# header: 
#   title: B0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zubov
#   year: 1961
#   subentry: 41227004
#   X4 reaction: 5-B-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41227004
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.250000E+00   3.000000E-01   2.020000E+03   8.000000E+01   1.000000E+00
   3.700000E+00   1.000000E-01   2.010000E+03   6.500000E+02   1.000000E+00
   4.120000E+00   7.000000E-02   1.710000E+03   3.000000E+01   1.000000E+00
   4.520000E+00   5.000000E-02   1.760000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: Yu.G.Zubov,N.S.Lebedeva,V.M.Morozov
#   title: Inelastic scattering of neutrons with energies  from 3.2 to 4.5 MeV on beryllium
#   journal: Book: Neitronnaya Fizika, Moskva 1961, p.298 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.250000E+00
#   E-max [MeV]:  4.520000E+00
#   F-value:  1.180757E+00
#   A-value:  8.603652E-01
#   chi-2:  3.235358E+01
#   p-value:  4.907006E-02
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# irdff2.0      1.180757E+00   8.603652E-01   3.235358E+01
