# header: 
#   title: B0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rainwater
#   year: 1952
#   subentry: 13020002
#   X4 reaction: 5-B-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13020002
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.540000E+05   1.500000E+04   1.000000E+00
# reference:
#   author: L.J.RAINWATER,M.LEVIN,W.W.HAVENS JR
#   title: SURVEY OF CROSS SECTIONS FOR ELEMENTS AND ISOTOPES.  BORON.
#   journal: Prog: Columbia Univ. report series, No.100 (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.003794E+00
#   A-value:  1.003794E+00
#   chi-2:  2.489802E-01
#   p-value:  3.468854E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# irdff2.0      1.003794E+00   1.003794E+00   2.489802E-01
