# header: 
#   title: B0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fermi
#   year: 1947
#   subentry: 12665002
#   X4 reaction: 5-B-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12665002
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   7.000000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: E.FERMI,J.MARSHALL,L.MARSHALL
#   title: A THERMAL NEUTRON VELOCITY SELECTOR AND ITS APPLICATION TO THE MEASUREMENT OF THE CROSS SECTION OF BORON.
#   journal: Jour: Physical Review, Vol.72, p.193 (1947)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.094300E+00
#   A-value:  1.094300E+00
#   chi-2:  0.000000E+00
#   p-value:  2.858318E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# irdff2.0      1.094300E+00   1.094300E+00   0.000000E+00
