# header: 
#   title: B0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rainwater
#   year: 1946
#   subentry: 11191003
#   X4 reaction: 5-B-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11191003
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E-08   0.000000E+00   1.098968E+06   0.000000E+00   1.000000E+00
   5.600000E-08   0.000000E+00   1.025253E+06   0.000000E+00   1.000000E+00
   6.000000E-08   0.000000E+00   9.761210E+05   0.000000E+00   1.000000E+00
   7.000000E-08   0.000000E+00   9.058690E+05   0.000000E+00   1.000000E+00
   7.700000E-08   0.000000E+00   8.584700E+05   0.000000E+00   1.000000E+00
   9.900000E-08   0.000000E+00   8.356760E+05   0.000000E+00   1.000000E+00
   1.460000E-07   0.000000E+00   8.040600E+05   0.000000E+00   1.000000E+00
   2.200000E-07   0.000000E+00   7.478490E+05   0.000000E+00   1.000000E+00
   2.970000E-07   0.000000E+00   7.162480E+05   0.000000E+00   1.000000E+00
   5.140000E-07   0.000000E+00   7.022010E+05   0.000000E+00   1.000000E+00
   5.940000E-07   0.000000E+00   7.215550E+05   0.000000E+00   1.000000E+00
   7.240000E-07   0.000000E+00   6.688680E+05   0.000000E+00   1.000000E+00
   9.020000E-07   0.000000E+00   6.162030E+05   0.000000E+00   1.000000E+00
   1.156000E-06   0.000000E+00   5.828390E+05   0.000000E+00   1.000000E+00
   1.984000E-06   0.000000E+00   5.653160E+05   0.000000E+00   1.000000E+00
   5.150000E-06   0.000000E+00   5.302140E+05   0.000000E+00   1.000000E+00
   7.416000E-06   0.000000E+00   4.827680E+05   0.000000E+00   1.000000E+00
   4.635600E-05   0.000000E+00   5.179360E+05   0.000000E+00   1.000000E+00
   1.042820E-04   0.000000E+00   4.652520E+05   0.000000E+00   1.000000E+00
# reference:
#   author: J.Rainwater,W.W.Havens Jr
#   title: Neutron Beam Spectrometer Studies of Boron, Cadmium, and the Energy Distribution from Paraffin
#   journal: Jour: Physical Review, Vol.70, p.136 (1946)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.400000E-08
#   E-max [MeV]:  1.042820E-04
#   F-value:  5.283287E+00
#   A-value:  2.313762E-01
#   chi-2:  0.000000E+00
#   p-value:  2.173088E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# irdff2.0      5.283287E+00   2.313762E-01   0.000000E+00
