# header: 
#   title: B0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sutton
#   year: 1947
#   subentry: 11262008
#   X4 reaction: 5-B-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11262008
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.869000E-07   0.000000E+00   2.172540E+05   1.585700E+04   1.000000E+00
   4.498000E-07   0.000000E+00   1.890220E+05   6.567000E+03   1.000000E+00
   7.113000E-07   0.000000E+00   1.788460E+05   4.923000E+03   1.000000E+00
   1.137000E-06   0.000000E+00   1.577340E+05   4.374000E+03   1.000000E+00
   1.443000E-06   0.000000E+00   1.337770E+05   3.282000E+03   1.000000E+00
   1.801000E-06   0.000000E+00   1.316940E+05   3.280000E+03   1.000000E+00
   2.273000E-06   0.000000E+00   1.115640E+05   3.820000E+03   1.000000E+00
   2.908000E-06   0.000000E+00   1.100400E+05   4.376000E+03   1.000000E+00
   3.668000E-06   0.000000E+00   9.866300E+04   3.280000E+03   1.000000E+00
   5.897000E-06   0.000000E+00   7.044200E+04   2.735000E+03   1.000000E+00
   9.378999E-06   0.000000E+00   5.151600E+04   3.827000E+03   1.000000E+00
   1.515000E-05   0.000000E+00   2.767400E+04   3.282000E+03   1.000000E+00
# reference:
#   author: R.B.Sutton,B.D.McDaniel,E.E.Anderson,L.S.Lavatelli
#   title: The Capture Cross Section of Boron for Neutrons of Energies from 0.01 ev to 1000 ev
#   journal: Jour: Physical Review, Vol.71, p.272(1) (1947)
