# header: 
#   title: B0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Safford
#   year: 1960
#   subentry: 11234002
#   X4 reaction: 5-B-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11234002
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E-09   0.000000E+00   1.793000E+06   0.000000E+00   1.000000E+00
   7.000000E-09   0.000000E+00   1.445000E+06   0.000000E+00   1.000000E+00
   9.000000E-09   0.000000E+00   1.279000E+06   0.000000E+00   1.000000E+00
   1.320000E-08   0.000000E+00   1.060000E+06   0.000000E+00   1.000000E+00
   1.860000E-08   0.000000E+00   8.940000E+05   0.000000E+00   1.000000E+00
   2.600000E-08   0.000000E+00   7.570000E+05   0.000000E+00   1.000000E+00
   3.500000E-08   0.000000E+00   6.520000E+05   0.000000E+00   1.000000E+00
   5.000000E-08   0.000000E+00   5.440000E+05   0.000000E+00   1.000000E+00
   9.000000E-08   0.000000E+00   4.060000E+05   0.000000E+00   1.000000E+00
   1.010000E-07   0.000000E+00   3.832000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: G.J.SAFFORD,T.I.TAYLOR,B.M.RUSTAD,W.W.HAVENS
#   title: PRECISION DETERMINATION OF THE SLOW NEUTRON ABSORPTION CROSS SECTION OF B10.
#   journal: Jour: Physical Review, Vol.119, p.1291 (1960)
