# header: 
#   title: B0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sutton
#   year: 1947
#   subentry: 11262009
#   X4 reaction: 5-B-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11262009
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.024000E-06   0.000000E+00   4.441300E+04   1.373000E+03   1.000000E+00
   1.329000E-05   0.000000E+00   3.874900E+04   1.083000E+03   1.000000E+00
   1.962000E-05   0.000000E+00   3.416900E+04   1.084000E+03   1.000000E+00
   2.855000E-05   0.000000E+00   3.117300E+04   1.016000E+03   1.000000E+00
   3.445000E-05   0.000000E+00   3.252900E+04   1.087000E+03   1.000000E+00
   4.177000E-05   0.000000E+00   2.709600E+04   1.010000E+03   1.000000E+00
   5.053000E-05   0.000000E+00   2.664700E+04   8.720000E+02   1.000000E+00
   7.445000E-05   0.000000E+00   2.054900E+04   8.640000E+02   1.000000E+00
   1.091000E-04   0.000000E+00   1.813400E+04   1.083000E+03   1.000000E+00
   1.603000E-04   0.000000E+00   1.449100E+04   8.680000E+02   1.000000E+00
   2.353000E-04   0.000000E+00   7.887000E+03   7.180000E+02   1.000000E+00
# reference:
#   author: R.B.Sutton,B.D.McDaniel,E.E.Anderson,L.S.Lavatelli
#   title: The Capture Cross Section of Boron for Neutrons of Energies from 0.01 ev to 1000 ev
#   journal: Jour: Physical Review, Vol.71, p.272(1) (1947)
