# header:
#   title: B0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alsnielsen
#   year: 1964
#   subentry: 20105005
#   X4 reaction: 5-B-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20105005
# target:
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.313000E-09   0.000000E+00   1.661000E+06   7.474500E+04   1.000000E+00
   1.005800E-08   0.000000E+00   1.213000E+06   5.458500E+04   1.000000E+00
   1.978200E-08   0.000000E+00   8.568000E+05   3.855600E+04   1.000000E+00
   5.118000E-08   0.000000E+00   5.399000E+05   2.429550E+04   1.000000E+00
   1.004700E-07   0.000000E+00   3.819000E+05   1.718550E+04   1.000000E+00
# reference:
#   author: J.Als-Nielsen, O.Dietrich
#   title: -Slow neutron cross sections for helium-3, boron  and gold.-
#   journal: Jour: Physical Review, Vol.133, p.B925 (1964)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.313000E-09
#   E-max [MeV]:  1.004700E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
