# header:
#   title: B0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hibdon
#   year: 1950
#   subentry: 12646003
#   X4 reaction: 5-B-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12646003
# target:
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-03   0.000000E+00   6.330000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.HIBDON
#   title: TOTAL NEUTRON CROSS SECTIONS AT SPECIFIC ENERGIES.
#   journal: Prog: Argonne National Laboratory report series, No.4552, p.5 (1950)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.300000E-03
#   E-max [MeV]:  2.300000E-03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
