# header: 
#   title: In115(i,x)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2013
#   subentry: D6231012
#   X4 reaction: 49-IN-115(8-O-16,X)53-I-121,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6231012
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 121
#     nuclide: I121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.570000E+01   1.930000E+00   1.225600E+00   1.793600E-01   9.964412E-01
   7.460000E+01   1.870000E+00   1.903200E+00   2.790000E-01   9.964412E-01
   8.320000E+01   1.720000E+00   1.016370E+01   1.524600E+00   9.964412E-01
   9.110000E+01   1.600000E+00   1.793594E+01   2.690400E+00   9.964412E-01
   9.635000E+01   8.000000E-01   2.042705E+01   3.059100E+00   9.964412E-01
   1.050000E+02   7.800000E-01   3.288256E+01   4.932400E+00   9.964412E-01
# reference:
#   author: K.Kumar, T.Ahmad, S.Ali, I.A.Rizvi ,A.Agarwal,  R.Kumar, A.K.Chaubey
#   title: Influence of projectile breakup on the 16O + 115In reaction at energies ~4-7 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.064613 (2013)
