# header: 
#   title: Be9(i,x)Fe66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adrich
#   year: 2008
#   subentry: C1638003
#   X4 reaction: 4-BE-9(28-NI-68,X)26-FE-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1638003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 66
#     nuclide: Fe66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.079600E+03   0.000000E+00   1.420000E+00   2.500000E-01   1.000000E+00
# reference:
#   author: P.Adrich,A.M.Amthor,D.Bazin,M.D.Bowen,B.A.Brown, C.M.Campbell, J.M.Cook,A.Gade,D.Galaviz,T.Glasmacher, S.Mcdaniel,D.Miller, A.Obertelli,Y.Shimbara, K.P.Siwek,J.A.Tostevin,D.Weisshaar
#   title: In-beam gamma-ray spectroscopy and inclusive two-proton knockout cross section measurements at N~40
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.054306 (2008)
