# header: 
#   title: Si0(d,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hermanne
#   year: 2012
#   subentry: D4268005
#   X4 reaction: 14-SI-0(D,X)12-MG-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4268005
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.236000E+01   8.000000E-01   8.000000E-03   1.000000E-03   1.000000E+00
   3.410000E+01   7.000000E-01   8.000000E-03   1.000000E-03   1.000000E+00
   3.577000E+01   6.000000E-01   1.600000E-02   2.000000E-03   1.000000E+00
   3.738000E+01   5.000000E-01   2.500000E-02   4.000000E-03   1.000000E+00
   3.894000E+01   5.000000E-01   2.900000E-02   4.000000E-03   1.000000E+00
   4.046000E+01   4.000000E-01   2.700000E-02   4.000000E-03   1.000000E+00
   4.193000E+01   4.000000E-01   3.400000E-02   5.000000E-03   1.000000E+00
   4.336000E+01   3.000000E-01   5.000000E-02   7.000000E-03   1.000000E+00
   4.475000E+01   2.000000E-01   4.700000E-02   7.000000E-03   1.000000E+00
   4.755000E+01   2.000000E-01   5.400000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,R.Adam-Rebeles, A.Ignatyuk
#   title: Activation cross sections for deuteron induced reactions on Si up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.285, p.43 (201
