# header: 
#   title: He4(a,x)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mercer
#   year: 2001
#   subentry: C0959009
#   X4 reaction: 2-HE-4(A,X)3-LI-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0959009
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.593000E+02   2.000000E-01   5.300000E+00   4.000000E-01   1.000000E+00
   2.796000E+02   4.000000E-01   6.400000E-01   8.000000E-02   1.000000E+00
   6.197000E+02   3.000000E-01   1.500000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: D.J.Mercer,S.M.Austin,J.A.Brown,S.A.Danczyk, S.E.Hirzebruch,J.H.Kelley,T.Suomijarvi,D.A.Roberts, T.P.Walker
#   title: Production of A=6,7 nuclides in the alpha+alpha  reaction and cosmic ray nucleosysthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.065805 (2001)
