# header: 
#   title: Pb207(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karnaukhov
#   year: 1962
#   subentry: F1393003
#   X4 reaction: 82-PB-207(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1393003
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.782100E+01   0.000000E+00   4.060600E-04   2.030300E-04   1.000000E+00
   5.785800E+01   0.000000E+00   5.071200E-03   2.716400E-03   1.000000E+00
   6.145300E+01   0.000000E+00   1.069600E-02   5.825800E-03   1.000000E+00
   6.218000E+01   0.000000E+00   1.539900E-03   1.039700E-03   1.000000E+00
   6.633900E+01   0.000000E+00   2.817100E-03   1.650900E-03   1.000000E+00
   6.636100E+01   0.000000E+00   1.299800E-02   6.723600E-03   1.000000E+00
   7.104900E+01   0.000000E+00   1.805100E-03   1.098900E-03   1.000000E+00
   7.127300E+01   0.000000E+00   2.137100E-02   1.131100E-02   1.000000E+00
   7.595100E+01   0.000000E+00   1.457300E-03   9.357500E-04   1.000000E+00
   7.636700E+01   0.000000E+00   2.061100E-02   1.066200E-02   1.000000E+00
   7.879000E+01   0.000000E+00   2.812600E-03   1.675300E-03   1.000000E+00
   7.901300E+01   0.000000E+00   2.940300E-02   1.507000E-02   1.000000E+00
# reference:
#   author: V.A.Karnaukhov
#   title: Anomalous a-emitters in the Po-Ra region.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.42, p.973 (1962)
