# header:
#   title: W0(n,xg) emission spectrum at  3.510000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Savin
#   year: 1979
#   subentry: 40533002
#   X4 reaction: 74-W-0(N,X)0-G-0,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40533002
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,xg)
#   ENDF_MF: 5
#   ENDF_MT: 202
#   E-incident [MeV]:  3.510000E+00
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.125000E+00   1.250000E-01   8.970000E-04   1.520000E-04   1.000000E+00
   1.375000E+00   1.250000E-01   6.830000E-04   1.140000E-04   1.000000E+00
   1.625000E+00   1.250000E-01   4.130000E-04   6.900000E-05   1.000000E+00
   1.875000E+00   1.250000E-01   2.490000E-04   4.100000E-05   1.000000E+00
   2.125000E+00   1.250000E-01   2.750000E-04   5.300000E-05   1.000000E+00
   2.375000E+00   1.250000E-01   2.340000E-04   4.300000E-05   1.000000E+00
   2.625000E+00   1.250000E-01   1.210000E-04   2.400000E-05   1.000000E+00
   2.875000E+00   1.250000E-01   1.180000E-04   2.300000E-05   1.000000E+00
   3.125000E+00   1.250000E-01   1.530000E-04   3.300000E-05   1.000000E+00
   3.375000E+00   1.250000E-01   7.100000E-05   1.600000E-05   1.000000E+00
   3.625000E+00   1.250000E-01   6.300000E-05   1.700000E-05   1.000000E+00
   3.875000E+00   1.250000E-01   1.600000E-05   5.000000E-06   1.000000E+00
   4.125000E+00   1.250000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   4.375000E+00   1.250000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   4.625000E+00   1.250000E-01   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.V.Savin,Yu.A.Khokhlov,I.N.Paramonova, V.A.Chirkin,V.N.Ludin,N.N.Zalyalov
#   title: Total gamma-production cross-section in the  (n,x-gamma) reaction on the tungsten  in the neutron energy range 1 - 10 MeV
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.27, p.5 (1979)
