# header: 
#   title: W0(n,xg) emission spectrum at  1.016500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Savin
#   year: 1979
#   subentry: 40533002
#   X4 reaction: 74-W-0(N,X)0-G-0,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40533002
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 5
#   ENDF_MT: 202
#   E-incident [MeV]:  1.016500E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.125000E+00   1.250000E-01   5.090000E-04   1.000000E-04   1.000000E+00
   1.375000E+00   1.250000E-01   4.300000E-04   8.300001E-05   1.000000E+00
   1.625000E+00   1.250000E-01   2.260000E-04   4.400000E-05   1.000000E+00
   1.875000E+00   1.250000E-01   2.300000E-04   4.400000E-05   1.000000E+00
   2.125000E+00   1.250000E-01   2.260000E-04   4.300000E-05   1.000000E+00
   2.375000E+00   1.250000E-01   2.300000E-04   4.600000E-05   1.000000E+00
   2.625000E+00   1.250000E-01   1.740000E-04   3.400000E-05   1.000000E+00
   2.875000E+00   1.250000E-01   1.590000E-04   3.200000E-05   1.000000E+00
   3.125000E+00   1.250000E-01   1.670000E-04   3.300000E-05   1.000000E+00
   3.375000E+00   1.250000E-01   1.690000E-04   3.300000E-05   1.000000E+00
   3.625000E+00   1.250000E-01   1.340000E-04   2.900000E-05   1.000000E+00
   3.875000E+00   1.250000E-01   1.490000E-04   3.200000E-05   1.000000E+00
   4.125000E+00   1.250000E-01   1.290000E-04   3.200000E-05   1.000000E+00
   4.375000E+00   1.250000E-01   1.030000E-04   2.500000E-05   1.000000E+00
   4.625000E+00   1.250000E-01   1.090000E-04   3.200000E-05   1.000000E+00
   4.875000E+00   1.250000E-01   1.060000E-04   3.100000E-05   1.000000E+00
# reference:
#   author: M.V.Savin,Yu.A.Khokhlov,I.N.Paramonova, V.A.Chirkin,V.N.Ludin,N.N.Zalyalov
#   title: Total gamma-production cross-section in the  (n,x-gamma) reaction on the tungsten  in the neutron energy range 1 - 10 MeV
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.27, p.5 (1979)
