# header: 
#   title: W0(n,xg) emission spectrum at  1.380000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gorbachev
#   year: 1994
#   subentry: 41201009
#   X4 reaction: 74-W-0(N,X)0-G-0,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41201009
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 5
#   ENDF_MT: 202
#   E-incident [MeV]:  1.380000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.500000E-01   2.500000E-01   1.835000E-03   2.752500E-04   1.000000E+00
   7.500000E-01   2.500000E-01   2.874000E-03   4.311000E-04   1.000000E+00
   1.250000E+00   2.500000E-01   2.500000E-03   3.750000E-04   1.000000E+00
   1.750000E+00   2.500000E-01   1.828000E-03   2.742000E-04   1.000000E+00
   2.250000E+00   2.500000E-01   1.227000E-03   1.840500E-04   1.000000E+00
   2.750000E+00   2.500000E-01   7.830000E-04   1.174500E-04   1.000000E+00
   3.250000E+00   2.500000E-01   4.830000E-04   7.245000E-05   1.000000E+00
   3.750000E+00   2.500000E-01   2.910000E-04   4.365000E-05   1.000000E+00
   4.250000E+00   2.500000E-01   1.720000E-04   2.580000E-05   1.000000E+00
   4.750000E+00   2.500000E-01   1.000000E-04   1.500000E-05   1.000000E+00
   5.250000E+00   2.500000E-01   5.800000E-05   8.700000E-06   1.000000E+00
   5.750000E+00   2.500000E-01   3.300000E-05   4.950000E-06   1.000000E+00
   6.250000E+00   2.500000E-01   1.900000E-05   2.850000E-06   1.000000E+00
   6.750000E+00   2.500000E-01   1.100000E-05   1.650000E-06   1.000000E+00
# reference:
#   author: V.M.Gorbachev,V.I.Nagornyi,Yu.Ya.Nefedov, M.S.Shvetsov,E.F.Fomushkin, A.M.Shvetsov
#   title: Gamma-ray production cross sections for interactions  of 13.8 MeV neutrons with Cu, W and U-235
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.950
