# header: 
#   title: As75(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kappe
#   year: 1966
#   subentry: 112770072
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112770072
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.290000E+03   1.287000E+02   1.000000E+00
# reference:
#   author: D.W.KAPPE
#   title: A SELF-CONSISTENT SET OF THERMAL NEUTRON ACTIVATION  CROSS SECTIONS.
#   journal: Jour: Dissertation Abstracts B (Sciences), Vol.27, p.919 (1966)
