# header: 
#   title: As75(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walter
#   year: 1984
#   subentry: 220370292
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/220370292
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   6.540000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: G.Walter,B.Leugers,F.Kaeppeler,Z.Y.Bao,G.Reffo, F.Fabbri,H.Beer
#   title: Neutron density and temperature of the weak s-process  component
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.3706 (1984)
