# header:
#   title: As75(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marganiec
#   year: 2009
#   subentry: 14237005
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14237005
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   3.943650E+02   2.000837E+01   1.000419E+00
# reference:
#   author: J.Marganiec,I.Dillmann,C.Domingo Pardo,F.Kaeppeler, R.Reifarth,R.Gallino,M.Pignatari,P.Grabmayr
#   title: Neutron capture cross sections of 74Ge, 76Ge, and 75As at 25 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.065802 (2009)
