# header:
#   title: Ge74(n,x)Zn71m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ChanglinLann
#   year: 2008
#   subentry: 31654008
#   X4 reaction: 32-GE-74(N,A)30-ZN-71-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31654008
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 30
#   A: 71
#   nuclide: Zn71m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   3.000000E-01   2.948700E+00   4.067600E-01   1.016808E+00
   1.410000E+01   2.000000E-01   3.455800E+00   5.082501E-01   1.016400E+00
# reference:
#   author: Changlin Lan,Xiaosan Xu,Kaihong Fang,Gang Liu, Xiangzhong Kong,Rong Liu,Li Jiang
#   title: Measurement of cross sections for (n,2n), (n,p) and (n,a) reactions on germanium isotopes induced by 14 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.35, p.2105 (2008)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.456296E+00
#   A-value:  1.319641E+00
#   chi-2:  1.217308E+01
#   p-value:  3.650135E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.700680E+00   1.699823E+00   2.412356E+01
# jeff3.3       1.024892E+00   1.024490E+00   2.226032E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
