# header:
#   title: Ge74(n,x)Zn71m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vanska
#   year: 1981
#   subentry: 218920061
#   X4 reaction: 32-GE-74(N,A)30-ZN-71-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218920061
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 30
#   A: 71
#   nuclide: Zn71m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   2.955300E+00   5.172000E-01   1.055466E+00
# reference:
#   author: R.Vanska, R.Rieppo
#   title: The experimental isomeric cross-section ratio  in the nuclear activation technique
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.179, p.525 (1981)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.999714E+00
#   A-value:  1.897220E+00
#   chi-2:  3.885053E+01
#   p-value:  2.921941E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.472572E+00   2.472572E+00   7.080096E+01
# jeff3.3       1.455749E+00   1.455749E+00   6.900106E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
