# header:
#   title: Ge74(n,x)Zn71m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dzysiuk
#   year: 2007
#   subentry: 32218003
#   X4 reaction: 32-GE-74(N,A)30-ZN-71-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32218003
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 30
#   A: 71
#   nuclide: Zn71m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.453000E+01   0.000000E+00   3.400000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: N.R.Dzysiuk, I.M.Kadenko, V.K.Maydanyuk, G.I.Primenko,  A.M.Berlizov
#   title: Determination of cross sections for nuclear reactions  (n,x) at germanium isotopes
#   journal: Jour: Yaderna Fizika ta Energetika, Vol.8, Issue.4/22, p.68 (2007)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.453000E+01
#   E-max [MeV]:  1.453000E+01
#   F-value:  1.683551E+00
#   A-value:  1.556715E+00
#   chi-2:  1.849530E+01
#   p-value:  4.224257E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.048874E+00   2.048874E+00   3.532662E+01
# jeff3.3       1.182778E+00   1.182778E+00   1.663971E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
