# header:
#   title: Ge74(n,x)Zn71m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vlastou
#   year: 2007
#   subentry: 22969006
#   X4 reaction: 32-GE-74(N,A)30-ZN-71-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22969006
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 30
#   A: 71
#   nuclide: Zn71m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   5.000000E-02   3.000000E-01   9.999999E-02   1.000000E+00
   1.060000E+01   5.000000E-02   7.000000E-01   9.999999E-02   1.000000E+00
   1.110000E+01   4.000000E-02   9.000000E-01   9.999999E-02   1.000000E+00
   1.140000E+01   4.000000E-02   1.100000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: R.Vlastou, C.T.Papadopoulos, M.Kokkoris, G.Perdikakis, S.Galanopoulos, M.Serris, A.Lagoyannis, S.Harissopulos, C.A.Kalfas, N.Patronis, P.Demetriou
#   title: Neutron Induced Reactions at the Athens Tandem  Accelerator NCSR "Demokritos".
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.272, p.219 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  9.600000E+00
#   E-max [MeV]:  1.140000E+01
#   F-value:  1.378763E+00
#   A-value:  1.131774E+00
#   chi-2:  5.398971E+00
#   p-value:  4.335180E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.529351E+00   1.467905E+00   8.881064E+00
# jeff3.3       1.174352E+00   8.726128E-01   1.916876E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
