# header:
#   title: Ge74(n,x)Zn71m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: MeghaBhikee
#   year: 2017
#   subentry: 14472006
#   X4 reaction: 32-GE-74(N,A)30-ZN-71-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14472006
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 30
#   A: 71
#   nuclide: Zn71m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.240000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: Megha Bhike,Krishichayan,W.Tornow
#   title: Total and isomeric-state cross sections for the 76Ge(n,2n)75Ge reaction from threshold to 14.8 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.054605 (2017)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.881738E+00
#   A-value:  1.773165E+00
#   chi-2:  3.382493E+02
#   p-value:  4.527130E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.317220E+00   2.317220E+00   6.302438E+02
# jeff3.3       1.356848E+00   1.356848E+00   4.625491E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
