# header:
#   title: Yb170(n,g)Yb171 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02070170
# target:
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.614205E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 70
#   A: 171
#   nuclide: Yb171
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.590951E+03   4.982724E+02
   1.000000E-02   0.000000E+00   1.133801E+03   3.550764E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.035010E+00
#   A-value:  1.019841E+00
#   chi-2:  1.063383E-01
#   p-value:  2.400225E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.066499E+00   1.062416E+00   2.634457E-01
# endfb8.1      1.028244E+00   1.024779E+00   1.017266E-01
# jeff4.0       1.014870E+00   9.863874E-01   5.499588E-02
# jendl5.0      1.028244E+00   1.024779E+00   1.017266E-01
# eaf.2010      1.002493E+00   1.002444E+00   9.796799E-03
