# header: 
#   title: Cs135(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baerg
#   year: 1958
#   subentry: 12008003
#   X4 reaction: 55-CS-135(N,G)55-CS-136,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12008003
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   6.170000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: A.P.Baerg,F.Brown,M.Lounsbury
#   title: The cross section for the reaction Cs135(n,gamma)Cs136.
#   journal: Jour: Canadian Journal of Physics, Vol.36, p.863 (1958)
