# header: 
#   title: Cs135(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nakamura
#   year: 2020
#   subentry: 23602003
#   X4 reaction: 55-CS-135(N,G)55-CS-136,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23602003
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.330000E-07   0.000000E+00   4.530000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: S.Nakamura,Y.Shibahara,A.Kimura,O.Iwamoto,A.Uehara, T.Fujii
#   title: Measurements of thermal-neutron capture cross-section of Cesium-135 by applying mass spectrometry
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.57, p.388 (2020)
