# header: 
#   title: Co59(p,3n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sharp
#   year: 1956
#   subentry: P0034003
#   X4 reaction: 27-CO-59(P,3N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0034003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.710000E+01   0.000000E+00   3.650000E-01   0.000000E+00   1.000000E+00
   2.810000E+01   0.000000E+00   1.050000E+00   0.000000E+00   1.000000E+00
   2.820000E+01   0.000000E+00   7.240000E-01   0.000000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   1.720000E+00   0.000000E+00   1.000000E+00
   3.130000E+01   0.000000E+00   3.070000E+00   0.000000E+00   1.000000E+00
   3.270000E+01   0.000000E+00   5.330000E+00   0.000000E+00   1.000000E+00
   3.450000E+01   0.000000E+00   6.330000E+00   0.000000E+00   1.000000E+00
   3.490000E+01   0.000000E+00   6.830000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.SHARP,R.M.DIAMOND,G.WILKINSON
#   title: Nuclear Reactions of Cobalt with Protons from 0- to  100-MeV Energy
#   journal: Jour: Physical Review, Vol.101, p.1493 (1956)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  2.710000E+01
#   E-max [MeV]:  3.490000E+01
#   F-value:  2.997584E+00
#   A-value:  2.350152E+00
#   chi-2:  0.000000E+00
#   p-value:  2.504658E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.724545E+00   1.976157E+00   0.000000E+00
# jendl5.0      3.272793E+00   2.794926E+00   0.000000E+00
