# header:
#   title: Co59(p,3n)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sharp
#   year: 1956
#   subentry: P0034006
#   X4 reaction: 27-CO-59(P,3N)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0034006
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.550000E+01   0.000000E+00   9.400000E-02   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   2.360000E-01   0.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   9.480000E-01   0.000000E+00   1.000000E+00
   3.050000E+01   0.000000E+00   2.480000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.SHARP,R.M.DIAMOND,G.WILKINSON
#   title: Nuclear Reactions of Cobalt with Protons from 0- to  100-MeV Energy
#   journal: Jour: Physical Review, Vol.101, p.1493 (1956)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.550000E+01
#   E-max [MeV]:  3.050000E+01
#   F-value:  8.248875E+00
#   A-value:  7.494180E+00
#   chi-2:  0.000000E+00
#   p-value:  4.476387E-02
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.008393E+01   9.260698E+00   0.000000E+00
# jendl5.0      6.605875E+00   6.064633E+00   0.000000E+00
