# header:
#   title: Fe55(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anufriev
#   year: 1980
#   subentry: 41593002
#   X4 reaction: 26-FE-55(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41593002
# target:
#   Z: 26
#   A: 55
#   nuclide: Fe55
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.600000E-04   0.000000E+00   8.600000E+02   0.000000E+00   1.000000E+00
   9.600000E-04   0.000000E+00   9.600000E+02   0.000000E+00   1.000000E+00
   1.360000E-03   0.000000E+00   1.360000E+03   0.000000E+00   1.000000E+00
   2.120000E-03   0.000000E+00   2.120000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,A.G.Kolesov,V.N.Nefedov, V.A.Poruchikov
#   title: Total neutron cross section measurement on 55Fe  (T1/2=2.7year).
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.16
