# header:
#   title: Si28(n,el) angular distribution at  6.230000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hall
#   year: 1978
#   subentry: 21729003
#   X4 reaction: 14-SI-28(N,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21729003
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.230000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   2.170000E+02   0.000000E+00   1.000000E+00
   1.140000E+02   8.400001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.J.Hall,H.R.Siddique,H.M.Sen Gupta
#   title: Elastic scattering of neutrons from Si-28 and S-32
#   journal: Jour: Nuclear Physics, Section A, Vol.299, Issue.1, p.99 (1978)
