# header:
#   title: Si28(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Minetti
#   year: 1973
#   subentry: 20498002
#   X4 reaction: 14-SI-28(N,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20498002
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.457000E+02   6.700000E+00   6.000000E-01   1.000000E+00
   1.506000E+02   6.800000E+00   6.000000E-01   1.000000E+00
   1.544000E+02   8.400000E+00   8.000000E-01   1.000000E+00
   1.603000E+02   9.700001E+00   8.000000E-01   1.000000E+00
   1.652000E+02   1.110000E+01   9.000000E-01   1.000000E+00
   1.724000E+02   1.100000E+01   8.000000E-01   1.000000E+00
   1.736000E+02   1.100000E+01   9.000000E-01   1.000000E+00
   1.779999E+02   1.300000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: B.MINETTI, A.PASQARELLI, G.C.BONAZZOLA, T.BRESSANI,  E.CHIAVASSA
#   title: -ELASTIC AND INELASTIC BACKSCATTERING OF 14.2 MEV  NEUTRONS FROM SI-28.-
#   journal: Jour: Lettere al Nuovo Cimento, Vol.8, p.249 (1973)
