# header: 
#   title: Si28(n,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hohn
#   year: 1969
#   subentry: 22701008
#   X4 reaction: 14-SI-28(N,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22701008
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.779999E+01   7.093000E+02   6.322000E+01   1.000000E+00
   2.549999E+01   2.071000E+02   1.389000E+01   1.000000E+00
   3.060001E+01   9.550001E+01   6.054000E+00   1.000000E+00
   3.690001E+01   1.522000E+01   1.021000E+00   1.000000E+00
   4.140001E+01   6.467000E+00   2.149000E+00   1.000000E+00
   4.770000E+01   2.216000E+01   1.407000E+00   1.000000E+00
   5.699999E+01   4.110000E+01   2.713000E+00   1.000000E+00
   6.620000E+01   3.809000E+01   2.517000E+00   1.000000E+00
   7.440000E+01   2.078000E+01   1.469000E+00   1.000000E+00
   8.210000E+01   7.473000E+00   4.741000E-01   1.000000E+00
   9.039999E+01   5.433000E+00   4.106000E-01   1.000000E+00
   9.750000E+01   6.820000E+00   8.303000E-01   1.000000E+00
   1.057000E+02   6.275000E+00   1.118000E+00   1.000000E+00
   1.137000E+02   7.880001E+00   7.677000E-01   1.000000E+00
   1.230000E+02   8.035001E+00   7.164000E-01   1.000000E+00
   1.328000E+02   5.293000E+00   6.314000E-01   1.000000E+00
   1.429000E+02   4.473000E+00   7.434000E-01   1.000000E+00
# reference:
#   author: J.HOHN,H.POSE,D.SEELIGER,R.REIF
#   title: Elastic and inelastic scattering of 14.7 MeV neutrons from 28Si
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.289 (1969)
