# header: 
#   title: Si28(n,el) angular distribution at  6.170000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hall
#   year: 1978
#   subentry: 21729003
#   X4 reaction: 14-SI-28(N,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21729003
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.170000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.700000E+01   1.330000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.J.Hall,H.R.Siddique,H.M.Sen Gupta
#   title: Elastic scattering of neutrons from Si-28 and S-32
#   journal: Jour: Nuclear Physics, Section A, Vol.299, Issue.1, p.99 (1978)
