# header: 
#   title: Si28(n,el) angular distribution at  5.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Martin
#   year: 1968
#   subentry: 21046005
#   X4 reaction: 14-SI-28(N,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21046005
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.799970E+01   4.900000E+02   7.350001E+01   1.000000E+00
   3.000061E+01   4.090000E+02   6.135001E+01   1.000000E+00
   3.599971E+01   3.251000E+02   4.876501E+01   1.000000E+00
   4.399998E+01   1.932000E+02   2.898000E+01   1.000000E+00
   5.450021E+01   9.720001E+01   1.458000E+01   1.000000E+00
   6.400007E+01   5.810000E+01   8.715000E+00   1.000000E+00
   7.249975E+01   4.540000E+01   6.810000E+00   1.000000E+00
   8.100025E+01   3.970000E+01   5.955000E+00   1.000000E+00
   9.000000E+01   3.480000E+01   5.220000E+00   1.000000E+00
   9.899975E+01   3.230000E+01   4.845000E+00   1.000000E+00
   1.074996E+02   2.460000E+01   3.690000E+00   1.000000E+00
   1.150001E+02   2.290000E+01   3.435000E+00   1.000000E+00
   1.239998E+02   3.330000E+01   4.995000E+00   1.000000E+00
   1.327999E+02   4.920000E+01   7.380000E+00   1.000000E+00
   1.419999E+02   7.289999E+01   1.093500E+01   1.000000E+00
   1.527003E+02   8.940001E+01   1.341000E+01   1.000000E+00
# reference:
#   author: J.Martin, D.T.Stewart, W.M.Currie
#   title: Scattering of 6 MeV neutrons from light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.113, Issue.3, p.564 (1968)
