# header: 
#   title: Si28(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kliczewski
#   year: 1978
#   subentry: 30456002
#   X4 reaction: 14-SI-28(N,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30456002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   1.158723E+03   5.296281E+01   1.000000E+00
   1.199999E+01   9.713573E+02   4.417745E+01   1.000000E+00
   1.800001E+01   6.957721E+02   3.173783E+01   1.000000E+00
   3.000000E+01   1.537378E+02   8.495501E+00   1.000000E+00
   4.499999E+01   8.892100E+00   8.200400E-01   1.000000E+00
   5.999999E+01   6.544195E+01   4.402600E+00   1.000000E+00
   7.999999E+01   1.787732E+01   1.103000E+00   1.000000E+00
   9.000000E+01   7.265500E+00   6.296100E-01   1.000000E+00
   1.000000E+02   7.600300E+00   7.698000E-01   1.000000E+00
   1.100000E+02   9.012401E+00   8.774500E-01   1.000000E+00
   1.200000E+02   8.000500E+00   5.590100E-01   1.000000E+00
   1.300000E+02   5.672400E+00   4.864500E-01   1.000000E+00
   1.400000E+02   4.558100E+00   2.845300E-01   1.000000E+00
   1.450000E+02   4.884100E+00   5.367100E-01   1.000000E+00
   1.500000E+02   6.444800E+00   5.254900E-01   1.000000E+00
   1.550000E+02   6.053400E+00   5.707200E-01   1.000000E+00
   1.600000E+02   6.218700E+00   4.853200E-01   1.000000E+00
   1.700000E+02   6.724600E+00   6.883700E-01   1.000000E+00
   1.754000E+02   6.999400E+00   8.736500E-01   1.000000E+00
   1.764000E+02   6.325900E+00   6.691200E-01   1.000000E+00
# reference:
#   author: S.Kliczewski,Z.Lewandowski
#   title: Elastic and inelastic scattering of 14.1 MeV neutrons on Si-28 nuclei in wide angular range, and the spin- orbit interaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.269 (1978)
