# header:
#   title: Si28(n,el) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamanouti
#   year: 1977
#   subentry: 21629002
#   X4 reaction: 14-SI-28(N,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21629002
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.996000E+02   2.200000E+01   1.000000E+00
   3.000000E+01   1.458000E+02   6.500000E+00   1.000000E+00
   3.499999E+01   3.790000E+01   2.700000E+00   1.000000E+00
   4.000000E+01   3.520000E+01   2.000000E+00   1.000000E+00
   4.499999E+01   7.200000E+01   5.000000E+00   1.000000E+00
   5.000000E+01   8.610000E+01   4.200000E+00   1.000000E+00
   5.499999E+01   9.139999E+01   2.800000E+00   1.000000E+00
   5.999999E+01   6.180000E+01   3.900000E+00   1.000000E+00
   6.499999E+01   4.640000E+01   1.800000E+00   1.000000E+00
   6.999999E+01   2.960000E+01   1.100000E+00   1.000000E+00
   7.500000E+01   1.750000E+01   7.600001E-01   1.000000E+00
   7.999999E+01   1.340000E+01   7.100000E-01   1.000000E+00
   8.499999E+01   1.180000E+01   7.700000E-01   1.000000E+00
   9.000000E+01   1.280000E+01   5.800000E-01   1.000000E+00
   9.500002E+01   1.500000E+01   8.900000E-01   1.000000E+00
   1.050000E+02   1.220000E+01   5.000000E-01   1.000000E+00
   1.150000E+02   5.900000E+00   3.200000E-01   1.000000E+00
   1.250000E+02   3.200000E+00   2.700000E-01   1.000000E+00
   1.350000E+02   3.800000E+00   3.200000E-01   1.000000E+00
   1.450000E+02   3.600000E+00   2.300000E-01   1.000000E+00
# reference:
#   author: Y.YAMANOUTI,S.TANAKA
#   title: -ELASTIC AND INELASTIC SCATTERING OF 21.0 MEV NEUTRONS  FROM SI-28.-
#   journal: Prog: Japanese report to NEANDC, No.51/U, p.13 (1977)
