# header: 
#   title: Si28(n,el) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schweitzer
#   year: 1978
#   subentry: 30463014
#   X4 reaction: 14-SI-28(N,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463014
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   6.489032E+02   1.295665E+02   1.000000E+00
   2.490000E+01   5.406353E+02   1.059944E+02   1.000000E+00
   3.489999E+01   4.133169E+02   8.096772E+01   1.000000E+00
   4.490000E+01   3.437970E+02   6.739262E+01   1.000000E+00
   5.990000E+01   1.906220E+02   3.822799E+01   1.000000E+00
   7.489999E+01   1.039643E+02   2.107798E+01   1.000000E+00
   8.990000E+01   6.566276E+01   1.349235E+01   1.000000E+00
   9.990000E+01   4.086404E+01   8.686100E+00   1.000000E+00
   1.100000E+02   2.905396E+01   6.629800E+00   1.000000E+00
   1.248000E+02   2.157366E+01   4.602400E+00   1.000000E+00
   1.349000E+02   2.477912E+01   5.506500E+00   1.000000E+00
   1.500000E+02   4.157054E+01   8.633200E+00   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
