# header: 
#   title: Si28(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Giacomich
#   year: 1966
#   subentry: 21516002
#   X4 reaction: 14-SI-28(N,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21516002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.930000E+01   8.168184E+02   2.245181E+01   1.000000E+00
   2.900000E+01   1.436276E+02   6.277060E+01   1.000000E+00
   3.870000E+01   1.669752E+01   1.373800E+00   1.000000E+00
   4.849999E+01   3.018328E+01   2.200900E+00   1.000000E+00
   5.630001E+01   6.281470E+01   3.431900E+00   1.000000E+00
   6.320000E+01   8.103615E+01   2.993700E+00   1.000000E+00
   7.699999E+01   4.824505E+01   3.148600E+00   1.000000E+00
   8.789999E+01   1.232399E+01   1.603100E+00   1.000000E+00
   1.080000E+02   8.697200E+00   1.074900E-01   1.000000E+00
   1.182000E+02   1.516203E+01   1.641700E+00   1.000000E+00
# reference:
#   author: R.Giacomich, F.de Guarrini,G.Pauli,G.Poiani
#   title: Elastic and inelastic scattering of 14 MeV neutrons  from Si-28
#   journal: Rept: INFN Reports / Low Energy Physics Series, No.66/13 (1966)
