# header: 
#   title: Sr87(n,g)Sr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1967
#   subentry: 11679006
#   X4 reaction: 38-SR-87(N,G)38-SR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11679006
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 38
#     A: 88
#     nuclide: Sr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.000000E-02   1.087000E+02   8.900000E+00   1.000000E+00
   6.500000E-02   2.000000E-02   5.600000E+01   4.500000E+00   1.000000E+00
   1.250000E-01   2.300000E-02   3.760000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: CAPTURE-CROSS-SECTION STUDIES FOR 30-220-KEV NEUTRONS USING A NEW TECHNIQUE.
#   journal: Jour: Physical Review, Vol.159, p.1007 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  1.250000E-01
#   F-value:  1.153993E+00
#   A-value:  8.955441E-01
#   chi-2:  2.908687E+00
#   p-value:  1.474850E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.131985E+00   8.966689E-01   2.446998E+00
# endfb8.1      1.305654E+00   7.661923E-01   8.678518E+00
# jeff4.0       1.063805E+00   9.592230E-01   7.973779E-01
# jendl5.0      1.075500E+00   9.431650E-01   1.130077E+00
# eaf.2010      1.086928E+00   9.267395E-01   1.490464E+00
