# header: 
#   title: Dy0(d,x)Ho162m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2014
#   subentry: D4291002
#   X4 reaction: 66-DY-0(D,X)67-HO-162-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4291002
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   1.000000E+00   3.660000E+01   4.200000E+00   1.000000E+00
   1.600000E+01   9.000000E-01   9.170000E+01   1.010000E+01   1.000000E+00
   2.000000E+01   8.000000E-01   1.261000E+02   1.390000E+01   1.000000E+00
   2.360000E+01   7.000000E-01   1.475000E+02   1.630000E+01   1.000000E+00
   2.680000E+01   7.000000E-01   1.728000E+02   1.900000E+01   1.000000E+00
   2.980000E+01   6.000000E-01   1.899000E+02   2.080000E+01   1.000000E+00
   3.250000E+01   6.000000E-01   1.925000E+02   2.110000E+01   1.000000E+00
   3.510000E+01   5.000000E-01   1.668000E+02   1.840000E+01   1.000000E+00
   3.760000E+01   5.000000E-01   1.432000E+02   1.570000E+01   1.000000E+00
   4.000000E+01   5.000000E-01   1.061000E+02   1.250000E+01   1.000000E+00
   4.230000E+01   4.000000E-01   9.390001E+01   1.080000E+01   1.000000E+00
   4.440000E+01   4.000000E-01   9.440001E+01   1.120000E+01   1.000000E+00
   4.650000E+01   3.000000E-01   7.520000E+01   1.000000E+01   1.000000E+00
   4.860000E+01   3.000000E-01   6.670000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, A.V.Ignatyuk
#   title: Activation cross-sections of long lived products of deuteron induced nuclear reactions on dysprosium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.83, p.18 (2014)
