# header: 
#   title: Cu0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ignatev
#   year: 1964
#   subentry: 41627004
#   X4 reaction: 29-CU-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41627004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.293000E-04   0.000000E+00   2.293000E+02   0.000000E+00   1.000000E+00
   5.767000E-04   0.000000E+00   5.767000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.Ignatev,A.N.Soldatov,S.I.Sukhoruchkin
#   title: Determination of the parameters of neutron levels for intermediate and heavy nuclei.
#   journal: Rept: USSR report to the I.N.D.C., No.013, p.16 (1964)
