# header: 
#   title: Cu0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Klimentov
#   year: 1957
#   subentry: 40368014
#   X4 reaction: 29-CU-0(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40368014
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   9.999998E-01   3.700000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: V.B.Klimentov,V.M.Griazev
#   title: The measurement of the resonance integrals for neutron absorption.
#   journal: Jour: Soviet Atomic Energy, Vol.3, p.1387 (1957)
