# header:
#   title: U235(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rudy
#   year: 1968
#   subentry: C2425002
#   X4 reaction: 92-U-235(P,F)41-NB-95-G/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2425002
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+01   0.000000E+00   9.600000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: C.Rudy,R.Vandenbosch,C.T.Ratcliffe
#   title: Relative independent yields for 95Nb and 95mNb from low energy fission
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.365 (1968)
