# header:
#   title: Cd0(d,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2016
#   subentry: D4354007
#   X4 reaction: 48-CD-0(D,X)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4354007
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 115
#   nuclide: In115m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   1.100000E+00   3.801700E+00   6.485800E-01   9.978214E-01
   3.600000E+01   9.000000E-01   3.552200E+00   5.986900E-01   9.978214E-01
   3.860000E+01   7.000000E-01   2.773900E+00   4.689800E-01   9.978214E-01
   4.120000E+01   5.000000E-01   2.205200E+00   3.791700E-01   9.978214E-01
   4.360000E+01   4.000000E-01   1.217300E+00   2.095400E-01   9.978214E-01
   4.590000E+01   3.000000E-01   2.005600E+00   3.392600E-01   9.978214E-01
   4.810000E+01   2.000000E-01   1.925800E+00   3.292800E-01   9.978214E-01
   4.920000E+01   2.000000E-01   2.095400E+00   3.592200E-01   9.978214E-01
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Extension of activation cross-section data of deuteron induced nuclear reactions on cadmium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.385, p.19 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.320000E+01
#   E-max [MeV]:  4.920000E+01
#   F-value:  3.475481E+00
#   A-value:  3.390793E+00
#   chi-2:  2.513755E+02
#   p-value:  2.459066E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.475481E+00   3.390793E+00   2.513755E+02
