# header: 
#   title: Cd0(d,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2007
#   subentry: D4179010
#   X4 reaction: 48-CD-0(D,X)49-IN-115-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4179010
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   1.300000E+00   2.036900E+00   3.394800E-01   9.984750E-01
   8.000000E+00   1.200000E+00   9.285800E+00   2.496200E+00   9.984750E-01
   9.200000E+00   1.100000E+00   1.128277E+01   1.897100E+00   9.984750E-01
   1.040000E+01   1.000000E+00   9.884900E+00   1.697400E+00   9.984750E-01
   1.150000E+01   1.000000E+00   8.886399E+00   1.597560E+00   9.984750E-01
   1.250000E+01   9.000000E-01   7.588410E+00   1.497700E+00   9.984750E-01
   1.340000E+01   8.000000E-01   7.388700E+00   1.397900E+00   9.984750E-01
   1.430000E+01   8.000000E-01   9.086101E+00   1.797300E+00   9.984750E-01
   1.520000E+01   7.000000E-01   9.585361E+00   1.797300E+00   9.984750E-01
   1.610000E+01   6.000000E-01   1.208155E+01   2.196600E+00   9.984750E-01
   1.690000E+01   6.000000E-01   1.278048E+01   2.496200E+00   9.984750E-01
   1.760000E+01   5.000000E-01   1.327972E+01   2.695900E+00   9.984750E-01
   1.840000E+01   5.000000E-01   1.387880E+01   2.695900E+00   9.984750E-01
   1.910000E+01   4.000000E-01   1.467758E+01   2.396340E+00   9.984750E-01
   1.990000E+01   4.000000E-01   1.427819E+01   2.396340E+00   9.984750E-01
   2.060000E+01   3.000000E-01   1.417834E+01   2.396340E+00   9.984750E-01
   2.120000E+01   3.000000E-01   1.397865E+01   3.494700E+00   9.984750E-01
# reference:
#   author: F.Tarkanyi, B.Kiraly, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, Yu.N.Shubin, S.F.Kovalev
#   title: Activation cross sections on cadmium: Deuteron induced nuclear reactions up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.817 (20
