# header:
#   title: Cd114(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Avchjukhov
#   year: 1980
#   subentry: A0064002
#   X4 reaction: 48-CD-114(A,P)49-IN-117-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0064002
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 9
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.700000E+01   0.000000E+00   5.400000E-01   1.800000E-01   1.000000E+00
   1.900000E+01   0.000000E+00   1.060000E+00   9.000000E-02   1.000000E+00
   2.100000E+01   0.000000E+00   1.170000E+00   9.000000E-02   1.000000E+00
   2.300000E+01   0.000000E+00   1.770000E+00   1.600000E-01   1.000000E+00
   2.500000E+01   0.000000E+00   1.800000E+00   2.000000E-01   1.000000E+00
   2.700000E+01   0.000000E+00   2.230000E+00   1.800000E-01   1.000000E+00
   2.800000E+01   0.000000E+00   3.080000E+00   2.200000E-01   1.000000E+00
   2.900000E+01   0.000000E+00   2.730000E+00   2.100000E-01   1.000000E+00
   3.100000E+01   0.000000E+00   2.580000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: V.D.Avchjukhov, K.A.Baskova, S.S.Vasil'ev, A.B.Vovk, B.M.Makuni, E.A.Skakun, T.V.Chugaj, L.Ja.Shavtvalov
#   title: Isomeric cross-section ratios in Cd-114(alpha,p)In-117-m,g, In-115(alpha,n)Sb-118-m,g reactions.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.44, p.2361 (1980)
