# header: 
#   title: Er164(n,g)Er165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1987
#   subentry: 41001029
#   X4 reaction: 68-ER-164(N,G)68-ER-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41001029
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 68
#     A: 165
#     nuclide: Er165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   8.600000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: YU.N.TROFIMOV
#   title: Neutron Radiation Capture Cross-sections For Nuclei  Of Medium And Large Masses At The Neutron Energy  1 MeV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.331 (
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.000000E+00
#   F-value:  4.715502E+00
#   A-value:  4.498252E+00
#   chi-2:  1.543629E+03
#   p-value:  1.241221E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.187091E+00   4.187091E+00   9.274719E+02
# endfb8.1      7.044962E+00   7.044962E+00   3.336561E+03
# jeff4.0       4.914402E+00   4.914402E+00   1.399081E+03
# jendl5.0      5.567637E+00   5.567637E+00   1.905001E+03
# eaf.2010      2.281846E+00   2.281846E+00   1.500319E+02
