# header: 
#   title: Cu0(n,x)Cu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1975
#   subentry: 12670009
#   X4 reaction: 29-CU-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12670009
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 1
#     nuclide: Cu1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.072000E-01   0.000000E+00   1.336000E+01   1.364000E+00   1.000000E+00
   7.048000E-01   0.000000E+00   1.362000E+01   1.314000E+00   1.000000E+00
   9.125000E-01   0.000000E+00   1.329000E+01   1.433000E+00   1.000000E+00
   1.222000E+00   0.000000E+00   1.135000E+01   1.289000E+00   1.000000E+00
   1.504000E+00   0.000000E+00   7.715000E+00   7.438000E-01   1.000000E+00
   1.691000E+00   0.000000E+00   7.152000E+00   7.703000E-01   1.000000E+00
   1.992000E+00   0.000000E+00   6.888000E+00   8.198000E-01   1.000000E+00
   2.549000E+00   0.000000E+00   6.677000E+00   8.321000E-01   1.000000E+00
   3.039000E+00   0.000000E+00   6.553000E+00   8.530000E-01   1.000000E+00
# reference:
#   author: W.P.Poenitz
#   title: Fast neutron capture and activation cross sections
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, p.901 (1975)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.072000E-01
#   E-max [MeV]:  3.039000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
