# header:
#   title: Co59(a,el) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1964
#   subentry: E2241008
#   X4 reaction: 27-CO-59(A,EL)27-CO-59,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2241008
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.850000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   1.910543E+03   0.000000E+00   1.000000E+00
   2.350000E+01   1.012994E+03   0.000000E+00   1.000000E+00
   2.630000E+01   4.691487E+02   0.000000E+00   1.000000E+00
   2.860000E+01   2.368138E+02   0.000000E+00   1.000000E+00
   3.100000E+01   1.981061E+02   0.000000E+00   1.000000E+00
   3.370000E+01   1.472379E+02   0.000000E+00   1.000000E+00
   3.600000E+01   6.205518E+01   0.000000E+00   1.000000E+00
   3.840001E+01   2.926163E+01   0.000000E+00   1.000000E+00
   4.090000E+01   2.650516E+01   0.000000E+00   1.000000E+00
   4.339999E+01   3.080002E+01   0.000000E+00   1.000000E+00
   4.590000E+01   2.234888E+01   0.000000E+00   1.000000E+00
   4.849999E+01   9.882000E+00   0.000000E+00   1.000000E+00
   5.100000E+01   3.073100E+00   0.000000E+00   1.000000E+00
   5.360000E+01   3.771900E+00   0.000000E+00   1.000000E+00
   5.600000E+01   5.874300E+00   0.000000E+00   1.000000E+00
   5.839999E+01   5.514600E+00   0.000000E+00   1.000000E+00
   6.070000E+01   2.366000E+00   0.000000E+00   1.000000E+00
   6.350000E+01   6.899101E-01   0.000000E+00   1.000000E+00
   6.620000E+01   4.741800E-01   0.000000E+00   1.000000E+00
   6.820000E+01   1.070000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, M.Inoue, Y.Okuma, J.Muto
#   title: Elastic and inelastic scattering of 28.5 MeV alpha particles by medium-weight nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.19, p.147 (1964)
