# header:
#   title: Zn66(p,n')Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hille
#   year: 1972
#   subentry: B0058003
#   X4 reaction: 30-ZN-66(P,N)31-GA-66,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0058003
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 31
#   A: 66
#   nuclide: Ga66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   0.000000E+00   5.807839E+02   0.000000E+00   1.054054E+00
   1.060000E+01   0.000000E+00   6.313784E+02   0.000000E+00   1.054054E+00
   1.160000E+01   0.000000E+00   7.083244E+02   0.000000E+00   1.054054E+00
   1.260000E+01   0.000000E+00   6.967297E+02   3.794594E+01   1.054054E+00
   1.340000E+01   0.000000E+00   7.167569E+02   0.000000E+00   1.054054E+00
   1.430000E+01   0.000000E+00   6.166216E+02   0.000000E+00   1.054054E+00
   1.510000E+01   0.000000E+00   5.164865E+02   0.000000E+00   1.054054E+00
   1.590000E+01   0.000000E+00   4.174054E+02   0.000000E+00   1.054054E+00
# reference:
#   author: M.HILLE, P.HILLE, M.UHL, W.WEISZ
#   title: Excitation Functions of (P,N) And (A,N) Reactions On Ni, Cu and Zn
#   journal: Jour: Nuclear Physics, Section A, Vol.198, p.625 (1972)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.500000E+00
#   E-max [MeV]:  1.590000E+01
#   F-value:  1.407625E+00
#   A-value:  7.238699E-01
#   chi-2:  2.556481E+00
#   p-value:  1.502512E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.293260E+00   7.872069E-01   1.179955E+00
# jendl5.0      1.506013E+00   6.656289E-01   3.933006E+00
