# header: 
#   title: Hf0(d,x)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2010
#   subentry: D4233014
#   X4 reaction: 72-HF-0(D,X)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4233014
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   1.000000E+00   3.000000E-02   4.000000E-03   1.000000E+00
   5.300000E+00   9.000000E-01   1.100000E-01   2.000000E-02   1.000000E+00
   7.200000E+00   8.000000E-01   3.500000E+00   4.000000E-01   1.000000E+00
   8.800000E+00   8.000000E-01   2.620000E+01   3.000000E+00   1.000000E+00
   1.020000E+01   7.000000E-01   7.380001E+01   8.300000E+00   1.000000E+00
   1.160000E+01   7.000000E-01   1.056000E+02   1.190000E+01   1.000000E+00
   1.280000E+01   6.000000E-01   1.103000E+02   1.240000E+01   1.000000E+00
   1.390000E+01   5.000000E-01   8.840001E+01   1.000000E+01   1.000000E+00
   1.500000E+01   5.000000E-01   6.860000E+01   7.700000E+00   1.000000E+00
   1.600000E+01   5.000000E-01   4.280000E+01   4.800000E+00   1.000000E+00
   1.700000E+01   4.000000E-01   2.820000E+01   3.200000E+00   1.000000E+00
   1.790000E+01   4.000000E-01   2.570000E+01   3.000000E+00   1.000000E+00
   1.880000E+01   4.000000E-01   2.400000E+01   2.800000E+00   1.000000E+00
   1.970000E+01   3.000000E-01   1.790000E+01   2.000000E+00   1.000000E+00
   2.060000E+01   3.000000E-01   1.540000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#   title: Activation cross sections of deuteron-induced nuclear reactions on hafnium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.3443 (2
