# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343012
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343012
#   level energy [MeV]:  3.94000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 757
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   2.207000E+00   0.000000E+00   1.000000E+00
   7.999983E+00   1.481000E+00   0.000000E+00   1.000000E+00
   1.030001E+01   9.703000E-01   0.000000E+00   1.000000E+00
   1.269998E+01   5.343000E-01   0.000000E+00   1.000000E+00
   1.520000E+01   3.374000E-01   0.000000E+00   1.000000E+00
   1.820001E+01   3.176000E-01   0.000000E+00   1.000000E+00
   2.060001E+01   3.167000E-01   0.000000E+00   1.000000E+00
   2.519999E+01   1.643000E-01   0.000000E+00   1.000000E+00
   3.100000E+01   9.198000E-02   0.000000E+00   1.000000E+00
   3.550000E+01   5.436000E-02   3.672000E-02   1.000000E+00
   4.140001E+01   2.373000E-02   1.508000E-03   1.000000E+00
   5.149999E+01   2.320000E-02   2.161000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
