# header: 
#   title: As75(n,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koul
#   year: 1962
#   subentry: 33073003
#   X4 reaction: 33-AS-75(N,A)31-GA-72,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33073003
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   6.107500E+00   0.000000E+00   1.000000E+00
   1.460000E+01   3.469800E+00   0.000000E+00   1.000000E+00
   2.440001E+01   2.578900E+00   0.000000E+00   1.000000E+00
   3.420001E+01   2.787000E+00   0.000000E+00   1.000000E+00
   4.400000E+01   1.702300E+00   0.000000E+00   1.000000E+00
   5.380000E+01   1.278500E+00   0.000000E+00   1.000000E+00
   6.370000E+01   8.492300E-01   0.000000E+00   1.000000E+00
   7.359999E+01   1.024800E+00   0.000000E+00   1.000000E+00
   8.349999E+01   8.246000E-01   0.000000E+00   1.000000E+00
   9.350002E+01   1.624200E+00   0.000000E+00   1.000000E+00
   1.035000E+02   2.024200E+00   0.000000E+00   1.000000E+00
   1.136000E+02   3.220200E+00   0.000000E+00   1.000000E+00
   1.237000E+02   2.815300E+00   0.000000E+00   1.000000E+00
   1.339000E+02   3.980200E+00   0.000000E+00   1.000000E+00
   1.441000E+02   4.338700E+00   0.000000E+00   1.000000E+00
   1.543000E+02   4.127100E+00   0.000000E+00   1.000000E+00
   1.646000E+02   5.310400E+00   0.000000E+00   1.000000E+00
   1.749000E+02   5.491100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: O.N.Koul
#   title: Alpha particles from the interaction of 14 MeV neutrons with arsenic
#   journal: Jour: Nuclear Physics, Vol.29, p.522 (1962)
