# header:
#   title: Ir0(p,x)Pt191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Obata
#   year: 2018
#   subentry: E2664003
#   X4 reaction: 77-IR-0(P,X)78-PT-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2664003
# target:
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 191
#   nuclide: Pt191
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   7.000000E-01   1.600000E+01   1.400000E+00   1.000000E+00
   1.750000E+01   7.000000E-01   2.200000E+01   1.900000E+00   1.000000E+00
   1.930000E+01   7.000000E-01   1.590000E+02   1.300000E+01   1.000000E+00
   2.090000E+01   7.000000E-01   3.670000E+02   3.100000E+01   1.000000E+00
   2.200000E+01   7.000000E-01   4.550000E+02   3.800000E+01   1.000000E+00
   2.310000E+01   7.000000E-01   5.140001E+02   4.300000E+01   1.000000E+00
   2.410000E+01   7.000000E-01   5.800000E+02   4.800000E+01   1.000000E+00
   2.510000E+01   7.000000E-01   6.100000E+02   5.100000E+01   1.000000E+00
   2.610000E+01   7.000000E-01   6.230000E+02   5.200000E+01   1.000000E+00
   2.790000E+01   7.000000E-01   5.890000E+02   4.900000E+01   1.000000E+00
   2.960000E+01   7.000000E-01   4.470000E+02   3.700000E+01   1.000000E+00
# reference:
#   author: H.Obata, M.U.Khandaker, E.Furuta, K.Nagatsu,  M.-R.Zhang
#   title: Excitation functions of proton- and deuteron-induced nuclear reactions on natural iridium for the production of 191Pt
#   journal: Jour: Applied Radiation and Isotopes, Vol.137, p.250 (2018)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.560000E+01
#   E-max [MeV]:  2.960000E+01
#   F-value:  1.725041E+00
#   A-value:  1.423667E+00
#   chi-2:  1.762715E+02
#   p-value:  2.936797E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.725041E+00   1.423667E+00   1.762715E+02
