# header:
#   title: Te130(n,x)Sb130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brzosko
#   year: 1963
#   subentry: 30136020
#   X4 reaction: 52-TE-130(N,P)51-SB-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30136020
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 51
#   A: 130
#   nuclide: Sb130
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   4.000000E-01   1.453045E+01   4.320400E+00   9.081532E-01
# reference:
#   author: J.Brzosko, P.Decowski, Z.Wilhelmi
#   title: The cross sections of (n,p) reactions producing  isomeric and ground states of indium and antimony  isotopes
#   journal: Jour: Nuclear Physics, Vol.45, p.579 (1963)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.004854E+01
#   A-value:  9.968346E-02
#   chi-2:  9.206068E+00
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    9.188268E+00   1.088344E-01   9.030994E+00
# jeff3.3       1.095267E+01   9.130192E-02   9.381142E+00
