# header:
#   title: Be9(i,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jarczyk
#   year: 1985
#   subentry: A0634002
#   X4 reaction: 4-BE-9(4-BE-9,P)7-N-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0634002
#   level energy [MeV]  1.37000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   1.744700E-02   1.744700E-03   1.000000E+00
   2.470000E+01   1.381400E-02   1.195500E-03   1.000000E+00
   3.050000E+01   1.191100E-02   9.161900E-04   1.000000E+00
   3.550000E+01   1.096000E-02   5.157800E-04   1.000000E+00
   4.479999E+01   8.606601E-03   4.989300E-04   1.000000E+00
   7.380000E+01   4.659100E-03   6.501100E-04   1.000000E+00
   8.120000E+01   5.607400E-03   4.153700E-04   1.000000E+00
   8.589999E+01   4.141100E-03   3.030100E-04   1.000000E+00
   1.013000E+02   5.712000E-03   4.606400E-04   1.000000E+00
   1.195000E+02   5.723500E-03   7.465500E-04   1.000000E+00
   1.400000E+02   6.995200E-03   6.017400E-04   1.000000E+00
   1.580000E+01   3.160500E-02   1.620800E-03   1.000000E+00
   1.990000E+01   3.192500E-02   1.743800E-03   1.000000E+00
   2.490000E+01   3.000200E-02   1.593000E-03   1.000000E+00
   3.000000E+01   2.818100E-02   1.835000E-03   1.000000E+00
   3.510000E+01   2.000900E-02   1.678100E-03   1.000000E+00
   4.540000E+01   1.605100E-02   1.368700E-03   1.000000E+00
   7.559999E+01   1.244100E-02   1.072500E-03   1.000000E+00
   8.120000E+01   1.080000E-02   1.038400E-03   1.000000E+00
   8.669999E+01   1.246600E-02   1.306900E-03   1.000000E+00
   1.014000E+02   9.207101E-03   1.104900E-03   1.000000E+00
   1.185000E+02   1.435200E-02   1.418500E-03   1.000000E+00
   1.397000E+02   1.776800E-02   1.355200E-03   1.000000E+00
# reference:
#   author: L.Jarczyk,B.Kamys,A.Magiera,A.Strzalkowski, A.Szczurek,K.Bodek,M.Hugi,J.Lang,R.Muller, E.Ungricht
#   title: Reactions in the 9-Be+9-Be system at low energies
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.11, p.843 (198
