# header:
#   title: Zn66(d,3n)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bissem
#   year: 1980
#   subentry: A0347036
#   X4 reaction: 30-ZN-66(D,3N)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347036
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 31
#   A: 65
#   nuclide: Ga65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+01   0.000000E+00   1.270000E+01   1.016000E+00   1.000000E+00
   2.410000E+01   0.000000E+00   1.710000E+01   1.368000E+00   1.000000E+00
   2.580000E+01   0.000000E+00   4.900000E+01   3.920000E+00   1.000000E+00
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.210000E+01
#   E-max [MeV]:  2.580000E+01
#   F-value:  1.348965E+00
#   A-value:  9.731542E-01
#   chi-2:  1.687921E+01
#   p-value:  2.516970E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.348965E+00   9.731542E-01   1.687921E+01
