# header:
#   title: Mo0(a,x)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2012
#   subentry: D4269029
#   X4 reaction: 42-MO-0(A,X)44-RU-103,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4269029
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 44
#   A: 103
#   nuclide: Ru103
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+01   6.000000E-01   2.900000E+00   3.000000E-01   1.000000E+00
   1.380000E+01   6.000000E-01   1.350000E+01   1.500000E+00   1.000000E+00
   1.610000E+01   6.000000E-01   1.220000E+01   1.700000E+00   1.000000E+00
   1.830000E+01   6.000000E-01   6.500000E+00   8.000000E-01   1.000000E+00
   2.030000E+01   5.000000E-01   3.700000E+00   1.500000E+00   1.000000E+00
   2.210000E+01   5.000000E-01   3.500000E+00   4.000000E-01   1.000000E+00
   2.560000E+01   5.000000E-01   2.800000E+00   4.000000E-01   1.000000E+00
   2.870000E+01   4.000000E-01   1.900000E+00   3.000000E-01   1.000000E+00
   3.020000E+01   4.000000E-01   1.600000E+00   1.000000E+00   1.000000E+00
   3.160000E+01   4.000000E-01   1.300000E+00   4.000000E-01   1.000000E+00
   3.440000E+01   4.000000E-01   2.000000E+00   5.000000E-01   1.000000E+00
   3.940000E+01   3.000000E-01   7.000000E-01   5.000000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,A.Hermanne,F.Tarkanyi,S.Takacs,A.V.Ignatyuk
#   title: Investigation of the alpha-particle induced nuclear reactions on natural molybdenum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.285, p.125 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.110000E+01
#   E-max [MeV]:  3.940000E+01
#   F-value:  1.423214E+00
#   A-value:  7.589671E-01
#   chi-2:  4.042117E+00
#   p-value:  3.963970E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.423214E+00   7.589671E-01   4.042117E+00
