# header: 
#   title: Er168(n,a)Dy165m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2011
#   subentry: 326930052
#   X4 reaction: 68-ER-168(N,A)66-DY-165-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/326930052
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 66
#     A: 165
#     nuclide: Dy165m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   9.005900E-01   2.001300E-01   1.000654E+00
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang,Zhenlai Liu
#   title: Cross sections for fast-neutron interaction with erbium isotopes
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.289, p.455 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.459280E+00
#   A-value:  8.365242E-01
#   chi-2:  2.029986E+00
#   p-value:  4.394349E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.223346E+00   8.174300E-01   1.246679E+00
# jeff4.0       2.019634E+00   4.951393E-01   5.378523E+00
# jendl5.0      1.000894E+00   9.991069E-01   5.041494E-03
# eaf.2010      1.210944E+00   1.210944E+00   1.489702E+00
