# header:
#   title: Zr91(n,x)Y91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Strohal
#   year: 1962
#   subentry: 30008023
#   X4 reaction: 40-ZR-91(N,P)39-Y-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30008023
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 91
#   nuclide: Y91
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   1.800000E+02   4.300000E+01   1.000000E+00
# reference:
#   author: P.Strohal, N.Cindro, B.Eman
#   title: Reaction mechanism and shell effects from the  interaction of 14.6 MeV neutrons with nuclei
#   journal: Jour: Nuclear Physics, Vol.30, p.49 (1962)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  5.129080E+00
#   A-value:  1.961603E-01
#   chi-2:  1.129969E+01
#   p-value:  7.704699E-02
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    4.291217E+00   2.330341E-01   1.033463E+01
# jeff3.3       5.091712E+00   1.963976E-01   1.133319E+01
# jendl5.0      6.063481E+00   1.649218E-01   1.223125E+01
