# header:
#   title: Zr91(n,x)Y91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carroll
#   year: 1966
#   subentry: 11856004
#   X4 reaction: 40-ZR-91(N,P)39-Y-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11856004
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 91
#   nuclide: Y91
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.320000E+00   2.800000E-01   9.999999E-02   9.999999E-02   1.000000E+00
   4.930000E+00   3.200000E-01   8.000000E-01   4.000000E-01   1.000000E+00
   5.490000E+00   3.400000E-01   1.200000E+00   2.000000E-01   1.000000E+00
   6.020000E+00   3.600000E-01   2.200000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: E.E.Carroll,R.W.Stooksberry
#   title: Zirconium (n,p) cross-section measurements.
#   journal: Jour: Nuclear Science and Engineering, Vol.25, p.285 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.320000E+00
#   E-max [MeV]:  6.020000E+00
#   F-value:  1.978490E+00
#   A-value:  1.137640E+00
#   chi-2:  5.919984E+00
#   p-value:  3.018345E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.615528E+00   1.129353E+00   1.797863E+00
# jeff3.3       2.493974E+00   1.940819E+00   9.559389E+00
# jendl5.0      1.778469E+00   6.717378E-01   6.402698E+00
