# header: 
#   title: Tl0(p,x)Tl201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2013
#   subentry: D4277014
#   X4 reaction: 81-TL-0(P,X)81-TL-201,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4277014
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 201
#     nuclide: Tl201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   8.000000E-01   1.000000E+00   8.700000E+00   1.000000E+00
   2.110000E+01   7.000000E-01   3.860000E+01   1.180000E+01   1.000000E+00
   2.280000E+01   6.000000E-01   1.128000E+02   2.920000E+01   1.000000E+00
   2.440000E+01   6.000000E-01   7.200000E+01   2.390000E+01   1.000000E+00
   2.590000E+01   5.000000E-01   9.890001E+01   2.390000E+01   1.000000E+00
   2.740000E+01   5.000000E-01   1.495000E+02   2.890000E+01   1.000000E+00
   2.880000E+01   4.000000E-01   9.960000E+01   2.990000E+01   1.000000E+00
   3.020000E+01   4.000000E-01   7.989999E+01   2.700000E+01   1.000000E+00
   3.150000E+01   4.000000E-01   8.530001E+01   2.710000E+01   1.000000E+00
   3.400000E+01   3.000000E-01   5.180000E+01   2.840000E+01   1.000000E+00
   3.640000E+01   3.000000E-01   5.480000E+01   2.380000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,A.Hermanne,S.Takacs, R.Adam-Rebeles, N.Walravens, O.Cichelli,A.V.Ignatyuk
#   title: Investigation of activation cross-sections of proton induced nuclear reactions on natTl up to 42 MeV: Review, new data and evaluation
#   journal: Jour: Applied Radiation and Isotopes, Vol.74, p.109 (2013)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.930000E+01
#   E-max [MeV]:  3.640000E+01
#   F-value:  2.802055E+01
#   A-value:  6.103416E-02
#   chi-2:  9.373098E+00
#   p-value:  4.345160E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.802055E+01   6.103416E-02   9.373098E+00
