# header: 
#   title: Mo0(p,x)Nb89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2016
#   subentry: D0805017
#   X4 reaction: 42-MO-0(P,X)41-NB-89-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0805017
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.850000E+00   8.800000E-01   1.230000E+00   1.300000E-01   1.000000E+00
   8.230000E+00   7.700000E-01   1.690000E+00   1.700000E-01   1.000000E+00
   9.460000E+00   7.000000E-01   1.950000E+00   1.800000E-01   1.000000E+00
   1.346000E+01   5.100000E-01   3.920000E+00   3.200000E-01   1.000000E+00
   1.518000E+01   4.500000E-01   1.390000E+00   2.900000E-01   1.000000E+00
   1.674000E+01   4.100000E-01   1.730000E+00   3.900000E-01   1.000000E+00
   1.823000E+01   3.600000E-01   2.490000E+00   4.900000E-01   1.000000E+00
   1.964000E+01   3.300000E-01   3.770000E+00   5.500000E-01   1.000000E+00
   2.098000E+01   3.000000E-01   4.030000E+00   4.900000E-01   1.000000E+00
   2.227000E+01   6.200000E-01   3.770000E+00   5.500000E-01   1.000000E+00
   2.350000E+01   5.800000E-01   4.330000E+00   7.000000E-01   1.000000E+00
   2.466000E+01   5.500000E-01   4.390000E+00   6.300000E-01   1.000000E+00
   2.645000E+01   5.000000E-01   3.410000E+00   5.800000E-01   1.000000E+00
   2.817000E+01   4.600000E-01   2.050000E+00   5.000000E-01   1.000000E+00
   2.980000E+01   4.200000E-01   2.130000E+00   5.000000E-01   1.000000E+00
   3.137000E+01   3.900000E-01   2.130000E+00   6.300000E-01   1.000000E+00
   3.287000E+01   3.600000E-01   2.400000E+00   7.300000E-01   1.000000E+00
   3.575000E+01   3.100000E-01   3.730000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Experimental cross-sections for proton-induced nuclear  reactions on natMo
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.380, p.32 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.850000E+00
#   E-max [MeV]:  3.575000E+01
#   F-value:  8.748260E+00
#   A-value:  2.489281E-01
#   chi-2:  2.512302E+01
#   p-value:  1.375183E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    8.055998E+00   2.796503E-01   2.352970E+01
# jendl5.0      9.471352E+00   2.215812E-01   2.671634E+01
