# header:
#   title: Mo0(p,x)Nb89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2008
#   subentry: E2093007
#   X4 reaction: 42-MO-0(P,X)41-NB-89-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2093007
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 89
#   nuclide: Nb89g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.590000E+01   0.000000E+00   9.000000E-01   8.000000E-01   1.000000E+00
   3.190000E+01   0.000000E+00   3.000000E-01   3.000000E-02   1.000000E+00
   3.730000E+01   0.000000E+00   7.000000E-01   6.000000E-02   1.000000E+00
   4.210000E+01   0.000000E+00   1.100000E+00   9.999999E-02   1.000000E+00
   4.660000E+01   0.000000E+00   4.200000E+00   4.000000E-01   1.000000E+00
   5.090000E+01   0.000000E+00   6.000000E+00   5.000000E-01   1.000000E+00
   5.580000E+01   0.000000E+00   7.300000E+00   6.000000E-01   1.000000E+00
   6.040000E+01   0.000000E+00   7.200000E+00   6.000000E-01   1.000000E+00
   6.480000E+01   0.000000E+00   7.300000E+00   6.000000E-01   1.000000E+00
   6.780000E+01   0.000000E+00   7.600000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Baba
#   title: Proton-induced activation cross-sections of the short-lived radionuclides formation on molybdenum
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.208 (2008)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.590000E+01
#   E-max [MeV]:  6.780000E+01
#   F-value:  5.092660E+00
#   A-value:  4.631164E+00
#   chi-2:  3.028308E+03
#   p-value:  8.127984E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.855462E+00   4.428290E+00   2.710589E+03
# jendl5.0      5.334197E+00   4.843332E+00   3.346027E+03
