# header: 
#   title: Bi209(i,x)Po210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gardes
#   year: 1978
#   subentry: B01130242
#   X4 reaction: 83-BI-209(18-AR-40,X)84-PO-210,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01130242
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 210
#     nuclide: Po210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+02   7.000000E+00   1.800000E+00   1.300000E-01   1.000000E+00
   1.900000E+02   6.000000E+00   1.790000E+01   4.300000E+00   1.000000E+00
   1.910000E+02   1.900000E+01   2.300000E+00   3.000000E-01   1.000000E+00
   2.010000E+02   4.000000E+00   2.480000E+01   3.200000E+00   1.000000E+00
   2.020000E+02   4.000000E+00   4.150000E+01   8.000000E+00   1.000000E+00
   2.170000E+02   1.600000E+01   5.500000E+01   7.000000E+00   1.000000E+00
   2.360000E+02   1.300000E+01   7.470000E+01   8.000000E+00   1.000000E+00
   2.720000E+02   9.000000E+00   9.000000E+01   1.000000E+01   1.000000E+00
   2.860000E+02   7.000000E+00   9.800000E+01   1.100000E+01   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
