# header: 
#   title: Ba0(p,x)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276346
#   X4 reaction: 56-BA-0(P,X)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276346
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   3.400000E+00   1.176200E+00   2.009800E-01   9.261538E-01
   1.320000E+02   3.150000E+00   1.352200E+00   2.278300E-01   9.261538E-01
   1.420000E+02   2.920000E+00   1.731900E+00   2.296900E-01   9.261538E-01
   1.550000E+02   2.640000E+00   2.676600E+00   3.936200E-01   9.261538E-01
   2.190000E+02   3.260000E+00   4.871600E+00   6.270100E-01   9.261538E-01
   2.640000E+02   2.630000E+00   7.668600E+00   7.251800E-01   9.261538E-01
   3.320000E+02   2.920000E+00   1.018769E+01   9.632000E-01   9.261538E-01
   3.690000E+02   2.370000E+00   1.083600E+01   9.817200E-01   9.261538E-01
   8.000000E+02   0.000000E+00   1.342923E+01   1.129900E+00   9.261538E-01
   8.000000E+02   0.000000E+00   1.166954E+01   8.335400E-01   9.261538E-01
   1.200000E+03   1.860000E+00   1.166954E+01   1.102100E+00   9.261538E-01
   1.200000E+03   0.000000E+00   1.231785E+01   1.074300E+00   9.261538E-01
   1.580000E+03   1.880000E+00   1.009508E+01   1.157700E+00   9.261538E-01
   1.600000E+03   0.000000E+00   8.631801E+00   8.298300E-01   9.261538E-01
   2.600000E+03   0.000000E+00   7.844500E+00   7.335100E-01   9.261538E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  1.504136E+00
#   A-value:  1.181094E+00
#   chi-2:  1.143226E+01
#   p-value:  7.072920E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.504136E+00   1.181094E+00   1.143226E+01
