# header: 
#   title: Ta0(p,x)Ta178g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2018
#   subentry: D7031006
#   X4 reaction: 73-TA-0(P,X)73-TA-178-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7031006
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 178
#     nuclide: Ta178g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   6.600000E-01   9.999999E-02   9.000001E-03   1.000000E+00
   1.630000E+01   5.700000E-01   6.000000E-01   4.000000E-02   1.000000E+00
   1.900000E+01   5.100000E-01   6.000000E-01   4.000000E-02   1.000000E+00
   2.150000E+01   4.700000E-01   9.999999E-02   1.000000E-02   1.000000E+00
   2.370000E+01   4.400000E-01   9.999999E-02   1.000000E-02   1.000000E+00
   2.580000E+01   4.000000E-01   3.000000E-01   3.000000E-02   1.000000E+00
   2.790000E+01   3.900000E-01   7.000000E-01   4.000000E-02   1.000000E+00
   2.970000E+01   3.900000E-01   1.400000E+00   7.000000E-02   1.000000E+00
   3.160000E+01   3.700000E-01   2.200000E+00   9.999999E-02   1.000000E+00
   3.330000E+01   3.300000E-01   4.100000E+00   2.000000E-01   1.000000E+00
   3.500000E+01   3.300000E-01   8.000000E+00   3.000000E-01   1.000000E+00
   3.660000E+01   3.300000E-01   1.350000E+01   5.000000E-01   1.000000E+00
   3.810000E+01   3.000000E-01   2.040000E+01   8.000000E-01   1.000000E+00
   3.960000E+01   3.000000E-01   2.780000E+01   1.100000E+00   1.000000E+00
   4.110000E+01   2.900000E-01   3.550000E+01   1.400000E+00   1.000000E+00
   4.250000E+01   2.900000E-01   4.020000E+01   1.500000E+00   1.000000E+00
   4.390000E+01   2.900000E-01   5.000000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, M.Zaman, M.Tatari,  S.C.Yang, H.Naik
#   title: Measurement of excitation functions of natTa(p,x) reactions up to 44.2 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.318, p.1863
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  4.390000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
