# header: 
#   title: He3(n,g)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wervelman
#   year: 1991
#   subentry: 22230003
#   X4 reaction: 2-HE-3(N,G)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22230003
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E-02   3.600000E-03   9.249700E-03   8.189200E-04   1.016453E+00
# reference:
#   author: R.WERVELMAN,K.ABRAHAMS,H.POSTMA,J.G.L.BOOTEN,  A.G.M.VAN HEES
#   title: -NUCLEON CAPTURE BY 3HE AND THE PRODUCTION OF SOLAR  HEP-NEUTRINOS - CROSS SECTIONS AND SHELL-MODEL CAL-  CULATIONS.
#   journal: Jour: Nuclear Physics, Section A, Vol.526, p.265 (1991)
