# header: 
#   title: He3(n,g)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wervelman
#   year: 1989
#   subentry: 22139002
#   X4 reaction: 2-HE-3(N,G)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22139002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E-02   0.000000E+00   9.200000E-03   2.000000E-03   1.000000E+00
# reference:
#   author: R.WERVELMAN,H.POSTMA,K.ABRAHAMS,F.STECHER-RASMUSSEN,  G.J.DAVIDS,G.J.C.BOTS
#   title: -CROSS SECTION MEASUREMENT OF THE 3-HE(N,GAMMA)  REACTION AT EN = 24.5 KEV.
#   journal: Jour: Nuclear Science and Engineering, Vol.102, p.428 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.450000E-02
#   E-max [MeV]:  2.450000E-02
#   F-value:  1.095127E+00
#   A-value:  1.066852E+00
#   chi-2:  4.587357E-01
#   p-value:  3.290562E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.137244E+00   1.137244E+00   9.130552E-01
# jeff4.0       1.137013E+00   1.137013E+00   9.112843E-01
# jendl5.0      1.000894E+00   1.000894E+00   5.156756E-03
# eaf.2010      1.000944E+00   1.000944E+00   5.446488E-03
