# header: 
#   title: He3(n,g)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wolfs
#   year: 1989
#   subentry: 13185002
#   X4 reaction: 2-HE-3(N,G)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13185002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.400000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: F.L.H.WOLFS,S.J.FREEDMAN,J.E.NELSON,M.S.DEWEY, G.L.GREENE
#   title: MEASUREMENT OF THE 3HE(N,GAMMA)4HE CROSS SECTION AT  THERMAL NEUTRON ENERGIES
#   journal: Jour: Physical Review Letters, Vol.63, p.2721 (1989)
