# header:
#   title: He3(n,g)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wolfs
#   year: 1989
#   subentry: 13185002
#   X4 reaction: 2-HE-3(N,G)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13185002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.400000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: F.L.H.WOLFS,S.J.FREEDMAN,J.E.NELSON,M.S.DEWEY, G.L.GREENE
#   title: MEASUREMENT OF THE 3HE(N,GAMMA)4HE CROSS SECTION AT  THERMAL NEUTRON ENERGIES
#   journal: Jour: Physical Review Letters, Vol.63, p.2721 (1989)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
