# header: 
#   title: He3(n,g)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1980
#   subentry: 40656002
#   X4 reaction: 2-HE-3(N,G)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40656002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   2.700000E-02   9.869300E-03   1.000000E+00
# reference:
#   author: V.P.Alfimenkov,S.B.Borzakov,G.G.Bunatjan, J.Wierzbicki,L.B.Pikel'ner,E.I.Sharapov
#   title: Radiation capture of thermal neutrons by He-3
#   journal: Jour: Yadernaya Fizika, Vol.31, Issue.1, p.21 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  2.001689E+00
#   A-value:  2.001564E+00
#   chi-2:  7.600645E+00
#   p-value:  8.473844E-02
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      2.020190E+00   2.020190E+00   7.868587E+00
# jeff4.0       2.020290E+00   2.020290E+00   7.870069E+00
# jendl5.0      1.983233E+00   1.983233E+00   7.334390E+00
# eaf.2010      1.982890E+00   1.982890E+00   7.329534E+00
