# header: 
#   title: He3(n,g)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1980
#   subentry: 40656003
#   X4 reaction: 2-HE-3(N,G)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40656003
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E-08   0.000000E+00   1.700000E-02   5.000000E-03   1.000000E+00
   6.200000E-08   0.000000E+00   1.400000E-02   4.000000E-03   1.000000E+00
   3.700000E-07   0.000000E+00   5.000000E-03   2.000000E-03   1.000000E+00
# reference:
#   author: V.P.Alfimenkov,S.B.Borzakov,G.G.Bunatjan, J.Wierzbicki,L.B.Pikel'ner,E.I.Sharapov
#   title: Radiation capture of thermal neutrons by He-3
#   journal: Jour: Yadernaya Fizika, Vol.31, Issue.1, p.21 (1980)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.800000E-08
#   E-max [MeV]:  3.700000E-07
#   F-value:  2.767739E+00
#   A-value:  2.757838E+00
#   chi-2:  3.130162E+01
#   p-value:  1.033643E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      2.792343E+00   2.782546E+00   3.217039E+01
# jeff4.0       2.792455E+00   2.782658E+00   3.217469E+01
# jendl5.0      2.743263E+00   2.733474E+00   3.043749E+01
# eaf.2010      2.742904E+00   2.733114E+00   3.042390E+01
