# header: 
#   title: Hf181(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: QiuJiuZiii
#   year: 2005
#   subentry: 31624002
#   X4 reaction: 72-HF-181(N,G)72-HF-182,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31624002
# target: 
#   Z: 72
#   A: 181
#   nuclide: Hf181
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.000000E+04   5.600000E+03   1.000000E+00
# reference:
#   author: Qiu Jiu-Zi, Yin Xin-Yi, He Ming, Dong Ke-Jun, Zhang Chun-Hua, Zhang Jin-Song, Deng Hui, Chen Xi-Lin, Jiang Shan
#   title: Measurement of Cross-Section for 181-Hf(n,g)182-Hf Reaction
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.29, Issue.7,
