# header: 
#   title: Tb159(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aljanabi
#   year: 1987
#   subentry: 30924003
#   X4 reaction: 65-TB-159(N,INL)65-TB-159,PAR,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30924003
#   level energy [MeV]:  3.48000E-01
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  3.482830E-01
#     spin:  2.500000E+00
#     parity: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 14
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   7.395000E-01   0.000000E+00   2.357000E+02   9.600000E+00   1.000000E+00
   9.341000E-01   0.000000E+00   2.883000E+02   1.230000E+01   1.000000E+00
   1.144000E+00   0.000000E+00   2.161000E+02   1.230000E+01   1.000000E+00
   1.341800E+00   0.000000E+00   1.960000E+02   1.100000E+01   1.000000E+00
   1.546300E+00   0.000000E+00   2.060000E+02   1.510000E+01   1.000000E+00
   1.740000E+00   0.000000E+00   2.037000E+02   1.510000E+01   1.000000E+00
   1.929800E+00   0.000000E+00   2.179000E+02   1.920000E+01   1.000000E+00
   2.133100E+00   0.000000E+00   2.335000E+02   2.190000E+01   1.000000E+00
   2.348200E+00   0.000000E+00   2.573000E+02   2.600000E+01   1.000000E+00
   2.531000E+00   0.000000E+00   3.016000E+02   3.430000E+01   1.000000E+00
   2.744100E+00   0.000000E+00   2.746000E+02   3.160000E+01   1.000000E+00
   2.940700E+00   0.000000E+00   2.600000E+02   3.560000E+01   1.000000E+00
   3.147000E+00   0.000000E+00   2.029000E+02   2.740000E+01   1.000000E+00
   3.335500E+00   0.000000E+00   1.635000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: T.J.Al-Janabi, K.M.Mahmood, A.B.Kadhim
#   title: Neutron inelastic scattering measurements on 159Tb
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.13, p.677 (198
