# header: 
#   title: Ti46(i,2np)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350004
#   X4 reaction: 22-TI-46(6-C-12,2N+P)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350004
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (i,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.570000E+01   0.000000E+00   9.999999E-02   5.477200E-02   1.000000E+00
   2.670000E+01   0.000000E+00   2.000000E-01   1.095400E-01   1.000000E+00
   2.770000E+01   0.000000E+00   5.000000E-01   2.738600E-01   1.000000E+00
   2.870000E+01   0.000000E+00   1.000000E+00   5.477200E-01   1.000000E+00
   2.970000E+01   0.000000E+00   2.300000E+00   1.259800E+00   1.000000E+00
   3.270000E+01   0.000000E+00   9.300000E+00   5.093820E+00   1.000000E+00
   3.570000E+01   0.000000E+00   2.380000E+01   1.303580E+01   1.000000E+00
   3.880000E+01   0.000000E+00   2.770000E+01   1.517192E+01   1.000000E+00
   4.180000E+01   0.000000E+00   2.490000E+01   1.363829E+01   1.000000E+00
   4.480000E+01   0.000000E+00   3.350000E+01   1.834871E+01   1.000000E+00
   4.780000E+01   0.000000E+00   3.700000E+01   2.026574E+01   1.000000E+00
   5.080000E+01   0.000000E+00   2.780000E+01   1.522669E+01   1.000000E+00
   5.380000E+01   0.000000E+00   2.270000E+01   1.243330E+01   1.000000E+00
   5.680000E+01   0.000000E+00   1.260000E+01   6.901300E+00   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
