# header: 
#   title: V51(i,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ismail
#   year: 1999
#   subentry: D6157013
#   X4 reaction: 23-V-51(8-O-16,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6157013
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.002000E+01   2.200000E+00   2.350564E+01   1.900500E+00   1.000240E+00
   6.901000E+01   2.000000E+00   4.231016E+01   3.400800E+00   1.000240E+00
   7.981000E+01   4.400000E+00   8.091943E+01   6.501600E+00   1.000240E+00
   9.200000E+01   4.000000E+00   1.088261E+02   8.702100E+00   1.000240E+00
# reference:
#   author: M.Ismail,R.P.Sharma
#   title: Complete and incomplete fusion studies in 7Li and 16O induced reactions on 51V by measurement of excitation functions and recoil ranges
#   journal: Jour: Pramana, Vol.52, Issue.6, p.609 (1999)
