# header: 
#   title: Cr0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Makino
#   year: 1964
#   subentry: C1212004
#   X4 reaction: 24-CR-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1212004
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   0.000000E+00   9.800001E+02   4.100000E+01   1.000000E+00
# reference:
#   author: M.Q.Makino,C.N.Waddell,R.M.Eisberg,J.Hestenes
#   title: Study of shell closure effect on proton total reaction  cross sections
#   journal: Jour: Physics Letters, Vol.9, p.178 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.800000E+01
#   E-max [MeV]:  2.800000E+01
#   F-value:  1.091241E+00
#   A-value:  1.091241E+00
#   chi-2:  5.005906E+00
#   p-value:  2.318155E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.091241E+00   1.091241E+00   5.005906E+00
