# header: 
#   title: F19(n,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hartmann
#   year: 1991
#   subentry: 13524003
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13524003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   2.000000E-01   8.010000E+01   4.500000E+00   1.000000E+00
   2.100000E+01   1.000000E-01   8.280001E+01   4.500000E+00   1.000000E+00
   2.300000E+01   1.000000E-01   7.270000E+01   4.200000E+00   1.000000E+00
   2.500000E+01   1.000000E-01   5.720000E+01   2.900000E+00   1.000000E+00
   2.700000E+01   1.000000E-01   5.140001E+01   4.700000E+00   1.000000E+00
# reference:
#   author: C.L.Hartmann,P.M.De Luca jr
#   title: Measurement of the 19F(n,2n)18F cross section from 18  to 27 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.109, p.319 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.810000E+01
#   E-max [MeV]:  2.700000E+01
#   F-value:  1.138085E+00
#   A-value:  1.042598E+00
#   chi-2:  5.414468E+00
#   p-value:  3.581424E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.019274E+00   1.001950E+00   3.597032E-01
# jendl5.0      1.199525E+00   1.084894E+00   1.046923E+01
