# header:
#   title: F19(n,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1967
#   subentry: 30033019
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30033019
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 9
#   A: 18
#   nuclide: F18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.399000E+01   0.000000E+00   5.869857E+01   9.450000E+00   9.317233E-01
# reference:
#   author: J.Csikai,G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.399000E+01
#   E-max [MeV]:  1.399000E+01
#   F-value:  1.326690E+00
#   A-value:  7.537553E-01
#   chi-2:  2.837987E+00
#   p-value:  1.554635E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.326690E+00   7.537553E-01   2.837987E+00
