# header:
#   title: F19(n,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hartmann
#   year: 1991
#   subentry: 13524002
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13524002
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 9
#   A: 18
#   nuclide: F18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   2.000000E-01   8.203883E+01   3.012500E+00   9.606419E-01
   2.100000E+01   1.000000E-01   7.902170E+01   7.662600E+00   8.908873E-01
# reference:
#   author: C.L.Hartmann,P.M.De Luca jr
#   title: Measurement of the 19F(n,2n)18F cross section from 18  to 27 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.109, p.319 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.810000E+01
#   E-max [MeV]:  2.100000E+01
#   F-value:  1.055526E+00
#   A-value:  9.649074E-01
#   chi-2:  6.500539E-01
#   p-value:  3.462545E-01
#   exp. data sets for p-value:      7
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.055526E+00   9.649074E-01   6.500539E-01
