# header:
#   title: F19(n,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mogharrab
#   year: 1972
#   subentry: 21509006
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21509006
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 9
#   A: 18
#   nuclide: F18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   4.200830E+01   7.856300E-01   1.004983E+00
# reference:
#   author: R.MOGHARRAB,H.NEUERT
#   title: -MEASUREMENT OF SOME CROSS SECTIONS OF REACTIONS  WITH 14 MEV NEUTRONS BY THE ACTIVATION METHOD.-  IN GERMAN.-
#   journal: Jour: Atomkernenergie, Vol.19, p.107 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.056898E+00
#   A-value:  1.056898E+00
#   chi-2:  9.298859E+00
#   p-value:  2.170160E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.056898E+00   1.056898E+00   9.298859E+00
