# header: 
#   title: Mg24(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kiang
#   year: 1989
#   subentry: E1325016
#   X4 reaction: 12-MG-24(P,N)13-AL-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1325016
#   level energy [MeV]:  4.75800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 75
#   level: 
#     number: 25
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.135000E-01   2.384000E-02   1.000000E+00
   2.199981E+00   7.475000E-02   1.163000E-02   1.000000E+00
   7.999983E+00   1.005000E-01   1.337000E-02   1.000000E+00
   1.290000E+01   1.055000E-01   1.094000E-02   1.000000E+00
   1.930000E+01   6.997000E-02   1.525000E-02   1.000000E+00
   2.260000E+01   1.073000E-01   9.187000E-03   1.000000E+00
   2.910000E+01   1.231000E-01   1.456000E-02   1.000000E+00
   3.489999E+01   1.065000E-01   9.888000E-03   1.000000E+00
   3.980000E+01   8.575000E-02   1.433000E-02   1.000000E+00
   4.469999E+01   8.545000E-02   1.560000E-02   1.000000E+00
   5.010000E+01   1.104000E-01   1.552000E-02   1.000000E+00
   5.859999E+01   8.770000E-02   9.089000E-03   1.000000E+00
   6.980000E+01   5.738000E-02   6.996000E-03   1.000000E+00
   7.970000E+01   4.932000E-02   6.196000E-03   1.000000E+00
   9.480000E+01   4.601000E-02   5.610000E-03   1.000000E+00
   1.001000E+02   3.400000E-02   4.651000E-03   1.000000E+00
   1.087000E+02   3.456000E-02   4.213000E-03   1.000000E+00
# reference:
#   author: G.C.KIANG,H.ORIHARA,Y.TAKAHASHI,A.SATOH,T.NIIZEKI, J.TAKAMATSU,M.KABASAWA,T.KAWAMURA,K.FURUKAWA, T.NAKAGAWA,K.MAEDA,K.ISHII,K.MIURA,L.L.KIANG,P.K.TENG, H.OHNUMA
#   title: SPECTROSCOPY OF 24AL THROUGH THE 24MG(P,N)24AL  REACTION AT E (P)=35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.499, p.339 (1989)
