# header: 
#   title: Sr0(g,n'_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Datta
#   year: 1973
#   subentry: L0229007
#   X4 reaction: 38-SR-0(G,INL)38-SR-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0229007
#   level energy [MeV]:  1.83600E+00
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (g,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.009200E+01   0.000000E+00   7.930000E-01   2.670000E-01   1.000000E+00
   1.017100E+01   0.000000E+00   4.020000E-01   2.670000E-01   1.000000E+00
   1.025300E+01   0.000000E+00   6.150000E-01   3.020000E-01   1.000000E+00
   1.033600E+01   0.000000E+00   1.041000E+00   3.020000E-01   1.000000E+00
   1.042100E+01   0.000000E+00   1.005000E+00   3.020000E-01   1.000000E+00
   1.051800E+01   0.000000E+00   1.466000E+00   3.380000E-01   1.000000E+00
   1.061900E+01   0.000000E+00   1.608000E+00   3.380000E-01   1.000000E+00
   1.070100E+01   0.000000E+00   9.680000E-01   3.910000E-01   1.000000E+00
   1.080500E+01   0.000000E+00   1.536000E+00   3.560000E-01   1.000000E+00
   1.088300E+01   0.000000E+00   7.350000E-01   2.490000E-01   1.000000E+00
   1.096600E+01   0.000000E+00   1.624000E+00   4.270000E-01   1.000000E+00
   1.104400E+01   0.000000E+00   9.300000E-01   3.380000E-01   1.000000E+00
# reference:
#   author: S.Datta,J.S.Allen
#   title: Photon Scattering Cross Sections of 88Sr in the Energy Region 8.6 to 12 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1421 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.009200E+01
#   E-max [MeV]:  1.104400E+01
#   F-value:  1.993034E+00
#   A-value:  5.890902E-01
#   chi-2:  3.509219E+00
#   p-value:  2.141006E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.993034E+00   5.890902E-01   3.509219E+00
