# header: 
#   title: Sr0(g,n'_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Datta
#   year: 1973
#   subentry: L0229006
#   X4 reaction: 38-SR-0(G,INL)38-SR-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0229006
#   level energy [MeV]:  1.83600E+00
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (g,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.265000E+00   0.000000E+00   8.160000E-01   2.490000E-01   1.000000E+00
   9.337000E+00   0.000000E+00   5.670000E-01   2.670000E-01   1.000000E+00
   9.408000E+00   0.000000E+00   7.260000E-01   3.200000E-01   1.000000E+00
   9.494000E+00   0.000000E+00   4.060000E-01   3.020000E-01   1.000000E+00
   9.573000E+00   0.000000E+00   1.276000E+00   2.490000E-01   1.000000E+00
   9.648000E+00   0.000000E+00   7.250000E-01   2.130000E-01   1.000000E+00
   9.741000E+00   0.000000E+00   1.080000E+00   2.840000E-01   1.000000E+00
   9.831000E+00   0.000000E+00   5.110000E-01   2.670000E-01   1.000000E+00
   9.924000E+00   0.000000E+00   1.150000E+00   3.020000E-01   1.000000E+00
   1.000300E+01   0.000000E+00   1.558000E+00   3.910000E-01   1.000000E+00
   1.007100E+01   0.000000E+00   1.291000E+00   2.490000E-01   1.000000E+00
   1.013800E+01   0.000000E+00   1.100000E-02   2.130000E-01   1.000000E+00
# reference:
#   author: S.Datta,J.S.Allen
#   title: Photon Scattering Cross Sections of 88Sr in the Energy Region 8.6 to 12 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1421 (1973)
