# header: 
#   title: Sr0(g,n'_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Datta
#   year: 1973
#   subentry: L0229008
#   X4 reaction: 38-SR-0(G,INL)38-SR-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0229008
#   level energy [MeV]:  1.83600E+00
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (g,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.107700E+01   0.000000E+00   8.940000E-01   2.130000E-01   1.000000E+00
   1.115900E+01   0.000000E+00   6.980000E-01   1.960000E-01   1.000000E+00
   1.125600E+01   0.000000E+00   9.640000E-01   2.130000E-01   1.000000E+00
   1.133800E+01   0.000000E+00   9.280000E-01   2.490000E-01   1.000000E+00
   1.145600E+01   0.000000E+00   1.443000E+00   2.670000E-01   1.000000E+00
   1.155300E+01   0.000000E+00   3.760000E-01   2.130000E-01   1.000000E+00
   1.166400E+01   0.000000E+00   7.490000E-01   1.960000E-01   1.000000E+00
   1.176000E+01   0.000000E+00   3.390000E-01   1.780000E-01   1.000000E+00
   1.185300E+01   0.000000E+00   2.850000E-01   1.780000E-01   1.000000E+00
   1.194300E+01   0.000000E+00   2.490000E-01   1.960000E-01   1.000000E+00
# reference:
#   author: S.Datta,J.S.Allen
#   title: Photon Scattering Cross Sections of 88Sr in the Energy Region 8.6 to 12 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1421 (1973)
