# header: 
#   title: Zr94(p,g) angular distribution at  1.940000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stautberg
#   year: 1966
#   subentry: O0545010
#   X4 reaction: 40-ZR-94(P,T)40-ZR-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0545010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.940000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.450000E+01   1.459300E+00   3.064600E-01   1.000000E+00
   2.940000E+01   1.925000E+00   2.502500E-01   1.000000E+00
   3.920000E+01   1.305300E+00   1.174800E-01   1.000000E+00
   4.410000E+01   7.852800E-01   6.282300E-02   1.000000E+00
   4.900000E+01   2.678800E-01   4.018300E-02   1.000000E+00
   5.389999E+01   1.540700E-01   3.081500E-02   1.000000E+00
   5.889999E+01   2.764200E-01   4.146300E-02   1.000000E+00
   6.380001E+01   4.080900E-01   2.856700E-02   1.000000E+00
   6.880000E+01   3.862800E-01   4.249100E-02   1.000000E+00
   7.370000E+01   3.139400E-01   3.139400E-02   1.000000E+00
   7.870000E+01   1.614100E-01   3.066700E-02   1.000000E+00
   8.370000E+01   1.185700E-01   2.252800E-02   1.000000E+00
   8.870000E+01   2.001600E-01   2.001600E-02   1.000000E+00
   9.369998E+01   1.315700E-01   2.105200E-02   1.000000E+00
   9.870000E+01   1.399800E-01   1.819800E-02   1.000000E+00
   1.037000E+02   9.097400E-02   1.455600E-02   1.000000E+00
   1.087000E+02   9.948500E-02   1.492300E-02   1.000000E+00
   1.138000E+02   8.144500E-02   8.958900E-03   1.000000E+00
   1.188000E+02   8.017000E-02   1.683600E-02   1.000000E+00
# reference:
#   author: M.M.STAUTBERG,J.J.KRAUSHAAR
#   title: Analysis of Proton Scattering from Zr-92 and Zr-94 At 19.4 MeV.
#   journal: Jour: Physical Review, Vol.151, p.969 (1966)
