# header:
#   title: I127(d,x)Xe127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Husson
#   year: 1978
#   subentry: A0345007
#   X4 reaction: 53-I-127(D,2N)54-XE-127,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0345007
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 54
#   A: 127
#   nuclide: Xe127
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.230000E+01   6.000000E-02   3.650131E+01   4.000100E-01   1.000036E+00
   7.701000E+01   6.000000E-02   3.240117E+01   4.000100E-01   1.000036E+00
# reference:
#   author: J.P.Husson,Y.Legoux,C.F.Liang
#   title: Study of the rate of formation a short-lived iodine and xenon isotopes at the synchrocyclotron of Orsay for use in medicine
#   journal: Rept: Inst. de Phys. Nucl. Orsay Reports (Nucl.Phys.), No.78-27, p.1 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.230000E+01
#   E-max [MeV]:  7.701000E+01
#   F-value:  2.275708E+00
#   A-value:  4.491153E-01
#   chi-2:  2.166430E+03
#   p-value:  2.229620E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.275708E+00   4.491153E-01   2.166430E+03
