# header: 
#   title: N15(p,el) angular distribution at  5.327000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Darden
#   year: 1984
#   subentry: C0827005
#   X4 reaction: 7-N-15(P,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0827005
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.327000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.743100E+01   2.700100E+02   0.000000E+00   1.000000E+00
   4.847699E+01   1.322100E+02   0.000000E+00   1.000000E+00
   5.746201E+01   7.979700E+01   0.000000E+00   1.000000E+00
   6.820200E+01   5.377300E+01   0.000000E+00   1.000000E+00
   7.792199E+01   4.357300E+01   0.000000E+00   1.000000E+00
   8.766000E+01   4.041401E+01   0.000000E+00   1.000000E+00
   9.844799E+01   3.936400E+01   0.000000E+00   1.000000E+00
   1.085600E+02   4.610100E+01   0.000000E+00   1.000000E+00
   1.176300E+02   5.078500E+01   0.000000E+00   1.000000E+00
   1.273800E+02   5.260700E+01   0.000000E+00   1.000000E+00
   1.364400E+02   5.383500E+01   0.000000E+00   1.000000E+00
   1.461900E+02   5.785900E+01   0.000000E+00   1.000000E+00
   1.555900E+02   5.500200E+01   0.000000E+00   1.000000E+00
   1.649800E+02   5.164700E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.E.Darden,S.Sen,G.Murillo,M.Fernandez,J.Ramirez, A.Galindo,P.L.Jolivette,B.P.Hichwa
#   title: 15N(p(pol),p0)15N and the levels of 16O for E(x) =  14.8-18.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.429, p.218 (1984)
