# header: 
#   title: Cr0(p,x)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0901029
#   X4 reaction: 24-CR-0(P,X)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901029
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   1.000000E+00   4.330000E-01   3.800000E-02   1.000000E+00
   6.600000E+01   1.000000E+00   4.130000E+00   3.500000E-01   1.000000E+00
   9.700000E+01   1.000000E+00   1.650000E+01   1.600000E+00   1.000000E+00
   1.480000E+02   1.000000E+00   1.840000E+01   1.800000E+00   1.000000E+00
   2.480000E+02   1.000000E+00   2.040000E+01   1.900000E+00   1.000000E+00
   3.990000E+02   2.000000E+00   2.230000E+01   2.000000E+00   1.000000E+00
   5.990000E+02   2.000000E+00   2.440000E+01   2.000000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   2.150000E+01   2.200000E+00   1.000000E+00
   1.198000E+03   3.000000E+00   1.930000E+01   1.700000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   1.600000E+01   1.400000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   1.160000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  1.723975E+00
#   A-value:  7.881826E-01
#   chi-2:  3.205275E+01
#   p-value:  1.094198E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.870042E+00   7.060758E-01   3.013503E+01
# endfb8.1      1.716914E+00   6.816322E-01   1.989054E+01
# jendl5.0      1.574183E+00   1.017370E+00   4.613266E+01
