# header: 
#   title: Yb0(p,x)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2009
#   subentry: D4218013
#   X4 reaction: 70-YB-0(P,X)69-TM-165,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4218013
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+01   1.500000E+00   7.600001E-01   6.300000E-01   1.000000E+00
   3.080000E+01   4.000000E-01   4.020000E+00   7.200000E-01   1.000000E+00
   3.210000E+01   4.000000E-01   4.410000E+00   8.000000E-01   1.000000E+00
   3.340000E+01   3.000000E-01   2.950000E+00   9.200000E-01   1.000000E+00
   3.450000E+01   1.400000E+00   3.890000E+00   7.900000E-01   1.000000E+00
   3.460000E+01   3.000000E-01   4.820000E+00   8.100000E-01   1.000000E+00
   3.910000E+01   1.200000E+00   6.900000E+00   2.500000E+00   1.000000E+00
   4.300000E+01   1.100000E+00   7.000000E+00   2.500000E+00   1.000000E+00
   4.680000E+01   1.000000E+00   9.600000E+00   1.800000E+00   1.000000E+00
   5.040000E+01   9.000000E-01   1.210000E+01   2.600000E+00   1.000000E+00
   5.380000E+01   8.000000E-01   1.410000E+01   2.100000E+00   1.000000E+00
   5.710000E+01   7.000000E-01   1.280000E+01   2.200000E+00   1.000000E+00
   6.040000E+01   6.000000E-01   2.230000E+01   2.800000E+00   1.000000E+00
   6.330000E+01   5.000000E-01   2.700000E+01   3.400000E+00   1.000000E+00
   6.600000E+01   4.000000E-01   3.740000E+01   4.600000E+00   1.000000E+00
   6.880000E+01   3.000000E-01   4.570000E+01   5.400000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, S.Takacs, F.Ditroi, B.Kiraly, H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Activation cross sections of proton induced nuclear reactions on ytterbium up to 70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.2789 (2
