# header: 
#   title: W0(a,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ukon
#   year: 2023
#   subentry: E2741009
#   X4 reaction: 74-W-0(A,X)75-RE-183,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2741009
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.670000E+01   4.000000E-01   1.770000E+00   2.300000E-01   1.000000E+00
   3.020000E+01   4.000000E-01   8.510001E+01   9.700001E+00   1.000000E+00
   3.350000E+01   3.000000E-01   2.380000E+02   2.700000E+01   1.000000E+00
   3.650000E+01   3.000000E-01   3.410000E+02   3.900000E+01   1.000000E+00
   3.940000E+01   3.000000E-01   4.060000E+02   4.600000E+01   1.000000E+00
   4.210000E+01   2.000000E-01   4.140000E+02   4.700000E+01   1.000000E+00
   4.480000E+01   2.000000E-01   4.010000E+02   4.600000E+01   1.000000E+00
   4.730000E+01   2.000000E-01   3.720000E+02   4.200000E+01   1.000000E+00
   4.970000E+01   2.000000E-01   4.240000E+02   4.800000E+01   1.000000E+00
# reference:
#   author: N.Ukon, M.Aikawa, M.Saito, M.Hagiwara, H.Yashima,  Y.Komori, H.Haba, S.Takacs, F.Ditroi, Z.Szucs
#   title: Activation cross sections of alpha-particle-induced reactions on natural tungsten for osmium and rhenium radionuclides
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.539, p.95 (202
