# header: 
#   title: Ne20(h,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meynadier
#   year: 1971
#   subentry: F0484005
#   X4 reaction: 10-NE-20(HE3,P)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0484005
#   level energy [MeV]:  2.97000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.310000E+01   3.382600E-02   1.691300E-03   1.000000E+00
   2.850000E+01   3.100100E-02   1.550100E-03   1.000000E+00
   3.710000E+01   4.240900E-02   3.133500E-03   1.000000E+00
   4.870000E+01   4.299400E-02   2.149700E-03   1.000000E+00
   7.690000E+01   2.086300E-02   1.043100E-03   1.000000E+00
   9.049999E+01   1.620000E-02   3.084400E-03   1.000000E+00
   1.042000E+02   2.168900E-02   1.084400E-03   1.000000E+00
   1.186000E+02   2.397500E-02   1.198700E-03   1.000000E+00
   1.316000E+02   1.889900E-02   9.449700E-04   1.000000E+00
   1.444000E+02   2.044900E-02   1.022500E-03   1.000000E+00
   1.592000E+02   1.301300E-02   6.506400E-04   1.000000E+00
   1.647000E+02   8.697000E-03   2.661200E-03   1.000000E+00
   1.697000E+02   7.394200E-03   3.697100E-04   1.000000E+00
# reference:
#   author: C.Meynadier, J.F.Allard, M.Amiel, H.Beaumevieille,  B.Chambon, C.Morand
#   title: Investigation of the B-11(3He,p)C-13 and Ne-20(3He,p)Na-22 reactions at E(He3) below 3 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.305 (1971)
