# header:
#   title: Ta181(p,x)Rb86g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lagardesimonoff
#   year: 1979
#   subentry: O04660093
#   X4 reaction: 73-TA-181(P,F)37-RB-86-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04660093
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   8.000000E-02   2.000000E-02   1.000000E+00
   1.050000E+04   0.000000E+00   3.400000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: M.Lagarde-Simonoff,G.N.Simonoff
#   title: Cross sections and recoil properties of Rb-83,-84,-86 formed by 0.6-21 GeV H-1 reactions with target of Y to U.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1498 (1979)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+02
#   E-max [MeV]:  1.050000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
