# header: 
#   title: Se80(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 2008
#   subentry: 23097003
#   X4 reaction: 34-SE-80(N,G)34-SE-81-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23097003
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.860000E-01   1.400000E-02   1.000000E+00
# reference:
#   author: S.Nakamura, K.Furutaka, H.Harada, T.Katoh
#   title: Thermal-neutron capture cross sections and resonance  integrals of Se-80(n,gamma) Se-81m,-81g reactions.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.45, Issue.2, p.116 (2
