# header: 
#   title: Cu65(n,na)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1962
#   subentry: 21339007
#   X4 reaction: 29-CU-65(N,N+A)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21339007
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   3.000000E-01   3.428300E+00   2.050200E+00   1.008329E+00
   1.410000E+01   4.000000E-01   5.848300E+00   3.497300E+00   1.008329E+00
   1.550000E+01   4.000000E-01   7.260000E+00   2.516100E+00   1.008329E+00
   1.590000E+01   4.000000E-01   8.772500E+00   2.418600E+00   1.008329E+00
   1.650000E+01   4.000000E-01   1.038579E+01   2.440400E+00   1.008329E+00
   1.750000E+01   4.000000E-01   1.562910E+01   3.192100E+00   1.008329E+00
   1.800000E+01   4.000000E-01   1.956158E+01   3.591800E+00   1.008329E+00
   1.870000E+01   3.000000E-01   2.046908E+01   3.969900E+00   1.008329E+00
# reference:
#   author: M.Bormann,S.Cierjacks,R.Langkau,H.Neuert
#   title: Some cross sections of (n,Na)-reactions in the energy  range 12-19 MeV
#   journal: Jour: Zeitschrift fuer Physik, Vol.166, p.477 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  1.870000E+01
#   F-value:  2.901628E+00
#   A-value:  4.833865E-01
#   chi-2:  3.897153E+00
#   p-value:  1.595479E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.198821E+00   9.849297E-01   7.773738E+00
# endfb8.1      2.727422E+00   4.521111E-01   2.701291E+00
# jeff4.0       2.727422E+00   4.521111E-01   2.701291E+00
# jendl5.0      2.621991E+00   4.764788E-01   2.355828E+00
# cendl3.2      5.001380E+00   2.332450E-01   6.355073E+00
# eaf.2010      2.245282E+00   5.701854E-01   1.495699E+00
