# header:
#   title: Li7(n,nt)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: QiBujiaa
#   year: 1980
#   subentry: 30770002
#   X4 reaction: 3-LI-7(N,N+T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30770002
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,nt)
#   ENDF_MF: 3
#   ENDF_MT: 33
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   3.220000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: Qi Bujia,Zhou Youpu,Shen Bunxin,Yu Zhikang,  Yao Jinzhang
#   title: Measurement of tritium production cross section for 14 MeV neutron interaction with Li-7
#   journal: Jour: Atomic Energy Science and Technology, Vol.14, Issue.1, p.101 (1980
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
