# header: 
#   title: Cd0(a,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Duchemin
#   year: 2016
#   subentry: O2314009
#   X4 reaction: 48-CD-0(A,X)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2314009
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.526000E+01   1.930000E+00   4.890000E+00   1.620000E+00   1.000000E+00
   2.925000E+01   1.760000E+00   9.510000E+00   1.460000E+00   1.000000E+00
   3.224000E+01   1.610000E+00   1.687000E+01   2.280000E+00   1.000000E+00
   3.543000E+01   1.520000E+00   2.263000E+01   2.370000E+00   1.000000E+00
   3.951000E+01   1.370000E+00   2.499000E+01   3.150000E+00   1.000000E+00
   4.210000E+01   1.250000E+00   2.380000E+01   2.990000E+00   1.000000E+00
   4.586000E+01   1.160000E+00   3.347000E+01   4.590000E+00   1.000000E+00
   4.892000E+01   1.080000E+00   4.378000E+01   6.170000E+00   1.000000E+00
   5.513000E+01   9.300000E-01   6.940001E+01   8.340000E+00   1.000000E+00
   6.501000E+01   6.800000E-01   6.418000E+01   8.320000E+00   1.000000E+00
# reference:
#   author: C.Duchemin,M.Essayan,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: How to produce high specific activity tin-117-m using alpha particle beam.
#   journal: Jour: Applied Radiation and Isotopes, Vol.115, p.113 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.526000E+01
#   E-max [MeV]:  6.501000E+01
#   F-value:  2.120898E+00
#   A-value:  2.030343E+00
#   chi-2:  6.657613E+01
#   p-value:  1.817856E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.120898E+00   2.030343E+00   6.657613E+01
