# header: 
#   title: Cd0(a,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khandaker
#   year: 2014
#   subentry: D7018012
#   X4 reaction: 48-CD-0(A,X)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7018012
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+01   1.300000E+00   2.300000E+00   9.000000E-01   1.000000E+00
   2.240000E+01   1.200000E+00   3.800000E+00   8.000000E-01   1.000000E+00
   2.500000E+01   1.100000E+00   8.900000E+00   1.100000E+00   1.000000E+00
   2.740000E+01   1.100000E+00   1.440000E+01   1.400000E+00   1.000000E+00
   2.970000E+01   1.000000E+00   1.930000E+01   1.800000E+00   1.000000E+00
   3.180000E+01   1.000000E+00   2.450000E+01   2.200000E+00   1.000000E+00
   3.380000E+01   9.000000E-01   2.840000E+01   2.700000E+00   1.000000E+00
   3.580000E+01   9.000000E-01   3.530000E+01   3.500000E+00   1.000000E+00
   3.770000E+01   8.000000E-01   3.510000E+01   3.500000E+00   1.000000E+00
   3.950000E+01   8.000000E-01   3.570000E+01   3.300000E+00   1.000000E+00
   4.130000E+01   8.000000E-01   4.510000E+01   4.100000E+00   1.000000E+00
   4.300000E+01   8.000000E-01   5.410000E+01   4.600000E+00   1.000000E+00
   4.460000E+01   8.000000E-01   5.060000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, K.Kim, M.W.Lee, G.N.Kim
#   title: Investigation of activation cross-sections of alpha- induced nuclear reactions on natural cadmium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.333, p.80 (201
