# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsubone
#   year: 1987
#   subentry: 22109004
#   X4 reaction: 73-TA-181(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22109004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.500000E-04   8.500000E-04   4.100000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: I.Tsubone, Y.Nakajima, Y.Kanda
#   title: Resonance parameters of Tantalum-181 in neutron energy  range from 100 to 4300 eV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.24, p.975 (1987)
