# header: 
#   title: Si28(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuznetsov
#   year: 1999
#   subentry: F1255003
#   X4 reaction: 14-SI-28(4-BE-7,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1255003
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.408600E+01   2.846900E+01   9.011000E+02   1.481000E+02   1.000000E+00
   7.634900E+01   7.987000E+00   1.222700E+03   1.187000E+02   1.000000E+00
   8.392300E+01   1.024100E+01   1.391900E+03   9.870000E+01   1.000000E+00
   9.275000E+01   9.100000E+00   1.512000E+03   9.890001E+01   1.000000E+00
   1.027390E+02   9.128000E+00   1.622300E+03   8.880001E+01   1.000000E+00
# reference:
#   author: I.V.Kuznetsov,M.I.Ivanov,R.Kalpakchieva, V.F.Kushniruk,S.M.Lukyanov,V.Z.Maidikov,V.A.Maslov, L.V.Mikhailov,Yu.E.Penionzhkevich,N.K.Skobelev, Yu.G.Sobolev,O.B.Tarasov,N.O.Poroshin,A.V.Shishkov, S.V.Lapushkin,Yu.B.Gurov
#   title: Total reaction cross sections at interaction of Li-6, Be-7, B-8 and C-12 nuclei (5-20 MeV/nucleon) with Si- 28 nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.63, Issue.5, p.992 (1
