# header: 
#   title: Pu238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2004
#   subentry: 33009015
#   X4 reaction: 94-PU-238(N,F)ELEM,,AP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33009015
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       50              0             -1         1.289000E+02   5.000000E-02   1.000000E+00
       51              0             -1         1.308000E+02   1.100000E-01   1.000000E+00
       52              0             -1         1.326000E+02   1.000000E-01   1.000000E+00
       53              0             -1         1.348000E+02   1.200000E-01   1.000000E+00
       54              0             -1         1.371000E+02   1.400000E-01   1.000000E+00
       55              0             -1         1.388000E+02   2.400000E-01   1.000000E+00
       56              0             -1         1.418000E+02   1.100000E-01   1.000000E+00
       57              0             -1         1.445000E+02   9.000000E-02   1.000000E+00
       58              0             -1         1.464000E+02   7.000000E-02   1.000000E+00
       59              0             -1         1.482000E+02   1.600000E-01   1.000000E+00
# reference:
#   author: H.Naik, R.J.Singh, R.H.Iyer
#   title: Charge distribution in low energy fission of actinides
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.30, p.107 (200
