# header:
#   title: Lu175(n,x)Lu176m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fabry
#   year: 1969
#   subentry: 20186003
#   X4 reaction: 71-LU-175(N,G)71-LU-176-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20186003
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 71
#   A: 176
#   nuclide: Lu176m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.640000E+04   9.000000E+02   1.000000E+00
# reference:
#   author: A.FABRY, R.JACQUEMIN
#   title: - INTEGRAL DETERMINATION OF 2200 M/SEC. ACTIVATION   CROSS-SECTIONS -
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.115, p.195 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.368619E+00
#   A-value:  8.853800E-01
#   chi-2:  2.142041E+01
#   p-value:  4.399751E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.682907E+00   5.942097E-01   5.467715E+01
# jeff3.3       1.169327E+00   1.169327E+00   9.558403E+00
# jendl5.0      1.001121E+00   9.988803E-01   2.568201E-02
