# header: 
#   title: Lu175(n,x)Lu176m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fabry
#   year: 1969
#   subentry: 20186003
#   X4 reaction: 71-LU-175(N,G)71-LU-176-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20186003
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 71
#     A: 176
#     nuclide: Lu176m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.640000E+04   9.000000E+02   1.000000E+00
# reference:
#   author: A.FABRY, R.JACQUEMIN
#   title: - INTEGRAL DETERMINATION OF 2200 M/SEC. ACTIVATION   CROSS-SECTIONS -
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.115, p.195 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.529604E+00
#   A-value:  7.065289E-01
#   chi-2:  3.646040E+01
#   p-value:  3.206983E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.682914E+00   5.942075E-01   5.467776E+01
# jeff4.0       1.682914E+00   5.942075E-01   5.467776E+01
# jendl5.0      1.001121E+00   9.988803E-01   2.568201E-02
