# header: 
#   title: Cm245(n,g)Cm246 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gavrilov
#   year: 1978
#   subentry: 40486004
#   X4 reaction: 96-CM-245(N,G)96-CM-246,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40486004
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 96
#     A: 246
#     nuclide: Cm246
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.500000E+05   1.800000E+04   1.000000E+00
# reference:
#   author: V.D.Gavrilov,V.A.Goncharov
#   title: Thermal cross-section and resonance integrals  for the radiative capture of neutrons by Cm-244-248  and Cf-250
#   journal: Jour: Soviet Atomic Energy, Vol.44, p.274 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.012663E+00
#   A-value:  9.993878E-01
#   chi-2:  2.717032E-01
#   p-value:  4.330714E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.023444E+00   1.023444E+00   6.320553E-01
# endfb8.1      1.009226E+00   9.908584E-01   2.314044E-01
# jeff4.0       1.009226E+00   9.908584E-01   2.314044E-01
# jendl5.0      1.009226E+00   9.908584E-01   2.314044E-01
# eaf.2010      1.001316E+00   1.001316E+00   3.224768E-02
