# header: 
#   title: U233(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Green
#   year: 1957
#   subentry: 211860022
#   X4 reaction: (92-U-233(N,ABS),,SIG,,MXW)/(79-AU-197(N,G)79-AU-198-G,,SIG,
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/211860022
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 27
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   5.870000E+00   1.344986E-01   1.000000E+00
# reference:
#   author: T.S.Green,V.G.Small,D.E.Glanville
#   title: -The thermal neutron absorption cross-section of U-233
#   journal: Jour: Journal of Nuclear Energy, Vol.4, p.409 (1957)
