# header: 
#   title: F18(p,a)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bardayan
#   year: 2002
#   subentry: C0902002
#   X4 reaction: 9-F-18(P,A)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0902002
# target: 
#   Z: 9
#   A: 18
#   nuclide: F18
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.431960E-01   0.000000E+00   4.400000E-01   1.300000E-01   1.000000E+00
   3.949394E-01   0.000000E+00   1.700000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: D.W.Bardayan,J.C.Batchelder,J.C.Blackmon, A.E.Champagne,T.Davinson,R.Fitzgerald,W.R.Hix, C.Iliadis,R.L.Kozub,Z.Ma,S.Parete-Koon,P.D.Parker, N.Shu,M.S.Smith,P.J.Woods
#   title: Strength of the 18F(p,alpha)15O Resonance at E(c.m.) =  330 keV
#   journal: Jour: Physical Review Letters, Vol.89, p.262501 (2002)
