# header: 
#   title: F18(p,a)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 2011
#   subentry: C1828003
#   X4 reaction: 9-F-18(P,A)8-O-15,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1828003
# target: 
#   Z: 9
#   A: 18
#   nuclide: F18
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-01   0.000000E+00   7.976700E-03   8.701900E-03   1.000000E+00
   3.300000E-01   0.000000E+00   4.460900E-01   2.230400E-01   1.000000E+00
   4.530000E-01   0.000000E+00   7.941200E-01   3.176500E-01   1.000000E+00
   6.730000E-01   0.000000E+00   3.773701E+02   1.161139E+02   1.000000E+00
# reference:
#   author: C.E.Beer,A.M.Laird,A.St.J.Murphy,M.A.Bentley, L.Buchman,B.Davids,T.Davinson,C.A.Diget,S.P.Fox, B.R.Fulton,U.Hager,D.Howell,L.Martin,C.Ruiz, G.Ruprecht,P.Salter,C.Vockenhuber,P.Walden
#   title: Direct measurement of the 18F(p,alpha)15O reaction at nova temperatures
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.042801 (2011)
