# header:
#   title: F18(p,a)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bardayan
#   year: 2001
#   subentry: C0868004
#   X4 reaction: 9-F-18(P,A)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0868004
# target:
#   Z: 9
#   A: 18
#   nuclide: F18
# reaction:
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 8
#   A: 15
#   nuclide: O15
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.734013E-01   0.000000E+00   1.074000E+01   4.800000E+00   1.000000E+00
   5.881851E-01   0.000000E+00   2.475000E+01   7.800000E+00   1.000000E+00
   6.019129E-01   0.000000E+00   1.641000E+01   5.200000E+00   1.000000E+00
   6.304246E-01   0.000000E+00   4.613001E+01   1.010000E+01   1.000000E+00
   6.441524E-01   0.000000E+00   6.683001E+01   9.700001E+00   1.000000E+00
   6.578803E-01   0.000000E+00   8.331000E+01   1.200000E+01   1.000000E+00
   6.652722E-01   0.000000E+00   1.114900E+02   1.560000E+01   1.000000E+00
   6.726641E-01   0.000000E+00   2.132400E+02   1.680000E+01   1.000000E+00
   6.863919E-01   0.000000E+00   3.964100E+02   2.140000E+01   1.000000E+00
   7.001198E-01   0.000000E+00   5.354601E+02   3.030000E+01   1.000000E+00
   7.138476E-01   0.000000E+00   4.975700E+02   2.900000E+01   1.000000E+00
   7.212396E-01   0.000000E+00   3.851900E+02   2.490000E+01   1.000000E+00
   7.286314E-01   0.000000E+00   2.693300E+02   1.850000E+01   1.000000E+00
   7.423593E-01   0.000000E+00   2.015700E+02   2.470000E+01   1.000000E+00
   7.708710E-01   0.000000E+00   7.275000E+01   1.310000E+01   1.000000E+00
# reference:
#   author: D.W.Bardayan,J.C.Blackmon,W.Bradfield-Smith,C.R.Brune, A.E.Champagne,T.Davinson,B.A.Johnson,R.L.Kozub,C.S.Lee, R.Lewis,P.D.Parker,A.C.Shotter,M.S.Smith,D.W.Visser, P.J.Woods
#   title: Destruction of 18F via 18F(p,alpha)15O burning through  the E(c.m.)=665 keV resonance
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.065802 (2001)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.734013E-01
#   E-max [MeV]:  7.708710E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
