# header: 
#   title: Ca44(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brooksbank
#   year: 1955
#   subentry: 11426003
#   X4 reaction: 20-CA-44(N,G)20-CA-45,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11426003
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.500000E+02   1.275000E+02   1.000000E+00
# reference:
#   author: W.A.BROOKSBANK,G.W.LEDDICOTTE,W.S.LYON,S.A.REYNOLDS
#   title: SLOW NEUTRON ACTIVATION CROSS SECTIONS OF SEVERAL ELEMENTS.
#   journal: Conf: Nuclear Sci.and Engineering Congress, Cleveland 1955, p.(203) (195
