# header:
#   title: Ca44(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gruppelaar
#   year: 1967
#   subentry: 20215009
#   X4 reaction: 20-CA-44(N,G)20-CA-45,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20215009
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.400000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.GRUPPELAAR, P.SPILLING
#   title: - THERMAL NEUTRON CAPTURE GAMMA-RAYS FROM NATURAL   CALCIUM -
#   journal: Jour: Nuclear Physics, Section A, Vol.102, p.226 (1967)
