# header: 
#   title: Nb93(p,g) angular distribution at  4.940000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Batty
#   year: 1968
#   subentry: O0090003
#   X4 reaction: 41-NB-93(P,N)42-MO-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0090003
#   level energy [MeV]:  1.21000E+01
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.940000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.700000E-01   9.999999E-02   1.000000E+00
   2.000076E+00   5.800000E-01   7.000000E-02   1.000000E+00
   4.999985E+00   6.200000E-01   1.500000E-01   1.000000E+00
   1.000001E+01   9.700000E-01   1.500000E-01   1.000000E+00
   1.500000E+01   2.010000E+00   3.000000E-01   1.000000E+00
   2.000000E+01   2.340000E+00   2.340000E-01   1.000000E+00
   3.000000E+01   9.400000E-01   9.400000E-02   1.000000E+00
   4.000000E+01   6.100000E-01   6.100000E-02   1.000000E+00
   5.000000E+01   3.100000E-01   4.000000E-02   1.000000E+00
   5.999999E+01   2.100000E-01   2.100000E-02   1.000000E+00
# reference:
#   author: C.J.Batty,B.E.Bonner,E.Friedman,C.Tschalar, L.E.Williams,A.S.Clough,J.B.Hunt
#   title: Excitation of isobaric analogue states in (p,n) reactions at 30 and 50 MeV and the isospin dependence of the optical model.
#   journal: Jour: Nuclear Physics, Section A, Vol.116, p.643 (1968)
