# header: 
#   title: Sn112(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chattopadhyay
#   year: 2018
#   subentry: D6340012
#   X4 reaction: 50-SN-112(3-LI-7,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6340012
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   2.880000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: D.Chattopadhyay, S.Santra, A.Pal, A.Kundu, K.Ramachandran, R.Tripathi, B.J.Roy, T.N.Nag, Y.Sawant, B.K.Nayak, A.Saxena, S.Kailas
#   title: Role of cluster structure in the breakup of 7Li
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.051601 (2018)
