# header: 
#   title: Y89(i,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Butcev
#   year: 1991
#   subentry: A0560016
#   X4 reaction: 39-Y-89(6-C-12,X)12-MG-28,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0560016
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   0.000000E+00   3.500000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: V.S.Butcev,M.I.Krivopustov,S.S.Ratkevich, I.D.Fedorets
#   title: Residual nuclei production in 12-C+89Y reaction
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.497 (1991)
