# header: 
#   title: In115(i,x)I120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 2006
#   subentry: D6010006
#   X4 reaction: 49-IN-115(6-C-12,X)53-I-120,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6010006
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 120
#     nuclide: I120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.429000E+01   0.000000E+00   5.540300E-01   8.498700E-02   1.000000E+00
   5.870100E+01   0.000000E+00   2.117800E+00   3.249000E-01   1.000000E+00
   6.439500E+01   0.000000E+00   1.290100E+01   1.979100E+00   1.000000E+00
   6.913900E+01   0.000000E+00   3.706601E+01   5.281400E+00   1.000000E+00
   7.443500E+01   0.000000E+00   4.479900E+01   6.872600E+00   1.000000E+00
   7.922800E+01   0.000000E+00   3.596800E+01   5.948400E+00   1.000000E+00
   8.441000E+01   0.000000E+00   2.576000E+01   3.847400E+00   1.000000E+00
# reference:
#   author: S.Mukherjee, A.Sharma, S.Sodaye, A.Goswami, B.S.Tomar
#   title: Incomplete fusion in the excitation functions of 12C  + 115In reactions at 4-7 MeV/nucleon
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.15, p.237 (2006)
