# header: 
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Uozumi
#   year: 1994
#   subentry: E1690022
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690022
#   level energy [MeV]:  5.64300E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.112300E+00   2.962800E-02   1.000000E+00
   1.099999E+01   9.974101E-01   2.692600E-02   1.000000E+00
   1.400000E+01   7.960500E-01   1.256200E-02   1.000000E+00
   1.700000E+01   6.703400E-01   1.150900E-02   1.000000E+00
   2.000000E+01   4.703200E-01   7.880799E-03   1.000000E+00
   2.299999E+01   3.497500E-01   5.902400E-03   1.000000E+00
   2.599999E+01   2.627900E-01   5.107800E-03   1.000000E+00
   2.900000E+01   2.099200E-01   4.089600E-03   1.000000E+00
   3.210001E+01   1.539400E-01   3.509700E-03   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
