# header: 
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uozumi
#   year: 1994
#   subentry: E1690039
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690039
#   level energy [MeV]:  7.85100E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   7.956000E-01   7.560000E-03   1.000000E+00
   7.999983E+00   7.704000E-01   7.344000E-03   1.000000E+00
   1.099999E+01   6.786000E-01   7.632000E-03   1.000000E+00
   1.400000E+01   5.004000E-01   6.048000E-03   1.000000E+00
   1.700000E+01   3.654000E-01   4.410000E-03   1.000000E+00
   2.000000E+01   2.538000E-01   2.808000E-03   1.000000E+00
   2.299999E+01   1.926000E-01   2.142000E-03   1.000000E+00
   2.599999E+01   1.485000E-01   6.300000E-04   1.000000E+00
   2.900000E+01   1.128600E-01   1.103400E-03   1.000000E+00
   3.210001E+01   8.028000E-02   6.336000E-03   1.000000E+00
   3.510000E+01   6.552000E-02   1.879200E-03   1.000000E+00
   3.810000E+01   4.446000E-02   2.041200E-03   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
