# header: 
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uozumi
#   year: 1994
#   subentry: E1690030
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690030
#   level energy [MeV]:  6.69900E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.581900E-01   1.596100E-02   1.000000E+00
   7.999983E+00   3.166500E-01   7.789400E-03   1.000000E+00
   1.099999E+01   2.372100E-01   1.200700E-02   1.000000E+00
   1.400000E+01   1.895900E-01   5.760500E-03   1.000000E+00
   1.700000E+01   1.302900E-01   4.813600E-03   1.000000E+00
   2.000000E+01   9.590900E-02   3.376100E-03   1.000000E+00
   2.299999E+01   7.701300E-02   2.627500E-03   1.000000E+00
   2.599999E+01   5.748900E-02   2.266400E-03   1.000000E+00
   2.900000E+01   4.318400E-02   1.759700E-03   1.000000E+00
   3.210001E+01   3.249700E-02   1.529700E-03   1.000000E+00
   3.510000E+01   2.499400E-02   1.349800E-03   1.000000E+00
   3.810000E+01   1.897400E-02   1.034400E-03   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
