# header: 
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uozumi
#   year: 1994
#   subentry: E1690037
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690037
#   level energy [MeV]:  7.45900E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   6.279200E-01   6.392000E-03   1.000000E+00
   7.999983E+00   6.429600E-01   6.805600E-03   1.000000E+00
   1.099999E+01   5.094800E-01   6.617600E-03   1.000000E+00
   1.400000E+01   4.060800E-01   5.489600E-03   1.000000E+00
   1.700000E+01   3.083200E-01   3.008000E-03   1.000000E+00
   2.000000E+01   2.105600E-01   3.609600E-03   1.000000E+00
   2.299999E+01   1.539700E-01   7.187200E-03   1.000000E+00
   2.599999E+01   1.216400E-01   4.410500E-03   1.000000E+00
   2.900000E+01   8.629200E-02   3.047500E-03   1.000000E+00
   3.210001E+01   6.730400E-02   5.564800E-03   1.000000E+00
   3.510000E+01   4.906800E-02   2.972300E-03   1.000000E+00
   3.810000E+01   4.042000E-02   2.312400E-03   1.000000E+00
   4.109999E+01   2.970400E-02   1.648800E-03   1.000000E+00
   4.510000E+01   2.425200E-02   1.566000E-03   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
