# header: 
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uozumi
#   year: 1994
#   subentry: E1690048
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690048
#   level energy [MeV]:  5.18900E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.168970E+00   1.402700E-01   1.000000E+00
   7.999983E+00   1.000630E+00   1.024700E-02   1.000000E+00
   1.400000E+01   6.144400E-01   8.041200E-03   1.000000E+00
   1.700000E+01   4.263400E-01   6.687600E-03   1.000000E+00
   2.000000E+01   2.996000E-01   4.582600E-03   1.000000E+00
   2.299999E+01   2.018400E-01   3.259600E-03   1.000000E+00
   2.599999E+01   1.574400E-01   2.882900E-03   1.000000E+00
   2.900000E+01   1.273900E-01   2.329900E-03   1.000000E+00
   3.210001E+01   1.424000E-01   2.455700E-03   1.000000E+00
   3.510000E+01   1.363500E-01   2.409300E-03   1.000000E+00
   3.810000E+01   1.263800E-01   2.034600E-03   1.000000E+00
   4.109999E+01   1.105200E-01   1.538200E-03   1.000000E+00
   4.510000E+01   8.040401E-02   1.313900E-03   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
