# header:
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uozumi
#   year: 1994
#   subentry: E1690032
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690032
#   level energy [MeV]  7.33100E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.485600E-01   3.916000E-03   1.000000E+00
   7.999983E+00   4.040600E-01   5.286600E-03   1.000000E+00
   1.099999E+01   3.239600E-01   5.055200E-03   1.000000E+00
   1.400000E+01   2.545400E-01   2.064800E-03   1.000000E+00
   1.700000E+01   1.692800E-01   5.989700E-03   1.000000E+00
   2.000000E+01   1.251300E-01   8.095399E-03   1.000000E+00
   2.299999E+01   9.131400E-02   8.937400E-03   1.000000E+00
   2.599999E+01   7.155600E-02   4.336100E-03   1.000000E+00
   2.900000E+01   5.197600E-02   3.111400E-03   1.000000E+00
   3.210001E+01   4.254200E-02   2.990400E-03   1.000000E+00
   3.510000E+01   3.257400E-02   3.814500E-03   1.000000E+00
   3.810000E+01   2.349600E-02   1.965100E-03   1.000000E+00
   4.109999E+01   1.815600E-02   1.783600E-03   1.000000E+00
   4.510000E+01   1.246000E-02   1.263600E-03   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
