# header: 
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uozumi
#   year: 1994
#   subentry: E1690024
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690024
#   level energy [MeV]:  6.45200E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   7.680000E-01   2.688000E-03   1.000000E+00
   7.999983E+00   7.507200E-01   2.745600E-03   1.000000E+00
   1.099999E+01   6.700800E-01   2.684200E-03   1.000000E+00
   1.400000E+01   5.184000E-01   2.496000E-03   1.000000E+00
   1.700000E+01   3.993600E-01   2.365400E-03   1.000000E+00
   2.000000E+01   2.937600E-01   2.261800E-03   1.000000E+00
   2.299999E+01   2.188800E-01   2.169600E-03   1.000000E+00
   2.599999E+01   1.626200E-01   3.736300E-03   1.000000E+00
   2.900000E+01   1.244200E-01   2.150400E-03   1.000000E+00
   3.210001E+01   1.073300E-01   1.455400E-03   1.000000E+00
   3.510000E+01   1.050200E-01   1.895000E-03   1.000000E+00
   3.810000E+01   5.472000E-02   1.683800E-03   1.000000E+00
   4.109999E+01   4.492800E-02   1.877800E-03   1.000000E+00
   4.510000E+01   3.360000E-02   1.449600E-03   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
