# header: 
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Uozumi
#   year: 1994
#   subentry: E1690040
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690040
#   level energy [MeV]:  8.10500E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.645800E-01   3.775800E-03   1.000000E+00
   7.999983E+00   4.506600E-01   4.332600E-03   1.000000E+00
   1.099999E+01   3.984600E-01   4.315200E-03   1.000000E+00
   1.700000E+01   1.983600E-01   2.923200E-03   1.000000E+00
   2.000000E+01   1.310200E-01   2.775300E-03   1.000000E+00
   2.299999E+01   1.091000E-01   1.273700E-03   1.000000E+00
   2.599999E+01   8.195400E-02   1.861800E-04   1.000000E+00
   2.900000E+01   6.246600E-02   6.298800E-04   1.000000E+00
   3.210001E+01   4.471800E-02   1.014400E-03   1.000000E+00
   3.510000E+01   3.340800E-02   1.809600E-03   1.000000E+00
   3.810000E+01   2.697000E-02   1.313700E-03   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
