# header: 
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uozumi
#   year: 1994
#   subentry: E1690047
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690047
#   level energy [MeV]:  4.96900E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.303520E+00   4.529200E-02   1.000000E+00
   7.999983E+00   1.127340E+00   2.069600E-02   1.000000E+00
   1.400000E+01   8.791600E-01   1.945700E-02   1.000000E+00
   1.700000E+01   6.461500E-01   1.809500E-02   1.000000E+00
   2.000000E+01   5.152500E-01   1.590900E-02   1.000000E+00
   2.599999E+01   2.965300E-01   1.389000E-02   1.000000E+00
   2.900000E+01   2.787500E-01   1.336400E-02   1.000000E+00
   3.210001E+01   2.522900E-01   1.321400E-02   1.000000E+00
   3.510000E+01   2.427400E-01   1.316000E-02   1.000000E+00
   3.810000E+01   1.985800E-01   1.250800E-02   1.000000E+00
   4.109999E+01   1.702500E-01   1.187700E-02   1.000000E+00
   4.510000E+01   1.092600E-01   1.150200E-02   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
