# header: 
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uozumi
#   year: 1994
#   subentry: E1690029
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690029
#   level energy [MeV]:  6.57100E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.043100E-01   1.268000E-02   1.000000E+00
   7.999983E+00   3.603700E-01   1.611800E-02   1.000000E+00
   1.099999E+01   3.060400E-01   9.338500E-03   1.000000E+00
   1.400000E+01   2.514700E-01   6.681700E-03   1.000000E+00
   1.700000E+01   1.803600E-01   5.757100E-03   1.000000E+00
   2.000000E+01   1.187600E-01   3.819000E-03   1.000000E+00
   2.299999E+01   9.357700E-02   2.944200E-03   1.000000E+00
   2.599999E+01   6.843300E-02   2.513600E-03   1.000000E+00
   2.900000E+01   5.633800E-02   2.043100E-03   1.000000E+00
   3.210001E+01   4.304500E-02   1.789700E-03   1.000000E+00
   3.510000E+01   3.334300E-02   1.584800E-03   1.000000E+00
   3.810000E+01   2.864400E-02   1.291900E-03   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
