# header: 
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uozumi
#   year: 1994
#   subentry: E1690031
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690031
#   level energy [MeV]:  6.75800E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.666000E-01   1.151900E-02   1.000000E+00
   7.999983E+00   2.617500E-01   1.135400E-02   1.000000E+00
   1.099999E+01   1.880800E-01   1.000400E-02   1.000000E+00
   1.400000E+01   1.453100E-01   8.631799E-03   1.000000E+00
   1.700000E+01   1.069400E-01   7.676300E-03   1.000000E+00
   2.000000E+01   8.024000E-02   5.391000E-03   1.000000E+00
   2.299999E+01   5.692400E-02   4.069300E-03   1.000000E+00
   2.599999E+01   4.483200E-02   3.547600E-03   1.000000E+00
   2.900000E+01   3.374600E-02   2.852500E-03   1.000000E+00
   3.210001E+01   2.601500E-02   2.700700E-03   1.000000E+00
   3.510000E+01   1.888800E-02   2.494100E-03   1.000000E+00
   3.810000E+01   1.616100E-02   2.012300E-03   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
