# header:
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uozumi
#   year: 1994
#   subentry: E1690023
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690023
#   level energy [MeV]  5.79700E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   8.286500E-01   2.557300E-02   1.000000E+00
   1.099999E+01   7.575100E-01   2.386200E-02   1.000000E+00
   1.400000E+01   6.022000E-01   1.092600E-02   1.000000E+00
   1.700000E+01   4.529500E-01   9.460600E-03   1.000000E+00
   2.000000E+01   3.360800E-01   6.661900E-03   1.000000E+00
   2.299999E+01   2.336800E-01   4.824600E-03   1.000000E+00
   2.599999E+01   1.843200E-01   4.277800E-03   1.000000E+00
   2.900000E+01   1.427500E-01   3.372400E-03   1.000000E+00
   3.210001E+01   1.078700E-01   2.937900E-03   1.000000E+00
   3.510000E+01   8.236300E-02   2.582900E-03   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
