# header: 
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uozumi
#   year: 1994
#   subentry: E1690021
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690021
#   level energy [MeV]:  4.87700E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.129000E+00   1.103800E-02   1.000000E+00
   1.400000E+01   6.596400E-01   8.449100E-03   1.000000E+00
   1.700000E+01   4.898200E-01   7.263300E-03   1.000000E+00
   2.000000E+01   4.327900E-01   5.584800E-03   1.000000E+00
   2.299999E+01   2.541300E-01   3.708800E-03   1.000000E+00
   2.599999E+01   2.156500E-01   3.421400E-03   1.000000E+00
   2.900000E+01   1.673400E-01   2.707800E-03   1.000000E+00
   3.210001E+01   1.192200E-01   2.278600E-03   1.000000E+00
   3.510000E+01   8.884100E-02   1.971900E-03   1.000000E+00
   3.810000E+01   6.252300E-02   1.451300E-03   1.000000E+00
   4.109999E+01   4.837700E-02   1.032100E-03   1.000000E+00
   4.510000E+01   3.821200E-02   9.185600E-04   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
