# header: 
#   title: V51(a,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1968
#   subentry: E1545012
#   X4 reaction: 23-V-51(A,T)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1545012
#   level energy [MeV]:  3.11000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 706
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   1.763000E+00   4.125000E-01   1.000000E+00
   1.710000E+01   1.601000E+00   2.967000E-01   1.000000E+00
   1.969999E+01   1.068000E+00   9.736000E-02   1.000000E+00
   2.270000E+01   7.758000E-01   6.693000E-02   1.000000E+00
   2.460001E+01   5.412000E-01   5.330000E-02   1.000000E+00
   2.710000E+01   5.016000E-01   5.935000E-02   1.000000E+00
   3.000000E+01   4.850000E-01   4.539000E-02   1.000000E+00
   3.250000E+01   4.396000E-01   4.222000E-02   1.000000E+00
   3.470000E+01   4.038000E-01   3.385000E-02   1.000000E+00
   3.730000E+01   3.531000E-01   4.532000E-02   1.000000E+00
   3.949999E+01   3.301000E-01   2.529000E-02   1.000000E+00
   4.490000E+01   2.513000E-01   3.609000E-02   1.000000E+00
# reference:
#   author: M.MATOBA
#   title: (ALPHA,T) REACTION ON MEDIUM-WEIGHT ODD-MASS NUCLEI  (I). 51V AND 55MN
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.207 (1968)
