# header: 
#   title: Yb0(d,x)Lu170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Manenti
#   year: 2011
#   subentry: O1877008
#   X4 reaction: 70-YB-0(D,X)71-LU-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1877008
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 170
#     nuclide: Lu170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.700000E+00   3.000000E-01   1.900000E+00   2.200000E-01   1.000000E+00
   9.660000E+00   2.500000E-01   5.870000E+00   5.200000E-01   1.000000E+00
   1.009000E+01   3.200000E-01   8.740001E+00   6.000000E-01   1.000000E+00
   1.056000E+01   2.200000E-01   1.081000E+01   1.100000E+00   1.000000E+00
   1.097000E+01   2.800000E-01   1.291000E+01   8.400000E-01   1.000000E+00
   1.181000E+01   2.400000E-01   1.682000E+01   1.080000E+00   1.000000E+00
   1.239000E+01   3.000000E-01   1.734000E+01   1.200000E+00   1.000000E+00
   1.261000E+01   2.100000E-01   1.971000E+01   1.330000E+00   1.000000E+00
   1.317000E+01   2.700000E-01   2.011000E+01   1.340000E+00   1.000000E+00
   1.392000E+01   2.400000E-01   2.295000E+01   1.620000E+00   1.000000E+00
   1.442000E+01   2.200000E-01   3.156000E+01   1.600000E+00   1.000000E+00
   1.465000E+01   2.100000E-01   2.829000E+01   1.960000E+00   1.000000E+00
   1.542000E+01   2.200000E-01   5.208001E+01   2.420000E+00   1.000000E+00
   1.637000E+01   2.100000E-01   8.067001E+01   3.690000E+00   1.000000E+00
   1.729000E+01   2.100000E-01   1.042000E+02   4.750000E+00   1.000000E+00
   1.818000E+01   2.000000E-01   1.310700E+02   5.780000E+00   1.000000E+00
# reference:
#   author: S.Manenti, F.Groppi, A.Gandini, L.Gini, K.Abbas,  U.Holzwarth, F.Simonelli, M.Bonardi
#   title: Excitation function for deuteron induced nuclear  reactions on natural ytterbium for production of high  specific activity Lu-177g in no-carrier-added form  for metabolic radiotherapy
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.37 (2011)
