# header: 
#   title: Yb0(d,x)Lu170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2014
#   subentry: E2457003
#   X4 reaction: 70-YB-0(D,X)71-LU-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2457003
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 170
#     nuclide: Lu170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.410000E+00   5.100000E-01   2.060000E+00   2.800000E-01   1.000000E+00
   9.630000E+00   4.900000E-01   5.080000E+00   7.900000E-01   1.000000E+00
   1.111000E+01   4.700000E-01   1.392000E+01   1.460000E+00   1.000000E+00
   1.209000E+01   4.600000E-01   2.187000E+01   2.730000E+00   1.000000E+00
   1.374000E+01   4.500000E-01   2.772000E+01   2.830000E+00   1.000000E+00
   1.458000E+01   4.400000E-01   3.509000E+01   3.500000E+00   1.000000E+00
   1.604000E+01   4.300000E-01   5.359000E+01   4.990000E+00   1.000000E+00
   1.681000E+01   4.300000E-01   8.404001E+01   8.770000E+00   1.000000E+00
   1.812000E+01   4.100000E-01   1.163000E+02   1.060000E+01   1.000000E+00
   1.882000E+01   4.100000E-01   1.495000E+02   1.280000E+01   1.000000E+00
   2.005000E+01   4.100000E-01   1.760000E+02   1.460000E+01   1.000000E+00
   2.069000E+01   4.000000E-01   1.837000E+02   1.320000E+01   1.000000E+00
   2.185000E+01   4.000000E-01   1.939000E+02   1.600000E+01   1.000000E+00
   2.249000E+01   3.900000E-01   2.028000E+02   1.670000E+01   1.000000E+00
   2.386000E+01   3.900000E-01   2.080000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, N.Otuka, A.R.Usman
#   title: Investigation of (d,x) nuclear reactions on natural ytterbium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.335, p.8 (2014
