# header: 
#   title: Yb0(d,x)Lu170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hermanne
#   year: 2006
#   subentry: D41750041
#   X4 reaction: 70-YB-0(D,X)71-LU-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41750041
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 170
#     nuclide: Lu170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+00   6.000000E-01   1.100000E+00   9.999999E-02   1.000000E+00
   9.600000E+00   5.000000E-01   5.700000E+00   5.000000E-01   1.000000E+00
   9.600000E+00   5.000000E-01   3.900000E+00   3.000000E-01   1.000000E+00
   1.080000E+01   4.000000E-01   8.300000E+00   1.000000E+00   1.000000E+00
   1.130000E+01   4.000000E-01   1.750000E+01   1.000000E+00   1.000000E+00
   1.190000E+01   3.000000E-01   1.720000E+01   1.000000E+00   1.000000E+00
   1.280000E+01   4.000000E-01   2.490000E+01   2.000000E+00   1.000000E+00
   1.290000E+01   3.000000E-01   2.140000E+01   2.000000E+00   1.000000E+00
   1.420000E+01   3.000000E-01   3.190000E+01   3.000000E+00   1.000000E+00
   1.430000E+01   2.000000E-01   2.240000E+01   2.000000E+00   1.000000E+00
   1.560000E+01   3.000000E-01   6.670000E+01   5.000000E+00   1.000000E+00
   1.680000E+01   3.000000E-01   1.051000E+02   8.000000E+00   1.000000E+00
   1.800000E+01   2.000000E-01   1.456000E+02   1.200000E+01   1.000000E+00
   1.920000E+01   2.000000E-01   1.700000E+02   1.400000E+01   1.000000E+00
   2.030000E+01   2.000000E-01   1.847000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: A.Hermanne, S.Takacs, M.B.Goldberg, E.Lavie,  Yu.N.Shubin, S.Kovalev
#   title: Deuteron-induced reactions on Yb: Measured cross  sections and rationale for production pathways of  carrier-free, medically relevant radionuclides
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.247, p.223 (20
