# header:
#   title: V51(a,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1968
#   subentry: E1545008
#   X4 reaction: 23-V-51(A,T)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1545008
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   7.971000E-01   1.819000E-01   1.000000E+00
   1.800001E+01   5.506000E-01   1.166000E-01   1.000000E+00
   2.039999E+01   4.379000E-01   5.728000E-02   1.000000E+00
   2.250000E+01   2.508000E-01   4.248000E-02   1.000000E+00
   2.500000E+01   1.816000E-01   2.934000E-02   1.000000E+00
   2.760000E+01   1.901000E-01   2.582000E-02   1.000000E+00
   3.020000E+01   1.895000E-01   2.382000E-02   1.000000E+00
   3.270000E+01   1.678000E-01   1.985000E-02   1.000000E+00
   3.489999E+01   1.617000E-01   2.033000E-02   1.000000E+00
   3.720000E+01   1.255000E-01   1.142000E-02   1.000000E+00
   4.020000E+01   9.500001E-02   9.116000E-03   1.000000E+00
   4.469999E+01   8.423000E-02   1.101000E-02   1.000000E+00
# reference:
#   author: M.MATOBA
#   title: (ALPHA,T) REACTION ON MEDIUM-WEIGHT ODD-MASS NUCLEI  (I). 51V AND 55MN
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.207 (1968)
