# header: 
#   title: Pb0(p,x)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gloris
#   year: 1996
#   subentry: O0320019
#   X4 reaction: 82-PB-0(P,X)44-RU-103,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0320019
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.030000E+01   1.846900E+00   2.200000E+00   3.300000E-01   1.000000E+00
   8.570000E+01   1.971100E+00   2.150000E+00   8.600000E-02   1.000000E+00
   9.270000E+01   2.132100E+00   2.690000E+00   1.076000E-01   1.000000E+00
   1.035000E+02   2.380500E+00   3.270000E+00   1.308000E-01   1.000000E+00
   1.177000E+02   2.707100E+00   3.390000E+00   1.356000E-01   1.000000E+00
   1.233000E+02   2.835900E+00   3.790000E+00   1.516000E-01   1.000000E+00
   1.360000E+02   3.128000E+00   3.800000E+00   1.520000E-01   1.000000E+00
   1.500000E+02   3.450000E+00   4.040000E+00   1.616000E-01   1.000000E+00
   1.620000E+02   3.726000E+00   4.280000E+00   1.712000E-01   1.000000E+00
   1.750000E+02   4.025000E+00   4.420000E+00   1.768000E-01   1.000000E+00
   2.460000E+02   5.658000E+00   5.020000E+00   2.008000E-01   1.000000E+00
   3.230000E+02   7.428999E+00   5.230000E+00   2.092000E-01   1.000000E+00
   5.660000E+02   1.301800E+01   5.530000E+00   2.212000E-01   1.000000E+00
   7.700000E+02   1.771000E+01   4.900000E+00   1.960000E-01   1.000000E+00
   1.229000E+03   2.826700E+01   4.030000E+00   1.612000E-01   1.000000E+00
   1.600000E+03   3.680000E+01   2.920000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: M.Gloris,R.Michel,U.Herpers,F.Sudbrock,D.Filges
#   title: Production of residual nuclei from irradiation of thin Pb-targets with protons up to 1.6 GeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.113, p.429 (19
