# header: 
#   title: Pb0(p,x)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0906004
#   X4 reaction: 82-PB-0(P,X)44-RU-103,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0906004
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.670000E+01   7.000000E-01   6.320000E-02   2.330000E-02   1.000000E+00
   3.980000E+01   7.000000E-01   1.160000E-01   1.400000E-02   1.000000E+00
   4.280000E+01   6.000000E-01   1.860000E-01   1.100000E-02   1.000000E+00
   4.500000E+01   9.000000E-01   2.640000E-01   5.700000E-02   1.000000E+00
   4.770000E+01   9.000000E-01   3.760000E-01   3.400000E-02   1.000000E+00
   5.040000E+01   8.000000E-01   4.950000E-01   8.700000E-02   1.000000E+00
   5.320000E+01   8.000000E-01   6.320000E-01   5.800000E-02   1.000000E+00
   5.570000E+01   8.000000E-01   7.890000E-01   6.000000E-02   1.000000E+00
   5.810000E+01   7.000000E-01   8.480000E-01   8.500000E-02   1.000000E+00
   6.000000E+01   7.000000E-01   9.000000E-01   4.400000E-02   1.000000E+00
   6.220000E+01   7.000000E-01   1.060000E+00   5.000000E-02   1.000000E+00
   6.440000E+01   7.000000E-01   1.260000E+00   8.000000E-02   1.000000E+00
   6.660000E+01   6.000000E-01   1.360000E+00   1.700000E-01   1.000000E+00
   6.900000E+01   6.000000E-01   1.510000E+00   9.000000E-02   1.000000E+00
# reference:
#   author: J.Kuhnhenn, U.Herpers, W.Glasser, R.Michel, P.W.Kubik, M.Suter
#   title: Thin target cross sections for proton-induced production of radionuclides from lead for E(P)<71 MeV.
#   journal: Jour: Radiochimica Acta, Vol.89, p.697 (2001)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.670000E+01
#   E-max [MeV]:  6.900000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
