# header: 
#   title: O16(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kuronen
#   year: 1987
#   subentry: C0212010
#   X4 reaction: 8-O-16(8-O-16,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0212010
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   3.200000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: A.KURONEN,J.KEINONEN,P.TIKKANEN
#   title: CROSS SECTION OF O-16 + O-16 NEAR THE COULOMB BARRIER
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.591 (1987)
