# header: 
#   title: Cr54(d,el) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1970
#   subentry: F0910013
#   X4 reaction: 24-CR-54(D,EL)24-CR-54,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0910013
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+01   4.991790E+04   7.059458E+03   1.000000E+00
   2.000000E+01   6.567322E+03   1.928414E+02   1.000000E+00
   2.750000E+01   1.408683E+03   4.268735E+01   1.000000E+00
   3.510000E+01   4.098649E+02   2.017470E+01   1.000000E+00
   4.260000E+01   2.156288E+02   1.055452E+01   1.000000E+00
   5.010000E+01   1.133006E+02   5.659800E+00   1.000000E+00
   5.760000E+01   4.232502E+01   2.703810E+00   1.000000E+00
   6.510001E+01   1.856098E+01   1.237400E+00   1.000000E+00
   7.260000E+01   1.604343E+01   1.021900E+00   1.000000E+00
   8.010000E+01   1.315879E+01   9.109900E-01   1.000000E+00
   8.760000E+01   9.834360E+00   6.014900E-01   1.000000E+00
   9.260001E+01   7.031500E+00   4.979800E-01   1.000000E+00
   1.005000E+02   4.278200E+00   2.957300E-01   1.000000E+00
   1.076000E+02   2.393600E+00   1.758500E-01   1.000000E+00
# reference:
#   author: G.Brown,A.Denning,A.E.Macgregor
#   title: Spectroscopic factors for ln=1 and ln=3 transitions in  (d,p) reactions with some calcium and chromium nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.153, p.145 (1970)
