# header: 
#   title: Pu238(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zenkevich
#   year: 1990
#   subentry: 41091002
#   X4 reaction: 94-PU-238(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41091002
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.630000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: V.S.Zenkevich,Yu.A.Selitskij,V.B.Funshtein, V.A.Yakovlev
#   title: Thermal neutron fission cross-section and fission  resonance integral of Pu-238
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.6 (19
