# header:
#   title: O16(i,el) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guo
#   year: 2012
#   subentry: S0072007
#   X4 reaction: 8-O-16(3-LI-7,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0072007
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   3.618396E+04   2.878270E+03   1.000000E+00
   1.000001E+01   1.259581E+04   1.003568E+03   1.000000E+00
   1.099999E+01   8.277019E+03   6.744237E+02   1.000000E+00
   1.199999E+01   4.669116E+03   3.670048E+02   1.000000E+00
   1.299998E+01   3.070335E+03   2.440001E+02   1.000000E+00
   1.400000E+01   2.149374E+03   1.723554E+02   1.000000E+00
   1.500000E+01   1.795260E+03   1.455616E+02   1.000000E+00
   1.600000E+01   1.422780E+03   1.148703E+02   1.000000E+00
   1.700000E+01   1.074254E+03   8.834987E+01   1.000000E+00
   1.800001E+01   7.762770E+02   6.402285E+01   1.000000E+00
   1.899999E+01   5.182018E+02   4.185476E+01   1.000000E+00
   2.000000E+01   3.096699E+02   2.580583E+01   1.000000E+00
   2.100000E+01   1.838289E+02   1.502258E+01   1.000000E+00
   2.199999E+01   1.150822E+02   9.442600E+00   1.000000E+00
   2.299999E+01   9.457195E+01   7.832000E+00   1.000000E+00
   2.400000E+01   9.001717E+01   7.404010E+00   1.000000E+00
   2.599999E+01   8.040239E+01   7.134000E+00   1.000000E+00
   2.800000E+01   5.852378E+01   5.147000E+00   1.000000E+00
   3.000000E+01   3.012862E+01   2.636300E+00   1.000000E+00
   3.200000E+01   1.396280E+01   1.320100E+00   1.000000E+00
   3.400001E+01   8.927401E+00   8.432500E-01   1.000000E+00
   3.600000E+01   1.161692E+01   1.029800E+00   1.000000E+00
# reference:
#   author: B.Guo, Z.H.Li, M.Lugaro, J.Buntain, D.Y.Pang, Y.J.Li,  J.Su, S.Q.Yan, X.X.Bai, Y.S.Chen, Q.W.Fan, S.J.Jin,  A.I.Karakas, E.T.Li, Z.C.Li, G.Lian, J.C.Liu, X.Liu,  J.R.Shi, N.C.Shu, B.X.Wang, Y.B.Wang, S.Zeng,  W.P.Liu
#   title: New determination of the 13C(a,n)16O reaction rate and  its influence on the s-process nucleosynthesis in AGB  stars
#   journal: Jour: Astrophysical Journal, Vol.756, p.193 (2012)
