# header:
#   title: O16(i,el) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rudchik
#   year: 2007
#   subentry: C1540002
#   X4 reaction: 8-O-16(3-LI-7,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1540002
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   6.786627E+03   1.147415E+02   1.000000E+00
   8.999969E+00   2.662620E+03   4.742804E+01   1.000000E+00
   1.099999E+01   1.313450E+03   3.206578E+01   1.000000E+00
   1.199999E+01   1.265692E+03   3.488401E+01   1.000000E+00
   1.299998E+01   8.923967E+02   3.450831E+01   1.000000E+00
   1.400000E+01   6.231486E+02   2.725299E+01   1.000000E+00
   1.600000E+01   1.206348E+02   9.410400E+00   1.000000E+00
   1.700000E+01   6.975317E+01   8.394100E+00   1.000000E+00
   1.800001E+01   5.170782E+01   5.422100E+00   1.000000E+00
   1.899999E+01   6.476344E+01   3.986100E+00   1.000000E+00
   2.299999E+01   3.378816E+01   2.957000E+00   1.000000E+00
   2.400000E+01   1.427218E+01   1.675800E+00   1.000000E+00
   2.500000E+01   5.608600E+00   9.305300E-01   1.000000E+00
   2.700000E+01   4.748800E+00   5.944400E-01   1.000000E+00
   2.900000E+01   8.549200E+00   7.391600E-01   1.000000E+00
   3.000000E+01   6.707500E+00   6.780200E-01   1.000000E+00
   3.100000E+01   6.636400E+00   6.549500E-01   1.000000E+00
   3.299999E+01   2.277100E+00   3.877000E-01   1.000000E+00
   3.400001E+01   1.019500E+00   2.383200E-01   1.000000E+00
   3.700000E+01   4.589600E-01   1.792500E-01   1.000000E+00
# reference:
#   author: A.T.Rudchik,K.W.Kemper,A.A.Rudchik,A.M.Crisp,  V.D.Chesnokova,V.M.Kyryanchuk,F.Marechal,O.A.Momotyuk,  O.A.Ponkratenko,B.T.Roeder,K.Rusek
#   title: Tensor analyzing powers and energy dependence of the  7Li+16O interaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.024612 (2007)
