# header:
#   title: O16(i,el) angular distribution at  3.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schumacher
#   year: 1973
#   subentry: O1929008
#   X4 reaction: 8-O-16(3-LI-7,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1929008
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   4.298143E+03   0.000000E+00   1.000000E+00
   1.329999E+01   1.592874E+03   3.149578E+02   1.000000E+00
   1.550002E+01   6.900847E+02   0.000000E+00   1.000000E+00
   1.760000E+01   2.460432E+02   6.066929E+01   1.000000E+00
   1.779999E+01   1.058804E+02   1.287221E+01   1.000000E+00
   2.030000E+01   1.118068E+02   0.000000E+00   1.000000E+00
   2.160000E+01   8.467979E+01   0.000000E+00   1.000000E+00
   2.500000E+01   5.023201E+01   0.000000E+00   1.000000E+00
   2.570001E+01   2.020219E+01   0.000000E+00   1.000000E+00
   2.760000E+01   7.085100E+00   0.000000E+00   1.000000E+00
   2.890000E+01   6.015200E+00   6.621800E-01   1.000000E+00
   3.250000E+01   8.559200E+00   0.000000E+00   1.000000E+00
   3.550000E+01   3.847000E+00   0.000000E+00   1.000000E+00
   3.650000E+01   1.665800E+00   0.000000E+00   1.000000E+00
   3.780000E+01   5.133200E-01   0.000000E+00   1.000000E+00
   4.000000E+01   5.594300E-01   6.799900E-02   1.000000E+00
   4.059999E+01   8.424100E-01   0.000000E+00   1.000000E+00
   4.210000E+01   1.342900E+00   0.000000E+00   1.000000E+00
   4.300000E+01   7.244800E-01   0.000000E+00   1.000000E+00
   4.510000E+01   2.211900E-01   6.918000E-02   1.000000E+00
   4.790000E+01   3.012700E-01   0.000000E+00   1.000000E+00
   5.020000E+01   3.434100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Schumacher, N.Ueta, H.H.Duhm, K.-L.Kubo, W.J.Klages
#   title: Lithium elastic and inelastic scattering and lithium- induced single nucleon transfer reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.212, p.573 (1973)
