# header:
#   title: Ne20(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Winters
#   year: 1988
#   subentry: 131390024
#   X4 reaction: 10-NE-20(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131390024
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.474000E-01   0.000000E+00   3.190000E+02   6.700000E+01   1.000000E+00
# reference:
#   author: R.R.Winters,R.L.Macklin
#   title: Resonance neutron capture by 20,22Ne in stellar  environments
#   journal: Jour: Astrophysical Journal, Vol.329, p.943 (1988)
