# header: 
#   title: Ne20(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hinterberger
#   year: 1984
#   subentry: 219210023
#   X4 reaction: 10-NE-20(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/219210023
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.204479E+00   3.000000E-04   2.100000E-01   5.000000E-02   1.000000E+00
   2.508795E+00   8.000000E-04   4.200000E+00   6.000000E-01   1.000000E+00
   4.065775E+00   5.000000E-04   2.000000E-01   6.000000E-02   1.000000E+00
   4.091826E+00   5.000000E-04   2.800000E-01   1.100000E-01   1.000000E+00
   4.361792E+00   3.000000E-04   5.700000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: F.HINTERBERGER,P.D.EVERSHEIM,H.O.KLAGES,  M.S.ABDEL-WAHAB,H.DOBIASCH,B.HAESNER,  G.SCHMALZ,P.SCHWARZ,J.WILCZYNSKI
#   title: - (NE-20 + N) TO NE-21 (T=3/2) RESONANCES.
#   journal: Jour: Nuclear Physics, Section A, Vol.424, p.200 (1984)
