# header: 
#   title: Ne20(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bell
#   year: 1959
#   subentry: 114510052
#   X4 reaction: 10-NE-20(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114510052
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.890000E+00   0.000000E+00   4.000000E+04   0.000000E+00   1.000000E+00
   3.190000E+00   0.000000E+00   4.000000E+04   0.000000E+00   1.000000E+00
   3.290000E+00   0.000000E+00   4.500000E+04   0.000000E+00   1.000000E+00
   3.520000E+00   0.000000E+00   3.500000E+04   0.000000E+00   1.000000E+00
   3.600000E+00   0.000000E+00   4.000000E+04   0.000000E+00   1.000000E+00
   3.700000E+00   0.000000E+00   6.500000E+04   0.000000E+00   1.000000E+00
   3.870000E+00   0.000000E+00   8.500001E+04   0.000000E+00   1.000000E+00
   4.150000E+00   0.000000E+00   3.000000E+04   0.000000E+00   1.000000E+00
   4.310000E+00   0.000000E+00   4.000000E+04   0.000000E+00   1.000000E+00
   4.630000E+00   0.000000E+00   3.000000E+05   0.000000E+00   1.000000E+00
   4.980000E+00   0.000000E+00   1.000000E+05   0.000000E+00   1.000000E+00
   5.520000E+00   0.000000E+00   1.200000E+05   0.000000E+00   1.000000E+00
   5.930000E+00   0.000000E+00   2.400000E+05   0.000000E+00   1.000000E+00
   6.330000E+00   0.000000E+00   1.250000E+05   0.000000E+00   1.000000E+00
   6.930000E+00   0.000000E+00   2.200000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: R.J.Bell,T.W.Bonner,F.Gabbard
#   title: The disintegration of Ne-20 by fast neutrons.
#   journal: Jour: Nuclear Physics, Vol.14, p.270 (1959)
