# header: 
#   title: Ne20(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vaughn
#   year: 1960
#   subentry: 111060043
#   X4 reaction: 10-NE-20(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/111060043
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.730000E-01   0.000000E+00   1.070000E+05   6.000000E+03   1.000000E+00
# reference:
#   author: F.J.Vaughn,W.L.Imhof,R.G.Johnson,M.Walt
#   title: Total neutron cross sections of helium, neon, argon, krypton and xenon.
#   journal: Jour: Physical Review, Vol.118, p.683 (1960)
