# header: 
#   title: Ne20(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1969
#   subentry: 10021004
#   X4 reaction: 10-NE-20(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10021004
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.184000E+00   3.000000E-03   3.184000E+06   3.000000E+03   1.000000E+00
# reference:
#   author: J.C.DAVIS,F.T.NODA
#   title: Neutron energy determinations
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.361 (1969)
