# header: 
#   title: Ne20(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Winters
#   year: 1988
#   subentry: 131390021
#   X4 reaction: 10-NE-20(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131390021
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.474000E-01   0.000000E+00   1.474000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: R.R.Winters,R.L.Macklin
#   title: Resonance neutron capture by 20,22Ne in stellar  environments
#   journal: Jour: Astrophysical Journal, Vol.329, p.943 (1988)
