# header:
#   title: Ne20(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Davis
#   year: 1969
#   subentry: 10021006
#   X4 reaction: 10-NE-20(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10021006
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.286000E+00   9.000000E-03   6.286000E+06   9.000000E+03   1.000000E+00
   6.554000E+00   9.000000E-03   6.554000E+06   9.000000E+03   1.000000E+00
# reference:
#   author: J.C.DAVIS,F.T.NODA
#   title: Neutron energy determinations
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.361 (1969)
