# header: 
#   title: Ne20(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Almeida
#   year: 1983
#   subentry: 218080185
#   X4 reaction: 10-NE-20(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218080185
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.474000E-01   1.500000E-04   8.610000E+02   2.900000E+01   1.000000E+00
   4.726000E-01   5.000000E-04   1.077950E+05   1.113000E+03   1.000000E+00
# reference:
#   author: J.Almeida, F.Kaeppeler
#   title: Isotopic neon cross sections for a study of neutron  balance and temperature during s-process  nucleosynthesis
#   journal: Jour: Astrophysical Journal, Vol.265, p.417 (1983)
