# header: 
#   title: S32(d,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bhat
#   year: 1991
#   subentry: C1557002
#   X4 reaction: 16-S-32(D,HE3)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1557002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   5.299300E-01   0.000000E+00   1.000000E+00
   1.730000E+01   9.333000E-01   0.000000E+00   1.000000E+00
   2.010001E+01   1.327300E+00   0.000000E+00   1.000000E+00
   2.510000E+01   2.328900E+00   0.000000E+00   1.000000E+00
   2.740000E+01   2.493000E+00   0.000000E+00   1.000000E+00
   3.020000E+01   1.868900E+00   0.000000E+00   1.000000E+00
   3.520000E+01   8.022700E-01   0.000000E+00   1.000000E+00
   3.760000E+01   6.641400E-01   0.000000E+00   1.000000E+00
   4.030000E+01   4.974200E-01   0.000000E+00   1.000000E+00
   4.580000E+01   6.085800E-01   0.000000E+00   1.000000E+00
   1.510001E+01   1.102380E+00   0.000000E+00   1.000000E+00
   1.750001E+01   7.693900E-01   0.000000E+00   1.000000E+00
   2.050000E+01   6.099600E-01   0.000000E+00   1.000000E+00
   2.500000E+01   3.573100E-01   0.000000E+00   1.000000E+00
   2.779999E+01   4.533100E-01   0.000000E+00   1.000000E+00
   2.980000E+01   2.741700E-01   0.000000E+00   1.000000E+00
   3.510000E+01   2.159800E-01   0.000000E+00   1.000000E+00
   3.820000E+01   2.114800E-01   0.000000E+00   1.000000E+00
   4.090000E+01   2.102900E-01   0.000000E+00   1.000000E+00
   4.590000E+01   2.263700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.M.Bhat,E.J.Ludwig,T.B.Clegg,H.J.Karwowski
#   title: A determination of the asymptotic D- to S-state ratio  for 3He
#   journal: Jour: Nuclear Physics, Section A, Vol.526, p.36 (1991)
