# header: 
#   title: Si29(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Foroughi
#   year: 1972
#   subentry: 20832009
#   X4 reaction: 14-SI-29(N,A)12-MG-26,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20832009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.850000E+00   6.500000E-02   1.400000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: F.FOROUGHI,J.ROSSEL
#   title: -STUDY OF DIFFERENTIAL CROSS SECTIONS OF THE  REACTIONS (N,P) AND (N,A) ON F-19, SI-29, S-32  AND CA-40 AT 5.85 MEV-. IN FRENCH.
#   journal: Jour: Helvetica Physica Acta, Vol.45, p.439 (1972)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.850000E+00
#   E-max [MeV]:  5.850000E+00
#   F-value:  4.944325E+00
#   A-value:  2.022949E-01
#   chi-2:  3.117634E+01
#   p-value:  8.566839E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# endfb8.1      5.035083E+00   1.986064E-01   3.146935E+01
# jeff4.0       5.035083E+00   1.986064E-01   3.146935E+01
# jendl5.0      4.764658E+00   2.098786E-01   3.059030E+01
