# header:
#   title: Ni58(p,x)Ti48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sadler
#   year: 1980
#   subentry: O0132032
#   X4 reaction: 28-NI-58(P,X)22-TI-48,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132032
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   2.000000E+00   1.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   3.000000E+00   2.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   6.000000E+00   2.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   6.000000E+00   4.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  2.757632E+00
#   A-value:  4.573538E-01
#   chi-2:  1.667877E+00
#   p-value:  1.069880E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    4.560381E+00   2.597992E-01   2.685805E+00
# endfb8.0      2.011355E+00   5.854840E-01   1.095908E+00
# jendl5.0      1.722983E+00   6.289327E-01   1.221918E+00
