# header:
#   title: Pb0(a,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuznetsov
#   year: 1961
#   subentry: F1212013
#   X4 reaction: 82-PB-0(A,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1212013
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (a,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   0.000000E+00   9.810001E+01   2.120000E+01   1.000000E+00
   3.000000E+02   0.000000E+00   9.400000E+01   2.540000E+01   1.000000E+00
# reference:
#   author: V.V.Kuznetsov
#   title: Production of tritium in lead and aluminium by high energy protons, deuterons and alpha-particles.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.40, Issue.5, p.126
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+02
#   E-max [MeV]:  3.000000E+02
#   F-value:  1.763390E+00
#   A-value:  1.763390E+00
#   chi-2:  1.248865E+01
#   p-value:  1.386498E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.763390E+00   1.763390E+00   1.248865E+01
