# header: 
#   title: Zr90(n,n'_02)Zr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kramarovskii
#   year: 1992
#   subentry: 41119002
#   X4 reaction: 40-ZR-90(N,INL)40-ZR-90,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41119002
#   level energy [MeV]:  2.18600E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.186273E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 40
#     A: 91
#     nuclide: Zr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.230000E+00   0.000000E+00   4.000000E+01   7.000000E+00   1.000000E+00
   2.260000E+00   0.000000E+00   6.000000E+01   7.000000E+00   1.000000E+00
   2.290000E+00   0.000000E+00   8.500001E+01   7.000000E+00   1.000000E+00
   2.320000E+00   0.000000E+00   1.350000E+02   1.000000E+01   1.000000E+00
   2.350000E+00   0.000000E+00   1.700000E+02   1.500000E+01   1.000000E+00
   2.380000E+00   0.000000E+00   2.850000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: Ya.M.Kramarovskii,L.A.Pobedonostsev
#   title: Inelastic scattering of neutrons by zirconium  isotopes with excitation of individual levels
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.37 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.230000E+00
#   E-max [MeV]:  2.380000E+00
#   F-value:  2.430001E+00
#   A-value:  2.323688E+00
#   chi-2:  3.196455E+02
#   p-value:  3.254211E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.137634E+00   2.061464E+00   1.963278E+02
# endfb8.1      2.531347E+00   2.439867E+00   3.474131E+02
# jeff4.0       2.137634E+00   2.061464E+00   1.963278E+02
# jendl5.0      2.308291E+00   2.234136E+00   2.462238E+02
# cendl3.2      3.024854E+00   2.924572E+00   6.119349E+02
