# header: 
#   title: Pb206(i,x)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kaji
#   year: 2009
#   subentry: E2137002
#   X4 reaction: 82-PB-206(26-FE-58,N)108-HS-263,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2137002
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.877000E+02   3.000000E-01   2.100000E-08   1.000000E-08   1.000000E+00
# reference:
#   author: D.Kaji, K.Morimoto, N.Sato, T.Ichikawa, E.Ideguchi, K.Ozeki, H.Haba, H.Koura, Y.Kudou, A.Ozawa, T.Sumita, T.Yamaguchi, A.Yoneda, A.Yoshida, K.Morita
#   title: Production and Decay Properties of 263Hs
#   journal: Jour: Journal of the Physical Society of Japan, Vol.78, Issue.3, p.03500
