# header:
#   title: Os188(n,p)Re188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kovacs
#   year: 1976
#   subentry: 30290010
#   X4 reaction: 76-OS-188(N,P)75-RE-188,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30290010
# target:
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 75
#   A: 188
#   nuclide: Re188
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   4.465200E+00   8.930500E-01   7.442077E-01
# reference:
#   author: P.Kovacs,I.Uray
#   title: Activation cross-sections of osmium isotopes with fast neutrons
#   journal: Prog: I.N.D.C. Secretariat Report Series, No.60, p.108 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.071221E+00
#   A-value:  1.045045E+00
#   chi-2:  4.512890E-01
#   p-value:  3.562407E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.038772E+00   1.038772E+00   2.532634E-01
# endfb8.0      1.093208E+00   1.093208E+00   6.477091E-01
# jeff3.3       1.040847E+00   9.607564E-01   2.564744E-01
# jendl5.0      1.093208E+00   1.093208E+00   6.477091E-01
