# header: 
#   title: Re185(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pierce
#   year: 1968
#   subentry: 12165003
#   X4 reaction: 75-RE-185(N,G)75-RE-186,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12165003
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.790000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: C.R.PIERCE,D.F.SHOOK,D.BOGART
#   title: RESONANCE INTEGRALS OF RHENIUM FOR A WIDE RANGE OF SAMPLE SIZES.
#   journal: Rept: N.A.S.A. Technical Note, No.4938 (1968)
