# header: 
#   title: C12(a,a) angular distribution at  9.403100E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ophel
#   year: 1971
#   subentry: F0983004
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0983004
#   level energy [MeV]:  1.08440E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 807
#   level: 
#     number: 7
#     energy [MeV]:  1.084700E+01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  9.403100E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.408000E+02   1.518000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: T.R.Ophel,Ph.Martin,S.D.Cloud,J.M.Morris
#   title: Energy levels of 16O in the region of excitation between 13.5 and 15.0 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.173, p.609 (1971)
