# header:
#   title: Te122(n,2n)Te121m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614143
#   X4 reaction: 52-TE-122(N,2N)52-TE-121-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614143
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 52
#   A: 121
#   nuclide: Te121m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.367000E+01   0.000000E+00   6.940008E+02   7.008575E+01   1.000001E+00
   1.406000E+01   0.000000E+00   7.609943E+02   6.978278E+01   9.999925E-01
   1.428000E+01   0.000000E+00   8.452934E+02   6.939987E+01   9.999922E-01
   1.446000E+01   0.000000E+00   8.350928E+02   6.923183E+01   9.999912E-01
   1.467000E+01   0.000000E+00   7.677068E+02   6.932761E+01   1.000009E+00
   1.483000E+01   0.000000E+00   8.250017E+02   6.971696E+01   1.000002E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.367000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.185103E+00
#   A-value:  8.655056E-01
#   chi-2:  3.519809E+00
#   p-value:  2.991053E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.280874E+00   7.857757E-01   6.620346E+00
# jeff3.3       1.130123E+00   9.000713E-01   2.228555E+00
# jendl5.0      1.106735E+00   9.167147E-01   1.710525E+00
