# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586025
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586025
#   level energy [MeV]:  1.68200E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   7.603500E-01   8.999900E-02   1.000000E+00
   8.199966E+00   6.640100E-01   7.859600E-02   1.000000E+00
   1.129998E+01   5.321000E-01   6.298400E-02   1.000000E+00
   1.430000E+01   4.370400E-01   5.172800E-02   1.000000E+00
   1.730000E+01   3.723100E-01   4.406500E-02   1.000000E+00
   2.030000E+01   3.094100E-01   3.662600E-02   1.000000E+00
   2.329999E+01   2.245900E-01   2.658300E-02   1.000000E+00
   2.630000E+01   1.670700E-01   1.977600E-02   1.000000E+00
   2.940000E+01   1.198500E-01   1.508600E-02   1.000000E+00
   3.339999E+01   9.129801E-02   1.080700E-02   1.000000E+00
   3.760000E+01   6.703200E-02   7.934300E-03   1.000000E+00
   4.160000E+01   5.169800E-02   6.508100E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
