# header: 
#   title: Mg26(g,n')Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: deboer
#   year: 2014
#   subentry: L0197002
#   X4 reaction: 12-MG-26(G,N)12-MG-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0197002
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 12
#     A: 25
#     nuclide: Mg25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   2.000000E-01   2.200000E-01   1.700000E-02   1.000000E+00
   1.115000E+01   2.000000E-01   1.090000E+00   8.400000E-02   1.000000E+00
   1.130000E+01   2.000000E-01   2.450000E+00   1.860000E-01   1.000000E+00
   1.145000E+01   2.000000E-01   2.610000E+00   1.960000E-01   1.000000E+00
   1.160000E+01   2.000000E-01   5.450000E+00   4.070000E-01   1.000000E+00
   1.175000E+01   2.000000E-01   5.910000E+00   4.500000E-01   1.000000E+00
   1.190000E+01   2.000000E-01   3.070000E+00   2.320000E-01   1.000000E+00
   1.205000E+01   2.000000E-01   2.840000E+00   2.110000E-01   1.000000E+00
   1.209000E+01   2.000000E-01   3.700000E-01   2.900000E-02   1.000000E+00
   1.227000E+01   2.000000E-01   2.170000E+00   1.630000E-01   1.000000E+00
   1.237500E+01   2.000000E-01   2.960000E+00   2.130000E-01   1.000000E+00
   1.252500E+01   2.000000E-01   4.040000E+00   3.110000E-01   1.000000E+00
   1.267500E+01   2.000000E-01   6.820000E+00   5.220000E-01   1.000000E+00
   1.282500E+01   2.000000E-01   4.280000E+00   3.220000E-01   1.000000E+00
# reference:
#   author: R.J.deBoer,A.Best,J.Gorres,K.Smith,W.Tan,M.Wiescher, R.Raut,G.Rusev,A.P.Tonchev,W.Tornow
#   title: Photoneutron strengths in 26Mg at energies of astrophysical interest
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.055802 (2014)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.100000E+01
#   E-max [MeV]:  1.282500E+01
#   F-value:  2.686518E+00
#   A-value:  1.441606E+00
#   chi-2:  3.722473E+03
#   p-value:  1.344685E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.976363E+00   1.736868E+00   4.782407E+03
# endfb8.1      2.237331E+00   1.333246E+00   1.575028E+03
# jendl5.0      2.863425E+00   1.568679E+00   5.332413E+03
