# header: 
#   title: Cr0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416065
#   X4 reaction: 24-CR-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416065
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.019000E+01   2.100000E-01   2.700000E+01   2.000000E+00   1.000000E+00
   1.074000E+01   1.900000E-01   3.300000E+01   3.000000E+00   1.000000E+00
   1.140000E+01   1.800000E-01   5.300000E+01   3.000000E+00   1.000000E+00
   1.188000E+01   1.700000E-01   6.600001E+01   5.000000E+00   1.000000E+00
   1.236000E+01   1.700000E-01   7.000001E+01   6.000000E+00   1.000000E+00
   1.260000E+01   1.600000E-01   1.030000E+02   8.000000E+00   1.000000E+00
   1.285000E+01   1.600000E-01   1.320000E+02   1.000000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   2.090000E+02   1.600000E+01   1.000000E+00
   1.380000E+01   1.500000E-01   2.840000E+02   2.200000E+01   1.000000E+00
   1.428000E+01   1.400000E-01   3.540000E+02   2.400000E+01   1.000000E+00
   1.476000E+01   1.300000E-01   4.180000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
