# header:
#   title: Cr0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frehaut
#   year: 2016
#   subentry: 20416065
#   X4 reaction: 24-CR-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416065
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.019000E+01   2.100000E-01   2.700000E+01   2.000000E+00   1.000000E+00
   1.074000E+01   1.900000E-01   3.300000E+01   3.000000E+00   1.000000E+00
   1.140000E+01   1.800000E-01   5.300000E+01   3.000000E+00   1.000000E+00
   1.188000E+01   1.700000E-01   6.600001E+01   5.000000E+00   1.000000E+00
   1.236000E+01   1.700000E-01   7.000001E+01   6.000000E+00   1.000000E+00
   1.260000E+01   1.600000E-01   1.030000E+02   8.000000E+00   1.000000E+00
   1.285000E+01   1.600000E-01   1.320000E+02   1.000000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   2.090000E+02   1.600000E+01   1.000000E+00
   1.380000E+01   1.500000E-01   2.840000E+02   2.200000E+01   1.000000E+00
   1.428000E+01   1.400000E-01   3.540000E+02   2.400000E+01   1.000000E+00
   1.476000E+01   1.300000E-01   4.180000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.019000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.202220E+00
#   A-value:  1.112496E+00
#   chi-2:  7.263873E+00
#   p-value:  3.141300E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.205267E+00   1.148520E+00   7.632799E+00
# endfb8.0      1.116315E+00   1.071334E+00   2.503706E+00
# jeff3.3       1.149727E+00   1.083833E+00   4.024125E+00
# jendl5.0      1.246469E+00   1.209527E+00   1.107828E+01
# cendl3.2      1.176731E+00   8.821127E-01   3.710507E+00
