# header: 
#   title: Rh103(n,x)Rh104m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peto
#   year: 1967
#   subentry: 30031011
#   X4 reaction: 45-RH-103(N,G)45-RH-104-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30031011
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   2.000000E-01   7.972000E+00   4.000000E+00   3.832700E-01
# reference:
#   author: G.Peto,Z.Milligy,I.Hunyadi
#   title: Radiative capture cross-sections for 3 MeV neutrons
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.797 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.312790E+00
#   A-value:  7.967620E-01
#   chi-2:  5.484042E-01
#   p-value:  1.616628E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.395348E+00   7.166669E-01   8.035102E-01
# jeff4.0       1.395348E+00   7.166669E-01   8.035102E-01
# jendl5.0      1.015427E+00   9.848069E-01   3.819192E-02
