# header: 
#   title: Rh103(n,x)Rh104m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1963
#   subentry: 30066005
#   X4 reaction: 45-RH-103(N,G)45-RH-104-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30066005
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.467000E+01   0.000000E+00   3.230000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Csikai, J.Bacso, A.Daroczy
#   title: Investigation of the cross-section of neutron  reactions in the nucleus Rh103
#   journal: Jour: Nuclear Physics, Vol.41, p.316 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.467000E+01
#   E-max [MeV]:  1.467000E+01
#   F-value:  5.852493E+00
#   A-value:  1.710311E-01
#   chi-2:  0.000000E+00
#   p-value:  4.852015E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.611290E+00   1.782121E-01   0.000000E+00
# jeff4.0       5.611290E+00   1.782121E-01   0.000000E+00
# jendl5.0      6.348186E+00   1.575253E-01   0.000000E+00
