# header: 
#   title: Ge76(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541029
#   X4 reaction: 32-GE-76(D,P)32-GE-77,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541029
#   level energy [MeV]:  6.26000E-01
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.390000E+01   1.402600E-01   2.524600E-02   1.000000E+00
   1.930000E+01   1.914300E-01   2.462000E-02   1.000000E+00
   2.379999E+01   1.948600E-01   1.817200E-02   1.000000E+00
   2.890000E+01   2.211000E-01   1.304400E-02   1.000000E+00
   3.410000E+01   2.097400E-01   1.237100E-02   1.000000E+00
   3.920000E+01   2.333400E-01   1.219900E-02   1.000000E+00
   4.370000E+01   2.419800E-01   1.427400E-02   1.000000E+00
   5.340000E+01   2.395800E-01   1.413000E-02   1.000000E+00
   5.859999E+01   1.986500E-01   9.056700E-03   1.000000E+00
   6.380001E+01   1.994200E-01   1.042100E-02   1.000000E+00
   6.900001E+01   1.902500E-01   7.409900E-03   1.000000E+00
   7.350000E+01   1.609000E-01   7.332300E-03   1.000000E+00
   7.870000E+01   1.367600E-01   5.328500E-03   1.000000E+00
   8.880000E+01   1.301600E-01   6.801300E-03   1.000000E+00
   9.860000E+01   1.451600E-01   6.617700E-03   1.000000E+00
   1.087000E+02   1.169900E-01   6.903700E-03   1.000000E+00
   1.190000E+02   9.198700E-02   4.193100E-03   1.000000E+00
   1.387000E+02   6.385400E-02   3.337000E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
