# header: 
#   title: Fe0(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lavrukhina
#   year: 1963
#   subentry: O0283023
#   X4 reaction: 26-FE-0(P,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0283023
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   7.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: A.K.Lavrukhina,L.D.Revina,V.V.Malyshev,L.M.Satarova
#   title: Spallation of Fe nuclei induced by 150 MeV protons.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1429 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  1.500000E+02
#   F-value:  1.631086E+00
#   A-value:  1.066967E+00
#   chi-2:  5.849968E+00
#   p-value:  3.765835E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.216259E+00   8.221934E-01   8.980548E-01
# endfb8.1      2.105365E+00   2.105365E+00   1.497071E+01
# jendl5.0      1.425109E+00   7.017009E-01   1.681139E+00
