# header: 
#   title: Fe0(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276066
#   X4 reaction: 26-FE-0(P,X)21-SC-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276066
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 25
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.780000E+01   9.200000E-01   4.520100E-02   2.160500E-02   9.956076E-01
   5.890000E+01   9.760000E-01   3.823100E-02   6.142900E-03   9.956076E-01
   5.960000E+01   8.590000E-01   5.535600E-02   1.184800E-02   9.956076E-01
   6.040000E+01   7.280000E-01   8.910700E-02   1.025500E-02   9.956076E-01
   6.060000E+01   8.000000E-01   8.960500E-02   9.956100E-03   9.956076E-01
   6.240000E+01   8.300000E-01   1.294300E-01   4.091900E-02   9.956076E-01
   6.450000E+01   1.260000E+00   1.533200E-01   2.120600E-02   9.956076E-01
   6.560000E+01   6.000000E-01   1.991200E-01   1.991200E-02   9.956076E-01
   6.560000E+01   6.330000E-01   2.060900E-01   1.473500E-02   9.956076E-01
   7.050000E+01   5.000000E-01   2.688100E-01   1.991200E-02   9.956076E-01
   7.050000E+01   4.660000E-01   2.767800E-01   1.732400E-02   9.956076E-01
   7.080000E+01   6.770000E-01   2.947000E-01   2.937000E-02   9.956076E-01
   7.520000E+01   1.970000E+00   3.166000E-01   2.907200E-02   9.956076E-01
   7.980000E+01   9.070000E-01   2.658300E-01   3.146100E-02   9.956076E-01
   9.330000E+01   6.690000E-01   2.588600E-01   3.026600E-02   9.956076E-01
   1.140000E+02   1.520000E+00   7.417300E-01   5.495800E-02   9.956076E-01
   1.140000E+02   1.840000E+00   6.839800E-01   7.118600E-02   9.956076E-01
   1.370000E+02   1.300000E+00   8.761300E-01   6.969300E-02   9.956076E-01
   1.370000E+02   1.340000E+00   1.055300E+00   7.467100E-02   9.956076E-01
   1.410000E+02   1.470000E+00   1.005600E+00   7.188300E-02   9.956076E-01
   1.430000E+02   1.570000E+00   9.956100E-01   1.045400E-01   9.956076E-01
   1.600000E+02   1.100000E+00   1.055300E+00   8.960500E-02   9.956076E-01
   1.600000E+02   1.090000E+00   1.264400E+00   8.920600E-02   9.956076E-01
   1.750000E+02   1.050000E+00   1.304200E+00   9.308900E-02   9.956076E-01
   1.770000E+02   1.110000E+00   1.274400E+00   1.334100E-01   9.956076E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.780000E+01
#   E-max [MeV]:  1.770000E+02
#   F-value:  8.400815E+00
#   A-value:  1.728266E-01
#   chi-2:  6.195229E+01
#   p-value:  1.527466E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    8.672085E+00   1.453841E-01   6.672752E+01
# endfb8.1      4.082287E+00   3.438828E-01   4.553427E+01
# jendl5.0      1.509605E+01   1.002443E-01   7.936599E+01
