# header: 
#   title: Fe0(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284060
#   X4 reaction: 26-FE-0(P,X)21-SC-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284060
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+02   1.730000E+00   1.593000E+00   1.364000E-01   9.956076E-01
   2.360000E+02   1.530000E+00   1.772200E+00   1.413800E-01   9.956076E-01
   2.370000E+02   1.550000E+00   1.662700E+00   1.274400E-01   9.956076E-01
   2.600000E+02   1.300000E+00   1.911600E+00   1.503400E-01   9.956076E-01
   2.800000E+02   9.870000E-01   2.100700E+00   1.632800E-01   9.956076E-01
   2.800000E+02   9.820000E-01   2.051000E+00   1.632800E-01   9.956076E-01
   2.990000E+02   5.740000E-01   2.180400E+00   1.612900E-01   9.956076E-01
   3.280000E+02   1.710000E+00   2.270000E+00   1.772200E-01   9.956076E-01
   3.460000E+02   1.510000E+00   2.439200E+00   1.871700E-01   9.956076E-01
   3.460000E+02   1.520000E+00   2.419300E+00   1.822000E-01   9.956076E-01
   3.660000E+02   1.280000E+00   2.558700E+00   2.001200E-01   9.956076E-01
   3.830000E+02   9.860000E-01   2.708100E+00   2.021100E-01   9.956076E-01
   3.830000E+02   9.970000E-01   2.548800E+00   1.891700E-01   9.956076E-01
   3.990000E+02   5.650000E-01   2.698100E+00   1.941400E-01   9.956076E-01
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
