# header: 
#   title: Fe0(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rayudu
#   year: 1968
#   subentry: O0077008
#   X4 reaction: 26-FE-0(P,X)21-SC-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0077008
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+02   0.000000E+00   1.844800E+00   3.689600E-01   1.024890E+00
   8.000000E+02   0.000000E+00   1.516800E+00   3.033700E-01   1.024890E+00
   1.500000E+03   0.000000E+00   1.506600E+00   3.013200E-01   1.024890E+00
   2.200000E+03   0.000000E+00   1.322100E+00   2.644200E-01   1.024890E+00
   2.900000E+03   0.000000E+00   1.301610E+00   2.603200E-01   1.024890E+00
# reference:
#   author: G.V.S.Rayudu
#   title: Formation cross sections of various radionuclides from Ni,Fe,Si,Mg,O and C for protons of energies between 0.5 and 2.9 GeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.2311 (1968)
