# header: 
#   title: Ni0(p,x)Fe60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Merchel
#   year: 2000
#   subentry: O1229004
#   X4 reaction: 28-NI-0(P,X)26-FE-60,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1229004
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E+01   6.000000E-01   9.800000E-03   1.400000E-03   1.000000E+00
   6.810000E+01   6.000000E-01   2.330000E-02   2.900000E-03   1.000000E+00
   1.190000E+02   1.900000E+00   2.860000E-02   3.100000E-03   1.000000E+00
   2.990000E+02   1.200000E+00   4.050000E-02   4.800000E-03   1.000000E+00
   7.810000E+02   1.200000E+00   7.630000E-02   6.900000E-03   1.000000E+00
   9.570000E+02   1.600000E+00   9.100000E-02   1.100000E-02   1.000000E+00
   1.190000E+03   1.000000E+00   8.390000E-02   7.300000E-03   1.000000E+00
   1.359000E+03   1.600000E+00   9.000000E-02   1.000000E-02   1.000000E+00
   2.600000E+03   1.000000E+00   6.780000E-02   7.300000E-03   1.000000E+00
# reference:
#   author: S.Merchel, T.Faestermann, U.Herpers, K.Knie, G.Korschinek, I.Leya, R.Michel, G.Rugel, C.Wallner
#   title: Thin- and thick-target cross sections for the production of Mn-53 and Fe-60.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.172, p.806 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.350000E+01
#   E-max [MeV]:  2.600000E+03
#   F-value:  1.642590E+00
#   A-value:  9.867187E-01
#   chi-2:  1.844223E+01
#   p-value:  1.291059E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.835780E+00   7.086516E-01   7.055552E+00
# endfb8.1      1.311565E+00   8.091424E-01   3.727838E+00
# jendl5.0      1.723435E+00   1.675415E+00   4.454329E+01
