# header: 
#   title: Cd0(n,g)Cd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1995
#   subentry: 22782028
#   X4 reaction: 48-CD-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22782028
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 1
#     nuclide: Cd1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   8.810000E+03   1.000000E+02   1.000000E+00
   5.190000E-06   0.000000E+00   4.580000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: K.Knopf,W.Waschkowski
#   title: Interaction of slow neutrons with natural ruthenium,  rhodium, cadmium and thallium and some of their  isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.352, p.449 (199
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  5.190000E-06
#   F-value:  1.387038E+00
#   A-value:  7.666990E-01
#   chi-2:  3.576790E+01
#   p-value:  3.605616E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.387038E+00   7.666990E-01   3.576790E+01
