# header: 
#   title: Cd0(n,g)Cd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1982
#   subentry: 12832005
#   X4 reaction: 48-CD-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12832005
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 1
#     nuclide: Cd1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   1.000000E-02   8.940000E+01   6.300000E+00   1.000000E+00
   4.000000E-01   1.000000E-02   8.590000E+01   6.700000E+00   1.000000E+00
   5.000000E-01   1.000000E-02   8.920000E+01   6.200000E+00   1.000000E+00
   6.000000E-01   1.000000E-02   8.090000E+01   5.700000E+00   1.000000E+00
   7.000000E-01   1.000000E-02   6.590000E+01   6.000000E+00   1.000000E+00
   8.500000E-01   1.000000E-02   5.180000E+01   3.800000E+00   1.000000E+00
   9.000000E-01   1.000000E-02   5.400000E+01   5.100000E+00   1.000000E+00
   1.000000E+00   1.000000E-02   4.930000E+01   4.200000E+00   1.000000E+00
   1.100000E+00   1.000000E-02   5.220000E+01   5.600000E+00   1.000000E+00
   1.200000E+00   1.000000E-02   4.850000E+01   5.200000E+00   1.000000E+00
   1.300000E+00   1.000000E-02   4.880000E+01   3.900000E+00   1.000000E+00
   1.500000E+00   1.000000E-02   4.430000E+01   3.900000E+00   1.000000E+00
   1.700000E+00   1.000000E-02   3.700000E+01   3.900000E+00   1.000000E+00
   2.000000E+00   1.000000E-02   3.450000E+01   3.700000E+00   1.000000E+00
   2.500000E+00   1.000000E-02   2.590000E+01   3.000000E+00   1.000000E+00
   3.000000E+00   1.000000E-02   2.200000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: W.P.POENITZ
#   title: FAST-NEUTRON CAPTURE-CROSS-SECTION MEASUREMENTS WITH THE ARGONN NATIONAL LABORATORY LARGE-LIQUID- SCINTILLATOR TANK.
#   journal: Conf: Argonne National Laboratory report series, No.83-4, p.239 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-01
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.159195E+00
#   A-value:  1.051154E+00
#   chi-2:  3.377926E+00
#   p-value:  3.447897E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.159195E+00   1.051154E+00   3.377926E+00
