# header: 
#   title: Cd0(n,g)Cd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meservey
#   year: 1954
#   subentry: 121460022
#   X4 reaction: 48-CD-0(N,G),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121460022
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 1
#     nuclide: Cd1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.770000E-07   5.000000E-09   7.600000E+06   3.000000E+05   1.000000E+00
# reference:
#   author: E.B.MESERVEY
#   title: NEUTRON CAPTURE CROSS SECTIONS BY CAPTURE-GAMMA  COUNTING
#   journal: Jour: Physical Review, Vol.96, p.1006 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.770000E-07
#   E-max [MeV]:  1.770000E-07
#   F-value:  1.009831E+00
#   A-value:  9.902648E-01
#   chi-2:  3.259763E-01
#   p-value:  4.620143E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.009831E+00   9.902648E-01   3.259763E-01
