# header: 
#   title: Cd0(n,g)Cd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schmitt
#   year: 1960
#   subentry: 11778006
#   X4 reaction: 48-CD-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11778006
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 1
#     nuclide: Cd1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   2.200000E-03   5.150000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: H.W.Schmitt,C.W.Cook
#   title: Absolute neutron absorption cross sections for Sb-Be photoneutrons.
#   journal: Jour: Nuclear Physics, Vol.20, p.202 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.215126E+00
#   A-value:  8.229601E-01
#   chi-2:  2.257009E+00
#   p-value:  1.170576E-03
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.215126E+00   8.229601E-01   2.257009E+00
