# header: 
#   title: Cd0(n,g)Cd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: XuHaishann
#   year: 1988
#   subentry: 32105002
#   X4 reaction: 48-CD-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32105002
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 1
#     nuclide: Cd1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-01   5.000000E-02   9.278316E+01   1.025951E+01   9.259797E-01
   7.800000E-01   6.000000E-02   5.852191E+01   4.860200E+00   9.259797E-01
   1.020000E+00   9.000000E-02   5.481800E+01   4.950800E+00   9.259797E-01
   1.190000E+00   9.000000E-02   5.518839E+01   4.942000E+00   9.259797E-01
   1.430000E+00   8.000000E-02   4.768795E+01   4.077300E+00   9.259797E-01
   1.680000E+00   7.000000E-02   3.602061E+01   4.323300E+00   9.259797E-01
# reference:
#   author: Xu Haishan,Xiang Zhengyu,Mu Yunshan,Li Yexiang, Liu Jianfeng
#   title: Radiative capture cross section for fast neutron
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.803 (1988)
