# header:
#   title: Bi209(n,x)Bi210m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shor
#   year: 2022
#   subentry: 318490042
#   X4 reaction: 83-BI-209(N,G)83-BI-210-M,,SIG,,EPI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/318490042
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 83
#   A: 210
#   nuclide: Bi210m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-07   0.000000E+00   5.700000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: A.Shor, L.Weissman, M.Tessler, O.Aviv, Y.Eisen, G.Feinberg, Y.Mishnayot, A.Plompen, S.Vaintraub
#   title: Measurements of the 210gBi to 210mBi activation ratio for the 209Bi(n,g) reaction with thermal and epithermal neutrons at the Soreq IRR1 reactor
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.025802 (2022)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-07
#   E-max [MeV]:  5.000000E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
