# header: 
#   title: Fe56(i,x)Co60g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jastrzebski
#   year: 1979
#   subentry: B01790111
#   X4 reaction: 26-FE-56(3-LI-6,2P)27-CO-60-G,M+,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01790111
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   0.000000E+00   1.500000E+01   5.000000E+00   1.000000E+00
   2.110000E+01   0.000000E+00   2.700000E+01   4.000000E+00   1.000000E+00
   2.930000E+01   0.000000E+00   8.000000E+00   5.000000E+00   1.000000E+00
# reference:
#   author: J.JASTRZEBSKI, H.KARWOWSKI, M.SADLER, P.P.SINGH
#   title: Fusion and Nonfusion Processes in Reactions Induced By 10-100 MeV Li-6 Ions with Fe Targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.724 (1979)
