# header: 
#   title: Zr0(i,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maiti
#   year: 2010
#   subentry: D6205007
#   X4 reaction: 40-ZR-0(3-LI-7,X)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6205007
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.760000E+01   0.000000E+00   1.180000E+01   1.400000E+00   1.000000E+00
   3.930000E+01   0.000000E+00   2.180000E+01   2.100000E+00   1.000000E+00
   4.100000E+01   0.000000E+00   3.580000E+01   1.600000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   4.510000E+01   3.800000E+00   1.000000E+00
   4.420000E+01   0.000000E+00   5.750000E+01   4.600000E+00   1.000000E+00
# reference:
#   author: M.Maiti, S.Lahiri
#   title: New routes for production of proton-rich Tc isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.024603 (2010)
