# header: 
#   title: H1(i,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deibel
#   year: 2011
#   subentry: C1869002
#   X4 reaction: 1-H-1(17-CL-33,A)16-S-30,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1869002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.289700E+02   4.000000E-01   1.180000E+01   4.000000E+00   1.000000E+00
   2.505500E+02   4.000000E-01   7.100000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: C.M.Deibel,K.E.Rehm,J.M.Figueira,J.P.Greene,C.L.Jiang, B.P.Kay,H.Y.Lee,J.C.Lighthall,S.T.Marley,R.C.Pardo, N.Patel,M.Paul,C.Ugalde,A.Woodard,A.H.Wuosmaa, G.Zinkann
#   title: First measurement of the 33Cl(p,alpha)30S reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.045802 (2011)
