# header: 
#   title: Cu0(d,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2006
#   subentry: D4176008
#   X4 reaction: 29-CU-0(D,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4176008
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.551000E+01   6.500000E-01   2.300000E-01   4.000000E-02   1.000000E+00
   2.678000E+01   6.200000E-01   2.100000E-01   6.000000E-02   1.000000E+00
   3.011000E+01   5.900000E-01   4.200000E-01   7.000000E-02   1.000000E+00
   3.153000E+01   5.700000E-01   9.300000E-01   2.500000E-01   1.000000E+00
   3.293000E+01   5.400000E-01   2.050000E+00   2.400000E-01   1.000000E+00
   3.426000E+01   5.100000E-01   4.620000E+00   5.200000E-01   1.000000E+00
   3.557000E+01   4.900000E-01   9.110000E+00   1.040000E+00   1.000000E+00
   3.707000E+01   4.700000E-01   1.720000E+01   1.900000E+00   1.000000E+00
   3.907000E+01   4.400000E-01   2.770000E+01   3.100000E+00   1.000000E+00
   4.052000E+01   4.200000E-01   4.060000E+01   4.600000E+00   1.000000E+00
   4.210000E+01   4.000000E-01   5.200000E+01   5.800000E+00   1.000000E+00
   4.299000E+01   3.800000E-01   5.580000E+01   6.300000E+00   1.000000E+00
   4.480000E+01   3.600000E-01   6.740001E+01   7.600000E+00   1.000000E+00
   4.584000E+01   3.500000E-01   7.230001E+01   8.100000E+00   1.000000E+00
   4.690000E+01   3.300000E-01   7.600002E+01   8.500000E+00   1.000000E+00
   4.792000E+01   3.200000E-01   7.740001E+01   8.700000E+00   1.000000E+00
   4.895000E+01   3.000000E-01   7.950000E+01   8.900000E+00   1.000000E+00
# reference:
#   author: S.Takacs,F.Tarkanyi,B.Kiraly,A.Hermanne,M.Sonck
#   title: Evaluated activation cross sections of longer-lived radionuclides produced by deuteron-induced reactions on natural copper
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.56 (200
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.551000E+01
#   E-max [MeV]:  4.895000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
