# header: 
#   title: H1(i,g) angular distribution at  1.188000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lee
#   year: 2010
#   subentry: C1793003
#   X4 reaction: 1-H-1(18-AR-36,D)18-AR-35,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1793003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.188000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199981E+00   1.612552E+01   2.524700E+00   1.000000E+00
   2.800021E+00   1.677496E+01   1.710100E+00   1.000000E+00
   3.500006E+00   1.261986E+01   1.139900E+00   1.000000E+00
   4.099974E+00   1.562930E+01   1.058200E+00   1.000000E+00
   4.900010E+00   1.660203E+01   1.139400E+00   1.000000E+00
   5.600002E+00   1.968884E+01   1.139000E+00   1.000000E+00
   6.499989E+00   2.187794E+01   1.138600E+00   1.000000E+00
   7.400034E+00   2.235694E+01   1.056900E+00   1.000000E+00
   8.299998E+00   2.177813E+01   8.938800E-01   1.000000E+00
   9.200027E+00   1.770803E+01   1.056000E+00   1.000000E+00
   1.080001E+01   6.656200E+00   3.246900E-01   1.000000E+00
# reference:
#   author: J.Lee,M.B.Tsang,D.Bazin,D.Coupland,V.Henz,D.Henzlova, M.Kilburn, W.G.Lynch,A.M.Rogers,A.Sanetullaev, A.Signoracci,Z.Y.Sun,M.Youngs,K.Y.Chae,R.J.Charity, H.K.Cheung,M.Famiano,S.Hudan,P.Omalley,W.A.Peters, K.Schmitt,D.Shapira,L.G.Sobotka
#   title: Neutron-Proton Asymmetry Dependence of Spectroscopic Factors in Ar Isotopes
#   journal: Jour: Physical Review Letters, Vol.104, p.112701 (2010)
