# header: 
#   title: Ho165(i,x)Hf171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: SunitaGuptaa
#   year: 2000
#   subentry: A0297007
#   X4 reaction: 67-HO-165(6-C-12,X)72-HF-171,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0297007
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   9.000000E-01   1.450000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: Sunita Gupta,B.P.Singh,M.M.Musthafa,H.D.Bhardwaj, R.Prasad
#   title: Complete and incomplete fusion of 12-C with 165-Ho below 7 MeV/nucleon:  Measurements and analysis of excitation functions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.064613 (2000)
