# header:
#   title: Be9(n,p)Li9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schantl
#   year: 1970
#   subentry: 21846003
#   X4 reaction: 4-BE-9(N,P)3-LI-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21846003
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 3
#   A: 9
#   nuclide: Li9
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   6.400000E-01   1.700000E-01   1.000000E+00
# reference:
#   author: W.Schantl
#   title: Measurement of (n,p) cross section for light nuclei.
#   journal: Thesis: Schantl (1970)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  4.244462E+00
#   A-value:  2.462039E-01
#   chi-2:  7.954051E+00
#   p-value:  7.636046E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    4.346430E+00   2.300739E-01   8.462807E+00
# endfb8.0      4.346430E+00   2.300739E-01   8.462807E+00
# jeff3.3       6.322543E+00   1.581642E-01   1.007450E+01
# jendl5.0      2.129296E+00   4.696388E-01   4.307337E+00
# cendl3.2      4.346430E+00   2.300739E-01   8.462807E+00
