# header:
#   title: Be9(n,p)Li9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alburger
#   year: 1963
#   subentry: 11236002
#   X4 reaction: 4-BE-9(N,P)3-LI-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11236002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 3
#   A: 9
#   nuclide: Li9
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+01   0.000000E+00   7.000000E-01   3.500000E-01   1.000000E+00
# reference:
#   author: D.E.ALBURGER
#   title: BETA DECAY OF LI-9.
#   journal: Jour: Physical Review, Vol.132, p.328 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.550000E+01
#   E-max [MeV]:  1.550000E+01
#   F-value:  1.032571E+00
#   A-value:  9.686791E-01
#   chi-2:  7.954895E-02
#   p-value:  2.248971E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.033195E+00   9.678711E-01   8.163230E-02
# endfb8.0      1.033195E+00   9.678711E-01   8.163230E-02
# jeff3.3       1.037086E+00   9.642406E-01   9.099700E-02
# jendl5.0      1.025034E+00   9.755771E-01   6.185086E-02
# cendl3.2      1.033195E+00   9.678711E-01   8.163230E-02
