# header:
#   title: Mo98(n,x)Nb98g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gujrathi
#   year: 1966
#   subentry: 31281002
#   X4 reaction: 42-MO-98(N,P)41-NB-98-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31281002
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 98
#   nuclide: Nb98g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.978700E+00   1.000000E+00   9.893453E-01
# reference:
#   author: S.C.Gujrathi,S.K.Mukherjee
#   title: Decay of 98Nb and the energy levels of 98Mo.
#   journal: Jour: Nuclear Physics, Vol.85, p.288 (1966)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.466242E+00
#   A-value:  1.891144E+00
#   chi-2:  1.307843E+01
#   p-value:  3.866561E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.584441E+00   3.584441E+00   2.615130E+01
# jendl5.0      1.002241E+00   9.977640E-01   5.550245E-03
