# header: 
#   title: Pd106(n,g)Pd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cornelis
#   year: 1982
#   subentry: 21810004
#   X4 reaction: 46-PD-106(N,G)46-PD-107,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21810004
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 46
#     A: 107
#     nuclide: Pd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   6.760000E+02   6.760000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   5.030000E+02   5.030000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   4.240000E+02   4.240000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   5.340000E+02   5.339999E+01   1.000000E+00
   9.000000E-03   1.000000E-03   4.590000E+02   4.590000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   3.450000E+02   3.450000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   3.810000E+02   3.810000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   3.010000E+02   3.010000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   2.400000E+02   2.400000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   1.850000E+02   1.850000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   1.740000E+02   1.740000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   1.490000E+02   1.490000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   1.240000E+02   1.240000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   1.100000E+02   1.100000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   9.400000E+01   9.400000E+00   1.000000E+00
   2.500000E-01   5.000000E-02   9.200000E+01   9.200000E+00   1.000000E+00
# reference:
#   author: E.CORNELIS,G.J.VANPRAET,C.BASTIAN,G.ROHR,  R.SHELLEY,T.VAN DER VEEN
#   title: -AVERAGE CAPTURE CROSS SECTION OF THE FISSION  PRODUCT NUCLEI PD-104 PD-105 PD-106 PD-108  PD-110.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.222 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  2.500000E-01
#   F-value:  1.233727E+00
#   A-value:  1.032449E+00
#   chi-2:  5.899500E+00
#   p-value:  3.080909E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.293721E+00   1.053913E+00   8.378524E+00
# endfb8.1      1.232999E+00   1.038101E+00   6.724501E+00
# jeff4.0       1.292057E+00   1.009003E+00   8.258758E+00
# jendl5.0      1.173600E+00   1.101841E+00   3.835907E+00
# eaf.2010      1.148275E+00   9.644654E-01   2.299805E+00
