# header: 
#   title: C12(i,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goasduff
#   year: 2014
#   subentry: C2025002
#   X4 reaction: 6-C-12(8-O-16,G)14-SI-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2025002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.539720E+01   0.000000E+00   2.200000E-04   4.000000E-05   1.000000E+00
   1.679700E+01   0.000000E+00   8.800000E-04   1.800000E-04   1.000000E+00
   1.983000E+01   0.000000E+00   1.160000E-02   2.800000E-03   1.000000E+00
   2.052960E+01   0.000000E+00   1.630000E-02   4.000000E-03   1.000000E+00
   2.099600E+01   0.000000E+00   2.340000E-02   5.700000E-03   1.000000E+00
# reference:
#   author: A.Goasduff,S.Courtin,F.Haas,D.Lebhertz,D.G.Jenkins, J.Fallis,C.Ruiz,D.A.Hutcheon,P.-A.Amandruz,C.Davis, U.Hager,D.Ottewell,G.Ruprecht
#   title: The 12C(16-O,gamma 28Si) radiative capture reaction at sub-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.014305 (2014)
