# header:
#   title: Ca0(d,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alabyad
#   year: 2018
#   subentry: D4387005
#   X4 reaction: 20-CA-0(D,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4387005
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.700000E+00   5.000000E-01   7.995400E-02   9.994199E-03   9.994236E-01
   8.000000E+00   3.000000E-01   6.996000E-02   9.994199E-03   9.994236E-01
   8.300000E+00   3.000000E-01   5.996500E-02   9.994199E-03   9.994236E-01
   8.700000E+00   3.000000E-01   1.699000E-01   9.994199E-03   9.994236E-01
   9.200000E+00   3.000000E-01   1.998800E-01   9.994199E-03   9.994236E-01
   9.800000E+00   3.000000E-01   3.298100E-01   9.994199E-03   9.994236E-01
# reference:
#   author: M.Al-Abyad,G.Y.Mohamed,H.E.Hassan,S.Takacs,F.Ditroi
#   title: Experimental measurements and theoretical calculations for proton, deuteron and alpha-particle induced nuclear reactions on calcium: special relevance to the production of 43,44Sc
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.316, p.119 (
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.700000E+00
#   E-max [MeV]:  9.800000E+00
#   F-value:  5.816905E+00
#   A-value:  5.088618E+00
#   chi-2:  8.433057E+03
#   p-value:  1.395061E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.816905E+00   5.088618E+00   8.433057E+03
