# header: 
#   title: Ca0(d,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2018
#   subentry: D4387005
#   X4 reaction: 20-CA-0(D,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4387005
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.700000E+00   5.000000E-01   7.995400E-02   9.994199E-03   9.994236E-01
   8.000000E+00   3.000000E-01   6.996000E-02   9.994199E-03   9.994236E-01
   8.300000E+00   3.000000E-01   5.996500E-02   9.994199E-03   9.994236E-01
   8.700000E+00   3.000000E-01   1.699000E-01   9.994199E-03   9.994236E-01
   9.200000E+00   3.000000E-01   1.998800E-01   9.994199E-03   9.994236E-01
   9.800000E+00   3.000000E-01   3.298100E-01   9.994199E-03   9.994236E-01
# reference:
#   author: M.Al-Abyad,G.Y.Mohamed,H.E.Hassan,S.Takacs,F.Ditroi
#   title: Experimental measurements and theoretical calculations for proton, deuteron and alpha-particle induced nuclear reactions on calcium: special relevance to the production of 43,44Sc
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.316, p.119 (
