# header: 
#   title: Si28(n,a)Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Birk
#   year: 1963
#   subentry: 31097002
#   X4 reaction: 14-SI-28(N,A)12-MG-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31097002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 12
#     A: 25
#     nuclide: Mg25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.350000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   5.550000E+00   0.000000E+00   9.000000E+00   0.000000E+00   1.000000E+00
   5.700000E+00   0.000000E+00   9.000000E+00   0.000000E+00   1.000000E+00
   5.750000E+00   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   5.850000E+00   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   3.200000E+01   0.000000E+00   1.000000E+00
   6.150000E+00   0.000000E+00   3.400000E+01   0.000000E+00   1.000000E+00
   6.400000E+00   0.000000E+00   6.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Birk,G.Goldring,P.Hillman
#   title: Fast neutron spectroscopy with solid state detectors.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.21, p.197 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.350000E+00
#   E-max [MeV]:  6.400000E+00
#   F-value:  1.846765E+00
#   A-value:  8.166505E-01
#   chi-2:  0.000000E+00
#   p-value:  2.392224E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.589951E+00   6.647084E-01   0.000000E+00
# endfb8.1      1.790268E+00   1.047790E+00   0.000000E+00
# jeff4.0       1.790272E+00   1.047790E+00   0.000000E+00
# jendl5.0      2.111321E+00   6.390378E-01   0.000000E+00
# cendl3.2      1.790272E+00   1.047790E+00   0.000000E+00
# eaf.2010      1.980357E+00   6.070672E-01   0.000000E+00
