# header:
#   title: C12(n,3n)C10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kellogg
#   year: 1953
#   subentry: 13651003
#   X4 reaction: 6-C-12(N,3N)6-C-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13651003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 6
#   A: 10
#   nuclide: C10
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   6.000000E+01   6.700000E-01   5.000000E-01   1.000000E+00
# reference:
#   author: D.A.KELLOGG
#   title: Cross Sections for Products of 90-MeV Neutrons on  Carbon
#   journal: Jour: Physical Review, Vol.90, p.224 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+01
#   E-max [MeV]:  9.000000E+01
#   F-value:  2.072688E+00
#   A-value:  2.035626E+00
#   chi-2:  2.736329E+00
#   p-value:  1.035630E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.816369E+00   1.816369E+00   1.785928E+00
# endfb8.0      1.816369E+00   1.816369E+00   1.785928E+00
# jendl5.0      2.556736E+00   2.556736E+00   4.637131E+00
