# header:
#   title: Ru99(n,x)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637040
#   X4 reaction: 44-RU-99(N,P)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637040
# target:
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 43
#   A: 99
#   nuclide: Tc99m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   1.120916E+01   1.095500E+00   9.919611E-01
   1.357000E+01   0.000000E+00   1.140755E+01   1.091900E+00   9.919611E-01
   1.375000E+01   0.000000E+00   1.150675E+01   1.090100E+00   9.919611E-01
   1.398000E+01   0.000000E+00   1.170514E+01   1.194300E+00   9.919611E-01
   1.422000E+01   0.000000E+00   1.130836E+01   1.093700E+00   9.919611E-01
   1.443000E+01   0.000000E+00   1.319308E+01   1.383300E+00   9.919611E-01
   1.467000E+01   0.000000E+00   1.309389E+01   1.277700E+00   9.919611E-01
   1.494000E+01   0.000000E+00   1.319308E+01   1.383300E+00   9.919611E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.479289E+00
#   A-value:  1.247494E+00
#   chi-2:  3.288799E+01
#   p-value:  3.739334E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.965986E+00   1.958768E+00   9.778127E+01
# jeff3.3       1.052265E+00   9.993453E-01   6.755764E-01
# jendl5.0      1.020143E+00   9.917830E-01   2.071243E-01
