# header: 
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yerraguntla
#   year: 2018
#   subentry: 33117002
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33117002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.198000E+01   2.900000E-01   2.358515E+02   3.576595E+01   1.000218E+00
   1.575000E+01   3.100000E-01   7.296599E+02   7.329073E+01   9.993973E-01
# reference:
#   author: S.S.Yerraguntla, H.Naik, M.Karantha, S.Ganesan, S.V.Saraswatula, S.N.P.Nair
#   title: Measurement and covariance analysis of 59Co(n,2n)58Co reaction cross sections at the effective neutron energies of 11.98 and 15.75 MeV
#   journal: Jour: Radiochimica Acta, Vol.106, p.877 (2018)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.198000E+01
#   E-max [MeV]:  1.575000E+01
#   F-value:  1.137735E+00
#   A-value:  1.098449E+00
#   chi-2:  1.674462E+00
#   p-value:  9.402251E-02
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.060616E+00   1.058995E+00   7.381833E-01
# endfb8.1      1.063336E+00   1.061130E+00   7.787750E-01
# jeff4.0       1.090347E+00   1.089767E+00   1.076367E+00
# jendl5.0      1.087157E+00   1.082291E+00   1.153292E+00
# cendl3.2      1.345871E+00   1.309946E+00   6.549910E+00
# eaf.2010      1.054879E+00   1.047365E+00   6.459562E-01
# irdff2.0      1.063334E+00   1.061126E+00   7.787551E-01
