# header: 
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uno
#   year: 1996
#   subentry: 23279007
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279007
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   0.000000E+00   8.191035E+02   3.019940E+01   9.999799E-01
   1.984000E+01   0.000000E+00   7.308154E+02   2.689946E+01   9.999799E-01
   2.266000E+01   0.000000E+00   6.541370E+02   2.409952E+01   9.999799E-01
   2.499000E+01   0.000000E+00   5.335594E+02   1.969961E+01   9.999799E-01
   2.779000E+01   0.000000E+00   3.047039E+02   1.129977E+01   9.999799E-01
   3.009000E+01   0.000000E+00   2.506150E+02   9.199800E+00   9.999799E-01
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.009000E+01
#   F-value:  1.150362E+00
#   A-value:  1.039050E+00
#   chi-2:  1.611328E+01
#   p-value:  2.857518E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.191456E+00   1.025177E+00   2.543431E+01
# endfb8.1      1.122970E+00   1.093336E+00   1.189997E+01
# jeff4.0       1.067145E+00   1.048765E+00   3.531789E+00
# jendl5.0      1.077765E+00   1.014140E+00   4.344532E+00
# cendl3.2      1.152072E+00   1.131386E+00   1.806674E+01
# eaf.2010      1.169379E+00   1.136918E+00   2.243961E+01
# irdff2.0      1.138993E+00   9.842175E-01   1.152411E+01
