# header: 
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weigold
#   year: 1962
#   subentry: 31110004
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31110004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.386000E+01   1.000000E-01   7.270000E+02   5.816000E+01   1.000000E+00
   1.411000E+01   1.000000E-01   7.760000E+02   6.208000E+01   1.000000E+00
   1.437000E+01   1.500000E-01   7.670000E+02   6.136000E+01   1.000000E+00
   1.459000E+01   2.000000E-01   8.230000E+02   6.584000E+01   1.000000E+00
   1.477000E+01   2.500000E-01   8.270000E+02   6.616000E+01   1.000000E+00
# reference:
#   author: E.Weigold,R.N.Glover
#   title: Some activation measurements and a comparison with theoretical (n,2n) cross sections and isomeric cross section ratios.
#   journal: Jour: Nuclear Physics, Vol.32, p.106 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.386000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.071787E+00
#   A-value:  9.415132E-01
#   chi-2:  1.148277E+00
#   p-value:  1.384171E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.065480E+00   9.412758E-01   1.107187E+00
# endfb8.1      1.062721E+00   9.437958E-01   1.051610E+00
# jeff4.0       1.076309E+00   9.317761E-01   1.327015E+00
# jendl5.0      1.041390E+00   9.633879E-01   6.456271E-01
# cendl3.2      1.024904E+00   9.801994E-01   3.350109E-01
# eaf.2010      1.128258E+00   8.889642E-01   2.519910E+00
# irdff2.0      1.062719E+00   9.437971E-01   1.051579E+00
