# header: 
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cabe
#   year: 1963
#   subentry: 21849002
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21849002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   6.400000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: J.CABE,M.LAURAT,P.YVON
#   title: -MEASUREMENT OF THE CROSS SECTION OF COBALT AT 14.1  MEV- (IN FRENCH).
#   journal: Rept: Report from Euratom-countries + Euratom to EANDC, No.49L, p.82 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.065801E+00
#   A-value:  1.057354E+00
#   chi-2:  7.824773E-01
#   p-value:  2.753201E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.051744E+00   1.051744E+00   6.586125E-01
# endfb8.1      1.054391E+00   1.054391E+00   6.962702E-01
# jeff4.0       1.039812E+00   1.039812E+00   4.940291E-01
# jendl5.0      1.077676E+00   1.077676E+00   1.047460E+00
# cendl3.2      1.121362E+00   1.121362E+00   1.819417E+00
# eaf.2010      1.005632E+00   1.005632E+00   6.523397E-02
# irdff2.0      1.054394E+00   1.054394E+00   6.963183E-01
