# header: 
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1994
#   subentry: 31449006
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31449006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.357000E+01   0.000000E+00   6.187913E+02   4.192464E+01   9.964432E-01
   1.390000E+01   0.000000E+00   6.939021E+02   4.605536E+01   1.001302E+00
   1.410000E+01   0.000000E+00   7.340782E+02   4.855868E+01   9.919974E-01
   1.451000E+01   0.000000E+00   7.459276E+02   4.864825E+01   9.945700E-01
   1.471000E+01   0.000000E+00   7.738648E+02   5.059798E+01   9.934080E-01
# reference:
#   author: N.I.Molla,R.U.Miah,S.Basunia,S.M.Hossain,M.Rahman
#   title: Cross sections of (n,p), (n,a) and (n,2n) processes on scandium, vanadium, cobalt, copper and zinc isotope in the energy range 13.57 - 14.71 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.938
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.357000E+01
#   E-max [MeV]:  1.471000E+01
#   F-value:  1.030421E+00
#   A-value:  9.894485E-01
#   chi-2:  3.958494E-01
#   p-value:  2.754089E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.014472E+00   9.903336E-01   1.966326E-01
# endfb8.1      1.013119E+00   9.914466E-01   1.749798E-01
# jeff4.0       1.021154E+00   9.851007E-01   3.093796E-01
# jendl5.0      1.006417E+00   9.997402E-01   9.361126E-02
# cendl3.2      1.040801E+00   1.022023E+00   5.617765E-01
# eaf.2010      1.062381E+00   9.475521E-01   1.259616E+00
# irdff2.0      1.013118E+00   9.914477E-01   1.749503E-01
