# header: 
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HuangJianzhouu
#   year: 1981
#   subentry: 30608004
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30608004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.458000E+01   2.500000E-01   7.886035E+02   2.898542E+01   9.994973E-01
# reference:
#   author: Huang Jianzhou,Lu Hanlin,Li Jizhou,Fan Peiguo
#   title: Measurement of cross-sections for Co-59(n,alpha)Mn-56 and Co-59(n,2n)Co-58-m+g reactions.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.3, Issue.1, p.59 (198
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.458000E+01
#   E-max [MeV]:  1.458000E+01
#   F-value:  1.054284E+00
#   A-value:  9.546549E-01
#   chi-2:  2.382025E+00
#   p-value:  1.511761E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.048539E+00   9.537081E-01   2.155185E+00
# endfb8.1      1.046774E+00   9.553162E-01   2.054222E+00
# jeff4.0       1.058756E+00   9.445050E-01   2.784477E+00
# jendl5.0      1.020560E+00   9.798544E-01   7.767980E-01
# cendl3.2      1.012123E+00   9.880224E-01   4.384618E-01
# eaf.2010      1.101332E+00   9.079916E-01   6.410923E+00
# irdff2.0      1.046772E+00   9.553180E-01   2.054107E+00
