# header: 
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wenusch
#   year: 1962
#   subentry: 20091005
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20091005
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   6.300000E+02   1.200000E+02   1.000000E+00
# reference:
#   author: R.WENUSCH,H.VONACH
#   title: -(N,2N) CROSS-SECTION MEASUREMENTS ON MN-55, CO-59,  CR-52, FE-56 AND ZN-68 FOR 14 MEV NEUTRONS.-  (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.99, p.1 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.044271E+00
#   A-value:  1.036883E+00
#   chi-2:  2.603541E-01
#   p-value:  2.877225E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.031896E+00   1.031896E+00   2.175063E-01
# endfb8.1      1.031901E+00   1.031901E+00   2.175443E-01
# jeff4.0       1.023678E+00   1.023678E+00   1.599654E-01
# jendl5.0      1.049416E+00   1.049416E+00   3.438886E-01
# cendl3.2      1.089189E+00   1.089189E+00   6.511148E-01
# eaf.2010      1.002267E+00   1.002267E+00   1.495373E-02
# irdff2.0      1.031896E+00   1.031896E+00   2.175059E-01
