# header: 
#   title: Co59(n,2n)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Majerle
#   year: 2016
#   subentry: 31767009
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31767009
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   1.100000E+00   6.968326E+02   7.963801E+01   9.954751E-01
   2.210000E+01   1.100000E+00   6.868778E+02   6.968326E+01   9.954751E-01
   2.450000E+01   1.100000E+00   5.873303E+02   5.972851E+01   9.954751E-01
   2.760000E+01   1.000000E+00   4.977376E+02   4.977376E+01   9.954751E-01
   2.980000E+01   1.000000E+00   3.782806E+02   3.981901E+01   9.954751E-01
   3.260000E+01   1.000000E+00   3.683258E+02   3.981900E+01   9.954751E-01
   3.550000E+01   1.000000E+00   1.692308E+02   4.977376E+01   9.954751E-01
# reference:
#   author: M.Majerle, P.Bem, J.Novak, E.Simeckova, M.Stefanik
#   title: Au, Bi, Co and Nb cross-section measured by  quasimonoenergetic neutrons from p+7Li reaction in  the energy range of 18-36 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.953, p.139 (2016)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.730000E+01
#   E-max [MeV]:  3.550000E+01
#   F-value:  1.311216E+00
#   A-value:  8.962388E-01
#   chi-2:  4.705005E+00
#   p-value:  1.823548E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.338118E+00   8.973310E-01   5.117863E+00
# endfb8.1      1.186936E+00   1.186936E+00   3.137265E+00
# jeff4.0       1.172983E+00   1.172983E+00   2.794624E+00
# jendl5.0      1.308766E+00   8.687618E-01   4.863523E+00
# cendl3.2      1.240114E+00   1.240114E+00   4.694029E+00
# eaf.2010      1.234473E+00   9.939398E-01   2.851547E+00
# irdff2.0      1.354428E+00   8.328461E-01   5.983109E+00
