# header: 
#   title: Br0(p,x)Kr77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nozaki
#   year: 1979
#   subentry: A0184005S
#   X4 reaction: 35-BR-0(P,X)36-KR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0184005S
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 77
#     nuclide: Kr77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   1.800000E+01   4.500000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   1.100000E+02   2.750000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   1.520000E+02   3.800000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.210000E+02   3.025000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   6.600001E+01   1.650000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   4.800000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: T.Nozaki,M.Iwamoto,Y.Itoh
#   title: Production of 77-Br by various nuclear reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.79 (1979)
