# header:
#   title: Br0(p,x)Kr77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zaitseva
#   year: 1991
#   subentry: A0918011
#   X4 reaction: 35-BR-0(P,X)36-KR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0918011
# target:
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 36
#   A: 77
#   nuclide: Kr77
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.493000E+01   0.000000E+00   2.526000E+01   4.900000E+00   1.000000E+00
   2.881000E+01   0.000000E+00   7.244001E+01   1.108000E+01   1.000000E+00
   3.149000E+01   0.000000E+00   9.594001E+01   1.601000E+01   1.000000E+00
   3.392000E+01   0.000000E+00   1.095900E+02   1.984000E+01   1.000000E+00
   3.591000E+01   0.000000E+00   1.099500E+02   1.844000E+01   1.000000E+00
   3.844000E+01   0.000000E+00   8.708001E+01   1.332000E+01   1.000000E+00
   4.093000E+01   0.000000E+00   8.147002E+01   1.249000E+01   1.000000E+00
   4.396000E+01   0.000000E+00   5.821000E+01   8.929999E+00   1.000000E+00
   4.660000E+01   0.000000E+00   5.624000E+01   7.990000E+00   1.000000E+00
   5.098000E+01   0.000000E+00   4.781000E+01   8.660000E+00   1.000000E+00
   5.497000E+01   0.000000E+00   5.680000E+01   8.070001E+00   1.000000E+00
   6.003000E+01   0.000000E+00   5.965000E+01   7.350000E+00   1.000000E+00
   6.294000E+01   0.000000E+00   4.792000E+01   7.350000E+00   1.000000E+00
   7.100000E+01   0.000000E+00   4.614000E+01   1.114000E+01   1.000000E+00
   7.503000E+01   0.000000E+00   4.343000E+01   7.840000E+00   1.000000E+00
   8.013000E+01   0.000000E+00   3.381000E+01   6.770000E+00   1.000000E+00
   8.358000E+01   0.000000E+00   3.303000E+01   5.940000E+00   1.000000E+00
   8.638000E+01   0.000000E+00   2.140000E+01   3.040000E+00   1.000000E+00
   8.913000E+01   0.000000E+00   2.740000E+01   4.960000E+00   1.000000E+00
   9.239000E+01   0.000000E+00   2.054000E+01   4.540000E+00   1.000000E+00
   9.500000E+01   0.000000E+00   1.681000E+01   3.710000E+00   1.000000E+00
   9.805000E+01   0.000000E+00   1.284000E+01   4.480000E+00   1.000000E+00
# reference:
#   author: N.G.Zaitseva,C.Deptula, O.Knotek, Kim Sen Khan, S.Mikolaewski, P.Mikec, E.Rurarz, V.A.Khalkin, V.A.Konov, L.M.Popinenkova
#   title: Cross sections for the 100 MeV proton-induced nuclear reactions and yields of some radionuclides used in nuclear medicine
#   journal: Jour: Radiochimica Acta, Vol.54, p.57 (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.493000E+01
#   E-max [MeV]:  9.805000E+01
#   F-value:  1.975638E+00
#   A-value:  5.941325E-01
#   chi-2:  6.216083E+00
#   p-value:  2.530716E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.067526E+00   5.444278E-01   7.807690E+00
# jendl5.0      1.881687E+00   6.483751E-01   4.624478E+00
