# header: 
#   title: Sc45(i,x)Kr76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: SuparnaSodayee
#   year: 2006
#   subentry: A0745017
#   X4 reaction: 21-SC-45(17-CL-37,X)36-KR-76,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0745017
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 76
#     nuclide: Kr76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   2.170000E+01   2.700000E+00   1.000000E+00
   1.080000E+02   0.000000E+00   2.910000E+01   2.800000E+00   1.000000E+00
   1.160000E+02   0.000000E+00   3.500000E+01   3.300000E+00   1.000000E+00
   1.240000E+02   0.000000E+00   3.010000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: Suparna Sodaye, B.S.Tomar, A.Goswami
#   title: Effect of entrance channel parameters on the fusion of two heavy ions:  excitation functions of reaction products in 16-O + 66-Zn and 37-Cl + 45-Sc reactions
#   journal: Jour: Pramana, Vol.66, p.985 (2006)
