# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617005
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617005
#   level energy [MeV]:  3.13000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.799987E+00   3.554500E-01   0.000000E+00   1.000000E+00
   1.129998E+01   1.509900E-01   0.000000E+00   1.000000E+00
   1.879999E+01   8.686600E-02   0.000000E+00   1.000000E+00
   2.630000E+01   1.176600E-01   0.000000E+00   1.000000E+00
   3.380000E+01   9.389400E-02   0.000000E+00   1.000000E+00
   4.140001E+01   3.868400E-02   0.000000E+00   1.000000E+00
   4.900000E+01   2.313600E-02   0.000000E+00   1.000000E+00
   5.620000E+01   2.449700E-02   0.000000E+00   1.000000E+00
   6.390000E+01   1.782400E-02   0.000000E+00   1.000000E+00
   7.160001E+01   9.735700E-03   1.389100E-03   1.000000E+00
   7.899999E+01   7.395900E-03   1.043200E-03   1.000000E+00
   8.640000E+01   1.017000E-02   9.351300E-04   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
