# header: 
#   title: Si29(h,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1982
#   subentry: C1622024
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622024
#   level energy [MeV]:  3.13000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   1.446600E-01   0.000000E+00   1.000000E+00
   1.009999E+01   8.628200E-02   0.000000E+00   1.000000E+00
   1.350000E+01   5.879600E-02   0.000000E+00   1.000000E+00
   1.670000E+01   6.487000E-02   0.000000E+00   1.000000E+00
   2.020000E+01   6.921300E-02   0.000000E+00   1.000000E+00
   2.389999E+01   6.905200E-02   0.000000E+00   1.000000E+00
   2.790001E+01   4.543700E-02   0.000000E+00   1.000000E+00
   3.149999E+01   2.940600E-02   0.000000E+00   1.000000E+00
   3.559999E+01   2.135700E-02   0.000000E+00   1.000000E+00
   3.960001E+01   2.126900E-02   0.000000E+00   1.000000E+00
   4.320000E+01   1.854800E-02   0.000000E+00   1.000000E+00
   4.740000E+01   1.670800E-02   0.000000E+00   1.000000E+00
   5.120000E+01   8.407200E-03   0.000000E+00   1.000000E+00
   5.790000E+01   4.214700E-03   0.000000E+00   1.000000E+00
   6.289999E+01   6.234600E-03   0.000000E+00   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
