# header: 
#   title: Pb206(i,x)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Flerov
#   year: 1976
#   subentry: A0016003
#   X4 reaction: 82-PB-206(20-CA-48,2N)102-NO-252,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0016003
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+02   0.000000E+00   5.000000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: G.N.Flerov,Ju.C.Oganesjan,A.A.Pleve,N.V.Pronin, Ju.P.Tret'jakov
#   title: Acceleration of Ca-48 ions and new possibilities of synthesizing superheavy elements
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.9555 (1976)
