# header: 
#   title: Lu0(d,x)Hf171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2020
#   subentry: D4411005
#   X4 reaction: 71-LU-0(D,X)72-HF-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4411005
# target: 
#   Z: 71
#   A: 0
#   nuclide: Lu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.020000E+01   5.000000E-01   2.700000E+00   6.000000E-01   1.000000E+00
   4.160000E+01   4.000000E-01   1.380000E+01   1.900000E+00   1.000000E+00
   4.300000E+01   4.000000E-01   4.000000E+01   4.900000E+00   1.000000E+00
   4.430000E+01   4.000000E-01   8.760000E+01   1.060000E+01   1.000000E+00
   4.560000E+01   4.000000E-01   1.499000E+02   1.800000E+01   1.000000E+00
   4.690000E+01   3.000000E-01   2.315000E+02   2.770000E+01   1.000000E+00
   4.820000E+01   3.000000E-01   3.104000E+02   3.710000E+01   1.000000E+00
   4.940000E+01   3.000000E-01   3.887000E+02   4.650000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne, R.Adam-Rebeles,A.V.Ignatyuk
#   title: Investigation of the deuteron induced nuclear reaction cross sections on lutetium up to 50 MeV: review of production routes for 177Lu, 175Hf and 172Hf via charged particle activation
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1405
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.020000E+01
#   E-max [MeV]:  4.940000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
