# header: 
#   title: Ni58(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573015
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573015
#   level energy [MeV]:  4.45000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 829
#   level: 
#     number: 29
#     energy [MeV]:  4.404300E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   1.537877E+01   0.000000E+00   1.000000E+00
   1.790000E+01   1.112786E+01   0.000000E+00   1.000000E+00
   2.010001E+01   5.145700E+00   0.000000E+00   1.000000E+00
   2.250000E+01   2.940500E+00   0.000000E+00   1.000000E+00
   2.519999E+01   4.411400E+00   0.000000E+00   1.000000E+00
   2.750000E+01   5.149200E+00   0.000000E+00   1.000000E+00
   3.039999E+01   3.412300E+00   0.000000E+00   1.000000E+00
   3.299999E+01   1.677800E+00   0.000000E+00   1.000000E+00
   3.530000E+01   1.474200E+00   0.000000E+00   1.000000E+00
   3.760000E+01   1.980900E+00   0.000000E+00   1.000000E+00
   4.049999E+01   1.957000E+00   0.000000E+00   1.000000E+00
   4.300000E+01   1.065000E+00   0.000000E+00   1.000000E+00
   4.570000E+01   5.929500E-01   0.000000E+00   1.000000E+00
   4.830001E+01   7.297300E-01   0.000000E+00   1.000000E+00
   5.100000E+01   9.410400E-01   0.000000E+00   1.000000E+00
   5.330000E+01   8.328100E-01   0.000000E+00   1.000000E+00
   5.550000E+01   4.122600E-01   0.000000E+00   1.000000E+00
   5.830000E+01   2.519800E-01   0.000000E+00   1.000000E+00
   6.049999E+01   2.957700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
