# header: 
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Terakawa
#   year: 2002
#   subentry: E1805003
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805003
#   level energy [MeV]:  6.26000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 77
#   level: 
#     number: 27
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.950300E+00   2.925500E-01   1.000000E+00
   1.209998E+01   1.223100E+00   1.834700E-01   1.000000E+00
   1.520000E+01   6.210100E-01   9.315199E-02   1.000000E+00
   1.820001E+01   5.449900E-01   8.174800E-02   1.000000E+00
   2.120000E+01   7.123600E-01   1.068500E-01   1.000000E+00
   2.420000E+01   7.130200E-01   1.069500E-01   1.000000E+00
   2.730000E+01   5.368500E-01   8.052700E-02   1.000000E+00
   3.030000E+01   4.615600E-01   6.923401E-02   1.000000E+00
   3.530000E+01   3.187500E-01   4.781300E-02   1.000000E+00
   4.040000E+01   1.437300E-01   2.156000E-02   1.000000E+00
   4.540000E+01   1.533400E-01   2.300100E-02   1.000000E+00
   5.050000E+01   1.176200E-01   1.764300E-02   1.000000E+00
   5.550000E+01   1.051500E-01   1.577300E-02   1.000000E+00
   6.049999E+01   1.009300E-01   1.514000E-02   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
