# header:
#   title: Sn0(n,x)Sn111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pachuau
#   year: 2021
#   subentry: 331610022
#   X4 reaction: 50-SN-0(N,X)50-SN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/331610022
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 50
#   A: 111
#   nuclide: Sn111
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   8.830000E+00   2.180000E+00   1.000000E+00
# reference:
#   author: R.Pachuau, N.Otuka, C.V.Midhun, A.Gandhi, A.Mazumdar,  H.Krishnamoorthy, A.Reza, V.Vatsa, S.V.Suryanarayana,  B.K.Nayak, L.S.Danu, T.Patel, S.Bishnoi, I.Pasha,  A.Kumar, V.Nanal
#   title: Fast-neutron induced reaction cross section  measurement of tin with dual monitor foils and  covariance analysis
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.268 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.128789E+00
#   A-value:  1.125109E+00
#   chi-2:  7.200389E-01
#   p-value:  2.783872E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.094113E+00   1.094113E+00   5.194375E-01
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.156983E+00   1.156983E+00   9.206403E-01
