# header: 
#   title: Sn118(n,x)In118g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brzosko
#   year: 1965
#   subentry: 30105002
#   X4 reaction: 50-SN-118(N,P)49-IN-118-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30105002
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   1.000000E+00   4.016800E-01   1.971500E-01   1.004211E+00
# reference:
#   author: J.Brzosko,P.Decowski,K.Siwek-Diament,Z.Wilhelmi
#   title: Isomeric cross section ratios for some reactions induced by neutrons in Sn and Te isotopes
#   journal: Jour: Nuclear Physics, Vol.74, p.438 (1965)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  8.769636E+00
#   A-value:  8.242625E+00
#   chi-2:  3.389190E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.186424E+01   1.186424E+01   4.899655E+02
# jeff4.0       1.186424E+01   1.186424E+01   4.899655E+02
# jendl5.0      3.978476E+00   3.978476E+00   3.682604E+01
