# header: 
#   title: Tb159(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rajput
#   year: 2003
#   subentry: 31533003
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31533003
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   4.430000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: M.U.Rajput,M.Ahmad,W.Ahmad
#   title: Thermal neutron cross section and resonance integral of the 159Tb(n,g)160Tb reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.044608 (2003)
