# header: 
#   title: Tb159(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alstad
#   year: 1967
#   subentry: 20044013
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20044013
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   4.500000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: J.Alstad,T.Jahnsen,A.C.Pappas
#   title: -Thermal neutron capture cross sections and resonance  capture integral of the lanthanide nuclei Ce-140,  Ce-142, Nd-146, Nd-148, Nd-150 and Tb-159 -
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2155 (1967)
