# header: 
#   title: Tb159(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Steinnes
#   year: 1972
#   subentry: 20188023
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20188023
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.650000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: E.STEINNES
#   title: -RESONANCE ACTIVATION INTEGRALS OF SOME NUCLIDES OF  INTEREST IN NEUTRON ACTIVATION ANALYSIS.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.2699 (1972)
