# header: 
#   title: Pt194(n,p)Ir194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614219
#   X4 reaction: 78-PT-194(N,P)77-IR-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614219
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.388000E+01   0.000000E+00   2.880030E+00   4.377600E-01   1.000010E+00
   1.405000E+01   0.000000E+00   3.350000E+00   4.489000E-01   1.000008E+00
   1.482000E+01   0.000000E+00   4.650000E+00   5.952200E-01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.388000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.046168E+00
#   A-value:  9.736801E-01
#   chi-2:  3.312936E-01
#   p-value:  2.800936E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.047728E+00   9.618394E-01   3.824161E-01
# endfb8.1      1.028002E+00   1.013140E+00   1.989389E-01
# jeff4.0       1.047728E+00   9.618394E-01   3.824161E-01
# jendl5.0      1.072348E+00   9.411519E-01   6.102872E-01
# eaf.2010      1.014090E+00   9.920818E-01   8.240932E-02
