# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206086
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206086
#   level energy [MeV]:  3.47000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 768
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   5.846000E+00   0.000000E+00   1.000000E+00
   7.300009E+00   4.390000E+00   0.000000E+00   1.000000E+00
   8.999969E+00   2.997000E+00   0.000000E+00   1.000000E+00
   1.179999E+01   1.773000E+00   0.000000E+00   1.000000E+00
   1.430000E+01   1.154000E+00   0.000000E+00   1.000000E+00
   1.670000E+01   8.770000E-01   0.000000E+00   1.000000E+00
   1.920001E+01   7.075000E-01   0.000000E+00   1.000000E+00
   2.180000E+01   5.066000E-01   0.000000E+00   1.000000E+00
   2.420000E+01   3.850000E-01   0.000000E+00   1.000000E+00
   2.690001E+01   2.961000E-01   0.000000E+00   1.000000E+00
   2.910000E+01   2.251000E-01   0.000000E+00   1.000000E+00
   3.420001E+01   1.482000E-01   0.000000E+00   1.000000E+00
   3.670000E+01   1.240000E-01   0.000000E+00   1.000000E+00
   3.920000E+01   9.764000E-02   9.779000E-03   1.000000E+00
   4.439999E+01   4.550000E-02   2.224000E-03   1.000000E+00
   4.920000E+01   2.997000E-02   2.224000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
