# header: 
#   title: Pt0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Corge
#   year: 1960
#   subentry: 20679006
#   X4 reaction: 78-PT-0(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20679006
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.976950E-03   2.923050E-03   1.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.CORGE,V.-D.HUYNH,J.JULIEN,S.MIRZA,F.NETTER,J.SIMIC
#   title: -RESONANCE PARAMETERS BY THE ABSORPTION OF INTERME-  DIATE NEUTRONS IN W AND PT -(IN FRENCH).
#   journal: Jour: Journal de Physique, Vol.21, p.426 (1960)
