# header: 
#   title: Sn122(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Roberfroid
#   year: 2004
#   subentry: A0816005
#   X4 reaction: 50-SN-122(28-NI-58,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0816005
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.755000E+02   0.000000E+00   1.090000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: V.Roberfroid, Y.El Masri, J.Cabrera, Th.Keutgen, L.Lebreton, I.Tilquin, Ch.Dufauquez, A.Ninane, J.Van Mol, R.Regimbart, R.Charity, J.B.Natowitz
#   title: Neutron-skin effect in the nuclear reactions Ni-58+Sn-122 and Ni-64+Sn-116 around 6 MeV/nucleon.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.044611 (2004)
