# header: 
#   title: Mg25(n,x)Na25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hyvoenendabek
#   year: 1978
#   subentry: 21886003
#   X4 reaction: 12-MG-25(N,P)11-NA-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21886003
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 11
#     A: 25
#     nuclide: Na25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   7.400000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: M.HYVOENEN-DABEK,M.TARVAINEN,P.HOLMBERG
#   title: -14 MEV NEUTRON CROSS SECTIONS ON MG, CL AND SR-
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.46, p.357 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.437102E+00
#   A-value:  7.142937E-01
#   chi-2:  6.197851E+00
#   p-value:  8.099562E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.156262E+00   8.648556E-01   1.822842E+00
# jeff4.0       1.538111E+00   6.501480E-01   8.339187E+00
# jendl5.0      1.542856E+00   6.481485E-01   8.431525E+00
