# header:
#   title: Mg25(n,x)Na25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gopych
#   year: 1987
#   subentry: 41383002
#   X4 reaction: 12-MG-25(N,P)11-NA-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41383002
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 11
#   A: 25
#   nuclide: Na25
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   5.630000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: P.M.GOPYCH, M.N.DEMCHENKO, I.I.ZALYUBOVSKIY,  P.S.KIZIM, V.V.SOTNIKOV, A.F.SHCHUS'
#   title: .Nuclear-Spectroscopic Determination of (N,P) And   (N,ALPHA) Reaction Cross-Section on the Magnium   Isotopes
#   journal: Conf: 37.Conf.Nucl.Spectrosc.and Nucl.Struct.,Jurmala 1987, p.578 (1987)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.157511E+00
#   A-value:  8.642130E-01
#   chi-2:  5.037631E+00
#   p-value:  4.442391E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.145710E+00   8.728215E-01   4.486439E+00
# jendl5.0      1.168648E+00   8.556895E-01   5.588823E+00
