# header: 
#   title: Mg25(n,x)Na25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Prasad
#   year: 1966
#   subentry: 30007006
#   X4 reaction: 12-MG-25(N,P)11-NA-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30007006
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 11
#     A: 25
#     nuclide: Na25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   4.534715E+01   1.000000E+01   8.397619E-01
# reference:
#   author: R.PRASAD, D.C.SARKAR
#   title: Measurement of (n,p) and (n,a) reaction cross sections at 14.8 MeV.
#   journal: Jour: Nuclear Physics, Vol.85, p.476 (1966)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.163691E+00
#   A-value:  1.099008E+00
#   chi-2:  8.388297E-01
#   p-value:  1.482777E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.299717E+00   1.299717E+00   2.394824E+00
# jeff4.0       1.011478E+00   1.011478E+00   6.595314E-02
# jendl5.0      1.009712E+00   1.009712E+00   5.571152E-02
