# header: 
#   title: Nb93(n,n')Nb93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1993
#   subentry: 23009002
#   X4 reaction: 41-NB-93(N,INL)41-NB-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23009002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   2.000000E-01   4.441640E+01   3.779300E+00   1.000369E+00
   1.490000E+01   2.000000E-01   4.321596E+01   3.679900E+00   1.000369E+00
# reference:
#   author: Y.Ikeda, C.Konno, K.Kosako, M.Asai, K.Kawade, H.Maekawa
#   title: Measurement of the 93Nb(n,n')93mNb reaction cross section at 14.5 and 14.9 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.30, Issue.10, p.967 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.252547E+00
#   A-value:  9.587755E-01
#   chi-2:  8.330400E+00
#   p-value:  3.124392E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.203739E+00   8.310615E-01   4.275662E+00
# endfb8.1      1.225070E+00   8.171503E-01   4.911231E+00
# jeff4.0       1.203739E+00   8.310614E-01   4.275666E+00
# jendl5.0      1.458842E+00   1.458786E+00   2.906286E+01
# eaf.2010      1.139441E+00   1.135918E+00   3.161094E+00
# irdff2.0      1.204441E+00   8.306059E-01   4.295879E+00
