# header: 
#   title: Nb93(n,n')Nb93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wagner
#   year: 1988
#   subentry: 30925002
#   X4 reaction: 41-NB-93(N,INL)41-NB-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30925002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.830000E+00   4.000000E-02   2.592443E+02   1.144562E+01   1.027117E+00
# reference:
#   author: M.Wagner,G.Winkler,H.Vonach,G.Peto
#   title: Measurement of the cross section for the reaction 93-Nb(n,inl)Nb-93m at 2.8 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.15, Issue.7, p.363 (1988)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.830000E+00
#   E-max [MeV]:  2.830000E+00
#   F-value:  1.037356E+00
#   A-value:  9.720477E-01
#   chi-2:  1.027073E+00
#   p-value:  2.457570E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.030057E+00   9.708197E-01   9.629124E-01
# endfb8.1      1.007425E+00   9.926297E-01   2.168112E-01
# jeff4.0       1.030058E+00   9.708195E-01   9.629151E-01
# jendl5.0      1.076299E+00   9.291100E-01   3.050691E+00
# eaf.2010      1.000708E+00   9.992926E-01   2.014802E-02
# irdff2.0      1.029671E+00   9.711837E-01   9.489578E-01
