# header: 
#   title: Nb93(n,n')Nb93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1996
#   subentry: 22658005
#   X4 reaction: 41-NB-93(N,INL)41-NB-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22658005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   4.411503E+01   8.975900E+00   1.002614E+00
   1.480000E+01   0.000000E+00   4.311242E+01   8.978100E+00   1.002614E+00
# reference:
#   author: Y.Ikeda,C.Konno,A.Kumar,Y.Kasugai
#   title: Summary of activation cross sections measurements  at FNS
#   journal: Conf: IAEA Nucl.Data Section report to the I.N.D.C., No.342, p.19 (1996)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.199333E+00
#   A-value:  1.008131E+00
#   chi-2:  1.442204E+00
#   p-value:  3.487870E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.107933E+00   9.027028E-01   6.576238E-01
# endfb8.1      1.122743E+00   8.911801E-01   7.451624E-01
# jeff4.0       1.107933E+00   9.027026E-01   6.576247E-01
# jendl5.0      1.462357E+00   1.462333E+00   5.275836E+00
# eaf.2010      1.097865E+00   1.095902E+00   6.544741E-01
# irdff2.0      1.108779E+00   9.020485E-01   6.625046E-01
