# header: 
#   title: N14(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Laumer
#   year: 1973
#   subentry: C0985003
#   X4 reaction: 7-N-14(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0985003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.170000E+01   0.000000E+00   4.970000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: H.Laumer,S.M.Austin,L.M.Panggabean,C.N.Davids
#   title: Production of Light E;ements Lithium, Beryllium, and  Boron by Proton-Induced Spallation
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.483 (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.170000E+01
#   E-max [MeV]:  2.170000E+01
#   F-value:  8.521955E+00
#   A-value:  2.515549E-01
#   chi-2:  5.939065E+01
#   p-value:  1.877092E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    4.026615E+01   2.483475E-02   1.626680E+02
# endfb8.1      1.369983E+00   7.299361E-01   1.248633E+01
# jendl5.0      1.138797E+00   8.781196E-01   3.017662E+00
