# header:
#   title: Na23(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1967
#   subentry: 30067019
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30067019
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   2.200000E-01   1.000000E-02   1.000000E+00
   1.360000E+01   0.000000E+00   2.200000E-01   1.000000E-02   1.000000E+00
   1.390000E+01   0.000000E+00   2.400000E-01   1.000000E-02   1.000000E+00
   1.410000E+01   0.000000E+00   2.400000E-01   1.000000E-02   1.000000E+00
   1.430000E+01   0.000000E+00   2.400000E-01   1.000000E-02   1.000000E+00
   1.450000E+01   0.000000E+00   2.400000E-01   1.000000E-02   1.000000E+00
   1.500000E+01   0.000000E+00   2.100000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: J.Csikai, G.Peto, M.Buczko, Z.Miligy, N.A.Eissa
#   title: Radiative capture cross sections for 14.7 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.229 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.106304E+00
#   A-value:  9.176140E-01
#   chi-2:  5.364141E+00
#   p-value:  3.590714E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.106304E+00   9.176140E-01   5.364141E+00
