# header:
#   title: Na23(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamamuro
#   year: 1970
#   subentry: 10150003
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10150003
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.000000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: N.YAMAMURO,R.W.HOCKENBURY,R.C.BLOCK,R.H.WOLFE
#   title: A Measurement of the Radiation Width of the 2.85 keV  Neutron Resonance and of the Thermal Neutron Capture  Cross Section in Sodium
#   journal: Jour: Nuclear Science and Engineering, Vol.41, p.445 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.021835E+00
#   A-value:  1.021835E+00
#   chi-2:  4.939128E-01
#   p-value:  3.198832E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.021835E+00   1.021835E+00   4.939128E-01
