# header: 
#   title: Na23(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rose
#   year: 1958
#   subentry: 21470005
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21470005
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.390000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: H.Rose,W.A.Cooper,R.B.Tattersall
#   title: The use of the pile oscillator in thermal  reactor problems
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.34 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.033534E+00
#   A-value:  9.675544E-01
#   chi-2:  5.026515E+00
#   p-value:  1.747715E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.033534E+00   9.675544E-01   5.026515E+00
