# header:
#   title: Na23(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reesejr
#   year: 1953
#   subentry: 11448002
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11448002
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-01   5.000000E-02   2.600000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: H.Reese JR, F.H.Abernathy
#   title: No title
#   journal: Rept: Oak Ridge National Lab. Central File Memo, No.53-8-22 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E-01
#   E-max [MeV]:  5.500000E-01
#   F-value:  1.132174E+00
#   A-value:  1.132174E+00
#   chi-2:  1.007924E+00
#   p-value:  1.905243E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.132174E+00   1.132174E+00   1.007924E+00
