# header:
#   title: Ca42(n,x)Ca43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Musgrove
#   year: 1977
#   subentry: 30356003
#   X4 reaction: 20-CA-42(N,G)20-CA-43,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30356003
# target:
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 20
#   A: 43
#   nuclide: Ca43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.250000E-03   3.750000E-03   5.500000E+01   6.000000E+00   1.000000E+00
   1.500000E-02   5.000000E-03   3.000000E+00   5.000000E-01   1.000000E+00
   3.500000E-02   5.000000E-03   1.750000E+01   2.500000E+00   1.000000E+00
   4.500000E-02   5.000000E-03   1.260000E+01   2.000000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   5.000000E+00   1.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   8.900000E+00   1.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   1.250000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove,E.J.Allen,J.W.Boldeman,D.M.H.Chan, R.L.Macklin
#   title: Odd-even effects in radiative neutron capture by Ca-42, Ca-43 and Ca-44.
#   journal: Jour: Nuclear Physics, Section A, Vol.279, p.317 (1977)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  6.250000E-03
#   E-max [MeV]:  9.000000E-02
#   F-value:  4.765971E+01
#   A-value:  2.515788E-02
#   chi-2:  5.002927E+01
#   p-value:  1.372472E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    4.972324E+01   2.416737E-02   5.014273E+01
# endfb8.0      4.608453E+01   2.595109E-02   4.995855E+01
# jeff3.3       4.882860E+01   2.461251E-02   5.005730E+01
# jendl5.0      4.608453E+01   2.595109E-02   4.995855E+01
