# header: 
#   title: K41(n,p)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gandhi
#   year: 2020
#   subentry: 33150003
#   X4 reaction: 19-K-41(N,P)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33150003
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.492000E+01   2.000000E-02   4.203949E+01   2.198600E+00   9.999878E-01
# reference:
#   author: A.Gandhi, A.Sharma, A.Kumar, R.Pachuau, B.Lalremruata, S.V.Suryanarayana, L.S.Danu, T.Patel, S.Bishnoi, B.K.Nayak
#   title: Measurement of (n,g), (n,p), and (n,2n) reaction cross sections for sodium, potassium, copper, and iodine at neutron energy 14.92 +/- 0.02 MeV with covariance analysis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.014603 (2020)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.492000E+01
#   E-max [MeV]:  1.492000E+01
#   F-value:  1.143565E+00
#   A-value:  1.129798E+00
#   chi-2:  8.178125E+00
#   p-value:  1.384162E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.087029E+00   1.087029E+00   3.220531E+00
# endfb8.1      1.259372E+00   1.259372E+00   2.459623E+01
# jeff4.0       1.111382E+00   1.111382E+00   4.804683E+00
# jendl5.0      1.118057E+00   1.118057E+00   5.317847E+00
# eaf.2010      1.082137E+00   1.082137E+00   2.951339E+00
