# header: 
#   title: Al27(n,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Budnar
#   year: 1979
#   subentry: 30532004
#   X4 reaction: 13-AL-27(N,G)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30532004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   6.750000E-01   4.150000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: M.Budnar,F.Cvelbar,E.Hodgson,A.Hudoklin,V.Ivkovic, A.Likar,M.V.Mihailovic,R.Martincic,M.Najzer,A.Perdan, M.Potokar,V.Ramsak
#   title: Prompt gamma-ray spectra and integrated cross sections for the radiative capture of 14 MeV neutrons for 28 natural targets in the mass region from 12 to 208
#   journal: Rept: Yugoslavian report to the I.N.D.C., No.6 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.226607E+00
#   A-value:  1.216853E+00
#   chi-2:  2.974393E+00
#   p-value:  1.988264E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.149949E+00   1.149949E+00   1.666865E+00
# jeff4.0       1.287649E+00   1.287649E+00   4.281920E+00
