# header:
#   title: Al27(n,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hasan
#   year: 1968
#   subentry: 30077003
#   X4 reaction: 13-AL-27(N,G)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30077003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   3.360000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: S.S.Hasan,A.K.Chaubey, M.L.Sehgal
#   title: Study of the Average Level Spacing from Neutron-Capture Cross-Section
#   journal: Jour: Nuovo Cimento B, Vol.58, p.402 (1968)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  3.745726E+00
#   A-value:  2.669709E-01
#   chi-2:  6.222260E+00
#   p-value:  7.431912E-02
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.745726E+00   2.669709E-01   6.222260E+00
