# header:
#   title: Al27(n,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holub
#   year: 1972
#   subentry: 30145003
#   X4 reaction: 13-AL-27(N,G)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30145003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   3.300000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: E.Holub,R.Caplar,P.Kulisic,N.Cindro,J.Vuletin
#   title: Activation measurements of fast neutron radiative capture for Na23,Al27,Cl37,K41,Ti50,V51,Mn55,As75,I127, Ba138,La139,Pr141,Er170.
#   journal: Rept: Inst. Rudjer Boskovic Reports, No.4-72 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.469131E+00
#   A-value:  1.469131E+00
#   chi-2:  2.889048E+00
#   p-value:  1.491587E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.469131E+00   1.469131E+00   2.889048E+00
