# header: 
#   title: Al27(n,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fuketa
#   year: 1960
#   subentry: 20275002
#   X4 reaction: 13-AL-27(N,G)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20275002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.340000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: T.FUKETA, S.OTOMO
#   title: -MEASUREMENT OF THERMAL-NEUTRON ABSORPTION CROSS-  SECTION WITH A PILE OSCILLATOR-
#   journal: Rept: JAERI Reports, No.1009 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000203E+00
#   A-value:  9.997970E-01
#   chi-2:  1.192819E-02
#   p-value:  4.341233E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.000207E+00   9.997928E-01   1.217949E-02
# jeff4.0       1.000199E+00   9.998013E-01   1.167690E-02
