# header: 
#   title: Al27(n,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perkin
#   year: 1958
#   subentry: 21438004
#   X4 reaction: 13-AL-27(N,G)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21438004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   5.300000E-01   1.325000E-01   1.000000E+00
# reference:
#   author: J.L.PERKIN,L.P.O'CONNOR,R.F.COLEMAN
#   title: -RADIATIVE CAPTURE CROSS SECTIONS FOR 14.5 MEV  NEUTRONS.-
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.72, p.505 (1958
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.029581E+00
#   A-value:  9.780988E-01
#   chi-2:  1.124633E-01
#   p-value:  2.698456E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.041961E+00   9.597291E-01   2.089420E-01
# jeff4.0       1.003190E+00   9.968200E-01   1.598449E-02
