# header: 
#   title: C12(t,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273041
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273041
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   2.887318E+01   1.240200E+00   1.000000E+00
   4.510000E+01   2.627770E+01   0.000000E+00   1.000000E+00
   5.990000E+01   2.083722E+01   0.000000E+00   1.000000E+00
   7.580000E+01   1.330198E+01   0.000000E+00   1.000000E+00
   8.960000E+01   7.172800E+00   0.000000E+00   1.000000E+00
   1.120000E+02   6.763300E+00   0.000000E+00   1.000000E+00
   1.303000E+02   1.079054E+01   0.000000E+00   1.000000E+00
   1.451000E+02   1.245991E+01   9.479100E-01   1.000000E+00
   1.646000E+02   1.672633E+01   8.444600E-01   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
