# header:
#   title: C12(t,g) angular distribution at  1.012000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Niedzwiedziuk
#   year: 1963
#   subentry: F1375007
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1375007
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.012000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.980000E+01   5.020700E+00   2.047600E-01   1.000000E+00
   4.449999E+01   3.817300E+00   1.516400E-01   1.000000E+00
   4.960000E+01   2.787200E+00   1.990400E-01   1.000000E+00
   5.470000E+01   2.054600E+00   0.000000E+00   1.000000E+00
   5.950000E+01   1.610400E+00   0.000000E+00   1.000000E+00
   6.999999E+01   1.360300E+00   0.000000E+00   1.000000E+00
   7.930000E+01   1.684700E+00   0.000000E+00   1.000000E+00
   8.910000E+01   2.314300E+00   0.000000E+00   1.000000E+00
   9.920000E+01   2.700450E+00   0.000000E+00   1.000000E+00
   1.098000E+02   2.732500E+00   0.000000E+00   1.000000E+00
   1.145000E+02   2.584300E+00   0.000000E+00   1.000000E+00
   1.191000E+02   2.535200E+00   0.000000E+00   1.000000E+00
   1.295000E+02   2.042500E+00   0.000000E+00   1.000000E+00
   1.396000E+02   1.679700E+00   0.000000E+00   1.000000E+00
   1.494000E+02   1.178200E+00   0.000000E+00   1.000000E+00
   1.544000E+02   9.139200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Niedzwiedziuk,V.I.Salatskii,I.V.Sizov
#   title: Investigation of the C12(t,a)B11 reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1450 (1963)
