# header: 
#   title: C12(t,g) angular distribution at  1.952000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273040
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273040
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.952000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   3.625119E+01   2.225500E+00   1.000000E+00
   2.940000E+01   4.045690E+01   1.451700E+00   1.000000E+00
   3.990000E+01   3.707379E+01   0.000000E+00   1.000000E+00
   4.930000E+01   3.065503E+01   0.000000E+00   1.000000E+00
   5.930000E+01   2.412683E+01   0.000000E+00   1.000000E+00
   6.930000E+01   1.748148E+01   0.000000E+00   1.000000E+00
   7.920000E+01   1.088576E+01   0.000000E+00   1.000000E+00
   8.920000E+01   7.994401E+00   0.000000E+00   1.000000E+00
   9.939999E+01   7.463200E+00   0.000000E+00   1.000000E+00
   1.102000E+02   9.056399E+00   0.000000E+00   1.000000E+00
   1.195000E+02   1.095293E+01   8.016000E-01   1.000000E+00
   1.298000E+02   1.320066E+01   7.618200E-01   1.000000E+00
   1.406000E+02   1.388918E+01   0.000000E+00   1.000000E+00
   1.497000E+02   1.486358E+01   9.990000E-01   1.000000E+00
   1.593000E+02   1.432194E+01   9.167500E-01   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
