# header: 
#   title: C12(t,g) angular distribution at  1.843000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273039
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273039
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.843000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   4.670262E+01   2.546500E+00   1.000000E+00
   4.630000E+01   3.391498E+01   1.162800E+00   1.000000E+00
   6.049999E+01   2.150399E+01   0.000000E+00   1.000000E+00
   7.619999E+01   1.260350E+01   0.000000E+00   1.000000E+00
   8.980000E+01   1.027087E+01   0.000000E+00   1.000000E+00
   1.130000E+02   1.127108E+01   0.000000E+00   1.000000E+00
   1.306000E+02   1.006299E+01   0.000000E+00   1.000000E+00
   1.449000E+02   7.950500E+00   0.000000E+00   1.000000E+00
   1.647000E+02   5.506600E+00   5.657000E-01   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
