# header: 
#   title: C12(t,g) angular distribution at  1.110000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273037
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273037
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.110000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   3.706700E+00   0.000000E+00   1.000000E+00
   1.990000E+01   4.311500E+00   0.000000E+00   1.000000E+00
   2.960000E+01   5.474600E+00   0.000000E+00   1.000000E+00
   3.980000E+01   4.409400E+00   0.000000E+00   1.000000E+00
   4.940000E+01   2.592600E+00   0.000000E+00   1.000000E+00
   5.970000E+01   1.629600E+00   0.000000E+00   1.000000E+00
   7.589999E+01   1.594230E+00   0.000000E+00   1.000000E+00
   7.989999E+01   1.823500E+00   0.000000E+00   1.000000E+00
   9.000000E+01   2.732700E+00   0.000000E+00   1.000000E+00
   9.959999E+01   3.962100E+00   0.000000E+00   1.000000E+00
   1.091000E+02   4.322300E+00   0.000000E+00   1.000000E+00
   1.198000E+02   4.265800E+00   0.000000E+00   1.000000E+00
   1.297000E+02   3.884500E+00   0.000000E+00   1.000000E+00
   1.402000E+02   3.131200E+00   0.000000E+00   1.000000E+00
   1.504000E+02   2.575500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
