# header: 
#   title: C12(t,g) angular distribution at  2.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273046
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273046
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.045506E+01   2.067600E+00   1.000000E+00
   2.000000E+01   1.257565E+01   0.000000E+00   1.000000E+00
   2.970000E+01   1.325575E+01   0.000000E+00   1.000000E+00
   4.009999E+01   1.383794E+01   0.000000E+00   1.000000E+00
   4.930000E+01   1.510795E+01   0.000000E+00   1.000000E+00
   5.970000E+01   1.642372E+01   0.000000E+00   1.000000E+00
   7.020000E+01   1.711748E+01   1.316000E+00   1.000000E+00
   8.010000E+01   1.616384E+01   0.000000E+00   1.000000E+00
   9.000000E+01   1.366502E+01   0.000000E+00   1.000000E+00
   1.006000E+02   9.880800E+00   0.000000E+00   1.000000E+00
   1.098000E+02   6.523100E+00   0.000000E+00   1.000000E+00
   1.200000E+02   6.741700E+00   0.000000E+00   1.000000E+00
   1.300000E+02   1.305293E+01   7.394300E-01   1.000000E+00
   1.400000E+02   2.158270E+01   7.058000E-01   1.000000E+00
   1.485000E+02   3.199564E+01   9.670600E-01   1.000000E+00
   1.594000E+02   4.320753E+01   1.433980E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
