# header: 
#   title: C12(t,g) angular distribution at  7.150000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Niedzwiedziuk
#   year: 1963
#   subentry: F1375006
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1375006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.150000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   3.268600E-01   2.830100E-02   1.000000E+00
   5.000000E+01   1.990700E-01   0.000000E+00   1.000000E+00
   5.980000E+01   2.201200E-01   2.082900E-02   1.000000E+00
   6.970000E+01   3.481700E-01   3.452700E-02   1.000000E+00
   7.939999E+01   4.945200E-01   2.777800E-02   1.000000E+00
   8.970000E+01   5.799900E-01   2.405500E-02   1.000000E+00
   9.980000E+01   5.940900E-01   1.800300E-02   1.000000E+00
   1.097000E+02   6.072000E-01   2.973200E-02   1.000000E+00
   1.195000E+02   5.555900E-01   2.633800E-02   1.000000E+00
   1.301000E+02   5.183300E-01   2.775600E-02   1.000000E+00
   1.398000E+02   4.415400E-01   2.251600E-02   1.000000E+00
   1.500000E+02   3.456200E-01   1.319900E-02   1.000000E+00
   1.545000E+02   3.514800E-01   2.400100E-02   1.000000E+00
# reference:
#   author: K.Niedzwiedziuk,V.I.Salatskii,I.V.Sizov
#   title: Investigation of the C12(t,a)B11 reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1450 (1963)
