# header: 
#   title: C12(t,g) angular distribution at  2.785000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273050
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273050
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.785000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   3.894858E+01   0.000000E+00   1.000000E+00
   3.020000E+01   2.811833E+01   1.375800E+00   1.000000E+00
   4.550000E+01   1.780390E+01   0.000000E+00   1.000000E+00
   6.059999E+01   1.452257E+01   0.000000E+00   1.000000E+00
   7.630000E+01   1.735834E+01   1.223000E+00   1.000000E+00
   9.020000E+01   1.684293E+01   9.329900E-01   1.000000E+00
   1.137000E+02   7.424700E+00   0.000000E+00   1.000000E+00
   1.308000E+02   3.655800E+00   0.000000E+00   1.000000E+00
   1.457000E+02   1.101937E+01   9.631200E-01   1.000000E+00
   1.651000E+02   2.805694E+01   1.124700E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
