# header: 
#   title: C12(t,g) angular distribution at  8.280000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Niedzwiedziuk
#   year: 1963
#   subentry: F1375008
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1375008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.280000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.450000E+01   1.557800E+00   1.217800E-01   1.000000E+00
   3.970000E+01   1.032000E+00   6.968800E-02   1.000000E+00
   4.970000E+01   5.597600E-01   0.000000E+00   1.000000E+00
   5.950000E+01   4.402400E-01   2.983600E-02   1.000000E+00
   6.920000E+01   5.111700E-01   4.040800E-02   1.000000E+00
   7.950000E+01   7.735400E-01   4.991500E-02   1.000000E+00
   8.960000E+01   9.338500E-01   3.727300E-02   1.000000E+00
   9.920000E+01   9.695100E-01   3.583500E-02   1.000000E+00
   1.093000E+02   9.356300E-01   3.933700E-02   1.000000E+00
   1.192000E+02   8.012200E-01   3.317400E-02   1.000000E+00
   1.292000E+02   6.223000E-01   2.746500E-02   1.000000E+00
   1.399000E+02   4.914500E-01   2.660200E-02   1.000000E+00
   1.490000E+02   3.717100E-01   2.602300E-02   1.000000E+00
   1.543000E+02   3.247000E-01   3.002000E-02   1.000000E+00
# reference:
#   author: K.Niedzwiedziuk,V.I.Salatskii,I.V.Sizov
#   title: Investigation of the C12(t,a)B11 reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1450 (1963)
