# header:
#   title: C12(t,g) angular distribution at  1.078000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Niedzwiedziuk
#   year: 1963
#   subentry: F1375007
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1375007
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.078000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.009999E+01   6.119400E+00   3.855500E-01   1.000000E+00
   4.940000E+01   3.173600E+00   2.747800E-01   1.000000E+00
   5.970000E+01   1.999100E+00   0.000000E+00   1.000000E+00
   6.950000E+01   1.875300E+00   0.000000E+00   1.000000E+00
   7.950000E+01   2.261600E+00   1.331900E-01   1.000000E+00
   8.970000E+01   3.155400E+00   1.696200E-01   1.000000E+00
   9.980000E+01   3.782300E+00   1.822200E-01   1.000000E+00
   1.097000E+02   4.276100E+00   1.162500E-01   1.000000E+00
   1.194000E+02   4.381000E+00   0.000000E+00   1.000000E+00
   1.302000E+02   3.810400E+00   8.906000E-02   1.000000E+00
   1.399000E+02   3.325300E+00   1.208300E-01   1.000000E+00
   1.498000E+02   2.597500E+00   1.176000E-01   1.000000E+00
   1.543000E+02   2.288050E+00   1.164100E-01   1.000000E+00
# reference:
#   author: K.Niedzwiedziuk,V.I.Salatskii,I.V.Sizov
#   title: Investigation of the C12(t,a)B11 reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1450 (1963)
