# header: 
#   title: C12(t,g) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273054
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273054
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   3.568728E+01   0.000000E+00   1.000000E+00
   2.970000E+01   2.519289E+01   0.000000E+00   1.000000E+00
   4.080000E+01   1.472529E+01   0.000000E+00   1.000000E+00
   4.890000E+01   7.816600E+00   0.000000E+00   1.000000E+00
   5.999999E+01   5.033700E+00   0.000000E+00   1.000000E+00
   7.170000E+01   5.053100E+00   0.000000E+00   1.000000E+00
   8.049999E+01   4.697300E+00   0.000000E+00   1.000000E+00
   9.109998E+01   4.530800E+00   0.000000E+00   1.000000E+00
   1.002000E+02   6.458960E+00   0.000000E+00   1.000000E+00
   1.104000E+02   6.945500E+00   0.000000E+00   1.000000E+00
   1.201000E+02   8.235600E+00   0.000000E+00   1.000000E+00
   1.300000E+02   8.723300E+00   0.000000E+00   1.000000E+00
   1.404000E+02   7.033800E+00   0.000000E+00   1.000000E+00
   1.498000E+02   5.026100E+00   0.000000E+00   1.000000E+00
   1.595000E+02   3.981600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
