# header: 
#   title: C12(t,g) angular distribution at  2.048000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273042
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273042
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.048000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.090000E+01   2.272939E+01   2.353500E+00   1.000000E+00
   4.600000E+01   2.458684E+01   1.362800E+00   1.000000E+00
   6.049999E+01   2.174283E+01   1.095300E+00   1.000000E+00
   7.530000E+01   1.459663E+01   0.000000E+00   1.000000E+00
   8.990000E+01   7.652900E+00   0.000000E+00   1.000000E+00
   1.119000E+02   7.864400E+00   0.000000E+00   1.000000E+00
   1.294000E+02   1.534704E+01   8.133800E-01   1.000000E+00
   1.453000E+02   1.937014E+01   1.111900E+00   1.000000E+00
   1.648000E+02   2.751099E+01   2.002800E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
