# header: 
#   title: C12(t,g) angular distribution at  6.620000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Niedzwiedziuk
#   year: 1963
#   subentry: F1375006
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1375006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.620000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   3.957400E-01   3.512500E-02   1.000000E+00
   3.980000E+01   5.539000E-01   3.129900E-02   1.000000E+00
   4.980000E+01   6.868801E-01   3.052900E-02   1.000000E+00
   5.990000E+01   8.210700E-01   3.556900E-02   1.000000E+00
   6.950000E+01   9.338700E-01   4.022500E-02   1.000000E+00
   7.420000E+01   9.812201E-01   2.545200E-02   1.000000E+00
   7.960000E+01   1.001300E+00   3.606000E-02   1.000000E+00
   8.430000E+01   1.011500E+00   2.454100E-02   1.000000E+00
   8.950001E+01   1.035400E+00   4.280100E-02   1.000000E+00
   1.000000E+02   1.039900E+00   4.118000E-02   1.000000E+00
   1.095000E+02   1.032200E+00   3.978800E-02   1.000000E+00
   1.196000E+02   1.052600E+00   1.922000E-02   1.000000E+00
   1.295000E+02   1.057980E+00   3.961000E-02   1.000000E+00
   1.395000E+02   1.052300E+00   3.854700E-02   1.000000E+00
   1.492000E+02   1.087400E+00   3.994300E-02   1.000000E+00
   1.549000E+02   1.144400E+00   3.074300E-02   1.000000E+00
# reference:
#   author: K.Niedzwiedziuk,V.I.Salatskii,I.V.Sizov
#   title: Investigation of the C12(t,a)B11 reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1450 (1963)
