# header: 
#   title: C12(t,g) angular distribution at  2.861000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273051
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273051
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.861000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   4.272799E+01   0.000000E+00   1.000000E+00
   4.520000E+01   2.467981E+01   0.000000E+00   1.000000E+00
   6.030000E+01   8.542800E+00   1.026000E+00   1.000000E+00
   7.589999E+01   1.540369E+01   1.021900E+00   1.000000E+00
   9.049999E+01   2.439717E+01   0.000000E+00   1.000000E+00
   1.128000E+02   1.277374E+01   8.730600E-01   1.000000E+00
   1.304000E+02   3.844320E+00   8.487700E-01   1.000000E+00
   1.453000E+02   1.299561E+01   0.000000E+00   1.000000E+00
   1.647000E+02   3.526710E+01   1.068700E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
