# header: 
#   title: C12(t,g) angular distribution at  2.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273045
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273045
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   1.020231E+01   0.000000E+00   1.000000E+00
   4.390000E+01   1.129178E+01   0.000000E+00   1.000000E+00
   5.880000E+01   1.453951E+01   0.000000E+00   1.000000E+00
   7.510000E+01   1.294313E+01   0.000000E+00   1.000000E+00
   8.900000E+01   8.608150E+00   0.000000E+00   1.000000E+00
   1.111000E+02   4.147370E+00   0.000000E+00   1.000000E+00
   1.294000E+02   1.184663E+01   0.000000E+00   1.000000E+00
   1.450000E+02   2.349129E+01   1.157000E+00   1.000000E+00
   1.655000E+02   3.927964E+01   1.367700E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
