# header: 
#   title: C12(t,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273052
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273052
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   2.887052E+01   0.000000E+00   1.000000E+00
   2.970000E+01   2.794632E+01   0.000000E+00   1.000000E+00
   3.980000E+01   2.188945E+01   0.000000E+00   1.000000E+00
   4.520000E+01   1.778559E+01   0.000000E+00   1.000000E+00
   5.000000E+01   1.426439E+01   0.000000E+00   1.000000E+00
   5.980000E+01   1.186645E+01   0.000000E+00   1.000000E+00
   6.970000E+01   1.264044E+01   0.000000E+00   1.000000E+00
   7.960000E+01   1.502501E+01   0.000000E+00   1.000000E+00
   8.990000E+01   1.582468E+01   0.000000E+00   1.000000E+00
   9.990000E+01   1.415431E+01   0.000000E+00   1.000000E+00
   1.099000E+02   1.007740E+01   0.000000E+00   1.000000E+00
   1.147000E+02   8.451900E+00   0.000000E+00   1.000000E+00
   1.202000E+02   6.777100E+00   0.000000E+00   1.000000E+00
   1.292000E+02   4.506360E+00   0.000000E+00   1.000000E+00
   1.405000E+02   4.716700E+00   0.000000E+00   1.000000E+00
   1.490000E+02   7.088400E+00   0.000000E+00   1.000000E+00
   1.604000E+02   1.019544E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
