# header: 
#   title: C12(t,g) angular distribution at  2.146000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273043
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273043
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.146000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.930000E+01   1.961829E+01   1.245000E+00   1.000000E+00
   4.439999E+01   1.592671E+01   8.892500E-01   1.000000E+00
   5.889999E+01   2.033986E+01   0.000000E+00   1.000000E+00
   7.440000E+01   1.681609E+01   0.000000E+00   1.000000E+00
   8.900000E+01   6.904550E+00   0.000000E+00   1.000000E+00
   1.114000E+02   1.075013E+01   0.000000E+00   1.000000E+00
   1.290000E+02   2.290798E+01   8.145200E-01   1.000000E+00
   1.437000E+02   2.569583E+01   8.240800E-01   1.000000E+00
   1.635000E+02   2.092680E+01   1.113800E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
