# header: 
#   title: C12(t,g) angular distribution at  2.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273049
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273049
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.930000E+01   1.798473E+01   1.678100E+00   1.000000E+00
   4.499999E+01   1.611054E+01   0.000000E+00   1.000000E+00
   6.030000E+01   1.930679E+01   0.000000E+00   1.000000E+00
   7.660000E+01   1.791807E+01   1.090700E+00   1.000000E+00
   9.109998E+01   1.260017E+01   0.000000E+00   1.000000E+00
   1.133000E+02   4.615200E+00   0.000000E+00   1.000000E+00
   1.300000E+02   5.042400E+00   0.000000E+00   1.000000E+00
   1.450000E+02   1.108272E+01   0.000000E+00   1.000000E+00
   1.661000E+02   1.975311E+01   1.066700E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
