# header: 
#   title: C12(t,g) angular distribution at  1.110000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Niedzwiedziuk
#   year: 1963
#   subentry: F1375007
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1375007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.110000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.920000E+01   1.270076E+01   8.729900E-01   1.000000E+00
   3.470000E+01   9.562580E+00   6.529500E-01   1.000000E+00
   3.970000E+01   7.350100E+00   4.897800E-01   1.000000E+00
   5.010000E+01   4.320900E+00   3.495400E-01   1.000000E+00
   5.960000E+01   2.508900E+00   0.000000E+00   1.000000E+00
   6.940000E+01   2.666000E+00   0.000000E+00   1.000000E+00
   7.939999E+01   2.885100E+00   1.554500E-01   1.000000E+00
   8.920000E+01   3.883100E+00   1.911200E-01   1.000000E+00
   9.970000E+01   4.832800E+00   2.023300E-01   1.000000E+00
   1.096000E+02   5.181000E+00   9.672500E-02   1.000000E+00
   1.194000E+02   4.893900E+00   9.276600E-02   1.000000E+00
   1.293000E+02   4.545100E+00   1.249200E-01   1.000000E+00
   1.398000E+02   3.729900E+00   1.205100E-01   1.000000E+00
   1.497000E+02   2.891300E+00   1.340500E-01   1.000000E+00
   1.543000E+02   2.546200E+00   1.657500E-01   1.000000E+00
# reference:
#   author: K.Niedzwiedziuk,V.I.Salatskii,I.V.Sizov
#   title: Investigation of the C12(t,a)B11 reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1450 (1963)
