# header: 
#   title: C12(t,g) angular distribution at  6.880000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Niedzwiedziuk
#   year: 1963
#   subentry: F1375006
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1375006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.880000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.900000E+01   3.361800E-01   0.000000E+00   1.000000E+00
   4.900000E+01   3.432800E-01   0.000000E+00   1.000000E+00
   5.950000E+01   4.458900E-01   2.081400E-02   1.000000E+00
   6.910000E+01   6.107100E-01   2.880500E-02   1.000000E+00
   7.950000E+01   6.995600E-01   1.665400E-02   1.000000E+00
   8.980000E+01   7.562400E-01   2.137400E-02   1.000000E+00
   9.950000E+01   7.626700E-01   2.060800E-02   1.000000E+00
   1.091000E+02   7.289700E-01   1.492400E-02   1.000000E+00
   1.195000E+02   7.124600E-01   1.918500E-02   1.000000E+00
   1.294000E+02   6.300600E-01   1.627300E-02   1.000000E+00
   1.390000E+02   5.976300E-01   2.037000E-02   1.000000E+00
   1.496000E+02   5.260600E-01   1.767400E-02   1.000000E+00
   1.545000E+02   5.169700E-01   1.751500E-02   1.000000E+00
# reference:
#   author: K.Niedzwiedziuk,V.I.Salatskii,I.V.Sizov
#   title: Investigation of the C12(t,a)B11 reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1450 (1963)
