# header: 
#   title: C12(t,g) angular distribution at  4.250000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Niedzwiedziuk
#   year: 1963
#   subentry: F1375006
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1375006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.250000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   1.539000E-02   0.000000E+00   1.000000E+00
   2.970000E+01   1.222200E-02   0.000000E+00   1.000000E+00
   3.939999E+01   1.206300E-02   0.000000E+00   1.000000E+00
   4.990000E+01   2.677000E-02   0.000000E+00   1.000000E+00
   5.940000E+01   3.204500E-02   0.000000E+00   1.000000E+00
   6.950000E+01   4.828900E-02   0.000000E+00   1.000000E+00
   7.960000E+01   7.729200E-02   0.000000E+00   1.000000E+00
   8.950001E+01   9.113599E-02   0.000000E+00   1.000000E+00
   9.959999E+01   9.364600E-02   0.000000E+00   1.000000E+00
   1.095000E+02   1.187700E-01   0.000000E+00   1.000000E+00
   1.195000E+02   1.302600E-01   0.000000E+00   1.000000E+00
   1.297000E+02   1.293700E-01   0.000000E+00   1.000000E+00
   1.395000E+02   1.453400E-01   0.000000E+00   1.000000E+00
   1.495000E+02   1.588800E-01   0.000000E+00   1.000000E+00
   1.543000E+02   1.600500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Niedzwiedziuk,V.I.Salatskii,I.V.Sizov
#   title: Investigation of the C12(t,a)B11 reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1450 (1963)
