# header: 
#   title: C12(t,g) angular distribution at  2.654000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273048
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273048
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.654000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   1.569400E+01   1.464100E+00   1.000000E+00
   4.479999E+01   1.725111E+01   0.000000E+00   1.000000E+00
   6.039999E+01   1.961092E+01   0.000000E+00   1.000000E+00
   7.510000E+01   1.668160E+01   9.317900E-01   1.000000E+00
   9.039999E+01   1.000595E+01   0.000000E+00   1.000000E+00
   1.122000E+02   3.691100E+00   0.000000E+00   1.000000E+00
   1.295000E+02   6.016400E+00   0.000000E+00   1.000000E+00
   1.454000E+02   1.090541E+01   0.000000E+00   1.000000E+00
   1.631000E+02   1.523454E+01   7.507900E-01   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
