# header: 
#   title: C12(t,g) angular distribution at  1.601000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273038
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273038
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.601000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   1.598665E+01   1.348400E+00   1.000000E+00
   4.570000E+01   1.114963E+01   0.000000E+00   1.000000E+00
   5.960000E+01   7.349800E+00   0.000000E+00   1.000000E+00
   7.580000E+01   6.266000E+00   0.000000E+00   1.000000E+00
   8.980000E+01   6.372700E+00   0.000000E+00   1.000000E+00
   1.130000E+02   9.029900E+00   0.000000E+00   1.000000E+00
   1.296000E+02   1.104158E+01   0.000000E+00   1.000000E+00
   1.453000E+02   1.182268E+01   6.827800E-01   1.000000E+00
   1.652000E+02   1.263044E+01   8.294000E-01   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
