# header: 
#   title: C12(t,g) angular distribution at  3.216000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273053
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273053
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.216000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   2.230390E+01   0.000000E+00   1.000000E+00
   4.479999E+01   1.299759E+01   0.000000E+00   1.000000E+00
   5.730000E+01   7.562500E+00   0.000000E+00   1.000000E+00
   7.520000E+01   7.397100E+00   0.000000E+00   1.000000E+00
   9.039999E+01   7.770500E+00   0.000000E+00   1.000000E+00
   1.131000E+02   4.146000E+00   0.000000E+00   1.000000E+00
   1.290000E+02   3.584500E+00   0.000000E+00   1.000000E+00
   1.437000E+02   3.892100E+00   0.000000E+00   1.000000E+00
   1.651000E+02   2.854440E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
