# header: 
#   title: C12(t,g) angular distribution at  7.710000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Niedzwiedziuk
#   year: 1963
#   subentry: F1375008
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1375008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.710000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.009999E+01   6.671100E-01   0.000000E+00   1.000000E+00
   4.479999E+01   4.846800E-01   0.000000E+00   1.000000E+00
   5.010000E+01   3.483500E-01   0.000000E+00   1.000000E+00
   5.999999E+01   2.301000E-01   0.000000E+00   1.000000E+00
   6.970000E+01   2.735500E-01   0.000000E+00   1.000000E+00
   7.960000E+01   4.845200E-01   0.000000E+00   1.000000E+00
   8.980000E+01   6.674900E-01   3.192600E-02   1.000000E+00
   9.970000E+01   7.028200E-01   0.000000E+00   1.000000E+00
   1.098000E+02   6.557600E-01   0.000000E+00   1.000000E+00
   1.197000E+02   5.844700E-01   0.000000E+00   1.000000E+00
   1.293000E+02   4.872500E-01   0.000000E+00   1.000000E+00
   1.392000E+02   4.104700E-01   0.000000E+00   1.000000E+00
   1.491000E+02   3.087200E-01   0.000000E+00   1.000000E+00
   1.543000E+02   2.621900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Niedzwiedziuk,V.I.Salatskii,I.V.Sizov
#   title: Investigation of the C12(t,a)B11 reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1450 (1963)
