# header: 
#   title: C12(t,g) angular distribution at  6.360000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Niedzwiedziuk
#   year: 1963
#   subentry: F1375006
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1375006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.360000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   1.741500E-01   2.260800E-02   1.000000E+00
   3.570000E+01   3.588500E-01   0.000000E+00   1.000000E+00
   4.980000E+01   4.933700E-01   2.132600E-02   1.000000E+00
   5.970000E+01   6.041600E-01   2.369200E-02   1.000000E+00
   6.960001E+01   6.427100E-01   2.295200E-02   1.000000E+00
   7.970000E+01   7.150200E-01   2.216800E-02   1.000000E+00
   9.000000E+01   7.372400E-01   2.938300E-02   1.000000E+00
   9.930000E+01   8.495900E-01   2.840500E-02   1.000000E+00
   1.093000E+02   8.851100E-01   2.742500E-02   1.000000E+00
   1.193000E+02   8.580600E-01   2.651100E-02   1.000000E+00
   1.296000E+02   9.133200E-01   3.269400E-02   1.000000E+00
   1.396000E+02   9.189600E-01   2.728700E-02   1.000000E+00
   1.493000E+02   9.620200E-01   3.116600E-02   1.000000E+00
   1.546000E+02   1.008100E+00   2.646400E-02   1.000000E+00
# reference:
#   author: K.Niedzwiedziuk,V.I.Salatskii,I.V.Sizov
#   title: Investigation of the C12(t,a)B11 reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1450 (1963)
