# header:
#   title: C12(t,g) angular distribution at  8.880000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Niedzwiedziuk
#   year: 1963
#   subentry: F1375008
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1375008
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.880000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.980000E+01   3.313100E+00   3.384500E-01   1.000000E+00
   3.489999E+01   2.362870E+00   2.317800E-01   1.000000E+00
   3.970000E+01   1.724200E+00   1.272700E-01   1.000000E+00
   5.000000E+01   1.043700E+00   6.802600E-02   1.000000E+00
   5.940000E+01   7.593600E-01   4.795100E-02   1.000000E+00
   6.950000E+01   8.524900E-01   5.196500E-02   1.000000E+00
   7.939999E+01   1.080000E+00   7.219200E-02   1.000000E+00
   8.950001E+01   1.333300E+00   5.325000E-02   1.000000E+00
   9.950000E+01   1.365200E+00   5.618600E-02   1.000000E+00
   1.096000E+02   1.343400E+00   5.388000E-02   1.000000E+00
   1.195000E+02   1.131810E+00   5.658200E-02   1.000000E+00
   1.295000E+02   8.823200E-01   3.639900E-02   1.000000E+00
   1.390000E+02   6.664300E-01   5.299700E-02   1.000000E+00
   1.494000E+02   4.592500E-01   4.731700E-02   1.000000E+00
   1.542000E+02   3.437400E-01   4.684600E-02   1.000000E+00
# reference:
#   author: K.Niedzwiedziuk,V.I.Salatskii,I.V.Sizov
#   title: Investigation of the C12(t,a)B11 reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1450 (1963)
