# header:
#   title: Ga69(p,x)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Humes
#   year: 1963
#   subentry: B0061007
#   X4 reaction: 31-GA-69(P,N)32-GE-69,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0061007
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 32
#   A: 69
#   nuclide: Ge69
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.750000E+00   0.000000E+00   9.810001E+02   9.800000E+01   1.000000E+00
# reference:
#   author: R.M.HUMES, G.F.DELL JR, W.D.PLOUGHE, H.J.HAUSMAN
#   title: (P,N) Cross Sections at 6.75 MeV.
#   journal: Jour: Physical Review, Vol.130, p.1522 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.750000E+00
#   E-max [MeV]:  6.750000E+00
#   F-value:  2.554200E+00
#   A-value:  3.915628E-01
#   chi-2:  3.709312E+01
#   p-value:  1.615895E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.514355E+00   3.977163E-01   3.634864E+01
# jendl5.0      2.594004E+00   3.855044E-01   3.783759E+01
