# header:
#   title: Sn122(n,p)In122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Struwe
#   year: 1974
#   subentry: 20540015
#   X4 reaction: 50-SN-122(N,P)49-IN-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20540015
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 49
#   A: 122
#   nuclide: In122
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.058000E+00   1.492400E-01   9.981124E-01
# reference:
#   author: W.Struwe, G.Winkler
#   title: Measurement of (n,p) cross sections on isotopes of  Cd, Sn and Te for 14 MeV neutrons.
#   journal: Jour: Nuclear Physics, Section A, Vol.222, p.605 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.338641E+00
#   A-value:  1.173733E+00
#   chi-2:  8.364195E+00
#   p-value:  3.330043E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.146859E+00   1.146859E+00   1.675077E+00
# endfb8.0      1.025932E+00   1.025932E+00   2.396432E-01
# jeff3.3       1.000010E+00   1.000010E+00   8.658187E-05
# jendl5.0      1.001222E+00   1.001222E+00   1.088068E-02
# cendl3.2      1.890965E+00   1.890965E+00   3.989529E+01
