# header:
#   title: U0(p,x)Nd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Galinier
#   year: 1977
#   subentry: O0578004
#   X4 reaction: 92-U-0(P,F)60-ND-147,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0578004
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 60
#   A: 147
#   nuclide: Nd147
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E+00   1.467601E+01   1.846000E+00   9.230193E-01
   2.500000E+01   2.000000E+00   1.541442E+01   9.230200E-01   9.230193E-01
   3.000000E+01   2.000000E+00   1.670665E+01   1.846000E+00   9.230193E-01
   3.500000E+01   2.000000E+00   1.919880E+01   1.846000E+00   9.230193E-01
   4.000000E+01   2.000000E+00   1.938340E+01   1.846000E+00   9.230193E-01
   4.500000E+01   2.000000E+00   1.707586E+01   1.846000E+00   9.230193E-01
   5.000000E+01   2.000000E+00   1.532212E+01   1.846000E+00   9.230193E-01
   5.500000E+01   2.000000E+00   1.882959E+01   2.769100E+00   9.230193E-01
   6.000000E+01   2.000000E+00   1.772197E+01   1.846000E+00   9.230193E-01
   6.500000E+01   2.000000E+00   1.430680E+01   1.846000E+00   9.230193E-01
   7.000000E+01   2.000000E+00   1.264536E+01   9.230200E-01   9.230193E-01
   7.700000E+01   2.000000E+00   1.089163E+01   1.846000E+00   9.230193E-01
   8.500000E+01   2.000000E+00   1.052242E+01   1.846000E+00   9.230193E-01
# reference:
#   author: J.L.Galinier,L.Yaffe
#   title: Nuclear charge distribution in the region of asymmetric fission of U-238 by protons of energy 20-85 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1497 (1977)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
