# header: 
#   title: Tb159(i,x)Yb167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yadav
#   year: 2017
#   subentry: D6323005
#   X4 reaction: 65-TB-159(6-C-13,X)70-YB-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6323005
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.298000E+01   4.670000E-01   1.667000E-01   2.615000E-02   1.000000E+00
   6.453200E+01   3.230000E-01   1.534000E+00   2.408000E-01   1.000000E+00
   6.769700E+01   5.750000E-01   3.250000E+00   5.941000E-01   1.000000E+00
   6.949700E+01   5.030000E-01   1.220000E+01   1.889000E+00   1.000000E+00
   7.241100E+01   5.750000E-01   2.584000E+01   4.055000E+00   1.000000E+00
   7.791100E+01   5.750000E-01   4.085000E+01   5.364000E+00   1.000000E+00
   7.891800E+01   4.670000E-01   5.782000E+01   9.825000E+00   1.000000E+00
   8.143400E+01   5.390000E-01   5.843000E+01   8.419000E+00   1.000000E+00
   8.330200E+01   4.310000E-01   4.412000E+01   6.832000E+00   1.000000E+00
   8.466800E+01   3.590000E-01   5.337000E+01   7.755000E+00   1.000000E+00
   8.768600E+01   4.310000E-01   4.167000E+01   6.844000E+00   1.000000E+00
# reference:
#   author: A.Yadav, P.P.Singh, M.Shuaib, V.R.Sharma, I.Bala, Unnati, S.Gupta, D.P.Singh, M.K.Sharma, R.Kumar, S.Murlithar, R.P.Singh, B.P.Singh, R.Prasad
#   title: Systematic study of low-energy incomplete fusion: Role of entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.044614 (2017)
