# header: 
#   title: Tb159(i,x)Yb167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bhat
#   year: 2022
#   subentry: D6434004
#   X4 reaction: 65-TB-159(6-C-13,X)70-YB-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6434004
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.787000E+01   6.100000E-01   3.968000E+01   5.750000E+00   1.000000E+00
   8.459000E+01   5.300000E-01   5.386000E+01   5.450000E+00   1.000000E+00
# reference:
#   author: I.M.Bhat, M.Shuaib, M.S.Asnain, M.K.Sharma, A.Yadav, V.R.Sharma, P.P.Singh, D.P.Singh, S.Gupta, U.Gupta, R.N.Sahoo, A.Sood, M.Kaushik, S.Kumar, R.Kumar, B.P.Singh, R.Prasad
#   title: Role of precursor nuclei in heavy-ion induced reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.054607 (2022)
