# header: 
#   title: Ag107(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bearpark
#   year: 1965
#   subentry: D0314012
#   X4 reaction: 47-AG-107(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0314012
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.650000E+00   3.500000E-01   7.020000E+02   6.700000E+01   1.000000E+00
   1.016000E+01   3.400000E-01   7.690001E+02   6.000000E+01   1.000000E+00
   1.067000E+01   3.300000E-01   7.880000E+02   5.400001E+01   1.000000E+00
   1.118000E+01   3.200000E-01   8.170000E+02   4.900000E+01   1.000000E+00
# reference:
#   author: K.Bearpark, W.R.Graham, G.Jones
#   title: Total proton and deuteron reaction cross-sections  in the energy range 8.5 to 11.5 MeV
#   journal: Jour: Nuclear Physics, Vol.73, p.206 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.650000E+00
#   E-max [MeV]:  1.118000E+01
#   F-value:  1.129014E+00
#   A-value:  8.927565E-01
#   chi-2:  2.569810E+00
#   p-value:  2.209642E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.152068E+00   8.738817E-01   3.207105E+00
# jendl5.0      1.101869E+00   9.120389E-01   1.932515E+00
