# header: 
#   title: Zr0(d,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2004
#   subentry: D41430071
#   X4 reaction: 40-ZR-0(D,X)39-Y-86,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41430071
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.810000E+01   1.300000E+00   1.609700E+00   3.018200E-01   1.006061E+00
   3.130000E+01   1.100000E+00   1.126788E+01   1.307900E+00   1.006061E+00
   3.380000E+01   1.000000E+00   1.961818E+01   2.313900E+00   1.006061E+00
   3.690000E+01   9.000000E-01   2.877333E+01   3.320000E+00   1.006061E+00
   3.910000E+01   7.000000E-01   3.420606E+01   3.923600E+00   1.006061E+00
   4.120000E+01   6.000000E-01   3.792848E+01   4.326060E+00   1.006061E+00
   4.390000E+01   5.000000E-01   3.873333E+01   4.426700E+00   1.006061E+00
   4.630000E+01   4.000000E-01   3.440727E+01   3.923600E+00   1.006061E+00
   4.820000E+01   3.000000E-01   3.209333E+01   3.621800E+00   1.006061E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,A.I.Dityuk,  Yu.N.Shubin
#   title: Excitation functions for production of radioisotopes of niobium, zirconium and yttrium by irradiation of zirconium with deuterons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.217, p.373 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.810000E+01
#   E-max [MeV]:  4.820000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
