# header:
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1982
#   subentry: E1206006
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206006
#   level energy [MeV]  4.98000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   6.762000E-01   7.420000E-02   1.000000E+00
   5.600002E+00   5.891000E-01   4.234000E-02   1.000000E+00
   7.199990E+00   5.696000E-01   0.000000E+00   1.000000E+00
   8.899980E+00   4.684000E-01   0.000000E+00   1.000000E+00
   1.039998E+01   4.034000E-01   0.000000E+00   1.000000E+00
   1.290000E+01   2.066000E-01   1.230000E-02   1.000000E+00
   1.540000E+01   1.497000E-01   1.262000E-02   1.000000E+00
   1.790000E+01   1.217000E-01   1.027000E-02   1.000000E+00
   2.069999E+01   1.277000E-01   1.401000E-02   1.000000E+00
   2.310000E+01   9.691000E-02   5.789000E-03   1.000000E+00
   2.570001E+01   7.021000E-02   6.815000E-03   1.000000E+00
   2.820000E+01   7.114000E-02   6.898000E-03   1.000000E+00
   3.060001E+01   6.882000E-02   5.805000E-03   1.000000E+00
   3.540000E+01   4.247000E-02   4.118000E-03   1.000000E+00
   4.059999E+01   4.212000E-02   4.084000E-03   1.000000E+00
   4.560001E+01   2.135000E-02   2.621000E-03   1.000000E+00
   5.030000E+01   1.302000E-02   2.831000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
