# header:
#   title: Er162(a,g)Yb166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kiss
#   year: 2014
#   subentry: D4318002
#   X4 reaction: 68-ER-162(A,G)70-YB-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4318002
# target:
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction:
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 70
#   A: 166
#   nuclide: Yb166
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.148700E+01   6.000000E-02   1.131700E-03   3.395000E-04   1.028800E+00
   1.198920E+01   7.000000E-02   2.572000E-03   4.115200E-04   1.028800E+00
   1.248100E+01   7.000000E-02   6.759200E-03   9.053400E-04   1.028800E+00
   1.298300E+01   7.000000E-02   1.450600E-02   1.646100E-03   1.028800E+00
   1.348500E+01   6.000000E-02   3.107000E-02   3.395000E-03   1.028800E+00
   1.398740E+01   6.000000E-02   5.679000E-02   6.069900E-03   1.028800E+00
   1.449000E+01   7.000000E-02   1.090500E-01   1.131700E-02   1.028800E+00
   1.547300E+01   8.000000E-02   3.364200E-01   3.600800E-02   1.028800E+00
   1.648800E+01   8.000000E-02   9.660400E-01   1.049400E-01   1.028800E+00
# reference:
#   author: G.G.Kiss,T.Szucs,T.Rauscher,Zs.Torok,Zs.Fulop, Gy.Gyurky,Z.Halasz,E.Somorjai
#   title: Alpha induced reaction cross section measurements on 162Er for the astrophysical g-process
#   journal: Jour: Physics Letters,Section B, Vol.735, p.40 (2014)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.148700E+01
#   E-max [MeV]:  1.648800E+01
#   F-value:  1.374451E+00
#   A-value:  7.952991E-01
#   chi-2:  5.799508E+00
#   p-value:  2.648118E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.374451E+00   7.952991E-01   5.799508E+00
