# header:
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jeung
#   year: 2021
#   subentry: D10010032
#   X4 reaction: 90-TH-232(8-O-18,F),,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D10010032
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.833500E+01   0.000000E+00   7.900000E-01   5.100000E-02   1.000000E+00
   8.104200E+01   0.000000E+00   2.360000E+00   2.270000E-01   1.000000E+00
   8.615400E+01   0.000000E+00   1.113000E+01   1.298000E+00   1.000000E+00
   9.116600E+01   0.000000E+00   2.508000E+01   4.571000E+00   1.000000E+00
   9.387200E+01   0.000000E+00   2.798000E+01   5.114000E+00   1.000000E+00
   9.657720E+01   0.000000E+00   3.057000E+01   4.051000E+00   1.000000E+00
# reference:
#   author: D.Y.Jeung, D.J.Hinde, E.Williams, M.Dasgupta,  E.C.Simpson, R.du Rietz, D.H.Luong, R.Rafiei, M.Evers,  I.P.Carter, K.Ramachandran, C.Palshetkar,  D.C.Rafferty, C.Simenel, A.Wakhle
#   title: Energy dissipation and suppression of capture cross  sections in heavy ion reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034603 (2021)
