# header: 
#   title: V51(i,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 2001
#   subentry: A0441005
#   X4 reaction: 23-V-51(8-O-16,X)29-CU-61,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0441005
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.874000E+01   2.000000E-01   7.403847E+01   1.184615E+01   9.615384E-01
   6.996000E+01   2.000000E-01   6.538462E+01   9.807700E+00   9.615384E-01
   7.239000E+01   2.000000E-01   8.461539E+01   1.353846E+01   9.615384E-01
   8.259000E+01   2.000000E-01   9.423077E+01   1.413461E+01   9.615384E-01
   8.754000E+01   2.000000E-01   3.461538E+01   4.846200E+00   9.615384E-01
   9.386000E+01   2.000000E-01   3.846154E+01   5.769230E+00   9.615384E-01
# reference:
#   author: S.Mukherjee, A.Sharma, S.Sodaye, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Incomplete fusion reactions:  analysis of excitation functions and recoil range distributions in 16-O+51-V
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.12, p.199 (20
