# header: 
#   title: Bi209(n,x)Pb209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Belovitskii
#   year: 1975
#   subentry: 40347005
#   X4 reaction: 83-BI-209(N,P)82-PB-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40347005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 82
#     A: 209
#     nuclide: Pb209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   6.600000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: G.E.Belovitskii,O.S.Presnyak,L.V.Sukhov
#   title: The measurement of excitation functions of (n,p) reactions for Pb and Bi isotopes at 13.4-14.8 MeV neutron energy
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.209
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.853270E+00
#   A-value:  1.801621E+00
#   chi-2:  3.407725E+01
#   p-value:  8.559144E-02
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.960588E+00   1.960588E+00   4.019408E+01
# endfb8.1      1.309681E+00   1.309681E+00   4.479559E+00
# jeff4.0       2.025587E+00   2.025587E+00   4.581768E+01
# jendl5.0      2.025587E+00   2.025587E+00   4.581768E+01
