# header: 
#   title: Ru102(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aoki
#   year: 1983
#   subentry: E1416020
#   X4 reaction: 44-RU-102(P,D)44-RU-101,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1416020
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   1.444000E+00   0.000000E+00   1.000000E+00
   1.119999E+01   2.279000E+00   0.000000E+00   1.000000E+00
   1.340000E+01   2.999000E+00   0.000000E+00   1.000000E+00
   1.580000E+01   3.947000E+00   0.000000E+00   1.000000E+00
   1.750001E+01   4.368000E+00   0.000000E+00   1.000000E+00
   1.879999E+01   4.386000E+00   0.000000E+00   1.000000E+00
   2.280001E+01   3.930000E+00   0.000000E+00   1.000000E+00
   2.540000E+01   3.012000E+00   0.000000E+00   1.000000E+00
   3.170000E+01   1.283000E+00   0.000000E+00   1.000000E+00
   3.559999E+01   7.893000E-01   0.000000E+00   1.000000E+00
   3.970000E+01   1.093000E+00   0.000000E+00   1.000000E+00
   4.469999E+01   1.310000E+00   0.000000E+00   1.000000E+00
   5.080000E+01   1.088000E+00   0.000000E+00   1.000000E+00
   5.510000E+01   6.694000E-01   0.000000E+00   1.000000E+00
   5.999999E+01   3.183000E-01   0.000000E+00   1.000000E+00
   6.460000E+01   2.338000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.AOKI,H.IIDA,K.NAGANO,Y.TOBA,K.YAGI
#   title: ANALYZING POWERS AND CROSS SECTIONS FOR (P,D)  REACTIONS ON NUCLEI OF N=50-82
#   journal: Jour: Nuclear Physics, Section A, Vol.393, p.52 (1983)
