# header: 
#   title: Tm169(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cabrera
#   year: 2003
#   subentry: C2227007
#   X4 reaction: 69-TM-169(10-NE-20,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2227007
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E+02   0.000000E+00   1.070000E+03   4.100000E+01   1.000000E+00
   1.440000E+02   0.000000E+00   1.230000E+03   5.400001E+01   1.000000E+00
   1.960000E+02   0.000000E+00   1.210000E+03   4.900000E+01   1.000000E+00
   2.510000E+02   0.000000E+00   1.160000E+03   5.400001E+01   1.000000E+00
# reference:
#   author: J.Cabrera,Th.Keutgen,Y.El Masri,Ch.Dufauquez, V.Roberfroid,I.Tilquin,J.Van Mol,R.Regimbart, R.J.Charity,J.B.Natowitz,K.Hagel,R.Wada,D.J.Hinde
#   title: Fusion-fission and fusion-evaporation processes in 20Ne+159Tb and 20Ne+169Tm interactions between E/A = 8 and 16 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.034613 (2003)
