# header: 
#   title: Se74(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sims
#   year: 1967
#   subentry: 11813007
#   X4 reaction: 34-SE-74(N,G)34-SE-75,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11813007
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   5.890000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: G.H.E.SIMS,D.G.JUHNKE
#   title: THE THERMAL NEUTRON CROSS-SECTIONS AND RESONANCE INTEGRALS OF ZN64, SE74, RB85 AND MO98.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2853 (1967)
