# header: 
#   title: Se74(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ricabarra
#   year: 1968
#   subentry: 301290022
#   X4 reaction: 34-SE-74(N,G)34-SE-75,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/301290022
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-07   0.000000E+00   4.560000E+02   6.400000E+01   1.000000E+00
# reference:
#   author: M.D.Ricabarra,R.Turjanski,G.H.Ricabarra,C.B.Bigham
#   title: Neutron activation resonance integrals of Se-74,Se-78, Se-80,Br-81,I-127,Te-130,Ba-138,Ce-140 and Ce-142
#   journal: Jour: Canadian Journal of Physics, Vol.46, p.2473 (1968)
