# header:
#   title: Nd145(n,x)Nd146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Veerapaspong
#   year: 1999
#   subentry: 22784003
#   X4 reaction: 60-ND-145(N,G)60-ND-146,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22784003
# target:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E-02   3.500000E-03   7.480000E+02   4.100000E+01   1.000000E+00
   2.000000E-02   5.000000E-03   5.200000E+02   2.400000E+01   1.000000E+00
   3.500000E-02   1.000000E-02   3.710000E+02   1.600000E+01   1.000000E+00
   6.750000E-02   2.250000E-02   2.710000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: T.Veerapaspong, M.Igashira, S.Mizuno, Jun-Ichi Hori, T.Ohsaki
#   title: .Measurements of keV-neutron capture cross sections  and capture gamma-ray spectra of 143,145,146Nd
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.10, p.855 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.150000E-02
#   E-max [MeV]:  6.750000E-02
#   F-value:  1.076513E+00
#   A-value:  1.040354E+00
#   chi-2:  2.920522E+00
#   p-value:  3.201706E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.106505E+00   1.099752E+00   5.356854E+00
# jeff3.3       1.025390E+00   9.841636E-01   4.841892E-01
