# header:
#   title: Nd145(n,x)Nd146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lucas
#   year: 1977
#   subentry: 21563003
#   X4 reaction: 60-ND-145(N,G)60-ND-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21563003
# target:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.600000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: M.Lucas,R.Hagemann,R.Naudet,C.Renson,C.Chevalier
#   title: -Determinations by irradiation in the Triton reactor  of neutron capture cross-sections for isotopes  involved in the Oklo Phenomenon.- (In french with  abstract in English).-
#   journal: Conf: Meeting on Natural Fission Reactors,Paris 1977, Vol.1, p.407 (1977
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.057780E+00
#   A-value:  1.001386E+00
#   chi-2:  9.398824E-01
#   p-value:  3.280194E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.056298E+00   9.467021E-01   8.824584E-01
# jeff3.3       1.059228E+00   1.059228E+00   9.973065E-01
