# header:
#   title: Ge72(n,x)Ge73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10012702
#   X4 reaction: 32-GE-72(N,G)32-GE-73,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10012702
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 32
#   A: 73
#   nuclide: Ge73
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.900000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000182E+00
#   A-value:  9.998522E-01
#   chi-2:  2.062527E-03
#   p-value:  4.800634E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000000E+00   1.000000E+00   2.186189E-06
# jeff3.3       1.000246E+00   9.997539E-01   3.433854E-03
# jendl5.0      1.000197E+00   9.998028E-01   2.751542E-03
