# header: 
#   title: Zn0(a,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuznetsov
#   year: 1961
#   subentry: F1212016
#   X4 reaction: 30-ZN-0(A,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1212016
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+02   0.000000E+00   7.920000E+01   1.600000E+01   1.000000E+00
# reference:
#   author: V.V.Kuznetsov
#   title: Production of tritium in lead and aluminium by high energy protons, deuterons and alpha-particles.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.40, Issue.5, p.126
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.500000E+02
#   E-max [MeV]:  7.500000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
