# header: 
#   title: Ir191(n,x)Ir189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536048
#   X4 reaction: 77-IR-191(N,3N)77-IR-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536048
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 77
#     A: 189
#     nuclide: Ir189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   1.200000E-01   8.500001E+01   5.000000E+00   1.000000E+00
   1.621000E+01   1.200000E-01   9.200001E+01   5.000000E+00   1.000000E+00
   2.803000E+01   1.500000E-01   1.282000E+03   7.500000E+01   1.000000E+00
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  2.803000E+01
#   F-value:  1.624100E+00
#   A-value:  1.485669E+00
#   chi-2:  1.485119E+02
#   p-value:  3.327118E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.464533E+00   1.396944E+00   7.310421E+01
# jeff4.0       1.464532E+00   1.396944E+00   7.310410E+01
# jendl5.0      1.903586E+00   1.680383E+00   2.993273E+02
