# header:
#   title: Ir191(n,x)Ir189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: GongpingLii
#   year: 2002
#   subentry: 31527003
#   X4 reaction: 77-IR-191(N,3N)77-IR-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31527003
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 77
#   A: 189
#   nuclide: Ir189
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   6.334073E+01   6.349300E+00   9.805065E-01
# reference:
#   author: Gongping Li,Zhongsheng Pu,Xiangzhong Kong,Feng Zhang, Xuebin Zhu
#   title: Cross section measurements for (n,3n) reactions induced by 14.8 MeV neutrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.56, p.731 (2002)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  5.404277E+01
#   A-value:  1.865772E-02
#   chi-2:  9.572334E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    6.929754E+01   1.443053E-02   9.666938E+01
# jendl5.0      4.145388E+01   2.412320E-02   9.477731E+01
