# header:
#   title: Ir191(n,x)Ir189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bayhurst
#   year: 1975
#   subentry: 10536047
#   X4 reaction: 77-IR-191(N,3N)77-IR-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536047
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 77
#   A: 189
#   nuclide: Ir189
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.722000E+01   1.800000E-01   3.979436E+02   2.295772E+01   9.874530E-01
   1.822000E+01   1.100000E-01   7.464451E+02   4.348568E+01   9.979212E-01
   1.997000E+01   1.200000E-01   1.277275E+03   7.634949E+01   9.802570E-01
   2.124000E+01   1.900000E-01   1.554039E+03   3.598060E+01   9.700616E-01
   2.198000E+01   1.500000E-01   1.653769E+03   4.291356E+01   9.338050E-01
   2.335000E+01   1.200000E-01   1.833868E+03   5.050233E+01   9.999278E-01
   2.448000E+01   1.300000E-01   1.746951E+03   3.409927E+01   9.535758E-01
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.722000E+01
#   E-max [MeV]:  2.448000E+01
#   F-value:  1.161160E+00
#   A-value:  1.040105E+00
#   chi-2:  1.176461E+01
#   p-value:  4.350365E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.060504E+00   9.594981E-01   4.979838E+00
# jendl5.0      1.225050E+00   1.127483E+00   1.854938E+01
