# header: 
#   title: Mg0(a,a) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adsley
#   year: 2017
#   subentry: D0836002
#   X4 reaction: 12-MG-0(A,INL)12-MG-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0836002
#   level energy [MeV]:  9.30500E+00
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  9.284220E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.408000E+01   1.435600E+00   1.000000E+00
   2.500063E+00   2.770000E+00   3.665100E-01   1.000000E+00
   3.500006E+00   1.490000E+00   2.414600E-01   1.000000E+00
   4.500019E+00   2.990000E+00   3.391200E-01   1.000000E+00
   5.500000E+00   5.580000E+00   6.156000E-01   1.000000E+00
# reference:
#   author: P.Adsley, D.G.Jenkins, J.Cseh, S.S.Dimitriova,  J.W.Bruemmer, K.C.W.Li, D.J.Marin-Lambarri,  K.Lukyanov, N.Y.Kheswa, R.Neveling, P.Papka,  L.Pellegri, V.Pesudo, L.C.Pool, G.Riczu, F.D.Smit,  J.J.van Zyl, E.Zemlyanaya
#   title: Alpha clustering in 28Si probed through the  identification of high-lying 0+ states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.024319 (2017)
