# header:
#   title: Cu0(a,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Usman
#   year: 2016
#   subentry: E2511007
#   X4 reaction: 29-CU-0(A,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2511007
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.080000E+01   9.000000E-01   8.600000E-01   9.999999E-02   1.000000E+00
   4.520000E+01   9.000000E-01   2.400000E+00   2.000000E-01   1.000000E+00
   4.850000E+01   8.000000E-01   3.700000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: A.R.Usman, M.U.Khandaker, H.Haba, N.Otuka, M.Murakami,  Y.Komori
#   title: Production cross-sections of radionuclides from alpha-induced reactions on natural copper up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.114, p.104 (2016)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.080000E+01
#   E-max [MeV]:  4.850000E+01
#   F-value:  1.826396E+01
#   A-value:  5.490765E-02
#   chi-2:  1.097584E+02
#   p-value:  3.973643E-08
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.826396E+01   5.490765E-02   1.097584E+02
