# header: 
#   title: Cu0(a,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2015
#   subentry: D7016011
#   X4 reaction: 29-CU-0(A,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7016011
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.560000E+01   5.200000E-01   2.700000E-01   8.000000E-02   1.000000E+00
   3.690000E+01   5.200000E-01   4.000000E-01   1.100000E-01   1.000000E+00
   3.780000E+01   5.000000E-01   6.300000E-01   1.300000E-01   1.000000E+00
   3.900000E+01   5.000000E-01   8.400000E-01   1.700000E-01   1.000000E+00
   3.990000E+01   4.800000E-01   1.220000E+00   1.900000E-01   1.000000E+00
   4.110000E+01   4.600000E-01   1.460000E+00   2.300000E-01   1.000000E+00
   4.200000E+01   4.700000E-01   2.220000E+00   2.800000E-01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, M.Zaman, M.Nadeem
#   title: Measurement of excitation functions in alpha induced reactions on natCu
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.358, p.160 (20
