# header: 
#   title: Cu0(a,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Usman
#   year: 2016
#   subentry: E2511007
#   X4 reaction: 29-CU-0(A,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2511007
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.080000E+01   9.000000E-01   8.600000E-01   9.999999E-02   1.000000E+00
   4.520000E+01   9.000000E-01   2.400000E+00   2.000000E-01   1.000000E+00
   4.850000E+01   8.000000E-01   3.700000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: A.R.Usman, M.U.Khandaker, H.Haba, N.Otuka, M.Murakami,  Y.Komori
#   title: Production cross-sections of radionuclides from alpha-induced reactions on natural copper up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.114, p.104 (2016)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.080000E+01
#   E-max [MeV]:  4.850000E+01
#   F-value:  3.666023E+00
#   A-value:  2.751260E-01
#   chi-2:  6.363953E+01
#   p-value:  2.862841E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.666023E+00   2.751260E-01   6.363953E+01
