# header: 
#   title: F19(a,g) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kakigi
#   year: 1965
#   subentry: E2248023
#   X4 reaction: 9-F-19(A,T)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2248023
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.840000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   1.058200E+00   0.000000E+00   1.000000E+00
   2.000000E+01   3.533700E-01   0.000000E+00   1.000000E+00
   2.990001E+01   2.882600E-01   0.000000E+00   1.000000E+00
   4.000000E+01   1.838600E-01   0.000000E+00   1.000000E+00
   5.010000E+01   1.608100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Kakigi
#   title: (a,d) and (a,t) reactions on Be9, F19 and Al27 at 28.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.1967 (1965)
