# header:
#   title: Ga0(d,x)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adamrebeles
#   year: 2013
#   subentry: D4321005
#   X4 reaction: 31-GA-0(D,X)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4321005
# target:
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 32
#   A: 69
#   nuclide: Ge69
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+00   2.000000E+00   4.500000E+00   7.000000E-01   1.000000E+00
   7.800000E+00   1.800000E+00   6.100000E+01   7.000000E+00   1.000000E+00
   1.000000E+01   1.600000E+00   2.170000E+02   2.600000E+01   1.000000E+00
   1.200000E+01   1.400000E+00   3.230000E+02   3.900000E+01   1.000000E+00
   1.370000E+01   1.200000E+00   3.360000E+02   4.000000E+01   1.000000E+00
   1.590000E+01   1.100000E+00   3.410000E+02   4.100000E+01   1.000000E+00
   1.770000E+01   1.000000E+00   3.720000E+02   4.500000E+01   1.000000E+00
   2.050000E+01   1.000000E+00   3.150000E+02   3.800000E+01   1.000000E+00
   2.300000E+01   9.000000E-01   2.200000E+02   2.600000E+01   1.000000E+00
   2.540000E+01   9.000000E-01   1.780000E+02   2.100000E+01   1.000000E+00
   2.760000E+01   8.000000E-01   1.580000E+02   1.900000E+01   1.000000E+00
   2.960000E+01   8.000000E-01   1.200000E+02   1.400000E+01   1.000000E+00
   3.160000E+01   7.000000E-01   1.190000E+02   1.400000E+01   1.000000E+00
   3.350000E+01   6.000000E-01   1.220000E+02   1.500000E+01   1.000000E+00
   3.530000E+01   5.000000E-01   1.450000E+02   1.700000E+01   1.000000E+00
   3.740000E+01   5.000000E-01   1.570000E+02   1.900000E+01   1.000000E+00
   3.960000E+01   4.000000E-01   1.370000E+02   1.600000E+01   1.000000E+00
   4.170000E+01   4.000000E-01   1.440000E+02   1.700000E+01   1.000000E+00
   4.370000E+01   3.000000E-01   1.300000E+02   1.600000E+01   1.000000E+00
   4.570000E+01   3.000000E-01   1.280000E+02   1.500000E+01   1.000000E+00
   4.760000E+01   2.000000E-01   1.220000E+02   1.500000E+01   1.000000E+00
   4.950000E+01   2.000000E-01   1.150000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: R.Adam-Rebeles,A.Hermanne,P.Van Den Winkel,L.De Vis, R.Waegeneer,F.Tarkanyi,S.Takacs,M.P.Takacs
#   title: 68Ge/68Ga production revisited: excitation curves, target preparation and chemical separation - purification
#   journal: Jour: Radiochimica Acta, Vol.101, p.481 (2013)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.100000E+00
#   E-max [MeV]:  4.950000E+01
#   F-value:  1.543608E+00
#   A-value:  1.388233E+00
#   chi-2:  3.731720E+01
#   p-value:  2.885902E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.543608E+00   1.388233E+00   3.731720E+01
