# header: 
#   title: Mg24(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weinman
#   year: 1964
#   subentry: T02680045
#   X4 reaction: 12-MG-24(A,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T02680045
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.318000E+00   0.000000E+00   2.000000E+03   4.000000E+02   1.000000E+00
   3.583000E+00   0.000000E+00   2.200000E+03   4.000000E+02   1.000000E+00
   3.807000E+00   0.000000E+00   2.100000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: J.A.Weinman, L.Meyer-Schutzmeister, L.L.Lee Jr
#   title: States in 28Si with 12.7<E(x)<13.7 MeV by (alpha,gamma)  and (alpha,aalpha) reactions on 24Mg
#   journal: Jour: Physical Review, Vol.133, p.B590 (1964)
