# header: 
#   title: Mg24(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Weinman
#   year: 1964
#   subentry: T02680034
#   X4 reaction: 12-MG-24(A,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T02680034
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.213000E+00   0.000000E+00   8.000000E+02   5.000000E+02   1.000000E+00
   3.318000E+00   0.000000E+00   2.800000E+03   5.000000E+02   1.000000E+00
   3.418000E+00   0.000000E+00   1.300000E+03   5.000000E+02   1.000000E+00
   3.447000E+00   0.000000E+00   1.500000E+03   5.000000E+02   1.000000E+00
   3.583000E+00   0.000000E+00   2.400000E+03   5.000000E+02   1.000000E+00
   3.660000E+00   0.000000E+00   8.000000E+02   5.000000E+02   1.000000E+00
   3.807000E+00   0.000000E+00   2.300000E+03   6.000000E+02   1.000000E+00
   3.961000E+00   0.000000E+00   3.000000E+03   7.000000E+02   1.000000E+00
# reference:
#   author: J.A.Weinman, L.Meyer-Schutzmeister, L.L.Lee Jr
#   title: States in 28Si with 12.7<E(x)<13.7 MeV by (alpha,gamma)  and (alpha,aalpha) reactions on 24Mg
#   journal: Jour: Physical Review, Vol.133, p.B590 (1964)
