# header: 
#   title: Mg24(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Roeders
#   year: 1969
#   subentry: F06940021
#   X4 reaction: 12-MG-24(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F06940021
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.905000E+01   1.350000E+00   1.905000E+07   1.350000E+06   1.000000E+00
   2.135000E+01   2.350000E+00   2.135000E+07   2.350000E+06   1.000000E+00
   2.405000E+01   1.150000E+00   2.405000E+07   1.150000E+06   1.000000E+00
   2.500000E+01   2.000000E+00   2.500000E+07   2.000000E+06   1.000000E+00
# reference:
#   author: J.D.A.Roeders,L.W.Put,A.G.Drentje,A.Van Der Woude
#   title: Energy-dependent coherence width of 28Si at excitation energies between 22 and 33 MeV.
#   journal: Jour: Lettere al Nuovo Cimento, Vol.2, p.209 (1969)
