# header: 
#   title: Cd114(n,2n)Cd113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Panteleev
#   year: 1996
#   subentry: 31674003
#   X4 reaction: 48-CD-114(N,2N)48-CD-113,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31674003
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 48
#     A: 113
#     nuclide: Cd113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.900000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: Ts.Ts.Panteleev,V.Semkova,N.Kamburov,A.Trifonov,  M.Mlkhailov,V.Yu.Konovalov,A.D.Rogov
#   title: Measurements of the (n,2n) reaction using the time intervals spectroscopy technique.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.4, p.225 (1996
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.289583E+00
#   A-value:  7.900671E-01
#   chi-2:  1.732483E+01
#   p-value:  7.233208E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.260634E+00   7.932518E-01   1.543353E+01
# endfb8.1      1.181038E+00   8.467129E-01   8.541591E+00
# jeff4.0       1.260634E+00   7.932518E-01   1.543353E+01
# jendl5.0      1.146287E+00   8.723821E-01   6.046683E+00
# eaf.2010      1.509889E+00   6.623005E-01   4.116880E+01
