# header: 
#   title: Ag109(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baskova
#   year: 1984
#   subentry: A0206003
#   X4 reaction: 47-AG-109(A,2N)49-IN-111-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0206003
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.700000E+01   0.000000E+00   1.200000E+00   4.000000E-01   1.000000E+00
   1.900000E+01   0.000000E+00   1.100000E+00   4.000000E-01   1.000000E+00
   2.100000E+01   0.000000E+00   1.600000E+00   5.000000E-01   1.000000E+00
   2.300000E+01   0.000000E+00   1.800000E+00   5.000000E-01   1.000000E+00
   2.500000E+01   0.000000E+00   2.700000E+00   7.000000E-01   1.000000E+00
   2.700000E+01   0.000000E+00   3.600000E+00   5.000000E-01   1.000000E+00
   2.800000E+01   0.000000E+00   4.000000E+00   6.000000E-01   1.000000E+00
   2.900000E+01   0.000000E+00   3.500000E+00   5.000000E-01   1.000000E+00
   3.200000E+01   0.000000E+00   5.200000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: K.A.Baskova, Ju.V.Krivonogov, B.M.Makuni, E.A.Skakun, T.V.Chugai, L.Ya.Shavtvalov
#   title: Excitation of the isomers In-110-m,g, In-111-m,g, In-112-m,g  in the reactions with alpha-particles having an energy of up to 30 MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, p.38 (1984)
