# header: 
#   title: Ag109(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smend
#   year: 1968
#   subentry: O1378003
#   X4 reaction: 47-AG-109(A,2N)49-IN-111-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1378003
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.858000E+01   0.000000E+00   8.400000E+00   1.600000E+00   1.000000E+00
   2.267000E+01   0.000000E+00   9.100000E+00   1.800000E+00   1.000000E+00
   2.676000E+01   0.000000E+00   1.480000E+01   2.400000E+00   1.000000E+00
   3.085000E+01   0.000000E+00   2.090000E+01   1.600000E+00   1.000000E+00
   3.478000E+01   0.000000E+00   3.320000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: F.Smend, W.Weirauch, W.-D.Schmidt-Ott
#   title: Isomeric cross section ratios for the  Ag-107(alpha,2n)In-109-g/m and  Ag-109(alpha,2n)In-111-g/m reactions.
#   journal: Jour: Zeitschrift fuer Physik, Vol.214, p.437 (1968)
