# header:
#   title: Ag109(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guin
#   year: 1992
#   subentry: D6155013
#   X4 reaction: 47-AG-109(A,2N)49-IN-111-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6155013
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.980000E+01   0.000000E+00   8.800000E+00   9.900000E-01   1.000000E+00
   2.270000E+01   0.000000E+00   1.000000E+01   1.060000E+00   1.000000E+00
   2.530000E+01   0.000000E+00   1.750000E+01   1.750000E+00   1.000000E+00
   2.770000E+01   0.000000E+00   2.270000E+01   2.250000E+00   1.000000E+00
   3.010000E+01   0.000000E+00   3.640000E+01   3.600000E+00   1.000000E+00
   3.230000E+01   0.000000E+00   3.910000E+01   4.140000E+00   1.000000E+00
   3.430000E+01   0.000000E+00   4.190000E+01   4.730000E+00   1.000000E+00
# reference:
#   author: R.Guin, S.K.Saha, Satya Prakash, M.Uhl
#   title: Isomeric yield ratios and excitation functions in  alpha-induced reactions on 107,109Ag
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.250 (1992)
