# header: 
#   title: Ag109(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chuvilskaya
#   year: 1999
#   subentry: F0835002
#   X4 reaction: 47-AG-109(A,2N)49-IN-111-M/G,,SIG/RAT,,REL
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0835002
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.300000E+01   0.000000E+00   1.630000E+01   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   2.230000E+01   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   2.810000E+01   0.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   3.480000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.V.Chuvilskaya,Yu.G.Seleznev,A.A.Shirokova,M.Herman
#   title: Yields of isomers from the reactions 107,109Ag(6,4He,n,2n),41K(an), and 193Ir(an).
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.63, p.1032 (1999)
