# header:
#   title: Mo98(p,p) angular distribution at  1.469000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Awaya
#   year: 1972
#   subentry: E1407025
#   X4 reaction: 42-MO-98(P,INL)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1407025
#   level energy [MeV]  2.60000E+00
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 632
#   level: 
#     number: 32
#     energy [MeV]:  2.562230E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.469000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.540000E+01   3.409000E-01   5.521000E-02   1.000000E+00
   3.930000E+01   3.437000E-01   3.547000E-02   1.000000E+00
   4.220000E+01   3.085000E-01   1.650000E-02   1.000000E+00
   4.900000E+01   2.589000E-01   2.186000E-02   1.000000E+00
   5.180000E+01   1.987000E-01   1.061000E-02   1.000000E+00
   5.720000E+01   1.725000E-01   1.350000E-02   1.000000E+00
   6.520000E+01   1.291000E-01   1.166000E-02   1.000000E+00
   7.080000E+01   1.147000E-01   8.963000E-03   1.000000E+00
   7.690000E+01   1.185000E-01   5.617000E-03   1.000000E+00
   8.149999E+01   1.209000E-01   9.438001E-03   1.000000E+00
   8.460000E+01   1.314000E-01   3.078000E-03   1.000000E+00
   9.000000E+01   1.288000E-01   1.005000E-02   1.000000E+00
   9.409997E+01   1.392000E-01   8.254999E-03   1.000000E+00
   9.920000E+01   1.480000E-01   1.060000E-02   1.000000E+00
   1.178000E+02   5.794000E-02   7.111000E-03   1.000000E+00
   1.235000E+02   7.767000E-02   9.047001E-03   1.000000E+00
# reference:
#   author: Y.AWAYA,K.MATSUDA,T.WADA,N.NAKANISHI,S.TAKEDA, S.YAMAJI
#   title: INELASTIC SCATTERING OF PROTONS FROM 100MO AND 98MO
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.881 (1972)
