# header:
#   title: Yb176(d,n')Lu177g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2006
#   subentry: D41750032
#   X4 reaction: 70-YB-176(D,N)71-LU-177-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41750032
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 71
#   A: 177
#   nuclide: Lu177g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   4.000000E-01   3.487000E+00   3.059800E-01   1.056676E+00
   1.290000E+01   3.000000E-01   4.121000E+00   3.616200E-01   1.056676E+00
   1.420000E+01   3.000000E-01   9.827100E+00   8.623200E-01   1.056676E+00
   1.430000E+01   2.000000E-01   1.014409E+01   8.901400E-01   1.056676E+00
   1.560000E+01   3.000000E-01   1.331412E+01   1.168300E+00   1.056676E+00
   1.680000E+01   3.000000E-01   1.658982E+01   1.455800E+00   1.056676E+00
   1.800000E+01   2.000000E-01   2.409222E+01   2.114100E+00   1.056676E+00
   1.920000E+01   2.000000E-01   3.307397E+01   2.902300E+00   1.056676E+00
   2.030000E+01   2.000000E-01   4.068204E+01   3.569900E+00   1.056676E+00
# reference:
#   author: A.Hermanne, S.Takacs, M.B.Goldberg, E.Lavie,  Yu.N.Shubin, S.Kovalev
#   title: Deuteron-induced reactions on Yb: Measured cross  sections and rationale for production pathways of  carrier-free, medically relevant radionuclides
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.247, p.223 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.280000E+01
#   E-max [MeV]:  2.030000E+01
#   F-value:  2.645786E+00
#   A-value:  7.122418E-01
#   chi-2:  1.213178E+02
#   p-value:  2.786677E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.645786E+00   7.122418E-01   1.213178E+02
