# header: 
#   title: Tm169(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Danon
#   year: 1998
#   subentry: 137250163
#   X4 reaction: 69-TM-169(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/137250163
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -3.700000E-05   0.000000E+00   2.574000E-01   3.300000E-03   1.000000E+00
  -6.000000E-06   0.000000E+00   1.925000E-02   1.700000E-04   1.000000E+00
   3.906000E-06   2.000000E-10   7.380000E-03   3.400000E-05   1.000000E+00
   1.432400E-05   6.000000E-10   9.112000E-03   6.300000E-05   1.000000E+00
   1.742100E-05   8.000000E-10   5.690000E-03   5.000000E-05   1.000000E+00
# reference:
#   author: Y.DANON,C.J.WERNER,G.YOUK,R.C.BLOCK,R.E.SLOVACEK, N.C.FRANCIS,J.A.BURKE,N.J.DRINDAK,F.FEINER,J.A.HELM
#   title: Neutron Total Cross-Section Measurements and Resonance  Parameter Analysis of Holmium, Thulium, and Erbium
#   journal: Jour: Nuclear Science and Engineering, Vol.128, p.61 (1998)
