# header: 
#   title: Tm169(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Footejr
#   year: 1953
#   subentry: 121070061
#   X4 reaction: 69-TM-169(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121070061
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.920000E-06   3.000000E-08   3.920000E+00   3.000000E-02   1.000000E+00
   1.480000E-05   2.000000E-07   1.480000E+01   2.000000E-01   1.000000E+00
   1.760000E-05   3.000000E-07   1.760000E+01   3.000000E-01   1.000000E+00
# reference:
#   author: H.L.FOOTE JR,H.H.LANDON,V.L.SAILOR
#   title: SLOW NEUTRON RESONANCES IN HOLMIUM, THULIUM, AND LUTETIUM.
#   journal: Jour: Physical Review, Vol.92, p.656 (1953)
