# header: 
#   title: Tm169(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vertebnyy
#   year: 1980
#   subentry: 40839016
#   X4 reaction: 69-TM-169(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40839016
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-03   0.000000E+00   1.680000E-04   2.913800E-05   1.000000E+00
# reference:
#   author: V.P.VERTEBNYY,N.L.GNIDAK,A.V.GREBNEV,A.L.KIRILYUK, G.M.NOVOSELOV,E.A.PAVLENKO,N.A.TROFIMOVA
#   title: .Determination of the Neutron Strength Function and  Optical Scattering Length For Heavy Nuclei Using  Resonance Neutron Self-Shielding
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.24
