# header:
#   title: Tm169(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tellier
#   year: 1972
#   subentry: 20124013
#   X4 reaction: 69-TM-169(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20124013
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.100000E-04   6.100000E-04   1.200000E-04   5.000000E-05   1.000000E+00
   6.100000E-04   6.100000E-04   1.000000E-04   2.500000E-05   1.000000E+00
# reference:
#   author: H.TELLIER, M.ALIX
#   title: -A STUDY OF THE INTERACTION OF NEUTRONS WITH TM-169  IN THE RESONANCE REGION.-(IN FRENCH).
#   journal: Priv.Comm: Tellier (1972)
