# header: 
#   title: Tm169(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Debarros
#   year: 1969
#   subentry: 206850106
#   X4 reaction: 69-TM-169(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206850106
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.732000E-04   0.000000E+00   1.200000E-01   2.000000E-02   1.000000E+00
   2.827000E-04   0.000000E+00   1.180000E-01   2.000000E-02   1.000000E+00
   2.879000E-04   0.000000E+00   1.170000E-01   2.100000E-02   1.000000E+00
   3.185000E-04   0.000000E+00   1.180000E-01   3.100000E-02   1.000000E+00
   3.193000E-04   0.000000E+00   9.400000E-02   3.400000E-02   1.000000E+00
   3.324000E-04   0.000000E+00   1.180000E-01   2.500000E-02   1.000000E+00
   3.457000E-04   0.000000E+00   1.080000E-01   2.000000E-02   1.000000E+00
   3.567000E-04   0.000000E+00   9.200001E-02   3.500000E-02   1.000000E+00
   5.112000E-04   0.000000E+00   1.200000E-01   4.000000E-02   1.000000E+00
   5.181000E-04   0.000000E+00   1.030000E-01   5.100000E-02   1.000000E+00
   5.555000E-04   0.000000E+00   1.180000E-01   4.000000E-02   1.000000E+00
   5.640000E-04   0.000000E+00   1.190000E-01   4.000000E-02   1.000000E+00
   5.721000E-04   0.000000E+00   1.200000E-01   4.000000E-02   1.000000E+00
   5.979000E-04   0.000000E+00   1.180000E-01   4.000000E-02   1.000000E+00
   6.061000E-04   0.000000E+00   1.280000E-01   6.000000E-02   1.000000E+00
   7.141000E-04   0.000000E+00   1.360000E-01   5.300000E-02   1.000000E+00
   7.300000E-04   0.000000E+00   1.880000E-01   4.500000E-02   1.000000E+00
# reference:
#   author: S.De Barros,V.D.Huynh,J.Julien,J.Morgenstern,C.Samour
#   title: Determination of spin and resonance parameters for  Ag+n, 169-Tm+n and Pt+n from 4.eV up to 830 eV
#   journal: Jour: Nuclear Physics, Section A, Vol.131, p.305 (1969)
