# header: 
#   title: Tm169(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1963
#   subentry: 119420032
#   X4 reaction: 69-TM-169(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119420032
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.920000E-06   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.450000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.800000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.480000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.500000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.100000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.900000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   6.300000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   6.600000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   8.300000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   9.400000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.160000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.250000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.360000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.540000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: P.P.SINGH
#   title: SLOW NEUTRON RESONANCE SCATTERING IN SILVER AND THULLIUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.8, p.334(K3)
