# header: 
#   title: Tm169(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ceulemans
#   year: 1965
#   subentry: 20208005
#   X4 reaction: 69-TM-169(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20208005
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.920000E-06   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.CEULEMANS, F.POORTMANS
#   title: - SPINS OF SLOW NEUTRON RESONANCES IN HF, TM AND DY -
#   journal: Jour: Nuclear Physics, Vol.62, p.641 (1965)
