# header: 
#   title: Tm169(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tellier
#   year: 1972
#   subentry: 20124012
#   X4 reaction: 69-TM-169(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20124012
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-03   1.000000E-03   1.460000E-04   1.500000E-05   1.000000E+00
# reference:
#   author: H.TELLIER, M.ALIX
#   title: -A STUDY OF THE INTERACTION OF NEUTRONS WITH TM-169  IN THE RESONANCE REGION.-(IN FRENCH).
#   journal: Priv.Comm: Tellier (1972)
