# header: 
#   title: Tm169(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: WangWenMinggg
#   year: 2010
#   subentry: 308300043
#   X4 reaction: 69-TM-169(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/308300043
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.016000E-05   0.000000E+00   1.730000E-01   2.100000E-02   1.000000E+00
   3.930000E-06   0.000000E+00   1.310000E-01   0.000000E+00   1.000000E+00
   1.441000E-05   3.000000E-08   1.600000E-01   1.500000E-02   1.000000E+00
   1.751000E-05   2.000000E-08   1.070000E-01   1.200000E-02   1.000000E+00
   2.890000E-05   1.000000E-07   9.300000E-02   2.000000E-02   1.000000E+00
   3.486000E-05   6.000000E-08   1.130000E-01   2.000000E-02   1.000000E+00
   3.747000E-05   5.000000E-08   5.000000E-03   0.000000E+00   1.000000E+00
   4.487000E-05   6.000000E-08   9.700000E-02   8.000000E-03   1.000000E+00
   5.070000E-05   3.000000E-07   7.400000E-02   5.000000E-03   1.000000E+00
   5.850000E-05   3.000000E-07   6.600001E-02   6.000000E-03   1.000000E+00
   6.290000E-05   2.000000E-07   7.600001E-02   1.500000E-02   1.000000E+00
   6.590000E-05   2.000000E-07   9.700000E-02   1.500000E-02   1.000000E+00
   8.353000E-05   3.000000E-07   8.300000E-02   1.000000E-02   1.000000E+00
   9.460000E-05   3.000000E-07   4.900000E-03   0.000000E+00   1.000000E+00
   9.560000E-05   3.000000E-07   7.100000E-02   1.500000E-02   1.000000E+00
# reference:
#   author: Wang Wen-Ming, Li Xia, Zhao Zhi-Xiang, Zhou Zu-Ying,  Yu Hong-Wei, Wu Hai-Cheng, Wei Yi-Xiang, T.F.Wang,  G.N.Kim, M.W.Lee, K.S.Kim, M.H.Cho, I.S.Ko, W.Namkung
#   title: Measurement of neutron cross sections and resonance parameters of 169Tm below 100 eV
#   journal: Jour: Chinese Physics C, Vol.34, p.177 (2010)
