# header: 
#   title: Ge76(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541019
#   X4 reaction: 32-GE-76(D,P)32-GE-77,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541019
#   level energy [MeV]:  1.51300E+00
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 624
#   level: 
#     number: 24
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   1.555700E-01   2.435900E-02   1.000000E+00
   1.969999E+01   1.504200E-01   2.207000E-02   1.000000E+00
   2.500000E+01   1.491400E-01   2.042600E-02   1.000000E+00
   3.030000E+01   1.697700E-01   1.726400E-02   1.000000E+00
   3.489999E+01   1.638200E-01   2.728600E-02   1.000000E+00
   4.030000E+01   1.726500E-01   1.736700E-02   1.000000E+00
   5.419999E+01   1.171500E-01   1.603800E-02   1.000000E+00
   5.960000E+01   9.943600E-02   1.556500E-02   1.000000E+00
   6.499999E+01   8.088600E-02   1.029400E-02   1.000000E+00
   6.990000E+01   1.157300E-01   1.251200E-02   1.000000E+00
   7.539999E+01   9.656400E-02   6.841200E-03   1.000000E+00
   7.989999E+01   1.290400E-01   7.963601E-03   1.000000E+00
   8.980000E+01   1.151000E-01   6.064800E-03   1.000000E+00
   9.990000E+01   8.510600E-02   6.812300E-03   1.000000E+00
   1.094000E+02   4.785100E-02   9.418700E-03   1.000000E+00
   1.195000E+02   4.856600E-02   4.792500E-03   1.000000E+00
   1.396000E+02   4.967300E-02   4.901800E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
