# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kalinin
#   year: 1958
#   subentry: 40741002
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40741002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+00   0.000000E+00   1.250000E+02   0.000000E+00   1.000000E+00
   3.700000E+00   0.000000E+00   1.350000E+02   0.000000E+00   1.000000E+00
   4.200000E+00   0.000000E+00   1.400000E+02   0.000000E+00   1.000000E+00
   4.900000E+00   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
   5.900000E+00   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
   6.100000E+00   0.000000E+00   1.600000E+02   0.000000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   2.300000E+02   0.000000E+00   1.000000E+00
   6.800000E+00   0.000000E+00   3.000000E+02   0.000000E+00   1.000000E+00
   7.200000E+00   0.000000E+00   3.350000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.KALININ,V.M.PANKRATOV
#   title: NEUTRON-INDUCED FISSION CROSS SECTIONS OF TH232 AND  U238 IN THE ENERGY RANGE 3-11MEV AND U233, U235,  NP237 AND PU239 IN THE ENERGY RANGE 3-8 MEV.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.136(2149) (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.100000E+00
#   E-max [MeV]:  7.200000E+00
#   F-value:  1.218141E+00
#   A-value:  1.196259E+00
#   chi-2:  0.000000E+00
#   p-value:  1.637171E-01
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.187200E+00   1.165418E+00   0.000000E+00
# endfb8.1      1.185607E+00   1.163951E+00   0.000000E+00
# jeff4.0       1.185604E+00   1.163925E+00   0.000000E+00
# jendl5.0      1.253159E+00   1.235945E+00   0.000000E+00
# cendl3.2      1.231407E+00   1.209999E+00   0.000000E+00
# eaf.2010      1.221261E+00   1.201290E+00   0.000000E+00
# irdff2.0      1.253186E+00   1.235954E+00   0.000000E+00
