# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katase
#   year: 1961
#   subentry: 20299002
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20299002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.100000E+02   3.100000E+01   1.000000E+00
   1.410000E+01   1.000000E-01   3.200000E+02   3.200000E+01   1.000000E+00
   1.480000E+01   2.000000E-01   3.400000E+02   3.400000E+01   1.000000E+00
# reference:
#   author: A.Katase
#   title: -Angular distribution of fragments in fission of  uranium and thorium induced by 14 MeV neutrons-
#   journal: Priv.Comm: Katase (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.135464E+00
#   A-value:  1.123390E+00
#   chi-2:  2.345349E+00
#   p-value:  7.619283E-02
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.128457E+00   1.114300E+00   2.149225E+00
# endfb8.1      1.127316E+00   1.113096E+00   2.116023E+00
# jeff4.0       1.127316E+00   1.113096E+00   2.116023E+00
# jendl5.0      1.158218E+00   1.152167E+00   3.005462E+00
# cendl3.2      1.098163E+00   1.090733E+00   1.496110E+00
# eaf.2010      1.142436E+00   1.129532E+00   2.529138E+00
# irdff2.0      1.158218E+00   1.152167E+00   3.005462E+00
