# header: 
#   title: Th232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nyer
#   year: 1950
#   subentry: 12306002
#   X4 reaction: 90-TH-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12306002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   3.461982E+02   6.333800E+00   1.018230E+00
# reference:
#   author: W.Nyer
#   title: No title
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.938 (1950)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.043941E+00
#   A-value:  1.041848E+00
#   chi-2:  6.036949E+00
#   p-value:  4.083131E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.038638E+00   1.038638E+00   4.735752E+00
# endfb8.1      1.040299E+00   1.040299E+00   5.093631E+00
# jeff4.0       1.040299E+00   1.040299E+00   5.093631E+00
# jendl5.0      1.059467E+00   1.059467E+00   1.058925E+01
# cendl3.2      1.016761E+00   1.016761E+00   1.425085E+00
# eaf.2010      1.038620E+00   1.038620E+00   4.732040E+00
# irdff2.0      1.059467E+00   1.059467E+00   1.058925E+01
