# header:
#   title: I127(d,4n)Xe125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Husson
#   year: 1978
#   subentry: A0345009
#   X4 reaction: 53-I-127(D,4N)54-XE-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0345009
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (d,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 54
#   A: 125
#   nuclide: Xe125
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.225000E+01   6.000000E-02   1.664060E+02   2.000100E+00   1.000036E+00
   6.528000E+01   6.000000E-02   1.534055E+02   1.800100E+00   1.000036E+00
   6.851000E+01   6.000000E-02   1.523055E+02   1.800100E+00   1.000036E+00
   7.127000E+01   6.000000E-02   1.353049E+02   1.700100E+00   1.000036E+00
   7.454000E+01   6.000000E-02   1.349049E+02   1.700100E+00   1.000036E+00
   7.721000E+01   6.000000E-02   1.243045E+02   1.600100E+00   1.000036E+00
# reference:
#   author: J.P.Husson,Y.Legoux,C.F.Liang
#   title: Study of the rate of formation a short-lived iodine and xenon isotopes at the synchrocyclotron of Orsay for use in medicine
#   journal: Rept: Inst. de Phys. Nucl. Orsay Reports (Nucl.Phys.), No.78-27, p.1 (19
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  6.225000E+01
#   E-max [MeV]:  7.721000E+01
#   F-value:  2.311815E+00
#   A-value:  2.297083E+00
#   chi-2:  1.202331E+04
#   p-value:  1.915802E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.311815E+00   2.297083E+00   1.202331E+04
