# header: 
#   title: Np238(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spencer
#   year: 1969
#   subentry: 12475003
#   X4 reaction: 93-NP-238(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12475003
# target: 
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   8.800000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: J.D.SPENCER,N.P.BAUMANN
#   title: MEASUREMENT OF INTEGRAL FISSION CROSS SECTIONS FOR NP238.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.12, p.284 (1969)
