# header: 
#   title: Np238(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abramovich
#   year: 1995
#   subentry: 41324004
#   X4 reaction: 93-NP-238(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41324004
# target: 
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   9.050000E+02   4.800000E+01   1.000000E+00
# reference:
#   author: S.Abramovich,M.Andreev,Yu.Bol'shakov,V.Gavrilov, B.Guzhovskiy,N.Krylov,I.Kunitsina,G.Novoselov, V.Serov,E.Fomushkin
#   title: Integral neutron fission cross-section measurement  for 238-Np near the thermal point
#   journal: Conf: 13.Meeting on Physics of Nucl.Fission, Obninsk 1995, p.303 (1995)
