# header:
#   title: Np238(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abramovich
#   year: 1995
#   subentry: 41324005
#   X4 reaction: 93-NP-238(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41324005
# target:
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 6
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   8.120000E+02   5.400000E+01   1.000000E+00
   5.000000E-07   0.000000E+00   9.800000E+02   6.600000E+01   1.000000E+00
   5.000000E-07   0.000000E+00   9.830000E+02   6.100000E+01   1.000000E+00
   5.000000E-07   0.000000E+00   1.024000E+03   6.300000E+01   1.000000E+00
   5.000000E-07   0.000000E+00   7.840000E+02   5.200000E+01   1.000000E+00
   5.000000E-07   0.000000E+00   1.221000E+03   1.360000E+02   1.000000E+00
# reference:
#   author: S.Abramovich,M.Andreev,Yu.Bol'shakov,V.Gavrilov, B.Guzhovskiy,N.Krylov,I.Kunitsina,G.Novoselov, V.Serov,E.Fomushkin
#   title: Integral neutron fission cross-section measurement  for 238-Np near the thermal point
#   journal: Conf: 13.Meeting on Physics of Nucl.Fission, Obninsk 1995, p.303 (1995)
