# header: 
#   title: Bi209(i,x)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gardes
#   year: 1978
#   subentry: B0113037
#   X4 reaction: 83-BI-209(29-CU-63,X)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0113037
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.950000E+02   3.000000E+00   3.000000E-02   1.000000E-02   1.000000E+00
   3.010000E+02   1.300000E+01   1.700000E-02   8.000000E-03   1.000000E+00
   3.050000E+02   1.100000E+01   2.400000E-01   1.200000E-01   1.000000E+00
   3.090000E+02   2.000000E+00   1.280000E+00   2.600000E-01   1.000000E+00
   3.090000E+02   1.200000E+01   1.200000E-01   4.000000E-02   1.000000E+00
   3.170000E+02   1.000000E+01   3.900000E+00   7.000000E-01   1.000000E+00
   3.210000E+02   1.000000E+01   2.840000E+00   3.500000E-01   1.000000E+00
   3.210000E+02   1.600000E+01   1.530000E+00   1.600000E-01   1.000000E+00
   3.240000E+02   9.000000E+00   9.300000E+00   2.700000E+00   1.000000E+00
   3.280000E+02   9.000000E+00   5.900000E+00   1.000000E+00   1.000000E+00
   3.360000E+02   8.000000E+00   7.900000E+00   8.000000E-01   1.000000E+00
   3.380000E+02   7.000000E+00   9.400000E+00   1.700000E+00   1.000000E+00
   3.450000E+02   7.000000E+00   1.030000E+01   1.000000E+00   1.000000E+00
   3.550000E+02   1.100000E+01   9.700001E+00   7.000000E-01   1.000000E+00
   3.770000E+02   8.000000E+00   1.040000E+01   7.500000E-01   1.000000E+00
   4.100000E+02   9.000000E+00   8.700000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
