# header: 
#   title: Mo92(h,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1971
#   subentry: C2198003
#   X4 reaction: 42-MO-92(HE3,D)43-TC-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2198003
#   level energy [MeV]:  3.14700E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   4.101700E-01   9.911500E-02   1.000000E+00
   1.090001E+01   5.176100E-01   6.219800E-02   1.000000E+00
   1.410000E+01   2.602200E-01   5.899700E-02   1.000000E+00
   1.910000E+01   1.620300E-01   2.840700E-02   1.000000E+00
   2.140001E+01   1.387700E-01   1.682100E-02   1.000000E+00
   2.379999E+01   1.827700E-01   2.205800E-02   1.000000E+00
   2.649999E+01   1.353600E-01   1.888700E-02   1.000000E+00
   2.880000E+01   1.373200E-01   1.886800E-02   1.000000E+00
   3.110000E+01   8.795500E-02   1.884700E-02   1.000000E+00
   3.380000E+01   7.528900E-02   1.045700E-02   1.000000E+00
   3.610000E+01   3.864200E-02   5.222000E-03   1.000000E+00
   4.140001E+01   3.643900E-02   4.164400E-03   1.000000E+00
   4.610000E+01   1.972100E-02   3.113800E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: (He3,d) Reaction to Bound and Quasibound Levels in 93Tc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.535 (1971)
