# header:
#   title: Mo92(h,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kozub
#   year: 1971
#   subentry: C2198018
#   X4 reaction: 42-MO-92(HE3,D)43-TC-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2198018
#   level energy [MeV]  9.93000E+00
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   1.456400E+00   2.562700E-01   1.000000E+00
   1.020000E+01   1.306300E+00   1.771300E-01   1.000000E+00
   1.290000E+01   1.369940E+00   1.412100E-01   1.000000E+00
   1.520000E+01   1.023700E+00   1.053200E-01   1.000000E+00
   1.769999E+01   6.946700E-01   1.010400E-01   1.000000E+00
   2.039999E+01   6.604500E-01   4.627300E-02   1.000000E+00
   2.280001E+01   4.991400E-01   4.623600E-02   1.000000E+00
   2.530001E+01   3.600800E-01   2.519500E-02   1.000000E+00
   2.800000E+01   2.653000E-01   3.879900E-02   1.000000E+00
   3.050000E+01   2.890800E-01   4.818100E-02   1.000000E+00
   3.280000E+01   2.845600E-01   2.929300E-02   1.000000E+00
   3.550000E+01   2.287900E-01   1.358100E-02   1.000000E+00
   4.040000E+01   1.166800E-01   8.334000E-03   1.000000E+00
   4.550000E+01   9.241600E-02   1.038400E-02   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: (He3,d) Reaction to Bound and Quasibound Levels in 93Tc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.535 (1971)
