# header: 
#   title: Mo92(h,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kozub
#   year: 1971
#   subentry: C2198005
#   X4 reaction: 42-MO-92(HE3,D)43-TC-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2198005
#   level energy [MeV]:  3.89000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   3.835580E+00   1.917800E-01   1.000000E+00
   1.020000E+01   2.996400E+00   1.498200E-01   1.000000E+00
   1.260002E+01   1.697760E+00   8.488800E-02   1.000000E+00
   1.500000E+01   6.330300E-01   4.213200E-02   1.000000E+00
   1.740000E+01   7.705200E-01   3.852600E-02   1.000000E+00
   2.050000E+01   5.584200E-01   2.792100E-02   1.000000E+00
   2.560000E+01   3.316900E-01   1.658500E-02   1.000000E+00
   2.800000E+01   3.397400E-01   1.698700E-02   1.000000E+00
   3.010000E+01   2.723800E-01   1.361900E-02   1.000000E+00
   3.280000E+01   2.720100E-01   1.360100E-02   1.000000E+00
   3.559999E+01   1.431200E-01   6.268100E-03   1.000000E+00
   4.040000E+01   9.376000E-02   4.167100E-03   1.000000E+00
   4.499999E+01   6.855699E-02   3.116200E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: (He3,d) Reaction to Bound and Quasibound Levels in 93Tc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.535 (1971)
