# header: 
#   title: Mo92(h,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1971
#   subentry: C2198011
#   X4 reaction: 42-MO-92(HE3,D)43-TC-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2198011
#   level energy [MeV]:  1.50000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   9.333200E-01   1.265500E-01   1.000000E+00
   1.020000E+01   5.197800E-01   7.064001E-02   1.000000E+00
   1.260002E+01   2.824300E-01   5.058500E-02   1.000000E+00
   1.540000E+01   1.569300E-01   1.790400E-02   1.000000E+00
   1.740000E+01   3.115800E-01   4.210500E-02   1.000000E+00
   2.050000E+01   3.260100E-01   3.785900E-02   1.000000E+00
   2.220000E+01   2.375300E-01   2.207200E-02   1.000000E+00
   2.530001E+01   1.007800E-01   1.364700E-02   1.000000E+00
   2.770000E+01   7.236400E-02   8.390000E-03   1.000000E+00
   3.010000E+01   9.847500E-02   4.923700E-03   1.000000E+00
   3.320000E+01   9.832500E-02   4.916300E-03   1.000000E+00
   3.520000E+01   7.314099E-02   3.657100E-03   1.000000E+00
   4.069999E+01   4.374500E-02   2.187300E-03   1.000000E+00
   4.550000E+01   3.218800E-02   4.153300E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: (He3,d) Reaction to Bound and Quasibound Levels in 93Tc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.535 (1971)
