# header: 
#   title: Mo92(h,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1971
#   subentry: C2198015
#   X4 reaction: 42-MO-92(HE3,D)43-TC-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2198015
#   level energy [MeV]:  5.17000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   1.309800E+00   2.035400E-01   1.000000E+00
   9.899999E+00   7.707500E-01   1.033300E-01   1.000000E+00
   1.500000E+01   4.213200E-01   5.687800E-02   1.000000E+00
   1.779999E+01   6.494100E-01   8.736000E-02   1.000000E+00
   2.260000E+01   4.855100E-01   2.427600E-02   1.000000E+00
   2.530001E+01   2.467000E-01   1.233500E-02   1.000000E+00
   2.800000E+01   1.845500E-01   2.831200E-02   1.000000E+00
   3.010000E+01   2.346600E-01   1.173300E-02   1.000000E+00
   3.210001E+01   2.459400E-01   1.229700E-02   1.000000E+00
   3.559999E+01   1.441700E-01   7.208300E-03   1.000000E+00
   4.040000E+01   9.792700E-02   9.376000E-03   1.000000E+00
   4.550000E+01   5.710800E-02   9.345000E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: (He3,d) Reaction to Bound and Quasibound Levels in 93Tc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.535 (1971)
