# header:
#   title: Mo92(h,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kozub
#   year: 1971
#   subentry: C2198002
#   X4 reaction: 42-MO-92(HE3,D)43-TC-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2198002
#   level energy [MeV]  2.55600E+00
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   5.799200E-01   1.012200E-01   1.000000E+00
   1.150001E+01   3.552300E-01   6.219200E-02   1.000000E+00
   1.420001E+01   4.298300E-01   5.899600E-02   1.000000E+00
   1.670000E+01   1.958300E-01   1.579200E-02   1.000000E+00
   1.910000E+01   2.167300E-01   4.103200E-02   1.000000E+00
   2.170000E+01   1.419100E-01   2.733100E-02   1.000000E+00
   2.379999E+01   1.607100E-01   1.575600E-02   1.000000E+00
   2.680000E+01   1.500300E-01   1.468800E-02   1.000000E+00
   2.940000E+01   9.536400E-02   1.467100E-02   1.000000E+00
   3.170000E+01   8.060201E-02   1.570200E-02   1.000000E+00
   3.380000E+01   7.738000E-02   7.319700E-03   1.000000E+00
   3.670000E+01   4.176200E-02   7.308300E-03   1.000000E+00
   4.109999E+01   3.748700E-02   4.165200E-03   1.000000E+00
   4.669999E+01   2.075000E-02   3.112500E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: (He3,d) Reaction to Bound and Quasibound Levels in 93Tc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.535 (1971)
