# header: 
#   title: Mo92(h,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1971
#   subentry: C2198007
#   X4 reaction: 42-MO-92(HE3,D)43-TC-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2198007
#   level energy [MeV]:  5.50000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   1.054600E+00   2.193600E-01   1.000000E+00
   1.009999E+01   8.002500E-01   1.391700E-01   1.000000E+00
   1.510001E+01   3.886500E-01   8.110100E-02   1.000000E+00
   1.779999E+01   4.599500E-01   9.577900E-02   1.000000E+00
   2.050000E+01   3.070800E-01   3.680800E-02   1.000000E+00
   2.280001E+01   4.129600E-01   4.203100E-02   1.000000E+00
   2.549999E+01   2.582300E-01   3.569000E-02   1.000000E+00
   2.760000E+01   2.475100E-01   4.719500E-02   1.000000E+00
   3.000000E+01   1.917200E-01   5.238300E-02   1.000000E+00
   3.299999E+01   2.081800E-01   2.929200E-02   1.000000E+00
   3.559999E+01   8.357200E-02   7.312500E-03   1.000000E+00
   4.040000E+01   7.292300E-02   1.250100E-02   1.000000E+00
   4.550000E+01   4.153500E-02   8.307000E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: (He3,d) Reaction to Bound and Quasibound Levels in 93Tc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.535 (1971)
