# header: 
#   title: Mo92(h,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1971
#   subentry: C2198009
#   X4 reaction: 42-MO-92(HE3,D)43-TC-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2198009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   7.983300E-01   1.096800E-01   1.000000E+00
   1.009999E+01   1.054350E+00   1.286300E-01   1.000000E+00
   1.500000E+01   2.054960E+00   1.027500E-01   1.000000E+00
   2.000000E+01   1.904800E+00   9.524200E-02   1.000000E+00
   2.549999E+01   7.799500E-01   3.899700E-02   1.000000E+00
   3.020000E+01   7.092000E-01   3.546000E-02   1.000000E+00
   3.540000E+01   6.446300E-01   3.223200E-02   1.000000E+00
   4.009999E+01   2.584100E-01   1.292000E-02   1.000000E+00
   4.510000E+01   2.066900E-01   1.033500E-02   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: (He3,d) Reaction to Bound and Quasibound Levels in 93Tc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.535 (1971)
