# header: 
#   title: Mo92(h,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kozub
#   year: 1971
#   subentry: C2198016
#   X4 reaction: 42-MO-92(HE3,D)43-TC-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2198016
#   level energy [MeV]:  5.98000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   5.347000E-01   1.803400E-01   1.000000E+00
   1.020000E+01   4.955400E-01   1.423300E-01   1.000000E+00
   1.550002E+01   6.087300E-01   7.477500E-02   1.000000E+00
   1.800001E+01   7.904000E-01   1.231400E-01   1.000000E+00
   2.050000E+01   5.636899E-01   5.994400E-02   1.000000E+00
   2.239999E+01   5.738201E-01   6.095500E-02   1.000000E+00
   2.549999E+01   3.390600E-01   2.414400E-02   1.000000E+00
   2.770000E+01   2.328200E-01   3.251100E-02   1.000000E+00
   3.050000E+01   2.325300E-01   2.828000E-02   1.000000E+00
   3.299999E+01   2.646700E-01   2.406100E-02   1.000000E+00
   3.520000E+01   1.421100E-01   1.253900E-02   1.000000E+00
   4.049999E+01   1.250100E-01   1.770900E-02   1.000000E+00
   4.520000E+01   7.789200E-02   1.038600E-02   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: (He3,d) Reaction to Bound and Quasibound Levels in 93Tc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.535 (1971)
