# header: 
#   title: Mo92(h,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1971
#   subentry: C2198010
#   X4 reaction: 42-MO-92(HE3,D)43-TC-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2198010
#   level energy [MeV]:  3.96000E-01
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   2.145440E+00   1.072700E-01   1.000000E+00
   1.219999E+01   1.129800E+00   5.649200E-02   1.000000E+00
   1.710000E+01   4.200300E-01   2.100200E-02   1.000000E+00
   2.270000E+01   7.166700E-01   3.583400E-02   1.000000E+00
   2.500000E+01   3.863700E-01   1.931900E-02   1.000000E+00
   2.730000E+01   2.076900E-01   1.038400E-02   1.000000E+00
   2.930000E+01   1.792000E-01   1.257600E-02   1.000000E+00
   3.250000E+01   2.343900E-01   1.172000E-02   1.000000E+00
   3.440000E+01   2.498400E-01   2.927000E-02   1.000000E+00
   3.690001E+01   1.565900E-01   7.829499E-03   1.000000E+00
   4.190000E+01   8.846600E-02   1.353000E-02   1.000000E+00
   4.710000E+01   7.157100E-02   8.297999E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: (He3,d) Reaction to Bound and Quasibound Levels in 93Tc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.535 (1971)
