# header: 
#   title: Mo92(h,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1971
#   subentry: C2198014
#   X4 reaction: 42-MO-92(HE3,D)43-TC-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2198014
#   level energy [MeV]:  4.09000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   1.568200E+00   1.761200E-01   1.000000E+00
   1.050000E+01   1.054300E+00   8.012500E-02   1.000000E+00
   1.299998E+01   1.696600E+00   8.482900E-02   1.000000E+00
   1.520000E+01   2.151800E+00   1.075900E-01   1.000000E+00
   1.740000E+01   1.628400E+00   8.142100E-02   1.000000E+00
   2.069999E+01   5.678400E-01   2.839200E-02   1.000000E+00
   2.549999E+01   5.038700E-01   2.519300E-02   1.000000E+00
   2.820000E+01   4.466600E-01   2.233300E-02   1.000000E+00
   3.070000E+01   3.382700E-01   6.074200E-02   1.000000E+00
   3.320000E+01   3.305300E-01   1.652600E-02   1.000000E+00
   3.550000E+01   2.267100E-01   1.133500E-02   1.000000E+00
   4.080000E+01   1.614400E-01   8.071900E-03   1.000000E+00
   4.610000E+01   1.038000E-01   5.189800E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: (He3,d) Reaction to Bound and Quasibound Levels in 93Tc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.535 (1971)
