# header: 
#   title: Mo92(h,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1971
#   subentry: C2198004
#   X4 reaction: 42-MO-92(HE3,D)43-TC-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2198004
#   level energy [MeV]:  3.34300E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   1.186667E+01   5.933300E-01   1.000000E+00
   1.119999E+01   9.273300E+00   4.636600E-01   1.000000E+00
   1.359999E+01   9.251900E+00   4.626000E-01   1.000000E+00
   1.630000E+01   4.881500E+00   2.440800E-01   1.000000E+00
   1.829999E+01   4.103200E+00   2.051600E-01   1.000000E+00
   2.170000E+01   3.530000E+00   1.765000E-01   1.000000E+00
   2.379999E+01   4.283600E+00   2.141800E-01   1.000000E+00
   2.649999E+01   3.343040E+00   1.671500E-01   1.000000E+00
   2.850000E+01   2.674400E+00   1.337200E-01   1.000000E+00
   3.080000E+01   1.802300E+00   9.011400E-02   1.000000E+00
   3.119999E+01   1.446000E+00   7.229999E-02   1.000000E+00
   3.350000E+01   1.372100E+00   6.860500E-02   1.000000E+00
   3.589999E+01   1.123900E+00   3.969000E-02   1.000000E+00
   4.140001E+01   7.548400E-01   6.038700E-02   1.000000E+00
   4.610000E+01   4.899100E-01   3.425200E-02   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: (He3,d) Reaction to Bound and Quasibound Levels in 93Tc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.535 (1971)
