# header: 
#   title: Mo92(h,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kozub
#   year: 1971
#   subentry: C2198013
#   X4 reaction: 42-MO-92(HE3,D)43-TC-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2198013
#   level energy [MeV]:  1.78800E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.899980E+00   8.668400E-01   4.334200E-02   1.000000E+00
   1.059998E+01   5.060500E-01   2.530200E-02   1.000000E+00
   1.260002E+01   2.487100E-01   1.243500E-02   1.000000E+00
   1.610002E+01   2.137600E-01   1.068800E-02   1.000000E+00
   1.779999E+01   3.410200E-01   5.367900E-02   1.000000E+00
   2.050000E+01   3.091800E-01   3.575600E-02   1.000000E+00
   2.260000E+01   2.301500E-01   2.101800E-02   1.000000E+00
   2.530001E+01   1.154800E-01   5.773900E-03   1.000000E+00
   2.770000E+01   9.019200E-02   1.468200E-02   1.000000E+00
   3.080000E+01   1.131000E-01   5.655200E-03   1.000000E+00
   3.250000E+01   1.308000E-01   1.255700E-02   1.000000E+00
   3.520000E+01   6.896200E-02   3.448100E-03   1.000000E+00
   4.040000E+01   3.958700E-02   1.979400E-03   1.000000E+00
   4.550000E+01   4.776300E-02   5.191700E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: (He3,d) Reaction to Bound and Quasibound Levels in 93Tc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.535 (1971)
