# header:
#   title: Mo92(h,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kozub
#   year: 1971
#   subentry: C2198008
#   X4 reaction: 42-MO-92(HE3,D)43-TC-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2198008
#   level energy [MeV]  5.64000E+00
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   8.173100E-01   2.478300E-01   1.000000E+00
   1.039998E+01   6.610500E-01   1.697400E-01   1.000000E+00
   1.299998E+01   7.186700E-01   9.905400E-02   1.000000E+00
   1.570000E+01   2.590600E-01   6.213300E-02   1.000000E+00
   1.810001E+01   2.094300E-01   6.630300E-02   1.000000E+00
   2.050000E+01   2.050700E-01   3.891100E-02   1.000000E+00
   2.310000E+01   2.227400E-01   5.043200E-02   1.000000E+00
   2.519999E+01   1.690200E-01   2.309600E-02   1.000000E+00
   2.790001E+01   1.730300E-01   3.041100E-02   1.000000E+00
   3.000000E+01   1.131500E-01   4.504900E-02   1.000000E+00
   3.299999E+01   1.150700E-01   1.987600E-02   1.000000E+00
   3.530000E+01   4.283700E-02   5.224100E-03   1.000000E+00
   4.040000E+01   6.875600E-02   8.334100E-03   1.000000E+00
   4.520000E+01   3.842800E-02   8.308699E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: (He3,d) Reaction to Bound and Quasibound Levels in 93Tc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.535 (1971)
