# header:
#   title: Mo92(h,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kozub
#   year: 1971
#   subentry: C2198006
#   X4 reaction: 42-MO-92(HE3,D)43-TC-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2198006
#   level energy [MeV]  5.30000E+00
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.480800E+00   2.046100E-01   1.000000E+00
   9.800003E+00   1.010100E+00   1.012200E-01   1.000000E+00
   1.189999E+01   1.009700E+00   1.212100E-01   1.000000E+00
   1.450002E+01   4.319000E-01   2.633500E-02   1.000000E+00
   1.720002E+01   3.568600E-01   7.474100E-02   1.000000E+00
   1.990000E+01   3.639400E-01   5.048900E-02   1.000000E+00
   2.230000E+01   3.710100E-01   3.783600E-02   1.000000E+00
   2.490000E+01   2.876900E-01   2.939900E-02   1.000000E+00
   2.730000E+01   2.475500E-01   2.937000E-02   1.000000E+00
   3.030000E+01   1.875000E-01   2.618800E-02   1.000000E+00
   3.210001E+01   1.685000E-01   2.616500E-02   1.000000E+00
   3.470000E+01   9.510899E-02   4.755400E-03   1.000000E+00
   4.009999E+01   6.460100E-02   3.230000E-03   1.000000E+00
   4.520000E+01   4.881300E-02   6.231500E-03   1.000000E+00
# reference:
#   author: R.L.Kozub,D.H.Youngblood
#   title: (He3,d) Reaction to Bound and Quasibound Levels in 93Tc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.535 (1971)
