# header:
#   title: Te122(n,g)Te123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1967
#   subentry: 11679011
#   X4 reaction: 52-TE-122(N,G)52-TE-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11679011
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 52
#   A: 123
#   nuclide: Te123
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.000000E-02   1.689000E+02   3.350000E+01   1.000000E+00
   3.000000E-02   1.000000E-02   1.832000E+02   3.230000E+01   1.000000E+00
   5.000000E-02   1.000000E-02   1.817000E+02   2.550000E+01   1.000000E+00
   7.000000E-02   1.900000E-02   1.470000E+02   1.920000E+01   1.000000E+00
   8.500000E-02   1.700000E-02   1.162000E+02   4.310000E+01   1.000000E+00
   1.040000E-01   1.500000E-02   1.031000E+02   1.980000E+01   1.000000E+00
   1.250000E-01   2.300000E-02   9.670000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: CAPTURE-CROSS-SECTION STUDIES FOR 30-220-KEV NEUTRONS USING A NEW TECHNIQUE.
#   journal: Jour: Physical Review, Vol.159, p.1007 (1967)
# statistics:
#   NEA score:   
#   IAEA score:  0
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  1.250000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
