# header: 
#   title: Y89(i,3n)Mo92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Li
#   year: 2020
#   subentry: S0224004
#   X4 reaction: 39-Y-89(4-BE-9,3N)43-TC-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0224004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 42
#     A: 92
#     nuclide: Mo92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.590000E+01   0.000000E+00   1.758100E+02   1.613000E+01   1.000000E+00
   4.700000E+01   0.000000E+00   1.326400E+02   9.740000E+00   1.000000E+00
   4.810000E+01   0.000000E+00   1.206000E+02   7.980000E+00   1.000000E+00
   4.910000E+01   0.000000E+00   1.161300E+02   1.429000E+01   1.000000E+00
   5.010000E+01   0.000000E+00   1.147700E+02   1.827000E+01   1.000000E+00
# reference:
#   author: G.S.Li,M.L.Liu,D.Patel,Y.D.Fang,X.H.Zhou,Y.H.Zhang, A.Diaz-Torres,C.S.Palshetkar,J.Lubian,N.T.Zhang, J.G.Wang,B.S.Gao,Y.H.Qiang,S.Guo,Y.Zheng,K.L.Wang, K.K.Zheng,R.Li,S.Mukherjee
#   title: Fusion reaction studies for the 9Be + 89Y system at above-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.014606 (2020)
