# header:
#   title: Zn67(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gledenov
#   year: 1985
#   subentry: 408940021
#   X4 reaction: 30-ZN-67(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408940021
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.230000E-04   0.000000E+00   2.230000E+02   0.000000E+00   1.000000E+00
   4.480000E-04   0.000000E+00   4.480000E+02   0.000000E+00   1.000000E+00
   7.500000E-04   0.000000E+00   7.500000E+02   0.000000E+00   1.000000E+00
   1.546000E-03   0.000000E+00   1.546000E+03   0.000000E+00   1.000000E+00
   1.780000E-03   0.000000E+00   1.780000E+03   0.000000E+00   1.000000E+00
   2.068000E-03   0.000000E+00   2.068000E+03   0.000000E+00   1.000000E+00
   2.469000E-03   0.000000E+00   2.469000E+03   0.000000E+00   1.000000E+00
   3.789000E-03   0.000000E+00   3.789000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.M.Gledenov,A.Zhak,S.Marinova,M.Mitrikov, Yu.P.Popov,Fung Van Zuan,I.Chadraabal
#   title: Alpha-particle spectra at resonances of the  67Zn(n,alpha)64Ni reaction and the problem of the absence of alpha0 transitions in this reaction when induced by thermal neutrons
#   journal: Jour: Yadernaya Fizika, Vol.41, p.837 (1985)
