# header: 
#   title: Zn67(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Agrawal
#   year: 1992
#   subentry: 137390061
#   X4 reaction: 30-ZN-67(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/137390061
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.200000E-04   0.000000E+00   3.200000E+02   0.000000E+00   1.000000E+00
   7.500000E-04   0.000000E+00   7.500000E+02   0.000000E+00   1.000000E+00
   1.094000E-03   0.000000E+00   1.094000E+03   0.000000E+00   1.000000E+00
   1.870000E-03   0.000000E+00   1.870000E+03   0.000000E+00   1.000000E+00
   2.068000E-03   0.000000E+00   2.068000E+03   0.000000E+00   1.000000E+00
   2.420000E-03   0.000000E+00   2.420000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.M.Agrawal,J.B.Garg,V.K.Tikku,J.A.Harvey,R.L.Macklin
#   title: High-resolution neutron total and capture cross sections in 67Zn
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.18, p.1069 (19
