# header: 
#   title: Zn67(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antonov
#   year: 1978
#   subentry: 405980031
#   X4 reaction: 30-ZN-67(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405980031
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.230000E-04   0.000000E+00   2.230000E+02   0.000000E+00   1.000000E+00
   4.480000E-04   0.000000E+00   4.480000E+02   0.000000E+00   1.000000E+00
   7.500000E-04   0.000000E+00   7.500000E+02   0.000000E+00   1.000000E+00
   1.548000E-03   0.000000E+00   1.548000E+03   0.000000E+00   1.000000E+00
   1.780000E-03   0.000000E+00   1.780000E+03   0.000000E+00   1.000000E+00
   2.070000E-03   0.000000E+00   2.070000E+03   0.000000E+00   1.000000E+00
   2.246000E-03   0.000000E+00   2.246000E+03   0.000000E+00   1.000000E+00
   2.476000E-03   0.000000E+00   2.476000E+03   0.000000E+00   1.000000E+00
   3.793000E-03   0.000000E+00   3.793000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: A.Antonov,N.Balabanov,Yu.M.Gledenov,Pak Hong Chol, Yu.P.Popov, V.G.Semenov,M.F.Florek
#   title: The (n,alpha) reaction and a new region of alpha decay of compound states of nuclei
#   journal: Jour: Yadernaya Fizika, Vol.27, p.18 (1978)
