# header:
#   title: Zn67(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dahlberg
#   year: 1956
#   subentry: 118050031
#   X4 reaction: 30-ZN-67(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118050031
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.250000E-04   0.000000E+00   2.250000E+02   0.000000E+00   1.000000E+00
   4.550000E-04   0.000000E+00   4.550000E+02   0.000000E+00   1.000000E+00
   1.620000E-03   0.000000E+00   1.620000E+03   0.000000E+00   1.000000E+00
   2.300000E-03   0.000000E+00   2.300000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.A.Dahlberg,L.M.Bollinger
#   title: Neutron Cross Sections of Zinc
#   journal: Jour: Physical Review, Vol.104, p.1006 (1956)
