# header: 
#   title: Na23(p,p) angular distribution at  6.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F1021003
#   X4 reaction: 11-NA-23(P,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1021003
#   level energy [MeV]:  2.98400E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  2.982000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   1.560300E+00   1.396300E-01   1.000000E+00
   3.860000E+01   1.200300E+00   1.305500E-01   1.000000E+00
   4.980000E+01   1.203900E+00   1.290100E-01   1.000000E+00
   5.670000E+01   1.098900E+00   7.199100E-02   1.000000E+00
   6.270000E+01   1.083300E+00   1.031800E-01   1.000000E+00
   6.600000E+01   1.110500E+00   9.477400E-02   1.000000E+00
   7.530000E+01   9.955700E-01   7.791400E-02   1.000000E+00
   8.259999E+01   1.016600E+00   7.711100E-02   1.000000E+00
   9.269997E+01   1.032860E+00   1.139100E-01   1.000000E+00
   1.003000E+02   1.201900E+00   1.351000E-01   1.000000E+00
   1.094000E+02   8.093700E-01   8.146400E-02   1.000000E+00
   1.190000E+02   7.484900E-01   7.305100E-02   1.000000E+00
   1.266000E+02   7.131700E-01   7.958000E-02   1.000000E+00
   1.438000E+02   1.099400E+00   8.526600E-02   1.000000E+00
   1.542000E+02   1.330900E+00   9.148500E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,M.F.Kydoyarov,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of protons by 23Na.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.1379 (1969)
