# header: 
#   title: Na23(p,p) angular distribution at  6.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F1021003
#   X4 reaction: 11-NA-23(P,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1021003
#   level energy [MeV]:  2.98400E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  2.982000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   3.288100E+00   2.002600E+00   1.000000E+00
   3.939999E+01   1.727100E+00   4.496900E-01   1.000000E+00
   4.940000E+01   1.247600E+00   2.780200E-01   1.000000E+00
   5.580000E+01   1.239500E+00   4.785900E-01   1.000000E+00
   6.630000E+01   1.043200E+00   3.629000E-01   1.000000E+00
   7.189999E+01   8.741200E-01   2.880500E-01   1.000000E+00
   8.660000E+01   5.763800E-01   2.112400E-01   1.000000E+00
   9.680000E+01   4.654700E-01   2.081600E-01   1.000000E+00
   1.071000E+02   3.237600E-01   2.561800E-01   1.000000E+00
   1.221000E+02   3.533200E-01   2.005000E-01   1.000000E+00
   1.473000E+02   4.621500E-01   2.114000E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,M.F.Kydoyarov,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of protons by 23Na.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.1379 (1969)
