# header:
#   title: Na23(n,a)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sanchez
#   year: 1975
#   subentry: 20755003
#   X4 reaction: 11-NA-23(N,A)9-F-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20755003
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 9
#   A: 20
#   nuclide: F20
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   6.000000E-01   1.502921E+02   2.669873E+01   9.512154E-01
# reference:
#   author: M.L.Sanchez,J.L.Casanova,J.Casanova
#   title: Activation cross section of O-16, Si-28, Na-23, for  14.1+-0.3 MeV neutrons
#   journal: Jour: Anales de Fisica, Vol.71, p.119 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.312732E+00
#   A-value:  8.712934E-01
#   chi-2:  1.571769E+00
#   p-value:  2.601073E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.825827E+00   5.476971E-01   6.615682E+00
# endfb8.0      1.027514E+00   9.732232E-01   1.950747E-01
# jeff3.3       1.039167E+00   9.623089E-01   2.783029E-01
# jendl5.0      1.041872E+00   1.041872E+00   3.107901E-01
# cendl3.2      1.064289E+00   9.395940E-01   4.589941E-01
