# header:
#   title: Na23(n,a)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1960
#   subentry: 21668004
#   X4 reaction: 11-NA-23(N,A)9-F-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21668004
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 9
#   A: 20
#   nuclide: F20
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   2.900000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: M.Bormann,H.Jeremie,G.Andersson-Lindstroem,  H.Neuert,H.Pollehn
#   title: -Cross sections for 14 MeV neutrons in the  scintillation crystals NaI(Tl), KI(Tl), CsI(Tl) and  Li-6I(Eu) component nuclear reactions -. (in German)
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.15, p.200 (1960)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  4.477639E+00
#   A-value:  4.394709E+00
#   chi-2:  1.369076E+02
#   p-value:  6.759350E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.814496E+00   2.814496E+00   3.418400E+01
# endfb8.0      4.775862E+00   4.775862E+00   1.480278E+02
# jeff3.3       4.696805E+00   4.696805E+00   1.418940E+02
# jendl5.0      5.695733E+00   5.695733E+00   2.289379E+02
# cendl3.2      4.558756E+00   4.558756E+00   1.314945E+02
