# header:
#   title: Na23(n,a)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bizzeti
#   year: 1962
#   subentry: 21125002
#   X4 reaction: 11-NA-23(N,A)9-F-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21125002
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 9
#   A: 20
#   nuclide: F20
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   0.000000E+00   1.470000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: P.G.BIZZETI,A.M.BIZZETI-SONA,M.BICCIOLINI
#   title: -THE ABSOLUTE CROSS-SECTIONS FOR THE NA-23(N,A) AND  I-127(N,A) REACTIONS AT 14 MEV-
#   journal: Jour: Nuclear Physics, Vol.36, p.38 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.405000E+01
#   E-max [MeV]:  1.405000E+01
#   F-value:  1.305146E+00
#   A-value:  8.864320E-01
#   chi-2:  3.071075E+00
#   p-value:  2.866977E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.794998E+00   5.571036E-01   1.309037E+01
# endfb8.0      1.017881E+00   9.824329E-01   1.853781E-01
# jeff3.3       1.029669E+00   9.711859E-01   3.102463E-01
# jendl5.0      1.092057E+00   1.092057E+00   1.120560E+00
# cendl3.2      1.060619E+00   9.428459E-01   6.488242E-01
