# header: 
#   title: Na23(n,a)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1975
#   subentry: 10494005
#   X4 reaction: 11-NA-23(N,A)9-F-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10494005
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 9
#     A: 20
#     nuclide: F20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.770000E+00   1.600000E-01   2.000000E+00   1.200000E+00   1.000000E+00
   7.010000E+00   1.600000E-01   6.300000E+00   1.000000E+00   1.000000E+00
   7.010000E+00   1.600000E-01   8.200000E+00   7.000000E-01   1.000000E+00
   7.260000E+00   1.600000E-01   1.240000E+01   9.000000E-01   1.000000E+00
   7.510000E+00   1.600000E-01   1.850000E+01   1.500000E+00   1.000000E+00
   8.020001E+00   1.600000E-01   2.710000E+01   1.500000E+00   1.000000E+00
   8.560000E+00   1.600000E-01   5.800000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: C.M.Bartle
#   title: A study of (n,p) and (n,a) reactions in NaI(Tl) using a  pulse-shape-discrimination method
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.124, p.547 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.770000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  1.491476E+00
#   A-value:  1.203706E+00
#   chi-2:  1.494273E+01
#   p-value:  2.785249E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.307353E+00   1.097647E+00   4.647904E+00
# endfb8.1      1.252898E+00   1.143150E+00   8.556636E+00
# jeff4.0       1.347269E+00   1.163440E+00   5.281736E+00
# jendl5.0      1.785062E+00   1.608970E+00   3.465187E+01
# cendl3.2      1.720472E+00   1.460961E+00   1.757113E+01
# eaf.2010      1.408222E+00   8.863941E-01   1.894711E+01
