# header: 
#   title: Na23(n,a)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1961
#   subentry: 31161015
#   X4 reaction: 11-NA-23(N,A)9-F-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31161015
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 9
#     A: 20
#     nuclide: F20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.220000E+02   2.220000E+01   1.000000E+00
# reference:
#   author: S.K.Mukherjee, A.K.Ganguly, N.K.Majumder
#   title: Activation cross sections with 14 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.77, p.508 (1961
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.674383E+00
#   A-value:  6.022809E-01
#   chi-2:  1.595316E+01
#   p-value:  3.527695E-02
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.800618E+00   5.553650E-01   1.977038E+01
# endfb8.1      1.734346E+00   5.765863E-01   1.792874E+01
# jeff4.0       1.769279E+00   5.652021E-01   1.890544E+01
# jendl5.0      1.476174E+00   6.774269E-01   1.043117E+01
# cendl3.2      1.783222E+00   5.607826E-01   1.929162E+01
# eaf.2010      1.440485E+00   6.942104E-01   9.391628E+00
