# header:
#   title: Na23(n,a)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kaul
#   year: 1962
#   subentry: 33074003
#   X4 reaction: 11-NA-23(N,A)9-F-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33074003
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 9
#   A: 20
#   nuclide: F20
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.850000E+02   2.775000E+01   1.000000E+00
# reference:
#   author: O.N.Kaul
#   title: Energy and angular distribution of alpha particles from the 23Na(n,a)20F reaction induced by 14 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.33, p.177 (1962)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.523820E+00
#   A-value:  7.146948E-01
#   chi-2:  4.648003E+00
#   p-value:  7.984531E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.251951E+00   4.440594E-01   1.374221E+01
# endfb8.0      1.278332E+00   7.822692E-01   2.629657E+00
# jeff3.3       1.303496E+00   7.671679E-01   2.900333E+00
# jendl5.0      1.049724E+00   9.526313E-01   4.239254E-01
# cendl3.2      1.361474E+00   7.344979E-01   3.543892E+00
