# header:
#   title: Na23(n,a)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Woelfer
#   year: 1966
#   subentry: 20838014
#   X4 reaction: 11-NA-23(N,A)9-F-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20838014
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 9
#   A: 20
#   nuclide: F20
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   3.000000E-01   1.590000E+02   1.500000E+01   1.000000E+00
   1.320000E+01   3.000000E-01   1.520000E+02   1.400000E+01   1.000000E+00
   1.410000E+01   4.000000E-01   1.360000E+02   1.400000E+01   1.000000E+00
   1.540000E+01   4.000000E-01   1.260000E+02   1.100000E+01   1.000000E+00
   1.640000E+01   4.000000E-01   9.600001E+01   1.000000E+01   1.000000E+00
   1.760000E+01   3.000000E-01   8.700000E+01   8.000000E+00   1.000000E+00
   1.870000E+01   3.000000E-01   7.000001E+01   6.000000E+00   1.000000E+00
# reference:
#   author: G.WOELFER,M.BORMANN
#   title: -THE SPECTRUM OF ALPHA PARTICLES FROM NEUTRON  REACTIONS ON NA-23 -.
#   journal: Jour: Zeitschrift fuer Physik, Vol.194, p.75 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.260000E+01
#   E-max [MeV]:  1.870000E+01
#   F-value:  1.371304E+00
#   A-value:  8.728547E-01
#   chi-2:  1.034082E+01
#   p-value:  3.106363E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.712299E+00   5.846684E-01   1.998403E+01
# endfb8.0      1.350348E+00   1.205708E+00   2.027184E+01
# jeff3.3       1.139537E+00   9.211134E-01   1.929737E+00
# jendl5.0      1.298764E+00   8.993707E-01   5.998204E+00
# cendl3.2      1.201317E+00   8.675735E-01   3.520287E+00
