# header: 
#   title: Na23(n,a)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bostan
#   year: 2002
#   subentry: 22661003
#   X4 reaction: 11-NA-23(N,A)9-F-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22661003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 9
#     A: 20
#     nuclide: F20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   8.000000E-01   7.790039E+01   4.000020E+00   1.000005E+00
   1.368000E+01   8.100000E-01   9.040046E+01   4.000020E+00   1.000005E+00
   1.410000E+01   1.000000E-01   8.510043E+01   4.000020E+00   1.000005E+00
   1.446000E+01   1.100000E-01   8.330043E+01   4.000020E+00   1.000005E+00
   1.472000E+01   1.100000E-01   8.630044E+01   4.000020E+00   1.000005E+00
   1.486000E+01   1.200000E-01   9.740049E+01   5.000000E+00   1.000005E+00
# reference:
#   author: M.Bostan,E.Gueltekin
#   title: Cross-section measurements for production of short- lived isotopes of 23Na and 26Mg around 14 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.29, Issue.10, p.2019 (2002)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.644658E+00
#   A-value:  1.614834E+00
#   chi-2:  1.924581E+02
#   p-value:  1.148438E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.459501E+00   1.447895E+00   9.362273E+01
# endfb8.1      1.594778E+00   1.574764E+00   1.597200E+02
# jeff4.0       1.568720E+00   1.547599E+00   1.462876E+02
# jendl5.0      1.862893E+00   1.846646E+00   3.342721E+02
# cendl3.2      1.511554E+00   1.496492E+00   1.169496E+02
# eaf.2010      1.828142E+00   1.818439E+00   3.038969E+02
