# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208016
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208016
#   level energy [MeV]:  4.47550E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 630
#   level: 
#     number: 30
#     energy [MeV]:  4.449600E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   3.021900E+00   3.041600E-02   1.000000E+00
   1.500000E+01   4.370200E+00   5.996500E-02   1.000000E+00
   2.000000E+01   5.752400E+00   2.768300E-02   1.000000E+00
   2.250000E+01   5.616120E+00   3.303600E-02   1.000000E+00
   2.500000E+01   5.225800E+00   2.177000E-02   1.000000E+00
   3.000000E+01   2.967300E+00   2.369700E-02   1.000000E+00
   3.200000E+01   2.090300E+00   2.059400E-02   1.000000E+00
   3.499999E+01   1.254900E+00   1.018300E-02   1.000000E+00
   3.740000E+01   6.834700E-01   1.233300E-03   1.000000E+00
   4.000000E+01   6.181000E-01   7.392600E-03   1.000000E+00
   4.250000E+01   6.123600E-01   1.025700E-02   1.000000E+00
   4.510000E+01   6.803700E-01   5.328200E-03   1.000000E+00
   5.010000E+01   5.643500E-01   4.702900E-03   1.000000E+00
   5.239999E+01   4.319800E-01   7.148700E-03   1.000000E+00
   5.510000E+01   3.110800E-01   1.937900E-03   1.000000E+00
   5.999999E+01   1.648100E-01   4.069400E-03   1.000000E+00
   6.510001E+01   1.582800E-01   1.927700E-03   1.000000E+00
   7.010001E+01   1.143300E-01   3.035300E-03   1.000000E+00
   7.500000E+01   7.092300E-02   7.263800E-04   1.000000E+00
   8.499999E+01   3.008600E-02   3.810900E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
