# header: 
#   title: Al27(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1957
#   subentry: 20321002
#   X4 reaction: 13-AL-27(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20321002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   7.000000E-02   9.200000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: I.KUMABE, E.TAKEKOSHI, H.OGATA, Y.TSUNEOKA, S.OKI
#   title: -AL-27(N,A)NA-24 REACTION INDUCED BY 14.8 MEV NEUTRONS-
#   journal: Jour: Physical Review, Vol.106, p.155 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.450715E+00
#   A-value:  1.445402E+00
#   chi-2:  7.873380E+00
#   p-value:  7.528747E-02
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.460770E+00   1.460770E+00   8.059381E+00
# endfb8.1      1.412206E+00   1.412206E+00   6.529593E+00
# jeff4.0       1.396657E+00   1.396657E+00   6.083557E+00
# jendl5.0      1.375588E+00   1.375588E+00   5.512786E+00
# cendl3.2      1.591786E+00   1.591786E+00   1.318158E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
