# header:
#   title: Al27(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fukahori
#   year: 1986
#   subentry: 22061002
#   X4 reaction: 13-AL-27(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22061002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   1.393594E+02   7.881700E+00   9.883644E-01
# reference:
#   author: T.FUKAHORI,Y.KANDA,H.TOBIMATSU,Y.MAEDA,K.YAMADA,  T.NAKAMURA,Y.IKEDA
#   title: -MEASUREMENT OF HELIUM PRODUCTION CROSS SECTION  OF ALUMINIUM FOR 14.8 MEV NEUTRONS.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.23, p.91 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.054912E+00
#   A-value:  9.629616E-01
#   chi-2:  1.382562E+00
#   p-value:  4.035010E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.064205E+00   9.396688E-01   1.728448E+00
# endfb8.0      1.040165E+00   9.613860E-01   1.000104E+00
# jeff3.3       1.040165E+00   9.613860E-01   1.000104E+00
# jendl5.0      1.082672E+00   9.236412E-01   2.372617E+00
# cendl3.2      1.032217E+00   1.032217E+00   8.115390E-01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
