# header:
#   title: Al27(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1957
#   subentry: 20321002
#   X4 reaction: 13-AL-27(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20321002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   7.000000E-02   9.200000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: I.KUMABE, E.TAKEKOSHI, H.OGATA, Y.TSUNEOKA, S.OKI
#   title: -AL-27(N,A)NA-24 REACTION INDUCED BY 14.8 MEV NEUTRONS-
#   journal: Jour: Physical Review, Vol.106, p.155 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.446253E+00
#   A-value:  1.441034E+00
#   chi-2:  7.726175E+00
#   p-value:  7.410954E-02
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.396657E+00   1.396657E+00   6.083557E+00
# endfb8.0      1.425457E+00   1.425457E+00   6.926475E+00
# jeff3.3       1.425457E+00   1.425457E+00   6.926475E+00
# jendl5.0      1.375588E+00   1.375588E+00   5.512786E+00
# cendl3.2      1.591786E+00   1.591786E+00   1.318158E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
