# header: 
#   title: Al27(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2004
#   subentry: 22743002
#   X4 reaction: 13-AL-27(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22743002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.370000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: I.Murata, T.Kondo, S.Takagi, H.Miyamaru, A.Takahashi, K.Ochiai, T.Nishitani
#   title: Development of Charged-Particle Emission DDX  Spectrometer with SSD Telescope and Pencil-Beam DT  Neutron Source.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.1, p.769
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.056413E+00
#   A-value:  9.546052E-01
#   chi-2:  1.330744E+01
#   p-value:  2.536295E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.024514E+00   9.760730E-01   3.146894E+00
# endfb8.1      1.052715E+00   9.499249E-01   1.177998E+01
# jeff4.0       1.054967E+00   9.478967E-01   1.274740E+01
# jendl5.0      1.098877E+00   9.100197E-01   3.799059E+01
# cendl3.2      1.008938E+00   9.911414E-01   8.723525E-01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
