# header:
#   title: Al27(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murata
#   year: 2004
#   subentry: 22743002
#   X4 reaction: 13-AL-27(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22743002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.370000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: I.Murata, T.Kondo, S.Takagi, H.Miyamaru, A.Takahashi, K.Ochiai, T.Nishitani
#   title: Development of Charged-Particle Emission DDX  Spectrometer with SSD Telescope and Pencil-Beam DT  Neutron Source.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.1, p.769
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.059340E+00
#   A-value:  9.503744E-01
#   chi-2:  1.460591E+01
#   p-value:  2.688186E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.054967E+00   9.478967E-01   1.274740E+01
# endfb8.0      1.050115E+00   9.522764E-01   1.070960E+01
# jeff3.3       1.050115E+00   9.522764E-01   1.070960E+01
# jendl5.0      1.098877E+00   9.100197E-01   3.799059E+01
# cendl3.2      1.008938E+00   9.911414E-01   8.723525E-01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
