# header:
#   title: K40(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Emsallem
#   year: 1981
#   subentry: 21791005
#   X4 reaction: 19-K-40(N,A)17-CL-37,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21791005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.900000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: A.Emsallem,M.Asghar,C.Wagemans,H.Weigmann
#   title: Study of neutron induced charged particle  reactions on K-40. (I). Thermal neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.368, Issue.1, p.108 (1981)
