# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kaiser
#   year: 1978
#   subentry: 21218004
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21218004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       41             96             -1         5.200000E-06   2.000000E-07   1.000000E+00
       41             98              1         3.400000E-04   1.500000E-04   1.000000E+00
# reference:
#   author: T.Kaiser,H.R.Von Gunten
#   title: Independent yields of 96Nb and 51 min 98Nb in  the thermal neutron-induced fission of 233U, 235U  and 239Pu
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.40, p.377 (1978)
