# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Semkow
#   year: 1984
#   subentry: 12813006
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12813006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       48            121             -1         4.990000E-03   2.350000E-03   1.000000E+00
       49            121             -1         4.550000E-03   1.150000E-03   1.000000E+00
       50            121             -1         4.900000E-04   5.700000E-04   1.000000E+00
       50            123             -1         1.300000E-03   1.300000E-03   1.000000E+00
# reference:
#   author: T.M.Semkow,A.C.Wahl,L.Robinson
#   title: Yields of In and Sn products from thermal and 14-MeV  neutron induced fission of 235U
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1966 (1984)
