# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Engler
#   year: 1983
#   subentry: 30912002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30912002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             88             -1         1.560000E-02   3.100000E-03   1.000000E+00
       35             89             -1         1.230000E-02   2.500000E-03   1.000000E+00
       35             90             -1         6.600000E-03   8.000000E-04   1.000000E+00
       35             91             -1         1.900000E-03   6.000000E-04   1.000000E+00
# reference:
#   author: G.Engler,M.S.Rapaport
#   title: Independent Fission Yields of Short-Lived Br and I Isotopes in Thermal  Neutron Fission of 235U
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.314, p.59 (1983
