# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mariolopoulos
#   year: 1981
#   subentry: 21743002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21743002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             86             -1         6.500000E-03   4.000000E-04   1.000000E+00
       53            134             -1         1.130000E-02   1.200000E-03   1.000000E+00
       53            136             -1         3.220000E-02   1.200000E-03   1.000000E+00
       54            135             -1         3.300000E-03   3.000000E-04   1.000000E+00
       54            137             -1         3.240000E-02   7.000000E-04   1.000000E+00
       57            144             -1         1.070000E-02   5.000000E-04   1.000000E+00
# reference:
#   author: G.Mariolopoulos,CH.Hamelin,J.Blachot,J.P.Bocquet,  R.Brissot,J.Crancon,H.Nifenecker,CH.Ristori
#   title: Charge distributions in low-energy nuclear fission  and their relevance to fission dynamics
#   journal: Jour: Nuclear Physics, Section A, Vol.361, p.213 (1981)
