# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aumann
#   year: 1977
#   subentry: 21532003
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21532003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       61            148              1         6.700000E-11   6.000000E-12   1.000000E+00
       61            148              0         2.800000E-11   7.000000E-12   1.000000E+00
       61            148             -1         9.500000E-11   9.000000E-12   1.000000E+00
# reference:
#   author: D.C.Aumann,W.Gueckel,H.Zeising
#   title: Independent yields of Pm-148m,Pm-148g and Pm-146 for  thermal neutron induced fission of U-233 and U-235
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1217 (1977)
