# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Denschlag
#   year: 1978
#   subentry: 21008002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21008002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       41             96             -1         6.900000E-06   1.300000E-06   1.000000E+00
       41             98              0         6.200000E-04   8.000000E-05   1.000000E+00
# reference:
#   author: H.O.Denschlag,G.Fischbach,M.Weis
#   title: Charge distribution in thermal neutron induced  fission reactions
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.192, Vol.(5), p.70
