# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Venezia
#   year: 1973
#   subentry: 30964003
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30964003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       53            136              1         1.440000E-02   3.100000E-03   1.000000E+00
       53            136              0         1.750000E-02   4.000000E-03   1.000000E+00
       53            136             -1         3.190000E-02   7.100000E-03   1.000000E+00
       53            137             -1         1.810000E-02   4.000000E-03   1.000000E+00
       53            138             -1         8.400000E-03   2.100000E-03   1.000000E+00
       53            139             -1         4.700000E-03   2.500000E-03   1.000000E+00
# reference:
#   author: A.Venezia
#   title: Electromagnetic separation of Iodine isotopes with the aid of negative ionization and the study of their distribution in thermal neutron fission of 235U.
#   journal: Thesis: Venezia (1973)
