# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wahl
#   year: 1955
#   subentry: 13388003
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13388003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 5
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       53            131             -1         4.470000E-02   0.000000E+00   1.000000E+00
       53            132             -1         5.030000E-02   0.000000E+00   1.000000E+00
       53            133             -1         5.360000E-02   0.000000E+00   1.000000E+00
       53            134             -1         5.200000E-02   0.000000E+00   1.000000E+00
       53            135             -1         4.350000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.C.Wahl
#   title: Fission of U-235 by 14-MeV neutrons: nuclear charge  distribution and yield fine structure
#   journal: Jour: Physical Review, Vol.99, p.730 (1955)
