# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shmid
#   year: 1981
#   subentry: 30960004
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30960004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       55            143             -1         1.450000E-02   1.700000E-03   1.000000E+00
       55            144             -1         4.300000E-03   6.000000E-04   1.000000E+00
       55            145             -1         1.000000E-03   2.800000E-04   1.000000E+00
       55            146             -1         3.800000E-04   7.600000E-05   1.000000E+00
       55            147             -1         7.800000E-05   1.900000E-05   1.000000E+00
       55            148             -1         1.900000E-05   7.000000E-06   1.000000E+00
# reference:
#   author: M.Shmid,Y.Nir-El,G.Engler,S.Amiel
#   title: Fission yield measurements of Rb, Sr, Cs and Ba isotopes far from the center of isotopic yield distributions in 235U(n-th,f)
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, p.867 (1981)
