# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peuser
#   year: 1979
#   subentry: 21581003
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21581003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       37             97             -1         4.600000E-04   1.500000E-04   1.000000E+00
       37             98             -1         2.200000E-05   9.000000E-06   1.000000E+00
       37             99             -1         2.500000E-06   1.300000E-06   1.000000E+00
# reference:
#   author: P.Peuser,H.Otto,M.Weis,G.Nyman,E.Roeckl,J.Bonn,  L.von Reisky,C.Spath
#   title: Half-lives, neutron emission probabilities and  fission yields of neutron-rich rubidium isotopes  in the mass region A=96 to A=100
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.289, p.219 (197
