# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shmid
#   year: 1981
#   subentry: 30960003
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30960003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             94             -1         5.770000E-02   1.600000E-02   1.000000E+00
       38             96             -1         2.560000E-02   7.200000E-03   1.000000E+00
       38             97             -1         1.630000E-02   4.600000E-03   1.000000E+00
       38             98             -1         4.900000E-03   1.400000E-03   1.000000E+00
       38             99             -1         1.800000E-03   6.000000E-04   1.000000E+00
       38            100             -1         5.700000E-04   2.500000E-04   1.000000E+00
# reference:
#   author: M.Shmid,Y.Nir-El,G.Engler,S.Amiel
#   title: Fission yield measurements of Rb, Sr, Cs and Ba isotopes far from the center of isotopic yield distributions in 235U(n-th,f)
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, p.867 (1981)
