# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Strom
#   year: 1965
#   subentry: 23709002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23709002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       51            124              0         1.350000E-06   1.909200E-07   1.000000E+00
       51            124              0         5.500000E-07   7.778200E-08   1.000000E+00
       51            124              0         9.300000E-08   1.315200E-08   1.000000E+00
       51            124              0         9.600000E-08   1.357600E-08   1.000000E+00
       51            124              0         9.500000E-08   1.400000E-08   1.000000E+00
       51            126              0         9.100000E-06   1.286900E-06   1.000000E+00
       51            126              0         8.800000E-06   1.244500E-06   1.000000E+00
       51            126              0         1.110000E-05   1.569800E-06   1.000000E+00
       51            126              0         1.230000E-05   1.739500E-06   1.000000E+00
       51            126              0         1.040000E-05   1.800000E-06   1.000000E+00
# reference:
#   author: P.O.Strom,G.R.Grant,A.C.Pappas
#   title: Independent yields of 124Sb and 126Sb in thermal neutron induced fission and their implication on the empirical Zp function
#   journal: Jour: Canadian Journal of Chemistry, Vol.43, p.2493 (1965)
