# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aumann
#   year: 1981
#   subentry: 21754002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21754002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       45            102              1         5.200000E-12   2.500000E-12   1.000000E+00
       45            102              0         6.500000E-12   1.700000E-12   1.000000E+00
       45            102             -1         1.170000E-11   3.000000E-12   1.000000E+00
       45            101              0         3.200000E-13   8.000000E-14   1.000000E+00
# reference:
#   author: D.C.Aumann,D.Weismann,H.Zeising
#   title: Independent yields of Rh-102m,Rh-102g and Rh-101g  for thermal-neutron-induced fission of U-235.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, Issue.10, p.22
