# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Balestrini
#   year: 1979
#   subentry: 21641002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21641002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       37             88             -1         2.330000E-04   2.200000E-05   1.000000E+00
       37             89             -1         1.900000E-03   9.000000E-05   1.000000E+00
       37             90             -1         8.730000E-03   2.200000E-04   1.000000E+00
       37             91             -1         2.205000E-02   4.500000E-04   1.000000E+00
       37             92             -1         3.292000E-02   6.900000E-04   1.000000E+00
       37             93             -1         3.156000E-02   7.400000E-04   1.000000E+00
       37             94             -1         1.681000E-02   3.500000E-04   1.000000E+00
       37             95             -1         8.880000E-03   5.000000E-04   1.000000E+00
       37             96             -1         1.850000E-03   1.000000E-04   1.000000E+00
       37             97             -1         3.670000E-04   4.100000E-05   1.000000E+00
# reference:
#   author: S.J.BALESTRINI,R.DECKER,H.WOLLNICK,K.D.WUENSCH,  G.JUNG,E.KOGLIN,G.SIEGERT
#   title: -INDEPENDENT YIELDS OF RB AND CS ISOTOPES FROM THERMAL  NEUTRON INDUCED FISSION OF U-235 -.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2244 (1979)
