# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shmid
#   year: 1981
#   subentry: 30960002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30960002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       37             92             -1         3.240000E-02   2.800000E-03   1.000000E+00
       37             93             -1         3.130000E-02   3.400000E-03   1.000000E+00
       37             94             -1         2.260000E-02   3.400000E-03   1.000000E+00
       37             96             -1         3.500000E-03   6.000000E-04   1.000000E+00
       37             97             -1         1.000000E-03   2.000000E-04   1.000000E+00
       37             98             -1         3.600000E-04   9.000000E-05   1.000000E+00
       37             99             -1         6.400000E-05   1.800000E-05   1.000000E+00
# reference:
#   author: M.Shmid,Y.Nir-El,G.Engler,S.Amiel
#   title: Fission yield measurements of Rb, Sr, Cs and Ba isotopes far from the center of isotopic yield distributions in 235U(n-th,f)
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, p.867 (1981)
