# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vallis
#   year: 1961
#   subentry: 23549003
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23549003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             84              0         1.030000E-02   0.000000E+00   1.000000E+00
       35             83             -1         8.300000E-03   0.000000E+00   1.000000E+00
       35             82             -1         5.000000E-06   0.000000E+00   1.000000E+00
       34             81              1         5.100000E-04   0.000000E+00   1.000000E+00
       33             77             -1         6.800000E-04   0.000000E+00   1.000000E+00
       31             73             -1         1.150000E-04   0.000000E+00   1.000000E+00
       30             72             -1         7.800000E-05   0.000000E+00   1.000000E+00
       28             66             -1         4.000000E-06   0.000000E+00   1.000000E+00
# reference:
#   author: D.G.Vallis,A.O.Thomas
#   title: Light mass yields in the 14 MeV neutron fission of U-235
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.58/61 (1961)
