# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Engler
#   year: 1983
#   subentry: 30912003
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30912003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       53            138             -1         1.510000E-02   2.000000E-03   1.000000E+00
       53            139             -1         5.600000E-03   6.000000E-04   1.000000E+00
       53            140             -1         1.600000E-03   5.000000E-04   1.000000E+00
       53            141             -1         4.600000E-04   1.300000E-04   1.000000E+00
# reference:
#   author: G.Engler,M.S.Rapaport
#   title: Independent Fission Yields of Short-Lived Br and I Isotopes in Thermal  Neutron Fission of 235U
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.314, p.59 (1983
