# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bocquet
#   year: 1972
#   subentry: 21734028
#   X4 reaction: 92-U-235(N,F)ELEM,CHG,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21734028
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36              0             -1         9.800000E-02   1.000000E-02   1.000000E+00
       54              0             -1         1.350000E-01   1.300000E-02   1.000000E+00
# reference:
#   author: J.P.Bocquet,R.Brissot,J.Crancon,A.Moussa
#   title: On-line measurements of rare-gas fission yields  in 14 MeV neutron fission
#   journal: Jour: Nuclear Physics, Section A, Vol.189, p.556 (1972)
