# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brissot
#   year: 1975
#   subentry: 21550004
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21550004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 13
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             87             -1         5.400000E-03   4.000000E-04   1.000000E+00
       36             88             -1         1.920000E-02   1.100000E-03   1.000000E+00
       36             89             -1         3.490000E-02   1.500000E-03   1.000000E+00
       36             90             -1         4.230000E-02   2.800000E-03   1.000000E+00
       36             91             -1         3.120000E-02   1.400000E-03   1.000000E+00
       36             92             -1         1.700000E-02   7.000000E-04   1.000000E+00
       36             93             -1         4.600000E-03   3.000000E-04   1.000000E+00
       54            137             -1         2.720000E-02   1.500000E-03   1.000000E+00
       54            138             -1         4.730000E-02   3.200000E-03   1.000000E+00
       54            139             -1         4.790000E-02   3.000000E-03   1.000000E+00
       54            140             -1         3.550000E-02   1.300000E-03   1.000000E+00
       54            141             -1         1.360000E-02   6.000000E-04   1.000000E+00
       54            142             -1         4.470000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: R.BRISSOT,J.CRANCON,CH.RISTORI,J.P.BOCQUET,A.MOUSSA
#   title: -ISOTOPIC DISTRIBUTIONS OF RARE GASES IN THERMAL  NEUTRON FISSION OF U-235 AND U-233 -.
#   journal: Jour: Nuclear Physics, Section A, Vol.255, p.461 (1975)
