# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yoshida
#   year: 1966
#   subentry: 30946003
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30946003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       53            133              0         8.000000E-03   0.000000E+00   1.000000E+00
       53            135             -1         2.600000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: H.Yoshida,Y.Paiss,S.Amiel
#   title: Determination of independent yields of I131 and I133 in thermal neutron fission of 235U by selective recoil labelling
#   journal: Prog: Israel AEC Reports, No.1128, p.63 (1966)
