# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ehrenberg
#   year: 1972
#   subentry: 30953004
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30953004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             87             -1         3.600000E-03   3.000000E-04   1.000000E+00
       36             88             -1         1.320000E-02   1.000000E-03   1.000000E+00
       36             89             -1         3.260000E-02   1.900000E-03   1.000000E+00
       36             90             -1         3.700000E-02   4.800000E-03   1.000000E+00
       36             92             -1         1.480000E-02   7.000000E-04   1.000000E+00
       36             93             -1         5.300000E-03   3.000000E-04   1.000000E+00
       36             94             -1         2.600000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: B.Ehrenberg,S.Amiel
#   title: Independent yields of krypton and xenon isotopes in  thermal-neutron fission of 235U; observation of an  odd-even effect in the element yield distribution
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.618 (1972)
