# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Balestrini
#   year: 1979
#   subentry: 21641003
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21641003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       55            137             -1         6.060000E-04   6.300000E-05   1.000000E+00
       55            138             -1         5.320000E-03   2.100000E-04   1.000000E+00
       55            139             -1         1.430000E-02   5.500000E-04   1.000000E+00
       55            140             -1         2.840000E-02   1.200000E-03   1.000000E+00
       55            141             -1         3.110000E-02   1.000000E-03   1.000000E+00
       55            142             -1         2.684000E-02   7.200000E-04   1.000000E+00
       55            143             -1         1.355000E-02   3.700000E-04   1.000000E+00
       55            144             -1         4.280000E-03   1.000000E-04   1.000000E+00
       55            145             -1         8.530000E-04   2.500000E-05   1.000000E+00
       55            146             -1         7.580000E-05   6.200000E-06   1.000000E+00
# reference:
#   author: S.J.BALESTRINI,R.DECKER,H.WOLLNICK,K.D.WUENSCH,  G.JUNG,E.KOGLIN,G.SIEGERT
#   title: -INDEPENDENT YIELDS OF RB AND CS ISOTOPES FROM THERMAL  NEUTRON INDUCED FISSION OF U-235 -.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2244 (1979)
