# header: 
#   title: Sm0(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brockhouse
#   year: 1953
#   subentry: 11653005
#   X4 reaction: (62-SM-0(N,EL)62-SM-0,,SIG)/(62-SM-0(N,ABS),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11653005
# target: 
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 2
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   5.320000E-03   0.000000E+00   1.000000E+00
   3.080000E-08   0.000000E+00   5.570000E-03   0.000000E+00   1.000000E+00
   4.030000E-08   0.000000E+00   5.920000E-03   0.000000E+00   1.000000E+00
   5.430000E-08   0.000000E+00   6.960000E-03   0.000000E+00   1.000000E+00
   6.000000E-08   0.000000E+00   7.000000E-03   0.000000E+00   1.000000E+00
   7.200000E-08   0.000000E+00   7.630000E-03   0.000000E+00   1.000000E+00
   8.230000E-08   0.000000E+00   8.220000E-03   0.000000E+00   1.000000E+00
   9.120000E-08   0.000000E+00   8.650000E-03   0.000000E+00   1.000000E+00
   9.779998E-08   0.000000E+00   9.010000E-03   0.000000E+00   1.000000E+00
   1.140000E-07   0.000000E+00   9.760000E-03   0.000000E+00   1.000000E+00
   1.230000E-07   0.000000E+00   1.090000E-02   0.000000E+00   1.000000E+00
   1.340000E-07   0.000000E+00   1.200000E-02   0.000000E+00   1.000000E+00
   1.460000E-07   0.000000E+00   1.390000E-02   0.000000E+00   1.000000E+00
   1.590000E-07   0.000000E+00   1.620000E-02   0.000000E+00   1.000000E+00
   1.630000E-07   0.000000E+00   1.640000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: B.N.Brockhouse
#   title: Resonant scattering of slow neutrons.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.432 (1953)
