# header:
#   title: Ca48(p,x)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carzaniga
#   year: 2019
#   subentry: O2422003
#   X4 reaction: 20-CA-48(P,X)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2422003
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 20
#   A: 47
#   nuclide: Ca47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+01   6.000000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   1.320000E+01   6.000000E-01   6.300000E+01   2.000000E+01   1.000000E+00
   1.460000E+01   5.000000E-01   1.200000E+02   2.700000E+01   1.000000E+00
   1.600000E+01   5.000000E-01   1.990000E+02   4.300000E+01   1.000000E+00
   1.720000E+01   5.000000E-01   2.330000E+02   4.800000E+01   1.000000E+00
   1.840000E+01   5.000000E-01   2.090000E+02   4.200000E+01   1.000000E+00
# reference:
#   author: T.S.Carzaniga,S.Braccini
#   title: Cross-section measurement of 44mSc,47Sc, 48Sc and 47Ca for an optimized 47Sc production with an 18 MeV medical PET cyclotron
#   journal: Jour: Applied Radiation and Isotopes, Vol.143, p.18 (2019)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.160000E+01
#   E-max [MeV]:  1.840000E+01
#   F-value:  6.791827E+00
#   A-value:  1.692509E-01
#   chi-2:  1.195851E+01
#   p-value:  7.231638E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.746498E+00   2.321353E-01   1.024526E+01
# jendl5.0      9.178424E+00   1.234016E-01   1.367177E+01
