# header:
#   title: Ca48(p,x)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levenberg
#   year: 1963
#   subentry: C0249002
#   X4 reaction: 20-CA-48(P,X)20-CA-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0249002
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 20
#   A: 47
#   nuclide: Ca47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   1.303200E+02   2.208800E+00   1.104407E+00
   2.000000E+02   0.000000E+00   1.170671E+02   1.104407E+01   1.104407E+00
   3.000000E+02   0.000000E+00   1.170671E+02   4.417600E+00   1.104407E+00
   4.000000E+02   0.000000E+00   1.115451E+02   4.417600E+00   1.104407E+00
   5.000000E+02   0.000000E+00   1.148583E+02   1.104400E+00   1.104407E+00
   6.000000E+02   0.000000E+00   1.214848E+02   8.835299E+00   1.104407E+00
   6.600000E+02   0.000000E+00   1.214848E+02   2.208800E+00   1.104407E+00
# reference:
#   author: I.Levenberg,V.Pokrovsky,I.Yutlandov,Rhen De-Hou, L.Tarasova
#   title: Simple nuclear reactions on Ca48 induced by high energy  protons
#   journal: Jour: Nuclear Physics, Vol.41, p.504 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  3.011881E+00
#   A-value:  3.410880E-01
#   chi-2:  5.904026E+02
#   p-value:  5.023893E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.128296E+00   3.304224E-01   5.889559E+02
# jendl5.0      2.895880E+00   3.520978E-01   5.918494E+02
