# header: 
#   title: Si30(i,x)P34 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350022
#   X4 reaction: 14-SI-30(14-SI-28,2P)26-FE-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350022
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 15
#     A: 34
#     nuclide: P34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.986000E+01   0.000000E+00   2.000000E+00   1.095400E+00   1.000000E+00
   5.186000E+01   0.000000E+00   3.900000E+00   2.136100E+00   1.000000E+00
   5.386000E+01   0.000000E+00   6.200000E+00   3.395880E+00   1.000000E+00
   5.586000E+01   0.000000E+00   8.300000E+00   4.546100E+00   1.000000E+00
   5.786000E+01   0.000000E+00   1.190000E+01   6.517900E+00   1.000000E+00
   5.986000E+01   0.000000E+00   1.440000E+01   7.887200E+00   1.000000E+00
   6.186000E+01   0.000000E+00   2.050000E+01   1.122831E+01   1.000000E+00
   6.286000E+01   0.000000E+00   2.300000E+01   1.259762E+01   1.000000E+00
   6.386000E+01   0.000000E+00   2.460000E+01   1.347398E+01   1.000000E+00
   6.486000E+01   0.000000E+00   2.550000E+01   1.396693E+01   1.000000E+00
   6.586000E+01   0.000000E+00   2.660000E+01   1.456942E+01   1.000000E+00
   6.737000E+01   0.000000E+00   2.670000E+01   1.462419E+01   1.000000E+00
   6.887000E+01   0.000000E+00   2.690000E+01   1.473374E+01   1.000000E+00
   7.737000E+01   0.000000E+00   2.900000E+01   1.588395E+01   1.000000E+00
   8.487000E+01   0.000000E+00   2.540000E+01   1.391215E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
