# header: 
#   title: Pb208(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kurokawa
#   year: 1987
#   subentry: E1365021
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1365021
#   level energy [MeV]:  2.22000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 712
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   5.749700E-02   1.631100E-03   1.000000E+00
   1.000001E+01   8.348400E-02   2.344500E-03   1.000000E+00
   1.510001E+01   8.579600E-02   2.853100E-03   1.000000E+00
   2.000000E+01   5.520000E-02   1.833200E-03   1.000000E+00
   2.510000E+01   6.025200E-02   1.526700E-03   1.000000E+00
   3.510000E+01   6.634800E-02   1.727300E-03   1.000000E+00
   4.000000E+01   6.140700E-02   1.421000E-03   1.000000E+00
   5.010000E+01   5.731100E-02   1.721300E-03   1.000000E+00
   5.999999E+01   5.907100E-02   1.413700E-03   1.000000E+00
   6.510001E+01   6.865900E-02   2.218100E-03   1.000000E+00
   7.010001E+01   7.559800E-02   1.610600E-03   1.000000E+00
   7.999999E+01   5.598600E-02   1.605300E-03   1.000000E+00
# reference:
#   author: M.Kurokawa, Y.Aoki, Y.Tagishi, K.Yagi
#   title: One- and two-step processes in natural- and unnatural-parity 208Pb(p,t)206Pb reaction at Ep=22 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.470, Issue.2, p.377 (1987)
