# header:
#   title: Fe0(p,x)Ar38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Regnier
#   year: 1979
#   subentry: O0095029
#   X4 reaction: 26-FE-0(P,X)18-AR-38,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0095029
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 18
#   A: 38
#   nuclide: Ar38
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   3.400000E-01   3.400000E-02   1.000000E+00
   6.000000E+02   0.000000E+00   1.240000E+01   1.300000E+00   1.000000E+00
   1.050000E+03   0.000000E+00   1.820000E+01   1.900000E+00   1.000000E+00
   2.400000E+04   0.000000E+00   9.800000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: S.Regnier
#   title: Production of argon isotopes by spallation of Sc,Ti, Fe,Co,Ni and Cu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1517 (1979)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  2.400000E+04
#   F-value:  2.688310E+00
#   A-value:  7.260541E-01
#   chi-2:  4.971689E+01
#   p-value:  1.217621E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    4.866212E+00   2.054986E-01   6.312323E+01
# endfb8.0      1.033632E+00   9.674627E-01   4.377379E-01
# jendl5.0      1.925147E+00   1.925147E+00   8.558971E+01
