# header: 
#   title: Cl35(n,x)Cl34m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pepelnik
#   year: 1986
#   subentry: 21999009
#   X4 reaction: 17-CL-35(N,2N)17-CL-34-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21999009
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-02   7.200000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: R.Pepelnik,B.Anders,B.M.Bahal,M.Farooq
#   title: -14 MeV neutron activation cross sections-
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.86-E-29 (1986
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.118004E+00
#   A-value:  9.472713E-01
#   chi-2:  6.572873E+00
#   p-value:  4.486826E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.044292E+00   1.044292E+00   1.720639E+00
# jendl5.0      1.163786E+00   8.592643E-01   1.142511E+01
