# header: 
#   title: Br81(n,a)As78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kjelberg
#   year: 1966
#   subentry: 20107007
#   X4 reaction: 35-BR-81(N,A)33-AS-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20107007
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 33
#     A: 78
#     nuclide: As78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   3.800000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: A.KJELBERG, A.C.PAPPAS, E.STEINNES
#   title: -CROSS SECTIONS OF SOME (N,P) AND (N,ALPHA) REACTIONS  INDUCED BY 14.8 MEV NEUTRONS.-
#   journal: Jour: Radiochimica Acta, Vol.5, p.28 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.401841E+00
#   A-value:  1.352085E+00
#   chi-2:  2.798486E+00
#   p-value:  2.073753E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.521154E+00   1.521154E+00   4.249104E+00
# endfb8.1      1.391474E+00   1.391474E+00   2.724782E+00
# jeff4.0       1.521154E+00   1.521154E+00   4.249104E+00
# jendl5.0      1.008244E+00   1.008244E+00   3.952157E-02
# eaf.2010      1.391981E+00   1.391981E+00   2.729921E+00
