# header:
#   title: Be9(n,2n)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murata
#   year: 2007
#   subentry: 23055005
#   X4 reaction: 4-BE-9(N,2N)4-BE-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23055005
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 4
#   A: 8
#   nuclide: Be8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   3.788293E+02   1.100000E+01   9.788870E-01
# reference:
#   author: I.Murata, S.Takaki, K.Shiken, K.Kondo, H.Miyamaru, K.Ochiai, T.Nishitani, C.Konno
#   title: Measurement of the angle-correlated neutron spectrum for Be-9(N,2N) reaction with a pencil-beam DT neutron source.
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.999
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.273603E+00
#   A-value:  1.273596E+00
#   chi-2:  8.878754E+01
#   p-value:  8.526937E-02
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.274799E+00   1.274799E+00   8.956335E+01
# endfb8.0      1.274799E+00   1.274799E+00   8.956335E+01
# jendl5.0      1.269996E+00   1.269996E+00   8.646010E+01
# cendl3.2      1.274799E+00   1.274799E+00   8.956335E+01
