# header:
#   title: Be9(n,2n)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fischer
#   year: 1957
#   subentry: 11225002
#   X4 reaction: 4-BE-9(N,2N)4-BE-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11225002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 4
#   A: 8
#   nuclide: Be8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.570000E+00   0.000000E+00   6.600000E+01   8.000000E+01   1.000000E+00
   2.690000E+00   0.000000E+00   8.000000E+01   1.200000E+02   1.000000E+00
   2.930000E+00   0.000000E+00   3.100000E+02   1.000000E+02   1.000000E+00
   3.190000E+00   0.000000E+00   5.250000E+02   1.650000E+02   1.000000E+00
# reference:
#   author: G.J.Fischer
#   title: Cross section for the (n,2n) production in Be9.
#   journal: Jour: Physical Review, Vol.108, p.99 (1957)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.570000E+00
#   E-max [MeV]:  3.190000E+00
#   F-value:  1.199096E+00
#   A-value:  8.548584E-01
#   chi-2:  2.659171E-01
#   p-value:  1.190694E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.197218E+00   8.553083E-01   2.693835E-01
# endfb8.0      1.197218E+00   8.553083E-01   2.693835E-01
# jendl5.0      1.204652E+00   8.535101E-01   2.555180E-01
# cendl3.2      1.197218E+00   8.553083E-01   2.693835E-01
