# header: 
#   title: Be9(n,2n)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drake
#   year: 1977
#   subentry: 10678008
#   X4 reaction: 4-BE-9(N,2N)4-BE-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10678008
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+00   0.000000E+00   5.620000E+02   7.700001E+01   1.000000E+00
   1.010000E+01   0.000000E+00   5.520000E+02   7.700001E+01   1.000000E+00
   1.420000E+01   0.000000E+00   5.660000E+02   8.400001E+01   1.000000E+00
# reference:
#   author: D.M.Drake,G.F.Auchampaugh,E.D.Arthur,C.E.Ragan, P.G.Young
#   title: Double-DIfferential Beryllium Neutron Cross Sections  at Incident Neutron Energies of 5.9,10.1 and 14.2 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.63, p.401 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.900000E+00
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.066731E+00
#   A-value:  9.648130E-01
#   chi-2:  3.811503E-01
#   p-value:  3.736509E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.064546E+00   9.627768E-01   3.549866E-01
# endfb8.1      1.062379E+00   9.640163E-01   3.417831E-01
# jendl5.0      1.064890E+00   9.637895E-01   3.492425E-01
# cendl3.2      1.062379E+00   9.640163E-01   3.417831E-01
# eaf.2010      1.078257E+00   9.694809E-01   5.179561E-01
