# header: 
#   title: Nd0(p,x)Xe126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shukolyukov
#   year: 1985
#   subentry: A0919056
#   X4 reaction: 60-ND-0(P,X)54-XE-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0919056
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 126
#     nuclide: Xe126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+04   0.000000E+00   9.700001E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Yu.Shukolyukov, Dang Vu Mihn, V.M.Pugach, A.V.Antipov, N.F.Katargin, A.P.Bugorsky, V.D.Gorin, V.I.Kurbakov, V.I.Medvedev
#   title: Xenon isotopes' cross sections in reactions of high-energy protons with Ba, REE, Ta, W and Re
#   journal: Jour: Geokhimiya, Vol.12, p.1737 (1985)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+04
#   E-max [MeV]:  3.000000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
