# header:
#   title: Ca43(p,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dewaal
#   year: 1971
#   subentry: O0748002
#   X4 reaction: 20-CA-43(P,N)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0748002
# target:
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 21
#   A: 43
#   nuclide: Sc43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E+00   2.000000E-03   1.430000E+01   2.900000E+00   1.000000E+00
   3.610000E+00   2.000000E-03   2.600000E+01   3.800000E+00   1.000000E+00
   3.870000E+00   2.000000E-03   3.030000E+01   4.000000E+00   1.000000E+00
   4.340000E+00   2.000000E-03   5.260000E+01   6.000000E+00   1.000000E+00
   4.570000E+00   2.000000E-03   7.390001E+01   1.010000E+01   1.000000E+00
   4.792000E+00   2.000000E-03   1.313000E+02   1.340000E+01   1.000000E+00
   5.000000E+00   2.000000E-03   1.302000E+02   1.310000E+01   1.000000E+00
   5.183000E+00   2.000000E-03   2.273000E+02   2.290000E+01   1.000000E+00
   5.474000E+00   2.000000E-03   1.988000E+02   1.990000E+01   1.000000E+00
   5.574000E+00   2.000000E-03   2.436000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: Tielman J.De Waal, Max Peisach, Rene Pretorius
#   title: Activation cross sections for proton-induced reactions on calcium isotopes up to 5.6-MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.2783 (1971)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  3.350000E+00
#   E-max [MeV]:  5.574000E+00
#   F-value:  1.761015E+00
#   A-value:  1.390386E+00
#   chi-2:  4.872890E+01
#   p-value:  3.562924E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.085365E+00   1.893266E+00   8.964695E+01
# jendl5.0      1.372639E+00   1.021079E+00   7.810866E+00
