# header:
#   title: Ge76(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1973
#   subentry: E1541017
#   X4 reaction: 32-GE-76(D,P)32-GE-77,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541017
#   level energy [MeV]  2.43400E+00
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 642
#   level: 
#     number: 42
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   8.646500E-02   2.287900E-02   1.000000E+00
   1.969999E+01   8.835100E-02   1.849400E-02   1.000000E+00
   2.470000E+01   5.278200E-02   1.176400E-02   1.000000E+00
   3.000000E+01   6.420100E-02   1.128800E-02   1.000000E+00
   3.440000E+01   7.080100E-02   9.273500E-03   1.000000E+00
   4.000000E+01   6.573300E-02   8.601500E-03   1.000000E+00
   4.520000E+01   8.205801E-02   1.336800E-02   1.000000E+00
   7.539999E+01   6.333500E-02   8.689499E-03   1.000000E+00
   1.005000E+02   5.592800E-02   9.841899E-03   1.000000E+00
   1.104000E+02   4.679900E-02   1.649000E-02   1.000000E+00
   1.208000E+02   4.453800E-02   5.829100E-03   1.000000E+00
   1.405000E+02   4.322500E-02   7.607700E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
