# header:
#   title: Sb0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harris
#   year: 1950
#   subentry: 11528030
#   X4 reaction: 51-SB-0(N,G),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11528030
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.150000E+03   4.075000E+02   1.000000E+00
# reference:
#   author: S.P.HARRIS,C.O.MUEHLHAUSE,S.RASMUSSEN,H.P.SCHROEDER, G.E.THOMAS
#   title: PILE NEUTRON ABSORPTION CROSS SECTIONS.
#   journal: Jour: Physical Review, Vol.80, p.342 (1950)
