# header: 
#   title: Al27(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Debertin
#   year: 1965
#   subentry: 21099005
#   X4 reaction: 13-AL-27(N,P)12-MG-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21099005
#   level energy [MeV]:  4.00000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   1.900000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: K.DEBERTIN
#   title: -THE REACTIONS NI-58(N,P)CO-58 AND AL-27(N,P)MG-27  AT VARIOUS NEUTRON ENERGIES-
#   journal: Rept: Inst.fuer Kernphysik, Frankfurt Reports, No.11 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.775285E+00
#   A-value:  9.607974E-01
#   chi-2:  3.522235E+01
#   p-value:  4.803292E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.1      1.703312E+00   1.703312E+00   4.946471E+01
# cendl3.2      1.845145E+00   5.419629E-01   2.097999E+01
