# header: 
#   title: Au197(i,4n)Pb199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Palshetkar
#   year: 2014
#   subentry: D6235007
#   X4 reaction: 79-AU-197(3-LI-7,4N)82-PB-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6235007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 82
#     A: 199
#     nuclide: Pb199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.930800E+01   2.000000E-01   1.200000E+01   9.999999E-02   1.000000E+00
   3.293300E+01   3.000000E-01   1.640000E+02   1.000000E+00   1.000000E+00
   3.583200E+01   2.000000E-01   4.330000E+02   2.000000E+00   1.000000E+00
   3.987100E+01   2.000000E-01   7.070000E+02   1.100000E+01   1.000000E+00
   4.380700E+01   2.000000E-01   6.480001E+02   9.000000E+00   1.000000E+00
   4.484200E+01   2.000000E-01   5.040000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: C.S.Palshetkar, Shital Thakur, V.Nanal, A.Shrivastava,  N.Dokania, V.Singh, V.V.Parkar, P.C.Rout, R.Palit,  R.G.Pillay, S.Bhattacharyya, A.Chatterjee, S.Santra,  K.Ramachandran, N.L.Singh
#   title: Fusion and quasi-elastic scattering in the 6,7Li+197Au  systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024607 (2014)
