# header:
#   title: Sr88(p,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sachdev
#   year: 1967
#   subentry: B0069003T
#   X4 reaction: 38-SR-88(P,2N)39-Y-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0069003T
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 39
#   A: 87
#   nuclide: Y87
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   2.100000E+02   3.150000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   4.700000E+02   7.050000E+01   1.000000E+00
   2.100000E+01   0.000000E+00   6.000000E+02   9.000000E+01   1.000000E+00
   2.400000E+01   0.000000E+00   1.160000E+03   1.740000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.210000E+03   1.815000E+02   1.000000E+00
   2.600000E+01   0.000000E+00   1.070000E+03   1.605000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   9.100000E+02   1.365000E+02   1.000000E+00
   3.300000E+01   0.000000E+00   5.000001E+02   7.500001E+01   1.000000E+00
# reference:
#   author: D.R.Sachdev, N.T.Porile, L.Yaffe
#   title: Reactions of 88Sr with protons of energies 7-85 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.45, p.1149 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  3.300000E+01
#   F-value:  1.443275E+00
#   A-value:  9.145126E-01
#   chi-2:  6.877854E+00
#   p-value:  1.835861E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.373424E+00   9.471771E-01   5.629204E+00
# jendl5.0      1.513169E+00   9.163492E-01   8.602823E+00
