# header: 
#   title: Ge0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1969
#   subentry: 11202014
#   X4 reaction: 32-GE-0(N,INL),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11202014
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.550000E+00   1.300000E-01   1.680000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: J.C.HOPKINS,D.M.DRAKE
#   title: ELASTIC AND INELASTIC SCATTERING OF FAST NEUTRONS FROM B10, B11, NATURAL GE, AND NB93.
#   journal: Jour: Nuclear Science and Engineering, Vol.36, p.275 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.550000E+00
#   E-max [MeV]:  7.550000E+00
#   F-value:  1.035802E+00
#   A-value:  9.799618E-01
#   chi-2:  2.782989E-01
#   p-value:  3.873318E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.002613E+00   9.973935E-01   3.245762E-02
# endfb8.1      1.009302E+00   9.907833E-01   1.163739E-01
# jeff4.0       1.002613E+00   9.973935E-01   3.245762E-02
# jendl5.0      1.009302E+00   9.907833E-01   1.163739E-01
# cendl3.2      1.080550E+00   9.254549E-01   1.093831E+00
