# header: 
#   title: Mg0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cook
#   year: 1954
#   subentry: 11074010
#   X4 reaction: 12-MG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11074010
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.740000E+03   5.220000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   1.720000E+03   5.160000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   1.690000E+03   5.070000E+01   1.000000E+00
# reference:
#   author: C.F.COOK,T.W.BONNER
#   title: SCATTERING OF FAST NEUTRONS IN LIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.94, p.651 (1954)
