# header:
#   title: Mg0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1974
#   subentry: 10500007
#   X4 reaction: 12-MG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10500007
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-06   0.000000E+00   3.600000E+03   0.000000E+00   1.000000E+00
   1.000000E-05   0.000000E+00   3.660000E+03   0.000000E+00   1.000000E+00
   1.400000E-05   0.000000E+00   3.740000E+03   0.000000E+00   1.000000E+00
   2.000000E-05   0.000000E+00   3.600000E+03   0.000000E+00   1.000000E+00
   3.000000E-05   0.000000E+00   3.670000E+03   0.000000E+00   1.000000E+00
   4.900000E-05   0.000000E+00   3.640000E+03   0.000000E+00   1.000000E+00
   7.700000E-05   0.000000E+00   3.570000E+03   0.000000E+00   1.000000E+00
   8.900000E-05   0.000000E+00   3.750000E+03   0.000000E+00   1.000000E+00
   1.660000E-04   0.000000E+00   3.720000E+03   0.000000E+00   1.000000E+00
   2.310000E-04   0.000000E+00   3.720000E+03   0.000000E+00   1.000000E+00
   2.900000E-04   0.000000E+00   3.820000E+03   0.000000E+00   1.000000E+00
   3.290000E-04   0.000000E+00   3.860000E+03   0.000000E+00   1.000000E+00
   4.160000E-04   0.000000E+00   3.550000E+03   0.000000E+00   1.000000E+00
   5.900000E-04   0.000000E+00   3.640000E+03   0.000000E+00   1.000000E+00
   6.940000E-04   0.000000E+00   3.540000E+03   0.000000E+00   1.000000E+00
   7.560000E-04   0.000000E+00   3.490000E+03   0.000000E+00   1.000000E+00
   9.140000E-04   0.000000E+00   3.740000E+03   0.000000E+00   1.000000E+00
   1.014000E-03   0.000000E+00   3.680000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,J.Rainwater,G.Hacken,J.B.Garg
#   title: Neutron resonance spectroscopy: Magnesium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2150 (1974)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-06
#   E-max [MeV]:  1.014000E-03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
