# header: 
#   title: Mg0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Morales
#   year: 1991
#   subentry: 30764003
#   X4 reaction: 12-MG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30764003
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   0.000000E+00   1.710000E+03   8.000000E+01   1.000000E+00
   1.980000E+01   0.000000E+00   1.630000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: J.R.Morales,L.O.Figueroa,P.Martens,J.L.Romero, R.L.Vallejos
#   title: Total neutron cross section measurements on C,Al,Mg, Cu,Ge and Pb at energies around 20 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.300, p.312 (19
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.760000E+01
#   E-max [MeV]:  1.980000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
