# header: 
#   title: Mg0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brajovic
#   year: 1958
#   subentry: 30009002
#   X4 reaction: 12-MG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30009002
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.170000E+00   0.000000E+00   1.970000E+03   0.000000E+00   1.000000E+00
   2.290000E+00   0.000000E+00   3.080000E+03   0.000000E+00   1.000000E+00
   2.480000E+00   0.000000E+00   1.990000E+03   0.000000E+00   1.000000E+00
   2.680000E+00   0.000000E+00   5.530000E+03   0.000000E+00   1.000000E+00
   2.830000E+00   0.000000E+00   2.370000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: V.M.BRAJOVIC,P.D.MIRIC,R.V.POPIC
#   title: Total neutron cross-section of magnesium
#   journal: Jour: Bull.Boris Kidrich Inst.of Nucl.Sci., Vol.8, Issue.163, p.145 (195
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.170000E+00
#   E-max [MeV]:  2.830000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
