# header: 
#   title: Mg0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Auman
#   year: 1972
#   subentry: 10230006
#   X4 reaction: 12-MG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10230006
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.634000E+01   0.000000E+00   1.789100E+03   7.400000E+00   1.000000E+00
   4.618000E+01   0.000000E+00   1.664700E+03   7.700000E+00   1.000000E+00
   4.906000E+01   0.000000E+00   1.616800E+03   5.300000E+00   1.000000E+00
   5.437000E+01   0.000000E+00   1.534500E+03   6.300000E+00   1.000000E+00
   5.890000E+01   0.000000E+00   1.448000E+03   4.600000E+00   1.000000E+00
# reference:
#   author: M.AUMAN,F.P.BRADY,J.A.JUNGERMAN,W.J.KNOX,M.R.MCGIE, T.C.MONTGOMERY
#   title: Neutron Total Cross Sections of the Light Elements in  the Energy Range 24-60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1 (1972)
