# header: 
#   title: Mg0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1974
#   subentry: 10500005
#   X4 reaction: 12-MG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10500005
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E-02   0.000000E+00   3.620000E+03   0.000000E+00   1.000000E+00
   1.530000E-02   0.000000E+00   3.560000E+03   0.000000E+00   1.000000E+00
   1.640000E-02   0.000000E+00   3.640000E+03   0.000000E+00   1.000000E+00
   2.680000E-02   0.000000E+00   3.850000E+03   0.000000E+00   1.000000E+00
   2.930000E-02   0.000000E+00   3.750000E+03   0.000000E+00   1.000000E+00
   3.430000E-02   0.000000E+00   3.510000E+03   0.000000E+00   1.000000E+00
   4.450000E-02   0.000000E+00   3.570000E+03   0.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   3.500000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,J.Rainwater,G.Hacken,J.B.Garg
#   title: Neutron resonance spectroscopy: Magnesium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2150 (1974)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.040000E-02
#   E-max [MeV]:  5.000000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
