# header: 
#   title: Mg0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bennett
#   year: 1957
#   subentry: 11265003
#   X4 reaction: 12-MG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11265003
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.251000E+00   0.000000E+00   3.030000E+03   0.000000E+00   1.000000E+00
   2.299000E+00   0.000000E+00   2.660000E+03   0.000000E+00   1.000000E+00
   2.350000E+00   0.000000E+00   1.570000E+03   0.000000E+00   1.000000E+00
   2.375000E+00   0.000000E+00   2.250000E+03   0.000000E+00   1.000000E+00
   2.403000E+00   0.000000E+00   2.100000E+03   0.000000E+00   1.000000E+00
   2.436000E+00   0.000000E+00   2.220000E+03   0.000000E+00   1.000000E+00
   2.471000E+00   0.000000E+00   2.100000E+03   0.000000E+00   1.000000E+00
   2.503000E+00   0.000000E+00   2.000000E+03   1.000000E+02   1.000000E+00
   2.532000E+00   0.000000E+00   2.290000E+03   0.000000E+00   1.000000E+00
   2.562000E+00   0.000000E+00   2.530000E+03   0.000000E+00   1.000000E+00
   2.595000E+00   0.000000E+00   2.750000E+03   0.000000E+00   1.000000E+00
   2.662000E+00   0.000000E+00   2.720000E+03   0.000000E+00   1.000000E+00
   2.710000E+00   0.000000E+00   3.080000E+03   0.000000E+00   1.000000E+00
   2.747000E+00   0.000000E+00   2.060000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.W.Bennett,P.L.Okhuysen,J.B.Ashe,W.E.Millett
#   title: Measurement of Total and Differential Cross Sections by  Fast Coincidence Detection of d-d Neutrons and Their  Helium-3 Recoils.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.2, p.232(X1)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.251000E+00
#   E-max [MeV]:  2.747000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
