# header:
#   title: Mg0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Deconninck
#   year: 1958
#   subentry: 20172002
#   X4 reaction: 12-MG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20172002
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E+00   0.000000E+00   2.500000E+03   0.000000E+00   1.000000E+00
   2.100000E+00   0.000000E+00   2.280000E+03   0.000000E+00   1.000000E+00
   2.150000E+00   0.000000E+00   2.270000E+03   0.000000E+00   1.000000E+00
   2.175000E+00   0.000000E+00   2.290000E+03   0.000000E+00   1.000000E+00
   2.200000E+00   0.000000E+00   2.430000E+03   0.000000E+00   1.000000E+00
   2.225000E+00   0.000000E+00   2.810000E+03   0.000000E+00   1.000000E+00
   2.300000E+00   0.000000E+00   3.130000E+03   0.000000E+00   1.000000E+00
   2.400000E+00   0.000000E+00   1.950000E+03   0.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   2.200000E+03   0.000000E+00   1.000000E+00
   2.575000E+00   0.000000E+00   2.700000E+03   0.000000E+00   1.000000E+00
   2.700000E+00   0.000000E+00   2.790000E+03   0.000000E+00   1.000000E+00
   2.725000E+00   0.000000E+00   2.300000E+03   0.000000E+00   1.000000E+00
   2.800000E+00   0.000000E+00   1.950000E+03   0.000000E+00   1.000000E+00
   2.900000E+00   0.000000E+00   2.050000E+03   0.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   2.000000E+03   0.000000E+00   1.000000E+00
   3.175000E+00   0.000000E+00   1.950000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: G.Deconninck, A.Martegani
#   title: Total cross-sections for neutrons with energies   from 2.1 to 3.1 MeV
#   journal: Jour: Bull.de la Classe des Sci.,Acad.Roy.Belgique, Vol.44, p.851 (1958)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.050000E+00
#   E-max [MeV]:  3.175000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
