# header: 
#   title: Np237(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Goverdovskij
#   year: 1984
#   subentry: 40835003
#   X4 reaction: (93-NP-237(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40835003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.640000E+01   0.000000E+00   1.049000E+00   2.400000E-02   1.000000E+00
# reference:
#   author: A.A.Goverdovskij,A.K.Gordyushin,B.D.Kuz'minov, V.F.Mitrofanov,A.I.Sergachev,S.M.Solov'ev, P.S.Soloshenkov
#   title: Measurement of the Np-237 and U-235 fission cross-sections ratio by the isotopic delution method
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3/57, p.13
