# header: 
#   title: Np237(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Goverdovskij
#   year: 1984
#   subentry: 40833002
#   X4 reaction: (93-NP-237(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40833002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.660000E+00   1.100000E-01   1.315000E+00   4.444700E-02   1.000000E+00
   5.880000E+00   1.080000E-01   1.331000E+00   3.194400E-02   1.000000E+00
   6.100000E+00   1.030000E-01   1.395000E+00   3.417750E-02   1.000000E+00
   6.320000E+00   9.700000E-02   1.349000E+00   3.264580E-02   1.000000E+00
   6.500000E+00   9.300000E-02   1.330000E+00   3.218600E-02   1.000000E+00
   6.680000E+00   8.900000E-02   1.312000E+00   3.175040E-02   1.000000E+00
   7.340000E+00   7.800000E-02   1.232000E+00   2.156000E-02   1.000000E+00
   7.960000E+00   7.000000E-02   1.161000E+00   2.844450E-02   1.000000E+00
   8.100001E+00   6.800000E-02   1.151000E+00   2.819950E-02   1.000000E+00
   8.390000E+00   6.500000E-02   1.177000E+00   2.871880E-02   1.000000E+00
   8.640000E+00   6.300000E-02   1.157000E+00   2.846220E-02   1.000000E+00
   8.780000E+00   6.200000E-02   1.170000E+00   2.889900E-02   1.000000E+00
   9.030000E+00   6.000000E-02   1.150000E+00   2.817500E-02   1.000000E+00
   9.170000E+00   5.900000E-02   1.150000E+00   2.898000E-02   1.000000E+00
   9.440000E+00   5.700000E-02   1.135000E+00   2.837500E-02   1.000000E+00
   1.006000E+01   5.300000E-02   1.123000E+00   2.807500E-02   1.000000E+00
# reference:
#   author: A.A.GOVERDOVSKIJ,A.K.GORDJUSHIN,B.D.KUZ'MINOV, V.F.MITROVANOV,A.I.SERGACHEV,S.M.SOLOV'EV, P.S.SOLOSHENKOV
#   title: NP-237 NEUTRON FISSION CROSS-SECTION NEAR THE  THRESHOLD
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.1552 (1984)
