# header:
#   title: Np237(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Manabe
#   year: 1988
#   subentry: 222820071
#   X4 reaction: (93-NP-237(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/222820071
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.347000E+01   1.800000E-01   1.110000E+00   2.153400E-02   1.000000E+00
   1.400000E+01   6.000000E-02   1.060000E+00   2.024600E-02   1.000000E+00
   1.446000E+01   1.600000E-01   1.080000E+00   2.052000E-02   1.000000E+00
   1.489000E+01   2.900000E-01   1.070000E+00   2.033000E-02   1.000000E+00
# reference:
#   author: F.Manabe, K.Kanda, T.Iwasaki, H.Terayama, Y.Karino,  M.Baba, N.Hirakawa
#   title: Measurements of neutron induced fission cross section  ratios of 232Th, 233U, 234U, 236U, 238U, 237Np, 242Pu  and 243Am relative to 235U around 14 MeV
#   journal: Jour: Fac. of Engineering, Tohoku Univ. Tech. Report, Vol.52, Issue.2, p
