# header: 
#   title: Np237(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Desdin
#   year: 1989
#   subentry: 31425002
#   X4 reaction: (93-NP-237(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31425002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.375000E+01   1.000000E-01   1.006000E+00   4.300000E-02   1.000000E+00
   1.412000E+01   8.000000E-02   1.021000E+00   4.400000E-02   1.000000E+00
   1.445000E+01   1.200000E-01   1.042000E+00   4.500000E-02   1.000000E+00
   1.470000E+01   1.500000E-01   1.054000E+00   4.600000E-02   1.000000E+00
   1.480000E+01   1.700000E-01   9.990000E-01   4.300000E-02   1.000000E+00
# reference:
#   author: L.Desdin,S.Szegedi,J.Csikai
#   title: Measurement of the fission cross-section ratio for Np-237/U-235 around 14 MeV neutron energies
#   journal: Jour: Acta Physica Hungarica, Vol.65, Issue.2-3, p.271 (1989)
