# header:
#   title: Np237(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Goverdovskii
#   year: 1985
#   subentry: 40861003
#   X4 reaction: (93-NP-237(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40861003
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.550000E+00   0.000000E+00   1.319000E+00   1.600000E-02   1.000000E+00
   6.950000E+00   0.000000E+00   1.263000E+00   1.500000E-02   1.000000E+00
   7.340000E+00   0.000000E+00   1.206000E+00   1.500000E-02   1.000000E+00
   7.750000E+00   0.000000E+00   1.195000E+00   1.400000E-02   1.000000E+00
# reference:
#   author: A.A.Goverdovskii, A.K.Gordyushin, B.D.Kuz'minow, V.F.Mitrofanov, A.I.Sergachev, S.M.Solov'ev, G.M.Stepchenkova
#   title: Measurement of the ratio of the cross sections for fissioning of Np-237 and U-235 by neutrons with energies in range 4 - 11 MeV.
#   journal: Jour: Atomnaya Energiya, Vol.58, Issue.2, p.137 (1985)
