# header:
#   title: Np237(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stein
#   year: 1968
#   subentry: 12452004
#   X4 reaction: (93-NP-237(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12452004
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 12
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+00   0.000000E+00   1.210000E+00   3.301108E-02   1.000000E+00
   1.500000E+00   0.000000E+00   1.280000E+00   3.474994E-02   1.000000E+00
   1.750000E+00   0.000000E+00   1.300000E+00   3.524826E-02   1.000000E+00
   2.000000E+00   0.000000E+00   1.310000E+00   3.549765E-02   1.000000E+00
   2.250000E+00   0.000000E+00   1.320000E+00   3.574720E-02   1.000000E+00
   2.500000E+00   0.000000E+00   1.330000E+00   3.599690E-02   1.000000E+00
   2.750000E+00   0.000000E+00   1.350000E+00   3.649671E-02   1.000000E+00
   3.000000E+00   0.000000E+00   1.350000E+00   3.649671E-02   1.000000E+00
   3.250000E+00   0.000000E+00   1.360000E+00   3.674683E-02   1.000000E+00
   3.500000E+00   0.000000E+00   1.360000E+00   3.674683E-02   1.000000E+00
   4.000000E+00   0.000000E+00   1.350000E+00   3.649671E-02   1.000000E+00
   4.500000E+00   0.000000E+00   1.380000E+00   3.724748E-02   1.000000E+00
# reference:
#   author: W.E.STEIN,R.K.SMITH,H.L.SMITH
#   title: RELATIVE FISSION CROSS SECTIONS OF U236, U238, NP237 AND U235.
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.1, p.627
