# header: 
#   title: Li6(n,nd)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rosen
#   year: 1962
#   subentry: 11114003
#   X4 reaction: 3-LI-6(N,N+D)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11114003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,nd)
#   ENDF_MF: 3
#   ENDF_MT: 32
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+00   0.000000E+00   5.400000E+02   1.000000E+02   1.000000E+00
   5.100000E+00   0.000000E+00   6.200000E+02   8.000000E+01   1.000000E+00
   5.400000E+00   0.000000E+00   5.000000E+02   7.000000E+01   1.000000E+00
   5.800000E+00   0.000000E+00   5.200000E+02   7.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   6.000000E+02   8.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   5.400000E+02   8.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   4.900000E+02   7.000000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   4.700000E+02   6.000000E+01   1.000000E+00
   9.300000E+00   0.000000E+00   3.700000E+02   6.000000E+01   1.000000E+00
   1.060000E+01   0.000000E+00   3.400000E+02   6.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   3.500000E+02   9.000000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   3.350000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: L.ROSEN,L.STEWART
#   title: NEUTRON-INDUCED DISINTEGRATION OF LI6 AND LI7.
#   journal: Jour: Physical Review, Vol.126, p.1150 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.400000E+00
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.240159E+00
#   A-value:  1.161263E+00
#   chi-2:  2.851886E+00
#   p-value:  3.225535E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# endfb8.1      1.221191E+00   1.148296E+00   2.285829E+00
# cendl3.2      1.364408E+00   1.324979E+00   5.886387E+00
# eaf.2010      1.051334E+00   1.029269E+00   3.834406E-01
