# header:
#   title: Li6(n,nd)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chiba
#   year: 1985
#   subentry: 219860402
#   X4 reaction: 3-LI-6(N,N+D)2-HE-4,,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/219860402
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,nd)
#   ENDF_MF: 3
#   ENDF_MT: 32
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   4.380000E+02   4.600000E+01   1.000000E+00
# reference:
#   author: S.Chiba, M.Baba, H.Nakashima, M.Ono, N.Yabuta,  S.Yukinori, N.Hirakawa
#   title: Double-differential neutron emission cross sections  of 6Li and 7Li at incident neutron energies of 4.2,  5.4, 6.0 and 14.2 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.22, p.771 (1985)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.088057E+00
#   A-value:  1.088057E+00
#   chi-2:  1.277883E+00
#   p-value:  2.380401E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.088057E+00   1.088057E+00   1.277883E+00
