# header: 
#   title: Cd112(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abbasi
#   year: 2006
#   subentry: 31566008
#   X4 reaction: 48-CD-112(N,P)47-AG-112,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31566008
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.570000E-02   2.300000E-03   1.000000E+00
# reference:
#   author: I.A.Abbasi,J.H.Zaidi,M.Arif,M.S.Subhani
#   title: Fission neutron spectrum averaged cross sections of some threshold reactions on cadmium: production feasibility of no-carrier-added 103Pd in a nuclear reactor
#   journal: Jour: Radiochimica Acta, Vol.94, p.1 (2006)
