# header: 
#   title: Na23(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hale
#   year: 2004
#   subentry: C11350061
#   X4 reaction: 11-NA-23(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C11350061
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.300000E-03   0.000000E+00   5.300000E+03   0.000000E+00   1.000000E+00
   3.690000E-02   0.000000E+00   3.690000E+04   0.000000E+00   1.000000E+00
   1.378000E-01   0.000000E+00   1.378000E+05   0.000000E+00   1.000000E+00
   1.695000E-01   0.000000E+00   1.695000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: S.E.Hale,A.E.Champagne,C.Iliadis,V.Y.Hansper, D.C.Powell,J.C.Blackmon
#   title: Investigation of the 23Na(p,gamma)24Mg and 23Na(p,alpha)20Ne reactions via (3He,d) spectroscopy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.045802 (2004)
