# header:
#   title: Na23(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boeltzig
#   year: 2019
#   subentry: O25200021
#   X4 reaction: 11-NA-23(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O25200021
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.510000E-01   3.839562E-02   2.510000E+05   3.839562E+04   1.000000E+00
   3.090000E-01   4.726791E-02   3.090000E+05   4.726791E+04   1.000000E+00
# reference:
#   author: A.Boeltzig, A.Best, F.R.Pantaleo, G.Imbriani,  M.Junker, M.Aliotta, J.Balibrea-Correa, D.Bemmerer,  C.Broggini, C.G.Bruno, R.Buompane, A.Caciolli,  F.Cavanna, T.Chillery, G.F.Ciani, P.Corvisiero,  L.Csedreki, T.Davinson, R.J.Deboer, R.Depalo,  A.Di Leva, Z.Elekes, F.Ferraro, E.M.Fiore,  A.Formicola, Zs.Fueloep, G.Gervino, A.Guglielmetti,  C.Gustavino, Gy.Gyuerky, I.Kochanek, M.Lugaro,  P.Marigo, R.Menegazzo, V.Mossa, F.Munnik, V.Paticchio,  R.Perrino, D.Piatti, P.Prati, L.Schiavulli,  K.Stoeckel, O.Straniero, F.Strieder, T.Szuecs,  M.P.Takacs, D.Trezzi, M.Wiescher, S.Zavatarelli
#   title: Direct measurements of low-energy resonance strengths  of the 23Na(p,gamma)24Mg reaction for astrophysics
#   journal: Jour: Physics Letters,Section B, Vol.795, p.122 (2019)
