# header: 
#   title: Na23(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Boeltzig
#   year: 2019
#   subentry: O25200031
#   X4 reaction: 11-NA-23(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O25200031
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.400000E-01   0.000000E+00   1.400000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: A.Boeltzig, A.Best, F.R.Pantaleo, G.Imbriani,  M.Junker, M.Aliotta, J.Balibrea-Correa, D.Bemmerer,  C.Broggini, C.G.Bruno, R.Buompane, A.Caciolli,  F.Cavanna, T.Chillery, G.F.Ciani, P.Corvisiero,  L.Csedreki, T.Davinson, R.J.Deboer, R.Depalo,  A.Di Leva, Z.Elekes, F.Ferraro, E.M.Fiore,  A.Formicola, Zs.Fueloep, G.Gervino, A.Guglielmetti,  C.Gustavino, Gy.Gyuerky, I.Kochanek, M.Lugaro,  P.Marigo, R.Menegazzo, V.Mossa, F.Munnik, V.Paticchio,  R.Perrino, D.Piatti, P.Prati, L.Schiavulli,  K.Stoeckel, O.Straniero, F.Strieder, T.Szuecs,  M.P.Takacs, D.Trezzi, M.Wiescher, S.Zavatarelli
#   title: Direct measurements of low-energy resonance strengths  of the 23Na(p,gamma)24Mg reaction for astrophysics
#   journal: Jour: Physics Letters,Section B, Vol.795, p.122 (2019)
