# header: 
#   title: Na23(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mateus
#   year: 2004
#   subentry: O1201003
#   X4 reaction: 11-NA-23(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1201003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.339000E+00   2.000000E-03   2.339000E+06   2.000000E+03   1.000000E+00
   2.285000E+00   2.000000E-03   2.285000E+06   2.000000E+03   1.000000E+00
   2.220000E+00   2.000000E-03   2.220000E+06   2.000000E+03   1.000000E+00
   2.081000E+00   1.000000E-03   2.081000E+06   1.000000E+03   1.000000E+00
   1.978000E+00   1.000000E-03   1.978000E+06   1.000000E+03   1.000000E+00
   1.932000E+00   1.000000E-03   1.932000E+06   1.000000E+03   1.000000E+00
   1.836000E+00   1.000000E-03   1.836000E+06   1.000000E+03   1.000000E+00
   1.800000E+00   1.000000E-03   1.800000E+06   1.000000E+03   1.000000E+00
   1.735000E+00   1.000000E-03   1.735000E+06   1.000000E+03   1.000000E+00
   1.726000E+00   1.000000E-03   1.726000E+06   1.000000E+03   1.000000E+00
   1.645000E+00   1.000000E-03   1.645000E+06   1.000000E+03   1.000000E+00
   1.458000E+00   1.000000E-03   1.458000E+06   1.000000E+03   1.000000E+00
   1.330000E+00   1.000000E-03   1.330000E+06   1.000000E+03   1.000000E+00
   1.283000E+00   1.000000E-03   1.283000E+06   1.000000E+03   1.000000E+00
# reference:
#   author: R.Mateus, A.P.Jesus, J.Cruz, J.P.Ribeiro
#   title: Measurement of the inelastic scattering of protons by 23-Na in the energy range 1.25 - 2.40 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.219-220, p.307
