# header:
#   title: Zn64(d,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bissem
#   year: 1980
#   subentry: A0347033
#   X4 reaction: 30-ZN-64(D,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347033
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 61
#   nuclide: Cu61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E+01   0.000000E+00   2.010000E+01   1.608000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   7.280001E+01   5.824000E+00   1.000000E+00
   1.670000E+01   0.000000E+00   7.340002E+01   5.872000E+00   1.000000E+00
   1.930000E+01   0.000000E+00   8.700000E+01   6.960000E+00   1.000000E+00
   2.180000E+01   0.000000E+00   9.560000E+01   7.648000E+00   1.000000E+00
   2.380000E+01   0.000000E+00   7.860000E+01   6.288000E+00   1.000000E+00
   2.580000E+01   0.000000E+00   6.500002E+01   5.200000E+00   1.000000E+00
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.170000E+01
#   E-max [MeV]:  2.580000E+01
#   F-value:  1.686224E+00
#   A-value:  6.045192E-01
#   chi-2:  2.497991E+01
#   p-value:  3.010576E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.686224E+00   6.045192E-01   2.497991E+01
