# header: 
#   title: Ti0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1980
#   subentry: A0145005S
#   X4 reaction: 22-TI-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0145005S
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.020001E+00   4.800000E-01   1.410000E-01   2.100000E-02   1.000000E+00
   1.093000E+01   3.800000E-01   6.670000E-01   8.700000E-02   1.000000E+00
   1.297000E+01   3.500000E-01   1.220000E+00   1.600000E-01   1.000000E+00
   1.477000E+01   2.600000E-01   1.840000E+00   2.400000E-01   1.000000E+00
   1.642000E+01   1.900000E-01   2.750000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann
#   title: On the depth-dependent production of radionuclides  (44 < 'A' < 59) by solar protons in extraterrestrial matter.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.59, p.467 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.020001E+00
#   E-max [MeV]:  1.642000E+01
#   F-value:  1.450940E+00
#   A-value:  7.787432E-01
#   chi-2:  4.402969E+00
#   p-value:  3.460949E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.564668E+00   6.946776E-01   6.436938E+00
# jendl5.0      1.319030E+00   8.729820E-01   2.369000E+00
