# header: 
#   title: Ti0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Parashari
#   year: 2019
#   subentry: D6353004
#   X4 reaction: 22-TI-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6353004
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.294000E+01   7.000000E-02   1.580000E+00   1.200000E-01   1.000000E+00
   1.505000E+01   7.000000E-02   2.090000E+00   1.600000E-01   1.000000E+00
   1.756000E+01   6.000000E-02   3.430000E+00   2.200000E-01   1.000000E+00
   1.984000E+01   5.000000E-02   4.220000E+00   3.400000E-01   1.000000E+00
   2.195000E+01   5.000000E-02   5.490000E+00   4.500000E-01   1.000000E+00
# reference:
#   author: S.Parashari, S.Mukherjee, B.K.Nayak, H.Naik, S.V.Suryanarayana, R.Makwana, N.L.Singh
#   title: Excitation function of the natTi(p,x)48V,47,46,44mSc reactions within the energy range of 10-22 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.987, p.128 (2019)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.294000E+01
#   E-max [MeV]:  2.195000E+01
#   F-value:  1.423106E+00
#   A-value:  7.334874E-01
#   chi-2:  1.528396E+01
#   p-value:  3.453394E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.583899E+00   6.488861E-01   2.480829E+01
# jendl5.0      1.213660E+00   8.291190E-01   5.759617E+00
