# header:
#   title: Ti0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2014
#   subentry: D4310010
#   X4 reaction: 22-TI-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4310010
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   1.100000E+00   6.000000E-01   9.999999E-02   1.000000E+00
   1.340000E+01   1.100000E+00   1.800000E+00   2.000000E-01   1.000000E+00
   1.510000E+01   1.000000E+00   2.400000E+00   2.000000E-01   1.000000E+00
   1.670000E+01   1.000000E+00   3.300000E+00   3.000000E-01   1.000000E+00
   1.870000E+01   9.000000E-01   4.200000E+00   4.000000E-01   1.000000E+00
   2.060000E+01   8.000000E-01   5.400000E+00   5.000000E-01   1.000000E+00
   2.230000E+01   7.000000E-01   6.300000E+00   6.000000E-01   1.000000E+00
   2.390000E+01   7.000000E-01   7.400000E+00   7.000000E-01   1.000000E+00
   2.550000E+01   6.000000E-01   8.500000E+00   8.000000E-01   1.000000E+00
   2.700000E+01   6.000000E-01   9.600000E+00   9.000000E-01   1.000000E+00
   2.840000E+01   5.000000E-01   1.090000E+01   1.000000E+00   1.000000E+00
   2.980000E+01   5.000000E-01   1.390000E+01   1.200000E+00   1.000000E+00
   3.110000E+01   4.000000E-01   1.850000E+01   1.700000E+00   1.000000E+00
   3.240000E+01   4.000000E-01   2.390000E+01   2.200000E+00   1.000000E+00
   3.360000E+01   4.000000E-01   3.020000E+01   2.700000E+00   1.000000E+00
   3.480000E+01   3.000000E-01   3.610000E+01   3.300000E+00   1.000000E+00
   3.600000E+01   3.000000E-01   4.360000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,N.Amjed
#   title: Excitation functions for production of 46Sc by deuteron and proton beams in natTi: A basis for additional monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.338, p.31 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.150000E+01
#   E-max [MeV]:  3.600000E+01
#   F-value:  1.589826E+00
#   A-value:  7.193910E-01
#   chi-2:  1.298894E+01
#   p-value:  3.229153E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.840671E+00   6.214077E-01   2.077371E+01
# jendl5.0      1.271347E+00   8.328242E-01   5.204175E+00
