# header: 
#   title: Ti0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2014
#   subentry: D4310008
#   X4 reaction: 22-TI-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4310008
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   6.000000E-01   9.000000E-01   3.000000E-01   1.000000E+00
   1.550000E+01   5.000000E-01   2.200000E+00   5.000000E-01   1.000000E+00
   1.690000E+01   5.000000E-01   2.400000E+00   5.000000E-01   1.000000E+00
   1.830000E+01   4.000000E-01   3.200000E+00   5.000000E-01   1.000000E+00
   1.960000E+01   4.000000E-01   4.900000E+00   6.000000E-01   1.000000E+00
   1.990000E+01   9.000000E-01   4.600000E+00   7.200000E+00   1.000000E+00
   2.080000E+01   3.000000E-01   5.200000E+00   6.000000E-01   1.000000E+00
   2.110000E+01   8.000000E-01   5.700000E+00   7.000000E-01   1.000000E+00
   2.200000E+01   3.000000E-01   5.900000E+00   7.000000E-01   1.000000E+00
   2.230000E+01   8.000000E-01   6.600000E+00   8.000000E-01   1.000000E+00
   2.340000E+01   7.000000E-01   6.600000E+00   8.000000E-01   1.000000E+00
   2.450000E+01   7.000000E-01   7.700000E+00   9.000000E-01   1.000000E+00
   2.550000E+01   6.000000E-01   8.700000E+00   1.000000E+00   1.000000E+00
   2.650000E+01   6.000000E-01   9.600000E+00   1.100000E+00   1.000000E+00
   2.750000E+01   5.000000E-01   1.010000E+01   1.200000E+00   1.000000E+00
   2.850000E+01   5.000000E-01   1.110000E+01   1.300000E+00   1.000000E+00
   2.940000E+01   4.000000E-01   1.230000E+01   1.400000E+00   1.000000E+00
   3.020000E+01   4.000000E-01   1.510000E+01   1.700000E+00   1.000000E+00
   3.150000E+01   4.000000E-01   1.890000E+01   2.100000E+00   1.000000E+00
   3.300000E+01   3.000000E-01   2.590000E+01   2.900000E+00   1.000000E+00
   3.440000E+01   3.000000E-01   3.340000E+01   3.800000E+00   1.000000E+00
   3.570000E+01   3.000000E-01   3.950000E+01   4.400000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,N.Amjed
#   title: Excitation functions for production of 46Sc by deuteron and proton beams in natTi: A basis for additional monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.338, p.31 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  3.570000E+01
#   F-value:  1.247247E+00
#   A-value:  8.611618E-01
#   chi-2:  2.364383E+00
#   p-value:  3.849731E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.281500E+00   8.307689E-01   2.638434E+00
# jendl5.0      1.209276E+00   8.926665E-01   2.090332E+00
