# header:
#   title: Ti0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baecker
#   year: 2021
#   subentry: O2560010
#   X4 reaction: 22-TI-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2560010
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   4.040000E+01   9.055400E-01   1.000000E+00
   1.300000E+02   0.000000E+00   3.710000E+01   8.062300E-01   1.000000E+00
# reference:
#   author: C.M.Baecker, C.Baeumer, A.Bley, P.Fragoso Costa,  M.Gerhardt, K.Herrmann, S.Kauer, K.Kroeninger,  C.Nitsch, H.M.Siregar, B.Timmermann, N.Verbeek,  J.Weingarten, J.Wulff, A.Yazgan
#   title: Towards using secondary gamma-rays from  proton-induced radioactivation of titanium implants  for off-line field verification
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.492, p.56 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  1.300000E+02
#   F-value:  1.104013E+00
#   A-value:  1.065233E+00
#   chi-2:  2.385212E+01
#   p-value:  3.950274E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.146517E+00   1.101510E+00   4.528965E+01
# jendl5.0      1.030252E+00   1.030151E+00   2.414590E+00
