# header:
#   title: Ti0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2014
#   subentry: D4310007
#   X4 reaction: 22-TI-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4310007
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   5.000000E-01   1.800000E+00   1.300000E+00   1.000000E+00
   1.780000E+01   4.000000E-01   3.800000E+00   1.300000E+00   1.000000E+00
   1.940000E+01   4.000000E-01   4.500000E+00   1.400000E+00   1.000000E+00
   2.010000E+01   1.000000E+00   4.900000E+00   8.000000E-01   1.000000E+00
   2.100000E+01   3.000000E-01   5.300000E+00   1.300000E+00   1.000000E+00
   2.160000E+01   9.000000E-01   5.800000E+00   9.000000E-01   1.000000E+00
   2.240000E+01   3.000000E-01   6.000000E+00   1.200000E+00   1.000000E+00
   2.310000E+01   8.000000E-01   6.200000E+00   1.200000E+00   1.000000E+00
   2.380000E+01   2.000000E-01   7.700000E+00   1.400000E+00   1.000000E+00
   2.470000E+01   7.000000E-01   8.500000E+00   1.400000E+00   1.000000E+00
   2.650000E+01   6.000000E-01   9.500000E+00   1.500000E+00   1.000000E+00
   2.810000E+01   5.000000E-01   1.060000E+01   1.700000E+00   1.000000E+00
   2.970000E+01   4.000000E-01   1.320000E+01   1.700000E+00   1.000000E+00
   3.130000E+01   4.000000E-01   1.600000E+01   2.100000E+00   1.000000E+00
   3.280000E+01   3.000000E-01   2.130000E+01   2.500000E+00   1.000000E+00
   3.420000E+01   3.000000E-01   2.830000E+01   3.400000E+00   1.000000E+00
   3.560000E+01   2.000000E-01   3.690000E+01   4.300000E+00   1.000000E+00
   3.690000E+01   2.000000E-01   4.030000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,N.Amjed
#   title: Excitation functions for production of 46Sc by deuteron and proton beams in natTi: A basis for additional monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.338, p.31 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+01
#   E-max [MeV]:  3.690000E+01
#   F-value:  1.575308E+00
#   A-value:  7.443124E-01
#   chi-2:  3.363542E+00
#   p-value:  3.816609E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.876872E+00   6.142326E-01   5.841853E+00
# jendl5.0      1.137715E+00   9.019400E-01   8.852298E-01
