# header: 
#   title: Ti0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2014
#   subentry: D4310006
#   X4 reaction: 22-TI-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4310006
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+00   9.000000E-01   2.700000E+00   8.000000E-01   1.000000E+00
   9.600000E+00   8.000000E-01   3.400000E+00   1.100000E+00   1.000000E+00
   1.420000E+01   7.000000E-01   4.600000E+00   8.000000E-01   1.000000E+00
   1.720000E+01   6.000000E-01   5.700000E+00   9.000000E-01   1.000000E+00
   1.900000E+01   6.000000E-01   5.500000E+00   7.000000E-01   1.000000E+00
   2.150000E+01   5.000000E-01   7.700000E+00   9.000000E-01   1.000000E+00
   2.310000E+01   5.000000E-01   1.070000E+01   1.500000E+00   1.000000E+00
   2.530000E+01   5.000000E-01   1.060000E+01   1.200000E+00   1.000000E+00
   2.670000E+01   4.000000E-01   1.000000E+01   1.200000E+00   1.000000E+00
   2.860000E+01   4.000000E-01   1.310000E+01   1.500000E+00   1.000000E+00
   2.990000E+01   4.000000E-01   1.410000E+01   1.600000E+00   1.000000E+00
   3.170000E+01   4.000000E-01   1.840000E+01   2.100000E+00   1.000000E+00
   3.290000E+01   3.000000E-01   2.220000E+01   2.500000E+00   1.000000E+00
   3.490000E+01   3.000000E-01   3.020000E+01   3.400000E+00   1.000000E+00
   3.630000E+01   3.000000E-01   3.610000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,N.Amjed
#   title: Excitation functions for production of 46Sc by deuteron and proton beams in natTi: A basis for additional monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.338, p.31 (201
