# header: 
#   title: Ti0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baecker
#   year: 2021
#   subentry: O2560010
#   X4 reaction: 22-TI-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2560010
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   4.040000E+01   9.055400E-01   1.000000E+00
   1.300000E+02   0.000000E+00   3.710000E+01   8.062300E-01   1.000000E+00
# reference:
#   author: C.M.Baecker, C.Baeumer, A.Bley, P.Fragoso Costa,  M.Gerhardt, K.Herrmann, S.Kauer, K.Kroeninger,  C.Nitsch, H.M.Siregar, B.Timmermann, N.Verbeek,  J.Weingarten, J.Wulff, A.Yazgan
#   title: Towards using secondary gamma-rays from  proton-induced radioactivation of titanium implants  for off-line field verification
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.492, p.56 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  1.300000E+02
#   F-value:  1.156861E+00
#   A-value:  9.213172E-01
#   chi-2:  3.586000E+01
#   p-value:  4.236278E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.226174E+00   8.239818E-01   6.930541E+01
# jendl5.0      1.030252E+00   1.030151E+00   2.414590E+00
