# header: 
#   title: Ti0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jung
#   year: 1991
#   subentry: D40580382
#   X4 reaction: 22-TI-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40580382
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   2.000000E-01   1.800000E+00   0.000000E+00   1.000000E+00
   2.380000E+01   2.000000E-01   6.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: P.Jung
#   title: Cross sections for the production of helium and long- living radioactive isotopes by protons and deuterons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.352 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.580000E+01
#   E-max [MeV]:  2.380000E+01
#   F-value:  1.194321E+00
#   A-value:  9.224392E-01
#   chi-2:  0.000000E+00
#   p-value:  3.352705E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.250750E+00   8.229905E-01   0.000000E+00
# jendl5.0      1.120804E+00   1.033905E+00   0.000000E+00
