# header:
#   title: Ti0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brodzinski
#   year: 1971
#   subentry: C02710051
#   X4 reaction: 22-TI-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02710051
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   8.100000E+00   1.400000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   7.110000E+01   8.800000E+00   1.000000E+00
   1.180000E+02   0.000000E+00   2.120000E+01   3.600000E+00   1.000000E+00
   3.190000E+02   0.000000E+00   2.220000E+01   5.200000E+00   1.000000E+00
   4.330000E+02   0.000000E+00   1.340000E+01   2.600000E+00   1.000000E+00
   5.840000E+02   0.000000E+00   1.750000E+01   5.600000E+00   1.000000E+00
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Titanium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1250 (1971)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  5.840000E+02
#   F-value:  1.510127E+00
#   A-value:  1.321154E+00
#   chi-2:  1.143111E+01
#   p-value:  9.179857E-02
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.496145E+00   1.339025E+00   1.182626E+01
# jendl5.0      1.523926E+00   1.303521E+00   1.103596E+01
