# header: 
#   title: Ti0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2014
#   subentry: D4310003
#   X4 reaction: 22-TI-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4310003
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.960000E+01   5.000000E-01   3.600000E+00   8.000000E-01   1.000000E+00
   2.190000E+01   5.000000E-01   4.900000E+00   8.000000E-01   1.000000E+00
   2.400000E+01   5.000000E-01   5.800000E+00   9.000000E-01   1.000000E+00
   2.600000E+01   4.000000E-01   7.900000E+00   1.200000E+00   1.000000E+00
   2.790000E+01   4.000000E-01   8.400000E+00   1.100000E+00   1.000000E+00
   2.970000E+01   4.000000E-01   1.070000E+01   1.400000E+00   1.000000E+00
   3.150000E+01   4.000000E-01   1.450000E+01   1.700000E+00   1.000000E+00
   3.310000E+01   3.000000E-01   1.820000E+01   2.200000E+00   1.000000E+00
   3.470000E+01   3.000000E-01   2.680000E+01   3.200000E+00   1.000000E+00
   3.620000E+01   3.000000E-01   3.000000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,N.Amjed
#   title: Excitation functions for production of 46Sc by deuteron and proton beams in natTi: A basis for additional monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.338, p.31 (201
