# header:
#   title: Ti0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fink
#   year: 1990
#   subentry: C0430006
#   X4 reaction: 22-TI-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0430006
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.510000E+01   4.800000E+00   4.480000E+01   3.200000E+00   1.000000E+00
   4.070000E+01   4.400000E+00   5.430000E+01   3.200000E+00   1.000000E+00
   5.010000E+01   3.700000E+00   5.160000E+01   3.100000E+00   1.000000E+00
   6.010000E+01   3.200000E+00   5.090000E+01   3.200000E+00   1.000000E+00
   7.070000E+01   2.800000E+00   4.550000E+01   2.800000E+00   1.000000E+00
   8.010000E+01   2.500000E+00   4.480000E+01   2.800000E+00   1.000000E+00
   1.095000E+02   1.900000E+00   4.040000E+01   2.500000E+00   1.000000E+00
   1.490000E+02   1.200000E+00   3.960000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: D.FINK,J.SISTERSON,S.VOGT,G.HERZOG,J.KLEIN, R.MIDDLETON,A.KOEHLER,A.MAGLISS
#   title: Production of 41Ca and K, Sc and V short-lived isotopes  by the irradiation of Ti with 35 to 150 MeV protons:  applications to solar cosmic ray studies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.52, p.601 (199
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.510000E+01
#   E-max [MeV]:  1.490000E+02
#   F-value:  1.274760E+00
#   A-value:  1.052213E+00
#   chi-2:  1.952384E+01
#   p-value:  3.216611E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.355294E+00   1.201782E+00   3.524329E+01
# jendl5.0      1.172907E+00   9.212585E-01   3.804396E+00
