# header: 
#   title: Nb93(i,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumar
#   year: 2016
#   subentry: D6270006
#   X4 reaction: 41-NB-93(3-LI-7,X)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6270006
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E+01   0.000000E+00   2.000000E-01   9.999999E-02   1.000000E+00
   3.000000E+01   0.000000E+00   1.800000E+00   2.000000E-01   1.000000E+00
   3.180000E+01   0.000000E+00   1.600000E+00   9.999999E-02   1.000000E+00
   3.230000E+01   0.000000E+00   6.100000E+00   4.000000E-01   1.000000E+00
   3.510000E+01   0.000000E+00   1.230000E+01   9.000000E-01   1.000000E+00
   3.810000E+01   0.000000E+00   3.950000E+01   2.600000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   6.560000E+01   7.300000E+00   1.000000E+00
   4.110000E+01   0.000000E+00   1.041000E+02   1.160000E+01   1.000000E+00
   4.150000E+01   0.000000E+00   7.720000E+01   4.900000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   1.314000E+02   1.470000E+01   1.000000E+00
   4.370000E+01   0.000000E+00   1.218000E+02   1.360000E+01   1.000000E+00
   4.490000E+01   0.000000E+00   1.317000E+02   1.470000E+01   1.000000E+00
# reference:
#   author: D.Kumar, M.Maiti, S.Lahiri
#   title: Experimental probe for the production of 97Ru from  the 7Li+93Nb reaction: A study of precompound  emissions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.044603 (2016)
