# header: 
#   title: Nb93(i,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pandit
#   year: 2017
#   subentry: D6313004
#   X4 reaction: 41-NB-93(3-LI-7,X)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6313004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.770000E+01   0.000000E+00   6.000000E-02   1.000000E-02   1.000000E+00
   2.970000E+01   0.000000E+00   6.000000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: S.K.Pandit, A.Shrivastava, K.Mahata, V.V.Parkar, R.Palit, N.Keeley, P.C.Rout, A.Kumar, K.Ramachandran, S.Bhattacharyya, V.Nanal, C.S.Palshetkar, T.N.Nag, S.Gupta, S.Biswas, S.Saha, J.Sethi, P.Singh, A.Chatterjee, S.Kailas
#   title: Investigation of large alpha production in reactions involving weakly bound 7Li
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.044616 (2017)
