# header: 
#   title: Pt198(i,x)Pa222 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nishio
#   year: 2000
#   subentry: E1740008
#   X4 reaction: 78-PT-198(14-SI-28,X)91-PA-222,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1740008
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 222
#     nuclide: Pa222
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.398100E+02   0.000000E+00   5.000000E-06   1.000000E-05   1.000000E+00
   1.426700E+02   0.000000E+00   6.000000E-06   1.300000E-05   1.000000E+00
   1.455200E+02   0.000000E+00   1.600000E-05   1.700000E-05   1.000000E+00
   1.483700E+02   0.000000E+00   1.600000E-05   1.600000E-05   1.000000E+00
   1.512200E+02   0.000000E+00   1.100000E-05   1.100000E-05   1.000000E+00
   1.540800E+02   0.000000E+00   1.100000E-05   2.200000E-05   1.000000E+00
# reference:
#   author: K.Nishio, H.Ikezoe, S.Mitsuoka, J.Lu
#   title: Fusion of deformed nuclei in the reactions of 76Ge+150Nd and 28Si+198Pt at the Coulomb barrier region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.1, p.01460
