# header: 
#   title: Pu240(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Benedetti
#   year: 1982
#   subentry: 21644005
#   X4 reaction: 94-PU-240(N,F),DL,NU,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21644005
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.500000E+00   0.000000E+00   9.110000E-05   4.100000E-06   1.000000E+00
# reference:
#   author: G.Benedetti,A.Cesana,V.Sangiust,M.Terrani,G.Sandrelli
#   title: Delayed neutron yields from fission of uranium-233, neptunium-237, plutonium-238, -240, -241, and americium-241
#   journal: Jour: Nuclear Science and Engineering, Vol.80, p.379 (1982)
