# header: 
#   title: Zn64(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1975
#   subentry: 40531104
#   X4 reaction: 30-ZN-64(N,EL)30-ZN-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40531104
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   5.000000E-02   2.311000E+03   2.730000E+02   1.000000E+00
   2.000000E+00   5.000000E-02   2.625000E+03   1.850000E+02   1.000000E+00
   2.500000E+00   5.000000E-02   1.846000E+03   1.920000E+02   1.000000E+00
   3.000000E+00   5.000000E-02   1.859000E+03   1.490000E+02   1.000000E+00
# reference:
#   author: I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, A.A.Golubova,N.M.Pravdivyi,I.E.Sanzhur,M.V.Pasechnik
#   title: Neutron scattering in energy range 1.5-3.0 MeV  on the even isotopes of Cr, Ni, Zn.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.220
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.137471E+00
#   A-value:  1.055815E+00
#   chi-2:  2.270622E+00
#   p-value:  2.630565E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.165123E+00   1.115168E+00   2.849856E+00
# endfb8.1      1.117073E+00   9.929768E-01   2.016723E+00
# jeff4.0       1.161637E+00   1.109565E+00   2.726871E+00
# jendl5.0      1.120322E+00   1.028445E+00   1.905061E+00
# cendl3.2      1.115698E+00   1.038308E+00   1.854598E+00
