# header:
#   title: Te124(p,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kondo
#   year: 1977
#   subentry: B00900032
#   X4 reaction: 52-TE-124(P,2N)53-I-123,,SIG,,FCT,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B00900032
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 53
#   A: 123
#   nuclide: I123
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+01   8.000000E-01   5.758400E+00   5.956900E+00   9.928229E-01
   1.333000E+01   7.500000E-01   5.331459E+01   1.856579E+01   9.928229E-01
   1.434000E+01   7.200000E-01   5.252034E+01   1.260885E+01   9.928229E-01
   1.622000E+01   7.000000E-01   5.116016E+02   4.090431E+01   9.928229E-01
   1.742000E+01   5.900000E-01   5.090203E+02   6.493061E+01   9.928229E-01
   1.774000E+01   5.500000E-01   6.109833E+02   6.721412E+01   9.928229E-01
   1.904000E+01   4.300000E-01   7.348875E+02   4.993900E+01   9.928229E-01
   2.018000E+01   4.100000E-01   9.060502E+02   7.704306E+01   9.928229E-01
   2.134000E+01   4.000000E-01   8.976113E+02   4.487560E+01   9.928229E-01
   2.238000E+01   4.000000E-01   8.615718E+02   9.044617E+01   9.928229E-01
   2.258000E+01   4.000000E-01   8.327799E+02   9.819020E+01   9.928229E-01
   2.444000E+01   3.700000E-01   1.030252E+03   1.030550E+02   9.928229E-01
   2.450000E+01   3.700000E-01   1.129634E+03   6.771053E+01   9.928229E-01
   2.562000E+01   3.400000E-01   8.374462E+02   6.969617E+01   9.928229E-01
   2.564000E+01   3.400000E-01   1.058746E+03   1.106998E+02   9.928229E-01
   2.740000E+01   3.000000E-01   6.105861E+02   3.752870E+01   9.928229E-01
   2.912000E+01   2.900000E-01   3.894845E+02   5.063397E+01   9.928229E-01
   2.918000E+01   2.900000E-01   9.878589E+01   1.975718E+01   9.928229E-01
# reference:
#   author: K.KONDO, R.M.LAMBRECHT, A.P.WOLF
#   title: Iodine-123 Production For Radiopharmaceuticals Excitation Functions of the Te-124(P,2N)I-123 and Te-124(P,N)I-124 Reactions and the Effect of Target Enrichment on Radionuclidic Purity
#   journal: Jour: Applied Radiation and Isotopes, Vol.28, p.395 (1977)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.220000E+01
#   E-max [MeV]:  2.918000E+01
#   F-value:  2.965179E+00
#   A-value:  1.762362E+00
#   chi-2:  1.669677E+02
#   p-value:  2.158226E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.984281E+00   1.614375E+00   1.677052E+02
# jendl5.0      2.946085E+00   1.923915E+00   1.662301E+02
