# header:
#   title: Bi209(p,x)Po208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Andre
#   year: 1956
#   subentry: O0422002
#   X4 reaction: 83-BI-209(P,2N)84-PO-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0422002
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 84
#   A: 208
#   nuclide: Po208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.786972E+00   0.000000E+00   6.500000E-02   5.000000E-03   1.000000E+00
   9.817117E+00   0.000000E+00   8.000000E-02   1.000000E-02   1.000000E+00
   9.917599E+00   0.000000E+00   2.500000E-01   1.000000E-02   1.000000E+00
   1.003800E+01   0.000000E+00   6.200000E-01   3.000000E-02   1.000000E+00
   1.006800E+01   0.000000E+00   6.100000E-01   5.000000E-02   1.000000E+00
   1.015900E+01   0.000000E+00   1.170000E+00   5.000000E-02   1.000000E+00
   1.027900E+01   0.000000E+00   2.120000E+00   8.000000E-02   1.000000E+00
   1.030900E+01   0.000000E+00   1.800000E+00   9.999999E-02   1.000000E+00
   1.041000E+01   0.000000E+00   3.380000E+00   1.200000E-01   1.000000E+00
   1.053100E+01   0.000000E+00   4.750000E+00   1.600000E-01   1.000000E+00
   1.065100E+01   0.000000E+00   6.980000E+00   2.400000E-01   1.000000E+00
# reference:
#   author: C.G.ANDRE,J.R.HUIZENGA,J.F.MECHI,W.J.RAMLER,E.G.RAUH, S.R.ROCKLIN
#   title: Proton Cross Sections of Bi-209.
#   journal: Jour: Physical Review, Vol.101, p.645 (1956)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  9.786972E+00
#   E-max [MeV]:  1.065100E+01
#   F-value:  4.414625E+00
#   A-value:  3.844033E+00
#   chi-2:  1.381578E+04
#   p-value:  1.352057E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.922573E+00   2.803927E+00   2.052011E+03
# endfb8.0      1.010067E+01   9.963776E+00   4.985904E+04
# jendl5.0      3.726732E+00   3.662015E+00   4.161613E+03
