# header:
#   title: Nb93(h,x)Sr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kondratyev
#   year: 1996
#   subentry: A0583031
#   X4 reaction: 41-NB-93(HE3,X)38-SR-85-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0583031
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 85
#   nuclide: Sr85g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.330000E+01   7.000000E-01   2.265300E+00   2.379100E-01   1.034375E+00
   6.060000E+01   7.000000E-01   1.106781E+01   1.137800E+00   1.034375E+00
   6.740000E+01   6.000000E-01   2.565250E+01   2.689400E+00   1.034375E+00
   7.380000E+01   6.000000E-01   2.823844E+01   3.827200E+00   1.034375E+00
   7.970000E+01   6.000000E-01   2.999687E+01   3.206600E+00   1.034375E+00
   8.530000E+01   6.000000E-01   2.348031E+01   2.482500E+00   1.034375E+00
   9.070000E+01   6.000000E-01   3.041062E+01   3.206600E+00   1.034375E+00
# reference:
#   author: S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#   title: Cross sections of He3 interaction with Nb-93 nuclei: experimental data and possibilities of their prediction
#   journal: Jour: Yadernaya Fizika, Vol.59, p.2121 (1996)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.330000E+01
#   E-max [MeV]:  9.070000E+01
#   F-value:  1.785842E+02
#   A-value:  6.396803E-03
#   chi-2:  8.309403E+01
#   p-value:  6.811960E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.785842E+02   6.396803E-03   8.309403E+01
