# header: 
#   title: Er166(p,p) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kamigaito
#   year: 1992
#   subentry: E1403004
#   X4 reaction: 68-ER-166(P,INL)68-ER-166,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1403004
#   level energy [MeV]:  2.65000E-01
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.649900E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.459999E+01   3.339000E-06   0.000000E+00   1.000000E+00
   3.610000E+01   3.270000E-06   0.000000E+00   1.000000E+00
   4.059999E+01   2.636000E-06   0.000000E+00   1.000000E+00
   4.530000E+01   5.313000E-06   0.000000E+00   1.000000E+00
   4.980000E+01   5.317000E-06   0.000000E+00   1.000000E+00
   5.470000E+01   2.749000E-06   0.000000E+00   1.000000E+00
   6.030000E+01   9.726000E-07   0.000000E+00   1.000000E+00
   6.520000E+01   8.690000E-07   0.000000E+00   1.000000E+00
   6.710000E+01   1.232000E-06   0.000000E+00   1.000000E+00
   6.990000E+01   1.939000E-06   0.000000E+00   1.000000E+00
   7.440000E+01   2.176000E-06   0.000000E+00   1.000000E+00
   8.049999E+01   1.420000E-06   0.000000E+00   1.000000E+00
   8.520000E+01   5.687000E-07   0.000000E+00   1.000000E+00
   8.910000E+01   4.133000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: O.KAMIGAITO, H.SAKAGUCHI, M.NAKAMURA, S.HIRATA, H.TOGAWA, T.NAKANO, M.YOSOI, M.IEIRI, T.ICHIHARA, H.M.SHIMIZU, Y.NAKAI, S.KOBAYASHI
#   title: INELASTIC SCATTERING OF PROTONS, 3HE, AND 4HE AT 30 MEV/NUCLEON FROM 166ER AND 176YB AND QUADRUPOLE MOMENTS OF THE OPTICAL POTENTIAL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.4, p.1533
