# header: 
#   title: Mo0(i,x)Tc93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumar
#   year: 2017
#   subentry: D6309013
#   X4 reaction: 42-MO-0(3-LI-7,X)43-TC-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6309013
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.550000E+01   4.000000E-01   1.492300E+00   1.293310E+00   9.948542E-01
   2.890000E+01   1.000000E+00   4.377400E+00   1.492300E+00   9.948542E-01
   3.120000E+01   9.000000E-01   4.576300E+00   2.188700E+00   9.948542E-01
   3.340000E+01   9.000000E-01   4.974300E+00   2.089200E+00   9.948542E-01
   3.550000E+01   8.000000E-01   3.979400E+00   1.691300E+00   9.948542E-01
   3.750000E+01   5.000000E-01   3.581500E+00   1.591800E+00   9.948542E-01
   3.900000E+01   9.000000E-01   1.890200E+00   9.948499E-01   9.948542E-01
   4.090000E+01   9.000000E-01   6.964000E-01   5.969100E-01   9.948542E-01
   4.280000E+01   8.000000E-01   9.948499E-01   5.969100E-01   9.948542E-01
   4.450000E+01   5.000000E-01   7.958800E-01   7.958800E-01   9.948542E-01
# reference:
#   author: D.Kumar, M.Maiti, S.Lahiri
#   title: 7Li-induced reaction on natMo : A study of complete versus incomplete fusion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.014617 (2017)
