# header: 
#   title: In0(a,x)Sb116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2018
#   subentry: E2574006
#   X4 reaction: 49-IN-0(A,X)51-SB-116-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2574006
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.860000E+01   2.000000E+00   3.379108E+01   5.013500E+00   1.002703E+00
   3.290000E+01   1.900000E+00   3.870433E+02   3.108378E+01   1.002703E+00
   3.680000E+01   1.700000E+00   7.841136E+02   6.216757E+01   1.002703E+00
   4.050000E+01   1.600000E+00   9.515650E+02   7.520271E+01   1.002703E+00
   4.390000E+01   1.500000E+00   8.292351E+02   6.517568E+01   1.002703E+00
   4.720000E+01   1.400000E+00   6.156595E+02   4.913243E+01   1.002703E+00
   5.030000E+01   1.400000E+00   3.940622E+02   3.108378E+01   1.002703E+00
# reference:
#   author: M.Aikawa, M.Saito, N.Ukon, Y.Komori, H.Haba
#   title: Activation cross sections of alpha-induced reactions on natIn for 117mSn production
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.426, p.18 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.860000E+01
#   E-max [MeV]:  5.030000E+01
#   F-value:  2.578723E+00
#   A-value:  5.115606E-01
#   chi-2:  5.611312E+01
#   p-value:  2.516558E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.578723E+00   5.115606E-01   5.611312E+01
