# header: 
#   title: Dy162(p,n')Ho162m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: May
#   year: 1964
#   subentry: C2018014
#   X4 reaction: 66-DY-162(P,N)67-HO-162-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2018014
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   0.000000E+00   2.700000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.May,L.Yafee
#   title: Spallation products produced by bombardment of dysprosium with protons of energies 9-87 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.26, p.479 (1964)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  1.800000E+01
#   F-value:  1.267357E+00
#   A-value:  1.267357E+00
#   chi-2:  0.000000E+00
#   p-value:  2.582426E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.267357E+00   1.267357E+00   0.000000E+00
