# header:
#   title: W186(d,p)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XuYongJunnn
#   year: 2001
#   subentry: D0499004
#   X4 reaction: 74-W-186(D,P)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0499004
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 74
#   A: 187
#   nuclide: W187
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   4.000000E-01   2.120000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: Xu Yong-Jun, Wang Rong, Yu Wei-Xiang, Han Xiao-Gang, Cui Bao-Qun, Qin Jiu-Chang, Xu Guo-Ji, Zhu Sheng-Yun
#   title: Cross section measurements for production of perturbed angular correlation probe nuclei at HI-13 tandem accelerator
#   journal: Jour: Atomic Energy Science and Technology, Vol.35, Issue.6, p.547 (2001
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.260000E+01
#   E-max [MeV]:  1.260000E+01
#   F-value:  1.870612E+00
#   A-value:  5.345845E-01
#   chi-2:  1.201900E+02
#   p-value:  4.468284E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.870612E+00   5.345845E-01   1.201900E+02
