# header: 
#   title: Co59(p,g) angular distribution at  7.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2040014
#   X4 reaction: 27-CO-59(P,A)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.653200E-01   8.340100E-03   1.000000E+00
   3.000000E+01   1.340400E-01   5.151200E-03   1.000000E+00
   4.000000E+01   1.210300E-01   4.703200E-03   1.000000E+00
   5.000000E+01   1.050200E-01   4.462200E-03   1.000000E+00
   5.999999E+01   8.058000E-02   4.116500E-03   1.000000E+00
   6.999999E+01   7.209400E-02   3.773000E-03   1.000000E+00
   7.999999E+01   7.239700E-02   3.736000E-03   1.000000E+00
   9.000000E+01   7.776500E-02   3.798300E-03   1.000000E+00
   1.000000E+02   7.044500E-02   3.660800E-03   1.000000E+00
   1.100000E+02   8.288100E-02   3.722800E-03   1.000000E+00
   1.200000E+02   8.240201E-02   3.979400E-03   1.000000E+00
   1.300000E+02   1.034600E-01   4.427300E-03   1.000000E+00
   1.400000E+02   8.408100E-02   4.013000E-03   1.000000E+00
   1.500000E+02   8.520200E-02   3.799400E-03   1.000000E+00
   1.600000E+02   8.492200E-02   3.309900E-03   1.000000E+00
   1.700000E+02   9.639100E-02   4.244200E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
