# header:
#   title: Co59(p,g) angular distribution at  1.085000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2040017
#   X4 reaction: 27-CO-59(P,A)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040017
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.085000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.540300E-02   5.291700E-03   1.000000E+00
   3.000000E+01   3.529700E-02   2.423400E-03   1.000000E+00
   4.000000E+01   3.435200E-02   1.989900E-03   1.000000E+00
   5.000000E+01   2.224600E-02   1.247400E-03   1.000000E+00
   5.999999E+01   2.112600E-02   1.236600E-03   1.000000E+00
   6.999999E+01   1.776000E-02   1.224800E-03   1.000000E+00
   7.999999E+01   1.333500E-02   1.010200E-03   1.000000E+00
   8.990000E+01   1.489400E-02   9.995900E-04   1.000000E+00
   1.000000E+02   1.513100E-02   1.087900E-03   1.000000E+00
   1.099000E+02   1.683500E-02   1.174500E-03   1.000000E+00
   1.200000E+02   1.657400E-02   1.163100E-03   1.000000E+00
   1.300000E+02   1.671700E-02   1.152900E-03   1.000000E+00
   1.400000E+02   2.021300E-02   1.239500E-03   1.000000E+00
   1.500000E+02   1.885600E-02   1.231800E-03   1.000000E+00
   1.600000E+02   1.707200E-02   1.131800E-03   1.000000E+00
   1.700000E+02   2.125700E-02   2.257300E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
