# header:
#   title: Co59(p,g) angular distribution at  8.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2040015
#   X4 reaction: 27-CO-59(P,A)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040015
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   8.094400E-02   6.023300E-03   1.000000E+00
   2.990001E+01   9.038199E-02   5.787000E-03   1.000000E+00
   4.000000E+01   7.447300E-02   3.033300E-03   1.000000E+00
   5.000000E+01   6.541999E-02   2.803700E-03   1.000000E+00
   5.999999E+01   5.271900E-02   2.986000E-03   1.000000E+00
   6.999999E+01   5.171900E-02   2.856300E-03   1.000000E+00
   7.999999E+01   4.696100E-02   2.423800E-03   1.000000E+00
   9.000000E+01   4.098200E-02   2.299000E-03   1.000000E+00
   1.000000E+02   3.640400E-02   2.176300E-03   1.000000E+00
   1.100000E+02   3.633300E-02   2.056600E-03   1.000000E+00
   1.200000E+02   4.423600E-02   2.328200E-03   1.000000E+00
   1.300000E+02   5.222700E-02   2.596900E-03   1.000000E+00
   1.400000E+02   5.900000E-02   2.673100E-03   1.000000E+00
   1.499000E+02   6.320200E-02   2.657200E-03   1.000000E+00
   1.600000E+02   6.292000E-02   2.834200E-03   1.000000E+00
   1.700000E+02   6.274900E-02   2.826500E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
