# header:
#   title: Co59(p,g) angular distribution at  1.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2040018
#   X4 reaction: 27-CO-59(P,A)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040018
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.390200E-02   4.871300E-03   1.000000E+00
   3.000000E+01   3.162600E-02   2.108400E-03   1.000000E+00
   4.000000E+01   1.990900E-02   1.152600E-03   1.000000E+00
   5.000000E+01   1.081500E-02   6.759200E-04   1.000000E+00
   5.999999E+01   1.011300E-02   9.071700E-04   1.000000E+00
   6.999999E+01   7.758300E-03   8.166600E-04   1.000000E+00
   7.999999E+01   7.901100E-03   7.072600E-04   1.000000E+00
   9.000000E+01   5.607200E-03   5.097400E-04   1.000000E+00
   1.000000E+02   5.705700E-03   6.427600E-04   1.000000E+00
   1.100000E+02   5.166400E-03   6.164400E-04   1.000000E+00
   1.200000E+02   7.577300E-03   5.813700E-04   1.000000E+00
   1.300000E+02   9.055501E-03   8.354500E-04   1.000000E+00
   1.400000E+02   8.271700E-03   7.814300E-04   1.000000E+00
   1.500000E+02   7.556900E-03   7.386400E-04   1.000000E+00
   1.600000E+02   5.947900E-03   1.140600E-03   1.000000E+00
   1.700000E+02   7.651200E-03   7.613600E-04   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
