# header: 
#   title: Co59(p,g) angular distribution at  9.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2040016
#   X4 reaction: 27-CO-59(P,A)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040016
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.584200E-02   2.749800E-03   1.000000E+00
   3.000000E+01   4.948900E-02   3.053600E-03   1.000000E+00
   4.000000E+01   4.427600E-02   2.093400E-03   1.000000E+00
   5.000000E+01   3.937900E-02   1.870300E-03   1.000000E+00
   5.999999E+01   3.348000E-02   1.545200E-03   1.000000E+00
   6.999999E+01   3.642900E-02   1.734700E-03   1.000000E+00
   7.999999E+01   2.656600E-02   1.616200E-03   1.000000E+00
   9.000000E+01   2.419000E-02   1.499400E-03   1.000000E+00
   1.000000E+02   2.324300E-02   1.582500E-03   1.000000E+00
   1.100000E+02   2.261600E-02   1.664400E-03   1.000000E+00
   1.200000E+02   2.753700E-02   1.648400E-03   1.000000E+00
   1.300000E+02   3.623800E-02   1.826300E-03   1.000000E+00
   1.400000E+02   3.787400E-02   2.003400E-03   1.000000E+00
   1.500000E+02   4.314100E-02   2.370400E-03   1.000000E+00
   1.600000E+02   3.954900E-02   1.982200E-03   1.000000E+00
   1.700000E+02   4.282800E-02   1.976700E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
