# header: 
#   title: Co59(p,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2040020
#   X4 reaction: 27-CO-59(P,A)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040020
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.844100E-02   6.254100E-03   1.000000E+00
   3.000000E+01   4.167900E-02   3.587600E-03   1.000000E+00
   4.000000E+01   2.013300E-02   1.363200E-03   1.000000E+00
   5.000000E+01   9.833600E-03   8.532800E-04   1.000000E+00
   5.999999E+01   6.971800E-03   6.703700E-04   1.000000E+00
   6.999999E+01   4.646500E-03   5.616700E-04   1.000000E+00
   7.999999E+01   5.325100E-03   6.972200E-04   1.000000E+00
   9.000000E+01   4.517800E-03   5.797200E-04   1.000000E+00
   1.000000E+02   3.964200E-03   5.832700E-04   1.000000E+00
   1.100000E+02   3.628900E-03   5.575300E-04   1.000000E+00
   1.200000E+02   4.202600E-03   5.132200E-04   1.000000E+00
   1.300000E+02   2.898000E-03   4.510200E-04   1.000000E+00
   1.400000E+02   3.446600E-03   5.427000E-04   1.000000E+00
   1.500000E+02   4.910100E-03   6.527900E-04   1.000000E+00
   1.600000E+02   4.209100E-03   5.649800E-04   1.000000E+00
   1.700000E+02   6.384700E-03   1.051600E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
