# header:
#   title: Li6(p,p) angular distribution at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamagata
#   year: 2004
#   subentry: E1897003
#   X4 reaction: 3-LI-6(P,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1897003
#   level energy [MeV]  3.56200E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  3.562880E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   6.898000E+00   3.449100E-01   1.000000E+00
   4.699988E+00   2.921700E+00   1.460900E-01   1.000000E+00
   6.799994E+00   1.626200E+00   8.131300E-02   1.000000E+00
   8.299998E+00   7.589200E-01   3.795100E-02   1.000000E+00
   1.039998E+01   3.645200E-01   1.823700E-02   1.000000E+00
   1.299998E+01   5.536600E-02   2.782300E-03   1.000000E+00
# reference:
#   author: T.Yamagata, S.Nakayama, H.Akimune, M.Fujiwara, K.Fushimi, M.B.Greenfield, K.Hara, K.Y.Hara, H.Hashimoto, K.Ichihara, K.Kawase, M.Kinoshita, Y.Matsui, K.Nakanishi, M.Tanaka, H.Utsunomiya, M.Yosoi
#   title: Excitations of the alpha cluster in A=6 and 7 nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.4, p.04431
