# header: 
#   title: Am241(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pomerance
#   year: 1955
#   subentry: 11885009
#   X4 reaction: 95-AM-241(N,G)95-AM-242,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11885009
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.250000E+05   3.500000E+04   1.000000E+00
# reference:
#   author: H.POMERANCE
#   title: ABSORPTION CROSS SECTIONS FOR LONG-LIVED FISSION-  PRODUCT ZR93,AM241,AND ENRICHED STABLE PLATINUM  ISOTOPES.
#   journal: Prog: Oak Ridge National Lab. Reports, No.1879, p.50 (1955)
