# header: 
#   title: Am241(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fioni
#   year: 2001
#   subentry: 22696002
#   X4 reaction: 95-AM-241(N,G)95-AM-242,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22696002
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.960000E+05   4.800000E+04   1.000000E+00
# reference:
#   author: G.Fioni, M.Cribier, M.Aubert, S.Ayrault, O.Deruelle, M.Fadil, A.Letourneau, T.Bolognese, J.-M.Cavedon, F.Marie, A.Gaudry, F.Gunsing, F.Chartier, R.Plukiene, D.Ridikas, F.Doneddu, I.Almahamid, Ph.Leconte, F.Lelievre, D.A.Shaughnessy, H.Faust, P.Mutti, G.Simpson, J.Martino, R.Olivier, A.Pluquet, M.Spiro, C.Veyssiere, I.Tsekhanovich, S.Roettger
#   title: Incineration of 241-Am induced by thermal neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.693, p.546 (2001)
