# header: 
#   title: Sr87(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Avchukhov
#   year: 1980
#   subentry: A0067003
#   X4 reaction: 38-SR-87(A,2N)40-ZR-89-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0067003
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.700000E+01   0.000000E+00   1.000000E+00   6.000000E-01   1.000000E+00
   1.900000E+01   0.000000E+00   1.200000E+00   5.000000E-01   1.000000E+00
   2.100000E+01   0.000000E+00   1.400000E+00   5.000000E-01   1.000000E+00
   2.300000E+01   0.000000E+00   1.900000E+00   5.000000E-01   1.000000E+00
   2.500000E+01   0.000000E+00   2.000000E+00   4.000000E-01   1.000000E+00
   2.700000E+01   0.000000E+00   2.200000E+00   4.000000E-01   1.000000E+00
   2.900000E+01   0.000000E+00   2.900000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: V.D.Avchukhov,K.A.Baskova,S.S.Vasilev,A.B.Vovk, B.M.Makuni,E.A.Skakun,T.V.Chugai,L.Ja.Shavtvalov
#   title: Zr-89-m,g and In-111-m,g isomers yields in the  (alpha,n) and (alpha,2n) reactions
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.44, Issue.1, p.155 (1
