# header:
#   title: Co58(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elgart
#   year: 1971
#   subentry: 10728007
#   X4 reaction: 27-CO-58(N,G)27-CO-59,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10728007
# target:
#   Z: 27
#   A: 58
#   nuclide: Co58
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   6.890000E+03   6.900000E+02   1.000000E+00
# reference:
#   author: M.F.Elgart
#   title: The thermal neutron capture cross sections of some  reactor-produced radionuclides.
#   journal: Thesis: Elgart (1971)
