# header: 
#   title: Cd110(n,x)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Thirumalarao
#   year: 1972
#   subentry: 30501003
#   X4 reaction: 48-CD-110(N,G)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30501003
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   1.700000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: B.V.Thirumala Rao, J.Rama Rao, E.Kondaiah
#   title: Neutron capture cross sections at 25 keV
#   journal: Jour: Jour. of Physics, Part A (Mathematical+General), Vol.5, p.468 (197
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  1.088351E+00
#   A-value:  1.074149E+00
#   chi-2:  6.167018E-01
#   p-value:  2.359714E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.040291E+00   1.040291E+00   3.005490E-01
# jeff4.0       1.040291E+00   1.040291E+00   3.005490E-01
# jendl5.0      1.145206E+00   1.145206E+00   1.249007E+00
