# header:
#   title: Am241(n,x)Am242g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Genreith
#   year: 2014
#   subentry: 232640021
#   X4 reaction: 95-AM-241(N,G)95-AM-242-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232640021
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 95
#   A: 242
#   nuclide: Am242g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.630000E+05   2.880000E+04   1.000000E+00
# reference:
#   author: C.Genreith, M.Rossbach, Zs.Revay, P.Kudejova
#   title: Determination of (n,gamma) Cross Sections of 241Am by Cold Neutron Activation.
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.69 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.035760E+00
#   A-value:  9.654746E-01
#   chi-2:  1.197761E+00
#   p-value:  4.504026E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.035760E+00   9.654746E-01   1.197761E+00
