# header:
#   title: Am241(n,x)Am242g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ShojiNAKAMURAA
#   year: 2007
#   subentry: 22998002
#   X4 reaction: 95-AM-241(N,G)95-AM-242-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22998002
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 95
#   A: 242
#   nuclide: Am242g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.280000E+05   2.200000E+04   1.000000E+00
# reference:
#   author: Shoji NAKAMURA, Masayuki OHTA, Hideo HARADA, Toshiyuki FUJII, Hajimu YAMANA
#   title: .Thermal-Neutron Capture Cross Section and Resonance  Integral of Americium-241
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1500
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000697E+00
#   A-value:  1.000697E+00
#   chi-2:  2.503048E-02
#   p-value:  3.689763E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.000697E+00   1.000697E+00   2.503048E-02
