# header: 
#   title: C0(n,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sudbrock
#   year: 2000
#   subentry: 31531002
#   X4 reaction: 6-C-0(N,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31531002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   2.382500E-01   1.984300E-02   9.927229E-01
# reference:
#   author: F.Sudbrock,U.Herpers,S.M.Qaim,J.Csikai,P.W.Kubik, H.-A.Synal,M.Suter
#   title: Cross sections for the formation of long-lived radionuclides 10Be, 26Al and 36Cl in 14.6 MeV neutron induced reactions determined via accelerator mass spectrometry (AMS)
#   journal: Jour: Radiochimica Acta, Vol.88, p.829 (2000)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  6.110977E+00
#   A-value:  6.110977E+00
#   chi-2:  3.765816E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    6.110977E+00   6.110977E+00   3.765816E+03
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
