# header:
#   title: Co59(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1980
#   subentry: A01450087
#   X4 reaction: 27-CO-59(P,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01450087
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.534000E+01   6.900000E-01   4.590000E-01   5.500000E-02   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann
#   title: On the depth-dependent production of radionuclides  (44 < 'A' < 59) by solar protons in extraterrestrial matter.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.59, p.467 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.534000E+01
#   E-max [MeV]:  1.534000E+01
#   F-value:  2.573401E+01
#   A-value:  3.910445E-02
#   chi-2:  6.420331E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.130042E+01   3.194845E-02   6.526749E+01
# jendl5.0      2.089283E+01   4.786331E-02   6.313913E+01
