# header: 
#   title: Ce0(n,el) angular distribution at  8.797000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1972
#   subentry: 10332024
#   X4 reaction: 58-CE-0(N,EL)58-CE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10332024
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.797000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   1.630900E+03   0.000000E+00   1.000000E+00
   3.600000E+01   1.213000E+03   0.000000E+00   1.000000E+00
   6.200000E+01   6.468000E+02   0.000000E+00   1.000000E+00
   7.699999E+01   3.689000E+02   0.000000E+00   1.000000E+00
   1.020000E+02   1.470000E+02   0.000000E+00   1.000000E+00
   1.170000E+02   1.500000E+02   0.000000E+00   1.000000E+00
   1.420000E+02   3.888000E+02   0.000000E+00   1.000000E+00
   1.570000E+02   5.657000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.Cox,E.E.Dowling Cox
#   title: Polarization in the elastic scattering of neutrons from  medium- and heavy-weight elements.
#   journal: Rept: Argonne National Laboratory report series, No.7935 (1972)
