# header: 
#   title: Ce0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1954
#   subentry: 11637058
#   X4 reaction: 58-CE-0(N,EL)58-CE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637058
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.068341E+01   1.500000E+03   2.250000E+02   1.000000E+00
   4.557299E+01   1.080000E+03   1.620000E+02   1.000000E+00
   5.999999E+01   6.500000E+02   9.750001E+01   1.000000E+00
   7.492993E+01   3.600000E+02   5.400000E+01   1.000000E+00
   9.000000E+01   1.900000E+02   2.850000E+01   1.000000E+00
   1.050701E+02   1.400000E+02   2.100000E+01   1.000000E+00
   1.200000E+02   1.600000E+02   2.400000E+01   1.000000E+00
   1.344270E+02   3.100000E+02   4.650000E+01   1.000000E+00
   1.493166E+02   4.800000E+02   7.200000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
