# header:
#   title: Ce0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Becker
#   year: 1966
#   subentry: 11511030
#   X4 reaction: 58-CE-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511030
# target:
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.009904E+01   2.630000E+03   4.400000E+01   1.000000E+00
   3.019713E+01   1.360000E+03   4.800000E+01   1.000000E+00
   4.029719E+01   8.141000E+02   2.270000E+01   1.000000E+00
   5.029760E+01   5.466000E+02   1.610000E+01   1.000000E+00
   6.040276E+01   2.258000E+02   1.320000E+01   1.000000E+00
   7.039706E+01   1.213000E+02   1.430000E+01   1.000000E+00
   8.039818E+01   6.340001E+01   1.250000E+01   1.000000E+00
   9.040108E+01   7.830000E+01   1.060000E+01   1.000000E+00
   1.003989E+02   7.310000E+01   1.560000E+01   1.000000E+00
   1.104017E+02   1.040000E+02   1.160000E+01   1.000000E+00
   1.203978E+02   1.479000E+02   1.850000E+01   1.000000E+00
   1.303008E+02   1.221000E+02   2.040000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
