# header: 
#   title: Ce0(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Buccino
#   year: 1966
#   subentry: 11877006
#   X4 reaction: 58-CE-0(N,EL)58-CE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11877006
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.999876E+01   1.760000E+03   3.520000E+02   1.000000E+00
   3.000291E+01   6.880000E+02   1.376000E+02   1.000000E+00
   4.000396E+01   2.300000E+02   4.600000E+01   1.000000E+00
   4.999907E+01   2.390000E+02   4.780000E+01   1.000000E+00
   5.999999E+01   2.320000E+02   4.640000E+01   1.000000E+00
   7.000123E+01   1.010000E+02   2.020000E+01   1.000000E+00
   8.000279E+01   2.500000E+01   0.000000E+00   1.000000E+00
   9.000000E+01   4.180000E+01   0.000000E+00   1.000000E+00
   9.999719E+01   7.180001E+01   1.436000E+01   1.000000E+00
   1.099988E+02   9.300000E+01   1.860000E+01   1.000000E+00
   1.200000E+02   8.160001E+01   1.632000E+01   1.000000E+00
   1.300009E+02   6.210000E+01   1.242000E+01   1.000000E+00
   1.399960E+02   3.520000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.C.Buccino,C.E.Hollandsworth,P.R.Bevington
#   title: Effects of nuclear spin on the elastic scattering of 5  MeV neutrons.
#   journal: Jour: Zeitschrift fuer Physik, Vol.196, p.103 (1966)
