# header: 
#   title: Pu239(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782036
#   X4 reaction: 94-PU-239(N,EL)94-PU-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782036
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-01   8.000000E-03   4.176800E+03   4.051000E+02   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E-01
#   E-max [MeV]:  7.000000E-01
#   F-value:  1.069468E+00
#   A-value:  1.063423E+00
#   chi-2:  9.989638E-01
#   p-value:  4.621113E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.049652E+00   1.049652E+00   7.192823E-01
# endfb8.1      1.050573E+00   1.050573E+00   7.342907E-01
# jeff4.0       1.027009E+00   1.027009E+00   3.707038E-01
# jendl5.0      1.066766E+00   1.066766E+00   1.009792E+00
# cendl3.2      1.121413E+00   1.121413E+00   2.137417E+00
# irdff2.0      1.067470E+00   1.067470E+00   1.022297E+00
