# header: 
#   title: Nd142(i,x)Er152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Macfarlane
#   year: 1964
#   subentry: C0468011
#   X4 reaction: 60-ND-142(9-F-19,X)68-ER-152,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0468011
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 152
#     nuclide: Er152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+02   0.000000E+00   1.300000E+00   0.000000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   5.300000E+00   0.000000E+00   1.000000E+00
   1.550000E+02   0.000000E+00   1.190000E+01   0.000000E+00   1.000000E+00
   1.600000E+02   0.000000E+00   2.090000E+01   0.000000E+00   1.000000E+00
   1.660000E+02   0.000000E+00   2.930000E+01   0.000000E+00   1.000000E+00
   1.710000E+02   0.000000E+00   2.950000E+01   0.000000E+00   1.000000E+00
   1.750000E+02   0.000000E+00   3.690000E+01   0.000000E+00   1.000000E+00
   1.800000E+02   0.000000E+00   4.250000E+01   0.000000E+00   1.000000E+00
   1.850000E+02   0.000000E+00   3.830000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.MACFARLANE
#   title: Alpha-Decay Properties of Some Thalium and Ytterbium  Isotopes Near the 82-Neutron Closed Shell
#   journal: Jour: Physical Review, Vol.136, p.B941 (1964)
