# header: 
#   title: I129(p,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adam
#   year: 2001
#   subentry: O0911029
#   X4 reaction: 53-I-129(P,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0911029
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   8.330000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: I.Adam, A.Balabekyan, R.Brandt, V.P.Dzelepov, S.A.Gustov, V.G.Kalinnikov, M.I.Krivopustov, I.B.Mirochin, Ya.Mrazek, R.Odoj, V.S.Pronskikh, O.B.Savchenko, A.A.Solnushkin, V.I.Stegajlov, V.M.Tsupko-Sitnikov
#   title: Reaction deep spallation on radioactive nucleus I-129 induced by proton with 660-MeV energy.
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct.,Sarov, Russia,2001, p.201 (2001)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
