# header:
#   title: Cd111(p,p) angular distribution at  1.423500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koike
#   year: 1967
#   subentry: E1950022
#   X4 reaction: 48-CD-111(P,INL)48-CD-111,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950022
#   level energy [MeV]  3.39000E-01
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  3.421350E-01
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.423500E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.330000E+00   2.878500E-01   1.000000E+00
   5.000000E+01   8.670000E-01   2.001700E-01   1.000000E+00
   5.999999E+01   5.880000E-01   1.245400E-01   1.000000E+00
   6.999999E+01   5.800000E-01   1.230300E-01   1.000000E+00
   7.999999E+01   3.340000E-01   7.132500E-02   1.000000E+00
   9.000000E+01   2.600000E-01   5.536200E-02   1.000000E+00
   1.000000E+02   1.800000E-01   3.827500E-02   1.000000E+00
   1.100000E+02   1.650000E-01   3.546800E-02   1.000000E+00
   1.200000E+02   1.720000E-01   3.643300E-02   1.000000E+00
   1.300000E+02   1.330000E-01   2.841800E-02   1.000000E+00
   1.400000E+02   1.350000E-01   2.879200E-02   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
