# header:
#   title: N14(n,g)N15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Egorov
#   year: 2005
#   subentry: 41463002
#   X4 reaction: 7-N-14(N,G)7-N-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41463002
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 7
#   A: 15
#   nuclide: N15
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E-08   2.000000E-09   7.950000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: A.I.Egorov,R.I.Krutova,Yu.E.Loginov,S.Eh.Malyutenkova
#   title: Measurement of thermal neutron radiative capture  cross-sections of the 14-N And 19-F by in-beam  gamma-spectroscopy method with reactor neutrons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.545, p.296 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.800000E-08
#   E-max [MeV]:  2.800000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
