# header: 
#   title: Rh103(i,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: D0420007
#   X4 reaction: 45-RH-103(8-O-16,X)45-RH-101-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0420007
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.863000E+01   1.854950E+01   1.340000E+01   1.910000E+00   1.000000E+00
   1.122750E+02   1.509500E+01   3.413000E+01   4.350000E+00   1.000000E+00
   1.404500E+02   1.308000E+01   5.902001E+01   8.379999E+00   1.000000E+00
   1.652600E+02   1.173000E+01   1.162000E+02   1.650000E+01   1.000000E+00
   1.877200E+02   1.073000E+01   1.580000E+02   2.240000E+01   1.000000E+00
   2.084200E+02   9.970000E+00   2.083000E+02   2.950000E+01   1.000000E+00
   2.277400E+02   9.350000E+00   2.522000E+02   3.580000E+01   1.000000E+00
   2.459400E+02   8.844992E+00   2.743000E+02   3.890000E+01   1.000000E+00
   2.631800E+02   8.415008E+00   2.744000E+02   3.890000E+01   1.000000E+00
   2.751400E+02   3.544992E+00   2.659000E+02   3.770000E+01   1.000000E+00
   2.909200E+02   1.223000E+01   2.477000E+02   3.510000E+01   1.000000E+00
   3.105900E+02   7.440000E+00   2.473000E+02   3.410000E+01   1.000000E+00
   3.252200E+02   7.195008E+00   2.314000E+02   3.280000E+01   1.000000E+00
   3.393800E+02   6.964992E+00   2.204000E+02   3.120000E+01   1.000000E+00
   3.531200E+02   6.764992E+00   2.113000E+02   2.990000E+01   1.000000E+00
   3.664600E+02   6.575008E+00   1.780000E+02   2.520000E+01   1.000000E+00
# reference:
#   author: E.Z.Buthelezi, F.Cerutti, E.Gadioli, G.F.Steyn, A.Pepe, S.H.Connell, A.A.Cowley
#   title: Excitation functions of evaporation residues in the interaction of 16O with 103Rh at incident energies up to 400 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.28, p.193 (20
