# header:
#   title: Tb159(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abegg
#   year: 1979
#   subentry: C0601002
#   X4 reaction: 65-TB-159(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0601002
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.521000E+03   1.420000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.656000E+03   9.200001E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.696000E+03   7.400000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   1.755000E+03   7.100000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.738000E+03   6.800000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   1.716000E+03   6.900002E+01   1.000000E+00
   4.750000E+01   0.000000E+00   1.790000E+03   7.200000E+01   1.000000E+00
# reference:
#   author: R.ABEGG,J.BIRCHALL,N.E.DAVISON,M.S.DE JONG, D.L.GINTHER,D.K.HASELL,T.N.NASR,W.T.H.VAN OERS, R.F.CARLSON,A.J.COX
#   title: Measurement of the proton total reaction cross section  for 159Tb, 181Ta and 197Au between 20 and 48 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.324, p.109 (1979)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  4.750000E+01
#   F-value:  1.057734E+00
#   A-value:  9.635547E-01
#   chi-2:  9.968315E-01
#   p-value:  2.104617E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.057734E+00   9.635547E-01   9.968315E-01
