# header: 
#   title: Rb0(n,x)Rb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rigaud
#   year: 1970
#   subentry: 20530003
#   X4 reaction: 37-RB-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20530003
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 37
#     A: 1
#     nuclide: Rb1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.406000E+01   1.000000E-02   7.700000E-01   2.300000E-01   1.000000E+00
# reference:
#   author: F.Rigaud, J.Roturier, J.L.Irigaray, G.Y.Petit,  G.Longo, F.Saporetti
#   title: Radiative neutron capture on Si,Rb,Sr and Y in the  dipole giant resonance region
#   journal: Jour: Nuclear Physics, Section A, Vol.154, p.243 (1970)
