# header: 
#   title: Pd110(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dellanegra
#   year: 1977
#   subentry: B0129015
#   X4 reaction: 46-PD-110(18-AR-40,X)63-EU-145,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0129015
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+02   1.000000E+00   4.700000E+01   1.000000E+01   1.000000E+00
   1.590000E+02   5.000000E+00   9.600001E+01   1.500000E+01   1.000000E+00
   1.630000E+02   5.000000E+00   1.540000E+02   2.600000E+01   1.000000E+00
   1.630000E+02   1.000000E+00   2.080000E+02   3.000000E+01   1.000000E+00
   1.680000E+02   5.000000E+00   1.780000E+02   3.200000E+01   1.000000E+00
   1.680000E+02   1.000000E+00   2.420000E+02   2.800000E+01   1.000000E+00
   1.750000E+02   5.000000E+00   2.010000E+02   2.900000E+01   1.000000E+00
   1.780000E+02   5.000000E+00   1.800000E+02   2.700000E+01   1.000000E+00
   1.860000E+02   5.000000E+00   2.020000E+02   2.600000E+01   1.000000E+00
   1.910000E+02   1.000000E+00   2.100000E+02   1.100000E+01   1.000000E+00
   1.970000E+02   5.000000E+00   1.490000E+02   1.900000E+01   1.000000E+00
   2.070000E+02   4.000000E+00   7.700001E+01   1.100000E+01   1.000000E+00
   2.090000E+02   1.000000E+00   5.180000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.DELLA NEGRA, H.GAUVIN, H.JUNGCLAS, Y.LE BEYEC, M.LEFORT
#   title: Mechanism of Formation and Decay of the Compound Nuclei Gd-150 Produced by Two Entrance Channels  (O-16 + BA-134) And (AR-40 + PD-110).
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.282, p.65 (1977
