# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653003
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653003
#   level energy [MeV]:  9.10000E-02
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   1.326400E-03   3.793800E-04   1.000000E+00
   1.250000E+01   1.974400E-03   4.486900E-04   1.000000E+00
   1.610002E+01   3.117900E-03   6.118100E-04   1.000000E+00
   2.030000E+01   2.314700E-03   4.535500E-04   1.000000E+00
   2.420000E+01   1.823100E-03   3.284400E-04   1.000000E+00
   2.839999E+01   1.649700E-03   3.236000E-04   1.000000E+00
   3.620000E+01   1.271600E-03   2.492900E-04   1.000000E+00
   4.040000E+01   1.813700E-03   3.559200E-04   1.000000E+00
   5.540000E+01   8.621700E-04   1.553700E-04   1.000000E+00
   6.049999E+01   6.007100E-04   1.272600E-04   1.000000E+00
   8.049999E+01   3.965300E-04   1.078700E-04   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
