# header:
#   title: Zn66(d,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Williams
#   year: 1963
#   subentry: R0038008
#   X4 reaction: 30-ZN-66(D,N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0038008
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 31
#   A: 67
#   nuclide: Ga67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+00   0.000000E+00   3.900000E+00   0.000000E+00   1.000000E+00
   3.800000E+00   0.000000E+00   6.040001E+01   0.000000E+00   1.000000E+00
   5.100000E+00   0.000000E+00   2.920000E+02   0.000000E+00   1.000000E+00
   6.400000E+00   0.000000E+00   4.030000E+02   0.000000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   4.360000E+02   0.000000E+00   1.000000E+00
   8.400000E+00   0.000000E+00   4.440000E+02   0.000000E+00   1.000000E+00
   9.300000E+00   0.000000E+00   4.040000E+02   0.000000E+00   1.000000E+00
   1.010000E+01   0.000000E+00   4.130000E+02   0.000000E+00   1.000000E+00
   1.090000E+01   0.000000E+00   3.830000E+02   0.000000E+00   1.000000E+00
   1.160000E+01   0.000000E+00   3.040000E+02   0.000000E+00   1.000000E+00
   1.230000E+01   0.000000E+00   2.940000E+02   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   2.320000E+02   0.000000E+00   1.000000E+00
   1.360000E+01   0.000000E+00   2.350000E+02   0.000000E+00   1.000000E+00
   1.420000E+01   0.000000E+00   2.370000E+02   0.000000E+00   1.000000E+00
   1.480000E+01   0.000000E+00   2.020000E+02   0.000000E+00   1.000000E+00
   1.540000E+01   0.000000E+00   1.470000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.C.Williams, J.W.Irvine Jr
#   title: Nuclear excitation functions and thick-target yields: Zn+d and Ar-40(d,alpha)
#   journal: Jour: Physical Review, Vol.130, Issue.1, p.265 (1963)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.800000E+00
#   E-max [MeV]:  1.540000E+01
#   F-value:  2.741255E+00
#   A-value:  6.471828E-01
#   chi-2:  0.000000E+00
#   p-value:  2.642596E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.741255E+00   6.471828E-01   0.000000E+00
