# header:
#   title: Dy162(i,x)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Werke
#   year: 2015
#   subentry: C2206012
#   X4 reaction: 66-DY-162(20-CA-44,3N)86-RN-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2206012
# target:
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 69
#   A: 165
#   nuclide: Tm165
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.837000E+02   0.000000E+00   7.100000E-02   3.936100E-02   1.000000E+00
   1.889000E+02   0.000000E+00   5.900000E-02   3.508900E-02   1.000000E+00
   1.954000E+02   0.000000E+00   3.100000E-02   1.900700E-02   1.000000E+00
# reference:
#   author: T.A.Werke,D.A.Mayorov,M.C.Alfonso,E.E.Tereshatov, C.M.Folden III
#   title: Hot fusion-evaporation cross sections of 44Ca-induced reactions with lanthanide targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.054617 (2015)
