# header:
#   title: Ni61(p,p) angular distribution at  6.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antropov
#   year: 1969
#   subentry: F1134018
#   X4 reaction: 28-NI-61(P,INL)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1134018
#   level energy [MeV]  6.54000E-01
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  6.560150E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.060000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.160000E+01   1.922600E+00   2.424700E-01   1.000000E+00
   5.030000E+01   1.284400E+00   2.649900E-01   1.000000E+00
   5.950000E+01   1.201400E+00   2.407600E-01   1.000000E+00
   7.070000E+01   6.081200E-01   1.080600E-01   1.000000E+00
   8.059999E+01   5.205300E-01   7.670201E-02   1.000000E+00
   8.870000E+01   5.792600E-01   8.605300E-02   1.000000E+00
   9.990000E+01   6.288300E-01   8.053000E-02   1.000000E+00
   1.099000E+02   6.708100E-01   9.807499E-02   1.000000E+00
   1.205000E+02   6.296200E-01   7.501601E-02   1.000000E+00
   1.287000E+02   8.291200E-01   8.970900E-02   1.000000E+00
   1.394000E+02   9.223500E-01   8.092500E-02   1.000000E+00
   1.501000E+02   1.045200E+00   8.160700E-02   1.000000E+00
   1.589000E+02   1.080060E+00   8.433400E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Bochin,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on nickel isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, p.1741 (1969)
