# header: 
#   title: O16(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schantl
#   year: 1970
#   subentry: 21846038
#   X4 reaction: (8-O-16(N,P)7-N-16,,SIG)/(8-O-17(N,P)7-N-17,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21846038
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   1.500000E-01   6.400000E+00   1.832681E+00   1.000000E+00
   1.470000E+01   1.500000E-01   6.300000E+00   1.831340E+00   1.000000E+00
   1.470000E+01   1.500000E-01   6.180000E+00   1.744687E+00   1.000000E+00
   1.470000E+01   1.500000E-01   6.550000E+00   2.196937E+00   1.000000E+00
   1.470000E+01   1.500000E-01   6.300000E+00   2.079000E+00   1.000000E+00
# reference:
#   author: W.Schantl
#   title: Measurement of (n,p) cross section for light nuclei.
#   journal: Thesis: Schantl (1970)
