# header: 
#   title: Pd106(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Crawford
#   year: 1998
#   subentry: 137130033
#   X4 reaction: 46-PD-106(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/137130033
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.343000E-05   4.000000E-11   1.070000E-01   1.200000E-02   1.000000E+00
   1.463600E-04   7.000000E-11   9.700000E-02   7.000000E-03   1.000000E+00
   1.568800E-04   7.000000E-11   1.070000E-01   8.000000E-03   1.000000E+00
# reference:
#   author: B.E.CRAWFORD,J.D.BOWMAN,P.P.J.DELHEIJ,T.HASEYAMA, J.N.KNUDSON,L.Y.LOWIE,A.MASAIKE,Y.MATSUDA,G.E.MITCHELL, S.I.PENTTILA,H.POSTMA,N.N.ROBERSON,S.J.SEESTROM, E.I.SHARAPOV,S.L.STEPHENSON,V.W.YUAN
#   title: Neutron resonance spectroscopy of 106Pd and 108Pd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, p.729 (1998)
