# header: 
#   title: Pd106(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1977
#   subentry: 412850072
#   X4 reaction: 46-PD-106(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412850072
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.819000E-04   3.000000E-07   5.260000E-01   2.500000E-02   1.000000E+00
# reference:
#   author: A.V.POPOV,K.TRZECIAK,C.G.KHVAN
#   title: .NEUTRON RESONANCE PARAMETERS OF PD ISOTOPES
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.11013 (1977)
