# header:
#   title: Pd106(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1985
#   subentry: 128740042
#   X4 reaction: 46-PD-106(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128740042
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.821000E-04   0.000000E+00   8.500001E-02   6.000000E-04   1.000000E+00
# reference:
#   author: R.L.MACKLIN
#   title: NEUTRON CAPURE MEASUREMENTS ON FISSION-PRODUCT 107-PD.
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.79 (1985)
