# header: 
#   title: Pd106(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Macklin
#   year: 1979
#   subentry: 10868014
#   X4 reaction: 46-PD-106(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10868014
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.780000E-02   5.520000E-02   5.000000E-05   0.000000E+00   1.000000E+00
   5.780000E-02   5.520000E-02   6.700000E-04   6.200000E-05   1.000000E+00
   5.780000E-02   5.520000E-02   1.650000E-04   3.600000E-05   1.000000E+00
# reference:
#   author: R.L.Macklin,J.Halperin,R.R.Winters
#   title: Pd-104,105,106,108,110(n,gamma) cross sections above 2.6-keV
#   journal: Jour: Nuclear Science and Engineering, Vol.71, p.182 (1979)
