# header: 
#   title: Pd106(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 2016
#   subentry: 308380062
#   X4 reaction: 46-PD-106(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/308380062
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.341100E-05   3.930000E-07   1.070000E-01   1.070000E-02   1.000000E+00
# reference:
#   author: T.F.Wang, G.N.Kim, Y.D.Oh, M.H.Cho, I.S.Ko,  W.Namkung
#   title: Neutron total cross sections and resonance parameters of palladium
#   journal: Jour: Nuclear Science and Engineering, Vol.183, p.286 (2016)
