# header:
#   title: Pd106(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Crawford
#   year: 1998
#   subentry: 13713008
#   X4 reaction: 46-PD-106(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13713008
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.010000E-03   9.900000E-04   6.000000E-05   3.000000E-05   1.000000E+00
   1.010000E-03   9.900000E-04   9.000000E-05   4.000000E-05   1.000000E+00
# reference:
#   author: B.E.CRAWFORD,J.D.BOWMAN,P.P.J.DELHEIJ,T.HASEYAMA, J.N.KNUDSON,L.Y.LOWIE,A.MASAIKE,Y.MATSUDA,G.E.MITCHELL, S.I.PENTTILA,H.POSTMA,N.N.ROBERSON,S.J.SEESTROM, E.I.SHARAPOV,S.L.STEPHENSON,V.W.YUAN
#   title: Neutron resonance spectroscopy of 106Pd and 108Pd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, p.729 (1998)
