# header: 
#   title: Sm144(n,2n)Sm143g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Valkonen
#   year: 1976
#   subentry: 20673029
#   X4 reaction: 62-SM-144(N,2N)62-SM-143-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20673029
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.250000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: M.Valkonen,P.Homberg,R.Rieppo,J.K.Keinaenen,J.Kantele
#   title: Studies of 14 MeV neutron activation cross sections  with special reference to the capture reaction
#   journal: Rept: Univ. of Jyvaeskylae, Dept.of Physics Reports, No.1/1976 (1976)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.738643E+00
#   A-value:  5.845460E-01
#   chi-2:  1.219350E+01
#   p-value:  1.394093E-03
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.923011E+00   5.200179E-01   1.600083E+01
# jeff4.0       1.923011E+00   5.200179E-01   1.600083E+01
# jendl5.0      1.392304E+00   7.182338E-01   5.704752E+00
# eaf.2010      1.663519E+00   6.011351E-01   1.106758E+01
