# header: 
#   title: Sm144(n,2n)Sm143g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2001
#   subentry: 22662017
#   X4 reaction: 62-SM-144(N,2N)62-SM-143-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22662017
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   4.520834E+02   5.425001E+01   7.291667E-01
   1.365000E+01   5.000000E-02   5.373958E+02   8.060938E+01   7.291667E-01
   1.388000E+01   5.000000E-02   5.118750E+02   6.142500E+01   7.291667E-01
   1.428000E+01   5.000000E-02   6.117709E+02   9.176562E+01   7.291667E-01
   1.458000E+01   5.000000E-02   6.897917E+02   9.657082E+01   7.291667E-01
   1.487000E+01   5.000000E-02   7.947917E+02   1.192187E+02   7.291667E-01
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi,  T.Fukahori,K.Kawade
#   title: Measurement of activation cross-sections for (n,2n)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.28, p.1175 (2001)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.169284E+00
#   A-value:  1.090160E+00
#   chi-2:  2.230378E+00
#   p-value:  1.981885E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.081434E+00   1.005062E+00   6.739084E-01
# jeff4.0       1.081434E+00   1.005062E+00   6.739084E-01
# jendl5.0      1.316339E+00   1.297487E+00   6.465057E+00
# eaf.2010      1.105340E+00   1.077635E+00   1.108638E+00
