# header: 
#   title: Te126(n,n'_01)Te127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Musaelyan
#   year: 1987
#   subentry: 32226005
#   X4 reaction: 52-TE-126(N,INL)52-TE-126,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32226005
#   level energy [MeV]:  6.66352E-01
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.663380E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+00   0.000000E+00   9.400001E+02   1.000000E+02   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.D.Ovdienko,N.T.Sklyar,V.M.Skorkin, M.B.Fedorov,T.I.Yakovenko
#   title: Neuton scattering with energies 1.2-2.0 MeV by tellurium isotopes
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.217 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.970000E+00
#   E-max [MeV]:  1.970000E+00
#   F-value:  1.258257E+00
#   A-value:  8.108956E-01
#   chi-2:  3.932841E+00
#   p-value:  2.172798E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.149155E+00   8.702046E-01   2.064189E+00
# endfb8.1      1.445088E+00   6.919993E-01   8.443962E+00
# jeff4.0       1.149851E+00   8.696781E-01   2.075513E+00
# jendl5.0      1.211228E+00   8.256087E-01   3.147701E+00
