# header: 
#   title: Te126(n,n'_01)Te127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mishchenko
#   year: 1989
#   subentry: 32228029
#   X4 reaction: 52-TE-126(N,INL)52-TE-126,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228029
#   level energy [MeV]:  6.66000E-01
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.663380E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   8.300000E+02   1.100000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   8.650001E+02   1.000000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   7.100000E+02   7.500000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   5.000001E+02   7.000001E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.540000E+02   5.400001E+01   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.604860E+00
#   A-value:  8.049378E-01
#   chi-2:  2.786111E+00
#   p-value:  2.393766E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.147758E+00   9.574940E-01   1.194236E+00
# endfb8.1      2.454995E+00   5.210487E-01   6.290248E+00
# jeff4.0       1.154869E+00   9.754664E-01   1.155439E+00
# jendl5.0      1.246932E+00   8.626263E-01   2.504520E+00
