# header:
#   title: Te126(n,n'_01)Te127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mishchenko
#   year: 1989
#   subentry: 32228030
#   X4 reaction: 52-TE-126(N,INL)52-TE-126,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228030
#   level energy [MeV]  1.36100E+00
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.361363E+00
#     spin:  4.000000E+00
#     parity: 1
# residual:
#   Z: 52
#   A: 127
#   nuclide: Te127
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   6.150000E+02   2.000000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   5.350000E+02   7.000001E+01   1.000000E+00
   3.000000E+00   0.000000E+00   4.000000E+02   7.500000E+01   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.123159E+00
#   A-value:  1.018423E+00
#   chi-2:  6.167150E-01
#   p-value:  2.135772E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.117231E+00   1.106452E+00   6.882293E-01
# endfb8.0      1.163164E+00   8.993484E-01   9.234998E-01
# jeff3.3       1.109004E+00   1.076598E+00   4.338032E-01
# jendl5.0      1.094303E+00   1.004151E+00   4.213274E-01
