# header: 
#   title: U238(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stein
#   year: 1968
#   subentry: 12452003
#   X4 reaction: (92-U-238(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12452003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.500000E+00   0.000000E+00   2.200000E-01   3.000000E-03   1.000000E+00
   2.000000E+00   0.000000E+00   4.030000E-01   4.000000E-03   1.000000E+00
   2.250000E+00   0.000000E+00   4.150000E-01   4.000000E-03   1.000000E+00
   2.500000E+00   0.000000E+00   4.170000E-01   4.000000E-03   1.000000E+00
   2.750000E+00   0.000000E+00   4.180000E-01   4.000000E-03   1.000000E+00
   3.000000E+00   0.000000E+00   4.220000E-01   4.000000E-03   1.000000E+00
   3.250000E+00   0.000000E+00   4.320000E-01   5.000000E-03   1.000000E+00
   3.500000E+00   0.000000E+00   4.520000E-01   5.000000E-03   1.000000E+00
   3.750000E+00   0.000000E+00   4.650000E-01   5.000000E-03   1.000000E+00
   4.000000E+00   0.000000E+00   4.740000E-01   4.000000E-03   1.000000E+00
   4.250000E+00   0.000000E+00   4.780000E-01   5.000000E-03   1.000000E+00
   4.500000E+00   0.000000E+00   4.890000E-01   6.000000E-03   1.000000E+00
   4.750000E+00   0.000000E+00   4.870000E-01   5.000000E-03   1.000000E+00
   5.000000E+00   0.000000E+00   4.810000E-01   5.000000E-03   1.000000E+00
# reference:
#   author: W.E.STEIN,R.K.SMITH,H.L.SMITH
#   title: RELATIVE FISSION CROSS SECTIONS OF U236, U238, NP237 AND U235.
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.1, p.627
