# header: 
#   title: Bi209(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nomura
#   year: 1978
#   subentry: E1389004
#   X4 reaction: 83-BI-209(7-N-14,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1389004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+01   0.000000E+00   8.900000E+02   6.500002E+01   1.000000E+00
   9.500000E+01   0.000000E+00   1.350000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: T.Nomura, H.Utsunomiya, T.Motobayashi, T.Inamura,  M.Yanokura
#   title: Statistical analysis of preequilibrium alpha-particle spectra and possible local heating
#   journal: Jour: Physical Review Letters, Vol.40, Issue.11, p.694 (1978)
