# header: 
#   title: Bi209(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Druin
#   year: 1959
#   subentry: F1353003
#   X4 reaction: 83-BI-209(7-N-14,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1353003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.908800E+01   0.000000E+00   5.538000E+01   1.698953E+01   1.000000E+00
   7.283100E+01   0.000000E+00   2.015300E+02   4.131321E+01   1.000000E+00
   7.597100E+01   0.000000E+00   3.493400E+02   6.227571E+01   1.000000E+00
   7.987900E+01   0.000000E+00   5.548300E+02   9.146588E+01   1.000000E+00
   8.082200E+01   0.000000E+00   7.365000E+02   1.115713E+02   1.000000E+00
   8.597600E+01   0.000000E+00   1.192000E+03   1.805736E+02   1.000000E+00
   9.119700E+01   0.000000E+00   1.379900E+03   2.274759E+02   1.000000E+00
   9.589700E+01   0.000000E+00   1.774800E+03   2.454065E+02   1.000000E+00
# reference:
#   author: V.A.Druin,S.M.Polikanov
#   title: Fission induced in heavy elements by carbon, nitrogen and oxigen nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.744 (1959)
