# header: 
#   title: Cr52(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gritzay
#   year: 2004
#   subentry: 32214002
#   X4 reaction: 24-CR-52(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32214002
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.320950E-02   1.902500E-03   2.478000E+03   5.300000E+01   1.000000E+00
   5.699300E-02   3.340000E-03   7.220000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: O.O.Gritzay, V.V.Kolotyi, N.A.Klimova, O.I.Kalchenko,  M.L.Gnidak, O.I.Korol', P.M.Vorona
#   title: Total cross section and self-shielding effects of  Cr-52 isotope measured at Kyiv Research Reactor  neutron-filtered beams
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, p.969 (2004)
