# header:
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089053
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089053
#   level energy [MeV]  2.64700E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  2.646900E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   3.860300E-02   1.159000E-02   1.000000E+00
   1.320001E+01   1.815700E-02   6.773800E-03   1.000000E+00
   1.630000E+01   4.088000E-02   8.957400E-03   1.000000E+00
   2.030000E+01   5.849000E-02   0.000000E+00   1.000000E+00
   2.430000E+01   2.867700E-02   6.557800E-03   1.000000E+00
   2.839999E+01   5.757300E-03   2.197000E-03   1.000000E+00
   3.250000E+01   4.202000E-03   1.775600E-03   1.000000E+00
   3.650000E+01   1.407800E-02   3.379900E-03   1.000000E+00
   4.049999E+01   1.707200E-02   3.919900E-03   1.000000E+00
   4.530000E+01   9.860001E-03   2.569500E-03   1.000000E+00
   5.070000E+01   4.697800E-03   1.364800E-03   1.000000E+00
   5.580000E+01   4.895400E-03   1.124000E-03   1.000000E+00
   6.059999E+01   4.325700E-03   9.893500E-04   1.000000E+00
   6.560001E+01   2.638500E-03   0.000000E+00   1.000000E+00
   7.070000E+01   1.291200E-03   2.545900E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
