# header: 
#   title: Li0(n,el) angular distribution at  4.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1971
#   subentry: 40101002
#   X4 reaction: 3-LI-0(N,EL)3-LI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40101002
# target: 
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   4.130000E+02   2.500000E+01   1.000000E+00
   5.999999E+01   1.170000E+02   9.000000E+00   1.000000E+00
   9.000000E+01   9.700000E+01   9.000000E+00   1.000000E+00
   1.200000E+02   1.170000E+02   1.000000E+01   1.000000E+00
   1.500000E+02   2.040000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: V.I.Popov,V.I.Trykova
#   title: Elastic and inelastic scattering of neutrons with initial energy 4.37 MeV
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.223 (1971)
