# header: 
#   title: Li0(n,el) angular distribution at  1.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bostrom
#   year: 1959
#   subentry: 11130003
#   X4 reaction: 3-LI-0(N,EL)3-LI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11130003
# target: 
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   1.835761E+02   4.370859E+01   1.000000E+00
   5.100000E+01   1.611497E+02   3.554773E+01   1.000000E+00
   6.700000E+01   1.063515E+02   2.658786E+01   1.000000E+00
   8.300000E+01   1.158567E+02   2.665729E+01   1.000000E+00
   9.800000E+01   1.006529E+02   2.089023E+01   1.000000E+00
   1.130000E+02   9.335469E+01   2.201762E+01   1.000000E+00
   1.270000E+02   9.912390E+01   1.734668E+01   1.000000E+00
   1.410000E+02   9.314712E+01   2.426522E+01   1.000000E+00
# reference:
#   author: N.A.BOSTROM,I.L.MORGAN,J.T.PRUD'HOMME,P.L.OKHUYSEN, O.M.HUDSON JR
#   title: NEUTRON INTERACTIONS IN LITHIUM, CARBON, NITROGEN, ALUMINUM, ARGON, MANGANESE, YTTRIUM, ZIRCONIUM, RADIOLEAD AND BISMUTH.
#   journal: Rept: Wright Air Devel. Centre Reports, No.59-107 (1959)
