# header:
#   title: Li0(n,el) angular distribution at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Salmon
#   year: 1960
#   subentry: 21123004
#   X4 reaction: 3-LI-0(N,EL)3-LI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21123004
# target:
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   5.835165E+02   6.461285E+01   1.000000E+00
   4.999985E+00   4.848531E+02   5.526409E+01   1.000000E+00
   1.000001E+01   3.475042E+02   3.859504E+01   1.000000E+00
   1.500000E+01   2.053630E+02   2.304081E+01   1.000000E+00
   2.000000E+01   8.776318E+01   1.111224E+01   1.000000E+00
   2.500000E+01   3.964734E+01   6.547700E+00   1.000000E+00
# reference:
#   author: G.L.Salmon
#   title: The elastic scattering of 96 MeV neutrons by nuclei.
#   journal: Jour: Nuclear Physics, Vol.21, p.15 (1960)
