# header: 
#   title: Li0(n,el) angular distribution at  4.210000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bostrom
#   year: 1959
#   subentry: 11130003
#   X4 reaction: 3-LI-0(N,EL)3-LI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11130003
# target: 
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.210000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.299999E+01   6.419217E+02   3.851529E+01   1.000000E+00
   3.400001E+01   4.595593E+02   2.504410E+01   1.000000E+00
   4.499999E+01   2.906001E+02   2.421668E+01   1.000000E+00
   6.700000E+01   1.650663E+02   2.437221E+01   1.000000E+00
   7.799999E+01   1.009148E+02   1.366554E+01   1.000000E+00
   9.800000E+01   9.400603E+01   1.234423E+01   1.000000E+00
   1.080000E+02   1.128284E+02   1.173416E+01   1.000000E+00
   1.270000E+02   1.387735E+02   1.321652E+01   1.000000E+00
   1.450000E+02   1.622592E+02   1.158994E+01   1.000000E+00
# reference:
#   author: N.A.BOSTROM,I.L.MORGAN,J.T.PRUD'HOMME,P.L.OKHUYSEN, O.M.HUDSON JR
#   title: NEUTRON INTERACTIONS IN LITHIUM, CARBON, NITROGEN, ALUMINUM, ARGON, MANGANESE, YTTRIUM, ZIRCONIUM, RADIOLEAD AND BISMUTH.
#   journal: Rept: Wright Air Devel. Centre Reports, No.59-107 (1959)
