# header: 
#   title: Pr141(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Becchetti
#   year: 1983
#   subentry: T0118002
#   X4 reaction: (59-PR-141(P,F),,SIG)/(59-PR-141(P,NON),,SIG,,,CALC)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0118002
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.900000E+02   0.000000E+00   1.300000E-05   0.000000E+00   1.000000E+00
# reference:
#   author: F.D.Becchetti,P.Lister,J.Jaenecke,A.Nadasen, K.Kwiatkowski,H.Karwowski,K.Hicks
#   title: 190 MeV proton-induced symmetric and asymmetric  fission, A < 210
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.28, p.698(DX
