# header: 
#   title: N14(p,p) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Curtis
#   year: 1971
#   subentry: D5055020
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5055020
#   level energy [MeV]:  9.51000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 621
#   level: 
#     number: 21
#     energy [MeV]:  9.509000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.170000E+01   6.417500E-01   7.282200E-02   1.000000E+00
   2.700000E+01   6.440500E-01   6.338600E-02   1.000000E+00
   3.250000E+01   5.745100E-01   4.047500E-02   1.000000E+00
   3.770000E+01   5.502300E-01   3.571500E-02   1.000000E+00
   4.290000E+01   5.114000E-01   2.878000E-02   1.000000E+00
   4.770000E+01   4.874100E-01   2.415100E-02   1.000000E+00
   5.300000E+01   4.619300E-01   2.608500E-02   1.000000E+00
   5.859999E+01   3.825300E-01   2.901200E-02   1.000000E+00
   6.359999E+01   4.028900E-01   3.082800E-02   1.000000E+00
   6.870000E+01   3.173300E-01   2.732000E-02   1.000000E+00
   7.359999E+01   3.053700E-01   2.492800E-02   1.000000E+00
   8.380000E+01   2.451400E-01   2.532400E-02   1.000000E+00
   9.430001E+01   3.058800E-01   2.368100E-02   1.000000E+00
   1.042000E+02   3.522700E-01   2.502500E-02   1.000000E+00
# reference:
#   author: T.H.Curtis, H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Proton induced reaction on mass-14 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.19 (1971)
