# header: 
#   title: Gd158(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Steinnes
#   year: 1975
#   subentry: 20635007
#   X4 reaction: 64-GD-158(N,G)64-GD-159,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20635007
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.270000E+02   3.800000E+01   1.000000E+00
# reference:
#   author: E.Steinnes
#   title: Resonance activation integrals of some lanthanide  nuclides.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1591 (1975)
