# header: 
#   title: Si0(n,n) angular distribution at  7.958000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Howell
#   year: 1988
#   subentry: 12927007
#   X4 reaction: 14-SI-0(N,INL)14-SI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12927007
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.958000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.220000E+01   1.760000E+00   1.000000E+00
   3.540000E+01   3.176000E+01   9.400000E-01   1.000000E+00
   4.030000E+01   3.231000E+01   9.200000E-01   1.000000E+00
   5.060000E+01   3.201000E+01   9.899999E-01   1.000000E+00
   6.049999E+01   2.995000E+01   1.100000E+00   1.000000E+00
   7.040000E+01   2.617000E+01   7.300000E-01   1.000000E+00
   8.049999E+01   2.425000E+01   6.200000E-01   1.000000E+00
   9.060001E+01   2.423000E+01   5.400000E-01   1.000000E+00
   1.001000E+02   2.465000E+01   4.200000E-01   1.000000E+00
   1.096000E+02   2.778000E+01   5.700000E-01   1.000000E+00
   1.195000E+02   3.019000E+01   5.800000E-01   1.000000E+00
   1.294000E+02   3.095000E+01   5.600000E-01   1.000000E+00
   1.392000E+02   3.038000E+01   7.400000E-01   1.000000E+00
   1.490000E+02   2.490000E+01   7.000000E-01   1.000000E+00
   1.612000E+02   1.992000E+01   4.800000E-01   1.000000E+00
# reference:
#   author: C.R.HOWELL,R.S.PEDRONI,G.M.HONORE,K.MURPHY,R.C.BYRD, G.TUNGATE,R.L.WALTER
#   title: SCATTERING OF POLARIZED AND UNPOLARIZED NUCLEONS FROM  28SI.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.1552 (1988)
