# header: 
#   title: Si0(n,n) angular distribution at  7.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Steuer
#   year: 1973
#   subentry: 12737003
#   X4 reaction: 14-SI-0(N,INL)14-SI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12737003
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   5.819367E+01   1.752514E+01   1.000000E+00
   4.009999E+01   4.683318E+01   8.430900E+00   1.000000E+00
   5.010000E+01   4.000537E+01   4.178600E+00   1.000000E+00
   6.019999E+01   4.352631E+01   2.272000E+00   1.000000E+00
   6.990000E+01   4.311514E+01   2.510500E+00   1.000000E+00
   7.980000E+01   4.345242E+01   2.218600E+00   1.000000E+00
   9.119997E+01   3.378827E+01   1.929000E+00   1.000000E+00
   1.000000E+02   3.118619E+01   1.911800E+00   1.000000E+00
   1.102000E+02   3.262486E+01   2.136800E+00   1.000000E+00
   1.205000E+02   3.304542E+01   1.860300E+00   1.000000E+00
   1.300000E+02   3.276937E+01   2.212200E+00   1.000000E+00
   1.402000E+02   3.202765E+01   1.951100E+00   1.000000E+00
   1.504000E+02   3.521338E+01   2.177000E+00   1.000000E+00
# reference:
#   author: M.F.Steuer,R.M.Wood,M.W.McDonald,F.D.McDaniel, M.P.Etten
#   title: Spin-Flip Probability for 7.44-MeV Neutrons Scattered Inelastically (Q=-1.78 MeV) by a Silicon Target
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2304 (1973)
