# header: 
#   title: Si0(n,n) angular distribution at  5.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10107002
#   X4 reaction: 14-SI-0(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10107002
#   level energy [MeV]:  1.77900E+00
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   6.033001E+01   9.049500E+00   1.000000E+00
   2.850000E+01   5.184000E+01   7.724160E+00   1.000000E+00
   3.309999E+01   5.111000E+01   5.724320E+00   1.000000E+00
   3.309999E+01   5.724001E+01   6.239160E+00   1.000000E+00
   3.880000E+01   5.107000E+01   4.698440E+00   1.000000E+00
   3.880000E+01   5.032000E+01   6.692560E+00   1.000000E+00
   4.339999E+01   4.807000E+01   3.989810E+00   1.000000E+00
   4.439999E+01   5.190000E+01   6.228000E+00   1.000000E+00
   4.900000E+01   4.651000E+01   4.371940E+00   1.000000E+00
   5.459999E+01   4.685000E+01   2.857850E+00   1.000000E+00
   5.869999E+01   4.653000E+01   2.977920E+00   1.000000E+00
   6.430000E+01   4.872001E+01   3.312960E+00   1.000000E+00
   6.990000E+01   4.823000E+01   4.003090E+00   1.000000E+00
   7.399999E+01   4.931001E+01   3.106500E+00   1.000000E+00
   7.950000E+01   4.993000E+01   3.844610E+00   1.000000E+00
   8.510000E+01   5.176000E+01   3.674960E+00   1.000000E+00
   9.009999E+01   4.624001E+01   2.635680E+00   1.000000E+00
   9.560000E+01   4.557000E+01   2.324070E+00   1.000000E+00
   1.011000E+02   4.608000E+01   2.534400E+00   1.000000E+00
   1.050000E+02   4.625000E+01   3.792500E+00   1.000000E+00
   1.105000E+02   4.122000E+01   3.586140E+00   1.000000E+00
   1.159000E+02   4.477000E+01   3.626370E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross  sections for Si in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4517 (1970)
