# header:
#   title: Si0(n,n) angular distribution at  6.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1970
#   subentry: 10107002
#   X4 reaction: 14-SI-0(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10107002
#   level energy [MeV]  1.77900E+00
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.370000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.320001E+01   5.277000E+01   6.701790E+00   1.000000E+00
   2.839999E+01   5.578000E+01   5.968460E+00   1.000000E+00
   3.299999E+01   4.871000E+01   7.891000E+00   1.000000E+00
   3.350000E+01   4.785000E+01   6.842550E+00   1.000000E+00
   3.870000E+01   5.204000E+01   4.163200E+00   1.000000E+00
   4.429999E+01   5.164000E+01   5.938600E+00   1.000000E+00
   4.840001E+01   5.092000E+01   4.073600E+00   1.000000E+00
   5.400000E+01   5.356000E+01   3.106480E+00   1.000000E+00
   5.400000E+01   5.005000E+01   4.004000E+00   1.000000E+00
   5.960000E+01   4.912000E+01   3.143680E+00   1.000000E+00
   6.370000E+01   4.864000E+01   4.718080E+00   1.000000E+00
   6.930000E+01   4.755000E+01   4.327050E+00   1.000000E+00
   7.489999E+01   4.340000E+01   3.168200E+00   1.000000E+00
   7.889999E+01   4.160000E+01   2.745600E+00   1.000000E+00
   8.440000E+01   3.998000E+01   3.078460E+00   1.000000E+00
   8.990000E+01   4.013000E+01   2.809100E+00   1.000000E+00
   9.389999E+01   3.787000E+01   2.953860E+00   1.000000E+00
   9.939999E+01   3.441000E+01   2.615160E+00   1.000000E+00
   1.039000E+02   3.525000E+01   2.855250E+00   1.000000E+00
   1.049000E+02   3.712000E+01   2.746880E+00   1.000000E+00
   1.094000E+02   3.862000E+01   2.973740E+00   1.000000E+00
   1.148000E+02   4.085000E+01   2.614400E+00   1.000000E+00
   1.197000E+02   4.002000E+01   2.361180E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross  sections for Si in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4517 (1970)
