# header:
#   title: Si0(n,n) angular distribution at  9.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Obst
#   year: 1973
#   subentry: 10306007
#   X4 reaction: 14-SI-0(N,INL)14-SI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10306007
#   level energy [MeV]  2.00000E+00
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.028160E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  9.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   1.662917E+01   3.169300E+00   1.000000E+00
   3.020000E+01   1.976997E+01   2.790000E+00   1.000000E+00
   3.510000E+01   1.938709E+01   2.267200E+00   1.000000E+00
   4.270000E+01   1.885199E+01   1.665200E+00   1.000000E+00
   5.020000E+01   1.977143E+01   1.497800E+00   1.000000E+00
   5.520000E+01   2.029888E+01   1.732500E+00   1.000000E+00
   6.019999E+01   1.894991E+01   1.346200E+00   1.000000E+00
   7.030000E+01   1.904328E+01   1.511700E+00   1.000000E+00
   8.029999E+01   1.628592E+01   1.222300E+00   1.000000E+00
   9.020000E+01   1.538540E+01   1.207200E+00   1.000000E+00
   1.003000E+02   1.361514E+01   9.717000E-01   1.000000E+00
   1.052000E+02   1.402313E+01   1.096400E+00   1.000000E+00
   1.103000E+02   1.442561E+01   1.177700E+00   1.000000E+00
   1.202000E+02   1.512995E+01   1.164400E+00   1.000000E+00
   1.302000E+02   1.487886E+01   1.152400E+00   1.000000E+00
   1.402000E+02   1.531429E+01   1.184500E+00   1.000000E+00
   1.451000E+02   1.431431E+01   1.014200E+00   1.000000E+00
   1.502000E+02   1.595444E+01   1.259100E+00   1.000000E+00
# reference:
#   author: A.W.Obst,J.L.Weil
#   title: Scattering of 9.8 MeV Neutrons from Silicon and Sulfur
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.1076 (1973)
