# header: 
#   title: Si0(n,n) angular distribution at  1.193600E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Howell
#   year: 1988
#   subentry: 12927007
#   X4 reaction: 14-SI-0(N,INL)14-SI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12927007
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.193600E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   2.433000E+01   1.470000E+00   1.000000E+00
   3.030000E+01   2.410000E+01   1.270000E+00   1.000000E+00
   3.510000E+01   2.415000E+01   1.320000E+00   1.000000E+00
   4.000000E+01   2.132000E+01   6.600000E-01   1.000000E+00
   4.459999E+01   1.802000E+01   1.160000E+00   1.000000E+00
   4.960000E+01   1.714000E+01   7.200000E-01   1.000000E+00
   5.960000E+01   1.372000E+01   5.100000E-01   1.000000E+00
   6.530000E+01   1.257000E+01   6.700000E-01   1.000000E+00
   6.999999E+01   1.141000E+01   6.700000E-01   1.000000E+00
   7.980000E+01   1.177000E+01   6.500000E-01   1.000000E+00
   8.950001E+01   1.119000E+01   4.200000E-01   1.000000E+00
   9.950000E+01   8.259999E+00   2.700000E-01   1.000000E+00
   1.101000E+02   5.190000E+00   9.500000E-01   1.000000E+00
   1.204000E+02   6.240000E+00   3.700000E-01   1.000000E+00
   1.303000E+02   7.530000E+00   4.600000E-01   1.000000E+00
   1.399000E+02   8.370000E+00   2.700000E-01   1.000000E+00
   1.447000E+02   8.980000E+00   8.300000E-01   1.000000E+00
   1.502000E+02   9.460000E+00   3.600000E-01   1.000000E+00
   1.562000E+02   9.880000E+00   5.600000E-01   1.000000E+00
   1.630000E+02   1.315000E+01   9.300000E-01   1.000000E+00
# reference:
#   author: C.R.HOWELL,R.S.PEDRONI,G.M.HONORE,K.MURPHY,R.C.BYRD, G.TUNGATE,R.L.WALTER
#   title: SCATTERING OF POLARIZED AND UNPOLARIZED NUCLEONS FROM  28SI.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.1552 (1988)
