# header: 
#   title: Si0(n,n) angular distribution at  8.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10107016
#   X4 reaction: 14-SI-0(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10107016
#   level energy [MeV]:  6.27200E+00
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.276200E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.371000E+02   6.400000E+00   5.440000E-01   1.000000E+00
   3.240000E+01   2.472000E+01   3.114720E+00   1.000000E+00
   3.770000E+01   2.303000E+01   2.901780E+00   1.000000E+00
   4.830001E+01   2.249000E+01   4.992780E+00   1.000000E+00
   5.880000E+01   2.054000E+01   3.409640E+00   1.000000E+00
   7.440000E+01   2.009000E+01   3.555930E+00   1.000000E+00
   8.460000E+01   1.970000E+01   3.447500E+00   1.000000E+00
   9.460000E+01   2.029000E+01   3.814520E+00   1.000000E+00
   1.046000E+02   1.721000E+01   3.373160E+00   1.000000E+00
   1.115000E+02   1.615000E+01   3.553000E+00   1.000000E+00
   1.115000E+02   1.453000E+01   3.283780E+00   1.000000E+00
   1.185000E+02   1.487000E+01   3.420100E+00   1.000000E+00
   1.234000E+02   1.058000E+01   2.327600E+00   1.000000E+00
   3.240000E+01   1.574000E+01   3.242400E+00   1.000000E+00
   3.770000E+01   1.334000E+01   3.735200E+00   1.000000E+00
   8.460000E+01   1.607000E+01   2.731900E+00   1.000000E+00
   1.046000E+02   1.459000E+01   3.370290E+00   1.000000E+00
   1.235000E+02   9.000000E+00   2.367000E+00   1.000000E+00
   1.307000E+02   1.025000E+01   2.736750E+00   1.000000E+00
   1.378000E+02   7.860000E+00   2.302980E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross  sections for Si in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4517 (1970)
