# header: 
#   title: Si0(n,n) angular distribution at  6.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10107016
#   X4 reaction: 14-SI-0(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10107016
#   level energy [MeV]:  4.61400E+00
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.617860E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.410000E+01   1.783000E+01   2.032620E+00   1.000000E+00
   3.990000E+01   1.591000E+01   1.781920E+00   1.000000E+00
   4.560001E+01   1.269000E+01   1.357830E+00   1.000000E+00
   5.550000E+01   1.301000E+01   1.379060E+00   1.000000E+00
   6.120000E+01   1.157000E+01   1.353690E+00   1.000000E+00
   1.055000E+02   5.370000E+00   7.195800E-01   1.000000E+00
   1.163000E+02   5.600000E+00   8.120000E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross  sections for Si in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4517 (1970)
