# header: 
#   title: Si0(n,n) angular distribution at  7.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10107002
#   X4 reaction: 14-SI-0(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10107002
#   level energy [MeV]:  1.77900E+00
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.580001E+01   1.521000E+01   2.570490E+00   1.000000E+00
   3.090000E+01   1.283000E+01   1.886010E+00   1.000000E+00
   3.600000E+01   1.349000E+01   4.370760E+00   1.000000E+00
   4.120000E+01   1.666000E+01   3.481940E+00   1.000000E+00
   4.120000E+01   1.594000E+01   2.996720E+00   1.000000E+00
   4.630000E+01   1.625000E+01   2.600000E+00   1.000000E+00
   5.140000E+01   1.882000E+01   2.145480E+00   1.000000E+00
   5.650000E+01   2.157000E+01   2.545260E+00   1.000000E+00
   6.159999E+01   2.309000E+01   2.886250E+00   1.000000E+00
   6.159999E+01   2.396000E+01   2.204320E+00   1.000000E+00
   6.660000E+01   2.279000E+01   2.301790E+00   1.000000E+00
   7.170000E+01   2.688000E+01   2.419200E+00   1.000000E+00
   7.670000E+01   2.626000E+01   2.415920E+00   1.000000E+00
   8.480000E+01   2.172000E+01   1.933080E+00   1.000000E+00
   9.180001E+01   2.621000E+01   2.699630E+00   1.000000E+00
   1.018000E+02   2.658000E+01   2.976960E+00   1.000000E+00
   1.087000E+02   2.533000E+01   3.242240E+00   1.000000E+00
   1.157000E+02   2.803000E+01   3.643900E+00   1.000000E+00
   1.211000E+02   3.609000E+01   2.490210E+00   1.000000E+00
   1.285000E+02   3.459000E+01   2.213760E+00   1.000000E+00
   1.358000E+02   3.353000E+01   2.347100E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross  sections for Si in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4517 (1970)
