# header:
#   title: Cm243(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fursov
#   year: 1997
#   subentry: 41343002
#   X4 reaction: (96-CM-243(N,F),,SIG)/(94-PU-239(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41343002
# target:
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.300000E-01   1.500000E-02   2.220000E+00   7.082549E-02   1.000000E+00
   5.000000E-01   5.000000E-02   1.447000E+00   3.916160E-02   1.000000E+00
   1.000000E+00   4.400000E-02   1.311000E+00   3.525905E-02   1.000000E+00
   2.000000E+00   4.000000E-02   1.248000E+00   4.916747E-02   1.000000E+00
   3.000000E+00   4.500000E-02   1.343000E+00   3.600390E-02   1.000000E+00
   4.000000E+00   9.000000E-02   1.274000E+00   4.111475E-02   1.000000E+00
   5.000000E+00   7.000000E-02   1.301000E+00   4.163983E-02   1.000000E+00
   1.500000E+01   1.950000E-01   1.142000E+00   3.059579E-02   1.000000E+00
# reference:
#   author: B.I.Fursov,V.N.Polynov,B.F.Samylin,V.S.Shorin
#   title: Curium isotopes fission cross sections measurements
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.488 (
