# header:
#   title: O18(p,x)Li9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dostrovsky
#   year: 1968
#   subentry: C02370071
#   X4 reaction: 8-O-18(P,X)3-LI-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02370071
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 3
#   A: 9
#   nuclide: Li9
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+02   0.000000E+00   1.110000E-01   2.800000E-02   1.000000E+00
# reference:
#   author: I.Dostrovsky,H.Gauvin,M.Lefort
#   title: (p,xp) and (p,xpya) Reactions of 156-MeV Protons  with Light Targets (A=11 to A=27)
#   journal: Jour: Physical Review, Vol.169, p.836 (1968)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.560000E+02
#   E-max [MeV]:  1.560000E+02
#   F-value:  5.363589E+00
#   A-value:  2.036569E-01
#   chi-2:  9.501160E+00
#   p-value:  1.398500E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.868675E+00   3.485930E-01   6.792397E+00
# jendl5.0      8.404670E+00   1.189815E-01   1.220992E+01
