# header:
#   title: Sr86(n,p)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bayhurst
#   year: 1961
#   subentry: 11462007
#   X4 reaction: 38-SR-86(N,P)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11462007
# target:
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   2.000000E-01   3.820000E+01   3.300000E+00   1.000000E+00
   1.369000E+01   1.000000E-01   3.700000E+01   3.200000E+00   1.000000E+00
   1.401000E+01   1.000000E-01   4.260000E+01   3.700000E+00   1.000000E+00
   1.431000E+01   1.300000E-01   4.360000E+01   3.800000E+00   1.000000E+00
   1.468000E+01   2.600000E-01   4.150000E+01   3.600000E+00   1.000000E+00
   1.493000E+01   3.600000E-01   4.530000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: B.P.BAYHURST,R.J.PRESTWOOD
#   title: (N,P) AND (N,ALPHA) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 7.0 TO 19.8 MEV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.173 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.043872E+00
#   A-value:  1.003937E+00
#   chi-2:  5.216995E-01
#   p-value:  3.828571E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.053528E+00   1.035445E+00   6.623907E-01
# endfb8.0      1.043615E+00   1.024139E+00   4.874406E-01
# jeff3.3       1.041624E+00   9.704431E-01   5.132963E-01
# jendl5.0      1.034792E+00   9.871192E-01   4.236703E-01
