# header:
#   title: Ru99(n,p)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kielan
#   year: 1993
#   subentry: 31437003
#   X4 reaction: 44-RU-99(N,P)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31437003
# target:
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 43
#   A: 99
#   nuclide: Tc99m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   1.288913E+01   2.198100E+00   9.991575E-01
   1.340000E+01   2.000000E-01   1.278922E+01   1.798500E+00   9.991575E-01
   1.390000E+01   3.000000E-01   1.119056E+01   1.698600E+00   9.991575E-01
   1.450000E+01   3.000000E-01   1.198989E+01   1.898400E+00   9.991575E-01
   1.500000E+01   3.000000E-01   1.188998E+01   1.898400E+00   9.991575E-01
   1.540000E+01   2.000000E-01   1.139040E+01   1.898400E+00   9.991575E-01
   1.590000E+01   5.000000E-01   1.228964E+01   2.298100E+00   9.991575E-01
   1.660000E+01   1.000000E-01   1.208981E+01   2.597810E+00   9.991575E-01
# reference:
#   author: D.Kielan,A.Marcinkowski,U.Garuska
#   title: Isotopic effect in (n,p) reaction on ruthenium
#   journal: Jour: Nuclear Physics, Section A, Vol.559, Issue.3, p.333 (1993)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.459385E+00
#   A-value:  1.229335E+00
#   chi-2:  1.079245E+01
#   p-value:  3.608423E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.909806E+00   1.903977E+00   3.158846E+01
# jeff3.3       1.032930E+00   9.896915E-01   1.800177E-01
# jendl5.0      1.099659E+00   9.859363E-01   6.088579E-01
