# header: 
#   title: Rb0(a,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kandil
#   year: 2007
#   subentry: O1512002
#   X4 reaction: 37-RB-0(A,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1512002
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E+00   1.800000E+00   1.700000E+01   3.000000E+00   1.000000E+00
   1.080000E+01   1.200000E+00   7.400000E+01   1.100000E+01   1.000000E+00
   1.090000E+01   1.100000E+00   1.050000E+02   1.600000E+01   1.000000E+00
   1.150000E+01   1.000000E+00   2.220000E+02   3.300000E+01   1.000000E+00
   1.270000E+01   1.100000E+00   1.780000E+02   2.700000E+01   1.000000E+00
   1.430000E+01   1.100000E+00   3.220000E+02   4.800000E+01   1.000000E+00
   1.720000E+01   9.000000E-01   2.400000E+02   3.600000E+01   1.000000E+00
   1.720000E+01   7.000000E-01   2.060000E+02   3.100000E+01   1.000000E+00
   1.740000E+01   9.000000E-01   2.710000E+02   4.100000E+01   1.000000E+00
   1.880000E+01   9.000000E-01   9.500002E+01   1.400000E+01   1.000000E+00
   2.100000E+01   9.000000E-01   6.400000E+01   1.000000E+01   1.000000E+00
   2.190000E+01   8.000000E-01   3.300000E+01   5.000000E+00   1.000000E+00
   2.410000E+01   9.000000E-01   4.400000E+01   8.000000E+00   1.000000E+00
   2.420000E+01   8.000000E-01   6.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: S.A.Kandil, I.Spahn, B.Scholten, Z.A.Saleh, S.M.M.Saad, H.H.Coenen, S.M.Qaim
#   title: Excitation functions of (a,xn) reactions on Rb-natural and Sr-natural from threshold up to 26 MeV: possibility of production of Y-87, Y-88 and Zr-89
#   journal: Jour: Applied Radiation and Isotopes, Vol.65, p.561 (2007)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.600000E+00
#   E-max [MeV]:  2.420000E+01
#   F-value:  1.771460E+00
#   A-value:  1.075876E+00
#   chi-2:  2.448399E+01
#   p-value:  2.379106E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.771460E+00   1.075876E+00   2.448399E+01
