# header:
#   title: Be9(h,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bilwes
#   year: 1975
#   subentry: F0113002
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0113002
#   level energy [MeV]  1.81500E+01
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 806
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   4.293100E+00   2.298100E-01   1.000000E+00
   1.189999E+01   4.201320E+00   2.223100E-01   1.000000E+00
   1.720002E+01   4.073100E+00   2.275300E-01   1.000000E+00
   2.270000E+01   4.608000E+00   1.490400E-01   1.000000E+00
   2.270000E+01   4.533400E+00   1.435200E-01   1.000000E+00
   2.870000E+01   2.081100E+00   1.467100E-01   1.000000E+00
   3.550000E+01   1.363220E+00   1.435000E-01   1.000000E+00
   4.610000E+01   8.576500E-01   1.348800E-01   1.000000E+00
   5.720000E+01   5.179400E-01   1.300900E-01   1.000000E+00
# reference:
#   author: B.Bilwes,R.Bilwes,J.L.Ferrero,A.Garcia,V.Martinez
#   title: Formation of the 1+ doublet in the 9Be(3He,alpha)BE-8* reaction
#   journal: Jour: Journal de Physique, Vol.36, p.1055 (1975)
