# header:
#   title: Be9(h,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bilwes
#   year: 1975
#   subentry: F0113002
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0113002
#   level energy [MeV]  1.81500E+01
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 806
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   6.120100E+00   2.137900E-01   1.000000E+00
   1.240000E+01   5.742100E+00   2.107200E-01   1.000000E+00
   1.430000E+01   4.135800E+00   1.415000E-01   1.000000E+00
   1.680000E+01   3.825700E+00   2.121600E-01   1.000000E+00
   1.760000E+01   3.674300E+00   1.434800E-01   1.000000E+00
   2.039999E+01   3.790100E+00   2.108600E-01   1.000000E+00
   2.260000E+01   2.912400E+00   1.395100E-01   1.000000E+00
   2.890000E+01   2.779700E+00   3.469700E-01   1.000000E+00
   3.480000E+01   1.818800E+00   1.377300E-01   1.000000E+00
   4.030000E+01   1.702600E+00   2.022400E-01   1.000000E+00
   4.649999E+01   1.181900E+00   4.816600E-02   1.000000E+00
   5.740000E+01   5.297700E-01   4.591300E-02   1.000000E+00
   6.809999E+01   4.742500E-01   4.351900E-02   1.000000E+00
# reference:
#   author: B.Bilwes,R.Bilwes,J.L.Ferrero,A.Garcia,V.Martinez
#   title: Formation of the 1+ doublet in the 9Be(3He,alpha)BE-8* reaction
#   journal: Jour: Journal de Physique, Vol.36, p.1055 (1975)
