# header: 
#   title: Be9(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bilwes
#   year: 1975
#   subentry: F0113002
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0113002
#   level energy [MeV]:  1.81500E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 806
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   5.641200E+00   7.795100E-01   1.000000E+00
   1.779999E+01   5.216600E+00   5.636400E-01   1.000000E+00
   2.420000E+01   3.321900E+00   2.094800E-01   1.000000E+00
   3.000000E+01   3.676400E+00   2.757300E-01   1.000000E+00
   3.450000E+01   1.846600E+00   1.337000E-01   1.000000E+00
   4.540000E+01   1.291000E+00   3.909600E-01   1.000000E+00
# reference:
#   author: B.Bilwes,R.Bilwes,J.L.Ferrero,A.Garcia,V.Martinez
#   title: Formation of the 1+ doublet in the 9Be(3He,alpha)BE-8* reaction
#   journal: Jour: Journal de Physique, Vol.36, p.1055 (1975)
