# header:
#   title: Sr88(n,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hyvoenendabek
#   year: 1978
#   subentry: 21886010
#   X4 reaction: 38-SR-88(N,2N)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21886010
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 38
#   A: 87
#   nuclide: Sr87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   2.900900E+02   3.312447E+01   1.003772E+00
# reference:
#   author: M.HYVOENEN-DABEK,M.TARVAINEN,P.HOLMBERG
#   title: -14 MEV NEUTRON CROSS SECTIONS ON MG, CL AND SR-
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.46, p.357 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.138769E+00
#   A-value:  8.874763E-01
#   chi-2:  1.625523E+00
#   p-value:  3.788249E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.143216E+00   8.747255E-01   1.792676E+00
# jeff3.3       1.189774E+00   8.404960E-01   2.489206E+00
# jendl5.0      1.051810E+00   9.507424E-01   5.946870E-01
