# header: 
#   title: Sr88(n,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Husain
#   year: 1970
#   subentry: 10088016
#   X4 reaction: 38-SR-88(N,2N)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10088016
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   3.440000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: L.Husain,A.Bari,P.K.Kuroda
#   title: Neutron Activation Cross Sections at 14.8 MeV for Rubidium, Zirconium, and Niobium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1233 (1970)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.267839E+00
#   A-value:  7.900573E-01
#   chi-2:  6.026791E+00
#   p-value:  1.956127E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.218465E+00   8.207048E-01   4.524137E+00
# jeff4.0       1.302624E+00   7.676815E-01   7.201020E+00
# jendl5.0      1.277592E+00   7.827223E-01   6.355216E+00
