# header:
#   title: Sr88(n,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Minetti
#   year: 1968
#   subentry: 20891011
#   X4 reaction: 38-SR-88(N,2N)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20891011
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 38
#   A: 87
#   nuclide: Sr87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   4.675195E+02   3.630236E+01   1.280875E+00
# reference:
#   author: B.MINETTI,A.PASQUARELLI
#   title: -ISOMERIC CROSS SECTION RATIO FOR (N,2N) REACTIONS  INDUCED BY 14.7 MEV NEUTRONS-
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.449 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.879617E+00
#   A-value:  5.328606E-01
#   chi-2:  3.620578E+01
#   p-value:  3.569233E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.902501E+00   5.256238E-01   3.732291E+01
# jeff3.3       1.965782E+00   5.087035E-01   4.003291E+01
# jendl5.0      1.767254E+00   5.658497E-01   3.126152E+01
