# header: 
#   title: Pt0(d,x)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2004
#   subentry: D4150006
#   X4 reaction: 78-PT-0(D,X)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4150006
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   9.000000E-01   9.999999E-02   1.000000E-02   1.000000E+00
   9.400000E+00   8.000000E-01   3.000000E-01   2.000000E-02   1.000000E+00
   1.040000E+01   7.000000E-01   1.000000E+00   9.999999E-02   1.000000E+00
   1.050000E+01   9.000000E-01   1.200000E+00   2.000000E-01   1.000000E+00
   1.140000E+01   8.000000E-01   2.400000E+00   3.000000E-01   1.000000E+00
   1.150000E+01   6.000000E-01   2.300000E+00   3.000000E-01   1.000000E+00
   1.230000E+01   8.000000E-01   4.500000E+00   5.000000E-01   1.000000E+00
   1.240000E+01   5.000000E-01   4.000000E+00   5.000000E-01   1.000000E+00
   1.310000E+01   7.000000E-01   5.800000E+00   7.000000E-01   1.000000E+00
   1.330000E+01   4.000000E-01   6.600000E+00   8.000000E-01   1.000000E+00
   1.400000E+01   7.000000E-01   8.400000E+00   1.000000E+00   1.000000E+00
   1.420000E+01   4.000000E-01   8.600000E+00   1.000000E+00   1.000000E+00
   1.470000E+01   6.000000E-01   1.010000E+01   1.100000E+00   1.000000E+00
   1.500000E+01   3.000000E-01   1.000000E+01   1.100000E+00   1.000000E+00
   1.550000E+01   6.000000E-01   1.030000E+01   1.200000E+00   1.000000E+00
   1.620000E+01   5.000000E-01   1.140000E+01   1.300000E+00   1.000000E+00
   1.700000E+01   5.000000E-01   9.100000E+00   1.000000E+00   1.000000E+00
   1.770000E+01   5.000000E-01   7.400000E+00   8.000000E-01   1.000000E+00
   1.830000E+01   4.000000E-01   6.800000E+00   8.000000E-01   1.000000E+00
   1.900000E+01   4.000000E-01   6.400000E+00   7.000000E-01   1.000000E+00
   1.960000E+01   3.000000E-01   4.800000E+00   6.000000E-01   1.000000E+00
   2.030000E+01   3.000000E-01   5.400000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne,Yu.N.Shubin,  A.I.Dityuk
#   title: Activation cross-sections of deuteron induced reactions on platinum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.226, p.490 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.200000E+00
#   E-max [MeV]:  2.030000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
