# header: 
#   title: Pt0(d,x)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khandaker
#   year: 2015
#   subentry: E2485006
#   X4 reaction: 78-PT-0(D,X)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2485006
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.960000E+00   8.100000E-01   2.000000E-03   1.000000E-03   1.000000E+00
   7.710000E+00   7.700000E-01   7.000000E-03   2.000000E-03   1.000000E+00
   8.420000E+00   7.300000E-01   4.000000E-02   1.000000E-02   1.000000E+00
   1.019000E+01   6.600000E-01   5.100000E-01   8.000000E-02   1.000000E+00
   1.080000E+01   6.400000E-01   8.700000E-01   1.100000E-01   1.000000E+00
   1.234000E+01   6.000000E-01   3.200000E+00   3.000000E-01   1.000000E+00
   1.326000E+01   5.800000E-01   5.480000E+00   4.400000E-01   1.000000E+00
   1.378000E+01   5.700000E-01   6.320000E+00   4.900000E-01   1.000000E+00
   1.511000E+01   5.400000E-01   9.630000E+00   7.200000E-01   1.000000E+00
   1.636000E+01   5.200000E-01   1.029000E+01   9.400000E-01   1.000000E+00
   1.713000E+01   5.100000E-01   9.290000E+00   9.100000E-01   1.000000E+00
   1.828000E+01   4.900000E-01   8.020000E+00   8.800000E-01   1.000000E+00
   1.900000E+01   4.800000E-01   7.300000E+00   8.600000E-01   1.000000E+00
   2.007000E+01   4.700000E-01   5.540000E+00   8.100000E-01   1.000000E+00
   2.137000E+01   4.600000E-01   3.950000E+00   7.800000E-01   1.000000E+00
   2.262000E+01   4.400000E-01   4.640000E+00   8.200000E-01   1.000000E+00
   2.357000E+01   4.300000E-01   8.680000E+00   9.700000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, M.Murakami, N.Otuka,  H.A.Kassim
#   title: Excitation functions of deuteron-induced nuclear reactions on natural platinum up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.151 (20
