# header:
#   title: Pt0(a,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sudar
#   year: 2006
#   subentry: D41720081
#   X4 reaction: 78-PT-0(A,X)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41720081
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 80
#   A: 197
#   nuclide: Hg197m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   3.000000E-01   1.628700E-01   1.017900E-02   1.017910E+00
   1.780000E+01   2.600000E-01   3.664500E+00   3.053700E-01   1.017910E+00
   1.950000E+01   2.500000E-01   1.180776E+01   9.161200E-01   1.017910E+00
   2.120000E+01   2.300000E-01   3.562686E+01   3.053700E+00   1.017910E+00
   2.240000E+01   2.200000E-01   7.430746E+01   6.107500E+00   1.017910E+00
   2.400000E+01   2.000000E-01   1.089164E+02   9.161201E+00   1.017910E+00
   2.560000E+01   1.800000E-01   1.608298E+02   1.323284E+01   1.017910E+00
   2.650000E+01   1.500000E-01   1.842418E+02   1.526865E+01   1.017910E+00
# reference:
#   author: S.Sudar, S.M.Qaim
#   title: Cross sections for the formation of 195Hgm,g, 197Hgm,g  and 196Aum,g in alpha- and 3He-particle induced  reactions on Pt: Effect of level density parameters  on the calculated isomeric cross-section ratio
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.034613 (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  2.650000E+01
#   F-value:  1.517058E+00
#   A-value:  8.258657E-01
#   chi-2:  1.151119E+01
#   p-value:  3.322479E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.517058E+00   8.258657E-01   1.151119E+01
