# header: 
#   title: Pt0(a,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2006
#   subentry: D4132003M
#   X4 reaction: 78-PT-0(A,X)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4132003M
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.890000E+01   1.300000E+00   6.500000E+00   5.000000E-01   1.000000E+00
   1.940000E+01   9.000000E-01   5.700000E+00   6.000000E-01   1.000000E+00
   2.130000E+01   1.100000E+00   3.060000E+01   2.500000E+00   1.000000E+00
   2.360000E+01   7.000000E-01   5.720000E+01   6.500000E+00   1.000000E+00
   2.460000E+01   9.000000E-01   8.630001E+01   6.900000E+00   1.000000E+00
   2.610000E+01   7.000000E-01   1.135000E+02   9.100000E+00   1.000000E+00
   2.740000E+01   5.000000E-01   1.220000E+02   1.370000E+01   1.000000E+00
   3.050000E+01   5.000000E-01   1.706000E+02   1.370000E+01   1.000000E+00
   3.090000E+01   4.000000E-01   1.769000E+02   2.000000E+01   1.000000E+00
   3.310000E+01   4.000000E-01   1.643000E+02   1.310000E+01   1.000000E+00
   3.410000E+01   3.000000E-01   1.958000E+02   2.200000E+01   1.000000E+00
   3.570000E+01   3.000000E-01   1.931000E+02   1.540000E+01   1.000000E+00
   3.710000E+01   2.000000E-01   2.129000E+02   2.000000E+01   1.000000E+00
   3.810000E+01   2.000000E-01   2.009000E+02   1.610000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,Yu.N.Shubin,S.Kovalev
#   title: Experimental determination of activation cross section of alpha-induced nuclear reactions on natural Pt
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.333 (20
