# header: 
#   title: O18(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650025
#   X4 reaction: 8-O-18(A,T)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650025
#   level energy [MeV]:  5.54000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 720
#   level: 
#     number: 20
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   5.423800E-01   0.000000E+00   1.000000E+00
   1.500000E+01   3.852400E-01   0.000000E+00   1.000000E+00
   1.750001E+01   3.580300E-01   0.000000E+00   1.000000E+00
   2.010001E+01   3.803100E-01   0.000000E+00   1.000000E+00
   2.250000E+01   2.845500E-01   0.000000E+00   1.000000E+00
   2.519999E+01   2.040900E-01   0.000000E+00   1.000000E+00
   2.779999E+01   1.350100E-01   0.000000E+00   1.000000E+00
   3.030000E+01   1.301500E-01   0.000000E+00   1.000000E+00
   3.540000E+01   8.737500E-02   1.203600E-02   1.000000E+00
   4.040000E+01   5.852100E-02   9.348500E-03   1.000000E+00
   4.540000E+01   3.415900E-02   4.406800E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
