# header: 
#   title: Sn112(p,2n)Sb111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Betak
#   year: 2007
#   subentry: D1036003
#   X4 reaction: 50-SN-112(P,2N)51-SB-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1036003
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 111
#     nuclide: Sb111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+01   8.000000E-01   1.820000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: E.Betak, E.Rurarz, S.Mikolajewski, J.Wojtkowska
#   title: A new method of pure 111In production by  proton-induced nuclear reactions with enriched 112Sn
#   journal: Jour: Nukleonika, Vol.52, p.17 (2007)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.360000E+01
#   E-max [MeV]:  2.360000E+01
#   F-value:  1.243344E+00
#   A-value:  1.147958E+00
#   chi-2:  3.361045E+00
#   p-value:  4.390434E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.031006E+00   9.699267E-01   2.760285E-01
# jendl5.0      1.358668E+00   1.358668E+00   6.446061E+00
