# header: 
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: EunJooKimmm
#   year: 1999
#   subentry: 22421005
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22421005
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.500000E+01   2.400000E+00   1.018488E+02   9.102422E+01   9.994973E-01
   5.100000E+01   5.100000E+00   8.223864E+01   7.417269E+01   9.994973E-01
   5.500000E+01   2.900000E+00   8.217867E+01   7.418269E+01   9.994973E-01
   5.500000E+01   2.900000E+00   9.426260E+01   7.189386E+01   9.994973E-01
   6.100000E+01   2.600000E+00   7.873040E+01   7.269344E+01   9.994973E-01
   7.500000E+01   3.400000E+00   8.413768E+01   7.648154E+01   9.994973E-01
# reference:
#   author: Eun Joo Kim,T.Nakamura,Y.Uwamino,N.Nakanishi, M.Imamura,N.Nakao,S.Shibata,S.Tanaka
#   title: Measurements of activation cross sections on  spallation reactions for 59Co and nat-Cu at incident  neutron energies of 40 to 120 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.1, p.29 (19
