# header:
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dumais
#   year: 1990
#   subentry: 22238007
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22238007
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   9.050000E+00   8.950000E+00   9.300000E+01   7.254000E+00   1.000000E+00
# reference:
#   author: J.R.Dumais,S.Tanaka,N.Odano,S.Iwasaki,K.Sugiyama
#   title: Average cross section measurement for several  dosimetry reactions in thick target Li(d,n) neutron  field
#   journal: Conf: JAERI-M Reports, No.90-025, p.277 (1990)
