# header: 
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mannhart
#   year: 1984
#   subentry: 22020014
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22020014
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.020000E-01   6.000000E-03   1.000000E+00
# reference:
#   author: W.MANNHART
#   title: -SPECTRUM-AVERAGED NEUTRON CROSS SECTIONS MEASURED  IN THE U-235 FISSION NEUTRON FIELD IN MOL.
#   journal: Conf: 5th Symposium on Reactor Dosimetry, Geesthacht, 1984, Vol.2, p.813
