# header: 
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kobayashi
#   year: 1980
#   subentry: 21693004
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21693004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.270000E-01   1.100000E-02   1.000000E+00
# reference:
#   author: K.Kobayashi, I.Kimura
#   title: The average cross section for the (n,2n) reactions  of Mn-55,Ni-58,Co-59 and I-127 to the fission  neutrons of U-235
#   journal: Prog: Japanese report to NEANDC, No.67, p.42 (1980)
