# header: 
#   title: Ti50(n,n'_01)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lashuk
#   year: 1994
#   subentry: 41186038
#   X4 reaction: 22-TI-50(N,INL)22-TI-50,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41186038
#   level energy [MeV]:  1.55200E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.553794E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+00   0.000000E+00   5.620000E+02   5.600000E+01   1.000000E+00
   1.700000E+00   0.000000E+00   5.800000E+02   5.600000E+01   1.000000E+00
   1.810000E+00   0.000000E+00   6.180000E+02   6.200000E+01   1.000000E+00
   2.040000E+00   0.000000E+00   1.030000E+03   1.100000E+02   1.000000E+00
   2.520000E+00   0.000000E+00   1.068000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: A.I.Lashuk, I.P.Sadokhin
#   title: Gamma-quanta production cross-sections at inelastic  scattering of the neutrons on the nuclei of reactor  construction materials.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.26 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.650000E+00
#   E-max [MeV]:  2.520000E+00
#   F-value:  1.566430E+00
#   A-value:  6.798472E-01
#   chi-2:  1.125147E+01
#   p-value:  1.651946E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.428982E+00   7.188617E-01   8.392935E+00
# endfb8.1      1.857520E+00   5.774050E-01   1.825663E+01
# jeff4.0       1.428815E+00   7.189488E-01   8.388227E+00
# jendl5.0      1.249548E+00   8.484828E-01   3.462073E+00
# cendl3.2      1.759487E+00   5.735744E-01   1.775750E+01
