# header: 
#   title: In113(n,a)Ag110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Majdeddin
#   year: 1997
#   subentry: 31481009
#   X4 reaction: 49-IN-113(N,A)47-AG-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31481009
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   4.700000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: A.D.Majdeddin,V.Semkova,R.Doczi,Cs.M.Buczko,J.Csikai
#   title: Investigations on (n,alpha) cross sections in the  14 MeV region.
#   journal: Rept: Hungarian report to the I.N.D.C., No.031 (1997)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.380644E+00
#   A-value:  1.203437E+00
#   chi-2:  1.671498E+01
#   p-value:  3.841938E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.004281E+00   1.004281E+00   5.086277E-02
# endfb8.1      1.001433E+00   9.985695E-01   1.690003E-02
# jeff4.0       1.001433E+00   9.985695E-01   1.690003E-02
# jendl5.0      1.001433E+00   9.985695E-01   1.690003E-02
# cendl3.2      1.643328E+00   1.643328E+00   3.656959E+01
# eaf.2010      1.848525E+00   1.848525E+00   6.361873E+01
