# header: 
#   title: Ir191(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Reggoug
#   year: 1987
#   subentry: 31411005
#   X4 reaction: (77-IR-191(N,2N)77-IR-190,,SIG)/(77-IR-193(N,2N)77-IR-192-G+
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31411005
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   3.000000E-01   7.400000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: A.Reggoug,M.Berrada
#   title: X-ray spectrometry applied to 14 MeV neutron reaction cross-section measurements on iridium.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.255, p.107 (19
