# header:
#   title: Rh103(i,x)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Buthelezi
#   year: 2006
#   subentry: D0420022
#   X4 reaction: 45-RH-103(8-O-16,X)39-Y-87-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0420022
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 87
#   nuclide: Y87g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.404500E+02   1.308000E+01   7.791300E-01   1.398400E-01   9.988864E-01
   1.652600E+02   1.173000E+01   3.476100E+00   5.493900E-01   9.988864E-01
   1.877200E+02   1.073000E+01   4.704800E+00   7.192000E-01   9.988864E-01
   2.084200E+02   9.970000E+00   7.042100E+00   1.048800E+00   9.988864E-01
   2.277400E+02   9.350000E+00   9.329600E+00   1.368500E+00   9.988864E-01
   2.459300E+02   8.840000E+00   1.304546E+01   1.887900E+00   9.988864E-01
   2.631800E+02   8.415008E+00   1.741059E+01   2.507200E+00   9.988864E-01
   2.796400E+02   8.045024E+00   2.321412E+01   3.326300E+00   9.988864E-01
   2.909200E+02   1.223000E+01   2.933729E+01   4.195300E+00   9.988864E-01
   3.105900E+02   7.440000E+00   3.928621E+01   5.603800E+00   9.988864E-01
   3.252200E+02   7.195008E+00   5.034387E+01   7.172000E+00   9.988864E-01
   3.393800E+02   6.964992E+00   6.232052E+01   8.870100E+00   9.988864E-01
   3.531200E+02   6.764992E+00   7.529605E+01   1.070806E+01   9.988864E-01
   3.664600E+02   6.575008E+00   7.030163E+01   9.998899E+00   9.988864E-01
# reference:
#   author: E.Z.Buthelezi, F.Cerutti, E.Gadioli, G.F.Steyn, A.Pepe, S.H.Connell, A.A.Cowley
#   title: Excitation functions of evaporation residues in the interaction of 16O with 103Rh at incident energies up to 400 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.28, p.193 (20
