# header: 
#   title: Pb0(p,x)Tl201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0906013
#   X4 reaction: 82-PB-0(P,X)81-TL-201,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0906013
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 201
#     nuclide: Tl201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.330000E+01   8.000000E-01   2.990000E+00   2.000000E-01   1.000000E+00
   3.550000E+01   1.000000E+00   1.140000E+01   1.600000E+00   1.000000E+00
   3.670000E+01   7.000000E-01   1.170000E+01   2.500000E+00   1.000000E+00
   3.920000E+01   9.000000E-01   2.030000E+01   1.300000E+00   1.000000E+00
   3.980000E+01   7.000000E-01   2.010000E+01   1.700000E+00   1.000000E+00
   4.220000E+01   9.000000E-01   2.460000E+01   2.400000E+00   1.000000E+00
   4.280000E+01   6.000000E-01   2.180000E+01   1.200000E+00   1.000000E+00
   4.500000E+01   9.000000E-01   1.860000E+01   1.900000E+00   1.000000E+00
   4.770000E+01   9.000000E-01   1.980000E+01   1.200000E+00   1.000000E+00
   5.040000E+01   8.000000E-01   3.320000E+01   3.000000E+00   1.000000E+00
   5.320000E+01   8.000000E-01   8.180000E+01   4.800000E+00   1.000000E+00
   5.570000E+01   8.000000E-01   1.380000E+02   8.000000E+00   1.000000E+00
   5.810000E+01   7.000000E-01   1.860000E+02   1.300000E+01   1.000000E+00
   6.000000E+01   7.000000E-01   2.210000E+02   1.300000E+01   1.000000E+00
   6.220000E+01   7.000000E-01   2.500000E+02   1.400000E+01   1.000000E+00
   6.440000E+01   7.000000E-01   2.730000E+02   1.500000E+01   1.000000E+00
   6.660000E+01   6.000000E-01   2.930000E+02   2.000000E+01   1.000000E+00
   6.900000E+01   6.000000E-01   3.060000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: J.Kuhnhenn, U.Herpers, W.Glasser, R.Michel, P.W.Kubik, M.Suter
#   title: Thin target cross sections for proton-induced production of radionuclides from lead for E(P)<71 MeV.
#   journal: Jour: Radiochimica Acta, Vol.89, p.697 (2001)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.330000E+01
#   E-max [MeV]:  6.900000E+01
#   F-value:  1.647100E+01
#   A-value:  7.107418E-02
#   chi-2:  1.750952E+02
#   p-value:  3.325979E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.666569E+01   6.896029E-02   1.774485E+02
# endfb8.1      2.486047E+01   4.588557E-02   1.872611E+02
# jendl5.0      1.001062E+01   1.134645E-01   1.605760E+02
