# header: 
#   title: Np237(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gressier
#   year: 2000
#   subentry: 23070008
#   X4 reaction: 93-NP-237(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23070008
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.500000E-05   0.000000E+00   5.800000E-01   3.000000E-02   1.000000E+00
   9.000000E-05   0.000000E+00   5.800000E-01   3.000000E-02   1.000000E+00
   9.000000E-05   0.000000E+00   1.290000E+00   1.000000E-01   1.000000E+00
   9.000000E-05   0.000000E+00   1.070000E+00   7.000000E-02   1.000000E+00
# reference:
#   author: V.Gressier,D.G.Naberejnev,C.Monier
#   title: New experimental for neutron resonance parameters determination for Np-237 below 500 eV.
#   journal: Jour: Annals of Nuclear Energy, Vol.27, p.1115 (2000)
