# header: 
#   title: Np237(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Weston
#   year: 1981
#   subentry: 10887004
#   X4 reaction: 93-NP-237(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10887004
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.949050E-05   4.899950E-05   4.500000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: L.W.Weston,J.H.Todd
#   title: Neutron capture cross section of Np-237
#   journal: Jour: Nuclear Science and Engineering, Vol.79, p.184 (1981)
