# header: 
#   title: Np237(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mewissen
#   year: 1979
#   subentry: 20725006
#   X4 reaction: 93-NP-237(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20725006
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.045000E-04   0.000000E+00   7.420000E-01   3.200000E-02   1.000000E+00
# reference:
#   author: L.Mewissen,F.Poortmans,E.Cornelis,G.Vanpraet,  A.Angeletti,G.Rohr,H.Weigmann
#   title: Neutron resonance parameters for 237-Np
#   journal: Jour: Nuclear Science and Engineering, Vol.70, p.155 (1979)
