# header: 
#   title: Ca48(n,el) angular distribution at  2.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hicks
#   year: 1988
#   subentry: 13508002
#   X4 reaction: 20-CA-48(N,EL)20-CA-48,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13508002
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.740000E+01   7.137899E+02   4.354118E+01   1.000000E+00
   4.250000E+01   5.205312E+02   3.227294E+01   1.000000E+00
   5.239999E+01   3.824715E+02   2.715548E+01   1.000000E+00
   6.240000E+01   3.046959E+02   1.462540E+01   1.000000E+00
   7.250000E+01   2.482709E+02   1.067565E+01   1.000000E+00
   7.999999E+01   1.748316E+02   4.370790E+00   1.000000E+00
   9.000000E+01   1.277722E+02   3.322100E+00   1.000000E+00
   1.000000E+02   7.423782E+01   2.598300E+00   1.000000E+00
   1.100000E+02   4.661369E+01   1.305200E+00   1.000000E+00
   1.200000E+02   4.708691E+01   2.260200E+00   1.000000E+00
   1.300000E+02   8.728031E+01   2.531100E+00   1.000000E+00
   1.400000E+02   1.816804E+02   4.905370E+00   1.000000E+00
   1.500000E+02   3.003340E+02   6.307000E+00   1.000000E+00
# reference:
#   author: S.F.HICKS
#   title: NEUTRON SCATTERING STUDIES OF THE DOUBLY MAGIC CALCIUM  NUCLEI, CALCIUM-40 AND CALCIUM-48, IN THE LOW ENERGY  RESONANCE REGION
#   journal: Thesis: Hicks (1988)
