# header: 
#   title: Ca48(n,el) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hicks
#   year: 1988
#   subentry: 13508003
#   X4 reaction: 20-CA-48(N,EL)20-CA-48,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13508003
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   1.111250E+03   2.778125E+01   1.000000E+00
   3.000000E+01   8.299905E+02   2.074976E+01   1.000000E+00
   4.000000E+01   3.939573E+02   1.260664E+01   1.000000E+00
   5.000000E+01   2.012104E+02   6.438700E+00   1.000000E+00
   5.999999E+01   6.156674E+01   1.600700E+00   1.000000E+00
   6.999999E+01   1.937251E+01   8.523900E-01   1.000000E+00
   7.500000E+01   1.495815E+01   7.778200E-01   1.000000E+00
   7.999999E+01   1.832912E+01   8.248100E-01   1.000000E+00
   9.000000E+01   3.599218E+01   9.717900E-01   1.000000E+00
   1.000000E+02   6.113702E+01   1.406200E+00   1.000000E+00
   1.100000E+02   7.184224E+01   1.508700E+00   1.000000E+00
   1.200000E+02   7.224563E+01   1.950600E+00   1.000000E+00
   1.300000E+02   6.597107E+01   1.385400E+00   1.000000E+00
   1.400000E+02   6.339939E+01   1.521600E+00   1.000000E+00
   1.500000E+02   6.024029E+01   1.445800E+00   1.000000E+00
# reference:
#   author: S.F.HICKS
#   title: NEUTRON SCATTERING STUDIES OF THE DOUBLY MAGIC CALCIUM  NUCLEI, CALCIUM-40 AND CALCIUM-48, IN THE LOW ENERGY  RESONANCE REGION
#   journal: Thesis: Hicks (1988)
