# header:
#   title: Ca48(n,el) angular distribution at  1.680000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mueller
#   year: 2011
#   subentry: 14303005
#   X4 reaction: 20-CA-48(N,EL)20-CA-48,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14303005
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.680000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   3.642078E+01   5.062500E+00   1.000000E+00
   4.000000E+01   7.691254E+01   3.538000E+00   1.000000E+00
   4.490000E+01   9.463615E+01   3.785400E+00   1.000000E+00
   5.000000E+01   1.005539E+02   3.519400E+00   1.000000E+00
   5.999999E+01   5.888149E+01   2.414100E+00   1.000000E+00
   6.499999E+01   3.886487E+01   2.254200E+00   1.000000E+00
   6.999999E+01   2.023464E+01   1.112900E+00   1.000000E+00
   7.500000E+01   2.875402E+01   1.207700E+00   1.000000E+00
   7.999999E+01   2.987042E+01   1.284400E+00   1.000000E+00
   8.499999E+01   2.956166E+01   1.212000E+00   1.000000E+00
   9.000000E+01   2.840383E+01   1.136200E+00   1.000000E+00
   9.500002E+01   2.425547E+01   1.043000E+00   1.000000E+00
   1.000000E+02   1.840066E+01   6.072200E-01   1.000000E+00
   1.050000E+02   1.774104E+01   8.160900E-01   1.000000E+00
   1.100000E+02   1.518641E+01   5.619000E-01   1.000000E+00
   1.150000E+02   1.365137E+01   6.143100E-01   1.000000E+00
   1.200000E+02   1.027885E+01   3.494800E-01   1.000000E+00
   1.250000E+02   1.078325E+01   5.823000E-01   1.000000E+00
   1.300000E+02   8.825300E+00   3.530100E-01   1.000000E+00
   1.349000E+02   8.520000E+00   4.430400E-01   1.000000E+00
   1.400000E+02   1.036653E+01   5.908900E-01   1.000000E+00
   1.430000E+02   1.140606E+01   5.474900E-01   1.000000E+00
# reference:
#   author: J.M.Mueller,R.J.Charity,R.Shane,L.G.Sobotka, S.J.Waldecker,W.H.Dickhoff,A.S.Crowell,J.H.Esterline, B.Fallin,C.R.Howell,C.Westerfeldt,M.Youngs, B.J.Crowe III,R.S.Pedroni
#   title: Asymmetry dependence of nucleon correlations in spherical nuclei extracted from a dispersive-optical-model analysis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.064605 (2011)
