# header: 
#   title: Ca48(n,el) angular distribution at  2.430000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hicks
#   year: 1988
#   subentry: 13508002
#   X4 reaction: 20-CA-48(N,EL)20-CA-48,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13508002
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.430000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.250000E+01   9.109426E+02   1.074912E+02   1.000000E+00
   4.250000E+01   5.603341E+02   8.180880E+01   1.000000E+00
   5.239999E+01   2.983667E+02   5.072235E+01   1.000000E+00
   6.240000E+01   1.334383E+02   2.161700E+01   1.000000E+00
   7.250000E+01   1.231229E+02   7.510500E+00   1.000000E+00
   7.999999E+01   1.634514E+02   3.432480E+00   1.000000E+00
   9.000000E+01   2.038557E+02   4.688700E+00   1.000000E+00
   1.000000E+02   2.400819E+02   4.081400E+00   1.000000E+00
   1.100000E+02   2.207498E+02   4.856500E+00   1.000000E+00
   1.200000E+02   2.144853E+02   3.860700E+00   1.000000E+00
   1.300000E+02   2.044324E+02   4.701900E+00   1.000000E+00
   1.400000E+02   2.462413E+02   4.432300E+00   1.000000E+00
   1.500000E+02   3.233699E+02   5.497300E+00   1.000000E+00
# reference:
#   author: S.F.HICKS
#   title: NEUTRON SCATTERING STUDIES OF THE DOUBLY MAGIC CALCIUM  NUCLEI, CALCIUM-40 AND CALCIUM-48, IN THE LOW ENERGY  RESONANCE REGION
#   journal: Thesis: Hicks (1988)
