# header: 
#   title: Ca48(n,el) angular distribution at  3.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hicks
#   year: 1988
#   subentry: 13508002
#   X4 reaction: 20-CA-48(N,EL)20-CA-48,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13508002
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   1.707323E+03   1.109760E+02   1.000000E+00
   2.740000E+01   1.545559E+03   1.097347E+02   1.000000E+00
   3.990000E+01   8.475223E+02   8.136214E+01   1.000000E+00
   4.250000E+01   7.079967E+02   7.150768E+01   1.000000E+00
   5.340000E+01   2.770786E+02   3.518898E+01   1.000000E+00
   5.999999E+01   1.829645E+02   2.177278E+01   1.000000E+00
   7.250000E+01   1.739516E+02   6.436210E+00   1.000000E+00
   7.999999E+01   2.502630E+02   5.005260E+00   1.000000E+00
   9.000000E+01   2.955357E+02   5.910700E+00   1.000000E+00
   1.000000E+02   2.756129E+02   5.512300E+00   1.000000E+00
   1.100000E+02   2.120775E+02   4.665700E+00   1.000000E+00
   1.200000E+02   1.378344E+02   3.859400E+00   1.000000E+00
   1.300000E+02   1.070327E+02   3.639100E+00   1.000000E+00
   1.400000E+02   1.567078E+02   4.544500E+00   1.000000E+00
   1.500000E+02   2.808643E+02   5.617300E+00   1.000000E+00
# reference:
#   author: S.F.HICKS
#   title: NEUTRON SCATTERING STUDIES OF THE DOUBLY MAGIC CALCIUM  NUCLEI, CALCIUM-40 AND CALCIUM-48, IN THE LOW ENERGY  RESONANCE REGION
#   journal: Thesis: Hicks (1988)
