# header: 
#   title: Ca48(n,el) angular distribution at  1.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mueller
#   year: 2011
#   subentry: 14303004
#   X4 reaction: 20-CA-48(N,EL)20-CA-48,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14303004
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   1.301226E+02   5.204900E+00   1.000000E+00
   4.000000E+01   6.832407E+01   3.006300E+00   1.000000E+00
   4.499999E+01   4.370745E+01   2.403910E+00   1.000000E+00
   5.000000E+01   4.138194E+01   1.572500E+00   1.000000E+00
   5.499999E+01   3.923447E+01   1.844020E+00   1.000000E+00
   5.999999E+01   4.513789E+01   1.986100E+00   1.000000E+00
   6.499999E+01   4.328213E+01   1.817850E+00   1.000000E+00
   6.999999E+01   3.967760E+01   1.428400E+00   1.000000E+00
   7.500000E+01   2.913910E+01   1.253000E+00   1.000000E+00
   7.999999E+01   2.696031E+01   1.213200E+00   1.000000E+00
   8.499999E+01   2.851828E+01   1.140700E+00   1.000000E+00
   9.000000E+01   2.847402E+01   1.082000E+00   1.000000E+00
   9.500002E+01   3.145763E+01   1.132500E+00   1.000000E+00
   1.000000E+02   3.506498E+01   1.122100E+00   1.000000E+00
   1.050000E+02   3.581959E+01   1.217900E+00   1.000000E+00
   1.100000E+02   3.523079E+01   1.233100E+00   1.000000E+00
   1.150000E+02   3.396193E+01   1.358500E+00   1.000000E+00
   1.200000E+02   2.598051E+01   8.313800E-01   1.000000E+00
   1.250000E+02   2.126424E+01   1.127000E+00   1.000000E+00
   1.300000E+02   1.538343E+01   7.230200E-01   1.000000E+00
   1.350000E+02   1.309999E+01   9.170000E-01   1.000000E+00
   1.400000E+02   1.583556E+01   5.225700E-01   1.000000E+00
   1.420000E+02   1.875092E+01   6.937800E-01   1.000000E+00
# reference:
#   author: J.M.Mueller,R.J.Charity,R.Shane,L.G.Sobotka, S.J.Waldecker,W.H.Dickhoff,A.S.Crowell,J.H.Esterline, B.Fallin,C.R.Howell,C.Westerfeldt,M.Youngs, B.J.Crowe III,R.S.Pedroni
#   title: Asymmetry dependence of nucleon correlations in spherical nuclei extracted from a dispersive-optical-model analysis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.064605 (2011)
