# header: 
#   title: Se76(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1976
#   subentry: E1418014
#   X4 reaction: 34-SE-76(P,T)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1418014
#   level energy [MeV]:  2.12900E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 709
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   1.507000E-02   1.215000E-03   1.000000E+00
   9.899999E+00   4.212000E-03   7.663000E-04   1.000000E+00
   1.320001E+01   4.090000E-03   7.438000E-04   1.000000E+00
   1.640000E+01   5.455000E-03   7.585000E-04   1.000000E+00
   2.050000E+01   7.867999E-03   6.655000E-04   1.000000E+00
   2.589999E+01   3.590000E-03   4.656000E-04   1.000000E+00
   3.160001E+01   2.188000E-03   5.049000E-04   1.000000E+00
   3.650000E+01   1.031000E-03   4.032000E-04   1.000000E+00
   4.100000E+01   2.337000E-03   3.692000E-04   1.000000E+00
   4.530000E+01   7.415000E-04   1.637000E-04   1.000000E+00
# reference:
#   author: H.ORIHARA,M.TAKAHASHI,Y.ISHIZAKI,T.SUEHIRO,Y.HIRATATE, K.MIURA,H.YAMAGUCHI
#   title: STRUCTURE OF 74SE WITH THE (P,T) REACTION AT 52 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.267, p.276 (1976)
