# header: 
#   title: V0(p,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Husain
#   year: 1973
#   subentry: C2366013
#   X4 reaction: 23-V-0(P,X)12-MG-28,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2366013
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+03   0.000000E+00   6.500000E-01   6.500000E-02   1.000000E+00
   2.900000E+04   0.000000E+00   7.300000E-01   7.300001E-02   1.000000E+00
# reference:
#   author: L.Husain,S.Katcoff
#   title: Interaction of 3- and 29-GeV Protons with Vanadium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2452 (1973)
