# header: 
#   title: H3(d,el) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stratton
#   year: 1952
#   subentry: C0015002
#   X4 reaction: 1-H-3(D,EL)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0015002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.160001E+01   3.580762E+02   2.148457E+01   1.000000E+00
   4.499999E+01   2.764305E+02   1.658583E+01   1.000000E+00
   4.980000E+01   2.579615E+02   1.289807E+01   1.000000E+00
   5.630001E+01   2.277722E+02   1.138861E+01   1.000000E+00
   7.630000E+01   1.809582E+02   9.047900E+00   1.000000E+00
# reference:
#   author: W.R.Stratton,G.D.Freier,G.R.Keepin,D.Rankin, T.F.Stratton
#   title: The Elastic Scattering of Deuterons by Tritons
#   journal: Jour: Physical Review, Vol.88, p.257 (1952)
