# header:
#   title: Zn0(n,a) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1963
#   subentry: 21343011
#   X4 reaction: 30-ZN-0(N,A),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21343011
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   1.300000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: M.Bormann, S.Cierjacks, E.Fretwurst, K.-J.Giesicke,  H.Neuert, H.Pollehn
#   title: -Investigations of the energy dependence of neutron  induced reactions in the energy range of 12-19 MeV.-  (In German).
#   journal: Jour: Zeitschrift fuer Physik, Vol.174, p.1 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  3.053085E+00
#   A-value:  3.438305E-01
#   chi-2:  7.986926E+00
#   p-value:  7.933038E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.145807E+00   4.660251E-01   5.556798E+00
# endfb8.0      2.859351E+00   3.497297E-01   8.014423E+00
# jeff3.3       2.060999E+00   4.852016E-01   5.207991E+00
# jendl5.0      3.254002E+00   3.073139E-01   9.057179E+00
# cendl3.2      5.057366E+00   1.977314E-01   1.209824E+01
