# header: 
#   title: Co59(p,x)Ni60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drake
#   year: 1973
#   subentry: O0092003
#   X4 reaction: 27-CO-59(P,G)28-NI-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0092003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.020000E+00   0.000000E+00   6.200000E-01   0.000000E+00   1.000000E+00
   7.990000E+00   0.000000E+00   5.630000E-01   0.000000E+00   1.000000E+00
   8.960000E+00   0.000000E+00   6.140000E-01   0.000000E+00   1.000000E+00
   1.022000E+01   0.000000E+00   6.700000E-01   0.000000E+00   1.000000E+00
   1.042000E+01   0.000000E+00   5.770000E-01   0.000000E+00   1.000000E+00
   1.090000E+01   0.000000E+00   7.880000E-01   0.000000E+00   1.000000E+00
   1.216000E+01   0.000000E+00   8.680000E-01   0.000000E+00   1.000000E+00
   1.313000E+01   0.000000E+00   9.380000E-01   0.000000E+00   1.000000E+00
   1.363000E+01   0.000000E+00   8.410000E-01   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   8.720000E-01   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   8.230000E-01   0.000000E+00   1.000000E+00
   1.527000E+01   0.000000E+00   7.960000E-01   0.000000E+00   1.000000E+00
   1.605000E+01   0.000000E+00   6.520000E-01   0.000000E+00   1.000000E+00
   1.804000E+01   0.000000E+00   4.470000E-01   0.000000E+00   1.000000E+00
   2.110000E+01   0.000000E+00   3.700000E-01   0.000000E+00   1.000000E+00
   2.208000E+01   0.000000E+00   3.040000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: D.M.Drake,S.L.Whetstone,I.Halpern
#   title: The Radiative Capture of Fast Protons by Medium-Mass Nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.203, p.257 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.020000E+00
#   E-max [MeV]:  2.208000E+01
#   F-value:  2.062320E+00
#   A-value:  1.254505E+00
#   chi-2:  0.000000E+00
#   p-value:  4.708557E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.478891E+00   2.436400E+00   0.000000E+00
# jendl5.0      1.604825E+00   6.459463E-01   0.000000E+00
