# header:
#   title: Tl203(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bao
#   year: 2000
#   subentry: V0102478
#   X4 reaction: 81-TL-203(N,G)81-TL-204,,SIG,,MXW,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V0102478
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   1.240000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: Z.Y.Bao, H.Beer, F.Kaeppeler, F.Voss, K.Wisshak,  T.Rauscher
#   title: Neutron cross sections for nucleosynthesis studies
#   journal: Jour: Atomic Data and Nuclear Data Tables, Vol.76, p.70 (2000)
