# header: 
#   title: Pu241(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Craig
#   year: 1964
#   subentry: 125280183
#   X4 reaction: 94-PU-241(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125280183
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E-05   5.000000E-08   3.660000E+06   1.200000E+05   1.000000E+00
   1.596000E-05   8.000000E-08   2.450000E+05   2.500000E+04   1.000000E+00
   1.670000E-05   8.000000E-08   3.600000E+05   2.000000E+04   1.000000E+00
   1.785000E-05   5.000000E-08   4.670000E+06   2.500000E+05   1.000000E+00
   2.075000E-05   1.700000E-07   2.220000E+05   5.000000E+04   1.000000E+00
   2.199000E-05   2.400000E-07   3.700000E+04   1.500000E+04   1.000000E+00
   2.304000E-05   3.000000E-07   1.420000E+05   2.000000E+04   1.000000E+00
   2.412000E-05   1.600000E-07   3.460000E+05   2.500000E+04   1.000000E+00
   2.645000E-05   1.700000E-07   6.250000E+05   3.500000E+04   1.000000E+00
   2.897000E-05   2.200000E-07   3.100000E+05   2.500000E+04   1.000000E+00
   2.957000E-05   2.500000E-07   3.200000E+05   1.000000E+05   1.000000E+00
   3.103000E-05   2.100000E-07   2.780000E+05   2.500000E+04   1.000000E+00
# reference:
#   author: D.S.Craig,C.H.Westcott
#   title: The total neutron cross section of Pu241 below 1000 eV
#   journal: Jour: Canadian Journal of Physics, Vol.42, p.2384 (1964)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.474000E-05
#   E-max [MeV]:  3.103000E-05
#   F-value:  3.742136E+00
#   A-value:  3.765733E-01
#   chi-2:  1.095931E+02
#   p-value:  7.810160E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.733491E+00   3.768430E-01   1.093839E+02
# endfb8.1      3.728167E+00   3.779415E-01   1.089685E+02
# jeff4.0       3.776680E+00   3.755325E-01   1.104825E+02
# jendl5.0      3.733495E+00   3.768419E-01   1.093842E+02
# cendl3.2      3.738896E+00   3.757128E-01   1.097466E+02
