# header:
#   title: U238(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ribe
#   year: 1953
#   subentry: 14746002
#   X4 reaction: (92-U-238(N,F),,SIG)//(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14746002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.500000E+00   0.000000E+00   2.084000E+00   1.333760E-01   1.000000E+00
# reference:
#   author: F.L.Ribe,R.W.Davis
#   title: Absolute calibration of a standard neutron source in terms of the U238 fission cross section
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1511 (1953)
