# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089160
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089160
#   level energy [MeV]:  4.94900E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 627
#   level: 
#     number: 27
#     energy [MeV]:  4.948700E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   6.025300E-02   0.000000E+00   1.000000E+00
   1.600000E+01   8.092900E-02   0.000000E+00   1.000000E+00
   2.450000E+01   1.514200E-01   0.000000E+00   1.000000E+00
   2.820000E+01   1.538400E-01   0.000000E+00   1.000000E+00
   3.270000E+01   1.424700E-01   0.000000E+00   1.000000E+00
   3.690001E+01   1.016500E-01   0.000000E+00   1.000000E+00
   4.080000E+01   6.369900E-02   0.000000E+00   1.000000E+00
   4.570000E+01   2.554100E-02   0.000000E+00   1.000000E+00
   5.060000E+01   1.166100E-02   0.000000E+00   1.000000E+00
   5.550000E+01   8.953400E-03   0.000000E+00   1.000000E+00
   6.070000E+01   8.747600E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
