# header: 
#   title: In115(i,x)Xe123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 2006
#   subentry: D6010003
#   X4 reaction: 49-IN-115(6-C-12,X)54-XE-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6010003
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 123
#     nuclide: Xe123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.421200E+01   0.000000E+00   5.405470E+01   8.350101E+00   9.979634E-01
   5.859400E+01   0.000000E+00   1.733762E+02   2.604784E+01   9.979634E-01
   6.443900E+01   0.000000E+00   5.313058E+02   7.978818E+01   9.979634E-01
   6.919300E+01   0.000000E+00   7.700984E+02   1.218813E+02   9.979634E-01
   7.450400E+01   0.000000E+00   6.597136E+02   1.044568E+02   9.979634E-01
   7.908100E+01   0.000000E+00   6.094761E+02   9.156615E+01   9.979634E-01
   8.419100E+01   0.000000E+00   6.083884E+02   8.642862E+01   9.979634E-01
# reference:
#   author: S.Mukherjee, A.Sharma, S.Sodaye, A.Goswami, B.S.Tomar
#   title: Incomplete fusion in the excitation functions of 12C  + 115In reactions at 4-7 MeV/nucleon
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.15, p.237 (2006)
