# header: 
#   title: Mg0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ball
#   year: 1958
#   subentry: 11257004
#   X4 reaction: 12-MG-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11257004
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.700000E+00   0.000000E+00   9.200000E+02   6.000000E+01   1.000000E+00
   8.300000E+00   0.000000E+00   9.400000E+02   4.000000E+01   1.000000E+00
   9.600000E+00   0.000000E+00   9.800000E+02   3.000000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   1.000000E+03   3.000000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   9.600000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: W.P.Ball,M.MacGregor,R.Booth
#   title: Neutron Nonelastic Cross Sections from 7 to 14 Mev
#   journal: Jour: Physical Review, Vol.110, p.1392 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.700000E+00
#   E-max [MeV]:  1.250000E+01
#   F-value:  1.087521E+00
#   A-value:  1.047792E+00
#   chi-2:  4.303840E+00
#   p-value:  3.945512E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.097065E+00   1.092446E+00   5.025118E+00
# jeff4.0       1.104491E+00   1.096663E+00   5.840555E+00
# cendl3.2      1.052918E+00   9.601783E-01   2.045846E+00
