# header: 
#   title: Pu244(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Banerjee
#   year: 2020
#   subentry: D0983006
#   X4 reaction: 94-PU-244(4-BE-9,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0983006
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.496100E+01   0.000000E+00   1.460000E+02   1.600000E+01   1.000000E+00
   4.996900E+01   0.000000E+00   4.640000E+02   4.700000E+01   1.000000E+00
   5.997600E+01   0.000000E+00   1.133000E+03   1.140000E+02   1.000000E+00
# reference:
#   author: T.Banerjee, D.J.Hinde, D.Y.Jeung, K.Banerjee,  M.Dasgupta, A.C.Berriman, L.T.Bezzina, H.M.Albers,  Ch.E.Duellmann, J.Khuyagbaatar, B.Kindler, B.Lommel,  E.C.Simpson, C.Sengupta, B.M.A.Swinton-Bland,  T.Tanaka, A.Yakushev, K.Eberhardt, C.Mokry, J.Runke,  P.Thoerle-Pospiech, N.Trautmann
#   title: Systematic evidence for quasifission in 9Be-, 12C-,  and 16O-induced reactions forming 258,260No
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.024603 (2020)
