# header:
#   title: Au197(p,np)Au196m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nagame
#   year: 1990
#   subentry: E1306010
#   X4 reaction: 79-AU-197(P,N+P)79-AU-196-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1306010
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 79
#   A: 196
#   nuclide: Au196m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.047000E+01   0.000000E+00   3.680000E+00   3.680000E-01   1.000000E+00
   2.531000E+01   0.000000E+00   3.021000E+01   3.021000E+00   1.000000E+00
   2.638000E+01   0.000000E+00   4.442000E+01   4.442000E+00   1.000000E+00
   2.845000E+01   0.000000E+00   8.133001E+01   8.132999E+00   1.000000E+00
   2.946000E+01   0.000000E+00   6.454002E+01   6.454000E+00   1.000000E+00
   3.065000E+01   0.000000E+00   1.114000E+02   1.114000E+01   1.000000E+00
   3.448000E+01   0.000000E+00   1.050000E+02   1.050000E+01   1.000000E+00
   3.806000E+01   0.000000E+00   1.056000E+02   1.056000E+01   1.000000E+00
   4.138000E+01   0.000000E+00   1.114000E+02   1.114000E+01   1.000000E+00
   4.333000E+01   0.000000E+00   9.322001E+01   9.322000E+00   1.000000E+00
   4.433000E+01   0.000000E+00   1.019000E+02   1.019000E+01   1.000000E+00
   4.747000E+01   0.000000E+00   1.094000E+02   1.094000E+01   1.000000E+00
   4.911000E+01   0.000000E+00   1.134000E+02   1.134000E+01   1.000000E+00
# reference:
#   author: Y.Nagame, K.Sueki, S.Baba, H.Nakahara
#   title: Isomeric yield ratios in proton-, 3He-, and alpha-particle-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, Issue.3, p.889 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.047000E+01
#   E-max [MeV]:  4.911000E+01
#   F-value:  1.560525E+00
#   A-value:  6.889489E-01
#   chi-2:  1.153061E+01
#   p-value:  1.175239E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.560525E+00   6.889489E-01   1.153061E+01
