# header: 
#   title: La139(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Orvini
#   year: 1968
#   subentry: 20633007
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20633007
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   1.080000E+01   1.170470E+00   1.000000E+00
# reference:
#   author: E.Orvini,G.Gaggero,L.Lesca,A.M.Bresesti,M.Bresesti
#   title: Determination of the neutron capture resonance  integrals of Mn-55,in-115,Sb-121,Sb-123 and La-139
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.1353 (1968)
