# header: 
#   title: La139(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konks
#   year: 1964
#   subentry: 40799006
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40799006
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   7.300000E-04   0.000000E+00   9.000000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: V.A.Konks,Ju.P.Popov,F.L.Shapiro
#   title: Cross sections for radioactive capture of neutrons  with energies up to 50 keV by La-139, Pr-141, Ta-181,  and Au-197
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.19, p.59 (196
