# header: 
#   title: La139(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alexander
#   year: 1964
#   subentry: 31753007
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31753007
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.200000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: K.F.Alexander
#   title: Some neutron cross sections measured at the Rossendorf research reactor
#   journal: Rept: Zentralinst. f. Kernforschung Rossendorf Reports, No.23 (1964)
