# header:
#   title: Pt194(n,a)Os191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614216
#   X4 reaction: 78-PT-194(N,A)76-OS-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614216
# target:
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 76
#   A: 191
#   nuclide: Os191
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.468000E+01   0.000000E+00   1.149990E+00   3.507500E-01   9.999912E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.468000E+01
#   E-max [MeV]:  1.468000E+01
#   F-value:  1.067755E+00
#   A-value:  9.741188E-01
#   chi-2:  1.667746E-01
#   p-value:  4.506768E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.027138E+00   1.027138E+00   1.136300E-01
# endfb8.0      1.001667E+00   9.983353E-01   6.848368E-03
# jeff3.3       1.001667E+00   9.983353E-01   6.848368E-03
# jendl5.0      1.136930E+00   8.795615E-01   5.397716E-01
