# header: 
#   title: Pt194(n,a)Os191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614216
#   X4 reaction: 78-PT-194(N,A)76-OS-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614216
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 76
#     A: 191
#     nuclide: Os191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.468000E+01   0.000000E+00   1.149990E+00   3.507500E-01   9.999912E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.468000E+01
#   E-max [MeV]:  1.468000E+01
#   F-value:  1.059791E+00
#   A-value:  9.723334E-01
#   chi-2:  1.290631E-01
#   p-value:  4.434026E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000229E+00   1.000229E+00   9.408059E-04
# endfb8.1      1.018938E+00   9.814135E-01   7.736120E-02
# jeff4.0       1.000229E+00   1.000229E+00   9.408059E-04
# jendl5.0      1.136930E+00   8.795615E-01   5.397716E-01
# eaf.2010      1.006373E+00   1.006373E+00   2.630126E-02
