# header: 
#   title: W182(n,g)W183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bondarenko
#   year: 2011
#   subentry: 31718003
#   X4 reaction: 74-W-182(N,G)74-W-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31718003
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 183
#     nuclide: W183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E-08   0.000000E+00   2.000000E+04   6.000000E+02   1.000000E+00
# reference:
#   author: V.Bondarenko,I.Tomandl,J.Honzatko,H.-F.Wirth, T.von Egidy
#   title: Nuclear levels of 183W studied with (n,gamma) and  (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.856, p.1 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.350000E-08
#   E-max [MeV]:  2.350000E-08
#   F-value:  1.031808E+00
#   A-value:  1.027591E+00
#   chi-2:  1.588188E+00
#   p-value:  4.022294E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.010468E+00   1.010468E+00   4.719762E-01
# endfb8.1      1.034537E+00   1.034537E+00   1.909902E+00
# jeff4.0       1.034537E+00   1.034537E+00   1.909902E+00
# jendl5.0      1.008671E+00   1.008671E+00   3.856564E-01
# eaf.2010      1.050356E+00   1.050356E+00   3.263503E+00
