# header: 
#   title: W182(n,g)W183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1981
#   subentry: 21619012
#   X4 reaction: 74-W-182(N,G)74-W-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21619012
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 183
#     nuclide: W183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   8.000000E-02   7.200000E+01   9.000000E+00   1.000000E+00
   1.000000E+00   7.000000E-02   8.600000E+01   1.400000E+01   1.000000E+00
   2.500000E+00   6.000000E-02   5.400001E+01   9.000000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier, D.M.Drake, L.Nilsson
#   title: Neutron capture cross section measurements of  rubidium, yttrium, niobium, gadolinium, tungsten,  platinum and thallium between 0.5 and 3.0 MeV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5089 (1981)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.180847E+00
#   A-value:  9.815672E-01
#   chi-2:  1.258539E+00
#   p-value:  2.336204E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.077184E+00   9.580615E-01   5.797369E-01
# endfb8.1      1.148380E+00   1.111224E+00   1.342453E+00
# jeff4.0       1.148380E+00   1.111224E+00   1.342453E+00
# jendl5.0      1.077640E+00   9.593273E-01   5.926864E-01
# eaf.2010      1.347072E+00   8.028547E-01   2.435366E+00
