# header: 
#   title: W182(n,g)W183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kapchigashev
#   year: 1966
#   subentry: 40755002
#   X4 reaction: 74-W-182(N,G)74-W-183,,SIG,,SDT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40755002
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 183
#     nuclide: W183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-03   0.000000E+00   9.500000E+02   0.000000E+00   1.000000E+00
   2.600000E-03   0.000000E+00   9.400000E+02   0.000000E+00   1.000000E+00
   3.000000E-03   0.000000E+00   8.500000E+02   0.000000E+00   1.000000E+00
   3.500000E-03   0.000000E+00   9.400000E+02   0.000000E+00   1.000000E+00
   4.000000E-03   0.000000E+00   7.500000E+02   0.000000E+00   1.000000E+00
   4.500000E-03   0.000000E+00   7.650000E+02   0.000000E+00   1.000000E+00
   5.500000E-03   0.000000E+00   6.500000E+02   0.000000E+00   1.000000E+00
   6.400000E-03   0.000000E+00   6.500000E+02   0.000000E+00   1.000000E+00
   7.800000E-03   0.000000E+00   6.300000E+02   0.000000E+00   1.000000E+00
   9.700000E-03   0.000000E+00   5.200000E+02   0.000000E+00   1.000000E+00
   1.200000E-02   0.000000E+00   4.500000E+02   0.000000E+00   1.000000E+00
   1.550000E-02   0.000000E+00   3.500000E+02   0.000000E+00   1.000000E+00
   1.900000E-02   0.000000E+00   4.200000E+02   5.000000E+01   1.000000E+00
   2.400000E-02   0.000000E+00   3.100000E+02   9.000000E+01   1.000000E+00
   3.100000E-02   0.000000E+00   3.100000E+02   7.000000E+01   1.000000E+00
   5.000000E-02   0.000000E+00   1.700000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: S.V.Kapchigashev,Yu.P.Popov,F.L.Shapiro
#   title: Radiative capture cross-sections measurements for  neutrons in the energy range up to 50 keV for elements  with even proton number
#   journal: Priv.Comm: Kapchigashev (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.300000E-03
#   E-max [MeV]:  5.000000E-02
#   F-value:  1.637540E+00
#   A-value:  9.005369E-01
#   chi-2:  2.935052E-01
#   p-value:  2.248042E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.361616E+00   9.318594E-01   3.969675E-01
# endfb8.1      1.338907E+00   9.127244E-01   2.524242E-01
# jeff4.0       1.338907E+00   9.127244E-01   2.524242E-01
# jendl5.0      2.299985E+00   7.576082E-01   3.960133E-01
# eaf.2010      1.659970E+00   1.007009E+00   1.696967E-01
