# header:
#   title: Cr53(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dolya
#   year: 1973
#   subentry: 40416004
#   X4 reaction: 24-CR-53(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40416004
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   4.510000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: G.P.Dolya,V.P.Bozhko,V.Ya.Golovnya,A.P.Klyucharev, A.I.Tutubalin
#   title: Differential cross-sections of (n,alpha) reactions induced by 14.7 MeV energy neutrons on Cr-50,52,53,54 nuclei
#   journal: Rept: Yadernye Konstanty, No.11, p.9 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.986799E+00
#   A-value:  6.768604E-01
#   chi-2:  2.163136E+01
#   p-value:  3.271417E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.038437E+00   9.629856E-01   6.248692E-01
# endfb8.0      1.568520E+00   6.375437E-01   1.951954E+01
# jeff3.3       1.002158E+00   1.002158E+00   3.314248E-02
# jendl5.0      4.336861E+00   2.305815E-01   8.795789E+01
# cendl3.2      1.001395E+00   1.001395E+00   2.137921E-02
