# header: 
#   title: Cr53(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dolya
#   year: 1973
#   subentry: 40416004
#   X4 reaction: 24-CR-53(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40416004
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   4.510000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: G.P.Dolya,V.P.Bozhko,V.Ya.Golovnya,A.P.Klyucharev, A.I.Tutubalin
#   title: Differential cross-sections of (n,alpha) reactions induced by 14.7 MeV energy neutrons on Cr-50,52,53,54 nuclei
#   journal: Rept: Yadernye Konstanty, No.11, p.9 (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  4.376973E+01
#   A-value:  6.936036E-02
#   chi-2:  7.712605E+01
#   p-value:  2.922364E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.115039E+00   8.968300E-01   2.150745E+00
# endfb8.1      3.591629E+02   2.784252E-03   1.477501E+02
# jeff4.0       3.591629E+02   2.784252E-03   1.477501E+02
# jendl5.0      4.336861E+00   2.305815E-01   8.795789E+01
# cendl3.2      1.001395E+00   1.001395E+00   2.137921E-02
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
