# header: 
#   title: Ag111(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Druschel
#   year: 1966
#   subentry: 11812002
#   X4 reaction: 47-AG-111(N,G)47-AG-112,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11812002
# target: 
#   Z: 47
#   A: 111
#   nuclide: Ag111
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.200000E+03   2.000000E+03   1.000000E+00
# reference:
#   author: R.E.Druschel,J.Halperin
#   title: Thermal neutron cross section and resonance integral  of 7.5-day silver-111.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3994, p.7(1) (1966)
