# header: 
#   title: Ni58(n,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hemingway
#   year: 1973
#   subentry: 20527004
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20527004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   4.000000E-01   6.780328E+02   4.900000E+01   1.095368E+00
# reference:
#   author: J.D.Hemingway
#   title: Some activation cross-sections for 14.7 MeV neutrons  on nickel
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.241 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.052024E+00
#   A-value:  9.582312E-01
#   chi-2:  8.698306E-01
#   p-value:  3.125426E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.067017E+00   9.371924E-01   1.335229E+00
# endfb8.1      1.016875E+00   9.834052E-01   3.023688E-01
# jeff4.0       1.077687E+00   9.279134E-01   1.585892E+00
# jendl5.0      1.014349E+00   9.858539E-01   2.558320E-01
