# header:
#   title: Ag0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Goloskie
#   year: 1962
#   subentry: C1211005
#   X4 reaction: 47-AG-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1211005
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+01   5.000000E+00   9.890000E+02   3.800000E+01   1.000000E+00
   9.500000E+01   5.000000E+00   1.050000E+03   3.600000E+01   1.000000E+00
   1.130000E+02   5.000000E+00   1.125000E+03   3.800000E+01   1.000000E+00
   1.330000E+02   5.000000E+00   1.077000E+03   4.100000E+01   1.000000E+00
# reference:
#   author: R.Goloskie,K.Strauch
#   title: Measurement of proton inelastic cross sections between  77 MeV and 133 MeV
#   journal: Jour: Nuclear Physics, Vol.29, p.474 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.700000E+01
#   E-max [MeV]:  1.330000E+02
#   F-value:  1.169694E+00
#   A-value:  1.130909E+00
#   chi-2:  2.275966E+01
#   p-value:  3.291798E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.151276E+00   1.111329E+00   1.796998E+01
# jendl5.0      1.186667E+00   1.150834E+00   2.754935E+01
