# header: 
#   title: Ag0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Makino
#   year: 1964
#   subentry: O0369005
#   X4 reaction: 47-AG-0(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0369005
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   0.000000E+00   1.471000E+03   7.100000E+01   1.000000E+00
# reference:
#   author: M.Q.MAKINO,C.N.WADDELL,R.M.EISBERG
#   title: Total Reaction Cross Sections For 29 MeV Protons.
#   journal: Jour: Nuclear Physics, Vol.50, p.145 (1964)
