# header:
#   title: Pb0(p,x)Sb125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gloris
#   year: 2001
#   subentry: O0500050
#   X4 reaction: 82-PB-0(P,X)51-SB-125,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500050
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 51
#   A: 125
#   nuclide: Sb125
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.550000E+01   1.400000E+00   1.200000E-01   2.900000E-02   1.000000E+00
   7.620000E+01   1.800000E+00   1.410000E-01   3.400000E-02   1.000000E+00
   7.880000E+01   1.900000E+00   1.380000E-01   2.300000E-02   1.000000E+00
   8.740000E+01   1.300000E+00   1.580000E-01   2.700000E-02   1.000000E+00
   9.030000E+01   1.900000E+00   1.310000E-01   2.600000E-02   1.000000E+00
   9.560000E+01   1.200000E+00   1.540000E-01   3.000000E-02   1.000000E+00
   1.020000E+02   2.000000E+00   1.500000E-01   2.800000E-02   1.000000E+00
   1.060000E+02   1.000000E+00   1.520000E-01   3.200000E-02   1.000000E+00
   1.120000E+02   2.000000E+00   1.140000E-01   2.100000E-02   1.000000E+00
   1.130000E+02   1.000000E+00   1.520000E-01   3.700000E-02   1.000000E+00
   1.220000E+02   2.000000E+00   1.180000E-01   3.500000E-02   1.000000E+00
   1.220000E+02   1.000000E+00   1.190000E-01   2.600000E-02   1.000000E+00
   1.230000E+02   2.000000E+00   1.300000E-01   2.100000E-02   1.000000E+00
   1.290000E+02   1.000000E+00   1.530000E-01   3.800000E-02   1.000000E+00
   1.320000E+02   2.000000E+00   1.250000E-01   1.800000E-02   1.000000E+00
   1.440000E+02   1.000000E+00   1.250000E-01   3.000000E-02   1.000000E+00
   1.580000E+02   1.000000E+00   1.290000E-01   2.800000E-02   1.000000E+00
   1.600000E+02   1.000000E+00   9.710000E-02   1.710000E-02   1.000000E+00
   1.670000E+02   1.000000E+00   9.660000E-02   1.690000E-02   1.000000E+00
   2.720000E+02   1.000000E+00   7.510000E-02   1.460000E-02   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.550000E+01
#   E-max [MeV]:  2.720000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
