# header: 
#   title: Al27(p,el) angular distribution at  6.170000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1969
#   subentry: O0292002
#   X4 reaction: 13-AL-27(P,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0292002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.170000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   2.002100E+03   1.001250E+02   1.000000E+00
   1.500000E+01   1.463700E+03   7.324353E+01   1.000000E+00
   2.079999E+01   3.341000E+02   1.678832E+01   1.000000E+00
   2.500000E+01   1.366200E+02   6.917900E+00   1.000000E+00
   3.000000E+01   4.926000E+01   2.464970E+00   1.000000E+00
   3.499999E+01   2.682000E+01   1.345300E+00   1.000000E+00
   4.000000E+01   2.274000E+01   1.140600E+00   1.000000E+00
   4.499999E+01   2.163000E+01   1.083400E+00   1.000000E+00
   5.000000E+01   6.710000E+00   3.387700E-01   1.000000E+00
   5.499999E+01   2.980000E+00   1.525600E-01   1.000000E+00
   5.999999E+01   2.330000E+00   1.230500E-01   1.000000E+00
   6.499999E+01   1.490000E+00   7.778000E-02   1.000000E+00
   6.999999E+01   1.050000E+00   5.579800E-02   1.000000E+00
   7.500000E+01   5.230000E-01   2.745600E-02   1.000000E+00
   8.199999E+01   2.210000E-01   1.266500E-02   1.000000E+00
   9.000000E+01   1.360000E-01   9.713300E-03   1.000000E+00
   1.100000E+02   4.600000E-02   4.339600E-03   1.000000E+00
# reference:
#   author: F.E.Bertrand,R.W.Peelle
#   title: Tabulated cross sections for hydrogen and helium particles produced by 62 MeV and 29 MeV protons on 27-Al.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4455 (1969)
