# header: 
#   title: Al27(p,el) angular distribution at  2.870000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chamberlain
#   year: 1956
#   subentry: C1085011
#   X4 reaction: 13-AL-27(P,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1085011
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.870000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   6.500000E+02   6.000000E+00   1.000000E+00
   9.800003E+00   3.230000E+02   3.000000E+00   1.000000E+00
   1.179999E+01   1.230000E+02   2.000000E+00   1.000000E+00
   1.379999E+01   4.940001E+01   1.200000E+00   1.000000E+00
   1.580000E+01   1.760000E+01   7.000000E-01   1.000000E+00
   1.779999E+01   1.060000E+01   5.000000E-01   1.000000E+00
   1.980000E+01   7.290000E+00   4.100000E-01   1.000000E+00
   2.079999E+01   7.460000E+00   3.400000E-01   1.000000E+00
   2.180000E+01   7.430000E+00   3.900000E-01   1.000000E+00
   2.379999E+01   5.090000E+00   3.000000E-01   1.000000E+00
   2.580000E+01   2.820000E+00   2.300000E-01   1.000000E+00
# reference:
#   author: O.Chamberlain,E.Segre,R.D.Tripp,C.Wiegand,  T.Ypsilantis
#   title: Experiments with 315-Mev Polarized Protons. I. Elastic  Scattering by Complex Nuclei
#   journal: Jour: Physical Review, Vol.102, p.1659 (1956)
