# header: 
#   title: Al27(p,el) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Roy
#   year: 1983
#   subentry: C1332004
#   X4 reaction: 13-AL-27(P,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1332004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.790000E+01   1.393950E+03   0.000000E+00   1.000000E+00
   2.030000E+01   1.025165E+03   0.000000E+00   1.000000E+00
   2.250000E+01   7.918867E+02   0.000000E+00   1.000000E+00
   2.540000E+01   5.096766E+02   0.000000E+00   1.000000E+00
   2.730000E+01   3.372757E+02   0.000000E+00   1.000000E+00
   2.870000E+01   2.612821E+02   0.000000E+00   1.000000E+00
   2.960000E+01   1.961095E+02   0.000000E+00   1.000000E+00
   3.250000E+01   1.116949E+02   0.000000E+00   1.000000E+00
   3.480000E+01   5.437819E+01   0.000000E+00   1.000000E+00
   3.770000E+01   2.384389E+01   0.000000E+00   1.000000E+00
   3.910000E+01   1.661969E+01   0.000000E+00   1.000000E+00
   3.960001E+01   1.354338E+01   0.000000E+00   1.000000E+00
   4.200000E+01   1.415045E+01   0.000000E+00   1.000000E+00
   4.459999E+01   2.296757E+01   0.000000E+00   1.000000E+00
   4.720000E+01   3.268603E+01   0.000000E+00   1.000000E+00
   4.860000E+01   4.104040E+01   0.000000E+00   1.000000E+00
   5.020000E+01   4.537946E+01   0.000000E+00   1.000000E+00
   5.219999E+01   5.689516E+01   0.000000E+00   1.000000E+00
   5.480000E+01   5.809541E+01   0.000000E+00   1.000000E+00
   5.880000E+01   6.065414E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Roy,C.R.Lamontagne,R.J.Slobodrian,J.Arvieux,  J.Birchall,H.E.Conzett
#   title: Diffusion des protons polarises sur 24Mg, 27Al et 32S  et anomalies dans la region des resonances geantes de  l'25Al, du 28Si et du 33C1
#   journal: Jour: Nuclear Physics, Section A, Vol.411, p.1 (1983)
