# header: 
#   title: Al27(p,el) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamabe
#   year: 1962
#   subentry: E2234003
#   X4 reaction: 13-AL-27(P,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2234003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   1.533299E+03   1.533299E+02   1.000000E+00
   1.590000E+01   1.207203E+03   1.207203E+02   1.000000E+00
   1.779999E+01   8.560317E+02   8.560318E+01   1.000000E+00
   2.000000E+01   5.704969E+02   5.704970E+01   1.000000E+00
   2.199999E+01   3.646727E+02   3.646727E+01   1.000000E+00
   2.409999E+01   2.145990E+02   2.145990E+01   1.000000E+00
   2.599999E+01   1.262544E+02   1.262544E+01   1.000000E+00
   2.800000E+01   6.836523E+01   6.836500E+00   1.000000E+00
   3.000000E+01   4.062963E+01   4.063000E+00   1.000000E+00
   3.210001E+01   2.763397E+01   2.763400E+00   1.000000E+00
   3.430000E+01   2.815510E+01   2.815510E+00   1.000000E+00
   3.610000E+01   3.021926E+01   3.021900E+00   1.000000E+00
   3.810000E+01   3.208983E+01   3.209000E+00   1.000000E+00
   4.000000E+01   3.235749E+01   3.235700E+00   1.000000E+00
   4.200000E+01   2.910273E+01   2.910300E+00   1.000000E+00
   4.400000E+01   2.591007E+01   2.591000E+00   1.000000E+00
   4.510000E+01   2.192461E+01   2.192500E+00   1.000000E+00
   4.610000E+01   2.100015E+01   2.100000E+00   1.000000E+00
   4.800000E+01   1.551114E+01   1.551100E+00   1.000000E+00
# reference:
#   author: S.Yamabe, M.Takeda, M.Kondo, S.Kato, T.Yamazaki,  N.Takahashi, N.Kawai, R.Chiba
#   title: Scattering and polarization of 57-MeV protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.729 (1962)
