# header: 
#   title: Al27(p,el) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1962
#   subentry: E2237004
#   X4 reaction: 13-AL-27(P,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2237004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   2.929683E+03   0.000000E+00   1.000000E+00
   1.619999E+01   1.891640E+03   0.000000E+00   1.000000E+00
   2.130000E+01   8.184584E+02   0.000000E+00   1.000000E+00
   2.630000E+01   2.374052E+02   0.000000E+00   1.000000E+00
   3.130000E+01   6.028013E+01   0.000000E+00   1.000000E+00
   3.620000E+01   3.545599E+01   0.000000E+00   1.000000E+00
   4.150000E+01   4.057631E+01   0.000000E+00   1.000000E+00
   4.610000E+01   2.904985E+01   0.000000E+00   1.000000E+00
   5.120000E+01   1.670921E+01   0.000000E+00   1.000000E+00
   5.670000E+01   8.609100E+00   0.000000E+00   1.000000E+00
   6.089999E+01   5.267600E+00   0.000000E+00   1.000000E+00
   6.640000E+01   3.460350E+00   0.000000E+00   1.000000E+00
   7.160001E+01   2.769580E+00   0.000000E+00   1.000000E+00
   8.069999E+01   1.133800E+00   0.000000E+00   1.000000E+00
   8.640000E+01   5.836900E-01   0.000000E+00   1.000000E+00
   9.089998E+01   3.731200E-01   0.000000E+00   1.000000E+00
   9.620000E+01   2.672600E-01   0.000000E+00   1.000000E+00
   1.009000E+02   2.181300E-01   0.000000E+00   1.000000E+00
   1.060000E+02   1.744300E-01   0.000000E+00   1.000000E+00
   1.147000E+02   1.084700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Nonaka, Y.Saji, A.Suzuki, H.Yamaguchi, R.Eisberg,  Y.Ishisaki, K.Kikuchi, K.Matsuda, T.Mikumo,  Y.Nakajima
#   title: An experimental survey of nuclear reactions induced by 57 MeV protons, part I
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.1817 (1962)
