# header: 
#   title: Al27(p,el) angular distribution at  2.880000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bertrand
#   year: 1969
#   subentry: O0292002
#   X4 reaction: 13-AL-27(P,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0292002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.880000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   3.240000E+03   1.621499E+02   1.000000E+00
   3.000000E+01   1.690000E+02   8.471990E+00   1.000000E+00
   5.999999E+01   3.800000E+01   1.909500E+00   1.000000E+00
# reference:
#   author: F.E.Bertrand,R.W.Peelle
#   title: Tabulated cross sections for hydrogen and helium particles produced by 62 MeV and 29 MeV protons on 27-Al.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4455 (1969)
