# header: 
#   title: Al27(p,el) angular distribution at  2.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fulmer
#   year: 1962
#   subentry: C1019004
#   X4 reaction: 13-AL-27(P,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1019004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.760000E+01   6.325700E+00   3.162800E-01   1.000000E+00
# reference:
#   author: C.B.Fulmer
#   title: Elastic Scattering of Protons by Single Isotopes
#   journal: Jour: Physical Review, Vol.125, p.631 (1962)
