# header:
#   title: Al27(p,el) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Roy
#   year: 1983
#   subentry: C1332004
#   X4 reaction: 13-AL-27(P,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1332004
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+01   1.984435E+03   0.000000E+00   1.000000E+00
   1.899999E+01   1.404068E+03   0.000000E+00   1.000000E+00
   2.430000E+01   5.249364E+02   0.000000E+00   1.000000E+00
   2.790001E+01   3.702351E+02   0.000000E+00   1.000000E+00
   2.950000E+01   2.611401E+02   0.000000E+00   1.000000E+00
   3.489999E+01   1.136338E+02   0.000000E+00   1.000000E+00
   3.720000E+01   7.654142E+01   0.000000E+00   1.000000E+00
   4.009999E+01   4.600788E+01   0.000000E+00   1.000000E+00
   4.410000E+01   2.065879E+01   0.000000E+00   1.000000E+00
   4.640001E+01   1.619723E+01   0.000000E+00   1.000000E+00
   4.980000E+01   1.656517E+01   0.000000E+00   1.000000E+00
   5.409999E+01   2.025095E+01   0.000000E+00   1.000000E+00
   5.970000E+01   2.749589E+01   0.000000E+00   1.000000E+00
   6.930000E+01   3.519088E+01   0.000000E+00   1.000000E+00
   7.899999E+01   2.311087E+01   0.000000E+00   1.000000E+00
   8.920000E+01   1.080430E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Roy,C.R.Lamontagne,R.J.Slobodrian,J.Arvieux,  J.Birchall,H.E.Conzett
#   title: Diffusion des protons polarises sur 24Mg, 27Al et 32S  et anomalies dans la region des resonances geantes de  l'25Al, du 28Si et du 33C1
#   journal: Jour: Nuclear Physics, Section A, Vol.411, p.1 (1983)
