# header: 
#   title: Al27(p,el) angular distribution at  1.850000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dahlgren
#   year: 1967
#   subentry: D0193008
#   X4 reaction: 13-AL-27(P,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0193008
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.850000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.011497E+01   7.160701E+02   7.160701E+01   1.000000E+00
   1.506701E+01   1.199000E+02   1.199000E+01   1.000000E+00
   1.754300E+01   3.251200E+01   3.251200E+00   1.000000E+00
   2.000800E+01   1.393900E+01   1.393900E+00   1.000000E+00
   2.500400E+01   9.734000E+00   9.734000E-01   1.000000E+00
   3.005400E+01   4.609300E+00   4.609300E-01   1.000000E+00
   3.502601E+01   1.551900E+00   1.551900E-01   1.000000E+00
   4.005199E+01   4.648900E-01   4.648900E-02   1.000000E+00
# reference:
#   author: S.Dahlgren,D.Hasselgren,B.Hoistad,A.Ingemarsson, A.Johansson,P.-U.Renberg,O.Sundberg,G.Tibell
#   title: Inelastic Scattering of 185 MeV Protons from Mg and Al
#   journal: Jour: Nuclear Physics, Section A, Vol.90, p.673 (1967)
