# header:
#   title: Al27(p,el) angular distribution at  1.516200E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Artemov
#   year: 1981
#   subentry: F0892002
#   X4 reaction: 13-AL-27(P,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0892002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.516200E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.300000E+02   9.349401E+00   2.627600E-01   1.000000E+00
# reference:
#   author: S.V.Artemov,E.A.Zaparov,B.S.Mazitov,E.A.Pak
#   title: Excitation function of proton elastic scattering on 27Al for Ep=15-16 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.45, Issue.1, p.183 (1
