# header: 
#   title: Al27(p,el) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Crawley
#   year: 1968
#   subentry: C0828014
#   X4 reaction: 13-AL-27(P,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0828014
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.729246E+03   1.037547E+02   1.000000E+00
   2.000000E+01   8.506637E+02   5.103982E+01   1.000000E+00
   3.000000E+01   1.779467E+02   1.067680E+01   1.000000E+00
   3.499999E+01   4.449457E+01   2.669700E+00   1.000000E+00
   4.000000E+01   9.519600E+00   5.711800E-01   1.000000E+00
   5.010000E+01   1.813258E+01   1.088000E+00   1.000000E+00
   5.499999E+01   3.180509E+01   1.908300E+00   1.000000E+00
   5.999999E+01   3.982563E+01   2.389500E+00   1.000000E+00
   6.999999E+01   3.300861E+01   1.980500E+00   1.000000E+00
   7.500000E+01   2.149534E+01   1.289700E+00   1.000000E+00
   7.999999E+01   1.629881E+01   9.779300E-01   1.000000E+00
   9.009999E+01   6.994600E+00   4.196700E-01   1.000000E+00
   1.000000E+02   6.017060E+00   3.610200E-01   1.000000E+00
   1.100000E+02   7.012900E+00   4.207700E-01   1.000000E+00
   1.200000E+02   8.084300E+00   4.850600E-01   1.000000E+00
   1.301000E+02   7.045500E+00   4.227300E-01   1.000000E+00
# reference:
#   author: G.M.CRAWLEY
#   title: Inelastic Proton Scattering in the 2s1d Shell
#   journal: Jour: Physical Review, Vol.167, p.1070 (1968)
