# header: 
#   title: Al27(p,el) angular distribution at  6.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vasilev
#   year: 1961
#   subentry: F1373002
#   X4 reaction: 13-AL-27(P,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1373002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.281700E+01   8.502001E+02   8.502001E+01   1.000000E+00
   4.846700E+01   3.023000E+02   3.023000E+01   1.000000E+00
   6.306700E+01   1.770000E+02   1.770000E+01   1.000000E+00
   7.690000E+01   1.092000E+02   1.092000E+01   1.000000E+00
   9.039999E+01   6.050000E+01   6.050000E+00   1.000000E+00
   1.091670E+02   3.850000E+01   3.850000E+00   1.000000E+00
   1.242170E+02   4.450000E+01   4.450000E+00   1.000000E+00
   1.382830E+02   6.500002E+01   6.500000E+00   1.000000E+00
   1.519500E+02   6.420000E+01   6.420000E+00   1.000000E+00
# reference:
#   author: S.S.Vasil'ev,E.A.Romanovskii,G.F.Timushev
#   title: Measurement of angular distributions in the reaction Al-27(p,p')Al-27 at 6.6 MeV with a magnetic analyzer.
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.13, p.678 (19
