# header: 
#   title: Al27(p,el) angular distribution at  1.600000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johansson
#   year: 1960
#   subentry: D0283004
#   X4 reaction: 13-AL-27(P,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0283004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.600000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   1.431070E+04   4.311629E+03   1.000000E+00
   3.999978E+00   5.142841E+03   1.574086E+03   1.000000E+00
   4.999985E+00   2.420550E+03   7.543843E+02   1.000000E+00
   5.999988E+00   1.872739E+03   5.641894E+02   1.000000E+00
   7.000032E+00   1.601438E+03   4.821667E+02   1.000000E+00
   7.999983E+00   1.426966E+03   4.297411E+02   1.000000E+00
   1.000001E+01   1.011483E+03   3.047293E+02   1.000000E+00
   1.199999E+01   5.576027E+02   1.683949E+02   1.000000E+00
   1.299998E+01   4.521878E+02   1.370271E+02   1.000000E+00
   1.400000E+01   3.360873E+02   1.017879E+02   1.000000E+00
   1.600000E+01   1.330579E+02   4.072056E+01   1.000000E+00
   1.800001E+01   5.350501E+01   1.688951E+01   1.000000E+00
   2.000000E+01   2.014140E+01   6.609380E+00   1.000000E+00
   2.199999E+01   1.958773E+01   5.973000E+00   1.000000E+00
   2.350000E+01   1.786188E+01   5.486200E+00   1.000000E+00
   2.400000E+01   1.636031E+01   4.964800E+00   1.000000E+00
   2.700000E+01   1.398469E+01   4.614500E+00   1.000000E+00
# reference:
#   author: A.Johansson, G.Tibell, K.Parker, P.E.Hodgson
#   title: The Elastic Scattering of 160 MeV Protons from Lithium, Aluminium, Indium and Gold
#   journal: Jour: Nuclear Physics, Vol.21, p.383 (1960)
