# header: 
#   title: Al27(p,el) angular distribution at  4.240000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Heiberg
#   year: 1957
#   subentry: O04550031
#   X4 reaction: 13-AL-27(P,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04550031
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.240000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   1.880000E+03   9.000000E+01   1.000000E+00
   8.299998E+00   7.740000E+02   2.300000E+01   1.000000E+00
   9.800003E+00   2.220000E+02   2.000000E+00   1.000000E+00
   1.039998E+01   1.890000E+02   2.000000E+00   1.000000E+00
   1.159999E+01   5.180000E+01   2.100000E+00   1.000000E+00
   1.229999E+01   3.380000E+01   2.600000E+00   1.000000E+00
   1.350000E+01   2.210000E+01   9.000000E-01   1.000000E+00
   1.390000E+01   2.350000E+01   1.700000E+00   1.000000E+00
   1.480000E+01   2.270000E+01   1.100000E+00   1.000000E+00
   1.590000E+01   2.940000E+01   1.100000E+00   1.000000E+00
   1.849999E+01   1.700000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: E.HEIBERG
#   title: Angular Distribution of 424-MeV Polarized Protons Elastically Scattered from Various Nuclei.
#   journal: Jour: Physical Review, Vol.106, p.1271 (1957)
