# header: 
#   title: Al27(p,el) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1983
#   subentry: C1332004
#   X4 reaction: 13-AL-27(P,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1332004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.790000E+01   1.286723E+03   0.000000E+00   1.000000E+00
   2.030000E+01   8.473415E+02   0.000000E+00   1.000000E+00
   2.260000E+01   6.163582E+02   0.000000E+00   1.000000E+00
   2.549999E+01   4.476795E+02   0.000000E+00   1.000000E+00
   2.779999E+01   3.009002E+02   0.000000E+00   1.000000E+00
   3.010000E+01   2.013762E+02   0.000000E+00   1.000000E+00
   3.149999E+01   1.586155E+02   0.000000E+00   1.000000E+00
   3.339999E+01   1.095006E+02   0.000000E+00   1.000000E+00
   3.550000E+01   5.944631E+01   0.000000E+00   1.000000E+00
   3.750000E+01   2.967691E+01   0.000000E+00   1.000000E+00
   4.009999E+01   1.300913E+01   0.000000E+00   1.000000E+00
   4.150000E+01   9.233299E+00   0.000000E+00   1.000000E+00
   4.309999E+01   6.192400E+00   0.000000E+00   1.000000E+00
   4.510000E+01   7.666500E+00   0.000000E+00   1.000000E+00
   4.770000E+01   1.271119E+01   0.000000E+00   1.000000E+00
   4.970000E+01   1.939779E+01   0.000000E+00   1.000000E+00
   5.130000E+01   2.407638E+01   0.000000E+00   1.000000E+00
   5.190000E+01   2.971148E+01   0.000000E+00   1.000000E+00
   5.520000E+01   3.398790E+01   0.000000E+00   1.000000E+00
   6.079999E+01   4.310634E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Roy,C.R.Lamontagne,R.J.Slobodrian,J.Arvieux,  J.Birchall,H.E.Conzett
#   title: Diffusion des protons polarises sur 24Mg, 27Al et 32S  et anomalies dans la region des resonances geantes de  l'25Al, du 28Si et du 33C1
#   journal: Jour: Nuclear Physics, Section A, Vol.411, p.1 (1983)
