# header: 
#   title: Al27(p,el) angular distribution at  5.590000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ramos
#   year: 2002
#   subentry: D00780022
#   X4 reaction: 13-AL-27(P,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D00780022
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.590000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.779999E+02   6.861000E+02   2.700000E+00   1.000000E+00
# reference:
#   author: A.R.Ramos, A.Paul, L.Rijniers, M.F.da Silva,  J.C.Soares
#   title: Measurement of (p,p) elastic differential cross  sections fo carbon, nitrogen, oxygen, aluminium and  silicon in  the 500-2500 keV range at 140 deg and  178 deg laboratory scattering angles
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.190, p.95 (200
