# header: 
#   title: C13(i,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dasmahapatra
#   year: 1990
#   subentry: C1410011
#   X4 reaction: 6-C-13(3-LI-7,P)8-O-19,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1410011
#   level energy [MeV]:  1.97000E-01
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (i,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.063711E+00   0.000000E+00   3.980000E-02   1.140000E-02   1.000000E+00
   3.802697E+00   0.000000E+00   3.870000E-01   1.050000E-01   1.000000E+00
   3.956652E+00   0.000000E+00   5.470000E-01   8.530000E-02   1.000000E+00
   4.972757E+00   0.000000E+00   2.040000E+00   2.920000E-01   1.000000E+00
   5.342250E+00   0.000000E+00   2.970000E+00   0.000000E+00   1.000000E+00
   5.958071E+00   0.000000E+00   4.080000E+00   5.450000E-01   1.000000E+00
   6.019654E+00   0.000000E+00   3.560000E+00   0.000000E+00   1.000000E+00
   7.004968E+00   0.000000E+00   4.560000E+00   7.100000E-01   1.000000E+00
   8.005677E+00   0.000000E+00   4.320000E+00   5.470000E-01   1.000000E+00
   8.960200E+00   0.000000E+00   4.100000E+00   4.830000E-01   1.000000E+00
   1.000710E+01   0.000000E+00   3.970000E+00   6.010000E-01   1.000000E+00
   1.097700E+01   0.000000E+00   3.660000E+00   6.430000E-01   1.000000E+00
   1.202400E+01   0.000000E+00   3.940000E+00   6.600000E-01   1.000000E+00
# reference:
#   author: B.Dasmahapatra,B.Cujec,F.Lahlou,I.M.Szoghy,  S.C.Gujrathi,G.Kajrys,J.A.Cameron
#   title: Cross-section measurements for 7Li + 11B and 7Li + 13C  reactions at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.509, p.393 (1990)
