# header: 
#   title: Au197(i,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Feng
#   year: 1994
#   subentry: O0734043
#   X4 reaction: 79-AU-197(54-XE-129,X)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0734043
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.676000E+03   0.000000E+00   1.490000E+01   5.960000E-01   1.000000E+00
# reference:
#   author: J.FENG, W.Q.SHEN, Y.G.MA, W.L.ZHAN, Y.T.ZHU, Z.Y.GUO
#   title: Isotopic Fragmentation Distribution of Xe-129 on Zr-90 And Au-197 Targets at Intermediate Energy.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.2420 (1994)
