# header: 
#   title: Mo98(p,p) angular distribution at  2.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cereda
#   year: 1982
#   subentry: O0581049
#   X4 reaction: 42-MO-98(P,INL)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0581049
#   level energy [MeV]:  1.43200E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  1.432210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.230000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   9.188700E-01   0.000000E+00   1.000000E+00
   2.870000E+01   8.450400E-01   9.295500E-02   1.000000E+00
   3.260000E+01   6.714900E-01   6.043400E-02   1.000000E+00
   3.650000E+01   6.516300E-01   0.000000E+00   1.000000E+00
   7.559999E+01   1.296500E-01   0.000000E+00   1.000000E+00
   7.950000E+01   1.101100E-01   0.000000E+00   1.000000E+00
   8.210000E+01   9.215500E-02   0.000000E+00   1.000000E+00
   8.610000E+01   6.238400E-02   0.000000E+00   1.000000E+00
   8.970000E+01   3.100200E-02   4.030200E-03   1.000000E+00
   9.269997E+01   2.797100E-02   3.076800E-03   1.000000E+00
   1.031000E+02   3.244600E-02   0.000000E+00   1.000000E+00
   1.044000E+02   3.511700E-02   0.000000E+00   1.000000E+00
   1.100000E+02   4.398600E-02   0.000000E+00   1.000000E+00
   1.127000E+02   4.603100E-02   0.000000E+00   1.000000E+00
   1.153000E+02   4.311700E-02   0.000000E+00   1.000000E+00
   1.197000E+02   4.374900E-02   0.000000E+00   1.000000E+00
   1.262000E+02   2.864700E-02   0.000000E+00   1.000000E+00
   1.298000E+02   2.101900E-02   1.681500E-03   1.000000E+00
   1.425000E+02   1.101700E-02   1.652600E-03   1.000000E+00
   1.474000E+02   1.592000E-02   2.069600E-03   1.000000E+00
   1.508000E+02   2.268600E-02   2.268600E-03   1.000000E+00
   1.525000E+02   2.945400E-02   2.945400E-03   1.000000E+00
   1.560000E+02   4.042900E-02   0.000000E+00   1.000000E+00
   1.599000E+02   4.982200E-02   0.000000E+00   1.000000E+00
   1.638000E+02   4.038900E-02   0.000000E+00   1.000000E+00
   1.666000E+02   3.322400E-02   0.000000E+00   1.000000E+00
   1.688000E+02   2.733900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: E.Cereda, M.Pignanelli, S.Micheletti, H.V.Von Geramb, M.N.Harakeh, R.De Leo, G.D'Erasmo, A.Pantaleo
#   title: Proton scattering on A=92-116 nuclei with extended optical models and the interacting boson approximation.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.1941 (1982)
