# header: 
#   title: Sn0(p,x)Sb118m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khandaker
#   year: 2009
#   subentry: D0507008
#   X4 reaction: 50-SN-0(P,X)51-SB-118-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0507008
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.590000E+00   1.100000E+00   9.999999E-02   9.000000E-02   1.000000E+00
   8.100001E+00   1.100000E+00   1.000000E+00   1.400000E-01   1.000000E+00
   1.017000E+01   1.000000E+00   4.230000E+00   3.500000E-01   1.000000E+00
   1.197000E+01   1.000000E+00   9.880000E+00   7.600001E-01   1.000000E+00
   1.545000E+01   9.000000E-01   1.999000E+01   1.490000E+00   1.000000E+00
   1.683000E+01   8.000000E-01   2.040000E+01   1.520000E+00   1.000000E+00
   1.964000E+01   8.000000E-01   1.943000E+01   1.460000E+00   1.000000E+00
   2.219000E+01   7.000000E-01   2.251000E+01   1.680000E+00   1.000000E+00
   2.325000E+01   7.000000E-01   2.889000E+01   2.140000E+00   1.000000E+00
   2.553000E+01   6.000000E-01   5.062000E+01   3.730000E+00   1.000000E+00
   2.649000E+01   6.000000E-01   6.161001E+01   4.530000E+00   1.000000E+00
   2.855000E+01   5.000000E-01   7.659000E+01   5.620000E+00   1.000000E+00
   3.052000E+01   5.000000E-01   8.826001E+01   6.470000E+00   1.000000E+00
   3.240000E+01   4.000000E-01   9.493001E+01   6.950000E+00   1.000000E+00
   3.417000E+01   4.000000E-01   9.337001E+01   6.840000E+00   1.000000E+00
   3.589000E+01   3.000000E-01   7.935000E+01   5.820000E+00   1.000000E+00
   3.756000E+01   3.000000E-01   6.490000E+01   4.770000E+00   1.000000E+00
   3.918000E+01   3.000000E-01   6.026000E+01   4.430000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker,K.Kim,K.-S.Kim,M.Lee,Y.S.Lee,G.Kim, Y.-S.Cho,Y.-O.Lee
#   title: Excitation functions of the proton induced nuclear reactions on natSn up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.23 (200
