# header: 
#   title: N14(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fowler
#   year: 1966
#   subentry: 112800031
#   X4 reaction: 7-N-14(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112800031
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.950000E+00   0.000000E+00   2.950000E+06   0.000000E+00   1.000000E+00
   3.200000E+00   0.000000E+00   3.200000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.FOWLER,C.H.JOHNSON,R.L.KERNELL
#   title: DIFFERENTIAL ELASTIC SCATTERING OF NEUTRONS FROM NITROGEN.
#   journal: Conf: Neutron Cross-Section Techn. Conf., Washington 1966, Vol.2, p.653
