# header:
#   title: N14(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fowler
#   year: 1955
#   subentry: 11314003
#   X4 reaction: 7-N-14(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11314003
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.120000E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   1.401000E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   1.595000E+00   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   1.779000E+00   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   2.250000E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.FOWLER,C.H.JOHNSON
#   title: DIFFERENTIAL ELASTIC SCATTERING CROSS SECTIONS FOR NEUTRONS ON NITROGEN.
#   journal: Jour: Physical Review, Vol.98, p.728 (1955)
