# header: 
#   title: N14(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1950
#   subentry: 11296004
#   X4 reaction: 7-N-14(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11296004
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.990000E-01   5.000000E-03   4.990000E+05   5.000000E+03   1.000000E+00
   6.400000E-01   7.000000E-03   6.400000E+05   7.000000E+03   1.000000E+00
   9.930000E-01   1.200000E-02   9.930000E+05   1.200000E+04   1.000000E+00
   1.415000E+00   1.500000E-02   1.415000E+06   1.500000E+04   1.000000E+00
   1.800000E+00   1.500000E-02   1.800000E+06   1.500000E+04   1.000000E+00
# reference:
#   author: C.H.Johnson,H.H.Barschall
#   title: Interaction of Fast Neutrons with Nitrogen
#   journal: Jour: Physical Review, Vol.80, p.818 (1950)
