# header: 
#   title: N14(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hall
#   year: 1959
#   subentry: 112820122
#   X4 reaction: 7-N-14(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112820122
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.260000E+00   0.000000E+00   1.200000E+05   0.000000E+00   1.000000E+00
   6.480000E+00   0.000000E+00   2.000000E+05   0.000000E+00   1.000000E+00
   6.520000E+00   0.000000E+00   1.700000E+05   0.000000E+00   1.000000E+00
   7.100000E+00   0.000000E+00   2.000000E+05   0.000000E+00   1.000000E+00
   7.920000E+00   0.000000E+00   1.700000E+05   0.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   1.200000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: H.E.HALL,T.W.BONNER
#   title: GAMMA RADIATIONS FROM INELASTIC SCATTERING OF FAST NEUTRONS IN C12, N14 AND O16.
#   journal: Jour: Nuclear Physics, Vol.14, p.295 (1959)
