# header: 
#   title: N14(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Engelke
#   year: 1963
#   subentry: 11118004
#   X4 reaction: 7-N-14(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11118004
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.926000E-01   6.000000E-04   4.926000E+05   6.000000E+02   1.000000E+00
# reference:
#   author: C.E.ENGELKE,R.E.BENENSON,E.MELKONIAN,J.M.LEBOWITZ
#   title: PRECISION MEASUREMENT OF THE N-P TOTAL CROSS SECTION AT 0.4926 AND 3.205MEV.
#   journal: Jour: Physical Review, Vol.129, p.324 (1963)
