# header:
#   title: N14(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gabbard
#   year: 1959
#   subentry: 112810101
#   X4 reaction: 7-N-14(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112810101
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.350000E+00   0.000000E+00   1.350000E+06   0.000000E+00   1.000000E+00
   1.410000E+00   0.000000E+00   1.410000E+06   0.000000E+00   1.000000E+00
   1.610000E+00   0.000000E+00   1.610000E+06   0.000000E+00   1.000000E+00
   1.800000E+00   0.000000E+00   1.800000E+06   0.000000E+00   1.000000E+00
   2.230000E+00   0.000000E+00   2.230000E+06   0.000000E+00   1.000000E+00
   2.470000E+00   0.000000E+00   2.470000E+06   0.000000E+00   1.000000E+00
   2.520000E+00   0.000000E+00   2.520000E+06   0.000000E+00   1.000000E+00
   2.970000E+00   0.000000E+00   2.970000E+06   0.000000E+00   1.000000E+00
   3.800000E+00   0.000000E+00   3.800000E+06   0.000000E+00   1.000000E+00
   4.610000E+00   0.000000E+00   4.610000E+06   0.000000E+00   1.000000E+00
   5.060000E+00   0.000000E+00   5.060000E+06   0.000000E+00   1.000000E+00
   5.950000E+00   0.000000E+00   5.950000E+06   0.000000E+00   1.000000E+00
   6.570000E+00   0.000000E+00   6.570000E+06   0.000000E+00   1.000000E+00
   6.940000E+00   0.000000E+00   6.940000E+06   0.000000E+00   1.000000E+00
   7.160000E+00   0.000000E+00   7.160000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: F.Gabbard,H.Bichsel,T.W.Bonner
#   title: The disintegration of nitrogen by fast neutrons.
#   journal: Jour: Nuclear Physics, Vol.14, p.277 (1959)
