# header: 
#   title: Be9(i,x)Si25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reynolds
#   year: 2010
#   subentry: C1805006
#   X4 reaction: 4-BE-9(14-SI-26,X)14-SI-25,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1805006
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 25
#     nuclide: Si25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.834000E+03   0.000000E+00   2.100000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: R.R.Reynolds,P.D.Cottle,A.Gade,D.Bazin,C.M.Campbell, J.M.Cook,T.Glasmacher,P.G.Hansen,T.Hoagland,K.W.Kemper, W.F.Mueller,B.T.Roeder,J.R.Terry,J.A.Tostevin
#   title: 25Si and 29S studied via single neutron knockout reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.067303 (2010)
