# header: 
#   title: Ar40(n,g)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bhike
#   year: 2014
#   subentry: 14398002
#   X4 reaction: 18-AR-40(N,G)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14398002
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E-01   1.000000E-01   1.190000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: M.Bhike,B.Fallin,W.Tornow
#   title: Measurements of the 40Ar(n,g)41Ar radiative-capture cross section between 0.4 and 14.8 MeV
#   journal: Jour: Physics Letters,Section B, Vol.736, p.361 (2014)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  3.700000E-01
#   E-max [MeV]:  3.700000E-01
#   F-value:  2.786046E+00
#   A-value:  2.483212E+00
#   chi-2:  1.843810E+03
#   p-value:  9.025673E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.262501E+00   4.262501E+00   4.186902E+03
# endfb8.1      2.017584E+00   2.017584E+00   4.073164E+02
# jeff4.0       4.262702E+00   4.262702E+00   4.187418E+03
# jendl5.0      2.017584E+00   2.017584E+00   4.073164E+02
# eaf.2010      1.276604E+00   1.276604E+00   3.009604E+01
