# header: 
#   title: Gd160(i,x)Dy162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jungclaus
#   year: 2002
#   subentry: O1323008
#   X4 reaction: 64-GD-160(3-LI-7,X)66-DY-162,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1323008
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 162
#     nuclide: Dy162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.503000E+01   0.000000E+00   1.900000E+01   3.800000E+00   1.000000E+00
   4.005000E+01   0.000000E+00   7.600002E+01   1.520000E+01   1.000000E+00
   5.127000E+01   0.000000E+00   1.160000E+02   2.320000E+01   1.000000E+00
   5.628000E+01   0.000000E+00   1.680000E+02   3.360000E+01   1.000000E+00
   6.103000E+01   0.000000E+00   8.900001E+01   1.780000E+01   1.000000E+00
   6.710000E+01   0.000000E+00   5.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: A.Jungclaus, B.Binder, A.Dietrich, T.Haertlein, H.Bauer, Ch.Gund, D.Pansegrau, D.Schwalm, J.L.Egido, Y.Sun, D.Bazzacco, G.De Angelis, E.Farnea, A.Gadea, S.Lunardi, D.R.Napoli, C.Rossi-Alvarez, C.Ur, G.B.Hagemann
#   title: Backbending region study in Dy-160,162 using incomplete fusion reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.014312 (2002)
