# header:
#   title: Yb176(n,n')Yb176m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kantele
#   year: 1962
#   subentry: 12105002
#   X4 reaction: 70-YB-176(N,INL)70-YB-176-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12105002
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 70
#   A: 176
#   nuclide: Yb176m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   5.000000E-01   5.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: J.KANTELE
#   title: ISOMERIC STATE IN YB176.
#   journal: Jour: Physics Letters, Vol.2, p.293 (1962)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  4.504396E+00
#   A-value:  4.419790E+00
#   chi-2:  8.563239E+01
#   p-value:  1.004817E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    5.608284E+00   5.608284E+00   1.327268E+02
# jeff3.3       3.483160E+00   3.483160E+00   3.853802E+01
