# header:
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Heinrich
#   year: 1963
#   subentry: 21248006
#   X4 reaction: 27-CO-59(N,T)26-FE-57,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21248006
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 105
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   9.000000E-05   4.000000E-05   1.000000E+00
# reference:
#   author: F.Heinrich,F.Tanner
#   title: (n,t)-reactions on medium-weight nuclei
#   journal: Jour: Helvetica Physica Acta, Vol.36, p.298 (1963)
