# header:
#   title: Nb93(a,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shahid
#   year: 2015
#   subentry: D6251003
#   X4 reaction: 41-NB-93(A,X)41-NB-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6251003
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 91
#   nuclide: Nb91m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.243000E+01   8.500000E-01   9.094100E-01   6.466900E-01   1.010453E+00
   3.349000E+01   8.300000E-01   2.687800E+00   8.386800E-01   1.010453E+00
   3.518000E+01   8.000000E-01   7.123700E+00   1.596500E+00   1.010453E+00
   3.619000E+01   7.900000E-01   1.168084E+01   1.919900E+00   1.010453E+00
   3.779000E+01   7.600000E-01   1.419687E+01   2.394800E+00   1.010453E+00
   3.875000E+01   7.500000E-01   1.760209E+01   2.465500E+00   1.010453E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, M.Zaman, M.Nadeem, H.Naik,  M.Tatari, R.Guin, S.K.Das
#   title: Measurement of the excitation functions in  alpha-induced reactions on 93Nb from threshold energy  to 39.5 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.67, p.1474 (2015)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.243000E+01
#   E-max [MeV]:  3.875000E+01
#   F-value:  2.855112E+00
#   A-value:  2.413149E+00
#   chi-2:  3.371679E+01
#   p-value:  2.585457E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.855112E+00   2.413149E+00   3.371679E+01
