# header: 
#   title: C12(a,el) angular distribution at  3.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pavlova
#   year: 1976
#   subentry: F0672004
#   X4 reaction: 6-C-12(A,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0672004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   2.963951E+01   3.463100E+00   1.000000E+00
   1.680000E+01   2.943110E+01   3.439600E+00   1.000000E+00
   1.840000E+01   2.342134E+01   2.690200E+00   1.000000E+00
   2.039999E+01   1.562443E+01   1.859000E+00   1.000000E+00
   2.230000E+01   1.301017E+01   1.576000E+00   1.000000E+00
   2.409999E+01   1.299589E+01   1.605000E+00   1.000000E+00
   2.610000E+01   1.494838E+01   1.811700E+00   1.000000E+00
   2.800000E+01   2.007384E+01   2.345500E+00   1.000000E+00
   2.980000E+01   2.383826E+01   2.653300E+00   1.000000E+00
   3.170000E+01   2.422105E+01   2.657400E+00   1.000000E+00
# reference:
#   author: N.N.Pavlova,A.V.Yushkov
#   title: Direct measurement of deformation sign in light nuclei by the method of Blair phase shifts.
#   journal: Jour: Yadernaya Fizika, Vol.23, Issue.2, p.252 (1976)
