# header:
#   title: C12(a,el) angular distribution at  2.551000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Millerjones
#   year: 1962
#   subentry: C1029002
#   X4 reaction: 6-C-12(A,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1029002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.551000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.066000E+02   6.346750E+01   1.675500E+00   1.000000E+00
# reference:
#   author: C.Miller Jones, G.C.Phillips,R.W.Harris,E.H.Beckner
#   title: The scattering of alpha particles from C12
#   journal: Jour: Nuclear Physics, Vol.37, p.1 (1962)
