# header: 
#   title: C12(a,el) angular distribution at  2.091000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aguilar
#   year: 1968
#   subentry: D0324003
#   X4 reaction: 6-C-12(A,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0324003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.091000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.407000E+02   5.357290E+00   9.321200E-01   1.000000E+00
   1.502000E+02   8.698900E+00   1.129000E+00   1.000000E+00
   1.557000E+02   8.939200E+00   1.023900E+00   1.000000E+00
   1.601000E+02   9.544600E+00   1.381900E+00   1.000000E+00
   1.628000E+02   2.250195E+01   2.227500E+00   1.000000E+00
   1.651000E+02   2.997996E+01   3.433800E+00   1.000000E+00
# reference:
#   author: J.Aguilar,C.Fernandez Pineda,J.L.Ferrero,A.Garcia, J.M.Chaveli,F.Senent,J.B.A.England
#   title: Angular distributions of the 12C(a,a)12C reaction excitation function at the 20-24 energy range
#   journal: Jour: Anales de Fisica, Vol.64, p.273 (1968)
