# header: 
#   title: C12(a,el) angular distribution at  9.246500E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ophel
#   year: 1971
#   subentry: F0983002
#   X4 reaction: 6-C-12(A,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0983002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.246500E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   3.999400E+01   1.999700E+00   1.000000E+00
# reference:
#   author: T.R.Ophel,Ph.Martin,S.D.Cloud,J.M.Morris
#   title: Energy levels of 16O in the region of excitation between 13.5 and 15.0 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.173, p.609 (1971)
