# header: 
#   title: C12(a,el) angular distribution at  2.024000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bogdanovicradovic
#   year: 2002
#   subentry: D0079002
#   X4 reaction: 6-C-12(A,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0079002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.024000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   2.056000E+03   2.470000E+02   1.000000E+00
# reference:
#   author: I.Bogdanovic Radovic,M.Jaksic,O.Benka,A.F.Gurbich
#   title: Helium elastic scattering from carbon for 30 to 150 degrees in the energy region from 2 to 4.8 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.190, p.100 (20
