# header:
#   title: C12(a,el) angular distribution at  2.121000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aguilar
#   year: 1968
#   subentry: D0324003
#   X4 reaction: 6-C-12(A,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0324003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.121000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.148000E+02   1.702301E+01   3.384600E+00   1.000000E+00
   1.170000E+02   1.374738E+01   2.919200E+00   1.000000E+00
   1.201000E+02   6.594800E+00   1.266030E+00   1.000000E+00
   1.255000E+02   6.328500E+00   9.924300E-01   1.000000E+00
   1.299000E+02   8.721400E+00   1.709800E+00   1.000000E+00
   1.350000E+02   1.001502E+01   1.126700E+00   1.000000E+00
   1.404000E+02   8.116469E+00   9.745200E-01   1.000000E+00
   1.433000E+02   8.340300E+00   8.749400E-01   1.000000E+00
   1.456000E+02   1.234610E+01   8.139100E-01   1.000000E+00
   1.478000E+02   1.651151E+01   1.605500E+00   1.000000E+00
   1.500000E+02   2.469292E+01   2.400300E+00   1.000000E+00
   1.539000E+02   2.330343E+01   2.085900E+00   1.000000E+00
   1.634000E+02   6.089516E+01   3.529400E+00   1.000000E+00
   1.652000E+02   6.994997E+01   6.261200E+00   1.000000E+00
   1.699000E+02   2.297193E+02   1.145449E+01   1.000000E+00
# reference:
#   author: J.Aguilar,C.Fernandez Pineda,J.L.Ferrero,A.Garcia, J.M.Chaveli,F.Senent,J.B.A.England
#   title: Angular distributions of the 12C(a,a)12C reaction excitation function at the 20-24 energy range
#   journal: Jour: Anales de Fisica, Vol.64, p.273 (1968)
