# header:
#   title: C12(a,el) angular distribution at  1.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Corelli
#   year: 1959
#   subentry: T0245003
#   X4 reaction: 6-C-12(A,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0245003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.850000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.422000E+02   3.240784E+01   1.944470E+00   1.000000E+00
   1.450000E+02   2.198561E+01   1.319100E+00   1.000000E+00
   1.477000E+02   7.510920E+00   4.506600E-01   1.000000E+00
   1.492000E+02   1.487300E+00   8.923800E-02   1.000000E+00
   1.520000E+02   3.405550E+00   2.043300E-01   1.000000E+00
   1.549000E+02   1.673465E+01   1.004100E+00   1.000000E+00
   1.577000E+02   4.659515E+01   2.795700E+00   1.000000E+00
   1.592000E+02   8.270532E+01   4.962300E+00   1.000000E+00
   1.621000E+02   1.332744E+02   7.996500E+00   1.000000E+00
   1.651000E+02   2.029098E+02   1.217459E+01   1.000000E+00
   1.666000E+02   2.572684E+02   1.543610E+01   1.000000E+00
   1.695000E+02   3.073204E+02   1.843922E+01   1.000000E+00
# reference:
#   author: J.C.Corelli,E.Bleuler,D.J.Tendam
#   title: Scattering of 18-MeV Aplha Particles by C12, O16, and  S32
#   journal: Jour: Physical Review, Vol.116, p.1184 (1959)
