# header: 
#   title: C12(a,el) angular distribution at  3.830000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bittner
#   year: 1954
#   subentry: C1359002
#   X4 reaction: 6-C-12(A,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1359002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.830000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.668000E+02   6.981068E+01   1.396200E+00   1.000000E+00
# reference:
#   author: J.W.Bittner,R.D.Moffat
#   title: Elastic Scattering of Alpha Particles by Carbon
#   journal: Jour: Physical Review, Vol.96, p.374 (1954)
