# header: 
#   title: C12(a,el) angular distribution at  1.930000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Burymov
#   year: 1981
#   subentry: F1167003
#   X4 reaction: 6-C-12(A,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1167003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.930000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+01   1.303722E+03   0.000000E+00   1.000000E+00
   2.270000E+01   2.743003E+02   0.000000E+00   1.000000E+00
   2.549999E+01   1.774652E+02   0.000000E+00   1.000000E+00
   2.839999E+01   1.121190E+02   0.000000E+00   1.000000E+00
   2.950000E+01   7.629757E+01   0.000000E+00   1.000000E+00
   3.130000E+01   1.696156E+01   0.000000E+00   1.000000E+00
   3.640000E+01   1.574907E+01   0.000000E+00   1.000000E+00
   4.049999E+01   5.596816E+01   0.000000E+00   1.000000E+00
   4.380000E+01   7.471031E+01   0.000000E+00   1.000000E+00
   4.800000E+01   7.077023E+01   0.000000E+00   1.000000E+00
   5.109999E+01   4.321570E+01   0.000000E+00   1.000000E+00
   7.330000E+01   3.988300E+00   0.000000E+00   1.000000E+00
   7.889999E+01   3.912300E+00   0.000000E+00   1.000000E+00
   8.340000E+01   7.074600E+00   0.000000E+00   1.000000E+00
   8.660000E+01   1.244115E+01   0.000000E+00   1.000000E+00
   9.070000E+01   2.697642E+01   0.000000E+00   1.000000E+00
   1.140000E+02   1.331600E+00   0.000000E+00   1.000000E+00
   1.174000E+02   2.227810E+00   0.000000E+00   1.000000E+00
   1.201000E+02   8.422300E+00   0.000000E+00   1.000000E+00
   1.253000E+02   2.652667E+01   0.000000E+00   1.000000E+00
   1.592000E+02   6.868747E+01   0.000000E+00   1.000000E+00
   1.633000E+02   9.220321E+01   0.000000E+00   1.000000E+00
   1.668000E+02   1.739192E+02   0.000000E+00   1.000000E+00
   1.710000E+02   2.873873E+02   0.000000E+00   1.000000E+00
# reference:
#   author: E.M.Burymov,G.S.Gurevich,A.V.Spasskii,I.B.Teplov, G.V.Shakhvorostova
#   title: Study of the alpha-gamma-correlation in the reaction C-12(alpha,alpha1+gamma(4.43))C-12.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.45, Issue.5, p.746 (1
