# header: 
#   title: C12(a,el) angular distribution at  2.199000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aguilar
#   year: 1968
#   subentry: D0324003
#   X4 reaction: 6-C-12(A,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0324003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.199000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.148000E+02   2.153717E+01   3.397700E+00   1.000000E+00
   1.200000E+02   8.875199E+00   2.366600E+00   1.000000E+00
   1.274000E+02   4.408100E+00   1.284700E+00   1.000000E+00
   1.302000E+02   2.984600E+00   9.238400E-01   1.000000E+00
   1.350000E+02   2.977900E+00   6.781400E-01   1.000000E+00
   1.403000E+02   5.469600E+00   1.171900E+00   1.000000E+00
   1.453000E+02   6.929800E+00   9.562100E-01   1.000000E+00
   1.499000E+02   2.835200E+00   7.379300E-01   1.000000E+00
   1.529000E+02   7.119300E+00   1.265500E+00   1.000000E+00
   1.555000E+02   1.282060E+01   1.643100E+00   1.000000E+00
   1.606000E+02   1.499432E+01   1.818100E+00   1.000000E+00
   1.632000E+02   3.762348E+01   3.694700E+00   1.000000E+00
   1.649000E+02   5.654934E+01   6.424070E+00   1.000000E+00
   1.690000E+02   1.104123E+02   1.504001E+01   1.000000E+00
# reference:
#   author: J.Aguilar,C.Fernandez Pineda,J.L.Ferrero,A.Garcia, J.M.Chaveli,F.Senent,J.B.A.England
#   title: Angular distributions of the 12C(a,a)12C reaction excitation function at the 20-24 energy range
#   journal: Jour: Anales de Fisica, Vol.64, p.273 (1968)
