# header:
#   title: C12(a,el) angular distribution at  8.604000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ophel
#   year: 1971
#   subentry: F0983002
#   X4 reaction: 6-C-12(A,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0983002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.604000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+02   4.955800E+00   2.477900E-01   1.000000E+00
# reference:
#   author: T.R.Ophel,Ph.Martin,S.D.Cloud,J.M.Morris
#   title: Energy levels of 16O in the region of excitation between 13.5 and 15.0 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.173, p.609 (1971)
