# header:
#   title: C12(a,el) angular distribution at  2.061000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bogdanovicradovic
#   year: 2002
#   subentry: D0079002
#   X4 reaction: 6-C-12(A,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0079002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.061000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   6.831000E+02   8.200000E+01   1.000000E+00
# reference:
#   author: I.Bogdanovic Radovic,M.Jaksic,O.Benka,A.F.Gurbich
#   title: Helium elastic scattering from carbon for 30 to 150 degrees in the energy region from 2 to 4.8 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.190, p.100 (20
