# header:
#   title: C12(a,el) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hill
#   year: 1953
#   subentry: C1026003
#   X4 reaction: 6-C-12(A,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1026003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.069000E+02   6.416065E+01   9.624100E-01   1.000000E+00
# reference:
#   author: R.W.Hill
#   title: Elastic Scattering of Alpha-Particles by Carbon
#   journal: Jour: Physical Review, Vol.90, p.845 (1953)
