# header:
#   title: C12(a,el) angular distribution at  3.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pavlova
#   year: 1990
#   subentry: D80170021
#   X4 reaction: 6-C-12(A,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D80170021
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.900000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   7.438100E+00   4.462900E-01   1.000000E+00
   3.200000E+01   2.020996E+01   7.073500E-01   1.000000E+00
   3.400001E+01   2.748115E+01   1.126700E+00   1.000000E+00
   3.600000E+01   2.725163E+01   1.144600E+00   1.000000E+00
   3.800000E+01   2.136181E+01   1.025400E+00   1.000000E+00
   4.000000E+01   1.411912E+01   8.612600E-01   1.000000E+00
   4.200000E+01   1.151067E+01   8.402800E-01   1.000000E+00
   4.400000E+01   1.163341E+01   8.259800E-01   1.000000E+00
   4.600000E+01   1.315236E+01   9.338199E-01   1.000000E+00
   4.800000E+01   1.767825E+01   9.723000E-01   1.000000E+00
   5.000000E+01   2.060882E+01   1.277700E+00   1.000000E+00
   5.200000E+01   2.113842E+01   7.821200E-01   1.000000E+00
   5.310000E+01   2.039561E+01   7.750300E-01   1.000000E+00
   5.600000E+01   1.764214E+01   7.056900E-01   1.000000E+00
   5.799999E+01   1.426308E+01   6.418400E-01   1.000000E+00
   5.999999E+01   1.032265E+01   5.677400E-01   1.000000E+00
# reference:
#   author: N.N.Pavlova, S.Ya.Aisina, K.A.Kuterbekov,  I.N.Kukhtina, A.V.Yushkov
#   title: Tables of differential elastic and inelastic  scattering of alpha-particles from 30 to 50 MeV with  Z=6 to 30 nuclides
#   journal: Priv.Comm: Pavlova (1990)
