# header: 
#   title: C12(a,el) angular distribution at  6.598900E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morris
#   year: 1968
#   subentry: F1041003
#   X4 reaction: 6-C-12(A,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1041003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.598900E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.607000E+02   1.709027E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.M.Morris,G.W.Kerr,T.R.Ophel
#   title: Energy levels of O-16 in the vicinity of 13 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.97 (1968)
