# header: 
#   title: S34(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishikawa
#   year: 1973
#   subentry: 20301004
#   X4 reaction: 16-S-34(N,G)16-S-35,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20301004
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.300000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: H.ISHIKAWA
#   title: -MEASUREMENTS OF NEUTRON REACTION CROSS-SECTIONS USING  A LIQUID SCINTILLATION SPECTROMETER.-
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.109, p.493 (1973)
