# header: 
#   title: S34(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1997
#   subentry: 224460031
#   X4 reaction: 16-S-34(N,G)16-S-35,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224460031
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.443000E+02   8.800000E+00   1.000000E+00
# reference:
#   author: H.Beer,C.Coceva,R.Hofinger,P.Mohr,H.Oberhummer, P.V.Sedyshev,Yu.P.Popov
#   title: Measurement of direct neutron capture by neutron-rich  sulfur isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.621, p.235 (1997)
