# header: 
#   title: S34(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Durham
#   year: 1961
#   subentry: 11549002
#   X4 reaction: 16-S-34(N,G)16-S-35,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11549002
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.700000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: R.W.DURHAM,F.GIRARDI
#   title: EFFECTIVE NEUTRON ACTIVATION CROSS-SECTIONS OF SOME CHLORINE AND SULPHUR REACTIONS IN NRX.
#   journal: Jour: Nuovo Cimento, Supplemento, Vol.19, p.4 (1961)
