# header: 
#   title: S34(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kappe
#   year: 1966
#   subentry: 112770032
#   X4 reaction: 16-S-34(N,G)16-S-35,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112770032
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.380000E+02   9.520000E+00   1.000000E+00
# reference:
#   author: D.W.KAPPE
#   title: A SELF-CONSISTENT SET OF THERMAL NEUTRON ACTIVATION  CROSS SECTIONS.
#   journal: Jour: Dissertation Abstracts B (Sciences), Vol.27, p.919 (1966)
