# header:
#   title: S34(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reifarth
#   year: 2000
#   subentry: 224240091
#   X4 reaction: 16-S-34(N,G)16-S-35,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224240091
# target:
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.880000E-01   1.200000E-02   1.000000E+00
   2.500000E-02   0.000000E+00   1.860000E-01   2.100000E-02   1.000000E+00
   2.500000E-02   0.000000E+00   1.850000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: R.Reifarth,K.Schwarz,F.Kaeppeler
#   title: The stellar neutron-capture rate of 34S: the origin  of 36S challenged
#   journal: Jour: Astrophysical Journal, Vol.528, p.573 (2000)
