# header:
#   title: B11(n,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Drosg
#   year: 1988
#   subentry: 12928008
#   X4 reaction: 5-B-11(N,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12928008
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (n,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-02   1.430000E+03   4.746006E+01   1.000000E+00
# reference:
#   author: M.Drosg,P.W.Lisowski,R.A.Hardekopf,D.M.Drake, R.Treitl,M.Muellner
#   title: Double differential neutron emission cross sections of 10B and 11B at 6, 10 and 14 MeV and of 6Li, 7Li and 12C at 14 MeV.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.11367-MS (1988)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  4.206662E+00
#   A-value:  2.387122E-01
#   chi-2:  5.248011E+02
#   p-value:  5.920672E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    4.392108E+00   2.276811E-01   5.415129E+02
# endfb8.0      4.392108E+00   2.276811E-01   5.415129E+02
# jeff3.3       4.392108E+00   2.276811E-01   5.415129E+02
# jendl5.0      3.369549E+00   2.967756E-01   4.489557E+02
# cendl3.2      4.518940E+00   2.212908E-01   5.505112E+02
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
