# header: 
#   title: B11(n,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 1988
#   subentry: 12928008
#   X4 reaction: 5-B-11(N,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12928008
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-02   1.430000E+03   4.746006E+01   1.000000E+00
# reference:
#   author: M.Drosg,P.W.Lisowski,R.A.Hardekopf,D.M.Drake, R.Treitl,M.Muellner
#   title: Double differential neutron emission cross sections of 10B and 11B at 6, 10 and 14 MeV and of 6Li, 7Li and 12C at 14 MeV.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.11367-MS (1988)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  4.136631E+00
#   A-value:  2.482866E-01
#   chi-2:  5.046890E+02
#   p-value:  6.302780E-02
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.663733E+00   3.754130E-01   3.541615E+02
# endfb8.1      4.392108E+00   2.276811E-01   5.415129E+02
# jeff4.0       5.949240E+00   1.680887E-01   6.283038E+02
# jendl5.0      3.369549E+00   2.967756E-01   4.489557E+02
# cendl3.2      4.518940E+00   2.212908E-01   5.505112E+02
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
