# header: 
#   title: Cd114(n,p)Ag114 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Struwe
#   year: 1974
#   subentry: 20540004
#   X4 reaction: 48-CD-114(N,P)47-AG-114,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20540004
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 47
#     A: 114
#     nuclide: Ag114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   4.990600E+00   1.296300E+00   9.981124E-01
# reference:
#   author: W.Struwe, G.Winkler
#   title: Measurement of (n,p) cross sections on isotopes of  Cd, Sn and Te for 14 MeV neutrons.
#   journal: Jour: Nuclear Physics, Section A, Vol.222, p.605 (1974)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.513289E+00
#   A-value:  1.048633E+00
#   chi-2:  4.085218E+00
#   p-value:  4.382740E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.411012E+00   7.087110E-01   1.844920E+00
# endfb8.1      1.174525E+00   8.514079E-01   8.154654E-01
# jeff4.0       1.411012E+00   7.087110E-01   1.844920E+00
# jendl5.0      1.805553E+00   1.805553E+00   9.654396E+00
# eaf.2010      1.642221E+00   1.642221E+00   6.266390E+00
