# header:
#   title: Cd114(n,p)Ag114 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anders
#   year: 1985
#   subentry: 21976037
#   X4 reaction: 48-CD-114(N,P)47-AG-114,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21976037
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 47
#   A: 114
#   nuclide: Ag114
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.200122E+01   9.000900E-01   1.000102E+00
# reference:
#   author: B.Anders,B.M.Bahal,R.Pepelnik
#   title: Measurements of 14 MeV neutron activation  cross section at KORONA
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.85-E-24 (1985
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.511139E+00
#   A-value:  4.278175E-01
#   chi-2:  5.843742E+01
#   p-value:  7.204479E-02
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.592514E+00   3.857260E-01   6.708156E+01
# endfb8.0      3.007825E+00   3.324662E-01   7.921829E+01
# jeff3.3       3.007825E+00   3.324662E-01   7.921829E+01
# jendl5.0      1.272741E+00   7.857060E-01   8.231558E+00
