# header:
#   title: Cd114(n,p)Ag114 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Struwe
#   year: 1974
#   subentry: 20540004
#   X4 reaction: 48-CD-114(N,P)47-AG-114,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20540004
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 47
#   A: 114
#   nuclide: Ag114
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   4.990600E+00   1.296300E+00   9.981124E-01
# reference:
#   author: W.Struwe, G.Winkler
#   title: Measurement of (n,p) cross sections on isotopes of  Cd, Sn and Te for 14 MeV neutrons.
#   journal: Jour: Nuclear Physics, Section A, Vol.222, p.605 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.373285E+00
#   A-value:  1.058959E+00
#   chi-2:  2.870168E+00
#   p-value:  3.883807E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.040804E+00   9.607953E-01   1.953445E-01
# endfb8.0      1.174525E+00   8.514079E-01   8.154654E-01
# jeff3.3       1.174525E+00   8.514079E-01   8.154654E-01
# jendl5.0      1.805553E+00   1.805553E+00   9.654396E+00
