# header: 
#   title: Dy0(p,x)Tb153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4326012
#   X4 reaction: 66-DY-0(P,X)65-TB-153,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4326012
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 153
#     nuclide: Tb153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.980000E+01   8.000000E-01   1.070000E+00   2.800000E-01   1.000000E+00
   4.120000E+01   7.000000E-01   4.100000E-01   1.300000E-01   1.000000E+00
   4.260000E+01   7.000000E-01   3.200000E-01   1.400000E-01   1.000000E+00
   4.390000E+01   7.000000E-01   4.600000E-01   1.400000E-01   1.000000E+00
   4.520000E+01   7.000000E-01   5.100000E-01   1.500000E-01   1.000000E+00
   4.650000E+01   6.000000E-01   5.800000E-01   1.900000E-01   1.000000E+00
   4.770000E+01   6.000000E-01   4.000000E-01   1.700000E-01   1.000000E+00
   4.890000E+01   6.000000E-01   5.100000E-01   1.400000E-01   1.000000E+00
   5.010000E+01   6.000000E-01   6.800000E-01   2.000000E-01   1.000000E+00
   5.130000E+01   5.000000E-01   8.600000E-01   1.800000E-01   1.000000E+00
   5.240000E+01   5.000000E-01   7.600001E-01   1.700000E-01   1.000000E+00
   5.360000E+01   5.000000E-01   7.100000E-01   2.000000E-01   1.000000E+00
   5.470000E+01   5.000000E-01   9.100000E-01   1.900000E-01   1.000000E+00
   5.580000E+01   5.000000E-01   9.400000E-01   2.000000E-01   1.000000E+00
   5.680000E+01   4.000000E-01   1.600000E+00   2.500000E-01   1.000000E+00
   5.790000E+01   4.000000E-01   1.820000E+00   2.800000E-01   1.000000E+00
   5.900000E+01   4.000000E-01   2.140000E+00   3.100000E-01   1.000000E+00
   6.000000E+01   4.000000E-01   2.960000E+00   4.200000E-01   1.000000E+00
   6.100000E+01   4.000000E-01   3.240000E+00   3.700000E-01   1.000000E+00
   6.190000E+01   4.000000E-01   4.250000E+00   5.000000E-01   1.000000E+00
   6.300000E+01   3.000000E-01   4.720000E+00   6.000000E-01   1.000000E+00
   6.390000E+01   3.000000E-01   5.760000E+00   6.500000E-01   1.000000E+00
   6.490000E+01   3.000000E-01   5.340000E+00   6.300000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Extension of the energy range of the experimental activation cross-sections data of longer lived products of proton induced nuclear reactions on dysprosium up to 65 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.98, p.87 (2015)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.980000E+01
#   E-max [MeV]:  6.490000E+01
#   F-value:  6.556497E+00
#   A-value:  2.336157E+00
#   chi-2:  1.186348E+03
#   p-value:  1.217783E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    6.556497E+00   2.336157E+00   1.186348E+03
