# header: 
#   title: B11(h,g) angular distribution at  4.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kawabata
#   year: 2004
#   subentry: E1912005
#   X4 reaction: 5-B-11(HE3,T)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1912005
#   level energy [MeV]:  4.80000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   2.305497E+01   8.936700E-01   1.000000E+00
   8.001527E-01   2.085900E+01   8.091400E-01   1.000000E+00
   1.599977E+00   1.594845E+01   6.205900E-01   1.000000E+00
   2.599927E+00   8.497200E+00   3.313100E-01   1.000000E+00
   3.100088E+00   5.699300E+00   2.224500E-01   1.000000E+00
   4.099974E+00   2.783200E+00   1.103600E-01   1.000000E+00
   5.699973E+00   8.559500E-01   3.404300E-02   1.000000E+00
   6.699986E+00   4.956100E-01   1.943500E-02   1.000000E+00
   7.700005E+00   2.766600E-01   1.132500E-02   1.000000E+00
   8.699987E+00   1.922900E-01   8.079600E-03   1.000000E+00
   9.800003E+00   1.129600E-01   4.841100E-03   1.000000E+00
   1.080001E+01   5.639400E-02   3.222500E-03   1.000000E+00
   1.179999E+01   2.573700E-02   1.608600E-03   1.000000E+00
   1.280002E+01   1.766200E-02   1.605600E-03   1.000000E+00
   1.390000E+01   9.614900E-03   1.602500E-03   1.000000E+00
   1.489999E+01   6.396300E-03   1.599100E-03   1.000000E+00
# reference:
#   author: T.Kawabata, H.Akimune, H.Fujimura, H.Fujita, Y.Fujita, M.Fujiwara, K.Hara, K.Y.Hara, K.Hatanaka, T.Ishikawa, M.Itoh, J.Kamiya, S.Kishi, M.Nakamura, K.Nakanishi, T.Noro, H.Sakaguchi, Y.Shimbara, H.Takeda, A.Tamii, S.Terashima, H.Toyokawa, M.Uchida, H.Ueno, T.Wakasa, Y.Yasuda, H.P.Yoshida, M.Yosoi
#   title: Isovector and isoscalar spin-flip M1 strengths in 11B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03431
