# header:
#   title: Si28(p,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pittman
#   year: 2009
#   subentry: C1747015
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747015
#   level energy [MeV]  2.66300E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 806
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   5.470600E-02   2.068700E-03   1.000000E+00
   3.380000E+01   4.988200E-02   3.089000E-03   1.000000E+00
   3.700000E+01   3.027300E-02   1.479500E-03   1.000000E+00
   4.009999E+01   2.071300E-02   1.131800E-03   1.000000E+00
   4.320000E+01   1.440300E-02   5.626000E-04   1.000000E+00
   4.630000E+01   9.616200E-03   5.590800E-04   1.000000E+00
   4.930000E+01   8.665700E-03   7.776900E-04   1.000000E+00
   5.219999E+01   8.831800E-03   4.415900E-04   1.000000E+00
   5.499999E+01   8.992800E-03   4.386800E-04   1.000000E+00
   5.780000E+01   1.318200E-02   3.268200E-04   1.000000E+00
   6.030000E+01   7.578900E-03   5.413500E-04   1.000000E+00
   6.280000E+01   9.144700E-03   3.227500E-04   1.000000E+00
   6.499999E+01   7.380600E-03   3.208900E-04   1.000000E+00
   6.820000E+01   6.575600E-03   2.121200E-04   1.000000E+00
   7.149999E+01   3.573600E-03   2.102100E-04   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
