# header: 
#   title: Si28(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747014
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747014
#   level energy [MeV]:  2.66300E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 806
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.779999E+01   4.870000E-02   1.167900E-03   1.000000E+00
   1.950000E+01   4.641000E-02   1.049500E-03   1.000000E+00
   2.130000E+01   4.085500E-02   9.311600E-04   1.000000E+00
   2.299999E+01   4.205900E-02   8.133000E-04   1.000000E+00
   2.490000E+01   4.011000E-02   8.114700E-04   1.000000E+00
   2.680000E+01   3.955500E-02   6.939400E-04   1.000000E+00
   2.880000E+01   3.876000E-02   6.921400E-04   1.000000E+00
   3.060001E+01   3.992300E-02   6.903200E-04   1.000000E+00
   3.659999E+01   5.117200E-02   6.838100E-04   1.000000E+00
   3.860000E+01   3.611800E-02   5.678900E-04   1.000000E+00
   4.059999E+01   1.957500E-02   4.526000E-04   1.000000E+00
   4.290000E+01   1.340700E-02   3.379800E-04   1.000000E+00
   4.550000E+01   1.064600E-02   3.362000E-04   1.000000E+00
   4.809999E+01   1.070100E-02   6.688000E-04   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
