# header:
#   title: Cr52(n,p)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 1998
#   subentry: 22433007
#   X4 reaction: 24-CR-52(N,P)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433007
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 23
#   A: 52
#   nuclide: V52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   8.560001E+01   3.766400E+00   1.000000E+00
   1.370000E+01   5.000000E-02   7.830000E+01   3.680100E+00   1.000000E+00
   1.401000E+01   5.000000E-02   8.039999E+01   3.618000E+00   1.000000E+00
   1.435000E+01   5.000000E-02   7.910001E+01   3.559500E+00   1.000000E+00
   1.464000E+01   5.000000E-02   7.360000E+01   3.459200E+00   1.000000E+00
   1.487000E+01   5.000000E-02   7.440001E+01   3.571200E+00   1.000000E+00
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.120530E+00
#   A-value:  1.106831E+00
#   chi-2:  7.028788E+00
#   p-value:  1.852732E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.153683E+00   1.149511E+00   1.122596E+01
# endfb8.0      1.113398E+00   1.104931E+00   6.209206E+00
# jeff3.3       1.084766E+00   1.066156E+00   3.739470E+00
# jendl5.0      1.129896E+00   1.116490E+00   7.978975E+00
# cendl3.2      1.111864E+00   1.098710E+00   5.990324E+00
