# header:
#   title: Cr52(n,p)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Clator
#   year: 1969
#   subentry: 11536003
#   X4 reaction: 24-CR-52(N,P)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11536003
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 23
#   A: 52
#   nuclide: V52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   1.199533E+02   2.199684E+01   1.043072E+00
   1.570000E+01   0.000000E+00   9.964896E+01   1.842408E+01   1.006555E+00
   1.670000E+01   0.000000E+00   8.927515E+01   1.686700E+01   1.003092E+00
# reference:
#   author: I.G.CLATOR
#   title: NEUTRON INDUCED REACTIONS BETWEEN 14.4 AND 16.7 MEV.
#   journal: Thesis: Clator (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.670000E+01
#   F-value:  1.306639E+00
#   A-value:  7.715814E-01
#   chi-2:  2.110633E+00
#   p-value:  1.598231E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.404760E+00   7.211937E-01   2.794866E+00
# endfb8.0      1.315139E+00   7.609717E-01   2.219567E+00
# jeff3.3       1.290921E+00   7.766408E-01   2.037625E+00
# jendl5.0      1.262604E+00   7.943617E-01   1.820431E+00
# cendl3.2      1.243628E+00   8.076993E-01   1.680674E+00
