# header:
#   title: Cr52(n,p)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chittenden
#   year: 1961
#   subentry: 11132004
#   X4 reaction: 24-CR-52(N,P)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11132004
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 23
#   A: 52
#   nuclide: V52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   8.270000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: D.M.Chittenden,D.G.Gardner
#   title: Gamma ray production cross sections.
#   journal: Prog: Oak Ridge Operations Office, contract report, No.367, p.1 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.007562E+00
#   A-value:  1.005669E+00
#   chi-2:  6.673136E-02
#   p-value:  2.476948E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.005594E+00   1.005594E+00   6.512480E-02
# endfb8.0      1.000867E+00   1.000867E+00   1.000003E-02
# jeff3.3       1.000577E+00   1.000577E+00   6.652575E-03
# jendl5.0      1.014324E+00   1.014324E+00   1.696393E-01
# cendl3.2      1.007044E+00   1.007044E+00   8.224012E-02
