# header: 
#   title: Cr52(n,p)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dresler
#   year: 1973
#   subentry: 30263007
#   X4 reaction: 24-CR-52(N,P)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30263007
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   9.919351E+01   3.000000E+00   1.032190E+00
# reference:
#   author: J.Dresler,J.Araminowicz,U.Garuska
#   title: Cross sections of the (n,p) reactions at 14.6 MeV for 13 nuclides
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1464, p.12 (19
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.178230E+00
#   A-value:  8.868662E-01
#   chi-2:  2.468236E+01
#   p-value:  2.123727E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.109410E+00   1.109410E+00   1.309464E+01
# endfb8.1      1.154634E+00   8.660749E-01   1.960902E+01
# jeff4.0       1.154634E+00   8.660749E-01   1.960902E+01
# jendl5.0      1.129604E+00   8.852662E-01   1.439578E+01
# cendl3.2      1.153193E+00   8.671576E-01   1.929333E+01
# eaf.2010      1.312884E+00   7.616819E-01   6.209235E+01
