# header: 
#   title: Cr52(n,p)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ercan
#   year: 1991
#   subentry: 22338038
#   X4 reaction: 24-CR-52(N,P)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22338038
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.000000E-01   8.498840E+01   6.000000E+00   9.998634E-01
# reference:
#   author: A.Ercan,M.N.Erduran,M.Subasi,E.Gueltekin,G.Tarcan, A.Baykal,M.Bostan
#   title: 14.6 MeV neutron induced reaction cross section  measurements
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.376 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.120440E+00
#   A-value:  1.028967E+00
#   chi-2:  3.369374E+00
#   p-value:  4.072104E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.294868E+00   1.294868E+00   1.744603E+01
# endfb8.1      1.001321E+00   1.001321E+00   2.353598E-02
# jeff4.0       1.001321E+00   1.001321E+00   2.353598E-02
# jendl5.0      1.012021E+00   1.012021E+00   2.213041E-01
# cendl3.2      1.001645E+00   1.001645E+00   2.934683E-02
# eaf.2010      1.108830E+00   9.018515E-01   2.472495E+00
