# header: 
#   title: Cr52(n,p)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 2007
#   subentry: 22976013
#   X4 reaction: 24-CR-52(N,P)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22976013
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.858000E+00   2.000000E-02   3.644000E+01   1.253500E+00   1.000000E+00
   8.908000E+00   2.000000E-02   4.846000E+01   1.676700E+00   1.000000E+00
   9.920000E+00   2.000000E-02   5.259001E+01   1.730200E+00   1.000000E+00
   1.041000E+01   2.000000E-02   5.638000E+01   1.973300E+00   1.000000E+00
   1.087200E+01   2.000000E-02   6.172001E+01   2.265100E+00   1.000000E+00
   1.140100E+01   2.000000E-02   6.660001E+01   2.517480E+00   1.000000E+00
   1.196200E+01   2.000000E-02   7.414000E+01   2.720900E+00   1.000000E+00
   1.242700E+01   2.000000E-02   7.488000E+01   2.748100E+00   1.000000E+00
   1.263400E+01   2.000000E-02   7.963000E+01   2.938300E+00   1.000000E+00
   1.285100E+01   2.000000E-02   8.308001E+01   3.182000E+00   1.000000E+00
   1.332700E+01   2.000000E-02   8.409000E+01   3.212200E+00   1.000000E+00
   1.344000E+01   2.000000E-02   8.359000E+01   3.209900E+00   1.000000E+00
   1.387200E+01   2.000000E-02   8.527000E+01   3.359600E+00   1.000000E+00
   1.407300E+01   2.000000E-02   8.382001E+01   3.344400E+00   1.000000E+00
   1.446600E+01   2.000000E-02   7.751001E+01   3.185700E+00   1.000000E+00
# reference:
#   author: W.Mannhart, D.Schmidt
#   title: .Measurement of Neutron Activation Cross Sections in  the Energy Range from 8 MeV to 15 MeV
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.53 (2007)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.858000E+00
#   E-max [MeV]:  1.446600E+01
#   F-value:  1.124590E+00
#   A-value:  1.034810E+00
#   chi-2:  1.249324E+01
#   p-value:  4.111074E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.300306E+00   1.247948E+00   6.429807E+01
# endfb8.1      1.031643E+00   1.013145E+00   8.367039E-01
# jeff4.0       1.031643E+00   1.013145E+00   8.367039E-01
# jendl5.0      1.083012E+00   9.934729E-01   4.573282E+00
# cendl3.2      1.056032E+00   9.948443E-01   2.493749E+00
# eaf.2010      1.051186E+00   9.698676E-01   1.920917E+00
