# header: 
#   title: Si28(i,el) angular distribution at  3.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schumacher
#   year: 1973
#   subentry: O1929009
#   X4 reaction: 14-SI-28(3-LI-7,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1929009
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   2.454789E+04   0.000000E+00   1.000000E+00
   1.280002E+01   6.386427E+03   0.000000E+00   1.000000E+00
   1.489999E+01   2.130148E+03   3.549733E+02   1.000000E+00
   1.720002E+01   8.515777E+02   1.039931E+02   1.000000E+00
   1.800001E+01   5.979772E+02   0.000000E+00   1.000000E+00
   1.980000E+01   3.536086E+02   0.000000E+00   1.000000E+00
   2.170000E+01   2.573045E+02   0.000000E+00   1.000000E+00
   2.440001E+01   1.152599E+02   0.000000E+00   1.000000E+00
   2.480000E+01   5.409368E+01   0.000000E+00   1.000000E+00
   2.740000E+01   3.625727E+01   4.837280E+00   1.000000E+00
   2.910000E+01   3.510393E+01   0.000000E+00   1.000000E+00
   2.980000E+01   2.462456E+01   0.000000E+00   1.000000E+00
   3.170000E+01   1.652868E+01   0.000000E+00   1.000000E+00
   3.240000E+01   8.823200E+00   1.276300E+00   1.000000E+00
   3.680000E+01   3.804900E+00   5.926999E-01   1.000000E+00
   3.920000E+01   2.787600E+00   0.000000E+00   1.000000E+00
   4.020000E+01   9.783800E-01   0.000000E+00   1.000000E+00
   4.200000E+01   6.906300E-01   0.000000E+00   1.000000E+00
   4.730000E+01   6.697200E-01   0.000000E+00   1.000000E+00
   5.010000E+01   4.812500E-01   0.000000E+00   1.000000E+00
   5.259999E+01   9.423000E-02   0.000000E+00   1.000000E+00
   5.400000E+01   4.154400E-03   0.000000E+00   1.000000E+00
   5.710000E+01   8.017100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: P.Schumacher, N.Ueta, H.H.Duhm, K.-L.Kubo, W.J.Klages
#   title: Lithium elastic and inelastic scattering and lithium- induced single nucleon transfer reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.212, p.573 (1973)
