# header: 
#   title: Si28(i,el) angular distribution at  1.778000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lewitowicz
#   year: 1993
#   subentry: O1879002
#   X4 reaction: 14-SI-28(3-LI-7,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1879002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.778000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   6.965230E+03   3.482615E+02   1.000000E+00
   5.699973E+00   4.230348E+03   2.115174E+02   1.000000E+00
   6.200046E+00   2.840032E+03   1.420016E+02   1.000000E+00
   6.600043E+00   2.246213E+03   1.123106E+02   1.000000E+00
   7.199990E+00   1.153699E+03   5.768495E+01   1.000000E+00
   7.600006E+00   9.163240E+02   4.581619E+01   1.000000E+00
   8.099994E+00   6.541696E+02   7.313840E+01   1.000000E+00
   8.599985E+00   5.214883E+02   2.607442E+01   1.000000E+00
   9.099995E+00   4.200526E+02   5.075514E+01   1.000000E+00
   9.699980E+00   3.264807E+02   6.414330E+01   1.000000E+00
   1.009999E+01   2.050947E+02   1.025473E+01   1.000000E+00
   1.059998E+01   1.381978E+02   3.117884E+01   1.000000E+00
   1.109998E+01   7.758250E+01   2.206673E+01   1.000000E+00
   1.170001E+01   4.340922E+01   1.749882E+01   1.000000E+00
   1.219999E+01   7.590619E+01   2.308597E+01   1.000000E+00
   1.309999E+01   6.650641E+01   4.004216E+01   1.000000E+00
# reference:
#   author: M.Lewitowicz, C.Borcea, F.Carstoiu, M.G.Saint-Laurent, A.Kordyasz, R.Anne, P.Roussel-Chomaz, R.Bimbot, V.Barrel, S.Dogny, D.Guillemaud-Mueller, A.C.Mueller, F.Pougheon, F.A.Gareev, S.N.Ershov, S.Lukyanov, Yu.Penionzhkevich, N.Skobelev, S.Tretyakova, Z.DIouhy, L.Nosek, J.Svanda
#   title: Elastic scattering of a secondary Li-11 beam on Si-28 at 29 MeV/nucleon.
#   journal: Jour: Nuclear Physics, Section A, Vol.562, p.301 (1993)
