# header:
#   title: Ge70(i,2n)Br74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gauvin
#   year: 1974
#   subentry: B0036002
#   X4 reaction: 32-GE-70(36-KR-84,2N)68-ER-152,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0036002
# target:
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction:
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 35
#   A: 74
#   nuclide: Br74
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+02   0.000000E+00   3.300000E-01   2.000000E-01   1.000000E+00
   3.300000E+02   0.000000E+00   5.300000E-01   1.700000E-01   1.000000E+00
   3.360000E+02   0.000000E+00   1.400000E+00   4.000000E-01   1.000000E+00
   3.500000E+02   0.000000E+00   2.600000E+00   8.000000E-01   1.000000E+00
   3.540000E+02   0.000000E+00   3.900000E+00   1.200000E+00   1.000000E+00
   3.540000E+02   0.000000E+00   4.000000E+00   8.000000E-01   1.000000E+00
   3.760000E+02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.GAUVIN, Y.LE BEYEC, M.LEFORT, R.L.HAHN
#   title: Observed Differences Between Argon- And Krypton-Induced Reactions Leading to the Same Compound Nuclei, Er-158 And Er-156
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.722 (1974)
