# header:
#   title: Er170(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sikkeland
#   year: 1964
#   subentry: C0571006
#   X4 reaction: 68-ER-170(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0571006
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.340000E+01   0.000000E+00   1.800000E+00   0.000000E+00   1.000000E+00
   9.550000E+01   0.000000E+00   2.400000E+00   0.000000E+00   1.000000E+00
   9.900000E+01   0.000000E+00   5.900000E+00   0.000000E+00   1.000000E+00
   1.037000E+02   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   1.085000E+02   0.000000E+00   3.600000E+01   0.000000E+00   1.000000E+00
   1.136000E+02   0.000000E+00   6.700000E+01   0.000000E+00   1.000000E+00
   1.182000E+02   0.000000E+00   1.180000E+02   0.000000E+00   1.000000E+00
   1.222000E+02   0.000000E+00   1.500000E+02   0.000000E+00   1.000000E+00
   1.267000E+02   0.000000E+00   2.060000E+02   0.000000E+00   1.000000E+00
   1.357000E+02   0.000000E+00   2.980000E+02   0.000000E+00   1.000000E+00
   1.432000E+02   0.000000E+00   3.950000E+02   0.000000E+00   1.000000E+00
   1.519000E+02   0.000000E+00   4.940000E+02   0.000000E+00   1.000000E+00
   1.584000E+02   0.000000E+00   5.010000E+02   0.000000E+00   1.000000E+00
   1.661000E+02   0.000000E+00   5.740001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: T.SIKKELAND
#   title: Fission-Excitation Functions in Interactions of 12C,  16O, and 22Ne with Various Targets
#   journal: Jour: Physical Review, Vol.135, p.B669 (1964)
