# header: 
#   title: Er170(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vanderplicht
#   year: 1983
#   subentry: C0413008
#   X4 reaction: 68-ER-170(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0413008
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   6.000000E-02   1.044000E-02   1.000000E+00
   8.500000E+01   0.000000E+00   3.100000E-01   2.530300E-02   1.000000E+00
   9.000000E+01   0.000000E+00   1.190000E+00   5.950000E-02   1.000000E+00
   9.500000E+01   0.000000E+00   3.640000E+00   1.820000E-01   1.000000E+00
   1.000000E+02   0.000000E+00   8.500000E+00   4.250000E-01   1.000000E+00
   1.100000E+02   0.000000E+00   4.320000E+01   2.160000E+00   1.000000E+00
   1.200000E+02   0.000000E+00   1.130000E+02   5.650000E+00   1.000000E+00
   1.300000E+02   0.000000E+00   2.090000E+02   1.045000E+01   1.000000E+00
   1.400000E+02   0.000000E+00   2.940000E+02   1.470000E+01   1.000000E+00
   1.500000E+02   0.000000E+00   3.710000E+02   1.855000E+01   1.000000E+00
# reference:
#   author: J.Van Der Plicht,H.C.Britt,M.M.Fowler,Z.Fraenkel, A.Gavron,J.B.Wilhelmy,F.Plasil,T.C.Awes,G.R.Young
#   title: Fission of polonium, osmium, and erbium composite systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.2022 (1983)
