# header: 
#   title: Fe56(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 2013
#   subentry: E2445003
#   X4 reaction: 26-FE-56(HE3,T)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2445003
#   level energy [MeV]:  3.43200E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 740
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   7.187400E-01   5.946000E-02   1.000000E+00
   6.999750E-01   6.884000E-01   5.223600E-02   1.000000E+00
   9.999509E-01   5.800300E-01   4.390000E-02   1.000000E+00
   1.399976E+00   4.288800E-01   3.656400E-02   1.000000E+00
   1.800158E+00   2.334900E-01   2.522800E-02   1.000000E+00
   2.300016E+00   1.252400E-01   1.944800E-02   1.000000E+00
   2.800021E+00   5.711900E-02   1.089000E-02   1.000000E+00
   3.200083E+00   3.278100E-02   8.556399E-03   1.000000E+00
   3.799987E+00   4.155700E-02   6.333500E-03   1.000000E+00
   4.300017E+00   5.488700E-02   7.222000E-03   1.000000E+00
   4.699988E+00   6.232700E-02   8.110300E-03   1.000000E+00
# reference:
#   author: H.Fujita, Y.Fujita, T.Adachi, H.Akimune, N.T.Botha,  K.Hatanaka, H.Matsubara, K.Nakanishi, R.Neveling,  A.Okamoto, Y.Sakemi, T.Shima, Y.Shimizu, F.D.Smit,  T.Suzuki, A.Tamii, M.Yosoi
#   title: Isospin mixing of the isobaric analog state studied in a high-resolution 56Fe(3He,t)56Co reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.054329 (2013)
