# header: 
#   title: Pd108(n,np)Rh107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2002
#   subentry: 22800014
#   X4 reaction: 46-PD-108(N,X)45-RH-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22800014
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 45
#     A: 107
#     nuclide: Rh107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   3.300000E-01   6.930000E-02   1.000000E+00
   1.365000E+01   0.000000E+00   3.000000E-01   6.300000E-02   1.000000E+00
   1.388000E+01   0.000000E+00   5.500000E-01   8.250000E-02   1.000000E+00
   1.428000E+01   0.000000E+00   8.800000E-01   1.320000E-01   1.000000E+00
   1.458000E+01   0.000000E+00   1.200000E+00   1.800000E-01   1.000000E+00
   1.487000E+01   0.000000E+00   1.800000E+00   1.980000E-01   1.000000E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi, T.Fukahori,K.Kawade
#   title: Measurement of activation cross section of (n,np+d)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV using an intense  neutron source OKTAVIAN
#   journal: Jour: Annals of Nuclear Energy, Vol.29, p.53 (2002)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  7.457156E+00
#   A-value:  1.628604E-01
#   chi-2:  2.563215E+01
#   p-value:  8.257213E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.009800E+01   1.093276E-01   3.103577E+01
# endfb8.1      3.997435E+00   2.636019E-01   2.125049E+01
# jeff4.0       1.009800E+01   1.093276E-01   3.103577E+01
# jendl5.0      7.253793E+00   1.502863E-01   2.784711E+01
# cendl3.2      2.401931E+00   5.151285E-01   7.376179E+00
# eaf.2010      1.386229E+01   7.649788E-02   3.524762E+01
