# header: 
#   title: Pd108(n,np)Rh107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barry
#   year: 1959
#   subentry: 21441002
#   X4 reaction: 46-PD-108(N,X)45-RH-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21441002
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 45
#     A: 107
#     nuclide: Rh107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   8.000000E-01   4.000000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: J.F.Barry,R.F.Coleman,B.E.Hawker,J.L.Perkin
#   title: Cross sections for some (n,pn) reactions with heavy  nuclides
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.74, p.632 (1959
# statistics:
#   NEA score: E2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.572262E+01
#   A-value:  6.813380E-02
#   chi-2:  2.107824E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.073760E+01   4.822159E-02   2.264714E+01
# endfb8.1      9.415261E+00   1.062105E-01   1.997180E+01
# jeff4.0       2.073760E+01   4.822159E-02   2.264714E+01
# jendl5.0      1.625778E+01   6.150902E-02   2.201925E+01
# cendl3.2      4.849778E+00   2.061950E-01   1.575543E+01
# eaf.2010      3.131065E+01   3.193802E-02   2.342866E+01
