# header:
#   title: Bi209(i,n'_01)Rn215 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shrivastava
#   year: 1998
#   subentry: D6013007
#   X4 reaction: 83-BI-209(5-B-11,INL)83-BI-209,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6013007
#   level energy [MeV]  4.10000E+00
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
# residual:
#   Z: 86
#   A: 215
#   nuclide: Rn215
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.130000E+01   0.000000E+00   1.100000E+00   2.000000E-01   1.000000E+00
   5.580000E+01   0.000000E+00   6.100000E+00   8.000000E-01   1.000000E+00
   5.980000E+01   0.000000E+00   1.050000E+01   1.500000E+00   1.000000E+00
   7.480000E+01   0.000000E+00   1.210000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: A.Shrivastava,S.Kailas,P.Singh,A.Chatterjee,A.Navin,  A.M.Samant,V.Ramdev Raj,S.Mandal,S.K.Datta,  D.K.Awasthi
#   title: Elastic scattering of l1B from 209Bi in the energy range 49.8 <= E <= 84.1 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.635, p.411 (1998)
