# header: 
#   title: Mo95(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dhondt
#   year: 1982
#   subentry: 21820004
#   X4 reaction: 42-MO-95(N,A)40-ZR-92,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21820004
#   level energy [MeV]:  6.14000E+00
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.000000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: P.D'Hondt,C.Wagemans,E.Allaert,A.De Clercq,  A.Emsallem,R.Brissot
#   title: Search for gas producing reactions in thermal  reactors
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.147 (1982)
