# header: 
#   title: Zr90(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Puigh
#   year: 1979
#   subentry: C2070008
#   X4 reaction: 40-ZR-90(3-LI-7,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2070008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.980000E+01   2.234200E+00   4.807900E-01   1.000000E+00
   3.230000E+01   2.081200E+00   3.805900E-01   1.000000E+00
   3.470000E+01   1.764100E+00   2.633100E-01   1.000000E+00
   3.740000E+01   2.299700E+00   2.898000E-01   1.000000E+00
   3.990000E+01   2.028700E+00   2.793900E-01   1.000000E+00
   4.479999E+01   1.599400E+00   1.633900E-01   1.000000E+00
   4.740000E+01   1.391300E+00   9.060500E-02   1.000000E+00
   4.990000E+01   1.043500E+00   1.190400E-01   1.000000E+00
# reference:
#   author: R.J.Puigh, K.W.Kemper
#   title: Scattering and transfer reactions for 6,7Li + 90,91Zr
#   journal: Jour: Nuclear Physics, Section A, Vol.313, Issue.3, p.363 (1979)
