# header: 
#   title: Zr90(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Puigh
#   year: 1979
#   subentry: C2070006
#   X4 reaction: 40-ZR-90(3-LI-7,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2070006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.690001E+01   3.640600E+00   5.845200E-01   1.000000E+00
   2.960000E+01   3.345800E+00   5.373100E-01   1.000000E+00
   3.210001E+01   3.519500E+00   4.844900E-01   1.000000E+00
   3.470000E+01   2.607000E+00   3.590300E-01   1.000000E+00
   3.740000E+01   2.331300E+00   3.478300E-01   1.000000E+00
   3.949999E+01   1.924400E+00   2.424000E-01   1.000000E+00
   4.459999E+01   1.272800E+00   1.453100E-01   1.000000E+00
   4.720000E+01   1.152600E+00   1.315400E-01   1.000000E+00
   4.980000E+01   7.159200E-01   8.171600E-02   1.000000E+00
# reference:
#   author: R.J.Puigh, K.W.Kemper
#   title: Scattering and transfer reactions for 6,7Li + 90,91Zr
#   journal: Jour: Nuclear Physics, Section A, Vol.313, Issue.3, p.363 (1979)
