# header: 
#   title: Ba0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bennett
#   year: 1957
#   subentry: 11265007
#   X4 reaction: 56-BA-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11265007
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+00   0.000000E+00   6.130000E+03   0.000000E+00   1.000000E+00
   2.300000E+00   0.000000E+00   6.100000E+03   0.000000E+00   1.000000E+00
   2.350000E+00   0.000000E+00   6.950000E+03   0.000000E+00   1.000000E+00
   2.378000E+00   0.000000E+00   6.750000E+03   0.000000E+00   1.000000E+00
   2.405000E+00   0.000000E+00   6.320000E+03   0.000000E+00   1.000000E+00
   2.445000E+00   0.000000E+00   5.950000E+03   0.000000E+00   1.000000E+00
   2.472000E+00   0.000000E+00   6.700000E+03   0.000000E+00   1.000000E+00
   2.502000E+00   0.000000E+00   6.520000E+03   0.000000E+00   1.000000E+00
   2.503000E+00   0.000000E+00   6.470000E+03   0.000000E+00   1.000000E+00
   2.563000E+00   0.000000E+00   6.700000E+03   0.000000E+00   1.000000E+00
   2.598000E+00   0.000000E+00   6.780000E+03   0.000000E+00   1.000000E+00
   2.662000E+00   0.000000E+00   6.150000E+03   0.000000E+00   1.000000E+00
   2.710000E+00   0.000000E+00   6.900000E+03   0.000000E+00   1.000000E+00
   2.748000E+00   0.000000E+00   5.250000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.W.Bennett,P.L.Okhuysen,J.B.Ashe,W.E.Millett
#   title: Measurement of Total and Differential Cross Sections by  Fast Coincidence Detection of d-d Neutrons and Their  Helium-3 Recoils.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.2, p.232(X1)
