# header: 
#   title: Ba0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Seth
#   year: 1958
#   subentry: 11788032
#   X4 reaction: 56-BA-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11788032
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E-04   0.000000E+00   4.740000E+03   0.000000E+00   1.000000E+00
   1.180000E-04   0.000000E+00   3.890000E+03   2.700000E+02   1.000000E+00
   1.280000E-04   0.000000E+00   4.120000E+03   0.000000E+00   1.000000E+00
   1.380000E-04   0.000000E+00   4.070000E+03   0.000000E+00   1.000000E+00
   1.510000E-04   0.000000E+00   4.120000E+03   0.000000E+00   1.000000E+00
   1.640000E-04   0.000000E+00   4.400000E+03   0.000000E+00   1.000000E+00
   1.800000E-04   0.000000E+00   4.690000E+03   0.000000E+00   1.000000E+00
   1.980000E-04   0.000000E+00   4.400000E+03   0.000000E+00   1.000000E+00
   2.190000E-04   0.000000E+00   5.850000E+03   0.000000E+00   1.000000E+00
   2.440000E-04   0.000000E+00   4.970000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: K.K.Seth,D.J.Hughes,R.L.Zimmerman,R.C.Garth
#   title: Nuclear Radii by Scattering of Low-Energy Neutrons
#   journal: Jour: Physical Review, Vol.110, p.692 (1958)
