# header: 
#   title: C12(i,g) angular distribution at  2.589500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cindro
#   year: 1979
#   subentry: O2123002
#   X4 reaction: 6-C-12(8-O-16,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2123002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.589500E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   1.691100E+00   2.401200E-01   1.000000E+00
   1.260002E+01   9.282200E-01   1.537500E-01   1.000000E+00
   1.379999E+01   7.079500E-01   8.885800E-02   1.000000E+00
   1.550002E+01   4.350900E-01   9.386400E-02   1.000000E+00
   1.869999E+01   4.870100E-01   1.005700E-01   1.000000E+00
   2.239999E+01   5.708800E-01   9.405600E-02   1.000000E+00
   2.500000E+01   7.382400E-01   1.425500E-01   1.000000E+00
   2.829999E+01   1.311000E+00   1.596900E-01   1.000000E+00
   2.970000E+01   1.125000E+00   1.221400E-01   1.000000E+00
   3.440000E+01   1.120700E+00   1.510200E-01   1.000000E+00
   3.610000E+01   7.731600E-01   1.280000E-01   1.000000E+00
   3.780000E+01   3.910300E-01   7.307700E-02   1.000000E+00
   4.080000E+01   2.123200E-01   5.722300E-02   1.000000E+00
   4.580000E+01   6.038100E-01   9.366000E-02   1.000000E+00
   4.970000E+01   9.787900E-01   1.096000E-01   1.000000E+00
   5.230000E+01   1.269900E+00   1.678400E-01   1.000000E+00
   5.530000E+01   1.358300E+00   1.974900E-01   1.000000E+00
   5.750000E+01   1.484800E+00   2.158400E-01   1.000000E+00
   6.099999E+01   9.902100E-01   1.464500E-01   1.000000E+00
   6.570000E+01   5.499900E-01   1.212400E-01   1.000000E+00
   7.120000E+01   9.410400E-02   4.877400E-02   1.000000E+00
# reference:
#   author: N.Cindro, G.Vourvopoulos, X.Aslanoglou, G.Andritsopoulos, P.Assimakopoulos, B.Bakoyorgos
#   title: The spin and parity of the 10.9 MeV resonance in O-16+C-12.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.5, p.309 (1979
