# header: 
#   title: C12(i,g) angular distribution at  6.095900E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Eswaran
#   year: 1993
#   subentry: D6144003
#   X4 reaction: 6-C-12(8-O-16,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6144003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.095900E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   5.402100E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.A.Eswaran, Suresh Kumar, E.T.Mirgule,  D.R.Chakrabarty, V.M.Datar, N.L.Ragoowansi, U.K.Pal
#   title: Evidence for superdeformed shape isomeric states in  28Si at excitations above 40 MeV through observations  of selective particle decays of 16O+12C resonances in  8Be and alpha channels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.47, Issue.4, p.1418
