# header: 
#   title: U238(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Karnik
#   year: 1995
#   subentry: D6150005
#   X4 reaction: 92-U-238(9-F-19,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6150005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.036000E+02   0.000000E+00   4.120000E+02   2.800000E+01   1.000000E+00
   1.076000E+02   0.000000E+00   5.510001E+02   3.300000E+01   1.000000E+00
   1.117000E+02   0.000000E+00   6.790000E+02   4.400000E+01   1.000000E+00
# reference:
#   author: A.Karnik, S.Kailas, A.Chatterjee, A.Navin,  A.Shrivastava, P.Singh, M.S.Samant
#   title: Fission fragment angular distribution for 11B and  19F+238U systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.3189 (1995)
