# header:
#   title: Re0(p,x)Re182m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2013
#   subentry: D4283011
#   X4 reaction: 75-RE-0(P,X)75-RE-182-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4283011
# target:
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 182
#   nuclide: Re182m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   4.000000E-01   3.000000E+00   6.100000E+00   1.000000E+00
   3.390000E+01   4.000000E-01   6.000000E+00   9.200000E+00   1.000000E+00
   3.530000E+01   3.000000E-01   1.000000E+01   1.060000E+01   1.000000E+00
   3.660000E+01   3.000000E-01   1.400000E+01   9.100000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki, M.Baba,A.Mohammadi,A.V.Ignatyuk
#   title: Investigation of activation cross-section data of proton induced nuclear reactions on rhenium
#   journal: Jour: Applied Radiation and Isotopes, Vol.77, p.103 (2013)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.320000E+01
#   E-max [MeV]:  3.660000E+01
#   F-value:  2.352868E+00
#   A-value:  4.702745E-01
#   chi-2:  7.919011E-01
#   p-value:  2.352208E-03
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.352868E+00   4.702745E-01   7.919011E-01
