# header: 
#   title: Ni58(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884280
#   X4 reaction: 28-NI-58(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884280
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+01   0.000000E+00   6.191000E-07   6.603600E-08   2.479000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   4.337000E-07   4.626000E-08   3.493000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   3.118000E-07   3.325800E-08   4.608000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   2.129000E-07   2.270900E-08   5.622000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.348000E-07   1.437800E-08   7.142000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.190000E-07   1.269300E-08   8.303999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.025000E-07   1.093300E-08   9.719000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   8.383000E-08   8.941700E-09   1.103000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   7.999000E-08   8.532100E-09   1.240000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   1.012000E-07   1.079400E-08   1.366000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   9.163000E-08   9.773601E-09   1.477000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
