# header: 
#   title: Ni58(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884281
#   X4 reaction: 28-NI-58(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884281
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.500000E+01   0.000000E+00   5.879000E-07   6.270800E-08   2.379000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   3.914000E-07   4.174800E-08   3.495000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.812000E-07   2.999400E-08   4.458000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.022000E-07   2.156700E-08   5.623000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.217000E-07   1.298100E-08   7.244001E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.020000E-07   1.088000E-08   8.305999E+01   1.000000E+00
   1.500000E+01   0.000000E+00   7.534999E-08   8.037100E-09   9.774000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   6.323000E-08   6.744400E-09   1.109000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   6.034000E-08   6.436100E-09   1.250000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   6.056000E-08   6.459600E-09   1.361000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   6.400000E-08   6.826500E-09   1.487000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
