# header: 
#   title: Ni58(a,el) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fernandez
#   year: 1970
#   subentry: T0223012
#   X4 reaction: 28-NI-58(A,EL)28-NI-58,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0223012
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   1.127797E+01   1.150200E+00   1.000000E+00
   3.050000E+01   9.218800E+00   8.425601E-01   1.000000E+00
   3.070000E+01   8.005300E+00   8.920500E-01   1.000000E+00
   3.090000E+01   8.120100E+00   8.620200E-01   1.000000E+00
   3.119999E+01   9.502520E+00   9.609000E-01   1.000000E+00
   3.130000E+01   1.198191E+01   1.169000E+00   1.000000E+00
   3.149999E+01   1.174368E+01   1.197900E+00   1.000000E+00
   3.189999E+01   1.568046E+01   1.118400E+00   1.000000E+00
   3.240000E+01   2.067629E+01   1.730700E+00   1.000000E+00
# reference:
#   author: B.Fernandez,J.S.Blair
#   title: Elastic scattering of alpha particles by intermediate-  mass nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.523 (1970)
