# header: 
#   title: Ni58(a,el) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573002
#   X4 reaction: 28-NI-58(A,EL)28-NI-58,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   6.103999E+03   0.000000E+00   1.000000E+00
   1.750001E+01   3.705229E+03   0.000000E+00   1.000000E+00
   2.010001E+01   1.747079E+03   0.000000E+00   1.000000E+00
   2.260000E+01   5.542386E+02   0.000000E+00   1.000000E+00
   2.519999E+01   2.588843E+02   0.000000E+00   1.000000E+00
   2.779999E+01   2.646981E+02   0.000000E+00   1.000000E+00
   3.050000E+01   1.646026E+02   0.000000E+00   1.000000E+00
   3.299999E+01   5.349003E+01   0.000000E+00   1.000000E+00
   3.520000E+01   1.652930E+01   0.000000E+00   1.000000E+00
   3.800000E+01   3.758470E+01   0.000000E+00   1.000000E+00
   4.049999E+01   3.838309E+01   0.000000E+00   1.000000E+00
   4.360000E+01   1.174129E+01   0.000000E+00   1.000000E+00
   4.590000E+01   1.007600E+00   0.000000E+00   1.000000E+00
   4.819999E+01   5.013200E+00   0.000000E+00   1.000000E+00
   5.100000E+01   8.839500E+00   0.000000E+00   1.000000E+00
   5.350000E+01   6.123000E+00   0.000000E+00   1.000000E+00
   5.620000E+01   1.291940E+00   0.000000E+00   1.000000E+00
   5.830000E+01   1.526700E-01   0.000000E+00   1.000000E+00
   6.120000E+01   1.475000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
