# header:
#   title: Cu0(n,n'_01)Cu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coon
#   year: 1958
#   subentry: 11322013
#   X4 reaction: 29-CU-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11322013
#   level energy [MeV]  9.00000E+00
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.647090E+00
#     spin:  7.000000E+00
#     parity: -1
# residual:
#   Z: 29
#   A: 1
#   nuclide: Cu1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   7.200000E+01   3.000000E+01   1.000000E+00
# reference:
#   author: J.H.COON,R.W.DAVIS,H.E.FELTHAUSER,D.B.NICODEMUS
#   title: SCATTERING OF 14.5-MEV NEUTRONS BY COMPLEX NUCLEI.
#   journal: Jour: Physical Review, Vol.111, p.250 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.407157E+01
#   A-value:  8.094005E-02
#   chi-2:  4.882363E+00
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.384546E+01   4.193670E-02   5.494638E+00
# endfb8.0      4.243174E+01   2.356726E-02   5.684616E+00
# jeff3.3       9.300229E+00   1.075242E-01   4.852166E+00
# jendl5.0      4.909512E+00   2.036863E-01   4.007364E+00
# cendl3.2      6.230948E+00   1.604892E-01   4.373030E+00
