# header: 
#   title: Cu0(n,n'_01)Cu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1987
#   subentry: 22075197
#   X4 reaction: 29-CU-0(N,INL)29-CU-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22075197
#   level energy [MeV]:  1.27000E+00
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.241087E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 29
#     A: 1
#     nuclide: Cu1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   4.440000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: A.Takahashi, E.Ichimura, Y.Sasaki, H.Sugimoto
#   title: Measurement of double differential neutron emission  cross sections for incident neutrons of 14 MeV
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.87-03 (1987)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  7.443911E+00
#   A-value:  1.522755E-01
#   chi-2:  2.720749E+01
#   p-value:  4.717052E-03
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.588665E+01   3.862995E-02   3.718356E+01
# endfb8.1      5.222460E+00   1.914806E-01   2.629971E+01
# jeff4.0       5.222460E+00   1.914806E-01   2.629971E+01
# jendl5.0      3.652654E+00   2.737736E-01   2.121864E+01
# cendl3.2      4.736031E+00   2.111473E-01   2.503584E+01
