# header:
#   title: Cu0(n,n'_01)Cu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Phillips
#   year: 1952
#   subentry: 11210017
#   X4 reaction: 29-CU-0(N,INL)29-CU-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11210017
#   level energy [MeV]  2.60000E+00
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.617950E+00
#     spin:  2.500000E+00
#     parity: 1
# residual:
#   Z: 29
#   A: 1
#   nuclide: Cu1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.415000E+01   5.000000E-02   1.320000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: D.D.Phillips,R.W.Davis,E.R.Graves
#   title: Inelastic Collision Cross Sections for 14-Mev Neutrons
#   journal: Jour: Physical Review, Vol.88, p.600 (1952)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.415000E+01
#   E-max [MeV]:  1.415000E+01
#   F-value:  4.194949E+02
#   A-value:  2.690766E-03
#   chi-2:  6.907076E+02
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    7.713661E+02   1.296401E-03   6.951541E+02
# endfb8.0      2.733335E+03   3.658534E-04   6.964502E+02
# jeff3.3       2.191009E+02   4.564107E-03   6.906125E+02
# jendl5.0      1.088292E+02   9.188711E-03   6.842106E+02
# cendl3.2      1.410194E+02   7.091225E-03   6.871105E+02
