# header: 
#   title: Cu0(n,n'_01)Cu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Phillips
#   year: 1952
#   subentry: 11210023
#   X4 reaction: 29-CU-0(N,INL)29-CU-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11210023
#   level energy [MeV]:  1.40000E+00
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.412160E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 29
#     A: 1
#     nuclide: Cu1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.415000E+01   5.000000E-02   8.700000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: D.D.Phillips,R.W.Davis,E.R.Graves
#   title: Inelastic Collision Cross Sections for 14-Mev Neutrons
#   journal: Jour: Physical Review, Vol.88, p.600 (1952)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.415000E+01
#   E-max [MeV]:  1.415000E+01
#   F-value:  1.355851E+02
#   A-value:  7.753049E-03
#   chi-2:  2.063892E+02
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.086317E+02   1.966059E-03   2.094241E+02
# endfb8.1      1.026029E+02   9.746316E-03   2.061717E+02
# jeff4.0       1.026029E+02   9.746316E-03   2.061717E+02
# jendl5.0      7.172845E+01   1.394147E-02   2.044285E+02
# cendl3.2      9.294444E+01   1.075912E-02   2.057501E+02
