# header:
#   title: Cu0(n,n'_01)Cu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lebedev
#   year: 1977
#   subentry: 40413009
#   X4 reaction: 29-CU-0(N,INL)29-CU-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40413009
#   level energy [MeV]  1.12500E+00
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.096500E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 29
#   A: 1
#   nuclide: Cu1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   0.000000E+00   1.120000E+02   8.960000E+00   1.000000E+00
# reference:
#   author: L.S.Lebedev,Ju.A.Nemilov,A.V.Orlovskij, L.A.Pobedonostsev
#   title: Inelastic scattering of the 4.7MeV neutrons by  Al, Mn, Fe, Ni, Cu and Pb
#   journal: Rept: Yadernye Konstanty, No.24, p.3 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.700000E+00
#   E-max [MeV]:  4.700000E+00
#   F-value:  4.421742E+00
#   A-value:  2.299913E-01
#   chi-2:  9.169051E+01
#   p-value:  9.542376E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    4.920358E+00   2.032373E-01   9.919233E+01
# endfb8.0      6.111891E+00   1.636155E-01   1.093030E+02
# jeff3.3       4.365937E+00   2.290459E-01   9.287035E+01
# jendl5.0      3.233326E+00   3.092791E-01   7.454617E+01
# cendl3.2      3.660525E+00   2.731848E-01   8.254067E+01
