# header: 
#   title: Cu0(n,n'_01)Cu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2006
#   subentry: 22974019
#   X4 reaction: 29-CU-0(N,INL)29-CU-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22974019
#   level energy [MeV]:  1.41000E+00
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.412160E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 29
#     A: 1
#     nuclide: Cu1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.950000E+00   2.000000E-02   5.031000E+01   1.367900E+00   1.000000E+00
   8.070000E+00   2.000000E-02   4.032800E+01   1.068700E+00   1.000000E+00
   8.960000E+00   2.000000E-02   3.838300E+01   1.605900E+00   1.000000E+00
   9.900000E+00   2.000000E-02   3.339100E+01   1.248490E+00   1.000000E+00
   1.086000E+01   2.000000E-02   3.249000E+01   1.254400E+00   1.000000E+00
   1.190000E+01   2.000000E-02   3.281400E+01   1.656100E+00   1.000000E+00
   1.293000E+01   2.000000E-02   2.810200E+01   1.452600E+00   1.000000E+00
   1.418000E+01   2.000000E-02   2.648900E+01   1.158600E+00   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART
#   title: .Determination of Differential Elastic and Inelastic  and Double-differential Neutron Scattering Cross  Sections of Elemental Copper at Energies between  6.95 MeV and 14.18 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.52 (2006)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.950000E+00
#   E-max [MeV]:  1.418000E+01
#   F-value:  4.432928E+00
#   A-value:  2.621073E-01
#   chi-2:  3.693227E+02
#   p-value:  7.322672E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.367364E+01   7.357270E-02   6.355139E+02
# endfb8.1      3.017191E+00   3.318833E-01   3.291116E+02
# jeff4.0       3.017191E+00   3.318833E-01   3.291116E+02
# jendl5.0      2.233807E+00   4.480346E-01   2.279521E+02
# cendl3.2      2.937046E+00   3.407192E-01   3.249241E+02
