# header: 
#   title: Nb93(n,a)Y90g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2001
#   subentry: 41424021
#   X4 reaction: 41-NB-93(N,A)39-Y-90-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41424021
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   6.700000E+00   8.000000E-01   1.000000E+00
   1.366000E+01   0.000000E+00   8.100000E+00   1.000000E+00   1.000000E+00
   1.427000E+01   0.000000E+00   7.400000E+00   9.000000E-01   1.000000E+00
   1.486000E+01   0.000000E+00   7.700000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: A.A.Filatenkov,S.V.Chuvaev
#   title: Measurement of a set of badly known neutron induced   cross sections.
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.258 (2001)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.619987E+00
#   A-value:  7.003886E-01
#   chi-2:  8.381799E+00
#   p-value:  2.142662E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.277833E+00   4.401071E-01   2.160567E+01
# jeff4.0       1.151009E+00   8.864554E-01   1.575416E+00
# jendl5.0      1.618866E+00   6.219130E-01   1.000994E+01
# eaf.2010      1.037722E+00   9.917706E-01   3.361709E-01
