# header:
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1992
#   subentry: E1650014
#   X4 reaction: 8-O-16(A,T)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650014
#   level energy [MeV]  7.36000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 716
#   level: 
#     number: 16
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   1.051000E-01   3.222600E-02   1.000000E+00
   4.400017E+00   1.108200E-01   0.000000E+00   1.000000E+00
   5.199987E+00   9.307900E-02   3.158600E-02   1.000000E+00
   6.299989E+00   8.699100E-02   0.000000E+00   1.000000E+00
   8.299998E+00   6.734000E-02   0.000000E+00   1.000000E+00
   1.039998E+01   3.534800E-02   0.000000E+00   1.000000E+00
   1.309999E+01   4.914900E-02   6.285200E-03   1.000000E+00
   1.570000E+01   6.304200E-02   7.146300E-03   1.000000E+00
   1.820001E+01   5.060300E-02   1.238600E-02   1.000000E+00
   2.089999E+01   4.890800E-02   5.544900E-03   1.000000E+00
   2.350000E+01   3.473600E-02   8.284900E-03   1.000000E+00
   2.599999E+01   4.439500E-02   9.024100E-03   1.000000E+00
   2.850000E+01   3.696300E-02   6.717500E-03   1.000000E+00
   3.100000E+01   3.115400E-02   5.661600E-03   1.000000E+00
   3.620000E+01   2.455600E-02   0.000000E+00   1.000000E+00
   4.129999E+01   1.363500E-02   0.000000E+00   1.000000E+00
   4.649999E+01   2.055700E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
