# header: 
#   title: Li7(a,el) angular distribution at  2.940000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuki
#   year: 1968
#   subentry: E2264002
#   X4 reaction: 3-LI-7(A,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2264002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.940000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   3.978450E+02   0.000000E+00   1.000000E+00
   1.810001E+01   6.565199E+01   0.000000E+00   1.000000E+00
   1.990000E+01   7.280611E+01   0.000000E+00   1.000000E+00
   2.250000E+01   1.139816E+02   0.000000E+00   1.000000E+00
   2.540000E+01   9.086399E+01   0.000000E+00   1.000000E+00
   2.770000E+01   6.861636E+01   0.000000E+00   1.000000E+00
   3.010000E+01   3.548532E+01   0.000000E+00   1.000000E+00
   3.260000E+01   1.345303E+01   0.000000E+00   1.000000E+00
   3.530000E+01   5.840700E+00   0.000000E+00   1.000000E+00
   3.760000E+01   6.047600E+00   0.000000E+00   1.000000E+00
   4.030000E+01   7.263800E+00   0.000000E+00   1.000000E+00
   4.560001E+01   9.847301E+00   0.000000E+00   1.000000E+00
   4.809999E+01   6.828100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Matsuki
#   title: Disintegration of Li7 and Li6 by 29.4 MeV alpha-particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.24, p.1203 (1968)
