# header: 
#   title: Li7(a,el) angular distribution at  1.698000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stoquert
#   year: 1979
#   subentry: F0038002
#   X4 reaction: 3-LI-7(A,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0038002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.698000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   1.328000E+02   0.000000E+00   1.000000E+00
   6.999999E+01   1.224000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Stoquert,N.Bendjaballah,H.Beaumevieille, C.Gerardin,R.Seltz
#   title: 11B excited states from 4He+7Li scattering
#   journal: Jour: Journal de Physique, Vol.40, p.813 (1979)
