# header: 
#   title: Sn124(n,g)Sn125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1997
#   subentry: 224510451
#   X4 reaction: 50-SN-124(N,G)50-SN-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224510451
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 125
#     nuclide: Sn125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.530000E-10   0.000000E+00   2.900000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: K.KNOPF, W.WASCHKOWSKI, A.ALEKSEJEVS, S.BARKANOVA,  J.TAMBERGS
#   title: Interaction of Slow Neutrons with Cobalt and Tin
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.52, p.270 (1997)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.530000E-10
#   E-max [MeV]:  5.530000E-10
#   F-value:  3.211976E+00
#   A-value:  3.113441E-01
#   chi-2:  2.492721E+01
#   p-value:  6.910682E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.246360E+00   3.080373E-01   2.516760E+01
# endfb8.1      3.176758E+00   3.147863E-01   2.467906E+01
# jeff4.0       3.246360E+00   3.080373E-01   2.516760E+01
# jendl5.0      3.191375E+00   3.133446E-01   2.478303E+01
# cendl3.2      3.195885E+00   3.129024E-01   2.481496E+01
# eaf.2010      3.215213E+00   3.110214E-01   2.495100E+01
