# header: 
#   title: Ga69(n,n) angular distribution at  4.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meng
#   year: 1983
#   subentry: 30735009
#   X4 reaction: 31-GA-69(N,INL)31-GA-69,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30735009
#   level energy [MeV]:  1.52600E+00
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 59
#   level: 
#     number: 9
#     energy [MeV]:  1.488070E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.170000E+01   1.027802E+01   0.000000E+00   1.000000E+00
   3.920000E+01   9.801200E+00   0.000000E+00   1.000000E+00
   4.849999E+01   4.337600E+00   0.000000E+00   1.000000E+00
   5.909999E+01   3.968600E+00   0.000000E+00   1.000000E+00
   6.950000E+01   5.649900E+00   0.000000E+00   1.000000E+00
   7.870000E+01   4.365400E+00   0.000000E+00   1.000000E+00
   8.880000E+01   7.136800E+00   0.000000E+00   1.000000E+00
   9.900000E+01   9.155900E+00   3.276600E+00   1.000000E+00
   1.073000E+02   4.412860E+00   0.000000E+00   1.000000E+00
   1.191000E+02   5.536800E+00   0.000000E+00   1.000000E+00
   1.285000E+02   5.152400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.C.Meng, W.C.Tung, J.P.Chien
#   title: Ga(n;n,n')Ga cross-section measurement at 3.23 and  4.03 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.83, p.504 (1983)
