# header: 
#   title: V0(a,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gantumur
#   year: 2022
#   subentry: E2728007
#   X4 reaction: 23-V-0(A,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2728007
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.380000E+01   2.000000E-01   3.180000E+00   4.000000E-01   1.000000E+00
   4.680000E+01   2.000000E-01   7.230000E+00   6.300000E-01   1.000000E+00
   4.960000E+01   2.000000E-01   1.210000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: D.Gantumur, M.Aikawa, T.Khishigjargal, E.Norov,  S.Ebata, H.Haba
#   title: Production cross sections of 52Mn in alpha-particle-induced reactions on natural vanadium
#   journal: Jour: Applied Radiation and Isotopes, Vol.184, p.110204 (2022)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.380000E+01
#   E-max [MeV]:  4.960000E+01
#   F-value:  5.480761E+00
#   A-value:  1.827895E-01
#   chi-2:  8.467699E+01
#   p-value:  2.171898E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    5.480761E+00   1.827895E-01   8.467699E+01
