# header: 
#   title: Pb208(n,n) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10412020
#   X4 reaction: 82-PB-208(N,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10412020
#   level energy [MeV]:  3.19800E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.197711E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.760000E+01   1.239588E+01   3.371700E+00   1.000000E+00
   4.260000E+01   9.658500E+00   2.298700E+00   1.000000E+00
   4.760000E+01   1.193760E+01   4.309500E+00   1.000000E+00
   5.510000E+01   1.724510E+01   2.586800E+00   1.000000E+00
   6.259999E+01   8.678499E+00   3.688400E+00   1.000000E+00
   7.010001E+01   1.474833E+01   3.008700E+00   1.000000E+00
   7.760000E+01   1.129327E+01   2.518400E+00   1.000000E+00
   1.076000E+02   9.910689E+00   2.011870E+00   1.000000E+00
   1.261000E+02   1.096693E+01   1.601200E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 206Pb, 207Pb and 208Pb neutron elastic and inelastic  scattering cross sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4909 (1974)
