# header: 
#   title: Si29(n,n) angular distribution at  7.890000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666011
#   X4 reaction: 14-SI-29(N,INL)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666011
#   level energy [MeV]:  3.06800E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  3.067130E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.890000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.890000E+01   1.127567E+01   7.577200E+00   1.000000E+00
   5.710000E+01   8.602500E+00   6.314300E+00   1.000000E+00
   6.320000E+01   9.888200E+00   5.962610E+00   1.000000E+00
   6.640000E+01   1.070771E+01   6.360400E+00   1.000000E+00
   7.070000E+01   6.656900E+00   6.357300E+00   1.000000E+00
   1.021000E+02   1.329509E+01   6.753900E+00   1.000000E+00
   1.046000E+02   2.086568E+01   6.843900E+00   1.000000E+00
   1.106000E+02   1.753227E+01   9.467400E+00   1.000000E+00
   1.541000E+02   8.669399E+00   6.961500E+00   1.000000E+00
   1.599000E+02   1.621416E+01   6.712700E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
