# header: 
#   title: Te122(n,2n)Te121m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614143
#   X4 reaction: 52-TE-122(N,2N)52-TE-121-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614143
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.367000E+01   0.000000E+00   6.940008E+02   7.008575E+01   1.000001E+00
   1.406000E+01   0.000000E+00   7.609943E+02   6.978278E+01   9.999925E-01
   1.428000E+01   0.000000E+00   8.452934E+02   6.939987E+01   9.999922E-01
   1.446000E+01   0.000000E+00   8.350928E+02   6.923183E+01   9.999912E-01
   1.467000E+01   0.000000E+00   7.677068E+02   6.932761E+01   1.000009E+00
   1.483000E+01   0.000000E+00   8.250017E+02   6.971696E+01   1.000002E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.367000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.145195E+00
#   A-value:  9.239636E-01
#   chi-2:  2.307657E+00
#   p-value:  3.051018E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.043907E+00   9.744632E-01   4.893806E-01
# jeff4.0       1.275020E+00   7.894897E-01   6.426057E+00
# jendl5.0      1.106735E+00   9.167147E-01   1.710525E+00
# eaf.2010      1.049787E+00   1.033412E+00   6.046635E-01
