# header:
#   title: Gd160(i,x)Po200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Werke
#   year: 2015
#   subentry: C2193025
#   X4 reaction: 64-GD-160(21-SC-45,X)84-PO-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2193025
# target:
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 84
#   A: 200
#   nuclide: Po200
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.122900E+01   0.000000E+00   3.500000E-02   2.304900E-02   1.000000E+00
# reference:
#   author: T.A.Werke,D.A.Mayorov,M.C.Alfonso,M.E.Bennett, M.J.Devanzo,M.M.Frey,E.E.Tereshatov,C.M.Folden III
#   title: Hot fusion-evaporation cross sections of 45Sc-induced reactions with lanthanide targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.034613 (2015)
