# header: 
#   title: Mo100(p,p) angular distribution at  1.467000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Awaya
#   year: 1972
#   subentry: E1407013
#   X4 reaction: 42-MO-100(P,INL)42-MO-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1407013
#   level energy [MeV]:  2.72000E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.725000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.467000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.860000E+01   5.125000E-02   1.672000E-02   1.000000E+00
   4.290000E+01   3.899000E-02   1.244000E-02   1.000000E+00
   4.760000E+01   8.459000E-02   1.080000E-02   1.000000E+00
   5.330000E+01   5.410000E-02   1.110000E-02   1.000000E+00
   5.970000E+01   5.059000E-02   1.223000E-02   1.000000E+00
   6.520000E+01   7.337000E-02   7.396000E-03   1.000000E+00
   7.060000E+01   8.463001E-02   8.543001E-03   1.000000E+00
   7.510000E+01   8.341999E-02   9.510000E-03   1.000000E+00
   8.510000E+01   3.248000E-02   4.799000E-03   1.000000E+00
   8.980000E+01   5.060000E-02   6.458000E-03   1.000000E+00
   9.800000E+01   6.175000E-02   8.743000E-03   1.000000E+00
   1.135000E+02   7.268000E-02   7.861000E-03   1.000000E+00
   1.193000E+02   5.469000E-02   5.137000E-03   1.000000E+00
   1.255000E+02   2.685000E-02   4.705000E-03   1.000000E+00
   1.308000E+02   1.578000E-02   3.464000E-03   1.000000E+00
   1.368000E+02   4.359000E-02   5.898000E-03   1.000000E+00
# reference:
#   author: Y.AWAYA,K.MATSUDA,T.WADA,N.NAKANISHI,S.TAKEDA, S.YAMAJI
#   title: INELASTIC SCATTERING OF PROTONS FROM 100MO AND 98MO
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.881 (1972)
