# header: 
#   title: Mo100(p,p) angular distribution at  1.467000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Awaya
#   year: 1972
#   subentry: E1407006
#   X4 reaction: 42-MO-100(P,INL)42-MO-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1407006
#   level energy [MeV]:  1.48000E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.463930E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.467000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.890000E+01   1.118000E-01   1.814000E-02   1.000000E+00
   4.360000E+01   9.780000E-02   1.875000E-02   1.000000E+00
   4.930000E+01   7.318000E-02   9.796000E-03   1.000000E+00
   5.570001E+01   2.837000E-02   8.040000E-03   1.000000E+00
   5.980000E+01   3.821000E-02   6.504000E-03   1.000000E+00
   7.619999E+01   6.804000E-02   1.205000E-02   1.000000E+00
   9.760000E+01   2.326000E-02   3.116000E-03   1.000000E+00
   1.025000E+02   2.565000E-02   3.789000E-03   1.000000E+00
   1.067000E+02   2.003000E-02   2.815000E-03   1.000000E+00
   1.125000E+02   2.155000E-02   2.123000E-03   1.000000E+00
   1.177000E+02   1.771000E-02   2.106000E-03   1.000000E+00
   1.237000E+02   1.930000E-02   2.169000E-03   1.000000E+00
   1.294000E+02   2.090000E-02   3.244000E-03   1.000000E+00
   1.389000E+02   1.990000E-02   2.520000E-03   1.000000E+00
   1.443000E+02   2.337000E-02   2.617000E-03   1.000000E+00
# reference:
#   author: Y.AWAYA,K.MATSUDA,T.WADA,N.NAKANISHI,S.TAKEDA, S.YAMAJI
#   title: INELASTIC SCATTERING OF PROTONS FROM 100MO AND 98MO
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.881 (1972)
