# header: 
#   title: Mo100(p,p) angular distribution at  1.467000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Awaya
#   year: 1972
#   subentry: E1407012
#   X4 reaction: 42-MO-100(P,INL)42-MO-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1407012
#   level energy [MeV]:  2.67000E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.627500E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.467000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.720000E+01   8.651000E-02   1.296000E-02   1.000000E+00
   4.220000E+01   1.192000E-01   9.792999E-03   1.000000E+00
   4.790000E+01   9.352000E-02   8.178000E-03   1.000000E+00
   5.219999E+01   1.069000E-01   8.205000E-03   1.000000E+00
   5.699999E+01   9.728000E-02   6.578000E-03   1.000000E+00
   6.439999E+01   6.521000E-02   7.316000E-03   1.000000E+00
   6.930000E+01   3.376000E-02   5.802000E-03   1.000000E+00
   7.980000E+01   5.499000E-02   9.151001E-03   1.000000E+00
   8.399999E+01   2.927000E-02   4.554000E-03   1.000000E+00
   8.890000E+01   2.530000E-02   4.067000E-03   1.000000E+00
   1.130000E+02   1.816000E-02   2.433000E-03   1.000000E+00
   1.185000E+02   2.799000E-02   2.876000E-03   1.000000E+00
   1.241000E+02   4.100000E-02   4.233000E-03   1.000000E+00
   1.305000E+02   3.806000E-02   5.499000E-03   1.000000E+00
# reference:
#   author: Y.AWAYA,K.MATSUDA,T.WADA,N.NAKANISHI,S.TAKEDA, S.YAMAJI
#   title: INELASTIC SCATTERING OF PROTONS FROM 100MO AND 98MO
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.881 (1972)
