# header: 
#   title: Fe54(n,xd) emission spectrum at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1979
#   subentry: 10827123
#   X4 reaction: 26-FE-54(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827123
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.250000E+00   2.500000E-01   1.930000E-07   2.895000E-08   1.000000E+00
   2.750000E+00   2.500000E-01   5.050000E-07   1.030000E-07   1.000000E+00
   3.250000E+00   2.500000E-01   7.530000E-07   1.129500E-07   1.000000E+00
   3.750000E+00   2.500000E-01   1.680000E-06   2.520000E-07   1.000000E+00
   4.250000E+00   2.500000E-01   2.000000E-06   3.000000E-07   1.000000E+00
   4.750000E+00   2.500000E-01   1.880000E-06   2.820000E-07   1.000000E+00
   5.250000E+00   2.500000E-01   1.760000E-06   2.640000E-07   1.000000E+00
   5.750000E+00   2.500000E-01   1.560000E-06   2.340000E-07   1.000000E+00
   6.250000E+00   2.500000E-01   1.390000E-06   2.085000E-07   1.000000E+00
   6.750000E+00   2.500000E-01   4.840000E-07   2.420000E-07   1.000000E+00
   7.250000E+00   2.500000E-01   2.400000E-06   3.600000E-07   1.000000E+00
   7.750000E+00   2.500000E-01   3.210000E-06   4.815000E-07   1.000000E+00
   8.250000E+00   2.500000E-01   5.830000E-07   8.745000E-08   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
