# header: 
#   title: Fe56(n,xt) emission spectrum at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blideanu
#   year: 2004
#   subentry: 22831030
#   X4 reaction: 26-FE-56(N,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22831030
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  9.600000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.000000E+00   0.000000E+00   1.092000E-06   6.212500E-08   1.000000E+00
   1.000000E+01   0.000000E+00   8.120000E-07   4.494400E-08   1.000000E+00
   1.400000E+01   0.000000E+00   5.930000E-07   3.304800E-08   1.000000E+00
   1.800000E+01   0.000000E+00   4.700000E-07   2.736600E-08   1.000000E+00
   2.200300E+01   0.000000E+00   3.693100E-07   1.892200E-08   1.000000E+00
   2.617200E+01   0.000000E+00   3.215100E-07   1.647300E-08   1.000000E+00
   3.006200E+01   0.000000E+00   2.703100E-07   1.385000E-08   1.000000E+00
   3.395400E+01   0.000000E+00   2.327600E-07   1.192600E-08   1.000000E+00
   3.812300E+01   0.000000E+00   1.917800E-07   9.826301E-09   1.000000E+00
   4.201500E+01   0.000000E+00   1.610500E-07   8.251700E-09   1.000000E+00
   4.618500E+01   0.000000E+00   1.337200E-07   6.851400E-09   1.000000E+00
   5.007800E+01   0.000000E+00   1.098000E-07   5.625800E-09   1.000000E+00
   5.397200E+01   0.000000E+00   1.131700E-07   5.798500E-09   1.000000E+00
   5.814300E+01   0.000000E+00   9.265700E-08   4.747500E-09   1.000000E+00
   6.203700E+01   0.000000E+00   9.261300E-08   4.745200E-09   1.000000E+00
   6.592800E+01   0.000000E+00   5.505500E-08   2.820900E-09   1.000000E+00
   7.010400E+01   0.000000E+00   1.027500E-07   5.264600E-09   1.000000E+00
   7.399700E+01   0.000000E+00   7.883700E-08   4.039400E-09   1.000000E+00
   7.816800E+01   0.000000E+00   6.173800E-08   3.163300E-09   1.000000E+00
# reference:
#   author: V.Blideanu,F.R.Lecolley,J.F.Lecolley,T.Lefort,  N.Marie,A.Atac,G.Ban,B.Bergenwall,J.Blomgren,  S.Dangtip,K.Elmgren,Ph.Eudes,Y.Foucher,A.Guertin,  F.Haddad,A.Hildebrand,C.Johansson,O.Jonsson,  M.Kerveno,T.Kirchner,J.Klug,Ch.Le Brun,C.Lebrun,  M.Louvel,P.Nadel-Turonski,L.Nilsson,N.Olsson, S.Pomp, A.V.Prokofiev,P.-U.Renberg,G.Riviere, I.Slypen, L.Stuttge,U.Tippawan,M.Oesterlund
#   title: .Nucleon-induced reactions at intermediate energies: New data at 96 MeV and theoretical status
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.1, p.01460
