# header: 
#   title: Fe0(d,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiraly
#   year: 2009
#   subentry: D4185005
#   X4 reaction: 26-FE-0(D,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4185005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.230000E+00   4.000000E-01   3.000000E-02   1.000000E-02   1.000000E+00
   3.120000E+00   3.900000E-01   6.100000E-01   9.999999E-02   1.000000E+00
   3.880000E+00   3.800000E-01   2.350000E+00   3.300000E-01   1.000000E+00
   4.550000E+00   3.700000E-01   4.900000E+00   6.700000E-01   1.000000E+00
   5.160000E+00   3.700000E-01   6.550000E+00   8.200000E-01   1.000000E+00
   5.730000E+00   3.600000E-01   7.950000E+00   9.899999E-01   1.000000E+00
   6.260000E+00   3.500000E-01   8.670000E+00   1.150000E+00   1.000000E+00
   6.770000E+00   3.400000E-01   9.050000E+00   1.110000E+00   1.000000E+00
   7.250000E+00   3.400000E-01   8.790000E+00   1.120000E+00   1.000000E+00
   7.710000E+00   3.300000E-01   8.550000E+00   1.030000E+00   1.000000E+00
   8.150000E+00   3.200000E-01   8.170000E+00   1.060000E+00   1.000000E+00
   8.570000E+00   3.200000E-01   7.570000E+00   9.600000E-01   1.000000E+00
   8.980000E+00   3.100000E-01   7.630000E+00   9.700000E-01   1.000000E+00
   9.380000E+00   3.100000E-01   7.200000E+00   9.000000E-01   1.000000E+00
   9.770000E+00   3.000000E-01   6.250000E+00   8.900000E-01   1.000000E+00
# reference:
#   author: B.Kiraly, S.Takacs, F.Ditroi, F.Tarkanyi, A.Hermanne
#   title: Evaluated activation cross sections of longer-lived  radionuclides  produced by deuteron induced reactions  on natural iron up to 10 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.15 (200
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.230000E+00
#   E-max [MeV]:  9.770000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
