# header: 
#   title: Ni60(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573036
#   X4 reaction: 28-NI-60(A,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573036
#   level energy [MeV]:  6.53000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  6.489280E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   1.059000E+00   1.183700E-01   1.000000E+00
   1.810001E+01   1.243800E+00   1.125700E-01   1.000000E+00
   2.069999E+01   7.369400E-01   8.224800E-02   1.000000E+00
   2.310000E+01   4.809200E-01   4.415000E-02   1.000000E+00
   2.540000E+01   4.524700E-01   3.756000E-02   1.000000E+00
   2.809999E+01   6.434400E-01   5.824700E-02   1.000000E+00
   3.050000E+01   5.821400E-01   5.270300E-02   1.000000E+00
   3.330000E+01   3.159600E-01   2.530100E-02   1.000000E+00
   3.559999E+01   1.981700E-01   1.795100E-02   1.000000E+00
   3.830000E+01   2.461400E-01   0.000000E+00   1.000000E+00
   4.090000E+01   2.645200E-01   0.000000E+00   1.000000E+00
   4.390000E+01   1.639700E-01   1.832900E-02   1.000000E+00
   4.640001E+01   7.848300E-02   9.617900E-03   1.000000E+00
   4.900000E+01   7.582300E-02   1.179700E-02   1.000000E+00
   5.660000E+01   5.635700E-02   5.695800E-03   1.000000E+00
   5.909999E+01   6.168200E-02   6.234400E-03   1.000000E+00
   6.149999E+01   4.774400E-02   4.825400E-03   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
