# header: 
#   title: Ni60(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573034
#   X4 reaction: 28-NI-60(A,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573034
#   level energy [MeV]:  5.60000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  5.612400E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   2.093600E+00   2.566000E-01   1.000000E+00
   1.800001E+01   1.253010E+00   1.400000E-01   1.000000E+00
   2.050000E+01   7.212900E-01   5.987100E-02   1.000000E+00
   2.310000E+01   6.527800E-01   6.597599E-02   1.000000E+00
   2.560000E+01   8.196300E-01   7.419800E-02   1.000000E+00
   2.820000E+01   7.065600E-01   7.137400E-02   1.000000E+00
   3.030000E+01   4.932000E-01   0.000000E+00   1.000000E+00
   3.299999E+01   2.836300E-01   2.868600E-02   1.000000E+00
   3.570000E+01   2.373500E-01   2.148000E-02   1.000000E+00
   3.830000E+01   2.729200E-01   2.185800E-02   1.000000E+00
   4.059999E+01   2.491800E-01   0.000000E+00   1.000000E+00
   4.360000E+01   9.275200E-02   1.136500E-02   1.000000E+00
   4.610000E+01   6.523100E-02   6.593000E-03   1.000000E+00
   5.109999E+01   9.668800E-02   1.184100E-02   1.000000E+00
   5.370000E+01   7.852700E-02   7.103700E-03   1.000000E+00
   5.600000E+01   4.097500E-02   3.708500E-03   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
