# header: 
#   title: Ni60(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573030
#   X4 reaction: 28-NI-60(A,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573030
#   level energy [MeV]:  5.85000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  5.830800E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   5.563600E-01   9.874600E-02   1.000000E+00
   1.840000E+01   3.397400E-01   5.623500E-02   1.000000E+00
   2.089999E+01   3.751800E-01   4.037300E-02   1.000000E+00
   2.370000E+01   4.729200E-01   4.545700E-02   1.000000E+00
   2.599999E+01   3.577700E-01   3.444000E-02   1.000000E+00
   2.850000E+01   2.012100E-01   2.163300E-02   1.000000E+00
   3.100000E+01   2.154000E-01   2.072500E-02   1.000000E+00
   3.339999E+01   2.303600E-01   2.217800E-02   1.000000E+00
   3.630000E+01   2.340600E-01   1.992100E-02   1.000000E+00
   3.870000E+01   1.328400E-01   1.279700E-02   1.000000E+00
   4.100000E+01   1.089700E-01   1.048900E-02   1.000000E+00
   4.420000E+01   8.830199E-02   1.049700E-02   1.000000E+00
   4.660000E+01   8.263800E-02   8.884400E-03   1.000000E+00
   5.430000E+01   5.239800E-02   6.228200E-03   1.000000E+00
   5.670000E+01   5.264600E-02   5.659500E-03   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
