# header: 
#   title: Ni60(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573035
#   X4 reaction: 28-NI-60(A,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573035
#   level energy [MeV]:  6.16000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  6.111500E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   3.327300E+00   3.719300E-01   1.000000E+00
   1.769999E+01   2.710000E+00   2.453300E-01   1.000000E+00
   2.020000E+01   1.638200E+00   1.313000E-01   1.000000E+00
   2.239999E+01   1.038800E+00   9.402600E-02   1.000000E+00
   2.500000E+01   1.408800E+00   1.276200E-01   1.000000E+00
   2.790001E+01   1.336300E+00   1.109400E-01   1.000000E+00
   3.030000E+01   9.689700E-01   7.765400E-02   1.000000E+00
   3.290000E+01   5.572100E-01   4.461900E-02   1.000000E+00
   3.530000E+01   3.703700E-01   2.970300E-02   1.000000E+00
   3.790000E+01   5.113700E-01   4.625400E-02   1.000000E+00
   4.030000E+01   4.992100E-01   4.586000E-02   1.000000E+00
   4.360000E+01   2.837200E-01   2.567100E-02   1.000000E+00
   4.600000E+01   2.035400E-01   1.868100E-02   1.000000E+00
   4.849999E+01   2.454000E-01   1.964900E-02   1.000000E+00
   5.360000E+01   2.182700E-01   1.747600E-02   1.000000E+00
   5.610000E+01   1.290200E-01   1.167800E-02   1.000000E+00
   5.869999E+01   1.175800E-01   1.064000E-02   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
