# header: 
#   title: Pd108(n,g)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Decorte
#   year: 1988
#   subentry: 23488042
#   X4 reaction: 46-PD-108(N,G)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23488042
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.775507E+03   8.775507E+01   1.000628E+00
# reference:
#   author: F.De Corte,A.Simonits
#   title: A compilation of accurately measured 2200 m/s cross-sections for 101 n,gamma reactions of interest in activation analysis; a critical comparison with literature
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.583 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.132700E+00
#   A-value:  8.936189E-01
#   chi-2:  1.335624E+02
#   p-value:  1.668176E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.160081E+00   8.620085E-01   1.904167E+02
# endfb8.1      1.046863E+00   9.552348E-01   2.003959E+01
# jeff4.0       1.160081E+00   8.620085E-01   1.904167E+02
# jendl5.0      1.104130E+00   9.056907E-01   8.894251E+01
# cendl3.2      1.046863E+00   9.552348E-01   2.003959E+01
# eaf.2010      1.205894E+00   8.292606E-01   2.915194E+02
