# header: 
#   title: Pd108(n,g)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Booth
#   year: 1958
#   subentry: 11429015
#   X4 reaction: 46-PD-108(N,G)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11429015
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   5.000000E-03   5.800000E+02   2.000000E+02   1.000000E+00
# reference:
#   author: R.Booth,W.P.Ball,M.H.Mac GRegor
#   title: Neutron activation cross sections at 25keV.
#   journal: Jour: Physical Review, Vol.112, p.226 (1958)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  2.172469E+00
#   A-value:  4.614997E-01
#   chi-2:  2.925070E+00
#   p-value:  5.217397E-02
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.288468E+00   4.369735E-01   3.128786E+00
# endfb8.1      2.230103E+00   4.484098E-01   3.033424E+00
# jeff4.0       2.288468E+00   4.369735E-01   3.128786E+00
# jendl5.0      1.914166E+00   5.224206E-01   2.459251E+00
# cendl3.2      2.217492E+00   4.509600E-01   3.012411E+00
# eaf.2010      2.087926E+00   4.789441E-01   2.787758E+00
