# header:
#   title: Eu151(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Andreev
#   year: 1965
#   subentry: 40775008
#   X4 reaction: 63-EU-151(N,A)61-PM-148,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40775008
#   level energy [MeV]  7.70000E+00
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.000001E-03   2.000000E-03   1.000000E+00
# reference:
#   author: V.N.Andreev,S.M.Sirotkin
#   title: Search for the (n,alpha) reaction in heavy nuclei induced by thermal neutrons.
#   journal: Jour: Yadernaya Fizika, Vol.1, Issue.2, p.252 (1965)
