# header: 
#   title: Eu151(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Emsallem
#   year: 1974
#   subentry: 20564003
#   X4 reaction: 63-EU-151(N,A)61-PM-148,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20564003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.700000E-03   3.000000E-03   1.000000E+00
# reference:
#   author: A.Emsallem,Do Huu Phuoc,R.Chery,M.Asghar
#   title: The (n,alpha) reaction on Sm-147, Eu-151,Eu-153 and  Yb isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.231, p.437 (1974)
