# header: 
#   title: Cr50(p,p) angular distribution at  6.039500E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brenner
#   year: 1984
#   subentry: F0764004
#   X4 reaction: 24-CR-50(P,INL)24-CR-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0764004
#   level energy [MeV]:  1.88100E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  1.881420E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.039500E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+02   4.025900E+00   4.211000E-01   1.000000E+00
# reference:
#   author: M.Brenner,A.Sheberg,O.V.Chubinsky,Yu.V.Kangropol, L.I.Vinogradov
#   title: Analysis of data on inelastic scattering of protons with the energy ~ 6.05 MeV on 50Cr(2+).
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, Issue.10, p.1952
