# header:
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dorofeev
#   year: 1957
#   subentry: 403550082
#   X4 reaction: (94-PU-239(N,F),,SIG,,SPA)//(94-PU-239(N,F),,SIG,,SPA)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403550082
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.000000E-02   0.000000E+00   8.800000E-01   2.000000E-02   1.000000E+00
   3.000000E-02   0.000000E+00   1.000000E+00   3.000000E-02   1.000000E+00
   3.000000E-02   0.000000E+00   1.040000E+00   4.000000E-02   1.000000E+00
   3.000000E-02   0.000000E+00   1.170000E+00   3.000000E-02   1.000000E+00
# reference:
#   author: G.A.Dorofeev,Yu.P.Dobrynin
#   title: Effective cross-sections for fission of U-233, U-235, Pu-239 and Pu-240 by neutrons with energies from 30 keV to 5 MeV .
#   journal: Jour: Soviet Atomic Energy, Vol.2, p.9 (1957)
