# header: 
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ignatev
#   year: 1965
#   subentry: 40719008
#   X4 reaction: (94-PU-239(N,F),,SIG)/(94-PU-239(N,ABS),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40719008
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.350000E-05   1.650000E-05   5.700000E-01   5.000000E-02   1.000000E+00
   7.300000E-05   3.300000E-05   6.300000E-01   7.000000E-02   1.000000E+00
   1.085000E-04   1.015000E-04   5.900000E-01   4.000000E-02   1.000000E+00
   1.580000E-04   5.200000E-05   5.700000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: K.G.Ignat'ev,I.V.Kirpichnikov
#   title: Absorption cross-section measurements and resonance  parameters for Pu-239.
#   journal: Jour: Euronuclear, Vol.2, p.77 (1965)
