# header: 
#   title: Fe56(i,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Badran
#   year: 2001
#   subentry: O1612004
#   X4 reaction: 26-FE-56(3-LI-7,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1612004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.830000E+01   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
   3.330000E+01   0.000000E+00   2.400000E+01   0.000000E+00   1.000000E+00
   3.730000E+01   0.000000E+00   4.200000E+01   0.000000E+00   1.000000E+00
   4.230000E+01   0.000000E+00   6.000000E+01   0.000000E+00   1.000000E+00
   4.600000E+01   0.000000E+00   7.800000E+01   0.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   9.500002E+01   0.000000E+00   1.000000E+00
   5.400000E+01   0.000000E+00   8.000002E+01   0.000000E+00   1.000000E+00
   5.600000E+01   0.000000E+00   9.100002E+01   0.000000E+00   1.000000E+00
   6.060000E+01   0.000000E+00   7.900000E+01   0.000000E+00   1.000000E+00
   6.330000E+01   0.000000E+00   9.000000E+01   0.000000E+00   1.000000E+00
   6.590000E+01   0.000000E+00   7.800000E+01   0.000000E+00   1.000000E+00
   6.820000E+01   0.000000E+00   7.800000E+01   0.000000E+00   1.000000E+00
   7.120000E+01   0.000000E+00   7.000001E+01   0.000000E+00   1.000000E+00
   7.450000E+01   0.000000E+00   7.700001E+01   0.000000E+00   1.000000E+00
   7.720000E+01   0.000000E+00   8.000002E+01   0.000000E+00   1.000000E+00
   8.150000E+01   0.000000E+00   7.900000E+01   0.000000E+00   1.000000E+00
   8.540000E+01   0.000000E+00   8.200000E+01   0.000000E+00   1.000000E+00
   8.810000E+01   0.000000E+00   8.900001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.I.Badran, D.J.Parker I.M.Naqib
#   title: Complete and incomplete fusion in reactions of Li-7+ Fe-56 at E(Li7)=50 and 68 MeV from analysis of recoil range and light-particle measurements.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.12, p.317 (20
