# header: 
#   title: Cr50(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Arai
#   year: 1983
#   subentry: E09000111
#   X4 reaction: 24-CR-50(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E09000111
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.467500E+00   0.000000E+00   1.500000E+02   1.500000E+01   1.000000E+00
   3.593500E+00   0.000000E+00   5.000000E+01   1.000000E+01   1.000000E+00
   3.606700E+00   0.000000E+00   5.000000E+01   1.000000E+01   1.000000E+00
   3.671800E+00   0.000000E+00   1.000000E+02   1.000000E+01   1.000000E+00
   3.703900E+00   0.000000E+00   5.000000E+01   1.000000E+01   1.000000E+00
   3.964800E+00   0.000000E+00   2.000000E+01   1.000000E+01   1.000000E+00
   3.967500E+00   0.000000E+00   2.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: E.Arai, M.Futakuchi, J.Komaki, M.Ogawa, Y.Oguri
#   title: High-resolution measurements of analogue states in 51Mn
#   journal: Jour: Journal of the Physical Society of Japan, Vol.52, Issue.3, p.802 (
