# header:
#   title: Cr50(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Arai
#   year: 1983
#   subentry: E09000091
#   X4 reaction: 24-CR-50(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E09000091
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.168700E+00   0.000000E+00   2.000000E+02   2.000000E+01   1.000000E+00
   3.172500E+00   0.000000E+00   1.600000E+03   1.600000E+02   1.000000E+00
   3.192900E+00   0.000000E+00   3.300000E+03   3.300000E+02   1.000000E+00
   3.220500E+00   0.000000E+00   2.800000E+02   2.800000E+01   1.000000E+00
   3.296100E+00   0.000000E+00   2.800000E+02   2.800000E+01   1.000000E+00
   3.360800E+00   0.000000E+00   8.000000E+02   8.000000E+01   1.000000E+00
   3.504800E+00   0.000000E+00   4.000000E+02   4.000000E+01   1.000000E+00
   3.575600E+00   0.000000E+00   3.000000E+02   3.000000E+01   1.000000E+00
   3.596300E+00   0.000000E+00   1.000000E+02   1.000000E+01   1.000000E+00
   3.635600E+00   0.000000E+00   3.000000E+02   3.000000E+01   1.000000E+00
   3.661000E+00   0.000000E+00   2.000000E+02   2.000000E+01   1.000000E+00
   3.691700E+00   0.000000E+00   1.700000E+03   1.700000E+02   1.000000E+00
   3.929800E+00   0.000000E+00   5.000000E+01   1.000000E+01   1.000000E+00
   3.978200E+00   0.000000E+00   1.000000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: E.Arai, M.Futakuchi, J.Komaki, M.Ogawa, Y.Oguri
#   title: High-resolution measurements of analogue states in 51Mn
#   journal: Jour: Journal of the Physical Society of Japan, Vol.52, Issue.3, p.802 (
