# header:
#   title: Be7(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cervena
#   year: 1989
#   subentry: 32103002
#   X4 reaction: 4-BE-7(N,P)3-LI-7,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32103002
# target:
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.680000E+07   4.000000E+06   1.000000E+00
# reference:
#   author: J.Cervena,V.Havranek,V.Hnatowicz,J.Kvitek,A.Mastalka, J.Vacik
#   title: Investigation of Be-7(n,p)Li-7 reaction
#   journal: Jour: Czech.J.of Physics, Part B, Vol.39, p.1263 (1989)
