# header: 
#   title: Nb93(p,x)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Voyles
#   year: 2018
#   subentry: C2327027
#   X4 reaction: 41-NB-93(P,X)39-Y-87-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2327027
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.034000E+01   1.580000E+00   9.420000E-01   7.300001E-02   1.000000E+00
   5.151000E+01   1.250000E+00   2.630000E+00   4.700000E-01   1.000000E+00
   6.107000E+01   1.050000E+00   5.800000E+00   2.200000E+00   1.000000E+00
   6.970000E+01   9.000000E-01   6.550000E+00   6.400000E-01   1.000000E+00
   7.955000E+01   6.800000E-01   7.400000E+00   1.300000E+00   1.000000E+00
   8.937000E+01   4.700000E-01   2.800000E+01   5.800000E+00   1.000000E+00
# reference:
#   author: A.S.Voyles,L.A.Bernstein,E.R.Birnbaum,J.W.Engle,  S.A.Graves,T.Kawano,A.M.Lewis,F.M.Nortier
#   title: Excitation functions for (p,x) reactions of niobium in the energy range of Ep=40-90 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.53 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.034000E+01
#   E-max [MeV]:  8.937000E+01
#   F-value:  2.382894E+00
#   A-value:  6.430373E-01
#   chi-2:  2.686649E+01
#   p-value:  2.364794E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.762596E+00   4.620837E-01   2.683608E+01
# jendl5.0      1.992620E+00   8.948531E-01   2.689690E+01
