# header:
#   title: Nb93(p,x)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bakhtiari
#   year: 2021
#   subentry: D7040011
#   X4 reaction: 41-NB-93(P,X)39-Y-87-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7040011
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 87
#   nuclide: Y87g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.810000E+01   1.200000E+00   8.530001E+01   9.800000E+00   1.000000E+00
   7.000000E+01   8.000000E-01   5.960000E+01   6.800000E+00   1.000000E+00
   8.060000E+01   7.000000E-01   5.010000E+01   5.700000E+00   1.000000E+00
   9.000000E+01   5.000000E-01   8.680001E+01   9.900000E+00   1.000000E+00
   9.930000E+01   1.000000E-01   1.176000E+02   1.350000E+01   1.000000E+00
# reference:
#   author: M.Bakhtiari,L.Mokhtari Oranj,N.S.Jung,H.S.Lee
#   title: Production cross section measurements of proton-induced reactions on Nb at energies of 58 to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.064617 (2021)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.810000E+01
#   E-max [MeV]:  9.930000E+01
#   F-value:  1.588728E+01
#   A-value:  6.680527E-02
#   chi-2:  6.520937E+01
#   p-value:  1.668930E-07
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.566306E+01   3.941059E-02   7.040961E+01
# jendl5.0      8.873567E+00   1.132423E-01   6.000914E+01
