# header: 
#   title: Ti0(a,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0148014
#   X4 reaction: 22-TI-0(A,X)19-K-42,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148014
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.126000E+01   9.600000E-01   2.380000E-01   4.000000E-02   1.000000E+00
   5.852000E+01   8.800000E-01   9.899999E-01   9.999999E-02   1.000000E+00
   6.513000E+01   8.000000E-01   3.820000E+00   3.800000E-01   1.000000E+00
   7.126000E+01   7.300000E-01   8.490000E+00   6.800000E-01   1.000000E+00
   7.701000E+01   6.700000E-01   1.040000E+01   9.400000E-01   1.000000E+00
   8.245000E+01   5.900000E-01   1.083000E+01   9.700000E-01   1.000000E+00
   8.761000E+01   5.000000E-01   9.840000E+00   7.900000E-01   1.000000E+00
   8.966000E+01   1.080000E+00   9.500000E+00   1.240000E+00   1.000000E+00
   9.988000E+01   1.010000E+00   8.890000E+00   1.380000E+00   1.000000E+00
   1.093500E+02   9.600000E-01   1.200000E+01   1.400000E+00   1.000000E+00
   1.182100E+02   8.900000E-01   1.460000E+01   2.200000E+00   1.000000E+00
   1.265600E+02   8.400000E-01   1.600000E+01   1.900000E+00   1.000000E+00
   1.357500E+02   7.700000E-01   1.780000E+01   2.100000E+00   1.000000E+00
   1.444800E+02   7.000000E-01   1.890000E+01   2.800000E+00   1.000000E+00
   1.528200E+02   6.200000E-01   1.920000E+01   2.100000E+00   1.000000E+00
   1.621800E+02   5.100000E-01   1.980000E+01   2.100000E+00   1.000000E+00
   1.710700E+02   3.400000E-01   2.040000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
