# header: 
#   title: Cd112(p,p) angular distribution at  2.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vanhall
#   year: 1989
#   subentry: O0170032
#   X4 reaction: 48-CD-112(P,INL)48-CD-112,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0170032
#   level energy [MeV]:  1.97100E+00
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  1.938080E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.320000E+01   2.200000E+00   0.000000E+00   1.000000E+00
   3.550000E+01   2.680000E+00   0.000000E+00   1.000000E+00
   4.109999E+01   3.170000E+00   0.000000E+00   1.000000E+00
   4.590000E+01   2.480000E+00   0.000000E+00   1.000000E+00
   5.090000E+01   1.870000E+00   0.000000E+00   1.000000E+00
   6.030000E+01   8.230000E-01   6.584001E-02   1.000000E+00
   6.539999E+01   7.270000E-01   4.362000E-02   1.000000E+00
   7.639999E+01   9.950000E-01   5.970000E-02   1.000000E+00
   8.170000E+01   1.006000E+00   0.000000E+00   1.000000E+00
   8.669999E+01   8.160000E-01   5.712000E-02   1.000000E+00
   9.650000E+01   4.420000E-01   0.000000E+00   1.000000E+00
   1.015000E+02   3.450000E-01   0.000000E+00   1.000000E+00
   1.061000E+02   2.120000E-01   0.000000E+00   1.000000E+00
   1.108000E+02   1.395000E-01   0.000000E+00   1.000000E+00
   1.167000E+02   2.110000E-01   0.000000E+00   1.000000E+00
   1.220000E+02   2.010000E-01   0.000000E+00   1.000000E+00
   1.274000E+02   2.100000E-01   0.000000E+00   1.000000E+00
   1.330000E+02   2.680000E-01   0.000000E+00   1.000000E+00
   1.362000E+02   2.680000E-01   0.000000E+00   1.000000E+00
   1.416000E+02   2.670000E-01   0.000000E+00   1.000000E+00
   1.488000E+02   2.250000E-01   0.000000E+00   1.000000E+00
   1.511000E+02   1.133000E-01   6.798000E-03   1.000000E+00
   1.568000E+02   1.445000E-01   8.670000E-03   1.000000E+00
   1.617000E+02   1.130000E-01   6.780000E-03   1.000000E+00
   1.668000E+02   8.840000E-02   5.304000E-03   1.000000E+00
# reference:
#   author: P.J.Van Hall, S.D.Wassenaar, S.S.Klein, G.J.Nijgh, J.H.Polane, O.J.Poppema
#   title: Scattering of polarised protons by Ni, Sr, Cd, In  and Sn isotopes. Inelastic scattering - collective analysis
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.199 (198
