# header:
#   title: Ce140(n,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 1997
#   subentry: 22393006
#   X4 reaction: 58-CE-140(N,2N)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22393006
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 58
#   A: 139
#   nuclide: Ce139
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   0.000000E+00   1.384253E+03   7.986075E+01   8.873416E-01
   1.370000E+01   0.000000E+00   1.402000E+03   7.986075E+01   8.873416E-01
   1.403000E+01   0.000000E+00   1.464114E+03   7.098734E+01   8.873416E-01
   1.436000E+01   0.000000E+00   1.499607E+03   7.986075E+01   8.873416E-01
   1.466000E+01   0.000000E+00   1.446367E+03   7.986075E+01   8.873416E-01
   1.495000E+01   0.000000E+00   1.499607E+03   1.064810E+02   8.873416E-01
# reference:
#   author: Y.Kasugai,Y.Ikeda,Y.Uno
#   title: Activation cross section measurements for La, Ce, Pr,  Nd, Gd, Dy AND Er isotopes by 14 MeV neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.635 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.338000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.043786E+00
#   A-value:  1.019024E+00
#   chi-2:  1.008643E+00
#   p-value:  1.721088E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.058244E+00   1.053166E+00   1.581372E+00
# jeff3.3       1.021873E+00   9.859888E-01   4.359138E-01
