# header: 
#   title: Pd108(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Staveloz
#   year: 1978
#   subentry: 226070023
#   X4 reaction: 46-PD-108(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226070023
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.320000E-05   0.000000E+00   9.150001E-02   3.672300E-03   1.000000E+00
   4.278000E-04   0.000000E+00   7.710000E-02   3.098600E-03   1.000000E+00
   6.366000E-04   0.000000E+00   7.620000E-02   3.074100E-03   1.000000E+00
   1.657500E-03   0.000000E+00   7.800000E-02   6.762700E-03   1.000000E+00
   2.015200E-03   0.000000E+00   7.670000E-02   5.866200E-03   1.000000E+00
   2.504600E-03   0.000000E+00   6.830001E-02   6.320900E-03   1.000000E+00
   2.746700E-03   0.000000E+00   7.000001E-02   7.539200E-03   1.000000E+00
   3.063100E-03   0.000000E+00   7.730000E-02   9.233100E-03   1.000000E+00
   3.299500E-03   0.000000E+00   9.700000E-02   1.261168E-02   1.000000E+00
   3.626400E-03   0.000000E+00   7.860000E-02   9.533300E-03   1.000000E+00
   4.394900E-03   0.000000E+00   8.170000E-02   1.486371E-02   1.000000E+00
   4.494000E-03   0.000000E+00   7.530001E-02   1.432034E-02   1.000000E+00
   4.701600E-03   0.000000E+00   8.400001E-02   1.054939E-02   1.000000E+00
   4.842800E-03   0.000000E+00   7.570000E-02   1.776003E-02   1.000000E+00
   5.087100E-03   0.000000E+00   7.970000E-02   1.484632E-02   1.000000E+00
# reference:
#   author: P.STAVELOZ,E.CORNELIS,L.MEWISSEN,F.POORTMANS,  G.ROHR,R.SHELLEY,T.VAN DER VEEN
#   title: Neutron Resonance Parameters of Pd-105 and Pd-108.
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.701 (1978)
