# header:
#   title: Pd108(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Staveloz
#   year: 1978
#   subentry: 226070024
#   X4 reaction: 46-PD-108(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226070024
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-04   0.000000E+00   1.000000E+00   4.000000E-02   1.000000E+00
   8.454000E-04   0.000000E+00   1.000000E+00   4.000000E-02   1.000000E+00
   1.084900E-03   0.000000E+00   1.000000E+00   4.000000E-02   1.000000E+00
   1.363300E-03   0.000000E+00   1.000000E+00   4.000000E-02   1.000000E+00
   2.296000E-03   0.000000E+00   1.000000E+00   4.000000E-02   1.000000E+00
   2.529600E-03   0.000000E+00   1.000000E+00   4.000000E-02   1.000000E+00
   2.876900E-03   0.000000E+00   1.000000E+00   4.000000E-02   1.000000E+00
   3.885400E-03   0.000000E+00   1.000000E+00   4.000000E-02   1.000000E+00
   4.815900E-03   0.000000E+00   1.000000E+00   4.000000E-02   1.000000E+00
   5.050900E-03   0.000000E+00   1.000000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: P.STAVELOZ,E.CORNELIS,L.MEWISSEN,F.POORTMANS,  G.ROHR,R.SHELLEY,T.VAN DER VEEN
#   title: Neutron Resonance Parameters of Pd-105 and Pd-108.
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.701 (1978)
