# header:
#   title: Pd108(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Crawford
#   year: 1998
#   subentry: 137130043
#   X4 reaction: 46-PD-108(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/137130043
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.302000E-05   5.000000E-11   0.000000E+00   0.000000E+00   1.000000E+00
   9.090000E-05   9.999999E-11   0.000000E+00   0.000000E+00   1.000000E+00
   4.269000E-04   3.000000E-10   0.000000E+00   0.000000E+00   1.000000E+00
   6.353000E-04   6.000000E-10   0.000000E+00   0.000000E+00   1.000000E+00
   9.050000E-04   1.000000E-09   0.000000E+00   0.000000E+00   1.000000E+00
   9.560000E-04   1.000000E-09   0.000000E+00   0.000000E+00   1.000000E+00
   1.433000E-03   2.000000E-09   0.000000E+00   0.000000E+00   1.000000E+00
   1.652000E-03   3.000000E-09   0.000000E+00   0.000000E+00   1.000000E+00
   1.710000E-03   3.000000E-09   0.000000E+00   0.000000E+00   1.000000E+00
   2.008000E-03   4.000000E-09   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.E.CRAWFORD,J.D.BOWMAN,P.P.J.DELHEIJ,T.HASEYAMA, J.N.KNUDSON,L.Y.LOWIE,A.MASAIKE,Y.MATSUDA,G.E.MITCHELL, S.I.PENTTILA,H.POSTMA,N.N.ROBERSON,S.J.SEESTROM, E.I.SHARAPOV,S.L.STEPHENSON,V.W.YUAN
#   title: Neutron resonance spectroscopy of 106Pd and 108Pd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, p.729 (1998)
