# header: 
#   title: Pd108(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Coceva
#   year: 1968
#   subentry: 21114010
#   X4 reaction: 46-PD-108(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21114010
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.094000E-05   4.500000E-07   9.094000E+01   4.500000E-01   1.000000E+00
# reference:
#   author: C.COCEVA,F.CORVI,P.GIACOBBE,G.CARRARO
#   title: -A METHOD OF SPIN ASSIGNMENT OF NEUTRON RESONANCES  BASED ON CAPTURE GAMMA-RAY DETECTION-
#   journal: Jour: Nuclear Physics, Section A, Vol.117, p.586 (1968)
