# header: 
#   title: Pd108(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Richter
#   year: 1963
#   subentry: 21425003
#   X4 reaction: 46-PD-108(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21425003
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.950000E-06   6.000000E-08   2.950000E+00   6.000000E-02   1.000000E+00
   3.350000E-05   1.500000E-06   3.350000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: G.Richter,W.Biel,E.Bagge
#   title: -Transmission measurements of palladium in the energy  range from 1.5 to 50 eV -. (in German)
#   journal: Jour: Naturwissenschaften, Vol.50, p.397 (1963)
