# header: 
#   title: Pd108(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coceva
#   year: 1965
#   subentry: 212600031
#   X4 reaction: 46-PD-108(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212600031
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.960000E-06   1.000000E-08   9.000000E-02   2.000000E-03   1.000000E+00
   3.324000E-05   1.700000E-07   1.160000E-01   3.000000E-03   1.000000E+00
# reference:
#   author: C.Coceva,F.Corvi,P.Giacobbe,M.Stefanon
#   title: Low energy neutron resonances of palladium
#   journal: Jour: Physics Letters, Vol.16, p.159 (1965)
