# header:
#   title: Ta181(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gadioli
#   year: 1973
#   subentry: O2263044
#   X4 reaction: 73-TA-181(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2263044
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.960000E+01   2.000000E-01   2.222000E+00   2.666400E-01   1.000000E+00
   2.480000E+01   2.000000E-01   6.050000E+00   7.260000E-01   1.000000E+00
   2.970000E+01   2.000000E-01   8.450000E+00   1.014000E+00   1.000000E+00
# reference:
#   author: E.Gadioli, I.Lori, N.Molho, L.Zetta
#   title: (p,alpha) reactions on heavy nuclei
#   journal: Rept: INFN Reports / Low Energy Physics Series, No.73/5 (1973)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.960000E+01
#   E-max [MeV]:  2.970000E+01
#   F-value:  7.953317E+00
#   A-value:  6.501660E+00
#   chi-2:  7.261071E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.646859E+00   3.088922E+00   1.024453E+03
# jendl5.0      1.389634E+01   1.368490E+01   1.349769E+04
