# header:
#   title: H1(i,g) angular distribution at  2.496000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cortinagil
#   year: 1998
#   subentry: D0211002
#   X4 reaction: 1-H-1(2-HE-6,N)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0211002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.496000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   7.320045E+01   1.829915E+01   1.000000E+00
   1.500113E+00   8.678260E+01   1.735729E+01   1.000000E+00
   2.199981E+00   8.364721E+01   1.254515E+01   1.000000E+00
   2.900093E+00   7.766489E+01   7.766500E+00   1.000000E+00
   3.600000E+00   7.421188E+01   3.709100E+00   1.000000E+00
   4.400017E+00   6.762007E+01   3.382500E+00   1.000000E+00
   5.099966E+00   6.504234E+01   3.252100E+00   1.000000E+00
   5.800018E+00   5.823737E+01   2.910300E+00   1.000000E+00
   6.499989E+00   5.310339E+01   2.657100E+00   1.000000E+00
   7.300009E+00   5.167745E+01   5.168100E+00   1.000000E+00
   7.999983E+00   3.972587E+01   5.957900E+00   1.000000E+00
   8.800000E+00   3.656853E+01   5.485100E+00   1.000000E+00
   9.499991E+00   2.792413E+01   5.584100E+00   1.000000E+00
   1.030001E+01   2.134649E+01   4.268500E+00   1.000000E+00
   1.099999E+01   1.640349E+01   3.280700E+00   1.000000E+00
# reference:
#   author: M.D.Cortina-Gil,A.Pakou,N.Alamanos,W.Mittig, P.Roussel-Chomaz,F.Auger,J.Barrette,Y.Blumenfeld, J.M.Casandjian,M.Chartier,E.Dietrich,V.Fekou-Youmbi, B.Fernandez,N.Frascaria,A.Gillibert,H.Laurent, A.Lepine-Szily,N.Orr,V.Pascalon,J.A.Scarpaci,J.L.Sida, T.Suomijarvi
#   title: Charge-exchange reaction induced by 6He and nuclear densities
#   journal: Jour: Nuclear Physics, Section A, Vol.641, p.263 (1998)
