# header: 
#   title: As75(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1980
#   subentry: 21653014
#   X4 reaction: 33-AS-75(N,EL)33-AS-75,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21653014
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   5.380000E+03   4.000000E+01   1.000000E+00
   5.190000E-06   0.000000E+00   5.430000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -SCATTERING OF SLOW NEUTRONS BY ARSENIC AND  SELENIUM ISOTOPES.-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.296, Issue.1, p
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  5.190000E-06
#   F-value:  1.011591E+00
#   A-value:  1.000479E+00
#   chi-2:  2.349995E+00
#   p-value:  4.685742E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.013270E+00   1.009278E+00   3.283283E+00
# endfb8.1      1.010324E+00   9.946559E-01   1.727819E+00
# jeff4.0       1.013270E+00   1.009278E+00   3.283283E+00
# jendl5.0      1.010324E+00   9.946560E-01   1.727786E+00
# cendl3.2      1.010324E+00   9.946560E-01   1.727802E+00
