# header: 
#   title: As75(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shull
#   year: 1951
#   subentry: 11043108
#   X4 reaction: 33-AS-75(N,EL)33-AS-75,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11043108
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.900000E+03   3.920000E+02   1.000000E+00
# reference:
#   author: C.G.Shull,E.Wollan,W.C.Koehler
#   title: Coherent Scattering Amplitudes as Determined by Neutron Diffraction
#   journal: Jour: Physical Review, Vol.81, p.527 (1951)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.105614E+00
#   A-value:  1.105281E+00
#   chi-2:  2.298588E+00
#   p-value:  2.555978E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.115865E+00   1.115865E+00   2.621241E+00
# endfb8.1      1.098280E+00   1.098280E+00   2.083480E+00
# jeff4.0       1.115865E+00   1.115865E+00   2.621241E+00
# jendl5.0      1.098280E+00   1.098280E+00   2.083488E+00
# cendl3.2      1.098280E+00   1.098280E+00   2.083488E+00
