# header: 
#   title: As75(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Etemad
#   year: 1973
#   subentry: 20346002
#   X4 reaction: 33-AS-75(N,EL)33-AS-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20346002
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   9.000000E-02   2.400000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: M.A.Etemad
#   title: Neutron elastic scattering measurements at 7.0 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.482 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.062161E+00
#   A-value:  9.558008E-01
#   chi-2:  1.662272E+00
#   p-value:  3.020820E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.010118E+00   9.899836E-01   2.620852E-01
# endfb8.1      1.117812E+00   8.946050E-01   4.720444E+00
# jeff4.0       1.010118E+00   9.899836E-01   2.620852E-01
# jendl5.0      1.073384E+00   9.316331E-01   2.415175E+00
# cendl3.2      1.023989E+00   9.765731E-01   6.515720E-01
