# header: 
#   title: Ta181(i,x)Pa222 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mistry
#   year: 2019
#   subentry: D8010005
#   X4 reaction: 73-TA-181(20-CA-48,X)91-PA-222,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8010005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 222
#     nuclide: Pa222
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.120000E+02   0.000000E+00   1.850000E-06   6.000000E-07   1.000000E+00
   2.170000E+02   0.000000E+00   1.050000E-05   3.400000E-06   1.000000E+00
   2.260000E+02   0.000000E+00   2.360000E-06   9.000000E-07   1.000000E+00
# reference:
#   author: A.K.Mistry, J.Khuyagbaatar, F.P.Hessberger,  D.Ackermann, B.Andel, S.Antalic, M.Block, P.Chhetri,  F.Dechery, C.Droese, Ch.E.Duellmann, F.Giacoppo,  J.Hoffmann, O.Kaleja, N.Kurz, M.Laatiaoui, L.Lens,  J.Maurer, P.Mosat, J.Piot, S.Raeder, M.Vostinar,  A.Yakushev, Z.Zhang
#   title: The 48Ca+181Ta reaction: Cross section studies and  investigation of neutron-deficient 86<=Z<=93 isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.987, p.337 (2019)
