# header:
#   title: Zn67(p,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blaser
#   year: 1951
#   subentry: B0048005
#   X4 reaction: 30-ZN-67(P,N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0048005
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 31
#   A: 67
#   nuclide: Ga67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E+00   0.000000E+00   4.200000E+00   0.000000E+00   1.000000E+00
   2.670000E+00   0.000000E+00   9.100000E+00   0.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   1.900000E+01   0.000000E+00   1.000000E+00
   3.270000E+00   0.000000E+00   3.300000E+01   0.000000E+00   1.000000E+00
   3.550000E+00   0.000000E+00   5.100000E+01   0.000000E+00   1.000000E+00
   3.820000E+00   0.000000E+00   7.900000E+01   0.000000E+00   1.000000E+00
   4.070000E+00   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   4.310000E+00   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
   4.520000E+00   0.000000E+00   1.500000E+02   0.000000E+00   1.000000E+00
   4.760000E+00   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   4.990000E+00   0.000000E+00   2.300000E+02   0.000000E+00   1.000000E+00
   5.190000E+00   0.000000E+00   2.600000E+02   0.000000E+00   1.000000E+00
   5.390000E+00   0.000000E+00   2.800000E+02   0.000000E+00   1.000000E+00
   5.580000E+00   0.000000E+00   3.000000E+02   0.000000E+00   1.000000E+00
   5.790000E+00   0.000000E+00   3.300000E+02   0.000000E+00   1.000000E+00
   5.990000E+00   0.000000E+00   3.600000E+02   0.000000E+00   1.000000E+00
   6.180000E+00   0.000000E+00   3.900000E+02   0.000000E+00   1.000000E+00
   6.370000E+00   0.000000E+00   4.100000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.-P.Blaser, F.Boehm, P.Marmier, D.C.Peaslee
#   title: Fonctions d'excitation de la reaction (p,n). I
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.3 (1951)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  2.340000E+00
#   E-max [MeV]:  6.370000E+00
#   F-value:  1.209203E+00
#   A-value:  1.069801E+00
#   chi-2:  0.000000E+00
#   p-value:  3.412529E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.266216E+00   1.117250E+00   0.000000E+00
# jendl5.0      1.136885E+00   1.024367E+00   0.000000E+00
