# header:
#   title: S0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Willsjr
#   year: 1958
#   subentry: 11319008
#   X4 reaction: 16-S-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11319008
# target:
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E-01   3.000000E-03   2.200000E+03   3.000000E+02   1.000000E+00
   5.810000E-01   3.000000E-03   1.800000E+03   3.000000E+02   1.000000E+00
   5.820000E-01   3.000000E-03   2.300000E+03   3.000000E+02   1.000000E+00
   5.830000E-01   3.000000E-03   2.750000E+03   3.000000E+02   1.000000E+00
   5.840000E-01   3.000000E-03   3.850000E+03   3.500000E+02   1.000000E+00
   5.850000E-01   3.000000E-03   5.700000E+03   4.000000E+02   1.000000E+00
   5.860000E-01   3.000000E-03   6.500000E+03   5.000000E+02   1.000000E+00
   5.875000E-01   3.000000E-03   5.400000E+03   4.500000E+02   1.000000E+00
   5.885000E-01   3.000000E-03   3.850000E+03   3.500000E+02   1.000000E+00
   5.895000E-01   3.000000E-03   3.250000E+03   3.500000E+02   1.000000E+00
   5.905000E-01   3.000000E-03   2.400000E+03   3.000000E+02   1.000000E+00
   5.930000E-01   3.000000E-03   1.800000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: J.E.WILLS JR,J.K.BAIR,H.O.COHN,H.B.WILLARD
#   title: SCATTERING OF FAST NEUTRONS FROM C-12 AND F-19.
#   journal: Jour: Physical Review, Vol.109, p.891 (1958)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.800000E-01
#   E-max [MeV]:  5.930000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
