# header: 
#   title: S0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Huijer
#   year: 1958
#   subentry: 20232002
#   X4 reaction: 16-S-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20232002
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.150000E-01   6.655288E-02   2.340000E+03   4.300000E+02   1.000000E+00
   4.550000E-01   7.640325E-02   2.500000E+03   2.000000E+02   1.000000E+00
   4.950000E-01   8.669668E-02   2.360000E+03   1.800000E+02   1.000000E+00
   5.550000E-01   1.029281E-01   1.990000E+03   1.800000E+02   1.000000E+00
   6.000000E-01   1.156969E-01   1.830000E+03   1.500000E+02   1.000000E+00
   6.750000E-01   1.380544E-01   1.520000E+03   1.200000E+02   1.000000E+00
   7.450000E-01   1.600771E-01   2.600000E+03   2.200000E+02   1.000000E+00
   8.000000E-01   1.187513E-01   2.090000E+03   2.900000E+02   1.000000E+00
   8.150000E-01   1.831602E-01   2.100000E+03   1.200000E+02   1.000000E+00
   8.900000E-01   2.090161E-01   2.220000E+03   1.000000E+02   1.000000E+00
   9.000000E-01   1.416991E-01   2.560000E+03   2.800000E+02   1.000000E+00
   1.000000E+00   2.489400E-01   1.870000E+03   1.700000E+02   1.000000E+00
   1.040000E+00   2.640247E-01   1.970000E+03   1.500000E+02   1.000000E+00
   1.060000E+00   1.811182E-01   2.080000E+03   4.000000E+02   1.000000E+00
   1.140000E+00   2.020043E-01   2.300000E+03   1.100000E+02   1.000000E+00
   1.180000E+00   3.190933E-01   2.070000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: P.HUIJER, C.C.JONKER, J.VAN DEN BERG, J.RETHMEIER
#   title: - TOTAL CROSS-SECTIONS FOR FAST NEUTRONS BY A TIME-OF-   FLIGHT METHOD -
#   journal: Jour: Physica (Utrecht), Vol.24, p.331 (1958)
