# header: 
#   title: S0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hussain
#   year: 1969
#   subentry: 30242002
#   X4 reaction: 16-S-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30242002
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E-02   0.000000E+00   7.700000E+02   2.500000E+02   1.000000E+00
   7.100000E-02   0.000000E+00   9.200000E+02   2.400000E+02   1.000000E+00
   8.000000E-02   0.000000E+00   2.180000E+03   2.700000E+02   1.000000E+00
   8.900000E-02   0.000000E+00   3.300000E+03   2.300000E+02   1.000000E+00
   9.900000E-02   0.000000E+00   5.350000E+03   2.600000E+02   1.000000E+00
   1.190000E-01   0.000000E+00   7.220000E+03   2.200000E+02   1.000000E+00
   1.530000E-01   0.000000E+00   5.000000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: M.Hussain,A.M.Shahabuddin,P.H.Vuister,N.Islam Molla
#   title: Neutron total cross section of sulphur around 111 keV
#   journal: Jour: Nuclear Science and Applications, Series B, Vol.5, p.44 (1969)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.300000E-02
#   E-max [MeV]:  1.530000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
