# header: 
#   title: S0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filippov
#   year: 1968
#   subentry: 40082006
#   X4 reaction: 16-S-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40082006
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E-01   2.200000E-01   2.740000E+03   2.000000E+01   1.000000E+00
   1.000000E+00   2.300000E-01   2.491000E+03   1.200000E+01   1.000000E+00
   1.200000E+00   2.300000E-01   2.452000E+03   1.300000E+01   1.000000E+00
   1.520000E+00   2.100000E-01   2.420000E+03   3.000000E+01   1.000000E+00
   2.170000E+00   3.800000E-01   2.840000E+03   4.000000E+01   1.000000E+00
   2.690000E+00   1.600000E-01   3.380000E+03   5.000000E+01   1.000000E+00
   2.850000E+00   1.600000E-01   3.400000E+03   4.000000E+01   1.000000E+00
   3.030000E+00   1.600000E-01   3.083000E+03   2.500000E+01   1.000000E+00
   3.200000E+00   1.600000E-01   2.957000E+03   2.500000E+01   1.000000E+00
   3.370000E+00   1.600000E-01   2.801000E+03   2.000000E+01   1.000000E+00
   3.550000E+00   1.600000E-01   2.539000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: V.V.Filippov,M.N.Nikolaev
#   title: Measurements of structure of total neutron cross sections
#   journal: Conf: Nuclear Data for Computations Sem., Dubna 1968, p.(ASS-68/17) (196
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.200000E-01
#   E-max [MeV]:  3.550000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
