# header:
#   title: S0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cook
#   year: 1954
#   subentry: 11074012
#   X4 reaction: 16-S-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11074012
# target:
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.000000E+03   6.000000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   1.900000E+03   5.700000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   1.810000E+03   5.430000E+01   1.000000E+00
# reference:
#   author: C.F.COOK,T.W.BONNER
#   title: SCATTERING OF FAST NEUTRONS IN LIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.94, p.651 (1954)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.800000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
