# header:
#   title: Ni60(n,n')Ni60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ShiXiaminn
#   year: 1982
#   subentry: 30656023
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30656023
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   1.000000E-01   7.660000E+02   7.200000E+01   1.000000E+00
# reference:
#   author: Shi Xiamin,Shen Ronglin,Xing Jinqiang,Wu Yongshun, Ding Dazhao
#   title: -Measurements of the induced gamma ray cross-sections by 14.2 MeV neutrons with Fe,Ni and Cu.  (And data for Bi and Pb from another ref.).-
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.373 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.070122E+00
#   A-value:  9.544935E-01
#   chi-2:  7.530957E-01
#   p-value:  2.793121E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.003393E+00   9.966186E-01   4.542823E-02
# endfb8.0      1.123571E+00   8.900198E-01   1.951518E+00
# jeff3.3       1.100732E+00   9.084864E-01   1.537944E+00
# jendl5.0      1.005104E+00   9.949219E-01   6.848384E-02
# cendl3.2      1.011979E+00   9.881633E-01   1.621043E-01
