# header:
#   title: Al27(h,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alford
#   year: 1982
#   subentry: C1622011
#   X4 reaction: 13-AL-27(HE3,P)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622011
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   1.600100E-02   0.000000E+00   1.000000E+00
   1.480000E+01   2.098800E-02   0.000000E+00   1.000000E+00
   2.000000E+01   2.584300E-02   0.000000E+00   1.000000E+00
   2.460001E+01   2.802400E-02   0.000000E+00   1.000000E+00
   2.980000E+01   2.357900E-02   0.000000E+00   1.000000E+00
   3.480000E+01   2.202200E-02   0.000000E+00   1.000000E+00
   3.939999E+01   2.015600E-02   0.000000E+00   1.000000E+00
   4.410000E+01   2.005000E-02   0.000000E+00   1.000000E+00
   4.910000E+01   1.363000E-02   0.000000E+00   1.000000E+00
   5.400000E+01   1.008700E-02   0.000000E+00   1.000000E+00
   5.889999E+01   9.405500E-03   0.000000E+00   1.000000E+00
   6.390000E+01   6.390500E-03   0.000000E+00   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
