# header:
#   title: Sn112(n,x)In112g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fink
#   year: 1970
#   subentry: 10484008
#   X4 reaction: 50-SN-112(N,P)49-IN-112-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10484008
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 49
#   A: 112
#   nuclide: In112g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   4.000000E-01   6.800000E+01   2.000000E+01   1.000000E+00
# reference:
#   author: R.W.Fink,W.-D.Lu
#   title: Some (n,2n), (n,p), and ((n,np)+(n,pn)+(nd))  Activation Cross Sections of Ni58, Cd106, and Sn112  at  14.4 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.15, p.1372(E
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  2.621987E+00
#   A-value:  4.350454E-01
#   chi-2:  3.965219E+00
#   p-value:  1.243940E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.737996E+00   2.675230E-01   6.350377E+00
# jendl5.0      1.413488E+00   7.074699E-01   1.580060E+00
