# header:
#   title: W186(n,x)Ta186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barry
#   year: 1959
#   subentry: 21441008
#   X4 reaction: 74-W-186(N,P)73-TA-186,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21441008
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 73
#   A: 186
#   nuclide: Ta186
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   5.000000E-01   1.000000E+00   2.000000E-02   1.000000E+00
   1.450000E+01   6.000000E-01   1.400000E+00   3.000000E-01   1.000000E+00
   1.800000E+01   2.000000E+00   9.600000E+00   2.000000E+00   1.000000E+00
   1.970000E+01   2.600000E+00   1.450000E+01   3.000000E+00   1.000000E+00
   2.120000E+01   2.000000E+00   1.360000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: J.F.Barry,R.F.Coleman,B.E.Hawker,J.L.Perkin
#   title: Cross sections for some (n,pn) reactions with heavy  nuclides
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.74, p.632 (1959
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.370000E+01
#   E-max [MeV]:  2.120000E+01
#   F-value:  1.246201E+00
#   A-value:  9.758136E-01
#   chi-2:  3.023335E+00
#   p-value:  2.807096E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.195152E+00   1.135079E+00   5.394759E+00
# jeff3.3       1.377121E+00   8.482893E-01   1.866120E+00
# jendl5.0      1.111386E+00   9.650071E-01   1.809125E+00
