# header: 
#   title: Ni60(p,g) angular distribution at  1.002000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461003
#   X4 reaction: 28-NI-60(P,A)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461003
#   level energy [MeV]:  1.77000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  1.002000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140001E+01   2.185000E-01   9.592600E-03   1.000000E+00
   3.070000E+01   1.781900E-01   1.591000E-02   1.000000E+00
   4.120000E+01   1.800400E-01   1.789800E-02   1.000000E+00
   5.100000E+01   1.545000E-01   1.670200E-02   1.000000E+00
   5.950000E+01   1.625300E-01   1.863400E-02   1.000000E+00
   6.890000E+01   1.342300E-01   1.332100E-02   1.000000E+00
   8.049999E+01   1.334400E-01   1.617400E-02   1.000000E+00
   9.049999E+01   1.058700E-01   1.298400E-02   1.000000E+00
   9.959999E+01   1.116200E-01   1.580500E-02   1.000000E+00
   1.105000E+02   1.287200E-01   1.365300E-02   1.000000E+00
   1.202000E+02   1.485900E-01   1.640200E-02   1.000000E+00
   1.299000E+02   1.528800E-01   1.719900E-02   1.000000E+00
   1.400000E+02   1.884700E-01   1.988900E-02   1.000000E+00
   1.502000E+02   1.824200E-01   1.504500E-02   1.000000E+00
   1.597000E+02   1.637400E-01   1.590600E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
