# header:
#   title: Co59(n,g)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stroud
#   year: 1972
#   subentry: 30506007
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30506007
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   4.800000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: D.B.Stroud, D.M.H.Chan
#   title: Neutron capture cross-sections at 30 keV
#   journal: Jour: Astrophysical Journal, Vol.178, p.L93 (1972)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
