# header: 
#   title: Co59(n,g)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Paulsen
#   year: 1967
#   subentry: 20390003
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20390003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E+00   2.000000E-01   3.800000E+00   6.000000E-01   1.000000E+00
   2.200000E+00   9.000000E-02   3.600000E+00   4.000000E-01   1.000000E+00
   6.210000E+00   8.000000E-02   2.100000E+00   2.000000E-01   1.000000E+00
   1.400000E+01   1.200000E-01   2.200000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: A.Paulsen
#   title: The spin cut-off factor for Co-60.
#   journal: Jour: Zeitschrift fuer Physik, Vol.205, p.226 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.780000E+00
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.887262E+00
#   A-value:  6.204207E-01
#   chi-2:  1.906271E+01
#   p-value:  1.285237E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.818230E+00   6.194053E-01   1.937584E+01
# endfb8.1      2.086797E+00   5.481248E-01   2.315896E+01
# jeff4.0       2.086797E+00   5.481248E-01   2.315896E+01
# jendl5.0      2.207346E+00   5.426337E-01   2.525705E+01
# cendl3.2      1.255951E+00   9.006364E-01   4.167588E+00
# eaf.2010      1.810780E+00   6.237443E-01   1.916034E+01
# irdff2.0      1.810776E+00   6.237454E-01   1.916024E+01
