# header: 
#   title: Co59(n,g)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stroud
#   year: 1972
#   subentry: 30506007
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30506007
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   4.800000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: D.B.Stroud, D.M.H.Chan
#   title: Neutron capture cross-sections at 30 keV
#   journal: Jour: Astrophysical Journal, Vol.178, p.L93 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.483074E+00
#   A-value:  6.751328E-01
#   chi-2:  9.786309E+00
#   p-value:  1.180266E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.439768E+00   6.945562E-01   8.654528E+00
# endfb8.1      1.455195E+00   6.871929E-01   9.064876E+00
# jeff4.0       1.455195E+00   6.871929E-01   9.064876E+00
# jendl5.0      1.455197E+00   6.871923E-01   9.064913E+00
# cendl3.2      1.558488E+00   6.416477E-01   1.184852E+01
# eaf.2010      1.554761E+00   6.431856E-01   1.174780E+01
# irdff2.0      1.454962E+00   6.873029E-01   9.058661E+00
