# header: 
#   title: Co59(n,g)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Deworm
#   year: 1972
#   subentry: 20182002
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20182002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.770000E+04   4.000000E+02   1.000000E+00
# reference:
#   author: J.P.DEWORM
#   title: - ON THE DETERMINATION OF THE 2200 M/SEC. CROSS-SECTION   OF COBALT-59 -
#   journal: Priv.Comm: Deworm (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.027336E+00
#   A-value:  9.739881E-01
#   chi-2:  6.472692E+00
#   p-value:  3.587139E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.024936E+00   9.756711E-01   5.467650E+00
# endfb8.1      1.025379E+00   9.752492E-01   5.638213E+00
# jeff4.0       1.025379E+00   9.752492E-01   5.638213E+00
# jendl5.0      1.021543E+00   9.789113E-01   4.274879E+00
# cendl3.2      1.040846E+00   9.607569E-01   1.368603E+01
# eaf.2010      1.024008E+00   9.765550E-01   5.121867E+00
# irdff2.0      1.024973E+00   9.756352E-01   5.482000E+00
