# header: 
#   title: Co59(n,g)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1963
#   subentry: 11331014
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11331014
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E-02   2.000000E-02   1.800000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: R.L.Macklin,J.H.Gibbons,T.Inada
#   title: Average radiative capture cross sections for 30 and 65 keV neutrons
#   journal: Jour: Physical Review, Vol.129, p.2695 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  6.500000E-02
#   E-max [MeV]:  6.500000E-02
#   F-value:  2.006675E+00
#   A-value:  6.671432E-01
#   chi-2:  5.276088E+01
#   p-value:  2.895806E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.207023E+00   1.207023E+00   1.389148E+01
# endfb8.1      1.118710E+00   8.938869E-01   4.003541E+00
# jeff4.0       1.118710E+00   8.938869E-01   4.003541E+00
# jendl5.0      1.118710E+00   8.938867E-01   4.003556E+00
# cendl3.2      3.621802E+00   2.761057E-01   1.697834E+02
# eaf.2010      3.617998E+00   2.763959E-01   1.696473E+02
# irdff2.0      1.118501E+00   8.940536E-01   3.993289E+00
