# header: 
#   title: Co59(n,g)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gibbons
#   year: 1961
#   subentry: 11329012
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11329012
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   8.800000E+01   3.000000E+01   1.000000E+00
# reference:
#   author: J.H.Gibbons,R.L.Macklin,P.D.Miller,J.H.Neiler
#   title: Average radiative capture cross sections for 7- to 170-keV neutrons.
#   journal: Jour: Physical Review, Vol.122, p.182 (1961)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  2.451402E+00
#   A-value:  4.081891E-01
#   chi-2:  3.437155E+00
#   p-value:  4.035145E-02
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.376951E+00   4.207070E-01   3.325674E+00
# endfb8.1      2.403954E+00   4.159814E-01   3.367710E+00
# jeff4.0       2.403954E+00   4.159814E-01   3.367710E+00
# jendl5.0      2.403956E+00   4.159809E-01   3.367714E+00
# cendl3.2      2.586520E+00   3.866198E-01   3.636756E+00
# eaf.2010      2.579901E+00   3.876117E-01   3.627441E+00
# irdff2.0      2.403545E+00   4.160521E-01   3.367079E+00
