# header: 
#   title: Pb208(i,n')At213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nelson
#   year: 2009
#   subentry: C0958002
#   X4 reaction: 82-PB-208(27-CO-59,N)109-MT-266,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0958002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 85
#     A: 213
#     nuclide: At213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.915000E+02   0.000000E+00   7.700001E-09   5.200000E-09   1.000000E+00
# reference:
#   author: S.L.Nelson,K.E.Gregorich,I.Dragojevic,J.Dvorak, P.A.Ellison,M.A.Garcia,J.M.Gates,L.Stavsetra,M.N.Ali, H.Nitsche
#   title: Comparison of complementary reactions in the production of Mt
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.027605 (2009)
