# header:
#   title: Fe57(p,n')Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1959
#   subentry: B0043007
#   X4 reaction: 26-FE-57(P,N)27-CO-57,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0043007
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   0.000000E+00   8.500001E+01   0.000000E+00   1.000000E+00
   4.900000E+00   0.000000E+00   1.430000E+02   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   2.930000E+02   0.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   3.940000E+02   5.200000E+01   1.000000E+00
   7.900000E+00   0.000000E+00   3.900000E+02   0.000000E+00   1.000000E+00
   8.400000E+00   0.000000E+00   3.780000E+02   0.000000E+00   1.000000E+00
   8.600000E+00   0.000000E+00   3.780000E+02   0.000000E+00   1.000000E+00
   9.400000E+00   0.000000E+00   3.940000E+02   0.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   3.990000E+02   0.000000E+00   1.000000E+00
   1.080000E+01   0.000000E+00   3.720000E+02   0.000000E+00   1.000000E+00
   1.290000E+01   0.000000E+00   2.700000E+02   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   1.960000E+02   0.000000E+00   1.000000E+00
   1.380000E+01   0.000000E+00   1.920000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA, M.FURUKAWA
#   title: Excitation Functions For (P,N) Reactions with Titanium, Vanadium, Chromium, Iron and Nickel Up to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1269 (1959)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.700000E+00
#   E-max [MeV]:  1.380000E+01
#   F-value:  1.257824E+00
#   A-value:  1.181701E+00
#   chi-2:  3.472833E-02
#   p-value:  2.802535E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.315065E+00   1.267204E+00   8.223820E-02
# endfb8.0      1.209659E+00   1.116356E+00   1.987783E-03
# jendl5.0      1.240964E+00   1.166469E+00   1.995899E-02
