# header:
#   title: Fe57(p,n')Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alabyad
#   year: 2009
#   subentry: D0500008
#   X4 reaction: 26-FE-57(P,N)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0500008
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+00   8.000000E-01   7.500000E+00   1.300000E+00   1.000000E+00
   3.000000E+00   7.000000E-01   1.780000E+01   3.200000E+00   1.000000E+00
   4.000000E+00   6.000000E-01   1.360000E+02   2.400000E+01   1.000000E+00
   4.800000E+00   5.000000E-01   2.850000E+02   5.600000E+01   1.000000E+00
   6.500000E+00   5.000000E-01   5.330001E+02   9.800000E+01   1.000000E+00
   8.600000E+00   4.000000E-01   6.330000E+02   1.140000E+02   1.000000E+00
   1.040000E+01   4.000000E-01   6.290001E+02   1.130000E+02   1.000000E+00
   1.240000E+01   4.000000E-01   3.820000E+02   6.800000E+01   1.000000E+00
   1.250000E+01   4.000000E-01   2.420000E+02   4.300000E+01   1.000000E+00
   1.340000E+01   4.000000E-01   3.040000E+02   5.400001E+01   1.000000E+00
   1.400000E+01   4.000000E-01   2.070000E+02   3.700000E+01   1.000000E+00
   1.420000E+01   5.000000E-01   2.080000E+02   3.700000E+01   1.000000E+00
   1.510000E+01   4.000000E-01   1.140000E+02   2.000000E+01   1.000000E+00
   1.680000E+01   2.000000E-01   6.800000E+01   1.200000E+01   1.000000E+00
   1.850000E+01   2.000000E-01   4.200000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: M.Al-Abyad, M.N.H.Comsan, S.M.Qaim
#   title: Excitation functions of proton-induced reactions on natural Fe and enriched 57-Fe with particular reference to the production of 57-Co
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, Issue.1, p.122 (2009)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.800000E+00
#   E-max [MeV]:  1.850000E+01
#   F-value:  2.200212E+00
#   A-value:  7.726785E-01
#   chi-2:  3.909998E+00
#   p-value:  1.557490E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.147980E+00   7.979906E-01   3.027455E+00
# endfb8.0      1.331097E+00   9.317939E-01   3.115026E+00
# jendl5.0      2.211752E+00   7.509730E-01   3.805726E+00
