# header: 
#   title: Hf178(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1974
#   subentry: 22360019
#   X4 reaction: 72-HF-178(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22360019
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E-05   0.000000E+00   3.091000E+04   7.800000E+02   1.000000E+00
# reference:
#   author: M.C.Moxon, D.A.J.Endacott, T.J.Haste, J.E.Jolly, J.E.Lynn, M.G.Sowerby
#   title: Differential neutron cross-sections of natural  hafnium and its isotopes for neutron energies  up to 30 eV
#   journal: Rept: A.E.R.E. Harwell Reports, No.7864 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.550000E-05
#   E-max [MeV]:  1.550000E-05
#   F-value:  1.108802E+00
#   A-value:  1.089056E+00
#   chi-2:  1.990122E+01
#   p-value:  2.674645E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.103086E+00   1.103086E+00   1.668973E+01
# endfb8.1      1.211255E+00   1.211255E+00   7.008434E+01
# jeff4.0       1.040061E+00   1.040061E+00   2.999169E+00
# jendl5.0      1.030797E+00   1.030797E+00   2.064981E+00
# cendl3.2      1.069484E+00   1.069484E+00   7.667891E+00
