# header:
#   title: Hf178(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Conrad
#   year: 1969
#   subentry: 12085004
#   X4 reaction: 72-HF-178(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12085004
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-08   0.000000E+00   1.220000E+05   9.000000E+03   1.000000E+00
   2.000000E-08   0.000000E+00   1.030000E+05   8.100000E+03   1.000000E+00
   2.530000E-08   0.000000E+00   9.120000E+04   6.200000E+03   1.000000E+00
   3.000000E-08   0.000000E+00   8.250000E+04   6.600000E+03   1.000000E+00
   3.500000E-08   0.000000E+00   7.510000E+04   6.600000E+03   1.000000E+00
   4.000000E-08   0.000000E+00   6.980000E+04   5.900000E+03   1.000000E+00
   5.000000E-08   0.000000E+00   6.260000E+04   6.400000E+03   1.000000E+00
   6.000000E-08   0.000000E+00   5.660000E+04   6.400000E+03   1.000000E+00
   7.000000E-08   0.000000E+00   5.230000E+04   5.600000E+03   1.000000E+00
   8.000000E-08   0.000000E+00   4.920000E+04   6.000000E+03   1.000000E+00
   9.000000E-08   0.000000E+00   4.650000E+04   5.900000E+03   1.000000E+00
   1.000000E-07   0.000000E+00   4.390000E+04   6.000000E+03   1.000000E+00
   1.250000E-07   0.000000E+00   4.040000E+04   6.000000E+03   1.000000E+00
   1.500000E-07   0.000000E+00   3.740000E+04   5.700000E+03   1.000000E+00
   1.750000E-07   0.000000E+00   3.470000E+04   5.900000E+03   1.000000E+00
   2.000000E-07   0.000000E+00   3.330000E+04   5.800000E+03   1.000000E+00
   2.500000E-07   0.000000E+00   3.010000E+04   5.700000E+03   1.000000E+00
   3.000000E-07   0.000000E+00   2.870000E+04   5.800000E+03   1.000000E+00
   4.000000E-07   0.000000E+00   2.590000E+04   5.500000E+03   1.000000E+00
   6.000000E-07   0.000000E+00   2.260000E+04   5.800000E+03   1.000000E+00
   8.000000E-07   0.000000E+00   2.170000E+04   6.500000E+03   1.000000E+00
# reference:
#   author: C.A.CONRAD,A.J.LEVY,G.J.KIROUAC,F.FEINER,K.W.SEEMANN, R.E.SLOVACEK
#   title: TOTAL NEUTRON CROSS SECTION OF THE HAFNIUM ISOTOPES AT LOW ENERGIES.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.14, p.496(AH
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.500000E-08
#   E-max [MeV]:  8.000000E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
