# header:
#   title: U238(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kanda
#   year: 1985
#   subentry: 21963006
#   X4 reaction: (92-U-238(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21963006
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 12
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.520000E+00   2.600000E-01   2.433000E-01   9.500000E-03   1.000000E+00
   1.740000E+00   1.400000E-01   3.540000E-01   1.430000E-02   1.000000E+00
   2.040000E+00   2.000000E-01   4.122000E-01   1.620000E-02   1.000000E+00
   3.400000E+00   3.800000E-01   4.426000E-01   9.400000E-03   1.000000E+00
   3.500000E+00   3.800000E-01   4.590000E-01   1.810000E-02   1.000000E+00
   3.930000E+00   5.600000E-01   4.783000E-01   1.020000E-02   1.000000E+00
   4.460000E+00   6.000000E-01   4.991000E-01   1.060000E-02   1.000000E+00
   5.010000E+00   3.200000E-01   5.077000E-01   1.070000E-02   1.000000E+00
   5.550000E+00   2.400000E-01   5.262000E-01   1.110000E-02   1.000000E+00
   6.020000E+00   1.800000E-01   5.452000E-01   1.130000E-02   1.000000E+00
   6.470000E+00   1.000000E-01   5.819000E-01   1.220000E-02   1.000000E+00
   6.870000E+00   2.600000E-01   5.586000E-01   1.270000E-02   1.000000E+00
# reference:
#   author: K.Kanda, O.Sato, K.Yoshida, H.Imaruoka, N.Hirakawa
#   title: Measurement of fast neutron induced fission cross  section
#   journal: Conf: JAERI-M Reports, No.85-035, p.220 (1985)
