# header:
#   title: U238(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cance
#   year: 1976
#   subentry: 20870002
#   X4 reaction: (92-U-238(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20870002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 9
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.650000E+00   1.000000E-01   4.100000E-01   1.066000E-02   1.000000E+00
   3.150000E+00   1.000000E-01   4.160000E-01   1.081600E-02   1.000000E+00
   3.600000E+00   2.800000E-01   4.430000E-01   1.196100E-02   1.000000E+00
   4.300000E+00   1.800000E-01   4.820000E-01   1.301400E-02   1.000000E+00
   4.900000E+00   1.600000E-01   4.870000E-01   1.266200E-02   1.000000E+00
   5.460000E+00   1.400000E-01   5.100000E-01   1.377000E-02   1.000000E+00
   5.990000E+00   1.400000E-01   5.480000E-01   1.534400E-02   1.000000E+00
   6.500000E+00   1.400000E-01   5.920000E-01   1.716800E-02   1.000000E+00
   7.010000E+00   1.600000E-01   5.890000E-01   1.649200E-02   1.000000E+00
# reference:
#   author: M.Cance, G.Grenier
#   title: Measurements of 238U/235U fission cross section   ratios in the energy range 2-7 MeV
#   journal: Conf: Meet.Fast Neutr.Cross Sect.of U and Pu,Argonne 1976, p.141 (1976)
