# header: 
#   title: U238(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Goverdovskii
#   year: 1983
#   subentry: 40831004
#   X4 reaction: (92-U-238(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40831004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.382000E+01   3.000000E-01   5.280000E-01   1.214400E-02   1.000000E+00
   1.412000E+01   2.600000E-01   5.540000E-01   1.218800E-02   1.000000E+00
   1.447000E+01   4.000000E-01   5.590000E-01   1.229800E-02   1.000000E+00
   1.464000E+01   4.600000E-01   5.530000E-01   1.216600E-02   1.000000E+00
   1.476000E+01   3.800000E-01   5.430000E-01   1.194600E-02   1.000000E+00
# reference:
#   author: A.A.Goverdovskii,A.K.Gordyushin,B.D.Kuz'minov, V.F.Mitrofanov,A.I.Sergachev,A.I.Solov'ev, S.M.Soloshenkov
#   title: Measurement of the fission cross-section ratio  U-238/U-235  for fast neutrons
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.2, p.15
