# header: 
#   title: U238(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jarvis
#   year: 1953
#   subentry: 12680002
#   X4 reaction: (92-U-238(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12680002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.511000E+00   1.700000E-01   4.250000E-01   6.375000E-03   1.000000E+00
# reference:
#   author: G.A.JARVIS,R.P.KUTARNIA,R.A.NOBLES
#   title: FISSION COMPARISON OF U-238 AND U-235 FOR 2.5 MEV NEUTRONS
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1571 (1953)
