# header: 
#   title: U238(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goverdovskii
#   year: 1983
#   subentry: 40831002
#   X4 reaction: (92-U-238(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40831002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   7.300000E+00   0.000000E+00   5.830000E-01   6.000000E-03   1.000000E+00
   7.300000E+00   0.000000E+00   5.840000E-01   6.000000E-03   1.000000E+00
# reference:
#   author: A.A.Goverdovskii,A.K.Gordyushin,B.D.Kuz'minov, V.F.Mitrofanov,A.I.Sergachev,A.I.Solov'ev, S.M.Soloshenkov
#   title: Measurement of the fission cross-section ratio  U-238/U-235  for fast neutrons
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.2, p.15
