# header:
#   title: U238(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Phillips
#   year: 1948
#   subentry: 12495003
#   X4 reaction: (92-U-238(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12495003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+01   0.000000E+00   6.300000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: A.PHILLIPS,L.ROSEN,R.F.TASCHEK
#   title: FISSION CROSS SECTIONS OF TH-232 AND U-235.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.774 (1948)
