# header: 
#   title: U238(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cance
#   year: 1978
#   subentry: 20779004
#   X4 reaction: (92-U-238(N,F),,SIG,,,DERIV)/(92-U-235(N,F),,SIG,,,DERIV)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20779004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.390000E+01   1.300000E-01   5.540000E-01   1.600000E-02   1.000000E+00
   1.460000E+01   1.300000E-01   5.570000E-01   1.700000E-02   1.000000E+00
# reference:
#   author: M.Cance, G.Grenier, D.Gimat, D.Parisot
#   title: Absolute neutron fission cross sections of 235U, 238U,  and 239Pu at 13.9 and 14.6 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.68, p.197 (1978)
