# header: 
#   title: U238(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fursov
#   year: 1977
#   subentry: 40506003
#   X4 reaction: (92-U-238(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40506003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.476000E+00   0.000000E+00   2.282000E-01   1.400000E-03   1.000000E+00
   2.000000E+00   0.000000E+00   4.050000E-01   1.900000E-03   1.000000E+00
   2.500000E+00   0.000000E+00   4.306000E-01   2.200000E-03   1.000000E+00
   3.000000E+00   0.000000E+00   4.384000E-01   2.300000E-03   1.000000E+00
# reference:
#   author: B.I.Fursov, V.H.Kupriyanov, B.K.Maslennikov,  G.N.Smirenkin
#   title: Measurement of the ratio of the 238U and 235U cross  sections for fission by 1-7-MeV neutrons
#   journal: Jour: Soviet Atomic Energy, Vol.43, p.808 (1977)
