# header:
#   title: U238(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poenitz
#   year: 1972
#   subentry: 10232005
#   X4 reaction: (92-U-238(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10232005
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.500000E+00   1.500000E-01   4.350000E-01   7.000000E-03   1.000000E+00
# reference:
#   author: W.P.Poenitz, R.J.Armani
#   title: Measurements of the fission cross section ratio of  238U to 235U from 2-3 MeV
#   journal: Jour: Journal of Nuclear Energy, Vol.26, p.483 (1972)
