# header: 
#   title: U238(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Paradela
#   year: 2015
#   subentry: 23269008
#   X4 reaction: (92-U-238(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23269008
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 38
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.624900E-01   0.000000E+00   4.199000E-04   2.971300E-04   1.000000E+00
   5.890000E-01   0.000000E+00   7.923500E-04   3.967400E-04   1.000000E+00
   6.167580E-01   0.000000E+00   9.888600E-04   4.430200E-04   1.000000E+00
   6.458250E-01   0.000000E+00   8.209900E-04   4.110800E-04   1.000000E+00
   6.762620E-01   0.000000E+00   1.588780E-03   5.312400E-04   1.000000E+00
   7.081330E-01   0.000000E+00   9.413800E-04   4.217400E-04   1.000000E+00
   7.415070E-01   0.000000E+00   2.259660E-03   6.295200E-04   1.000000E+00
   7.764530E-01   0.000000E+00   2.365270E-03   6.589700E-04   1.000000E+00
   8.130460E-01   0.000000E+00   2.755910E-03   7.402000E-04   1.000000E+00
   8.513640E-01   0.000000E+00   4.200230E-03   9.024100E-04   1.000000E+00
   8.914870E-01   0.000000E+00   1.147000E-02   1.433200E-03   1.000000E+00
   9.335020E-01   0.000000E+00   1.754350E-02   1.822700E-03   1.000000E+00
   9.774960E-01   0.000000E+00   1.398100E-02   1.724100E-03   1.000000E+00
   1.023560E+00   0.000000E+00   1.733320E-02   1.958700E-03   1.000000E+00
   1.071800E+00   0.000000E+00   1.858970E-02   1.785700E-03   1.000000E+00
   1.122320E+00   0.000000E+00   2.921170E-02   2.251200E-03   1.000000E+00
   1.175210E+00   0.000000E+00   3.512660E-02   2.465800E-03   1.000000E+00
   1.230590E+00   0.000000E+00   3.497400E-02   2.376000E-03   1.000000E+00
   1.288590E+00   0.000000E+00   5.771360E-02   3.329000E-03   1.000000E+00
   1.349320E+00   0.000000E+00   1.002550E-01   4.601300E-03   1.000000E+00
   1.412910E+00   0.000000E+00   1.810580E-01   6.834800E-03   1.000000E+00
   1.479500E+00   0.000000E+00   2.707510E-01   9.130100E-03   1.000000E+00
   1.549230E+00   0.000000E+00   3.117570E-01   1.013527E-02   1.000000E+00
   1.622240E+00   0.000000E+00   3.402920E-01   1.101531E-02   1.000000E+00
   1.698690E+00   0.000000E+00   3.497040E-01   1.156177E-02   1.000000E+00
   1.778750E+00   0.000000E+00   3.952470E-01   1.246640E-02   1.000000E+00
   1.862580E+00   0.000000E+00   4.209660E-01   1.329959E-02   1.000000E+00
   1.950360E+00   0.000000E+00   4.341730E-01   1.371821E-02   1.000000E+00
   2.042280E+00   0.000000E+00   4.399890E-01   1.405073E-02   1.000000E+00
   2.138530E+00   0.000000E+00   4.312200E-01   1.376585E-02   1.000000E+00
   2.239310E+00   0.000000E+00   4.345120E-01   1.396313E-02   1.000000E+00
   2.344850E+00   0.000000E+00   4.382990E-01   1.408341E-02   1.000000E+00
   2.455360E+00   0.000000E+00   4.390170E-01   1.433269E-02   1.000000E+00
   2.571080E+00   0.000000E+00   4.482140E-01   1.508399E-02   1.000000E+00
   2.692250E+00   0.000000E+00   4.233830E-01   1.474963E-02   1.000000E+00
   2.819130E+00   0.000000E+00   4.621250E-01   1.619726E-02   1.000000E+00
   2.951990E+00   0.000000E+00   4.495680E-01   1.632729E-02   1.000000E+00
   3.091110E+00   0.000000E+00   4.534650E-01   1.681872E-02   1.000000E+00
# reference:
#   author: C.Paradela, M.Calviani, D.Tarrio, E.Leal-Cidoncha,  L.S.Leong, L.Tassan-Got, C.Le Naour, I.Duran,  N.Colonna, L.Audouin, M.Mastromarco, S.Lo Meo,  A.Ventura, G.Aerts, S.Altstadt, H.Alvarez,  F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,  G.Badurek, M.Barbagallo, P.Baumann, V.Becares,  F.Becvar, F.Belloni, B.Berthier, E.Berthoumieux,  J.Billowes, V.Boccone, D.Bosnar, M.Brugger, F.Calvino,  D.Cano-Ott, R.Capote, C.Carrapico, P.Cennini,  F.Cerutti, E.Chiaveri, M.Chin, G.Cortes,  M.A.Cortes-Giraldo, L.Cosentino, A.Couture, J.Cox,  S.David, M.Diakaki, I.Dillmann, C.Domingo-Pardo,  R.Dressler, W.Dridi, C.Eleftheriadis, M.Embid-Segura,  L.Ferrant, A.Ferrari, P.Finocchiaro, K.Fraval,  K.Fujii, W.Furman, S.Ganesan, A.R.Garcia, G.Giubrone,  M.B.Gomez-Hornillos, I.F.Goncalves, E.Gonzalez-Romero,  A.Goverdovski, F.Gramegna, E.Griesmayer, C.Guerrero,  F.Gunsing, P.Gurusamy, R.Haight, M.Heil, S.Heinitz,  M.Igashira, S.Isaev, D.G.Jenkins, E.Jericha, Y.Kadi,  F.Kaeppeler, D.Karadimos,
#   title: High-accuracy determination of the 238U/235U fission  cross section ratio up to ~ 1 GeV at n-TOF at CERN
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.024602 (2015)
