# header: 
#   title: U238(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Williams
#   year: 1946
#   subentry: 12312004
#   X4 reaction: (92-U-238(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12312004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.400000E+00   0.000000E+00   4.400000E-01   0.000000E+00   1.000000E+00
   4.800000E+00   0.000000E+00   4.900000E-01   0.000000E+00   1.000000E+00
   5.850000E+00   0.000000E+00   5.200000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.H.Williams
#   title: Fission cross sections of 02, 23, 25, 28, 49, B10 and Li6.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.520 (1946)
