# header: 
#   title: Nb93(i,x)Ru96g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Agarwal
#   year: 2021
#   subentry: D6397002
#   X4 reaction: 41-NB-93(8-O-18,3N)49-IN-108-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6397002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 44
#     A: 96
#     nuclide: Ru96g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.156000E+01   1.300000E+00   1.829100E+02   2.743000E+01   1.000000E+00
   6.837000E+01   1.200000E+00   9.024001E+01   1.353000E+01   1.000000E+00
   7.233000E+01   1.300000E+00   3.906000E+01   5.860000E+00   1.000000E+00
   7.684000E+01   1.300000E+00   1.771000E+01   2.650000E+00   1.000000E+00
   8.230000E+01   1.200000E+00   6.420000E+00   9.600000E-01   1.000000E+00
   8.485000E+01   1.200000E+00   4.630000E+00   6.900000E-01   1.000000E+00
# reference:
#   author: A.Agarwal, A.K.Jashwal, M.Kumar, S.Prajapati, S.Dutt, M.Gull, I.A.Rizvi, K.Kumar, S.Ali, A.Yadav, R.Kumar, A.K.Chaubey
#   title: Effect of neutron excess in the entrance channel on the 18O + 93Nb system: An experimental study relevant to incomplete - fusion dynamics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034602 (2021)
