# header: 
#   title: F18(p,x)Ne19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rehm
#   year: 1997
#   subentry: C0167002
#   X4 reaction: 9-F-18(P,G)10-NE-19,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0167002
# target: 
#   Z: 9
#   A: 18
#   nuclide: F18
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 10
#     A: 19
#     nuclide: Ne19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.075117E-01   3.700000E-02   4.200000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.E.REHM,C.L.JIANG,M.PAUL,D.BLUMENTHAL,L.A.DANIEL, C.N.DAVIDS,P.DECROCK,S.M.FISCHER,D.HENDERSON,C.LISTER, J.NICKLES,J.NOLAN,R.C.PARDO,J.P.SCHIFFER,D.SEWERYNIAK, R.E.SEGEL
#   title: Exploring the 18F(p,gamma)19Ne gateway to the formation  of heavy elements in the stars
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.566 (1997)
