# header: 
#   title: Zr96(n,x)Sr93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089064
#   X4 reaction: 40-ZR-96(N,A)38-SR-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089064
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 93
#     nuclide: Sr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.404000E+01   0.000000E+00   1.030600E+00   2.039700E-01   1.073529E+00
   1.466000E+01   0.000000E+00   1.234600E+00   2.147100E-01   1.073529E+00
   1.493000E+01   0.000000E+00   1.363400E+00   2.147100E-01   1.073529E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.404000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.453441E+00
#   A-value:  1.164502E+00
#   chi-2:  8.188367E+00
#   p-value:  3.459104E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.636493E+00   1.619167E+00   1.497610E+01
# jeff4.0       1.212233E+00   8.375076E-01   1.400636E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
