# header: 
#   title: K39(p,g) angular distribution at  7.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1962
#   subentry: E2233009
#   X4 reaction: 19-K-39(P,A)18-AR-36,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2233009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.980000E+01   2.877300E+00   2.684900E-01   1.000000E+00
   4.000000E+01   2.450800E+00   2.346400E-01   1.000000E+00
   4.990000E+01   2.082760E+00   1.787000E-01   1.000000E+00
   5.950000E+01   1.967200E+00   1.280700E-01   1.000000E+00
   7.030000E+01   1.968800E+00   1.734500E-01   1.000000E+00
   8.029999E+01   1.589300E+00   1.228800E-01   1.000000E+00
   9.009999E+01   1.529800E+00   1.757400E-01   1.000000E+00
   1.003000E+02   1.557300E+00   1.403200E-01   1.000000E+00
   1.104000E+02   1.711900E+00   1.379900E-01   1.000000E+00
   1.194000E+02   1.969100E+00   1.255700E-01   1.000000E+00
   1.298000E+02   2.331700E+00   1.752600E-01   1.000000E+00
   1.404000E+02   2.850100E+00   1.831600E-01   1.000000E+00
   1.499000E+02   3.245600E+00   1.814300E-01   1.000000E+00
   1.600000E+02   3.291200E+00   2.100800E-01   1.000000E+00
# reference:
#   author: T.Nakamura, K.Takamatsu, A.Masaike, S.Kakigi,  D.C.Nguyen, S.Yamashita, T.Yanabu
#   title: Angular distributions of the alpha particles from the  (p,a) reactions on Na23 and K39 at 6.9-7.3 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.19 (1962)
