# header: 
#   title: K39(p,g) angular distribution at  7.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1962
#   subentry: E2233008
#   X4 reaction: 19-K-39(P,A)18-AR-36,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2233008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   3.372100E+00   2.108900E-01   1.000000E+00
   4.030000E+01   2.691400E+00   2.281400E-01   1.000000E+00
   5.020000E+01   2.459900E+00   1.722900E-01   1.000000E+00
   5.950000E+01   1.773100E+00   1.669100E-01   1.000000E+00
   7.020000E+01   1.498400E+00   1.641900E-01   1.000000E+00
   8.029999E+01   1.303000E+00   1.706100E-01   1.000000E+00
   9.020000E+01   1.033300E+00   1.317900E-01   1.000000E+00
   1.005000E+02   1.301600E+00   1.471300E-01   1.000000E+00
   1.104000E+02   1.654500E+00   1.533900E-01   1.000000E+00
   1.206000E+02   1.758500E+00   1.471800E-01   1.000000E+00
   1.299000E+02   2.109000E+00   1.555300E-01   1.000000E+00
   1.403000E+02   2.289410E+00   2.044300E-01   1.000000E+00
   1.502000E+02   2.703700E+00   1.941700E-01   1.000000E+00
   1.601000E+02   3.677700E+00   1.654700E-01   1.000000E+00
# reference:
#   author: T.Nakamura, K.Takamatsu, A.Masaike, S.Kakigi,  D.C.Nguyen, S.Yamashita, T.Yanabu
#   title: Angular distributions of the alpha particles from the  (p,a) reactions on Na23 and K39 at 6.9-7.3 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.19 (1962)
