# header:
#   title: K39(p,g) angular distribution at  6.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nakamura
#   year: 1962
#   subentry: E2233010
#   X4 reaction: 19-K-39(P,A)18-AR-36,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2233010
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   4.521700E+00   2.314700E-01   1.000000E+00
   4.009999E+01   3.917900E+00   1.754000E-01   1.000000E+00
   4.990000E+01   3.366400E+00   1.946400E-01   1.000000E+00
   5.950000E+01   2.633400E+00   1.857800E-01   1.000000E+00
   7.020000E+01   2.529500E+00   1.569300E-01   1.000000E+00
   8.029999E+01   2.056300E+00   1.797400E-01   1.000000E+00
   9.030000E+01   2.340000E+00   1.647200E-01   1.000000E+00
   1.002000E+02   2.207300E+00   1.855000E-01   1.000000E+00
   1.104000E+02   2.242600E+00   1.765900E-01   1.000000E+00
   1.196000E+02   2.647200E+00   1.569500E-01   1.000000E+00
   1.297000E+02   3.290600E+00   1.996800E-01   1.000000E+00
   1.403000E+02   3.459000E+00   1.582400E-01   1.000000E+00
   1.498000E+02   4.321790E+00   2.071500E-01   1.000000E+00
   1.600000E+02   4.385600E+00   1.664700E-01   1.000000E+00
# reference:
#   author: T.Nakamura, K.Takamatsu, A.Masaike, S.Kakigi,  D.C.Nguyen, S.Yamashita, T.Yanabu
#   title: Angular distributions of the alpha particles from the  (p,a) reactions on Na23 and K39 at 6.9-7.3 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.19 (1962)
