# header: 
#   title: K39(p,g) angular distribution at  3.972000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kokkoris
#   year: 2010
#   subentry: D0611003
#   X4 reaction: 19-K-39(P,A)18-AR-36,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0611003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.972000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   1.180000E+00   1.196800E-01   1.000000E+00
   1.600000E+02   1.131000E+00   1.142300E-01   1.000000E+00
   1.700000E+02   1.150000E+00   1.170900E-01   1.000000E+00
# reference:
#   author: M.Kokkoris,A.Tsaris,P.Misaelides,D.Sokaras, A.Lagoyannis,S.Harissopulos,R.Vlastou,C.T.Papadopoulos
#   title: Determination of differential cross-sections for the natK(p,p0) and 39K(p,alpha0) reactions in the backscattering geometry
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1797 (2
