# header:
#   title: Pb208(i,x)At212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khuyagbaatar
#   year: 2020
#   subentry: D8007004
#   X4 reaction: 82-PB-208(22-TI-50,2N)104-RF-256,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8007004
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 85
#   A: 212
#   nuclide: At212
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310700E+02   0.000000E+00   1.500000E-06   2.000000E-07   1.000000E+00
   2.402400E+02   0.000000E+00   1.950000E-05   1.200000E-06   1.000000E+00
# reference:
#   author: J.Khuyagbaatar, A.K.Mistry, D.Ackermann,  L.-L.Andersson, M.Block, H.Brand, Ch.E.Duellmann,  J.Even, F.P.Hessberger, J.Hoffmann, A.Huebner,  E.Jaeger, B.Kindler, J.Krier, N.Kurz, B.Lommel,  B.Schausten, J.Steiner, A.Yakushev, V.Yakusheva
#   title: The identification and confirmation of isomeric states  in 254Rf and 255Rf through conversion electron  detection
#   journal: Jour: Nuclear Physics, Section A, Vol.994, p.121662 (2020)
