# header: 
#   title: Pb208(i,x)At212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jeppesen
#   year: 2009
#   subentry: C1688002
#   X4 reaction: 82-PB-208(22-TI-50,2N)104-RF-256,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1688002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+02   0.000000E+00   1.700000E-05   2.000000E-06   1.000000E+00
# reference:
#   author: H.B.Jeppesen,I.Dragojevic,R.M.Clark,K.E.Gregorich,  M.N.Ali,J.M.Allmond,C.W.Beausang,D.L.Bleuel, M.Cromaz, M.A.Deleplanque,P.A.Ellison,P.Fallon, M.A.Garcia,J.M.Gates, J.P.Greene,S.Gros,I.Y.Lee, H.L.Liu,A.O.Macchiavelli,S.L.Nelson, H.Nitsche, J.R.Pavan,L.Stavsetra,F.S.Stephens,M.Wiedeking, R.Wyss,F.R.Xu
#   title: Multi-quasiparticle states in 256Rf
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.031303 (2009)
