# header:
#   title: Pb208(i,x)At212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oganessian
#   year: 1975
#   subentry: F1324002
#   X4 reaction: 82-PB-208(22-TI-50,2N)104-RF-256,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1324002
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 85
#   A: 212
#   nuclide: At212
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+02   0.000000E+00   6.000000E-06   9.000000E-07   1.000000E+00
# reference:
#   author: Yu.Ts.Oganessian,A.G.Demin,A.S.Iljinov, S.P.Tretyakova,A.A.Pleve,Yu.E.Penionzhkevich, M.P.Ivanov,Yu.P.Tretyakov
#   title: Experiment on the synthesis of neutron-deficient kurchatovium isotopes in reactions induced by Ti-50 ions.
#   journal: Jour: Nuclear Physics, Section A, Vol.239, p.157 (1975)
