# header: 
#   title: Pb204(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434053
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434053
#   level energy [MeV]:  3.20000E+00
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 738
#   level: 
#     number: 38
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   5.010600E-02   1.002100E-02   1.000000E+00
   7.700005E+00   5.865700E-02   1.173100E-02   1.000000E+00
   1.009999E+01   4.531200E-02   9.062300E-03   1.000000E+00
   1.260002E+01   5.049700E-02   1.009900E-02   1.000000E+00
   1.469999E+01   4.998000E-02   9.995900E-03   1.000000E+00
   1.760000E+01   4.396300E-02   8.792500E-03   1.000000E+00
   2.010001E+01   4.639300E-02   9.278600E-03   1.000000E+00
   2.260000E+01   3.834400E-02   7.668900E-03   1.000000E+00
   2.510000E+01   3.548500E-02   7.097000E-03   1.000000E+00
   2.750000E+01   2.927300E-02   5.854600E-03   1.000000E+00
   3.020000E+01   2.509500E-02   5.019000E-03   1.000000E+00
   3.240000E+01   1.197400E-02   2.394800E-03   1.000000E+00
   3.459999E+01   9.614200E-03   1.922800E-03   1.000000E+00
   3.750000E+01   7.833299E-03   1.566700E-03   1.000000E+00
   4.009999E+01   9.056200E-03   1.811200E-03   1.000000E+00
   4.490000E+01   4.558900E-03   9.117800E-04   1.000000E+00
   5.020000E+01   5.160200E-03   1.032000E-03   1.000000E+00
   5.530000E+01   3.152700E-03   6.305500E-04   1.000000E+00
   6.030000E+01   3.259400E-03   6.518900E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
