# header:
#   title: Ru101(n,x)Ru102 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1980
#   subentry: 10875018
#   X4 reaction: 44-RU-101(N,G)44-RU-102,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10875018
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 44
#   A: 102
#   nuclide: Ru102
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   1.053659E+03   2.148002E+01   1.042195E+00
# reference:
#   author: R.L.Macklin,J.Halperin
#   title: 100,101,102,104Ru(n,gamma) and 103Rh(n,gamma) cross sections above 2.6-keV
#   journal: Jour: Nuclear Science and Engineering, Vol.73, p.174 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.248623E+00
#   A-value:  8.581994E-01
#   chi-2:  8.662717E+01
#   p-value:  4.038765E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.431962E+00   6.983427E-01   2.189568E+02
# jeff3.3       1.034457E+00   1.034457E+00   3.298409E+00
# jendl5.0      1.142921E+00   8.749510E-01   3.762629E+01
