# header: 
#   title: O16(d,g) angular distribution at  8.930000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Craig
#   year: 1952
#   subentry: C2727002
#   X4 reaction: 8-O-16(D,A)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2727002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  8.930000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+02   9.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.S.Craig,D.J.Donahue,K.W.Jones
#   title: B10 and O16 Reaction Energies
#   journal: Jour: Physical Review, Vol.87, p.206(L10) (1952)
