# header: 
#   title: O16(d,g) angular distribution at  8.145200E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Amsel
#   year: 1964
#   subentry: D0086002
#   X4 reaction: 8-O-16(D,A)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0086002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  8.145200E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+02   1.188000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.Amsel
#   title: Spectroscopy of semiconductor detector by means of  16O+d, 18O+p nuclear reactions
#   journal: Jour: Annales de Physique (Paris), Vol.9, p.297 (1964)
