# header: 
#   title: Ni0(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sisterson
#   year: 2006
#   subentry: C1447015
#   X4 reaction: 28-NI-0(P,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1447015
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   1.000000E+00   2.340000E+01   1.700000E+00   1.000000E+00
   1.600000E+02   1.000000E+00   2.250000E+01   1.700000E+00   1.000000E+00
   2.000000E+02   1.000000E+00   1.930000E+01   1.400000E+00   1.000000E+00
   3.000000E+02   1.000000E+00   1.760000E+01   1.300000E+00   1.000000E+00
   4.000000E+02   1.000000E+00   1.740000E+01   1.300000E+00   1.000000E+00
   5.000000E+02   1.000000E+00   1.560000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: J.M.Sisterson,J.Vincent
#   title: Cross section measurements for proton-induced reactions  in Fe and Ni producing relatively short-lived  radionuclides at Ep = 140-500 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.1 (2006
