# header: 
#   title: Ni0(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alsaleh
#   year: 2007
#   subentry: O1503004
#   X4 reaction: 28-NI-0(P,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1503004
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.860000E+01   4.000000E-01   1.199900E+00   1.999800E-01   9.998995E-01
   1.880000E+01   4.000000E-01   1.899800E+00   1.999800E-01   9.998995E-01
   1.970000E+01   4.000000E-01   2.199800E+00   1.999800E-01   9.998995E-01
   2.140000E+01   4.500000E-01   2.399800E+00   2.999700E-01   9.998995E-01
   2.230000E+01   4.500000E-01   2.799700E+00   3.999600E-01   9.998995E-01
   2.300000E+01   4.500000E-01   3.499600E+00   1.399900E+00   9.998995E-01
   2.310000E+01   4.500000E-01   3.999600E+00   1.999800E+00   9.998995E-01
   2.384000E+01   4.500000E-01   4.599500E+00   1.899800E+00   9.998995E-01
   2.410000E+01   4.500000E-01   5.999400E+00   1.999800E+00   9.998995E-01
   2.479000E+01   4.500000E-01   5.799400E+00   2.299800E+00   9.998995E-01
   2.540000E+01   5.000000E-01   6.999300E+00   1.999800E+00   9.998995E-01
   2.600000E+01   5.000000E-01   8.299200E+00   1.899800E+00   9.998995E-01
   2.700000E+01   5.000000E-01   1.139885E+01   1.599800E+00   9.998995E-01
   2.720000E+01   5.000000E-01   1.309868E+01   2.599700E+00   9.998995E-01
   2.740000E+01   5.000000E-01   1.449854E+01   2.599700E+00   9.998995E-01
# reference:
#   author: F.S.Al-Saleh, K.S.Al Mugren, A.Azzam
#   title: Excitation functions of (p,x) reactions on natural nickel between proton energies of 2.7 and 27.5-MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.65, p.104 (2007)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.860000E+01
#   E-max [MeV]:  2.740000E+01
#   F-value:  1.686981E+00
#   A-value:  6.334680E-01
#   chi-2:  6.363776E+00
#   p-value:  2.123427E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.848739E+00   5.529214E-01   8.046096E+00
# endfb8.1      1.676603E+00   6.554505E-01   5.149570E+00
# jendl5.0      1.520756E+00   7.014082E-01   5.895662E+00
