# header: 
#   title: Ni0(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1980
#   subentry: A0145009S
#   X4 reaction: 28-NI-0(P,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0145009S
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.750000E+00   5.400000E-01   3.749600E-01   4.099600E-02   9.998995E-01
   8.890000E+00   5.800000E-01   5.329500E-01   9.899000E-02   9.998995E-01
   1.071000E+01   4.300000E-01   8.599100E-01   9.499000E-02   9.998995E-01
   1.278000E+01   3.900000E-01   1.059900E+00   1.199900E-01   9.998995E-01
   1.459000E+01   3.000000E-01   1.179900E+00   1.299900E-01   9.998995E-01
   1.626000E+01   2.400000E-01   1.079900E+00   1.199900E-01   9.998995E-01
# reference:
#   author: R.Michel,G.Brinkmann
#   title: On the depth-dependent production of radionuclides  (44 < 'A' < 59) by solar protons in extraterrestrial matter.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.59, p.467 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.750000E+00
#   E-max [MeV]:  1.626000E+01
#   F-value:  1.680610E+00
#   A-value:  6.744119E-01
#   chi-2:  9.836207E+00
#   p-value:  2.981026E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.453315E+00   8.224972E-01   5.209631E+00
# endfb8.1      1.547578E+00   7.193072E-01   7.331035E+00
# jendl5.0      1.996618E+00   5.184738E-01   1.696795E+01
