# header: 
#   title: Ni0(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adel
#   year: 2020
#   subentry: D4410007
#   X4 reaction: 28-NI-0(P,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4410007
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.930000E+00   7.600000E-01   1.692300E-01   2.986400E-02   9.954751E-01
   6.030000E+00   7.200000E-01   1.891400E-01   9.954800E-02   9.954751E-01
   7.210000E+00   7.100000E-01   1.791900E-01   9.954800E-02   9.954751E-01
   7.530000E+00   6.900000E-01   1.294100E-01   9.954800E-02   9.954751E-01
   8.990000E+00   6.800000E-01   2.090500E-01   1.194600E-01   9.954751E-01
   9.490000E+00   6.600000E-01   1.891400E-01   1.393700E-01   9.954751E-01
   1.056000E+01   6.300000E-01   3.086000E-01   1.990900E-01   9.954751E-01
   1.062000E+01   6.100000E-01   3.782800E-01   7.963800E-02   9.954751E-01
   1.221000E+01   5.900000E-01   7.764700E-01   1.294100E-01   9.954751E-01
   1.250000E+01   5.700000E-01   1.095000E+00   1.990900E-01   9.954751E-01
   1.316000E+01   5.500000E-01   1.333900E+00   2.090500E-01   9.954751E-01
   1.378000E+01   5.200000E-01   1.294100E+00   4.977400E-01   9.954751E-01
   1.454000E+01   5.000000E-01   1.333900E+00   2.190000E-01   9.954751E-01
   1.538000E+01   4.800000E-01   1.503200E+00   2.488700E-01   9.954751E-01
   1.579000E+01   4.500000E-01   1.423500E+00   4.977400E-01   9.954751E-01
   1.662000E+01   4.000000E-01   6.968300E-01   1.891400E-01   9.954751E-01
# reference:
#   author: D.Adel,G.Y.Mohamed,Z.Yousef, M.A.El Wahab,F.Ditroi, S.Takacs,M.Al-abyad
#   title: Experimental investigation and theoretical evaluation of proton induced nuclear reactions on nickel
#   journal: Jour: Applied Radiation and Isotopes, Vol.159, p.109094 (2020)
