# header:
#   title: Ni0(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Neumann
#   year: 1999
#   subentry: O1882067
#   X4 reaction: 28-NI-0(P,X)27-CO-58,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1882067
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.570000E+02   2.000000E+00   2.010000E+01   2.500000E+00   1.000000E+00
   1.359000E+03   2.000000E+00   1.960000E+01   2.400000E+00   1.000000E+00
   2.600000E+03   1.000000E+00   1.900000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: S.Neumann
#   title: Activation experiments with medium-energy neutrons and the production of cosmogenic nuclides in extraterrestrial matter.
#   journal: Thesis: Neumann (1999)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.570000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
