# header: 
#   title: Ni0(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khandaker
#   year: 2011
#   subentry: D7002005
#   X4 reaction: 28-NI-0(P,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7002005
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310000E+01   9.000000E-01   3.882400E+00   2.090500E+00   9.954751E-01
   2.380000E+01   9.000000E-01   3.782800E+00   2.190000E+00   9.954751E-01
   2.570000E+01   8.000000E-01   3.583710E+00   2.687800E+00   9.954751E-01
   2.630000E+01   8.000000E-01   4.181000E+00   2.588200E+00   9.954751E-01
   2.810000E+01   7.000000E-01   1.124887E+01   2.886900E+00   9.954751E-01
   2.860000E+01   7.000000E-01   2.100452E+01   4.380100E+00   9.954751E-01
   3.030000E+01   6.000000E-01   2.598190E+01   4.678700E+00   9.954751E-01
   3.080000E+01   6.000000E-01   3.115837E+01   5.076900E+00   9.954751E-01
   3.240000E+01   5.000000E-01   4.579186E+01   5.375600E+00   9.954751E-01
   3.290000E+01   5.000000E-01   5.256109E+01   5.674200E+00   9.954751E-01
   3.440000E+01   4.000000E-01   6.142082E+01   6.072400E+00   9.954751E-01
   3.530000E+01   4.000000E-01   7.127603E+01   6.669700E+00   9.954751E-01
   3.670000E+01   3.000000E-01   7.814481E+01   7.067900E+00   9.954751E-01
   3.750000E+01   3.000000E-01   7.804526E+01   8.461499E+00   9.954751E-01
   3.880000E+01   3.000000E-01   7.476019E+01   7.067900E+00   9.954751E-01
   3.960000E+01   3.000000E-01   7.466064E+01   7.067900E+00   9.954751E-01
# reference:
#   author: M.U.Khandaker, K.S.Kim, M.W.Lee, K.S.Kim, G.N.Kim
#   title: Excitation functions of (p,x) reactions on natural nickel up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.1140 (2
