# header: 
#   title: Ni0(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2016
#   subentry: D0802009
#   X4 reaction: 28-NI-0(P,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0802009
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   3.000000E-01   1.194600E-01   2.986400E-02   9.954751E-01
   5.000000E+00   5.000000E-01   1.393700E-01   2.986400E-02   9.954751E-01
   5.500000E+00   5.000000E-01   1.692300E-01   2.986400E-02   9.954751E-01
   6.200000E+00   5.000000E-01   1.891400E-01   2.986400E-02   9.954751E-01
   6.500000E+00   4.000000E-01   2.190000E-01   2.986400E-02   9.954751E-01
   7.100000E+00   4.000000E-01   2.488700E-01   2.986400E-02   9.954751E-01
   7.400000E+00   4.000000E-01   3.185500E-01   2.986400E-02   9.954751E-01
   8.000000E+00   4.000000E-01   5.375600E-01   3.981900E-02   9.954751E-01
   8.800000E+00   4.000000E-01   5.972900E-01   4.977400E-02   9.954751E-01
   9.400000E+00   4.000000E-01   6.769200E-01   4.977400E-02   9.954751E-01
   1.000000E+01   3.000000E-01   7.764700E-01   5.972800E-02   9.954751E-01
   1.110000E+01   3.000000E-01   8.162900E-01   5.972900E-02   9.954751E-01
   1.170000E+01   3.000000E-01   8.362000E-01   6.968300E-02   9.954751E-01
   1.220000E+01   3.000000E-01   8.362000E-01   6.968300E-02   9.954751E-01
   1.310000E+01   3.000000E-01   9.158400E-01   6.968300E-02   9.954751E-01
   1.370000E+01   3.000000E-01   9.855199E-01   7.963800E-02   9.954751E-01
   1.420000E+01   2.000000E-01   9.755700E-01   7.963800E-02   9.954751E-01
   1.490000E+01   2.000000E-01   8.760200E-01   6.968300E-02   9.954751E-01
   1.550000E+01   2.000000E-01   9.855199E-01   7.963800E-02   9.954751E-01
   1.570000E+01   2.000000E-01   7.963800E-01   5.972900E-02   9.954751E-01
   1.590000E+01   2.000000E-01   9.058800E-01   6.968300E-02   9.954751E-01
# reference:
#   author: Md.S.Uddin, A.K.Chakraborty, S.Spellerberg,  Md.A.Shariff, S.Das, Md.A.Rashid, I.Spahn, S.M.Qaim
#   title: Experimental determination of proton induced reaction  cross sections on natNi near threshold energy
#   journal: Jour: Radiochimica Acta, Vol.104, p.305 (2016)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  1.590000E+01
#   F-value:  4.680967E+00
#   A-value:  4.114717E-01
#   chi-2:  2.313848E+01
#   p-value:  2.176267E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.169605E+00   5.928944E-01   2.154121E+01
# endfb8.1      4.118586E+00   4.512193E-01   1.868321E+01
# jendl5.0      5.420867E+00   3.178877E-01   2.920395E+01
