# header:
#   title: Sm0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sokolowski
#   year: 1964
#   subentry: 20077009
#   X4 reaction: 62-SM-0(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20077009
# target:
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.700000E-08   0.000000E+00   6.400000E-02   1.600000E-04   1.000000E+00
# reference:
#   author: E.Sokolowski,H.Pekarek,E.Jonsson
#   title: Cross section measurements for some elements suited as  thermal spectrum indicators, Cd, Sm, Gd and Lu
#   journal: Jour: Nukleonik, Vol.6, p.245 (1964)
