# header: 
#   title: S0(d,el) angular distribution at  1.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Strzalkowski
#   year: 1962
#   subentry: D02370032
#   X4 reaction: 16-S-0(D,EL)16-S-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D02370032
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.470000E+01   1.204738E+02   1.215791E+01   1.000000E+00
   3.970000E+01   8.960800E+01   8.236000E+00   1.000000E+00
   4.469999E+01   5.952801E+01   5.124200E+00   1.000000E+00
   4.970000E+01   4.110427E+01   2.812400E+00   1.000000E+00
   5.470000E+01   2.606283E+01   1.287100E+00   1.000000E+00
   5.970000E+01   1.626186E+01   6.377200E-01   1.000000E+00
   6.470000E+01   1.168539E+01   4.210900E-01   1.000000E+00
   6.970000E+01   9.338799E+00   3.022600E-01   1.000000E+00
   7.470000E+01   7.684900E+00   2.269400E-01   1.000000E+00
   7.970000E+01   5.817600E+00   1.633000E-01   1.000000E+00
   8.470000E+01   2.837010E+00   9.086500E-02   1.000000E+00
   8.970000E+01   1.587800E+00   9.037399E+00   1.000000E+00
   9.470003E+01   1.185300E+00   3.950800E-02   1.000000E+00
   9.970000E+01   1.270000E+00   3.907800E-02   1.000000E+00
   1.047000E+02   1.633300E+00   7.731700E-02   1.000000E+00
   1.147000E+02   1.912000E+00   1.041200E-01   1.000000E+00
   1.247000E+02   1.791800E+00   1.206900E-01   1.000000E+00
   1.347000E+02   9.308100E-01   6.387900E-02   1.000000E+00
   1.447000E+02   6.880600E-01   5.396500E-03   1.000000E+00
# reference:
#   author: A.Strzalkowski
#   title: Energy dependence of the deuteron elastic scattering for nuclei in the region of A = 40
#   journal: Jour: Physics Letters, Vol.2, p.121 (1962)
