# header: 
#   title: Mo100(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Thies
#   year: 2012
#   subentry: E2389004
#   X4 reaction: 42-MO-100(HE3,T)43-TC-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2389004
#   level energy [MeV]:  1.33900E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   3.266700E-01   1.589800E-02   1.000000E+00
   8.001527E-01   2.487700E-01   9.637600E-03   1.000000E+00
   1.299955E+00   1.470900E-01   6.668100E-03   1.000000E+00
   1.800158E+00   9.439000E-02   5.221500E-03   1.000000E+00
   2.300016E+00   9.001499E-02   6.801600E-03   1.000000E+00
   2.800021E+00   9.992500E-02   7.211000E-03   1.000000E+00
   3.300018E+00   9.202700E-02   6.641000E-03   1.000000E+00
   3.799987E+00   7.326300E-02   6.287400E-03   1.000000E+00
# reference:
#   author: J.H.Thies, T.Adachi, M.Dozono, H.Ejiri, D.Frekers,  H.Fujita, Y.Fujita, M.Fujiwara, E.-W.Grewe,  K.Hatanaka, P.Heinrichs, D.Ishikawa, N.T.Khai,  A.Lennarz, H.Matsubara, H.Okamura, Y.Y.Oo, P.Puppe,  T.Ruhe, K.Suda, A.Tamii, H.P.Yoshida, R.G.T.Zegers
#   title: High-resolution 100Mo(3He,t)100Tc charge-exchange experiment and the impact on double-beta decays and neutrino charged-current reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, Issue.4, p.04430
