# header: 
#   title: Mo100(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Thies
#   year: 2012
#   subentry: E2389011
#   X4 reaction: 42-MO-100(HE3,T)43-TC-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2389011
#   level energy [MeV]:  1.10850E+01
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.183351E+01   3.346300E-01   1.000000E+00
   8.001527E-01   9.347899E+00   2.346500E-01   1.000000E+00
   1.299955E+00   5.710800E+00   1.615300E-01   1.000000E+00
   1.800158E+00   2.567200E+00   7.261200E-02   1.000000E+00
   2.300016E+00   8.334000E-01   5.054700E-02   1.000000E+00
   2.800021E+00   4.539900E-01   2.902500E-02   1.000000E+00
   3.300018E+00   8.811100E-01   5.344200E-02   1.000000E+00
   3.799987E+00   9.580200E-01   6.126100E-02   1.000000E+00
# reference:
#   author: J.H.Thies, T.Adachi, M.Dozono, H.Ejiri, D.Frekers,  H.Fujita, Y.Fujita, M.Fujiwara, E.-W.Grewe,  K.Hatanaka, P.Heinrichs, D.Ishikawa, N.T.Khai,  A.Lennarz, H.Matsubara, H.Okamura, Y.Y.Oo, P.Puppe,  T.Ruhe, K.Suda, A.Tamii, H.P.Yoshida, R.G.T.Zegers
#   title: High-resolution 100Mo(3He,t)100Tc charge-exchange experiment and the impact on double-beta decays and neutrino charged-current reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, Issue.4, p.04430
