# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208012
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208012
#   level energy [MeV]:  3.89900E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 618
#   level: 
#     number: 18
#     energy [MeV]:  3.870000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.903600E-01   1.179400E-02   1.000000E+00
   1.500000E+01   2.160800E-01   1.550800E-02   1.000000E+00
   2.000000E+01   1.588700E-01   6.796700E-03   1.000000E+00
   2.500000E+01   6.469000E-02   4.333300E-03   1.000000E+00
   3.000000E+01   2.266700E-02   5.151500E-03   1.000000E+00
   3.499999E+01   3.363600E-02   2.952200E-03   1.000000E+00
   4.000000E+01   4.466400E-02   2.916000E-03   1.000000E+00
   4.510000E+01   3.125200E-02   1.659900E-03   1.000000E+00
   5.010000E+01   9.221800E-03   1.196200E-03   1.000000E+00
   5.510000E+01   3.253600E-03   9.587299E-04   1.000000E+00
   6.510001E+01   4.210600E-03   5.884600E-04   1.000000E+00
   7.500000E+01   2.875300E-03   2.461600E-04   1.000000E+00
   8.499999E+01   1.002900E-03   1.444100E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
