# header: 
#   title: Be9(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sumiyoshi
#   year: 2002
#   subentry: K20040052
#   X4 reaction: 4-BE-9(G,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K20040052
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.735000E+00   3.000000E-03   5.680000E+05   1.100000E+04   1.000000E+00
   2.430000E+00   0.000000E+00   4.900000E+04   1.200000E+04   1.000000E+00
   3.077000E+00   9.000000E-03   1.240000E+06   2.000000E+04   1.000000E+00
# reference:
#   author: K.Sumiyoshi, H.Utsunomiya, S.Goko, T.Kajino
#   title: Astrophysical reaction rate for alpha (alpha n, gamma)9Be by photodisintegration
#   journal: Jour: Nuclear Physics, Section A, Vol.709, p.467 (2002)
