# header: 
#   title: Be9(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sumiyoshi
#   year: 2002
#   subentry: K20040051
#   X4 reaction: 4-BE-9(G,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K20040051
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.735000E+00   3.000000E-03   1.735000E+06   3.000000E+03   1.000000E+00
   2.430000E+00   0.000000E+00   2.430000E+06   0.000000E+00   1.000000E+00
   3.077000E+00   9.000000E-03   3.077000E+06   9.000000E+03   1.000000E+00
# reference:
#   author: K.Sumiyoshi, H.Utsunomiya, S.Goko, T.Kajino
#   title: Astrophysical reaction rate for alpha (alpha n, gamma)9Be by photodisintegration
#   journal: Jour: Nuclear Physics, Section A, Vol.709, p.467 (2002)
