# header:
#   title: Th230(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kalebin
#   year: 1966
#   subentry: 41670004
#   X4 reaction: 90-TH-230(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41670004
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   5.500000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: S.M.Kalebin,R.N.Ivanov,P.N.Palei,Z.K.Karalova, G.M.Kukavadze,Z.I.Pyzhova,N.P.Shibaeva,G.V.Rukolaine
#   title: Total neutron cross section of Th-230 AT (0.02-50) eV
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.71 (1966)
