# header:
#   title: Y89(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Omara
#   year: 2009
#   subentry: D0584004
#   X4 reaction: 39-Y-89(P,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0584004
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   3.000000E-01   2.990000E+01   6.000000E+00   1.000000E+00
   1.670000E+01   2.000000E-01   3.420000E+01   5.000000E+00   1.000000E+00
   1.730000E+01   3.000000E-01   6.650000E+01   1.000000E+01   1.000000E+00
   1.770000E+01   3.000000E-01   7.660000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: H.M.Omara, K.F.Hassan, S.A.Kandil, F.E.Hegazy,  Z.A.Saleh
#   title: Proton induced reactions on 89Y with particular  reference to the production of the medically  interesting radionuclide 89Zr
#   journal: Jour: Radiochimica Acta, Vol.97, p.467 (2009)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.580000E+01
#   E-max [MeV]:  1.770000E+01
#   F-value:  1.386701E+00
#   A-value:  1.294470E+00
#   chi-2:  8.793488E+00
#   p-value:  3.254054E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.314591E+00   1.209321E+00   6.146518E+00
# jendl5.0      1.451730E+00   1.385615E+00   1.144046E+01
