# header: 
#   title: Fe56(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Suehiro
#   year: 1974
#   subentry: O0096008
#   X4 reaction: 26-FE-56(P,T)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0096008
#   level energy [MeV]:  3.29000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 708
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   6.055800E-02   3.027900E-03   1.000000E+00
   7.899980E+00   4.614800E-02   2.307400E-03   1.000000E+00
   1.159999E+01   3.313500E-02   1.656800E-03   1.000000E+00
   1.660000E+01   2.666100E-02   1.333000E-03   1.000000E+00
   2.020000E+01   2.330900E-02   1.165500E-03   1.000000E+00
   2.460001E+01   2.219400E-02   1.109700E-03   1.000000E+00
   2.839999E+01   1.485300E-02   7.426700E-04   1.000000E+00
   3.390000E+01   1.353800E-02   6.769100E-04   1.000000E+00
   3.860000E+01   1.670600E-02   8.352900E-04   1.000000E+00
   4.420000E+01   1.031300E-02   1.340700E-03   1.000000E+00
   4.890000E+01   5.155700E-03   9.795800E-04   1.000000E+00
# reference:
#   author: T.Suehiro,J.Kokame,Y.Ishizaki,H.Ogata,Y.Sugiyama, Y.Saji,I.Nonaka,K.Itonaga
#   title: Core-excited states of Fe-54 from the Fe-56(p,t)Fe-54 reaction at 52 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.220, p.461 (1974)
