# header: 
#   title: H2(n,2n)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Catron
#   year: 1961
#   subentry: 11111002
#   X4 reaction: 1-H-2(N,2N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11111002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 1
#     A: 1
#     nuclide: H1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.110000E+00   0.000000E+00   6.700000E+01   6.700000E+00   1.000000E+00
   6.550000E+00   0.000000E+00   7.300000E+01   7.300000E+00   1.000000E+00
   7.320000E+00   0.000000E+00   8.800000E+01   8.800000E+00   1.000000E+00
   8.260000E+00   0.000000E+00   1.100000E+02   9.900000E+00   1.000000E+00
   1.020000E+01   0.000000E+00   1.400000E+02   1.540000E+01   1.000000E+00
# reference:
#   author: H.C.CATRON,M.D.GOLDBERG,R.W.HILL,J.M.LE BLANC, J.P.STOERING,C.J.TAYLOR,M.A.WILLIAMSON
#   title: DEUTERIUM AND BERYLLIUM (N,2N) CROSS SECTIONS BETWEEN 6 AND 10 MEV.
#   journal: Jour: Physical Review, Vol.123, p.218 (1961)
