# header:
#   title: H2(n,2n)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Catron
#   year: 1961
#   subentry: 11111002
#   X4 reaction: 1-H-2(N,2N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11111002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 1
#   A: 1
#   nuclide: H1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.110000E+00   0.000000E+00   6.700000E+01   6.700000E+00   1.000000E+00
   6.550000E+00   0.000000E+00   7.300000E+01   7.300000E+00   1.000000E+00
   7.320000E+00   0.000000E+00   8.800000E+01   8.800000E+00   1.000000E+00
   8.260000E+00   0.000000E+00   1.100000E+02   9.900000E+00   1.000000E+00
   1.020000E+01   0.000000E+00   1.400000E+02   1.540000E+01   1.000000E+00
# reference:
#   author: H.C.CATRON,M.D.GOLDBERG,R.W.HILL,J.M.LE BLANC, J.P.STOERING,C.J.TAYLOR,M.A.WILLIAMSON
#   title: DEUTERIUM AND BERYLLIUM (N,2N) CROSS SECTIONS BETWEEN 6 AND 10 MEV.
#   journal: Jour: Physical Review, Vol.123, p.218 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.110000E+00
#   E-max [MeV]:  1.020000E+01
#   F-value:  1.128376E+00
#   A-value:  1.078634E+00
#   chi-2:  2.018367E+00
#   p-value:  3.713242E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.185803E+00   1.167293E+00   3.945414E+00
# endfb8.0      1.014930E+00   9.915875E-01   1.138553E-01
# jeff3.3       1.185803E+00   1.167293E+00   3.945414E+00
# cendl3.2      1.006733E+00   1.001858E+00   6.878173E-02
