# header: 
#   title: H2(n,2n)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shirato
#   year: 1968
#   subentry: 20334005
#   X4 reaction: 1-H-2(N,2N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20334005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 1
#     A: 1
#     nuclide: H1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   1.800000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: S.Shirato, N.Koori
#   title: -Measurements of the cross sections for N-d elastic  and inelastic scattering at 14.1 MeV-
#   journal: Jour: Nuclear Physics, Section A, Vol.120, p.387 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.059270E+00
#   A-value:  9.498793E-01
#   chi-2:  2.458513E+00
#   p-value:  2.095090E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.074346E+00   9.307988E-01   3.573721E+00
# jeff4.0       1.078977E+00   9.268038E-01   3.909092E+00
# cendl3.2      1.048295E+00   9.539298E-01   1.984074E+00
# eaf.2010      1.010849E+00   9.892676E-01   3.671654E-01
