# header:
#   title: H2(n,2n)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gul
#   year: 1979
#   subentry: 30470004
#   X4 reaction: 1-H-2(N,2N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30470004
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 1
#   A: 1
#   nuclide: H1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.450000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: K.Gul,A.Waheed,M.Ahmed,M.Saleem,N.A.Khan
#   title: Inelastic scattering of 14.8 MeV neutrons from deuteron
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.5, Issue.8, p.
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.145651E+00
#   A-value:  1.144533E+00
#   chi-2:  2.518641E+00
#   p-value:  3.692637E-02
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.129588E+00   1.129588E+00   2.139394E+00
# endfb8.0      1.144066E+00   1.144066E+00   2.478517E+00
# jeff3.3       1.129588E+00   1.129588E+00   2.139394E+00
# cendl3.2      1.175497E+00   1.175497E+00   3.317257E+00
