# header:
#   title: H2(n,2n)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koori
#   year: 1972
#   subentry: 20332003
#   X4 reaction: 1-H-2(N,2N)1-H-1,,SIG,,FCT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20332003
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 1
#   A: 1
#   nuclide: H1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   1.280000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: N.KOORI
#   title: -ENERGY SPECTRA OF BREAKUP PROTONS FROM THE D(N,P)2N  REACTION BY 14.1 MEV NEUTRONS.-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.32, p.306 (1972)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.307257E+00
#   A-value:  1.307021E+00
#   chi-2:  3.869395E+02
#   p-value:  1.454772E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.298125E+00   1.298125E+00   3.640465E+02
# endfb8.0      1.302867E+00   1.302867E+00   3.757200E+02
# jeff3.3       1.298125E+00   1.298125E+00   3.640465E+02
# cendl3.2      1.329219E+00   1.329219E+00   4.439449E+02
