# header:
#   title: H2(n,2n)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vedrenne
#   year: 1963
#   subentry: 21142008
#   X4 reaction: 1-H-2(N,2N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21142008
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 1
#   A: 1
#   nuclide: H1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   4.000000E-01   1.070000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: G.Vedrenne,D.Blanc,F.Cambou
#   title: Interaction of 14.1 MeV neutrons with deuterium
#   journal: Jour: Journal de Physique, Vol.24, p.801 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.562229E+00
#   A-value:  1.562052E+00
#   chi-2:  9.099104E+00
#   p-value:  5.144135E-02
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.551185E+00   1.551185E+00   8.749765E+00
# endfb8.0      1.557003E+00   1.557003E+00   8.930235E+00
# jeff3.3       1.551185E+00   1.551185E+00   8.749765E+00
# cendl3.2      1.589153E+00   1.589153E+00   9.966649E+00
