# header: 
#   title: H2(n,2n)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Holmberg
#   year: 1969
#   subentry: 20068002
#   X4 reaction: 1-H-2(N,2N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20068002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 1
#     A: 1
#     nuclide: H1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   0.000000E+00   1.300000E+01   8.000000E+00   1.000000E+00
   4.400000E+00   0.000000E+00   1.700000E+01   7.000000E+00   1.000000E+00
   4.600000E+00   0.000000E+00   2.500000E+01   6.000000E+00   1.000000E+00
   4.900000E+00   0.000000E+00   3.400000E+01   6.000000E+00   1.000000E+00
   5.200000E+00   0.000000E+00   4.500000E+01   6.000000E+00   1.000000E+00
   5.850000E+00   0.000000E+00   6.100000E+01   7.000000E+00   1.000000E+00
   6.300000E+00   0.000000E+00   6.000000E+01   7.000000E+00   1.000000E+00
   6.550000E+00   0.000000E+00   6.400000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: M.Holmberg
#   title: The (n,2n) cross section of  H-2 in the energy region  4.0 - 6.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.129, p.327 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.100000E+00
#   E-max [MeV]:  6.550000E+00
#   F-value:  1.138096E+00
#   A-value:  1.079233E+00
#   chi-2:  1.510815E+00
#   p-value:  2.430291E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.082561E+00   1.046239E+00   4.920164E-01
# jeff4.0       1.253917E+00   1.218052E+00   4.533625E+00
# cendl3.2      1.075180E+00   1.041269E+00   6.149096E-01
# eaf.2010      1.066835E+00   1.022355E+00   4.027075E-01
