# header:
#   title: H2(n,2n)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shirato
#   year: 1968
#   subentry: 20334005
#   X4 reaction: 1-H-2(N,2N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20334005
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 1
#   A: 1
#   nuclide: H1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   1.800000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: S.Shirato, N.Koori
#   title: -Measurements of the cross sections for N-d elastic  and inelastic scattering at 14.1 MeV-
#   journal: Jour: Nuclear Physics, Section A, Vol.120, p.387 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.071202E+00
#   A-value:  9.345165E-01
#   chi-2:  3.343995E+00
#   p-value:  3.462739E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.078977E+00   9.268038E-01   3.909092E+00
# endfb8.0      1.074346E+00   9.307988E-01   3.573721E+00
# jeff3.3       1.078977E+00   9.268038E-01   3.909092E+00
# cendl3.2      1.048295E+00   9.539298E-01   1.984074E+00
