# header: 
#   title: Ar40(p,p) angular distribution at  4.070000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Okumusoglu
#   year: 2007
#   subentry: C1579010
#   X4 reaction: 18-AR-40(P,INL)18-AR-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1579010
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  3.680600E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.070000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.060999E+01   1.019000E+01   0.000000E+00   1.000000E+00
   3.592000E+01   8.016000E+00   0.000000E+00   1.000000E+00
   4.415000E+01   4.474000E+00   0.000000E+00   1.000000E+00
   5.641000E+01   1.897000E+00   0.000000E+00   1.000000E+00
   6.427999E+01   1.833000E+00   0.000000E+00   1.000000E+00
   6.628999E+01   1.712000E+00   0.000000E+00   1.000000E+00
   6.959000E+01   1.215000E+00   0.000000E+00   1.000000E+00
   7.142000E+01   8.919000E-01   0.000000E+00   1.000000E+00
   7.435000E+01   7.015000E-01   0.000000E+00   1.000000E+00
   7.654000E+01   8.047000E-01   0.000000E+00   1.000000E+00
   8.148000E+01   3.915000E-01   0.000000E+00   1.000000E+00
   8.661000E+01   3.298000E-01   0.000000E+00   1.000000E+00
   9.154999E+01   2.684000E-01   0.000000E+00   1.000000E+00
   9.649001E+01   2.422000E-01   0.000000E+00   1.000000E+00
   1.016000E+02   2.422000E-01   0.000000E+00   1.000000E+00
   1.075000E+02   1.498000E-01   0.000000E+00   1.000000E+00
   1.104000E+02   9.589000E-02   0.000000E+00   1.000000E+00
   1.135000E+02   8.360001E-02   0.000000E+00   1.000000E+00
   1.194000E+02   5.932000E-02   0.000000E+00   1.000000E+00
   1.214000E+02   7.042000E-02   0.000000E+00   1.000000E+00
   1.263000E+02   7.042000E-02   0.000000E+00   1.000000E+00
   1.313000E+02   7.042000E-02   0.000000E+00   1.000000E+00
   1.371000E+02   4.828000E-02   0.000000E+00   1.000000E+00
   1.400000E+02   5.352000E-02   0.000000E+00   1.000000E+00
   1.430000E+02   5.352000E-02   0.000000E+00   1.000000E+00
   1.488000E+02   3.199000E-02   0.000000E+00   1.000000E+00
   1.556000E+02   4.356000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: N.T.Okumusoglu,F.Korkmaz Gorur,J.Birchall, E.Sh.Soukhovitskii,R.Capote,J.M.Quesada,S.Chiba
#   title: Angular distributions of protons scattered by 40Ar nuclei with excitation of the 2+(1.46 MeV) and 3-(3.68 MeV) collective levels for incident energies of 25.1, 32.5, and 40.7 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.034616 (2007)
