# header:
#   title: Bi209(a,x)Pd112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rattan
#   year: 1985
#   subentry: A0450014
#   X4 reaction: 83-BI-209(A,F)46-PD-112,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0450014
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 46
#   A: 112
#   nuclide: Pd112
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.490000E+01   0.000000E+00   4.830000E+02   6.800000E+01   1.000000E+00
   4.910000E+01   0.000000E+00   6.570001E+02   6.600001E+01   1.000000E+00
# reference:
#   author: S.S.Rattan, R.J.Singh
#   title: Alpha induced fission of Bi-209.
#   journal: Jour: Radiochimica Acta, Vol.38, p.69 (1985)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.490000E+01
#   E-max [MeV]:  4.910000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
