# header: 
#   title: Ne20(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fifield
#   year: 1978
#   subentry: F05180043
#   X4 reaction: 10-NE-20(A,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F05180043
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.257000E+00   5.000000E-03   3.300000E-01   4.000000E-02   1.000000E+00
   4.950000E+00   5.000000E-03   1.600000E+00   6.000000E-01   1.000000E+00
   5.444000E+00   5.000000E-03   3.000000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: L.K.Fifield,M.J.Hurst,T.J.M.Symons,F.Watt,  C.H.Zimmerman,K.W.Allen
#   title: Radiative decays of unbound high spin states in Mg-24.
#   journal: Jour: Nuclear Physics, Section A, Vol.309, p.77 (1978)
