# header: 
#   title: Ne20(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fifield
#   year: 1978
#   subentry: F05180031
#   X4 reaction: 10-NE-20(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F05180031
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.109000E+00   5.000000E-03   3.109000E+06   5.000000E+03   1.000000E+00
   3.766000E+00   5.000000E-03   3.766000E+06   5.000000E+03   1.000000E+00
   4.582000E+00   5.000000E-03   4.582000E+06   5.000000E+03   1.000000E+00
   4.731000E+00   5.000000E-03   4.731000E+06   5.000000E+03   1.000000E+00
   4.928000E+00   5.000000E-03   4.928000E+06   5.000000E+03   1.000000E+00
   4.942000E+00   5.000000E-03   4.942000E+06   5.000000E+03   1.000000E+00
   5.332000E+00   5.000000E-03   5.332000E+06   5.000000E+03   1.000000E+00
   5.444000E+00   5.000000E-03   5.444000E+06   5.000000E+03   1.000000E+00
   5.486000E+00   5.000000E-03   5.486000E+06   5.000000E+03   1.000000E+00
   5.715000E+00   5.000000E-03   5.715000E+06   5.000000E+03   1.000000E+00
   5.801000E+00   5.000000E-03   5.801000E+06   5.000000E+03   1.000000E+00
   5.913000E+00   5.000000E-03   5.913000E+06   5.000000E+03   1.000000E+00
# reference:
#   author: L.K.Fifield,M.J.Hurst,T.J.M.Symons,F.Watt,  C.H.Zimmerman,K.W.Allen
#   title: Radiative decays of unbound high spin states in Mg-24.
#   journal: Jour: Nuclear Physics, Section A, Vol.309, p.77 (1978)
