# header: 
#   title: Ne20(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fifield
#   year: 1978
#   subentry: F05180023
#   X4 reaction: 10-NE-20(A,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F05180023
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.224000E+00   5.000000E-03   4.000000E+00   0.000000E+00   1.000000E+00
   5.720000E+00   5.000000E-03   4.000000E+00   0.000000E+00   1.000000E+00
   5.740000E+00   5.000000E-03   4.000000E+00   0.000000E+00   1.000000E+00
   6.014000E+00   5.000000E-03   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.K.Fifield,M.J.Hurst,T.J.M.Symons,F.Watt,  C.H.Zimmerman,K.W.Allen
#   title: Radiative decays of unbound high spin states in Mg-24.
#   journal: Jour: Nuclear Physics, Section A, Vol.309, p.77 (1978)
