# header: 
#   title: Ne20(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmalbrock
#   year: 1983
#   subentry: F05130021
#   X4 reaction: 10-NE-20(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F05130021
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.580000E-01   3.000000E-03   9.580000E+05   3.000000E+03   1.000000E+00
   1.226000E+00   3.000000E-03   1.226000E+06   3.000000E+03   1.000000E+00
   1.260000E+00   3.000000E-03   1.260000E+06   3.000000E+03   1.000000E+00
   1.640000E+00   2.000000E-03   1.640000E+06   2.000000E+03   1.000000E+00
   1.704000E+00   2.000000E-03   1.704000E+06   2.000000E+03   1.000000E+00
   1.928000E+00   0.000000E+00   1.928000E+06   0.000000E+00   1.000000E+00
   2.044000E+00   3.000000E-03   2.044000E+06   3.000000E+03   1.000000E+00
   2.220000E+00   2.000000E-03   2.220000E+06   2.000000E+03   1.000000E+00
   2.277000E+00   3.000000E-03   2.277000E+06   3.000000E+03   1.000000E+00
   2.291000E+00   3.000000E-03   2.291000E+06   3.000000E+03   1.000000E+00
   2.493000E+00   3.000000E-03   2.493000E+06   3.000000E+03   1.000000E+00
   2.568000E+00   3.000000E-03   2.568000E+06   3.000000E+03   1.000000E+00
   2.647000E+00   2.000000E-03   2.647000E+06   2.000000E+03   1.000000E+00
   2.740000E+00   2.000000E-03   2.740000E+06   2.000000E+03   1.000000E+00
   2.860000E+00   2.000000E-03   2.860000E+06   2.000000E+03   1.000000E+00
   2.898000E+00   2.000000E-03   2.898000E+06   2.000000E+03   1.000000E+00
   3.062000E+00   3.000000E-03   3.062000E+06   3.000000E+03   1.000000E+00
   3.190000E+00   3.000000E-03   3.190000E+06   3.000000E+03   1.000000E+00
# reference:
#   author: P.Schmalbrock,H.W.Becker,L.Buchmann,J.Gorres, K.U.Kettner,W.E.Kieser,H.Krawinkel,C.Rolfs, H.P.Trautvetter,J.W.Hammer,R.E.Azuma
#   title: Stellar reaction rate of  20Ne(a,g)24Mg
#   journal: Jour: Nuclear Physics, Section A, Vol.398, p.279 (1983)
