# header:
#   title: Ne20(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fifield
#   year: 1978
#   subentry: F05180041
#   X4 reaction: 10-NE-20(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F05180041
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.257000E+00   5.000000E-03   4.257000E+06   5.000000E+03   1.000000E+00
   4.950000E+00   5.000000E-03   4.950000E+06   5.000000E+03   1.000000E+00
   5.444000E+00   5.000000E-03   5.444000E+06   5.000000E+03   1.000000E+00
   5.720000E+00   5.000000E-03   5.720000E+06   5.000000E+03   1.000000E+00
# reference:
#   author: L.K.Fifield,M.J.Hurst,T.J.M.Symons,F.Watt,  C.H.Zimmerman,K.W.Allen
#   title: Radiative decays of unbound high spin states in Mg-24.
#   journal: Jour: Nuclear Physics, Section A, Vol.309, p.77 (1978)
