# header: 
#   title: O16(h,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ropke
#   year: 1967
#   subentry: F1075006
#   X4 reaction: 8-O-16(HE3,P)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1075006
#   level energy [MeV]:  1.70000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   1.526800E+00   1.807500E-01   1.000000E+00
   2.050000E+01   1.216800E+00   0.000000E+00   1.000000E+00
   3.140000E+01   9.947500E-01   0.000000E+00   1.000000E+00
   4.170000E+01   1.123100E+00   0.000000E+00   1.000000E+00
   5.050000E+01   1.018300E+00   0.000000E+00   1.000000E+00
   6.099999E+01   1.021600E+00   0.000000E+00   1.000000E+00
   7.240000E+01   9.922300E-01   0.000000E+00   1.000000E+00
   8.140000E+01   1.046600E+00   0.000000E+00   1.000000E+00
   9.180001E+01   1.118100E+00   0.000000E+00   1.000000E+00
   1.018000E+02   1.310000E+00   0.000000E+00   1.000000E+00
   1.112000E+02   1.300000E+00   0.000000E+00   1.000000E+00
   1.214000E+02   1.547700E+00   0.000000E+00   1.000000E+00
   1.305000E+02   1.767700E+00   0.000000E+00   1.000000E+00
   1.410000E+02   1.752400E+00   0.000000E+00   1.000000E+00
   1.509000E+02   1.856600E+00   0.000000E+00   1.000000E+00
   1.602000E+02   1.419700E+00   0.000000E+00   1.000000E+00
   1.709000E+02   1.473800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Ropke,K.P.Lieb,R.Konig
#   title: A resonance in the O-16 + He-3 reactions at 5.05 MeV bombarding energy.
#   journal: Jour: Nuclear Physics, Section A, Vol.97, p.609 (1967)
