# header:
#   title: Zr90(i,el) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yoshie
#   year: 1975
#   subentry: E2590004
#   X4 reaction: 40-ZR-90(6-C-12,EL)40-ZR-90,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2590004
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.750001E+01   2.044663E+04   0.000000E+00   1.000000E+00
   1.950000E+01   1.367781E+04   0.000000E+00   1.000000E+00
   2.150000E+01   8.838124E+03   0.000000E+00   1.000000E+00
   2.350000E+01   5.373189E+03   0.000000E+00   1.000000E+00
   2.549999E+01   2.444903E+03   0.000000E+00   1.000000E+00
   2.750000E+01   1.153977E+03   0.000000E+00   1.000000E+00
   2.950000E+01   5.447194E+02   0.000000E+00   1.000000E+00
   3.149999E+01   2.624732E+02   0.000000E+00   1.000000E+00
   3.350000E+01   1.158307E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yoshie, I.Kohno
#   title: Studies of 14N-, 12C-, 11B-induced reactions on 90Zr and 92-100Mo at energies above the coulomb barrier
#   journal: Jour: Scient.Papers Inst.Phys.Chem.Res.,Tokyo, Vol.69, p.63 (1975)
