# header: 
#   title: P31(d,g) angular distribution at  1.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]:  1.32300E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.850000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.639300E+01   2.445200E-01   1.095000E-02   1.000000E+00
   3.152600E+01   2.326300E-01   9.950000E-03   1.000000E+00
   3.752700E+01   1.670200E-01   1.095000E-02   1.000000E+00
   4.185100E+01   1.690500E-01   1.097000E-02   1.000000E+00
   4.734900E+01   1.760700E-01   1.393000E-02   1.000000E+00
   5.208400E+01   1.671600E-01   1.184000E-02   1.000000E+00
   5.719700E+01   1.682000E-01   1.193000E-02   1.000000E+00
   6.190600E+01   1.762100E-01   9.950000E-03   1.000000E+00
   6.704700E+01   1.593400E-01   1.095000E-02   1.000000E+00
   7.176200E+01   1.633700E-01   1.294000E-02   1.000000E+00
   7.687099E+01   1.674000E-01   1.095000E-02   1.000000E+00
   8.161299E+01   1.535100E-01   1.194000E-02   1.000000E+00
   9.145397E+01   1.506200E-01   9.955000E-03   1.000000E+00
   1.064100E+02   1.497700E-01   1.095000E-02   1.000000E+00
   1.209200E+02   1.787700E-01   1.092000E-02   1.000000E+00
   1.362000E+02   2.197100E-01   9.951000E-03   1.000000E+00
   1.507100E+02   2.536800E-01   5.970000E-03   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
