# header:
#   title: P31(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]  1.32300E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.232100E+01   4.485900E-01   1.970000E-02   1.000000E+00
   3.027300E+01   4.171700E-01   1.576000E-02   1.000000E+00
   4.021799E+01   3.384900E-01   1.586000E-02   1.000000E+00
   5.055800E+01   2.755800E-01   1.575000E-02   1.000000E+00
   6.009899E+01   2.402500E-01   1.572000E-02   1.000000E+00
   7.083000E+01   2.246400E-01   1.576000E-02   1.000000E+00
   8.076200E+01   2.366000E-01   1.564000E-02   1.000000E+00
   9.107900E+01   3.392000E-01   1.578000E-02   1.000000E+00
   1.061700E+02   3.867100E-01   1.556000E-02   1.000000E+00
   1.212500E+02   5.012000E-01   1.182000E-02   1.000000E+00
   1.522600E+02   4.070600E-01   2.365000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
