# header: 
#   title: P31(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]:  1.32300E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.624898E+01   4.137600E-01   9.804000E-03   1.000000E+00
   2.121500E+01   4.039600E-01   7.843000E-03   1.000000E+00
   2.618000E+01   4.118100E-01   1.373000E-02   1.000000E+00
   3.197501E+01   3.843800E-01   1.157000E-02   1.000000E+00
   3.735600E+01   3.647800E-01   1.372000E-02   1.000000E+00
   4.190499E+01   3.942000E-01   1.177000E-02   1.000000E+00
   4.646501E+01   3.079300E-01   9.804000E-03   1.000000E+00
   4.976900E+01   3.726500E-01   1.172000E-02   1.000000E+00
   5.350000E+01   3.040300E-01   1.175000E-02   1.000000E+00
   5.763399E+01   3.432500E-01   9.804000E-03   1.000000E+00
   6.301500E+01   3.275700E-01   1.177000E-02   1.000000E+00
   6.798700E+01   2.491500E-01   1.175000E-02   1.000000E+00
   7.252900E+01   3.628900E-01   9.804000E-03   1.000000E+00
   7.791599E+01   2.707400E-01   1.166000E-02   1.000000E+00
   8.784399E+01   3.119400E-01   9.804000E-03   1.000000E+00
   1.035700E+02   3.041200E-01   1.177000E-02   1.000000E+00
   1.188800E+02   3.296400E-01   1.181000E-02   1.000000E+00
   1.350200E+02   3.081100E-01   9.804000E-03   1.000000E+00
   1.503200E+02   3.748000E-01   9.806000E-03   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
