# header:
#   title: P31(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]  1.32300E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.269500E+01   2.696800E-01   6.863000E-03   1.000000E+00
   2.667999E+01   2.736200E-01   9.804000E-03   1.000000E+00
   3.149500E+01   2.197100E-01   9.800999E-03   1.000000E+00
   3.627600E+01   2.246300E-01   1.177000E-02   1.000000E+00
   4.107199E+01   2.030800E-01   8.823000E-03   1.000000E+00
   4.662700E+01   2.491800E-01   9.804000E-03   1.000000E+00
   5.141000E+01   2.511500E-01   9.806000E-03   1.000000E+00
   5.659400E+01   2.492100E-01   9.802000E-03   1.000000E+00
   6.176000E+01   2.786400E-01   9.804000E-03   1.000000E+00
   6.655900E+01   2.531700E-01   1.373000E-02   1.000000E+00
   7.174900E+01   2.404400E-01   8.863000E-03   1.000000E+00
   7.691700E+01   2.659500E-01   9.804000E-03   1.000000E+00
   8.172599E+01   2.218500E-01   1.177000E-02   1.000000E+00
   9.169597E+01   2.169800E-01   8.823000E-03   1.000000E+00
   1.076300E+02   2.464500E-01   9.804000E-03   1.000000E+00
   1.219700E+02   2.670800E-01   9.800999E-03   1.000000E+00
   1.518700E+02   2.534600E-01   1.078000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
