# header:
#   title: P31(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]  1.32300E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.496601E+01   4.903800E-01   1.393000E-02   1.000000E+00
   1.979401E+01   5.142100E-01   1.381000E-02   1.000000E+00
   2.498900E+01   4.663900E-01   1.492000E-02   1.000000E+00
   3.020600E+01   4.663300E-01   1.393000E-02   1.000000E+00
   3.499500E+01   4.085600E-01   1.194000E-02   1.000000E+00
   3.980400E+01   3.925900E-01   9.950000E-03   1.000000E+00
   4.500999E+01   3.686500E-01   9.962000E-03   1.000000E+00
   4.983800E+01   3.944600E-01   7.970001E-03   1.000000E+00
   5.543800E+01   3.526100E-01   1.194000E-02   1.000000E+00
   6.024200E+01   3.286700E-01   1.592000E-02   1.000000E+00
   6.585900E+01   3.246300E-01   1.393000E-02   1.000000E+00
   6.985600E+01   2.887600E-01   1.591000E-02   1.000000E+00
   7.549000E+01   3.225300E-01   1.392000E-02   1.000000E+00
   8.072499E+01   3.602800E-01   1.398000E-02   1.000000E+00
   9.036300E+01   3.721100E-01   1.592000E-02   1.000000E+00
   1.060200E+02   3.918300E-01   9.950000E-03   1.000000E+00
   1.204800E+02   4.016200E-01   1.194000E-02   1.000000E+00
   1.345000E+02   3.576800E-01   1.183000E-02   1.000000E+00
   1.497100E+02   2.540200E-01   1.791000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
