# header:
#   title: P31(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]  1.32300E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.405600E+01   3.038600E-01   7.767000E-03   1.000000E+00
   1.921900E+01   2.494900E-01   1.165000E-02   1.000000E+00
   2.399100E+01   3.252100E-01   7.769000E-03   1.000000E+00
   2.915700E+01   3.252000E-01   9.709000E-03   1.000000E+00
   3.432300E+01   3.465600E-01   7.767000E-03   1.000000E+00
   3.909401E+01   3.815000E-01   9.706000E-03   1.000000E+00
   4.505500E+01   3.950900E-01   9.709000E-03   1.000000E+00
   4.942500E+01   3.931400E-01   9.710999E-03   1.000000E+00
   5.419400E+01   3.970200E-01   9.708000E-03   1.000000E+00
   5.896200E+01   4.008900E-01   1.553000E-02   1.000000E+00
   6.492099E+01   3.775800E-01   1.165000E-02   1.000000E+00
   6.968900E+01   3.717500E-01   9.709000E-03   1.000000E+00
   7.445799E+01   3.775700E-01   9.712000E-03   1.000000E+00
   7.922399E+01   3.406700E-01   1.165000E-02   1.000000E+00
   8.955399E+01   3.290100E-01   1.167000E-02   1.000000E+00
   1.054500E+02   2.882100E-01   9.707000E-03   1.000000E+00
   1.197500E+02   2.784800E-01   9.709000E-03   1.000000E+00
   1.356400E+02   2.182700E-01   1.165000E-02   1.000000E+00
   1.503400E+02   1.968900E-01   9.713000E-03   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
