# header:
#   title: Zr94(n,n'_01)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcdaniel
#   year: 1974
#   subentry: 10391014
#   X4 reaction: 40-ZR-94(N,INL)40-ZR-94,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10391014
#   level energy [MeV]  9.18000E-01
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.187500E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 40
#   A: 95
#   nuclide: Zr95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   8.400000E-02   7.240000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, H.G.Leighton
#   title: Elastic and inelastic scattering of 1.5-MeV neutrons  by the even-A isotopes of zirconium and molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1087 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.437298E+00
#   A-value:  1.427953E+00
#   chi-2:  0.000000E+00
#   p-value:  1.549027E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.389622E+00   1.389622E+00   0.000000E+00
# endfb8.0      1.370503E+00   1.370503E+00   0.000000E+00
# jeff3.3       1.453301E+00   1.453301E+00   0.000000E+00
# jendl5.0      1.616312E+00   1.616312E+00   0.000000E+00
# cendl3.2      1.327127E+00   1.327127E+00   0.000000E+00
