# header: 
#   title: Zr94(n,n'_01)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Glasgow
#   year: 1978
#   subentry: 10409004
#   X4 reaction: 40-ZR-94(N,INL)40-ZR-94,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10409004
#   level energy [MeV]:  9.18300E-01
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.187500E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+00   0.000000E+00   3.850000E+02   5.100000E+01   1.000000E+00
# reference:
#   author: G.P.Glasgow,F.D.Mc Daniel,J.L.Weil,J.D.Brandenberger, M.T.Mc Ellistrem
#   title: Level and decay scheme studies in 92Zr and 94Zr via  (n,n'gamma) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2520 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.100000E+00
#   E-max [MeV]:  3.100000E+00
#   F-value:  1.171490E+00
#   A-value:  8.751061E-01
#   chi-2:  1.597986E+00
#   p-value:  1.346883E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.227507E+00   8.146594E-01   2.494953E+00
# endfb8.1      1.210842E+00   8.258718E-01   2.285817E+00
# jeff4.0       1.227507E+00   8.146594E-01   2.494953E+00
# jendl5.0      1.002154E+00   1.002154E+00   2.045020E-02
# cendl3.2      1.070276E+00   9.343384E-01   6.937584E-01
