# header: 
#   title: Li6(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Merchez
#   year: 1966
#   subentry: 21177004
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21177004
#   level energy [MeV]:  2.18000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   9.363999E+00   2.675430E+00   1.000000E+00
   3.039999E+01   1.528651E+01   4.572900E+00   1.000000E+00
   4.560001E+01   1.886685E+01   5.958000E+00   1.000000E+00
   5.070000E+01   1.969264E+01   4.983900E+00   1.000000E+00
   6.070000E+01   1.503390E+01   4.176100E+00   1.000000E+00
   7.090000E+01   8.482800E+00   1.870400E+00   1.000000E+00
   7.589999E+01   7.545200E+00   1.819400E+00   1.000000E+00
   8.089999E+01   7.746400E+00   1.871600E+00   1.000000E+00
   9.099997E+01   7.763900E+00   2.254660E+00   1.000000E+00
   1.009000E+02   6.642200E+00   1.755200E+00   1.000000E+00
   1.209000E+02   3.762100E+00   1.402500E+00   1.000000E+00
   1.406000E+02   1.594400E+00   7.520900E-01   1.000000E+00
# reference:
#   author: F.Merchez,V.Regis,Nguyen Van Sen,R.Darves-Blanc, Pham Dinh Lien,R.Bouchez
#   title: Study of the elastic and inelastic scattering of  neutrons on the nuclei of Li-6 and Li-7 and Be-9
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.393 (1966)
