# header: 
#   title: Li6(n,n) angular distribution at  4.998000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sadowski
#   year: 1982
#   subentry: 12900002
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12900002
#   level energy [MeV]:  2.18000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.998000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.120000E+01   2.550369E+01   1.201700E+00   1.000000E+00
   3.970000E+01   2.436143E+01   1.141900E+00   1.000000E+00
   5.810000E+01   2.667006E+01   1.292400E+00   1.000000E+00
   7.630000E+01   1.676022E+01   8.540200E-01   1.000000E+00
   9.430001E+01   1.566569E+01   7.688700E-01   1.000000E+00
   1.117000E+02   1.153753E+01   6.072400E-01   1.000000E+00
   1.288000E+02   8.558499E+00   3.962300E-01   1.000000E+00
   1.288000E+02   8.083000E+00   3.962300E-01   1.000000E+00
   1.454000E+02   5.316700E+00   2.953700E-01   1.000000E+00
   1.454000E+02   5.907400E+00   3.692100E-01   1.000000E+00
   1.617000E+02   7.126700E+00   4.233700E-01   1.000000E+00
# reference:
#   author: E.T.SADOWSKI,H.KNOX,D.A.RESLER,R.O.LANE
#   title: CORRECTIONS TO 6LI(N,N')6LI*(2.18)DATA FOR CONTINUUM NEUTRONS FROM THE 6LI(N,N')ALPHA D REACTION
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.27, p.624(C5
