# header: 
#   title: Li6(n,n) angular distribution at  5.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lisowski
#   year: 1980
#   subentry: 10854003
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10854003
#   level energy [MeV]:  2.18000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   2.500000E+01   2.500000E+00   1.000000E+00
   3.499999E+01   2.380000E+01   2.000000E+00   1.000000E+00
   4.499999E+01   2.390000E+01   2.000000E+00   1.000000E+00
   5.999999E+01   2.040000E+01   1.700000E+00   1.000000E+00
   7.999999E+01   1.540000E+01   1.300000E+00   1.000000E+00
   8.700000E+01   1.220000E+01   1.000000E+00   1.000000E+00
   9.500002E+01   1.120000E+01   1.000000E+00   1.000000E+00
   1.100000E+02   8.500000E+00   7.000000E-01   1.000000E+00
   1.300000E+02   6.100000E+00   5.000000E-01   1.000000E+00
   1.440000E+02   5.200000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: P.W.LISOWSKI,G.F.AUCHAMPAUGH,D.M.DRAKE,M.DROSG, G.HAOUAT,N.W.HILL,L.NILSSON
#   title: CROSS SECTIONS FOR NEUTRON INDUCED, NEUTRON PRODUCING  REACTIONS IN LI-6 AND LI-7 AT 5.96 AND 9.83 MEV.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.8342 (1980)
