# header: 
#   title: C12(i,x)Na23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: E1147017
#   X4 reaction: 6-C-12(8-O-16,X)11-NA-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147017
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 23
#     nuclide: Na23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.089700E+01   0.000000E+00   2.556000E+02   4.330000E+01   1.000000E+00
   8.104500E+01   0.000000E+00   2.106000E+02   3.274000E+01   1.000000E+00
   9.000400E+01   0.000000E+00   1.520000E+02   1.739000E+01   1.000000E+00
   1.004300E+02   0.000000E+00   8.026001E+01   1.136000E+01   1.000000E+00
   1.147800E+02   0.000000E+00   4.579001E+01   5.449000E+00   1.000000E+00
   1.198400E+02   0.000000E+00   3.368000E+01   4.879000E+00   1.000000E+00
   1.294100E+02   0.000000E+00   4.080000E+01   5.910000E+00   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
