# header: 
#   title: Er167(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Djumin
#   year: 1977
#   subentry: 40585021
#   X4 reaction: 68-ER-167(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40585021
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   3.520000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: A.N.DJUMIN,A.I.EGOROV,V.M.LEBEDEV, G.N.POPOVA,V.A.SMOLIN
#   title: NUCLEAR RADII FOR SOME ISOTOPES DERIVED FROM  TOTAL NEUTRON CROSS-SECTIONS
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.74
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.523290E+00
#   A-value:  1.522700E+00
#   chi-2:  3.775498E+03
#   p-value:  9.319630E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.516421E+00   1.516421E+00   3.671555E+03
# endfb8.1      1.567517E+00   1.567517E+00   4.434047E+03
# jeff4.0       1.516327E+00   1.516327E+00   3.670216E+03
# jendl5.0      1.491531E+00   1.491531E+00   3.326175E+03
