# header: 
#   title: Ge72(n,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637013
#   X4 reaction: 32-GE-72(N,P)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637013
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   2.920949E+01   1.291600E-01   9.935199E-01
   1.398000E+01   0.000000E+00   3.159393E+01   1.490300E-01   9.935199E-01
   1.443000E+01   0.000000E+00   3.318356E+01   1.589600E-01   9.935199E-01
   1.493000E+01   0.000000E+00   3.338227E+01   1.589600E-01   9.935199E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.077073E+00
#   A-value:  1.048324E+00
#   chi-2:  2.842672E+02
#   p-value:  3.753374E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.075323E+00   1.048897E+00   2.603292E+02
# jeff4.0       1.075323E+00   1.048897E+00   2.603295E+02
# jendl5.0      1.080471E+00   1.047179E+00   3.321429E+02
