# header:
#   title: Ge72(n,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: PuZhongShenggg
#   year: 2006
#   subentry: 31628005
#   X4 reaction: 32-GE-72(N,P)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31628005
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 31
#   A: 72
#   nuclide: Ga72
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   2.604903E+01   3.005700E+00   1.001886E+00
   1.410000E+01   2.000000E-01   2.905469E+01   3.005700E+00   1.001886E+00
   1.460000E+01   3.000000E-01   2.805280E+01   3.005700E+00   1.001886E+00
# reference:
#   author: Pu Zhong-Sheng, Guan Qiu-Yun, Ma Jun, Yan Dong
#   title: Cross section measurements for (n,2n),(n,p) and (n,a)  reactions on germanium isotopes at the neutron energy  around 14 MeV
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.30, p.1171 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.409346E+00
#   A-value:  1.359086E+00
#   chi-2:  1.615453E+01
#   p-value:  7.807472E-02
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.677860E+00   1.676795E+00   3.897776E+01
# jeff3.3       1.252229E+00   1.250491E+00   5.615506E+00
# jendl5.0      1.205046E+00   1.197236E+00   3.870330E+00
