# header:
#   title: Pb208(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guazzoni
#   year: 1994
#   subentry: O0933004
#   X4 reaction: 82-PB-208(P,A)81-TL-205,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0933004
#   level energy [MeV]  1.48400E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 811
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   6.200000E-02   0.000000E+00   1.000000E+00
   1.489999E+01   5.100000E-02   0.000000E+00   1.000000E+00
   1.969999E+01   4.800000E-02   0.000000E+00   1.000000E+00
   2.490000E+01   5.100000E-02   0.000000E+00   1.000000E+00
   3.039999E+01   4.000000E-02   0.000000E+00   1.000000E+00
   3.520000E+01   3.200000E-02   0.000000E+00   1.000000E+00
   3.980000E+01   2.480000E-02   0.000000E+00   1.000000E+00
   4.530000E+01   2.200000E-02   0.000000E+00   1.000000E+00
   5.040000E+01   1.950000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: P.Guazzoni,M.Jaskola,L.Zetta,G.Graw,R.Hertenberger, D.Hofer, P.Schiemenz, U.Atzrott, R.Neu,G.Staudt
#   title: Pb-206 states homologous to the 1.484 MeV, 11/2- state of Tl-205.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.2784 (1994)
