# header:
#   title: Ti0(h,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khandaker
#   year: 2019
#   subentry: E2627005
#   X4 reaction: 22-TI-0(HE3,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2627005
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.700000E+00   1.790000E+00   2.400000E-01   4.000000E-02   1.000000E+00
   1.600000E+01   8.600000E-01   5.400000E-01   7.000000E-02   1.000000E+00
   2.128000E+01   8.300000E-01   1.280000E+00   1.300000E-01   1.000000E+00
   2.599000E+01   8.000000E-01   2.400000E+00   2.000000E-01   1.000000E+00
   3.036000E+01   7.800000E-01   3.140000E+00   2.500000E-01   1.000000E+00
   3.383000E+01   7.600000E-01   4.800000E+00   3.300000E-01   1.000000E+00
   3.714000E+01   7.500000E-01   5.870000E+00   3.900000E-01   1.000000E+00
   4.032000E+01   7.300000E-01   8.010000E+00   5.200000E-01   1.000000E+00
   4.339000E+01   7.200000E-01   1.025000E+01   6.500000E-01   1.000000E+00
   4.636000E+01   7.000000E-01   1.162000E+01   7.300000E-01   1.000000E+00
   4.924000E+01   6.900000E-01   1.507000E+01   9.400000E-01   1.000000E+00
   5.204000E+01   6.800000E-01   1.687000E+01   1.050000E+00   1.000000E+00
   5.477000E+01   6.600000E-01   1.869000E+01   1.150000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, K.Nagatsu, H.Obata, K.Minegishi,  M.Zhang
#   title: Excitation functions of helion-induced nuclear reactions on natural titanium up to 55 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.445, p.69 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.700000E+00
#   E-max [MeV]:  5.477000E+01
#   F-value:  2.149585E+00
#   A-value:  4.959919E-01
#   chi-2:  4.468978E+01
#   p-value:  2.664456E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.149585E+00   4.959919E-01   4.468978E+01
