# header: 
#   title: Re187(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1965
#   subentry: 40060011
#   X4 reaction: 75-RE-187(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40060011
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.000000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,M.F.Vlasov,A.L.Kirilyuk,V.V.Kolotyi, Zh.I.Pisanko,N.A.Trofimova
#   title: Total neutron cross sections of Re-185 and Re-187
#   journal: Jour: Soviet Atomic Energy, Vol.19, p.1162 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.041541E+00
#   A-value:  9.645851E-01
#   chi-2:  3.491605E+00
#   p-value:  4.862765E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.052871E+00   9.497841E-01   5.327621E+00
# endfb8.1      1.036568E+00   9.647217E-01   2.999134E+00
# jeff4.0       1.052871E+00   9.497841E-01   5.327621E+00
# jendl5.0      1.005286E+00   9.947420E-01   3.120444E-01
