# header: 
#   title: Re187(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Igo
#   year: 1955
#   subentry: 136790033
#   X4 reaction: 75-RE-187(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/136790033
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.416000E-06   0.000000E+00   1.560000E+06   5.000000E+04   1.000000E+00
# reference:
#   author: G.Igo
#   title: Slow Neutron Resonances in Rhenium
#   journal: Jour: Physical Review, Vol.100, Issue.5, p.1338 (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.416000E-06
#   E-max [MeV]:  4.416000E-06
#   F-value:  1.427796E+00
#   A-value:  7.003809E-01
#   chi-2:  8.738756E+01
#   p-value:  1.022170E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.428571E+00   7.000001E-01   8.760956E+01
# endfb8.1      1.428583E+00   6.999944E-01   8.761282E+01
# jeff4.0       1.428571E+00   7.000001E-01   8.760956E+01
# jendl5.0      1.425456E+00   7.015300E-01   8.671828E+01
