# header: 
#   title: Ag0(p,x)Rh100g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2005
#   subentry: E1927006
#   X4 reaction: 47-AG-0(P,X)45-RH-100-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1927006
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.726000E+01   0.000000E+00   1.900000E-01   8.000000E-02   1.000000E+00
   5.091000E+01   0.000000E+00   1.200000E+00   1.200000E-01   1.000000E+00
   5.312000E+01   0.000000E+00   3.600000E+00   2.300000E-01   1.000000E+00
   5.503000E+01   0.000000E+00   5.700000E+00   2.850000E+00   1.000000E+00
   5.823000E+01   0.000000E+00   1.200000E+01   5.300000E-01   1.000000E+00
   6.189000E+01   0.000000E+00   2.190000E+01   9.200000E-01   1.000000E+00
   6.335000E+01   0.000000E+00   2.580000E+01   1.520000E+00   1.000000E+00
   6.498000E+01   0.000000E+00   2.720000E+01   1.120000E+00   1.000000E+00
   6.861000E+01   0.000000E+00   3.010000E+01   1.770000E+00   1.000000E+00
   7.340000E+01   0.000000E+00   2.496000E+01   1.470000E+00   1.000000E+00
   7.812000E+01   0.000000E+00   2.496000E+01   1.470000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, M.Baba, F.Tarkanyi, F.Ditroi
#   title: Experimental studies on excitation functions of the proton-induced activation reactions on silver
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, Issue.4, p.533 (2005)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.726000E+01
#   E-max [MeV]:  7.812000E+01
#   F-value:  3.416560E+00
#   A-value:  3.041442E-01
#   chi-2:  1.514205E+02
#   p-value:  1.563753E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.976733E+00   2.542079E-01   1.690181E+02
# jendl5.0      2.872503E+00   3.638897E-01   1.338228E+02
