# header:
#   title: Ta181(a,4n)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mohanrao
#   year: 1994
#   subentry: D6206007
#   X4 reaction: 73-TA-181(A,4N)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6206007
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 75
#   A: 181
#   nuclide: Re181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.680000E+01   0.000000E+00   8.990001E+01   1.340000E+01   1.000000E+00
   4.360000E+01   0.000000E+00   7.900000E+02   1.180000E+02   1.000000E+00
   5.030000E+01   0.000000E+00   4.500000E+02   6.700000E+01   1.000000E+00
   5.540000E+01   0.000000E+00   3.500000E+02   5.200000E+01   1.000000E+00
# reference:
#   author: A.V.Mohan Rao, S.N.Chintalapudi
#   title: Pre-equilibrium decay process in alpha particle induced reactions on thulium and tantalum
#   journal: Jour: Journal of the Physical Society of Japan, Vol.63, Issue.1, p.84 (1
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.680000E+01
#   E-max [MeV]:  5.540000E+01
#   F-value:  1.770312E+00
#   A-value:  1.584612E+00
#   chi-2:  3.644211E+01
#   p-value:  1.952341E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.770312E+00   1.584612E+00   3.644211E+01
