# header: 
#   title: C12(i,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crisp
#   year: 2008
#   subentry: C1624002
#   X4 reaction: 6-C-12(3-LI-6,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1624002
#   level energy [MeV]:  6.86000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   1.389400E-01   8.568699E-03   1.000000E+00
   1.119999E+01   1.480700E-01   8.651600E-03   1.000000E+00
   1.430000E+01   1.092400E-01   6.828200E-03   1.000000E+00
   1.630000E+01   1.127300E-01   7.014000E-03   1.000000E+00
   1.779999E+01   9.171600E-02   1.674700E-02   1.000000E+00
   1.879999E+01   9.443100E-02   6.277700E-03   1.000000E+00
   2.039999E+01   8.328600E-02   1.407900E-02   1.000000E+00
   2.190001E+01   9.533400E-02   5.798700E-03   1.000000E+00
   2.239999E+01   9.524700E-02   2.459500E-02   1.000000E+00
   2.440001E+01   6.978500E-02   6.292700E-03   1.000000E+00
   2.549999E+01   9.098700E-02   1.515700E-02   1.000000E+00
   2.750000E+01   6.175700E-02   5.685000E-03   1.000000E+00
   2.800000E+01   5.900100E-02   1.076600E-02   1.000000E+00
   3.000000E+01   6.306200E-02   1.819400E-02   1.000000E+00
   3.210001E+01   5.908900E-02   5.261400E-03   1.000000E+00
   3.510000E+01   5.800900E-02   5.007900E-03   1.000000E+00
# reference:
#   author: A.M.Crisp,B.T.Roeder,O.A.Momotyuk,N.Keeley,W.Kemper,  F.Marechal,K.Rusek,W.Weintraub,M.Wiedeking
#   title: Survey of 17O excited states selectively populated by five-particle transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.044315 (2008)
