# header:
#   title: Mg26(d,d) angular distribution at  2.590000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tjinadjie
#   year: 1967
#   subentry: D0561010
#   X4 reaction: 12-MG-26(D,INL)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0561010
#   level energy [MeV]  2.97000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.938330E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.590000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   3.350400E+00   9.626700E-01   1.000000E+00
   2.260000E+01   1.831100E+00   6.599000E-01   1.000000E+00
   2.440001E+01   2.494700E+00   6.550300E-01   1.000000E+00
   2.690001E+01   2.172000E+00   7.349700E-01   1.000000E+00
   2.790001E+01   1.685200E+00   3.761400E-01   1.000000E+00
   3.000000E+01   2.628200E+00   4.419600E-01   1.000000E+00
   3.180000E+01   1.328600E+00   1.642600E-01   1.000000E+00
   3.570000E+01   2.148100E+00   2.191400E-01   1.000000E+00
   3.890000E+01   2.137900E+00   5.094000E-01   1.000000E+00
   4.059999E+01   1.656000E+00   2.047500E-01   1.000000E+00
   4.490000E+01   1.958400E+00   2.421200E-01   1.000000E+00
   4.600000E+01   1.404700E+00   2.047100E-01   1.000000E+00
   5.060000E+01   1.447700E+00   1.170000E-01   1.000000E+00
   5.610000E+01   7.994700E-01   9.884600E-02   1.000000E+00
   6.079999E+01   6.147400E-01   8.955600E-02   1.000000E+00
   6.550001E+01   8.797200E-01   8.974800E-02   1.000000E+00
   7.020000E+01   9.043100E-01   8.371500E-02   1.000000E+00
   7.580000E+01   9.641800E-01   9.836400E-02   1.000000E+00
   8.059999E+01   4.130500E-01   4.213800E-02   1.000000E+00
   8.620000E+01   3.352200E-01   4.263600E-02   1.000000E+00
   9.449999E+01   3.477100E-01   4.421500E-02   1.000000E+00
# reference:
#   author: H.R.E.Tjin A Djie,K.Mulder,F.Udo,A.Groeneveld,  L.A.Ch.Koerts,A.D.Hill,P.E.Hodgson
#   title: Inelastic scattering of 26 MeV deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.106, p.85 (1967)
