# header: 
#   title: Mg26(d,d) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vogler
#   year: 1983
#   subentry: F0725006
#   X4 reaction: 12-MG-26(D,INL)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0725006
#   level energy [MeV]:  1.80900E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.808740E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   7.986000E+00   0.000000E+00   1.000000E+00
   3.020000E+01   7.741600E+00   0.000000E+00   1.000000E+00
   3.520000E+01   6.310600E+00   0.000000E+00   1.000000E+00
   4.069999E+01   4.205200E+00   0.000000E+00   1.000000E+00
   4.550000E+01   2.920400E+00   0.000000E+00   1.000000E+00
   5.060000E+01   2.025700E+00   0.000000E+00   1.000000E+00
   5.520000E+01   1.646200E+00   0.000000E+00   1.000000E+00
   6.030000E+01   2.774400E+00   0.000000E+00   1.000000E+00
   6.550001E+01   3.264400E+00   0.000000E+00   1.000000E+00
   7.050000E+01   3.609300E+00   0.000000E+00   1.000000E+00
   7.539999E+01   3.091400E+00   0.000000E+00   1.000000E+00
   8.099998E+01   2.642800E+00   0.000000E+00   1.000000E+00
   8.620000E+01   2.199000E+00   0.000000E+00   1.000000E+00
   9.139999E+01   1.638600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.Vogler,J.Bottcher,W.Eyrich,A.Hofmann,M.Meyer, U.Scheib
#   title: Deuteron-gamma angular correlations in the reactions 24,26Mg, 28,30Si(d,d1gamma) at Ed=10 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1925 (1983)
