# header: 
#   title: Ca44(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishikawa
#   year: 1973
#   subentry: 20301005
#   X4 reaction: 20-CA-44(N,G)20-CA-45,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20301005
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.800000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: H.ISHIKAWA
#   title: -MEASUREMENTS OF NEUTRON REACTION CROSS-SECTIONS USING  A LIQUID SCINTILLATION SPECTROMETER.-
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.109, p.493 (1973)
