# header: 
#   title: Sm144(i,g) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Woodard
#   year: 2012
#   subentry: D0678002
#   X4 reaction: 62-SM-144(3-LI-6,INL)62-SM-144,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0678002
#   level energy [MeV]:  1.66000E+00
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.110000E+01   1.341800E+00   4.680600E-01   1.000000E+00
   7.010001E+01   1.192300E+00   3.494600E-01   1.000000E+00
   7.500000E+01   6.738300E-01   2.348200E-01   1.000000E+00
   7.709999E+01   8.042000E-01   2.341300E-01   1.000000E+00
   8.289999E+01   1.282000E+00   3.331200E-01   1.000000E+00
   8.539999E+01   8.851300E-01   2.112200E-01   1.000000E+00
   8.789999E+01   6.514200E-01   1.703700E-01   1.000000E+00
   1.027000E+02   7.062700E-01   1.373300E-01   1.000000E+00
   1.152000E+02   4.627000E-01   1.735100E-01   1.000000E+00
   1.253000E+02   5.519500E-01   1.142000E-01   1.000000E+00
   1.277000E+02   5.314300E-01   1.423500E-01   1.000000E+00
   1.376000E+02   5.445300E-01   1.220500E-01   1.000000E+00
   1.402000E+02   5.778100E-01   8.802900E-02   1.000000E+00
   1.425000E+02   4.672100E-01   1.027900E-01   1.000000E+00
   1.450000E+02   3.692300E-01   6.526700E-02   1.000000E+00
   1.504000E+02   3.713600E-01   9.284100E-02   1.000000E+00
   1.527000E+02   3.411000E-01   8.249500E-02   1.000000E+00
   1.552000E+02   3.146400E-01   1.110500E-01   1.000000E+00
   1.626000E+02   3.511900E-01   7.650500E-02   1.000000E+00
   1.675000E+02   2.723300E-01   6.348100E-02   1.000000E+00
   1.700000E+02   3.272900E-01   6.619300E-02   1.000000E+00
# reference:
#   author: A.E.Woodard, J.M.Figueira, D.R.Otomar,  J.O.Fernandez Niello, J.Lubian, A.Arazi, O.A.Capurro,  P.Carnelli, L.Fimiani, G.V.Marti, D.Martinez Heimann,  D.S.Monteiro, A.E.Negri, A.J.Pacheco, P.R.S.Gomes
#   title: Breakup coupling effects on near-barrier inelastic  scattering of the weakly bound 6Li projectile on a  144Sm target
#   journal: Jour: Nuclear Physics, Section A, Vol.873, p.17 (2012)
