# header: 
#   title: Sm144(i,g) angular distribution at  3.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Woodard
#   year: 2012
#   subentry: D0678002
#   X4 reaction: 62-SM-144(3-LI-6,INL)62-SM-144,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0678002
#   level energy [MeV]:  1.66000E+00
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.760000E+01   2.893800E+00   7.417400E-01   1.000000E+00
   6.250000E+01   2.201200E+00   5.087800E-01   1.000000E+00
   6.499999E+01   2.380200E+00   1.241900E+00   1.000000E+00
   7.020000E+01   2.199200E+00   5.138400E-01   1.000000E+00
   7.270000E+01   1.505600E+00   3.789500E-01   1.000000E+00
   7.799999E+01   1.026800E+00   2.745000E-01   1.000000E+00
   8.280000E+01   7.572100E-01   1.817300E-01   1.000000E+00
   8.520000E+01   5.332400E-01   1.609800E-01   1.000000E+00
   8.770000E+01   6.516100E-01   1.403500E-01   1.000000E+00
   9.510000E+01   4.264300E-01   9.917000E-02   1.000000E+00
   1.000000E+02   3.091700E-01   7.187800E-02   1.000000E+00
   1.025000E+02   2.040900E-01   5.691000E-02   1.000000E+00
# reference:
#   author: A.E.Woodard, J.M.Figueira, D.R.Otomar,  J.O.Fernandez Niello, J.Lubian, A.Arazi, O.A.Capurro,  P.Carnelli, L.Fimiani, G.V.Marti, D.Martinez Heimann,  D.S.Monteiro, A.E.Negri, A.J.Pacheco, P.R.S.Gomes
#   title: Breakup coupling effects on near-barrier inelastic  scattering of the weakly bound 6Li projectile on a  144Sm target
#   journal: Jour: Nuclear Physics, Section A, Vol.873, p.17 (2012)
