# header: 
#   title: Sm144(i,g) angular distribution at  3.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Woodard
#   year: 2012
#   subentry: D0678002
#   X4 reaction: 62-SM-144(3-LI-6,INL)62-SM-144,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0678002
#   level energy [MeV]:  1.66000E+00
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.260000E+01   4.673200E+00   1.380700E+00   1.000000E+00
   4.750000E+01   3.910000E+00   1.056800E+00   1.000000E+00
   5.790000E+01   2.715200E+00   5.952700E-01   1.000000E+00
   6.039999E+01   1.780200E+00   4.164100E-01   1.000000E+00
   7.760000E+01   1.953100E+00   2.339700E-01   1.000000E+00
   8.010000E+01   2.199300E+00   2.229700E-01   1.000000E+00
   8.499999E+01   1.439200E+00   1.710900E-01   1.000000E+00
   9.409997E+01   1.082500E+00   3.178100E-01   1.000000E+00
   9.539999E+01   6.740600E-01   1.982500E-01   1.000000E+00
   9.789999E+01   5.925900E-01   1.777800E-01   1.000000E+00
   1.003000E+02   4.724200E-01   1.574700E-01   1.000000E+00
   1.088000E+02   5.056600E-01   1.361400E-01   1.000000E+00
   1.138000E+02   3.476900E-01   1.062400E-01   1.000000E+00
   1.151000E+02   2.988700E-01   7.423500E-02   1.000000E+00
   1.176000E+02   2.738800E-01   6.919100E-02   1.000000E+00
   1.200000E+02   3.467800E-01   6.609900E-02   1.000000E+00
   1.225000E+02   2.206000E-01   5.443500E-02   1.000000E+00
# reference:
#   author: A.E.Woodard, J.M.Figueira, D.R.Otomar,  J.O.Fernandez Niello, J.Lubian, A.Arazi, O.A.Capurro,  P.Carnelli, L.Fimiani, G.V.Marti, D.Martinez Heimann,  D.S.Monteiro, A.E.Negri, A.J.Pacheco, P.R.S.Gomes
#   title: Breakup coupling effects on near-barrier inelastic  scattering of the weakly bound 6Li projectile on a  144Sm target
#   journal: Jour: Nuclear Physics, Section A, Vol.873, p.17 (2012)
