# header: 
#   title: Sm144(i,g) angular distribution at  3.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Woodard
#   year: 2012
#   subentry: D0678002
#   X4 reaction: 62-SM-144(3-LI-6,INL)62-SM-144,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0678002
#   level energy [MeV]:  1.66000E+00
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.510000E+01   3.814000E+00   1.059400E+00   1.000000E+00
   4.669999E+01   2.961700E+00   9.625400E-01   1.000000E+00
   5.000000E+01   3.351700E+00   9.169600E-01   1.000000E+00
   5.149999E+01   2.840800E+00   9.679800E-01   1.000000E+00
   5.760000E+01   2.810240E+00   5.745800E-01   1.000000E+00
   6.010000E+01   2.187000E+00   4.269800E-01   1.000000E+00
   6.250000E+01   2.066300E+00   3.841800E-01   1.000000E+00
   6.499999E+01   2.173300E+00   3.622100E-01   1.000000E+00
   6.750001E+01   2.651000E+00   8.871100E-01   1.000000E+00
   7.539999E+01   1.275500E+00   3.877500E-01   1.000000E+00
   7.799999E+01   1.484400E+00   3.456700E-01   1.000000E+00
   8.029999E+01   1.317200E+00   2.837000E-01   1.000000E+00
   8.289999E+01   1.837200E+00   3.533100E-01   1.000000E+00
   9.510000E+01   1.130500E+00   1.983400E-01   1.000000E+00
   9.760000E+01   9.485600E-01   1.482100E-01   1.000000E+00
   1.000000E+02   9.255500E-01   1.673900E-01   1.000000E+00
   1.026000E+02   7.848600E-01   1.373500E-01   1.000000E+00
   1.129000E+02   7.059100E-01   1.740600E-01   1.000000E+00
   1.154000E+02   4.722200E-01   1.445600E-01   1.000000E+00
   1.179000E+02   5.187300E-01   1.152700E-01   1.000000E+00
   1.203000E+02   3.351500E-01   1.053300E-01   1.000000E+00
   1.326000E+02   2.566900E-01   5.851000E-02   1.000000E+00
   1.351000E+02   3.360200E-01   7.247400E-02   1.000000E+00
   1.375000E+02   2.798000E-01   6.290900E-02   1.000000E+00
   1.401000E+02   2.257100E-01   5.244800E-02   1.000000E+00
# reference:
#   author: A.E.Woodard, J.M.Figueira, D.R.Otomar,  J.O.Fernandez Niello, J.Lubian, A.Arazi, O.A.Capurro,  P.Carnelli, L.Fimiani, G.V.Marti, D.Martinez Heimann,  D.S.Monteiro, A.E.Negri, A.J.Pacheco, P.R.S.Gomes
#   title: Breakup coupling effects on near-barrier inelastic  scattering of the weakly bound 6Li projectile on a  144Sm target
#   journal: Jour: Nuclear Physics, Section A, Vol.873, p.17 (2012)
