# header: 
#   title: Cu63(n,n) angular distribution at  1.392000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elkadi
#   year: 1982
#   subentry: 10958007
#   X4 reaction: 29-CU-63(N,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10958007
#   level energy [MeV]:  1.12200E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.096500E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.392000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.019000E+01   1.057000E+01   3.504400E+00   1.000000E+00
   4.520000E+01   7.550000E+00   2.530200E+00   1.000000E+00
   5.022001E+01   7.040000E+00   1.425730E+00   1.000000E+00
   5.526000E+01   4.780000E+00   1.059700E+00   1.000000E+00
   6.034999E+01   4.020000E+00   9.477000E-01   1.000000E+00
   6.546000E+01   3.840000E+00   7.785700E-01   1.000000E+00
   7.058000E+01   3.720000E+00   8.077500E-01   1.000000E+00
   8.062999E+01   4.280000E+00   1.356100E+00   1.000000E+00
   8.555000E+01   3.720000E+00   7.978400E-01   1.000000E+00
   9.041999E+01   3.510000E+00   1.194650E+00   1.000000E+00
   1.001500E+02   2.720000E+00   6.055200E-01   1.000000E+00
   1.051100E+02   1.880000E+00   6.823300E-01   1.000000E+00
   1.154900E+02   1.410000E+00   5.117500E-01   1.000000E+00
   1.206700E+02   1.410000E+00   5.316900E-01   1.000000E+00
   1.256600E+02   1.810000E+00   5.825400E-01   1.000000E+00
   1.305300E+02   2.090000E+00   7.028000E-01   1.000000E+00
   1.401900E+02   3.430000E+00   1.842900E+00   1.000000E+00
   1.451000E+02   2.120000E+00   6.829700E-01   1.000000E+00
   1.501000E+02   2.120000E+00   7.228000E-01   1.000000E+00
   1.551100E+02   2.500000E+00   8.732300E-01   1.000000E+00
# reference:
#   author: S.M.El-Kadi,C.E.Nelson,F.O.Purser,R.L.Walter, A.Beyerle,C.R.Gould,L.W.Seagondollar
#   title: Elastic and inelastic scattering of neutrons from  54-,56-Fe and 63-,65-Cu  (part I)
#   journal: Jour: Nuclear Physics, Section A, Vol.390, p.509 (1982)
