# header:
#   title: Cu63(n,n) angular distribution at  1.184000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elkadi
#   year: 1982
#   subentry: 10958007
#   X4 reaction: 29-CU-63(N,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10958007
#   level energy [MeV]  1.10850E+00
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.096500E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.184000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.969000E+01   9.830000E+00   2.378400E+00   1.000000E+00
   5.524000E+01   7.180000E+00   1.733400E+00   1.000000E+00
   6.068999E+01   5.810000E+00   1.351300E+00   1.000000E+00
   6.578000E+01   6.810000E+00   1.672500E+00   1.000000E+00
   7.070000E+01   7.790000E+00   1.607100E+00   1.000000E+00
   7.559000E+01   1.000000E+01   1.933400E+00   1.000000E+00
   8.048999E+01   7.180000E+00   1.347330E+00   1.000000E+00
   8.541999E+01   6.710000E+00   1.374800E+00   1.000000E+00
   9.037000E+01   6.740000E+00   1.325500E+00   1.000000E+00
   9.533000E+01   6.790000E+00   1.464200E+00   1.000000E+00
   1.002800E+02   5.410000E+00   1.092100E+00   1.000000E+00
   1.052300E+02   4.230000E+00   7.803900E-01   1.000000E+00
   1.101700E+02   4.530000E+00   8.311900E-01   1.000000E+00
   1.151400E+02   2.940000E+00   7.849700E-01   1.000000E+00
   1.201500E+02   4.040000E+00   7.498600E-01   1.000000E+00
   1.252300E+02   2.630000E+00   8.536500E-01   1.000000E+00
   1.303800E+02   2.680000E+00   8.239300E-01   1.000000E+00
   1.355000E+02   3.370000E+00   1.124600E+00   1.000000E+00
   1.405100E+02   3.530000E+00   7.970700E-01   1.000000E+00
   1.454300E+02   4.400000E+00   1.088000E+00   1.000000E+00
   1.503000E+02   5.170000E+00   1.170300E+00   1.000000E+00
   1.551300E+02   6.070000E+00   1.382000E+00   1.000000E+00
# reference:
#   author: S.M.El-Kadi,C.E.Nelson,F.O.Purser,R.L.Walter, A.Beyerle,C.R.Gould,L.W.Seagondollar
#   title: Elastic and inelastic scattering of neutrons from  54-,56-Fe and 63-,65-Cu  (part I)
#   journal: Jour: Nuclear Physics, Section A, Vol.390, p.509 (1982)
