# header:
#   title: Cu63(n,n) angular distribution at  7.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elkadi
#   year: 1982
#   subentry: 10958007
#   X4 reaction: 29-CU-63(N,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10958007
#   level energy [MeV]  9.98500E-01
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.620200E-01
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.960000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.028000E+01   1.057000E+01   1.985500E+00   1.000000E+00
   5.529000E+01   8.830000E+00   1.710600E+00   1.000000E+00
   6.031000E+01   7.080000E+00   1.287600E+00   1.000000E+00
   6.539999E+01   8.050000E+00   1.568700E+00   1.000000E+00
   7.048000E+01   6.660000E+00   1.305400E+00   1.000000E+00
   7.555000E+01   6.440000E+00   1.274700E+00   1.000000E+00
   8.057999E+01   7.340000E+00   1.358000E+00   1.000000E+00
   8.555000E+01   7.510000E+00   1.368700E+00   1.000000E+00
   9.049000E+01   6.620000E+00   1.275600E+00   1.000000E+00
   9.539999E+01   7.530000E+00   1.437900E+00   1.000000E+00
   1.003200E+02   7.050000E+00   1.297400E+00   1.000000E+00
   1.052600E+02   5.050000E+00   9.718800E-01   1.000000E+00
   1.102400E+02   5.950000E+00   1.114400E+00   1.000000E+00
   1.152700E+02   5.650000E+00   1.034000E+00   1.000000E+00
   1.203200E+02   4.730000E+00   8.913700E-01   1.000000E+00
   1.253300E+02   4.930000E+00   9.416900E-01   1.000000E+00
   1.303000E+02   4.660000E+00   9.107900E-01   1.000000E+00
   1.352100E+02   5.330000E+00   1.052220E+00   1.000000E+00
   1.401100E+02   5.510000E+00   1.013570E+00   1.000000E+00
   1.450100E+02   5.090000E+00   9.819500E-01   1.000000E+00
   1.499200E+02   4.970000E+00   9.813900E-01   1.000000E+00
   1.548300E+02   5.300000E+00   1.052100E+00   1.000000E+00
# reference:
#   author: S.M.El-Kadi,C.E.Nelson,F.O.Purser,R.L.Walter, A.Beyerle,C.R.Gould,L.W.Seagondollar
#   title: Elastic and inelastic scattering of neutrons from  54-,56-Fe and 63-,65-Cu  (part I)
#   journal: Jour: Nuclear Physics, Section A, Vol.390, p.509 (1982)
