# header: 
#   title: Cu63(n,n) angular distribution at  9.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elkadi
#   year: 1982
#   subentry: 10958007
#   X4 reaction: 29-CU-63(N,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10958007
#   level energy [MeV]:  9.98500E-01
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.620200E-01
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.993999E+01   8.310000E+00   1.619300E+00   1.000000E+00
   5.514000E+01   5.540000E+00   1.102600E+00   1.000000E+00
   6.038000E+01   4.850000E+00   9.709600E-01   1.000000E+00
   6.552999E+01   4.320000E+00   8.796000E-01   1.000000E+00
   7.059000E+01   4.820000E+00   9.708300E-01   1.000000E+00
   7.556999E+01   5.070000E+00   1.011500E+00   1.000000E+00
   8.048999E+01   6.160000E+00   1.125300E+00   1.000000E+00
   8.541000E+01   5.670000E+00   1.132800E+00   1.000000E+00
   9.032999E+01   5.530000E+00   1.122300E+00   1.000000E+00
   9.524001E+01   4.630000E+00   9.502100E-01   1.000000E+00
   1.001800E+02   4.420000E+00   8.899300E-01   1.000000E+00
   1.051400E+02   3.980000E+00   7.298300E-01   1.000000E+00
   1.101200E+02   3.370000E+00   6.281900E-01   1.000000E+00
   1.151300E+02   2.950000E+00   6.262800E-01   1.000000E+00
   1.201700E+02   2.940000E+00   6.163400E-01   1.000000E+00
   1.252000E+02   2.720000E+00   5.758100E-01   1.000000E+00
   1.302200E+02   3.020000E+00   6.166900E-01   1.000000E+00
   1.352100E+02   2.800000E+00   5.761600E-01   1.000000E+00
   1.401700E+02   3.130000E+00   6.468500E-01   1.000000E+00
   1.451100E+02   3.650000E+00   7.381700E-01   1.000000E+00
   1.500000E+02   3.680000E+00   7.580800E-01   1.000000E+00
   1.548500E+02   4.130000E+00   8.194200E-01   1.000000E+00
# reference:
#   author: S.M.El-Kadi,C.E.Nelson,F.O.Purser,R.L.Walter, A.Beyerle,C.R.Gould,L.W.Seagondollar
#   title: Elastic and inelastic scattering of neutrons from  54-,56-Fe and 63-,65-Cu  (part I)
#   journal: Jour: Nuclear Physics, Section A, Vol.390, p.509 (1982)
