# header: 
#   title: Cu63(n,n) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10414006
#   X4 reaction: 29-CU-63(N,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10414006
#   level energy [MeV]:  1.32700E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.326760E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.260000E+01   1.057459E+01   2.770500E+00   1.000000E+00
   5.510000E+01   9.195530E+00   2.115000E+00   1.000000E+00
   6.259999E+01   7.529000E+00   2.273800E+00   1.000000E+00
   7.010001E+01   6.974600E+00   2.336500E+00   1.000000E+00
   7.760000E+01   8.638000E+00   2.988700E+00   1.000000E+00
   8.259999E+01   7.610200E+00   1.818800E+00   1.000000E+00
   8.510000E+01   5.414000E+00   1.635020E+00   1.000000E+00
   9.009999E+01   8.418301E+00   1.734160E+00   1.000000E+00
   9.760000E+01   8.422900E+00   2.316300E+00   1.000000E+00
   1.001000E+02   6.641500E+00   2.357700E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 63Cu and 65Cu neutron elastic and inelastic scattering  cross sections from 5.50 to 8.50 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4908 (1974)
