# header: 
#   title: Se82(n,el) angular distribution at  8.800000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Musaelyan
#   year: 1987
#   subentry: 41006025
#   X4 reaction: 34-SE-82(N,EL)34-SE-82,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41006025
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.800000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   8.110000E+02   4.100000E+01   1.000000E+00
   4.499999E+01   6.640000E+02   3.300000E+01   1.000000E+00
   5.999999E+01   4.180000E+02   2.100000E+01   1.000000E+00
   7.500000E+01   3.270000E+02   1.600000E+01   1.000000E+00
   9.000000E+01   2.170000E+02   1.100000E+01   1.000000E+00
   1.050000E+02   1.510000E+02   8.000000E+00   1.000000E+00
   1.200000E+02   1.600000E+02   8.000000E+00   1.000000E+00
   1.350000E+02   1.680000E+02   8.000000E+00   1.000000E+00
   1.500000E+02   2.220000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.I.Popov,V.M.Skorkin
#   title: Low energy neutrons elastic scattering on the even  selenium isotopes and generalized optical model  of the nuclei
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.213 (
