# header: 
#   title: Se82(n,el) angular distribution at  1.180000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Konobeevskii
#   year: 1984
#   subentry: 40845028
#   X4 reaction: 34-SE-82(N,EL)34-SE-82,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40845028
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.180000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   7.599943E+02   5.311788E+01   1.000000E+00
   4.449999E+01   5.535761E+02   3.866892E+01   1.000000E+00
   5.940000E+01   3.645078E+02   2.733809E+01   1.000000E+00
   7.430000E+01   2.476227E+02   2.013192E+01   1.000000E+00
   8.930000E+01   1.810412E+02   1.600364E+01   1.000000E+00
   1.043000E+02   1.590158E+02   1.292003E+01   1.000000E+00
   1.194000E+02   1.600390E+02   1.284264E+01   1.000000E+00
   1.345000E+02   1.444681E+02   1.179331E+01   1.000000E+00
   1.496000E+02   1.693399E+02   1.370381E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,Yu.G.Kudenko,M.V.Mordovskoi, V.I.Popov,V.M.Skorkin
#   title: Angular anisotropy of inelastic neutron scattering  on se nuclei, and the role of the direct mechanisms  at En = 1. MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, p.389 (1984)
