# header: 
#   title: N15(n,g)N16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Firestone
#   year: 2016
#   subentry: 31768007
#   X4 reaction: 7-N-15(N,G)7-N-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31768007
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 7
#     A: 16
#     nuclide: N16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.960000E-02   1.400000E-03   1.000000E+00
# reference:
#   author: R.B.Firestone, Zs.Revay
#   title: Thermal neutron radiative cross sections for 6,7Li,  9Be, 10,11B, 12,13C, and 14,15N
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.054306 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.665272E+00
#   A-value:  6.005404E-01
#   chi-2:  1.276736E+02
#   p-value:  1.708557E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.660973E+00   6.020569E-01   1.266999E+02
# endfb8.1      1.668259E+00   5.994273E-01   1.283799E+02
# jeff4.0       1.668259E+00   5.994273E-01   1.283799E+02
# jendl5.0      1.684907E+00   5.935045E-01   1.322043E+02
# eaf.2010      1.643704E+00   6.083822E-01   1.227042E+02
