# header: 
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Williamson
#   year: 1989
#   subentry: 14153002
#   X4 reaction: 41-NB-93(N,INL)41-NB-93-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14153002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E+00   0.000000E+00   1.452000E+02   4.900000E+00   1.000000E+00
# reference:
#   author: T.G.Williamson,T.A.Ayers,W.L.Hammersten,G.P.Lamaze, F.J.Schima
#   title: Measurement of the 93Nb(n,n') Fission Spectrum Cross Section
#   journal: Conf: American Soc. of Testing and Materials Reports, No.1001, p.229 (19
