# header: 
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sakurai
#   year: 1981
#   subentry: 21907002
#   X4 reaction: 41-NB-93(N,INL)41-NB-93-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21907002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.250000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: K.Sakurai,I.Kondo
#   title: Experimental evaluation of fission spectrum averaged  cross sections of Nb-93(n,inl)Nb-93-m and  Hg-199(n,inl)Hg-199-m reactions
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.187, p.649 (1981)
