# header:
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alberts
#   year: 1982
#   subentry: 23225002
#   X4 reaction: 41-NB-93(N,INL)41-NB-93-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23225002
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.490000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: W.G.Alberts,R.Hollnagel,K.Knauf,M.Matzke,W.Pessara
#   title: Measurements with the niobium neutron fluence detector  at the PTB
#   journal: Conf: 4th Symp. on Reactor Dosimetry, Washington D.C. 1982, Vol.1, p.433
