# header: 
#   title: O0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bostrom
#   year: 1957
#   subentry: 11357009
#   X4 reaction: 8-O-0(N,EL)8-O-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11357009
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.070000E+00   0.000000E+00   2.440000E+03   0.000000E+00   1.000000E+00
   3.510000E+00   0.000000E+00   3.300000E+03   0.000000E+00   1.000000E+00
   4.050000E+00   0.000000E+00   2.850000E+03   0.000000E+00   1.000000E+00
   4.300000E+00   0.000000E+00   2.240000E+03   0.000000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   2.080000E+03   0.000000E+00   1.000000E+00
   4.850000E+00   0.000000E+00   1.270000E+03   0.000000E+00   1.000000E+00
   5.150000E+00   0.000000E+00   1.700000E+03   0.000000E+00   1.000000E+00
   7.110000E+00   0.000000E+00   8.400000E+02   0.000000E+00   1.000000E+00
   1.492000E+01   0.000000E+00   1.350000E+03   0.000000E+00   1.000000E+00
   1.583000E+01   0.000000E+00   1.440000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: N.A.BOSTROM,I.L.MORGAN,J.T.PRUD'HOMME,A.R.SATTAR
#   title: THE ELASTIC SCATTERING OF FAST NEUTRONS FROM OXYGEN AND NITROGEN.
#   journal: Rept: Wright Air Devel. Centre Reports, No.57-446 (1957)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.070000E+00
#   E-max [MeV]:  1.583000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
