# header: 
#   title: O0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chasejr
#   year: 1961
#   subentry: 11350008
#   X4 reaction: 8-O-0(N,EL)8-O-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11350008
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.990000E+00   2.800000E-01   1.310000E+03   1.600000E+02   1.000000E+00
   5.660000E+00   2.900000E-01   1.390000E+03   1.500000E+02   1.000000E+00
   6.020000E+00   2.600000E-01   1.240000E+03   1.600000E+02   1.000000E+00
   6.530000E+00   2.300000E-01   7.200000E+02   9.000000E+01   1.000000E+00
   8.000000E+00   6.400000E-01   8.100000E+02   9.000000E+01   1.000000E+00
   1.160000E+01   7.000000E-01   9.800000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: L.F.CHASE JR,R.G.JOHNSON,R.V.SMITH,F.J.VAUGHN,M.WALT
#   title: FAST NEUTRON CROSS SECTIONS OF OXYGEN AND NITROGEN.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.61-15 (1961)
