# header:
#   title: O0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beach
#   year: 1967
#   subentry: 11418002
#   X4 reaction: 8-O-0(N,EL)8-O-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11418002
# target:
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.050000E+03   9.276313E+01   1.000000E+00
# reference:
#   author: P.L.Beach,R.W.Finlay,R.L.Cassola,R.D.Koshel
#   title: Elastic scattering of neutrons from O and Ar at 14.0 MeV.
#   journal: Jour: Physical Review, Vol.156, p.1201 (1967)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
