# header: 
#   title: O0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Phillips
#   year: 1960
#   subentry: 11207005
#   X4 reaction: 8-O-0(N,EL)8-O-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11207005
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   1.170000E+03   8.000000E+01   1.000000E+00
   3.350000E+00   0.000000E+00   3.020000E+03   1.000000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   3.120000E+03   2.000000E+02   1.000000E+00
   3.550000E+00   0.000000E+00   3.000000E+03   1.600000E+02   1.000000E+00
   3.650000E+00   0.000000E+00   3.060000E+03   1.600000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   3.500000E+03   2.000000E+02   1.000000E+00
   6.000000E+00   0.000000E+00   1.190000E+03   6.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   8.000000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: D.D.Phillips
#   title: No title
#   journal: Prog: Washington AEC Office Reports, No.1028, p.29 (1960)
