# header: 
#   title: O0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Conner
#   year: 1953
#   subentry: 11388002
#   X4 reaction: 8-O-0(N,EL)8-O-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11388002
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   7.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.CONNER
#   title: A CLOUD CHAMBER STUDY OF THE SCATTERING OF FAST NEUTRONS IN OXYGEN.
#   journal: Jour: Physical Review, Vol.89, p.712 (1953)
