# header: 
#   title: I127(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gorlov
#   year: 1967
#   subentry: 41311011
#   X4 reaction: 53-I-127(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41311011
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   5.000000E-02   4.800000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: G.V.GORLOV,N.S.LEBEDEVA,V.M.MOROZOV
#   title: .ELASTIC SCATTERING OF POLARIZED 4-MEV NEUTRONS BY THE  NUCLEI BE-9,C-12,CO-59,NI-62,SE-80,NB-93,CD-114,  IN-115, SN-118, I-127, PB-0 AND BI-209
#   journal: Jour: Yadernaya Fizika, Vol.6, p.910 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.042024E+00
#   A-value:  9.640817E-01
#   chi-2:  1.414841E+00
#   p-value:  2.101638E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.031797E+00   9.691827E-01   1.099001E+00
# endfb8.1      1.011613E+00   9.885204E-01   3.665096E-01
# jeff4.0       1.031797E+00   9.691827E-01   1.099001E+00
# jendl5.0      1.072140E+00   9.327143E-01   3.077026E+00
# cendl3.2      1.039864E+00   9.616645E-01   1.432667E+00
