# header: 
#   title: I127(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Angeli
#   year: 1971
#   subentry: 30141012
#   X4 reaction: 53-I-127(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30141012
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   4.890000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: I.Angeli,J.Csikai,J.L.Nagy,T.Scharbert,T.Sztaricskai,  D.Novak
#   title: Total neutron cross sections at 14.7 MeV for N,O,Ar,Ca, Co,Ni,Cu,Zn,Ga,Ge,I,Cs,Ce,Pb,Bi.
#   journal: Jour: Acta Physica Hungarica, Vol.30, Issue.2, p.115 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.056771E+00
#   A-value:  9.511048E-01
#   chi-2:  2.734502E+01
#   p-value:  1.771099E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.079268E+00   9.265542E-01   5.159546E+01
# endfb8.1      1.029784E+00   9.710778E-01   8.073312E+00
# jeff4.0       1.079268E+00   9.265540E-01   5.159575E+01
# jendl5.0      1.049387E+00   9.529378E-01   2.118489E+01
# cendl3.2      1.020747E+00   9.796745E-01   4.275687E+00
