# header: 
#   title: I127(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1986
#   subentry: 22001022
#   X4 reaction: 53-I-127(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22001022
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   1.000000E-07   4.610000E+03   3.000000E+01   1.000000E+00
   5.190000E-06   1.000000E-07   4.080000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: L.Koester,K.Knopf,W.Waschkowski
#   title: Interactions of Slow Neutrons with Nuclides  of Antimony, Tellurium and Iodine
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.359 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  5.190000E-06
#   F-value:  1.076888E+00
#   A-value:  9.443923E-01
#   chi-2:  4.748779E+01
#   p-value:  4.083795E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.034529E+00   9.666901E-01   1.280952E+01
# endfb8.1      1.011219E+00   9.889413E-01   2.163500E+00
# jeff4.0       1.034529E+00   9.666901E-01   1.280952E+01
# jendl5.0      1.154593E+00   8.674616E-01   1.723332E+02
# cendl3.2      1.068122E+00   9.370590E-01   3.732326E+01
