# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343067
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343067
#   level energy [MeV]:  5.13000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 742
#   level: 
#     number: 42
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   2.231000E-01   0.000000E+00   1.000000E+00
   7.100007E+00   1.490000E-01   0.000000E+00   1.000000E+00
   9.200027E+00   1.024000E-01   0.000000E+00   1.000000E+00
   1.129998E+01   6.919000E-02   0.000000E+00   1.000000E+00
   1.460000E+01   4.178000E-02   6.167000E-03   1.000000E+00
   1.720002E+01   3.459000E-02   0.000000E+00   1.000000E+00
   1.940001E+01   2.630000E-02   0.000000E+00   1.000000E+00
   2.160000E+01   2.810000E-02   3.248000E-03   1.000000E+00
   2.430000E+01   1.781000E-02   0.000000E+00   1.000000E+00
   2.990001E+01   1.261000E-02   0.000000E+00   1.000000E+00
   3.480000E+01   1.297000E-02   0.000000E+00   1.000000E+00
   3.990000E+01   5.691000E-03   9.477000E-04   1.000000E+00
   5.040000E+01   4.457000E-03   8.704000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
