# header: 
#   title: Pb0(p,x)Eu145 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500066
#   X4 reaction: 82-PB-0(P,X)63-EU-145,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500066
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 145
#     nuclide: Eu145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.960000E+02   1.000000E+00   9.320000E-01   1.720000E-01   1.000000E+00
   1.170000E+03   1.000000E+00   2.280000E+00   4.200000E-01   1.000000E+00
   1.390000E+03   1.000000E+00   5.060000E+00   6.600000E-01   1.000000E+00
   1.570000E+03   1.000000E+00   6.390000E+00   9.800000E-01   1.000000E+00
   1.580000E+03   1.000000E+00   6.580000E+00   1.180000E+00   1.000000E+00
   2.590000E+03   1.000000E+00   8.670000E+00   1.230000E+00   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
