# header:
#   title: H1(i,g) angular distribution at  3.584100E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LiYunJuuu
#   year: 2008
#   subentry: D0461002
#   X4 reaction: 1-H-1(3-LI-8,D)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0461002
#   level energy [MeV]  2.38500E-01
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.584100E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.410000E+01   1.888434E+02   2.035438E+01   1.000000E+00
   3.960001E+01   2.190436E+02   1.345004E+01   1.000000E+00
   3.990000E+01   1.127994E+02   5.868200E+00   1.000000E+00
   4.190000E+01   1.729961E+02   1.122137E+01   1.000000E+00
   4.230000E+01   3.345618E+02   2.048337E+01   1.000000E+00
   4.270000E+01   8.235410E+02   4.716314E+01   1.000000E+00
# reference:
#   author: Li Yun-Ju,Li Zhi-Hong,Guo Bing,Wang You-Bao, Bai Xi-Xiang,Su Jun,Lian Gang,Zeng Sheng, Wang Bao-Xiang,Qin Xing,Jiang Chao,Liu Wei-Ping, Zhao Wei-Juan
#   title: Measurement of Angular Distribution for the 8Li(p,d)7Li Reaction
#   journal: Jour: Chinese Physics Letters, Vol.25, p.455 (2008)
