# header: 
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193008
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193008
#   level energy [MeV]:  2.35000E+00
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 612
#   level: 
#     number: 12
#     energy [MeV]:  2.314050E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   1.545029E+01   0.000000E+00   1.000000E+00
   1.009999E+01   2.953709E+01   0.000000E+00   1.000000E+00
   1.460000E+01   3.858837E+01   0.000000E+00   1.000000E+00
   1.849999E+01   4.550352E+01   0.000000E+00   1.000000E+00
   2.250000E+01   3.313870E+01   0.000000E+00   1.000000E+00
   2.649999E+01   1.439459E+01   0.000000E+00   1.000000E+00
   3.080000E+01   3.032700E+00   0.000000E+00   1.000000E+00
   3.530000E+01   7.079800E-01   0.000000E+00   1.000000E+00
   3.900000E+01   7.273400E-01   0.000000E+00   1.000000E+00
   4.330000E+01   5.475900E-01   0.000000E+00   1.000000E+00
   4.730000E+01   2.824400E-01   0.000000E+00   1.000000E+00
   5.130000E+01   1.313000E-01   0.000000E+00   1.000000E+00
   5.530000E+01   5.141500E-02   0.000000E+00   1.000000E+00
   5.930000E+01   4.292800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
