# header:
#   title: Rb84(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Andersson
#   year: 1976
#   subentry: 22600002
#   X4 reaction: 37-RB-84(N,P)36-KR-84,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22600002
# target:
#   Z: 37
#   A: 84
#   nuclide: Rb84
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.200000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: G.Andersson,M.Asghar,A.Emsallem,E.Hagberg,B.Jonson
#   title: Observation of proton emission following thermal  neutron capture in 34.5-d Rb-84.
#   journal: Jour: Physics Letters,Section B, Vol.61, p.234 (1976)
