# header: 
#   title: Mg25(d,el) angular distribution at  1.999500E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wang
#   year: 1967
#   subentry: D0462007
#   X4 reaction: 12-MG-25(D,EL)12-MG-25,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0462007
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.999500E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.300000E+02   5.998200E+01   8.997300E+00   1.000000E+00
# reference:
#   author: W.N.Wang,E.K.Lin,C.C.Hsu,T.Chiao,C.C.Chu
#   title: Elastic Scattering of 1.5-3.0 MeV Deuterons by 12C, 25Mg and 27A1
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.5, p.1 (1967)
