# header: 
#   title: Mg25(d,el) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dyachkov
#   year: 2012
#   subentry: F1189002
#   X4 reaction: 12-MG-25(D,EL)12-MG-25,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1189002
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   6.492460E+03   0.000000E+00   1.000000E+00
   6.400001E+00   1.174982E+03   0.000000E+00   1.000000E+00
   8.399967E+00   4.133112E+02   0.000000E+00   1.000000E+00
   9.200027E+00   3.050036E+02   0.000000E+00   1.000000E+00
   1.119999E+01   1.715118E+02   0.000000E+00   1.000000E+00
   1.299998E+01   1.073323E+02   0.000000E+00   1.000000E+00
   1.489999E+01   7.358119E+01   0.000000E+00   1.000000E+00
   1.680000E+01   4.566551E+01   0.000000E+00   1.000000E+00
   1.860000E+01   2.017100E+01   0.000000E+00   1.000000E+00
   2.050000E+01   1.020985E+01   0.000000E+00   1.000000E+00
   2.239999E+01   5.222400E+00   0.000000E+00   1.000000E+00
   2.430000E+01   2.330500E+00   0.000000E+00   1.000000E+00
   2.610000E+01   1.500100E+00   0.000000E+00   1.000000E+00
   2.800000E+01   1.602800E+00   0.000000E+00   1.000000E+00
   2.990001E+01   2.254600E+00   0.000000E+00   1.000000E+00
   3.180000E+01   2.781000E+00   0.000000E+00   1.000000E+00
   3.370000E+01   2.707600E+00   0.000000E+00   1.000000E+00
   3.550000E+01   2.656500E+00   0.000000E+00   1.000000E+00
   3.740000E+01   2.475700E+00   0.000000E+00   1.000000E+00
   3.930000E+01   1.548500E+00   0.000000E+00   1.000000E+00
   4.120000E+01   1.399400E+00   0.000000E+00   1.000000E+00
   4.309999E+01   8.356700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.V.Dyachkov,N.T.Burtebaev,A.V.Yushkov
#   title: Measuring elastically scattered 18 MeV deuterons and the shape of nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.76, Issue.8, p.998 (2
