# header: 
#   title: Mg25(d,el) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1966
#   subentry: C2080007
#   X4 reaction: 12-MG-25(D,EL)12-MG-25,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2080007
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   5.018262E+02   4.691107E+01   1.000000E+00
   3.459999E+01   2.358304E+02   2.977416E+01   1.000000E+00
   4.049999E+01   1.052626E+02   1.215087E+01   1.000000E+00
   4.580000E+01   7.040234E+01   6.583510E+00   1.000000E+00
   5.109999E+01   5.867234E+01   4.828210E+00   1.000000E+00
   5.389999E+01   5.621173E+01   4.625700E+00   1.000000E+00
   5.880000E+01   4.092383E+01   3.366800E+00   1.000000E+00
   6.470000E+01   2.594784E+01   2.712200E+00   1.000000E+00
   7.020000E+01   1.528256E+01   1.257800E+00   1.000000E+00
   8.089999E+01   9.553900E+00   8.927200E-01   1.000000E+00
   8.970000E+01   9.559500E+00   8.937000E-01   1.000000E+00
# reference:
#   author: H.F.Lutz, S.F.Eccles
#   title: Study of the 25Mg(d,p)26Mg reaction at Ed = 8.0 MeV
#   journal: Jour: Nuclear Physics, Vol.88, Issue.3, p.513 (1966)
