# header:
#   title: Pd0(p,x)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2016
#   subentry: D4357004
#   X4 reaction: 46-PD-0(P,X)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4357004
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 105
#   nuclide: Ag105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.620000E+01   1.900000E+00   8.997001E+01   1.013000E+01   1.000000E+00
   4.200000E+01   1.500000E+00   1.631500E+02   1.834000E+01   1.000000E+00
   4.720000E+01   1.100000E+00   1.969800E+02   2.213000E+01   1.000000E+00
   5.200000E+01   1.400000E+00   1.443600E+02   1.622000E+01   1.000000E+00
   5.650000E+01   1.200000E+00   9.839001E+01   1.108000E+01   1.000000E+00
   6.070000E+01   1.000000E+00   1.003800E+02   1.130000E+01   1.000000E+00
   6.570000E+01   8.000000E-01   9.062001E+01   1.021000E+01   1.000000E+00
   7.040000E+01   6.000000E-01   7.152000E+01   8.070001E+00   1.000000E+00
   7.490000E+01   5.000000E-01   6.251000E+01   7.050000E+00   1.000000E+00
   7.920000E+01   5.000000E-01   6.667000E+01   7.520000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, M.S.Uddin,M.Baba
#   title: Activation cross sections of proton induced nuclear reactions on palladium up to 80 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.114, p.128 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.620000E+01
#   E-max [MeV]:  7.920000E+01
#   F-value:  2.004119E+00
#   A-value:  5.627145E-01
#   chi-2:  1.804538E+01
#   p-value:  1.924012E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.393466E+00   4.469036E-01   2.516496E+01
# jendl5.0      1.572557E+00   7.085366E-01   1.092579E+01
