# header: 
#   title: Au197(i,x)Ac214 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bogdanov
#   year: 1999
#   subentry: A0231009
#   X4 reaction: 79-AU-197(12-MG-24,X)89-AC-214,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0231009
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 214
#     nuclide: Ac214
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.188500E+02   1.782722E+00   1.300000E-01   5.200000E-02   1.000000E+00
   1.233400E+02   1.850028E+00   1.150000E-01   4.600000E-02   1.000000E+00
   1.261400E+02   1.892095E+00   9.999999E-02   4.000000E-02   1.000000E+00
   1.317500E+02   1.976228E+00   4.000000E-02   1.600000E-02   1.000000E+00
   1.384800E+02   2.077187E+00   6.000000E-03   2.400000E-03   1.000000E+00
# reference:
#   author: D.D.Bogdanov,M.Veselsky,A.V.Yeremin,A.P.Kabachenko, O.N.Malyshev,Yu.A.Muzychka,B.I.Pustylnik,A.G.Popeko, R.N.Sagaidak,G.M.Ter-Akopian,V.I.Chepigin
#   title: Cross sections for the production of Pa, Th, and Ac isotopes in the decays of highly excited compound nuclei 221,223,225,227-Pa formed in reactions featuring 20,22-Ne and 24,26-Mg ions
#   journal: Jour: Yadernaya Fizika, Vol.62, p.1931 (1999)
