# header: 
#   title: Ba130(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pascu
#   year: 2009
#   subentry: C1716011
#   X4 reaction: 56-BA-130(P,T)56-BA-128,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1716011
#   level energy [MeV]:  1.90720E+00
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 712
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.069700E-03   5.173200E-04   1.000000E+00
   5.999988E+00   6.517900E-03   6.207500E-04   1.000000E+00
   1.000001E+01   5.895200E-03   4.136900E-04   1.000000E+00
   1.000001E+01   3.723300E-03   4.136900E-04   1.000000E+00
   1.489999E+01   4.237700E-03   5.167900E-04   1.000000E+00
   2.000000E+01   6.505700E-03   6.195900E-04   1.000000E+00
   2.500000E+01   7.839200E-03   8.251800E-04   1.000000E+00
   2.990001E+01   8.961599E-03   9.270700E-04   1.000000E+00
   3.489999E+01   7.096100E-03   7.198900E-04   1.000000E+00
   4.000000E+01   4.619400E-03   6.159200E-04   1.000000E+00
# reference:
#   author: S.Pascu,Gh.Cata-Danil,D.Bucurescu,N.Marginean, N.V.Zamfir,G.Graw,A.Gollwitzer,D.Hofer,B.D.Valnion
#   title: Investigation of the 128Ba nucleus with the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.064323 (2009)
