# header: 
#   title: Fe56(n,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sagradogarcia
#   year: 2011
#   subentry: 230590093
#   X4 reaction: 26-FE-56(N,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/230590093
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+01   0.000000E+00   4.304000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: I.C.Sagrado Garcia, G.Ban, V.Blideanu, J.M.Fontbonne, G.Itis, F.R.Lecolley, J.F.Lecolley, J.L.Lecouey, T.Lefort, N.Marie,J.C.Steckmeyer, C.Le Brun,J.Blomgren, C.Johansson, J.Klug, A.Oehrn, P.Mermod,N.Olsson,S.Pomp, M.Oesterlund,U.Tippawan,A.V.Prokofiev,P.Nadel-Turonski, M.Fallot, Y.Foucher, A.Guertin, F.Haddad, M.Vatre
#   title: Neutron production in neutron-induced reactions at  96 MeV on Fe-56 and Pb-208
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.044619 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.600000E+01
#   E-max [MeV]:  9.600000E+01
#   F-value:  2.247189E+00
#   A-value:  4.451889E-01
#   chi-2:  0.000000E+00
#   p-value:  2.509771E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.322484E+00   4.305735E-01   0.000000E+00
# endfb8.1      2.189481E+00   4.567293E-01   0.000000E+00
# jeff4.0       2.189481E+00   4.567293E-01   0.000000E+00
# jendl5.0      2.286588E+00   4.373329E-01   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
