# header: 
#   title: Ni58(n,t)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Woo
#   year: 1978
#   subentry: 10764005
#   X4 reaction: 28-NI-58(N,T)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10764005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   9.136600E-02   2.538900E-02   8.231215E-01
# reference:
#   author: T.W.Woo,G.N.Salaita
#   title: Production Cross Sections for (n,t) Reactions in Some  Medium and Heavy Mass Nuclei at 14.6 MeV.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.28, p.91 (1978)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  4.881994E+00
#   A-value:  2.179436E-01
#   chi-2:  7.732483E+00
#   p-value:  1.825356E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    8.378816E+00   1.193486E-01   1.007380E+01
# endfb8.1      3.600519E+00   2.777378E-01   6.875309E+00
# jeff4.0       8.265595E+00   1.209834E-01   1.003704E+01
# jendl5.0      3.738484E+00   2.674881E-01   7.059639E+00
# cendl3.2      2.620366E+00   3.816261E-01   5.185517E+00
# eaf.2010      3.819940E+00   2.617842E-01   7.163593E+00
