# header: 
#   title: Ni58(n,t)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Katoh
#   year: 1989
#   subentry: 22156017
#   X4 reaction: 28-NI-58(N,T)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22156017
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.416000E+01   1.000000E-01   1.158600E-02   3.012400E-03   9.988214E-01
   1.443000E+01   1.000000E-01   1.777900E-02   4.622500E-03   9.988214E-01
   1.463000E+01   1.000000E-01   2.477100E-02   4.954200E-03   9.988214E-01
   1.487000E+01   1.000000E-01   3.066400E-02   5.826100E-03   9.988214E-01
# reference:
#   author: T.Katoh,K.Kawade,H.Yamamoto
#   title: Measurement of activation cross sections.
#   journal: Rept: JAERI-M Reports, No.89-083 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.416000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.717640E+00
#   A-value:  7.956935E-01
#   chi-2:  3.789649E+00
#   p-value:  2.950786E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.428170E+00   4.351757E-01   5.905674E+00
# endfb8.1      1.119285E+00   1.040031E+00   6.491424E-01
# jeff4.0       2.400783E+00   4.410011E-01   5.782556E+00
# jendl5.0      1.105109E+00   9.968395E-01   4.825460E-01
# cendl3.2      1.525715E+00   1.293193E+00   9.834387E+00
# eaf.2010      1.024274E+00   9.863605E-01   8.359400E-02
