# header:
#   title: Ni58(n,t)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sudar
#   year: 1979
#   subentry: 30473007
#   X4 reaction: 28-NI-58(N,T)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30473007
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   2.200000E-02   1.100000E-02   1.000000E+00
# reference:
#   author: S.Sudar,J.Csikai
#   title: Measurement of (n,t) cross-sections at 14 MeV and calculation of excitation functions for fast neutron reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.319, p.157 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  2.153035E+00
#   A-value:  6.680294E-01
#   chi-2:  7.826895E-01
#   p-value:  4.070969E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    5.509239E+00   1.815133E-01   3.140987E+00
# endfb8.0      1.100875E+00   9.083680E-01   2.388656E-01
# jeff3.3       1.076901E+00   9.285908E-01   1.845171E-01
# jendl5.0      1.122009E+00   8.912585E-01   2.856065E-01
# cendl3.2      1.025700E+00   9.749441E-01   6.347105E-02
