# header: 
#   title: Ni58(n,t)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: XiangzhongKongg
#   year: 1998
#   subentry: 32515005
#   X4 reaction: 28-NI-58(N,T)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32515005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   2.000000E-01   9.274800E-02   2.621100E-02   1.008125E+00
# reference:
#   author: Xiangzhong Kong, Yongchang Wang, Rong Wang,  Junqian Yuan, Jingkang Yang
#   title: Cross section measurements for (n,d*), (n,t) and  (n,n'a) reactions at 14 MeV
#   journal: Jour: Radiochimica Acta, Vol.81, p.63 (1998)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  6.549986E+00
#   A-value:  1.634822E-01
#   chi-2:  8.507164E+00
#   p-value:  8.626312E-02
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.239924E+01   8.065010E-02   1.060676E+01
# endfb8.1      4.672733E+00   2.140075E-01   7.816070E+00
# jeff4.0       1.225000E+01   8.163263E-02   1.058439E+01
# jendl5.0      4.768148E+00   2.097250E-01   7.897835E+00
# cendl3.2      3.676573E+00   2.719924E-01   6.761488E+00
# eaf.2010      4.209992E+00   2.375301E-01   7.376434E+00
