# header: 
#   title: W186(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gillette
#   year: 1966
#   subentry: 11692003
#   X4 reaction: 74-W-186(N,G)74-W-187,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11692003
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.180000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.H.Gillette
#   title: No title
#   journal: Prog: Oak Ridge National Lab. Reports, No.4013, p.5 (1966)
