# header: 
#   title: W186(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Damle
#   year: 1967
#   subentry: 20184003
#   X4 reaction: 74-W-186(N,G)74-W-187,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20184003
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   5.340000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: P.P.DAMLE, A.FABRY, R.JACQUEMIN
#   title: - STUDY OF THE REACTION W-186(N,GAMMA)W-187 -
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.76, p.107(2)
