# header: 
#   title: W186(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2017
#   subentry: 31773003
#   X4 reaction: 74-W-186(N,G)74-W-187,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31773003
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   4.396000E+02   3.600000E+01   1.000000E+00
   5.500000E-07   0.000000E+00   4.185000E+02   7.400000E+01   1.000000E+00
# reference:
#   author: M.Al-Abyad,G.Y.Mohamed
#   title: Neutron capture cross section measurements and theoretical calculation for the 186W(n,gamma)187W reaction
#   journal: Jour: Radiochimica Acta, Vol.105, p.347 (2017)
