# header:
#   title: W186(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: NguyenVanDooo
#   year: 2008
#   subentry: 31607003
#   X4 reaction: 74-W-186(N,G)74-W-187,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31607003
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.610000E+02   3.900000E+01   1.000000E+00
# reference:
#   author: Nguyen Van Do,Pham Duc Khue,Kim Tien Thanh, Le Truong Son,Guinyun Kim,Young Seok Lee,Youngdo Oh, Hee-Seok Lee,Moo-Hyun Cho, In Soo Ko,Won Namkung
#   title: Thermal neutron cross-section and resonance integral of the 186W(n,gamma)187W reaction
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.863 (20
