# header: 
#   title: W186(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baumann
#   year: 1963
#   subentry: 11376009
#   X4 reaction: 74-W-186(N,G)74-W-187,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11376009
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.220000E-07   0.000000E+00   4.760000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: N.P.Baumann
#   title: Resonance integral and self-shielding factors for detector foils.
#   journal: Rept: Du Pont, Savannah River Reports, No.817 (1963)
