# header: 
#   title: W186(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karadag
#   year: 2004
#   subentry: 22842003
#   X4 reaction: 74-W-186(N,G)74-W-187,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22842003
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   4.930000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: M.Karadag, H.Yuecel
#   title: .Measurement of thermal neutron cross section and  resonance integral for 186W(n,gamma)187W reaction  by the activation method using a single monitor
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.1285 (2004)
