# header: 
#   title: Pb208(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dasgupta
#   year: 2010
#   subentry: O1840006
#   X4 reaction: 82-PB-208(4-BE-9,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1840006
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.389300E+01   0.000000E+00   1.380000E+00   3.000000E-02   1.000000E+00
   4.478000E+01   0.000000E+00   2.020000E+00   5.000000E-02   1.000000E+00
   4.787900E+01   0.000000E+00   6.150000E+00   6.000000E-02   1.000000E+00
   4.991300E+01   0.000000E+00   9.700001E+00   6.000000E-02   1.000000E+00
   5.091500E+01   0.000000E+00   1.280000E+01   9.000000E-02   1.000000E+00
   5.590200E+01   0.000000E+00   3.480000E+01   2.000000E-01   1.000000E+00
   5.991860E+01   0.000000E+00   5.548000E+01   1.500000E-01   1.000000E+00
   6.085800E+01   0.000000E+00   6.910000E+01   3.000000E-01   1.000000E+00
   6.993500E+01   0.000000E+00   1.666000E+02   6.000000E-01   1.000000E+00
# reference:
#   author: M.Dasgupta, D.J.Hinde, S.L.Sheehy, B.Bouriquet
#   title: Suppression of fusion by breakup-Resolving the discrepancy between the reactions of Be-9 with Pb-208 and Bi-209.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.024608 (2010)
