# header: 
#   title: Pb208(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dasgupta
#   year: 2004
#   subentry: A0719019
#   X4 reaction: 82-PB-208(4-BE-9,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0719019
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.589100E+01   0.000000E+00   2.000000E-04   1.000000E-04   1.000000E+00
   3.690300E+01   0.000000E+00   1.600000E-03   5.000000E-04   1.000000E+00
   3.790400E+01   0.000000E+00   6.100000E-03   1.500000E-03   1.000000E+00
   3.890600E+01   0.000000E+00   2.940000E-02   4.000000E-03   1.000000E+00
   3.990700E+01   0.000000E+00   8.300000E-02   6.000000E-03   1.000000E+00
   4.092000E+01   0.000000E+00   2.500000E-01   1.600000E-02   1.000000E+00
   4.190000E+01   0.000000E+00   4.680000E-01   2.000000E-02   1.000000E+00
   4.290200E+01   0.000000E+00   8.880000E-01   3.100000E-02   1.000000E+00
   4.397600E+01   0.000000E+00   1.460000E+00   3.000000E-02   1.000000E+00
   4.491500E+01   0.000000E+00   2.140000E+00   4.000000E-02   1.000000E+00
   4.591700E+01   0.000000E+00   3.130000E+00   4.000000E-02   1.000000E+00
   4.690800E+01   0.000000E+00   4.450000E+00   5.000000E-02   1.000000E+00
   4.791000E+01   0.000000E+00   5.850000E+00   6.000000E-02   1.000000E+00
   4.891100E+01   0.000000E+00   7.900000E+00   6.000000E-02   1.000000E+00
   4.991300E+01   0.000000E+00   1.031000E+01   7.000000E-02   1.000000E+00
   5.091500E+01   0.000000E+00   1.280000E+01   9.000000E-02   1.000000E+00
# reference:
#   author: M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, J.O.Newton, A.Szanto de Toledo
#   title: Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be with heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024606 (2004)
