# header: 
#   title: Nb93(a,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matuszek
#   year: 1963
#   subentry: P0103002
#   X4 reaction: 41-NB-93(A,3N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0103002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.720000E+01   0.000000E+00   4.370000E+01   5.170000E+00   1.000000E+00
   2.920000E+01   0.000000E+00   2.320000E+02   0.000000E+00   1.000000E+00
   3.320000E+01   0.000000E+00   7.450001E+02   9.089999E+01   1.000000E+00
   3.380000E+01   0.000000E+00   1.010000E+03   1.080000E+02   1.000000E+00
   3.770000E+01   0.000000E+00   1.050000E+03   0.000000E+00   1.000000E+00
   3.880000E+01   0.000000E+00   9.250001E+02   1.070000E+02   1.000000E+00
   3.960000E+01   0.000000E+00   8.020000E+02   0.000000E+00   1.000000E+00
   4.170000E+01   0.000000E+00   6.640000E+02   6.240001E+01   1.000000E+00
# reference:
#   author: J.M.MATUSZEK,T.T.SUGIHRA
#   title: The decay of 293 min Tc94
#   journal: Jour: Nuclear Physics, Vol.42, p.582 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.720000E+01
#   E-max [MeV]:  4.170000E+01
#   F-value:  2.883864E+00
#   A-value:  3.676553E-01
#   chi-2:  2.092339E+01
#   p-value:  8.916955E-02
#   exp. data sets for p-value:      7
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.883864E+00   3.676553E-01   2.092339E+01
