# header:
#   title: Sn124(n,x)Sn125g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lakshmanarao
#   year: 1970
#   subentry: 30246018
#   X4 reaction: 50-SN-124(N,G)50-SN-125-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30246018
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 125
#   nuclide: Sn125g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   4.210000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.Lakshmana RAo,K.Parthasaradhi,J.Rama RAo
#   title: New isomeric cross section ratios in neutron capture reactions
#   journal: Conf: Nucl. and Solid State Physics Symp., Madurai 1970, Vol.2, p.19 (19
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  4.714048E+02
#   A-value:  2.133710E-03
#   chi-2:  1.960633E+02
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    5.172246E+02   1.933396E-03   1.961736E+02
# jeff3.3       6.122623E+02   1.633287E-03   1.962917E+02
# jendl5.0      3.250705E+02   3.076256E-03   1.957247E+02
