# header: 
#   title: Sn124(n,x)Sn125g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260106
#   X4 reaction: 50-SN-124(N,G)50-SN-125-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260106
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 125
#     nuclide: Sn125g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.800000E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   4.500000E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   4.500000E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   4.500000E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   4.600000E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   4.600000E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   4.600000E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   4.600000E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   4.600000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  9.027193E+00
#   A-value:  5.852535E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.479065E+01   1.478968E+01   0.000000E+00
# jeff4.0       1.479065E+01   1.478968E+01   0.000000E+00
# jendl5.0      1.093352E+00   9.164633E-01   0.000000E+00
