# header:
#   title: Y89(d,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bissem
#   year: 1980
#   subentry: A0347042
#   X4 reaction: 39-Y-89(D,X)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347042
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 87
#   nuclide: Sr87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+01   0.000000E+00   1.817700E+00   1.454200E-01   1.009855E+00
   1.360000E+01   0.000000E+00   2.726600E+00   2.181300E-01   1.009855E+00
   1.510000E+01   0.000000E+00   2.373160E+00   1.898500E-01   1.009855E+00
   1.720000E+01   0.000000E+00   1.737000E+00   1.389600E-01   1.009855E+00
   2.010000E+01   0.000000E+00   1.777300E+00   1.421900E-01   1.009855E+00
   2.190000E+01   0.000000E+00   1.686500E+00   1.349200E-01   1.009855E+00
   2.390000E+01   0.000000E+00   1.898500E+00   1.518800E-01   1.009855E+00
   2.590000E+01   0.000000E+00   1.656200E+00   1.324900E-01   1.009855E+00
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.040000E+01
#   E-max [MeV]:  2.590000E+01
#   F-value:  1.563087E+00
#   A-value:  6.563398E-01
#   chi-2:  1.934319E+01
#   p-value:  4.265488E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.563087E+00   6.563398E-01   1.934319E+01
