# header:
#   title: B11(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yan
#   year: 1997
#   subentry: C0452014
#   X4 reaction: 5-B-11(D,P)5-B-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0452014
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.064651E-01   0.000000E+00   3.100000E-04   1.000000E-04   1.000000E+00
   1.159286E-01   0.000000E+00   9.000000E-04   1.900000E-04   1.000000E+00
   1.253922E-01   0.000000E+00   2.000000E-03   4.000000E-04   1.000000E+00
   1.360387E-01   0.000000E+00   4.100000E-03   6.000000E-04   1.000000E+00
   1.455023E-01   0.000000E+00   5.100000E-03   9.000000E-04   1.000000E+00
   1.549658E-01   0.000000E+00   1.200000E-02   1.000000E-03   1.000000E+00
   1.644294E-01   0.000000E+00   1.100000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: J.Yan,F.E.Cecil,J.A.McNeil,M.A.Hofstee,P.D.Kunz
#   title: Deuteron-induced reactions on 9Be, 10B, and 11B at low  energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.1890 (1997)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.064651E-01
#   E-max [MeV]:  1.644294E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
