# header: 
#   title: Te130(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1976
#   subentry: E1419002
#   X4 reaction: 52-TE-130(P,T)52-TE-128,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1419002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   2.460000E-01   1.814000E-02   1.000000E+00
   8.999969E+00   2.318000E-01   1.524000E-02   1.000000E+00
   1.139999E+01   2.610000E-01   1.455000E-02   1.000000E+00
   1.370001E+01   2.976000E-01   1.251000E-02   1.000000E+00
   1.730000E+01   2.436000E-01   1.120000E-02   1.000000E+00
   1.920001E+01   1.518000E-01   1.396000E-02   1.000000E+00
   2.150000E+01   6.676000E-02   5.467000E-03   1.000000E+00
   2.370000E+01   1.167000E-02   8.136000E-04   1.000000E+00
   2.649999E+01   1.850000E-02   1.775000E-03   1.000000E+00
   2.900000E+01   4.737000E-02   2.549000E-03   1.000000E+00
   3.119999E+01   6.776000E-02   4.453000E-03   1.000000E+00
   3.339999E+01   5.708000E-02   4.548000E-03   1.000000E+00
   3.640000E+01   2.505000E-02   1.698000E-03   1.000000E+00
   3.890000E+01   1.005000E-02   7.410000E-04   1.000000E+00
   4.100000E+01   6.418000E-03   6.829000E-04   1.000000E+00
   4.339999E+01   1.439000E-02   1.711000E-03   1.000000E+00
   4.610000E+01   2.268000E-02   1.490000E-03   1.000000E+00
   4.880001E+01   2.218000E-02   1.415000E-03   1.000000E+00
   5.080000E+01   1.372000E-02   1.403000E-03   1.000000E+00
   5.210000E+01   9.992000E-03   6.566000E-04   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI,C.RANGACHARYULU
#   title: EXCITATION OF 3-1, 5-1 AND 7-1 STATES IN TE  ISOTOPES A=120, 122, 124, 126, 128 WITH (P,T)  REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.261, p.223 (1976)
