# header: 
#   title: Te130(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1979
#   subentry: E0084028
#   X4 reaction: 52-TE-130(P,T)52-TE-128,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0084028
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   2.942600E+00   1.471300E-02   1.000000E+00
   1.000001E+01   1.694800E+00   1.186400E-02   1.000000E+00
   1.500000E+01   2.463900E-01   4.435100E-03   1.000000E+00
   2.000000E+01   1.287600E-01   3.219000E-03   1.000000E+00
   2.500000E+01   5.618300E-01   5.618300E-03   1.000000E+00
   3.000000E+01   8.139200E-01   6.511300E-03   1.000000E+00
   3.499999E+01   6.906100E-01   5.524900E-03   1.000000E+00
   4.000000E+01   3.595800E-01   3.955400E-03   1.000000E+00
   4.499999E+01   1.002100E-01   1.603400E-03   1.000000E+00
   5.000000E+01   7.857500E-02   1.414400E-03   1.000000E+00
   5.510000E+01   2.209500E-01   2.209500E-03   1.000000E+00
   5.999999E+01   2.753000E-01   2.477700E-03   1.000000E+00
   6.499999E+01   2.259900E-01   2.033900E-03   1.000000E+00
# reference:
#   author: K.Yagi, S.Kunori, Y.Aoki, K.Nagano, Y.Toba, K.-I.Kubo
#   title: Anomalous analyzing powers for strong (ppol,t) ground-state transitions and interference between direct and (p,d) (d,t) sequential process
#   journal: Jour: Physical Review Letters, Vol.43, Issue.15, p.1087 (1979)
