# header: 
#   title: Cd111(n,n')Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Temperley
#   year: 1968
#   subentry: 11761006
#   X4 reaction: 48-CD-111(N,INL)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11761006
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+00   1.400000E-01   3.308510E+02   3.936170E+01   1.063830E+00
   2.310000E+00   1.800000E-01   3.638298E+02   4.361702E+01   1.063830E+00
   2.510000E+00   2.000000E-01   4.436170E+02   5.319149E+01   1.063830E+00
   2.710000E+00   2.000000E-01   4.223405E+02   5.000000E+01   1.063830E+00
   2.860000E+00   2.000000E-01   4.351064E+02   5.212766E+01   1.063830E+00
   2.980000E+00   2.000000E-01   4.361702E+02   5.212766E+01   1.063830E+00
   3.110000E+00   2.200000E-01   3.585106E+02   4.361702E+01   1.063830E+00
   3.230000E+00   2.400000E-01   3.574468E+02   4.255319E+01   1.063830E+00
   3.340000E+00   2.200000E-01   3.170213E+02   3.829787E+01   1.063830E+00
   3.480000E+00   2.000000E-01   2.648936E+02   3.085106E+01   1.063830E+00
   1.384000E+01   2.400000E-01   1.882979E+02   2.234042E+01   1.063830E+00
   1.396000E+01   1.800000E-01   1.765957E+02   2.127660E+01   1.063830E+00
   1.407000E+01   1.400000E-01   1.734043E+02   2.021277E+01   1.063830E+00
   1.419000E+01   2.200000E-01   1.723404E+02   2.021277E+01   1.063830E+00
   1.432000E+01   3.200000E-01   1.691489E+02   2.021276E+01   1.063830E+00
   1.442000E+01   3.000000E-01   1.542553E+02   1.808511E+01   1.063830E+00
   1.460000E+01   3.600000E-01   1.627659E+02   1.914893E+01   1.063830E+00
   1.478000E+01   4.200000E-01   1.638298E+02   1.914894E+01   1.063830E+00
# reference:
#   author: J.K.Temperley
#   title: Some neutron reaction cross sections for Cd111,112, Sr87, and Ni58.
#   journal: Jour: Nuclear Science and Engineering, Vol.32, p.195 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.200000E+00
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.257483E+00
#   A-value:  9.139860E-01
#   chi-2:  3.510813E+00
#   p-value:  2.323580E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.281432E+00   8.944129E-01   3.413198E+00
# jeff4.0       1.281432E+00   8.944129E-01   3.413198E+00
# jendl5.0      1.167017E+00   1.006643E+00   2.595413E+00
# eaf.2010      1.285636E+00   8.665755E-01   4.621444E+00
