# header:
#   title: Cd111(n,n')Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1982
#   subentry: 12789004
#   X4 reaction: 48-CD-111(N,INL)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12789004
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 48
#   A: 111
#   nuclide: Cd111m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.330000E-01   5.500000E-02   3.735000E-02   9.636300E-03   1.000000E+00
   4.900000E-01   4.100000E-02   2.211000E-01   2.321500E-02   1.000000E+00
   5.780000E-01   6.400000E-02   7.245000E-01   6.810300E-02   1.000000E+00
   6.840000E-01   5.000000E-02   2.931000E+00   2.550000E-01   1.000000E+00
   7.890000E-01   4.100000E-02   3.040000E+01   2.249600E+00   1.000000E+00
   8.930000E-01   4.600000E-02   5.559000E+01   4.058070E+00   1.000000E+00
   1.493000E+00   3.800000E-02   2.217000E+02   1.574070E+01   1.000000E+00
   1.553000E+00   4.500000E-02   2.346000E+02   1.665660E+01   1.000000E+00
# reference:
#   author: D.L.SMITH,J.W.MEADOWS,P.A.MOLDAUER,W.P.POENITZ
#   title: FORMATION OF 111M-CD IN FAST-NEUTRON ACTIVATION OF 110-CD AND 111-CD
#   journal: Jour: Nuclear Physics, Section A, Vol.388, p.37 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.330000E-01
#   E-max [MeV]:  1.553000E+00
#   F-value:  1.470225E+00
#   A-value:  1.232819E+00
#   chi-2:  3.569004E+01
#   p-value:  3.551128E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.364323E+00   1.199308E+00   1.177290E+01
# jendl5.0      1.564965E+00   1.267266E+00   5.960717E+01
