# header:
#   title: Fe54(p,x)Mn51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lin
#   year: 2022
#   subentry: C27650023
#   X4 reaction: 26-FE-54(P,A)25-MN-51,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C27650023
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 25
#   A: 51
#   nuclide: Mn51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.400000E+00   1.000000E-01   8.400000E-01   8.000000E-02   1.000000E+00
   9.900000E+00   1.000000E-01   2.330000E+00   2.800000E-01   1.000000E+00
   1.090000E+01   1.000000E-01   7.490000E+00   5.900000E-01   1.000000E+00
   1.190000E+01   1.000000E-01   1.600000E+01   1.200000E+00   1.000000E+00
   1.290000E+01   1.000000E-01   2.290000E+01   1.800000E+00   1.000000E+00
   1.390000E+01   1.000000E-01   3.310000E+01   3.200000E+00   1.000000E+00
   1.490000E+01   1.000000E-01   3.340000E+01   2.500000E+00   1.000000E+00
   1.590000E+01   1.000000E-01   4.070000E+01   8.400000E+00   1.000000E+00
   1.690000E+01   1.000000E-01   4.050000E+01   3.700000E+00   1.000000E+00
   1.790000E+01   1.000000E-01   4.150000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: W.Lin,J.T.Wilkinson,K.E.Barrett,T.E.Barnhart,M.Gott, K.V.Becker,A.M.Clark,A.Miller,G.Brown,M.Deluca, R.Bartsch,G.F.Peaslee,J.W.Engle
#   title: Excitation function of 54Fe(p,a)51Mn from 9.5 MeV to 18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.1021, p.122424 (2022)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.400000E+00
#   E-max [MeV]:  1.790000E+01
#   F-value:  1.359968E+00
#   A-value:  1.012983E+00
#   chi-2:  2.724422E+01
#   p-value:  3.451636E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.243433E+00   8.426035E-01   5.384152E+00
# endfb8.0      1.622122E+00   1.268973E+00   7.583466E+01
# jendl5.0      1.047208E+00   9.721434E-01   5.138729E-01
