# header: 
#   title: Pb208(i,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marquinezduran
#   year: 2018
#   subentry: O2416004
#   X4 reaction: 82-PB-208(2-HE-8,A)82-PB-212,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2416004
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 29
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.880000E+01   2.331090E+01   1.717650E+00   1.000000E+00
   5.193000E+01   2.423510E+01   1.938810E+00   1.000000E+00
   5.495000E+01   2.388270E+01   2.016070E+00   1.000000E+00
   5.779000E+01   2.981150E+01   3.256720E+00   1.000000E+00
   6.076999E+01   3.644020E+01   3.276640E+00   1.000000E+00
   6.420999E+01   3.711640E+01   2.999300E+00   1.000000E+00
   6.778000E+01   4.088470E+01   3.370220E+00   1.000000E+00
   7.125000E+01   4.650690E+01   3.692960E+00   1.000000E+00
   7.448999E+01   4.717310E+01   4.074450E+00   1.000000E+00
   7.739999E+01   4.421140E+01   3.891520E+00   1.000000E+00
   8.021999E+01   4.505000E+01   4.063300E+00   1.000000E+00
   8.344999E+01   5.741690E+01   4.271430E+00   1.000000E+00
   8.618000E+01   4.360300E+01   2.626440E+00   1.000000E+00
   8.980999E+01   5.178420E+01   2.997320E+00   1.000000E+00
   9.271001E+01   4.870670E+01   4.859750E+00   1.000000E+00
   9.561002E+01   5.046720E+01   5.251200E+00   1.000000E+00
   9.888000E+01   4.463150E+01   4.432070E+00   1.000000E+00
   1.027300E+02   3.948550E+01   3.961580E+00   1.000000E+00
   1.066200E+02   3.915160E+01   5.753600E+00   1.000000E+00
   1.095000E+02   3.438760E+01   5.360840E+00   1.000000E+00
   1.122900E+02   3.630640E+01   6.558850E+00   1.000000E+00
   1.153900E+02   3.453700E+01   5.761460E+00   1.000000E+00
   1.185600E+02   2.250650E+01   4.228490E+00   1.000000E+00
   1.227000E+02   3.140930E+01   4.658040E+00   1.000000E+00
   1.271400E+02   3.019100E+01   3.886640E+00   1.000000E+00
   1.332200E+02   2.679640E+01   4.028750E+00   1.000000E+00
   1.404400E+02   1.601090E+01   2.393970E+00   1.000000E+00
   1.472600E+02   1.255550E+01   1.997590E+00   1.000000E+00
   1.538200E+02   1.393130E+01   3.210140E+00   1.000000E+00
# reference:
#   author: G.Marquinez-Duran,I.Martel,A.M.Sanchez-Benitez, L.Acosta,J.L.Aguado,R.Berjillos,A.R.Pinto, T.Garcia, J.A.Duenas,K.Rusek,N.Keeley,K.W.Kemper, M.A.G.Alvarez, M.J.G.Borge,A.Chbihi,C.Cruz,M.Cubero, J.P.Fernandez- Garcia,B.Fernandez-Martinez,J.L.Flores, J.Gomez- Camacho,J.A.Labrador,F.M.Marques,A.M.Moro, M.Mazzocco,A.Pakou, V.V.Parkar,N.Patronis,V.Pesudo, D.Pierroutsakou,R.Raabe,R.Silvestr I,N.Soic, L.Standylo,I.Strojek,O.Tengblad,R.Wolski,Z.Abou-Haidar
#   title: Interaction of He-8 with Pb-208 at near-barrier energies: He-4 and He-6 production
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.034615 (2018)
