# header: 
#   title: Pb208(i,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Marquinezduran
#   year: 2018
#   subentry: O2416004
#   X4 reaction: 82-PB-208(2-HE-8,A)82-PB-212,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2416004
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.418000E+01   1.869380E+00   1.082810E+00   1.000000E+00
   7.752999E+01   3.083010E+00   1.550260E+00   1.000000E+00
   8.030999E+01   2.396010E+00   1.387980E+00   1.000000E+00
   8.298000E+01   3.180710E+00   1.593820E+00   1.000000E+00
   8.587000E+01   5.073030E+00   1.171170E+00   1.000000E+00
   8.978000E+01   3.300690E+00   9.536500E-01   1.000000E+00
   9.283001E+01   4.543000E+00   1.864520E+00   1.000000E+00
   9.564001E+01   3.625840E+00   1.630980E+00   1.000000E+00
   9.869000E+01   4.142700E+00   1.699470E+00   1.000000E+00
   1.020300E+02   6.205950E+00   1.980110E+00   1.000000E+00
   1.055900E+02   3.812540E+00   1.358100E+00   1.000000E+00
   1.094700E+02   1.102720E+00   7.825800E-01   1.000000E+00
   1.126200E+02   3.486360E+00   1.569740E+00   1.000000E+00
   1.154800E+02   1.803000E+00   1.045420E+00   1.000000E+00
   1.187100E+02   1.582380E+00   9.177800E-01   1.000000E+00
   1.214700E+02   1.333540E+00   6.697100E-01   1.000000E+00
   1.249100E+02   2.452100E+00   8.221800E-01   1.000000E+00
   1.282700E+02   2.210070E+00   7.411300E-01   1.000000E+00
   1.316900E+02   1.558310E+00   6.387500E-01   1.000000E+00
   1.351500E+02   4.024000E+00   9.898601E-01   1.000000E+00
   1.384500E+02   3.809980E+00   1.032490E+00   1.000000E+00
   1.414400E+02   2.297870E+00   8.194000E-01   1.000000E+00
   1.448200E+02   4.003090E+00   1.355980E+00   1.000000E+00
   1.480400E+02   1.322250E+00   7.684600E-01   1.000000E+00
   1.515000E+02   5.036010E+00   1.487000E+00   1.000000E+00
   1.548500E+02   2.994900E+00   1.012540E+00   1.000000E+00
   1.576900E+02   4.654790E+00   1.943620E+00   1.000000E+00
# reference:
#   author: G.Marquinez-Duran,I.Martel,A.M.Sanchez-Benitez, L.Acosta,J.L.Aguado,R.Berjillos,A.R.Pinto, T.Garcia, J.A.Duenas,K.Rusek,N.Keeley,K.W.Kemper, M.A.G.Alvarez, M.J.G.Borge,A.Chbihi,C.Cruz,M.Cubero, J.P.Fernandez- Garcia,B.Fernandez-Martinez,J.L.Flores, J.Gomez- Camacho,J.A.Labrador,F.M.Marques,A.M.Moro, M.Mazzocco,A.Pakou, V.V.Parkar,N.Patronis,V.Pesudo, D.Pierroutsakou,R.Raabe,R.Silvestr I,N.Soic, L.Standylo,I.Strojek,O.Tengblad,R.Wolski,Z.Abou-Haidar
#   title: Interaction of He-8 with Pb-208 at near-barrier energies: He-4 and He-6 production
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.034615 (2018)
