# header:
#   title: Nb93(h,2na)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Necheva
#   year: 1998
#   subentry: O1123007
#   X4 reaction: 41-NB-93(HE3,2N+A)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1123007
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (h,2na)
#   ENDF_MF: 3
#   ENDF_MT: 24
# residual:
#   Z: 41
#   A: 90
#   nuclide: Nb90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+00   0.000000E+00   6.000000E-03   2.000000E-03   1.000000E+00
   7.900000E+00   0.000000E+00   8.000000E-03   1.000000E-03   1.000000E+00
   9.500000E+00   0.000000E+00   8.000000E-03   1.000000E-03   1.000000E+00
   1.220000E+01   0.000000E+00   1.000000E-02   2.000000E-03   1.000000E+00
   1.640000E+01   0.000000E+00   1.000000E-02   2.000000E-03   1.000000E+00
   1.710000E+01   0.000000E+00   1.800000E-02   3.000000E-03   1.000000E+00
   1.770000E+01   0.000000E+00   4.000000E-02   1.000000E-02   1.000000E+00
   1.830000E+01   0.000000E+00   1.100000E-01   2.000000E-02   1.000000E+00
   1.890000E+01   0.000000E+00   2.500000E-01   3.000000E-02   1.000000E+00
   1.950000E+01   0.000000E+00   4.700000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: C.Necheva, D.Kolev
#   title: Experimental study of excitation functions and isomeric ratios for some He-3 induced reactions on Nb-93 near the coulomb barrierb
#   journal: Jour: Physics of Atomic Nuclei, Vol.61, p.1445 (1998)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.200000E+00
#   E-max [MeV]:  1.950000E+01
#   F-value:  4.336954E+00
#   A-value:  2.333922E-01
#   chi-2:  2.476727E+01
#   p-value:  9.664135E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.336954E+00   2.333922E-01   2.476727E+01
