# header: 
#   title: Cd111(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Asami
#   year: 1968
#   subentry: 213260043
#   X4 reaction: 48-CD-111(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213260043
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.750000E-05   0.000000E+00   1.700000E-01   2.000000E-02   1.000000E+00
   1.376000E-04   0.000000E+00   9.000000E-02   2.000000E-02   1.000000E+00
# reference:
#   author: A.Asami,M.Okubo,Y.Nakajima,T.Fuketa
#   title: Neutron-resonance parameters of cadmium and antimony
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.789
