# header: 
#   title: Cd111(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1974
#   subentry: 105270043
#   X4 reaction: 48-CD-111(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105270043
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.941000E-05   9.000000E-08   1.000000E+00   0.000000E+00   1.000000E+00
   1.381100E-04   1.400000E-07   0.000000E+00   0.000000E+00   1.000000E+00
   1.641100E-04   1.800000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   2.334100E-04   1.600000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   3.559900E-04   2.900000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   5.759200E-04   3.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   6.035200E-04   3.300000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   6.226300E-04   3.400000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   7.904300E-04   4.900000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   1.252100E-03   5.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   1.581700E-03   4.000000E-07   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.I.Liou,G.Hacken,F.Rahn,J.Rainwater,M.Slagowitz, W.Makofske
#   title: Neutron resonance spectroscopy. XV. The separated isotopes of Cd.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.709 (1974)
