# header: 
#   title: Si0(p,x)P29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wilson
#   year: 1976
#   subentry: D4104016
#   X4 reaction: 14-SI-0(P,X)15-P-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4104016
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 29
#     nuclide: P29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   5.500000E-01   1.800000E-02   2.000000E-03   1.000000E+00
   1.790000E+01   5.000000E-01   1.800000E-01   5.000000E-02   1.000000E+00
   2.195000E+01   5.500000E-01   3.600000E-01   7.000000E-02   1.000000E+00
   2.625000E+01   4.500000E-01   7.800000E-01   3.300000E-01   1.000000E+00
# reference:
#   author: R.L.Wilson,D.J.Frantsvog,A.R.Kunselman,C.Detraz, C.S.Zasdins
#   title: Excitation functions of reactions induced by 1H and 2H ions on natural Mg, Al and Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.976 (1976)
