# header: 
#   title: S34(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Furukawa
#   year: 1987
#   subentry: E1361010
#   X4 reaction: 16-S-34(P,N)17-CL-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1361010
#   level energy [MeV]:  4.98500E+00
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   6.776000E-01   0.000000E+00   1.000000E+00
   2.599927E+00   6.275000E-01   0.000000E+00   1.000000E+00
   9.600010E+00   6.077999E-01   0.000000E+00   1.000000E+00
   1.480000E+01   5.389000E-01   0.000000E+00   1.000000E+00
   2.020000E+01   5.820000E-01   0.000000E+00   1.000000E+00
   2.510000E+01   4.699000E-01   0.000000E+00   1.000000E+00
   2.950000E+01   4.155000E-01   0.000000E+00   1.000000E+00
   3.359999E+01   4.016000E-01   0.000000E+00   1.000000E+00
   3.949999E+01   3.165000E-01   0.000000E+00   1.000000E+00
   4.930000E+01   2.416000E-01   0.000000E+00   1.000000E+00
   6.039999E+01   1.583000E-01   0.000000E+00   1.000000E+00
   7.050000E+01   1.841000E-01   0.000000E+00   1.000000E+00
   7.999999E+01   9.976000E-02   1.091000E-02   1.000000E+00
   8.859999E+01   4.770000E-02   8.273000E-03   1.000000E+00
   1.004000E+02   3.273000E-02   3.868000E-03   1.000000E+00
   1.111000E+02   2.772000E-02   3.734000E-03   1.000000E+00
# reference:
#   author: K.FURUKAWA,M.KABASAWA,T.KAWAMURA,Y.TAKAHASHI,A.SATOH, T.NAKAGAWA,H.ORIHARA,T.NIIZEKI,K.ISHII,K.MAEDA,K.MIURA, B.A.BROWN,H.OHNUMA
#   title: 34S(P,N)34CL REACTION AT 35 MEV AND ITS MICROSCOPIC  DISTORTED-WAVE BORN APPROXIMATION ANALYSIS  STRINGENT  TEST OF THE SHELL MODEL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1686 (1987)
