# header:
#   title: Sn116(n,x)Sn117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wisshak
#   year: 1996
#   subentry: 22387005
#   X4 reaction: 50-SN-116(N,G)50-SN-117,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22387005
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   2.975000E+02   1.280000E+01   1.000000E+00
   6.250000E-03   1.250000E-03   2.546000E+02   9.500000E+00   1.000000E+00
   8.750000E-03   1.250000E-03   1.524000E+02   5.300000E+00   1.000000E+00
   1.125000E-02   1.250000E-03   1.433000E+02   7.400000E+00   1.000000E+00
   1.375000E-02   1.250000E-03   1.466000E+02   3.500000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   1.331000E+02   1.800000E+00   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER
#   title: .NEUTRON CAPTURE RESONANCES IN 116-SN, 118-SN AND   120-SN
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.5, p.2732
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  1.750000E-02
#   F-value:  2.834061E+02
#   A-value:  3.703928E-03
#   chi-2:  1.598446E+03
#   p-value:  3.973643E-08
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.802398E+02   3.740426E-03   1.598445E+03
# jendl5.0      2.866019E+02   3.667786E-03   1.598447E+03
