# header: 
#   title: Sb121(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sehgal
#   year: 1959
#   subentry: 31244009
#   X4 reaction: 51-SB-121(N,G)51-SB-122-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31244009
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.900000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: M.Sehgal,H.Hans,P.Gill
#   title: Thermal neutron cross sections for producing some isomers.
#   journal: Jour: Nuclear Physics, Vol.12, p.261 (1959)
