# header: 
#   title: U235m(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Talbertjr
#   year: 1987
#   subentry: 13130002
#   X4 reaction: (92-U-235-M(N,F),,SIG,,MXW)/(92-U-235(N,F),,SIG,,MXW)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13130002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235m
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.600000E-08   0.000000E+00   1.420000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: W.L.Talbert Jr,J.W.Starner,R.J.Estep,S.J.Balestrini, M.Attrep Jr,D.W.Efurd,F.R.Roensch
#   title: Thermal-neutron fission cross section of 26.1-min U-235M
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1896 (1987)
