# header: 
#   title: Be9(a,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1960
#   subentry: F1376003
#   X4 reaction: 4-BE-9(A,T)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1376003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   6.335900E+00   3.264900E-01   1.000000E+00
   8.399967E+00   5.624300E+00   2.711600E-01   1.000000E+00
   1.050000E+01   4.893300E+00   2.519900E-01   1.000000E+00
   1.260002E+01   4.039200E+00   2.147100E-01   1.000000E+00
   1.489999E+01   3.136200E+00   2.131800E-01   1.000000E+00
   1.670000E+01   2.582600E+00   1.587900E-01   1.000000E+00
   1.879999E+01   2.067900E+00   1.398300E-01   1.000000E+00
   2.100000E+01   1.835700E+00   1.558900E-01   1.000000E+00
   2.299999E+01   1.761400E+00   1.713000E-01   1.000000E+00
   2.490000E+01   1.180500E+00   1.355100E-01   1.000000E+00
   2.710000E+01   7.264600E-01   1.172600E-01   1.000000E+00
   2.910000E+01   3.839200E-01   9.911600E-02   1.000000E+00
   3.060001E+01   4.102500E-01   0.000000E+00   1.000000E+00
   3.270000E+01   4.648100E-01   0.000000E+00   1.000000E+00
   3.650000E+01   3.363000E-01   0.000000E+00   1.000000E+00
   5.550000E+01   1.878000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuev
#   title: The reaction (a,t) on Li-7, Be-9, and Na-23.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.1468 (1960)
