# header: 
#   title: Be9(a,g) angular distribution at  2.830000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kakigi
#   year: 1965
#   subentry: E2248021
#   X4 reaction: 4-BE-9(A,T)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2248021
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.830000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   4.364800E+00   0.000000E+00   1.000000E+00
   1.740000E+01   3.729100E+00   0.000000E+00   1.000000E+00
   2.470000E+01   2.451500E+00   0.000000E+00   1.000000E+00
   3.489999E+01   1.911160E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Kakigi
#   title: (a,d) and (a,t) reactions on Be9, F19 and Al27 at 28.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.1967 (1965)
