# header:
#   title: Zr96(n,2n)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: PuZhongshengg
#   year: 2003
#   subentry: 32757002
#   X4 reaction: 40-ZR-96(N,2N)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32757002
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 40
#   A: 95
#   nuclide: Zr95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   0.000000E+00   1.573433E+03   5.885395E+01   1.009905E+00
   1.420000E+01   0.000000E+00   1.468018E+03   6.121060E+01   1.006181E+00
   1.440000E+01   0.000000E+00   1.470955E+03   6.518044E+01   1.004065E+00
   1.470000E+01   0.000000E+00   1.561831E+03   6.930085E+01   1.004393E+00
# reference:
#   author: Pu Zhongsheng, Zhu Xuebin, Kong Xiangzhong
#   title: The measurement of cross section for 96Zr(n,2n)95Zr reaction
#   journal: Jour: Journal of Lanzhou Univ., Natural Science Ed., Vol.39, p.107 (2003
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.058658E+00
#   A-value:  9.707961E-01
#   chi-2:  2.182352E+00
#   p-value:  3.451091E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.022144E+00   1.006560E+00   7.031395E-01
# endfb8.0      1.115038E+00   9.051593E-01   6.838387E+00
# jeff3.3       1.050356E+00   9.661850E-01   1.685640E+00
# jendl5.0      1.031281E+00   9.825884E-01   9.325850E-01
# cendl3.2      1.023674E+00   9.968812E-01   7.520092E-01
