# header:
#   title: Zr96(n,2n)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Greenwood
#   year: 1987
#   subentry: 12977020
#   X4 reaction: 40-ZR-96(N,2N)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12977020
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 40
#   A: 95
#   nuclide: Zr95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   1.598032E+03   8.898300E+00   9.938012E-01
   1.465000E+01   4.000000E-01   1.570206E+03   8.743300E+00   9.938012E-01
   1.480000E+01   4.000000E-01   1.571200E+03   8.748900E+00   9.938012E-01
   1.485000E+01   4.000000E-01   1.589088E+03   8.848500E+00   9.938012E-01
   1.490000E+01   4.000000E-01   1.583125E+03   8.815300E+00   9.938012E-01
# reference:
#   author: L.R.Greenwood
#   title: Recent research in neutron dosimetry and damage  analysis for materials irradiations.
#   journal: Conf: American Soc. of Testing and Materials Reports, No.956, p.743 (198
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.077759E+00
#   A-value:  9.365712E-01
#   chi-2:  1.633574E+02
#   p-value:  3.574105E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.034373E+00   9.674039E-01   3.554771E+01
# endfb8.0      1.137966E+00   8.790424E-01   4.736300E+02
# jeff3.3       1.080900E+00   9.254384E-01   1.805077E+02
# jendl5.0      1.054663E+00   9.486198E-01   8.651805E+01
# cendl3.2      1.036825E+00   9.652654E-01   4.058340E+01
