# header: 
#   title: Zr96(n,2n)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089063
#   X4 reaction: 40-ZR-96(N,2N)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089063
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   1.467915E+03   8.634792E+01   1.004046E+00
   1.357000E+01   0.000000E+00   1.537194E+03   9.036411E+01   1.004046E+00
   1.398000E+01   0.000000E+00   1.430765E+03   8.433983E+01   1.004046E+00
   1.443000E+01   0.000000E+00   1.556271E+03   9.136816E+01   1.004046E+00
   1.466000E+01   0.000000E+00   1.387591E+03   8.233175E+01   1.004046E+00
   1.492000E+01   0.000000E+00   1.417712E+03   8.333578E+01   1.004046E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.492000E+01
#   F-value:  1.057563E+00
#   A-value:  1.014181E+00
#   chi-2:  1.232819E+00
#   p-value:  3.340795E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.056942E+00   1.042605E+00   1.293567E+00
# endfb8.1      1.088531E+00   9.377282E-01   2.117993E+00
# jeff4.0       1.054609E+00   1.039835E+00   1.209942E+00
# jendl5.0      1.034775E+00   1.014707E+00   7.055910E-01
# cendl3.2      1.047453E+00   1.029187E+00   9.894416E-01
# eaf.2010      1.050060E+00   1.024938E+00   1.080378E+00
