# header:
#   title: Zr96(n,2n)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LuHanlinn
#   year: 1991
#   subentry: 31408005
#   X4 reaction: 40-ZR-96(N,2N)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31408005
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 40
#   A: 95
#   nuclide: Zr95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.282000E+01   4.500000E-01   1.432979E+03   2.406806E+01   1.004894E+00
   1.409000E+01   1.200000E-01   1.508511E+03   3.159018E+01   1.006345E+00
   1.460000E+01   3.000000E-01   1.519762E+03   2.790759E+01   1.003806E+00
   1.480000E+01   1.900000E-01   1.601985E+03   2.720696E+01   1.005009E+00
   1.686000E+01   9.600000E-01   1.377588E+03   2.608822E+01   1.060499E+00
   1.763000E+01   2.100000E-01   1.254621E+03   2.456889E+01   1.072325E+00
   1.769000E+01   2.500000E-01   1.305648E+03   2.699282E+01   1.070203E+00
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang
#   title: Activation cross section of Zn and Zr for 13-18 MeV neutrons.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.13, Issue.1, p.11 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.282000E+01
#   E-max [MeV]:  1.769000E+01
#   F-value:  1.065535E+00
#   A-value:  9.651022E-01
#   chi-2:  1.073753E+01
#   p-value:  3.718481E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.042689E+00   9.842165E-01   4.807015E+00
# endfb8.0      1.103524E+00   9.101603E-01   2.586201E+01
# jeff3.3       1.055511E+00   9.559138E-01   8.013999E+00
# jendl5.0      1.064082E+00   9.574636E-01   9.231179E+00
# cendl3.2      1.044773E+00   1.021215E+00   5.773454E+00
