# header:
#   title: Sm144(i,n'_01)Tb150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gomes
#   year: 2006
#   subentry: O1435004
#   X4 reaction: 62-SM-144(4-BE-9,INL)62-SM-144,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1435004
#   level energy [MeV]  1.66000E+00
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
# residual:
#   Z: 65
#   A: 150
#   nuclide: Tb150
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.996600E+01   0.000000E+00   8.925000E+00   3.690000E+00   1.000000E+00
   3.198500E+01   0.000000E+00   1.174000E+01   4.160000E+00   1.000000E+00
   3.304800E+01   0.000000E+00   1.298000E+01   4.030000E+00   1.000000E+00
   3.400400E+01   0.000000E+00   1.467000E+01   3.250000E+00   1.000000E+00
   3.697900E+01   0.000000E+00   2.088000E+01   5.550000E+00   1.000000E+00
   3.804190E+01   0.000000E+00   2.235000E+01   5.940000E+00   1.000000E+00
   3.984800E+01   0.000000E+00   2.437000E+01   5.380000E+00   1.000000E+00
   4.101700E+01   0.000000E+00   2.506000E+01   5.550000E+00   1.000000E+00
   4.197360E+01   0.000000E+00   2.562000E+01   5.680000E+00   1.000000E+00
   4.399300E+01   0.000000E+00   2.652000E+01   5.880000E+00   1.000000E+00
# reference:
#   author: P.R.S.Gomes, I.Padron, E.Crema, O.A.Capurro, J.O.Fernandez Niello, A.Arazi, G.V.Marti, J.Lubian, M.Trotta, A.J.Pacheco, J.E.Testoni, M.D.Rodriguez, M.E.Ortega, L.C.Chamon, R.M.Anjos, R.Veiga, M.Dasgupta, D.J.Hinde, K.Hagino
#   title: Comprehensive study of reaction mechanisms for the 9-Be + 144-Sm system at near- and sub-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.064606 (2006)
