# header: 
#   title: H1(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Renberg
#   year: 1972
#   subentry: O02130131
#   X4 reaction: 1-H-WTR(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O02130131
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310000E+02   0.000000E+00   2.950000E+02   1.200000E+01   1.000000E+00
   3.450000E+02   0.000000E+00   2.840000E+02   1.200000E+01   1.000000E+00
   4.640000E+02   0.000000E+00   2.960000E+02   1.300000E+01   1.000000E+00
   5.520000E+02   0.000000E+00   3.040000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: P.U.RENBERG,D.F.MEASDAY,M.PEPIN,P.SCHWALLER,B.FAVIER, C.RICHARD-SERRE
#   title: Reaction Cross Sections For Protons in the Energy Range 220-570 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.183, p.81 (1972)
