# header: 
#   title: Xe0(a,x)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2009
#   subentry: D4210007
#   X4 reaction: 54-XE-0(A,X)56-BA-139,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4210007
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   9.000000E-01   2.896200E+00   3.341800E-01   1.012658E+00
   1.810000E+01   6.000000E-01   4.000000E+00   4.557000E-01   1.012658E+00
   1.830000E+01   1.000000E+00   2.926600E+00   3.544300E-01   1.012658E+00
   2.130000E+01   3.000000E-01   2.835400E+00   3.544300E-01   1.012658E+00
   2.150000E+01   7.000000E-01   2.582300E+00   3.341800E-01   1.012658E+00
   2.250000E+01   9.000000E-01   2.511400E+00   2.936700E-01   1.012658E+00
   2.430000E+01   5.000000E-01   2.268400E+00   4.050600E-01   1.012658E+00
   2.530000E+01   7.000000E-01   2.227800E+00   2.734200E-01   1.012658E+00
   2.690000E+01   3.000000E-01   1.559500E+00   2.835400E-01   1.012658E+00
   2.780000E+01   5.000000E-01   1.893700E+00   2.632900E-01   1.012658E+00
   3.020000E+01   3.000000E-01   1.782300E+00   3.240500E-01   1.012658E+00
   3.380000E+01   8.000000E-01   1.508900E+00   2.227800E-01   1.012658E+00
   3.590000E+01   6.000000E-01   1.022800E+00   2.227800E-01   1.012658E+00
   3.790000E+01   5.000000E-01   1.610100E+00   4.658200E-01   1.012658E+00
   3.990000E+01   3.000000E-01   1.448100E+00   6.177200E-01   1.012658E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, B.Kiraly, S.Takacs, F.Ditroi, M.Sonck, S.F.Kovalev, A.V.Ignatyuk
#   title: Investigation of excitation functions of alpha induced reactions on natXe: Production of the therapeutic radioisotope 131Cs
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.742 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  3.990000E+01
#   F-value:  2.556349E+00
#   A-value:  4.166184E-01
#   chi-2:  1.368424E+01
#   p-value:  2.652209E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.556349E+00   4.166184E-01   1.368424E+01
