# header: 
#   title: Sn0(h,x)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2015
#   subentry: D4338015
#   X4 reaction: 50-SN-0(HE3,X)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4338015
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+01   9.400000E-01   1.599800E-01   1.999700E-02   9.998586E-01
   1.320000E+01   9.000000E-01   4.999300E-01   1.999700E-01   9.998586E-01
   1.370000E+01   8.700000E-01   5.499200E-01   1.099800E-01   9.998586E-01
   1.470000E+01   8.300000E-01   1.269820E+00   2.899600E-01   9.998586E-01
   1.520000E+01   8.100000E-01   1.979720E+00   4.399400E-01   9.998586E-01
   1.610000E+01   7.600000E-01   2.369700E+00   5.499200E-01   9.998586E-01
   1.660000E+01   7.400000E-01   3.079600E+00   5.099300E-01   9.998586E-01
   1.750000E+01   7.000000E-01   4.669340E+00   1.299800E+00   9.998586E-01
   1.790000E+01   6.800000E-01   4.689300E+00   1.129840E+00   9.998586E-01
   1.870000E+01   6.500000E-01   4.969300E+00   1.249800E+00   9.998586E-01
   1.920000E+01   6.300000E-01   6.449100E+00   1.489800E+00   9.998586E-01
   1.990000E+01   5.900000E-01   7.728900E+00   1.439800E+00   9.998586E-01
   2.040000E+01   5.700000E-01   7.568900E+00   1.589800E+00   9.998586E-01
   2.110000E+01   5.400000E-01   8.938700E+00   2.149700E+00   9.998586E-01
   2.120000E+01   5.200000E-01   9.018700E+00   1.869700E+00   9.998586E-01
   2.220000E+01   4.900000E-01   1.152837E+01   1.969700E+00   9.998586E-01
   2.260000E+01   4.700000E-01   1.081847E+01   2.049710E+00   9.998586E-01
   2.330000E+01   4.400000E-01   1.134839E+01   2.639600E+00   9.998586E-01
   2.370000E+01   4.200000E-01   1.285818E+01   2.389700E+00   9.998586E-01
   2.440000E+01   3.900000E-01   1.250823E+01   2.789600E+00   9.998586E-01
   2.480000E+01   3.700000E-01   1.355808E+01   2.509600E+00   9.998586E-01
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Measurement and theoretical analysis of the excitation functions for 3He induced reactions on natSn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.93 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.220000E+01
#   E-max [MeV]:  2.480000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
