# header:
#   title: Sn0(h,x)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vysotskiy
#   year: 1993
#   subentry: A0538004
#   X4 reaction: 50-SN-0(HE3,X)51-SB-122,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0538004
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 51
#   A: 122
#   nuclide: Sb122
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   0.000000E+00   3.000000E+01   5.000000E+00   1.000000E+00
   5.100000E+01   0.000000E+00   3.600000E+01   5.000000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   3.000000E+01   5.000000E+00   1.000000E+00
   7.900000E+01   0.000000E+00   2.500000E+01   4.000000E+00   1.000000E+00
   9.400000E+01   0.000000E+00   1.700000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: O.N.VYSOTSKIY,S.A.GAYDAENKO,A.V.GONCHAR, V.S.ZARITSKIY,E.P.KADKIN,S.N.KONDRAT'EV,YU.N.LOBACH, V.S.PROKOPENKO,L.S.SALTYKOV,V.D.SKLYARENKO, V.A.STEPANENKO,V.V.TOKAREVSKIY
#   title: Excitation Functions Sn-Natur(HE3,X) Reaction with Formation Radionuclides at He-3 Ions Energy to 95 MeV.
#   journal: Conf: 43.Int.Conf.Nucl.Spectrosc.Nucl.Struct.,Dubna 1993, p.257 (1993)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  9.400000E+01
#   F-value:  1.281103E+00
#   A-value:  1.013059E+00
#   chi-2:  3.022132E+00
#   p-value:  2.787217E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.281103E+00   1.013059E+00   3.022132E+00
