# header: 
#   title: V0(n,g)V1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stieglitz
#   year: 1971
#   subentry: 10074054
#   X4 reaction: 23-V-0(N,G),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10074054
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 1
#     nuclide: V1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-02   5.000000E-03   1.086000E+02   0.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   4.360000E+01   0.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   2.300000E+01   0.000000E+00   1.000000E+00
   4.500000E-02   5.000000E-03   2.830000E+01   0.000000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   1.660000E+01   0.000000E+00   1.000000E+00
   6.500000E-02   5.000000E-03   1.600000E+01   0.000000E+00   1.000000E+00
   7.500000E-02   5.000000E-03   1.390000E+01   0.000000E+00   1.000000E+00
   8.500000E-02   5.000000E-03   1.060000E+01   0.000000E+00   1.000000E+00
   9.500000E-02   5.000000E-03   1.030000E+01   0.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   7.900000E+00   0.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   5.100000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.G.Stieglitz,R.W.Hockenbury,R.C.Block
#   title: keV neutron capture and transmission measurements on  50Cr, 52Cr, 53Cr, 54Cr, 60Ni and V.
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.592 (1971)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  3.811676E+00
#   A-value:  3.938356E-01
#   chi-2:  0.000000E+00
#   p-value:  2.271284E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      3.811676E+00   3.938356E-01   0.000000E+00
