# header:
#   title: Te130(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Eastman
#   year: 2008
#   subentry: 14165020
#   X4 reaction: 52-TE-130(N,G)52-TE-131-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14165020
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.920000E-01   1.900000E-02   1.000000E+00
# reference:
#   author: M.C.Eastman,K.S.Krane
#   title: Neutron capture cross sections of even-mass tellurium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.024303 (2008)
