# header: 
#   title: Nb93(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ferrero
#   year: 1979
#   subentry: D0431012
#   X4 reaction: 41-NB-93(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0431012
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.990000E+01   0.000000E+00   1.930000E+01   3.400000E+00   1.000000E+00
   2.460000E+01   0.000000E+00   3.230000E+01   5.600000E+00   1.000000E+00
   2.970000E+01   0.000000E+00   4.670000E+01   7.100000E+00   1.000000E+00
   3.460000E+01   0.000000E+00   6.100000E+01   9.300000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   1.008000E+02   1.390000E+01   1.000000E+00
# reference:
#   author: A.M.Ferrero,E.Gadioli,E.Gadioli Erba,I.Lori,N.Molho, L.Zetta
#   title: Alpha emission in proton induced reactions
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.293, p.123 (197
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.990000E+01
#   E-max [MeV]:  4.430000E+01
#   F-value:  1.669041E+00
#   A-value:  1.327063E+00
#   chi-2:  1.970304E+01
#   p-value:  2.306551E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.514105E+00   1.218329E+00   9.940564E+00
# endfb8.1      1.892227E+00   1.293091E+00   3.576429E+01
# jendl5.0      1.578532E+00   1.483477E+00   1.340426E+01
