# header: 
#   title: Ge76(n,2n)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Araminowicz
#   year: 1973
#   subentry: 30264020
#   X4 reaction: 32-GE-76(N,2N)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30264020
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   9.149787E+02   1.000000E+02   9.764981E-01
# reference:
#   author: J.Araminowicz, J.Dresler
#   title: Investigation of the (n,2n) reactions at 14.6 MeV
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1464, p.14 (19
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.256460E+00
#   A-value:  1.231272E+00
#   chi-2:  6.019131E+00
#   p-value:  1.874852E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.084371E+00   1.084371E+00   1.156582E+00
# endfb8.1      1.292338E+00   1.292338E+00   7.256845E+00
# jeff4.0       1.084371E+00   1.084371E+00   1.156582E+00
# jendl5.0      1.292338E+00   1.292338E+00   7.256845E+00
# cendl3.2      1.276068E+00   1.276068E+00   6.518899E+00
# eaf.2010      1.390405E+00   1.390405E+00   1.276903E+01
