# header: 
#   title: Pr141(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sudar
#   year: 2007
#   subentry: D4187003
#   X4 reaction: 59-PR-141(P,3N)60-ND-139-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4187003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.660000E+01   0.000000E+00   1.450000E+00   0.000000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   1.740000E+00   0.000000E+00   1.000000E+00
   3.040000E+01   0.000000E+00   1.010000E+00   0.000000E+00   1.000000E+00
   3.290000E+01   0.000000E+00   3.240000E+00   0.000000E+00   1.000000E+00
   3.910000E+01   0.000000E+00   2.240000E+00   0.000000E+00   1.000000E+00
   4.160000E+01   0.000000E+00   2.840000E+00   0.000000E+00   1.000000E+00
   4.380000E+01   0.000000E+00   1.730000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Sudar,K.Hilgers,M.Al-Abyad,S.M.Qaim
#   title: Formation of high-spin neodynium and mercury isomers in neutron and charged particle induced nuclear reactions
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.467
