# header: 
#   title: Pr141(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hilgers
#   year: 2007
#   subentry: D41970032
#   X4 reaction: 59-PR-141(P,3N)60-ND-139-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41970032
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.660000E+01   7.000000E-01   1.450000E+00   0.000000E+00   1.000000E+00
   2.950000E+01   7.000000E-01   1.740000E+00   0.000000E+00   1.000000E+00
   3.040000E+01   7.000000E-01   1.010000E+00   0.000000E+00   1.000000E+00
   3.290000E+01   6.000000E-01   3.240000E+00   0.000000E+00   1.000000E+00
   3.910000E+01   4.000000E-01   2.240000E+00   0.000000E+00   1.000000E+00
   4.160000E+01   3.000000E-01   2.840000E+00   0.000000E+00   1.000000E+00
   4.380000E+01   3.000000E-01   1.730000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Hilgers, S.Sudar, S.M.Qaim
#   title: Formation of the isomeric pairs 139Ndm,g and 141Ndm,g  in proton and 3He-particle induced nuclear reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.064601 (2007)
