# header: 
#   title: Pb207(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kalita
#   year: 2011
#   subentry: D6127021
#   X4 reaction: 82-PB-207(6-C-13,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6127021
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.927500E+01   0.000000E+00   1.605400E+02   3.967100E+00   1.000000E+00
   7.381300E+01   0.000000E+00   2.900000E+02   6.529900E+00   1.000000E+00
   7.981800E+01   0.000000E+00   4.964100E+02   1.111617E+01   1.000000E+00
   8.585500E+01   0.000000E+00   7.160400E+02   1.552692E+01   1.000000E+00
   9.187100E+01   0.000000E+00   9.180000E+02   2.044724E+01   1.000000E+00
# reference:
#   author: K.Kalita
#   title: Evidence for incomplete fusion on the 12C+208Pb and  13C+207Pb reactions in above-barrier energies
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.095104 (
