# header: 
#   title: S32(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926068
#   X4 reaction: 16-S-32(P,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926068
#   level energy [MeV]:  5.01000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  5.006200E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.817800E+00   0.000000E+00   1.000000E+00
   1.500000E+01   1.146700E+00   0.000000E+00   1.000000E+00
   2.000000E+01   2.756200E+00   0.000000E+00   1.000000E+00
   2.500000E+01   2.919660E+00   0.000000E+00   1.000000E+00
   3.000000E+01   2.247620E+00   0.000000E+00   1.000000E+00
   3.499999E+01   1.252100E+00   0.000000E+00   1.000000E+00
   4.000000E+01   5.704600E-01   0.000000E+00   1.000000E+00
   4.499999E+01   2.340400E-01   0.000000E+00   1.000000E+00
   5.000000E+01   1.384000E-01   0.000000E+00   1.000000E+00
   5.499999E+01   1.056900E-01   0.000000E+00   1.000000E+00
   5.999999E+01   8.457200E-02   0.000000E+00   1.000000E+00
   6.499999E+01   4.721700E-02   0.000000E+00   1.000000E+00
   6.999999E+01   3.165800E-02   0.000000E+00   1.000000E+00
   7.510000E+01   2.885000E-02   0.000000E+00   1.000000E+00
   7.999999E+01   2.364500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
