# header: 
#   title: Os187(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1980
#   subentry: 40551015
#   X4 reaction: 76-OS-187(N,EL)76-OS-187,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40551015
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.755000E-04   2.745000E-04   8.000000E+03   4.000000E+03   1.000000E+00
# reference:
#   author: T.S.Belanova, S.I.Babich, A.G.Kolesov, V.A.Poruchikov
#   title: Neutron resonances of osmium isotopes  in  1-550 eV Range
#   journal: Jour: Atomnaya Energiya, Vol.48, p.28 (1980)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.755000E-04
#   E-max [MeV]:  2.755000E-04
#   F-value:  1.780216E+00
#   A-value:  1.577217E+00
#   chi-2:  3.320616E+00
#   p-value:  1.128831E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.107512E+00   1.107512E+00   2.822232E-01
# endfb8.1      2.246129E+00   2.246129E+00   6.359009E+00
# jeff4.0       1.107512E+00   1.107512E+00   2.822232E-01
# jendl5.0      2.246129E+00   2.246129E+00   6.359009E+00
