# header: 
#   title: Os187(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskii
#   year: 1995
#   subentry: 41195003
#   X4 reaction: 76-OS-187(N,EL)76-OS-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41195003
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E-02   7.000000E-03   1.190000E+04   5.000000E+02   1.000000E+00
# reference:
#   author: L.L.Litvinskii,Ya.A.Zhigalov,V.A.Libman,A.V.Murzin, A.M.Shkarupa
#   title: Inelastic scattering of 45-keV neutrons by Os-187
#   journal: Jour: Yadernaya Fizika, Vol.58, Issue.2, p.206 (1995)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.500000E-02
#   E-max [MeV]:  4.500000E-02
#   F-value:  1.220129E+00
#   A-value:  1.167540E+00
#   chi-2:  3.005083E+01
#   p-value:  4.125331E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.322811E+00   1.322811E+00   5.902702E+01
# endfb8.1      1.030494E+00   1.030494E+00   1.074648E+00
# jeff4.0       1.322811E+00   1.322811E+00   5.902702E+01
# jendl5.0      1.030494E+00   1.030494E+00   1.074648E+00
