# header: 
#   title: Ne20(i,el) angular distribution at  9.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Motobayashi
#   year: 1979
#   subentry: E0109018
#   X4 reaction: 10-NE-20(8-O-16,EL)10-NE-20,,DA,RSD
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0109018
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   1.050173E+02   2.023270E+01   1.000000E+00
   8.899980E+00   9.832552E+01   2.081810E+01   1.000000E+00
   1.000001E+01   1.874214E+02   3.001297E+01   1.000000E+00
   1.109998E+01   1.660897E+02   2.959069E+01   1.000000E+00
   1.219999E+01   1.258317E+02   3.137868E+01   1.000000E+00
   1.340000E+01   1.082569E+02   2.998369E+01   1.000000E+00
   1.450002E+01   9.739089E+01   2.953143E+01   1.000000E+00
   1.560002E+01   1.212872E+02   3.376035E+01   1.000000E+00
# reference:
#   author: T.Motobayashi, I.Kohno, T.Ooi, S.Nakajima
#   title: alpha-transfer reactions between light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.331, Issue.1, p.193 (1979)
