# header:
#   title: Ne20(i,el) angular distribution at  9.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Motobayashi
#   year: 1979
#   subentry: E01090031
#   X4 reaction: 10-NE-20(8-O-16,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E01090031
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   4.954143E+04   0.000000E+00   1.000000E+00
   7.999983E+00   2.025436E+04   0.000000E+00   1.000000E+00
   8.999969E+00   1.082224E+04   0.000000E+00   1.000000E+00
   1.000001E+01   4.565804E+03   0.000000E+00   1.000000E+00
   1.099999E+01   2.158043E+03   0.000000E+00   1.000000E+00
   1.199999E+01   1.157817E+03   0.000000E+00   1.000000E+00
   1.299998E+01   5.277725E+02   0.000000E+00   1.000000E+00
   1.400000E+01   2.924115E+02   0.000000E+00   1.000000E+00
   1.500000E+01   1.588909E+02   0.000000E+00   1.000000E+00
   1.600000E+01   6.833234E+01   0.000000E+00   1.000000E+00
   1.700000E+01   5.371208E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Motobayashi, I.Kohno, T.Ooi, S.Nakajima
#   title: alpha-transfer reactions between light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.331, Issue.1, p.193 (1979)
