# header: 
#   title: Pa233(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Eastwood
#   year: 1960
#   subentry: 12256003
#   X4 reaction: 91-PA-233(N,G)91-PA-234-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12256003
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.900000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: T.A.EASTWOOD,R.D.WERNER
#   title: THE THERMAL NEUTRON CAPTURE CROSS SECTION AND RESONANCE CAPTURE INTEGRAL OF PROTACTINIUM-233.
#   journal: Jour: Canadian Journal of Physics, Vol.38, p.751 (1960)
