# header:
#   title: Cm246(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Serot
#   year: 2005
#   subentry: 23577004
#   X4 reaction: 96-CM-246(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23577004
# target:
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.380000E-09   0.000000E+00   2.500000E+01   4.700000E+01   1.000000E+00
# reference:
#   author: O.Serot, C.Wagemans, S.Vermote, J.Heyse, T.Soldner, P.Geltenbort
#   title: Determination of the 243,246,248Cm thermal neutron induced fission cross sections
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.798, p.182 (2005)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.380000E-09
#   E-max [MeV]:  5.380000E-09
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
