# header: 
#   title: Cm246(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alekseev
#   year: 2010
#   subentry: 41533003
#   X4 reaction: 96-CM-246(N,F),,SIG,,RTE/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41533003
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.707500E-07   3.092500E-07  -1.970800E+01   4.106572E+01   1.000000E+00
   1.670000E-06   9.600000E-07   3.946498E+01   2.095278E+01   1.000000E+00
# reference:
#   author: A.A.Alekseev, A.A.Bergman, A.I.Berlev, E.A.Koptelov, B.F.Samylin, A.M.Trufanov, B.I.Fursov, V.S.Shorin
#   title: Neutron fission cross sections and resonance integrals  for Cm-246-248
#   journal: Jour: Atomnaya Energiya, Vol.109, Issue.6, p.332 (2010)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.707500E-07
#   E-max [MeV]:  1.670000E-06
#   F-value:  2.879805E+00
#   A-value:  3.818672E-01
#   chi-2:  1.851701E+00
#   p-value:  3.626347E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.147695E+00   2.410978E-01   2.572262E+00
# endfb8.1      2.976812E+00   3.359298E-01   2.134977E+00
# jeff4.0       2.966331E+00   3.371169E-01   2.129782E+00
# jendl5.0      2.966331E+00   3.371169E-01   2.129782E+00
# eaf.2010      1.133551E+00   8.821837E-01   2.917045E-01
