# header: 
#   title: Cm246(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Serot
#   year: 2005
#   subentry: 23577004
#   X4 reaction: 96-CM-246(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23577004
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.380000E-09   0.000000E+00   2.500000E+01   4.700000E+01   1.000000E+00
# reference:
#   author: O.Serot, C.Wagemans, S.Vermote, J.Heyse, T.Soldner, P.Geltenbort
#   title: Determination of the 243,246,248Cm thermal neutron induced fission cross sections
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.798, p.182 (2005)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.380000E-09
#   E-max [MeV]:  5.380000E-09
#   F-value:  4.339954E+00
#   A-value:  3.547406E+00
#   chi-2:  8.582735E+00
#   p-value:  2.951452E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.187579E+00   1.187579E+00   1.277182E-01
# endfb8.1      3.368615E+00   3.368615E+00   2.156218E+00
# jeff4.0       3.375129E+00   3.375129E+00   2.164323E+00
# jendl5.0      3.375129E+00   3.375129E+00   2.164323E+00
# eaf.2010      1.232707E+01   1.232707E+01   3.630109E+01
