# header:
#   title: Ni60(a,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: West
#   year: 1966
#   subentry: C0971010
#   X4 reaction: 28-NI-60(A,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0971010
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (a,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   2.000000E-01   1.330000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: R.W.West
#   title: Proton Emission in 42-MeV Alpha-Particle Bombardments of Several Elements
#   journal: Jour: Physical Review, Vol.141, p.1033 (1966)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  1.249554E+00
#   A-value:  1.249554E+00
#   chi-2:  3.207099E+00
#   p-value:  2.626311E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.249554E+00   1.249554E+00   3.207099E+00
