# header: 
#   title: Fe56(n,n'_02)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Degtyarev
#   year: 1971
#   subentry: 40278006
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40278006
#   level energy [MeV]:  2.08400E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.085105E+00
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+00   0.000000E+00   5.800000E+01   2.000000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   9.000000E+01   2.300000E+01   1.000000E+00
   3.400000E+00   0.000000E+00   8.100001E+01   2.600000E+01   1.000000E+00
# reference:
#   author: Yu.G.Degtyarev, V.N.Protopopov
#   title: Gamma-spectra and cross sections of the reactions  (N,NG) on Al-27,V-51,Cr-52,Mn-55,Fe-56,Nb-93,Pb-208  and Bi-209 isotopes .
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.11, p.2341
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.600000E+00
#   E-max [MeV]:  3.400000E+00
#   F-value:  1.517408E+00
#   A-value:  1.467280E+00
#   chi-2:  3.582804E+00
#   p-value:  1.645506E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.568932E+00   1.548709E+00   4.221856E+00
# endfb8.1      1.523049E+00   1.521630E+00   3.568529E+00
# jeff4.0       1.523049E+00   1.521630E+00   3.568529E+00
# jendl5.0      1.720669E+00   1.720324E+00   6.054739E+00
# cendl3.2      1.143857E+00   1.102471E+00   5.003657E-01
