# header:
#   title: Fe56(n,n'_02)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Degtjarev
#   year: 1967
#   subentry: 40047019
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40047019
#   level energy [MeV]  2.08000E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.085105E+00
#     spin:  4.000000E+00
#     parity: 1
# residual:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.580000E+00   0.000000E+00   1.300000E+02   3.000000E+01   1.000000E+00
   2.960000E+00   0.000000E+00   3.070000E+02   3.900000E+01   1.000000E+00
   3.360000E+00   0.000000E+00   1.640000E+02   2.800000E+01   1.000000E+00
   3.760000E+00   0.000000E+00   9.300000E+01   2.300000E+01   1.000000E+00
# reference:
#   author: Ju.G.Degtjarev, V.N.Protopopov
#   title: Excitation of Al-27,Cr-52,Fe-56 and Bi-209 low levels at inelastic scattering of 1-4 MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.23, Issue.6, p.568 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.580000E+00
#   E-max [MeV]:  3.760000E+00
#   F-value:  1.814005E+00
#   A-value:  7.219287E-01
#   chi-2:  8.186641E+00
#   p-value:  1.247226E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.570054E+00   7.806104E-01   5.735013E+00
# endfb8.0      1.754146E+00   8.450746E-01   8.294538E+00
# jeff3.3       2.055392E+00   5.912038E-01   9.997165E+00
# jendl5.0      1.749019E+00   8.134137E-01   7.888061E+00
# cendl3.2      1.915370E+00   6.181492E-01   9.018428E+00
