# header: 
#   title: Nd150(n,el) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Coope
#   year: 1979
#   subentry: 10807016
#   X4 reaction: 60-ND-150(N,EL)60-ND-150,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10807016
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.338000E+03   0.000000E+00   1.000000E+00
   4.499999E+01   8.065001E+02   0.000000E+00   1.000000E+00
   5.499999E+01   3.408000E+02   0.000000E+00   1.000000E+00
   6.499999E+01   1.249000E+02   0.000000E+00   1.000000E+00
   7.500000E+01   3.850000E+01   0.000000E+00   1.000000E+00
   7.999999E+01   2.800000E+01   0.000000E+00   1.000000E+00
   8.499999E+01   1.930000E+01   0.000000E+00   1.000000E+00
   9.000000E+01   1.160000E+01   0.000000E+00   1.000000E+00
   9.500002E+01   1.730000E+01   0.000000E+00   1.000000E+00
   1.050000E+02   3.000000E+01   0.000000E+00   1.000000E+00
   1.150000E+02   5.870000E+01   0.000000E+00   1.000000E+00
   1.350000E+02   6.100000E+01   0.000000E+00   1.000000E+00
   1.450000E+02   5.700000E+01   0.000000E+00   1.000000E+00
   1.555000E+02   7.020000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.F.Coope,S.N.Tripathi,M.C.Schell,M.T.Mc Ellistrem
#   title: Neutron scattering from spherical and deformed Nd  isotopes.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.24, p.854(GC
