# header: 
#   title: He3(a,el) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chiba
#   year: 1961
#   subentry: E2225007
#   X4 reaction: 2-HE-3(A,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2225007
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.271388E+01   2.903300E+00   1.000000E+00
   2.530001E+01   6.563453E+01   3.286700E+00   1.000000E+00
   3.130000E+01   1.446938E+02   4.048900E+00   1.000000E+00
   3.520000E+01   7.367587E+01   9.627040E+00   1.000000E+00
   3.700000E+01   2.823748E+01   2.597100E+00   1.000000E+00
   3.849999E+01   1.724501E+01   4.295310E+00   1.000000E+00
   4.109999E+01   1.709316E+01   1.709770E+00   1.000000E+00
   4.360000E+01   3.736719E+01   2.614000E+00   1.000000E+00
   4.590000E+01   4.051375E+01   1.870400E+00   1.000000E+00
   4.819999E+01   2.239054E+01   1.119500E+00   1.000000E+00
   4.890000E+01   2.271323E+02   2.385870E+01   1.000000E+00
# reference:
#   author: R.Chiba, H.E.Conzett, H.Morinaga, N.Mutsuro, K.Shoda,  M.Kimura
#   title: He3-alpha scattering
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1077 (1961)
