# header: 
#   title: He3(a,el) angular distribution at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1961
#   subentry: E2225013
#   X4 reaction: 2-HE-3(A,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2225013
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   5.510520E+02   5.296291E+01   1.000000E+00
   1.590000E+01   5.031038E+01   5.233000E+00   1.000000E+00
   1.990000E+01   3.337545E+01   1.925210E+00   1.000000E+00
   2.389999E+01   8.940753E+01   2.593000E+00   1.000000E+00
   2.710000E+01   1.649980E+02   2.932200E+00   1.000000E+00
   2.990001E+01   2.377348E+02   1.034551E+01   1.000000E+00
   3.330000E+01   2.199264E+02   3.701079E+01   1.000000E+00
   3.640000E+01   9.983293E+01   9.707900E+00   1.000000E+00
   3.910000E+01   2.142412E+01   2.891100E+00   1.000000E+00
   4.180000E+01   2.257886E+01   2.348700E+00   1.000000E+00
   4.439999E+01   6.569541E+01   2.422900E+00   1.000000E+00
   4.640001E+01   7.804414E+01   3.059450E+00   1.000000E+00
   4.750000E+01   7.216277E+01   2.365800E+00   1.000000E+00
   4.780000E+01   1.711701E+01   3.549600E+00   1.000000E+00
   4.849999E+01   5.390964E+01   4.653000E+00   1.000000E+00
   4.890000E+01   6.980051E+01   1.114845E+01   1.000000E+00
# reference:
#   author: R.Chiba, H.E.Conzett, H.Morinaga, N.Mutsuro, K.Shoda,  M.Kimura
#   title: He3-alpha scattering
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1077 (1961)
