# header: 
#   title: He3(a,el) angular distribution at  2.940000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chiba
#   year: 1961
#   subentry: E2225006
#   X4 reaction: 2-HE-3(A,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2225006
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.940000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.810001E+01   1.407486E+02   6.863900E+00   1.000000E+00
   2.000000E+01   7.578390E+01   2.426900E+00   1.000000E+00
   2.220000E+01   3.789932E+01   1.920300E+00   1.000000E+00
   2.540000E+01   8.516655E+01   3.294400E+00   1.000000E+00
   3.000000E+01   1.458114E+02   4.100000E+00   1.000000E+00
   3.520000E+01   1.023532E+02   9.223900E+00   1.000000E+00
   4.049999E+01   1.206400E+01   2.144400E+00   1.000000E+00
   4.360000E+01   3.635860E+01   1.751200E+00   1.000000E+00
   4.630000E+01   4.774458E+01   1.927900E+00   1.000000E+00
   4.819999E+01   2.661387E+01   2.720200E+00   1.000000E+00
   4.870000E+01   7.482336E+01   6.218900E+00   1.000000E+00
   4.880001E+01   3.552932E+01   5.882700E+00   1.000000E+00
   4.890000E+01   1.448245E+02   1.228755E+01   1.000000E+00
# reference:
#   author: R.Chiba, H.E.Conzett, H.Morinaga, N.Mutsuro, K.Shoda,  M.Kimura
#   title: He3-alpha scattering
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1077 (1961)
