# header: 
#   title: He3(a,el) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1961
#   subentry: E2225005
#   X4 reaction: 2-HE-3(A,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2225005
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   4.018707E+02   2.016386E+01   1.000000E+00
   1.769999E+01   1.859923E+02   5.351900E+00   1.000000E+00
   2.010001E+01   8.260017E+01   3.169400E+00   1.000000E+00
   2.260000E+01   7.303411E+01   2.845550E+00   1.000000E+00
   2.510000E+01   1.064706E+02   3.265300E+00   1.000000E+00
   2.750000E+01   1.435498E+02   5.408100E+00   1.000000E+00
   3.000000E+01   1.596640E+02   1.487048E+01   1.000000E+00
   3.260000E+01   1.404291E+02   4.377000E+00   1.000000E+00
   3.530000E+01   9.221970E+01   1.130375E+01   1.000000E+00
   3.780000E+01   1.781455E+01   6.053900E+00   1.000000E+00
   3.880000E+01   2.170400E+00   1.278600E+00   1.000000E+00
   4.049999E+01   5.449500E+00   2.402800E+00   1.000000E+00
   4.200000E+01   1.309318E+01   4.015700E+00   1.000000E+00
   4.370000E+01   3.758077E+01   2.246000E+00   1.000000E+00
   4.499999E+01   4.367663E+01   1.685700E+00   1.000000E+00
   4.630000E+01   3.213323E+01   1.795600E+00   1.000000E+00
   4.730000E+01   1.256523E+02   5.058739E+01   1.000000E+00
   4.819999E+01   3.075466E+01   3.411500E+00   1.000000E+00
   4.849999E+01   1.000654E+02   1.610810E+01   1.000000E+00
   4.870000E+01   3.292728E+01   4.861300E+00   1.000000E+00
   4.890000E+01   3.474340E+02   6.582519E+01   1.000000E+00
# reference:
#   author: R.Chiba, H.E.Conzett, H.Morinaga, N.Mutsuro, K.Shoda,  M.Kimura
#   title: He3-alpha scattering
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1077 (1961)
