# header:
#   title: He3(a,el) angular distribution at  3.340000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chiba
#   year: 1961
#   subentry: E2225009
#   X4 reaction: 2-HE-3(A,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2225009
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.340000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   1.549277E+02   7.926900E+00   1.000000E+00
   1.769999E+01   4.947560E+01   3.934000E+00   1.000000E+00
   1.990000E+01   1.847279E+01   1.945300E+00   1.000000E+00
   2.490000E+01   1.035481E+02   1.007064E+01   1.000000E+00
   2.820000E+01   1.923707E+02   3.076200E+00   1.000000E+00
   2.990001E+01   2.399497E+02   1.642217E+01   1.000000E+00
   3.030000E+01   1.956005E+02   4.063801E+01   1.000000E+00
   3.330000E+01   1.819307E+02   1.187016E+01   1.000000E+00
   3.390000E+01   1.810880E+02   1.063600E+01   1.000000E+00
   3.640000E+01   1.049037E+02   1.918095E+01   1.000000E+00
   3.800000E+01   3.314991E+01   8.647000E+00   1.000000E+00
   3.910000E+01   1.463507E+01   1.722600E+00   1.000000E+00
   4.180000E+01   2.438522E+01   5.738500E+00   1.000000E+00
   4.429999E+01   6.112390E+01   2.950970E+00   1.000000E+00
   4.630000E+01   7.240863E+01   3.215330E+00   1.000000E+00
   4.720000E+01   5.389662E+01   5.635200E+00   1.000000E+00
   4.790000E+01   6.209885E+01   1.398576E+01   1.000000E+00
   4.800000E+01   3.463108E+01   3.337500E+00   1.000000E+00
   4.830001E+01   3.258955E+01   2.835500E+00   1.000000E+00
   4.860000E+01   5.478407E+01   1.030965E+01   1.000000E+00
   4.890000E+01   1.638466E+02   8.192300E+00   1.000000E+00
# reference:
#   author: R.Chiba, H.E.Conzett, H.Morinaga, N.Mutsuro, K.Shoda,  M.Kimura
#   title: He3-alpha scattering
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1077 (1961)
