# header: 
#   title: He3(a,el) angular distribution at  2.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1961
#   subentry: E2225004
#   X4 reaction: 2-HE-3(A,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2225004
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.840000E+01   2.119966E+02   5.695700E+00   1.000000E+00
   2.030000E+01   1.141511E+02   3.385700E+00   1.000000E+00
   2.280001E+01   8.378498E+01   3.782470E+00   1.000000E+00
   2.530001E+01   1.119398E+02   2.847700E+00   1.000000E+00
   2.790001E+01   1.373207E+02   8.179100E+00   1.000000E+00
   3.030000E+01   1.353525E+02   3.597600E+00   1.000000E+00
   3.290000E+01   1.116144E+02   8.923300E+00   1.000000E+00
   3.520000E+01   9.136803E+01   1.450146E+01   1.000000E+00
   3.790000E+01   3.503620E+01   6.836400E+00   1.000000E+00
   3.890000E+01   1.032422E+01   2.001170E+00   1.000000E+00
   4.049999E+01   1.020053E+01   2.194200E+00   1.000000E+00
   4.220000E+01   2.599964E+01   3.405300E+00   1.000000E+00
   4.370000E+01   4.058872E+01   2.446900E+00   1.000000E+00
   4.520000E+01   3.716716E+01   2.322600E+00   1.000000E+00
   4.630000E+01   4.669131E+01   2.024300E+00   1.000000E+00
   4.740000E+01   3.546848E+01   3.343800E+00   1.000000E+00
   4.819999E+01   3.580254E+01   2.588800E+00   1.000000E+00
   4.860000E+01   9.090932E+01   8.914600E+00   1.000000E+00
   4.880001E+01   6.318774E+01   4.803900E+00   1.000000E+00
   4.890000E+01   2.287348E+02   1.918843E+01   1.000000E+00
# reference:
#   author: R.Chiba, H.E.Conzett, H.Morinaga, N.Mutsuro, K.Shoda,  M.Kimura
#   title: He3-alpha scattering
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1077 (1961)
