# header:
#   title: As75(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kaul
#   year: 1962
#   subentry: 31108002
#   X4 reaction: 33-AS-75(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31108002
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.900000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: O.N.Kaul
#   title: Alpha particles from the interaction of 14 MeV neutrons with arsenic
#   journal: Jour: Nuclear Physics, Vol.29, p.522 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  2.397961E+00
#   A-value:  4.217566E-01
#   chi-2:  3.333303E+01
#   p-value:  8.601981E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.866121E+00   5.358709E-01   2.154173E+01
# endfb8.0      2.626490E+00   3.807362E-01   3.834876E+01
# jeff3.3       2.531988E+00   3.949466E-01   3.660897E+01
# jendl5.0      2.738277E+00   3.651931E-01   4.029798E+01
# cendl3.2      2.205138E+00   4.534863E-01   2.986773E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
