# header: 
#   title: As75(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kaul
#   year: 1962
#   subentry: 31108002
#   X4 reaction: 33-AS-75(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31108002
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.900000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: O.N.Kaul
#   title: Alpha particles from the interaction of 14 MeV neutrons with arsenic
#   journal: Jour: Nuclear Physics, Vol.29, p.522 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  2.442271E+00
#   A-value:  4.110277E-01
#   chi-2:  3.463775E+01
#   p-value:  8.095509E-02
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.318344E+00   4.313424E-01   3.233714E+01
# endfb8.1      2.626490E+00   3.807362E-01   3.834876E+01
# jeff4.0       2.318344E+00   4.313424E-01   3.233714E+01
# jendl5.0      2.738277E+00   3.651931E-01   4.029798E+01
# cendl3.2      2.205138E+00   4.534863E-01   2.986773E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
