# header: 
#   title: O17(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oura
#   year: 1995
#   subentry: E1673002
#   X4 reaction: 8-O-17(P,N)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1673002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   9.488601E+00   1.423300E+00   1.000000E+00
   3.100088E+00   8.647900E+00   1.297200E+00   1.000000E+00
   1.000001E+01   6.147600E+00   9.221400E-01   1.000000E+00
   1.510001E+01   4.211000E+00   6.316400E-01   1.000000E+00
   2.050000E+01   3.370300E+00   5.055500E-01   1.000000E+00
   2.540000E+01   3.323000E+00   4.984500E-01   1.000000E+00
   3.050000E+01   3.692600E+00   5.538900E-01   1.000000E+00
   4.020000E+01   2.947700E+00   4.421500E-01   1.000000E+00
   5.030000E+01   1.535700E+00   2.303500E-01   1.000000E+00
   6.019999E+01   9.580400E-01   1.437100E-01   1.000000E+00
   6.990000E+01   7.319700E-01   1.098000E-01   1.000000E+00
   8.040000E+01   5.376700E-01   8.065000E-02   1.000000E+00
   8.950001E+01   3.295300E-01   4.943000E-02   1.000000E+00
# reference:
#   author: M.Oura, H.Orihara, M.Hosaka, G.C.Jon, A.Terakawa, K.Ishii, A.Narita, K.Hosomi, T.Nakagawa, K.Miura, H.Ohnuma, T.Niizeki, D.Dehnhard
#   title: The 17,18O(p,n)17,18F reaction at Ep=35 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.586, Issue.1, p.20 (1995)
