# header: 
#   title: O17(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 1997
#   subentry: E1667002
#   X4 reaction: 8-O-17(P,N)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1667002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   9.598200E+00   1.219800E-01   1.000000E+00
   3.000027E+00   8.898700E+00   1.242200E-01   1.000000E+00
   1.009999E+01   6.183500E+00   9.808000E-02   1.000000E+00
   1.510001E+01   4.286400E+00   8.098200E-02   1.000000E+00
   2.010001E+01   3.437500E+00   2.354400E-02   1.000000E+00
   2.510000E+01   3.404400E+00   6.587800E-02   1.000000E+00
   3.010000E+01   3.749800E+00   6.888600E-02   1.000000E+00
   4.009999E+01   3.061000E+00   6.255899E-02   1.000000E+00
   5.000000E+01   1.580500E+00   4.108100E-02   1.000000E+00
   6.010000E+01   9.782000E-01   1.699400E-02   1.000000E+00
   7.010001E+01   7.341900E-01   3.020100E-02   1.000000E+00
   8.020000E+01   5.669300E-01   2.549200E-02   1.000000E+00
   9.009999E+01   3.402500E-01   1.995600E-02   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, T.Niizeki, M.Oura, K.Ishii, A.Terakawa, M.Hosaka, K.Itoh, C.C.Yun, Y.Fujii, T.Nakagawa, K.Miura, H.Ohnuma
#   title: Analog transitions in sd- and f-shell nuclei and the isovector part of optical potentials studied by the  (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.2, p.900 (
