# header:
#   title: Eu154(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebnyi
#   year: 1982
#   subentry: 407530023
#   X4 reaction: 63-EU-154(N,EL),,WID/RED,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/407530023
# target:
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.955000E-07   5.000000E-10   7.700000E-05   1.000000E-06   1.000000E+00
   8.600000E-07   4.000000E-09   2.600000E-05   2.000000E-06   1.000000E+00
   1.366000E-06   1.000000E-09   1.690000E-04   2.000000E-06   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,P.N.Vorona,A.I.Kal'chenko, V.G.Krivenko,V.A.Pshenichnyi
#   title: Neutron resonances for the 154Eu and 155Eu  radionuclides
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.5/49, p.16
