# header: 
#   title: Eu154(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1977
#   subentry: 404620061
#   X4 reaction: 63-EU-154(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404620061
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.000000E-06   0.000000E+00  -1.000000E+00   0.000000E+00   1.000000E+00
   1.960000E-07   1.000000E-09   1.960000E-01   1.000000E-03   1.000000E+00
   6.040000E-07   1.000000E-09   6.040000E-01   1.000000E-03   1.000000E+00
   1.371000E-06   5.000000E-09   1.371000E+00   5.000000E-03   1.000000E+00
   2.810000E-06   0.000000E+00   2.810000E+00   0.000000E+00   1.000000E+00
   3.630000E-06   0.000000E+00   3.630000E+00   0.000000E+00   1.000000E+00
   4.470000E-06   0.000000E+00   4.470000E+00   0.000000E+00   1.000000E+00
   5.230000E-06   0.000000E+00   5.230000E+00   0.000000E+00   1.000000E+00
   6.870000E-06   0.000000E+00   6.870000E+00   0.000000E+00   1.000000E+00
   9.410000E-06   0.000000E+00   9.410000E+00   0.000000E+00   1.000000E+00
   1.100000E-05   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
   1.370000E-05   0.000000E+00   1.370000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko, V.G.Krivenko,S.V.L'vov,V.A.Pshenichnyj
#   title: Study of neutron resonances of the radioactive isotope 152gEu .
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.26, p.601 (1977)
