# header: 
#   title: Eu154(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vertebnyj
#   year: 1977
#   subentry: 404620062
#   X4 reaction: 63-EU-154(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404620062
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.960000E-07   1.000000E-09   1.190000E-01   2.000000E-03   1.000000E+00
   6.040000E-07   1.000000E-09   9.200001E-02   2.000000E-03   1.000000E+00
   1.371000E-06   5.000000E-09   9.900001E-02   1.800000E-02   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko, V.G.Krivenko,S.V.L'vov,V.A.Pshenichnyj
#   title: Study of neutron resonances of the radioactive isotope 152gEu .
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.26, p.601 (1977)
