# header:
#   title: Eu154(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebnyi
#   year: 1982
#   subentry: 407530021
#   X4 reaction: 63-EU-154(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/407530021
# target:
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.955000E-07   5.000000E-10   1.955000E-01   5.000000E-04   1.000000E+00
   8.600000E-07   4.000000E-09   8.600000E-01   4.000000E-03   1.000000E+00
   1.366000E-06   1.000000E-09   1.366000E+00   1.000000E-03   1.000000E+00
   3.510000E-06   2.000000E-08   3.510000E+00   2.000000E-02   1.000000E+00
   4.150000E-06   6.000000E-08   4.150000E+00   6.000000E-02   1.000000E+00
   5.190000E-06   1.000000E-08   5.190000E+00   1.000000E-02   1.000000E+00
   5.610000E-06   5.000000E-08   5.610000E+00   5.000000E-02   1.000000E+00
   6.810000E-06   2.000000E-08   6.810000E+00   2.000000E-02   1.000000E+00
   9.420000E-06   5.000000E-08   9.420000E+00   5.000000E-02   1.000000E+00
   1.010000E-05   1.000000E-07   1.010000E+01   1.000000E-01   1.000000E+00
   1.090000E-05   1.000000E-07   1.090000E+01   1.000000E-01   1.000000E+00
   1.370000E-05   1.000000E-07   1.370000E+01   1.000000E-01   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,P.N.Vorona,A.I.Kal'chenko, V.G.Krivenko,V.A.Pshenichnyi
#   title: Neutron resonances for the 154Eu and 155Eu  radionuclides
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.5/49, p.16
