# header: 
#   title: Pt0(n,x)Pt197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: FanPeiguoo
#   year: 1985
#   subentry: 30733014
#   X4 reaction: 78-PT-0(N,X)78-PT-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30733014
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 197
#     nuclide: Pt197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+00   2.700000E-01   3.640826E+01   1.339300E+00   9.124877E-01
# reference:
#   author: Fan Peiguo,Zhao Wenrong,Teng Dan,Lu Hanlin
#   title: Measurement of cross sections for some reactions induced by 8.50 MeV neutrons
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.7, Issue.3, p.242 (19
