# header:
#   title: Th232(h,x)n1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chulick
#   year: 1971
#   subentry: C1092009
#   X4 reaction: 90-TH-232(HE3,F)0-NN-1,DL,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1092009
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 0
#   A: 1
#   nuclide: n1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.170000E+01   0.000000E+00   6.500000E-01   5.000000E-02   1.000000E+00
   2.330000E+01   0.000000E+00   1.400000E+00   9.999999E-02   1.000000E+00
   2.890000E+01   0.000000E+00   6.000000E+00   4.000000E-01   1.000000E+00
   3.380000E+01   0.000000E+00   4.100000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: E.T.Chulick,P.L.Reeder
#   title: Delayed neutrons from the t- and alpha-induced fission of 238U, 232Th and 209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.173, p.497 (1971)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.170000E+01
#   E-max [MeV]:  3.380000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
