# header:
#   title: Tm169(a,g)Lu173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rauscher
#   year: 2012
#   subentry: D4272004
#   X4 reaction: 69-TM-169(A,G)71-LU-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4272004
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 71
#   A: 173
#   nuclide: Lu173
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.257100E+01   8.700000E-02   6.000000E-04   1.500000E-04   1.000000E+00
   1.298000E+01   6.600000E-02   8.700000E-04   1.300000E-04   1.000000E+00
# reference:
#   author: T.Rauscher, G.G.Kiss, T.Szucs, Zs.Fulop, C.Frohlich,  Gy.Gyurky, Z.Halasz, Zs.Kertesz, E.Somorjai
#   title: Astrophysical analysis of the measurement of (a,g)  and (a,n) cross sections of 169Tm
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.015804 (2012)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.257100E+01
#   E-max [MeV]:  1.298000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
