# header:
#   title: F19(n,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kondo
#   year: 2011
#   subentry: 23147008
#   X4 reaction: 9-F-19(N,P)8-O-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23147008
#   level energy [MeV]  2.37200E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.420000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   1.453300E+00   2.376600E-01   9.935210E-01
   3.039999E+01   7.424000E-01   9.008500E-02   9.935210E-01
   5.050000E+01   8.195800E-01   9.598100E-02   9.935210E-01
   7.070000E+01   5.210900E-01   7.134000E-02   9.935210E-01
   9.079999E+01   4.652300E-01   1.398200E-01   9.935210E-01
   1.107000E+02   4.624800E-01   6.340300E-02   9.935210E-01
   1.305000E+02   6.503400E-01   8.263000E-02   9.935210E-01
   1.504000E+02   2.978400E-01   4.077600E-02   9.935210E-01
# reference:
#   author: K.Kondo, I.Murata, K.Ochiai, N.Kubota, H.Miyamaru, C.Konno, T.Nishitani
#   title: Measurement of Charged-Particle Emission Double- Differential Cross Section of Fluorine for 14.2 MeV Neutrons.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.48, Issue.8, p.1146 (
