# header: 
#   title: F19(n,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 2011
#   subentry: 23147006
#   X4 reaction: 9-F-19(N,P)8-O-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23147006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   7.093900E-01   2.489000E-01   9.935210E-01
   3.000000E+01   5.327200E-01   1.082100E-01   9.935210E-01
   5.000000E+01   6.514601E-01   1.116500E-01   9.935210E-01
   6.999999E+01   3.541000E-01   7.181101E-02   9.935210E-01
   9.000000E+01   3.351600E-01   6.195000E-02   9.935210E-01
   1.100000E+02   3.350500E-01   5.757500E-02   9.935210E-01
   1.300000E+02   4.500800E-01   6.814500E-02   9.935210E-01
   1.500000E+02   3.582900E-01   4.407000E-02   9.935210E-01
# reference:
#   author: K.Kondo, I.Murata, K.Ochiai, N.Kubota, H.Miyamaru, C.Konno, T.Nishitani
#   title: Measurement of Charged-Particle Emission Double- Differential Cross Section of Fluorine for 14.2 MeV Neutrons.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.48, Issue.8, p.1146 (
