# header:
#   title: F19(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fazio
#   year: 1968
#   subentry: 21166004
#   X4 reaction: 9-F-19(N,P)8-O-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21166004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   6.000000E-01   6.000000E-02   1.000000E+00
   1.139999E+01   4.300000E-01   7.000000E-02   1.000000E+00
   1.680000E+01   4.600000E-01   7.000000E-02   1.000000E+00
   2.420000E+01   6.200000E-01   6.000000E-02   1.000000E+00
   3.440000E+01   6.700000E-01   7.000000E-02   1.000000E+00
   4.590000E+01   5.200000E-01   6.000000E-02   1.000000E+00
   6.059999E+01   5.200000E-01   7.000000E-02   1.000000E+00
   7.070000E+01   4.600000E-01   7.000000E-02   1.000000E+00
   9.510000E+01   3.400000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: M.FAZIO,P.GUAZZONI,S.MICHELETTI,M.PAGNANELLI,L.ZETTA
#   title: -COMPOUND NUCLEUS AND DIRECT EFFECTS IN THE (N,D)  REACTION ON F-19 AND NA-23 AT 14 MEV NEUTRON ENERGY-.
#   journal: Jour: Nuclear Physics, Section A, Vol.111, p.255 (1968)
