# header:
#   title: Zn66(n,a)Ni63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gledenov
#   year: 2017
#   subentry: 32755003
#   X4 reaction: 30-ZN-66(N,A)28-NI-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32755003
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 28
#   A: 63
#   nuclide: Ni63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   4.600000E-01   1.810200E+00   2.121900E-01   1.005662E+00
   5.000000E+00   3.200000E-01   5.472900E+00   4.961500E-01   1.004204E+00
   6.000000E+00   2.400000E-01   1.000262E+01   8.976400E-01   1.000262E+00
# reference:
#   author: Yu.Gledenov, Guohui Zhang, G.Khuukhenkhuu,  M.Sedysheva, L.Krupa, E.Sansarbayar, I.Chuprakov,  Wang Zhimin, Fan Xiao, Zhang Luyu, Bai Huaiyong
#   title: Cross sections of the 144Sm(n,a)141Nd and 66Zn(n,a)63Ni  reactions at 4.0, 5.0 and 6.0 MeV
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.11033 (2017)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  6.000000E+00
#   F-value:  1.403592E+00
#   A-value:  9.123001E-01
#   chi-2:  1.121910E+01
#   p-value:  3.827811E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.393121E+00   7.368248E-01   7.181154E+00
# endfb8.0      1.462751E+00   1.439885E+00   2.675420E+01
# jeff3.3       1.043284E+00   9.922922E-01   4.799809E-01
# jendl5.0      1.138020E+00   9.702412E-01   1.786494E+00
# cendl3.2      1.731909E+00   6.186959E-01   1.989366E+01
