# header: 
#   title: Pb208(i,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pakou
#   year: 2020
#   subentry: C2581003
#   X4 reaction: 82-PB-208(5-B-8,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2581003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   3.260000E+02   8.400001E+01   1.000000E+00
# reference:
#   author: A.Pakou,L.Acosta,P.D.O'Malley,S.Aguilar,E.F.Aguilera, M.Baines,D.Bardayan,F.D.Becchetti,Ch.Boomershine, M.Brodeur,F.Cappuzzello,S.Carmichael,L.Caves,E.Chavez, C.Flores-Vazquez,A.Gula,J.J.Kolata,B.Liu, D.J.Marin-Lambarri,F.F.Morales,K.Rusek, A.M.Sanchez-Benitez,O.Sgouros,V.R.Sharma,V.Soukeras, G.Souliotis
#   title: Dominance of direct reaction channels at deep sub-barrier energies for weakly bound nuclei on heavy targets: The case 8B+208Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.031601 (2020)
