# header: 
#   title: C12(i,x)Na25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: E1147020
#   X4 reaction: 6-C-12(8-O-16,X)11-NA-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147020
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 25
#     nuclide: Na25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.040720E+01   0.000000E+00   3.149000E-01   7.346001E-02   1.000000E+00
   8.022900E+01   0.000000E+00   1.231000E+00   3.109000E-01   1.000000E+00
   9.002700E+01   0.000000E+00   2.282000E+00   4.316000E-01   1.000000E+00
   1.012500E+02   0.000000E+00   2.007000E+00   3.833000E-01   1.000000E+00
   1.142400E+02   0.000000E+00   1.162000E+00   3.074000E-01   1.000000E+00
   1.195600E+02   0.000000E+00   8.670000E-01   2.619000E-01   1.000000E+00
   1.287300E+02   0.000000E+00   1.185000E+00   2.989000E-01   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
