# header:
#   title: Re185(n,x)Re186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266147
#   X4 reaction: 75-RE-185(N,G)75-RE-186,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266147
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 75
#   A: 186
#   nuclide: Re186
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.109000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   1.124000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.007599E+00
#   A-value:  1.003487E+00
#   chi-2:  0.000000E+00
#   p-value:  4.301323E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.007766E+00   1.003844E+00   0.000000E+00
# jeff3.3       1.007550E+00   1.003389E+00   0.000000E+00
# jendl5.0      1.007478E+00   1.003228E+00   0.000000E+00
