# header:
#   title: Sn0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walt
#   year: 1954
#   subentry: 11637046
#   X4 reaction: 50-SN-0(N,EL)50-SN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637046
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   1.320000E+03   1.980000E+02   1.000000E+00
   4.520000E+01   9.700001E+02   1.455000E+02   1.000000E+00
   5.960000E+01   6.400000E+02   9.600000E+01   1.000000E+00
   7.449999E+01   4.100000E+02   6.150001E+01   1.000000E+00
   8.950001E+01   2.500000E+02   3.750001E+01   1.000000E+00
   1.046000E+02   1.600000E+02   2.400000E+01   1.000000E+00
   1.196000E+02   1.600000E+02   2.400000E+01   1.000000E+00
   1.341000E+02   2.100000E+02   3.150000E+01   1.000000E+00
   1.491000E+02   3.000000E+02   4.500000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
