# header:
#   title: Sn0(n,el) angular distribution at  3.515000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ashmore
#   year: 1958
#   subentry: 21437005
#   X4 reaction: 50-SN-0(N,EL)50-SN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21437005
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.515000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.740000E+01   3.300000E+00   1.000000E+00
   1.250075E+00   3.410000E+01   3.700000E+00   1.000000E+00
   2.000076E+00   2.980000E+01   2.400000E+00   1.000000E+00
   3.000027E+00   2.240000E+01   1.900000E+00   1.000000E+00
   3.999978E+00   1.550000E+01   8.000000E-01   1.000000E+00
   4.999985E+00   7.800000E+00   5.500000E-01   1.000000E+00
   5.999988E+00   3.500000E+00   4.500000E-01   1.000000E+00
   7.000032E+00   1.400000E+00   3.000000E-01   1.000000E+00
   7.999983E+00  -8.000000E-01   4.000000E-01   1.000000E+00
# reference:
#   author: A.Ashmore,D.S.Mather,S.K.Sen
#   title: The elastic scattering of 350 MeV neutrons by complex  nuclei
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.71, p.552 (1958
