# header: 
#   title: Sn0(n,el) angular distribution at  6.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wilenzick
#   year: 1965
#   subentry: 11287037
#   X4 reaction: 50-SN-0(N,EL)50-SN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287037
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.197924E+03   1.198940E+02   1.000000E+00
   3.039999E+01   3.267322E+02   3.247028E+01   1.000000E+00
   4.020000E+01   2.228606E+01   5.065000E+00   1.000000E+00
   4.980000E+01   1.253602E+02   1.314260E+01   1.000000E+00
   6.019999E+01   2.107611E+02   2.117696E+01   1.000000E+00
   7.030000E+01   1.689597E+02   1.709711E+01   1.000000E+00
   8.029999E+01   6.117241E+01   1.704805E+01   1.000000E+00
   9.009999E+01   2.799827E+01   7.999500E+00   1.000000E+00
   9.990000E+01   2.991145E+01   2.991100E+00   1.000000E+00
   1.106000E+02   4.771132E+01   4.969900E+00   1.000000E+00
   1.202000E+02   4.164015E+01   3.965700E+00   1.000000E+00
   1.302000E+02   3.758379E+01   3.956200E+00   1.000000E+00
   1.400000E+02   1.974003E+01   1.974000E+00   1.000000E+00
   1.502000E+02   1.182356E+01   1.970600E+00   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
