# header: 
#   title: Sn0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stelson
#   year: 1965
#   subentry: 11527020
#   X4 reaction: 50-SN-0(N,EL)50-SN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11527020
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.930000E+01   1.300000E+02   1.300000E+01   1.000000E+00
   3.840001E+01   6.500002E+01   6.500000E+00   1.000000E+00
   4.980000E+01   7.000001E+01   7.000000E+00   1.000000E+00
   5.690000E+01   4.900000E+01   5.000000E+00   1.000000E+00
   6.470000E+01   3.600000E+01   3.500000E+00   1.000000E+00
   6.720000E+01   1.900000E+01   2.000000E+00   1.000000E+00
   8.089999E+01   1.200000E+01   1.000000E+00   1.000000E+00
   1.052000E+02   1.650000E+01   1.500000E+00   1.000000E+00
   1.196000E+02   5.600000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: P.H.Stelson,R.L.Robinson,H.J.Kim,J.Rapaport, G.R.Satchler
#   title: Excitation of Collective States by the Inelastic  Scattering of 14 MeV Neutrons
#   journal: Jour: Nuclear Physics, Vol.68, p.97 (1965)
