# header: 
#   title: Sn0(n,el) angular distribution at  2.200000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lovchikova
#   year: 1960
#   subentry: 40787005
#   X4 reaction: 50-SN-0(N,EL)50-SN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40787005
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.200000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   1.015000E+03   1.522500E+02   1.000000E+00
   5.999999E+01   7.933000E+02   1.189950E+02   1.000000E+00
   5.999999E+01   7.735000E+02   1.160250E+02   1.000000E+00
   9.000000E+01   4.100000E+02   6.150001E+01   1.000000E+00
   1.200000E+02   3.227000E+02   4.840500E+01   1.000000E+00
   1.493000E+02   2.638000E+02   3.957000E+01   1.000000E+00
# reference:
#   author: G.N.LOVCHIKOVA
#   title: ANGULAR DISTRIBUTION OF ELASTICALLY SCATTERED NEUTRONS.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.38, p.1434 (1960)
