# header: 
#   title: Sn0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511025
#   X4 reaction: 50-SN-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511025
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.019884E+01   1.349000E+03   4.600000E+01   1.000000E+00
   3.019713E+01   9.318001E+02   3.030000E+01   1.000000E+00
   4.029719E+01   4.730000E+02   1.640000E+01   1.000000E+00
   5.040179E+01   2.610000E+02   1.020000E+01   1.000000E+00
   6.040276E+01   1.719000E+02   8.100000E+00   1.000000E+00
   7.050042E+01   1.401000E+02   9.900000E+00   1.000000E+00
   8.049696E+01   9.670001E+01   7.000000E+00   1.000000E+00
   9.049847E+01   4.170000E+01   6.300000E+00   1.000000E+00
   1.004979E+02   2.060000E+01   5.700000E+00   1.000000E+00
   1.104995E+02   2.960000E+01   5.100000E+00   1.000000E+00
   1.203978E+02   4.780000E+01   6.800000E+00   1.000000E+00
   1.303985E+02   6.590001E+01   7.100000E+00   1.000000E+00
   1.403000E+02   7.730000E+01   1.180000E+01   1.000000E+00
   1.502964E+02   1.224000E+02   1.590000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
