# header:
#   title: Sn0(n,el) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tostkii
#   year: 1957
#   subentry: 32246006
#   X4 reaction: 50-SN-0(N,EL)50-SN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32246006
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.592069E+01   5.731500E-01   3.779200E-02   1.000000E+00
   3.743909E+01   3.718800E-01   2.177200E-02   1.000000E+00
   6.022469E+01   1.726200E-01   1.577600E-02   1.000000E+00
   7.695595E+01   8.972999E-02   6.938300E-03   1.000000E+00
   9.049275E+01   7.094301E-02   8.196600E-03   1.000000E+00
   1.112784E+02   6.557400E-02   8.236599E-03   1.000000E+00
   1.266054E+02   5.584900E-02   1.068500E-02   1.000000E+00
   1.405068E+02   8.844200E-02   8.075300E-03   1.000000E+00
# reference:
#   author: I.A.Tostkii
#   title: The angular distribution of neutrons with an energy of 2.8 MeV, elastically scattered by atomic nuclei
#   journal: Conf: Low and Medium Energy Nucl.Reactons, Moscow 1957, p.190 (1957)
