# header: 
#   title: Sn0(n,el) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1958
#   subentry: 40336089
#   X4 reaction: 50-SN-0(N,EL)50-SN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40336089
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.400000E+01   8.371000E+02   4.920000E+01   1.000000E+00
   4.400000E+01   4.940000E+02   5.930000E+01   1.000000E+00
   5.999999E+01   2.777000E+02   1.980000E+01   1.000000E+00
   7.300000E+01   1.095000E+02   9.900000E+00   1.000000E+00
   8.800000E+01   6.900002E+01   1.100000E+01   1.000000E+00
   1.070000E+02   6.930001E+01   1.100000E+01   1.000000E+00
   1.250000E+02   5.960000E+01   9.100000E+00   1.000000E+00
   1.400000E+02   8.000002E+01   1.110000E+01   1.000000E+00
# reference:
#   author: M.V.Pasechnik,I.F.Barchuk,I.A.Totskiy,V.I.Strizhak, A.M.Korolev,Yu.V.Gofman,G.N.Lovchikova, E.A.Koltypin,G.B.Yan'kov
#   title: Scattering and capture of fast neutrons by the nuclei
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.18 (1958)
