# header:
#   title: Sn0(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beyster
#   year: 1956
#   subentry: 11220024
#   X4 reaction: 50-SN-0(N,EL)50-SN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220024
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.269998E+01   2.694104E+03   0.000000E+00   1.000000E+00
   2.060001E+01   1.930335E+03   0.000000E+00   1.000000E+00
   2.990001E+01   3.348777E+02   0.000000E+00   1.000000E+00
   3.100000E+01   2.942373E+02   0.000000E+00   1.000000E+00
   3.540000E+01   8.719397E+01   0.000000E+00   1.000000E+00
   4.020000E+01   3.849410E+01   0.000000E+00   1.000000E+00
   4.520000E+01   5.667123E+01   0.000000E+00   1.000000E+00
   5.239999E+01   1.869196E+02   0.000000E+00   1.000000E+00
   5.990000E+01   2.027108E+02   0.000000E+00   1.000000E+00
   7.480000E+01   9.943950E+01   0.000000E+00   1.000000E+00
   8.199999E+01   2.154981E+01   0.000000E+00   1.000000E+00
   8.950001E+01   2.000217E+01   0.000000E+00   1.000000E+00
   9.959999E+01   3.489967E+01   0.000000E+00   1.000000E+00
   1.046000E+02   5.177575E+01   0.000000E+00   1.000000E+00
   1.094000E+02   4.076738E+01   0.000000E+00   1.000000E+00
   1.192000E+02   2.528803E+01   0.000000E+00   1.000000E+00
   1.341000E+02   1.185834E+01   0.000000E+00   1.000000E+00
   1.485000E+02   1.379773E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
