# header:
#   title: Sn0(n,el) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morozov
#   year: 1970
#   subentry: 41657005
#   X4 reaction: 50-SN-0(N,EL)50-SN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41657005
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.462600E+02   5.160000E+01   0.000000E+00   1.000000E+00
   1.501800E+02   4.850000E+01   0.000000E+00   1.000000E+00
   1.550600E+02   4.940000E+01   0.000000E+00   1.000000E+00
   1.601100E+02   6.070000E+01   0.000000E+00   1.000000E+00
   1.641800E+02   7.100000E+01   0.000000E+00   1.000000E+00
   1.680700E+02   8.710000E+01   0.000000E+00   1.000000E+00
   1.710900E+02   9.620000E+01   0.000000E+00   1.000000E+00
   1.741899E+02   1.080000E+02   6.300000E+00   1.000000E+00
   1.771200E+02   1.038000E+02   6.100000E+00   1.000000E+00
# reference:
#   author: V.M.Morozov,G.V.Gorlov,Yu.G.Zubov,N.S.Lebedeva
#   title: Scattering of 4-MeV Neutrons at Angles Close to 180 degrees
#   journal: Jour: JETP Letters, Vol.12, p.125 (1970)
