# header:
#   title: Sn0(n,el) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walt
#   year: 1955
#   subentry: 11215037
#   X4 reaction: 50-SN-0(N,EL)50-SN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11215037
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   1.427000E+03   0.000000E+00   1.000000E+00
   2.310000E+01   1.024000E+03   4.400000E+01   1.000000E+00
   3.180000E+01   5.028000E+02   2.960000E+01   1.000000E+00
   4.640001E+01   1.730000E+02   7.900000E+00   1.000000E+00
   6.070000E+01   1.101000E+02   6.900000E+00   1.000000E+00
   7.549999E+01   1.056000E+02   5.000000E+00   1.000000E+00
   9.000000E+01   4.900000E+01   7.000000E+00   1.000000E+00
   1.045000E+02   3.214000E+01   6.030000E+00   1.000000E+00
   1.193000E+02   7.560001E+01   1.010000E+01   1.000000E+00
   1.313000E+02   7.380001E+01   1.010000E+01   1.000000E+00
   1.482000E+02   2.840000E+01   1.220000E+01   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: INTERACTION OF 4.1 MEV NEUTRONS WITH NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.677 (1955)
