# header: 
#   title: Sn0(n,el) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Budtzjorgensen
#   year: 1984
#   subentry: 12795003
#   X4 reaction: 50-SN-0(N,EL)50-SN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12795003
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   1.390000E+03   6.950000E+01   1.000000E+00
   2.500000E+01   1.130000E+03   5.650000E+01   1.000000E+00
   3.090000E+01   9.810000E+02   4.905000E+01   1.000000E+00
   3.489999E+01   7.350000E+02   3.675000E+01   1.000000E+00
   4.640001E+01   4.130000E+02   2.065000E+01   1.000000E+00
   5.080000E+01   2.890000E+02   1.445000E+01   1.000000E+00
   6.180000E+01   1.880000E+02   9.400000E+00   1.000000E+00
   6.680001E+01   1.480000E+02   7.400000E+00   1.000000E+00
   7.769999E+01   1.080000E+02   5.400000E+00   1.000000E+00
   8.280000E+01   8.039999E+01   4.020000E+00   1.000000E+00
   9.270000E+01   4.460000E+01   2.502060E+00   1.000000E+00
   9.870000E+01   2.620000E+01   2.499480E+00   1.000000E+00
   1.090000E+02   2.530000E+01   2.499640E+00   1.000000E+00
   1.150000E+02   3.080000E+01   2.500960E+00   1.000000E+00
   1.240000E+02   5.020000E+01   2.510000E+00   1.000000E+00
   1.310000E+02   5.970000E+01   2.985000E+00   1.000000E+00
   1.400000E+02   7.740000E+01   3.870000E+00   1.000000E+00
   1.470000E+02   9.150000E+01   4.575000E+00   1.000000E+00
   1.500000E+02   1.030000E+02   5.150000E+00   1.000000E+00
   1.570000E+02   1.290000E+02   6.450000E+00   1.000000E+00
# reference:
#   author: C.Budtz-Jorgensen,P.Guenther,A.Smith
#   title: Fast-neutron elastic-scattering cross sections of  elemental tin
#   journal: Jour: Nuclear Physics, Section A, Vol.415, p.1 (1984)
