# header: 
#   title: Sn0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22186075
#   X4 reaction: 50-SN-0(N,EL)50-SN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22186075
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.370000E+03   1.000000E+02   1.000000E+00
   2.000000E+01   1.680000E+03   5.000000E+01   1.000000E+00
   3.000000E+01   3.440000E+02   1.000000E+01   1.000000E+00
   4.000000E+01   6.200000E+01   1.900000E+00   1.000000E+00
   5.000000E+01   8.010000E+01   2.400000E+00   1.000000E+00
   5.999999E+01   3.630000E+01   1.100000E+00   1.000000E+00
   6.999999E+01   1.930000E+01   5.800000E-01   1.000000E+00
   7.999999E+01   1.370000E+01   4.100000E-01   1.000000E+00
   9.000000E+01   1.360000E+01   6.800000E-01   1.000000E+00
   1.000000E+02   1.710000E+01   5.100000E-01   1.000000E+00
   1.100000E+02   1.050000E+01   3.200000E-01   1.000000E+00
   1.200000E+02   5.190000E+00   1.600000E-01   1.000000E+00
   1.300000E+02   5.430000E+00   1.600000E-01   1.000000E+00
   1.400000E+02   9.840000E+00   3.000000E-01   1.000000E+00
   1.500000E+02   7.960000E+00   2.400000E-01   1.000000E+00
   1.600000E+02   8.110000E+00   2.400000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto,  K.Yamanaka, H.Kanazawa, F.Maekawa
#   title: Measurement of double differential neutron emission  cross sections at 14.1 MeV for Ti, Mo, Sn and Sb
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
