# header: 
#   title: Sn0(n,el) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bucher
#   year: 1975
#   subentry: 10556003
#   X4 reaction: 50-SN-0(N,EL)50-SN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10556003
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   7.302343E+03   2.774890E+02   1.000000E+00
   7.100007E+00   6.711754E+03   2.281996E+02   1.000000E+00
   1.059998E+01   5.622748E+03   1.967962E+02   1.000000E+00
   1.489999E+01   4.015132E+03   1.405296E+02   1.000000E+00
# reference:
#   author: W.Bucher,C.E.Hollandsworth
#   title: Small-angle scattering of 7-14 MeV neutrons by nuclei.
#   journal: Jour: Physics Letters,Section B, Vol.58, p.277 (1975)
