# header: 
#   title: Sn0(n,el) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Benenson
#   year: 1973
#   subentry: 10370006
#   X4 reaction: 50-SN-0(N,EL)50-SN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10370006
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000076E+00   9.400000E+03   8.300000E+02   1.000000E+00
   2.199981E+00   1.019000E+04   6.500000E+02   1.000000E+00
   2.699941E+00   8.630000E+03   6.700000E+02   1.000000E+00
   3.400012E+00   9.760000E+03   5.200000E+02   1.000000E+00
   4.500019E+00   9.330000E+03   5.200000E+02   1.000000E+00
   6.699986E+00   9.210000E+03   5.600000E+02   1.000000E+00
   8.999969E+00   7.540000E+03   4.600000E+02   1.000000E+00
   1.030001E+01   7.070000E+03   4.800000E+02   1.000000E+00
# reference:
#   author: R.E.Benenson,K.Rimawi,E.H.Sexton,B.Center
#   title: Small angle elastic scattering of 14.8 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.212, p.147 (1973)
