# header: 
#   title: Sn0(n,el) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beyster
#   year: 1956
#   subentry: 11220024
#   X4 reaction: 50-SN-0(N,EL)50-SN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220024
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   1.656714E+03   1.016389E+03   1.000000E+00
   3.030000E+01   1.166920E+03   5.073566E+02   1.000000E+00
   3.309999E+01   1.115700E+03   5.071365E+03   1.000000E+00
   4.520000E+01   6.173116E+02   3.035959E+02   1.000000E+00
   5.990000E+01   2.944853E+02   1.008511E+01   1.000000E+00
   7.480000E+01   1.506659E+02   1.205327E+01   1.000000E+00
   8.950001E+01   5.400586E+01   6.000650E+00   1.000000E+00
   1.043000E+02   3.485204E+01   5.974600E+00   1.000000E+00
   1.192000E+02   3.867581E+01   7.933500E+00   1.000000E+00
   1.341000E+02   8.893756E+01   7.905600E+00   1.000000E+00
   1.496000E+02   1.822956E+02   1.970764E+01   1.000000E+00
   1.583000E+02   2.165401E+02   1.968546E+01   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
