# header: 
#   title: Sn0(n,el) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khaletskii
#   year: 1957
#   subentry: 40711004
#   X4 reaction: 50-SN-0(N,EL)50-SN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40711004
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   5.000374E+03   0.000000E+00   1.000000E+00
   1.199999E+01   4.800812E+03   0.000000E+00   1.000000E+00
   1.500000E+01   3.699989E+03   3.994768E+02   1.000000E+00
   2.100000E+01   1.899777E+03   9.956050E+01   1.000000E+00
   2.700000E+01   8.301228E+02   0.000000E+00   1.000000E+00
   2.900000E+01   6.300558E+02   0.000000E+00   1.000000E+00
   3.400001E+01   2.499824E+02   0.000000E+00   1.000000E+00
   3.499999E+01   3.000301E+02   0.000000E+00   1.000000E+00
   3.600000E+01   1.500400E+02   1.997153E+01   1.000000E+00
   3.800000E+01   1.300221E+02   0.000000E+00   1.000000E+00
   4.000000E+01   1.299739E+02   1.995702E+01   1.000000E+00
   4.200000E+01   9.002492E+01   1.599993E+01   1.000000E+00
   4.700000E+01   1.099615E+02   1.001489E+01   1.000000E+00
   5.000000E+01   1.199977E+02   1.000823E+01   1.000000E+00
   5.200000E+01   9.700491E+01   0.000000E+00   1.000000E+00
   5.499999E+01   9.000890E+01   0.000000E+00   1.000000E+00
   5.699999E+01   1.000169E+02   1.998320E+01   1.000000E+00
   6.200000E+01   6.299794E+01   1.703464E+01   1.000000E+00
   6.499999E+01   4.995545E+01   1.399961E+01   1.000000E+00
   7.200000E+01   2.995576E+01   1.799356E+01   1.000000E+00
# reference:
#   author: M.M.Khaletskii
#   title: Determination of differential elastic scattering cross sections for 14.8-MeV neutrons by (n,alpha) coincidences
#   journal: Jour: Doklady Akademii Nauk, Vol.113, p.553 (1957)
