# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sleator
#   year: 1947
#   subentry: 12640002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12640002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   0.000000E+00   1.400000E+03   1.120000E+02   1.000000E+00
   9.300000E+00   0.000000E+00   9.200000E+02   8.280000E+01   1.000000E+00
   1.060000E+01   0.000000E+00   7.800000E+02   8.580000E+01   1.000000E+00
   1.280000E+01   0.000000E+00   8.300000E+02   9.130000E+01   1.000000E+00
   1.480000E+01   0.000000E+00   6.100000E+02   9.150001E+01   1.000000E+00
   1.650000E+01   0.000000E+00   6.600000E+02   9.900001E+01   1.000000E+00
   1.810000E+01   0.000000E+00   5.500000E+02   7.700000E+01   1.000000E+00
   1.960000E+01   0.000000E+00   5.200000E+02   9.360000E+01   1.000000E+00
   2.110000E+01   0.000000E+00   4.100000E+02   8.610000E+01   1.000000E+00
# reference:
#   author: W.SLEATOR
#   title: COLLISION CROSS SECTIONS OF CARBON AND HYDROGEN  FOR FAST NEUTRONS.
#   journal: Jour: Physical Review, Vol.72, p.207 (1947)
