# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knoll
#   year: 1985
#   subentry: 23725002
#   X4 reaction: 1-H-WTR(N,TOT),,SIG,,TMP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23725002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.180000E-12   0.000000E+00   2.330000E+05   2.000000E+03   1.000000E+00
   1.278100E-09   0.000000E+00   2.120000E+05   1.000000E+03   1.000000E+00
   8.180000E-12   0.000000E+00   2.430000E+05   2.000000E+03   1.000000E+00
   8.180000E-12   0.000000E+00   2.510000E+05   2.000000E+03   1.000000E+00
   1.278100E-09   0.000000E+00   2.250000E+05   1.000000E+03   1.000000E+00
   8.180000E-12   0.000000E+00   2.610000E+05   2.000000E+03   1.000000E+00
   1.278100E-09   0.000000E+00   2.310000E+05   2.000000E+03   1.000000E+00
   8.180000E-12   0.000000E+00   2.690000E+05   2.000000E+03   1.000000E+00
   8.180000E-12   0.000000E+00   2.780000E+05   2.000000E+03   1.000000E+00
   1.278100E-09   0.000000E+00   2.420000E+05   1.000000E+03   1.000000E+00
# reference:
#   author: W.Knoll,G.Schmidt,K.Ibel
#   title: Incoherent scattering corrections for forward scattering of neutrons by aqueous buffers. Temperature dependence and influence of absorbing salts
#   journal: Jour: J.of Applied Crystallography, Vol.18, p.61 (1985)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.180000E-12
#   E-max [MeV]:  1.278100E-09
#   F-value:  2.172167E+00
#   A-value:  4.610496E-01
#   chi-2:  1.219241E+04
#   p-value:  5.148412E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      2.172724E+00   4.609312E-01   1.219775E+04
# jeff4.0       2.172724E+00   4.609312E-01   1.219775E+04
# jendl5.0      2.172724E+00   4.609312E-01   1.219775E+04
# cendl3.2      2.170496E+00   4.614052E-01   1.217641E+04
