# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Culler
#   year: 1955
#   subentry: 11088002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11088002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.340000E+01   5.000000E-01   7.700000E+01   5.000000E+00   1.000000E+00
   9.720000E+01   1.000000E+00   7.600000E+01   3.000000E+00   1.000000E+00
   1.011000E+02   5.000000E-01   8.000000E+01   7.000000E+00   1.000000E+00
   1.068000E+02   2.000000E+00   5.900000E+01   1.600000E+01   1.000000E+00
# reference:
#   author: V.Culler,R.W.Waniek
#   title: Total Cross Sections for High Energy Neutrons
#   journal: Jour: Physical Review, Vol.99, p.740 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.340000E+01
#   E-max [MeV]:  1.068000E+02
#   F-value:  1.051886E+00
#   A-value:  9.958456E-01
#   chi-2:  4.581322E-01
#   p-value:  3.087118E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.051886E+00   9.958456E-01   4.581322E-01
# jendl5.0      1.051886E+00   9.958456E-01   4.581322E-01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
