# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Day
#   year: 1953
#   subentry: 11068002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11068002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.993000E+01   2.500000E-02   5.040000E+02   1.000000E+00   1.000000E+00
# reference:
#   author: R.B.DAY,R.L.HENKEL
#   title: NEUTRON TOTAL CROSS SECTIONS AT 20 MEV.
#   journal: Jour: Physical Review, Vol.92, p.358 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.993000E+01
#   E-max [MeV]:  1.993000E+01
#   F-value:  1.050169E+00
#   A-value:  9.522277E-01
#   chi-2:  5.797135E+02
#   p-value:  1.994385E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.050169E+00   9.522277E-01   5.797135E+02
# jendl5.0      1.050169E+00   9.522277E-01   5.797135E+02
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
