# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meier
#   year: 1969
#   subentry: 20907002
#   X4 reaction: 1-H-WTR(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20907002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.414000E+01   8.000000E-02   2.970000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: D.MEIER,M.BREULLMANN,H.JUNG,P.MARMIER
#   title: -ELASTIC AND INELASTIC SCATTERING OF 14.1 MEV  NEUTRONS ON O-16 AND O-18-. (IN GERMAN)
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.813 (1969)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.414000E+01
#   E-max [MeV]:  1.414000E+01
#   F-value:  4.381034E+00
#   A-value:  2.282575E-01
#   chi-2:  3.283498E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      4.389301E+00   2.278267E-01   3.287172E+03
# jeff4.0       4.389301E+00   2.278267E-01   3.287172E+03
# jendl5.0      4.389301E+00   2.278267E-01   3.287172E+03
# cendl3.2      4.356262E+00   2.295546E-01   3.272478E+03
