# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coon
#   year: 1952
#   subentry: 14745003
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14745003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   6.000000E-02   6.870000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: J.H.Coon,R.O.Bondelid,D.D.Phillips
#   title: Total cross sections of tritium, hydrogen, and helium for fast neutrons
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1483 (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.008478E+00
#   A-value:  9.923071E-01
#   chi-2:  1.171246E+00
#   p-value:  3.452147E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.009738E+00   9.903556E-01   1.484353E+00
# jeff4.0       1.009738E+00   9.903556E-01   1.484353E+00
# jendl5.0      1.009738E+00   9.903556E-01   1.484353E+00
# cendl3.2      1.001818E+00   9.981849E-01   2.319239E-01
