# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pantuev
#   year: 1965
#   subentry: 40818003
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40818003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+03   1.000000E+03   3.810000E+01   2.600000E+00   1.000000E+00
   3.900000E+03   1.200000E+03   4.340000E+01   1.600000E+00   1.000000E+00
   5.500000E+03   1.400000E+03   4.120000E+01   1.700000E+00   1.000000E+00
   6.900000E+03   1.500000E+03   3.930000E+01   1.700000E+00   1.000000E+00
   8.300000E+03   1.700000E+03   4.080000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: V.S.Pantuev,M.N.Khachaturyan,I.V.Chuvilo
#   title: Total cross sections for interaction of neutrons with  protons and neutrons from 2.6 to 8.3 BeV.
#   journal: Jour: Yadernaya Fizika, Vol.1, p.134 (1965)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.600000E+03
#   E-max [MeV]:  8.300000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
