# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1950
#   subentry: 12646002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12646002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.450000E-04   0.000000E+00   1.960000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: C.HIBDON
#   title: TOTAL NEUTRON CROSS SECTIONS AT SPECIFIC ENERGIES.
#   journal: Prog: Argonne National Laboratory report series, No.4552, p.5 (1950)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.450000E-04
#   E-max [MeV]:  3.450000E-04
#   F-value:  1.041651E+00
#   A-value:  1.041648E+00
#   chi-2:  0.000000E+00
#   p-value:  3.892121E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.041374E+00   1.041374E+00   0.000000E+00
# jeff4.0       1.041374E+00   1.041374E+00   0.000000E+00
# jendl5.0      1.041374E+00   1.041374E+00   0.000000E+00
# cendl3.2      1.042469E+00   1.042469E+00   0.000000E+00
