# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1960
#   subentry: 11108002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11108002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E+01   2.670000E-01   5.600000E+02   9.000000E+00   1.000000E+00
   2.060000E+01   0.000000E+00   4.700000E+02   1.000000E+01   1.000000E+00
   2.530000E+01   0.000000E+00   3.880000E+02   9.000000E+00   1.000000E+00
   2.830000E+01   0.000000E+00   3.400000E+02   1.000000E+01   1.000000E+00
   2.900000E+01   2.030000E-01   3.310000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: J.M.PETERSON,A.BRATENAHL,J.P.STOERING
#   title: Neutron total cross sections in the 17- to 29-MEV region.
#   journal: Jour: Physical Review, Vol.120, p.521 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.780000E+01
#   E-max [MeV]:  2.900000E+01
#   F-value:  1.024952E+00
#   A-value:  9.774851E-01
#   chi-2:  1.976463E+00
#   p-value:  3.343819E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.036385E+00   9.648927E-01   5.020230E+00
# jeff4.0       1.025283E+00   9.772501E-01   2.029855E+00
# jendl5.0      1.025283E+00   9.772501E-01   2.029855E+00
# cendl3.2      1.031412E+00   9.695445E-01   3.952373E+00
