# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bashkin
#   year: 1950
#   subentry: 11035002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11035002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   3.000000E-02   4.200000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: S.BASHKIN,B.PETREE,F.P.MOORING,R.E.PETERSON
#   title: TOTAL NEUTRON CROSS SECTION OF HELIUM.
#   journal: Jour: Physical Review, Vol.77, p.748(H11) (1950)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.000112E+00
#   A-value:  1.000057E+00
#   chi-2:  3.023027E-03
#   p-value:  3.883605E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.000002E+00   1.000002E+00   1.065492E-04
# jeff4.0       1.000002E+00   1.000002E+00   1.065492E-04
# jendl5.0      1.000002E+00   1.000002E+00   1.065492E-04
# cendl3.2      1.000223E+00   1.000223E+00   1.177246E-02
