# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hanstein
#   year: 1941
#   subentry: 12589002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12589002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-08   0.000000E+00   4.900000E+04   0.000000E+00   1.000000E+00
   9.000000E-07   0.000000E+00   2.100000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: H.B.Hanstein
#   title: Interaction Experiments with Resonance Neutrons
#   journal: Jour: Physical Review, Vol.59, p.489 (1941)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-08
#   E-max [MeV]:  9.000000E-07
#   F-value:  1.453932E+00
#   A-value:  7.667946E-01
#   chi-2:  2.353842E-02
#   p-value:  3.829266E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.454197E+00   7.666628E-01   2.468191E-02
# jeff4.0       1.454197E+00   7.666628E-01   2.468191E-02
# jendl5.0      1.454197E+00   7.666628E-01   2.468191E-02
# cendl3.2      1.453135E+00   7.671900E-01   2.010796E-02
