# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fields
#   year: 1954
#   subentry: 11073002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11073002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.005000E+00   3.000000E-03   4.228000E+03   1.800000E+01   1.000000E+00
   2.540000E+00   6.000000E-03   2.525000E+03   9.000000E+00   1.000000E+00
# reference:
#   author: R.E.FIELDS,R.L.BECKER,R.K.ADAIR
#   title: MEASUREMENT OF NEUTRON-PROTON CROSS SECTION AT 1.0 AND 2.5 MEV.
#   journal: Jour: Physical Review, Vol.94, p.389 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.005000E+00
#   E-max [MeV]:  2.540000E+00
#   F-value:  1.009060E+00
#   A-value:  9.911530E-01
#   chi-2:  5.836246E+00
#   p-value:  3.340009E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.009666E+00   9.904755E-01   6.534785E+00
# jeff4.0       1.009666E+00   9.904755E-01   6.534785E+00
# jendl5.0      1.009666E+00   9.904755E-01   6.534785E+00
# cendl3.2      1.006939E+00   9.931882E-01   3.740629E+00
