# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1976
#   subentry: 20700002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20700002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.364500E-02   6.800000E-05   1.774000E+04   2.300000E+01   1.000000E+00
# reference:
#   author: Y.FUJITA,K.KOBAYASHI,T.OOSAKI,R.C.BLOCK
#   title: -MEASUREMENT OF THE NEUTRON-PROTON TOTAL CROSS  SECTION USING 24-KEV IRON FILTERED NEUTRONS-
#   journal: Jour: Nuclear Physics, Section A, Vol.258, Issue.1, p.1 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.364500E-02
#   E-max [MeV]:  2.364500E-02
#   F-value:  1.002657E+00
#   A-value:  9.974509E-01
#   chi-2:  4.482056E+00
#   p-value:  3.712279E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.002975E+00   9.970339E-01   5.445501E+00
# jeff4.0       1.002975E+00   9.970339E-01   5.445501E+00
# jendl5.0      1.002975E+00   9.970339E-01   5.445501E+00
# cendl3.2      1.001299E+00   9.987030E-01   1.591720E+00
