# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: May
#   year: 1982
#   subentry: 23425002
#   X4 reaction: 1-H-WTR(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23425002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.009900E-09   0.000000E+00   2.284400E+05   1.186900E+03   1.000000E+00
   1.278100E-09   0.000000E+00   2.166600E+05   8.902000E+02   1.000000E+00
   1.669400E-09   0.000000E+00   2.069600E+05   1.186900E+03   1.000000E+00
   2.272200E-09   0.000000E+00   1.942900E+05   1.186900E+03   1.000000E+00
   3.272000E-09   0.000000E+00   1.807200E+05   1.186900E+03   1.000000E+00
   4.039500E-09   0.000000E+00   1.754300E+05   8.902000E+02   1.000000E+00
# reference:
#   author: R.P.May, K.Ibel, J.Haas
#   title: The forward scattering of cold neutrons by mixtures of light and heavy water
#   journal: Jour: J.of Applied Crystallography, Vol.15, p.15 (1982)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.009900E-09
#   E-max [MeV]:  4.039500E-09
#   F-value:  2.381500E+00
#   A-value:  4.245824E-01
#   chi-2:  1.148655E+04
#   p-value:  1.383965E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      2.382104E+00   4.244732E-01   1.149103E+04
# jeff4.0       2.382104E+00   4.244732E-01   1.149103E+04
# jendl5.0      2.382104E+00   4.244732E-01   1.149103E+04
# cendl3.2      2.379687E+00   4.249099E-01   1.147312E+04
