# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1955
#   subentry: 21364002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21364002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-02   0.000000E+00   1.510000E+04   4.530000E+02   1.000000E+00
   7.500000E-02   0.000000E+00   1.420000E+04   4.260000E+02   1.000000E+00
   9.000000E-02   0.000000E+00   1.300000E+04   3.900000E+02   1.000000E+00
   5.500000E-01   0.000000E+00   5.950000E+03   1.785000E+02   1.000000E+00
# reference:
#   author: W.D.ALLEN,A.T.G.FERGUSON
#   title: -THE N-P CROSS SECTION IN THE RANGE 60-550 KEV.-
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.68, p.1077 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E-02
#   E-max [MeV]:  5.500000E-01
#   F-value:  1.013301E+00
#   A-value:  9.898950E-01
#   chi-2:  5.263149E-01
#   p-value:  4.266535E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.013731E+00   9.894512E-01   5.436440E-01
# jeff4.0       1.013731E+00   9.894512E-01   5.436440E-01
# jendl5.0      1.013731E+00   9.894512E-01   5.436440E-01
# cendl3.2      1.011919E+00   9.912279E-01   4.743275E-01
