# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ladenburg
#   year: 1937
#   subentry: 13790002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13790002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.440000E+00   0.000000E+00   2.110000E+03   2.110000E+02   1.000000E+00
# reference:
#   author: R.Ladenburg,M.H.Kanner
#   title: On the Neutrons from the Deuteron-Deuteron Reaction.
#   journal: Jour: Physical Review, Vol.52, p.911 (1937)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.440000E+00
#   E-max [MeV]:  2.440000E+00
#   F-value:  1.206525E+00
#   A-value:  1.206520E+00
#   chi-2:  4.559039E+00
#   p-value:  7.352293E-02
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.205673E+00   1.205673E+00   4.527174E+00
# jeff4.0       1.205673E+00   1.205673E+00   4.527174E+00
# jendl5.0      1.205673E+00   1.205673E+00   4.527174E+00
# cendl3.2      1.209064E+00   1.209064E+00   4.654634E+00
