# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1990
#   subentry: 222170021
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/222170021
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E-01   2.000000E-02   1.121000E+04   3.000000E+01   1.000000E+00
# reference:
#   author: L.Koester,W.Waschkowski,J.Meier
#   title: Cross sections for neutrons of 1970 eV and contribu-  tions to fundamental neutron interactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.337, p.341 (199
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.430000E-01
#   E-max [MeV]:  1.430000E-01
#   F-value:  1.014094E+00
#   A-value:  9.861332E-01
#   chi-2:  2.696716E+01
#   p-value:  3.549405E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.014613E+00   9.855979E-01   2.896136E+01
# jeff4.0       1.014613E+00   9.855979E-01   2.896136E+01
# jendl5.0      1.014613E+00   9.855979E-01   2.896136E+01
# cendl3.2      1.012411E+00   9.877408E-01   2.098457E+01
