# header: 
#   title: H1(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hafner
#   year: 1953
#   subentry: 11059002
#   X4 reaction: 1-H-1(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11059002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.749000E+00   9.000000E-03   1.690000E+03   6.000000E+00   1.000000E+00
# reference:
#   author: E.M.HAFNER,W.F.HORNYAK,C.E.FALK,G.SNOW,T.COOR
#   title: THE TOTAL N-P SCATTERING CROSS SECTION AT 4.75 MEV.
#   journal: Jour: Physical Review, Vol.89, p.204 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.749000E+00
#   E-max [MeV]:  4.749000E+00
#   F-value:  1.015043E+00
#   A-value:  9.852883E-01
#   chi-2:  1.742525E+01
#   p-value:  2.931618E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.015991E+00   9.842607E-01   1.965387E+01
# jeff4.0       1.015991E+00   9.842607E-01   1.965387E+01
# jendl5.0      1.015991E+00   9.842607E-01   1.965387E+01
# cendl3.2      1.011759E+00   9.883776E-01   1.073938E+01
