# header: 
#   title: Si0(a,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lange
#   year: 1995
#   subentry: A0517017
#   X4 reaction: 14-SI-0(A,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0517017
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.590000E+01   7.600000E+00   7.000000E-01   5.000000E-02   1.000000E+00
   5.880000E+01   6.400000E+00   1.190000E+01   8.000000E-01   1.000000E+00
   6.980000E+01   5.600000E+00   3.550000E+01   2.500000E+00   1.000000E+00
   7.950000E+01   5.100000E+00   4.130000E+01   2.900000E+00   1.000000E+00
   8.060000E+01   5.300000E+00   4.260000E+01   3.000000E+00   1.000000E+00
   8.940000E+01   4.900000E+00   4.280000E+01   3.000000E+00   1.000000E+00
   9.080000E+01   4.600000E+00   3.760000E+01   2.600000E+00   1.000000E+00
   9.750000E+01   4.600000E+00   4.080000E+01   3.000000E+00   1.000000E+00
   9.890000E+01   4.300000E+00   3.960000E+01   2.800000E+00   1.000000E+00
   1.050000E+02   4.400000E+00   3.400000E+01   2.400000E+00   1.000000E+00
   1.070000E+02   4.000000E+00   4.130000E+01   2.900000E+00   1.000000E+00
   1.120000E+02   4.200000E+00   3.960000E+01   2.800000E+00   1.000000E+00
   1.140000E+02   3.700000E+00   4.240000E+01   3.000000E+00   1.000000E+00
   1.190000E+02   4.000000E+00   3.760000E+01   2.700000E+00   1.000000E+00
   1.260000E+02   3.800000E+00   3.450000E+01   2.500000E+00   1.000000E+00
   1.320000E+02   3.600000E+00   3.710000E+01   2.600000E+00   1.000000E+00
   1.380000E+02   3.500000E+00   3.390000E+01   2.400000E+00   1.000000E+00
   1.440000E+02   3.400000E+00   3.380000E+01   2.400000E+00   1.000000E+00
   1.500000E+02   3.200000E+00   3.750000E+01   2.700000E+00   1.000000E+00
   1.560000E+02   3.100000E+00   3.470000E+01   2.500000E+00   1.000000E+00
   1.610000E+02   3.000000E+00   4.140000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: H.-J.Lange, T.Hahn, R.Michel, T.Schiekel, R.Roesel, U.Herpers, H.-J.Hofmann, B.Dittrich-Hannen, M.Suter, W.Woelfli, P.W.Kubik
#   title: Production of residual nuclei by alpha-induced reactions on C, N, O, Mg, Al and Si up to 170 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.93 (1995)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.590000E+01
#   E-max [MeV]:  1.610000E+02
#   F-value:  2.267279E+00
#   A-value:  8.288615E-01
#   chi-2:  1.034689E+02
#   p-value:  2.360000E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.267279E+00   8.288615E-01   1.034689E+02
