# header: 
#   title: Si0(a,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskiy
#   year: 1993
#   subentry: A0618009
#   X4 reaction: 14-SI-0(A,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0618009
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.959300E+01   0.000000E+00   2.306000E-01   2.124300E-01   1.000000E+00
   5.721100E+01   0.000000E+00   4.817000E+00   3.816030E+00   1.000000E+00
   6.586000E+01   0.000000E+00   1.009000E+01   6.781100E+00   1.000000E+00
   7.481200E+01   0.000000E+00   2.444000E+01   1.366108E+01   1.000000E+00
   8.130000E+01   0.000000E+00   4.106000E+01   2.295181E+01   1.000000E+00
   8.842000E+01   0.000000E+00   5.181000E+01   2.901996E+01   1.000000E+00
   9.431400E+01   0.000000E+00   4.889000E+01   2.739001E+01   1.000000E+00
# reference:
#   author: O.N.Vysotskiy,A.V.Gonchar,S.N.Kondrat'ev,Yu.N.Lobach, V.D.Sklyarenko,V.V.Tokarevskiy
#   title: Excitation functions of reactions of deuterons, He-3 ions and alpha-particles interaction at energies of 100 MeV with Si nuclei.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.38, Issue.12, p.1773 (1993)
