# header: 
#   title: Si0(a,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskiy
#   year: 1990
#   subentry: A04230022
#   X4 reaction: 14-SI-0(A,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04230022
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.940000E+01   0.000000E+00   2.986800E-01   9.956000E-02   9.955974E-01
   5.760000E+01   0.000000E+00   4.679300E+00   2.986800E-01   9.955974E-01
   6.640000E+01   0.000000E+00   9.458200E+00   1.294300E+00   9.955974E-01
   7.460000E+01   0.000000E+00   2.011107E+01   2.090800E+00   9.955974E-01
   8.200000E+01   0.000000E+00   4.081949E+01   1.095200E+00   9.955974E-01
   8.920000E+01   0.000000E+00   5.177106E+01   4.978000E+00   9.955974E-01
   9.500000E+01   0.000000E+00   4.679307E+01   4.978000E+00   9.955974E-01
# reference:
#   author: O.N.Vysotskiy, A.V.Gonchar, O.K.Gorpinich, S.N.Kondrat'ev, V.A.Kuz'menko, Yu.N.Lobach, V.S.Prokopenko, S.V.Rakitin, V.D.Sklyarenko, V.V.Tokarevskiy
#   title: The excitation functions of the radioactive isotopes production Na-22,24, Mg-28 and Be-7 on nuclei Si at energy of alpha-particles to 95 MeV.
#   journal: Jour: Izvestiya Akademii Nauk Resp.Kaz.,Ser.Fiz.-Mat., Issue.2, p.43 (19
