# header: 
#   title: Pa231(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hashimoto
#   year: 1988
#   subentry: 23227004
#   X4 reaction: 91-PA-231(N,2N)91-PA-230,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23227004
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E-06   0.000000E+00   4.985500E+00   7.969300E-01   9.266666E-01
# reference:
#   author: T.Hashimoto, K.Kobayashi
#   title: Measurement of cross sections for thermal neutron  capture and the (n,2n) reaction of 231Pa
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.120, p.185 (
