# header: 
#   title: W0(p,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099013
#   X4 reaction: 74-W-0(P,X)37-RB-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099013
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.550000E+01   1.760000E+00   2.227000E-02   6.589000E-03   1.000000E+00
   1.070000E+02   1.680000E+00   2.699000E-02   1.228000E-02   1.000000E+00
   1.320000E+02   6.570000E-01   3.174000E-02   1.012000E-02   1.000000E+00
   1.540000E+02   1.290000E+00   4.716000E-02   1.259000E-02   1.000000E+00
   1.590000E+02   1.250000E+00   4.865000E-02   1.232000E-02   1.000000E+00
   1.700000E+02   1.110000E+00   5.706000E-02   1.381000E-02   1.000000E+00
   1.720000E+02   1.089000E+00   4.602000E-02   1.418000E-02   1.000000E+00
   2.350000E+02   1.299000E+00   1.543000E-01   2.884000E-02   1.000000E+00
   2.540000E+02   1.720000E+00   1.570000E-01   3.592000E-02   1.000000E+00
   2.600000E+02   1.080000E+00   1.627000E-01   2.913000E-02   1.000000E+00
   3.340000E+02   1.680000E+00   2.319000E-01   3.582000E-02   1.000000E+00
   5.590000E+02   1.480000E+00   5.344000E-01   6.889001E-02   1.000000E+00
   7.640000E+02   1.450000E+00   7.577000E-01   1.052000E-01   1.000000E+00
   9.880000E+02   1.010000E+00   9.883000E-01   1.065000E-01   1.000000E+00
   1.160000E+03   1.366000E+00   1.135000E+00   1.327000E-01   1.000000E+00
   1.380000E+03   1.016000E+00   1.435000E+00   1.504000E-01   1.000000E+00
   1.570000E+03   1.290000E+00   1.578000E+00   1.726000E-01   1.000000E+00
   2.580000E+03   1.002000E+00   3.570000E+00   6.770000E-01   1.000000E+00
   2.590000E+03   1.010000E+00   2.884000E+00   2.997000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.550000E+01
#   E-max [MeV]:  2.590000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
