# header: 
#   title: B10(h,g) angular distribution at  9.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Patterson
#   year: 1965
#   subentry: F0490003
#   X4 reaction: 5-B-10(HE3,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0490003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   1.950300E+00   3.900700E-02   1.000000E+00
   2.970000E+01   1.507100E+00   3.014100E-02   1.000000E+00
   3.960001E+01   1.210100E+00   2.420200E-02   1.000000E+00
   4.960000E+01   1.163800E+00   2.327500E-02   1.000000E+00
   5.990000E+01   9.582100E-01   1.916400E-02   1.000000E+00
   7.050000E+01   6.838000E-01   1.367600E-02   1.000000E+00
   7.939999E+01   6.595500E-01   1.319100E-02   1.000000E+00
   8.880000E+01   6.795100E-01   1.359000E-02   1.000000E+00
   9.930000E+01   5.445200E-01   1.089000E-02   1.000000E+00
   1.089000E+02   5.346900E-01   1.069400E-02   1.000000E+00
   1.193000E+02   5.422000E-01   1.084400E-02   1.000000E+00
   1.277000E+02   6.314600E-01   1.262900E-02   1.000000E+00
   1.386000E+02   6.872800E-01   1.374600E-02   1.000000E+00
   1.479000E+02   7.401600E-01   1.480300E-02   1.000000E+00
   1.602000E+02   7.129400E-01   1.425900E-02   1.000000E+00
# reference:
#   author: J.R.Patterson,J.M.Poate,E.W.Titterton
#   title: A study of the reaction B-10(He3,alpha)B-9
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.85, p.1085 (196
