# header: 
#   title: B10(h,g) angular distribution at  4.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patterson
#   year: 1965
#   subentry: F0490003
#   X4 reaction: 5-B-10(HE3,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0490003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.930000E+01   9.700100E-01   1.940000E-02   1.000000E+00
   3.050000E+01   1.159700E+00   2.319500E-02   1.000000E+00
   4.009999E+01   1.115000E+00   2.230000E-02   1.000000E+00
   4.940000E+01   9.702800E-01   1.940600E-02   1.000000E+00
   5.880000E+01   7.682600E-01   1.536500E-02   1.000000E+00
   6.980000E+01   6.376000E-01   1.275200E-02   1.000000E+00
   8.010000E+01   6.195400E-01   1.239100E-02   1.000000E+00
   8.870000E+01   6.360000E-01   1.272000E-02   1.000000E+00
   9.890000E+01   6.490300E-01   1.298100E-02   1.000000E+00
   1.088000E+02   7.747700E-01   1.549500E-02   1.000000E+00
   1.182000E+02   8.553700E-01   1.710800E-02   1.000000E+00
   1.295000E+02   9.219300E-01   1.843900E-02   1.000000E+00
   1.398000E+02   9.297400E-01   1.859500E-02   1.000000E+00
   1.501000E+02   8.681800E-01   1.736400E-02   1.000000E+00
   1.584000E+02   7.912000E-01   1.582400E-02   1.000000E+00
# reference:
#   author: J.R.Patterson,J.M.Poate,E.W.Titterton
#   title: A study of the reaction B-10(He3,alpha)B-9
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.85, p.1085 (196
