# header:
#   title: B10(h,g) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Patterson
#   year: 1965
#   subentry: F0490003
#   X4 reaction: 5-B-10(HE3,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0490003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   9.523300E-01   1.904700E-02   1.000000E+00
   3.050000E+01   1.119700E+00   2.239500E-02   1.000000E+00
   4.120000E+01   1.035400E+00   2.070700E-02   1.000000E+00
   4.980000E+01   9.290400E-01   1.858100E-02   1.000000E+00
   6.010000E+01   8.005800E-01   1.601200E-02   1.000000E+00
   7.030000E+01   7.113500E-01   1.422700E-02   1.000000E+00
   7.980000E+01   6.795000E-01   1.359000E-02   1.000000E+00
   8.960000E+01   6.642801E-01   1.328600E-02   1.000000E+00
   9.880000E+01   7.649800E-01   1.530000E-02   1.000000E+00
   1.096000E+02   8.126000E-01   1.625200E-02   1.000000E+00
   1.189000E+02   9.335600E-01   1.867100E-02   1.000000E+00
   1.303000E+02   9.312100E-01   1.862400E-02   1.000000E+00
   1.401000E+02   8.957900E-01   1.791600E-02   1.000000E+00
   1.501000E+02   8.019600E-01   1.603900E-02   1.000000E+00
   1.601000E+02   7.397000E-01   1.479400E-02   1.000000E+00
# reference:
#   author: J.R.Patterson,J.M.Poate,E.W.Titterton
#   title: A study of the reaction B-10(He3,alpha)B-9
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.85, p.1085 (196
