# header: 
#   title: B10(h,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Patterson
#   year: 1965
#   subentry: F0490003
#   X4 reaction: 5-B-10(HE3,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0490003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   1.890100E+00   3.780200E-02   1.000000E+00
   2.580001E+01   1.703600E+00   3.407200E-02   1.000000E+00
   3.670000E+01   1.265790E+00   2.531600E-02   1.000000E+00
   4.630000E+01   1.263600E+00   2.527200E-02   1.000000E+00
   5.699999E+01   1.099700E+00   2.199500E-02   1.000000E+00
   6.710000E+01   9.763700E-01   1.952700E-02   1.000000E+00
   7.610000E+01   8.974400E-01   1.794900E-02   1.000000E+00
   8.440000E+01   8.986400E-01   1.797300E-02   1.000000E+00
   9.530003E+01   7.518600E-01   1.503700E-02   1.000000E+00
   1.059000E+02   7.237200E-01   1.447400E-02   1.000000E+00
   1.148000E+02   7.959000E-01   1.591800E-02   1.000000E+00
   1.244000E+02   8.115100E-01   1.623000E-02   1.000000E+00
   1.340000E+02   7.932500E-01   1.586500E-02   1.000000E+00
   1.442000E+02   7.698300E-01   1.539700E-02   1.000000E+00
   1.557000E+02   7.408100E-01   1.481600E-02   1.000000E+00
# reference:
#   author: J.R.Patterson,J.M.Poate,E.W.Titterton
#   title: A study of the reaction B-10(He3,alpha)B-9
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.85, p.1085 (196
