# header: 
#   title: B10(h,g) angular distribution at  1.552000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bell
#   year: 1972
#   subentry: F0473005
#   X4 reaction: 5-B-10(HE3,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0473005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.552000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   9.640000E-01   1.429800E-01   1.000000E+00
# reference:
#   author: R.A.I.Bell,I.G.Graham,J.V.Thompson,E.W.Titterton
#   title: 10B(He3,particle) cross sections and the 26, 28 and 32 MeV states of 13N
#   journal: Jour: Nuclear Physics, Section A, Vol.193, p.385 (1972)
