# header: 
#   title: B10(h,g) angular distribution at  6.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Patterson
#   year: 1965
#   subentry: F0490003
#   X4 reaction: 5-B-10(HE3,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0490003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   1.769500E+00   3.539100E-02   1.000000E+00
   3.010000E+01   1.766300E+00   3.532700E-02   1.000000E+00
   4.009999E+01   1.255200E+00   2.510300E-02   1.000000E+00
   5.000000E+01   1.038000E+00   2.076000E-02   1.000000E+00
   6.049999E+01   9.118900E-01   1.823800E-02   1.000000E+00
   7.090000E+01   8.854100E-01   1.770800E-02   1.000000E+00
   7.999999E+01   8.647000E-01   1.729400E-02   1.000000E+00
   8.930000E+01   8.581900E-01   1.716400E-02   1.000000E+00
   1.000000E+02   9.337900E-01   1.867600E-02   1.000000E+00
   1.102000E+02   9.941400E-01   1.988300E-02   1.000000E+00
   1.199000E+02   1.198150E+00   2.396300E-02   1.000000E+00
   1.290000E+02   1.371260E+00   2.742500E-02   1.000000E+00
   1.391000E+02   1.383000E+00   2.766100E-02   1.000000E+00
   1.501000E+02   1.197220E+00   2.394400E-02   1.000000E+00
   1.605000E+02   8.529700E-01   1.705900E-02   1.000000E+00
# reference:
#   author: J.R.Patterson,J.M.Poate,E.W.Titterton
#   title: A study of the reaction B-10(He3,alpha)B-9
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.85, p.1085 (196
