# header: 
#   title: B10(h,g) angular distribution at  8.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Patterson
#   year: 1965
#   subentry: F0490003
#   X4 reaction: 5-B-10(HE3,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0490003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   1.343140E+00   2.686300E-02   1.000000E+00
   2.850000E+01   1.380900E+00   2.761700E-02   1.000000E+00
   3.880000E+01   1.141220E+00   2.282400E-02   1.000000E+00
   4.800000E+01   1.083300E+00   2.166700E-02   1.000000E+00
   5.880000E+01   1.060300E+00   2.120600E-02   1.000000E+00
   6.930000E+01   1.025600E+00   2.051100E-02   1.000000E+00
   7.780000E+01   1.017600E+00   2.035300E-02   1.000000E+00
   8.620000E+01   1.026800E+00   2.053500E-02   1.000000E+00
   9.720000E+01   1.012600E+00   2.025200E-02   1.000000E+00
   1.071000E+02   1.120300E+00   2.240600E-02   1.000000E+00
   1.174000E+02   1.290600E+00   2.581200E-02   1.000000E+00
   1.256000E+02   1.395100E+00   2.790300E-02   1.000000E+00
   1.364000E+02   1.360100E+00   2.720100E-02   1.000000E+00
   1.468000E+02   1.215900E+00   2.431700E-02   1.000000E+00
   1.568000E+02   1.030900E+00   2.061900E-02   1.000000E+00
# reference:
#   author: J.R.Patterson,J.M.Poate,E.W.Titterton
#   title: A study of the reaction B-10(He3,alpha)B-9
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.85, p.1085 (196
