# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089009
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089009
#   level energy [MeV]:  9.96400E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.957000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   1.196600E-01   0.000000E+00   1.000000E+00
   1.070000E+01   9.892900E-02   0.000000E+00   1.000000E+00
   1.540000E+01   7.316400E-02   1.558900E-02   1.000000E+00
   1.950000E+01   5.495100E-02   1.031500E-02   1.000000E+00
   2.379999E+01   5.590700E-02   1.398200E-02   1.000000E+00
   2.700000E+01   3.577100E-02   8.969700E-03   1.000000E+00
   3.149999E+01   3.003500E-02   8.136400E-03   1.000000E+00
   3.520000E+01   2.148000E-02   6.368500E-03   1.000000E+00
   3.910000E+01   1.208900E-02   4.822200E-03   1.000000E+00
   4.429999E+01   1.098900E-02   4.627300E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
