# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089033
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089033
#   level energy [MeV]:  8.57800E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.560000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   2.760300E-01   0.000000E+00   1.000000E+00
   1.099999E+01   3.162700E-01   0.000000E+00   1.000000E+00
   1.560002E+01   2.139800E-01   0.000000E+00   1.000000E+00
   1.980000E+01   1.658200E-01   0.000000E+00   1.000000E+00
   2.400000E+01   1.502900E-01   0.000000E+00   1.000000E+00
   2.820000E+01   1.471900E-01   0.000000E+00   1.000000E+00
   3.240000E+01   1.209100E-01   0.000000E+00   1.000000E+00
   3.580000E+01   8.173500E-02   1.831400E-02   1.000000E+00
   3.980000E+01   3.963900E-02   9.476600E-03   1.000000E+00
   4.490000E+01   2.730100E-02   6.115400E-03   1.000000E+00
   5.010000E+01   2.830500E-02   7.182400E-03   1.000000E+00
   5.510000E+01   2.768500E-02   6.617400E-03   1.000000E+00
   5.950000E+01   1.537800E-02   4.123500E-03   1.000000E+00
   6.530000E+01   1.624800E-02   4.355900E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
