# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089027
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089027
#   level energy [MeV]:  7.07800E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.029390E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   5.261300E-01   0.000000E+00   1.000000E+00
   1.109998E+01   5.911300E-01   0.000000E+00   1.000000E+00
   1.600000E+01   8.387100E-01   0.000000E+00   1.000000E+00
   2.030000E+01   1.100500E+00   0.000000E+00   1.000000E+00
   2.370000E+01   1.099500E+00   0.000000E+00   1.000000E+00
   2.779999E+01   8.526100E-01   0.000000E+00   1.000000E+00
   3.189999E+01   5.766200E-01   0.000000E+00   1.000000E+00
   3.610000E+01   2.640900E-01   0.000000E+00   1.000000E+00
   4.000000E+01   1.307400E-01   0.000000E+00   1.000000E+00
   4.479999E+01   1.465900E-01   0.000000E+00   1.000000E+00
   4.970000E+01   1.492100E-01   0.000000E+00   1.000000E+00
   5.499999E+01   1.007300E-01   0.000000E+00   1.000000E+00
   6.019999E+01   6.670000E-02   0.000000E+00   1.000000E+00
   6.499999E+01   4.869100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
