# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089024
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089024
#   level energy [MeV]:  6.60900E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.583000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   3.629100E-01   0.000000E+00   1.000000E+00
   1.099999E+01   4.571800E-01   0.000000E+00   1.000000E+00
   1.540000E+01   5.650600E-01   0.000000E+00   1.000000E+00
   1.899999E+01   7.683900E-01   0.000000E+00   1.000000E+00
   2.339999E+01   8.459600E-01   0.000000E+00   1.000000E+00
   2.750000E+01   6.849400E-01   0.000000E+00   1.000000E+00
   3.119999E+01   4.490900E-01   0.000000E+00   1.000000E+00
   3.510000E+01   2.524100E-01   0.000000E+00   1.000000E+00
   3.960001E+01   1.474700E-01   0.000000E+00   1.000000E+00
   4.420000E+01   1.192700E-01   0.000000E+00   1.000000E+00
   4.940000E+01   8.936300E-02   0.000000E+00   1.000000E+00
   5.430000E+01   6.693100E-02   0.000000E+00   1.000000E+00
   5.950000E+01   3.758400E-02   0.000000E+00   1.000000E+00
   6.439999E+01   2.507800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
