# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089051
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089051
#   level energy [MeV]:  8.03500E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.034000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   9.202199E-02   0.000000E+00   1.000000E+00
   1.150001E+01   8.215400E-02   0.000000E+00   1.000000E+00
   1.680000E+01   6.676500E-02   0.000000E+00   1.000000E+00
   2.050000E+01   9.488400E-02   0.000000E+00   1.000000E+00
   2.430000E+01   1.019800E-01   0.000000E+00   1.000000E+00
   2.820000E+01   8.765300E-02   1.883200E-02   1.000000E+00
   3.210001E+01   9.773099E-02   1.956100E-02   1.000000E+00
   3.610000E+01   6.971500E-02   1.583300E-02   1.000000E+00
   3.949999E+01   4.286000E-02   0.000000E+00   1.000000E+00
   4.490000E+01   3.961500E-02   0.000000E+00   1.000000E+00
   4.950001E+01   3.155700E-02   7.174500E-03   1.000000E+00
   5.439999E+01   2.421600E-02   4.952700E-03   1.000000E+00
   5.909999E+01   2.001600E-02   4.546200E-03   1.000000E+00
   6.470000E+01   1.204300E-02   3.012900E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
