# header:
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089004
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089004
#   level energy [MeV]  8.07400E+00
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.034000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   6.127200E-02   1.321400E-02   1.000000E+00
   1.119999E+01   5.756200E-02   1.170000E-02   1.000000E+00
   1.610002E+01   4.173200E-02   8.475300E-03   1.000000E+00
   2.010001E+01   4.536000E-02   8.019300E-03   1.000000E+00
   2.460001E+01   2.912900E-02   7.723600E-03   1.000000E+00
   2.850000E+01   1.665500E-02   6.009400E-03   1.000000E+00
   3.230000E+01   1.294000E-02   2.289000E-03   1.000000E+00
   4.020000E+01   8.328300E-03   2.865100E-03   1.000000E+00
   4.499999E+01   6.127500E-03   2.625100E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
