# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089032
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089032
#   level energy [MeV]:  8.20500E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.176550E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   5.032800E-02   1.274600E-02   1.000000E+00
   1.099999E+01   4.756000E-02   1.134600E-02   1.000000E+00
   1.560002E+01   4.857400E-02   1.159800E-02   1.000000E+00
   1.990000E+01   6.772700E-02   1.615600E-02   1.000000E+00
   2.430000E+01   5.802500E-02   1.871900E-02   1.000000E+00
   2.800000E+01   5.372200E-02   1.360200E-02   1.000000E+00
   3.220000E+01   2.327400E-02   6.233200E-03   1.000000E+00
   3.610000E+01   2.617100E-02   6.241300E-03   1.000000E+00
   4.049999E+01   1.706000E-02   4.069700E-03   1.000000E+00
   4.520000E+01   1.740300E-02   3.890000E-03   1.000000E+00
   4.960000E+01   1.048800E-02   2.955500E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
