# header:
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089010
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089010
#   level energy [MeV]  1.00490E+01
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.000000E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   1.374500E-01   0.000000E+00   1.000000E+00
   1.070000E+01   1.289700E-01   0.000000E+00   1.000000E+00
   1.560002E+01   1.153500E-01   0.000000E+00   1.000000E+00
   1.990000E+01   9.990300E-02   0.000000E+00   1.000000E+00
   2.350000E+01   7.981000E-02   0.000000E+00   1.000000E+00
   2.740000E+01   5.258200E-02   9.901999E-03   1.000000E+00
   3.149999E+01   3.938900E-02   7.925400E-03   1.000000E+00
   3.540000E+01   3.095200E-02   6.622300E-03   1.000000E+00
   3.939999E+01   2.809300E-02   6.009600E-03   1.000000E+00
   4.420000E+01   2.469700E-02   5.281100E-03   1.000000E+00
   4.920000E+01   1.429800E-02   3.924000E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
