# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089038
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089038
#   level energy [MeV]:  9.75200E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.752000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   1.330800E-01   2.975800E-02   1.000000E+00
   1.050000E+01   1.209600E-01   2.519100E-02   1.000000E+00
   1.540000E+01   7.590900E-02   1.452900E-02   1.000000E+00
   1.930000E+01   8.541100E-02   1.779900E-02   1.000000E+00
   2.339999E+01   7.909700E-02   1.700200E-02   1.000000E+00
   2.690001E+01   5.910900E-02   1.409300E-02   1.000000E+00
   3.130000E+01   5.262600E-02   1.255100E-02   1.000000E+00
   3.530000E+01   3.709000E-02   9.925500E-03   1.000000E+00
   3.900000E+01   3.174100E-02   9.384000E-03   1.000000E+00
   4.420000E+01   2.069500E-02   7.207600E-03   1.000000E+00
   4.910000E+01   1.913400E-02   6.994500E-03   1.000000E+00
   5.409999E+01   8.283700E-03   3.476400E-03   1.000000E+00
   5.920000E+01   1.347200E-02   6.787100E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
