# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089036
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089036
#   level energy [MeV]:  8.97100E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.973000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   1.432600E-01   2.979700E-02   1.000000E+00
   1.109998E+01   1.112800E-01   2.648800E-02   1.000000E+00
   1.600000E+01   1.048500E-01   0.000000E+00   1.000000E+00
   2.020000E+01   1.154500E-01   0.000000E+00   1.000000E+00
   2.389999E+01   1.222900E-01   0.000000E+00   1.000000E+00
   2.779999E+01   1.045300E-01   0.000000E+00   1.000000E+00
   3.170000E+01   9.114499E-02   0.000000E+00   1.000000E+00
   3.520000E+01   4.889100E-02   0.000000E+00   1.000000E+00
   4.009999E+01   2.423900E-02   5.409700E-03   1.000000E+00
   4.479999E+01   1.879500E-02   0.000000E+00   1.000000E+00
   4.950001E+01   2.276300E-02   5.080000E-03   1.000000E+00
   5.419999E+01   1.424900E-02   3.805800E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
