# header:
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089035
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089035
#   level energy [MeV]  8.88100E+00
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.870000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   9.714900E-02   0.000000E+00   1.000000E+00
   1.070000E+01   8.986000E-02   0.000000E+00   1.000000E+00
   1.560002E+01   6.118000E-02   1.253300E-02   1.000000E+00
   1.950000E+01   7.252100E-02   0.000000E+00   1.000000E+00
   2.389999E+01   7.809100E-02   0.000000E+00   1.000000E+00
   2.779999E+01   6.313100E-02   0.000000E+00   1.000000E+00
   3.180000E+01   7.062900E-02   1.652200E-02   1.000000E+00
   3.570000E+01   3.821000E-02   8.943600E-03   1.000000E+00
   3.960001E+01   2.455400E-02   0.000000E+00   1.000000E+00
   4.429999E+01   2.181500E-02   6.152400E-03   1.000000E+00
   4.940000E+01   1.600000E-02   3.742900E-03   1.000000E+00
   5.459999E+01   1.007100E-02   3.199100E-03   1.000000E+00
   5.920000E+01   3.712900E-03   2.285100E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
