# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089012
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089012
#   level energy [MeV]:  1.02050E+01
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.016200E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.789600E-01   0.000000E+00   1.000000E+00
   1.059998E+01   1.500800E-01   2.640700E-02   1.000000E+00
   1.540000E+01   9.563300E-02   1.808300E-02   1.000000E+00
   1.969999E+01   1.054900E-01   1.994600E-02   1.000000E+00
   2.379999E+01   7.892300E-02   1.381600E-02   1.000000E+00
   2.770000E+01   4.867200E-02   0.000000E+00   1.000000E+00
   3.180000E+01   3.414000E-02   6.902500E-03   1.000000E+00
   3.540000E+01   2.071300E-02   4.832800E-03   1.000000E+00
   3.949999E+01   2.356500E-02   5.973300E-03   1.000000E+00
   4.449999E+01   1.574200E-02   3.986900E-03   1.000000E+00
   4.910000E+01   1.382700E-02   3.502400E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
