# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089006
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089006
#   level energy [MeV]:  8.44400E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.407000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   1.183000E-01   0.000000E+00   1.000000E+00
   1.129998E+01   1.026100E-01   0.000000E+00   1.000000E+00
   1.630000E+01   7.231000E-02   1.355000E-02   1.000000E+00
   2.069999E+01   5.976300E-02   1.273700E-02   1.000000E+00
   2.450000E+01   5.068900E-02   1.098200E-02   1.000000E+00
   2.809999E+01   4.397300E-02   9.526900E-03   1.000000E+00
   3.220000E+01   3.616200E-02   7.479600E-03   1.000000E+00
   3.630000E+01   1.989100E-02   4.728900E-03   1.000000E+00
   4.020000E+01   1.251600E-02   4.886900E-03   1.000000E+00
   4.499999E+01   8.666201E-03   2.567500E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
