# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089030
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089030
#   level energy [MeV]:  7.53600E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.536000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   1.432600E-01   0.000000E+00   1.000000E+00
   1.109998E+01   1.280200E-01   0.000000E+00   1.000000E+00
   1.650001E+01   1.279100E-01   0.000000E+00   1.000000E+00
   2.020000E+01   1.487800E-01   0.000000E+00   1.000000E+00
   2.430000E+01   1.430100E-01   0.000000E+00   1.000000E+00
   2.790001E+01   1.339500E-01   0.000000E+00   1.000000E+00
   3.240000E+01   7.025100E-02   0.000000E+00   1.000000E+00
   3.600000E+01   4.132500E-02   0.000000E+00   1.000000E+00
   4.020000E+01   2.635200E-02   0.000000E+00   1.000000E+00
   4.469999E+01   2.639800E-02   5.871200E-03   1.000000E+00
   4.960000E+01   2.438300E-02   5.205000E-03   1.000000E+00
   5.459999E+01   2.325200E-02   0.000000E+00   1.000000E+00
   5.940000E+01   1.999200E-02   0.000000E+00   1.000000E+00
   6.450000E+01   1.675500E-02   4.220700E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
