# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089020
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089020
#   level energy [MeV]:  7.33500E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.293000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   6.527800E-02   1.314100E-02   1.000000E+00
   1.050000E+01   4.809300E-02   1.021600E-02   1.000000E+00
   1.520000E+01   6.211900E-02   0.000000E+00   1.000000E+00
   1.950000E+01   8.691300E-02   1.859700E-02   1.000000E+00
   2.310000E+01   5.906200E-02   1.487700E-02   1.000000E+00
   2.710000E+01   4.943800E-02   1.180200E-02   1.000000E+00
   3.130000E+01   1.854200E-02   5.305000E-03   1.000000E+00
   3.510000E+01   1.821500E-02   4.226900E-03   1.000000E+00
   4.390000E+01   1.194900E-02   3.554900E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
