# header:
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089011
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089011
#   level energy [MeV]  1.01600E+01
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.014000E+01
#     spin:  5.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   8.590500E-02   1.851100E-02   1.000000E+00
   1.030001E+01   6.532800E-02   1.413500E-02   1.000000E+00
   1.510001E+01   5.566700E-02   1.204600E-02   1.000000E+00
   1.910000E+01   6.353400E-02   1.495400E-02   1.000000E+00
   2.320001E+01   6.062600E-02   1.389100E-02   1.000000E+00
   2.750000E+01   3.915300E-02   0.000000E+00   1.000000E+00
   3.170000E+01   2.611300E-02   0.000000E+00   1.000000E+00
   3.530000E+01   1.685000E-02   4.308100E-03   1.000000E+00
   3.960001E+01   1.633500E-02   0.000000E+00   1.000000E+00
   4.449999E+01   1.089600E-02   2.784200E-03   1.000000E+00
   4.900000E+01   1.021500E-02   2.343600E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
