# header:
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089028
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089028
#   level energy [MeV]  7.21000E+00
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.190000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   4.705000E-02   1.296400E-02   1.000000E+00
   1.099999E+01   4.797500E-02   1.321800E-02   1.000000E+00
   1.600000E+01   5.585400E-02   1.382100E-02   1.000000E+00
   2.400000E+01   4.365500E-02   1.017400E-02   1.000000E+00
   2.809999E+01   3.346900E-02   7.760700E-03   1.000000E+00
   3.220000E+01   2.716200E-02   6.934400E-03   1.000000E+00
   4.000000E+01   1.656900E-02   4.230500E-03   1.000000E+00
   4.530000E+01   1.563300E-02   4.520100E-03   1.000000E+00
   5.459999E+01   9.000599E-03   3.068100E-03   1.000000E+00
   5.930000E+01   6.064300E-03   2.081000E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
