# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089031
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089031
#   level energy [MeV]:  7.70000E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.667000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   3.354300E-01   0.000000E+00   1.000000E+00
   1.129998E+01   3.834300E-01   0.000000E+00   1.000000E+00
   1.600000E+01   3.861500E-01   0.000000E+00   1.000000E+00
   2.000000E+01   4.910900E-01   0.000000E+00   1.000000E+00
   2.389999E+01   4.450600E-01   0.000000E+00   1.000000E+00
   2.800000E+01   3.590400E-01   0.000000E+00   1.000000E+00
   3.160001E+01   2.787200E-01   0.000000E+00   1.000000E+00
   3.589999E+01   1.308700E-01   0.000000E+00   1.000000E+00
   3.930000E+01   6.389300E-02   0.000000E+00   1.000000E+00
   4.980000E+01   6.220200E-02   0.000000E+00   1.000000E+00
   5.930000E+01   2.742300E-02   5.209000E-03   1.000000E+00
   6.430000E+01   2.047000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
