# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089037
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089037
#   level energy [MeV]:  9.33900E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.300000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   6.613100E-02   2.283800E-02   1.000000E+00
   1.070000E+01   6.736300E-02   2.153900E-02   1.000000E+00
   1.580000E+01   4.489300E-02   1.606600E-02   1.000000E+00
   1.980000E+01   6.221600E-02   3.705800E-02   1.000000E+00
   2.389999E+01   6.093500E-02   2.199900E-02   1.000000E+00
   2.779999E+01   4.219500E-02   2.445900E-02   1.000000E+00
   3.230000E+01   4.549100E-02   1.996300E-02   1.000000E+00
   3.570000E+01   2.142400E-02   9.632500E-03   1.000000E+00
   3.990000E+01   2.137500E-02   8.669800E-03   1.000000E+00
   4.479999E+01   1.899100E-02   5.820700E-03   1.000000E+00
   4.970000E+01   1.125700E-02   3.203700E-03   1.000000E+00
   5.960000E+01   1.015700E-02   3.666300E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
