# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089049
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089049
#   level energy [MeV]:  6.51900E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.481200E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   1.598000E-01   0.000000E+00   1.000000E+00
   1.199999E+01   1.850900E-01   0.000000E+00   1.000000E+00
   1.690000E+01   2.626500E-01   0.000000E+00   1.000000E+00
   2.060001E+01   4.094300E-01   0.000000E+00   1.000000E+00
   2.460001E+01   5.009800E-01   0.000000E+00   1.000000E+00
   2.829999E+01   5.482500E-01   0.000000E+00   1.000000E+00
   3.240000E+01   5.264500E-01   0.000000E+00   1.000000E+00
   3.659999E+01   4.119000E-01   0.000000E+00   1.000000E+00
   4.009999E+01   2.728100E-01   0.000000E+00   1.000000E+00
   4.469999E+01   1.314800E-01   0.000000E+00   1.000000E+00
   4.970000E+01   8.374200E-02   0.000000E+00   1.000000E+00
   5.439999E+01   5.746000E-02   0.000000E+00   1.000000E+00
   5.950000E+01   4.244000E-02   0.000000E+00   1.000000E+00
   6.430000E+01   2.328800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
