# header:
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089034
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089034
#   level energy [MeV]  8.81500E+00
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.793700E+00
#     spin:  1.100000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   1.728200E-01   0.000000E+00   1.000000E+00
   1.070000E+01   1.509100E-01   0.000000E+00   1.000000E+00
   1.610002E+01   1.007100E-01   0.000000E+00   1.000000E+00
   2.030000E+01   1.005500E-01   0.000000E+00   1.000000E+00
   2.420000E+01   1.083800E-01   0.000000E+00   1.000000E+00
   2.770000E+01   9.831700E-02   0.000000E+00   1.000000E+00
   3.189999E+01   6.944600E-02   0.000000E+00   1.000000E+00
   3.559999E+01   3.609400E-02   7.968800E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
