# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089008
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089008
#   level energy [MeV]:  9.61400E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.614000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   6.560000E-02   1.529500E-02   1.000000E+00
   1.119999E+01   6.377100E-02   1.250000E-02   1.000000E+00
   1.630000E+01   4.756000E-02   1.435000E-02   1.000000E+00
   1.990000E+01   4.692000E-02   1.037500E-02   1.000000E+00
   2.430000E+01   3.037600E-02   8.622300E-03   1.000000E+00
   2.900000E+01   1.630000E-02   5.608700E-03   1.000000E+00
   3.280000E+01   1.851100E-02   5.584400E-03   1.000000E+00
   3.680000E+01   1.106900E-02   4.141400E-03   1.000000E+00
   4.059999E+01   1.198800E-02   2.929500E-03   1.000000E+00
   4.580000E+01   5.249100E-03   2.036900E-03   1.000000E+00
   5.070000E+01   3.847100E-03   1.722000E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
