# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089039
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089039
#   level energy [MeV]:  9.90900E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.909000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   7.716600E-02   0.000000E+00   1.000000E+00
   1.170001E+01   1.026400E-01   0.000000E+00   1.000000E+00
   1.660000E+01   1.024200E-01   2.458400E-02   1.000000E+00
   2.089999E+01   1.002100E-01   0.000000E+00   1.000000E+00
   2.430000E+01   8.719900E-02   2.092800E-02   1.000000E+00
   2.839999E+01   6.112100E-02   1.281300E-02   1.000000E+00
   3.230000E+01   3.516800E-02   7.499000E-03   1.000000E+00
   3.610000E+01   2.419900E-02   0.000000E+00   1.000000E+00
   4.020000E+01   1.340300E-02   4.580700E-03   1.000000E+00
   4.479999E+01   1.335300E-02   4.153000E-03   1.000000E+00
   4.990000E+01   7.683100E-03   3.245400E-03   1.000000E+00
   5.470000E+01   8.951800E-03   3.020800E-03   1.000000E+00
   5.909999E+01   6.025100E-03   2.477200E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
