# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089048
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089048
#   level energy [MeV]:  6.47600E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.430500E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   2.744100E-02   1.170800E-02   1.000000E+00
   1.610002E+01   4.602400E-02   1.367500E-02   1.000000E+00
   2.389999E+01   5.022100E-02   1.359800E-02   1.000000E+00
   2.829999E+01   5.391300E-02   1.384900E-02   1.000000E+00
   3.250000E+01   4.463900E-02   1.112900E-02   1.000000E+00
   3.620000E+01   2.746100E-02   1.113300E-02   1.000000E+00
   3.980000E+01   1.303400E-02   5.835200E-03   1.000000E+00
   4.449999E+01   2.626700E-02   7.106400E-03   1.000000E+00
   4.990000E+01   1.802800E-02   7.503600E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
