# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089040
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089040
#   level energy [MeV]:  9.99900E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.957000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   7.975800E-02   1.907100E-02   1.000000E+00
   1.189999E+01   1.131400E-01   2.437500E-02   1.000000E+00
   1.640000E+01   1.023500E-01   2.293200E-02   1.000000E+00
   2.030000E+01   1.041300E-01   0.000000E+00   1.000000E+00
   2.420000E+01   8.988600E-02   0.000000E+00   1.000000E+00
   2.779999E+01   6.617901E-02   0.000000E+00   1.000000E+00
   3.189999E+01   5.143500E-02   0.000000E+00   1.000000E+00
   3.580000E+01   3.662800E-02   7.829700E-03   1.000000E+00
   3.960001E+01   2.050100E-02   4.958200E-03   1.000000E+00
   4.439999E+01   1.512600E-02   4.480100E-03   1.000000E+00
   4.900000E+01   9.249300E-03   3.680200E-03   1.000000E+00
   5.409999E+01   7.575400E-03   3.273800E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
