# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089005
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089005
#   level energy [MeV]:  8.23800E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.203000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.639800E-01   0.000000E+00   1.000000E+00
   1.109998E+01   1.467400E-01   0.000000E+00   1.000000E+00
   1.570000E+01   8.933100E-02   0.000000E+00   1.000000E+00
   1.980000E+01   7.989801E-02   1.806600E-02   1.000000E+00
   2.420000E+01   5.433500E-02   1.896900E-02   1.000000E+00
   2.809999E+01   4.347600E-02   9.219401E-03   1.000000E+00
   3.200000E+01   5.838400E-02   1.212400E-02   1.000000E+00
   3.559999E+01   4.488500E-02   1.071300E-02   1.000000E+00
   3.970000E+01   2.911100E-02   6.095400E-03   1.000000E+00
   4.469999E+01   2.772500E-02   5.883600E-03   1.000000E+00
   4.960000E+01   2.076100E-02   4.812000E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
