# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089014
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089014
#   level energy [MeV]:  1.04780E+01
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.047200E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   1.418200E-01   3.709300E-02   1.000000E+00
   1.119999E+01   1.171000E-01   2.493900E-02   1.000000E+00
   1.550002E+01   6.805000E-02   1.437300E-02   1.000000E+00
   2.020000E+01   8.646100E-02   1.497100E-02   1.000000E+00
   2.370000E+01   5.798400E-02   1.338100E-02   1.000000E+00
   2.800000E+01   4.634700E-02   1.102200E-02   1.000000E+00
   3.180000E+01   2.735300E-02   6.502000E-03   1.000000E+00
   3.589999E+01   3.056300E-02   7.997700E-03   1.000000E+00
   3.949999E+01   2.402900E-02   6.020600E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
