# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089026
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089026
#   level energy [MeV]:  7.04700E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.029390E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   6.321000E-02   0.000000E+00   1.000000E+00
   1.030001E+01   9.325501E-02   0.000000E+00   1.000000E+00
   1.520000E+01   1.070500E-01   0.000000E+00   1.000000E+00
   1.879999E+01   1.577500E-01   0.000000E+00   1.000000E+00
   2.350000E+01   1.519700E-01   0.000000E+00   1.000000E+00
   2.740000E+01   1.381100E-01   0.000000E+00   1.000000E+00
   3.110000E+01   1.117600E-01   0.000000E+00   1.000000E+00
   3.499999E+01   7.594500E-02   0.000000E+00   1.000000E+00
   3.920000E+01   3.714100E-02   0.000000E+00   1.000000E+00
   4.449999E+01   1.924100E-02   0.000000E+00   1.000000E+00
   4.960000E+01   1.258100E-02   0.000000E+00   1.000000E+00
   5.449999E+01   1.359100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
