# header: 
#   title: Ni58(h,g) angular distribution at  2.170000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vandewiele
#   year: 1978
#   subentry: R0015006
#   X4 reaction: 28-NI-58(HE3,A)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0015006
#   level energy [MeV]:  2.56000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.170000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   2.100000E+00   0.000000E+00   1.000000E+00
   9.800003E+00   1.620000E+00   0.000000E+00   1.000000E+00
   1.299998E+01   9.100000E-01   0.000000E+00   1.000000E+00
   1.600000E+01   5.100000E-01   0.000000E+00   1.000000E+00
   1.990000E+01   2.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Van de Wiele,E.Gerlic,H.Langevin-Joliot,G.Duhamel
#   title: Etude du mecanisme de la reaction (HE-3,a) a 217 (205) MeV et de l'excitation d'etat de trous dans les couches profondes
#   journal: Jour: Nuclear Physics, Section A, Vol.297, Issue.1, p.61 (1978)
