# header:
#   title: Ni0(n,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 2006
#   subentry: 14092012
#   X4 reaction: 28-NI-0(N,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14092012
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.070000E+01   0.000000E+00   3.540000E+01   8.300000E+00   1.000000E+00
   1.122000E+02   0.000000E+00   6.350000E+01   1.060000E+01   1.000000E+00
   1.516000E+02   0.000000E+00   4.250000E+01   7.100000E+00   1.000000E+00
# reference:
#   author: J.M.Sisterson,M.B.Chadwick
#   title: Cross section measurements for neutron-induced  reactions in Ti, Fe and Ni at several neutron  energies ranging from 70.7 to 151.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.371 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.070000E+01
#   E-max [MeV]:  1.516000E+02
#   F-value:  2.090564E+01
#   A-value:  2.174303E-01
#   chi-2:  1.409936E+01
#   p-value:  2.857355E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.806005E+00   8.437271E-01   9.270204E+00
# endfb8.0      1.426105E+00   1.120371E+00   4.024333E+00
# jeff3.3       3.213560E+02   3.250784E-03   2.969916E+01
# jendl5.0      1.606092E+00   1.396797E+00   9.722303E+00
