# header: 
#   title: Ni0(n,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 2006
#   subentry: 14092012
#   X4 reaction: 28-NI-0(N,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14092012
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.070000E+01   0.000000E+00   3.540000E+01   8.300000E+00   1.000000E+00
   1.122000E+02   0.000000E+00   6.350000E+01   1.060000E+01   1.000000E+00
   1.516000E+02   0.000000E+00   4.250000E+01   7.100000E+00   1.000000E+00
# reference:
#   author: J.M.Sisterson,M.B.Chadwick
#   title: Cross section measurements for neutron-induced  reactions in Ti, Fe and Ni at several neutron  energies ranging from 70.7 to 151.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.371 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.070000E+01
#   E-max [MeV]:  1.516000E+02
#   F-value:  1.688234E+00
#   A-value:  1.005148E+00
#   chi-2:  8.568479E+00
#   p-value:  2.215223E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.818785E+00   8.661401E-01   1.008977E+01
# endfb8.1      1.426105E+00   1.120371E+00   4.024333E+00
# jeff4.0       1.808330E+00   8.693911E-01   9.934666E+00
# jendl5.0      1.606092E+00   1.396797E+00   9.722303E+00
