# header:
#   title: Ag109(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reynolds
#   year: 1970
#   subentry: 11753002
#   X4 reaction: 47-AG-109(N,G)47-AG-110-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11753002
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.100000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.REYNOLDS,W.T.MULLINS
#   title: NEUTRON CROSS SECTIONS AND FLUX MONITORING.
#   journal: Prog: Oak Ridge National Lab. Reports, No.4466, p.74 (1970)
