# header: 
#   title: Ag109(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Olsen
#   year: 1972
#   subentry: 20231003
#   X4 reaction: 47-AG-109(N,G)47-AG-110-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20231003
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.130000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.OLSEN
#   title: -THE NEUTRON ACTIVATION CROSS-SECTION OF AG-109(N,G)  AG-110M.-
#   journal: Priv.Comm: Olsen (1972)
