# header: 
#   title: Ag109(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nakamura
#   year: 2001
#   subentry: 22639002
#   X4 reaction: 47-AG-109(N,G)47-AG-110-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22639002
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.130000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: S.Nakamura,H.Wada,K.Furutaka,T.Katoh,H.Harada
#   title: Measurement of the thermal neutron cross section and   the resonance integral of the 109Ag(n,gamma)110m-Ag   reaction
#   journal: Conf: JAERI Conference proceedings, No.2001-006, p.131 (2001)
