# header: 
#   title: C12(g,g) angular distribution at  2.740000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Carchon
#   year: 1976
#   subentry: M0933017
#   X4 reaction: 6-C-12(G,P)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0933017
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  2.740000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.700000E+01   1.560000E-01   2.900000E-02   1.000000E+00
   5.400000E+01   2.160000E-01   3.300000E-02   1.000000E+00
   7.100000E+01   2.470000E-01   4.400000E-02   1.000000E+00
   9.000000E+01   2.060000E-01   4.400000E-02   1.000000E+00
   1.090000E+02   2.450000E-01   3.900000E-02   1.000000E+00
   1.260000E+02   1.290000E-01   2.400000E-02   1.000000E+00
   1.430000E+02   7.600000E-02   2.300000E-02   1.000000E+00
# reference:
#   author: R.Carchon,R.Van De Vyver,H.Ferdinande,J.Devos, E.Van Camp
#   title: Photoproton cross section and  angular  distributions  for 12C in the giant dipole resonance region.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, Issue.2, p.456 (
