# header:
#   title: C12(g,g) angular distribution at  2.565000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carchon
#   year: 1976
#   subentry: M0933014
#   X4 reaction: 6-C-12(G,P)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0933014
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  2.565000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.700000E+01   3.730000E-01   3.900000E-02   1.000000E+00
   5.400000E+01   4.900000E-01   4.100000E-02   1.000000E+00
   7.100000E+01   4.950000E-01   5.200000E-02   1.000000E+00
   9.000000E+01   5.200000E-01   5.900000E-02   1.000000E+00
   1.090000E+02   4.800000E-01   5.200000E-02   1.000000E+00
   1.260000E+02   3.280000E-01   3.600000E-02   1.000000E+00
   1.430000E+02   2.450000E-01   2.900000E-02   1.000000E+00
# reference:
#   author: R.Carchon,R.Van De Vyver,H.Ferdinande,J.Devos, E.Van Camp
#   title: Photoproton cross section and  angular  distributions  for 12C in the giant dipole resonance region.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, Issue.2, p.456 (
