# header: 
#   title: C12(g,g) angular distribution at  2.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Carchon
#   year: 1976
#   subentry: M0933011
#   X4 reaction: 6-C-12(G,P)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0933011
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  2.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.700000E+01   9.020000E-01   7.600000E-02   1.000000E+00
   5.400000E+01   1.167000E+00   5.900000E-02   1.000000E+00
   7.100000E+01   1.414000E+00   6.300000E-02   1.000000E+00
   9.000000E+01   1.411000E+00   7.799999E-02   1.000000E+00
   1.090000E+02   1.176000E+00   7.500000E-02   1.000000E+00
   1.260000E+02   1.022000E+00   6.900000E-02   1.000000E+00
   1.430000E+02   7.060000E-01   5.700000E-02   1.000000E+00
# reference:
#   author: R.Carchon,R.Van De Vyver,H.Ferdinande,J.Devos, E.Van Camp
#   title: Photoproton cross section and  angular  distributions  for 12C in the giant dipole resonance region.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, Issue.2, p.456 (
