# header: 
#   title: Pb0(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500013
#   X4 reaction: 82-PB-0(P,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500013
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.960000E+02   1.000000E+00   3.968000E-01   7.096400E-02   9.994973E-01
   1.170000E+03   1.000000E+00   4.717600E-01   1.129400E-01   9.994973E-01
   1.390000E+03   1.000000E+00   6.556700E-01   9.495200E-02   9.994973E-01
   1.570000E+03   1.000000E+00   7.166400E-01   1.439300E-01   9.994973E-01
   1.580000E+03   1.000000E+00   5.707130E+00   6.996500E-01   9.994973E-01
   2.590000E+03   1.000000E+00   1.099400E+00   1.699100E-01   9.994973E-01
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
