# header: 
#   title: Li7(h,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1975
#   subentry: A1544003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1544003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.877999E+01   4.060000E-01   4.000000E-03   1.000000E+00
   2.839999E+01   6.737000E-01   4.000000E-03   1.000000E+00
   3.860000E+01   8.684000E-01   4.000000E-03   1.000000E+00
   4.817000E+01   1.056000E+00   4.000000E-03   1.000000E+00
   5.823999E+01   1.049000E+00   4.000000E-03   1.000000E+00
   6.859000E+01   9.691000E-01   4.000000E-03   1.000000E+00
   7.765000E+01   8.581000E-01   4.000000E-03   1.000000E+00
   8.806000E+01   8.834000E-01   4.000000E-03   1.000000E+00
   9.949000E+01   1.029000E+00   4.000000E-03   1.000000E+00
   1.080000E+02   1.047000E+00   4.000000E-03   1.000000E+00
   1.190000E+02   1.064000E+00   4.000000E-03   1.000000E+00
   1.282000E+02   1.090000E+00   4.000000E-03   1.000000E+00
   1.383000E+02   1.140000E+00   4.000000E-03   1.000000E+00
   1.487000E+02   1.181000E+00   4.000000E-03   1.000000E+00
# reference:
#   author: I.I.BONDOUK,F.ASFOUR,Z.SALEH,F.MACHALI
#   title: An experimental investigation of the reactions 7Li(3He,p)9Be and 7Li(3He,p2)9Be* in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.20, p.1095 (1975)
