# header: 
#   title: Li7(h,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1975
#   subentry: A1544003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1544003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.985000E+01   8.477000E-01   4.000000E-03   1.000000E+00
   2.936000E+01   9.915000E-01   4.000000E-03   1.000000E+00
   3.887000E+01   1.135000E+00   4.000000E-03   1.000000E+00
   4.931001E+01   1.247000E+00   4.000000E-03   1.000000E+00
   5.818000E+01   1.344000E+00   4.000000E-03   1.000000E+00
   6.894001E+01   1.471000E+00   4.000000E-03   1.000000E+00
   7.932000E+01   1.442000E+00   4.000000E-03   1.000000E+00
   8.783000E+01   1.462000E+00   4.000000E-03   1.000000E+00
   9.970000E+01   1.228000E+00   4.000000E-03   1.000000E+00
   1.088000E+02   1.044000E+00   4.000000E-03   1.000000E+00
   1.176000E+02   1.204000E+00   4.000000E-03   1.000000E+00
   1.288000E+02   1.549000E+00   4.000000E-03   1.000000E+00
   1.390000E+02   1.770000E+00   4.000000E-03   1.000000E+00
   1.482000E+02   1.992000E+00   4.000000E-03   1.000000E+00
# reference:
#   author: I.I.BONDOUK,F.ASFOUR,Z.SALEH,F.MACHALI
#   title: An experimental investigation of the reactions 7Li(3He,p)9Be and 7Li(3He,p2)9Be* in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.20, p.1095 (1975)
