# header:
#   title: Li7(h,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bondouk
#   year: 1975
#   subentry: A1544003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1544003
#   level energy [MeV]  2.43000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.205000E+01   3.466000E-01   4.000000E-03   1.000000E+00
   4.258000E+01   5.638000E-01   4.000000E-03   1.000000E+00
   5.149999E+01   7.369000E-01   4.000000E-03   1.000000E+00
   6.143000E+01   1.001000E+00   4.000000E-03   1.000000E+00
   7.133000E+01   1.219000E+00   4.000000E-03   1.000000E+00
   8.148000E+01   1.329000E+00   4.000000E-03   1.000000E+00
   9.158002E+01   1.362000E+00   4.000000E-03   1.000000E+00
   1.013000E+02   1.303000E+00   4.000000E-03   1.000000E+00
   1.119000E+02   1.136000E+00   4.000000E-03   1.000000E+00
   1.216000E+02   9.696000E-01   4.000000E-03   1.000000E+00
   1.321000E+02   1.248000E+00   4.000000E-03   1.000000E+00
   1.417000E+02   1.467000E+00   4.000000E-03   1.000000E+00
   1.526000E+02   1.668000E+00   4.000000E-03   1.000000E+00
# reference:
#   author: I.I.BONDOUK,F.ASFOUR,Z.SALEH,F.MACHALI
#   title: An experimental investigation of the reactions 7Li(3He,p)9Be and 7Li(3He,p2)9Be* in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.20, p.1095 (1975)
