# header: 
#   title: Li7(h,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1975
#   subentry: A1544003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1544003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.883998E+01   6.636000E-01   4.000000E-03   1.000000E+00
   2.902000E+01   7.297000E-01   4.000000E-03   1.000000E+00
   3.913000E+01   7.520000E-01   4.000000E-03   1.000000E+00
   4.840001E+01   8.402000E-01   4.000000E-03   1.000000E+00
   5.877999E+01   8.313000E-01   4.000000E-03   1.000000E+00
   6.843000E+01   7.600001E-01   4.000000E-03   1.000000E+00
   7.823000E+01   7.793000E-01   4.000000E-03   1.000000E+00
   8.840000E+01   8.360000E-01   4.000000E-03   1.000000E+00
   9.964000E+01   7.768000E-01   4.000000E-03   1.000000E+00
   1.095000E+02   8.180000E-01   4.000000E-03   1.000000E+00
   1.190000E+02   8.592000E-01   4.000000E-03   1.000000E+00
   1.298000E+02   9.095000E-01   4.000000E-03   1.000000E+00
   1.383000E+02   9.261000E-01   4.000000E-03   1.000000E+00
   1.487000E+02   9.546000E-01   4.000000E-03   1.000000E+00
# reference:
#   author: I.I.BONDOUK,F.ASFOUR,Z.SALEH,F.MACHALI
#   title: An experimental investigation of the reactions 7Li(3He,p)9Be and 7Li(3He,p2)9Be* in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.20, p.1095 (1975)
