# header: 
#   title: Li7(h,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1975
#   subentry: A1544003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1544003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.913000E+01   3.738000E-01   4.000000E-03   1.000000E+00
   3.015001E+01   2.597000E-01   4.000000E-03   1.000000E+00
   4.002999E+01   4.116000E-01   4.000000E-03   1.000000E+00
   5.078000E+01   4.274000E-01   4.000000E-03   1.000000E+00
   5.995000E+01   4.405000E-01   4.000000E-03   1.000000E+00
   7.037000E+01   4.501000E-01   4.000000E-03   1.000000E+00
   8.021000E+01   4.785000E-01   4.000000E-03   1.000000E+00
   8.968999E+01   4.884000E-01   4.000000E-03   1.000000E+00
   9.928001E+01   6.496000E-01   4.000000E-03   1.000000E+00
   1.100000E+02   5.295000E-01   4.000000E-03   1.000000E+00
   1.200000E+02   7.493000E-01   4.000000E-03   1.000000E+00
   1.291000E+02   7.377000E-01   4.000000E-03   1.000000E+00
   1.386000E+02   8.465000E-01   4.000000E-03   1.000000E+00
# reference:
#   author: I.I.BONDOUK,F.ASFOUR,Z.SALEH,F.MACHALI
#   title: An experimental investigation of the reactions 7Li(3He,p)9Be and 7Li(3He,p2)9Be* in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.20, p.1095 (1975)
