# header: 
#   title: Li7(h,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1975
#   subentry: A1544003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1544003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.909000E+01   3.896000E-01   4.000000E-03   1.000000E+00
   2.869000E+01   6.331000E-01   4.000000E-03   1.000000E+00
   3.880000E+01   6.827000E-01   4.000000E-03   1.000000E+00
   4.973000E+01   1.030000E+00   4.000000E-03   1.000000E+00
   5.736000E+01   1.146000E+00   4.000000E-03   1.000000E+00
   6.804000E+01   1.106000E+00   4.000000E-03   1.000000E+00
   7.840000E+01   1.043000E+00   4.000000E-03   1.000000E+00
   8.724000E+01   1.085000E+00   4.000000E-03   1.000000E+00
   9.862000E+01   1.142000E+00   4.000000E-03   1.000000E+00
   1.084000E+02   1.192000E+00   4.000000E-03   1.000000E+00
   1.182000E+02   1.250000E+00   4.000000E-03   1.000000E+00
   1.283000E+02   1.195000E+00   4.000000E-03   1.000000E+00
   1.380000E+02   1.196000E+00   4.000000E-03   1.000000E+00
   1.487000E+02   2.197000E+00   4.000000E-03   1.000000E+00
# reference:
#   author: I.I.BONDOUK,F.ASFOUR,Z.SALEH,F.MACHALI
#   title: An experimental investigation of the reactions 7Li(3He,p)9Be and 7Li(3He,p2)9Be* in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.20, p.1095 (1975)
