# header: 
#   title: Li7(h,g) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1975
#   subentry: A1544003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1544003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.886000E+01   4.474000E-01   4.000000E-03   1.000000E+00
   3.908000E+01   5.315000E-01   4.000000E-03   1.000000E+00
   4.887999E+01   5.568000E-01   4.000000E-03   1.000000E+00
   5.889999E+01   5.232000E-01   4.000000E-03   1.000000E+00
   6.890000E+01   4.709000E-01   4.000000E-03   1.000000E+00
   7.928000E+01   6.604000E-01   4.000000E-03   1.000000E+00
   8.883000E+01   5.276000E-01   4.000000E-03   1.000000E+00
   9.871000E+01   6.025000E-01   4.000000E-03   1.000000E+00
   1.086000E+02   6.557000E-01   4.000000E-03   1.000000E+00
   1.177000E+02   6.781000E-01   4.000000E-03   1.000000E+00
   1.293000E+02   7.991000E-01   4.000000E-03   1.000000E+00
   1.389000E+02   7.438000E-01   4.000000E-03   1.000000E+00
   1.489000E+02   6.419000E-01   4.000000E-03   1.000000E+00
# reference:
#   author: I.I.BONDOUK,F.ASFOUR,Z.SALEH,F.MACHALI
#   title: An experimental investigation of the reactions 7Li(3He,p)9Be and 7Li(3He,p2)9Be* in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.20, p.1095 (1975)
