# header: 
#   title: Si30(p,el) angular distribution at  6.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Miskimen
#   year: 1983
#   subentry: C0691006
#   X4 reaction: 14-SI-30(P,EL)14-SI-30,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0691006
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.209963E+00   3.418000E+03   1.742000E+02   1.000000E+00
   5.670014E+00   2.520000E+03   1.409000E+02   1.000000E+00
   6.120004E+00   1.846000E+03   1.140000E+02   1.000000E+00
   6.569995E+00   1.300000E+03   9.233001E+01   1.000000E+00
   7.329995E+00   6.971000E+02   2.252000E+01   1.000000E+00
   7.780033E+00   4.384000E+02   1.496000E+01   1.000000E+00
   8.230010E+00   2.620000E+02   9.761000E+00   1.000000E+00
   8.689981E+00   1.465000E+02   6.330000E+00   1.000000E+00
   9.440004E+00   3.583000E+01   1.234000E+00   1.000000E+00
   9.890002E+00   1.155000E+01   5.220000E-01   1.000000E+00
   1.033999E+01   5.161000E+00   3.208000E-01   1.000000E+00
   1.080001E+01   6.981000E+00   4.069000E-01   1.000000E+00
   1.155002E+01   1.756000E+01   7.354000E-01   1.000000E+00
   1.199999E+01   2.549000E+01   9.799000E-01   1.000000E+00
   1.245001E+01   3.004000E+01   1.114000E+00   1.000000E+00
   1.290000E+01   3.185000E+01   1.155000E+00   1.000000E+00
   1.365001E+01   3.347000E+01   1.137000E+00   1.000000E+00
   1.410999E+01   2.977000E+01   1.008000E+00   1.000000E+00
   1.456000E+01   2.526000E+01   8.769000E-01   1.000000E+00
   1.501001E+01   2.038000E+01   7.215000E-01   1.000000E+00
   1.576000E+01   1.219000E+01   3.942000E-01   1.000000E+00
   1.620999E+01   8.723001E+00   2.864000E-01   1.000000E+00
   1.667000E+01   5.939000E+00   2.032000E-01   1.000000E+00
   1.712000E+01   3.564000E+00   1.338000E-01   1.000000E+00
# reference:
#   author: R.A.MISKIMEN,A.M.BERNSTEIN,B.QUINN,S.A.WOOD,M.V.HYNES, G.S.BLANPIED,B.G.RITCHIE,V.R.BROWN
#   title: DWIA predictions of (p,p') data using electro-  magnetically constrained densities
#   journal: Jour: Physics Letters,Section B, Vol.131, p.26 (1983)
