# header: 
#   title: N14(p,p) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Curtis
#   year: 1971
#   subentry: D5055018
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5055018
#   level energy [MeV]:  9.17000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 619
#   level: 
#     number: 19
#     energy [MeV]:  9.129000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.160000E+01   9.729700E-01   6.827800E-02   1.000000E+00
   2.649999E+01   1.070200E+00   6.342000E-02   1.000000E+00
   3.189999E+01   8.720500E-01   3.825800E-02   1.000000E+00
   3.720000E+01   9.159300E-01   4.021200E-02   1.000000E+00
   4.239999E+01   8.785600E-01   2.548200E-02   1.000000E+00
   4.780000E+01   9.077800E-01   2.634400E-02   1.000000E+00
   5.300000E+01   8.239100E-01   2.826100E-02   1.000000E+00
   5.820000E+01   7.721300E-01   3.011100E-02   1.000000E+00
   6.300000E+01   7.142000E-01   3.512400E-02   1.000000E+00
   6.840000E+01   7.044800E-01   3.154400E-02   1.000000E+00
   7.380000E+01   6.696900E-01   3.011000E-02   1.000000E+00
   8.300000E+01   5.542499E-01   3.045300E-02   1.000000E+00
   9.350002E+01   5.269200E-01   2.866900E-02   1.000000E+00
   1.035000E+02   6.075300E-01   2.989400E-02   1.000000E+00
   1.140000E+02   6.703700E-01   2.256500E-02   1.000000E+00
# reference:
#   author: T.H.Curtis, H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Proton induced reaction on mass-14 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.19 (1971)
