# header: 
#   title: Pb0(d,x)Pb201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2014
#   subentry: D4311010
#   X4 reaction: 82-PB-0(D,X)82-PB-201,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4311010
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 201
#     nuclide: Pb201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.770000E+01   6.000000E-01   2.300000E+00   3.000000E-01   1.000000E+00
   4.020000E+01   5.000000E-01   3.100000E+00   4.000000E-01   1.000000E+00
   4.250000E+01   5.000000E-01   6.000000E+00   7.000000E-01   1.000000E+00
   4.480000E+01   4.000000E-01   6.500000E+00   8.000000E-01   1.000000E+00
   4.700000E+01   3.000000E-01   7.600000E+00   9.000000E-01   1.000000E+00
   4.910000E+01   3.000000E-01   6.400000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Excitation functions of natPb(d,x) 206,205,204,203,202Bi, 203cum,202m,201cumPb and 202cum, 201cumTl reactions up to 50 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.300, p.1267
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.770000E+01
#   E-max [MeV]:  4.910000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
