# header: 
#   title: Ir0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D41610021
#   X4 reaction: 77-IR-0(P,X)78-PT-188,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41610021
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.650000E+01   1.200000E+00   7.400000E+00   8.000000E-01   1.000000E+00
   3.100000E+01   2.200000E+00   9.190002E+01   1.120000E+01   1.000000E+00
   3.330000E+01   9.000000E-01   2.782000E+02   3.120000E+01   1.000000E+00
   3.560000E+01   2.000000E+00   2.885000E+02   3.380000E+01   1.000000E+00
   3.900000E+01   1.800000E+00   3.086000E+02   3.540000E+01   1.000000E+00
   3.910000E+01   7.000000E-01   3.557000E+02   3.990000E+01   1.000000E+00
   3.920000E+01   1.800000E+00   3.346000E+02   3.940000E+01   1.000000E+00
   4.210000E+01   1.700000E+00   2.592000E+02   3.090000E+01   1.000000E+00
   4.500000E+01   1.500000E+00   1.804000E+02   2.130000E+01   1.000000E+00
   4.750000E+01   1.400000E+00   1.548000E+02   1.790000E+01   1.000000E+00
   4.780000E+01   1.400000E+00   1.711000E+02   2.020000E+01   1.000000E+00
   5.050000E+01   1.200000E+00   2.088000E+02   2.430000E+01   1.000000E+00
   5.300000E+01   1.100000E+00   2.991000E+02   3.440000E+01   1.000000E+00
   5.480000E+01   1.000000E+00   3.246000E+02   3.720000E+01   1.000000E+00
   5.550000E+01   1.000000E+00   3.399000E+02   3.950000E+01   1.000000E+00
   5.790000E+01   1.000000E+00   3.287000E+02   3.780000E+01   1.000000E+00
   6.130000E+01   8.000000E-01   3.028000E+02   3.520000E+01   1.000000E+00
   6.320000E+01   6.000000E-01   2.701000E+02   3.120000E+01   1.000000E+00
   6.640000E+01   4.000000E-01   2.174000E+02   2.520000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,B.Kiraly,F.Ditroi,S.Takacs,J.Csikai, A.Hermanne,M.S.Uddin,M.Hagiwara,M.Baba,T.Ido, Yu.N.Shubin,A.I.Dityuk
#   title: Activation cross sections of proton induced nuclear reactions on iridium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.239, p.293 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.650000E+01
#   E-max [MeV]:  6.640000E+01
#   F-value:  1.199460E+00
#   A-value:  1.103817E+00
#   chi-2:  4.017255E+00
#   p-value:  3.479073E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.199460E+00   1.103817E+00   4.017255E+00
