# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371003
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371003
#   level energy [MeV]:  3.78000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   2.619000E+00   0.000000E+00   1.000000E+00
   2.699941E+00   2.151000E+00   0.000000E+00   1.000000E+00
   3.000027E+00   2.404000E+00   0.000000E+00   1.000000E+00
   1.080001E+01   5.693001E-01   7.620000E-01   1.000000E+00
   1.299998E+01   1.800000E-01   3.565000E-01   1.000000E+00
   1.670000E+01   8.561000E-02   3.296000E-01   1.000000E+00
   1.920001E+01   2.057000E-01   3.340000E-01   1.000000E+00
   2.199999E+01   2.933000E-01   2.934000E-01   1.000000E+00
   2.440001E+01   3.561000E-01   3.168000E-01   1.000000E+00
   2.710000E+01   3.298000E-01   2.763000E-01   1.000000E+00
   3.039999E+01   1.699000E-01   1.703000E-01   1.000000E+00
   3.610000E+01   9.372000E-02   1.147000E-01   1.000000E+00
   4.200000E+01   1.811000E-02   7.374000E-02   1.000000E+00
   4.630000E+01   5.412000E-02   1.442000E-01   1.000000E+00
   5.040000E+01   7.732000E-02   1.436000E-01   1.000000E+00
   5.550000E+01   6.335000E-02   1.064000E-01   1.000000E+00
   5.560001E+01   4.736000E-02   9.657000E-02   1.000000E+00
   6.149999E+01   3.443000E-02   4.999000E-02   1.000000E+00
   6.700000E+01   1.633000E-02   6.059000E-02   1.000000E+00
   7.170000E+01   7.896001E-03   3.962000E-02   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
