# header: 
#   title: Er0(h,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Homma
#   year: 1980
#   subentry: D4222010
#   X4 reaction: 68-ER-0(HE3,X)70-YB-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4222010
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E+01   0.000000E+00   7.836900E+00   0.000000E+00   1.004731E+00
   2.210000E+01   0.000000E+00   3.195046E+01   0.000000E+00   1.004731E+00
   2.400000E+01   0.000000E+00   5.365267E+01   0.000000E+00   1.004731E+00
   2.610000E+01   0.000000E+00   7.043167E+01   0.000000E+00   1.004731E+00
   2.950000E+01   0.000000E+00   7.646007E+01   0.000000E+00   1.004731E+00
   3.130000E+01   0.000000E+00   7.143640E+01   0.000000E+00   1.004731E+00
   3.370000E+01   0.000000E+00   6.148956E+01   0.000000E+00   1.004731E+00
   3.540000E+01   0.000000E+00   5.505928E+01   0.000000E+00   1.004731E+00
   3.640000E+01   0.000000E+00   5.214556E+01   0.000000E+00   1.004731E+00
   3.780000E+01   0.000000E+00   5.214556E+01   0.000000E+00   1.004731E+00
# reference:
#   author: Y.Homma, Y.Sugitani, Y.Matsui, K.Matsuura, K.Kurata
#   title: Cyclotron production of 167Tm from natural erbium and  natural holmium
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.505 (1980)
