# header: 
#   title: Ni58(i,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morrison
#   year: 1979
#   subentry: O2156007
#   X4 reaction: 28-NI-58(3-LI-7,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2156007
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   2.902600E+00   2.048400E-01   1.000000E+00
   1.969999E+01   2.736000E+00   2.323000E-01   1.000000E+00
   2.110001E+01   2.904000E+00   3.472200E-01   1.000000E+00
   2.370000E+01   3.157300E+00   3.468000E-01   1.000000E+00
   2.519999E+01   2.751200E+00   2.528600E-01   1.000000E+00
   2.900000E+01   2.836000E+00   3.356300E-01   1.000000E+00
   3.020000E+01   2.597600E+00   4.098600E-01   1.000000E+00
   3.189999E+01   1.800700E+00   2.636100E-01   1.000000E+00
   3.339999E+01   1.967700E+00   2.876500E-01   1.000000E+00
   3.580000E+01   1.831800E+00   2.738100E-01   1.000000E+00
   3.740000E+01   1.381300E+00   2.289000E-01   1.000000E+00
   3.840001E+01   1.534300E+00   2.194500E-01   1.000000E+00
   4.120000E+01   1.897500E+00   2.837900E-01   1.000000E+00
   4.530000E+01   1.643700E+00   1.963100E-01   1.000000E+00
   5.259999E+01   1.358100E+00   1.726600E-01   1.000000E+00
# reference:
#   author: T.P.Morrison, G.D.Jones, L.P.Ekstroem, F.Kearns, P.R.G.Lornie, O.M.Mustaffa, H.G.Price, D.N.Simister, P.J.Twin, R.Wadsworth
#   title: Coulomb nuclear interference in the (7Li,7Li') reactions.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.5, p.1751 (197
