# header: 
#   title: Sb0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Booth
#   year: 1957
#   subentry: O2097005
#   X4 reaction: 51-SB-0(P,INL)51-SB-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2097005
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+02   0.000000E+00   1.153000E+03   2.200000E+01   1.000000E+00
# reference:
#   author: N.E.Booth, B.Ledley, D.Walker, D.H.White
#   title: Nuclear cross sections for 900 MeV protons.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.209 (1957)
