# header: 
#   title: Sm154(i,x)Ra213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mitsuoka
#   year: 2002
#   subentry: E1775011
#   X4 reaction: 62-SM-154(28-NI-64,X)88-RA-213,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1775011
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 213
#     nuclide: Ra213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.434400E+02   0.000000E+00   1.100000E-05   1.100000E-05   1.000000E+00
   2.476800E+02   0.000000E+00   4.200000E-06   3.500000E-06   1.000000E+00
   2.533400E+02   0.000000E+00   2.100000E-05   1.300000E-05   1.000000E+00
   2.590000E+02   0.000000E+00   2.500000E-05   1.300000E-05   1.000000E+00
   2.646660E+02   0.000000E+00   3.400000E-05   3.000000E-05   1.000000E+00
   2.689120E+02   0.000000E+00   5.300000E-05   2.500000E-05   1.000000E+00
   2.830700E+02   0.000000E+00   4.100000E-04   1.700000E-04   1.000000E+00
   2.901400E+02   0.000000E+00   6.700000E-04   2.800000E-04   1.000000E+00
   2.972200E+02   0.000000E+00   5.100000E-04   2.200000E-04   1.000000E+00
   3.043000E+02   0.000000E+00   3.000000E-04   1.400000E-04   1.000000E+00
   3.170300E+02   0.000000E+00   1.400000E-04   6.600000E-05   1.000000E+00
# reference:
#   author: S.Mitsuoka, H.Ikezoe, K.Nishio, K.Satou, J.Lu
#   title: Effects of neutron number and nuclear deformation on complete fusion of 60,64Ni+154Sm near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.054608 (2002)
