# header:
#   title: Y89(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510186
#   X4 reaction: 39-Y-89(P,2N)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510186
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 40
#   A: 88
#   nuclide: Zr88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.802372E+02   2.198016E+01   7.631999E-01
   1.580000E+01   0.000000E+00   2.271741E+02   2.770416E+01   7.631999E-01
   1.670000E+01   0.000000E+00   3.360675E+02   4.098384E+01   7.631999E-01
   1.750000E+01   0.000000E+00   3.598487E+02   4.388399E+01   7.631999E-01
   1.830000E+01   0.000000E+00   4.969042E+02   6.059807E+01   7.631999E-01
   1.930000E+01   0.000000E+00   5.576090E+02   6.800111E+01   7.631999E-01
   2.030000E+01   0.000000E+00   6.383405E+02   7.784639E+01   7.631999E-01
   2.140000E+01   0.000000E+00   6.383405E+02   7.784639E+01   7.631999E-01
   2.220000E+01   0.000000E+00   6.571151E+02   8.013598E+01   7.631999E-01
   2.310000E+01   0.000000E+00   6.571151E+02   8.013598E+01   7.631999E-01
   2.400000E+01   0.000000E+00   6.258240E+02   7.631999E+01   7.631999E-01
   2.480000E+01   0.000000E+00   6.383405E+02   7.784639E+01   7.631999E-01
   2.570000E+01   0.000000E+00   6.258240E+02   7.631999E+01   7.631999E-01
   2.660000E+01   0.000000E+00   5.838937E+02   7.120655E+01   7.631999E-01
   2.760000E+01   0.000000E+00   5.325761E+02   6.494831E+01   7.631999E-01
   2.850000E+01   0.000000E+00   4.750004E+02   5.792687E+01   7.631999E-01
   2.950000E+01   0.000000E+00   3.948949E+02   4.815792E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.267794E+00
#   A-value:  1.216048E+00
#   chi-2:  5.955021E+00
#   p-value:  1.288832E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.244894E+00   1.191809E+00   5.063868E+00
# jendl5.0      1.289433E+00   1.240779E+00   6.846173E+00
