# header: 
#   title: Y89(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1966
#   subentry: T0195003
#   X4 reaction: 39-Y-89(P,2N)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0195003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   6.989719E+01   9.045520E+00   1.027900E+00
   1.850000E+01   0.000000E+00   3.618208E+02   4.728340E+01   1.027900E+00
   2.150000E+01   0.000000E+00   5.088105E+02   6.578561E+01   1.027900E+00
   2.480000E+01   0.000000E+00   1.286931E+03   1.675477E+02   1.027900E+00
   2.700000E+01   0.000000E+00   1.282819E+03   1.665198E+02   1.027900E+00
   2.750000E+01   0.000000E+00   1.354772E+03   1.757709E+02   1.027900E+00
   3.050000E+01   0.000000E+00   8.511013E+02   1.110132E+02   1.027900E+00
   3.050000E+01   0.000000E+00   9.209984E+02   1.192364E+02   1.027900E+00
   3.350000E+01   0.000000E+00   5.201173E+02   6.784140E+01   1.027900E+00
   3.680000E+01   0.000000E+00   3.381791E+02   4.419970E+01   1.027900E+00
   4.200000E+01   0.000000E+00   1.767988E+02   2.261380E+01   1.027900E+00
   4.800000E+01   0.000000E+00   1.151248E+02   1.541850E+01   1.027900E+00
   5.400000E+01   0.000000E+00   8.480175E+01   1.130690E+01   1.027900E+00
   6.000000E+01   0.000000E+00   7.544788E+01   9.765000E+00   1.027900E+00
   6.600000E+01   0.000000E+00   6.167400E+01   8.017599E+00   1.027900E+00
   7.200000E+01   0.000000E+00   5.550661E+01   7.195300E+00   1.027900E+00
   7.800000E+01   0.000000E+00   4.728340E+01   6.167400E+00   1.027900E+00
   8.500000E+01   0.000000E+00   4.214390E+01   5.447870E+00   1.027900E+00
# reference:
#   author: G.B.Saha,N.T.Porile,L.Yaffe
#   title: (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85  MeV Protons
#   journal: Jour: Physical Review, Vol.144, p.962 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  1.945687E+00
#   A-value:  7.020319E-01
#   chi-2:  3.132506E+01
#   p-value:  1.275156E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.958952E+00   7.128473E-01   3.356517E+01
# jendl5.0      1.932377E+00   6.913806E-01   2.908494E+01
