# header:
#   title: Y89(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2004
#   subentry: D41670041
#   X4 reaction: 39-Y-89(P,2N)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41670041
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 40
#   A: 88
#   nuclide: Zr88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+01   0.000000E+00   4.130000E+01   4.600000E+00   1.000000E+00
   2.640000E+01   0.000000E+00   7.131000E+02   7.720000E+01   1.000000E+00
   3.440000E+01   0.000000E+00   3.345000E+02   3.620000E+01   1.000000E+00
   3.690000E+01   0.000000E+00   3.331000E+02   3.610000E+01   1.000000E+00
   4.060000E+01   0.000000E+00   1.312000E+02   1.430000E+01   1.000000E+00
   4.270000E+01   0.000000E+00   1.194000E+02   1.300000E+01   1.000000E+00
   4.530000E+01   0.000000E+00   9.440001E+01   1.030000E+01   1.000000E+00
   4.800000E+01   0.000000E+00   8.500001E+01   9.300000E+00   1.000000E+00
   4.940000E+01   0.000000E+00   8.210000E+01   8.900000E+00   1.000000E+00
   5.260000E+01   0.000000E+00   6.830001E+01   7.500000E+00   1.000000E+00
   5.700000E+01   0.000000E+00   6.010000E+01   6.500000E+00   1.000000E+00
   6.120000E+01   0.000000E+00   6.100000E+01   6.800000E+00   1.000000E+00
   6.620000E+01   0.000000E+00   5.360000E+01   6.000000E+00   1.000000E+00
   7.090000E+01   0.000000E+00   4.740001E+01   5.300000E+00   1.000000E+00
   7.540000E+01   0.000000E+00   4.490000E+01   5.100000E+00   1.000000E+00
   7.960000E+01   3.000000E-01   4.500000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, J.Csikai, I.Mahunka,  M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, A.Hermanne,  M.Sonck, Yu.Shubin, A.I.Dityuk
#   title: Excitation functions for production of 88Zr and 88Y by  proton and deuteron irradiation of Mo, Nb, Zr and Y
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.2, p.1658
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.550000E+01
#   E-max [MeV]:  7.960000E+01
#   F-value:  1.799405E+00
#   A-value:  9.016010E-01
#   chi-2:  1.970896E+02
#   p-value:  3.255813E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.776657E+00   9.142433E-01   1.838443E+02
# jendl5.0      1.821953E+00   8.891334E-01   2.103350E+02
