# header: 
#   title: Pb204(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Horen
#   year: 1984
#   subentry: 127580051
#   X4 reaction: 82-PB-204(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127580051
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.270000E-02   5.230000E-02   2.440000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Horen,R.L.Macklin,J.A.Harvey,N.W.Hill
#   title: Measurements of the neutron transmission and capture cross sections in 204Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2126 (1984)
