# header:
#   title: Xe0(a,x)Cs135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2009
#   subentry: D4210012
#   X4 reaction: 54-XE-0(A,X)55-CS-135-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4210012
# target:
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 55
#   A: 135
#   nuclide: Cs135m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+01   3.000000E-01   8.200000E-02   2.000000E-02   1.000000E+00
   2.150000E+01   7.000000E-01   1.120000E-01   3.800000E-02   1.000000E+00
   2.250000E+01   9.000000E-01   8.200000E-02   2.600000E-02   1.000000E+00
   2.430000E+01   5.000000E-01   1.970000E-01   3.900000E-02   1.000000E+00
   2.530000E+01   7.000000E-01   2.200000E-01   1.300000E-01   1.000000E+00
   2.690000E+01   3.000000E-01   2.740000E-01   4.900000E-02   1.000000E+00
   2.780000E+01   5.000000E-01   3.130000E-01   5.100000E-02   1.000000E+00
   3.020000E+01   3.000000E-01   3.470000E-01   6.600000E-02   1.000000E+00
   3.380000E+01   8.000000E-01   6.300000E-01   9.999999E-02   1.000000E+00
   3.590000E+01   6.000000E-01   1.090000E+00   1.500000E-01   1.000000E+00
   3.790000E+01   5.000000E-01   1.400000E+00   1.800000E-01   1.000000E+00
   3.990000E+01   3.000000E-01   2.000000E+00   2.500000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, B.Kiraly, S.Takacs, F.Ditroi, M.Sonck, S.F.Kovalev, A.V.Ignatyuk
#   title: Investigation of excitation functions of alpha induced reactions on natXe: Production of the therapeutic radioisotope 131Cs
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.742 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.130000E+01
#   E-max [MeV]:  3.990000E+01
#   F-value:  1.778203E+00
#   A-value:  1.617258E+00
#   chi-2:  1.479084E+01
#   p-value:  3.126363E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.778203E+00   1.617258E+00   1.479084E+01
