# header: 
#   title: Te128(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1975
#   subentry: E1415018
#   X4 reaction: 52-TE-128(P,INL)52-TE-128,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1415018
#   level energy [MeV]:  3.16000E+00
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.125400E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   1.910000E+00   5.475000E-01   1.000000E+00
   1.760000E+01   1.844000E+00   5.558000E-01   1.000000E+00
   2.020000E+01   1.766000E+00   1.531000E-01   1.000000E+00
   2.270000E+01   1.179000E+00   2.415000E-01   1.000000E+00
   2.620001E+01   9.331000E-01   1.076000E-01   1.000000E+00
   2.920000E+01   6.909000E-01   3.124000E-01   1.000000E+00
   3.290000E+01   5.485000E-01   1.903000E-01   1.000000E+00
   3.510000E+01   4.286000E-01   6.611000E-02   1.000000E+00
   3.820000E+01   4.085000E-01   7.549001E-02   1.000000E+00
   4.120000E+01   3.562000E-01   1.521000E-01   1.000000E+00
   4.439999E+01   2.933000E-01   8.968000E-02   1.000000E+00
   4.780000E+01   1.988000E-01   2.491000E-02   1.000000E+00
   5.100000E+01   1.105000E-01   3.381000E-02   1.000000E+00
   6.010000E+01   1.339000E-01   5.177000E-02   1.000000E+00
   6.900001E+01   8.073000E-02   2.167000E-02   1.000000E+00
   7.160001E+01   7.178999E-02   1.671000E-02   1.000000E+00
   7.440000E+01   3.888000E-02   1.906000E-02   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI
#   title: ELASTIC AND INELASTIC SCATTERING OF 51.9 MEV  PROTONS BY DOUBLY EVEN TELLURIUM NUCLEI
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.260 (1975)
