# header:
#   title: Te128(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1975
#   subentry: E1415032
#   X4 reaction: 52-TE-128(P,INL)52-TE-128,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1415032
#   level energy [MeV]  2.13000E+00
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.133290E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   5.406000E-01   1.342000E-01   1.000000E+00
   1.550002E+01   7.007000E-01   1.995000E-01   1.000000E+00
   1.840000E+01   7.276000E-01   1.043000E-01   1.000000E+00
   2.180000E+01   7.710000E-01   1.515000E-01   1.000000E+00
   2.490000E+01   7.393000E-01   1.404000E-01   1.000000E+00
   2.790001E+01   7.148000E-01   1.428000E-01   1.000000E+00
   3.020000E+01   6.041000E-01   5.586000E-02   1.000000E+00
   3.330000E+01   6.011000E-01   5.167000E-02   1.000000E+00
   3.650000E+01   3.481000E-01   7.559000E-02   1.000000E+00
   5.570001E+01   1.219000E-01   1.165000E-02   1.000000E+00
   5.850000E+01   8.047000E-02   1.554000E-02   1.000000E+00
   6.099999E+01   6.157000E-02   9.215000E-03   1.000000E+00
   6.380001E+01   5.542000E-02   1.106000E-02   1.000000E+00
   6.710000E+01   3.681000E-02   1.182000E-02   1.000000E+00
   7.060000E+01   4.237000E-02   1.221000E-02   1.000000E+00
   7.359999E+01   3.533000E-02   9.304000E-03   1.000000E+00
   7.599999E+01   3.346000E-02   9.405999E-03   1.000000E+00
   7.889999E+01   3.127000E-02   7.219000E-03   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI
#   title: ELASTIC AND INELASTIC SCATTERING OF 51.9 MEV  PROTONS BY DOUBLY EVEN TELLURIUM NUCLEI
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.260 (1975)
