# header: 
#   title: Te128(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1975
#   subentry: E1415026
#   X4 reaction: 52-TE-128(P,INL)52-TE-128,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1415026
#   level energy [MeV]:  2.02000E+00
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.972000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.370001E+01   1.270000E+00   2.530000E-01   1.000000E+00
   1.600000E+01   1.873000E+00   2.430000E-01   1.000000E+00
   1.920001E+01   1.903000E+00   1.285000E-01   1.000000E+00
   2.239999E+01   1.858000E+00   2.000000E-01   1.000000E+00
   2.580001E+01   1.597000E+00   1.768000E-01   1.000000E+00
   2.850000E+01   1.218000E+00   2.099000E-01   1.000000E+00
   3.119999E+01   9.948000E-01   1.229000E-01   1.000000E+00
   3.370000E+01   7.419000E-01   5.682000E-02   1.000000E+00
   3.730000E+01   4.141000E-01   5.912000E-02   1.000000E+00
   5.550000E+01   2.286000E-01   1.892000E-02   1.000000E+00
   5.830000E+01   1.509000E-01   1.483000E-02   1.000000E+00
   6.059999E+01   1.331000E-01   1.686000E-02   1.000000E+00
   6.320000E+01   1.106000E-01   1.017000E-02   1.000000E+00
   6.660000E+01   1.237000E-01   1.371000E-02   1.000000E+00
   6.980000E+01   1.184000E-01   1.806000E-02   1.000000E+00
   7.339999E+01   7.926000E-02   9.286000E-03   1.000000E+00
   7.559999E+01   5.730000E-02   9.493000E-03   1.000000E+00
   7.850000E+01   4.897000E-02   7.626000E-03   1.000000E+00
   8.180000E+01   4.010000E-02   8.131000E-03   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI
#   title: ELASTIC AND INELASTIC SCATTERING OF 51.9 MEV  PROTONS BY DOUBLY EVEN TELLURIUM NUCLEI
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.260 (1975)
