# header: 
#   title: Te128(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1975
#   subentry: E1415027
#   X4 reaction: 52-TE-128(P,INL)52-TE-128,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1415027
#   level energy [MeV]:  3.07000E+00
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.030110E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   9.024000E-01   4.433000E-01   1.000000E+00
   1.890001E+01   1.048000E+00   1.258000E-01   1.000000E+00
   2.220000E+01   1.348000E+00   2.544000E-01   1.000000E+00
   2.560000E+01   8.934000E-01   9.034000E-02   1.000000E+00
   2.820000E+01   6.900000E-01   1.805000E-01   1.000000E+00
   3.080000E+01   3.604000E-01   1.740000E-01   1.000000E+00
   3.380000E+01   3.039000E-01   6.880999E-02   1.000000E+00
   3.720000E+01   3.029000E-01   8.250000E-02   1.000000E+00
   4.100000E+01   3.863000E-01   1.596000E-01   1.000000E+00
   4.350000E+01   2.868000E-01   5.027000E-02   1.000000E+00
   4.570000E+01   2.425000E-01   3.455000E-02   1.000000E+00
   4.819999E+01   2.086000E-01   5.985000E-02   1.000000E+00
   5.830000E+01   1.251000E-01   5.469000E-02   1.000000E+00
   6.640000E+01   6.472000E-02   1.763000E-02   1.000000E+00
   6.990000E+01   4.629000E-02   1.712000E-02   1.000000E+00
   7.250000E+01   4.373000E-02   1.499000E-02   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI
#   title: ELASTIC AND INELASTIC SCATTERING OF 51.9 MEV  PROTONS BY DOUBLY EVEN TELLURIUM NUCLEI
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.260 (1975)
