# header: 
#   title: Ga0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gulko
#   year: 1968
#   subentry: 41264002
#   X4 reaction: 31-GA-0(N,EL)31-GA-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41264002
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.400000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.GUL'KO,A.N.MAYSTRENKO,V.F.RAZBUDEY
#   title: ENERGY DEPENDENCE OF THE CROSS SECTION FOR THE SCATTERING OF 1.8 ANGSTROM NEUTRONS FROM LIQUID GALLIU
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.13, p.515 (1968)
