# header: 
#   title: Cd116(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zarubin
#   year: 1976
#   subentry: F0937008
#   X4 reaction: 48-CD-116(D,2N)49-IN-116-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0937008
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   7.441700E+00   0.000000E+00   8.946800E-01   7.894700E-02   1.000000E+00
   7.793900E+00   0.000000E+00   9.999200E-01   9.868400E-02   1.000000E+00
   7.937800E+00   0.000000E+00   9.374100E-01   8.552600E-02   1.000000E+00
   8.226000E+00   0.000000E+00   1.042600E+00   1.052600E-01   1.000000E+00
   8.450200E+00   0.000000E+00   1.161000E+00   9.210500E-02   1.000000E+00
   8.722200E+00   0.000000E+00   1.151200E+00   9.868400E-02   1.000000E+00
   8.930000E+00   0.000000E+00   1.052500E+00   1.085500E-01   1.000000E+00
   9.330100E+00   0.000000E+00   1.082000E+00   8.881600E-02   1.000000E+00
   9.809900E+00   0.000000E+00   1.016200E+00   8.881600E-02   1.000000E+00
   9.986300E+00   0.000000E+00   1.220100E+00   1.217100E-01   1.000000E+00
   1.027500E+01   0.000000E+00   1.572100E+00   1.348700E-01   1.000000E+00
   1.054700E+01   0.000000E+00   1.552300E+00   1.644700E-01   1.000000E+00
   1.073900E+01   0.000000E+00   1.440500E+00   1.315800E-01   1.000000E+00
   1.169900E+01   0.000000E+00   1.381200E+00   1.447400E-01   1.000000E+00
# reference:
#   author: P.P.Zarubin,V.Yu.Padalko,Yu.V.Khrisanov
#   title: Study of the excitation function of the 116Cd(d,n)117m,g-In reaction.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.40, p.2229 (1976)
