# header:
#   title: Os186(n,x)Os185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bornemiszapauspertl
#   year: 1980
#   subentry: 30545004
#   X4 reaction: 76-OS-186(N,2N)76-OS-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30545004
# target:
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 76
#   A: 185
#   nuclide: Os185
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   2.012748E+03   1.200000E+02   1.004365E+00
# reference:
#   author: P.Bornemisza-Pauspertl, P.Hille
#   title: Activation cross-sections of Os-isotopes for some reactions with 14.7 MeV neutrons
#   journal: Jour: Radiochimica Acta, Vol.27, p.71 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.010216E+00
#   A-value:  1.007581E+00
#   chi-2:  1.680382E-01
#   p-value:  3.320269E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.000751E+00   1.000751E+00   1.583398E-02
# jeff3.3       1.014458E+00   1.014458E+00   3.202424E-01
