# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lhersonneau
#   year: 2000
#   subentry: 22723003
#   X4 reaction: 92-U-238(N,F)ELEM,,AP,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22723003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       40              0             -1         1.005000E+02   4.000000E-01   1.000000E+00
       52              0             -1         1.332000E+02   5.000000E-01   1.000000E+00
       54              0             -1         1.387000E+02   5.000000E-01   1.000000E+00
       56              0             -1         1.442000E+02   5.000000E-01   1.000000E+00
# reference:
#   author: G.Lhersonneau, P.Dendooven, G.Canchel, J.Huikari, P.Jardin, A.Jokinen, V.Kolhinen, C.Lau, L.Lebreton, A.C.Mueller, A.Nieminen, S.Nummela, H.Penttila, K.Perajarvi, Z.Radivojevic, V.Rubchenya, M.G.Saint-Laurent, W.H.Trzaska, D.Vakhtin, J.Vervier, A.C.C.Villari, J.C.Wang, J.Aysto
#   title: Production of neutron-rich isotopes in fission of uranium induced by neutrons of 20-MeV average energy.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.9, p.385 (200
