# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HaladharaNaikk
#   year: 2017
#   subentry: 33106007
#   X4 reaction: 92-U-238(N,F)MASS,,ZP,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33106007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             89             -1         3.490000E+01   1.500000E-01   1.000000E+00
        0             91             -1         3.580000E+01   9.000000E-02   1.000000E+00
        0             92             -1         3.630000E+01   1.200000E-01   1.000000E+00
        0             93             -1         3.675000E+01   1.200000E-01   1.000000E+00
        0             94             -1         3.710000E+01   1.700000E-01   1.000000E+00
        0             97             -1         3.850000E+01   1.200000E-01   1.000000E+00
        0            103             -1         4.080000E+01   1.500000E-01   1.000000E+00
# reference:
#   author: Haladhara Naik, Ram Janam Singh, Shrikant Pandurang Dange
#   title: Charge distribution of light mass fission products in the fast neutron induced fission of 232Th, 238U, 240Pu and 244Cm
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.92 (2017)
