# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Apollonova
#   year: 1962
#   subentry: 41073004
#   X4 reaction: 92-U-238(N,F)MASS,,ZP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41073004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            138             -1         5.340000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: A.N.APOLLONOVA,I.T.KRISYUK,V.N.USHATSKIY
#   title: PARTIAL YIELDS OF ISOBARS WITH A MASS NUMBER OF 138
#   journal: Jour: Radiokhimiya, Vol.4, p.711 (1962)
