# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vorobeva
#   year: 1974
#   subentry: 40342005
#   X4 reaction: 92-U-238(N,F),SEC,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40342005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.725000E+08   1.500000E+05   1.000000E+00
# reference:
#   author: V.G.Vorob'eva,N.P.D'yachenko,B.D.Kuz'minov, A.I.Sergachev
#   title: Determination of energy dependence of NU for uranium-238, plutonium-240 and plutonium-241 from an analysis of the fission energy balance .
#   journal: Rept: Yadernye Konstanty, No.15, p.3 (1974)
