# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lhersonneau
#   year: 2000
#   subentry: 22723004
#   X4 reaction: 92-U-238(N,F)MASS,,ZP,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22723004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 18
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             88             -1         3.543000E+01   0.000000E+00   1.000000E+00
        0             89             -1         3.580000E+01   0.000000E+00   1.000000E+00
        0             90             -1         3.617000E+01   0.000000E+00   1.000000E+00
        0             91             -1         3.653000E+01   0.000000E+00   1.000000E+00
        0             92             -1         3.690000E+01   0.000000E+00   1.000000E+00
        0             93             -1         3.727000E+01   0.000000E+00   1.000000E+00
        0             94             -1         3.764000E+01   0.000000E+00   1.000000E+00
        0            112             -1         4.423000E+01   0.000000E+00   1.000000E+00
        0            118             -1         4.642000E+01   0.000000E+00   1.000000E+00
        0            136             -1         5.302000E+01   0.000000E+00   1.000000E+00
        0            137             -1         5.338000E+01   0.000000E+00   1.000000E+00
        0            138             -1         5.375000E+01   0.000000E+00   1.000000E+00
        0            139             -1         5.412000E+01   0.000000E+00   1.000000E+00
        0            140             -1         5.448000E+01   0.000000E+00   1.000000E+00
        0            141             -1         5.485000E+01   0.000000E+00   1.000000E+00
        0            142             -1         5.521000E+01   0.000000E+00   1.000000E+00
        0            143             -1         5.558000E+01   0.000000E+00   1.000000E+00
        0            144             -1         5.595000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.Lhersonneau, P.Dendooven, G.Canchel, J.Huikari, P.Jardin, A.Jokinen, V.Kolhinen, C.Lau, L.Lebreton, A.C.Mueller, A.Nieminen, S.Nummela, H.Penttila, K.Perajarvi, Z.Radivojevic, V.Rubchenya, M.G.Saint-Laurent, W.H.Trzaska, D.Vakhtin, J.Vervier, A.C.C.Villari, J.C.Wang, J.Aysto
#   title: Production of neutron-rich isotopes in fission of uranium induced by neutrons of 20-MeV average energy.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.9, p.385 (200
