# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vives
#   year: 1997
#   subentry: 224350022
#   X4 reaction: 92-U-238(N,F),PRE,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224350022
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.703900E+08   3.000000E+04   1.000000E+00
# reference:
#   author: F.Vives, F.-J.Hambsch, H.Bax
#   title: Investigation of the 238U(n,f)-process at incident  neutron energies between 1.6 and 3.5 MeV
#   journal: Conf: Comm. of the European Commun. report to I.N.D.C., No.031, p.16 (19
