# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rosman
#   year: 1983
#   subentry: 14087007
#   X4 reaction: 92-U-238(N,F)MASS,CHN,FY,,REL
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14087007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            117             -1         7.000000E-01   2.000000E-01   1.000000E+00
        0            119             -1         8.600000E-01   3.000000E-01   1.000000E+00
        0            120             -1         6.900000E-01   2.000000E-01   1.000000E+00
        0            122             -1         7.500000E-01   1.600000E-01   1.000000E+00
        0            124             -1         7.300000E-01   1.600000E-01   1.000000E+00
        0            126             -1         1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.J.Rosman,J.R.De Laeter,J.W.Boldeman,H.G.Thode
#   title: Cumulative yields of stable and long-lived isotopes of  Tin in neutron-induced fission
#   journal: Jour: Canadian Journal of Physics, Vol.61, p.1490 (1983)
