# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamamoto
#   year: 1979
#   subentry: 21909002
#   X4 reaction: 92-U-238(N,F),PRE,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21909002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.694000E+08   2.000000E+06   1.000000E+00
# reference:
#   author: H.Yamamoto,Y.Mori,Y.Wakuta,A.Katase,M.Sonoda
#   title: Neutron emission, mass distribution and energetics in  14.5 MeV-neutron induced fission of uranium-238
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.16, p.779 (1979)
