# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Feualvim
#   year: 1975
#   subentry: 21567006
#   X4 reaction: 92-U-238(N,F)ELEM,,AP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21567006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35              0             -1         8.760000E+01   2.000000E-01   1.000000E+00
       36              0             -1         9.047000E+01   1.000000E-01   1.000000E+00
       53              0             -1         1.364000E+02   1.000000E-01   1.000000E+00
       54              0             -1         1.391100E+02   2.000000E-01   1.000000E+00
# reference:
#   author: C.Feu Alvim
#   title: Measurement of the mass and charge distributions  in neutron induced fission at medium energy by  an emanation method (In French)
#   journal: Thesis: Feu alvim (1975)
