# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1969
#   subentry: 145950053
#   X4 reaction: 92-U-238(N,F),SEC,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/145950053
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.679000E+08   7.000000E+05   1.000000E+00
        0              0             -1         1.681000E+08   7.000000E+05   1.000000E+00
        0              0             -1         1.670000E+08   7.000000E+05   1.000000E+00
# reference:
#   author: J.W.Meadows
#   title: Correlation of mass, energy, and angle in MeV-neutron-induced fission of U235 and U238
#   journal: Jour: Physical Review, Vol.177, p.1817 (1969)
