# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birgersson
#   year: 2009
#   subentry: 230540022
#   X4 reaction: 92-U-238(N,F),PRE,AKE,HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/230540022
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         7.114000E+07   1.426310E+06   1.000000E+00
# reference:
#   author: E.Birgersson, A.Oberstedt, S.Oberstedt, F.-J.Hambsch
#   title: Properties of the reaction 238U(n,f)  at the vibrational resonances
#   journal: Jour: Nuclear Physics, Section A, Vol.817, p.1 (2009)
