# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khriatchkov
#   year: 2003
#   subentry: 41483002
#   X4 reaction: 92-U-238(N,F),PRE,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41483002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.698000E+08   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.Khriatchkov, M.V.Dunaev, I.V.Dunaeva,N.N.Semenova, A.I.Sergachev
#   title: Research of U-239 fission fragment yields at high total kinetic energy values.
#   journal: Jour: Yadernaya Fizika, Vol.66, Issue.5, p.830 (2003)
