# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: James
#   year: 1964
#   subentry: 237110032
#   X4 reaction: 92-U-238(N,F),SEC,AP,HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237110032
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.360000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.H.James,G.R.Martin,D.J.Silvester
#   title: Radiochemical studies of fission induced by 14.7 MeV neutrons. Part I: uranium
#   journal: Jour: Radiochimica Acta, Vol.3, p.76 (1964)
