# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Feualvim
#   year: 1975
#   subentry: 21567004
#   X4 reaction: 92-U-238(N,F)MASS,,ZP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21567004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 13
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             87             -1         3.450000E+01   8.000000E-02   1.000000E+00
        0             88             -1         3.509000E+01   4.000000E-02   1.000000E+00
        0             89             -1         3.548000E+01   6.000000E-02   1.000000E+00
        0             90             -1         3.591000E+01   6.000000E-02   1.000000E+00
        0             91             -1         3.629000E+01   1.100000E-01   1.000000E+00
        0             92             -1         3.666000E+01   3.000000E-02   1.000000E+00
        0             93             -1         3.709000E+01   5.000000E-02   1.000000E+00
        0            137             -1         5.350000E+01   7.000000E-02   1.000000E+00
        0            138             -1         5.378000E+01   3.000000E-02   1.000000E+00
        0            139             -1         5.407000E+01   4.000000E-02   1.000000E+00
        0            140             -1         5.435000E+01   3.000000E-02   1.000000E+00
        0            141             -1         5.476000E+01   3.000000E-02   1.000000E+00
        0            142             -1         5.517000E+01   4.000000E-02   1.000000E+00
# reference:
#   author: C.Feu Alvim
#   title: Measurement of the mass and charge distributions  in neutron induced fission at medium energy by  an emanation method (In French)
#   journal: Thesis: Feu alvim (1975)
