# header: 
#   title: H1(i,g) angular distribution at  8.160000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Suzuki
#   year: 2009
#   subentry: C1753002
#   X4 reaction: 1-H-1(8-O-16,T)8-O-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1753002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.160000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   3.244860E+00   9.760500E-01   1.000000E+00
   5.099966E+00   2.317800E+00   6.794300E-01   1.000000E+00
   6.499989E+00   3.499500E+00   9.444900E-01   1.000000E+00
   7.899980E+00   8.303400E+00   2.122200E+00   1.000000E+00
   9.300012E+00   9.020599E+00   2.289500E+00   1.000000E+00
   1.070000E+01   7.866900E+00   1.997600E+00   1.000000E+00
   1.199999E+01   4.383900E+00   1.122700E+00   1.000000E+00
   1.329999E+01   1.675600E+00   4.798800E-01   1.000000E+00
   1.460000E+01   1.064200E+00   3.054600E-01   1.000000E+00
   1.590000E+01   1.338100E+00   3.733000E-01   1.000000E+00
   1.700000E+01   1.605500E+00   4.357800E-01   1.000000E+00
   1.820001E+01   1.534300E+00   4.161800E-01   1.000000E+00
   1.920001E+01   1.328300E+00   3.660300E-01   1.000000E+00
   2.020000E+01   8.864300E-01   2.744800E-01   1.000000E+00
# reference:
#   author: D.Suzuki,H.Iwasaki,D.Beaumel,L.Nalpas,E.Pollacco, M.Assie,H.Baba,Y.Blumenfeld,N.De Sereville,A.Drouart, S.Franchoo,A.Gillibert,J.Guillot,F.Hammache,N.Keeley, V.Lapoux,F.Marechal,S.Michimasa,X.Mougeot,I.Mukha, H.Okamura,H.Otsu,A.P.Roussel-Chomaz,H.Sakurai, J.-A.Scarpaci,O.Sorlin,I.Stefan,M.Takechi
#   title: Breakdown of the Z=8 Shell Closure in Unbound 12-O and its Mirror Symmetry
#   journal: Jour: Physical Review Letters, Vol.103, p.152503 (2009)
