# header: 
#   title: Be9(h,h) angular distribution at  4.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Janseitov
#   year: 2018
#   subentry: D0937003
#   X4 reaction: 4-BE-9(HE3,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0937003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 752
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.989000E+00   3.977900E-02   1.000000E+00
   1.700000E+01   8.105200E+00   1.621000E-01   1.000000E+00
   1.920001E+01   4.626600E+00   9.253200E-02   1.000000E+00
   4.439999E+01   1.749700E+00   3.499400E-02   1.000000E+00
   4.540000E+01   1.795500E+00   3.590900E-02   1.000000E+00
   4.750000E+01   1.681200E+00   3.362500E-02   1.000000E+00
   4.950001E+01   1.584200E+00   3.168500E-02   1.000000E+00
   5.250000E+01   1.279100E+00   2.558200E-02   1.000000E+00
   5.449999E+01   1.222600E+00   2.445200E-02   1.000000E+00
   5.650000E+01   1.062700E+00   2.125400E-02   1.000000E+00
   5.859999E+01   1.001700E+00   2.003400E-02   1.000000E+00
   6.059999E+01   9.864700E-01   1.972900E-02   1.000000E+00
   6.259999E+01   1.122000E+00   2.243900E-02   1.000000E+00
   6.460000E+01   1.032900E+00   2.065700E-02   1.000000E+00
   6.660000E+01   8.270300E-01   1.654100E-02   1.000000E+00
   6.860000E+01   8.855301E-01   1.771100E-02   1.000000E+00
   7.070000E+01   7.348900E-01   1.469800E-02   1.000000E+00
   7.270000E+01   6.481200E-01   1.296200E-02   1.000000E+00
   7.470000E+01   5.376600E-01   1.075300E-02   1.000000E+00
   7.670000E+01   4.709600E-01   9.419300E-03   1.000000E+00
# reference:
#   author: D.M.Janseitov, S.M.Lukyanov, K.Mendibayev, Yu.E.Penionzhkevich, N.K.Skobelev, Yu.G.Sobolev, K.A.Kuterbekov, D.S.Valiolda, T.K.Zholdybayev, W.H.Trzaska, S.V.Khlebnikov, G.P.Tyurin, B.A.Urazbekov, M.N.Harakeh, V.Burjan, V.Kroha, J.Mrazek, S.Piskor, I.Sivacek, V.Glagolev
#   title: Investigation of the elastic and inelastic scattering of 3He from 9Be in the energy range 30-60 MeV
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.27, p.1850089 (2018)
