# header: 
#   title: Pt0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416072
#   X4 reaction: 78-PT-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416072
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.930000E+00   3.000000E-01   1.910000E+02   2.700000E+01   1.000000E+00
   8.440000E+00   2.700000E-01   3.760000E+02   3.700000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   5.580000E+02   4.900000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   9.000000E+02   6.900002E+01   1.000000E+00
   9.930000E+00   2.200000E-01   1.162000E+03   9.600001E+01   1.000000E+00
   1.042000E+01   2.000000E-01   1.347000E+03   8.600000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.535000E+03   8.800001E+01   1.000000E+00
   1.140000E+01   1.800000E-01   1.627000E+03   1.000000E+02   1.000000E+00
   1.188000E+01   1.700000E-01   1.778000E+03   1.110000E+02   1.000000E+00
   1.236000E+01   1.700000E-01   1.828000E+03   1.050000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.883000E+03   1.110000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   1.848000E+03   1.030000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.906000E+03   1.110000E+02   1.000000E+00
   1.428000E+01   1.400000E-01   1.945000E+03   1.490000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   1.998000E+03   1.590000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
