# header: 
#   title: Li6(i,t)B9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527010
#   X4 reaction: 3-LI-6(3-LI-7,T)5-B-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527010
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 5
#     A: 9
#     nuclide: B9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.780000E+00   0.000000E+00   3.100000E+00   8.347000E-01   1.000000E+00
   4.340000E+00   0.000000E+00   4.200000E+00   1.130900E+00   1.000000E+00
   4.880000E+00   0.000000E+00   5.200000E+00   1.400100E+00   1.000000E+00
   5.200000E+00   0.000000E+00   5.100000E+00   1.373200E+00   1.000000E+00
   5.530000E+00   0.000000E+00   5.400000E+00   1.454000E+00   1.000000E+00
   5.950000E+00   0.000000E+00   5.700000E+00   1.534800E+00   1.000000E+00
   3.780000E+00   0.000000E+00   7.800000E+00   2.100200E+00   1.000000E+00
   4.340000E+00   0.000000E+00   1.200000E+01   3.231100E+00   1.000000E+00
   4.880000E+00   0.000000E+00   1.220000E+01   3.285000E+00   1.000000E+00
   5.200000E+00   0.000000E+00   1.110000E+01   2.988800E+00   1.000000E+00
   5.530000E+00   0.000000E+00   1.170000E+01   3.150300E+00   1.000000E+00
   5.950000E+00   0.000000E+00   1.170000E+01   3.150300E+00   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
