# header: 
#   title: C13(t,g) angular distribution at  3.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simmonds
#   year: 1988
#   subentry: F0079008
#   X4 reaction: 6-C-13(T,A)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0079008
#   level energy [MeV]:  5.60000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   1.802600E-01   0.000000E+00   1.000000E+00
   1.009999E+01   3.214600E-01   0.000000E+00   1.000000E+00
   1.299998E+01   4.476500E-01   0.000000E+00   1.000000E+00
   1.560002E+01   2.333700E-01   0.000000E+00   1.000000E+00
   1.810001E+01   2.618300E-01   0.000000E+00   1.000000E+00
   2.299999E+01   2.347800E-01   0.000000E+00   1.000000E+00
   2.589999E+01   1.335400E-01   0.000000E+00   1.000000E+00
   2.820000E+01   1.742700E-01   0.000000E+00   1.000000E+00
   3.110000E+01   1.718400E-01   0.000000E+00   1.000000E+00
   3.380000E+01   1.976600E-01   0.000000E+00   1.000000E+00
   3.910000E+01   2.039900E-01   0.000000E+00   1.000000E+00
   4.150000E+01   3.090000E-01   0.000000E+00   1.000000E+00
   4.449999E+01   2.161900E-01   0.000000E+00   1.000000E+00
   4.690000E+01   1.824900E-01   0.000000E+00   1.000000E+00
   4.960000E+01   1.400200E-01   0.000000E+00   1.000000E+00
   5.480000E+01   1.388600E-01   0.000000E+00   1.000000E+00
   5.730000E+01   1.908400E-01   0.000000E+00   1.000000E+00
   6.010000E+01   1.106800E-01   0.000000E+00   1.000000E+00
   6.289999E+01   8.986501E-02   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.Simmonds,K.I.Pearce,P.R.Hayes,N.M.Clarke, R.J.Griffiths,M.C.Mannion,C.A.Ogilvie
#   title: The interaction of 38 MeV tritons with 12,13C; collective model studies and single-nucleon transfer reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.482, p.653 (1988)
