# header: 
#   title: Zn0(p,xg) DDX at  1.040000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Clayton
#   year: 1992
#   subentry: C1098004
#   X4 reaction: 30-ZN-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1098004
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.040000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.500000E+01   0.000000E+00   3.511000E-09   0.000000E+00   9.000000E+01   1.000000E+00
   2.030000E+01   0.000000E+00   1.646000E-09   0.000000E+00   9.000000E+01   1.000000E+00
   2.590000E+01   0.000000E+00   1.104000E-09   0.000000E+00   9.000000E+01   1.000000E+00
   3.070000E+01   0.000000E+00   8.192000E-10   0.000000E+00   9.000000E+01   1.000000E+00
   3.610000E+01   0.000000E+00   5.955000E-10   0.000000E+00   9.000000E+01   1.000000E+00
   4.110000E+01   0.000000E+00   4.688000E-10   0.000000E+00   9.000000E+01   1.000000E+00
   4.650000E+01   0.000000E+00   3.546000E-10   0.000000E+00   9.000000E+01   1.000000E+00
   5.130000E+01   0.000000E+00   2.577000E-10   0.000000E+00   9.000000E+01   1.000000E+00
   5.690000E+01   0.000000E+00   2.029000E-10   0.000000E+00   9.000000E+01   1.000000E+00
   6.190000E+01   0.000000E+00   1.504000E-10   0.000000E+00   9.000000E+01   1.000000E+00
   6.750000E+01   0.000000E+00   1.138000E-10   0.000000E+00   9.000000E+01   1.000000E+00
   7.270000E+01   0.000000E+00   7.640000E-11   0.000000E+00   9.000000E+01   1.000000E+00
   7.830000E+01   0.000000E+00   5.128000E-11   0.000000E+00   9.000000E+01   1.000000E+00
   8.340000E+01   0.000000E+00   3.441000E-11   0.000000E+00   9.000000E+01   1.000000E+00
   8.840000E+01   0.000000E+00   1.747000E-11   0.000000E+00   9.000000E+01   1.000000E+00
   9.370000E+01   0.000000E+00   8.872000E-12   0.000000E+00   9.000000E+01   1.000000E+00
# reference:
#   author: J.Clayton,W.Benenson,M.Cronqvist,R.Fox,D.Krofcheck,  R.Pfaff,T.Reposeur,J.D.Stevenson,J.S.Winfield,  B.Young,M.F.Mohar,C.Bloch,D.E.Fields
#   title: High energy gamma ray production in proton-induced  reactions at 104, 145, and 195 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.1815 (1992)
