# header: 
#   title: Er0(a,x)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saito
#   year: 2019
#   subentry: E2618008
#   X4 reaction: 68-ER-0(A,X)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2618008
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.960000E+01   9.000000E-01   2.500000E+00   3.000000E-01   1.000000E+00
   4.120000E+01   9.000000E-01   3.800000E+00   6.000000E-01   1.000000E+00
   4.270000E+01   9.000000E-01   2.300000E+01   4.000000E+00   1.000000E+00
   4.610000E+01   8.000000E-01   5.700000E+01   8.000000E+00   1.000000E+00
   4.750000E+01   8.000000E-01   7.800000E+01   1.000000E+01   1.000000E+00
   4.890000E+01   8.000000E-01   9.500002E+01   1.400000E+01   1.000000E+00
# reference:
#   author: M.Saito, M.Aikawa, M.Sakaguchi, N.Ukon, Y.Komori,  H.Haba
#   title: Production cross sections of ytterbium and thulium radioisotopes in alpha-induced nuclear reactions on natural erbium
#   journal: Jour: Applied Radiation and Isotopes, Vol.154, p.108874 (2019)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.960000E+01
#   E-max [MeV]:  4.890000E+01
#   F-value:  7.219820E+00
#   A-value:  1.538681E-01
#   chi-2:  3.303191E+01
#   p-value:  5.409378E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    7.219820E+00   1.538681E-01   3.303191E+01
