# header: 
#   title: Mg24(n,n) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adelfawzy
#   year: 1985
#   subentry: 30613012
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30613012
#   level energy [MeV]:  5.23600E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  5.235120E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.090000E+01   3.831200E+00   1.277100E+00   1.000000E+00
   6.120000E+01   4.785000E+00   1.768400E+00   1.000000E+00
   8.140000E+01   5.665800E+00   2.023500E+00   1.000000E+00
   1.014000E+02   5.797200E+00   1.277300E+00   1.000000E+00
   1.410000E+02   6.734900E+00   2.619100E+00   1.000000E+00
# reference:
#   author: M.Adel-Fawzy,H.Foertsch,D.Schmidt,D.Seeliger,T.Streil
#   title: Excitation of the even-even nuclei Mg-24, Si-28 and S-32 by neutron scattering at incident energies between 7 and 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.440, p.35 (1985)
