# header: 
#   title: Mg24(n,n) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adelfawzy
#   year: 1985
#   subentry: 30613012
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30613012
#   level energy [MeV]:  5.23600E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  5.235120E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   6.157600E+00   1.620400E+00   1.000000E+00
   4.069999E+01   6.279800E+00   1.596600E+00   1.000000E+00
   6.099999E+01   4.994500E+00   1.456700E+00   1.000000E+00
   8.110000E+01   5.161900E+00   1.315800E+00   1.000000E+00
   1.012000E+02   4.423200E+00   1.671000E+00   1.000000E+00
   1.210000E+02   3.156300E+00   9.564600E-01   1.000000E+00
   1.408000E+02   3.180900E+00   9.355500E-01   1.000000E+00
   1.604000E+02   2.176500E+00   8.392300E-01   1.000000E+00
# reference:
#   author: M.Adel-Fawzy,H.Foertsch,D.Schmidt,D.Seeliger,T.Streil
#   title: Excitation of the even-even nuclei Mg-24, Si-28 and S-32 by neutron scattering at incident energies between 7 and 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.440, p.35 (1985)
