# header: 
#   title: Mg24(n,n) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adelfawzy
#   year: 1985
#   subentry: 30613012
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30613012
#   level energy [MeV]:  5.23600E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  5.235120E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   1.015354E+01   4.212600E+00   1.000000E+00
   4.120000E+01   7.873100E+00   2.553500E+00   1.000000E+00
   6.159999E+01   5.708200E+00   7.694100E-01   1.000000E+00
   8.180000E+01   4.449000E+00   1.314500E+00   1.000000E+00
   1.019000E+02   5.891700E+00   2.258500E+00   1.000000E+00
   1.216000E+02   7.359000E+00   1.242400E+00   1.000000E+00
   1.412000E+02   1.028657E+01   2.898900E+00   1.000000E+00
   1.607000E+02   6.178200E+00   2.489700E+00   1.000000E+00
# reference:
#   author: M.Adel-Fawzy,H.Foertsch,D.Schmidt,D.Seeliger,T.Streil
#   title: Excitation of the even-even nuclei Mg-24, Si-28 and S-32 by neutron scattering at incident energies between 7 and 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.440, p.35 (1985)
