# header: 
#   title: Ni0(n,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 2006
#   subentry: 14092010
#   X4 reaction: 28-NI-0(N,X)25-MN-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14092010
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.350000E+01   0.000000E+00   4.400000E+00   6.000000E-01   1.000000E+00
   1.122000E+02   0.000000E+00   1.410000E+01   3.100000E+00   1.000000E+00
   1.516000E+02   0.000000E+00   1.400000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: J.M.Sisterson,M.B.Chadwick
#   title: Cross section measurements for neutron-induced  reactions in Ti, Fe and Ni at several neutron  energies ranging from 70.7 to 151.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.371 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.350000E+01
#   E-max [MeV]:  1.516000E+02
#   F-value:  2.477231E+00
#   A-value:  2.208841E+00
#   chi-2:  1.865118E+02
#   p-value:  8.897243E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.397012E+00   2.237330E+00   1.223152E+02
# endfb8.1      3.572278E+00   3.078061E+00   5.726116E+02
# jeff4.0       2.458874E+00   2.307448E+00   1.317879E+02
# jendl5.0      2.144529E+00   1.905037E+00   1.064107E+02
