# header: 
#   title: Nd146(n,x)Pr146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 1997
#   subentry: 22391005
#   X4 reaction: 60-ND-146(N,P)59-PR-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22391005
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 59
#     A: 146
#     nuclide: Pr146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   2.754800E+00   2.608700E-01   1.043478E+00
   1.365000E+01   5.000000E-02   3.767000E+00   4.487000E-01   1.043478E+00
   1.388000E+01   5.000000E-02   3.714800E+00   3.443500E-01   1.043478E+00
   1.428000E+01   5.000000E-02   4.205200E+00   4.591300E-01   1.043478E+00
   1.458000E+01   5.000000E-02   4.779130E+00   4.382600E-01   1.043478E+00
   1.487000E+01   5.000000E-02   6.041700E+00   5.113000E-01   1.043478E+00
# reference:
#   author: H.Sakane,T.Iida,A.Takahashi,H.Yamamoto,K.Kawade
#   title: Measurement of cross sections producing short-lived  nuclei by 14 MeV neutron
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.619 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.139148E+00
#   A-value:  9.265848E-01
#   chi-2:  1.730308E+00
#   p-value:  2.933816E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.174106E+00   8.709522E-01   2.423820E+00
# jeff4.0       1.094682E+00   9.857709E-01   1.036796E+00
