# header:
#   title: Nd146(n,x)Pr146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bholane
#   year: 2022
#   subentry: 33170006
#   X4 reaction: 60-ND-146(N,P)59-PR-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33170006
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 59
#   A: 146
#   nuclide: Pr146
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   1.700000E-01   3.471000E+00   3.463800E-01   1.005490E+00
# reference:
#   author: G.T.Bholane, T.S.Ganesapandy, A.B.Phatangare, F.M.D.Attar, S.S.Dahiwale, S.V.Suryanarayana, V.N.Bhoraskar, S.D.Dhole
#   title: Measurements and estimation of cross sections of neutron and bremsstrahlung induced nuclear reactions for neodymium isotopes with covariance analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.1020, p.122399 (2022)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.477000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.588311E+00
#   A-value:  1.588311E+00
#   chi-2:  3.475501E+01
#   p-value:  2.351858E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.588311E+00   1.588311E+00   3.475501E+01
