# header:
#   title: Nd146(n,x)Pr146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2015
#   subentry: 32743007
#   X4 reaction: 60-ND-146(N,P)59-PR-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32743007
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 59
#   A: 146
#   nuclide: Pr146
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   3.652200E+00   4.173900E-01   1.043478E+00
   1.480000E+01   2.000000E-01   4.591300E+00   5.217400E-01   1.043478E+00
# reference:
#   author: Junhua Luo, Li An, Li Jiang, Long He
#   title: Cross sections for D-T neutron interaction with  neodymium isotopes
#   journal: Jour: Radiation Physics and Chemistry, Vol.109, p.63 (2015)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.145101E+00
#   A-value:  1.100463E+00
#   chi-2:  1.915979E+00
#   p-value:  4.468860E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.145101E+00   1.100463E+00   1.915979E+00
