# header:
#   title: Zr96(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vinodkumar
#   year: 2008
#   subentry: C1795004
#   X4 reaction: 40-ZR-96(50-SN-124,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1795004
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.469200E+02   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
   4.698400E+02   0.000000E+00   4.800000E+01   0.000000E+00   1.000000E+00
   4.858900E+02   0.000000E+00   8.800001E+01   0.000000E+00   1.000000E+00
   5.111000E+02   0.000000E+00   2.650000E+02   1.900000E+01   1.000000E+00
   5.386000E+02   0.000000E+00   2.740000E+02   1.900000E+01   1.000000E+00
   5.592300E+02   0.000000E+00   2.900000E+02   1.200000E+01   1.000000E+00
   5.661000E+02   0.000000E+00   2.740000E+02   1.700000E+01   1.000000E+00
   5.936100E+02   0.000000E+00   1.920000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: A.M.Vinodkumar,W.Loveland,J.J.Neeway,L.Prisbrey, P.H.Sprunger,D.Peterson,J.F.Liang,D.Shapira,C.J.Gross, R.L.Varner,J.J.Kolata,A.Roberts,A.L.Caraley
#   title: 132Sn+96Zr reaction: A study of fusion enhancement/hindrance
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.054608 (2008)
