# header: 
#   title: Zr96(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vinodkumar
#   year: 2008
#   subentry: C1795002
#   X4 reaction: 40-ZR-96(50-SN-124,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1795002
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.650000E+02   0.000000E+00   1.300000E+01   3.000000E+00   1.000000E+00
   4.850000E+02   0.000000E+00   4.900000E+01   8.000000E+00   1.000000E+00
   5.000000E+02   0.000000E+00   4.900000E+01   1.000000E+01   1.000000E+00
   5.250000E+02   0.000000E+00   2.640000E+02   3.200000E+01   1.000000E+00
   5.500000E+02   0.000000E+00   2.770000E+02   3.400000E+01   1.000000E+00
   5.700000E+02   0.000000E+00   4.090000E+02   5.000000E+01   1.000000E+00
   5.750000E+02   0.000000E+00   2.720000E+02   2.900000E+01   1.000000E+00
   6.000000E+02   0.000000E+00   1.910000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: A.M.Vinodkumar,W.Loveland,J.J.Neeway,L.Prisbrey, P.H.Sprunger,D.Peterson,J.F.Liang,D.Shapira,C.J.Gross, R.L.Varner,J.J.Kolata,A.Roberts,A.L.Caraley
#   title: 132Sn+96Zr reaction: A study of fusion enhancement/hindrance
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.054608 (2008)
