# header: 
#   title: Nb93(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuo
#   year: 1965
#   subentry: C0718006
#   X4 reaction: 41-NB-93(A,3N)43-TC-94-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0718006
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.700000E+01   0.000000E+00   1.400000E+00   2.000000E-01   1.000000E+00
   2.900000E+01   0.000000E+00   2.400000E+00   2.000000E-01   1.000000E+00
   3.000000E+01   0.000000E+00   2.500000E+00   5.000000E-01   1.000000E+00
   3.300000E+01   0.000000E+00   4.300000E+00   5.000000E-01   1.000000E+00
   3.400000E+01   0.000000E+00   3.200000E+00   5.000000E-01   1.000000E+00
   3.600000E+01   0.000000E+00   5.300000E+00   7.000000E-01   1.000000E+00
   3.850000E+01   0.000000E+00   5.000000E+00   8.000000E-01   1.000000E+00
   3.900000E+01   0.000000E+00   5.900000E+00   8.000000E-01   1.000000E+00
   3.950000E+01   0.000000E+00   5.800000E+00   1.000000E-01   1.000000E+00
   4.200000E+01   0.000000E+00   6.300000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: T.MATSUO,J.M.MATUSZEK,N.D.DUDEY,T.T.SUGIHARA
#   title: Cross-Section Ratios of Isomeric Nuclides Produced in  Medium-Energy (alpha,xn) Reactions
#   journal: Jour: Physical Review, Vol.139, p.B886 (1965)
