# header: 
#   title: Nb93(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2015
#   subentry: D6253008
#   X4 reaction: 41-NB-93(A,3N)43-TC-94-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6253008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.700000E+01   9.700000E-01   1.780000E+00   4.090000E-01   1.000000E+00
   2.820000E+01   9.300000E-01   2.789000E+00   3.680000E-01   1.000000E+00
   3.010000E+01   9.000000E-01   4.999000E+00   4.680000E-01   1.000000E+00
   3.122000E+01   8.800000E-01   5.691000E+00   5.190000E-01   1.000000E+00
   3.300000E+01   8.400000E-01   7.055000E+00   6.280000E-01   1.000000E+00
   3.405000E+01   8.300000E-01   7.030000E+00   3.170000E-01   1.000000E+00
   3.571000E+01   8.000000E-01   8.764000E+00   1.226000E+00   1.000000E+00
   3.671000E+01   7.900000E-01   9.429000E+00   1.246000E+00   1.000000E+00
   3.871000E+01   7.500000E-01   1.056200E+01   1.064000E+00   1.000000E+00
   3.925000E+01   7.500000E-01   1.029600E+01   1.103000E+00   1.000000E+00
# reference:
#   author: K.Kim, G.N.Kim, H.Naik ,M.Zaman, S.C.Yang, T.Y.Song,  R.Guin, S.K.Das
#   title: Excitation function and isomeric ratio of Tc-isotopes  from the 93Nb(a,xn) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.935, p.65 (2015)
