# header: 
#   title: Nb93(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Branquinho
#   year: 1979
#   subentry: D0140008
#   X4 reaction: 41-NB-93(A,3N)43-TC-94-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0140008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.800000E+01   0.000000E+00   5.400000E+00   0.000000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   3.700000E+00   0.000000E+00   1.000000E+00
   2.990000E+01   0.000000E+00   3.900000E+00   0.000000E+00   1.000000E+00
   3.180000E+01   0.000000E+00   5.600000E+00   0.000000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   2.040000E+01   0.000000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   6.300000E+00   0.000000E+00   1.000000E+00
   3.540000E+01   0.000000E+00   8.200000E+00   0.000000E+00   1.000000E+00
   3.840000E+01   0.000000E+00   6.930000E+01   0.000000E+00   1.000000E+00
   3.840000E+01   0.000000E+00   9.500000E+00   0.000000E+00   1.000000E+00
   4.370000E+01   0.000000E+00   2.420000E+01   0.000000E+00   1.000000E+00
   4.800000E+01   0.000000E+00   2.730000E+01   0.000000E+00   1.000000E+00
   5.200000E+01   0.000000E+00   6.960000E+01   0.000000E+00   1.000000E+00
   5.590000E+01   0.000000E+00   3.070000E+01   0.000000E+00   1.000000E+00
   6.020000E+01   0.000000E+00   2.430000E+01   0.000000E+00   1.000000E+00
   6.410000E+01   0.000000E+00   1.850000E+01   0.000000E+00   1.000000E+00
   6.820000E+01   0.000000E+00   1.790000E+01   0.000000E+00   1.000000E+00
   7.190000E+01   0.000000E+00   2.120000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.L.Branquinho,S.M.A.Hoffmann,G.W.A.Newton, V.J.Robinson,H.-Y.Wang,I.S.Grant,J.A.B.Goodall
#   title: Excitation functions and isomer ratios in the reactions 93Nb(a,xn) (x=1-4)
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.41, p.617 (1979)
