# header: 
#   title: Ta0(p,x)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Duchemin
#   year: 2021
#   subentry: O2561072
#   X4 reaction: 73-TA-0(P,X)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2561072
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   0.000000E+00   4.550000E+01   5.400000E+00   1.000000E+00
   5.000000E+02   0.000000E+00   4.860000E+01   6.100000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   5.770000E+01   7.100000E+00   1.000000E+00
   7.000000E+02   0.000000E+00   3.270000E+01   4.000000E+00   1.000000E+00
   9.000000E+02   0.000000E+00   4.690000E+01   6.300000E+00   1.000000E+00
   1.000000E+03   0.000000E+00   5.280000E+01   7.400000E+00   1.000000E+00
   1.100000E+03   0.000000E+00   6.830001E+01   2.110000E+01   1.000000E+00
   1.300000E+03   0.000000E+00   5.730000E+01   5.700000E+00   1.000000E+00
   1.700000E+03   0.000000E+00   7.740001E+01   8.400000E+00   1.000000E+00
# reference:
#   author: C.Duchemin, Thomas E.Cocolios, K.Dockx,  Gregory J.Farooq-Smith, O.Felden, R.Formento-Cavaier,  R.Gebel, U.Koester, B.Neumaier, B.Scholten, I.Spahn,  S.Spellerberg, Maria E.Stamati, S.Stegemann,  H.Verhoeven
#   title: Production cross-section measurements of  proton-induced reactions on natural tantalum in the  0.3 GeV-1.7 GeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.178, p.109983 (2021)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+02
#   E-max [MeV]:  1.700000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
