# header: 
#   title: Ru106(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Werner
#   year: 1965
#   subentry: 11925002
#   X4 reaction: 44-RU-106(N,G)44-RU-107,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11925002
# target: 
#   Z: 44
#   A: 106
#   nuclide: Ru106
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.000000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: R.WERNER,T.EASTWOOD
#   title: THE THERMAL NEUTRON CAPTURE CROSS SECTION AND RESONANCE- CAPTURE INTEGRAL OF RU106.
#   journal: Jour: Nuclear Science and Engineering, Vol.21, p.20 (1965)
