# header:
#   title: Ho165(i,x)Ta173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2012
#   subentry: D6181017
#   X4 reaction: 67-HO-165(10-NE-20,X)73-TA-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6181017
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 73
#   A: 173
#   nuclide: Ta173
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.301000E+02   2.000000E+00   5.800000E+00   6.000000E-01   1.000000E+00
   1.341000E+02   2.000000E+00   7.100000E+00   6.000000E-01   1.000000E+00
   1.418000E+02   1.900000E+00   8.800000E+00   9.000000E-01   1.000000E+00
   1.493000E+02   1.900000E+00   9.700001E+00   7.000000E-01   1.000000E+00
   1.565000E+02   1.900000E+00   2.320000E+01   1.400000E+00   1.000000E+00
   1.640000E+02   1.800000E+00   4.750000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.A.Ansari, B.S.Tomar, M.H.Rashid, R.Guin, S.K.Das
#   title: Observation of entrance channel mass-asymmetry effect on incomplete fusion reaction for 20Ne + 165Ho system
#   journal: Jour: Nuclear Physics, Section A, Vol.879, p.107 (2012)
