# header:
#   title: Pd0(d,x)Rh101g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2017
#   subentry: D4372016
#   X4 reaction: 46-PD-0(D,X)45-RH-101-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4372016
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 45
#   A: 101
#   nuclide: Rh101g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.143000E+01   9.700000E-01   3.650000E+00   4.700000E-01   1.000000E+00
   3.330000E+01   8.900000E-01   4.510000E+00   7.400000E-01   1.000000E+00
   3.511000E+01   8.100000E-01   3.870000E+00   7.200000E-01   1.000000E+00
   3.761000E+01   7.000000E-01   4.540000E+00   8.800000E-01   1.000000E+00
   4.228000E+01   4.900000E-01   6.940000E+00   1.020000E+00   1.000000E+00
   4.659000E+01   2.900000E-01   6.770000E+00   1.020000E+00   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne, A.V.Ignatyuk
#   title: Measurement of activation cross-section of long-lived products in deuteron induced nuclear reactions on palladium in the 30-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.128, p.297 (2017)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.143000E+01
#   E-max [MeV]:  4.659000E+01
#   F-value:  1.570096E+00
#   A-value:  6.529815E-01
#   chi-2:  5.613836E+00
#   p-value:  2.494891E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.570096E+00   6.529815E-01   5.613836E+00
