# header:
#   title: Dy160(n,p)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XIANGZHONGKONGG
#   year: 1998
#   subentry: 31497012
#   X4 reaction: 66-DY-160(N,P)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31497012
# target:
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 65
#   A: 160
#   nuclide: Tb160
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   7.393100E+00   8.214600E-01   1.026820E+00
# reference:
#   author: XIANGZHONG KONG, YONGCHANG WANG, JINGKANG YANG
#   title: Cross Sections for (n,2n), (n,p) and (n,a) Reactions on Rare-earth Isotopes at 14.7 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, Issue.12, p.1529 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.083027E+00
#   A-value:  1.047576E+00
#   chi-2:  7.970234E-01
#   p-value:  4.764752E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.169967E+00   1.169967E+00   2.838399E+00
# endfb8.0      1.028785E+00   1.028785E+00   3.433601E-01
# jeff3.3       1.000296E+00   1.000296E+00   3.343552E-03
# jendl5.0      1.000265E+00   1.000265E+00   2.990494E-03
