# header:
#   title: Dy160(n,p)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2009
#   subentry: 32670004
#   X4 reaction: 66-DY-160(N,P)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32670004
# target:
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 65
#   A: 160
#   nuclide: Tb160
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   2.714000E+00   3.015200E-01   1.005198E+00
# reference:
#   author: Junhua Luo, Xinxing Wang, Zhenlai Liu, Fei Tuo, Xiangzhong Kong
#   title: Activation cross-sections for 158Dy(n,p)158Tb, 156Dy(n,a)153Gd and 160Dy(n,p)160Tb reactions induced by neutrons at 14.7MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.1892 (2009)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.903877E+00
#   A-value:  2.897669E+00
#   chi-2:  2.971151E+02
#   p-value:  1.108311E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    3.233993E+00   3.233993E+00   4.043443E+02
# endfb8.0      2.901419E+00   2.901419E+00   2.929159E+02
# jeff3.3       2.741562E+00   2.741562E+00   2.457341E+02
# jendl5.0      2.740612E+00   2.740612E+00   2.454662E+02
