# header:
#   title: Bi209(i,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nishinaka
#   year: 1997
#   subentry: E1662019
#   X4 reaction: 83-BI-209(8-O-18,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1662019
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 91
#   nuclide: Sr91
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+01   0.000000E+00   2.850000E+00   1.300000E-01   1.000000E+00
   8.400000E+01   0.000000E+00   3.580000E+00   1.600000E-01   1.000000E+00
   8.400000E+01   0.000000E+00   4.200000E+00   9.000000E-02   1.000000E+00
   8.400000E+01   0.000000E+00   5.390000E+00   9.999999E-02   1.000000E+00
   8.400000E+01   0.000000E+00   6.380000E+00   5.900000E-01   1.000000E+00
   8.400000E+01   0.000000E+00   6.330000E+00   8.800000E-01   1.000000E+00
# reference:
#   author: I.Nishinaka, Y.Nagame, K.Tsukada, H.Ikezoe, K.Sueki, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Nuclear fission of neutron-deficient protactinium nuclides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.2, p.891 (
