# header: 
#   title: B11(a,g) angular distribution at  4.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: vanderzwan
#   year: 1975
#   subentry: C1630059
#   X4 reaction: 5-B-11(A,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1630059
#   level energy [MeV]:  2.31280E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.647500E+00   1.647500E-01   1.000000E+00
   1.769999E+01   1.622200E+00   1.622200E-01   1.000000E+00
   3.330000E+01   1.351600E+00   1.351600E-01   1.000000E+00
   4.980000E+01   1.576100E+00   1.576100E-01   1.000000E+00
   6.570000E+01   1.442120E+00   1.442100E-01   1.000000E+00
   8.080000E+01   1.244300E+00   1.244300E-01   1.000000E+00
   9.740000E+01   1.428900E+00   1.428900E-01   1.000000E+00
   1.250000E+02   8.745800E-01   8.745800E-02   1.000000E+00
   1.414000E+02   7.508200E-01   7.508200E-02   1.000000E+00
# reference:
#   author: L.van der Zwan,K.W.Geiger
#   title: The 11B(alpha,n)14N cross section for a-energies up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.1, p.93 (1975)
