# header: 
#   title: Fe0(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schaeffer
#   year: 1959
#   subentry: C0277003
#   X4 reaction: 26-FE-0(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0277003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+02   0.000000E+00   1.200000E+02   1.200000E+01   1.000000E+00
   4.300000E+02   0.000000E+00   4.500000E+02   4.500000E+01   1.000000E+00
   3.000000E+03   0.000000E+00   1.300000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: O.A.Schaeffer,J.Zahringer
#   title: High-Sensitivity Mass Spectrometric Measurement of  Stable Helium and Argon Isotopes Produced by High-  Energy Protons in Iron
#   journal: Jour: Physical Review, Vol.113, p.674 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+02
#   E-max [MeV]:  3.000000E+03
#   F-value:  1.242603E+00
#   A-value:  1.241157E+00
#   chi-2:  6.090805E+00
#   p-value:  4.912835E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.269345E+00   1.269345E+00   7.352823E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.213595E+00   1.213595E+00   4.828786E+00
