# header: 
#   title: Bi209(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kowalski
#   year: 1963
#   subentry: O0613003
#   X4 reaction: 83-BI-209(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0613003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+02   0.000000E+00   1.260000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: L.Kowalski,C.Stephan
#   title: Angular distributions and fission cross-sections for uranium, bismuth and gold for 156-MeV protons
#   journal: Jour: Journal de Physique, Vol.24, p.901 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.560000E+02
#   E-max [MeV]:  1.560000E+02
#   F-value:  1.041411E+00
#   A-value:  9.602361E-01
#   chi-2:  3.314006E-01
#   p-value:  4.256111E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.041411E+00   9.602361E-01   3.314006E-01
