# header: 
#   title: Bi209(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Okolovich
#   year: 1974
#   subentry: O0627016
#   X4 reaction: 83-BI-209(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0627016
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+01   2.000000E-01   5.030000E-02   3.018000E-03   1.000000E+00
   2.460000E+01   2.000000E-01   8.650000E-02   5.190000E-03   1.000000E+00
   2.560000E+01   2.000000E-01   1.670000E-01   1.002000E-02   1.000000E+00
   2.660000E+01   2.000000E-01   2.880000E-01   1.728000E-02   1.000000E+00
   2.760000E+01   2.000000E-01   4.630000E-01   2.778000E-02   1.000000E+00
   2.810000E+01   2.000000E-01   5.720000E-01   3.432000E-02   1.000000E+00
   2.860000E+01   2.000000E-01   6.740000E-01   4.044000E-02   1.000000E+00
   2.910000E+01   2.000000E-01   8.200000E-01   4.920000E-02   1.000000E+00
   2.960000E+01   2.000000E-01   1.100000E+00   6.600000E-02   1.000000E+00
# reference:
#   author: V.N.OKOLOVICH,O.A.ZHUKOVA,M.G.ITKIS,S.I.MUL'GIN
#   title: Fission of Some Subactinide Nuclei in the (P,F) Reaction.
#   journal: Rept: Inst. Nucl.Phys., Alma-Ata, preprints, No.112 (1974)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  2.360000E+01
#   E-max [MeV]:  2.960000E+01
#   F-value:  4.585155E+00
#   A-value:  4.381878E+00
#   chi-2:  4.787743E+03
#   p-value:  2.380530E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.585155E+00   4.381878E+00   4.787743E+03
