# header: 
#   title: Bi209(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Flerov
#   year: 1972
#   subentry: O0619002
#   X4 reaction: 83-BI-209(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0619002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+01   0.000000E+00   5.520000E+01   8.280000E+00   1.000000E+00
   8.100000E+01   0.000000E+00   6.030000E+01   9.045000E+00   1.000000E+00
# reference:
#   author: G.N.Flerov,V.P.Perelygin,O.Otgonsuren
#   title: Origin of tracks of fission products in lead glasses.
#   journal: Jour: Atomnaya Energiya, Vol.33, p.979 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.500000E+01
#   E-max [MeV]:  8.100000E+01
#   F-value:  1.075549E+00
#   A-value:  9.522289E-01
#   chi-2:  4.946911E-01
#   p-value:  4.203359E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.075549E+00   9.522289E-01   4.946911E-01
