# header:
#   title: Bi209(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smirnov
#   year: 2004
#   subentry: O1837002
#   X4 reaction: 83-BI-209(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1837002
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.750000E+01   5.000000E-01   1.030000E+01   1.100000E+00   1.000000E+00
   4.920000E+01   5.000000E-01   1.260000E+01   1.400000E+00   1.000000E+00
   9.750000E+01   2.000000E+00   9.400000E+01   1.000000E+01   1.000000E+00
   1.773000E+02   1.200000E+00   1.620000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: A.N.Smirnov, V.P.Eismont, N.P.Filatov, S.N.Kirillov, J.Blomgren, H.Conde, N.Olsson, M.Duijvestijn, A.Koning
#   title: Correlation of intermediate energy proton- and neutron- induced fission cross sections in the lead-bismuth region. Measurement of neutron-induced fission cross section  for Bi-209 Pb-nat,Pb-208,Au-197,W-nat and Ta-181 in  the intermediate energy region.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, p.637 (2004)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.750000E+01
#   E-max [MeV]:  1.773000E+02
#   F-value:  2.156633E+00
#   A-value:  9.772093E-01
#   chi-2:  5.946167E+01
#   p-value:  2.908611E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.156633E+00   9.772093E-01   5.946167E+01
