# header:
#   title: Bi209(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sugihara
#   year: 1961
#   subentry: O0648002
#   X4 reaction: 83-BI-209(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0648002
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   0.000000E+00   1.900000E+00   7.600001E-01   1.000000E+00
   5.800000E+01   0.000000E+00   1.130000E+01   4.520000E+00   1.000000E+00
# reference:
#   author: T.T.Sugihara,J.Roesmer,J.W.Meadows Jr
#   title: Asymmetric fission of bismuth
#   journal: Jour: Physical Review, Vol.121, p.1179 (1961)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.600000E+01
#   E-max [MeV]:  5.800000E+01
#   F-value:  3.709110E+00
#   A-value:  3.664487E+00
#   chi-2:  4.900412E+01
#   p-value:  1.413329E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.709110E+00   3.664487E+00   4.900412E+01
