# header: 
#   title: He4(i,g) angular distribution at  6.800000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Furuno
#   year: 2019
#   subentry: E2642003
#   X4 reaction: 2-HE-4(6-C-10,INL)2-HE-4,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2642003
#   level energy [MeV]:  3.35000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.800000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.699963E+00   1.841222E+01   3.559700E+00   1.000000E+00
   1.800158E+00   1.595849E+01   3.068900E+00   1.000000E+00
   1.900016E+00   1.264508E+01   2.455400E+00   1.000000E+00
   2.000076E+00   1.596121E+01   3.069500E+00   1.000000E+00
   2.699941E+00   8.169972E+01   1.400567E+01   1.000000E+00
   3.100088E+00   4.019414E+01   6.883400E+00   1.000000E+00
   3.699994E+00   2.165057E+01   3.813500E+00   1.000000E+00
   4.300017E+00   2.868917E+01   4.925200E+00   1.000000E+00
# reference:
#   author: T.Furuno, T.Kawabata, S.Adachi, Y.Ayyad,  Y.Kanada-En'yo, Y.Fujikawa, K.Inaba, M.Murata,  H.J.Ong, M.Sferrazza, Y.Takahashi, T.Takeda,  I.Tanihata, D.T.Tran, M.Tsumura
#   title: Neutron quadrupole transition strength in 10C deduced from the 10C(a,a') measurement with the MAIKo active target
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.054322 (2019)
