# header: 
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434006
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434006
#   level energy [MeV]:  8.00000E-01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   2.432600E-01   4.865200E-02   1.000000E+00
   8.599985E+00   2.859800E-01   5.719600E-02   1.000000E+00
   1.129998E+01   2.309900E-01   4.619800E-02   1.000000E+00
   1.340000E+01   1.770300E-01   3.540700E-02   1.000000E+00
   1.560002E+01   1.549300E-01   3.098600E-02   1.000000E+00
   1.829999E+01   1.374000E-01   2.748000E-02   1.000000E+00
   2.039999E+01   1.303500E-01   2.607100E-02   1.000000E+00
   2.329999E+01   1.111000E-01   2.222000E-02   1.000000E+00
   2.580001E+01   7.651400E-02   1.530300E-02   1.000000E+00
   2.829999E+01   4.865500E-02   9.731100E-03   1.000000E+00
   3.330000E+01   4.932700E-02   9.865400E-03   1.000000E+00
   3.790000E+01   4.320100E-02   8.640200E-03   1.000000E+00
   4.350000E+01   1.843600E-02   3.687200E-03   1.000000E+00
   4.809999E+01   2.044100E-02   4.088200E-03   1.000000E+00
   5.320000E+01   1.355400E-02   2.710700E-03   1.000000E+00
   5.820000E+01   8.731300E-03   1.746300E-03   1.000000E+00
   6.270000E+01   7.339500E-03   1.467900E-03   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
