# header:
#   title: Pb208(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Toba
#   year: 1979
#   subentry: E0405006
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0405006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   3.980000E-01   0.000000E+00   1.000000E+00
   7.600006E+00   2.040000E-01   0.000000E+00   1.000000E+00
   1.000001E+01   5.830000E-02   0.000000E+00   1.000000E+00
   1.129998E+01   1.420000E-02   0.000000E+00   1.000000E+00
   1.340000E+01   4.520000E-02   0.000000E+00   1.000000E+00
   1.460000E+01   1.210000E-01   0.000000E+00   1.000000E+00
   1.990000E+01   4.820000E-01   0.000000E+00   1.000000E+00
   2.440001E+01   6.310000E-01   0.000000E+00   1.000000E+00
   3.010000E+01   4.450000E-01   0.000000E+00   1.000000E+00
   3.520000E+01   1.560000E-01   0.000000E+00   1.000000E+00
   3.720000E+01   6.510000E-02   0.000000E+00   1.000000E+00
   3.970000E+01   5.650000E-02   0.000000E+00   1.000000E+00
   4.290000E+01   9.240000E-02   0.000000E+00   1.000000E+00
   4.520000E+01   1.640000E-01   0.000000E+00   1.000000E+00
   5.010000E+01   2.470000E-01   0.000000E+00   1.000000E+00
   5.480000E+01   2.400000E-01   0.000000E+00   1.000000E+00
   5.990000E+01   1.490000E-01   0.000000E+00   1.000000E+00
   6.460000E+01   9.240000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.TOBA,Y.AOKI,S.KUNORI,K.NAGANO,K.YAGI
#   title: ANALYZING POWER FOR THE 208PB(P,T)206PB(3+)  REACTION AND (P,D)(D,T) SEQUENTIAL TRANSFER PROCESSES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1204 (1979)
