# header: 
#   title: Pb208(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kurokawa
#   year: 1987
#   subentry: E1365006
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1365006
#   level energy [MeV]:  8.03000E-01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.072500E+00   7.136100E-03   1.000000E+00
   1.000001E+01   1.522900E+00   1.019300E-02   1.000000E+00
   1.510001E+01   1.026100E+00   8.151700E-03   1.000000E+00
   2.000000E+01   7.536500E-01   7.129100E-03   1.000000E+00
   2.510000E+01   5.129600E-01   5.088900E-03   1.000000E+00
   3.510000E+01   9.926699E-01   7.112300E-03   1.000000E+00
   4.000000E+01   9.754100E-01   6.090000E-03   1.000000E+00
   5.010000E+01   4.688100E-01   5.062800E-03   1.000000E+00
   5.999999E+01   5.937400E-01   4.039000E-03   1.000000E+00
   6.510001E+01   6.250900E-01   6.049300E-03   1.000000E+00
   7.010001E+01   5.113700E-01   4.026500E-03   1.000000E+00
   7.999999E+01   3.260800E-01   4.013300E-03   1.000000E+00
   9.000000E+01   3.689800E-01   4.999700E-03   1.000000E+00
# reference:
#   author: M.Kurokawa, Y.Aoki, Y.Tagishi, K.Yagi
#   title: One- and two-step processes in natural- and unnatural-parity 208Pb(p,t)206Pb reaction at Ep=22 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.470, Issue.2, p.377 (1987)
