# header: 
#   title: Pb208(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Toba
#   year: 1979
#   subentry: E0405004
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0405004
#   level energy [MeV]:  1.34000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   2.600000E-03   0.000000E+00   1.000000E+00
   9.400026E+00   3.010000E-03   0.000000E+00   1.000000E+00
   1.460000E+01   4.780000E-03   0.000000E+00   1.000000E+00
   1.969999E+01   5.600000E-03   0.000000E+00   1.000000E+00
   2.500000E+01   4.990000E-03   0.000000E+00   1.000000E+00
   2.970000E+01   3.230000E-03   0.000000E+00   1.000000E+00
   3.540000E+01   2.250000E-03   0.000000E+00   1.000000E+00
   4.059999E+01   1.840000E-03   0.000000E+00   1.000000E+00
   4.510000E+01   1.810000E-03   0.000000E+00   1.000000E+00
   5.020000E+01   1.280000E-03   0.000000E+00   1.000000E+00
   5.540000E+01   1.090000E-03   0.000000E+00   1.000000E+00
   6.030000E+01   1.110000E-03   0.000000E+00   1.000000E+00
   6.530000E+01   8.280000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: Y.TOBA,Y.AOKI,S.KUNORI,K.NAGANO,K.YAGI
#   title: ANALYZING POWER FOR THE 208PB(P,T)206PB(3+)  REACTION AND (P,D)(D,T) SEQUENTIAL TRANSFER PROCESSES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1204 (1979)
