# header: 
#   title: C12(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zhang
#   year: 2002
#   subentry: A0715007
#   X4 reaction: 6-C-12(7-N-15,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0715007
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.870000E+02   0.000000E+00   1.519000E+03   7.800000E+01   1.000000E+00
# reference:
#   author: H.Y.Zhang, W.Q.Shen, Z.Z.Ren, Y.G.Ma, W.Z.Jiang, Z.Y.Zhu, X.Z.Cai, D.Q.Fang, C.Zhong, L.P.Yu, Y.B.Wei, W.L.Zhan, Z.Y.Guo, G.Q.Xiao, J.S.Wang, J.C.Wang, Q.J.Wang, J.X.Li, M.Wang, Z.Q.Chen
#   title: Measurement of reaction cross section for proton-rich nuclei (A<30) at intermediate energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.707, p.303 (2002)
