# header: 
#   title: Se78(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1983
#   subentry: 40859003
#   X4 reaction: 34-SE-78(N,EL)34-SE-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40859003
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   3.047000E+03   1.070000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   2.267000E+03   7.900000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   1.983000E+03   6.900002E+01   1.000000E+00
   3.000000E+00   0.000000E+00   1.854000E+03   6.500002E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.851000E+03   8.300000E+01   1.000000E+00
# reference:
#   author: I.A.KORZH,V.P.LUNEV,V.A.MISHCHENKO,N.M.PRAVDIVYJ
#   title: ELASTIC AND INELASTIC NEUTRON CROSS-SECTION ANALYSIS  FOR EVEN SELENIUM ISOTOPES IN THE NEUTRON ENERGY  RANGE 0.5 - 8.0 MEV
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.17
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.030398E+00
#   A-value:  9.952790E-01
#   chi-2:  1.048021E+00
#   p-value:  4.489764E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.039690E+00   9.909573E-01   1.602710E+00
# endfb8.1      1.016378E+00   9.940677E-01   4.595001E-01
# jeff4.0       1.039690E+00   9.909573E-01   1.602710E+00
# jendl5.0      1.016378E+00   9.940677E-01   4.595001E-01
# cendl3.2      1.030896E+00   1.006427E+00   1.115683E+00
