# header: 
#   title: Cr52(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vaenskae
#   year: 1979
#   subentry: 21650009
#   X4 reaction: 24-CR-52(N,P)23-V-52,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21650009
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.100000E+01   0.000000E+00   1.900000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: R.VAENSKAE,R.RIEPPO
#   title: -MEASUREMENT OF THE AVERAGE CROSS SECTIONS FOR  (N,P) REACTIONS ON SOME LIGHT AND MEDIUM MASS  NUCLEI IN THE AM-241--BE NEUTRON SPECTRUM.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.513 (1979)
