# header: 
#   title: Cr52(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kobayashi
#   year: 1984
#   subentry: 21950005
#   X4 reaction: 24-CR-52(N,P)23-V-52,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21950005
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.470000E+00   9.800000E-02   1.000000E+00
# reference:
#   author: K.Kobayashi,I.Kimura,H.Gotoh,H.Tominaga
#   title: Measurement of average cross sections for some threshold reactions of Ti,Cr,and Pb in the Californium- 252 spontaneous fission neutron spectrum field
#   journal: Rept: Kyoto Univ.,Res.Reactor Inst., Annual Report, No.17, p.15 (1984)
