# header: 
#   title: Nd142(n,x)Ce139m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reyhancan
#   year: 2014
#   subentry: 23239002
#   X4 reaction: 60-ND-142(N,A)58-CE-139-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23239002
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.357000E+01   4.000000E-02   1.903000E+00   7.149000E-01   1.006895E+00
   1.415000E+01   7.000000E-02   1.566700E+00   6.048600E-01   9.915782E-01
   1.475000E+01   9.000000E-02   3.151490E+00   1.181800E+00   9.848406E-01
   1.483000E+01   1.000000E-01   2.832400E+00   1.072000E+00   9.834558E-01
# reference:
#   author: I.A.Reyhancan
#   title: Measurements of isomeric cross sections for the  (n,alpha) reaction on the 142Nd isotope at  approximately 14 MeV neutrons.
#   journal: Jour: Applied Radiation and Isotopes, Vol.91, p.44 (2014)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.357000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.378249E+00
#   A-value:  1.252325E+00
#   chi-2:  1.556225E+00
#   p-value:  2.283562E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.229043E+00   1.121631E+00   6.126136E-01
# jeff4.0       1.497978E+00   1.398249E+00   2.499837E+00
