# header:
#   title: Au197(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kneff
#   year: 1986
#   subentry: 10933015
#   X4 reaction: 79-AU-197(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10933015
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   4.969800E-01   3.425400E-02   9.939525E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,H.FARRAR IV,L.R.GREENWOOD
#   title: HELIUM PRODUCTION IN PURE ELEMENTS, ISOTOPES, AND  ALLOY STEELS BY 14.8-MEV NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.92, p.491 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.099319E+00
#   A-value:  9.887501E-01
#   chi-2:  2.289092E+00
#   p-value:  4.950027E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.064074E+00   1.064074E+00   1.451285E+00
# endfb8.0      1.134257E+00   8.816345E-01   3.380526E+00
# jeff3.3       1.134257E+00   8.816345E-01   3.380526E+00
# jendl5.0      1.054829E+00   1.054829E+00   1.199018E+00
# cendl3.2      1.083182E+00   1.083182E+00   2.034105E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
