# header:
#   title: Sn118(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gan
#   year: 2020
#   subentry: S0225003
#   X4 reaction: 50-SN-118(P,D)50-SN-117,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0225003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.378500E+00   1.623400E-01   1.000000E+00
   1.400000E+01   6.647100E-01   7.979801E-02   1.000000E+00
   1.800001E+01   5.623500E-01   7.229099E-02   1.000000E+00
   2.199999E+01   1.203100E+00   1.216100E-01   1.000000E+00
   2.589999E+01   2.011300E+00   1.846400E-01   1.000000E+00
   3.000000E+01   2.084300E+00   2.197400E-01   1.000000E+00
   3.400001E+01   1.900200E+00   2.073600E-01   1.000000E+00
   3.800000E+01   1.104700E+00   1.119900E-01   1.000000E+00
   4.190000E+01   4.779000E-01   6.793700E-02   1.000000E+00
   4.600000E+01   2.104900E-01   4.065600E-02   1.000000E+00
   5.000000E+01   2.886900E-01   4.850100E-02   1.000000E+00
   5.400000E+01   4.684600E-01   6.653500E-02   1.000000E+00
   5.799999E+01   4.665900E-01   6.398000E-02   1.000000E+00
   6.200000E+01   6.118200E-01   7.646300E-02   1.000000E+00
   6.600000E+01   3.676000E-01   6.252699E-02   1.000000E+00
# reference:
#   author: L.Gan,H.B.Sun,Z.H.Li,S.P.Hu,Y.J.Li,J.Su,B.Guo, S.Q.Yan,Y.B.Wang,S.Zeng,Z.Y.Han,X.Y.Li,D.H.Li,T.L.Ma, Y.P.Shen,Y.Su,E.T.Li,W.P.Liu
#   title: Experimental study of the spectroscopic factors of 116-125Sn
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.014612 (2020)
