# header: 
#   title: Sn118(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aoki
#   year: 1983
#   subentry: E1416010
#   X4 reaction: 50-SN-118(P,D)50-SN-117,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1416010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   1.304000E+01   0.000000E+00   1.000000E+00
   9.200027E+00   4.279000E+00   0.000000E+00   1.000000E+00
   1.189999E+01   1.569000E+00   0.000000E+00   1.000000E+00
   1.510001E+01   4.214000E-01   0.000000E+00   1.000000E+00
   1.760000E+01   6.974000E-01   0.000000E+00   1.000000E+00
   2.020000E+01   1.934000E+00   0.000000E+00   1.000000E+00
   2.260000E+01   3.122000E+00   0.000000E+00   1.000000E+00
   2.500000E+01   3.959000E+00   0.000000E+00   1.000000E+00
   2.900000E+01   3.320000E+00   0.000000E+00   1.000000E+00
   3.390000E+01   1.871000E+00   0.000000E+00   1.000000E+00
   4.009999E+01   7.600001E-01   0.000000E+00   1.000000E+00
   4.499999E+01   5.706000E-01   0.000000E+00   1.000000E+00
   4.920000E+01   5.969000E-01   0.000000E+00   1.000000E+00
   5.409999E+01   5.706000E-01   0.000000E+00   1.000000E+00
   5.960000E+01   5.214000E-01   0.000000E+00   1.000000E+00
   6.490000E+01   4.163000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.AOKI,H.IIDA,K.NAGANO,Y.TOBA,K.YAGI
#   title: ANALYZING POWERS AND CROSS SECTIONS FOR (P,D)  REACTIONS ON NUCLEI OF N=50-82
#   journal: Jour: Nuclear Physics, Section A, Vol.393, p.52 (1983)
