# header: 
#   title: Sn118(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aoki
#   year: 1983
#   subentry: E1416030
#   X4 reaction: 50-SN-118(P,D)50-SN-117,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1416030
#   level energy [MeV]:  3.20000E-01
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   2.036000E-01   0.000000E+00   1.000000E+00
   8.899980E+00   2.039000E-01   0.000000E+00   1.000000E+00
   1.150001E+01   1.990000E-01   0.000000E+00   1.000000E+00
   1.400000E+01   2.200000E-01   0.000000E+00   1.000000E+00
   1.710000E+01   2.478000E-01   0.000000E+00   1.000000E+00
   2.069999E+01   2.847000E-01   0.000000E+00   1.000000E+00
   2.250000E+01   3.099000E-01   0.000000E+00   1.000000E+00
   2.549999E+01   4.149000E-01   0.000000E+00   1.000000E+00
   2.950000E+01   4.449000E-01   0.000000E+00   1.000000E+00
   3.470000E+01   4.171000E-01   0.000000E+00   1.000000E+00
   4.009999E+01   3.956000E-01   0.000000E+00   1.000000E+00
   4.540000E+01   3.664000E-01   0.000000E+00   1.000000E+00
   4.960000E+01   3.088000E-01   0.000000E+00   1.000000E+00
   5.480000E+01   2.427000E-01   0.000000E+00   1.000000E+00
   6.039999E+01   2.176000E-01   0.000000E+00   1.000000E+00
   6.630000E+01   2.289000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.AOKI,H.IIDA,K.NAGANO,Y.TOBA,K.YAGI
#   title: ANALYZING POWERS AND CROSS SECTIONS FOR (P,D)  REACTIONS ON NUCLEI OF N=50-82
#   journal: Jour: Nuclear Physics, Section A, Vol.393, p.52 (1983)
