# header:
#   title: Sn118(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aoki
#   year: 1983
#   subentry: E1416014
#   X4 reaction: 50-SN-118(P,D)50-SN-117,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1416014
#   level energy [MeV]  1.60000E-01
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   1.055000E+00   0.000000E+00   1.000000E+00
   1.090001E+01   1.215000E+00   0.000000E+00   1.000000E+00
   1.309999E+01   1.417000E+00   0.000000E+00   1.000000E+00
   1.510001E+01   1.638000E+00   0.000000E+00   1.000000E+00
   1.750001E+01   1.777000E+00   0.000000E+00   1.000000E+00
   1.969999E+01   1.799000E+00   0.000000E+00   1.000000E+00
   2.230000E+01   1.576000E+00   0.000000E+00   1.000000E+00
   2.470000E+01   1.415000E+00   0.000000E+00   1.000000E+00
   3.060001E+01   8.704000E-01   0.000000E+00   1.000000E+00
   3.520000E+01   6.016000E-01   0.000000E+00   1.000000E+00
   3.960001E+01   7.017000E-01   0.000000E+00   1.000000E+00
   4.469999E+01   6.856000E-01   0.000000E+00   1.000000E+00
   5.020000E+01   4.915000E-01   0.000000E+00   1.000000E+00
   5.520000E+01   2.356000E-01   0.000000E+00   1.000000E+00
   5.950000E+01   1.730000E-01   0.000000E+00   1.000000E+00
   6.470000E+01   1.796000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.AOKI,H.IIDA,K.NAGANO,Y.TOBA,K.YAGI
#   title: ANALYZING POWERS AND CROSS SECTIONS FOR (P,D)  REACTIONS ON NUCLEI OF N=50-82
#   journal: Jour: Nuclear Physics, Section A, Vol.393, p.52 (1983)
