# header: 
#   title: Cd116(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1979
#   subentry: 40122009
#   X4 reaction: 48-CD-116(N,EL)48-CD-116,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40122009
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.650000E-06   4.350000E-06   6.400000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebny,M.F.Vlasov,N.L.Gnidak,E.I.Grishanin, R.A.Zatserkovsky,A.L.Kirilyuk,V.I.Lependin, N.A.Trofimova,A.F.Fedorova
#   title: Investigation of the interaction of thermal neutrons  with cadmium isotopes
#   journal: Jour: Ukrainian Physics Journal, Vol.17, p.48 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.650000E-06
#   E-max [MeV]:  4.650000E-06
#   F-value:  1.268877E+00
#   A-value:  7.913570E-01
#   chi-2:  2.025690E+01
#   p-value:  1.054118E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.296273E+00   7.714426E-01   2.377437E+01
# endfb8.1      1.296255E+00   7.714529E-01   2.377223E+01
# jeff4.0       1.296273E+00   7.714426E-01   2.377437E+01
# jendl5.0      1.170649E+00   8.542269E-01   9.706633E+00
