# header: 
#   title: Cd116(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1979
#   subentry: 40122014
#   X4 reaction: 48-CD-116(N,EL)48-CD-116,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40122014
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E-07   9.000000E-08   6.000000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: V.P.Vertebny,M.F.Vlasov,N.L.Gnidak,E.I.Grishanin, R.A.Zatserkovsky,A.L.Kirilyuk,V.I.Lependin, N.A.Trofimova,A.F.Fedorova
#   title: Investigation of the interaction of thermal neutrons  with cadmium isotopes
#   journal: Jour: Ukrainian Physics Journal, Vol.17, p.48 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.100000E-07
#   E-max [MeV]:  1.100000E-07
#   F-value:  1.122985E+00
#   A-value:  8.975739E-01
#   chi-2:  8.977976E-01
#   p-value:  1.411352E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.141572E+00   8.759850E-01   1.106907E+00
# endfb8.1      1.141540E+00   8.760095E-01   1.106648E+00
# jeff4.0       1.141572E+00   8.759850E-01   1.106907E+00
# jendl5.0      1.035669E+00   9.655590E-01   2.707271E-01
