# header: 
#   title: Cd116(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1985
#   subentry: 40933006
#   X4 reaction: 48-CD-116(N,EL)48-CD-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40933006
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-03   0.000000E+00   5.650000E+03   4.500000E+02   1.000000E+00
   4.100000E-03   0.000000E+00   5.360000E+03   4.500000E+02   1.000000E+00
   8.300000E-03   0.000000E+00   5.210000E+03   4.500000E+02   1.000000E+00
   1.170000E-02   0.000000E+00   4.900000E+03   4.500000E+02   1.000000E+00
   1.430000E-02   0.000000E+00   5.490000E+03   4.500000E+02   1.000000E+00
   1.800000E-02   0.000000E+00   6.490000E+03   4.500000E+02   1.000000E+00
   2.310000E-02   0.000000E+00   6.050000E+03   4.500000E+02   1.000000E+00
   2.940000E-02   0.000000E+00   7.190000E+03   4.500000E+02   1.000000E+00
   4.110000E-02   0.000000E+00   7.130000E+03   4.500000E+02   1.000000E+00
   4.830000E-02   0.000000E+00   7.760000E+03   4.500000E+02   1.000000E+00
   5.840000E-02   0.000000E+00   7.890000E+03   4.500000E+02   1.000000E+00
   7.200000E-02   0.000000E+00   7.940000E+03   4.500000E+02   1.000000E+00
   9.500000E-02   0.000000E+00   7.090000E+03   4.500000E+02   1.000000E+00
   1.200000E-01   0.000000E+00   7.270000E+03   4.500000E+02   1.000000E+00
   1.380000E-01   0.000000E+00   8.160000E+03   4.500000E+02   1.000000E+00
   1.640000E-01   0.000000E+00   8.050000E+03   4.500000E+02   1.000000E+00
   2.010000E-01   0.000000E+00   7.250000E+03   4.500000E+02   1.000000E+00
   2.530000E-01   0.000000E+00   7.640000E+03   4.500000E+02   1.000000E+00
# reference:
#   author: A.B.POPOV,G.S.SAMOSVAT
#   title: DIFFERENTIAL ELASTIC SCATTERING CROSS-SECTION  OF CADMIUM ISOTOPES AND P-NEUTRON STRENGTH  FUNCTIONS IN THE RANGE FROM A=50 TO A=130
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.3-85-226 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.800000E-03
#   E-max [MeV]:  2.530000E-01
#   F-value:  1.190790E+00
#   A-value:  1.063704E+00
#   chi-2:  7.134109E+00
#   p-value:  3.457392E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.214472E+00   1.074950E+00   8.939550E+00
# endfb8.1      1.111293E+00   1.027108E+00   2.397317E+00
# jeff4.0       1.214472E+00   1.074950E+00   8.939550E+00
# jendl5.0      1.206745E+00   1.078676E+00   8.260017E+00
