# header: 
#   title: U238(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Druin
#   year: 1959
#   subentry: F1353008
#   X4 reaction: 92-U-238(7-N-14,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1353008
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.405100E+01   0.000000E+00   3.507300E+01   1.058409E+01   1.000000E+00
   7.809700E+01   0.000000E+00   1.276500E+02   2.088729E+01   1.000000E+00
   8.115500E+01   0.000000E+00   1.986800E+02   2.780242E+01   1.000000E+00
   8.995800E+01   0.000000E+00   4.528600E+02   2.551210E+02   1.000000E+00
   9.212400E+01   0.000000E+00   7.043700E+02   1.081450E+02   1.000000E+00
   9.695500E+01   0.000000E+00   1.187500E+03   1.801720E+02   1.000000E+00
# reference:
#   author: V.A.Druin,S.M.Polikanov
#   title: Fission induced in heavy elements by carbon, nitrogen and oxigen nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.744 (1959)
