# header: 
#   title: Sb0(a,x)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Watson
#   year: 1973
#   subentry: A02380024
#   X4 reaction: 51-SB-0(A,X)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A02380024
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.720000E+00   0.000000E+00   3.020000E+01   3.200000E+00   1.000000E+00
   1.218000E+01   0.000000E+00   9.320001E+01   6.800000E+00   1.000000E+00
   1.431000E+01   0.000000E+00   7.710000E+01   1.000000E+01   1.000000E+00
   1.529000E+01   0.000000E+00   7.580001E+01   1.000000E+01   1.000000E+00
   1.623000E+01   0.000000E+00   8.030001E+01   1.100000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   4.880000E+01   8.100000E+00   1.000000E+00
   1.965000E+01   0.000000E+00   3.060000E+01   1.700000E+00   1.000000E+00
   2.149000E+01   0.000000E+00   2.670000E+01   4.400000E+00   1.000000E+00
   2.295000E+01   0.000000E+00   1.920000E+01   1.900000E+00   1.000000E+00
   2.366000E+01   0.000000E+00   2.210000E+01   5.000000E+00   1.000000E+00
   2.435000E+01   0.000000E+00   2.500000E+01   7.100000E+00   1.000000E+00
   2.502000E+01   0.000000E+00   3.570000E+01   4.600000E+00   1.000000E+00
   2.568000E+01   0.000000E+00   5.910000E+01   4.900000E+00   1.000000E+00
   2.632000E+01   0.000000E+00   8.130000E+00   8.400000E+00   1.000000E+00
   2.665000E+01   0.000000E+00   1.150000E+02   1.100000E+01   1.000000E+00
   2.695000E+01   0.000000E+00   1.330000E+02   7.000000E+00   1.000000E+00
   2.730000E+01   0.000000E+00   1.520000E+02   3.000000E+01   1.000000E+00
   2.760000E+01   0.000000E+00   1.750000E+02   3.500000E+01   1.000000E+00
   2.785000E+01   0.000000E+00   1.870000E+02   2.600000E+01   1.000000E+00
   2.820000E+01   0.000000E+00   1.890000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: I.A.Watson, S.L.Waters, D.J.Silvester
#   title: Excitation functions for the reactions producing 121I,123I and 124I from irradiation of natural antimony with 3He and 4He particles with energies up to 30 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.3047 (1973)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  9.720000E+00
#   E-max [MeV]:  2.820000E+01
#   F-value:  8.218281E+00
#   A-value:  7.891408E-01
#   chi-2:  2.637647E+02
#   p-value:  1.227191E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    8.218281E+00   7.891408E-01   2.637647E+02
