# header: 
#   title: Sb0(a,x)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2011
#   subentry: O1898006
#   X4 reaction: 51-SB-0(A,X)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1898006
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+01   5.000000E-01   1.760000E+02   2.000000E+01   1.000000E+00
   1.870000E+01   5.000000E-01   1.750000E+02   2.000000E+01   1.000000E+00
   2.080000E+01   5.000000E-01   1.100000E+02   1.200000E+01   1.000000E+00
   2.190000E+01   5.000000E-01   1.060000E+02   1.300000E+01   1.000000E+00
   2.280000E+01   5.000000E-01   6.000000E+01   7.000000E+00   1.000000E+00
   2.320000E+01   5.000000E-01   4.700000E+01   5.000000E+00   1.000000E+00
   2.460000E+01   5.000000E-01   3.100000E+01   4.000000E+00   1.000000E+00
   2.590000E+01   4.000000E-01   3.400000E+01   4.000000E+00   1.000000E+00
   2.630000E+01   4.000000E-01   5.900000E+01   7.000000E+00   1.000000E+00
   2.790000E+01   4.000000E-01   1.450000E+02   1.700000E+01   1.000000E+00
   2.910000E+01   4.000000E-01   2.280000E+02   2.600000E+01   1.000000E+00
   3.080000E+01   3.000000E-01   3.420000E+02   3.800000E+01   1.000000E+00
   3.180000E+01   3.000000E-01   4.100000E+02   4.600000E+01   1.000000E+00
   3.330000E+01   3.000000E-01   4.750000E+02   5.300000E+01   1.000000E+00
   3.440000E+01   3.000000E-01   5.920000E+02   6.700000E+01   1.000000E+00
   3.550000E+01   2.000000E-01   5.590000E+02   6.300000E+01   1.000000E+00
   3.650000E+01   2.000000E-01   6.130000E+02   6.900002E+01   1.000000E+00
   3.770000E+01   2.000000E-01   6.080000E+02   6.800000E+01   1.000000E+00
   3.880000E+01   2.000000E-01   5.800000E+02   2.200000E+01   1.000000E+00
   3.960000E+01   2.000000E-01   5.550000E+02   7.100000E+01   1.000000E+00
# reference:
#   author: M.S.Uddin, A.Hermanne, S.Sudar, M.N.Aslam, B.Scholten, H.H.Coenen, S.M.Qaim
#   title: Excitation functions of alpha-particle induced reactions on enriched Sb-123 and Sb-nat for production of I-124.
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.699 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.850000E+01
#   E-max [MeV]:  3.960000E+01
#   F-value:  1.167803E+00
#   A-value:  9.489587E-01
#   chi-2:  3.255172E+00
#   p-value:  3.046445E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.167803E+00   9.489587E-01   3.255172E+00
