# header: 
#   title: Zr94(i,n'_05)Tc100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sugiyama
#   year: 1999
#   subentry: O0926007
#   X4 reaction: 40-ZR-94(28-NI-58,INL)40-ZR-94,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0926007
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (i,n'_05)
#   ENDF_MF: 3
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 43
#     A: 100
#     nuclide: Tc100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.302000E+02   0.000000E+00   1.097500E+03   5.800000E+01   1.000000E+00
   2.450000E+02   0.000000E+00   1.227700E+03   4.640000E+01   1.000000E+00
# reference:
#   author: Y.Sugiyama, D.R.Napoli,A.M.Stefanini, L.Corradi, C.Signorini, F.Scarlassara, Y.Tomita, H.Ikezoe, K.Ideno, Y.Yamanouchi, Y.Nagashima, T.Sugimitsu, G.Pollarolo
#   title: Elastic and inelastic scattering of Ni-58+Zr-90,94.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.4, p.157 (199
