# header: 
#   title: Au197(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bimbot
#   year: 1972
#   subentry: B0126009
#   X4 reaction: 79-AU-197(6-C-12,X)83-BI-202,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0126009
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+01   0.000000E+00   1.249286E+01   2.278600E+00   7.857143E-01
   6.880000E+01   0.000000E+00   2.616429E+01   4.950000E+00   7.857143E-01
   7.160000E+01   0.000000E+00   4.203572E+01   7.621400E+00   7.857143E-01
   7.700000E+01   0.000000E+00   7.307144E+01   1.178571E+01   7.857143E-01
   8.000000E+01   0.000000E+00   8.957143E+01   1.964286E+01   7.857143E-01
   8.270000E+01   0.000000E+00   8.564286E+01   1.492857E+01   7.857143E-01
   8.530000E+01   0.000000E+00   1.037143E+02   1.964286E+01   7.857143E-01
   8.780000E+01   0.000000E+00   6.796429E+01   1.060714E+01   7.857143E-01
# reference:
#   author: R.BIMBOT, P.GARDES, M.F.RIVET
#   title: Recoil Study of Transfer Reactions. Evidence For Alpha And be-8 Transfers in C-12 Reactions with Heavy Nuclei (AU, BI)
#   journal: Jour: Nuclear Physics, Section A, Vol.189, p.193 (1972)
