# header: 
#   title: He4(a,g) angular distribution at  8.080000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Glagola
#   year: 1982
#   subentry: C0165011
#   X4 reaction: 2-HE-4(A,D)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0165011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.080000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   2.175500E+00   1.583900E-01   1.000000E+00
   7.799963E+00   2.034580E+00   1.482000E-01   1.000000E+00
   1.179999E+01   2.461500E+00   2.079100E-01   1.000000E+00
   1.379999E+01   2.701800E+00   2.282200E-01   1.000000E+00
   1.600000E+01   2.418800E+00   2.320000E-01   1.000000E+00
   1.779999E+01   2.194800E+00   2.353800E-01   1.000000E+00
   1.969999E+01   2.226660E+00   2.135100E-01   1.000000E+00
   2.210001E+01   2.365600E+00   2.535600E-01   1.000000E+00
   2.450000E+01   2.572300E+00   1.873100E-01   1.000000E+00
   2.640000E+01   2.469900E+00   2.369500E-01   1.000000E+00
   2.820000E+01   2.226800E+00   1.879800E-01   1.000000E+00
   3.130000E+01   1.978500E+00   1.897900E-01   1.000000E+00
   3.400001E+01   1.551300E+00   1.488000E-01   1.000000E+00
   3.640000E+01   9.576700E-01   9.187800E-02   1.000000E+00
   3.900000E+01   6.592800E-01   7.069800E-02   1.000000E+00
   4.230000E+01   1.040600E+00   1.116200E-01   1.000000E+00
   4.590000E+01   1.967600E+00   1.661100E-01   1.000000E+00
   4.960000E+01   2.195300E+00   2.353800E-01   1.000000E+00
   5.530000E+01   1.063700E+00   8.985100E-02   1.000000E+00
   6.999999E+01   8.918800E-01   1.154800E-01   1.000000E+00
   8.280000E+01   5.011300E-01   4.807400E-02   1.000000E+00
# reference:
#   author: B.G.Glagola,V.E.Viola Jr,H.Breuer,N.S.Chant,A.Nadasen, P.G.Roos,S.M.Austin,G.J.Mathews
#   title: Production of 6He, 6Li, 7Li, and 7Be in the alpha+alpha reaction between 60 - 160 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.34 (1982)
