# header: 
#   title: He4(a,g) angular distribution at  6.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Glagola
#   year: 1982
#   subentry: C0165011
#   X4 reaction: 2-HE-4(A,D)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0165011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   7.038700E+00   9.878801E-01   1.000000E+00
   8.299998E+00   6.191730E+00   6.640600E-01   1.000000E+00
   1.030001E+01   5.295690E+00   8.004800E-01   1.000000E+00
   1.229999E+01   5.127700E+00   7.200500E-01   1.000000E+00
   1.469999E+01   5.909400E+00   8.298100E-01   1.000000E+00
   1.670000E+01   6.396100E+00   6.132000E-01   1.000000E+00
   1.930000E+01   6.224800E+00   6.674300E-01   1.000000E+00
   2.160000E+01   6.617500E+00   6.344300E-01   1.000000E+00
   2.430000E+01   7.272500E+00   7.800100E-01   1.000000E+00
   2.620001E+01   7.724100E+00   9.146700E-01   1.000000E+00
   2.900000E+01   7.536700E+00   8.927900E-01   1.000000E+00
   3.180000E+01   6.972800E+00   6.684800E-01   1.000000E+00
   3.499999E+01   7.082450E+00   7.594600E-01   1.000000E+00
   3.870000E+01   7.571600E+00   8.116000E-01   1.000000E+00
   4.920000E+01   5.462000E+00   5.237000E-01   1.000000E+00
   5.680000E+01   4.945400E+00   5.301100E-01   1.000000E+00
   5.950000E+01   4.271300E+00   4.096900E-01   1.000000E+00
   6.259999E+01   3.879830E+00   4.594000E-01   1.000000E+00
   6.380001E+01   4.016000E+00   4.752800E-01   1.000000E+00
# reference:
#   author: B.G.Glagola,V.E.Viola Jr,H.Breuer,N.S.Chant,A.Nadasen, P.G.Roos,S.M.Austin,G.J.Mathews
#   title: Production of 6He, 6Li, 7Li, and 7Be in the alpha+alpha reaction between 60 - 160 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.34 (1982)
