# header: 
#   title: He4(a,g) angular distribution at  1.392000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Glagola
#   year: 1982
#   subentry: C0165011
#   X4 reaction: 2-HE-4(A,D)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0165011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.392000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   1.367600E+00   1.311800E-01   1.000000E+00
   8.699987E+00   1.364500E+00   1.463200E-01   1.000000E+00
   1.050000E+01   1.124300E+00   1.205600E-01   1.000000E+00
   1.129998E+01   7.214700E-01   5.255800E-02   1.000000E+00
   1.460000E+01   6.131500E-01   7.262700E-02   1.000000E+00
   1.840000E+01   6.582200E-01   7.054800E-02   1.000000E+00
   2.250000E+01   5.123900E-01   4.916100E-02   1.000000E+00
   2.659999E+01   3.870700E-01   3.710900E-02   1.000000E+00
   3.039999E+01   5.405200E-01   4.562300E-02   1.000000E+00
   3.270000E+01   5.030100E-01   5.392800E-02   1.000000E+00
   3.489999E+01   4.176700E-01   4.478000E-02   1.000000E+00
   3.730000E+01   3.329100E-01   3.568300E-02   1.000000E+00
   4.469999E+01   8.071500E-02   7.737500E-03   1.000000E+00
   5.010000E+01   7.066701E-02   7.580400E-03   1.000000E+00
   5.360000E+01   3.594500E-02   3.854500E-03   1.000000E+00
   5.740000E+01   3.387100E-02   3.630700E-03   1.000000E+00
   6.450000E+01   5.616200E-02   4.745000E-03   1.000000E+00
   6.850000E+01   6.166500E-02   7.985900E-03   1.000000E+00
   7.350000E+01   9.537200E-02   9.148600E-03   1.000000E+00
# reference:
#   author: B.G.Glagola,V.E.Viola Jr,H.Breuer,N.S.Chant,A.Nadasen, P.G.Roos,S.M.Austin,G.J.Mathews
#   title: Production of 6He, 6Li, 7Li, and 7Be in the alpha+alpha reaction between 60 - 160 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.34 (1982)
