# header: 
#   title: He4(a,g) angular distribution at  1.984000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Woo
#   year: 1985
#   subentry: C1956004
#   X4 reaction: 2-HE-4(A,D)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1956004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.984000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   8.486200E-01   1.680800E-01   1.000000E+00
   6.499989E+00   5.792000E-01   1.751200E-01   1.000000E+00
   7.700005E+00   6.487300E-01   1.507400E-01   1.000000E+00
   8.899980E+00   6.333900E-01   1.500600E-01   1.000000E+00
   1.080001E+01   4.192600E-01   3.678700E-02   1.000000E+00
   1.260002E+01   2.404300E-01   3.227300E-02   1.000000E+00
   1.439999E+01   2.965400E-01   3.820300E-02   1.000000E+00
   1.630000E+01   2.210600E-01   3.790300E-02   1.000000E+00
   1.930000E+01   1.598700E-01   0.000000E+00   1.000000E+00
   1.990000E+01   1.859000E-01   3.358800E-02   1.000000E+00
   2.360000E+01   1.520400E-01   2.518800E-02   1.000000E+00
   2.599999E+01   1.266900E-01   1.149200E-02   1.000000E+00
   3.230000E+01   1.006200E-01   8.587200E-03   1.000000E+00
   4.059999E+01   3.093700E-02   4.727700E-03   1.000000E+00
   4.840001E+01   8.365599E-03   2.808200E-03   1.000000E+00
   5.050000E+01   1.621600E-02   4.030100E-03   1.000000E+00
# reference:
#   author: L.W.Woo,K.Kwiatkowski,S.H.Zhou,V.E.Viola
#   title: Cross sections for He, Li, and Be isotopes produced in the alpha+alpha reaction at 198.4 Mev
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.706 (1985)
