# header: 
#   title: He4(a,g) angular distribution at  1.582000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Glagola
#   year: 1982
#   subentry: C0165011
#   X4 reaction: 2-HE-4(A,D)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0165011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.582000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   8.277000E-01   8.878000E-02   1.000000E+00
   1.080001E+01   5.286900E-01   5.668900E-02   1.000000E+00
   1.260002E+01   3.789600E-01   4.061300E-02   1.000000E+00
   1.469999E+01   4.961100E-01   5.874100E-02   1.000000E+00
   1.650001E+01   3.779000E-01   4.051900E-02   1.000000E+00
   2.050000E+01   3.943100E-01   4.670300E-02   1.000000E+00
   2.250000E+01   3.351900E-01   3.214600E-02   1.000000E+00
   2.440001E+01   4.045700E-01   2.948200E-02   1.000000E+00
   2.610000E+01   3.309700E-01   2.794600E-02   1.000000E+00
   2.850000E+01   2.065000E-01   2.672900E-02   1.000000E+00
   3.010000E+01   1.960800E-01   1.880100E-02   1.000000E+00
   3.230000E+01   1.874800E-01   2.219900E-02   1.000000E+00
   3.470000E+01   1.786400E-01   1.915600E-02   1.000000E+00
   3.690001E+01   1.305900E-01   1.400100E-02   1.000000E+00
   3.930000E+01   1.000200E-01   9.591500E-03   1.000000E+00
   4.190000E+01   6.311500E-02   8.859900E-03   1.000000E+00
   4.420000E+01   3.561700E-02   4.218200E-03   1.000000E+00
   4.690000E+01   2.097800E-02   2.717700E-03   1.000000E+00
   4.970000E+01   1.376700E-02   1.319900E-03   1.000000E+00
   5.269999E+01   1.527500E-02   1.809100E-03   1.000000E+00
   5.580000E+01   9.654700E-03   1.249700E-03   1.000000E+00
   6.370000E+01   1.219800E-02   1.843100E-03   1.000000E+00
   7.060000E+01   2.267200E-02   2.430600E-03   1.000000E+00
   8.599999E+01   5.432600E-02   6.432600E-03   1.000000E+00
   9.750000E+01   5.848000E-02   6.931400E-03   1.000000E+00
# reference:
#   author: B.G.Glagola,V.E.Viola Jr,H.Breuer,N.S.Chant,A.Nadasen, P.G.Roos,S.M.Austin,G.J.Mathews
#   title: Production of 6He, 6Li, 7Li, and 7Be in the alpha+alpha reaction between 60 - 160 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.34 (1982)
