# header: 
#   title: He4(a,g) angular distribution at  1.189000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Glagola
#   year: 1982
#   subentry: C0165011
#   X4 reaction: 2-HE-4(A,D)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0165011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.189000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   1.336300E+00   9.727700E-02   1.000000E+00
   1.290000E+01   1.185100E+00   1.136400E-01   1.000000E+00
   1.460000E+01   1.253900E+00   9.130900E-02   1.000000E+00
   1.680000E+01   1.136600E+00   9.601600E-02   1.000000E+00
   1.869999E+01   1.293400E+00   1.240300E-01   1.000000E+00
   2.100000E+01   1.125700E+00   1.207400E-01   1.000000E+00
   2.270000E+01   9.569600E-01   9.179500E-02   1.000000E+00
   2.480000E+01   9.433200E-01   1.011700E-01   1.000000E+00
   2.659999E+01   8.523300E-01   9.138300E-02   1.000000E+00
   2.900000E+01   8.897099E-01   6.481000E-02   1.000000E+00
   3.160001E+01   1.023800E+00   8.643200E-02   1.000000E+00
   3.359999E+01   1.125000E+00   1.078900E-01   1.000000E+00
   3.559999E+01   8.562700E-01   8.209200E-02   1.000000E+00
   4.040000E+01   5.470400E-01   5.247200E-02   1.000000E+00
   4.600000E+01   8.885800E-02   9.530900E-03   1.000000E+00
   5.239999E+01   1.095500E-01   9.256500E-03   1.000000E+00
# reference:
#   author: B.G.Glagola,V.E.Viola Jr,H.Breuer,N.S.Chant,A.Nadasen, P.G.Roos,S.M.Austin,G.J.Mathews
#   title: Production of 6He, 6Li, 7Li, and 7Be in the alpha+alpha reaction between 60 - 160 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.34 (1982)
