# header: 
#   title: Ce140(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Camarda
#   year: 1978
#   subentry: 107600041
#   X4 reaction: 58-CE-140(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107600041
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.300000E-01   1.100000E-01   1.100000E-04   0.000000E+00   1.000000E+00
   1.300000E-01   1.100000E-01   3.400000E-05   5.000000E-06   1.000000E+00
# reference:
#   author: H.S.Camarda
#   title: Neutron total cross section measurement on 140Ce
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1254 (1978)
