# header: 
#   title: Ce140(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohkubo
#   year: 1993
#   subentry: 208190111
#   X4 reaction: 58-CE-140(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/208190111
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-02   0.000000E+00   1.600000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: M.Ohkubo,M.Mizumoto,Y.Nakajima
#   title: Neutron transmission measurements on 121Sb, 123Sb, 140Ce and 142Ce in the resonance region
#   journal: Rept: JAERI-M Reports, No.93-012 (1993)
