# header: 
#   title: Ce140(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Musgrove
#   year: 1979
#   subentry: 303610032
#   X4 reaction: 58-CE-140(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303610032
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.150000E-02   4.850000E-02   1.540000E-04   5.300000E-05   1.000000E+00
   5.150000E-02   4.850000E-02   3.200000E-05   1.200000E-05   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove,B.J.Allen,J.W.Boldeman,R.L.Macklin
#   title: Non-statistical neutron capture in Ce-140.
#   journal: Jour: Australian Journal of Physics, Vol.32, p.213 (1979)
