# header: 
#   title: Zn0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D4149008
#   X4 reaction: 30-ZN-0(P,X)28-NI-57,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4149008
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.490000E+01   8.000000E-01   1.110000E-01   2.200000E-02   1.000000E+00
   5.930000E+01   6.000000E-01   4.370000E-01   5.400000E-02   1.000000E+00
   6.340000E+01   5.000000E-01   1.090000E+00   1.300000E-01   1.000000E+00
   6.740000E+01   3.000000E-01   1.900000E+00   3.700000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,J.Csikai,S.Takacs,M.S.Uddin,  M.Hagiwara,M.Baba,Yu.N.Shubin,A.I.Dityuk
#   title: Activation cross-sections of long-lived products of proton-induced nuclear reactions on zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, p.73 (2005)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.490000E+01
#   E-max [MeV]:  6.740000E+01
#   F-value:  2.440690E+00
#   A-value:  6.618567E-01
#   chi-2:  1.820213E+01
#   p-value:  4.055567E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.259653E+00   3.119140E-01   2.223523E+01
# jendl5.0      1.557114E+00   1.404407E+00   1.416903E+01
