# header: 
#   title: Al27(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fukuda
#   year: 1991
#   subentry: E1468003
#   X4 reaction: 13-AL-27(4-BE-11,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1468003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.630000E+02   0.000000E+00   2.270000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: M.Fukuda, T.Ichihara, N.Inabe, T.Kubo, H.Kumagai, T.Nakagawa, Y.Yano, I.Tanihata, M.Adachi, K.Asahi, M.Kouguchi, M.Ishihara, H.Sagawa, S.Shimoura
#   title: Neutron halo in 11Be studied via reaction cross sections
#   journal: Jour: Physics Letters,Section B, Vol.268, Issue.3-4, p.339 (1991)
