# header: 
#   title: C12(i,el) angular distribution at  1.550000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nair
#   year: 1975
#   subentry: R0019002
#   X4 reaction: 6-C-12(7-N-14,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0019002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.550000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   1.150000E+03   0.000000E+00   1.000000E+00
   1.209998E+01   2.700000E+02   0.000000E+00   1.000000E+00
   1.309999E+01   2.200000E+02   0.000000E+00   1.000000E+00
   1.420001E+01   3.900000E+02   0.000000E+00   1.000000E+00
   1.520000E+01   4.000000E+02   0.000000E+00   1.000000E+00
   1.650001E+01   2.200000E+02   0.000000E+00   1.000000E+00
   1.760000E+01   3.800000E+01   0.000000E+00   1.000000E+00
   1.849999E+01   1.200000E+01   0.000000E+00   1.000000E+00
   1.990000E+01   5.600000E+01   0.000000E+00   1.000000E+00
   2.100000E+01   7.600002E+01   0.000000E+00   1.000000E+00
   2.210001E+01   5.800000E+01   0.000000E+00   1.000000E+00
   2.280001E+01   3.200000E+01   0.000000E+00   1.000000E+00
   2.389999E+01   9.500000E+00   0.000000E+00   1.000000E+00
   2.510000E+01   7.100000E+00   0.000000E+00   1.000000E+00
   2.629999E+01   1.510000E+01   0.000000E+00   1.000000E+00
   2.820000E+01   1.510000E+01   0.000000E+00   1.000000E+00
   3.050000E+01   3.900000E+00   0.000000E+00   1.000000E+00
   3.260000E+01   3.500000E+00   0.000000E+00   1.000000E+00
   3.470000E+01   4.100000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.Nair, H.Voit, C.W.Towsley, M.Hamm, J.D.Bronson,  K.Nagatani
#   title: Transfer reactions with heavy ions on light nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1575 (1975)
