# header:
#   title: Zn0(a,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nagame
#   year: 1978
#   subentry: B01350021
#   X4 reaction: 30-ZN-0(A,X)31-GA-68,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01350021
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 68
#   nuclide: Ga68
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310000E+01   0.000000E+00   8.944100E+01   0.000000E+00   9.937888E-01
   2.680000E+01   0.000000E+00   1.371429E+02   0.000000E+00   9.937888E-01
   3.110000E+01   0.000000E+00   1.560249E+02   0.000000E+00   9.937888E-01
   3.490000E+01   0.000000E+00   1.401242E+02   0.000000E+00   9.937888E-01
   3.740000E+01   0.000000E+00   1.212422E+02   0.000000E+00   9.937888E-01
# reference:
#   author: Y.Nagame, M.Unno, H.Nakahara, Y.Murakami
#   title: Production of 67Ga by alpha bombardment of natural  zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.29, p.615 (1978)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.310000E+01
#   E-max [MeV]:  3.740000E+01
#   F-value:  1.103807E+00
#   A-value:  1.036960E+00
#   chi-2:  0.000000E+00
#   p-value:  3.836550E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.103807E+00   1.036960E+00   0.000000E+00
