# header: 
#   title: C12(i,el) angular distribution at  4.598900E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Doubre
#   year: 1978
#   subentry: O1576002
#   X4 reaction: 6-C-12(10-NE-20,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1576002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.598900E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.680000E+01   1.760265E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.Doubre, J.C.Roynette, E.Plagnol, J.M.Loiseaux, P.Martin, P.deSaintignon
#   title: Experimental study of the Ne-20 + C-12 system.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.131 (1978)
