# header:
#   title: O16(n,a)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leroux
#   year: 1968
#   subentry: 21461002
#   X4 reaction: 8-O-16(N,A)6-C-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21461002
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 6
#   A: 13
#   nuclide: C13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   6.000000E-01   2.500000E+02   7.500001E+01   1.000000E+00
# reference:
#   author: B.Leroux, K.Sordo, K.El-Hammami, J.Dalmas, R.Chastel, G.Lamot, C.Fayard, J.Hajj Boutros
#   title: -Study of the (n,alpha) reactions on the nuclei O-16  and N-14 at 14.9 MeV.-
#   journal: Jour: Nuclear Physics, Section A, Vol.116, Issue.1, p.196 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.799679E+00
#   A-value:  5.794737E-01
#   chi-2:  2.503844E+00
#   p-value:  2.040814E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.532407E+00   6.525683E-01   1.925034E+00
# endfb8.0      1.552515E+00   6.441163E-01   1.987696E+00
# jeff3.3       1.552514E+00   6.441168E-01   1.987693E+00
# jendl5.0      2.669019E+00   3.746695E-01   4.631111E+00
# cendl3.2      1.552511E+00   6.441177E-01   1.987685E+00
