# header: 
#   title: O16(n,a)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dandy
#   year: 1968
#   subentry: 21474003
#   X4 reaction: 8-O-16(N,A)6-C-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21474003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.136000E+00   0.000000E+00   8.610000E+01   7.700000E+00   1.000000E+00
   7.640000E+00   0.000000E+00   5.130000E+01   8.700000E+00   1.000000E+00
   8.145001E+00   0.000000E+00   6.530001E+01   7.200000E+00   1.000000E+00
   8.145001E+00   0.000000E+00   5.330000E+01   1.330000E+01   1.000000E+00
   8.651000E+00   0.000000E+00   8.320000E+01   1.250000E+01   1.000000E+00
   9.157000E+00   0.000000E+00   1.149000E+02   1.150000E+01   1.000000E+00
   9.662000E+00   0.000000E+00   1.355000E+02   1.760000E+01   1.000000E+00
   1.008400E+01   0.000000E+00   1.377000E+02   1.760000E+01   1.000000E+00
   1.050600E+01   0.000000E+00   1.190000E+02   1.430000E+01   1.000000E+00
   1.117400E+01   0.000000E+00   1.504000E+02   1.650000E+01   1.000000E+00
   1.203000E+01   0.000000E+00   2.235000E+02   3.350000E+01   1.000000E+00
# reference:
#   author: D.DANDY,J.L.WANKLING,C.J.PARNELL
#   title: -THE CROSS SECTION FOR THE O-16(N,A) REACTION FOR  NEUTRON ENERGIES IN THE RANGE 7 TO 12 MEV -.
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.60/68 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.136000E+00
#   E-max [MeV]:  1.203000E+01
#   F-value:  1.707551E+00
#   A-value:  1.483715E+00
#   chi-2:  4.106607E+01
#   p-value:  1.308248E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.608809E+00   1.261841E+00   3.759765E+01
# endfb8.1      1.606506E+00   1.256399E+00   3.822354E+01
# jeff4.0       1.934503E+00   1.809309E+00   7.117937E+01
# jendl5.0      1.614485E+00   1.401563E+00   2.323144E+01
# cendl3.2      1.639484E+00   1.542303E+00   2.853287E+01
# eaf.2010      1.818529E+00   1.720584E+00   4.763158E+01
