# header: 
#   title: Mo94(n,x)Mo95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stroud
#   year: 1972
#   subentry: 30506015
#   X4 reaction: 42-MO-94(N,G)42-MO-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30506015
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 95
#     nuclide: Mo95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   1.000000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: D.B.Stroud, D.M.H.Chan
#   title: Neutron capture cross-sections at 30 keV
#   journal: Jour: Astrophysical Journal, Vol.178, p.L93 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.003532E+00
#   A-value:  9.971250E-01
#   chi-2:  1.808463E-02
#   p-value:  4.339093E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.004328E+00   9.956906E-01   2.712695E-02
# jeff4.0       1.004328E+00   9.956906E-01   2.712695E-02
# jendl5.0      1.000000E+00   1.000000E+00   0.000000E+00
