# header:
#   title: In115(n,x)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gautam
#   year: 1990
#   subentry: 309420031
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/309420031
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 49
#   A: 116
#   nuclide: In116m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E-01   4.000000E-02   1.240194E+02   3.743600E+00   7.881250E-01
   5.800000E-01   6.000000E-02   1.268251E+02   3.065800E+00   7.881250E-01
   7.600000E-01   6.000000E-02   1.015263E+02   2.088500E+00   7.881250E-01
# reference:
#   author: R.P.Gautam, R.K.Singh, I.A.Rizvi, M.Afzal Ansari,  A.K.Chaubey, S.Kailas
#   title: Measurement of radiative capture of fast neutrons in  55Mn and 115In
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.28, p.235 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.600000E-01
#   E-max [MeV]:  7.600000E-01
#   F-value:  1.412197E+00
#   A-value:  1.389466E+00
#   chi-2:  3.678857E+02
#   p-value:  1.716518E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.412197E+00   1.389466E+00   3.678857E+02
