# header: 
#   title: In115(n,x)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hummel
#   year: 1951
#   subentry: 11010012
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11010012
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.000000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: V.Hummel,B.Hamermesh
#   title: Activation cross sections measured with antimony- beryllium photoneutrons
#   journal: Jour: Physical Review, Vol.82, p.67 (1951)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.408951E+00
#   A-value:  7.097479E-01
#   chi-2:  8.485276E+00
#   p-value:  1.833822E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.408951E+00   7.097479E-01   8.485276E+00
