# header:
#   title: In115(n,x)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260100
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260100
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 49
#   A: 116
#   nuclide: In116m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.590000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   1.600000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   1.600000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   1.570000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   1.570000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   1.560000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   1.580000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.182253E+00
#   A-value:  4.582669E-01
#   chi-2:  0.000000E+00
#   p-value:  4.314159E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.182253E+00   4.582669E-01   0.000000E+00
