# header: 
#   title: C12(h,g) angular distribution at  2.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1968
#   subentry: E1477009
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1477009
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.530000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.250000E+01   5.033400E-01   0.000000E+00   1.000000E+00
   3.530000E+01   4.444000E-01   0.000000E+00   1.000000E+00
   3.790000E+01   3.783700E-01   0.000000E+00   1.000000E+00
   4.290000E+01   2.548700E-01   0.000000E+00   1.000000E+00
   4.730000E+01   1.308200E-01   0.000000E+00   1.000000E+00
   5.300000E+01   4.013000E-02   0.000000E+00   1.000000E+00
   5.770000E+01   2.167200E-02   0.000000E+00   1.000000E+00
   6.310000E+01   5.722000E-02   0.000000E+00   1.000000E+00
   6.809999E+01   9.861800E-02   0.000000E+00   1.000000E+00
   7.300000E+01   1.225300E-01   0.000000E+00   1.000000E+00
   7.789999E+01   1.279500E-01   0.000000E+00   1.000000E+00
   8.259999E+01   1.054700E-01   0.000000E+00   1.000000E+00
   8.760000E+01   7.180800E-02   0.000000E+00   1.000000E+00
   9.320000E+01   3.779400E-02   0.000000E+00   1.000000E+00
   9.830000E+01   2.839800E-02   0.000000E+00   1.000000E+00
   1.029000E+02   2.566100E-02   0.000000E+00   1.000000E+00
   1.079000E+02   1.496600E-02   0.000000E+00   1.000000E+00
   1.129000E+02   1.695500E-02   0.000000E+00   1.000000E+00
   1.178000E+02   2.306600E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Matsuda, N.Nakanishi, S.Takeda, T.Wada
#   title: Cross sections of the 12C(3He,p)14N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, Issue.5, p.1207
