# header:
#   title: Cs133(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rudstam
#   year: 1966
#   subentry: O0468037
#   X4 reaction: (55-CS-133(P,X)53-I-118-G,IND,SIG)/(55-CS-133(P,X)53-I-124,I
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0468037
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.900000E+02   0.000000E+00   3.600000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: G.RUDSTAM,G.SORENSEN
#   title: Fission and Spallation Yields in the Iodine Region.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.771 (1966)
