# header: 
#   title: Pd105(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meaze
#   year: 2011
#   subentry: 308280051
#   X4 reaction: 46-PD-105(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/308280051
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.182000E-05   2.500000E-08   1.182000E+01   2.500000E-02   1.000000E+00
   1.329000E-05   1.000000E-08   1.329000E+01   1.000000E-02   1.000000E+00
   2.521000E-05   2.000000E-08   2.521000E+01   2.000000E-02   1.000000E+00
   3.033100E-05   3.000000E-09   3.033100E+01   3.000000E-03   1.000000E+00
   3.938000E-05   1.700000E-07   3.938000E+01   1.700000E-01   1.000000E+00
   4.204000E-05   1.000000E-08   4.204000E+01   1.000000E-02   1.000000E+00
   5.507000E-05   1.500000E-08   5.507000E+01   1.500000E-02   1.000000E+00
   6.674200E-05   3.000000E-09   6.674200E+01   3.000000E-03   1.000000E+00
   7.735000E-05   6.000000E-09   7.735000E+01   6.000000E-03   1.000000E+00
   8.737000E-05   2.600000E-07   8.737000E+01   2.600000E-01   1.000000E+00
# reference:
#   author: A.K.M.M.H.Meaze, G.N.Kim
#   title: Determinations of niobium and palladium resonance  cross-sections by time-of-flight transmission  experiment
#   journal: Jour: Indian Journal of Physics, Vol.85, p.329 (2011)
