# header: 
#   title: Pd105(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 2016
#   subentry: 308380051
#   X4 reaction: 46-PD-105(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/308380051
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.331100E-05   3.000000E-09   1.331100E+01   3.000000E-03   1.000000E+00
   3.076300E-05   6.499999E-08   3.076300E+01   6.500000E-02   1.000000E+00
   7.717501E-05   5.200000E-08   7.717500E+01   5.200000E-02   1.000000E+00
   1.184800E-05   1.300000E-08   1.184800E+01   1.300000E-02   1.000000E+00
   2.331500E-05   8.000001E-09   2.331500E+01   8.000000E-03   1.000000E+00
   3.824300E-05   1.210000E-07   3.824300E+01   1.210000E-01   1.000000E+00
   5.515900E-05   3.200000E-08   5.515900E+01   3.200000E-02   1.000000E+00
   6.818600E-05   1.990000E-07   6.818600E+01   1.990000E-01   1.000000E+00
   8.818500E-05   4.800000E-08   8.818500E+01   4.800000E-02   1.000000E+00
   1.032080E-04   6.240000E-07   1.032080E+02   6.240000E-01   1.000000E+00
   4.227900E-05   2.750000E-07   4.227900E+01   2.750000E-01   1.000000E+00
   1.011070E-04   7.030000E-07   1.011070E+02   7.030000E-01   1.000000E+00
   1.017010E-04   7.080000E-07   1.017010E+02   7.080000E-01   1.000000E+00
# reference:
#   author: T.F.Wang, G.N.Kim, Y.D.Oh, M.H.Cho, I.S.Ko,  W.Namkung
#   title: Neutron total cross sections and resonance parameters of palladium
#   journal: Jour: Nuclear Science and Engineering, Vol.183, p.286 (2016)
