# header: 
#   title: Pd105(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hockenbury
#   year: 1975
#   subentry: 10435011
#   X4 reaction: 46-PD-105(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10435011
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.518265E-01   1.455124E-01   4.000000E-05   0.000000E+00   1.000000E+00
   1.518265E-01   1.455124E-01   6.000000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Hockenbury,H.D.Knox,N.N.Kaushal
#   title: Fission product capture cross sections in the keV  region.
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.905 (
