# header: 
#   title: Ni74(p,n'_01)Cu75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cortes
#   year: 2018
#   subentry: E2584003
#   X4 reaction: 28-NI-74(P,INL)28-NI-74,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2584003
#   level energy [MeV]:  1.02400E+00
# target: 
#   Z: 28
#   A: 74
#   nuclide: Ni74
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 29
#     A: 75
#     nuclide: Cu75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+02   0.000000E+00   2.700000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: M.L.Cortes, P.Doornenbal, M.Dupuis, S.M.Lenzi,  F.Nowacki, A.Obertelli, S.Peru, N.Pietralla, V.Werner,  K.Wimmer, G.Authelet, H.Baba, D.Calvet, F.Chateau,  A.Corsi, A.Delbart, J-M.Gheller, A.Gillibert, T.Isobe,  V.Lapoux, C.Louchart, M.Matsushita, S.Momiyama,  T.Motobayashi, M.Niikura, H.Otsu, C.Peron, A.Peyaud,  E.C.Pollacco, J-Y.Rousse, H.Sakurai, C.Santamaria,  M.Sasano, Y.Shiga, S.Takeuchi, R.Taniuchi, T.Uesaka,  H.Wang, K.Yoneda, F.Browne, L.X.Chung, Zs.Dombradi,  S.Franchoo, F.Giacoppo, A.Gottardo, K.Hadynska-Klek,  Z.Korkulu, S.Koyama, Y.Kubota, J.Lee, M.Lettmann,  R.Lozeva, K.Matsui, T.Miyazaki, S.Nishimura,  L.Olivier, S.Ota, Z.Patel, E.Sahin, C.M.Shand,  P-A.Soderstrom, I.Stefan, D.Steppenbeck, T.Sumikama,  D.Suzuki, Zs.Vajta, J.Wu, Z.Xu
#   title: Inelastic scattering of neutron-rich Ni and Zn isotopes off a proton target
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.044315 (2018)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.350000E+02
#   E-max [MeV]:  2.350000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
