# header:
#   title: Cr52(d,el) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brown
#   year: 1970
#   subentry: F0910011
#   X4 reaction: 24-CR-52(D,EL)24-CR-52,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0910011
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   6.329938E+03   3.329850E+02   1.000000E+00
   2.750000E+01   1.401478E+03   7.060884E+01   1.000000E+00
   3.499999E+01   4.193225E+02   2.128541E+01   1.000000E+00
   4.250000E+01   2.277130E+02   1.163420E+01   1.000000E+00
   5.000000E+01   1.260040E+02   6.300200E+00   1.000000E+00
   5.750000E+01   5.426420E+01   3.541200E+00   1.000000E+00
   6.499999E+01   2.292026E+01   1.445400E+00   1.000000E+00
   7.250000E+01   1.554653E+01   1.022800E+00   1.000000E+00
   7.999999E+01   1.428003E+01   9.114900E-01   1.000000E+00
   8.750000E+01   1.102929E+01   7.018600E-01   1.000000E+00
   9.249997E+01   9.092501E+00   5.975400E-01   1.000000E+00
   1.004000E+02   5.478300E+00   3.842700E-01   1.000000E+00
   1.075000E+02   3.484900E+00   2.440400E-01   1.000000E+00
   1.150000E+02   2.746000E+00   1.933800E-01   1.000000E+00
   1.225000E+02   2.280500E+00   1.533100E-01   1.000000E+00
   1.300000E+02   2.223800E+00   1.520500E-01   1.000000E+00
   1.375000E+02   2.131850E+00   1.509300E-01   1.000000E+00
   1.450000E+02   1.799450E+00   1.218400E-01   1.000000E+00
   1.525000E+02   1.538200E+00   1.025500E-01   1.000000E+00
   1.600000E+02   1.494600E+00   1.021200E-01   1.000000E+00
   1.675000E+02   9.997300E-01   6.479700E-02   1.000000E+00
   1.750000E+02   9.242300E-01   6.469601E-02   1.000000E+00
# reference:
#   author: G.Brown,A.Denning,A.E.Macgregor
#   title: Spectroscopic factors for ln=1 and ln=3 transitions in  (d,p) reactions with some calcium and chromium nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.153, p.145 (1970)
