# header:
#   title: Pu240(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tattersall
#   year: 1962
#   subentry: 235290042
#   X4 reaction: 94-PU-240(N,ABS),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/235290042
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.079000E+06   4.600000E+04   1.000000E+00
# reference:
#   author: R.B.Tattersall
#   title: Thermal cross-section and resonance absorption integral of Pu240
#   journal: Rept: A.E.E.W. Winfrith Reports, No.115 (1962)
