# header: 
#   title: Pu240(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cummins
#   year: 1957
#   subentry: 21469015
#   X4 reaction: 94-PU-240(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21469015
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.900000E+05   1.300000E+06   1.000000E+00
# reference:
#   author: J.D.Cummins
#   title: -Some pile oscillator cross section measurements made  in the dimple thermal pit -.
#   journal: Rept: A.E.R.E. Harwell Reports, No.2333 (1957)
