# header: 
#   title: Pu240(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cornish
#   year: 1956
#   subentry: 12367003
#   X4 reaction: 94-PU-240(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12367003
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.500000E+05   3.500000E+04   1.000000E+00
# reference:
#   author: F.W.Cornish,M.Lounsbury
#   title: Cross sections of Pu-239 and Pu-240 in the thermal and epi-cadmium regions
#   journal: Rept: National Research Council Reports, No.633 (1956)
