# header:
#   title: Pu240(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Krupchinsky
#   year: 1957
#   subentry: 41667002
#   X4 reaction: 94-PU-240(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41667002
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.600000E+05   3.500000E+04   1.000000E+00
# reference:
#   author: P.A.Krupchinsky
#   title: The thermal neutron absorption cross-section and resonance absorption integral of 240PU
#   journal: Jour: Journal of Nuclear Energy, Vol.6, p.155 (1957)
