# header: 
#   title: Ca41(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vermote
#   year: 2012
#   subentry: 231240042
#   X4 reaction: 20-CA-41(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231240042
# target: 
#   Z: 20
#   A: 41
#   nuclide: Ca41
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.500000E-03   2.000000E-06   3.600000E+01   4.000000E+00   1.000000E+00
   6.183000E-03   5.000000E-06   2.450000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: S.Vermote, C.Wagemans, L.De Smet, C.Lampoudis,  J.Van Gils
#   title: Experimental determination of the 41Ca(n,a)38Ar  reaction cross section up to 80 keV, and calculation  of the Maxwellian averaged cross seciton at stellar  temperatures
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.015803 (2012)
