# header: 
#   title: Ca41(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vermote
#   year: 2012
#   subentry: 230830042
#   X4 reaction: 20-CA-41(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/230830042
# target: 
#   Z: 20
#   A: 41
#   nuclide: Ca41
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.490000E-03   1.000000E-05   4.000000E+01   2.000000E+01   1.000000E+00
   6.170000E-03   6.000000E-05   2.600000E+02   2.600000E+01   1.000000E+00
   9.725000E-03   7.500000E-05   1.250000E+02   1.000000E+02   1.000000E+00
   1.472500E-02   7.500000E-05   1.750000E+02   1.400000E+02   1.000000E+00
   1.943000E-02   1.500000E-04   4.200000E+02   1.000000E+02   1.000000E+00
   2.308000E-02   2.000000E-04   6.000000E+02   2.000000E+02   1.000000E+00
   2.970000E-02   7.000000E-04   1.250000E+03   1.000000E+03   1.000000E+00
   3.370000E-02   7.000000E-04   1.000000E+03   6.000000E+02   1.000000E+00
   3.885000E-02   1.200000E-03   2.000000E+03   1.200000E+03   1.000000E+00
# reference:
#   author: S.Vermote, C.Wagemans, L.De Smet, C.Lampoudis,  J.Van Gils
#   title: Experimental determination of the 41Ca(n,a)38Ar  reaction cross section up to 80 keV, and calculation  of the Maxwellian averaged cross section at stellar  temperatures
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.015803 (2012)
