# header: 
#   title: Ca41(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vermote
#   year: 2012
#   subentry: 231240041
#   X4 reaction: 20-CA-41(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231240041
# target: 
#   Z: 20
#   A: 41
#   nuclide: Ca41
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.500000E-03   2.000000E-06   4.500000E+03   2.000000E+00   1.000000E+00
   6.183000E-03   5.000000E-06   6.183000E+03   5.000000E+00   1.000000E+00
   9.753000E-03   6.500000E-05   9.753000E+03   6.500000E+01   1.000000E+00
   1.473000E-02   1.400000E-05   1.473000E+04   1.400000E+01   1.000000E+00
   1.836300E-02   7.400000E-05   1.836300E+04   7.400000E+01   1.000000E+00
   1.946700E-02   1.500000E-05   1.946700E+04   1.500000E+01   1.000000E+00
   2.301100E-02   9.200000E-05   2.301100E+04   9.200000E+01   1.000000E+00
   2.640800E-02   1.190000E-04   2.640800E+04   1.190000E+02   1.000000E+00
   2.965900E-02   1.440000E-04   2.965900E+04   1.440000E+02   1.000000E+00
   3.367600E-02   1.350000E-04   3.367600E+04   1.350000E+02   1.000000E+00
   3.894100E-02   3.010000E-04   3.894100E+04   3.010000E+02   1.000000E+00
   4.259800E-02   2.370000E-04   4.259800E+04   2.370000E+02   1.000000E+00
   5.002800E-02   2.970000E-04   5.002800E+04   2.970000E+02   1.000000E+00
   5.644400E-02   2.410000E-04   5.644400E+04   2.410000E+02   1.000000E+00
# reference:
#   author: S.Vermote, C.Wagemans, L.De Smet, C.Lampoudis,  J.Van Gils
#   title: Experimental determination of the 41Ca(n,a)38Ar  reaction cross section up to 80 keV, and calculation  of the Maxwellian averaged cross seciton at stellar  temperatures
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.015803 (2012)
