# header: 
#   title: Ti0(p,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1985
#   subentry: A01000028
#   X4 reaction: 22-TI-0(P,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01000028
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.032000E+01   7.200000E-01   1.415800E+00   2.871100E-01   9.900442E-01
   5.443000E+01   6.800000E-01   3.475100E+00   5.544200E-01   9.900442E-01
   6.009000E+01   6.300000E-01   5.237300E+00   8.415400E-01   9.900442E-01
   6.526000E+01   5.700000E-01   5.940300E+00   9.900400E-01   9.900442E-01
   7.027000E+01   5.100000E-01   6.138300E+00   1.188100E+00   9.900442E-01
   7.493000E+01   4.400000E-01   5.544200E+00   8.910400E-01   9.900442E-01
   7.947000E+01   3.400000E-01   5.643300E+00   9.900400E-01   9.900442E-01
   8.080000E+01   1.700000E+00   5.514500E+00   9.405400E-01   9.900442E-01
   9.090000E+01   1.700000E+00   5.049200E+00   8.613400E-01   9.900442E-01
   1.004000E+02   1.600000E+00   6.138300E+00   9.900400E-01   9.900442E-01
   1.094000E+02   1.600000E+00   5.544200E+00   9.900400E-01   9.900442E-01
   1.179000E+02   1.600000E+00   6.138300E+00   9.900400E-01   9.900442E-01
   1.264000E+02   1.500000E+00   6.336300E+00   1.287100E+00   9.900442E-01
   1.346000E+02   1.500000E+00   6.534300E+00   1.386100E+00   9.900442E-01
   1.425000E+02   1.400000E+00   6.039270E+00   9.900400E-01   9.900442E-01
   1.501000E+02   1.400000E+00   6.336300E+00   1.089000E+00   9.900442E-01
   1.673000E+02   1.200000E+00   6.534300E+00   1.089000E+00   9.900442E-01
# reference:
#   author: R.Michel,R.Stueck,F.Peiffer
#   title: Proton-induced reaction on Ti,V,Mn,Fe,Co and Ni.
#   journal: Jour: Nuclear Physics, Section A, Vol.441, p.617 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.032000E+01
#   E-max [MeV]:  1.673000E+02
#   F-value:  2.120377E+00
#   A-value:  6.099262E-01
#   chi-2:  6.402675E+00
#   p-value:  3.515437E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.884976E+00   3.848024E-01   1.238489E+01
# jendl5.0      1.088626E+00   9.667557E-01   4.204648E-01
