# header: 
#   title: Ti0(p,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garrido
#   year: 2016
#   subentry: O2315008
#   X4 reaction: 22-TI-0(P,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2315008
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.554000E+01   5.900000E-01   6.172600E-01   1.592900E-01   9.955752E-01
   5.744000E+01   1.030000E+00   4.171460E+00   6.471200E-01   9.955752E-01
   6.990000E+01   5.600000E-01   5.963500E+00   7.466800E-01   9.955752E-01
# reference:
#   author: E.Garrido,C.Duchemin,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.191 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.554000E+01
#   E-max [MeV]:  6.990000E+01
#   F-value:  2.860754E+00
#   A-value:  4.668848E-01
#   chi-2:  1.201874E+01
#   p-value:  3.494763E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.417294E+00   2.270108E-01   2.366110E+01
# jendl5.0      1.054020E+00   9.602250E-01   3.763835E-01
