# header:
#   title: Sb123(n,2n)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paul
#   year: 1953
#   subentry: 11274080
#   X4 reaction: 51-SB-123(N,2N)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11274080
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 51
#   A: 122
#   nuclide: Sb122
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.245000E+03   3.112500E+02   1.000000E+00
# reference:
#   author: E.B.Paul,R.L.Clarke
#   title: CROSS SECTION MEASUREMENTS OF REACTIONS INDUCED BY NEUTRONS OF THE 14.5 MEV ENERGY.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.267 (1953)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.204748E+00
#   A-value:  1.173562E+00
#   chi-2:  1.157587E+00
#   p-value:  7.151610E-02
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.246861E+00   1.246861E+00   1.565654E+00
# endfb8.0      1.066532E+00   1.066532E+00   3.532846E-01
# jeff3.3       1.365793E+00   1.365793E+00   2.660122E+00
# jendl5.0      1.149158E+00   1.149158E+00   8.555880E-01
# cendl3.2      1.066532E+00   1.066532E+00   3.532846E-01
