# header:
#   title: Sb123(n,2n)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Araminowicz
#   year: 1973
#   subentry: 30264036
#   X4 reaction: 51-SB-123(N,2N)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30264036
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 51
#   A: 122
#   nuclide: Sb122
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.416899E+03   1.000000E+02   9.764981E-01
# reference:
#   author: J.Araminowicz, J.Dresler
#   title: Investigation of the (n,2n) reactions at 14.6 MeV
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1464, p.14 (19
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.126529E+00
#   A-value:  1.088184E+00
#   chi-2:  3.632861E+00
#   p-value:  2.402282E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.151056E+00   1.151056E+00   4.845797E+00
# endfb8.0      1.001116E+00   1.001116E+00   1.988369E-02
# jeff3.3       1.243016E+00   1.243016E+00   1.186975E+01
# jendl5.0      1.064069E+00   1.064069E+00   1.408991E+00
# cendl3.2      1.001116E+00   1.001116E+00   1.988369E-02
