# header: 
#   title: Sb123(n,2n)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1968
#   subentry: 20834014
#   X4 reaction: 51-SB-123(N,2N)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20834014
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.278000E+01   1.100000E-01   1.113000E+03   1.220000E+02   1.000000E+00
   1.344000E+01   1.300000E-01   1.247000E+03   1.320000E+02   1.000000E+00
   1.411000E+01   1.500000E-01   1.263000E+03   1.350000E+02   1.000000E+00
   1.487000E+01   1.700000E-01   1.277000E+03   1.370000E+02   1.000000E+00
   1.552000E+01   1.700000E-01   1.358000E+03   1.490000E+02   1.000000E+00
   1.618000E+01   1.800000E-01   1.335000E+03   1.470000E+02   1.000000E+00
   1.685000E+01   1.800000E-01   1.340000E+03   1.470000E+02   1.000000E+00
   1.778000E+01   1.700000E-01   1.214000E+03   1.330000E+02   1.000000E+00
   1.856000E+01   1.500000E-01   1.209000E+03   1.320000E+02   1.000000E+00
   1.942000E+01   1.200000E-01   1.131000E+03   1.240000E+02   1.000000E+00
# reference:
#   author: M.Bormann,A.Behrend,I.Riehle,O.Vogel
#   title: Measurement of (n,2n) excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.115, p.309 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.278000E+01
#   E-max [MeV]:  1.942000E+01
#   F-value:  1.209955E+00
#   A-value:  1.188676E+00
#   chi-2:  4.227216E+00
#   p-value:  1.536517E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.314094E+00   1.312356E+00   8.453153E+00
# endfb8.1      1.100691E+00   1.087978E+00   1.358452E+00
# jeff4.0       1.262836E+00   1.257645E+00   6.144919E+00
# jendl5.0      1.181324E+00   1.177707E+00   3.250724E+00
# cendl3.2      1.100691E+00   1.087978E+00   1.358452E+00
# eaf.2010      1.229512E+00   1.226010E+00   4.797593E+00
