# header: 
#   title: Sb123(n,2n)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lakshmanadas
#   year: 1978
#   subentry: 30517004T
#   X4 reaction: 51-SB-123(N,2N)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30517004T
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.579966E+03   7.937183E+01   9.337862E-01
# reference:
#   author: N.Lakshmana Das,C.V.Srinivasa Rao,B.V.Thirumala Rao, J.Rama Rao
#   title: -Neutron induced reactions in antimony isotopes at 14 MeV.-
#   journal:
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.060446E+00
#   A-value:  9.719260E-01
#   chi-2:  1.612574E+00
#   p-value:  4.881009E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.034474E+00   1.034474E+00   1.006096E+00
# endfb8.1      1.100827E+00   9.084076E-01   3.714126E+00
# jeff4.0       1.016377E+00   1.016377E+00   4.386560E-01
# jendl5.0      1.028646E+00   9.721515E-01   7.868403E-01
# cendl3.2      1.100827E+00   9.084076E-01   3.714126E+00
# eaf.2010      1.000624E+00   9.993764E-01   1.559973E-02
