# header: 
#   title: C14(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Goerres
#   year: 1992
#   subentry: C05620041
#   X4 reaction: 6-C-14(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C05620041
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.140000E-03   0.000000E+00   1.140000E+03   0.000000E+00   1.000000E+00
   1.790000E-03   0.000000E+00   1.790000E+03   0.000000E+00   1.000000E+00
   2.330000E-03   0.000000E+00   2.330000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.Goerres,S.Graff,M.Wiescher,R.E.Azuma,C.A.Barnes,  T.R.Wang
#   title: Alpha capture on 14C and its astrophysical  implications
#   journal: Jour: Nuclear Physics, Section A, Vol.548, p.414 (1992)
