# header: 
#   title: C14(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sanders
#   year: 1956
#   subentry: C18800081
#   X4 reaction: 6-C-14(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C18800081
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.553000E+00   4.000000E-03   2.553000E+06   4.000000E+03   1.000000E+00
   2.642000E+00   3.000000E-03   2.642000E+06   3.000000E+03   1.000000E+00
   2.798000E+00   1.100000E-02   2.798000E+06   1.100000E+04   1.000000E+00
   3.335000E+00   1.500000E-02   3.335000E+06   1.500000E+04   1.000000E+00
   3.508000E+00   4.000000E-03   3.508000E+06   4.000000E+03   1.000000E+00
# reference:
#   author: R.M.Sanders
#   title: Study of the 14C(p,n)14N and 14C(a,n)17O Reactions
#   journal: Jour: Physical Review, Vol.104, p.1434 (1956)
