# header:
#   title: Ba0(a,x)La135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khomenko
#   year: 2023
#   subentry: F1473010
#   X4 reaction: 56-BA-0(A,X)57-LA-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1473010
# target:
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 57
#   A: 135
#   nuclide: La135
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+01   1.600000E+00   7.401300E+00   1.315800E+00   8.223684E-01
   4.660000E+01   1.400000E+00   2.425987E+01   4.029600E+00   8.223684E-01
   4.930000E+01   1.200000E+00   2.639803E+01   4.440790E+00   8.223684E-01
   5.180000E+01   1.100000E+00   2.886513E+01   6.661200E+00   8.223684E-01
   5.420000E+01   9.000000E-01   3.766448E+01   6.578900E+00   8.223684E-01
   5.660000E+01   8.000000E-01   4.276316E+01   7.483600E+00   8.223684E-01
   5.900000E+01   6.000000E-01   4.539474E+01   7.730300E+00   8.223684E-01
# reference:
#   author: I.A.Khomenko,E.S.Kormazeva,V.N.Unezhev,R.A.Aliev
#   title: Excitation functions of alpha particle induced nuclear reactions on natBa up to 60 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.535, p.47 (202
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.400000E+01
#   E-max [MeV]:  5.900000E+01
#   F-value:  3.377013E+00
#   A-value:  3.019517E-01
#   chi-2:  1.543218E+01
#   p-value:  2.416243E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.377013E+00   3.019517E-01   1.543218E+01
