# header: 
#   title: As75(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1988
#   subentry: O1041007
#   X4 reaction: 33-AS-75(P,3N)34-SE-73-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1041007
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.489000E+01   0.000000E+00   4.400000E-01   5.000000E-02   1.000000E+00
   2.614000E+01   0.000000E+00   4.000000E-01   4.000000E-02   1.000000E+00
   2.726000E+01   0.000000E+00   5.200000E-01   3.000000E-02   1.000000E+00
   2.832000E+01   0.000000E+00   4.200000E-01   4.000000E-02   1.000000E+00
   2.931000E+01   0.000000E+00   3.900000E-01   4.000000E-02   1.000000E+00
   3.081000E+01   0.000000E+00   4.800000E-01   4.000000E-02   1.000000E+00
   3.218000E+01   0.000000E+00   4.500000E-01   4.000000E-02   1.000000E+00
   3.349000E+01   0.000000E+00   4.400000E-01   3.000000E-02   1.000000E+00
   3.486000E+01   0.000000E+00   5.000000E-01   4.000000E-02   1.000000E+00
   3.610000E+01   0.000000E+00   4.300000E-01   4.000000E-02   1.000000E+00
   3.704000E+01   0.000000E+00   4.300000E-01   4.000000E-02   1.000000E+00
   3.816000E+01   0.000000E+00   4.000000E-01   4.000000E-02   1.000000E+00
   3.928000E+01   0.000000E+00   4.600000E-01   5.000000E-02   1.000000E+00
   4.002000E+01   0.000000E+00   4.170000E-01   2.700000E-02   1.000000E+00
   4.183000E+01   0.000000E+00   4.200000E-01   3.000000E-02   1.000000E+00
   4.345000E+01   0.000000E+00   3.900000E-01   4.000000E-02   1.000000E+00
   4.488000E+01   0.000000E+00   4.200000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: S.M.Qaim, A.Mushtaq, M.Uhl
#   title: Isomeric cross section ratio for the formation of Se-73-m,g in various nuclear processes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.645 (1988)
