# header: 
#   title: Sr0(a,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kandil
#   year: 2007
#   subentry: O1512006
#   X4 reaction: 38-SR-0(A,X)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1512006
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   1.994100E+00   9.970600E-01   9.970630E-01
   1.500000E+01   6.000000E-01   2.991200E+00   9.970600E-01   9.970630E-01
   1.670000E+01   6.000000E-01   8.973600E+00   3.988300E+00   9.970630E-01
   1.850000E+01   6.000000E-01   4.187665E+01   5.982400E+00   9.970630E-01
   1.900000E+01   7.000000E-01   3.589427E+01   4.985300E+00   9.970630E-01
   1.970000E+01   6.000000E-01   2.692070E+01   3.988300E+00   9.970630E-01
   2.120000E+01   6.000000E-01   6.979442E+01   9.970600E+00   9.970630E-01
   2.260000E+01   6.000000E-01   8.175917E+01   1.196476E+01   9.970630E-01
   2.280000E+01   6.000000E-01   1.066857E+02   1.595301E+01   9.970630E-01
   2.420000E+01   6.000000E-01   1.385918E+02   2.093832E+01   9.970630E-01
   2.530000E+01   7.000000E-01   1.296182E+02   1.994126E+01   9.970630E-01
# reference:
#   author: S.A.Kandil, I.Spahn, B.Scholten, Z.A.Saleh, S.M.M.Saad, H.H.Coenen, S.M.Qaim
#   title: Excitation functions of (a,xn) reactions on Rb-natural and Sr-natural from threshold up to 26 MeV: possibility of production of Y-87, Y-88 and Zr-89
#   journal: Jour: Applied Radiation and Isotopes, Vol.65, p.561 (2007)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  2.530000E+01
#   F-value:  5.927329E+00
#   A-value:  3.866765E-01
#   chi-2:  5.301709E+00
#   p-value:  1.935805E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    5.927329E+00   3.866765E-01   5.301709E+00
