# header: 
#   title: Si30(h,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1985
#   subentry: C1331005
#   X4 reaction: 14-SI-30(HE3,D)15-P-31,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1331005
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  3.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   5.238300E+00   0.000000E+00   1.000000E+00
   1.500000E+01   8.158900E+00   0.000000E+00   1.000000E+00
   1.760000E+01   7.634900E+00   0.000000E+00   1.000000E+00
   2.050000E+01   3.744600E+00   0.000000E+00   1.000000E+00
   2.239999E+01   8.464800E-01   0.000000E+00   1.000000E+00
   2.500000E+01   2.660800E-01   0.000000E+00   1.000000E+00
   2.790001E+01   6.046500E-01   0.000000E+00   1.000000E+00
   3.020000E+01   1.075800E+00   0.000000E+00   1.000000E+00
   3.309999E+01   7.513500E-01   0.000000E+00   1.000000E+00
   3.540000E+01   3.766700E-01   0.000000E+00   1.000000E+00
   3.760000E+01   1.769600E-01   0.000000E+00   1.000000E+00
   4.030000E+01   1.503700E-01   0.000000E+00   1.000000E+00
   4.490000E+01   3.638900E-01   0.000000E+00   1.000000E+00
   4.950001E+01   2.117600E-01   0.000000E+00   1.000000E+00
   5.470000E+01   5.944500E-02   0.000000E+00   1.000000E+00
   6.010000E+01   8.588000E-02   0.000000E+00   1.000000E+00
   6.480000E+01   1.039900E-01   0.000000E+00   1.000000E+00
   7.020000E+01   6.034400E-02   0.000000E+00   1.000000E+00
   7.549999E+01   2.508900E-02   0.000000E+00   1.000000E+00
   8.040000E+01   1.586400E-02   0.000000E+00   1.000000E+00
   8.550000E+01   1.877200E-02   0.000000E+00   1.000000E+00
   8.960000E+01   9.800600E-03   0.000000E+00   1.000000E+00
   9.520002E+01   7.252400E-03   0.000000E+00   1.000000E+00
# reference:
#   author: J.D.Brown,J.M.Barnwell,S.Roman,H.E.Conzett,  D.Eversheim,R.M.Larimer,J.Birchall,C.Lapointe,  J.S.C.McKee,N.M.Clarke,R.J.Griffiths,J.S.Hanspal,  R.A.McCulloch,R.C.Johnson,J.A.Tostevin
#   title: Separation of projectile and ejectile spin-orbit  distortions in an L = 0 (d, 3He) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.436, p.125 (1985)
