# header: 
#   title: Rb0(p,x)Se73g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505014
#   X4 reaction: 37-RB-0(P,X)34-SE-73-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505014
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E+02   1.000000E+00   9.840000E+00   1.560000E-01   1.000000E+00
   1.120000E+02   2.000000E+00   1.020000E+00   1.900000E-01   1.000000E+00
   1.240000E+02   1.000000E+00   1.190000E+00   2.900000E-01   1.000000E+00
   1.420000E+02   2.000000E+00   2.730000E+00   3.600000E-01   1.000000E+00
   1.680000E+02   1.000000E+00   4.220000E+00   5.300000E-01   1.000000E+00
   2.930000E+02   1.000000E+00   9.740000E+00   1.180000E+00   1.000000E+00
   5.750000E+02   1.000000E+00   1.280000E+01   1.800000E+00   1.000000E+00
   9.620000E+02   2.000000E+00   1.240000E+01   1.400000E+00   1.000000E+00
   1.360000E+03   2.000000E+00   1.320000E+01   2.300000E+00   1.000000E+00
   2.570000E+03   2.000000E+00   8.390000E+00   1.120000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
