# header: 
#   title: Pb204(n,2n)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vaughn
#   year: 1963
#   subentry: 12223002
#   X4 reaction: 82-PB-204(N,2N)82-PB-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12223002
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.205000E+01   0.000000E+00   1.591000E+03   8.400000E+02   1.000000E+00
   1.231000E+01   0.000000E+00   1.622000E+03   8.800000E+02   1.000000E+00
   1.240000E+01   0.000000E+00   1.519000E+03   1.140000E+02   1.000000E+00
   1.297000E+01   0.000000E+00   1.685000E+03   9.000000E+02   1.000000E+00
   1.400000E+01   0.000000E+00   1.748000E+03   6.900000E+02   1.000000E+00
   1.542000E+01   0.000000E+00   1.893000E+03   1.130000E+02   1.000000E+00
   1.603000E+01   0.000000E+00   1.832000E+03   7.500000E+02   1.000000E+00
   1.671000E+01   0.000000E+00   1.985000E+03   9.200000E+02   1.000000E+00
   1.751000E+01   0.000000E+00   1.940000E+03   4.900000E+02   1.000000E+00
   1.798000E+01   0.000000E+00   1.953000E+03   5.100000E+02   1.000000E+00
   1.838000E+01   0.000000E+00   1.926000E+03   6.300000E+02   1.000000E+00
   1.892000E+01   0.000000E+00   1.683000E+03   5.500000E+02   1.000000E+00
   1.920000E+01   0.000000E+00   1.631000E+03   4.200000E+02   1.000000E+00
# reference:
#   author: F.J.VAUGHN
#   title:
#   journal: Priv.Comm: Vaughn (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.205000E+01
#   E-max [MeV]:  1.920000E+01
#   F-value:  1.093718E+00
#   A-value:  1.065228E+00
#   chi-2:  1.656279E+00
#   p-value:  3.111217E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.087257E+00   1.059596E+00   1.500771E+00
# endfb8.1      1.105697E+00   1.078092E+00   2.039570E+00
# jeff4.0       1.087257E+00   1.059596E+00   1.500771E+00
# jendl5.0      1.111142E+00   1.087660E+00   2.170014E+00
# cendl3.2      1.060091E+00   1.035292E+00   7.706934E-01
# eaf.2010      1.102633E+00   1.071922E+00   1.955856E+00
