# header: 
#   title: Pb204(n,2n)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1990
#   subentry: 31401003
#   X4 reaction: 82-PB-204(N,2N)82-PB-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31401003
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.410000E+00   4.500000E-01   3.320000E+02   1.400000E+01   1.000000E+00
   1.034000E+01   4.000000E-01   8.320002E+02   3.000000E+01   1.000000E+00
   1.104000E+01   4.000000E-01   1.255000E+03   4.400000E+01   1.000000E+00
   1.212000E+01   4.000000E-01   1.753000E+03   9.000002E+01   1.000000E+00
   1.305000E+01   4.000000E-01   2.029000E+03   9.300001E+01   1.000000E+00
   1.340000E+01   4.000000E-01   1.921000E+03   6.900003E+01   1.000000E+00
   1.360000E+01   4.000000E-01   1.931000E+03   7.000002E+01   1.000000E+00
   1.410000E+01   4.000000E-01   1.998000E+03   7.200002E+01   1.000000E+00
   1.440000E+01   4.000000E-01   2.047000E+03   7.300001E+01   1.000000E+00
   1.480000E+01   4.000000E-01   2.008000E+03   7.200000E+01   1.000000E+00
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang,Yuan Xialin
#   title: Activation cross section for the Pb-204(n,2n)Pb-203 reaction.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.12, Issue.3, p.269 (1
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  9.410000E+00
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.113096E+00
#   A-value:  1.086129E+00
#   chi-2:  1.037004E+01
#   p-value:  3.324962E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.099766E+00   1.078143E+00   8.490166E+00
# endfb8.1      1.106333E+00   1.095849E+00   9.000705E+00
# jeff4.0       1.099766E+00   1.078143E+00   8.490166E+00
# jendl5.0      1.155831E+00   1.131334E+00   1.879425E+01
# cendl3.2      1.027677E+00   1.013206E+00   9.606036E-01
# eaf.2010      1.147228E+00   1.124340E+00   1.648435E+01
