# header: 
#   title: Pb204(n,2n)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1960
#   subentry: 11504019
#   X4 reaction: 82-PB-204(N,2N)82-PB-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504019
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010000E+01   2.000000E-01   4.710000E+02   1.884000E+02   1.000000E+00
   1.150000E+01   2.000000E-01   1.000000E+03   4.000000E+02   1.000000E+00
   1.230000E+01   2.000000E-01   1.240000E+03   4.960000E+02   1.000000E+00
   1.280000E+01   2.000000E-01   1.330000E+03   5.320000E+02   1.000000E+00
   1.400000E+01   2.000000E-01   1.550000E+03   6.200000E+02   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.010000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.494237E+00
#   A-value:  1.462058E+00
#   chi-2:  2.159274E+00
#   p-value:  1.197169E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.495326E+00   1.465714E+00   2.147779E+00
# endfb8.1      1.505617E+00   1.489218E+00   2.188314E+00
# jeff4.0       1.495326E+00   1.465714E+00   2.147779E+00
# jendl5.0      1.579824E+00   1.544148E+00   2.755939E+00
# cendl3.2      1.289675E+00   1.286225E+00   1.066598E+00
# eaf.2010      1.568684E+00   1.537184E+00   2.649234E+00
