# header: 
#   title: Pb204(n,2n)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Druzhinin
#   year: 1972
#   subentry: 40171005
#   X4 reaction: 82-PB-204(N,2N)82-PB-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40171005
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.201631E+03   2.001483E+02   1.000741E+00
# reference:
#   author: A.A.Druzhinin, N.I.Ivanova, A.A.Lbov
#   title: The (n,2n) reaction cross sections for Tm,Ir,Tl and Pb isotopes at 14.8 MeV neutron energy
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.14, p.383 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.005060E+00
#   A-value:  9.978226E-01
#   chi-2:  4.486531E-02
#   p-value:  3.436788E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.002083E+00   9.979209E-01   2.880169E-02
# endfb8.1      1.001541E+00   1.001541E+00   2.132067E-02
# jeff4.0       1.002083E+00   9.979209E-01   2.880169E-02
# jendl5.0      1.001542E+00   1.001542E+00   2.133813E-02
# cendl3.2      1.011876E+00   9.882634E-01   1.663034E-01
# eaf.2010      1.000190E+00   9.998096E-01   2.626296E-03
