# header: 
#   title: He4(n,el) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Arnold
#   year: 1960
#   subentry: 21152002
#   X4 reaction: 2-HE-4(N,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21152002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.230000E+01   5.000000E+01   8.000000E+00   1.000000E+00
   4.900000E+01   1.100000E+01   1.000000E+00   1.000000E+00
   6.660000E+01   4.600000E+00   1.800000E+00   1.000000E+00
   9.550001E+01   4.400000E+00   1.600000E+00   1.000000E+00
   1.114000E+02   3.800000E+00   1.100000E+00   1.000000E+00
   1.471000E+02   2.300000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: M.ARNOLD,P.E.HODGSON,D.F.SHAW
#   title: -THE INTERACTION OF 40-160 MEV NEUTRONS WITH  HELIUM NUCLEI -.
#   journal: Jour: Nuclear Physics, Vol.19, p.500 (1960)
