# header: 
#   title: He4(n,el) angular distribution at  5.450000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cramer
#   year: 1972
#   subentry: 10245002
#   X4 reaction: 2-HE-4(N,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10245002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.450000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   1.036316E+02   3.200386E+01   1.000000E+00
   3.119999E+01   6.318494E+01   2.057184E+01   1.000000E+00
   4.049999E+01   1.027186E+02   2.110657E+01   1.000000E+00
   5.050000E+01   8.896143E+01   1.858895E+01   1.000000E+00
   6.049999E+01   5.948983E+01   4.957500E+00   1.000000E+00
   7.050000E+01   8.489728E+01   3.441800E+00   1.000000E+00
   8.040000E+01   1.054400E+02   4.217600E+00   1.000000E+00
   9.049999E+01   1.281183E+02   4.816500E+00   1.000000E+00
   1.005000E+02   1.609551E+02   6.156800E+00   1.000000E+00
   1.104000E+02   1.904694E+02   8.840350E+00   1.000000E+00
   1.182000E+02   1.826469E+02   8.268000E+00   1.000000E+00
   1.304000E+02   2.222418E+02   8.180700E+00   1.000000E+00
   1.405000E+02   2.189880E+02   5.729300E+00   1.000000E+00
   1.505000E+02   2.252214E+02   6.022000E+00   1.000000E+00
# reference:
#   author: D.S.Cramer,L.Cranberg
#   title: Neutron-helium scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.180, p.273 (1972)
