# header:
#   title: He4(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fasoli
#   year: 1963
#   subentry: 21267002
#   X4 reaction: 2-HE-4(N,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21267002
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.180000E+01   9.070000E+01   7.000000E+00   1.000000E+00
   5.730000E+01   8.840001E+01   7.000000E+00   1.000000E+00
   6.259999E+01   6.120000E+01   6.000000E+00   1.000000E+00
   6.790001E+01   4.250000E+01   5.000000E+00   1.000000E+00
   7.320000E+01   4.530000E+01   6.000000E+00   1.000000E+00
   7.860000E+01   3.170000E+01   5.000000E+00   1.000000E+00
   8.410000E+01   2.270000E+01   4.000000E+00   1.000000E+00
   8.990000E+01   2.490000E+01   4.000000E+00   1.000000E+00
   9.600001E+01   1.470000E+01   4.000000E+00   1.000000E+00
   1.025000E+02   2.150000E+01   4.000000E+00   1.000000E+00
   1.096000E+02   2.210000E+01   4.000000E+00   1.000000E+00
   1.176000E+02   3.170000E+01   5.000000E+00   1.000000E+00
   1.270000E+02   4.870000E+01   6.000000E+00   1.000000E+00
   1.386000E+02   5.320000E+01   6.000000E+00   1.000000E+00
   1.559000E+02   5.780000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: U.FASOLI,G.ZAGO
#   title: -SCATTERING OF NEUTRONS BY ALPHA PARTICLES  AT 14.1  MEV.-
#   journal: Jour: Nuovo Cimento, Vol.30, p.1169 (1963)
