# header: 
#   title: He4(n,el) angular distribution at  2.097000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Niiler
#   year: 1971
#   subentry: 10190007
#   X4 reaction: 2-HE-4(N,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10190007
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.097000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   3.318811E+02   8.697600E+00   1.000000E+00
   2.510000E+01   2.690591E+02   1.052186E+01   1.000000E+00
   3.030000E+01   2.340027E+02   5.898000E+00   1.000000E+00
   3.510000E+01   2.009517E+02   4.478400E+00   1.000000E+00
   4.009999E+01   1.680341E+02   3.947100E+00   1.000000E+00
   4.510000E+01   1.424961E+02   3.291500E+00   1.000000E+00
   5.020000E+01   1.069805E+02   1.862800E+00   1.000000E+00
   5.520000E+01   9.011719E+01   1.802300E+00   1.000000E+00
   6.019999E+01   6.759743E+01   1.491120E+00   1.000000E+00
   6.520000E+01   5.160432E+01   1.112700E+00   1.000000E+00
   7.020000E+01   3.736714E+01   6.553600E-01   1.000000E+00
   8.020000E+01   1.712340E+01   4.331000E-01   1.000000E+00
   9.020000E+01   7.534300E+00   2.414800E-01   1.000000E+00
   1.002000E+02   4.637000E+00   2.292100E-01   1.000000E+00
   1.102000E+02   6.500200E+00   2.255300E-01   1.000000E+00
   1.202000E+02   9.201500E+00   2.365000E-01   1.000000E+00
   1.302000E+02   1.282324E+01   2.732700E-01   1.000000E+00
   1.401000E+02   1.632467E+01   2.806900E-01   1.000000E+00
# reference:
#   author: A.Niiler,M.Drosg,J.C.Hopkins,J.D.Seagrave,E.C.Kerr, R.Avalos Ortiz,B.Hoop
#   title: n-4He Elastic Scattering Near 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.36 (1971)
