# header:
#   title: He4(n,el) angular distribution at  2.372000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Niiler
#   year: 1971
#   subentry: 10190008
#   X4 reaction: 2-HE-4(N,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10190008
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.372000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   3.170663E+02   7.324000E+00   1.000000E+00
   3.010000E+01   2.221144E+02   4.722700E+00   1.000000E+00
   4.009999E+01   1.491314E+02   2.960100E+00   1.000000E+00
   4.520000E+01   1.128613E+02   2.331300E+00   1.000000E+00
   5.020000E+01   9.020026E+01   2.261700E+00   1.000000E+00
   5.520000E+01   6.178727E+01   3.089400E+00   1.000000E+00
   6.019999E+01   5.230327E+01   1.490830E+00   1.000000E+00
   7.020000E+01   2.621056E+01   9.426600E-01   1.000000E+00
   8.020000E+01   1.319157E+01   8.977500E-01   1.000000E+00
   9.020000E+01   8.257219E+00   4.828800E-01   1.000000E+00
   1.002000E+02   6.460600E+00   4.583200E-01   1.000000E+00
   1.102000E+02   7.634390E+00   4.751400E-01   1.000000E+00
   1.202000E+02   9.140600E+00   4.655300E-01   1.000000E+00
# reference:
#   author: A.Niiler,M.Drosg,J.C.Hopkins,J.D.Seagrave,E.C.Kerr, R.Avalos Ortiz,B.Hoop
#   title: n-4He Elastic Scattering Near 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.36 (1971)
