# header: 
#   title: He4(n,el) angular distribution at  1.040000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Arnold
#   year: 1960
#   subentry: 21152003
#   X4 reaction: 2-HE-4(N,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21152003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.040000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.000000E+01   1.000000E+01   1.000000E+00
   2.820000E+01   1.800000E+01   3.000000E+00   1.000000E+00
   3.640000E+01   8.600000E+00   2.700000E+00   1.000000E+00
   4.479999E+01   5.600000E+00   1.700000E+00   1.000000E+00
   5.330000E+01   8.200000E-01   5.200000E-01   1.000000E+00
   6.209999E+01   1.000000E+00   7.200000E-01   1.000000E+00
   7.120000E+01   5.200000E-01   3.800000E-01   1.000000E+00
   8.059999E+01   1.000000E+00   3.900000E-01   1.000000E+00
# reference:
#   author: M.ARNOLD,P.E.HODGSON,D.F.SHAW
#   title: -THE INTERACTION OF 40-160 MEV NEUTRONS WITH  HELIUM NUCLEI -.
#   journal: Jour: Nuclear Physics, Vol.19, p.500 (1960)
