# header: 
#   title: He4(n,el) angular distribution at  1.772000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Niiler
#   year: 1971
#   subentry: 10190006
#   X4 reaction: 2-HE-4(N,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10190006
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.772000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   3.248425E+02   8.718599E+00   1.000000E+00
   3.010000E+01   2.785188E+02   8.560700E+00   1.000000E+00
   3.510000E+01   2.356413E+02   6.212500E+00   1.000000E+00
   4.009999E+01   2.035757E+02   4.511400E+00   1.000000E+00
   5.010000E+01   1.345386E+02   3.992200E+00   1.000000E+00
   6.010000E+01   8.699892E+01   2.734300E+00   1.000000E+00
   7.020000E+01   4.473899E+01   1.564100E+00   1.000000E+00
   8.020000E+01   2.159717E+01   8.452900E-01   1.000000E+00
   9.020000E+01   1.063782E+01   5.603900E-01   1.000000E+00
   1.002000E+02   7.424900E+00   6.790000E-01   1.000000E+00
   1.102000E+02   8.434900E+00   3.544800E-01   1.000000E+00
   1.202000E+02   1.254447E+01   4.804900E-01   1.000000E+00
   1.301000E+02   1.758128E+01   1.339300E+00   1.000000E+00
   1.401000E+02   1.923664E+01   5.104300E-01   1.000000E+00
# reference:
#   author: A.Niiler,M.Drosg,J.C.Hopkins,J.D.Seagrave,E.C.Kerr, R.Avalos Ortiz,B.Hoop
#   title: n-4He Elastic Scattering Near 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.36 (1971)
