# header: 
#   title: He4(n,el) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shaw
#   year: 1955
#   subentry: 21448002
#   X4 reaction: 2-HE-4(N,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21448002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.800000E+02   3.300000E+01   1.000000E+00
   2.820000E+01   1.840000E+02   2.200000E+01   1.000000E+00
   3.640000E+01   1.720000E+02   2.200000E+01   1.000000E+00
   4.479999E+01   1.270000E+02   2.100000E+01   1.000000E+00
   5.330000E+01   1.400000E+02   2.500000E+01   1.000000E+00
   6.209999E+01   8.100001E+01   2.000000E+01   1.000000E+00
   7.120000E+01   6.300000E+01   1.900000E+01   1.000000E+00
# reference:
#   author: D.F.SHAW
#   title: -SCATTERING OF 14.3 MEV NEUTRONS BY HE-4 NUCLEI.-
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.68, p.43 (1955)
