# header: 
#   title: He4(n,el) angular distribution at  8.400000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cramer
#   year: 1972
#   subentry: 10245002
#   X4 reaction: 2-HE-4(N,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10245002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.400000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.227374E+02   1.007369E+02   1.000000E+00
   3.000000E+01   5.419504E+02   3.839431E+01   1.000000E+00
   4.000000E+01   4.373421E+02   1.834015E+01   1.000000E+00
   5.000000E+01   2.597629E+02   1.864965E+01   1.000000E+00
   5.000000E+01   2.824090E+02   1.465330E+01   1.000000E+00
   5.999999E+01   2.314231E+02   1.244210E+01   1.000000E+00
   6.999999E+01   1.877051E+02   1.036409E+01   1.000000E+00
   7.999999E+01   2.200517E+02   9.521501E+00   1.000000E+00
   9.000000E+01   2.709536E+02   1.064461E+01   1.000000E+00
   1.000000E+02   3.116689E+02   1.324372E+01   1.000000E+00
   1.100000E+02   3.549958E+02   1.855660E+01   1.000000E+00
   1.200000E+02   4.300574E+02   1.850505E+01   1.000000E+00
   1.200000E+02   4.493028E+02   1.924526E+01   1.000000E+00
   1.200000E+02   4.182143E+02   1.776485E+01   1.000000E+00
   1.300000E+02   4.816423E+02   1.710377E+01   1.000000E+00
   1.400000E+02   5.204428E+02   1.851882E+01   1.000000E+00
   1.500000E+02   5.318679E+02   1.931870E+01   1.000000E+00
   1.550000E+02   5.658441E+02   3.481209E+01   1.000000E+00
# reference:
#   author: D.S.Cramer,L.Cranberg
#   title: Neutron-helium scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.180, p.273 (1972)
