# header: 
#   title: H1(i,n'_01)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aoi
#   year: 2009
#   subentry: E2142003
#   X4 reaction: 1-H-1(24-CR-62,INL)1-H-1,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2142003
#   level energy [MeV]:  4.49000E-01
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.418000E+03   0.000000E+00   3.800000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: N.Aoi, E.Takeshita, H.Suzuki, S.Takeuchi, S.Ota, H.Baba, S.Bishop, T.Fukui, Y.Hashimoto, H.J.Ong, E.Ideguchi, K.Ieki, N.Imai, M.Ishihara, H.Iwasaki, S.Kanno, Y.Kondo, T.Kubo, K.Kurita, K.Kusaka, T.Minemura, T.Motobayashi, T.Nakabayashi, T.Nakamura, T.Nakao, M.Niikura, T.Okumura, T.K.Ohnishi, H.Sakurai, S.Shimoura, R.Sugo, D.Suzuki, M.K.Suzuki, M.Tamaki, K.Tanaka, Y.Togano, K.Yamada
#   title: Development of Large Deformation in 62Cr
#   journal: Jour: Physical Review Letters, Vol.102, Issue.1, p.012502 (2009)
