# header:
#   title: Au197(h,4n)Tl196g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermes
#   year: 1974
#   subentry: B0033004G
#   X4 reaction: 79-AU-197(HE3,4N)81-TL-196-G,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0033004G
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (h,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 81
#   A: 196
#   nuclide: Tl196g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.520000E+01   0.000000E+00   1.417627E+01   0.000000E+00   1.389831E+00
   3.130000E+01   0.000000E+00   1.050712E+02   0.000000E+00   1.389831E+00
   3.660000E+01   0.000000E+00   1.542712E+02   0.000000E+00   1.389831E+00
   4.160000E+01   0.000000E+00   8.894916E+01   0.000000E+00   1.389831E+00
   4.620000E+01   0.000000E+00   3.891526E+01   0.000000E+00   1.389831E+00
   5.040000E+01   0.000000E+00   3.335593E+01   0.000000E+00   1.389831E+00
# reference:
#   author: F.HERMES, E.W.JASPER, H.E.KURZ, T.MAYER-KUCKUK, P.F.A.GOUDSMIT, H.ARNOLD
#   title: Analysis For (PARTICLE,XN) Reactions on Tantalum and Gold. Ta-181,Au-197(HE-3,XN) Excitation Functions and Equilibrium Statistical Model Analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.228, p.175 (1974)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.520000E+01
#   E-max [MeV]:  5.040000E+01
#   F-value:  2.193473E+01
#   A-value:  6.514187E-02
#   chi-2:  0.000000E+00
#   p-value:  7.912531E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.193473E+01   6.514187E-02   0.000000E+00
