# header:
#   title: Tc99(n,a)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Goldstein
#   year: 1966
#   subentry: 13029003
#   X4 reaction: 43-TC-99(N,A)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13029003
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 41
#   A: 96
#   nuclide: Nb96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   7.045700E+00   7.300000E-01   9.651594E-01
   1.480000E+01   0.000000E+00   7.431700E+00   7.700000E-01   9.651594E-01
# reference:
#   author: G.GOLDSTEIN
#   title: ACTIVATION CROSS SECTIONS FOR THE REACTIONS OF 14.8  MEV NEUTRONS WITH 99-TC
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.676 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.188546E+00
#   A-value:  8.875014E-01
#   chi-2:  2.532394E+00
#   p-value:  1.946356E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.057655E+00   1.049832E+00   7.066462E-01
# endfb8.0      1.169527E+00   8.579612E-01   2.465171E+00
# jeff3.3       1.294595E+00   7.737637E-01   5.057676E+00
# jendl5.0      1.263763E+00   7.928623E-01   4.360030E+00
# cendl3.2      1.006928E+00   9.964411E-01   7.244549E-02
