# header:
#   title: Tc99(n,a)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614081
#   X4 reaction: 43-TC-99(N,A)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614081
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 41
#   A: 96
#   nuclide: Nb96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   5.280000E+00   2.415600E-01   9.999942E-01
   1.388000E+01   0.000000E+00   5.970100E+00   2.924800E-01   1.000010E+00
   1.447000E+01   0.000000E+00   6.039960E+00   2.893600E-01   9.999934E-01
   1.468000E+01   0.000000E+00   6.389900E+00   2.882600E-01   9.999912E-01
   1.480000E+01   0.000000E+00   6.340000E+00   2.930900E-01   9.999999E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.175286E+00
#   A-value:  9.577470E-01
#   chi-2:  1.089714E+01
#   p-value:  3.752379E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.190574E+00   1.184805E+00   1.704039E+01
# endfb8.0      1.108978E+00   9.161175E-01   4.509917E+00
# jeff3.3       1.282382E+00   7.944208E-01   2.099202E+01
# jendl5.0      1.151610E+00   8.718264E-01   7.897681E+00
# cendl3.2      1.090556E+00   1.071952E+00   4.045701E+00
