# header:
#   title: I127(d,3n)Xe126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Balestrini
#   year: 1954
#   subentry: C1047002
#   X4 reaction: 53-I-127(D,3N)54-XE-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1047002
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 54
#   A: 126
#   nuclide: Xe126
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   3.000000E-01   7.400000E-01   8.000000E-02   1.000000E+00
   1.170000E+01   2.000000E-01   2.790000E+00   9.000000E-02   1.000000E+00
   1.350000E+01   2.000000E-01   4.410000E+01   5.000000E-01   1.000000E+00
   1.510000E+01   2.000000E-01   1.860000E+02   2.000000E+00   1.000000E+00
   1.660000E+01   2.000000E-01   4.110000E+02   5.000000E+00   1.000000E+00
   1.790000E+01   2.000000E-01   5.290000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: S.J.Balestrini
#   title: Mass-Spectrometric Study of Deuteron-Induced Reactions in Iodine
#   journal: Jour: Physical Review, Vol.95, p.1502 (1954)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.600000E+00
#   E-max [MeV]:  1.790000E+01
#   F-value:  1.515055E+00
#   A-value:  1.121306E+00
#   chi-2:  1.014556E+03
#   p-value:  1.697812E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.515055E+00   1.121306E+00   1.014556E+03
