# header: 
#   title: Ge0(n,x)Ge1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kimball
#   year: 1953
#   subentry: 13028004
#   X4 reaction: 32-GE-0(N,G)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13028004
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 32
#     A: 1
#     nuclide: Ge1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.400000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: C.KIMBALL,B.HAMERMESH
#   title: ACTIVATION CROSS SECTIONS MEASURED WITH ANTIMONY BERYLIIUM PHOTONEUTRONS.II
#   journal: Jour: Physical Review, Vol.89, p.1306 (1953)
