# header: 
#   title: Ca0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zanelli
#   year: 1981
#   subentry: 10940004
#   X4 reaction: 20-CA-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10940004
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.030000E+01   0.000000E+00   9.300001E+02   5.300000E+01   1.000000E+00
   5.040000E+01   0.000000E+00   8.490000E+02   1.120000E+02   1.000000E+00
# reference:
#   author: C.ZANELLI,P.URONE,J.ROMERO,F.BRADY,M.JOHNSON,  G.NEEDHAM,J.ULLMANN,D.JOHNSON
#   title: TOTAL NON-ELASTIC CROSS SECTIONS OF NEUTRONS ON  C,O,CA,AND FE AT 40.3 AND 50.4 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.1015 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.030000E+01
#   E-max [MeV]:  5.040000E+01
#   F-value:  1.029953E+00
#   A-value:  9.753127E-01
#   chi-2:  4.953794E-01
#   p-value:  4.560281E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.036526E+00   9.661360E-01   6.895502E-01
# endfb8.1      1.006278E+00   9.939283E-01   1.070379E-01
# jeff4.0       1.036526E+00   9.661360E-01   6.895502E-01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
