# header:
#   title: Ca0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beyster
#   year: 1956
#   subentry: 11220010
#   X4 reaction: 20-CA-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220010
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   1.140000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.165094E+00
#   A-value:  1.159335E+00
#   chi-2:  7.548871E+00
#   p-value:  2.993191E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.125792E+00   1.125792E+00   4.496997E+00
# endfb8.0      1.149552E+00   1.149552E+00   6.096002E+00
# jeff3.3       1.127880E+00   1.127880E+00   4.624232E+00
# cendl3.2      1.237616E+00   1.237616E+00   1.497825E+01
