# header: 
#   title: Ca0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Strizhak
#   year: 1956
#   subentry: 40782007
#   X4 reaction: 20-CA-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40782007
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   4.000000E+02   2.000000E+02   1.000000E+00
# reference:
#   author: V.I.STRIZHAK
#   title: INELASTIC SCATTERING CROSS SECTIONS OF NUCLEI FOR 2.5  MEV NEUTRONS.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.31, Issue.5, p.907
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  2.219754E+00
#   A-value:  4.524034E-01
#   chi-2:  1.785359E+00
#   p-value:  9.173036E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.518966E+00   3.969883E-01   2.032206E+00
# endfb8.1      2.129905E+00   4.695045E-01   1.716409E+00
# jeff4.0       2.205775E+00   4.533554E-01   1.784554E+00
# cendl3.2      2.017217E+00   4.957324E-01   1.608269E+00
