# header:
#   title: Ca0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kent
#   year: 1962
#   subentry: 11617007
#   X4 reaction: 20-CA-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11617007
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.660000E+00   4.000000E-01   4.900000E+02   2.500000E+02   1.000000E+00
# reference:
#   author: D.W.KENT,S.P.PURI,S.C.SNOWDON,W.P.BUCHER
#   title: INTERACTION OF 3.7MEV NEUTRONS WITH MEDIUM WEIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.125, p.331 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.660000E+00
#   E-max [MeV]:  3.660000E+00
#   F-value:  1.058805E+00
#   A-value:  1.058323E+00
#   chi-2:  1.469179E-01
#   p-value:  1.989661E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.048859E+00   1.048859E+00   1.224771E-01
# endfb8.0      1.068303E+00   1.068303E+00   1.726262E-01
# jeff3.3       1.053496E+00   1.053496E+00   1.343632E-01
# cendl3.2      1.062744E+00   1.062744E+00   1.582051E-01
