# header:
#   title: Th232(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: King
#   year: 1979
#   subentry: T0153017
#   X4 reaction: 90-TH-232(P,INL)90-TH-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0153017
#   level energy [MeV]  3.34000E-01
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  3.332600E-01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.480000E+01   6.365100E-02   1.432200E-02   1.000000E+00
   3.980000E+01   6.460900E-02   1.209000E-02   1.000000E+00
   4.479999E+01   5.864000E-02   7.832100E-03   1.000000E+00
   4.970000E+01   6.654200E-02   7.016200E-03   1.000000E+00
   5.470000E+01   6.970800E-02   4.304500E-03   1.000000E+00
   5.970000E+01   4.456400E-02   0.000000E+00   1.000000E+00
   6.460000E+01   2.759200E-02   2.909800E-03   1.000000E+00
   6.970000E+01   3.444400E-02   2.636900E-03   1.000000E+00
   7.470000E+01   4.368000E-02   0.000000E+00   1.000000E+00
   7.960000E+01   3.602600E-02   0.000000E+00   1.000000E+00
   8.460000E+01   2.376900E-02   0.000000E+00   1.000000E+00
   8.960000E+01   2.227100E-02   0.000000E+00   1.000000E+00
   9.460000E+01   2.693100E-02   0.000000E+00   1.000000E+00
   9.959999E+01   2.329600E-02   0.000000E+00   1.000000E+00
   1.046000E+02   1.746200E-02   0.000000E+00   1.000000E+00
   1.100000E+02   1.486600E-02   0.000000E+00   1.000000E+00
   1.142000E+02   1.634100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.King,J.E.Finck,G.M.Crawley,J.A.Nolen Jr, R.M.Ronningen
#   title: Multiple Moments of 154Sm, 176Yb, 232Th, and 238U from Proton Inelastic Scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2084 (1979)
