# header: 
#   title: Ne0(h,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fenyvesi
#   year: 1997
#   subentry: D4134005
#   X4 reaction: 10-NE-0(HE3,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4134005
# target: 
#   Z: 10
#   A: 0
#   nuclide: Ne0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   2.000000E+00   2.700200E+00   2.200100E+00   1.000064E+00
   2.000000E+00   2.400000E+00   0.000000E+00            NaN   1.000064E+00
   2.800000E+00   3.200000E+00   3.300200E+00   2.000100E+00   1.000064E+00
   5.700000E+00   2.200000E+00   3.600230E+00   8.000500E-01   1.000064E+00
   5.900000E+00   2.300000E+00   4.500300E+00   9.000600E-01   1.000064E+00
   9.700000E+00   1.700000E+00   2.000100E+00   4.000300E-01   1.000064E+00
   1.070000E+01   1.500000E+00   3.100200E+00   7.000400E-01   1.000064E+00
   1.160000E+01   1.500000E+00   1.600100E+00   3.000200E-01   1.000064E+00
   1.170000E+01   1.600000E+00   8.000500E-01   2.000100E-01   1.000064E+00
   1.270000E+01   1.300000E+00   1.800100E+00   4.000300E-01   1.000064E+00
   1.410000E+01   1.200000E+00   1.400090E+00   3.000200E-01   1.000064E+00
   1.650000E+01   1.100000E+00   1.000100E+00   2.000100E-01   1.000064E+00
   1.760000E+01   1.000000E+00   4.000300E-01   1.000100E-01   1.000064E+00
   1.761000E+01   1.200000E+00   4.000300E-01   1.000100E-01   1.000064E+00
   1.940000E+01   1.300000E+00   1.100070E+00   3.000200E-01   1.000064E+00
   2.250000E+01   9.000000E-01   6.000400E-01   1.000100E-01   1.000064E+00
   2.370000E+01   1.500000E+00   1.700100E+00   4.000300E-01   1.000064E+00
   2.390000E+01   9.000000E-01   7.000400E-01   2.000100E-01   1.000064E+00
   2.620000E+01   1.300000E+00   1.400090E+00   3.000200E-01   1.000064E+00
   2.770000E+01   1.200000E+00   2.000100E+00   5.000300E-01   1.000064E+00
   2.990000E+01   1.000000E+00   1.400090E+00   3.000200E-01   1.000064E+00
   3.130000E+01   9.000000E-01   2.400200E+00   5.000300E-01   1.000064E+00
   3.330000E+01   7.000000E-01   2.200100E+00   5.000300E-01   1.000064E+00
# reference:
#   author: A.Fenyvesi, S.Merchel, S.Takacs, F.Szelecsenyi, F.Tarkanyi, S.M.Qaim
#   title: Excitation functions of natNe(3He,x)22,24Na and natNe(a,x)22,24Na processes: investigation of production of 22Na and 24Na at a medium-sized cyclotron
#   journal: Jour: Radiochimica Acta, Vol.79, p.207 (1997)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.330000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
