# header:
#   title: Ba135(n,g)Ba136 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02056135
# target:
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  9.107740E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.112255E+03   1.180381E+02
   1.000000E-02   0.000000E+00   7.165334E+02   7.954332E+01
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.174811E+00
#   A-value:  1.141756E+00
#   chi-2:  3.146266E+00
#   p-value:  2.565062E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.145346E+00   1.139194E+00   2.374111E+00
# endfb8.1      1.202114E+00   1.197378E+00   3.959189E+00
# jeff4.0       1.304628E+00   1.300534E+00   8.214298E+00
# jendl5.0      1.149743E+00   1.137705E+00   2.371757E+00
# cendl3.2      1.120718E+00   1.115198E+00   1.771268E+00
# eaf.2010      1.016189E+00   9.842538E-01   1.869706E-01
