# header: 
#   title: Pb204(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1984
#   subentry: 21950006
#   X4 reaction: 82-PB-204(N,INL)82-PB-204-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21950006
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.085000E+01   9.200000E-01   1.000000E+00
# reference:
#   author: K.Kobayashi,I.Kimura,H.Gotoh,H.Tominaga
#   title: Measurement of average cross sections for some threshold reactions of Ti,Cr,and Pb in the Californium- 252 spontaneous fission neutron spectrum field
#   journal: Rept: Kyoto Univ.,Res.Reactor Inst., Annual Report, No.17, p.15 (1984)
