# header: 
#   title: Pb204(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kanda
#   year: 1971
#   subentry: 23401006
#   X4 reaction: 82-PB-204(N,INL)82-PB-204-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23401006
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   8.800000E+00   4.400000E-01   1.000000E+00
# reference:
#   author: K.Kanda, H.Chatani, T.Shibata
#   title: Measurements of the averaged neutron cross section of  some threshold reactions for fission neutrons
#   journal: Rept: Kyoto Univ.,Res.Reactor Inst., Annual Report, No.4, p.94 (1971)
