# header: 
#   title: Sm150(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1962
#   subentry: 12253003
#   X4 reaction: 62-SM-150(N,G)62-SM-151,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12253003
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-07   0.000000E+00   2.550000E+02   2.550000E+01   1.000000E+00
# reference:
#   author: J.HALPERIN,R.E.DRUSCHEL,C.R.BALDOCK
#   title: THERMAL NEUTRON CROSS SECTION AND RESONANCE INTEGRAL  OF SM-150.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.5, p.376 (1962)
