# header: 
#   title: Nd142(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1969
#   subentry: 401130032
#   X4 reaction: 60-ND-142(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401130032
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.685000E-03   1.000000E-05   1.810000E-01   7.300001E-02   1.000000E+00
   2.539000E-03   1.400000E-05   1.200000E+01   2.000000E+00   1.000000E+00
   3.992000E-03   2.800000E-05   7.800000E-01   4.000000E-01   1.000000E+00
   4.547000E-03   3.400000E-05   8.300000E+00   8.300000E-01   1.000000E+00
   5.533000E-03   4.500000E-05   4.550000E+00   6.000000E-01   1.000000E+00
   6.315000E-03   5.600000E-05   1.000000E+00   1.000000E+00   1.000000E+00
   9.987000E-03   1.100000E-04   1.200000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Fong, A.B.Popov, A.I.Taskaev
#   title: Neutron  resonances  of  neodymium  isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.8, p.371 (1969)
