# header: 
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ayyad
#   year: 2017
#   subentry: E2551005
#   X4 reaction: 20-CA-40(P,HE3)19-K-38,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2551005
#   level energy [MeV]:  4.59000E-01
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 752
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.399880E+00   3.016400E-01  -5.502300E-03   1.000000E+00
   4.300017E+00   2.947300E-01  -7.032900E-03   1.000000E+00
   6.200046E+00   2.422800E-01  -3.879900E-03   1.000000E+00
   7.600006E+00   2.196100E-01  -2.549000E-03   1.000000E+00
   9.499991E+00   1.934200E-01  -3.482800E-03   1.000000E+00
   1.139999E+01   1.794200E-01  -2.482300E-03   1.000000E+00
   1.329999E+01   1.558200E-01  -2.100300E-03   1.000000E+00
   1.520000E+01   1.208200E-01  -1.390700E-03   1.000000E+00
   1.710000E+01   8.467300E-02  -1.428700E-03   1.000000E+00
   1.910000E+01   5.593900E-02  -1.547100E-03   1.000000E+00
   2.100000E+01   4.682700E-02  -1.439100E-03   1.000000E+00
   2.290000E+01   4.839900E-02  -1.400800E-03   1.000000E+00
   2.480000E+01   5.521000E-02  -1.026400E-03   1.000000E+00
   2.670000E+01   5.816500E-02  -1.004200E-03   1.000000E+00
# reference:
#   author: Y.Ayyad, J.Lee, A.Tamii, J.A.Lay, A.O.Macchiavelli,  N.Aoi, B.A.Brown, H.Fujita, Y.Fujita, E.Ganioglu,  K.Hatanaka, T.Hashimoto, T.Ito, T.Kawabata, Z.Li,  H.Liu, H.Matsubara, K.Miki, H.J.Ong, G.Potel, I.Sugai,  G.Susoy, A.Vitturi, H.D.Watanabe, N.Yokota,  J.Zenihiro
#   title: Investigating neutron-proton pairing in sd-shell nuclei via ( p,3He) and (3He,p) transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.021303 (2017)
