# header:
#   title: Rh103(i,x)Te114 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: UnnatiGuptaa
#   year: 2008
#   subentry: D6069014
#   X4 reaction: 45-RH-103(8-O-16,X)52-TE-114,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6069014
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 114
#   nuclide: Te114
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.710000E+01   2.600000E+00   4.100000E+00   4.000000E-01   1.000000E+00
   8.280000E+01   2.600000E+00   1.530000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: Unnati Gupta,Pushpendra P.Singh,Devendra P.Singh, Manoj Kumar Sharma,Abhishek Yadav,Rakesh Kumar, B.P.Singh,R.Prasad
#   title: Observation of large incomplete fusion in 16O + 103Rh system at 3.5 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.811, p.77 (2008)
