# header: 
#   title: Sm148(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Palshetkar
#   year: 2018
#   subentry: D0921005
#   X4 reaction: 62-SM-148(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0921005
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.191300E+01   0.000000E+00   1.300000E-02   8.000000E-03   1.000000E+00
   9.091100E+01   0.000000E+00   2.100000E-01   1.000000E-02   1.000000E+00
   9.996500E+01   0.000000E+00   1.740000E+00   4.000000E-02   1.000000E+00
   1.099700E+02   0.000000E+00   1.270000E+01   2.000000E-01   1.000000E+00
# reference:
#   author: C.S.Palshetkar, D.J.Hinde, M.Dasgupta, E.Williams,  K.Ramachandran, I.P.Carter, K.J.Cook, D.Y.Jeung,  D.H.Luong, S.D.McNeil, D.C.Rafferty, A.Wakhle
#   title: Fission cross sections as a probe of fusion dynamics  at high angular momentum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.044603 (2018)
