# header:
#   title: Ti46(n,p)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: FanPeiguoo
#   year: 1985
#   subentry: 30733004
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30733004
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+00   2.700000E-01   2.325130E+02   6.723800E+00   9.647843E-01
# reference:
#   author: Fan Peiguo,Zhao Wenrong,Teng Dan,Lu Hanlin
#   title: Measurement of cross sections for some reactions induced by 8.50 MeV neutrons
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.7, Issue.3, p.242 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.500000E+00
#   E-max [MeV]:  8.500000E+00
#   F-value:  1.056221E+00
#   A-value:  1.040498E+00
#   chi-2:  3.967143E+00
#   p-value:  4.262133E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.080514E+00   1.080514E+00   7.832139E+00
# endfb8.0      1.005812E+00   1.005812E+00   2.629922E-01
# jeff3.3       1.080518E+00   1.080518E+00   7.832799E+00
# jendl5.0      1.001943E+00   1.001943E+00   8.540709E-02
# cendl3.2      1.001350E+00   9.986523E-01   5.898485E-02
# irdff2.0      1.079966E+00   1.079966E+00   7.730537E+00
