# header:
#   title: Ti46(n,p)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1990
#   subentry: 22443002
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22443002
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.370000E+00   2.400000E-01   8.700000E+01   8.900000E+00   1.000000E+00
   6.480000E+00   2.700000E-01   1.576000E+02   1.710000E+01   1.000000E+00
   7.520000E+00   3.100000E-01   1.976000E+02   1.860000E+01   1.000000E+00
   8.530000E+00   3.100000E-01   2.559000E+02   2.610000E+01   1.000000E+00
   9.490000E+00   3.900000E-01   2.606000E+02   3.330000E+01   1.000000E+00
   9.980000E+00   4.000000E-01   2.875000E+02   3.360000E+01   1.000000E+00
   1.047000E+01   3.900000E-01   3.150000E+02   3.750000E+01   1.000000E+00
# reference:
#   author: N.I.Molla, S.M.Qaim, M.Uhl
#   title: .Activation cross section and isomeric cross-section  ratio for the 46Ti(N,P)46Sc-m,g.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, Issue.4, p.1540
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.370000E+00
#   E-max [MeV]:  1.047000E+01
#   F-value:  1.052544E+00
#   A-value:  9.935524E-01
#   chi-2:  4.671189E-01
#   p-value:  2.666700E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.049950E+00   1.018949E+00   4.775408E-01
# endfb8.0      1.040568E+00   9.768447E-01   3.050382E-01
# jeff3.3       1.050546E+00   1.019240E+00   4.847611E-01
# jendl5.0      1.052835E+00   9.620140E-01   4.809711E-01
# cendl3.2      1.067453E+00   9.669623E-01   5.691232E-01
# irdff2.0      1.050574E+00   1.019294E+00   4.852794E-01
