# header: 
#   title: Ti46(n,p)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089026
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089026
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   2.740438E+02   1.400224E+01   1.000160E+00
   1.356000E+01   0.000000E+00   2.640422E+02   1.400224E+01   1.000160E+00
   1.398000E+01   0.000000E+00   2.530405E+02   1.300208E+01   1.000160E+00
   1.442000E+01   0.000000E+00   2.400384E+02   1.200192E+01   1.000160E+00
   1.465000E+01   0.000000E+00   2.340374E+02   1.300208E+01   1.000160E+00
   1.491000E+01   0.000000E+00   2.100336E+02   1.400224E+01   1.000160E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.491000E+01
#   F-value:  1.051344E+00
#   A-value:  1.026914E+00
#   chi-2:  1.068539E+00
#   p-value:  2.806312E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.018530E+00   1.012236E+00   2.885796E-01
# endfb8.1      1.024018E+00   1.015535E+00   3.747033E-01
# jeff4.0       1.018531E+00   1.012237E+00   2.886025E-01
# jendl5.0      1.119229E+00   1.116688E+00   4.960763E+00
# cendl3.2      1.051467E+00   1.010890E+00   9.567611E-01
# eaf.2010      1.023544E+00   1.009603E+00   2.358872E-01
# irdff2.0      1.024007E+00   1.015527E+00   3.744782E-01
