# header:
#   title: Ti46(n,p)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lukic
#   year: 1971
#   subentry: 10205004
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10205004
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.910000E+00   0.000000E+00   8.133611E+01   1.300000E+01   9.348977E-01
   5.480000E+00   0.000000E+00   7.610559E+01   1.300000E+01   9.395751E-01
   6.010000E+00   0.000000E+00   1.587855E+02   2.500000E+01   9.623362E-01
   6.240000E+00   0.000000E+00   3.133247E+02   4.900000E+01   9.670514E-01
   7.040000E+00   0.000000E+00   1.448440E+02   2.200000E+01   9.920825E-01
# reference:
#   author: Y.LUKIC,E.E.CARROLL
#   title: Titanium (n,p) Cross-sECTION Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.43, p.233 (1971)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  4.910000E+00
#   E-max [MeV]:  7.040000E+00
#   F-value:  1.483632E+00
#   A-value:  8.699470E-01
#   chi-2:  4.354041E+00
#   p-value:  1.391985E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.466268E+00   9.088331E-01   4.549889E+00
# endfb8.0      1.512016E+00   8.326356E-01   4.446851E+00
# jeff3.3       1.465690E+00   9.082733E-01   4.527226E+00
# jendl5.0      1.531344E+00   8.038797E-01   4.228802E+00
# cendl3.2      1.459913E+00   8.627480E-01   3.845294E+00
# irdff2.0      1.464198E+00   9.093392E-01   4.526186E+00
