# header:
#   title: Ti46(n,p)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Osman
#   year: 1996
#   subentry: 314640051
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/314640051
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.582612E+02   2.669269E+01   9.895064E-01
# reference:
#   author: K.T.Osman,F.I.Habbani
#   title: Measurement and study of (n,p) reaction cross sections for Cr, Ti, Ni, Co, Zr and Mo isotopes using 14.7 MeV neutrons
#   journal: Rept: Sudanese report to the I.N.D.C., No.001 (1996)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.052178E+00
#   A-value:  9.613603E-01
#   chi-2:  5.600013E-01
#   p-value:  3.835876E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.077916E+00   9.277165E-01   1.028713E+00
# endfb8.0      1.007027E+00   1.007027E+00   8.644082E-02
# jeff3.3       1.068524E+00   9.358706E-01   8.949807E-01
# jendl5.0      1.001302E+00   9.986998E-01   1.580810E-02
# cendl3.2      1.037584E+00   9.637773E-01   4.742014E-01
# irdff2.0      1.066023E+00   9.380658E-01   8.598633E-01
