# header: 
#   title: Ti46(n,p)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pai
#   year: 1966
#   subentry: 11630002
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11630002
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   4.000000E-01   2.770000E+02   3.900000E+01   1.000000E+00
   1.480000E+01   2.000000E-01   2.530000E+02   2.400000E+01   1.000000E+00
   1.600000E+01   1.000000E+00   2.070000E+02   1.900000E+01   1.000000E+00
   1.730000E+01   1.400000E+00   2.020000E+02   1.800000E+01   1.000000E+00
   1.950000E+01   4.000000E-01   1.670000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: H.L.Pai
#   title: The (n,p) cross sections of titanium isotopes for neutron energies between 13.6 MeV and 19.5 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.2337 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.950000E+01
#   F-value:  1.288321E+00
#   A-value:  8.513293E-01
#   chi-2:  3.020391E+00
#   p-value:  3.124837E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.201342E+00   8.681982E-01   2.786130E+00
# endfb8.1      1.317089E+00   8.224935E-01   3.534379E+00
# jeff4.0       1.365380E+00   8.054238E-01   3.861938E+00
# jendl5.0      1.445181E+00   7.892997E-01   5.198832E+00
# cendl3.2      1.023925E+00   9.872317E-01   2.616954E-01
# eaf.2010      1.191672E+00   8.792613E-01   1.965080E+00
# irdff2.0      1.317096E+00   8.224856E-01   3.534679E+00
