# header: 
#   title: Ti46(n,p)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lukic
#   year: 1971
#   subentry: 10205002
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10205002
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.480000E+00   0.000000E+00   1.081034E+02   1.900000E+01   9.084316E-01
   6.240000E+00   0.000000E+00   1.826523E+02   3.200000E+01   9.415067E-01
   6.530000E+00   0.000000E+00   2.232582E+02   3.800000E+01   9.149925E-01
# reference:
#   author: Y.LUKIC,E.E.CARROLL
#   title: Titanium (n,p) Cross-sECTION Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.43, p.233 (1971)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.480000E+00
#   E-max [MeV]:  6.530000E+00
#   F-value:  1.197538E+00
#   A-value:  8.492055E-01
#   chi-2:  1.388670E+00
#   p-value:  2.331405E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.163205E+00   8.654440E-01   1.183131E+00
# endfb8.1      1.162516E+00   8.655103E-01   1.181214E+00
# jeff4.0       1.163206E+00   8.654431E-01   1.183141E+00
# jendl5.0      1.342782E+00   7.648424E-01   2.534395E+00
# cendl3.2      1.184855E+00   8.455844E-01   1.382984E+00
# eaf.2010      1.154990E+00   8.776958E-01   1.074497E+00
# irdff2.0      1.162531E+00   8.654997E-01   1.181328E+00
