# header:
#   title: Ti46(n,p)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kayashima
#   year: 1979
#   subentry: 21300002
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21300002
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.300299E+02   5.000650E+01   1.000130E+00
# reference:
#   author: K.Kayashima,A.Nagao,I.Kumabe
#   title: Activation cross section on Ti, Mn, Cu, Zn, Sr  Y, Cd, in and Te for 14.6 neutrons
#   journal: Prog: Japanese report to the I.N.D.C., No.47, p.94 (1979)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.046624E+00
#   A-value:  1.028676E+00
#   chi-2:  1.829762E-01
#   p-value:  1.676825E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.001688E+00   1.001688E+00   9.748545E-03
# endfb8.0      1.099965E+00   1.099965E+00   6.381633E-01
# jeff3.3       1.002999E+00   1.002999E+00   1.734074E-02
# jendl5.0      1.058930E+00   1.058930E+00   3.602587E-01
# cendl3.2      1.008922E+00   1.008922E+00   5.188018E-02
# irdff2.0      1.003538E+00   1.003538E+00   2.046599E-02
