# header:
#   title: Ti46(n,p)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1975
#   subentry: 102380231
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380231
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.668000E+00   1.640000E-01   1.338660E+01   2.800000E+00   9.894016E-01
   3.769000E+00   1.640000E-01   1.598139E+01   1.262000E+00   9.901727E-01
   3.983000E+00   1.540000E-01   2.049687E+01   1.245000E+00   9.878008E-01
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  3.668000E+00
#   E-max [MeV]:  3.983000E+00
#   F-value:  1.095064E+00
#   A-value:  9.593714E-01
#   chi-2:  1.646021E+00
#   p-value:  2.478545E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.046686E+00   9.891316E-01   7.896054E-01
# endfb8.0      1.192489E+00   8.484066E-01   5.464445E+00
# jeff3.3       1.050125E+00   9.840726E-01   8.172739E-01
# jendl5.0      1.099655E+00   9.265174E-01   9.958801E-01
# cendl3.2      1.054574E+00   1.032782E+00   1.021281E+00
# irdff2.0      1.047674E+00   9.866726E-01   7.876415E-01
