# header: 
#   title: Ni62(n,np)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Valter
#   year: 1963
#   subentry: 40008007
#   X4 reaction: 28-NI-62(N,X)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40008007
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.294790E+00   1.500000E+00   8.236974E-01
# reference:
#   author: A.K.Val'ter, V.Yu.Gonchar, I.I.Zalyubovskii, G.D.Latyshev, G.P.Chursin
#   title: Investigation of (n,p) and (n,np)reactions on the heavy  nickel isotopes
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.26, p.1086 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.868665E+00
#   A-value:  3.910691E-01
#   chi-2:  2.221022E+00
#   p-value:  5.740774E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.778964E+00   5.621249E-01   1.514488E+00
# endfb8.1      4.269917E+00   2.341966E-01   3.274135E+00
# jeff4.0       1.708319E+00   5.853708E-01   1.414671E+00
# jendl5.0      2.308576E+00   4.331675E-01   2.121684E+00
# cendl3.2      5.621140E+00   1.778999E-01   3.657674E+00
# eaf.2010      1.660180E+00   6.023444E-01   1.343477E+00
