# header:
#   title: Br79(p,x)Br77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510153
#   X4 reaction: 35-BR-79(P,X)35-BR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510153
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 35
#   A: 77
#   nuclide: Br77
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   7.509888E+00   9.158400E-01   7.631999E-01
   2.480000E+01   0.000000E+00   1.251648E+01   1.526400E+00   7.631999E-01
   2.570000E+01   0.000000E+00   3.754943E+01   4.579200E+00   7.631999E-01
   2.660000E+01   0.000000E+00   5.069174E+01   6.181900E+00   7.631999E-01
   2.760000E+01   0.000000E+00   7.822799E+01   9.540000E+00   7.631999E-01
   2.850000E+01   0.000000E+00   1.132741E+02   1.381392E+01   7.631999E-01
   2.950000E+01   0.000000E+00   1.326747E+02   1.617984E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  2.400000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  5.188822E+00
#   A-value:  4.551635E+00
#   chi-2:  3.626146E+03
#   p-value:  1.295861E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    7.519391E+00   6.660563E+00   6.869719E+03
# jendl5.0      3.198354E+00   3.110455E+00   3.825734E+02
