# header: 
#   title: Bi209(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grahame
#   year: 1938
#   subentry: 14703018
#   X4 reaction: 83-BI-209(N,NON),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14703018
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+01   3.000000E+00   2.320000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: D.C.Grahame,G.T.Seaborg
#   title: Elastic and Inelastic Scattering of Fast Neutrons
#   journal: Jour: Physical Review, Vol.53, p.795 (1938)
