# header: 
#   title: Pb0(p,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500091
#   X4 reaction: 82-PB-0(P,X)75-RE-181,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500091
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.220000E+02   2.000000E+00   5.650000E+00   8.000000E-01   1.000000E+00
   5.530000E+02   2.000000E+00   2.510000E+01   3.400000E+00   1.000000E+00
   7.590000E+02   1.000000E+00   3.890000E+01   5.100000E+00   1.000000E+00
   9.960000E+02   1.000000E+00   4.590001E+01   5.900000E+00   1.000000E+00
   1.170000E+03   1.000000E+00   3.240000E+01   4.200000E+00   1.000000E+00
   2.590000E+03   1.000000E+00   1.200000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
