# header: 
#   title: Sb0(n,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rothman
#   year: 1955
#   subentry: 11478005
#   X4 reaction: 51-SB-0(N,INL),PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11478005
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   7.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.A.ROTHMAN,H.S.HANS,C.E.MANDEVILLE
#   title: GAMMA RAYS BY INELASTIC SCATTERING OF NEUTRONS IN VARIOUS ELEMENTS.
#   journal: Jour: Physical Review, Vol.100, p.83 (1955)
