# header:
#   title: Be7(n,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kawabata
#   year: 2017
#   subentry: 23366003
#   X4 reaction: 4-BE-7(N,A)2-HE-4,,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23366003
# target:
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.333243E-01   0.000000E+00   9.307001E+01   5.431001E+01   1.000000E+00
   4.300487E-01   0.000000E+00   1.702400E+02   1.242000E+01   1.000000E+00
# reference:
#   author: T.Kawabata, Y.Fujikawa, T.Furuno, T.Goto, T.Hashimoto,  M.Ichikawa, M.Itoh, N.Iwasa, Y.Kanada-En'yo,  A.Koshikawa, S.Kubono, E.Miyawaki, M.Mizuno,  K.Mizutani, T.Morimoto, M.Murata, T.Nanamura,  S.Nishimura, S.Okamoto, Y.Sakaguchi, I.Sakata,  A.Sakaue, R.Sawada, Y.Shikata, Y.Takahashi, D.Takechi,  T.Takeda, C.Takimoto, M.Tsumura, K.Watanabe,  S.Yoshida
#   title: Time-reversal measurement of the p-wave cross sections  of the 7Be(n,a)4He reaction for the cosmological Li  problem
#   journal: Jour: Physical Review Letters, Vol.118, p.052701 (2017)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.333243E-01
#   E-max [MeV]:  4.300487E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
