# header: 
#   title: Mg0(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knox
#   year: 1949
#   subentry: 14274010
#   X4 reaction: (12-MG-0(N,X)9-F-18,,SIG)/(6-C-12(N,2N)6-C-11,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14274010
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   9.000000E+01   5.400000E+01   7.500000E-01   7.500000E-02   1.000000E+00
# reference:
#   author: W.J.Knox
#   title: Relative Cross Sections for Nuclear Reactions Induced by High Energy Neutrons in Light Elements
#   journal: Jour: Physical Review, Vol.75, p.537 (1949)
