# header: 
#   title: Be9(i,x)Si26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Navin
#   year: 1998
#   subentry: C1982006
#   X4 reaction: 4-BE-9(15-P-27,X)14-SI-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1982006
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 26
#     nuclide: Si26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+03   0.000000E+00   7.400000E+01   1.100000E+01   1.000000E+00
# reference:
#   author: A.Navin,D.Bazin,B.A.Brown,B.Davids,G.Gervais, T.Glasmacher,K.Govaert,P.G.Hansen,M.Hellstrom, R.W.Ibbotson,V.Maddalena,B.Pritychenko,H.Scheit, B.M.Sherrill,M.Steiner,J.A.Tostevin,J.Yurkon
#   title: Spectroscopy of Radioactive Beams from Single-Nucleon Knockout Reactions: Application to the sd Shell Nuclei 25Al and 26,27,28P
#   journal: Jour: Physical Review Letters, Vol.81, Issue.23, p.5089 (1998)
