# header:
#   title: Ga69(n,x)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 1998
#   subentry: 22434008
#   X4 reaction: 31-GA-69(N,A)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22434008
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 29
#   A: 66
#   nuclide: Cu66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   2.200000E+01   1.386000E+00   1.000000E+00
   1.365000E+01   5.000000E-02   2.400000E+01   1.704000E+00   1.000000E+00
   1.388000E+01   5.000000E-02   2.350000E+01   1.551000E+00   1.000000E+00
   1.428000E+01   5.000000E-02   1.960000E+01   1.960000E+00   1.000000E+00
   1.458000E+01   5.000000E-02   2.170000E+01   1.540700E+00   1.000000E+00
   1.487000E+01   5.000000E-02   2.070000E+01   1.407600E+00   1.000000E+00
# reference:
#   author: Y.Kasugai,H.Yamamoto,K.Kawade,T.Iida
#   title: Measurement of (n,alpha) cross-sections for  short-lived products by 13.4 - 14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.18, p.1485 (1998)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.064191E+00
#   A-value:  1.032916E+00
#   chi-2:  8.929332E-01
#   p-value:  3.913049E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.039647E+00   1.011484E+00   4.670889E-01
# jeff3.3       1.082126E+00   1.054803E+00   1.318778E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
