# header:
#   title: Ga69(n,x)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Helfer
#   year: 1984
#   subentry: 30652002
#   X4 reaction: 31-GA-69(N,A)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30652002
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 29
#   A: 66
#   nuclide: Cu66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+00   2.000000E-01   7.000000E-02   5.000000E-02   1.000000E+00
# reference:
#   author: G.Helfer,U.Jahn,M.Florek,J.Oravec,I.Sarka
#   title: Cross section determination of the (n,a) reactions for the average weight nuclei in neutron energy region about 3 MeV by activation analysis method
#   journal: Jour: Czech.J.of Physics, Part B, Vol.34, p.30 (1984)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  2.960000E+00
#   E-max [MeV]:  2.960000E+00
#   F-value:  1.224329E+00
#   A-value:  8.645043E-01
#   chi-2:  2.400043E-01
#   p-value:  2.552102E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.331336E+00   7.511255E-01   4.712173E-01
# jeff3.3       1.005028E+00   9.949971E-01   8.791225E-03
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
