# header: 
#   title: Yb0(d,x)Lu174g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2006
#   subentry: D4175006
#   X4 reaction: 70-YB-0(D,X)71-LU-174-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4175006
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 174
#     nuclide: Lu174g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+00   6.000000E-01   4.615759E+01   3.793800E+00   1.264591E+00
   9.600000E+00   5.000000E-01   1.038230E+02   8.852140E+00   1.264591E+00
   9.600000E+00   5.000000E-01   9.661479E+01   7.587500E+00   1.264591E+00
   1.080000E+01   4.000000E-01   1.528891E+02   1.264591E+01   1.264591E+00
   1.130000E+01   4.000000E-01   1.890564E+02   1.517510E+01   1.264591E+00
   1.190000E+01   3.000000E-01   1.980350E+02   1.643969E+01   1.264591E+00
   1.280000E+01   4.000000E-01   1.991732E+02   1.643969E+01   1.264591E+00
   1.290000E+01   3.000000E-01   2.118191E+02   1.643969E+01   1.264591E+00
   1.420000E+01   3.000000E-01   1.717315E+02   1.391051E+01   1.264591E+00
   1.430000E+01   2.000000E-01   1.914591E+02   1.517510E+01   1.264591E+00
   1.560000E+01   3.000000E-01   1.434047E+02   1.138132E+01   1.264591E+00
   1.680000E+01   3.000000E-01   1.048346E+02   8.852100E+00   1.264591E+00
   1.800000E+01   2.000000E-01   8.181906E+01   6.323000E+00   1.264591E+00
   1.920000E+01   2.000000E-01   6.904669E+01   5.058400E+00   1.264591E+00
   2.030000E+01   2.000000E-01   6.942608E+01   5.058400E+00   1.264591E+00
# reference:
#   author: A.Hermanne, S.Takacs, M.B.Goldberg, E.Lavie,  Yu.N.Shubin, S.Kovalev
#   title: Deuteron-induced reactions on Yb: Measured cross  sections and rationale for production pathways of  carrier-free, medically relevant radionuclides
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.247, p.223 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.300000E+00
#   E-max [MeV]:  2.030000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
