# header: 
#   title: Yb0(d,x)Lu174g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Manenti
#   year: 2011
#   subentry: O1877013
#   X4 reaction: 70-YB-0(D,X)71-LU-174-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1877013
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 174
#     nuclide: Lu174g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.660000E+00   3.500000E-01   1.238000E+01   1.050000E+00   1.000000E+00
   8.700000E+00   3.000000E-01   3.879000E+01   2.520000E+00   1.000000E+00
   9.660000E+00   2.500000E-01   7.012001E+01   2.353000E+01   1.000000E+00
   1.009000E+01   3.200000E-01   8.838000E+01   1.728000E+01   1.000000E+00
   1.056000E+01   2.200000E-01   1.034100E+02   2.132000E+01   1.000000E+00
   1.097000E+01   2.800000E-01   1.199700E+02   1.757000E+01   1.000000E+00
   1.181000E+01   2.400000E-01   1.427600E+02   1.728000E+01   1.000000E+00
   1.239000E+01   3.000000E-01   1.614100E+02   1.637000E+01   1.000000E+00
   1.261000E+01   2.100000E-01   1.613200E+02   1.770000E+01   1.000000E+00
   1.317000E+01   2.700000E-01   1.606100E+02   1.649000E+01   1.000000E+00
   1.392000E+01   2.400000E-01   1.451300E+02   1.391000E+01   1.000000E+00
   1.442000E+01   2.200000E-01   1.131600E+02   5.050000E+00   1.000000E+00
   1.465000E+01   2.100000E-01   1.319000E+02   1.244000E+01   1.000000E+00
   1.542000E+01   2.200000E-01   7.655000E+01   3.600000E+00   1.000000E+00
   1.637000E+01   2.100000E-01   4.426000E+01   2.980000E+00   1.000000E+00
   1.729000E+01   2.100000E-01   3.794000E+01   2.400000E+00   1.000000E+00
   1.818000E+01   2.000000E-01   2.580000E+01   2.210000E+00   1.000000E+00
# reference:
#   author: S.Manenti, F.Groppi, A.Gandini, L.Gini, K.Abbas,  U.Holzwarth, F.Simonelli, M.Bonardi
#   title: Excitation function for deuteron induced nuclear  reactions on natural ytterbium for production of high  specific activity Lu-177g in no-carrier-added form  for metabolic radiotherapy
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.37 (2011)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.660000E+00
#   E-max [MeV]:  1.818000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
