# header: 
#   title: Au197(i,x)Au199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Penionzhkevich
#   year: 2007
#   subentry: F0837013
#   X4 reaction: 79-AU-197(2-HE-6,X)79-AU-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0837013
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 199
#     nuclide: Au199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.421300E+01   0.000000E+00   1.099700E+00   5.045000E-01   1.000000E+00
   5.630000E+01   3.736100E+00   1.494800E+00   1.296000E+00   1.000000E+00
# reference:
#   author: Yu.E.Penionzhkevich,R.A.Astabatyan,N.A.Demekhina, G.G.Gulbekian,R.Kalpakchieva,A.A.Kulko,S.M.Lukyanov, E.R.Markaryan,V.A.Maslov,Yu.A.Muzychka, Yu.Ts.Oganessian,R.V.Revenko,N.K.Skobelev, Yu.G.Sobolev,D.A.Testov,T.Zholdybaev
#   title: Excitation functions of fusion reactions and neutron transfer in the interaction of 6He with 197Au and 206Pb
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.31, p.185 (20
