# header:
#   title: O17(n,a)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wagemans
#   year: 2000
#   subentry: 22496004
#   X4 reaction: 8-O-17(N,A)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22496004
# target:
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 6
#   A: 14
#   nuclide: C14
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.570000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: J.Wagemans,C.Wagemans,G.Goeminne,P.Geltenbort
#   title: Experimental determination of the 14N(n,p)14C reaction  cross section for thermal neutrons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.064601 (2000)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.081340E+00
#   A-value:  9.269914E-01
#   chi-2:  4.064328E+00
#   p-value:  2.078533E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.090776E+00   9.167786E-01   4.839866E+00
# endfb8.0      1.090776E+00   9.167786E-01   4.839866E+00
# jeff3.3       1.090771E+00   9.167830E-01   4.839429E+00
# jendl5.0      1.043501E+00   9.583129E-01   1.738152E+00
