# header: 
#   title: Ba0(n,x)Cs136 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: LuHanlinn
#   year: 1992
#   subentry: 31421009
#   X4 reaction: 56-BA-0(N,X)55-CS-136,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31421009
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 136
#     nuclide: Cs136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.421000E+01   1.700000E-01   4.484100E-01   1.951700E-02   1.045254E+00
   1.482000E+01   2.100000E-01   5.455200E-01   2.209000E-02   1.045063E+00
   1.695000E+01   3.300000E-01   1.235100E+00   4.614700E-02   1.102749E+00
   1.798000E+01   2.100000E-01   1.600500E+00   6.670700E-02   1.111426E+00
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang
#   title: Activation cross section for element barium
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.14, Issue.3, p.244 (1
