# header:
#   title: Ge76(n,x)Ge77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meierhofer
#   year: 2009
#   subentry: 23092008
#   X4 reaction: 32-GE-76(N,G)32-GE-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23092008
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 32
#   A: 77
#   nuclide: Ge77
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.546000E+02   1.680000E+01   1.000000E+00
# reference:
#   author: G.Meierhofer,P.Kudejova,L.Canella,P.Grabmayr,J.Jochum, J.Jolie, N.Warr
#   title: Thermal neutron capture cross-section of Ge-76.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.40, p.61 (200
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000029E+00
#   A-value:  1.000015E+00
#   chi-2:  2.057839E-04
#   p-value:  4.709071E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000050E+00   1.000050E+00   5.742525E-04
# jeff3.3       1.000004E+00   9.999963E-01   4.249203E-05
# jendl5.0      1.000000E+00   1.000000E+00   6.072901E-07
