# header:
#   title: N14(p,x)O14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kitwanga
#   year: 1990
#   subentry: O0916002
#   X4 reaction: 7-N-14(P,N)8-O-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0916002
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 8
#   A: 14
#   nuclide: O14
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.243000E+01   1.000000E-01   7.300000E+00   4.000000E-01   1.000000E+00
   1.314000E+01   1.000000E-01   7.100000E+00   4.000000E-01   1.000000E+00
   1.496000E+01   1.000000E-01   3.410000E+00   2.500000E-01   1.000000E+00
   1.686000E+01   1.000000E-01   4.010000E+00   2.600000E-01   1.000000E+00
   1.944000E+01   1.000000E-01   2.700000E+00   1.500000E-01   1.000000E+00
   2.266000E+01   1.000000E-01   1.230000E+00   1.300000E-01   1.000000E+00
   2.692000E+01   1.000000E-01   5.700000E-01   1.300000E-01   1.000000E+00
   2.995000E+01   1.000000E-01   7.800000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: S.W.Kitwanga, P.Leleux, P.Lipnik, J.Vanhorenbeeck
#   title: Production of O-14,15, F-18 and Ne-19 radioactive nuclei from (P,N) reactions up to 30-MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.748 (1990)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.243000E+01
#   E-max [MeV]:  2.995000E+01
#   F-value:  9.106629E+00
#   A-value:  2.609053E+00
#   chi-2:  5.770563E+04
#   p-value:  4.273047E-02
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.563693E+00   7.251162E-01   7.733395E+01
# endfb8.0      2.563693E+00   7.251162E-01   7.733395E+01
# jendl5.0      3.612482E+01   3.377796E+01   1.729622E+05
