# header:
#   title: Li6(d,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: CHULCHULEEEE
#   year: 1969
#   subentry: A1533003
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1533003
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.040000E-02   4.000000E-04   6.200000E-03   7.440000E-04   1.000000E+00
   4.960000E-02   4.000000E-04   3.800000E-02   4.560000E-03   1.000000E+00
   5.970000E-02   4.000000E-04   1.068000E-01   1.281600E-02   1.000000E+00
   6.990000E-02   4.000000E-04   2.139000E-01   2.566800E-02   1.000000E+00
   7.990000E-02   4.000000E-04   3.387000E-01   4.064400E-02   1.000000E+00
   8.940000E-02   4.000000E-04   4.773000E-01   5.727600E-02   1.000000E+00
# reference:
#   author: CHUL CHU LEE
#   title: A study on the 7Li+p and 6Li+d nuclear reactions
#   journal: Jour: Journal of the Korean Physical Society, Vol.2, Issue.1, p.1 (1969)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.040000E-02
#   E-max [MeV]:  8.940000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
