# header: 
#   title: Li6(d,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meyer
#   year: 1963
#   subentry: A1371003
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1371003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.431000E+00   1.500000E-02   1.474000E+01   3.000000E-01   1.000000E+00
   3.023000E+00   1.500000E-02   1.792000E+01   3.000000E-01   1.000000E+00
   3.394000E+00   1.500000E-02   2.652000E+01   3.000000E-01   1.000000E+00
   3.822000E+00   1.500000E-02   2.774000E+01   3.000000E-01   1.000000E+00
   4.508000E+00   1.500000E-02   1.972000E+01   3.000000E-01   1.000000E+00
   5.208000E+00   1.500000E-02   1.389000E+01   3.000000E-01   1.000000E+00
# reference:
#   author: V.MEYER,W.PFEIFER,H.H.STAUB
#   title: 6Li(d,p)7Li and 6Li(d,alpha)alpha reactions at the deuteron energy range 3 - 5 MeV
#   journal: Jour: Helvetica Physica Acta, Vol.36, Issue.4, p.465 (1963)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.431000E+00
#   E-max [MeV]:  5.208000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
