# header:
#   title: In115(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fettweis
#   year: 1962
#   subentry: 202370042
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M2,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/202370042
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.000000E+03   1.500000E+03   1.000000E+00
# reference:
#   author: P.FETTWEIS
#   title: - CROSS-SECTION RATIOS FOR THE PRODUCTION OF THE THREE  ISOMERS OF IN-116 BY THERMAL NEUTRON CAPTURE-
#   journal: Jour: Physics Letters, Vol.3, p.40 (1962)
