# header:
#   title: U0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Small
#   year: 1955
#   subentry: 21182002
#   X4 reaction: 92-U-0(N,G),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21182002
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.070000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: V.G.SMALL
#   title: -THE THERMAL NEUTRON ABSORPTION CROSS-SECTIONS OF  U-238 AND TH-232-
#   journal: Jour: Journal of Nuclear Energy, Vol.1, p.319 (1955)
