# header: 
#   title: O16(p,xt) emission spectrum at  3.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1973
#   subentry: C0925040
#   X4 reaction: 8-O-16(P,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925040
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  3.900000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.940000E+00   0.000000E+00   2.640000E-07   1.900000E-08   1.000000E+00
   7.930000E+00   0.000000E+00   1.940000E-07   2.000000E-08   1.000000E+00
   9.920000E+00   0.000000E+00   1.950000E-07   2.000000E-08   1.000000E+00
   1.190000E+01   0.000000E+00   6.900000E-08   1.100000E-08   1.000000E+00
   1.389000E+01   0.000000E+00   2.220000E-07   1.600000E-08   1.000000E+00
   1.588000E+01   0.000000E+00   3.290000E-07   1.400000E-08   1.000000E+00
   1.787000E+01   0.000000E+00   1.000000E-08   6.000000E-09   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
