# header:
#   title: O16(p,xt) emission spectrum at  6.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1973
#   subentry: C0925040
#   X4 reaction: 8-O-16(P,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925040
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  6.100000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.930000E+00   0.000000E+00   4.600000E-07   2.000000E-08   1.000000E+00
   1.093000E+01   0.000000E+00   3.100000E-07   1.000000E-08   1.000000E+00
   1.594000E+01   0.000000E+00   2.200000E-07   1.000000E-08   1.000000E+00
   2.094000E+01   0.000000E+00   2.000000E-07   2.000000E-08   1.000000E+00
   2.300000E+01   0.000000E+00   2.000000E-07   2.000000E-08   1.000000E+00
   2.500000E+01   0.000000E+00   1.600000E-07   2.000000E-08   1.000000E+00
   2.700000E+01   0.000000E+00   1.500000E-07   6.010000E-06   1.000000E+00
   2.900000E+01   0.000000E+00   1.500000E-07   1.000000E-08   1.000000E+00
   3.100000E+01   0.000000E+00   1.100000E-07   1.000000E-08   1.000000E+00
   3.300000E+01   0.000000E+00   1.100000E-07   1.000000E-08   1.000000E+00
   3.500000E+01   0.000000E+00   7.100000E-08   1.500000E-08   1.000000E+00
   3.700000E+01   0.000000E+00   5.900000E-08   1.500000E-08   1.000000E+00
   3.900000E+01   0.000000E+00   4.100000E-08   1.500000E-08   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
