# header: 
#   title: O16(p,xt) emission spectrum at  3.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1973
#   subentry: C0925050
#   X4 reaction: 8-O-16(P,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925050
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  3.900000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 4
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.710000E+00   0.000000E+00   3.250000E-07   1.800000E-08   1.000000E+00
   1.013000E+01   0.000000E+00   4.700000E-08   1.500000E-08   1.000000E+00
   1.255000E+01   0.000000E+00   1.920000E-07   1.500000E-08   1.000000E+00
   1.496000E+01   0.000000E+00   3.150000E-07   1.100000E-08   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
