# header: 
#   title: Hf0(n,x)Hf178n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2011
#   subentry: 326910021
#   X4 reaction: 72-HF-0(N,X)72-HF-178-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/326910021
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   7.213650E+00   3.405800E+00   1.001896E+00
# reference:
#   author: Junhua Luo,Fei Tuo,Xiangzhong Kong
#   title: Cross-sections for formation of 178m2Hf and 179m2Hf through reactions on natural hafnium at neutron energy 14.8 +- 0.2 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.288, p.143 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.539488E+00
#   A-value:  6.495665E-01
#   chi-2:  1.103629E+00
#   p-value:  2.491484E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.539488E+00   6.495665E-01   1.103629E+00
