# header:
#   title: Ag0(a,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matsumura
#   year: 2005
#   subentry: E1969008
#   X4 reaction: 47-AG-0(A,X)4-BE-10,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1969008
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 10
#   nuclide: Be10
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   0.000000E+00   1.130000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: H.Matsumura, T.Sanami, K.Masumoto, N.Nakano, A.Toyoda, M.Kawai, T.Aze, H.Nagai, M.Takada, H.Matsuzaki
#   title: Target dependence of beryllium fragment production in neutron- and alpha-induced nuclear reactions at intermediate energies
#   journal: Jour: Radiochimica Acta, Vol.93, Issue.9-10, p.497 (2005)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+02
#   E-max [MeV]:  4.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
