# header: 
#   title: Sn124(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Slaughter
#   year: 1966
#   subentry: 126280031
#   X4 reaction: 50-SN-124(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126280031
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.200000E-05   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.G.SLAUGHTER,J.A.HARVEY,M.J.MARTIN
#   title: DETERMINATIONS OF RESONANCE SPINS BY NEUTRON-CAPTURE GAMMA-RAY ANGULAR DISTRIBUTIONS
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.11, p.841(ED
