# header: 
#   title: Sn124(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1985
#   subentry: 40934019
#   X4 reaction: 50-SN-124(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40934019
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.259000E-04   1.241000E-04   3.500000E-04   3.000000E-05   1.000000E+00
# reference:
#   author: A.B.Popov,G.S.Samosvat,V.G.Nikolenko,Zo-In-Ok
#   title: Extraction of strength functions and radii of nuclei  from the average differential scattering  cross-sections
#   journal: Conf: Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985, Vol.1, p.621
