# header: 
#   title: Sn124(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bhat
#   year: 1968
#   subentry: 11976005
#   X4 reaction: 50-SN-124(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11976005
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.195000E-05   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.R.BHAT,R.E.CHRIEN,O.A.WASSON,M.BEER,M.A.LONE
#   title: INVESTIGATION OF GAMMA RAYS FOLLOWING S- AND P-WAVE NEUTRON CAPTURE IN TIN ISOTOPES.
#   journal: Jour: Physical Review, Vol.166, p.1111 (1968)
