# header:
#   title: Sn124(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fuketa
#   year: 1963
#   subentry: 119620192
#   X4 reaction: 50-SN-124(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119620192
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.195000E-05   0.000000E+00   1.100000E-02   5.500000E-04   1.000000E+00
   5.790000E-04   0.000000E+00   1.500000E-03   4.500000E-04   1.000000E+00
   9.500000E-04   0.000000E+00   6.000000E-03   3.000000E-03   1.000000E+00
   5.360000E-03   0.000000E+00   7.000000E-01   7.000000E-01   1.000000E+00
   9.680000E-03   0.000000E+00   6.000000E+00   3.600000E+00   1.000000E+00
# reference:
#   author: T.FUKETA,F.A.KAHN,J.A.HARVEY
#   title: LEVEL SPACINGS AND S-WAVE NEUTRON STRENGTH FUNCTIONS OF THE ISOTOPES OF TIN.
#   journal: Rept: Oak Ridge National Lab. Reports, No.3425, p.36 (1963)
