# header: 
#   title: Sn124(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcneill
#   year: 1965
#   subentry: 213940032
#   X4 reaction: 50-SN-124(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213940032
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.200000E-05   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.McNeill,D.B.McConnell,F.W.K.Firk
#   title: The angular distribution of 5.6 MeV gamma-rays  from the capture by Sn-124 on 62 eV neutrons
#   journal: Jour: Canadian Journal of Physics, Vol.43, p.2156 (1965)
