# header: 
#   title: Sn124(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Carlton
#   year: 1977
#   subentry: 10745003
#   X4 reaction: 50-SN-124(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10745003
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.200000E-05   0.000000E+00   6.200000E+01   0.000000E+00   1.000000E+00
   2.378000E-03   0.000000E+00   2.378000E+03   0.000000E+00   1.000000E+00
   3.393000E-03   0.000000E+00   3.393000E+03   0.000000E+00   1.000000E+00
   5.437000E-03   0.000000E+00   5.437000E+03   0.000000E+00   1.000000E+00
   1.018000E-02   0.000000E+00   1.018000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.F.Carlton,S.Raman,G.G.Slaughter
#   title: Neutron capture gamma-ray studies of levels in 123Sn  and 125SN
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.883 (1977)
