# header: 
#   title: Ge72(g,x)Ge70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mccarthy
#   year: 1975
#   subentry: M0496009
#   X4 reaction: 32-GE-72(G,2N)32-GE-70,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0496009
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 70
#     nuclide: Ge70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   0.000000E+00   1.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   0.000000E+00   1.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   0.000000E+00   1.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   0.000000E+00   1.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   4.000000E+00   2.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   1.100000E+01   3.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   1.800000E+01   3.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   2.600000E+01   3.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   3.000000E+01   3.000000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   3.000000E+01   2.500000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   2.700000E+01   3.000000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   2.300000E+01   5.000000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   1.800000E+01   7.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   1.300000E+01   1.000000E+01   1.000000E+00
   3.800000E+01   0.000000E+00   7.000000E+00   1.300000E+01   1.000000E+00
# reference:
#   author: J.J.Mccarthy,R.C.Morrison,H.J.Vander Molen
#   title: Systematic study of the photodisintegration of Ge-70,  Ge-72, Ge-74, and Ge-76.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.772 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+01
#   E-max [MeV]:  3.800000E+01
#   F-value:  1.996533E+00
#   A-value:  8.050782E-01
#   chi-2:  1.683855E+01
#   p-value:  1.010411E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.706351E+00   1.060724E+00   1.704325E+01
# endfb8.1      2.133642E+00   7.013840E-01   1.673620E+01
# jendl5.0      2.133642E+00   7.013840E-01   1.673620E+01
