# header: 
#   title: V0(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gantumur
#   year: 2022
#   subentry: E2728004
#   X4 reaction: 23-V-0(A,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2728004
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.010000E+01   4.000000E-01   2.110000E+00   6.200000E-01   1.000000E+00
   3.390000E+01   3.000000E-01   4.730000E+00   1.060000E+00   1.000000E+00
   3.740000E+01   3.000000E-01   9.680000E+00   1.380000E+00   1.000000E+00
   4.070000E+01   3.000000E-01   3.380000E+01   2.800000E+00   1.000000E+00
   4.380000E+01   2.000000E-01   9.550001E+01   7.100000E+00   1.000000E+00
   4.680000E+01   2.000000E-01   1.940000E+02   1.400000E+01   1.000000E+00
   4.960000E+01   2.000000E-01   2.960000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: D.Gantumur, M.Aikawa, T.Khishigjargal, E.Norov,  S.Ebata, H.Haba
#   title: Production cross sections of 52Mn in alpha-particle-induced reactions on natural vanadium
#   journal: Jour: Applied Radiation and Isotopes, Vol.184, p.110204 (2022)
