# header: 
#   title: Nb93(n,na)Y89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 1986
#   subentry: 30737002
#   X4 reaction: 41-NB-93(N,N+A)39-Y-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30737002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   2.215400E+00   9.094700E-02   8.969269E-01
# reference:
#   author: Y.S.Kim, N.B.Kim, K.H.Chung, H.I.Bak
#   title: Measurement of Nb-93(n,na)Y-89m, Nb-93(n,a)Y-90m and  Nb-93(n,2n)Nb-92m cross sections for 14 MeV neutrons
#   journal: Jour: Journal of the Korean Nuclear Society, Vol.18, Issue.2, p.92 (1986
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.232591E+00
#   A-value:  1.075196E+00
#   chi-2:  2.757474E+01
#   p-value:  4.672342E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.294461E+00   7.725224E-01   3.070469E+01
# jeff4.0       1.219930E+00   1.219930E+00   2.870085E+01
# jendl5.0      1.118832E+00   1.118832E+00   8.440921E+00
# eaf.2010      1.267478E+00   1.267478E+00   4.245251E+01
