# header: 
#   title: Li7(h,g) angular distribution at  3.270000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Din
#   year: 1966
#   subentry: F0030012
#   X4 reaction: 3-LI-7(HE3,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0030012
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.270000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.840700E+00   3.007700E-01   1.000000E+00
   1.070000E+01   1.822900E+00   2.978600E-01   1.000000E+00
   1.950000E+01   1.608000E+00   2.627500E-01   1.000000E+00
   3.100000E+01   1.443100E+00   2.358100E-01   1.000000E+00
   3.990000E+01   1.213800E+00   1.983400E-01   1.000000E+00
   4.900000E+01   1.077000E+00   1.759800E-01   1.000000E+00
   5.999999E+01   8.385400E-01   1.370200E-01   1.000000E+00
   7.200000E+01   7.143500E-01   1.167300E-01   1.000000E+00
   7.950000E+01   5.743300E-01   9.384800E-02   1.000000E+00
   9.000000E+01   5.344200E-01   8.732500E-02   1.000000E+00
   9.970000E+01   6.124100E-01   1.000600E-01   1.000000E+00
   1.096000E+02   6.855800E-01   1.120200E-01   1.000000E+00
   1.206000E+02   6.713800E-01   1.097100E-01   1.000000E+00
   1.309000E+02   7.211200E-01   1.178400E-01   1.000000E+00
   1.423000E+02   7.440400E-01   1.215800E-01   1.000000E+00
   1.518000E+02   7.715200E-01   1.260700E-01   1.000000E+00
   1.623000E+02   7.200400E-01   1.176600E-01   1.000000E+00
# reference:
#   author: G.U.Din,J.L.Weil
#   title: The reactions B-11(He3,n)N-13 and Li-7(He3,n)B-9 from 1.5 to 5.5 MeV bombarding energy.
#   journal: Jour: Nuclear Physics, Vol.86, p.509 (1966)
