# header:
#   title: Nd148(n,a)Ce145 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gmuca
#   year: 1983
#   subentry: 30649013
#   X4 reaction: 60-ND-148(N,A)58-CE-145,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30649013
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 58
#   A: 145
#   nuclide: Ce145
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   2.806780E+00   2.339000E-01   1.169492E+00
# reference:
#   author: S.Gmuca,I.Ribansky
#   title: Neutron activation cross sections on Nd isotopes at 14.8 MeV
#   journal: Jour: Acta Physica Slovaca, Vol.33, p.9 (1983)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.268157E+00
#   A-value:  7.928008E-01
#   chi-2:  6.538827E+00
#   p-value:  1.693850E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.349777E+00   7.408631E-01   9.705375E+00
# endfb8.0      1.247239E+00   8.017713E-01   5.839897E+00
# jeff3.3       1.280381E+00   7.810177E-01   7.017978E+00
# jendl5.0      1.280381E+00   7.810177E-01   7.017978E+00
# cendl3.2      1.156884E+00   8.643906E-01   3.112911E+00
