# header: 
#   title: As75(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hopkinsjr
#   year: 1950
#   subentry: C2355003
#   X4 reaction: (33-AS-75(D,4N)34-SE-73-G,(M),SIG)/(33-AS-75(D,X)33-AS-72,,S
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2355003
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 37
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.900000E+02   0.000000E+00   3.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.H.Hopkins Jr
#   title: Spallation Products of Arsenic with 190-MeV Deuterons
#   journal: Jour: Physical Review, Vol.77, p.717(2) (1950)
