# header:
#   title: Co59(n,2n)Co58g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Berrada
#   year: 1984
#   subentry: 30805009
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30805009
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   4.000000E-01   5.647524E+02   2.874900E+00   1.010291E+00
   1.410000E+01   4.000000E-01   6.786086E+02   3.136800E+00   9.921178E-01
   1.450000E+01   2.000000E-01   6.862658E+02   2.600500E+00   9.945880E-01
   1.470000E+01   4.000000E-01   7.883186E+02   3.225300E+00   9.940967E-01
   1.480000E+01   4.000000E-01   8.663597E+02   3.661300E+00   9.878675E-01
# reference:
#   author: M.Berrada
#   title: Measurement and analysis of 14 MeV neutron nuclear reaction cross-sections by X and gamma spectroscopy
#   journal: Priv.Comm: Berrada (1984)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.380000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.523131E+00
#   A-value:  3.978335E-01
#   chi-2:  1.971384E+04
#   p-value:  1.414357E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.507603E+00   4.004322E-01   1.956277E+04
# jendl5.0      2.538652E+00   3.952515E-01   1.986492E+04
