# header: 
#   title: H1(i,g) angular distribution at  1.330000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Satou
#   year: 2008
#   subentry: E2096007
#   X4 reaction: 1-H-1(6-C-19,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2096007
#   level energy [MeV]:  1.46000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.330000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   3.008702E+03   5.608377E+02   1.000000E+00
   5.997047E-01   2.316077E+03   3.084614E+02   1.000000E+00
   9.999509E-01   2.755653E+03   2.695555E+02   1.000000E+00
   1.399976E+00   2.505193E+03   2.262943E+02   1.000000E+00
   1.699963E+00   1.225134E+03   1.294828E+02   1.000000E+00
   2.000076E+00   6.292917E+02   8.078912E+01   1.000000E+00
   2.300016E+00   3.134337E+02   6.133473E+01   1.000000E+00
   2.599927E+00   3.083082E+02   5.682525E+01   1.000000E+00
# reference:
#   author: Y.Satou, T.Nakamura, N.Fukuda, T.Sugimoto, Y.Kondo, N.Matsui, Y.Hashimoto, T.Nakabayashi, T.Okumura, M.Shinohara, T.Motobayashi, Y.Yanagisawab, N.Aoi, S.Takeuchi, T.Gomi, Y.Toganoc, S.Kawai, H.Sakurai, H.J.Ongd, T.K.Onishi, S.Shimoura, M.Tamaki, T.Kobayashi, H.Otsu, Y.Matsuda, N.Endo, M.Kitayama, M.Ishihara
#   title: Unbound excited states in 19,17C
#   journal: Jour: Physics Letters,Section B, Vol.660, Issue.01, p.320 (2008)
