# header: 
#   title: Bi209(i,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deyoung
#   year: 2000
#   subentry: C1248002
#   X4 reaction: 83-BI-209(2-HE-6,3N)85-AT-212-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1248002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.893000E+01   0.000000E+00   2.510000E-01   1.790000E-01   1.000000E+00
   2.067890E+01   0.000000E+00   4.420000E-01   1.470000E-01   1.000000E+00
   2.222200E+01   0.000000E+00   6.810000E-01   1.000000E-01   1.000000E+00
   2.366200E+01   0.000000E+00   6.820000E-01   5.800000E-02   1.000000E+00
   2.510300E+01   0.000000E+00   7.790000E-01   8.970000E-02   1.000000E+00
   2.644000E+01   0.000000E+00   8.120000E-01   8.970000E-02   1.000000E+00
   2.757200E+01   0.000000E+00   9.440000E-01   3.860000E-02   1.000000E+00
# reference:
#   author: P.A.DeYoung,B.Atallah,B.Hughey,P.L.Jolivette,M.Kern,  G.F.Peaslee,V.Guimaraes,J.J.Kolata,D.Peterson,P.Santi,  R.White-Stevens,E.F.Aguilera,E.Martinez-Quiroz,  F.D.Becchetti,M.Y.Lee,J.A.Zimmerman,J.D.Hinnefeld,  O.A.Capurro
#   title: Angular momentum in the 6He+209Bi reaction deduced from  isomer ratio measurements
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, p.047601 (2000)
