# header:
#   title: F19(n,a)N16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Foroughi
#   year: 1972
#   subentry: 20832002
#   X4 reaction: 9-F-19(N,A)7-N-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20832002
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 7
#   A: 16
#   nuclide: N16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.850000E+00   6.500000E-02   1.350000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: F.FOROUGHI,J.ROSSEL
#   title: -STUDY OF DIFFERENTIAL CROSS SECTIONS OF THE  REACTIONS (N,P) AND (N,A) ON F-19, SI-29, S-32  AND CA-40 AT 5.85 MEV-. IN FRENCH.
#   journal: Jour: Helvetica Physica Acta, Vol.45, p.439 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.850000E+00
#   E-max [MeV]:  5.850000E+00
#   F-value:  1.458081E+00
#   A-value:  1.456067E+00
#   chi-2:  5.496998E+00
#   p-value:  1.120135E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.432770E+00   1.432770E+00   4.938272E+00
# endfb8.0      1.432770E+00   1.432770E+00   4.938272E+00
# jeff3.3       1.432770E+00   1.432770E+00   4.938272E+00
# jendl5.0      1.553109E+00   1.553109E+00   7.731904E+00
# cendl3.2      1.432770E+00   1.432770E+00   4.938272E+00
