# header:
#   title: F19(n,a)N16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ngoc
#   year: 1980
#   subentry: 30562009
#   X4 reaction: 9-F-19(N,A)7-N-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30562009
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 7
#   A: 16
#   nuclide: N16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.890000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: P.N.Ngoc,S.Gueth,F.Deak,A.Kiss
#   title: Investigations of (n,p), (n,a) and (n,2n) reactions around 14 MeV
#   journal: Thesis: Ngoc (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.388670E+00
#   A-value:  1.354371E+00
#   chi-2:  1.563033E+01
#   p-value:  1.377380E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.442217E+00   1.442217E+00   1.935074E+01
# endfb8.0      1.442217E+00   1.442217E+00   1.935074E+01
# jeff3.3       1.442217E+00   1.442217E+00   1.935074E+01
# jendl5.0      1.053330E+00   1.053330E+00   7.486795E-01
# cendl3.2      1.442217E+00   1.442217E+00   1.935074E+01
