# header: 
#   title: F19(n,a)N16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bharathi
#   year: 1966
#   subentry: 33061003
#   X4 reaction: 9-F-19(N,A)7-N-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33061003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 7
#     A: 16
#     nuclide: N16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   5.000000E-02   1.750000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: S.M.Bharathi, U.T.Raheja, E.Kondaiah
#   title: Angular distribution of the 19F(n,a)16N reaction at En = 4.7 MeV
#   journal: Jour: Nuclear Physics, Vol.83, p.407 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.700000E+00
#   E-max [MeV]:  4.700000E+00
#   F-value:  1.481302E+00
#   A-value:  6.805175E-01
#   chi-2:  9.832076E+00
#   p-value:  3.367251E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.396973E+00   7.158337E-01   7.716869E+00
# endfb8.1      1.396972E+00   7.158340E-01   7.716850E+00
# jeff4.0       1.396972E+00   7.158340E-01   7.716850E+00
# jendl5.0      1.722870E+00   5.804269E-01   1.664124E+01
# cendl3.2      1.396943E+00   7.158490E-01   7.716075E+00
# eaf.2010      1.534511E+00   6.516732E-01   1.148457E+01
