# header: 
#   title: W0(a,x)Os182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ukon
#   year: 2023
#   subentry: E2741005
#   X4 reaction: 74-W-0(A,X)76-OS-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2741005
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 182
#     nuclide: Os182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.940000E+01   3.000000E-01   3.560000E+01   4.200000E+00   1.000000E+00
   4.210000E+01   2.000000E-01   1.310000E+02   1.300000E+01   1.000000E+00
   4.480000E+01   2.000000E-01   2.660000E+02   2.400000E+01   1.000000E+00
   4.730000E+01   2.000000E-01   3.480000E+02   3.100000E+01   1.000000E+00
   4.970000E+01   2.000000E-01   4.280000E+02   3.900000E+01   1.000000E+00
# reference:
#   author: N.Ukon, M.Aikawa, M.Saito, M.Hagiwara, H.Yashima,  Y.Komori, H.Haba, S.Takacs, F.Ditroi, Z.Szucs
#   title: Activation cross sections of alpha-particle-induced reactions on natural tungsten for osmium and rhenium radionuclides
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.539, p.95 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.940000E+01
#   E-max [MeV]:  4.970000E+01
#   F-value:  1.104300E+00
#   A-value:  9.200734E-01
#   chi-2:  1.475980E+00
#   p-value:  3.342514E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.104300E+00   9.200734E-01   1.475980E+00
