# header: 
#   title: Nd148(n,g)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bradley
#   year: 1979
#   subentry: 10938005
#   X4 reaction: 60-ND-148(N,G)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10938005
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E-02   0.000000E+00   1.296198E+02   8.475801E+00   1.022238E+00
# reference:
#   author: T.Bradley,Z.Parsa,M.L.Stelts,R.E.Chrien
#   title: Stellar nucleosynthesis and the 24-keV neutron capture  cross sections of some heavy nuclei
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.344 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.430000E-02
#   E-max [MeV]:  2.430000E-02
#   F-value:  1.223954E+00
#   A-value:  1.179775E+00
#   chi-2:  1.234785E+01
#   p-value:  3.149672E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.260250E+00   1.260250E+00   1.584249E+01
# endfb8.1      1.270740E+00   1.270740E+00   1.714414E+01
# jeff4.0       1.288363E+00   1.288363E+00   1.944778E+01
# jendl5.0      1.008257E+00   1.008257E+00   1.625607E-01
# cendl3.2      1.302467E+00   1.302467E+00   2.139640E+01
# eaf.2010      1.004837E+00   9.951865E-01   9.370282E-02
