# header: 
#   title: Nd148(n,g)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Afzalansari
#   year: 1999
#   subentry: 315140022
#   X4 reaction: 60-ND-148(N,G)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/315140022
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E-01   2.400000E-01   2.320000E+01   2.300000E+00   1.000000E+00
   9.700000E-01   2.400000E-01   2.430000E+01   2.100000E+00   1.000000E+00
   1.220000E+00   2.000000E-01   2.140000E+01   2.400000E+00   1.000000E+00
   1.520000E+00   1.900000E-01   2.410000E+01   1.900000E+00   1.000000E+00
   1.710000E+00   2.000000E-01   2.510000E+01   3.000000E+00   1.000000E+00
   2.220000E+00   2.000000E-01   2.040000E+01   3.300000E+00   1.000000E+00
   3.050000E+00   1.700000E-01   9.100000E+00   8.000000E-01   1.000000E+00
   3.440000E+00   1.800000E-01   7.200000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: M.Afzal Ansari, R.K.Y.Singh, R.P.Gautam, S.Kailas
#   title: Fast neutron radiative capture cross-sections in  fission product isotopes of neodymium
#   journal: Jour: Annals of Nuclear Energy, Vol.26, p.553 (1999)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.600000E-01
#   E-max [MeV]:  3.440000E+00
#   F-value:  1.622021E+00
#   A-value:  1.049607E+00
#   chi-2:  2.583600E+01
#   p-value:  2.343463E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.702414E+00   8.105779E-01   1.641274E+01
# endfb8.1      1.298795E+00   1.023649E+00   9.132481E+00
# jeff4.0       1.742753E+00   8.502847E-01   1.944919E+01
# jendl5.0      1.323455E+00   1.232179E+00   1.248114E+01
# cendl3.2      1.661568E+00   8.415977E-01   1.386699E+01
# eaf.2010      1.893085E+00   1.827559E+00   8.367345E+01
