# header: 
#   title: Nd148(n,g)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1993
#   subentry: 41184003
#   X4 reaction: 60-ND-148(N,G)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41184003
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   2.600000E-01   3.388031E+01   4.517400E+00   9.034749E-01
   7.000000E-01   2.600000E-01   3.930116E+01   4.517400E+00   9.034749E-01
   8.000000E-01   2.600000E-01   3.162162E+01   3.613900E+00   9.034749E-01
   9.000000E-01   2.400000E-01   2.981467E+01   3.613900E+00   9.034749E-01
   1.100000E+00   2.400000E-01   2.981467E+01   3.613900E+00   9.034749E-01
   1.200000E+00   2.200000E-01   2.349035E+01   2.710400E+00   9.034749E-01
   1.300000E+00   2.200000E-01   1.987645E+01   2.710400E+00   9.034749E-01
   1.500000E+00   2.000000E-01   2.077992E+01   2.710400E+00   9.034749E-01
   1.600000E+00   1.800000E-01   1.987645E+01   2.710400E+00   9.034749E-01
   1.800000E+00   1.800000E-01   2.168340E+01   2.710400E+00   9.034749E-01
   2.000000E+00   1.600000E-01   1.897297E+01   2.710400E+00   9.034749E-01
   2.200000E+00   1.600000E-01   1.355212E+01   1.806950E+00   9.034749E-01
# reference:
#   author: Yu.N.Trofimov
#   title: Neutron radiative capture cross-sections for even  isotopes of neodymium in the energy range from 0.5 to  2.2 MeV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.17 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  2.200000E+00
#   F-value:  1.260377E+00
#   A-value:  1.118353E+00
#   chi-2:  5.657276E+00
#   p-value:  2.557195E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.175521E+00   9.857271E-01   1.712758E+00
# endfb8.1      1.093425E+00   1.012815E+00   8.931041E-01
# jeff4.0       1.159485E+00   1.072527E+00   2.043111E+00
# jendl5.0      1.204173E+00   1.139131E+00   2.990596E+00
# cendl3.2      1.061308E+00   1.045761E+00   5.533197E-01
# eaf.2010      1.610713E+00   1.533812E+00   2.575077E+01
