# header:
#   title: Nd148(n,g)Nd149 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02060148
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.038785E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 60
#   A: 149
#   nuclide: Nd149
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   3.219775E+02   6.560374E+01
   1.000000E-02   0.000000E+00   2.238544E+02   4.639527E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.259395E+00
#   A-value:  1.125965E+00
#   chi-2:  2.308472E+00
#   p-value:  3.510523E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.156813E+00   1.156813E+00   1.129126E+00
# endfb8.1      1.082603E+00   1.082603E+00   5.452657E-01
# jeff4.0       1.185077E+00   1.185077E+00   1.380587E+00
# jendl5.0      1.082348E+00   9.239177E-01   4.985918E-01
# cendl3.2      1.642883E+00   1.642883E+00   9.657995E+00
# eaf.2010      1.105526E+00   9.045469E-01   6.392680E-01
