# header: 
#   title: Au197(n,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Havensjr
#   year: 1956
#   subentry: 12674002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12674002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.880000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: W.W.HAVENS JR,F.GOULD,T.I.TAYLOR,B.M.RUSTAD, E.MELKONIAN
#   title: THE DETERMINATION OF THE 2200 M/SEC CAPTURE CROSS SECTION OF GOLD FROM 5-11.5 ANGSTROM UNITS.
#   journal: Rept: *** Code obsolete *** Use AECL-number, No.1765 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000375E+00
#   A-value:  9.996248E-01
#   chi-2:  1.589705E-01
#   p-value:  1.990017E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.000376E+00   9.996243E-01   1.592093E-01
# jendl5.0      1.000375E+00   9.996254E-01   1.587317E-01
