# header:
#   title: Au197(n,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poenitz
#   year: 1966
#   subentry: 21193003
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21193003
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 79
#   A: 198
#   nuclide: Au198
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   6.040000E+02   1.100000E+01   1.000000E+00
   6.400000E-02   0.000000E+00   3.600000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: W.Poenitz
#   title: The (n,gamma) cross-section of Au-197 at 30 and 64 keV  neutron energy
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.20, p.825 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  6.400000E-02
#   F-value:  1.072194E+00
#   A-value:  1.017042E+00
#   chi-2:  1.178673E+01
#   p-value:  3.581204E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.071362E+00   1.039335E+00   1.101705E+01
# jendl5.0      1.073019E+00   9.952265E-01   1.255640E+01
