# header:
#   title: Au197(n,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Voignier
#   year: 1992
#   subentry: 22006031
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22006031
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 79
#   A: 198
#   nuclide: Au198
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   1.300000E+02   9.000000E+00   1.000000E+00
   7.000000E-01   0.000000E+00   1.010000E+02   7.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   7.900000E+01   8.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   5.200000E+01   8.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   3.970000E+01   5.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   2.680000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier
#   title: -Capture cross sections and gamma-ray spectra from  the interaction of 0.5 to 3.0 MeV neutron with  nuclei in the mass range A=63 to 209 .
#   journal: Jour: Nuclear Science and Engineering, Vol.112, p.87 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.101416E+00
#   A-value:  9.666471E-01
#   chi-2:  8.112008E-01
#   p-value:  3.612843E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.057176E+00   9.847355E-01   6.274282E-01
# jendl5.0      1.132900E+00   9.488910E-01   9.949732E-01
