# header: 
#   title: Au197(n,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1966
#   subentry: 21193006
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21193006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E-02   0.000000E+00   3.570000E+02   1.664332E+01   1.000000E+00
# reference:
#   author: W.Poenitz
#   title: The (n,gamma) cross-section of Au-197 at 30 and 64 keV  neutron energy
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.20, p.825 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.400000E-02
#   E-max [MeV]:  6.400000E-02
#   F-value:  1.090243E+00
#   A-value:  1.088259E+00
#   chi-2:  4.126118E+00
#   p-value:  2.596316E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.107635E+00   1.107635E+00   5.534912E+00
# jendl5.0      1.069221E+00   1.069221E+00   2.717324E+00
