# header:
#   title: Au197(n,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bamejr
#   year: 1959
#   subentry: 11405004
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11405004
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 79
#   A: 198
#   nuclide: Au198
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-01   3.000000E-02   3.100000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: S.J.BAME JR,R.L.CUBITT
#   title: (N,GAMMA) CROSS SECTIONS OF NA-23, I-127 AND AU-197.
#   journal: Jour: Physical Review, Vol.113, p.256 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.800000E-01
#   E-max [MeV]:  1.800000E-01
#   F-value:  1.167440E+00
#   A-value:  8.566028E-01
#   chi-2:  5.176386E+00
#   p-value:  7.101345E-02
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.163704E+00   8.593249E-01   5.004283E+00
# jendl5.0      1.171112E+00   8.538894E-01   5.348489E+00
