# header:
#   title: Au197(n,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1963
#   subentry: 11380013
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11380013
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 79
#   A: 198
#   nuclide: Au198
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   5.130000E+02   1.026000E+02   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS,T.INADA
#   title: NEUTRON CAPTURE CROSS SECTIONS NEAR 30KEV USING A MOXON-RAE DETECTOR.
#   journal: Jour: Nuclear Physics, Vol.43, p.353 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.062187E+00
#   A-value:  1.057188E+00
#   chi-2:  3.882359E-01
#   p-value:  5.471447E-02
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.082204E+00   1.082204E+00   5.639476E-01
# jendl5.0      1.032750E+00   1.032750E+00   2.125242E-01
