# header:
#   title: Au197(n,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meadows
#   year: 1961
#   subentry: 11028024
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11028024
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 79
#   A: 198
#   nuclide: Au198
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.820000E+04   5.000000E+02   1.000000E+00
# reference:
#   author: J.W.MEADOWS,J.F.WHALEN
#   title: THERMAL NEUTRON ABSORPTION CROSS SECTIONS BY THE PULSED SOURCE METHOD.
#   journal: Jour: Nuclear Science and Engineering, Vol.9, p.132 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.003246E+00
#   A-value:  1.003246E+00
#   chi-2:  9.234309E-01
#   p-value:  4.258731E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.003246E+00   1.003246E+00   9.234309E-01
# jendl5.0      1.003246E+00   1.003246E+00   9.234309E-01
