# header:
#   title: Au197(n,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakamoto
#   year: 1991
#   subentry: 13519003
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13519003
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 79
#   A: 198
#   nuclide: Au198
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.670000E-01   0.000000E+00   9.970000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: S.SAKAMOTO,E.QUANG,G.F.KNOLL
#   title: ABSOLUTE MEASUREMENTS OF THE 197AU(N,GAMMA)198AU CROSS  SECTION FOR FAST NEUTRONS
#   journal: Jour: Nuclear Science and Engineering, Vol.109, p.215 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.670000E-01
#   E-max [MeV]:  9.670000E-01
#   F-value:  1.194362E+00
#   A-value:  8.391458E-01
#   chi-2:  3.337629E+01
#   p-value:  2.667786E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.158633E+00   8.630857E-01   2.376688E+01
# jendl5.0      1.225686E+00   8.158699E-01   4.298569E+01
