# header: 
#   title: Au197(n,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1971
#   subentry: 21200002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21200002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E-02   0.000000E+00   6.840000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: T.B.RYVES,J.C.ROBERTSON,E.J.AXTON,I.GOODIER, A.WILLIAMS
#   title: -THE AU-197(N,G)AU-198 CROSS-SECTION AT 22.8 KEV-
#   journal: Jour: Journal of Nuclear Energy, Vol.25, p.557 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.280000E-02
#   E-max [MeV]:  2.280000E-02
#   F-value:  1.047477E+00
#   A-value:  9.552342E-01
#   chi-2:  5.886384E+00
#   p-value:  3.696907E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.039201E+00   9.622773E-01   4.264836E+00
# jendl5.0      1.054582E+00   9.482427E-01   7.507932E+00
