# header: 
#   title: Au197(n,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sakamoto
#   year: 1991
#   subentry: 13519002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13519002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-02   0.000000E+00   6.178000E+02   1.110000E+01   1.000000E+00
# reference:
#   author: S.SAKAMOTO,E.QUANG,G.F.KNOLL
#   title: ABSOLUTE MEASUREMENTS OF THE 197AU(N,GAMMA)198AU CROSS  SECTION FOR FAST NEUTRONS
#   journal: Jour: Nuclear Science and Engineering, Vol.109, p.215 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.300000E-02
#   E-max [MeV]:  2.300000E-02
#   F-value:  1.051631E+00
#   A-value:  1.051154E+00
#   chi-2:  8.360886E+00
#   p-value:  3.807135E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.058267E+00   1.058267E+00   1.054157E+01
# jendl5.0      1.044089E+00   1.044089E+00   6.180198E+00
