# header: 
#   title: Ti0(p,x)Ca41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fink
#   year: 1990
#   subentry: C04300102
#   X4 reaction: 22-TI-0(P,X)20-CA-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C04300102
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 41
#     nuclide: Ca41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.510000E+01   4.800000E+00   4.300000E+00   4.000000E-01   1.000000E+00
   4.070000E+01   4.400000E+00   5.300000E+00   5.000000E-01   1.000000E+00
   5.010000E+01   3.700000E+00   7.100000E+00   7.000000E-01   1.000000E+00
   6.010000E+01   3.200000E+00   9.500000E+00   9.000000E-01   1.000000E+00
   7.070000E+01   2.800000E+00   1.290000E+01   1.300000E+00   1.000000E+00
   8.010000E+01   2.500000E+00   1.540000E+01   1.500000E+00   1.000000E+00
   1.095000E+02   1.900000E+00   1.380000E+01   1.400000E+00   1.000000E+00
   1.490000E+02   1.200000E+00   1.460000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: D.FINK,J.SISTERSON,S.VOGT,G.HERZOG,J.KLEIN, R.MIDDLETON,A.KOEHLER,A.MAGLISS
#   title: Production of 41Ca and K, Sc and V short-lived isotopes  by the irradiation of Ti with 35 to 150 MeV protons:  applications to solar cosmic ray studies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.52, p.601 (199
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.510000E+01
#   E-max [MeV]:  1.490000E+02
#   F-value:  1.545354E+00
#   A-value:  8.800617E-01
#   chi-2:  2.356141E+01
#   p-value:  3.501513E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.833449E+00   8.035169E-01   4.566629E+01
# jendl5.0      1.112749E+00   9.638985E-01   1.456533E+00
