# header: 
#   title: Ti0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fink
#   year: 1987
#   subentry: O0104003
#   X4 reaction: 22-TI-0(P,X)20-CA-41,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0104003
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100000E+01   0.000000E+00   2.030000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: D.FINK,M.PAUL,G.HOLLOS,S.THEIS,S.VOGT,R.STUECK, P.ENGLERT,R.MICHEL
#   title: MEASUREMENTS OF CA-41 SPALLATION CROSS SECTIONS AND CA-41 CONCENTRATIONS IN THE GRANT METEORITE BY ACCELERATOR MASS SPECTROMETRY.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.29, p.275 (198
