# header:
#   title: O16(i,el) angular distribution at  9.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Motobayashi
#   year: 1979
#   subentry: E01090041
#   X4 reaction: 8-O-16(8-O-16,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E01090041
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.520000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   9.546185E+03   0.000000E+00   1.000000E+00
   8.999969E+00   4.503859E+03   0.000000E+00   1.000000E+00
   1.000001E+01   1.555996E+03   0.000000E+00   1.000000E+00
   1.099999E+01   7.617427E+02   0.000000E+00   1.000000E+00
   1.199999E+01   5.360249E+02   0.000000E+00   1.000000E+00
   1.299998E+01   1.442068E+02   0.000000E+00   1.000000E+00
   1.400000E+01   1.090612E+02   0.000000E+00   1.000000E+00
   1.500000E+01   8.963792E+01   0.000000E+00   1.000000E+00
   1.600000E+01   2.257042E+01   0.000000E+00   1.000000E+00
   1.710000E+01   1.066951E+01   0.000000E+00   1.000000E+00
   1.800001E+01   2.084124E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Motobayashi, I.Kohno, T.Ooi, S.Nakajima
#   title: alpha-transfer reactions between light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.331, Issue.1, p.193 (1979)
