# header: 
#   title: O16(i,el) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Carragher
#   year: 1986
#   subentry: D0636005
#   X4 reaction: 8-O-16(8-O-16,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0636005
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.650001E+01   1.995151E+04   1.995151E+03   1.000000E+00
   1.879999E+01   1.325134E+04   1.325134E+03   1.000000E+00
   2.060001E+01   9.360891E+03   9.360890E+02   1.000000E+00
   2.199999E+01   7.269085E+03   7.269084E+02   1.000000E+00
   2.280001E+01   5.748739E+03   5.748739E+02   1.000000E+00
   2.470000E+01   4.303785E+03   4.303785E+02   1.000000E+00
   2.549999E+01   3.669105E+03   3.669105E+02   1.000000E+00
   2.659999E+01   3.169098E+03   3.169098E+02   1.000000E+00
   2.760000E+01   2.459970E+03   2.459970E+02   1.000000E+00
   2.880000E+01   2.089906E+03   2.089906E+02   1.000000E+00
   2.940000E+01   1.730697E+03   1.730698E+02   1.000000E+00
   2.980000E+01   1.596376E+03   1.596376E+02   1.000000E+00
   3.000000E+01   1.431441E+03   1.431441E+02   1.000000E+00
   3.060001E+01   1.259303E+03   1.259304E+02   1.000000E+00
   3.160001E+01   1.038221E+03   1.038221E+02   1.000000E+00
   3.280000E+01   8.928835E+02   8.928835E+01   1.000000E+00
   3.359999E+01   7.711852E+02   7.711852E+01   1.000000E+00
   3.499999E+01   7.457913E+02   7.457912E+01   1.000000E+00
# reference:
#   author: Bridget O.Carragher,J.Carter,R.G.Clarkson,V.Hnizdo, J.P.F.Sellschop
#   title: A study of the alfa-transfer reaction in the 16O+16O system at near-barrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.341 (1986)
