# header:
#   title: O16(i,el) angular distribution at  1.404000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Williams
#   year: 1962
#   subentry: F0977007
#   X4 reaction: 8-O-16(8-O-16,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0977007
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.404000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.567988E+04   0.000000E+00   1.000000E+00
   5.500000E+00   2.413464E+04   0.000000E+00   1.000000E+00
   5.999988E+00   1.114514E+04   0.000000E+00   1.000000E+00
   6.299989E+00   1.078961E+04   0.000000E+00   1.000000E+00
   6.799994E+00   8.120759E+03   0.000000E+00   1.000000E+00
   7.400034E+00   4.244249E+03   0.000000E+00   1.000000E+00
   7.899980E+00   1.996277E+03   0.000000E+00   1.000000E+00
   8.599985E+00   9.463688E+02   0.000000E+00   1.000000E+00
   9.200027E+00   9.211212E+02   0.000000E+00   1.000000E+00
   9.600010E+00   8.171259E+02   0.000000E+00   1.000000E+00
   1.009999E+01   4.934200E+02   0.000000E+00   1.000000E+00
   1.070000E+01   1.988789E+02   0.000000E+00   1.000000E+00
   1.119999E+01   1.110380E+02   0.000000E+00   1.000000E+00
   1.150001E+01   1.317091E+02   0.000000E+00   1.000000E+00
   1.199999E+01   1.580469E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Williams,F.E.Steigert
#   title: Inelastic scattering of heavy ions.
#   journal: Jour: Nuclear Physics, Vol.30, p.373 (1962)
