# header: 
#   title: O16(i,el) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carragher
#   year: 1986
#   subentry: D0636005
#   X4 reaction: 8-O-16(8-O-16,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0636005
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   2.132315E+04   2.132315E+03   1.000000E+00
   1.800001E+01   1.277269E+04   1.277269E+03   1.000000E+00
   2.480000E+01   4.258929E+03   4.258929E+02   1.000000E+00
   2.700000E+01   3.226770E+03   3.226770E+02   1.000000E+00
   2.790001E+01   2.584944E+03   2.584944E+02   1.000000E+00
   2.970000E+01   1.683333E+03   1.683333E+02   1.000000E+00
   3.080000E+01   1.408351E+03   1.408351E+02   1.000000E+00
   3.200000E+01   1.348091E+03   1.348091E+02   1.000000E+00
   3.299999E+01   1.291860E+03   1.291860E+02   1.000000E+00
   3.430000E+01   1.162317E+03   1.162317E+02   1.000000E+00
   3.740000E+01   5.982260E+02   5.982260E+01   1.000000E+00
   4.009999E+01   1.581154E+02   1.581154E+01   1.000000E+00
   4.510000E+01   4.480591E+02   4.480591E+01   1.000000E+00
# reference:
#   author: Bridget O.Carragher,J.Carter,R.G.Clarkson,V.Hnizdo, J.P.F.Sellschop
#   title: A study of the alfa-transfer reaction in the 16O+16O system at near-barrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.341 (1986)
