# header: 
#   title: Sm154(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1969
#   subentry: 40165005
#   X4 reaction: 62-SM-154(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40165005
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.965000E-04   6.035000E-04   9.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: E.M.Karzhavina,N.N.Phong,A.B.Popov
#   title: Neutron resonances of Gd isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.9, p.523 (1969)
