# header: 
#   title: Sm154(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rahn
#   year: 1972
#   subentry: 100460282
#   X4 reaction: 62-SM-154(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100460282
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.550000E-03   1.550000E-03   1.150000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: F.RAHN,H.S.CAMARDA,G.HACKEN,W.W.HAVENS JR,H.I.LIOU, J.RAINWATER,M.SLAGOWITZ,S.WYNCHANK
#   title: Neutron resonance spectroscopy. IX. the separated  Isotopes of samarium and europium.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.251 (1972)
