# header: 
#   title: O16(i,el) angular distribution at  1.813600E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujii
#   year: 1975
#   subentry: E1539005
#   X4 reaction: 8-O-16(4-BE-9,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1539005
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.813600E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.560000E+01   3.780000E+02   2.169000E+01   1.000000E+00
   3.330000E+01   7.414000E+01   8.136000E+00   1.000000E+00
   4.000000E+01   2.056000E+01   2.605000E+00   1.000000E+00
   4.640001E+01   6.326000E+00   6.919000E-01   1.000000E+00
   5.330000E+01   2.720000E+00   2.594000E-01   1.000000E+00
   6.110000E+01   1.366000E+00   1.615000E-01   1.000000E+00
   6.850000E+01   1.060000E+00   8.098000E-02   1.000000E+00
   7.240000E+01   8.807000E-01   9.106000E-02   1.000000E+00
   7.630000E+01   3.786000E-01   4.904000E-02   1.000000E+00
   8.239999E+01   2.318000E-01   4.922000E-02   1.000000E+00
   8.900000E+01   3.902000E-01   4.272000E-02   1.000000E+00
   9.610000E+01   3.837000E-01   4.096000E-02   1.000000E+00
   1.036000E+02   3.392000E-01   4.291000E-02   1.000000E+00
   1.088000E+02   2.891000E-01   3.828000E-02   1.000000E+00
   1.133000E+02   3.476000E-01   4.984000E-02   1.000000E+00
   1.191000E+02   2.072000E-01   3.645000E-02   1.000000E+00
   1.244000E+02   1.885000E-01   3.147000E-02   1.000000E+00
# reference:
#   author: K.FUJII,J.SCHIMIZU,K.TAKIMOTO,I.YAMANE,J.MUTO
#   title: ELESTIC SCATTERING OF 16O ON 9BE
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, p.1563 (1975)
