# header: 
#   title: Bk249(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anufriev
#   year: 1983
#   subentry: 407340033
#   X4 reaction: 97-BK-249(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/407340033
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -8.300000E-08   0.000000E+00   3.600000E-02   2.000000E-03   1.000000E+00
   1.980000E-07   4.000000E-09   3.620000E-02   1.300000E-03   1.000000E+00
   1.354000E-06   6.000000E-09   4.140000E-02   1.800000E-03   1.000000E+00
   1.610000E-06   8.000001E-09   3.100000E-02   3.000000E-03   1.000000E+00
   2.164000E-06   9.000000E-09   3.800000E-02   9.000000E-03   1.000000E+00
   3.131000E-06   1.200000E-08   5.200000E-02   1.000000E-02   1.000000E+00
   5.030000E-06   3.000000E-08   3.600000E-02   1.200000E-02   1.000000E+00
   6.300000E-06   4.000000E-08   4.200000E-02   1.300000E-02   1.000000E+00
   7.030000E-06   5.000000E-08   4.500000E-02   4.000000E-03   1.000000E+00
   1.495000E-05   1.900000E-07   4.500000E-02   1.500000E-02   1.000000E+00
   1.568000E-05   2.000000E-07   3.600000E-02   1.900000E-02   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,N.G.Kocherygin,V.N.Nefedov, E.A.Erin,Yu.V.Efremov,G.A.Timofeev
#   title: Neutron total cross-section of 249Bk in the range  0.02-46. eV
#   journal: Jour: Atomnaya Energiya, Vol.55, p.320 (1983)
