# header:
#   title: Bk249(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benjamin
#   year: 1983
#   subentry: 107240022
#   X4 reaction: 97-BK-249(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107240022
# target:
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.950000E-07   0.000000E+00   3.590000E-02   1.600000E-03   1.000000E+00
   1.338000E-06   0.000000E+00   3.510000E-02   7.000000E-04   1.000000E+00
   1.600000E-06   0.000000E+00   3.320000E-02   1.300000E-03   1.000000E+00
   2.149000E-06   0.000000E+00   3.670000E-02   1.100000E-03   1.000000E+00
   3.112000E-06   0.000000E+00   3.700000E-02   1.800000E-03   1.000000E+00
   5.019000E-06   0.000000E+00   4.430000E-02   2.400000E-03   1.000000E+00
   6.281000E-06   0.000000E+00   3.380000E-02   4.500000E-03   1.000000E+00
   7.043000E-06   0.000000E+00   3.900000E-02   7.200000E-03   1.000000E+00
   7.992000E-06   0.000000E+00   3.610000E-02   1.900000E-03   1.000000E+00
# reference:
#   author: R.W.BENJAMIN,J.A.HARVEY,N.W.HILL,M.S.PANDEY, R.F.CARLTON
#   title: Total Neutron Cross Sections of 249Bk and 249Cf below  100 eV.
#   journal: Jour: Nuclear Science and Engineering, Vol.85, p.261 (1983)
