# header:
#   title: Bk249(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anufriev
#   year: 1983
#   subentry: 407340042
#   X4 reaction: 97-BK-249(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/407340042
# target:
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.301000E-05   2.299000E-05   1.400000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,N.G.Kocherygin,V.N.Nefedov, E.A.Erin,Yu.V.Efremov,G.A.Timofeev
#   title: Neutron total cross-section of 249Bk in the range  0.02-46. eV
#   journal: Jour: Atomnaya Energiya, Vol.55, p.320 (1983)
