# header: 
#   title: Tb159(i,x)Ta173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2019
#   subentry: D6300004
#   X4 reaction: 65-TB-159(10-NE-20,X)73-TA-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6300004
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 173
#     nuclide: Ta173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.093990E+02   0.000000E+00   6.737000E+01   0.000000E+00   1.000000E+00
   1.164980E+02   0.000000E+00   1.041000E+02   0.000000E+00   1.000000E+00
   1.232150E+02   0.000000E+00   2.205000E+02   0.000000E+00   1.000000E+00
   1.258650E+02   0.000000E+00   2.661000E+02   0.000000E+00   1.000000E+00
   1.295580E+02   0.000000E+00   2.890000E+02   0.000000E+00   1.000000E+00
   1.338200E+02   0.000000E+00   2.858000E+02   0.000000E+00   1.000000E+00
   1.444300E+02   0.000000E+00   2.430000E+02   0.000000E+00   1.000000E+00
   1.489760E+02   0.000000E+00   2.267000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.Ali, D.Singh, H.Kumar, S.A.Tali, M.A.Ansari, H.M.Rashid
#   title: Signature of incomplete fusion reaction 20Ne + 159Tb system: entrance channel parameter effect
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.57, p.570 (2019)
