# header:
#   title: Re187(n,p)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coleman
#   year: 1959
#   subentry: 21440027
#   X4 reaction: 75-RE-187(N,P)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21440027
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 74
#   A: 187
#   nuclide: W187
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   3.930000E+00   3.930000E-01   1.000000E+00
# reference:
#   author: R.F.Coleman,B.E.Hawker,L.P.O'Connor,J.L.Perkin
#   title: Cross sections for (n,p) and (n,alpha) reactions with  14.5 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.73, p.215 (1959
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.053989E+00
#   A-value:  1.045593E+00
#   chi-2:  6.734369E-01
#   p-value:  4.283028E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.029042E+00   1.029042E+00   3.876437E-01
# endfb8.0      1.097237E+00   1.097237E+00   1.535486E+00
# jeff3.3       1.031099E+00   1.031099E+00   4.170272E-01
# jendl5.0      1.026634E+00   1.026634E+00   3.535904E-01
