# header:
#   title: Re187(n,p)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jovancevic
#   year: 2016
#   subentry: 23301009
#   X4 reaction: 75-RE-187(N,P)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23301009
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 74
#   A: 187
#   nuclide: W187
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   2.800000E-01   4.849200E+00   1.802200E-01   1.010246E+00
# reference:
#   author: N.Jovancevic, L.Daraban, H.Stroh, S.Oberstedt,M.Hult, C.Bonaldi, W.Geerts, F.-J.Hambsch,G.Lutter,G.Marissens, M.Vidali
#   title: The neutron cross-section functions for the reactions 187Re(n,a)184Ta, 187Re(n,2n)186Re and 185Re(n,2n)184Re in the energy range 13.08 - 19.5 MeV.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.52, p.148 (20
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.810000E+01
#   E-max [MeV]:  1.810000E+01
#   F-value:  2.348600E+00
#   A-value:  2.346603E+00
#   chi-2:  1.321958E+03
#   p-value:  2.968465E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.228263E+00   2.228263E+00   1.092237E+03
# endfb8.0      2.385507E+00   2.385507E+00   1.389798E+03
# jeff3.3       2.309853E+00   2.309853E+00   1.242166E+03
# jendl5.0      2.469603E+00   2.469603E+00   1.563631E+03
