# header: 
#   title: Re187(n,p)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: XiangzhongKongg
#   year: 1997
#   subentry: 32734004
#   X4 reaction: 75-RE-187(N,P)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32734004
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   1.000000E-01   2.379700E+00   2.379700E-01   7.932330E-01
   1.420000E+01   1.000000E-01   3.172900E+00   3.172900E-01   7.932330E-01
   1.470000E+01   1.000000E-01   3.569500E+00   3.966200E-01   7.932330E-01
# reference:
#   author: Xiangzhong Kong, Shangbin Hu, Jingkang Yang, Yongchang Wang
#   title: Activation cross sections for the element rhenium
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.218, p.127 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.140545E+00
#   A-value:  1.094806E+00
#   chi-2:  2.147519E+00
#   p-value:  2.921773E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.013576E+00   1.007532E+00   9.645140E-02
# endfb8.1      1.261851E+00   1.257093E+00   6.424501E+00
# jeff4.0       1.013576E+00   1.007532E+00   9.645140E-02
# jendl5.0      1.161664E+00   1.123037E+00   2.626368E+00
# eaf.2010      1.102692E+00   1.097507E+00   1.493824E+00
