# header: 
#   title: Li6(h,h) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Burtebayev
#   year: 2013
#   subentry: D0712003
#   X4 reaction: 3-LI-6(HE3,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0712003
#   level energy [MeV]:  2.18600E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.370001E+01   2.647154E+01   2.162300E+00   1.000000E+00
   1.469999E+01   2.572800E+01   1.966800E+00   1.000000E+00
   1.469999E+01   2.468701E+01   2.523300E+00   1.000000E+00
   1.680000E+01   2.414098E+01   1.942400E+00   1.000000E+00
   1.680000E+01   2.457314E+01   1.777900E+00   1.000000E+00
   1.879999E+01   2.039211E+01   1.770800E+00   1.000000E+00
   1.879999E+01   1.994555E+01   1.453900E+00   1.000000E+00
   2.079999E+01   1.265978E+01   9.486400E-01   1.000000E+00
   2.290000E+01   8.635200E+00   6.676500E-01   1.000000E+00
   2.490000E+01   6.117700E+00   4.845200E-01   1.000000E+00
   2.690001E+01   5.751400E+00   4.598600E-01   1.000000E+00
   2.900000E+01   5.811100E+00   4.694100E-01   1.000000E+00
   3.100000E+01   7.153500E+00   5.555100E-01   1.000000E+00
   3.410000E+01   7.213000E+00   5.518400E-01   1.000000E+00
   3.710000E+01   6.301800E+00   4.843200E-01   1.000000E+00
   4.020000E+01   4.900100E+00   3.840000E-01   1.000000E+00
   4.330000E+01   4.116400E+00   3.211000E-01   1.000000E+00
   4.630000E+01   3.545400E+00   2.782200E-01   1.000000E+00
   4.940000E+01   3.219600E+00   2.523200E-01   1.000000E+00
   5.250000E+01   3.066400E+00   2.249200E-01   1.000000E+00
# reference:
#   author: N.Burtebayev, J.T.Burtebayeva, N.V.Glushchenko,  Zh.K.Kerimkulov, A.Amar, M.Nassurlla, S.B.Sakuta,  S.V.Artemov, S.B.Igamov, A.A.Karakhodzhaev, K.Rusek,  S.Kliczewski
#   title: Effects of t- and alpha- transfer on the spectroscopic  information from the 6Li(3He,d)7Be reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.909, p.20 (2013)
