# header: 
#   title: U0(n,xp) emission spectrum at  3.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Raeymackers
#   year: 2003
#   subentry: 22856037
#   X4 reaction: 92-U-0(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22856037
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  3.750000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   3.220000E-06   1.870000E-06   1.000000E+00
   7.000000E+00   0.000000E+00   4.260000E-06   1.720000E-06   1.000000E+00
   9.000000E+00   0.000000E+00   3.520000E-06   1.160000E-06   1.000000E+00
   1.100000E+01   0.000000E+00   5.990000E-06   1.310000E-06   1.000000E+00
   1.300000E+01   0.000000E+00   7.010000E-06   1.510000E-06   1.000000E+00
   1.500000E+01   0.000000E+00   9.450000E-06   1.580000E-06   1.000000E+00
   1.700000E+01   0.000000E+00   9.520000E-06   1.930000E-06   1.000000E+00
   1.900000E+01   0.000000E+00   9.110000E-06   1.520000E-06   1.000000E+00
   2.100000E+01   0.000000E+00   8.250000E-06   1.550000E-06   1.000000E+00
   2.300000E+01   0.000000E+00   8.180000E-06   1.410000E-06   1.000000E+00
   2.500000E+01   0.000000E+00   6.040000E-06   1.230000E-06   1.000000E+00
   2.700000E+01   0.000000E+00   5.680000E-06   1.160000E-06   1.000000E+00
   2.900000E+01   0.000000E+00   4.780000E-06   1.070000E-06   1.000000E+00
   3.100000E+01   0.000000E+00   4.120000E-06   9.900000E-07   1.000000E+00
   3.300000E+01   0.000000E+00   3.280000E-06   9.000000E-07   1.000000E+00
   3.500000E+01   0.000000E+00   1.480000E-06   4.500000E-07   1.000000E+00
   3.700000E+01   0.000000E+00   5.100000E-07   2.800000E-07   1.000000E+00
# reference:
#   author: E.Raeymackers,S.Benck,I.Slypen,J.P.Meulders,N.Nica,  V.Corcalciuc,A.Koning
#   title: Light charged particle production in the interaction  of fast neutrons (25-65 MeV) with uranium nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.024604 (2003)
