# header: 
#   title: U0(n,xp) emission spectrum at  3.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raeymackers
#   year: 2003
#   subentry: 22856037
#   X4 reaction: 92-U-0(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22856037
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  3.150000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   2.670000E-06   1.580000E-06   1.000000E+00
   7.000000E+00   0.000000E+00   4.370000E-06   1.560000E-06   1.000000E+00
   9.000000E+00   0.000000E+00   3.760000E-06   1.040000E-06   1.000000E+00
   1.100000E+01   0.000000E+00   4.480000E-06   1.160000E-06   1.000000E+00
   1.300000E+01   0.000000E+00   5.860000E-06   1.270000E-06   1.000000E+00
   1.500000E+01   0.000000E+00   7.920000E-06   1.360000E-06   1.000000E+00
   1.700000E+01   0.000000E+00   8.300000E-06   1.360000E-06   1.000000E+00
   1.900000E+01   0.000000E+00   7.480000E-06   1.270000E-06   1.000000E+00
   2.100000E+01   0.000000E+00   6.550000E-06   1.230000E-06   1.000000E+00
   2.300000E+01   0.000000E+00   5.760000E-06   1.120000E-06   1.000000E+00
   2.500000E+01   0.000000E+00   4.980000E-06   1.030000E-06   1.000000E+00
   2.700000E+01   0.000000E+00   3.350000E-06   7.800000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   1.870000E-06   5.200000E-07   1.000000E+00
   3.100000E+01   0.000000E+00   8.300000E-07   3.300000E-07   1.000000E+00
# reference:
#   author: E.Raeymackers,S.Benck,I.Slypen,J.P.Meulders,N.Nica,  V.Corcalciuc,A.Koning
#   title: Light charged particle production in the interaction  of fast neutrons (25-65 MeV) with uranium nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.024604 (2003)
