# header:
#   title: U0(n,xp) emission spectrum at  2.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Raeymackers
#   year: 2003
#   subentry: 22856037
#   X4 reaction: 92-U-0(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22856037
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  2.550000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   3.820000E-06   1.800000E-06   1.000000E+00
   7.000000E+00   0.000000E+00   4.400000E-06   1.560000E-06   1.000000E+00
   9.000000E+00   0.000000E+00   2.880000E-06   9.399999E-07   1.000000E+00
   1.100000E+01   0.000000E+00   4.950000E-06   1.010000E-06   1.000000E+00
   1.300000E+01   0.000000E+00   4.700000E-06   9.800000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   5.380000E-06   1.060000E-06   1.000000E+00
   1.700000E+01   0.000000E+00   4.690000E-06   9.900000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   5.480000E-06   1.120000E-06   1.000000E+00
   2.100000E+01   0.000000E+00   4.120000E-06   9.500000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   2.280000E-06   5.800000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   1.010000E-06   3.800000E-07   1.000000E+00
# reference:
#   author: E.Raeymackers,S.Benck,I.Slypen,J.P.Meulders,N.Nica,  V.Corcalciuc,A.Koning
#   title: Light charged particle production in the interaction  of fast neutrons (25-65 MeV) with uranium nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.024604 (2003)
