# header:
#   title: U0(n,xp) emission spectrum at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Raeymackers
#   year: 2003
#   subentry: 22856037
#   X4 reaction: 92-U-0(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22856037
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  4.100000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   1.620000E-06   9.800000E-07   1.000000E+00
   7.000000E+00   0.000000E+00   5.620000E-06   1.850000E-06   1.000000E+00
   9.000000E+00   0.000000E+00   3.830000E-06   1.180000E-06   1.000000E+00
   1.100000E+01   0.000000E+00   6.390000E-06   1.480000E-06   1.000000E+00
   1.300000E+01   0.000000E+00   8.510000E-06   1.650000E-06   1.000000E+00
   1.500000E+01   0.000000E+00   6.440000E-06   1.290000E-06   1.000000E+00
   1.700000E+01   0.000000E+00   9.480000E-06   1.640000E-06   1.000000E+00
   1.900000E+01   0.000000E+00   9.670000E-06   1.400000E-06   1.000000E+00
   2.100000E+01   0.000000E+00   8.930000E-06   1.360000E-06   1.000000E+00
   2.300000E+01   0.000000E+00   9.590000E-06   1.410000E-06   1.000000E+00
   2.500000E+01   0.000000E+00   7.650000E-06   1.230000E-06   1.000000E+00
   2.700000E+01   0.000000E+00   7.400000E-06   1.180000E-06   1.000000E+00
   2.900000E+01   0.000000E+00   6.100000E-06   1.300000E-06   1.000000E+00
   3.100000E+01   0.000000E+00   5.830000E-06   1.030000E-06   1.000000E+00
   3.300000E+01   0.000000E+00   3.920000E-06   8.100000E-07   1.000000E+00
   3.500000E+01   0.000000E+00   3.290000E-06   8.000000E-07   1.000000E+00
   3.700000E+01   0.000000E+00   1.860000E-06   5.000000E-07   1.000000E+00
   3.900000E+01   0.000000E+00   7.600000E-07   2.900000E-07   1.000000E+00
   4.100000E+01   0.000000E+00   3.500000E-07   1.700000E-07   1.000000E+00
# reference:
#   author: E.Raeymackers,S.Benck,I.Slypen,J.P.Meulders,N.Nica,  V.Corcalciuc,A.Koning
#   title: Light charged particle production in the interaction  of fast neutrons (25-65 MeV) with uranium nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.024604 (2003)
