# header:
#   title: As75(p,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Strohal
#   year: 1961
#   subentry: C0299002
#   X4 reaction: 33-AS-75(P,X)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0299002
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 33
#   A: 74
#   nuclide: As74
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+02   5.000000E+00   5.740001E+01   8.610000E+00   1.000000E+00
   3.000000E+02   6.000000E+00   6.070000E+01   9.105000E+00   1.000000E+00
   3.500000E+02   7.000000E+00   6.340001E+01   9.510000E+00   1.000000E+00
   4.000000E+02   8.000000E+00   6.600001E+01   9.900000E+00   1.000000E+00
   4.400000E+02   8.800000E+00   7.100000E+01   1.065000E+01   1.000000E+00
# reference:
#   author: P.P.Strohal,A.A.Caretto Jr
#   title: Excitation functions of (p,2 nucleon) reactions
#   journal: Jour: Physical Review, Vol.121, p.1815 (1961)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+02
#   E-max [MeV]:  4.400000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
