# header:
#   title: Mo98(n,n'_01)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcdaniel
#   year: 1977
#   subentry: 10770024
#   X4 reaction: 42-MO-98(N,INL)42-MO-98,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10770024
#   level energy [MeV]  7.35000E-01
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.347500E-01
#     spin:  0.000000E+00
#     parity: 1
# residual:
#   Z: 42
#   A: 99
#   nuclide: Mo99
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.520000E+00   0.000000E+00   3.900000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, M.T.McEllistrem,J.L.Weil
#   title: Neutron scattering - inelastic scattering cross  sections and mechanisms for nuclei with a around  90-100.
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.520000E+00
#   E-max [MeV]:  2.520000E+00
#   F-value:  4.831645E+00
#   A-value:  2.206834E-01
#   chi-2:  0.000000E+00
#   p-value:  1.049533E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    4.048626E+00   2.469974E-01   0.000000E+00
# endfb8.0      3.938829E+00   2.538826E-01   0.000000E+00
# jeff3.3       3.320879E+00   3.011251E-01   0.000000E+00
# jendl5.0      3.320879E+00   3.011251E-01   0.000000E+00
# cendl3.2      1.086353E+01   9.205114E-02   0.000000E+00
