# header:
#   title: Sc45(i,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2006
#   subentry: D6003002
#   X4 reaction: 21-SC-45(8-O-16,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6003002
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.920000E+01   7.000000E-01   5.654800E-01   9.424700E-02   9.424725E-01
   4.500000E+01   7.000000E-01   8.482300E-01   3.769900E-01   9.424725E-01
   5.060000E+01   7.000000E-01   1.884900E+00   2.827400E-01   9.424725E-01
   5.590000E+01   8.000000E-01   4.523900E+00   1.036720E+00   9.424725E-01
   6.090000E+01   7.000000E-01   4.052600E+00   6.597300E-01   9.424725E-01
   6.580000E+01   7.000000E-01   4.429600E+00   1.131000E+00   9.424725E-01
   7.520000E+01   8.000000E-01   2.261900E+00   5.654800E-01   9.424725E-01
   8.040000E+01   1.400000E+00   1.884900E+00   1.884900E-01   9.424725E-01
   8.600000E+01   1.500000E+00   1.131000E+00   2.827400E-01   9.424725E-01
   9.150000E+01   1.400000E+00   2.827400E-01   9.424700E-02   9.424725E-01
   1.014000E+02   1.200000E+00   1.884900E-01   9.424700E-02   9.424725E-01
   1.058000E+02   1.000000E+00   9.424700E-02   1.173400E-02   9.424725E-01
# reference:
#   author: D.Singh,M.Afzal,Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#   title: Complete and Incomplete Fusion Reactions in 16O + 45Sc System: Measurement and Analysis of Excitation Functions below 7 MeV/Nucleon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.75, p.104201 (2006)
