# header:
#   title: Sc45(i,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: AvinashAgarwall
#   year: 2012
#   subentry: D6212002
#   X4 reaction: 21-SC-45(8-O-16,X)28-NI-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6212002
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.238000E+01   0.000000E+00   1.146049E+02   9.308200E+00   9.498165E-01
   7.316000E+01   0.000000E+00   1.057716E+02   9.783110E+00   9.498165E-01
   8.382000E+01   0.000000E+00   5.989543E+01   5.603900E+00   9.498165E-01
   9.377000E+01   0.000000E+00   2.195976E+01   1.994600E+00   9.498165E-01
# reference:
#   author: Avinash Agarwal, Sunil Dutt, Anjali Sharma, I.A.Rizvi, Kamal Kumar, Sabir Ali, Tauseef Ahamad, Rakesh Kumar, A.K.Chaubey
#   title: Investigation of the influence of incomplete fusion on complete fusion of 16O induced reactions at moderate excitation energies
#   journal: Jour: EPJ Web of Conferences, Vol.38, p.17001 (2012)
