# header:
#   title: U238(p,x)I133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Diksic
#   year: 1974
#   subentry: O0575012
#   X4 reaction: 92-U-238(P,F)53-I-133,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0575012
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 133
#   nuclide: I133
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   1.647011E+01   3.273600E+00   1.022988E+00
   4.000000E+01   0.000000E+00   2.588161E+01   5.114900E+00   1.022988E+00
   5.000000E+01   0.000000E+00   3.017816E+01   6.137900E+00   1.022988E+00
   6.000000E+01   0.000000E+00   3.386092E+01   7.160900E+00   1.022988E+00
   7.000000E+01   0.000000E+00   2.997356E+01   6.137930E+00   1.022988E+00
   8.500000E+01   0.000000E+00   2.567701E+01   5.114900E+00   1.022988E+00
# reference:
#   author: M.DIKSIC, D.K.MCMILLAN, L.YAFFE
#   title: Nuclear Charge Dispersion in Mass Chains 130-135 from The Fission of U-238 by Medium-Energy Protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.7 (1974)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
