# header: 
#   title: V51(p,g) angular distribution at  5.016000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Egan
#   year: 1972
#   subentry: C2662006
#   X4 reaction: 23-V-51(P,N)24-CR-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2662006
#   level energy [MeV]:  1.16500E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.016000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   3.452900E+00   3.176200E-01   1.000000E+00
   9.699980E+00   3.465200E+00   2.880700E-01   1.000000E+00
   2.069999E+01   3.487300E+00   3.312800E-01   1.000000E+00
   2.890000E+01   3.434800E+00   2.876200E-01   1.000000E+00
   3.970000E+01   3.347100E+00   4.137200E-01   1.000000E+00
   4.980000E+01   3.243100E+00   2.979200E-01   1.000000E+00
   5.980000E+01   3.180190E+00   2.815700E-01   1.000000E+00
   6.999999E+01   2.961100E+00   2.794400E-01   1.000000E+00
   8.040000E+01   2.867900E+00   2.216900E-01   1.000000E+00
   9.460000E+01   2.917900E+00   2.748600E-01   1.000000E+00
   9.950000E+01   3.016400E+00   2.866600E-01   1.000000E+00
   1.100000E+02   3.086200E+00   3.383200E-01   1.000000E+00
   1.198000E+02   3.104400E+00   2.557700E-01   1.000000E+00
   1.293000E+02   3.272260E+00   2.802900E-01   1.000000E+00
   1.394000E+02   3.279500E+00   2.120800E-01   1.000000E+00
   1.490000E+02   3.291000E+00   2.379500E-01   1.000000E+00
# reference:
#   author: J.J.Egan,K.K.Sekharan,G.C.Dutt,J.E.Wiest,F.Gabbard
#   title: 2.335-MeV isobaric analog resonance in 51V+p and the excited states of 51Cr studied via the (p,n) and  (p,n gamma) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1562 (1972)
