# header: 
#   title: V51(p,g) angular distribution at  4.013000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Egan
#   year: 1972
#   subentry: C2662006
#   X4 reaction: 23-V-51(P,N)24-CR-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2662006
#   level energy [MeV]:  1.16500E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.013000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.399880E+00   3.371200E+00   2.533400E-01   1.000000E+00
   1.020000E+01   3.356100E+00   2.710100E-01   1.000000E+00
   2.050000E+01   3.225500E+00   3.059900E-01   1.000000E+00
   3.020000E+01   3.233670E+00   2.871400E-01   1.000000E+00
   4.030000E+01   3.255800E+00   3.033500E-01   1.000000E+00
   5.070000E+01   3.112900E+00   2.126200E-01   1.000000E+00
   6.049999E+01   2.934200E+00   2.818400E-01   1.000000E+00
   7.030000E+01   3.053700E+00   2.623500E-01   1.000000E+00
   8.010000E+01   2.805300E+00   2.420100E-01   1.000000E+00
   1.003000E+02   2.863000E+00   2.209100E-01   1.000000E+00
   1.110000E+02   2.855740E+00   2.866500E-01   1.000000E+00
   1.207000E+02   2.751900E+00   1.841100E-01   1.000000E+00
   1.304000E+02   2.884400E+00   2.157000E-01   1.000000E+00
   1.405000E+02   2.785550E+00   2.306900E-01   1.000000E+00
   1.510000E+02   2.740400E+00   2.294800E-01   1.000000E+00
   1.561000E+02   2.719600E+00   2.461900E-01   1.000000E+00
# reference:
#   author: J.J.Egan,K.K.Sekharan,G.C.Dutt,J.E.Wiest,F.Gabbard
#   title: 2.335-MeV isobaric analog resonance in 51V+p and the excited states of 51Cr studied via the (p,n) and  (p,n gamma) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1562 (1972)
