# header:
#   title: H3(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Battat
#   year: 1959
#   subentry: 11021003
#   X4 reaction: 1-H-3(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11021003
# target:
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E-01   3.000000E-02   1.320000E+03   7.000000E+01   1.000000E+00
   5.400000E-01   3.000000E-02   1.520000E+03   5.000000E+01   1.000000E+00
   7.100000E-01   8.000000E-02   1.580000E+03   5.000000E+01   1.000000E+00
   9.900000E-01   8.000000E-02   1.690000E+03   5.000000E+01   1.000000E+00
   1.110000E+00   2.000000E-02   1.670000E+03   5.000000E+01   1.000000E+00
   1.500000E+00   6.000000E-02   1.890000E+03   4.000000E+01   1.000000E+00
   2.030000E+00   5.000000E-02   2.090000E+03   4.000000E+01   1.000000E+00
   2.490000E+00   5.000000E-02   2.280000E+03   5.000000E+01   1.000000E+00
   2.990000E+00   4.000000E-02   2.400000E+03   5.000000E+01   1.000000E+00
   3.400000E+00   6.300000E-01   2.430000E+03   5.000000E+01   1.000000E+00
   3.730000E+00   1.100000E-01   2.480000E+03   5.000000E+01   1.000000E+00
   4.100000E+00   4.100000E-01   2.400000E+03   5.000000E+01   1.000000E+00
   4.770000E+00   8.000000E-02   2.250000E+03   5.000000E+01   1.000000E+00
   4.800000E+00   2.400000E-01   2.280000E+03   5.000000E+01   1.000000E+00
   5.340000E+00   1.700000E-01   2.160000E+03   4.000000E+01   1.000000E+00
   5.520000E+00   1.000000E-01   2.160000E+03   4.000000E+01   1.000000E+00
   6.070000E+00   8.000000E-02   2.050000E+03   4.000000E+01   1.000000E+00
   6.580000E+00   8.000000E-02   1.900000E+03   4.000000E+01   1.000000E+00
   6.970000E+00   1.000000E-01   1.810000E+03   4.000000E+01   1.000000E+00
   1.410000E+01   5.000000E-02   9.780000E+02   7.000000E+00   1.000000E+00
   1.800000E+01   1.700000E-01   7.500000E+02   4.000000E+01   1.000000E+00
   1.910000E+01   1.100000E-01   7.500000E+02   4.000000E+01   1.000000E+00
   2.000000E+01   7.000000E-02   6.600000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: M.E.BATTAT,R.O.BONDELID,J.H.COON,L.CRANBERG,R.B.DAY, F.EDESKUTY,A.H.FRENTROP,R.L.HENKEL,R.L.MILLS, R.A.NOBLES,J.E.PERRY,D.D.PHILLIPS,T.R.ROBERTS, S.G.SYDORIAK
#   title: Total neutron cross sections of the hydrogen and  helium isotopes.
#   journal: Jour: Nuclear Physics, Vol.12, p.291 (1959)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.900000E-01
#   E-max [MeV]:  2.000000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
