# header: 
#   title: H3(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katsaurov
#   year: 1957
#   subentry: 40773002
#   X4 reaction: 1-H-3(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40773002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   2.500000E+03   5.000000E+02   1.000000E+00
   1.400000E+01   0.000000E+00   6.300000E+02   1.700000E+02   1.000000E+00
# reference:
#   author: L.N.Katsaurov, R.M.Musaeljan, V.I.Popov
#   title: Total tritium cross section for neutrons with energies of 2.5 and 14 MeV.
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.71 (1957)
