# header:
#   title: Au197(g,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Veyssiere
#   year: 1970
#   subentry: L0021005
#   X4 reaction: 79-AU-197(G,3N)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0021005
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 79
#   A: 194
#   nuclide: Au194
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.276000E+01   0.000000E+00   2.100000E+00   3.000000E+00   1.000000E+00
   2.331000E+01   0.000000E+00   8.000000E-01   3.000000E+00   1.000000E+00
   2.440000E+01   0.000000E+00   3.200000E+00   3.000000E+00   1.000000E+00
   2.494000E+01   0.000000E+00   3.600000E+00   3.000000E+00   1.000000E+00
   2.548000E+01   0.000000E+00   4.100000E+00   3.000000E+00   1.000000E+00
   2.603000E+01   0.000000E+00   1.080000E+01   3.000000E+00   1.000000E+00
   2.657000E+01   0.000000E+00   1.250000E+01   3.000000E+00   1.000000E+00
   2.712000E+01   0.000000E+00   1.360000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.VEYSSIERE,H.BEIL,R.BERGERE,P.CARLOS,A.LEPRETRE
#   title: Photoneutron cross sections of 208Pb and 197Au.
#   journal: Jour: Nuclear Physics, Section A, Vol.159, p.561 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.276000E+01
#   E-max [MeV]:  2.712000E+01
#   F-value:  1.407593E+00
#   A-value:  9.221161E-01
#   chi-2:  1.006030E+00
#   p-value:  2.688241E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.289799E+00   1.125649E+00   5.671859E-01
# endfb8.0      1.701108E+00   6.309329E-01   2.366922E+00
# jendl5.0      1.227113E+00   1.099231E+00   4.751057E-01
