# header: 
#   title: Sn116(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1973
#   subentry: E0110008
#   X4 reaction: 50-SN-116(P,T)50-SN-114,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0110008
#   level energy [MeV]:  1.29992E+00
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   1.474600E-01   1.109800E-02   1.000000E+00
   6.600043E+00   1.563400E-01   1.178000E-02   1.000000E+00
   7.600006E+00   1.624200E-01   9.293900E-03   1.000000E+00
   9.899999E+00   1.507200E-01   1.199300E-02   1.000000E+00
   1.219999E+01   1.331200E-01   1.003200E-02   1.000000E+00
   1.480000E+01   9.157400E-02   6.888200E-03   1.000000E+00
   1.760000E+01   7.223600E-02   4.122600E-03   1.000000E+00
   2.020000E+01   6.932400E-02   3.946300E-03   1.000000E+00
   2.250000E+01   6.510400E-02   3.572200E-03   1.000000E+00
   2.519999E+01   5.295700E-02   4.437500E-03   1.000000E+00
   2.750000E+01   3.651300E-02   3.300200E-03   1.000000E+00
   3.010000E+01   2.295600E-02   1.726600E-03   1.000000E+00
   3.290000E+01   1.547300E-02   1.165800E-03   1.000000E+00
   3.540000E+01   1.484300E-02   1.118700E-03   1.000000E+00
   3.810000E+01   1.873000E-02   1.412200E-03   1.000000E+00
   4.040000E+01   1.869400E-02   1.409000E-03   1.000000E+00
   4.270000E+01   1.657700E-02   1.249900E-03   1.000000E+00
   4.520000E+01   9.937100E-03   7.489900E-04   1.000000E+00
   4.750000E+01   5.617800E-03   5.241500E-04   1.000000E+00
   5.030000E+01   4.879600E-03   3.638800E-04   1.000000E+00
   5.320000E+01   5.807600E-03   6.441000E-04   1.000000E+00
   5.560001E+01   6.344100E-03   5.493400E-04   1.000000E+00
   5.790000E+01   7.752700E-03   5.832300E-04   1.000000E+00
   6.039999E+01   5.328900E-03   4.008600E-04   1.000000E+00
# reference:
#   author: K.Yagi, Y.Aoki, C.Rangacharyulu, K.Matoba, M.Hyakutake, J.Nidome
#   title: Effect of inelastic scattering processes on (p,t) reactions exciting the first 2+ states in Te, Sn and Cd isotopes
#   journal: Jour: Physics Letters,Section B, Vol.44, Issue.5, p.447 (1973)
