# header:
#   title: Sn116(p,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Crawley
#   year: 1981
#   subentry: C1349010
#   X4 reaction: 50-SN-116(P,T)50-SN-114,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1349010
#   level energy [MeV]  8.00000E+00
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   4.201400E-01   2.163300E-02   1.000000E+00
   1.189999E+01   4.131700E-01   0.000000E+00   1.000000E+00
   1.590000E+01   3.772700E-01   0.000000E+00   1.000000E+00
   1.990000E+01   3.198600E-01   3.209800E-02   1.000000E+00
   2.400000E+01   2.740000E-01   1.820000E-02   1.000000E+00
   2.790001E+01   2.134000E-01   2.343300E-02   1.000000E+00
   3.200000E+01   1.866600E-01   1.239900E-02   1.000000E+00
   3.690001E+01   1.491700E-01   1.638100E-02   1.000000E+00
   4.200000E+01   1.095000E-01   1.456600E-02   1.000000E+00
   5.010000E+01   7.333000E-02   9.417800E-03   1.000000E+00
# reference:
#   author: G.M.Crawley,W.Benenson,G.Bertsch,S.Gales,D.Weber,  B.Zwieglinski
#   title: Hole states in the tin isotopes observed by the (p,t)  reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.589 (1981)
