# header:
#   title: Sn116(p,g) angular distribution at  1.680000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gerlic
#   year: 1989
#   subentry: O0680004
#   X4 reaction: 50-SN-116(P,T)50-SN-114,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0680004
#   level energy [MeV]  6.30000E+00
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.680000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   3.750000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: E.Gerlic,J.Guillot,H.Langevin-Joliot, J.Van de Weile, S.Gales,G.Duhamel,G.Perrin, C.P.Massolo,M.Sakai
#   title: Stretched high-spin two-neutron-hole states in Pb-206 and Sn-114 via the (p,t) reaction at 168 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.2190 (1989)
