# header:
#   title: Mo96(a,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510538
#   X4 reaction: 42-MO-96(A,3N)44-RU-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510538
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 44
#   A: 97
#   nuclide: Ru97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.920000E+01   0.000000E+00   7.708000E+01   9.400000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   1.254600E+02   1.530000E+01   1.000000E+00
   3.040000E+01   0.000000E+00   1.180800E+02   1.440000E+01   1.000000E+00
   3.120000E+01   0.000000E+00   2.640400E+02   3.220000E+01   1.000000E+00
   3.280000E+01   0.000000E+00   3.468600E+02   4.230000E+01   1.000000E+00
   3.380000E+01   0.000000E+00   5.346400E+02   6.520000E+01   1.000000E+00
   3.490000E+01   0.000000E+00   5.428401E+02   6.620001E+01   1.000000E+00
   3.590000E+01   0.000000E+00   6.994600E+02   8.530001E+01   1.000000E+00
   3.690000E+01   0.000000E+00   7.921201E+02   9.660001E+01   1.000000E+00
   3.790000E+01   0.000000E+00   8.282001E+02   1.010000E+02   1.000000E+00
   3.880000E+01   0.000000E+00   8.126201E+02   9.910001E+01   1.000000E+00
   3.970000E+01   0.000000E+00   9.020000E+02   1.100000E+02   1.000000E+00
   4.070000E+01   0.000000E+00   9.020000E+02   1.100000E+02   1.000000E+00
   4.170000E+01   0.000000E+00   9.348001E+02   1.140000E+02   1.000000E+00
   4.260000E+01   0.000000E+00   8.856000E+02   1.080000E+02   1.000000E+00
   4.360000E+01   0.000000E+00   8.446001E+02   1.030000E+02   1.000000E+00
   4.450000E+01   0.000000E+00   7.913000E+02   9.650001E+01   1.000000E+00
   4.530000E+01   0.000000E+00   6.822401E+02   8.320000E+01   1.000000E+00
   4.620000E+01   0.000000E+00   6.699400E+02   8.170000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.920000E+01
#   E-max [MeV]:  4.620000E+01
#   F-value:  1.822553E+00
#   A-value:  1.261956E+00
#   chi-2:  8.113778E+01
#   p-value:  3.089756E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.822553E+00   1.261956E+00   8.113778E+01
