# header:
#   title: Fe56(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jastrzebski
#   year: 1979
#   subentry: B01790121
#   X4 reaction: 26-FE-56(3-LI-6,X)27-CO-57,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01790121
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   0.000000E+00   2.330000E+02   1.500000E+01   1.000000E+00
   2.110000E+01   0.000000E+00   3.030000E+02   2.000000E+01   1.000000E+00
   2.930000E+01   0.000000E+00   2.100000E+02   1.000000E+01   1.000000E+00
   3.370000E+01   0.000000E+00   1.690000E+02   1.200000E+01   1.000000E+00
   4.160000E+01   0.000000E+00   1.350000E+02   8.000000E+00   1.000000E+00
   4.680000E+01   0.000000E+00   1.720000E+02   1.200000E+01   1.000000E+00
   5.350000E+01   0.000000E+00   2.590000E+02   1.000000E+01   1.000000E+00
   5.650000E+01   0.000000E+00   2.580000E+02   1.500000E+01   1.000000E+00
   6.430000E+01   0.000000E+00   4.030000E+02   2.000000E+01   1.000000E+00
   7.200000E+01   0.000000E+00   4.030000E+02   2.000000E+01   1.000000E+00
   8.400000E+01   0.000000E+00   2.510000E+02   1.000000E+01   1.000000E+00
   9.510000E+01   0.000000E+00   2.150000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: J.JASTRZEBSKI, H.KARWOWSKI, M.SADLER, P.P.SINGH
#   title: Fusion and Nonfusion Processes in Reactions Induced By 10-100 MeV Li-6 Ions with Fe Targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.724 (1979)
