# header:
#   title: Cu65(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shore
#   year: 1961
#   subentry: T0125007
#   X4 reaction: 29-CU-65(P,N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0125007
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   0.000000E+00   5.370001E+02   2.100000E+01   1.000000E+00
# reference:
#   author: B.W.SHORE,N.S.WALL,J.W.IRVINE JR
#   title: Interactions of 7.5 MeV Protons with Copper and  Vanadium
#   journal: Jour: Physical Review, Vol.123, p.276 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  7.500000E+00
#   E-max [MeV]:  7.500000E+00
#   F-value:  1.058507E+00
#   A-value:  1.020455E+00
#   chi-2:  2.541076E+00
#   p-value:  4.962029E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000936E+00   1.000936E+00   3.013342E-02
# endfb8.0      1.097234E+00   1.097234E+00   6.331587E+00
# jendl5.0      1.033531E+00   9.675571E-01   1.261508E+00
