# header:
#   title: Cu65(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chackett
#   year: 1962
#   subentry: B0070003
#   X4 reaction: 29-CU-65(P,N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0070003
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E+00   3.000000E-01   8.950000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: K.F.Chackett, G.A.Chackett, L.Ismail
#   title: The (p,n) reaction cross section of copper for  9.3 MeV protons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.80, p.738 (1962
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.300000E+00
#   E-max [MeV]:  9.300000E+00
#   F-value:  1.371373E+00
#   A-value:  7.327072E-01
#   chi-2:  4.742203E+01
#   p-value:  5.209064E-02
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.399219E+00   7.146844E-01   5.323056E+01
# endfb8.0      1.264793E+00   7.906430E-01   2.866058E+01
# jendl5.0      1.436492E+00   6.961401E-01   6.037494E+01
