# header: 
#   title: Cu65(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 1961
#   subentry: B0063003
#   X4 reaction: 29-CU-65(P,N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0063003
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.850000E+00   0.000000E+00   5.550000E+02   6.600001E+01   1.000000E+00
# reference:
#   author: G.A.Jones, J.P.Schiffer, J.R.Huizenga, J.W.Wing
#   title: Measurements of (p,n) cross sections on Cu at 9.85 MeV
#   journal: Rept: Div. of Tech. Info. U.S. AEC Reports, No.12696 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.850000E+00
#   E-max [MeV]:  9.850000E+00
#   F-value:  1.193112E+00
#   A-value:  1.151432E+00
#   chi-2:  3.126893E+00
#   p-value:  9.768103E-02
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.016167E+00   1.016167E+00   1.753827E-01
# endfb8.1      1.317559E+00   1.317559E+00   7.234071E+00
# jendl5.0      1.140196E+00   1.140196E+00   1.971226E+00
