# header:
#   title: Cu65(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hansen
#   year: 1962
#   subentry: B0066005
#   X4 reaction: 29-CU-65(P,N)30-ZN-65,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0066005
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   2.370000E+02   2.500000E+01   1.000000E+00
   6.000000E+00   0.000000E+00   4.190000E+02   4.100000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   5.150000E+02   5.200000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   5.710000E+02   6.100000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   6.380000E+02   6.700000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   6.920000E+02   6.800000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   7.530000E+02   7.500000E+01   1.000000E+00
# reference:
#   author: L.F.HANSEN, R.D.ALBERT
#   title: Statistical Theory Predictions For 5 to 11 MeV (P,N) And (P,P') Nuclear Reactions in V-51, Co-59, Cu-63, Cu-65, and Rh-103
#   journal: Jour: Physical Review, Vol.128, p.291 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  1.100000E+01
#   F-value:  1.070397E+00
#   A-value:  1.010827E+00
#   chi-2:  7.480618E-01
#   p-value:  3.958195E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.069381E+00   1.000167E+00   6.355329E-01
# endfb8.0      1.076066E+00   1.052303E+00   8.733888E-01
# jendl5.0      1.065370E+00   9.813335E-01   7.352638E-01
