# header: 
#   title: Pt0(h,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sudar
#   year: 2006
#   subentry: D41720041
#   X4 reaction: 78-PT-0(HE3,X)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41720041
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.807000E+01   2.800000E-01   3.053700E-01   3.053700E-02   1.017910E+00
   1.816000E+01   2.700000E-01   2.137600E-01   2.035800E-02   1.017910E+00
   1.865000E+01   2.300000E-01   2.748400E-01   3.053700E-02   1.017910E+00
   2.150000E+01   2.300000E-01   2.341200E+00   1.934000E-01   1.017910E+00
   2.159000E+01   2.200000E-01   1.862800E+00   2.137600E-01   1.017910E+00
   2.222000E+01   2.200000E-01   2.493880E+00   2.850100E-01   1.017910E+00
   2.461000E+01   2.100000E-01   1.185866E+01   9.568400E-01   1.017910E+00
   2.470000E+01   2.100000E-01   1.045394E+01   1.191000E+00   1.017910E+00
   2.545000E+01   2.000000E-01   1.338552E+01   1.526900E+00   1.017910E+00
   2.671000E+01   2.000000E-01   2.364606E+01   2.697500E+00   1.017910E+00
   2.757000E+01   1.800000E-01   2.584474E+01   2.951940E+00   1.017910E+00
   2.843000E+01   1.800000E-01   2.874579E+01   3.277700E+00   1.017910E+00
   2.960000E+01   1.700000E-01   3.584062E+01   4.092000E+00   1.017910E+00
   3.025000E+01   1.700000E-01   3.834468E+01   4.377000E+00   1.017910E+00
   3.191000E+01   1.600000E-01   3.501612E+01   2.829800E+00   1.017910E+00
   3.231000E+01   1.600000E-01   3.303119E+01   3.766300E+00   1.017910E+00
   3.374000E+01   1.500000E-01   3.172826E+01   2.565100E+00   1.017910E+00
   3.487000E+01   1.500000E-01   2.544776E+01   2.911200E+00   1.017910E+00
# reference:
#   author: S.Sudar, S.M.Qaim
#   title: Cross sections for the formation of 195Hgm,g, 197Hgm,g  and 196Aum,g in alpha- and 3He-particle induced  reactions on Pt: Effect of level density parameters  on the calculated isomeric cross-section ratio
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.034613 (2006)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.807000E+01
#   E-max [MeV]:  3.487000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
