# header: 
#   title: Pt0(h,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2013
#   subentry: D4281008
#   X4 reaction: 78-PT-0(HE3,X)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4281008
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   7.500000E-01   1.280600E-01   1.970100E-02   9.850746E-01
   1.710000E+01   6.500000E-01   4.629900E-01   1.871600E-01   9.850746E-01
   1.770000E+01   5.600000E-01   4.432800E-01   4.925400E-02   9.850746E-01
   1.810000E+01   5.100000E-01   2.856700E-01   5.910400E-02   9.850746E-01
   1.900000E+01   4.700000E-01   8.176100E-01   1.379100E-01   9.850746E-01
   1.960000E+01   4.200000E-01   1.320000E+00   1.477600E-01   9.850746E-01
   2.090000E+01   3.800000E-01   3.053700E+00   4.334300E-01   9.850746E-01
   2.100000E+01   3.500000E-01   1.300300E+00   1.674600E-01   9.850746E-01
   2.140000E+01   3.500000E-01   4.432800E+00   5.023900E-01   9.850746E-01
   2.260000E+01   3.500000E-01   8.048060E+00   9.555200E-01   9.850746E-01
   2.370000E+01   3.200000E-01   4.876120E+00   5.614900E-01   9.850746E-01
   2.620000E+01   3.000000E-01   1.307194E+01   1.477600E+00   9.850746E-01
# reference:
#   author: M.Al-Abyad,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation function of HE3 induced nuclear reactions on natPt up to 26MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.72, p.73 (2013)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.560000E+01
#   E-max [MeV]:  2.620000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
