# header: 
#   title: Zr90(p,xh) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137171
#   X4 reaction: 40-ZR-90(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137171
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.048000E+01   0.000000E+00   2.340000E-08   2.340000E-09   1.400000E+02   1.000000E+00
   1.448000E+01   0.000000E+00   1.335000E-08   1.335000E-09   1.400000E+02   1.000000E+00
   1.849000E+01   0.000000E+00   7.375000E-09   7.375000E-10   1.400000E+02   1.000000E+00
   2.329000E+01   0.000000E+00   3.570000E-09   3.570000E-10   1.400000E+02   1.000000E+00
   2.810000E+01   0.000000E+00   1.907000E-09   1.907000E-10   1.400000E+02   1.000000E+00
   3.250000E+01   0.000000E+00   8.934000E-10   8.934000E-11   1.400000E+02   1.000000E+00
   3.770000E+01   0.000000E+00   3.917000E-10   3.917000E-11   1.400000E+02   1.000000E+00
   4.169000E+01   0.000000E+00   1.897000E-10   1.897000E-11   1.400000E+02   1.000000E+00
   4.610000E+01   0.000000E+00   9.808000E-11   9.808000E-12   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
