# header:
#   title: Zr90(p,xh) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137170
#   X4 reaction: 40-ZR-90(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137170
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.130000E+01   0.000000E+00   2.849000E-08   2.849000E-09   1.200000E+02   1.000000E+00
   1.530000E+01   0.000000E+00   1.573000E-08   1.573000E-09   1.200000E+02   1.000000E+00
   2.092000E+01   0.000000E+00   7.868000E-09   7.868000E-10   1.200000E+02   1.000000E+00
   2.653000E+01   0.000000E+00   4.066000E-09   4.066000E-10   1.200000E+02   1.000000E+00
   3.215000E+01   0.000000E+00   2.172000E-09   2.172000E-10   1.200000E+02   1.000000E+00
   3.615000E+01   0.000000E+00   1.199000E-09   1.199000E-10   1.200000E+02   1.000000E+00
   4.136000E+01   0.000000E+00   5.805000E-10   5.805000E-11   1.200000E+02   1.000000E+00
   4.657000E+01   0.000000E+00   2.809000E-10   2.809000E-11   1.200000E+02   1.000000E+00
   5.176000E+01   0.000000E+00   1.080000E-10   1.080000E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
