# header:
#   title: Zr90(p,xh) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137169
#   X4 reaction: 40-ZR-90(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137169
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.050000E+01   0.000000E+00   3.588000E-08   3.588000E-09   1.050000E+02   1.000000E+00
   1.573000E+01   0.000000E+00   2.186000E-08   2.186000E-09   1.050000E+02   1.000000E+00
   2.094000E+01   0.000000E+00   1.168000E-08   1.168000E-09   1.050000E+02   1.000000E+00
   2.777000E+01   0.000000E+00   6.656000E-09   6.656000E-10   1.050000E+02   1.000000E+00
   3.299000E+01   0.000000E+00   3.440000E-09   3.440000E-10   1.050000E+02   1.000000E+00
   3.900000E+01   0.000000E+00   1.720000E-09   1.720000E-10   1.050000E+02   1.000000E+00
   4.462000E+01   0.000000E+00   8.890000E-10   8.890000E-11   1.050000E+02   1.000000E+00
   4.983000E+01   0.000000E+00   4.595000E-10   4.595000E-11   1.050000E+02   1.000000E+00
   5.464000E+01   0.000000E+00   2.298000E-10   2.298000E-11   1.050000E+02   1.000000E+00
   5.944000E+01   0.000000E+00   1.042000E-10   1.042000E-11   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
