# header: 
#   title: Be9(i,x)Be12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Riisager
#   year: 1992
#   subentry: O1645010
#   X4 reaction: 4-BE-9(4-BE-14,X)4-BE-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1645010
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 12
#     nuclide: Be12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+02   0.000000E+00   4.400000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: K.Riisager, R.Anne, S.E.Arnell, R.Bimbot, H.Emling, D.Guillemaud-Mueller, P.G.Hansen, L.Johannsen, B.Jonson, A.Latimier, M.Lewitowicz, S.Mattsson, A.C.Mueller, R.Neugart, G.Nyman, F.Pougheon, A.Richard, A.Richter, M.C.Saint-Laurent, G.Schrieder, O.Sorlin, K.Wilhelmsen
#   title: Two-neutron removal reactions for very neutron-rich nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.540, p.365 (1992)
