# header: 
#   title: O17(p,g) angular distribution at  1.941000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chafa
#   year: 2005
#   subentry: F0757004
#   X4 reaction: 8-O-17(P,A)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0757004
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.941000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.053000E+02   8.982000E-01   2.041200E-02   1.000000E+00
   1.197000E+02   9.158900E-01   1.631400E-02   1.000000E+00
   1.348000E+02   9.787900E-01   1.951800E-02   1.000000E+00
   1.499000E+02   9.928501E-01   2.626600E-02   1.000000E+00
# reference:
#   author: A.Chafa,V.Tatischeff,P.Aguer,S.Barhoumi,A.Coc, F.Garrido,M.Hernanz,J.Jose,J.Kiener,A.Lefebvre-Schuhl, S.Ouichaoui,N.de Sereville,J.P.Thibaud
#   title: Hydrogen burning of 17O in classical novae.
#   journal: Jour: Physical Review Letters, Vol.95, p.031101 (2005)
