# header: 
#   title: He3(n,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Costello
#   year: 1970
#   subentry: 10092002
#   X4 reaction: 2-HE-3(N,P)1-H-3,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10092002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-01   5.000000E-02   9.000000E+02   7.000000E+01   1.000000E+00
   4.500000E-01   5.000000E-02   9.100000E+02   5.000000E+01   1.000000E+00
   5.725000E-01   6.950000E-02   8.800000E+02   4.000000E+01   1.000000E+00
   7.410000E-01   9.900000E-02   9.000000E+02   5.000000E+01   1.000000E+00
   1.000000E+00   1.600000E-01   9.200000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: D.G.COSTELLO,S.J.FRIESENHAHN,W.M.LOPEZ
#   title: 3He(n,p)T Cross Section from 0.3 to 1.16 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.39, p.409 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.065901E+00
#   A-value:  1.031108E+00
#   chi-2:  1.531723E+00
#   p-value:  3.917861E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# jeff4.0       1.066570E+00   1.016148E+00   1.606806E+00
# jendl5.0      1.058391E+00   1.038817E+00   1.565686E+00
# eaf.2010      1.072086E+00   1.038523E+00   1.422679E+00
