# header: 
#   title: Mg25(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1962
#   subentry: F1406007
#   X4 reaction: 12-MG-25(D,T)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1406007
#   level energy [MeV]:  4.12000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   1.490300E+00   3.983400E-01   1.000000E+00
   1.090001E+01   8.879600E-01   2.544200E-01   1.000000E+00
   1.309999E+01   1.215400E+00   3.449400E-01   1.000000E+00
   1.540000E+01   1.091200E+00   2.944500E-01   1.000000E+00
   1.740000E+01   1.029430E+00   2.764000E-01   1.000000E+00
   1.960001E+01   9.024200E-01   2.635400E-01   1.000000E+00
   2.150000E+01   5.139500E-01   1.847700E-01   1.000000E+00
   2.370000E+01   7.727900E-01   2.161500E-01   1.000000E+00
   2.779999E+01   1.818300E-01   1.036200E-01   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuev
#   title: The (d,t) reaction on O-16, O-18, Mg-24, Mg-25 and Mg-26
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.25, p.111 (1962)
