# header: 
#   title: Pb208(p,p) angular distribution at  1.429000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kulleck
#   year: 1970
#   subentry: C2700006
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2700006
#   level energy [MeV]:  3.47500E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  3.475078E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.429000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   2.200000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Kulleck,S.A.A.Zaidi,J.L.Parish,C.F.Moore, P.Von Bretano,P.Richard,D.Burch,W.R.Wharton
#   title: Neutron Particle Hole Structure in 208Pb Through Isobaric Analog Resonances
#   journal: Thesis: Kulleck (1970)
