# header: 
#   title: Mo100(p,p) angular distribution at  1.467000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Awaya
#   year: 1972
#   subentry: E1407003
#   X4 reaction: 42-MO-100(P,INL)42-MO-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1407003
#   level energy [MeV]:  7.00000E-01
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  6.951300E-01
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.467000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599999E+01   1.045000E+00   2.801000E-01   1.000000E+00
   3.030000E+01   3.535000E-01   4.671000E-02   1.000000E+00
   6.200000E+01   9.192000E-02   6.998000E-03   1.000000E+00
   6.640000E+01   7.819000E-02   5.491000E-03   1.000000E+00
   7.220000E+01   9.724000E-02   1.045000E-02   1.000000E+00
   7.799999E+01   6.064000E-02   8.036000E-03   1.000000E+00
   8.259999E+01   8.731000E-02   5.620000E-03   1.000000E+00
   8.700000E+01   7.427000E-02   4.780000E-03   1.000000E+00
   9.099997E+01   6.352000E-02   6.830000E-03   1.000000E+00
   9.530003E+01   7.629000E-02   5.365000E-03   1.000000E+00
   9.890000E+01   6.749000E-02   6.830000E-03   1.000000E+00
   1.052000E+02   6.116000E-02   6.538000E-03   1.000000E+00
   1.103000E+02   5.665000E-02   5.345000E-03   1.000000E+00
   1.158000E+02   5.248000E-02   5.306000E-03   1.000000E+00
   1.205000E+02   3.965000E-02   2.542000E-03   1.000000E+00
   1.265000E+02   3.911000E-02   3.694000E-03   1.000000E+00
   1.322000E+02   3.217000E-02   3.050000E-03   1.000000E+00
   1.375000E+02   2.431000E-02   2.763000E-03   1.000000E+00
   1.421000E+02   2.521000E-02   2.080000E-03   1.000000E+00
   1.473000E+02   2.929000E-02   1.709000E-03   1.000000E+00
   1.518000E+02   3.829000E-02   3.855000E-03   1.000000E+00
   1.557000E+02   4.677000E-02   7.409000E-03   1.000000E+00
   1.601000E+02   6.116000E-02   5.040000E-03   1.000000E+00
# reference:
#   author: Y.AWAYA,K.MATSUDA,T.WADA,N.NAKANISHI,S.TAKEDA, S.YAMAJI
#   title: INELASTIC SCATTERING OF PROTONS FROM 100MO AND 98MO
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.881 (1972)
