# header: 
#   title: Cd110(n,el) angular distribution at  2.400000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevsky
#   year: 1994
#   subentry: 41585006
#   X4 reaction: 48-CD-110(N,EL)48-CD-110,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41585006
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.400000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.716568E+01   1.225700E+03   5.945900E+01   1.000000E+00
   3.798518E+01   1.108300E+03   5.032100E+01   1.000000E+00
   4.881595E+01   9.813200E+02   5.585800E+01   1.000000E+00
   6.918571E+01   7.264400E+02   4.150000E+01   1.000000E+00
   7.902911E+01   6.095300E+02   4.316400E+01   1.000000E+00
   8.278805E+01   5.793700E+02   3.245200E+01   1.000000E+00
   9.890868E+01   4.402600E+02   3.425300E+01   1.000000E+00
   1.073255E+02   3.886700E+02   3.960900E+01   1.000000E+00
   1.183691E+02   3.886100E+02   3.416200E+01   1.000000E+00
   1.290516E+02   3.691900E+02   3.416200E+01   1.000000E+00
   1.465711E+02   3.991900E+02   2.880700E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevsky,R.M.Mordovsky,R.M.Musaelyan, V.I.Popov,S.I.Potashev,V.M.Skorkin,I.V.Surkova
#   title: Scattering of 0.07-2.1 MeV Neutrons by Nuclei of Even Cd Isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.58, Issue.11, p.216 (
