# header: 
#   title: Am241(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shinohara
#   year: 1999
#   subentry: 22425022
#   X4 reaction: 95-AM-241(N,F)58-CE-141,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22425022
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.818306E+02   2.390083E+01   9.958678E-01
# reference:
#   author: N.Shinohara,Y.Hatsukawa,K.Hata,N.Kohno
#   title: Measurement of fission product yields from neutron-  induced fission of americium-241
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, p.232 (1999)
