# header:
#   title: Br81(n,x)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Johnsrud
#   year: 1959
#   subentry: 11675010
#   X4 reaction: 35-BR-81(N,G)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11675010
# target:
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 35
#   A: 82
#   nuclide: Br82
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-01   0.000000E+00   1.080000E+02   0.000000E+00   1.000000E+00
   3.280000E-01   0.000000E+00   9.400000E+01   0.000000E+00   1.000000E+00
   3.950000E-01   0.000000E+00   5.550000E+01   0.000000E+00   1.000000E+00
   4.700000E-01   0.000000E+00   4.750000E+01   0.000000E+00   1.000000E+00
   5.300000E-01   0.000000E+00   4.650000E+01   0.000000E+00   1.000000E+00
   6.100000E-01   0.000000E+00   3.400000E+01   0.000000E+00   1.000000E+00
   7.800000E-01   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   1.040000E+01   0.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   4.600000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.E.Johnsrud,M.G.Silbert,H.H.Barschall
#   title: Energy dependence of fast-neutron activation cross section.
#   journal: Jour: Physical Review, Vol.116, p.927 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.750000E-01
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.480389E+00
#   A-value:  7.761752E-01
#   chi-2:  0.000000E+00
#   p-value:  2.895015E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.805850E+00   5.828171E-01   0.000000E+00
# jeff3.3       1.286172E+00   8.410221E-01   0.000000E+00
# jendl5.0      1.247923E+00   9.539806E-01   0.000000E+00
