# header:
#   title: Sn118(i,x)Ag105g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hovhannisyan
#   year: 2012
#   subentry: A0931176
#   X4 reaction: 50-SN-118(6-C-12,X)47-AG-105-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0931176
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 105
#   nuclide: Ag105g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.640000E+04   0.000000E+00   4.400000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: G.H.Hovhannisyan, A.S.Danagulyan, A.R.Balabekyan, J.Adam, V.G.Kalinnikov, V.S.Pronskikh, A.A.Solnyshkin, V.M.Tsoupko-Sitnikov, N.M.Vladimirova
#   title: Interaction of 12C ions with nuclei of enriched tin isotopes at an energy of 2.2 GeV per nucleon
#   journal: Jour: Yadernaya Fizika, Vol.75, p.147 (2012)
