# header: 
#   title: Nd150(i,x)Pa222 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nishio
#   year: 2000
#   subentry: E1740016
#   X4 reaction: 60-ND-150(32-GE-76,X)91-PA-222,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1740016
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 222
#     nuclide: Pa222
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.314100E+02   0.000000E+00   1.500000E-05   1.500000E-05   1.000000E+00
   3.389400E+02   0.000000E+00   8.000000E-06   1.000000E-05   1.000000E+00
# reference:
#   author: K.Nishio, H.Ikezoe, S.Mitsuoka, J.Lu
#   title: Fusion of deformed nuclei in the reactions of 76Ge+150Nd and 28Si+198Pt at the Coulomb barrier region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.1, p.01460
