# header: 
#   title: Ca0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adair
#   year: 1949
#   subentry: 11249009
#   X4 reaction: 20-CA-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11249009
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-01   0.000000E+00   1.500000E+05   0.000000E+00   1.000000E+00
   2.200000E-01   0.000000E+00   2.200000E+05   0.000000E+00   1.000000E+00
   2.550000E-01   0.000000E+00   2.550000E+05   0.000000E+00   1.000000E+00
   3.350000E-01   0.000000E+00   3.350000E+05   0.000000E+00   1.000000E+00
   4.400000E-01   0.000000E+00   4.400000E+05   0.000000E+00   1.000000E+00
   5.050000E-01   0.000000E+00   5.050000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: R.K.Adair,H.H.Barschall,C.K.Bockelman,O.Sala
#   title: Total Cross Section of Be, O, Na, and Ca for Fast Neutrons
#   journal: Jour: Physical Review, Vol.75, p.1124 (1949)
