# header: 
#   title: Ca0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bilpuch
#   year: 1961
#   subentry: 11599002
#   X4 reaction: 20-CA-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11599002
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.030000E-01   0.000000E+00   1.030000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: E.G.Bilpuch,K.K.Seth,C.D.Bowman,R.H.Tabony,R.C.Smith, H.W.Newson,L.W.Weston,A.K.Furr,P.F.Nichols
#   title: S-and p-wave neutron spectroscopy. Part VII. Widths of neutron resonances
#   journal: Jour: Annals of Physics (New York), Vol.14, p.387 (1961)
