# header: 
#   title: Sm147(i,3n)Tb150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Heredia
#   year: 2010
#   subentry: D8025002
#   X4 reaction: 62-SM-147(28-NI-64,3N)90-TH-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8025002
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 65
#     A: 150
#     nuclide: Tb150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.880000E+02   0.000000E+00   2.200000E-08   2.000000E-08   1.000000E+00
   2.940000E+02   0.000000E+00   9.500000E-08   2.190000E-07   1.000000E+00
# reference:
#   author: J.A.Heredia, A.N.Andreyev, S.Antalic, S.Hofmann,  D.Ackermann, V.F.Comas, S.Heinz, F.P.Hessberger,  B.Kindler, J.Khuyagbaatar, B.Lommel, R.Mann
#   title: The new isotope 208Th
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.46, p.337 (20
