# header: 
#   title: Al27(i,x)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sharma
#   year: 2021
#   subentry: D0997012
#   X4 reaction: 13-AL-27(5-B-10,X)14-SI-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0997012
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+01   0.000000E+00   3.000000E-01   3.440200E-02   1.000000E+00
   1.200000E+01   0.000000E+00   5.200000E-01   6.672200E-02   1.000000E+00
   1.250000E+01   0.000000E+00   1.560000E+00   1.008300E-01   1.000000E+00
   1.290000E+01   0.000000E+00   3.370000E+00   2.188000E-01   1.000000E+00
   1.340000E+01   0.000000E+00   6.540000E+00   4.133200E-01   1.000000E+00
   1.380000E+01   0.000000E+00   9.270000E+00   5.861600E-01   1.000000E+00
   1.420000E+01   0.000000E+00   1.612000E+01   9.500700E-01   1.000000E+00
   1.460000E+01   0.000000E+00   2.100000E+01   1.247900E+00   1.000000E+00
   1.500000E+01   0.000000E+00   2.512000E+01   1.506200E+00   1.000000E+00
   1.530000E+01   0.000000E+00   3.011000E+01   1.780300E+00   1.000000E+00
   1.570000E+01   0.000000E+00   3.497000E+01   2.055300E+00   1.000000E+00
# reference:
#   author: V.R.Sharma, E.F.Aguilera, T.L.Belyaeva,  J.C.Morales-Rivera, P.Amador-Valenzuela,  E.Martinez-Quiroz, L.Acosta, D.Lizcano
#   title: Fusion and proton transfer in the 10B+27Al system at  sub-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044621 (2021)
