# header: 
#   title: Co59(i,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Read
#   year: 1962
#   subentry: P0134015
#   X4 reaction: 27-CO-59(8-O-16,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0134015
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   2.600000E+01   0.000000E+00   1.000000E+00
   9.700000E+01   0.000000E+00   8.600000E+01   0.000000E+00   1.000000E+00
   1.290000E+02   0.000000E+00   2.500000E+02   0.000000E+00   1.000000E+00
   1.350000E+02   0.000000E+00   1.800000E+02   0.000000E+00   1.000000E+00
   1.580000E+02   0.000000E+00   7.700001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.J.READ,I.M.LADENBAUER-BELLIS,R.WOLFGANG
#   title: Compound Nucleus Formation Mechanisms in Reaction of  Heavy Ions with Medium-Mass Elements
#   journal: Jour: Physical Review, Vol.127, p.1722 (1962)
