# header: 
#   title: Pu239(g,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MeghaBhikee
#   year: 2017
#   subentry: L0221002
#   X4 reaction: 94-PU-239(G,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0221002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (g,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             91             -1         4.150000E-02   5.100000E-03   1.000000E+00
       38             92             -1         4.210000E-02   4.900000E-03   1.000000E+00
       40             97             -1         6.630000E-02   7.600000E-03   1.000000E+00
       42             99             -1         7.900000E-02   9.400000E-03   1.000000E+00
       53            133             -1         7.560000E-02   8.900000E-03   1.000000E+00
       53            134             -1         7.560000E-02   8.900000E-03   1.000000E+00
       55            138              1         6.180000E-02   7.500000E-03   1.000000E+00
       58            143             -1         4.410000E-02   5.100000E-03   1.000000E+00
# reference:
#   author: Megha Bhike,W.Tornow,Krishichayan,A.P.Tonchev
#   title: Exploratory study of fission product yield determination from photofission of 239Pu at 11 MeV with monoenergetic photons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.024608 (2017)
