# header:
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1990
#   subentry: E1343011
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343011
#   level energy [MeV]  7.10000E+00
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 782
#   level: 
#     number: 32
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   2.156000E-02   3.700000E-03   1.000000E+00
   7.300009E+00   9.392000E-03   2.653000E-03   1.000000E+00
   1.480000E+01   5.383000E-03   6.144000E-04   1.000000E+00
   1.710000E+01   5.173000E-03   9.298000E-04   1.000000E+00
   2.010001E+01   2.713000E-03   3.907000E-04   1.000000E+00
   2.549999E+01   3.598000E-03   6.746000E-04   1.000000E+00
   3.020000E+01   1.505000E-03   3.684000E-04   1.000000E+00
   3.580000E+01   3.104000E-03   4.360000E-04   1.000000E+00
   4.040000E+01   1.356000E-03   3.492000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
