# header:
#   title: Ce142(d,x)Ce143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baron
#   year: 1963
#   subentry: D4059030
#   X4 reaction: 58-CE-142(D,P)58-CE-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4059030
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 58
#   A: 143
#   nuclide: Ce143
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   0.000000E+00   1.010000E+02   7.575000E+00   1.000000E+00
# reference:
#   author: N.Baron, B.L.Cohen
#   title: Activation cross-section survey of deuteron-induced reactions
#   journal: Jour: Physical Review, Vol.129, p.2636 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.030000E+01
#   E-max [MeV]:  2.030000E+01
#   F-value:  2.797206E+00
#   A-value:  3.574996E-01
#   chi-2:  7.338786E+01
#   p-value:  2.518570E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.797206E+00   3.574996E-01   7.338786E+01
