# header: 
#   title: Cf249(i,x)Es249 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chasteler
#   year: 1987
#   subentry: A0410010
#   X4 reaction: 98-CF-249(8-O-16,X)99-ES-249,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0410010
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 99
#     A: 249
#     nuclide: Es249
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   0.000000E+00   4.350000E-02   5.760400E-03   1.000000E+00
   9.600000E+01   0.000000E+00   1.800000E+00   2.186900E-01   1.000000E+00
   1.060000E+02   0.000000E+00   3.550000E+00   4.302500E-01   1.000000E+00
   1.150000E+02   0.000000E+00   2.800000E+00   3.379700E-01   1.000000E+00
   1.220000E+02   0.000000E+00   2.480000E+00   2.979700E-01   1.000000E+00
   1.390000E+02   0.000000E+00   2.160000E+00   2.614900E-01   1.000000E+00
   1.500000E+02   0.000000E+00   1.660000E+00   3.658400E-01   1.000000E+00
# reference:
#   author: R.M.Chasteler,R.A.Henderson,D.Lee,K.E.Gregorich, M.J.Nurmia,R.B.Welch,D.C.Hoffman
#   title: Excitation functions for productions of heavy actinides from interactions of O-16 with Cf-249
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1820 (1987)
