# header: 
#   title: Mg26(h,g) angular distribution at  5.522000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1255024
#   X4 reaction: 12-MG-26(HE3,A)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255024
#   level energy [MeV]:  7.79000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.522000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   3.584000E+00   0.000000E+00   1.000000E+00
   7.700005E+00   2.860000E+00   0.000000E+00   1.000000E+00
   1.020000E+01   1.791000E+00   0.000000E+00   1.000000E+00
   1.299998E+01   7.756000E-01   0.000000E+00   1.000000E+00
   1.540000E+01   6.248000E-01   0.000000E+00   1.000000E+00
   1.779999E+01   6.711000E-01   0.000000E+00   1.000000E+00
   2.030000E+01   4.640000E-01   0.000000E+00   1.000000E+00
   2.530001E+01   3.010000E-01   0.000000E+00   1.000000E+00
   3.039999E+01   1.918000E-01   0.000000E+00   1.000000E+00
   3.540000E+01   1.234000E-01   0.000000E+00   1.000000E+00
   4.020000E+01   1.020000E-01   0.000000E+00   1.000000E+00
   4.530000E+01   6.052000E-02   0.000000E+00   1.000000E+00
   5.030000E+01   4.701000E-02   0.000000E+00   1.000000E+00
   5.999999E+01   2.967000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
