# header:
#   title: Mg26(h,g) angular distribution at  5.522000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1988
#   subentry: E1255026
#   X4 reaction: 12-MG-26(HE3,A)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255026
#   level energy [MeV]  7.28000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.522000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   1.054000E-01   1.328000E-02   1.000000E+00
   5.399968E+00   8.300000E-02   1.047000E-02   1.000000E+00
   7.700005E+00   6.416000E-02   5.498000E-03   1.000000E+00
   1.020000E+01   3.348000E-02   4.222000E-03   1.000000E+00
   1.290000E+01   2.175000E-02   3.655000E-03   1.000000E+00
   1.530000E+01   1.401000E-02   1.764000E-03   1.000000E+00
   1.769999E+01   1.242000E-02   1.823000E-03   1.000000E+00
   2.060001E+01   1.228000E-02   8.110000E-04   1.000000E+00
   2.570001E+01   6.339000E-03   1.271000E-03   1.000000E+00
   3.070000E+01   5.508000E-03   9.850000E-04   1.000000E+00
   3.570000E+01   3.004000E-03   7.707000E-04   1.000000E+00
   4.090000E+01   3.340000E-03   4.218000E-04   1.000000E+00
   4.550000E+01   2.397000E-03   4.541000E-04   1.000000E+00
   5.050000E+01   1.783000E-03   4.368000E-04   1.000000E+00
   6.079999E+01   1.347000E-03   2.998000E-04   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
