# header: 
#   title: Li6(n,g) angular distribution at  6.770000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rosariogarcia
#   year: 1977
#   subentry: 10632004
#   X4 reaction: 3-LI-6(N,P)2-HE-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10632004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  6.770000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   7.358500E+00   3.754300E-01   1.000000E+00
   1.309999E+01   8.241900E+00   3.746300E-01   1.000000E+00
   1.580000E+01   6.114400E+00   4.474000E-01   1.000000E+00
   1.849999E+01   5.338100E+00   3.410500E-01   1.000000E+00
   2.820000E+01   3.894600E+00   5.481300E-01   1.000000E+00
   4.830001E+01   1.974000E+00   8.817100E-01   1.000000E+00
# reference:
#   author: E.Rosario-Garcia,R.E.Benenson
#   title: Neutron induced charged-particle reactions in  6Li and 9Be
#   journal: Jour: Nuclear Physics, Section A, Vol.275, p.453 (1977)
