# header: 
#   title: Li6(n,g) angular distribution at  5.240000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rosariogarcia
#   year: 1977
#   subentry: 10632004
#   X4 reaction: 3-LI-6(N,P)2-HE-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10632004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  5.240000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   1.036256E+01   4.623300E-01   1.000000E+00
   1.299998E+01   9.380500E+00   4.769700E-01   1.000000E+00
   1.800001E+01   8.177899E+00   5.504400E-01   1.000000E+00
   2.779999E+01   7.466500E+00   5.942700E-01   1.000000E+00
   4.630000E+01   3.051100E+00   1.109500E+00   1.000000E+00
# reference:
#   author: E.Rosario-Garcia,R.E.Benenson
#   title: Neutron induced charged-particle reactions in  6Li and 9Be
#   journal: Jour: Nuclear Physics, Section A, Vol.275, p.453 (1977)
