# header: 
#   title: Li6(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fryejr
#   year: 1954
#   subentry: 11071008
#   X4 reaction: 3-LI-6(N,P)2-HE-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11071008
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.680000E+01   1.312890E+00   3.771100E-02   1.000000E+00
   1.760000E+01   1.213310E+00   5.020600E-02   1.000000E+00
   2.280001E+01   1.338300E+00   4.001000E-02   1.000000E+00
   2.620001E+01   1.107900E+00   3.145900E-02   1.000000E+00
   2.960000E+01   1.042900E+00   3.928000E-02   1.000000E+00
   3.740000E+01   8.970600E-01   2.242600E-02   1.000000E+00
   4.350000E+01   5.534800E-01   1.802000E-02   1.000000E+00
   4.790000E+01   3.912300E-01   1.135800E-02   1.000000E+00
   5.770000E+01   5.044300E-01   1.080900E-02   1.000000E+00
   6.130000E+01   2.942800E-01   8.240000E-03   1.000000E+00
   6.600000E+01   6.532400E-01   2.292100E-02   1.000000E+00
   7.070000E+01   3.898700E-01   1.670900E-02   1.000000E+00
   7.440000E+01   1.414300E-01   9.791600E-03   1.000000E+00
   8.020000E+01   3.355100E-01   1.258200E-02   1.000000E+00
   9.000000E+01   8.048300E-01   2.061200E-02   1.000000E+00
   9.409997E+01   7.258100E-01   2.769500E-02   1.000000E+00
   1.002000E+02   7.603900E-01   2.107100E-02   1.000000E+00
   1.097000E+02   7.307500E-01   2.407200E-02   1.000000E+00
# reference:
#   author: G.M.Frye Jr
#   title: Charged Particles from the Interaction of 14-MeV  Neutrons with Li6 and Li7.
#   journal: Jour: Physical Review, Vol.93, p.1086 (1954)
