# header: 
#   title: V51(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hontzeas
#   year: 1963
#   subentry: C2008005
#   X4 reaction: 23-V-51(P,X)23-V-48,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2008005
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   2.000000E+00   3.000000E-01   0.000000E+00   1.000000E+00
   4.200000E+01   2.000000E+00   1.680000E+01   0.000000E+00   1.000000E+00
   4.800000E+01   2.000000E+00   3.700000E+01   0.000000E+00   1.000000E+00
   5.400000E+01   2.000000E+00   8.650000E+01   0.000000E+00   1.000000E+00
   6.000000E+01   2.000000E+00   7.980001E+01   0.000000E+00   1.000000E+00
   7.000000E+01   2.000000E+00   8.880001E+01   0.000000E+00   1.000000E+00
   8.000000E+01   2.000000E+00   5.450000E+01   0.000000E+00   1.000000E+00
   8.400000E+01   2.000000E+00   4.700000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Hontzeas,L.Yaffe
#   title: Interaction of vanadium with protons of energies up to 84 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.41, p.2194 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  8.400000E+01
#   F-value:  1.588633E+00
#   A-value:  1.246164E+00
#   chi-2:  0.000000E+00
#   p-value:  2.660470E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.553407E+00   1.254924E+00   0.000000E+00
# jendl5.0      1.599220E+00   1.187972E+00   0.000000E+00
