# header:
#   title: Ho165(h,xd) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Motobayashi
#   year: 1984
#   subentry: E0828018
#   X4 reaction: 67-HO-165(HE3,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0828018
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (h,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.000000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.006000E+01   0.000000E+00   1.590000E-07   0.000000E+00   1.200000E+02   1.000000E+00
   1.256000E+01   0.000000E+00   1.283000E-07   0.000000E+00   1.200000E+02   1.000000E+00
   1.782000E+01   0.000000E+00   9.348000E-08   0.000000E+00   1.200000E+02   1.000000E+00
   2.254000E+01   0.000000E+00   6.148000E-08   0.000000E+00   1.200000E+02   1.000000E+00
   2.768000E+01   0.000000E+00   4.085000E-08   0.000000E+00   1.200000E+02   1.000000E+00
   3.254000E+01   0.000000E+00   2.450000E-08   0.000000E+00   1.200000E+02   1.000000E+00
   3.753000E+01   0.000000E+00   1.484000E-08   0.000000E+00   1.200000E+02   1.000000E+00
   4.240000E+01   0.000000E+00   8.034999E-09   0.000000E+00   1.200000E+02   1.000000E+00
   4.753000E+01   0.000000E+00   5.072000E-09   0.000000E+00   1.200000E+02   1.000000E+00
# reference:
#   author: T.Motobayashi, H.Ejiri, T.Shibata, K.Okada, M.Sasao, K.Maeda, H.Suzuki, A.Shimizu, H.Sakai
#   title: Breakup process for 100 MeV 3He interacting with 165Ho and 166, 167Er nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.413, Issue.2, p.290 (1984)
