# header: 
#   title: Ho165(h,xd) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Motobayashi
#   year: 1984
#   subentry: E0828016
#   X4 reaction: 67-HO-165(HE3,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0828016
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (h,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.004000E+01   0.000000E+00   2.851000E-07   0.000000E+00   7.500000E+01   1.000000E+00
   1.254000E+01   0.000000E+00   2.497000E-07   0.000000E+00   7.500000E+01   1.000000E+00
   1.766000E+01   0.000000E+00   2.423000E-07   0.000000E+00   7.500000E+01   1.000000E+00
   2.251000E+01   0.000000E+00   2.017000E-07   0.000000E+00   7.500000E+01   1.000000E+00
   2.750000E+01   0.000000E+00   1.731000E-07   0.000000E+00   7.500000E+01   1.000000E+00
   3.248000E+01   0.000000E+00   1.456000E-07   0.000000E+00   7.500000E+01   1.000000E+00
   3.761000E+01   0.000000E+00   1.072000E-07   0.000000E+00   7.500000E+01   1.000000E+00
   4.246000E+01   0.000000E+00   8.561000E-08   0.000000E+00   7.500000E+01   1.000000E+00
   4.759000E+01   0.000000E+00   6.432000E-08   0.000000E+00   7.500000E+01   1.000000E+00
   5.259000E+01   0.000000E+00   4.273000E-08   0.000000E+00   7.500000E+01   1.000000E+00
   5.744000E+01   0.000000E+00   3.277000E-08   0.000000E+00   7.500000E+01   1.000000E+00
   6.244000E+01   0.000000E+00   1.811000E-08   0.000000E+00   7.500000E+01   1.000000E+00
   6.744000E+01   0.000000E+00   1.064000E-08   0.000000E+00   7.500000E+01   1.000000E+00
   7.258000E+01   0.000000E+00   5.253000E-09   0.000000E+00   7.500000E+01   1.000000E+00
# reference:
#   author: T.Motobayashi, H.Ejiri, T.Shibata, K.Okada, M.Sasao, K.Maeda, H.Suzuki, A.Shimizu, H.Sakai
#   title: Breakup process for 100 MeV 3He interacting with 165Ho and 166, 167Er nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.413, Issue.2, p.290 (1984)
