# header: 
#   title: Ho165(h,xd) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Motobayashi
#   year: 1984
#   subentry: E0828017
#   X4 reaction: 67-HO-165(HE3,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0828017
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (h,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.005000E+01   0.000000E+00   2.013000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   1.255000E+01   0.000000E+00   1.781000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   1.767000E+01   0.000000E+00   1.609000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   2.252000E+01   0.000000E+00   1.325000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   2.751000E+01   0.000000E+00   1.016000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   3.250000E+01   0.000000E+00   7.405000E-08   0.000000E+00   9.000000E+01   1.000000E+00
   3.750000E+01   0.000000E+00   5.286000E-08   0.000000E+00   9.000000E+01   1.000000E+00
   4.249000E+01   0.000000E+00   3.891000E-08   0.000000E+00   9.000000E+01   1.000000E+00
   4.748000E+01   0.000000E+00   2.456000E-08   0.000000E+00   9.000000E+01   1.000000E+00
   5.262000E+01   0.000000E+00   1.753000E-08   0.000000E+00   9.000000E+01   1.000000E+00
   5.748000E+01   0.000000E+00   8.833000E-09   0.000000E+00   9.000000E+01   1.000000E+00
   6.248000E+01   0.000000E+00   5.352000E-09   0.000000E+00   9.000000E+01   1.000000E+00
# reference:
#   author: T.Motobayashi, H.Ejiri, T.Shibata, K.Okada, M.Sasao, K.Maeda, H.Suzuki, A.Shimizu, H.Sakai
#   title: Breakup process for 100 MeV 3He interacting with 165Ho and 166, 167Er nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.413, Issue.2, p.290 (1984)
