# header: 
#   title: Ba0(d,x)Ba133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4379007
#   X4 reaction: 56-BA-0(D,X)56-BA-133,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4379007
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.923000E+01   9.500000E-01   2.200000E+01   5.000000E+00   1.000000E+00
   2.161000E+01   8.900000E-01   3.500000E+01   8.000000E+00   1.000000E+00
   2.386000E+01   8.400000E-01   3.600000E+01   6.000000E+00   1.000000E+00
   2.601000E+01   7.800000E-01   4.400000E+01   6.000000E+00   1.000000E+00
   2.756000E+01   7.500000E-01   2.900000E+01   8.000000E+00   1.000000E+00
   3.010000E+01   6.800000E-01   8.100001E+01   1.000000E+01   1.000000E+00
   3.254000E+01   6.200000E-01   6.000000E+01   8.000000E+00   1.000000E+00
   3.488000E+01   5.600000E-01   1.160000E+02   1.400000E+01   1.000000E+00
   3.714000E+01   5.100000E-01   1.110000E+02   1.400000E+01   1.000000E+00
   3.933000E+01   4.500000E-01   1.090000E+02   1.400000E+01   1.000000E+00
   4.145000E+01   4.000000E-01   8.400001E+01   1.600000E+01   1.000000E+00
   4.351000E+01   3.500000E-01   9.700000E+01   1.100000E+01   1.000000E+00
   4.551000E+01   3.000000E-01   7.900000E+01   9.000000E+00   1.000000E+00
   4.746000E+01   2.500000E-01   1.400000E+02   1.600000E+01   1.000000E+00
   4.937000E+01   2.000000E-01   1.870000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,Z.Szucs, K.Brezovcsik
#   title: Study of activation cross sections of deuteron induced reactions on barium. Production of 131Cs, 133Ba
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.414, p.18 (201
