# header: 
#   title: Cf249(i,x)Fm252 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chasteler
#   year: 1987
#   subentry: A0410016
#   X4 reaction: 98-CF-249(8-O-16,X)100-FM-252,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0410016
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 100
#     A: 252
#     nuclide: Fm252
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   0.000000E+00   5.400000E-02   6.524000E-03   1.000000E+00
   9.600000E+01   0.000000E+00   1.465000E+00   1.759000E-01   1.000000E+00
   1.060000E+02   0.000000E+00   1.272000E+00   1.527200E-01   1.000000E+00
   1.150000E+02   0.000000E+00   1.089000E+00   2.091900E-01   1.000000E+00
   1.220000E+02   0.000000E+00   4.440000E-01   5.329700E-02   1.000000E+00
   1.390000E+02   0.000000E+00   1.480000E-01   1.781000E-02   1.000000E+00
   1.500000E+02   0.000000E+00   1.440000E-01   3.183800E-02   1.000000E+00
# reference:
#   author: R.M.Chasteler,R.A.Henderson,D.Lee,K.E.Gregorich, M.J.Nurmia,R.B.Welch,D.C.Hoffman
#   title: Excitation functions for productions of heavy actinides from interactions of O-16 with Cf-249
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1820 (1987)
