# header: 
#   title: Nb93(i,4n)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1981
#   subentry: O1407002
#   X4 reaction: 41-NB-93(6-C-12,4N)47-AG-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1407002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.838000E+01   0.000000E+00   2.000000E+01   5.000000E+00   1.000000E+00
   6.620000E+01   0.000000E+00   3.000000E+01   6.900000E+00   1.000000E+00
   7.247000E+01   0.000000E+00   3.100000E+01   5.890000E+00   1.000000E+00
   7.703000E+01   0.000000E+00   1.900000E+01   3.990000E+00   1.000000E+00
   8.106000E+01   0.000000E+00   1.700000E+01   3.060000E+00   1.000000E+00
   8.700000E+01   0.000000E+00   7.600000E+00   1.216000E+00   1.000000E+00
# reference:
#   author: P.Misaelides
#   title: Excitation functions for 12-C-induced reactions on 93-Nb.
#   journal: Jour: Radiochimica Acta, Vol.28, p.1 (1981)
