# header:
#   title: Rb85(a,x)Sr85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Demeyer
#   year: 1971
#   subentry: O2038007
#   X4 reaction: 37-RB-85(A,X)38-SR-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2038007
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 85
#   nuclide: Sr85
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+01   0.000000E+00   3.500000E+01   0.000000E+00   1.000000E+00
   4.580000E+01   0.000000E+00   1.070000E+02   0.000000E+00   1.000000E+00
   5.120000E+01   0.000000E+00   1.980000E+02   0.000000E+00   1.000000E+00
   5.400000E+01   0.000000E+00   1.780000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Demeyer, N.Chevarier, A.Chevarier, T.M.Duc
#   title: Recoil ranges, isomer ratios and excitation functions of reactions induced in 85Pb by alpha-particles
#   journal: Jour: Journal de Physique, Vol.32, p.583 (1971)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.300000E+01
#   E-max [MeV]:  5.400000E+01
#   F-value:  1.868691E+00
#   A-value:  1.776715E+00
#   chi-2:  0.000000E+00
#   p-value:  2.884479E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.868691E+00   1.776715E+00   0.000000E+00
