# header: 
#   title: Cf251(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Halperin
#   year: 1971
#   subentry: 10119007
#   X4 reaction: 98-CF-251(N,G)98-CF-252,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10119007
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.600000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: J.Halperin,C.E.Bemis Jr,R.E.Druschel,R.E.Eby
#   title: The thermal cross sections and resonance integrals for neutron capture of 249Cf, 250Cf, and 251Cf.
#   journal: Prog: Oak Ridge National Lab. Reports, No.4706, p.47 (1971)
