# header: 
#   title: Pb0(i,x)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Damdinsuren
#   year: 1989
#   subentry: A0026077
#   X4 reaction: 82-PB-0(6-C-12,X)81-TL-200,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0026077
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.380000E+04   0.000000E+00   4.410115E+01   1.703908E+01   1.002299E+00
# reference:
#   author: C.Damdinsuren,V.J.Ilyushchenko,P.Kozma,D.Chultem
#   title: Yields of radionuclides formed in the interaction of 3.65 A*GeV 12C-ions and protons with nat-Pb
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.89-481 (1989)
