# header: 
#   title: Hf179(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22926022
#   X4 reaction: 72-HF-179(N,G)72-HF-180,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22926022
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 14
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-03   0.000000E+00   2.020000E+03   3.000000E+01   1.000000E+00
   1.000000E-02   0.000000E+00   1.753000E+03   2.300000E+01   1.000000E+00
   1.500000E-02   0.000000E+00   1.365000E+03   1.500000E+01   1.000000E+00
   2.000000E-02   0.000000E+00   1.154000E+03   1.100000E+01   1.000000E+00
   2.500000E-02   0.000000E+00   1.018000E+03   1.000000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   9.220001E+02   8.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   7.930000E+02   7.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   7.060000E+02   6.000000E+00   1.000000E+00
   5.200000E-02   0.000000E+00   6.920000E+02   6.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   6.420000E+02   6.000000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   5.920000E+02   5.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   5.500000E+02   5.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   5.150000E+02   5.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   4.850000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov, F.Becvar, M.Krticka, R.Gallino, M.Pignatari
#   title: Fast neutron capture on the Hf isotopes-cross section,  isomer production and stellar aspects.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.045807 (2006)
