# header:
#   title: Lu175(n,x)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2011
#   subentry: 32690004
#   X4 reaction: 71-LU-175(N,P)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32690004
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 70
#   A: 175
#   nuclide: Yb175
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   6.400000E+00   4.000000E-01   1.000000E+00
   1.410000E+01   2.000000E-01   7.400000E+00   6.000000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   8.200000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: Junhua Luo,Fei Tuo,Xiangzhong Kong
#   title: Measurements of activation cross sections for 175Lu(n,a)172Tm, 176Lu(n,a)173Tm and 175Lu(n,p)175m+gYb reactions induced by neutrons around 14 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.38, p.1693 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.204130E+00
#   A-value:  1.150477E+00
#   chi-2:  1.055921E+01
#   p-value:  3.555206E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.263586E+00   1.254160E+00   1.685898E+01
# jeff3.3       1.227849E+00   1.218208E+00   1.274107E+01
# jendl5.0      1.084966E+00   9.966878E-01   2.077595E+00
