# header: 
#   title: Lu175(n,x)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2011
#   subentry: 32690004
#   X4 reaction: 71-LU-175(N,P)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32690004
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 70
#     A: 175
#     nuclide: Yb175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   6.400000E+00   4.000000E-01   1.000000E+00
   1.410000E+01   2.000000E-01   7.400000E+00   6.000000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   8.200000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: Junhua Luo,Fei Tuo,Xiangzhong Kong
#   title: Measurements of activation cross sections for 175Lu(n,a)172Tm, 176Lu(n,a)173Tm and 175Lu(n,p)175m+gYb reactions induced by neutrons around 14 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.38, p.1693 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.106315E+00
#   A-value:  1.052561E+00
#   chi-2:  3.310327E+00
#   p-value:  4.115266E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.115703E+00   1.081662E+00   3.926693E+00
# jeff4.0       1.115703E+00   1.081662E+00   3.926693E+00
# jendl5.0      1.084966E+00   9.966878E-01   2.077595E+00
