# header: 
#   title: Ni0(p,xh) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1995
#   subentry: O0277145
#   X4 reaction: 28-NI-0(P,X)2-HE-3,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0277145
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 3
#   ENDF_MT: 206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   3.620000E+01   2.770000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   7.020000E+01   4.940000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   9.550001E+01   6.720000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   9.089999E+01   6.600000E+00   1.000000E+00
   1.600000E+03   0.000000E+00   1.100000E+02   8.120001E+00   1.000000E+00
   2.600000E+03   0.000000E+00   1.440000E+02   1.020000E+01   1.000000E+00
# reference:
#   author: R.Michel,M.Gloris, H.-J.Lange, I.Leya, M.Luepke, U.Herpers, B.Dittrich-Hannen, R.Roesel, Th.Schiekel, D.Filges, P.Dragovitsch, M.Suter, H.-J.Hofmann, W.Woelfli, P.W.Kubik, H.Baur, R.Wieler
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=29) in the energy range from 800 to 2600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.103, p.183 (19
