# header: 
#   title: Na23(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1976
#   subentry: C2670013
#   X4 reaction: 11-NA-23(P,HE3)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2670013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.802042E+00   1.241000E-01   2.482000E-02   1.000000E+00
   9.917027E+00   6.978000E-02   1.395600E-02   1.000000E+00
   1.303298E+01   4.208000E-02   8.416000E-03   1.000000E+00
   1.674999E+01   3.352000E-02   6.704000E-03   1.000000E+00
   1.987900E+01   3.849000E-02   7.698000E-03   1.000000E+00
   2.301300E+01   5.354000E-02   1.070800E-02   1.000000E+00
   2.643700E+01   5.256000E-02   1.051200E-02   1.000000E+00
   3.060300E+01   4.729000E-02   9.458000E-03   1.000000E+00
   3.490900E+01   2.659000E-02   5.055000E-03   1.000000E+00
   3.816899E+01   1.279000E-02   1.661000E-03   1.000000E+00
   4.574599E+01   6.140000E-03   8.908000E-04   1.000000E+00
   5.394100E+01   8.380000E-03   1.252000E-03   1.000000E+00
   6.449899E+01   4.464000E-03   8.416000E-04   1.000000E+00
# reference:
#   author: H.Nann,B.H.Wildenthal
#   title: Anomalous quenching of S=1 two-nucleon transfer
#   journal: Jour: Physical Review Letters, Vol.37, p.1129 (1976)
