# header: 
#   title: Sm148(n,n) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcellistrem
#   year: 1977
#   subentry: 21337005
#   X4 reaction: 62-SM-148(N,INL)62-SM-148,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21337005
#   level energy [MeV]:  5.50000E-01
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.502550E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.520000E+01   2.073000E+01   4.146000E+00   1.000000E+00
   4.530000E+01   2.190000E+01   4.380000E+00   1.000000E+00
   5.530000E+01   1.966000E+01   3.932000E+00   1.000000E+00
   6.539999E+01   2.098000E+01   4.196000E+00   1.000000E+00
   7.040001E+01   2.126000E+01   4.252000E+00   1.000000E+00
   9.539999E+01   1.200000E+01   1.200000E+00   1.000000E+00
   1.004000E+02   1.327000E+01   1.327000E+00   1.000000E+00
   1.104000E+02   1.247000E+01   1.247000E+00   1.000000E+00
   1.203000E+02   6.120000E+00   6.120000E-01   1.000000E+00
   1.253000E+02   6.270000E+00   6.270000E-01   1.000000E+00
   1.303000E+02   5.310000E+00   5.310000E-01   1.000000E+00
   1.403000E+02   6.960000E+00   6.960000E-01   1.000000E+00
   1.452000E+02   6.210000E+00   6.210000E-01   1.000000E+00
# reference:
#   author: M.T.McEllistrem,R.E.Shamu,J.Lachkar,G.Haouat,  Ch.Lagrange,Y.Patin,J.Sigaud,F.Cocu
#   title: Deformation effects in neutron scattering from the  Sm isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, Issue.3, p.927 (
