# header: 
#   title: Sm148(n,n) angular distribution at  2.470000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coope
#   year: 1977
#   subentry: 10718003
#   X4 reaction: 62-SM-148(N,INL)62-SM-148,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10718003
#   level energy [MeV]:  5.50000E-01
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.502550E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.470000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   3.450001E+01   3.105000E+00   1.000000E+00
   5.999999E+01   4.369570E+01   3.932600E+00   1.000000E+00
   6.999999E+01   4.520923E+01   4.068800E+00   1.000000E+00
   7.999999E+01   3.708684E+01   3.337800E+00   1.000000E+00
   9.000000E+01   4.589894E+01   4.130900E+00   1.000000E+00
   1.000000E+02   4.080227E+01   3.672200E+00   1.000000E+00
   1.100000E+02   3.622967E+01   3.260700E+00   1.000000E+00
   1.200000E+02   3.774065E+01   3.396700E+00   1.000000E+00
   1.300000E+02   4.371364E+01   3.934200E+00   1.000000E+00
   1.430000E+02   5.143471E+01   4.629100E+00   1.000000E+00
   1.565000E+02   3.367471E+01   3.030700E+00   1.000000E+00
# reference:
#   author: D.F.Coope,S.N.Tripathi,M.C.Schell,J.L.Weil, M.T.McELlistrem
#   title: Strong collective excitations in low energy neutron  scattering from transitional nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.2223 (1977)
