# header: 
#   title: Pt196(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vertebnyi
#   year: 1975
#   subentry: 402760141
#   X4 reaction: 78-PT-196(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402760141
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.890000E-05   5.000000E-08   1.890000E+01   5.000000E-02   1.000000E+00
   3.060000E-04   4.000000E-06   3.060000E+02   4.000000E+00   1.000000E+00
   5.760000E-04   1.200000E-05   5.760000E+02   1.200000E+01   1.000000E+00
   1.710000E-03   5.000000E-05   1.710000E+03   5.000000E+01   1.000000E+00
   2.450000E-03   8.000000E-05   2.450000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,P.N.Vorona,A.I.Kal'chenko, V.A.Pshenichnyi,V.K.Rudishin
#   title: Interaction of slow neutrons with isotopes of Os and Pt
#   journal: Jour: Yadernaya Fizika, Vol.22, p.674 (1975)
