# header: 
#   title: He4(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tannenwald
#   year: 1953
#   subentry: 14749004
#   X4 reaction: 2-HE-4(N,D)1-H-3,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14749004
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   9.000000E+01   0.000000E+00   1.330000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: P.E.Tannenwald
#   title: Disintegration of Helium by 90-MeV Neutrons
#   journal: Jour: Physical Review, Vol.89, p.508 (1953)
