# header: 
#   title: Na23(n,g)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30067019
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30067019
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   2.200000E-01   1.000000E-02   1.000000E+00
   1.360000E+01   0.000000E+00   2.200000E-01   1.000000E-02   1.000000E+00
   1.390000E+01   0.000000E+00   2.400000E-01   1.000000E-02   1.000000E+00
   1.410000E+01   0.000000E+00   2.400000E-01   1.000000E-02   1.000000E+00
   1.430000E+01   0.000000E+00   2.400000E-01   1.000000E-02   1.000000E+00
   1.450000E+01   0.000000E+00   2.400000E-01   1.000000E-02   1.000000E+00
   1.500000E+01   0.000000E+00   2.100000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: J.Csikai, G.Peto, M.Buczko, Z.Miligy, N.A.Eissa
#   title: Radiative capture cross sections for 14.7 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.229 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.152156E+00
#   A-value:  1.017167E+00
#   chi-2:  1.375700E+01
#   p-value:  3.484555E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.099963E+00   9.225199E-01   4.865520E+00
# endfb8.1      1.090570E+00   9.432940E-01   4.161718E+00
# jeff4.0       1.056131E+00   9.995238E-01   1.844643E+00
# jendl5.0      1.041173E+00   9.859990E-01   1.307853E+00
# cendl3.2      1.068266E+00   1.033762E+00   2.471748E+00
# eaf.2010      1.384525E+00   1.375852E+00   7.681251E+01
# irdff2.0      1.099512E+00   9.235535E-01   4.835024E+00
