# header: 
#   title: Na23(n,g)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Booth
#   year: 1958
#   subentry: 11429002
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11429002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   5.000000E-03   1.100000E+00   2.300000E-01   1.000000E+00
# reference:
#   author: R.Booth,W.P.Ball,M.H.Mac GRegor
#   title: Neutron activation cross sections at 25keV.
#   journal: Jour: Physical Review, Vol.112, p.226 (1958)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  3.337168E+01
#   A-value:  3.272113E-02
#   chi-2:  2.077467E+01
#   p-value:  2.980232E-07
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    4.384893E+01   2.280557E-02   2.184209E+01
# endfb8.1      5.130662E+01   1.949066E-02   2.199052E+01
# jeff4.0       2.710160E+01   3.689820E-02   2.121669E+01
# jendl5.0      5.521547E+00   1.811087E-01   1.534123E+01
# cendl3.2      5.136647E+01   1.946795E-02   2.199154E+01
# eaf.2010      6.446650E+01   1.551193E-02   2.216934E+01
# irdff2.0      2.233570E+01   4.477137E-02   2.087126E+01
