# header: 
#   title: Na23(n,g)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Firestone
#   year: 2014
#   subentry: 317360033
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317360033
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.400919E+02   3.000500E+00   1.000170E+00
# reference:
#   author: R.B.Firestone,Zs.Revay,T.Belgya
#   title: Thermal neutron capture cross sections and neutron separation energies for 23Na(n,gamma)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.014617 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.106564E+00
#   A-value:  9.375168E-01
#   chi-2:  2.649397E+02
#   p-value:  4.297330E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.048437E+00   9.538005E-01   6.915479E+01
# endfb8.1      1.034673E+00   9.664891E-01   3.638471E+01
# jeff4.0       1.042888E+00   9.588755E-01   5.479601E+01
# jendl5.0      1.027725E+00   9.730232E-01   2.357937E+01
# cendl3.2      1.028111E+00   9.726575E-01   2.422279E+01
# eaf.2010      1.289750E+00   7.753441E-01   1.635248E+03
# irdff2.0      1.018922E+00   9.814292E-01   1.119245E+01
