# header: 
#   title: Na23(n,g)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Magnusson
#   year: 1980
#   subentry: 21004006
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21004006
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.814700E-01   2.599400E-02   9.551247E-01
# reference:
#   author: G.MAGNUSSON,P.ANDERSSON,I.BERQUIST
#   title: -14.7 MEV NEUTRON CAPTURE CROSS SECTION MEASUREMENTS  WITH ACTIVATION TECHNIQUE-
#   journal: Jour: Physica Scripta, Vol.21, Issue.1, p.21 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.351370E+00
#   A-value:  1.306333E+00
#   chi-2:  7.391332E+00
#   p-value:  1.308860E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.171573E+00   1.171573E+00   2.013589E+00
# endfb8.1      1.227259E+00   1.227259E+00   2.996358E+00
# jeff4.0       1.283062E+00   1.283062E+00   4.233934E+00
# jendl5.0      1.230496E+00   1.230496E+00   3.060641E+00
# cendl3.2      1.354816E+00   1.354816E+00   6.287741E+00
# eaf.2010      1.798868E+00   1.798868E+00   3.110383E+01
# irdff2.0      1.173448E+00   1.173448E+00   2.043229E+00
