# header: 
#   title: Na23(n,g)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sigg
#   year: 1976
#   subentry: 10776028
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10776028
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.794600E-01   4.980300E-02   9.980765E-01
# reference:
#   author: R.A.Sigg
#   title: Fast neutron induced reaction cross-sections and their  systematics
#   journal: Thesis: Sigg (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.152726E+00
#   A-value:  8.982723E-01
#   chi-2:  1.069327E+00
#   p-value:  4.129780E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.210358E+00   8.262016E-01   1.541203E+00
# endfb8.1      1.166498E+00   8.572665E-01   1.208884E+00
# jeff4.0       1.116793E+00   8.954209E-01   8.395143E-01
# jendl5.0      1.151739E+00   8.682522E-01   1.098408E+00
# cendl3.2      1.064209E+00   9.396650E-01   4.568451E-01
# eaf.2010      1.101945E+00   1.101945E+00   8.154408E-01
# irdff2.0      1.208237E+00   8.276521E-01   1.524992E+00
