# header: 
#   title: Na23(n,g)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rose
#   year: 1958
#   subentry: 21470004
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21470004
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.360000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: H.Rose,W.A.Cooper,R.B.Tattersall
#   title: The use of the pile oscillator in thermal  reactor problems
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.34 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.100960E+00
#   A-value:  9.468244E-01
#   chi-2:  3.340324E+01
#   p-value:  4.297330E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.040110E+00   9.614369E-01   6.799087E+00
# endfb8.1      1.024635E+00   9.759572E-01   3.065572E+00
# jeff4.0       1.034136E+00   9.669908E-01   5.129704E+00
# jendl5.0      1.016084E+00   9.841710E-01   1.715474E+00
# cendl3.2      1.016561E+00   9.837090E-01   1.780736E+00
# eaf.2010      1.279978E+00   7.812633E-01   2.147796E+02
# irdff2.0      1.006057E+00   9.939795E-01   5.524743E-01
