# header:
#   title: Na23(n,g)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gandhi
#   year: 2021
#   subentry: 33154002
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33154002
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E-01   2.000000E-02   1.041800E-01   1.846500E-02   7.441304E-01
   2.110000E+00   4.000000E-02   2.189400E-01   3.743900E-02   1.004303E+00
   3.130000E+00   4.000000E-02   1.511900E-01   2.162000E-02   1.001263E+00
# reference:
#   author: A.Gandhi, A.Sharma, R.Pachuau, B.Lalremruata, M.Mehta, P.N.Patil, S.V.Suryanarayana, L.S.Danu, B.K.Nayak, A.Kumar
#   title: Neutron radiative capture cross section for sodium with covariance analysis
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.1 (2021
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.100000E-01
#   E-max [MeV]:  3.130000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
