# header: 
#   title: Na23(n,g)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamamuro
#   year: 1970
#   subentry: 10150003
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10150003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.000000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: N.YAMAMURO,R.W.HOCKENBURY,R.C.BLOCK,R.H.WOLFE
#   title: A Measurement of the Radiation Width of the 2.85 keV  Neutron Resonance and of the Thermal Neutron Capture  Cross Section in Sodium
#   journal: Jour: Nuclear Science and Engineering, Vol.41, p.445 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.073657E+00
#   A-value:  9.965146E-01
#   chi-2:  1.560153E+00
#   p-value:  2.076035E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.011694E+00   1.011694E+00   2.546869E-01
# endfb8.1      1.023599E+00   1.023599E+00   5.374346E-01
# jeff4.0       1.016052E+00   1.016052E+00   3.552525E-01
# jendl5.0      1.030886E+00   1.030886E+00   7.237421E-01
# cendl3.2      1.030461E+00   1.030461E+00   7.125871E-01
# eaf.2010      1.192444E+00   8.386137E-01   7.333786E+00
# irdff2.0      1.041087E+00   1.041087E+00   1.003584E+00
