# header: 
#   title: Na23(n,g)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Groshev
#   year: 1955
#   subentry: 40589003
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40589003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: L.V.Groshev,B.P.Ad'yasevich,A.M.Demidov
#   title: Thermal-neutron capture gamma rays.
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.2, p.39
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.082261E+00
#   A-value:  1.012688E+00
#   chi-2:  0.000000E+00
#   p-value:  2.076035E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.030280E+00   1.030280E+00   0.000000E+00
# endfb8.1      1.043986E+00   1.043986E+00   0.000000E+00
# jeff4.0       1.035762E+00   1.035762E+00   0.000000E+00
# jendl5.0      1.051044E+00   1.051044E+00   0.000000E+00
# cendl3.2      1.050649E+00   1.050649E+00   0.000000E+00
# eaf.2010      1.194010E+00   8.375142E-01   0.000000E+00
# irdff2.0      1.060107E+00   1.060107E+00   0.000000E+00
