# header: 
#   title: Na23(n,g)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lerigoleur
#   year: 1966
#   subentry: 21192003
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21192003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.550000E-03   2.350000E-03   1.570000E+00   1.300000E-01   1.000000E+00
   4.000000E-02   3.800000E-03   1.490000E+00   1.300000E-01   1.000000E+00
   4.875000E-02   4.250000E-03   1.010000E+00   9.000000E-02   1.000000E+00
   5.735000E-02   5.350000E-03   1.300000E+00   1.200000E-01   1.000000E+00
   6.655000E-02   5.750000E-03   4.100000E-01   3.600000E-02   1.000000E+00
   8.100000E-02   6.000000E-03   2.400000E-01   2.100000E-02   1.000000E+00
   9.600000E-02   7.000000E-03   2.200000E-01   1.900000E-02   1.000000E+00
# reference:
#   author: C.LE RIGOLEUR,J.C.BLUET,H.BEIL,J.L.LEROY
#   title: -MEASUREMENT OF THE CAPTURE CROSS-SECTION OF SODIUM  BETWEEN 10 AND 135 KEV-
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.20, p.67 (19
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  8.550000E-03
#   E-max [MeV]:  9.600000E-02
#   F-value:  8.131004E+00
#   A-value:  1.619721E-01
#   chi-2:  8.275542E+01
#   p-value:  7.136070E-02
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    9.603065E+00   1.339927E-01   9.127264E+01
# endfb8.1      1.048004E+01   1.165733E-01   9.279365E+01
# jeff4.0       7.492969E+00   1.638166E-01   8.478379E+01
# jendl5.0      2.766268E+00   4.596252E-01   4.191204E+01
# cendl3.2      9.486930E+00   1.360061E-01   9.035289E+01
# eaf.2010      1.163132E+01   1.088646E-01   9.407972E+01
# irdff2.0      7.264139E+00   1.679557E-01   8.409324E+01
