# header: 
#   title: Na23(n,g)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gandhi
#   year: 2021
#   subentry: 33154002
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33154002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E-01   2.000000E-02   1.041800E-01   1.846500E-02   7.441304E-01
   2.110000E+00   4.000000E-02   2.189400E-01   3.743900E-02   1.004303E+00
   3.130000E+00   4.000000E-02   1.511900E-01   2.162000E-02   1.001263E+00
# reference:
#   author: A.Gandhi, A.Sharma, R.Pachuau, B.Lalremruata, M.Mehta, P.N.Patil, S.V.Suryanarayana, L.S.Danu, B.K.Nayak, A.Kumar
#   title: Neutron radiative capture cross section for sodium with covariance analysis
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.1 (2021
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  6.100000E-01
#   E-max [MeV]:  3.130000E+00
#   F-value:  1.784654E+00
#   A-value:  1.378731E+00
#   chi-2:  3.714278E+01
#   p-value:  2.795305E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.949602E+00   1.524360E+00   4.988831E+01
# endfb8.1      2.019078E+00   1.490656E+00   5.954403E+01
# jeff4.0       1.132703E+00   1.104592E+00   1.140184E+00
# jendl5.0      1.748486E+00   1.383582E+00   2.828130E+01
# cendl3.2      2.041102E+00   1.483475E+00   6.274279E+01
# eaf.2010      1.412146E+00   1.198608E+00   7.195734E+00
# irdff2.0      1.960478E+00   1.533654E+00   5.120715E+01
