# header: 
#   title: Na23(n,g)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lyon
#   year: 1959
#   subentry: 11407002
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11407002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E-01   5.000000E-02   7.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: W.S.Lyon,R.L.Macklin
#   title: Neutron activation at 195 keV.
#   journal: Jour: Physical Review, Vol.114, p.1619 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.950000E-01
#   E-max [MeV]:  1.950000E-01
#   F-value:  2.024631E+00
#   A-value:  2.001202E+00
#   chi-2:  1.346751E+01
#   p-value:  6.264452E-02
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.178872E+00   2.178872E+00   1.702556E+01
# endfb8.1      1.572525E+00   1.572525E+00   4.333228E+00
# jeff4.0       2.203533E+00   2.203533E+00   1.774492E+01
# jendl5.0      1.881042E+00   1.881042E+00   9.547075E+00
# cendl3.2      2.275783E+00   2.275783E+00   1.993867E+01
# eaf.2010      1.809123E+00   1.809123E+00   8.091630E+00
# irdff2.0      2.198317E+00   2.198317E+00   1.759150E+01
