# header:
#   title: Pu238(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Metag
#   year: 1973
#   subentry: B0007004
#   X4 reaction: (94-PU-238(A,N)96-CM-241,,SIG)/(94-PU-238(A,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0007004
# target:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction:
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.990000E+01   0.000000E+00   1.040000E-01   2.000000E-02   1.000000E+00
   2.000000E+01   0.000000E+00   8.600000E-02   1.100000E-02   1.000000E+00
   2.010000E+01   0.000000E+00   1.070000E-01   1.400000E-02   1.000000E+00
   2.020000E+01   0.000000E+00   7.000000E-02   1.400000E-02   1.000000E+00
   2.030000E+01   0.000000E+00   7.800000E-02   1.600000E-02   1.000000E+00
   2.040000E+01   0.000000E+00   6.300000E-02   1.400000E-02   1.000000E+00
   2.100000E+01   0.000000E+00   6.000000E-02   2.300000E-02   1.000000E+00
   2.150000E+01   0.000000E+00   3.400000E-02   1.300000E-02   1.000000E+00
   2.200000E+01   0.000000E+00   1.800000E-02   7.000000E-03   1.000000E+00
   2.300000E+01   0.000000E+00   8.900000E-03   4.100000E-03   1.000000E+00
# reference:
#   author: V.Metag, S.M.Lee, E.Liukkonen, G.Sletten,  S.Bjornhoelm, A.S.Jensen
#   title: Neutron-fission competition near threshold: The  influence of shells and pairing on the decay of  the 241Cm compound nucleus
#   journal: Jour: Nuclear Physics, Section A, Vol.213, p.397 (1973)
