# header: 
#   title: Mo95(n,p)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2021
#   subentry: 328550033
#   X4 reaction: 42-MO-95(N,P)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/328550033
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.972146E+01   2.203800E+00   9.980267E-01
   1.410000E+01   2.000000E-01   4.198908E+01   2.386910E+00   9.950020E-01
   1.480000E+01   2.000000E-01   4.403743E+01   2.578100E+00   9.918340E-01
# reference:
#   author: Junhua Luo,Li Jiang
#   title: Ground-state and isomeric-state cross-sections for 92Mo(n,a)89Zr and 95Mo(n,p)95Nb reactions in the 13-15 MeV energy region
#   journal: Jour: Radiochimica Acta, Vol.109, p.513 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.074188E+00
#   A-value:  9.554867E-01
#   chi-2:  1.761704E+00
#   p-value:  2.069894E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.047051E+00   9.634045E-01   1.035162E+00
# endfb8.1      1.165037E+00   8.667308E-01   6.474127E+00
# jeff4.0       1.047050E+00   9.634045E-01   1.035158E+00
# jendl5.0      1.034887E+00   9.951633E-01   7.201182E-01
# cendl3.2      1.041205E+00   9.639040E-01   9.615810E-01
# eaf.2010      1.019212E+00   9.860933E-01   3.440797E-01
