# header: 
#   title: Fe54(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kunz
#   year: 1981
#   subentry: C1166002
#   X4 reaction: 26-FE-54(P,T)26-FE-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1166002
#   level energy [MeV]:  2.38500E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   1.375100E-02   3.066000E-03   1.000000E+00
   1.760000E+01   5.102800E-03   1.638600E-03   1.000000E+00
   2.010001E+01   5.505200E-03   4.429100E-04   1.000000E+00
   2.320001E+01   6.122900E-03   8.068700E-04   1.000000E+00
   2.500000E+01   6.114500E-03   1.247300E-03   1.000000E+00
   3.020000E+01   5.134000E-03   8.593200E-04   1.000000E+00
   3.530000E+01   6.246100E-03   6.077100E-04   1.000000E+00
   4.040000E+01   7.249100E-03   5.831100E-04   1.000000E+00
   4.560001E+01   7.781100E-03   6.259400E-04   1.000000E+00
   4.940000E+01   8.234000E-03   8.012200E-04   1.000000E+00
   5.530000E+01   4.974400E-03   4.840600E-04   1.000000E+00
   6.039999E+01   4.858800E-03   6.404300E-04   1.000000E+00
# reference:
#   author: P.D.Kunz,G.N.Hassold,J.J.Kraushaar,P.A.Smith,  E.F.Gibson
#   title: The energy dependence of the 54Fe(p,t) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.13 (1981)
