# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089045
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089045
#   level energy [MeV]:  5.43300E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 627
#   level: 
#     number: 27
#     energy [MeV]:  5.407000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.189999E+01   1.514100E-02   6.653100E-03   1.000000E+00
   1.580000E+01   3.018800E-02   1.090100E-02   1.000000E+00
   1.960001E+01   2.237700E-02   8.081600E-03   1.000000E+00
   2.379999E+01   3.434300E-02   9.339300E-03   1.000000E+00
   2.750000E+01   4.058300E-02   1.019100E-02   1.000000E+00
   3.149999E+01   3.239500E-02   7.450500E-03   1.000000E+00
   3.550000E+01   2.226200E-02   5.120800E-03   1.000000E+00
   3.949999E+01   1.680000E-02   4.218000E-03   1.000000E+00
   4.439999E+01   1.364400E-02   3.711300E-03   1.000000E+00
   4.910000E+01   1.028500E-02   2.583600E-03   1.000000E+00
   5.409999E+01   8.837400E-03   2.219300E-03   1.000000E+00
   5.900000E+01   7.589000E-03   1.905700E-03   1.000000E+00
   6.420000E+01   5.717000E-03   1.232100E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
