# header: 
#   title: F19(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1949
#   subentry: 11261006
#   X4 reaction: 9-F-19(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11261006
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-04   0.000000E+00   3.570000E+03   0.000000E+00   1.000000E+00
   3.450000E-04   0.000000E+00   3.670000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON,C.O.MUEHLHAUSE
#   title: NEUTRON CROSS SECTIONS AT 115 EV AND 300 EV.
#   journal: Jour: Physical Review, Vol.76, p.100 (1949)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E-04
#   E-max [MeV]:  3.450000E-04
#   F-value:  1.028599E+00
#   A-value:  1.015987E+00
#   chi-2:  0.000000E+00
#   p-value:  4.095585E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.056635E+00   1.054748E+00   0.000000E+00
# endfb8.1      1.015502E+00   1.006682E+00   0.000000E+00
# jeff4.0       1.015502E+00   1.006682E+00   0.000000E+00
# jendl5.0      1.015499E+00   1.006675E+00   0.000000E+00
# cendl3.2      1.015310E+00   1.006046E+00   0.000000E+00
