# header: 
#   title: F19(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fields
#   year: 1947
#   subentry: 11260006
#   X4 reaction: 9-F-19(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11260006
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   3.500000E+03   0.000000E+00   1.000000E+00
   1.300000E-01   0.000000E+00   5.700000E+03   0.000000E+00   1.000000E+00
   2.200000E-01   0.000000E+00   6.900000E+03   0.000000E+00   1.000000E+00
   6.200000E-01   0.000000E+00   4.600000E+03   0.000000E+00   1.000000E+00
   8.300000E-01   0.000000E+00   4.100000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.FIELDS,B.RUSSELL,D.SACHS,A.WATTENBERG
#   title: Total Cross Sections Measured with Photo-Neutrons
#   journal: Jour: Physical Review, Vol.71, p.508 (1947)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  8.300000E-01
#   F-value:  1.187732E+00
#   A-value:  9.396259E-01
#   chi-2:  0.000000E+00
#   p-value:  2.059516E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.244790E+00   8.983330E-01   0.000000E+00
# endfb8.1      1.175898E+00   9.486399E-01   0.000000E+00
# jeff4.0       1.175898E+00   9.486399E-01   0.000000E+00
# jendl5.0      1.175911E+00   9.485925E-01   0.000000E+00
# cendl3.2      1.157076E+00   9.551138E-01   0.000000E+00
