# header: 
#   title: F19(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1974
#   subentry: 10499003
#   X4 reaction: 9-F-19(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10499003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.020000E-02   0.000000E+00   3.890000E+03   0.000000E+00   1.000000E+00
   8.050000E-02   0.000000E+00   5.020000E+03   0.000000E+00   1.000000E+00
   8.180000E-02   0.000000E+00   5.590000E+03   0.000000E+00   1.000000E+00
   1.277000E-01   0.000000E+00   5.870000E+03   0.000000E+00   1.000000E+00
   1.363000E-01   0.000000E+00   4.910000E+03   0.000000E+00   1.000000E+00
   1.676000E-01   0.000000E+00   4.180000E+03   0.000000E+00   1.000000E+00
   1.832000E-01   0.000000E+00   4.030000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,J.Rainwater,G.Hacken,J.B.Garg
#   title: Neutron resonance spectroscopy: Fluorine
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2147 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.020000E-02
#   E-max [MeV]:  1.832000E-01
#   F-value:  1.073664E+00
#   A-value:  9.720701E-01
#   chi-2:  0.000000E+00
#   p-value:  3.630053E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.065701E+00   9.516007E-01   0.000000E+00
# endfb8.1      1.070047E+00   9.776123E-01   0.000000E+00
# jeff4.0       1.070047E+00   9.776123E-01   0.000000E+00
# jendl5.0      1.070117E+00   9.775453E-01   0.000000E+00
# cendl3.2      1.090155E+00   9.762543E-01   0.000000E+00
