# header: 
#   title: F19(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1979
#   subentry: 21660016
#   X4 reaction: 9-F-19(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21660016
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   3.630000E+03   1.600000E+01   1.000000E+00
   5.190000E-06   0.000000E+00   3.646000E+03   1.000000E+01   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -THERMAL NEUTRON SCATTERING PARAMETERS FOR LIGHT  NUCLEI (A= 12 TO 27).
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.292, Issue.1, p
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  5.190000E-06
#   F-value:  1.022274E+00
#   A-value:  1.011062E+00
#   chi-2:  4.490479E+01
#   p-value:  4.789559E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.050285E+00   1.050216E+00   2.223241E+02
# endfb8.1      1.002282E+00   1.001578E+00   5.585091E-01
# jeff4.0       1.002282E+00   1.001578E+00   5.585091E-01
# jendl5.0      1.002288E+00   1.001582E+00   5.608031E-01
# cendl3.2      1.001995E+00   1.001275E+00   5.220789E-01
