# header: 
#   title: F19(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 2020
#   subentry: 31807003
#   X4 reaction: 9-F-19(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31807003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.080000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: S.V.Artemov, F.Kh.Ergashev, M.A.Kajumov,  A.A.Karakhodzhaev, O.R.Tojiboev, G.A.Abdullaeva,  G.A.Kulabdullaev, E.T.Ruziev, V.A.Tatarchuk,  B.S.Yuldashev
#   title: Total Neutron Cross Section Measurements at the Energy 14.1 MeV for 12C, 19F, 32S, 115In 128Te, 208Pb
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.84, p.894 (2020)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.162703E+00
#   A-value:  8.741297E-01
#   chi-2:  3.912391E+00
#   p-value:  6.139779E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000974E+00   1.000974E+00   1.697371E-02
# endfb8.1      1.188093E+00   8.416849E-01   5.063760E+00
# jeff4.0       1.188093E+00   8.416849E-01   5.063760E+00
# jendl5.0      1.188069E+00   8.417023E-01   5.062786E+00
# cendl3.2      1.169502E+00   8.550648E-01   4.354677E+00
