# header: 
#   title: Fe56(n,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benjamin
#   year: 1966
#   subentry: 11704007
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA,G,RSD
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11704007
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   1.420000E+03   1.200000E+02   1.000000E+00
   9.000000E+01   1.000000E+03   5.000000E+01   1.000000E+00
   1.000000E+02   1.020000E+03   5.000000E+01   1.000000E+00
   1.100000E+02   1.160000E+03   6.000000E+01   1.000000E+00
   1.200000E+02   1.250000E+03   7.000000E+01   1.000000E+00
   1.250000E+02   1.280000E+03   9.000000E+01   1.000000E+00
   1.300000E+02   1.350000E+03   1.000000E+02   1.000000E+00
   1.350000E+02   1.400000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: R.W.Benjamin,P.S.Buchanan,I.L.Morgan
#   title: Gamma rays produced in the Fe-56(n,n'gamma)Fe-56 reaction.
#   journal: Jour: Nuclear Physics, Vol.79, p.241 (1966)
