# header: 
#   title: Fe56(n,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lachkar
#   year: 1974
#   subentry: 20474004
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20474004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000039E+01   8.350002E+01   6.200000E+00   1.000000E+00
   5.999999E+01   7.750001E+01   6.000000E+00   1.000000E+00
   9.000000E+01   6.800000E+01   5.000000E+00   1.000000E+00
   1.200000E+02   7.400000E+01   5.000000E+00   1.000000E+00
   1.299994E+02   8.150000E+01   6.000000E+00   1.000000E+00
   5.500045E+01   1.070000E+01   2.200000E+00   1.000000E+00
   7.000002E+01   9.500000E+00   2.400000E+00   1.000000E+00
   9.000000E+01   9.200000E+00   2.300000E+00   1.000000E+00
   1.100000E+02   1.010000E+01   2.400000E+00   1.000000E+00
   1.299994E+02   1.130000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: J.LACHKAR, J.SIGAUD, Y.PATIN, G.HAOUAT
#   title: -GAMMA-RAY-PRODUCTION CROSS-SECTIONS FOR THE  FE-56(N,N GAMMA) REACTION FROM 2.5 TO 14.1 MEV  NEUTRON ENERGIES.-
#   journal: Jour: Nuclear Science and Engineering, Vol.55, p.168 (1974)
