# header: 
#   title: Nd142(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vanderplicht
#   year: 1983
#   subentry: C0413002
#   X4 reaction: 60-ND-142(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0413002
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+01   0.000000E+00   5.500000E-02   7.520800E-03   1.000000E+00
   1.000000E+02   0.000000E+00   2.300000E-01   2.307100E-02   1.000000E+00
   1.050000E+02   0.000000E+00   7.400000E-01   6.220100E-02   1.000000E+00
   1.100000E+02   0.000000E+00   2.370000E+00   1.185000E-01   1.000000E+00
   1.200000E+02   0.000000E+00   9.200000E+00   4.600000E-01   1.000000E+00
   1.300000E+02   0.000000E+00   2.160000E+01   1.080000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   3.850000E+01   1.925000E+00   1.000000E+00
# reference:
#   author: J.Van Der Plicht,H.C.Britt,M.M.Fowler,Z.Fraenkel, A.Gavron,J.B.Wilhelmy,F.Plasil,T.C.Awes,G.R.Young
#   title: Fission of polonium, osmium, and erbium composite systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.2022 (1983)
