# header: 
#   title: Nd142(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gavron
#   year: 1984
#   subentry: C0320005
#   X4 reaction: 60-ND-142(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0320005
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   0.000000E+00   6.200000E+01   2.200000E+01   1.000000E+00
   1.750000E+02   0.000000E+00   1.800000E+02   1.800000E+01   1.000000E+00
   2.160000E+02   0.000000E+00   2.350000E+02   2.350000E+01   1.000000E+00
   2.500000E+02   0.000000E+00   2.150000E+02   3.500000E+01   1.000000E+00
   3.150000E+02   0.000000E+00   1.950000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: A.Gavron,J.Boissevain,H.C.Britt,K.Eskola,P.Eskola, M.M.Fowler,H.Ohm,J.B.Wilhelmy,T.C.Awes,R.L.Ferguson, F.E.Obenshain,F.Plasil,G.R.Young,S.Wald
#   title: Fission cross sections up to 20 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1550 (1984)
