# header: 
#   title: Pu239(n,el) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782032
#   X4 reaction: 94-PU-239(N,EL)94-PU-239,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782032
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.023000E+01   2.420000E+02   2.420000E+01   1.000000E+00
   8.523999E+01   2.087000E+02   2.921800E+01   1.000000E+00
   9.023999E+01   2.105000E+02   2.315500E+01   1.000000E+00
   9.524001E+01   2.229000E+02   2.897700E+01   1.000000E+00
   1.052000E+02   1.887000E+02   2.736150E+01   1.000000E+00
   1.152000E+02   1.889000E+02   2.644600E+01   1.000000E+00
   1.252000E+02   1.374000E+02   2.061000E+01   1.000000E+00
   1.352000E+02   1.374000E+02   2.061000E+01   1.000000E+00
   1.451000E+02   9.097001E+01   1.455520E+01   1.000000E+00
   1.551000E+02   9.532001E+01   1.525120E+01   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
