# header: 
#   title: Pu239(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329138
#   X4 reaction: 94-PU-239(N,EL)94-PU-239,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329138
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   3.048000E+02   1.662000E+01   1.000000E+00
   3.000000E+01   3.337000E+02   1.818000E+01   1.000000E+00
   3.499999E+01   3.654000E+02   1.994000E+01   1.000000E+00
   4.000000E+01   2.671000E+02   1.738000E+01   1.000000E+00
   4.499999E+01   1.193000E+02   5.965000E+00   1.000000E+00
   5.000000E+01   7.882999E+01   3.941500E+00   1.000000E+00
   5.499999E+01   6.235000E+01   3.401000E+00   1.000000E+00
   5.999999E+01   6.310000E+01   2.767000E+00   1.000000E+00
   6.499999E+01   5.219000E+01   2.609500E+00   1.000000E+00
   6.999999E+01   5.342000E+01   2.671000E+00   1.000000E+00
   7.500000E+01   3.693000E+01   1.620000E+00   1.000000E+00
   7.999999E+01   2.700000E+01   1.185000E+00   1.000000E+00
   8.499999E+01   1.909000E+01   1.441000E+00   1.000000E+00
   9.500002E+01   2.115000E+01   1.376000E+00   1.000000E+00
   1.050000E+02   1.353000E+01   8.799000E-01   1.000000E+00
   1.150000E+02   1.059000E+01   9.076000E-01   1.000000E+00
   1.250000E+02   1.003000E+01   1.064000E+00   1.000000E+00
   1.350000E+02   1.051000E+01   1.114000E+00   1.000000E+00
   1.450000E+02   7.437000E+00   1.359000E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
