# header: 
#   title: Pb0(p,x)Bi205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2014
#   subentry: D4304003
#   X4 reaction: 82-PB-0(P,X)83-BI-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4304003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 205
#     nuclide: Bi205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   8.000000E-01   9.410001E+01   1.080000E+01   1.000000E+00
   1.720000E+01   7.000000E-01   2.297000E+02   2.600000E+01   1.000000E+00
   1.970000E+01   7.000000E-01   2.704000E+02   3.050000E+01   1.000000E+00
   2.200000E+01   6.000000E-01   3.548000E+02   4.000000E+01   1.000000E+00
   2.420000E+01   6.000000E-01   3.364000E+02   3.780000E+01   1.000000E+00
   2.620000E+01   5.000000E-01   3.116000E+02   3.510000E+01   1.000000E+00
   2.810000E+01   5.000000E-01   3.089000E+02   3.500000E+01   1.000000E+00
   2.990000E+01   4.000000E-01   3.687000E+02   4.160000E+01   1.000000E+00
   3.160000E+01   4.000000E-01   4.443000E+02   5.000000E+01   1.000000E+00
   3.320000E+01   4.000000E-01   5.317000E+02   5.980000E+01   1.000000E+00
   3.480000E+01   3.000000E-01   6.102000E+02   6.870000E+01   1.000000E+00
   3.630000E+01   3.000000E-01   6.286000E+02   7.070000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne
#   title: Proton-induced cross-sections of nuclear reactions on lead up to 37 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.208 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  3.630000E+01
#   F-value:  1.170132E+00
#   A-value:  1.109052E+00
#   chi-2:  3.032734E+00
#   p-value:  3.446378E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.096883E+00   1.062526E+00   1.114193E+00
# endfb8.1      1.259441E+00   1.199765E+00   6.423865E+00
# jendl5.0      1.117280E+00   1.070089E+00   1.560142E+00
