# header: 
#   title: Ni63(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lederer
#   year: 2014
#   subentry: 231950021
#   X4 reaction: 28-NI-63(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231950021
# target: 
#   Z: 28
#   A: 63
#   nuclide: Ni63
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.979600E-04   1.193887E-05   3.979600E+02   1.193887E+01   1.000000E+00
   5.872500E-04   1.761773E-05   5.872500E+02   1.761773E+01   1.000000E+00
   1.366000E-03   4.099220E-05   1.366000E+03   4.099220E+01   1.000000E+00
   8.634000E-03   2.590277E-04   8.634000E+03   2.590277E+02   1.000000E+00
   8.981000E-03   2.694467E-04   8.981000E+03   2.694467E+02   1.000000E+00
   9.154000E-03   2.746492E-04   9.154000E+03   2.746491E+02   1.000000E+00
   9.776000E-03   2.932953E-04   9.776000E+03   2.932953E+02   1.000000E+00
   1.398400E-02   4.195307E-04   1.398400E+04   4.195307E+02   1.000000E+00
   1.712700E-02   5.138256E-04   1.712700E+04   5.138256E+02   1.000000E+00
   1.956100E-02   5.868607E-04   1.956100E+04   5.868607E+02   1.000000E+00
   3.233000E-02   9.699516E-04   3.233000E+04   9.699516E+02   1.000000E+00
   5.475000E-02   1.642774E-03   5.475000E+04   1.642774E+03   1.000000E+00
# reference:
#   author: C.Lederer, C.Massimi, E.Berthoumieux, N.Colonna,  R.Dressler, C.Guerrero, F.Gunsing, F.Kaeppeler,  N.Kivel, M.Pignatari, R.Reifarth, D.Schumann,  A.Wallner, S.Altstadt, S.Andriamonje, J.Andrzejewski,  L.Audouin, M.Barbagallo, V.Becares, F.Becvar,  F.Belloni, B.Berthier, J.Billowes, V.Boccone,  D.Bosnar, M.Brugger, M.Calviani, F.Calvino,  D.Cano-Ott, C.Carrappico, F.Cerutti, E.Chiaveri,  M.Chin, G.Cortes, M.A.Cortes-Giraldo, I.Dillmann,  C.Domingo-Pardo, I.Duran, N.Dzysiuk, C.Eleftheriadis,  M.Fernandez-Ordonez, A.Ferrari, K.Fraval, S.Ganesan,  A.R.Garcia, G.Giubrone, M.B.Gomez-Hornillos,  I.F.Goncalves, E.Gonzalez-Romero, F.Gramegna,  E.Griesmayer, P.Gurusamy, S.Harrisopulos, M.Heil,  K.Ioannides, D.G.Jenkins, E.Jericha, Y.Kadi,  D.Karadimos, G.Korschinek, M.Krticka, J.Kroll,  C.Langer, E.Lebbos, H.Leeb, L.S.Leong, R.Losito,  M.Lozano, A.Manousos, J.Marganiec, S.Marrone,  T.Martinez, P.F.Mastinu, M.Mastromarco, M.Meaze,  E.Mendoza, A.Mengoni, P.M.Milazzo, F.Mingrone,  M.Mir
#   title: 62Ni(n,g) and 63Ni(n,g) cross sections measured at the  nTOF facility at CERN
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.025810 (2014)
