# header:
#   title: Cu63(d,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Okamura
#   year: 1971
#   subentry: B0044003
#   X4 reaction: 29-CU-63(D,2N)30-ZN-63,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0044003
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+00   0.000000E+00   1.100000E+00   3.000000E-01   1.000000E+00
   7.900000E+00   0.000000E+00   2.600000E+01   2.000000E+00   1.000000E+00
   8.800000E+00   0.000000E+00   7.700001E+01   5.000000E+00   1.000000E+00
   9.900000E+00   0.000000E+00   1.520000E+02   1.000000E+01   1.000000E+00
   1.090000E+01   0.000000E+00   2.060000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: H.OKAMURA, S.TAMAGAWA
#   title: Excitation Functions For the Deuteron-Induced Reactions On Cu-63 and Cu-65
#   journal: Jour: Nuclear Physics, Section A, Vol.169, p.401 (1971)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.800000E+00
#   E-max [MeV]:  1.090000E+01
#   F-value:  1.242724E+00
#   A-value:  1.216291E+00
#   chi-2:  1.220370E+01
#   p-value:  3.313466E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.242724E+00   1.216291E+00   1.220370E+01
