# header: 
#   title: Np238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tsekhanovich
#   year: 2001
#   subentry: 23179006
#   X4 reaction: 93-NP-238(N,F)ELEM,CHG,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23179006
# target: 
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       29              0             -1         3.800000E-06   3.500000E-06   1.000000E+00
       30              0             -1         1.218000E-04   2.140000E-05   1.000000E+00
       31              0             -1         4.478000E-04   3.240000E-05   1.000000E+00
       32              0             -1         3.002600E-03   1.671000E-04   1.000000E+00
       33              0             -1         7.452000E-03   3.480000E-04   1.000000E+00
       34              0             -1         2.475800E-02   1.294000E-03   1.000000E+00
       35              0             -1         2.970600E-02   1.715000E-03   1.000000E+00
# reference:
#   author: I.Tsekhanovich,H.-O.Denschlag, M.Davi, Z.Bueyuekmumcu, F.Goennenwein, S.Oberstedt, H.R.Faust
#   title: Mass and charge distributions in the very asymmetric mass region of the neutron induced fission of 238-Np.
#   journal: Jour: Nuclear Physics, Section A, Vol.688, p.633 (2001)
