# header: 
#   title: Sm152(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lakosi
#   year: 1973
#   subentry: 30268010
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30268010
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   8.300000E-01   0.000000E+00   1.300000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: L.Lakosi,A.Veres
#   title: Activation experiments with photoneutrons from a Na-24(Be) source
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.4, p.312 (1973)
