# header: 
#   title: Be9(p,g) angular distribution at  2.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morita
#   year: 1965
#   subentry: F0168003
#   X4 reaction: 4-BE-9(P,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0168003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.450000E+01   4.319708E+01   4.319700E+00   1.000000E+00
   2.740000E+01   3.923433E+01   3.923400E+00   1.000000E+00
   3.470000E+01   3.218359E+01   3.218400E+00   1.000000E+00
   3.930000E+01   2.458830E+01   2.458830E+00   1.000000E+00
   4.830001E+01   1.576232E+01   1.576200E+00   1.000000E+00
   5.869999E+01   7.929000E+00   7.929000E-01   1.000000E+00
   7.040000E+01   7.269600E+00   7.269600E-01   1.000000E+00
   7.930000E+01   8.240001E+00   8.240000E-01   1.000000E+00
   8.830000E+01   1.003824E+01   1.003800E+00   1.000000E+00
   9.920000E+01   1.107314E+01   1.107300E+00   1.000000E+00
   1.087000E+02   1.162528E+01   1.162500E+00   1.000000E+00
   1.202000E+02   1.181567E+01   1.181600E+00   1.000000E+00
   1.271000E+02   1.047341E+01   1.047300E+00   1.000000E+00
   1.376000E+02   9.483999E+00   9.484000E-01   1.000000E+00
   1.465000E+02   7.742400E+00   7.742400E-01   1.000000E+00
# reference:
#   author: S.Morita,T.Tohei,T.Nakagawa,T.Hasegawa,H.Ueno, H.Chu-Chung
#   title: The 9Be(p,alpha)6Li and 9Be(p,d)8Be reactions from 1 to 4.6 MeV
#   journal: Jour: Nuclear Physics, Vol.66, p.17 (1965)
