# header: 
#   title: Be9(p,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morita
#   year: 1965
#   subentry: F0168003
#   X4 reaction: 4-BE-9(P,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0168003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.120000E+01   5.237843E+01   5.237800E+00   1.000000E+00
   2.549999E+01   4.890006E+01   4.890000E+00   1.000000E+00
   2.850000E+01   4.523119E+01   4.523120E+00   1.000000E+00
   3.440000E+01   3.798454E+01   3.798500E+00   1.000000E+00
   4.059999E+01   2.877320E+01   2.877320E+00   1.000000E+00
   5.000000E+01   1.418464E+01   1.418500E+00   1.000000E+00
   5.900000E+01   7.654800E+00   7.654800E-01   1.000000E+00
   6.950000E+01   4.978000E+00   4.978000E-01   1.000000E+00
   7.970000E+01   6.998600E+00   6.998600E-01   1.000000E+00
   8.990000E+01   1.163607E+01   1.163600E+00   1.000000E+00
   1.006000E+02   1.528695E+01   1.528700E+00   1.000000E+00
   1.099000E+02   1.693808E+01   1.693800E+00   1.000000E+00
   1.180000E+02   1.814391E+01   1.814400E+00   1.000000E+00
   1.313000E+02   1.867306E+01   1.867300E+00   1.000000E+00
   1.400000E+02   1.883082E+01   1.883100E+00   1.000000E+00
   1.487000E+02   1.869346E+01   1.869300E+00   1.000000E+00
# reference:
#   author: S.Morita,T.Tohei,T.Nakagawa,T.Hasegawa,H.Ueno, H.Chu-Chung
#   title: The 9Be(p,alpha)6Li and 9Be(p,d)8Be reactions from 1 to 4.6 MeV
#   journal: Jour: Nuclear Physics, Vol.66, p.17 (1965)
