# header: 
#   title: Be9(p,g) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Becchetti
#   year: 1981
#   subentry: T0040002
#   X4 reaction: 4-BE-9(P,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0040002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099995E+00   2.430417E+01   5.400900E-01   1.000000E+00
   2.020000E+01   1.636256E+01   3.990900E-01   1.000000E+00
   2.980000E+01   8.189400E+00   1.952900E-01   1.000000E+00
   4.040000E+01   3.667100E+00   8.821300E-02   1.000000E+00
   4.040000E+01   3.667100E+00   8.821300E-02   1.000000E+00
   5.930000E+01   7.629700E-01   1.747300E-02   1.000000E+00
   7.920000E+01   8.153100E-01   1.888700E-02   1.000000E+00
   9.930000E+01   7.439200E-01   1.682200E-02   1.000000E+00
   8.499994E+00   1.891200E+00   4.052700E-01   1.000000E+00
   1.960001E+01   1.283800E+00   2.783400E-01   1.000000E+00
   2.890000E+01   9.056400E-01   2.518600E-01   1.000000E+00
   3.960001E+01   4.081700E-01   1.137300E-01   1.000000E+00
   5.830000E+01   1.392800E-01   2.223800E-02   1.000000E+00
   7.720000E+01   1.294800E-01   3.608300E-02   1.000000E+00
   9.910001E+01   1.431600E-01   3.087800E-02   1.000000E+00
   9.499991E+00   1.066371E+01   4.238500E+00   1.000000E+00
   2.130000E+01   1.228116E+01   3.306000E+00   1.000000E+00
   3.080000E+01   5.934600E+00   1.246600E+00   1.000000E+00
   4.040000E+01   3.440300E+00   9.325400E-01   1.000000E+00
   5.960000E+01   2.687200E+00   7.212500E-01   1.000000E+00
   7.860000E+01   1.863300E+00   3.895100E-01   1.000000E+00
   9.760000E+01   1.547400E+00   3.302300E-01   1.000000E+00
# reference:
#   author: F.D.BECCHETTI,C.A.FIELDS,R.S.RAYMOND,H.C.BHANG, D.OVERWAY
#   title: Ghost anomaly in 8Be studied with 9Be(d,p) at E(p) =  14.3 and 26.2 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2401 (1981)
