# header: 
#   title: Be9(p,g) angular distribution at  2.620000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Becchetti
#   year: 1981
#   subentry: T0040003
#   X4 reaction: 4-BE-9(P,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0040003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.620000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.390000E+01   1.174545E+01   5.387800E-01   1.000000E+00
   2.420000E+01   4.630600E+00   2.116800E-01   1.000000E+00
   3.359999E+01   2.091400E+00   9.036800E-02   1.000000E+00
   4.330000E+01   8.122300E-01   3.748800E-02   1.000000E+00
   5.310000E+01   2.568700E-01   1.200300E-02   1.000000E+00
   1.171000E+02   5.855300E-02   2.699900E-03   1.000000E+00
   1.489999E+01   1.399078E+01   3.766700E+00   1.000000E+00
   2.519999E+01   5.465600E+00   1.175000E+00   1.000000E+00
   2.890000E+01   4.055400E+00   8.634000E-01   1.000000E+00
   3.450000E+01   3.463500E+00   9.527800E-01   1.000000E+00
   4.390000E+01   2.780030E+00   5.983900E-01   1.000000E+00
   4.960000E+01   2.241700E+00   6.213400E-01   1.000000E+00
   5.350000E+01   1.581200E+00   4.312500E-01   1.000000E+00
   1.450002E+01   9.663500E-01   2.570700E-01   1.000000E+00
   2.540000E+01   1.398600E+00   2.111100E-01   1.000000E+00
   3.110000E+01   8.193200E-01   2.184800E-01   1.000000E+00
   3.659999E+01   1.023200E+00   2.135900E-01   1.000000E+00
   4.690000E+01   1.143200E+00   1.737000E-01   1.000000E+00
   5.650000E+01   1.051600E+00   2.800400E-01   1.000000E+00
   1.213000E+02   2.963000E-01   7.840900E-02   1.000000E+00
# reference:
#   author: F.D.BECCHETTI,C.A.FIELDS,R.S.RAYMOND,H.C.BHANG, D.OVERWAY
#   title: Ghost anomaly in 8Be studied with 9Be(d,p) at E(p) =  14.3 and 26.2 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2401 (1981)
