# header: 
#   title: Be9(p,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1964
#   subentry: F0185003
#   X4 reaction: 4-BE-9(P,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0185003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.110000E+01   1.024850E+01   4.259500E-01   1.000000E+00
   3.960001E+01   7.295300E+00   5.660200E-01   1.000000E+00
   4.870000E+01   1.970500E+00   3.941100E-01   1.000000E+00
   6.049999E+01   2.899100E+00   5.798200E-01   1.000000E+00
   6.960001E+01   1.942400E+00   3.884800E-01   1.000000E+00
   8.010000E+01   2.149600E+00   4.299200E-01   1.000000E+00
   8.930000E+01   2.081500E+00   4.163100E-01   1.000000E+00
   1.005000E+02   2.361400E+00   4.722800E-01   1.000000E+00
   1.115000E+02   2.133630E+00   4.267300E-01   1.000000E+00
   1.210000E+02   1.630500E+00   3.261000E-01   1.000000E+00
   1.295000E+02   1.389200E+00   2.778500E-01   1.000000E+00
   1.410000E+02   1.049800E+00   2.099600E-01   1.000000E+00
   1.503000E+02   1.098200E+00   2.196300E-01   1.000000E+00
   1.550000E+02   1.076800E+00   2.153600E-01   1.000000E+00
   1.612000E+02   1.054600E+00   2.109300E-01   1.000000E+00
# reference:
#   author: T.Yanabu,S.Yamashita,S.Kakigi,Dai-Ca Nguyen, K.Takimoto,Y.Yamada,K.Ogino
#   title: Alpha emitting reactions on 9Be, 10B and 11B induced by protons, deuterons and alpha-particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.19, p.1818 (1964)
