# header: 
#   title: Be9(p,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Blieden
#   year: 1963
#   subentry: F0167007
#   X4 reaction: 4-BE-9(P,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0167007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   2.994916E+01   4.649400E+00   1.000000E+00
   3.020000E+01   2.390011E+01   3.710300E+00   1.000000E+00
   4.049999E+01   1.004474E+01   1.559300E+00   1.000000E+00
   4.980000E+01   4.728690E+00   7.341000E-01   1.000000E+00
   6.039999E+01   2.458500E+00   3.816600E-01   1.000000E+00
   7.020000E+01   2.079000E+00   3.227500E-01   1.000000E+00
   8.089999E+01   1.755000E+00   2.724600E-01   1.000000E+00
   9.079999E+01   2.289600E+00   3.554300E-01   1.000000E+00
   1.010000E+02   2.031800E+00   3.154100E-01   1.000000E+00
   1.115000E+02   2.118800E+00   3.289200E-01   1.000000E+00
   1.222000E+02   1.730120E+00   2.685900E-01   1.000000E+00
   1.302000E+02   1.857300E+00   2.883300E-01   1.000000E+00
   1.406000E+02   1.832300E+00   2.844400E-01   1.000000E+00
   1.507000E+02   2.287300E+00   3.550900E-01   1.000000E+00
   1.620000E+02   2.291100E+00   3.556700E-01   1.000000E+00
# reference:
#   author: H.R.Blieden,G.M.Temmer,K.L.Warsh
#   title: A study of the 9Be(p,a)6Li reaction from 3.5 to 12.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.49, p.209 (1963)
