# header: 
#   title: Be9(p,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Summersgill
#   year: 1958
#   subentry: F0119004
#   X4 reaction: 4-BE-9(P,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0119004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   2.768811E+01   3.633220E+00   1.000000E+00
   1.030001E+01   2.790245E+01   5.739470E+00   1.000000E+00
   1.260002E+01   2.904710E+01   1.371000E+00   1.000000E+00
   1.820001E+01   2.551307E+01   1.106900E+00   1.000000E+00
   2.120000E+01   2.004337E+01   9.020200E-01   1.000000E+00
   2.540000E+01   1.555610E+01   6.443400E-01   1.000000E+00
   3.189999E+01   9.660100E+00   2.845000E-01   1.000000E+00
   4.049999E+01   5.311400E+00   0.000000E+00   1.000000E+00
   4.780000E+01   3.685300E+00   2.693500E-01   1.000000E+00
   5.690000E+01   2.377800E+00   0.000000E+00   1.000000E+00
   6.229999E+01   1.778600E+00   0.000000E+00   1.000000E+00
   7.310000E+01   1.399800E+00   0.000000E+00   1.000000E+00
   8.010000E+01   1.503100E+00   0.000000E+00   1.000000E+00
   8.800000E+01   1.437200E+00   0.000000E+00   1.000000E+00
   9.570001E+01   1.479100E+00   2.099400E-01   1.000000E+00
   1.030000E+02   1.244200E+00   2.287100E-01   1.000000E+00
   1.102000E+02   1.440870E+00   0.000000E+00   1.000000E+00
   1.200000E+02   1.025000E+00   0.000000E+00   1.000000E+00
   1.301000E+02   8.956100E-01   0.000000E+00   1.000000E+00
   1.400000E+02   6.914001E-01   0.000000E+00   1.000000E+00
   1.502000E+02   6.816400E-01   0.000000E+00   1.000000E+00
   1.619000E+02   1.075100E+00   2.634400E-01   1.000000E+00
# reference:
#   author: R.G.Summers-Gill
#   title: Scattering of 12-MeV Protons, 24-MeV Deuterons and 48-MeV Alpha particles by beryllium
#   journal: Jour: Physical Review, Vol.109, p.1591 (1958)
