# header:
#   title: Be9(p,g) angular distribution at  5.680000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Read
#   year: 1961
#   subentry: F0090011
#   X4 reaction: 4-BE-9(P,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0090011
#   level energy [MeV]  2.90000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.680000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.970000E+01   1.700000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: F.H.Read,J.M.Calvert
#   title: Pick-up reactions on a 9Be target
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.77, p.65 (1961)
