# header:
#   title: Be9(p,g) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morita
#   year: 1965
#   subentry: F0168003
#   X4 reaction: 4-BE-9(P,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0168003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   4.334213E+01   4.334200E+00   1.000000E+00
   2.940000E+01   3.678140E+01   3.678140E+00   1.000000E+00
   3.489999E+01   3.382128E+01   3.382100E+00   1.000000E+00
   3.970000E+01   2.259309E+01   2.259300E+00   1.000000E+00
   4.680000E+01   1.710475E+01   1.710500E+00   1.000000E+00
   5.409999E+01   8.985000E+00   8.985000E-01   1.000000E+00
   6.270000E+01   5.955700E+00   5.955700E-01   1.000000E+00
   6.990000E+01   5.238100E+00   5.238100E-01   1.000000E+00
   8.010000E+01   4.741800E+00   4.741800E-01   1.000000E+00
   8.890000E+01   5.495400E+00   5.495400E-01   1.000000E+00
   9.809999E+01   5.926700E+00   5.926700E-01   1.000000E+00
   1.202000E+02   7.751400E+00   3.639800E+00   1.000000E+00
   1.386000E+02   7.549400E+00   7.549400E-01   1.000000E+00
   1.507000E+02   7.625700E+00   7.625700E-01   1.000000E+00
# reference:
#   author: S.Morita,T.Tohei,T.Nakagawa,T.Hasegawa,H.Ueno, H.Chu-Chung
#   title: The 9Be(p,alpha)6Li and 9Be(p,d)8Be reactions from 1 to 4.6 MeV
#   journal: Jour: Nuclear Physics, Vol.66, p.17 (1965)
