# header: 
#   title: Be9(p,g) angular distribution at  4.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Read
#   year: 1961
#   subentry: F0090005
#   X4 reaction: 4-BE-9(P,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0090005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.850000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   2.831886E+01   1.687530E+00   1.000000E+00
   2.320001E+01   2.616195E+01   1.676000E+00   1.000000E+00
   2.460001E+01   1.994969E+01   1.391800E+00   1.000000E+00
   2.829999E+01   1.811236E+01   8.272900E-01   1.000000E+00
   3.370000E+01   1.347818E+01   8.181400E-01   1.000000E+00
   3.900000E+01   8.155530E+00   5.361699E-01   1.000000E+00
   4.830001E+01   3.200400E+00   7.527600E-02   1.000000E+00
   5.620000E+01   1.830700E+00   7.285200E-02   1.000000E+00
   6.620000E+01   1.492200E+00   6.950900E-02   1.000000E+00
   7.660000E+01   1.174500E+00   6.589900E-02   1.000000E+00
   8.720000E+01   1.524310E+00   6.217600E-02   1.000000E+00
   1.049000E+02   1.362000E+00   5.633500E-02   1.000000E+00
   1.164000E+02   1.270000E+00   5.298800E-02   1.000000E+00
   1.235000E+02   1.571500E+00   5.111800E-02   1.000000E+00
   1.332000E+02   1.832700E+00   4.891400E-02   1.000000E+00
   1.457000E+02   2.059600E+00   4.663700E-02   1.000000E+00
   1.637000E+02   3.184800E+00   4.457300E-02   1.000000E+00
# reference:
#   author: F.H.Read,J.M.Calvert
#   title: Pick-up reactions on a 9Be target
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.77, p.65 (1961)
