# header: 
#   title: Be9(p,g) angular distribution at  5.490000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Read
#   year: 1961
#   subentry: F0090005
#   X4 reaction: 4-BE-9(P,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0090005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.490000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.849999E+01   2.898697E+01   1.407700E+00   1.000000E+00
   2.389999E+01   2.451900E+01   1.673900E+00   1.000000E+00
   2.400000E+01   2.061210E+01   1.114400E+00   1.000000E+00
   2.750000E+01   1.656614E+01   1.107000E+00   1.000000E+00
   3.119999E+01   1.203022E+01   8.212400E-01   1.000000E+00
   3.670000E+01   8.868500E+00   1.079100E+00   1.000000E+00
   4.420000E+01   4.435100E+00   9.136900E-02   1.000000E+00
   4.990000E+01   3.051100E+00   8.938300E-02   1.000000E+00
   5.570001E+01   1.719200E+00   8.719900E-02   1.000000E+00
   6.760000E+01   1.146600E+00   8.245800E-02   1.000000E+00
   7.559999E+01   8.697600E-01   7.906900E-02   1.000000E+00
   8.820000E+01   1.020500E+00   7.381801E-02   1.000000E+00
   9.670000E+01   9.696400E-01   7.034601E-02   1.000000E+00
   1.077000E+02   1.098990E+00   6.617200E-02   1.000000E+00
   1.167000E+02   1.045400E+00   6.304700E-02   1.000000E+00
   1.214000E+02   1.196400E+00   6.156900E-02   1.000000E+00
   1.284000E+02   1.326400E+00   5.952300E-02   1.000000E+00
   1.477000E+02   1.384700E+00   5.518000E-02   1.000000E+00
   1.652000E+02   2.086900E+00   5.294300E-02   1.000000E+00
# reference:
#   author: F.H.Read,J.M.Calvert
#   title: Pick-up reactions on a 9Be target
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.77, p.65 (1961)
