# header:
#   title: Sn116(n,n'_01)Sn117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guss
#   year: 1989
#   subentry: 13158010
#   X4 reaction: 50-SN-116(N,INL)50-SN-116,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13158010
#   level energy [MeV]  1.29300E+00
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.293560E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.945000E+00   7.100000E-02   4.800000E+01   3.000000E+00   1.000000E+00
   1.392500E+01   4.700000E-02   6.800000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: P.P.GUSS,R.C.BYRD,C.R.HOWELL,R.S.PEDRONI,G.TUNGATE, R.L.WALTER,J.P.DELAROCHE
#   title: OPTICAL MODEL DESCRIPTION OF THE NEUTRON INTERACTION  WITH 116SN AND 120SN OVER A WIDE ENERGY RANGE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.405 (1989)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.945000E+00
#   E-max [MeV]:  1.392500E+01
#   F-value:  9.128074E+00
#   A-value:  3.943553E-01
#   chi-2:  5.676176E+01
#   p-value:  2.534831E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.806739E+00   6.096537E-01   4.839511E+01
# endfb8.0      9.531965E+02   1.049102E-03   2.554631E+02
# jeff3.3       1.391193E+00   9.293141E-01   2.559838E+01
# jendl5.0      1.391193E+00   9.293141E-01   2.559838E+01
# cendl3.2      1.537193E+00   7.379017E-01   2.999434E+01
