# header:
#   title: Cm247(n,g)Cm248 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02096247
# target:
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.211673E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 96
#   A: 248
#   nuclide: Cm248
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   4.573021E+03   1.295457E+03
   1.000000E-02   0.000000E+00   3.079402E+03   8.680945E+02
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  4.703589E+00
#   A-value:  2.190169E-01
#   chi-2:  7.601078E+00
#   p-value:  7.057807E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    7.586671E+00   1.318364E-01   9.476208E+00
# endfb8.1      4.467407E+00   2.238484E-01   7.630640E+00
# jeff4.0       4.462414E+00   2.240989E-01   7.625942E+00
# jendl5.0      4.469605E+00   2.237383E-01   7.632700E+00
# eaf.2010      2.937142E+00   3.405798E-01   5.639895E+00
