# header:
#   title: Cd114(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Johnson
#   year: 1958
#   subentry: T0138004
#   X4 reaction: (48-CD-114(P,N)49-IN-114,,SIG)/(48-CD-116(P,N)49-IN-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0138004
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 14
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.460000E+00   0.000000E+00   7.500000E-01   0.000000E+00   1.000000E+00
   2.670000E+00   0.000000E+00   8.200000E-01   0.000000E+00   1.000000E+00
   2.900000E+00   0.000000E+00   9.500000E-01   0.000000E+00   1.000000E+00
   3.130000E+00   0.000000E+00   9.500000E-01   0.000000E+00   1.000000E+00
   3.370000E+00   0.000000E+00   9.300000E-01   0.000000E+00   1.000000E+00
   3.630000E+00   0.000000E+00   9.600000E-01   0.000000E+00   1.000000E+00
   3.890000E+00   0.000000E+00   9.400000E-01   0.000000E+00   1.000000E+00
   4.150000E+00   0.000000E+00   9.600000E-01   0.000000E+00   1.000000E+00
   4.420000E+00   0.000000E+00   9.400000E-01   0.000000E+00   1.000000E+00
   4.710000E+00   0.000000E+00   9.600000E-01   0.000000E+00   1.000000E+00
   4.990000E+00   0.000000E+00   9.300000E-01   0.000000E+00   1.000000E+00
   5.300000E+00   0.000000E+00   9.300000E-01   0.000000E+00   1.000000E+00
   5.470000E+00   0.000000E+00   9.900000E-01   0.000000E+00   1.000000E+00
   5.630000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.Johnson,A.Galonsky,C.N.Inskeep
#   title: Cross Sections for (p,n) Reactions in Cadmium and  Tellurium Isotopes
#   journal: Prog: Oak Ridge National Lab. Reports, No.2501, p.29 (1958)
