# header: 
#   title: Cd114(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1964
#   subentry: T0126027
#   X4 reaction: (48-CD-114(P,N)49-IN-114,,SIG)/(48-CD-116(P,N)49-IN-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0126027
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.457000E+00   0.000000E+00   7.600000E-01   1.940000E-03   1.000000E+00
   2.678000E+00   0.000000E+00   8.340000E-01   2.128800E-03   1.000000E+00
   2.913000E+00   0.000000E+00   9.510000E-01   2.427500E-03   1.000000E+00
   3.142000E+00   0.000000E+00   9.540000E-01   2.435200E-03   1.000000E+00
   3.386000E+00   0.000000E+00   9.340000E-01   2.384100E-03   1.000000E+00
   3.642000E+00   0.000000E+00   9.640000E-01   2.460680E-03   1.000000E+00
   3.912000E+00   0.000000E+00   9.440000E-01   2.409600E-03   1.000000E+00
   4.172000E+00   0.000000E+00   9.620000E-01   2.455600E-03   1.000000E+00
   4.451000E+00   0.000000E+00   9.420000E-01   2.404500E-03   1.000000E+00
   4.738000E+00   0.000000E+00   9.640000E-01   2.460680E-03   1.000000E+00
   5.016000E+00   0.000000E+00   9.310000E-01   2.376400E-03   1.000000E+00
   5.326000E+00   0.000000E+00   9.350000E-01   2.386700E-03   1.000000E+00
   5.494000E+00   0.000000E+00   9.960000E-01   2.542400E-03   1.000000E+00
   5.649000E+00   0.000000E+00   9.980000E-01   2.547500E-03   1.000000E+00
# reference:
#   author: C.H.Johnson,C.C.Trail,A.Galonsky
#   title: Thresholds for (p,n) reactions on 26 intermediate- weight nuclei
#   journal: Jour: Physical Review, Vol.136, p.B1719 (1964)
