# header: 
#   title: Th232(i,x)I130g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ramaswami
#   year: 2000
#   subentry: A0303018
#   X4 reaction: 90-TH-232(6-C-12,F)53-I-130-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0303018
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+01   0.000000E+00   1.348000E+01   3.400000E-01   1.000000E+00
# reference:
#   author: A.Ramaswami, G.K.Gubbi, A.Goswami, B.S.Tomar, S.B.Manohar
#   title: Mass distribution in 12-C induced fission of 232-Th
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.246, p.225 (
