# header:
#   title: Pb208(i,n2a)Tl205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Woolliscroft
#   year: 2003
#   subentry: A07130022
#   X4 reaction: 82-PB-208(4-BE-9,N+2A)82-PB-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A07130022
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,n2a)
#   ENDF_MF: 3
#   ENDF_MT: 29
# residual:
#   Z: 81
#   A: 205
#   nuclide: Tl205
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.590100E+01   0.000000E+00   4.200000E+01   7.140000E+00   1.000000E+00
   3.799800E+01   0.000000E+00   6.800000E+01   1.088000E+01   1.000000E+00
   4.002200E+01   0.000000E+00   7.700001E+01   4.620000E+00   1.000000E+00
   4.203600E+01   0.000000E+00   7.800000E+01   3.120000E+00   1.000000E+00
   4.406000E+01   0.000000E+00   6.900002E+01   2.760000E+00   1.000000E+00
   4.607400E+01   0.000000E+00   5.100000E+01   4.080000E+00   1.000000E+00
   4.801400E+01   0.000000E+00   6.500002E+01   3.250000E+00   1.000000E+00
   5.018430E+01   0.000000E+00   6.900002E+01   3.450000E+00   1.000000E+00
   6.004380E+01   0.000000E+00   7.400000E+01   2.960000E+00   1.000000E+00
# reference:
#   author: R.J.Woolliscroft, N.M.Clarke, B.R.Fulton, R.L.Cowin, M.Dasgupta, D.J.Hinde, C.R.Morton, A.C.Berriman
#   title: Breakup and transfer processes in the Be-9+Pb-208 reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.014611 (2003)
