# header: 
#   title: U0(i,xh) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151031
#   X4 reaction: 92-U-0(10-NE-20,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151031
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.958400E+02   0.000000E+00   9.309000E-06   0.000000E+00   6.999999E+01   1.000000E+00
   7.381000E+02   0.000000E+00   7.660999E-06   0.000000E+00   6.999999E+01   1.000000E+00
   8.610599E+02   0.000000E+00   5.853000E-06   0.000000E+00   6.999999E+01   1.000000E+00
   1.003200E+03   0.000000E+00   4.606000E-06   0.000000E+00   6.999999E+01   1.000000E+00
   1.154800E+03   0.000000E+00   3.571000E-06   0.000000E+00   6.999999E+01   1.000000E+00
   1.296800E+03   0.000000E+00   2.688000E-06   0.000000E+00   6.999999E+01   1.000000E+00
   1.410160E+03   0.000000E+00   2.023000E-06   0.000000E+00   6.999999E+01   1.000000E+00
   1.571200E+03   0.000000E+00   1.522000E-06   0.000000E+00   6.999999E+01   1.000000E+00
   1.722800E+03   0.000000E+00   1.198000E-06   0.000000E+00   6.999999E+01   1.000000E+00
   1.874400E+03   0.000000E+00   9.150000E-07   0.000000E+00   6.999999E+01   1.000000E+00
   1.997440E+03   0.000000E+00   7.202000E-07   0.000000E+00   6.999999E+01   1.000000E+00
   2.111120E+03   0.000000E+00   5.929000E-07   0.000000E+00   6.999999E+01   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
