# header: 
#   title: U0(i,xh) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151035
#   X4 reaction: 92-U-0(10-NE-20,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151035
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.830800E+02   0.000000E+00   3.280000E-06   0.000000E+00   1.200000E+02   1.000000E+00
   6.770200E+02   0.000000E+00   2.159000E-06   0.000000E+00   1.200000E+02   1.000000E+00
   8.181200E+02   0.000000E+00   1.224000E-06   0.000000E+00   1.200000E+02   1.000000E+00
   9.878400E+02   0.000000E+00   7.045000E-07   0.000000E+00   1.200000E+02   1.000000E+00
   1.128500E+03   0.000000E+00   3.493000E-07   0.000000E+00   1.200000E+02   1.000000E+00
   1.335680E+03   0.000000E+00   1.631000E-07   0.000000E+00   1.200000E+02   1.000000E+00
   1.542500E+03   0.000000E+00   6.860000E-08   0.000000E+00   1.200000E+02   1.000000E+00
   1.712000E+03   0.000000E+00   3.664000E-08   0.000000E+00   1.200000E+02   1.000000E+00
   1.853000E+03   0.000000E+00   2.016000E-08   0.000000E+00   1.200000E+02   1.000000E+00
   1.994100E+03   0.000000E+00   1.126000E-08   0.000000E+00   1.200000E+02   1.000000E+00
   2.135200E+03   0.000000E+00   6.386000E-09   0.000000E+00   1.200000E+02   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
