# header: 
#   title: U0(i,xh) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151028
#   X4 reaction: 92-U-0(10-NE-20,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151028
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.874600E+02   0.000000E+00   1.351000E-05   0.000000E+00   4.000000E+01   1.000000E+00
   7.203400E+02   0.000000E+00   1.163000E-05   0.000000E+00   4.000000E+01   1.000000E+00
   8.531600E+02   0.000000E+00   9.861000E-06   0.000000E+00   4.000000E+01   1.000000E+00
   1.014500E+03   0.000000E+00   8.114001E-06   0.000000E+00   4.000000E+01   1.000000E+00
   1.147200E+03   0.000000E+00   6.678000E-06   0.000000E+00   4.000000E+01   1.000000E+00
   1.280000E+03   0.000000E+00   5.579000E-06   0.000000E+00   4.000000E+01   1.000000E+00
   1.450800E+03   0.000000E+00   4.659000E-06   0.000000E+00   4.000000E+01   1.000000E+00
   1.583700E+03   0.000000E+00   3.951000E-06   0.000000E+00   4.000000E+01   1.000000E+00
   1.716480E+03   0.000000E+00   3.350000E-06   0.000000E+00   4.000000E+01   1.000000E+00
   1.849360E+03   0.000000E+00   2.883000E-06   0.000000E+00   4.000000E+01   1.000000E+00
   2.010800E+03   0.000000E+00   2.444000E-06   0.000000E+00   4.000000E+01   1.000000E+00
   2.143440E+03   0.000000E+00   1.982000E-06   0.000000E+00   4.000000E+01   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
