# header: 
#   title: U0(i,xh) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151026
#   X4 reaction: 92-U-0(10-NE-20,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151026
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.167400E+02   0.000000E+00   1.689000E-05   0.000000E+00   2.250000E+01   1.000000E+00
   7.875600E+02   0.000000E+00   1.390000E-05   0.000000E+00   2.250000E+01   1.000000E+00
   1.015300E+03   0.000000E+00   1.061000E-05   0.000000E+00   2.250000E+01   1.000000E+00
   1.271500E+03   0.000000E+00   7.744000E-06   0.000000E+00   2.250000E+01   1.000000E+00
   1.480160E+03   0.000000E+00   5.913000E-06   0.000000E+00   2.250000E+01   1.000000E+00
   1.736560E+03   0.000000E+00   4.649000E-06   0.000000E+00   2.250000E+01   1.000000E+00
   1.907400E+03   0.000000E+00   3.825000E-06   0.000000E+00   2.250000E+01   1.000000E+00
   2.106800E+03   0.000000E+00   3.194000E-06   0.000000E+00   2.250000E+01   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
