# header: 
#   title: U0(i,xh) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151029
#   X4 reaction: 92-U-0(10-NE-20,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151029
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.252000E+02   0.000000E+00   1.199000E-05   0.000000E+00   5.000000E+01   1.000000E+00
   7.674400E+02   0.000000E+00   9.867999E-06   0.000000E+00   5.000000E+01   1.000000E+00
   9.191801E+02   0.000000E+00   8.000000E-06   0.000000E+00   5.000000E+01   1.000000E+00
   1.089800E+03   0.000000E+00   6.110000E-06   0.000000E+00   5.000000E+01   1.000000E+00
   1.241500E+03   0.000000E+00   4.954000E-06   0.000000E+00   5.000000E+01   1.000000E+00
   1.412200E+03   0.000000E+00   3.898000E-06   0.000000E+00   5.000000E+01   1.000000E+00
   1.573400E+03   0.000000E+00   3.113000E-06   0.000000E+00   5.000000E+01   1.000000E+00
   1.734700E+03   0.000000E+00   2.524000E-06   0.000000E+00   5.000000E+01   1.000000E+00
   1.905300E+03   0.000000E+00   1.956000E-06   0.000000E+00   5.000000E+01   1.000000E+00
   2.113900E+03   0.000000E+00   1.450000E-06   0.000000E+00   5.000000E+01   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
