# header: 
#   title: U0(i,xh) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151033
#   X4 reaction: 92-U-0(10-NE-20,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151033
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.046600E+02   0.000000E+00   7.443000E-06   0.000000E+00   9.000000E+01   1.000000E+00
   6.991600E+02   0.000000E+00   5.860000E-06   0.000000E+00   9.000000E+01   1.000000E+00
   8.315800E+02   0.000000E+00   4.345000E-06   0.000000E+00   9.000000E+01   1.000000E+00
   9.544000E+02   0.000000E+00   3.175000E-06   0.000000E+00   9.000000E+01   1.000000E+00
   1.067600E+03   0.000000E+00   2.251000E-06   0.000000E+00   9.000000E+01   1.000000E+00
   1.209500E+03   0.000000E+00   1.620000E-06   0.000000E+00   9.000000E+01   1.000000E+00
   1.332300E+03   0.000000E+00   1.166000E-06   0.000000E+00   9.000000E+01   1.000000E+00
   1.483600E+03   0.000000E+00   8.392000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   1.663200E+03   0.000000E+00   5.440000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   1.843200E+03   0.000000E+00   3.914000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   2.004000E+03   0.000000E+00   2.816000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   2.212200E+03   0.000000E+00   1.825000E-07   0.000000E+00   9.000000E+01   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
