# header: 
#   title: U0(i,xh) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151034
#   X4 reaction: 92-U-0(10-NE-20,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151034
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.126600E+02   0.000000E+00   4.551000E-06   0.000000E+00   1.100000E+02   1.000000E+00
   6.972200E+02   0.000000E+00   3.134000E-06   0.000000E+00   1.100000E+02   1.000000E+00
   8.101200E+02   0.000000E+00   2.002000E-06   0.000000E+00   1.100000E+02   1.000000E+00
   9.135400E+02   0.000000E+00   1.299000E-06   0.000000E+00   1.100000E+02   1.000000E+00
   1.026440E+03   0.000000E+00   8.297000E-07   0.000000E+00   1.100000E+02   1.000000E+00
   1.148900E+03   0.000000E+00   5.380000E-07   0.000000E+00   1.100000E+02   1.000000E+00
   1.280720E+03   0.000000E+00   3.287000E-07   0.000000E+00   1.100000E+02   1.000000E+00
   1.441100E+03   0.000000E+00   2.008000E-07   0.000000E+00   1.100000E+02   1.000000E+00
   1.601400E+03   0.000000E+00   1.208000E-07   0.000000E+00   1.100000E+02   1.000000E+00
   1.837700E+03   0.000000E+00   6.743000E-08   0.000000E+00   1.100000E+02   1.000000E+00
   2.045900E+03   0.000000E+00   4.370000E-08   0.000000E+00   1.100000E+02   1.000000E+00
   2.168900E+03   0.000000E+00   3.339000E-08   0.000000E+00   1.100000E+02   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
