# header: 
#   title: U0(i,xh) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151036
#   X4 reaction: 92-U-0(10-NE-20,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151036
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.535800E+02   0.000000E+00   2.435000E-06   0.000000E+00   1.300000E+02   1.000000E+00
   6.569600E+02   0.000000E+00   1.556000E-06   0.000000E+00   1.300000E+02   1.000000E+00
   7.697200E+02   0.000000E+00   9.507000E-07   0.000000E+00   1.300000E+02   1.000000E+00
   9.295400E+02   0.000000E+00   4.855000E-07   0.000000E+00   1.300000E+02   1.000000E+00
   1.089360E+03   0.000000E+00   2.480000E-07   0.000000E+00   1.300000E+02   1.000000E+00
   1.230400E+03   0.000000E+00   1.385000E-07   0.000000E+00   1.300000E+02   1.000000E+00
   1.352400E+03   0.000000E+00   7.740000E-08   0.000000E+00   1.300000E+02   1.000000E+00
   1.483900E+03   0.000000E+00   4.324000E-08   0.000000E+00   1.300000E+02   1.000000E+00
   1.606000E+03   0.000000E+00   2.489000E-08   0.000000E+00   1.300000E+02   1.000000E+00
   1.737800E+03   0.000000E+00   1.498000E-08   0.000000E+00   1.300000E+02   1.000000E+00
   1.831600E+03   0.000000E+00   9.291000E-09   0.000000E+00   1.300000E+02   1.000000E+00
   1.981900E+03   0.000000E+00   4.817000E-09   0.000000E+00   1.300000E+02   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
