# header: 
#   title: U0(i,xh) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151030
#   X4 reaction: 92-U-0(10-NE-20,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151030
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.869600E+02   0.000000E+00   1.147000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   7.196400E+02   0.000000E+00   9.300000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   8.808000E+02   0.000000E+00   7.318000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   1.041920E+03   0.000000E+00   5.673000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   1.165100E+03   0.000000E+00   4.600000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   1.326160E+03   0.000000E+00   3.514000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   1.496800E+03   0.000000E+00   2.765000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   1.676800E+03   0.000000E+00   2.019000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   1.866400E+03   0.000000E+00   1.519000E-06   0.000000E+00   5.999999E+01   1.000000E+00
   2.093900E+03   0.000000E+00   1.060000E-06   0.000000E+00   5.999999E+01   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
