# header: 
#   title: U0(i,xh) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151032
#   X4 reaction: 92-U-0(10-NE-20,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151032
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.955200E+02   0.000000E+00   8.387000E-06   0.000000E+00   7.999999E+01   1.000000E+00
   7.185800E+02   0.000000E+00   6.601000E-06   0.000000E+00   7.999999E+01   1.000000E+00
   8.321200E+02   0.000000E+00   5.196000E-06   0.000000E+00   7.999999E+01   1.000000E+00
   9.647200E+02   0.000000E+00   4.090000E-06   0.000000E+00   7.999999E+01   1.000000E+00
   1.078200E+03   0.000000E+00   3.172000E-06   0.000000E+00   7.999999E+01   1.000000E+00
   1.229680E+03   0.000000E+00   2.351000E-06   0.000000E+00   7.999999E+01   1.000000E+00
   1.381120E+03   0.000000E+00   1.743000E-06   0.000000E+00   7.999999E+01   1.000000E+00
   1.504000E+03   0.000000E+00   1.274000E-06   0.000000E+00   7.999999E+01   1.000000E+00
   1.655400E+03   0.000000E+00   9.303000E-07   0.000000E+00   7.999999E+01   1.000000E+00
   1.797500E+03   0.000000E+00   7.321000E-07   0.000000E+00   7.999999E+01   1.000000E+00
   1.930000E+03   0.000000E+00   5.677000E-07   0.000000E+00   7.999999E+01   1.000000E+00
   2.090960E+03   0.000000E+00   4.146000E-07   0.000000E+00   7.999999E+01   1.000000E+00
   2.223400E+03   0.000000E+00   3.121000E-07   0.000000E+00   7.999999E+01   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
