# header:
#   title: Tb159(n,x)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: MuYunshann
#   year: 1988
#   subentry: 32528002
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32528002
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 65
#   A: 160
#   nuclide: Tb160
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E-01   6.000000E-02   2.160000E+02   2.500000E+01   1.000000E+00
   9.800000E-01   9.000000E-02   2.030000E+02   2.300000E+01   1.000000E+00
   1.160000E+00   9.000000E-02   1.740000E+02   2.000000E+01   1.000000E+00
   1.340000E+00   8.000000E-02   1.480000E+02   1.700000E+01   1.000000E+00
   1.610000E+00   7.000000E-02   1.260000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: Mu Yunshan,Li Yexiang,Wang Shiming,  Xiang Zhengyu,Xu Haishan
#   title: Measurements of the fast neutron radiative capture  cross sections of natural terbium and hafnium
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.10, Issue.3, p.233 (1
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  7.700000E-01
#   E-max [MeV]:  1.610000E+00
#   F-value:  3.256973E+00
#   A-value:  3.148720E-01
#   chi-2:  3.459687E+01
#   p-value:  2.435358E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.256973E+00   3.148720E-01   3.459687E+01
