# header: 
#   title: Tb159(n,x)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Soni
#   year: 2018
#   subentry: 33113002
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33113002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.080000E+00   3.300000E-01   9.931100E-01   1.294100E-01   1.000000E+00
   1.247000E+01   1.650000E+00   1.285630E+00   1.454000E-01   1.000000E+00
   1.663000E+01   1.900000E+00   6.189100E-01   8.253000E-02   1.000000E+00
# reference:
#   author: B.K.Soni, R.Makwana, S.Mukherjee, S.Parashari, S.V.Suryanarayana, B.K.Nayak, H.Naik, M.Mehta
#   title: Neutron capture cross-sections for 159Tb isotope in the energy range of 5 to 17 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.141, p.10 (2018)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.080000E+00
#   E-max [MeV]:  1.663000E+01
#   F-value:  2.205969E+00
#   A-value:  1.437410E+00
#   chi-2:  2.340030E+02
#   p-value:  3.731330E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.753712E+00   1.881377E+00   4.423328E+02
# jeff4.0       1.608349E+00   1.098210E+00   2.567321E+01
