# header: 
#   title: Tb159(n,x)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dzysiuk
#   year: 2015
#   subentry: 23255002
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23255002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.670000E+00   8.000000E-04   3.080000E+01   2.200000E+00   1.000000E+00
   4.280000E+00   1.000000E-03   2.178000E+01   1.800000E+00   1.000000E+00
   5.390000E+00   1.500000E-03   6.130000E+00   5.500000E-01   1.000000E+00
   6.850000E+00   2.000000E-03   2.140000E+00   8.300000E-01   1.000000E+00
# reference:
#   author: N.Dzysiuk, I.Kadenko, V.Gressier, A.J.Koning
#   title: Cross section measurement of the 159Tb(n,gamma)Tb160 nuclear reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.936, p.6 (2015)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  3.670000E+00
#   E-max [MeV]:  6.850000E+00
#   F-value:  2.964867E+00
#   A-value:  4.151372E-01
#   chi-2:  4.642411E+01
#   p-value:  1.620975E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.506995E+00   6.865614E-01   1.589194E+01
# jeff4.0       4.398604E+00   2.510175E-01   7.695628E+01
