# header: 
#   title: U238(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782025
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782025
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.012000E+01   5.830000E+01   1.049400E+01   1.000000E+00
   4.015999E+01   5.447001E+01   8.715200E+00   1.000000E+00
   5.018999E+01   6.306001E+01   8.197801E+00   1.000000E+00
   6.020999E+01   6.383000E+01   4.851080E+00   1.000000E+00
   6.522000E+01   6.498001E+01   5.133400E+00   1.000000E+00
   7.023000E+01   6.043001E+01   4.713540E+00   1.000000E+00
   7.524000E+01   5.246000E+01   4.459100E+00   1.000000E+00
   8.023999E+01   5.217000E+01   4.069260E+00   1.000000E+00
   8.523999E+01   6.479000E+01   6.479000E+00   1.000000E+00
   9.023999E+01   5.643000E+01   4.401540E+00   1.000000E+00
   9.524001E+01   5.855000E+01   5.211000E+00   1.000000E+00
   1.002000E+02   5.455000E+01   4.473100E+00   1.000000E+00
   1.052000E+02   4.712000E+01   4.146560E+00   1.000000E+00
   1.102000E+02   4.222000E+01   4.475300E+00   1.000000E+00
   1.152000E+02   4.923000E+01   4.233780E+00   1.000000E+00
   1.252000E+02   5.055000E+01   4.094550E+00   1.000000E+00
   1.352000E+02   4.959000E+01   4.413510E+00   1.000000E+00
   1.451000E+02   5.232000E+01   4.761120E+00   1.000000E+00
   1.551000E+02   4.691000E+01   4.456450E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
