# header: 
#   title: U238(n,n) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782024
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782024
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.012000E+01   1.329000E+02   1.235970E+01   1.000000E+00
   5.018999E+01   1.655000E+02   1.522600E+01   1.000000E+00
   7.023000E+01   1.507000E+02   1.431650E+01   1.000000E+00
   8.525000E+01   1.218000E+02   1.120560E+01   1.000000E+00
   9.025000E+01   1.301000E+02   1.261970E+01   1.000000E+00
   9.525002E+01   1.253000E+02   1.227940E+01   1.000000E+00
   1.052000E+02   1.141000E+02   1.038310E+01   1.000000E+00
   1.152000E+02   1.203000E+02   1.166910E+01   1.000000E+00
   1.252000E+02   1.087000E+02   9.891700E+00   1.000000E+00
   1.352000E+02   1.129000E+02   1.140290E+01   1.000000E+00
   1.451000E+02   1.029000E+02   1.008420E+01   1.000000E+00
   1.551000E+02   1.077000E+02   1.066230E+01   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
