# header: 
#   title: Ti48(n,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hecker
#   year: 1989
#   subentry: 13133004
#   X4 reaction: 22-TI-48(N,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13133004
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   6.000000E-01   9.088000E+00   3.508400E-01   9.566342E-01
   1.490000E+01   1.200000E+00   1.459970E+01   3.169900E-01   9.864664E-01
   1.620000E+01   4.000000E-01   2.251947E+01   1.300800E+00   9.154256E-01
   1.710000E+01   2.000000E-01   5.556151E+01   2.122500E+00   1.058314E+00
   1.820000E+01   2.000000E-01   8.947019E+01   8.050501E+00   9.148281E-01
# reference:
#   author: W.V.Hecker,J.R.Williams,W.L.Alford,S.K.Ghorai
#   title: Partial neutron cross sections for 47Ti and 48Ti  between 14.3 and 19.1 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.40-41, p.478 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.820000E+01
#   F-value:  1.537855E+00
#   A-value:  1.136932E+00
#   chi-2:  1.340014E+02
#   p-value:  2.963637E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.460567E+00   9.183004E-01   7.811153E+01
# jeff4.0       1.394261E+00   1.097193E+00   6.407204E+01
# jendl5.0      1.732037E+00   1.458598E+00   2.598206E+02
