# header: 
#   title: Ti48(n,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ribansky
#   year: 1983
#   subentry: 30660005
#   X4 reaction: 22-TI-48(N,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30660005
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   1.148658E+01   5.211100E-01   9.970992E-01
# reference:
#   author: I.Ribansky,S.Gmuca
#   title: Neutron activation cross sections for Ti isotopes at 14.8 MeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.1537 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.224216E+00
#   A-value:  1.055461E+00
#   chi-2:  2.527384E+01
#   p-value:  3.379647E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.174097E+00   8.517181E-01   1.070600E+01
# jeff4.0       1.011220E+00   1.011220E+00   3.269471E-01
# jendl5.0      1.365164E+00   1.365164E+00   6.478857E+01
