# header: 
#   title: W0(p,x)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4363011
#   X4 reaction: 74-W-0(P,X)73-TA-182,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4363011
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.160000E+01   8.700000E-01   1.000000E+00   1.100000E-01   1.000000E+00
   5.320000E+01   7.800000E-01   1.220000E+00   1.400000E-01   1.000000E+00
   5.480000E+01   7.100000E-01   2.140000E+00   5.000000E-01   1.000000E+00
   5.630000E+01   6.300000E-01   1.250000E+00   3.500000E-01   1.000000E+00
   5.780000E+01   5.500000E-01   1.820000E+00   4.200000E-01   1.000000E+00
   5.930000E+01   4.800000E-01   2.720000E+00   7.100000E-01   1.000000E+00
   6.070000E+01   4.100000E-01   2.790000E+00   7.200000E-01   1.000000E+00
   6.220000E+01   3.400000E-01   3.050000E+00   7.000000E-01   1.000000E+00
   6.350000E+01   2.700000E-01   2.360000E+00   5.400000E-01   1.000000E+00
   6.490000E+01   2.000000E-01   2.650000E+00   6.200000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne
#   title: New measurements of excitation functions of 186W(p,x) nuclear reactions up to 65 MeV. Production of a 178W/178mTa generator
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.391, p.27 (201
