# header: 
#   title: W0(p,x)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Miah
#   year: 2002
#   subentry: O1100011
#   X4 reaction: 74-W-0(P,X)73-TA-182,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1100011
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.210000E+01   9.040000E-01   1.384000E+00   4.633000E-02   1.000000E+00
   5.540000E+01   8.700000E-01   1.667000E+00   7.068000E-02   1.000000E+00
   5.860000E+01   8.330000E-01   2.010000E+00   1.010000E-01   1.000000E+00
   6.320000E+01   7.590000E-01   2.421000E+00   8.081000E-02   1.000000E+00
   6.610000E+01   7.120000E-01   2.670000E+00   1.070000E-01   1.000000E+00
   6.890000E+01   6.620000E-01   3.110000E+00   1.120000E-01   1.000000E+00
# reference:
#   author: M.H.Miah, J.Kuhnhenn, U.Herpers, R.Michel, P.Kubik
#   title: Production of residual nuclides by proton-induced reactions on target W at an energy of 72 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.369 (2002
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.210000E+01
#   E-max [MeV]:  6.890000E+01
#   F-value:  2.823392E+00
#   A-value:  2.629745E+00
#   chi-2:  3.210571E+03
#   p-value:  1.606270E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    4.405249E+00   4.400385E+00   8.047945E+03
# endfb8.1      1.920113E+00   1.897055E+00   6.148934E+02
# jendl5.0      2.180439E+00   2.178564E+00   9.688735E+02
