# header: 
#   title: Cu65(i,g) angular distribution at  2.260000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chatterjee
#   year: 2008
#   subentry: O1668003
#   X4 reaction: 29-CU-65(2-HE-6,A)29-CU-67,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1668003
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.260000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.620001E+01   1.523087E+02   0.000000E+00   1.000000E+00
   2.990001E+01   1.649980E+02   0.000000E+00   1.000000E+00
   3.659999E+01   1.157803E+02   0.000000E+00   1.000000E+00
   3.949999E+01   1.044907E+02   0.000000E+00   1.000000E+00
   4.200000E+01   3.754293E+01   0.000000E+00   1.000000E+00
   4.459999E+01   4.054629E+01   0.000000E+00   1.000000E+00
   4.710000E+01   3.642040E+01   0.000000E+00   1.000000E+00
   4.910000E+01   1.966211E+01   0.000000E+00   1.000000E+00
   5.100000E+01   1.896434E+01   2.275700E+00   1.000000E+00
   5.310000E+01   1.100057E+01   1.540080E+00   1.000000E+00
   5.620000E+01   7.971000E+00   1.992800E+00   1.000000E+00
# reference:
#   author: A.Chatterjee, A.Navin, A.Shrivastava, S.Bhattacharyya, M.rejmund, N.Keeley, V.Nanal, J.Nyberg, R.G.Pillay, K.Ramachandran, I.Stefan, D.Bazin, D.Beaumel, Y.Blumenfeld, G.de France, D.Gupta, M.Labiche, A.Lemasson, R.Lemmon, R.Raabe, J.A.Scarpaci, C.Simenel, C.Timis
#   title: 1n and 2n transfer with the borromean nucleus He-6 near the coulomb barrier.
#   journal: Jour: Physical Review Letters, Vol.101, p.032701 (2008)
