# header:
#   title: Ce140(n,n) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1989
#   subentry: 32227008
#   X4 reaction: 58-CE-140(N,INL)58-CE-140,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32227008
#   level energy [MeV]  1.59624E+00
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.596233E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.930001E+01   8.100000E+00   1.000000E+00
   3.000000E+01   7.210001E+01   8.100000E+00   1.000000E+00
   4.000000E+01   6.960000E+01   8.300000E+00   1.000000E+00
   5.499999E+01   6.950001E+01   8.200000E+00   1.000000E+00
   7.500000E+01   6.590001E+01   7.900000E+00   1.000000E+00
   9.000000E+01   6.140000E+01   7.400000E+00   1.000000E+00
   1.050000E+02   5.860000E+01   7.000000E+00   1.000000E+00
   1.250000E+02   6.410000E+01   7.700000E+00   1.000000E+00
   1.350000E+02   6.539999E+01   7.800000E+00   1.000000E+00
   1.500000E+02   6.840000E+01   8.200000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,V.D.Ovdienko,M.V.Pasechnik, N.M.Pravdivy
#   title: Fast neutron elastic and inelastic scattering cross sections for Ce-140 nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.34, Issue.8, p.1173 (1989)
