# header: 
#   title: Sn0(p,x)Sb117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2009
#   subentry: D0507009
#   X4 reaction: 50-SN-0(P,X)51-SB-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0507009
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.590000E+00   1.100000E+00   4.380000E+00   6.400000E-01   1.000000E+00
   8.100001E+00   1.100000E+00   1.803000E+01   1.570000E+00   1.000000E+00
   1.017000E+01   1.000000E+00   3.636000E+01   2.860000E+00   1.000000E+00
   1.197000E+01   1.000000E+00   5.921000E+01   4.520000E+00   1.000000E+00
   1.545000E+01   9.000000E-01   1.701900E+02   1.260000E+01   1.000000E+00
   1.683000E+01   8.000000E-01   2.087600E+02   1.540000E+01   1.000000E+00
   1.964000E+01   8.000000E-01   2.442100E+02   1.800000E+01   1.000000E+00
   2.219000E+01   7.000000E-01   2.766800E+02   2.040000E+01   1.000000E+00
   2.325000E+01   7.000000E-01   2.938900E+02   2.160000E+01   1.000000E+00
   2.553000E+01   6.000000E-01   2.781700E+02   2.050000E+01   1.000000E+00
   2.649000E+01   6.000000E-01   2.603500E+02   1.920000E+01   1.000000E+00
   2.855000E+01   5.000000E-01   2.011800E+02   1.490000E+01   1.000000E+00
   3.052000E+01   5.000000E-01   1.709400E+02   1.270000E+01   1.000000E+00
   3.240000E+01   4.000000E-01   1.701500E+02   1.270000E+01   1.000000E+00
   3.417000E+01   4.000000E-01   1.893000E+02   1.410000E+01   1.000000E+00
   3.589000E+01   3.000000E-01   2.185900E+02   1.620000E+01   1.000000E+00
   3.756000E+01   3.000000E-01   2.408600E+02   1.780000E+01   1.000000E+00
   3.918000E+01   3.000000E-01   2.899200E+02   2.140000E+01   1.000000E+00
# reference:
#   author: M.U.Khandaker,K.Kim,K.-S.Kim,M.Lee,Y.S.Lee,G.Kim, Y.-S.Cho,Y.-O.Lee
#   title: Excitation functions of the proton induced nuclear reactions on natSn up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.23 (200
