# header:
#   title: V51(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kirkby
#   year: 1966
#   subentry: O0340010
#   X4 reaction: 23-V-51(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0340010
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.910000E+01   0.000000E+00   6.920000E+02   1.937600E+01   1.000000E+00
# reference:
#   author: P.KIRKBY,W.T.LINK
#   title: Faraday-Cup Measurement of Proton Total Reaction Cross Sections at 100 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.1847 (1966)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.910000E+01
#   E-max [MeV]:  9.910000E+01
#   F-value:  1.000771E+00
#   A-value:  9.992294E-01
#   chi-2:  3.469463E-02
#   p-value:  3.422683E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.000771E+00   9.992294E-01   3.469463E-02
