# header: 
#   title: Li6(a,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blieden
#   year: 1963
#   subentry: F0167016
#   X4 reaction: 3-LI-6(A,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0167016
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   1.655785E+02   1.121664E+02   1.000000E+00
   2.160000E+01   1.129780E+02   7.653373E+01   1.000000E+00
   2.409999E+01   6.864386E+01   4.650084E+01   1.000000E+00
   2.599999E+01   6.670496E+01   4.518740E+01   1.000000E+00
   2.809999E+01   4.910931E+01   3.975211E+01   1.000000E+00
   3.350000E+01   3.883692E+01   2.630897E+01   1.000000E+00
   3.580000E+01   4.042096E+01   2.738202E+01   1.000000E+00
   3.810000E+01   4.317852E+01   2.925006E+01   1.000000E+00
   4.020000E+01   3.382472E+01   2.291359E+01   1.000000E+00
   4.150000E+01   3.628751E+01   2.458195E+01   1.000000E+00
   4.479999E+01   3.216496E+01   2.178924E+01   1.000000E+00
   4.499999E+01   2.794584E+01   1.893112E+01   1.000000E+00
   4.680000E+01   2.111265E+01   1.430211E+01   1.000000E+00
   4.680000E+01   2.332607E+01   1.580162E+01   1.000000E+00
   4.849999E+01   1.872171E+01   1.268245E+01   1.000000E+00
   5.040000E+01   1.461509E+01   1.108047E+01   1.000000E+00
   5.250000E+01   1.118300E+01   7.575700E+00   1.000000E+00
# reference:
#   author: H.R.Blieden,G.M.Temmer,K.L.Warsh
#   title: A study of the 9Be(p,a)6Li reaction from 3.5 to 12.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.49, p.209 (1963)
