# header: 
#   title: Li6(a,g) angular distribution at  1.730000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lebedev
#   year: 1974
#   subentry: F0884004
#   X4 reaction: 3-LI-6(A,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0884004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.730000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   9.176600E+00   2.753000E+00   1.000000E+00
   2.020000E+01   7.972600E+00   2.391800E+00   1.000000E+00
   2.089999E+01   7.286300E+00   2.185900E+00   1.000000E+00
   2.329999E+01   6.183300E+00   1.855000E+00   1.000000E+00
   2.690001E+01   6.608700E+00   1.982610E+00   1.000000E+00
   3.119999E+01   6.426230E+00   1.927900E+00   1.000000E+00
   4.080000E+01   2.906320E+00   8.719000E-01   1.000000E+00
   4.540000E+01   1.246000E+00   3.775300E-01   1.000000E+00
   5.030000E+01   1.005500E+00   3.105300E-01   1.000000E+00
   6.149999E+01   1.214100E+00   3.698500E-01   1.000000E+00
   7.140000E+01   6.826200E-01   2.211100E-01   1.000000E+00
   8.020000E+01   4.332000E-01   1.403100E-01   1.000000E+00
   8.930000E+01   1.121600E+00   3.463600E-01   1.000000E+00
   1.012000E+02   1.798400E+00   5.553401E-01   1.000000E+00
   1.123000E+02   1.493300E+00   4.689800E-01   1.000000E+00
   1.212000E+02   1.165200E+00   3.598300E-01   1.000000E+00
   1.315000E+02   7.110400E-01   2.278600E-01   1.000000E+00
   1.408000E+02   8.604200E-01   2.729400E-01   1.000000E+00
   1.544000E+02   1.615200E+00   4.919500E-01   1.000000E+00
   1.632000E+02   1.787700E+00   5.565100E-01   1.000000E+00
   1.725000E+02   2.685200E+00   8.434400E-01   1.000000E+00
# reference:
#   author: V.M.Lebedev,A.V.Spassky,I.B.Teplov,N.S.Zelenskaya
#   title: Direct processes in the 6Li(a,d)8Be reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.223, p.351 (1974)
