# header: 
#   title: Li6(a,g) angular distribution at  2.086600E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lebedev
#   year: 1974
#   subentry: F0884002
#   X4 reaction: 3-LI-6(A,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0884002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.086600E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.990600E+00   1.197200E+00   1.000000E+00
# reference:
#   author: V.M.Lebedev,A.V.Spassky,I.B.Teplov,N.S.Zelenskaya
#   title: Direct processes in the 6Li(a,d)8Be reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.223, p.351 (1974)
