# header: 
#   title: Li6(a,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Konstantinova
#   year: 1962
#   subentry: A1369003
#   X4 reaction: 3-LI-6(A,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1369003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.409999E+01   7.606400E+00   1.521300E+00   1.000000E+00
   2.970000E+01   7.126100E+00   1.425210E+00   1.000000E+00
   3.470000E+01   6.528000E+00   1.305600E+00   1.000000E+00
   3.990000E+01   4.748560E+00   9.497100E-01   1.000000E+00
   4.350000E+01   2.279100E+00   4.558200E-01   1.000000E+00
   4.900000E+01   1.510400E+00   3.020800E-01   1.000000E+00
   5.920000E+01   1.865500E+00   3.731000E-01   1.000000E+00
   6.370000E+01   2.086000E+00   4.172100E-01   1.000000E+00
   6.790001E+01   2.045400E+00   4.090800E-01   1.000000E+00
   7.330000E+01   1.335700E+00   2.671300E-01   1.000000E+00
   7.870000E+01   1.146800E+00   2.293600E-01   1.000000E+00
# reference:
#   author: M.P.Konstantinova,E.V.Mjakinin,A.M.Petrov,A.M.Romanov
#   title: Proton angular distribution from (alpha-p) reactions for alpha particles energy 13-15 MeV
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.43, p.388 (1962)
