# header: 
#   title: Li6(a,g) angular distribution at  2.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lebedev
#   year: 1974
#   subentry: F0884004
#   X4 reaction: 3-LI-6(A,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0884004
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   6.851388E+01   2.055416E+01   1.000000E+00
   2.050000E+01   4.808037E+01   1.486490E+01   1.000000E+00
   2.540000E+01   3.636259E+01   1.115764E+01   1.000000E+00
   3.039999E+01   2.558920E+01   7.852190E+00   1.000000E+00
   3.540000E+01   1.978800E+01   6.071900E+00   1.000000E+00
   4.090000E+01   1.357022E+01   4.313400E+00   1.000000E+00
   4.610000E+01   1.095145E+01   3.414800E+00   1.000000E+00
   5.140000E+01   9.699300E+00   3.116290E+00   1.000000E+00
   5.570001E+01   1.021272E+01   3.184400E+00   1.000000E+00
   6.209999E+01   9.231300E+00   2.934700E+00   1.000000E+00
   7.050000E+01   8.801300E+00   2.797800E+00   1.000000E+00
   7.789999E+01   8.045200E+00   2.508400E+00   1.000000E+00
   8.199999E+01   5.526800E+00   2.045600E+00   1.000000E+00
   8.820000E+01   4.994000E+00   1.704600E+00   1.000000E+00
   9.269997E+01   5.060100E+00   1.625800E+00   1.000000E+00
   1.044000E+02   3.583500E+00   1.081400E+00   1.000000E+00
   1.144000E+02   2.621900E+00   7.992100E-01   1.000000E+00
   1.233000E+02   2.223890E+00   8.814700E-01   1.000000E+00
   1.323000E+02   2.305200E+00   7.127400E-01   1.000000E+00
   1.428000E+02   2.886000E+00   8.922600E-01   1.000000E+00
   1.508000E+02   3.145900E+00   9.653500E-01   1.000000E+00
   1.599000E+02   3.240500E+00   9.943401E-01   1.000000E+00
   1.710000E+02   3.111200E+00   9.431000E-01   1.000000E+00
# reference:
#   author: V.M.Lebedev,A.V.Spassky,I.B.Teplov,N.S.Zelenskaya
#   title: Direct processes in the 6Li(a,d)8Be reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.223, p.351 (1974)
