# header:
#   title: Al27(p,xn) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ishibashi
#   year: 1997
#   subentry: E1762037
#   X4 reaction: 13-AL-27(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762037
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  3.000000E+03
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   4.230000E-06   1.415000E-06   1.500000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   4.270000E-06   1.422000E-06   1.500000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   5.151000E-06   1.491000E-06   1.500000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   3.036000E-06   7.934000E-07   1.500000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   2.247000E-06   5.983000E-07   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   2.500000E-06   6.470000E-07   1.500000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   1.588000E-06   4.132000E-07   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   1.208000E-06   3.225000E-07   1.500000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   8.607000E-07   2.278000E-07   1.500000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   6.778000E-07   1.832000E-07   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   4.147000E-07   1.119000E-07   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   2.500000E-07   8.034000E-08   1.500000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   1.952000E-07   7.285000E-08   1.500000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   1.645000E-07   6.521000E-08   1.500000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   1.290000E-07   4.490000E-08   1.500000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   9.557000E-08   3.281000E-08   1.500000E+02   1.000000E+00
   1.250000E+02   0.000000E+00   6.322000E-08   2.506000E-08   1.500000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
