# header: 
#   title: Al27(p,xn) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ishibashi
#   year: 1997
#   subentry: E1762024
#   X4 reaction: 13-AL-27(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762024
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   4.983000E-06   1.429000E-06   1.200000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   5.390000E-06   1.498000E-06   1.200000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   4.177000E-06   1.150000E-06   1.200000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   3.534000E-06   8.909000E-07   1.200000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   2.695000E-06   6.840000E-07   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   2.347000E-06   5.959000E-07   1.200000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   1.575000E-06   3.988000E-07   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   1.021000E-06   2.643000E-07   1.200000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   7.641000E-07   1.946000E-07   1.200000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   4.462000E-07   1.173000E-07   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   3.171000E-07   8.269000E-08   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   2.372000E-07   6.452000E-08   1.200000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   1.628000E-07   4.780000E-08   1.200000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   1.395000E-07   4.183000E-08   1.200000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   6.169000E-08   2.256000E-08   1.200000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   9.509000E-08   3.119000E-08   1.200000E+02   1.000000E+00
   1.250000E+02   0.000000E+00   3.583000E-08   1.364000E-08   1.200000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
