# header: 
#   title: Al27(p,xn) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishibashi
#   year: 1997
#   subentry: E1762023
#   X4 reaction: 13-AL-27(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762023
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   5.990000E-06   1.852000E-06   9.000000E+01   1.000000E+00
   1.750000E+00   0.000000E+00   7.575000E-06   2.154000E-06   9.000000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   6.113000E-06   1.715000E-06   9.000000E+01   1.000000E+00
   3.500000E+00   0.000000E+00   3.271000E-06   8.253000E-07   9.000000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   2.683000E-06   6.787000E-07   9.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   2.404000E-06   6.088000E-07   9.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   1.830000E-06   4.592000E-07   9.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.138000E-06   2.912000E-07   9.000000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   8.158000E-07   2.057000E-07   9.000000E+01   1.000000E+00
   1.750000E+01   0.000000E+00   5.996000E-07   1.531000E-07   9.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   4.747000E-07   1.199000E-07   9.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   3.315000E-07   8.654000E-08   9.000000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   2.793000E-07   7.416000E-08   9.000000E+01   1.000000E+00
   5.500000E+01   0.000000E+00   1.973000E-07   5.770000E-08   9.000000E+01   1.000000E+00
   7.000000E+01   0.000000E+00   1.877000E-07   4.972000E-08   9.000000E+01   1.000000E+00
   9.000000E+01   0.000000E+00   1.136000E-07   3.704000E-08   9.000000E+01   1.000000E+00
   1.250000E+02   0.000000E+00   5.928000E-08   2.163000E-08   9.000000E+01   1.000000E+00
   1.750000E+02   0.000000E+00   2.863000E-08   1.265000E-08   9.000000E+01   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
