# header:
#   title: Al27(p,xn) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ishibashi
#   year: 1997
#   subentry: E1762025
#   X4 reaction: 13-AL-27(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762025
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  8.000000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   3.472000E-06   1.118000E-06   1.500000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   4.083000E-06   1.240000E-06   1.500000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   3.974000E-06   1.126000E-06   1.500000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   3.058000E-06   7.789999E-07   1.500000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   2.533000E-06   6.447000E-07   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   1.709000E-06   4.472000E-07   1.500000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   1.340000E-06   3.421000E-07   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   8.709000E-07   2.305000E-07   1.500000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   4.886000E-07   1.333000E-07   1.500000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   2.765000E-07   8.071000E-08   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   2.318000E-07   6.306000E-08   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   1.695000E-07   5.133000E-08   1.500000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   5.157000E-08   3.341000E-08   1.500000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   5.537000E-08   3.414000E-08   1.500000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   4.474000E-08   2.259000E-08   1.500000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   4.470000E-08   1.805000E-08   1.500000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
