# header: 
#   title: Al27(p,xn) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishibashi
#   year: 1997
#   subentry: E1762036
#   X4 reaction: 13-AL-27(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762036
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   6.361000E-06   1.832000E-06   1.200000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   6.549000E-06   1.863000E-06   1.200000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   4.879000E-06   1.375000E-06   1.200000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   3.616000E-06   9.250000E-07   1.200000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   2.944000E-06   7.632000E-07   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   2.428000E-06   6.367000E-07   1.200000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   2.288000E-06   5.822000E-07   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   1.525000E-06   3.985000E-07   1.200000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   9.506001E-07   2.467000E-07   1.200000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   6.666000E-07   1.754000E-07   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   5.390000E-07   1.397000E-07   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   4.405000E-07   1.171000E-07   1.200000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   2.579000E-07   7.716000E-08   1.200000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   2.545000E-07   7.485000E-08   1.200000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   1.639000E-07   4.838000E-08   1.200000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   1.467000E-07   4.672000E-08   1.200000E+02   1.000000E+00
   1.250000E+02   0.000000E+00   5.580000E-08   2.327000E-08   1.200000E+02   1.000000E+00
   1.750000E+02   0.000000E+00   4.535000E-08   1.968000E-08   1.200000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
