# header: 
#   title: Al27(p,xn) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishibashi
#   year: 1997
#   subentry: E1762031
#   X4 reaction: 13-AL-27(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762031
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   3.058000E-06   9.293000E-07   1.500000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   4.918000E-06   1.384000E-06   1.500000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   4.288000E-06   1.181000E-06   1.500000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   2.850000E-06   7.171000E-07   1.500000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   2.436000E-06   6.120000E-07   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   2.211000E-06   5.569000E-07   1.500000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   1.665000E-06   4.184000E-07   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   1.086000E-06   2.776000E-07   1.500000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   7.429000E-07   1.878000E-07   1.500000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   4.118000E-07   1.100000E-07   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   3.513000E-07   9.024000E-08   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   2.184000E-07   5.934000E-08   1.500000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   1.630000E-07   4.732000E-08   1.500000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   1.187000E-07   3.652000E-08   1.500000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   8.040000E-08   2.578000E-08   1.500000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   7.864000E-08   2.610000E-08   1.500000E+02   1.000000E+00
   1.250000E+02   0.000000E+00   3.142000E-08   1.238000E-08   1.500000E+02   1.000000E+00
   1.750000E+02   0.000000E+00   2.614000E-08   1.034000E-08   1.500000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
