# header: 
#   title: Ne20(p,g) angular distribution at  1.359000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1991
#   subentry: C0137007
#   X4 reaction: 10-NE-20(P,N)11-NA-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0137007
#   level energy [MeV]:  1.00000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.359000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.194300E+00   5.267800E-03   1.000000E+00
   7.999983E+00   6.200500E-01   8.197500E-03   1.000000E+00
   2.389999E+01   3.131800E-02   3.747800E-02   1.000000E+00
   3.189999E+01   2.801300E-02   3.421900E-02   1.000000E+00
   4.530000E+01   1.815300E-03   7.869200E-03   1.000000E+00
   5.290000E+01   1.568400E-04   6.151200E-04   1.000000E+00
# reference:
#   author: B.D.ANDERSON,N.TAMIMI,A.R.BALDWIN,M.ELAASAR,R.MADEY, D.M.MANLEY,M.MOSTAJABODDA'VATI,J.W.WATSON,W.M.ZHANG, C.C.FOSTER
#   title: Gamow-Teller strength in the (p,n) reaction at 136 MeV  on 20Ne, 24Mg, and 28Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.50 (1991)
