# header: 
#   title: Ag0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ashby
#   year: 1958
#   subentry: 11097017
#   X4 reaction: 47-AG-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11097017
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.670000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: V.J.Ashby,H.C.Catron,L.L.Newkirk,C.J.Taylor
#   title: Absolute measurement of (n,2n) cross sections at 14.1  MeV.
#   journal: Jour: Physical Review, Vol.111, p.616 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.268392E+00
#   A-value:  7.945285E-01
#   chi-2:  7.404518E+00
#   p-value:  2.039977E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.366554E+00   7.317675E-01   1.188666E+01
# endfb8.1      1.210485E+00   8.261154E-01   5.220128E+00
# jeff4.0       1.366554E+00   7.317675E-01   1.188666E+01
# jendl5.0      1.172977E+00   8.525314E-01   3.950332E+00
# cendl3.2      1.212644E+00   8.246442E-01   5.298210E+00
# eaf.2010      1.236253E+00   8.088962E-01   6.185111E+00
