# header: 
#   title: Te130(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagano
#   year: 1987
#   subentry: E1363036
#   X4 reaction: 52-TE-130(P,T)52-TE-128,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1363036
#   level energy [MeV]:  7.40000E-01
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   1.908800E-01   7.222300E-04   1.000000E+00
   1.000001E+01   2.991500E-01   2.063100E-03   1.000000E+00
   1.500000E+01   4.484500E-01   1.752600E-03   1.000000E+00
   2.000000E+01   4.357200E-01   1.751100E-03   1.000000E+00
   2.500000E+01   2.644500E-01   1.852200E-03   1.000000E+00
   3.000000E+01   1.387400E-01   2.466400E-03   1.000000E+00
   3.499999E+01   1.231400E-01   2.360200E-03   1.000000E+00
   4.000000E+01   1.598100E-01   1.946400E-03   1.000000E+00
   4.499999E+01   1.595100E-01   1.636100E-03   1.000000E+00
   5.000000E+01   1.132700E-01   1.938900E-03   1.000000E+00
   5.499999E+01   7.107200E-02   2.036400E-03   1.000000E+00
   5.999999E+01   5.150400E-02   2.438000E-03   1.000000E+00
   6.499999E+01   5.401200E-02   2.432100E-03   1.000000E+00
# reference:
#   author: K.Nagano, Y.Aoki, T.Kishimoto, Y.Tagishi, K.Yagi
#   title: Analyzing powers for (p,t) transitions to the first-excited 2+ states of medium-mass nuclei and nuclear collective motion
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, Issue.6, p.1974
