# header: 
#   title: Te130(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1976
#   subentry: E1419003
#   X4 reaction: 52-TE-130(P,T)52-TE-128,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1419003
#   level energy [MeV]:  7.40000E-01
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   1.191000E-01   7.031000E-03   1.000000E+00
   7.400034E+00   1.426000E-01   7.841000E-03   1.000000E+00
   9.899999E+00   1.411000E-01   1.052000E-02   1.000000E+00
   1.179999E+01   1.133000E-01   7.352000E-03   1.000000E+00
   1.430000E+01   8.643000E-02   8.020000E-03   1.000000E+00
   1.720002E+01   5.928000E-02   4.662000E-03   1.000000E+00
   1.980000E+01   6.142000E-02   5.437000E-03   1.000000E+00
   2.180000E+01   6.126000E-02   4.319000E-03   1.000000E+00
   2.450000E+01   4.872000E-02   3.155000E-03   1.000000E+00
   2.760000E+01   3.007000E-02   2.607000E-03   1.000000E+00
   2.970000E+01   1.774000E-02   1.467000E-03   1.000000E+00
   3.200000E+01   1.189000E-02   1.273000E-03   1.000000E+00
   3.440000E+01   1.453000E-02   1.828000E-03   1.000000E+00
   3.700000E+01   1.600000E-02   1.513000E-03   1.000000E+00
   3.980000E+01   1.582000E-02   1.214000E-03   1.000000E+00
   4.190000E+01   1.353000E-02   1.121000E-03   1.000000E+00
   4.459999E+01   7.262000E-03   6.147000E-04   1.000000E+00
   4.730000E+01   2.693000E-03   4.178000E-04   1.000000E+00
   4.960000E+01   3.821000E-03   5.115000E-04   1.000000E+00
   5.120000E+01   4.760000E-03   6.470000E-04   1.000000E+00
   5.310000E+01   6.635000E-03   5.616000E-04   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI,C.RANGACHARYULU
#   title: EXCITATION OF 3-1, 5-1 AND 7-1 STATES IN TE  ISOTOPES A=120, 122, 124, 126, 128 WITH (P,T)  REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.261, p.223 (1976)
