# header: 
#   title: Pd105(n,g)Pd106 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Terada
#   year: 2014
#   subentry: 23187009
#   X4 reaction: 46-PD-105(N,G)46-PD-106,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23187009
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 46
#     A: 106
#     nuclide: Pd106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E-02   0.000000E+00   1.345000E+03   6.300000E+01   1.000000E+00
   3.010000E-02   0.000000E+00   1.124000E+03   5.100000E+01   1.000000E+00
   4.480000E-02   0.000000E+00   9.420000E+02   4.100000E+01   1.000000E+00
   7.140000E-02   0.000000E+00   7.750000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: K.Terada,T.Matsuhashi,M.Igashira,T.Katabuchi,T.A.Tran
#   title: Measurements of keV-neutron capture cross sections and capture gamma-ray spectra of 105Pd.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.51, Issue.5, p.671 (2
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.040000E-02
#   E-max [MeV]:  7.140000E-02
#   F-value:  1.144813E+00
#   A-value:  1.112288E+00
#   chi-2:  1.180615E+01
#   p-value:  2.303514E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.152619E+00   1.142284E+00   1.179872E+01
# endfb8.1      1.067833E+00   1.058705E+00   2.610786E+00
# jeff4.0       1.305160E+00   1.300948E+00   4.738445E+01
# jendl5.0      1.100243E+00   1.093947E+00   5.244500E+00
# cendl3.2      1.049461E+00   1.046056E+00   1.762052E+00
# eaf.2010      1.055065E+00   1.051822E+00   2.036404E+00
