# header:
#   title: Pd105(n,g)Pd106 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02046105
# target:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  9.560954E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.630269E+03   3.588134E+02
   1.000000E-02   0.000000E+00   2.100503E+03   2.889646E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.043345E+00
#   A-value:  9.795505E-01
#   chi-2:  3.034386E-01
#   p-value:  3.485315E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.001127E+00   1.000723E+00   7.950196E-03
# endfb8.1      1.078397E+00   9.273740E-01   7.484703E-01
# jeff4.0       1.034854E+00   1.030738E+00   3.001488E-01
# jendl5.0      1.027335E+00   9.774939E-01   2.147470E-01
# cendl3.2      1.041399E+00   9.715995E-01   2.788340E-01
# eaf.2010      1.040264E+00   9.723946E-01   2.704811E-01
