# header: 
#   title: Pd105(n,g)Pd106 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Terada
#   year: 2014
#   subentry: 23187003
#   X4 reaction: 46-PD-105(N,G)46-PD-106,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23187003
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 46
#     A: 106
#     nuclide: Pd106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   1.436000E+03   6.400000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   1.168000E+03   5.100000E+01   1.000000E+00
   4.500000E-02   1.000000E-02   9.600000E+02   4.200000E+01   1.000000E+00
   7.750000E-02   2.250000E-02   7.500000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: K.Terada,T.Matsuhashi,M.Igashira,T.Katabuchi,T.A.Tran
#   title: Measurements of keV-neutron capture cross sections and capture gamma-ray spectra of 105Pd.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.51, Issue.5, p.671 (2
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  7.750000E-02
#   F-value:  1.114655E+00
#   A-value:  1.075856E+00
#   chi-2:  7.998387E+00
#   p-value:  2.108338E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.113365E+00   1.103956E+00   6.976225E+00
# endfb8.1      1.030147E+00   1.022756E+00   8.193949E-01
# jeff4.0       1.261591E+00   1.258961E+00   3.667435E+01
# jendl5.0      1.059719E+00   1.054582E+00   2.352976E+00
# cendl3.2      1.020617E+00   1.016172E+00   5.531711E-01
# eaf.2010      1.022587E+00   1.017986E+00   6.142091E-01
