# header: 
#   title: B10(n,t)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sellem
#   year: 1975
#   subentry: 20876014
#   X4 reaction: 5-B-10(N,T)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20876014
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   4.700000E+00   8.338000E-01   1.000000E+00
   1.400000E+01   0.000000E+00   1.714000E+01   1.727600E+00   1.000000E+00
# reference:
#   author: Ch.Sellem, J.P.Perroud, J.F.Loude
#   title: Identification and spectrometry of charged particles produced in reactions induced by 14 MeV neutrons (II)
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.128, p.495 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  9.306792E+00
#   A-value:  8.209482E+00
#   chi-2:  4.975716E+03
#   p-value:  9.997995E-03
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.640018E+00   4.974714E+00   1.274627E+03
# jendl5.0      1.150710E+01   1.054605E+01   6.826261E+03
# eaf.2010      1.150710E+01   1.054605E+01   6.826261E+03
