# header:
#   title: B10(n,t)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sellem
#   year: 1975
#   subentry: 20876014
#   X4 reaction: 5-B-10(N,T)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20876014
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 4
#   A: 8
#   nuclide: Be8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   4.700000E+00   8.338000E-01   1.000000E+00
   1.400000E+01   0.000000E+00   1.714000E+01   1.727600E+00   1.000000E+00
# reference:
#   author: Ch.Sellem, J.P.Perroud, J.F.Loude
#   title: Identification and spectrometry of charged particles produced in reactions induced by 14 MeV neutrons (II)
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.128, p.495 (1975)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.150710E+01
#   A-value:  1.054605E+01
#   chi-2:  6.826261E+03
#   p-value:  2.474003E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.150710E+01   1.054605E+01   6.826261E+03
