# header:
#   title: B10(n,t)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakisaka
#   year: 1959
#   subentry: 20285005
#   X4 reaction: 5-B-10(N,T)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20285005
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 4
#   A: 8
#   nuclide: Be8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   4.200000E+01   1.600000E+01   1.000000E+00
# reference:
#   author: M.Sakisaka
#   title: -Be-9(N,2N)be-8 and B-11(N,a)Li-8(beta)be-8 reactions  by 14 MeV neutrons-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.554 (1959)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.247238E+00
#   A-value:  2.247238E+00
#   chi-2:  1.074157E+01
#   p-value:  2.643458E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      2.247238E+00   2.247238E+00   1.074157E+01
