# header: 
#   title: Mo0(n,n'_01)Mo1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coles
#   year: 1970
#   subentry: 20456006
#   X4 reaction: 42-MO-0(N,INL)42-MO-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20456006
#   level energy [MeV]:  2.04000E-01
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.355080E-01
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 42
#     A: 1
#     nuclide: Mo1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   5.000000E-02   9.800000E+01   1.000000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   8.000000E+01   1.000000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   4.400000E+01   1.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   5.900000E+01   8.000000E+00   1.000000E+00
   1.800000E+00   0.000000E+00   8.900000E+01   8.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   6.100000E+01   7.000000E+00   1.000000E+00
   2.200000E+00   0.000000E+00   6.000000E+01   7.000000E+00   1.000000E+00
   2.400000E+00   0.000000E+00   1.500000E+01   2.500000E+00   1.000000E+00
   2.400000E+00   0.000000E+00   2.900000E+01   2.500000E+00   1.000000E+00
   2.600000E+00   0.000000E+00   2.400000E+01   2.000000E+00   1.000000E+00
   2.800000E+00   0.000000E+00   4.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: R.E.Coles, D.Porter
#   title: Elastic and inelastic scattering of neutrons in the  energy range 1.0 to 5.0 MeV by natural molybdenum
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.89/70 (1970)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  2.800000E+00
#   F-value:  1.177338E+01
#   A-value:  1.046480E+01
#   chi-2:  1.352422E+04
#   p-value:  7.777093E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.135953E+01   1.005560E+01   1.260827E+04
# endfb8.1      1.181879E+01   1.044354E+01   1.422180E+04
# jeff4.0       1.135953E+01   1.005560E+01   1.260827E+04
# jendl5.0      1.272607E+01   1.123806E+01   1.738821E+04
# cendl3.2      1.163444E+01   1.057547E+01   1.079454E+04
