# header: 
#   title: Ni58(n,g)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carbonari
#   year: 1988
#   subentry: 30926004
#   X4 reaction: 28-NI-58(N,G)28-NI-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30926004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.520000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: A.W.Carbonari,B.R.Peceqvilo
#   title: Investigation of thermal-neutron capture gamma-rays on Ni-58(n,g)Ni-59
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.133 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.059318E+00
#   A-value:  9.570076E-01
#   chi-2:  6.448982E+00
#   p-value:  4.096658E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.036177E+00   9.650862E-01   2.972577E+00
# endfb8.1      1.081984E+00   9.242277E-01   1.174431E+01
# jeff4.0       1.003907E+00   1.003907E+00   2.298378E-01
# jendl5.0      1.081984E+00   9.242277E-01   1.174431E+01
# cendl3.2      1.081984E+00   9.242277E-01   1.174431E+01
# eaf.2010      1.004375E+00   1.004375E+00   2.585484E-01
