# header:
#   title: Ni58(n,g)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carbonari
#   year: 1988
#   subentry: 30926004
#   X4 reaction: 28-NI-58(N,G)28-NI-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30926004
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 28
#   A: 59
#   nuclide: Ni59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.520000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: A.W.Carbonari,B.R.Peceqvilo
#   title: Investigation of thermal-neutron capture gamma-rays on Ni-58(n,g)Ni-59
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.133 (1988)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
