# header: 
#   title: Ti0(d,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gagnon
#   year: 2010
#   subentry: C1801008
#   X4 reaction: 22-TI-0(D,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1801008
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+00   3.100000E-01   3.800000E+00   3.000000E-01   1.000000E+00
   3.810000E+00   3.200000E-01   1.160000E+01   1.000000E+00   1.000000E+00
   4.620000E+00   2.300000E-01   1.800000E+01   1.600000E+00   1.000000E+00
   5.010000E+00   1.300000E-01   1.810000E+01   1.600000E+00   1.000000E+00
   5.410000E+00   1.400000E-01   1.990000E+01   1.700000E+00   1.000000E+00
   5.700000E+00   1.500000E-01   2.040000E+01   1.800000E+00   1.000000E+00
   5.820000E+00   1.200000E-01   1.980000E+01   1.700000E+00   1.000000E+00
   6.180000E+00   1.300000E-01   2.070000E+01   1.800000E+00   1.000000E+00
   6.580000E+00   1.600000E-01   2.000000E+01   1.700000E+00   1.000000E+00
   7.050000E+00   1.500000E-01   2.020000E+01   1.800000E+00   1.000000E+00
   7.400000E+00   1.400000E-01   1.900000E+01   1.700000E+00   1.000000E+00
   7.690000E+00   1.800000E-01   1.860000E+01   1.600000E+00   1.000000E+00
   7.970000E+00   2.200000E-01   2.090000E+01   1.800000E+00   1.000000E+00
   8.120000E+00   1.300000E-01   2.480000E+01   2.200000E+00   1.000000E+00
   8.420000E+00   1.600000E-01   3.240000E+01   2.800000E+00   1.000000E+00
   8.880000E+00   1.500000E-01   5.420000E+01   4.700000E+00   1.000000E+00
   8.980000E+00   1.600000E-01   5.610000E+01   4.900000E+00   1.000000E+00
# reference:
#   author: K.Gagnon,M.A.Avila-Rodriguez,J.Wilson,S.A.McQuarrie
#   title: Experimental deuteron cross section measurements using single natural  titanium foils from 3 to 9 MeV with special reference to the production  of 47V and 51Ti
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1392 (2
