# header: 
#   title: Ti0(d,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoWenrongg
#   year: 1998
#   subentry: S0212002
#   X4 reaction: 22-TI-0(D,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0212002
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.470000E+00   4.100000E-01   2.030203E+01   8.000800E-01   1.000100E+00
   6.480000E+00   3.100000E-01   2.550255E+01   9.000900E-01   1.000100E+00
   8.110000E+00   2.700000E-01   3.470347E+01   1.300130E+00   1.000100E+00
   1.035000E+01   2.000000E-01   1.638164E+02   6.000600E+00   1.000100E+00
   1.046000E+01   1.300000E-01   1.707171E+02   6.200620E+00   1.000100E+00
   1.219000E+01   1.200000E-01   2.638264E+02   9.700970E+00   1.000100E+00
   1.223000E+01   1.300000E-01   2.595260E+02   9.501000E+00   1.000100E+00
   1.386000E+01   1.300000E-01   3.114311E+02   1.210121E+01   1.000100E+00
   1.534000E+01   1.000000E-01   3.406341E+02   1.250125E+01   1.000100E+00
   1.670000E+01   1.000000E-01   3.612361E+02   1.320132E+01   1.000100E+00
   1.685000E+01   1.000000E-01   3.547355E+02   1.300130E+01   1.000100E+00
   1.813000E+01   1.000000E-01   3.646365E+02   1.340134E+01   1.000100E+00
   1.938000E+01   1.300000E-01   3.528353E+02   1.290129E+01   1.000100E+00
   2.060000E+01   1.100000E-01   3.369337E+02   1.230123E+01   1.000100E+00
   2.174000E+01   9.000000E-02   3.142314E+02   1.150115E+01   1.000100E+00
# reference:
#   author: Zhao Wenrong,Yu Weixiang,Han Xiaogang,Lu Hanlin
#   title: Excitation Functions of Reactions from d+Ti, d+Mo, p+Ti and p+Mo
#   journal: Rept: Chinese report to the I.N.D.C., No.44, p.17 (1998)
