# header:
#   title: He4(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coon
#   year: 1952
#   subentry: 14745004
#   X4 reaction: 2-HE-4(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14745004
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.400000E-01   1.500000E-01   6.310000E+03   1.300000E+02   1.000000E+00
   1.500000E+00   1.200000E-01   5.620000E+03   1.100000E+02   1.000000E+00
   1.980000E+00   1.000000E-01   3.980000E+03   8.000000E+01   1.000000E+00
   2.490000E+00   9.000000E-02   3.160000E+03   6.000000E+01   1.000000E+00
   2.990000E+00   8.000000E-02   2.790000E+03   6.000000E+00   1.000000E+00
   1.410000E+01   6.000000E-02   1.030000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: J.H.Coon,R.O.Bondelid,D.D.Phillips
#   title: Total cross sections of tritium, hydrogen, and helium for fast neutrons
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1483 (1952)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.400000E-01
#   E-max [MeV]:  1.410000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
