# header: 
#   title: He4(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Battat
#   year: 1959
#   subentry: 11021005
#   X4 reaction: 2-HE-4(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11021005
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.400000E-01   8.000000E-02   6.310000E+03   1.300000E+02   1.000000E+00
   1.500000E+00   6.000000E-02   5.620000E+03   1.100000E+02   1.000000E+00
   1.980000E+00   5.000000E-02   3.980000E+03   8.000000E+01   1.000000E+00
   2.490000E+00   5.000000E-02   3.160000E+03   6.000000E+01   1.000000E+00
   2.990000E+00   4.000000E-02   2.790000E+03   6.000000E+01   1.000000E+00
   4.950000E+00   2.500000E-01   2.183000E+03   2.000000E+01   1.000000E+00
   5.520000E+00   2.000000E-01   2.052000E+03   2.000000E+01   1.000000E+00
   6.060000E+00   1.700000E-01   1.961000E+03   2.000000E+01   1.000000E+00
   6.590000E+00   1.500000E-01   1.858000E+03   2.000000E+01   1.000000E+00
   7.100000E+00   1.400000E-01   1.780000E+03   2.000000E+01   1.000000E+00
   1.233000E+01   5.000000E-02   1.177000E+03   2.000000E+01   1.000000E+00
   1.265000E+01   5.000000E-02   1.157000E+03   2.000000E+01   1.000000E+00
   1.313000E+01   5.000000E-02   1.079000E+03   2.000000E+01   1.000000E+00
   1.410000E+01   5.000000E-02   1.030000E+03   2.000000E+01   1.000000E+00
   1.414000E+01   5.000000E-02   1.005000E+03   2.000000E+01   1.000000E+00
   1.518000E+01   5.000000E-02   9.670000E+02   2.000000E+01   1.000000E+00
   1.762000E+01   2.200000E-01   8.950000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: M.E.BATTAT,R.O.BONDELID,J.H.COON,L.CRANBERG,R.B.DAY, F.EDESKUTY,A.H.FRENTROP,R.L.HENKEL,R.L.MILLS, R.A.NOBLES,J.E.PERRY,D.D.PHILLIPS,T.R.ROBERTS, S.G.SYDORIAK
#   title: Total neutron cross sections of the hydrogen and  helium isotopes.
#   journal: Jour: Nuclear Physics, Vol.12, p.291 (1959)
