# header: 
#   title: He4(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haesner
#   year: 1983
#   subentry: 21883003
#   X4 reaction: 2-HE-4(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21883003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   4.095000E+03   5.910616E+01   1.000000E+00
   4.000000E+00   0.000000E+00   2.505000E+03   3.641406E+01   1.000000E+00
   6.000000E+00   0.000000E+00   2.047000E+03   3.002862E+01   1.000000E+00
   8.000000E+00   0.000000E+00   1.714000E+03   2.517636E+01   1.000000E+00
   1.000000E+01   0.000000E+00   1.450000E+03   2.128060E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.253000E+03   1.831668E+01   1.000000E+00
   1.400000E+01   0.000000E+00   1.090000E+03   1.605557E+01   1.000000E+00
   1.600000E+01   0.000000E+00   9.660001E+02   1.434920E+01   1.000000E+00
   1.800000E+01   0.000000E+00   8.640001E+02   1.295816E+01   1.000000E+00
   2.000000E+01   0.000000E+00   7.790000E+02   1.181074E+01   1.000000E+00
   2.200000E+01   0.000000E+00   7.310001E+02   1.203095E+01   1.000000E+00
   2.400000E+01   0.000000E+00   6.690000E+02   1.183553E+01   1.000000E+00
   2.600000E+01   0.000000E+00   6.260000E+02   1.198949E+01   1.000000E+00
   2.800000E+01   0.000000E+00   6.050000E+02   1.398167E+01   1.000000E+00
   3.000000E+01   0.000000E+00   5.600001E+02   1.525839E+01   1.000000E+00
   3.200000E+01   0.000000E+00   5.500000E+02   1.782020E+01   1.000000E+00
   3.400000E+01   0.000000E+00   5.150000E+02   1.944155E+01   1.000000E+00
   3.600000E+01   0.000000E+00   5.060000E+02   2.220595E+01   1.000000E+00
   3.800000E+01   0.000000E+00   4.630000E+02   2.392958E+01   1.000000E+00
   4.000000E+01   0.000000E+00   4.360000E+02   2.770713E+01   1.000000E+00
# reference:
#   author: B.Haesner,W.Heeringa,H.O.Klages,H.Dobiasch,G.Schmalz,  P.Schwarz,J.Wilczynski,B.Zeitnitz,F.Kaeppeler
#   title: Measurement of the He-3 and the He-4 total  neutron cross sections up to 40 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, Issue.3, p.995 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  4.000000E+01
#   F-value:  1.039511E+00
#   A-value:  9.633583E-01
#   chi-2:  6.890972E+00
#   p-value:  1.524915E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.036068E+00   9.670167E-01   5.871801E+00
# jeff4.0       1.036068E+00   9.670167E-01   5.871801E+00
# jendl5.0      1.045253E+00   9.570422E-01   8.781272E+00
# cendl3.2      1.039979E+00   9.623927E-01   7.039011E+00
