# header: 
#   title: He4(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Coon
#   year: 1952
#   subentry: 14745004
#   X4 reaction: 2-HE-4(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14745004
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.400000E-01   1.500000E-01   6.310000E+03   1.300000E+02   1.000000E+00
   1.500000E+00   1.200000E-01   5.620000E+03   1.100000E+02   1.000000E+00
   1.980000E+00   1.000000E-01   3.980000E+03   8.000000E+01   1.000000E+00
   2.490000E+00   9.000000E-02   3.160000E+03   6.000000E+01   1.000000E+00
   2.990000E+00   8.000000E-02   2.790000E+03   6.000000E+00   1.000000E+00
   1.410000E+01   6.000000E-02   1.030000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: J.H.Coon,R.O.Bondelid,D.D.Phillips
#   title: Total cross sections of tritium, hydrogen, and helium for fast neutrons
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1483 (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.400000E-01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.020926E+00
#   A-value:  1.007912E+00
#   chi-2:  1.442383E+00
#   p-value:  4.369216E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.021230E+00   1.009479E+00   1.408086E+00
# jeff4.0       1.021230E+00   1.009479E+00   1.408086E+00
# jendl5.0      1.019540E+00   1.006000E+00   1.153162E+00
# cendl3.2      1.021643E+00   1.006693E+00   1.800196E+00
