# header: 
#   title: He4(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rorer
#   year: 1969
#   subentry: 10017002
#   X4 reaction: 2-HE-4(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10017002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.871000E-07   0.000000E+00   7.876000E+02   1.600000E+00   1.000000E+00
   3.643000E-07   0.000000E+00   7.719000E+02   2.100000E+00   1.000000E+00
   5.834000E-07   0.000000E+00   7.734000E+02   2.100000E+00   1.000000E+00
   8.350000E-07   0.000000E+00   7.668000E+02   2.100000E+00   1.000000E+00
   9.805000E-07   0.000000E+00   7.823000E+02   2.200000E+00   1.000000E+00
   1.074500E-06   0.000000E+00   7.669000E+02   1.400000E+00   1.000000E+00
   1.226300E-06   0.000000E+00   7.756000E+02   1.400000E+00   1.000000E+00
   1.296500E-06   0.000000E+00   7.680000E+02   1.500000E+00   1.000000E+00
   2.590400E-06   0.000000E+00   7.804000E+02   2.100000E+00   1.000000E+00
   4.151000E-06   0.000000E+00   8.059000E+02   2.200000E+00   1.000000E+00
   6.194600E-06   0.000000E+00   7.631000E+02   2.600000E+00   1.000000E+00
# reference:
#   author: D.C.Rorer,B.M.Ecker,R.O.Akyuz
#   title: Slow-neutron cross sections of He, Ne, Ar and Kr.
#   journal: Jour: Nuclear Physics, Section A, Vol.133, p.410 (1969)
