# header:
#   title: Mn55(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1997
#   subentry: O0276053
#   X4 reaction: 25-MN-55(P,X)21-SC-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276053
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.770000E+01   1.690000E+00   3.195900E-01   6.083200E-02   9.956076E-01
   6.600000E+01   1.190000E+00   2.986800E-01   4.042200E-02   9.956076E-01
   8.120000E+01   8.660000E-01   6.740300E-01   7.526800E-02   9.956076E-01
   9.460000E+01   5.980000E-01   1.812000E+00   1.921500E-01   9.956076E-01
   2.390000E+02   1.600000E+00   5.346400E+00   4.281100E-01   9.956076E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.770000E+01
#   E-max [MeV]:  2.390000E+02
#   F-value:  2.157762E+00
#   A-value:  6.093954E-01
#   chi-2:  9.599522E+00
#   p-value:  2.193434E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.922780E+00   3.918434E-01   1.700802E+01
# jendl5.0      1.197917E+00   9.477328E-01   2.191025E+00
