# header: 
#   title: Rh103(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Veselic
#   year: 1968
#   subentry: 30126002
#   X4 reaction: 45-RH-103(N,A)43-TC-100,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30126002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.600000E+00   1.700000E-01   1.000000E+00
   4.499999E+01   1.700000E+00   1.700000E-01   1.000000E+00
   7.500000E+01   7.000000E-01   1.600000E-01   1.000000E+00
# reference:
#   author: D.Veselic, J.Tudoric-ghemo
#   title: Rh-103 and In-115(n,alpha) reactions, angular and energy distributions of alphas, cross sections
#   journal: Jour: Nuclear Physics, Section A, Vol.110, p.225 (1968)
