# header: 
#   title: S32(g,x)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Katz
#   year: 1951
#   subentry: M0273012
#   X4 reaction: 16-S-32(G,N+P)15-P-30,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0273012
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 15
#     A: 30
#     nuclide: P30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.850000E-02   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   4.800000E-02   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   2.900000E-01   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   1.620000E+00   0.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   2.350000E+00   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   3.630000E+00   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.KATZ,A.G.W.CAMERON
#   title: The solution of x-ray activation curves for photonuclear cross sections.
#   journal: Jour: Canadian Journal of Physics, Vol.29, p.518 (1951)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  2.700000E+01
#   F-value:  3.764084E+00
#   A-value:  6.671321E-01
#   chi-2:  0.000000E+00
#   p-value:  2.298269E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.637270E+00   1.422711E+00   0.000000E+00
# endfb8.1      3.063413E+00   3.948514E-01   0.000000E+00
# jendl5.0      2.150855E+00   8.458774E-01   0.000000E+00
