# header:
#   title: S32(g,x)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Veyssiere
#   year: 1974
#   subentry: L0039025
#   X4 reaction: 16-S-32(G,N+P)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0039025
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 15
#   A: 30
#   nuclide: P30
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.079000E+01   0.000000E+00  -9.999999E-02   2.000000E-01   1.000000E+00
   2.134000E+01   0.000000E+00   9.999999E-02   2.000000E-01   1.000000E+00
   2.188000E+01   0.000000E+00   2.000000E-01   2.000000E-01   1.000000E+00
   2.242000E+01   0.000000E+00  -9.999999E-02   2.000000E-01   1.000000E+00
   2.296000E+01   0.000000E+00   1.000000E+00   2.000000E-01   1.000000E+00
   2.350000E+01   0.000000E+00   6.000000E-01   2.000000E-01   1.000000E+00
   2.405000E+01   0.000000E+00   1.100000E+00   3.000000E-01   1.000000E+00
   2.459000E+01   0.000000E+00   1.500000E+00   3.000000E-01   1.000000E+00
   2.513000E+01   0.000000E+00   1.800000E+00   3.000000E-01   1.000000E+00
   2.567000E+01   0.000000E+00   2.500000E+00   3.000000E-01   1.000000E+00
   2.621000E+01   0.000000E+00   1.800000E+00   3.000000E-01   1.000000E+00
   2.676000E+01   0.000000E+00   2.200000E+00   3.000000E-01   1.000000E+00
   2.730000E+01   0.000000E+00   2.400000E+00   4.000000E-01   1.000000E+00
   2.784000E+01   0.000000E+00   1.900000E+00   4.000000E-01   1.000000E+00
   2.838000E+01   0.000000E+00   2.600000E+00   4.000000E-01   1.000000E+00
   2.892000E+01   0.000000E+00   2.700000E+00   4.000000E-01   1.000000E+00
   2.947000E+01   0.000000E+00   1.800000E+00   4.000000E-01   1.000000E+00
   3.001000E+01   0.000000E+00   2.600000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: A.VEYSSIERE,H.BEIL,R.BERGERE,P.CARLOS,A.LEPRETRE, A.DE MINIAC
#   title: A study of the photoneutron contribution to the giant dipole resonance of s-d shell nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.227, p.513 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.079000E+01
#   E-max [MeV]:  3.001000E+01
#   F-value:  1.987576E+00
#   A-value:  1.244021E+00
#   chi-2:  3.592347E+01
#   p-value:  3.187883E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.384754E+00   1.185100E+00   1.493071E+00
# endfb8.0      1.570142E+00   1.090239E+00   6.800621E+00
# jendl5.0      3.203515E+00   1.671893E+00   1.316343E+02
