# header:
#   title: Ir0(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kropp
#   year: 1977
#   subentry: B0120006
#   X4 reaction: 77-IR-0(3-LI-6,X)80-HG-190,PAR,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0120006
# target:
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.970000E+01   0.000000E+00   1.160000E+01   0.000000E+00   1.000000E+00
   6.430000E+01   0.000000E+00   1.830000E+01   0.000000E+00   1.000000E+00
   6.860000E+01   0.000000E+00   3.760000E+01   0.000000E+00   1.000000E+00
   7.630000E+01   0.000000E+00   6.980000E+01   0.000000E+00   1.000000E+00
   8.720000E+01   0.000000E+00   7.240000E+01   0.000000E+00   1.000000E+00
   9.540000E+01   0.000000E+00   5.800000E+01   0.000000E+00   1.000000E+00
   1.020000E+02   0.000000E+00   7.680001E+01   0.000000E+00   1.000000E+00
   1.114000E+02   0.000000E+00   6.700000E+01   0.000000E+00   1.000000E+00
   1.212000E+02   0.000000E+00   2.870000E+01   0.000000E+00   1.000000E+00
   1.315000E+02   0.000000E+00   2.600000E+01   0.000000E+00   1.000000E+00
   1.415000E+02   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   1.520000E+02   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.KROPP, H.KLEWE-NEBENIUS, H.FAUST, J.BUSCHMANN, H.REBEL, H.J.GILS, K.WISSHAK
#   title: Excitation Functions of 191+193-Ir, 197-Au(6-LI,XN+YP) Compound Nuclear Reactions at E(LI)= 48-156 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.280, p.61 (1977
