# header:
#   title: U0(p,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Issa
#   year: 2015
#   subentry: O2266007
#   X4 reaction: 92-U-0(P,F)58-CE-139,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2266007
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 58
#   A: 139
#   nuclide: Ce139
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+02   2.000000E+00   2.603300E+00   2.002500E-01   1.001252E+00
   1.000000E+03   2.000000E+00   6.408010E+00   2.002500E-01   1.001252E+00
   1.400000E+03   2.000000E+00   4.305400E+00   1.001300E-01   1.001252E+00
   2.530000E+03   2.000000E+00   5.106400E+00   2.002500E-01   1.001252E+00
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, J.-L.Flament, J.-C.David, S.Leray, U.Herpers
#   title: The production of residual nuclides via 211,1000,1400 and 2530 MeV protons irradiation of natural uranium.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.305, p.345 (
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.110000E+02
#   E-max [MeV]:  2.530000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
