# header:
#   title: Zr90(p,x)Sr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kantelo
#   year: 1976
#   subentry: B0130009
#   X4 reaction: 40-ZR-90(P,X)38-SR-82,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0130009
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 82
#   nuclide: Sr82
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   2.000000E+00   4.800000E+00   1.600000E+00   1.000000E+00
   8.600000E+01   2.000000E+00   1.950000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: M.V.Kantelo, J.J.Hogan
#   title: Charged-particle emission in reactions of 90Zr with  10-86-MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.64 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  8.600000E+01
#   F-value:  2.504069E+00
#   A-value:  2.088545E+00
#   chi-2:  4.550637E+01
#   p-value:  3.309100E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.968761E+00   1.554811E+00   1.198199E+01
# jendl5.0      3.026387E+00   2.805497E+00   7.903075E+01
