# header: 
#   title: Nb93(i,x)Sn113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tripathi
#   year: 2018
#   subentry: D6330003
#   X4 reaction: 41-NB-93(14-SI-28,X)50-SN-113,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6330003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+02   0.000000E+00   2.886255E+02   5.910420E+00   9.850700E-01
# reference:
#   author: R.Tripathi, S.Sodaye, K.Ramachandran, S.K.Sharma, P.K.Pujari
#   title: Incomplete mass transfer processes in 28Si + 93Nb reaction
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.27, p.1850010 (2018)
