# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617013
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617013
#   level energy [MeV]:  5.01000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   7.353800E-01   0.000000E+00   1.000000E+00
   1.119999E+01   6.538700E-01   0.000000E+00   1.000000E+00
   1.920001E+01   3.907200E-01   0.000000E+00   1.000000E+00
   2.670000E+01   1.321900E-01   0.000000E+00   1.000000E+00
   3.410000E+01   1.092200E-01   0.000000E+00   1.000000E+00
   4.170000E+01   1.186800E-01   0.000000E+00   1.000000E+00
   4.980000E+01   9.612101E-02   0.000000E+00   1.000000E+00
   5.699999E+01   5.422500E-02   0.000000E+00   1.000000E+00
   6.470000E+01   5.675000E-02   0.000000E+00   1.000000E+00
   7.230000E+01   4.136000E-02   0.000000E+00   1.000000E+00
   7.989999E+01   4.250200E-02   0.000000E+00   1.000000E+00
   8.760000E+01   2.083800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
