# header: 
#   title: Cm245(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Berreth
#   year: 1972
#   subentry: 102710062
#   X4 reaction: 96-CM-245(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102710062
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.950000E-06   2.000000E-08   2.240000E-04   2.500000E-05   1.000000E+00
   4.670000E-06   2.000000E-08   9.610000E-04   1.500000E-05   1.000000E+00
   9.170000E-06   5.000000E-08   2.200000E-04   4.000000E-05   1.000000E+00
   1.134000E-05   6.000000E-08   2.100000E-04   3.000000E-05   1.000000E+00
   1.388000E-05   6.000000E-08   9.000000E-05   2.000000E-05   1.000000E+00
   1.600000E-05   1.000000E-07   3.000000E-04   1.000000E-04   1.000000E+00
   2.140000E-05   1.500000E-07   7.000000E-04   2.000000E-04   1.000000E+00
   2.474000E-05   1.500000E-07   8.000000E-04   2.000000E-04   1.000000E+00
   2.740000E-05   2.000000E-07   1.700000E-04   6.000000E-05   1.000000E+00
   2.930000E-05   2.000000E-07   7.000000E-04   2.000000E-04   1.000000E+00
# reference:
#   author: J.R.Berreth,F.B.Simpson,B.C.Rusche
#   title: Total Neutron Cross Section of the Curium Isotopes from  0.01 to 30 eV.
#   journal: Jour: Nuclear Science and Engineering, Vol.49, p.145 (1972)
