# header: 
#   title: Ca40(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baros
#   year: 1984
#   subentry: O2015004
#   X4 reaction: 20-CA-40(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2015004
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+02   0.000000E+00   4.399600E-01   3.999600E-02   9.999000E-01
   1.000000E+03   0.000000E+00   6.699330E+00   6.999300E-01   9.999000E-01
   2.500000E+03   0.000000E+00   7.099290E+00   6.999300E-01   9.999000E-01
# reference:
#   author: F.Baros, S.Regnier
#   title: Measurement of cross sections for 22Na, 20-22Ne and 36-42Ar in the spallation of Mg, Al, Si, Ca and Fe. Production ratios of some cosmogenic nuclides in meteorites
#   journal: Jour: Journal de Physique, Vol.45, p.855 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.680000E+02
#   E-max [MeV]:  2.500000E+03
#   F-value:  2.019045E+00
#   A-value:  5.540540E-01
#   chi-2:  2.567095E+01
#   p-value:  5.694622E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.233315E+00   8.108230E-01   4.618008E+00
# jendl5.0      2.641326E+00   3.785978E-01   4.672389E+01
