# header: 
#   title: Ti48(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dumais
#   year: 1990
#   subentry: 22238003
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22238003
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   9.050000E+00   8.950000E+00   1.038961E+01   7.376600E-01   9.990010E-01
# reference:
#   author: J.R.Dumais,S.Tanaka,N.Odano,S.Iwasaki,K.Sugiyama
#   title: Average cross section measurement for several  dosimetry reactions in thick target Li(d,n) neutron  field
#   journal: Conf: JAERI-M Reports, No.90-025, p.277 (1990)
