# header: 
#   title: Ti48(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Strain
#   year: 1965
#   subentry: 11263035
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11263035
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.400000E+01   0.000000E+00   1.320000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.E.STRAIN,W.J.ROSS
#   title: 14-MeV neutron reactions
#   journal: Rept: Oak Ridge National Lab. Reports, No.3672 (1965)
