# header: 
#   title: Ti48(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burianova
#   year: 2019
#   subentry: 31822005
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31822005
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   2.940000E-01   1.999200E-02   1.000000E+00
# reference:
#   author: N.Burianova, M.Kostal, T.Bily, E.Losa, J.Simon,  M.Schulc, V.Rypar
#   title: Measurement of the selected spectral averaged cross  sections in a radial channel of the VR-1 reactor
#   journal: Jour: Applied Radiation and Isotopes, Vol.154, p.108855 (2019)
