# header: 
#   title: Ti48(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1982
#   subentry: 21870004
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21870004
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   4.170000E-01   1.584600E-02   1.000000E+00
# reference:
#   author: K.KOBAYASHI,I.KIMURA
#   title: -COVARIANCES IN THE MEASUREMENT OF CF-252 SPECTRUM  AVERAGED CROSS SECTIONS FOR 46,47,48-TI(N,P)  46,47,48-SC REACTIONS.-
#   journal: Prog: Japanese report to NEANDC, No.83/U, p.45 (1982)
