# header: 
#   title: Ti48(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kostal
#   year: 2022
#   subentry: 31856006
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31856006
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   4.610000E-02   1.014200E-03   1.000000E+00
   1.500000E+00   0.000000E+00   8.770000E-02   1.841700E-03   1.000000E+00
   1.500000E+00   0.000000E+00   4.680000E-02   8.424000E-04   1.000000E+00
   1.500000E+00   0.000000E+00   8.150000E-02   1.793000E-03   1.000000E+00
   1.500000E+00   0.000000E+00   3.650000E-02   9.125000E-04   1.000000E+00
   1.500000E+00   0.000000E+00   4.360000E-02   7.848000E-04   1.000000E+00
# reference:
#   author: M.Kostal, E.Losa, S.Simakov, M.Schulc, J.Simon, V.Rypar, M.Marecek, J.Uhlir, T.Czakoj, A.Trkov, R.Capote
#   title: Impact of reactor neutron spectrum on measured spectrum averaged cross sections
#   journal: Jour: Annals of Nuclear Energy, Vol.179, p.109418 (2022)
