# header:
#   title: Ti48(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fatima
#   year: 2002
#   subentry: 31561005
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31561005
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   3.200000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: I.Fatima, J.H.Zaidi, I.H.Qureshi, M.S.Subhami
#   title: Fission neutron spectrum averaged cross sections of  some threshold reactions on titanium: production  feasibility of 45Ti in a nuclear reactor
#   journal: Jour: Radiochimica Acta, Vol.90, p.123 (2002)
