# header:
#   title: Ti48(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kostal
#   year: 2021
#   subentry: 318380101
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/318380101
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   5.037000E-05   1.208900E-06   1.000000E+00
# reference:
#   author: M.Kostal, E.Losa, M.Schulc, J.Simon, T.Bily, V.Rypar,  M.Marecek, J.Uhlir, T.Czakoj, R.Capote, A.Trkov,  S.Simakov
#   title: Validation of IRDFF-II library in VR-1 reactor field  using thin targets
#   journal: Jour: Annals of Nuclear Energy, Vol.158, p.108268 (2021)
