# header: 
#   title: Sn0(d,x)Sn113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2011
#   subentry: D4242013
#   X4 reaction: 50-SN-0(D,X)50-SN-113,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4242013
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   0.000000E+00   6.700000E-01   1.500000E-01   1.000000E+00
   6.400000E+00   0.000000E+00   2.450000E+00   3.800000E-01   1.000000E+00
   7.200000E+00   0.000000E+00   4.290000E+00   5.900000E-01   1.000000E+00
   8.000000E+00   0.000000E+00   4.230000E+00   6.000000E-01   1.000000E+00
   8.700000E+00   0.000000E+00   7.330000E+00   9.500000E-01   1.000000E+00
   9.400000E+00   0.000000E+00   5.960000E+00   8.000000E-01   1.000000E+00
   1.150000E+01   0.000000E+00   6.140000E+00   8.500000E-01   1.000000E+00
   1.330000E+01   0.000000E+00   4.480000E+00   8.100000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.520000E+00   1.620000E+00   1.000000E+00
   1.660000E+01   0.000000E+00   3.100000E+00   7.700000E-01   1.000000E+00
   1.800000E+01   0.000000E+00   1.380000E+00   1.500000E+00   1.000000E+00
   1.940000E+01   0.000000E+00   3.350000E+00   7.300000E-01   1.000000E+00
   2.070000E+01   0.000000E+00   3.440000E+00   7.200000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, A.Hermanne, S.Takacs, B.Kiraly, M.Baba, A.V.Ignatyuk
#   title: Experimental study of the excitation functions of deuteron induced reactions on natSn up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.405 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  2.070000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
