# header: 
#   title: S32(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kobayashi
#   year: 1980
#   subentry: 21779002
#   X4 reaction: 16-S-32(N,P)15-P-32,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21779002
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   6.460001E+01   3.800000E+00   1.000000E+00
# reference:
#   author: K.KOBAYASHI,I.KIMURA
#   title: -MEASUREMENT OF THE AVERAGE CROSS SECTIONS FOR  THE S-32(N,P)P-32 REACTION WITH NEUTRONS FROM  THE SPONTANEOUS FISSION OF CF-252 AND THE  THERMAL NEUTRON FISSION OF U-235.
#   journal: Rept: Kyoto Univ.,Res.Reactor Inst., Annual Report, No.13, p.1 (1980)
