# header:
#   title: S32(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dementi
#   year: 1940
#   subentry: 41257008
#   X4 reaction: 16-S-32(N,P)15-P-32,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41257008
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-01   0.000000E+00   1.380000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.S.Dementi,D.V.Timoshuk
#   title: Absorption of Rn+Be neutrons.
#   journal: Jour: Compt.Rend.(Doklady) de l'Acad.des Sci.de l'URSS, Vol.27, p.926 (1
