# header: 
#   title: Au197(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kaufman
#   year: 1976
#   subentry: O06900502
#   X4 reaction: (79-AU-197(P,X)71-LU-171-G,CUM,SIG)//(79-AU-197(P,X)71-LU-17
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06900502
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9001
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.150000E+04   0.000000E+00   9.300000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: S.B.Kaufman, M.W.Weisfield, E.P.Steinberg, B.D.Wilkins, D.Henderson
#   title: Nuclear reactions of Au-197 with 11.5 and 300-GeV protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1121 (1976)
