# header: 
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: EunJooKimmm
#   year: 1999
#   subentry: 22421007
#   X4 reaction: 27-CO-59(N,4N)27-CO-56,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22421007
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.500000E+01   2.400000E+00   2.287086E+01   3.667500E+00   9.996008E-01
   5.100000E+01   5.100000E+00   1.978210E+01   3.212700E+00   9.996008E-01
   5.500000E+01   2.900000E+00   7.842900E+00   1.615400E+00   9.996008E-01
   6.100000E+01   2.600000E+00   7.582000E+00   2.027200E+00   9.996008E-01
   7.500000E+01   3.400000E+00   7.285100E+00   2.088200E+00   9.996008E-01
# reference:
#   author: Eun Joo Kim,T.Nakamura,Y.Uwamino,N.Nakanishi, M.Imamura,N.Nakao,S.Shibata,S.Tanaka
#   title: Measurements of activation cross sections on  spallation reactions for 59Co and nat-Cu at incident  neutron energies of 40 to 120 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.1, p.29 (19
