# header: 
#   title: Am241(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mendoza
#   year: 2018
#   subentry: 233690061
#   X4 reaction: 95-AM-241(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/233690061
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.500000E-04   3.500000E-04   1.250000E-04   8.000000E-06   1.000000E+00
# reference:
#   author: E.Mendoza, D.Cano-Ott, S.Altstadt, S.Andriamonje,  J.Andrzejewski, L.Audouin, J.Balibrea, V.Becares,  M.Barbagallo, F.Becvar, F.Belloni, B.Berthier,  E.Berthoumieux, J.Billowes, D.Bosnar, M.Brugger,  F.Calvino, M.Calviani, C.Carrapico, F.Cerutti,  E.Chiaveri, M.Chin, N.Colonna, G.Cortes,  M.A.Cortes-Giraldo, M.Diakaki, I.Dillmann,  C.Domingo-Pardo, I.Duran, N.Dzysiuk, C.Eleftheriadis,  A.Ferrari, K.Fraval, V.Furman, M.B.Gomez-Hornillos,  S.Ganesan, A.R.Garcia, G.Giubrone, I.F.Goncalves,  E.Gonzalez, A.Goverdovski, F.Gramegna, E.Griesmayer,  C.Guerrero, F.Gunsing, P.Gurusamy, T.Heftrich,  S.Heinitz, A.Hernandez-Prieto, J.Heyse, D.G.Jenkins,  E.Jericha, F.Kaeppeler, Y.Kadi, D.Karadimos,  T.Katabuchi, V.Ketlerov, V.Khryachkov, P.Koehler,  M.Kokkoris, J.Kroll, M.Krticka, C.Lampoudis, C.Langer,  E.Leal-Cidoncha, C.Lederer, H.Leeb, L.S.Leong,  J.Lerendegui-Marco, M.Licata, D.Lopez, R.Losito,  A.Manousos, J.Marganiec, T.Martinez, C.Massimi,  P.Mastinu, M.Mastromarco, A.Mengoni, P.
#   title: Measurement and analysis of the 241Am neutron capture  cross section at the nTOF facility at CERN
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.054616 (2018)
