# header:
#   title: Mo0(a,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Choudhary
#   year: 2022
#   subentry: D6431005
#   X4 reaction: 42-MO-0(A,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6431005
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 96
#   nuclide: Tc96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.881000E+01   2.900000E-01   2.000000E-01   3.000000E-02   1.000000E+00
   2.237000E+01   2.800000E-01   1.130000E+00   1.200000E-01   1.000000E+00
   2.639000E+01   2.200000E-01   2.083000E+01   2.330000E+00   1.000000E+00
   3.101000E+01   2.200000E-01   3.641000E+01   4.110000E+00   1.000000E+00
# reference:
#   author: M.Choudhary, A.Gandhi, A.Sharma, N.Singh, P.Dubey, M.Upadhyay, S.Dasgupta, J.Datta, A.Kumar
#   title: Measurement of alpha-induced reaction cross-sections on natMo with detailed covariance analysis
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.58, p.95 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.881000E+01
#   E-max [MeV]:  3.101000E+01
#   F-value:  2.463041E+00
#   A-value:  8.163811E-01
#   chi-2:  7.761673E+01
#   p-value:  2.854285E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.463041E+00   8.163811E-01   7.761673E+01
