# header: 
#   title: Mo0(a,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sitarz
#   year: 2019
#   subentry: O2518005
#   X4 reaction: 42-MO-0(A,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2518005
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.180000E+01   7.500000E-01   7.300001E+01   7.000000E+00   1.000000E+00
   4.603000E+01   6.800000E-01   8.900001E+01   8.000000E+00   1.000000E+00
   5.000000E+01   6.400000E-01   1.000000E+02   9.000000E+00   1.000000E+00
   5.193000E+01   6.200000E-01   1.010000E+02   9.000000E+00   1.000000E+00
   5.530000E+01   6.000000E-01   1.090000E+02   9.000000E+00   1.000000E+00
   5.851000E+01   5.600000E-01   1.190000E+02   1.000000E+01   1.000000E+00
   5.997000E+01   5.500000E-01   1.160000E+02   1.000000E+01   1.000000E+00
   6.347000E+01   5.300000E-01   1.180000E+02   1.000000E+01   1.000000E+00
   6.684000E+01   5.000000E-01   1.220000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: M.Sitarz,E.Nigron,A.Guertin,F.Haddad,T.Matulewicz
#   title: New Cross-Sections for natMo(alpha,x) Reactions and Medical 97Ru Production Estimations with Radionuclide Yield Calculator
#   journal: Jour: Instruments, Vol.3, p.7 (2019)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.180000E+01
#   E-max [MeV]:  6.684000E+01
#   F-value:  1.018963E+00
#   A-value:  9.948131E-01
#   chi-2:  2.424390E-01
#   p-value:  4.341908E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.018963E+00   9.948131E-01   2.424390E-01
