# header: 
#   title: Mo0(a,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Choudhary
#   year: 2022
#   subentry: D6431005
#   X4 reaction: 42-MO-0(A,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6431005
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.881000E+01   2.900000E-01   2.000000E-01   3.000000E-02   1.000000E+00
   2.237000E+01   2.800000E-01   1.130000E+00   1.200000E-01   1.000000E+00
   2.639000E+01   2.200000E-01   2.083000E+01   2.330000E+00   1.000000E+00
   3.101000E+01   2.200000E-01   3.641000E+01   4.110000E+00   1.000000E+00
# reference:
#   author: M.Choudhary, A.Gandhi, A.Sharma, N.Singh, P.Dubey, M.Upadhyay, S.Dasgupta, J.Datta, A.Kumar
#   title: Measurement of alpha-induced reaction cross-sections on natMo with detailed covariance analysis
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.58, p.95 (202
