# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089157
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089157
#   level energy [MeV]:  3.83400E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 612
#   level: 
#     number: 12
#     energy [MeV]:  3.793800E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   4.906400E-01   0.000000E+00   1.000000E+00
   1.610002E+01   5.244200E-01   0.000000E+00   1.000000E+00
   2.039999E+01   6.483100E-01   0.000000E+00   1.000000E+00
   2.460001E+01   7.726700E-01   0.000000E+00   1.000000E+00
   2.890000E+01   8.403100E-01   0.000000E+00   1.000000E+00
   3.260000E+01   7.212600E-01   0.000000E+00   1.000000E+00
   3.640000E+01   5.248000E-01   0.000000E+00   1.000000E+00
   4.049999E+01   3.122600E-01   0.000000E+00   1.000000E+00
   4.550000E+01   1.462400E-01   0.000000E+00   1.000000E+00
   5.010000E+01   1.005400E-01   0.000000E+00   1.000000E+00
   5.520000E+01   8.756700E-02   0.000000E+00   1.000000E+00
   6.010000E+01   5.696100E-02   0.000000E+00   1.000000E+00
   6.510001E+01   3.636000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
