# header: 
#   title: He4(i,x)Be9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Avila
#   year: 2016
#   subentry: C2249003
#   X4 reaction: 2-HE-4(11-NA-23,P)12-MG-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2249003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 4
#     A: 9
#     nuclide: Be9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.475500E+01   3.140000E-01   9.600000E-01   5.500000E-01   1.000000E+00
   1.708900E+01   2.500000E-01   2.320000E+00   8.400000E-01   1.000000E+00
   1.968500E+01   2.300000E-01   1.116000E+01   1.890000E+00   1.000000E+00
   2.228100E+01   2.180000E-01   3.379000E+01   3.280000E+00   1.000000E+00
   2.483700E+01   2.080000E-01   4.814000E+01   3.920000E+00   1.000000E+00
   2.733900E+01   1.990000E-01   7.364000E+01   4.850000E+00   1.000000E+00
   2.978000E+01   1.920000E-01   1.074400E+02   5.850000E+00   1.000000E+00
   3.216700E+01   1.860000E-01   1.342200E+02   6.540000E+00   1.000000E+00
   3.450100E+01   1.800000E-01   1.900100E+02   7.780000E+00   1.000000E+00
   3.677300E+01   1.750000E-01   1.673700E+02   7.300000E+00   1.000000E+00
   3.899900E+01   1.700000E-01   2.209300E+02   8.390000E+00   1.000000E+00
# reference:
#   author: M.L.Avila,K.E.Rehm,S.Almaraz-Calderon,A.D.Ayangeakaa, C.Dickerson,C.R.Hoffman,C.L.Jiang,B.P.Kay,J.Lai, O.Nusair,R.C.Pardo,D.Santiago-Gonzalez,R.Talwar, C.Ugalde
#   title: Experimental study of the astrophysically important 23Na(alpha,p)26Mg and 23Na(alpha,n)26Al reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.065804 (2016)
