# header: 
#   title: Ca0(p,x)Ar36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baros
#   year: 1984
#   subentry: O2015025
#   X4 reaction: 20-CA-0(P,X)18-AR-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2015025
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 36
#     nuclide: Ar36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+02   0.000000E+00   3.989601E+01   4.099590E+00   9.999000E-01
   1.000000E+03   0.000000E+00   2.899710E+01   2.999700E+00   9.999000E-01
   2.500000E+03   0.000000E+00   2.059794E+01   2.099790E+00   9.999000E-01
# reference:
#   author: F.Baros, S.Regnier
#   title: Measurement of cross sections for 22Na, 20-22Ne and 36-42Ar in the spallation of Mg, Al, Si, Ca and Fe. Production ratios of some cosmogenic nuclides in meteorites
#   journal: Jour: Journal de Physique, Vol.45, p.855 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.680000E+02
#   E-max [MeV]:  2.500000E+03
#   F-value:  1.286819E+00
#   A-value:  8.056974E-01
#   chi-2:  4.687708E+00
#   p-value:  5.355769E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.103345E+00   9.063351E-01   1.416167E+00
# endfb8.1      1.487801E+00   6.721327E-01   1.020914E+01
# jendl5.0      1.164737E+00   8.585629E-01   2.437819E+00
