# header: 
#   title: Ca0(p,x)Ar36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Walton
#   year: 1976
#   subentry: O0350027
#   X4 reaction: 20-CA-0(P,X)18-AR-36,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0350027
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 36
#     nuclide: Ar36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E+01   8.000000E-01   1.390000E+02   1.529000E+01   1.000000E+00
   2.180000E+01   6.000000E-01   1.400000E+02   1.960000E+01   1.000000E+00
   2.420000E+01   9.000000E-01   1.580000E+02   2.528000E+01   1.000000E+00
   2.720000E+01   9.000000E-01   1.700000E+02   3.060000E+01   1.000000E+00
   2.950000E+01   9.000000E-01   1.000000E+02   1.900000E+01   1.000000E+00
   3.220000E+01   1.100000E+00   1.290000E+02   2.838000E+01   1.000000E+00
   3.530000E+01   1.100000E+00   1.200000E+02   2.400000E+01   1.000000E+00
   3.810000E+01   1.300000E+00   9.200001E+01   2.392000E+01   1.000000E+00
   4.120000E+01   1.500000E+00   7.200000E+01   7.920000E+00   1.000000E+00
   4.350000E+01   1.600000E+00   5.900000E+01   1.003000E+01   1.000000E+00
# reference:
#   author: J.R.Walton,D.Heymann,A.Yaniv,D.Edgerley,M.W.Rowe
#   title: Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He isotopes in Ca-F(2),Ar isotopes in natural Ca and radionuclides in natural Al,Si,Ti,Cr and stainless steel induced by 12-To 45-MeV protons.
#   journal: Jour: Journal of Geophysical Research, Vol.81, p.5689 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.880000E+01
#   E-max [MeV]:  4.350000E+01
#   F-value:  1.690830E+00
#   A-value:  6.214606E-01
#   chi-2:  6.969395E+00
#   p-value:  1.527314E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.833994E+00   5.727845E-01   8.400884E+00
# endfb8.1      1.608484E+00   6.467245E-01   6.410731E+00
# jendl5.0      1.621833E+00   6.479332E-01   6.096570E+00
