# header: 
#   title: Sr0(p,x)Sr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276170
#   X4 reaction: 38-SR-0(P,X)38-SR-82,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276170
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 82
#     nuclide: Sr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 24
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.010000E+01   3.010000E+00   1.040000E+00   7.620000E-02   1.000000E+00
   3.670000E+01   2.620000E+00   2.680000E+00   2.000000E-01   1.000000E+00
   4.180000E+01   2.240000E+00   2.810000E+00   2.050000E-01   1.000000E+00
   4.420000E+01   2.730000E+00   2.660000E+00   2.010000E-01   1.000000E+00
   4.910000E+01   2.490000E+00   2.130000E+00   1.970000E-01   1.000000E+00
   5.360000E+01   2.380000E+00   2.710000E+00   2.470000E-01   1.000000E+00
   5.780000E+01   2.210000E+00   5.420000E+00   4.380000E-01   1.000000E+00
   6.180000E+01   2.140000E+00   1.000000E+01   7.440000E-01   1.000000E+00
   6.560000E+01   1.970000E+00   1.350000E+01   1.000000E+00   1.000000E+00
   6.920000E+01   1.870000E+00   1.620000E+01   1.220000E+00   1.000000E+00
   1.240000E+02   2.250000E+00   3.570000E+01   2.540000E+00   1.000000E+00
   1.350000E+02   2.070000E+00   3.310000E+01   2.340000E+00   1.000000E+00
   1.460000E+02   1.910000E+00   3.150000E+01   2.240000E+00   1.000000E+00
   1.580000E+02   1.640000E+00   2.860000E+01   2.110000E+00   1.000000E+00
   2.240000E+02   2.280000E+00   1.750000E+01   1.490000E+00   1.000000E+00
   2.690000E+02   1.720000E+00   1.680000E+01   1.460000E+00   1.000000E+00
   2.890000E+02   1.710000E+00   1.760000E+01   1.420000E+00   1.000000E+00
   3.360000E+02   2.130000E+00   1.320000E+01   1.130000E+00   1.000000E+00
   3.650000E+02   1.520000E+00   1.510000E+01   1.110000E+00   1.000000E+00
   3.730000E+02   1.620000E+00   1.280000E+01   1.140000E+00   1.000000E+00
   5.740000E+02   1.410000E+00   1.120000E+01   8.380000E-01   1.000000E+00
   7.760000E+02   1.380000E+00   8.960000E+00   6.720000E-01   1.000000E+00
   1.200000E+03   2.000000E+01   6.910000E+00   4.910000E-01   1.000000E+00
   1.600000E+03   2.000000E+01   6.220000E+00   4.570000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.010000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  1.370145E+00
#   A-value:  1.203512E+00
#   chi-2:  2.678640E+01
#   p-value:  1.963568E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.247088E+00   1.053392E+00   1.034453E+01
# jendl5.0      1.472211E+00   1.375026E+00   4.322828E+01
