# header:
#   title: Pb204(i,x)At208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Terakopyan
#   year: 1975
#   subentry: F1323003
#   X4 reaction: 82-PB-204(18-AR-40,2N)100-FM-242,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1323003
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 85
#   A: 208
#   nuclide: At208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+02   0.000000E+00   1.600000E-06   0.000000E+00   1.000000E+00
# reference:
#   author: G.M.Ter-Akopyan,A.S.Iljinov,Yu.Ts.Oganessian, O.A.Orlova,G.S.Popeko,S.P.Tretyakova,V.I.Chepigin, B.V.Shilov,G.N.Flerov
#   title: Synthesis of the new neutron-deficient isotopes  (250)102, Fm-242 and Ku-254.
#   journal: Jour: Nuclear Physics, Section A, Vol.255, p.509 (1975)
