# header:
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1988
#   subentry: E1208009
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208009
#   level energy [MeV]  3.53100E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  3.524000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   3.372600E-02   6.207300E-03   1.000000E+00
   1.500000E+01   3.949400E-02   1.137300E-02   1.000000E+00
   2.000000E+01   9.596000E-02   3.491300E-03   1.000000E+00
   2.500000E+01   3.838100E-02   3.611100E-03   1.000000E+00
   3.000000E+01   9.787900E-03   3.090900E-03   1.000000E+00
   3.499999E+01   1.656100E-02   2.191000E-03   1.000000E+00
   4.000000E+01   2.495000E-02   1.991900E-03   1.000000E+00
   4.510000E+01   1.480600E-02   1.168100E-03   1.000000E+00
   5.010000E+01   1.063300E-02   1.114400E-03   1.000000E+00
   6.510001E+01   3.896000E-03   4.159800E-04   1.000000E+00
   7.500000E+01   6.153000E-03   2.421300E-04   1.000000E+00
   8.499999E+01   1.678800E-03   1.684800E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
