# header: 
#   title: Gd0(a,x)Tb153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ichinkhorloo
#   year: 2021
#   subentry: E2697005
#   X4 reaction: 64-GD-0(A,X)65-TB-153,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2697005
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 153
#     nuclide: Tb153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   1.200000E+00   6.613300E-02   1.196500E-02   1.087719E+00
   3.300000E+01   1.100000E+00   5.373300E-01   6.526300E-02   1.087719E+00
   3.580000E+01   1.100000E+00   1.675100E+00   1.849100E-01   1.087719E+00
   3.850000E+01   1.000000E+00   2.403860E+00   2.610500E-01   1.087719E+00
   4.100000E+01   1.000000E+00   2.751930E+00   2.936800E-01   1.087719E+00
   4.340000E+01   9.000000E-01   3.165300E+00   3.371900E-01   1.087719E+00
   4.580000E+01   9.000000E-01   2.838900E+00   3.045600E-01   1.087719E+00
   4.810000E+01   9.000000E-01   2.208070E+00   2.393000E-01   1.087719E+00
   5.030000E+01   9.000000E-01   2.447400E+00   2.719300E-01   1.087719E+00
# reference:
#   author: D.Ichinkhorloo, M.Aikawa, Z.Tsoodol, T.Murata,  M.Sakaguchi, Y.Komori, T.Yokokita, H.Haba
#   title: Production cross sections of dysprosium, terbium and gadolinium radioisotopes from the alpha-particle-induced reactions on natural gadolinium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.499, p.46 (202
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  5.030000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
