# header: 
#   title: Xe130(n,g)Xe131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Reifarth
#   year: 2002
#   subentry: 22816007
#   X4 reaction: 54-XE-130(N,G)54-XE-131,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22816007
# target: 
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 54
#     A: 131
#     nuclide: Xe131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   3.983153E+02   6.396306E+01   1.058786E+00
   6.250000E-03   1.250000E-03   3.264116E+02   2.566365E+01   1.031968E+00
   8.750000E-03   1.250000E-03   3.033028E+02   1.695868E+01   1.058279E+00
   1.125000E-02   1.250000E-03   1.972156E+02   1.082968E+01   1.018676E+00
   1.375000E-02   1.250000E-03   2.209750E+02   9.318100E+00   1.104875E+00
   1.750000E-02   2.500000E-03   2.134848E+02   5.533300E+00   1.096481E+00
   2.250000E-02   2.500000E-03   1.596559E+02   3.694700E+00   1.106417E+00
   2.750000E-02   2.500000E-03   1.505394E+02   3.207900E+00   1.068413E+00
   3.500000E-02   5.000000E-03   1.288567E+02   2.406400E+00   1.092932E+00
   4.500000E-02   5.000000E-03   1.100924E+02   2.056800E+00   1.061643E+00
   5.500000E-02   5.000000E-03   1.036116E+02   1.933800E+00   1.089502E+00
   7.000000E-02   1.000000E-02   9.155202E+01   1.630500E+00   1.088609E+00
   9.000000E-02   1.000000E-02   8.111967E+01   1.529470E+00   1.096212E+00
   1.100000E-01   1.000000E-02   7.517825E+01   1.435400E+00   1.057359E+00
   1.350000E-01   1.500000E-02   7.172520E+01   1.608400E+00   1.044035E+00
   1.625000E-01   1.250000E-02   6.871140E+01   1.777770E+00   1.031703E+00
   1.875000E-01   1.250000E-02   6.489458E+01   1.578800E+00   1.033353E+00
   2.125000E-01   1.250000E-02   6.313699E+01   1.698300E+00   1.011811E+00
# reference:
#   author: R.Reifarth,M.Heil,F.Kaeppeler,K.Wisshak,F.Voss,  F.Becvar,M.Krticka,R.Gallino,Y.Nagai
#   title: .Stellar neutron capture cross sections  of Xe-128, Xe-129, Xe-130
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06460
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  2.125000E-01
#   F-value:  1.120146E+00
#   A-value:  1.010410E+00
#   chi-2:  1.931147E+01
#   p-value:  3.449372E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.074516E+00   9.953811E-01   4.332997E+00
# endfb8.1      1.138881E+00   1.093935E+00   2.654349E+01
# jeff4.0       1.074516E+00   9.953811E-01   4.332997E+00
# jendl5.0      1.152618E+00   8.880595E-01   3.472139E+01
# eaf.2010      1.139037E+00   1.094150E+00   2.662647E+01
