# header: 
#   title: Ti48(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dyumin
#   year: 1972
#   subentry: 40149004
#   X4 reaction: 22-TI-48(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40149004
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   2.492000E+03   2.500000E+01   1.000000E+00
# reference:
#   author: A.I.Dyumin,D.M.Kaminker,G.N.Popova,V.A.Smolin
#   title: Total neutron cross sections of titanium, chromium and  copper isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.36, p.852 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.092171E+00
#   A-value:  9.161192E-01
#   chi-2:  7.065913E+01
#   p-value:  4.043173E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.101927E+00   9.075012E-01   8.501363E+01
# endfb8.1      1.089593E+00   9.177741E-01   6.717900E+01
# jeff4.0       1.102641E+00   9.069133E-01   8.609756E+01
# jendl5.0      1.072945E+00   9.320141E-01   4.592551E+01
# cendl3.2      1.090966E+00   9.166188E-01   6.907996E+01
