# header: 
#   title: F19(p,np)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Valentin
#   year: 1965
#   subentry: C0062014
#   X4 reaction: 9-F-19(P,X)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0062014
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+02   1.000000E+00   2.800000E+01   3.000000E+00   1.000000E+00
   5.700000E+03   1.000000E+00   1.900000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: L.Valentin
#   title: (p,n) and (p,pn) reactions of light nuclei at  intermediate energies
#   journal: Jour: Nuclear Physics, Vol.62, p.81 (1965)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.550000E+02
#   E-max [MeV]:  5.700000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
