# header: 
#   title: Ti48(a,el) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fernandez
#   year: 1970
#   subentry: T0223007
#   X4 reaction: 22-TI-48(A,EL)22-TI-48,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0223007
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   1.212365E+01   1.044800E+00   1.000000E+00
   3.030000E+01   6.191600E+00   5.787400E-01   1.000000E+00
   3.050000E+01   4.425100E+00   4.906200E-01   1.000000E+00
   3.070000E+01   2.557500E+00   2.515000E-01   1.000000E+00
   3.090000E+01   1.144700E+00   0.000000E+00   1.000000E+00
   3.110000E+01   9.887900E-01   0.000000E+00   1.000000E+00
   3.130000E+01   1.260400E+00   0.000000E+00   1.000000E+00
   3.149999E+01   2.547600E+00   2.259900E-01   1.000000E+00
   3.170000E+01   3.019100E+00   3.641500E-01   1.000000E+00
   3.189999E+01   5.210200E+00   3.514300E-01   1.000000E+00
# reference:
#   author: B.Fernandez,J.S.Blair
#   title: Elastic scattering of alpha particles by intermediate-  mass nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.523 (1970)
