# header: 
#   title: Ti48(a,el) angular distribution at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcdaniels
#   year: 1960
#   subentry: C1632014
#   X4 reaction: 22-TI-48(A,EL)22-TI-48,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1632014
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.320000E+01   4.354900E+00   0.000000E+00   1.000000E+00
   4.510000E+01   8.228600E+00   0.000000E+00   1.000000E+00
   4.680000E+01   6.845400E+00   0.000000E+00   1.000000E+00
   4.840001E+01   4.347900E+00   6.746500E-01   1.000000E+00
   5.020000E+01   3.194700E+00   0.000000E+00   1.000000E+00
   5.190000E+01   9.552600E-01   0.000000E+00   1.000000E+00
   5.340000E+01   1.126100E+00   0.000000E+00   1.000000E+00
   5.530000E+01   2.102500E+00   2.859100E-01   1.000000E+00
   5.710000E+01   2.421700E+00   0.000000E+00   1.000000E+00
   6.059999E+01   1.461500E+00   0.000000E+00   1.000000E+00
   6.229999E+01   7.663500E-01   1.107700E-01   1.000000E+00
   6.399999E+01   4.649100E-01   0.000000E+00   1.000000E+00
   6.750001E+01   6.591300E-01   8.952000E-02   1.000000E+00
   6.950000E+01   5.853900E-01   0.000000E+00   1.000000E+00
   7.130000E+01   4.544600E-01   0.000000E+00   1.000000E+00
   7.330000E+01   3.013500E-01   4.959700E-02   1.000000E+00
# reference:
#   author: D.K.McDaniels,J.S.Blair,S.W.Chen,G.W.Farwell
#   title: Alpha-particle excitation of quadrupole and octupole surface modes in Ti,Fe,Ni,Zn and Sr
#   journal: Jour: Nuclear Physics, Vol.17, p.614 (1960)
