# header: 
#   title: Li6(a,el) angular distribution at  1.167000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bingham
#   year: 1971
#   subentry: A1528002
#   X4 reaction: 3-LI-6(A,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1528002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.167000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.610000E+01   2.144029E+01   1.072600E+00   1.000000E+00
# reference:
#   author: H.G.BINGHAM,K.W.KEMPER,N.R.FLETCHER
#   title: Elastic scattering of 4He from 6Li and 7Li at 12 to 18.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.175, Issue.2, p.374 (1971)
