# header: 
#   title: Si0(p,x)Ne21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 1998
#   subentry: O0520017
#   X4 reaction: 14-SI-0(P,X)10-NE-21,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0520017
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 21
#     nuclide: Ne21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.130000E+01   1.100000E+00   4.290000E+00   2.500000E-01   1.000000E+00
   8.070000E+01   1.600000E+00   1.650000E+01   1.000000E+00   1.000000E+00
   9.880000E+01   1.400000E+00   1.750000E+01   1.000000E+00   1.000000E+00
   1.120000E+02   1.000000E+00   1.590000E+01   1.000000E+00   1.000000E+00
   1.230000E+02   1.000000E+00   1.580000E+01   9.000000E-01   1.000000E+00
   1.360000E+02   1.000000E+00   1.890000E+01   1.100000E+00   1.000000E+00
   1.790000E+02   1.000000E+00   1.850000E+01   1.000000E+00   1.000000E+00
   3.170000E+02   1.000000E+00   1.910000E+01   1.200000E+00   1.000000E+00
   3.170000E+02   1.000000E+00   2.000000E+01   1.300000E+00   1.000000E+00
   3.880000E+02   1.000000E+00   2.110000E+01   1.200000E+00   1.000000E+00
   1.600000E+03   1.000000E+00   2.230000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: I.Leya,H.Busemann,H.Baur,R.Wieler,M.Gloris,  S.Neumann,R.Michel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of He and Ne isotopes from magnesium, aluminum and silicon.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.449 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.130000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  1.699263E+01
#   A-value:  2.852602E-01
#   chi-2:  5.590571E+01
#   p-value:  1.199802E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.474394E+01   3.209642E-01   4.942261E+01
# endfb8.1      1.877816E+01   2.468551E-01   6.064909E+01
# jendl5.0      2.157214E+01   2.543950E-01   6.048071E+01
