# header: 
#   title: Si0(p,x)Ne21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walton
#   year: 1976
#   subentry: O0350014
#   X4 reaction: 14-SI-0(P,X)10-NE-21,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0350014
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 21
#     nuclide: Ne21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   7.000000E-01   2.000000E-02   2.000000E-02   1.000000E+00
   2.070000E+01   5.000000E-01   3.400000E-02   7.140000E-03   1.000000E+00
   3.000000E+01   1.100000E+00   2.500000E+00   4.000000E-01   1.000000E+00
   3.100000E+01   1.100000E+00   4.200000E+00   5.880000E-01   1.000000E+00
   3.150000E+01   1.100000E+00   2.800000E+00   7.000000E-01   1.000000E+00
   3.240000E+01   1.300000E+00   4.700000E+00   6.110000E-01   1.000000E+00
   3.310000E+01   1.000000E+00   5.100000E+00   4.080000E-01   1.000000E+00
   3.370000E+01   1.000000E+00   4.900000E+00   9.800000E-01   1.000000E+00
   3.430000E+01   1.400000E+00   5.900000E+00   7.080000E-01   1.000000E+00
   3.670000E+01   1.400000E+00   5.700000E+00   1.026000E+00   1.000000E+00
   4.060000E+01   1.300000E+00   3.200000E+00   4.160000E-01   1.000000E+00
   4.220000E+01   1.400000E+00   3.900000E+00   8.190000E-01   1.000000E+00
   4.420000E+01   1.400000E+00   3.180000E+00   1.590000E-01   1.000000E+00
# reference:
#   author: J.R.Walton,D.Heymann,A.Yaniv,D.Edgerley,M.W.Rowe
#   title: Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He isotopes in Ca-F(2),Ar isotopes in natural Ca and radionuclides in natural Al,Si,Ti,Cr and stainless steel induced by 12-To 45-MeV protons.
#   journal: Jour: Journal of Geophysical Research, Vol.81, p.5689 (1976)
