# header: 
#   title: Re0(d,x)Re184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2013
#   subentry: D4278009
#   X4 reaction: 75-RE-0(D,X)75-RE-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4278009
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.900000E+00   5.000000E-01   1.300000E+00   5.000000E-01   1.000000E+00
   9.800000E+00   6.000000E-01   3.600000E+00   6.000000E-01   1.000000E+00
   1.010000E+01   5.000000E-01   3.800000E+00   8.000000E-01   1.000000E+00
   1.150000E+01   4.000000E-01   6.400000E+00   8.000000E-01   1.000000E+00
   1.260000E+01   5.000000E-01   1.040000E+01   1.400000E+00   1.000000E+00
   1.380000E+01   4.000000E-01   9.600000E+00   1.200000E+00   1.000000E+00
   1.470000E+01   4.000000E-01   1.170000E+01   1.500000E+00   1.000000E+00
   1.600000E+01   4.000000E-01   1.090000E+01   1.400000E+00   1.000000E+00
   1.610000E+01   6.000000E-01   1.500000E+01   1.800000E+00   1.000000E+00
   1.670000E+01   4.000000E-01   1.310000E+01   1.600000E+00   1.000000E+00
   1.800000E+01   3.000000E-01   1.340000E+01   1.600000E+00   1.000000E+00
   1.850000E+01   4.000000E-01   1.380000E+01   1.700000E+00   1.000000E+00
   1.990000E+01   3.000000E-01   1.870000E+01   2.100000E+00   1.000000E+00
   2.020000E+01   3.000000E-01   1.890000E+01   2.200000E+00   1.000000E+00
   2.100000E+01   5.000000E-01   2.330000E+01   2.800000E+00   1.000000E+00
   2.520000E+01   5.000000E-01   5.370000E+01   6.100000E+00   1.000000E+00
   2.900000E+01   4.000000E-01   8.800001E+01   1.000000E+01   1.000000E+00
   3.240000E+01   4.000000E-01   1.128000E+02   1.280000E+01   1.000000E+00
   3.560000E+01   3.000000E-01   1.260000E+02   1.430000E+01   1.000000E+00
   3.850000E+01   3.000000E-01   1.345000E+02   1.530000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki, M.Baba,A.Mohammadi,A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced nuclear reactions on rhenium up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.296, p.92 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.900000E+00
#   E-max [MeV]:  3.850000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
