# header: 
#   title: Pb0(p,x)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500044
#   X4 reaction: 82-PB-0(P,X)48-CD-115-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500044
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.620000E+01   1.800000E+00   7.246600E-01   2.030300E-01   1.079965E+00
   8.660000E+01   1.800000E+00   6.501400E-01   2.181500E-01   1.079965E+00
   1.020000E+02   2.000000E+00   6.998200E-01   1.274400E-01   1.079965E+00
   1.050000E+02   2.000000E+00   6.458200E-01   1.706300E-01   1.079965E+00
   1.220000E+02   2.000000E+00   6.317800E-01   1.565900E-01   1.079965E+00
   1.230000E+02   2.000000E+00   5.205400E-01   1.285200E-01   1.079965E+00
   1.320000E+02   2.000000E+00   3.715100E-01   1.015200E-01   1.079965E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
