# header: 
#   title: Pb0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hagebo
#   year: 1975
#   subentry: O0327009
#   X4 reaction: 82-PB-0(P,X)48-CD-115-G,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0327009
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   2.400000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: E.HAGEBO,T.LUND
#   title: Fission of Lead Induced by 600 MeV Protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1569 (1975)
