# header: 
#   title: Be9(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schantl
#   year: 1970
#   subentry: 21846032
#   X4 reaction: (4-BE-9(N,P)3-LI-9,,SIG)/(8-O-16(N,P)7-N-16,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21846032
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   1.500000E-01   1.843000E-02   3.492300E-03   1.000000E+00
   1.470000E+01   1.500000E-01   1.826000E-02   3.476600E-03   1.000000E+00
   1.470000E+01   1.500000E-01   1.840000E-02   4.195800E-03   1.000000E+00
   1.470000E+01   1.500000E-01   1.827000E-02   4.181000E-03   1.000000E+00
   1.470000E+01   1.500000E-01   1.830000E-02   4.209000E-03   1.000000E+00
# reference:
#   author: W.Schantl
#   title: Measurement of (n,p) cross section for light nuclei.
#   journal: Thesis: Schantl (1970)
