# header:
#   title: Ni62(p,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510071
#   X4 reaction: 28-NI-62(P,2N)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510071
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 61
#   nuclide: Cu61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   0.000000E+00   1.877472E+01   2.289600E+00   7.631999E-01
   1.480000E+01   0.000000E+00   7.572469E+01   9.234700E+00   7.631999E-01
   1.580000E+01   0.000000E+00   6.445987E+01   7.861000E+00   7.631999E-01
   1.670000E+01   0.000000E+00   9.011866E+01   1.099008E+01   7.631999E-01
   1.750000E+01   0.000000E+00   1.120225E+02   1.366128E+01   7.631999E-01
   1.830000E+01   0.000000E+00   1.664692E+02   2.030112E+01   7.631999E-01
   1.930000E+01   0.000000E+00   2.109027E+02   2.571984E+01   7.631999E-01
   2.030000E+01   0.000000E+00   2.290515E+02   2.793312E+01   7.631999E-01
   2.140000E+01   0.000000E+00   2.359356E+02   2.877264E+01   7.631999E-01
   2.220000E+01   0.000000E+00   2.503295E+02   3.052800E+01   7.631999E-01
   2.310000E+01   0.000000E+00   2.666010E+02   3.251231E+01   7.631999E-01
   2.400000E+01   0.000000E+00   2.691043E+02   3.281760E+01   7.631999E-01
   2.480000E+01   0.000000E+00   2.503295E+02   3.052800E+01   7.631999E-01
   2.570000E+01   0.000000E+00   2.359356E+02   2.877264E+01   7.631999E-01
   2.660000E+01   0.000000E+00   2.058961E+02   2.510928E+01   7.631999E-01
   2.760000E+01   0.000000E+00   1.652175E+02   2.014848E+01   7.631999E-01
   2.850000E+01   0.000000E+00   1.408104E+02   1.717200E+01   7.631999E-01
   2.950000E+01   0.000000E+00   1.182807E+02   1.442448E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.380000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.446534E+00
#   A-value:  9.657410E-01
#   chi-2:  7.760444E+00
#   p-value:  3.140272E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.346314E+00   1.027131E+00   5.973814E+00
# endfb8.0      1.548888E+00   7.511298E-01   5.474141E+00
# jendl5.0      1.432119E+00   1.167458E+00   1.183338E+01
