# header: 
#   title: Cu63(p,el) angular distribution at  1.860000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kossanyidemay
#   year: 1967
#   subentry: D0286020
#   X4 reaction: 29-CU-63(P,EL)29-CU-63,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0286020
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.860000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.609799E+01   1.871500E+02   1.016400E+01   1.000000E+00
   4.055799E+01   1.493600E+02   6.187400E+00   1.000000E+00
   4.739100E+01   8.215901E+01   6.313800E+00   1.000000E+00
   5.233700E+01   5.592400E+01   4.925000E+00   1.000000E+00
   7.477200E+01   1.374900E+01   1.059800E+00   1.000000E+00
   8.556200E+01   1.933700E+01   1.707400E+00   1.000000E+00
   9.679200E+01   7.556400E+00   5.392600E-01   1.000000E+00
   1.079300E+02   1.500200E+00   1.650700E-01   1.000000E+00
# reference:
#   author: P.Kossanyi-Demay, R.De Swiniarski, C.Glashausser
#   title: An Optical-Model Analysis of 18.6 MeV Proton Elastic Scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.94, p.513 (1967)
