# header: 
#   title: Cu63(p,el) angular distribution at  1.280000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1965
#   subentry: E1946015
#   X4 reaction: 29-CU-63(P,EL)29-CU-63,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1946015
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.280000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.605499E+03   6.908247E+02   1.000000E+00
   3.000000E+01   1.182071E+03   1.773106E+02   1.000000E+00
   4.000000E+01   3.873104E+02   5.809655E+01   1.000000E+00
   5.000000E+01   1.092064E+02   1.638096E+01   1.000000E+00
   5.999999E+01   2.834586E+01   4.251900E+00   1.000000E+00
   6.999999E+01   1.708340E+01   2.562510E+00   1.000000E+00
   7.500000E+01   1.723988E+01   2.586000E+00   1.000000E+00
   8.499999E+01   2.105616E+01   3.158400E+00   1.000000E+00
   9.500002E+01   1.804735E+01   2.707100E+00   1.000000E+00
   1.050000E+02   1.041180E+01   1.561770E+00   1.000000E+00
   1.151000E+02   4.261100E+00   6.391700E-01   1.000000E+00
   1.350000E+02   1.593200E+00   2.389800E-01   1.000000E+00
   1.450000E+02   4.255900E+00   6.383900E-01   1.000000E+00
   1.550000E+02   7.283700E+00   1.092550E+00   1.000000E+00
   1.650000E+02   1.085613E+01   1.628400E+00   1.000000E+00
# reference:
#   author: M.Koike, T.Maki, K.Matsuda, T.Mikumo, Y.Nagahara, I.Nonaka, A.Suzuki, K.Kikuchi
#   title: Elastic scattering of protons from 63Cu and 65Cu in the energy range from 7.54 MeV to 14.64 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, Issue.5, p.679 (
