# header: 
#   title: Cu63(p,el) angular distribution at  8.730000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1965
#   subentry: E1946011
#   X4 reaction: 29-CU-63(P,EL)29-CU-63,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1946011
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.730000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.236375E+04   1.854563E+03   1.000000E+00
   3.000000E+01   2.693066E+03   4.039599E+02   1.000000E+00
   4.000000E+01   9.354877E+02   1.403232E+02   1.000000E+00
   5.999999E+01   1.056620E+02   1.584930E+01   1.000000E+00
   6.999999E+01   4.255687E+01   6.383530E+00   1.000000E+00
   7.500000E+01   3.619367E+01   5.429050E+00   1.000000E+00
   8.499999E+01   3.308825E+01   4.963200E+00   1.000000E+00
   9.500002E+01   3.948480E+01   5.922720E+00   1.000000E+00
   1.050000E+02   3.490432E+01   5.235600E+00   1.000000E+00
   1.151000E+02   2.170013E+01   3.255000E+00   1.000000E+00
   1.250000E+02   1.560751E+01   2.341100E+00   1.000000E+00
   1.350000E+02   9.021720E+00   1.353300E+00   1.000000E+00
   1.550000E+02   6.244530E+00   9.366800E-01   1.000000E+00
   1.650000E+02   1.075920E+01   1.613880E+00   1.000000E+00
# reference:
#   author: M.Koike, T.Maki, K.Matsuda, T.Mikumo, Y.Nagahara, I.Nonaka, A.Suzuki, K.Kikuchi
#   title: Elastic scattering of protons from 63Cu and 65Cu in the energy range from 7.54 MeV to 14.64 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, Issue.5, p.679 (
