# header: 
#   title: C14(p,g) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Curtis
#   year: 1971
#   subentry: D5055025
#   X4 reaction: 6-C-14(P,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5055025
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   2.546200E+00   2.430100E-01   1.000000E+00
   2.460001E+01   1.204400E+00   1.150200E-01   1.000000E+00
   2.990001E+01   1.576500E+00   1.579200E-01   1.000000E+00
   3.489999E+01   2.168840E+00   2.083900E-01   1.000000E+00
   3.990000E+01   2.343100E+00   2.125500E-01   1.000000E+00
   4.479999E+01   2.055520E+00   1.976000E-01   1.000000E+00
   4.980000E+01   1.205300E+00   1.156600E-01   1.000000E+00
   5.480000E+01   5.337000E-01   5.122600E-02   1.000000E+00
   7.470000E+01   5.684200E-01   5.705800E-02   1.000000E+00
   7.989999E+01   8.250900E-01   7.947700E-02   1.000000E+00
   8.480000E+01   1.012400E+00   8.640300E-02   1.000000E+00
   8.960000E+01   1.161200E+00   1.106800E-01   1.000000E+00
   9.470003E+01   1.123900E+00   1.074100E-01   1.000000E+00
   9.959999E+01   1.115300E+00   1.127400E-01   1.000000E+00
   1.049000E+02   1.053500E+00   8.944700E-02   1.000000E+00
   1.098000E+02   9.319600E-01   8.959401E-02   1.000000E+00
   1.148000E+02   6.904500E-01   6.579800E-02   1.000000E+00
# reference:
#   author: T.H.Curtis, H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Proton induced reaction on mass-14 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.19 (1971)
