# header:
#   title: C14(p,g) angular distribution at  4.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1990
#   subentry: E1318002
#   X4 reaction: 6-C-14(P,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1318002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.030000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800158E+00   7.195000E+00   1.079250E+00   1.000000E+00
   9.300012E+00   3.651000E+00   5.476500E-01   1.000000E+00
   1.170001E+01   2.483000E+00   2.229000E-01   1.000000E+00
   1.379999E+01   1.470000E+00   2.205000E-01   1.000000E+00
   1.600000E+01   6.311000E-01   9.466501E-02   1.000000E+00
   1.820001E+01   2.458000E-01   3.687000E-02   1.000000E+00
   2.089999E+01   1.856000E-01   2.784000E-02   1.000000E+00
   2.440001E+01   1.947000E-01   2.920500E-02   1.000000E+00
   2.659999E+01   2.635000E-01   3.952500E-02   1.000000E+00
   3.090000E+01   3.446000E-01   5.169000E-02   1.000000E+00
   3.589999E+01   2.450000E-01   3.675000E-02   1.000000E+00
   4.129999E+01   1.095000E-01   1.642500E-02   1.000000E+00
   4.560001E+01   2.805000E-02   1.842000E-03   1.000000E+00
   5.080000E+01   8.889000E-03   1.551000E-03   1.000000E+00
   5.630001E+01   2.331000E-02   2.865000E-03   1.000000E+00
   6.070000E+01   3.335000E-02   5.002500E-03   1.000000E+00
   6.550001E+01   2.912000E-02   4.368000E-03   1.000000E+00
   7.130000E+01   2.477000E-02   2.736000E-03   1.000000E+00
   7.570000E+01   1.163000E-02   1.927000E-03   1.000000E+00
   8.049999E+01   6.630000E-03   1.216000E-03   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,S.KUBONO, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, H.YOSHIDA,T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU, Y.TAKAHASHI,T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA, M.IGARASHI
#   title: SYSTEMATIC ENHANCEMENT FOR THE 14C(P,T)12C REACTION  LEADING TO THE T=0 STATES
#   journal: Jour: Nuclear Physics, Section A, Vol.510, p.285 (1990)
