# header: 
#   title: Pb0(p,el) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamabe
#   year: 1962
#   subentry: E2234018
#   X4 reaction: 82-PB-0(P,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2234018
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   9.883580E+03   9.883580E+02   1.000000E+00
   1.619999E+01   3.936522E+03   3.936521E+02   1.000000E+00
   1.810001E+01   1.949900E+03   1.949900E+02   1.000000E+00
   2.020000E+01   1.432993E+03   1.432993E+02   1.000000E+00
   2.210001E+01   1.337973E+03   1.337973E+02   1.000000E+00
   2.409999E+01   1.102722E+03   1.102722E+02   1.000000E+00
   2.620001E+01   7.459651E+02   7.459652E+01   1.000000E+00
   2.829999E+01   3.773093E+02   3.773093E+01   1.000000E+00
   3.030000E+01   1.441027E+02   1.441027E+01   1.000000E+00
   3.200000E+01   5.389177E+01   5.389200E+00   1.000000E+00
   3.420001E+01   6.593714E+01   6.593700E+00   1.000000E+00
   3.620000E+01   1.056240E+02   1.056240E+01   1.000000E+00
   3.830000E+01   1.418767E+02   1.418767E+01   1.000000E+00
   4.030000E+01   1.380178E+02   1.380178E+01   1.000000E+00
   4.230000E+01   1.004079E+02   1.004079E+01   1.000000E+00
   4.420000E+01   5.291685E+01   5.291700E+00   1.000000E+00
   4.619999E+01   2.151408E+01   2.151400E+00   1.000000E+00
   4.819999E+01   1.043729E+01   1.043700E+00   1.000000E+00
   5.020000E+01   1.249740E+01   1.249740E+00   1.000000E+00
# reference:
#   author: S.Yamabe, M.Takeda, M.Kondo, S.Kato, T.Yamazaki,  N.Takahashi, N.Kawai, R.Chiba
#   title: Scattering and polarization of 57-MeV protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.729 (1962)
