# header: 
#   title: Pb0(p,el) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamabe
#   year: 1962
#   subentry: E2234014
#   X4 reaction: 82-PB-0(P,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2234014
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.420001E+01   6.129402E+03   6.129403E+02   1.000000E+00
   1.520000E+01   3.847873E+03   3.847873E+02   1.000000E+00
   1.619999E+01   2.317498E+03   2.317498E+02   1.000000E+00
   1.810001E+01   1.260572E+03   1.260571E+02   1.000000E+00
   2.020000E+01   1.265476E+03   1.265476E+02   1.000000E+00
   2.220000E+01   1.193677E+03   1.193678E+02   1.000000E+00
   2.430000E+01   9.052737E+02   9.052737E+01   1.000000E+00
   2.630000E+01   5.405844E+02   5.405843E+01   1.000000E+00
   2.820000E+01   2.364131E+02   2.364131E+01   1.000000E+00
   3.020000E+01   3.852164E+01   3.852200E+00   1.000000E+00
   3.200000E+01   4.424264E+01   4.424300E+00   1.000000E+00
   3.430000E+01   9.786171E+01   9.786200E+00   1.000000E+00
   3.520000E+01   1.169236E+02   1.169236E+01   1.000000E+00
   3.730000E+01   1.431006E+02   1.431006E+01   1.000000E+00
   4.030000E+01   1.031604E+02   1.031604E+01   1.000000E+00
   4.230000E+01   5.612107E+01   5.612100E+00   1.000000E+00
   4.420000E+01   2.188157E+01   2.188200E+00   1.000000E+00
   4.619999E+01   1.017814E+01   1.017800E+00   1.000000E+00
   4.819999E+01   1.271192E+01   1.271200E+00   1.000000E+00
   5.030000E+01   2.145252E+01   2.145300E+00   1.000000E+00
# reference:
#   author: S.Yamabe, M.Takeda, M.Kondo, S.Kato, T.Yamazaki,  N.Takahashi, N.Kawai, R.Chiba
#   title: Scattering and polarization of 57-MeV protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.729 (1962)
