# header: 
#   title: Si28(p,p) angular distribution at  1.599200E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kemper
#   year: 1972
#   subentry: C2623002
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2623002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  2.937600E-02
#     spin:  1.000000E+01
#     parity: 0
#   E-incident [MeV]:  1.599200E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.200000E+02   8.902000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.W.Kemper,J.D.Fox,D.W.Oliver
#   title: Search for nondirect effects in the 28Si(p,p0,1,2)28Si excitation function from 16-18.2 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1257 (1972)
