# header: 
#   title: Ni0(a,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0148051
#   X4 reaction: 28-NI-0(A,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148051
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.122000E+02   1.270000E+00   2.830000E-01   9.100000E-02   1.000000E+00
   1.217600E+02   1.160000E+00   8.010000E-01   1.500000E-01   1.000000E+00
   1.321700E+02   1.110000E+00   1.250000E+00   1.500000E-01   1.000000E+00
   1.420000E+02   1.020000E+00   1.610000E+00   1.400000E-01   1.000000E+00
   1.513000E+02   9.100000E-01   1.950000E+00   1.600000E-01   1.000000E+00
   1.613400E+02   7.900000E-01   2.610000E+00   2.900000E-01   1.000000E+00
   1.709200E+02   6.100000E-01   3.040000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
