# header:
#   title: Ag107(n,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614098
#   X4 reaction: 47-AG-107(N,2N)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614098
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.374000E+01   0.000000E+00   5.449947E+02   1.817631E+01   9.999903E-01
   1.396000E+01   0.000000E+00   5.819985E+02   1.913459E+01   9.999973E-01
   1.419000E+01   0.000000E+00   6.030020E+02   2.001660E+01   1.000003E+00
   1.442000E+01   0.000000E+00   5.930027E+02   2.004509E+01   1.000004E+00
   1.461000E+01   0.000000E+00   6.000026E+02   2.004079E+01   1.000004E+00
   1.478000E+01   0.000000E+00   6.030052E+02   1.913744E+01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.374000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.216583E+00
#   A-value:  8.609405E-01
#   chi-2:  2.723725E+01
#   p-value:  2.779878E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.346716E+00   7.430313E-01   6.056486E+01
# jeff3.3       1.176656E+00   8.508905E-01   2.057409E+01
# jendl5.0      1.015337E+00   1.009343E+00   5.728036E-01
