# header:
#   title: Ag107(n,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mannhart
#   year: 1975
#   subentry: 20611011
#   X4 reaction: 47-AG-107(N,2N)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20611011
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.407000E+01   1.700000E-01   5.401736E+02   3.755900E+00   1.007787E+00
# reference:
#   author: W.MANNHART, H.VONACH
#   title: -PRECISION MEASUREMENT OF CROSS SECTIONS AT 14 MEV  NEUTRON ENERGY.- (IN GERMAN).
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.272, p.279 (197
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.407000E+01
#   E-max [MeV]:  1.407000E+01
#   F-value:  1.162484E+00
#   A-value:  9.212316E-01
#   chi-2:  3.922366E+02
#   p-value:  4.181795E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.260214E+00   7.935162E-01   8.818825E+02
# jeff3.3       1.096678E+00   9.118443E-01   1.607458E+02
# jendl5.0      1.080513E+00   1.080513E+00   1.340815E+02
