# header:
#   title: Ag107(n,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637046
#   X4 reaction: 47-AG-107(N,2N)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637046
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   4.476520E+02   1.962624E+01   1.001459E+00
   1.357000E+01   0.000000E+00   4.676811E+02   2.021635E+01   1.001459E+00
   1.375000E+01   0.000000E+00   4.887118E+02   2.076403E+01   1.001459E+00
   1.398000E+01   0.000000E+00   4.696841E+02   2.013603E+01   1.001459E+00
   1.422000E+01   0.000000E+00   5.257657E+02   2.344753E+01   1.001459E+00
   1.443000E+01   0.000000E+00   5.277687E+02   2.336972E+01   1.001459E+00
   1.467000E+01   0.000000E+00   5.387847E+02   2.293166E+01   1.001459E+00
   1.494000E+01   0.000000E+00   5.578124E+02   2.355908E+01   1.001459E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.137593E+00
#   A-value:  9.915841E-01
#   chi-2:  9.048779E+00
#   p-value:  3.278010E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.175358E+00   8.531046E-01   1.186611E+01
# jeff3.3       1.031355E+00   9.849018E-01   9.054095E-01
# jendl5.0      1.162985E+00   1.160362E+00   1.437481E+01
