# header: 
#   title: Ag107(n,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1991
#   subentry: 222050032
#   X4 reaction: 47-AG-107(N,2N)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/222050032
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   3.000000E-01   5.344669E+02   1.940180E+01   1.000874E+00
# reference:
#   author: J.Csikai,Cs.M.Buczko,R.Pepelnik,H.M.Agrawal
#   title: Activation cross-sections related to nuclear heating  of high Tc superconductors
#   journal: Jour: Annals of Nuclear Energy, Vol.18, Issue.1, p.1 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.079095E+00
#   A-value:  1.042340E+00
#   chi-2:  5.103280E+00
#   p-value:  2.652065E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.003678E+00   9.963357E-01   1.292436E-01
# jeff4.0       1.003678E+00   9.963357E-01   1.292436E-01
# jendl5.0      1.140820E+00   1.140820E+00   1.505135E+01
