# header:
#   title: Ag107(n,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: WangHuaminn
#   year: 1988
#   subentry: 32501002
#   X4 reaction: 47-AG-107(N,2N)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32501002
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   4.690000E+02   2.200000E+01   1.000000E+00
   1.360000E+01   0.000000E+00   4.800000E+02   2.200000E+01   1.000000E+00
   1.390000E+01   0.000000E+00   5.030000E+02   2.400000E+01   1.000000E+00
   1.410000E+01   0.000000E+00   5.380000E+02   2.500000E+01   1.000000E+00
   1.435000E+01   0.000000E+00   5.550000E+02   2.500000E+01   1.000000E+00
   1.473000E+01   0.000000E+00   5.720000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: Wang Huamin,Wang Yongchang,Yuan Junqian,Wang Xuezhi, Ren Zhongliang
#   title: The cross section measurement for the  Ag-107(n,2n)Ag-106m reaction
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.13, Issue.4,
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.473000E+01
#   F-value:  1.147476E+00
#   A-value:  9.542363E-01
#   chi-2:  8.087180E+00
#   p-value:  4.305433E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.222127E+00   8.202423E-01   1.548717E+01
# jeff3.3       1.067373E+00   9.519435E-01   2.123609E+00
# jendl5.0      1.117206E+00   1.112793E+00   6.650768E+00
