# header:
#   title: Ag107(n,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Greenwood
#   year: 1987
#   subentry: 12977021
#   X4 reaction: 47-AG-107(N,2N)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12977021
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   5.436094E+02   3.026950E+00   9.938012E-01
   1.480000E+01   4.000000E-01   5.475846E+02   3.049100E+00   9.938012E-01
   1.490000E+01   4.000000E-01   5.634854E+02   3.137700E+00   9.938012E-01
# reference:
#   author: L.R.Greenwood
#   title: Recent research in neutron dosimetry and damage  analysis for materials irradiations.
#   journal: Conf: American Soc. of Testing and Materials Reports, No.956, p.743 (198
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.147232E+00
#   A-value:  9.549496E-01
#   chi-2:  5.565007E+02
#   p-value:  3.504566E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.213166E+00   8.244613E-01   9.952017E+02
# jeff3.3       1.069338E+00   9.357439E-01   1.353635E+02
# jendl5.0      1.129192E+00   1.128792E+00   5.389368E+02
