# header: 
#   title: Bi209(i,xa) DDX at  6.610000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: ShenWenqenn
#   year: 1977
#   subentry: S0010008
#   X4 reaction: 83-BI-209(6-C-12,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0010008
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  6.610000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.600000E+01   0.000000E+00   1.400000E-07   0.000000E+00   1.230000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   3.600000E-07   0.000000E+00   1.230000E+02   1.000000E+00
   1.740000E+01   0.000000E+00   4.900000E-07   0.000000E+00   1.230000E+02   1.000000E+00
   1.760000E+01   0.000000E+00   3.700000E-07   0.000000E+00   1.230000E+02   1.000000E+00
   1.780000E+01   0.000000E+00   4.900000E-07   0.000000E+00   1.230000E+02   1.000000E+00
   1.800000E+01   0.000000E+00   4.100000E-07   0.000000E+00   1.230000E+02   1.000000E+00
   1.820000E+01   0.000000E+00   5.400000E-07   0.000000E+00   1.230000E+02   1.000000E+00
   1.860000E+01   0.000000E+00   5.000000E-07   0.000000E+00   1.230000E+02   1.000000E+00
   1.900000E+01   0.000000E+00   5.300000E-07   0.000000E+00   1.230000E+02   1.000000E+00
   1.980000E+01   0.000000E+00   3.300000E-07   0.000000E+00   1.230000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   3.800000E-07   0.000000E+00   1.230000E+02   1.000000E+00
   2.020000E+01   0.000000E+00   3.300000E-07   0.000000E+00   1.230000E+02   1.000000E+00
   2.060000E+01   0.000000E+00   3.000000E-07   0.000000E+00   1.230000E+02   1.000000E+00
   2.100000E+01   0.000000E+00   1.400000E-07   0.000000E+00   1.230000E+02   1.000000E+00
   2.120000E+01   0.000000E+00   1.600000E-07   0.000000E+00   1.230000E+02   1.000000E+00
# reference:
#   author: Shen Wenqen,Xu Shuwei,Wang Dayan,Xie Yuanxiang,  Guo Zhongyan,Li Zuyu
#   title: Alpha particles emitted in the reaction of C-12 on Bi-209
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.1, Issue.1,
