# header:
#   title: Cm245(i,x)Es249 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oganessian
#   year: 2004
#   subentry: A08910031
#   X4 reaction: 96-CM-245(20-CA-48,2N)116-LV-291,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A08910031
# target:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 99
#   A: 249
#   nuclide: Es249
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E+02   0.000000E+00   9.000000E-10   2.000000E-09   1.000000E+00
# reference:
#   author: Yu.Ts.Oganessian, V.K.Utyonkov, Yu.V.Lobanov, F.Sh.Abdullin, A.N.Polyakov, I.V.Shirokovsky, Yu.S.Tsyganov, G.G.Gulbekian, S.L.Bogomolov, B.N.Gikal, A.N.Mezentsev, S.Iliev, V.G.Subbotin, A.M.Sukhov, A.A.Voinov, G.V.Buklanov, K.Subotic, V.I.Zagrebaev, M.G.Itkis, J.B.Patin, K.J.Moody, J.F.Wild, M.A.Stoyer, N.J.Stoyer, D.A.Shaughnessy, J.M.Kenneally, R.W.Lougheed
#   title: Measurements of cross sections for the fusion- evaporation reactions Pu-244(Ca-48,xn)114-*-292 and Cm-245(Ca-48,xn)116-*-293
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.054607 (2004)
