# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446134
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446134
#   level energy [MeV]  5.73000E+00
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  5.729640E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   7.325500E-02   9.015700E-03   1.000000E+00
   1.199999E+01   1.017700E-01   1.063400E-02   1.000000E+00
   1.619999E+01   1.485200E-01   1.284300E-02   1.000000E+00
   2.020000E+01   1.806100E-01   1.561800E-02   1.000000E+00
   2.430000E+01   2.345300E-01   2.025400E-02   1.000000E+00
   2.829999E+01   3.202200E-01   3.345300E-02   1.000000E+00
   3.230000E+01   4.369900E-01   0.000000E+00   1.000000E+00
   3.659999E+01   5.397300E-01   0.000000E+00   1.000000E+00
   4.100000E+01   5.373000E-01   0.000000E+00   1.000000E+00
   4.540000E+01   5.173700E-01   0.000000E+00   1.000000E+00
   5.050000E+01   4.287800E-01   0.000000E+00   1.000000E+00
   5.580000E+01   3.380000E-01   0.000000E+00   1.000000E+00
   6.070000E+01   2.620700E-01   0.000000E+00   1.000000E+00
   6.570000E+01   1.666100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
