# header: 
#   title: Mg24(p,g) angular distribution at  3.468000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michimasa
#   year: 2002
#   subentry: E1799003
#   X4 reaction: 12-MG-24(P,T)12-MG-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1799003
#   level energy [MeV]:  6.04580E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 713
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.468000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.329999E+01   8.380000E-03   1.950000E-03   1.000000E+00
   2.050000E+01   1.190000E-02   1.760000E-03   1.000000E+00
   2.409999E+01   1.130000E-02   1.510000E-03   1.000000E+00
   2.770000E+01   1.080000E-02   1.220000E-03   1.000000E+00
   3.480000E+01   6.690000E-03   6.000000E-04   1.000000E+00
   4.560001E+01   4.810000E-03   3.500000E-04   1.000000E+00
   4.910000E+01   6.540000E-03   4.600000E-04   1.000000E+00
   5.620000E+01   4.670000E-03   2.700000E-04   1.000000E+00
   6.339999E+01   3.800000E-03   2.200000E-04   1.000000E+00
# reference:
#   author: S.Michimasa, S.Kubono, S.H.Park, T.Teranishi, Y.Yanagisawa, N.Imai, Zs.Fulop, X.Liu, T.Minemura, C.C.Yun, J.M.D'Auria, K.P.Jackson
#   title: Measurement of the 24Mg(p,t)22Mg reaction for the states near the 21Na+p threshold
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.14, Issue.3,
