# header: 
#   title: Cr0(p,x)Ti44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Titarenko
#   year: 2016
#   subentry: F1287002
#   X4 reaction: 24-CR-0(P,X)22-TI-44,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1287002
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 44
#     nuclide: Ti44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   4.050000E-01   3.800000E-02   1.000000E+00
   1.000000E+02   0.000000E+00   1.400000E+00   1.200000E-01   1.000000E+00
   1.500000E+02   0.000000E+00   1.630000E+00   1.500000E-01   1.000000E+00
   2.500000E+02   0.000000E+00   1.590000E+00   1.500000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   1.740000E+00   1.700000E-01   1.000000E+00
   6.000000E+02   0.000000E+00   1.910000E+00   1.600000E-01   1.000000E+00
   8.000000E+02   0.000000E+00   1.550000E+00   1.600000E-01   1.000000E+00
   1.200000E+03   0.000000E+00   1.390000E+00   1.200000E-01   1.000000E+00
   1.600000E+03   0.000000E+00   1.240000E+00   1.100000E-01   1.000000E+00
   2.600000E+03   0.000000E+00   7.530000E-01   7.200000E-02   1.000000E+00
# reference:
#   author: Yu.E.Titarenko,V.F.Batyaev,K.V.Pavlov,A.Yu.Titarenko, V.M.Zhivun,M.V.Chauzova,S.A.Balyuk,P.V.Bebenin, A.V.Ignatyuk,S.G.Mashnik,S.Leray,A.Boudard,J.C.David, D.Mancusi,J.Cugnon,Y.Yariv,K.Nishihara,N.Matsuda, H.Kumawat,A.Yu.Stankovskiy
#   title: Excitation function of the Cr(nat)(P,X)Ti-44, Ni(nat)(P,X)Ti-44 and Nb-93(P,X)Ti-44 reactions at energies up to 2.6 GeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.821, p.136 (20
