# header: 
#   title: Th232(n,el) angular distribution at  5.600000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1962
#   subentry: 12277002
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12277002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.600000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000291E+01   1.154000E+03   2.310000E+02   1.000000E+00
   4.500865E+01   8.580000E+02   1.720000E+02   1.000000E+00
   5.999999E+01   6.150000E+02   1.230000E+02   1.000000E+00
   7.498926E+01   4.550000E+02   9.100002E+01   1.000000E+00
   9.000000E+01   3.530000E+02   0.000000E+00   1.000000E+00
   1.050107E+02   2.770000E+02   0.000000E+00   1.000000E+00
   1.200000E+02   2.270000E+02   0.000000E+00   1.000000E+00
   1.374765E+02   2.290000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.B.SMITH
#   title: ELASTIC AND INELASTIC SCATTERING OF NEUTRONS FROM TH232.
#   journal: Jour: Physical Review, Vol.126, p.718 (1962)
