# header: 
#   title: Th232(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1954
#   subentry: 11637085
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637085
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.068341E+01   1.170000E+03   1.755000E+02   1.000000E+00
   4.557299E+01   6.900001E+02   1.035000E+02   1.000000E+00
   5.999999E+01   3.800000E+02   5.700000E+01   1.000000E+00
   7.492993E+01   3.000000E+02   4.500000E+01   1.000000E+00
   9.000000E+01   3.100000E+02   4.650000E+01   1.000000E+00
   1.050701E+02   2.900000E+02   4.350000E+01   1.000000E+00
   1.200000E+02   2.500000E+02   3.750001E+01   1.000000E+00
   1.344270E+02   2.200000E+02   3.300000E+01   1.000000E+00
   1.493166E+02   1.900000E+02   2.850000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
