# header: 
#   title: Th232(n,el) angular distribution at  5.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Darden
#   year: 1955
#   subentry: 11638011
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11638011
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.460000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: S.E.DARDEN,R.B.PERKINS,R.B.WALTON
#   title: Small-Angle Scattering of Neutrons by Intermediate and  Heavy Nuclei.
#   journal: Jour: Physical Review, Vol.100, p.1315 (1955)
