# header:
#   title: Th232(n,el) angular distribution at  5.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwasaki
#   year: 1981
#   subentry: 21767002
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21767002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.500000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.267000E+03   6.800000E+01   1.000000E+00
   4.000000E+01   9.380000E+02   5.300000E+01   1.000000E+00
   5.499999E+01   7.100000E+02   4.100000E+01   1.000000E+00
   6.999999E+01   5.270000E+02   3.300000E+01   1.000000E+00
   9.500002E+01   3.300000E+02   2.100000E+01   1.000000E+00
   1.200000E+02   2.340000E+02   1.600000E+01   1.000000E+00
   1.450000E+02   1.930000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: T.Iwasaki,M.Baba,K.Hattori,K.Kanda,S.Chiba,K.Kanoda,  N.Hirakawa
#   title: Neutron scattering from 232Th at 0.55, 2.4 and 5.7MeV
#   journal: Prog: Japanese report to the I.N.D.C., No.62, p.68 (1981)
