# header: 
#   title: Th232(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Buccino
#   year: 1966
#   subentry: 11877012
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11877012
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.999876E+01   3.390000E+03   6.780000E+02   1.000000E+00
   3.000291E+01   1.550000E+03   3.100000E+02   1.000000E+00
   4.000396E+01   3.330000E+02   6.660001E+01   1.000000E+00
   4.999907E+01   5.880000E+01   0.000000E+00   1.000000E+00
   5.999999E+01   1.170000E+02   2.340000E+01   1.000000E+00
   7.000123E+01   1.380000E+02   2.760000E+01   1.000000E+00
   8.000279E+01   1.900000E+02   3.800000E+01   1.000000E+00
   9.000000E+01   1.390000E+02   2.780000E+01   1.000000E+00
   9.999719E+01   5.420000E+01   0.000000E+00   1.000000E+00
   1.099988E+02   4.560000E+01   0.000000E+00   1.000000E+00
   1.200000E+02   4.890000E+01   0.000000E+00   1.000000E+00
   1.300009E+02   7.450000E+01   1.490000E+01   1.000000E+00
   1.399960E+02   9.200001E+01   1.840000E+01   1.000000E+00
# reference:
#   author: S.C.Buccino,C.E.Hollandsworth,P.R.Bevington
#   title: Effects of nuclear spin on the elastic scattering of 5  MeV neutrons.
#   journal: Jour: Zeitschrift fuer Physik, Vol.196, p.103 (1966)
