# header:
#   title: Th232(n,el) angular distribution at  1.440000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1983
#   subentry: 12858002
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12858002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.440000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.211000E+03   3.365210E+01   1.000000E+00
   4.499999E+01   1.162000E+03   2.879000E+01   1.000000E+00
   5.999999E+01   1.038000E+03   2.374211E+01   1.000000E+00
   7.500000E+01   9.190000E+02   5.457531E+01   1.000000E+00
   9.000000E+01   8.440000E+02   5.250414E+01   1.000000E+00
   1.050000E+02   7.600000E+02   2.680894E+01   1.000000E+00
   1.200000E+02   6.940000E+02   2.183167E+01   1.000000E+00
   1.350000E+02   6.490000E+02   2.855087E+01   1.000000E+00
   1.500000E+02   5.880000E+02   2.845297E+01   1.000000E+00
# reference:
#   author: Y.FUJITA,T.OHSAWA,R.M.BUGGER,D.M.ALGER,W.H.MILLER
#   title: MEASUREMENT OF NUCLEAR INELASTIC SCATTERING CROSS SECTION OF THORIUM-232 FOR 144 KEV SI-FILTERED NEUTRONS,
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.20, p.983 (1983)
