# header: 
#   title: Th232(n,el) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Haouat
#   year: 1978
#   subentry: 20801004
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20801004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.336788E+03   3.403631E+02   1.000000E+00
   3.000000E+01   1.921787E+03   1.230210E+02   1.000000E+00
   4.000000E+01   3.359235E+02   3.724654E+01   1.000000E+00
   4.499999E+01   1.649079E+02   1.157072E+01   1.000000E+00
   5.000000E+01   1.800005E+01   2.413400E+00   1.000000E+00
   5.999999E+01   3.274170E+01   4.921300E+00   1.000000E+00
   6.499999E+01   8.460967E+01   7.226400E+00   1.000000E+00
   7.999999E+01   1.103662E+02   1.422141E+01   1.000000E+00
   8.499999E+01   1.069808E+02   8.806700E+00   1.000000E+00
   9.000000E+01   9.529982E+01   1.099998E+01   1.000000E+00
   1.000000E+02   4.483213E+01   7.388800E+00   1.000000E+00
   1.050000E+02   2.773740E+01   3.492100E+00   1.000000E+00
   1.100000E+02   1.296133E+01   2.791700E+00   1.000000E+00
   1.200000E+02   7.168700E+00   2.190400E+00   1.000000E+00
   1.300000E+02   6.861400E+00   2.187700E+00   1.000000E+00
   1.400000E+02   1.003277E+01   3.278000E+00   1.000000E+00
   1.500000E+02   1.736848E+01   3.572900E+00   1.000000E+00
   1.600000E+02   4.671591E+01   8.033899E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,Y.Patin,J.Sigaud,  R.E.Shamu
#   title: Differential cross section measurements for 3.4 MeV  neutron scattering from 208-Pb, 232-Th, 235-U, 238-U  and 239-Pu.
#   journal: Rept: Report from CEC-Countries and CEC to NEANDC, No.196 (1978)
