# header:
#   title: Th232(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kazakova
#   year: 1965
#   subentry: 40706026
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706026
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.234200E+03   9.608709E+01   1.000000E+00
   4.000000E+01   3.704900E+02   3.926411E+01   1.000000E+00
   5.999999E+01   4.728000E+01   5.674400E+00   1.000000E+00
   7.999999E+01   2.082000E+02   1.194275E+01   1.000000E+00
   1.000000E+02   2.097500E+02   1.905634E+01   1.000000E+00
   1.200000E+02   1.129400E+02   1.873289E+01   1.000000E+00
   1.400000E+02   1.060700E+02   1.453311E+01   1.000000E+00
   1.600000E+02   1.047000E+02   1.554478E+01   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
