# header: 
#   title: Th232(n,el) angular distribution at  8.733000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cox
#   year: 1972
#   subentry: 10332034
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10332034
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.733000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   1.325600E+03   0.000000E+00   1.000000E+00
   3.600000E+01   9.078000E+02   0.000000E+00   1.000000E+00
   6.200000E+01   3.564000E+02   0.000000E+00   1.000000E+00
   7.699999E+01   2.525000E+02   0.000000E+00   1.000000E+00
   1.020000E+02   2.495000E+02   0.000000E+00   1.000000E+00
   1.170000E+02   2.389000E+02   0.000000E+00   1.000000E+00
   1.420000E+02   1.005000E+02   0.000000E+00   1.000000E+00
   1.570000E+02   7.380000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.Cox,E.E.Dowling Cox
#   title: Polarization in the elastic scattering of neutrons from  medium- and heavy-weight elements.
#   journal: Rept: Argonne National Laboratory report series, No.7935 (1972)
