# header: 
#   title: Th232(n,el) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782002
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.012000E+01   1.211000E+03   5.570601E+01   1.000000E+00
   5.018999E+01   6.575000E+02   3.156000E+01   1.000000E+00
   7.023000E+01   3.285000E+02   1.741050E+01   1.000000E+00
   8.525000E+01   2.310000E+02   1.293600E+01   1.000000E+00
   9.025000E+01   2.100000E+02   1.218000E+01   1.000000E+00
   9.525002E+01   2.129000E+02   1.213530E+01   1.000000E+00
   1.052000E+02   2.231000E+02   1.204740E+01   1.000000E+00
   1.152000E+02   2.016000E+02   1.149120E+01   1.000000E+00
   1.252000E+02   1.987000E+02   1.152460E+01   1.000000E+00
   1.352000E+02   1.765000E+02   1.041350E+01   1.000000E+00
   1.451000E+02   1.809000E+02   1.031130E+01   1.000000E+00
   1.551000E+02   1.688000E+02   9.790401E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
