# header: 
#   title: Th232(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782003
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.007999E+01   1.835000E+03   9.175001E+01   1.000000E+00
   3.012000E+01   1.244000E+03   6.220000E+01   1.000000E+00
   4.015999E+01   6.466000E+02   3.879600E+01   1.000000E+00
   5.018999E+01   2.750000E+02   1.375000E+01   1.000000E+00
   6.020999E+01   7.249000E+01   3.986950E+00   1.000000E+00
   6.522000E+01   5.998001E+01   3.598800E+00   1.000000E+00
   7.023000E+01   7.366001E+01   5.671800E+00   1.000000E+00
   7.524000E+01   8.109000E+01   5.270850E+00   1.000000E+00
   8.023999E+01   1.232000E+02   6.160000E+00   1.000000E+00
   8.525000E+01   1.635000E+02   9.319500E+00   1.000000E+00
   9.025000E+01   1.762000E+02   8.986200E+00   1.000000E+00
   9.525002E+01   1.887000E+02   9.434999E+00   1.000000E+00
   1.002000E+02   1.980000E+02   1.049400E+01   1.000000E+00
   1.052000E+02   1.893000E+02   9.654301E+00   1.000000E+00
   1.102000E+02   1.807000E+02   1.174550E+01   1.000000E+00
   1.152000E+02   1.409000E+02   9.581200E+00   1.000000E+00
   1.252000E+02   9.839001E+01   4.919500E+00   1.000000E+00
   1.352000E+02   4.857000E+01   2.768490E+00   1.000000E+00
   1.451000E+02   2.995000E+01   2.336100E+00   1.000000E+00
   1.551000E+02   3.113000E+01   2.646050E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
