# header:
#   title: Pb0(i,x)Ne30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nakamura
#   year: 2014
#   subentry: E2451003
#   X4 reaction: 82-PB-0(10-NE-31,X)10-NE-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2451003
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 10
#   A: 30
#   nuclide: Ne30
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.254000E+03   0.000000E+00   7.200000E+02   6.100000E+01   1.000000E+00
# reference:
#   author: T.Nakamura, N.Kobayashi, Y.Kondo, Y.Satou,  J.A.Tostevin, Y.Utsuno, N.Aoi, H.Baba, N.Fukuda,  J.Gibelin, N.Inabe, M.Ishihara, D.Kameda, T.Kubo,  T.Motobayashi, T.Ohnishi, N.A.Orr, H.Otsu, T.Otsuka,  H.Sakurai, T.Sumikama, H.Takeda, E.Takeshita,  M.Takechi, S.Takeuchi, Y.Togano, K.Yoneda
#   title: Deformation-driven p-wave halos at the drip line: 31Ne
#   journal: Jour: Physical Review Letters, Vol.112, p.142501 (2014)
