# header:
#   title: Se78(n,p)As78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614044
#   X4 reaction: 34-SE-78(N,P)33-AS-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614044
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 33
#   A: 78
#   nuclide: As78
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.349000E+01   0.000000E+00   1.620000E+01   1.911600E+00   9.999999E-01
   1.389000E+01   0.000000E+00   1.779819E+01   2.011200E+00   9.998986E-01
   1.405000E+01   0.000000E+00   1.769600E+01   1.999700E+00   9.997737E-01
   1.426000E+01   0.000000E+00   2.028497E+01   2.292340E+00   9.992597E-01
   1.444000E+01   0.000000E+00   1.909310E+01   2.214900E+00   9.996390E-01
   1.464000E+01   0.000000E+00   2.288914E+01   2.586600E+00   9.995258E-01
   1.481000E+01   0.000000E+00   2.118161E+01   2.393500E+00   9.991326E-01
   1.484000E+01   0.000000E+00   2.038248E+01   2.303200E+00   9.991412E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.349000E+01
#   E-max [MeV]:  1.484000E+01
#   F-value:  1.255960E+00
#   A-value:  1.126867E+00
#   chi-2:  5.898955E+00
#   p-value:  3.982648E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.474482E+00   1.469918E+00   1.751671E+01
# endfb8.0      1.112805E+00   9.133060E-01   1.210960E+00
# jeff3.3       1.234276E+00   1.224441E+00   4.621384E+00
# jendl5.0      1.035894E+00   9.809418E-01   2.467629E-01
