# header:
#   title: W0(p,x)Hf179n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miah
#   year: 2002
#   subentry: O1100007
#   X4 reaction: 74-W-0(P,X)72-HF-179-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1100007
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 72
#   A: 179
#   nuclide: Hf179n
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.210000E+01   9.040000E-01   8.490000E-01   5.988000E-02   1.000000E+00
   5.540000E+01   8.700000E-01   6.789000E-01   3.725000E-02   1.000000E+00
   5.860000E+01   8.330000E-01   6.358000E-01   3.013000E-02   1.000000E+00
   6.320000E+01   7.590000E-01   7.445000E-02   4.054000E-03   1.000000E+00
   6.610000E+01   7.120000E-01   3.823000E-02   5.685000E-03   1.000000E+00
   6.890000E+01   6.620000E-01   3.010000E-02   5.702000E-03   1.000000E+00
# reference:
#   author: M.H.Miah, J.Kuhnhenn, U.Herpers, R.Michel, P.Kubik
#   title: Production of residual nuclides by proton-induced reactions on target W at an energy of 72 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.369 (2002
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.210000E+01
#   E-max [MeV]:  6.890000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
