# header:
#   title: U238(i,x)Cf244 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shinohara
#   year: 1986
#   subentry: E1377009
#   X4 reaction: 92-U-238(8-O-16,X)98-CF-244,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1377009
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 98
#   A: 244
#   nuclide: Cf244
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.008000E+02   0.000000E+00   1.321000E-04   5.216000E-05   1.000000E+00
   1.048000E+02   0.000000E+00   1.176000E-03   5.744000E-04   1.000000E+00
# reference:
#   author: N.Shinohara, S.Usuda, S.Ichikawa, T.Suzuki, M.Magara, H.Okashita, H.Yoshikawa, T.Horiguchi, Y.Iwata, S.Shibata, I.Fujiwara
#   title: Actinides produced by 12C+242Pu and 16O+238U reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, Issue.3, p.909 (
