# header: 
#   title: Ni58(h,g) angular distribution at  2.160000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gerlic
#   year: 1975
#   subentry: R0021013
#   X4 reaction: 28-NI-58(HE3,A)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0021013
#   level energy [MeV]:  3.89500E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.160000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   8.858500E+00   5.606599E-01   1.000000E+00
   7.000032E+00   7.063300E+00   4.484600E-01   1.000000E+00
   7.999983E+00   6.052600E+00   3.362500E-01   1.000000E+00
   7.999983E+00   5.492200E+00   3.362500E-01   1.000000E+00
   9.200027E+00   5.602330E+00   3.361400E-01   1.000000E+00
   1.009999E+01   4.704500E+00   3.360300E-01   1.000000E+00
   1.009999E+01   4.256400E+00   3.360300E-01   1.000000E+00
   1.150001E+01   3.806340E+00   2.239000E-01   1.000000E+00
   1.309999E+01   2.796850E+00   2.237500E-01   1.000000E+00
   1.590000E+01   1.441200E+00   1.005500E-01   1.000000E+00
   2.010001E+01   5.682600E-01   4.457000E-02   1.000000E+00
   2.530001E+01   1.198600E-01   9.988400E-03   1.000000E+00
# reference:
#   author: E.Gerlic, H.Langevin-Joliot, P.Roos, J.Van de Wiele, J.P.Didelez, G.Duhamel
#   title: Excitation of deep lying hole states in 11C,15O, 27Si, and 57Ni with the (3He,a) reaction at 216 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, Issue.6, p.2106
