# header: 
#   title: Ni58(d,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Haller
#   year: 1984
#   subentry: C1640007
#   X4 reaction: 28-NI-58(D,A)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1640007
#   level energy [MeV]:  1.92900E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 810
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   6.452000E-02   0.000000E+00   1.000000E+00
   2.530001E+01   5.098000E-02   0.000000E+00   1.000000E+00
   3.000000E+01   8.035200E-02   0.000000E+00   1.000000E+00
   3.499999E+01   9.404100E-02   0.000000E+00   1.000000E+00
   4.059999E+01   6.031700E-02   0.000000E+00   1.000000E+00
   4.520000E+01   2.820000E-02   0.000000E+00   1.000000E+00
   5.050000E+01   1.819200E-02   8.034300E-04   1.000000E+00
   5.520000E+01   1.880600E-02   8.311200E-04   1.000000E+00
   6.030000E+01   1.880500E-02   9.476300E-04   1.000000E+00
   7.070000E+01   1.316700E-02   8.228800E-04   1.000000E+00
   7.520000E+01   9.912100E-03   6.198700E-04   1.000000E+00
# reference:
#   author: M.Haller,V.Kretschmer,R.E.Anderson,B.L.Burks, T.B.Clegg,E.J.Ludwig ,R.L.Varner,J.F.Wilkerson
#   title: Investigation of the reactions 58Ni(d,a)56Co and 50Ti(d,a)48Sc with vector and tensor polarised deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.419, p.45 (1984)
