# header: 
#   title: Sm145(n,x)Sm146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alexander
#   year: 1987
#   subentry: 13108004
#   X4 reaction: 62-SM-145(N,G)62-SM-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13108004
# target: 
#   Z: 62
#   A: 145
#   nuclide: Sm145
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 146
#     nuclide: Sm146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.800000E+05   2.100000E+04   1.000000E+00
# reference:
#   author: C.W.Alexander,J.Halperin,J.B.Knauer,R.L.Walker
#   title: The thermal neutron capture cross sections and resonance integrals of 144Sm and 145Sm
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.194 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000108E+00
#   A-value:  9.999446E-01
#   chi-2:  9.259498E-04
#   p-value:  4.770316E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.000003E+00   9.999974E-01   4.267667E-05
# endfb8.1      1.000216E+00   9.997836E-01   3.618237E-03
# jeff4.0       1.000003E+00   9.999974E-01   4.267667E-05
# jendl5.0      1.000000E+00   1.000000E+00   2.087076E-07
