# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089162
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089162
#   level energy [MeV]:  5.65700E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 647
#   level: 
#     number: 47
#     energy [MeV]:  5.621000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   3.528400E-02   0.000000E+00   1.000000E+00
   1.630000E+01   5.802600E-02   0.000000E+00   1.000000E+00
   2.020000E+01   6.006100E-02   0.000000E+00   1.000000E+00
   2.440001E+01   8.835900E-02   0.000000E+00   1.000000E+00
   2.809999E+01   9.315300E-02   0.000000E+00   1.000000E+00
   3.670000E+01   7.689000E-02   0.000000E+00   1.000000E+00
   4.080000E+01   4.562100E-02   0.000000E+00   1.000000E+00
   4.540000E+01   1.902800E-02   0.000000E+00   1.000000E+00
   5.020000E+01   9.909900E-03   0.000000E+00   1.000000E+00
   5.550000E+01   7.065400E-03   0.000000E+00   1.000000E+00
   6.039999E+01   4.508600E-03   0.000000E+00   1.000000E+00
   6.480000E+01   3.042500E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
