# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089019
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089019
#   level energy [MeV]:  7.23100E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.190000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   1.821700E-01   0.000000E+00   1.000000E+00
   1.139999E+01   1.435100E-01   0.000000E+00   1.000000E+00
   1.630000E+01   1.551400E-01   0.000000E+00   1.000000E+00
   1.990000E+01   1.786900E-01   0.000000E+00   1.000000E+00
   2.440001E+01   1.091000E-01   0.000000E+00   1.000000E+00
   2.809999E+01   4.707000E-02   0.000000E+00   1.000000E+00
   3.210001E+01   2.830100E-02   7.024600E-03   1.000000E+00
   4.020000E+01   3.049600E-02   6.449800E-03   1.000000E+00
   4.469999E+01   2.555500E-02   5.347700E-03   1.000000E+00
   5.449999E+01   6.399500E-03   1.432800E-03   1.000000E+00
   5.920000E+01   5.109100E-03   9.510000E-04   1.000000E+00
   6.420000E+01   6.663500E-03   1.324800E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
