# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089052
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089052
#   level energy [MeV]:  9.39100E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.368000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   6.609500E-02   1.961100E-02   1.000000E+00
   1.179999E+01   9.063700E-02   2.693300E-02   1.000000E+00
   1.619999E+01   5.005400E-02   2.083400E-02   1.000000E+00
   2.060001E+01   7.389300E-02   1.999400E-02   1.000000E+00
   2.430000E+01   7.251300E-02   1.978800E-02   1.000000E+00
   2.870000E+01   6.483300E-02   1.575200E-02   1.000000E+00
   3.270000E+01   6.478300E-02   1.388900E-02   1.000000E+00
   3.640000E+01   4.146200E-02   1.065700E-02   1.000000E+00
   4.040000E+01   2.653500E-02   6.010200E-03   1.000000E+00
   4.530000E+01   1.728900E-02   4.910100E-03   1.000000E+00
   4.970000E+01   1.306300E-02   3.564800E-03   1.000000E+00
   5.980000E+01   7.885700E-03   2.343600E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
