# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089029
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089029
#   level energy [MeV]:  7.36700E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.335000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   1.448300E-01   0.000000E+00   1.000000E+00
   1.139999E+01   1.923900E-01   0.000000E+00   1.000000E+00
   1.600000E+01   1.995200E-01   0.000000E+00   1.000000E+00
   2.039999E+01   2.736600E-01   0.000000E+00   1.000000E+00
   2.430000E+01   2.922500E-01   0.000000E+00   1.000000E+00
   2.820000E+01   2.315100E-01   0.000000E+00   1.000000E+00
   3.230000E+01   2.018000E-01   0.000000E+00   1.000000E+00
   3.589999E+01   1.268400E-01   3.182300E-02   1.000000E+00
   3.980000E+01   1.194100E-01   2.279900E-02   1.000000E+00
   4.459999E+01   1.120400E-01   0.000000E+00   1.000000E+00
   4.930000E+01   7.910400E-02   1.753100E-02   1.000000E+00
   5.459999E+01   6.015300E-02   1.420400E-02   1.000000E+00
   5.950000E+01   3.493000E-02   8.768600E-03   1.000000E+00
   6.510001E+01   1.578200E-02   4.837400E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
