# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089025
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089025
#   level energy [MeV]:  6.38000E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.379880E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.159999E+01   1.477700E-01   0.000000E+00   1.000000E+00
   1.550002E+01   1.967300E-01   0.000000E+00   1.000000E+00
   1.969999E+01   2.271900E-01   0.000000E+00   1.000000E+00
   2.389999E+01   2.330600E-01   0.000000E+00   1.000000E+00
   2.779999E+01   2.225300E-01   0.000000E+00   1.000000E+00
   3.200000E+01   2.227200E-01   0.000000E+00   1.000000E+00
   3.510000E+01   1.799900E-01   0.000000E+00   1.000000E+00
   3.960001E+01   1.801600E-01   0.000000E+00   1.000000E+00
   4.439999E+01   1.388000E-01   0.000000E+00   1.000000E+00
   4.960000E+01   1.324900E-01   0.000000E+00   1.000000E+00
   5.439999E+01   9.963700E-02   0.000000E+00   1.000000E+00
   5.930000E+01   7.495100E-02   0.000000E+00   1.000000E+00
   6.450000E+01   5.005100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
