# header: 
#   title: Tb159(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Malik
#   year: 1973
#   subentry: 10383003
#   X4 reaction: 65-TB-159(N,EL)65-TB-159,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10383003
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-07   0.000000E+00   7.500000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: S.S.Malik,M.Kamal,T.Turano,J.S.Desjardins
#   title: Atomic and Nuclear Effects in the Slow-Neutron Total  Cross Section of Terbium.
#   journal: Jour: Physical Review, Part B, Condensed Matter, Vol.8, p.2595 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E-07
#   E-max [MeV]:  1.200000E-07
#   F-value:  1.069789E+00
#   A-value:  9.348276E-01
#   chi-2:  1.546737E+00
#   p-value:  2.998508E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.070299E+00   9.343185E-01   1.561187E+00
# endfb8.1      1.064626E+00   9.392967E-01   1.414297E+00
# jeff4.0       1.070299E+00   9.343185E-01   1.561187E+00
# jendl5.0      1.073660E+00   9.313939E-01   1.650279E+00
