# header: 
#   title: N14(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Islam
#   year: 1981
#   subentry: 12718002
#   X4 reaction: 7-N-14(N,G)7-N-15,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12718002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.670000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: M.A.ISLAM,W.V.PRESTWICH,T.J.KENNETT
#   title: DETERMINATION OF THE THERMAL RADIATIVE CAPTURE CROSS  SECTION OF N-14
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.188, p.243 (1981)
