# header: 
#   title: N14(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Islam
#   year: 1990
#   subentry: 13151002
#   X4 reaction: 7-N-14(N,G)7-N-15,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13151002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.970000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: M.A.Islam,T.J.Kennett,W.V.Prestwich
#   title: Re-estimation of the Thermal Neutron Capture Cross  Section of 14N.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.287, p.460 (19
