# header: 
#   title: Pb208(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Loveland
#   year: 2006
#   subentry: C1473002
#   X4 reaction: 82-PB-208(16-S-38,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1473002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.897000E+02   0.000000E+00   8.040000E+02   8.000002E+01   1.000000E+00
   1.953000E+02   0.000000E+00   6.510000E+02   8.700000E+01   1.000000E+00
   2.073000E+02   0.000000E+00   1.078000E+03   1.040000E+02   1.000000E+00
   2.386000E+02   0.000000E+00   1.163000E+03   1.130000E+02   1.000000E+00
   2.388000E+02   0.000000E+00   1.028000E+03   1.640000E+02   1.000000E+00
   2.808000E+02   0.000000E+00   1.477000E+03   1.830000E+02   1.000000E+00
   3.112000E+02   0.000000E+00   1.600000E+03   1.630000E+02   1.000000E+00
   3.114000E+02   0.000000E+00   1.735000E+03   1.770000E+02   1.000000E+00
# reference:
#   author: W.Loveland,D.Peterson,A.M.Vinodkumar,P.H.Sprunger,  D.Shapira,J.F.Liang,G.A.Souliotis,D.J.Morrissey,  P.Lofy
#   title: Fusion enhancement in the 38S+208Pb reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.044607 (2006)
