# header:
#   title: Sn114(n,a)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gopych
#   year: 1991
#   subentry: 41384002
#   X4 reaction: 50-SN-114(N,A)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41384002
# target:
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 48
#   A: 111
#   nuclide: Cd111m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   2.600000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: P.M.Gopych, M.N.Demchenko, P.S.Kizim, V.V.Sotnikov,  F.F.Shchus'
#   title: Influence of the regular spin splitting on the  (N,ALPHA) cross section of tin-114
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.250 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.289740E+00
#   A-value:  1.197475E+00
#   chi-2:  1.068989E+00
#   p-value:  3.478204E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.433089E+00   1.433089E+00   2.135809E+00
# jendl5.0      1.000599E+00   1.000599E+00   2.168201E-03
