# header: 
#   title: Os192(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Krane
#   year: 2012
#   subentry: 14332006
#   X4 reaction: 76-OS-192(N,G)76-OS-193,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14332006
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.190000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Neutron capture cross sections of 184,189,190,192Os and the decays of 185Os,190mOs, 191Os, and 193Os
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.044319 (2012)
