# header:
#   title: B10(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kneff
#   year: 1986
#   subentry: 10933018
#   X4 reaction: 5-B-10(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10933018
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   6.888091E+02   7.866577E+01   9.939525E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,H.FARRAR IV,L.R.GREENWOOD
#   title: HELIUM PRODUCTION IN PURE ELEMENTS, ISOTOPES, AND  ALLOY STEELS BY 14.8-MEV NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.92, p.491 (1986)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  7.743657E+00
#   A-value:  1.570752E-01
#   chi-2:  4.840776E+01
#   p-value:  1.196941E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.540296E+01   6.492257E-02   6.703803E+01
# endfb8.0      3.066855E+00   3.260669E-01   3.482249E+01
# jeff3.3       3.066855E+00   3.260669E-01   3.482249E+01
# jendl5.0      1.449630E+01   6.898315E-02   6.645708E+01
# cendl3.2      2.058269E+00   4.858451E-01   2.026842E+01
# irdff2.0      1.540296E+01   6.492257E-02   6.703803E+01
