# header: 
#   title: B10(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kneff
#   year: 1986
#   subentry: 10933018
#   X4 reaction: 5-B-10(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10933018
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   6.888091E+02   7.866577E+01   9.939525E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,H.FARRAR IV,L.R.GREENWOOD
#   title: HELIUM PRODUCTION IN PURE ELEMENTS, ISOTOPES, AND  ALLOY STEELS BY 14.8-MEV NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.92, p.491 (1986)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  9.638878E+00
#   A-value:  1.198092E-01
#   chi-2:  5.460336E+01
#   p-value:  5.692315E-02
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    5.722454E+00   1.747502E-01   5.221521E+01
# endfb8.1      1.540296E+01   6.492257E-02   6.703803E+01
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.449630E+01   6.898315E-02   6.645708E+01
# cendl3.2      2.058269E+00   4.858451E-01   2.026842E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      1.540296E+01   6.492257E-02   6.703803E+01
