# header: 
#   title: Ti50(i,x)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350091
#   X4 reaction: 22-TI-50(6-C-12,P+A)25-MN-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350091
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.339000E+01   0.000000E+00   9.999999E-02   5.477200E-02   1.000000E+00
   2.440000E+01   0.000000E+00   2.000000E-01   1.095400E-01   1.000000E+00
   2.540000E+01   0.000000E+00   6.000000E-01   3.286300E-01   1.000000E+00
   2.641000E+01   0.000000E+00   9.000000E-01   4.929500E-01   1.000000E+00
   2.742000E+01   0.000000E+00   1.700000E+00   9.311301E-01   1.000000E+00
   2.843000E+01   0.000000E+00   2.200000E+00   1.204990E+00   1.000000E+00
   2.944000E+01   0.000000E+00   2.600000E+00   1.424100E+00   1.000000E+00
   3.044000E+01   0.000000E+00   3.100000E+00   1.697940E+00   1.000000E+00
   3.347000E+01   0.000000E+00   3.800000E+00   2.081300E+00   1.000000E+00
   3.649000E+01   0.000000E+00   4.100000E+00   2.245700E+00   1.000000E+00
   3.951000E+01   0.000000E+00   4.200000E+00   2.300400E+00   1.000000E+00
   4.253000E+01   0.000000E+00   3.800000E+00   2.081300E+00   1.000000E+00
   4.554000E+01   0.000000E+00   2.900000E+00   1.588400E+00   1.000000E+00
   4.856000E+01   0.000000E+00   2.300000E+00   1.259800E+00   1.000000E+00
   5.258000E+01   0.000000E+00   1.500000E+00   8.215800E-01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
