# header: 
#   title: Lu175(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: LiuGuoxingg
#   year: 1986
#   subentry: S0136003
#   X4 reaction: 71-LU-175(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0136003
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.540000E+01   0.000000E+00   4.100000E-02   5.000000E-03   1.000000E+00
   6.730000E+01   0.000000E+00   9.700000E-02   1.000000E-02   1.000000E+00
   6.960000E+01   0.000000E+00   1.560000E-01   2.000000E-02   1.000000E+00
   7.270000E+01   0.000000E+00   7.410000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: Liu Guoxing, Chen Keliang, Ma Hongfan, Wang Sufang,  Cai Wei
#   title: Fission excitation function in interactions of C-12  ions with various targets
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.10, p.597 (1
