# header: 
#   title: Zr92(n,g)Zr93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1963
#   subentry: 11845004
#   X4 reaction: 40-ZR-92(N,G)40-ZR-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11845004
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   3.400000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN,T.INADA,J.H.GIBBONS
#   title: ISOTOPIC-NEUTRON-CAPTURE CROSS SECTIONS NEAR 30 KEV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.8, p.81(Y6)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.262410E+00
#   A-value:  8.270692E-01
#   chi-2:  1.697339E+00
#   p-value:  2.138619E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.331787E+00   7.508708E-01   2.526950E+00
# endfb8.1      1.322098E+00   7.563733E-01   2.448144E+00
# jeff4.0       1.331787E+00   7.508708E-01   2.526950E+00
# jendl5.0      1.335001E+00   7.490630E-01   2.553155E+00
# cendl3.2      1.010010E+00   1.010010E+00   7.194757E-02
# eaf.2010      1.007998E+00   9.920656E-01   5.688587E-02
