# header: 
#   title: Zr92(n,g)Zr93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohgama
#   year: 2005
#   subentry: 22897017
#   X4 reaction: 40-ZR-92(N,G)40-ZR-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22897017
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   4.950000E+01   4.300000E+00   1.000000E+00
   3.000000E-02   5.000000E-03   3.390000E+01   2.400000E+00   1.000000E+00
   4.500000E-02   1.000000E-02   2.800000E+01   1.700000E+00   1.000000E+00
   7.750000E-02   2.250000E-02   1.820000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: K.Ohgama, M.Igashira, T.Ohsaki
#   title: Measurements of keV-neutron capture cross sections  and capture gamma-ray spectra of 91,92Zr
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.42, p.333 (2005)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  7.750000E-02
#   F-value:  1.665411E+00
#   A-value:  1.264307E+00
#   chi-2:  1.140274E+02
#   p-value:  2.967422E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.735408E+00   1.132675E+00   1.300718E+02
# endfb8.1      1.662900E+00   1.291710E+00   1.313811E+02
# jeff4.0       1.735408E+00   1.132675E+00   1.300718E+02
# jendl5.0      1.602097E+00   1.248115E+00   9.700252E+01
# cendl3.2      1.803289E+00   1.672879E+00   1.606379E+02
# eaf.2010      1.423891E+00   1.180380E+00   3.499908E+01
