# header: 
#   title: Zr92(n,g)Zr93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Boldeman
#   year: 1976
#   subentry: 30358007
#   X4 reaction: 40-ZR-92(N,G)40-ZR-93,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30358007
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E-03   5.000000E-04   6.880000E+02   9.800000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   1.130000E+02   1.500000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   2.850000E+02   2.900000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   8.600000E+01   1.000000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   5.400001E+01   7.000000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   3.200000E+01   5.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   3.900000E+01   5.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   4.400000E+01   8.000000E+00   1.000000E+00
   4.500000E-02   5.000000E-03   3.900000E+01   8.000000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   3.800000E+01   8.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   2.900000E+01   7.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   3.700000E+01   1.000000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   2.900000E+01   7.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   2.700000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: J.W.Boldeman, A.R.de L.Musgrove, B.J.Allen,  J.A.Harvey, R.L.Macklin
#   title: The neutron total and capture cross sections of 92,94Zr
#   journal: Jour: Nuclear Physics, Section A, Vol.269, p.31 (1976)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  4.500000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  6.022547E+00
#   A-value:  3.635277E-01
#   chi-2:  1.952304E+01
#   p-value:  1.424193E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    6.769911E+00   3.210848E-01   2.096664E+01
# endfb8.1      6.340142E+00   3.984559E-01   1.974733E+01
# jeff4.0       6.769911E+00   3.210848E-01   2.096664E+01
# jendl5.0      7.312239E+00   3.002168E-01   2.169979E+01
# cendl3.2      4.534816E+00   4.670245E-01   1.586278E+01
# eaf.2010      4.666825E+00   4.007102E-01   1.789510E+01
