# header: 
#   title: N15(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pantis
#   year: 1979
#   subentry: 108720022
#   X4 reaction: 7-N-15(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108720022
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.732000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.PANTIS,D.W.L.SPRUNG
#   title: ASSIGNMENT OF J=1, PARITY=-1 FOR THE 5.048-MEV LEVEL  OF N-16.
#   journal: Jour: Canadian Journal of Physics, Vol.57, p.132 (1979)
