# header:
#   title: N15(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sikkema
#   year: 1962
#   subentry: 202060053
#   X4 reaction: 7-N-15(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/202060053
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.960000E+00   2.000000E-02   1.000000E+00   0.000000E+00   1.000000E+00
   2.050000E+00   2.000000E-02   0.000000E+00   0.000000E+00   1.000000E+00
   2.450000E+00   2.000000E-02   1.000000E+00   0.000000E+00   1.000000E+00
   2.650000E+00   1.000000E-01   2.000000E+00   0.000000E+00   1.000000E+00
   2.740000E+00   3.000000E-02   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.P.SIKKEMA
#   title: - ENERGY LEVELS IN N-16 FROM N-15(N,N)N-15 ELASTIC   SCATTERING -
#   journal: Jour: Nuclear Physics, Vol.32, p.470 (1962)
