# header:
#   title: N15(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fossan
#   year: 1966
#   subentry: 113350022
#   X4 reaction: 7-N-15(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113350022
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.140000E+00   0.000000E+00   5.000000E+04   2.000000E+04   1.000000E+00
   4.270000E+00   0.000000E+00   6.000000E+04   2.000000E+04   1.000000E+00
   4.780000E+00   0.000000E+00   3.000000E+04   1.000000E+04   1.000000E+00
   4.860000E+00   0.000000E+00   3.000000E+04   2.000000E+04   1.000000E+00
   5.050000E+00   0.000000E+00   2.500000E+04   1.000000E+04   1.000000E+00
   5.720000E+00   0.000000E+00   1.500000E+05   5.000000E+04   1.000000E+00
   5.890000E+00   0.000000E+00   4.000000E+04   2.000000E+04   1.000000E+00
# reference:
#   author: D.B.FOSSAN,R.A.CHALMERS,S.R.SALISBURY,F.J.VAUGHN
#   title: STUDY OF N16 BY N15 + N TOTAL CROSS SECTION MEASUREMENT.
#   journal: Jour: Physical Review, Vol.152, p.980 (1966)
