# header:
#   title: N15(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Donoghue
#   year: 1964
#   subentry: 113640041
#   X4 reaction: 7-N-15(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113640041
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.400000E-01   0.000000E+00   9.400000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Elastic scattering of neutrons from N15
#   journal: Jour: Nuclear Physics, Vol.54, p.49 (1964)
