# header: 
#   title: N15(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schellenberg
#   year: 1959
#   subentry: 21171003
#   X4 reaction: 7-N-15(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21171003
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.960000E+00   3.000000E-02   1.500000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: L.SCHELLENBERG,E.BAUMGARTNER,P.HUBER,F.SEILER
#   title: -TOTAL CROSS SECTION OF N-15 AND O-18 FOR NEUTRONS  IN THE MEV ENERGY REGION -. IN GERMAN.
#   journal: Jour: Helvetica Physica Acta, Vol.32, p.357 (1959)
