# header: 
#   title: N15(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fossan
#   year: 1964
#   subentry: 113330033
#   X4 reaction: 7-N-15(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113330033
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.300000E-01   0.000000E+00   3.000000E+04   1.000000E+04   1.000000E+00
   1.110000E+00   0.000000E+00   2.000000E+04   1.000000E+04   1.000000E+00
   2.020000E+00   0.000000E+00   5.500000E+04   2.000000E+04   1.000000E+00
# reference:
#   author: D.B.Fossan,R.A.Chalmers,L.F.Chase Jr,S.R.Salisbury
#   title: Levels in N16 from the Total Neutron Cross Section of  N15.
#   journal: Jour: Physical Review, Vol.135, p.B1347 (1964)
