# header: 
#   title: Cl37(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Macklin
#   year: 1984
#   subentry: 12857005
#   X4 reaction: 17-CL-37(N,G)17-CL-38,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12857005
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   2.150000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: R.L.Macklin
#   title: Resonance neutron capture by 35,37Cl.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.1996 (1984)
