# header:
#   title: Sm0(d,x)Pm146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2014
#   subentry: D4307020
#   X4 reaction: 62-SM-0(D,X)61-PM-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4307020
# target:
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 61
#   A: 146
#   nuclide: Pm146
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   1.200000E+00   2.900000E+00   5.000000E-01   1.000000E+00
   9.500000E+00   1.200000E+00   3.000000E+00   9.000000E-01   1.000000E+00
   1.030000E+01   1.200000E+00   4.400000E+00   7.000000E-01   1.000000E+00
   1.180000E+01   1.100000E+00   6.100000E+00   1.000000E+00   1.000000E+00
   1.630000E+01   1.000000E+00   1.380000E+01   1.900000E+00   1.000000E+00
   1.920000E+01   1.000000E+00   1.580000E+01   2.700000E+00   1.000000E+00
   2.170000E+01   9.000000E-01   2.940000E+01   5.500000E+00   1.000000E+00
   2.840000E+01   8.000000E-01   1.130000E+01   2.400000E+00   1.000000E+00
   3.030000E+01   7.000000E-01   1.090000E+01   6.400000E+00   1.000000E+00
   3.220000E+01   7.000000E-01   2.320000E+01   3.800000E+00   1.000000E+00
   3.570000E+01   6.000000E-01   1.260000E+01   3.800000E+00   1.000000E+00
   3.740000E+01   6.000000E-01   9.900000E+00   3.000000E+00   1.000000E+00
   4.060000E+01   5.000000E-01   2.040000E+01   5.900000E+00   1.000000E+00
   4.210000E+01   5.000000E-01   1.770000E+01   3.500000E+00   1.000000E+00
   4.360000E+01   4.000000E-01   1.920000E+01   3.500000E+00   1.000000E+00
   4.510000E+01   4.000000E-01   1.620000E+01   3.400000E+00   1.000000E+00
   4.790000E+01   3.000000E-01   2.290000E+01   3.900000E+00   1.000000E+00
   4.920000E+01   3.000000E-01   2.630000E+01   4.300000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,J.Csikai, A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced reactions on natSm up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.333, p.12 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.600000E+00
#   E-max [MeV]:  4.920000E+01
#   F-value:  7.671514E+00
#   A-value:  1.859058E-01
#   chi-2:  1.612867E+01
#   p-value:  1.233162E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.671514E+00   1.859058E-01   1.612867E+01
