# header: 
#   title: B11(n,n) angular distribution at  7.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1969
#   subentry: 11202013
#   X4 reaction: 5-B-11(N,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11202013
#   level energy [MeV]:  2.14000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.124693E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  7.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.610000E+01   3.000000E+00   8.000000E-01   1.000000E+00
   3.730000E+01   2.600000E+00   7.000000E-01   1.000000E+00
   4.570000E+01   3.200000E+00   8.000000E-01   1.000000E+00
   5.570001E+01   4.300000E+00   1.100000E+00   1.000000E+00
   6.710000E+01   4.400000E+00   1.100000E+00   1.000000E+00
   7.910000E+01   4.700000E+00   1.200000E+00   1.000000E+00
   9.109998E+01   3.900000E+00   1.000000E+00   1.000000E+00
   9.689999E+01   3.800000E+00   1.000000E+00   1.000000E+00
   1.029000E+02   3.600000E+00   9.000000E-01   1.000000E+00
   1.279000E+02   5.500000E+00   1.400000E+00   1.000000E+00
   1.358000E+02   6.900000E+00   1.700000E+00   1.000000E+00
   2.710000E+01   1.230000E+01   1.900000E+00   1.000000E+00
   3.900000E+01   1.260000E+01   1.900000E+00   1.000000E+00
   4.710000E+01   1.290000E+01   2.000000E+00   1.000000E+00
   5.750000E+01   1.130000E+01   1.700000E+00   1.000000E+00
   6.940000E+01   1.110000E+01   1.700000E+00   1.000000E+00
   8.140000E+01   1.160000E+01   1.800000E+00   1.000000E+00
   9.399997E+01   1.470000E+01   2.300000E+00   1.000000E+00
   9.990000E+01   1.510000E+01   2.300000E+00   1.000000E+00
   1.054000E+02   1.540000E+01   2.400000E+00   1.000000E+00
   1.304000E+02   1.650000E+01   2.500000E+00   1.000000E+00
   1.377000E+02   1.610000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: J.C.HOPKINS,D.M.DRAKE
#   title: ELASTIC AND INELASTIC SCATTERING OF FAST NEUTRONS FROM B10, B11, NATURAL GE, AND NB93.
#   journal: Jour: Nuclear Science and Engineering, Vol.36, p.275 (1969)
