# header: 
#   title: B11(n,n) angular distribution at  7.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glendinning
#   year: 1982
#   subentry: 10819005
#   X4 reaction: 5-B-11(N,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10819005
#   level energy [MeV]:  2.14000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.124693E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  7.970000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   1.305000E+01   1.062600E+00   1.000000E+00
   3.540000E+01   1.223000E+01   8.557000E-01   1.000000E+00
   4.049999E+01   1.149000E+01   7.653199E-01   1.000000E+00
   5.050000E+01   1.007000E+01   5.205400E-01   1.000000E+00
   6.059999E+01   8.960000E+00   4.566300E-01   1.000000E+00
   7.060000E+01   8.050000E+00   6.988000E-01   1.000000E+00
   8.069999E+01   7.110000E+00   4.151200E-01   1.000000E+00
   9.079999E+01   7.760000E+00   5.330900E-01   1.000000E+00
   1.008000E+02   8.300000E+00   6.032900E-01   1.000000E+00
   1.108000E+02   7.930000E+00   9.730100E-01   1.000000E+00
   1.207000E+02   8.750000E+00   8.580400E-01   1.000000E+00
   1.306000E+02   1.024000E+01   1.464400E+00   1.000000E+00
   1.404000E+02   1.057000E+01   1.574300E+00   1.000000E+00
   1.502000E+02   1.308000E+01   1.121000E+00   1.000000E+00
# reference:
#   author: S.G.GLENDINNING,S.EL-KADI,C.E.NELSON,R.S.PEDRONI, F.O.PURSER,R.W.WALTER
#   title: ELASTIC AND INELASTIC NEUTRON CROSS SECTIONS FOR  BORON-10 AND BORON-11.
#   journal: Jour: Nuclear Science and Engineering, Vol.80, p.256 (1982)
