# header: 
#   title: B11(n,n) angular distribution at  1.196000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Glendinning
#   year: 1982
#   subentry: 10819005
#   X4 reaction: 5-B-11(N,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10819005
#   level energy [MeV]:  2.14000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.124693E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.196000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   7.640000E+00   7.332900E-01   1.000000E+00
   3.510000E+01   5.230000E+00   6.718301E-01   1.000000E+00
   4.000000E+01   3.890000E+00   4.010200E-01   1.000000E+00
   4.499999E+01   3.200000E+00   3.485700E-01   1.000000E+00
   5.000000E+01   2.400000E+00   3.547100E-01   1.000000E+00
   5.510000E+01   2.610000E+00   3.260700E-01   1.000000E+00
   6.010000E+01   1.730000E+00   3.326000E-01   1.000000E+00
   6.520000E+01   1.600000E+00   3.322300E-01   1.000000E+00
   7.030000E+01   1.720000E+00   3.127400E-01   1.000000E+00
   7.539999E+01   1.410000E+00   3.416800E-01   1.000000E+00
   8.049999E+01   1.400000E+00   3.615600E-01   1.000000E+00
   9.049999E+01   1.200000E+00   4.110100E-01   1.000000E+00
   1.005000E+02   1.590000E+00   4.117700E-01   1.000000E+00
   1.105000E+02   1.580000E+00   4.416300E-01   1.000000E+00
   1.204000E+02   2.020000E+00   4.625500E-01   1.000000E+00
   1.254000E+02   2.210000E+00   4.829200E-01   1.000000E+00
   1.304000E+02   2.480000E+00   5.333300E-01   1.000000E+00
   1.354000E+02   2.340000E+00   5.628100E-01   1.000000E+00
   1.403000E+02   3.200000E+00   6.148200E-01   1.000000E+00
   1.452000E+02   2.930000E+00   6.736800E-01   1.000000E+00
   1.502000E+02   3.010000E+00   7.534700E-01   1.000000E+00
   1.551000E+02   3.290000E+00   6.647100E-01   1.000000E+00
   1.599000E+02   2.810000E+00   6.336000E-01   1.000000E+00
# reference:
#   author: S.G.GLENDINNING,S.EL-KADI,C.E.NELSON,R.S.PEDRONI, F.O.PURSER,R.W.WALTER
#   title: ELASTIC AND INELASTIC NEUTRON CROSS SECTIONS FOR  BORON-10 AND BORON-11.
#   journal: Jour: Nuclear Science and Engineering, Vol.80, p.256 (1982)
