# header:
#   title: Gd157(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Inghram
#   year: 1950
#   subentry: 12106004
#   X4 reaction: 64-GD-157(N,G)64-GD-158,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12106004
# target:
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.950000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: M.G.Inghram,R.J.Hayden,D.C.Hess
#   title: U235 Fission yields in the rare earth region.
#   journal: Jour: Physical Review, Vol.79, p.271 (1950)
