# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22926002
#   X4 reaction: 6-C-12(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22926002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   4.300000E+03   2.150000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   4.320000E+03   2.160000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   4.420000E+03   2.210000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   3.550000E+03   1.775000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   4.350000E+03   2.175000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   4.300000E+03   2.150000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   3.540000E+03   1.770000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   3.870000E+03   1.935000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   3.790000E+03   1.895000E+02   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov, F.Becvar, M.Krticka, R.Gallino, M.Pignatari
#   title: Fast neutron capture on the Hf isotopes-cross section,  isomer production and stellar aspects.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.045807 (2006)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.177313E+00
#   A-value:  1.039903E+00
#   chi-2:  1.117899E+01
#   p-value:  1.811727E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.281779E+00   7.902082E-01   1.892852E+01
# endfb8.1      1.144829E+00   1.115858E+00   9.437845E+00
# jeff4.0       1.144829E+00   1.115858E+00   9.437834E+00
# jendl5.0      1.142558E+00   1.113218E+00   9.173285E+00
# cendl3.2      1.140364E+00   1.110258E+00   8.917472E+00
