# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1999
#   subentry: 22498026
#   X4 reaction: 6-C-12(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22498026
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   4.360000E+03   1.918400E+02   1.000000E+00
   1.750000E-02   2.500000E-03   4.470000E+03   1.966800E+02   1.000000E+00
   2.500000E-02   5.000000E-03   4.430000E+03   1.949200E+02   1.000000E+00
   3.500000E-02   5.000000E-03   4.340000E+03   1.909600E+02   1.000000E+00
   5.000000E-02   1.000000E-02   4.330000E+03   1.905200E+02   1.000000E+00
   7.000000E-02   1.000000E-02   4.290000E+03   1.887600E+02   1.000000E+00
   9.000000E-02   1.000000E-02   4.200000E+03   1.848000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   4.200000E+03   1.848000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   4.000000E+03   1.760000E+02   1.000000E+00
# reference:
#   author: F.Voss,K.Wisshak,C.Arlandini,F.Kaeppeler, L.Kazakov, T.Rauscher
#   title: .Stellar neutron capture cross sections of the  praseodymium and dysprosium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, Issue.2, p.1154
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.149365E+00
#   A-value:  9.748033E-01
#   chi-2:  8.168239E+00
#   p-value:  2.925286E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.347251E+00   7.424265E-01   3.429476E+01
# endfb8.1      1.047694E+00   1.045527E+00   1.729446E+00
# jeff4.0       1.047694E+00   1.045527E+00   1.729439E+00
# jendl5.0      1.045474E+00   1.042885E+00   1.613402E+00
# cendl3.2      1.042517E+00   1.039980E+00   1.474139E+00
