# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1994
#   subentry: 22307006
#   X4 reaction: 6-C-12(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22307006
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   4.800000E+03   2.400000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   4.630000E+03   2.315000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   4.650000E+03   2.325000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   4.610000E+03   2.305000E+01   1.000000E+00
   5.000000E-02   1.000000E-02   4.580000E+03   2.290000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   4.510000E+03   2.255000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   4.410000E+03   2.205000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   4.340000E+03   2.170000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   4.200000E+03   2.100000E+01   1.000000E+00
# reference:
#   author: F.Voss,K.Wisshak,K.Guber,F.Kaeppeler,G.Reffo
#   title: Stellar neutron capture cross section of Ba isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.5, p.2582
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.170274E+00
#   A-value:  9.323245E-01
#   chi-2:  7.033844E+02
#   p-value:  3.982016E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.420754E+00   7.041302E-01   3.504720E+03
# endfb8.1      1.008574E+00   1.001275E+00   3.093322E+00
# jeff4.0       1.008574E+00   1.001275E+00   3.093337E+00
# jendl5.0      1.008199E+00   9.998480E-01   2.875951E+00
# cendl3.2      1.008582E+00   9.980264E-01   3.139544E+00
