# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: PhamZuyHiennn
#   year: 1992
#   subentry: 31457002
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31457002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-02   0.000000E+00   4.370000E+03   1.500000E+02   1.000000E+00
   1.440000E-01   0.000000E+00   4.280000E+03   1.300000E+01   1.000000E+00
# reference:
#   author: Pham Zuy Hien,Vuong Huu Tang,Nguyen Phuoc Xuan
#   title: Total neutron cross section of U-238 as measured with filtered neutrons of 55 keV and 144 keV.
#   journal: Rept: IAEA Nucl.Data Section report to the I.N.D.C., No.265 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E-02
#   E-max [MeV]:  1.440000E-01
#   F-value:  1.156246E+00
#   A-value:  9.519203E-01
#   chi-2:  8.626356E+02
#   p-value:  4.787706E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.378355E+00   7.255929E-01   4.305651E+03
# endfb8.1      1.025923E+00   1.019257E+00   1.352656E+00
# jeff4.0       1.025923E+00   1.019257E+00   1.352652E+00
# jendl5.0      1.024433E+00   1.016937E+00   9.234965E-01
# cendl3.2      1.023077E+00   1.019644E+00   3.897686E+00
