# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1993
#   subentry: 22374023
#   X4 reaction: 6-C-12(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22374023
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   4.390000E+03   1.317000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   4.400000E+03   1.320000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   4.510000E+03   1.353000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   4.360000E+03   1.308000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   4.480000E+03   1.344000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   4.350000E+03   1.305000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   4.130000E+03   1.239000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   4.170000E+03   1.251000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   4.100000E+03   1.230000E+02   1.000000E+00
# reference:
#   author: K.Wisshak,K.Guber,F.Voss,F.Kaeppeler,G.Reffo
#   title: Neutron capture in 148,150-Sm - a sensitive probe  of the S-process neutron density
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, Issue.3, p.1401
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.153542E+00
#   A-value:  9.722677E-01
#   chi-2:  1.774912E+01
#   p-value:  3.444716E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.356993E+00   7.373107E-01   7.679756E+01
# endfb8.1      1.049642E+00   1.043800E+00   3.160310E+00
# jeff4.0       1.049642E+00   1.043800E+00   3.160299E+00
# jendl5.0      1.047744E+00   1.041332E+00   2.945800E+00
# cendl3.2      1.045173E+00   1.038616E+00   2.681624E+00
