# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Didier
#   year: 1961
#   subentry: 22573004
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22573004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.467000E+01   1.400000E-01   1.390000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: D.DIDIER
#   title: .Natural uranium, carbon, berillium and sluminium  total cross section measurements
#   journal: Jour: Journal de Physique - Appliquee, Vol.22, p.149 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.467000E+01
#   E-max [MeV]:  1.467000E+01
#   F-value:  1.102837E+00
#   A-value:  1.043608E+00
#   chi-2:  1.450384E+01
#   p-value:  3.479570E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.244654E+00   1.244654E+00   7.227937E+01
# endfb8.1      1.001814E+00   9.981891E-01   7.992078E-02
# jeff4.0       1.001814E+00   9.981891E-01   7.992078E-02
# jendl5.0      1.000002E+00   9.999984E-01   6.956317E-05
# cendl3.2      1.001814E+00   9.981894E-01   7.990698E-02
