# header: 
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650011
#   X4 reaction: 8-O-16(A,T)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650011
#   level energy [MeV]:  5.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   2.133000E+00   0.000000E+00   1.000000E+00
   4.099974E+00   1.590800E+00   2.349900E-01   1.000000E+00
   5.099966E+00   1.816000E+00   0.000000E+00   1.000000E+00
   6.200046E+00   9.326600E-01   1.586000E-01   1.000000E+00
   8.099994E+00   7.725500E-01   1.313800E-01   1.000000E+00
   1.009999E+01   1.089200E+00   2.545700E-01   1.000000E+00
   1.269998E+01   7.373700E-01   1.004500E-01   1.000000E+00
   1.530000E+01   4.363800E-01   8.839400E-02   1.000000E+00
   1.800001E+01   2.757500E-01   7.005600E-02   1.000000E+00
   2.069999E+01   2.665900E-01   6.772700E-02   1.000000E+00
   2.310000E+01   2.001200E-01   6.105500E-02   1.000000E+00
   2.560000E+01   2.326800E-01   5.202700E-02   1.000000E+00
   2.809999E+01   2.073700E-01   4.847800E-02   1.000000E+00
   3.070000E+01   1.287500E-01   2.845900E-02   1.000000E+00
   3.580000E+01   4.164500E-02   1.334000E-02   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
