# header: 
#   title: Ti46(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1971
#   subentry: 101720192
#   X4 reaction: 22-TI-46(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101720192
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.890000E-02   2.000000E-04   1.750000E+03   0.000000E+00   1.000000E+00
   6.350000E-02   2.000000E-04   1.660000E+03   0.000000E+00   1.000000E+00
   7.160000E-02   3.000000E-04   1.200000E+02   0.000000E+00   1.000000E+00
   9.980000E-02   4.000000E-04   7.000000E+01   0.000000E+00   1.000000E+00
   1.285000E-01   6.000000E-04   5.500000E+02   0.000000E+00   1.000000E+00
   1.420000E-01   8.000000E-04   1.330000E+03   0.000000E+00   1.000000E+00
   1.488000E-01   8.000000E-04   1.700000E+03   0.000000E+00   1.000000E+00
   1.710000E-01   9.000000E-04   9.000000E+02   0.000000E+00   1.000000E+00
   1.794000E-01   1.000000E-03   6.530000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS
#   title: Neutron Resonance Spectroscopy. VII. Ti, Fe, and Ni.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.2447 (1971)
