# header:
#   title: Ti46(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garg
#   year: 1971
#   subentry: 101720191
#   X4 reaction: 22-TI-46(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101720191
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.890000E-02   2.000000E-04   4.890000E+04   2.000000E+02   1.000000E+00
   6.350000E-02   2.000000E-04   6.350000E+04   2.000000E+02   1.000000E+00
   7.160000E-02   3.000000E-04   7.160000E+04   3.000000E+02   1.000000E+00
   9.980000E-02   4.000000E-04   9.980000E+04   4.000000E+02   1.000000E+00
   1.285000E-01   6.000000E-04   1.285000E+05   6.000000E+02   1.000000E+00
   1.420000E-01   8.000000E-04   1.420000E+05   8.000000E+02   1.000000E+00
   1.488000E-01   8.000000E-04   1.488000E+05   8.000000E+02   1.000000E+00
   1.710000E-01   9.000000E-04   1.710000E+05   9.000000E+02   1.000000E+00
   1.794000E-01   1.000000E-03   1.794000E+05   1.000000E+03   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS
#   title: Neutron Resonance Spectroscopy. VII. Ti, Fe, and Ni.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.2447 (1971)
