# header: 
#   title: Ti46(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Farrell
#   year: 1966
#   subentry: 116010151
#   X4 reaction: 22-TI-46(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116010151
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.100000E-02   0.000000E+00   1.100000E+04   0.000000E+00   1.000000E+00
   3.900000E-02   0.000000E+00   3.900000E+04   0.000000E+00   1.000000E+00
   4.850000E-02   0.000000E+00   4.850000E+04   0.000000E+00   1.000000E+00
   6.350000E-02   0.000000E+00   6.350000E+04   0.000000E+00   1.000000E+00
   1.010000E-01   0.000000E+00   1.010000E+05   0.000000E+00   1.000000E+00
   1.785000E-01   0.000000E+00   1.785000E+05   0.000000E+00   1.000000E+00
   1.850000E-01   0.000000E+00   1.850000E+05   0.000000E+00   1.000000E+00
   2.590000E-01   0.000000E+00   2.590000E+05   0.000000E+00   1.000000E+00
   2.915000E-01   0.000000E+00   2.915000E+05   0.000000E+00   1.000000E+00
   3.055000E-01   0.000000E+00   3.055000E+05   0.000000E+00   1.000000E+00
   3.280000E-01   0.000000E+00   3.280000E+05   0.000000E+00   1.000000E+00
   3.405000E-01   0.000000E+00   3.405000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Farrell,E.G.Bilpuch,H.W.Newson
#   title: s- and p-wave neutron spectroscopy: Part XIa. Level spacings in even intermediate elements
#   journal: Jour: Annals of Physics (New York), Vol.37, p.367 (1966)
