# header: 
#   title: Ti46(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bowman
#   year: 1962
#   subentry: 116000063
#   X4 reaction: 22-TI-46(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116000063
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.100000E-02   0.000000E+00   4.200000E+00   0.000000E+00   1.000000E+00
   4.900000E-02   0.000000E+00   2.800000E+00   0.000000E+00   1.000000E+00
   6.400000E-02   0.000000E+00   1.470000E+01   0.000000E+00   1.000000E+00
   1.010000E-01   0.000000E+00   1.510000E+01   0.000000E+00   1.000000E+00
   1.785000E-01   0.000000E+00   3.080000E+01   0.000000E+00   1.000000E+00
   1.850000E-01   0.000000E+00   8.100000E+00   0.000000E+00   1.000000E+00
   2.590000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.915000E-01   0.000000E+00   2.100000E+00   0.000000E+00   1.000000E+00
   3.055000E-01   0.000000E+00   3.600000E+00   0.000000E+00   1.000000E+00
   3.280000E-01   0.000000E+00   5.200000E+00   0.000000E+00   1.000000E+00
   3.405000E-01   0.000000E+00   1.700000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.D.Bowman,E.G.Bilpuch,H.W.Newson
#   title: s- and p-Wave Neutron Spectroscopy. Part VIII. Subshell Effect on Nuclear Level Spacing Near A = 50
#   journal: Jour: Annals of Physics (New York), Vol.17, p.319 (1962)
