# header:
#   title: Ti46(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Farrell
#   year: 1966
#   subentry: 116010153
#   X4 reaction: 22-TI-46(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116010153
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.100000E-02   0.000000E+00   1.127000E+00   0.000000E+00   1.000000E+00
   3.900000E-02   0.000000E+00   2.820000E+00   0.000000E+00   1.000000E+00
   4.850000E-02   0.000000E+00   5.909000E+00   0.000000E+00   1.000000E+00
   6.350000E-02   0.000000E+00   1.190000E+01   0.000000E+00   1.000000E+00
   1.010000E-01   0.000000E+00   1.524000E+01   0.000000E+00   1.000000E+00
   1.785000E-01   0.000000E+00   3.080000E+01   0.000000E+00   1.000000E+00
   1.850000E-01   0.000000E+00   8.100000E+00   0.000000E+00   1.000000E+00
   2.590000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.915000E-01   0.000000E+00   2.100000E+00   0.000000E+00   1.000000E+00
   3.055000E-01   0.000000E+00   3.600000E+00   0.000000E+00   1.000000E+00
   3.280000E-01   0.000000E+00   5.200000E+00   0.000000E+00   1.000000E+00
   3.405000E-01   0.000000E+00   1.700000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Farrell,E.G.Bilpuch,H.W.Newson
#   title: s- and p-wave neutron spectroscopy: Part XIa. Level spacings in even intermediate elements
#   journal: Jour: Annals of Physics (New York), Vol.37, p.367 (1966)
