# header: 
#   title: He4(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Freer
#   year: 2012
#   subentry: C18900061
#   X4 reaction: 2-HE-4(4-BE-7,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C18900061
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.100000E+00   0.000000E+00   1.100000E+06   0.000000E+00   1.000000E+00
   1.630000E+00   0.000000E+00   1.630000E+06   0.000000E+00   1.000000E+00
   2.090000E+00   0.000000E+00   2.090000E+06   0.000000E+00   1.000000E+00
   2.080000E+00   0.000000E+00   2.080000E+06   0.000000E+00   1.000000E+00
   2.590000E+00   0.000000E+00   2.590000E+06   0.000000E+00   1.000000E+00
   3.030000E+00   0.000000E+00   3.030000E+06   0.000000E+00   1.000000E+00
   2.960000E+00   0.000000E+00   2.960000E+06   0.000000E+00   1.000000E+00
   4.440000E+00   0.000000E+00   4.440000E+06   0.000000E+00   1.000000E+00
   4.860000E+00   0.000000E+00   4.860000E+06   0.000000E+00   1.000000E+00
   5.880000E+00   0.000000E+00   5.880000E+06   0.000000E+00   1.000000E+00
   6.260000E+00   0.000000E+00   6.260000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: M.Freer,N.L.Achouri,C.Angulo,N.I.Ashwood,D.W.Bardayan, S.Brown,W.N.Catford,K.A.Chipps,N.Curtis,P.Demaret, C.Harlin,B.Laurent,J.D.Malcolm,M.Milin,T.Munoz-Britton, N.A.Orr,S.D.Pain,D.Price,R.Raabe,N.Soic,J.S.Thomas, C.Wheldon,G.Wilson,V.A.Ziman
#   title: Resonances in 11C observed in the 4He(7Be,alpha)7Be and 4He(7Be,p)10B reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.014304 (2012)
