# header: 
#   title: He4(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Freer
#   year: 2012
#   subentry: C18900064
#   X4 reaction: 2-HE-4(4-BE-7,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C18900064
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.028402E+00   0.000000E+00   1.000000E+03   1.000000E+03   1.000000E+00
   4.487542E+00   0.000000E+00   1.080000E+05   4.300000E+04   1.000000E+00
   5.753964E+00   0.000000E+00   3.780000E+05   5.600000E+04   1.000000E+00
   5.726433E+00   0.000000E+00   2.710000E+05   6.000000E+04   1.000000E+00
   7.130511E+00   0.000000E+00   1.450000E+05   1.300000E+04   1.000000E+00
   8.341872E+00   0.000000E+00   5.500000E+04   2.200000E+04   1.000000E+00
   8.149155E+00   0.000000E+00   3.060000E+05   6.500000E+04   1.000000E+00
   1.222400E+01   0.000000E+00   4.670000E+05   1.120000E+05   1.000000E+00
   1.338000E+01   0.000000E+00   5.420000E+05   8.200000E+04   1.000000E+00
   1.618800E+01   0.000000E+00   7.430000E+05   6.600000E+04   1.000000E+00
   1.723400E+01   0.000000E+00   6.620000E+05   5.850000E+05   1.000000E+00
# reference:
#   author: M.Freer,N.L.Achouri,C.Angulo,N.I.Ashwood,D.W.Bardayan, S.Brown,W.N.Catford,K.A.Chipps,N.Curtis,P.Demaret, C.Harlin,B.Laurent,J.D.Malcolm,M.Milin,T.Munoz-Britton, N.A.Orr,S.D.Pain,D.Price,R.Raabe,N.Soic,J.S.Thomas, C.Wheldon,G.Wilson,V.A.Ziman
#   title: Resonances in 11C observed in the 4He(7Be,alpha)7Be and 4He(7Be,p)10B reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.014304 (2012)
