# header:
#   title: Cu65(p,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1963
#   subentry: O0463003
#   X4 reaction: 29-CU-65(P,A)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463003
#   level energy [MeV]  2.33600E+00
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.420000E+01   3.841900E-01   1.884300E-02   1.000000E+00
   3.090000E+01   4.280500E-01   4.176100E-03   1.000000E+00
   4.140001E+01   3.800300E-01   6.230000E-03   1.000000E+00
   5.040000E+01   3.035500E-01   6.194900E-03   1.000000E+00
   6.019999E+01   2.644900E-01   5.125700E-03   1.000000E+00
   6.990000E+01   2.400700E-01   5.086200E-03   1.000000E+00
   7.910000E+01   2.422400E-01   5.046700E-03   1.000000E+00
   9.020000E+01   2.318700E-01   3.997800E-03   1.000000E+00
   1.002000E+02   2.258900E-01   3.962900E-03   1.000000E+00
   1.102000E+02   2.190300E-01   3.928900E-03   1.000000E+00
   1.199000E+02   2.280500E-01   4.872800E-03   1.000000E+00
   1.296000E+02   2.177300E-01   5.806100E-03   1.000000E+00
   1.396000E+02   2.471200E-01   4.807800E-03   1.000000E+00
   1.499000E+02   2.601500E-01   5.738700E-03   1.000000E+00
   1.541000E+02   2.730600E-01   1.623100E-02   1.000000E+00
   1.596000E+02   2.763400E-01   8.576000E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
