# header:
#   title: Cu65(p,g) angular distribution at  1.120000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1963
#   subentry: O0463003
#   X4 reaction: 29-CU-65(P,A)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463003
#   level energy [MeV]  2.33600E+00
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.120000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.360000E+01   1.595500E-01   1.364600E-02   1.000000E+00
   2.950000E+01   1.277500E-01   4.188500E-03   1.000000E+00
   4.009999E+01   1.082900E-01   4.165200E-03   1.000000E+00
   4.960000E+01   8.692600E-02   3.104500E-03   1.000000E+00
   5.980000E+01   6.469601E-02   3.080700E-03   1.000000E+00
   6.900001E+01   6.318000E-02   3.057100E-03   1.000000E+00
   7.989999E+01   6.256400E-02   3.027300E-03   1.000000E+00
   8.930000E+01   5.471800E-02   1.100400E-03   1.000000E+00
   9.980000E+01   5.150900E-02   2.971700E-03   1.000000E+00
   1.105000E+02   4.238000E-02   2.845000E-03   1.000000E+00
   1.215000E+02   4.538900E-02   2.527000E-03   1.000000E+00
   1.303000E+02   4.923500E-02   2.896200E-03   1.000000E+00
   1.397000E+02   5.564300E-02   2.878100E-03   1.000000E+00
   1.493000E+02   4.676200E-02   3.817300E-03   1.000000E+00
   1.544000E+02   4.570300E-02   3.808600E-03   1.000000E+00
   1.600000E+02   4.846000E-02   3.800800E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
