# header:
#   title: Cu65(p,g) angular distribution at  1.435000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1963
#   subentry: O0463003
#   X4 reaction: 29-CU-65(P,A)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463003
#   level energy [MeV]  2.33600E+00
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.435000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.930000E+01   1.087600E-01   1.887800E-03   1.000000E+00
   3.930000E+01   6.154700E-02   2.712200E-03   1.000000E+00
   4.960000E+01   3.014800E-02   1.657600E-03   1.000000E+00
   5.940000E+01   2.230900E-02   0.000000E+00   1.000000E+00
   6.970000E+01   2.241700E-02   0.000000E+00   1.000000E+00
   8.010000E+01   1.634800E-02   0.000000E+00   1.000000E+00
   9.009999E+01   8.695700E-03   0.000000E+00   1.000000E+00
   1.000000E+02   7.227000E-03   0.000000E+00   1.000000E+00
   1.095000E+02   5.298800E-03   0.000000E+00   1.000000E+00
   1.199000E+02   9.139400E-03   0.000000E+00   1.000000E+00
   1.300000E+02   9.838000E-03   0.000000E+00   1.000000E+00
   1.390000E+02   5.271800E-03   0.000000E+00   1.000000E+00
   1.491000E+02   6.480100E-03   0.000000E+00   1.000000E+00
   1.604000E+02   5.121800E-03   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
