# header: 
#   title: Cu65(p,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463003
#   X4 reaction: 29-CU-65(P,A)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463003
#   level energy [MeV]:  2.33600E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   1.448800E-01   1.154800E-02   1.000000E+00
   3.010000E+01   1.241300E-01   2.933000E-03   1.000000E+00
   3.970000E+01   1.003600E-01   1.875800E-03   1.000000E+00
   4.840001E+01   6.196500E-02   2.694100E-03   1.000000E+00
   5.909999E+01   4.481600E-02   2.672500E-03   1.000000E+00
   6.950000E+01   3.300800E-02   1.426300E-03   1.000000E+00
   7.989999E+01   3.179100E-02   0.000000E+00   1.000000E+00
   9.089998E+01   2.407000E-02   0.000000E+00   1.000000E+00
   1.008000E+02   2.790400E-02   0.000000E+00   1.000000E+00
   1.108000E+02   2.088300E-02   1.078500E-03   1.000000E+00
   1.203000E+02   2.304900E-02   2.042300E-03   1.000000E+00
   1.301000E+02   2.943400E-02   1.254600E-03   1.000000E+00
   1.397000E+02   2.627100E-02   1.342300E-03   1.000000E+00
   1.502000E+02   3.060000E-02   1.525200E-03   1.000000E+00
   1.541000E+02   3.235400E-02   4.758000E-03   1.000000E+00
   1.599000E+02   2.649200E-02   1.519300E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
