# header: 
#   title: Cu65(p,g) angular distribution at  1.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463003
#   X4 reaction: 29-CU-65(P,A)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463003
#   level energy [MeV]:  2.33600E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.890001E+01   2.080100E-01   1.470800E-02   1.000000E+00
   2.430000E+01   1.793200E-01   1.468100E-02   1.000000E+00
   2.940000E+01   1.632500E-01   4.185900E-03   1.000000E+00
   3.949999E+01   1.384500E-01   5.205100E-03   1.000000E+00
   5.020000E+01   1.137300E-01   4.135500E-03   1.000000E+00
   5.960000E+01   9.958500E-02   5.133300E-03   1.000000E+00
   6.900001E+01   9.270401E-02   4.074900E-03   1.000000E+00
   7.939999E+01   8.680800E-02   4.037600E-03   1.000000E+00
   8.970000E+01   8.999500E-02   3.999800E-03   1.000000E+00
   1.010000E+02   7.451700E-02   1.385400E-03   1.000000E+00
   1.104000E+02   7.576299E-02   2.846000E-03   1.000000E+00
   1.202000E+02   8.224800E-02   2.238700E-03   1.000000E+00
   1.304000E+02   9.368500E-02   2.897500E-03   1.000000E+00
   1.400000E+02   9.118000E-02   3.839100E-03   1.000000E+00
   1.501000E+02   8.973499E-02   3.818500E-03   1.000000E+00
   1.548000E+02   8.288800E-02   9.527300E-03   1.000000E+00
   1.596000E+02   9.510700E-02   1.046200E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
