# header:
#   title: Zr0(d,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simeckova
#   year: 2021
#   subentry: D0996016
#   X4 reaction: 40-ZR-0(D,X)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0996016
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.320000E+00   1.200000E+00   4.000000E-03   1.000000E-03   1.000000E+00
   6.540000E+00   9.200000E-01   3.000000E-02   2.000000E-03   1.000000E+00
   8.330000E+00   8.000000E-01   1.310000E-01   8.000000E-03   1.000000E+00
   9.890000E+00   7.200000E-01   2.590000E-01   1.500000E-02   1.000000E+00
   1.129000E+01   6.600000E-01   3.340000E-01   2.600000E-02   1.000000E+00
   1.257000E+01   6.000000E-01   3.970000E-01   3.300000E-02   1.000000E+00
   1.377000E+01   5.800000E-01   4.240000E-01   4.300000E-02   1.000000E+00
   1.489000E+01   5.400000E-01   4.090000E-01   4.100000E-02   1.000000E+00
   1.596000E+01   5.200000E-01   3.910000E-01   3.800000E-02   1.000000E+00
   1.698000E+01   5.000000E-01   4.030000E-01   7.900000E-02   1.000000E+00
   1.795000E+01   4.800000E-01   5.440000E-01   4.900000E-02   1.000000E+00
   1.889000E+01   4.600000E-01   6.260000E-01   4.500000E-02   1.000000E+00
   1.980000E+01   4.600000E-01   7.800000E-01   6.500000E-02   1.000000E+00
# reference:
#   author: E.Simeckova, M.Avrigeanu, J.Mrazek, J.Novak,  M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on natZr up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044615 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.320000E+00
#   E-max [MeV]:  1.980000E+01
#   F-value:  1.945846E+00
#   A-value:  1.592134E+00
#   chi-2:  3.375353E+02
#   p-value:  2.711203E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.945846E+00   1.592134E+00   3.375353E+02
