# header:
#   title: Zr0(d,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gonchar
#   year: 1993
#   subentry: A0565009
#   X4 reaction: 40-ZR-0(D,X)39-Y-90-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0565009
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+01   5.000000E-01   3.700000E+00   2.500000E+00   1.000000E+00
   2.850000E+01   5.000000E-01   4.100000E+00   2.500000E+00   1.000000E+00
   3.240000E+01   5.000000E-01   7.000000E+00   1.200000E+00   1.000000E+00
   3.730000E+01   5.000000E-01   6.200000E+00   1.100000E+00   1.000000E+00
   4.180000E+01   5.000000E-01   5.300000E+00   1.100000E+00   1.000000E+00
   4.590000E+01   5.000000E-01   6.800000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: A.V.Gonchar,S.N.Kondratyev,Ju.N.Lobach,S.V.Nevskij, V.D.Skljarenko,V.V.Tokarevskij
#   title: Long-lived radionuclides production at deutron beam of zirconium.
#   journal: Jour: Atomnaya Energiya, Vol.75, p.205 (1993)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.350000E+01
#   E-max [MeV]:  4.590000E+01
#   F-value:  2.407587E+00
#   A-value:  4.289889E-01
#   chi-2:  7.786316E+00
#   p-value:  2.368103E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.407587E+00   4.289889E-01   7.786316E+00
