# header: 
#   title: Au197(i,x)Pb201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Penionzhkevich
#   year: 2007
#   subentry: F0837002
#   X4 reaction: 79-AU-197(2-HE-6,2N)81-TL-201,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0837002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 201
#     nuclide: Pb201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   0.000000E+00   1.300000E+00   0.000000E+00   1.000000E+00
   1.580000E+01   2.580000E+00   1.200000E+01   5.000000E+00   1.000000E+00
   1.760000E+01   2.350000E+00   1.670000E+01   3.700000E+00   1.000000E+00
   1.880000E+01   2.250000E+00   1.600000E+01   6.000000E+00   1.000000E+00
   2.010000E+01   2.200000E+00   1.830000E+01   6.300000E+00   1.000000E+00
   2.140000E+01   2.100000E+00   2.350000E+01   1.000000E+01   1.000000E+00
   2.280000E+01   1.990000E+00   2.300000E+01   9.000000E+00   1.000000E+00
   2.400000E+01   1.900000E+00   2.200000E+01   1.000000E+01   1.000000E+00
   2.490000E+01   3.090000E+00   1.230000E+01   6.000000E+00   1.000000E+00
   2.620000E+01   2.450000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   2.810000E+01   2.820000E+00   1.330000E+01   6.300000E+00   1.000000E+00
# reference:
#   author: Yu.E.Penionzhkevich,R.A.Astabatyan,N.A.Demekhina, G.G.Gulbekian,R.Kalpakchieva,A.A.Kulko,S.M.Lukyanov, E.R.Markaryan,V.A.Maslov,Yu.A.Muzychka, Yu.Ts.Oganessian,R.V.Revenko,N.K.Skobelev, Yu.G.Sobolev,D.A.Testov,T.Zholdybaev
#   title: Excitation functions of fusion reactions and neutron transfer in the interaction of 6He with 197Au and 206Pb
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.31, p.185 (20
