# header: 
#   title: Ni60(d,g) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138002
#   X4 reaction: 28-NI-60(D,P)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138002
#   level energy [MeV]:  2.12200E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 618
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.470000E+01   6.800000E-02   3.400000E-03   1.000000E+00
   7.960000E+01   7.900000E-02   3.160000E-03   1.000000E+00
   9.419998E+01   7.920000E-02   1.584000E-03   1.000000E+00
   1.099000E+02   9.429999E-02   1.886000E-03   1.000000E+00
   1.249000E+02   1.080000E-01   5.400000E-03   1.000000E+00
   1.397000E+02   1.140000E-01   5.700000E-03   1.000000E+00
   1.541000E+02   1.161000E-01   3.483000E-03   1.000000E+00
   1.699000E+02   1.030000E-01   4.120000E-03   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
