# header: 
#   title: Ni60(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138002
#   X4 reaction: 28-NI-60(D,P)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138002
#   level energy [MeV]:  2.12200E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 618
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.570000E+01   3.400000E-02   1.020000E-03   1.000000E+00
   8.140000E+01   3.310000E-02   9.930000E-04   1.000000E+00
   9.520002E+01   3.850000E-02   0.000000E+00   1.000000E+00
   1.111000E+02   4.730000E-02   0.000000E+00   1.000000E+00
   1.258000E+02   5.260000E-02   1.578000E-03   1.000000E+00
   1.412000E+02   6.100000E-02   2.440000E-03   1.000000E+00
   1.552000E+02   7.020000E-02   2.106000E-03   1.000000E+00
   1.698000E+02   6.070000E-02   1.214000E-03   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
