# header: 
#   title: Ho165(i,x)Po198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andreev
#   year: 1990
#   subentry: A04760025
#   X4 reaction: 67-HO-165(18-AR-40,X)84-PO-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04760025
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 198
#     nuclide: Po198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.940000E+02   0.000000E+00   9.000000E-02   3.600000E-02   1.000000E+00
   1.980000E+02   0.000000E+00   7.500000E-02   3.000000E-02   1.000000E+00
   1.990000E+02   0.000000E+00   1.050000E-01   4.200000E-02   1.000000E+00
   2.020000E+02   0.000000E+00   2.500000E-01   9.999999E-02   1.000000E+00
   2.070000E+02   0.000000E+00   6.200000E-01   2.480000E-01   1.000000E+00
   2.100000E+02   0.000000E+00   7.500000E-01   3.000000E-01   1.000000E+00
   2.185000E+02   0.000000E+00   1.050000E+00   4.200000E-01   1.000000E+00
   2.240000E+02   0.000000E+00   7.120000E-01   2.848000E-01   1.000000E+00
   2.310000E+02   0.000000E+00   4.750000E-01   1.900000E-01   1.000000E+00
   2.365000E+02   0.000000E+00   2.600000E-01   1.040000E-01   1.000000E+00
   2.408000E+02   0.000000E+00   2.560000E-01   1.024000E-01   1.000000E+00
   2.490000E+02   0.000000E+00   8.100000E-02   3.240000E-02   1.000000E+00
   2.560000E+02   0.000000E+00   2.400000E-02   9.600000E-03   1.000000E+00
# reference:
#   author: A.N.Andreev,D.D.Bogdanov,V.I.Chepigin,A.V.Eremin, A.P.Kabachenko,Ju.A.Muzychka,O.A.Orlova,B.I.Pustylnik, Sh.Sharo,G.M.Ter-Akopyan
#   title: Production cross sections of the at and Po neutron deficient isotopes in the nuclear reactions Ho-165+Ar-40, Tb-159+Ca-40 and Ta-181+Mg-24.
#   journal: Jour: Yadernaya Fizika, Vol.52, p.640 (1990)
