# header: 
#   title: Ni60(p,g) angular distribution at  9.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1983
#   subentry: O0171021
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0171021
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  9.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   7.987200E-01   1.198100E-01   1.000000E+00
   7.400034E+00   1.050700E+00   1.576100E-01   1.000000E+00
   9.899999E+00   1.397000E+00   2.095500E-01   1.000000E+00
   1.240000E+01   1.396400E+00   2.094600E-01   1.000000E+00
   1.480000E+01   1.248800E+00   1.873200E-01   1.000000E+00
   1.630000E+01   9.441400E-01   1.416200E-01   1.000000E+00
   1.730000E+01   5.988600E-01   8.982901E-02   1.000000E+00
   1.980000E+01   3.406200E-01   5.109300E-02   1.000000E+00
   2.230000E+01   1.937400E-01   2.906100E-02   1.000000E+00
   2.470000E+01   1.464900E-01   2.197400E-02   1.000000E+00
   2.870000E+01   1.107400E-01   1.661100E-02   1.000000E+00
   2.970000E+01   8.354300E-02   1.253100E-02   1.000000E+00
   3.210001E+01   4.224700E-02   6.337100E-03   1.000000E+00
   3.610000E+01   2.030100E-02   3.045200E-03   1.000000E+00
   3.860000E+01   1.528400E-02   2.292600E-03   1.000000E+00
   4.210000E+01   1.369700E-02   2.054600E-03   1.000000E+00
   4.590000E+01   8.696700E-03   1.304500E-03   1.000000E+00
# reference:
#   author: H.Nann,D.W.Miller,W.W.Jacobs,D.W.Devins,W.P.Jones, A.G.M.van Hees
#   title: 1-F-7/2 neutron hole strength in Ni-59 with the Ni-60(p,d)Ni-59 reaction at 94 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.642 (1983)
