# header: 
#   title: Ni60(p,g) angular distribution at  9.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1983
#   subentry: O0171013
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0171013
#   level energy [MeV]:  1.19000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  9.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   5.349000E-02   8.023500E-03   1.000000E+00
   7.799963E+00   6.419600E-02   9.629400E-03   1.000000E+00
   9.800003E+00   6.417900E-02   9.626900E-03   1.000000E+00
   1.170001E+01   6.153400E-02   9.230000E-03   1.000000E+00
   1.370001E+01   5.573700E-02   8.360600E-03   1.000000E+00
   1.560002E+01   3.672300E-02   5.508400E-03   1.000000E+00
   1.760000E+01   2.779100E-02   4.168600E-03   1.000000E+00
   2.069999E+01   1.749800E-02   2.624700E-03   1.000000E+00
   2.280001E+01   1.382100E-02   2.073200E-03   1.000000E+00
   2.540000E+01   6.893800E-03   1.034100E-03   1.000000E+00
   2.730000E+01   6.888600E-03   1.033300E-03   1.000000E+00
   3.050000E+01   5.981700E-03   8.972600E-04   1.000000E+00
   3.320000E+01   5.202600E-03   7.804000E-04   1.000000E+00
   3.630000E+01   3.934900E-03   5.902400E-04   1.000000E+00
   3.910000E+01   2.972900E-03   4.459300E-04   1.000000E+00
   4.220000E+01   1.950700E-03   2.926100E-04   1.000000E+00
   4.619999E+01   1.284600E-03   1.926900E-04   1.000000E+00
# reference:
#   author: H.Nann,D.W.Miller,W.W.Jacobs,D.W.Devins,W.P.Jones, A.G.M.van Hees
#   title: 1-F-7/2 neutron hole strength in Ni-59 with the Ni-60(p,d)Ni-59 reaction at 94 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.642 (1983)
