# header: 
#   title: Ni60(p,g) angular distribution at  9.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1983
#   subentry: O0171004
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0171004
#   level energy [MeV]:  1.30000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  9.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   4.508100E-01   6.762200E-02   1.000000E+00
   8.199966E+00   3.099300E-01   4.649000E-02   1.000000E+00
   1.020000E+01   2.573300E-01   3.859900E-02   1.000000E+00
   1.240000E+01   2.005400E-01   3.008100E-02   1.000000E+00
   1.439999E+01   1.868100E-01   2.802200E-02   1.000000E+00
   1.650001E+01   1.421400E-01   2.132100E-02   1.000000E+00
   1.769999E+01   9.773700E-02   1.466100E-02   1.000000E+00
   2.060001E+01   7.324200E-02   1.098600E-02   1.000000E+00
   2.260000E+01   5.486900E-02   8.230301E-03   1.000000E+00
   2.599999E+01   3.880200E-02   5.820300E-03   1.000000E+00
   2.800000E+01   3.553100E-02   5.329600E-03   1.000000E+00
   3.010000E+01   2.662500E-02   3.993700E-03   1.000000E+00
   3.290000E+01   1.877000E-02   2.815500E-03   1.000000E+00
   3.620000E+01   1.291900E-02   1.937900E-03   1.000000E+00
   3.920000E+01   9.666500E-03   1.450000E-03   1.000000E+00
   4.270000E+01   8.360700E-03   1.254100E-03   1.000000E+00
   4.540000E+01   6.824900E-03   1.023700E-03   1.000000E+00
# reference:
#   author: H.Nann,D.W.Miller,W.W.Jacobs,D.W.Devins,W.P.Jones, A.G.M.van Hees
#   title: 1-F-7/2 neutron hole strength in Ni-59 with the Ni-60(p,d)Ni-59 reaction at 94 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.642 (1983)
