# header: 
#   title: Pu242(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lerendeguimarco
#   year: 2018
#   subentry: 233680042
#   X4 reaction: 94-PU-242(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/233680042
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-03   0.000000E+00   1.580000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: J.Lerendegui-Marco, C.Guerrero, E.Mendoza,  J.M.Quesada, K.Eberhardt, A.R.Junghans, M.Krticka,  O.Aberle, J.Andrzejewski, L.Audouin, V.Becares,  M.Bacak, J.Balibrea, M.Barbagallo, S.Barros, F.Becvar,  C.Beinrucker, E.Berthoumieux, J.Billowes, D.Bosnar,  M.Brugger, M.Caamano, F.Calvino, M.Calviani,  D.Cano-Ott, R.Cardella, A.Casanovas, D.M.Castelluccio,  F.Cerutti, Y.H.Chen, E.Chiaveri, N.Colonna, G.Cortes,  M.A.Cortes-Giraldo, L.Cosentino, L.A.Damone,  M.Diakaki, M.Dietz, C.Domingo-Pardo, R.Dressler,  E.Dupont, I.Duran, B.Fernandez-Dominguez, A.Ferrari,  P.Ferreira, P.Finocchiaro, V.Furman, K.Goebel,  A.R.Garcia, A.Gawlik, T.Glodariu, I.F.Goncalves,  E.Gonzalez-Romero, A.Goverdovski, E.Griesmayer,  F.Gunsing, H.Harada, T.Heftrich, S.Heinitz, J.Heyse,  D.G.Jenkins, E.Jericha, F.Kaeppeler, Y.Kadi,  T.Katabuchi, P.Kavrigin, V.Ketlerov, V.Khryachkov,  A.Kimura, N.Kivel, M.Kokkoris, E.Leal-Cidoncha,  C.Lederer, H.Leeb, S.Lo Meo, S.J.Lonsdale, R.Losito,  D.Macina, J.Marganiec, T.
#   title: Radiative neutron capture on 242Pu in the resonance  region at the CERN nTOF-EAR1 facility
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.024605 (2018)
