# header: 
#   title: Pu242(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Young
#   year: 1970
#   subentry: 10123006
#   X4 reaction: 94-PU-242(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10123006
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.614000E-05   7.346000E-05   1.650000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.E.YOUNG,S.D.REEDER
#   title: Total neutron cross section of 242Pu.
#   journal: Jour: Nuclear Science and Engineering, Vol.40, p.389 (1970)
