# header:
#   title: Mn56(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Deak
#   year: 1975
#   subentry: 30333004
#   X4 reaction: 25-MN-56(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30333004
# target:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# reaction:
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.480000E+06   1.200000E+05   1.000000E+00
# reference:
#   author: F.Deak,S.Gueth,J.Inczedy,A.Kiss
#   title: Experimental investigation of the neutron-gamma competition in 14.7MeV fast neutrons reactions.
#   journal: Jour: Acta Physica Hungarica, Vol.38, Issue.3, p.209 (1975)
