# header: 
#   title: Mo0(n,g) angular distribution at  4.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Weddell
#   year: 1956
#   subentry: 11694006
#   X4 reaction: 42-MO-0(N,INL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11694006
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  4.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   4.000000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: J.B.WEDDELL,B.JENNINGS
#   title: SCATTERING OF 4.4-MEV NEUTRONS BY CR AND MO, AND OF 6.5-MEV NEUTRONS BY FE.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.55(R5)
