# header: 
#   title: Th232(g,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Silano
#   year: 2018
#   subentry: L0239004
#   X4 reaction: 90-TH-232(G,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0239004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   5.250000E+00   7.900000E-02   1.690000E+00   1.424781E-01   1.000000E+00
   5.400000E+00   8.100000E-02   1.950000E+00   1.732051E-01   1.000000E+00
   5.500000E+00   8.300000E-02   2.140000E+00   1.513275E-01   1.000000E+00
   5.550000E+00   8.300000E-02   2.340000E+00   1.174734E-01   1.000000E+00
   5.600000E+00   8.400000E-02   2.450000E+00   1.322876E-01   1.000000E+00
   5.650000E+00   8.500000E-02   2.160000E+00   8.544003E-02   1.000000E+00
   5.700000E+00   8.600000E-02   2.360000E+00   5.744563E-02   1.000000E+00
# reference:
#   author: J.A.Silano,H.J.Karwowski
#   title: Near-barrier photofission in 232Th and 238U
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.054609 (2018)
