# header: 
#   title: C12(i,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Enders
#   year: 2003
#   subentry: C1486002
#   X4 reaction: 6-C-12(5-B-8,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1486002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.112000E+02   0.000000E+00   1.300000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: J.Enders,T.Baumann,B.A.Brown,N.H.Frank,P.G.Hansen,  P.R.Heckman,B.M.Sherrill,A.Stolz,M.Thoennessen,  J.A.Tostevin,E.J.Tryggestad,S.Typel,M.S.Wallace
#   title: Spectroscopic factors measured in inclusive proton-  knockout reactions on 8B and 9C at intermediate  energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.064301 (2003)
