# header:
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089159
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089159
#   level energy [MeV]  4.26500E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 619
#   level: 
#     number: 19
#     energy [MeV]:  4.267800E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   2.672000E-01   0.000000E+00   1.000000E+00
   1.590000E+01   3.202000E-01   0.000000E+00   1.000000E+00
   1.990000E+01   3.835200E-01   0.000000E+00   1.000000E+00
   2.389999E+01   5.032500E-01   0.000000E+00   1.000000E+00
   2.809999E+01   5.704300E-01   0.000000E+00   1.000000E+00
   3.230000E+01   5.192000E-01   0.000000E+00   1.000000E+00
   3.600000E+01   4.083500E-01   0.000000E+00   1.000000E+00
   4.020000E+01   2.626200E-01   0.000000E+00   1.000000E+00
   4.520000E+01   1.395900E-01   0.000000E+00   1.000000E+00
   5.020000E+01   7.660400E-02   0.000000E+00   1.000000E+00
   5.480000E+01   5.294600E-02   0.000000E+00   1.000000E+00
   6.499999E+01   1.842500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
