# header:
#   title: Si28(a,2n)S30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frantsvog
#   year: 1982
#   subentry: C0915047
#   X4 reaction: 14-SI-28(A,2N)16-S-30,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0915047
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 16
#   A: 30
#   nuclide: S30
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.995000E+01   4.450000E+00   9.999999E-02   2.000000E-02   1.000000E+00
# reference:
#   author: D.J.Frantsvog,A.R.Kunselman,R.L.Wilson,C.S.Zaidins, C.Detraz
#   title: Reactions induced by 3He and 4He ions on natural Mg,  Al, and Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.770 (1982)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.995000E+01
#   E-max [MeV]:  2.995000E+01
#   F-value:  4.851869E+00
#   A-value:  4.851869E+00
#   chi-2:  3.709223E+02
#   p-value:  4.732158E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.851869E+00   4.851869E+00   3.709223E+02
