# header: 
#   title: Ru105(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 1960
#   subentry: 11920002
#   X4 reaction: 44-RU-105(N,G)44-RU-106,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11920002
# target: 
#   Z: 44
#   A: 105
#   nuclide: Ru105
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.000000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: B.SHARMA
#   title: THE THERMAL NEUTRON ACTIVATION CROSS SECTION OF RU105.
#   journal: Jour: Nuovo Cimento, Vol.17, p.687 (1960)
