# header:
#   title: U238(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takekoshi
#   year: 1974
#   subentry: E1542005
#   X4 reaction: 92-U-238(P,T)92-U-236,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1542005
#   level energy [MeV]  3.10000E-01
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   7.382800E-03   3.365000E-03   1.000000E+00
   8.499994E+00   7.442100E-03   4.704600E-03   1.000000E+00
   1.329999E+01   5.299100E-03   2.971200E-03   1.000000E+00
   1.869999E+01   2.203200E-03   7.771100E-04   1.000000E+00
   2.339999E+01   3.154300E-03   6.828800E-04   1.000000E+00
   2.839999E+01   3.178900E-03   6.880600E-04   1.000000E+00
   3.330000E+01   2.077000E-03   3.486600E-04   1.000000E+00
   3.849999E+01   1.473300E-03   3.189400E-04   1.000000E+00
   4.360000E+01   1.079700E-03   3.108700E-04   1.000000E+00
   4.890000E+01   1.078600E-03   2.227000E-04   1.000000E+00
   5.350000E+01   2.020000E-04   1.556900E-04   1.000000E+00
# reference:
#   author: E.Takekoshi, Y.Ishizaki, H.Orihara, M.Kanazawa,  J.Kasagi, K.Koyama, N.Matsuoka, T.Takemasa
#   title: Ground state band members is 236U and 230Th studied with the (p,t) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.2, p.336 (
