# header: 
#   title: Hf0(a,x)Ta176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2019
#   subentry: D4402006
#   X4 reaction: 72-HF-0(A,X)73-TA-176,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4402006
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 176
#     nuclide: Ta176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.230000E+01   7.400000E-01   5.100000E-01   7.000000E-02   1.000000E+00
   2.601000E+01   6.400000E-01   1.140000E+00   9.999999E-02   1.000000E+00
   2.939000E+01   5.600000E-01   1.870000E+00   3.400000E-01   1.000000E+00
   3.254000E+01   4.900000E-01   2.580000E+00   3.100000E-01   1.000000E+00
   3.549000E+01   4.300000E-01   1.480000E+00   2.000000E-01   1.000000E+00
   3.828000E+01   3.800000E-01   2.230000E+00   2.800000E-01   1.000000E+00
   4.094000E+01   3.400000E-01   1.420000E+01   1.600000E+00   1.000000E+00
   4.195000E+01   3.300000E-01   2.330000E+01   2.600000E+00   1.000000E+00
   4.295000E+01   3.100000E-01   3.130000E+01   3.500000E+00   1.000000E+00
   4.541000E+01   2.700000E-01   5.640000E+01   6.400000E+00   1.000000E+00
   4.636000E+01   2.600000E-01   7.920000E+01   9.000000E+00   1.000000E+00
   4.728000E+01   2.500000E-01   8.540001E+01   9.700001E+00   1.000000E+00
   4.960000E+01   2.200000E-01   1.210000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: S.Takacs,M.Aikawa,M.Saito,T.Murata,N.Ukon,Y.Komori, H.Haba
#   title: Activation cross sections of alpha particle-induced reactions on natural hafnium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.459, p.50 (201
