# header: 
#   title: W0(p,x)Re182g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2008
#   subentry: D0282003
#   X4 reaction: 74-W-0(P,X)75-RE-182-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0282003
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+00   1.100000E+00   7.600000E+00   1.000000E+00   1.000000E+00
   1.080000E+01   9.000000E-01   8.600000E+00   1.100000E+00   1.000000E+00
   1.300000E+01   8.000000E-01   3.740000E+01   3.100000E+00   1.000000E+00
   1.590000E+01   8.000000E-01   4.690000E+01   4.600000E+00   1.000000E+00
   1.890000E+01   7.000000E-01   7.300001E+01   5.700000E+00   1.000000E+00
   2.160000E+01   7.000000E-01   8.120000E+01   7.100000E+00   1.000000E+00
   2.340000E+01   7.000000E-01   1.085000E+02   8.400000E+00   1.000000E+00
   2.580000E+01   6.000000E-01   1.208000E+02   1.160000E+01   1.000000E+00
   2.800000E+01   6.000000E-01   1.462000E+02   1.120000E+01   1.000000E+00
   3.000000E+01   5.000000E-01   1.213000E+02   1.170000E+01   1.000000E+00
   3.150000E+01   5.000000E-01   1.033000E+02   8.000000E+00   1.000000E+00
   3.340000E+01   5.000000E-01   9.430001E+01   9.100000E+00   1.000000E+00
   3.520000E+01   4.000000E-01   8.660001E+01   6.800000E+00   1.000000E+00
   3.690000E+01   4.000000E-01   7.390001E+01   7.200000E+00   1.000000E+00
   3.830000E+01   3.000000E-01   8.060000E+01   6.300000E+00   1.000000E+00
   3.990000E+01   3.000000E-01   9.130001E+01   8.800000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, M.S.Uddin, K.Kim, M.W.Lee, K.S.Kim,  Y.S.Lee, G.N.Kim, Y.S.Cho, Y.O.Lee
#   title: Excitation functions of proton induced nuclear  reactions on natW up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.1021 (2
