# header: 
#   title: W0(p,x)Re182g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lapi
#   year: 2007
#   subentry: C1501004
#   X4 reaction: 74-W-0(P,X)75-RE-182-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1501004
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E+00   6.000000E-01   3.955700E-01   3.955700E-02   9.889328E-01
   8.700000E+00   4.000000E-01   1.285600E+00   9.889299E-02   9.889328E-01
   9.700000E+00   3.000000E-01   4.746900E+00   2.966800E-01   9.889328E-01
   1.110000E+01   3.000000E-01   1.661407E+01   1.186720E+00   9.889328E-01
   1.240000E+01   2.000000E-01   2.867905E+01   2.076800E+00   9.889328E-01
   1.260000E+01   6.000000E-01   3.055803E+01   2.175700E+00   9.889328E-01
   1.330000E+01   4.000000E-01   3.283257E+01   2.373400E+00   9.889328E-01
   1.410000E+01   4.000000E-01   2.778901E+01   1.977900E+00   9.889328E-01
   1.480000E+01   3.000000E-01   3.125028E+01   2.274500E+00   9.889328E-01
   1.550000E+01   2.000000E-01   3.649162E+01   2.571200E+00   9.889328E-01
   1.660000E+01   2.000000E-01   4.113961E+01   2.966800E+00   9.889328E-01
   1.720000E+01   2.000000E-01   4.390862E+01   3.164600E+00   9.889328E-01
   1.760000E+01   2.000000E-01   4.934775E+01   3.560200E+00   9.889328E-01
# reference:
#   author: S.Lapi,W.J.Mills,J.Wilson,S.McQuarrie,J.Publicover,  M.Schueller,D.Schyler,J.J.Ressler,T.J.Ruth
#   title: Production cross-sections of 181-186Re isotopes from  proton bombardment of natural tungsten
#   journal: Jour: Applied Radiation and Isotopes, Vol.65, p.345 (2007)
