# header: 
#   title: W0(p,x)Re182g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4363007
#   X4 reaction: 74-W-0(P,X)75-RE-182-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4363007
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+01   1.840000E+00   1.021900E+02   1.153000E+01   1.000000E+00
   3.470000E+01   1.710000E+00   7.095000E+01   8.379999E+00   1.000000E+00
   3.720000E+01   1.580000E+00   8.328000E+01   9.700001E+00   1.000000E+00
   3.960000E+01   1.460000E+00   1.266100E+02   1.441000E+01   1.000000E+00
   4.190000E+01   1.350000E+00   1.453900E+02   1.657000E+01   1.000000E+00
   4.410000E+01   1.240000E+00   1.852800E+02   2.104000E+01   1.000000E+00
   4.620000E+01   1.130000E+00   1.705000E+02   1.941000E+01   1.000000E+00
   4.820000E+01   1.030000E+00   1.439300E+02   1.649000E+01   1.000000E+00
   4.990000E+01   9.500000E-01   1.329800E+02   1.516000E+01   1.000000E+00
   5.160000E+01   8.700000E-01   1.118100E+02   1.275000E+01   1.000000E+00
   5.320000E+01   7.800000E-01   8.871000E+01   1.030000E+01   1.000000E+00
   5.480000E+01   7.100000E-01   7.223001E+01   8.440000E+00   1.000000E+00
   5.630000E+01   6.300000E-01   6.577000E+01   7.720000E+00   1.000000E+00
   5.780000E+01   5.500000E-01   6.295001E+01   7.390000E+00   1.000000E+00
   5.930000E+01   4.800000E-01   6.130000E+01   7.240000E+00   1.000000E+00
   6.070000E+01   4.100000E-01   5.906000E+01   7.120000E+00   1.000000E+00
   6.220000E+01   3.400000E-01   3.700000E+01   4.550000E+00   1.000000E+00
   6.350000E+01   2.700000E-01   4.459000E+01   5.400000E+00   1.000000E+00
   6.490000E+01   2.000000E-01   4.890000E+01   5.830000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne
#   title: New measurements of excitation functions of 186W(p,x) nuclear reactions up to 65 MeV. Production of a 178W/178mTa generator
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.391, p.27 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.200000E+01
#   E-max [MeV]:  6.490000E+01
#   F-value:  1.329057E+00
#   A-value:  1.250524E+00
#   chi-2:  9.696474E+00
#   p-value:  3.812172E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.329057E+00   1.250524E+00   9.696474E+00
