# header: 
#   title: W0(p,x)Re182g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2022
#   subentry: D7042007
#   X4 reaction: 74-W-0(P,X)75-RE-182-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7042007
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E+01   7.900000E-01   3.286000E+01   3.900000E+00   1.000000E+00
   1.861000E+01   5.900000E-01   7.621001E+01   9.060000E+00   1.000000E+00
   2.347000E+01   5.100000E-01   1.455900E+02   1.725000E+01   1.000000E+00
   2.769000E+01   4.600000E-01   1.508400E+02   1.784000E+01   1.000000E+00
   3.149000E+01   4.100000E-01   8.070000E+01   9.590000E+00   1.000000E+00
   3.495000E+01   3.800000E-01   7.566001E+01   8.990000E+00   1.000000E+00
   3.817000E+01   3.700000E-01   9.653999E+01   1.147000E+01   1.000000E+00
   4.119000E+01   3.300000E-01   1.282300E+02   1.522000E+01   1.000000E+00
   4.408000E+01   3.300000E-01   1.555700E+02   1.843000E+01   1.000000E+00
# reference:
#   author: T.H.Nguyen, V.D.Nguyen, T.T.Kim, G.N.KIM, H.Naik
#   title: Excitation functions of proton-induced reactions on natW target for rhenium isotope production
#   journal: Jour: Radiation Physics and Chemistry, Vol.196, p.110145 (2022)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E+01
#   E-max [MeV]:  4.408000E+01
#   F-value:  1.513238E+00
#   A-value:  1.388527E+00
#   chi-2:  2.551522E+01
#   p-value:  3.035167E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.513238E+00   1.388527E+00   2.551522E+01
