# header:
#   title: W0(p,x)Re182g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bonardi
#   year: 2011
#   subentry: O1884004
#   X4 reaction: 74-W-0(P,X)75-RE-182-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1884004
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 182
#   nuclide: Re182g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.900000E+00   3.700000E-01   1.249000E+00   6.994200E-02   9.991735E-01
   9.520000E+00   5.400000E-01   3.876800E+00   1.898400E-01   9.991735E-01
   1.053000E+01   4.800000E-01   8.033401E+00   3.597000E-01   9.991735E-01
   1.159000E+01   3.100000E-01   1.578694E+01   6.994200E-01   9.991735E-01
   1.249000E+01   3.000000E-01   2.018330E+01   8.992600E-01   9.991735E-01
   1.323000E+01   3.400000E-01   2.447975E+01   9.991700E-01   9.991735E-01
   1.334000E+01   2.900000E-01   2.418000E+01   1.099100E+00   9.991735E-01
   1.406000E+01   3.200000E-01   2.697769E+01   9.991700E-01   9.991735E-01
   1.493000E+01   2.900000E-01   3.257306E+01   1.199000E+00   9.991735E-01
   1.569000E+01   2.700000E-01   3.577041E+01   1.398800E+00   9.991735E-01
   1.615000E+01   4.700000E-01   4.216512E+01   1.798500E+00   9.991735E-01
   1.643000E+01   2.400000E-01   3.906768E+01   1.498760E+00   9.991735E-01
   1.762000E+01   4.300000E-01   5.145743E+01   2.298100E+00   9.991735E-01
   1.901000E+01   3.900000E-01   6.214860E+01   2.697800E+00   9.991735E-01
   2.033000E+01   3.300000E-01   8.782736E+01   3.796900E+00   9.991735E-01
   2.159000E+01   2.500000E-01   1.149050E+02   4.995900E+00   9.991735E-01
# reference:
#   author: M.L.Bonardi, F.Groppi, E.Persico, S.Manenti, K.Abbas,  U.Holzwarth, F.Simonelli, Z.B.Alfassi
#   title: Excitation functions and yields for cyclotron production of radiorhenium via W-0(p,xn)Re-181-186g nuclear reactions and tests on the production of Re-186g using enriched W-186
#   journal: Jour: Radiochimica Acta, Vol.99, p.1 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.900000E+00
#   E-max [MeV]:  2.159000E+01
#   F-value:  1.926752E+00
#   A-value:  1.857225E+00
#   chi-2:  5.049015E+02
#   p-value:  2.941376E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.926752E+00   1.857225E+00   5.049015E+02
