# header: 
#   title: W0(p,x)Re182g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: XiaodongZhangg
#   year: 1999
#   subentry: D0380004
#   X4 reaction: 74-W-0(P,X)75-RE-182-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0380004
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   0.000000E+00   1.090000E+00   3.300000E-01   1.000000E+00
   9.200000E+00   0.000000E+00   4.270000E+00   1.070000E+00   1.000000E+00
   1.080000E+01   0.000000E+00   1.240000E+01   1.500000E+00   1.000000E+00
   1.230000E+01   0.000000E+00   1.910000E+01   1.800000E+00   1.000000E+00
   1.380000E+01   0.000000E+00   2.200000E+01   2.000000E+00   1.000000E+00
   1.480000E+01   0.000000E+00   2.280000E+01   2.100000E+00   1.000000E+00
   1.640000E+01   0.000000E+00   3.130000E+01   2.500000E+00   1.000000E+00
   1.780000E+01   0.000000E+00   3.700000E+01   3.000000E+00   1.000000E+00
   1.930000E+01   0.000000E+00   4.780000E+01   3.900000E+00   1.000000E+00
   2.080000E+01   0.000000E+00   6.700000E+01   5.400000E+00   1.000000E+00
   2.220000E+01   0.000000E+00   8.500001E+01   6.900000E+00   1.000000E+00
# reference:
#   author: Xiaodong Zhang, Wenxin Li, Kemin Fang, Weiyu He,  Rong Sheng, Duanzi Ying, Weiqing Hu
#   title: Excitation functions for natW(p,xn)181-186Re  reactions and production of no-carrier-added 186Re  via 186W(p,n)186Re reaction
#   journal: Jour: Radiochimica Acta, Vol.86, p.11 (1999)
