# header: 
#   title: W0(p,x)Re182g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Miah
#   year: 2002
#   subentry: O1100016
#   X4 reaction: 74-W-0(P,X)75-RE-182-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1100016
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.210000E+01   9.040000E-01   9.544001E+01   3.407000E+00   1.000000E+00
   5.540000E+01   8.700000E-01   6.719001E+01   2.325000E+00   1.000000E+00
   5.860000E+01   8.330000E-01   4.980000E+01   1.657000E+00   1.000000E+00
   6.320000E+01   7.590000E-01   3.747000E+01   1.807000E+00   1.000000E+00
   6.610000E+01   7.120000E-01   3.292000E+01   1.489000E+00   1.000000E+00
   6.890000E+01   6.620000E-01   3.064000E+01   1.144000E+00   1.000000E+00
# reference:
#   author: M.H.Miah, J.Kuhnhenn, U.Herpers, R.Michel, P.Kubik
#   title: Production of residual nuclides by proton-induced reactions on target W at an energy of 72 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.369 (2002
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.210000E+01
#   E-max [MeV]:  6.890000E+01
#   F-value:  1.427957E+00
#   A-value:  1.426994E+00
#   chi-2:  1.262571E+02
#   p-value:  2.801552E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.427957E+00   1.426994E+00   1.262571E+02
