# header: 
#   title: V0(d,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2011
#   subentry: D4246003
#   X4 reaction: 23-V-0(D,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4246003
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.190000E+01   5.000000E-01   1.100000E-01   6.000000E-02   1.000000E+00
   3.400000E+01   5.000000E-01   1.390000E+00   2.800000E-01   1.000000E+00
   3.590000E+01   4.000000E-01   1.500000E+00   2.700000E-01   1.000000E+00
   3.780000E+01   4.000000E-01   2.520000E+00   3.600000E-01   1.000000E+00
   3.970000E+01   3.000000E-01   3.510000E+00   4.600000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,M.Baba,  A.V.Ignatyuk
#   title: Investigation of activation cross-sections of deuteron induced reactions on vanadium up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.1792 (2
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.190000E+01
#   E-max [MeV]:  3.970000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
