# header:
#   title: U238(p,x)Xe135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yu
#   year: 1973
#   subentry: B0012014
#   X4 reaction: 92-U-238(P,F)54-XE-135,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0012014
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 54
#   A: 135
#   nuclide: Xe135
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+04   0.000000E+00   8.400000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: Y.W.YU, N.T.PORILE, R.WARASILA, O.A.SCHAEFFER
#   title: Cross Sections and Recoil Properties of Xenon Isotopes Formed in 11.5-GeV Proton Bombardment of U-238
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1091 (1973)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.150000E+04
#   E-max [MeV]:  1.150000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
