# header: 
#   title: K41(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ferreirajr
#   year: 2012
#   subentry: 31722003
#   X4 reaction: 19-K-41(N,G)19-K-42,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31722003
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   1.020000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: F.A.Ferreira Jr, N.L.Maidana, V.R.Vanin, M.S.Dias,  M.F.Koskinas, N.Lopez-Pino
#   title: 41K(n,g)42K thermal and resonance integral cross  section measurements
#   journal: Jour: Radiochimica Acta, Vol.100, p.871 (2012)
