# header: 
#   title: K41(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koehler
#   year: 1967
#   subentry: 20654003
#   X4 reaction: 19-K-41(N,G)19-K-42,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20654003
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.800000E-07   0.000000E+00   9.600000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: W.KOEHLER,H.SCHMELZ
#   title: -THE DETERMINATION OF THE ACTIVATION RESONANCE  INTEGRALS OF K-41,V-51 AND MN-55.-  (IN GERMAN)
#   journal: Jour: Nukleonik, Vol.9, p.270 (1967)
