# header:
#   title: Pb0(n,n'_01)Pb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1987
#   subentry: 22075189
#   X4 reaction: 82-PB-0(N,INL)82-PB-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22075189
#   level energy [MeV]  2.60000E+00
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.614522E+00
#     spin:  3.000000E+00
#     parity: -1
# residual:
#   Z: 82
#   A: 1
#   nuclide: Pb1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   6.240000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: A.Takahashi, E.Ichimura, Y.Sasaki, H.Sugimoto
#   title: Measurement of double differential neutron emission  cross sections for incident neutrons of 14 MeV
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.87-03 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.070601E+00
#   A-value:  4.852833E-01
#   chi-2:  7.533475E+01
#   p-value:  1.915669E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.023147E+00   4.942794E-01   7.274232E+01
# endfb8.0      2.273154E+00   4.399173E-01   8.922159E+01
# jeff3.3       2.237618E+00   4.469038E-01   8.700956E+01
# jendl5.0      1.997919E+00   5.005208E-01   7.095788E+01
# cendl3.2      1.807187E+00   5.533463E-01   5.674240E+01
