# header: 
#   title: Pb0(n,n'_01)Pb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Salnikov
#   year: 1957
#   subentry: 40372011
#   X4 reaction: 82-PB-0(N,INL)82-PB-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40372011
#   level energy [MeV]:  8.05000E-01
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.788900E-01
#     spin:  5.500000E+00
#     parity: 1
#   residual: 
#     Z: 82
#     A: 1
#     nuclide: Pb1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E+00   0.000000E+00   1.080000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: O.A.Salnikov
#   title: Angular distribution of elastic and inelastic  scattering of 2.34-MeV neutrons from chromium, iron  and lead
#   journal: Jour: Soviet Atomic Energy, Vol.3, p.869 (1957)
