# header:
#   title: Pb0(n,n'_01)Pb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Salnikov
#   year: 1957
#   subentry: 40372011
#   X4 reaction: 82-PB-0(N,INL)82-PB-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40372011
#   level energy [MeV]  8.05000E-01
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.788900E-01
#     spin:  5.500000E+00
#     parity: 1
# residual:
#   Z: 82
#   A: 1
#   nuclide: Pb1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E+00   0.000000E+00   1.080000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: O.A.Salnikov
#   title: Angular distribution of elastic and inelastic  scattering of 2.34-MeV neutrons from chromium, iron  and lead
#   journal: Jour: Soviet Atomic Energy, Vol.3, p.869 (1957)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.340000E+00
#   E-max [MeV]:  2.340000E+00
#   F-value:  3.490110E+00
#   A-value:  2.868724E-01
#   chi-2:  5.927385E+01
#   p-value:  9.398043E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.424255E+00   2.920343E-01   5.846176E+01
# endfb8.0      3.384029E+00   2.955058E-01   5.788985E+01
# jeff3.3       3.872849E+00   2.582078E-01   6.418183E+01
# jendl5.0      3.303524E+00   3.027071E-01   5.671241E+01
# cendl3.2      3.471749E+00   2.880393E-01   5.912343E+01
