# header:
#   title: Pb0(n,n'_01)Pb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coon
#   year: 1958
#   subentry: 11322023
#   X4 reaction: 82-PB-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11322023
#   level energy [MeV]  9.00000E+00
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.225000E+00
#     spin:  6.000000E+00
#     parity: 1
# residual:
#   Z: 82
#   A: 1
#   nuclide: Pb1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   8.800000E+01   3.000000E+01   1.000000E+00
# reference:
#   author: J.H.COON,R.W.DAVIS,H.E.FELTHAUSER,D.B.NICODEMUS
#   title: SCATTERING OF 14.5-MEV NEUTRONS BY COMPLEX NUCLEI.
#   journal: Jour: Physical Review, Vol.111, p.250 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  2.695714E+00
#   A-value:  3.723922E-01
#   chi-2:  3.767336E+00
#   p-value:  6.931949E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.636718E+00   3.792594E-01   3.706373E+00
# endfb8.0      2.947579E+00   3.392615E-01   4.100530E+00
# jeff3.3       2.948094E+00   3.392023E-01   4.101134E+00
# jendl5.0      2.610906E+00   3.830088E-01   3.670799E+00
# cendl3.2      2.334185E+00   4.284150E-01   3.257843E+00
