# header: 
#   title: Pb0(n,n'_01)Pb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmidt
#   year: 1996
#   subentry: 22407007
#   X4 reaction: 82-PB-0(N,INL)82-PB-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22407007
#   level energy [MeV]:  2.64000E+00
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.614522E+00
#     spin:  3.000000E+00
#     parity: -1
#   residual: 
#     Z: 82
#     A: 1
#     nuclide: Pb1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.930000E+00   2.000000E-02   8.592901E+01   2.105300E+00   1.000000E+00
   8.980000E+00   2.000000E-02   6.474001E+01   1.709100E+00   1.000000E+00
   9.870000E+00   2.000000E-02   5.992600E+01   1.941600E+00   1.000000E+00
   1.096000E+01   2.000000E-02   5.865001E+01   2.123130E+00   1.000000E+00
   1.192000E+01   2.000000E-02   5.557600E+01   2.601000E+00   1.000000E+00
   1.312000E+01   2.000000E-02   5.262201E+01   2.078600E+00   1.000000E+00
   1.423000E+01   2.000000E-02   4.991500E+01   3.284400E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart,X.Haihong
#   title: Elastic and inelastic neutron scattering      on elemental lead.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.27 (1996)
