# header: 
#   title: Pb0(n,n'_01)Pb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Phillips
#   year: 1952
#   subentry: 11210010
#   X4 reaction: 82-PB-0(N,INL)82-PB-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11210010
#   level energy [MeV]:  1.15000E+01
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.225000E+00
#     spin:  6.000000E+00
#     parity: 1
#   residual: 
#     Z: 82
#     A: 1
#     nuclide: Pb1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.415000E+01   5.000000E-02   2.560000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: D.D.Phillips,R.W.Davis,E.R.Graves
#   title: Inelastic Collision Cross Sections for 14-Mev Neutrons
#   journal: Jour: Physical Review, Vol.88, p.600 (1952)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.415000E+01
#   E-max [MeV]:  1.415000E+01
#   F-value:  8.583463E+01
#   A-value:  1.166312E-02
#   chi-2:  2.560356E+03
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    8.319060E+01   1.202059E-02   2.558796E+03
# endfb8.1      9.903026E+01   1.009792E-02   2.568765E+03
# jeff4.0       9.206362E+01   1.086205E-02   2.564801E+03
# jendl5.0      8.219976E+01   1.216549E-02   2.558046E+03
# cendl3.2      7.432325E+01   1.345474E-02   2.551373E+03
