# header:
#   title: Pb206(a,4n)Po206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bimbot
#   year: 1969
#   subentry: O2012003
#   X4 reaction: 82-PB-206(A,4N)84-PO-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2012003
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 84
#   A: 206
#   nuclide: Po206
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   0.000000E+00   4.500000E+01   9.000000E+00   1.000000E+00
   6.050000E+01   0.000000E+00   6.700000E+02   9.000000E+01   1.000000E+00
   7.000000E+01   0.000000E+00   2.560000E+02   4.500000E+01   1.000000E+00
   7.400000E+01   0.000000E+00   2.230000E+02   4.500000E+01   1.000000E+00
   7.900000E+01   0.000000E+00   1.650000E+02   3.200000E+01   1.000000E+00
   8.300000E+01   0.000000E+00   1.210000E+02   1.500000E+01   1.000000E+00
   8.300000E+01   0.000000E+00   1.150000E+02   1.200000E+01   1.000000E+00
   8.800000E+01   0.000000E+00   7.400000E+01   1.400000E+01   1.000000E+00
   1.010000E+02   0.000000E+00   5.500000E+01   1.100000E+01   1.000000E+00
   1.110000E+02   0.000000E+00   3.600000E+01   7.000000E+00   1.000000E+00
   1.205000E+02   0.000000E+00   2.600000E+01   4.000000E+00   1.000000E+00
   1.410000E+02   0.000000E+00   1.300000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: R.Bimbot, H.Jaffrezic, Y.Le Beyec, M.Lefort, A.Vigny-Simon
#   title: Study of the mechanism of nuclear reactions induced by alpha particles  high energy. Reactions Pb-206(a,xn)Po-210-x.
#   journal: Jour: Journal de Physique, Vol.30, p.513 (1969)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  1.410000E+02
#   F-value:  8.336159E+00
#   A-value:  1.874295E-01
#   chi-2:  2.824641E+02
#   p-value:  2.104233E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    8.336159E+00   1.874295E-01   2.824641E+02
