# header:
#   title: S32(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nystrom
#   year: 1971
#   subentry: 20248011
#   X4 reaction: 16-S-32(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20248011
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.940000E-02   8.000000E-04   5.000001E-01   1.000000E-01   1.000000E+00
   2.940000E-02   8.000000E-04   3.000000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: G.Nystrom, B.Lundberg, I.Bergqvist
#   title: Neutron capture cross sections in F, Mg, Al, Si, P  and S from 20 to 80 keV
#   journal: Jour: Physica Scripta, Vol.4, p.95 (1971)
