# header: 
#   title: S32(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1972
#   subentry: 107020024
#   X4 reaction: 16-S-32(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107020024
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.035000E-02   8.300000E-05   4.000000E+01   0.000000E+00   1.000000E+00
   1.029000E-01   4.900000E-04   1.698000E+04   0.000000E+00   1.000000E+00
   2.022000E-01   1.322000E-03   1.980000E+03   0.000000E+00   1.000000E+00
   2.755000E-01   2.054000E-03   1.870000E+03   0.000000E+00   1.000000E+00
   2.887000E-01   2.238000E-03   2.060000E+03   0.000000E+00   1.000000E+00
   3.774000E-01   3.326000E-03   6.745000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: U.N.Singh,J.B.Garg,J.Rainwater,W.W.Havens JR, S.Wynchank
#   title: High-resolution neutron resonance spectroscopy in the  keV region: F, Mg, Al, S, Cl, K and Ca
#   journal: Jour: Dissertation Abstracts B (Sciences), Vol.33, p.2753 (1972)
