# header: 
#   title: S32(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1972
#   subentry: 10702003
#   X4 reaction: 16-S-32(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10702003
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000500E-01   1.999500E-01   1.600000E-04   0.000000E+00   1.000000E+00
   2.000500E-01   1.999500E-01   5.800000E-05   4.400000E-05   1.000000E+00
# reference:
#   author: U.N.Singh,J.B.Garg,J.Rainwater,W.W.Havens JR, S.Wynchank
#   title: High-resolution neutron resonance spectroscopy in the  keV region: F, Mg, Al, S, Cl, K and Ca
#   journal: Jour: Dissertation Abstracts B (Sciences), Vol.33, p.2753 (1972)
