# header: 
#   title: S32(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jungmann
#   year: 1982
#   subentry: 21801004
#   X4 reaction: 16-S-32(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21801004
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.314200E-01   7.279800E-01   4.800000E-05   2.100000E-05   1.000000E+00
   9.314200E-01   7.279800E-01   5.500000E-05   3.600000E-05   1.000000E+00
   9.314200E-01   7.279800E-01   5.600000E-05   3.700000E-05   1.000000E+00
   9.314200E-01   7.279800E-01   7.200000E-05   5.600000E-05   1.000000E+00
   9.314200E-01   7.279800E-01   1.400000E-04   6.300000E-05   1.000000E+00
   9.314200E-01   7.279800E-01   2.290000E-04   1.510000E-04   1.000000E+00
   9.314200E-01   7.279800E-01   4.970000E-04   3.120000E-04   1.000000E+00
# reference:
#   author: C.R.JUNGMANN,H.WEIGMANN,L.MEWISSEN,F.POORTMANS,  E.CORNELIS,J.P.THEOBALD
#   title: -RESONANCE STRUCTURE OF S-32 + N FROM TRANSMISSION  AND DIFFERENTIAL ELASTIC SCATTERING EXPERIMENTS.
#   journal: Jour: Nuclear Physics, Section A, Vol.386, Issue.2, p.287 (1982)
