# header: 
#   title: S32(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adair
#   year: 1949
#   subentry: 115820044
#   X4 reaction: 16-S-32(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115820044
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.110000E-01   0.000000E+00   1.800000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.K.ADAIR,C.K.BOCKELMAN,R.E.PETERSON
#   title: EXPERIMENTAL CORROBORATION OF THE THEORY OF NEUTRON RESONANCE SCATTERING.
#   journal: Jour: Physical Review, Vol.76, p.308 (1949)
