# header: 
#   title: S32(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jungmann
#   year: 1982
#   subentry: 218010027
#   X4 reaction: 16-S-32(N,EL),,WID/RED,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218010027
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.768000E-01   1.700000E-04   1.092100E+02   0.000000E+00   1.000000E+00
   8.343300E-01   1.800000E-04   1.224400E+02   0.000000E+00   1.000000E+00
   8.852500E-01   2.000000E-04   9.812000E+01   0.000000E+00   1.000000E+00
   1.045600E+00   2.500000E-04   4.980000E+01   0.000000E+00   1.000000E+00
   1.085200E+00   2.700000E-04   6.401000E+01   0.000000E+00   1.000000E+00
   1.174500E+00   3.000000E-04   6.072000E+01   0.000000E+00   1.000000E+00
   1.242000E+00   3.200000E-04   1.490800E+03   0.000000E+00   1.000000E+00
   1.255700E+00   3.300000E-04   1.814600E+02   0.000000E+00   1.000000E+00
   1.360700E+00   3.700000E-04   5.171400E+02   0.000000E+00   1.000000E+00
   1.456100E+00   4.000000E-04   6.221000E+01   0.000000E+00   1.000000E+00
   1.563900E+00   4.500000E-04   3.954000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.R.JUNGMANN,H.WEIGMANN,L.MEWISSEN,F.POORTMANS,  E.CORNELIS,J.P.THEOBALD
#   title: -RESONANCE STRUCTURE OF S-32 + N FROM TRANSMISSION  AND DIFFERENTIAL ELASTIC SCATTERING EXPERIMENTS.
#   journal: Jour: Nuclear Physics, Section A, Vol.386, Issue.2, p.287 (1982)
