# header: 
#   title: Mo95(d,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Das
#   year: 1992
#   subentry: C1428004
#   X4 reaction: 42-MO-95(D,T)42-MO-94,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1428004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.550000E+01   2.038300E-01   3.534400E-03   1.000000E+00
   9.039999E+01   2.188300E-01   4.096800E-03   1.000000E+00
   9.939999E+01   2.248000E-01   4.644600E-03   1.000000E+00
   1.054000E+02   2.185600E-01   3.465500E-03   1.000000E+00
   1.095000E+02   2.245900E-01   5.168400E-03   1.000000E+00
   1.145000E+02   2.293900E-01   4.002200E-03   1.000000E+00
   1.196000E+02   2.380800E-01   3.984100E-03   1.000000E+00
   1.247000E+02   2.370500E-01   5.669900E-03   1.000000E+00
   1.297000E+02   2.274200E-01   4.519400E-03   1.000000E+00
   1.348000E+02   2.227200E-01   3.935900E-03   1.000000E+00
   1.399000E+02   2.209900E-01   5.041600E-03   1.000000E+00
   1.451000E+02   2.117100E-01   2.794200E-03   1.000000E+00
   1.502000E+02   2.187400E-01   3.899200E-03   1.000000E+00
   1.543000E+02   2.088200E-01   5.562300E-03   1.000000E+00
   1.605000E+02   2.130600E-01   4.990300E-03   1.000000E+00
   1.646000E+02   2.005000E-01   3.319600E-03   1.000000E+00
# reference:
#   author: R.K.Das,T.B.Clegg,H.J.Karwowski,E.J.Ludwig
#   title: Precise determination of triton D-state parameters  using transfer reactions at sub-Coulomb energies
#   journal: Jour: Physical Review Letters, Vol.68, p.1112 (1992)
