# header: 
#   title: Sb121(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ricabarra
#   year: 1970
#   subentry: 301900032
#   X4 reaction: 51-SB-121(N,G)51-SB-122,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/301900032
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-07   0.000000E+00   1.780000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: G.H.Ricabarra,R.Turjanski,M.D.Ricabarra
#   title: Measurement of activation resonance integrals at infinite dilution with a Ge-Li gamma-ray spectrometer and comparison with calculated values
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.589 (1970
