# header:
#   title: Ni64(i,g) angular distribution at  2.820000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Montanari
#   year: 2011
#   subentry: A0909003
#   X4 reaction: 28-NI-64(20-CA-48,INL)28-NI-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0909003
#   level energy [MeV]  1.34600E+00
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.820000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.932000E+02   1.480000E+02   1.000000E+00
   1.600000E+01   1.065000E+02   5.250000E+01   1.000000E+00
   1.700000E+01   9.290001E+01   1.270000E+01   1.000000E+00
   1.800001E+01   7.639999E+01   1.310000E+01   1.000000E+00
   1.899999E+01   2.540000E+01   4.700000E+00   1.000000E+00
   2.000000E+01   8.500000E+00   2.100000E+00   1.000000E+00
   2.100000E+01   5.600000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: D.Montanari, S.Leoni, L.Corradi, G.Pollarolo, G.Benzoni, N.Blasi, S.Bottoni, A.Bracco, F.Camera, A.Corsi, F.C.L.Crespi, B.Million, R.Nicolini, O.Wieland, G.De Angelis, F.Della Vedova, E.Fioretto, A.Gadea, B.Guiot, D.Mengoni, D.R.Napoli, R.Orlandi, F.Recchia, A.M.Stefanini, R.P.Singh, J.J.Valiente-Dobon, D.Bazzacco, E.Farnea, S.M.Lenzi, S.Lunardi, G.Montagnoli, F.Scarlassara, C.Ur, G.Lo Bianco, A.Zucchiatti, S.Szilner, M.Kmiecik, A.Maj, W.Meczynski
#   title: Elastic, inelastic, and one-nucleon transfer processes in Ca-48+Ni-64.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.054613 (2011)
