# header: 
#   title: Si30(i,n2a)Al27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350079
#   X4 reaction: 14-SI-30(14-SI-30,N+2A)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350079
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (i,n2a)
#   ENDF_MF: 3
#   ENDF_MT: 29
#   residual: 
#     Z: 13
#     A: 27
#     nuclide: Al27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.486000E+01   0.000000E+00   7.000000E-01   3.834100E-01   1.000000E+00
   6.586000E+01   0.000000E+00   1.400000E+00   7.668100E-01   1.000000E+00
   6.686000E+01   0.000000E+00   1.900000E+00   1.040700E+00   1.000000E+00
   6.786000E+01   0.000000E+00   3.200000E+00   1.752700E+00   1.000000E+00
   6.886000E+01   0.000000E+00   3.600000E+00   1.971800E+00   1.000000E+00
   6.986000E+01   0.000000E+00   6.700000E+00   3.669700E+00   1.000000E+00
   7.236000E+01   0.000000E+00   1.290000E+01   7.065600E+00   1.000000E+00
   7.487000E+01   0.000000E+00   1.750000E+01   9.585100E+00   1.000000E+00
   7.737000E+01   0.000000E+00   2.410000E+01   1.320011E+01   1.000000E+00
   8.237000E+01   0.000000E+00   4.500000E+01   2.464752E+01   1.000000E+00
   8.437000E+01   0.000000E+00   6.140000E+01   3.363017E+01   1.000000E+00
   8.737000E+01   0.000000E+00   7.289999E+01   3.992898E+01   1.000000E+00
   9.237000E+01   0.000000E+00   1.008000E+02   5.521044E+01   1.000000E+00
   9.487000E+01   0.000000E+00   1.076000E+02   5.893495E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
