# header: 
#   title: Ne20(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meynadier
#   year: 1971
#   subentry: F0484005
#   X4 reaction: 10-NE-20(HE3,P)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0484005
#   level energy [MeV]:  2.97000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   6.304700E-02   3.765700E-03   1.000000E+00
   2.360000E+01   7.386600E-02   3.693300E-03   1.000000E+00
   3.610000E+01   8.660100E-02   4.330100E-03   1.000000E+00
   5.000000E+01   8.509000E-02   4.254500E-03   1.000000E+00
   6.270000E+01   9.423500E-02   4.711800E-03   1.000000E+00
   7.749999E+01   1.023200E-01   5.116100E-03   1.000000E+00
   9.119997E+01   8.499700E-02   7.446900E-03   1.000000E+00
   1.055000E+02   4.968000E-02   2.484000E-03   1.000000E+00
   1.173000E+02   3.461500E-02   1.730800E-03   1.000000E+00
   1.314000E+02   3.084600E-02   4.619900E-03   1.000000E+00
   1.439000E+02   2.969900E-02   1.485000E-03   1.000000E+00
   1.545000E+02   2.317700E-02   1.158800E-03   1.000000E+00
   1.594000E+02   2.497900E-02   1.248900E-03   1.000000E+00
   1.650000E+02   1.947900E-02   9.739400E-04   1.000000E+00
# reference:
#   author: C.Meynadier, J.F.Allard, M.Amiel, H.Beaumevieille,  B.Chambon, C.Morand
#   title: Investigation of the B-11(3He,p)C-13 and Ne-20(3He,p)Na-22 reactions at E(He3) below 3 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.305 (1971)
