# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kane
#   year: 1970
#   subentry: 12630002
#   X4 reaction: 92-U-235(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12630002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.040000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   4.845000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   6.390000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: W.R.KANE
#   title: GAMMA-RAYS FROM RESONANCE NEUTRON CAPTURE IN U-235.
#   journal: Jour: Physical Review Letters, Vol.25, p.953 (1970)
