# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poortmans
#   year: 1970
#   subentry: 20145008
#   X4 reaction: 92-U-235(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20145008
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.780000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.166000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.239000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.929000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   2.340000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   3.207000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   3.352000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   3.434000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   3.517000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   3.941000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   4.186000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   5.126000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   5.506000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   5.649000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.Poortmans,H.Ceulemans,E.Migneco,J.P.Theobald
#   title: Scattering cross section of 235U below 100 eV  Determination of neutron width and J of resonances
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.449 (1970
