# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kirpichnikov
#   year: 1964
#   subentry: 40157004
#   X4 reaction: 92-U-235(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40157004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.000000E-06   0.000000E+00   4.000000E-02   0.000000E+00   1.000000E+00
   3.000000E-07   1.000000E-08   3.600000E-02   3.000000E-03   1.000000E+00
   1.140000E-06   1.000000E-08   3.800000E-02   5.000000E-03   1.000000E+00
   2.040000E-06   1.000000E-08   3.800000E-02   4.000000E-03   1.000000E+00
   3.140000E-06   2.000000E-08   4.400000E-02   5.000000E-03   1.000000E+00
   3.600000E-06   2.000000E-08   4.000000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: I.V.Kirpichnikov,K.G.Ignat'ev,S.I.Sukhoruchkin
#   title: Interference effects in fission cross sections
#   journal: Jour: Atomnaya Energiya, Vol.16, p.211 (1964)
