# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schermer
#   year: 1968
#   subentry: 12624002
#   X4 reaction: 92-U-235(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12624002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.750000E-07   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.140000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   2.080000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.I.SCHERMER,L.PASSELL,G.BRUNHART,C.A.REYNOLDS, L.V.SAILOR,F.J.SHORE
#   title: SPIN DEPENDENCE OF THE U-235 LOW-ENERGY NEUTRON CROSS  SECTION.
#   journal: Jour: Physical Review, Vol.167, p.1121 (1968)
