# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sokolovsky
#   year: 1957
#   subentry: 403830173
#   X4 reaction: 92-U-235(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403830173
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.609000E-06   0.000000E+00   8.000001E-02   4.000000E-02   1.000000E+00
   4.850000E-06   0.000000E+00   4.500000E-02   2.200000E-02   1.000000E+00
   5.470000E-06   0.000000E+00   5.000000E-02   2.000000E-02   1.000000E+00
   6.420000E-06   0.000000E+00   6.500001E-02   1.000000E-02   1.000000E+00
   7.080000E-06   0.000000E+00   5.500000E-02   1.500000E-02   1.000000E+00
   8.790000E-06   0.000000E+00   1.300000E-01   1.000000E-02   1.000000E+00
   9.300000E-06   0.000000E+00   9.000000E-02   4.000000E-02   1.000000E+00
   1.176000E-05   0.000000E+00   8.000001E-02   1.500000E-02   1.000000E+00
   1.240000E-05   0.000000E+00   8.000001E-02   1.000000E-02   1.000000E+00
   1.542000E-05   0.000000E+00   9.000000E-02   3.500000E-02   1.000000E+00
   1.930000E-05   0.000000E+00   8.000001E-02   1.000000E-02   1.000000E+00
   3.540000E-05   0.000000E+00   1.550000E-01   7.000001E-02   1.000000E+00
# reference:
#   author: V.V.Sokolovsky,V.V.Vladimirsky,I.A.Radkevich, A.A.Panov
#   title: A measurement of the U233, U235, Pu239 total cross sections, as well as the fission cross section of U235 for resonance neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.2, Issue.2, p.129 (1957)
