# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Collins
#   year: 1959
#   subentry: 235270021
#   X4 reaction: 92-U-235(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/235270021
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.150000E-06   0.000000E+00   1.150000E+00   0.000000E+00   1.000000E+00
   2.070000E-06   0.000000E+00   2.070000E+00   0.000000E+00   1.000000E+00
   3.180000E-06   0.000000E+00   3.180000E+00   0.000000E+00   1.000000E+00
   3.670000E-06   0.000000E+00   3.670000E+00   0.000000E+00   1.000000E+00
   4.950000E-06   0.000000E+00   4.950000E+00   0.000000E+00   1.000000E+00
   5.600000E-06   0.000000E+00   5.600000E+00   0.000000E+00   1.000000E+00
   6.450000E-06   0.000000E+00   6.450000E+00   0.000000E+00   1.000000E+00
   7.200000E-06   0.000000E+00   7.200000E+00   0.000000E+00   1.000000E+00
   8.850000E-06   0.000000E+00   8.850000E+00   0.000000E+00   1.000000E+00
   9.250000E-06   0.000000E+00   9.250000E+00   0.000000E+00   1.000000E+00
   1.200000E-05   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
   1.260000E-05   0.000000E+00   1.260000E+01   0.000000E+00   1.000000E+00
   1.580000E-05   0.000000E+00   1.580000E+01   0.000000E+00   1.000000E+00
   1.670000E-05   0.000000E+00   1.670000E+01   0.000000E+00   1.000000E+00
   1.980000E-05   0.000000E+00   1.980000E+01   0.000000E+00   1.000000E+00
   2.420000E-05   0.000000E+00   2.420000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: E.R.Collins,T.M.Kavanegh,J.E.Lynn
#   title: A measurement of the variation of the ratio of fission to absorption in U235 brtween 1 eV and 100 eV incident neutron energy
#   journal: Rept: A.E.R.E. Harwell Reports, No.117 (1959)
