# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gagarskiy
#   year: 1997
#   subentry: 413880021
#   X4 reaction: 92-U-235(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/413880021
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-07   0.000000E+00   4.800000E-04   0.000000E+00   1.000000E+00
   3.800000E-07   0.000000E+00   5.000000E-05   0.000000E+00   1.000000E+00
   1.200000E-06   0.000000E+00   1.700000E-04   0.000000E+00   1.000000E+00
   5.380000E-06   0.000000E+00   2.600000E-03   0.000000E+00   1.000000E+00
   5.740000E-06   0.000000E+00   5.000000E-03   0.000000E+00   1.000000E+00
   6.950000E-06   0.000000E+00   7.300000E-04   0.000000E+00   1.000000E+00
   7.370000E-06   0.000000E+00   8.400000E-04   0.000000E+00   1.000000E+00
   7.780000E-06   0.000000E+00   1.550000E-03   0.000000E+00   1.000000E+00
   9.280000E-06   0.000000E+00   1.730000E-03   0.000000E+00   1.000000E+00
   9.770000E-06   0.000000E+00   7.200000E-04   0.000000E+00   1.000000E+00
   1.016000E-05   0.000000E+00   2.990000E-03   0.000000E+00   1.000000E+00
   1.065000E-05   0.000000E+00   1.490000E-03   0.000000E+00   1.000000E+00
   1.128000E-05   0.000000E+00   2.090000E-03   0.000000E+00   1.000000E+00
   1.166000E-05   0.000000E+00   2.690000E-03   0.000000E+00   1.000000E+00
   1.200000E-05   0.000000E+00   9.000000E-04   0.000000E+00   1.000000E+00
   1.223000E-05   0.000000E+00   6.000000E-04   0.000000E+00   1.000000E+00
   1.238000E-05   0.000000E+00   6.000000E-04   0.000000E+00   1.000000E+00
   1.285000E-05   0.000000E+00   4.480000E-03   0.000000E+00   1.000000E+00
   1.323000E-05   0.000000E+00   6.000000E-04   0.000000E+00   1.000000E+00
   1.390000E-05   0.000000E+00   4.500000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: A.M.Gagarskiy, I.S.Guseva, S.P.Golosovskaya,  I.A.Krasnoshchekova, A.M.Morozov, G.A.Petrov,  V.I.Petrova, A.K.Petukhov, Yu.S.Pleva, V.E.Sokolov,  G.V.Val'skiy, V.P.Alfimenkov, A.N.Chernikov, L.Lason,  Yu.D.Mareev, V.V.Novitskiy, L.B.Pikel'ner, V.R.Skoy,  M.I.Tsulaya, S.M.Soloviev
#   title: Investigations of the parity violation and  interference effects in 235U fission induced by  resonance neutrons
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.5, p.182 (1997
