# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Price
#   year: 1955
#   subentry: 210290052
#   X4 reaction: 92-U-235(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210290052
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-07   0.000000E+00   1.600000E-01   0.000000E+00   1.000000E+00
   1.120000E-06   0.000000E+00   1.500000E-01   0.000000E+00   1.000000E+00
   3.550000E-06   0.000000E+00   1.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: B.T.PRICE
#   title: -FISSION CROSS SECTIONS AS A FUNCTION OF NEUTRON  ENERGY - I. URANIUM-235 -.
#   journal: Jour: Journal of Nuclear Energy, Vol.2, p.128 (1955)
