# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kirpichnikov
#   year: 1964
#   subentry: 40157002
#   X4 reaction: 92-U-235(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40157002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.000000E-06   0.000000E+00   2.600000E-01   0.000000E+00   1.000000E+00
   3.000000E-07   1.000000E-08   1.350000E-01   0.000000E+00   1.000000E+00
   1.140000E-06   1.000000E-08   1.500000E-01   0.000000E+00   1.000000E+00
   2.040000E-06   1.000000E-08   4.800000E-02   0.000000E+00   1.000000E+00
   2.800000E-06   0.000000E+00   2.000000E-01   0.000000E+00   1.000000E+00
   3.140000E-06   2.000000E-08   1.230000E-01   0.000000E+00   1.000000E+00
   3.600000E-06   2.000000E-08   8.500001E-02   0.000000E+00   1.000000E+00
   4.840000E-06   0.000000E+00   4.400000E-02   0.000000E+00   1.000000E+00
   5.450000E-06   0.000000E+00   6.300000E-02   0.000000E+00   1.000000E+00
   6.200000E-06   8.000000E-08   3.000000E-01   0.000000E+00   1.000000E+00
   6.400000E-06   0.000000E+00   5.100000E-02   0.000000E+00   1.000000E+00
   7.090000E-06   0.000000E+00   6.500001E-02   0.000000E+00   1.000000E+00
# reference:
#   author: I.V.Kirpichnikov,K.G.Ignat'ev,S.I.Sukhoruchkin
#   title: Interference effects in fission cross sections
#   journal: Jour: Atomnaya Energiya, Vol.16, p.211 (1964)
