# header:
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poortmans
#   year: 1970
#   subentry: 20145007
#   X4 reaction: 92-U-235(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20145007
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.780000E-06   0.000000E+00   1.330000E-01   0.000000E+00   1.000000E+00
   1.239000E-05   0.000000E+00   6.500001E-02   0.000000E+00   1.000000E+00
   2.361000E-05   0.000000E+00   1.330000E-01   0.000000E+00   1.000000E+00
   3.207000E-05   0.000000E+00   1.000000E-01   0.000000E+00   1.000000E+00
   3.434000E-05   0.000000E+00   8.000001E-02   0.000000E+00   1.000000E+00
   3.517000E-05   0.000000E+00   1.650000E-01   0.000000E+00   1.000000E+00
   5.126000E-05   0.000000E+00   1.110000E-01   0.000000E+00   1.000000E+00
   5.506000E-05   0.000000E+00   1.100000E-01   0.000000E+00   1.000000E+00
   5.584000E-05   0.000000E+00   1.290000E-01   0.000000E+00   1.000000E+00
   5.649000E-05   0.000000E+00   1.490000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: F.Poortmans,H.Ceulemans,E.Migneco,J.P.Theobald
#   title: Scattering cross section of 235U below 100 eV  Determination of neutron width and J of resonances
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.449 (1970
