# header:
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gagarsky
#   year: 1991
#   subentry: 411820021
#   X4 reaction: 92-U-235(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/411820021
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.700000E-06   5.000000E-08   1.700000E+00   5.000000E-02   1.000000E+00
   5.700000E-06   5.000000E-08   5.700000E+00   5.000000E-02   1.000000E+00
   9.900000E-06   5.000000E-08   9.900000E+00   5.000000E-02   1.000000E+00
   1.290000E-05   1.000000E-07   1.290000E+01   1.000000E-01   1.000000E+00
   2.010000E-05   1.000000E-07   2.010000E+01   1.000000E-01   1.000000E+00
   2.850000E-05   2.000000E-07   2.850000E+01   2.000000E-01   1.000000E+00
   3.205000E-05   5.000000E-08   3.205000E+01   5.000000E-02   1.000000E+00
   3.640000E-05   1.000000E-07   3.640000E+01   1.000000E-01   1.000000E+00
   4.580000E-05   1.000000E-07   4.580000E+01   1.000000E-01   1.000000E+00
   5.280000E-05   2.000000E-07   5.280000E+01   2.000000E-01   1.000000E+00
   7.075000E-05   1.500000E-07   7.075000E+01   1.500000E-01   1.000000E+00
   7.959999E-05   1.000000E-07   7.960000E+01   1.000000E-01   1.000000E+00
   8.735000E-05   5.000000E-08   8.735000E+01   5.000000E-02   1.000000E+00
   1.157000E-04   1.000000E-07   1.157000E+02   1.000000E-01   1.000000E+00
   1.218000E-04   1.000000E-07   1.218000E+02   1.000000E-01   1.000000E+00
   1.258000E-04   2.000000E-07   1.258000E+02   2.000000E-01   1.000000E+00
# reference:
#   author: A.M.Gagarsky,S.P.Golosovskaya,A.B.Laptev,A.K.Petukhov, G.A.Petrov, Yu.S.Pleva, V.E.Sokolov, O.A.Shcherbakov
#   title: Investigation of the p-resonance properties  in slow neutron fission of U-235 .
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.134 (1991)
