# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ryabov
#   year: 1971
#   subentry: 40123002
#   X4 reaction: 92-U-235(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40123002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.505000E-02   1.495000E-02   9.360000E-05   1.800000E-06   1.000000E+00
   1.505000E-02   1.495000E-02   2.080000E-04   2.200000E-05   1.000000E+00
# reference:
#   author: Yu.V.Ryabov,Yu.I.Fenin
#   title: Strength functions of U-235 and Pu-239 for S and P neutrons .
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.13, p.596 (1971)
