# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Corvi
#   year: 1973
#   subentry: 20382003
#   X4 reaction: 92-U-235(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20382003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.040000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   4.840000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   6.390000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.167000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.239000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.453000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.545000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.610000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   2.110000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   2.295000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   2.340000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   2.425000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.085000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   4.190000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.CORVI, M.STEFANON, C.COCEVA, P.GIACOBBE
#   title: -LOW-ENERGY GAMMA-RAYS AND SPINS OF U-235 NEUTRON  RESONANCES.-
#   journal: Jour: Nuclear Physics, Section A, Vol.203, p.145 (1973)
