# header:
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Melkonian
#   year: 1958
#   subentry: 124030042
#   X4 reaction: 92-U-235(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124030042
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.900000E-07   5.000000E-09   3.100000E-02   2.600000E-02   1.000000E+00
   1.100000E-06   1.000000E-08   1.600000E-02   3.000000E-02   1.000000E+00
# reference:
#   author: E.MELKONIAN,V.PEREZ-MENDEZ,M.L.MELKONIAN, W.W.HAVENS JR,L.J.RAINWATER
#   title: SLOW NEUTRON VELOCITY SPECTROMETER STUDIES OF THE TOTAL AND FISSION CROSS SECTIONS OF U235.
#   journal: Jour: Nuclear Science and Engineering, Vol.3, p.435 (1958)
