# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Reddingius
#   year: 1974
#   subentry: 10390002
#   X4 reaction: 92-U-235(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10390002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.900000E-07   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.123000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   2.040000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.150000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.610000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   4.850000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   6.150000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   6.390000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   7.080000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   8.790000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   9.280000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.016000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.167000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.239000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.400000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: E.R.Reddingius,H.Postma,C.E.Olsen,D.C.Rorer, V.L.Sailor
#   title: Spins of low-energy neutron resonances in 235U
#   journal: Jour: Nuclear Physics, Section A, Vol.218, p.84 (1974)
