# header:
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Graves
#   year: 1973
#   subentry: 10344002
#   X4 reaction: 92-U-235(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10344002
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.040000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.167000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.239000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.453000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.610000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   3.205000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.G.Graves,R.E.Chrien,D.I.Garber,G.W.Cole,O.A.Wasson
#   title: Gamma-Rays Following Neutron Capture in 235U and the  Spins of 235U Resonances
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.781 (1973)
