# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adamchuk
#   year: 1955
#   subentry: 40063005
#   X4 reaction: 92-U-235(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40063005
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-07   0.000000E+00   3.000000E-01   0.000000E+00   1.000000E+00
   1.130000E-06   0.000000E+00   1.130000E+00   0.000000E+00   1.000000E+00
   3.000000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.500000E-06   0.000000E+00   3.500000E+00   0.000000E+00   1.000000E+00
   6.100000E-06   0.000000E+00   6.100000E+00   0.000000E+00   1.000000E+00
   8.399999E-06   0.000000E+00   8.400000E+00   0.000000E+00   1.000000E+00
   1.200000E-05   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
   1.800000E-05   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Ju.V.Adamchuk,V.F.Gerasimov,B.V.Efimov,V.S.Zenkevich, V.I.Mostovoy,M.I.Pevzner,A.P.Tsitovich,A.A.Chernyshov, S.S.Moskalev
#   title: The fission and total cross-sections measurement for  heavy elements isotopes by monochromatic neutrons  using mechanical selector.
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.259
