# header:
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anderson
#   year: 1944
#   subentry: 147280031
#   X4 reaction: 92-U-235(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/147280031
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-07   0.000000E+00   2.500000E-01   0.000000E+00   1.000000E+00
   1.000000E-06   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.300000E-06   0.000000E+00   3.300000E+00   0.000000E+00   1.000000E+00
   9.500000E-06   0.000000E+00   9.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: E.E.Anderson,L.S.Lavatelli,B.D.McDaniel,R.B.Sutton
#   title: Fission cross section of 25 for 0.01 to 1000 eV neutrons
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.82 (1944)
