# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1956
#   subentry: 124120032
#   X4 reaction: 92-U-235(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124120032
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.362500E-05   4.375000E-06   1.000000E-04   4.000000E-05   1.000000E+00
# reference:
#   author: O.D.SIMPSON,R.G.FLUHARTY,F.B.SIMPSON
#   title: NEUTRON RESONANCE PARAMETERS AND TRANSMISSION MEASUREMENTS IN U235.
#   journal: Jour: Physical Review, Vol.103, p.971 (1956)
