# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Melkonian
#   year: 1958
#   subentry: 124030061
#   X4 reaction: 92-U-235(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124030061
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.440000E-06   9.000000E-08   6.440000E+00   9.000000E-02   1.000000E+00
   7.160000E-06   1.000000E-07   7.160000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: E.MELKONIAN,V.PEREZ-MENDEZ,M.L.MELKONIAN, W.W.HAVENS JR,L.J.RAINWATER
#   title: SLOW NEUTRON VELOCITY SPECTROMETER STUDIES OF THE TOTAL AND FISSION CROSS SECTIONS OF U235.
#   journal: Jour: Nuclear Science and Engineering, Vol.3, p.435 (1958)
