# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michaudon
#   year: 1965
#   subentry: 20727008
#   X4 reaction: 92-U-235(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20727008
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.500000E-05   7.500000E-05   9.150000E-05   1.500000E-05   1.000000E+00
# reference:
#   author: A.Michaudon,H.Derrien,P.Ribon,M.Sanche
#   title: Statistical properties of the levels of U-236  produced in U-235 by slow neutrons
#   journal: Jour: Nuclear Physics, Vol.69, p.545 (1965)
