# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nikitin
#   year: 1955
#   subentry: 41219005
#   X4 reaction: 92-U-235(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41219005
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-07   0.000000E+00   3.000000E-01   0.000000E+00   1.000000E+00
   1.080000E-06   0.000000E+00   1.080000E+00   0.000000E+00   1.000000E+00
   1.500000E-06   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   2.000000E-06   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.700000E-06   0.000000E+00   2.700000E+00   0.000000E+00   1.000000E+00
   3.600000E-06   0.000000E+00   3.600000E+00   0.000000E+00   1.000000E+00
   5.000000E-06   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   6.500000E-06   0.000000E+00   6.500000E+00   0.000000E+00   1.000000E+00
   8.700000E-06   0.000000E+00   8.700000E+00   0.000000E+00   1.000000E+00
   1.200000E-05   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
   1.600000E-05   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   1.950000E-05   0.000000E+00   1.950000E+01   0.000000E+00   1.000000E+00
   3.400000E-05   0.000000E+00   3.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.YA.NIKITIN,N.D.GALANINA,K.G.IGNAT'EV,V.V.OKOROKOV,  S.I.SUKHORUCHKIN
#   title: TIME-OF-FLIGHT MEASUREMENT OF THE TOTAL NEUTRON  CROSS-SECTIONS OF URANIUM-233, URANIUM-235 AND  PLUTONIUM-239.
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.224
