# header:
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uttley
#   year: 1966
#   subentry: 21088014
#   X4 reaction: 92-U-235(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21088014
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000500E-01   4.999500E-01   1.760000E-04   2.600000E-05   1.000000E+00
   5.000500E-01   4.999500E-01   6.000000E-05   6.200000E-05   1.000000E+00
# reference:
#   author: C.A.Uttley,C.M.Newstead,K.M.Diment
#   title: Neutron strength function measurements in the medium  and heavy nuclei
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.165 (1966)
