# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shore
#   year: 1958
#   subentry: 124180023
#   X4 reaction: 92-U-235(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124180023
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.820000E-07   0.000000E+00   3.220000E-02   0.000000E+00   1.000000E+00
   1.138000E-06   0.000000E+00   4.200000E-02   0.000000E+00   1.000000E+00
   3.599000E-06   0.000000E+00   3.700000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: F.J.SHORE,V.L.SAILOR
#   title: SLOW NEUTRON RESONANCE IN U235.
#   journal: Jour: Physical Review, Vol.112, p.191 (1958)
