# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1971
#   subentry: 10132003
#   X4 reaction: 92-U-235(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10132003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.790000E-06   0.000000E+00   3.000000E+00   1.749286E-01   1.000000E+00
   1.167000E-05   0.000000E+00   4.000000E+00   2.332381E-01   1.000000E+00
   1.239000E-05   0.000000E+00   4.000000E+00   2.332381E-01   1.000000E+00
   1.929000E-05   0.000000E+00   4.000000E+00   2.332381E-01   1.000000E+00
# reference:
#   author: F.B.Simpson,L.G.Miller,M.S.Moore,R.W.Hockenbury, T.J.King
#   title: Neutron scattering cross sections of 233U, 235U and  239Pu.
#   journal: Jour: Nuclear Physics, Section A, Vol.164, p.34 (1971)
