# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pilcher
#   year: 1956
#   subentry: 124130023
#   X4 reaction: 92-U-235(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124130023
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.900000E-07   5.000000E-09   1.380000E-01   5.000000E-03   1.000000E+00
   1.130000E-06   1.000000E-08   1.420000E-01   7.000000E-03   1.000000E+00
   2.040000E-06   3.000000E-08   4.300000E-02   5.000000E-03   1.000000E+00
   3.140000E-06   2.000000E-08   1.500000E-01   4.000000E-02   1.000000E+00
   3.610000E-06   2.000000E-08   8.000001E-02   2.000000E-02   1.000000E+00
   4.840000E-06   2.000000E-08   4.600000E-02   2.000000E-02   1.000000E+00
   6.400000E-06   5.000000E-08   5.300000E-02   1.000000E-02   1.000000E+00
   7.100000E-06   5.000000E-08   5.600000E-02   1.500000E-02   1.000000E+00
   8.819999E-06   7.000000E-08   9.500001E-02   1.500000E-02   1.000000E+00
   1.170000E-05   1.000000E-07   4.200000E-02   1.500000E-02   1.000000E+00
   1.240000E-05   1.000000E-07   6.100000E-02   1.500000E-02   1.000000E+00
   1.930000E-05   2.000000E-07   1.200000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: V.E.PILCHER,J.A.HARVEY,D.J.HUGHES
#   title: NEUTRON RESONANCE PARAMETERS OF U235.
#   journal: Jour: Physical Review, Vol.103, p.1342 (1956)
