# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Melkonian
#   year: 1958
#   subentry: 12403007
#   X4 reaction: 92-U-235(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12403007
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.050000E-03   1.950000E-03   1.090000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: E.MELKONIAN,V.PEREZ-MENDEZ,M.L.MELKONIAN, W.W.HAVENS JR,L.J.RAINWATER
#   title: SLOW NEUTRON VELOCITY SPECTROMETER STUDIES OF THE TOTAL AND FISSION CROSS SECTIONS OF U235.
#   journal: Jour: Nuclear Science and Engineering, Vol.3, p.435 (1958)
