# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Melkonian
#   year: 1958
#   subentry: 124030045
#   X4 reaction: 92-U-235(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124030045
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.900000E-07   5.000000E-09   1.470000E-01   2.000000E-02   1.000000E+00
   1.100000E-06   1.000000E-08   1.640000E-01   2.400000E-02   1.000000E+00
   2.050000E-06   2.000000E-08   5.300000E-02   1.200000E-02   1.000000E+00
   3.200000E-06   5.000000E-08   7.100000E-02   1.300000E-02   1.000000E+00
   3.660000E-06   5.000000E-08   1.320000E-01   5.000000E-02   1.000000E+00
   8.950000E-06   1.500000E-07   1.150000E-01   3.400000E-02   1.000000E+00
# reference:
#   author: E.MELKONIAN,V.PEREZ-MENDEZ,M.L.MELKONIAN, W.W.HAVENS JR,L.J.RAINWATER
#   title: SLOW NEUTRON VELOCITY SPECTROMETER STUDIES OF THE TOTAL AND FISSION CROSS SECTIONS OF U235.
#   journal: Jour: Nuclear Science and Engineering, Vol.3, p.435 (1958)
