# header:
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sokolovsky
#   year: 1957
#   subentry: 403830197
#   X4 reaction: 92-U-235(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403830197
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.900000E-07   0.000000E+00   3.500000E-02   5.000000E-03   1.000000E+00
   1.140000E-06   0.000000E+00   5.400001E-02   7.000000E-03   1.000000E+00
   2.040000E-06   0.000000E+00   3.300000E-02   9.000000E-03   1.000000E+00
   2.900000E-06   0.000000E+00   2.000000E-02   1.600000E-02   1.000000E+00
   3.140000E-06   0.000000E+00   5.700000E-02   2.300000E-02   1.000000E+00
   3.610000E-06   0.000000E+00   4.800000E-02   3.400000E-02   1.000000E+00
   4.820000E-06   0.000000E+00   3.800000E-02   2.800000E-02   1.000000E+00
   5.800000E-06   0.000000E+00   4.500000E-02   3.100000E-02   1.000000E+00
   6.440000E-06   0.000000E+00   5.500000E-02   1.300000E-02   1.000000E+00
   7.100000E-06   0.000000E+00   4.000000E-02   1.600000E-02   1.000000E+00
   8.800001E-06   0.000000E+00   7.800000E-02   1.500000E-02   1.000000E+00
   9.300000E-06   0.000000E+00   4.300000E-02   3.000000E-02   1.000000E+00
   1.170000E-05   0.000000E+00   6.700000E-02   2.100000E-02   1.000000E+00
   1.570000E-05   0.000000E+00   6.800000E-02   4.300000E-02   1.000000E+00
   1.930000E-05   0.000000E+00   5.500000E-02   1.400000E-02   1.000000E+00
# reference:
#   author: V.V.Sokolovsky,V.V.Vladimirsky,I.A.Radkevich, A.A.Panov
#   title: A measurement of the U233, U235, Pu239 total cross sections, as well as the fission cross section of U235 for resonance neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.2, Issue.2, p.129 (1957)
