# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guseva
#   year: 1994
#   subentry: 413500032
#   X4 reaction: 92-U-235(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/413500032
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.230000E-06   2.000000E-08   1.250000E-01   4.500000E-02   1.000000E+00
   4.630000E-06   1.000000E-08   8.000001E-02   3.500000E-02   1.000000E+00
   5.650000E-06   1.000000E-08   2.300000E-01   1.500000E-02   1.000000E+00
   6.990000E-06   2.000000E-08   2.200000E-01   9.000000E-02   1.000000E+00
   9.830000E-06   2.000000E-08   1.250000E-01   3.500000E-02   1.000000E+00
   1.085000E-05   3.000000E-08   4.200000E-01   6.500001E-02   1.000000E+00
   1.284000E-05   1.000000E-08   2.200000E-01   4.000000E-02   1.000000E+00
   1.365000E-05   3.000000E-08   3.800000E-01   9.000000E-02   1.000000E+00
   2.011000E-05   5.000000E-08   5.600001E-01   1.200000E-01   1.000000E+00
   2.657000E-05   3.000000E-08   3.500000E-01   5.000000E-02   1.000000E+00
   2.830000E-05   3.000000E-08   1.500000E-01   8.500001E-02   1.000000E+00
   4.480000E-05   2.000000E-08   6.000000E-01   1.000000E-01   1.000000E+00
   5.280000E-05   2.000000E-08   1.000000E+00   3.500000E-01   1.000000E+00
# reference:
#   author: I.S.Guseva, G.A.Petrov, A.K.Petukhov, V.E.Sokolov,  V.P.Alfimenkov, L.B.Pikel'ner, V.I.Furman
#   title: Effective parameters of neutron p-wave resonances   of 233-U, 235-U fission cross sections in the energy   range 1 - 70 eV
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.2, p.276 (1994
