# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pilcher
#   year: 1956
#   subentry: 12413005
#   X4 reaction: 92-U-235(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12413005
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.779500E-05   1.750500E-05   9.000000E-05   2.000000E-05   1.000000E+00
# reference:
#   author: V.E.PILCHER,J.A.HARVEY,D.J.HUGHES
#   title: NEUTRON RESONANCE PARAMETERS OF U235.
#   journal: Jour: Physical Review, Vol.103, p.1342 (1956)
