# header:
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bowman
#   year: 1963
#   subentry: 12429003
#   X4 reaction: 92-U-235(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12429003
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-06   0.000000E+00   5.500000E+00   0.000000E+00   1.000000E+00
   1.150000E-05   0.000000E+00   1.150000E+01   0.000000E+00   1.000000E+00
   1.495000E-05   0.000000E+00   1.495000E+01   0.000000E+00   1.000000E+00
   2.180000E-05   0.000000E+00   2.180000E+01   0.000000E+00   1.000000E+00
   2.540000E-05   0.000000E+00   2.540000E+01   0.000000E+00   1.000000E+00
   2.560000E-05   0.000000E+00   2.560000E+01   0.000000E+00   1.000000E+00
   3.290000E-05   0.000000E+00   3.290000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.D.BOWMAN,G.AUCHAMPAUGH,S.FULTZ
#   title: FISSION CROSS SECTION OF U-235.
#   journal: Jour: Physical Review, Vol.130, p.1482 (1963)
