# header: 
#   title: Li7(p,g) angular distribution at  3.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1972
#   subentry: D0031003
#   X4 reaction: 3-LI-7(P,N)4-BE-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0031003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   5.200000E+01   0.000000E+00   1.000000E+00
   1.500000E+01   4.800000E+01   0.000000E+00   1.000000E+00
   5.000000E+01   3.950000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.Meadows
#   title: Relative yields of the neutron groups from the  7Li(p,n)7Be,7Be* reactions
#   journal: Prog: Argonne National Laboratory report series, No.7910, p.17 (1972)
