# header: 
#   title: Li7(p,g) angular distribution at  9.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hisatake
#   year: 1960
#   subentry: E2216002
#   X4 reaction: 3-LI-7(P,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2216002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.899980E+00   6.264900E+00   0.000000E+00   1.000000E+00
   2.050000E+01   6.292600E+00   0.000000E+00   1.000000E+00
   2.980000E+01   6.427500E+00   0.000000E+00   1.000000E+00
   4.560001E+01   4.748730E+00   0.000000E+00   1.000000E+00
   6.079999E+01   3.404200E+00   0.000000E+00   1.000000E+00
   7.549999E+01   3.257500E+00   0.000000E+00   1.000000E+00
   8.939999E+01   3.415600E+00   0.000000E+00   1.000000E+00
   9.150000E+01   3.071000E+00   0.000000E+00   1.000000E+00
   1.087000E+02   2.889100E+00   0.000000E+00   1.000000E+00
   1.155000E+02   2.615700E+00   0.000000E+00   1.000000E+00
   1.354000E+02   2.795800E+00   0.000000E+00   1.000000E+00
   1.416000E+02   1.871000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Hisatake, Y.Ishizaki, A.Isoya, T.Nakamura, Y.Nakano,  B.Saheki, Y.Saji, K.Yuasa
#   title: The reactions Li7(p,n)Be7, B11(p,n)C11 and Al27(p,n)Si27 at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.5, p.741 (
