# header: 
#   title: Li7(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jon
#   year: 2000
#   subentry: E20920022
#   X4 reaction: 3-LI-7(P,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E20920022
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.655805E+01   1.178900E-01   1.000000E+00
   3.000027E+00   2.521546E+01   1.128400E-01   1.000000E+00
   1.260002E+01   1.646530E+01   9.068900E-02   1.000000E+00
   1.510001E+01   1.253348E+01   7.881500E-02   1.000000E+00
   1.760000E+01   1.069529E+01   7.321800E-02   1.000000E+00
   2.010001E+01   8.194901E+00   6.334700E-02   1.000000E+00
   2.260000E+01   6.588200E+00   5.726600E-02   1.000000E+00
   2.510000E+01   5.086500E+00   5.005600E-02   1.000000E+00
   3.010000E+01   3.318900E+00   4.036000E-02   1.000000E+00
   3.510000E+01   2.524000E+00   3.519900E-02   1.000000E+00
   4.009999E+01   2.341100E+00   3.381400E-02   1.000000E+00
   4.520000E+01   2.151900E+00   3.240600E-02   1.000000E+00
   5.020000E+01   1.985400E+00   3.098500E-02   1.000000E+00
   5.520000E+01   1.569200E+00   2.769200E-02   1.000000E+00
   6.019999E+01   1.252700E+00   2.471100E-02   1.000000E+00
   7.020000E+01   6.819300E-01   1.814100E-02   1.000000E+00
   8.020000E+01   3.796600E-01   1.362600E-02   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, C.C.Yun, A.Terakawa, K.Itoh, A.Yamamoto, H.Suzuki, H.Mizuno, G.Kamurai, K.Ishii, H.Ohnuma
#   title: Isovector part of optical potentials studied through analog transitions in the (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.4, p.04460
