# header: 
#   title: Li7(p,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsumoto
#   year: 2017
#   subentry: E2529002
#   X4 reaction: 3-LI-7(P,N)4-BE-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2529002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.070000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: T.Matsumoto, A.Masuda, H.Harano, Y.Shikaze,  Y.Tanimura, H.Seito, S.Kurashima, S.Nishino,  H.Yoshitomi, J.Nishiyama, M.Hagiwara, Y.Unno,  M.Yoshizawa
#   title: Development of the high-energy neutron fluence rate standard field in Japan with a peak energy of 45 MeV using the 7Li(p,n)7Be reaction at TIARA
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.54, p.529 (2017)
