# header:
#   title: Li7(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jon
#   year: 2000
#   subentry: E20920021
#   X4 reaction: 3-LI-7(P,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E20920021
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   2.536162E+01   1.171900E-01   1.000000E+00
   1.000001E+01   1.936240E+01   9.969100E-02   1.000000E+00
   1.510001E+01   1.298236E+01   8.090300E-02   1.000000E+00
   2.010001E+01   8.393101E+00   6.477200E-02   1.000000E+00
   6.520000E+01   9.008100E-01   2.103200E-02   1.000000E+00
   7.520000E+01   4.757900E-01   1.535800E-02   1.000000E+00
   8.020000E+01   3.425100E-01   9.153000E-03   1.000000E+00
   8.520000E+01   2.695800E-01   1.145600E-02   1.000000E+00
   9.020000E+01   2.304700E-01   7.537400E-03   1.000000E+00
   9.520002E+01   1.927600E-01   6.900200E-03   1.000000E+00
   1.002000E+02   1.855600E-01   6.760500E-03   1.000000E+00
   1.052000E+02   1.537900E-01   6.168000E-03   1.000000E+00
   1.102000E+02   1.362200E-01   5.799800E-03   1.000000E+00
   1.152000E+02   1.226400E-01   5.502000E-03   1.000000E+00
   1.202000E+02   1.016000E-01   5.024900E-03   1.000000E+00
   1.302000E+02   7.812900E-02   3.589700E-03   1.000000E+00
   1.401000E+02   6.784600E-02   3.353200E-03   1.000000E+00
   1.451000E+02   7.749300E-02   3.574800E-03   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, C.C.Yun, A.Terakawa, K.Itoh, A.Yamamoto, H.Suzuki, H.Mizuno, G.Kamurai, K.Ishii, H.Ohnuma
#   title: Isovector part of optical potentials studied through analog transitions in the (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.4, p.04460
