# header: 
#   title: Bi209(i,x)Bi211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dasgupta
#   year: 2004
#   subentry: A0719033
#   X4 reaction: 83-BI-209(3-LI-7,X)83-BI-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0719033
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 211
#     nuclide: Bi211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.888800E+01   0.000000E+00   4.300000E-01   9.000000E-02   1.000000E+00
   2.989100E+01   0.000000E+00   6.800000E-01   1.200000E-01   1.000000E+00
   3.089300E+01   0.000000E+00   1.170000E+00   1.700000E-01   1.000000E+00
   3.189600E+01   0.000000E+00   1.890000E+00   2.400000E-01   1.000000E+00
   3.289900E+01   0.000000E+00   2.660000E+00   3.300000E-01   1.000000E+00
   3.390100E+01   0.000000E+00   4.040000E+00   4.100000E-01   1.000000E+00
   3.490400E+01   0.000000E+00   5.100000E+00   5.000000E-01   1.000000E+00
   3.586500E+01   0.000000E+00   5.700000E+00   7.000000E-01   1.000000E+00
   3.791100E+01   0.000000E+00   7.300000E+00   6.000000E-01   1.000000E+00
   3.992700E+01   0.000000E+00   9.000000E+00   8.000000E-01   1.000000E+00
   4.395800E+01   0.000000E+00   9.300000E+00   1.000000E+00   1.000000E+00
   4.793700E+01   0.000000E+00   9.300000E+00   8.000000E-01   1.000000E+00
   5.191600E+01   0.000000E+00   8.800000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, J.O.Newton, A.Szanto de Toledo
#   title: Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be with heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024606 (2004)
