# header: 
#   title: Y89(i,2n)Mo93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Palshetkar
#   year: 2010
#   subentry: D6118007
#   X4 reaction: 39-Y-89(6-C-12,2N)45-RH-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6118007
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.067670E+01   0.000000E+00   3.269400E-02   3.811000E-03   1.002898E+00
   3.241160E+01   0.000000E+00   5.686400E-01   3.911300E-02   1.002898E+00
   3.379180E+01   0.000000E+00   3.971500E+00   1.704900E-01   1.002898E+00
   3.539240E+01   0.000000E+00   2.079009E+01   1.323800E+00   1.002898E+00
   3.692480E+01   0.000000E+00   4.727663E+01   1.945600E+00   1.002898E+00
   3.917020E+01   0.000000E+00   8.807455E+01   4.262300E+00   1.002898E+00
   4.101850E+01   0.000000E+00   9.038122E+01   5.606200E+00   1.002898E+00
   4.321500E+01   0.000000E+00   8.529652E+01   4.081800E+00   1.002898E+00
   4.626370E+01   0.000000E+00   5.389577E+01   2.477200E+00   1.002898E+00
# reference:
#   author: C.S.Palshetkar, S.Santra, A.Chatterjee,  K.Ramachandran, Shital Thakur, S.K.Pandit, K.Mahata,  A.Shrivastava, V.V.Parkar, V.Nanal
#   title: Fusion of the weakly bound projectile 9Be with 89Y
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.044608 (2010)
