# header: 
#   title: Sm152(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nyarko
#   year: 2010
#   subentry: 31698007
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31698007
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   3.121480E+03   2.490000E+02   1.000000E+00
# reference:
#   author: B.J.B.Nyarko, R.B.M.Sogbadji, E.H.K.Akaho,  S.E.Agbemava
#   title: Cross section determination of short-to-medium lived  nuclides in a low power research and an Am-Be neutron  source
#   journal: Rept: IAEA Nucl.Data Section report to the I.N.D.C., No.0574, p.72 (2010
