# header: 
#   title: Sm152(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cabell
#   year: 1962
#   subentry: 20627003
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20627003
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.162000E+03   1.040000E+02   1.000000E+00
# reference:
#   author: M.J.CABELL
#   title: -NEUTRON CAPTURE CROSS-SECTION DATA FOR SM-152.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.24, p.749 (1962)
