# header: 
#   title: Sm152(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2017
#   subentry: 30843003
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30843003
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   3.020000E+03   1.900000E+02   1.000000E+00
# reference:
#   author: V.D.Nguyen, D.K.Pham, T.T.Kim, T.H.Nguyen, G.N.Kim,  K.Kim, S.G.Shin, Y.U.Kye, M.H.Cho
#   title: Thermal neutron cross-section and resonance integral of the 152Sm(n,g)153Sm reaction induced by pulsed neutrons
#   journal: Jour: Radiation Physics and Chemistry, Vol.139, p.109 (2017)
