# header:
#   title: Sm152(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alexander
#   year: 1964
#   subentry: 31753008
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31753008
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.240000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: K.F.Alexander
#   title: Some neutron cross sections measured at the Rossendorf research reactor
#   journal: Rept: Zentralinst. f. Kernforschung Rossendorf Reports, No.23 (1964)
