# header:
#   title: U0(p,x)Te133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rudstam
#   year: 1966
#   subentry: O0468011
#   X4 reaction: 92-U-0(P,F)52-TE-133-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0468011
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 133
#   nuclide: Te133m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   7.100000E+00   1.600000E+00   1.000000E+00
   1.800000E+04   0.000000E+00   5.500000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: G.RUDSTAM,G.SORENSEN
#   title: Fission and Spallation Yields in the Iodine Region.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.771 (1966)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+02
#   E-max [MeV]:  1.800000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
