# header: 
#   title: W0(p,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099027
#   X4 reaction: 74-W-0(P,X)58-CE-139,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099027
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.590000E+02   1.480000E+00   6.331000E-01   7.558000E-02   1.000000E+00
   7.640000E+02   1.450000E+00   3.805000E+00   3.963000E-01   1.000000E+00
   9.880000E+02   1.010000E+00   1.091000E+01   1.123000E+00   1.000000E+00
   1.160000E+03   1.366000E+00   1.645000E+01   1.671000E+00   1.000000E+00
   1.380000E+03   1.016000E+00   2.106000E+01   2.137000E+00   1.000000E+00
   1.570000E+03   1.290000E+00   2.201000E+01   2.225000E+00   1.000000E+00
   2.580000E+03   1.002000E+00   1.890000E+01   3.604000E+00   1.000000E+00
   2.590000E+03   1.010000E+00   1.558000E+01   1.596000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.590000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
