# header: 
#   title: Pb206(p,x)Tl201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bell
#   year: 1956
#   subentry: O0689012
#   X4 reaction: 82-PB-206(P,X)81-TL-201,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0689012
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 201
#     nuclide: Tl201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.900000E+01   0.000000E+00   5.000000E+01   7.500000E+00   1.000000E+00
   5.250000E+01   0.000000E+00   2.600000E+02   3.900000E+01   1.000000E+00
   5.630000E+01   0.000000E+00   4.000000E+02   6.000000E+01   1.000000E+00
   6.380000E+01   0.000000E+00   5.500000E+02   8.250000E+01   1.000000E+00
# reference:
#   author: R.E.Bell, H.M.Skarsgard
#   title: Cross sections of (p,xn) reactions in the isotopes of lead and bismuth
#   journal: Jour: Canadian Journal of Physics, Vol.34, p.745 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.900000E+01
#   E-max [MeV]:  6.380000E+01
#   F-value:  4.196090E+01
#   A-value:  2.789694E-02
#   chi-2:  3.999663E+01
#   p-value:  2.980232E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    4.955506E+01   2.294849E-02   4.100944E+01
# endfb8.1      5.580638E+01   2.014344E-02   4.153242E+01
# jendl5.0      2.546440E+01   4.696577E-02   3.744804E+01
