# header: 
#   title: Sm0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cummins
#   year: 1956
#   subentry: 22523007
#   X4 reaction: 62-SM-0(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22523007
# target: 
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.950000E+06   6.000000E+04   1.000000E+00
# reference:
#   author: J.D.CUMMINS,A.H.SPURWAY
#   title: SOME THERMAL PILE NEUTRON ABSORPTION CROSS-SECTIONS MEASURED WITH THE DIMPLE PILE OSCILLATOR
#   journal: Rept: A.E.R.E. Harwell Reports, No.100 (1956)
