# header: 
#   title: C12(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Slaus
#   year: 1975
#   subentry: C18620021
#   X4 reaction: 6-C-12(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C18620021
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.170000E+01   0.000000E+00   4.483000E+02   1.280000E+01   1.000000E+00
   2.190000E+01   0.000000E+00   4.493000E+02   1.320000E+01   1.000000E+00
   2.210000E+01   0.000000E+00   4.614000E+02   1.190000E+01   1.000000E+00
   2.230000E+01   0.000000E+00   4.504000E+02   1.210000E+01   1.000000E+00
   2.240000E+01   0.000000E+00   4.136000E+02   1.170000E+01   1.000000E+00
   2.270000E+01   0.000000E+00   4.248000E+02   1.210000E+01   1.000000E+00
   2.280000E+01   0.000000E+00   4.352000E+02   1.220000E+01   1.000000E+00
   2.300000E+01   0.000000E+00   4.518000E+02   1.120000E+01   1.000000E+00
   2.310000E+01   0.000000E+00   4.442000E+02   1.120000E+01   1.000000E+00
   2.320000E+01   0.000000E+00   4.477001E+02   1.250000E+01   1.000000E+00
   2.330000E+01   0.000000E+00   4.693000E+02   1.120000E+01   1.000000E+00
   2.330000E+01   0.000000E+00   4.556000E+02   1.250000E+01   1.000000E+00
   2.350000E+01   0.000000E+00   4.532000E+02   1.140000E+01   1.000000E+00
   2.360000E+01   0.000000E+00   4.461000E+02   1.230000E+01   1.000000E+00
   2.380000E+01   0.000000E+00   4.285000E+02   1.270000E+01   1.000000E+00
   2.390000E+01   0.000000E+00   4.267000E+02   1.180000E+01   1.000000E+00
   2.400000E+01   0.000000E+00   3.935000E+02   1.250000E+01   1.000000E+00
   2.440000E+01   0.000000E+00   4.097000E+02   1.190000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   3.916000E+02   1.100000E+01   1.000000E+00
   2.750000E+01   0.000000E+00   3.822000E+02   1.060000E+01   1.000000E+00
# reference:
#   author: I.Slaus,D.J.Margaziotis,R.F.Carlson,W.T.H.Van Oers, J.R.Richardson
#   title: Structure in the energy dependence of the proton total reaction cross section for C and Si in the energy region 20-40 Mev
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1093 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.170000E+01
#   E-max [MeV]:  2.750000E+01
#   F-value:  1.210852E+00
#   A-value:  1.173741E+00
#   chi-2:  6.124125E+01
#   p-value:  2.890335E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.295768E+00   1.290331E+00   1.140256E+02
# jendl5.0      1.081060E+00   1.067686E+00   8.456928E+00
