# header: 
#   title: C12(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kirkby
#   year: 1966
#   subentry: O0340003
#   X4 reaction: 6-C-12(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0340003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.910000E+01   0.000000E+00   2.450000E+02   6.860000E+00   1.000000E+00
# reference:
#   author: P.KIRKBY,W.T.LINK
#   title: Faraday-Cup Measurement of Proton Total Reaction Cross Sections at 100 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.1847 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.910000E+01
#   E-max [MeV]:  9.910000E+01
#   F-value:  1.087593E+00
#   A-value:  1.033913E+00
#   chi-2:  1.010755E+01
#   p-value:  4.001916E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.116737E+00   1.116737E+00   1.738296E+01
# jendl5.0      1.044678E+00   9.572327E-01   2.832137E+00
