# header: 
#   title: C12(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wilkins
#   year: 1963
#   subentry: O0741003
#   X4 reaction: 6-C-12(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0741003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.940000E+00   4.600000E-01   2.290000E+02   1.900000E+01   1.000000E+00
   1.016000E+01   4.600000E-01   3.320000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: B.D.WILKINS,G.IGO
#   title: 10-MeV Proton Reaction Cross Sections For Several Elements.
#   journal: Jour: Physical Review, Vol.129, p.2198 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.940000E+00
#   E-max [MeV]:  1.016000E+01
#   F-value:  1.353140E+00
#   A-value:  1.272437E+00
#   chi-2:  2.117713E+01
#   p-value:  3.833890E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.396023E+00   1.332220E+00   2.686476E+01
# jendl5.0      1.306844E+00   1.215338E+00   1.548950E+01
