# header:
#   title: C12(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gooding
#   year: 1959
#   subentry: O0732002
#   X4 reaction: 6-C-12(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0732002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+01   2.500000E+00   4.450000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: T.J.Gooding
#   title: Proton total reaction cross sections at 34 MeV.
#   journal: Jour: Nuclear Physics, Vol.12, p.241 (1959)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+01
#   E-max [MeV]:  3.400000E+01
#   F-value:  1.184608E+00
#   A-value:  8.441609E-01
#   chi-2:  1.203556E+01
#   p-value:  1.846783E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.184608E+00   8.441609E-01   1.203556E+01
