# header:
#   title: C12(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Renberg
#   year: 1972
#   subentry: O0213003
#   X4 reaction: 6-C-12(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0213003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310000E+02   0.000000E+00   2.152000E+02   5.400000E+00   1.000000E+00
   2.310000E+02   0.000000E+00   2.180000E+02   5.400000E+00   1.000000E+00
   3.450000E+02   0.000000E+00   2.188000E+02   5.100000E+00   1.000000E+00
   3.450000E+02   0.000000E+00   2.195000E+02   5.300000E+00   1.000000E+00
   4.640000E+02   0.000000E+00   2.285000E+02   5.100000E+00   1.000000E+00
   4.640000E+02   0.000000E+00   2.317000E+02   5.100000E+00   1.000000E+00
   5.520000E+02   0.000000E+00   2.292000E+02   5.400000E+00   1.000000E+00
   5.520000E+02   0.000000E+00   2.328000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: P.U.RENBERG,D.F.MEASDAY,M.PEPIN,P.SCHWALLER,B.FAVIER, C.RICHARD-SERRE
#   title: Reaction Cross Sections For Protons in the Energy Range 220-570 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.183, p.81 (1972)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.310000E+02
#   E-max [MeV]:  5.520000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
