# header: 
#   title: C12(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Menet
#   year: 1969
#   subentry: O0743002
#   X4 reaction: 6-C-12(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0743002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   2.930000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: J.J.MENET, E.E.GROSS, J.J.MALANIFY, A.ZUCKER
#   title: Total Reaction Cross-Section Measurements with 60-MeV Proton.
#   journal: Jour: Physical Review Letters, Vol.22, p.1128 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  6.000000E+01
#   F-value:  1.156757E+00
#   A-value:  1.085783E+00
#   chi-2:  1.571064E+01
#   p-value:  4.146813E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.224379E+00   1.224379E+00   3.001488E+01
# jendl5.0      1.038556E+00   9.628758E-01   1.406396E+00
