# header:
#   title: C12(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Taylor
#   year: 1961
#   subentry: O0247008
#   X4 reaction: 6-C-12(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0247008
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+02   2.000000E+00   3.530000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: A.E.TAYLOR,E.WOOD
#   title: Proton Scattering from Light Elements at 142 MeV.
#   journal: Jour: Nuclear Physics, Vol.25, p.642 (1961)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.370000E+02
#   E-max [MeV]:  1.370000E+02
#   F-value:  1.566335E+00
#   A-value:  6.384332E-01
#   chi-2:  3.324533E+02
#   p-value:  2.117148E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.566335E+00   6.384332E-01   3.324533E+02
