# header: 
#   title: C12(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Makino
#   year: 1964
#   subentry: O0369002
#   X4 reaction: 6-C-12(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0369002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   0.000000E+00   4.180000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: M.Q.MAKINO,C.N.WADDELL,R.M.EISBERG
#   title: Total Reaction Cross Sections For 29 MeV Protons.
#   journal: Jour: Nuclear Physics, Vol.50, p.145 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+01
#   E-max [MeV]:  2.900000E+01
#   F-value:  1.164855E+00
#   A-value:  1.109594E+00
#   chi-2:  1.573611E+01
#   p-value:  3.108572E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.240690E+00   1.240690E+00   3.124097E+01
# jendl5.0      1.007709E+00   9.923503E-01   2.312544E-01
