# header: 
#   title: C12(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meyer
#   year: 1960
#   subentry: O0475002
#   X4 reaction: 6-C-12(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0475002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+01   4.500000E+00   2.000000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: V.MEYER,R.M.EISBERG,R.F.CARLSON
#   title: Total Reaction Cross Sections of Several Nuclei For  61-MeV Protons.
#   journal: Jour: Physical Review, Vol.117, p.1334 (1960)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.100000E+01
#   E-max [MeV]:  6.100000E+01
#   F-value:  1.595772E+00
#   A-value:  1.568736E+00
#   chi-2:  8.909105E+01
#   p-value:  1.336347E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.778001E+00   1.778001E+00   1.432629E+02
# jendl5.0      1.384101E+00   1.384101E+00   3.491921E+01
