# header:
#   title: Y89(p,p) angular distribution at  1.471000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Awaya
#   year: 1967
#   subentry: E2257010
#   X4 reaction: 39-Y-89(P,INL)39-Y-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2257010
#   level energy [MeV]  3.12000E+00
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  3.107260E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.471000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   6.400400E-01   1.599000E-01   1.000000E+00
   4.040000E+01   2.564700E-01   6.727800E-02   1.000000E+00
   5.020000E+01   1.192100E-01   3.153400E-02   1.000000E+00
   6.039999E+01   1.042500E-01   2.619900E-02   1.000000E+00
   7.010001E+01   1.152800E-01   2.977100E-02   1.000000E+00
   8.020000E+01   1.298900E-01   3.354600E-02   1.000000E+00
   8.990000E+01   1.113000E-01   3.024200E-02   1.000000E+00
   1.000000E+02   6.350600E-02   1.812700E-02   1.000000E+00
   1.103000E+02   4.044800E-02   1.358200E-02   1.000000E+00
   1.203000E+02   2.690800E-02   8.772301E-03   1.000000E+00
   1.401000E+02   3.641700E-02   1.178800E-02   1.000000E+00
# reference:
#   author: Y.Awaya
#   title: 89Y(p,p') reaction at 14.71 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.23, p.673 (1967)
