# header: 
#   title: C12(i,x)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogawa
#   year: 2015
#   subentry: E2486009
#   X4 reaction: 6-C-12(6-C-12,X)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2486009
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+03   0.000000E+00   4.408000E+01   1.320000E+00   1.000000E+00
   1.800000E+03   0.000000E+00   3.934000E+01   1.370000E+00   1.000000E+00
   2.196000E+03   0.000000E+00   3.546000E+01   1.420000E+00   1.000000E+00
   2.520000E+03   0.000000E+00   3.226000E+01   1.460000E+00   1.000000E+00
   2.796000E+03   0.000000E+00   3.008000E+01   1.490000E+00   1.000000E+00
   3.048000E+03   0.000000E+00   2.708000E+01   1.460000E+00   1.000000E+00
   3.312000E+03   0.000000E+00   2.541000E+01   1.460000E+00   1.000000E+00
   3.564000E+03   0.000000E+00   2.368000E+01   1.430000E+00   1.000000E+00
   3.840000E+03   0.000000E+00   2.158000E+01   1.370000E+00   1.000000E+00
   4.140000E+03   0.000000E+00   1.947000E+01   1.260000E+00   1.000000E+00
   4.440000E+03   0.000000E+00   1.913000E+01   1.170000E+00   1.000000E+00
   4.704000E+03   0.000000E+00   1.939000E+01   1.370000E+00   1.000000E+00
# reference:
#   author: T.Ogawa, T.Sato, S.Hashimoto, D.Satoh, S.Tsuda,  K.Niita
#   title: Energy-dependent fragmentation cross sections of relativistic 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.024614 (2015)
