# header: 
#   title: Cu65(d,g) angular distribution at  3.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hiebert
#   year: 1968
#   subentry: C2081014
#   X4 reaction: 29-CU-65(D,HE3)28-NI-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2081014
#   level energy [MeV]:  5.00000E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.179999E+01   4.374000E-01   4.415000E-02   1.000000E+00
   1.260002E+01   3.962100E-01   2.395200E-02   1.000000E+00
   1.370001E+01   3.224500E-01   1.410100E-02   1.000000E+00
   1.410000E+01   3.749000E-01   1.956400E-02   1.000000E+00
   1.600000E+01   3.185300E-01   1.117000E-02   1.000000E+00
   1.670000E+01   3.478500E-01   1.512000E-02   1.000000E+00
   1.760000E+01   3.205900E-01   1.672900E-02   1.000000E+00
   1.920001E+01   2.654000E-01   3.108000E-02   1.000000E+00
   2.000000E+01   3.028400E-01   2.571300E-02   1.000000E+00
   2.270000E+01   1.391900E-01   9.531800E-03   1.000000E+00
   2.400000E+01   8.513800E-02   5.135300E-03   1.000000E+00
   2.580001E+01   6.329800E-02   6.387600E-03   1.000000E+00
   2.720000E+01   5.429100E-02   3.288700E-03   1.000000E+00
   2.860000E+01   6.824200E-02   5.263700E-03   1.000000E+00
   3.010000E+01   6.867700E-02   4.722800E-03   1.000000E+00
   3.160001E+01   9.265700E-02   7.123100E-03   1.000000E+00
# reference:
#   author: J.C.Hiebert,E.Newman
#   title: Cu(d,3He)Ni reactions at 34.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.113, Issue.1, p.176 (1968)
