# header: 
#   title: Ag109(n,x)Ag108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2009
#   subentry: 31672002
#   X4 reaction: 47-AG-109(N,2N)47-AG-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31672002
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   7.475221E+02   4.903312E+01   9.980267E-01
   1.410000E+01   2.000000E-01   7.571965E+02   6.864276E+01   9.950020E-01
   1.480000E+01   2.000000E-01   7.934673E+02   5.454135E+01   9.918340E-01
# reference:
#   author: Junhua Luo, Fei Tuo, Xiangzhong Kong, Rong Liu,  Li Jiang
#   title: Activation cross-section for reactions induced by  14 MeV neutrons on natural silver
#   journal: Jour: Annals of Nuclear Energy, Vol.36, p.718 (2009)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.202825E+00
#   A-value:  8.551687E-01
#   chi-2:  5.540427E+00
#   p-value:  1.704186E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.252081E+00   8.006400E-01   8.044797E+00
# jeff4.0       1.252081E+00   8.006400E-01   8.044797E+00
# jendl5.0      1.035789E+00   9.756203E-01   5.316862E-01
