# header:
#   title: Ag109(n,x)Ag108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1991
#   subentry: 222050042
#   X4 reaction: 47-AG-109(N,2N)47-AG-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/222050042
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 47
#   A: 108
#   nuclide: Ag108m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   3.000000E-01   2.632299E+02   1.986989E+01   1.000874E+00
# reference:
#   author: J.Csikai,Cs.M.Buczko,R.Pepelnik,H.M.Agrawal
#   title: Activation cross-sections related to nuclear heating  of high Tc superconductors
#   journal: Jour: Annals of Nuclear Energy, Vol.18, Issue.1, p.1 (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  2.657667E+00
#   A-value:  2.647922E+00
#   chi-2:  4.909485E+02
#   p-value:  2.011596E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.432968E+00   2.432968E+00   3.603731E+02
# jendl5.0      2.881868E+00   2.881868E+00   6.215239E+02
