# header: 
#   title: Sr0(p,x)Kr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505039
#   X4 reaction: 38-SR-0(P,X)36-KR-82,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505039
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 82
#     nuclide: Kr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   5.000000E+00   9.700000E-02   8.300000E-02   1.000000E+00
   4.180000E+01   2.200000E+00   1.050000E+01   7.000000E-01   1.000000E+00
   4.420000E+01   2.700000E+00   8.130000E+00   9.100000E-01   1.000000E+00
   6.570000E+01   2.100000E+00   6.170001E+01   3.400000E+00   1.000000E+00
   1.350000E+02   2.000000E+00   1.050000E+02   6.000000E+00   1.000000E+00
   1.460000E+02   2.000000E+00   1.040000E+02   6.000000E+00   1.000000E+00
   1.580000E+02   1.000000E+00   1.050000E+02   2.200000E+01   1.000000E+00
   2.240000E+02   2.000000E+00   8.380001E+01   9.900000E+00   1.000000E+00
   3.360000E+02   2.000000E+00   7.500000E+01   4.500000E+00   1.000000E+00
   3.730000E+02   2.000000E+00   8.840001E+01   1.840000E+01   1.000000E+00
   5.740000E+02   1.000000E+00   7.320000E+01   4.000000E+00   1.000000E+00
   7.760000E+02   1.000000E+00   6.080000E+01   3.300000E+00   1.000000E+00
   1.200000E+03   2.000000E+01   5.300000E+01   2.900000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   4.860000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.540000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  8.536462E+00
#   A-value:  1.198367E-01
#   chi-2:  1.619566E+02
#   p-value:  1.106943E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.033458E+01   9.837529E-02   1.696142E+02
# jendl5.0      6.919891E+00   1.459800E-01   1.542990E+02
