# header: 
#   title: Si0(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walton
#   year: 1976
#   subentry: O0350009
#   X4 reaction: 14-SI-0(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0350009
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   9.000000E-01   1.790000E+02   2.506000E+01   1.000000E+00
   2.071000E+01   0.000000E+00   1.690000E+02   2.197000E+01   1.000000E+00
   2.205000E+01   0.000000E+00   2.400000E+02   5.040000E+01   1.000000E+00
   2.410000E+01   0.000000E+00   2.700000E+02   8.100000E+01   1.000000E+00
   2.891000E+01   0.000000E+00   4.000000E+02   3.200000E+01   1.000000E+00
   2.997000E+01   0.000000E+00   2.500000E+02   4.000001E+01   1.000000E+00
   3.093000E+01   0.000000E+00   2.600000E+02   4.940001E+01   1.000000E+00
   3.154000E+01   0.000000E+00   3.100000E+02   7.130001E+01   1.000000E+00
   3.248000E+01   0.000000E+00   2.400000E+02   5.040000E+01   1.000000E+00
   3.344000E+01   0.000000E+00   2.500000E+02   5.000000E+01   1.000000E+00
   3.444000E+01   0.000000E+00   4.400000E+02   6.160000E+01   1.000000E+00
   3.670000E+01   0.000000E+00   3.300000E+02   9.900001E+01   1.000000E+00
   4.032000E+01   0.000000E+00   4.800000E+02   1.296000E+02   1.000000E+00
   4.222000E+01   0.000000E+00   3.700000E+02   1.110000E+02   1.000000E+00
   4.426000E+01   0.000000E+00   3.600000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Walton,D.Heymann,A.Yaniv,D.Edgerley,M.W.Rowe
#   title: Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He isotopes in Ca-F(2),Ar isotopes in natural Ca and radionuclides in natural Al,Si,Ti,Cr and stainless steel induced by 12-To 45-MeV protons.
#   journal: Jour: Journal of Geophysical Research, Vol.81, p.5689 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  4.426000E+01
#   F-value:  1.939327E+00
#   A-value:  5.919920E-01
#   chi-2:  7.827748E+00
#   p-value:  1.963484E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.121931E+00   5.135118E-01   9.162340E+00
# endfb8.1      2.317399E+00   4.527365E-01   1.137182E+01
# jendl5.0      1.232627E+00   8.923832E-01   2.949076E+00
