# header: 
#   title: Fe56(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mccamis
#   year: 1986
#   subentry: T0100004
#   X4 reaction: 26-FE-56(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0100004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+01   1.000000E-01   1.118000E+03   3.400000E+01   1.000000E+00
   2.480000E+01   1.000000E-01   1.101000E+03   2.500000E+01   1.000000E+00
   2.970000E+01   1.000000E-01   1.055000E+03   2.400000E+01   1.000000E+00
   3.480000E+01   1.000000E-01   1.014000E+03   2.900000E+01   1.000000E+00
   3.970000E+01   1.000000E-01   1.005000E+03   2.900000E+01   1.000000E+00
   4.490000E+01   1.000000E-01   9.250001E+02   2.100000E+01   1.000000E+00
   4.780000E+01   1.000000E-01   9.030001E+02   3.200000E+01   1.000000E+00
# reference:
#   author: R.H.MCCAMIS,N.E.DAVISON,W.T.H.VAN OERS,R.F.CARLSON, A.J.COX
#   title: A Study of Proton Total Reaction Cross Sections For  Several Medium-Mass Nuclei Between 20 and 48 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.64, p.685 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.080000E+01
#   E-max [MeV]:  4.780000E+01
#   F-value:  1.043963E+00
#   A-value:  1.024598E+00
#   chi-2:  2.973352E+00
#   p-value:  2.798962E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.043963E+00   1.024598E+00   2.973352E+00
