# header: 
#   title: W183(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: RajnikantMakwanaa
#   year: 2017
#   subentry: 33107002
#   X4 reaction: 74-W-183(N,P)73-TA-183,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33107002
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   3.669000E-03   2.896600E-04   9.655173E-01
# reference:
#   author: Rajnikant Makwana, S.Mukherjee, L.Snoj, S.S.Barala, M.Mehta, P.Mishra, S.Tiwari, M.Abhangi, S.Khirwadkar, H.Naik
#   title: Spectrum average cross section measurement of 183W(n,p) 183Ta and 184W(n,p)184Ta reaction cross section in 252Cf(sf) neutron field
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.150 (2017)
