# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446160
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446160
#   level energy [MeV]:  4.61200E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  4.612240E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   8.974100E-02   4.136900E-03   1.000000E+00
   1.590000E+01   9.678700E-02   4.599400E-03   1.000000E+00
   1.980000E+01   1.048200E-01   4.576700E-03   1.000000E+00
   2.409999E+01   1.096900E-01   4.578600E-03   1.000000E+00
   2.839999E+01   1.052800E-01   3.657400E-03   1.000000E+00
   3.220000E+01   9.726300E-02   4.109100E-03   1.000000E+00
   3.610000E+01   8.149200E-02   5.486200E-03   1.000000E+00
   4.040000E+01   6.756800E-02   8.656001E-03   1.000000E+00
   4.520000E+01   6.319501E-02   4.997300E-03   1.000000E+00
   5.050000E+01   6.016100E-02   4.076400E-03   1.000000E+00
   5.530000E+01   5.218900E-02   4.065000E-03   1.000000E+00
   6.030000E+01   3.749300E-02   4.052500E-03   1.000000E+00
   6.560001E+01   2.466900E-02   4.484200E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
