# header:
#   title: Sm152(n,n'_04)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coope
#   year: 1977
#   subentry: 10718008
#   X4 reaction: 62-SM-152(N,INL)62-SM-152,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10718008
#   level energy [MeV]  7.12000E-01
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: (n,n'_04)
#   ENDF_MF: 3
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  6.847510E-01
#     spin:  0.000000E+00
#     parity: 1
# residual:
#   Z: 62
#   A: 153
#   nuclide: Sm153
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+00   7.000000E-02   2.590000E+02   1.813000E+01   1.000000E+00
# reference:
#   author: D.F.Coope,S.N.Tripathi,M.C.Schell,J.L.Weil, M.T.McELlistrem
#   title: Strong collective excitations in low energy neutron  scattering from transitional nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.2223 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.470000E+00
#   E-max [MeV]:  2.470000E+00
#   F-value:  2.037022E+01
#   A-value:  5.179385E-02
#   chi-2:  1.808539E+02
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.641600E+01   6.091619E-02   1.799752E+02
# endfb8.0      1.846336E+01   5.416132E-02   1.825737E+02
# jeff3.3       1.044218E+01   9.576548E-02   1.668653E+02
# jendl5.0      1.512794E+01   6.610287E-02   1.779926E+02
# cendl3.2      5.603519E+01   1.784593E-02   1.968626E+02
