# header: 
#   title: Si28(p,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747018
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747018
#   level energy [MeV]:  3.41000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 809
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.090000E+01   9.652700E-02   1.149100E-03   1.000000E+00
   3.390000E+01   9.837600E-02   1.143900E-03   1.000000E+00
   3.700000E+01   9.833100E-02   2.276200E-03   1.000000E+00
   4.009999E+01   9.688599E-02   2.376900E-03   1.000000E+00
   4.320000E+01   8.641500E-02   1.012700E-03   1.000000E+00
   4.630000E+01   6.429400E-02   1.341800E-03   1.000000E+00
   4.930000E+01   4.999400E-02   6.665900E-04   1.000000E+00
   5.230000E+01   4.459100E-02   8.829900E-04   1.000000E+00
   5.499999E+01   3.564200E-02   9.870201E-04   1.000000E+00
   5.790000E+01   2.439700E-02   7.624100E-04   1.000000E+00
   6.039999E+01   2.013300E-02   8.659600E-04   1.000000E+00
   6.280000E+01   1.710600E-02   8.606700E-04   1.000000E+00
   6.510001E+01   1.293900E-02   1.069400E-03   1.000000E+00
   6.820000E+01   3.075700E-03   2.121200E-04   1.000000E+00
   7.149999E+01   4.204200E-04   1.051000E-04   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
