# header: 
#   title: Si28(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747017
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747017
#   level energy [MeV]:  3.41000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 809
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.779999E+01   5.780900E-02   1.167900E-03   1.000000E+00
   1.950000E+01   6.355200E-02   1.166100E-03   1.000000E+00
   2.130000E+01   6.762500E-02   1.163900E-03   1.000000E+00
   2.299999E+01   7.447500E-02   1.161900E-03   1.000000E+00
   2.490000E+01   8.520401E-02   1.159200E-03   1.000000E+00
   2.680000E+01   9.645800E-02   1.156600E-03   1.000000E+00
   2.880000E+01   1.053200E-01   1.153600E-03   1.000000E+00
   3.060001E+01   1.080300E-01   1.035500E-03   1.000000E+00
   3.659999E+01   9.846900E-02   9.117500E-04   1.000000E+00
   3.860000E+01   8.666001E-02   9.086200E-04   1.000000E+00
   4.059999E+01   7.614900E-02   9.051900E-04   1.000000E+00
   4.290000E+01   7.762400E-02   7.886300E-04   1.000000E+00
   4.550000E+01   7.026600E-02   8.965301E-04   1.000000E+00
   4.819999E+01   6.787000E-02   2.006000E-03   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
