# header:
#   title: H3(h,g) angular distribution at  3.519988E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nocken
#   year: 1973
#   subentry: A1053003
#   X4 reaction: 1-H-3(HE3,D)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1053003
# target:
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  3.519988E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   5.347000E-01   2.320200E-02   1.000000E+00
# reference:
#   author: U.NOCKEN, U.QUAST, A.RICHTER, G.SCHREIDER
#   title: The reaction 3H(3He,d)4He at very low energies : energy dependent violations of the Barshay-Temmer isospin theorem
#   journal: Jour: Nuclear Physics, Section A, Vol.213, Issue.1, p.97 (1973)
