# header: 
#   title: Er0(n,el) angular distribution at  1.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: 20337016
#   X4 reaction: 68-ER-0(N,EL)68-ER-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20337016
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   1.821884E+03   3.031421E+01   1.000000E+00
   4.000000E+01   1.040546E+03   2.119443E+01   1.000000E+00
   5.000000E+01   6.704588E+02   7.255800E+00   1.000000E+00
   5.999999E+01   3.495962E+02   4.527100E+00   1.000000E+00
   6.999999E+01   1.730094E+02   3.012400E+00   1.000000E+00
   7.999999E+01   7.204958E+01   2.104400E+00   1.000000E+00
   9.000000E+01   4.629918E+01   1.900000E+00   1.000000E+00
   1.000000E+02   4.759959E+01   2.993700E+00   1.000000E+00
   1.100000E+02   6.891401E+01   3.784300E+00   1.000000E+00
   1.200000E+02   8.707188E+01   5.069300E+00   1.000000E+00
   1.300000E+02   1.002178E+02   2.183000E+00   1.000000E+00
   1.400000E+02   9.640183E+01   3.963100E+00   1.000000E+00
   1.470000E+02   1.020598E+02   2.078800E+00   1.000000E+00
# reference:
#   author: S.Tanaka, Y.Tomita, K.Ideno, S.Kikuchi
#   title: Fast neutron scattering from La-139, Pr-141, Er, Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.179, p.513 (1972)
