# header: 
#   title: Se0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zucker
#   year: 1956
#   subentry: 11822004
#   X4 reaction: 34-SE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11822004
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-02   0.000000E+00   8.120000E+03   2.030000E+02   1.000000E+00
   1.200000E-01   0.000000E+00   8.270000E+03   2.067500E+02   1.000000E+00
   1.800000E-01   0.000000E+00   7.960000E+03   1.990000E+02   1.000000E+00
   2.240000E-01   0.000000E+00   6.840000E+03   1.710000E+02   1.000000E+00
   2.550000E-01   0.000000E+00   6.950000E+03   1.737500E+02   1.000000E+00
   2.920000E-01   0.000000E+00   6.810000E+03   1.702500E+02   1.000000E+00
   3.320000E-01   0.000000E+00   6.670000E+03   1.667500E+02   1.000000E+00
   3.830000E-01   0.000000E+00   6.770000E+03   1.692500E+02   1.000000E+00
   4.330000E-01   0.000000E+00   6.300000E+03   1.575000E+02   1.000000E+00
   4.810000E-01   0.000000E+00   6.200000E+03   1.550000E+02   1.000000E+00
   5.280000E-01   0.000000E+00   6.200000E+03   1.550000E+02   1.000000E+00
   5.750000E-01   0.000000E+00   5.730000E+03   1.432500E+02   1.000000E+00
   6.250000E-01   0.000000E+00   5.630000E+03   1.407500E+02   1.000000E+00
# reference:
#   author: M.S.Zucker
#   title: Fast neutron cross sections of Ge, As, Se and Br.
#   journal: Jour: Physical Review, Vol.104, p.1025 (1956)
