# header:
#   title: Se0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koester
#   year: 1980
#   subentry: 21653011
#   X4 reaction: 34-SE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21653011
# target:
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E-10   0.000000E+00   8.600000E+04   7.000000E+02   1.000000E+00
   1.260000E-06   0.000000E+00   9.550000E+03   1.000000E+02   1.000000E+00
   5.190000E-06   0.000000E+00   8.370000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -SCATTERING OF SLOW NEUTRONS BY ARSENIC AND  SELENIUM ISOTOPES.-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.296, Issue.1, p
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.100000E-10
#   E-max [MeV]:  5.190000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
