# header:
#   title: Nb93(i,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Misaelides
#   year: 1981
#   subentry: O1407005
#   X4 reaction: 41-NB-93(6-C-12,X)45-RH-101-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1407005
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 45
#   A: 101
#   nuclide: Rh101m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.628000E+01   0.000000E+00   1.276543E+02   6.382716E+01   1.160494E+00
   7.707000E+01   0.000000E+00   1.276543E+02   7.659261E+01   1.160494E+00
   8.091000E+01   0.000000E+00   1.508642E+02   7.543211E+01   1.160494E+00
   8.702000E+01   0.000000E+00   1.740741E+02   5.222223E+01   1.160494E+00
   8.999000E+01   0.000000E+00   5.570371E+01   2.785185E+01   1.160494E+00
   9.509000E+01   0.000000E+00   2.088889E+01   1.462222E+01   1.160494E+00
   1.023000E+02   0.000000E+00   1.044444E+01   7.311100E+00   1.160494E+00
   1.074000E+02   0.000000E+00   4.642000E+00   3.713580E+00   1.160494E+00
# reference:
#   author: P.Misaelides
#   title: Excitation functions for 12-C-induced reactions on 93-Nb.
#   journal: Jour: Radiochimica Acta, Vol.28, p.1 (1981)
