# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193042
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193042
#   level energy [MeV]:  3.00100E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 637
#   level: 
#     number: 37
#     energy [MeV]:  2.968400E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   1.644300E-01   2.869700E-02   1.000000E+00
   1.340000E+01   9.682200E-02   2.063300E-02   1.000000E+00
   1.750001E+01   3.244600E-02   6.291300E-03   1.000000E+00
   2.170000E+01   2.767000E-02   4.310400E-03   1.000000E+00
   2.599999E+01   9.121700E-03   2.872300E-03   1.000000E+00
   2.990001E+01   1.163300E-02   4.162100E-03   1.000000E+00
   3.380000E+01   1.202000E-02   3.786000E-03   1.000000E+00
   3.849999E+01   4.965400E-03   2.341800E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
