# header: 
#   title: O16(p,p) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hornyak
#   year: 1955
#   subentry: C0899009
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0899009
#   level energy [MeV]:  1.25300E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 617
#   level: 
#     number: 17
#     energy [MeV]:  1.253000E+01
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.924800E+01   1.521000E+00   1.801000E-01   1.000000E+00
   4.423399E+01   1.536000E+00   8.683000E-02   1.000000E+00
   6.175900E+01   4.983000E-01   1.110000E-01   1.000000E+00
   7.512000E+01   7.338000E-01   8.685999E-02   1.000000E+00
   8.847100E+01   1.030000E+00   1.479000E-01   1.000000E+00
   1.044870E+02   7.918000E-01   4.016000E-01   1.000000E+00
   1.193590E+02   4.968000E-01   2.373000E-01   1.000000E+00
   1.343450E+02   5.968000E-01   1.419000E-01   1.000000E+00
   1.498970E+02   7.672000E-01   2.101000E-01   1.000000E+00
# reference:
#   author: W.F.Hornyak,R.Sherr
#   title: Inelastic Scattering of 19-Mev Protons by O16
#   journal: Jour: Physical Review, Vol.100, p.1409 (1955)
