# header: 
#   title: Al27(a,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Radin
#   year: 1974
#   subentry: C23460022
#   X4 reaction: 13-AL-27(A,X)9-F-18,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C23460022
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E+02   0.000000E+00   1.250000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: J.R.Radin,A.R.Smith,N.Little
#   title: Alpha-spallation cross sections at 920 MeV (230 MeV/N) in 27Al, 16O, 12C, and 9Be, and application to cosmic-ray transport
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1718 (1974)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.200000E+02
#   E-max [MeV]:  9.200000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
