# header:
#   title: Zr90(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumawat
#   year: 2010
#   subentry: D6109004
#   X4 reaction: 40-ZR-90(3-LI-6,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6109004
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.489000E+01   0.000000E+00   3.200000E+01   1.900000E+01   1.000000E+00
   1.690000E+01   0.000000E+00   1.220000E+02   1.000000E+01   1.000000E+00
   1.890000E+01   0.000000E+00   2.740000E+02   1.500000E+01   1.000000E+00
   2.091000E+01   0.000000E+00   3.600000E+02   2.000000E+01   1.000000E+00
   2.492000E+01   0.000000E+00   4.600000E+02   3.000000E+01   1.000000E+00
   2.993000E+01   0.000000E+00   5.400000E+02   8.600000E+01   1.000000E+00
# reference:
#   author: H.Kumawat,V.Jha,V.V.Parkar,B.J.Roy,S.Santra,V.Kumar, D.Dutta,P.Shukla,L.M.Pant,A.K.Mohanty, R.K.Choudhury, S.Kailas
#   title: Inclusive alpha-production cross section for the 6Li + 90Zr system at energies near the fusion barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.054601 (2010)
