# header: 
#   title: H2(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ageno
#   year: 1947
#   subentry: 21787003
#   X4 reaction: 1-H-2(N,EL)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21787003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   0.000000E+00   1.790000E+03   8.000000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   7.800000E+02   1.200000E+02   1.000000E+00
   1.350000E+01   0.000000E+00   8.640000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: M.Ageno, E.Amaldi, D.Bocciarelli, G.C.Trabacchi
#   title: On the scattering of fast neutrons   by protons and deuterons
#   journal: Jour: Physical Review, Vol.71, p.20 (1947)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.100000E+00
#   E-max [MeV]:  1.350000E+01
#   F-value:  1.174526E+00
#   A-value:  9.003528E-01
#   chi-2:  1.859732E+01
#   p-value:  2.914798E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.166929E+00   9.047660E-01   1.736432E+01
# jeff4.0       1.172296E+00   8.991793E-01   1.824126E+01
# jendl5.0      1.186422E+00   8.934106E-01   2.056605E+01
# cendl3.2      1.171991E+00   9.041016E-01   1.821767E+01
