# header: 
#   title: H2(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Berick
#   year: 1968
#   subentry: 11126003
#   X4 reaction: 1-H-2(N,EL)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11126003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   2.000000E-01   6.500000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: A.C.BERICK,R.A.J.RIDDLE,C.M.YORK
#   title: ELASTIC SCATTERING OF 14-MEV NEUTRONS BY DEUTERONS.
#   journal: Jour: Physical Review, Vol.174, p.1105 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.051087E+00
#   A-value:  9.534475E-01
#   chi-2:  2.755976E+01
#   p-value:  2.645403E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.039593E+00   9.619150E-01   1.702419E+01
# jeff4.0       1.031203E+00   9.697412E-01   1.076774E+01
# jendl5.0      1.071429E+00   9.333332E-01   5.216074E+01
# cendl3.2      1.053518E+00   9.492003E-01   3.028638E+01
