# header:
#   title: H2(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allen
#   year: 1955
#   subentry: 21074003
#   X4 reaction: 1-H-2(N,EL)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21074003
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-01   1.200000E-02   3.230000E+03   1.000000E+02   1.000000E+00
   1.465000E-01   1.200000E-02   3.070000E+03   9.000000E+01   1.000000E+00
   2.000000E-01   1.600000E-02   3.060000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: W.D.ALLEN,A.T.G.FERGUSON,J.ROBERTS
#   title: -NEUTRON DEUTERON SCATTERING IN THE RANGE 80-200 KEV-.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.68, p.650 (1955)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-01
#   E-max [MeV]:  2.000000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
