# header: 
#   title: H2(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wantuch
#   year: 1951
#   subentry: 11050002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11050002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   1.000000E-01   1.800000E+03   2.000000E+02   1.000000E+00
   5.500000E+00   1.000000E-01   1.500000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: E.WANTUCH
#   title: THE SCATTERING OF 4.5- AND 5.5-MEV NEUTRONS BY DEUTERONS.
#   journal: Jour: Physical Review, Vol.84, p.169 (1951)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  5.500000E+00
#   F-value:  1.024755E+00
#   A-value:  9.822286E-01
#   chi-2:  2.082958E-01
#   p-value:  2.478661E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.025063E+00   9.815442E-01   2.180059E-01
# jeff4.0       1.035099E+00   9.708126E-01   3.424256E-01
# jendl5.0      1.022652E+00   9.832572E-01   1.966193E-01
# cendl3.2      1.009391E+00   9.934317E-01   7.613226E-02
