# header:
#   title: H2(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chatelain
#   year: 1979
#   subentry: 21623004
#   X4 reaction: 1-H-2(N,EL)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21623004
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+00   7.000000E-02   2.450000E+03   1.500000E+01   1.000000E+00
   3.270000E+00   7.000000E-02   2.145000E+03   1.300000E+01   1.000000E+00
# reference:
#   author: P.Chatelain,Y.Onel,J.Weber
#   title: The (n,d) elastic differential cross section at  E= 2.48 and 3.28 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.319, p.71 (1979)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.480000E+00
#   E-max [MeV]:  3.270000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
