# header: 
#   title: H2(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ageno
#   year: 1947
#   subentry: 21787003
#   X4 reaction: 1-H-2(N,EL)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21787003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   0.000000E+00   1.790000E+03   8.000000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   7.800000E+02   1.200000E+02   1.000000E+00
   1.350000E+01   0.000000E+00   8.640000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: M.Ageno, E.Amaldi, D.Bocciarelli, G.C.Trabacchi
#   title: On the scattering of fast neutrons   by protons and deuterons
#   journal: Jour: Physical Review, Vol.71, p.20 (1947)
