# header: 
#   title: H2(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shirato
#   year: 1968
#   subentry: 20334002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20334002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   5.980000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: S.Shirato, N.Koori
#   title: -Measurements of the cross sections for N-d elastic  and inelastic scattering at 14.1 MeV-
#   journal: Jour: Nuclear Physics, Section A, Vol.120, p.387 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.041830E+00
#   A-value:  1.039283E+00
#   chi-2:  1.942217E+00
#   p-value:  1.746091E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.055678E+00   1.055678E+00   2.993426E+00
# jeff4.0       1.047328E+00   1.047328E+00   2.366701E+00
# jendl5.0      1.016962E+00   1.016962E+00   6.739954E-01
# cendl3.2      1.037566E+00   1.037566E+00   1.734747E+00
