# header: 
#   title: H2(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Romero
#   year: 1970
#   subentry: 10135006
#   X4 reaction: 1-H-2(N,EL)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10135006
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   2.000000E+00   2.030000E+02   1.300000E+01   1.000000E+00
   4.630000E+01   2.000000E+00   1.450000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: J.L.ROMERO,J.A.JUNGERMAN,F.P.BRADY,W.J.KNOX, Y.ISHIZAKI
#   title: Elastic scattering of 36.0- and 46.3-MeV neutrons  from deuterium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.2134 (1970)
