# header: 
#   title: H2(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Allred
#   year: 1953
#   subentry: 11066004
#   X4 reaction: 1-H-2(N,EL)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11066004
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   6.700000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: J.C.ALLRED,A.H.ARMSTRONG,L.ROSEN
#   title: THE INTERACTION OF 14-MEV NEUTRONS WITH PROTONS AND DEUTERONS.
#   journal: Jour: Physical Review, Vol.91, p.90 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.024196E+00
#   A-value:  9.775264E-01
#   chi-2:  1.953105E-01
#   p-value:  2.503024E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.015058E+00   9.851658E-01   1.272121E-01
# jeff4.0       1.018622E+00   9.817183E-01   1.575568E-01
# jendl5.0      1.035199E+00   9.659975E-01   2.998612E-01
# cendl3.2      1.023195E+00   9.773312E-01   1.966119E-01
