# header: 
#   title: H2(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Berick
#   year: 1968
#   subentry: 11126003
#   X4 reaction: 1-H-2(N,EL)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11126003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   2.000000E-01   6.500000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: A.C.BERICK,R.A.J.RIDDLE,C.M.YORK
#   title: ELASTIC SCATTERING OF 14-MEV NEUTRONS BY DEUTERONS.
#   journal: Jour: Physical Review, Vol.174, p.1105 (1968)
