# header: 
#   title: H2(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vedrenne
#   year: 1963
#   subentry: 21142006
#   X4 reaction: 1-H-2(N,EL)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21142006
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   4.000000E-01   6.070000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: G.Vedrenne,D.Blanc,F.Cambou
#   title: Interaction of 14.1 MeV neutrons with deuterium
#   journal: Jour: Journal de Physique, Vol.24, p.801 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.019353E+00
#   A-value:  1.016853E+00
#   chi-2:  4.739903E-01
#   p-value:  2.130251E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.028718E+00   1.028718E+00   8.301148E-01
# jeff4.0       1.021608E+00   1.021608E+00   6.035519E-01
# jendl5.0      1.002938E+00   1.002938E+00   7.544942E-02
# cendl3.2      1.014326E+00   1.014326E+00   3.868449E-01
