# header: 
#   title: H2(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1955
#   subentry: 21074003
#   X4 reaction: 1-H-2(N,EL)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21074003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-01   1.200000E-02   3.230000E+03   1.000000E+02   1.000000E+00
   1.465000E-01   1.200000E-02   3.070000E+03   9.000000E+01   1.000000E+00
   2.000000E-01   1.600000E-02   3.060000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: W.D.ALLEN,A.T.G.FERGUSON,J.ROBERTS
#   title: -NEUTRON DEUTERON SCATTERING IN THE RANGE 80-200 KEV-.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.68, p.650 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-01
#   E-max [MeV]:  2.000000E-01
#   F-value:  1.012660E+00
#   A-value:  1.008013E+00
#   chi-2:  4.408022E-01
#   p-value:  4.733495E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.015029E+00   1.011067E+00   5.683114E-01
# jeff4.0       1.013062E+00   1.009173E+00   4.665815E-01
# jendl5.0      1.004472E+00   1.000748E+00   1.587226E-01
# cendl3.2      1.015018E+00   1.011102E+00   5.695934E-01
