# header:
#   title: H2(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wantuch
#   year: 1951
#   subentry: 11050002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11050002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   1.000000E-01   1.800000E+03   2.000000E+02   1.000000E+00
   5.500000E+00   1.000000E-01   1.500000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: E.WANTUCH
#   title: THE SCATTERING OF 4.5- AND 5.5-MEV NEUTRONS BY DEUTERONS.
#   journal: Jour: Physical Review, Vol.84, p.169 (1951)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  5.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
