# header: 
#   title: H2(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tunnicliffe
#   year: 1953
#   subentry: 21383002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21383002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E-01   0.000000E+00   4.800000E+03   3.400000E+02   1.000000E+00
   2.800000E-01   0.000000E+00   3.790000E+03   2.200000E+02   1.000000E+00
   4.460000E-01   0.000000E+00   3.100000E+03   2.900000E+02   1.000000E+00
   5.880000E-01   0.000000E+00   3.140000E+03   2.000000E+02   1.000000E+00
   7.800000E-01   0.000000E+00   3.180000E+03   1.700000E+02   1.000000E+00
   9.140000E-01   0.000000E+00   3.290000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: P.R.TUNNICLIFFE
#   title: -THE DIFFERENTIAL AND TOTAL NEUTRON SCATTERING CROSS  SECTIONS OF THE DEUTERON IN THE ENERGY RANGE 0.1  TO 1.0 MEV -.
#   journal: Jour: Physical Review, Vol.89, p.1247 (1953)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.350000E-01
#   E-max [MeV]:  9.140000E-01
#   F-value:  1.223066E+00
#   A-value:  8.631998E-01
#   chi-2:  6.990738E+00
#   p-value:  2.769634E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.219810E+00   8.654606E-01   6.822641E+00
# jeff4.0       1.223526E+00   8.599826E-01   7.091469E+00
# jendl5.0      1.228973E+00   8.619871E-01   7.222418E+00
# cendl3.2      1.219865E+00   8.653814E-01   6.826429E+00
