# header: 
#   title: H2(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gul
#   year: 1979
#   subentry: 30538004
#   X4 reaction: 1-H-2(N,EL)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30538004
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   6.200001E+02   9.000000E+00   1.000000E+00
# reference:
#   author: K.Gul,A.Waheed,M.Ahmad,M.Saleem SHeikh,M.Anwar, N.A.Khan
#   title: Elastic scattering of 14.8 MeV neutrons from deuterons.
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.39(AB2) (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.040564E+00
#   A-value:  9.622198E-01
#   chi-2:  7.362757E+00
#   p-value:  3.776777E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.025894E+00   9.747600E-01   3.446364E+00
# jeff4.0       1.035579E+00   9.656434E-01   5.787037E+00
# jendl5.0      1.054318E+00   9.484802E-01   1.260607E+01
# cendl3.2      1.041467E+00   9.601837E-01   7.611554E+00
