# header:
#   title: H2(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ShenGuanrenn
#   year: 1990
#   subentry: 30997002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30997002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   0.000000E+00   7.376501E+02   1.256000E+01   1.000000E+00
   1.520000E+01   0.000000E+00   6.459100E+02   1.200000E+01   1.000000E+00
# reference:
#   author: Shen Guanren, Sa Jun, Tang Hongqing, Sui Qingchang,  Yu Chunying, Zhou Zuying, Huang Tangzi, Bai Xixiang,  Qi Bujia, Yu Baosheng, Chu Lianyuan, Wang Cuilan
#   title: Differential and double differential neutron cross  sections of deuteron
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.12, p.241 (1990)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.520000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
