# header: 
#   title: H2(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tunnicliffe
#   year: 1953
#   subentry: 21383002
#   X4 reaction: 1-H-2(N,EL)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21383002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E-01   0.000000E+00   4.800000E+03   3.400000E+02   1.000000E+00
   2.800000E-01   0.000000E+00   3.790000E+03   2.200000E+02   1.000000E+00
   4.460000E-01   0.000000E+00   3.100000E+03   2.900000E+02   1.000000E+00
   5.880000E-01   0.000000E+00   3.140000E+03   2.000000E+02   1.000000E+00
   7.800000E-01   0.000000E+00   3.180000E+03   1.700000E+02   1.000000E+00
   9.140000E-01   0.000000E+00   3.290000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: P.R.TUNNICLIFFE
#   title: -THE DIFFERENTIAL AND TOTAL NEUTRON SCATTERING CROSS  SECTIONS OF THE DEUTERON IN THE ENERGY RANGE 0.1  TO 1.0 MEV -.
#   journal: Jour: Physical Review, Vol.89, p.1247 (1953)
