# header: 
#   title: H2(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Seagrave
#   year: 1955
#   subentry: 11084003
#   X4 reaction: 1-H-2(N,EL)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11084003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   5.000000E-02   6.100000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: J.D.SEAGRAVE
#   title: RECOIL DEUTERONS AND DISINTEGRATION PROTONS FROM THE N-D INTERACTION, AND N-P SCATTERING AT 14.1 MEV.
#   journal: Jour: Physical Review, Vol.97, p.757 (1955)
