# header:
#   title: Ba138(g,3n)Ba135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Berman
#   year: 1970
#   subentry: L0019007
#   X4 reaction: 56-BA-138(G,3N)56-BA-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0019007
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: (g,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 56
#   A: 135
#   nuclide: Ba135
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.489200E+01   0.000000E+00   5.100000E-01   1.470000E+00   1.000000E+00
   2.520200E+01   0.000000E+00   1.800000E-01   1.260000E+00   1.000000E+00
   2.551100E+01   0.000000E+00   1.500000E-01   1.580000E+00   1.000000E+00
   2.582100E+01   0.000000E+00   1.200000E-01   1.510000E+00   1.000000E+00
   2.613100E+01   0.000000E+00   0.000000E+00   1.750000E+00   1.000000E+00
   2.644000E+01   0.000000E+00   1.200000E-01   1.970000E+00   1.000000E+00
   2.675000E+01   0.000000E+00   5.250000E+00   2.240000E+00   1.000000E+00
   2.706000E+01   0.000000E+00   6.420000E+00   2.350000E+00   1.000000E+00
   2.737000E+01   0.000000E+00   5.800000E+00   2.400000E+00   1.000000E+00
   2.767900E+01   0.000000E+00   4.800000E+00   2.500000E+00   1.000000E+00
   2.798900E+01   0.000000E+00   2.900000E+00   2.600000E+00   1.000000E+00
   2.829900E+01   0.000000E+00   8.900000E+00   2.900000E+00   1.000000E+00
   2.860800E+01   0.000000E+00   1.130000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: B.L.BERMAN,S.C.FULTZ,J.T.CALDWELL,M.A.KELLY, S.S.DIETRICH
#   title: Photoneutron cross sections for Ba138 and N14.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.2318 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.489200E+01
#   E-max [MeV]:  2.860800E+01
#   F-value:  3.309800E+00
#   A-value:  2.006643E+00
#   chi-2:  1.579960E+00
#   p-value:  1.887842E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.038680E+00   2.560381E+00   2.485753E+00
# jendl5.0      2.717961E+00   1.642161E+00   7.345591E-01
