# header: 
#   title: Pt195(i,4n)Tl197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Darrahthomas
#   year: 1962
#   subentry: C2530015
#   X4 reaction: 78-PT-195(7-N-14,4N)85-AT-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2530015
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.604200E+01   0.000000E+00   2.029000E+01   5.435000E+00   1.000000E+00
   6.781200E+01   0.000000E+00   3.740300E+01   7.976000E+00   1.000000E+00
   6.989600E+01   0.000000E+00   4.319200E+01   1.041200E+01   1.000000E+00
   7.197900E+01   0.000000E+00   4.811500E+01   8.874000E+00   1.000000E+00
   7.406200E+01   0.000000E+00   3.695700E+01   1.022200E+01   1.000000E+00
   7.614600E+01   0.000000E+00   2.103400E+01   7.375000E+00   1.000000E+00
# reference:
#   author: T.Darrah Thomas,G.E.Gordon,R.M.Latimer,G.T.Seaborg
#   title: Spallation-Fission Competition in Astatine Compound Nuclei Formed by Heavy-Ion Bombardment
#   journal: Jour: Physical Review, Vol.126, p.1805 (1962)
