# header: 
#   title: Fe54(n,a)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089041
#   X4 reaction: 26-FE-54(N,A)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089041
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   8.192937E+01   7.307770E+01   1.029263E+00
   1.356000E+01   0.000000E+00   8.512008E+01   6.175580E+00   1.029263E+00
   1.375000E+01   0.000000E+00   8.275277E+01   5.866800E+00   1.029263E+00
   1.398000E+01   0.000000E+00   8.563472E+01   6.175580E+00   1.029263E+00
   1.422000E+01   0.000000E+00   8.882542E+01   6.587300E+00   1.029263E+00
   1.443000E+01   0.000000E+00   8.779618E+01   6.484360E+00   1.029263E+00
   1.467000E+01   0.000000E+00   8.697277E+01   6.175580E+00   1.029263E+00
   1.493000E+01   0.000000E+00   9.170737E+01   6.381400E+00   1.029263E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.015170E+00
#   A-value:  9.949630E-01
#   chi-2:  1.809910E-01
#   p-value:  4.119160E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.008761E+00   1.005384E+00   1.030474E-01
# jendl5.0      1.006547E+00   9.963164E-01   7.995765E-02
# cendl3.2      1.022333E+00   9.832375E-01   3.153333E-01
# eaf.2010      1.021119E+00   9.842471E-01   2.948898E-01
# irdff2.0      1.009542E+00   1.005872E+00   1.117268E-01
