# header: 
#   title: Fe54(n,a)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1972
#   subentry: 10309003
#   X4 reaction: 26-FE-54(N,A)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10309003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.283350E+02   1.488210E+00   9.199638E-01
# reference:
#   author: J.J.Singh
#   title: Fe(n,x) Reaction Cross Sections at 14.5 MeV
#   journal: Jour: Transactions of the American Nuclear Society, Vol.15, p.147 (1972)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.469964E+00
#   A-value:  6.809862E-01
#   chi-2:  7.582435E+02
#   p-value:  1.496673E-04
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.423614E+00   7.024377E-01   6.584423E+02
# jendl5.0      1.466316E+00   6.819811E-01   7.520861E+02
# cendl3.2      1.517352E+00   6.590431E-01   8.644918E+02
# eaf.2010      1.514277E+00   6.603810E-01   8.577206E+02
# irdff2.0      1.423630E+00   7.024298E-01   6.584772E+02
