# header:
#   title: Lu176(a,x)Hf179n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vishnevsky
#   year: 2016
#   subentry: D5180002
#   X4 reaction: 71-LU-176(A,P)72-HF-179-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5180002
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 72
#   A: 179
#   nuclide: Hf179n
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   1.200000E+00   1.100000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: I.N.Vishnevsky,V.A.Zheltonozhsky,A.N.Savrasov, V.M.Mazur
#   title: Study of 179Hfm2 excitation
#   journal: Jour: Physics of Atomic Nuclei, Vol.79, p.1381 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.600000E+01
#   E-max [MeV]:  2.600000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
