# header: 
#   title: V0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1973
#   subentry: 40294004
#   X4 reaction: 23-V-0(N,EL)23-V-0,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40294004
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   2.003600E-10   4.700000E+03   3.000000E+01   1.000000E+00
   2.530000E-08   3.895800E-10   4.790000E+03   6.000000E+01   1.000000E+00
   2.530000E-08   3.895800E-10   4.750000E+03   3.000000E+01   1.000000E+00
   2.530000E-08   5.565500E-11   4.700000E+03   1.000000E+02   1.000000E+00
   2.530000E-08   3.895800E-10   4.600000E+03   1.000000E+02   1.000000E+00
   2.530000E-08   3.895800E-10   4.800000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,M.F.Vlasov,N.L.Gnidak,R.A.Zatserkovskii, A.I.Ignatenko,A.L.Kirilyuk,E.A.Pavlenko,N.A.Trofimova, A.F.Fedorova
#   title: Thermal and epithermal neutron cross sections for vanadium isotopes.
#   journal: Jour: Atomnaya Energiya, Vol.34, p.355 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.103376E+00
#   A-value:  1.102215E+00
#   chi-2:  1.068877E+02
#   p-value:  2.918854E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.103376E+00   1.102215E+00   1.068877E+02
