# header:
#   title: H2(i,p_02) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elekes
#   year: 2007
#   subentry: E2020002
#   X4 reaction: 1-H-2(8-O-22,P)8-O-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2020002
#   level energy [MeV]  4.00000E+00
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (i,p_02)
#   ENDF_MF: 3
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.480000E+02   0.000000E+00   8.400000E-01   1.700000E-01   1.000000E+00
# reference:
#   author: Z.Elekes, Zs.Dombradi, N.Aoi, S.Bishop, Zs.Fulop, J.Gibelin, T.Gomi, Y.Hashimoto, N.Imai, N.Iwasa, H.Iwasaki, G.Kalinka, Y.Kondo, A.A.Korsheninnikov, K.Kurita, M.Kurokawa, N.Matsui, T.Motobayashi, T.Nakamura, T.Nakao, E.Yu.Nikolskii, T.K.Ohnishi, T.Okumura, S.Ota, A.Perera, A.Saito, H.Sakurai, Y.Satou, D.Sohler, T.Sumikama, D.Suzuki, M.Suzuki, H.Takeda, S.Takeuchi, Y.Togano, Y.Yanagisawa
#   title: Spectroscopic study of neutron shell closures via nucleon transfer in the near-dripline nucleus 23O
#   journal: Jour: Physical Review Letters, Vol.98, Issue.10, p.102502 (2007)
