# header: 
#   title: Er166(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michaelis
#   year: 1969
#   subentry: 23372010
#   X4 reaction: 68-ER-166(N,G)68-ER-167,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23372010
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.500000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: W.Michaelis, F.Horsch
#   title: High-precision neutron capture gamma-ray spectroscopy using germanium detectors in Compton-suppression technique.
#   journal: Conf: Neutron Capture Gamma-Ray Spectroscopy,Studsvik,1969, p.35 (1969)
