# header: 
#   title: Th232(g,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mafra
#   year: 1972
#   subentry: M0433007
#   X4 reaction: (90-TH-232(G,N)90-TH-231,,SIG)/(90-TH-232(G,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0433007
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.420000E+00   0.000000E+00   2.000000E+00   8.000000E-01   1.000000E+00
   6.730000E+00   0.000000E+00   3.200000E+00   6.000000E-01   1.000000E+00
   7.230000E+00   0.000000E+00   2.900000E+00   1.400000E+00   1.000000E+00
   7.380000E+00   0.000000E+00   5.500000E+00   1.000000E+00   1.000000E+00
   7.640000E+00   0.000000E+00   3.800000E+00   9.000000E-01   1.000000E+00
   7.730000E+00   0.000000E+00   5.100000E+00   1.000000E+00   1.000000E+00
   7.880000E+00   0.000000E+00   5.100000E+00   1.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   8.300000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: O.Y.Mafra,S.Kuniyoshi,J.Goldemberg
#   title: Intermediate structure in the photoneutron and photofission cross sections in U-238 and Th-232.
#   journal: Jour: Nuclear Physics, Section A, Vol.186, p.110 (1972)
