# header: 
#   title: Th232(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mctaggart
#   year: 1963
#   subentry: 21750004
#   X4 reaction: 90-TH-232(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21750004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.770000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: M.H.McTaggart,H.Goodfellow
#   title: Measurements at 14 MeV neutron energy of the  (n,2n) cross section of beryllium and the  (n,3n) cross section of thorium
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.17, p.437 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.115140E+00
#   A-value:  1.114808E+00
#   chi-2:  1.258388E+01
#   p-value:  3.528631E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.123821E+00   1.123821E+00   1.452728E+01
# cendl3.2      1.105868E+00   1.105868E+00   1.064049E+01
