# header: 
#   title: Ni64(i,2n)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moinshaikh
#   year: 2014
#   subentry: D62430022
#   X4 reaction: 28-NI-64(3-LI-6,2N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D62430022
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   0.000000E+00   2.000000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: Md.Moin Shaikh, Subinit Roy, S.Rajbanshi, M.K.Pradhan,  A.Mukherjee, P.Basu, S.Pal, V.Nanal, R.G.Pillay,  A.Shrivastava
#   title: Investigation of 6Li + 64Ni fusion at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.024615 (2014)
