# header: 
#   title: Pb208(n,2n)Pb207m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Amemiya
#   year: 1981
#   subentry: 21770005
#   X4 reaction: 82-PB-208(N,2N)82-PB-207-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21770005
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 207
#     nuclide: Pb207m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.172397E+03   9.128365E+01   9.609811E-01
# reference:
#   author: S.Amemiya,V.N.Bhoraskar,K.Katoh,T.Katoh
#   title: Cross section measurements of (n,n') and (n,2n)  reactions on zirconium and lead targets at 14.8 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.18, p.323 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.010733E+00
#   A-value:  1.001362E+00
#   chi-2:  1.557722E-01
#   p-value:  4.827880E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.008619E+00   9.914545E-01   1.407902E-01
# endfb8.1      1.003371E+00   9.966402E-01   5.457454E-02
# eaf.2010      1.016159E+00   1.016159E+00   2.719519E-01
