# header: 
#   title: Pb208(n,2n)Pb207m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Arakita
#   year: 2006
#   subentry: 23216006
#   X4 reaction: 82-PB-208(N,2N)82-PB-207-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23216006
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 207
#     nuclide: Pb207m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.036486E+03   5.979729E+01   9.966216E-01
# reference:
#   author: K.Arakita, T.Shimizu, K.Kawade, M.Shibata, K.Ochiai, T.Nishitani
#   title: Measurements of cross-sections of producing short-lived nuclei with 14 MeV neutrons - 27Al(n,alpha)24mNa, 144Sm(n,2n)143mSm,   206Pb(n,2n)205mPb, 208Pb(n,2n)207mPb -
#   journal: Conf: JAEA Conference proceedings, No.2006-009, p.89 (2006)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.072847E+00
#   A-value:  1.055522E+00
#   chi-2:  1.997736E+00
#   p-value:  5.106506E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.028930E+00   1.028930E+00   7.028080E-01
# endfb8.1      1.016445E+00   1.016445E+00   3.800085E-01
# eaf.2010      1.124430E+00   1.124430E+00   4.910390E+00
