# header: 
#   title: Re0(p,x)Re182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Issa
#   year: 2013
#   subentry: O2139009
#   X4 reaction: 75-RE-0(P,X)75-RE-182,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2139009
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.190000E+01   2.200000E+00   6.943410E+01   6.449600E+00   1.007752E+00
   9.340000E+01   2.100000E+00   6.469769E+01   4.131800E+00   1.007752E+00
   9.800000E+01   1.500000E+00   6.197675E+01   9.271300E+00   1.007752E+00
   1.050000E+02   2.000000E+00   6.167442E+01   3.728700E+00   1.007752E+00
   1.150000E+02   1.200000E+00   5.562790E+01   4.736400E+00   1.007752E+00
   1.150000E+02   1.900000E+00   5.724031E+01   5.945700E+00   1.007752E+00
   1.240000E+02   1.100000E+00   5.361240E+01   5.542600E+00   1.007752E+00
   1.250000E+02   1.800000E+00   4.988372E+01   5.341100E+00   1.007752E+00
   1.310000E+02   9.000000E-01   5.260465E+01   2.821700E+00   1.007752E+00
   1.340000E+02   1.700000E+00   4.746512E+01   7.658900E+00   1.007752E+00
   1.450000E+02   1.600000E+00   4.383721E+01   2.620200E+00   1.007752E+00
   1.530000E+02   1.500000E+00   4.282946E+01   8.062000E+00   1.007752E+00
   1.620000E+02   1.400000E+00   4.212403E+01   6.449600E+00   1.007752E+00
   1.690000E+02   1.300000E+00   4.101550E+01   6.953500E+00   1.007752E+00
   2.510000E+02   1.900000E+00   2.912403E+01   2.015500E+00   1.007752E+00
   3.310000E+02   1.800000E+00   2.559690E+01   1.914700E+00   1.007752E+00
   5.580000E+02   1.600000E+00   2.468992E+01   2.317830E+00   1.007752E+00
   7.630000E+02   1.500000E+00   2.227132E+01   1.713200E+00   1.007752E+00
   1.165000E+03   1.500000E+00   2.116279E+01   3.224800E+00   1.007752E+00
   1.570000E+03   1.500000E+00   2.499225E+01   1.612400E+00   1.007752E+00
   2.590000E+03   1.000000E+00   2.075969E+01   1.108500E+00   1.007752E+00
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in Re-nat up to 2590 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.298, p.19 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.190000E+01
#   E-max [MeV]:  2.590000E+03
#   F-value:  1.841896E+00
#   A-value:  1.839138E+00
#   chi-2:  9.051237E+01
#   p-value:  1.792525E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.841896E+00   1.839138E+00   9.051237E+01
