# header:
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jeung
#   year: 2021
#   subentry: D10010052
#   X4 reaction: 90-TH-232(16-S-34,F),,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D10010052
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.646800E+02   0.000000E+00   5.550000E+00   4.660000E-01   1.000000E+00
   1.671800E+02   0.000000E+00   9.980000E+00   8.370000E-01   1.000000E+00
   1.696700E+02   0.000000E+00   1.928000E+01   2.100000E+00   1.000000E+00
   1.726800E+02   0.000000E+00   2.364000E+01   2.224000E+00   1.000000E+00
   1.816800E+02   0.000000E+00   6.260000E+01   5.491000E+00   1.000000E+00
   1.911900E+02   0.000000E+00   9.185999E+01   8.429000E+00   1.000000E+00
# reference:
#   author: D.Y.Jeung, D.J.Hinde, E.Williams, M.Dasgupta,  E.C.Simpson, R.du Rietz, D.H.Luong, R.Rafiei, M.Evers,  I.P.Carter, K.Ramachandran, C.Palshetkar,  D.C.Rafferty, C.Simenel, A.Wakhle
#   title: Energy dissipation and suppression of capture cross  sections in heavy ion reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034603 (2021)
