# header: 
#   title: Ti46(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thom
#   year: 1977
#   subentry: 213890021
#   X4 reaction: 22-TI-46(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213890021
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.990000E-03   0.000000E+00   3.990000E+03   0.000000E+00   1.000000E+00
   1.106000E-02   0.000000E+00   1.106000E+04   0.000000E+00   1.000000E+00
   1.231000E-02   0.000000E+00   1.231000E+04   0.000000E+00   1.000000E+00
   1.371000E-02   0.000000E+00   1.371000E+04   0.000000E+00   1.000000E+00
   1.938000E-02   0.000000E+00   1.938000E+04   0.000000E+00   1.000000E+00
   2.123000E-02   0.000000E+00   2.123000E+04   0.000000E+00   1.000000E+00
   2.401000E-02   0.000000E+00   2.401000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: B.Thom,D.B.Gayther,M.C.Moxon,B.W.Thomas
#   title: Capture cross-section measurements on the separated  isotopes of titanium
#   journal: Conf: Meet.on Neutr.Data of Struct.Mat.,Geel 1977, p.675 (1977)
