# header: 
#   title: Mg24(a,el) angular distribution at  2.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Budzanowski
#   year: 1972
#   subentry: D0878002
#   X4 reaction: 12-MG-24(A,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0878002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.550000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.675000E+02   5.738400E-01   2.268200E-02   1.000000E+00
   1.700000E+02   6.942100E-01   2.861400E-02   1.000000E+00
   1.774999E+02   4.318700E+00   1.124800E-01   1.000000E+00
   1.788001E+02   5.719760E+00   9.717999E-02   1.000000E+00
# reference:
#   author: A.Budzanowski, K.Chyla, K.Grotowski, L.Jarczyk, A.Kapuscik, S.Micek, J.Ploskonka, A.Strzalkowski, J.Szmider, Z.Wrobel, R.Zybert
#   title: Energy variation of the elastic scattering of alpha particles on Mg, Si, Ca and Co nuclei in the energy range from 23.5 to 28.5 MeV
#   journal: Rept: Inst. Fiz. Jadr. (Nucl.Phys.), Krakow Reports, No.740 (1972)
