# header: 
#   title: Mg24(a,el) angular distribution at  6.102700E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikossi
#   year: 1979
#   subentry: T0252003
#   X4 reaction: 12-MG-24(A,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0252003
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.102700E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+02   2.060000E+01   5.300000E-01   1.000000E+00
   1.650000E+02   2.100000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: P.G.Ikossi,K.A.Snover,J.L.Osborne,E.G.Adelberger, A.B.McDonald
#   title: The alpha-width of the lowest T=2 state in 28Si.
#   journal: Jour: Nuclear Physics, Section A, Vol.319, p.109 (1979)
