# header: 
#   title: Mg24(a,el) angular distribution at  3.188400E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weinman
#   year: 1964
#   subentry: T0268002
#   X4 reaction: 12-MG-24(A,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0268002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.188400E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.253000E+02   1.697200E-01   4.044500E-03   1.000000E+00
# reference:
#   author: J.A.Weinman, L.Meyer-Schutzmeister, L.L.Lee Jr
#   title: States in 28Si with 12.7<E(x)<13.7 MeV by (alpha,gamma)  and (alpha,aalpha) reactions on 24Mg
#   journal: Jour: Physical Review, Vol.133, p.B590 (1964)
