# header: 
#   title: Mg24(a,el) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Budzanowski
#   year: 1972
#   subentry: D0878002
#   X4 reaction: 12-MG-24(A,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0878002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.525000E+02   1.983100E-01   1.402600E-02   1.000000E+00
   1.550000E+02   4.489400E-01   1.938500E-02   1.000000E+00
   1.575000E+02   7.141400E-01   1.854900E-02   1.000000E+00
   1.600000E+02   6.673100E-01   1.610300E-02   1.000000E+00
   1.625000E+02   5.564500E-01   1.750400E-02   1.000000E+00
   1.650000E+02   2.640700E-01   1.061100E-02   1.000000E+00
   1.675000E+02   8.540800E-02   6.020500E-03   1.000000E+00
   1.700000E+02   2.389700E-01   1.507500E-02   1.000000E+00
   1.725000E+02   7.519400E-01   7.519400E-01   1.000000E+00
   1.750000E+02   1.253900E+00   4.517800E-02   1.000000E+00
   1.774999E+02   1.792100E+00   5.971200E-02   1.000000E+00
   1.788001E+02   2.106700E+00   7.496800E-02   1.000000E+00
# reference:
#   author: A.Budzanowski, K.Chyla, K.Grotowski, L.Jarczyk, A.Kapuscik, S.Micek, J.Ploskonka, A.Strzalkowski, J.Szmider, Z.Wrobel, R.Zybert
#   title: Energy variation of the elastic scattering of alpha particles on Mg, Si, Ca and Co nuclei in the energy range from 23.5 to 28.5 MeV
#   journal: Rept: Inst. Fiz. Jadr. (Nucl.Phys.), Krakow Reports, No.740 (1972)
