# header: 
#   title: Mg24(a,el) angular distribution at  2.522000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oliver
#   year: 1973
#   subentry: T0250003
#   X4 reaction: 12-MG-24(A,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0250003
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.522000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.002000E+02   4.175700E-01   6.263600E-02   1.000000E+00
   1.302000E+02   2.601100E-01   3.901600E-02   1.000000E+00
   1.403000E+02   4.147900E-01   6.221800E-02   1.000000E+00
# reference:
#   author: D.W.Oliver,K.W.Kemper,J.D.Fox
#   title: 24Mg(a,d)26Al reaction at 25 and 50 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.2144 (1973)
