# header:
#   title: Mg24(a,el) angular distribution at  2.322500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ploskonka
#   year: 1976
#   subentry: F0592002
#   X4 reaction: 12-MG-24(A,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0592002
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.322500E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.052999E+01   1.471000E+00   8.200000E-02   1.000000E+00
# reference:
#   author: J.Ploskonka,K.Grotowski,A.Kapuscik,A.Strzalkowski, L.Zybert,R.Zybert
#   title: On the mechanism of the Mg-24(a,p)Al-27 and Mg-24(a,a)Mg-24 reactions.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.7, p.289 (1976)
