# header: 
#   title: Mg24(a,el) angular distribution at  1.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Eberhard
#   year: 1970
#   subentry: F0626002
#   X4 reaction: 12-MG-24(A,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0626002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   4.658838E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.A.Eberhard,C.Mayer-Boricke
#   title: Statistical and non-statistical effects in the alpha- scattering from 24Mg between 14.9 and 19.1 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.142, p.113 (1970)
