# header:
#   title: Mg24(a,el) angular distribution at  3.188800E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cseh
#   year: 1982
#   subentry: F0590002
#   X4 reaction: 12-MG-24(A,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0590002
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.188800E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.049999E+01   4.217700E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Cseh,E.Koltay,Z.Mate,E.Somorjai,L.Zolnai
#   title: Levels of 28Si from the 24Mg(alpha,alpha)24Mg and 24Mg(alpha,gamma)28Si reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.385, p.43 (1982)
