# header: 
#   title: Mg24(a,el) angular distribution at  2.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Budzanowski
#   year: 1972
#   subentry: D0878002
#   X4 reaction: 12-MG-24(A,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0878002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.475000E+02   4.068500E-01   3.649900E-02   1.000000E+00
   1.500000E+02   9.600900E-01   4.734900E-02   1.000000E+00
   1.525000E+02   1.389600E+00   4.699400E-02   1.000000E+00
   1.550000E+02   1.791300E+00   4.666800E-02   1.000000E+00
   1.575000E+02   1.356200E+00   4.637300E-02   1.000000E+00
   1.600000E+02   1.141400E+00   4.610900E-02   1.000000E+00
   1.625000E+02   2.896600E-01   2.823200E-02   1.000000E+00
   1.650000E+02   1.222000E-01   1.517800E-02   1.000000E+00
   1.675000E+02   6.661100E-01   1.820200E-03   1.000000E+00
   1.700000E+02   1.831300E+00   9.770800E-02   1.000000E+00
   1.725000E+02   4.301400E+00   9.747400E-02   1.000000E+00
   1.750000E+02   5.667420E+00   1.876600E-01   1.000000E+00
   1.774999E+02   8.776299E+00   2.221900E-01   1.000000E+00
   1.788001E+02   8.322800E+00   2.221300E-01   1.000000E+00
# reference:
#   author: A.Budzanowski, K.Chyla, K.Grotowski, L.Jarczyk, A.Kapuscik, S.Micek, J.Ploskonka, A.Strzalkowski, J.Szmider, Z.Wrobel, R.Zybert
#   title: Energy variation of the elastic scattering of alpha particles on Mg, Si, Ca and Co nuclei in the energy range from 23.5 to 28.5 MeV
#   journal: Rept: Inst. Fiz. Jadr. (Nucl.Phys.), Krakow Reports, No.740 (1972)
