# header: 
#   title: Mg24(a,el) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: So
#   year: 1966
#   subentry: T0253003
#   X4 reaction: 12-MG-24(A,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0253003
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.570001E+01   1.887218E+04   1.887218E+03   1.000000E+00
   2.980000E+01   1.024759E+04   1.024759E+03   1.000000E+00
   3.390000E+01   5.439704E+03   5.439703E+02   1.000000E+00
   3.900000E+01   3.194971E+03   3.194971E+02   1.000000E+00
   4.420000E+01   2.269201E+03   2.269201E+02   1.000000E+00
   5.180000E+01   1.204446E+03   1.204446E+02   1.000000E+00
   5.660000E+01   8.715318E+02   8.715318E+01   1.000000E+00
   6.159999E+01   6.567941E+02   6.567942E+01   1.000000E+00
   6.650000E+01   4.838703E+02   4.838703E+01   1.000000E+00
   7.050000E+01   3.816719E+02   3.816719E+01   1.000000E+00
   7.559999E+01   3.257691E+02   3.257691E+01   1.000000E+00
   8.029999E+01   2.904344E+02   2.904344E+01   1.000000E+00
   1.108000E+02   9.974504E+01   9.974500E+00   1.000000E+00
   1.165000E+02   7.617193E+01   7.617200E+00   1.000000E+00
   1.206000E+02   6.680762E+01   6.680800E+00   1.000000E+00
   1.265000E+02   5.568787E+01   5.568800E+00   1.000000E+00
   1.332000E+02   6.380789E+01   6.380800E+00   1.000000E+00
   1.376000E+02   7.569880E+01   7.569900E+00   1.000000E+00
# reference:
#   author: S.S.So,C.Mayer-Boricke,H.H.Davis
#   title: Elastic scattering of alpha-partcles by 24Mg in the  energy range 8 to 19 MeV
#   journal: Jour: Nuclear Physics, Vol.84, p.641 (1966)
