# header: 
#   title: Mg24(a,el) angular distribution at  2.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Budzanowski
#   year: 1972
#   subentry: D0878002
#   X4 reaction: 12-MG-24(A,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0878002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.425000E+02   3.625600E-01   1.046800E-02   1.000000E+00
   1.450000E+02   3.352100E-01   1.281600E-02   1.000000E+00
   1.475000E+02   1.642100E-01   9.547001E-03   1.000000E+00
   1.500000E+02   1.030800E-01   6.264600E-03   1.000000E+00
   1.525000E+02   8.278100E-02   7.012900E-03   1.000000E+00
   1.550000E+02   1.713800E-01   6.964200E-03   1.000000E+00
   1.575000E+02   2.681100E-01   9.988000E-03   1.000000E+00
   1.600000E+02   3.118400E-01   4.610900E-03   1.000000E+00
   1.625000E+02   2.195000E-01   7.622700E-03   1.000000E+00
   1.650000E+02   1.343600E-01   4.567500E-03   1.000000E+00
   1.675000E+02   6.916600E-02   3.640300E-03   1.000000E+00
   1.700000E+02   1.454500E-01   1.053800E-02   1.000000E+00
   1.725000E+02   5.173100E-01   2.931200E-02   1.000000E+00
   1.750000E+02   9.459600E-01   4.517800E-02   1.000000E+00
   1.774999E+02   1.559500E+00   5.276900E-02   1.000000E+00
   1.788001E+02   1.521600E+00   4.511900E-02   1.000000E+00
# reference:
#   author: A.Budzanowski, K.Chyla, K.Grotowski, L.Jarczyk, A.Kapuscik, S.Micek, J.Ploskonka, A.Strzalkowski, J.Szmider, Z.Wrobel, R.Zybert
#   title: Energy variation of the elastic scattering of alpha particles on Mg, Si, Ca and Co nuclei in the energy range from 23.5 to 28.5 MeV
#   journal: Rept: Inst. Fiz. Jadr. (Nucl.Phys.), Krakow Reports, No.740 (1972)
