# header:
#   title: Mg24(a,el) angular distribution at  2.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Budzanowski
#   year: 1972
#   subentry: D0878002
#   X4 reaction: 12-MG-24(A,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0878002
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   8.340700E-01   2.331000E-02   1.000000E+00
   1.525000E+02   8.899900E-01   3.904100E-02   1.000000E+00
   1.550000E+02   8.062700E-01   2.297500E-02   1.000000E+00
   1.575000E+02   4.623000E-01   2.083200E-02   1.000000E+00
   1.600000E+02   2.865200E-01   1.688300E-02   1.000000E+00
   1.625000E+02   2.599500E-01   2.745600E-02   1.000000E+00
   1.650000E+02   3.938600E-01   1.820000E-02   1.000000E+00
   1.675000E+02   7.399700E-01   3.150300E-02   1.000000E+00
   1.700000E+02   1.605200E+00   6.002100E-02   1.000000E+00
   1.725000E+02   2.406200E+00   6.753501E-02   1.000000E+00
   1.750000E+02   3.385600E+00   1.348400E-01   1.000000E+00
   1.774999E+02   3.884100E+00   1.499800E-01   1.000000E+00
   1.788001E+02   4.108000E+00   1.277200E-01   1.000000E+00
# reference:
#   author: A.Budzanowski, K.Chyla, K.Grotowski, L.Jarczyk, A.Kapuscik, S.Micek, J.Ploskonka, A.Strzalkowski, J.Szmider, Z.Wrobel, R.Zybert
#   title: Energy variation of the elastic scattering of alpha particles on Mg, Si, Ca and Co nuclei in the energy range from 23.5 to 28.5 MeV
#   journal: Rept: Inst. Fiz. Jadr. (Nucl.Phys.), Krakow Reports, No.740 (1972)
