# header:
#   title: Mg24(a,el) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blair
#   year: 1960
#   subentry: F1126002
#   X4 reaction: 12-MG-24(A,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1126002
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   4.155712E+03   1.246714E+02   1.000000E+00
   1.379999E+01   1.288732E+03   1.575219E+02   1.000000E+00
   1.570000E+01   4.917171E+02   1.475151E+01   1.000000E+00
   1.740000E+01   4.046631E+02   1.213989E+01   1.000000E+00
   1.920001E+01   5.159433E+02   1.547830E+01   1.000000E+00
   2.069999E+01   4.245592E+02   1.273678E+01   1.000000E+00
   2.270000E+01   2.375938E+02   3.110074E+01   1.000000E+00
   2.450000E+01   8.578070E+01   2.573400E+00   1.000000E+00
   2.630000E+01   1.586178E+01   1.533000E+00   1.000000E+00
   2.790001E+01   1.641932E+01   4.925800E-01   1.000000E+00
   2.980000E+01   4.337335E+01   1.301200E+00   1.000000E+00
   3.160001E+01   6.436915E+01   1.931100E+00   1.000000E+00
   3.350000E+01   5.836980E+01   1.751100E+00   1.000000E+00
   3.520000E+01   4.108717E+01   1.232600E+00   1.000000E+00
   3.700000E+01   1.699997E+01   2.225300E+00   1.000000E+00
   3.880000E+01   4.717200E+00   1.415200E-01   1.000000E+00
   4.080000E+01   3.719700E+00   3.281300E-01   1.000000E+00
   4.429999E+01   1.085198E+01   3.255600E-01   1.000000E+00
   4.619999E+01   1.119592E+01   3.358800E-01   1.000000E+00
# reference:
#   author: J.S.Blair,G.W.Farwell,D.K.McDaniels
#   title: Diffraction analysis of elastic and inelastic scattering by magnesium.
#   journal: Jour: Nuclear Physics, Vol.17, p.641 (1960)
