# header: 
#   title: Mg24(a,el) angular distribution at  2.304100E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ploskonka
#   year: 1976
#   subentry: F0592002
#   X4 reaction: 12-MG-24(A,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0592002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.304100E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   3.678700E+01   1.963000E+00   1.000000E+00
# reference:
#   author: J.Ploskonka,K.Grotowski,A.Kapuscik,A.Strzalkowski, L.Zybert,R.Zybert
#   title: On the mechanism of the Mg-24(a,p)Al-27 and Mg-24(a,a)Mg-24 reactions.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.7, p.289 (1976)
