# header: 
#   title: Mg24(a,el) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blair
#   year: 1960
#   subentry: F1126002
#   X4 reaction: 12-MG-24(A,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1126002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   8.318442E+02   7.284646E+01   1.000000E+00
   1.730000E+01   4.235567E+02   1.270670E+01   1.000000E+00
   1.899999E+01   4.064145E+02   1.219243E+01   1.000000E+00
   2.069999E+01   4.273321E+02   2.838468E+01   1.000000E+00
   2.270000E+01   3.462164E+02   1.038649E+01   1.000000E+00
   2.440001E+01   2.099177E+02   2.272199E+01   1.000000E+00
   2.630000E+01   7.860000E+01   2.358000E+00   1.000000E+00
   2.800000E+01   1.819561E+01   5.458700E-01   1.000000E+00
   2.990001E+01   1.180288E+01   1.033600E+00   1.000000E+00
   3.149999E+01   3.665274E+01   1.099600E+00   1.000000E+00
   3.350000E+01   5.587290E+01   1.676200E+00   1.000000E+00
   3.520000E+01   6.328366E+01   8.773300E+00   1.000000E+00
   3.700000E+01   5.275332E+01   1.582600E+00   1.000000E+00
   3.870000E+01   3.002916E+01   9.008800E-01   1.000000E+00
   4.059999E+01   1.297214E+01   1.686000E+00   1.000000E+00
   4.250000E+01   4.255500E+00   1.276600E-01   1.000000E+00
   4.429999E+01   3.464400E+00   1.039300E-01   1.000000E+00
   4.619999E+01   7.050000E+00   2.114900E-01   1.000000E+00
   4.790000E+01   1.017545E+01   3.052700E-01   1.000000E+00
# reference:
#   author: J.S.Blair,G.W.Farwell,D.K.McDaniels
#   title: Diffraction analysis of elastic and inelastic scattering by magnesium.
#   journal: Jour: Nuclear Physics, Vol.17, p.641 (1960)
