# header:
#   title: Mg24(a,el) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dyachkov
#   year: 2017
#   subentry: D0917002
#   X4 reaction: 12-MG-24(A,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0917002
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   8.016726E+04   4.087745E+03   1.000000E+00
   7.999983E+00   1.243687E+04   6.341584E+02   1.000000E+00
   1.000001E+01   1.081558E+04   5.514887E+02   1.000000E+00
   1.199999E+01   2.597314E+03   1.324375E+02   1.000000E+00
   1.400000E+01   7.453663E+02   3.800638E+01   1.000000E+00
   1.600000E+01   2.495576E+02   1.272505E+01   1.000000E+00
   1.800001E+01   2.120946E+02   1.081471E+01   1.000000E+00
   2.000000E+01   2.557290E+02   1.303968E+01   1.000000E+00
   2.199999E+01   1.906663E+02   9.722099E+00   1.000000E+00
   2.400000E+01   8.281288E+01   4.222600E+00   1.000000E+00
   2.599999E+01   1.753582E+01   8.941600E-01   1.000000E+00
   2.800000E+01   7.789410E+00   3.971900E-01   1.000000E+00
   3.000000E+01   1.277321E+01   6.513100E-01   1.000000E+00
   3.200000E+01   2.974488E+01   1.516700E+00   1.000000E+00
   3.400001E+01   3.744144E+01   1.909200E+00   1.000000E+00
   3.600000E+01   2.590060E+01   1.320600E+00   1.000000E+00
   3.800000E+01   1.559222E+01   7.950500E-01   1.000000E+00
   4.000000E+01   5.204000E+00   2.653600E-01   1.000000E+00
   4.200000E+01   1.382500E+00   7.049599E-02   1.000000E+00
   4.400000E+01   1.975100E+00   1.007100E-01   1.000000E+00
   4.600000E+01   4.204000E+00   2.143600E-01   1.000000E+00
# reference:
#   author: V.V.Dyachkov, Y.A.Zaripova, A.V.Yushkov,  T.K.Zholdybaev, Zh.K.Kerimkulov
#   title: Kinematic Method for Separating Dominant Types of Cluster Configurations in a Complex Nucleus
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.81, p.1174 (2017)
