# header: 
#   title: Ni60(p,g) angular distribution at  1.343000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anantaraman
#   year: 2008
#   subentry: C1743002
#   X4 reaction: 28-NI-60(P,N)29-CU-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1743002
#   level energy [MeV]:  1.44000E+01
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.343000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   2.000000E-01   3.000000E-02   1.000000E+00
   3.799987E+00   1.300000E-01   2.000000E-02   1.000000E+00
   7.899980E+00   4.000000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: N.Anantaraman,S.M.Austin,B.A.Brown,G.M.Crawley, A.Galonsky,R.G.T.Zegers,B.D.Anderson,A.R.Baldwin, B.S.Flanders,R.Madey,J.W.Watson,C.C.Foster
#   title: Electron capture strength for 60,62Ni and 58,60,62,64Ni(p,n)58,60,62,64Cu reactions at 134.3 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.065803 (2008)
