# header: 
#   title: Nd0(a,x)Pm150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakaguchi
#   year: 2021
#   subentry: E2703005
#   X4 reaction: 60-ND-0(A,X)61-PM-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2703005
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 150
#     nuclide: Pm150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   1.200000E+00   1.530000E-03   3.600000E-04   1.000000E+00
   1.690000E+01   1.000000E+00   1.540000E-03   4.400000E-04   1.000000E+00
   2.220000E+01   8.000000E-01   1.130000E-02   1.500000E-03   1.000000E+00
   2.420000E+01   7.000000E-01   6.360000E-02   6.400000E-03   1.000000E+00
   2.870000E+01   5.000000E-01   4.910000E-01   4.800000E-02   1.000000E+00
   3.040000E+01   5.000000E-01   7.440000E-01   7.200000E-02   1.000000E+00
   3.420000E+01   4.000000E-01   1.460000E+00   1.400000E-01   1.000000E+00
   3.570000E+01   4.000000E-01   1.820000E+00   1.800000E-01   1.000000E+00
   3.920000E+01   3.000000E-01   1.990000E+00   1.900000E-01   1.000000E+00
   4.060000E+01   3.000000E-01   2.170000E+00   2.100000E-01   1.000000E+00
   4.380000E+01   2.000000E-01   2.840000E+00   2.800000E-01   1.000000E+00
   4.510000E+01   2.000000E-01   3.180000E+00   3.100000E-01   1.000000E+00
   4.810000E+01   2.000000E-01   3.830000E+00   4.100000E-01   1.000000E+00
   4.930000E+01   2.000000E-01   4.690000E+00   5.100000E-01   1.000000E+00
# reference:
#   author: M.Sakaguchi, M.Aikawa, N.Ukon, Y.Komori, H.Haba,  N.Otuka, S.Takacs
#   title: Activation cross section measurement of alpha-particle induced reactions on natural neodymium
#   journal: Jour: Applied Radiation and Isotopes, Vol.176, p.109826 (2021)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  4.930000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
