# header:
#   title: Cu63(n,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Czapp
#   year: 1960
#   subentry: 20088005
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20088005
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.506138E+00   5.300000E+00   1.325000E+00   1.000000E+00
# reference:
#   author: B.CZAPP,H.VONACH
#   title: -CROSS-SECTION AND ALPHA ENERGY DISTRIBUTION  MEASUREMENTS FOR THE CU-63(N,ALPHA) REACTION.-  (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.97, p.13 (1960)
