# header: 
#   title: Cu63(n,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Irfan
#   year: 1963
#   subentry: 21446008
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21446008
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.499999E+01   5.650000E+00   5.500000E-01   1.000000E+00
# reference:
#   author: M.IRFAN,W.JACK
#   title: -THE ENERGY DISTRIBUTIONS OF ALPHA PARTICLES EMITTED  FROM FE-54, CU-63, ZN-64, AND AG-107 BOMBARDED WITH  NEUTRONS OF 15 MEV.-
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.81, p.808 (1963
