# header:
#   title: Li7(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fryejr
#   year: 1954
#   subentry: 11071011
#   X4 reaction: 3-LI-7(N,T)2-HE-5,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11071011
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.260120E+01   2.881900E+00   1.000000E+00
   1.119999E+01   2.922208E+01   3.207300E+00   1.000000E+00
   1.119999E+01   3.314211E+01   2.138200E+00   1.000000E+00
   1.790000E+01   1.927250E+01   1.752000E+00   1.000000E+00
   2.170000E+01   1.366330E+01   1.383600E+00   1.000000E+00
   2.549999E+01   1.924146E+01   1.873100E+00   1.000000E+00
   3.010000E+01   1.932334E+01   1.832400E+00   1.000000E+00
   3.870000E+01   1.774047E+01   1.742400E+00   1.000000E+00
   4.260000E+01   1.464310E+01   1.387200E+00   1.000000E+00
   4.819999E+01   1.003999E+01   1.181200E+00   1.000000E+00
   5.980000E+01   5.454750E+00   1.064300E+00   1.000000E+00
   7.110000E+01   3.187500E+00   8.263900E-01   1.000000E+00
   8.029999E+01   2.544100E+00   6.360400E-01   1.000000E+00
   9.000000E+01   1.503600E+00   4.698600E-01   1.000000E+00
# reference:
#   author: G.M.Frye Jr
#   title: Charged Particles from the Interaction of 14-MeV  Neutrons with Li6 and Li7.
#   journal: Jour: Physical Review, Vol.93, p.1086 (1954)
