# header:
#   title: Sn118(n,x)Sn119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nishiyama
#   year: 2008
#   subentry: 22982017
#   X4 reaction: 50-SN-118(N,G)50-SN-119,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22982017
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E-02   6.000000E-03   1.060000E+02   4.530000E+00   1.000000E+00
   3.000000E-02   5.000000E-03   6.914000E+01   2.950000E+00   1.000000E+00
   4.500000E-02   1.000000E-02   5.288000E+01   2.720000E+00   1.000000E+00
   6.800000E-02   3.200000E-02   4.664000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: J.Nishiyama,M.Igashira,T.Ohsaki,G.N.Kim,W.C.Chung, T.I.Ro
#   title: Systematic measurement of keV-neutron capture cross sections and capture gamma-ray spectra of Sn isotopes.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.45, Issue.4, p.352 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.100000E-02
#   E-max [MeV]:  6.800000E-02
#   F-value:  1.225653E+00
#   A-value:  1.117591E+00
#   chi-2:  2.486135E+01
#   p-value:  4.142397E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.318421E+00   1.297983E+00   4.646375E+01
# jendl5.0      1.083199E+00   9.622697E-01   3.258960E+00
