# header: 
#   title: Si30(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Watson
#   year: 1983
#   subentry: O1752004
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1752004
#   level energy [MeV]:  2.32000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   1.016200E+00   0.000000E+00   1.000000E+00
   9.499991E+00   8.883600E-01   0.000000E+00   1.000000E+00
   1.720002E+01   5.759900E-01   0.000000E+00   1.000000E+00
   2.500000E+01   2.658600E-01   0.000000E+00   1.000000E+00
   3.339999E+01   9.780900E-02   0.000000E+00   1.000000E+00
   4.140001E+01   1.116900E-01   0.000000E+00   1.000000E+00
   4.900000E+01   1.261300E-01   0.000000E+00   1.000000E+00
   5.620000E+01   7.761300E-02   0.000000E+00   1.000000E+00
   6.359999E+01   3.752200E-02   0.000000E+00   1.000000E+00
   7.130000E+01   3.714300E-02   0.000000E+00   1.000000E+00
   7.739999E+01   4.639200E-02   0.000000E+00   1.000000E+00
   8.680000E+01   5.359900E-02   0.000000E+00   1.000000E+00
   9.380000E+01   3.745900E-02   0.000000E+00   1.000000E+00
   9.849999E+01   2.132000E-02   0.000000E+00   1.000000E+00
   1.084000E+02   2.020300E-02   0.000000E+00   1.000000E+00
   1.165000E+02   2.560800E-02   0.000000E+00   1.000000E+00
   1.244000E+02   2.830700E-02   0.000000E+00   1.000000E+00
   1.308000E+02   3.103200E-02   0.000000E+00   1.000000E+00
   1.410000E+02   3.230200E-02   0.000000E+00   1.000000E+00
   1.458000E+02   2.797200E-02   0.000000E+00   1.000000E+00
   1.522000E+02   2.282500E-02   0.000000E+00   1.000000E+00
   1.603000E+02   2.207000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Watson, D.N.Slater
#   title: A study of the Si-30(d,p)Si-31 reaction at 10 and  17 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.1417 (198
