# header: 
#   title: Si30(d,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Watson
#   year: 1983
#   subentry: O1752004
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1752004
#   level energy [MeV]:  2.32000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   2.427200E-01   0.000000E+00   1.000000E+00
   4.199972E+00   6.384900E-01   0.000000E+00   1.000000E+00
   1.560002E+01   9.993600E-01   0.000000E+00   1.000000E+00
   2.420000E+01   7.008200E-01   0.000000E+00   1.000000E+00
   4.040000E+01   3.379500E-01   0.000000E+00   1.000000E+00
   4.780000E+01   1.359400E-01   0.000000E+00   1.000000E+00
   6.180000E+01   9.429400E-02   0.000000E+00   1.000000E+00
   7.760000E+01   9.325900E-02   0.000000E+00   1.000000E+00
   8.660000E+01   9.215400E-02   0.000000E+00   1.000000E+00
   9.750000E+01   8.586300E-02   0.000000E+00   1.000000E+00
   1.151000E+02   4.283300E-02   0.000000E+00   1.000000E+00
   1.268000E+02   9.671000E-02   0.000000E+00   1.000000E+00
   1.352000E+02   1.051400E-01   0.000000E+00   1.000000E+00
   1.402000E+02   1.484300E-01   0.000000E+00   1.000000E+00
   1.486000E+02   1.788500E-01   0.000000E+00   1.000000E+00
   1.554000E+02   1.043500E-01   0.000000E+00   1.000000E+00
   1.650000E+02   6.857600E-02   0.000000E+00   1.000000E+00
   1.712000E+02   6.188900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Watson, D.N.Slater
#   title: A study of the Si-30(d,p)Si-31 reaction at 10 and  17 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.1417 (198
