# header:
#   title: Zr90(a,4n)Mo90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yu
#   year: 1968
#   subentry: C0721002
#   X4 reaction: 40-ZR-90(A,4N)42-MO-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0721002
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 42
#   A: 90
#   nuclide: Mo90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.450000E+01   0.000000E+00   4.648438E+01   0.000000E+00   1.328125E+00
   5.750000E+01   0.000000E+00   1.022656E+02   0.000000E+00   1.328125E+00
   6.050000E+01   0.000000E+00   1.168750E+02   0.000000E+00   1.328125E+00
   6.300000E+01   0.000000E+00   1.182031E+02   0.000000E+00   1.328125E+00
   6.550000E+01   0.000000E+00   1.155469E+02   0.000000E+00   1.328125E+00
   6.750000E+01   0.000000E+00   1.022656E+02   0.000000E+00   1.328125E+00
   6.950000E+01   0.000000E+00   1.142188E+02   0.000000E+00   1.328125E+00
   7.350000E+01   0.000000E+00   7.968752E+01   0.000000E+00   1.328125E+00
   7.550000E+01   0.000000E+00   6.640626E+01   0.000000E+00   1.328125E+00
   7.750000E+01   0.000000E+00   6.773438E+01   0.000000E+00   1.328125E+00
   7.950000E+01   0.000000E+00   6.109376E+01   0.000000E+00   1.328125E+00
# reference:
#   author: Y.W.Yu,M.Blann
#   title: Excitation Functions, Recoil Ranges, and Statistical-  Theory Analysis of Reactions Induced in Zr90 with  25- and 80-MeV Helium Ions
#   journal: Jour: Physical Review, Vol.170, p.1131 (1968)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.450000E+01
#   E-max [MeV]:  7.950000E+01
#   F-value:  1.864205E+00
#   A-value:  6.382241E-01
#   chi-2:  0.000000E+00
#   p-value:  3.398845E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.864205E+00   6.382241E-01   0.000000E+00
