# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343074
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343074
#   level energy [MeV]:  7.68000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 792
#   level: 
#     number: 42
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.968000E-01   4.968000E-02   1.000000E+00
   7.999983E+00   3.587000E-01   3.587000E-02   1.000000E+00
   1.050000E+01   2.248000E-01   2.248000E-02   1.000000E+00
   1.560002E+01   9.300000E-02   9.300000E-03   1.000000E+00
   1.829999E+01   7.195000E-02   7.195000E-03   1.000000E+00
   2.580001E+01   4.228000E-02   4.228000E-03   1.000000E+00
   3.170000E+01   2.730000E-02   2.730000E-03   1.000000E+00
   3.640000E+01   1.903000E-02   1.903000E-03   1.000000E+00
   4.220000E+01   1.183000E-02   1.183000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
