# header: 
#   title: Si30(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nishio
#   year: 2007
#   subentry: E2091002
#   X4 reaction: 14-SI-30(92-U-238,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2091002
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.090900E+03   0.000000E+00   2.160000E-01   1.620000E-01   1.000000E+00
   1.108800E+03   0.000000E+00   3.740000E-01   1.130000E-01   1.000000E+00
   1.126700E+03   0.000000E+00   9.800000E-01   1.900000E-01   1.000000E+00
   1.144600E+03   0.000000E+00   2.320000E+00   2.400000E-01   1.000000E+00
   1.162500E+03   0.000000E+00   6.120000E+00   7.000000E-01   1.000000E+00
   1.207200E+03   0.000000E+00   3.860000E+01   3.900000E+00   1.000000E+00
   1.255500E+03   0.000000E+00   1.222000E+02   5.000000E+00   1.000000E+00
   1.343100E+03   0.000000E+00   3.780000E+02   1.060000E+01   1.000000E+00
   1.412800E+03   0.000000E+00   5.966000E+02   5.450000E+01   1.000000E+00
   1.431600E+03   0.000000E+00   6.899000E+02   3.990000E+01   1.000000E+00
# reference:
#   author: K.Nishio, S.Hofmann, H.Ikezoe, F.P.Hessberger,  D.Ackermann, S.Antalic, V.F.Comas, Z.Gan, S.Heinz,  J.A.Heredia, J.Khuyagbaatar, B.Kindler, I.Kojouharov,  P.Kuusiniemi, B.Lommel, M.Mazzocco, S.Mitsuoka,  Y.Nagame, T.Ohtsuki, A.G.Popeko, S.Saro, H.J.Schoett,  B.Sulignano, A.Svirikhin, K.Tsukada, K.Tsuruta,  A.V.Yeremin
#   title: Measurement of evaporation residue and fission cross sections of the reaction 30Si + 238U at subbarrier energies
#   journal: Jour: Journal of Nuclear and Radiochemical Sciences, Vol.8, p.73 (2007)
