# header: 
#   title: Pb0(p,x)Pt188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500100
#   X4 reaction: 82-PB-0(P,X)78-PT-188,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500100
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 188
#     nuclide: Pt188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+02   1.000000E+00   3.360000E-01   8.400000E-02   1.000000E+00
   1.670000E+02   1.000000E+00   6.400000E-01   8.300000E-02   1.000000E+00
   1.700000E+02   1.000000E+00   7.440000E-01   1.320000E-01   1.000000E+00
   2.390000E+02   2.000000E+00   1.700000E+01   2.300000E+00   1.000000E+00
   2.720000E+02   1.000000E+00   1.620000E+01   2.000000E+00   1.000000E+00
   3.220000E+02   2.000000E+00   3.160000E+01   4.000000E+00   1.000000E+00
   5.530000E+02   2.000000E+00   5.240000E+01   6.400000E+00   1.000000E+00
   7.590000E+02   1.000000E+00   4.650000E+01   6.000000E+00   1.000000E+00
   9.960000E+02   1.000000E+00   4.280000E+01   5.400000E+00   1.000000E+00
   1.170000E+03   1.000000E+00   3.730000E+01   4.700000E+00   1.000000E+00
   1.390000E+03   1.000000E+00   3.180000E+01   3.900000E+00   1.000000E+00
   1.570000E+03   1.000000E+00   2.810000E+01   3.700000E+00   1.000000E+00
   1.580000E+03   1.000000E+00   2.320000E+01   2.900000E+00   1.000000E+00
   2.590000E+03   1.000000E+00   1.770000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
