# header: 
#   title: Ca40(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fodor
#   year: 1965
#   subentry: F1093002
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1093002
#   level energy [MeV]:  1.95000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089900E+01   1.726600E-01   7.679000E-03   1.000000E+00
   3.057901E+01   1.735300E-01   7.509000E-03   1.000000E+00
   4.023401E+01   1.948700E-01   8.191001E-03   1.000000E+00
   5.042700E+01   1.928400E-01   8.362000E-03   1.000000E+00
   6.043700E+01   2.018900E-01   7.167000E-03   1.000000E+00
   7.011500E+01   2.039500E-01   7.509000E-03   1.000000E+00
   8.044299E+01   2.312700E-01   6.826000E-03   1.000000E+00
   9.028000E+01   2.432300E-01   8.191001E-03   1.000000E+00
   1.003100E+02   2.369200E-01   8.361001E-03   1.000000E+00
   1.103300E+02   2.342000E-01   5.119000E-03   1.000000E+00
   1.201900E+02   2.263700E-01   7.167000E-03   1.000000E+00
   1.302200E+02   2.212600E-01   8.532000E-03   1.000000E+00
   1.404100E+02   2.193900E-01   5.631000E-03   1.000000E+00
   1.504400E+02   2.146300E-01   4.778000E-03   1.000000E+00
# reference:
#   author: I.Fodor,I.Szentpetery,J.Zimanyi
#   title: Investigations of the mechanism of the Ca-40(d,p)Ca-41 reaction at the bombarding energies Ed=1.9-2.0 MeV.
#   journal: Jour: Nuclear Physics, Vol.73, p.155 (1965)
