# header:
#   title: Ca40(d,g) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fodor
#   year: 1965
#   subentry: F1093002
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1093002
#   level energy [MeV]  1.95000E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.028700E+01   1.160100E-01   4.252000E-03   1.000000E+00
   3.029799E+01   1.175600E-01   3.742000E-03   1.000000E+00
   4.047400E+01   1.226700E-01   4.592000E-03   1.000000E+00
   5.029400E+01   1.403700E-01   4.932000E-03   1.000000E+00
   6.046500E+01   1.495700E-01   3.061000E-03   1.000000E+00
   7.082500E+01   1.434600E-01   3.401000E-03   1.000000E+00
   8.049699E+01   1.446600E-01   3.231000E-03   1.000000E+00
   9.016299E+01   1.509700E-01   3.063000E-03   1.000000E+00
   1.003600E+02   1.401000E-01   3.231000E-03   1.000000E+00
   1.100400E+02   1.380700E-01   3.062000E-03   1.000000E+00
   1.200400E+02   1.430100E-01   3.234000E-03   1.000000E+00
   1.300700E+02   1.284000E-01   3.060000E-03   1.000000E+00
   1.400800E+02   1.302800E-01   3.402000E-03   1.000000E+00
   1.504200E+02   1.454300E-01   3.405000E-03   1.000000E+00
# reference:
#   author: I.Fodor,I.Szentpetery,J.Zimanyi
#   title: Investigations of the mechanism of the Ca-40(d,p)Ca-41 reaction at the bombarding energies Ed=1.9-2.0 MeV.
#   journal: Jour: Nuclear Physics, Vol.73, p.155 (1965)
