# header: 
#   title: Am244(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1961
#   subentry: 12560002
#   X4 reaction: 95-AM-244(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12560002
# target: 
#   Z: 95
#   A: 244
#   nuclide: Am244
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.300000E+06   3.000000E+05   1.000000E+00
# reference:
#   author: S.E.Vandenbosch,J.Gray Jr
#   title: The thermal neutron fission cross section of 10.1 Hr Am244.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.187 (1961)
