# header:
#   title: In115(n,g)In116 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02049115
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.784717E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 49
#   A: 116
#   nuclide: In116
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.904069E+03   3.206829E+02
   1.000000E-02   0.000000E+00   1.434099E+03   2.421946E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.156951E+00
#   A-value:  1.042722E+00
#   chi-2:  1.204150E+00
#   p-value:  3.024928E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.466486E+00   1.465945E+00   7.750757E+00
# endfb8.1      1.035606E+00   9.657351E-01   2.659876E-01
# jeff4.0       1.011512E+00   9.887618E-01   8.469517E-02
# jendl5.0      1.011512E+00   9.887618E-01   8.469517E-02
# cendl3.2      1.018870E+00   9.851679E-01   1.128867E-01
# eaf.2010      1.002311E+00   9.976993E-01   1.714517E-02
# irdff2.0      1.018870E+00   9.851679E-01   1.128867E-01
