# header: 
#   title: Be9(n,g) angular distribution at  1.399000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perroud
#   year: 1974
#   subentry: 20877002
#   X4 reaction: 4-BE-9(N,T)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20877002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.399000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   2.457400E+00   3.940900E-01   1.000000E+00
   9.300012E+00   1.254100E+00   4.686800E-01   1.000000E+00
   1.370001E+01   1.308100E+00   2.607700E-01   1.000000E+00
   2.190001E+01   1.329600E+00   1.108000E-01   1.000000E+00
   3.050000E+01   9.022400E-01   1.337300E-01   1.000000E+00
   4.069999E+01   9.013200E-01   1.059500E-01   1.000000E+00
   5.040000E+01   7.207900E-01   9.306900E-02   1.000000E+00
   6.010000E+01   7.779700E-01   9.783200E-02   1.000000E+00
# reference:
#   author: J.P.Perroud,Ch.Sellem
#   title: (n,t) and (n,alpha) reactions on 9Be
#   journal: Jour: Nuclear Physics, Section A, Vol.227, p.330 (1974)
