# header: 
#   title: Am243(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tripathi
#   year: 2007
#   subentry: D6050003
#   X4 reaction: 95-AM-243(5-B-11,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6050003
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   1.760000E+02   2.640000E+00   1.000000E+00
   6.300000E+01   0.000000E+00   3.560000E+02   5.340000E+00   1.000000E+00
   6.600000E+01   0.000000E+00   4.500000E+02   6.750000E+00   1.000000E+00
   6.900000E+01   0.000000E+00   6.000000E+02   9.000000E+00   1.000000E+00
   7.200000E+01   0.000000E+00   6.960000E+02   1.044000E+01   1.000000E+00
# reference:
#   author: R.Tripathi, K.Sudarshan, S.Sodaye, S.K.Sharma, A.V.R.Reddy
#   title: Anomalous fission fragment angular distribution in the 11B+243Am reaction at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.024609 (2007)
