# header: 
#   title: Xe136(a,g) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Talwar
#   year: 2017
#   subentry: E2552007
#   X4 reaction: 54-XE-136(A,HE3)54-XE-137,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2552007
#   level energy [MeV]:  1.75300E+00
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 762
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   3.067200E+01   2.720000E-01   1.000000E+00
   5.999988E+00   2.236000E+01   1.840000E-01   1.000000E+00
   8.999969E+00   1.345700E+01   1.960000E-01   1.000000E+00
   1.199999E+01   5.705000E+00   4.010000E-01   1.000000E+00
   1.800001E+01   2.056000E+00   1.290000E-01   1.000000E+00
   2.100000E+01   1.135000E+00   1.220000E-01   1.000000E+00
# reference:
#   author: R.Talwar, B.P.Kay, A.J.Mitchell, S.Adachi,  J.P.Entwisle, Y.Fujita, G.Gey, S.Noji, H.J.Ong,  J.P.Schiffer, A.Tamii
#   title: High-j neutron excitations outside 136Xe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.024310 (2017)
