# header:
#   title: Sb0(p,x)Te121m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JongHwaYiii
#   year: 1992
#   subentry: C0092006
#   X4 reaction: 51-SB-0(P,X)52-TE-121-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0092006
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 121
#   nuclide: Te121m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.060000E+01   0.000000E+00   3.036270E+02   0.000000E+00   9.987730E-01
   3.210000E+01   0.000000E+00   4.584368E+02   0.000000E+00   9.987730E-01
   3.380000E+01   0.000000E+00   4.174871E+02   3.196074E+01   9.987730E-01
   3.530000E+01   0.000000E+00   4.284736E+02   5.892761E+01   9.987730E-01
   3.660000E+01   0.000000E+00   4.774135E+02   0.000000E+00   9.987730E-01
   3.790000E+01   0.000000E+00   4.174871E+02   4.494479E+01   9.987730E-01
   3.920000E+01   0.000000E+00   2.566847E+02   9.987700E-01   9.987730E-01
   4.080000E+01   0.000000E+00   1.488172E+02   7.890307E+01   9.987730E-01
   4.200000E+01   0.000000E+00   1.058699E+02   5.093742E+01   9.987730E-01
   4.320000E+01   0.000000E+00   7.690553E+01   2.397055E+01   9.987730E-01
   4.440000E+01   0.000000E+00   7.191166E+01   2.596810E+01   9.987730E-01
   4.550000E+01   0.000000E+00   5.493252E+01   4.993900E+00   9.987730E-01
# reference:
#   author: Jong Hwa Yi, D.A.Miller
#   title: Cross sections of natSb(p,x) reactions for 30-46 MeV  protons
#   journal: Jour: Applied Radiation and Isotopes, Vol.43, p.1103 (1992)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.060000E+01
#   E-max [MeV]:  4.550000E+01
#   F-value:  1.068782E+01
#   A-value:  1.478602E-01
#   chi-2:  3.861771E+03
#   p-value:  1.395869E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.252172E+00   5.147322E-01   2.497355E+03
# jendl5.0      2.580478E+01   4.247382E-02   5.226187E+03
