# header:
#   title: Sb0(p,x)Te121m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbinawi
#   year: 2016
#   subentry: D4350003
#   X4 reaction: 51-SB-0(P,X)52-TE-121-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4350003
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 121
#   nuclide: Te121m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+00   2.100000E+00   5.300000E+00   8.000000E-01   1.000000E+00
   6.000000E+00   2.000000E+00   2.620000E+01   3.900000E+00   1.000000E+00
   7.300000E+00   2.000000E+00   3.000000E+01   4.400000E+00   1.000000E+00
   9.100000E+00   1.800000E+00   8.470000E+01   1.190000E+01   1.000000E+00
   1.140000E+01   1.600000E+00   8.830001E+01   1.190000E+01   1.000000E+00
   1.280000E+01   1.500000E+00   4.520001E+01   5.900000E+00   1.000000E+00
   1.440000E+01   1.300000E+00   4.280000E+01   5.100000E+00   1.000000E+00
   1.440000E+01   1.300000E+00   5.980000E+01   7.500000E+00   1.000000E+00
   1.600000E+01   1.200000E+00   3.090000E+01   3.600000E+00   1.000000E+00
   1.680000E+01   1.100000E+00   1.960000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: A.Elbinawi,M.Al-abyad,K.E.Abd-Elmageed,K.F.Hassan, F.Ditroi
#   title: Proton induced nuclear reactions on natural antimony up to 17 MeV
#   journal: Jour: Radiochimica Acta, Vol.104, p.221 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.300000E+00
#   E-max [MeV]:  1.680000E+01
#   F-value:  2.354847E+00
#   A-value:  1.356796E+00
#   chi-2:  6.544022E+01
#   p-value:  2.542365E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.183189E+00   1.758944E+00   9.385835E+01
# jendl5.0      2.524389E+00   1.046591E+00   3.702210E+01
