# header: 
#   title: Sb0(p,x)Te121m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mosby
#   year: 2017
#   subentry: C2279005
#   X4 reaction: 51-SB-0(P,X)52-TE-121-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2279005
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   2.600000E+00   1.520000E+02   2.200000E+01   1.000000E+00
   1.670000E+01   2.100000E+00   3.000000E+01   4.000000E+00   1.000000E+00
   2.070000E+01   1.200000E+00   9.560000E+01   1.170000E+01   1.000000E+00
   2.570000E+01   7.000000E-01   2.390000E+02   2.700000E+01   1.000000E+00
   3.360000E+01   1.900000E+00   1.900000E+02   2.100000E+01   1.000000E+00
   3.560000E+01   1.300000E+00   2.160000E+02   3.200000E+01   1.000000E+00
   4.360000E+01   9.000000E-01   6.350000E+01   8.500000E+00   1.000000E+00
   5.120000E+01   6.000000E-01   3.720000E+01   4.500000E+00   1.000000E+00
   5.960000E+01   4.000000E-01   2.670000E+01   3.000000E+00   1.000000E+00
   6.720000E+01   2.000000E-01   2.020000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: M.A.Mosby,E.R.Birnbaum,F.M.Nortier,J.W.Engle
#   title: Cross sections for proton-induced reactions on natSb up to 68 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.34 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+01
#   E-max [MeV]:  6.720000E+01
#   F-value:  4.708677E+00
#   A-value:  3.778507E-01
#   chi-2:  2.348458E+01
#   p-value:  3.073947E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.200148E+00   9.371364E-01   1.697276E+00
# jendl5.0      8.878067E+00   1.523483E-01   4.527189E+01
