# header: 
#   title: W182(n,2n)W181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Druzhinin
#   year: 1966
#   subentry: 401740021
#   X4 reaction: 74-W-182(N,2N)74-W-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401740021
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 74
#     A: 181
#     nuclide: W181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.280000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: A.A.Druzhinin,A.A.Lbov,L.P.Bilibin
#   title: Cross sections of the reactions W186(N,2N)W185, W184(N,G)W185, W186(N,G)W187 for fission neutrons and W186(N,2N)W185 and W182(N,2N)W181 for 14.8 MeV neutrons
#   journal: Jour: Yadernaya Fizika, Vol.4, p.515 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.050094E+00
#   A-value:  9.566039E-01
#   chi-2:  5.496410E-01
#   p-value:  2.666755E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.032350E+00   9.686642E-01   3.810530E-01
# endfb8.1      1.026581E+00   9.741075E-01   3.113902E-01
# jeff4.0       1.026581E+00   9.741075E-01   3.113902E-01
# jendl5.0      1.063645E+00   9.401636E-01   7.729638E-01
# eaf.2010      1.078772E+00   9.269801E-01   9.714076E-01
