# header: 
#   title: Pd106(i,x)Ag103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Castaneda
#   year: 1977
#   subentry: T0196031
#   X4 reaction: 46-PD-106(3-LI-6,X)47-AG-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0196031
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+01   0.000000E+00   1.525641E+01   3.814100E+00   8.974359E-01
   7.700000E+01   0.000000E+00   7.179488E+01   1.794872E+01   8.974359E-01
   9.100000E+01   0.000000E+00   3.679487E+01   9.198700E+00   8.974359E-01
   9.900000E+01   0.000000E+00   4.307692E+01   1.076923E+01   8.974359E-01
# reference:
#   author: C.M.Castaneda,H.A.Smith Jr,T.E.Ward,T.R.Nees
#   title: Investigation of 6Li-induced reactions from 54 to 99  MeV on Pd targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1437 (1977)
