# header:
#   title: C12(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nagai
#   year: 1991
#   subentry: 22271007
#   X4 reaction: 6-C-12(N,G)6-C-13,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22271007
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   1.680000E-02   2.100000E-03   1.000000E+00
# reference:
#   author: Y.Nagai, M.Igashira K.Takeda, N.Mukai, S.Motoyama,  F.Uesawa, H.Kitazawa, T.Fukuda
#   title: Measurement of the neutron capture rate of the  12C(n,g)13C reaction at stellar energy
#   journal: Jour: Astrophysical Journal, Vol.372, p.683 (1991)
