# header: 
#   title: C12(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hennig
#   year: 1957
#   subentry: 11345002
#   X4 reaction: 6-C-12(N,G)6-C-13,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11345002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.290000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: G.R.HENNIG
#   title: THE SLOW NEUTRON ABSORPTION CROSS SECTION OF GRAPHITE.
#   journal: Rept: Brookhaven National Laboratory report series, No.489, p.19 (1957)
