# header: 
#   title: Sn117(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1997
#   subentry: 22451033
#   X4 reaction: 50-SN-117(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22451033
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.530000E-10   0.000000E+00   9.800000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: K.KNOPF, W.WASCHKOWSKI, A.ALEKSEJEVS, S.BARKANOVA,  J.TAMBERGS
#   title: Interaction of Slow Neutrons with Cobalt and Tin
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.52, p.270 (1997)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.530000E-10
#   E-max [MeV]:  5.530000E-10
#   F-value:  1.543025E+00
#   A-value:  1.487704E+00
#   chi-2:  3.742592E+02
#   p-value:  6.784183E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.378954E+00   1.378954E+00   1.532436E+02
# endfb8.1      1.375441E+00   1.375441E+00   1.504159E+02
# jeff4.0       1.378954E+00   1.378954E+00   1.532436E+02
# jendl5.0      1.323824E+00   1.323824E+00   1.118994E+02
# cendl3.2      2.104798E+00   2.104798E+00   1.302494E+03
