# header:
#   title: Pb208(n,el) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haouat
#   year: 1978
#   subentry: 20839002
#   X4 reaction: 82-PB-208(N,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20839002
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.640298E+03   7.921701E+01   1.000000E+00
   3.000000E+01   1.517569E+03   7.734568E+01   1.000000E+00
   3.489999E+01   1.066526E+03   3.195244E+01   1.000000E+00
   4.000000E+01   6.884826E+02   2.337254E+01   1.000000E+00
   5.000000E+01   3.864965E+02   2.082915E+01   1.000000E+00
   5.499999E+01   3.054913E+02   1.709464E+01   1.000000E+00
   5.999999E+01   2.382506E+02   1.195775E+01   1.000000E+00
   6.990000E+01   1.940420E+02   1.043452E+01   1.000000E+00
   7.489999E+01   1.778457E+02   8.020101E+00   1.000000E+00
   7.989999E+01   1.708876E+02   7.512600E+00   1.000000E+00
   8.990000E+01   2.184003E+02   1.140002E+01   1.000000E+00
   9.490001E+01   2.524867E+02   1.438785E+01   1.000000E+00
   9.990000E+01   3.228558E+02   1.417611E+01   1.000000E+00
   1.099000E+02   3.142546E+02   1.574762E+01   1.000000E+00
   1.200000E+02   2.796380E+02   1.174281E+01   1.000000E+00
   1.300000E+02   2.331383E+02   1.073271E+01   1.000000E+00
   1.400000E+02   2.090365E+02   7.742100E+00   1.000000E+00
   1.500000E+02   2.850901E+02   1.279187E+01   1.000000E+00
   1.600000E+02   5.471774E+02   2.348443E+01   1.000000E+00
# reference:
#   author: G.Haouat,J.Sigaud,J.Lachkar,Ch.Lagrange,B.Duchemin,  Y.Patin
#   title: Differential cross section measurements of fast  neutron scattering for Pb-208, Th-232 and U-238  at 2.5 MeV.
#   journal: Rept: Report from CEC-Countries and CEC to NEANDC, No.180 (1978)
