# header: 
#   title: Pb208(n,el) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Morozov
#   year: 1972
#   subentry: 400750041
#   X4 reaction: 82-PB-208(N,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400750041
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   2.200000E+03   1.601624E+02   1.000000E+00
   2.000000E+01   1.880000E+03   1.369765E+02   1.000000E+00
   3.000000E+01   1.290000E+03   9.396856E+01   1.000000E+00
   4.000000E+01   7.380000E+02   5.379364E+01   1.000000E+00
   5.000000E+01   3.680000E+02   2.669415E+01   1.000000E+00
   5.999999E+01   1.640000E+02   1.186551E+01   1.000000E+00
   6.999999E+01   1.080000E+02   7.820100E+00   1.000000E+00
   7.999999E+01   1.490000E+02   1.085288E+01   1.000000E+00
   9.000000E+01   2.380000E+02   1.739413E+01   1.000000E+00
   1.000000E+02   3.350000E+02   2.447248E+01   1.000000E+00
   1.100000E+02   3.530000E+02   2.568237E+01   1.000000E+00
   1.200000E+02   3.350000E+02   2.447248E+01   1.000000E+00
   1.300000E+02   2.500000E+02   1.820027E+01   1.000000E+00
   1.400000E+02   1.980000E+02   1.442566E+01   1.000000E+00
   1.500000E+02   1.990000E+02   1.449293E+01   1.000000E+00
   1.600000E+02   2.610000E+02   1.894183E+01   1.000000E+00
   1.680000E+02   3.290000E+02   2.407033E+01   1.000000E+00
# reference:
#   author: V.M.Morozov,Yu.G.Zubov,N.S.Lebedeva
#   title: Two mechanisms of elastic scattering in nuclear optical model
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.14, p.8 (1972)
