# header: 
#   title: Pb208(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rapaport
#   year: 1978
#   subentry: 10871002
#   X4 reaction: 82-PB-208(N,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10871002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.426010E+03   8.567547E+01   1.000000E+00
   2.500000E+01   1.873357E+03   6.557253E+01   1.000000E+00
   3.000000E+01   8.914388E+02   2.672299E+01   1.000000E+00
   3.499999E+01   4.166896E+02   1.249867E+01   1.000000E+00
   4.000000E+01   2.312073E+02   6.931200E+00   1.000000E+00
   4.499999E+01   1.366315E+02   4.097900E+00   1.000000E+00
   5.000000E+01   1.001207E+02   2.998590E+00   1.000000E+00
   5.499999E+01   4.233421E+01   1.478200E+00   1.000000E+00
   5.999999E+01   1.075186E+01   3.758100E-01   1.000000E+00
   6.499999E+01   1.747124E+01   8.735600E-01   1.000000E+00
   6.999999E+01   7.143568E+01   2.147100E+00   1.000000E+00
   7.500000E+01   1.366409E+02   4.100200E+00   1.000000E+00
   8.499999E+01   1.776479E+02   5.324400E+00   1.000000E+00
   9.500002E+01   7.623459E+01   2.288000E+00   1.000000E+00
   1.050000E+02   9.077100E+00   4.538500E-01   1.000000E+00
   1.150000E+02   2.738713E+01   9.580500E-01   1.000000E+00
   1.250000E+02   6.264948E+01   2.187800E+00   1.000000E+00
   1.350000E+02   7.249971E+01   2.900000E+00   1.000000E+00
   1.450000E+02   3.621042E+01   1.448400E+00   1.000000E+00
# reference:
#   author: J.Rapaport,T.S.Cheema,D.E.Bainum,R.W.Finlay, J.D.Carlson
#   title: Neutron scattering from Pb-208
#   journal: Jour: Nuclear Physics, Section A, Vol.296, p.95 (1978)
