# header: 
#   title: Pb208(n,el) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Haouat
#   year: 1978
#   subentry: 20801002
#   X4 reaction: 82-PB-208(N,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20801002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.438021E+03   3.697467E+02   1.000000E+00
   3.000000E+01   2.507936E+03   1.504560E+02   1.000000E+00
   4.000000E+01   9.090106E+02   6.457672E+01   1.000000E+00
   4.499999E+01   4.793681E+02   3.352858E+01   1.000000E+00
   5.000000E+01   1.765950E+02   1.428860E+01   1.000000E+00
   5.999999E+01   1.129455E+02   9.747100E+00   1.000000E+00
   6.490000E+01   1.990130E+02   1.476030E+01   1.000000E+00
   6.999999E+01   2.476154E+02   2.056773E+01   1.000000E+00
   7.999999E+01   2.794657E+02   2.203672E+01   1.000000E+00
   8.499999E+01   2.792316E+02   2.041693E+01   1.000000E+00
   9.000000E+01   2.480962E+02   2.029969E+01   1.000000E+00
   1.000000E+02   1.668160E+02   1.467502E+01   1.000000E+00
   1.050000E+02   1.519154E+02   1.167046E+01   1.000000E+00
   1.100000E+02   1.151152E+02   9.368700E+00   1.000000E+00
   1.200000E+02   1.207121E+02   1.124523E+01   1.000000E+00
   1.300000E+02   1.453885E+02   1.122960E+01   1.000000E+00
   1.400000E+02   1.571248E+02   1.399532E+01   1.000000E+00
   1.500000E+02   2.183542E+02   1.656002E+01   1.000000E+00
   1.600000E+02   2.449515E+02   1.932264E+01   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,Y.Patin,J.Sigaud,  R.E.Shamu
#   title: Differential cross section measurements for 3.4 MeV  neutron scattering from 208-Pb, 232-Th, 235-U, 238-U  and 239-Pu.
#   journal: Rept: Report from CEC-Countries and CEC to NEANDC, No.196 (1978)
