# header: 
#   title: Pb208(n,el) angular distribution at  1.370000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belovitskii
#   year: 1972
#   subentry: 40288004
#   X4 reaction: 82-PB-208(N,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40288004
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.370000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.700000E+01   2.240000E+02   2.900000E+01   1.000000E+00
   5.400000E+01   1.550000E+02   1.600000E+01   1.000000E+00
   6.600000E+01   7.400000E+01   8.000000E+00   1.000000E+00
   7.300000E+01   5.500000E+01   9.000000E+00   1.000000E+00
   7.899999E+01   3.900000E+01   6.000000E+00   1.000000E+00
   8.599999E+01   3.000000E+01   6.000000E+00   1.000000E+00
   9.300001E+01   1.800000E+01   2.000000E+00   1.000000E+00
   1.000000E+02   2.100000E+01   5.000000E+00   1.000000E+00
   1.080000E+02   1.700000E+01   4.000000E+00   1.000000E+00
   1.140000E+02   1.500000E+01   4.000000E+00   1.000000E+00
   1.190000E+02   1.400000E+01   3.000000E+00   1.000000E+00
   1.360000E+02   1.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: G.E.Belovitskii,L.N.Kolesnikova,I.M.Frank
#   title: Angular distributions of 13.7 MeV neutrons elastically scattered by the isotopes Pb-206,207,208.
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.15, p.369 (1972)
