# header: 
#   title: Pb208(n,el) angular distribution at  7.230000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fowler
#   year: 1966
#   subentry: 12217002
#   X4 reaction: 82-PB-208(N,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12217002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.230000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   2.860000E+03   2.200000E+02   1.000000E+00
   2.950000E+01   2.210000E+03   1.500000E+02   1.000000E+00
   3.640000E+01   1.740000E+03   1.300000E+02   1.000000E+00
   5.310000E+01   9.600000E+02   6.000000E+01   1.000000E+00
   6.590000E+01   5.600001E+02   5.000000E+01   1.000000E+00
   7.749999E+01   3.600000E+02   5.000000E+01   1.000000E+00
   8.900000E+01   3.300000E+02   4.000000E+01   1.000000E+00
   1.000000E+02   4.100000E+02   4.000000E+01   1.000000E+00
   1.120000E+02   3.800000E+02   4.000000E+01   1.000000E+00
   1.263000E+02   7.100000E+02   4.000000E+01   1.000000E+00
   1.334000E+02   8.300000E+02   6.000000E+01   1.000000E+00
   1.395000E+02   1.090000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: J.L.FOWLER
#   title: DIFFERTIAL SCATTERING OF NEUTRONS FROM PB208 AT RESONANT ENERGIES.
#   journal: Jour: Physical Review, Vol.147, p.870 (1966)
