# header: 
#   title: Pb208(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1985
#   subentry: 12935013
#   X4 reaction: 82-PB-208(N,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12935013
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.224006E+00   8.435000E+03   8.450000E+02   1.000000E+00
   1.677899E+01   2.553000E+03   1.990000E+02   1.000000E+00
   2.391099E+01   2.145000E+02   2.200000E+01   1.000000E+00
   3.241700E+01   3.875000E+02   4.300000E+01   1.000000E+00
   3.887200E+01   5.270000E+02   3.900000E+01   1.000000E+00
   4.649900E+01   2.385000E+02   1.800000E+01   1.000000E+00
   5.392200E+01   5.305000E+01   5.700000E+00   1.000000E+00
   6.164199E+01   5.530000E+01   4.100000E+00   1.000000E+00
   6.895700E+01   7.935000E+01   5.500000E+00   1.000000E+00
   8.367400E+01   1.250000E+01   2.200000E+00   1.000000E+00
   9.897200E+01   2.235000E+01   3.000000E+00   1.000000E+00
   1.134520E+02   1.090000E+01   2.600000E+00   1.000000E+00
   1.289140E+02   7.640000E+00   2.800000E+00   1.000000E+00
   1.440620E+02   1.050000E+01   2.500000E+00   1.000000E+00
   1.590980E+02   8.150001E+00   2.600000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,F.S.Dietrich,B.A.Pohl,C.H.Poppe,C.Wong
#   title: Test of microscopic optical model potentials for  neutron elastic scattering at 14.6 MeV over a wide  mass range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.111 (1985)
