# header: 
#   title: Pb208(n,el) angular distribution at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oehrn
#   year: 2008
#   subentry: 22987004
#   X4 reaction: 82-PB-208(N,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22987004
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 30
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   4.438123E+03   4.745036E+01   1.000000E+00
   1.070000E+01   1.809117E+03   2.826745E+01   1.000000E+00
   1.290000E+01   9.701058E+02   2.826531E+01   1.000000E+00
   1.430000E+01   6.288682E+02   1.816955E+01   1.000000E+00
   1.710000E+01   6.459459E+02   1.513936E+01   1.000000E+00
   1.840000E+01   7.942588E+02   1.614757E+01   1.000000E+00
   2.089999E+01   2.896061E+02   1.009080E+01   1.000000E+00
   2.239999E+01   2.845342E+02   1.311683E+01   1.000000E+00
   2.470000E+01   1.725101E+02   1.210597E+01   1.000000E+00
   2.519999E+01   1.200466E+02   8.373000E+00   1.000000E+00
   2.580001E+01   1.331552E+02   1.210502E+01   1.000000E+00
   2.659999E+01   1.038952E+02   7.161700E+00   1.000000E+00
   2.940000E+01   1.296891E+02   5.344900E+00   1.000000E+00
   2.990001E+01   1.105236E+02   4.134500E+00   1.000000E+00
   3.320000E+01   5.252331E+01   3.427600E+00   1.000000E+00
   3.420001E+01   3.467626E+01   2.721700E+00   1.000000E+00
   3.740000E+01   2.982830E+01   2.418500E+00   1.000000E+00
   3.849999E+01   2.649983E+01   2.216700E+00   1.000000E+00
   4.170000E+01   1.883554E+01   2.014500E+00   1.000000E+00
   4.300000E+01   1.842993E+01   1.913490E+00   1.000000E+00
   4.610000E+01   7.651200E+00   1.308750E+00   1.000000E+00
   4.700000E+01   8.656900E+00   1.308600E+00   1.000000E+00
   5.010000E+01   5.936700E+00   1.006200E+00   1.000000E+00
   5.080000E+01   8.854000E+00   1.308000E+00   1.000000E+00
   5.439999E+01   3.419200E+00   9.050900E-01   1.000000E+00
   5.470000E+01   3.519600E+00   7.039300E-01   1.000000E+00
   5.909999E+01   2.010000E+00   7.034900E-01   1.000000E+00
   6.339999E+01   1.004300E+00   5.021700E-01   1.000000E+00
   6.690000E+01   5.019000E-01   4.015200E-01   1.000000E+00
   7.090000E+01   7.022100E-01   5.015800E-01   1.000000E+00
# reference:
#   author: A.Oehrn, J.Blomgren, P.Andersson, A.Atac,C.Gustavsson, J.Klug, P.Mermod, S.Pomp, P.Wolniewicz, M.Oesterlund, L.Nilsson,B.Bergenwall,K.Elmgren, N.Olsson, U.Tippawan, S.Dangtip, P.Phansuke, P.Nadel-Turonski, O.Jonsson, A.V.Prokofiev, P.-U.Renberg, V.Blideanu, C.Le Brun, J.F.Lecolley, F.R.Lecolley, M.Louvel, N.Marie-Noury, C.Schweitzer, Ph.Eudes, F.Haddad, C.Lebrun, E.Bauge, J.P.Delaroch, M.Girod, X.Ledoux, K.Amos,S.Karataglidis, R.Crespo, W.Haider, C.Johansson, A.J.Koning
#   title: Elastic scattering of 96 MeV neutrons from iron,  yttrium and lead.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.024605 (2008)
