# header: 
#   title: Pb208(n,el) angular distribution at  7.150000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fowler
#   year: 1966
#   subentry: 12217002
#   X4 reaction: 82-PB-208(N,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12217002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.150000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   6.000000E+02   5.000000E+01   1.000000E+00
   3.630000E+01   5.800000E+02   4.000000E+01   1.000000E+00
   5.330000E+01   5.000001E+02   4.000000E+01   1.000000E+00
   6.640000E+01   3.200000E+02   3.000000E+01   1.000000E+00
   7.830000E+01   3.100000E+02   4.000000E+01   1.000000E+00
   8.930000E+01   2.500000E+02   4.000000E+01   1.000000E+00
   1.013000E+02   2.900000E+02   4.000000E+01   1.000000E+00
   1.133000E+02   3.900000E+02   4.000000E+01   1.000000E+00
   1.273000E+02   4.800000E+02   4.000000E+01   1.000000E+00
   1.453000E+02   4.600000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: J.L.FOWLER
#   title: DIFFERTIAL SCATTERING OF NEUTRONS FROM PB208 AT RESONANT ENERGIES.
#   journal: Jour: Physical Review, Vol.147, p.870 (1966)
