# header: 
#   title: Cd116(d,g) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nemets
#   year: 1962
#   subentry: D5170007
#   X4 reaction: 48-CD-116(D,P)48-CD-117,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5170007
#   level energy [MeV]:  4.00000E+00
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.360000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.676297E+00   2.932430E+01   0.000000E+00   1.000000E+00
   9.703992E+00   1.081080E+01   0.000000E+00   1.000000E+00
   1.431272E+01   7.973001E+00   0.000000E+00   1.000000E+00
   1.975939E+01   8.648601E+00   0.000000E+00   1.000000E+00
   2.562500E+01   9.459500E+00   0.000000E+00   1.000000E+00
   3.023370E+01   8.108100E+00   0.000000E+00   1.000000E+00
   3.526140E+01   7.567600E+00   0.000000E+00   1.000000E+00
   3.945110E+01   5.540500E+00   0.000000E+00   1.000000E+00
   4.489780E+01   5.270300E+00   0.000000E+00   1.000000E+00
   5.034440E+01   4.594600E+00   0.000000E+00   1.000000E+00
   5.998079E+01   3.513500E+00   0.000000E+00   1.000000E+00
   7.003621E+01   2.702700E+00   0.000000E+00   1.000000E+00
   8.009159E+01   2.162200E+00   0.000000E+00   1.000000E+00
   8.972800E+01   2.027000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: O.F.Nemets,V.V.Tokarevskii
#   title: 'Gross structure' of proton spectra in stripping reactions
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.42, p.1481 (1962)
