# header: 
#   title: C12(i,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1986
#   subentry: F0554005
#   X4 reaction: 6-C-12(7-N-14,D)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0554005
#   level energy [MeV]:  1.32100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   1.382200E-01   1.065900E-02   1.000000E+00
   7.499989E+00   1.434100E-01   1.690100E-02   1.000000E+00
   1.099999E+01   1.328800E-01   1.566400E-02   1.000000E+00
   1.570000E+01   1.077200E-01   1.495600E-02   1.000000E+00
   1.969999E+01   1.173700E-01   1.383600E-02   1.000000E+00
   2.470000E+01   1.396200E-01   1.645700E-02   1.000000E+00
   3.080000E+01   1.343500E-01   1.870900E-02   1.000000E+00
   3.720000E+01   1.028000E-01   1.431800E-02   1.000000E+00
   4.390000E+01   1.242500E-01   1.464300E-02   1.000000E+00
   5.140000E+01   1.354800E-01   1.597000E-02   1.000000E+00
   5.630001E+01   1.194100E-01   1.407800E-02   1.000000E+00
   6.270000E+01   8.470600E-02   1.176100E-02   1.000000E+00
   6.940000E+01   9.849100E-02   1.161100E-02   1.000000E+00
   7.520000E+01   4.629900E-02   5.457200E-03   1.000000E+00
   8.170000E+01   5.668100E-02   7.869501E-03   1.000000E+00
   8.770000E+01   6.822200E-02   9.471499E-03   1.000000E+00
   9.360002E+01   2.410600E-02   2.852700E-03   1.000000E+00
   9.980000E+01   1.480900E-02   2.062600E-03   1.000000E+00
# reference:
#   author: K.P.Artemov,M.S.Golovkov,V.Z.Goldberg,V.P.Rudakov, I.N.Serikov,V.A.Timofeev,M.Andrassi,D.Wohlfarth, H.U.Gersch,G.Lang,E.Hentschel
#   title: Analysis of angular distributions of deuterons produced in the multinucleon-group-transfer reaction C-12(N-14,d)Mg-24.
#   journal: Jour: Yadernaya Fizika, Vol.44, p.579 (1986)
