# header:
#   title: C12(i,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Artemov
#   year: 1986
#   subentry: F0554003
#   X4 reaction: 6-C-12(7-N-14,D)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0554003
#   level energy [MeV]  4.12000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   1.941400E-01   2.402700E-02   1.000000E+00
   6.499989E+00   2.503400E-01   2.555500E-02   1.000000E+00
   9.099995E+00   2.142500E-01   1.732100E-02   1.000000E+00
   1.269998E+01   1.794800E-01   1.833500E-02   1.000000E+00
   1.670000E+01   1.858000E-01   1.898000E-02   1.000000E+00
   2.089999E+01   1.461500E-01   1.501300E-02   1.000000E+00
   2.570001E+01   1.079800E-01   1.374200E-02   1.000000E+00
   2.599999E+01   1.310700E-01   1.068000E-02   1.000000E+00
   3.130000E+01   9.821800E-02   1.002900E-02   1.000000E+00
   3.610000E+01   7.788900E-02   1.135700E-02   1.000000E+00
   4.180000E+01   7.593100E-02   9.396700E-03   1.000000E+00
   4.700000E+01   8.308700E-02   8.484300E-03   1.000000E+00
   5.190000E+01   7.185100E-02   7.337400E-03   1.000000E+00
   5.680000E+01   7.241100E-02   5.857900E-03   1.000000E+00
   6.209999E+01   4.822600E-02   4.924800E-03   1.000000E+00
   6.710000E+01   5.119200E-02   5.259000E-03   1.000000E+00
   7.180000E+01   4.387700E-02   7.385700E-03   1.000000E+00
   7.730000E+01   6.556100E-02   5.303400E-03   1.000000E+00
   8.300000E+01   4.940000E-02   5.044100E-03   1.000000E+00
   8.750000E+01   4.060900E-02   5.920900E-03   1.000000E+00
   9.240002E+01   4.533900E-02   5.639800E-03   1.000000E+00
   9.269997E+01   3.377500E-02   4.925500E-03   1.000000E+00
# reference:
#   author: K.P.Artemov,M.S.Golovkov,V.Z.Goldberg,V.P.Rudakov, I.N.Serikov,V.A.Timofeev,M.Andrassi,D.Wohlfarth, H.U.Gersch,G.Lang,E.Hentschel
#   title: Analysis of angular distributions of deuterons produced in the multinucleon-group-transfer reaction C-12(N-14,d)Mg-24.
#   journal: Jour: Yadernaya Fizika, Vol.44, p.579 (1986)
