# header: 
#   title: C12(i,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zurmuhle
#   year: 1994
#   subentry: T0117005
#   X4 reaction: 6-C-12(7-N-14,D)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0117005
#   level energy [MeV]:  1.34500E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.899980E+00   2.300000E-01   3.910000E-02   1.000000E+00
   1.340000E+01   2.200000E-01   3.960000E-02   1.000000E+00
   1.790000E+01   1.500000E-01   4.050000E-02   1.000000E+00
   2.250000E+01   1.300000E-01   3.900000E-02   1.000000E+00
   2.700000E+01   9.999999E-02   4.000000E-02   1.000000E+00
# reference:
#   author: R.W.Zurmuhle, Z.Liu, D.R.Benton, S.Barrow, N.Wimer, Y.Miao, C.Lee, J.T.Murgatroyd, X.Li, V.Z.Goldberg, M.S.Golovkov
#   title: Observation of 12C cluster transfer by angular  correlation measurements
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.2549 (1994)
