# header: 
#   title: C12(i,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1986
#   subentry: F0554006
#   X4 reaction: 6-C-12(7-N-14,D)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0554006
#   level energy [MeV]:  1.34500E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   1.493300E-01   2.370600E-02   1.000000E+00
   7.000032E+00   1.181100E-01   1.485500E-02   1.000000E+00
   1.090001E+01   1.330300E-01   2.123900E-02   1.000000E+00
   1.460000E+01   8.772000E-02   1.706200E-02   1.000000E+00
   1.960001E+01   1.139500E-01   1.818800E-02   1.000000E+00
   2.460001E+01   1.198300E-01   1.913100E-02   1.000000E+00
   3.130000E+01   1.045800E-01   3.195300E-02   1.000000E+00
   3.670000E+01   7.194800E-02   1.663500E-02   1.000000E+00
   4.380000E+01   1.339400E-01   2.138700E-02   1.000000E+00
   5.030000E+01   1.116700E-01   2.985400E-02   1.000000E+00
   5.630001E+01   1.077300E-01   2.482800E-02   1.000000E+00
   6.259999E+01   7.239000E-02   1.674700E-02   1.000000E+00
   6.880000E+01   7.557400E-02   1.741400E-02   1.000000E+00
   7.570000E+01   3.030600E-02   8.101700E-03   1.000000E+00
   8.210000E+01   5.195700E-02   1.010500E-02   1.000000E+00
   8.760000E+01   5.741100E-02   1.322400E-02   1.000000E+00
   9.480000E+01   4.506200E-02   8.762500E-03   1.000000E+00
# reference:
#   author: K.P.Artemov,M.S.Golovkov,V.Z.Goldberg,V.P.Rudakov, I.N.Serikov,V.A.Timofeev,M.Andrassi,D.Wohlfarth, H.U.Gersch,G.Lang,E.Hentschel
#   title: Analysis of angular distributions of deuterons produced in the multinucleon-group-transfer reaction C-12(N-14,d)Mg-24.
#   journal: Jour: Yadernaya Fizika, Vol.44, p.579 (1986)
