# header: 
#   title: C12(i,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1986
#   subentry: F0554004
#   X4 reaction: 6-C-12(7-N-14,D)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0554004
#   level energy [MeV]:  8.11000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   3.777500E-01   3.135100E-02   1.000000E+00
   6.900010E+00   3.782100E-01   3.138200E-02   1.000000E+00
   9.400026E+00   3.780500E-01   3.962100E-02   1.000000E+00
   1.269998E+01   2.743300E-01   2.277200E-02   1.000000E+00
   1.730000E+01   2.279700E-01   1.893400E-02   1.000000E+00
   2.160000E+01   1.645200E-01   2.090000E-02   1.000000E+00
   2.720000E+01   1.591300E-01   1.667100E-02   1.000000E+00
   3.260000E+01   1.206200E-01   7.433900E-03   1.000000E+00
   3.770000E+01   1.280200E-01   1.062600E-02   1.000000E+00
   4.370000E+01   1.019900E-01   6.285000E-03   1.000000E+00
   4.800000E+01   8.838900E-02   7.389100E-03   1.000000E+00
   5.290000E+01   8.937300E-02   9.367100E-03   1.000000E+00
   5.499999E+01   9.549399E-02   9.951400E-03   1.000000E+00
   5.950000E+01   8.553700E-02   7.099900E-03   1.000000E+00
   6.510001E+01   8.896000E-02   7.383600E-03   1.000000E+00
   7.020000E+01   8.715600E-02   5.371600E-03   1.000000E+00
   7.559999E+01   8.013900E-02   6.652100E-03   1.000000E+00
   8.069999E+01   1.143200E-01   1.198000E-02   1.000000E+00
   8.580000E+01   9.123400E-02   9.562300E-03   1.000000E+00
   9.150000E+01   9.012500E-02   9.446100E-03   1.000000E+00
   9.600001E+01   9.360500E-02   9.812701E-03   1.000000E+00
   9.610000E+01   7.969600E-02   8.984700E-03   1.000000E+00
# reference:
#   author: K.P.Artemov,M.S.Golovkov,V.Z.Goldberg,V.P.Rudakov, I.N.Serikov,V.A.Timofeev,M.Andrassi,D.Wohlfarth, H.U.Gersch,G.Lang,E.Hentschel
#   title: Analysis of angular distributions of deuterons produced in the multinucleon-group-transfer reaction C-12(N-14,d)Mg-24.
#   journal: Jour: Yadernaya Fizika, Vol.44, p.579 (1986)
