# header: 
#   title: C12(i,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1986
#   subentry: F0554007
#   X4 reaction: 6-C-12(7-N-14,D)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0554007
#   level energy [MeV]:  1.41500E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   1.450500E-01   1.736500E-02   1.000000E+00
   7.799963E+00   1.371600E-01   1.355000E-02   1.000000E+00
   1.179999E+01   1.368800E-01   1.637900E-02   1.000000E+00
   1.500000E+01   1.028300E-01   1.455300E-02   1.000000E+00
   2.089999E+01   1.351100E-01   1.617300E-02   1.000000E+00
   2.599999E+01   1.334200E-01   1.597500E-02   1.000000E+00
   3.260000E+01   1.381300E-01   1.948000E-02   1.000000E+00
   3.910000E+01   9.572600E-02   1.145900E-02   1.000000E+00
   4.540000E+01   1.058500E-01   1.492000E-02   1.000000E+00
   5.230000E+01   1.054700E-01   1.482400E-02   1.000000E+00
   5.889999E+01   1.088500E-01   1.303400E-02   1.000000E+00
   6.600000E+01   6.691800E-02   8.010100E-03   1.000000E+00
   7.230000E+01   7.397000E-02   1.042900E-02   1.000000E+00
   7.599999E+01   2.637800E-02   6.075500E-03   1.000000E+00
# reference:
#   author: K.P.Artemov,M.S.Golovkov,V.Z.Goldberg,V.P.Rudakov, I.N.Serikov,V.A.Timofeev,M.Andrassi,D.Wohlfarth, H.U.Gersch,G.Lang,E.Hentschel
#   title: Analysis of angular distributions of deuterons produced in the multinucleon-group-transfer reaction C-12(N-14,d)Mg-24.
#   journal: Jour: Yadernaya Fizika, Vol.44, p.579 (1986)
