# header:
#   title: Sn120(i,g) angular distribution at  3.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gasques
#   year: 2021
#   subentry: D1002004
#   X4 reaction: 50-SN-120(5-B-10,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1002004
#   level energy [MeV]  3.50000E+00
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.970000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.247000E+02   6.792700E-01   3.838500E-02   1.000000E+00
   1.296000E+02   6.288700E-01   3.461100E-02   1.000000E+00
   1.338000E+02   5.802700E-01   3.213200E-02   1.000000E+00
   1.380000E+02   5.562200E-01   3.101700E-02   1.000000E+00
   1.421000E+02   5.287400E-01   2.984200E-02   1.000000E+00
   1.463000E+02   4.854000E-01   2.771700E-02   1.000000E+00
   1.504000E+02   4.416200E-01   2.558100E-02   1.000000E+00
   1.543000E+02   3.918600E-01   2.381600E-02   1.000000E+00
# reference:
#   author: L.R.Gasques, M.A.G.Alvarez, A.Arazi, B.V.Carlson,  L.C.Chamon, J.P.Fernandez-Garcia, A.Lepine-Szily,  J.Lubian, J.Rangel, M.Rodriguez-Gallardo,  V.Scarduelli, V.A.B.Zagatto
#   title: Understanding the mechanisms of nuclear collisions:  A complete study of the 10B+120Sn reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034616 (2021)
