# header: 
#   title: Co59(i,x)Ge67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Singh
#   year: 2011
#   subentry: D6185014
#   X4 reaction: 27-CO-59(10-NE-20,X)32-GE-67,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6185014
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 67
#     nuclide: Ge67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.163000E+02   6.000000E-01   2.840000E+01   4.500000E+00   1.000000E+00
   1.252000E+02   6.000000E-01   4.580000E+01   5.100000E+00   1.000000E+00
   1.338000E+02   6.000000E-01   6.120000E+01   6.200000E+00   1.000000E+00
   1.421000E+02   6.000000E-01   4.830000E+01   5.000000E+00   1.000000E+00
   1.502000E+02   7.000000E-01   4.080000E+01   4.400000E+00   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.Afzal Ansari, B.S.Tomar, M.H.Rashid,  R.Guin, S.K.Das
#   title: Reaction mechanism in the 20Ne+59Co system at  3-7 MeV/nucleon, and observation of entrance-channel  mass-asymmetry of the incomplete fusion fraction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054604 (2011)
