# header: 
#   title: Sn120(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grant
#   year: 1979
#   subentry: O2028011
#   X4 reaction: 50-SN-120(A,3N)52-TE-121-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2028011
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.910000E+01   0.000000E+00   2.180000E+00   5.000000E-01   1.000000E+00
   3.340000E+01   0.000000E+00   2.000000E+00   3.000000E-01   1.000000E+00
   3.550000E+01   0.000000E+00   1.700000E+00   1.000000E-01   1.000000E+00
   3.840000E+01   0.000000E+00   2.300000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: I.S.Grant, M.Rathle
#   title: Isomer ratios in antimony and tellurium isotopes
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.5, p.1741 (197
