# header: 
#   title: Co59(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1983
#   subentry: 30577005
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30577005
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   3.681242E+02   3.517070E+01   1.076386E+00
# reference:
#   author: N.I.Molla,M.Mizanul Islam,M.Mizanur Rahman,S.Khatun
#   title: Measurement of cross section for neutron induced reactions at 14 MeV via activation technique
#   journal: Prog: Bangladesh report to the I.N.D.C., No.002, p.1 (1983)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.095344E+00
#   A-value:  2.095146E+00
#   chi-2:  1.314952E+02
#   p-value:  2.618819E-08
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.070476E+00   2.070476E+00   1.255395E+02
# jendl5.0      2.120109E+00   2.120109E+00   1.374509E+02
