# header:
#   title: Co59(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mannhart
#   year: 2007
#   subentry: 22976020
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22976020
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.102400E+01   2.000000E-02   3.350000E+01   1.350050E+00   1.000000E+00
   1.130100E+01   2.000000E-02   8.739999E+01   2.726880E+00   1.000000E+00
   1.155300E+01   2.000000E-02   1.453000E+02   4.460710E+00   1.000000E+00
   1.170700E+01   2.000000E-02   1.897000E+02   5.956600E+00   1.000000E+00
   1.173600E+01   2.000000E-02   1.949000E+02   6.236800E+00   1.000000E+00
   1.199800E+01   2.000000E-02   2.654000E+02   8.519341E+00   1.000000E+00
   1.227800E+01   2.000000E-02   3.373000E+02   1.092852E+01   1.000000E+00
   1.246800E+01   2.000000E-02   3.970000E+02   1.310100E+01   1.000000E+00
   1.273100E+01   2.000000E-02   4.623000E+02   1.539459E+01   1.000000E+00
   1.295700E+01   2.000000E-02   5.114000E+02   1.743874E+01   1.000000E+00
   1.333800E+01   2.000000E-02   6.089001E+02   2.192040E+01   1.000000E+00
   1.383600E+01   2.000000E-02   6.805000E+02   2.558680E+01   1.000000E+00
   1.432000E+01   2.000000E-02   7.295001E+02   2.961770E+01   1.000000E+00
# reference:
#   author: W.Mannhart, D.Schmidt
#   title: .Measurement of Neutron Activation Cross Sections in  the Energy Range from 8 MeV to 15 MeV
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.53 (2007)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.102400E+01
#   E-max [MeV]:  1.432000E+01
#   F-value:  1.020231E+00
#   A-value:  9.995299E-01
#   chi-2:  5.735578E-01
#   p-value:  3.880239E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.027514E+00   1.001426E+00   9.279853E-01
# jendl5.0      1.008132E+00   9.976372E-01   2.191302E-01
