# header: 
#   title: Co59(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Okumura
#   year: 1967
#   subentry: 20303002
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20303002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.339000E+01   6.000000E-02   8.100000E+02   2.500000E+01   1.000000E+00
   1.364000E+01   8.000000E-02   9.140000E+02   2.700000E+01   1.000000E+00
   1.394000E+01   8.000000E-02   9.200000E+02   2.800000E+01   1.000000E+00
   1.427000E+01   8.000000E-02   1.010000E+03   2.700000E+01   1.000000E+00
   1.444000E+01   8.000000E-02   9.960000E+02   1.800000E+01   1.000000E+00
   1.473000E+01   9.000000E-02   1.030000E+03   1.700000E+01   1.000000E+00
   1.496000E+01   1.000000E-01   1.105000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: S.Okumura
#   title: Isomer pair cross sections by 13.4 - 15.0 MeV  neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.74 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.339000E+01
#   E-max [MeV]:  1.496000E+01
#   F-value:  1.376657E+00
#   A-value:  7.272261E-01
#   chi-2:  1.310010E+02
#   p-value:  4.200739E-02
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.392218E+00   7.189330E-01   1.391572E+02
# jendl5.0      1.360713E+00   7.356148E-01   1.228447E+02
