# header:
#   title: Co59(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hasan
#   year: 1986
#   subentry: 21973004
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21973004
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   1.000000E-02   6.076629E+02   6.917700E+00   9.983289E-01
   1.389300E+01   1.200000E-02   6.819929E+02   6.617200E+00   1.002473E+00
   1.453300E+01   1.800000E-02   7.623636E+02   6.326800E+00   9.951229E-01
   1.482200E+01   1.300000E-02   7.721893E+02   6.606600E+00   9.804581E-01
# reference:
#   author: S.J.HASAN,A.PAVLIK,G.WINKLER,M.UHL,M.KABA
#   title: -PRECISE MEASUREMENT OF CROSS SECTIONS FOR THE  REACTIONS 59-CO(N,2N) AND 59-CO(N,P)59-FE  AROUND 14 MEV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.12, p.397 (198
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.345000E+01
#   E-max [MeV]:  1.482200E+01
#   F-value:  1.012978E+00
#   A-value:  9.950949E-01
#   chi-2:  2.464715E+00
#   p-value:  4.140493E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.016786E+00   9.851995E-01   3.942922E+00
# jendl5.0      1.007473E+00   1.005090E+00   9.865081E-01
