# header:
#   title: Co59(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uno
#   year: 1996
#   subentry: 23279007
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279007
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   0.000000E+00   8.191035E+02   3.019940E+01   9.999799E-01
   1.984000E+01   0.000000E+00   7.308154E+02   2.689946E+01   9.999799E-01
   2.266000E+01   0.000000E+00   6.541370E+02   2.409952E+01   9.999799E-01
   2.499000E+01   0.000000E+00   5.335594E+02   1.969961E+01   9.999799E-01
   2.779000E+01   0.000000E+00   3.047039E+02   1.129977E+01   9.999799E-01
   3.009000E+01   0.000000E+00   2.506150E+02   9.199800E+00   9.999799E-01
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.009000E+01
#   F-value:  1.139295E+00
#   A-value:  1.017595E+00
#   chi-2:  1.358912E+01
#   p-value:  2.647312E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.183573E+00   1.021060E+00   2.283371E+01
# jendl5.0      1.077765E+00   1.014140E+00   4.344532E+00
