# header: 
#   title: Co59(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dighe
#   year: 1991
#   subentry: 30962004
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30962004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   7.395452E+02   2.279065E+01   1.002094E+00
# reference:
#   author: P.M.Dighe, F.R.Pansare, R.Sarkar, V.H.Bhoraskar
#   title: Cross-sections of (n,2n) reactions induced by 14.7 MeV neutrons in 46Ti, 50Cr and 59Co
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.29, p.665 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.027760E+00
#   A-value:  1.024086E+00
#   chi-2:  1.274330E+00
#   p-value:  3.853247E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.010315E+00   1.010315E+00   4.512812E-01
# jendl5.0      1.038045E+00   1.038045E+00   2.097378E+00
