# header: 
#   title: Ni0(d,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282048
#   X4 reaction: 28-NI-0(D,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282048
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.770000E+01   1.000000E+00   1.200000E+01   2.000000E+00   1.000000E+00
   2.050000E+01   1.300000E+00   8.000000E+00   1.000000E+00   1.000000E+00
   2.300000E+01   1.200000E+00   6.000000E+00   1.000000E+00   1.000000E+00
   2.540000E+01   1.000000E+00   8.000000E+00   1.000000E+00   1.000000E+00
   2.760000E+01   9.000000E-01   1.100000E+01   1.000000E+00   1.000000E+00
   2.960000E+01   8.000000E-01   1.500000E+01   2.000000E+00   1.000000E+00
   3.160000E+01   7.000000E-01   1.900000E+01   2.000000E+00   1.000000E+00
   3.350000E+01   6.000000E-01   2.500000E+01   3.000000E+00   1.000000E+00
   3.530000E+01   5.000000E-01   4.100000E+01   4.000000E+00   1.000000E+00
   3.740000E+01   4.000000E-01   5.900000E+01   6.000000E+00   1.000000E+00
   3.960000E+01   4.000000E-01   7.300001E+01   8.000000E+00   1.000000E+00
   4.170000E+01   3.000000E-01   1.010000E+02   1.100000E+01   1.000000E+00
   4.370000E+01   3.000000E-01   1.050000E+02   1.200000E+01   1.000000E+00
   4.570000E+01   2.000000E-01   1.250000E+02   1.400000E+01   1.000000E+00
   4.760000E+01   2.000000E-01   1.280000E+02   1.400000E+01   1.000000E+00
   4.950000E+01   2.000000E-01   1.420000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
