# header: 
#   title: Ni0(d,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Usman
#   year: 2016
#   subentry: E2492003
#   X4 reaction: 28-NI-0(D,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2492003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.430000E+00   9.700000E-01   3.100000E+00   2.100000E-01   1.000000E+00
   7.170000E+00   8.600000E-01   1.830000E+01   1.200000E+00   1.000000E+00
   9.150000E+00   7.400000E-01   3.170000E+01   2.200000E+00   1.000000E+00
   9.820000E+00   5.400000E-01   3.320000E+01   2.300000E+00   1.000000E+00
   1.135000E+01   6.600000E-01   3.340000E+01   2.300000E+00   1.000000E+00
   1.277000E+01   6.500000E-01   2.640000E+01   1.800000E+00   1.000000E+00
   1.415000E+01   6.000000E-01   2.070000E+01   1.400000E+00   1.000000E+00
   1.467000E+01   6.100000E-01   1.740000E+01   1.200000E+00   1.000000E+00
   1.548000E+01   5.700000E-01   1.600000E+01   1.100000E+00   1.000000E+00
   1.745000E+01   5.400000E-01   1.170000E+01   8.000000E-01   1.000000E+00
   1.810000E+01   5.400000E-01   1.040000E+01   7.000000E-01   1.000000E+00
   1.931000E+01   3.300000E-01   9.280000E+00   6.600000E-01   1.000000E+00
   2.067000E+01   5.100000E-01   8.089999E+00   5.800000E-01   1.000000E+00
   2.175000E+01   5.100000E-01   8.100000E+00   5.900000E-01   1.000000E+00
   2.194000E+01   5.100000E-01   6.830000E+00   5.000000E-01   1.000000E+00
   2.304000E+01   4.800000E-01   7.290000E+00   5.300000E-01   1.000000E+00
   2.371000E+01   4.900000E-01   7.190000E+00   5.300000E-01   1.000000E+00
# reference:
#   author: A.R.Usman, M.U.Khandaker, H.Haba, M.Murakami,  N.Otuka
#   title: Measurements of deuteron-induced reaction cross-sections on natural nickel up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.368, p.112 (20
