# header:
#   title: Ni0(d,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2013
#   subentry: D4282003
#   X4 reaction: 28-NI-0(D,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282003
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   1.000000E+00   2.100000E+00   3.000000E-01   1.000000E+00
   6.300000E+00   9.000000E-01   2.140000E+01   2.600000E+00   1.000000E+00
   8.800000E+00   8.000000E-01   3.270000E+01   3.600000E+00   1.000000E+00
   1.090000E+01   7.000000E-01   3.460000E+01   3.800000E+00   1.000000E+00
   1.270000E+01   5.000000E-01   2.760000E+01   3.000000E+00   1.000000E+00
   1.430000E+01   5.000000E-01   2.120000E+01   2.300000E+00   1.000000E+00
   1.580000E+01   4.000000E-01   1.570000E+01   1.700000E+00   1.000000E+00
   1.730000E+01   4.000000E-01   1.310000E+01   1.400000E+00   1.000000E+00
   1.860000E+01   3.000000E-01   1.110000E+01   1.200000E+00   1.000000E+00
   1.990000E+01   3.000000E-01   9.800000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  1.990000E+01
#   F-value:  2.874206E+00
#   A-value:  3.748793E-01
#   chi-2:  2.847488E+01
#   p-value:  3.643785E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.874206E+00   3.748793E-01   2.847488E+01
