# header: 
#   title: Ni0(d,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zweit
#   year: 1991
#   subentry: D40560041
#   X4 reaction: 28-NI-0(D,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40560041
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   0.000000E+00   1.060000E+01   1.600000E+00   1.000000E+00
   9.400000E+00   0.000000E+00   3.400000E+01   4.100000E+00   1.000000E+00
   1.130000E+01   0.000000E+00   6.000000E+01   6.900000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   4.300000E+01   5.000000E-01   1.000000E+00
   1.460000E+01   0.000000E+00   3.500000E+01   3.900000E+00   1.000000E+00
   1.620000E+01   0.000000E+00   2.200000E+01   3.900000E+00   1.000000E+00
   1.760000E+01   0.000000E+00   1.900000E+01   2.300000E+00   1.000000E+00
   1.890000E+01   0.000000E+00   1.800000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: J.Zweit,A.M.Smith,S.Downey,H.L.Sharma
#   title: Excitation functions for deuteron induced reactions in natural nickel: production of no-carrier-added Cu-64 from enriched Ni-64 targets for positron emission tomography
#   journal: Jour: Applied Radiation and Isotopes, Vol.42, p.193 (1991)
