# header: 
#   title: Cd112(p,p) angular distribution at  1.470200E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1967
#   subentry: E1950015
#   X4 reaction: 48-CD-112(P,INL)48-CD-112,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950015
#   level energy [MeV]:  2.46400E+00
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 621
#   level: 
#     number: 21
#     energy [MeV]:  2.416000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.470200E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   4.370000E-01   1.011900E-01   1.000000E+00
   4.000000E+01   4.430000E-01   9.680399E-02   1.000000E+00
   5.000000E+01   2.660000E-01   5.616300E-02   1.000000E+00
   5.999999E+01   2.180000E-01   4.610800E-02   1.000000E+00
   6.999999E+01   1.790000E-01   3.745200E-02   1.000000E+00
   7.999999E+01   1.910000E-01   4.068500E-02   1.000000E+00
   9.000000E+01   1.430000E-01   3.101500E-02   1.000000E+00
   1.000000E+02   1.390000E-01   2.989700E-02   1.000000E+00
   1.100000E+02   7.799999E-02   1.801000E-02   1.000000E+00
   1.200000E+02   8.700000E-02   2.113700E-02   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
