# header: 
#   title: Pt194(n,x)Ir194m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614217
#   X4 reaction: 78-PT-194(N,P)77-IR-194-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614217
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.388000E+01   0.000000E+00   5.900100E-02   1.498600E-02   1.000010E+00
   1.405000E+01   0.000000E+00   4.600000E-02   1.301800E-02   1.000008E+00
   1.482000E+01   0.000000E+00   1.040000E-01   2.527200E-02   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.388000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  2.779941E+00
#   A-value:  2.696979E+00
#   chi-2:  4.966378E+01
#   p-value:  1.552615E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.779941E+00   2.696979E+00   4.966378E+01
# jeff4.0       2.779941E+00   2.696979E+00   4.966378E+01
