# header:
#   title: U235(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zilges
#   year: 1995
#   subentry: G00260042
#   X4 reaction: 92-U-235(G,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G00260042
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.782000E+00   0.000000E+00   9.300000E-03   1.100000E-03   1.000000E+00
   1.793000E+00   0.000000E+00   2.800000E-03   9.000000E-04   1.000000E+00
   1.846000E+00   0.000000E+00   1.000000E-02   1.500000E-03   1.000000E+00
# reference:
#   author: A.Zilges, P.von Brentano, R.-D.Herzberg, U.Kneissl,  J.Margraf, H.Maser, N.Pietralla, H.H.Pitz
#   title: Strong dipole excitations around 1.8 MeV in 238U
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.468 (1995)
