# header: 
#   title: U235(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Salnikov
#   year: 1969
#   subentry: 40332007
#   X4 reaction: 92-U-235(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40332007
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   8.600000E+05   6.000000E+04   1.000000E+00
# reference:
#   author: O.A.Sal'nikov,N.I.Fetisov,G.N.Lovchikova, G.V.Kotel'nikova,V.B.Anufrienko,B.V.Devkin
#   title: Spectra of neutrons inelastically scattered from  Th-232, U-235 and U-238
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.32, p.600 (1969)
