# header: 
#   title: U235(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zilges
#   year: 1995
#   subentry: G00260041
#   X4 reaction: 92-U-235(G,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G00260041
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.782000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.793000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.846000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Zilges, P.von Brentano, R.-D.Herzberg, U.Kneissl,  J.Margraf, H.Maser, N.Pietralla, H.H.Pitz
#   title: Strong dipole excitations around 1.8 MeV in 238U
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.468 (1995)
