# header: 
#   title: Ba134(i,x)Pr137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dellanegra
#   year: 1977
#   subentry: B0129002
#   X4 reaction: 56-BA-134(8-O-16,3N)64-GD-147,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0129002
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 59
#     A: 137
#     nuclide: Pr137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.250000E+01   0.000000E+00   2.000000E-01   2.000000E-01   1.000000E+00
   6.900000E+01   0.000000E+00   1.490000E+02   2.200000E+01   1.000000E+00
   7.400000E+01   0.000000E+00   2.140000E+02   2.600000E+01   1.000000E+00
   7.650000E+01   0.000000E+00   2.010000E+02   2.800000E+01   1.000000E+00
   8.200000E+01   0.000000E+00   1.550000E+02   2.200000E+01   1.000000E+00
   8.300000E+01   0.000000E+00   1.380000E+02   1.800000E+01   1.000000E+00
   8.900000E+01   0.000000E+00   8.900001E+01   1.100000E+01   1.000000E+00
   9.500000E+01   0.000000E+00   4.900000E+01   6.000000E+00   1.000000E+00
   1.015000E+02   0.000000E+00   2.200000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: S.DELLA NEGRA, H.GAUVIN, H.JUNGCLAS, Y.LE BEYEC, M.LEFORT
#   title: Mechanism of Formation and Decay of the Compound Nuclei Gd-150 Produced by Two Entrance Channels  (O-16 + BA-134) And (AR-40 + PD-110).
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.282, p.65 (1977
