# header:
#   title: Ga71(n,x)Ga70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1966
#   subentry: 30090003
#   X4 reaction: 31-GA-71(N,2N)31-GA-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30090003
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 31
#   A: 70
#   nuclide: Ga70
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.232000E+01   0.000000E+00   8.060001E+02   1.209000E+02   1.000000E+00
# reference:
#   author: J.Csikai
#   title: Investigation of nuclear reactions with 14 MeV neutrons
#   journal: Jour: ATOMKI Koezlemenyek, Vol.8, p.79 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.232000E+01
#   E-max [MeV]:  1.232000E+01
#   F-value:  1.117474E+00
#   A-value:  8.979207E-01
#   chi-2:  1.003882E+00
#   p-value:  2.652126E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.075272E+00   9.299968E-01   6.487156E-01
# jeff3.3       1.117856E+00   8.945696E-01   1.034771E+00
# jendl5.0      1.149163E+00   8.701985E-01   1.328160E+00
