# header: 
#   title: Pd110(n,np)Rh109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ganguly
#   year: 1963
#   subentry: 31329004
#   X4 reaction: 46-PD-110(N,X)45-RH-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31329004
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 45
#     A: 109
#     nuclide: Rh109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.700000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.K.Ganguly,H.Bakhru
#   title: Cross sections of some (n,d) type reactions and studies  of the resulting radio-isotopes.
#   journal: Conf: Nucl.and Sol.State Physics Symp., Bombay 1963, p.240 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  6.354432E+01
#   A-value:  1.617786E-02
#   chi-2:  0.000000E+00
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.048724E+01   1.980698E-02   0.000000E+00
# endfb8.1      3.749434E+01   2.667069E-02   0.000000E+00
# jeff4.0       1.520193E+02   6.578111E-03   0.000000E+00
# jendl5.0      5.031012E+01   1.987671E-02   0.000000E+00
# eaf.2010      6.232935E+01   1.604381E-02   0.000000E+00
