# header: 
#   title: N15(d,g) angular distribution at  1.540000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Febbraro
#   year: 2017
#   subentry: C2272006
#   X4 reaction: 7-N-15(D,N)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2272006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.540000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   2.040500E+00   2.351300E-01   1.000000E+00
   1.500000E+01   2.691700E+00   3.376600E-01   1.000000E+00
   1.990000E+01   1.883900E+00   2.363100E-01   1.000000E+00
   2.500000E+01   1.240000E+00   1.488700E-01   1.000000E+00
   3.020000E+01   7.390200E-01   8.476000E-02   1.000000E+00
   3.499999E+01   6.910400E-01   7.925800E-02   1.000000E+00
   4.000000E+01   7.892800E-01   9.897900E-02   1.000000E+00
   4.499999E+01   8.685200E-01   9.018600E-02   1.000000E+00
   5.010000E+01   6.869900E-01   7.507700E-02   1.000000E+00
   5.499999E+01   5.739100E-01   6.582700E-02   1.000000E+00
   6.010000E+01   5.059900E-01   5.254500E-02   1.000000E+00
   6.499999E+01   4.046100E-01   4.201600E-02   1.000000E+00
   6.999999E+01   3.135400E-01   3.765300E-02   1.000000E+00
   7.989999E+01   5.366500E-01   6.442900E-02   1.000000E+00
   9.009999E+01   5.464400E-01   6.267200E-02   1.000000E+00
   1.100000E+02   3.084300E-01   3.203100E-02   1.000000E+00
   1.297000E+02   1.762200E-01   1.829600E-02   1.000000E+00
   1.497000E+02   5.139100E-01   5.894300E-02   1.000000E+00
# reference:
#   author: M.Febbraro,F.D.Becchetti,R.O.Torres-Isea,J.Riggins, C.C.Lawrence,J.J.Kolata,A.M.Howard
#   title: (d,n) proton-transfer reactions on 9Be, 11B, 13C, 14,15N, and 19F and spectroscopic factors at Ed = 16MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.024613 (2017)
