# header: 
#   title: Cu0(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Majerle
#   year: 2017
#   subentry: 31784002
#   X4 reaction: 29-CU-0(N,X)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31784002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.260000E+01   4.000000E+00   9.000000E-02   2.000000E-02   1.000000E+00
   2.500000E+01   3.600000E+00   2.800000E-01   4.000000E-02   1.000000E+00
   2.740000E+01   3.400000E+00   5.000000E-01   5.000000E-02   1.000000E+00
   3.000000E+01   3.200000E+00   7.200000E-01   8.000000E-02   1.000000E+00
   3.260000E+01   3.000000E+00   7.500000E-01   8.000000E-02   1.000000E+00
   3.550000E+01   2.800000E+00   4.300000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: M.Majerle, E.Simeckova, P.Bem, J.Novak, M.Stefanik
#   title: natCu and natV cross-sections measured by quasi-monoenergetic neutrons from p+7Li reaction in the energy range of 18-34 MeV
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.09019 (2017)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.260000E+01
#   E-max [MeV]:  3.550000E+01
#   F-value:  2.740303E+00
#   A-value:  4.112600E-01
#   chi-2:  2.406289E+01
#   p-value:  1.226220E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.368964E+00   4.416105E-01   1.890687E+01
# endfb8.1      3.570375E+00   2.848161E-01   3.621543E+01
# jeff4.0       3.570375E+00   2.848161E-01   3.621543E+01
# jendl5.0      1.330644E+00   7.985414E-01   4.913846E+00
