# header:
#   title: Ca40(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miljanic
#   year: 1968
#   subentry: 30197008
#   X4 reaction: 20-CA-40(N,D)19-K-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30197008
#   level energy [MeV]  2.53000E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.440000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.160000E+00   1.900000E-01   1.000000E+00
   5.099966E+00   2.330000E+00   1.800000E-01   1.000000E+00
   1.009999E+01   1.610000E+00   1.700000E-01   1.000000E+00
   1.520000E+01   1.630000E+00   1.700000E-01   1.000000E+00
   2.020000E+01   1.110000E+00   1.100000E-01   1.000000E+00
   2.530001E+01   1.090000E+00   1.900000E-01   1.000000E+00
   3.030000E+01   1.400000E+00   1.200000E-01   1.000000E+00
   3.540000E+01   1.530000E+00   2.000000E-01   1.000000E+00
   4.040000E+01   1.260000E+00   1.100000E-01   1.000000E+00
   5.050000E+01   7.900000E-01   9.999999E-02   1.000000E+00
   6.059999E+01   5.500000E-01   8.000000E-02   1.000000E+00
   7.060000E+01   4.900000E-01   9.999999E-02   1.000000E+00
   8.069999E+01   2.900000E-01   8.000000E-02   1.000000E+00
   9.070000E+01   2.000000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: D.Miljanic,G.Paic,B.Antolkovic,P.Tomas
#   title: (n,d) reactions on N-14,Cl-35,K-39,Ca-40 and As-75 at 14.4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.106, p.401 (1968)
