# header:
#   title: Ca40(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miljanic
#   year: 1968
#   subentry: 30197007
#   X4 reaction: 20-CA-40(N,D)19-K-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30197007
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.440000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.550000E+00   1.600000E-01   1.000000E+00
   4.999985E+00   2.340000E+00   1.400000E-01   1.000000E+00
   1.000001E+01   2.790000E+00   1.400000E-01   1.000000E+00
   1.500000E+01   2.780000E+00   1.800000E-01   1.000000E+00
   2.000000E+01   2.740000E+00   1.400000E-01   1.000000E+00
   2.510000E+01   2.870000E+00   2.800000E-01   1.000000E+00
   3.010000E+01   2.630000E+00   1.400000E-01   1.000000E+00
   3.510000E+01   1.450000E+00   2.100000E-01   1.000000E+00
   4.009999E+01   1.140000E+00   9.999999E-02   1.000000E+00
   5.010000E+01   6.300000E-01   7.000000E-02   1.000000E+00
   6.010000E+01   5.800000E-01   7.000000E-02   1.000000E+00
   7.010001E+01   7.400000E-01   9.999999E-02   1.000000E+00
   8.010000E+01   5.100000E-01   8.000000E-02   1.000000E+00
   9.009999E+01   4.600000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: D.Miljanic,G.Paic,B.Antolkovic,P.Tomas
#   title: (n,d) reactions on N-14,Cl-35,K-39,Ca-40 and As-75 at 14.4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.106, p.401 (1968)
