# header: 
#   title: Cs135(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katoh
#   year: 1997
#   subentry: 22342003
#   X4 reaction: 55-CS-135(N,G)55-CS-136,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22342003
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   3.430000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: T.Katoh,S.Nakamura,H.Harada,Y.Hatsukawa,N.Shinohara, K.Hata,K.Kobayashi,S.Motoishi,M.Tanase
#   title: Measurement of thermal neutron cross section and  resonance integral of the reaction 135-Cs(n,g)136-Cs
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, p.431 (1997)
