# header: 
#   title: In0(n,xp) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fischer
#   year: 1986
#   subentry: 21970007
#   X4 reaction: 49-IN-0(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21970007
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.500000E+00   5.000000E-01   2.900000E-07   2.900000E-07   1.000000E+00
   5.500000E+00   5.000000E-01   1.510000E-06   2.700000E-07   1.000000E+00
   6.500000E+00   5.000000E-01   1.500000E-06   2.400000E-07   1.000000E+00
   7.500000E+00   5.000000E-01   2.040000E-06   2.300000E-07   1.000000E+00
   8.500000E+00   5.000000E-01   2.750000E-06   2.300000E-07   1.000000E+00
   9.500000E+00   5.000000E-01   2.300000E-06   1.900000E-07   1.000000E+00
   1.050000E+01   5.000000E-01   1.320000E-06   1.300000E-07   1.000000E+00
   1.150000E+01   5.000000E-01   5.600000E-07   8.000000E-08   1.000000E+00
   1.250000E+01   5.000000E-01   2.800000E-07   5.000000E-08   1.000000E+00
   1.350000E+01   5.000000E-01   9.000000E-08   3.000000E-08   1.000000E+00
   1.450000E+01   5.000000E-01   1.000000E-08   1.000000E-08   1.000000E+00
# reference:
#   author: R.Fischer, G.Traxler, H.Vonach, M.Uhl
#   title: Investigation of charged particles from  (n,p) and (n,alpha) reactions
#   journal: Jour: Radiation Effects, Vol.96, p.309 (1986)
