# header: 
#   title: O18(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meissner
#   year: 1996
#   subentry: 22781003
#   X4 reaction: 8-O-18(N,G)8-O-19,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22781003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.290000E-01   2.200000E-02   1.381700E-02   2.102600E-03   1.001257E+00
   1.520000E-01   2.600000E-02   4.085100E-02   5.006300E-03   1.001257E+00
   2.500000E-01   3.800000E-02   2.853600E-02   3.704600E-03   1.001257E+00
   3.700000E-01   3.000000E-02   9.612101E-02   1.301600E-02   1.001257E+00
# reference:
#   author: J.Meissner, H.Schatz, J.Goerres, H.Herndl, M.Wiescher, H.Beer, F.Kaeppeler
#   title: .Neutron capture cross section of 18O and its  astrophysical implications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.459 (1996)
