# header: 
#   title: O18(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meissner
#   year: 1996
#   subentry: 22781002
#   X4 reaction: 8-O-18(N,G)8-O-19,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22781002
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   7.929999E-03   7.000000E-04   1.000000E+00
# reference:
#   author: J.Meissner, H.Schatz, J.Goerres, H.Herndl, M.Wiescher, H.Beer, F.Kaeppeler
#   title: .Neutron capture cross section of 18O and its  astrophysical implications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.459 (1996)
