# header: 
#   title: O18(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1971
#   subentry: 20439005
#   X4 reaction: 8-O-18(N,G)8-O-19,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20439005
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.700000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: W.Blaser, A.Wyttenbach, P.Baertschi
#   title: -Reaction cross-section and resonance integral for  O18(N,g)O19.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.1221 (1971)
