# header: 
#   title: Bi209(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gasques
#   year: 2009
#   subentry: C1675006
#   X4 reaction: 83-BI-209(5-B-10,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1675006
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.484800E+01   0.000000E+00   8.200000E+01   1.000000E+00   1.000000E+00
   5.986700E+01   0.000000E+00   2.170000E+02   2.000000E+00   1.000000E+00
   6.536900E+01   0.000000E+00   4.000000E+02   4.000000E+00   1.000000E+00
   6.987500E+01   0.000000E+00   5.590000E+02   6.000000E+00   1.000000E+00
   7.487300E+01   0.000000E+00   7.350001E+02   7.000000E+00   1.000000E+00
# reference:
#   author: L.R.Gasques,D.J.Hinde,M.Dasgupta,A.Mukherjee, R.G.Thomas
#   title: Suppression of complete fusion due to breakup in the reactions 10,11B + 209Bi
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.034605 (2009)
