# header: 
#   title: Cm248(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1991
#   subentry: 41180007
#   X4 reaction: 96-CM-248(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41180007
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.260000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: E.F.Fomushkin, G.F.Novoselov, V.V.Gavrilov,  Ju.I.Vinogradov
#   title: Measurement of highly active isotope fission  cross-sections with nuclear explosion neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.439 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.022963E+00
#   A-value:  1.010022E+00
#   chi-2:  2.108226E-01
#   p-value:  4.857332E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.052050E+00   1.052050E+00   1.015929E+00
# endfb8.1      1.000201E+00   1.000201E+00   3.344943E-03
# jeff4.0       1.001585E+00   9.984174E-01   2.648519E-02
# jendl5.0      1.000201E+00   1.000201E+00   3.344943E-03
# eaf.2010      1.000300E+00   1.000300E+00   5.008888E-03
