# header: 
#   title: Am243(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1959
#   subentry: 125390071
#   X4 reaction: 95-AM-243(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125390071
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.070000E-08   0.000000E+00   3.400000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.COTE,L.M.BOLLINGER,R.F.BARNES,H.DIAMOND
#   title: SLOW NEUTRON CROSS SECTIONS OF PU240, PU242 AND AM243.
#   journal: Jour: Physical Review, Vol.114, p.505 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.070000E-08
#   E-max [MeV]:  1.070000E-08
#   F-value:  3.696409E+00
#   A-value:  3.695514E+00
#   chi-2:  0.000000E+00
#   p-value:  1.036256E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.762238E+00   3.762238E+00   0.000000E+00
# endfb8.1      3.787429E+00   3.787429E+00   0.000000E+00
# jeff4.0       3.560117E+00   3.560117E+00   0.000000E+00
# jendl5.0      3.762225E+00   3.762225E+00   0.000000E+00
# cendl3.2      3.611390E+00   3.611390E+00   0.000000E+00
