# header: 
#   title: Am243(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1959
#   subentry: 12539011
#   X4 reaction: 95-AM-243(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12539011
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.900000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.COTE,L.M.BOLLINGER,R.F.BARNES,H.DIAMOND
#   title: SLOW NEUTRON CROSS SECTIONS OF PU240, PU242 AND AM243.
#   journal: Jour: Physical Review, Vol.114, p.505 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.245412E+00
#   A-value:  4.454588E-01
#   chi-2:  0.000000E+00
#   p-value:  5.163223E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.238562E+00   4.467154E-01   0.000000E+00
# endfb8.1      2.171484E+00   4.605145E-01   0.000000E+00
# jeff4.0       2.300735E+00   4.346436E-01   0.000000E+00
# jendl5.0      2.238570E+00   4.467137E-01   0.000000E+00
# cendl3.2      2.277190E+00   4.391377E-01   0.000000E+00
