# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patrick
#   year: 1968
#   subentry: 20002005
#   X4 reaction: 94-PU-239(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20002005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   1.000000E-03   1.630000E+03   8.149998E+01   1.000000E+00
# reference:
#   author: B.H.Patrick, M.G.Schomberg, M.G.Sowerby, J.E.Jolly
#   title: -Average values of the fission cross section and alpha  for 94-Pu-239 in the neutron energy range 100 eV to  30 keV.- (EANDC(UK)-96), -Measurements of ETA, alpha and neutron cross-sections  for 94-Pu-239 on the Harwell neutron time-of-flight  spectrometer.- (66PARIS,2,117).
#   journal: Rept: U.K. report to EANDC, No.96 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.025402E+00
#   A-value:  1.018231E+00
#   chi-2:  5.502780E-01
#   p-value:  4.051350E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.047428E+00   1.047428E+00   1.488329E+00
# endfb8.1      1.032001E+00   1.032001E+00   9.276175E-01
# jeff4.0       1.001620E+00   1.001620E+00   4.088460E-02
# jendl5.0      1.000337E+00   9.996635E-01   8.445381E-03
# cendl3.2      1.016485E+00   1.016485E+00   4.439862E-01
# eaf.2010      1.000543E+00   9.994575E-01   1.362815E-02
# irdff2.0      1.032044E+00   1.032044E+00   9.290549E-01
