# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szabo
#   year: 1971
#   subentry: 20569003
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20569003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E-02   6.000000E-03   1.778000E+03   5.800000E+01   1.000000E+00
   1.500000E-02   6.000000E-03   1.750000E+03   5.200000E+01   1.000000E+00
   2.250000E-02   5.000000E-03   1.710000E+03   6.000000E+01   1.000000E+00
   3.300000E-02   1.000000E-02   1.590000E+03   4.000000E+01   1.000000E+00
   4.600000E-02   1.000000E-02   1.590000E+03   4.000000E+01   1.000000E+00
   5.800000E-02   6.000000E-03   1.550000E+03   4.000000E+01   1.000000E+00
   7.800000E-02   5.000000E-03   1.550000E+03   5.000000E+01   1.000000E+00
   8.350000E-02   2.200000E-02   1.530000E+03   4.000000E+01   1.000000E+00
   9.300000E-02   8.000000E-03   1.580000E+03   4.000000E+01   1.000000E+00
   1.035000E-01   1.100000E-02   1.540000E+03   4.000000E+01   1.000000E+00
   1.160000E-01   3.000000E-02   1.590000E+03   4.000000E+01   1.000000E+00
   1.350000E-01   1.000000E-02   1.460000E+03   5.000000E+01   1.000000E+00
   1.500000E-01   1.000000E-02   1.490000E+03   4.000000E+01   1.000000E+00
   1.720000E-01   1.100000E-02   1.480000E+03   4.000000E+01   1.000000E+00
   1.990000E-01   1.100000E-02   1.490000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: I.Szabo, G.Filippi, J.L.Huet, J.L.Leroy,  J.P.Marquette
#   title: 235U fission cross section from 10 keV to 200 keV
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, Vol.2, p.573
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.150000E-02
#   E-max [MeV]:  1.990000E-01
#   F-value:  1.055706E+00
#   A-value:  9.916081E-01
#   chi-2:  2.370684E+00
#   p-value:  3.828661E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.138929E+00   9.644263E-01   1.027225E+01
# endfb8.1      1.025848E+00   1.000502E+00   1.083967E+00
# jeff4.0       1.021776E+00   1.000996E+00   9.098074E-01
# jendl5.0      1.030951E+00   9.859928E-01   1.564121E+00
# cendl3.2      1.020348E+00   1.002303E+00   8.293951E-01
# eaf.2010      1.029137E+00   9.881586E-01   1.141245E+00
# irdff2.0      1.019499E+00   9.994518E-01   7.940022E-01
