# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wahl
#   year: 1954
#   subentry: 124370042
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124370042
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   2.000000E-01   1.980000E+03   1.300000E+02   1.000000E+00
   1.410000E+01   3.000000E-01   2.750000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: J.S.WAHL,R.W.DAVIS
#   title: Fission cross section measurements
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1681 (1954)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.099047E+00
#   A-value:  9.317679E-01
#   chi-2:  3.164596E+00
#   p-value:  2.171423E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.097868E+00   9.294621E-01   3.151339E+00
# endfb8.1      1.097837E+00   9.296058E-01   3.147979E+00
# jeff4.0       1.112088E+00   9.269132E-01   3.813249E+00
# jendl5.0      1.109670E+00   9.275402E-01   3.692890E+00
# cendl3.2      1.085003E+00   9.429737E-01   2.442483E+00
# eaf.2010      1.091571E+00   9.357920E-01   2.802898E+00
# irdff2.0      1.096920E+00   9.301929E-01   3.101333E+00
