# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fraysse
#   year: 1965
#   subentry: 21520007
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21520007
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.400000E+05   1.000000E+04   1.000000E+00
# reference:
#   author: G.Fraysse,A.Prosdocimi
#   title: -Fission cross section measurement of U-235 and  Pu-239 for low energy neutrons.-
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.1, p.25
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000586E+00
#   A-value:  1.000299E+00
#   chi-2:  3.076797E-02
#   p-value:  4.524683E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000010E+00   9.999896E-01   9.644906E-04
# endfb8.1      1.001060E+00   1.001060E+00   9.997849E-02
# jeff4.0       1.001129E+00   1.001129E+00   1.065859E-01
# jendl5.0      1.000010E+00   9.999903E-01   9.026268E-04
# cendl3.2      1.000074E+00   9.999259E-01   6.882776E-03
# eaf.2010      1.000000E+00   9.999996E-01   3.299066E-05
# irdff2.0      1.000000E+00   9.999997E-01   2.848891E-05
