# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uttley
#   year: 1956
#   subentry: 21468005
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21468005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   2.621959E+03   6.939077E+01   1.016263E+00
# reference:
#   author: C.A.UTTLEY,J.A.PHILLIPS
#   title: -FISSION CROSS SECTIONS OF U-238,U-235,U-233,PU-239  AND TH-232 FOR 14 MEV NEUTRONS -.
#   journal: Rept: A.E.R.E. Harwell Reports, No.1996 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.091414E+00
#   A-value:  9.168569E-01
#   chi-2:  1.004336E+01
#   p-value:  2.274902E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.089106E+00   9.181840E-01   9.594470E+00
# endfb8.1      1.089101E+00   9.181887E-01   9.593402E+00
# jeff4.0       1.109034E+00   9.016855E-01   1.380574E+01
# jendl5.0      1.105731E+00   9.043792E-01   1.306215E+01
# cendl3.2      1.073018E+00   9.319512E-01   6.737937E+00
# eaf.2010      1.081345E+00   9.247741E-01   8.149534E+00
# irdff2.0      1.087891E+00   9.192102E-01   9.360301E+00
