# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barton
#   year: 1967
#   subentry: 12490003
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12490003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   1.887828E+03   1.080000E+02   1.048793E+00
   1.490000E+01   0.000000E+00   2.546875E+03   1.536000E+02   9.948732E-01
# reference:
#   author: D.M.BARTON,P.G.KOONTZ
#   title: NEUTRON-INDUCED FISSION CROSS SECTION OF PU238.
#   journal: Jour: Physical Review, Vol.162, p.1070 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.024448E+00
#   A-value:  9.831650E-01
#   chi-2:  3.976153E-01
#   p-value:  3.803850E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.027946E+00   9.786827E-01   5.038531E-01
# endfb8.1      1.027954E+00   9.786455E-01   5.047125E-01
# jeff4.0       1.036735E+00   9.751667E-01   6.341123E-01
# jendl5.0      1.022584E+00   9.838886E-01   3.723447E-01
# cendl3.2      1.008128E+00   9.942543E-01   1.239874E-01
# eaf.2010      1.014421E+00   9.895386E-01   2.325330E-01
# irdff2.0      1.022456E+00   9.821152E-01   4.117635E-01
