# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Theobald
#   year: 1972
#   subentry: 209510022
#   X4 reaction: 94-PU-239(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/209510022
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-05   5.000000E-06   7.462000E+04   0.000000E+00   1.000000E+00
   6.500000E-05   5.000000E-06   5.445000E+04   0.000000E+00   1.000000E+00
   7.500000E-05   5.000000E-06   7.058000E+04   0.000000E+00   1.000000E+00
   8.500000E-05   5.000000E-06   6.857000E+04   0.000000E+00   1.000000E+00
   9.500000E-05   5.000000E-06   2.823000E+04   0.000000E+00   1.000000E+00
   2.500000E-04   5.000000E-05   1.754000E+04   0.000000E+00   1.000000E+00
   3.500000E-04   5.000000E-05   7.060000E+03   0.000000E+00   1.000000E+00
   4.500000E-04   5.000000E-05   8.270000E+03   0.000000E+00   1.000000E+00
   5.500000E-04   5.000000E-05   1.472000E+04   0.000000E+00   1.000000E+00
   6.500000E-04   5.000000E-05   3.020000E+03   0.000000E+00   1.000000E+00
   7.500000E-04   5.000000E-05   4.840000E+03   0.000000E+00   1.000000E+00
   8.500000E-04   5.000000E-05   3.830000E+03   0.000000E+00   1.000000E+00
   9.500000E-04   5.000000E-05   7.260000E+03   0.000000E+00   1.000000E+00
   1.500000E-03   5.000000E-04   3.220000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.THEOBALD,J.A.WARTENA,F.POORTMANS,G.LANZANO,  M.MERLA
#   title: -FISSION CROSS SECTION OF PU-239 AND U-235-.
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.150U, p.116 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E-05
#   E-max [MeV]:  1.500000E-03
#   F-value:  1.305160E+00
#   A-value:  1.141613E+00
#   chi-2:  0.000000E+00
#   p-value:  2.487046E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.461106E+00   1.273777E+00   0.000000E+00
# endfb8.1      1.249597E+00   1.095230E+00   0.000000E+00
# jeff4.0       1.294324E+00   1.136612E+00   0.000000E+00
# jendl5.0      1.276698E+00   1.119531E+00   0.000000E+00
# cendl3.2      1.273568E+00   1.125275E+00   0.000000E+00
# eaf.2010      1.274645E+00   1.130521E+00   0.000000E+00
# irdff2.0      1.276180E+00   1.119046E+00   0.000000E+00
