# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1966
#   subentry: 21494010
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21494010
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.359062E+05   1.500000E+04   1.017851E+00
# reference:
#   author: P.H.White,J.M.A.Reichelt,G.P.Warner
#   title: Measurements of the fission cross sections of  Pu-239 and Pu-241 relative to that of U-235 in  the neutron energy range 0.016 to 0.55 eV
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.2, p.29 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.002169E+00
#   A-value:  1.001795E+00
#   chi-2:  1.135044E-01
#   p-value:  3.658742E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.001024E+00   1.001024E+00   6.361324E-02
# endfb8.1      1.003662E+00   1.003662E+00   2.339818E-01
# jeff4.0       1.003762E+00   1.003762E+00   2.406598E-01
# jendl5.0      1.001029E+00   1.001029E+00   6.395419E-02
# cendl3.2      1.000764E+00   1.000764E+00   4.735520E-02
# eaf.2010      1.001164E+00   1.001164E+00   7.241032E-02
# irdff2.0      1.001166E+00   1.001166E+00   7.255616E-02
