# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gavrilov
#   year: 1976
#   subentry: 40467002
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40467002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.390000E+05   4.600000E+04   1.000000E+00
# reference:
#   author: V.D.Gavrilov,V.A.Goncharov,V.V.Ivanenko,V.N.Kustov, V.P.Smirnov
#   title: Thermal cross sections and resonance integrals of  fission and capture of Am-241, Am-243, Cm-245, Bk-249,  and Cf-249
#   journal: Jour: Atomnaya Energiya, Vol.41, p.185 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000223E+00
#   A-value:  1.000128E+00
#   chi-2:  2.584936E-03
#   p-value:  4.524683E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000011E+00   1.000011E+00   2.246333E-04
# endfb8.1      1.000406E+00   1.000406E+00   8.186069E-03
# jeff4.0       1.000426E+00   1.000426E+00   8.595507E-03
# jendl5.0      1.000011E+00   1.000011E+00   2.312796E-04
# cendl3.2      1.000001E+00   1.000001E+00   1.371817E-05
# eaf.2010      1.000021E+00   1.000021E+00   4.198602E-04
# irdff2.0      1.000021E+00   1.000021E+00   4.234872E-04
