# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Borcea
#   year: 1970
#   subentry: 30089002
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30089002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.526000E-08   0.000000E+00   7.400000E+05   8.000000E+03   1.000000E+00
# reference:
#   author: C.Borcea, A.Borza, A.Buta, A.Isbasescu, L.Marinescu, I.Mihai, T.Nascutiu, M.Petrascu, V.Savu, V.Simion
#   title: Absolute measurement of Pu-239 fission cross-section for 2200 m/s neutrons
#   journal: Rept: Inst. Fis. Atomica, Romanian Acad. Sci. Reports, No.33, Vol.(1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.526000E-08
#   E-max [MeV]:  2.526000E-08
#   F-value:  1.000968E+00
#   A-value:  1.000525E+00
#   chi-2:  6.353716E-02
#   p-value:  4.647208E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000005E+00   1.000005E+00   6.106305E-04
# endfb8.1      1.001777E+00   1.001777E+00   2.133862E-01
# jeff4.0       1.001846E+00   1.001846E+00   2.219588E-01
# jendl5.0      1.000006E+00   1.000006E+00   6.747818E-04
# cendl3.2      1.000013E+00   9.999874E-01   1.468446E-03
# eaf.2010      1.000029E+00   1.000029E+00   3.413116E-03
# irdff2.0      1.000028E+00   1.000028E+00   3.248109E-03
