# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fraysse
#   year: 1965
#   subentry: 21520009
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21520009
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.380000E+05   7.000000E+03   1.000000E+00
# reference:
#   author: G.Fraysse,A.Prosdocimi
#   title: -Fission cross section measurement of U-235 and  Pu-239 for low energy neutrons.-
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.1, p.25
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.002089E+00
#   A-value:  1.001416E+00
#   chi-2:  2.012787E-01
#   p-value:  4.524683E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000437E+00   1.000437E+00   5.824896E-02
# endfb8.1      1.003771E+00   1.003771E+00   5.437878E-01
# jeff4.0       1.003909E+00   1.003909E+00   5.656651E-01
# jendl5.0      1.000442E+00   1.000442E+00   5.894924E-02
# cendl3.2      1.000211E+00   1.000211E+00   2.795464E-02
# eaf.2010      1.000575E+00   1.000575E+00   7.701120E-02
# irdff2.0      1.000578E+00   1.000578E+00   7.733365E-02
