# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pauw
#   year: 1970
#   subentry: 20868019
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20868019
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E-02   1.000000E-03   1.700000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: H.Pauw
#   title: Energy spectra of radioactive neutron sources
#   journal: Rept: Netherlands report to the I.N.D.C., No.3 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.100000E-02
#   E-max [MeV]:  2.100000E-02
#   F-value:  1.021655E+00
#   A-value:  1.001603E+00
#   chi-2:  5.927874E-01
#   p-value:  4.209110E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.045085E+00   1.045085E+00   2.197339E+00
# endfb8.1      1.000000E+00   1.000000E+00   1.060963E-05
# jeff4.0       1.001877E+00   1.001877E+00   6.741160E-02
# jendl5.0      1.004721E+00   9.953013E-01   1.716399E-01
# cendl3.2      1.004873E+00   1.004873E+00   1.782138E-01
# eaf.2010      1.035527E+00   9.656917E-01   1.534883E+00
# irdff2.0      1.000000E+00   1.000000E+00   1.418177E-05
