# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iyer
#   year: 1969
#   subentry: 30035006
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30035006
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.558443E+03   3.000000E+02   9.654500E-01
# reference:
#   author: R.H.Iyer,R.Sampathkumar
#   title: Total fission cross section measurements using solid state track detectors
#   journal: Conf: Nucl. and Solid State Physics Symp., Roorkee 1969, Vol.2, p.289 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.026273E+00
#   A-value:  9.755824E-01
#   chi-2:  2.738511E-01
#   p-value:  3.187178E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.023396E+00   9.771393E-01   2.547612E-01
# endfb8.1      1.023392E+00   9.771428E-01   2.547210E-01
# jeff4.0       1.038067E+00   9.633294E-01   4.195282E-01
# jendl5.0      1.035435E+00   9.657774E-01   3.896816E-01
# cendl3.2      1.013979E+00   9.862134E-01   1.510759E-01
# eaf.2010      1.018552E+00   9.817858E-01   2.012320E-01
# irdff2.0      1.022602E+00   9.778979E-01   2.459580E-01
