# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adamov
#   year: 1977
#   subentry: 40547017
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40547017
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   2.505000E+03   5.100000E+01   1.000000E+00
# reference:
#   author: V.M.Adamov, B.M.Aleksandrov, I.D.Alkhazov,  L.V.Drapchinskiy, S.S.Kovalenko, O.I.Kostochkin,  G.Ju.Kudryavcev, L.Z.Malkin, K.A.Petrzhak,  L.A.Pleskachevskiy, A.V.Fomichev, V.I.Shpakov
#   title: Absolute fission cross section of heavy elements  by fast neutrons
#   journal: Rept: Yadernye Konstanty, No.24, p.8 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.037152E+00
#   A-value:  9.670830E-01
#   chi-2:  3.438782E+00
#   p-value:  4.149813E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.043608E+00   9.582145E-01   4.511090E+00
# endfb8.1      1.043609E+00   9.582134E-01   4.511292E+00
# jeff4.0       1.053880E+00   9.488750E-01   6.448249E+00
# jendl5.0      1.038653E+00   9.627853E-01   3.729331E+00
# cendl3.2      1.006773E+00   9.932724E-01   4.450701E-01
# eaf.2010      1.019260E+00   9.811040E-01   1.448351E+00
# irdff2.0      1.033238E+00   9.678310E-01   2.978093E+00
