# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1967
#   subentry: 211950072
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/211950072
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.725328E+03   6.125000E+01   9.859017E-01
   2.250000E+00   0.000000E+00   1.938655E+03   6.965000E+01   9.741986E-01
   5.400000E+00   0.000000E+00   1.647508E+03   6.440000E+01   8.953847E-01
   1.410000E+01   0.000000E+00   2.416738E+03   8.820000E+01   9.590230E-01
# reference:
#   author: P.H.White,G.P.Warner
#   title: -The fission cross sections of U-233, U-234, U-236,  U-238, Np-237, Pu-239 and Pu-241 relative to that of  U-235 for neutrons in the energy range 1-14 MeV-
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.671 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.011293E+00
#   A-value:  1.004945E+00
#   chi-2:  2.447228E-01
#   p-value:  3.547575E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.001117E+00   1.000546E+00   2.384890E-02
# endfb8.1      1.001116E+00   1.000545E+00   2.380620E-02
# jeff4.0       1.014585E+00   1.007509E+00   4.601957E-01
# jendl5.0      1.006576E+00   1.002029E+00   2.099509E-01
# cendl3.2      1.010033E+00   1.006990E+00   2.697986E-01
# eaf.2010      1.023194E+00   1.016109E+00   6.892188E-01
# irdff2.0      1.001504E+00   1.000985E+00   3.624057E-02
