# header: 
#   title: Sc45(i,a)Ti47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Skobelev
#   year: 2011
#   subentry: A08810042
#   X4 reaction: 21-SC-45(2-HE-6,A)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A08810042
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (i,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 22
#     A: 47
#     nuclide: Ti47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+01   0.000000E+00   1.909000E+01   4.000000E+00   1.000000E+00
   2.210000E+01   0.000000E+00   2.040000E+01   4.500000E+00   1.000000E+00
   2.290000E+01   0.000000E+00   1.740000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: N.K.Skobelev, A.A.Kulko, V.Kroha, V.Burjan, Z.Hons, A.V.Daniel, N.A.Demekhina, R.Kalpakchieva, A.Kugler, J.Mrazek, Yu.E.Penionzhkevich, S.Piskor, Yu.G.Sobolev, E.Simeckova
#   title: Excitation functions for the radionuclide 46Sc produced in the irradiation of 45Sc with deuterons and 6He.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.035106 (
