# header:
#   title: Sn116(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wisshak
#   year: 1996
#   subentry: 22387008
#   X4 reaction: 50-SN-116(N,G)50-SN-117,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22387008
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   1.686000E+02   2.600000E+00   1.000000E+00
   1.200000E-02   0.000000E+00   1.526000E+02   2.100000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   1.143000E+02   1.300000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   1.007000E+02   1.100000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   9.089999E+01   9.000000E-01   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER
#   title: .NEUTRON CAPTURE RESONANCES IN 116-SN, 118-SN AND   120-SN
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.5, p.2732
