# header: 
#   title: Sn116(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22377024
#   X4 reaction: 50-SN-116(N,G)50-SN-117,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22377024
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 13
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   1.716000E+02   2.600000E+00   1.000000E+00
   1.200000E-02   0.000000E+00   1.554000E+02   2.100000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   1.161000E+02   1.300000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   1.021000E+02   1.100000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   9.190002E+01   9.000000E-01   1.000000E+00
   4.000000E-02   0.000000E+00   7.860000E+01   7.000000E-01   1.000000E+00
   5.000000E-02   0.000000E+00   7.050000E+01   7.000000E-01   1.000000E+00
   5.200000E-02   0.000000E+00   6.920000E+01   6.000000E-01   1.000000E+00
   6.000000E-02   0.000000E+00   6.510000E+01   6.000000E-01   1.000000E+00
   7.000000E-02   0.000000E+00   6.120000E+01   6.000000E-01   1.000000E+00
   8.000000E-02   0.000000E+00   5.840001E+01   6.000000E-01   1.000000E+00
   9.000000E-02   0.000000E+00   5.650000E+01   6.000000E-01   1.000000E+00
   1.000000E-01   0.000000E+00   5.470001E+01   7.000000E-01   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,CH.THEIS,F.KAEPPELER,K.GUBER, L.KAZAKOV,N.KORNILOV,G.REFFO
#   title: STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE TIN  ISOTOPES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.3, p.1451
