# header: 
#   title: Sn116(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1962
#   subentry: 11958003
#   X4 reaction: 50-SN-116(N,G)50-SN-117,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11958003
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.040000E-02   1.600000E-02   9.200000E+01   1.900000E+01   1.000000E+00
# reference:
#   author: R.L.Macklin,T.Inada,J.H.Gibbons
#   title: Neutron capture in tin isotopes at stellar temperatures.
#   journal: Jour: Nature (London), Vol.194, p.1272(1) (1962)
