# header: 
#   title: Pb208(i,3n)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Orlova
#   year: 1979
#   subentry: A0055002
#   X4 reaction: 82-PB-208(24-CR-54,3N)106-SG-259,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0055002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.780000E+02   0.000000E+00   2.500000E-07   9.000000E-08   1.000000E+00
# reference:
#   author: O.A.ORLOVA, A.A.PLEVE, G.M.TER-AKOP'JAN, S.P.TRET'JAKOV, V.I.CHEPIGIN, E.A.CHEREPANOV
#   title: Experiments of the Synthesis of Element-108 in the Reaction 208-Pb+58-Fe.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.12042 (1979)
