# header:
#   title: Eu152(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vonegidy
#   year: 1985
#   subentry: 22000002
#   X4 reaction: 63-EU-152(N,G)63-EU-153,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22000002
# target:
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.236000E-04   0.000000E+00   7.900000E+06   1.300000E+06   1.000000E+00
# reference:
#   author: T.VON EGIDY,H.G.BOERNER,F.HOYLER
#   title: -CROSS SECTIONS AND GAMMA-RAYS FROM MULTIPLE NEUTRON  CAPTURE IN EU-151
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.322, p.669 (198
