# header: 
#   title: Eu152(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hayden
#   year: 1949
#   subentry: 12138004
#   X4 reaction: 63-EU-152(N,G)63-EU-153,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12138004
# target: 
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.200000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: R.J.HAYDEN,J.H.REYNOLDS,M.G.INGHRAM
#   title: REACTIONS INDUCED BY SLOW NEUTRON IRRADIATION OF EUROPIUM.
#   journal: Jour: Physical Review, Vol.75, p.1500 (1949)
