# header:
#   title: In0(p,x)P33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korteling
#   year: 1970
#   subentry: C02930152
#   X4 reaction: 49-IN-0(P,X)15-P-33,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02930152
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 15
#   A: 33
#   nuclide: P33
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+02   0.000000E+00   1.650000E-02   3.000000E-04   1.000000E+00
# reference:
#   author: R.KORTELING,R.KIEFER
#   title: PRODUCTION OF P-32 AND P-33 FROM VARIOUS TARGETS WITH 550-MEV PROTONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.957 (1970)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+02
#   E-max [MeV]:  5.500000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
