# header: 
#   title: U233(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Warhanek
#   year: 1964
#   subentry: C2559004
#   X4 reaction: 92-U-233(A,F)55-CS-134-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2559004
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.200000E+01   0.000000E+00   6.900000E-01   1.035000E-01   1.000000E+00
# reference:
#   author: H.Warhanek,R.Vandenbosch
#   title: Relative cross-sections for formation of the shielded isomeric pair 134mCs and 134Cs in medium energy fission
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.26, p.669 (1964)
