# header:
#   title: Rh103(n,2n)Rh102g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1970
#   subentry: 20830005
#   X4 reaction: 45-RH-103(N,2N)45-RH-102-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20830005
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 45
#   A: 102
#   nuclide: Rh102g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.296000E+01   1.000000E-01   7.226479E+02   6.429117E+01   9.912866E-01
   1.361000E+01   1.300000E-01   7.494127E+02   6.924780E+01   9.912866E-01
   1.460000E+01   1.500000E-01   6.859703E+02   6.629166E+01   9.912866E-01
   1.537000E+01   1.500000E-01   6.740751E+02   6.927500E+01   9.912866E-01
   1.613000E+01   1.400000E-01   6.552405E+02   6.431654E+01   9.912866E-01
   1.685000E+01   1.400000E-01   6.225280E+02   5.439581E+01   9.912866E-01
   1.755000E+01   1.300000E-01   5.759375E+02   4.944668E+01   9.912866E-01
   1.803000E+01   1.400000E-01   5.630508E+02   4.945189E+01   9.912866E-01
# reference:
#   author: M.Bormann,H.H.Bissem,E.Magiera,R.Warnemunde
#   title: Total cross sections and isomeric cross section  ratios for (n,2n) reactions in the energy region  12 - 18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.157, p.481 (1970)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.296000E+01
#   E-max [MeV]:  1.803000E+01
#   F-value:  1.101472E+00
#   A-value:  1.073843E+00
#   chi-2:  1.749588E+00
#   p-value:  3.925033E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.106420E+00   1.079635E+00   1.874741E+00
# jeff3.3       1.049015E+00   1.042451E+00   6.842878E-01
# jendl5.0      1.132606E+00   1.100246E+00   2.689737E+00
