# header: 
#   title: Ra226(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakahara
#   year: 1974
#   subentry: 20525002
#   X4 reaction: 88-RA-226(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20525002
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.600000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.NAKAHARA, T.IKEDA, T.HASHIMOTO
#   title: -THERMAL-NEUTRON FISSION CROSS SECTION OF RA-226.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.487 (1974)
