# header: 
#   title: Nb93(a,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143031
#   X4 reaction: 41-NB-93(A,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143031
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.067000E+02   1.000000E+00   7.213400E-01   1.091800E-01   1.030479E+00
   1.163000E+02   1.000000E+00   3.606700E+00   2.738500E-01   1.030479E+00
   1.259000E+02   1.000000E+00   3.297500E+00   2.639400E-01   1.030479E+00
   1.353000E+02   1.000000E+00   2.885300E+00   2.515700E-01   1.030479E+00
   1.451000E+02   1.000000E+00   3.297500E+00   2.639400E-01   1.030479E+00
   1.558000E+02   1.000000E+00   4.328000E+00   3.773600E-01   1.030479E+00
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.067000E+02
#   E-max [MeV]:  1.558000E+02
#   F-value:  1.147336E+01
#   A-value:  9.151691E-02
#   chi-2:  1.080453E+02
#   p-value:  2.483121E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.147336E+01   9.151691E-02   1.080453E+02
