# header: 
#   title: Yb176(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oganessian
#   year: 1992
#   subentry: F1359003
#   X4 reaction: (70-YB-176(A,2N)72-HF-178-M2,,SIG)/(70-YB-176(A,2N)72-HF-178
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1359003
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.681800E+01   9.520000E-01   4.781000E-03   7.900000E-04   1.000000E+00
   3.045000E+01   9.520000E-01   6.887200E-02   8.178000E-03   1.000000E+00
   3.474900E+01   7.940000E-01   7.766800E-02   9.222000E-03   1.000000E+00
   3.823000E+01   9.520000E-01   7.060500E-02   1.375500E-02   1.000000E+00
   4.142000E+01   7.940000E-01   8.120300E-02   1.092200E-02   1.000000E+00
   4.554800E+01   7.940000E-01   8.219000E-02   1.357800E-02   1.000000E+00
# reference:
#   author: Yu.Ts.Oganessian,S.A.Karamian,Y.P.Gangrski,B.Gorski, B.N.Markov,Z.Szeglowski,C.Briancon,D.Ledu,R.Meunier, M.Hussonnois,O.Constantinescu,M.I.Subhotin
#   title: Production, chemical and isotopic separations of the long-lived isomer 178Hf m2 (T1/2 = 31 years).
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.18, p.393 (199
