# header:
#   title: Mo100(p,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sharma
#   year: 1973
#   subentry: O0516018
#   X4 reaction: 42-MO-100(P,T)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0516018
#   level energy [MeV]  3.07300E+00
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   6.800000E+00   1.088000E+00   1.000000E+00
   1.439999E+01   5.800000E+00   9.860001E-01   1.000000E+00
   1.920001E+01   6.500000E+00   9.100000E-01   1.000000E+00
   2.420000E+01   4.800000E+00   9.120000E-01   1.000000E+00
   2.930000E+01   5.000000E+00   1.100000E+00   1.000000E+00
   3.410000E+01   6.400000E+00   1.216000E+00   1.000000E+00
   3.960001E+01   5.400000E+00   1.026000E+00   1.000000E+00
   4.970000E+01   2.100000E+00   6.300000E-01   1.000000E+00
# reference:
#   author: H.L.SHARMA,R.SELTZ,N.M.HINTZ
#   title: Search For an Excited Rotational Band in Mo-98 with The (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2567 (1973)
