# header:
#   title: Mo100(p,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sharma
#   year: 1973
#   subentry: O0516022
#   X4 reaction: 42-MO-100(P,T)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0516022
#   level energy [MeV]  2.97800E+00
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   9.400000E-03   1.316000E-03   1.000000E+00
   1.540000E+01   9.400000E-03   1.316000E-03   1.000000E+00
   2.039999E+01   1.430000E-02   1.859000E-03   1.000000E+00
   2.570001E+01   1.310000E-02   2.096000E-03   1.000000E+00
   3.060001E+01   1.720000E-02   2.064000E-03   1.000000E+00
   3.550000E+01   1.900000E-02   2.470000E-03   1.000000E+00
   4.059999E+01   2.500000E-02   3.000000E-03   1.000000E+00
   5.100000E+01   9.700000E-03   1.261000E-03   1.000000E+00
# reference:
#   author: H.L.SHARMA,R.SELTZ,N.M.HINTZ
#   title: Search For an Excited Rotational Band in Mo-98 with The (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2567 (1973)
