# header: 
#   title: Mo100(p,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sharma
#   year: 1973
#   subentry: O0516015
#   X4 reaction: 42-MO-100(P,T)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0516015
#   level energy [MeV]:  3.11000E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   1.050000E+01   1.365000E+00   1.000000E+00
   1.450002E+01   1.090000E+01   9.810000E-01   1.000000E+00
   1.960001E+01   1.200000E+01   1.200000E+00   1.000000E+00
   2.480000E+01   8.400000E+00   9.240000E-01   1.000000E+00
   2.960000E+01   4.200000E+00   5.040000E-01   1.000000E+00
   3.499999E+01   5.500000E+00   7.150000E-01   1.000000E+00
   4.040000E+01   4.900000E+00   7.840000E-01   1.000000E+00
   4.490000E+01   7.700000E+00   1.309000E+00   1.000000E+00
   5.000000E+01   6.600000E+00   7.260000E-01   1.000000E+00
# reference:
#   author: H.L.SHARMA,R.SELTZ,N.M.HINTZ
#   title: Search For an Excited Rotational Band in Mo-98 with The (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2567 (1973)
