# header: 
#   title: C12(a,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fontes
#   year: 1971
#   subentry: C02280091
#   X4 reaction: 6-C-12(A,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02280091
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+02   0.000000E+00   5.200000E+00   1.000000E+00   1.000000E+00
   1.140000E+02   0.000000E+00   5.500000E+00   1.000000E+00   1.000000E+00
   1.260000E+02   0.000000E+00   6.000000E+00   1.000000E+00   1.000000E+00
   1.370000E+02   0.000000E+00   6.600000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: P.FONTES,C.PERRON,J.LESTRINGUEZ,F.YIOU,R.BERNAS
#   title: PRODUCTION CROSS SECTIONS OF LITHIUM AND BERYLLIUM ISOTOPES IN C-12 BY HIGH-ENERGY PROTONS AND ALPHA PARTICLES
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.405 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+02
#   E-max [MeV]:  1.370000E+02
#   F-value:  2.193090E+00
#   A-value:  2.190990E+00
#   chi-2:  4.885397E+01
#   p-value:  2.175197E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.193090E+00   2.190990E+00   4.885397E+01
