# header:
#   title: C12(a,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lestringuez
#   year: 1971
#   subentry: O20530031
#   X4 reaction: 6-C-12(A,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20530031
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 10
#   nuclide: Be10
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E+02   0.000000E+00   6.500000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: J.Lestringuez, G.M.Raisbeck, F.Yiou, R.Bernas
#   title: Cross sections for the production of berylium isotopes from the 880 MeV alpha-particle bombardment of carbon.
#   journal: Jour: Physics Letters,Section B, Vol.36, p.331 (1971)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.800000E+02
#   E-max [MeV]:  8.800000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
