# header: 
#   title: Si28(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Allen
#   year: 1975
#   subentry: 30288016
#   X4 reaction: 14-SI-28(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30288016
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.512500E-01   2.487500E-01   1.500000E+00   0.000000E+00   1.000000E+00
   2.512500E-01   2.487500E-01   3.000000E+00   0.000000E+00   1.000000E+00
   2.512500E-01   2.487500E-01   1.400000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.J.Allen, J.W.Boldeman, M.J.Kenny, A.R.DeL.Musgrove, Hla Pe, R.L.Macklin
#   title: Neutron capture mechanism in light and closed shell  nuclides
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.1, p.360 (
