# header:
#   title: Mo0(a,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Choudhary
#   year: 2022
#   subentry: D6431003
#   X4 reaction: 42-MO-0(A,X)44-RU-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6431003
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 44
#   A: 97
#   nuclide: Ru97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.910000E+00   3.800000E-01   4.410000E+00   7.100000E-01   1.000000E+00
   1.480000E+01   3.100000E-01   8.138000E+01   1.300000E+01   1.000000E+00
   1.881000E+01   2.900000E-01   1.309800E+02   2.093000E+01   1.000000E+00
   2.237000E+01   2.800000E-01   1.757300E+02   2.810000E+01   1.000000E+00
   2.693000E+01   2.200000E-01   2.018700E+02   3.226000E+01   1.000000E+00
   3.101000E+01   2.200000E-01   2.095400E+02   3.349000E+01   1.000000E+00
# reference:
#   author: M.Choudhary, A.Gandhi, A.Sharma, N.Singh, P.Dubey, M.Upadhyay, S.Dasgupta, J.Datta, A.Kumar
#   title: Measurement of alpha-induced reaction cross-sections on natMo with detailed covariance analysis
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.58, p.95 (202
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.910000E+00
#   E-max [MeV]:  3.101000E+01
#   F-value:  3.799978E+00
#   A-value:  4.589432E-01
#   chi-2:  9.423213E+00
#   p-value:  3.252758E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.799978E+00   4.589432E-01   9.423213E+00
