# header: 
#   title: Mo0(a,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2012
#   subentry: D4269028
#   X4 reaction: 42-MO-0(A,X)44-RU-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4269028
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+01   6.000000E-01   2.100000E+00   2.000000E-01   1.000000E+00
   1.380000E+01   6.000000E-01   2.500000E+01   3.000000E+00   1.000000E+00
   1.610000E+01   6.000000E-01   5.400001E+01   6.000000E+00   1.000000E+00
   1.830000E+01   6.000000E-01   1.070000E+02   1.200000E+01   1.000000E+00
   2.030000E+01   5.000000E-01   1.590000E+02   1.800000E+01   1.000000E+00
   2.210000E+01   5.000000E-01   1.850000E+02   2.100000E+01   1.000000E+00
   2.390000E+01   5.000000E-01   1.970000E+02   2.200000E+01   1.000000E+00
   2.560000E+01   5.000000E-01   2.040000E+02   2.300000E+01   1.000000E+00
   2.720000E+01   4.000000E-01   2.070000E+02   2.300000E+01   1.000000E+00
   2.870000E+01   4.000000E-01   2.020000E+02   2.300000E+01   1.000000E+00
   3.020000E+01   4.000000E-01   2.140000E+02   2.400000E+01   1.000000E+00
   3.160000E+01   4.000000E-01   2.160000E+02   2.400000E+01   1.000000E+00
   3.300000E+01   4.000000E-01   2.240000E+02   2.500000E+01   1.000000E+00
   3.440000E+01   4.000000E-01   2.260000E+02   2.500000E+01   1.000000E+00
   3.570000E+01   3.000000E-01   2.290000E+02   2.600000E+01   1.000000E+00
   3.690000E+01   3.000000E-01   2.280000E+02   2.600000E+01   1.000000E+00
   3.820000E+01   3.000000E-01   2.310000E+02   2.600000E+01   1.000000E+00
   3.940000E+01   3.000000E-01   2.320000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,A.Hermanne,F.Tarkanyi,S.Takacs,A.V.Ignatyuk
#   title: Investigation of the alpha-particle induced nuclear reactions on natural molybdenum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.285, p.125 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.110000E+01
#   E-max [MeV]:  3.940000E+01
#   F-value:  1.196242E+00
#   A-value:  8.480942E-01
#   chi-2:  2.664569E+00
#   p-value:  3.543594E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.196242E+00   8.480942E-01   2.664569E+00
