# header:
#   title: Pb204(n,t)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XiangzhongKongg
#   year: 1998
#   subentry: 32515013
#   X4 reaction: 82-PB-204(N,T)81-TL-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32515013
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 81
#   A: 202
#   nuclide: Tl202
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   3.496200E-02   4.994500E-03   9.989070E-01
# reference:
#   author: Xiangzhong Kong, Yongchang Wang, Rong Wang,  Junqian Yuan, Jingkang Yang
#   title: Cross section measurements for (n,d*), (n,t) and  (n,n'a) reactions at 14 MeV
#   journal: Jour: Radiochimica Acta, Vol.81, p.63 (1998)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  7.417109E+00
#   A-value:  1.658940E+00
#   chi-2:  3.051945E+03
#   p-value:  2.953922E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.299682E+01   7.694191E-02   4.175097E+01
# endfb8.0      2.433248E+00   2.433248E+00   1.006586E+02
# jeff3.3       2.433248E+00   2.433248E+00   1.006586E+02
# cendl3.2      1.662597E+01   1.662597E+01   1.196471E+04
