# header:
#   title: Pb204(n,t)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Woo
#   year: 1979
#   subentry: 10806005
#   X4 reaction: 82-PB-204(N,T)81-TL-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10806005
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 81
#   A: 202
#   nuclide: Tl202
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.900000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: T.W.Woo,G.N.Salaita
#   title: Production cross sections for (n,t) reaction in 40Ca,  54Fe, 86Sr, 89Y, 102Pd, 112Sn, 106Cd, 114Cd, 130Te,  139La, 204Pb, and 205Tl with 14.6 MeV neutrons.
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.853 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  7.889757E+00
#   A-value:  1.673059E+00
#   chi-2:  1.431820E+03
#   p-value:  3.711863E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.373131E+01   7.282628E-02   1.475803E+01
# endfb8.0      2.370841E+00   2.370841E+00   3.225328E+01
# jeff3.3       2.370841E+00   2.370841E+00   3.225328E+01
# cendl3.2      1.914044E+01   1.914044E+01   5.648015E+03
