# header: 
#   title: Cu0(d,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2014
#   subentry: E2467004
#   X4 reaction: 29-CU-0(D,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2467004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.030000E+00   2.600000E-01   2.116000E+02   1.737000E+01   1.000000E+00
   1.060000E+01   2.300000E-01   1.883400E+02   1.560000E+01   1.000000E+00
   1.341000E+01   1.900000E-01   1.363000E+02   1.200000E+01   1.000000E+00
   1.587000E+01   1.800000E-01   1.172500E+02   1.076000E+01   1.000000E+00
   1.860000E+01   1.500000E-01   9.613001E+01   9.440001E+00   1.000000E+00
   1.943000E+01   1.500000E-01   9.720001E+01   9.530001E+00   1.000000E+00
   2.024000E+01   1.400000E-01   9.535000E+01   9.460000E+00   1.000000E+00
   2.101000E+01   1.400000E-01   9.085001E+01   9.290000E+00   1.000000E+00
   2.285000E+01   1.300000E-01   1.137200E+02   1.073000E+01   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, M.Murakami, N.Otuka,  H.A.Kassim
#   title: Deuteron-induced activation cross-sections on natural copper up to 24 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.759 (
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.030000E+00
#   E-max [MeV]:  2.285000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
