# header: 
#   title: Cu0(d,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ochiai
#   year: 2007
#   subentry: E2121023
#   X4 reaction: 29-CU-0(D,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2121023
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   0.000000E+00   1.050051E+02   1.459069E+01   9.966316E-01
   2.154000E+01   0.000000E+00   1.067990E+02   1.479998E+01   9.966316E-01
   2.492000E+01   0.000000E+00   1.296618E+02   1.793937E+01   9.966316E-01
   2.745000E+01   0.000000E+00   1.395284E+02   1.923499E+01   9.966316E-01
   2.981000E+01   0.000000E+00   1.563715E+02   2.152724E+01   9.966316E-01
   3.204000E+01   0.000000E+00   1.608564E+02   2.212522E+01   9.966316E-01
   3.415000E+01   0.000000E+00   1.738126E+02   2.391916E+01   9.966316E-01
   3.431000E+01   0.000000E+00   1.723176E+02   2.439754E+01   9.966316E-01
   3.519000E+01   0.000000E+00   1.744703E+02   2.502542E+01   9.966316E-01
   3.604000E+01   0.000000E+00   1.938747E+02   2.733761E+01   9.966316E-01
   3.689000E+01   0.000000E+00   1.660289E+02   2.282286E+01   9.966316E-01
   3.772000E+01   0.000000E+00   1.558134E+02   2.227472E+01   9.966316E-01
   3.854000E+01   0.000000E+00   1.719489E+02   2.492576E+01   9.966316E-01
   3.935000E+01   0.000000E+00   1.629293E+02   2.373976E+01   9.966316E-01
   4.015000E+01   0.000000E+00   1.566805E+02   2.228468E+01   9.966316E-01
   4.099000E+01   0.000000E+00   1.601188E+02   2.086947E+01   9.966316E-01
   4.186000E+01   0.000000E+00   1.518069E+02   2.025155E+01   9.966316E-01
   4.474000E+01   0.000000E+00   1.499931E+02   2.008213E+01   9.966316E-01
   4.827000E+01   0.000000E+00   1.358210E+02   1.819849E+01   9.966316E-01
# reference:
#   author: K.Ochiai, M.Nakao, N.Kubota, S.Sato, M.Yamauchi,  N.H.Ishioka, T.Nishitani, C.Konno
#   title: Deuteron induced activation cross section measurement for IFMIF
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.101
