# header: 
#   title: Cu0(d,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bartell
#   year: 1950
#   subentry: P0069005
#   X4 reaction: 29-CU-0(D,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0069005
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.508900E+01   0.000000E+00   2.000000E-02   0.000000E+00   1.000000E+00
   2.546900E+01   0.000000E+00   4.800000E-02   0.000000E+00   1.000000E+00
   4.083600E+01   0.000000E+00   1.150000E-01   0.000000E+00   1.000000E+00
   5.177100E+01   0.000000E+00   7.900000E-02   0.000000E+00   1.000000E+00
   6.916300E+01   0.000000E+00   7.000000E-02   0.000000E+00   1.000000E+00
   9.039600E+01   0.000000E+00   4.500000E-02   0.000000E+00   1.000000E+00
   1.119700E+02   0.000000E+00   4.600000E-02   0.000000E+00   1.000000E+00
   1.322510E+02   0.000000E+00   4.800000E-02   0.000000E+00   1.000000E+00
   1.559600E+02   0.000000E+00   4.000000E-02   0.000000E+00   1.000000E+00
   1.763800E+02   0.000000E+00   2.800000E-02   0.000000E+00   1.000000E+00
   1.763800E+02   0.000000E+00   2.800000E-02   0.000000E+00   1.000000E+00
   1.763800E+02   0.000000E+00   2.800000E-02   0.000000E+00   1.000000E+00
   1.950800E+02   0.000000E+00   1.800000E-02   0.000000E+00   1.000000E+00
   1.950800E+02   0.000000E+00   1.800000E-02   0.000000E+00   1.000000E+00
   1.950800E+02   0.000000E+00   1.800000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: F.O.Bartell,A.C.Helmholz,S.D.Softky,D.B.Stewart
#   title: Excitation functions for spallation reactions on Cu
#   journal: Jour: Physical Review, Vol.80, p.1006 (1950)
