# header: 
#   title: Cu0(d,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fulmer
#   year: 1970
#   subentry: B0121003
#   X4 reaction: 29-CU-0(D,X)29-CU-64,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0121003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+00   5.167365E-01   1.210000E+02   3.200000E+01   1.000000E+00
   1.260000E+01   5.172379E-01   1.420000E+02   3.200000E+01   1.000000E+00
   1.720000E+01   5.177677E-01   1.020000E+02   2.400000E+01   1.000000E+00
   2.110000E+01   5.183443E-01   9.370000E+01   2.400000E+01   1.000000E+00
   2.390000E+01   5.188302E-01   1.210000E+02   2.700000E+01   1.000000E+00
   2.710000E+01   5.194589E-01   1.600000E+02   3.600000E+01   1.000000E+00
   3.020000E+01   5.201424E-01   1.550000E+02   3.100000E+01   1.000000E+00
   3.330000E+01   5.208988E-01   1.400000E+02   2.700000E+01   1.000000E+00
   3.590000E+01   5.215892E-01   1.230000E+02   2.100000E+01   1.000000E+00
   3.830000E+01   5.222715E-01   1.110000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: C.B.FULMER, I.R.WILLIAMS
#   title: Excitation Functions For Radioactive Nucleides Produced By Deuteron-Induced Reactions in Copper
#   journal: Jour: Nuclear Physics, Section A, Vol.155, p.40 (1970)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.400000E+00
#   E-max [MeV]:  3.830000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
