# header: 
#   title: Cu0(d,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Diksic
#   year: 1979
#   subentry: C1131002
#   X4 reaction: 29-CU-0(D,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1131002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   0.000000E+00   1.765511E+02   1.535227E+01   1.096591E+00
   7.900000E+00   0.000000E+00   2.302841E+02   1.973864E+01   1.096591E+00
   9.900000E+00   0.000000E+00   2.050625E+02   1.754545E+01   1.096591E+00
   1.190000E+01   0.000000E+00   1.655852E+02   1.425568E+01   1.096591E+00
   1.390000E+01   0.000000E+00   9.759660E+01   8.772700E+00   1.096591E+00
   1.590000E+01   0.000000E+00   9.430682E+01   7.676100E+00   1.096591E+00
   1.790000E+01   0.000000E+00   7.676138E+01   6.579500E+00   1.096591E+00
   1.990000E+01   0.000000E+00   7.676138E+01   6.579500E+00   1.096591E+00
   2.190000E+01   0.000000E+00   9.101704E+01   7.676100E+00   1.096591E+00
   2.390000E+01   0.000000E+00   9.869318E+01   8.772700E+00   1.096591E+00
# reference:
#   author: M.Diksic,J.-L.Galinier,H.Marshall,L.Yaffe,R.B.Moore, D.C.Santry
#   title: Absolute Cross Sections for 64Cu and 61Cu Produced by Deuteron-Induced Reactions in Copper
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.159, p.171 (1979)
