# header: 
#   title: Bi209(i,3n)Rn212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dasgupta
#   year: 2004
#   subentry: A0719004
#   X4 reaction: 83-BI-209(3-LI-6,3N)86-RN-212,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0719004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 86
#     A: 212
#     nuclide: Rn212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.585300E+01   0.000000E+00   3.300000E-01   1.600000E-01   1.000000E+00
   2.691300E+01   0.000000E+00   1.120000E+00   3.800000E-01   1.000000E+00
   2.789000E+01   0.000000E+00   4.700000E+00   6.000000E-01   1.000000E+00
   2.886800E+01   0.000000E+00   1.510000E+01   8.000000E-01   1.000000E+00
   2.991700E+01   0.000000E+00   3.610000E+01   1.300000E+00   1.000000E+00
   3.090500E+01   0.000000E+00   6.600001E+01   4.000000E+00   1.000000E+00
   3.187170E+01   0.000000E+00   1.055000E+02   1.700000E+00   1.000000E+00
   3.292100E+01   0.000000E+00   1.498000E+02   2.500000E+00   1.000000E+00
   3.390900E+01   0.000000E+00   1.752000E+02   4.000000E+00   1.000000E+00
   3.592500E+01   0.000000E+00   1.761000E+02   2.500000E+00   1.000000E+00
   3.792100E+01   0.000000E+00   1.313000E+02   2.400000E+00   1.000000E+00
   3.992700E+01   0.000000E+00   9.120000E+01   3.000000E+00   1.000000E+00
   4.392900E+01   0.000000E+00   3.950000E+01   7.000000E-01   1.000000E+00
   4.792100E+01   0.000000E+00   2.440000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, J.O.Newton, A.Szanto de Toledo
#   title: Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be with heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024606 (2004)
