# header:
#   title: Bi209(i,3n)Rn212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Penionzhkevich
#   year: 2009
#   subentry: O1726002
#   X4 reaction: 83-BI-209(3-LI-6,3N)86-RN-212,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1726002
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 86
#   A: 212
#   nuclide: Rn212
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.590000E+01   9.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   2.700000E+01   8.000000E-01   1.000000E+00   2.000000E-01   1.000000E+00
   2.800000E+01   7.000000E-01   2.900000E+00   3.000000E-01   1.000000E+00
   2.890000E+01   6.000000E-01   2.700000E+00   3.000000E-01   1.000000E+00
   3.460000E+01   6.000000E-01   1.210000E+02   5.100000E+00   1.000000E+00
   3.970000E+01   5.000000E-01   1.000000E+02   4.300000E+00   1.000000E+00
# reference:
#   author: Yu.E.Penionzhkevich,S.M.Lukyanov, R.A.Astabatyan, N.A.Demekhina, M.P.Ivanov, R.Kalpakchieva, A.A.Kulko, E.R.Markaryan, V.A.Maslov, Yu.A.Muzychka, R.V.Revenko, N.K.Skobelev, V.I.Smirnov, Yu.G.Sobolev
#   title: Complete and incomplete fusion of Li-6 ions with Bi and Pt.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.36, p.025104 (
