# header: 
#   title: Tm171(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reifarth
#   year: 2003
#   subentry: 228410032
#   X4 reaction: 69-TM-171(N,G)69-TM-172,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/228410032
# target: 
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   3.621515E+02   6.502722E+01   1.000419E+00
# reference:
#   author: R.Reifarth,R.Haight,M.Heil,M.M.Fowler, F.Kaeppeler, G.G.Miller,R.S.Rundberg,J.L.Ullmann, J.B.Wilhelmy
#   title: Neutron capture measurements on 171Tm
#   journal: Jour: Nuclear Physics, Section A, Vol.718, p.478C (2003)
