# header: 
#   title: Ta181(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1975
#   subentry: 40430005
#   X4 reaction: 73-TA-181(N,EL)73-TA-181,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40430005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E-05   3.400000E-05   9.800000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: T.S.Belanova,A.G.Kolesov,V.A.Poruchikov,S.M.Kalebin, V.S.Artamonov
#   title: Research of neutron resonances of Ta-181 in neutron  energy range 2-70 eV.
#   journal: Jour: Atomnaya Energiya, Vol.38, Issue.6, p.430 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.600000E-05
#   E-max [MeV]:  3.600000E-05
#   F-value:  5.002028E+00
#   A-value:  5.001192E+00
#   chi-2:  1.539873E+03
#   p-value:  1.476954E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.963204E+00   4.963204E+00   1.508499E+03
# endfb8.1      5.108159E+00   5.108159E+00   1.620864E+03
# jeff4.0       5.108159E+00   5.108159E+00   1.620864E+03
# jendl5.0      5.121455E+00   5.121455E+00   1.631374E+03
# cendl3.2      4.856991E+00   4.856991E+00   1.428728E+03
# irdff2.0      4.857240E+00   4.857240E+00   1.428912E+03
