# header:
#   title: Ta181(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rogers
#   year: 1961
#   subentry: 11269005
#   X4 reaction: 73-TA-181(N,EL)73-TA-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11269005
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.010000E-01   0.000000E+00   4.370000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: W.L.ROGERS,D.I.GARBER,E.F.SHRADER
#   title: INELASTIC NEUTRON SCATTERING FROM F19 AND TA181.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.6, p.61(TA7)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.010000E-01
#   E-max [MeV]:  9.010000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
