# header:
#   title: He4(g,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Arkatov
#   year: 1972
#   subentry: M0826003
#   X4 reaction: 2-HE-4(G,D)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0826003
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  4.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.930000E-04   1.930600E-04   1.000000E+00
   3.000000E+01   4.000000E-04   1.643000E-04   1.000000E+00
   5.000000E+01   4.830000E-04   1.973700E-04   1.000000E+00
   6.999999E+01   5.100000E-04   1.366000E-04   1.000000E+00
   9.000000E+01   3.380000E-04   1.003600E-04   1.000000E+00
   1.100000E+02   4.980000E-04   1.355700E-04   1.000000E+00
   1.300000E+02   4.790000E-04   1.973600E-04   1.000000E+00
   1.500000E+02   3.990000E-04   1.643000E-04   1.000000E+00
   1.700000E+02   1.930000E-04   1.930600E-04   1.000000E+00
# reference:
#   author: YU.M.Arkatov,P.I.Vatset,V.I.Voloshchuk,  I.M.Prokhoretz,A.F.Khodyachikh,V.I.Chmil
#   title: Photodisintegration of 4He into two deuterons.
#   journal: Jour: Yadernaya Fizika, Vol.16, p.12 (1972)
