# header:
#   title: Th232(n,x)Te131g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ChangLinLannn
#   year: 2017
#   subentry: 32765004
#   X4 reaction: 90-TH-232(N,F)52-TE-131-G,(CUM),SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32765004
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 131
#   nuclide: Te131g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   1.804400E+00   9.397300E-02   1.002421E+00
   1.450000E+01   3.000000E-01   1.483000E+00   9.461600E-02   9.886352E-01
   1.480000E+01   3.000000E-01   1.377500E+00   9.483700E-02   9.839203E-01
# reference:
#   author: Chang-Lin Lan,Yi-Jia Qiu,Qiang Wang,Zheng-Wei Zhang, Qian Zhang,Jun-Cai Tan,Cai-Feng Lai,Kai-Hong Fang
#   title: Measurement of fission cross section for 232Th(n,f)Z-X-131 (Z = 50, 51, 52, 53) reaction induced by neutrons around 14 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.131 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
