# header: 
#   title: Sb0(p,x)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2013
#   subentry: D4279011
#   X4 reaction: 51-SB-0(P,X)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4279011
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   1.400000E+00   3.000000E-01   4.000000E-02   1.000000E+00
   1.040000E+01   1.300000E+00   4.000000E-01   9.999999E-02   1.000000E+00
   1.240000E+01   1.200000E+00   9.000000E-01   2.000000E-01   1.000000E+00
   1.430000E+01   1.100000E+00   4.300000E+00   6.000000E-01   1.000000E+00
   1.590000E+01   1.000000E+00   1.030000E+01   1.200000E+00   1.000000E+00
   1.770000E+01   9.000000E-01   2.090000E+01   2.400000E+00   1.000000E+00
   1.970000E+01   8.000000E-01   3.270000E+01   3.700000E+00   1.000000E+00
   2.150000E+01   8.000000E-01   4.830000E+01   5.500000E+00   1.000000E+00
   2.310000E+01   7.000000E-01   5.170000E+01   5.900000E+00   1.000000E+00
   2.470000E+01   6.000000E-01   5.860000E+01   6.700000E+00   1.000000E+00
   2.630000E+01   6.000000E-01   6.940001E+01   7.900000E+00   1.000000E+00
   2.770000E+01   5.000000E-01   7.920000E+01   9.000000E+00   1.000000E+00
   2.910000E+01   5.000000E-01   7.880001E+01   8.900000E+00   1.000000E+00
   3.040000E+01   4.000000E-01   8.080000E+01   9.100000E+00   1.000000E+00
   3.170000E+01   4.000000E-01   7.980001E+01   9.000000E+00   1.000000E+00
   3.300000E+01   4.000000E-01   7.830000E+01   8.900000E+00   1.000000E+00
   3.420000E+01   3.000000E-01   7.240000E+01   8.200000E+00   1.000000E+00
   3.540000E+01   3.000000E-01   7.140001E+01   8.100000E+00   1.000000E+00
# reference:
#   author: S.Takacs, M.P.Takacs, A.Hermanne, F.Tarkanyi, R.Adam Rebeles
#   title: Cross sections of proton induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.297, p.44 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  3.540000E+01
#   F-value:  2.865198E+00
#   A-value:  6.290357E-01
#   chi-2:  1.009952E+01
#   p-value:  2.478308E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.865198E+00   6.290357E-01   1.009952E+01
