# header: 
#   title: Cd0(p,x)In109g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2008
#   subentry: D0516003
#   X4 reaction: 48-CD-0(P,X)49-IN-109-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0516003
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   8.000000E-01   1.000000E+00   9.999999E-02   1.000000E+00
   1.620000E+01   7.000000E-01   5.460000E+01   4.000000E+00   1.000000E+00
   1.750000E+01   7.000000E-01   7.450000E+01   5.500000E+00   1.000000E+00
   2.020000E+01   7.000000E-01   9.710000E+01   7.100000E+00   1.000000E+00
   2.270000E+01   7.000000E-01   1.201000E+02   8.800000E+00   1.000000E+00
   2.380000E+01   6.000000E-01   1.381000E+02   1.010000E+01   1.000000E+00
   2.600000E+01   6.000000E-01   1.540000E+02   1.130000E+01   1.000000E+00
   2.700000E+01   6.000000E-01   1.513000E+02   1.110000E+01   1.000000E+00
   2.900000E+01   5.000000E-01   1.245000E+02   9.100000E+00   1.000000E+00
   3.090000E+01   5.000000E-01   1.265000E+02   9.300000E+00   1.000000E+00
   3.280000E+01   4.000000E-01   1.068000E+02   7.800000E+00   1.000000E+00
   3.460000E+01   4.000000E-01   1.035000E+02   7.600000E+00   1.000000E+00
   3.630000E+01   3.000000E-01   1.116000E+02   8.200000E+00   1.000000E+00
   3.790000E+01   3.000000E-01   1.170000E+02   8.600000E+00   1.000000E+00
   3.950000E+01   3.000000E-01   1.426000E+02   1.040000E+01   1.000000E+00
# reference:
#   author: M.U.Khandaker,K.Kim,M.W.Lee,K.S.Kim,G.N.Kim, Y.S.Cho,Y.O.Lee
#   title: Production cross-sections for the residual radionuclides from the natCd(p,x) nuclear processes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4877 (2
