# header: 
#   title: Cd0(p,x)In109g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kormali
#   year: 1976
#   subentry: D4073005
#   X4 reaction: 48-CD-0(P,X)49-IN-109-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4073005
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   1.100000E+00   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   8.200000E+00   0.000000E+00   1.000000E+00
   1.450000E+01   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   1.490000E+01   0.000000E+00   2.300000E+01   0.000000E+00   1.000000E+00
   1.530000E+01   0.000000E+00   3.200000E+01   0.000000E+00   1.000000E+00
   1.570000E+01   0.000000E+00   4.100000E+01   0.000000E+00   1.000000E+00
   1.620000E+01   0.000000E+00   4.400000E+01   0.000000E+00   1.000000E+00
   1.660000E+01   0.000000E+00   4.800000E+01   0.000000E+00   1.000000E+00
   1.740000E+01   0.000000E+00   5.600000E+01   0.000000E+00   1.000000E+00
   1.780000E+01   0.000000E+00   6.000000E+01   0.000000E+00   1.000000E+00
   1.820000E+01   0.000000E+00   6.600001E+01   0.000000E+00   1.000000E+00
   1.850000E+01   0.000000E+00   6.400000E+01   0.000000E+00   1.000000E+00
   1.890000E+01   0.000000E+00   6.700000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.M.Kormali, D.L.Swindle, E.A.Schweikert
#   title: Charged particle activation of medium z elements II.  Proton excitation functions
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.31, p.437 (1976)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.890000E+01
#   F-value:  2.718967E+00
#   A-value:  7.733356E-01
#   chi-2:  0.000000E+00
#   p-value:  3.989819E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.370061E+00   1.747419E+00   0.000000E+00
# jendl5.0      3.067571E+00   3.422464E-01   0.000000E+00
