# header: 
#   title: Cl36(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagemans
#   year: 1997
#   subentry: 22399005
#   X4 reaction: 17-CL-36(N,A)15-P-33,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22399005
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.900000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: C.Wagemans, R.Bieber, P.Geltenbort, J.Wagemans,  R.Barthelemy, J.Van Gils
#   title: Determination of (n,p)- and (n,a)-cross-sections of  relevance to primordial and stellar nucleosynthesis
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.2, p.1568
