# header: 
#   title: Ni62(p,el) angular distribution at  3.960000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Liers
#   year: 1970
#   subentry: O04360041
#   X4 reaction: 28-NI-62(P,EL)28-NI-62,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04360041
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.960000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.250000E+01   1.916298E+02   7.665200E+00   1.000000E+00
   2.500000E+01   3.583325E+01   1.433330E+00   1.000000E+00
   2.750000E+01   3.344441E+01   1.337800E+00   1.000000E+00
   3.000000E+01   1.006748E+02   3.020200E+00   1.000000E+00
   3.510000E+01   1.817391E+02   5.452200E+00   1.000000E+00
   4.000000E+01   1.312044E+02   2.624100E+00   1.000000E+00
   4.499999E+01   6.025853E+01   1.205170E+00   1.000000E+00
   5.000000E+01   1.531439E+01   4.594300E-01   1.000000E+00
   5.499999E+01   1.477043E+01   4.431100E-01   1.000000E+00
   5.999999E+01   1.981677E+01   5.945000E-01   1.000000E+00
   6.510001E+01   1.713095E+01   5.139300E-01   1.000000E+00
   6.999999E+01   1.011033E+01   3.033100E-01   1.000000E+00
   7.500000E+01   4.940800E+00   1.482200E-01   1.000000E+00
   8.010000E+01   2.895800E+00   8.687400E-02   1.000000E+00
   8.510000E+01   2.867600E+00   8.602900E-02   1.000000E+00
   9.009999E+01   2.939500E+00   8.818500E-02   1.000000E+00
   9.510000E+01   2.323000E+00   6.969000E-02   1.000000E+00
   1.001000E+02   1.451500E+00   5.806000E-02   1.000000E+00
   1.050000E+02   8.536600E-01   3.414600E-02   1.000000E+00
   1.100000E+02   5.626100E-01   2.250400E-02   1.000000E+00
   1.151000E+02   5.236500E-01   2.094600E-02   1.000000E+00
   1.200000E+02   5.056200E-01   3.033700E-02   1.000000E+00
# reference:
#   author: H.S.LIERS,R.N.BOYD,C.H.POPPE,J.A.SIEVERS,D.L.WATSON
#   title: Elastic Scattering of 39.6-MeV Protons by Even Isotopes Of Ni and Zn.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1399 (1970)
