# header: 
#   title: He4(i,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tomlinson
#   year: 2015
#   subentry: C2169002
#   X4 reaction: 2-HE-4(11-NA-23,P)12-MG-26,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2169002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.173400E+01   1.200000E-01   1.870000E-02   1.020000E-02   1.000000E+00
   1.254330E+01   1.200000E-01   6.330000E-02   3.180000E-02   1.000000E+00
   1.342000E+01   1.200000E-01   9.960000E-02   5.170000E-02   1.000000E+00
   1.362200E+01   1.600000E-01   7.290000E-02   0.000000E+00   1.000000E+00
   1.369000E+01   1.600000E-01   6.980000E-02   0.000000E+00   1.000000E+00
   1.443200E+01   1.200000E-01   4.020000E-01   1.720000E-01   1.000000E+00
   1.524100E+01   1.100000E-01   4.230000E-01   2.010000E-01   1.000000E+00
   1.571300E+01   1.200000E-01   4.950000E-01   2.260000E-01   1.000000E+00
   1.632000E+01   1.200000E-01   1.200000E+00   5.150000E-01   1.000000E+00
   1.719600E+01   1.100000E-01   1.770000E+00   7.190000E-01   1.000000E+00
   1.800570E+01   1.100000E-01   2.210000E+00   1.070000E+00   1.000000E+00
   1.874800E+01   1.100000E-01   2.920000E+00   1.250000E+00   1.000000E+00
   1.969200E+01   1.100000E-01   4.760000E+00   2.130000E+00   1.000000E+00
   2.043300E+01   1.000000E-01   6.510000E+00   2.850000E+00   1.000000E+00
   2.090550E+01   1.000000E-01   5.370000E+00   2.400000E+00   1.000000E+00
# reference:
#   author: J.R.Tomlinson,J.Fallis,A.M.Laird,S.P.Fox,C.Akers, M.Alcorta,M.A.Bentley,G.Christian,B.Davids,T.Davinson, B.R.Fulton,N.Galinski,A.Rojas,C.Ruiz,N.de Sereville, M.Shen,A.C.Shotter
#   title: Measurement of 23Na(alpha,p)26Mg at Energies Relevant to 26Al Production in Massive Stars
#   journal: Jour: Physical Review Letters, Vol.115, p.052702 (2015)
