# header: 
#   title: Sn122(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sage
#   year: 1976
#   subentry: 10637014
#   X4 reaction: 50-SN-122(N,G)50-SN-123,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10637014
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.060000E+00   4.490000E-01   1.000000E+00
# reference:
#   author: L.Sage,A.K.Furr
#   title: The Measurement of Some Resonance Integrals
#   journal: Jour: Transactions of the American Nuclear Society, Vol.23, p.501 (1976)
