# header: 
#   title: Kr0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leugers
#   year: 1979
#   subentry: 21856002
#   X4 reaction: 36-KR-0(N,G),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21856002
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-02   0.000000E+00   1.044000E+02   2.300000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   8.810000E+01   1.500000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   7.700001E+01   1.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   6.900002E+01   8.000000E-01   1.000000E+00
   3.500000E-02   0.000000E+00   6.300000E+01   6.000000E-01   1.000000E+00
   4.000000E-02   0.000000E+00   5.840001E+01   5.000000E-01   1.000000E+00
# reference:
#   author: B.LEUGERS
#   title: -.NEUTRON CAPTURE CROSS-SECTIONS OF KRYPTON ISOTOPES  AND THEIR ASTROPHYSICAL IMPLICATIONS.  (DIE NEUTRONENEINFANGQUERSCHNITTE DER KRYPTON-   ISOTOPE UND IHRE BEDEUTUNG FUER DIE ASTROPHYSIK).-
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.2895 (1979)
