# header:
#   title: C12(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haight
#   year: 1984
#   subentry: 12899005
#   X4 reaction: 6-C-12(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12899005
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   4.020000E+02   4.600000E+01   1.000000E+00
# reference:
#   author: R.C.Haight,S.M.Grimes,R.G.Johnson,H.H.Barschall
#   title: The 12-C(n,alpha) Reaction and the Kerma Factor for Carbon at En = 14.1 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.87, p.41 (1984)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  3.527128E+00
#   A-value:  5.539566E-01
#   chi-2:  4.357024E+01
#   p-value:  4.607417E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      5.496934E+00   1.819196E-01   5.111265E+01
# cendl3.2      1.686832E+00   1.686832E+00   3.602782E+01
