# header: 
#   title: N14(d,g) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Erramuspe
#   year: 1962
#   subentry: F1120002
#   X4 reaction: 7-N-14(D,P)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1120002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   7.652200E+00   6.120400E-01   1.000000E+00
   1.600000E+01   8.383699E+00   5.359800E-01   1.000000E+00
   2.079999E+01   5.229000E+00   3.956800E-01   1.000000E+00
   2.530001E+01   2.273260E+00   2.014400E-01   1.000000E+00
   3.050000E+01   1.175900E+00   1.363900E-01   1.000000E+00
   3.510000E+01   1.556100E+00   1.715400E-01   1.000000E+00
   4.059999E+01   1.461100E+00   1.520200E-01   1.000000E+00
   4.560001E+01   1.181700E+00   2.214000E-01   1.000000E+00
   5.030000E+01   8.457100E-01   1.227500E-01   1.000000E+00
   5.480000E+01   5.944000E-01   1.302300E-01   1.000000E+00
   6.070000E+01   4.921900E-01   9.411200E-02   1.000000E+00
   6.550001E+01   4.864200E-01   1.014100E-01   1.000000E+00
   7.030000E+01   4.554200E-01   1.001100E-01   1.000000E+00
   8.029999E+01   3.621800E-01   9.732100E-02   1.000000E+00
   9.049999E+01   2.025200E-01   5.510400E-02   1.000000E+00
   1.005000E+02   1.130500E-01   0.000000E+00   1.000000E+00
   1.204000E+02   7.170900E-02   0.000000E+00   1.000000E+00
   1.399000E+02   9.705500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: H.J.Erramuspe,R.J.Slobodrian
#   title: Scattering and stripping of 27.0 MeV deuterons on nitrogen.
#   journal: Jour: Nuclear Physics, Vol.34, p.532 (1962)
