# header: 
#   title: Ni60(a,n')Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hille
#   year: 1972
#   subentry: B0058005
#   X4 reaction: 28-NI-60(A,N)30-ZN-63,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0058005
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E+01   0.000000E+00   7.180855E+02   0.000000E+00   1.231707E+00
   2.040000E+01   0.000000E+00   6.306342E+02   4.187805E+01   1.231707E+00
   2.200000E+01   0.000000E+00   4.865244E+02   0.000000E+00   1.231707E+00
   2.350000E+01   0.000000E+00   3.300976E+02   0.000000E+00   1.231707E+00
# reference:
#   author: M.HILLE, P.HILLE, M.UHL, W.WEISZ
#   title: Excitation Functions of (P,N) And (A,N) Reactions On Ni, Cu and Zn
#   journal: Jour: Nuclear Physics, Section A, Vol.198, p.625 (1972)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.880000E+01
#   E-max [MeV]:  2.350000E+01
#   F-value:  2.475245E+00
#   A-value:  4.106597E-01
#   chi-2:  1.723288E+01
#   p-value:  1.886781E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.475245E+00   4.106597E-01   1.723288E+01
