# header:
#   title: Pb208(h,h) angular distribution at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamagata
#   year: 1983
#   subentry: E0774006
#   X4 reaction: 82-PB-208(HE3,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0774006
#   level energy [MeV]  4.42000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  4.383285E+00
#     spin:  6.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   3.425000E-01   2.190000E-01   1.000000E+00
   7.100007E+00   1.475000E+00   7.450000E-01   1.000000E+00
   8.399967E+00   4.596000E+00   5.220000E-01   1.000000E+00
   9.899999E+00   5.554000E+00   6.270000E-01   1.000000E+00
   1.150001E+01   4.271000E+00   3.840000E-01   1.000000E+00
   1.309999E+01   1.301000E+00   2.790000E-01   1.000000E+00
   1.460000E+01   4.232000E-01   1.610000E-01   1.000000E+00
# reference:
#   author: T.YAMAGATA,S.KISHIMOTO,K.IWAMOTO,K.YUASA,M.TANAKA, S.NAKAYAMA,T.FUKUDA,M.INOUE,M.FUJIWARA,Y.FUJITA, I.MIURA,H.OGATA
#   title: HEXADECAPOLE COMPONENT IN THE GIANT QUADRUPOLE  RESONANCE REGION OF 208PB
#   journal: Jour: Physics Letters,Section B, Vol.123, p.169 (1983)
