# header: 
#   title: Pb208(h,h) angular distribution at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 1983
#   subentry: E0774004
#   X4 reaction: 82-PB-208(HE3,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0774004
#   level energy [MeV]:  4.32000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  4.296560E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   9.994000E+00   1.840000E+00   1.000000E+00
   7.199990E+00   1.425000E+01   0.000000E+00   1.000000E+00
   8.800000E+00   1.273000E+01   0.000000E+00   1.000000E+00
   1.030001E+01   5.435000E+00   6.050000E-01   1.000000E+00
   1.179999E+01   1.488000E+00   2.740000E-01   1.000000E+00
   1.320001E+01   5.367000E+00   0.000000E+00   1.000000E+00
   1.460000E+01   4.139000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.YAMAGATA,S.KISHIMOTO,K.IWAMOTO,K.YUASA,M.TANAKA, S.NAKAYAMA,T.FUKUDA,M.INOUE,M.FUJIWARA,Y.FUJITA, I.MIURA,H.OGATA
#   title: HEXADECAPOLE COMPONENT IN THE GIANT QUADRUPOLE  RESONANCE REGION OF 208PB
#   journal: Jour: Physics Letters,Section B, Vol.123, p.169 (1983)
