# header: 
#   title: Pb208(h,h) angular distribution at  2.700000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kailas
#   year: 1989
#   subentry: C1935004
#   X4 reaction: 82-PB-208(HE3,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1935004
#   level energy [MeV]:  1.25000E+01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  2.225000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   8.433580E+01   1.911858E+01   1.000000E+00
   7.600006E+00   4.756857E+01   8.571200E+00   1.000000E+00
   8.099994E+00   3.635167E+01   6.551120E+00   1.000000E+00
   8.999969E+00   1.530922E+01   5.937500E+00   1.000000E+00
   9.499991E+00   1.641975E+01   5.254100E+00   1.000000E+00
   1.000001E+01   2.651116E+01   5.029610E+00   1.000000E+00
   1.050000E+01   1.761160E+01   4.915200E+00   1.000000E+00
   1.099999E+01   1.530661E+01   3.189900E+00   1.000000E+00
   1.199999E+01   7.242100E+00   2.021100E+00   1.000000E+00
   1.299998E+01   1.129238E+01   2.142300E+00   1.000000E+00
   1.410000E+01   7.587000E+00   1.651500E+00   1.000000E+00
   1.510001E+01   2.841930E+00   7.691900E-01   1.000000E+00
   1.600000E+01   3.590000E+00   8.140200E-01   1.000000E+00
   1.700000E+01   3.047800E+00   6.353500E-01   1.000000E+00
   1.800001E+01   1.887000E+00   3.934300E-01   1.000000E+00
   1.899999E+01   1.003800E+00   2.885500E-01   1.000000E+00
   2.000000E+01   1.224700E+00   2.323000E-01   1.000000E+00
# reference:
#   author: S.Kailas, A.Saxena,P.P.Singh, Q.Chen, P.Schwandt,  E.J.Stephenson
#   title: Excitation of the giant-resonance region in 58Ni and 208Pb by inelastic scattering of 270 MeV helions
#   journal: Jour: Nuclear Physics, Section A, Vol.499, Issue.2, p.283 (1989)
