# header:
#   title: Pb208(h,h) angular distribution at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamagata
#   year: 1983
#   subentry: E0774003
#   X4 reaction: 82-PB-208(HE3,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0774003
#   level energy [MeV]  2.61000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  2.614522E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   4.610000E+01   0.000000E+00   1.000000E+00
   6.900010E+00   5.682000E+01   0.000000E+00   1.000000E+00
   8.499994E+00   2.477000E+01   0.000000E+00   1.000000E+00
   9.899999E+00   1.127000E+01   0.000000E+00   1.000000E+00
   1.050000E+01   2.035000E+01   4.270000E+00   1.000000E+00
   1.129998E+01   3.168000E+01   4.270000E+00   1.000000E+00
   1.219999E+01   3.160000E+01   0.000000E+00   1.000000E+00
   1.229999E+01   2.068000E+01   2.310000E+00   1.000000E+00
   1.280002E+01   1.819000E+01   0.000000E+00   1.000000E+00
   1.340000E+01   6.168000E+00   5.450000E-01   1.000000E+00
   1.439999E+01   4.977000E+00   0.000000E+00   1.000000E+00
   1.439999E+01   8.813999E+00   9.810000E-01   1.000000E+00
   1.530000E+01   1.086000E+01   2.280000E+00   1.000000E+00
   1.600000E+01   1.258000E+01   8.250000E-01   1.000000E+00
   1.710000E+01   7.384000E+00   4.840000E-01   1.000000E+00
   1.820001E+01   1.142000E+00   1.550000E-01   1.000000E+00
   1.899999E+01   7.460000E-01   3.690000E-01   1.000000E+00
   2.010001E+01   2.765000E+00   0.000000E+00   1.000000E+00
   2.100000E+01   3.336000E+00   3.740000E-01   1.000000E+00
   2.270000E+01   1.058000E+00   1.180000E-01   1.000000E+00
   2.370000E+01   4.428000E-01   0.000000E+00   1.000000E+00
   2.440001E+01   1.329000E+00   0.000000E+00   1.000000E+00
   2.470000E+01   1.749000E+00   0.000000E+00   1.000000E+00
   2.519999E+01   1.784000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.YAMAGATA,S.KISHIMOTO,K.IWAMOTO,K.YUASA,M.TANAKA, S.NAKAYAMA,T.FUKUDA,M.INOUE,M.FUJIWARA,Y.FUJITA, I.MIURA,H.OGATA
#   title: HEXADECAPOLE COMPONENT IN THE GIANT QUADRUPOLE  RESONANCE REGION OF 208PB
#   journal: Jour: Physics Letters,Section B, Vol.123, p.169 (1983)
