# header: 
#   title: Pb208(h,h) angular distribution at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 1983
#   subentry: E0774009
#   X4 reaction: 82-PB-208(HE3,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0774009
#   level energy [MeV]:  1.09000E+01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  1.090000E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   2.897000E+01   6.010000E+00   1.000000E+00
   7.100007E+00   3.195000E+01   7.190000E+00   1.000000E+00
   8.199966E+00   2.151000E+01   5.220000E+00   1.000000E+00
   1.050000E+01   1.666000E+01   4.050000E+00   1.000000E+00
   1.159999E+01   1.074000E+01   1.860000E+00   1.000000E+00
   1.260002E+01   1.024000E+01   1.270000E+00   1.000000E+00
   1.350000E+01   9.353000E+00   1.460000E+00   1.000000E+00
   1.430000E+01   7.503000E+00   1.160000E+00   1.000000E+00
   1.550002E+01   4.765000E+00   7.430000E-01   1.000000E+00
   1.619999E+01   4.170000E+00   7.210000E-01   1.000000E+00
   1.710000E+01   3.979000E+00   4.850000E-01   1.000000E+00
   1.820001E+01   4.259000E+00   8.830000E-01   1.000000E+00
   1.910000E+01   3.085000E+00   5.870000E-01   1.000000E+00
   2.010001E+01   1.600000E+00   3.310000E-01   1.000000E+00
   2.110001E+01   1.193000E+00   2.060000E-01   1.000000E+00
# reference:
#   author: T.YAMAGATA,S.KISHIMOTO,K.IWAMOTO,K.YUASA,M.TANAKA, S.NAKAYAMA,T.FUKUDA,M.INOUE,M.FUJIWARA,Y.FUJITA, I.MIURA,H.OGATA
#   title: HEXADECAPOLE COMPONENT IN THE GIANT QUADRUPOLE  RESONANCE REGION OF 208PB
#   journal: Jour: Physics Letters,Section B, Vol.123, p.169 (1983)
