# header: 
#   title: Pb208(h,h) angular distribution at  2.700000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kailas
#   year: 1989
#   subentry: C1935005
#   X4 reaction: 82-PB-208(HE3,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1935005
#   level energy [MeV]:  1.90000E+01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  2.225000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   1.950898E+01   4.225900E+00   1.000000E+00
   8.099994E+00   2.896404E+01   6.797000E+00   1.000000E+00
   9.099995E+00   1.392025E+01   3.266600E+00   1.000000E+00
   9.499991E+00   4.558600E+00   1.980400E+00   1.000000E+00
   1.000001E+01   5.554300E+00   1.983500E+00   1.000000E+00
   1.050000E+01   5.240300E+00   1.628500E+00   1.000000E+00
   1.109998E+01   4.057000E+00   1.625300E+00   1.000000E+00
   1.199999E+01   3.827300E+00   1.095400E+00   1.000000E+00
   1.309999E+01   2.547500E+00   1.002400E+00   1.000000E+00
   1.500000E+01   2.042000E+00   5.328100E-01   1.000000E+00
# reference:
#   author: S.Kailas, A.Saxena,P.P.Singh, Q.Chen, P.Schwandt,  E.J.Stephenson
#   title: Excitation of the giant-resonance region in 58Ni and 208Pb by inelastic scattering of 270 MeV helions
#   journal: Jour: Nuclear Physics, Section A, Vol.499, Issue.2, p.283 (1989)
