# header: 
#   title: Pb208(h,h) angular distribution at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamagata
#   year: 1983
#   subentry: E0774008
#   X4 reaction: 82-PB-208(HE3,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0774008
#   level energy [MeV]:  1.37000E+01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  1.367500E+01
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   1.651000E+01   2.660000E+00   1.000000E+00
   6.900010E+00   1.449000E+01   3.070000E+00   1.000000E+00
   7.899980E+00   8.645000E+00   1.840000E+00   1.000000E+00
   1.050000E+01   6.102000E+00   1.300000E+00   1.000000E+00
   1.139999E+01   3.968000E+00   7.390000E-01   1.000000E+00
   1.240000E+01   2.318000E+00   5.510000E-01   1.000000E+00
   1.320001E+01   2.521000E+00   4.060000E-01   1.000000E+00
   1.439999E+01   2.461000E+00   4.600000E-01   1.000000E+00
   1.550002E+01   1.706000E+00   3.620000E-01   1.000000E+00
   1.619999E+01   1.235000E+00   1.990000E-01   1.000000E+00
   1.710000E+01   1.287000E+00   2.720000E-01   1.000000E+00
   1.829999E+01   1.036000E+00   1.170000E-01   1.000000E+00
   2.030000E+01   6.303000E-01   1.340000E-01   1.000000E+00
   2.110001E+01   4.012000E-01   5.520000E-02   1.000000E+00
# reference:
#   author: T.YAMAGATA,S.KISHIMOTO,K.IWAMOTO,K.YUASA,M.TANAKA, S.NAKAYAMA,T.FUKUDA,M.INOUE,M.FUJIWARA,Y.FUJITA, I.MIURA,H.OGATA
#   title: HEXADECAPOLE COMPONENT IN THE GIANT QUADRUPOLE  RESONANCE REGION OF 208PB
#   journal: Jour: Physics Letters,Section B, Vol.123, p.169 (1983)
