# header: 
#   title: Pb208(h,h) angular distribution at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamagata
#   year: 1983
#   subentry: E0774005
#   X4 reaction: 82-PB-208(HE3,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0774005
#   level energy [MeV]:  3.20000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  3.197711E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   2.397000E+00   7.590000E-01   1.000000E+00
   7.000032E+00   5.449000E+00   7.370000E-01   1.000000E+00
   8.299998E+00   8.467000E+00   0.000000E+00   1.000000E+00
   1.000001E+01   7.126000E+00   0.000000E+00   1.000000E+00
   1.119999E+01   2.579000E+00   8.140000E-01   1.000000E+00
   1.290000E+01   1.058000E+00   0.000000E+00   1.000000E+00
   1.439999E+01   2.672000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.YAMAGATA,S.KISHIMOTO,K.IWAMOTO,K.YUASA,M.TANAKA, S.NAKAYAMA,T.FUKUDA,M.INOUE,M.FUJIWARA,Y.FUJITA, I.MIURA,H.OGATA
#   title: HEXADECAPOLE COMPONENT IN THE GIANT QUADRUPOLE  RESONANCE REGION OF 208PB
#   journal: Jour: Physics Letters,Section B, Vol.123, p.169 (1983)
