# header: 
#   title: Pb208(h,h) angular distribution at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 1983
#   subentry: E0774007
#   X4 reaction: 82-PB-208(HE3,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0774007
#   level energy [MeV]:  1.37000E+01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  1.367500E+01
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   9.300000E+00   6.110000E-01   1.000000E+00
   6.699986E+00   7.494000E+00   1.790000E+00   1.000000E+00
   7.700005E+00   6.304000E+00   1.020000E+00   1.000000E+00
   1.030001E+01   4.754000E+00   7.710000E-01   1.000000E+00
   1.129998E+01   2.606000E+00   6.230000E-01   1.000000E+00
   1.209998E+01   3.156000E+00   2.820000E-01   1.000000E+00
   1.320001E+01   3.020000E+00   3.410000E-01   1.000000E+00
   1.410000E+01   3.216000E+00   2.880000E-01   1.000000E+00
   1.430000E+01   3.015000E+00   2.000000E-01   1.000000E+00
   1.520000E+01   1.584000E+00   1.780000E-01   1.000000E+00
   1.600000E+01   1.361000E+00   1.220000E-01   1.000000E+00
   1.700000E+01   1.196000E+00   1.350000E-01   1.000000E+00
   1.810001E+01   1.168000E+00   1.600000E-01   1.000000E+00
   1.920001E+01   1.192000E+00   1.350000E-01   1.000000E+00
   2.000000E+01   8.450000E-01   1.580000E-01   1.000000E+00
   2.100000E+01   4.835000E-01   5.460000E-02   1.000000E+00
# reference:
#   author: T.YAMAGATA,S.KISHIMOTO,K.IWAMOTO,K.YUASA,M.TANAKA, S.NAKAYAMA,T.FUKUDA,M.INOUE,M.FUJIWARA,Y.FUJITA, I.MIURA,H.OGATA
#   title: HEXADECAPOLE COMPONENT IN THE GIANT QUADRUPOLE  RESONANCE REGION OF 208PB
#   journal: Jour: Physics Letters,Section B, Vol.123, p.169 (1983)
