# header: 
#   title: Cd116(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1979
#   subentry: E0084020
#   X4 reaction: 48-CD-116(P,T)48-CD-114,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0084020
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.933500E+00   5.340200E-02   1.000000E+00
   1.000001E+01   2.837100E+00   1.418600E-02   1.000000E+00
   1.250000E+01   1.288200E+00   1.803400E-02   1.000000E+00
   1.500000E+01   4.689100E-01   5.626900E-03   1.000000E+00
   1.700000E+01   1.014100E-01   2.433800E-03   1.000000E+00
   1.849999E+01   2.482700E-02   8.689600E-04   1.000000E+00
   2.000000E+01   6.515100E-02   2.019700E-03   1.000000E+00
   2.250000E+01   2.552900E-01   5.616400E-03   1.000000E+00
   2.500000E+01   4.844400E-01   1.065800E-02   1.000000E+00
   3.000000E+01   8.860000E-01   5.316000E-03   1.000000E+00
   3.499999E+01   8.896600E-01   5.338000E-03   1.000000E+00
   4.000000E+01   5.919700E-01   4.143800E-03   1.000000E+00
   4.499999E+01   2.358900E-01   4.010100E-03   1.000000E+00
   5.000000E+01   7.878700E-02   1.575700E-03   1.000000E+00
   5.510000E+01   1.724900E-01   2.414900E-03   1.000000E+00
   5.999999E+01   3.165900E-01   3.165900E-03   1.000000E+00
   6.499999E+01   3.197800E-01   3.197800E-03   1.000000E+00
# reference:
#   author: K.Yagi, S.Kunori, Y.Aoki, K.Nagano, Y.Toba, K.-I.Kubo
#   title: Anomalous analyzing powers for strong (ppol,t) ground-state transitions and interference between direct and (p,d) (d,t) sequential process
#   journal: Jour: Physical Review Letters, Vol.43, Issue.15, p.1087 (1979)
