# header: 
#   title: Cd116(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bauer
#   year: 1986
#   subentry: T0052007
#   X4 reaction: 48-CD-116(P,T)48-CD-114,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0052007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.690000E+01   5.447700E-01   0.000000E+00   1.000000E+00
   2.180000E+01   1.063700E-01   0.000000E+00   1.000000E+00
   2.670000E+01   1.186200E-01   0.000000E+00   1.000000E+00
   3.140000E+01   5.181100E-01   0.000000E+00   1.000000E+00
   3.680000E+01   8.307400E-01   0.000000E+00   1.000000E+00
   4.160000E+01   6.054800E-01   0.000000E+00   1.000000E+00
   4.630000E+01   2.058700E-01   0.000000E+00   1.000000E+00
   5.120000E+01   7.766700E-02   0.000000E+00   1.000000E+00
   5.650000E+01   1.997800E-01   0.000000E+00   1.000000E+00
   6.149999E+01   2.958400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Bauer,J.A.Becker,I.D.Proctor,D.J.Decman,  R.G.Lanier,J.A.Cizewski
#   title: (p,t) reaction on even-mass cadmium nuclei:  Test for the admixture of intruder configurations  in the ground states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.1110 (1986)
