# header:
#   title: Cd116(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miura
#   year: 1985
#   subentry: E1615047
#   X4 reaction: 48-CD-116(P,T)48-CD-114,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1615047
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+01   4.846800E-01   2.268700E-02   1.000000E+00
# reference:
#   author: K.Miura, Y.Hiratate, T.Shoji, T.Suehiro, H.Yamaguchi, Y.Ishizaki
#   title: Ground-state transition strengths of the (p,t) reactions for nuclei with A=23-238
#   journal: Jour: Nuclear Physics, Section A, Vol.436, Issue.2, p.221 (1985)
