# header:
#   title: Si30(n,a)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Janczyszyn
#   year: 1982
#   subentry: 307740032
#   X4 reaction: 14-SI-30(N,A)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/307740032
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   2.500000E-01   8.500001E+01   9.000000E+00   1.000000E+00
# reference:
#   author: J.Janczyszyn
#   title: Simple measurement of neutron cross section ratio for reactions leading to the same radionuclide
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.869 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.338688E+00
#   A-value:  8.293958E-01
#   chi-2:  5.003400E+00
#   p-value:  3.593364E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.739682E+00   5.748178E-01   1.612704E+01
# endfb8.0      1.019037E+00   1.019037E+00   2.341652E-01
# jeff3.3       1.019037E+00   1.019037E+00   2.341652E-01
# jendl5.0      1.394529E+00   7.170880E-01   7.242080E+00
# cendl3.2      1.090620E+00   9.169096E-01   1.179549E+00
