# header: 
#   title: Si30(n,a)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shchebolev
#   year: 1977
#   subentry: 40539004
#   X4 reaction: 14-SI-30(N,A)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40539004
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   9.070000E+01   2.820000E+01   1.000000E+00
# reference:
#   author: V.T.Shchebolev,Z.A.Ramendik
#   title: Determination of (n,p) and (n,alpha) cross-sections  in 28Si, 29Si, and 30Si at 14.8 MeV
#   journal: Jour: Atomnaya Energiya, Vol.43, p.54 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.141562E+00
#   A-value:  9.066632E-01
#   chi-2:  4.068066E-01
#   p-value:  2.021818E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.118484E+00   8.940672E-01   4.599778E-01
# endfb8.1      1.001044E+00   9.989573E-01   4.205994E-03
# jeff4.0       1.001044E+00   9.989573E-01   4.205994E-03
# jendl5.0      1.296579E+00   7.712604E-01   1.092099E+00
# cendl3.2      1.076272E+00   9.291334E-01   3.000167E-01
# eaf.2010      1.150979E+00   8.688257E-01   5.803345E-01
