# header: 
#   title: Si30(n,a)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ranakumar
#   year: 1968
#   subentry: 11515006
#   X4 reaction: 14-SI-30(N,A)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11515006
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   6.591644E+01   7.754900E+00   9.693593E-01
# reference:
#   author: N.Ranakumar,E.Kondaiah,R.W.Fink
#   title: Neutron activation cross sections at 14.4 MeV for Si and Zn isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.679 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.168663E+00
#   A-value:  1.106575E+00
#   chi-2:  2.445961E+00
#   p-value:  3.779333E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.004220E+00   1.004220E+00   4.529950E-02
# endfb8.1      1.298673E+00   1.298673E+00   6.580079E+00
# jeff4.0       1.298673E+00   1.298673E+00   6.580079E+00
# jendl5.0      1.015596E+00   9.846431E-01   1.681980E-01
# cendl3.2      1.098892E+00   1.098892E+00   1.281834E+00
# eaf.2010      1.001897E+00   1.001897E+00   2.027846E-02
