# header: 
#   title: Si30(n,a)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ercan
#   year: 1991
#   subentry: 22338034
#   X4 reaction: 14-SI-30(N,A)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22338034
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.000000E-01   6.199153E+01   5.000000E+00   9.998634E-01
# reference:
#   author: A.Ercan,M.N.Erduran,M.Subasi,E.Gueltekin,G.Tarcan, A.Baykal,M.Bostan
#   title: 14.6 MeV neutron induced reaction cross section  measurements
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.376 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.248131E+00
#   A-value:  1.193065E+00
#   chi-2:  1.070012E+01
#   p-value:  1.255994E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.099696E+00   1.099696E+00   2.100867E+00
# endfb8.1      1.417985E+00   1.417985E+00   2.685626E+01
# jeff4.0       1.417985E+00   1.417985E+00   2.685626E+01
# jendl5.0      1.000049E+00   1.000049E+00   7.669965E-04
# cendl3.2      1.209175E+00   1.209175E+00   6.846875E+00
# eaf.2010      1.078596E+00   1.078596E+00   1.539654E+00
