# header:
#   title: Si30(n,a)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614008
#   X4 reaction: 14-SI-30(N,A)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614008
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   6.079999E+01   5.988800E+00   9.999999E-01
   1.366000E+01   0.000000E+00   6.237604E+01   4.175700E+00   9.996158E-01
   1.388000E+01   0.000000E+00   6.228738E+01   3.662700E+00   9.997974E-01
   1.404000E+01   0.000000E+00   6.628091E+01   3.619500E+00   9.997123E-01
   1.444000E+01   0.000000E+00   6.777554E+01   4.060300E+00   9.996390E-01
   1.463000E+01   0.000000E+00   7.176574E+01   3.954940E+00   9.995226E-01
   1.481000E+01   0.000000E+00   7.063867E+01   3.383100E+00   9.991326E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  1.221532E+00
#   A-value:  1.027453E+00
#   chi-2:  1.190607E+01
#   p-value:  3.912284E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.371636E+00   7.320578E-01   2.222061E+01
# endfb8.0      1.223451E+00   1.220002E+00   1.560439E+01
# jeff3.3       1.223451E+00   1.220002E+00   1.560439E+01
# jendl5.0      1.084201E+00   9.489790E-01   2.329928E+00
# cendl3.2      1.118154E+00   1.107357E+00   3.771021E+00
