# header:
#   title: Si30(n,a)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ranakumar
#   year: 1968
#   subentry: 11515006
#   X4 reaction: 14-SI-30(N,A)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11515006
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   6.591644E+01   7.754900E+00   9.693593E-01
# reference:
#   author: N.Ranakumar,E.Kondaiah,R.W.Fink
#   title: Neutron activation cross sections at 14.4 MeV for Si and Zn isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.679 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.241099E+00
#   A-value:  1.063035E+00
#   chi-2:  3.920130E+00
#   p-value:  4.339444E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.344299E+00   7.438819E-01   4.990462E+00
# endfb8.0      1.298673E+00   1.298673E+00   6.580079E+00
# jeff3.3       1.298673E+00   1.298673E+00   6.580079E+00
# jendl5.0      1.015596E+00   9.846431E-01   1.681980E-01
# cendl3.2      1.098892E+00   1.098892E+00   1.281834E+00
