# header: 
#   title: Si30(n,a)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614008
#   X4 reaction: 14-SI-30(N,A)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614008
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   6.079999E+01   5.988800E+00   9.999999E-01
   1.366000E+01   0.000000E+00   6.237604E+01   4.175700E+00   9.996158E-01
   1.388000E+01   0.000000E+00   6.228738E+01   3.662700E+00   9.997974E-01
   1.404000E+01   0.000000E+00   6.628091E+01   3.619500E+00   9.997123E-01
   1.444000E+01   0.000000E+00   6.777554E+01   4.060300E+00   9.996390E-01
   1.463000E+01   0.000000E+00   7.176574E+01   3.954940E+00   9.995226E-01
   1.481000E+01   0.000000E+00   7.063867E+01   3.383100E+00   9.991326E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  1.138219E+00
#   A-value:  1.076579E+00
#   chi-2:  6.267825E+00
#   p-value:  3.504558E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.008161E+00   1.001085E+00   1.171090E-01
# endfb8.1      1.223451E+00   1.220002E+00   1.560439E+01
# jeff4.0       1.223451E+00   1.220002E+00   1.560439E+01
# jendl5.0      1.084201E+00   9.489790E-01   2.329928E+00
# cendl3.2      1.118154E+00   1.107357E+00   3.771021E+00
# eaf.2010      1.012165E+00   9.943513E-01   1.801079E-01
