# header:
#   title: Si30(n,a)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Herman
#   year: 1980
#   subentry: 30552004
#   X4 reaction: 14-SI-30(N,A)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30552004
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   7.900000E+01   1.700000E+01   1.000000E+00
   1.340000E+01   2.000000E-01   1.130000E+02   1.000000E+01   1.000000E+00
   1.390000E+01   3.000000E-01   1.180000E+02   1.100000E+01   1.000000E+00
   1.450000E+01   3.000000E-01   1.100000E+02   9.000000E+00   1.000000E+00
   1.500000E+01   3.000000E-01   1.100000E+02   9.000000E+00   1.000000E+00
   1.540000E+01   2.000000E-01   1.110000E+02   1.000000E+01   1.000000E+00
   1.590000E+01   5.000000E-01   1.020000E+02   2.000000E+01   1.000000E+00
   1.660000E+01   1.000000E-01   1.170000E+02   2.000000E+01   1.000000E+00
   1.740000E+01   4.000000E-01   8.600000E+01   2.100000E+01   1.000000E+00
   1.790000E+01   1.000000E-01   1.230000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: M.Herman,A.Marcinkowski,J.Dresler,U.Garuska
#   title: Cross sections for the fast neutron induced reactions on Si and Zn isotopes.
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1871/I/PL/A, p
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.790000E+01
#   F-value:  1.870871E+00
#   A-value:  5.932685E-01
#   chi-2:  1.324870E+01
#   p-value:  8.861502E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.544118E+00   4.039176E-01   2.661727E+01
# endfb8.0      1.372435E+00   7.700291E-01   5.666059E+00
# jeff3.3       1.372435E+00   7.700291E-01   5.666059E+00
# jendl5.0      2.216958E+00   4.833606E-01   1.810999E+01
# cendl3.2      1.658045E+00   6.348603E-01   1.018412E+01
