# header: 
#   title: Cm245(i,3n)Es248 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oganessian
#   year: 2006
#   subentry: A08560041
#   X4 reaction: 96-CM-245(20-CA-48,3N)116-LV-290,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A08560041
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 99
#     A: 248
#     nuclide: Es248
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+02   0.000000E+00   3.700000E-09   3.600000E-09   1.000000E+00
   2.550000E+02   0.000000E+00   1.900000E-09   2.100000E-09   1.000000E+00
# reference:
#   author: Yu.Ts.Oganessian, V.K.Utyonkov, Yu.V.Lobanov, F.Sh.Abdullin, A.N.Polyakov, R.N.Sagaidak, I.V.Shirokovsky, Yu.S.Tsyganov, A.A.Voinov, G.G.Gulbekian, S.L.Bogomolov, B.N.Gikal, A.N.Mezentsev, S.Iliev, V.G.Subbotin, A.M.Sukhov, K.Subotic, V.I.Zagrebaev, G.K.Vostokin, M.G.Itkis, K.J.Moody, J.B.Patin, D.A.Shaughnessy, M.A.Stoyer, N.J.Stoyer, P.A.Wilk, J.M.Kenneally, J.H.Landrum, J.F.Wild, R.W.Lougheed
#   title: Synthesis of the isotopes of elements 118 and 116 in the Cf-249 and Cm-245 + Ca-48 fusion reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.044602 (2006)
