# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206012
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206012
#   level energy [MeV]:  6.89000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 707
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   4.928000E-01   0.000000E+00   1.000000E+00
   4.400017E+00   4.716000E-01   0.000000E+00   1.000000E+00
   5.600002E+00   4.562000E-01   3.079000E-02   1.000000E+00
   6.600043E+00   3.551000E-01   0.000000E+00   1.000000E+00
   8.399967E+00   2.617000E-01   0.000000E+00   1.000000E+00
   1.039998E+01   1.657000E-01   0.000000E+00   1.000000E+00
   1.290000E+01   1.037000E-01   0.000000E+00   1.000000E+00
   1.540000E+01   8.332000E-02   0.000000E+00   1.000000E+00
   1.750001E+01   7.148000E-02   0.000000E+00   1.000000E+00
   2.020000E+01   5.498000E-02   0.000000E+00   1.000000E+00
   2.270000E+01   4.323000E-02   0.000000E+00   1.000000E+00
   2.519999E+01   3.363000E-02   1.879000E-03   1.000000E+00
   2.779999E+01   2.822000E-02   2.229000E-03   1.000000E+00
   3.020000E+01   1.969000E-02   1.326000E-03   1.000000E+00
   3.550000E+01   1.387000E-02   7.737000E-04   1.000000E+00
   4.059999E+01   1.020000E-02   6.884000E-04   1.000000E+00
   4.540000E+01   6.804000E-03   7.811000E-04   1.000000E+00
   5.040000E+01   4.951000E-03   7.512000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
