# header: 
#   title: Pb207(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmiedmayer
#   year: 1988
#   subentry: 221010062
#   X4 reaction: 82-PB-207(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/221010062
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.063600E-03   9.000000E-07   1.300000E-01   3.000000E-02   1.000000E+00
   1.676800E-02   4.000000E-06   3.630000E+01   1.300000E+00   1.000000E+00
   2.937200E-02   1.400000E-05   1.800000E+01   2.000000E+00   1.000000E+00
   3.770400E-02   1.800000E-05   4.770000E+01   4.600000E+00   1.000000E+00
   4.123800E-02   9.000000E-06   1.121000E+03   1.300000E+01   1.000000E+00
# reference:
#   author: J.SCHMIEDMAYER,M.C.MOXON
#   title: -THE MEASUREMENT OF ACCURATE TOTAL CROSS-SECTIONS FOR  LEAD AND CARBON IN THE ENERGY RANGE 50 EV TO 100 KEV.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.165 (1988)
