# header: 
#   title: Zr0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22753007
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22753007
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   4.000000E-01   1.760000E+03   4.400000E+02   1.000000E+00
# reference:
#   author: A.Takahashi, Y.Sasaki, H.Sugimoto
#   title: .Measurements of double-differential and energy diffe-  rential neutron emission cross sections at 14.1 MeV  for natural Zirconium
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
