# header: 
#   title: Zr0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1964
#   subentry: 40683006
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40683006
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   5.000000E-02   7.000000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: M.V.PASECHNIK,V.A.BATALIN,I.O.KORZH,I.A.TOTSKIY
#   title: SCATTERING OF 0.5 AND 0.8MEV NEUTRONS BY MEDIUM AND  HEAVY NUCLEI.
#   journal: Jour: Atomnaya Energiya, Vol.16, Issue.3, p.207 (1964)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.000000E-01
#   E-max [MeV]:  8.000000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
