# header:
#   title: Zr0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1964
#   subentry: 40764006
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40764006
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   2.500000E-02   8.490000E+03   5.100000E+02   1.000000E+00
   5.000000E-01   5.000000E-02   8.700000E+03   3.500000E+02   1.000000E+00
# reference:
#   author: I.A.KORZH,N.T.SKLYAR,I.A.TOCKIY
#   title: DIFFERENTIAL CROSS SECTIONS OF ELASTICALLY SCATTERED  NEUTRONS ON SI, CR, ZR, PB AND BI NUCLEI.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.9, p.577 (1964)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-01
#   E-max [MeV]:  5.000000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
