# header: 
#   title: Zr0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Egelstaff
#   year: 1951
#   subentry: 21421002
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21421002
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.035000E-06   4.965000E-06   7.100000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: P.A.EGELSTAFF,B.T.TAYLOR
#   title: -SLOW NEUTRON CROSS SECTIONS OF ZIRCONIUM AND HAFNIUM-
#   journal: Jour: Nature (London), Vol.167, p.896 (1951)
