# header: 
#   title: Zr0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hans
#   year: 1957
#   subentry: 11867002
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11867002
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   4.000000E-01   2.000000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: H.S.HANS,S.C.SNOWDON
#   title: DIFFERENTIAL CROSS SECTIONS FOR 3.7-MEV NEUTRONS SCATTERED FROM ZIRCONIUM AND MOLYBDENUM.
#   journal: Jour: Physical Review, Vol.108, p.1028 (1957)
