# header: 
#   title: Zr0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1965
#   subentry: 41274005
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41274005
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.000000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebny,V.V.Koloty,M.L.Gnidak,M.V.Pasechnik
#   title: Measurement of epithermal neutron scattering  cross-sections for a number of nuclei
#   journal: Prog: Yaderno-Fizicheskie Issledovaniya v SSSR, No.1, p.27 (1965)
