# header:
#   title: Sn114(p,x)Sb115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Famiano
#   year: 2008
#   subentry: C1601003
#   X4 reaction: 50-SN-114(P,G)51-SB-115,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1601003
# target:
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 51
#   A: 115
#   nuclide: Sb115
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.111519E+00   0.000000E+00   8.343900E-04   1.275500E-04   1.000000E+00
   2.420227E+00   0.000000E+00   4.240000E-03   6.827900E-04   1.000000E+00
   2.715819E+00   0.000000E+00   1.731300E-02   2.678400E-03   1.000000E+00
   3.015447E+00   0.000000E+00   6.527100E-02   9.210900E-03   1.000000E+00
   3.314066E+00   0.000000E+00   1.757900E-01   2.725500E-02   1.000000E+00
   3.616721E+00   0.000000E+00   4.409500E-01   8.018500E-02   1.000000E+00
# reference:
#   author: M.A.Famiano,R.S.Kodikara,B.M.Giacherio, V.G.Subramanian,A.Kayani
#   title: Measurement of the (p,alpha) cross sections of 46Ti, 64Zn, 114Sn, and 116Sn at astrophysically relevant energies
#   journal: Jour: Nuclear Physics, Section A, Vol.802, p.26 (2008)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.111519E+00
#   E-max [MeV]:  3.616721E+00
#   F-value:  1.752928E+00
#   A-value:  1.225213E+00
#   chi-2:  5.604289E+01
#   p-value:  3.910669E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.174378E+00   1.727362E+00   1.106989E+02
# jendl5.0      1.177720E+00   8.690402E-01   1.386915E+00
