# header: 
#   title: Ni58(n,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Raics
#   year: 1981
#   subentry: 30604005
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30604005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.352000E+01   1.300000E-01   5.073804E+02   1.800000E+01   1.000750E+00
   1.375000E+01   1.000000E-01   5.480194E+02   1.900000E+01   1.007389E+00
   1.412000E+01   8.000000E-02   5.675231E+02   2.000000E+01   1.002691E+00
   1.445000E+01   1.200000E-01   6.092693E+02   2.200000E+01   9.971673E-01
   1.480000E+01   1.800000E-01   6.339602E+02   2.700000E+01   1.006286E+00
# reference:
#   author: P.Raics,F.Paszti,S.Daroczy,S.Nagy
#   title: Measurement of the cross sections for the Ni-58(n,2n), Ni-58(n,p), Ni-58(n,d) and Y-89(n,2n) reactions around 14 MeV
#   journal: Jour: ATOMKI Koezlemenyek, Vol.23, p.45 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.352000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.016158E+00
#   A-value:  1.001000E+00
#   chi-2:  4.634197E-01
#   p-value:  4.035360E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.013453E+00   9.923140E-01   3.186237E-01
# endfb8.1      1.017825E+00   1.007589E+00   5.878253E-01
# jeff4.0       1.012071E+00   9.920710E-01   3.114578E-01
# jendl5.0      1.020022E+00   1.012186E+00   6.357722E-01
