# header:
#   title: Ni58(n,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwasaki
#   year: 1994
#   subentry: 22752004
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22752004
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.269700E+01   0.000000E+00   4.068000E+02   0.000000E+00   1.000000E+00
   1.347900E+01   0.000000E+00   5.038000E+02   0.000000E+00   1.000000E+00
   1.472300E+01   0.000000E+00   6.550000E+02   0.000000E+00   1.000000E+00
   1.582700E+01   0.000000E+00   7.591000E+02   0.000000E+00   1.000000E+00
   1.684600E+01   0.000000E+00   8.096000E+02   0.000000E+00   1.000000E+00
   1.821400E+01   0.000000E+00   7.690001E+02   0.000000E+00   1.000000E+00
   1.914200E+01   0.000000E+00   8.372000E+02   0.000000E+00   1.000000E+00
   1.946400E+01   0.000000E+00   8.421000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Iwasaki, S.Matsuyama, T.Ohkubo, H.Fukuda, M.Sakuma, M.Kitamura
#   title: Measurement of activation cross-sections for several  elements between 12 and 20 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.305
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.269700E+01
#   E-max [MeV]:  1.946400E+01
#   F-value:  1.055845E+00
#   A-value:  1.005467E+00
#   chi-2:  0.000000E+00
#   p-value:  3.821915E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.068129E+00   1.047485E+00   0.000000E+00
# endfb8.0      1.050157E+00   9.824245E-01   0.000000E+00
# jendl5.0      1.047120E+00   9.877729E-01   0.000000E+00
