# header: 
#   title: Ni58(n,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Glover
#   year: 1962
#   subentry: 31107011
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31107011
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.386000E+01   1.000000E-01   4.806369E+02   4.470729E+01   9.808915E-01
   1.411000E+01   1.000000E-01   5.515385E+02   5.127047E+01   9.848902E-01
   1.424000E+01   1.000000E-01   5.261594E+02   4.882084E+01   1.011845E+00
   1.437000E+01   1.500000E-01   5.392895E+02   5.005909E+01   1.017527E+00
   1.449000E+01   2.000000E-01   6.003200E+02   5.587187E+01   1.000533E+00
   1.459000E+01   2.000000E-01   5.802566E+02   5.397593E+01   1.000442E+00
   1.469000E+01   2.500000E-01   5.606187E+02   5.211065E+01   1.001105E+00
   1.477000E+01   2.500000E-01   5.795872E+02   5.382308E+01   9.992883E-01
   1.488000E+01   3.000000E-01   5.802629E+02   5.392177E+01   1.000453E+00
# reference:
#   author: R.N.GLOVER,E.WEIGOLD
#   title: Some reaction cross sections for Copper and Nickel from 13.9 to 14.9 MeV neutron energy.
#   journal: Jour: Nuclear Physics, Vol.29, p.309 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.386000E+01
#   E-max [MeV]:  1.488000E+01
#   F-value:  1.087455E+00
#   A-value:  1.074240E+00
#   chi-2:  1.347416E+00
#   p-value:  3.236962E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.060910E+00   1.051680E+00   8.449183E-01
# endfb8.1      1.106936E+00   1.097178E+00   1.827447E+00
# jeff4.0       1.056507E+00   1.046792E+00   7.593669E-01
# jendl5.0      1.112037E+00   1.102516E+00   1.957931E+00
