# header:
#   title: Ni58(n,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Osman
#   year: 1996
#   subentry: 31464018
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31464018
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   5.698645E+02   1.462855E+01   9.893482E-01
# reference:
#   author: K.T.Osman,F.I.Habbani
#   title: Measurement and study of (n,p) reaction cross sections for Cr, Ti, Ni, Co, Zr and Mo isotopes using 14.7 MeV neutrons
#   journal: Rept: Sudanese report to the I.N.D.C., No.001 (1996)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.168540E+00
#   A-value:  1.165920E+00
#   chi-2:  4.344165E+01
#   p-value:  3.573010E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.210127E+00   1.210127E+00   6.700427E+01
# endfb8.0      1.142532E+00   1.142532E+00   3.082957E+01
# jendl5.0      1.146323E+00   1.146323E+00   3.249111E+01
