# header: 
#   title: Ni58(n,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089049
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089049
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.355000E+01   0.000000E+00   5.180000E+02   2.700000E+01   1.000000E+00
   1.368000E+01   0.000000E+00   5.340000E+02   2.700000E+01   1.000000E+00
   1.381000E+01   0.000000E+00   5.500000E+02   2.900000E+01   1.000000E+00
   1.395000E+01   0.000000E+00   5.630000E+02   3.000000E+01   1.000000E+00
   1.410000E+01   0.000000E+00   5.720000E+02   3.000000E+01   1.000000E+00
   1.432000E+01   0.000000E+00   5.850000E+02   3.100000E+01   1.000000E+00
   1.453000E+01   0.000000E+00   6.270000E+02   3.300000E+01   1.000000E+00
   1.471000E+01   0.000000E+00   6.480001E+02   3.400000E+01   1.000000E+00
   1.484000E+01   0.000000E+00   6.640000E+02   3.500000E+01   1.000000E+00
   1.492000E+01   0.000000E+00   6.610000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.355000E+01
#   E-max [MeV]:  1.492000E+01
#   F-value:  1.014045E+00
#   A-value:  9.941903E-01
#   chi-2:  2.519586E-01
#   p-value:  4.102665E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.015484E+00   9.872107E-01   3.298852E-01
# endfb8.1      1.008219E+00   1.001284E+00   1.355014E-01
# jeff4.0       1.019950E+00   9.849002E-01   3.995084E-01
# jendl5.0      1.009249E+00   1.003502E+00   1.429395E-01
