# header:
#   title: Ni58(n,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Plompen
#   year: 2002
#   subentry: 22684005
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22684005
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.481000E+01   1.700000E-01   6.580001E+02   2.700000E+01   1.000000E+00
   1.527000E+01   1.600000E-01   7.040001E+02   2.800000E+01   1.000000E+00
   1.568000E+01   1.800000E-01   7.290000E+02   2.800000E+01   1.000000E+00
   1.605000E+01   1.900000E-01   7.490001E+02   3.500000E+01   1.000000E+00
   1.626000E+01   2.000000E-01   7.740000E+02   3.500000E+01   1.000000E+00
   1.703000E+01   1.700000E-01   7.940000E+02   3.500000E+01   1.000000E+00
   1.719000E+01   1.800000E-01   7.970001E+02   6.000000E+01   1.000000E+00
   1.758000E+01   1.700000E-01   8.150001E+02   3.100000E+01   1.000000E+00
   1.795000E+01   1.000000E-01   7.970001E+02   3.300000E+01   1.000000E+00
   1.836000E+01   1.500000E-01   8.310000E+02   3.300000E+01   1.000000E+00
   1.882000E+01   1.800000E-01   8.490000E+02   3.700000E+01   1.000000E+00
   1.929000E+01   9.000000E-02   8.500000E+02   3.700000E+01   1.000000E+00
   2.035000E+01   8.000000E-02   8.750001E+02   4.000000E+01   1.000000E+00
# reference:
#   author: A.J.M.Plompen,D.Smith,P.Reimer,S.M.Qaim,V.Semkova, F.Cserpak,V.Avrigeanu,S.Sudar,C.Borcea,L.Olah
#   title: Recent cross section studies with the activation  technique for Ni, Co and Cu.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, Issue.1, p.
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.481000E+01
#   E-max [MeV]:  2.035000E+01
#   F-value:  1.038068E+00
#   A-value:  9.971745E-01
#   chi-2:  7.971179E-01
#   p-value:  4.226220E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.023136E+00   1.011408E+00   6.067288E-01
# endfb8.0      1.058334E+00   9.843178E-01   1.417679E+00
# jendl5.0      1.021437E+00   9.959826E-01   3.669462E-01
