# header: 
#   title: Ni58(n,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weigel
#   year: 1975
#   subentry: 21609003
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21609003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.500000E-01   5.483339E+02   4.077141E+01   8.320696E-01
# reference:
#   author: H.Weigel,R.Michel,W.Herr
#   title: Measurement  of 14MeV cross sections for (n,p),  (n,alpha),(n,2n) and (n,np+pn+d) reactions in the  elements Sc,Ni,Ge,Pd,Cd,Sm,Dy,Gd and Yb by taking into  account the "effective" n-energy spectra. (in German)
#   journal: Jour: Radiochimica Acta, Vol.22, p.11 (1975)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.093985E+00
#   A-value:  1.089505E+00
#   chi-2:  2.138509E+00
#   p-value:  2.512567E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.064316E+00   1.064316E+00   1.327492E+00
# endfb8.1      1.115988E+00   1.115988E+00   2.921735E+00
# jeff4.0       1.057353E+00   1.057353E+00   1.155426E+00
# jendl5.0      1.121932E+00   1.121932E+00   3.149382E+00
