# header: 
#   title: Ni58(n,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1993
#   subentry: 22751004
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22751004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.726000E+01   2.300000E-01   8.260894E+02   2.740960E+01   1.000350E+00
   1.836900E+01   2.070000E-01   8.672038E+02   2.881009E+01   1.000350E+00
   1.912300E+01   2.760000E-01   8.363930E+02   2.881009E+01   1.000350E+00
# reference:
#   author: S.Iwasaki, M.Sakuma, K.Sugiyama, N.Odano
#   title: Cross section measurement for the neutron induced reactions on Ni and Au above 17 MeV by activation technique.
#   journal: Conf: JAERI-M Reports, No.93-046, p.257 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.726000E+01
#   E-max [MeV]:  1.912300E+01
#   F-value:  1.102723E+00
#   A-value:  9.270515E-01
#   chi-2:  7.570436E+00
#   p-value:  2.697145E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.125389E+00   8.897515E-01   1.101632E+01
# endfb8.1      1.026397E+00   9.800752E-01   9.544578E-01
# jeff4.0       1.164383E+00   8.598068E-01   1.762014E+01
# jendl5.0      1.021442E+00   9.851139E-01   6.908333E-01
