# header:
#   title: F19(p,x)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Clarke
#   year: 1957
#   subentry: C01810033
#   X4 reaction: 9-F-19(P,A)8-O-16,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C01810033
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 8
#   A: 16
#   nuclide: O16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+00   1.000000E-02   4.600000E+01   5.000000E+00   1.000000E+00
   1.709000E+00   1.000000E-02   5.500000E+01   6.000000E+00   1.000000E+00
   1.853000E+00   1.000000E-02   7.700001E+01   8.000000E+00   1.000000E+00
   2.110000E+00   2.500000E-02   1.000000E+01   2.000000E+00   1.000000E+00
   2.310000E+00   2.500000E-02   3.200000E+01   5.000000E+00   1.000000E+00
   2.580000E+00   2.500000E-02   5.100000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: R.L.Clarke,E.B.Paul
#   title: The Angular Distribution and Yield of the Reaction  F19(p,alpha0)O16
#   journal: Jour: Canadian Journal of Physics, Vol.35, p.155 (1957)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.358000E+00
#   E-max [MeV]:  2.580000E+00
#   F-value:  6.113444E+00
#   A-value:  5.031843E+00
#   chi-2:  2.585206E+03
#   p-value:  1.491685E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    5.167544E+00   4.183816E+00   1.626142E+03
# jendl5.0      7.129567E+00   6.051758E+00   3.544269E+03
