# header: 
#   title: Sm148(n,g)Sm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1963
#   subentry: 12095004
#   X4 reaction: 62-SM-148(N,G)62-SM-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12095004
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 149
#     nuclide: Sm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   2.580000E+02   4.800000E+01   1.000000E+00
# reference:
#   author: R.L.Macklin,J.H.Gibbons,T.Inada
#   title: Neutron capture in the samarium isotopes and the formation of the elements of the solar system.
#   journal: Jour: Nature (London), Vol.197, p.369(2) (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.065126E+00
#   A-value:  9.496408E-01
#   chi-2:  3.657659E-01
#   p-value:  2.982652E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.004276E+00   9.957427E-01   2.881751E-02
# endfb8.1      1.082847E+00   9.234912E-01   5.642666E-01
# jeff4.0       1.004276E+00   9.957427E-01   2.881751E-02
# jendl5.0      1.104429E+00   9.054449E-01   7.134539E-01
# cendl3.2      1.054524E+00   9.482949E-01   3.699081E-01
# eaf.2010      1.071955E+00   9.328752E-01   4.893320E-01
