# header: 
#   title: Sm148(n,g)Sm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dobrozemsky
#   year: 1971
#   subentry: 20637004
#   X4 reaction: 62-SM-148(N,G)62-SM-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20637004
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 149
#     nuclide: Sm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.400000E+03   6.000000E+02   1.000000E+00
# reference:
#   author: R.Dobrozemsky,F.Pichlmayer,F.P.Viehboeck
#   title: Mass spectrometric determination of neutron capture  cross sections of rare earth isotopes
#   journal: Jour: Internat.J.of Mass Spectrometry and Ion Physics, Vol.6, p.435 (197
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000490E+00
#   A-value:  9.995586E-01
#   chi-2:  2.214029E-03
#   p-value:  4.571815E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000443E+00   9.995568E-01   2.222898E-03
# endfb8.1      1.000403E+00   9.995970E-01   2.021120E-03
# jeff4.0       1.000443E+00   9.995568E-01   2.222898E-03
# jendl5.0      1.000841E+00   9.991597E-01   4.215537E-03
# cendl3.2      1.000114E+00   9.998856E-01   5.734560E-04
# eaf.2010      1.000405E+00   9.995956E-01   2.028261E-03
