# header: 
#   title: Sm148(n,g)Sm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1993
#   subentry: 22374008
#   X4 reaction: 62-SM-148(N,G)62-SM-149,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22374008
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 149
#     nuclide: Sm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   7.675141E+02   7.594599E+01   1.058786E+00
   6.250000E-03   1.250000E-03   5.983353E+02   2.873670E+01   1.031968E+00
   8.750000E-03   1.250000E-03   4.362227E+02   1.588656E+01   1.058279E+00
   1.125000E-02   1.250000E-03   3.536842E+02   1.017987E+01   1.018676E+00
   1.375000E-02   1.250000E-03   3.599683E+02   9.673400E+00   1.104875E+00
   1.750000E-02   2.500000E-03   3.032866E+02   5.432100E+00   1.096481E+00
   2.250000E-02   2.500000E-03   2.857874E+02   4.413700E+00   1.106417E+00
   2.750000E-02   2.500000E-03   2.376150E+02   3.476800E+00   1.068413E+00
   3.500000E-02   5.000000E-03   2.268927E+02   2.990700E+00   1.092932E+00
   4.500000E-02   5.000000E-03   2.064896E+02   2.724000E+00   1.061643E+00
   5.500000E-02   5.000000E-03   1.919702E+02   2.527600E+00   1.089502E+00
   7.000000E-02   1.000000E-02   1.768990E+02   2.327900E+00   1.088609E+00
   9.000000E-02   1.000000E-02   1.685974E+02   2.451900E+00   1.096212E+00
   1.100000E-01   1.000000E-02   1.600842E+02   2.377500E+00   1.057359E+00
   1.350000E-01   1.500000E-02   1.535776E+02   2.292600E+00   1.044035E+00
   1.625000E-01   1.250000E-02   1.487715E+02   2.935800E+00   1.031703E+00
   1.875000E-01   1.250000E-02   1.465295E+02   2.587710E+00   1.033353E+00
   2.125000E-01   1.250000E-02   1.430700E+02   2.632500E+00   1.011811E+00
# reference:
#   author: K.Wisshak,K.Guber,F.Voss,F.Kaeppeler,G.Reffo
#   title: Neutron capture in 148,150-Sm - a sensitive probe  of the S-process neutron density
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, Issue.3, p.1401
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  2.125000E-01
#   F-value:  1.130484E+00
#   A-value:  1.009457E+00
#   chi-2:  5.309825E+01
#   p-value:  3.500230E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.177727E+00   1.143025E+00   1.130341E+02
# endfb8.1      1.072115E+00   9.481224E-01   1.745537E+01
# jeff4.0       1.177727E+00   1.143025E+00   1.130341E+02
# jendl5.0      1.121640E+00   9.088724E-01   2.247770E+01
# cendl3.2      1.123009E+00   9.942831E-01   3.353506E+01
# eaf.2010      1.075120E+00   9.452292E-01   1.905310E+01
