# header: 
#   title: Al27(d,g) angular distribution at  2.610000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080013
#   X4 reaction: 13-AL-27(D,P)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080013
#   level energy [MeV]:  1.37200E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.610000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.899999E+01   5.473800E-01   0.000000E+00   1.000000E+00
   3.170000E+01   6.469600E-01   0.000000E+00   1.000000E+00
   4.150000E+01   8.117700E-01   0.000000E+00   1.000000E+00
   5.180000E+01   6.425400E-01   0.000000E+00   1.000000E+00
   6.399999E+01   6.445300E-01   0.000000E+00   1.000000E+00
   8.499999E+01   4.604200E-01   0.000000E+00   1.000000E+00
   9.550001E+01   4.342500E-01   0.000000E+00   1.000000E+00
   1.038000E+02   3.760600E-01   0.000000E+00   1.000000E+00
   1.157000E+02   4.256000E-01   0.000000E+00   1.000000E+00
   1.229000E+02   4.558100E-01   0.000000E+00   1.000000E+00
   1.319000E+02   4.728700E-01   0.000000E+00   1.000000E+00
   1.421000E+02   4.694100E-01   0.000000E+00   1.000000E+00
   1.517000E+02   5.557100E-01   0.000000E+00   1.000000E+00
   1.650000E+02   5.568000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
