# header: 
#   title: Al27(d,g) angular distribution at  3.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080013
#   X4 reaction: 13-AL-27(D,P)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080013
#   level energy [MeV]:  1.37200E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.239999E+01   1.091200E+00   0.000000E+00   1.000000E+00
   3.030000E+01   1.309300E+00   0.000000E+00   1.000000E+00
   3.949999E+01   1.338400E+00   0.000000E+00   1.000000E+00
   5.280000E+01   1.258700E+00   0.000000E+00   1.000000E+00
   6.329999E+01   9.822400E-01   0.000000E+00   1.000000E+00
   7.559999E+01   8.093100E-01   0.000000E+00   1.000000E+00
   8.489999E+01   9.357700E-01   0.000000E+00   1.000000E+00
   9.380000E+01   7.174400E-01   0.000000E+00   1.000000E+00
   1.016000E+02   4.994600E-01   0.000000E+00   1.000000E+00
   1.135000E+02   5.357800E-01   0.000000E+00   1.000000E+00
   1.266000E+02   5.296700E-01   0.000000E+00   1.000000E+00
   1.350000E+02   4.645100E-01   0.000000E+00   1.000000E+00
   1.440000E+02   5.273200E-01   0.000000E+00   1.000000E+00
   1.531000E+02   5.167300E-01   0.000000E+00   1.000000E+00
   1.634000E+02   4.824100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
