# header: 
#   title: Al27(d,g) angular distribution at  2.220000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080013
#   X4 reaction: 13-AL-27(D,P)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080013
#   level energy [MeV]:  1.37200E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.220000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   7.079400E-01   0.000000E+00   1.000000E+00
   3.100000E+01   7.863200E-01   0.000000E+00   1.000000E+00
   3.840001E+01   5.716400E-01   0.000000E+00   1.000000E+00
   5.290000E+01   5.795300E-01   0.000000E+00   1.000000E+00
   6.099999E+01   5.005400E-01   0.000000E+00   1.000000E+00
   7.500000E+01   5.163600E-01   0.000000E+00   1.000000E+00
   8.259999E+01   5.866100E-01   0.000000E+00   1.000000E+00
   9.430001E+01   5.500600E-01   0.000000E+00   1.000000E+00
   1.038000E+02   5.622500E-01   0.000000E+00   1.000000E+00
   1.151000E+02   5.481700E-01   0.000000E+00   1.000000E+00
   1.222000E+02   4.988000E-01   0.000000E+00   1.000000E+00
   1.354000E+02   5.645100E-01   0.000000E+00   1.000000E+00
   1.438000E+02   5.285500E-01   0.000000E+00   1.000000E+00
   1.552000E+02   5.502700E-01   0.000000E+00   1.000000E+00
   1.685000E+02   6.053600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
