# header:
#   title: Al27(d,g) angular distribution at  2.410000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Osman
#   year: 1979
#   subentry: F1080013
#   X4 reaction: 13-AL-27(D,P)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080013
#   level energy [MeV]  1.37200E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.410000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.320001E+01   5.579900E-01   0.000000E+00   1.000000E+00
   3.400001E+01   7.166899E-01   0.000000E+00   1.000000E+00
   4.770000E+01   8.612900E-01   0.000000E+00   1.000000E+00
   5.419999E+01   5.673800E-01   0.000000E+00   1.000000E+00
   6.680000E+01   6.635000E-01   0.000000E+00   1.000000E+00
   7.670000E+01   7.265600E-01   0.000000E+00   1.000000E+00
   8.310000E+01   6.630300E-01   0.000000E+00   1.000000E+00
   9.139999E+01   5.087800E-01   0.000000E+00   1.000000E+00
   1.055000E+02   6.494600E-01   0.000000E+00   1.000000E+00
   1.144000E+02   5.161100E-01   0.000000E+00   1.000000E+00
   1.244000E+02   6.391300E-01   0.000000E+00   1.000000E+00
   1.334000E+02   5.261000E-01   0.000000E+00   1.000000E+00
   1.448000E+02   5.009300E-01   0.000000E+00   1.000000E+00
   1.550000E+02   5.158700E-01   0.000000E+00   1.000000E+00
   1.665000E+02   5.785300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
