# header:
#   title: Al27(d,g) angular distribution at  2.820000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Osman
#   year: 1979
#   subentry: F1080013
#   X4 reaction: 13-AL-27(D,P)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080013
#   level energy [MeV]  1.37200E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.820000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.470000E+01   9.464600E-01   0.000000E+00   1.000000E+00
   3.110000E+01   7.131100E-01   0.000000E+00   1.000000E+00
   4.370000E+01   7.679000E-01   0.000000E+00   1.000000E+00
   5.239999E+01   6.299400E-01   0.000000E+00   1.000000E+00
   6.350000E+01   8.701800E-01   0.000000E+00   1.000000E+00
   7.460000E+01   7.055200E-01   0.000000E+00   1.000000E+00
   8.510000E+01   5.982200E-01   0.000000E+00   1.000000E+00
   9.399997E+01   6.875100E-01   0.000000E+00   1.000000E+00
   1.041000E+02   7.293700E-01   0.000000E+00   1.000000E+00
   1.172000E+02   7.523400E-01   0.000000E+00   1.000000E+00
   1.292000E+02   7.724000E-01   0.000000E+00   1.000000E+00
   1.352000E+02   6.974200E-01   0.000000E+00   1.000000E+00
   1.473000E+02   6.328900E-01   0.000000E+00   1.000000E+00
   1.570000E+02   7.786900E-01   0.000000E+00   1.000000E+00
   1.691000E+02   7.094500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
