# header: 
#   title: Sn115(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Timokhov
#   year: 1988
#   subentry: 409600552
#   X4 reaction: 50-SN-115(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/409600552
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.100000E-01   6.900000E-01   4.600000E+01   1.400000E+01   1.000000E+00
# reference:
#   author: V.M.Timokhov,M.V.Bokhovko,M.V.Isakov,L.E.Kazakov, V.N.Kononov,G.N.Manturov,E.D.Poletaev,V.G.Pronyaev
#   title: Average cross-sections for neutron radiation capture,  transmission and average resonance parameters for  tin isotopes
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.1921 (1988)
