# header:
#   title: Zr90(d,xh) DDX at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C1035125
#   X4 reaction: 40-ZR-90(D,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035125
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (d,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  7.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.413000E+01   0.000000E+00   2.257000E-08   2.407400E-09   9.000000E+01   1.000000E+00
   1.826000E+01   0.000000E+00   1.795000E-08   1.914600E-09   9.000000E+01   1.000000E+00
   2.306000E+01   0.000000E+00   1.338000E-08   1.427200E-09   9.000000E+01   1.000000E+00
   2.753000E+01   0.000000E+00   9.982999E-09   1.064800E-09   9.000000E+01   1.000000E+00
   3.268000E+01   0.000000E+00   7.682000E-09   8.193900E-10   9.000000E+01   1.000000E+00
   3.713000E+01   0.000000E+00   5.206000E-09   5.552900E-10   9.000000E+01   1.000000E+00
   4.264000E+01   0.000000E+00   4.268000E-09   4.552400E-10   9.000000E+01   1.000000E+00
   4.710000E+01   0.000000E+00   2.987000E-09   3.186100E-10   9.000000E+01   1.000000E+00
   5.189000E+01   0.000000E+00   2.023000E-09   2.157800E-10   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
