# header: 
#   title: Zr90(d,xh) DDX at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035121
#   X4 reaction: 40-ZR-90(D,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035121
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (d,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.327000E+01   0.000000E+00   8.120000E-08   8.661099E-09   2.000000E+01   1.000000E+00
   1.677000E+01   0.000000E+00   1.044000E-07   1.113600E-08   2.000000E+01   1.000000E+00
   2.198000E+01   0.000000E+00   1.106000E-07   1.179700E-08   2.000000E+01   1.000000E+00
   2.648000E+01   0.000000E+00   1.100000E-07   1.173300E-08   2.000000E+01   1.000000E+00
   3.203000E+01   0.000000E+00   1.165000E-07   1.242600E-08   2.000000E+01   1.000000E+00
   3.723000E+01   0.000000E+00   1.196000E-07   1.275700E-08   2.000000E+01   1.000000E+00
   4.209000E+01   0.000000E+00   1.308000E-07   1.395200E-08   2.000000E+01   1.000000E+00
   4.662000E+01   0.000000E+00   1.681000E-07   1.793000E-08   2.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
