# header: 
#   title: Zr90(d,xh) DDX at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035122
#   X4 reaction: 40-ZR-90(D,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035122
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (d,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.326000E+01   0.000000E+00   7.377000E-08   7.868600E-09   3.000000E+01   1.000000E+00
   1.743000E+01   0.000000E+00   7.825000E-08   8.346499E-09   3.000000E+01   1.000000E+00
   2.195000E+01   0.000000E+00   9.132000E-08   9.740599E-09   3.000000E+01   1.000000E+00
   2.784000E+01   0.000000E+00   9.667000E-08   1.031100E-08   3.000000E+01   1.000000E+00
   3.235000E+01   0.000000E+00   9.615000E-08   1.025600E-08   3.000000E+01   1.000000E+00
   3.927000E+01   0.000000E+00   9.535000E-08   1.017000E-08   3.000000E+01   1.000000E+00
   4.378000E+01   0.000000E+00   9.792000E-08   1.044500E-08   3.000000E+01   1.000000E+00
   4.899000E+01   0.000000E+00   1.106000E-07   1.179700E-08   3.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
