# header: 
#   title: Zr90(d,xh) DDX at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035127
#   X4 reaction: 40-ZR-90(D,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035127
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (d,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.440000E+01   0.000000E+00   1.269000E-08   1.353600E-09   1.350000E+02   1.000000E+00
   1.917000E+01   0.000000E+00   7.093000E-09   7.565700E-10   1.350000E+02   1.000000E+00
   2.393000E+01   0.000000E+00   3.841000E-09   4.097000E-10   1.350000E+02   1.000000E+00
   2.834000E+01   0.000000E+00   1.952000E-09   2.082100E-10   1.350000E+02   1.000000E+00
   3.308000E+01   0.000000E+00   9.604001E-10   1.024400E-10   1.350000E+02   1.000000E+00
   3.681000E+01   0.000000E+00   5.207000E-10   5.554000E-11   1.350000E+02   1.000000E+00
   4.121000E+01   0.000000E+00   2.646000E-10   2.822300E-11   1.350000E+02   1.000000E+00
   4.459000E+01   0.000000E+00   1.435000E-10   1.530600E-11   1.350000E+02   1.000000E+00
   4.798000E+01   0.000000E+00   8.569000E-11   9.140099E-12   1.350000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
