# header: 
#   title: Zr90(d,xh) DDX at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035128
#   X4 reaction: 40-ZR-90(D,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035128
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (d,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.403000E+01   0.000000E+00   1.117000E-08   1.191400E-09   1.500000E+02   1.000000E+00
   1.675000E+01   0.000000E+00   7.345000E-09   7.834500E-10   1.500000E+02   1.000000E+00
   2.014000E+01   0.000000E+00   4.528000E-09   4.829800E-10   1.500000E+02   1.000000E+00
   2.388000E+01   0.000000E+00   2.790000E-09   2.975900E-10   1.500000E+02   1.000000E+00
   2.693000E+01   0.000000E+00   1.666000E-09   1.777000E-10   1.500000E+02   1.000000E+00
   3.065000E+01   0.000000E+00   9.035000E-10   9.637099E-11   1.500000E+02   1.000000E+00
   3.336000E+01   0.000000E+00   5.755000E-10   6.138500E-11   1.500000E+02   1.000000E+00
   3.606000E+01   0.000000E+00   3.551000E-10   3.787600E-11   1.500000E+02   1.000000E+00
   3.911000E+01   0.000000E+00   2.121000E-10   2.262300E-11   1.500000E+02   1.000000E+00
   4.250000E+01   0.000000E+00   1.266000E-10   1.350400E-11   1.500000E+02   1.000000E+00
   4.520000E+01   0.000000E+00   8.065000E-11   8.602500E-12   1.500000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
