# header: 
#   title: Zr90(d,xh) DDX at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035126
#   X4 reaction: 40-ZR-90(D,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035126
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (d,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.374000E+01   0.000000E+00   1.588000E-08   1.693800E-09   1.200000E+02   1.000000E+00
   1.783000E+01   0.000000E+00   1.010000E-08   1.077300E-09   1.200000E+02   1.000000E+00
   2.261000E+01   0.000000E+00   6.020000E-09   6.421200E-10   1.200000E+02   1.000000E+00
   2.703000E+01   0.000000E+00   3.477000E-09   3.708700E-10   1.200000E+02   1.000000E+00
   3.146000E+01   0.000000E+00   2.008000E-09   2.141800E-10   1.200000E+02   1.000000E+00
   3.589000E+01   0.000000E+00   1.236000E-09   1.318400E-10   1.200000E+02   1.000000E+00
   3.962000E+01   0.000000E+00   7.145000E-10   7.621200E-11   1.200000E+02   1.000000E+00
   4.474000E+01   0.000000E+00   4.257000E-10   4.540700E-11   1.200000E+02   1.000000E+00
   4.848000E+01   0.000000E+00   2.541000E-10   2.710300E-11   1.200000E+02   1.000000E+00
   5.153000E+01   0.000000E+00   1.517000E-10   1.618100E-11   1.200000E+02   1.000000E+00
   5.153000E+01   0.000000E+00   1.517000E-10   1.618100E-11   1.200000E+02   1.000000E+00
   5.527000E+01   0.000000E+00   9.350001E-11   9.973100E-12   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
