# header: 
#   title: Cd111(n,g)Cd112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vasileva
#   year: 1994
#   subentry: 41187002
#   X4 reaction: 48-CD-111(N,G)48-CD-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41187002
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 112
#     nuclide: Cd112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   2.100000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: Eh.V.Vasil'eva,A.V.Vojnov,O.D.Kestarova,V.D.Kulik, A.M.Sukhovoj,V.A.Khitrov,Yu.V.Khol'nov
#   title: Thermal neutrons capture cross-section for Cd-111
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.80 (1
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  4.564826E+00
#   A-value:  4.206844E+00
#   chi-2:  2.772277E+03
#   p-value:  7.360572E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.268368E+00   3.268368E+00   5.672906E+02
# endfb8.1      3.251775E+00   3.251775E+00   5.590217E+02
# jeff4.0       3.268368E+00   3.268368E+00   5.672906E+02
# jendl5.0      3.376758E+00   3.376758E+00   6.227998E+02
# eaf.2010      1.123310E+01   1.123310E+01   1.154498E+04
