# header: 
#   title: B10(n,n'_01)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cookson
#   year: 1970
#   subentry: 20468005
#   X4 reaction: 5-B-10(N,INL)5-B-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20468005
#   level energy [MeV]:  6.80000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.791800E+00
#     spin:  5.000000E-01
#     parity: 1
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.720000E+00   4.000000E-02   2.390000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: J.A.Cookson,J.G.Locke
#   title: Elastic and inelastic scattering of 9.72 MeV neutrons  by 10B and 11B
#   journal: Jour: Nuclear Physics, Section A, Vol.146, p.417 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.720000E+00
#   E-max [MeV]:  9.720000E+00
#   F-value:  1.287582E+01
#   A-value:  7.904245E-02
#   chi-2:  6.593904E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.269096E+01   7.879627E-02   6.649357E+01
# endfb8.1      1.565323E+01   6.388456E-02   6.866368E+01
# jeff4.0       1.565323E+01   6.388456E-02   6.866368E+01
# jendl5.0      1.469256E+01   6.806165E-02   6.805227E+01
# cendl3.2      7.094107E+00   1.409621E-01   5.782198E+01
