# header:
#   title: B10(n,n'_01)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macgregor
#   year: 1958
#   subentry: 11205003
#   X4 reaction: 5-B-10(N,INL)5-B-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11205003
#   level energy [MeV]  1.15000E+01
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.151100E+01
#     spin:  0.000000E+00
#     parity: -1
# residual:
#   Z: 5
#   A: 11
#   nuclide: B11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.400000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: M.H.MAC GREGOR
#   title: DIRECT INTERACTION NEUTRONS FROM 14-MEV INELASTIC NEUTRON SCATTERING
#   journal: Conf: Nucl. Phys. Congress, Paris 1958, p.609 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  8.428073E+00
#   A-value:  1.201840E-01
#   chi-2:  6.187713E+00
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    8.805921E+00   1.135600E-01   6.311026E+00
# endfb8.0      8.805921E+00   1.135600E-01   6.311026E+00
# jeff3.3       8.805921E+00   1.135600E-01   6.311026E+00
# jendl5.0      1.087341E+01   9.196748E-02   6.598280E+00
# cendl3.2      5.371270E+00   1.861757E-01   5.407206E+00
