# header: 
#   title: B10(n,n'_01)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1969
#   subentry: 11202003
#   X4 reaction: 5-B-10(N,INL)5-B-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11202003
#   level energy [MeV]:  5.11000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.110300E+00
#     spin:  2.000000E+00
#     parity: -1
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.020000E+00   1.300000E-01   2.300000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: J.C.HOPKINS,D.M.DRAKE
#   title: ELASTIC AND INELASTIC SCATTERING OF FAST NEUTRONS FROM B10, B11, NATURAL GE, AND NB93.
#   journal: Jour: Nuclear Science and Engineering, Vol.36, p.275 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.020000E+00
#   E-max [MeV]:  7.020000E+00
#   F-value:  1.573019E+00
#   A-value:  1.335924E+00
#   chi-2:  8.899302E+00
#   p-value:  2.661389E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.600436E+00   1.600436E+00   7.713020E+00
# endfb8.1      1.253224E+00   1.253224E+00   1.939905E+00
# jeff4.0       1.253224E+00   1.253224E+00   1.939905E+00
# jendl5.0      1.307394E+00   7.648806E-01   1.759644E+00
# cendl3.2      2.213192E+00   2.213192E+00   3.114404E+01
