# header: 
#   title: B10(n,n'_01)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Porter
#   year: 1970
#   subentry: 20403010
#   X4 reaction: 5-B-10(N,INL)5-B-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20403010
#   level energy [MeV]:  7.17000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.183800E-01
#     spin:  1.000000E+00
#     parity: 1
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.032000E+00   6.400000E-02   8.170000E+01   4.500000E+00   1.000000E+00
   2.618000E+00   5.400000E-02   6.370000E+01   4.500000E+00   1.000000E+00
   3.177000E+00   4.800000E-02   5.450000E+01   5.500000E+00   1.000000E+00
   3.740000E+00   4.200000E-02   4.810000E+01   4.600000E+00   1.000000E+00
   4.312000E+00   4.000000E-02   9.020000E+01   4.300000E+00   1.000000E+00
   4.338000E+00   2.420000E-01   9.020000E+01   4.300000E+00   1.000000E+00
   4.823000E+00   1.960000E-01   9.230000E+01   4.300000E+00   1.000000E+00
# reference:
#   author: D.Porter, R.E.Coles, K.Wyld
#   title: Elastic and inelastic scattering of neutrons in the  energy range 2 to 5 MeV by B-10 and B-11
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.45/70 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.032000E+00
#   E-max [MeV]:  4.823000E+00
#   F-value:  1.763387E+00
#   A-value:  6.395470E-01
#   chi-2:  4.577886E+01
#   p-value:  9.410024E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.583569E+00   6.642054E-01   4.105748E+01
# endfb8.1      1.441655E+00   7.196024E-01   2.291556E+01
# jeff4.0       1.441655E+00   7.196024E-01   2.291556E+01
# jendl5.0      2.715163E+00   4.304187E-01   1.196579E+02
# cendl3.2      1.438422E+00   7.227428E-01   2.234784E+01
