# header:
#   title: H3(p,g) angular distribution at  1.989000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Drosg
#   year: 1980
#   subentry: C0535002
#   X4 reaction: 1-H-3(P,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0535002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.989000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.184425E+01   2.597500E+00   1.000000E+00
   3.510000E+01   4.250153E+01   8.500300E-01   1.000000E+00
   4.510000E+01   3.690590E+01   7.381200E-01   1.000000E+00
   7.020000E+01   3.362380E+01   1.008700E+00   1.000000E+00
# reference:
#   author: M.DROSG
#   title:
#   journal: Priv.Comm: Drosg (1980)
