# header:
#   title: H3(p,g) angular distribution at  1.990000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Drosg
#   year: 1980
#   subentry: D0013007
#   X4 reaction: 1-H-3(P,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0013007
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.990000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.074536E+01   1.275700E+00   1.000000E+00
   3.510000E+01   4.154607E+01   4.154600E-01   1.000000E+00
   4.510000E+01   3.620705E+01   3.620700E-01   1.000000E+00
   7.020000E+01   3.299674E+01   4.949500E-01   1.000000E+00
# reference:
#   author: M.Drosg
#   title: The 3H(p,n)3He differential cross sections below 5 MeV  and the n-3He cross sections
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.8215-MS (1980)
