# header: 
#   title: H3(p,g) angular distribution at  8.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bogdanov
#   year: 1959
#   subentry: A1123003
#   X4 reaction: 1-H-3(P,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1123003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   2.662073E+01   2.662100E+00   1.000000E+00
   2.860000E+01   2.215642E+01   2.215600E+00   1.000000E+00
   5.790000E+01   1.979362E+01   1.979400E+00   1.000000E+00
   7.910000E+01   1.517099E+01   1.517100E+00   1.000000E+00
   1.031000E+02   1.608486E+01   1.608500E+00   1.000000E+00
   1.332000E+02   2.591654E+01   2.591700E+00   1.000000E+00
# reference:
#   author: G.F.Bogdanov,N.A.Vlasov,S.P.Kalinin,B.V.Rybakov, L.N.Samoilov,V.A.Sidorov
#   title: The reaction T(p,n)He-3 at 7 - 12 MeV proton energy
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.633 (1959)
