# header:
#   title: H3(p,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Drosg
#   year: 1980
#   subentry: D00130082
#   X4 reaction: 1-H-3(P,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D00130082
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.090000E+01   4.213255E+01   1.053300E+00   1.000000E+00
   4.710000E+01   3.160205E+01   6.320400E-01   1.000000E+00
   5.130000E+01   2.787234E+01   4.180800E-01   1.000000E+00
   6.019999E+01   2.034235E+01   3.051400E-01   1.000000E+00
   6.600000E+01   1.811939E+01   2.174300E-01   1.000000E+00
   6.990000E+01   1.848428E+01   2.772600E-01   1.000000E+00
   7.730000E+01   2.007822E+01   2.610200E-01   1.000000E+00
   8.640000E+01   2.535892E+01   3.803800E-01   1.000000E+00
   9.920000E+01   3.430405E+01   5.145600E-01   1.000000E+00
   1.152000E+02   4.288882E+01   5.146700E-01   1.000000E+00
   1.238000E+02   4.523831E+01   5.428600E-01   1.000000E+00
   1.443000E+02   4.761083E+01   5.713300E-01   1.000000E+00
   1.797000E+02   4.833808E+01   4.833800E-01   1.000000E+00
# reference:
#   author: M.Drosg
#   title: The 3H(p,n)3He differential cross sections below 5 MeV  and the n-3He cross sections
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.8215-MS (1980)
