# header:
#   title: H3(p,g) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Drosg
#   year: 1978
#   subentry: D0005006
#   X4 reaction: 1-H-3(P,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0005006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.630000E+01   6.752200E-01   1.000000E+00
   1.000001E+01   3.203000E+01   6.794600E-01   1.000000E+00
   2.000000E+01   2.322000E+01   4.925700E-01   1.000000E+00
   3.000000E+01   1.733000E+01   3.676200E-01   1.000000E+00
   4.000000E+01   1.516000E+01   3.215900E-01   1.000000E+00
   5.000000E+01   1.528000E+01   3.033000E-01   1.000000E+00
   5.999999E+01   1.554000E+01   3.296500E-01   1.000000E+00
   6.999999E+01   1.375000E+01   2.916800E-01   1.000000E+00
   7.999999E+01   1.094000E+01   2.480300E-01   1.000000E+00
   9.000000E+01   7.380000E+00   2.088700E-01   1.000000E+00
   1.000000E+02   5.760000E+00   1.533700E-01   1.000000E+00
   1.100000E+02   5.850000E+00   1.806900E-01   1.000000E+00
# reference:
#   author: M.Drosg
#   title: Unified absolute differential cross sections for  neutron production by the hydrogen isotopes for  charged particle energies between 6 and 17 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.67, p.190 (1978)
