# header: 
#   title: H3(p,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Drosg
#   year: 1980
#   subentry: D00130082
#   X4 reaction: 1-H-3(P,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D00130082
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.960000E+01   3.558214E+01   6.404800E-01   1.000000E+00
   5.540000E+01   3.202759E+01   5.765000E-01   1.000000E+00
   6.169999E+01   3.036046E+01   4.857700E-01   1.000000E+00
   6.590000E+01   3.057810E+01   3.057800E-01   1.000000E+00
   7.260000E+01   3.253894E+01   3.253900E-01   1.000000E+00
   8.380000E+01   3.703221E+01   3.703200E-01   1.000000E+00
   9.139999E+01   3.937937E+01   3.150300E-01   1.000000E+00
   9.720000E+01   4.126953E+01   4.127000E-01   1.000000E+00
   1.086000E+02   4.343257E+01   6.514900E-01   1.000000E+00
   1.237000E+02   4.209995E+01   6.315000E-01   1.000000E+00
   1.507000E+02   3.841174E+01   3.841200E-01   1.000000E+00
   1.795999E+02   3.587404E+01   2.869900E-01   1.000000E+00
# reference:
#   author: M.Drosg
#   title: The 3H(p,n)3He differential cross sections below 5 MeV  and the n-3He cross sections
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.8215-MS (1980)
