# header:
#   title: H3(p,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Drosg
#   year: 1980
#   subentry: C0535003
#   X4 reaction: 1-H-3(P,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0535003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.930000E+01   6.946000E+01   6.946000E-01   1.000000E+00
   4.429999E+01   4.095000E+01   4.095000E-01   1.000000E+00
   5.430000E+01   2.963000E+01   3.555600E-01   1.000000E+00
   6.430000E+01   2.622000E+01   3.933000E-01   1.000000E+00
   7.430000E+01   2.857000E+01   3.428400E-01   1.000000E+00
   8.930000E+01   3.806000E+01   5.709000E-01   1.000000E+00
   1.043000E+02   4.451000E+01   6.676500E-01   1.000000E+00
   1.193000E+02   4.756000E+01   7.134000E-01   1.000000E+00
# reference:
#   author: M.DROSG
#   title:
#   journal: Priv.Comm: Drosg (1980)
