# header: 
#   title: H3(p,g) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Allas
#   year: 1974
#   subentry: D0010003
#   X4 reaction: 1-H-3(P,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0010003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.360000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.970000E+01   1.524590E+01   2.744300E-01   1.000000E+00
   6.870000E+01   1.474045E+01   2.653300E-01   1.000000E+00
   8.810000E+01   7.333700E+00   1.100100E-01   1.000000E+00
   9.849999E+01   5.563700E+00   9.458400E-02   1.000000E+00
   1.098000E+02   5.286200E+00   8.986600E-02   1.000000E+00
   1.221000E+02   6.907500E+00   1.036100E-01   1.000000E+00
   1.352000E+02   9.017800E+00   1.983900E-01   1.000000E+00
# reference:
#   author: R.G.Allas,L.A.Beach,R.O.Bondelid,E.M.Diener, E.L.Petersen,J.M.Lambert,P.A.Treado,I.Slaus
#   title: Mechanism in the reactions H3+He3 and H3+H2 and Measurement of the reaction H3(p,He3)n from 13.6 to 32.8 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, Issue.2, p.787 (1
