# header: 
#   title: H3(p,g) angular distribution at  4.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wilson
#   year: 1961
#   subentry: A1159002
#   X4 reaction: 1-H-3(P,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1159002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   6.944142E+01   1.041621E+01   1.000000E+00
   1.080001E+01   6.672921E+01   1.000938E+01   1.000000E+00
   2.089999E+01   5.829012E+01   8.743501E+00   1.000000E+00
   3.050000E+01   4.683183E+01   7.024800E+00   1.000000E+00
   4.030000E+01   3.512316E+01   5.268500E+00   1.000000E+00
   5.020000E+01   2.564151E+01   3.846200E+00   1.000000E+00
   6.010000E+01   1.909917E+01   2.864900E+00   1.000000E+00
   6.990000E+01   1.710107E+01   2.565160E+00   1.000000E+00
   7.999999E+01   1.779277E+01   2.668900E+00   1.000000E+00
   9.009999E+01   2.216001E+01   3.324000E+00   1.000000E+00
   1.000000E+02   2.693361E+01   4.040000E+00   1.000000E+00
   1.098000E+02   3.156833E+01   4.735250E+00   1.000000E+00
   1.200000E+02   3.515270E+01   5.272900E+00   1.000000E+00
   1.301000E+02   3.701243E+01   5.551900E+00   1.000000E+00
   1.403000E+02   4.015405E+01   6.023100E+00   1.000000E+00
   1.495000E+02   3.885888E+01   5.828800E+00   1.000000E+00
# reference:
#   author: W.E.Wilson,R.L.Walter,D.B.Fossan
#   title: Differential cross sections for the T(p,n)3He reaction
#   journal: Jour: Nuclear Physics, Vol.27, p.421 (1961)
