# header: 
#   title: H3(p,g) angular distribution at  6.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wilson
#   year: 1961
#   subentry: A1159002
#   X4 reaction: 1-H-3(P,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1159002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   3.424244E+01   5.136400E+00   1.000000E+00
   1.150001E+01   3.299406E+01   4.949100E+00   1.000000E+00
   2.060001E+01   3.015084E+01   4.522600E+00   1.000000E+00
   3.050000E+01   2.748416E+01   4.122600E+00   1.000000E+00
   4.040000E+01   2.441919E+01   3.662900E+00   1.000000E+00
   5.020000E+01   2.156059E+01   3.234100E+00   1.000000E+00
   6.010000E+01   1.760746E+01   2.641120E+00   1.000000E+00
   6.999999E+01   1.349437E+01   2.024200E+00   1.000000E+00
   8.010000E+01   1.175296E+01   1.762900E+00   1.000000E+00
   9.020000E+01   1.157443E+01   1.736200E+00   1.000000E+00
   1.001000E+02   1.464433E+01   2.196650E+00   1.000000E+00
   1.101000E+02   1.877760E+01   2.816640E+00   1.000000E+00
   1.200000E+02   2.374604E+01   3.561900E+00   1.000000E+00
   1.299000E+02   2.756175E+01   4.134300E+00   1.000000E+00
   1.405000E+02   3.095768E+01   4.643700E+00   1.000000E+00
   1.499000E+02   3.317906E+01   4.976900E+00   1.000000E+00
# reference:
#   author: W.E.Wilson,R.L.Walter,D.B.Fossan
#   title: Differential cross sections for the T(p,n)3He reaction
#   journal: Jour: Nuclear Physics, Vol.27, p.421 (1961)
