# header: 
#   title: H3(p,g) angular distribution at  5.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wilson
#   year: 1961
#   subentry: A1159002
#   X4 reaction: 1-H-3(P,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1159002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   4.741857E+01   7.112800E+00   1.000000E+00
   1.030001E+01   4.701744E+01   7.052600E+00   1.000000E+00
   2.069999E+01   4.143596E+01   6.215400E+00   1.000000E+00
   3.020000E+01   3.528200E+01   5.292300E+00   1.000000E+00
   4.040000E+01   2.980216E+01   4.470300E+00   1.000000E+00
   4.990000E+01   2.287859E+01   3.431800E+00   1.000000E+00
   5.999999E+01   1.870061E+01   2.805100E+00   1.000000E+00
   6.980000E+01   1.482170E+01   2.223300E+00   1.000000E+00
   7.980000E+01   1.320731E+01   1.981100E+00   1.000000E+00
   8.990000E+01   1.568228E+01   2.352300E+00   1.000000E+00
   1.001000E+02   1.935975E+01   2.904000E+00   1.000000E+00
   1.099000E+02   2.401371E+01   3.602100E+00   1.000000E+00
   1.200000E+02   2.829906E+01   4.244900E+00   1.000000E+00
   1.298000E+02   3.251038E+01   4.876600E+00   1.000000E+00
   1.396000E+02   3.476503E+01   5.214800E+00   1.000000E+00
   1.500000E+02   3.565005E+01   5.347500E+00   1.000000E+00
# reference:
#   author: W.E.Wilson,R.L.Walter,D.B.Fossan
#   title: Differential cross sections for the T(p,n)3He reaction
#   journal: Jour: Nuclear Physics, Vol.27, p.421 (1961)
