# header: 
#   title: H3(p,g) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Drosg
#   year: 1978
#   subentry: D0005003
#   X4 reaction: 1-H-3(P,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0005003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.360000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.792541E+01   6.837100E-01   1.000000E+00
   1.000001E+01   3.332826E+01   5.830100E-01   1.000000E+00
   2.000000E+01   2.403704E+01   4.333300E-01   1.000000E+00
   3.010000E+01   1.731458E+01   3.326000E-01   1.000000E+00
   4.000000E+01   1.423288E+01   2.565900E-01   1.000000E+00
   5.010000E+01   1.463512E+01   2.488000E-01   1.000000E+00
   5.970000E+01   1.477824E+01   2.512300E-01   1.000000E+00
   6.870000E+01   1.362246E+01   2.315800E-01   1.000000E+00
   7.809999E+01   1.121507E+01   1.906600E-01   1.000000E+00
   8.810000E+01   8.016100E+00   1.402200E-01   1.000000E+00
   9.849999E+01   5.588900E+00   1.109400E-01   1.000000E+00
   1.098000E+02   5.271800E+00   1.195200E-01   1.000000E+00
# reference:
#   author: M.Drosg
#   title: Unified absolute differential cross sections for  neutron production by the hydrogen isotopes for  charged particle energies between 6 and 17 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.67, p.190 (1978)
