# header: 
#   title: H3(p,g) angular distribution at  8.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wilson
#   year: 1961
#   subentry: A1159002
#   X4 reaction: 1-H-3(P,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1159002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   2.750699E+01   4.126000E+00   1.000000E+00
   1.050000E+01   2.690099E+01   4.035100E+00   1.000000E+00
   2.050000E+01   2.404036E+01   3.606100E+00   1.000000E+00
   3.020000E+01   2.220018E+01   3.330000E+00   1.000000E+00
   4.040000E+01   2.041340E+01   3.062010E+00   1.000000E+00
   5.030000E+01   1.925787E+01   2.888700E+00   1.000000E+00
   6.019999E+01   1.758831E+01   2.638200E+00   1.000000E+00
   7.030000E+01   1.483424E+01   2.225100E+00   1.000000E+00
   7.999999E+01   1.161196E+01   1.741800E+00   1.000000E+00
   9.030000E+01   1.010371E+01   1.515600E+00   1.000000E+00
   1.000000E+02   1.058282E+01   1.587400E+00   1.000000E+00
   1.103000E+02   1.341709E+01   2.012600E+00   1.000000E+00
   1.203000E+02   1.702495E+01   2.553700E+00   1.000000E+00
   1.304000E+02   2.125194E+01   3.187790E+00   1.000000E+00
   1.410000E+02   2.484393E+01   3.726590E+00   1.000000E+00
   1.512000E+02   2.654801E+01   3.982200E+00   1.000000E+00
# reference:
#   author: W.E.Wilson,R.L.Walter,D.B.Fossan
#   title: Differential cross sections for the T(p,n)3He reaction
#   journal: Jour: Nuclear Physics, Vol.27, p.421 (1961)
