# header: 
#   title: H3(p,g) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jarmie
#   year: 1977
#   subentry: D0009005
#   X4 reaction: 1-H-3(P,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0009005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.360000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.970000E+01   1.571357E+01   2.359600E+00   1.000000E+00
   6.870000E+01   1.410855E+01   4.346300E-01   1.000000E+00
   7.809999E+01   1.138928E+01   1.582300E-01   1.000000E+00
   8.810000E+01   8.202610E+00   1.069500E-01   1.000000E+00
   9.849999E+01   5.808800E+00   6.174800E-02   1.000000E+00
   1.098000E+02   5.338400E+00   5.674700E-02   1.000000E+00
   1.221000E+02   7.119100E+00   9.890199E-02   1.000000E+00
   1.352000E+02   1.046777E+01   1.364900E-01   1.000000E+00
   1.436000E+02   1.263893E+01   2.678100E-01   1.000000E+00
# reference:
#   author: N.Jarmie,J.H.Jett
#   title: Neutron source reaction cross sections.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.15 (1977)
