# header: 
#   title: H3(p,g) angular distribution at  6.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bogdanov
#   year: 1959
#   subentry: A1123003
#   X4 reaction: 1-H-3(P,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1123003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   3.942787E+01   3.942800E+00   1.000000E+00
   1.520000E+01   3.610397E+01   3.610400E+00   1.000000E+00
   2.930000E+01   3.431869E+01   3.431900E+00   1.000000E+00
   4.400000E+01   2.822371E+01   2.822400E+00   1.000000E+00
   6.070000E+01   1.867658E+01   1.867700E+00   1.000000E+00
   7.200000E+01   1.271076E+01   1.271100E+00   1.000000E+00
   8.730000E+01   1.538204E+01   1.538200E+00   1.000000E+00
   1.025000E+02   1.806132E+01   1.806100E+00   1.000000E+00
# reference:
#   author: G.F.Bogdanov,N.A.Vlasov,S.P.Kalinin,B.V.Rybakov, L.N.Samoilov,V.A.Sidorov
#   title: The reaction T(p,n)He-3 at 7 - 12 MeV proton energy
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.633 (1959)
