# header: 
#   title: H3(p,g) angular distribution at  2.220000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 1980
#   subentry: C0535003
#   X4 reaction: 1-H-3(P,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0535003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.220000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   5.343000E+01   6.411600E-01   1.000000E+00
   4.540000E+01   3.877000E+01   5.815500E-01   1.000000E+00
   5.540000E+01   3.412000E+01   5.118000E-01   1.000000E+00
   7.540000E+01   3.500000E+01   4.200000E-01   1.000000E+00
   9.039999E+01   3.837000E+01   5.755500E-01   1.000000E+00
   1.054000E+02   3.895000E+01   9.737500E-01   1.000000E+00
   1.204000E+02   4.040000E+01   6.060000E+00   1.000000E+00
# reference:
#   author: M.DROSG
#   title:
#   journal: Priv.Comm: Drosg (1980)
