# header: 
#   title: H3(p,g) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wilson
#   year: 1961
#   subentry: A1159002
#   X4 reaction: 1-H-3(P,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1159002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   4.046173E+01   6.069260E+00   1.000000E+00
   1.090001E+01   3.918347E+01   5.877500E+00   1.000000E+00
   2.050000E+01   3.482772E+01   5.224200E+00   1.000000E+00
   3.020000E+01   3.055732E+01   4.583600E+00   1.000000E+00
   4.030000E+01   2.640032E+01   3.960000E+00   1.000000E+00
   5.000000E+01   2.186702E+01   3.280100E+00   1.000000E+00
   5.990000E+01   1.672943E+01   2.509400E+00   1.000000E+00
   7.010001E+01   1.312405E+01   1.968600E+00   1.000000E+00
   7.999999E+01   1.206555E+01   1.809800E+00   1.000000E+00
   8.990000E+01   1.366660E+01   2.049990E+00   1.000000E+00
   9.990000E+01   1.602045E+01   2.403100E+00   1.000000E+00
   1.098000E+02   2.099942E+01   3.149900E+00   1.000000E+00
   1.198000E+02   2.536272E+01   3.804400E+00   1.000000E+00
   1.296000E+02   3.008047E+01   4.512070E+00   1.000000E+00
   1.396000E+02   3.264590E+01   4.896900E+00   1.000000E+00
   1.493000E+02   3.335610E+01   5.003400E+00   1.000000E+00
# reference:
#   author: W.E.Wilson,R.L.Walter,D.B.Fossan
#   title: Differential cross sections for the T(p,n)3He reaction
#   journal: Jour: Nuclear Physics, Vol.27, p.421 (1961)
