# header: 
#   title: H3(p,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bogdanov
#   year: 1959
#   subentry: A1123003
#   X4 reaction: 1-H-3(P,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1123003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   3.050952E+01   3.051000E+00   1.000000E+00
   1.510001E+01   2.385849E+01   2.385850E+00   1.000000E+00
   2.890000E+01   1.731079E+01   1.731100E+00   1.000000E+00
   4.360000E+01   1.558284E+01   1.558300E+00   1.000000E+00
   5.880000E+01   1.682185E+01   1.682200E+00   1.000000E+00
   7.330000E+01   1.449547E+01   1.449500E+00   1.000000E+00
   8.839999E+01   9.006300E+00   9.006300E-01   1.000000E+00
   1.025000E+02   8.144700E+00   8.144700E-01   1.000000E+00
   1.176000E+02   1.085497E+01   1.085500E+00   1.000000E+00
   1.341000E+02   1.474619E+01   1.474600E+00   1.000000E+00
# reference:
#   author: G.F.Bogdanov,N.A.Vlasov,S.P.Kalinin,B.V.Rybakov, L.N.Samoilov,V.A.Sidorov
#   title: The reaction T(p,n)He-3 at 7 - 12 MeV proton energy
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.633 (1959)
