# header: 
#   title: H3(p,g) angular distribution at  5.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wilson
#   year: 1961
#   subentry: A1159002
#   X4 reaction: 1-H-3(P,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1159002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.799987E+00   5.689555E+01   8.534300E+00   1.000000E+00
   2.079999E+01   4.849292E+01   7.273900E+00   1.000000E+00
   3.050000E+01   3.928936E+01   5.893400E+00   1.000000E+00
   4.030000E+01   3.195644E+01   4.793500E+00   1.000000E+00
   5.030000E+01   2.397546E+01   3.596320E+00   1.000000E+00
   5.999999E+01   1.738798E+01   2.608200E+00   1.000000E+00
   7.020000E+01   1.452523E+01   2.178800E+00   1.000000E+00
   7.999999E+01   1.526603E+01   2.289900E+00   1.000000E+00
   8.990000E+01   1.796967E+01   2.695450E+00   1.000000E+00
   9.990000E+01   2.301487E+01   3.452200E+00   1.000000E+00
   1.099000E+02   2.902466E+01   4.353700E+00   1.000000E+00
   1.199000E+02   3.255617E+01   4.883400E+00   1.000000E+00
   1.301000E+02   3.546339E+01   5.319500E+00   1.000000E+00
   1.397000E+02   3.702079E+01   5.553100E+00   1.000000E+00
   1.499000E+02   3.755896E+01   5.633800E+00   1.000000E+00
# reference:
#   author: W.E.Wilson,R.L.Walter,D.B.Fossan
#   title: Differential cross sections for the T(p,n)3He reaction
#   journal: Jour: Nuclear Physics, Vol.27, p.421 (1961)
