# header: 
#   title: H3(p,g) angular distribution at  8.930000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wilson
#   year: 1961
#   subentry: A1159002
#   X4 reaction: 1-H-3(P,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1159002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.930000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   2.631812E+01   3.947700E+00   1.000000E+00
   1.219999E+01   2.585406E+01   3.878100E+00   1.000000E+00
   2.150000E+01   2.237470E+01   3.356200E+00   1.000000E+00
   3.100000E+01   1.944871E+01   2.917300E+00   1.000000E+00
   4.069999E+01   1.906051E+01   2.859100E+00   1.000000E+00
   5.060000E+01   1.829090E+01   2.743600E+00   1.000000E+00
   6.049999E+01   1.686411E+01   2.529600E+00   1.000000E+00
   7.040000E+01   1.420375E+01   2.130600E+00   1.000000E+00
   8.040000E+01   1.077424E+01   1.616100E+00   1.000000E+00
   8.960000E+01   9.432099E+00   1.414800E+00   1.000000E+00
   1.004000E+02   9.394100E+00   1.409100E+00   1.000000E+00
   1.103000E+02   1.167352E+01   1.751000E+00   1.000000E+00
   1.206000E+02   1.533187E+01   2.299780E+00   1.000000E+00
   1.306000E+02   1.916276E+01   2.874400E+00   1.000000E+00
   1.405000E+02   2.277958E+01   3.416900E+00   1.000000E+00
   1.520000E+02   2.474053E+01   3.711100E+00   1.000000E+00
# reference:
#   author: W.E.Wilson,R.L.Walter,D.B.Fossan
#   title: Differential cross sections for the T(p,n)3He reaction
#   journal: Jour: Nuclear Physics, Vol.27, p.421 (1961)
