# header: 
#   title: H3(p,g) angular distribution at  7.430000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wilson
#   year: 1961
#   subentry: A1159002
#   X4 reaction: 1-H-3(P,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1159002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.430000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   3.149741E+01   4.724600E+00   1.000000E+00
   1.080001E+01   3.083987E+01   4.625980E+00   1.000000E+00
   2.060001E+01   2.858920E+01   4.288380E+00   1.000000E+00
   3.039999E+01   2.582362E+01   3.873500E+00   1.000000E+00
   4.030000E+01   2.433687E+01   3.650530E+00   1.000000E+00
   5.030000E+01   2.178937E+01   3.268400E+00   1.000000E+00
   6.030000E+01   1.767820E+01   2.651700E+00   1.000000E+00
   7.030000E+01   1.392827E+01   2.089200E+00   1.000000E+00
   8.020000E+01   1.139888E+01   1.709800E+00   1.000000E+00
   9.020000E+01   1.081160E+01   1.621740E+00   1.000000E+00
   1.003000E+02   1.328186E+01   1.992300E+00   1.000000E+00
   1.101000E+02   1.757075E+01   2.635600E+00   1.000000E+00
   1.202000E+02   2.175625E+01   3.263400E+00   1.000000E+00
   1.300000E+02   2.587590E+01   3.881400E+00   1.000000E+00
   1.403000E+02   2.879343E+01   4.319000E+00   1.000000E+00
   1.511000E+02   3.135280E+01   4.702920E+00   1.000000E+00
# reference:
#   author: W.E.Wilson,R.L.Walter,D.B.Fossan
#   title: Differential cross sections for the T(p,n)3He reaction
#   journal: Jour: Nuclear Physics, Vol.27, p.421 (1961)
