# header: 
#   title: Si0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: LiJiaXinggg
#   year: 2010
#   subentry: S0064002
#   X4 reaction: 14-SI-0(7-N-12,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0064002
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.344000E+02   0.000000E+00   1.760000E+03   7.800000E+01   1.000000E+00
# reference:
#   author: Li Jia-Xing,Liu Ping-Ping,Wang Jian-Song, Hu Zeng-Guo,Mao Rui-Shi,Li Chen,Chen Ruo-Fu,Sun Zhi-Yu, Xu Hu-Shan,Xiao Guo- Qing,Guo Zhong-Yan
#   title: Experimental study on the exotic structure of 12N in RIBLL
#   journal: Jour: Chinese Physics Letters, Vol.27, Issue.3, p.032501 (2010)
