# header: 
#   title: Si0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Warner
#   year: 2006
#   subentry: C1445008
#   X4 reaction: 14-SI-0(7-N-12,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1445008
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.475000E+01   4.450000E+00   1.740000E+03   7.000000E+01   1.000000E+00
   3.280000E+01   3.600000E+00   1.750000E+03   7.000000E+01   1.000000E+00
   3.930000E+01   2.900000E+00   1.680000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: R.E.Warner,F.Carstoiu,J.A.Brown,F.D.Becchetti,  D.A.Roberts,B.Davids,A.Galonsky,R.M.Ronningen,  M.Steiner,M.Horoi,J.J.Kolata,A.Nadasen,C.Samanta,  J.Schwartzenberg,K.Subotic
#   title: Reaction and proton-removal cross sections of 6Li,  7Be, 10B, 9,10,11C, 12N, 13,15O, and 17Ne on Si at  15 to 53 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.014605 (2006)
