# header:
#   title: Se76(d,x)Br74m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paans
#   year: 1980
#   subentry: A0253007
#   X4 reaction: 34-SE-76(D,4N)35-BR-74-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0253007
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 35
#   A: 74
#   nuclide: Br74m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.843000E+01   9.000000E-02   1.167149E+01   8.776300E-01   1.008772E+00
   4.127000E+01   9.000000E-02   3.349123E+01   3.530700E+00   1.008772E+00
   4.437000E+01   9.000000E-02   4.741228E+01   6.052600E+00   1.008772E+00
# reference:
#   author: A.M.J.Paans,J.Welleweerd,W.Vaalburg,S.Reiffers, M.G.Woldring
#   title: Excitation functions for the production of bromine-75 -a potential nuclide for the labelling of radiopharmaceuticals.
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.267 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.843000E+01
#   E-max [MeV]:  4.437000E+01
#   F-value:  2.956462E+00
#   A-value:  3.538277E-01
#   chi-2:  3.776006E+01
#   p-value:  2.422188E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.956462E+00   3.538277E-01   3.776006E+01
