# header: 
#   title: Co59(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1997
#   subentry: 22451022
#   X4 reaction: 27-CO-59(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22451022
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   1.123000E+04   4.000000E+02   1.000000E+00
   5.190000E-06   0.000000E+00   8.680000E+03   8.000000E+02   1.000000E+00
# reference:
#   author: K.KNOPF, W.WASCHKOWSKI, A.ALEKSEJEVS, S.BARKANOVA,  J.TAMBERGS
#   title: Interaction of Slow Neutrons with Cobalt and Tin
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.52, p.270 (1997)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  5.190000E-06
#   F-value:  1.004862E+00
#   A-value:  1.001159E+00
#   chi-2:  7.340696E-02
#   p-value:  4.851462E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.010632E+00   1.010593E+00   2.845367E-01
# endfb8.1      1.000649E+00   1.000595E+00   1.738150E-02
# jeff4.0       1.000649E+00   1.000595E+00   1.738150E-02
# jendl5.0      1.001573E+00   9.984387E-01   4.024503E-02
# cendl3.2      1.005059E+00   9.961070E-01   6.124767E-02
# irdff2.0      1.000734E+00   1.000688E+00   1.964940E-02
