# header: 
#   title: Co59(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seidl
#   year: 1949
#   subentry: 111860022
#   X4 reaction: 27-CO-59(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/111860022
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E-04   1.000000E-05   1.250000E+06   1.250000E+06   1.000000E+00
# reference:
#   author: F.G.P.SEIDL
#   title: AN INTERPOLATION OF THE RESONANCE SCATTERING OF  NEUTRONS BY COBALT IN TERMS OF THE BREIT-WIGNER  EQUATION.
#   journal: Jour: Physical Review, Vol.75, p.1508 (1949)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.080000E-04
#   E-max [MeV]:  1.080000E-04
#   F-value:  2.145333E+00
#   A-value:  4.661371E-01
#   chi-2:  7.540293E-01
#   p-value:  2.980232E-07
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.152181E+00   4.646448E-01   7.564160E-01
# endfb8.1      2.137744E+00   4.677829E-01   7.514167E-01
# jeff4.0       2.137744E+00   4.677829E-01   7.514167E-01
# jendl5.0      2.138142E+00   4.676957E-01   7.515553E-01
# cendl3.2      2.168509E+00   4.611464E-01   7.619988E-01
# irdff2.0      2.137618E+00   4.678105E-01   7.513725E-01
