# header: 
#   title: Co59(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1952
#   subentry: 11386008
#   X4 reaction: 27-CO-59(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11386008
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.049000E-03   0.000000E+00   2.409600E+04   7.750000E+02   1.000000E+00
   6.643000E-03   0.000000E+00   1.480200E+04   5.160000E+02   1.000000E+00
   7.424000E-03   0.000000E+00   1.652300E+04   6.450000E+02   1.000000E+00
   7.944000E-03   0.000000E+00   1.751300E+04   1.076000E+03   1.000000E+00
   8.425000E-03   0.000000E+00   1.346800E+04   7.750000E+02   1.000000E+00
   9.286000E-03   0.000000E+00   8.864000E+03   9.040000E+02   1.000000E+00
   1.182700E-02   0.000000E+00   6.196000E+03   7.750000E+02   1.000000E+00
   2.297700E-02   0.000000E+00   7.573000E+03   1.076000E+03   1.000000E+00
   2.554200E-02   0.000000E+00   8.176000E+03   1.033000E+03   1.000000E+00
   2.803600E-02   0.000000E+00   1.622200E+04   9.040000E+02   1.000000E+00
   2.999100E-02   0.000000E+00   2.074000E+04   1.076000E+03   1.000000E+00
   3.022900E-02   0.000000E+00   1.833000E+04   8.180000E+02   1.000000E+00
   3.176700E-02   0.000000E+00   1.850300E+04   1.033000E+03   1.000000E+00
   3.581200E-02   0.000000E+00   1.166100E+04   9.470000E+02   1.000000E+00
# reference:
#   author: C.T.Hibdon,A.Langsdorf Jr,R.E.Holland
#   title: Neutron Transmission Cross Sections in the Kilovolt Region
#   journal: Jour: Physical Review, Vol.85, p.595 (1952)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.049000E-03
#   E-max [MeV]:  3.581200E-02
#   F-value:  2.029703E+00
#   A-value:  1.138915E+00
#   chi-2:  3.919772E+03
#   p-value:  2.266677E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.056333E+00   1.070482E+00   3.789401E+03
# endfb8.1      2.025198E+00   1.155458E+00   4.019703E+03
# jeff4.0       2.025198E+00   1.155458E+00   4.019703E+03
# jendl5.0      2.025267E+00   1.155152E+00   4.019542E+03
# cendl3.2      2.020946E+00   1.144085E+00   3.651278E+03
# irdff2.0      2.025191E+00   1.155478E+00   4.019008E+03
