# header: 
#   title: Co59(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1947
#   subentry: 11751014
#   X4 reaction: 27-CO-59(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11751014
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.947400E-05   0.000000E+00   1.680000E+04   9.457000E+02   1.000000E+00
   5.793200E-05   0.000000E+00   2.025000E+04   1.334000E+03   1.000000E+00
   6.965300E-05   0.000000E+00   3.611000E+04   1.857000E+03   1.000000E+00
   8.472000E-05   0.000000E+00   6.559000E+04   2.746000E+03   1.000000E+00
   1.052610E-04   0.000000E+00   1.092000E+05   4.064000E+03   1.000000E+00
   1.342480E-04   0.000000E+00   9.697000E+04   3.599000E+03   1.000000E+00
   1.771560E-04   0.000000E+00   3.720000E+04   1.912000E+03   1.000000E+00
   2.444790E-04   0.000000E+00   1.713000E+04   8.810000E+02   1.000000E+00
   3.589710E-04   0.000000E+00   1.200000E+04   6.170000E+02   1.000000E+00
   5.671180E-04   0.000000E+00   1.046000E+04   6.386000E+02   1.000000E+00
   1.053043E-03   0.000000E+00   1.215000E+04   6.828000E+02   1.000000E+00
   2.693856E-03   0.000000E+00   1.271000E+04   7.147000E+02   1.000000E+00
   1.391091E-02   0.000000E+00   1.450000E+04   7.451000E+02   1.000000E+00
   1.374698E-01   0.000000E+00   1.159000E+04   5.959000E+02   1.000000E+00
# reference:
#   author: C.S.Wu,L.J.Rainwater,W.W.Havens Jr
#   title: Slow Neutron Velocity Spectrometer Studies. III. I, Os, Co, Tl, Cb, Ge
#   journal: Jour: Physical Review, Vol.71, p.174 (1947)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.947400E-05
#   E-max [MeV]:  1.374698E-01
#   F-value:  3.887929E+00
#   A-value:  6.827166E-01
#   chi-2:  8.363927E+04
#   p-value:  9.242848E-02
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.015039E+00   6.660019E-01   8.095925E+04
# endfb8.1      3.886172E+00   6.876951E-01   8.493137E+04
# jeff4.0       3.886172E+00   6.876951E-01   8.493137E+04
# jendl5.0      3.892151E+00   6.849301E-01   8.492215E+04
# cendl3.2      3.762914E+00   6.824920E-01   8.113080E+04
# irdff2.0      3.886206E+00   6.877515E-01   8.496062E+04
