# header: 
#   title: Co59(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bradbury
#   year: 1937
#   subentry: 14695003
#   X4 reaction: 27-CO-59(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14695003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-06   0.000000E+00   2.610000E+04   2.600000E+03   1.000000E+00
# reference:
#   author: N.E.Bradbury,F.Bloch,H.Tatel,P.A.Ross
#   title: The Scattering and Absorption Cross Section of Neutrons in Cobalt
#   journal: Jour: Physical Review, Vol.52, p.1023 (1937)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-06
#   E-max [MeV]:  1.000000E-06
#   F-value:  2.191931E+00
#   A-value:  4.562454E-01
#   chi-2:  2.979442E+01
#   p-value:  5.933654E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.153863E+00   4.642821E-01   2.892057E+01
# endfb8.1      2.188963E+00   4.568372E-01   2.972996E+01
# jeff4.0       2.188963E+00   4.568372E-01   2.972996E+01
# jendl5.0      2.219595E+00   4.505326E-01   3.042413E+01
# cendl3.2      2.211909E+00   4.520981E-01   3.025102E+01
# irdff2.0      2.188128E+00   4.570116E-01   2.971089E+01
