# header: 
#   title: Co59(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Havensjr
#   year: 1951
#   subentry: 117320083
#   X4 reaction: 27-CO-59(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117320083
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-04   0.000000E+00   9.100000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: W.W.Havens Jr,L.J.Rainwater
#   title: Slow Neutron Velocity Spectrometer Studies. IV. Au, Ag, Br, Fe, Co, Ni, Zn
#   journal: Jour: Physical Review, Vol.83, p.1123 (1951)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-04
#   E-max [MeV]:  1.260000E-04
#   F-value:  1.705551E+00
#   A-value:  5.863426E-01
#   chi-2:  0.000000E+00
#   p-value:  6.256974E-02
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.719339E+00   5.816188E-01   0.000000E+00
# endfb8.1      1.697984E+00   5.889335E-01   0.000000E+00
# jeff4.0       1.697984E+00   5.889335E-01   0.000000E+00
# jendl5.0      1.697951E+00   5.889450E-01   0.000000E+00
# cendl3.2      1.722041E+00   5.807063E-01   0.000000E+00
# irdff2.0      1.697828E+00   5.889876E-01   0.000000E+00
