# header: 
#   title: S33(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Coddens
#   year: 1987
#   subentry: 129670035
#   X4 reaction: 16-S-33(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129670035
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.515700E-04   0.000000E+00   6.700000E+01   9.000000E+00   1.000000E+00
   1.623400E-04   0.000000E+00   7.600000E+01   1.600000E+01   1.000000E+00
# reference:
#   author: G.P.CODDENS,M.SALAH,J.A.HARVEY,N.W.HILL,N.M.LARSON
#   title: NEUTRON,ALPHA AND TOTAL WIDTHS AND SPIN ASSIGNMENTS  FOR RESONANCES IN 33-S+N FROM 10-400 KEV
#   journal: Jour: Nuclear Physics, Section A, Vol.469, p.480 (1987)
