# header: 
#   title: S33(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wagemans
#   year: 1987
#   subentry: 220260034
#   X4 reaction: 16-S-33(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/220260034
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.345000E-02   0.000000E+00   2.000000E+00   1.000000E-01   1.000000E+00
   2.395000E-02   0.000000E+00   3.000000E+00   1.500000E-01   1.000000E+00
   5.212000E-02   0.000000E+00   2.000000E+00   1.000000E-01   1.000000E+00
   5.361000E-02   0.000000E+00   3.000000E+00   1.500000E-01   1.000000E+00
   7.086000E-02   0.000000E+00   1.000000E+00   5.000000E-02   1.000000E+00
   8.139000E-02   0.000000E+00   2.000000E+00   1.000000E-01   1.000000E+00
   8.461000E-02   0.000000E+00   1.000000E+00   5.000000E-02   1.000000E+00
   8.764000E-02   0.000000E+00   1.000000E+00   5.000000E-02   1.000000E+00
   1.276600E-01   0.000000E+00   1.000000E+00   5.000000E-02   1.000000E+00
   2.033200E-01   0.000000E+00   3.000000E+00   1.500000E-01   1.000000E+00
   2.215000E-01   0.000000E+00   2.000000E+00   1.000000E-01   1.000000E+00
   2.233300E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.287300E-01   0.000000E+00   3.000000E+00   1.500000E-01   1.000000E+00
   3.403000E-01   0.000000E+00   3.000000E+00   1.500000E-01   1.000000E+00
   3.803000E-01   0.000000E+00   3.000000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: C.Wagemans,H.Weigmann,R.Barthelemy
#   title: Measurement and resonance analysis of the  S-33(n,alpha) cross section.
#   journal: Jour: Nuclear Physics, Section A, Vol.469, p.497 (1987)
