# header: 
#   title: S33(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wagemans
#   year: 1981
#   subentry: 218300026
#   X4 reaction: 16-S-33(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218300026
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.345000E-02   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
   2.393000E-02   0.000000E+00   4.000000E+01   0.000000E+00   1.000000E+00
   5.200000E-02   0.000000E+00   3.200000E+02   0.000000E+00   1.000000E+00
   5.350000E-02   0.000000E+00   2.080000E+02   0.000000E+00   1.000000E+00
   7.770000E-02   0.000000E+00   4.750000E+02   0.000000E+00   1.000000E+00
   1.275000E-01   0.000000E+00   8.000000E+02   0.000000E+00   1.000000E+00
   2.210000E-01   0.000000E+00   1.550000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.WAGEMANS,H.WEIGMANN
#   title: -STUDY OF (N,ALPHA) AND (N,P) REACTIONS WITH  RESONANCE NEUTRONS.
#   journal: Conf: 4.Symp.Neutr.Capt.Gamma-Ray Spectrosc.,Grenoble 1981, p.462 (1981)
