# header: 
#   title: S33(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wagemans
#   year: 1987
#   subentry: 220260031
#   X4 reaction: 16-S-33(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/220260031
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.345000E-02   6.725000E-04   1.345000E+04   6.725000E+02   1.000000E+00
   2.395000E-02   1.197500E-03   2.395000E+04   1.197500E+03   1.000000E+00
   5.212000E-02   2.606000E-03   5.212000E+04   2.606000E+03   1.000000E+00
   5.361000E-02   2.680500E-03   5.361000E+04   2.680500E+03   1.000000E+00
   7.086000E-02   3.543000E-03   7.086000E+04   3.543000E+03   1.000000E+00
   8.139000E-02   4.069500E-03   8.139000E+04   4.069500E+03   1.000000E+00
   8.461000E-02   4.230500E-03   8.461000E+04   4.230500E+03   1.000000E+00
   8.764000E-02   4.382000E-03   8.764000E+04   4.382000E+03   1.000000E+00
   1.276600E-01   6.383000E-03   1.276600E+05   6.383000E+03   1.000000E+00
   2.033200E-01   1.016600E-02   2.033200E+05   1.016600E+04   1.000000E+00
   2.215000E-01   1.107500E-02   2.215000E+05   1.107500E+04   1.000000E+00
   2.233300E-01   1.116650E-02   2.233300E+05   1.116650E+04   1.000000E+00
   2.287300E-01   1.143650E-02   2.287300E+05   1.143650E+04   1.000000E+00
   2.962000E-01   1.481000E-02   2.962000E+05   1.481000E+04   1.000000E+00
   3.403000E-01   1.701500E-02   3.403000E+05   1.701500E+04   1.000000E+00
   3.803000E-01   1.901500E-02   3.803000E+05   1.901500E+04   1.000000E+00
# reference:
#   author: C.Wagemans,H.Weigmann,R.Barthelemy
#   title: Measurement and resonance analysis of the  S-33(n,alpha) cross section.
#   journal: Jour: Nuclear Physics, Section A, Vol.469, p.497 (1987)
