# header: 
#   title: Mg24(t,g) angular distribution at  3.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031063
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031063
#   level energy [MeV]:  3.58800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   6.906700E-01   7.241300E-02   1.000000E+00
   1.009999E+01   5.644900E-01   5.978800E-02   1.000000E+00
   2.010001E+01   2.049600E-01   2.370400E-02   1.000000E+00
   3.020000E+01   9.300800E-02   1.228500E-02   1.000000E+00
   4.020000E+01   2.898200E-01   3.230000E-02   1.000000E+00
   5.030000E+01   5.552300E-01   5.884400E-02   1.000000E+00
   6.030000E+01   5.521800E-01   5.861200E-02   1.000000E+00
   7.030000E+01   4.821800E-01   5.170300E-02   1.000000E+00
   8.029999E+01   2.556400E-01   2.884900E-02   1.000000E+00
   9.030000E+01   1.069000E-01   1.234200E-02   1.000000E+00
   1.004000E+02   6.618400E-02   9.501200E-03   1.000000E+00
   1.104000E+02   7.327800E-02   1.034200E-02   1.000000E+00
   1.203000E+02   1.179800E-01   1.492700E-02   1.000000E+00
   1.303000E+02   1.015600E-01   1.319200E-02   1.000000E+00
   1.402000E+02   9.884400E-02   1.297900E-02   1.000000E+00
   1.502000E+02   1.133100E-01   1.444700E-02   1.000000E+00
   1.576000E+02   1.204100E-01   1.516000E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
