# header: 
#   title: Mg24(t,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031033
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031033
#   level energy [MeV]:  3.58800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.241400E-01   4.552500E-02   1.000000E+00
   1.009999E+01   3.147100E-01   3.412200E-02   1.000000E+00
   2.010001E+01   1.342100E-01   1.632900E-02   1.000000E+00
   3.070000E+01   5.469600E-02   8.090801E-03   1.000000E+00
   4.020000E+01   9.413300E-02   1.220900E-02   1.000000E+00
   5.020000E+01   2.512600E-01   2.819400E-02   1.000000E+00
   6.030000E+01   4.087000E-01   4.401800E-02   1.000000E+00
   7.030000E+01   4.058900E-01   4.370000E-02   1.000000E+00
   8.029999E+01   3.907200E-01   4.150100E-02   1.000000E+00
   9.030000E+01   2.927700E-01   3.089500E-02   1.000000E+00
   1.003000E+02   1.493200E-01   1.797400E-02   1.000000E+00
   1.103000E+02   7.930000E-02   1.069600E-02   1.000000E+00
   1.203000E+02   3.006200E-02   5.369600E-03   1.000000E+00
   1.303000E+02   2.980700E-02   5.373500E-03   1.000000E+00
   1.402000E+02   3.817900E-02   6.292100E-03   1.000000E+00
   1.501000E+02   5.787600E-02   8.476200E-03   1.000000E+00
   1.576000E+02   1.011700E-01   1.299400E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
