# header: 
#   title: Mg24(t,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031058
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031058
#   level energy [MeV]:  3.58800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   8.062000E-01   8.387500E-02   1.000000E+00
   1.009999E+01   6.779100E-01   7.103400E-02   1.000000E+00
   2.010001E+01   2.440700E-01   2.751000E-02   1.000000E+00
   3.020000E+01   8.766200E-02   1.154500E-02   1.000000E+00
   4.020000E+01   1.710600E-01   2.013500E-02   1.000000E+00
   5.030000E+01   4.102300E-01   4.422800E-02   1.000000E+00
   6.130000E+01   4.968000E-01   5.290300E-02   1.000000E+00
   7.030000E+01   4.156700E-01   4.476800E-02   1.000000E+00
   8.029999E+01   2.343900E-01   2.656100E-02   1.000000E+00
   9.030000E+01   8.762100E-02   1.031400E-02   1.000000E+00
   1.003000E+02   6.422400E-02   9.174000E-03   1.000000E+00
   1.104000E+02   5.668400E-02   8.343100E-03   1.000000E+00
   1.203000E+02   7.836501E-02   1.070700E-02   1.000000E+00
   1.303000E+02   1.064000E-01   1.361300E-02   1.000000E+00
   1.402000E+02   1.417000E-01   1.719200E-02   1.000000E+00
   1.502000E+02   1.663100E-01   1.966500E-02   1.000000E+00
   1.576000E+02   1.798100E-01   2.108100E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
