# header: 
#   title: Mg24(t,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031068
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031068
#   level energy [MeV]:  3.58800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   8.576200E-01   8.883300E-02   1.000000E+00
   1.009999E+01   7.834300E-01   8.144200E-02   1.000000E+00
   2.010001E+01   3.910900E-01   4.216600E-02   1.000000E+00
   3.020000E+01   2.072900E-01   2.368800E-02   1.000000E+00
   4.020000E+01   3.856100E-01   4.161800E-02   1.000000E+00
   5.030000E+01   5.503000E-01   5.814100E-02   1.000000E+00
   6.030000E+01   6.081400E-01   6.394600E-02   1.000000E+00
   7.030000E+01   4.220200E-01   4.523700E-02   1.000000E+00
   8.029999E+01   2.384900E-01   2.683800E-02   1.000000E+00
   9.030000E+01   8.841700E-02   1.032900E-02   1.000000E+00
   1.003000E+02   5.333500E-02   7.928800E-03   1.000000E+00
   1.103000E+02   8.595600E-02   1.132600E-02   1.000000E+00
   1.203000E+02   1.256700E-01   1.549300E-02   1.000000E+00
   1.303000E+02   1.158700E-01   1.449000E-02   1.000000E+00
   1.402000E+02   1.187300E-01   1.475500E-02   1.000000E+00
   1.502000E+02   1.037900E-01   1.320100E-02   1.000000E+00
   1.577000E+02   8.835199E-02   1.161800E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
