# header: 
#   title: Mg24(t,g) angular distribution at  2.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031038
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031038
#   level energy [MeV]:  3.58800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   6.675800E-01   7.081699E-02   1.000000E+00
   1.009999E+01   4.603000E-01   5.005100E-02   1.000000E+00
   2.010001E+01   1.967300E-01   2.347500E-02   1.000000E+00
   3.020000E+01   4.738600E-02   7.809500E-03   1.000000E+00
   4.020000E+01   1.182700E-01   1.543800E-02   1.000000E+00
   5.020000E+01   4.456900E-01   4.858500E-02   1.000000E+00
   6.030000E+01   6.014900E-01   6.405099E-02   1.000000E+00
   7.030000E+01   6.273900E-01   6.687300E-02   1.000000E+00
   8.029999E+01   4.624700E-01   5.026900E-02   1.000000E+00
   9.030000E+01   3.337300E-01   3.531400E-02   1.000000E+00
   1.003000E+02   1.641300E-01   2.018600E-02   1.000000E+00
   1.103000E+02   8.710400E-02   1.227600E-02   1.000000E+00
   1.203000E+02   4.361800E-02   7.433500E-03   1.000000E+00
   1.303000E+02   2.114000E-02   4.708200E-03   1.000000E+00
   1.402000E+02   4.864200E-02   8.055200E-03   1.000000E+00
   1.501000E+02   7.204600E-02   1.060400E-02   1.000000E+00
   1.576000E+02   9.257400E-02   1.280700E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
