# header: 
#   title: Mg24(t,g) angular distribution at  2.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031013
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031013
#   level energy [MeV]:  3.58800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.741600E-01   2.096300E-02   1.000000E+00
   1.009999E+01   1.360700E-01   1.707500E-02   1.000000E+00
   2.010001E+01   9.575300E-02   1.298600E-02   1.000000E+00
   3.020000E+01   9.327100E-02   1.264800E-02   1.000000E+00
   4.020000E+01   1.125700E-01   1.460000E-02   1.000000E+00
   5.020000E+01   1.749600E-01   2.106000E-02   1.000000E+00
   6.030000E+01   2.691200E-01   3.057100E-02   1.000000E+00
   7.030000E+01   3.024300E-01   3.396300E-02   1.000000E+00
   8.029999E+01   3.289000E-01   3.669900E-02   1.000000E+00
   9.030000E+01   3.058000E-01   3.252200E-02   1.000000E+00
   1.004000E+02   2.137900E-01   2.509900E-02   1.000000E+00
   1.103000E+02   2.608600E-01   2.980800E-02   1.000000E+00
   1.202000E+02   1.526400E-01   1.880900E-02   1.000000E+00
   1.302000E+02   2.488700E-01   2.861000E-02   1.000000E+00
   1.402000E+02   2.644300E-01   3.008900E-02   1.000000E+00
   1.501000E+02   3.172900E-01   3.548800E-02   1.000000E+00
   1.576000E+02   3.761100E-01   4.151000E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
