# header:
#   title: Mg24(t,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murata
#   year: 2007
#   subentry: E2031028
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031028
#   level energy [MeV]  3.58800E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.633500E-01   3.955200E-02   1.000000E+00
   1.009999E+01   3.006500E-01   3.315600E-02   1.000000E+00
   2.010001E+01   1.446500E-01   1.737200E-02   1.000000E+00
   3.020000E+01   7.253900E-02   9.861800E-03   1.000000E+00
   4.020000E+01   9.615400E-02   1.253200E-02   1.000000E+00
   5.020000E+01   2.137500E-01   2.446700E-02   1.000000E+00
   6.030000E+01   3.220700E-01   3.535800E-02   1.000000E+00
   7.030000E+01   3.986200E-01   4.299200E-02   1.000000E+00
   8.029999E+01   3.573500E-01   3.884300E-02   1.000000E+00
   9.030000E+01   2.787900E-01   2.950000E-02   1.000000E+00
   1.003000E+02   1.829800E-01   2.131000E-02   1.000000E+00
   1.103000E+02   8.814000E-02   1.164200E-02   1.000000E+00
   1.202000E+02   4.366500E-02   6.921800E-03   1.000000E+00
   1.302000E+02   2.116900E-02   4.303500E-03   1.000000E+00
   1.402000E+02   1.050700E-02   2.985900E-03   1.000000E+00
   1.502000E+02   1.899200E-02   4.044200E-03   1.000000E+00
   1.577000E+02   1.798100E-02   3.860800E-03   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
