# header: 
#   title: Mg24(t,g) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031078
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031078
#   level energy [MeV]:  3.58800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.837500E+00   1.870700E-01   1.000000E+00
   1.009999E+01   1.622600E+00   1.656000E-01   1.000000E+00
   2.010001E+01   6.981500E-01   7.309300E-02   1.000000E+00
   3.020000E+01   1.895600E-01   2.200900E-02   1.000000E+00
   4.020000E+01   8.205000E-02   1.106600E-02   1.000000E+00
   5.030000E+01   2.190800E-01   2.504500E-02   1.000000E+00
   6.030000E+01   2.748500E-01   3.071700E-02   1.000000E+00
   7.030000E+01   2.382000E-01   2.703800E-02   1.000000E+00
   8.029999E+01   1.617300E-01   1.928000E-02   1.000000E+00
   9.030000E+01   1.188900E-01   1.345500E-02   1.000000E+00
   1.003000E+02   1.273800E-01   1.577800E-02   1.000000E+00
   1.103000E+02   9.176800E-02   1.215100E-02   1.000000E+00
   1.203000E+02   9.947900E-02   1.295300E-02   1.000000E+00
   1.302000E+02   7.748400E-02   1.061300E-02   1.000000E+00
   1.403000E+02   7.683500E-02   1.057200E-02   1.000000E+00
   1.501000E+02   1.045900E-01   1.342700E-02   1.000000E+00
   1.577000E+02   9.291299E-02   1.224300E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
