# header: 
#   title: Mg24(t,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031048
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031048
#   level energy [MeV]:  3.58800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.966900E-01   2.318400E-02   1.000000E+00
   1.009999E+01   1.604300E-01   1.951000E-02   1.000000E+00
   2.010001E+01   5.297400E-02   8.234200E-03   1.000000E+00
   3.020000E+01   7.909800E-02   1.109200E-02   1.000000E+00
   4.020000E+01   2.924200E-01   3.290500E-02   1.000000E+00
   5.030000E+01   4.649100E-01   5.007200E-02   1.000000E+00
   6.030000E+01   5.824300E-01   6.206100E-02   1.000000E+00
   7.030000E+01   4.327900E-01   4.692400E-02   1.000000E+00
   8.029999E+01   2.686700E-01   3.034500E-02   1.000000E+00
   9.030000E+01   9.452000E-02   1.103300E-02   1.000000E+00
   1.003000E+02   3.755700E-02   6.461600E-03   1.000000E+00
   1.103000E+02   2.934000E-02   5.535800E-03   1.000000E+00
   1.203000E+02   4.357800E-02   7.321200E-03   1.000000E+00
   1.302000E+02   8.349900E-02   1.153400E-02   1.000000E+00
   1.403000E+02   1.266600E-01   1.615700E-02   1.000000E+00
   1.502000E+02   1.571000E-01   1.921200E-02   1.000000E+00
   1.576000E+02   1.310700E-01   1.649500E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
