# header: 
#   title: Mg24(t,g) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031053
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031053
#   level energy [MeV]:  3.58800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.458700E-01   4.763400E-02   1.000000E+00
   1.009999E+01   3.764300E-01   4.068400E-02   1.000000E+00
   2.010001E+01   1.420800E-01   1.710300E-02   1.000000E+00
   3.020000E+01   1.139800E-01   1.424800E-02   1.000000E+00
   3.520000E+01   2.146700E-01   2.443800E-02   1.000000E+00
   4.020000E+01   3.377100E-01   3.680000E-02   1.000000E+00
   5.030000E+01   5.848400E-01   6.154900E-02   1.000000E+00
   6.030000E+01   8.095600E-01   8.409100E-02   1.000000E+00
   7.030000E+01   4.870300E-01   5.177900E-02   1.000000E+00
   8.029999E+01   3.717500E-01   4.026300E-02   1.000000E+00
   9.030000E+01   1.788400E-01   1.935600E-02   1.000000E+00
   1.003000E+02   1.067300E-01   1.352300E-02   1.000000E+00
   1.103000E+02   4.692900E-02   7.223000E-03   1.000000E+00
   1.203000E+02   4.645800E-02   7.185800E-03   1.000000E+00
   1.302000E+02   7.769600E-02   1.050000E-02   1.000000E+00
   1.402000E+02   9.421600E-02   1.222600E-02   1.000000E+00
   1.502000E+02   1.513000E-01   1.808700E-02   1.000000E+00
   1.576000E+02   1.224800E-01   1.516500E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
