# header: 
#   title: Mg24(t,g) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031073
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031073
#   level energy [MeV]:  3.58800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.740000E+00   1.771800E-01   1.000000E+00
   1.009999E+01   1.429400E+00   1.461200E-01   1.000000E+00
   2.010001E+01   6.274700E-01   6.584300E-02   1.000000E+00
   3.020000E+01   2.084900E-01   2.386500E-02   1.000000E+00
   4.020000E+01   2.207800E-01   2.505900E-02   1.000000E+00
   5.030000E+01   3.097000E-01   3.340100E-02   1.000000E+00
   6.030000E+01   3.026400E-01   3.282400E-02   1.000000E+00
   7.030000E+01   1.972600E-01   2.260900E-02   1.000000E+00
   8.029999E+01   9.298300E-02   1.206000E-02   1.000000E+00
   9.030000E+01   4.395800E-02   5.766400E-03   1.000000E+00
   1.003000E+02   1.017200E-01   1.298200E-02   1.000000E+00
   1.103000E+02   1.591700E-01   1.879600E-02   1.000000E+00
   1.203000E+02   2.222500E-01   2.476900E-02   1.000000E+00
   1.302000E+02   1.617500E-01   1.856200E-02   1.000000E+00
   1.402000E+02   1.196000E-01   1.483600E-02   1.000000E+00
   1.501000E+02   8.580200E-02   1.139600E-02   1.000000E+00
   1.577000E+02   5.729200E-02   8.348900E-03   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
