# header: 
#   title: Mg24(t,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031023
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031023
#   level energy [MeV]:  3.58800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.513600E-01   5.834300E-02   1.000000E+00
   1.009999E+01   4.727400E-01   5.048900E-02   1.000000E+00
   2.010001E+01   3.048500E-01   3.360700E-02   1.000000E+00
   3.020000E+01   1.397000E-01   1.558100E-02   1.000000E+00
   4.020000E+01   7.133000E-02   8.678501E-03   1.000000E+00
   5.020000E+01   1.068100E-01   1.227800E-02   1.000000E+00
   6.030000E+01   2.057000E-01   2.374900E-02   1.000000E+00
   7.030000E+01   2.568300E-01   2.732300E-02   1.000000E+00
   8.029999E+01   2.816000E-01   3.138400E-02   1.000000E+00
   9.030000E+01   2.408200E-01   2.493800E-02   1.000000E+00
   1.003000E+02   1.770900E-01   1.934700E-02   1.000000E+00
   1.104000E+02   1.058100E-01   1.216300E-02   1.000000E+00
   1.203000E+02   6.504500E-02   8.041800E-03   1.000000E+00
   1.302000E+02   3.514400E-02   4.965100E-03   1.000000E+00
   1.402000E+02   2.437800E-02   3.789200E-03   1.000000E+00
   1.502000E+02   1.986500E-02   3.305600E-03   1.000000E+00
   1.577000E+02   1.420900E-02   3.408000E-03   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
