# header: 
#   title: Mg24(t,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031018
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031018
#   level energy [MeV]:  3.58800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.509900E-01   3.840300E-02   1.000000E+00
   1.009999E+01   3.148400E-01   3.478800E-02   1.000000E+00
   2.010001E+01   1.907400E-01   2.226400E-02   1.000000E+00
   3.020000E+01   9.759900E-02   1.275300E-02   1.000000E+00
   4.020000E+01   1.043500E-01   1.347500E-02   1.000000E+00
   5.020000E+01   1.409400E-01   1.717200E-02   1.000000E+00
   6.030000E+01   2.549400E-01   2.873500E-02   1.000000E+00
   7.030000E+01   3.005500E-01   3.340300E-02   1.000000E+00
   8.029999E+01   3.269700E-01   3.601800E-02   1.000000E+00
   9.030000E+01   3.027800E-01   3.197100E-02   1.000000E+00
   1.003000E+02   2.266000E-01   2.592700E-02   1.000000E+00
   1.103000E+02   1.862200E-01   2.189200E-02   1.000000E+00
   1.203000E+02   1.058800E-01   1.363900E-02   1.000000E+00
   1.303000E+02   8.767900E-02   1.173700E-02   1.000000E+00
   1.403000E+02   5.549300E-02   8.373600E-03   1.000000E+00
   1.502000E+02   4.756900E-02   7.503800E-03   1.000000E+00
   1.576000E+02   4.456900E-02   7.169400E-03   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
