# header: 
#   title: Be9(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tanihata
#   year: 1985
#   subentry: E1174005
#   X4 reaction: 4-BE-9(3-LI-9,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1174005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.110000E+03   0.000000E+00   7.390000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: I.Tanihata, H.Hamagaki, O.Hashimoto, Y.Shida, N.Yoshikawa, K.Sugimoto, O.Yamakawa, T.Kobayashi, N.Takahashi
#   title: Measurements of interaction cross sections and nuclear radii in the light p-shell region
#   journal: Jour: Physical Review Letters, Vol.55, Issue.24, p.2676 (1985)
