# header: 
#   title: U236(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vorona
#   year: 1987
#   subentry: 410120062
#   X4 reaction: 92-U-236(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/410120062
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.980000E-05   1.300000E-07   9.000000E-05   8.000000E-06   1.000000E+00
   3.410000E-05   1.500000E-07   4.000000E-04   7.000000E-05   1.000000E+00
   4.390000E-05   2.800000E-07   1.960000E-03   9.000000E-05   1.000000E+00
   6.230000E-05   4.000000E-07   5.000000E-06   0.000000E+00   1.000000E+00
   7.140000E-05   5.000000E-07   1.550000E-03   9.000000E-05   1.000000E+00
   8.650000E-05   6.000000E-07   2.430000E-03   1.400000E-04   1.000000E+00
   1.023000E-04   8.000000E-07   1.500000E-04   6.000000E-05   1.000000E+00
# reference:
#   author: P.N.Vorona,V.P.Vertebnyy,A.I.Kal'chenko, V.G.Krivenko, L.E.Chervonnaya, V.Yu.Chervyakov
#   title: Neutron cross-sections for U-236 at thermal  and  resonance energies
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.283 (
