# header: 
#   title: U236(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baumann
#   year: 1968
#   subentry: 124660042
#   X4 reaction: 92-U-236(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124660042
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.480000E-06   0.000000E+00   3.250000E-02   3.500000E-03   1.000000E+00
# reference:
#   author: N.P.BAUMANN,J.D.HALFORD,D.J.PELLARIN
#   title: RESONANCE PARAMETERS FOR 236U FROM INTEGRAL  MEASUREMENTS.
#   journal: Jour: Nuclear Science and Engineering, Vol.32, p.265 (1968)
