# header: 
#   title: U236(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Carraro
#   year: 1976
#   subentry: 20699003
#   X4 reaction: 92-U-236(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20699003
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.050000E-03   2.050000E-03   1.000000E-04   1.000000E-05   1.000000E+00
# reference:
#   author: G.CARRARO,A.BRUSEGAN
#   title: -TOTAL NEUTRON CROSS-SECTION MEASUREMENTS OF U-236  IN THE ENERGY RANGE 40 EV TO 4.1 KEV-
#   journal: Jour: Nuclear Physics, Section A, Vol.257, Issue.2, p.333 (1976)
