# header: 
#   title: U236(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sarmento
#   year: 2011
#   subentry: 231310031
#   X4 reaction: 92-U-236(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231310031
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.450000E-06   0.000000E+00   5.450000E+00   0.000000E+00   1.000000E+00
   1.269000E-03   0.000000E+00   1.269000E+03   0.000000E+00   1.000000E+00
   1.282000E-03   0.000000E+00   1.282000E+03   0.000000E+00   1.000000E+00
   1.292000E-03   0.000000E+00   1.292000E+03   0.000000E+00   1.000000E+00
   2.950000E-03   0.000000E+00   2.950000E+03   0.000000E+00   1.000000E+00
   6.170000E-03   0.000000E+00   6.170000E+03   0.000000E+00   1.000000E+00
   1.030000E-02   0.000000E+00   1.030000E+04   0.000000E+00   1.000000E+00
   3.650000E-02   0.000000E+00   3.650000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.Sarmento, M.Calviani, J.Praena, N.Colonna,  F.Belloni, I.F.Goncalves, P.Vaz, G.Aerts, H.Alvarez,  F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,  P.Assimakopoulos, L.Audouin, M.Barbagallo, G.Badurek,  P.Baumann, F.Becvar, E.Berthoumieux, F.Calvino,  D.Cano-Ott, R.Capote, C.Carrapico,  A.Carrillo de Albornoz, P.Cennini, V.Chepel,  E.Chiaveri, G.Cortes, A.Couture, J.Cox, M.Dahlfors,  S.David, M.Diakaki, I.Dillmann, R.Dolfini,  C.Domingo-Pardo, W.Dridi, I.Duran, C.Eleftheriadis,  L.Ferrant, A.Ferrari, R.Ferreira-Marques,  H.Frais-Koelbl, K.Fuji, W.Furman, E.Gonzalez-Romero,  A.Goverdovski, F.Gramegna, E.Griesmayer, C.Guerrero,  F.Gunsing, B.Haas, R.Haight, M.Heil,  A.Herrera-Martinez, M.Igashira, S.Isaev, E.Jericha,  F.Kaeppeler, Y.Kadi, D.Karadimos, D.Karamanis,  M.Kerveno, V.Ketlerov, P.Koehler, V.Konovalov,  E.Kossionides, M.Krticka, C.Lampoudis, C.Lederer,  H.Leeb, A.Lindote, I.Lopes, M.Lozano, S.Lukic,  J.Marganiec, L.Marques, S.Marrone, T.Martinez,  C.Massimi, P.Mas
#   title: Measurement of the 236U(n,f) cross-section from  170 meV to 2 MeV at CERN n-TOF facility.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.044618 (2011)
