# header: 
#   title: U236(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harlan
#   year: 1969
#   subentry: 126330022
#   X4 reaction: 92-U-236(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126330022
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.460000E-06   0.000000E+00   8.900000E-04   5.000000E-05   1.000000E+00
   2.980000E-05   0.000000E+00   1.040000E-04   5.000000E-05   1.000000E+00
   3.410000E-05   0.000000E+00   3.800000E-04   4.000000E-05   1.000000E+00
   4.390000E-05   0.000000E+00   1.710000E-03   1.700000E-04   1.000000E+00
   7.150000E-05   0.000000E+00   2.100000E-03   2.000000E-04   1.000000E+00
   8.640000E-05   0.000000E+00   3.100000E-03   3.000000E-04   1.000000E+00
   1.210000E-04   0.000000E+00   5.200000E-03   6.000000E-04   1.000000E+00
   1.255000E-04   0.000000E+00   1.200000E-03   2.000000E-04   1.000000E+00
   1.930000E-04   0.000000E+00   5.300000E-03   6.000000E-04   1.000000E+00
   2.120000E-04   0.000000E+00   6.900000E-03   7.000000E-04   1.000000E+00
   2.730000E-04   0.000000E+00   1.800000E-03   5.000000E-04   1.000000E+00
   2.980000E-04   0.000000E+00   4.000000E-03   1.000000E-03   1.000000E+00
   3.760000E-04   0.000000E+00   1.050000E-02   2.500000E-03   1.000000E+00
# reference:
#   author: R.A.HARLAN
#   title: TOTAL NEUTRON CROSS SECTION PARAMETERS OF 236U
#   journal: Prog: Idaho Nuclear Corp. Reports, No.1317, p.10 (1969)
