# header:
#   title: U236(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vorona
#   year: 1987
#   subentry: 410120053
#   X4 reaction: 92-U-236(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/410120053
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.450000E-06   2.000000E-08   9.500000E-04   1.500000E-05   1.000000E+00
# reference:
#   author: P.N.Vorona,V.P.Vertebnyy,A.I.Kal'chenko, V.G.Krivenko, L.E.Chervonnaya, V.Yu.Chervyakov
#   title: Neutron cross-sections for U-236 at thermal  and  resonance energies
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.283 (
