# header:
#   title: U236(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mewissen
#   year: 1975
#   subentry: 20399003
#   X4 reaction: 92-U-236(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20399003
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.620600E-04   8.279400E-04   2.300000E-02   1.529700E-03   1.000000E+00
# reference:
#   author: L.MEWISSEN, F.POORTMANS, G.ROHR, J.P.THEOBALD,  G.J.VANPRAET, H.WEIGMANN, R.WERZ
#   title: -NEUTRON CROSS-SECTION MEASUREMENTS ON U-236-.
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, p.729 (1975)
