# header:
#   title: U236(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carlson
#   year: 1970
#   subentry: 106950052
#   X4 reaction: 92-U-236(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106950052
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.450000E-06   0.000000E+00   2.450000E-02   1.000000E-03   1.000000E+00
   3.400000E-05   0.000000E+00   2.090000E-02   3.500000E-03   1.000000E+00
   4.370000E-05   0.000000E+00   2.200000E-02   1.500000E-03   1.000000E+00
   7.110000E-05   0.000000E+00   2.330000E-02   9.000000E-04   1.000000E+00
   8.600000E-05   0.000000E+00   2.430000E-02   1.300000E-03   1.000000E+00
   1.202000E-04   0.000000E+00   2.400000E-02   1.500000E-03   1.000000E+00
   1.242000E-04   0.000000E+00   2.100000E-02   3.500000E-03   1.000000E+00
   1.940000E-04   0.000000E+00   1.800000E-02   6.000000E-03   1.000000E+00
   2.120000E-04   0.000000E+00   2.480000E-02   1.300000E-03   1.000000E+00
   2.724000E-04   0.000000E+00   2.150000E-02   2.700000E-03   1.000000E+00
   3.025000E-04   0.000000E+00   2.580000E-02   1.800000E-03   1.000000E+00
   3.793000E-04   0.000000E+00   2.480000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: A.D.Carlson
#   title: The 236U neutron capture cross section.
#   journal: Jour: Nuclear Physics, Section A, Vol.141, p.577 (1970)
