# header: 
#   title: U236(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Barry
#   year: 2016
#   subentry: 146740053
#   X4 reaction: 92-U-236(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/146740053
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.467000E-06   5.000000E-09   2.130000E-03   4.000000E-05   1.000000E+00
# reference:
#   author: D.P.Barry,M.J.Rapp,R.C.Block,B.E.Epping,G.Leinweber, Y.Danon, A.Daskalakis,E.Blain,B.McDermott
#   title: 236U resonance parameters at 5.467 eV from neutron transmission measurements using thin liquid samples
#   journal: Jour: Progress in Nuclear Energy, Vol.86, p.11 (2016)
