# header: 
#   title: U236(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harlan
#   year: 1969
#   subentry: 126330023
#   X4 reaction: 92-U-236(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126330023
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.460000E-06   0.000000E+00   2.560000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.HARLAN
#   title: TOTAL NEUTRON CROSS SECTION PARAMETERS OF 236U
#   journal: Prog: Idaho Nuclear Corp. Reports, No.1317, p.10 (1969)
