# header: 
#   title: Nb93(n,x)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Xia
#   year: 1992
#   subentry: 22373009
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22373009
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   1.000000E-03   1.626000E+03   1.340000E+02   1.000000E+00
   4.000000E-03   1.000000E-03   7.790000E+02   4.700000E+01   1.000000E+00
   7.500000E-03   2.500000E-03   6.700000E+02   3.100000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   4.880000E+02   1.800000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   3.860000E+02   1.400000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   3.000000E+02   1.100000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   2.320000E+02   8.200000E+00   1.000000E+00
   5.000000E-02   1.000000E-02   1.750000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: Y.Xia,Th.W.Gerstenhoefer,S.Jaad,F.Kaeppeler, K.Wisshak
#   title: Neutron cross sections of 122-Te, 123-Te and 124-Te  between 1 and 60 KeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.5, p.2487
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  5.000000E-02
#   F-value:  4.609713E+00
#   A-value:  4.705963E-01
#   chi-2:  6.299177E+01
#   p-value:  2.073490E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    4.610197E+00   4.617034E-01   6.968915E+01
# jeff4.0       4.610147E+00   4.617060E-01   6.968892E+01
# jendl5.0      4.608795E+00   4.888965E-01   4.959723E+01
