# header: 
#   title: Nb93(n,x)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diven
#   year: 1960
#   subentry: 11616012
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11616012
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-01   2.500000E-02   7.900000E+01   0.000000E+00   1.000000E+00
   2.500000E-01   4.000000E-02   7.800000E+01   0.000000E+00   1.000000E+00
   4.000000E-01   9.000000E-02   6.500000E+01   6.000000E+00   1.000000E+00
   6.000000E-01   7.500000E-02   5.900000E+01   0.000000E+00   1.000000E+00
   8.000000E-01   6.600000E-02   5.500000E+01   0.000000E+00   1.000000E+00
   9.000000E-01   6.300000E-02   4.300000E+01   0.000000E+00   1.000000E+00
   1.000000E+00   6.000000E-02   3.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.C.Diven,J.Terrell,A.Hemmendinger
#   title: Radiative Capture Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.120, p.556 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.750000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.129556E+00
#   A-value:  9.340566E-01
#   chi-2:  3.972397E-01
#   p-value:  3.003890E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.148787E+00   8.952690E-01   5.641671E-01
# jeff4.0       1.148787E+00   8.952690E-01   5.641679E-01
# jendl5.0      1.080851E+00   1.016746E+00   6.338421E-02
