# header: 
#   title: Br81(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Emery
#   year: 1965
#   subentry: 11829003
#   X4 reaction: 35-BR-81(N,G)35-BR-82-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11829003
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   7.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.F.EMERY
#   title: A NEW ISOMER OF BROMINE- BR82M.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.903 (1965)
