# header:
#   title: Br81(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dorval
#   year: 2008
#   subentry: 31612005
#   X4 reaction: 35-BR-81(N,G)35-BR-82-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31612005
# target:
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   5.100000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: E.L.Dorval,M.A.Arribere,S.Ribeiro Guevara
#   title: Measurement of Neutron Capture Resonance Integrals on Bromine Isotopes
#   journal: Jour: Nuclear Science and Engineering, Vol.159, p.199 (2008)
