# header: 
#   title: Am243(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schuman
#   year: 1967
#   subentry: 12577003
#   X4 reaction: 95-AM-243(N,G)95-AM-244-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12577003
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.110000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.P.SCHUMAN
#   title: RESONANCE ACTIVATION INTEGRAL MEASUREMENTS.
#   journal: Rept: Idaho Nuclear Corp. Reports, No.1126, p.19 (1967)
