# header:
#   title: Re0(d,x)Os183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2013
#   subentry: D4278004
#   X4 reaction: 75-RE-0(D,X)76-OS-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4278004
# target:
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 76
#   A: 183
#   nuclide: Os183
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.520000E+01   5.000000E-01   9.680001E+01   1.100000E+01   1.000000E+00
   2.900000E+01   4.000000E-01   2.654000E+02   2.990000E+01   1.000000E+00
   3.240000E+01   4.000000E-01   3.420000E+02   3.850000E+01   1.000000E+00
   3.560000E+01   3.000000E-01   3.013000E+02   3.390000E+01   1.000000E+00
   3.850000E+01   3.000000E-01   2.510000E+02   2.830000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki, M.Baba,A.Mohammadi,A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced nuclear reactions on rhenium up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.296, p.92 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.520000E+01
#   E-max [MeV]:  3.850000E+01
#   F-value:  1.217139E+00
#   A-value:  1.171533E+00
#   chi-2:  4.368541E+00
#   p-value:  3.258781E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.217139E+00   1.171533E+00   4.368541E+00
