# header:
#   title: Hf174(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Esch
#   year: 1961
#   subentry: 11989004
#   X4 reaction: 72-HF-174(N,G)72-HF-175,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11989004
# target:
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.900000E+05   5.500000E+04   1.000000E+00
# reference:
#   author: L.ESCH,W.MOORE
#   title: THERMAL NEUTRON ACTIVATION CROSS SECTIONS OF HF174 AND TE120.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.6, p.70(X10)
