# header: 
#   title: Hf174(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Heft
#   year: 1978
#   subentry: 12866174
#   X4 reaction: 72-HF-174(N,G)72-HF-175,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12866174
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   6.495239E+05   2.095238E+04   1.047619E+00
# reference:
#   author: R.E.Heft
#   title: A consistent set of nuclear-parameter values for absolute instrumental neutron activation analysis.
#   journal: Conf: Conf.on Computers in Activ.Analysis,Mayaguez 1978, p.495 (1978)
