# header: 
#   title: Hf174(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vockenhuber
#   year: 2007
#   subentry: 22963016
#   X4 reaction: 72-HF-174(N,G)72-HF-175,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22963016
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 11
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   2.971243E+03   1.029269E+02   1.000419E+00
   1.000000E-02   0.000000E+00   1.875785E+03   6.497908E+01   1.000419E+00
   1.500000E-02   0.000000E+00   1.480620E+03   5.129017E+01   1.000419E+00
   2.000000E-02   0.000000E+00   1.269531E+03   4.397785E+01   1.000419E+00
   2.500000E-02   0.000000E+00   1.137476E+03   3.940332E+01   1.000419E+00
   3.000000E-02   0.000000E+00   1.044437E+03   4.701967E+01   1.000419E+00
   4.000000E-02   0.000000E+00   9.173839E+02   3.177911E+01   1.000419E+00
   5.000000E-02   0.000000E+00   8.333488E+02   2.886805E+01   1.000419E+00
   6.000000E-02   0.000000E+00   7.723232E+02   2.675406E+01   1.000419E+00
   8.000000E-02   0.000000E+00   6.912892E+02   2.394696E+01   1.000419E+00
   1.000000E-01   0.000000E+00   6.412683E+02   2.221418E+01   1.000419E+00
# reference:
#   author: C.Vockenhuber,I.Dillmann,M.Heil,F.Kaeppeler, W.Winckler,W.Kutschera,A.Wallner,M.Bichler, S.Dabab neh,S.Bisterzo,R.Gallino
#   title: Stellar (n,gamma) cross sections of Hf-174 and  radioactive Hf-182
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.015804 (2007)
