# header: 
#   title: Bi209(i,x)Rn212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Signorini
#   year: 1998
#   subentry: A0564003
#   X4 reaction: 83-BI-209(4-BE-9,3N)87-FR-215,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0564003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 86
#     A: 212
#     nuclide: Rn212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.740600E+01   0.000000E+00   1.720000E+00   2.236000E-01   1.000000E+00
   3.789700E+01   0.000000E+00   5.100000E+00   4.080000E-01   1.000000E+00
   3.840800E+01   0.000000E+00   1.057000E+01   0.000000E+00   1.000000E+00
   3.888800E+01   0.000000E+00   1.690000E+01   0.000000E+00   1.000000E+00
   3.986800E+01   0.000000E+00   4.390001E+01   0.000000E+00   1.000000E+00
   4.091100E+01   0.000000E+00   8.250000E+01   0.000000E+00   1.000000E+00
   4.188100E+01   0.000000E+00   1.390000E+02   0.000000E+00   1.000000E+00
   4.235100E+01   0.000000E+00   1.670000E+02   0.000000E+00   1.000000E+00
   4.286200E+01   0.000000E+00   1.830000E+02   0.000000E+00   1.000000E+00
   4.337300E+01   0.000000E+00   1.830000E+02   0.000000E+00   1.000000E+00
   4.388400E+01   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   4.486500E+01   0.000000E+00   2.010000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: C.Signorini, Z.H.Liu, A.Yoshida, T.Fukuda, Z.C.Li, K.E.G.Loebner, L.Mueller, Y.H.Pu, K.Rudolph, F.Soramel, C.Zotti, J.L.Sida
#   title: Fusion around the barrier in 11,9-Be + 209Bi
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.2, p.227 (199
