# header: 
#   title: Ce140(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1985
#   subentry: 12935010
#   X4 reaction: 58-CE-140(N,EL)58-CE-140,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12935010
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.250982E+00   8.488001E+03   8.440000E+02   1.000000E+00
   1.682000E+01   3.228900E+03   2.267000E+02   1.000000E+00
   2.397000E+01   8.538001E+02   6.030000E+01   1.000000E+00
   3.252000E+01   7.620000E+01   5.530000E+00   1.000000E+00
   3.896000E+01   1.215000E+02   8.600000E+00   1.000000E+00
   4.660000E+01   1.448000E+02   1.020000E+01   1.000000E+00
   5.403000E+01   8.096001E+01   5.710000E+00   1.000000E+00
   6.176000E+01   2.377000E+01   2.580000E+00   1.000000E+00
   6.908000E+01   6.169000E+00   1.882000E+00   1.000000E+00
   8.380999E+01   2.055000E+01   3.090000E+00   1.000000E+00
   9.910000E+01   1.247000E+01   2.820000E+00   1.000000E+00
   1.135800E+02   1.012000E+01   2.740000E+00   1.000000E+00
   1.290200E+02   1.055000E+01   2.810000E+00   1.000000E+00
   1.441400E+02   5.169000E+00   2.450000E+00   1.000000E+00
   1.591500E+02   1.036000E+01   2.810000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,F.S.Dietrich,B.A.Pohl,C.H.Poppe,C.Wong
#   title: Test of microscopic optical model potentials for  neutron elastic scattering at 14.6 MeV over a wide  mass range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.111 (1985)
