# header:
#   title: W0(p,x)Lu177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2017
#   subentry: D4363017
#   X4 reaction: 74-W-0(P,X)71-LU-177,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4363017
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 177
#   nuclide: Lu177
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+01   1.840000E+00   1.990000E+00   2.200000E-01   1.000000E+00
   3.470000E+01   1.710000E+00   6.900000E-01   8.000000E-02   1.000000E+00
   3.720000E+01   1.580000E+00   3.120000E+00   3.500000E-01   1.000000E+00
   3.960000E+01   1.460000E+00   2.530000E+00   2.900000E-01   1.000000E+00
   4.190000E+01   1.350000E+00   7.100000E-01   8.000000E-02   1.000000E+00
   4.410000E+01   1.240000E+00   2.700000E+00   3.100000E-01   1.000000E+00
   4.620000E+01   1.130000E+00   2.920000E+00   3.300000E-01   1.000000E+00
   4.820000E+01   1.030000E+00   2.340000E+00   2.600000E-01   1.000000E+00
   4.990000E+01   9.500000E-01   2.010000E+00   2.300000E-01   1.000000E+00
   5.160000E+01   8.700000E-01   1.640000E+00   1.900000E-01   1.000000E+00
   5.320000E+01   7.800000E-01   1.700000E+00   2.000000E-01   1.000000E+00
   5.480000E+01   7.100000E-01   2.060000E+00   2.300000E-01   1.000000E+00
   5.630000E+01   6.300000E-01   1.800000E+00   2.000000E-01   1.000000E+00
   5.780000E+01   5.500000E-01   2.150000E+00   2.400000E-01   1.000000E+00
   5.930000E+01   4.800000E-01   2.540000E+00   2.900000E-01   1.000000E+00
   6.070000E+01   4.100000E-01   3.190000E+00   3.600000E-01   1.000000E+00
   6.220000E+01   3.400000E-01   3.030000E+00   3.400000E-01   1.000000E+00
   6.350000E+01   2.700000E-01   2.990000E+00   3.400000E-01   1.000000E+00
   6.490000E+01   2.000000E-01   2.930000E+00   3.300000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne
#   title: New measurements of excitation functions of 186W(p,x) nuclear reactions up to 65 MeV. Production of a 178W/178mTa generator
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.391, p.27 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.200000E+01
#   E-max [MeV]:  6.490000E+01
#   F-value:  8.193115E+02
#   A-value:  1.245475E-03
#   chi-2:  7.781246E+01
#   p-value:  1.348947E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.193551E+03   8.394241E-04   7.763311E+01
# jendl5.0      5.368464E+02   1.887610E-03   7.772003E+01
