# header:
#   title: Co59(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shvedov
#   year: 1993
#   subentry: O0346012
#   X4 reaction: 27-CO-59(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0346012
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+03   0.000000E+00   7.690000E+00   6.100000E-01   1.000000E+00
# reference:
#   author: O.V.Shvedov, Yu.E.Titarenko, E.I.Karpikhin, I.V.Fedotov, V.D.Kazaritskiy, V.F.Batyaev, Yu.V.Kochevalin, N.V.Stepanov
#   title: The experimental and theoretical investigations deep spallation cross section reaction on Co-59 by 1.2 GeV protons.
#   journal: Prog: Inst. Teoret. i Experiment. Fiziki, Moscow Repts, No.81-93 (1993)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+03
#   E-max [MeV]:  1.200000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
