# header: 
#   title: Al27(i,2n)S31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Forstner
#   year: 2011
#   subentry: O1954003
#   X4 reaction: 13-AL-27(4-BE-9,2N)17-CL-34,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1954003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 16
#     A: 31
#     nuclide: S31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.758000E+00   6.700000E-02   1.045600E+00   1.160000E-02   1.000000E+00
   1.230500E+01   6.700000E-02   1.082750E+01   0.000000E+00   1.000000E+00
   1.281300E+01   7.300000E-02   1.817720E+01   0.000000E+00   1.000000E+00
# reference:
#   author: O.Forstner, P.Toernstroem, H.Friedmann, P.Hille, J.Kuehtreiber, A.Pavlik, A.Priller
#   title: Light ion induced nuclear reactions close to the Coulomb barrier.
#   journal: Jour: Jour. of Physics, Conference Series, Vol.312, p.082021 (2011)
