# header: 
#   title: Fe0(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1979
#   subentry: A0146012
#   X4 reaction: 26-FE-0(P,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0146012
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.438000E+01   3.000000E-01   1.319900E+00   1.799800E-01   9.998995E-01
   1.518000E+01   4.700000E-01   1.019900E+00   1.599800E-01   9.998995E-01
   1.679000E+01   4.500000E-01   6.349400E-01   6.799300E-02   9.998995E-01
   1.828000E+01   4.200000E-01   3.619600E-01   4.099600E-02   9.998995E-01
   2.022000E+01   3.900000E-01   2.349800E-01   2.699700E-02   9.998995E-01
   2.205000E+01   3.600000E-01   1.519800E-01   1.899800E-02   9.998995E-01
   2.375000E+01   3.400000E-01   1.609800E-01   1.899800E-02   9.998995E-01
   2.577000E+01   2.900000E-01   7.799200E-02   9.999000E-03   9.998995E-01
   2.704000E+01   4.800000E-01   1.069900E-01   1.599800E-02   9.998995E-01
   2.768000E+01   2.500000E-01   8.899100E-02   1.199900E-02   9.998995E-01
   2.919000E+01   4.500000E-01   1.029900E-01   1.899800E-02   9.998995E-01
   2.966000E+01   1.800000E-01   9.499000E-02   1.399900E-02   9.998995E-01
   3.122000E+01   4.300000E-01   7.199300E-02   1.399900E-02   9.998995E-01
   3.323000E+01   4.000000E-01   4.499500E-02   1.399900E-02   9.998995E-01
   3.514000E+01   3.800000E-01   5.199500E-02   1.499800E-02   9.998995E-01
   3.875000E+01   3.200000E-01   4.799500E-02   1.499800E-02   9.998995E-01
# reference:
#   author: R.Michel,G.Brinkmann,H.Weigel,W.Herr
#   title: Measurement and Hybrid-Model Analysis of proton- induced reactions with V, Fe, and Co
#   journal: Jour: Nuclear Physics, Section A, Vol.322, p.40 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.438000E+01
#   E-max [MeV]:  3.875000E+01
#   F-value:  1.450872E+00
#   A-value:  1.237127E+00
#   chi-2:  8.017567E+00
#   p-value:  2.100642E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.440206E+00   1.189216E+00   7.020569E+00
# jendl5.0      1.461408E+00   1.286968E+00   9.014566E+00
