# header:
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aljadir
#   year: 1980
#   subentry: C1614004
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614004
#   level energy [MeV]  6.59300E+00
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 635
#   level: 
#     number: 35
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.558015E+00   4.546000E-01   0.000000E+00   1.000000E+00
   1.290000E+01   3.975000E-01   0.000000E+00   1.000000E+00
   1.361999E+01   3.974000E-01   0.000000E+00   1.000000E+00
   2.048000E+01   2.674000E-01   0.000000E+00   1.000000E+00
   2.841001E+01   1.446000E-01   0.000000E+00   1.000000E+00
   3.639000E+01   1.264000E-01   0.000000E+00   1.000000E+00
   4.437000E+01   1.180000E-01   0.000000E+00   1.000000E+00
   5.232999E+01   8.854999E-02   0.000000E+00   1.000000E+00
   6.066999E+01   7.411000E-02   0.000000E+00   1.000000E+00
   6.826999E+01   5.685000E-02   0.000000E+00   1.000000E+00
   7.551999E+01   4.865000E-02   0.000000E+00   1.000000E+00
   8.385000E+01   3.897000E-02   0.000000E+00   1.000000E+00
   9.182001E+01   3.334000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
