# header: 
#   title: Zn66(a,el) angular distribution at  5.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baktybaev
#   year: 1975
#   subentry: F0865003
#   X4 reaction: 30-ZN-66(A,EL)30-ZN-66,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0865003
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.920001E+01   4.479856E+01   1.117700E-01   1.000000E+00
   2.120000E+01   1.813715E+01   1.116100E-01   1.000000E+00
   2.329999E+01   1.448701E+01   1.114400E-01   1.000000E+00
   2.530001E+01   1.585313E+01   1.112500E-01   1.000000E+00
   2.730000E+01   6.791600E+00   1.110500E-01   1.000000E+00
   2.930000E+01   4.008700E+00   1.108300E-02   1.000000E+00
   3.130000E+01   6.320700E+00   1.106000E-02   1.000000E+00
   3.430000E+01   5.466200E+00   1.102300E-02   1.000000E+00
   3.630000E+01   2.156400E+00   1.099600E-02   1.000000E+00
   3.830000E+01   1.202200E+00   1.096900E-02   1.000000E+00
   4.030000E+01   2.447300E+00   1.094000E-02   1.000000E+00
   4.230000E+01   2.645700E+00   1.091000E-02   1.000000E+00
   4.630000E+01   1.599930E+00   1.084700E-02   1.000000E+00
   4.830001E+01   9.641600E-01   1.081400E-03   1.000000E+00
   5.030000E+01   7.180400E-01   1.078000E-03   1.000000E+00
   5.230000E+01   6.375900E-01   1.074500E-03   1.000000E+00
   5.430000E+01   8.867900E-01   1.070900E-03   1.000000E+00
   5.630001E+01   6.523600E-01   1.067200E-03   1.000000E+00
   5.830000E+01   3.372300E-01   1.063500E-03   1.000000E+00
   6.030000E+01   3.408900E-01   1.059600E-03   1.000000E+00
# reference:
#   author: K.B.Baktybaev, A.D.Duisebaev, A.B.Kabulov
#   title: Elastic and inelastic scattering of alpha-particles  at 29, 38 and 50.5 MeV by even-numbered zinc isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.39, p.2152 (1975)
