# header: 
#   title: K39(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1976
#   subentry: C2670002
#   X4 reaction: 19-K-39(P,T)19-K-37,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2670002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   4.724000E+00   9.448000E-01   1.000000E+00
   5.685031E+00   2.996000E+00   5.992000E-01   1.000000E+00
   6.728989E+00   2.428000E+00   4.856000E-01   1.000000E+00
   9.116002E+00   1.540000E+00   3.080000E-01   1.000000E+00
   1.030800E+01   5.674000E-01   1.134800E-01   1.000000E+00
   1.239701E+01   3.928000E-01   7.856000E-02   1.000000E+00
   1.344299E+01   7.641000E-01   1.528200E-01   1.000000E+00
   1.448900E+01   1.029000E+00   2.058000E-01   1.000000E+00
   1.628000E+01   2.344000E+00   4.688000E-01   1.000000E+00
   1.851998E+01   3.269000E+00   6.538000E-01   1.000000E+00
   2.061000E+01   4.035000E+00   8.070000E-01   1.000000E+00
   2.284900E+01   4.327000E+00   8.654000E-01   1.000000E+00
   2.598300E+01   3.696000E+00   7.392000E-01   1.000000E+00
   3.150400E+01   1.361000E+00   2.722000E-01   1.000000E+00
   3.672499E+01   3.790000E-01   7.580000E-02   1.000000E+00
   3.985899E+01   3.071000E-01   6.142000E-02   1.000000E+00
   4.209900E+01   5.380000E-01   1.076000E-01   1.000000E+00
   4.717500E+01   8.631000E-01   1.726200E-01   1.000000E+00
   5.254700E+01   6.752000E-01   1.350400E-01   1.000000E+00
# reference:
#   author: H.Nann,B.H.Wildenthal
#   title: Anomalous quenching of S=1 two-nucleon transfer
#   journal: Jour: Physical Review Letters, Vol.37, p.1129 (1976)
