# header: 
#   title: Cu0(d,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lebeda
#   year: 2019
#   subentry: D09680021
#   X4 reaction: 29-CU-0(D,X)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D09680021
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.010000E+00   2.000000E-01   7.370000E+01   5.900000E+00   1.000000E+00
   1.008000E+01   2.000000E-01   1.183000E+02   9.400000E+00   1.000000E+00
   1.111000E+01   2.000000E-01   1.550000E+02   1.200000E+01   1.000000E+00
   1.206000E+01   2.000000E-01   1.850000E+02   1.500000E+01   1.000000E+00
   1.295000E+01   2.000000E-01   2.080000E+02   1.700000E+01   1.000000E+00
   1.381000E+01   2.000000E-01   2.220000E+02   1.800000E+01   1.000000E+00
   1.463000E+01   2.000000E-01   2.340000E+02   1.900000E+01   1.000000E+00
   1.543000E+01   2.000000E-01   2.440000E+02   1.900000E+01   1.000000E+00
   1.625000E+01   2.000000E-01   2.510000E+02   2.000000E+01   1.000000E+00
   1.726000E+01   2.000000E-01   2.490000E+02   2.000000E+01   1.000000E+00
   1.826000E+01   2.000000E-01   2.440000E+02   1.900000E+01   1.000000E+00
   1.922000E+01   2.000000E-01   2.320000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: O.Lebeda, J.Cervenak
#   title: Measurement of deuteron-induced nuclear reactions  cross-sections on 197Au and on natCu focused on the  theranostic 197m,gHg
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.461, p.105 (20
