# header: 
#   title: Cu0(d,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fulmer
#   year: 1970
#   subentry: B0121007
#   X4 reaction: 29-CU-0(D,X)30-ZN-63,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0121007
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   5.167539E-01   2.253659E+01   4.780500E+00   9.756097E-01
   1.230000E+01   5.172090E-01   2.614634E+02   2.634146E+01   9.756097E-01
   1.690000E+01   5.177281E-01   4.087805E+02   3.121951E+01   9.756097E-01
   2.090000E+01   5.183119E-01   3.317073E+02   2.829268E+01   9.756097E-01
   2.400000E+01   5.188487E-01   2.419512E+02   1.951219E+01   9.756097E-01
   2.730000E+01   5.195009E-01   1.814634E+02   1.951219E+01   9.756097E-01
   3.030000E+01   5.201657E-01   1.375610E+02   1.853658E+01   9.756097E-01
   3.330000E+01   5.208988E-01   1.131707E+02   2.048780E+01   9.756097E-01
   3.560000E+01   5.215068E-01   1.102439E+02   1.853658E+01   9.756097E-01
   3.840000E+01   5.223009E-01   8.634147E+01   1.463415E+01   9.756097E-01
# reference:
#   author: C.B.FULMER, I.R.WILLIAMS
#   title: Excitation Functions For Radioactive Nucleides Produced By Deuteron-Induced Reactions in Copper
#   journal: Jour: Nuclear Physics, Section A, Vol.155, p.40 (1970)
