# header: 
#   title: B0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rainwater
#   year: 1946
#   subentry: 11191002
#   X4 reaction: 5-B-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11191002
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.624600E-05   0.000000E+00   1.972800E+04   0.000000E+00   1.000000E+00
   7.630100E-05   0.000000E+00   1.281500E+04   0.000000E+00   1.000000E+00
   2.596360E-04   0.000000E+00   7.362000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.Rainwater,W.W.Havens Jr
#   title: Neutron Beam Spectrometer Studies of Boron, Cadmium, and the Energy Distribution from Paraffin
#   journal: Jour: Physical Review, Vol.70, p.136 (1946)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.624600E-05
#   E-max [MeV]:  2.596360E-04
#   F-value:  1.423946E+00
#   A-value:  1.401122E+00
#   chi-2:  0.000000E+00
#   p-value:  3.008666E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# irdff2.0      1.423946E+00   1.401122E+00   0.000000E+00
