# header: 
#   title: B0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmitt
#   year: 1960
#   subentry: 11245002
#   X4 reaction: 5-B-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11245002
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.570000E+05   6.000000E+03   1.000000E+00
# reference:
#   author: H.W.Schmitt,R.C.Block,R.L.Bailey
#   title: Total neutron cross section of B10 in the thermal neutron energy range
#   journal: Jour: Nuclear Physics, Vol.17, p.109 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.003230E+00
#   A-value:  1.003230E+00
#   chi-2:  5.586784E-01
#   p-value:  3.468854E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# irdff2.0      1.003230E+00   1.003230E+00   5.586784E-01
