# header: 
#   title: B0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sutton
#   year: 1947
#   subentry: 11262007
#   X4 reaction: 5-B-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11262007
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.281000E-08   0.000000E+00   8.768060E+05   2.452300E+04   1.000000E+00
   1.981000E-08   0.000000E+00   8.637690E+05   2.179800E+04   1.000000E+00
   2.955000E-08   0.000000E+00   7.335140E+05   1.634100E+04   1.000000E+00
   4.402000E-08   0.000000E+00   6.795530E+05   1.908100E+04   1.000000E+00
   5.404000E-08   0.000000E+00   6.362310E+05   1.631200E+04   1.000000E+00
   6.666000E-08   0.000000E+00   6.310640E+05   1.634100E+04   1.000000E+00
   8.143000E-08   0.000000E+00   5.495880E+05   1.089900E+04   1.000000E+00
   1.241000E-07   0.000000E+00   4.493360E+05   1.362400E+04   1.000000E+00
   1.838000E-07   0.000000E+00   4.008170E+05   1.637100E+04   1.000000E+00
   2.709000E-07   0.000000E+00   3.141440E+05   1.908800E+04   1.000000E+00
   4.038000E-07   0.000000E+00   2.302100E+05   1.634900E+04   1.000000E+00
# reference:
#   author: R.B.Sutton,B.D.McDaniel,E.E.Anderson,L.S.Lavatelli
#   title: The Capture Cross Section of Boron for Neutrons of Energies from 0.01 ev to 1000 ev
#   journal: Jour: Physical Review, Vol.71, p.272(1) (1947)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.281000E-08
#   E-max [MeV]:  4.038000E-07
#   F-value:  1.250920E+00
#   A-value:  8.489317E-01
#   chi-2:  4.505204E+01
#   p-value:  2.987651E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# irdff2.0      1.250920E+00   8.489317E-01   4.505204E+01
