# header: 
#   title: B0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondaiah
#   year: 1973
#   subentry: 30343002
#   X4 reaction: 5-B-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30343002
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   5.800000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.Kondaiah,R.P.Anand,D.Bhattacharya
#   title: 25 keV neutron total cross-section of B,Al and S.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.111, p.337 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  1.113739E+00
#   A-value:  8.978766E-01
#   chi-2:  0.000000E+00
#   p-value:  2.980789E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# irdff2.0      1.113739E+00   8.978766E-01   0.000000E+00
