# header: 
#   title: Re0(p,x)Os183g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2013
#   subentry: D4283004
#   X4 reaction: 75-RE-0(P,X)76-OS-183-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4283004
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   5.000000E-01   3.450000E+01   3.900000E+00   1.000000E+00
   2.350000E+01   5.000000E-01   1.896000E+02   2.130000E+01   1.000000E+00
   2.700000E+01   4.000000E-01   2.307000E+02   2.590000E+01   1.000000E+00
   3.020000E+01   4.000000E-01   1.982000E+02   2.230000E+01   1.000000E+00
   3.320000E+01   4.000000E-01   1.208000E+02   1.360000E+01   1.000000E+00
   3.390000E+01   3.000000E-01   1.152000E+02   1.300000E+01   1.000000E+00
   3.470000E+01   6.000000E-01   1.087000E+02   1.220000E+01   1.000000E+00
   3.530000E+01   3.000000E-01   1.001000E+02   1.130000E+01   1.000000E+00
   3.660000E+01   3.000000E-01   1.016000E+02   1.140000E+01   1.000000E+00
   3.930000E+01   6.000000E-01   1.835000E+02   2.080000E+01   1.000000E+00
   4.350000E+01   6.000000E-01   3.458000E+02   3.890000E+01   1.000000E+00
   4.740000E+01   5.000000E-01   3.913000E+02   4.410000E+01   1.000000E+00
   5.100000E+01   5.000000E-01   3.295000E+02   3.700000E+01   1.000000E+00
   5.440000E+01   4.000000E-01   2.683000E+02   3.020000E+01   1.000000E+00
   5.770000E+01   4.000000E-01   2.100000E+02   2.580000E+01   1.000000E+00
   6.090000E+01   4.000000E-01   1.800000E+02   2.450000E+01   1.000000E+00
   6.380000E+01   3.000000E-01   1.600000E+02   2.070000E+01   1.000000E+00
   6.670000E+01   3.000000E-01   1.450000E+02   2.080000E+01   1.000000E+00
   6.950000E+01   3.000000E-01   1.300000E+02   2.190000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki, M.Baba,A.Mohammadi,A.V.Ignatyuk
#   title: Investigation of activation cross-section data of proton induced nuclear reactions on rhenium
#   journal: Jour: Applied Radiation and Isotopes, Vol.77, p.103 (2013)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.950000E+01
#   E-max [MeV]:  6.950000E+01
#   F-value:  1.597031E+00
#   A-value:  1.042225E+00
#   chi-2:  1.697204E+01
#   p-value:  2.673945E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.597031E+00   1.042225E+00   1.697204E+01
