# header: 
#   title: Zr90(p,x)Kr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Regnier
#   year: 1982
#   subentry: O0204033
#   X4 reaction: 40-ZR-90(P,X)36-KR-85-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0204033
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+01   0.000000E+00   1.899000E-03   8.580400E-04   4.869198E-01
   1.680000E+02   0.000000E+00   4.800000E-02   1.100000E-02   1.000000E+00
   2.000000E+02   0.000000E+00   8.800000E-02   1.000000E-02   1.000000E+00
   1.000000E+03   0.000000E+00   2.400000E-01   6.000000E-02   1.000000E+00
   2.500000E+03   0.000000E+00   1.900000E-01   2.000000E-02   1.000000E+00
   2.400000E+04   0.000000E+00   2.800000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: S.Regnier, B.Lavielle, M.Simonoff, G.N.Simonoff
#   title: Nuclear reactions in Rb,Sr,Y and Zr targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.931 (1982)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.500000E+01
#   E-max [MeV]:  2.400000E+04
#   F-value:  1.449131E+01
#   A-value:  7.482531E-02
#   chi-2:  4.135739E+01
#   p-value:  9.934107E-08
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    7.679411E+00   1.341329E-01   3.797847E+01
# jendl5.0      2.415153E+01   4.174089E-02   4.473631E+01
