# header:
#   title: H1(i,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rodriguezsanchez
#   year: 2015
#   subentry: O2267012
#   X4 reaction: 1-H-1(82-PB-208,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2267012
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 37
#   A: 83
#   nuclide: Rb83
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+05   0.000000E+00   1.470000E+00   8.869401E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.380000E+00   1.383100E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.640000E+00   1.503800E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.760000E+00   1.574600E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.610000E+00   1.498600E-01   1.000000E+00
   1.040000E+05   0.000000E+00   1.780000E+00   1.076500E-01   1.000000E+00
   1.040000E+05   0.000000E+00   1.040000E+00   6.551800E-02   1.000000E+00
   1.040000E+05   0.000000E+00   5.250000E-01   3.708500E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.940000E-01   2.397200E-02   1.000000E+00
   1.040000E+05   0.000000E+00   9.500001E-02   1.123300E-02   1.000000E+00
# reference:
#   author: J.L.Rodriguez-Sanchez, J.Benlliure, J.Taieb, H.Alvarez-Pol, L.Audouin, Y.Ayyad, G.Belier, G.Boutoux, E.Casarejos, A.Chatillon, D.Cortina-Gil, T.Gorbinet, A.Heinz, A.Kelic-Heil, B.Laurent,J.-F.Martin, C.Paradela, E.Pellereau, B.Pietras, D.Ramos, C.Rodriguez-Tajes, D.Rossi, H.Simon, J.Vargas, B.Voss
#   title: Complete characterization of the fission fragments produced in reactions induced by Pb-208 projectiles on proton at 500A*MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064616 (2015)
