# header: 
#   title: Yb0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Owens
#   year: 1968
#   subentry: 21231064
#   X4 reaction: 70-YB-0(N,INL)70-YB-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21231064
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.997000E+00   2.500000E-01   2.820000E+03   1.400000E+02   1.000000E+00
   5.981000E+00   2.000000E-01   2.930000E+03   1.200000E+02   1.000000E+00
   6.970000E+00   1.500000E-01   2.750000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: R.O.Owens,J.H.Towle
#   title: -The level density of the deformed rare-earth nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.337 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.997000E+00
#   E-max [MeV]:  6.970000E+00
#   F-value:  1.065732E+00
#   A-value:  1.056250E+00
#   chi-2:  2.226578E+00
#   p-value:  3.406456E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.041343E+00   1.032293E+00   1.063713E+00
# endfb8.1      1.076791E+00   1.069478E+00   2.906196E+00
# jeff4.0       1.062036E+00   1.054193E+00   2.030206E+00
# jendl5.0      1.076791E+00   1.069478E+00   2.906196E+00
