# header: 
#   title: F19(h,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Visser
#   year: 2004
#   subentry: C10370041
#   X4 reaction: 9-F-19(HE3,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C10370041
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (h,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.300000E-01   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   4.500000E-01   0.000000E+00   3.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.W.Visser,J.A.Caggiano,R.Lewis,W.B.Handler,A.Parikh, P.D.Parker
#   title: Particle decay branching ratios for states of  astrophysical importance in 19Ne
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.048801 (2004)
