# header: 
#   title: Os190(a,a) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 1978
#   subentry: C2736003
#   X4 reaction: 76-OS-190(A,INL)76-OS-190,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2736003
#   level energy [MeV]:  1.16300E+00
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 810
#   level: 
#     number: 10
#     energy [MeV]:  1.114690E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.950000E+01   3.728900E-03   2.298000E-03   1.000000E+00
   7.440000E+01   1.577400E-02   2.167900E-03   1.000000E+00
   8.950001E+01   2.145300E-02   2.420400E-03   1.000000E+00
   9.910001E+01   2.578100E-02   3.228600E-03   1.000000E+00
   1.197000E+02   2.441700E-02   2.602300E-03   1.000000E+00
   1.395000E+02   2.001100E-02   1.879100E-03   1.000000E+00
# reference:
#   author: D.G.Burke,M.A.M.Shahabuddin,R.N.Boyd
#   title: Hexadecapole vibrations in osmium isotopes
#   journal: Jour: Physics Letters,Section B, Vol.78, p.48 (1978)
