# header: 
#   title: Si0(p,x)Be9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Raisbeck
#   year: 1977
#   subentry: O2250011
#   X4 reaction: 14-SI-0(P,X)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2250011
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 9
#     nuclide: Be9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   2.490000E+00   6.200000E-01   1.000000E+00
   2.300000E+04   0.000000E+00   4.720000E+00   8.100000E-01   1.000000E+00
# reference:
#   author: G.M.Raisbeck,F.Yiou
#   title: The Be-10 problem revisited.
#   journal: Conf: 15th International Cosmic Ray Conf., Plovdiv 1977, p.203 (1977)
