# header: 
#   title: C12(i,g) angular distribution at  9.534000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sugimoto
#   year: 2007
#   subentry: E2048003
#   X4 reaction: 6-C-12(4-BE-14,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2048003
#   level energy [MeV]:  1.54000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  9.534000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   4.055065E+03   1.012589E+03   1.000000E+00
   8.001527E-01   5.641972E+03   7.440999E+02   1.000000E+00
   9.999509E-01   5.321393E+03   6.781242E+02   1.000000E+00
   1.299955E+00   3.399774E+03   4.803003E+02   1.000000E+00
   1.500113E+00   2.810906E+03   3.889124E+02   1.000000E+00
   1.699963E+00   1.577135E+03   3.450865E+02   1.000000E+00
   2.000076E+00   1.741692E+03   2.650196E+02   1.000000E+00
   2.199981E+00   1.153119E+03   2.019135E+02   1.000000E+00
   2.399880E+00   1.091762E+03   2.296465E+02   1.000000E+00
   2.599927E+00   8.751407E+02   1.472683E+02   1.000000E+00
   2.900093E+00   7.667798E+02   1.622939E+02   1.000000E+00
   3.100088E+00   5.220563E+02   1.523840E+02   1.000000E+00
   3.300018E+00   6.159851E+02   1.260183E+02   1.000000E+00
   3.600000E+00   3.657432E+02   9.684201E+01   1.000000E+00
   3.799987E+00   2.617837E+02   1.278369E+02   1.000000E+00
   3.999978E+00   1.653918E+02   8.974387E+01   1.000000E+00
   4.300017E+00   6.905035E+01   7.374766E+01   1.000000E+00
   4.500019E+00   2.202378E+02   9.673557E+01   1.000000E+00
# reference:
#   author: T.Sugimoto, T.Nakamura, Y.Kondo, N.Aoi, H.Baba, D.Bazin, N.Fukuda, T.Gomi, H.Hasegawa, N.Imai, M.Ishihara, T.Kobayashi, T.Kubo, M.Miura, T.Motobayashi, H.Otsu, A.Saito, H.Sakurai, S.Shimoura, A.M.Vinodkumar, K.Watanabe, Y.X.Watanabe, T.Yakushiji, Y.Yanagisawa, K.Yoneda
#   title: The first 2+ state of 14 Be
#   journal: Jour: Physics Letters,Section B, Vol.654, Issue.5-6, p.160 (2007)
