# header:
#   title: Ge74(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1973
#   subentry: E1541011
#   X4 reaction: 32-GE-74(D,P)32-GE-75,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541011
#   level energy [MeV]  2.19000E+00
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   1.048900E-01   2.689200E-02   1.000000E+00
   2.010001E+01   6.698400E-02   1.719000E-02   1.000000E+00
   2.480000E+01   4.419400E-02   2.063400E-02   1.000000E+00
   2.960000E+01   7.267401E-02   1.286900E-02   1.000000E+00
   3.489999E+01   7.949200E-02   1.445900E-02   1.000000E+00
   3.949999E+01   8.008500E-02   1.341600E-02   1.000000E+00
   4.429999E+01   1.315900E-01   1.235300E-02   1.000000E+00
   4.980000E+01   1.154300E-01   1.395800E-02   1.000000E+00
   5.980000E+01   1.290600E-01   1.561500E-02   1.000000E+00
   6.450000E+01   9.459800E-02   8.036200E-03   1.000000E+00
   6.990000E+01   1.059400E-01   9.936700E-03   1.000000E+00
   7.500000E+01   9.357200E-02   4.691700E-03   1.000000E+00
   7.960000E+01   8.405100E-02   7.140600E-03   1.000000E+00
   8.970000E+01   8.448400E-02   4.236200E-03   1.000000E+00
   1.003000E+02   7.637400E-02   4.485100E-03   1.000000E+00
   1.099000E+02   8.892300E-02   5.223300E-03   1.000000E+00
   1.198000E+02   6.613801E-02   3.316300E-03   1.000000E+00
   1.304000E+02   6.545400E-02   3.844200E-03   1.000000E+00
   1.402000E+02   5.689400E-02   2.367100E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
