# header:
#   title: Ge74(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1973
#   subentry: E1541009
#   X4 reaction: 32-GE-74(D,P)32-GE-75,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541009
#   level energy [MeV]  3.12600E+00
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   3.521300E-01   4.473600E-02   1.000000E+00
   1.940001E+01   1.002700E-01   1.769600E-02   1.000000E+00
   2.480000E+01   2.472000E-01   2.540800E-02   1.000000E+00
   2.980000E+01   2.124600E-01   2.061100E-02   1.000000E+00
   3.450000E+01   2.938100E-01   2.323700E-02   1.000000E+00
   3.970000E+01   2.935500E-01   2.667600E-02   1.000000E+00
   4.459999E+01   3.163400E-01   2.688700E-02   1.000000E+00
   5.480000E+01   2.830700E-01   2.741200E-02   1.000000E+00
   5.950000E+01   2.274000E-01   1.665200E-02   1.000000E+00
   6.450000E+01   1.932800E-01   1.418500E-02   1.000000E+00
   6.970000E+01   2.373600E-01   1.328200E-02   1.000000E+00
   7.440000E+01   1.844100E-01   1.031900E-02   1.000000E+00
   8.960000E+01   1.870200E-01   1.369100E-02   1.000000E+00
   1.002000E+02   1.679200E-01   1.035500E-02   1.000000E+00
   1.102000E+02   1.281900E-01   1.241300E-02   1.000000E+00
   1.200000E+02   1.143100E-01   8.383000E-03   1.000000E+00
   1.305000E+02   8.659500E-02   6.342000E-03   1.000000E+00
   1.402000E+02   9.762600E-02   6.592800E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
