# header: 
#   title: Ge74(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541010
#   X4 reaction: 32-GE-74(D,P)32-GE-75,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541010
#   level energy [MeV]:  2.63600E+00
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   2.647900E-01   3.897300E-02   1.000000E+00
   1.990000E+01   2.183600E-01   2.268800E-02   1.000000E+00
   2.519999E+01   3.459300E-01   3.595800E-02   1.000000E+00
   2.970000E+01   3.611500E-01   2.886500E-02   1.000000E+00
   3.459999E+01   3.768600E-01   3.012800E-02   1.000000E+00
   3.939999E+01   4.765200E-01   4.093400E-02   1.000000E+00
   5.010000E+01   4.493500E-01   4.127800E-02   1.000000E+00
   5.499999E+01   4.175600E-01   1.399000E-02   1.000000E+00
   5.970000E+01   2.997300E-01   1.346400E-02   1.000000E+00
   6.430000E+01   3.074100E-01   1.381100E-02   1.000000E+00
   6.980000E+01   3.716800E-01   1.669500E-02   1.000000E+00
   7.480000E+01   2.725400E-01   9.133400E-03   1.000000E+00
   8.960000E+01   2.676300E-01   1.202100E-02   1.000000E+00
   1.001000E+02   2.424300E-01   1.089300E-02   1.000000E+00
   1.097000E+02   2.799000E-01   1.257400E-02   1.000000E+00
   1.199000E+02   1.530400E-01   6.877600E-03   1.000000E+00
   1.300000E+02   1.126600E-01   5.062700E-03   1.000000E+00
   1.393000E+02   1.212700E-01   7.555200E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
