# header: 
#   title: Ge74(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541040
#   X4 reaction: 32-GE-74(D,P)32-GE-75,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541040
#   level energy [MeV]:  2.51000E+00
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   5.490700E-02   2.784400E-02   1.000000E+00
   2.030000E+01   6.018000E-02   1.992300E-02   1.000000E+00
   2.549999E+01   1.425700E-01   2.815500E-02   1.000000E+00
   4.080000E+01   1.347200E-01   1.782600E-02   1.000000E+00
   4.550000E+01   1.915400E-01   1.228600E-02   1.000000E+00
   5.000000E+01   1.624900E-01   2.733300E-02   1.000000E+00
   5.490000E+01   1.869800E-01   1.573900E-02   1.000000E+00
   6.049999E+01   2.007300E-01   1.156300E-02   1.000000E+00
   6.539999E+01   1.940100E-01   1.244800E-02   1.000000E+00
   6.999999E+01   1.697700E-01   1.775400E-02   1.000000E+00
   8.010000E+01   1.382800E-01   8.866500E-03   1.000000E+00
   9.030000E+01   1.347700E-01   8.642900E-03   1.000000E+00
   1.001000E+02   1.118200E-01   7.169600E-03   1.000000E+00
   1.098000E+02   1.330600E-01   8.530400E-03   1.000000E+00
   1.197000E+02   1.146200E-01   7.348300E-03   1.000000E+00
   1.296000E+02   9.752000E-02   4.972200E-03   1.000000E+00
   1.402000E+02   8.725201E-02   5.020600E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
