# header: 
#   title: Ge74(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541039
#   X4 reaction: 32-GE-74(D,P)32-GE-75,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541039
#   level energy [MeV]:  2.82400E+00
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   5.100700E-02   1.630100E-02   1.000000E+00
   2.950000E+01   7.375200E-02   1.228500E-02   1.000000E+00
   3.440000E+01   7.502800E-02   1.358000E-02   1.000000E+00
   4.009999E+01   1.167500E-01   1.612200E-02   1.000000E+00
   4.479999E+01   1.482100E-01   1.435100E-02   1.000000E+00
   4.940000E+01   1.622200E-01   2.015500E-02   1.000000E+00
   6.470000E+01   1.315100E-01   1.273600E-02   1.000000E+00
   7.010001E+01   1.520900E-01   8.673700E-03   1.000000E+00
   7.460000E+01   1.246500E-01   6.296900E-03   1.000000E+00
   7.950000E+01   1.059500E-01   8.128299E-03   1.000000E+00
   9.980000E+01   7.516900E-02   6.269200E-03   1.000000E+00
   1.095000E+02   8.673200E-02   7.233400E-03   1.000000E+00
   1.195000E+02   8.423300E-02   5.353000E-03   1.000000E+00
   1.291000E+02   7.017000E-02   7.269300E-03   1.000000E+00
   1.397000E+02   7.164000E-02   5.973900E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
