# header:
#   title: Ge74(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1973
#   subentry: E1541038
#   X4 reaction: 32-GE-74(D,P)32-GE-75,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541038
#   level energy [MeV]  3.24700E+00
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   1.255500E-01   5.733000E-02   1.000000E+00
   3.010000E+01   3.001100E-01   1.877400E-02   1.000000E+00
   3.540000E+01   4.869400E-01   2.422400E-02   1.000000E+00
   4.059999E+01   5.042400E-01   1.552700E-02   1.000000E+00
   4.490000E+01   5.126900E-01   6.259800E-03   1.000000E+00
   4.980000E+01   4.672200E-01   4.142500E-02   1.000000E+00
   6.039999E+01   4.943000E-01   2.144400E-02   1.000000E+00
   6.470000E+01   4.699600E-01   2.337700E-02   1.000000E+00
   7.030000E+01   5.623300E-01   1.033000E-02   1.000000E+00
   7.530000E+01   4.592400E-01   1.702400E-02   1.000000E+00
   8.049999E+01   4.232700E-01   2.104800E-02   1.000000E+00
   1.005000E+02   4.089800E-01   1.515800E-02   1.000000E+00
   1.105000E+02   3.853000E-01   1.428200E-02   1.000000E+00
   1.205000E+02   2.798000E-01   1.570400E-02   1.000000E+00
   1.306000E+02   2.528300E-01   1.096900E-02   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
