# header: 
#   title: Ni0(a,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muramatsu
#   year: 1978
#   subentry: B01280021
#   X4 reaction: 28-NI-0(A,X)29-CU-61,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01280021
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010000E+01   0.000000E+00   2.324409E+02   0.000000E+00   9.448819E-01
   1.140000E+01   0.000000E+00   3.099213E+02   0.000000E+00   9.448819E-01
   1.320000E+01   0.000000E+00   3.618897E+02   0.000000E+00   9.448819E-01
   1.550000E+01   0.000000E+00   3.524409E+02   0.000000E+00   9.448819E-01
   1.850000E+01   0.000000E+00   2.721260E+02   0.000000E+00   9.448819E-01
   1.930000E+01   0.000000E+00   2.305512E+02   0.000000E+00   9.448819E-01
   2.230000E+01   0.000000E+00   1.162205E+02   0.000000E+00   9.448819E-01
   2.520000E+01   0.000000E+00   6.614174E+01   0.000000E+00   9.448819E-01
   2.530000E+01   0.000000E+00   5.763779E+01   0.000000E+00   9.448819E-01
   2.790000E+01   0.000000E+00   2.929134E+01   0.000000E+00   9.448819E-01
   3.080000E+01   0.000000E+00   3.307087E+01   0.000000E+00   9.448819E-01
   3.380000E+01   0.000000E+00   3.496063E+01   0.000000E+00   9.448819E-01
   3.670000E+01   0.000000E+00   5.763779E+01   0.000000E+00   9.448819E-01
# reference:
#   author: H.Muramatsu, E.Shirai, H.Nakahara, Y.Murakami
#   title: Alpha particle bombardments of natural nickel target  for the production of 61Cu
#   journal: Jour: Applied Radiation and Isotopes, Vol.29, p.611 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.010000E+01
#   E-max [MeV]:  3.670000E+01
#   F-value:  1.337737E+00
#   A-value:  8.770779E-01
#   chi-2:  0.000000E+00
#   p-value:  2.847542E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.337737E+00   8.770779E-01   0.000000E+00
