# header: 
#   title: Er166(p,p) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kamigaito
#   year: 1992
#   subentry: E1403003
#   X4 reaction: 68-ER-166(P,INL)68-ER-166,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1403003
#   level energy [MeV]:  8.10000E-01
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  7.859050E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   3.293000E+01   0.000000E+00   1.000000E+00
   2.519999E+01   3.093000E+01   0.000000E+00   1.000000E+00
   3.000000E+01   1.452000E+01   2.830000E+00   1.000000E+00
   3.459999E+01   1.127000E+01   0.000000E+00   1.000000E+00
   3.559999E+01   1.187000E+01   0.000000E+00   1.000000E+00
   4.059999E+01   1.420000E+01   0.000000E+00   1.000000E+00
   4.490000E+01   1.376000E+01   0.000000E+00   1.000000E+00
   4.960000E+01   8.069000E+00   0.000000E+00   1.000000E+00
   5.430000E+01   4.947000E+00   0.000000E+00   1.000000E+00
   6.049999E+01   6.081000E+00   0.000000E+00   1.000000E+00
   6.520000E+01   6.526000E+00   0.000000E+00   1.000000E+00
   6.720000E+01   5.655000E+00   0.000000E+00   1.000000E+00
   6.920000E+01   4.315000E+00   0.000000E+00   1.000000E+00
   7.460000E+01   2.362000E+00   0.000000E+00   1.000000E+00
   7.999999E+01   1.906000E+00   0.000000E+00   1.000000E+00
   8.480000E+01   2.383000E+00   0.000000E+00   1.000000E+00
   8.910000E+01   2.279000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: O.KAMIGAITO, H.SAKAGUCHI, M.NAKAMURA, S.HIRATA, H.TOGAWA, T.NAKANO, M.YOSOI, M.IEIRI, T.ICHIHARA, H.M.SHIMIZU, Y.NAKAI, S.KOBAYASHI
#   title: INELASTIC SCATTERING OF PROTONS, 3HE, AND 4HE AT 30 MEV/NUCLEON FROM 166ER AND 176YB AND QUADRUPOLE MOMENTS OF THE OPTICAL POTENTIAL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.4, p.1533
