# header: 
#   title: Be9(i,x)Al35 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stroberg
#   year: 2014
#   subentry: C2140015
#   X4 reaction: 4-BE-9(14-SI-36,X)13-AL-35,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2140015
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 35
#     nuclide: Al35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.844000E+03   0.000000E+00   1.000000E+00   7.000000E-01   1.000000E+00
   2.844000E+03   0.000000E+00   8.000000E-01   9.000000E-01   1.000000E+00
   2.844000E+03   0.000000E+00   1.000000E+00   2.000000E-01   1.000000E+00
   2.844000E+03   0.000000E+00   3.200000E+00   5.000000E-01   1.000000E+00
   2.844000E+03   0.000000E+00   5.000000E-01   9.999999E-02   1.000000E+00
   2.844000E+03   0.000000E+00   2.600000E+00   3.000000E-01   1.000000E+00
   2.844000E+03   0.000000E+00   5.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: S.R.Stroberg,A.Gade,J.A.Tostevin,V.M.Bader,T.Baugher, D.Bazin,J.S.Berryman,B.A.Brown,C.M.Campbell,K.W.Kemper, C.Langer,E.Lunderberg,A.Lemasson,S.Noji,F.Recchia, C.Walz,D.Weisshaar,S.J.Williams
#   title: Single-particle structure of silicon isotopes approaching 42Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.034301 (2014)
