# header:
#   title: Fe0(n,xa) emission spectrum at  7.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matsuyama
#   year: 1994
#   subentry: 22358003
#   X4 reaction: 26-FE-0(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358003
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  7.100000E+00
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.750000E+00   2.500000E-01   7.791000E-07   9.643000E-08   1.000000E+00
   5.250000E+00   2.500000E-01   1.689000E-06   4.260000E-07   1.000000E+00
   5.750000E+00   2.500000E-01   1.825000E-06   4.970000E-07   1.000000E+00
   6.250000E+00   2.500000E-01   3.243000E-06   3.538000E-07   1.000000E+00
   6.750000E+00   2.500000E-01   4.043000E-06   4.679000E-07   1.000000E+00
   7.250000E+00   2.500000E-01   3.059000E-06   3.205000E-07   1.000000E+00
   7.750000E+00   2.500000E-01   1.438000E-06   1.857000E-07   1.000000E+00
   8.250000E+00   2.500000E-01   2.306000E-07   8.168000E-08   1.000000E+00
   8.750000E+00   2.500000E-01   4.614000E-08   7.498000E-09   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
