# header: 
#   title: Fe0(n,xa) emission spectrum at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuyama
#   year: 1994
#   subentry: 22358003
#   X4 reaction: 26-FE-0(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.250000E+00   2.500000E-01   6.915000E-08   4.050000E-08   1.000000E+00
   4.750000E+00   2.500000E-01   5.592000E-07   8.923000E-08   1.000000E+00
   5.250000E+00   2.500000E-01   1.118000E-06   1.845000E-07   1.000000E+00
   5.750000E+00   2.500000E-01   2.900000E-06   1.891000E-07   1.000000E+00
   6.250000E+00   2.500000E-01   4.650000E-06   1.096000E-07   1.000000E+00
   6.750000E+00   2.500000E-01   6.122000E-06   2.170000E-07   1.000000E+00
   7.250000E+00   2.500000E-01   7.026000E-06   1.737000E-07   1.000000E+00
   7.750000E+00   2.500000E-01   7.122000E-06   1.416000E-07   1.000000E+00
   8.250000E+00   2.500000E-01   5.999000E-06   1.091000E-07   1.000000E+00
   8.750000E+00   2.500000E-01   4.192000E-06   1.352000E-07   1.000000E+00
   9.250000E+00   2.500000E-01   1.853000E-06   9.184000E-08   1.000000E+00
   9.750000E+00   2.500000E-01   4.487000E-07   6.092000E-08   1.000000E+00
   1.025000E+01   2.500000E-01   3.472000E-08   1.052000E-08   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
