# header: 
#   title: Fe0(n,xa) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kokooo
#   year: 1999
#   subentry: 22467025
#   X4 reaction: 26-FE-0(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22467025
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.250000E+00   0.000000E+00   6.318400E-07   3.983200E-08   1.000000E+00
   4.750000E+00   0.000000E+00   1.673300E-06   7.174400E-08   1.000000E+00
   5.250000E+00   0.000000E+00   2.244300E-06   9.329700E-08   1.000000E+00
   5.750000E+00   0.000000E+00   3.760000E-06   1.346000E-07   1.000000E+00
   6.250000E+00   0.000000E+00   5.229200E-06   1.581600E-07   1.000000E+00
   6.750000E+00   0.000000E+00   8.294001E-06   2.254200E-07   1.000000E+00
   7.250000E+00   0.000000E+00   6.913900E-06   1.935800E-07   1.000000E+00
   7.750000E+00   0.000000E+00   8.466800E-06   2.417700E-07   1.000000E+00
   8.250000E+00   0.000000E+00   7.657400E-06   2.190400E-07   1.000000E+00
   8.750000E+00   0.000000E+00   7.605100E-06   2.165300E-07   1.000000E+00
   9.250000E+00   0.000000E+00   5.274600E-06   1.940700E-07   1.000000E+00
   9.750000E+00   0.000000E+00   4.067600E-06   1.742800E-07   1.000000E+00
   1.025000E+01   0.000000E+00   4.402000E-06   1.748400E-07   1.000000E+00
   1.075000E+01   0.000000E+00   3.237100E-06   1.604400E-07   1.000000E+00
   1.125000E+01   0.000000E+00   2.263800E-06   1.588200E-07   1.000000E+00
   1.175000E+01   0.000000E+00   1.293900E-06   1.213200E-07   1.000000E+00
   1.225000E+01   0.000000E+00   9.797000E-07   1.011700E-07   1.000000E+00
   1.275000E+01   0.000000E+00   2.471800E-07   3.446800E-08   1.000000E+00
   1.325000E+01   0.000000E+00   2.179000E-07   2.831300E-08   1.000000E+00
# reference:
#   author: Kokooo, I.Murata, A.Takahashi
#   title: Measurements of Double-Differential Cross Sections  Of Charged Particles Emission Reactions For Several  Structural Elements of Fusion Power Reactors by  14.1 MeV Incident Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.132, Issue.1, p.16 (1999)
