# header: 
#   title: Fe0(n,xa) emission spectrum at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuyama
#   year: 1994
#   subentry: 22358003
#   X4 reaction: 26-FE-0(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.750000E+00   2.500000E-01   2.774000E-06   4.420000E-07   1.000000E+00
   6.250000E+00   2.500000E-01   4.880000E-06   7.446000E-07   1.000000E+00
   6.750000E+00   2.500000E-01   2.407000E-07   2.548000E-07   1.000000E+00
   7.250000E+00   2.500000E-01   5.865000E-06   1.215000E-06   1.000000E+00
   7.750000E+00   2.500000E-01   7.463000E-06   1.213000E-06   1.000000E+00
   8.250000E+00   2.500000E-01   8.013000E-06   1.363000E-06   1.000000E+00
   8.750000E+00   2.500000E-01   7.715000E-06   1.276000E-06   1.000000E+00
   9.250000E+00   2.500000E-01   4.826000E-06   8.110000E-07   1.000000E+00
   9.750000E+00   2.500000E-01   5.534000E-06   1.153000E-06   1.000000E+00
   1.025000E+01   2.500000E-01   4.100000E-06   8.861001E-07   1.000000E+00
   1.075000E+01   2.500000E-01   2.630000E-06   5.921000E-07   1.000000E+00
   1.125000E+01   2.500000E-01   9.000000E-07   3.406000E-07   1.000000E+00
   1.175000E+01   2.500000E-01   4.791000E-09   1.445000E-08   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
