# header: 
#   title: Fe0(n,xa) emission spectrum at  6.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuyama
#   year: 1994
#   subentry: 22358003
#   X4 reaction: 26-FE-0(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  6.100000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.100000E+00   1.000000E-01   2.516000E-07   7.508000E-08   1.000000E+00
   4.300000E+00   1.000000E-01   6.974000E-07   7.635001E-08   1.000000E+00
   4.500000E+00   1.000000E-01   4.950000E-07   1.719000E-07   1.000000E+00
   4.700000E+00   1.000000E-01   6.753000E-07   1.304000E-07   1.000000E+00
   4.900000E+00   1.000000E-01   8.143000E-07   1.891000E-07   1.000000E+00
   5.100000E+00   1.000000E-01   1.051000E-06   2.689000E-07   1.000000E+00
   5.300000E+00   1.000000E-01   1.487000E-06   2.619000E-07   1.000000E+00
   5.500000E+00   1.000000E-01   1.674000E-06   2.250000E-07   1.000000E+00
   5.700000E+00   1.000000E-01   1.992000E-06   2.283000E-07   1.000000E+00
   5.900000E+00   1.000000E-01   2.059000E-06   2.442000E-07   1.000000E+00
   6.100000E+00   1.000000E-01   1.944000E-06   2.549000E-07   1.000000E+00
   6.300000E+00   1.000000E-01   1.487000E-06   2.242000E-07   1.000000E+00
   6.500000E+00   1.000000E-01   1.195000E-06   2.109000E-07   1.000000E+00
   6.700000E+00   1.000000E-01   1.016000E-06   1.631000E-07   1.000000E+00
   6.900000E+00   1.000000E-01   5.638000E-07   1.119000E-07   1.000000E+00
   7.100000E+00   1.000000E-01   9.167999E-08   4.945000E-08   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
