# header: 
#   title: Fe0(n,xa) emission spectrum at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuyama
#   year: 1994
#   subentry: 22358003
#   X4 reaction: 26-FE-0(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.300000E+00   1.000000E-01   2.955000E-07   1.170000E-07   1.000000E+00
   4.500000E+00   1.000000E-01   1.523000E-07   6.410000E-08   1.000000E+00
   4.700000E+00   1.000000E-01   4.214000E-07   9.687999E-08   1.000000E+00
   4.900000E+00   1.000000E-01   6.123000E-07   9.575000E-08   1.000000E+00
   5.100000E+00   1.000000E-01   6.812000E-07   1.489000E-07   1.000000E+00
   5.300000E+00   1.000000E-01   8.666000E-07   1.221000E-07   1.000000E+00
   5.500000E+00   1.000000E-01   7.464000E-07   1.627000E-07   1.000000E+00
   5.700000E+00   1.000000E-01   6.377000E-07   1.907000E-07   1.000000E+00
   5.900000E+00   1.000000E-01   6.514000E-07   1.416000E-07   1.000000E+00
   6.100000E+00   1.000000E-01   5.627000E-07   1.048000E-07   1.000000E+00
   6.300000E+00   1.000000E-01   3.787000E-07   6.953000E-08   1.000000E+00
   6.500000E+00   1.000000E-01   4.735000E-08   1.412000E-08   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
