# header: 
#   title: Fe0(n,xa) emission spectrum at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matsuyama
#   year: 1994
#   subentry: 22358003
#   X4 reaction: 26-FE-0(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  6.500000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.700000E+00   1.000000E-01   9.028000E-07   1.910000E-07   1.000000E+00
   4.900000E+00   1.000000E-01   7.948000E-07   1.604000E-07   1.000000E+00
   5.100000E+00   1.000000E-01   1.524000E-06   2.643000E-07   1.000000E+00
   5.300000E+00   1.000000E-01   2.459000E-06   5.267000E-07   1.000000E+00
   5.500000E+00   1.000000E-01   3.515000E-06   6.852000E-07   1.000000E+00
   5.700000E+00   1.000000E-01   3.477000E-06   6.547000E-07   1.000000E+00
   5.900000E+00   1.000000E-01   3.025000E-06   5.918999E-07   1.000000E+00
   6.100000E+00   1.000000E-01   3.515000E-06   5.244000E-07   1.000000E+00
   6.300000E+00   1.000000E-01   3.827000E-06   5.956000E-07   1.000000E+00
   6.500000E+00   1.000000E-01   3.532000E-06   5.951000E-07   1.000000E+00
   6.700000E+00   1.000000E-01   3.233000E-06   4.895000E-07   1.000000E+00
   6.900000E+00   1.000000E-01   1.624000E-06   2.507000E-07   1.000000E+00
   7.100000E+00   1.000000E-01   4.796000E-07   1.701000E-07   1.000000E+00
   7.300000E+00   1.000000E-01   3.934000E-07   1.510000E-07   1.000000E+00
   7.500000E+00   1.000000E-01   1.531000E-07   1.422000E-07   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
