# header: 
#   title: Fe0(n,xa) emission spectrum at  7.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuyama
#   year: 1994
#   subentry: 22358003
#   X4 reaction: 26-FE-0(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  7.600000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.750000E+00   2.500000E-01   6.279000E-08   2.974000E-08   1.000000E+00
   5.250000E+00   2.500000E-01   5.204000E-07   1.510000E-07   1.000000E+00
   5.750000E+00   2.500000E-01   1.523000E-06   1.213000E-07   1.000000E+00
   6.250000E+00   2.500000E-01   2.651000E-06   8.657000E-08   1.000000E+00
   6.750000E+00   2.500000E-01   3.236000E-06   1.832000E-07   1.000000E+00
   7.250000E+00   2.500000E-01   3.289000E-06   2.476000E-07   1.000000E+00
   7.750000E+00   2.500000E-01   2.701000E-06   3.117000E-07   1.000000E+00
   8.250000E+00   2.500000E-01   1.160000E-06   2.750000E-07   1.000000E+00
   8.750000E+00   2.500000E-01   2.387000E-07   9.180999E-08   1.000000E+00
   9.250000E+00   2.500000E-01   2.456000E-08   6.154000E-08   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
