# header:
#   title: Bi209(i,x)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gardes
#   year: 1978
#   subentry: B0113011
#   X4 reaction: 83-BI-209(9-F-19,X)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0113011
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 85
#   A: 211
#   nuclide: At211
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.870000E+01   3.000000E-01   1.000000E-03   5.000000E-04   1.000000E+00
   8.160000E+01   3.000000E-01   6.000000E-03   2.000000E-03   1.000000E+00
   8.370000E+01   3.000000E-01   1.600000E-02   4.000000E-03   1.000000E+00
   8.700000E+01   3.000000E-01   2.200000E-01   4.000000E-02   1.000000E+00
   8.900000E+01   3.000000E-01   3.900000E-01   4.000000E-02   1.000000E+00
   9.150000E+01   3.000000E-01   1.880000E+00   2.600000E-01   1.000000E+00
   9.400000E+01   3.000000E-01   2.500000E+00   3.000000E-01   1.000000E+00
   9.900000E+01   3.000000E-01   5.000000E+00   4.000000E-01   1.000000E+00
   1.045000E+02   3.000000E-01   1.550000E+01   1.700000E+00   1.000000E+00
   1.090000E+02   3.000000E-01   1.900000E+01   3.000000E+00   1.000000E+00
   1.090000E+02   1.400000E+01   1.820000E+01   1.500000E+00   1.000000E+00
   1.190000E+02   1.300000E+01   2.590000E+01   2.100000E+00   1.000000E+00
   1.325000E+02   1.300000E+01   2.110000E+01   1.700000E+00   1.000000E+00
   1.515000E+02   1.000000E+01   2.300000E+01   1.800000E+00   1.000000E+00
   1.695000E+02   7.000000E+00   2.640000E+01   2.000000E+00   1.000000E+00
   1.840000E+02   3.700000E+00   2.410000E+01   2.000000E+00   1.000000E+00
   1.855000E+02   3.700000E+00   2.300000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
