# header:
#   title: V51(n,na)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1961
#   subentry: 20904004
#   X4 reaction: 23-V-51(N,N+A)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20904004
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.960000E+01   0.000000E+00   1.300000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Bormann,S.Cierjacks,R.Langkau,H.Neuert,H.Pollehn
#   title: Measurement of some (n,alpha) cross sections in the  energy range 12-19 MeV.
#   journal: Jour: Journal de Physique, Vol.22, p.602 (1961)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.960000E+01
#   E-max [MeV]:  1.960000E+01
#   F-value:  1.441551E+00
#   A-value:  1.374637E+00
#   chi-2:  0.000000E+00
#   p-value:  1.694784E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.381733E+00   1.381733E+00   0.000000E+00
# endfb8.0      1.022918E+00   1.022918E+00   0.000000E+00
# jeff3.3       1.614783E+00   1.614783E+00   0.000000E+00
# jendl5.0      1.564489E+00   1.564489E+00   0.000000E+00
