# header:
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1982
#   subentry: E1206016
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206016
#   level energy [MeV]  7.38000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 708
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   7.787000E-01   5.269000E-02   1.000000E+00
   4.199972E+00   7.788000E-01   5.270000E-02   1.000000E+00
   4.699988E+00   7.538000E-01   3.365000E-02   1.000000E+00
   5.800018E+00   6.331000E-01   2.111000E-02   1.000000E+00
   7.700005E+00   4.418000E-01   3.509000E-02   1.000000E+00
   1.000001E+01   2.765000E-01   1.871000E-02   1.000000E+00
   1.219999E+01   1.453000E-01   9.831999E-03   1.000000E+00
   1.500000E+01   1.131000E-01   1.442000E-02   1.000000E+00
   1.750001E+01   1.248000E-01   1.289000E-02   1.000000E+00
   1.960001E+01   9.404000E-02   9.705000E-03   1.000000E+00
   2.250000E+01   8.165000E-02   6.482000E-03   1.000000E+00
   2.500000E+01   5.338000E-02   6.155000E-03   1.000000E+00
   2.740000E+01   5.282000E-02   6.091000E-03   1.000000E+00
   3.000000E+01   4.536000E-02   4.681000E-03   1.000000E+00
   3.480000E+01   3.855000E-02   4.445000E-03   1.000000E+00
   4.030000E+01   3.575000E-02   2.838000E-03   1.000000E+00
   4.499999E+01   3.618000E-02   3.301000E-03   1.000000E+00
   5.010000E+01   2.265000E-02   2.611000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
