# header: 
#   title: Ho165(n,2n)Ho164g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: KaihongFangg
#   year: 2009
#   subentry: 31665002
#   X4 reaction: 67-HO-165(N,2N)67-HO-164-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31665002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 67
#     A: 164
#     nuclide: Ho164g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   5.461634E+02   6.174946E+01   1.064646E+00
   1.460000E+01   3.000000E-01   4.780260E+02   6.494341E+01   1.064646E+00
# reference:
#   author: Kaihong Fang, Yang Xiang, Yuncheng Han,  Xiangzhong Kong, Tieshan Wang, Rong Liu, Li Jiang
#   title: Measurements of activation cross-sections for  165Ho(n,2n)164gHo and 180W(n,2n)179gW reactions  induced by neutrons around 14 MeV
#   journal: Jour: Radiation Measurements, Vol.44, p.68 (2009)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.918005E+00
#   A-value:  1.799787E+00
#   chi-2:  7.088087E+01
#   p-value:  2.692431E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.701330E+00   1.695393E+00   3.127580E+01
# jeff4.0       2.859808E+00   2.853406E+00   2.228500E+02
# jendl5.0      1.526331E+00   1.518894E+00   1.744856E+01
# eaf.2010      1.436889E+00   1.427984E+00   1.194913E+01
