# header:
#   title: Ho165(n,2n)Ho164g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Georgali
#   year: 2020
#   subentry: 237620031
#   X4 reaction: 67-HO-165(N,2N)67-HO-164-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237620031
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 67
#   A: 164
#   nuclide: Ho164g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010000E+01   2.000000E-01   4.340000E+02   1.040000E+02   1.000000E+00
   1.040000E+01   2.000000E-01   5.290000E+02   1.060000E+02   1.000000E+00
   1.070000E+01   2.000000E-01   6.610000E+02   1.140000E+02   1.000000E+00
# reference:
#   author: E.Georgali, N.Patronis, A.Anastasiadis, X.Aslanoglou, M.Axiotis, Z.Eleme, S.Harissopulos, A.Kalamara, K.Karfopoulos, M.Kokkoris, A.Lagoyannis, M.Peoviti, C.Potiriadis, M.I.Savva, I.E.Stamatelatos, M.E.Stamati, A.Stamatopoulos, E.Vagena, T.Vasilopoulou, R.Vlastou
#   title: Experimental study of the 165Ho(n,2n) reaction: Cross section measurements for the population of the 164Ho ground state and isomeric state from the threshold up to 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.034610 (2020)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.010000E+01
#   E-max [MeV]:  1.070000E+01
#   F-value:  1.824808E+00
#   A-value:  1.630031E+00
#   chi-2:  2.016477E+01
#   p-value:  3.136500E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.287378E+00   2.265562E+00   3.895387E+01
# jendl5.0      1.218160E+00   1.172778E+00   1.375674E+00
