# header: 
#   title: Ca0(p,x)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 1997
#   subentry: C0197002
#   X4 reaction: 20-CA-0(P,X)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0197002
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 36
#     nuclide: Cl36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.930000E+01   3.700000E+00   2.140000E+00   1.200000E-01   1.000000E+00
   7.030000E+01   3.000000E+00   1.710000E+01   9.000000E-01   1.000000E+00
   8.040000E+01   3.000000E+00   1.910000E+01   1.100000E+00   1.000000E+00
   1.007000E+02   3.000000E+00   1.660000E+01   9.000000E-01   1.000000E+00
   1.190000E+02   2.000000E+00   1.770000E+01   1.000000E+00   1.000000E+00
   1.586000E+02   1.000000E+00   1.590000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: J.M.SISTERSON,K.NISHIIZUMI,M.W.CAFFEE,M.IMAMURA, R.C.REEDY
#   title: Revised 36Cl production rates in lunar rock 64455  using new cross section measurements
#   journal: Jour: Lunar and Planetary Science Conferences, Vol.23, p.1329 (1997)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.930000E+01
#   E-max [MeV]:  1.586000E+02
#   F-value:  1.766885E+00
#   A-value:  1.053887E+00
#   chi-2:  5.963467E+01
#   p-value:  2.696721E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.186592E+00   9.649714E-01   8.246507E+00
# endfb8.1      2.420557E+00   8.223320E-01   8.642047E+01
# jendl5.0      1.494255E+00   1.475096E+00   8.423702E+01
