# header: 
#   title: Ca0(p,x)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Regnier
#   year: 1977
#   subentry: O0308004
#   X4 reaction: 20-CA-0(P,X)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0308004
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 36
#     nuclide: Cl36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+04   0.000000E+00   1.600000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: S.Regnier,M.Baklouti,M.Simonoff-Lagarde,G.N.Simonoff
#   title: Production of Cl-36 by high energy spallation
#   journal: Jour: Physics Letters,Section B, Vol.68, p.202 (1977)
