# header: 
#   title: Zn66(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1975
#   subentry: 40531105
#   X4 reaction: 30-ZN-66(N,EL)30-ZN-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40531105
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   5.000000E-02   2.751000E+03   2.730000E+02   1.000000E+00
   2.000000E+00   5.000000E-02   2.437000E+03   1.780000E+02   1.000000E+00
   2.500000E+00   5.000000E-02   1.846000E+03   1.940000E+02   1.000000E+00
   3.000000E+00   5.000000E-02   1.809000E+03   1.640000E+02   1.000000E+00
# reference:
#   author: I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, A.A.Golubova,N.M.Pravdivyi,I.E.Sanzhur,M.V.Pasechnik
#   title: Neutron scattering in energy range 1.5-3.0 MeV  on the even isotopes of Cr, Ni, Zn.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.220
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.091998E+00
#   A-value:  1.048308E+00
#   chi-2:  1.253753E+00
#   p-value:  3.581616E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.123941E+00   1.094305E+00   1.931542E+00
# endfb8.1      1.052260E+00   9.830233E-01   6.944879E-01
# jeff4.0       1.124136E+00   1.094532E+00   1.937312E+00
# jendl5.0      1.051615E+00   1.015114E+00   6.644637E-01
# cendl3.2      1.082307E+00   1.059253E+00   1.040958E+00
