# header:
#   title: Ti50(i,x)Cr53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bozek
#   year: 1986
#   subentry: A0350084
#   X4 reaction: 22-TI-50(6-C-12,2N+P)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350084
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 41
# residual:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.440000E+01   0.000000E+00   1.500000E+00   8.215800E-01   1.000000E+00
   2.540000E+01   0.000000E+00   7.200000E+00   3.943600E+00   1.000000E+00
   2.641000E+01   0.000000E+00   1.700000E+01   9.311299E+00   1.000000E+00
   2.742000E+01   0.000000E+00   2.840000E+01   1.555532E+01   1.000000E+00
   2.843000E+01   0.000000E+00   3.870000E+01   2.119686E+01   1.000000E+00
   2.944000E+01   0.000000E+00   5.500000E+01   3.012474E+01   1.000000E+00
   3.044000E+01   0.000000E+00   8.100001E+01   4.436553E+01   1.000000E+00
   3.347000E+01   0.000000E+00   1.216000E+02   6.660306E+01   1.000000E+00
   3.649000E+01   0.000000E+00   1.522000E+02   8.336337E+01   1.000000E+00
   3.951000E+01   0.000000E+00   1.730000E+02   9.475600E+01   1.000000E+00
   4.253000E+01   0.000000E+00   1.830000E+02   1.002332E+02   1.000000E+00
   4.554000E+01   0.000000E+00   1.876000E+02   1.027528E+02   1.000000E+00
   4.856000E+01   0.000000E+00   1.780000E+02   9.749461E+01   1.000000E+00
   5.258000E+01   0.000000E+00   1.655000E+02   9.064809E+01   1.000000E+00
   5.861000E+01   0.000000E+00   1.102000E+02   6.035903E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
