# header: 
#   title: Hg0(d,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2016
#   subentry: D4349012
#   X4 reaction: 80-HG-0(D,X)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4349012
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E+01   8.000000E-01   1.900000E+01   2.000000E+00   1.000000E+00
   3.050000E+01   8.000000E-01   2.700000E+01   3.000000E+00   1.000000E+00
   3.250000E+01   7.000000E-01   2.900000E+01   4.000000E+00   1.000000E+00
   3.440000E+01   6.000000E-01   3.500000E+01   4.000000E+00   1.000000E+00
   3.630000E+01   5.000000E-01   5.300000E+01   6.000000E+00   1.000000E+00
   3.800000E+01   5.000000E-01   5.600000E+01   7.000000E+00   1.000000E+00
   4.000000E+01   4.000000E-01   6.800000E+01   8.000000E+00   1.000000E+00
   4.200000E+01   4.000000E-01   6.900002E+01   8.000000E+00   1.000000E+00
   4.380000E+01   3.000000E-01   6.800000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,Z.Szucs
#   title: Activation cross sections of deuteron-induced nuclear reactions on mercury up to 50 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.308, p.221 (
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.850000E+01
#   E-max [MeV]:  4.380000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
