# header:
#   title: Sm154(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: King
#   year: 1979
#   subentry: O0001014
#   X4 reaction: 62-SM-154(P,INL)62-SM-154,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0001014
#   level energy [MeV]  9.06000E-01
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  9.027500E-01
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.960000E+01   1.711300E-02   4.107000E-03   1.000000E+00
   6.439999E+01   1.508500E-02   4.072900E-03   1.000000E+00
   7.950000E+01   5.513000E-03   2.756500E-04   1.000000E+00
   8.440000E+01   4.005000E-03   8.010000E-04   1.000000E+00
   8.920000E+01   4.000600E-03   5.200800E-04   1.000000E+00
   9.439999E+01   5.933900E-03   2.966900E-04   1.000000E+00
   1.044000E+02   2.292500E-03   2.750900E-04   1.000000E+00
   1.122000E+02   3.094600E-03   2.785100E-04   1.000000E+00
   1.154000E+02   4.773000E-03   3.818400E-04   1.000000E+00
   1.198000E+02   4.172700E-03   4.172700E-04   1.000000E+00
# reference:
#   author: C.H.King, J.E.Finck, G.M.Crawley, J.A.Nolen Jr, R.M.Ronningen
#   title: Multipole moments of Sm-154, Yb-176, Th-232 and U-238 from  proton inelastic scattering.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2084 (1979)
