# header: 
#   title: Sm154(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: King
#   year: 1979
#   subentry: T0153012
#   X4 reaction: 62-SM-154(P,INL)62-SM-154,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0153012
#   level energy [MeV]:  9.06000E-01
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  9.027500E-01
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.039999E+01   1.671700E-02   3.977500E-03   1.000000E+00
   6.530000E+01   1.537300E-02   3.814700E-03   1.000000E+00
   8.020000E+01   5.729600E-03   5.196400E-04   1.000000E+00
   8.539999E+01   4.012100E-03   9.540800E-04   1.000000E+00
   9.030000E+01   4.000600E-03   6.017400E-04   1.000000E+00
   9.539999E+01   6.160300E-03   5.587100E-04   1.000000E+00
   1.053000E+02   2.303000E-03   2.652700E-04   1.000000E+00
   1.127000E+02   3.091300E-03   3.183800E-04   1.000000E+00
   1.164000E+02   4.765100E-03   4.332600E-04   1.000000E+00
   1.203000E+02   4.150400E-03   3.248400E-04   1.000000E+00
# reference:
#   author: C.H.King,J.E.Finck,G.M.Crawley,J.A.Nolen Jr, R.M.Ronningen
#   title: Multiple Moments of 154Sm, 176Yb, 232Th, and 238U from Proton Inelastic Scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2084 (1979)
