# header: 
#   title: Zn68(p,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 1991
#   subentry: A04940053
#   X4 reaction: 30-ZN-68(P,3N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04940053
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   2.200000E+01   1.870000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   5.700000E+01   4.845000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   9.200001E+01   7.820000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   1.250000E+02   1.062500E+01   1.000000E+00
   2.800000E+01   0.000000E+00   1.560000E+02   1.326000E+01   1.000000E+00
   2.900000E+01   0.000000E+00   1.850000E+02   1.572500E+01   1.000000E+00
   3.000000E+01   0.000000E+00   2.120000E+02   1.802000E+01   1.000000E+00
   3.100000E+01   0.000000E+00   2.360000E+02   2.006000E+01   1.000000E+00
   3.200000E+01   0.000000E+00   2.560000E+02   2.176000E+01   1.000000E+00
   3.300000E+01   0.000000E+00   2.730000E+02   2.320500E+01   1.000000E+00
   3.400000E+01   0.000000E+00   2.870000E+02   2.439500E+01   1.000000E+00
   3.500000E+01   0.000000E+00   2.960000E+02   2.516000E+01   1.000000E+00
   3.600000E+01   0.000000E+00   3.000000E+02   2.550000E+01   1.000000E+00
   3.700000E+01   0.000000E+00   2.990000E+02   2.541500E+01   1.000000E+00
   3.800000E+01   0.000000E+00   2.930000E+02   2.490500E+01   1.000000E+00
   4.000000E+01   0.000000E+00   2.640000E+02   2.244000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,N.Walravens,O.Cicchelli
#   title: Optimization of isotope production by cross section determination.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.616 (1991)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.400000E+01
#   E-max [MeV]:  4.000000E+01
#   F-value:  7.402734E+00
#   A-value:  2.725891E-01
#   chi-2:  5.205000E+01
#   p-value:  7.574964E-02
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    6.677667E+00   3.009262E-01   4.859236E+01
# jendl5.0      3.681998E+00   3.519061E-01   5.000333E+01
