# header:
#   title: B11(i,el) angular distribution at  8.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liu
#   year: 1971
#   subentry: O2485006
#   X4 reaction: 5-B-11(6-C-12,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2485006
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   1.886133E+03   0.000000E+00   1.000000E+00
   8.999969E+00   4.828273E+02   0.000000E+00   1.000000E+00
   9.899999E+00   2.019794E+02   0.000000E+00   1.000000E+00
   1.090001E+01   3.096422E+02   0.000000E+00   1.000000E+00
   1.189999E+01   1.996287E+02   0.000000E+00   1.000000E+00
   1.250000E+01   5.984827E+01   0.000000E+00   1.000000E+00
   1.379999E+01   1.785784E+01   0.000000E+00   1.000000E+00
   1.500000E+01   3.968437E+01   0.000000E+00   1.000000E+00
   1.610002E+01   3.858603E+01   0.000000E+00   1.000000E+00
   1.690000E+01   1.154184E+01   0.000000E+00   1.000000E+00
   1.790000E+01   5.419600E+00   0.000000E+00   1.000000E+00
   1.879999E+01   8.289900E+00   0.000000E+00   1.000000E+00
   1.980000E+01   9.428300E+00   0.000000E+00   1.000000E+00
   2.089999E+01   5.938600E+00   0.000000E+00   1.000000E+00
   2.199999E+01   2.330400E+00   0.000000E+00   1.000000E+00
   2.290000E+01   1.859300E+00   0.000000E+00   1.000000E+00
   2.409999E+01   2.516160E+00   0.000000E+00   1.000000E+00
   2.490000E+01   2.397100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Liu, W.von Oertzen, J.C.Jacmart, F.Pougheon, M.Riou,  J.C.Roynette, C.Stephan
#   title: Investigation of one-nucleon transfer reactions  between complex nuclei at incident energies between  3 MeV/nucleon and 8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.118 (1971)
