# header:
#   title: Xe131(n,g)Xe132 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02054131
# target:
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  8.936716E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 54
#   A: 132
#   nuclide: Xe132
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   8.683212E+02   1.480133E+01
   1.000000E-02   0.000000E+00   5.850958E+02   2.109892E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.170632E+00
#   A-value:  1.099805E+00
#   chi-2:  6.444386E+01
#   p-value:  2.055200E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.017528E+00   1.012043E+00   1.335516E+00
# endfb8.1      1.010445E+00   9.916343E-01   6.856523E-01
# jeff4.0       1.017528E+00   1.012043E+00   1.335516E+00
# jendl5.0      1.312585E+00   1.312140E+00   1.910747E+02
# cendl3.2      1.312585E+00   1.312140E+00   1.910747E+02
# eaf.2010      1.015648E+00   1.012008E+00   1.157099E+00
