# header: 
#   title: Xe131(n,g)Xe132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lucas
#   year: 1977
#   subentry: 21563014
#   X4 reaction: 54-XE-131(N,G)54-XE-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21563014
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 54
#     A: 132
#     nuclide: Xe132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.000000E+05   6.000000E+03   1.000000E+00
# reference:
#   author: M.Lucas,R.Hagemann,R.Naudet,C.Renson,C.Chevalier
#   title: -Determinations by irradiation in the Triton reactor  of neutron capture cross-sections for isotopes  involved in the Oklo Phenomenon.- (In french with  abstract in English).-
#   journal: Conf: Meeting on Natural Fission Reactors,Paris 1977, Vol.1, p.407 (1977
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.098871E+00
#   A-value:  9.295501E-01
#   chi-2:  2.450585E+00
#   p-value:  2.596919E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.080644E+00   9.253743E-01   2.118670E+00
# endfb8.1      1.114550E+00   8.972233E-01   3.367173E+00
# jeff4.0       1.080644E+00   9.253743E-01   2.118670E+00
# jendl5.0      1.002908E+00   9.971007E-01   6.118022E-02
# cendl3.2      1.000000E+00   1.000000E+00   4.998252E-06
# eaf.2010      1.187512E+00   8.420970E-01   7.037815E+00
