# header: 
#   title: U235(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fultz
#   year: 1966
#   subentry: 12345003
#   X4 reaction: 92-U-235(N,F),,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12345003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.430000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: S.C.Fultz,J.T.Caldwell,B.L.Berman,R.L.Bramblett, M.A.Kelly,H.D.Wilson,M.S.Coops,R.W.Lougheed,J.E.Evans, R.W.Hoff
#   title: Measurement of the average neutron yield per fission  for Am-242-m.
#   journal: Jour: Physical Review, Vol.152, p.1046 (1966)
