# header: 
#   title: U235(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Glendenin
#   year: 1981
#   subentry: 127290043
#   X4 reaction: 92-U-235(N,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127290043
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.700000E-01   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   5.500000E-01   0.000000E+00   2.400000E+00   0.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   2.600000E+00   0.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   2.800000E+00   0.000000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   2.900000E+00   0.000000E+00   1.000000E+00
   6.300000E+00   0.000000E+00   2.900000E+00   0.000000E+00   1.000000E+00
   7.100000E+00   0.000000E+00   3.200000E+00   0.000000E+00   1.000000E+00
   8.100001E+00   0.000000E+00   3.100000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.E.Glendenin,J.E.Gindler,D.J.Henderson,J.W.Meadows
#   title: Mass distributions for monoenergetic-neutron-induced fission of 235U
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2600 (1981)
