# header:
#   title: U235(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gwin
#   year: 1984
#   subentry: 12833010
#   X4 reaction: 92-U-235(N,F),,NU,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12833010
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
# datablock:
#   quantity: neutron multiplicity - prompt
#   columns: 5
#   entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   6.000000E-08   4.000000E-08   2.437000E+00   5.000000E-03   1.000000E+00
# reference:
#   author: R.Gwin, R.R.Spencer, R.W.Ingle
#   title: Measurement of the energy dependence of prompt neutron  emission from 233U, 235U, 239Pu, and 241Pu for E=0.005  to 10 ev relative to emission from spontaneous fission  of 252Cf
#   journal: Jour: Nuclear Science and Engineering, Vol.87, p.381 (1984)
