# header: 
#   title: U235(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Snyder
#   year: 1944
#   subentry: 12395002
#   X4 reaction: 92-U-235(N,F),,NU,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12395002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.440000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.M.Snyder,R.W.Williams
#   title: Number of Neutrons per Fission for 25 and 49
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.102 (1944)
