# header: 
#   title: U235(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Blyumkina
#   year: 1964
#   subentry: 40158006
#   X4 reaction: 92-U-235(N,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40158006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   8.000000E-02   0.000000E+00   2.456000E+00   2.200000E-02   1.000000E+00
   8.000000E-02   0.000000E+00   2.439000E+00   2.400000E-02   1.000000E+00
   2.000000E-01   0.000000E+00   2.523000E+00   2.500000E-02   1.000000E+00
   3.000000E-01   0.000000E+00   2.511000E+00   2.300000E-02   1.000000E+00
   3.100000E-01   0.000000E+00   2.483000E+00   2.200000E-02   1.000000E+00
   4.000000E-01   0.000000E+00   2.491000E+00   1.700000E-02   1.000000E+00
   5.000000E-01   0.000000E+00   2.486000E+00   2.200000E-02   1.000000E+00
   5.500000E-01   0.000000E+00   2.441000E+00   2.200000E-02   1.000000E+00
   6.000000E-01   0.000000E+00   2.478000E+00   2.100000E-02   1.000000E+00
   6.700000E-01   0.000000E+00   2.471000E+00   2.200000E-02   1.000000E+00
   7.000000E-01   0.000000E+00   2.476000E+00   2.200000E-02   1.000000E+00
   7.800000E-01   0.000000E+00   2.471000E+00   2.500000E-02   1.000000E+00
   9.900000E-01   0.000000E+00   2.503000E+00   2.900000E-02   1.000000E+00
# reference:
#   author: Yu.A.Blyumkina,I.I.Bondarenko,V.F.Kuznetsov, V.G.Nesterov,V.N.Okolovitch,G.N.Smirenkin,L.N.Usachev
#   title: Channel effects in the energy dependence of the number of prompt neutrons and the kinetic energy of fragments in the fission of U235 and U233 by neutrons
#   journal: Jour: Nuclear Physics, Vol.52, p.648 (1964)
