# header:
#   title: U235(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Devolpi
#   year: 1966
#   subentry: 14294002
#   X4 reaction: 92-U-235(N,F),,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14294002
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
# datablock:
#   quantity: neutron multiplicity - prompt
#   columns: 5
#   entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.436000E+00   3.654000E-02   1.000000E+00
# reference:
#   author: A.De Volpi,K.G.Porges
#   title: Direct and Absolute Measurements of Average Fission Neutron Yield from Uranium-235 and Californium-252
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.297 (1966)
