# header:
#   title: Fe54(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1979
#   subentry: 10827021
#   X4 reaction: 26-FE-54(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827021
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   9.000000E+02   1.100000E+02   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.597710E+00
#   A-value:  8.332673E-01
#   chi-2:  5.414421E+00
#   p-value:  4.672289E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.046718E+00   1.046718E+00   5.209729E-01
# endfb8.0      1.029815E+00   9.710485E-01   3.124115E-01
# jeff3.3       1.016948E+00   1.016948E+00   1.789898E-01
# jendl5.0      1.024813E+00   1.024813E+00   2.657547E-01
# cendl3.2      1.005942E+00   9.940926E-01   6.119518E-02
# irdff2.0      3.145824E+00   3.178817E-01   3.114720E+01
