# header:
#   title: Fe54(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saraf
#   year: 1991
#   subentry: 12812007
#   X4 reaction: 26-FE-54(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12812007
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   2.500000E-01   5.830001E+02   1.900000E+01   1.000000E+00
   1.100000E+01   2.000000E-01   6.420000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: S.K.SARAF,C.E.BRENT,P.M.EGUN,S.M.GRIMES,V.MISHRA, R.S.PEDRONI
#   title: CROSS SECTIONS AND SPECTRA FOR THE 54FE AND 56FE  (N,XP) AND (N,X ALPHA) REACTIONS BETWEEN 8 AND 15 MEV
#   journal: Jour: Nuclear Science and Engineering, Vol.107, p.365 (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.500000E+00
#   E-max [MeV]:  1.100000E+01
#   F-value:  1.166076E+00
#   A-value:  8.625090E-01
#   chi-2:  1.414887E+01
#   p-value:  1.314287E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.151370E+00   8.688750E-01   1.256786E+01
# endfb8.0      1.175807E+00   8.531387E-01   1.522231E+01
# jeff3.3       1.145608E+00   8.737326E-01   1.148935E+01
# jendl5.0      1.195153E+00   8.367625E-01   1.985052E+01
# cendl3.2      1.094261E+00   9.139370E-01   5.916072E+00
# irdff2.0      1.212629E+00   8.312045E-01   1.984709E+01
