# header: 
#   title: Fe54(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allan
#   year: 1959
#   subentry: 20961013
#   X4 reaction: 26-FE-54(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20961013
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   6.100000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: D.L.Allan
#   title: -The energy and angular distribution of protons from  14 MeV neutron reactions with Fe-54.
#   journal: Jour: Nuclear Physics, Vol.10, p.348 (1959)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.483847E+00
#   A-value:  1.203587E+00
#   chi-2:  1.624207E+02
#   p-value:  2.525021E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.446669E+00   1.446669E+00   1.855970E+02
# endfb8.1      1.332437E+00   1.332437E+00   1.028059E+02
# jeff4.0       1.332437E+00   1.332437E+00   1.028059E+02
# jendl5.0      1.515542E+00   1.515542E+00   2.472452E+02
# cendl3.2      1.404979E+00   1.404979E+00   1.525684E+02
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      1.799015E+00   5.558598E-01   1.835016E+02
