# header: 
#   title: Fe54(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allan
#   year: 1957
#   subentry: 21487005
#   X4 reaction: 26-FE-54(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21487005
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   5.576515E+02   1.360000E+02   8.200756E-01
# reference:
#   author: D.L.Allan
#   title: -Protons from the interaction of 14 MeV neutrons with  medium weight nuclei -.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.195 (1957)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.526909E+00
#   A-value:  1.318792E+00
#   chi-2:  4.574546E+00
#   p-value:  1.762220E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.572614E+00   1.572614E+00   5.704247E+00
# endfb8.1      1.429766E+00   1.429766E+00   3.519349E+00
# jeff4.0       1.429766E+00   1.429766E+00   3.519349E+00
# jendl5.0      1.653212E+00   1.653212E+00   7.275283E+00
# cendl3.2      1.521992E+00   1.521992E+00   4.846009E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      1.537569E+00   6.503773E-01   2.583040E+00
