# header: 
#   title: U235(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Belier
#   year: 2015
#   subentry: 23256002
#   X4 reaction: 92-U-235(N,INL)92-U-235-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23256002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.440000E+00   0.000000E+00   1.000000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: G.Belier,E.M.Bond,D.J.Vieira,N.Authier,J.A.Becker, D.Hyneck,X.Jacquet,Y.Jansen,J.Legendre,R.Macri,V.Meot, P.Romain
#   title: Integral cross section measurement of the 235U(n,n')235mU reaction in a pulsed reactor.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.044605 (2015)
