# header: 
#   title: He4(i,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anastasiou
#   year: 2022
#   subentry: C2770002
#   X4 reaction: 2-HE-4(10-NE-18,P)11-NA-21,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2770002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360880E+01   0.000000E+00   3.000000E+00   3.000000E+00   1.000000E+00
   1.443400E+01   0.000000E+00   3.000000E+00   3.000000E+00   1.000000E+00
   1.525800E+01   0.000000E+00   5.000000E+00   3.000000E+00   1.000000E+00
   1.608300E+01   0.000000E+00   8.000000E+00   4.000000E+00   1.000000E+00
   1.690790E+01   0.000000E+00   1.100000E+01   5.000000E+00   1.000000E+00
   1.773300E+01   0.000000E+00   1.300000E+01   5.000000E+00   1.000000E+00
   1.855700E+01   0.000000E+00   1.500000E+01   6.000000E+00   1.000000E+00
   1.938200E+01   0.000000E+00   1.800000E+01   6.000000E+00   1.000000E+00
   2.020700E+01   0.000000E+00   2.600000E+01   7.000000E+00   1.000000E+00
   2.103200E+01   0.000000E+00   2.300000E+01   7.000000E+00   1.000000E+00
   2.185700E+01   0.000000E+00   3.800000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: M.Anastasiou,I.Wiedenhover,J.C.Blackmon,L.T.Baby, D.D.Caussyn,A.A.Hood,E.Koshchiy,J.C.Lighthall, K.T.Macon,J.J.Parker,T.Rauscher,N.Rijal
#   title: Measurement of the 18Ne(a,p)21Na reaction with the ANASEN active-target detector system at Ec.m.=2.5-4 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.055806 (2022)
