# header: 
#   title: Ca0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cross
#   year: 1960
#   subentry: 11465004
#   X4 reaction: 20-CA-0(N,EL)20-CA-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11465004
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.000000E-01   8.200000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: W.G.CROSS,R.G.JARVIS
#   title: SCATTERING OF 14.6MEV NEUTRONS BY MG, CA, CD, TA AND BI.
#   journal: Jour: Nuclear Physics, Vol.15, p.155 (1960)
