# header:
#   title: Ca0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1970
#   subentry: 10109047
#   X4 reaction: 20-CA-0(N,EL)20-CA-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10109047
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   5.000000E-02   2.082340E+03   1.499285E+02   1.000000E+00
   6.370000E+00   1.300000E-01   1.797860E+03   1.312438E+02   1.000000E+00
   7.600000E+00   1.000000E-01   1.409440E+03   1.028891E+02   1.000000E+00
   8.520000E+00   8.000000E-02   1.278600E+03   9.589500E+01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Calcium neutron elastic- and inelastic-scattering cross sections from 4.0 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4519 (1970)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  8.520000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
