# header: 
#   title: Ca0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abdelkawi
#   year: 1972
#   subentry: 30467004
#   X4 reaction: 20-CA-0(N,EL)20-CA-0,POT,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30467004
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.947330E-07   3.925670E-07   2.400000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: A.Abdel-Kawi,M.Salama,A.Abu El-Ela,M.Adib,I.Hamouda
#   title: Measurement of the total neutron cross section of calcium and dysprosium in the energy range 2 to 700 milli-eV.
#   journal: Jour: Atomkernenergie, Vol.20, Issue.2, p.149 (1972)
