# header: 
#   title: Ca0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Reber
#   year: 1967
#   subentry: 11618008
#   X4 reaction: 20-CA-0(N,EL)20-CA-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11618008
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E+00   1.150000E-01   3.230000E+03   0.000000E+00   1.000000E+00
   3.290000E+00   9.500000E-02   2.670000E+03   0.000000E+00   1.000000E+00
   5.300000E+00   2.450000E-01   2.050000E+03   0.000000E+00   1.000000E+00
   5.880000E+00   2.050000E-01   1.980000E+03   0.000000E+00   1.000000E+00
   6.520000E+00   1.600000E-01   1.660000E+03   0.000000E+00   1.000000E+00
   7.910000E+00   2.200000E-01   1.620000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.D.REBER,J.D.BRANDENBERGER
#   title: NEUTRON CROSS SECTIONS OF CALCIUM AND POTASSIUM FROM 2 TO 8 MEV.
#   journal: Jour: Physical Review, Vol.163, p.1077 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.060000E+00
#   E-max [MeV]:  7.910000E+00
#   F-value:  1.121284E+00
#   A-value:  9.392556E-01
#   chi-2:  0.000000E+00
#   p-value:  3.694303E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.121284E+00   9.392556E-01   0.000000E+00
