# header:
#   title: Mg26(n,g) angular distribution at  1.393000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brendle
#   year: 1978
#   subentry: 21672007
#   X4 reaction: 12-MG-26(N,A)10-NE-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21672007
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.393000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   1.789800E+00   3.101000E-01   1.000000E+00
   1.099999E+01   4.063100E+00   1.183200E-01   1.000000E+00
   2.130000E+01   2.927200E+00   1.219700E-01   1.000000E+00
   3.080000E+01   2.002600E+00   9.876300E-02   1.000000E+00
   4.009999E+01   1.749800E+00   1.295700E-01   1.000000E+00
   4.950001E+01   1.687200E+00   1.048800E-01   1.000000E+00
   5.940000E+01   1.317400E+00   1.527700E-01   1.000000E+00
   6.960001E+01   9.497500E-01   1.135000E-01   1.000000E+00
   8.499999E+01   1.439400E+00   2.795800E-01   1.000000E+00
   9.970000E+01   1.425100E+00   3.088000E-01   1.000000E+00
   1.142000E+02   7.651300E-01   2.092500E-01   1.000000E+00
   1.294000E+02   1.717400E+00   3.706700E-01   1.000000E+00
   1.444000E+02   1.251800E+00   3.254300E-01   1.000000E+00
   1.590000E+02   1.569500E+00   6.563300E-01   1.000000E+00
# reference:
#   author: M.Brendle,R.Enge,G.Steidle
#   title: On the mechanism of the reactions  24,25,26Mg(n,a)21,22,23Ne at neutron energies  near 14.1 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.285, p.293 (197
