# header: 
#   title: Si29(h,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alford
#   year: 1982
#   subentry: C1622022
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622022
#   level energy [MeV]:  1.27000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   6.663800E-02   0.000000E+00   1.000000E+00
   9.499991E+00   8.746900E-02   0.000000E+00   1.000000E+00
   1.489999E+01   1.028500E-01   0.000000E+00   1.000000E+00
   2.000000E+01   1.044700E-01   0.000000E+00   1.000000E+00
   2.299999E+01   7.245200E-02   0.000000E+00   1.000000E+00
   2.589999E+01   4.265200E-02   0.000000E+00   1.000000E+00
   2.960000E+01   2.388300E-02   0.000000E+00   1.000000E+00
   3.290000E+01   2.152900E-02   0.000000E+00   1.000000E+00
   3.640000E+01   2.373600E-02   0.000000E+00   1.000000E+00
   3.930000E+01   2.799100E-02   0.000000E+00   1.000000E+00
   4.300000E+01   1.831900E-02   0.000000E+00   1.000000E+00
   4.730000E+01   7.488300E-03   0.000000E+00   1.000000E+00
   5.090000E+01   2.911700E-03   0.000000E+00   1.000000E+00
   5.900000E+01   5.269400E-03   0.000000E+00   1.000000E+00
   6.390000E+01   6.617200E-03   0.000000E+00   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
