# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617003
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617003
#   level energy [MeV]:  1.26200E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   1.181300E-01   0.000000E+00   1.000000E+00
   1.170001E+01   1.069300E-01   0.000000E+00   1.000000E+00
   1.910000E+01   1.108600E-01   0.000000E+00   1.000000E+00
   2.630000E+01   7.026000E-02   0.000000E+00   1.000000E+00
   3.380000E+01   3.375100E-02   0.000000E+00   1.000000E+00
   4.160000E+01   2.863300E-02   0.000000E+00   1.000000E+00
   4.890000E+01   2.955500E-02   0.000000E+00   1.000000E+00
   5.610000E+01   2.138900E-02   0.000000E+00   1.000000E+00
   6.410000E+01   9.452900E-03   0.000000E+00   1.000000E+00
   7.140000E+01   9.174000E-03   0.000000E+00   1.000000E+00
   7.910000E+01   1.147900E-02   0.000000E+00   1.000000E+00
   8.680000E+01   8.863900E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
