# header: 
#   title: B10(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Safford
#   year: 1960
#   subentry: 11234004
#   X4 reaction: 5-B-10(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11234004
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E-09   0.000000E+00   8.960000E+06   0.000000E+00   1.000000E+00
   7.000000E-09   0.000000E+00   7.243000E+06   0.000000E+00   1.000000E+00
   9.000000E-09   0.000000E+00   6.414000E+06   0.000000E+00   1.000000E+00
   1.320000E-08   0.000000E+00   5.298000E+06   0.000000E+00   1.000000E+00
   1.860000E-08   0.000000E+00   4.476000E+06   0.000000E+00   1.000000E+00
   2.600000E-08   0.000000E+00   3.775000E+06   0.000000E+00   1.000000E+00
   3.500000E-08   0.000000E+00   3.260000E+06   0.000000E+00   1.000000E+00
   5.000000E-08   0.000000E+00   2.719000E+06   0.000000E+00   1.000000E+00
   9.000000E-08   0.000000E+00   2.030000E+06   0.000000E+00   1.000000E+00
   1.010000E-07   0.000000E+00   1.920000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: G.J.SAFFORD,T.I.TAYLOR,B.M.RUSTAD,W.W.HAVENS
#   title: PRECISION DETERMINATION OF THE SLOW NEUTRON ABSORPTION CROSS SECTION OF B10.
#   journal: Jour: Physical Review, Vol.119, p.1291 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.600000E-09
#   E-max [MeV]:  1.010000E-07
#   F-value:  1.005892E+00
#   A-value:  9.952734E-01
#   chi-2:  0.000000E+00
#   p-value:  4.852356E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.002136E+00   1.001155E+00   0.000000E+00
# endfb8.1      1.005911E+00   9.945808E-01   0.000000E+00
# jeff4.0       1.005753E+00   9.947513E-01   0.000000E+00
# jendl5.0      1.007870E+00   9.924340E-01   0.000000E+00
# cendl3.2      1.006600E+00   9.937308E-01   0.000000E+00
# irdff2.0      1.005508E+00   9.950117E-01   0.000000E+00
