# header: 
#   title: B10(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coon
#   year: 1952
#   subentry: 12524005
#   X4 reaction: 5-B-10(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12524005
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.412000E+01   4.000000E-02   1.470000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: J.H.Coon,E.R.Graves,H.H.Barschall
#   title: Total cross sections for 14 MeV neutrons
#   journal: Jour: Physical Review, Vol.88, p.562 (1952)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.412000E+01
#   E-max [MeV]:  1.412000E+01
#   F-value:  1.231512E+02
#   A-value:  7.147152E+00
#   chi-2:  6.970269E+12
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.319798E+05   1.319798E+05   4.182161E+13
# endfb8.1      1.003941E+00   1.003941E+00   2.522675E-01
# jeff4.0       1.003941E+00   1.003941E+00   2.522675E-01
# jendl5.0      1.001692E+00   9.983106E-01   1.055774E-01
# cendl3.2      1.000231E+00   9.997694E-01   1.419740E-02
# irdff2.0      1.003941E+00   1.003941E+00   2.522675E-01
