# header: 
#   title: B10(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cook
#   year: 1954
#   subentry: 11074006
#   X4 reaction: 5-B-10(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11074006
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.450000E+03   2.000000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.480000E+03   3.000000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   1.460000E+03   2.000000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   1.460000E+03   3.000000E+01   1.000000E+00
   1.650000E+01   0.000000E+00   1.440000E+03   2.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.420000E+03   2.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.480000E+03   4.000000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   1.420000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: C.F.COOK,T.W.BONNER
#   title: SCATTERING OF FAST NEUTRONS IN LIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.94, p.651 (1954)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.800000E+01
#   F-value:  8.663043E+01
#   A-value:  6.201177E+00
#   chi-2:  3.866568E+12
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    5.575552E+04   5.494023E+04   2.319941E+13
# endfb8.1      1.014801E+00   1.010000E+00   1.343006E+00
# jeff4.0       1.014801E+00   1.010000E+00   1.343006E+00
# jendl5.0      1.009946E+00   1.001821E+00   7.150884E-01
# cendl3.2      1.008819E+00   1.002766E+00   6.110005E-01
# irdff2.0      1.014801E+00   1.010000E+00   1.343006E+00
