# header:
#   title: Ga69(n,x)Ga70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Son
#   year: 2011
#   subentry: 31715002
#   X4 reaction: 31-GA-69(N,G)31-GA-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31715002
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 31
#   A: 70
#   nuclide: Ga70
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.683311E+03   7.968333E+01   9.960417E-01
# reference:
#   author: P.N.Son, T.T.Anh, C.D.Vu, V.H.Tan
#   title: Measurement of thermal neutron cross-section and  resonance integrals of the 69Ga(n,g)70Ga and  71Ga(n,g)72Ga reactions at Dalat Research Reactor
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1761 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.079706E+00
#   A-value:  1.054022E+00
#   chi-2:  3.195718E+00
#   p-value:  3.144047E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.140136E+00   1.140136E+00   8.816392E+00
# jeff3.3       1.020162E+00   1.020162E+00   5.864213E-01
# jendl5.0      1.006754E+00   1.006754E+00   1.843401E-01
