# header: 
#   title: Ge0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Renberg
#   year: 1972
#   subentry: O0213007
#   X4 reaction: 32-GE-0(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0213007
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E+02   0.000000E+00   8.440000E+02   1.600000E+01   1.000000E+00
   2.370000E+02   0.000000E+00   8.540000E+02   1.600000E+01   1.000000E+00
   3.470000E+02   0.000000E+00   8.500000E+02   1.700000E+01   1.000000E+00
   3.470000E+02   0.000000E+00   8.570001E+02   2.000000E+01   1.000000E+00
   4.120000E+02   0.000000E+00   8.580000E+02   1.600000E+01   1.000000E+00
   4.120000E+02   0.000000E+00   8.670000E+02   1.700000E+01   1.000000E+00
   4.980000E+02   0.000000E+00   8.800001E+02   1.700000E+01   1.000000E+00
   4.980000E+02   0.000000E+00   8.870001E+02   1.700000E+01   1.000000E+00
   5.680000E+02   0.000000E+00   8.760000E+02   1.700000E+01   1.000000E+00
   5.680000E+02   0.000000E+00   8.770000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: P.U.RENBERG,D.F.MEASDAY,M.PEPIN,P.SCHWALLER,B.FAVIER, C.RICHARD-SERRE
#   title: Reaction Cross Sections For Protons in the Energy Range 220-570 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.183, p.81 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.370000E+02
#   E-max [MeV]:  5.680000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
