# header: 
#   title: Ge0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Makino
#   year: 1964
#   subentry: C1212022
#   X4 reaction: 32-GE-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1212022
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   0.000000E+00   1.105000E+03   6.700000E+01   1.000000E+00
# reference:
#   author: M.Q.Makino,C.N.Waddell,R.M.Eisberg,J.Hestenes
#   title: Study of shell closure effect on proton total reaction  cross sections
#   journal: Jour: Physics Letters, Vol.9, p.178 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.800000E+01
#   E-max [MeV]:  2.800000E+01
#   F-value:  1.109210E+00
#   A-value:  1.109055E+00
#   chi-2:  3.644653E+00
#   p-value:  3.491962E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.115039E+00   1.115039E+00   3.960097E+00
# jendl5.0      1.103103E+00   1.103103E+00   3.329210E+00
