# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343079
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343079
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   5.588000E+00   5.588000E-01   1.000000E+00
   6.799994E+00   4.631000E+00   4.631000E-01   1.000000E+00
   9.600010E+00   3.558000E+00   3.558000E-01   1.000000E+00
   1.219999E+01   2.405000E+00   2.405000E-01   1.000000E+00
   1.450002E+01   1.505000E+00   1.505000E-01   1.000000E+00
   1.670000E+01   1.015000E+00   1.015000E-01   1.000000E+00
   1.980000E+01   8.292000E-01   8.292000E-02   1.000000E+00
   2.239999E+01   6.215000E-01   6.215000E-02   1.000000E+00
   2.470000E+01   4.924000E-01   4.924000E-02   1.000000E+00
   2.960000E+01   4.465000E-01   4.465000E-02   1.000000E+00
   3.499999E+01   4.409000E-01   4.409000E-02   1.000000E+00
   3.949999E+01   2.889000E-01   2.889000E-02   1.000000E+00
   4.960000E+01   1.672000E-01   1.672000E-02   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
