# header: 
#   title: Cu63(p,3n)Zn61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Noma
#   year: 1977
#   subentry: B01040021
#   X4 reaction: 29-CU-63(P,3N)30-ZN-61,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01040021
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   1.800000E+00   5.700000E-01   1.000000E+00
   3.240000E+01   0.000000E+00   3.400000E+00   3.200000E-01   1.000000E+00
   3.560000E+01   0.000000E+00   5.600000E+00   5.200000E-01   1.000000E+00
   3.920000E+01   0.000000E+00   7.500000E+00   7.400000E-01   1.000000E+00
   4.240000E+01   0.000000E+00   4.500000E+00   4.000000E-01   1.000000E+00
   4.540000E+01   0.000000E+00   5.300000E+00   6.700000E-01   1.000000E+00
   4.860000E+01   0.000000E+00   4.300000E+00   5.700000E-01   1.000000E+00
   5.150000E+01   0.000000E+00   4.400000E+00   6.500000E-01   1.000000E+00
# reference:
#   author: H.NOMA, T.HORIGUCHI, Y.YOSHIZAWA, I.FUJIWARA, S.KUME, K.CHIDA, T.MATSUI, S.AMEMIYA, T.KATOH
#   title: Cross Sections of the Cu-63(P,3N)Zn-61 and the Cu-63(P,P3N)Cu-60 Reactions
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1923 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  5.150000E+01
#   F-value:  3.375578E+00
#   A-value:  3.463789E-01
#   chi-2:  2.726148E+01
#   p-value:  1.123365E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.963837E+00   1.711465E-01   5.204873E+01
# endfb8.1      2.066174E+00   5.340517E-01   1.187038E+01
# jendl5.0      2.342659E+00   4.546767E-01   1.786534E+01
