# header:
#   title: Ag107(a,x)Ag104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guin
#   year: 1992
#   subentry: D6155005
#   X4 reaction: 47-AG-107(A,X)47-AG-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6155005
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 104
#   nuclide: Ag104
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.830000E+01   0.000000E+00   2.910000E+01   4.400000E+00   1.000000E+00
   5.060000E+01   0.000000E+00   4.100000E+01   5.700000E+00   1.000000E+00
   5.320000E+01   0.000000E+00   7.580001E+01   8.300000E+00   1.000000E+00
   5.590000E+01   0.000000E+00   1.183000E+02   1.180000E+01   1.000000E+00
   5.840000E+01   0.000000E+00   1.648000E+02   1.560000E+01   1.000000E+00
# reference:
#   author: R.Guin, S.K.Saha, Satya Prakash, M.Uhl
#   title: Isomeric yield ratios and excitation functions in  alpha-induced reactions on 107,109Ag
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.250 (1992)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.830000E+01
#   E-max [MeV]:  5.840000E+01
#   F-value:  1.661320E+00
#   A-value:  6.560803E-01
#   chi-2:  1.371889E+01
#   p-value:  2.612652E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.661320E+00   6.560803E-01   1.371889E+01
