# header: 
#   title: U0(p,x)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Issa
#   year: 2015
#   subentry: O2266020
#   X4 reaction: 92-U-0(P,F)48-CD-115-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2266020
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+02   2.000000E+00   3.210430E+01   7.927000E-01   9.908735E-01
   1.000000E+03   2.000000E+00   2.685267E+01   1.783600E+00   9.908735E-01
   1.400000E+03   2.000000E+00   2.279009E+01   1.684500E+00   9.908735E-01
   2.530000E+03   2.000000E+00   1.882660E+01   1.288100E+00   9.908735E-01
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, J.-L.Flament, J.-C.David, S.Leray, U.Herpers
#   title: The production of residual nuclides via 211,1000,1400 and 2530 MeV protons irradiation of natural uranium.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.305, p.345 (
