# header: 
#   title: N15(p,el) angular distribution at  6.129000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Darden
#   year: 1984
#   subentry: C0827005
#   X4 reaction: 7-N-15(P,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0827005
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.129000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.716000E+01   1.742000E+02   0.000000E+00   1.000000E+00
   4.773999E+01   8.753701E+01   0.000000E+00   1.000000E+00
   5.866200E+01   4.794900E+01   0.000000E+00   1.000000E+00
   6.814800E+01   3.616800E+01   0.000000E+00   1.000000E+00
   7.829599E+01   3.947600E+01   0.000000E+00   1.000000E+00
   8.808900E+01   4.526000E+01   0.000000E+00   1.000000E+00
   9.893900E+01   4.880000E+01   0.000000E+00   1.000000E+00
   1.083900E+02   5.007800E+01   0.000000E+00   1.000000E+00
   1.185600E+02   4.773500E+01   0.000000E+00   1.000000E+00
   1.280200E+02   4.494000E+01   0.000000E+00   1.000000E+00
   1.371200E+02   4.726500E+01   0.000000E+00   1.000000E+00
   1.469300E+02   4.732600E+01   0.000000E+00   1.000000E+00
   1.560300E+02   4.916500E+01   0.000000E+00   1.000000E+00
   1.658200E+02   5.921400E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.E.Darden,S.Sen,G.Murillo,M.Fernandez,J.Ramirez, A.Galindo,P.L.Jolivette,B.P.Hichwa
#   title: 15N(p(pol),p0)15N and the levels of 16O for E(x) =  14.8-18.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.429, p.218 (1984)
