# header:
#   title: N15(p,el) angular distribution at  5.722000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Darden
#   year: 1984
#   subentry: C0827005
#   X4 reaction: 7-N-15(P,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0827005
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.722000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.670100E+01   2.040500E+02   0.000000E+00   1.000000E+00
   4.881600E+01   1.202800E+02   0.000000E+00   1.000000E+00
   5.777000E+01   5.759900E+01   0.000000E+00   1.000000E+00
   6.813600E+01   3.194300E+01   0.000000E+00   1.000000E+00
   7.855099E+01   2.558000E+01   0.000000E+00   1.000000E+00
   8.901899E+01   3.068700E+01   0.000000E+00   1.000000E+00
   9.879001E+01   3.681600E+01   0.000000E+00   1.000000E+00
   1.085600E+02   4.310200E+01   0.000000E+00   1.000000E+00
   1.183400E+02   5.703400E+01   0.000000E+00   1.000000E+00
   1.277700E+02   7.099100E+01   0.000000E+00   1.000000E+00
   1.368500E+02   8.729400E+01   0.000000E+00   1.000000E+00
   1.469600E+02   1.009500E+02   0.000000E+00   1.000000E+00
   1.556900E+02   1.241400E+02   0.000000E+00   1.000000E+00
   1.650900E+02   1.239500E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.E.Darden,S.Sen,G.Murillo,M.Fernandez,J.Ramirez, A.Galindo,P.L.Jolivette,B.P.Hichwa
#   title: 15N(p(pol),p0)15N and the levels of 16O for E(x) =  14.8-18.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.429, p.218 (1984)
