# header: 
#   title: N15(p,el) angular distribution at  2.979000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Darden
#   year: 1984
#   subentry: C0827005
#   X4 reaction: 7-N-15(P,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0827005
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.979000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.902200E+01   6.953101E+02   0.000000E+00   1.000000E+00
   4.884400E+01   3.560700E+02   0.000000E+00   1.000000E+00
   5.904499E+01   2.531300E+02   0.000000E+00   1.000000E+00
   6.890100E+01   1.959400E+02   0.000000E+00   1.000000E+00
   7.875499E+01   1.498400E+02   0.000000E+00   1.000000E+00
   8.861100E+01   1.174000E+02   0.000000E+00   1.000000E+00
   9.846301E+01   8.656301E+01   0.000000E+00   1.000000E+00
   1.086700E+02   7.033900E+01   0.000000E+00   1.000000E+00
   1.188900E+02   5.715600E+01   0.000000E+00   1.000000E+00
   1.291100E+02   5.118500E+01   0.000000E+00   1.000000E+00
   1.389700E+02   4.584000E+01   0.000000E+00   1.000000E+00
   1.488400E+02   4.257700E+01   0.000000E+00   1.000000E+00
   1.590700E+02   3.954400E+01   0.000000E+00   1.000000E+00
   1.682400E+02   4.048100E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.E.Darden,S.Sen,G.Murillo,M.Fernandez,J.Ramirez, A.Galindo,P.L.Jolivette,B.P.Hichwa
#   title: 15N(p(pol),p0)15N and the levels of 16O for E(x) =  14.8-18.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.429, p.218 (1984)
