# header:
#   title: N15(p,el) angular distribution at  5.866000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Darden
#   year: 1984
#   subentry: C0827005
#   X4 reaction: 7-N-15(P,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0827005
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.866000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.711200E+01   2.671000E+02   0.000000E+00   1.000000E+00
   4.802800E+01   1.550500E+02   0.000000E+00   1.000000E+00
   5.862000E+01   7.062900E+01   0.000000E+00   1.000000E+00
   6.850401E+01   3.418000E+01   0.000000E+00   1.000000E+00
   7.868199E+01   2.819200E+01   0.000000E+00   1.000000E+00
   8.809800E+01   4.159700E+01   0.000000E+00   1.000000E+00
   9.857800E+01   5.372300E+01   0.000000E+00   1.000000E+00
   1.087200E+02   6.373900E+01   0.000000E+00   1.000000E+00
   1.185100E+02   7.117300E+01   0.000000E+00   1.000000E+00
   1.279500E+02   8.341702E+01   0.000000E+00   1.000000E+00
   1.367000E+02   8.765800E+01   0.000000E+00   1.000000E+00
   1.465000E+02   9.438701E+01   0.000000E+00   1.000000E+00
   1.556000E+02   1.053900E+02   0.000000E+00   1.000000E+00
   1.657600E+02   1.017600E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.E.Darden,S.Sen,G.Murillo,M.Fernandez,J.Ramirez, A.Galindo,P.L.Jolivette,B.P.Hichwa
#   title: 15N(p(pol),p0)15N and the levels of 16O for E(x) =  14.8-18.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.429, p.218 (1984)
