# header: 
#   title: N15(p,el) angular distribution at  4.526000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Darden
#   year: 1984
#   subentry: C0827005
#   X4 reaction: 7-N-15(P,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0827005
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.526000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.708900E+01   2.805400E+02   0.000000E+00   1.000000E+00
   4.709400E+01   1.410700E+02   0.000000E+00   1.000000E+00
   5.780700E+01   7.727401E+01   0.000000E+00   1.000000E+00
   6.784000E+01   4.785100E+01   0.000000E+00   1.000000E+00
   7.755500E+01   3.739600E+01   0.000000E+00   1.000000E+00
   8.831300E+01   2.886400E+01   0.000000E+00   1.000000E+00
   9.808000E+01   3.338100E+01   0.000000E+00   1.000000E+00
   1.078400E+02   3.631100E+01   0.000000E+00   1.000000E+00
   1.179800E+02   5.234700E+01   0.000000E+00   1.000000E+00
   1.274000E+02   6.204300E+01   0.000000E+00   1.000000E+00
   1.364700E+02   7.002301E+01   0.000000E+00   1.000000E+00
   1.465700E+02   7.077000E+01   0.000000E+00   1.000000E+00
   1.556100E+02   6.811700E+01   0.000000E+00   1.000000E+00
   1.650000E+02   6.319401E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.E.Darden,S.Sen,G.Murillo,M.Fernandez,J.Ramirez, A.Galindo,P.L.Jolivette,B.P.Hichwa
#   title: 15N(p(pol),p0)15N and the levels of 16O for E(x) =  14.8-18.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.429, p.218 (1984)
