# header:
#   title: N15(p,el) angular distribution at  5.085000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Darden
#   year: 1984
#   subentry: C0827005
#   X4 reaction: 7-N-15(P,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0827005
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.085000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.697200E+01   2.825000E+02   0.000000E+00   1.000000E+00
   4.839799E+01   1.486800E+02   0.000000E+00   1.000000E+00
   5.738600E+01   7.732800E+01   0.000000E+00   1.000000E+00
   6.778500E+01   4.820601E+01   0.000000E+00   1.000000E+00
   7.820600E+01   3.826800E+01   0.000000E+00   1.000000E+00
   8.794300E+01   3.428500E+01   0.000000E+00   1.000000E+00
   9.805900E+01   4.256800E+01   0.000000E+00   1.000000E+00
   1.074800E+02   5.285600E+01   0.000000E+00   1.000000E+00
   1.176000E+02   7.056100E+01   0.000000E+00   1.000000E+00
   1.273700E+02   8.655901E+01   0.000000E+00   1.000000E+00
   1.361000E+02   1.128100E+02   0.000000E+00   1.000000E+00
   1.462000E+02   1.211500E+02   0.000000E+00   1.000000E+00
   1.549200E+02   1.365800E+02   0.000000E+00   1.000000E+00
   1.643200E+02   1.467000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.E.Darden,S.Sen,G.Murillo,M.Fernandez,J.Ramirez, A.Galindo,P.L.Jolivette,B.P.Hichwa
#   title: 15N(p(pol),p0)15N and the levels of 16O for E(x) =  14.8-18.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.429, p.218 (1984)
