# header: 
#   title: N15(p,el) angular distribution at  3.636000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Darden
#   year: 1984
#   subentry: C0827005
#   X4 reaction: 7-N-15(P,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0827005
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.636000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.863600E+01   5.202400E+02   0.000000E+00   1.000000E+00
   4.879900E+01   2.305800E+02   0.000000E+00   1.000000E+00
   5.898900E+01   1.425100E+02   0.000000E+00   1.000000E+00
   6.918700E+01   9.719001E+01   0.000000E+00   1.000000E+00
   7.941299E+01   9.473001E+01   0.000000E+00   1.000000E+00
   8.892800E+01   8.576301E+01   0.000000E+00   1.000000E+00
   9.915600E+01   8.462800E+01   0.000000E+00   1.000000E+00
   1.090300E+02   8.454600E+01   0.000000E+00   1.000000E+00
   1.192600E+02   8.656601E+01   0.000000E+00   1.000000E+00
   1.294900E+02   8.232300E+01   0.000000E+00   1.000000E+00
   1.390100E+02   8.123900E+01   0.000000E+00   1.000000E+00
   1.492300E+02   7.445501E+01   0.000000E+00   1.000000E+00
   1.587500E+02   7.347501E+01   0.000000E+00   1.000000E+00
   1.686200E+02   6.817601E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.E.Darden,S.Sen,G.Murillo,M.Fernandez,J.Ramirez, A.Galindo,P.L.Jolivette,B.P.Hichwa
#   title: 15N(p(pol),p0)15N and the levels of 16O for E(x) =  14.8-18.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.429, p.218 (1984)
