# header:
#   title: N15(p,el) angular distribution at  6.352000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Darden
#   year: 1984
#   subentry: C0827005
#   X4 reaction: 7-N-15(P,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0827005
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.352000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.748499E+01   2.178700E+02   0.000000E+00   1.000000E+00
   4.806700E+01   1.083400E+02   0.000000E+00   1.000000E+00
   5.866299E+01   4.707000E+01   0.000000E+00   1.000000E+00
   6.886800E+01   2.992200E+01   0.000000E+00   1.000000E+00
   7.865200E+01   3.737200E+01   0.000000E+00   1.000000E+00
   8.842100E+01   5.342700E+01   0.000000E+00   1.000000E+00
   9.892100E+01   5.759100E+01   0.000000E+00   1.000000E+00
   1.083900E+02   5.291200E+01   0.000000E+00   1.000000E+00
   1.185500E+02   4.802500E+01   0.000000E+00   1.000000E+00
   1.280100E+02   4.749700E+01   0.000000E+00   1.000000E+00
   1.371000E+02   5.859300E+01   0.000000E+00   1.000000E+00
   1.468800E+02   7.408601E+01   0.000000E+00   1.000000E+00
   1.563000E+02   1.033400E+02   0.000000E+00   1.000000E+00
   1.657400E+02   1.184300E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.E.Darden,S.Sen,G.Murillo,M.Fernandez,J.Ramirez, A.Galindo,P.L.Jolivette,B.P.Hichwa
#   title: 15N(p(pol),p0)15N and the levels of 16O for E(x) =  14.8-18.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.429, p.218 (1984)
