# header: 
#   title: N15(p,el) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dearnaley
#   year: 1962
#   subentry: O1939002
#   X4 reaction: 7-N-15(P,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1939002
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.224000E+02   1.004666E+02   1.004666E+01   1.000000E+00
# reference:
#   author: G.Dearnaley, D.S.Gemmell, B.W.Hooton, G.A.Jones
#   title: Excited states in O-16.
#   journal: Jour: Physics Letters, Vol.1, p.269 (1962)
