# header:
#   title: N15(p,el) angular distribution at  4.812000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Darden
#   year: 1984
#   subentry: C0827005
#   X4 reaction: 7-N-15(P,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0827005
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.812000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.696099E+01   2.536000E+02   0.000000E+00   1.000000E+00
   4.908700E+01   1.379400E+02   0.000000E+00   1.000000E+00
   5.772800E+01   7.237700E+01   0.000000E+00   1.000000E+00
   6.811299E+01   3.890200E+01   0.000000E+00   1.000000E+00
   7.783500E+01   2.974300E+01   0.000000E+00   1.000000E+00
   8.826200E+01   2.506100E+01   0.000000E+00   1.000000E+00
   9.838500E+01   3.350600E+01   0.000000E+00   1.000000E+00
   1.078200E+02   4.877800E+01   0.000000E+00   1.000000E+00
   1.183000E+02   6.929700E+01   0.000000E+00   1.000000E+00
   1.277200E+02   8.614301E+01   0.000000E+00   1.000000E+00
   1.364400E+02   1.058000E+02   0.000000E+00   1.000000E+00
   1.462000E+02   1.150600E+02   0.000000E+00   1.000000E+00
   1.552500E+02   1.177700E+02   0.000000E+00   1.000000E+00
   1.650000E+02   1.205300E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.E.Darden,S.Sen,G.Murillo,M.Fernandez,J.Ramirez, A.Galindo,P.L.Jolivette,B.P.Hichwa
#   title: 15N(p(pol),p0)15N and the levels of 16O for E(x) =  14.8-18.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.429, p.218 (1984)
