# header:
#   title: N15(p,el) angular distribution at  6.585000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Darden
#   year: 1984
#   subentry: C0827005
#   X4 reaction: 7-N-15(P,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0827005
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.585000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.724600E+01   2.305600E+02   0.000000E+00   1.000000E+00
   4.781300E+01   9.694201E+01   0.000000E+00   1.000000E+00
   5.837099E+01   4.662200E+01   0.000000E+00   1.000000E+00
   6.890000E+01   3.396600E+01   0.000000E+00   1.000000E+00
   7.834499E+01   4.033300E+01   0.000000E+00   1.000000E+00
   8.778399E+01   5.281001E+01   0.000000E+00   1.000000E+00
   9.863200E+01   6.045900E+01   0.000000E+00   1.000000E+00
   1.084400E+02   5.833200E+01   0.000000E+00   1.000000E+00
   1.182500E+02   5.559601E+01   0.000000E+00   1.000000E+00
   1.277100E+02   5.108000E+01   0.000000E+00   1.000000E+00
   1.375200E+02   5.368200E+01   0.000000E+00   1.000000E+00
   1.466200E+02   6.070300E+01   0.000000E+00   1.000000E+00
   1.560600E+02   7.208101E+01   0.000000E+00   1.000000E+00
   1.655100E+02   7.857801E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.E.Darden,S.Sen,G.Murillo,M.Fernandez,J.Ramirez, A.Galindo,P.L.Jolivette,B.P.Hichwa
#   title: 15N(p(pol),p0)15N and the levels of 16O for E(x) =  14.8-18.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.429, p.218 (1984)
