# header: 
#   title: N15(p,el) angular distribution at  3.061000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Darden
#   year: 1984
#   subentry: C0827005
#   X4 reaction: 7-N-15(P,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0827005
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.061000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.934899E+01   7.280501E+02   0.000000E+00   1.000000E+00
   4.911500E+01   3.578300E+02   0.000000E+00   1.000000E+00
   5.890300E+01   2.036400E+02   0.000000E+00   1.000000E+00
   6.871200E+01   1.325500E+02   0.000000E+00   1.000000E+00
   7.891000E+01   1.088100E+02   0.000000E+00   1.000000E+00
   8.911200E+01   9.153201E+01   0.000000E+00   1.000000E+00
   9.897400E+01   8.387601E+01   0.000000E+00   1.000000E+00
   1.088400E+02   8.070800E+01   0.000000E+00   1.000000E+00
   1.190800E+02   8.562700E+01   0.000000E+00   1.000000E+00
   1.293200E+02   8.974300E+01   0.000000E+00   1.000000E+00
   1.392100E+02   1.012100E+02   0.000000E+00   1.000000E+00
   1.491000E+02   1.048000E+02   0.000000E+00   1.000000E+00
   1.589700E+02   1.071900E+02   0.000000E+00   1.000000E+00
   1.685000E+02   1.070000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.E.Darden,S.Sen,G.Murillo,M.Fernandez,J.Ramirez, A.Galindo,P.L.Jolivette,B.P.Hichwa
#   title: 15N(p(pol),p0)15N and the levels of 16O for E(x) =  14.8-18.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.429, p.218 (1984)
