# header: 
#   title: N15(p,el) angular distribution at  3.374100E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Frawley
#   year: 1978
#   subentry: D0460004
#   X4 reaction: 7-N-15(P,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0460004
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.374100E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.382000E+02   6.428096E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.D.Frawley,K.H.Bray,T.R.Ophel
#   title: Energy Levels of 16O Near 15 MeV Excitation from 15N + p Reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.294, p.161 (1978)
