# header: 
#   title: N15(p,el) angular distribution at  4.266000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leavitt
#   year: 1983
#   subentry: T0082003
#   X4 reaction: 7-N-15(P,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0082003
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.266000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.418000E+02   4.872001E+02   3.300000E+00   1.000000E+00
# reference:
#   author: R.A.LEAVITT,H.C.EVANS,G.T.EWAN,H.B.MAK,R.E.AZUMA, C.ROLFS,K.P.JACKSON
#   title: Isospin mixing in 2 levels in O-16
#   journal: Jour: Nuclear Physics, Section A, Vol.410, p.93 (1983)
