# header: 
#   title: N15(p,el) angular distribution at  6.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Darden
#   year: 1984
#   subentry: C0827005
#   X4 reaction: 7-N-15(P,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0827005
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.759600E+01   2.363800E+02   0.000000E+00   1.000000E+00
   4.816000E+01   1.026400E+02   0.000000E+00   1.000000E+00
   5.871099E+01   5.492000E+01   0.000000E+00   1.000000E+00
   6.854200E+01   3.897300E+01   0.000000E+00   1.000000E+00
   7.799699E+01   3.997400E+01   0.000000E+00   1.000000E+00
   8.814200E+01   4.751300E+01   0.000000E+00   1.000000E+00
   9.865001E+01   4.755500E+01   0.000000E+00   1.000000E+00
   1.084500E+02   5.186601E+01   0.000000E+00   1.000000E+00
   1.186100E+02   5.127700E+01   0.000000E+00   1.000000E+00
   1.280700E+02   5.007301E+01   0.000000E+00   1.000000E+00
   1.371800E+02   4.712700E+01   0.000000E+00   1.000000E+00
   1.469700E+02   6.104200E+01   0.000000E+00   1.000000E+00
   1.564100E+02   7.079001E+01   0.000000E+00   1.000000E+00
   1.662200E+02   7.533501E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.E.Darden,S.Sen,G.Murillo,M.Fernandez,J.Ramirez, A.Galindo,P.L.Jolivette,B.P.Hichwa
#   title: 15N(p(pol),p0)15N and the levels of 16O for E(x) =  14.8-18.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.429, p.218 (1984)
