# header: 
#   title: N15(p,el) angular distribution at  3.410000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Darden
#   year: 1984
#   subentry: C0827005
#   X4 reaction: 7-N-15(P,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0827005
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.410000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.880000E+01   5.578600E+02   0.000000E+00   1.000000E+00
   4.858000E+01   2.466200E+02   0.000000E+00   1.000000E+00
   5.873200E+01   1.280000E+02   0.000000E+00   1.000000E+00
   6.893001E+01   9.862301E+01   0.000000E+00   1.000000E+00
   7.915699E+01   9.726901E+01   0.000000E+00   1.000000E+00
   8.866700E+01   8.692101E+01   0.000000E+00   1.000000E+00
   9.854800E+01   9.007201E+01   0.000000E+00   1.000000E+00
   1.087600E+02   8.148101E+01   0.000000E+00   1.000000E+00
   1.189900E+02   8.237201E+01   0.000000E+00   1.000000E+00
   1.288600E+02   7.829200E+01   0.000000E+00   1.000000E+00
   1.387500E+02   8.419201E+01   0.000000E+00   1.000000E+00
   1.486200E+02   7.903901E+01   0.000000E+00   1.000000E+00
   1.588400E+02   7.605301E+01   0.000000E+00   1.000000E+00
   1.683700E+02   7.881501E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.E.Darden,S.Sen,G.Murillo,M.Fernandez,J.Ramirez, A.Galindo,P.L.Jolivette,B.P.Hichwa
#   title: 15N(p(pol),p0)15N and the levels of 16O for E(x) =  14.8-18.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.429, p.218 (1984)
