# header: 
#   title: N15(p,el) angular distribution at  3.245000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Darden
#   year: 1984
#   subentry: C0827005
#   X4 reaction: 7-N-15(P,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0827005
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.245000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.884501E+01   8.133801E+02   0.000000E+00   1.000000E+00
   4.862500E+01   3.603700E+02   0.000000E+00   1.000000E+00
   5.878099E+01   1.944200E+02   0.000000E+00   1.000000E+00
   6.928700E+01   1.023300E+02   0.000000E+00   1.000000E+00
   7.876700E+01   7.063201E+01   0.000000E+00   1.000000E+00
   8.897499E+01   5.936100E+01   0.000000E+00   1.000000E+00
   9.851400E+01   6.787800E+01   0.000000E+00   1.000000E+00
   1.087600E+02   7.954400E+01   0.000000E+00   1.000000E+00
   1.190300E+02   1.067400E+02   0.000000E+00   1.000000E+00
   1.289300E+02   1.414800E+02   0.000000E+00   1.000000E+00
   1.388300E+02   1.699300E+02   0.000000E+00   1.000000E+00
   1.487300E+02   2.066400E+02   0.000000E+00   1.000000E+00
   1.589700E+02   2.333800E+02   0.000000E+00   1.000000E+00
   1.685100E+02   2.571800E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.E.Darden,S.Sen,G.Murillo,M.Fernandez,J.Ramirez, A.Galindo,P.L.Jolivette,B.P.Hichwa
#   title: 15N(p(pol),p0)15N and the levels of 16O for E(x) =  14.8-18.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.429, p.218 (1984)
