# header:
#   title: Cu65(n,na)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ryves
#   year: 1978
#   subentry: 20772009
#   X4 reaction: 29-CU-65(N,N+A)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20772009
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 27
#   A: 61
#   nuclide: Co61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.467000E+01   8.000000E-02   4.663600E+00   8.246000E-01   9.922653E-01
   1.530000E+01   2.000000E-01   2.976800E+00   8.064900E-01   9.922653E-01
   1.655000E+01   1.000000E-01   9.029600E+00   3.106200E+00   9.922653E-01
   1.700000E+01   1.000000E-01   1.409017E+01   2.570700E+00   9.922653E-01
   1.786000E+01   1.000000E-01   2.024221E+01   2.663100E+00   9.922653E-01
   1.895000E+01   1.000000E-01   1.547934E+01   3.260500E+00   9.922653E-01
# reference:
#   author: T.B.RYVES,P.KOLKOWSKY,K.J.ZIEBA
#   title: -CROSS SECTION MEASUREMENTS OF FE-56(N,P)MN-56,  CU-63(N,2N)CU-62 AND CU-65(N,2N)CU-64 BETWEEN 14  AND 19 MEV.-
#   journal: Jour: Metrologia, Vol.14, Issue.3, p.127 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.467000E+01
#   E-max [MeV]:  1.895000E+01
#   F-value:  2.581537E+00
#   A-value:  6.470388E-01
#   chi-2:  7.504400E+00
#   p-value:  2.434928E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.690112E+00   1.321958E+00   9.755973E+00
# endfb8.0      1.850789E+00   6.600915E-01   5.354061E+00
# jeff3.3       1.676782E+00   7.834738E-01   4.142783E+00
# jendl5.0      1.793118E+00   6.868969E-01   4.928282E+00
# cendl3.2      6.040606E+00   2.414982E-01   1.334090E+01
