# header: 
#   title: B10(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Toney
#   year: 1966
#   subentry: 13049002
#   X4 reaction: (5-B-10(N,A)3-LI-7,PAR,SIG)/(5-B-10(N,A)3-LI-7,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13049002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   6.430000E-02   1.100000E-03   1.000000E+00
# reference:
#   author: W.M.Toney,A.W.Waltner
#   title: An investigation of the 10B(n,alpha)7Li*,7Li  branching ratio.
#   journal: Jour: Nuclear Physics, Vol.80, p.237 (1966)
