# header: 
#   title: B10(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1968
#   subentry: 11240003
#   X4 reaction: (5-B-10(N,A)3-LI-7,PAR,SIG)//(5-B-10(N,A)3-LI-7,PAR,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11240003
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.000000E-02   2.000000E-02   6.890000E-02   6.000000E-04   1.000000E+00
   9.800000E-02   1.800000E-02   7.770000E-02   1.600000E-03   1.000000E+00
   1.660000E-01   1.500000E-02   9.430000E-02   1.000000E-03   1.000000E+00
   2.240000E-01   1.400000E-02   1.229000E-01   1.900000E-03   1.000000E+00
   2.690000E-01   1.300000E-02   1.402000E-01   2.200000E-03   1.000000E+00
   3.510000E-01   1.200000E-02   1.845000E-01   4.300000E-03   1.000000E+00
   5.050000E-01   1.200000E-02   3.440000E-01   6.000000E-03   1.000000E+00
# reference:
#   author: R.L.Macklin,J.H.Gibbons
#   title: Study of B-10(n,alpha)Li-7, Li-7* for 30 < En keV < 500
#   journal: Jour: Physical Review, Vol.165, p.1147 (1968)
