# header: 
#   title: B10(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hambsch
#   year: 2007
#   subentry: 230520052
#   X4 reaction: (5-B-10(N,A)3-LI-7,PAR,SIG)//(5-B-10(N,A)3-LI-7,PAR,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/230520052
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E-03   0.000000E+00   6.600000E-02   1.000000E-03   1.000000E+00
# reference:
#   author: F.-J.Hambsch, I.Ruskov
#   title: The 10-B(n,alpha0)/10-B(n,alpha1-gamma) branching  ratio
#   journal: Jour: Nuclear Science and Engineering, Vol.156, p.103 (2007)
