# header: 
#   title: B10(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khryachkov
#   year: 2012
#   subentry: 41575007
#   X4 reaction: (5-B-10(N,A)3-LI-7,PAR,SIG)//(5-B-10(N,A)3-LI-7,PAR,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41575007
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.100000E+00   0.000000E+00   1.070000E+00   1.200000E-01   1.000000E+00
   4.400000E+00   0.000000E+00   1.080000E+00   1.200000E-01   1.000000E+00
   4.700000E+00   0.000000E+00   1.480000E+00   1.600000E-01   1.000000E+00
   5.000000E+00   0.000000E+00   1.670000E+00   1.700000E-01   1.000000E+00
   5.300000E+00   0.000000E+00   2.490000E+00   2.700000E-01   1.000000E+00
   5.600000E+00   0.000000E+00   2.740000E+00   3.600000E-01   1.000000E+00
   5.900000E+00   0.000000E+00   3.010000E+00   3.900000E-01   1.000000E+00
   6.200000E+00   0.000000E+00   2.890000E+00   4.100000E-01   1.000000E+00
   6.500000E+00   0.000000E+00   2.360000E+00   2.700000E-01   1.000000E+00
   6.800000E+00   0.000000E+00   2.580000E+00   4.500000E-01   1.000000E+00
   7.100000E+00   0.000000E+00   2.520000E+00   8.600000E-01   1.000000E+00
# reference:
#   author: V.A.Khryachkov,I.P.Bondarenko,B.D.Kuzminov, N.N.Semenova, A.I.Sergachev, T.A.Ivanova, G.Giorginis
#   title: (n,alpha) reactions cross section research at IPPE
#   journal: Jour: EPJ Web of Conferences, Vol.21, p.03005 (2012)
