# header: 
#   title: B10(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1965
#   subentry: 11243003
#   X4 reaction: (5-B-10(N,A)3-LI-7,PAR,SIG)//(5-B-10(N,A)3-LI-7,PAR,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11243003
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.200000E-01   0.000000E+00   8.200000E-02   1.000000E-02   1.000000E+00
   3.000000E-01   0.000000E+00   1.000000E-01   3.500000E-02   1.000000E+00
   4.000000E-01   0.000000E+00   1.750000E-01   7.500000E-02   1.000000E+00
   5.000000E-01   0.000000E+00   3.000000E-01   5.000000E-02   1.000000E+00
   7.000000E-01   0.000000E+00   4.000000E-01   1.600000E-01   1.000000E+00
# reference:
#   author: R.L.Macklin,J.H.Gibbons
#   title: Energy Dependence of the 10B(n,alpha)/10B(n,alpha g)  Cross-Section Ratio
#   journal: Jour: Physical Review, Vol.140, p.B324 (1965)
