# header: 
#   title: B10(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1965
#   subentry: 11243002
#   X4 reaction: (5-B-10(N,A)3-LI-7,PAR,SIG)//(5-B-10(N,A)3-LI-7,PAR,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11243002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.000000E-02   1.000000E-02   7.200000E-02   3.000000E-03   1.000000E+00
   1.100000E-01   1.500000E-02   7.700000E-02   4.000000E-03   1.000000E+00
   1.600000E-01   1.500000E-02   8.400000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: R.L.Macklin,J.H.Gibbons
#   title: Energy Dependence of the 10B(n,alpha)/10B(n,alpha g)  Cross-Section Ratio
#   journal: Jour: Physical Review, Vol.140, p.B324 (1965)
