# header: 
#   title: B10(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lamaze
#   year: 1975
#   subentry: 12754002
#   X4 reaction: (5-B-10(N,A)3-LI-7,PAR,SIG)/(5-B-10(N,A)3-LI-7,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12754002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   7.900000E-01   2.000000E-02   6.600000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: G.P.Lamaze,A.D.Carlson,M.M.Meier
#   title: A new measurement of the 10-B(n,alpha)7-Li branching  ratio
#   journal: Jour: Nuclear Science and Engineering, Vol.56, p.94 (1975)
