# header:
#   title: Si0(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1997
#   subentry: O0276015
#   X4 reaction: 14-SI-0(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276015
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 10
#   nuclide: Be10
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.780000E+01   1.200000E+00   7.000000E-04   3.530000E-04   1.000000E+00
   6.270000E+01   1.200000E+00   1.390000E-03   4.510000E-04   1.000000E+00
   6.650000E+01   1.100000E+00   2.210000E-03   3.380000E-04   1.000000E+00
   7.000000E+01   1.100000E+00   3.940000E-03   4.460000E-04   1.000000E+00
   7.350000E+01   1.000000E+00   7.880000E-03   1.000000E-03   1.000000E+00
   8.010000E+01   9.000000E-01   9.190001E-03   1.090000E-03   1.000000E+00
   8.620000E+01   8.000000E-01   1.780000E-02   1.660000E-03   1.000000E+00
   9.210000E+01   7.000000E-01   1.930000E-02   1.740000E-03   1.000000E+00
   9.700000E+01   5.800000E-01   1.820000E-02   1.890000E-03   1.000000E+00
   9.770000E+01   6.000000E-01   2.310000E-02   2.070000E-03   1.000000E+00
   1.060000E+02   1.400000E+00   2.500000E-02   2.000000E-03   1.000000E+00
   1.150000E+02   1.400000E+00   4.200000E-02   3.560000E-03   1.000000E+00
   1.260000E+02   1.300000E+00   2.700000E-02   2.000000E-03   1.000000E+00
   1.350000E+02   1.300000E+00   4.200000E-02   4.000000E-03   1.000000E+00
   1.440000E+02   1.200000E+00   5.100000E-02   4.660000E-03   1.000000E+00
   1.530000E+02   1.100000E+00   5.800000E-02   5.050000E-03   1.000000E+00
   1.620000E+02   1.000000E+00   6.300000E-02   5.000000E-03   1.000000E+00
   2.520000E+02   1.430000E+00   1.940000E-01   8.400001E-03   1.000000E+00
   2.940000E+02   7.750000E-01   2.760000E-01   1.140000E-02   1.000000E+00
   3.580000E+02   1.400000E+00   3.860000E-01   2.020000E-02   1.000000E+00
   3.940000E+02   7.570000E-01   5.100000E-01   2.530000E-02   1.000000E+00
   1.600000E+03   0.000000E+00   1.790000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.780000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
