# header: 
#   title: Si0(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 1997
#   subentry: C0507006
#   X4 reaction: 14-SI-0(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0507006
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.650000E+01   4.000000E+00   2.400000E-03   9.000000E-04   1.000000E+00
   6.170000E+01   4.000000E+00   6.500000E-03   9.000000E-04   1.000000E+00
   7.720000E+01   3.500000E+00   1.100000E-02   1.300000E-03   1.000000E+00
   8.740000E+01   3.000000E+00   1.900000E-02   1.900000E-03   1.000000E+00
   9.700000E+01   3.000000E+00   2.300000E-02   2.600000E-03   1.000000E+00
   1.270000E+02   2.000000E+00   4.800000E-02   3.800000E-03   1.000000E+00
   1.280000E+02   2.000000E+00   4.500000E-02   4.400000E-03   1.000000E+00
   1.482000E+02   2.000000E+00   6.200000E-02   5.000000E-03   1.000000E+00
   1.573000E+02   1.000000E+00   6.600000E-02   6.400000E-03   1.000000E+00
# reference:
#   author: J.M.SISTERSON,K.KIM,A.BEVERDING,P.A.J.ENGLERT, M.CAFFEE,A.J.T.JULL,D.J.DONOHUE,L.MCHARGUE,C.CASTANEDA, J.VINCENT,R.C.REEDY
#   title: Measurement of production cross sections of 10Be and  26Al from elements found in lunar rocks.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.123, p.324 (19
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.650000E+01
#   E-max [MeV]:  1.573000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
