# header: 
#   title: U235(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1978
#   subentry: 20801011
#   X4 reaction: 92-U-235(N,INL)92-U-235,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20801011
#   level energy [MeV]:  1.03000E-01
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  8.172400E-02
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   1.962827E+01   4.328300E+00   1.000000E+00
   5.000000E+01   1.427835E+01   2.815450E+00   1.000000E+00
   5.999999E+01   1.014334E+01   2.912400E+00   1.000000E+00
   6.499999E+01   8.731501E+00   1.706200E+00   1.000000E+00
   6.999999E+01   7.622300E+00   1.905600E+00   1.000000E+00
   7.999999E+01   8.712900E+00   2.603900E+00   1.000000E+00
   8.499999E+01   1.270947E+01   2.201600E+00   1.000000E+00
   9.000000E+01   1.119997E+01   2.600000E+00   1.000000E+00
   1.000000E+02   8.287601E+00   2.596100E+00   1.000000E+00
   1.050000E+02   7.383500E+00   1.596400E+00   1.000000E+00
   1.100000E+02   5.882700E+00   1.794700E+00   1.000000E+00
   1.200000E+02   4.480700E+00   1.792300E+00   1.000000E+00
   1.300000E+02   4.276300E+00   1.491700E+00   1.000000E+00
   1.400000E+02   4.371100E+00   1.788200E+00   1.000000E+00
   1.500000E+02   4.168800E+00   1.389600E+00   1.000000E+00
   1.600000E+02   3.868600E+00   1.686300E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,Y.Patin,J.Sigaud,  R.E.Shamu
#   title: Differential cross section measurements for 3.4 MeV  neutron scattering from 208-Pb, 232-Th, 235-U, 238-U  and 239-Pu.
#   journal: Rept: Report from CEC-Countries and CEC to NEANDC, No.196 (1978)
