# header: 
#   title: U238(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1989
#   subentry: 131690021
#   X4 reaction: (92-U-238(N,F),,SIG)/(93-NP-237(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131690021
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.150000E+00   1.120000E-01   3.190000E-01   4.338400E-03   1.000000E+00
   2.453000E+00   1.060000E-01   3.256000E-01   3.256000E-03   1.000000E+00
# reference:
#   author: J.W.Meadows, D.L.Smith, L.P.Geraldo
#   title: A search for possible structure in the 238U(n,f)  cross section near 2.3 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.16, p.471 (1989)
