# header: 
#   title: Zr94(n,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brolleyjr
#   year: 1955
#   subentry: 11860003
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11860003
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.900000E+00   6.000000E-01   1.000000E+00
   1.490000E+01   0.000000E+00   3.900000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: J.E.BROLLEY JR,M.E.BUNKER,D.R.F.COCHRAN,R.L.HENKEL, J.P.MIZE,J.W.STARNER
#   title: 14 MEV (N,ALPHA) CROSS SECTIONS IN ZIRCONIUM,I.
#   journal: Jour: Physical Review, Vol.99, p.330 (1955)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.267492E+00
#   A-value:  1.128058E+00
#   chi-2:  4.975143E+00
#   p-value:  2.386555E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.267492E+00   1.128058E+00   4.975143E+00
# jeff4.0       1.267492E+00   1.128058E+00   4.975143E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
