# header:
#   title: Zr94(n,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marcinkowski
#   year: 1990
#   subentry: 30940007
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30940007
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 38
#   A: 91
#   nuclide: Sr91
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   4.000000E-01   3.447800E+00   7.880600E-01   9.850746E-01
   1.360000E+01   3.000000E-01   3.940300E+00   5.910400E-01   9.850746E-01
   1.420000E+01   3.000000E-01   4.038800E+00   5.910400E-01   9.850746E-01
   1.480000E+01   3.000000E-01   4.728400E+00   6.895500E-01   9.850746E-01
   1.520000E+01   2.000000E-01   4.728400E+00   6.895500E-01   9.850746E-01
   1.540000E+01   2.000000E-01   4.531300E+00   5.910400E-01   9.850746E-01
   1.590000E+01   5.000000E-01   5.220900E+00   1.083600E+00   9.850746E-01
   1.660000E+01   1.000000E-01   5.122400E+00   9.850700E-01   9.850746E-01
# reference:
#   author: A.Marcinkowski,U.Garuska,H.M.Hoang,D.Kielan, B.Zwieglinski
#   title: Cross sections of the (n,p) reaction on zirconium isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.510, p.93 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.123980E+00
#   A-value:  9.837923E-01
#   chi-2:  7.987412E-01
#   p-value:  3.151949E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.123980E+00   9.837923E-01   7.987412E-01
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
