# header:
#   title: Zr94(n,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sailer
#   year: 1977
#   subentry: 30438014
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30438014
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 38
#   A: 91
#   nuclide: Sr91
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.481000E+01   2.500000E-01   4.594360E+00   3.016500E-01   9.775236E-01
# reference:
#   author: K.Sailer, S.Daroczy, P.Raics, S.Nagy
#   title: The cross sections of (n,2n), (n,p), (n,a) reactions for 14.8 MeV neutrons on isotopes of Cr and Zr
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.1, p.24
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.481000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  1.024495E+00
#   A-value:  9.760905E-01
#   chi-2:  4.942758E-01
#   p-value:  4.980275E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.024495E+00   9.760905E-01   4.942758E-01
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
