# header:
#   title: U238(g,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sherman
#   year: 1985
#   subentry: M0411002
#   X4 reaction: 92-U-238(G,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0411002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (g,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   1.290000E-01   2.102300E+01   7.491200E-02   1.000000E+00
   2.000000E+01   3.380000E-01   2.603600E+01   8.564799E-02   1.000000E+00
# reference:
#   author: N.K.SHERMAN,W.F.DAVIDSON,A.NOWAK,M.KOSAKI,J.ROY, W.DELBIANCO,G.KAJRYS
#   title: Electron-pair creation on the uranium nucleus.
#   journal: Jour: Physical Review Letters, Vol.54, p.1649 (1985)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+01
#   E-max [MeV]:  2.000000E+01
#   F-value:  8.182688E+00
#   A-value:  7.185001E+00
#   chi-2:  7.851295E+06
#   p-value:  4.619306E-11
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    7.376171E+00   6.823602E+00   5.036235E+06
# endfb8.0      7.861160E+00   6.397750E+00   8.639928E+06
# jendl5.0      9.379248E+00   8.496492E+00   9.877721E+06
