# header: 
#   title: H1(p,x)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcgill
#   year: 1984
#   subentry: T0156002
#   X4 reaction: 1-H-1(P,INL)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0156002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 1
#     nuclide: H1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   4.480000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: J.A.McGill,G.W.Hoffmann,M.L.Barlett,R.W.Fergerson,  E.C.Milner,R.E.Chrien,R.J.Sutter,T.Kozlowski,  R.L.Stearns
#   title: Proton + nucleus inclusive (p,p') scattering at  800 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.204 (1984)
