# header:
#   title: Rb0(p,x)Kr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gilabert
#   year: 1998
#   subentry: O0505035
#   X4 reaction: 37-RB-0(P,X)36-KR-86,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505035
# target:
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 36
#   A: 86
#   nuclide: Kr86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.160000E+01   1.600000E+00   2.930000E+00   6.200000E-01   1.000000E+00
   9.990000E+01   1.200000E+00   2.570000E+00   2.100000E-01   1.000000E+00
   1.120000E+02   2.000000E+00   2.970000E+00   1.700000E-01   1.000000E+00
   1.240000E+02   1.000000E+00   3.170000E+00   2.600000E-01   1.000000E+00
   1.420000E+02   2.000000E+00   3.550000E+00   2.100000E-01   1.000000E+00
   1.680000E+02   1.000000E+00   3.810000E+00   2.200000E-01   1.000000E+00
   2.930000E+02   1.000000E+00   4.690000E+00   3.500000E-01   1.000000E+00
   3.680000E+02   1.000000E+00   5.490000E+00   3.600000E-01   1.000000E+00
   5.750000E+02   1.000000E+00   5.840000E+00   4.700000E-01   1.000000E+00
   7.770000E+02   1.000000E+00   7.250000E+00   5.900000E-01   1.000000E+00
   1.600000E+03   2.000000E+01   5.400000E+00   7.900000E-01   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.160000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  1.455468E+00
#   A-value:  1.012727E+00
#   chi-2:  2.980634E+01
#   p-value:  2.335770E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.511736E+00   1.364389E+00   4.076916E+01
# jendl5.0      1.395293E+00   7.517030E-01   1.884352E+01
