# header:
#   title: Cr52(h,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lynn
#   year: 1969
#   subentry: C2069053
#   X4 reaction: 24-CR-52(HE3,P)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069053
#   level energy [MeV]  1.01300E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   1.377800E-02   4.112500E-03   1.000000E+00
   1.290000E+01   3.751800E-02   8.178200E-03   1.000000E+00
   2.010001E+01   4.727600E-02   8.563900E-03   1.000000E+00
   2.829999E+01   3.264500E-02   6.330500E-03   1.000000E+00
   3.610000E+01   1.375700E-02   4.250800E-03   1.000000E+00
   4.350000E+01   1.040400E-02   2.759700E-03   1.000000E+00
   5.120000E+01   6.240400E-03   3.073300E-03   1.000000E+00
   5.830000E+01   1.151400E-02   4.148800E-03   1.000000E+00
   6.610000E+01   1.877900E-02   4.544200E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
