# header: 
#   title: U0(p,x)n132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Umezawa
#   year: 1971
#   subentry: E1848003
#   X4 reaction: 92-U-0(P,F)MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1848003
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     A: 132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E+01   0.000000E+00   3.500000E+01   3.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   4.900000E+01   5.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   6.500002E+01   6.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   7.800000E+01   8.000000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   7.200000E+01   7.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   6.700000E+01   7.000000E+00   1.000000E+00
   5.500000E+01   0.000000E+00   6.400000E+01   6.000000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   5.400001E+01   5.000000E+00   1.000000E+00
# reference:
#   author: H.Umezawa
#   title: Nuclear charge distribution in proton-induced fission of 238U
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.2731 (1971)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.300000E+01
#   E-max [MeV]:  6.000000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
