# header:
#   title: In113(n,2n)In112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Decowski
#   year: 1973
#   subentry: 30104003
#   X4 reaction: 49-IN-113(N,2N)49-IN-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30104003
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 112
#   nuclide: In112
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.298000E+01   1.500000E-01   1.369000E+03   2.460000E+02   1.000000E+00
   1.333000E+01   1.000000E-01   1.356000E+03   2.150000E+02   1.000000E+00
   1.386000E+01   9.000000E-02   1.503000E+03   2.360000E+02   1.000000E+00
   1.452000E+01   1.200000E-01   1.527000E+03   2.370000E+02   1.000000E+00
   1.517000E+01   1.400000E-01   1.557000E+03   2.340000E+02   1.000000E+00
   1.544000E+01   1.600000E-01   1.725000E+03   2.440000E+02   1.000000E+00
   1.598000E+01   1.900000E-01   1.489000E+03   2.450000E+02   1.000000E+00
   1.628000E+01   1.600000E-01   1.377000E+03   2.280000E+02   1.000000E+00
   1.687000E+01   2.500000E-01   1.462000E+03   3.060000E+02   1.000000E+00
   1.737000E+01   2.400000E-01   1.408000E+03   2.640000E+02   1.000000E+00
   1.783000E+01   1.300000E-01   1.445000E+03   2.150000E+02   1.000000E+00
# reference:
#   author: P.Decowski,W.Grochulski,J.Karolyi,A.Marcinkowsky, J.Piotrowski,E.Saad,K.Siwek,Z.Wilhelmi
#   title: Isomeric cross section ratios and total cross sections for the In-113(n,2n) reaction in the neutron energy range 13-18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.204, p.121 (1973)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.298000E+01
#   E-max [MeV]:  1.783000E+01
#   F-value:  1.059879E+00
#   A-value:  1.017188E+00
#   chi-2:  3.236437E-01
#   p-value:  2.720018E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.037972E+00   9.840879E-01   2.054078E-01
# endfb8.0      1.110180E+00   1.072635E+00   7.329628E-01
# jeff3.3       1.029979E+00   1.005370E+00   1.574260E-01
# jendl5.0      1.033601E+00   1.005913E+00   1.928685E-01
# cendl3.2      1.052634E+00   1.020081E+00   3.295532E-01
