# header:
#   title: In113(n,2n)In112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Minetti
#   year: 1968
#   subentry: 21106005
#   X4 reaction: 49-IN-113(N,2N)49-IN-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21106005
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 112
#   nuclide: In112
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   1.753000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: B.Minetti,A.Pasquarelli
#   title: .Isomeric cross-section ratios for (N,2N) reactions  induced by 14.7 MeV neutrons and in Sb.
#   journal: Jour: Zeitschrift fuer Physik, Vol.217, p.83 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.153136E+00
#   A-value:  8.730342E-01
#   chi-2:  4.712561E+00
#   p-value:  1.328572E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.211833E+00   8.251959E-01   7.840273E+00
# endfb8.0      1.062053E+00   9.415728E-01   1.454175E+00
# jeff3.3       1.154671E+00   8.660473E-01   4.824012E+00
# jendl5.0      1.166353E+00   8.573730E-01   5.383016E+00
# cendl3.2      1.137539E+00   8.790910E-01   4.061327E+00
