# header:
#   title: Th232(g,el) angular distribution at  1.083000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jackson
#   year: 1974
#   subentry: M0428009
#   X4 reaction: 90-TH-232(G,EL)90-TH-232,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0428009
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.083000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.290000E-01   1.500000E-02   1.000000E+00
# reference:
#   author: H.E.Jackson,G.E.Thomas,K.J.Wetzel
#   title: Delbruck and nuclear raman scattering of 10.83 MeV  photons by deformed and spherical heavy nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1153 (1974)
