# header: 
#   title: Th232(g,el) angular distribution at  8.998000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rullhusen
#   year: 1983
#   subentry: M0413010
#   X4 reaction: 90-TH-232(G,EL)90-TH-232,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0413010
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.998000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   3.600000E-02   4.300000E-03   1.000000E+00
   9.000000E+01   2.210000E-02   4.000000E-03   1.000000E+00
   1.200000E+02   1.740000E-02   2.600000E-03   1.000000E+00
   1.350000E+02   2.500000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: P.Rullhusen,U.Zurmuhl,F.Smend,M.Schumacher, H.G.Borner,S.A.Kerr
#   title: Giant dipole resonances  and  Coulomb  correction  in  delbruck  scattering  studied  by  elastic and raman  scattering of 8.5 and 11.4 MeV photons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, p.559 (1983)
