# header: 
#   title: Se82(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Filatenkov
#   year: 2001
#   subentry: 41424058
#   X4 reaction: 34-SE-82(N,2N)34-SE-81-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41424058
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.349000E+01   0.000000E+00   2.800000E+00   5.300000E-01   1.000000E+00
   1.389000E+01   0.000000E+00   2.760000E+00   5.500000E-01   1.000000E+00
   1.405000E+01   0.000000E+00   2.730000E+00   7.300000E-01   1.000000E+00
   1.426000E+01   0.000000E+00   2.800000E+00   5.800000E-01   1.000000E+00
   1.444000E+01   0.000000E+00   2.310000E+00   7.000000E-01   1.000000E+00
   1.481000E+01   0.000000E+00   2.650000E+00   7.100000E-01   1.000000E+00
   1.484000E+01   0.000000E+00   2.840000E+00   9.900000E-01   1.000000E+00
# reference:
#   author: A.A.Filatenkov,S.V.Chuvaev
#   title: Measurement of a set of badly known neutron induced   cross sections.
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.258 (2001)
