# header: 
#   title: Se82(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Habbani
#   year: 1999
#   subentry: 31490008
#   X4 reaction: 34-SE-82(N,2N)34-SE-81-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31490008
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.450000E+01   2.000000E-01   3.640000E+00   1.000000E-02   1.000000E+00
# reference:
#   author: F.I.Habbani, I.A.Ahmed
#   title: Isomeric cross-section ratios for some nuclides using  14.5 MeV neutrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.51, p.81 (1999)
