# header: 
#   title: Se82(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grochulski
#   year: 1975
#   subentry: 30287009
#   X4 reaction: 34-SE-82(N,2N)34-SE-81-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30287009
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.300000E+01   1.000000E-01   4.200000E-01   1.200000E-01   1.000000E+00
   1.340000E+01   1.000000E-01   4.200000E-01   4.000000E-02   1.000000E+00
   1.390000E+01   1.000000E-01   4.600000E-01   7.000000E-02   1.000000E+00
   1.450000E+01   1.000000E-01   3.700000E-01   3.000000E-02   1.000000E+00
   1.510000E+01   2.000000E-01   4.600000E-01   5.000000E-02   1.000000E+00
   1.540000E+01   2.000000E-01   4.100000E-01   4.000000E-02   1.000000E+00
   1.590000E+01   2.000000E-01   4.700000E-01   1.100000E-01   1.000000E+00
   1.650000E+01   1.000000E-01   4.300000E-01   9.000000E-02   1.000000E+00
   1.730000E+01   2.000000E-01   3.700000E-01   5.000000E-02   1.000000E+00
   1.780000E+01   2.000000E-01   4.800000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: W.Grochulski, S.El-Konsol, A.Marcinkowski
#   title: Excitation curves for fast neutron induced reactions on Ga-71, As-75, Se-80, Se-82, Sn-117 and Sn-118
#   journal: Jour: Acta Physica Polonica, Part B, Vol.6, p.139 (1975)
