# header:
#   title: H1(i,el) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Portillo
#   year: 2013
#   subentry: C2037002
#   X4 reaction: 1-H-1(3-LI-6,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2037002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   1.878814E+03   1.523363E+02   1.000000E+00
   3.699994E+00   2.457378E+03   2.047815E+02   1.000000E+00
   3.899982E+00   3.460989E+03   3.099393E+02   1.000000E+00
   4.199972E+00   2.190944E+03   2.608267E+02   1.000000E+00
# reference:
#   author: F.E.Portillo,J.A.Liendo,A.C.Gonzalez,D.D.Caussyn, N.R.Fletcher,O.A.Momotyuk,B.T.Roeder,I.Wiedenhoever, K.W.Kemper,P.Barber,L.Sajo-Bohus
#   title: Light element quantification by lithium elastic scattering
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.305, p.16 (201
