# header: 
#   title: Am242m(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Browne
#   year: 1984
#   subentry: 10805010
#   X4 reaction: 95-AM-242-M(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10805010
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.420234E+03   1.722681E+02   1.003414E+00
# reference:
#   author: J.C.Browne,R.M.White,R.E.Howe,J.H.Landrum,R.J.Dougan, R.J.Dupzyk
#   title: 242Am(m) fission cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2188 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.017886E+00
#   A-value:  1.015199E+00
#   chi-2:  2.865984E-01
#   p-value:  4.498134E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.011446E+00   1.011446E+00   2.085708E-01
# endfb8.1      1.011446E+00   1.011446E+00   2.085656E-01
# jeff4.0       1.016148E+00   1.016148E+00   2.985508E-01
# jendl5.0      1.016148E+00   1.016148E+00   2.985508E-01
# cendl3.2      1.033839E+00   1.033839E+00   6.622069E-01
# eaf.2010      1.002433E+00   1.002433E+00   4.314563E-02
