# header: 
#   title: Am242m(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1981
#   subentry: 41173002
#   X4 reaction: 95-AM-242-M(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41173002
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.250000E-01   2.305000E+03   5.071000E+01   1.000000E+00
# reference:
#   author: E.F.Fomushkin, G.F.Novoselov, Yu.I.Vinogradov, V.V.Gavrilov, V.I.In'kov, B.K.Maslennikov, V.P.Polynov, V.M.Surin, A.M.Shvetsov
#   title: Measurement of the energy dependence of the neutron fission cross section of Am-242m.
#   journal: Jour: Yadernaya Fizika, Vol.33, Issue.3, p.620 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.079074E+00
#   A-value:  1.077004E+00
#   chi-2:  1.304921E+01
#   p-value:  1.468377E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.078515E+00   1.078515E+00   1.274593E+01
# endfb8.1      1.078515E+00   1.078515E+00   1.274593E+01
# jeff4.0       1.079463E+00   1.079463E+00   1.305417E+01
# jendl5.0      1.079463E+00   1.079463E+00   1.305417E+01
# cendl3.2      1.104697E+00   1.104697E+00   2.264789E+01
# eaf.2010      1.042300E+00   1.042300E+00   4.047160E+00
