# header: 
#   title: Eu153(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nord
#   year: 2003
#   subentry: M07780031
#   X4 reaction: 63-EU-153(G,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M07780031
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.156000E+00   0.000000E+00   1.156000E+06   0.000000E+00   1.000000E+00
   1.177000E+00   0.000000E+00   1.177000E+06   0.000000E+00   1.000000E+00
   2.295000E+00   0.000000E+00   2.295000E+06   0.000000E+00   1.000000E+00
   2.324000E+00   0.000000E+00   2.324000E+06   0.000000E+00   1.000000E+00
   2.346000E+00   0.000000E+00   2.346000E+06   0.000000E+00   1.000000E+00
   2.369000E+00   0.000000E+00   2.369000E+06   0.000000E+00   1.000000E+00
   2.561000E+00   0.000000E+00   2.561000E+06   0.000000E+00   1.000000E+00
   2.630000E+00   0.000000E+00   2.630000E+06   0.000000E+00   1.000000E+00
   2.648000E+00   0.000000E+00   2.648000E+06   0.000000E+00   1.000000E+00
   2.697000E+00   0.000000E+00   2.697000E+06   0.000000E+00   1.000000E+00
   2.730000E+00   0.000000E+00   2.730000E+06   0.000000E+00   1.000000E+00
   2.761000E+00   0.000000E+00   2.761000E+06   0.000000E+00   1.000000E+00
   2.837000E+00   0.000000E+00   2.837000E+06   0.000000E+00   1.000000E+00
   2.878000E+00   0.000000E+00   2.878000E+06   0.000000E+00   1.000000E+00
   2.891000E+00   0.000000E+00   2.891000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: A.Nord,J.Enders,A.E.De Almedia Pinto,D.Belic,  P.Von Brentano,C.Fransen,U.Kneissl,C.Kohstall,  A.Linnemann,P.Von Neumann-Cosel,N.Pietralla,  H.H.Pitz,A.Richter,F.Stedile,V.Werner
#   title: Low-energy photon    scattering    experiments     of  151,153Eu,  163Dy,  and 165Ho and the systematics of  the M1 scissors mode in rare-earth nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.034307 (2003)
