# header: 
#   title: Eu153(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nord
#   year: 2003
#   subentry: M07780033
#   X4 reaction: 63-EU-153(G,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M07780033
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.156000E+00   0.000000E+00   1.290000E-03   2.400000E-04   1.000000E+00
   1.177000E+00   0.000000E+00   1.316000E-02   7.700000E-04   1.000000E+00
   2.295000E+00   0.000000E+00   3.580000E-03   6.300000E-04   1.000000E+00
   2.324000E+00   0.000000E+00   4.180000E-03   6.300000E-04   1.000000E+00
   2.346000E+00   0.000000E+00   3.640000E-03   6.000000E-04   1.000000E+00
   2.369000E+00   0.000000E+00   3.070000E-03   6.200000E-04   1.000000E+00
   2.561000E+00   0.000000E+00   7.390000E-03   9.100000E-04   1.000000E+00
   2.630000E+00   0.000000E+00   3.150000E-03   6.100000E-04   1.000000E+00
   2.648000E+00   0.000000E+00   4.640000E-03   6.800000E-04   1.000000E+00
   2.697000E+00   0.000000E+00   3.990000E-03   7.000000E-04   1.000000E+00
   2.730000E+00   0.000000E+00   7.810000E-03   9.000000E-04   1.000000E+00
   2.761000E+00   0.000000E+00   1.035000E-02   1.100000E-03   1.000000E+00
   2.837000E+00   0.000000E+00   4.090000E-03   7.100000E-04   1.000000E+00
   2.878000E+00   0.000000E+00   5.180000E-03   8.000000E-04   1.000000E+00
   2.891000E+00   0.000000E+00   1.690000E-03   3.900000E-04   1.000000E+00
# reference:
#   author: A.Nord,J.Enders,A.E.De Almedia Pinto,D.Belic,  P.Von Brentano,C.Fransen,U.Kneissl,C.Kohstall,  A.Linnemann,P.Von Neumann-Cosel,N.Pietralla,  H.H.Pitz,A.Richter,F.Stedile,V.Werner
#   title: Low-energy photon    scattering    experiments     of  151,153Eu,  163Dy,  and 165Ho and the systematics of  the M1 scissors mode in rare-earth nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.034307 (2003)
