# header: 
#   title: Be9(p,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Clough
#   year: 1970
#   subentry: F0789004
#   X4 reaction: 4-BE-9(P,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0789004
#   level energy [MeV]:  3.20000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.300016E+00   2.146390E+00   4.727300E-01   1.000000E+00
   1.039998E+01   8.716700E-01   1.449300E-01   1.000000E+00
   2.020000E+01   5.018900E-01   1.328100E-01   1.000000E+00
   3.010000E+01   4.868600E-01   1.349200E-01   1.000000E+00
   4.030000E+01   3.481600E-01   7.016400E-02   1.000000E+00
   5.030000E+01   2.020800E-01   6.158900E-02   1.000000E+00
   6.039999E+01   1.506700E-01   5.332300E-02   1.000000E+00
   2.900093E+00   1.087400E+00   3.684900E-01   1.000000E+00
   1.109998E+01   8.425700E-01   3.093000E-01   1.000000E+00
   2.079999E+01   3.464000E-01   1.154200E-01   1.000000E+00
   3.070000E+01   2.639900E-01   1.193000E-01   1.000000E+00
   4.080000E+01   1.701000E-01   5.468900E-02   1.000000E+00
# reference:
#   author: A.S.Clough,C.J.Batty,B.E.Bonner,L.E.Williams
#   title: A microscopic analysis of the (p,n) reaction on 1p- shell nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.143, p.385 (1970)
