# header: 
#   title: Hf180(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1982
#   subentry: 127550062
#   X4 reaction: 72-HF-180(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127550062
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.059000E-03   0.000000E+00   1.290000E+00   4.595520E-02   1.000000E+00
   3.534000E-03   0.000000E+00   1.290000E+00   6.936772E-02   1.000000E+00
   3.676000E-03   0.000000E+00   7.760000E+00   3.496476E-01   1.000000E+00
   3.793000E-03   0.000000E+00   1.570000E+00   7.345109E-02   1.000000E+00
   3.993000E-03   0.000000E+00   7.840000E+00   2.911397E-01   1.000000E+00
   4.365000E-03   0.000000E+00   9.000000E+00   3.706592E-01   1.000000E+00
   4.477000E-03   0.000000E+00   6.500000E-01   2.019123E-02   1.000000E+00
   6.191000E-03   0.000000E+00   2.100000E+00   8.253231E-02   1.000000E+00
   6.681000E-03   0.000000E+00   1.870000E+00   6.439424E-02   1.000000E+00
   6.977000E-03   0.000000E+00   2.600000E+00   1.565981E-01   1.000000E+00
# reference:
#   author: H.Beer,R.L.Macklin
#   title: 178,179,180Hf and 180Ta(n,gamma) cross sections and  their contribution to stellar nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.1404 (1982)
