# header:
#   title: Hf180(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fuketa
#   year: 1965
#   subentry: 113720072
#   X4 reaction: 72-HF-180(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113720072
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.250000E-05   3.000000E-07   5.500000E-02   3.000000E-03   1.000000E+00
   1.719000E-04   1.000000E-06   1.190000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: T.FUKETA,J.A.HARVEY
#   title: LEVEL SPACINGS AND S-WAVE NEUTRON STRENGTH FUNCTIONS  OF THE ISOTOPES OF HAFNIUM.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3778, p.38 (1965)
