# header: 
#   title: Hf180(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1982
#   subentry: 127550121
#   X4 reaction: 72-HF-180(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127550121
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.300000E-02   0.000000E+00   4.400000E-05   5.000000E-06   1.000000E+00
   9.300000E-02   0.000000E+00   1.080000E-04   1.000000E-05   1.000000E+00
# reference:
#   author: H.Beer,R.L.Macklin
#   title: 178,179,180Hf and 180Ta(n,gamma) cross sections and  their contribution to stellar nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.1404 (1982)
