# header: 
#   title: Hf180(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1982
#   subentry: 127550061
#   X4 reaction: 72-HF-180(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127550061
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.059000E-03   8.255050E-05   3.059000E+03   8.255050E+01   1.000000E+00
   3.534000E-03   9.536890E-05   3.534000E+03   9.536890E+01   1.000000E+00
   3.676000E-03   9.920093E-05   3.676000E+03   9.920093E+01   1.000000E+00
   3.793000E-03   1.023583E-04   3.793000E+03   1.023583E+02   1.000000E+00
   3.993000E-03   1.077555E-04   3.993000E+03   1.077555E+02   1.000000E+00
   4.365000E-03   1.177944E-04   4.365000E+03   1.177944E+02   1.000000E+00
   4.477000E-03   1.208168E-04   4.477000E+03   1.208168E+02   1.000000E+00
   6.191000E-03   1.670710E-04   6.191000E+03   1.670710E+02   1.000000E+00
   6.681000E-03   1.802942E-04   6.681000E+03   1.802942E+02   1.000000E+00
   6.977000E-03   1.882821E-04   6.977000E+03   1.882821E+02   1.000000E+00
# reference:
#   author: H.Beer,R.L.Macklin
#   title: 178,179,180Hf and 180Ta(n,gamma) cross sections and  their contribution to stellar nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.1404 (1982)
