# header: 
#   title: Hf180(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1982
#   subentry: 127550063
#   X4 reaction: 72-HF-180(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127550063
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.059000E-03   0.000000E+00   4.780000E-02   1.572900E-03   1.000000E+00
   3.534000E-03   0.000000E+00   3.240000E-02   1.484800E-03   1.000000E+00
   3.676000E-03   0.000000E+00   5.960000E-02   2.068100E-03   1.000000E+00
   3.793000E-03   0.000000E+00   3.980000E-02   1.610500E-03   1.000000E+00
   3.993000E-03   0.000000E+00   7.660000E-02   2.390200E-03   1.000000E+00
   4.365000E-03   0.000000E+00   6.030000E-02   1.964200E-03   1.000000E+00
   4.477000E-03   0.000000E+00   5.680000E-02   2.009900E-03   1.000000E+00
   6.191000E-03   0.000000E+00   6.300000E-02   2.202400E-03   1.000000E+00
   6.681000E-03   0.000000E+00   7.850000E-02   2.654700E-03   1.000000E+00
   6.977000E-03   0.000000E+00   9.650001E-02   4.524600E-03   1.000000E+00
# reference:
#   author: H.Beer,R.L.Macklin
#   title: 178,179,180Hf and 180Ta(n,gamma) cross sections and  their contribution to stellar nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.1404 (1982)
