# header: 
#   title: Hf180(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fuketa
#   year: 1966
#   subentry: 126860062
#   X4 reaction: 72-HF-180(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126860062
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.470000E-04   1.700000E-06   1.300000E-01   3.000000E-02   1.000000E+00
   4.487000E-04   1.600000E-06   2.100000E-01   3.000000E-02   1.000000E+00
   5.870000E-04   2.000000E-06   7.800000E-02   2.400000E-02   1.000000E+00
   7.480000E-04   3.000000E-06   8.000001E-02   0.000000E+00   1.000000E+00
   7.580000E-04   4.000000E-06   6.000000E-02   0.000000E+00   1.000000E+00
   7.920000E-04   4.000000E-06   1.900000E+00   2.000000E-01   1.000000E+00
   9.140000E-04   5.000000E-06   6.500001E-02   3.000000E-02   1.000000E+00
# reference:
#   author: T.FUKETA,J.E.RUSSELL,R.W.HOCKENBERRY
#   title: ANALYSIS OF TOTAL NEUTRON CROSS SECTION DATA FOR THE HAFNIUM ISOTOPES.
#   journal: Prog: Rensselaer Polytechnic Inst. Reports, No.328-68, p.58 (1966)
