# header: 
#   title: Hf180(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Block
#   year: 1963
#   subentry: 12687005
#   X4 reaction: 72-HF-180(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12687005
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.220000E-05   0.000000E+00   7.220000E+01   0.000000E+00   1.000000E+00
   1.717000E-04   0.000000E+00   1.717000E+02   0.000000E+00   1.000000E+00
   4.461000E-04   0.000000E+00   4.461000E+02   0.000000E+00   1.000000E+00
   4.754000E-04   0.000000E+00   4.754000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.BLOCK,J.E.RUSSELL,R.W.HOCKENBERRY
#   title: ORNL-RPI CAPTURE EXPERIMENT
#   journal: Prog: Oak Ridge National Lab. Reports, No.3425, p.64 (1963)
