# header: 
#   title: Hf180(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Noguere
#   year: 2009
#   subentry: 229560131
#   X4 reaction: 72-HF-180(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229560131
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.243000E-05   1.100000E-07   7.243000E+01   1.100000E-01   1.000000E+00
   1.719200E-04   2.700000E-07   1.719200E+02   2.700000E-01   1.000000E+00
   4.472400E-04   7.000000E-07   4.472400E+02   7.000000E-01   1.000000E+00
   4.749900E-04   7.400000E-07   4.749900E+02   7.400000E-01   1.000000E+00
   5.844000E-04   9.100000E-07   5.844000E+02   9.100000E-01   1.000000E+00
   7.884900E-04   1.230000E-06   7.884900E+02   1.230000E+00   1.000000E+00
   9.199900E-04   1.430000E-06   9.199900E+02   1.430000E+00   1.000000E+00
   1.169800E-03   1.830000E-06   1.169800E+03   1.830000E+00   1.000000E+00
# reference:
#   author: G.Noguere, E.Rich, C.De Saint Jean, O.Litaize, P.Siegler, V.Avrigeanu, K.Dietze, P.Ribon
#   title: Average neutron parameters for hafnium
#   journal: Jour: Nuclear Physics, Section A, Vol.831, p.106 (2009)
