# header: 
#   title: Zr91(p,el) angular distribution at  1.441000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michelman
#   year: 1969
#   subentry: O0435007
#   X4 reaction: 40-ZR-91(P,EL)40-ZR-91,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0435007
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.441000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   2.070000E+00   7.000000E-02   1.000000E+00
# reference:
#   author: L.S.MICHELMAN,S.FIARMAN,E.J.LUDWIG,A.B.ROBBINS
#   title: Study of the Zr-90(D,P)Zr-91 Reaction.
#   journal: Jour: Physical Review, Vol.180, p.1114 (1969)
