# header:
#   title: Th230(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jaffey
#   year: 1949
#   subentry: 12293002
#   X4 reaction: 90-TH-230(N,G)90-TH-231,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12293002
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.600000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: A.H.JAFFEY,E.K.HYDE
#   title: THERMAL NEUTRON CAPTURE CROSS SECTION OF TH-230 BY MEASUREMENT OF U.Y.
#   journal: Rept: Argonne National Laboratory report series, No.4249 (1949)
