# header:
#   title: Th230(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pomerance
#   year: 1953
#   subentry: 12303002
#   X4 reaction: 90-TH-230(N,G)90-TH-231,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12303002
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.600000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: H.Pomerance
#   title: Neutron cross sections: Stable neutron cross  section
#   journal: Rept: Oak Ridge National Lab. Reports, No.1620, p.42(1) (1953)
