# header:
#   title: S32(n,n) angular distribution at  8.000000E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Virdis
#   year: 1981
#   subentry: 21773040
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21773040
#   level energy [MeV]  5.41000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  5.412600E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E-02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   8.808630E+00   6.166000E-01   1.000000E+00
   2.540000E+01   7.414500E+00   5.338500E-01   1.000000E+00
   3.050000E+01   3.798000E+00   3.266200E-01   1.000000E+00
   3.550000E+01   3.081900E+00   2.619600E-01   1.000000E+00
   4.059999E+01   4.832400E+00   3.431000E-01   1.000000E+00
   4.560001E+01   4.793700E+00   3.499400E-01   1.000000E+00
   5.070000E+01   4.025000E+00   3.381000E-01   1.000000E+00
   5.570001E+01   1.832900E+00   1.851200E-01   1.000000E+00
   6.079999E+01   2.494100E+00   2.070100E-01   1.000000E+00
   6.590000E+01   3.589500E+00   2.979300E-01   1.000000E+00
   7.090000E+01   2.142700E+00   2.057000E-01   1.000000E+00
   7.580000E+01   1.725500E+00   1.725500E-01   1.000000E+00
   8.089999E+01   1.716200E+00   1.475900E-01   1.000000E+00
   8.589999E+01   1.265100E+00   1.214500E-01   1.000000E+00
   9.089998E+01   9.186400E-01   1.065600E-01   1.000000E+00
   9.590000E+01   1.827200E+00   1.845400E-01   1.000000E+00
   1.009000E+02   1.204900E+00   1.108500E-01   1.000000E+00
   1.109000E+02   1.534160E+00   1.580200E-01   1.000000E+00
   1.208000E+02   8.611100E-01   8.697201E-02   1.000000E+00
   1.307000E+02   1.850800E+00   1.869300E-01   1.000000E+00
   1.407000E+02   1.789010E+00   1.717400E-01   1.000000E+00
   1.505000E+02   3.432900E+00   2.883700E-01   1.000000E+00
# reference:
#   author: A.Virdis
#   title: Experimental study of the scattering of fast neutrons  by the nuclei Mg-24, Si-28 and S-32
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5144 (1981)
