# header: 
#   title: Eu151(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Filatenkov
#   year: 1999
#   subentry: 41240133
#   X4 reaction: 63-EU-151(N,2N)63-EU-150-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41240133
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.356000E+01   0.000000E+00   3.060000E-01   7.000000E-02   1.000000E+00
   1.374000E+01   0.000000E+00   2.980000E-01   7.000000E-02   1.000000E+00
   1.396000E+01   0.000000E+00   3.020000E-01   7.000000E-02   1.000000E+00
   1.419000E+01   0.000000E+00   3.110000E-01   7.000000E-02   1.000000E+00
   1.442000E+01   0.000000E+00   3.090000E-01   7.000000E-02   1.000000E+00
   1.461000E+01   0.000000E+00   2.960000E-01   7.000000E-02   1.000000E+00
   1.478000E+01   0.000000E+00   2.850000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: A.A.Filatenkov,S.V.Chuvaev,V.N.Aksenov,V.A.Yakovlev,  A.V.Malyshenkov,S.K.Vasil'ev,M.Avrigeanu,V.Avrigeanu,  D.L.Smith,Y.Ikeda,A.Wallner,W.Kutschera,A.Priller,  P.Steier,H.Vonach,G.Mertens,W.Rochow
#   title: .Systematic measurement of activation cross sections  at neutron energies from 13.4 to 14.9 MeV
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.252 (1999)
