# header: 
#   title: Re185(h,h) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garrett
#   year: 2009
#   subentry: C1678004
#   X4 reaction: 75-RE-185(HE3,INL)75-RE-185,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1678004
#   level energy [MeV]:  2.84200E-01
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 752
#   level: 
#     number: 2
#     energy [MeV]:  2.842000E-01
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.772900E+00   1.237040E+00   1.000000E+00
   3.000000E+01   6.684700E+00   1.131300E+00   1.000000E+00
   4.000000E+01   3.013750E+00   2.050200E-01   1.000000E+00
   5.000000E+01   3.083400E+00   1.021000E-01   1.000000E+00
   5.999999E+01   2.279500E+00   6.809000E-02   1.000000E+00
   6.999999E+01   1.591420E+00   4.448700E-02   1.000000E+00
   7.999999E+01   9.381700E-01   2.715000E-02   1.000000E+00
   9.000000E+01   6.079200E-01   1.799800E-02   1.000000E+00
   1.000000E+02   3.529500E-01   1.093600E-02   1.000000E+00
   1.100000E+02   2.096200E-01   7.910100E-03   1.000000E+00
# reference:
#   author: P.E.Garrett, A.A.Phillips, G.A.Demand, P.Finlay,  K.L.Green, K.G.Leach, M.A.Schumaker, C.E.Svensson,  J.Wong, R.Hertenberger, H.-F.Wirth, T.Faestermann,  R.Krucken, D.G.Burke, L.Bettermann, N.Braun
#   title: Scattering of 30 MeV 3He from 185Re
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.017601 (2009)
