# header: 
#   title: Kr78(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuki
#   year: 1981
#   subentry: E0800004
#   X4 reaction: 36-KR-78(P,T)36-KR-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0800004
#   level energy [MeV]:  4.24000E-01
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   6.637000E-02   0.000000E+00   1.000000E+00
   1.299998E+01   5.709000E-02   0.000000E+00   1.000000E+00
   1.340000E+01   6.380000E-02   0.000000E+00   1.000000E+00
   1.520000E+01   3.879000E-02   0.000000E+00   1.000000E+00
   1.720002E+01   2.736000E-02   0.000000E+00   1.000000E+00
   2.039999E+01   3.161000E-02   0.000000E+00   1.000000E+00
   2.370000E+01   3.652000E-02   0.000000E+00   1.000000E+00
   2.540000E+01   3.644000E-02   0.000000E+00   1.000000E+00
   2.829999E+01   3.053000E-02   0.000000E+00   1.000000E+00
   3.080000E+01   2.048000E-02   0.000000E+00   1.000000E+00
   3.320000E+01   8.797000E-03   0.000000E+00   1.000000E+00
   3.570000E+01   3.779000E-03   0.000000E+00   1.000000E+00
   3.820000E+01   6.029000E-03   0.000000E+00   1.000000E+00
   4.059999E+01   1.049000E-02   0.000000E+00   1.000000E+00
   4.570000E+01   1.493000E-02   0.000000E+00   1.000000E+00
   5.070000E+01   6.084000E-03   0.000000E+00   1.000000E+00
   5.490000E+01   1.914000E-03   1.990000E-04   1.000000E+00
   5.999999E+01   4.200000E-03   0.000000E+00   1.000000E+00
   6.499999E+01   4.440000E-03   6.480000E-04   1.000000E+00
# reference:
#   author: S.MATSUKI,N.SAKAMOTO,K.OGINO,Y.KADOTA,T.TANABE, Y.OKUMA
#   title: LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.370, p.1 (1981)
