# header: 
#   title: Kr78(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuki
#   year: 1981
#   subentry: E0800002
#   X4 reaction: 36-KR-78(P,T)36-KR-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0800002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   2.722000E-01   0.000000E+00   1.000000E+00
   1.269998E+01   3.506000E-01   0.000000E+00   1.000000E+00
   1.370001E+01   4.416000E-01   0.000000E+00   1.000000E+00
   1.580000E+01   7.684000E-01   0.000000E+00   1.000000E+00
   1.790000E+01   1.035000E+00   0.000000E+00   1.000000E+00
   2.050000E+01   9.383000E-01   0.000000E+00   1.000000E+00
   2.270000E+01   4.649000E-01   0.000000E+00   1.000000E+00
   2.580001E+01   1.346000E-01   0.000000E+00   1.000000E+00
   2.829999E+01   1.308000E-02   0.000000E+00   1.000000E+00
   3.270000E+01   7.246000E-03   0.000000E+00   1.000000E+00
   3.499999E+01   2.913000E-02   0.000000E+00   1.000000E+00
   3.840001E+01   4.197000E-02   0.000000E+00   1.000000E+00
   4.080000E+01   3.015000E-02   0.000000E+00   1.000000E+00
   4.570000E+01   3.054000E-03   0.000000E+00   1.000000E+00
   5.020000E+01   3.730000E-04   0.000000E+00   1.000000E+00
   5.540000E+01   2.162000E-03   0.000000E+00   1.000000E+00
   6.059999E+01   1.375000E-03   0.000000E+00   1.000000E+00
   6.510001E+01   1.680000E-04   4.900000E-05   1.000000E+00
# reference:
#   author: S.MATSUKI,N.SAKAMOTO,K.OGINO,Y.KADOTA,T.TANABE, Y.OKUMA
#   title: LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.370, p.1 (1981)
