# header: 
#   title: Kr78(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuki
#   year: 1981
#   subentry: E0800009
#   X4 reaction: 36-KR-78(P,T)36-KR-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0800009
#   level energy [MeV]:  2.87200E+00
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   3.229000E-02   0.000000E+00   1.000000E+00
   1.229999E+01   3.049000E-02   2.620000E-03   1.000000E+00
   1.260002E+01   2.680000E-02   2.310000E-03   1.000000E+00
   1.489999E+01   2.916000E-02   0.000000E+00   1.000000E+00
   1.760000E+01   2.450000E-02   0.000000E+00   1.000000E+00
   1.960001E+01   2.235000E-02   2.210000E-03   1.000000E+00
   2.239999E+01   1.900000E-02   1.630000E-03   1.000000E+00
   2.480000E+01   1.559000E-02   0.000000E+00   1.000000E+00
   2.730000E+01   9.884000E-03   1.100000E-03   1.000000E+00
   3.000000E+01   1.101000E-02   8.040000E-04   1.000000E+00
   3.220000E+01   1.004000E-02   7.360000E-04   1.000000E+00
   3.480000E+01   9.055000E-03   4.360000E-04   1.000000E+00
   3.720000E+01   7.431000E-03   6.390000E-04   1.000000E+00
   3.970000E+01   4.822000E-03   2.920000E-04   1.000000E+00
   4.510000E+01   2.889000E-03   4.370000E-04   1.000000E+00
   4.990000E+01   3.076000E-03   4.240000E-04   1.000000E+00
   5.459999E+01   3.237000E-03   4.050000E-04   1.000000E+00
   5.990000E+01   1.347000E-03   2.790000E-04   1.000000E+00
# reference:
#   author: S.MATSUKI,N.SAKAMOTO,K.OGINO,Y.KADOTA,T.TANABE, Y.OKUMA
#   title: LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.370, p.1 (1981)
