# header:
#   title: Kr78(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matsuki
#   year: 1981
#   subentry: E0800008
#   X4 reaction: 36-KR-78(P,T)36-KR-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0800008
#   level energy [MeV]  2.26000E+00
# target:
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   2.670000E-02   0.000000E+00   1.000000E+00
   1.250000E+01   3.159000E-02   0.000000E+00   1.000000E+00
   1.260002E+01   2.522000E-02   0.000000E+00   1.000000E+00
   1.469999E+01   2.778000E-02   0.000000E+00   1.000000E+00
   1.750001E+01   2.593000E-02   0.000000E+00   1.000000E+00
   2.039999E+01   2.309000E-02   0.000000E+00   1.000000E+00
   2.239999E+01   2.103000E-02   0.000000E+00   1.000000E+00
   2.599999E+01   1.550000E-02   0.000000E+00   1.000000E+00
   2.730000E+01   1.283000E-02   1.450000E-03   1.000000E+00
   3.010000E+01   1.256000E-02   0.000000E+00   1.000000E+00
   3.240000E+01   1.145000E-02   0.000000E+00   1.000000E+00
   3.510000E+01   8.731000E-03   0.000000E+00   1.000000E+00
   3.720000E+01   7.064000E-03   5.230000E-04   1.000000E+00
   4.009999E+01   2.943000E-03   2.930000E-04   1.000000E+00
   4.490000E+01   2.990000E-03   3.770000E-04   1.000000E+00
   4.980000E+01   3.807000E-03   4.310000E-04   1.000000E+00
   5.499999E+01   3.089000E-03   2.280000E-04   1.000000E+00
   5.999999E+01   1.930000E-03   1.920000E-04   1.000000E+00
# reference:
#   author: S.MATSUKI,N.SAKAMOTO,K.OGINO,Y.KADOTA,T.TANABE, Y.OKUMA
#   title: LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.370, p.1 (1981)
