# header: 
#   title: Kr78(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuki
#   year: 1981
#   subentry: E0800005
#   X4 reaction: 36-KR-78(P,T)36-KR-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0800005
#   level energy [MeV]:  1.21800E+00
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   2.238000E-02   0.000000E+00   1.000000E+00
   1.260002E+01   1.403000E-02   1.070000E-03   1.000000E+00
   1.320001E+01   1.790000E-02   1.130000E-03   1.000000E+00
   1.560002E+01   5.242000E-03   3.320000E-04   1.000000E+00
   1.829999E+01   4.620000E-03   2.930000E-04   1.000000E+00
   2.050000E+01   2.621000E-03   5.670000E-04   1.000000E+00
   2.299999E+01   2.881000E-03   7.100000E-04   1.000000E+00
   2.560000E+01   3.758000E-03   4.380000E-04   1.000000E+00
   2.800000E+01   4.031000E-03   4.700000E-04   1.000000E+00
   3.060001E+01   4.269000E-03   4.980000E-04   1.000000E+00
   3.320000E+01   2.874000E-03   5.380000E-04   1.000000E+00
   3.570000E+01   1.534000E-03   3.790000E-04   1.000000E+00
   3.840001E+01   8.911000E-04   2.900000E-04   1.000000E+00
   4.059999E+01   1.299000E-03   4.230000E-04   1.000000E+00
   4.530000E+01   2.439000E-03   2.830000E-04   1.000000E+00
   5.030000E+01   2.223000E-03   1.990000E-04   1.000000E+00
# reference:
#   author: S.MATSUKI,N.SAKAMOTO,K.OGINO,Y.KADOTA,T.TANABE, Y.OKUMA
#   title: LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.370, p.1 (1981)
