# header: 
#   title: Kr78(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuki
#   year: 1981
#   subentry: E0800003
#   X4 reaction: 36-KR-78(P,T)36-KR-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0800003
#   level energy [MeV]:  7.62000E-01
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.179999E+01   1.246000E-03   6.590000E-04   1.000000E+00
   1.359999E+01   1.697000E-03   8.990000E-04   1.000000E+00
   1.560002E+01   8.639000E-03   2.410000E-03   1.000000E+00
   1.820001E+01   1.027000E-02   0.000000E+00   1.000000E+00
   2.089999E+01   8.924000E-03   2.490000E-03   1.000000E+00
   2.290000E+01   4.968000E-03   2.130000E-03   1.000000E+00
   2.570001E+01   1.765000E-03   3.460000E-04   1.000000E+00
   2.809999E+01   4.490000E-04   5.110000E-04   1.000000E+00
   3.070000E+01   3.192000E-04   2.030000E-04   1.000000E+00
   3.100000E+01   8.339000E-03   2.090000E-03   1.000000E+00
   3.339999E+01   1.387000E-03   4.680000E-04   1.000000E+00
   3.550000E+01   1.974000E-03   1.110000E-03   1.000000E+00
   3.840001E+01   1.371000E-03   4.620000E-04   1.000000E+00
   4.059999E+01   1.020000E-03   3.440000E-04   1.000000E+00
   4.540000E+01   1.578000E-04   1.000000E-04   1.000000E+00
   5.040000E+01   1.632000E-04   8.630000E-05   1.000000E+00
# reference:
#   author: S.MATSUKI,N.SAKAMOTO,K.OGINO,Y.KADOTA,T.TANABE, Y.OKUMA
#   title: LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.370, p.1 (1981)
