# header:
#   title: Kr78(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matsuki
#   year: 1981
#   subentry: E0800007
#   X4 reaction: 36-KR-78(P,T)36-KR-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0800007
#   level energy [MeV]  2.69700E+00
# target:
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   1.242000E-02   0.000000E+00   1.000000E+00
   1.179999E+01   1.320000E-02   1.540000E-03   1.000000E+00
   1.309999E+01   1.420000E-02   1.080000E-03   1.000000E+00
   1.480000E+01   1.351000E-02   8.530000E-04   1.000000E+00
   1.760000E+01   9.009000E-03   0.000000E+00   1.000000E+00
   1.960001E+01   5.001000E-03   5.820000E-04   1.000000E+00
   2.220000E+01   7.304000E-03   1.160000E-03   1.000000E+00
   2.510000E+01   5.115000E-03   3.240000E-04   1.000000E+00
   2.980000E+01   4.046000E-03   5.270000E-04   1.000000E+00
   3.250000E+01   2.538000E-03   5.490000E-04   1.000000E+00
   3.489999E+01   1.516000E-03   4.210000E-04   1.000000E+00
   3.780000E+01   1.356000E-03   4.860000E-04   1.000000E+00
   4.009999E+01   1.570000E-03   4.600000E-04   1.000000E+00
# reference:
#   author: S.MATSUKI,N.SAKAMOTO,K.OGINO,Y.KADOTA,T.TANABE, Y.OKUMA
#   title: LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.370, p.1 (1981)
