# header: 
#   title: Kr78(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuki
#   year: 1981
#   subentry: E0800011
#   X4 reaction: 36-KR-78(P,T)36-KR-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0800011
#   level energy [MeV]:  2.07900E+00
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   6.975000E-03   0.000000E+00   1.000000E+00
   1.199999E+01   8.541999E-03   1.190000E-03   1.000000E+00
   1.240000E+01   5.844000E-03   8.170000E-04   1.000000E+00
   1.469999E+01   6.286000E-03   6.260000E-04   1.000000E+00
   1.720002E+01   5.659000E-03   6.380000E-04   1.000000E+00
   1.960001E+01   7.448000E-03   8.400000E-04   1.000000E+00
   2.220000E+01   4.641000E-03   4.010000E-04   1.000000E+00
   2.500000E+01   3.415000E-03   3.400000E-04   1.000000E+00
   2.730000E+01   3.301000E-03   5.500000E-04   1.000000E+00
   3.000000E+01   2.372000E-03   3.960000E-04   1.000000E+00
   3.270000E+01   1.360000E-03   3.440000E-04   1.000000E+00
   3.470000E+01   1.498000E-03   2.920000E-04   1.000000E+00
   3.740000E+01   1.301000E-03   3.290000E-04   1.000000E+00
   3.980000E+01   7.116000E-04   2.570000E-04   1.000000E+00
   4.520000E+01   1.278000E-03   2.860000E-04   1.000000E+00
   4.990000E+01   8.979000E-04   2.140000E-04   1.000000E+00
# reference:
#   author: S.MATSUKI,N.SAKAMOTO,K.OGINO,Y.KADOTA,T.TANABE, Y.OKUMA
#   title: LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.370, p.1 (1981)
