# header: 
#   title: Kr78(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuki
#   year: 1981
#   subentry: E0800006
#   X4 reaction: 36-KR-78(P,T)36-KR-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0800006
#   level energy [MeV]:  1.68100E+00
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   8.191001E-03   0.000000E+00   1.000000E+00
   1.229999E+01   7.138000E-03   8.400000E-04   1.000000E+00
   1.299998E+01   9.136000E-03   9.510000E-04   1.000000E+00
   1.469999E+01   7.029000E-03   5.390000E-04   1.000000E+00
   1.750001E+01   5.333000E-03   4.800000E-04   1.000000E+00
   1.990000E+01   5.870000E-03   5.310000E-04   1.000000E+00
   2.230000E+01   4.742000E-03   9.650000E-04   1.000000E+00
   2.519999E+01   3.424000E-03   5.980000E-04   1.000000E+00
   2.760000E+01   4.319000E-03   5.100000E-04   1.000000E+00
   2.970000E+01   2.235000E-03   5.580000E-04   1.000000E+00
   3.370000E+01   1.534000E-03   2.480000E-04   1.000000E+00
   3.530000E+01   1.386000E-03   2.420000E-04   1.000000E+00
   3.800000E+01   9.529000E-04   2.830000E-04   1.000000E+00
   4.059999E+01   4.989000E-04   1.810000E-04   1.000000E+00
   4.540000E+01   1.123000E-03   1.970000E-04   1.000000E+00
   5.060000E+01   8.600000E-04   1.500000E-04   1.000000E+00
   5.499999E+01   4.899000E-04   1.070000E-04   1.000000E+00
# reference:
#   author: S.MATSUKI,N.SAKAMOTO,K.OGINO,Y.KADOTA,T.TANABE, Y.OKUMA
#   title: LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.370, p.1 (1981)
