# header: 
#   title: Kr78(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuki
#   year: 1981
#   subentry: E0800010
#   X4 reaction: 36-KR-78(P,T)36-KR-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0800010
#   level energy [MeV]:  1.04100E+00
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.179999E+01   2.248000E-03   4.310000E-04   1.000000E+00
   1.430000E+01   2.151000E-03   3.230000E-04   1.000000E+00
   1.660000E+01   2.107000E-03   2.900000E-04   1.000000E+00
   1.930000E+01   1.859000E-03   5.730000E-04   1.000000E+00
   2.420000E+01   1.625000E-03   2.670000E-04   1.000000E+00
   2.659999E+01   1.728000E-03   2.610000E-04   1.000000E+00
   2.920000E+01   2.090000E-03   3.160000E-04   1.000000E+00
   3.189999E+01   1.719000E-03   2.820000E-04   1.000000E+00
   3.430000E+01   1.317000E-03   2.340000E-04   1.000000E+00
   3.650000E+01   1.045000E-03   2.300000E-04   1.000000E+00
   3.960001E+01   6.422000E-04   2.280000E-04   1.000000E+00
   4.479999E+01   1.068000E-03   1.600000E-04   1.000000E+00
# reference:
#   author: S.MATSUKI,N.SAKAMOTO,K.OGINO,Y.KADOTA,T.TANABE, Y.OKUMA
#   title: LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.370, p.1 (1981)
