# header:
#   title: Be9(i,x)Mo118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shimizu
#   year: 2018
#   subentry: E2562003
#   X4 reaction: 4-BE-9(92-U-238,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2562003
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 42
#   A: 118
#   nuclide: Mo118
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.211000E+04   0.000000E+00   2.700000E-10   1.350000E-10   1.000000E+00
   8.211000E+04   0.000000E+00   9.000000E-12   4.500000E-12   1.000000E+00
   8.211000E+04   0.000000E+00   2.700000E-10   1.350000E-10   1.000000E+00
   8.211000E+04   0.000000E+00   5.000000E-11   2.500000E-11   1.000000E+00
   8.211000E+04   0.000000E+00   9.700000E-11   4.850000E-11   1.000000E+00
   8.211000E+04   0.000000E+00   2.100000E-10   1.050000E-10   1.000000E+00
# reference:
#   author: Y.Shimizu, T.Kubo, N.Fukuda, N.Inabe , D.Kameda ,  H.Sato, H.Suzuki, H.Takeda, K.Yoshida , G.Lorusso,  H.Watanabe, G.S.Simpson , A.Jungclaus, H.Baba,  F.Browne , P.Doornenbal, G.Gey, T.Isobe, Z.Li ,  S.Nishimura, P.-A.Soderstrom, T.Sumikama, J.Taprogge,  Z.Vajta, J.Wu, Z.Xu, A.Odahara, A.Yagi, H.Nishibata,  R.Lozeva, C.Moon, H.Jung
#   title: Observation of new neutron-rich isotopes among fission fragments from in-flight fission of 345 MeV/nucleon 238U: Search for new isotopes conducted concurrently with decay measurement campaigns
#   journal: Jour: Journal of the Physical Society of Japan, Vol.87, p.014203 (2018)
