# header: 
#   title: N0(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Parrat
#   year: 1996
#   subentry: O0871003
#   X4 reaction: 7-N-0(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0871003
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.040000E+01   5.000000E-01   4.340000E-02   1.360000E-02   1.000000E+00
   5.960000E+01   4.000000E-01   1.310000E-01   1.800000E-02   1.000000E+00
# reference:
#   author: Y.Parrat, W.Hajdas, U.Baltensperger, H.-A.Synal, P.W.Kubik, M.Suter, H.W.Gaggeler
#   title: Cross section measurements of proton induced reactions using a gas target
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.113, p.470 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.040000E+01
#   E-max [MeV]:  5.960000E+01
#   F-value:  5.972045E+00
#   A-value:  5.324027E-01
#   chi-2:  2.465958E+02
#   p-value:  1.917812E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.495938E+00   1.122225E+00   7.039460E+02
# endfb8.1      3.127615E+01   3.197325E-02   4.963321E+01
# jendl5.0      1.407377E+00   1.162265E+00   9.221148E+00
