# header:
#   title: C12(i,x)Co51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcdaniel
#   year: 2012
#   subentry: C1893003
#   X4 reaction: 6-C-12(26-FE-50,X)27-CO-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1893003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 51
#   nuclide: Co51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.120000E+01   0.000000E+00   5.300000E-01   1.300000E-01   1.000000E+00
# reference:
#   author: S.McDaniel,A.Gade,J.A.Tostevin,T.Baugher,D.Bazin, B.A.Brown,J.M.Cook,T.Glasmacher,G.F.Grinyer, A.Ratkiewicz,D.Weisshaar
#   title: Intermediate-energy inverse-kinematics one-proton pickup reactions on neutron-deficient fp-shell nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.014610 (2012)
