# header:
#   title: Ni0(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singletary
#   year: 1963
#   subentry: 11764004
#   X4 reaction: 28-NI-0(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11764004
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   8.100000E+02   1.700000E+02   1.000000E+00
# reference:
#   author: L.D.SINGLETARY,E.N.STRAIT,S.H.AHN
#   title: STUDY OF THE NI(N,P)CO REACTION.
#   journal: Jour: Physical Review, Vol.132, p.378 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.022223E+00
#   A-value:  9.835282E-01
#   chi-2:  1.006396E-01
#   p-value:  3.634835E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.002351E+00   9.976541E-01   1.404151E-02
# endfb8.0      1.020665E+00   9.797536E-01   1.233963E-01
# jeff3.3       1.043348E+00   9.584529E-01   2.588524E-01
# jendl5.0      1.013007E+00   9.871598E-01   7.767098E-02
# cendl3.2      1.004896E+00   9.951278E-01   2.923696E-02
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
