# header: 
#   title: Ni0(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singletary
#   year: 1963
#   subentry: 11764004
#   X4 reaction: 28-NI-0(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11764004
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   8.100000E+02   1.700000E+02   1.000000E+00
# reference:
#   author: L.D.SINGLETARY,E.N.STRAIT,S.H.AHN
#   title: STUDY OF THE NI(N,P)CO REACTION.
#   journal: Jour: Physical Review, Vol.132, p.378 (1963)
