# header:
#   title: Ni0(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Klochkova
#   year: 1994
#   subentry: 41118020
#   X4 reaction: 28-NI-0(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41118020
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   6.740000E+02   4.700000E+01   1.000000E+00
# reference:
#   author: L.I.Klochkova,B.S.Kovrigin,V.N.Kuritsin
#   title: Investigation of the reactions (n,p) and (n,n'p) on  27Al, 28Si, 50Cr, 54Fe, 56Fe, 58Ni and Ni at 14.1 MeV  neutron energy
#   journal: Rept: USSR report to the I.N.D.C., No.376 (1994)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.098388E+00
#   A-value:  1.092636E+00
#   chi-2:  2.531802E+00
#   p-value:  2.374798E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.157806E+00   1.157806E+00   5.341352E+00
# endfb8.0      1.069670E+00   1.069670E+00   1.589147E+00
# jeff3.3       1.061027E+00   1.061027E+00   1.346686E+00
# jendl5.0      1.081221E+00   1.081221E+00   1.939715E+00
# cendl3.2      1.096102E+00   1.096102E+00   2.442112E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
