# header:
#   title: Ni0(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ito
#   year: 1994
#   subentry: 22309002
#   X4 reaction: 28-NI-0(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22309002
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+00   0.000000E+00   2.690000E+02   2.300000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   3.050000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: N.ITO,M.BABA,S.MATSUYAMA,I.MATSUYAMA,N.HIRAKAWA
#   title: LARGE SOLID ANGLE SPECTROMETER FOR THE MEASUREMENTS  OF DIFFERENTIAL (N,CHARGED-PARTICLE) CROSS SECTIONS
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.337, p.474 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.300000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.058593E+00
#   A-value:  1.039925E+00
#   chi-2:  7.863958E-01
#   p-value:  3.608648E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.062839E+00   1.046663E+00   8.893748E-01
# endfb8.0      1.092170E+00   1.073660E+00   1.578157E+00
# jeff3.3       1.014520E+00   1.008868E+00   1.770392E-01
# jendl5.0      1.043669E+00   1.034382E+00   5.939146E-01
# cendl3.2      1.053226E+00   1.037099E+00   6.934934E-01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
