# header: 
#   title: Ni0(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ito
#   year: 1994
#   subentry: 22309002
#   X4 reaction: 28-NI-0(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22309002
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+00   0.000000E+00   2.690000E+02   2.300000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   3.050000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: N.ITO,M.BABA,S.MATSUYAMA,I.MATSUYAMA,N.HIRAKAWA
#   title: LARGE SOLID ANGLE SPECTROMETER FOR THE MEASUREMENTS  OF DIFFERENTIAL (N,CHARGED-PARTICLE) CROSS SECTIONS
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.337, p.474 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.300000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.057625E+00
#   A-value:  1.042284E+00
#   chi-2:  7.916691E-01
#   p-value:  3.409374E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.062755E+00   1.046594E+00   8.877401E-01
# endfb8.1      1.063279E+00   1.046793E+00   8.947745E-01
# jeff4.0       1.062792E+00   1.046621E+00   8.884228E-01
# jendl5.0      1.043669E+00   1.034382E+00   5.939146E-01
# cendl3.2      1.053226E+00   1.037099E+00   6.934934E-01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
