# header: 
#   title: Ni0(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ito
#   year: 1994
#   subentry: 22309002
#   X4 reaction: 28-NI-0(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22309002
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+00   0.000000E+00   2.690000E+02   2.300000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   3.050000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: N.ITO,M.BABA,S.MATSUYAMA,I.MATSUYAMA,N.HIRAKAWA
#   title: LARGE SOLID ANGLE SPECTROMETER FOR THE MEASUREMENTS  OF DIFFERENTIAL (N,CHARGED-PARTICLE) CROSS SECTIONS
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.337, p.474 (19
