# header:
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uozumi
#   year: 1994
#   subentry: E1690016
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690016
#   level energy [MeV]  4.75400E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 644
#   level: 
#     number: 44
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.539400E+00   3.656700E-02   1.000000E+00
   7.999983E+00   9.805700E-01   1.928000E-02   1.000000E+00
   1.000001E+01   9.327700E-01   3.888300E-02   1.000000E+00
   2.000000E+01   1.809100E-01   3.585800E-03   1.000000E+00
   2.299999E+01   1.345700E-01   2.680000E-03   1.000000E+00
   2.599999E+01   8.963900E-02   2.190400E-03   1.000000E+00
   2.900000E+01   6.119300E-02   1.626300E-03   1.000000E+00
   3.210001E+01   6.619800E-02   1.684200E-03   1.000000E+00
   3.510000E+01   5.697100E-02   1.568100E-03   1.000000E+00
   3.810000E+01   5.016300E-02   1.290800E-03   1.000000E+00
   4.109999E+01   3.469900E-02   8.679500E-04   1.000000E+00
   4.510000E+01   2.532400E-02   7.425100E-04   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
