# header:
#   title: Sn115(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Groshev
#   year: 1960
#   subentry: 41669004
#   X4 reaction: 50-SN-115(N,G)50-SN-116,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41669004
# target:
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.000000E+04   2.000000E+04   1.000000E+00
# reference:
#   author: L.V.Groshev, B.I.Gavrilov, A.M.Demidov
#   title: Thermal neutron capture gamma-rays
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.12, p.47 (1960)
