# header: 
#   title: Sn115(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raman
#   year: 1991
#   subentry: 14169019
#   X4 reaction: 50-SN-115(N,G)50-SN-116,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14169019
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   4.300000E+04   5.000000E+03   1.000000E+00
# reference:
#   author: S.Raman,T.A.Walkiewicz,S.Kahane,E.T.Jurney,J.Sa, Z.Gacsi,J.L.Weil,K .Allaart,G.Bonsignori,J.F.Shriner
#   title: Nearly complete level scheme of 116Sn below 4.3 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.521 (1991)
