# header: 
#   title: Al27(h,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1982
#   subentry: C1622013
#   X4 reaction: 13-AL-27(HE3,P)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622013
#   level energy [MeV]:  2.03000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   1.137200E-01   0.000000E+00   1.000000E+00
   1.550002E+01   4.696500E-02   0.000000E+00   1.000000E+00
   2.030000E+01   3.046900E-02   0.000000E+00   1.000000E+00
   2.519999E+01   3.383300E-02   0.000000E+00   1.000000E+00
   3.020000E+01   3.920000E-02   0.000000E+00   1.000000E+00
   3.470000E+01   3.432000E-02   0.000000E+00   1.000000E+00
   3.960001E+01   1.995900E-02   0.000000E+00   1.000000E+00
   4.429999E+01   1.601300E-02   0.000000E+00   1.000000E+00
   4.920000E+01   2.200000E-02   0.000000E+00   1.000000E+00
   5.389999E+01   2.598000E-02   0.000000E+00   1.000000E+00
   5.880000E+01   2.581800E-02   0.000000E+00   1.000000E+00
   6.410000E+01   2.067200E-02   0.000000E+00   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
