# header: 
#   title: Nd148(n,n) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Coope
#   year: 1979
#   subentry: 10807014
#   X4 reaction: 60-ND-148(N,INL)60-ND-148,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10807014
#   level energy [MeV]:  3.00000E-01
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.017050E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.499999E+01   2.480000E+01   0.000000E+00   1.000000E+00
   7.500000E+01   3.370000E+01   0.000000E+00   1.000000E+00
   9.500002E+01   3.650000E+01   0.000000E+00   1.000000E+00
   1.150000E+02   3.980000E+01   0.000000E+00   1.000000E+00
   1.350000E+02   5.250000E+01   0.000000E+00   1.000000E+00
   1.555000E+02   3.420000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.F.Coope,S.N.Tripathi,M.C.Schell,M.T.Mc Ellistrem
#   title: Neutron scattering from spherical and deformed Nd  isotopes.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.24, p.854(GC
