# header: 
#   title: Dy0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Huettel
#   year: 1971
#   subentry: 30137004
#   X4 reaction: 66-DY-0(N,ABS),,RI,,RV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30137004
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.700000E-07   0.000000E+00   1.610000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: G.Huettel
#   title: Absorption resonance-integrals of In, Ag, Dy, Rh, Tl and Co.
#   journal: Jour: Kernenergie, Vol.14, p.73 (1971)
