# header: 
#   title: He3(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1982
#   subentry: 416300061
#   X4 reaction: 2-HE-3(N,EL)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/416300061
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.300000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: V.P.Alfimenkov,S.B.Borzakov,Ya.Vezhbitski, A.M.Govorov,L.B.Pikel'ner,E.I.Sharapov
#   title: The energy dependence of the total cross-section for interaction between neutrons and He3 nuclei in the range 0.025-250 eV .
#   journal: Rept: USSR report to the I.N.D.C., No.0177, p.27 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.134370E+00
#   A-value:  1.130035E+00
#   chi-2:  5.258497E+00
#   p-value:  2.139021E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.165454E+00   1.165454E+00   7.543412E+00
# jeff4.0       1.165392E+00   1.165392E+00   7.538087E+00
# jendl5.0      1.095722E+00   1.095722E+00   2.976244E+00
# cendl3.2      1.095722E+00   1.095722E+00   2.976244E+00
