# header: 
#   title: Th230(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ivanov
#   year: 1977
#   subentry: 40377007
#   X4 reaction: 90-TH-230(N,EL)90-TH-230,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40377007
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.600000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: R.N.Ivanov,S.M.Kalebin,V.S.Artamonov,G.V.Rukolaine, N.G.Kocherygin,S.I.Babich,S.N.Nikol'skii, T.S.Belanova,A.G.Kolesov
#   title: Total neutron cross-sections of Th-230 in the thermal  energy region and Ra-226 up to 1 keV
#   journal: Jour: Atomnaya Energiya, Vol.42, p.505 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.410564E+00
#   A-value:  7.089564E-01
#   chi-2:  1.938484E+00
#   p-value:  9.948051E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.404321E+00   7.120879E-01   1.910810E+00
# endfb8.1      1.416755E+00   7.058386E-01   1.966158E+00
# jeff4.0       1.404321E+00   7.120879E-01   1.910810E+00
# jendl5.0      1.416755E+00   7.058386E-01   1.966158E+00
