# header: 
#   title: Th230(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kalebin
#   year: 1968
#   subentry: 40093005
#   X4 reaction: 90-TH-230(N,EL)90-TH-230,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40093005
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-06   0.000000E+00   1.500000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: S.M.Kalebin, P.N.Palei, R.N.Ivanov, Z.K.Karalova, G.M.Kukavadze, Z.I.Pyzhova, G.V.Rukolaine
#   title: Total neutron cross section of Th230 at energies below 1 eV
#   journal: Jour: Atomnaya Energiya, Vol.24, p.243 (1968)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.000000E-06
#   E-max [MeV]:  8.000000E-06
#   F-value:  1.506965E+00
#   A-value:  6.648391E-01
#   chi-2:  6.486919E+00
#   p-value:  1.029247E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.564415E+00   6.392165E-01   7.417285E+00
# endfb8.1      1.446155E+00   6.914887E-01   5.556557E+00
# jeff4.0       1.564415E+00   6.392168E-01   7.417277E+00
# jendl5.0      1.446155E+00   6.914887E-01   5.556557E+00
