# header:
#   title: Th230(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kalebin
#   year: 1968
#   subentry: 40093005
#   X4 reaction: 90-TH-230(N,EL)90-TH-230,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40093005
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-06   0.000000E+00   1.500000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: S.M.Kalebin, P.N.Palei, R.N.Ivanov, Z.K.Karalova, G.M.Kukavadze, Z.I.Pyzhova, G.V.Rukolaine
#   title: Total neutron cross section of Th230 at energies below 1 eV
#   journal: Jour: Atomnaya Energiya, Vol.24, p.243 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.000000E-06
#   E-max [MeV]:  8.000000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
