# header: 
#   title: Tm169(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Becchetti
#   year: 1983
#   subentry: T01160102
#   X4 reaction: (69-TM-169(P,F),,SIG)/(69-TM-169(P,NON),,SIG,,,CALC)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T01160102
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.900000E+02   0.000000E+00   4.500000E-04   2.250000E-04   1.000000E+00
# reference:
#   author: F.D.Becchetti,J.Jaenecke,P.Lister,K.Kwiatkowski, H.Karwowski,S.Zhou
#   title: 190 MeV proton-induced symmetric and asymmetric  fission
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.276 (1983)
