# header:
#   title: Yb176(n,na)Er172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1986
#   subentry: 22022007
#   X4 reaction: 70-YB-176(N,N+A)68-ER-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22022007
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 68
#   A: 172
#   nuclide: Er172
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.400000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: S.M.QAIM
#   title: -A STUDY OF (N,NA) REACTION CROSS SECTIONS AT  14.7 MEV.
#   journal: Jour: Nuclear Physics, Section A, Vol.458, p.237 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  4.170608E+00
#   A-value:  2.418710E-01
#   chi-2:  2.790317E+00
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    5.268160E+00   1.898196E-01   3.092866E+00
# endfb8.0      3.594946E+00   2.781683E-01   2.609148E+00
# jeff3.3       4.291615E+00   2.330125E-01   2.850103E+00
# jendl5.0      3.594946E+00   2.781683E-01   2.609148E+00
