# header:
#   title: Rb85(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Krane
#   year: 2021
#   subentry: 147140052
#   X4 reaction: 37-RB-85(N,G)37-RB-86-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/147140052
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.800000E+00   2.700000E-01   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Cross sections and isomer ratios in the Rb(n,g) and Sr(n,g) reactions
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.19 (202
