# header: 
#   title: O16(i,el) angular distribution at  7.680000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Motobayashi
#   year: 1979
#   subentry: E01090081
#   X4 reaction: 8-O-16(6-C-12,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E01090081
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.680000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.855465E+04   0.000000E+00   1.000000E+00
   7.999983E+00   9.106116E+03   0.000000E+00   1.000000E+00
   8.999969E+00   2.852120E+03   0.000000E+00   1.000000E+00
   1.000001E+01   1.283358E+03   0.000000E+00   1.000000E+00
   1.099999E+01   1.228400E+03   0.000000E+00   1.000000E+00
   1.199999E+01   7.891296E+02   0.000000E+00   1.000000E+00
   1.299998E+01   2.149762E+02   0.000000E+00   1.000000E+00
   1.400000E+01   6.402412E+01   0.000000E+00   1.000000E+00
   1.500000E+01   1.447229E+02   0.000000E+00   1.000000E+00
   1.600000E+01   1.360781E+02   0.000000E+00   1.000000E+00
   1.700000E+01   5.963952E+01   0.000000E+00   1.000000E+00
   1.800001E+01   3.274000E+00   0.000000E+00   1.000000E+00
   1.899999E+01   2.098690E+01   0.000000E+00   1.000000E+00
   2.000000E+01   3.179469E+01   0.000000E+00   1.000000E+00
   2.100000E+01   2.103245E+01   0.000000E+00   1.000000E+00
   2.199999E+01   6.450700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Motobayashi, I.Kohno, T.Ooi, S.Nakajima
#   title: alpha-transfer reactions between light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.331, Issue.1, p.193 (1979)
