# header: 
#   title: O16(i,el) angular distribution at  7.680000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Motobayashi
#   year: 1979
#   subentry: E0109020
#   X4 reaction: 8-O-16(6-C-12,EL)8-O-16,,DA,RSD
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0109020
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.680000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.642136E+02   1.669455E+01   1.000000E+00
   9.099995E+00   4.509965E+01   9.080501E+00   1.000000E+00
   1.030001E+01   5.400678E+01   1.055999E+01   1.000000E+00
   1.139999E+01   9.289540E+01   1.443035E+01   1.000000E+00
   1.260002E+01   5.689321E+01   1.018089E+01   1.000000E+00
   1.370001E+01   1.335626E+01   5.038400E+00   1.000000E+00
   1.489999E+01   5.726533E+01   1.068162E+01   1.000000E+00
   1.600000E+01   1.015420E+02   1.475901E+01   1.000000E+00
   1.720002E+01   7.514552E+01   1.174149E+01   1.000000E+00
   1.829999E+01   1.779876E+01   5.923200E+00   1.000000E+00
   1.950000E+01   8.262700E+00   4.145800E+00   1.000000E+00
   2.069999E+01   2.387044E+01   7.198600E+00   1.000000E+00
# reference:
#   author: T.Motobayashi, I.Kohno, T.Ooi, S.Nakajima
#   title: alpha-transfer reactions between light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.331, Issue.1, p.193 (1979)
