# header: 
#   title: Fe58(p,3n)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510057
#   X4 reaction: 26-FE-58(P,3N)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510057
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.570000E+01   0.000000E+00   1.001318E+01   1.221120E+00   7.631999E-01
   2.660000E+01   0.000000E+00   1.126483E+01   1.373760E+00   7.631999E-01
   2.760000E+01   0.000000E+00   2.503295E+01   3.052800E+00   7.631999E-01
   2.850000E+01   0.000000E+00   3.379449E+01   4.121300E+00   7.631999E-01
   2.950000E+01   0.000000E+00   4.505932E+01   5.495000E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.570000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.667779E+00
#   A-value:  1.575482E+00
#   chi-2:  3.593907E+01
#   p-value:  2.232993E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.862709E+00   1.812895E+00   5.659797E+01
# jendl5.0      1.446612E+00   1.369160E+00   1.528016E+01
