# header: 
#   title: Sc45(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: MaHongChanggg
#   year: 1980
#   subentry: 30599003
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30599003
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.461000E+01   2.800000E-01   6.980000E-01   1.100000E-02   1.000000E+00
   1.603000E+01   3.800000E-01   6.540000E-01   1.100000E-02   1.000000E+00
   1.676000E+01   3.200000E-01   6.370000E-01   1.000000E-02   1.000000E+00
   1.754000E+01   1.600000E-01   5.890000E-01   1.000000E-02   1.000000E+00
   1.826000E+01   1.500000E-01   5.470000E-01   9.000000E-03   1.000000E+00
# reference:
#   author: Ma Hong-Chang,Li Ji-Zhou,Huang Jian-Zhou,Fan Pei-Guo, Lu Han-Lin
#   title: -Measurement of cross-section for reaction Sc-45(n,2n)Sc-44m and isomeric cross section ratio.-
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.2, Issue.1, p.47 (198
