# header: 
#   title: Sc45(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bostan
#   year: 1997
#   subentry: 22732003
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22732003
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.360000E+01   0.000000E+00   7.110000E-01   4.700000E-02   1.000000E+00
   1.368000E+01   0.000000E+00   6.850000E-01   4.400000E-02   1.000000E+00
   1.410000E+01   0.000000E+00   6.670000E-01   4.300000E-02   1.000000E+00
   1.446000E+01   0.000000E+00   6.460000E-01   4.000000E-02   1.000000E+00
   1.472000E+01   0.000000E+00   6.380000E-01   4.100000E-02   1.000000E+00
   1.486000E+01   0.000000E+00   6.040000E-01   3.800000E-02   1.000000E+00
# reference:
#   author: M.Bostan, M.N.Erduran, M.Sirin, M.Subasi
#   title: Isomeric cross section ratio for the (N,2N) reaction on Sc-45 from 13.6 to 14.9-MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, p.918 (1997)
