# header: 
#   title: Sc45(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Francois
#   year: 1979
#   subentry: 21578002
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21578002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.312000E+01   4.000000E-02   6.800000E-01   4.000000E-02   1.000000E+00
   1.414000E+01   1.000000E-01   8.000000E-01   4.000000E-02   1.000000E+00
   1.537000E+01   1.000000E-02   8.400000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: P.E.Francois, N.S.Shakir
#   title: -Isomeric cross section ratios for the (n,2n)  reactions on Sc-45 and In-113.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.41, Issue.8, p.121
