# header: 
#   title: Sc45(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Voelpel
#   year: 1972
#   subentry: 20535002
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20535002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.410000E+01   0.000000E+00   9.100000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: R.VOELPEL
#   title: -DETERMINATION OF ISOMERIC RATIO FROM DIFFERENT PHOTO-  AND (N,2N)-REACTIONS.- (IN GERMAN)
#   journal: Jour: Nuclear Physics, Section A, Vol.182, p.411 (1972)
