# header: 
#   title: Sc45(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Eapen
#   year: 1975
#   subentry: 10493004
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10493004
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   0.000000E+00   9.280000E-01   1.050000E-01   1.000000E+00
# reference:
#   author: P.K.Eapen,G.N.Salaita
#   title: Isomeric cross-section ratios for (n,2n) reactions at  14.8 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1121 (1975)
