# header: 
#   title: Pt190(n,g)Pt191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1975
#   subentry: 40276004
#   X4 reaction: 78-PT-190(N,G)78-PT-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40276004
# target: 
#   Z: 78
#   A: 190
#   nuclide: Pt190
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 78
#     A: 191
#     nuclide: Pt191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.000000E+05   7.000000E+04   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,P.N.Vorona,A.I.Kal'chenko, V.A.Pshenichnyi,V.K.Rudishin
#   title: Interaction of slow neutrons with isotopes of Os and Pt
#   journal: Jour: Yadernaya Fizika, Vol.22, p.674 (1975)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  5.321064E+00
#   A-value:  1.879331E-01
#   chi-2:  8.613240E+01
#   p-value:  1.036021E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.328927E+00   1.876550E-01   8.619160E+01
# endfb8.1      5.287506E+00   1.891251E-01   8.587994E+01
# jeff4.0       5.328927E+00   1.876550E-01   8.619160E+01
# jendl5.0      5.345137E+00   1.870859E-01   8.631239E+01
# eaf.2010      5.314893E+00   1.881505E-01   8.608646E+01
