# header: 
#   title: C12(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fontes
#   year: 1971
#   subentry: C02280032
#   X4 reaction: (6-C-12(P,X)4-BE-10,,SIG)/(6-C-12(P,X)4-BE-7,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02280032
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.500000E+02   0.000000E+00   9.300000E-02   9.000000E-03   1.000000E+00
   6.000000E+02   0.000000E+00   2.500000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: P.FONTES,C.PERRON,J.LESTRINGUEZ,F.YIOU,R.BERNAS
#   title: PRODUCTION CROSS SECTIONS OF LITHIUM AND BERYLLIUM ISOTOPES IN C-12 BY HIGH-ENERGY PROTONS AND ALPHA PARTICLES
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.405 (1971)
