# header: 
#   title: Ta181(i,x)Pt188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Crippa
#   year: 1994
#   subentry: O13490032
#   X4 reaction: 73-TA-181(6-C-12,X)78-PT-188,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O13490032
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 188
#     nuclide: Pt188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.750000E+01   0.000000E+00   4.190001E+01   4.190000E+00   1.000000E+00
   7.260000E+01   0.000000E+00   3.182000E+02   3.182000E+01   1.000000E+00
   7.430000E+01   0.000000E+00   5.396000E+02   5.396000E+01   1.000000E+00
   7.690000E+01   0.000000E+00   6.487001E+02   6.487001E+01   1.000000E+00
   8.270000E+01   0.000000E+00   8.210000E+02   8.210000E+01   1.000000E+00
   8.780000E+01   0.000000E+00   7.473000E+02   7.473001E+01   1.000000E+00
   9.140000E+01   0.000000E+00   4.697000E+02   4.697001E+01   1.000000E+00
   9.330000E+01   0.000000E+00   4.171000E+02   4.171000E+01   1.000000E+00
   9.780000E+01   0.000000E+00   1.834000E+02   1.834000E+01   1.000000E+00
# reference:
#   author: M.Crippa, E.Gadioli, P.Vergani, G.Ciavola, C.Marchetta, M.Bonardi
#   title: Excitation functions for production of heavy residues in the interaction of C-12 with Ta-181.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.350, p.121 (199
