# header: 
#   title: W184(n,xn) emission spectrum at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Marcinkowski
#   year: 1989
#   subentry: 13173003
#   X4 reaction: 74-W-184(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13173003
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 5
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.000000E+00   2.500000E-01   8.324000E-05   2.600000E-07   1.000000E+00
   7.000000E+00   2.500000E-01   8.827999E-05   3.800000E-07   1.000000E+00
   8.000000E+00   2.500000E-01   8.443000E-05   6.000000E-07   1.000000E+00
   9.000000E+00   2.500000E-01   7.305000E-05   1.550000E-06   1.000000E+00
   1.000000E+01   2.500000E-01   8.411000E-05   1.400000E-06   1.000000E+00
# reference:
#   author: A.MARCINKOWSKI,R.W.FINLAY,J.RAPAPORT,P.E.HODGSON, M.B.CHADWICK
#   title: NEUTRON EMISSION CROSS SECTIONS ON 184W AT 11.5 AND  26 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.501, p.1 (1989)
