# header: 
#   title: He3(h,2p)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Junker
#   year: 1998
#   subentry: A0110002
#   X4 reaction: 2-HE-3(HE3,2P)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0110002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (h,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 25
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.152000E-02   0.000000E+00   7.331400E-10   1.180800E-10   1.000000E+00
   4.246000E-02   0.000000E+00   1.097300E-09   2.004800E-10   1.000000E+00
   4.350000E-02   0.000000E+00   1.707100E-09   2.732700E-10   1.000000E+00
   4.456000E-02   0.000000E+00   1.895400E-09   3.522900E-10   1.000000E+00
   4.466000E-02   0.000000E+00   2.437500E-09   4.378100E-10   1.000000E+00
   4.556000E-02   0.000000E+00   2.709800E-09   4.100000E-10   1.000000E+00
   4.564000E-02   0.000000E+00   3.360500E-09   5.310600E-10   1.000000E+00
   4.630000E-02   0.000000E+00   3.944300E-09   9.487500E-10   1.000000E+00
   4.642000E-02   0.000000E+00   4.508800E-09   7.796000E-10   1.000000E+00
   4.740000E-02   0.000000E+00   5.634600E-09   8.545800E-10   1.000000E+00
   4.850000E-02   0.000000E+00   7.652500E-09   1.179200E-09   1.000000E+00
   4.860000E-02   0.000000E+00   8.170200E-09   1.219800E-09   1.000000E+00
   4.904000E-02   0.000000E+00   9.585500E-09   1.478200E-09   1.000000E+00
   4.940000E-02   0.000000E+00   9.351300E-09   1.142500E-09   1.000000E+00
   4.960000E-02   0.000000E+00   9.483800E-09   1.413700E-09   1.000000E+00
   9.164000E-02   0.000000E+00   1.845000E-05   2.087600E-06   1.000000E+00
   1.012800E-01   0.000000E+00   4.633600E-05   5.079700E-06   1.000000E+00
   1.118800E-01   0.000000E+00   1.169400E-04   1.294100E-05   1.000000E+00
   1.221200E-01   0.000000E+00   2.541700E-04   2.792300E-05   1.000000E+00
   1.321200E-01   0.000000E+00   5.037100E-04   5.555300E-05   1.000000E+00
   1.424400E-01   0.000000E+00   9.389100E-04   1.031300E-04   1.000000E+00
   1.525800E-01   0.000000E+00   1.589300E-03   1.728400E-04   1.000000E+00
   1.630000E-01   0.000000E+00   2.640200E-03   2.881000E-04   1.000000E+00
   1.730200E-01   0.000000E+00   4.025300E-03   4.380400E-04   1.000000E+00
   1.834000E-01   0.000000E+00   6.009600E-03   6.543700E-04   1.000000E+00
# reference:
#   author: M.Junker, A.D'alessandro, S.Zavatarelli, C.Arpesella, E.Bellotti, C.Broggini, P.Corvisiero, G.Fiorentini, A.Fubini, G.Gervino, U.Greife, C.Gustavino, J.Lambert, P.Prati, W.S.Rodney, C.Rolfs, F.Strieder, H.P.Trautvetter, D.Zahnow
#   title: Cross section of 3-He(3-He,2p)4-He measured at solar energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.2700 (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.152000E-02
#   E-max [MeV]:  1.834000E-01
#   F-value:  1.264496E+00
#   A-value:  1.223537E+00
#   chi-2:  6.320424E+00
#   p-value:  3.465966E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# endfb8.1      1.264496E+00   1.223537E+00   6.320424E+00
