# header: 
#   title: Cu63(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Imamura
#   year: 1999
#   subentry: 23272002
#   X4 reaction: 29-CU-63(N,P)28-NI-63,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23272002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E-03   0.000000E+00   2.000000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: M.Imamura, T.Shibata, S.Shibata, T.Ohkubo, S.Satoh,  N.Nogawa
#   title: 252Cf spectrum-averaged cross section for the  63Cu(n,p)63Ni reaction
#   journal: Jour: Czechoslovak Journal of Physics, Vol.49, Issue.S1, p.839 (1999)
