# header: 
#   title: Cr53(n,np)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Webber
#   year: 1968
#   subentry: 11651002
#   X4 reaction: 24-CR-53(N,X)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11651002
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   7.300000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: L.D.Webber,J.L.Duggan
#   title: The (n,np) and (n,He3) reaction cross sections for Cr53 and Ge74 at 14.7 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.13, p.1663(D
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.198150E+00
#   A-value:  9.057024E-01
#   chi-2:  2.661138E+00
#   p-value:  4.831021E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.031244E+00   9.697027E-01   4.241655E-01
# endfb8.1      1.007820E+00   1.007820E+00   1.039821E-01
# jeff4.0       1.007820E+00   1.007820E+00   1.039821E-01
# jendl5.0      1.187683E+00   8.419758E-01   3.173091E+00
# cendl3.2      1.000344E+00   9.996566E-01   4.492521E-03
# eaf.2010      1.501903E+00   6.658219E-01   1.215712E+01
