# header: 
#   title: Ir0(d,x)Ir187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2019
#   subentry: D4401014
#   X4 reaction: 77-IR-0(D,X)77-IR-187,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4401014
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 187
#     nuclide: Ir187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.293000E+01   3.800000E-01   9.820001E+00   1.580000E+00   1.000000E+00
   4.445000E+01   3.400000E-01   2.075000E+01   2.800000E+00   1.000000E+00
   4.618000E+01   3.100000E-01   6.036000E+01   7.420000E+00   1.000000E+00
   4.786000E+01   2.800000E-01   1.020100E+02   1.238000E+01   1.000000E+00
   4.950000E+01   2.000000E-01   1.404300E+02   1.693000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Measurement of activation cross sections of deuteron induced reactions on natIr in the 17-50MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.105 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.293000E+01
#   E-max [MeV]:  4.950000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
