# header: 
#   title: Nd148(n,3n)Nd146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416117
#   X4 reaction: 60-ND-148(N,3N)60-ND-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416117
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 60
#     A: 146
#     nuclide: Nd146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   1.500000E-01   2.400000E+01   4.000000E+00   1.000000E+00
   1.428000E+01   1.400000E-01   5.900000E+01   6.000000E+00   1.000000E+00
   1.476000E+01   1.300000E-01   1.210000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.380000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.278355E+00
#   A-value:  1.081670E+00
#   chi-2:  8.116923E+00
#   p-value:  2.985703E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.152547E+00   9.045188E-01   1.010169E+00
# endfb8.1      1.112976E+00   1.093685E+00   1.731857E+00
# jeff4.0       1.080729E+00   9.826669E-01   6.918489E-01
# jendl5.0      1.121904E+00   1.098578E+00   1.988123E+00
# cendl3.2      1.264505E+00   9.073062E-01   2.113147E+00
# eaf.2010      1.658408E+00   1.652977E+00   4.116640E+01
