# header: 
#   title: Gd154(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1969
#   subentry: 401840032
#   X4 reaction: 64-GD-154(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401840032
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.410000E-06   4.000000E-08   1.000000E-05   0.000000E+00   1.000000E+00
   1.160000E-05   6.000000E-08   1.200000E-04   0.000000E+00   1.000000E+00
   2.270000E-05   2.000000E-07   2.300000E-03   0.000000E+00   1.000000E+00
   3.010000E-05   3.000000E-07   1.400000E-03   0.000000E+00   1.000000E+00
   4.740000E-05   5.000000E-07   2.700000E-03   0.000000E+00   1.000000E+00
   5.350000E-05   8.000000E-07   1.700000E-03   0.000000E+00   1.000000E+00
   6.600000E-05   8.000000E-07   2.900000E-03   0.000000E+00   1.000000E+00
   7.040000E-05   9.000000E-07   1.300000E-03   0.000000E+00   1.000000E+00
   1.010000E-04   2.000000E-06   1.550000E-02   0.000000E+00   1.000000E+00
   1.400000E-04   3.000000E-06   2.940000E-02   0.000000E+00   1.000000E+00
   1.480000E-04   3.000000E-06   2.460000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebny,A.I.Kalchenko,M.V.Pasechnik,Zh.I.Pisanko, V.K.Rudishin
#   title: Neutron resonances of rare isotopes of gadolinium
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.14, p.520 (1969)
