# header: 
#   title: Gd154(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1969
#   subentry: 40162011
#   X4 reaction: 64-GD-154(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40162011
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.149000E-05   4.000000E-08   1.000000E-04   3.000000E-05   1.000000E+00
   2.240000E-05   1.000000E-07   2.700000E-03   4.000000E-04   1.000000E+00
   4.700000E-05   1.000000E-07   6.600000E-04   1.300000E-04   1.000000E+00
   4.950000E-05   1.000000E-07   3.400000E-04   6.000000E-05   1.000000E+00
   6.500000E-05   1.000000E-07   4.500000E-03   5.000000E-04   1.000000E+00
   1.005000E-04   2.000000E-07   4.300000E-03   7.000000E-04   1.000000E+00
   1.056000E-04   2.000000E-07   7.500000E-04   2.000000E-04   1.000000E+00
   1.238000E-04   3.000000E-07   1.200000E-02   2.000000E-03   1.000000E+00
   1.393000E-04   3.000000E-07   1.100000E-02   3.000000E-03   1.000000E+00
   1.480000E-04   4.000000E-07   4.200000E-03   1.000000E-03   1.000000E+00
   1.649000E-04   5.000000E-07   9.300000E-03   6.000000E-04   1.000000E+00
   2.110000E-04   7.000000E-07   3.000000E-03   5.000000E-04   1.000000E+00
   2.240000E-04   8.000000E-07   1.800000E-03   5.000000E-04   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Phong, A.B.Popov
#   title: Neutron resonances of the Gd isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.897 (1969)
