# header: 
#   title: Ga71(n,x)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pu
#   year: 2003
#   subentry: 31534005
#   X4 reaction: 31-GA-71(N,N+A)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31534005
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.301050E+00   1.000800E-01   1.000808E+00
   1.410000E+01   1.000000E-01   1.701400E+00   1.000800E-01   1.000808E+00
   1.460000E+01   2.000000E-01   2.502000E+00   1.000800E-01   1.000808E+00
# reference:
#   author: Z.Pu,J.Yang,X.Kong
#   title: Cross-section measurements for (n,2n), (n,p) and  (n,n'a) reactions on gallium isotopes in the neutron energy range of 13.-5 - 14.6 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.58, p.723 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.605730E+00
#   A-value:  6.594333E-01
#   chi-2:  2.997407E+01
#   p-value:  2.892187E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.607822E+00   6.687399E-01   2.669121E+01
# jeff4.0       1.607822E+00   6.687399E-01   2.669121E+01
# jendl5.0      1.601536E+00   6.412069E-01   3.653980E+01
