# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446163
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446163
#   level energy [MeV]:  6.68300E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 620
#   level: 
#     number: 20
#     energy [MeV]:  6.648990E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   1.254700E-01   0.000000E+00   1.000000E+00
   1.170001E+01   1.157200E-01   0.000000E+00   1.000000E+00
   1.570000E+01   1.020300E-01   0.000000E+00   1.000000E+00
   1.990000E+01   9.941200E-02   0.000000E+00   1.000000E+00
   2.389999E+01   7.836400E-02   0.000000E+00   1.000000E+00
   3.220000E+01   5.029900E-02   5.810900E-03   1.000000E+00
   3.650000E+01   5.476000E-02   7.915200E-03   1.000000E+00
   4.040000E+01   3.731200E-02   3.565100E-03   1.000000E+00
   5.060000E+01   2.440600E-02   2.574000E-03   1.000000E+00
   5.540000E+01   1.941200E-02   2.238100E-03   1.000000E+00
   6.070000E+01   1.542000E-02   1.626700E-03   1.000000E+00
   6.600000E+01   9.169000E-03   9.732401E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
