# header:
#   title: Lu175(i,x)Au190 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shuaib
#   year: 2018
#   subentry: D6343006
#   X4 reaction: 71-LU-175(9-F-19,X)79-AU-190,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6343006
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 190
#   nuclide: Au190
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.320000E+01   1.600000E+00   7.000000E-01   9.999999E-02   1.000000E+00
   8.600000E+01   1.600000E+00   4.500000E+00   6.000000E-01   1.000000E+00
   9.170000E+01   1.300000E+00   8.000000E+00   1.200000E+00   1.000000E+00
   9.520000E+01   1.600000E+00   5.800000E+00   8.000000E-01   1.000000E+00
   9.990000E+01   1.700000E+00   2.200000E+00   3.000000E-01   1.000000E+00
   1.036000E+02   1.300000E+00   1.000000E+00   9.999999E-02   1.000000E+00
   1.085000E+02   1.400000E+00   4.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Shuaib, V.R.Sharma, A.Yadav, M.K.Sharma, P.P.Singh, D.P.Singh, R.Kumar, R.P.Singh, S.Muralithar, B.P.Singh, R.Prasad
#   title: Effects of projectile break-up on fusion cross sections at energies near and above the coulomb barrier: A case of incomplete fusion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.014605 (2018)
