# header: 
#   title: Zr90(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2006
#   subentry: 22857006
#   X4 reaction: 40-ZR-90(N,P)39-Y-90,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22857006
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E+00   0.000000E+00   2.700000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: M.AL-Abyad, I.Spahn, S.Sudar, M.Morsy, M.N.H.Comsan, J.Csikai, S.M.Qaim, H.H.Coenen
#   title: Nuclear data for production of the therapeutic radio-  nuclides P-32, Cu-64, Cu-67, Sr-89, Y-90 and Sm-153  via the (N,P) reaction: Evaluation of excitation  function and its validation via integral cross-section  measurement using a 14-MeV D(Be) neutron source.
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.717 (2006)
