# header: 
#   title: Ho165(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sethi
#   year: 1966
#   subentry: 312800042
#   X4 reaction: 67-HO-165(N,2N)67-HO-164-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/312800042
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+01   0.000000E+00   1.440000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: B.Sethi,S.K.Mukherjee
#   title: The decay of 164Ho.
#   journal: Jour: Nuclear Physics, Vol.85, p.227 (1966)
