# header: 
#   title: Bi209(p,el) angular distribution at  6.170000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1971
#   subentry: O0290002
#   X4 reaction: 83-BI-209(P,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0290002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.170000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.069392E+03   1.535003E+02   1.000000E+00
   2.000000E+01   1.184663E+03   5.924498E+01   1.000000E+00
   2.500000E+01   7.091582E+02   3.546499E+01   1.000000E+00
   3.000000E+01   3.599884E+01   1.803200E+00   1.000000E+00
   3.489999E+01   1.286104E+02   6.435700E+00   1.000000E+00
   3.690001E+01   1.251589E+02   6.277900E+00   1.000000E+00
   3.990000E+01   7.313767E+01   3.659800E+00   1.000000E+00
   4.490000E+01   7.853300E+00   3.964900E-01   1.000000E+00
   4.990000E+01   2.435045E+01   1.219700E+00   1.000000E+00
   5.499999E+01   1.317252E+01   6.607300E-01   1.000000E+00
   5.999999E+01   2.813500E+00   1.429400E-01   1.000000E+00
   6.990000E+01   3.110200E+00   1.585900E-01   1.000000E+00
   7.489999E+01   1.022500E+00   5.585800E-02   1.000000E+00
   7.989999E+01   1.662800E+00   8.633599E-02   1.000000E+00
   9.000000E+01   3.799900E-01   2.046400E-02   1.000000E+00
   1.100000E+02   9.966900E-02   6.320100E-03   1.000000E+00
   1.201000E+02   1.094700E-01   8.719000E-03   1.000000E+00
   1.350000E+02   2.979600E-02   3.119900E-03   1.000000E+00
   1.600000E+02   3.240400E-01   3.974500E-02   1.000000E+00
# reference:
#   author: F.E.Bertrand,R.W.Peelle
#   title: Tabulated cross sections for hydrogen and helium particles produced by 62 and 39 MeV protons on 209-Bi
#   journal: Rept: Oak Ridge National Lab. Reports, No.4638 (1971)
