# header: 
#   title: Bi209(p,el) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamabe
#   year: 1962
#   subentry: E2234015
#   X4 reaction: 83-BI-209(P,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2234015
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   6.961653E+03   6.961653E+02   1.000000E+00
   1.630000E+01   2.631194E+03   2.631194E+02   1.000000E+00
   1.720002E+01   1.776248E+03   1.776248E+02   1.000000E+00
   1.820001E+01   1.477441E+03   1.477441E+02   1.000000E+00
   2.020000E+01   1.298671E+03   1.298671E+02   1.000000E+00
   2.220000E+01   1.201659E+03   1.201659E+02   1.000000E+00
   2.420000E+01   9.226599E+02   9.226599E+01   1.000000E+00
   2.620001E+01   5.749403E+02   5.749403E+01   1.000000E+00
   2.730000E+01   3.963748E+02   3.963748E+01   1.000000E+00
   2.839999E+01   2.487975E+02   2.487975E+01   1.000000E+00
   3.020000E+01   8.035518E+01   8.035500E+00   1.000000E+00
   3.230000E+01   5.331185E+01   5.331200E+00   1.000000E+00
   3.430000E+01   9.718958E+01   9.719000E+00   1.000000E+00
   3.630000E+01   1.323215E+02   1.323215E+01   1.000000E+00
   3.830000E+01   1.374340E+02   1.374340E+01   1.000000E+00
   4.030000E+01   1.011398E+02   1.011398E+01   1.000000E+00
   4.230000E+01   5.678286E+01   5.678300E+00   1.000000E+00
   4.429999E+01   2.482023E+01   2.482000E+00   1.000000E+00
   4.640001E+01   1.008672E+01   1.008700E+00   1.000000E+00
   4.830001E+01   1.317408E+01   1.317400E+00   1.000000E+00
# reference:
#   author: S.Yamabe, M.Takeda, M.Kondo, S.Kato, T.Yamazaki,  N.Takahashi, N.Kawai, R.Chiba
#   title: Scattering and polarization of 57-MeV protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.729 (1962)
