# header: 
#   title: Bi209(p,el) angular distribution at  7.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rolland
#   year: 1966
#   subentry: O0553014
#   X4 reaction: 83-BI-209(P,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0553014
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   1.090240E+04   0.000000E+00   1.000000E+00
   1.150001E+01   7.974840E+03   0.000000E+00   1.000000E+00
   1.329999E+01   3.078690E+03   0.000000E+00   1.000000E+00
   1.420001E+01   2.240807E+03   0.000000E+00   1.000000E+00
   1.630000E+01   7.064955E+02   0.000000E+00   1.000000E+00
   1.940001E+01   2.542974E+02   0.000000E+00   1.000000E+00
   2.280001E+01   2.370932E+02   0.000000E+00   1.000000E+00
   2.530001E+01   1.674500E+02   0.000000E+00   1.000000E+00
   2.860000E+01   5.244116E+01   0.000000E+00   1.000000E+00
   3.149999E+01   2.107219E+01   0.000000E+00   1.000000E+00
   3.480000E+01   1.834436E+01   0.000000E+00   1.000000E+00
   3.740000E+01   1.833966E+01   0.000000E+00   1.000000E+00
   4.069999E+01   9.770969E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.Rolland,B.Geoffrion,N.Marty,M.Morlet,B.Tatischeff, A.Willis
#   title: Optical-model analysis of elastic scattering of 75 to  150 MeV protons.
#   journal: Jour: Nuclear Physics, Vol.80, p.625 (1966)
