# header: 
#   title: Bi209(p,el) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nonaka
#   year: 1962
#   subentry: E2237002
#   X4 reaction: 83-BI-209(P,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2237002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   4.463867E+04   0.000000E+00   1.000000E+00
   1.650001E+01   4.549777E+03   0.000000E+00   1.000000E+00
   2.150000E+01   1.421673E+03   0.000000E+00   1.000000E+00
   2.640000E+01   8.582647E+02   0.000000E+00   1.000000E+00
   3.189999E+01   8.211817E+01   0.000000E+00   1.000000E+00
   3.640000E+01   1.190182E+02   0.000000E+00   1.000000E+00
   4.180000E+01   1.193525E+02   0.000000E+00   1.000000E+00
   4.649999E+01   1.417355E+01   0.000000E+00   1.000000E+00
   5.190000E+01   2.352914E+01   0.000000E+00   1.000000E+00
   5.650000E+01   2.509268E+01   0.000000E+00   1.000000E+00
   6.140000E+01   5.050200E+00   0.000000E+00   1.000000E+00
   6.660000E+01   5.518060E+00   0.000000E+00   1.000000E+00
   7.200000E+01   6.307700E+00   0.000000E+00   1.000000E+00
   7.660000E+01   2.449500E+00   0.000000E+00   1.000000E+00
   8.120000E+01   1.412100E+00   0.000000E+00   1.000000E+00
   8.660000E+01   1.883000E+00   0.000000E+00   1.000000E+00
   9.180001E+01   9.332000E-01   0.000000E+00   1.000000E+00
   9.680000E+01   4.935300E-01   0.000000E+00   1.000000E+00
   1.021000E+02   6.433900E-01   0.000000E+00   1.000000E+00
   1.066000E+02   4.136600E-01   0.000000E+00   1.000000E+00
   1.117000E+02   2.005800E-01   0.000000E+00   1.000000E+00
   1.166000E+02   1.961500E-01   0.000000E+00   1.000000E+00
   1.216000E+02   1.961000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Nonaka, Y.Saji, A.Suzuki, H.Yamaguchi, R.Eisberg,  Y.Ishisaki, K.Kikuchi, K.Matsuda, T.Mikumo,  Y.Nakajima
#   title: An experimental survey of nuclear reactions induced by 57 MeV protons, part I
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.1817 (1962)
