# header: 
#   title: Bi209(p,el) angular distribution at  3.870000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bertrand
#   year: 1971
#   subentry: O0290002
#   X4 reaction: 83-BI-209(P,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0290002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.870000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.115038E+03   3.292288E+02   1.000000E+00
   3.000000E+01   5.183027E+02   4.146745E+01   1.000000E+00
   4.490000E+01   1.243444E+02   9.950700E+00   1.000000E+00
   9.000000E+01   3.100000E+00   2.503300E-01   1.000000E+00
# reference:
#   author: F.E.Bertrand,R.W.Peelle
#   title: Tabulated cross sections for hydrogen and helium particles produced by 62 and 39 MeV protons on 209-Bi
#   journal: Rept: Oak Ridge National Lab. Reports, No.4638 (1971)
