# header: 
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mizumoto
#   year: 1981
#   subentry: 21765006
#   X4 reaction: 62-SM-147(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21765006
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.152000E-05   1.812000E-05   6.900001E-02   2.000000E-03   1.000000E+00
# reference:
#   author: M.MIZUMOTO
#   title: -NEUTRON RESONANCE PARAMETERS AND RADIATIVE CAPTURE  CROSS SECTIONS OF SM-147 AND SM-149.-
#   journal: Jour: Nuclear Physics, Section A, Vol.357, p.90 (1981)
