# header: 
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 2012
#   subentry: 14334005
#   X4 reaction: 62-SM-147(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14334005
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-04   1.500000E-04   5.200000E-02   1.100000E-03   1.000000E+00
   5.000000E-04   2.000000E-04   5.960000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: P.E.Koehler,R.Reifarth,J.L.Ullmann,T.A.Bredeweg,  J.M.O'Donnell,R.S.Rundberg,D.J.Vieira,J.M.Wouters
#   title: Abrupt Change in Radiation-Width Distribution for 147Sm Neutron Resonances
#   journal: Jour: Physical Review Letters, Vol.108, p.142502 (2012)
