# header: 
#   title: Ta181(i,x)Po198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Andreev
#   year: 1990
#   subentry: A04760036
#   X4 reaction: 73-TA-181(12-MG-24,X)84-PO-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04760036
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 198
#     nuclide: Po198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+02   0.000000E+00   1.200000E-01   4.800000E-02   1.000000E+00
   1.370000E+02   0.000000E+00   3.300000E-01   1.320000E-01   1.000000E+00
   1.510000E+02   0.000000E+00   1.540000E+00   6.160000E-01   1.000000E+00
   1.620000E+02   0.000000E+00   1.000000E+00   4.000000E-01   1.000000E+00
   1.670000E+02   0.000000E+00   1.100000E+00   4.400000E-01   1.000000E+00
   1.720000E+02   0.000000E+00   4.500000E-01   1.800000E-01   1.000000E+00
# reference:
#   author: A.N.Andreev,D.D.Bogdanov,V.I.Chepigin,A.V.Eremin, A.P.Kabachenko,Ju.A.Muzychka,O.A.Orlova,B.I.Pustylnik, Sh.Sharo,G.M.Ter-Akopyan
#   title: Production cross sections of the at and Po neutron deficient isotopes in the nuclear reactions Ho-165+Ar-40, Tb-159+Ca-40 and Ta-181+Mg-24.
#   journal: Jour: Yadernaya Fizika, Vol.52, p.640 (1990)
