# header: 
#   title: C13(p,g) angular distribution at  8.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  1.74000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  8.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.085800E+01   2.588000E+00   0.000000E+00   1.000000E+00
   3.121000E+01   1.408000E+00   0.000000E+00   1.000000E+00
   4.130400E+01   1.424000E+00   0.000000E+00   1.000000E+00
   5.139799E+01   1.381000E+00   0.000000E+00   1.000000E+00
   6.124199E+01   1.845000E+00   0.000000E+00   1.000000E+00
   7.133800E+01   1.700000E+00   0.000000E+00   1.000000E+00
   8.119400E+01   1.566000E+00   0.000000E+00   1.000000E+00
   9.153399E+01   1.275000E+00   0.000000E+00   1.000000E+00
   1.006710E+02   1.081000E+00   0.000000E+00   1.000000E+00
   1.114930E+02   8.531000E-01   0.000000E+00   1.000000E+00
   1.213540E+02   6.662000E-01   0.000000E+00   1.000000E+00
   1.400990E+02   6.739000E-01   0.000000E+00   1.000000E+00
   1.504340E+02   6.470000E-01   0.000000E+00   1.000000E+00
   1.701360E+02   7.332000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
