# header: 
#   title: C13(p,g) angular distribution at  1.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  1.74000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.325299E+01   2.475000E+01   0.000000E+00   1.000000E+00
   2.313299E+01   1.876000E+01   0.000000E+00   1.000000E+00
   3.228900E+01   7.419000E+00   0.000000E+00   1.000000E+00
   4.241000E+01   4.401000E+00   0.000000E+00   1.000000E+00
   5.325299E+01   2.475000E+00   0.000000E+00   1.000000E+00
   6.240999E+01   2.109000E+00   0.000000E+00   1.000000E+00
   7.277100E+01   2.321000E+00   0.000000E+00   1.000000E+00
   8.265099E+01   2.695000E+00   0.000000E+00   1.000000E+00
   9.301199E+01   2.904000E+00   0.000000E+00   1.000000E+00
   1.026510E+02   3.030000E+00   0.000000E+00   1.000000E+00
   1.122890E+02   2.935000E+00   0.000000E+00   1.000000E+00
   1.226500E+02   3.300000E+00   0.000000E+00   1.000000E+00
   1.322890E+02   3.556000E+00   0.000000E+00   1.000000E+00
   1.426500E+02   4.544000E+00   0.000000E+00   1.000000E+00
   1.520480E+02   6.669000E+00   0.000000E+00   1.000000E+00
   1.619280E+02   7.743000E+00   0.000000E+00   1.000000E+00
   1.718070E+02   8.343000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
