# header: 
#   title: C13(p,g) angular distribution at  1.020000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  1.74000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.020000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.093000E+01   3.573000E+00   4.762000E-01   1.000000E+00
   4.121901E+01   7.196000E-01   1.353000E-01   1.000000E+00
   4.993699E+01   4.752000E-01   8.934000E-02   1.000000E+00
   6.072400E+01   8.101000E-01   8.775000E-02   1.000000E+00
   7.062200E+01   6.799000E-01   9.839001E-02   1.000000E+00
   8.054499E+01   4.490000E-01   7.679000E-02   1.000000E+00
   9.089797E+01   4.891000E-01   7.072000E-02   1.000000E+00
   1.002170E+02   1.037000E+00   0.000000E+00   1.000000E+00
   1.100610E+02   1.451000E+00   0.000000E+00   1.000000E+00
   1.204100E+02   1.647000E+00   0.000000E+00   1.000000E+00
   1.300460E+02   1.685000E+00   0.000000E+00   1.000000E+00
   1.401980E+02   1.248000E+00   0.000000E+00   1.000000E+00
   1.501080E+02   9.341000E-01   0.000000E+00   1.000000E+00
   1.602510E+02   7.521001E-01   0.000000E+00   1.000000E+00
   1.701340E+02   7.302999E-01   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
