# header: 
#   title: Lu177m(n,x)Lu178m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belier
#   year: 2006
#   subentry: 22915006
#   X4 reaction: 71-LU-177-M(N,G)71-LU-178-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22915006
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177m
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 71
#     A: 178
#     nuclide: Lu178m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.170000E+05   2.600000E+04   1.000000E+00
# reference:
#   author: G.Belier, O.Roig, J.-M.Daugas, O.Giarmana, V.Meot,  A.Letourneau, F.Marie, Y.Foucher, J.Aupiais, D.Abt,  Ch.Jutier, G.Le Petit, C.Bettoni, A.Gaudry,  Ch.Veyssiere, E.Barat, T.Dautremer, J.-Ch.Trama
#   title: Thermal neutron capture cross section for the K-isomer  177mLu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.014603 (2006)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.633130E+00
#   A-value:  7.022744E-01
#   chi-2:  3.231858E+01
#   p-value:  2.870627E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.000789E+00   4.998029E-01   6.435878E+01
# jendl5.0      1.013409E+00   9.867679E-01   2.783742E-01
