# header: 
#   title: As75(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Avignon
#   year: 1958
#   subentry: 21399003
#   X4 reaction: 33-AS-75(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21399003
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.500000E-01   1.150000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: P.AVIGNON,L.ROSIER
#   title: -STUDY OF PROTONS EMITTED BY MN-55 AND AS-75  BOMBARDED BY 14 MEV NEUTRONS -.
#   journal: Jour: Comptes Rendus, Vol.247, p.1849 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.062654E+00
#   A-value:  5.005897E-01
#   chi-2:  1.491097E+01
#   p-value:  8.123797E-02
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.157949E+00   4.634030E-01   1.692558E+01
# endfb8.1      2.109708E+00   4.739993E-01   1.626424E+01
# jeff4.0       2.157949E+00   4.634030E-01   1.692558E+01
# jendl5.0      2.449081E+00   4.083164E-01   2.057772E+01
# cendl3.2      1.322156E+00   7.563401E-01   3.861752E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
