# header: 
#   title: Yb0(d,x)Lu173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Manenti
#   year: 2011
#   subentry: O1877011
#   X4 reaction: 70-YB-0(D,X)71-LU-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1877011
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 173
#     nuclide: Lu173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.660000E+00   3.500000E-01   9.590000E+00   6.100000E-01   1.000000E+00
   8.700000E+00   3.000000E-01   2.673000E+01   1.580000E+00   1.000000E+00
   9.660000E+00   2.500000E-01   5.170000E+01   3.020000E+00   1.000000E+00
   1.009000E+01   3.200000E-01   6.040001E+01   3.510000E+00   1.000000E+00
   1.056000E+01   2.200000E-01   7.522000E+01   4.360000E+00   1.000000E+00
   1.097000E+01   2.800000E-01   8.609000E+01   4.980000E+00   1.000000E+00
   1.181000E+01   2.400000E-01   1.033100E+02   5.970000E+00   1.000000E+00
   1.239000E+01   3.000000E-01   1.123500E+02   6.490000E+00   1.000000E+00
   1.261000E+01   2.100000E-01   1.283200E+02   7.410000E+00   1.000000E+00
   1.317000E+01   2.700000E-01   1.483300E+02   8.550000E+00   1.000000E+00
   1.392000E+01   2.400000E-01   1.844200E+02   1.062000E+01   1.000000E+00
   1.442000E+01   2.200000E-01   2.450600E+02   1.010000E+01   1.000000E+00
   1.465000E+01   2.100000E-01   2.187800E+02   1.260000E+01   1.000000E+00
   1.542000E+01   2.200000E-01   2.894800E+02   1.193000E+01   1.000000E+00
   1.637000E+01   2.100000E-01   3.224800E+02   1.329000E+01   1.000000E+00
   1.729000E+01   2.100000E-01   3.242700E+02   1.336000E+01   1.000000E+00
   1.818000E+01   2.000000E-01   3.604500E+02   1.485000E+01   1.000000E+00
# reference:
#   author: S.Manenti, F.Groppi, A.Gandini, L.Gini, K.Abbas,  U.Holzwarth, F.Simonelli, M.Bonardi
#   title: Excitation function for deuteron induced nuclear  reactions on natural ytterbium for production of high  specific activity Lu-177g in no-carrier-added form  for metabolic radiotherapy
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.37 (2011)
