# header: 
#   title: Yb0(d,x)Lu173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nichols
#   year: 1972
#   subentry: O2049006
#   X4 reaction: 70-YB-0(D,X)71-LU-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2049006
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 173
#     nuclide: Lu173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.342000E+01   0.000000E+00   3.495283E+02   2.446698E+01   1.226415E+00
   1.575000E+01   0.000000E+00   2.146226E+02   1.502358E+01   1.226415E+00
   1.784000E+01   0.000000E+00   2.514151E+02   1.759906E+01   1.226415E+00
   1.974000E+01   0.000000E+00   1.962264E+02   1.373585E+01   1.226415E+00
   2.151000E+01   0.000000E+00   2.084906E+02   1.459434E+01   1.226415E+00
   2.316000E+01   0.000000E+00   2.084906E+02   1.459434E+01   1.226415E+00
   2.473000E+01   0.000000E+00   2.330189E+02   1.631132E+01   1.226415E+00
   2.622000E+01   0.000000E+00   4.047170E+02   2.833019E+01   1.226415E+00
   2.765000E+01   0.000000E+00   4.415094E+02   3.090566E+01   1.226415E+00
   2.901000E+01   0.000000E+00   4.415094E+02   3.090566E+01   1.226415E+00
# reference:
#   author: A.L.Nichols, R.J.Bullock, P.Glentworth, N.R.Large
#   title: Excitation functions for the formation of various  gadolinium and lutetium isotopes by (d,xn) reactions
#   journal: Rept: A.E.R.E. Harwell Reports, No.6965 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.342000E+01
#   E-max [MeV]:  2.901000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
