# header: 
#   title: Yb0(d,x)Lu173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2014
#   subentry: D4308003
#   X4 reaction: 70-YB-0(D,X)71-LU-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4308003
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 173
#     nuclide: Lu173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.290000E+01   1.100000E+00   1.080000E+02   1.220000E+01   1.000000E+00
   1.380000E+01   1.100000E+00   3.326000E+02   3.740000E+01   1.000000E+00
   1.920000E+01   1.000000E+00   4.493000E+02   5.080000E+01   1.000000E+00
   2.230000E+01   9.000000E-01   5.477000E+02   6.210000E+01   1.000000E+00
   2.520000E+01   8.000000E-01   5.315000E+02   5.980000E+01   1.000000E+00
   2.790000E+01   8.000000E-01   4.054000E+02   4.630000E+01   1.000000E+00
   3.070000E+01   7.000000E-01   3.120000E+02   3.580000E+01   1.000000E+00
   3.290000E+01   7.000000E-01   2.994000E+02   3.440000E+01   1.000000E+00
   3.410000E+01   6.000000E-01   3.080000E+02   3.530000E+01   1.000000E+00
   3.610000E+01   6.000000E-01   2.759000E+02   3.190000E+01   1.000000E+00
   3.720000E+01   6.000000E-01   2.825000E+02   3.270000E+01   1.000000E+00
   3.910000E+01   5.000000E-01   2.742000E+02   3.180000E+01   1.000000E+00
   4.010000E+01   5.000000E-01   2.596000E+02   3.000000E+01   1.000000E+00
   4.200000E+01   4.000000E-01   2.706000E+02   3.110000E+01   1.000000E+00
   4.290000E+01   4.000000E-01   3.037000E+02   3.480000E+01   1.000000E+00
   4.470000E+01   4.000000E-01   3.030000E+02   3.480000E+01   1.000000E+00
   4.560000E+01   4.000000E-01   3.116000E+02   3.580000E+01   1.000000E+00
   4.730000E+01   3.000000E-01   2.749000E+02   3.180000E+01   1.000000E+00
   4.820000E+01   3.000000E-01   2.331000E+02   2.680000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne, A.V.Ignatyuk
#   title: New data on activation cross section for deuteron induced reactions on ytterbium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.336, p.37 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.290000E+01
#   E-max [MeV]:  4.820000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
