# header: 
#   title: Re0(p,x)Ta183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Issa
#   year: 2013
#   subentry: O2139011
#   X4 reaction: 75-RE-0(P,X)73-TA-183,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2139011
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 183
#     nuclide: Ta183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.190000E+01   2.200000E+00   1.627941E+01   2.977900E+00   9.926471E-01
   9.340000E+01   2.100000E+00   1.518750E+01   2.779400E+00   9.926471E-01
   1.050000E+02   2.000000E+00   1.359926E+01   2.481600E+00   9.926471E-01
   1.150000E+02   1.200000E+00   1.270588E+01   2.580900E+00   9.926471E-01
   1.250000E+02   1.800000E+00   1.101838E+01   2.084600E+00   9.926471E-01
   1.340000E+02   1.700000E+00   1.022427E+01   1.687500E+00   9.926471E-01
   1.450000E+02   1.600000E+00   9.231600E+00   5.955900E-01   9.926471E-01
   1.530000E+02   1.500000E+00   9.033100E+00   1.389700E+00   9.926471E-01
   1.620000E+02   1.400000E+00   8.636000E+00   6.948500E-01   9.926471E-01
   1.690000E+02   1.300000E+00   7.841900E+00   1.786800E+00   9.926471E-01
   2.510000E+02   1.900000E+00   7.246300E+00   3.970600E-01   9.926471E-01
   3.310000E+02   1.800000E+00   6.253700E+00   5.955900E-01   9.926471E-01
   5.580000E+02   1.600000E+00   6.154400E+00   4.963200E-01   9.926471E-01
   7.630000E+02   1.500000E+00   5.261000E+00   9.926500E-01   9.926471E-01
   1.165000E+03   1.500000E+00   5.360300E+00   1.091900E+00   9.926471E-01
   1.570000E+03   1.500000E+00   7.444900E+00   3.970600E-01   9.926471E-01
   2.590000E+03   1.000000E+00   3.275700E+00   5.955900E-01   9.926471E-01
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in Re-nat up to 2590 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.298, p.19 (201
