# header: 
#   title: W0(d,x)Re182g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Manenti
#   year: 2014
#   subentry: O2224004
#   X4 reaction: 74-W-0(D,X)75-RE-182-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2224004
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.670000E+00   2.900000E-01   1.898100E+00   9.989800E-03   9.989796E-01
   9.600000E+00   2.600000E-01   5.154700E+00   2.996900E-02   9.989796E-01
   1.008000E+01   3.100000E-01   8.661201E+00   4.994900E-01   9.989796E-01
   1.049000E+01   2.300000E-01   1.228745E+01   9.989800E-02   9.989796E-01
   1.094000E+01   2.800000E-01   1.668296E+01   7.991800E-01   9.989796E-01
   1.176000E+01   2.600000E-01   3.076857E+01   1.398600E+00   9.989796E-01
   1.238000E+01   3.000000E-01   4.145765E+01   1.898100E+00   9.989796E-01
   1.254000E+01   2.300000E-01   4.185725E+01   1.898100E+00   9.989796E-01
   1.314000E+01   2.800000E-01   5.594286E+01   2.597300E+00   9.989796E-01
   1.387000E+01   2.500000E-01   6.693164E+01   2.996900E+00   9.989796E-01
   1.419000E+01   4.600000E-01   7.242604E+01   3.096800E+00   9.989796E-01
   1.458000E+01   2.300000E-01   7.742093E+01   3.496400E+00   9.989796E-01
   1.532000E+01   4.200000E-01   9.809980E+01   4.095800E+00   9.989796E-01
   1.639000E+01   3.600000E-01   1.048929E+02   4.994900E+00   9.989796E-01
   1.743000E+01   3.000000E-01   1.128847E+02   2.996900E+00   9.989796E-01
# reference:
#   author: S.Manenti, E.Persico, K.Abbas, M.L.Bonardi, L.Gini, F.Groppi, U.Holzwarth, F.Simonelli
#   title: Excitation functions and yields for cyclotron production of radiorhenium via deuteron irradiation- W-nat(d,xn)181,182(A+B),183,184(m+g),Re-186-g nuclear reactions and tests on the production of RE-186-g using enriched W-186.
#   journal: Jour: Radiochimica Acta, Vol.102, p.669 (2014)
