# header: 
#   title: W0(d,x)Re182g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Duchemin
#   year: 2015
#   subentry: O2258004
#   X4 reaction: 74-W-0(D,X)75-RE-182-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2258004
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.850000E+00   6.600000E-01   1.710000E+00   2.400000E-01   1.000000E+00
   9.740000E+00   5.700000E-01   7.910000E+00   8.500000E-01   1.000000E+00
   1.042000E+01   5.600000E-01   1.149000E+01   9.400000E-01   1.000000E+00
   1.185000E+01   5.000000E-01   2.583000E+01   3.040000E+00   1.000000E+00
   1.287000E+01   4.400000E-01   4.352000E+01   4.940000E+00   1.000000E+00
   1.332000E+01   4.300000E-01   4.744000E+01   6.220000E+00   1.000000E+00
   1.467000E+01   3.800000E-01   7.499000E+01   8.870000E+00   1.000000E+00
   1.552000E+01   3.300000E-01   8.773001E+01   1.032000E+01   1.000000E+00
   1.696000E+01   3.100000E-01   9.864000E+01   1.172000E+01   1.000000E+00
   1.843000E+01   6.400000E-01   1.159200E+02   1.532000E+01   1.000000E+00
   1.985000E+01   5.800000E-01   1.168700E+02   1.528000E+01   1.000000E+00
   2.093000E+01   6.300000E-01   1.175500E+02   1.328000E+01   1.000000E+00
   2.237000E+01   5.500000E-01   1.368500E+02   1.602000E+01   1.000000E+00
   2.311000E+01   5.900000E-01   1.315100E+02   1.551000E+01   1.000000E+00
   2.439000E+01   4.600000E-01   1.683000E+02   2.055000E+01   1.000000E+00
   2.635000E+01   4.100000E-01   2.125400E+02   2.531000E+01   1.000000E+00
   2.791000E+01   4.900000E-01   2.116500E+02   2.526000E+01   1.000000E+00
   3.006000E+01   2.900000E-01   2.399900E+02   2.899000E+01   1.000000E+00
   3.213000E+01   3.500000E-01   2.264500E+02   2.722000E+01   1.000000E+00
   3.336000E+01   3.000000E-01   2.280500E+02   2.719000E+01   1.000000E+00
# reference:
#   author: C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#   title: Cross section measurements of deuteron induced nuclear reactions on natural tungsten up to 34 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.97, p.52 (2015)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.850000E+00
#   E-max [MeV]:  3.336000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
