# header: 
#   title: Tb159(i,x)Ho162m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yadav
#   year: 2017
#   subentry: D6323009
#   X4 reaction: 65-TB-159(6-C-13,X)67-HO-162-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6323009
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.238100E+01   5.900000E-01   3.531000E-01   4.656000E-02   1.000000E+00
   7.784900E+01   6.020000E-01   5.666000E-01   9.081000E-02   1.000000E+00
   7.881700E+01   4.910000E-01   6.274000E-01   1.016000E-01   1.000000E+00
   8.138300E+01   4.970000E-01   4.702000E-01   7.040000E-02   1.000000E+00
   8.329300E+01   0.000000E+00   4.283000E-01   6.185000E-02   1.000000E+00
   8.461500E+01   0.000000E+00   5.146000E-01   8.885000E-02   1.000000E+00
   8.761200E+01   0.000000E+00   2.986000E-01   4.311000E-02   1.000000E+00
# reference:
#   author: A.Yadav, P.P.Singh, M.Shuaib, V.R.Sharma, I.Bala, Unnati, S.Gupta, D.P.Singh, M.K.Sharma, R.Kumar, S.Murlithar, R.P.Singh, B.P.Singh, R.Prasad
#   title: Systematic study of low-energy incomplete fusion: Role of entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.044614 (2017)
