# header: 
#   title: Bi209(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schulc
#   year: 2020
#   subentry: 31825006
#   X4 reaction: 83-BI-209(N,4N)83-BI-206,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31825006
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   2.132000E-05   2.963500E-06   1.000000E+00
# reference:
#   author: M.Schulc, M.Kostal, J.Simon, E.Novak, V.Juricek,  M.Marecek
#   title: Measurement of very high threshold reactions using  252Cf source
#   journal: Jour: Applied Radiation and Isotopes, Vol.166, p.109355 (2020)
