# header: 
#   title: Ho165(i,x)W176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KamalKumarr
#   year: 2013
#   subentry: D6225007
#   X4 reaction: 67-HO-165(8-O-16,X)74-W-176,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6225007
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 176
#     nuclide: W176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.380000E+01   1.720000E+00   4.260000E+00   8.000000E-01   1.000000E+00
   9.290000E+01   1.600000E+00   4.890000E+01   5.890000E+00   1.000000E+00
   9.640000E+01   8.000000E-01   7.289999E+01   1.100000E+01   1.000000E+00
   1.050000E+02   7.800000E-01   1.079000E+02   6.300000E+00   1.000000E+00
# reference:
#   author: Kamal Kumar, Tauseef Ahmad, Sabir Ali, I.A.Rizvi,  Avinash Agarwal, R.Kumar, K.S.Golda, A.K.Chaubey
#   title: Low-energy incompelete fusion and its senstivity to projectile structure
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.044608 (2013)
