# header:
#   title: Cd111(p,n')In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wing
#   year: 1962
#   subentry: T0124008
#   X4 reaction: 48-CD-111(P,N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0124008
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 111
#   nuclide: In111
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   0.000000E+00   9.564300E-01   0.000000E+00   1.062699E+00
   4.400000E+00   0.000000E+00   1.275239E+01   0.000000E+00   1.062699E+00
   5.400000E+00   4.000000E-01   4.782147E+01   1.062699E+01   1.062699E+00
   6.400000E+00   0.000000E+00   1.424017E+02   0.000000E+00   1.062699E+00
   7.400000E+00   2.000000E-01   2.784272E+02   4.675877E+01   1.062699E+00
   8.400000E+00   0.000000E+00   3.889479E+02   0.000000E+00   1.062699E+00
   9.500000E+00   0.000000E+00   5.398512E+02   0.000000E+00   1.062699E+00
   9.750000E+00   0.000000E+00   5.589799E+02   0.000000E+00   1.062699E+00
   1.010000E+01   1.500000E-01   5.738577E+02   6.376196E+01   1.062699E+00
# reference:
#   author: J.WING,J.R.HUIZENGA
#   title: (p,n) Cross Sections of V51, Cr52, Cu63, Cu65, Ag107,   Ag109, Cd111, Cd114, and La139 from 5 to 10.5 MeV
#   journal: Jour: Physical Review, Vol.128, p.280 (1962)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  3.300000E+00
#   E-max [MeV]:  1.010000E+01
#   F-value:  1.367190E+00
#   A-value:  9.127440E-01
#   chi-2:  1.178297E-01
#   p-value:  3.993597E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.036634E+00   1.003603E+00   5.872191E-02
# jendl5.0      1.554012E+00   8.301107E-01   1.769375E-01
