# header:
#   title: Cd111(p,n')In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marten
#   year: 1985
#   subentry: A0335005
#   X4 reaction: 48-CD-111(P,N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0335005
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 111
#   nuclide: In111
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   0.000000E+00   6.181301E+02   4.387654E+01   1.102426E+00
   1.564000E+01   0.000000E+00   2.805673E+02   2.270997E+01   1.102426E+00
   1.748000E+01   0.000000E+00   1.577571E+02   1.642614E+01   1.102426E+00
   1.956000E+01   0.000000E+00   1.043997E+02   1.091401E+01   1.102426E+00
   2.195000E+01   0.000000E+00   7.496494E+01   7.717000E+00   1.102426E+00
   2.394000E+01   0.000000E+00   7.794147E+01   9.150100E+00   1.102426E+00
   2.571000E+01   0.000000E+00   5.975147E+01   5.401900E+00   1.102426E+00
   2.777000E+01   0.000000E+00   4.156145E+01   4.960900E+00   1.102426E+00
   2.963000E+01   0.000000E+00   3.946684E+01   4.960900E+00   1.102426E+00
   3.257000E+01   0.000000E+00   3.748247E+01   4.189200E+00   1.102426E+00
   3.566000E+01   0.000000E+00   3.219083E+01   3.417500E+00   1.102426E+00
   3.862000E+01   0.000000E+00   2.535579E+01   2.976500E+00   1.102426E+00
   4.150000E+01   0.000000E+00   2.667870E+01   3.086800E+00   1.102426E+00
   4.444000E+01   0.000000E+00   2.513530E+01   2.976500E+00   1.102426E+00
# reference:
#   author: M.Marten,A.Schuring,W.Scobel,H.J.Probst
#   title: Preequilibrium neutron emission in Ag-109(He3,xn) and Cd-111(p,xn) reactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.322, p.93 (1985
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.380000E+01
#   E-max [MeV]:  4.444000E+01
#   F-value:  1.194382E+00
#   A-value:  9.629855E-01
#   chi-2:  3.226027E+00
#   p-value:  2.254049E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.238982E+00   9.644324E-01   4.565862E+00
# jendl5.0      1.140066E+00   9.615408E-01   1.886192E+00
