# header: 
#   title: Sb123(n,g)Sb124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1987
#   subentry: 40975033
#   X4 reaction: 51-SB-123(N,G)51-SB-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40975033
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   5.505624E+01   6.006100E+00   1.001022E+00
# reference:
#   author: Yu.N.Trofimov
#   title: Activation cross-sections for 31 nuclei for 2 MeV neutrons
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.10 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  2.000000E+00
#   F-value:  1.149130E+00
#   A-value:  9.907690E-01
#   chi-2:  1.906462E+00
#   p-value:  4.857259E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.075407E+00   1.075407E+00   1.014675E+00
# endfb8.1      1.000535E+00   1.000535E+00   6.158226E-03
# jeff4.0       1.258956E+00   7.943088E-01   3.920289E+00
# jendl5.0      1.236769E+00   1.236769E+00   4.964208E+00
# cendl3.2      1.000535E+00   1.000535E+00   6.158226E-03
# eaf.2010      1.118101E+00   8.943732E-01   1.527286E+00
