# header: 
#   title: Sb123(n,g)Sb124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lyon
#   year: 1959
#   subentry: 11407022
#   X4 reaction: 51-SB-123(N,G)51-SB-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11407022
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E-01   5.000000E-02   2.862986E+02   3.067484E+01   1.022495E+00
# reference:
#   author: W.S.Lyon,R.L.Macklin
#   title: Neutron activation at 195 keV.
#   journal: Jour: Physical Review, Vol.114, p.1619 (1959)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.950000E-01
#   E-max [MeV]:  1.950000E-01
#   F-value:  2.494363E+00
#   A-value:  4.031813E-01
#   chi-2:  3.095130E+01
#   p-value:  9.884655E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.203267E+00   4.538714E-01   2.598149E+01
# endfb8.1      2.451519E+00   4.079103E-01   3.053858E+01
# jeff4.0       3.062456E+00   3.265353E-01   3.950969E+01
# jendl5.0      2.444430E+00   4.090933E-01   3.041668E+01
# cendl3.2      2.451519E+00   4.079103E-01   3.053858E+01
# eaf.2010      2.348616E+00   4.257826E-01   2.872279E+01
