# header: 
#   title: Sb123(n,g)Sb124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hogg
#   year: 1970
#   subentry: 12602005
#   X4 reaction: 51-SB-123(N,G)51-SB-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12602005
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.300000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: C.H.Hogg,W.L.Wilson
#   title: Reactor thermal-neutron cross sections of 64-Zn,68-Zn,  121-Sb,123-Sb,55-Mn,and 186-W.
#   journal: Rept: Idaho Nuclear Corp. Reports, No.1317, p.53 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.060893E+00
#   A-value:  9.513918E-01
#   chi-2:  7.679787E-01
#   p-value:  2.135773E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.080299E+00   9.256696E-01   1.205481E+00
# endfb8.1      1.090531E+00   9.169849E-01   1.379492E+00
# jeff4.0       1.080283E+00   9.256830E-01   1.205218E+00
# jendl5.0      1.011844E+00   9.882945E-01   1.619787E-01
# cendl3.2      1.010352E+00   9.897544E-01   1.412987E-01
# eaf.2010      1.036425E+00   9.648555E-01   5.144043E-01
