# header: 
#   title: Mg26(p,p) angular distribution at  8.342700E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hausser
#   year: 1968
#   subentry: F1068006
#   X4 reaction: 12-MG-26(P,INL)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1068006
#   level energy [MeV]:  2.93800E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.938330E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.342700E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+02   1.338300E+00   1.338300E-01   1.000000E+00
# reference:
#   author: O.Hausser,A.Richter,W.Von Witsch,W.J.Thompson
#   title: Direct and compound nuclear reaction mechanisms in Mg-26(p,p)Mg-26.
#   journal: Jour: Nuclear Physics, Section A, Vol.109, p.329 (1968)
