# header: 
#   title: Ni62(i,g) angular distribution at  1.100000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sugiyama
#   year: 1986
#   subentry: E1154007
#   X4 reaction: 28-NI-62(14-SI-28,INL)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1154007
#   level energy [MeV]:  2.13000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.060001E+01   5.980100E-01   6.189800E-02   1.000000E+00
   3.640000E+01   7.085800E+00   0.000000E+00   1.000000E+00
   4.120000E+01   9.973101E+00   0.000000E+00   1.000000E+00
   4.710000E+01   4.269700E+00   3.582700E-01   1.000000E+00
# reference:
#   author: Y.Sugiyama,Y.Tomita,H.Ikezoe,K.Ideno,N.Shikazono, N.Kato,H.Fujita,T.Sugimitsu,S.Kubono
#   title: Transfer cross sections for 28Si+58,62Ni
#   journal: Jour: Physics Letters,Section B, Vol.176, p.302 (1986)
