# header: 
#   title: Ti0(n,xn) emission spectrum at  1.238000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmidt
#   year: 2006
#   subentry: 22961021
#   X4 reaction: 22-TI-0(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22961021
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.238000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 21
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   2.715400E-04   2.530800E-05   1.000000E+00
   1.875000E+00   1.250000E-01   2.741300E-04   2.162900E-05   1.000000E+00
   2.125000E+00   1.250000E-01   3.016800E-04   1.918700E-05   1.000000E+00
   2.375000E+00   1.250000E-01   2.756100E-04   1.821800E-05   1.000000E+00
   2.625000E+00   1.250000E-01   1.879300E-04   1.054300E-05   1.000000E+00
   2.875000E+00   1.250000E-01   1.580900E-04   9.042700E-06   1.000000E+00
   3.125000E+00   1.250000E-01   1.771900E-04   8.912700E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.436800E-04   7.931100E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.355300E-04   7.535500E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.212000E-04   7.259900E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.006600E-04   4.771300E-06   1.000000E+00
   4.750000E+00   2.500000E-01   8.797500E-05   3.756500E-06   1.000000E+00
   5.250000E+00   2.500000E-01   7.133000E-05   3.338200E-06   1.000000E+00
   5.750000E+00   2.500000E-01   5.569500E-05   2.277900E-06   1.000000E+00
   6.250000E+00   2.500000E-01   4.389600E-05   1.848000E-06   1.000000E+00
   6.750000E+00   2.500000E-01   3.396200E-05   1.803400E-06   1.000000E+00
   7.250000E+00   2.500000E-01   3.626700E-05   2.136100E-06   1.000000E+00
   7.750000E+00   2.500000E-01   3.762900E-05   1.674500E-06   1.000000E+00
   8.500000E+00   5.000000E-01   4.015200E-05   1.292900E-06   1.000000E+00
   9.500000E+00   5.000000E-01   1.822200E-05   9.821700E-07   1.000000E+00
   1.050000E+01   5.000000E-01   1.138200E-05   4.791800E-07   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART, RUAN XICHAO
#   title: .Determination of Differential Elastic and Inelastic  and Double-differential Neutron Scattering Cross  Sections of Elemental Titanium at Energies between  7.93 MeV and 14.72 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.50 (2006)
