# header:
#   title: Ti0(n,xn) emission spectrum at  1.128000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmidt
#   year: 2006
#   subentry: 22961021
#   X4 reaction: 22-TI-0(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22961021
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.128000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 20
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   3.075300E-04   2.346500E-05   1.000000E+00
   1.875000E+00   1.250000E-01   2.992500E-04   2.011000E-05   1.000000E+00
   2.125000E+00   1.250000E-01   2.173600E-04   1.801900E-05   1.000000E+00
   2.375000E+00   1.250000E-01   2.037600E-04   1.689200E-05   1.000000E+00
   2.625000E+00   1.250000E-01   2.002900E-04   1.145700E-05   1.000000E+00
   2.875000E+00   1.250000E-01   1.855200E-04   9.721200E-06   1.000000E+00
   3.125000E+00   1.250000E-01   2.000600E-04   9.062700E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.820900E-04   8.285099E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.724200E-04   7.500300E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.284600E-04   6.024800E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.047800E-04   3.929200E-06   1.000000E+00
   4.750000E+00   2.500000E-01   8.688700E-05   2.771700E-06   1.000000E+00
   5.250000E+00   2.500000E-01   6.511400E-05   2.181300E-06   1.000000E+00
   5.750000E+00   2.500000E-01   4.841800E-05   1.994800E-06   1.000000E+00
   6.250000E+00   2.500000E-01   4.758300E-05   2.008000E-06   1.000000E+00
   6.750000E+00   2.500000E-01   4.553300E-05   1.953400E-06   1.000000E+00
   7.250000E+00   2.500000E-01   4.632900E-05   1.936600E-06   1.000000E+00
   7.750000E+00   2.500000E-01   4.843300E-05   1.816200E-06   1.000000E+00
   8.500000E+00   5.000000E-01   2.082000E-05   1.057700E-06   1.000000E+00
   9.500000E+00   5.000000E-01   1.147900E-05   4.775300E-07   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART, RUAN XICHAO
#   title: .Determination of Differential Elastic and Inelastic  and Double-differential Neutron Scattering Cross  Sections of Elemental Titanium at Energies between  7.93 MeV and 14.72 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.50 (2006)
