# header: 
#   title: Ti0(n,xn) emission spectrum at  9.510000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2006
#   subentry: 22961021
#   X4 reaction: 22-TI-0(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22961021
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  9.510000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   2.724200E-04   1.708100E-05   1.000000E+00
   1.875000E+00   1.250000E-01   2.525000E-04   1.502400E-05   1.000000E+00
   2.125000E+00   1.250000E-01   2.412700E-04   1.368000E-05   1.000000E+00
   2.375000E+00   1.250000E-01   2.390200E-04   1.317000E-05   1.000000E+00
   2.625000E+00   1.250000E-01   2.627800E-04   7.936001E-06   1.000000E+00
   2.875000E+00   1.250000E-01   2.336900E-04   6.309600E-06   1.000000E+00
   3.125000E+00   1.250000E-01   2.164800E-04   5.498600E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.605200E-04   4.398200E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.356700E-04   3.934400E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.216500E-04   3.649500E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.021800E-04   2.738400E-06   1.000000E+00
   4.750000E+00   2.500000E-01   9.717200E-05   2.448700E-06   1.000000E+00
   5.250000E+00   2.500000E-01   7.568900E-05   2.111700E-06   1.000000E+00
   5.750000E+00   2.500000E-01   8.709100E-05   2.307900E-06   1.000000E+00
   6.250000E+00   2.500000E-01   3.729800E-05   1.465800E-06   1.000000E+00
   6.750000E+00   2.500000E-01   3.662000E-05   1.651600E-06   1.000000E+00
   7.250000E+00   2.500000E-01   1.935500E-05   1.331600E-06   1.000000E+00
   7.750000E+00   2.500000E-01   2.074500E-05   1.047600E-06   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART, RUAN XICHAO
#   title: .Determination of Differential Elastic and Inelastic  and Double-differential Neutron Scattering Cross  Sections of Elemental Titanium at Energies between  7.93 MeV and 14.72 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.50 (2006)
