# header: 
#   title: Ti0(n,xn) emission spectrum at  1.182000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2006
#   subentry: 22961021
#   X4 reaction: 22-TI-0(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22961021
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.182000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 20
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   2.762500E-04   2.400600E-05   1.000000E+00
   1.875000E+00   1.250000E-01   2.619500E-04   2.043200E-05   1.000000E+00
   2.125000E+00   1.250000E-01   2.335300E-04   1.840200E-05   1.000000E+00
   2.375000E+00   1.250000E-01   2.344500E-04   1.791200E-05   1.000000E+00
   2.625000E+00   1.250000E-01   2.048000E-04   1.136600E-05   1.000000E+00
   2.875000E+00   1.250000E-01   1.815300E-04   9.475900E-06   1.000000E+00
   3.125000E+00   1.250000E-01   1.891800E-04   9.137400E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.812200E-04   8.535500E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.489900E-04   8.149800E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.427300E-04   7.293500E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.103700E-04   4.635500E-06   1.000000E+00
   4.750000E+00   2.500000E-01   8.830700E-05   3.417500E-06   1.000000E+00
   5.250000E+00   2.500000E-01   6.971300E-05   2.670000E-06   1.000000E+00
   5.750000E+00   2.500000E-01   5.420900E-05   2.114200E-06   1.000000E+00
   6.250000E+00   2.500000E-01   4.541300E-05   1.966400E-06   1.000000E+00
   6.750000E+00   2.500000E-01   4.307100E-05   1.912400E-06   1.000000E+00
   7.250000E+00   2.500000E-01   4.293500E-05   1.876300E-06   1.000000E+00
   7.750000E+00   2.500000E-01   4.507700E-05   1.830100E-06   1.000000E+00
   8.500000E+00   5.000000E-01   3.433700E-05   1.270500E-06   1.000000E+00
   9.500000E+00   5.000000E-01   1.694400E-05   9.285300E-07   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART, RUAN XICHAO
#   title: .Determination of Differential Elastic and Inelastic  and Double-differential Neutron Scattering Cross  Sections of Elemental Titanium at Energies between  7.93 MeV and 14.72 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.50 (2006)
