# header: 
#   title: Ti0(n,xn) emission spectrum at  8.420000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmidt
#   year: 2006
#   subentry: 22961021
#   X4 reaction: 22-TI-0(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22961021
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  8.420000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   3.945700E-04   1.728200E-05   1.000000E+00
   1.875000E+00   1.250000E-01   3.827300E-04   1.473500E-05   1.000000E+00
   2.125000E+00   1.250000E-01   3.351800E-04   1.327300E-05   1.000000E+00
   2.375000E+00   1.250000E-01   2.483000E-04   1.085100E-05   1.000000E+00
   2.625000E+00   1.250000E-01   2.651000E-04   6.786600E-06   1.000000E+00
   2.875000E+00   1.250000E-01   1.887100E-04   5.265000E-06   1.000000E+00
   3.125000E+00   1.250000E-01   2.021300E-04   5.134100E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.953800E-04   4.884500E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.528300E-04   4.080600E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.506400E-04   3.886500E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.173600E-04   2.816600E-06   1.000000E+00
   4.750000E+00   2.500000E-01   1.275700E-04   2.883100E-06   1.000000E+00
   5.250000E+00   2.500000E-01   4.781800E-05   1.592300E-06   1.000000E+00
   5.750000E+00   2.500000E-01   5.379700E-05   1.839900E-06   1.000000E+00
   6.250000E+00   2.500000E-01   1.951800E-05   1.391600E-06   1.000000E+00
   6.750000E+00   2.500000E-01   1.865400E-05   8.431600E-07   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART, RUAN XICHAO
#   title: .Determination of Differential Elastic and Inelastic  and Double-differential Neutron Scattering Cross  Sections of Elemental Titanium at Energies between  7.93 MeV and 14.72 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.50 (2006)
