# header:
#   title: Ti0(n,xn) emission spectrum at  7.930000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmidt
#   year: 2006
#   subentry: 22961021
#   X4 reaction: 22-TI-0(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22961021
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  7.930000E+00
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   4.398800E-04   1.904700E-05   1.000000E+00
   1.875000E+00   1.250000E-01   3.538700E-04   1.560600E-05   1.000000E+00
   2.125000E+00   1.250000E-01   3.260400E-04   1.369400E-05   1.000000E+00
   2.375000E+00   1.250000E-01   2.635600E-04   1.275600E-05   1.000000E+00
   2.625000E+00   1.250000E-01   2.576800E-04   7.034700E-06   1.000000E+00
   2.875000E+00   1.250000E-01   2.504500E-04   6.411500E-06   1.000000E+00
   3.125000E+00   1.250000E-01   2.072400E-04   5.429700E-06   1.000000E+00
   3.375000E+00   1.250000E-01   2.220000E-04   5.550000E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.674700E-04   4.421200E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.515100E-04   4.212000E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.669000E-04   3.822000E-06   1.000000E+00
   4.750000E+00   2.500000E-01   5.742900E-05   1.877900E-06   1.000000E+00
   5.250000E+00   2.500000E-01   7.108700E-05   2.182400E-06   1.000000E+00
   5.750000E+00   2.500000E-01   2.010800E-05   1.743400E-06   1.000000E+00
   6.250000E+00   2.500000E-01   2.381300E-05   1.088300E-06   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART, RUAN XICHAO
#   title: .Determination of Differential Elastic and Inelastic  and Double-differential Neutron Scattering Cross  Sections of Elemental Titanium at Energies between  7.93 MeV and 14.72 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.50 (2006)
