# header: 
#   title: Ti0(n,xn) emission spectrum at  8.910000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2006
#   subentry: 22961021
#   X4 reaction: 22-TI-0(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22961021
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  8.910000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   2.344400E-04   1.022200E-05   1.000000E+00
   1.875000E+00   1.250000E-01   2.464000E-04   9.782099E-06   1.000000E+00
   2.125000E+00   1.250000E-01   2.660500E-04   9.098901E-06   1.000000E+00
   2.375000E+00   1.250000E-01   2.697900E-04   8.525400E-06   1.000000E+00
   2.625000E+00   1.250000E-01   2.659300E-04   6.861000E-06   1.000000E+00
   2.875000E+00   1.250000E-01   2.052300E-04   5.397500E-06   1.000000E+00
   3.125000E+00   1.250000E-01   1.888500E-04   4.966800E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.391800E-04   4.133600E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.451800E-04   4.007000E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.323400E-04   3.732000E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.136800E-04   2.785200E-06   1.000000E+00
   4.750000E+00   2.500000E-01   9.464000E-05   2.366000E-06   1.000000E+00
   5.250000E+00   2.500000E-01   1.009600E-04   2.524000E-06   1.000000E+00
   5.750000E+00   2.500000E-01   3.404500E-05   1.324400E-06   1.000000E+00
   6.250000E+00   2.500000E-01   4.230800E-05   1.628900E-06   1.000000E+00
   6.750000E+00   2.500000E-01   1.805600E-05   1.319900E-06   1.000000E+00
   7.250000E+00   2.500000E-01   1.948200E-05   8.747400E-07   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART, RUAN XICHAO
#   title: .Determination of Differential Elastic and Inelastic  and Double-differential Neutron Scattering Cross  Sections of Elemental Titanium at Energies between  7.93 MeV and 14.72 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.50 (2006)
