# header:
#   title: Mg24(h,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ayyad
#   year: 2017
#   subentry: E2551003
#   X4 reaction: 12-MG-24(HE3,P)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2551003
#   level energy [MeV]  1.06000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.649100E-01   1.639700E-02   1.000000E+00
   2.399880E+00   7.155000E-01   1.167200E-02   1.000000E+00
   2.800021E+00   6.731000E-01   1.143400E-02   1.000000E+00
   4.699988E+00   5.628500E-01   1.274000E-02   1.000000E+00
   6.600043E+00   4.664800E-01   7.507300E-03   1.000000E+00
   8.499994E+00   3.199800E-01   4.334300E-03   1.000000E+00
   9.899999E+00   2.369800E-01   5.686200E-03   1.000000E+00
   1.129998E+01   1.650400E-01   3.077600E-03   1.000000E+00
   1.320001E+01   1.017400E-01   3.209500E-03   1.000000E+00
   1.510001E+01   6.130900E-02   2.015800E-03   1.000000E+00
   1.700000E+01   5.695500E-02   2.258400E-03   1.000000E+00
   1.890001E+01   7.187400E-02   2.196200E-03   1.000000E+00
   2.120000E+01   9.667800E-02   4.289400E-03   1.000000E+00
   2.360000E+01   1.127700E-01   2.955500E-03   1.000000E+00
   2.589999E+01   1.141200E-01   3.942100E-03   1.000000E+00
   2.829999E+01   1.049500E-01   4.085300E-03   1.000000E+00
   3.070000E+01   7.729600E-02   2.421500E-03   1.000000E+00
   3.309999E+01   5.743700E-02   2.189700E-03   1.000000E+00
   3.540000E+01   4.456700E-02   1.499000E-03   1.000000E+00
# reference:
#   author: Y.Ayyad, J.Lee, A.Tamii, J.A.Lay, A.O.Macchiavelli,  N.Aoi, B.A.Brown, H.Fujita, Y.Fujita, E.Ganioglu,  K.Hatanaka, T.Hashimoto, T.Ito, T.Kawabata, Z.Li,  H.Liu, H.Matsubara, K.Miki, H.J.Ong, G.Potel, I.Sugai,  G.Susoy, A.Vitturi, H.D.Watanabe, N.Yokota,  J.Zenihiro
#   title: Investigating neutron-proton pairing in sd-shell nuclei via ( p,3He) and (3He,p) transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.021303 (2017)
