# header:
#   title: Fe54(g,n')Fe53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Delbianco
#   year: 1962
#   subentry: L0037006
#   X4 reaction: 26-FE-54(G,N)26-FE-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0037006
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 26
#   A: 53
#   nuclide: Fe53
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.048000E+01   0.000000E+00   3.000000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: W.E.DEL BIANCO,W.E.STEPHENS
#   title: Photonuclear activation by 20.5-MeV gamma rays.
#   journal: Jour: Physical Review, Vol.126, p.709 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.048000E+01
#   E-max [MeV]:  2.048000E+01
#   F-value:  1.460268E+00
#   A-value:  1.354831E+00
#   chi-2:  9.265985E+00
#   p-value:  2.937375E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.006385E+00   9.936559E-01   5.011060E-02
# endfb8.0      1.478204E+00   1.478204E+00   8.981700E+00
# jendl5.0      1.693108E+00   1.693108E+00   1.876614E+01
