# header:
#   title: In113(p,x)Sn114 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harissopulos
#   year: 2016
#   subentry: O23300042
#   X4 reaction: 49-IN-113(P,G)50-SN-114,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O23300042
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 114
#   nuclide: Sn114
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.593950E+00   0.000000E+00   3.499900E-03   6.416400E-04   1.000000E+00
   2.793717E+00   0.000000E+00   5.657100E-03   1.001200E-03   1.000000E+00
   2.994494E+00   0.000000E+00   1.260900E-02   1.496700E-03   1.000000E+00
   3.194261E+00   0.000000E+00   3.063100E-02   2.724800E-03   1.000000E+00
   3.395038E+00   0.000000E+00   4.094700E-02   3.604100E-03   1.000000E+00
   3.494921E+00   0.000000E+00   4.964300E-02   5.974200E-03   1.000000E+00
# reference:
#   author: S.Harissopulos, A.Spyrou, V.Foteinou, M.Axiotis, G.Provatas, P.Demetriou
#   title: Systematic study of proton capture reactions in medium- mass nuclei relevant to the p-process- The case of 103Rh and 113,115In.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.025804 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.593950E+00
#   E-max [MeV]:  3.494921E+00
#   F-value:  2.175866E+00
#   A-value:  1.957158E+00
#   chi-2:  1.383146E+02
#   p-value:  2.691969E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.820298E+00   2.729479E+00   2.593263E+02
# jendl5.0      1.441533E+00   1.403369E+00   1.730281E+01
