# header:
#   title: In113(p,x)Sn114 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harissopulos
#   year: 2016
#   subentry: O23300041
#   X4 reaction: 49-IN-113(P,G)50-SN-114,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O23300041
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 114
#   nuclide: Sn114
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.593950E+00   0.000000E+00   3.500000E-03   6.500000E-04   1.000000E+00
   2.793717E+00   0.000000E+00   5.650000E-03   1.000000E-03   1.000000E+00
   2.994494E+00   0.000000E+00   1.260000E-02   1.500000E-03   1.000000E+00
   3.194261E+00   0.000000E+00   3.060000E-02   2.700000E-03   1.000000E+00
   3.395038E+00   0.000000E+00   4.090000E-02   3.600000E-03   1.000000E+00
   3.494921E+00   0.000000E+00   4.960000E-02   5.900000E-03   1.000000E+00
# reference:
#   author: S.Harissopulos, A.Spyrou, V.Foteinou, M.Axiotis, G.Provatas, P.Demetriou
#   title: Systematic study of proton capture reactions in medium- mass nuclei relevant to the p-process- The case of 103Rh and 113,115In.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.025804 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.593950E+00
#   E-max [MeV]:  3.494921E+00
#   F-value:  2.177402E+00
#   A-value:  1.958686E+00
#   chi-2:  1.393996E+02
#   p-value:  2.386560E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.822519E+00   2.731740E+00   2.612741E+02
# jendl5.0      1.442641E+00   1.404397E+00   1.752520E+01
