# header:
#   title: Hg198(n,2n)Hg197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dilg
#   year: 1968
#   subentry: 20802019
#   X4 reaction: 80-HG-198(N,2N)80-HG-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20802019
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 80
#   A: 197
#   nuclide: Hg197
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   2.360753E+03   2.193301E+02   1.008869E+00
# reference:
#   author: W.Dilg, H.Vonach, G.Winkler, P.Hille
#   title: Measurement of (n,2n) reactions cross-sections on heavy nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.9 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.133438E+00
#   A-value:  8.875486E-01
#   chi-2:  2.114962E+00
#   p-value:  1.052277E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.198485E+00   8.343867E-01   3.583593E+00
# endfb8.0      1.091380E+00   9.162710E-01   1.396341E+00
# jeff3.3       1.128647E+00   8.860162E-01   2.079718E+00
# jendl5.0      1.091602E+00   9.160844E-01   1.400195E+00
