# header: 
#   title: Hg198(n,2n)Hg197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1972
#   subentry: 20536032
#   X4 reaction: 80-HG-198(N,2N)80-HG-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20536032
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.784948E+03   9.570356E+01   9.296602E-01
# reference:
#   author: S.M.Qaim
#   title: -Activation cross sections, isomeric cross-section  ratios and systematics of (n,2n) reactions at  14-15 MeV.-
#   journal: Jour: Nuclear Physics, Section A, Vol.185, p.614 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.145561E+00
#   A-value:  1.139742E+00
#   chi-2:  7.626176E+00
#   p-value:  9.862599E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.142032E+00   1.142032E+00   7.125198E+00
# endfb8.1      1.177222E+00   1.177222E+00   1.094577E+01
# jeff4.0       1.142032E+00   1.142032E+00   7.125198E+00
# jendl5.0      1.177020E+00   1.177020E+00   1.092107E+01
# eaf.2010      1.064223E+00   1.064223E+00   2.013641E+00
