# header:
#   title: Hg198(n,2n)Hg197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2018
#   subentry: 327810053
#   X4 reaction: 80-HG-198(N,2N)80-HG-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327810053
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 80
#   A: 197
#   nuclide: Hg197
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.901424E+03   1.138275E+02   9.892946E-01
   1.410000E+01   2.000000E-01   1.934407E+03   1.190268E+02   9.996933E-01
   1.480000E+01   2.000000E-01   2.001174E+03   1.298570E+02   1.001088E+00
# reference:
#   author: Junhua Luo, Li Jiang, Long He
#   title: Measurement of cross sections and isomeric cross-section ratios for the (n,2n) reactions on 196,198Hg at energies between 13 and 15 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.014619 (2018)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.028869E+00
#   A-value:  1.021153E+00
#   chi-2:  5.557947E-01
#   p-value:  3.633842E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.005847E+00   9.946318E-01   1.101001E-01
# endfb8.0      1.034689E+00   1.033807E+00   7.777597E-01
# jeff3.3       1.015378E+00   1.014365E+00   3.114376E-01
# jendl5.0      1.043465E+00   1.042477E+00   1.023882E+00
