# header: 
#   title: Hg198(n,2n)Hg197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 2001
#   subentry: 23018005
#   X4 reaction: 80-HG-198(N,2N)80-HG-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23018005
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   2.190000E+03   1.200000E+02   1.000000E+00
   1.368000E+01   0.000000E+00   2.060000E+03   1.300000E+02   1.000000E+00
   1.402000E+01   0.000000E+00   2.040000E+03   1.300000E+02   1.000000E+00
   1.437000E+01   0.000000E+00   2.040000E+03   1.300000E+02   1.000000E+00
   1.468000E+01   0.000000E+00   2.060000E+03   1.300000E+02   1.000000E+00
   1.494000E+01   0.000000E+00   2.150000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: Y.Kasugai, F.Maekawa, Y.Ikeda, H.Takeuchi
#   title: Measurement of activation cross sections for mercury isotopes in the neutron energy range between 13.4 and 14.9 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.38, Issue.12, p.1048
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.336000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.058357E+00
#   A-value:  9.665395E-01
#   chi-2:  1.159549E+00
#   p-value:  3.395367E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.062334E+00   9.644966E-01   1.271588E+00
# endfb8.1      1.040963E+00   9.836769E-01   6.209584E-01
# jeff4.0       1.062334E+00   9.644966E-01   1.271588E+00
# jendl5.0      1.029587E+00   9.892126E-01   4.166291E-01
# eaf.2010      1.082674E+00   9.318685E-01   2.216980E+00
