# header: 
#   title: Hg198(n,2n)Hg197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hankla
#   year: 1972
#   subentry: 10244013
#   X4 reaction: 80-HG-198(N,2N)80-HG-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10244013
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   8.000000E-01   2.010000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: A.K.Hankla,R.W.Fink,J.H.Hamilton
#   title: Neutron activation cross sections at 14.4 MeV for some  naturally occurring heavy elements in the region  76 <= Z <= 82
#   journal: Jour: Nuclear Physics, Section A, Vol.180, p.157 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.010606E+00
#   A-value:  1.000981E+00
#   chi-2:  1.154698E-01
#   p-value:  4.764451E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000069E+00   1.000069E+00   9.639303E-04
# endfb8.1      1.010347E+00   1.010347E+00   1.483955E-01
# jeff4.0       1.000069E+00   1.000069E+00   9.639303E-04
# jendl5.0      1.012061E+00   1.012061E+00   1.737038E-01
# eaf.2010      1.017671E+00   9.826356E-01   2.533218E-01
