# header:
#   title: Sn122(p,x)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bramblett
#   year: 1960
#   subentry: F1108012
#   X4 reaction: 50-SN-122(P,N)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1108012
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 51
#   A: 122
#   nuclide: Sb122
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   0.000000E+00   4.400000E+01   4.400000E+00   1.000000E+00
# reference:
#   author: R.L.Bramblett,T.W.Bonner
#   title: Neutron evaporation spectra from (p,n) reactions.
#   journal: Jour: Nuclear Physics, Vol.20, p.395 (1960)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.300000E+00
#   E-max [MeV]:  5.300000E+00
#   F-value:  1.155163E+00
#   A-value:  8.965637E-01
#   chi-2:  1.981637E+00
#   p-value:  2.884087E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.015043E+00   9.851799E-01   1.916945E-01
# jendl5.0      1.225613E+00   8.159185E-01   3.771579E+00
