# header: 
#   title: Lu175(i,x)Ta177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2017
#   subentry: D6303025
#   X4 reaction: 71-LU-175(6-C-13,X)73-TA-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6303025
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 177
#     nuclide: Ta177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.745000E+01   5.100000E-01   3.701100E+00   7.515800E-01   6.315789E-01
   7.143000E+01   5.700000E-01   8.772600E+00   1.743200E+00   6.315789E-01
   7.594000E+01   5.700000E-01   1.708421E+01   3.088400E+00   6.315789E-01
   7.987000E+01   5.300000E-01   1.380632E+01   2.671600E+00   6.315789E-01
   8.372000E+01   5.300000E-01   1.626947E+01   2.709500E+00   6.315789E-01
   8.747000E+01   5.300000E-01   2.052631E+01   3.214700E+00   6.315789E-01
# reference:
#   author: H.Kumar, S.A.Tali, M.A.Ansari, D.Singh, R.Ali, K.Kumar, N.P.M.Sathik, S.Parashari, A.Ali, R.Dubey, I.Bala, R.Kumar, R.P.Singh, S.Muralithar
#   title: Investigation of incomplete fusion dynamics at energy 4-8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.960, p.53 (2017)
