# header: 
#   title: Cu0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Markovic
#   year: 1971
#   subentry: 30289003
#   X4 reaction: 29-CU-0(N,G),,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30289003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   2.000000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: V.Markovic,A.Kocic
#   title: Measurement of the thermal effective cross section and the effective resonance integral of copper and tantalum using the pile oscillator method.
#   journal: Jour: Bull. Boris Kidrich Inst.Nucl.Sci., Nucl.Eng., Vol.22, Issue.1, p.
