# header: 
#   title: Cu0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harris
#   year: 1950
#   subentry: 11343009
#   X4 reaction: 29-CU-0(N,G),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11343009
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.350000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.Harris,C.O.Muehlhause,G.E.Thomas
#   title: Low Energy Neutron Resonance Scattering and Absorption
#   journal: Jour: Physical Review, Vol.79, p.11 (1950)
