# header: 
#   title: I127(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peto
#   year: 1973
#   subentry: 30265014
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30265014
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.500000E+00   0.000000E+00   9.500002E+01   1.900000E+01   1.000000E+00
# reference:
#   author: G.Peto,J.Csikai,G.M.Shuriet,I.Jozsa,V.Asztalos
#   title: Average cross sections for alpha-beryllium neutron  sources
#   journal: Jour: Acta Physica Hungarica, Vol.33, p.363 (1973)
