# header: 
#   title: Ag107(i,2n)Sn111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klapish
#   year: 1978
#   subentry: A0595019
#   X4 reaction: 47-AG-107(8-O-18,2N)55-CS-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0595019
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 50
#     A: 111
#     nuclide: Sn111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+01   1.800000E+00   9.000000E-01   3.000000E-01   1.000000E+00
   6.400000E+01   1.400000E+00   2.500000E+00   3.000000E-01   1.000000E+00
   6.980000E+01   1.200000E+00   3.500000E+00   4.000000E-01   1.000000E+00
   7.900000E+01   1.200000E+00   4.960000E+00   7.000000E-02   1.000000E+00
   8.610000E+01   1.200000E+00   4.200000E+00   4.000000E-01   1.000000E+00
   9.900000E+01   8.000000E-01   2.500000E+00   4.000000E-01   1.000000E+00
   1.140000E+02   8.000000E-01   7.000000E-01   1.300000E-01   1.000000E+00
# reference:
#   author: P.Klapish, I.V.Kuznetsov, L.Lessar, Yu.Ts.Oganesyan, Yu.E.Penionzhkevich, V.Rejsdorf, L.Remsberg, E.Poekl, M.De Saint-Simon, K.Tibo
#   title: A study of evaporation residues using a mass spectrometer
#   journal: Prog: Joint Inst. for Nucl. Res., Dubna Reports, No.11661 (1978)
