# header:
#   title: Tl0(d,x)Pb202m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adamrebeles
#   year: 2012
#   subentry: D4270004
#   X4 reaction: 81-TL-0(D,X)82-PB-202-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4270004
# target:
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 82
#   A: 202
#   nuclide: Pb202m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   3.200000E+00   7.000000E+00   1.000000E+00   1.000000E+00
   1.840000E+01   2.800000E+00   3.800000E+01   5.000000E+00   1.000000E+00
   2.070000E+01   2.400000E+00   7.200000E+01   9.000000E+00   1.000000E+00
   2.280000E+01   2.100000E+00   9.900001E+01   1.300000E+01   1.000000E+00
   2.480000E+01   1.900000E+00   1.170000E+02   1.500000E+01   1.000000E+00
   2.670000E+01   1.700000E+00   1.020000E+02   1.300000E+01   1.000000E+00
   2.850000E+01   1.500000E+00   7.600002E+01   1.000000E+01   1.000000E+00
   3.020000E+01   1.400000E+00   5.900000E+01   8.000000E+00   1.000000E+00
   3.180000E+01   1.200000E+00   5.100000E+01   7.000000E+00   1.000000E+00
   3.340000E+01   1.100000E+00   8.700000E+01   1.100000E+01   1.000000E+00
   3.490000E+01   1.000000E+00   1.510000E+02   2.000000E+01   1.000000E+00
   3.640000E+01   9.000000E-01   2.220000E+02   2.900000E+01   1.000000E+00
   3.790000E+01   8.000000E-01   3.030000E+02   3.900000E+01   1.000000E+00
   3.930000E+01   7.000000E-01   3.690000E+02   4.800000E+01   1.000000E+00
   4.060000E+01   6.000000E-01   4.190000E+02   5.500000E+01   1.000000E+00
   4.200000E+01   5.000000E-01   4.500000E+02   5.800000E+01   1.000000E+00
   4.330000E+01   5.000000E-01   4.320000E+02   5.600000E+01   1.000000E+00
   4.460000E+01   4.000000E-01   4.070000E+02   5.300000E+01   1.000000E+00
   4.580000E+01   3.000000E-01   3.680000E+02   4.800000E+01   1.000000E+00
   4.720000E+01   2.000000E-01   3.610000E+02   4.700000E+01   1.000000E+00
   4.860000E+01   2.000000E-01   3.080000E+02   4.000000E+01   1.000000E+00
   4.990000E+01   1.000000E-01   3.040000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: R.Adam Rebeles,P.Van Den Winkel,A.Hermanne, F.Tarkanyi,S.Takacs
#   title: Experimental excitation functions of deuteron induced reactions on natural thallium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.288, p.94 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+01
#   E-max [MeV]:  4.990000E+01
#   F-value:  1.759770E+00
#   A-value:  1.217649E+00
#   chi-2:  4.147315E+01
#   p-value:  2.736363E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.759770E+00   1.217649E+00   4.147315E+01
