# header:
#   title: V51(p,n')Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Taketani
#   year: 1962
#   subentry: B0051005
#   X4 reaction: 23-V-51(P,N)24-CR-51,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0051005
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.380000E+00   9.000000E-02   2.150000E+02   2.200000E+01   1.000000E+00
   4.880000E+00   1.000000E-01   2.700000E+02   2.600000E+01   1.000000E+00
   5.630000E+00   1.000000E-01   3.180000E+02   3.200000E+01   1.000000E+00
   6.610000E+00   1.100000E-01   3.850000E+02   3.700000E+01   1.000000E+00
# reference:
#   author: H.TAKETANI, W.P.ALFORD
#   title: (P,N) Cross Sections on Ti-47, V-51, Cr-52, Co-59, And Cu-63 from 4 to 6.5 MeV
#   journal: Jour: Physical Review, Vol.125, p.291 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.380000E+00
#   E-max [MeV]:  6.610000E+00
#   F-value:  1.253837E+00
#   A-value:  1.209291E+00
#   chi-2:  7.461724E+00
#   p-value:  3.073986E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.273386E+00   1.233705E+00   8.603223E+00
# jendl5.0      1.233183E+00   1.185359E+00   6.320225E+00
