# header:
#   title: V51(p,n')Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kailas
#   year: 1985
#   subentry: A0332002
#   X4 reaction: 23-V-51(P,N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0332002
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   2.000000E-02   3.500000E+01   4.000000E+00   1.000000E+00
   3.400000E+00   2.000000E-02   7.800000E+01   8.000000E+00   1.000000E+00
   3.900000E+00   2.000000E-02   1.390000E+02   1.600000E+01   1.000000E+00
   4.100000E+00   2.000000E-02   1.600000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: S.Kailas,S.K.Gupta,S.S.Kerekatte,C.V.Fernandes
#   title: 51V(p,n)51Cr reaction from Ep 1.9 to 4.5 MeV
#   journal: Jour: Pramana, Vol.24, p.629 (1985)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  4.100000E+00
#   F-value:  1.205958E+00
#   A-value:  1.187154E+00
#   chi-2:  4.155842E+00
#   p-value:  4.105441E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.218051E+00   1.205017E+00   4.611685E+00
# jendl5.0      1.193314E+00   1.169555E+00   3.700000E+00
