# header:
#   title: V51(p,n')Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Musthafa
#   year: 2005
#   subentry: O1237002
#   X4 reaction: 23-V-51(P,N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1237002
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   5.300000E-01   2.521000E+01   6.570000E+00   1.000000E+00
   5.230000E+00   5.300000E-01   2.379300E+02   9.020000E+00   1.000000E+00
   6.510000E+00   5.200000E-01   2.753300E+02   1.128000E+01   1.000000E+00
   7.890000E+00   5.200000E-01   3.224700E+02   1.286000E+01   1.000000E+00
   9.330000E+00   5.100000E-01   4.292900E+02   1.540000E+01   1.000000E+00
   1.057000E+01   5.100000E-01   4.328900E+02   1.251000E+01   1.000000E+00
   1.197000E+01   5.100000E-01   4.009500E+02   7.860000E+00   1.000000E+00
   1.292000E+01   5.000000E-01   3.572400E+02   1.428000E+01   1.000000E+00
   1.398000E+01   5.000000E-01   3.091000E+02   1.018000E+01   1.000000E+00
   1.500000E+01   5.000000E-01   2.510300E+02   5.250000E+00   1.000000E+00
# reference:
#   author: M.M.Musthafa, Manoj Kumar Sharma, B.P.Singh, R.Prasad
#   title: Measurement and analysis of cross sections for (P,N) reaction in V-51 and In-113.
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, p.419 (2005)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  3.700000E+00
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.957712E+00
#   A-value:  1.705982E+00
#   chi-2:  3.083715E+02
#   p-value:  1.177989E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.989072E+00   1.751541E+00   3.439098E+02
# jendl5.0      1.926104E+00   1.661608E+00   2.728332E+02
