# header:
#   title: V51(p,n')Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shore
#   year: 1961
#   subentry: T0125004
#   X4 reaction: 23-V-51(P,N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0125004
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   0.000000E+00   5.550000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: B.W.SHORE,N.S.WALL,J.W.IRVINE JR
#   title: Interactions of 7.5 MeV Protons with Copper and  Vanadium
#   journal: Jour: Physical Review, Vol.123, p.276 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  7.500000E+00
#   E-max [MeV]:  7.500000E+00
#   F-value:  1.043497E+00
#   A-value:  1.038607E+00
#   chi-2:  1.122896E+00
#   p-value:  1.134389E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.058995E+00   1.058995E+00   1.780546E+00
# jendl5.0      1.018613E+00   1.018613E+00   4.652471E-01
