# header:
#   title: V51(p,n')Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Solieman
#   year: 2016
#   subentry: D4339003
#   X4 reaction: 23-V-51(P,N)24-CR-51,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4339003
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+00   1.800000E+00   1.429062E+02   3.034309E+01   9.788093E-01
   4.600000E+00   1.700000E+00   2.300202E+02   4.796166E+01   9.788093E-01
   5.000000E+00   1.600000E+00   2.877699E+02   6.068618E+01   9.788093E-01
   5.300000E+00   1.500000E+00   3.200706E+02   6.753785E+01   9.788093E-01
   6.000000E+00   1.400000E+00   4.159940E+02   8.711404E+01   9.788093E-01
   6.400000E+00   1.400000E+00   4.619980E+02   9.690211E+01   9.788093E-01
   7.800000E+00   1.300000E+00   5.432392E+02   1.145207E+02   9.788093E-01
   8.200000E+00   1.200000E+00   5.540060E+02   1.164783E+02   9.788093E-01
   9.100000E+00   1.100000E+00   5.794551E+02   1.213724E+02   9.788093E-01
   1.010000E+01   1.000000E+00   6.078407E+02   1.272452E+02   9.788093E-01
   1.060000E+01   8.000000E-01   6.244804E+02   1.311605E+02   9.788093E-01
   1.090000E+01   8.000000E-01   6.332896E+02   1.331181E+02   9.788093E-01
   1.170000E+01   8.000000E-01   6.381837E+02   1.340969E+02   9.788093E-01
   1.180000E+01   8.000000E-01   6.372049E+02   1.340969E+02   9.788093E-01
   1.250000E+01   7.000000E-01   6.097982E+02   1.282240E+02   9.788093E-01
   1.260000E+01   6.000000E-01   6.029466E+02   1.262664E+02   9.788093E-01
   1.380000E+01   6.000000E-01   4.923411E+02   1.037538E+02   9.788093E-01
   1.520000E+01   6.000000E-01   3.396468E+02   7.145308E+01   9.788093E-01
   1.530000E+01   5.000000E-01   3.494349E+02   7.341070E+01   9.788093E-01
   1.590000E+01   4.000000E-01   2.926640E+02   6.166498E+01   9.788093E-01
   1.650000E+01   4.000000E-01   2.476387E+02   5.187689E+01   9.788093E-01
# reference:
#   author: A.H.M.Solieman,M.Al-Abyad,F.Ditroi,Z.A.Saleh
#   title: Experimental and theoretical study for the production  of 51Cr using p, d, 3He and 4He projectiles on V, Ti  and Cr targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.366, p.19 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.900000E+00
#   E-max [MeV]:  1.650000E+01
#   F-value:  1.161205E+00
#   A-value:  9.626571E-01
#   chi-2:  6.082885E-01
#   p-value:  3.440960E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.109642E+00   9.908631E-01   4.890285E-01
# jendl5.0      1.202001E+00   9.352540E-01   7.275484E-01
