# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193121
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193121
#   level energy [MeV]:  3.00300E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 633
#   level: 
#     number: 33
#     energy [MeV]:  3.003000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   5.269100E-02   1.537200E-02   1.000000E+00
   1.570000E+01   5.383600E-02   8.481300E-03   1.000000E+00
   1.969999E+01   5.205500E-02   7.109000E-03   1.000000E+00
   2.360000E+01   3.491200E-02   6.246400E-03   1.000000E+00
   2.809999E+01   2.137900E-02   3.823700E-03   1.000000E+00
   3.230000E+01   1.721000E-02   4.218700E-03   1.000000E+00
   3.630000E+01   1.311900E-02   2.918900E-03   1.000000E+00
   4.049999E+01   9.121600E-03   2.240400E-03   1.000000E+00
   4.469999E+01   1.078500E-02   1.698800E-03   1.000000E+00
   4.870000E+01   1.615200E-02   2.540800E-03   1.000000E+00
   5.259999E+01   9.184000E-03   1.840500E-03   1.000000E+00
   5.690000E+01   3.428800E-03   8.405100E-04   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
