# header:
#   title: Te126(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1976
#   subentry: E1419005
#   X4 reaction: 52-TE-126(P,T)52-TE-124,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1419005
#   level energy [MeV]  2.37000E+00
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   9.808000E-02   6.063000E-03   1.000000E+00
   9.899999E+00   6.964000E-02   1.372000E-02   1.000000E+00
   1.240000E+01   6.787000E-02   9.656000E-03   1.000000E+00
   1.430000E+01   6.090000E-02   7.374000E-03   1.000000E+00
   1.690000E+01   4.389000E-02   4.219000E-03   1.000000E+00
   1.969999E+01   3.866000E-02   3.877000E-03   1.000000E+00
   2.220000E+01   3.789000E-02   3.026000E-03   1.000000E+00
   2.420000E+01   3.972000E-02   4.560000E-03   1.000000E+00
   2.659999E+01   2.847000E-02   3.387000E-03   1.000000E+00
   2.930000E+01   2.195000E-02   2.246000E-03   1.000000E+00
   3.260000E+01   1.414000E-02   1.475000E-03   1.000000E+00
   3.450000E+01   1.132000E-02   1.228000E-03   1.000000E+00
   3.680000E+01   7.539000E-03   9.924000E-04   1.000000E+00
   3.970000E+01   7.728999E-03   6.170000E-04   1.000000E+00
   4.239999E+01   8.734001E-03   8.397000E-04   1.000000E+00
   4.669999E+01   8.419000E-03   9.137000E-04   1.000000E+00
   4.950001E+01   7.570000E-03   6.970000E-04   1.000000E+00
   5.230000E+01   4.795000E-03   4.216000E-04   1.000000E+00
   5.400000E+01   1.800000E-03   3.267000E-04   1.000000E+00
   5.720000E+01   1.127000E-03   1.154000E-04   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI,C.RANGACHARYULU
#   title: EXCITATION OF 3-1, 5-1 AND 7-1 STATES IN TE  ISOTOPES A=120, 122, 124, 126, 128 WITH (P,T)  REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.261, p.223 (1976)
