# header: 
#   title: Te126(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1976
#   subentry: E1419013
#   X4 reaction: 52-TE-126(P,T)52-TE-124,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1419013
#   level energy [MeV]:  2.48000E+00
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   1.330000E-01   1.306000E-02   1.000000E+00
   1.020000E+01   1.232000E-01   1.113000E-02   1.000000E+00
   1.250000E+01   9.470000E-02   1.317000E-02   1.000000E+00
   1.550002E+01   1.210000E-01   9.467000E-03   1.000000E+00
   1.779999E+01   9.283999E-02   8.513000E-03   1.000000E+00
   2.000000E+01   1.038000E-01   1.687000E-02   1.000000E+00
   2.239999E+01   7.353000E-02   1.008000E-02   1.000000E+00
   2.530001E+01   6.097000E-02   7.739000E-03   1.000000E+00
   2.770000E+01   4.507000E-02   5.160000E-03   1.000000E+00
   2.980000E+01   4.901000E-02   6.546000E-03   1.000000E+00
   3.290000E+01   3.816000E-02   4.072000E-03   1.000000E+00
   3.510000E+01   2.960000E-02   2.596000E-03   1.000000E+00
   3.780000E+01   3.203000E-02   3.595000E-03   1.000000E+00
   3.990000E+01   2.418000E-02   3.265000E-03   1.000000E+00
   4.230000E+01   2.156000E-02   3.006000E-03   1.000000E+00
   4.499999E+01   2.320000E-02   2.801000E-03   1.000000E+00
   4.760000E+01   2.117000E-02   1.785000E-03   1.000000E+00
   4.960000E+01   1.168000E-02   9.405000E-04   1.000000E+00
   5.210000E+01   1.278000E-02   1.049000E-03   1.000000E+00
   5.459999E+01   1.129000E-02   9.047000E-04   1.000000E+00
   5.750000E+01   1.120000E-02   1.073000E-03   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI,C.RANGACHARYULU
#   title: EXCITATION OF 3-1, 5-1 AND 7-1 STATES IN TE  ISOTOPES A=120, 122, 124, 126, 128 WITH (P,T)  REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.261, p.223 (1976)
