# header: 
#   title: Cd112(p,p) angular distribution at  1.470200E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1967
#   subentry: E1950013
#   X4 reaction: 48-CD-112(P,INL)48-CD-112,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950013
#   level energy [MeV]:  1.38000E+00
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  1.415480E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.470200E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.380000E-01   1.093900E-01   1.000000E+00
   4.000000E+01   3.700000E-01   8.508800E-02   1.000000E+00
   5.000000E+01   2.760000E-01   5.806100E-02   1.000000E+00
   5.999999E+01   1.090000E-01   2.441800E-02   1.000000E+00
   7.999999E+01   1.850000E-01   4.031100E-02   1.000000E+00
   1.000000E+02   1.520000E-01   3.170400E-02   1.000000E+00
   1.100000E+02   4.320000E-02   1.075200E-02   1.000000E+00
   1.200000E+02   7.319999E-02   1.739800E-02   1.000000E+00
   1.300000E+02   3.260000E-02   8.277699E-03   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
