# header: 
#   title: Nd145(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1973
#   subentry: 40290014
#   X4 reaction: 60-ND-145(N,EL)60-ND-145,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40290014
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.580000E+04   6.000000E+02   1.000000E+00
   3.000000E-08   0.000000E+00   1.580000E+04   5.000000E+02   1.000000E+00
   4.000000E-08   0.000000E+00   1.580000E+04   4.000000E+02   1.000000E+00
   5.000000E-08   0.000000E+00   1.580000E+04   4.000000E+02   1.000000E+00
   6.000000E-08   0.000000E+00   1.580000E+04   4.000000E+02   1.000000E+00
   8.000000E-08   0.000000E+00   1.580000E+04   4.000000E+02   1.000000E+00
   1.000000E-07   0.000000E+00   1.580000E+04   4.000000E+02   1.000000E+00
   2.000000E-07   0.000000E+00   1.580000E+04   4.000000E+02   1.000000E+00
   5.000000E-07   0.000000E+00   1.570000E+04   4.000000E+02   1.000000E+00
   1.000000E-06   0.000000E+00   1.560000E+04   4.000000E+02   1.000000E+00
   1.500000E-06   0.000000E+00   1.550000E+04   4.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,N.L.Gnidak,E.A.Pavlenko
#   title: Neutron cross-sections of neodymium isotopes
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.2, p.104 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  1.500000E-06
#   F-value:  1.181284E+00
#   A-value:  1.040859E+00
#   chi-2:  4.496964E+01
#   p-value:  4.575660E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.150166E+00   8.720310E-01   2.447418E+01
# endfb8.1      1.041983E+00   1.035126E+00   2.823547E+00
# jeff4.0       1.150166E+00   8.720310E-01   2.447418E+01
# jendl5.0      1.228372E+00   1.226946E+00   7.337932E+01
# cendl3.2      1.266008E+00   1.264961E+00   9.969695E+01
