# header: 
#   title: Nd145(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1973
#   subentry: 40290006
#   X4 reaction: 60-ND-145(N,EL)60-ND-145,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40290006
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-08   0.000000E+00   1.580000E+04   1.000000E+03   1.000000E+00
   2.530000E-08   0.000000E+00   1.580000E+04   6.000000E+02   1.000000E+00
   4.000000E-08   0.000000E+00   1.580000E+04   4.000000E+02   1.000000E+00
   5.000000E-08   0.000000E+00   1.580000E+04   4.000000E+02   1.000000E+00
   7.000000E-08   0.000000E+00   1.580000E+04   4.000000E+02   1.000000E+00
   1.000000E-07   0.000000E+00   1.580000E+04   4.000000E+02   1.000000E+00
   1.500000E-07   0.000000E+00   1.580000E+04   4.000000E+02   1.000000E+00
   3.000000E-07   0.000000E+00   1.580000E+04   4.000000E+02   1.000000E+00
   6.000000E-07   0.000000E+00   1.580000E+04   4.000000E+02   1.000000E+00
   1.000000E-06   0.000000E+00   1.580000E+04   4.000000E+02   1.000000E+00
   5.000000E-06   0.000000E+00   1.570000E+04   4.000000E+02   1.000000E+00
   1.000000E-05   0.000000E+00   1.560000E+04   4.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,N.L.Gnidak,E.A.Pavlenko
#   title: Neutron cross-sections of neodymium isotopes
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.2, p.104 (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-08
#   E-max [MeV]:  1.000000E-05
#   F-value:  1.256122E+00
#   A-value:  9.781355E-01
#   chi-2:  6.112537E+01
#   p-value:  4.048037E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.306077E+00   8.159310E-01   6.570922E+01
# endfb8.1      1.171337E+00   9.705382E-01   2.593665E+01
# jeff4.0       1.306077E+00   8.159310E-01   6.570922E+01
# jendl5.0      1.227127E+00   1.157464E+00   6.519878E+01
# cendl3.2      1.251906E+00   1.197204E+00   8.307300E+01
