# header: 
#   title: N0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1960
#   subentry: 11108008
#   X4 reaction: 7-N-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11108008
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.770000E+01   2.655000E-01   1.540000E+03   2.000000E+01   1.000000E+00
   2.060000E+01   0.000000E+00   1.520000E+03   3.000000E+01   1.000000E+00
   2.530000E+01   0.000000E+00   1.410000E+03   2.000000E+01   1.000000E+00
   2.910000E+01   2.037000E-01   1.410000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: J.M.PETERSON,A.BRATENAHL,J.P.STOERING
#   title: Neutron total cross sections in the 17- to 29-MEV region.
#   journal: Jour: Physical Review, Vol.120, p.521 (1960)
