# header: 
#   title: N0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dejuren
#   year: 1950
#   subentry: 11174008
#   X4 reaction: 7-N-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11174008
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+01   2.600000E+01   5.700000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: J.DeJuren,N.Knable
#   title: Nuclear Cross Sections for 95-Mev Neutrons
#   journal: Jour: Physical Review, Vol.77, p.606 (1950)
