# header: 
#   title: N0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ladenburg
#   year: 1937
#   subentry: 13790004
#   X4 reaction: 7-N-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13790004
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.440000E+00   0.000000E+00   1.270000E+03   1.270000E+02   1.000000E+00
# reference:
#   author: R.Ladenburg,M.H.Kanner
#   title: On the Neutrons from the Deuteron-Deuteron Reaction.
#   journal: Jour: Physical Review, Vol.52, p.911 (1937)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.440000E+00
#   E-max [MeV]:  2.440000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
