# header: 
#   title: N0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Measday
#   year: 1966
#   subentry: 11151004
#   X4 reaction: 7-N-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11151004
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.820000E+01   1.000000E+00   6.220000E+02   6.220000E+00   1.000000E+00
   9.810000E+01   1.000000E+00   5.640000E+02   5.640000E+00   1.000000E+00
   1.100000E+02   1.000000E+00   5.080000E+02   5.080000E+00   1.000000E+00
   1.196000E+02   1.000000E+00   4.710000E+02   4.710000E+00   1.000000E+00
   1.294000E+02   1.000000E+00   4.370000E+02   4.370000E+00   1.000000E+00
   1.409000E+02   1.000000E+00   4.070000E+02   4.070000E+00   1.000000E+00
   1.509000E+02   1.000000E+00   3.890000E+02   3.890000E+00   1.000000E+00
# reference:
#   author: D.F.Measday,J.N.Palmieri
#   title: Neutron total cross sections in the energy range 80 to 150 MeV.
#   journal: Jour: Nuclear Physics, Vol.85, p.129 (1966)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.820000E+01
#   E-max [MeV]:  1.509000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
