# header: 
#   title: Sb0(p,x)Sn113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ermolaev
#   year: 2020
#   subentry: F1461003
#   X4 reaction: 51-SB-0(P,X)50-SN-113,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1461003
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.840000E+01   9.000000E-01   9.952599E-03   9.952599E-03   9.952607E-01
   5.160000E+01   9.000000E-01   1.492900E-01   3.981000E-02   9.952607E-01
   5.480000E+01   8.000000E-01   2.090000E-01   3.981000E-02   9.952607E-01
   5.780000E+01   8.000000E-01   1.094800E+00   1.990500E-01   9.952607E-01
   5.900000E+01   1.900000E+00   3.483400E+00   5.971600E-01   9.952607E-01
   6.140000E+01   7.000000E-01   2.289100E+00   3.981000E-01   9.952607E-01
   6.480000E+01   6.000000E-01   5.872000E+00   8.957300E-01   9.952607E-01
   6.800000E+01   1.200000E+00   1.254028E+01   1.990500E+00   9.952607E-01
   6.810000E+01   4.000000E-01   1.025118E+01   1.492900E+00   9.952607E-01
   7.140000E+01   2.000000E-01   1.154502E+01   1.691900E+00   9.952607E-01
   7.500000E+01   8.000000E-01   1.701896E+01   2.587700E+00   9.952607E-01
   8.100000E+01   4.200000E+00   1.393365E+01   2.289100E+00   9.952607E-01
   8.800000E+01   3.500000E+00   1.492891E+01   2.388600E+00   9.952607E-01
   9.500000E+01   3.000000E+00   1.691943E+01   2.687200E+00   9.952607E-01
   1.010000E+02   2.500000E+00   2.090047E+01   3.184800E+00   9.952607E-01
   1.080000E+02   2.200000E+00   2.886256E+01   4.379100E+00   9.952607E-01
   1.210000E+02   1.500000E+00   3.781990E+01   5.673000E+00   9.952607E-01
   1.330000E+02   1.000000E+00   2.886256E+01   4.379100E+00   9.952607E-01
   1.450000E+02   6.000000E-01   3.184834E+01   4.777300E+00   9.952607E-01
# reference:
#   author: S.V.Ermolaev,B.L.Zhuikov,V.M.Kokhanyuk,V.L.Matushko, S.C.Srivastava
#   title: Cross sections and production yields of 117mSn and other radionuclides generated in natural and enriched antimony with protons up to 145 MeV
#   journal: Jour: Radiochimica Acta, Vol.108, p.327 (2020)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.840000E+01
#   E-max [MeV]:  1.450000E+02
#   F-value:  2.515112E+00
#   A-value:  9.112051E-01
#   chi-2:  8.585515E+01
#   p-value:  4.044340E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.492859E+00   4.276273E-01   1.193521E+01
# jendl5.0      2.537348E+00   1.941632E+00   1.597751E+02
