# header: 
#   title: N14(n,n'_01)N15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081084
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081084
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   residual: 
#     Z: 7
#     A: 15
#     nuclide: N15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.065000E+01   5.000000E-02   1.218000E+01   4.019400E-01   1.000000E+00
   1.150000E+01   5.000000E-02   8.790000E+00   3.340200E-01   1.000000E+00
   1.240000E+01   5.000000E-02   1.171000E+01   4.801100E-01   1.000000E+00
   1.350000E+01   5.000000E-02   9.600000E+00   4.608000E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.065000E+01
#   E-max [MeV]:  1.350000E+01
#   F-value:  1.399612E+00
#   A-value:  1.083243E+00
#   chi-2:  8.609282E+01
#   p-value:  3.462330E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.532102E+00   7.770985E-01   5.448946E+01
# endfb8.1      1.166488E+00   9.402242E-01   1.415452E+01
# jeff4.0       1.166488E+00   9.402242E-01   1.415452E+01
# jendl5.0      1.506343E+00   1.473485E+00   1.738328E+02
# cendl3.2      1.506343E+00   1.473485E+00   1.738328E+02
