# header:
#   title: Gd160(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kang
#   year: 2015
#   subentry: 143430122
#   X4 reaction: 64-GD-160(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/143430122
# target:
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -3.260000E-04   0.000000E+00   8.800001E-02   0.000000E+00   1.000000E+00
   2.220000E-04   1.000000E-08   1.110000E-01   1.100000E-02   1.000000E+00
   4.793700E-04   3.000000E-08   8.700000E-02   9.000000E-03   1.000000E+00
   9.044000E-04   2.000000E-07   1.270000E-01   1.300000E-02   1.000000E+00
# reference:
#   author: Y.-R.Kang,M.Lee,G.Kim,T.-I.Ro,Y.Danon,D.Williams, G.Leinweber,C.Block,D.P.Barry,R.M.J.Rapp
#   title: Neutron capture measurements and resonance parameters of Gadolinium
#   journal: Jour: Nuclear Science and Engineering, Vol.180, p.86 (2015)
