# header: 
#   title: Gd160(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1969
#   subentry: 100510131
#   X4 reaction: 64-GD-160(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100510131
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.230000E-04   3.000000E-06   2.230000E+02   3.000000E+00   1.000000E+00
   4.810000E-04   1.000000E-05   4.810000E+02   1.000000E+01   1.000000E+00
   9.030000E-04   2.500000E-05   9.030000E+02   2.500000E+01   1.000000E+00
   1.252000E-03   4.000000E-05   1.252000E+03   4.000000E+01   1.000000E+00
   1.440000E-03   5.000000E-05   1.440000E+03   5.000000E+01   1.000000E+00
   1.826000E-03   7.000000E-05   1.826000E+03   7.000000E+01   1.000000E+00
   2.395000E-03   1.000000E-04   2.395000E+03   1.000000E+02   1.000000E+00
   2.679000E-03   1.200000E-04   2.679000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,R.E.CHRIEN
#   title: S-Wave Neutron Strength Functions of Gd Isotopes.
#   journal: Jour: Physical Review, Vol.180, p.1131 (1969)
