# header: 
#   title: Gd160(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rahn
#   year: 1974
#   subentry: 104580092
#   X4 reaction: 64-GD-160(N,EL),,WID/RED,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104580092
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.219000E-04   5.000000E-07   4.000000E-02   2.000000E-02   1.000000E+00
   5.718000E-04   3.000000E-07   1.030000E-01   4.000000E-02   1.000000E+00
   7.075000E-04   1.000000E-06   4.400000E-02   2.000000E-02   1.000000E+00
   1.025000E-03   1.000000E-06   2.000000E-02   1.000000E-02   1.000000E+00
   1.291000E-03   1.000000E-06   2.600000E-02   1.500000E-02   1.000000E+00
   1.632000E-03   1.000000E-06   1.200000E-02   6.000000E-03   1.000000E+00
   1.695000E-03   1.000000E-06   2.000000E-02   1.100000E-02   1.000000E+00
   1.874000E-03   1.000000E-06   1.400000E-02   6.000000E-03   1.000000E+00
   2.555000E-03   2.000000E-06   3.000000E-02   1.500000E-02   1.000000E+00
   2.899000E-03   8.000000E-07   3.900000E-02   2.000000E-02   1.000000E+00
   3.174000E-03   3.000000E-06   3.600000E-02   1.900000E-02   1.000000E+00
   3.563000E-03   3.000000E-06   4.400000E-02   2.300000E-02   1.000000E+00
   3.598000E-03   3.000000E-06   5.100000E-02   2.800000E-02   1.000000E+00
# reference:
#   author: F.Rahn,H.S.Camarda,G.Hacken,W.W.Havens Jr,H.I.Liou,  J.Rainwater
#   title: Neutron resonance spectroscopy: 154,158,160Gd.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1904 (1974)
