# header: 
#   title: Gd160(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kye
#   year: 2020
#   subentry: 237200111
#   X4 reaction: 64-GD-160(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237200111
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.219820E-04   5.000000E-09   2.219820E+02   5.000000E-03   1.000000E+00
   4.480300E-04   3.000000E-08   4.480300E+02   3.000000E-02   1.000000E+00
   4.792900E-04   1.000000E-08   4.792900E+02   1.000000E-02   1.000000E+00
# reference:
#   author: Y.-U.Kye, S.-G.Shin, M.-H.Cho, W.Namkung, G.Kim, P.Schillebeeckx, C.Paradela, S.Kopecky
#   title: Resonance parameters of Gd isotopes derived from capture measurements at GELINA
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.30 (202
