# header: 
#   title: Gd160(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rahn
#   year: 1974
#   subentry: 104580073
#   X4 reaction: 64-GD-160(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104580073
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.219600E-04   0.000000E+00   1.200000E-01   1.700000E-02   1.000000E+00
   4.788000E-04   0.000000E+00   1.250000E-01   1.500000E-02   1.000000E+00
   1.240900E-03   0.000000E+00   8.500001E-02   1.800000E-02   1.000000E+00
   1.417900E-03   0.000000E+00   1.150000E-01   1.500000E-02   1.000000E+00
# reference:
#   author: F.Rahn,H.S.Camarda,G.Hacken,W.W.Havens Jr,H.I.Liou,  J.Rainwater
#   title: Neutron resonance spectroscopy: 154,158,160Gd.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1904 (1974)
