# header: 
#   title: H3(p,x)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bogdanov
#   year: 1959
#   subentry: A1123006
#   X4 reaction: 1-H-3(P,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1123006
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+00   0.000000E+00   3.050000E+02   3.050000E+01   1.000000E+00
   8.900000E+00   0.000000E+00   2.410000E+02   2.410000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.760000E+02   1.760000E+01   1.000000E+00
# reference:
#   author: G.F.Bogdanov,N.A.Vlasov,S.P.Kalinin,B.V.Rybakov, L.N.Samoilov,V.A.Sidorov
#   title: The reaction T(p,n)He-3 at 7 - 12 MeV proton energy
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.633 (1959)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.800000E+00
#   E-max [MeV]:  1.200000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
