# header: 
#   title: H3(p,x)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1958
#   subentry: C0051006
#   X4 reaction: 1-H-3(P,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0051006
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.028000E+00   0.000000E+00   6.200000E+01   6.200000E+00   1.000000E+00
   1.038000E+00   0.000000E+00   9.800000E+01   9.800000E+00   1.000000E+00
   1.056000E+00   0.000000E+00   1.280000E+02   1.280000E+01   1.000000E+00
   1.076000E+00   0.000000E+00   1.410000E+02   1.410000E+01   1.000000E+00
   1.096000E+00   0.000000E+00   1.630000E+02   1.630000E+01   1.000000E+00
   1.136000E+00   0.000000E+00   1.840000E+02   1.840000E+01   1.000000E+00
   1.226000E+00   0.000000E+00   2.140000E+02   2.140000E+01   1.000000E+00
   1.234000E+00   0.000000E+00   2.270000E+02   2.270000E+01   1.000000E+00
   1.342000E+00   0.000000E+00   2.620000E+02   2.620000E+01   1.000000E+00
   1.452000E+00   0.000000E+00   3.110000E+02   3.110000E+01   1.000000E+00
   1.568000E+00   0.000000E+00   3.520000E+02   3.520000E+01   1.000000E+00
   1.684000E+00   0.000000E+00   3.770000E+02   3.770000E+01   1.000000E+00
   1.808000E+00   0.000000E+00   4.110000E+02   4.110000E+01   1.000000E+00
   1.964000E+00   0.000000E+00   4.160000E+02   4.160000E+01   1.000000E+00
   2.098000E+00   0.000000E+00   4.390000E+02   4.390000E+01   1.000000E+00
# reference:
#   author: R.L.Macklin,J.H.Gibbons
#   title: Study of the T(p,n)He3 and Li7(p,n)Be7 Reactions
#   journal: Jour: Physical Review, Vol.109, p.105 (1958)
