# header:
#   title: H3(p,x)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilson
#   year: 1961
#   subentry: A1159004
#   X4 reaction: 1-H-3(P,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1159004
# target:
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 2
#   A: 3
#   nuclide: He3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.940000E+00   0.000000E+00   3.680000E+02   0.000000E+00   1.000000E+00
   5.440000E+00   0.000000E+00   3.340000E+02   0.000000E+00   1.000000E+00
   5.940000E+00   0.000000E+00   2.980000E+02   0.000000E+00   1.000000E+00
   6.440000E+00   0.000000E+00   2.710000E+02   0.000000E+00   1.000000E+00
   6.940000E+00   0.000000E+00   2.530000E+02   0.000000E+00   1.000000E+00
   7.430000E+00   0.000000E+00   2.390000E+02   0.000000E+00   1.000000E+00
   7.930000E+00   0.000000E+00   2.320000E+02   2.100000E+01   1.000000E+00
   8.450000E+00   0.000000E+00   2.110000E+02   0.000000E+00   1.000000E+00
   8.930000E+00   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   9.420000E+00   0.000000E+00   1.890000E+02   0.000000E+00   1.000000E+00
   9.920000E+00   0.000000E+00   1.910000E+02   0.000000E+00   1.000000E+00
   1.042000E+01   0.000000E+00   1.600000E+02   0.000000E+00   1.000000E+00
   1.109000E+01   0.000000E+00   1.520000E+02   1.500000E+01   1.000000E+00
   1.141000E+01   0.000000E+00   1.500000E+02   0.000000E+00   1.000000E+00
   1.191000E+01   0.000000E+00   1.440000E+02   0.000000E+00   1.000000E+00
   1.240000E+01   0.000000E+00   1.330000E+02   0.000000E+00   1.000000E+00
   1.290000E+01   0.000000E+00   1.260000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: W.E.Wilson,R.L.Walter,D.B.Fossan
#   title: Differential cross sections for the T(p,n)3He reaction
#   journal: Jour: Nuclear Physics, Vol.27, p.421 (1961)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.940000E+00
#   E-max [MeV]:  1.290000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
