# header: 
#   title: H3(p,x)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bogdanov
#   year: 1959
#   subentry: A1123004
#   X4 reaction: 1-H-3(P,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1123004
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.416000E+00   0.000000E+00   2.951000E+02   2.951000E+01   1.000000E+00
   2.475000E+00   0.000000E+00   5.529001E+02   5.529001E+01   1.000000E+00
   3.284000E+00   0.000000E+00   5.808000E+02   5.808000E+01   1.000000E+00
   3.917000E+00   0.000000E+00   5.181000E+02   5.181000E+01   1.000000E+00
   4.571000E+00   0.000000E+00   4.490000E+02   4.490000E+01   1.000000E+00
   5.204000E+00   0.000000E+00   3.862000E+02   3.862001E+01   1.000000E+00
   5.835000E+00   0.000000E+00   3.466000E+02   3.466000E+01   1.000000E+00
   6.384000E+00   0.000000E+00   3.218000E+02   3.218000E+01   1.000000E+00
   6.750000E+00   0.000000E+00   3.136000E+02   3.136000E+01   1.000000E+00
   8.864000E+00   0.000000E+00   2.455000E+02   2.455000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.803000E+02   1.803000E+01   1.000000E+00
# reference:
#   author: G.F.Bogdanov,N.A.Vlasov,S.P.Kalinin,B.V.Rybakov, L.N.Samoilov,V.A.Sidorov
#   title: The reaction T(p,n)He-3 at 7 - 12 MeV proton energy
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.633 (1959)
