# header: 
#   title: Lu175(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Young
#   year: 1970
#   subentry: 14026004
#   X4 reaction: 71-LU-175(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14026004
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.150000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: T.E.Young
#   title: Neutron total cross section of 175Lu, 176Lu and natural  Lu
#   journal: Prog: U.S.AEC Nucl.Cross Sections Advisory Comm. Repts, No.33, p.89 (197
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.347928E+00
#   A-value:  1.347880E+00
#   chi-2:  3.869110E+00
#   p-value:  8.496494E-02
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.345851E+00   1.345851E+00   3.831445E+00
# endfb8.1      1.341604E+00   1.341604E+00   3.756185E+00
# jeff4.0       1.345851E+00   1.345851E+00   3.831445E+00
# jendl5.0      1.358270E+00   1.358270E+00   4.057364E+00
