# header:
#   title: H2(i,g) angular distribution at  7.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wuosmaa
#   year: 2007
#   subentry: C1886003
#   X4 reaction: 1-H-2(3-LI-8,P)3-LI-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1886003
#   level energy [MeV]  2.69100E+00
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   7.651940E+00   3.166320E+00   1.000000E+00
   8.099994E+00   8.672700E+00   1.839700E+00   1.000000E+00
   1.059998E+01   6.529330E+00   1.567000E+00   1.000000E+00
   1.489999E+01   3.604100E+00   7.723100E-01   1.000000E+00
   1.779999E+01   2.033500E+00   7.625600E-01   1.000000E+00
# reference:
#   author: A.H.Wuosmaa,K.E.Rehm,J.P.Greene,D.J.Henderson, R.V.F.Janssens,C.L.Jiang,L.Jisonna,J.C.Lighthall, S.T.Marley,E.F.Moore,R.C.Pardo,N.Patel,M.Paul, D.Peterson,S.C.Pieper,G.Savard,J.P.Schiffer, R.E.Segal,R.H.Siemssen,S.Sinha,X.Tang,R.B.Wiringa
#   title: Nucleon transfer reactions with exotic beams at ATLAS
#   journal: Jour: European Physical Journal: Special Topics, Vol.150, p.79 (2007)
