# header: 
#   title: Si29(n,n) angular distribution at  7.890000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666010
#   X4 reaction: 14-SI-29(N,INL)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666010
#   level energy [MeV]:  1.27300E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.273387E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.890000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.260000E+01   1.490216E+01   8.628301E+00   1.000000E+00
   2.560000E+01   2.397498E+01   8.295300E+00   1.000000E+00
   2.860000E+01   2.209824E+01   7.800700E+00   1.000000E+00
   4.100000E+01   1.586839E+01   6.553600E+00   1.000000E+00
   4.429999E+01   1.693940E+01   6.894300E+00   1.000000E+00
   5.670000E+01   1.663135E+01   7.018400E+00   1.000000E+00
   6.280000E+01   1.037824E+01   7.596800E+00   1.000000E+00
   6.430000E+01   1.933250E+01   8.835000E+00   1.000000E+00
   6.590000E+01   8.338500E+00   8.738700E+00   1.000000E+00
   7.030000E+01   9.115999E+00   6.736800E+00   1.000000E+00
   8.930000E+01   8.332300E+00   7.282400E+00   1.000000E+00
   1.018000E+02   6.630880E+00   6.511600E+00   1.000000E+00
   1.043000E+02   1.310468E+01   5.884000E+00   1.000000E+00
   1.078000E+02   1.383354E+01   7.290300E+00   1.000000E+00
   1.167000E+02   2.354354E+01   5.532700E+00   1.000000E+00
   1.539000E+02   1.401910E+01   1.027600E+01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
