# header:
#   title: Er0(n,x)Er167m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Janczyszyn
#   year: 1973
#   subentry: 30322015
#   X4 reaction: 68-ER-0(N,X)68-ER-167-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30322015
# target:
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 68
#   A: 167
#   nuclide: Er167m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   5.700001E+02   1.200000E+02   1.000000E+00
# reference:
#   author: J.Janczyszyn,L.Gorski
#   title: Cross-sections of 14 MeV neutron reactions producing short-lived nuclides.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.14, p.201 (1973)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  5.664742E+00
#   A-value:  1.775113E-01
#   chi-2:  1.521693E+01
#   p-value:  8.257902E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.904768E+00   2.038832E-01   1.430461E+01
# jeff3.3       6.470377E+00   1.545505E-01   1.612925E+01
