# header: 
#   title: Ca48(p,el) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Noro
#   year: 1981
#   subentry: E0249008
#   X4 reaction: 20-CA-48(P,EL)20-CA-48,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0249008
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.400000E+01   4.592237E+01   8.370100E-01   1.000000E+00
   2.500000E+01   3.920032E+01   7.672900E-01   1.000000E+00
   2.599999E+01   4.121234E+01   7.894700E-01   1.000000E+00
   2.700000E+01   4.794438E+01   8.572900E-01   1.000000E+00
   2.800000E+01   5.930863E+01   9.534800E-01   1.000000E+00
   2.900000E+01   7.005284E+01   1.025600E+00   1.000000E+00
   3.000000E+01   7.767841E+01   7.128200E-01   1.000000E+00
   3.250000E+01   8.435816E+01   7.436400E-01   1.000000E+00
   3.499999E+01   7.207420E+01   4.713900E-01   1.000000E+00
   3.750000E+01   4.984770E+01   3.969800E-01   1.000000E+00
   4.000000E+01   2.963935E+01   3.063000E-01   1.000000E+00
   4.250000E+01   1.488955E+01   1.544600E-01   1.000000E+00
   4.499999E+01   8.240700E+00   1.316100E-01   1.000000E+00
   4.750000E+01   6.404300E+00   1.007700E-01   1.000000E+00
   5.000000E+01   6.693400E+00   8.346000E-02   1.000000E+00
   5.250000E+01   6.825400E+00   9.381300E-02   1.000000E+00
   5.499999E+01   6.339210E+00   7.003900E-02   1.000000E+00
   5.750000E+01   5.024800E+00   7.366500E-02   1.000000E+00
   5.999999E+01   3.441700E+00   5.226300E-02   1.000000E+00
   6.250000E+01   2.337320E+00   4.978400E-02   1.000000E+00
   6.499999E+01   1.383000E+00   2.711100E-02   1.000000E+00
   6.750001E+01   1.019000E+00   2.555100E-02   1.000000E+00
   6.999999E+01   8.769100E-01   2.160300E-02   1.000000E+00
# reference:
#   author: T.Noro, H.Sakaguchi, M.Nakamura, K.Hatanaka, F.Ohtani,  H.Sakamoto, S.Kobayashi
#   title: Isospin dependence of the 65 MeV proton optical potential in the f-p shell nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.366, p.189 (1981)
