# header:
#   title: O17(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1992
#   subentry: E1650052
#   X4 reaction: 8-O-17(A,T)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650052
#   level energy [MeV]  4.12000E+00
# target:
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 714
#   level: 
#     number: 14
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.269998E+01   7.576900E-01   0.000000E+00   1.000000E+00
   1.510001E+01   6.271500E-01   0.000000E+00   1.000000E+00
   1.779999E+01   5.615600E-01   0.000000E+00   1.000000E+00
   2.030000E+01   4.893500E-01   0.000000E+00   1.000000E+00
   2.290000E+01   4.038500E-01   0.000000E+00   1.000000E+00
   2.549999E+01   3.076600E-01   0.000000E+00   1.000000E+00
   3.050000E+01   2.116500E-01   0.000000E+00   1.000000E+00
   3.559999E+01   1.221100E-01   0.000000E+00   1.000000E+00
   4.069999E+01   8.808400E-02   0.000000E+00   1.000000E+00
   4.570000E+01   6.336900E-02   0.000000E+00   1.000000E+00
   5.090000E+01   6.955600E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
