# header: 
#   title: Rh103(i,x)Y86g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: D0420024
#   X4 reaction: 45-RH-103(8-O-16,X)39-Y-86-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0420024
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.404500E+02   1.308000E+01   4.500000E-01   9.000000E-02   1.000000E+00
   1.652600E+02   1.173000E+01   1.070000E+00   1.900000E-01   1.000000E+00
   1.877200E+02   1.073000E+01   1.460000E+00   2.400000E-01   1.000000E+00
   2.084200E+02   9.970000E+00   2.180000E+00   3.300000E-01   1.000000E+00
   2.277400E+02   9.350000E+00   3.250000E+00   4.800000E-01   1.000000E+00
   2.459300E+02   8.840000E+00   4.330000E+00   6.300000E-01   1.000000E+00
   2.631800E+02   8.415008E+00   3.960000E+00   5.800000E-01   1.000000E+00
   2.796400E+02   8.045024E+00   7.360000E+00   1.060000E+00   1.000000E+00
   2.909200E+02   1.223000E+01   9.480000E+00   1.360000E+00   1.000000E+00
   3.105900E+02   7.440000E+00   1.202000E+01   1.720000E+00   1.000000E+00
   3.252200E+02   7.195008E+00   1.487000E+01   2.120000E+00   1.000000E+00
   3.393800E+02   6.964992E+00   1.823000E+01   2.600000E+00   1.000000E+00
   3.531200E+02   6.764992E+00   2.213000E+01   3.150000E+00   1.000000E+00
   3.664600E+02   6.575008E+00   2.090000E+01   2.970000E+00   1.000000E+00
# reference:
#   author: E.Z.Buthelezi, F.Cerutti, E.Gadioli, G.F.Steyn, A.Pepe, S.H.Connell, A.A.Cowley
#   title: Excitation functions of evaporation residues in the interaction of 16O with 103Rh at incident energies up to 400 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.28, p.193 (20
