# header: 
#   title: Li6(a,a) angular distribution at  2.940000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuki
#   year: 1968
#   subentry: E2264005
#   X4 reaction: 3-LI-6(A,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2264005
#   level energy [MeV]:  2.18000E-03
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  7.250000E-04
#     spin:  9.000000E-01
#     parity: 0
#   E-incident [MeV]:  2.940000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   1.473258E+02   0.000000E+00   1.000000E+00
   1.299998E+01   1.133490E+02   0.000000E+00   1.000000E+00
   1.540000E+01   8.596582E+01   0.000000E+00   1.000000E+00
   1.820001E+01   6.054303E+01   0.000000E+00   1.000000E+00
   2.060001E+01   2.727318E+01   0.000000E+00   1.000000E+00
   2.339999E+01   1.734477E+01   0.000000E+00   1.000000E+00
   2.580001E+01   1.825929E+01   0.000000E+00   1.000000E+00
   2.890000E+01   2.134182E+01   0.000000E+00   1.000000E+00
   3.119999E+01   2.880041E+01   0.000000E+00   1.000000E+00
   3.370000E+01   2.930523E+01   0.000000E+00   1.000000E+00
   3.610000E+01   2.280591E+01   0.000000E+00   1.000000E+00
   3.849999E+01   1.983546E+01   0.000000E+00   1.000000E+00
   4.120000E+01   1.575850E+01   0.000000E+00   1.000000E+00
   4.370000E+01   1.422578E+01   0.000000E+00   1.000000E+00
   4.640001E+01   1.530243E+01   0.000000E+00   1.000000E+00
   4.900000E+01   1.644123E+01   0.000000E+00   1.000000E+00
   5.159999E+01   1.836153E+01   0.000000E+00   1.000000E+00
   5.459999E+01   1.145200E+01   0.000000E+00   1.000000E+00
   5.710000E+01   9.382200E+00   0.000000E+00   1.000000E+00
   5.950000E+01   9.739800E+00   0.000000E+00   1.000000E+00
   6.200000E+01   9.909690E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Matsuki
#   title: Disintegration of Li7 and Li6 by 29.4 MeV alpha-particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.24, p.1203 (1968)
