# header: 
#   title: Gd0(p,el) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kamitsubo
#   year: 1967
#   subentry: O0447004
#   X4 reaction: 64-GD-0(P,EL)64-GD-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0447004
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.299999E+01   6.400000E+02   3.200000E+01   1.000000E+00
   2.889999E+01   1.710000E+02   8.550000E+00   1.000000E+00
   3.180000E+01   6.900002E+01   3.450000E+00   1.000000E+00
   3.370000E+01   5.200000E+01   2.600000E+00   1.000000E+00
   3.659999E+01   6.900002E+01   3.450000E+00   1.000000E+00
   3.880000E+01   7.800000E+01   3.900000E+00   1.000000E+00
   4.210000E+01   7.200000E+01   3.600000E+00   1.000000E+00
   4.469999E+01   3.880000E+01   1.940000E+00   1.000000E+00
   4.990000E+01   1.390000E+01   6.950000E-01   1.000000E+00
   5.210000E+01   1.130000E+01   5.650000E-01   1.000000E+00
   5.540000E+01   1.280000E+01   6.400000E-01   1.000000E+00
   5.720000E+01   1.230000E+01   6.150000E-01   1.000000E+00
   6.009999E+01   1.040000E+01   5.200000E-01   1.000000E+00
   6.570000E+01   5.600000E+00   2.800000E-01   1.000000E+00
   6.860000E+01   4.050000E+00   2.025000E-01   1.000000E+00
   7.120000E+01   2.910000E+00   1.455000E-01   1.000000E+00
   7.340001E+01   2.570000E+00   1.285000E-01   1.000000E+00
   7.630000E+01   2.280000E+00   1.140000E-01   1.000000E+00
   7.930000E+01   2.100000E+00   1.050000E-01   1.000000E+00
   8.149999E+01   1.850000E+00   9.250000E-02   1.000000E+00
   8.659999E+01   1.090000E+00   5.450000E-02   1.000000E+00
   9.180001E+01   6.600000E-01   3.300000E-02   1.000000E+00
# reference:
#   author: H.KAMITSUBO,H.OHNUMA,K.ONO,A.UCHIDA,M.IMAIZUMI, S.KOBAYASHI,M.SEKIGUCHI
#   title: Elastic Scattering of 55 MeV Protons from Heavy Nuclei.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.19 (1967)
