# header:
#   title: Am241(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kupriyanov
#   year: 1978
#   subentry: 40507003
#   X4 reaction: (95-AM-241(N,F),,SIG)/(94-PU-239(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40507003
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.000000E+00   6.000000E-02   9.350000E-01   1.870000E-02   1.000000E+00
   2.500000E+00   7.200000E-02   9.700000E-01   1.940000E-02   1.000000E+00
   3.000000E+00   7.800000E-02   9.970000E-01   2.093700E-02   1.000000E+00
# reference:
#   author: V.M.Kupriyanov,B.I.Fursov,V.I.Ivanov,G.N.Smirenkin
#   title: Measurement of the Np-237/Pu-239 and Am-241/Pu-239  fission cross-section ratios for 0.13-7.0 MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.45, p.440 (1978)
