# header: 
#   title: Mo0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Thomas
#   year: 1968
#   subentry: C0696005
#   X4 reaction: 42-MO-0(P,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0696005
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   0.000000E+00   3.300000E+01   0.000000E+00   1.000000E+00
   1.050000E+01   0.000000E+00   9.500002E+01   0.000000E+00   1.000000E+00
   1.140000E+01   0.000000E+00   1.940000E+02   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   2.680000E+02   0.000000E+00   1.000000E+00
   1.260000E+01   0.000000E+00   3.190000E+02   0.000000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   4.900000E+02   0.000000E+00   1.000000E+00
   1.440000E+01   0.000000E+00   6.220000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.G.THOMAS,W.BARTOLINI
#   title: Excitation functions for (p,n) and (p,2n) interactions  in Sc, Cr, Mo, Cd and W between 8 and 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.106, p.323 (1968)
