# header: 
#   title: Nb93(p,el) angular distribution at  2.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fulmer
#   year: 1962
#   subentry: C1019022
#   X4 reaction: 41-NB-93(P,EL)41-NB-93,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1019022
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   4.519800E+00   2.259900E-01   1.000000E+00
# reference:
#   author: C.B.Fulmer
#   title: Elastic Scattering of Protons by Single Isotopes
#   journal: Jour: Physical Review, Vol.125, p.631 (1962)
