# header:
#   title: Rb85(n,p)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Husain
#   year: 1970
#   subentry: 10088003
#   X4 reaction: 37-RB-85(N,P)36-KR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10088003
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 36
#   A: 85
#   nuclide: Kr85m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   6.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: L.Husain,A.Bari,P.K.Kuroda
#   title: Neutron Activation Cross Sections at 14.8 MeV for Rubidium, Zirconium, and Niobium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1233 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.189765E+00
#   A-value:  8.661083E-01
#   chi-2:  1.288420E+00
#   p-value:  2.041298E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.293588E+00   7.730435E-01   2.401281E+00
# jeff3.3       1.167353E+00   8.566392E-01   1.318424E+00
# jendl5.0      1.019261E+00   9.811032E-01   1.455566E-01
