# header: 
#   title: Rb85(n,p)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: YuanXialinn
#   year: 1990
#   subentry: 31409004
#   X4 reaction: 37-RB-85(N,P)36-KR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31409004
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   1.000000E-01   4.060000E+00   1.300000E-01   1.000000E+00
   1.383000E+01   7.000000E-02   4.280000E+00   1.400000E-01   1.000000E+00
   1.443000E+01   1.000000E-01   4.330000E+00   1.400000E-01   1.000000E+00
   1.470000E+01   1.400000E-01   4.400000E+00   1.400000E-01   1.000000E+00
   1.480000E+01   1.500000E-01   4.380000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: Yuan Xialin,Zhao Wenrong,Yu Weixiang,Lu Hanlin
#   title: Cross sections of Rb-85 and Rb-87 for fast neutrons.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.12, Issue.4, p.289 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.185490E+00
#   A-value:  1.077571E+00
#   chi-2:  3.579971E+01
#   p-value:  3.265414E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.134514E+00   1.130084E+00   1.774168E+01
# jeff4.0       1.125028E+00   8.900821E-01   1.192999E+01
# jendl5.0      1.340715E+00   1.336746E+00   1.133786E+02
# eaf.2010      1.006165E+00   1.002755E+00   1.486042E-01
