# header: 
#   title: Rb85(n,p)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Husain
#   year: 1970
#   subentry: 10088003
#   X4 reaction: 37-RB-85(N,P)36-KR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10088003
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   6.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: L.Husain,A.Bari,P.K.Kuroda
#   title: Neutron Activation Cross Sections at 14.8 MeV for Rubidium, Zirconium, and Niobium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1233 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.298852E+00
#   A-value:  8.052444E-01
#   chi-2:  2.139708E+00
#   p-value:  1.821869E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.173758E+00   8.519641E-01   1.371483E+00
# jeff4.0       1.520405E+00   6.577194E-01   4.515830E+00
# jendl5.0      1.019261E+00   9.811032E-01   1.455566E-01
# eaf.2010      1.307572E+00   7.647760E-01   2.525961E+00
