# header: 
#   title: Rb85(n,p)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Erlandsson
#   year: 1979
#   subentry: 21659006
#   X4 reaction: 37-RB-85(N,P)36-KR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21659006
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   5.504400E+00   2.937400E-01   9.556186E-01
# reference:
#   author: B.ERLANDSSON,A.MARCINKOWSKI,K.NILSON
#   title: -CROSS SECTION OF RB AT 14 MEV NEUTRON ENERGY AND  THE DECAY OF RB.
#   journal: Jour: Physica Scripta, Vol.19, Issue.3, p.251 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.242566E+00
#   A-value:  8.406809E-01
#   chi-2:  1.251883E+01
#   p-value:  3.069031E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.136475E+00   8.799139E-01   5.288454E+00
# jeff4.0       1.420508E+00   7.039735E-01   3.077193E+01
# jendl5.0      1.006265E+00   1.006265E+00   1.508354E-01
# eaf.2010      1.247912E+00   8.013385E-01   1.386410E+01
