# header: 
#   title: Rb85(n,p)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1966
#   subentry: 20898008
#   X4 reaction: 37-RB-85(N,P)36-KR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20898008
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.294000E+01   3.600000E-01   3.300000E+00   5.000000E-01   1.000000E+00
   1.351000E+01   3.800000E-01   3.600000E+00   5.000000E-01   1.000000E+00
   1.410000E+01   4.700000E-01   4.300000E+00   3.000000E-01   1.000000E+00
   1.488000E+01   5.300000E-01   4.700000E+00   5.000000E-01   1.000000E+00
   1.562000E+01   5.500000E-01   4.600000E+00   5.000000E-01   1.000000E+00
   1.631000E+01   6.100000E-01   4.600000E+00   5.000000E-01   1.000000E+00
   1.723000E+01   6.700000E-01   4.200000E+00   4.000000E-01   1.000000E+00
   1.802000E+01   6.000000E-01   3.800000E+00   4.000000E-01   1.000000E+00
   1.889000E+01   5.000000E-01   3.000000E+00   3.000000E-01   1.000000E+00
   1.958000E+01   1.700000E-01   2.400000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: M.Bormann,F.Dreyer,H.Neuert,I.Riehle,U.Zielinski
#   title: Measurements of some fast neutron cross sections  with the activation method
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.225 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.294000E+01
#   E-max [MeV]:  1.958000E+01
#   F-value:  1.324303E+00
#   A-value:  1.188671E+00
#   chi-2:  1.458415E+01
#   p-value:  2.737627E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.346305E+00   1.242634E+00   1.686897E+01
# jeff4.0       1.207065E+00   1.018378E+00   6.767067E+00
# jendl5.0      1.432351E+00   1.358613E+00   2.057716E+01
# eaf.2010      1.284381E+00   1.161178E+00   1.412338E+01
