# header: 
#   title: Te130(n,h)Sn128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1974
#   subentry: 30152014
#   X4 reaction: 52-TE-130(N,HE3)50-SN-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30152014
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,h)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   residual: 
#     Z: 50
#     A: 128
#     nuclide: Sn128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.500000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: M.Diksic,P.Strohal,I.Slaus
#   title: (n,He3) and (n,t) reaction cross sections at 14 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.477 (1974)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
