# header: 
#   title: Al27(d,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1962
#   subentry: E1873005
#   X4 reaction: 13-AL-27(D,A)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1873005
#   level energy [MeV]:  1.61000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   3.154400E-01   1.031300E-02   1.000000E+00
   3.060001E+01   2.006400E-01   8.037000E-03   1.000000E+00
   4.069999E+01   1.341500E-01   6.843300E-03   1.000000E+00
   5.040000E+01   9.479900E-02   4.642400E-03   1.000000E+00
   6.039999E+01   8.799100E-02   3.542100E-03   1.000000E+00
   7.020000E+01   8.130100E-02   2.933600E-03   1.000000E+00
   8.059999E+01   6.657299E-02   2.370200E-03   1.000000E+00
   9.070000E+01   6.596800E-02   2.755800E-03   1.000000E+00
   1.003000E+02   4.891400E-02   3.120200E-03   1.000000E+00
   1.105000E+02   4.014800E-02   2.592100E-03   1.000000E+00
   1.207000E+02   4.996900E-02   3.356700E-03   1.000000E+00
   1.307000E+02   3.851900E-02   3.270000E-03   1.000000E+00
   1.405000E+02   4.333800E-02   2.798700E-03   1.000000E+00
   1.505000E+02   4.300500E-02   2.748100E-03   1.000000E+00
   1.605000E+02   7.436500E-02   3.820500E-03   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu, A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: 27Al(d,a)25Mg reaction at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.914 (
