# header: 
#   title: Fe0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Perron
#   year: 1976
#   subentry: O0085004
#   X4 reaction: (26-FE-0(P,X)21-SC-45,,SIG)/(26-FE-0(P,X)21-SC-46,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0085004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.000000E+02   0.000000E+00   3.300000E+00   2.000000E-01   1.000000E+00
   2.100000E+04   0.000000E+00   3.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: C.Perron
#   title: Cross sections for production of stable and long-lived nuclides by high energy spallation of iron; Cosmic ray implications.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1108 (1976)
