# header: 
#   title: Fe0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Honda
#   year: 1964
#   subentry: C02260022
#   X4 reaction: (26-FE-0(P,X)4-BE-10,,SIG)/(26-FE-0(P,X)4-BE-7,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02260022
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   7.300000E+02   0.000000E+00   4.000000E-01   1.100000E-01   1.000000E+00
   7.300000E+02   0.000000E+00   3.900000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: M.Honda,D.Lal
#   title: Spallation cross sections for long-lived radionucleides in iron and light nuclei
#   journal: Jour: Nuclear Physics, Vol.51, p.363 (1964)
