# header: 
#   title: Ne20(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Meynadier
#   year: 1971
#   subentry: F0484005
#   X4 reaction: 10-NE-20(HE3,P)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0484005
#   level energy [MeV]:  5.80000E-01
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   4.229800E-02   2.114900E-03   1.000000E+00
   2.310000E+01   4.128300E-02   6.902300E-03   1.000000E+00
   2.839999E+01   2.921800E-02   1.460900E-03   1.000000E+00
   3.570000E+01   2.952600E-02   1.476300E-03   1.000000E+00
   4.830001E+01   4.239600E-02   2.119800E-03   1.000000E+00
   7.520000E+01   5.154800E-02   7.241200E-03   1.000000E+00
   8.930000E+01   3.986000E-02   1.993000E-03   1.000000E+00
   1.036000E+02   3.521100E-02   1.760600E-03   1.000000E+00
   1.173000E+02   2.316900E-02   5.550700E-03   1.000000E+00
   1.309000E+02   3.125100E-02   1.562600E-03   1.000000E+00
   1.428000E+02   5.282700E-02   2.641300E-03   1.000000E+00
   1.534000E+02   6.444800E-02   3.222400E-03   1.000000E+00
   1.583000E+02   7.807700E-02   4.156500E-03   1.000000E+00
   1.641000E+02   8.386201E-02   4.193100E-03   1.000000E+00
# reference:
#   author: C.Meynadier, J.F.Allard, M.Amiel, H.Beaumevieille,  B.Chambon, C.Morand
#   title: Investigation of the B-11(3He,p)C-13 and Ne-20(3He,p)Na-22 reactions at E(He3) below 3 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.305 (1971)
