# header:
#   title: Ne20(h,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meynadier
#   year: 1971
#   subentry: F0484005
#   X4 reaction: 10-NE-20(HE3,P)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0484005
#   level energy [MeV]  5.80000E-01
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.280001E+01   5.025900E-02   2.513000E-03   1.000000E+00
   2.860000E+01   5.131900E-02   5.501600E-03   1.000000E+00
   4.890000E+01   4.442500E-02   2.221300E-03   1.000000E+00
   6.250000E+01   3.948100E-02   1.974000E-03   1.000000E+00
   7.639999E+01   3.700200E-02   1.850100E-03   1.000000E+00
   1.304000E+02   4.121200E-02   4.613700E-03   1.000000E+00
   1.428000E+02   3.893500E-02   1.946700E-03   1.000000E+00
   1.533000E+02   2.933700E-02   1.466900E-03   1.000000E+00
   1.588000E+02   2.762800E-02   1.381400E-03   1.000000E+00
# reference:
#   author: C.Meynadier, J.F.Allard, M.Amiel, H.Beaumevieille,  B.Chambon, C.Morand
#   title: Investigation of the B-11(3He,p)C-13 and Ne-20(3He,p)Na-22 reactions at E(He3) below 3 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.305 (1971)
