# header: 
#   title: W0(i,x)Pu230 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mistry
#   year: 2019
#   subentry: D8010009
#   X4 reaction: 74-W-0(20-CA-48,X)94-PU-230,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8010009
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 230
#     nuclide: Pu230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.185000E+02   0.000000E+00   3.630000E-06   2.130000E-06   1.000000E+00
# reference:
#   author: A.K.Mistry, J.Khuyagbaatar, F.P.Hessberger,  D.Ackermann, B.Andel, S.Antalic, M.Block, P.Chhetri,  F.Dechery, C.Droese, Ch.E.Duellmann, F.Giacoppo,  J.Hoffmann, O.Kaleja, N.Kurz, M.Laatiaoui, L.Lens,  J.Maurer, P.Mosat, J.Piot, S.Raeder, M.Vostinar,  A.Yakushev, Z.Zhang
#   title: The 48Ca+181Ta reaction: Cross section studies and  investigation of neutron-deficient 86<=Z<=93 isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.987, p.337 (2019)
