# header: 
#   title: He3(d,p)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lacognata
#   year: 2005
#   subentry: O1661005
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1661005
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-03   1.600000E-02   1.521100E-11   2.629000E-12   1.000000E+00
   4.500000E-02   1.200000E-02   5.076700E-01   7.911800E-02   1.000000E+00
   8.500000E-02   1.100000E-02   1.118465E+01   1.414200E+00   1.000000E+00
   1.250000E-01   1.000000E-02   5.682143E+01   6.155700E+00   1.000000E+00
   1.650000E-01   8.000000E-03   1.416198E+02   1.305714E+01   1.000000E+00
   2.050000E-01   7.000000E-03   2.288143E+02   1.975375E+01   1.000000E+00
   2.450000E-01   7.000000E-03   3.389451E+02   2.805063E+01   1.000000E+00
   2.850000E-01   6.000000E-03   3.979387E+02   3.341470E+01   1.000000E+00
   3.250000E-01   6.000000E-03   4.354189E+02   3.721529E+01   1.000000E+00
   3.650000E-01   6.000000E-03   4.505937E+02   3.937227E+01   1.000000E+00
   4.050000E-01   6.000000E-03   4.141466E+02   3.991774E+01   1.000000E+00
   4.450000E-01   6.000000E-03   3.449296E+02   3.894367E+01   1.000000E+00
   4.850000E-01   6.000000E-03   2.498981E+02   3.047538E+01   1.000000E+00
   5.250000E-01   6.000000E-03   1.975720E+02   3.292867E+01   1.000000E+00
   5.650000E-01   7.000000E-03   1.759290E+02   2.814864E+01   1.000000E+00
# reference:
#   author: M.La Cognata, C.Spitaleri, C.Li, A.Tumino, S.Typel,  S.Cherubini, L.Lamia, A.Musumarra, R.G.Pizzone,  A.Rinollo, C.Rolfs, S.Romano, D.Schuermann,  F.Strieder
#   title: Bare-nucleus astrophysical factor of the He-3(d,p)He-4 reaction via the "Trojan horse" method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.065802 (2005)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  5.650000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
