# header: 
#   title: Cu65(p,g) angular distribution at  1.435000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463003
#   X4 reaction: 29-CU-65(P,A)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463003
#   level energy [MeV]:  1.17200E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.435000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   1.342200E-01   4.194300E-03   1.000000E+00
   3.980000E+01   6.726400E-02   2.711400E-03   1.000000E+00
   5.080000E+01   3.871300E-02   2.380700E-03   1.000000E+00
   6.079999E+01   2.320800E-02   0.000000E+00   1.000000E+00
   7.030000E+01   2.668200E-02   0.000000E+00   1.000000E+00
   7.960000E+01   2.241300E-02   0.000000E+00   1.000000E+00
   8.970000E+01   1.069900E-02   0.000000E+00   1.000000E+00
   9.910001E+01   5.548800E-03   0.000000E+00   1.000000E+00
   1.103000E+02   1.117800E-02   0.000000E+00   1.000000E+00
   1.186000E+02   9.831000E-03   0.000000E+00   1.000000E+00
   1.307000E+02   9.061600E-03   0.000000E+00   1.000000E+00
   1.402000E+02   6.225400E-03   0.000000E+00   1.000000E+00
   1.506000E+02   8.570100E-03   0.000000E+00   1.000000E+00
   1.612000E+02   8.344400E-03   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
