# header: 
#   title: Cu65(p,g) angular distribution at  1.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463003
#   X4 reaction: 29-CU-65(P,A)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463003
#   level energy [MeV]:  1.17200E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   1.533700E-01   1.155500E-02   1.000000E+00
   2.299999E+01   1.636700E-01   1.363900E-02   1.000000E+00
   3.020000E+01   1.506300E-01   5.230300E-03   1.000000E+00
   3.960001E+01   1.367800E-01   4.580200E-03   1.000000E+00
   5.020000E+01   1.032800E-01   3.411800E-03   1.000000E+00
   6.079999E+01   7.518300E-02   2.871900E-03   1.000000E+00
   6.960001E+01   6.842300E-02   1.832800E-03   1.000000E+00
   7.960000E+01   7.296600E-02   2.825800E-03   1.000000E+00
   8.939999E+01   6.841500E-02   2.300500E-03   1.000000E+00
   1.000000E+02   4.298800E-02   1.287700E-03   1.000000E+00
   1.099000E+02   4.133400E-02   1.767300E-03   1.000000E+00
   1.194000E+02   5.025800E-02   2.240200E-03   1.000000E+00
   1.302000E+02   5.332100E-02   2.704700E-03   1.000000E+00
   1.398000E+02   6.316200E-02   2.111800E-03   1.000000E+00
   1.507000E+02   6.929000E-02   3.149500E-03   1.000000E+00
   1.561000E+02   7.046600E-02   7.617900E-03   1.000000E+00
   1.612000E+02   6.654099E-02   4.752900E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
