# header: 
#   title: Cu65(p,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463003
#   X4 reaction: 29-CU-65(P,A)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463003
#   level energy [MeV]:  1.17200E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.920001E+01   3.145600E-01   2.621300E-02   1.000000E+00
   2.460001E+01   2.784200E-01   1.570000E-02   1.000000E+00
   2.940000E+01   3.071400E-01   6.268200E-03   1.000000E+00
   4.069999E+01   2.378800E-01   4.155200E-03   1.000000E+00
   5.050000E+01   2.116500E-01   4.129700E-03   1.000000E+00
   5.999999E+01   2.106000E-01   2.870800E-03   1.000000E+00
   6.920000E+01   1.913500E-01   5.089100E-03   1.000000E+00
   7.939999E+01   1.907200E-01   3.027300E-03   1.000000E+00
   8.910000E+01   1.880800E-01   4.001700E-03   1.000000E+00
   9.990000E+01   1.427000E-01   4.955000E-03   1.000000E+00
   1.092000E+02   1.543400E-01   3.932200E-03   1.000000E+00
   1.187000E+02   1.638800E-01   4.877400E-03   1.000000E+00
   1.291000E+02   1.645600E-01   4.840100E-03   1.000000E+00
   1.396000E+02   1.932700E-01   4.807800E-03   1.000000E+00
   1.499000E+02   2.123300E-01   3.825800E-03   1.000000E+00
   1.555000E+02   2.070700E-01   1.145100E-02   1.000000E+00
   1.601000E+02   1.876900E-01   1.810200E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
