# header: 
#   title: Cu65(p,g) angular distribution at  1.120000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463003
#   X4 reaction: 29-CU-65(P,A)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463003
#   level energy [MeV]:  1.17200E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.120000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   1.534600E-01   6.306700E-03   1.000000E+00
   2.379999E+01   1.857800E-01   7.347300E-03   1.000000E+00
   2.950000E+01   1.706800E-01   7.329800E-03   1.000000E+00
   4.049999E+01   1.436600E-01   4.164200E-03   1.000000E+00
   4.960000E+01   9.003000E-02   3.104500E-03   1.000000E+00
   6.079999E+01   5.756400E-02   2.360000E-03   1.000000E+00
   7.030000E+01   4.641500E-02   1.832200E-03   1.000000E+00
   7.999999E+01   4.358900E-02   1.816200E-03   1.000000E+00
   8.960000E+01   3.060100E-02   0.000000E+00   1.000000E+00
   1.001000E+02   2.584600E-02   0.000000E+00   1.000000E+00
   1.105000E+02   2.550700E-02   0.000000E+00   1.000000E+00
   1.201000E+02   3.026200E-02   0.000000E+00   1.000000E+00
   1.293000E+02   3.294400E-02   1.255900E-03   1.000000E+00
   1.405000E+02   4.238300E-02   0.000000E+00   1.000000E+00
   1.513000E+02   3.718400E-02   6.674100E-03   1.000000E+00
   1.570000E+02   3.138900E-02   2.853600E-03   1.000000E+00
   1.614000E+02   3.191300E-02   1.709600E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
