# header: 
#   title: Bi210m(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1962
#   subentry: 12198003
#   X4 reaction: 83-BI-210-M(N,G)83-BI-211,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12198003
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.000000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: J.Halperin,J.Oliver
#   title: Activation cross section of the 2.6*10+6 yr. Bi210.
#   journal: Rept: Oak Ridge National Lab. Reports, No.3320, p.2 (1962)
