# header: 
#   title: Ag109(a,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chuvilskaya
#   year: 1999
#   subentry: F0835003
#   X4 reaction: 47-AG-109(A,2N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0835003
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E+01   0.000000E+00   9.381000E+02   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   1.045100E+03   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   1.105600E+03   0.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   1.050900E+03   0.000000E+00   1.000000E+00
# reference:
#   author: T.V.Chuvilskaya,Yu.G.Seleznev,A.A.Shirokova,M.Herman
#   title: Yields of isomers from the reactions 107,109Ag(6,4He,n,2n),41K(an), and 193Ir(an).
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.63, p.1032 (1999)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.300000E+01
#   E-max [MeV]:  2.900000E+01
#   F-value:  1.276637E+00
#   A-value:  8.042962E-01
#   chi-2:  0.000000E+00
#   p-value:  4.090198E-01
#   exp. data sets for p-value:      6
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.276637E+00   8.042962E-01   0.000000E+00
