# header: 
#   title: N14(p,p) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Curtis
#   year: 1971
#   subentry: D5055011
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5055011
#   level energy [MeV]:  6.44000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  6.446170E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   4.241900E-01   6.631500E-02   1.000000E+00
   2.060001E+01   2.699400E-01   7.289600E-02   1.000000E+00
   2.580001E+01   4.148000E-01   5.213400E-02   1.000000E+00
   3.100000E+01   3.266700E-01   3.717300E-02   1.000000E+00
   3.630000E+01   5.078200E-01   3.243800E-02   1.000000E+00
   4.120000E+01   3.852200E-01   2.220300E-02   1.000000E+00
   4.630000E+01   4.776300E-01   4.952400E-02   1.000000E+00
   5.159999E+01   3.945200E-01   1.634800E-02   1.000000E+00
   5.650000E+01   4.273500E-01   1.834600E-02   1.000000E+00
   6.149999E+01   4.506100E-01   2.669500E-02   1.000000E+00
   6.710000E+01   4.228600E-01   2.214500E-02   1.000000E+00
   7.200000E+01   3.816300E-01   1.981100E-02   1.000000E+00
   8.199999E+01   3.429000E-01   2.035000E-02   1.000000E+00
   9.160002E+01   3.626300E-01   1.291600E-02   1.000000E+00
   1.016000E+02   4.011100E-01   1.937700E-02   1.000000E+00
   1.116000E+02   4.755600E-01   1.985400E-02   1.000000E+00
   1.218000E+02   5.662701E-01   2.124700E-02   1.000000E+00
   1.316000E+02   6.735100E-01   2.082100E-02   1.000000E+00
# reference:
#   author: T.H.Curtis, H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Proton induced reaction on mass-14 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.19 (1971)
