# header: 
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650015
#   X4 reaction: 8-O-16(A,T)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650015
#   level energy [MeV]:  7.48000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 720
#   level: 
#     number: 20
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.799987E+00   4.649500E-01   0.000000E+00   1.000000E+00
   4.300017E+00   4.285000E-01   0.000000E+00   1.000000E+00
   5.399968E+00   3.738300E-01   0.000000E+00   1.000000E+00
   6.299989E+00   3.396900E-01   0.000000E+00   1.000000E+00
   8.399967E+00   2.416000E-01   0.000000E+00   1.000000E+00
   1.030001E+01   1.190600E-01   0.000000E+00   1.000000E+00
   1.299998E+01   1.357400E-01   0.000000E+00   1.000000E+00
   1.560002E+01   1.132200E-01   0.000000E+00   1.000000E+00
   1.820001E+01   7.391700E-02   0.000000E+00   1.000000E+00
   2.089999E+01   7.438700E-02   1.202000E-02   1.000000E+00
   2.350000E+01   7.378700E-02   0.000000E+00   1.000000E+00
   2.599999E+01   8.607000E-02   0.000000E+00   1.000000E+00
   2.860000E+01   7.858700E-02   0.000000E+00   1.000000E+00
   3.100000E+01   6.262200E-02   0.000000E+00   1.000000E+00
   3.630000E+01   5.410200E-02   0.000000E+00   1.000000E+00
   4.140001E+01   3.145800E-02   0.000000E+00   1.000000E+00
   4.660000E+01   2.115200E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
