# header: 
#   title: Si28(i,g) angular distribution at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kohno
#   year: 1971
#   subentry: E2300023
#   X4 reaction: 14-SI-28(6-C-12,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2300023
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   1.308177E+02   3.270400E+00   1.000000E+00
   1.229999E+01   9.226149E+01   2.306500E+00   1.000000E+00
   1.379999E+01   5.730161E+01   1.432540E+00   1.000000E+00
   1.540000E+01   4.557633E+01   1.139400E+00   1.000000E+00
   1.690000E+01   2.714807E+01   6.787000E-01   1.000000E+00
   1.840000E+01   1.279744E+01   3.199400E-01   1.000000E+00
   2.000000E+01   1.269907E+01   3.174800E-01   1.000000E+00
   2.150000E+01   1.164466E+01   2.911200E-01   1.000000E+00
   2.299999E+01   1.036246E+01   2.590600E-01   1.000000E+00
   2.450000E+01   1.116912E+01   2.792300E-01   1.000000E+00
   2.610000E+01   6.642600E+00   1.660600E-01   1.000000E+00
# reference:
#   author: I.Kohno, S.Nakajima, T.Tonuma, M.Odera
#   title: Elastic scattering of carbon and nitrogen ions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.910 (1971)
