# header: 
#   title: Si28(i,g) angular distribution at  4.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cheng
#   year: 1979
#   subentry: C2566026
#   X4 reaction: 14-SI-28(6-C-12,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2566026
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   2.667194E+01   3.195700E+00   1.000000E+00
   2.580001E+01   2.283642E+01   2.737320E+00   1.000000E+00
   2.649999E+01   1.305005E+01   1.956800E+00   1.000000E+00
   2.720000E+01   1.255489E+01   2.005800E+00   1.000000E+00
   2.779999E+01   1.856623E+01   2.033000E+00   1.000000E+00
   2.860000E+01   2.199390E+01   2.407700E+00   1.000000E+00
   3.499999E+01   9.378500E+00   1.122650E+00   1.000000E+00
   3.550000E+01   6.446900E+00   1.215330E+00   1.000000E+00
   3.650000E+01   6.111100E+00   1.093700E+00   1.000000E+00
   3.700000E+01   2.965500E+00   7.464401E-01   1.000000E+00
   3.780000E+01   1.294000E+00   5.351300E-01   1.000000E+00
   3.880000E+01   1.839200E+00   5.409300E-01   1.000000E+00
   3.920000E+01   3.199200E+00   8.327900E-01   1.000000E+00
# reference:
#   author: C.M.Cheng,J.V.Maher,M.S.Chiou,W.J.Jordan,J.C.Peng, W.Oelert,G.D.Gunn,F.D.Snyder
#   title: Elastic Scattering of 12C by 28Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1042 (1979)
