# header:
#   title: Si28(i,g) angular distribution at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kohno
#   year: 1971
#   subentry: E2300021
#   X4 reaction: 14-SI-28(6-C-12,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2300021
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   2.701517E+02   6.753800E+00   1.000000E+00
   1.359999E+01   2.241745E+02   5.604400E+00   1.000000E+00
   1.510001E+01   9.504309E+01   2.376100E+00   1.000000E+00
   1.660000E+01   4.561506E+01   1.140400E+00   1.000000E+00
   1.810001E+01   5.696895E+01   1.424200E+00   1.000000E+00
   1.960001E+01   3.104794E+01   7.762000E-01   1.000000E+00
   2.110001E+01   7.937800E+00   1.984400E-01   1.000000E+00
   2.260000E+01   1.879082E+01   4.697700E-01   1.000000E+00
   2.420000E+01   9.382000E+00   2.345500E-01   1.000000E+00
   2.570001E+01   3.014200E+00   7.535500E-02   1.000000E+00
# reference:
#   author: I.Kohno, S.Nakajima, T.Tonuma, M.Odera
#   title: Elastic scattering of carbon and nitrogen ions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.910 (1971)
