# header:
#   title: Mo92(d,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anders
#   year: 1960
#   subentry: D4057008
#   X4 reaction: 42-MO-92(D,A)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4057008
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 41
#   A: 90
#   nuclide: Nb90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.710000E+00   5.000000E-02   2.950000E+00   1.475000E-01   1.000000E+00
# reference:
#   author: O.U.Anders, W.Wayne Meinke
#   title: Absolute (d,a)-reaction cross sections of zirconium,  molybdenum, titanium and sulfur
#   journal: Jour: Physical Review, Vol.120, p.2114 (1960)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.710000E+00
#   E-max [MeV]:  7.710000E+00
#   F-value:  1.018568E+00
#   A-value:  1.018568E+00
#   chi-2:  5.048773E-01
#   p-value:  4.488808E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.018568E+00   1.018568E+00   5.048773E-01
