# header: 
#   title: H0(n,el) angular distribution at  1.370000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Remley
#   year: 1953
#   subentry: 11062002
#   X4 reaction: 1-H-0(N,EL)1-H-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11062002
# target: 
#   Z: 1
#   A: 0
#   nuclide: H0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.370000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.680000E+01   1.615840E+02   1.287194E+01   1.000000E+00
   5.010000E+01   1.357555E+02   7.698800E+00   1.000000E+00
   5.330000E+01   1.412311E+02   5.266200E+00   1.000000E+00
   5.650000E+01   1.218332E+02   4.422300E+00   1.000000E+00
   5.990000E+01   1.119354E+02   3.818300E+00   1.000000E+00
   6.359999E+01   9.036746E+01   2.317100E+00   1.000000E+00
   6.750001E+01   8.289127E+01   2.302500E+00   1.000000E+00
   7.189999E+01   6.856969E+01   1.493400E+00   1.000000E+00
   8.199999E+01   1.872130E+01   4.903200E+00   1.000000E+00
# reference:
#   author: M.E.REMLEY,W.K.JENTSCHKE,P.G.KRUGER
#   title: NEUTRON-PROTON SCATTERING USING ORGANIC CRYSTAL SCINTILLATION DETECTORS.
#   journal: Jour: Physical Review, Vol.89, p.1194 (1953)
