# header: 
#   title: Mo92(n,n'_01)Mo93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcellistrem
#   year: 1974
#   subentry: 12672003
#   X4 reaction: 42-MO-92(N,INL)42-MO-92,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12672003
#   level energy [MeV]:  1.50900E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.509510E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   8.300000E+02   0.000000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   5.770000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.T.McEllistrem,J.D.Brandenberger,K.Sinram, G.P.Glasgow,K.C.Chung
#   title: Discovery and assignment of excited 0+ levels in  even-A isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.670 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  3.500000E+00
#   F-value:  1.626629E+00
#   A-value:  8.769923E-01
#   chi-2:  0.000000E+00
#   p-value:  2.920970E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.211925E+00   9.742475E-01   0.000000E+00
# endfb8.1      1.081308E+00   1.028532E+00   0.000000E+00
# jeff4.0       1.211925E+00   9.742475E-01   0.000000E+00
# jendl5.0      1.116007E+00   1.088256E+00   0.000000E+00
# cendl3.2      2.842564E+00   4.883054E-01   0.000000E+00
