# header:
#   title: Mo92(n,n'_01)Mo93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcdaniel
#   year: 1977
#   subentry: 10770019
#   X4 reaction: 42-MO-92(N,INL)42-MO-92,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10770019
#   level energy [MeV]  1.50900E+00
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.509510E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 42
#   A: 93
#   nuclide: Mo93
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.520000E+00   0.000000E+00   9.291000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, M.T.McEllistrem,J.L.Weil
#   title: Neutron scattering - inelastic scattering cross  sections and mechanisms for nuclei with a around  90-100.
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.520000E+00
#   E-max [MeV]:  2.520000E+00
#   F-value:  1.045255E+00
#   A-value:  1.004462E+00
#   chi-2:  0.000000E+00
#   p-value:  4.320523E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.042138E+00   1.042138E+00   0.000000E+00
# endfb8.0      1.017913E+00   9.824023E-01   0.000000E+00
# jeff3.3       1.036220E+00   1.036220E+00   0.000000E+00
# jendl5.0      1.036220E+00   1.036220E+00   0.000000E+00
# cendl3.2      1.075104E+00   9.301423E-01   0.000000E+00
