# header:
#   title: Mo92(n,n'_01)Mo93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1975
#   subentry: 10524010
#   X4 reaction: 42-MO-92(N,INL)42-MO-92,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10524010
#   level energy [MeV]  1.51000E+00
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.509510E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 42
#   A: 93
#   nuclide: Mo93
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+00   0.000000E+00   5.753000E+02   2.500000E+02   1.000000E+00
   2.600000E+00   0.000000E+00   7.436000E+02   9.949001E+01   1.000000E+00
   2.800000E+00   0.000000E+00   8.408000E+02   1.226000E+02   1.000000E+00
   3.000000E+00   0.000000E+00   8.018000E+02   1.200000E+02   1.000000E+00
   3.200000E+00   0.000000E+00   7.596000E+02   9.077000E+01   1.000000E+00
   3.400000E+00   0.000000E+00   6.360000E+02   9.088000E+01   1.000000E+00
   3.600000E+00   0.000000E+00   4.927000E+02   6.942001E+01   1.000000E+00
   3.800000E+00   0.000000E+00   4.189000E+02   6.351000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   3.232000E+02   4.586000E+01   1.000000E+00
# reference:
#   author: A.B.Smith,P.Guenther,J.Whalen
#   title: Neutron total and scattering cross sections of some even Mo isotopes and the optical model.
#   journal: Jour: Nuclear Physics, Section A, Vol.244, p.213 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.677734E+00
#   A-value:  8.810799E-01
#   chi-2:  4.730566E+00
#   p-value:  3.620375E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.258509E+00   9.891164E-01   1.848684E+00
# endfb8.0      1.170872E+00   1.060915E+00   6.111019E-01
# jeff3.3       1.190817E+00   1.102081E+00   9.374324E-01
# jendl5.0      1.190817E+00   1.102081E+00   9.374324E-01
# cendl3.2      2.990503E+00   4.166018E-01   1.931818E+01
