# header: 
#   title: Mo92(n,n'_01)Mo93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1984
#   subentry: 40697010
#   X4 reaction: 42-MO-92(N,INL)42-MO-92,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40697010
#   level energy [MeV]:  1.50900E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.509510E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   8.133000E+02   7.920000E+01   1.000000E+00
   2.250000E+00   0.000000E+00   9.229000E+02   7.670000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   9.916000E+02   5.110000E+01   1.000000E+00
   2.750000E+00   0.000000E+00   8.840000E+02   3.580000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   8.224000E+02   3.320000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.351000E+02   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   6.750000E+01   0.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   5.360000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.P.Lunev,V.A.Mishchenko,Eh.N.Mozhzhukhin, N.M.Pravdivyj,E.Sh.Sukhovitskij
#   title: Investigation of the mechanism of fast neutron  scattering by even isotopes of molybdenum
#   journal: Rept: USSR report to the I.N.D.C., No.229, p.1 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.337815E+00
#   A-value:  9.307926E-01
#   chi-2:  1.091021E+01
#   p-value:  3.140928E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.171366E+00   9.412152E-01   2.271871E+00
# endfb8.1      1.229240E+00   8.789985E-01   7.877229E-01
# jeff4.0       1.171366E+00   9.412152E-01   2.271871E+00
# jendl5.0      1.140841E+00   1.008824E+00   2.521804E-01
# cendl3.2      1.750543E+00   8.893713E-01   4.896741E+01
