# header: 
#   title: Sm148(n,x)Sm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1963
#   subentry: 12095004
#   X4 reaction: 62-SM-148(N,G)62-SM-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12095004
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 149
#     nuclide: Sm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   2.580000E+02   4.800000E+01   1.000000E+00
# reference:
#   author: R.L.Macklin,J.H.Gibbons,T.Inada
#   title: Neutron capture in the samarium isotopes and the formation of the elements of the solar system.
#   journal: Jour: Nature (London), Vol.197, p.369(2) (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.003345E+00
#   A-value:  9.966657E-01
#   chi-2:  2.254626E-02
#   p-value:  3.384618E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.003345E+00   9.966657E-01   2.254626E-02
# jeff4.0       1.003345E+00   9.966657E-01   2.254626E-02
