# header: 
#   title: Sm148(n,x)Sm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Whittem
#   year: 1968
#   subentry: 30059004
#   X4 reaction: 62-SM-148(N,G)62-SM-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30059004
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 149
#     nuclide: Sm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.730000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: R.N.Whittem
#   title: Determination of thermal neutron capture cross section of Samarium-148
#   journal: Rept: Australian AEC Technical Memo, No.443 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.971614E+00
#   A-value:  5.071988E-01
#   chi-2:  4.490354E+02
#   p-value:  1.052963E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.971614E+00   5.071988E-01   4.490354E+02
# jeff4.0       1.971614E+00   5.071988E-01   4.490354E+02
