# header:
#   title: Cu63(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1968
#   subentry: C2165116
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165116
#   level energy [MeV]  1.86200E+00
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  1.860630E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.110000E+01   5.035100E-01   7.193000E-02   1.000000E+00
   3.620000E+01   4.411700E-01   6.155900E-02   1.000000E+00
   4.120000E+01   3.994300E-01   6.145100E-02   1.000000E+00
   4.610000E+01   3.373400E-01   5.111300E-02   1.000000E+00
   5.120000E+01   3.366300E-01   5.100500E-02   1.000000E+00
   5.610000E+01   2.748200E-01   4.071400E-02   1.000000E+00
   6.120000E+01   2.132300E-01   3.046200E-02   1.000000E+00
   6.620000E+01   1.995400E-01   3.038600E-02   1.000000E+00
   7.110000E+01   1.394200E-01   2.121600E-02   1.000000E+00
   8.120000E+01   1.597600E-01   2.411500E-02   1.000000E+00
   8.620000E+01   1.593200E-01   2.404800E-02   1.000000E+00
   9.119997E+01   1.498800E-01   2.198300E-02   1.000000E+00
   9.620000E+01   1.195700E-01   1.793600E-02   1.000000E+00
   1.012000E+02   1.103000E-01   1.689200E-02   1.000000E+00
   1.062000E+02   1.199100E-01   1.783700E-02   1.000000E+00
   1.212000E+02   7.473700E-02   1.081700E-02   1.000000E+00
   1.312000E+02   8.027300E-02   1.174700E-02   1.000000E+00
   1.362000E+02   9.476600E-02   1.367800E-02   1.000000E+00
   1.411000E+02   8.971600E-02   1.365200E-02   1.000000E+00
   1.512000E+02   7.971299E-02   1.166500E-02   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
