# header: 
#   title: Cu63(p,p) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dickens
#   year: 1965
#   subentry: C2175012
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2175012
#   level energy [MeV]:  1.86200E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  1.860630E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   4.692800E-01   1.004100E-01   1.000000E+00
   4.510000E+01   5.226000E-01   6.647500E-02   1.000000E+00
   5.010000E+01   4.347700E-01   3.572000E-02   1.000000E+00
   5.499999E+01   3.645700E-01   3.258700E-02   1.000000E+00
   6.010000E+01   3.037600E-01   2.438200E-02   1.000000E+00
   6.510001E+01   2.685600E-01   2.026900E-02   1.000000E+00
   6.999999E+01   1.940800E-01   1.718400E-02   1.000000E+00
   7.510000E+01   2.459800E-01   1.814600E-02   1.000000E+00
   8.010000E+01   1.759400E-01   1.709200E-02   1.000000E+00
   8.410000E+01   2.447700E-01   1.805700E-02   1.000000E+00
   9.009999E+01   1.979700E-01   1.899700E-02   1.000000E+00
   9.510000E+01   1.535400E-01   1.395800E-02   1.000000E+00
   1.100000E+02   1.097700E-01   1.285600E-02   1.000000E+00
# reference:
#   author: J.K.Dickens,R.J.Silva
#   title: Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.3851 (1965)
