# header: 
#   title: Sm154(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: King
#   year: 1979
#   subentry: T0153003
#   X4 reaction: 62-SM-154(P,INL)62-SM-154,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0153003
#   level energy [MeV]:  8.20000E-02
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.198100E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   6.962537E+01   2.330294E+01   1.000000E+00
   3.060001E+01   8.909500E+00   2.563600E+00   1.000000E+00
   3.530000E+01   1.265407E+01   0.000000E+00   1.000000E+00
   4.059999E+01   1.611896E+01   0.000000E+00   1.000000E+00
   4.600000E+01   8.603610E+00   0.000000E+00   1.000000E+00
   5.040000E+01   3.454600E+00   0.000000E+00   1.000000E+00
   5.610000E+01   4.770600E+00   0.000000E+00   1.000000E+00
   6.070000E+01   5.995200E+00   0.000000E+00   1.000000E+00
   6.580000E+01   3.200100E+00   0.000000E+00   1.000000E+00
   7.060000E+01   1.471400E+00   0.000000E+00   1.000000E+00
   7.580000E+01   1.635200E+00   0.000000E+00   1.000000E+00
   8.080000E+01   1.998100E+00   0.000000E+00   1.000000E+00
   8.539999E+01   1.625700E+00   0.000000E+00   1.000000E+00
   9.079999E+01   7.888400E-01   0.000000E+00   1.000000E+00
   9.570001E+01   5.376900E-01   0.000000E+00   1.000000E+00
   1.056000E+02   6.207000E-01   0.000000E+00   1.000000E+00
   1.131000E+02   4.111800E-01   0.000000E+00   1.000000E+00
   1.170000E+02   3.212800E-01   0.000000E+00   1.000000E+00
   1.206000E+02   3.077300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.King,J.E.Finck,G.M.Crawley,J.A.Nolen Jr, R.M.Ronningen
#   title: Multiple Moments of 154Sm, 176Yb, 232Th, and 238U from Proton Inelastic Scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2084 (1979)
