# header: 
#   title: Sm154(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: King
#   year: 1979
#   subentry: O0001004
#   X4 reaction: 62-SM-154(P,INL)62-SM-154,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0001004
#   level energy [MeV]:  8.20000E-02
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.198100E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   7.087447E+01   2.126234E+01   1.000000E+00
   2.790001E+01   8.800900E+00   2.640300E+00   1.000000E+00
   3.309999E+01   1.304183E+01   0.000000E+00   1.000000E+00
   3.840001E+01   1.677074E+01   0.000000E+00   1.000000E+00
   4.350000E+01   8.964399E+00   0.000000E+00   1.000000E+00
   4.950001E+01   3.539900E+00   0.000000E+00   1.000000E+00
   5.389999E+01   4.958000E+00   0.000000E+00   1.000000E+00
   5.880000E+01   6.151400E+00   0.000000E+00   1.000000E+00
   6.359999E+01   3.299100E+00   0.000000E+00   1.000000E+00
   6.840000E+01   1.517300E+00   0.000000E+00   1.000000E+00
   7.389999E+01   1.726200E+00   0.000000E+00   1.000000E+00
   7.910000E+01   2.045000E+00   0.000000E+00   1.000000E+00
   8.360000E+01   1.662400E+00   0.000000E+00   1.000000E+00
   8.880000E+01   8.062000E-01   0.000000E+00   1.000000E+00
   9.399997E+01   5.554800E-01   0.000000E+00   1.000000E+00
   1.036000E+02   6.330300E-01   0.000000E+00   1.000000E+00
   1.114000E+02   4.289400E-01   0.000000E+00   1.000000E+00
   1.150000E+02   3.321500E-01   0.000000E+00   1.000000E+00
   1.190000E+02   3.159800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.King, J.E.Finck, G.M.Crawley, J.A.Nolen Jr, R.M.Ronningen
#   title: Multipole moments of Sm-154, Yb-176, Th-232 and U-238 from  proton inelastic scattering.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2084 (1979)
