# header:
#   title: Cr50(n,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZhouFengQunnn
#   year: 2005
#   subentry: 31623002
#   X4 reaction: 24-CR-50(N,2N)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31623002
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 24
#   A: 49
#   nuclide: Cr49
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   3.378600E+00   1.721100E-01   9.936988E-01
   1.410000E+01   2.000000E-01   6.816200E+00   2.704900E-01   1.002383E+00
   1.440000E+01   3.000000E-01   2.154939E+01   7.747900E-01   1.002297E+00
   1.460000E+01   3.000000E-01   2.506452E+01   9.493800E-01   1.002581E+00
# reference:
#   author: Zhou Feng-Qun, Yi Yan-Ling, Tuo Fei,Cao Xue-Xiang, Kong Xiang-Zhong
#   title: Measurement of cross sections for 50-Cr(n,2n)49-Cr and 52-Cr(n,2n)51-Cr reactions induced by 13.5-14.6 MeV neutrons
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.29, p.644 (2
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  2.022986E+00
#   A-value:  7.645431E-01
#   chi-2:  1.262398E+02
#   p-value:  2.897247E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.753712E+00   8.865933E-01   1.311155E+02
# endfb8.0      1.945644E+00   8.156143E-01   1.144907E+02
# jeff3.3       1.403017E+00   1.210342E+00   1.338183E+02
# jendl5.0      2.346362E+00   5.612491E-01   1.102503E+02
