# header: 
#   title: Cd111(d,el) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jamieson
#   year: 2018
#   subentry: O2420002
#   X4 reaction: 48-CD-111(D,EL)48-CD-111,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2420002
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.680423E+04   8.386582E+02   1.000000E+00
   2.000000E+01   3.485935E+03   1.758483E+02   1.000000E+00
   2.500000E+01   1.188134E+03   5.992327E+01   1.000000E+00
   3.000000E+01   4.776593E+02   2.372821E+01   1.000000E+00
   3.499999E+01   1.454245E+02   7.312400E+00   1.000000E+00
   4.000000E+01   8.521696E+01   4.317400E+00   1.000000E+00
   4.499999E+01   6.677721E+01   3.385020E+00   1.000000E+00
   5.000000E+01   3.080389E+01   1.535100E+00   1.000000E+00
   5.499999E+01   1.002457E+01   5.104200E-01   1.000000E+00
   5.999999E+01   6.638100E+00   3.461600E-01   1.000000E+00
   6.499999E+01   6.832800E+00   3.451900E-01   1.000000E+00
   6.999999E+01   5.081800E+00   2.632000E-01   1.000000E+00
   7.500000E+01   3.017700E+00   1.614800E-01   1.000000E+00
   7.999999E+01   1.530370E+00   7.948700E-02   1.000000E+00
   8.499999E+01   8.314900E-01   4.312900E-02   1.000000E+00
   9.000000E+01   7.398800E-01   3.899400E-02   1.000000E+00
   9.500002E+01   8.202600E-01   4.186000E-02   1.000000E+00
   1.000000E+02   6.805800E-01   3.676100E-02   1.000000E+00
   1.050000E+02   3.684500E-01   1.980900E-02   1.000000E+00
   1.100000E+02   1.622400E-01   8.492201E-03   1.000000E+00
   1.150000E+02   1.065300E-01   6.005900E-03   1.000000E+00
# reference:
#   author: D.S.Jamieson,P.E.Garrett,G.C.Ball,G.A.Demand, T.Faestermann,P.Finlay,K.L.Green,R.Hertenberger, K.G.Leach,A.A.Phillips,C.S.Sumithrarachchi, S.Triambak,H.-F.Wirth
#   title: Nuclear structure of 112Cd studied through the 111Cd(d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.044309 (2018)
