# header: 
#   title: Cd111(d,el) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jamieson
#   year: 2014
#   subentry: O2190002
#   X4 reaction: 48-CD-111(D,EL)48-CD-111,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2190002
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   1.525948E+03   0.000000E+00   1.000000E+00
   2.060001E+01   4.594217E+02   0.000000E+00   1.000000E+00
   2.599999E+01   1.970756E+02   0.000000E+00   1.000000E+00
   3.050000E+01   9.543286E+01   0.000000E+00   1.000000E+00
   3.589999E+01   3.925732E+01   0.000000E+00   1.000000E+00
   4.069999E+01   2.631870E+01   0.000000E+00   1.000000E+00
   4.560001E+01   2.248935E+01   0.000000E+00   1.000000E+00
   5.060000E+01   1.209304E+01   0.000000E+00   1.000000E+00
   5.570001E+01   5.373740E+00   0.000000E+00   1.000000E+00
   6.099999E+01   3.882000E+00   0.000000E+00   1.000000E+00
   6.580000E+01   3.823700E+00   0.000000E+00   1.000000E+00
   7.050000E+01   3.116000E+00   0.000000E+00   1.000000E+00
   7.539999E+01   2.097700E+00   0.000000E+00   1.000000E+00
   8.020000E+01   1.225300E+00   0.000000E+00   1.000000E+00
   8.539999E+01   8.052100E-01   0.000000E+00   1.000000E+00
   9.020000E+01   7.210700E-01   0.000000E+00   1.000000E+00
   9.539999E+01   7.800100E-01   0.000000E+00   1.000000E+00
   1.008000E+02   6.649600E-01   0.000000E+00   1.000000E+00
   1.057000E+02   4.270000E-01   0.000000E+00   1.000000E+00
   1.103000E+02   2.270800E-01   0.000000E+00   1.000000E+00
   1.154000E+02   1.680300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: D.S.Jamieson, P.E.Garrett, G.C.Ball, G.A.Demand, T.Faestermann, P.Finlay, K.L.Green, R.Hertenberger, R.Kruecken, K.G.Leach, A.A.Phillips, C.S.Sumithrarachchi, S.Triambak, H.-F.Wirth
#   title: Investigations of spectroscopic factors and sum rules from the single neutron transfer reaction 111Cd(d,p)112Cd.
#   journal: Jour: EPJ Web of Conferences, Vol.66, p.02056 (2014)
