# header: 
#   title: Ni0(d,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282046
#   X4 reaction: 28-NI-0(D,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282046
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.530000E+01   5.000000E-01   3.100000E-01   6.000000E-02   1.000000E+00
   3.740000E+01   4.000000E-01   4.400000E-01   7.000000E-02   1.000000E+00
   3.960000E+01   4.000000E-01   1.400000E+00   2.000000E-01   1.000000E+00
   4.170000E+01   3.000000E-01   1.600000E+00   2.000000E-01   1.000000E+00
   4.370000E+01   3.000000E-01   1.900000E+00   2.000000E-01   1.000000E+00
   4.570000E+01   2.000000E-01   2.900000E+00   3.000000E-01   1.000000E+00
   4.760000E+01   2.000000E-01   3.000000E+00   3.000000E-01   1.000000E+00
   4.950000E+01   2.000000E-01   3.900000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.530000E+01
#   E-max [MeV]:  4.950000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
