# header: 
#   title: Ni0(d,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282035
#   X4 reaction: 28-NI-0(D,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282035
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.610000E+01   9.000000E-01   6.000000E-02   1.000000E-02   1.000000E+00
   2.830000E+01   8.000000E-01   1.600000E-01   3.000000E-02   1.000000E+00
   3.030000E+01   7.000000E-01   1.600000E-01   2.000000E-02   1.000000E+00
   3.230000E+01   6.000000E-01   2.900000E-01   4.000000E-02   1.000000E+00
   3.410000E+01   5.000000E-01   4.100000E-01   5.000000E-02   1.000000E+00
   3.590000E+01   4.000000E-01   6.800000E-01   8.000000E-02   1.000000E+00
   3.820000E+01   4.000000E-01   1.100000E+00   9.999999E-02   1.000000E+00
   4.040000E+01   3.000000E-01   1.500000E+00   2.000000E-01   1.000000E+00
   4.250000E+01   3.000000E-01   2.000000E+00   2.000000E-01   1.000000E+00
   4.450000E+01   2.000000E-01   2.400000E+00   3.000000E-01   1.000000E+00
   4.640000E+01   2.000000E-01   6.400000E+01   7.000000E+00   1.000000E+00
   4.830000E+01   2.000000E-01   3.200000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
