# header:
#   title: Ni0(d,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Amjed
#   year: 2013
#   subentry: D4288006
#   X4 reaction: 28-NI-0(D,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4288006
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.870000E+01   5.600000E-01   9.999999E-02   6.000000E-02   1.000000E+00
   3.020000E+01   4.900000E-01   9.999999E-02   4.000000E-02   1.000000E+00
   3.170000E+01   4.200000E-01   2.000000E-01   4.000000E-02   1.000000E+00
   3.310000E+01   3.500000E-01   3.000000E-01   5.000000E-02   1.000000E+00
   3.440000E+01   2.900000E-01   4.000000E-01   6.000000E-02   1.000000E+00
   3.580000E+01   2.200000E-01   7.000000E-01   8.000000E-02   1.000000E+00
   3.700000E+01   1.600000E-01   8.000000E-01   9.999999E-02   1.000000E+00
   3.830000E+01   1.000000E-01   9.000000E-01   1.100000E-01   1.000000E+00
   3.940000E+01   4.000000E-02   1.300000E+00   1.400000E-01   1.000000E+00
   3.970000E+01   3.000000E-02   1.200000E+00   1.400000E-01   1.000000E+00
   3.990000E+01   2.000000E-02   1.200000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: N.Amjed, F.Tarkanyi, F.Ditroi, S.Takacs, H.Yuki
#   title: Activation cross-sections of deuteron induced reaction of natural Ni up to 40 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.82, p.87 (2013)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.870000E+01
#   E-max [MeV]:  3.990000E+01
#   F-value:  1.677078E+00
#   A-value:  1.614124E+00
#   chi-2:  1.361390E+01
#   p-value:  3.147656E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.677078E+00   1.614124E+00   1.361390E+01
