# header:
#   title: Ni0(d,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2007
#   subentry: D4178004
#   X4 reaction: 28-NI-0(D,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4178004
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.950000E+01   7.000000E-01   2.700000E-01   8.000000E-02   1.000000E+00
   3.240000E+01   7.000000E-01   3.400000E-01   9.999999E-02   1.000000E+00
   3.370000E+01   7.000000E-01   3.900000E-01   1.500000E-01   1.000000E+00
   3.510000E+01   6.000000E-01   5.000000E-01   1.200000E-01   1.000000E+00
   3.660000E+01   6.000000E-01   1.050000E+00   1.800000E-01   1.000000E+00
   3.780000E+01   6.000000E-01   9.500000E-01   2.500000E-01   1.000000E+00
   3.860000E+01   5.000000E-01   9.700000E-01   2.200000E-01   1.000000E+00
   4.170000E+01   5.000000E-01   1.880000E+00   2.800000E-01   1.000000E+00
   4.250000E+01   5.000000E-01   1.920000E+00   2.500000E-01   1.000000E+00
   4.390000E+01   4.000000E-01   2.410000E+00   3.200000E-01   1.000000E+00
   4.440000E+01   4.000000E-01   2.490000E+00   3.500000E-01   1.000000E+00
   4.650000E+01   4.000000E-01   2.850000E+00   4.000000E-01   1.000000E+00
   4.750000E+01   4.000000E-01   3.130000E+00   3.800000E-01   1.000000E+00
   4.850000E+01   4.000000E-01   3.130000E+00   3.800000E-01   1.000000E+00
# reference:
#   author: S.Takacs, F.Tarkanyi, B.Kiraly, A.Hermanne, M.Sonck
#   title: Evaluated activation cross sections of longer-lived radionuclides produced by deuteron-induced reactions on natural nickel
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.260, p.495 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.950000E+01
#   E-max [MeV]:  4.850000E+01
#   F-value:  1.271826E+00
#   A-value:  1.220914E+00
#   chi-2:  2.559177E+00
#   p-value:  3.747780E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.271826E+00   1.220914E+00   2.559177E+00
