# header:
#   title: Ni0(d,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2013
#   subentry: D4282024
#   X4 reaction: 28-NI-0(D,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282024
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.260000E+01   3.000000E-01   2.100000E+00   3.000000E-01   1.000000E+00
   4.450000E+01   3.000000E-01   2.400000E+00   3.000000E-01   1.000000E+00
   4.630000E+01   2.000000E-01   2.800000E+00   3.000000E-01   1.000000E+00
   4.810000E+01   2.000000E-01   3.200000E+00   4.000000E-01   1.000000E+00
   4.980000E+01   2.000000E-01   3.700000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.260000E+01
#   E-max [MeV]:  4.980000E+01
#   F-value:  1.202157E+00
#   A-value:  1.199090E+00
#   chi-2:  3.389534E+00
#   p-value:  4.496457E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.202157E+00   1.199090E+00   3.389534E+00
