# header:
#   title: Ba130(n,g)Ba131 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02056130
# target:
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.493498E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 56
#   A: 131
#   nuclide: Ba131
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.109577E+03   2.481191E+01
   1.000000E-02   0.000000E+00   7.443870E+02   1.607119E+01
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.592389E+00
#   A-value:  1.575426E+00
#   chi-2:  7.573947E+02
#   p-value:  6.812520E-02
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.600490E+00   1.597165E+00   7.471413E+02
# endfb8.1      1.469210E+00   1.467911E+00   4.603913E+02
# jeff4.0       1.800896E+00   1.797333E+00   1.330052E+03
# jendl5.0      1.424450E+00   1.423411E+00   3.763717E+02
# cendl3.2      1.445505E+00   1.445298E+00   4.125370E+02
# eaf.2010      1.764475E+00   1.763688E+00   1.217874E+03
