# header: 
#   title: U235(n,n) angular distribution at  5.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Goswami
#   year: 1986
#   subentry: 13506007
#   X4 reaction: 92-U-235(N,INL)92-U-235,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13506007
#   level energy [MeV]:  4.60000E-02
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.600000E-05
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.500000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   3.140000E+01   7.800000E+00   1.000000E+00
   5.499999E+01   3.360000E+01   8.000000E+00   1.000000E+00
   6.499999E+01   2.670000E+01   5.200000E+00   1.000000E+00
   7.500000E+01   4.750000E+01   9.500000E+00   1.000000E+00
   8.499999E+01   3.880000E+01   7.800000E+00   1.000000E+00
   9.500002E+01   4.960000E+01   1.000000E+01   1.000000E+00
   1.050000E+02   4.880000E+01   9.800000E+00   1.000000E+00
   1.150000E+02   4.060000E+01   8.100000E+00   1.000000E+00
   1.250000E+02   3.790000E+01   7.600000E+00   1.000000E+00
   1.350000E+02   3.100000E+01   6.200000E+00   1.000000E+00
# reference:
#   author: G.C.GOSWAMI
#   title: DIFFERENTIAL NEUTRON SCATTERING CROSS SECTIONS FOR THE  LOW-LYING LEVELS OF THORIUM-232, URANIUM-235 AND  URANIUM-238
#   journal: Thesis: Goswami (1986)
