# header: 
#   title: U235(n,n) angular distribution at  1.850000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Goswami
#   year: 1986
#   subentry: 13506007
#   X4 reaction: 92-U-235(N,INL)92-U-235,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13506007
#   level energy [MeV]:  4.60000E-02
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.600000E-05
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.850000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   3.349000E+01   5.000000E+00   1.000000E+00
   4.499999E+01   1.694000E+01   2.500000E+00   1.000000E+00
   5.499999E+01   2.841000E+01   4.300000E+00   1.000000E+00
   6.499999E+01   2.746000E+01   4.100000E+00   1.000000E+00
   7.500000E+01   2.248000E+01   3.800000E+00   1.000000E+00
   8.499999E+01   2.155000E+01   3.200000E+00   1.000000E+00
   9.500002E+01   2.115000E+01   3.100000E+00   1.000000E+00
   1.050000E+02   2.070000E+01   3.100000E+00   1.000000E+00
   1.150000E+02   2.809000E+01   4.200000E+00   1.000000E+00
   1.250000E+02   2.826000E+01   4.200000E+00   1.000000E+00
   1.350000E+02   2.193000E+01   3.200000E+00   1.000000E+00
   1.450000E+02   2.511000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: G.C.GOSWAMI
#   title: DIFFERENTIAL NEUTRON SCATTERING CROSS SECTIONS FOR THE  LOW-LYING LEVELS OF THORIUM-232, URANIUM-235 AND  URANIUM-238
#   journal: Thesis: Goswami (1986)
