# header: 
#   title: U235(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329112
#   X4 reaction: 92-U-235(N,INL)92-U-235,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329112
#   level energy [MeV]:  5.25000E+00
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.206000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   1.647210E+01   2.968800E+00   1.000000E+00
   2.490000E+01   1.634649E+01   2.292700E+00   1.000000E+00
   2.990001E+01   1.485994E+01   1.982700E+00   1.000000E+00
   3.489999E+01   1.199399E+01   1.627400E+00   1.000000E+00
   3.980000E+01   1.180738E+01   1.160600E+00   1.000000E+00
   4.479999E+01   9.306400E+00   7.802200E-01   1.000000E+00
   4.980000E+01   9.458100E+00   9.279100E-01   1.000000E+00
   5.480000E+01   1.016002E+01   9.970101E-01   1.000000E+00
   5.980000E+01   8.669300E+00   9.738900E-01   1.000000E+00
   6.480000E+01   9.313900E+00   8.477900E-01   1.000000E+00
   6.980000E+01   8.136000E+00   5.024800E-01   1.000000E+00
   7.480000E+01   7.051800E+00   4.865900E-01   1.000000E+00
   7.980000E+01   8.467800E+00   8.310600E-01   1.000000E+00
   8.480000E+01   6.014700E+00   5.899600E-01   1.000000E+00
   9.480000E+01   7.576500E+00   7.988200E-01   1.000000E+00
   9.980000E+01   6.462500E+00   5.418100E-01   1.000000E+00
   1.048000E+02   7.517500E+00   8.978300E-01   1.000000E+00
   1.198000E+02   5.646800E+00   4.729700E-01   1.000000E+00
   1.348000E+02   8.081800E+00   9.653300E-01   1.000000E+00
   1.549000E+02   9.119699E+00   2.049000E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
