# header: 
#   title: U235(n,n) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782020
#   X4 reaction: 92-U-235(N,INL)92-U-235,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782020
#   level energy [MeV]:  4.60000E-02
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.600000E-05
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  7.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.009000E+01   3.869000E+01   4.952320E+00   1.000000E+00
   3.013000E+01   3.842000E+01   5.225120E+00   1.000000E+00
   4.015999E+01   4.169000E+01   5.419700E+00   1.000000E+00
   5.018999E+01   3.637000E+01   4.982690E+00   1.000000E+00
   6.022000E+01   3.507000E+01   4.103190E+00   1.000000E+00
   7.024000E+01   2.890000E+01   4.017100E+00   1.000000E+00
   8.024999E+01   3.295000E+01   3.954000E+00   1.000000E+00
   8.525000E+01   3.026000E+01   3.510160E+00   1.000000E+00
   9.025000E+01   3.181000E+01   4.039870E+00   1.000000E+00
   9.525002E+01   2.383000E+01   3.193220E+00   1.000000E+00
   1.052000E+02   2.603000E+01   3.435960E+00   1.000000E+00
   1.152000E+02   2.143000E+01   2.978770E+00   1.000000E+00
   1.252000E+02   2.480000E+01   3.348000E+00   1.000000E+00
   1.352000E+02   2.302000E+01   2.969580E+00   1.000000E+00
   1.451000E+02   2.422000E+01   3.172820E+00   1.000000E+00
   1.551000E+02   2.614000E+01   3.685740E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
