# header: 
#   title: U235(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329110
#   X4 reaction: 92-U-235(N,INL)92-U-235,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329110
#   level energy [MeV]:  2.25000E+00
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.201000E+00
#     spin:  2.050000E+01
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   2.658319E+01   4.174500E+00   1.000000E+00
   2.490000E+01   1.714266E+01   2.693800E+00   1.000000E+00
   2.990001E+01   1.633082E+01   2.109600E+00   1.000000E+00
   3.489999E+01   1.132934E+01   2.009100E+00   1.000000E+00
   3.980000E+01   1.435407E+01   1.645800E+00   1.000000E+00
   4.479999E+01   1.569503E+01   1.574500E+00   1.000000E+00
   4.980000E+01   1.003731E+01   1.367500E+00   1.000000E+00
   5.480000E+01   8.672700E+00   9.969100E-01   1.000000E+00
   5.980000E+01   9.182500E+00   1.121800E+00   1.000000E+00
   6.480000E+01   6.472560E+00   5.054400E-01   1.000000E+00
   6.980000E+01   6.852200E+00   6.874300E-01   1.000000E+00
   7.480000E+01   4.489070E+00   4.832800E-01   1.000000E+00
   7.980000E+01   4.105200E+00   5.590500E-01   1.000000E+00
   8.480000E+01   4.346400E+00   4.997900E-01   1.000000E+00
   9.480000E+01   4.714600E+00   5.425100E-01   1.000000E+00
   9.980000E+01   2.323600E+00   3.325100E-01   1.000000E+00
   1.048000E+02   4.107000E+00   5.591699E-01   1.000000E+00
   1.198000E+02   3.192300E+00   4.795500E-01   1.000000E+00
   1.348000E+02   3.092200E+00   6.098900E-01   1.000000E+00
   1.549000E+02   2.130300E+00   1.065200E-01   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
