# header: 
#   title: U235(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329113
#   X4 reaction: 92-U-235(N,INL)92-U-235,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329113
#   level energy [MeV]:  6.75000E+00
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.848990E-01
#     spin:  4.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   2.095808E+01   3.303500E+00   1.000000E+00
   2.490000E+01   2.159713E+01   2.112300E+00   1.000000E+00
   2.990001E+01   1.492039E+01   1.662300E+00   1.000000E+00
   3.489999E+01   1.831828E+01   1.728100E+00   1.000000E+00
   3.980000E+01   1.501843E+01   1.260300E+00   1.000000E+00
   4.479999E+01   1.632887E+01   9.658500E-01   1.000000E+00
   4.980000E+01   1.506300E+01   7.826100E-01   1.000000E+00
   5.480000E+01   1.505411E+01   1.051200E+00   1.000000E+00
   5.980000E+01   1.592846E+01   1.281500E+00   1.000000E+00
   6.480000E+01   1.409129E+01   7.321700E-01   1.000000E+00
   6.980000E+01   1.403144E+01   1.030000E+00   1.000000E+00
   7.480000E+01   1.339004E+01   6.473500E-01   1.000000E+00
   7.980000E+01   1.438180E+01   8.510900E-01   1.000000E+00
   8.480000E+01   1.297005E+01   7.672900E-01   1.000000E+00
   9.480000E+01   1.295066E+01   8.125100E-01   1.000000E+00
   9.980000E+01   1.329053E+01   6.424600E-01   1.000000E+00
   1.048000E+02   1.523649E+01   1.009800E+00   1.000000E+00
   1.198000E+02   1.251638E+01   7.852400E-01   1.000000E+00
   1.348000E+02   1.885531E+01   1.250400E+00   1.000000E+00
   1.549000E+02   1.764205E+01   2.144200E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
