# header: 
#   title: U235(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329111
#   X4 reaction: 92-U-235(N,INL)92-U-235,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329111
#   level energy [MeV]:  3.75000E+00
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.764300E+00
#     spin:  2.750000E+01
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   1.463739E+01   3.181500E+00   1.000000E+00
   2.490000E+01   1.345411E+01   1.823100E+00   1.000000E+00
   2.990001E+01   1.814424E+01   2.215390E+00   1.000000E+00
   3.489999E+01   1.021151E+01   1.179300E+00   1.000000E+00
   3.980000E+01   9.460000E+00   8.963700E-01   1.000000E+00
   4.479999E+01   1.085573E+01   8.784200E-01   1.000000E+00
   4.980000E+01   7.692400E+00   8.351000E-01   1.000000E+00
   5.480000E+01   8.496830E+00   9.797201E-01   1.000000E+00
   5.980000E+01   7.515300E+00   8.670300E-01   1.000000E+00
   6.480000E+01   7.176120E+00   6.307000E-01   1.000000E+00
   6.980000E+01   6.347700E+00   6.892400E-01   1.000000E+00
   7.480000E+01   5.528400E+00   4.854900E-01   1.000000E+00
   7.980000E+01   4.670100E+00   4.425700E-01   1.000000E+00
   8.480000E+01   4.005100E+00   4.886800E-01   1.000000E+00
   9.480000E+01   4.456800E+00   4.839500E-01   1.000000E+00
   9.980000E+01   3.852400E+00   3.651700E-01   1.000000E+00
   1.048000E+02   4.558000E+00   4.949100E-01   1.000000E+00
   1.198000E+02   2.989200E+00   3.851500E-01   1.000000E+00
   1.348000E+02   3.818800E+00   6.168500E-01   1.000000E+00
   1.549000E+02   6.383100E+00   1.538000E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
