# header: 
#   title: Ta181(n,x)Lu178m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Begun
#   year: 2002
#   subentry: 32205022
#   X4 reaction: 73-TA-181(N,A)71-LU-178-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32205022
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 71
#     A: 178
#     nuclide: Lu178m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   3.000000E-02   1.560000E-01   5.000000E-03   1.000000E+00
   1.369000E+01   3.000000E-02   1.650000E-01   6.000000E-03   1.000000E+00
   1.395000E+01   4.000000E-02   1.790000E-01   6.000000E-03   1.000000E+00
   1.421000E+01   5.000000E-02   2.210000E-01   7.000000E-03   1.000000E+00
   1.447000E+01   4.000000E-02   2.490000E-01   8.000000E-03   1.000000E+00
   1.453000E+01   4.000000E-02   2.500000E-01   8.000000E-03   1.000000E+00
# reference:
#   author: S.V.Begun, I.M.Kadenko, V.K.Maidanyuk, V.M.Neplyuev,  V.A.Plujko, G.I.Primenko, V.K.Tarakanov
#   title: Determination of the cross sections of (n,x) nuclear  reactions on Y, La, Ta, Pb and Bi at the energy of  neutrons about 14 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.425 (2002
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.356000E+01
#   E-max [MeV]:  1.453000E+01
#   F-value:  1.446756E+00
#   A-value:  1.445907E+00
#   chi-2:  1.851115E+02
#   p-value:  3.575798E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.446756E+00   1.445907E+00   1.851115E+02
