# header: 
#   title: Ne20(p,p) angular distribution at  2.010000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Willis
#   year: 1987
#   subentry: F0849002
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0849002
#   level energy [MeV]:  1.12500E+01
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 645
#   level: 
#     number: 45
#     energy [MeV]:  1.124000E+01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.010000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   4.503964E+02   3.541303E+01   1.000000E+00
   3.999978E+00   3.887523E+02   2.465745E+01   1.000000E+00
   5.099966E+00   3.355368E+02   2.128015E+01   1.000000E+00
   6.100015E+00   2.896041E+02   2.277178E+01   1.000000E+00
   7.100007E+00   2.478950E+02   1.761968E+01   1.000000E+00
   8.099994E+00   1.955113E+02   1.684503E+01   1.000000E+00
   1.009999E+01   1.309002E+02   1.029289E+01   1.000000E+00
   3.200083E+00   1.338619E+02   1.370943E+01   1.000000E+00
   4.099974E+00   1.580282E+02   1.500198E+01   1.000000E+00
   5.099966E+00   1.774729E+02   1.949764E+01   1.000000E+00
   6.100015E+00   1.992981E+02   1.436649E+01   1.000000E+00
   7.100007E+00   2.201196E+02   2.254669E+01   1.000000E+00
   8.099994E+00   2.093325E+02   1.987397E+01   1.000000E+00
   1.009999E+01   2.408850E+02   2.999908E+01   1.000000E+00
   3.100088E+00   9.056868E+01   7.224400E+00   1.000000E+00
   4.099974E+00   1.133201E+02   8.168200E+00   1.000000E+00
   5.099966E+00   1.371612E+02   1.198451E+01   1.000000E+00
   6.200046E+00   1.514826E+02   1.664137E+01   1.000000E+00
   7.100007E+00   1.744190E+02   1.391052E+01   1.000000E+00
   8.199966E+00   1.564767E+02   1.834270E+01   1.000000E+00
   1.009999E+01   1.831012E+02   2.011359E+01   1.000000E+00
# reference:
#   author: A.Willis,M.Morlet,N.Marty,C.Djalali,G.M.Crawley, A.Galonsky,V.Rotberg,B.A.Brown
#   title: Excitation of 1+ and 2+ states in the neon isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.464, p.315 (1987)
