# header: 
#   title: Se0(h,x)Kr79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: HeYoufengg
#   year: 1982
#   subentry: A0154008
#   X4 reaction: 34-SE-0(HE3,X)36-KR-79,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0154008
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.441000E+01   0.000000E+00   2.460000E+00   1.845000E-01   1.000000E+00
   1.598000E+01   0.000000E+00   4.990000E+01   3.742500E+00   1.000000E+00
   1.733000E+01   0.000000E+00   5.850000E+01   4.387500E+00   1.000000E+00
   1.890000E+01   0.000000E+00   1.160000E+02   8.700000E+00   1.000000E+00
   1.977000E+01   0.000000E+00   1.120000E+02   8.400000E+00   1.000000E+00
   2.092000E+01   0.000000E+00   1.830000E+02   1.372500E+01   1.000000E+00
   2.164000E+01   0.000000E+00   1.640000E+02   1.230000E+01   1.000000E+00
   2.333000E+01   0.000000E+00   1.370000E+02   1.027500E+01   1.000000E+00
   2.375000E+01   0.000000E+00   1.310000E+02   9.825000E+00   1.000000E+00
   2.566000E+01   0.000000E+00   6.840000E+01   5.130000E+00   1.000000E+00
   2.723000E+01   0.000000E+00   6.250001E+01   4.687500E+00   1.000000E+00
   2.859000E+01   0.000000E+00   5.310000E+01   3.982500E+00   1.000000E+00
   3.055000E+01   0.000000E+00   8.900001E+01   6.675000E+00   1.000000E+00
   3.177000E+01   0.000000E+00   1.500000E+02   1.125000E+01   1.000000E+00
   3.366000E+01   0.000000E+00   1.890000E+02   1.417500E+01   1.000000E+00
   3.454000E+01   0.000000E+00   2.190000E+02   1.642500E+01   1.000000E+00
   3.605000E+01   0.000000E+00   2.040000E+02   1.530000E+01   1.000000E+00
# reference:
#   author: He Youfeng, S.M.Qaim, G.Stocklin
#   title: Excitation functions for 3He-particle induced nuclear reactions on 76Se,77Se and natSe: possibilities of production of 77-Kr.
#   journal: Jour: Applied Radiation and Isotopes, Vol.33, p.13 (1982)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.441000E+01
#   E-max [MeV]:  3.605000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
