# header:
#   title: Al27(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Taddeucci
#   year: 1997
#   subentry: C0461004
#   X4 reaction: 13-AL-27(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0461004
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.950000E+02   0.000000E+00   1.030000E+01   4.000000E-01   1.000000E+00
   7.950000E+02   0.000000E+00   1.060000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: T.N.Taddeucci,J.Ullmann,L.J.Rybarcyk,G.W.Butler, T.E.Ward
#   title: Total cross sections for production of 7Be, 22Na, and  24Na in p + 7Li and p + 27Al reactions at 495 and 795  MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.1551 (1997)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.950000E+02
#   E-max [MeV]:  7.950000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
