# header:
#   title: Al27(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nair
#   year: 1993
#   subentry: D6156002
#   X4 reaction: 13-AL-27(P,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6156002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   0.000000E+00   7.510000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: A.G.C.Nair,S.S.Rattan,A.Ramaswami,R.J.Singh,R.H.Iyer
#   title: Proton induced fission of 243Am at 17.8 MeV: Formation cross section for the fission products.
#   journal: Conf: 36th Nuclear Physics Symposium, Calicut, 1993, p.188 (1993)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.790000E+01
#   E-max [MeV]:  1.790000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
