# header:
#   title: Al27(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cumming
#   year: 1963
#   subentry: B0095003
#   X4 reaction: 13-AL-27(P,X)11-NA-24,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0095003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.740000E+01   0.000000E+00   9.000000E-01   3.000000E-01   1.000000E+00
   4.410000E+01   0.000000E+00   2.800000E+00   3.000000E-01   1.000000E+00
   5.010000E+01   0.000000E+00   6.200000E+00   3.000000E-01   1.000000E+00
   5.060000E+01   0.000000E+00   6.500000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: J.B.CUMMING
#   title: Absolute Cross Section For the C-12(P,PN)C-11 Reaction At 50 MeV
#   journal: Jour: Nuclear Physics, Vol.49, p.417 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.740000E+01
#   E-max [MeV]:  5.060000E+01
#   F-value:  3.670697E+00
#   A-value:  6.332201E-01
#   chi-2:  6.394263E+01
#   p-value:  3.620473E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.111982E+00   1.096529E+00   4.845455E+00
# endfb8.0      8.999689E+00   1.448657E-01   1.165125E+02
# jendl5.0      1.622235E+00   1.598374E+00   7.046995E+01
