# header: 
#   title: Al27(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2004
#   subentry: E1894002
#   X4 reaction: 13-AL-27(P,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1894002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.072600E+01   0.000000E+00   3.400000E-01   2.000000E-02   1.000000E+00
   3.671800E+01   0.000000E+00   7.500000E-01   5.000000E-02   1.000000E+00
   4.205600E+01   0.000000E+00   1.660000E+00   1.100000E-01   1.000000E+00
   4.694300E+01   0.000000E+00   3.390000E+00   2.300000E-01   1.000000E+00
   5.147600E+01   0.000000E+00   5.780000E+00   3.800000E-01   1.000000E+00
   5.570500E+01   0.000000E+00   8.340000E+00   5.000000E-01   1.000000E+00
   5.973200E+01   0.000000E+00   9.500000E+00   6.000000E-01   1.000000E+00
   6.351100E+01   0.000000E+00   1.080000E+01   7.000000E-01   1.000000E+00
   6.715400E+01   0.000000E+00   1.100000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, F.Tarkanyi, F.Ditroi, M.Baba
#   title: Experimental studies on the proton-induced activation reactions of molybdenum in the energy range 22-67 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, Issue.6, p.911 (2004)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.072600E+01
#   E-max [MeV]:  6.715400E+01
#   F-value:  3.099736E+00
#   A-value:  7.297578E-01
#   chi-2:  1.052159E+02
#   p-value:  3.546712E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.003688E+00   1.193813E+00   8.420306E+01
# endfb8.1      5.317894E+00   2.927369E-01   8.916154E+01
# jendl5.0      2.098608E+00   1.173162E+00   1.306446E+02
