# header:
#   title: Al27(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pulfer
#   year: 1979
#   subentry: D0053006
#   X4 reaction: 13-AL-27(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0053006
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.493000E+01   0.000000E+00   4.299800E-01   2.999900E-02   9.999640E-01
   4.485000E+01   0.000000E+00   2.999900E+00   1.999900E-01   9.999640E-01
   4.939000E+01   0.000000E+00   5.709800E+00   7.799700E-01   9.999640E-01
   5.461000E+01   0.000000E+00   7.849700E+00   6.199800E-01   9.999640E-01
   5.920000E+01   0.000000E+00   8.879681E+00   6.899800E-01   9.999640E-01
   7.087000E+01   0.000000E+00   1.039963E+01   3.999900E-01   9.999640E-01
# reference:
#   author: P.Pulfer
#   title: Determination of absolute production cross sections  for proton induced reactions in the energy range  15 to 72 MeV and at 1820 MeV
#   journal: Thesis: Pulfer (1979)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.493000E+01
#   E-max [MeV]:  7.087000E+01
#   F-value:  1.839551E+00
#   A-value:  9.069234E-01
#   chi-2:  4.263338E+01
#   p-value:  4.237178E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.299089E+00   1.182977E+00   2.964851E+01
# endfb8.0      2.816826E+00   4.151146E-01   5.792749E+01
# jendl5.0      1.469074E+00   1.341554E+00   4.920389E+01
