# header: 
#   title: Al27(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Holub
#   year: 1977
#   subentry: T0128002
#   X4 reaction: 13-AL-27(P,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0128002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   1.204200E+00   9.263200E-02   9.263158E-01
   4.700000E+01   0.000000E+00   4.631600E+00   2.778900E-01   9.263158E-01
   5.000000E+01   0.000000E+00   4.909500E+00   2.778900E-01   9.263158E-01
   5.500000E+01   0.000000E+00   8.522099E+00   5.557899E-01   9.263158E-01
   6.000000E+01   0.000000E+00   9.170500E+00   5.557899E-01   9.263158E-01
   6.500000E+01   0.000000E+00   1.667368E+01   9.263200E-01   9.263158E-01
   7.000000E+01   0.000000E+00   1.111579E+01   9.263200E-01   9.263158E-01
   7.500000E+01   0.000000E+00   1.296842E+01   9.263200E-01   9.263158E-01
   8.000000E+01   0.000000E+00   1.111579E+01   9.263200E-01   9.263158E-01
   8.100000E+01   0.000000E+00   1.204211E+01   9.263200E-01   9.263158E-01
   8.500000E+01   0.000000E+00   1.204211E+01   9.263200E-01   9.263158E-01
# reference:
#   author: R.HOLUB,M.FOWLER,L.YAFFE,A.ZELLER
#   title: Formation of 24Na in 'Fission-Like' Reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.288, p.291 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  2.134626E+00
#   A-value:  8.350592E-01
#   chi-2:  5.330143E+01
#   p-value:  3.286805E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.355280E+00   1.261244E+00   3.559970E+01
# endfb8.1      3.380493E+00   4.154289E-01   6.562857E+01
# jendl5.0      1.471132E+00   1.111363E+00   5.867600E+01
