# header:
#   title: Al27(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Friedlander
#   year: 1955
#   subentry: C0264002
#   X4 reaction: 13-AL-27(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0264002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   1.100000E+01   5.500000E-01   1.000000E+00
   1.000000E+03   0.000000E+00   1.010000E+01   5.050000E-01   1.000000E+00
   1.600000E+03   0.000000E+00   8.700000E+00   4.350000E-01   1.000000E+00
   2.200000E+03   0.000000E+00   8.800000E+00   4.400000E-01   1.000000E+00
   3.000000E+03   0.000000E+00   8.100000E+00   4.050000E-01   1.000000E+00
# reference:
#   author: G.Friedlander,J.Hudis,R.L.Wolfgang,N.Sugarman
#   title: Disintegration of Aluminum by Protons in the Energy Range 0.4 to 3.0 BeV
#   journal: Jour: Physical Review, Vol.99, p.263 (1955)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+02
#   E-max [MeV]:  3.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
