# header:
#   title: Rb0(p,x)As72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gilabert
#   year: 1998
#   subentry: O0505017
#   X4 reaction: 37-RB-0(P,X)33-AS-72,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505017
# target:
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 33
#   A: 72
#   nuclide: As72
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+02   2.000000E+00   2.860000E+00   4.300000E-01   1.000000E+00
   1.680000E+02   1.000000E+00   5.340000E+00   7.800000E-01   1.000000E+00
   9.620000E+02   2.000000E+00   2.570000E+01   2.800000E+00   1.000000E+00
   1.360000E+03   2.000000E+00   2.060000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+02
#   E-max [MeV]:  1.360000E+03
#   F-value:  1.296667E+00
#   A-value:  8.636705E-01
#   chi-2:  2.151693E+00
#   p-value:  1.820728E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.442305E+00   7.315732E-01   4.106270E+00
# jendl5.0      1.029677E+00   1.019620E+00   1.971155E-01
