# header: 
#   title: In115(n,x)In116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brzosko
#   year: 1971
#   subentry: 30159002
#   X4 reaction: 49-IN-115(N,G)49-IN-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30159002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   2.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.S.Brzosko, E.Gierlik, A.Soltan Jr, Z.Szeflinski,  Z.Wilhelmi
#   title: Measurement of gamma-ray spectra accompanying  radiative capture of nucleons
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.489 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  4.000000E-01
#   F-value:  1.257800E+00
#   A-value:  1.115221E+00
#   chi-2:  0.000000E+00
#   p-value:  4.491713E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.483515E+00   1.483515E+00   0.000000E+00
# jeff4.0       1.034200E+00   9.669310E-01   0.000000E+00
# jendl5.0      1.034200E+00   9.669310E-01   0.000000E+00
