# header: 
#   title: Mg34(p,n'_01)Al35 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michimasa
#   year: 2014
#   subentry: E24560052
#   X4 reaction: 12-MG-34(P,INL)12-MG-34,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E24560052
#   level energy [MeV]:  6.58000E-01
# target: 
#   Z: 12
#   A: 34
#   nuclide: Mg34
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 13
#     A: 35
#     nuclide: Al35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.110000E+01   0.000000E+00   6.300000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: S.Michimasa, Y.Yanagisawa, K.Inafuku, N.Aoi, Z.Elekes,  Zs.Fueloep, Y.Ichikawa, N.Iwasa, K.Kurita, M.Kurokawa,  T.Machida, T.Motobayashi, T.Nakamura, T.Nakabayashi,  M.Notani, H.J.Ong, T.K.Onishi, H.Otsu, H.Sakurai,  M.Shinohara, T.Sumikama, S.Takeuchi, K.Tanaka,  Y.Togano, K.Yamada, M.Yamaguchi, K.Yoneda
#   title: Quadrupole collectivity in island-of-inversion nuclei 28,30Ne and 34,36Mg
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.054307 (2014)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.110000E+01
#   E-max [MeV]:  5.110000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
