# header: 
#   title: Bi209(i,4n)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Signorini
#   year: 2004
#   subentry: E18950051
#   X4 reaction: 83-BI-209(4-BE-10,4N)87-FR-215,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E18950051
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 86
#     A: 211
#     nuclide: Rn211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.128790E+01   0.000000E+00   1.210000E+01   3.900000E+00   1.000000E+00
   4.296500E+01   0.000000E+00   4.890000E+01   7.200000E+00   1.000000E+00
   4.474600E+01   0.000000E+00   1.396000E+02   1.130000E+01   1.000000E+00
   4.652700E+01   0.000000E+00   2.666000E+02   1.570000E+01   1.000000E+00
   4.841400E+01   0.000000E+00   3.864000E+02   1.900000E+01   1.000000E+00
   5.019500E+01   0.000000E+00   4.792000E+02   2.170000E+01   1.000000E+00
   5.197700E+01   0.000000E+00   4.918000E+02   2.290000E+01   1.000000E+00
   5.375810E+01   0.000000E+00   4.162000E+02   2.180000E+01   1.000000E+00
   5.554000E+01   0.000000E+00   3.256000E+02   2.050000E+01   1.000000E+00
   5.732100E+01   0.000000E+00   2.397000E+02   1.960000E+01   1.000000E+00
# reference:
#   author: C.Signorini, A.Yoshida, Y.Watanabe, D.Pierroutsakou, L.Stroe, T.Fukuda, M.Mazzocco, N.Fukuda, Y.Mizoi, M.Ishihara, H.Sakurai, A.Diaz-Torres, K.Hagino
#   title: Subbarrier fusion in the systems 11,10Be+209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.735, Issue.3-4, p.329 (2004)
