# header: 
#   title: Bi209(i,4n)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Signorini
#   year: 2004
#   subentry: E18950052
#   X4 reaction: 83-BI-209(4-BE-10,4N)87-FR-215,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E18950052
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 86
#     A: 211
#     nuclide: Rn211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.401200E+01   0.000000E+00   2.097400E+01   1.220000E+01   1.000000E+00
   4.610800E+01   0.000000E+00   1.045000E+02   1.120000E+01   1.000000E+00
   4.820400E+01   0.000000E+00   2.746000E+02   7.600000E+00   1.000000E+00
   5.030000E+01   0.000000E+00   4.218000E+02   1.010000E+01   1.000000E+00
   5.239600E+01   0.000000E+00   4.731000E+02   1.030000E+01   1.000000E+00
   5.449200E+01   0.000000E+00   4.896000E+02   1.080000E+01   1.000000E+00
   5.658700E+01   0.000000E+00   3.110000E+02   1.310000E+01   1.000000E+00
# reference:
#   author: C.Signorini, A.Yoshida, Y.Watanabe, D.Pierroutsakou, L.Stroe, T.Fukuda, M.Mazzocco, N.Fukuda, Y.Mizoi, M.Ishihara, H.Sakurai, A.Diaz-Torres, K.Hagino
#   title: Subbarrier fusion in the systems 11,10Be+209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.735, Issue.3-4, p.329 (2004)
