# header:
#   title: S32(d,x)S33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Davison
#   year: 1949
#   subentry: C2839011
#   X4 reaction: 16-S-32(D,P)16-S-33,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2839011
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 16
#   A: 33
#   nuclide: S33
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   5.000000E-01   1.200000E+03   6.000000E+02   1.000000E+00
# reference:
#   author: P.W.Davison
#   title: Energy Levels in Sulfur Nuclei
#   journal: Jour: Physical Review, Vol.75, p.757 (1949)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  3.039775E+00
#   A-value:  3.289717E-01
#   chi-2:  2.352793E+00
#   p-value:  1.610721E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.039775E+00   3.289717E-01   2.352793E+00
