# header:
#   title: S32(n,np)P31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kozy
#   year: 1978
#   subentry: 405960172
#   X4 reaction: 16-S-32(N,P+N)15-P-31,SEQ,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405960172
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 15
#   A: 31
#   nuclide: P31
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.300000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: Yu.E.Kozy, G.A.Prokopets
#   title: The reactions (n,n'gamma), (n,np), and (n,pn) in 23Na,  27Al, and 32S at a neutron energy 14.6 MeV
#   journal: Jour: Yadernaya Fizika, Vol.28, p.16 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  2.125383E+00
#   A-value:  1.290074E+00
#   chi-2:  2.346416E+02
#   p-value:  4.106838E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.619515E+00   2.619515E+00   4.432581E+02
# endfb8.0      1.750305E+00   5.713289E-01   3.105526E+01
# jeff3.3       2.943017E+00   2.943017E+00   6.380283E+02
# jendl5.0      1.750305E+00   5.713289E-01   3.105526E+01
# cendl3.2      1.419997E+00   1.419997E+00   2.981117E+01
