# header: 
#   title: S32(n,np)P31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kozy
#   year: 1978
#   subentry: 405960171
#   X4 reaction: 16-S-32(N,N+P)15-P-31,SEQ,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405960171
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 15
#     A: 31
#     nuclide: P31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.200000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: Yu.E.Kozy, G.A.Prokopets
#   title: The reactions (n,n'gamma), (n,np), and (n,pn) in 23Na,  27Al, and 32S at a neutron energy 14.6 MeV
#   journal: Jour: Yadernaya Fizika, Vol.28, p.16 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.702003E+00
#   A-value:  1.235671E+00
#   chi-2:  1.607456E+01
#   p-value:  2.406179E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.680142E+00   1.680142E+00   1.665484E+01
# endfb8.1      1.593850E+00   6.274118E-01   5.227452E+00
# jeff4.0       1.680142E+00   1.680142E+00   1.665483E+01
# jendl5.0      1.593850E+00   6.274118E-01   5.227452E+00
# cendl3.2      1.537664E+00   1.537664E+00   1.043277E+01
# eaf.2010      2.083333E+00   2.083333E+00   4.224998E+01
