# header: 
#   title: C12(i,g) angular distribution at  6.434196E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Froehlich
#   year: 1984
#   subentry: O1797003
#   X4 reaction: 6-C-12(6-C-13,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1797003
#   level energy [MeV]:  9.88000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.434196E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.370000E+01   1.991200E+00   2.588500E-01   1.000000E+00
   3.640000E+01   1.366500E+00   1.776500E-01   1.000000E+00
   3.640000E+01   1.611800E+00   1.128300E-01   1.000000E+00
   3.770000E+01   1.584800E+00   1.426300E-01   1.000000E+00
   4.009999E+01   1.333000E+00   9.331000E-02   1.000000E+00
   4.250000E+01   1.253900E+00   1.003100E-01   1.000000E+00
   4.360000E+01   1.200600E+00   9.605200E-02   1.000000E+00
   4.469999E+01   1.030300E+00   8.242300E-02   1.000000E+00
   4.600000E+01   9.140600E-01   6.398400E-02   1.000000E+00
   4.880001E+01   7.996700E-01   6.397400E-02   1.000000E+00
   5.020000E+01   9.830500E-01   8.847400E-02   1.000000E+00
   5.269999E+01   1.095400E+00   1.095400E-01   1.000000E+00
   5.310000E+01   9.213400E-01   7.370700E-02   1.000000E+00
   5.370000E+01   1.097700E+00   1.097700E-01   1.000000E+00
   5.610000E+01   9.428100E-01   7.542500E-02   1.000000E+00
   5.880000E+01   9.509900E-01   6.656900E-02   1.000000E+00
   5.900000E+01   9.771300E-01   6.839900E-02   1.000000E+00
   6.159999E+01   9.737400E-01   6.816200E-02   1.000000E+00
   6.370000E+01   1.323100E+00   1.058400E-01   1.000000E+00
   6.580000E+01   1.886500E+00   1.131900E-01   1.000000E+00
   6.710000E+01   3.223300E+00   2.901000E-01   1.000000E+00
# reference:
#   author: H.Froehlich, N.Bischof, W.Tiereth, H.Volt, W.Von Oertzen, B.Imanishi
#   title: Formation of covalent nuclear molecules in the C-13+C-12 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.420, p.124 (1984)
