# header:
#   title: Mo100(n,2n)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Semkova
#   year: 2014
#   subentry: 23233011
#   X4 reaction: 42-MO-100(N,2N)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23233011
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 42
#   A: 99
#   nuclide: Mo99
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.920000E+00   1.200000E-01   1.372082E+02   6.959800E+00   9.942623E-01
   1.009000E+01   1.100000E-01   7.476852E+02   3.479918E+01   9.942623E-01
   1.177000E+01   1.100000E-01   1.291547E+03   5.965573E+01   9.942623E-01
   1.209000E+01   1.100000E-01   1.336289E+03   5.965574E+01   9.942623E-01
   1.308000E+01   1.100000E-01   1.419807E+03   6.959836E+01   9.942623E-01
   1.448000E+01   1.100000E-01   1.529176E+03   5.965573E+01   9.942623E-01
# reference:
#   author: V.Semkova, R.Nolte
#   title: Measurement of neutron activation cross sections on Mo isotopes in the energy range from 7 MeV to 15 MeV.
#   journal: Jour: EPJ Web of Conferences, Vol.66, p.03077 (2014)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  8.920000E+00
#   E-max [MeV]:  1.448000E+01
#   F-value:  1.140393E+00
#   A-value:  1.009449E+00
#   chi-2:  9.177844E+00
#   p-value:  3.535606E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.223884E+00   1.111287E+00   2.563172E+01
# endfb8.0      1.102074E+00   9.634941E-01   3.014016E+00
# jeff3.3       1.122219E+00   1.007965E+00   7.115730E+00
# jendl5.0      1.122219E+00   1.007965E+00   7.115730E+00
# cendl3.2      1.102033E+00   9.635087E-01   3.012033E+00
