# header: 
#   title: Mo100(n,2n)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cuzzocrea
#   year: 1967
#   subentry: 21141003
#   X4 reaction: 42-MO-100(N,2N)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21141003
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   1.510000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: P.Cuzzocrea,E.Perillo,S.Notarrigo
#   title: Activation cross-sections of Mo isotopes for 14.1 MeV  neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.103, p.616 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.019709E+00
#   A-value:  9.902688E-01
#   chi-2:  1.081842E-01
#   p-value:  3.607371E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.003011E+00   9.969983E-01   3.172634E-02
# endfb8.1      1.000901E+00   9.990996E-01   9.482118E-03
# jeff4.0       1.003011E+00   9.969983E-01   3.172634E-02
# jendl5.0      1.048625E+00   9.536299E-01   5.310088E-01
# cendl3.2      1.000901E+00   9.990994E-01   9.483307E-03
# eaf.2010      1.003385E+00   9.966266E-01   3.567850E-02
