# header: 
#   title: Mo100(n,2n)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rahman
#   year: 1985
#   subentry: 21990007
#   X4 reaction: 42-MO-100(N,2N)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21990007
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.132000E+00   1.090000E-01   1.445902E+01   2.065600E+00   1.032787E+00
   8.632000E+00   1.230000E-01   8.262296E+01   1.032787E+01   1.032787E+00
   9.153000E+00   1.230000E-01   4.317049E+02   4.957377E+01   1.032787E+00
   9.577000E+00   2.150000E-01   7.012623E+02   7.745901E+01   1.032787E+00
# reference:
#   author: M.M.Rahman, S.M.Qaim
#   title: Excitation functions of some neutron threshold  reactions on isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.43 (1985)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  8.132000E+00
#   E-max [MeV]:  9.577000E+00
#   F-value:  1.866899E+00
#   A-value:  7.090334E-01
#   chi-2:  9.814037E+00
#   p-value:  1.325126E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.035454E+00   1.021964E+00   2.506479E-01
# endfb8.1      2.835310E+00   4.002623E-01   2.359017E+01
# jeff4.0       1.035454E+00   1.021964E+00   2.506479E-01
# jendl5.0      1.381066E+00   7.324726E-01   5.504713E+00
# cendl3.2      2.835278E+00   4.002699E-01   2.358945E+01
# eaf.2010      1.276368E+00   1.036668E+00   5.698595E+00
