# header: 
#   title: Mo100(n,2n)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Reimer
#   year: 2005
#   subentry: 22889016
#   X4 reaction: 42-MO-100(N,2N)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22889016
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   3.000000E-01   1.272000E+03   1.270000E+02   1.000000E+00
   1.800000E+01   1.000000E-01   9.800001E+02   7.800000E+01   1.000000E+00
   1.930000E+01   1.000000E-01   1.018000E+03   1.800000E+02   1.000000E+00
   2.050000E+01   1.000000E-01   8.140001E+02   1.050000E+02   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, S.V.Chuvaev, A.A.Filatenkov, T.Glodariu,A.Koning,A.J.M.Plompen, S.M.Qaim, D.L.Smith, H.Weigmann
#   title: Reaction mechanisms of fast neutrons on stable Mo  isotopes below 21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.044617 (2005)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  2.050000E+01
#   F-value:  1.156317E+00
#   A-value:  1.020157E+00
#   chi-2:  2.581674E+00
#   p-value:  2.567700E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.113147E+00   1.070792E+00   2.214041E+00
# endfb8.1      1.185310E+00   1.047266E+00   3.540078E+00
# jeff4.0       1.113147E+00   1.070792E+00   2.214041E+00
# jendl5.0      1.165625E+00   1.006056E+00   2.836027E+00
# cendl3.2      1.185310E+00   1.047266E+00   3.540078E+00
# eaf.2010      1.167933E+00   9.650422E-01   2.178849E+00
