# header:
#   title: Mo100(n,2n)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rahman
#   year: 1985
#   subentry: 21990007
#   X4 reaction: 42-MO-100(N,2N)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21990007
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 42
#   A: 99
#   nuclide: Mo99
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.132000E+00   1.090000E-01   1.445902E+01   2.065600E+00   1.032787E+00
   8.632000E+00   1.230000E-01   8.262296E+01   1.032787E+01   1.032787E+00
   9.153000E+00   1.230000E-01   4.317049E+02   4.957377E+01   1.032787E+00
   9.577000E+00   2.150000E-01   7.012623E+02   7.745901E+01   1.032787E+00
# reference:
#   author: M.M.Rahman, S.M.Qaim
#   title: Excitation functions of some neutron threshold  reactions on isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.43 (1985)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  8.132000E+00
#   E-max [MeV]:  9.577000E+00
#   F-value:  1.997778E+00
#   A-value:  5.987392E-01
#   chi-2:  1.192873E+01
#   p-value:  6.195585E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.125406E+00   8.951758E-01   1.454610E+00
# endfb8.0      2.835310E+00   4.002623E-01   2.359017E+01
# jeff3.3       1.381066E+00   7.324726E-01   5.504713E+00
# jendl5.0      1.381066E+00   7.324726E-01   5.504713E+00
# cendl3.2      2.835278E+00   4.002699E-01   2.358945E+01
