# header: 
#   title: Bi209(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 1998
#   subentry: 22653003
#   X4 reaction: 83-BI-209(N,3N)83-BI-207,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22653003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 7
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.760000E+01   2.300000E+00   7.530000E+02   1.190000E+02   1.000000E+00
   2.180000E+01   1.900000E+00   1.111000E+03   1.050000E+02   1.000000E+00
   2.760000E+01   1.700000E+00   1.211000E+03   4.290000E+02   1.000000E+00
   3.280000E+01   1.500000E+00   7.480000E+02   2.100000E+02   1.000000E+00
   3.280000E+01   1.500000E+00   7.060000E+02   1.650000E+02   1.000000E+00
   3.280000E+01   1.500000E+00   7.890000E+02   1.820000E+02   1.000000E+00
   3.830000E+01   1.400000E+00   4.630000E+02   1.490000E+02   1.000000E+00
# reference:
#   author: E.Kim,T.Nakamura,A.Konno,Y.Uwamino,N.Nakanishi, M.Imamura,N.Nakao,S.Shibata,S.Tanaka
#   title: .Measurements of neutron spallation cross-sections   of 12C and 209Bi in the 20- to 150-MeV energy range
#   journal: Jour: Nuclear Science and Engineering, Vol.129, p.209 (1998)
