# header: 
#   title: Ar40(p,x)S38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leurs
#   year: 1975
#   subentry: A0279002
#   X4 reaction: 18-AR-40(P,X)16-S-38,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0279002
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 38
#     nuclide: S38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.153000E+01   0.000000E+00   3.930600E-04   3.930600E-05   9.826590E-01
   3.479000E+01   0.000000E+00   8.254300E-03   8.254300E-04   9.826590E-01
   3.793000E+01   0.000000E+00   2.112700E-02   2.112700E-03   9.826590E-01
   4.100000E+01   0.000000E+00   4.274600E-02   4.274600E-03   9.826590E-01
   4.378000E+01   0.000000E+00   6.603500E-02   6.603500E-03   9.826590E-01
   4.536000E+01   0.000000E+00   7.743400E-02   7.743400E-03   9.826590E-01
   4.703000E+01   0.000000E+00   9.315600E-02   9.315601E-03   9.826590E-01
   4.825000E+01   0.000000E+00   9.413900E-02   9.413901E-03   9.826590E-01
   4.957000E+01   0.000000E+00   9.463000E-02   9.463000E-03   9.826590E-01
# reference:
#   author: C.J.Leurs,L.N.Kremer,J.Boersma,L.Lindner
#   title: Cyclotron production of 38-S by the reaction 40-Ar(p,3p)38-S.
#   journal: Jour: Applied Radiation and Isotopes, Vol.26, p.771 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.153000E+01
#   E-max [MeV]:  4.957000E+01
#   F-value:  2.676128E+00
#   A-value:  4.359886E-01
#   chi-2:  3.222825E+01
#   p-value:  1.979995E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.425624E+00   2.925681E-01   4.998024E+01
# jendl5.0      1.914677E+00   6.497154E-01   1.447626E+01
