# header:
#   title: Cd114(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yagi
#   year: 1979
#   subentry: E0084018
#   X4 reaction: 48-CD-114(P,T)48-CD-112,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0084018
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   9.011200E+00   1.802200E-02   1.000000E+00
   1.000001E+01   4.016700E+00   1.205000E-02   1.000000E+00
   1.250000E+01   1.931000E+00   9.654800E-03   1.000000E+00
   1.370001E+01   1.158200E+00   6.948900E-03   1.000000E+00
   1.500000E+01   5.939900E-01   4.751900E-03   1.000000E+00
   1.630000E+01   2.487300E-01   3.233600E-03   1.000000E+00
   1.750001E+01   8.807400E-02   1.497300E-03   1.000000E+00
   2.000000E+01   1.770900E-01   2.656300E-03   1.000000E+00
   2.250000E+01   5.702900E-01   4.562300E-03   1.000000E+00
   2.500000E+01   9.919100E-01   5.951500E-03   1.000000E+00
   3.000000E+01   1.460400E+00   5.841500E-03   1.000000E+00
   3.499999E+01   1.302100E+00   5.208500E-03   1.000000E+00
   4.000000E+01   8.231400E-01   3.292600E-03   1.000000E+00
   4.499999E+01   3.192900E-01   1.915700E-03   1.000000E+00
   5.000000E+01   1.167600E-01   1.284400E-03   1.000000E+00
   5.499999E+01   2.390400E-01   1.912300E-03   1.000000E+00
   5.999999E+01   4.380700E-01   2.628400E-03   1.000000E+00
   6.499999E+01   4.530400E-01   2.265200E-03   1.000000E+00
# reference:
#   author: K.Yagi, S.Kunori, Y.Aoki, K.Nagano, Y.Toba, K.-I.Kubo
#   title: Anomalous analyzing powers for strong (ppol,t) ground-state transitions and interference between direct and (p,d) (d,t) sequential process
#   journal: Jour: Physical Review Letters, Vol.43, Issue.15, p.1087 (1979)
