# header: 
#   title: Cd114(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bauer
#   year: 1986
#   subentry: T0052006
#   X4 reaction: 48-CD-114(P,T)48-CD-112,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0052006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   8.012100E-01   1.749400E-01   1.000000E+00
   2.089999E+01   1.127200E-01   0.000000E+00   1.000000E+00
   2.599999E+01   1.838400E-01   0.000000E+00   1.000000E+00
   3.090000E+01   5.393900E-01   0.000000E+00   1.000000E+00
   3.580000E+01   9.513400E-01   0.000000E+00   1.000000E+00
   4.069999E+01   6.032100E-01   0.000000E+00   1.000000E+00
   4.550000E+01   2.215100E-01   0.000000E+00   1.000000E+00
   5.070000E+01   5.012800E-02   0.000000E+00   1.000000E+00
   5.540000E+01   1.673700E-01   0.000000E+00   1.000000E+00
   6.099999E+01   2.757500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Bauer,J.A.Becker,I.D.Proctor,D.J.Decman,  R.G.Lanier,J.A.Cizewski
#   title: (p,t) reaction on even-mass cadmium nuclei:  Test for the admixture of intruder configurations  in the ground states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.1110 (1986)
