# header:
#   title: Co59(n,xt) emission spectrum at  5.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nica
#   year: 2002
#   subentry: 22810036
#   X4 reaction: 27-CO-59(N,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22810036
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  5.350000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.050000E+01   0.000000E+00   8.400000E-07   6.550000E-07   1.000000E+00
   1.350000E+01   0.000000E+00   5.500000E-07   2.740000E-07   1.000000E+00
   1.650000E+01   0.000000E+00   7.670000E-07   3.920000E-07   1.000000E+00
   1.950000E+01   0.000000E+00   4.010000E-07   2.010000E-07   1.000000E+00
   2.250000E+01   0.000000E+00   6.070000E-07   2.860000E-07   1.000000E+00
   2.550000E+01   0.000000E+00   4.890000E-07   1.970000E-07   1.000000E+00
   2.850000E+01   0.000000E+00   4.980000E-07   1.930000E-07   1.000000E+00
   3.150000E+01   0.000000E+00   3.860000E-07   1.460000E-07   1.000000E+00
   3.450000E+01   0.000000E+00   2.290000E-07   1.040000E-07   1.000000E+00
   3.750000E+01   0.000000E+00   3.690000E-07   1.360000E-07   1.000000E+00
   4.050000E+01   0.000000E+00   2.870000E-07   1.190000E-07   1.000000E+00
   4.350000E+01   0.000000E+00   1.360000E-07   6.900000E-08   1.000000E+00
   4.650000E+01   0.000000E+00   9.700000E-08   5.800000E-08   1.000000E+00
# reference:
#   author: N.Nica,S.Benck,E.Raeymackers,I.Slypen, J.P.Meulders, V.Corcalciuc
#   title: Light charged particle emission induced by fast  neutrons (25 to 65 MeV) on Co-59
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.28, p.2823 (20
