# header: 
#   title: Co59(n,xt) emission spectrum at  3.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nica
#   year: 2002
#   subentry: 22810036
#   X4 reaction: 27-CO-59(N,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22810036
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  3.150000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 6
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.050000E+01   0.000000E+00   1.167000E-06   6.610000E-07   1.000000E+00
   1.350000E+01   0.000000E+00   6.090000E-07   3.690000E-07   1.000000E+00
   1.650000E+01   0.000000E+00   4.960000E-07   3.050000E-07   1.000000E+00
   1.950000E+01   0.000000E+00   3.080000E-07   1.800000E-07   1.000000E+00
   2.250000E+01   0.000000E+00   3.210000E-07   1.500000E-07   1.000000E+00
   2.550000E+01   0.000000E+00   1.990000E-07   1.140000E-07   1.000000E+00
# reference:
#   author: N.Nica,S.Benck,E.Raeymackers,I.Slypen, J.P.Meulders, V.Corcalciuc
#   title: Light charged particle emission induced by fast  neutrons (25 to 65 MeV) on Co-59
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.28, p.2823 (20
