# header: 
#   title: Co59(n,xt) emission spectrum at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nica
#   year: 2002
#   subentry: 22810036
#   X4 reaction: 27-CO-59(N,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22810036
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  3.450000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.050000E+01   0.000000E+00   8.100000E-07   3.750000E-07   1.000000E+00
   1.350000E+01   0.000000E+00   5.670000E-07   3.260000E-07   1.000000E+00
   1.650000E+01   0.000000E+00   4.360000E-07   1.650000E-07   1.000000E+00
   1.950000E+01   0.000000E+00   4.110000E-07   1.580000E-07   1.000000E+00
   2.250000E+01   0.000000E+00   4.470000E-07   2.420000E-07   1.000000E+00
   2.550000E+01   0.000000E+00   2.420000E-07   9.600000E-08   1.000000E+00
   2.850000E+01   0.000000E+00   1.270000E-07   8.000000E-08   1.000000E+00
# reference:
#   author: N.Nica,S.Benck,E.Raeymackers,I.Slypen, J.P.Meulders, V.Corcalciuc
#   title: Light charged particle emission induced by fast  neutrons (25 to 65 MeV) on Co-59
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.28, p.2823 (20
