# header: 
#   title: Co59(n,xt) emission spectrum at  6.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nica
#   year: 2002
#   subentry: 22810036
#   X4 reaction: 27-CO-59(N,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22810036
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  6.270000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.500000E+00   0.000000E+00   2.930000E-07   1.700000E-07   1.000000E+00
   1.050000E+01   0.000000E+00   2.710000E-07   7.700000E-08   1.000000E+00
   1.350000E+01   0.000000E+00   5.190000E-07   1.110000E-07   1.000000E+00
   1.650000E+01   0.000000E+00   4.880000E-07   9.100000E-08   1.000000E+00
   1.950000E+01   0.000000E+00   5.100000E-07   8.800000E-08   1.000000E+00
   2.250000E+01   0.000000E+00   4.950000E-07   7.600000E-08   1.000000E+00
   2.550000E+01   0.000000E+00   4.340000E-07   5.800000E-08   1.000000E+00
   2.850000E+01   0.000000E+00   3.260000E-07   4.700000E-08   1.000000E+00
   3.150000E+01   0.000000E+00   3.520000E-07   4.800000E-08   1.000000E+00
   3.450000E+01   0.000000E+00   3.060000E-07   4.200000E-08   1.000000E+00
   3.750000E+01   0.000000E+00   2.620000E-07   3.800000E-08   1.000000E+00
   4.050000E+01   0.000000E+00   2.490000E-07   3.400000E-08   1.000000E+00
   4.350000E+01   0.000000E+00   2.320000E-07   2.900000E-08   1.000000E+00
   4.650000E+01   0.000000E+00   2.180000E-07   2.400000E-08   1.000000E+00
   4.950000E+01   0.000000E+00   1.700000E-07   1.800000E-08   1.000000E+00
   5.250000E+01   0.000000E+00   5.600000E-08   8.000000E-09   1.000000E+00
# reference:
#   author: N.Nica,S.Benck,E.Raeymackers,I.Slypen, J.P.Meulders, V.Corcalciuc
#   title: Light charged particle emission induced by fast  neutrons (25 to 65 MeV) on Co-59
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.28, p.2823 (20
