# header: 
#   title: Pu241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 1997
#   subentry: 33028015
#   X4 reaction: 94-PU-241(N,F)ELEM,CHG,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33028015
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       50              0             -1         3.670000E-02   6.800000E-03   1.000000E+00
       51              0             -1         9.830000E-02   4.600000E-03   1.000000E+00
       52              0             -1         1.877000E-01   4.090000E-02   1.000000E+00
       53              0             -1         1.597000E-01   3.900000E-03   1.000000E+00
       54              0             -1         1.827000E-01   1.640000E-02   1.000000E+00
       55              0             -1         1.117000E-01   2.180000E-02   1.000000E+00
       56              0             -1         1.256000E-01   2.170000E-02   1.000000E+00
       57              0             -1         5.800000E-02   6.900000E-03   1.000000E+00
       58              0             -1         4.280000E-02   7.000000E-04   1.000000E+00
       59              0             -1         2.260000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: H.Naik, S.P.Dange, R.J.Singh, S.B.Manohar
#   title: Systematics of charge distribution studies in low-energy fission of actinides
#   journal: Jour: Nuclear Physics, Section A, Vol.612, p.143 (1997)
