# header: 
#   title: B11(n,n'_01)B12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Porter
#   year: 1970
#   subentry: 20403028
#   X4 reaction: 5-B-11(N,INL)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20403028
#   level energy [MeV]:  2.14000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.124693E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 5
#     A: 12
#     nuclide: B12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.177000E+00   4.800000E-02   1.080000E+01   1.700000E+00   1.000000E+00
   3.740000E+00   4.200000E-02   4.500000E+01   2.500000E+00   1.000000E+00
   4.312000E+00   4.000000E-02   7.060001E+01   4.400000E+00   1.000000E+00
   4.338000E+00   2.420000E-01   7.060001E+01   4.400000E+00   1.000000E+00
   4.823000E+00   1.960000E-01   1.620000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: D.Porter, R.E.Coles, K.Wyld
#   title: Elastic and inelastic scattering of neutrons in the  energy range 2 to 5 MeV by B-10 and B-11
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.45/70 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.177000E+00
#   E-max [MeV]:  4.823000E+00
#   F-value:  1.730635E+00
#   A-value:  1.427915E+00
#   chi-2:  1.257071E+02
#   p-value:  1.979934E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.858228E+00   2.150146E+00   5.315077E+02
# endfb8.1      1.396657E+00   1.364432E+00   2.986209E+01
# jeff4.0       1.396657E+00   1.364432E+00   2.986209E+01
# jendl5.0      1.294032E+00   1.086898E+00   7.441440E+00
# cendl3.2      1.396657E+00   1.364432E+00   2.986209E+01
