# header: 
#   title: B11(n,n'_01)B12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alder
#   year: 1970
#   subentry: 20529004
#   X4 reaction: 5-B-11(N,INL)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20529004
#   level energy [MeV]:  2.12000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.124693E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 5
#     A: 12
#     nuclide: B12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.415000E+01   1.000000E-01   2.700000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: J.C.Alder,B.Vaucher
#   title: -Scattering of 14.1 MeV neutrons from B-11.-
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.657 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.415000E+01
#   E-max [MeV]:  1.415000E+01
#   F-value:  1.203700E+00
#   A-value:  9.903067E-01
#   chi-2:  3.931613E+00
#   p-value:  3.080301E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.372312E+00   7.286973E-01   8.641991E+00
# endfb8.1      1.000011E+00   1.000011E+00   1.449787E-04
# jeff4.0       1.000011E+00   1.000011E+00   1.449787E-04
# jendl5.0      1.307035E+00   1.307035E+00   1.101564E+01
# cendl3.2      1.000011E+00   1.000011E+00   1.449787E-04
