# header: 
#   title: B11(n,n'_01)B12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cookson
#   year: 1970
#   subentry: 20468011
#   X4 reaction: 5-B-11(N,INL)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20468011
#   level energy [MeV]:  6.80000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.791800E+00
#     spin:  5.000000E-01
#     parity: 1
#   residual: 
#     Z: 5
#     A: 12
#     nuclide: B12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.720000E+00   4.000000E-02   3.850000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: J.A.Cookson,J.G.Locke
#   title: Elastic and inelastic scattering of 9.72 MeV neutrons  by 10B and 11B
#   journal: Jour: Nuclear Physics, Section A, Vol.146, p.417 (1970)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  9.720000E+00
#   E-max [MeV]:  9.720000E+00
#   F-value:  4.502832E+00
#   A-value:  2.239686E-01
#   chi-2:  1.055989E+02
#   p-value:  5.620432E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    6.057677E+00   1.650798E-01   1.228614E+02
# endfb8.1      4.016118E+00   2.489967E-01   9.940522E+01
# jeff4.0       4.016118E+00   2.489967E-01   9.940522E+01
# jendl5.0      4.522085E+00   2.211369E-01   1.069172E+02
# cendl3.2      4.016118E+00   2.489967E-01   9.940522E+01
