# header:
#   title: B11(n,n'_01)B12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1992
#   subentry: 22106034
#   X4 reaction: 5-B-11(N,INL)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22106034
#   level energy [MeV]  2.12500E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.124693E+00
#     spin:  5.000000E-01
#     parity: -1
# residual:
#   Z: 5
#   A: 12
#   nuclide: B12
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   4.270000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto
#   title: Double, single differential neutron emission and  total cross sections at 14.1 MeV for B-10, B-11  and Bi-209
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.501184E+00
#   A-value:  6.757230E-01
#   chi-2:  6.856518E+01
#   p-value:  4.983205E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.561049E+00   6.405948E-01   8.149419E+01
# endfb8.0      1.561049E+00   6.405948E-01   8.149419E+01
# jeff3.3       1.561049E+00   6.405948E-01   8.149419E+01
# jendl5.0      1.195336E+00   8.365850E-01   1.684911E+01
# cendl3.2      1.561049E+00   6.405948E-01   8.149419E+01
