# header:
#   title: Ge72(p,g) angular distribution at  3.540000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rester
#   year: 1980
#   subentry: T0062003
#   X4 reaction: 32-GE-72(P,T)32-GE-70,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0062003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.540000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   2.200000E-01   4.006000E-02   1.000000E+00
   1.359999E+01   3.100000E-01   4.012000E-02   1.000000E+00
   1.650001E+01   4.600000E-01   4.600000E-03   1.000000E+00
   2.039999E+01   5.600000E-01   5.600000E-03   1.000000E+00
   2.530001E+01   3.200000E-01   3.017000E-02   1.000000E+00
   3.020000E+01   3.000000E-02   1.000400E-02   1.000000E+00
   3.499999E+01   9.000000E-02   2.002000E-02   1.000000E+00
   4.090000E+01   1.900000E-01   2.009000E-02   1.000000E+00
   4.580000E+01   1.400000E-01   2.004900E-02   1.000000E+00
# reference:
#   author: A.C.RESTER,J.B.BALL,R.L.AUBLE
#   title: Nuclear structure study of the states in 72Ge and 74Ge  with (p,t) reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.346, p.371 (1980)
