# header: 
#   title: B10(p,p) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Watson
#   year: 1969
#   subentry: F0093008
#   X4 reaction: 5-B-10(P,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0093008
#   level energy [MeV]:  3.59000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  3.587130E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   1.268400E+00   1.902600E-01   1.000000E+00
   3.060001E+01   1.045100E+00   1.156000E-01   1.000000E+00
   3.570000E+01   8.996500E-01   1.349500E-01   1.000000E+00
   4.090000E+01   6.807300E-01   1.021100E-01   1.000000E+00
   4.660000E+01   5.394200E-01   8.091300E-02   1.000000E+00
   5.149999E+01   4.482300E-01   6.723400E-02   1.000000E+00
   5.640000E+01   3.588600E-01   5.382900E-02   1.000000E+00
   6.099999E+01   2.992800E-01   4.489200E-02   1.000000E+00
   6.630000E+01   2.221200E-01   3.331800E-02   1.000000E+00
   7.130000E+01   2.005200E-01   6.047300E-02   1.000000E+00
   7.650000E+01   1.793600E-01   2.690400E-02   1.000000E+00
   8.120000E+01   1.241600E-01   1.862400E-02   1.000000E+00
   8.589999E+01   1.463400E-01   2.195100E-02   1.000000E+00
   8.630000E+01   1.128800E-01   1.693200E-02   1.000000E+00
   9.639999E+01   1.391100E-01   2.086700E-02   1.000000E+00
   1.008000E+02   1.752500E-01   2.628700E-02   1.000000E+00
   1.063000E+02   1.560000E-01   2.340000E-02   1.000000E+00
   1.108000E+02   1.832200E-01   4.534300E-02   1.000000E+00
   1.162000E+02   2.008800E-01   3.013200E-02   1.000000E+00
   1.217000E+02   1.751000E-01   2.626600E-02   1.000000E+00
   1.259000E+02   1.428900E-01   2.143400E-02   1.000000E+00
# reference:
#   author: B.A.Watson,R.E.Segel,J.J.Kroepfl,P.P.Singh
#   title: Inelastic scattering of protons from B-10 between 5 and 16.5 MeV.
#   journal: Jour: Physical Review, Vol.187, p.1351 (1969)
