# header: 
#   title: B10(p,p) angular distribution at  6.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Watson
#   year: 1969
#   subentry: F0093008
#   X4 reaction: 5-B-10(P,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0093008
#   level energy [MeV]:  3.59000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  3.587130E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.559999E+01   8.916300E-01   1.337400E-01   1.000000E+00
   5.760000E+01   7.173900E-01   1.076100E-01   1.000000E+00
   6.259999E+01   8.607000E-01   1.291100E-01   1.000000E+00
   6.770000E+01   8.159700E-01   1.224000E-01   1.000000E+00
   7.240000E+01   8.584500E-01   1.287700E-01   1.000000E+00
   7.799999E+01   8.508400E-01   1.276300E-01   1.000000E+00
   1.125000E+02   7.794400E-01   1.169200E-01   1.000000E+00
   1.177000E+02   8.069800E-01   1.210500E-01   1.000000E+00
   1.224000E+02   8.343199E-01   1.251500E-01   1.000000E+00
   1.277000E+02   8.283000E-01   1.242400E-01   1.000000E+00
   1.322000E+02   8.630500E-01   1.294600E-01   1.000000E+00
   1.366000E+02   9.542800E-01   1.431400E-01   1.000000E+00
   1.512000E+02   1.036100E+00   1.554100E-01   1.000000E+00
   1.554000E+02   1.108100E+00   1.662100E-01   1.000000E+00
   1.609000E+02   1.070300E+00   1.605400E-01   1.000000E+00
   1.652000E+02   1.000200E+00   1.500300E-01   1.000000E+00
# reference:
#   author: B.A.Watson,R.E.Segel,J.J.Kroepfl,P.P.Singh
#   title: Inelastic scattering of protons from B-10 between 5 and 16.5 MeV.
#   journal: Jour: Physical Review, Vol.187, p.1351 (1969)
