# header: 
#   title: Zr90(p,xd) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137153
#   X4 reaction: 40-ZR-90(P,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137153
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.201000E+00   0.000000E+00   4.063000E-08   4.063000E-09   1.200000E+02   1.000000E+00
   6.647000E+00   0.000000E+00   3.130000E-07   3.130000E-08   1.200000E+02   1.000000E+00
   1.487000E+01   0.000000E+00   1.312000E-07   1.312000E-08   1.200000E+02   1.000000E+00
   2.309000E+01   0.000000E+00   5.275000E-08   5.275000E-09   1.200000E+02   1.000000E+00
   3.081000E+01   0.000000E+00   2.120000E-08   2.120000E-09   1.200000E+02   1.000000E+00
   4.211000E+01   0.000000E+00   6.120000E-09   6.120000E-10   1.200000E+02   1.000000E+00
   4.778000E+01   0.000000E+00   2.784000E-09   2.784000E-10   1.200000E+02   1.000000E+00
   5.601000E+01   0.000000E+00   1.074000E-09   1.074000E-10   1.200000E+02   1.000000E+00
   6.218000E+01   0.000000E+00   4.885000E-10   4.885000E-11   1.200000E+02   1.000000E+00
   6.837000E+01   0.000000E+00   1.882000E-10   1.882000E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
