# header:
#   title: Yb0(a,x)Hf173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saito
#   year: 2019
#   subentry: E2610003
#   X4 reaction: 70-YB-0(A,X)72-HF-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2610003
# target:
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 72
#   A: 173
#   nuclide: Hf173
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.860000E+01   1.300000E+00   9.200000E+00   1.100000E+00   1.000000E+00
   2.340000E+01   1.100000E+00   1.120000E+02   1.300000E+01   1.000000E+00
   2.760000E+01   9.000000E-01   1.872000E+02   2.170000E+01   1.000000E+00
   3.140000E+01   9.000000E-01   3.061000E+02   3.550000E+01   1.000000E+00
   3.490000E+01   8.000000E-01   3.679000E+02   4.260000E+01   1.000000E+00
   3.810000E+01   8.000000E-01   4.392000E+02   5.090000E+01   1.000000E+00
   3.940000E+01   7.000000E-01   4.778000E+02   5.530000E+01   1.000000E+00
   4.060000E+01   7.000000E-01   4.904000E+02   5.680000E+01   1.000000E+00
   4.360000E+01   7.000000E-01   4.349000E+02   5.040000E+01   1.000000E+00
   4.480000E+01   7.000000E-01   4.506000E+02   5.220000E+01   1.000000E+00
   4.600000E+01   7.000000E-01   4.194000E+02   4.860000E+01   1.000000E+00
   4.710000E+01   7.000000E-01   4.303000E+02   4.990000E+01   1.000000E+00
   4.830000E+01   7.000000E-01   4.713000E+02   5.460000E+01   1.000000E+00
   4.940000E+01   7.000000E-01   5.382000E+02   6.240001E+01   1.000000E+00
# reference:
#   author: M.Saito, M.Aikawa, T.Murata, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Activation cross sections of alpha-induced reactions on natural ytterbium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.453, p.15 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.860000E+01
#   E-max [MeV]:  4.940000E+01
#   F-value:  1.466139E+00
#   A-value:  6.954840E-01
#   chi-2:  7.309594E+00
#   p-value:  2.285792E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.466139E+00   6.954840E-01   7.309594E+00
