# header:
#   title: Cr0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coltman
#   year: 1946
#   subentry: 12616009
#   X4 reaction: 24-CR-0(N,G),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12616009
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.500000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: J.Coltman,M.Goldhaber
#   title: Capture Cross Sections for Slow Neutrons
#   journal: Jour: Physical Review, Vol.69, p.411 (1946)
