# header: 
#   title: Ho165(i,x)Hf173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tali
#   year: 2018
#   subentry: D6332006
#   X4 reaction: 67-HO-165(6-C-13,X)72-HF-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6332006
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 173
#     nuclide: Hf173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.146000E+01   6.520000E-01   7.171000E-01   1.941000E-01   1.000000E+00
   6.575700E+01   5.540000E-01   2.868000E+00   8.472000E-01   1.000000E+00
   7.015100E+01   7.170000E-01   1.258000E+01   3.716000E+00   1.000000E+00
   7.441700E+01   6.190000E-01   3.004000E+01   8.480000E+00   1.000000E+00
   7.868400E+01   5.540000E-01   3.979000E+01   1.016000E+01   1.000000E+00
   8.298300E+01   6.520000E-01   7.616001E+01   2.347000E+01   1.000000E+00
   8.731700E+01   6.520000E-01   8.085001E+01   2.282000E+01   1.000000E+00
# reference:
#   author: S.A.Tali, H.Kumar, M.A.Ansari, A.Ali, D.Singh, R.Ali, P.K.Giri, S.B.Linda, S.Parashari, R.Kumar, R.P.Singh, S.Muralithar
#   title: Study of incomplete fusion reaction dynamics in 13C + 165Ho system and its dependence on various entrance channel parameters
#   journal: Jour: Nuclear Physics, Section A, Vol.970, p.208 (2018)
