# header: 
#   title: Ce144(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lantz
#   year: 1962
#   subentry: 12055003
#   X4 reaction: 58-CE-144(N,G)58-CE-145,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12055003
# target: 
#   Z: 58
#   A: 144
#   nuclide: Ce144
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.600000E+00   2.600000E-01   1.000000E+00
# reference:
#   author: P.M.LANTZ
#   title: THERMAL NEUTRON CAPTURE CROSS SECTION AND RESONANCE CAPTURE INTEGRAL OF CE144.
#   journal: Jour: Nuclear Science and Engineering, Vol.13, p.289 (1962)
