# header: 
#   title: F19(n,g) angular distribution at  1.560000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Staudt
#   year: 1974
#   subentry: 20546012
#   X4 reaction: 9-F-19(N,A)7-N-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20546012
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.560000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   2.800000E+00   3.000000E-01   1.000000E+00
   2.150000E+01   2.000000E+00   3.000000E-01   1.000000E+00
   3.050000E+01   1.700000E+00   2.000000E-01   1.000000E+00
   4.049999E+01   1.600000E+00   2.000000E-01   1.000000E+00
   5.010000E+01   1.200000E+00   2.000000E-01   1.000000E+00
   5.950000E+01   9.000000E-01   2.000000E-01   1.000000E+00
   7.430000E+01   9.000000E-01   2.000000E-01   1.000000E+00
   8.950001E+01   1.100000E+00   2.000000E-01   1.000000E+00
   1.042000E+02   1.000000E+00   3.000000E-01   1.000000E+00
   1.194000E+02   1.500000E+00   4.000000E-01   1.000000E+00
   1.345000E+02   1.400000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: G.STAUDT
#   title: -THE B-10(N,A)LI-7, B-11(N,A)LI-8, N-14(N,A)B-11 AND  F-19(N,A)N-16 REACTIONS AT 13.9 MEV.-(TEMPORARY TITLE)
#   journal: Priv.Comm: Staudt (1974)
