# header: 
#   title: F19(n,g) angular distribution at  1.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Staudt
#   year: 1974
#   subentry: 20546011
#   X4 reaction: 9-F-19(N,A)7-N-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20546011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   5.900000E+00   3.000000E-01   1.000000E+00
   1.340000E+01   4.500000E+00   3.000000E-01   1.000000E+00
   2.140001E+01   4.500000E+00   2.000000E-01   1.000000E+00
   3.039999E+01   2.600000E+00   2.000000E-01   1.000000E+00
   4.000000E+01   1.900000E+00   2.000000E-01   1.000000E+00
   5.010000E+01   2.000000E+00   2.000000E-01   1.000000E+00
   5.990000E+01   1.400000E+00   2.000000E-01   1.000000E+00
   6.940000E+01   1.300000E+00   2.000000E-01   1.000000E+00
   7.960000E+01   1.700000E+00   2.000000E-01   1.000000E+00
   8.950001E+01   1.800000E+00   2.000000E-01   1.000000E+00
   1.001000E+02   1.800000E+00   3.000000E-01   1.000000E+00
   1.094000E+02   1.900000E+00   2.000000E-01   1.000000E+00
   1.194000E+02   2.000000E+00   3.000000E-01   1.000000E+00
   1.296000E+02   2.000000E+00   3.000000E-01   1.000000E+00
   1.394000E+02   2.800000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: G.STAUDT
#   title: -THE B-10(N,A)LI-7, B-11(N,A)LI-8, N-14(N,A)B-11 AND  F-19(N,A)N-16 REACTIONS AT 13.9 MEV.-(TEMPORARY TITLE)
#   journal: Priv.Comm: Staudt (1974)
