# header: 
#   title: Fe58(n,a)Cr55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chittendenii
#   year: 1961
#   subentry: 11718008
#   X4 reaction: 26-FE-58(N,A)24-CR-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11718008
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 24
#     A: 55
#     nuclide: Cr55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   9.000000E-01   2.150000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: D.M.Chittenden II,D.G.Gardner,R.W.Fink
#   title: New isotope of manganese; cross sections of the iron isotopes for 14.8-MeV neutrons.
#   journal: Jour: Physical Review, Vol.122, p.860 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.226413E+00
#   A-value:  9.278132E-01
#   chi-2:  3.343865E+00
#   p-value:  4.391513E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000757E+00   1.000757E+00   1.021137E-02
# jeff4.0       1.087196E+00   1.087196E+00   1.466360E+00
# jendl5.0      1.000323E+00   9.996766E-01   4.359901E-03
# cendl3.2      1.566006E+00   6.385671E-01   1.509944E+01
# eaf.2010      1.010182E+00   9.899206E-01   1.389534E-01
