# header: 
#   title: Ba134(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dellanegra
#   year: 1977
#   subentry: B0129009
#   X4 reaction: 56-BA-134(8-O-16,X)62-SM-141-M,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0129009
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.030000E+02   0.000000E+00   8.600000E+00   4.000000E+00   1.000000E+00
   1.075000E+02   0.000000E+00   1.670000E+01   6.000000E+00   1.000000E+00
   1.140000E+02   0.000000E+00   4.900000E+01   1.000000E+01   1.000000E+00
   1.160000E+02   0.000000E+00   7.000001E+01   1.400000E+01   1.000000E+00
   1.230000E+02   0.000000E+00   1.110000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.DELLA NEGRA, H.GAUVIN, H.JUNGCLAS, Y.LE BEYEC, M.LEFORT
#   title: Mechanism of Formation and Decay of the Compound Nuclei Gd-150 Produced by Two Entrance Channels  (O-16 + BA-134) And (AR-40 + PD-110).
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.282, p.65 (1977
