# header: 
#   title: Lu175(g,3n)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bergere
#   year: 1969
#   subentry: L0015021
#   X4 reaction: 71-LU-175(G,3N)71-LU-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0015021
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (g,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.358000E+01   0.000000E+00  -3.500000E+00   5.000000E+00   1.000000E+00
   2.412000E+01   0.000000E+00   1.900000E+00   5.000000E+00   1.000000E+00
   2.467000E+01   0.000000E+00   7.500000E+00   5.000000E+00   1.000000E+00
   2.521000E+01   0.000000E+00   5.600000E+00   5.000000E+00   1.000000E+00
   2.576000E+01   0.000000E+00   1.570000E+01   5.000000E+00   1.000000E+00
   2.630000E+01   0.000000E+00   1.760000E+01   5.000000E+00   1.000000E+00
   2.739000E+01   0.000000E+00   2.540000E+01   5.000000E+00   1.000000E+00
   2.793000E+01   0.000000E+00   1.850000E+01   5.000000E+00   1.000000E+00
   2.848000E+01   0.000000E+00   2.080000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: R.Bergere, H.Beil, P.Carlos, A.Veyssiere
#   title: Photoneutron cross sections of I, Ce, Sm, Er and Lu
#   journal: Jour: Nuclear Physics, Section A, Vol.133, p.417 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.358000E+01
#   E-max [MeV]:  2.848000E+01
#   F-value:  1.531448E+00
#   A-value:  1.119237E+00
#   chi-2:  1.400990E+00
#   p-value:  2.717707E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.732783E+00   1.529744E+00   1.838164E+00
# endfb8.1      1.517791E+00   1.020188E+00   1.236375E+00
# jendl5.0      1.299593E+00   8.983935E-01   1.128430E+00
