# header: 
#   title: Pb208(i,n')At213g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foldeniii
#   year: 2006
#   subentry: C1735002
#   X4 reaction: 82-PB-208(25-MN-55,N)107-BH-262-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1735002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 85
#     A: 213
#     nuclide: At213g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+02   2.600000E+00   4.400000E-08   5.900000E-08   1.000000E+00
   2.640000E+02   2.640000E+00   3.300000E-07   1.400000E-07   1.000000E+00
   2.680000E+02   2.680000E+00   1.500000E-07   6.800000E-08   1.000000E+00
# reference:
#   author: C.M.Folden III,S.L.Nelson,Ch.E.Dullmann, J.M.Schwantes, R.Sudowe,P.M.Zielinski,K.E.Gregorich, H.Nitsche,D.C.Hoffman
#   title: Excitation function for the production of 262Bh (Z = 107) in the odd-Z- projectile reaction 208Pb(55Mn, n)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.014611 (2006)
