# header: 
#   title: Cs133(i,x)Cs128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Morse
#   year: 1967
#   subentry: P0146005
#   X4 reaction: 55-CS-133(7-N-14,X)55-CS-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0146005
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 128
#     nuclide: Cs128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.910000E+01   4.440000E+00   2.170000E+01   3.910000E+00   1.000000E+00
   8.750000E+01   4.740000E+00   2.480000E+01   4.170000E+00   1.000000E+00
   1.180000E+02   5.100000E+00   6.640001E+01   3.050000E+01   1.000000E+00
   1.270000E+02   4.860000E+00   7.639999E+01   1.130000E+01   1.000000E+00
   1.420000E+02   5.460000E+00   1.340000E+02   1.840000E+01   1.000000E+00
# reference:
#   author: R.I.Morse,I.L.Preiss
#   title: Intermediates in the Nucleon-Transfer Process in Reactions of Nitrogen-14 with Cesium-133
#   journal: Jour: Physical Review, Vol.156, p.1332 (1967)
