# header: 
#   title: W182(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogawa
#   year: 1986
#   subentry: E1090028
#   X4 reaction: 74-W-182(P,INL)74-W-182,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1090028
#   level energy [MeV]:  1.44300E+00
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  1.442835E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   9.067800E-02   3.369600E-02   1.000000E+00
   1.700000E+01   1.424000E-01   3.486600E-02   1.000000E+00
   1.800001E+01   1.135900E-01   2.819500E-02   1.000000E+00
   1.899999E+01   1.385400E-01   3.243700E-02   1.000000E+00
   2.000000E+01   2.470500E-01   2.809000E-02   1.000000E+00
   2.000000E+01   1.082200E-01   2.798900E-02   1.000000E+00
   2.100000E+01   1.311500E-01   2.222800E-02   1.000000E+00
   2.199999E+01   1.027500E-01   1.757900E-02   1.000000E+00
   2.299999E+01   1.072900E-01   1.666900E-02   1.000000E+00
   2.400000E+01   1.161700E-01   2.222300E-02   1.000000E+00
   2.500000E+01   9.193600E-02   1.495900E-02   1.000000E+00
   3.700000E+01   5.947200E-02   7.667300E-03   1.000000E+00
   3.800000E+01   5.190000E-02   3.036300E-03   1.000000E+00
   4.000000E+01   3.789900E-02   2.783400E-03   1.000000E+00
   4.200000E+01   1.977200E-02   1.905600E-03   1.000000E+00
   4.400000E+01   1.559300E-02   1.834500E-03   1.000000E+00
   4.800000E+01   2.790500E-02   3.959100E-03   1.000000E+00
   5.000000E+01   2.973000E-02   1.530800E-03   1.000000E+00
   5.200000E+01   2.177800E-02   1.490100E-03   1.000000E+00
   5.400000E+01   1.575200E-02   1.107200E-03   1.000000E+00
   5.600000E+01   8.847500E-03   8.613000E-04   1.000000E+00
   5.799999E+01   7.391100E-03   7.614400E-04   1.000000E+00
   5.999999E+01   7.109100E-03   8.386200E-04   1.000000E+00
   6.200000E+01   8.353201E-03   7.971200E-04   1.000000E+00
   6.600000E+01   1.012500E-02   7.232400E-04   1.000000E+00
   6.800000E+01   8.657700E-03   7.460800E-04   1.000000E+00
   6.999999E+01   6.664100E-03   5.811900E-04   1.000000E+00
# reference:
#   author: H.Ogawa, H.Sakaguchi, M.Nakamura, T.Noro, H.Sakamoto,  T.Ichihara, M.Yosoi, M.Ieiri, N.Isshiki, Y.Takeuchi,  S.Kobayashi
#   title: Inelastic scattering of 65-MeV polarized protons from 178Hf, 180Hf, 182W, and 184W and multipole moments of the optical potential
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.3, p.834 (
