# header: 
#   title: Ni60(n,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangYongchangg
#   year: 1990
#   subentry: 32577002
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32577002
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   5.000000E-02   1.835162E+02   1.070030E+01   9.952069E-01
   1.379000E+01   6.000000E-02   1.808437E+02   1.036131E+01   1.011430E+00
   1.403000E+01   7.000000E-02   1.708214E+02   1.001895E+01   9.966243E-01
   1.433000E+01   9.000000E-02   1.601682E+02   9.241700E+00   9.893031E-01
   1.460000E+01   1.100000E-01   1.561567E+02   9.010300E+00   9.946286E-01
   1.480000E+01   1.100000E-01   1.457837E+02   8.655601E+00   9.883644E-01
# reference:
#   author: Wang Yongchang,Ren Zhongliang,Yuan Junqian, Yang  Jingkang,Xiang Sicang
#   title: The cross section measurement for the Ni-60(n,p)Co-60 reaction
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.14, p.923 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.134435E+00
#   A-value:  8.863245E-01
#   chi-2:  4.447505E+00
#   p-value:  1.166339E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.147075E+00   8.745980E-01   5.117417E+00
# endfb8.1      1.144411E+00   8.766328E-01   4.975860E+00
# jeff4.0       1.147075E+00   8.745980E-01   5.117417E+00
# jendl5.0      1.092264E+00   9.203145E-01   2.579325E+00
