# header: 
#   title: Ni60(n,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sudar
#   year: 1991
#   subentry: 30995002
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30995002
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.427000E+00   5.500000E-02   1.828058E+01   1.863300E+00   1.062824E+00
   5.935000E+00   5.500000E-02   2.943853E+01   2.042880E+00   1.015122E+00
   6.433000E+00   5.500000E-02   4.443649E+01   2.242100E+00   1.014532E+00
   6.847000E+00   5.700000E-02   5.226574E+01   3.208000E+00   1.026832E+00
   8.070000E+00   5.700000E-02   8.470519E+01   4.746500E+00   1.030477E+00
   8.480000E+00   5.500000E-02   8.382857E+01   5.139500E+00   1.027311E+00
   8.960000E+00   5.700000E-02   9.232726E+01   5.900700E+00   1.025858E+00
   1.100000E+01   5.400000E-02   1.192813E+02   6.841300E+00   1.037229E+00
   1.230000E+01   8.100000E-02   1.502764E+02   2.162091E+01   1.022288E+00
# reference:
#   author: S.Sudar,J.Csikai,S.M.Qaim,G.Stoecklin
#   title: Neutron activation cross sections for Ni-60(n,p)Co-60-m Ni-60(n,p)Co-60-m+g and Ni-58(n,p)Co-58-m reactions in the 5 to 12 MeV energy range.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.291 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.427000E+00
#   E-max [MeV]:  1.230000E+01
#   F-value:  1.211618E+00
#   A-value:  9.038132E-01
#   chi-2:  6.081168E+00
#   p-value:  2.947112E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.131526E+00   9.285976E-01   4.058393E+00
# endfb8.1      1.126542E+00   9.319888E-01   3.822717E+00
# jeff4.0       1.131526E+00   9.285975E-01   4.058397E+00
# jendl5.0      1.377675E+00   8.303269E-01   1.238516E+01
