# header: 
#   title: Rh103(p,g) angular distribution at  1.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463005
#   X4 reaction: 45-RH-103(P,A)44-RU-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463005
#   level energy [MeV]:  5.40000E-01
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.090000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.450000E+01   4.116100E-03   1.029000E-03   1.000000E+00
   2.950000E+01   2.240500E-03   3.083300E-04   1.000000E+00
   3.870000E+01   8.403599E-04   1.229800E-04   1.000000E+00
   4.880001E+01   6.125500E-04   1.020900E-04   1.000000E+00
   5.940000E+01   1.829000E-04   0.000000E+00   1.000000E+00
   6.910000E+01   1.213500E-04   0.000000E+00   1.000000E+00
   9.009999E+01   9.598300E-04   0.000000E+00   1.000000E+00
   1.095000E+02   7.716600E-04   0.000000E+00   1.000000E+00
   1.209000E+02   8.656400E-04   0.000000E+00   1.000000E+00
   1.302000E+02   9.599800E-04   8.816100E-05   1.000000E+00
   1.395000E+02   1.015000E-03   9.759800E-05   1.000000E+00
   1.502000E+02   7.392000E-04   0.000000E+00   1.000000E+00
   1.552000E+02   6.799800E-04   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
