# header: 
#   title: Rh103(p,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463005
#   X4 reaction: 45-RH-103(P,A)44-RU-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463005
#   level energy [MeV]:  5.40000E-01
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900000E+01   5.442500E-03   4.107600E-04   1.000000E+00
   3.880000E+01   3.594000E-03   0.000000E+00   1.000000E+00
   4.870000E+01   2.672900E-03   1.122200E-04   1.000000E+00
   5.970000E+01   1.695700E-03   0.000000E+00   1.000000E+00
   6.880000E+01   1.506400E-03   0.000000E+00   1.000000E+00
   7.999999E+01   1.407300E-03   0.000000E+00   1.000000E+00
   8.970000E+01   1.540000E-03   0.000000E+00   1.000000E+00
   1.000000E+02   1.820100E-03   1.591300E-04   1.000000E+00
   1.092000E+02   1.148300E-03   1.088900E-04   1.000000E+00
   1.200000E+02   1.437600E-03   0.000000E+00   1.000000E+00
   1.297000E+02   9.804900E-04   0.000000E+00   1.000000E+00
   1.395000E+02   1.211300E-03   0.000000E+00   1.000000E+00
   1.500000E+02   1.285300E-03   0.000000E+00   1.000000E+00
   1.549000E+02   1.653200E-03   3.890000E-04   1.000000E+00
   1.594000E+02   2.040300E-03   3.886300E-04   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
