# header: 
#   title: Yb176(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Banerjee
#   year: 2016
#   subentry: D6277009
#   X4 reaction: 70-YB-176(14-SI-28,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6277009
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.292300E+02   0.000000E+00   2.920000E+01   4.700000E+00   1.000000E+00
   1.346800E+02   0.000000E+00   1.085000E+02   1.300000E+01   1.000000E+00
   1.372300E+02   0.000000E+00   1.464000E+02   1.760000E+01   1.000000E+00
   1.440700E+02   0.000000E+00   3.301000E+02   5.280000E+01   1.000000E+00
# reference:
#   author: T.Banerjee, S.Nath, A.Jhingan, G.Kaur, R.Dubey,  A.Yadav, P.V.Laveen, A.Shamlath, M.Shareef, J.Gehlot,  N.Saneesh, E.Prasad, P.Sugathan, S.Pal
#   title: Fission fragment angular distributions in  pre-actinide nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.044607 (2016)
