# header: 
#   title: Bi209(n,el) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beyster
#   year: 1956
#   subentry: 11220033
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220033
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   3.835380E+03   0.000000E+00   1.000000E+00
   3.000000E+01   1.815077E+03   0.000000E+00   1.000000E+00
   3.110000E+01   1.764490E+03   0.000000E+00   1.000000E+00
   4.499999E+01   4.983831E+02   0.000000E+00   1.000000E+00
   5.259999E+01   2.967319E+02   0.000000E+00   1.000000E+00
   6.010000E+01   2.110102E+02   0.000000E+00   1.000000E+00
   6.740000E+01   2.258328E+02   0.000000E+00   1.000000E+00
   7.500000E+01   2.907238E+02   0.000000E+00   1.000000E+00
   8.970000E+01   3.400119E+02   0.000000E+00   1.000000E+00
   1.045000E+02   3.341869E+02   0.000000E+00   1.000000E+00
   1.194000E+02   3.035524E+02   0.000000E+00   1.000000E+00
   1.266000E+02   2.137614E+02   0.000000E+00   1.000000E+00
   1.342000E+02   1.718360E+02   0.000000E+00   1.000000E+00
   1.486000E+02   2.330666E+02   0.000000E+00   1.000000E+00
   1.583000E+02   3.666876E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
