# header:
#   title: Bi209(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Popov
#   year: 1957
#   subentry: 40367014
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40367014
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.014126E+01   1.792000E+03   4.000000E+01   1.000000E+00
   4.519550E+01   4.816900E+02   1.589900E+01   1.000000E+00
   6.023855E+01   2.140000E+02   5.000000E+00   1.000000E+00
   9.027496E+01   2.660000E+02   6.000000E+00   1.000000E+00
   1.202318E+02   1.607900E+02   5.000000E+00   1.000000E+00
   1.501234E+02   2.651900E+02   8.099899E+00   1.000000E+00
# reference:
#   author: V.I.Popov
#   title: Angular distribution of elastically and inelastically  scattered  2.9 - MeV  neutrons
#   journal: Jour: Atomnaya Energiya, Vol.3, Issue.12, p.498 (1957)
