# header: 
#   title: Bi209(n,el) angular distribution at  1.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hussein
#   year: 1977
#   subentry: 10645002
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10645002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   8.890000E+03   4.100000E+02   1.000000E+00
   3.200083E+00   8.560000E+03   3.700000E+02   1.000000E+00
   4.199972E+00   7.860000E+03   3.000000E+02   1.000000E+00
   5.199987E+00   7.570000E+03   2.600000E+02   1.000000E+00
   6.200046E+00   7.810000E+03   3.000000E+02   1.000000E+00
   1.500000E+01   2.950000E+03   9.000000E+01   1.000000E+00
   2.000000E+01   1.480000E+03   6.000000E+01   1.000000E+00
   2.500000E+01   2.300000E+02   1.000000E+01   1.000000E+00
   3.000000E+01   4.000000E+01   1.000000E+01   1.000000E+00
   3.499999E+01   1.600000E+02   1.000000E+01   1.000000E+00
   4.000000E+01   2.200000E+02   1.000000E+01   1.000000E+00
   4.499999E+01   2.400000E+02   1.000000E+01   1.000000E+00
   5.000000E+01   1.100000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: A.H.Hussein,J.M.Cameron,S.T.Lam,G.C.Neilson,J.Soukup
#   title: Scattering of 10.4 MeV polarized neutrons from bismuth  and lead between 2 and 65 degrees
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.233 (1977)
