# header:
#   title: Bi209(n,el) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Finlay
#   year: 1991
#   subentry: 13532003
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13532003
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   4.245509E+03   1.235439E+02   1.000000E+00
   2.500000E+01   2.014505E+02   6.153470E+00   1.000000E+00
   3.410000E+01   3.647974E+02   1.774091E+01   1.000000E+00
   4.390000E+01   7.904654E+01   5.639000E+00   1.000000E+00
   5.389999E+01   1.991263E+01   2.313100E+00   1.000000E+00
   6.370000E+01   3.605336E+01   1.305600E+00   1.000000E+00
   7.500000E+01   2.135304E+01   1.002490E+00   1.000000E+00
   8.340000E+01   1.451594E+01   7.007700E-01   1.000000E+00
   9.500002E+01   1.868407E+01   5.994900E-01   1.000000E+00
   1.050000E+02   1.446365E+01   4.987500E-01   1.000000E+00
   1.150000E+02   6.622800E+00   3.585300E-01   1.000000E+00
   1.250000E+02   1.481751E+01   8.950200E-01   1.000000E+00
   1.350000E+02   6.406000E+00   2.979500E-01   1.000000E+00
   1.450000E+02   1.051630E+01   6.944700E-01   1.000000E+00
   1.535000E+02   8.198700E+00   5.254300E-01   1.000000E+00
# reference:
#   author: R.FINLAY,W.WALTER,A.MARCINKOWSKI,J.RAPAPORT
#   title:
#   journal: Priv.Comm: Finlay (1991)
