# header:
#   title: Bi209(n,el) angular distribution at  4.210000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bostrom
#   year: 1959
#   subentry: 11130028
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11130028
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.210000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.250000E+03   4.500000E+01   1.000000E+00
   3.000000E+01   1.400000E+03   3.000000E+01   1.000000E+00
   4.000000E+01   6.500000E+02   2.000000E+01   1.000000E+00
   5.000000E+01   2.250000E+02   1.500000E+01   1.000000E+00
   5.999999E+01   9.100002E+01   1.200000E+01   1.000000E+00
   6.999999E+01   1.310000E+02   1.000000E+01   1.000000E+00
   7.999999E+01   1.940000E+02   1.800000E+01   1.000000E+00
   9.000000E+01   1.730000E+02   1.800000E+01   1.000000E+00
   1.000000E+02   1.280000E+02   1.700000E+01   1.000000E+00
   1.100000E+02   8.000002E+01   9.000000E+00   1.000000E+00
   1.200000E+02   7.300001E+01   9.000000E+00   1.000000E+00
   1.300000E+02   9.500002E+01   7.000000E+00   1.000000E+00
   1.400000E+02   1.020000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: N.A.BOSTROM,I.L.MORGAN,J.T.PRUD'HOMME,P.L.OKHUYSEN, O.M.HUDSON JR
#   title: NEUTRON INTERACTIONS IN LITHIUM, CARBON, NITROGEN, ALUMINUM, ARGON, MANGANESE, YTTRIUM, ZIRCONIUM, RADIOLEAD AND BISMUTH.
#   journal: Rept: Wright Air Devel. Centre Reports, No.59-107 (1959)
