# header: 
#   title: Bi209(n,el) angular distribution at  1.476000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kuijper
#   year: 1972
#   subentry: 20223009
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20223009
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.476000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.299999E+01   3.127603E+02   1.412466E+01   1.000000E+00
   3.499999E+01   5.110130E+02   1.612664E+01   1.000000E+00
   4.300000E+01   4.128969E+02   1.309185E+01   1.000000E+00
   5.699999E+01   4.453305E+01   6.433700E+00   1.000000E+00
   6.999999E+01   8.327287E+01   8.126631E+00   1.000000E+00
   9.000000E+01   1.019984E+01   4.699900E+00   1.000000E+00
   1.050000E+02   3.730601E+01   5.984900E+00   1.000000E+00
   1.201000E+02   1.831098E+01   4.577700E+00   1.000000E+00
# reference:
#   author: P.Kuijper, J.C.Veefkind, C.C.Jonker
#   title: Neutron scattering from bismuth, strontium and sodium  at 14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.181, p.545 (1972)
