# header: 
#   title: Bi209(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yuasa
#   year: 1958
#   subentry: 20281005
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20281005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999999E+01   8.320000E+01   9.800000E+00   1.000000E+00
   7.999999E+01   3.050000E+01   5.700000E+00   1.000000E+00
   9.000000E+01   1.470000E+01   3.900000E+00   1.000000E+00
   1.000000E+02   2.360000E+01   4.100000E+00   1.000000E+00
   1.100000E+02   1.490000E+01   4.000000E+00   1.000000E+00
   1.200000E+02   8.000000E+00   3.200000E+00   1.000000E+00
   1.300000E+02   1.280000E+01   3.000000E+00   1.000000E+00
   1.400000E+02   1.250000E+01   2.800000E+00   1.000000E+00
   1.500000E+02   7.100000E+00   3.100000E+00   1.000000E+00
   1.600000E+02   1.180000E+01   4.000000E+00   1.000000E+00
   1.700000E+02   1.670000E+01   5.600000E+00   1.000000E+00
# reference:
#   author: K.Yuasa
#   title: -Differential elastic scattering of 14 MeV neutrons  in aluminium, iron, lead and bismuth for large angles-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.1248 (1958)
