# header: 
#   title: Bi209(n,el) angular distribution at  4.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Trykova
#   year: 1975
#   subentry: 40338007
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40338007
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.655000E+03   2.200000E+02   1.000000E+00
   3.000000E+01   1.330000E+03   1.140000E+02   1.000000E+00
   4.000000E+01   5.300000E+02   4.000000E+01   1.000000E+00
   5.000000E+01   1.290000E+02   1.100000E+01   1.000000E+00
   5.999999E+01   5.100000E+01   4.000000E+00   1.000000E+00
   6.999999E+01   9.200000E+01   8.000000E+00   1.000000E+00
   7.999999E+01   2.280000E+02   1.700000E+01   1.000000E+00
   9.000000E+01   2.730000E+02   1.500000E+01   1.000000E+00
   1.000000E+02   1.340000E+02   1.000000E+01   1.000000E+00
   1.100000E+02   5.000000E+01   7.000000E+00   1.000000E+00
   1.200000E+02   3.400000E+01   3.000000E+00   1.000000E+00
   1.300000E+02   6.500000E+01   6.000000E+00   1.000000E+00
   1.400000E+02   1.110000E+02   1.200000E+01   1.000000E+00
   1.500000E+02   1.190000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: V.I.Trykova,V.Ja.Baryba
#   title: Differential cross-section of elastic and inelastic neutron scattering on  Be, Al, V, Zr, Mo and Bi
#   journal: Rept: Yadernye Konstanty, No.19, p.66 (1975)
