# header:
#   title: Bi209(n,el) angular distribution at  1.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Darden
#   year: 1955
#   subentry: 11638010
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11638010
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.550000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   1.810000E+03   1.400000E+02   1.000000E+00
   3.000000E+01   9.900001E+02   7.000001E+01   1.000000E+00
# reference:
#   author: S.E.DARDEN,R.B.PERKINS,R.B.WALTON
#   title: Small-Angle Scattering of Neutrons by Intermediate and  Heavy Nuclei.
#   journal: Jour: Physical Review, Vol.100, p.1315 (1955)
