# header: 
#   title: Bi209(n,el) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bucher
#   year: 1975
#   subentry: 10556002
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10556002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   8.683088E+03   3.386404E+02   1.000000E+00
   7.199990E+00   7.158068E+03   2.433743E+02   1.000000E+00
   1.059998E+01   5.380683E+03   1.883239E+02   1.000000E+00
   1.480000E+01   3.088619E+03   1.111903E+02   1.000000E+00
# reference:
#   author: W.Bucher,C.E.Hollandsworth
#   title: Small-angle scattering of 7-14 MeV neutrons by nuclei.
#   journal: Jour: Physics Letters,Section B, Vol.58, p.277 (1975)
