# header: 
#   title: Bi209(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beyster
#   year: 1956
#   subentry: 11220033
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220033
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   4.895763E+03   0.000000E+00   1.000000E+00
   2.069999E+01   2.451993E+03   0.000000E+00   1.000000E+00
   3.000000E+01   7.865334E+02   0.000000E+00   1.000000E+00
   3.050000E+01   6.251635E+02   0.000000E+00   1.000000E+00
   3.530000E+01   3.275657E+02   0.000000E+00   1.000000E+00
   3.949999E+01   1.763057E+02   0.000000E+00   1.000000E+00
   4.540000E+01   1.429637E+02   0.000000E+00   1.000000E+00
   5.040000E+01   8.351128E+01   0.000000E+00   1.000000E+00
   6.010000E+01   2.059861E+01   0.000000E+00   1.000000E+00
   6.740000E+01   4.215546E+01   0.000000E+00   1.000000E+00
   7.470000E+01   1.363460E+02   0.000000E+00   1.000000E+00
   8.230000E+01   1.361754E+02   0.000000E+00   1.000000E+00
   8.970000E+01   8.000281E+01   0.000000E+00   1.000000E+00
   9.720000E+01   5.992679E+01   0.000000E+00   1.000000E+00
   1.048000E+02   3.391583E+01   0.000000E+00   1.000000E+00
   1.194000E+02   2.388609E+01   0.000000E+00   1.000000E+00
   1.342000E+02   3.377125E+01   0.000000E+00   1.000000E+00
   1.487000E+02   1.685998E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
