# header: 
#   title: Bi209(n,el) angular distribution at  5.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1956
#   subentry: 12207016
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12207016
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   9.870000E+02   0.000000E+00   1.000000E+00
   3.000000E+01   8.560000E+02   0.000000E+00   1.000000E+00
   4.499999E+01   6.270000E+02   0.000000E+00   1.000000E+00
   5.999999E+01   4.820000E+02   0.000000E+00   1.000000E+00
   7.500000E+01   4.020000E+02   0.000000E+00   1.000000E+00
   9.000000E+01   4.190000E+02   0.000000E+00   1.000000E+00
   1.050000E+02   4.020000E+02   0.000000E+00   1.000000E+00
   1.200000E+02   4.070000E+02   0.000000E+00   1.000000E+00
   1.300000E+02   4.310000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.ALLEN,R.B.WALTON,R.B.PERKINS,R.A.OLSON, R.F.TASCHEK
#   title: INTERACTION OF 0.5- AND 1.0-MEV NEUTRONS WITH SOME HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.104, p.731 (1956)
