# header: 
#   title: Bi209(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22106017
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22106017
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.080000E+03   9.200000E+01   1.000000E+00
   2.000000E+01   7.900000E+02   2.300000E+01   1.000000E+00
   3.000000E+01   2.550000E+02   7.600000E+00   1.000000E+00
   4.000000E+01   4.330000E+02   1.300000E+00   1.000000E+00
   5.000000E+01   1.410000E+02   4.200000E+00   1.000000E+00
   5.999999E+01   5.610000E+01   1.700000E+00   1.000000E+00
   6.999999E+01   7.540000E+01   2.300000E+00   1.000000E+00
   7.999999E+01   3.170000E+01   1.300000E+00   1.000000E+00
   9.000000E+01   1.070000E+01   9.800000E-01   1.000000E+00
   1.000000E+02   2.370000E+01   1.200000E+00   1.000000E+00
   1.100000E+02   1.380000E+01   9.600000E-01   1.000000E+00
   1.200000E+02   6.730000E+00   7.000000E-01   1.000000E+00
   1.300000E+02   6.930000E+00   6.800000E-01   1.000000E+00
   1.400000E+02   1.010000E+01   7.500000E-01   1.000000E+00
   1.500000E+02   6.770000E+00   8.400000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto
#   title: Double, single differential neutron emission and  total cross sections at 14.1 MeV for B-10, B-11  and Bi-209
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
