# header: 
#   title: Bi209(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bucher
#   year: 1975
#   subentry: 10556002
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10556002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   1.168179E+04   4.672717E+02   1.000000E+00
   7.100007E+00   9.823433E+03   3.438202E+02   1.000000E+00
   1.050000E+01   7.036299E+03   2.462705E+02   1.000000E+00
   1.480000E+01   3.674044E+03   1.506358E+02   1.000000E+00
# reference:
#   author: W.Bucher,C.E.Hollandsworth
#   title: Small-angle scattering of 7-14 MeV neutrons by nuclei.
#   journal: Jour: Physics Letters,Section B, Vol.58, p.277 (1975)
