# header: 
#   title: Bi209(n,el) angular distribution at  7.820000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schreder
#   year: 1989
#   subentry: 22121014
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22121014
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.820000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   1.968417E+03   2.081276E+02   1.000000E+00
   3.000000E+01   5.028781E+02   5.363648E+01   1.000000E+00
   4.000000E+01   2.235423E+02   2.416097E+01   1.000000E+00
   4.499999E+01   1.794173E+02   1.938882E+01   1.000000E+00
   5.000000E+01   1.281911E+02   1.388415E+01   1.000000E+00
   5.499999E+01   6.737120E+01   7.423300E+00   1.000000E+00
   5.999999E+01   2.391494E+01   2.678300E+00   1.000000E+00
   6.499999E+01   3.062403E+01   3.412700E+00   1.000000E+00
   6.999999E+01   8.307222E+01   9.098900E+00   1.000000E+00
   7.200000E+01   9.839124E+01   1.070295E+01   1.000000E+00
   7.999999E+01   1.249071E+02   1.373375E+01   1.000000E+00
   9.000000E+01   9.609850E+01   1.056923E+01   1.000000E+00
   9.500002E+01   4.995716E+01   5.585410E+00   1.000000E+00
   9.700000E+01   3.805459E+01   4.127400E+00   1.000000E+00
   1.000000E+02   2.745349E+01   3.176200E+00   1.000000E+00
   1.050000E+02   2.403943E+01   3.061200E+00   1.000000E+00
   1.100000E+02   3.647865E+01   4.205710E+00   1.000000E+00
   1.140000E+02   5.129712E+01   6.747000E+00   1.000000E+00
   1.170000E+02   5.396261E+01   6.706700E+00   1.000000E+00
   1.240000E+02   5.271408E+01   7.045600E+00   1.000000E+00
# reference:
#   author: G.Schreder,W.Grum,J.W.Hammer,K.-W.Hoffmann, G.Schleussner, G.Dagge,M.Koch,G.Bulski,G.Keilbach, H.Postner
#   title: Optical model analysis of polarized neutron scattering  from yttrium, lanthanum and thulium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1774 (1989)
