# header: 
#   title: Bi209(n,el) angular distribution at  6.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wilenzick
#   year: 1965
#   subentry: 11287047
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287047
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   2.326981E+03   2.442019E+02   1.000000E+00
   3.050000E+01   7.693543E+02   7.663295E+01   1.000000E+00
   4.040000E+01   1.974435E+02   3.022094E+01   1.000000E+00
   5.000000E+01   3.421108E+01   1.006208E+01   1.000000E+00
   6.039999E+01   2.411429E+01   6.028600E+00   1.000000E+00
   7.050000E+01   6.420602E+01   8.025800E+00   1.000000E+00
   8.049999E+01   1.151816E+02   1.201895E+01   1.000000E+00
   9.030000E+01   1.079933E+02   1.099932E+01   1.000000E+00
   1.001000E+02   4.093018E+01   5.989800E+00   1.000000E+00
   1.108000E+02   1.295526E+01   2.989700E+00   1.000000E+00
   1.303000E+02   5.763781E+01   5.962500E+00   1.000000E+00
   1.402000E+02   4.665197E+01   4.963000E+00   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
