# header: 
#   title: Bi209(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1985
#   subentry: 12935014
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12935014
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.243991E+00   8.129000E+03   8.140001E+02   1.000000E+00
   1.677899E+01   2.191000E+03   1.400000E+02   1.000000E+00
   2.391099E+01   2.100000E+02   1.500000E+01   1.000000E+00
   3.244700E+01   4.440000E+02   3.000000E+01   1.000000E+00
   3.887100E+01   5.240000E+02   3.600000E+01   1.000000E+00
   4.649800E+01   2.220000E+02   1.500000E+01   1.000000E+00
   5.392101E+01   4.895001E+01   3.600000E+00   1.000000E+00
   6.164100E+01   5.970000E+01   4.300000E+00   1.000000E+00
   6.895501E+01   8.190001E+01   5.700000E+00   1.000000E+00
   8.367199E+01   1.060000E+01   1.900000E+00   1.000000E+00
   9.896999E+01   2.400000E+01   2.800000E+00   1.000000E+00
   1.134510E+02   1.000000E+01   2.100000E+00   1.000000E+00
   1.289130E+02   6.600000E+00   2.300000E+00   1.000000E+00
   1.440610E+02   8.750000E+00   2.500000E+00   1.000000E+00
   1.590980E+02   6.300000E+00   3.300000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,F.S.Dietrich,B.A.Pohl,C.H.Poppe,C.Wong
#   title: Test of microscopic optical model potentials for  neutron elastic scattering at 14.6 MeV over a wide  mass range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.111 (1985)
