# header:
#   title: Bi209(n,el) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brugger
#   year: 1955
#   subentry: 21241003
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21241003
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000291E+01   1.500000E+03   0.000000E+00   1.000000E+00
   4.500055E+01   3.900000E+02   0.000000E+00   1.000000E+00
   5.999999E+01   1.200000E+02   0.000000E+00   1.000000E+00
   7.500112E+01   2.600000E+02   0.000000E+00   1.000000E+00
   9.000000E+01   3.000000E+02   0.000000E+00   1.000000E+00
   1.049989E+02   2.400000E+02   0.000000E+00   1.000000E+00
   1.200000E+02   1.500000E+02   0.000000E+00   1.000000E+00
   1.349995E+02   5.400001E+01   0.000000E+00   1.000000E+00
   1.499971E+02   7.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Brugger,H.J.Gerber,B.Luethy,A.E.Remund
#   title: Angular distribution and polarization of scattered  neutrons of 3.4 MeV on lead and bismuth.
#   journal: Jour: Helvetica Physica Acta, Vol.28, p.331 (1955)
