# header:
#   title: Bi209(n,el) angular distribution at  3.990000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poenitz
#   year: 2011
#   subentry: 23156006
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156006
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.990000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.327000E+01   5.941400E+03   1.585000E+02   1.000000E+00
   2.513000E+01   3.017400E+03   8.920000E+01   1.000000E+00
   3.720000E+01   8.573000E+02   3.320000E+01   1.000000E+00
   4.950001E+01   1.093000E+02   7.300000E+00   1.000000E+00
   6.056000E+01   8.220001E+01   7.300000E+00   1.000000E+00
   6.305999E+01   9.780001E+01   4.700000E+00   1.000000E+00
   7.280000E+01   1.791000E+02   5.600000E+00   1.000000E+00
   8.506000E+01   2.117000E+02   6.000000E+00   1.000000E+00
   9.731000E+01   1.349000E+02   4.500000E+00   1.000000E+00
   1.098200E+02   5.800000E+01   2.500000E+00   1.000000E+00
   1.098200E+02   6.230000E+01   4.400000E+00   1.000000E+00
   1.226600E+02   6.590001E+01   2.600000E+00   1.000000E+00
   1.348700E+02   8.660001E+01   3.100000E+00   1.000000E+00
   1.473800E+02   7.070000E+01   2.800000E+00   1.000000E+00
   1.599500E+02   1.560000E+02   5.400000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
