# header:
#   title: Bi209(n,el) angular distribution at  2.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Drigo
#   year: 1973
#   subentry: 20664005
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20664005
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.450000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100029E+00   5.100000E+03   2.000000E+02   1.000000E+00
   3.000027E+00   5.400000E+03   2.000000E+02   1.000000E+00
   4.999985E+00   5.300000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: L.Drigo,C.Manduchi,G.Moschini,M.T.Russo-Manduchi,  G.Tornielli,G.Zannoni
#   title: Small-angle scattering of fast neutrons by Bi and Pb
#   journal: Jour: Nuovo Cimento A, Vol.13, p.867 (1973)
