# header: 
#   title: Bi209(n,el) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Remund
#   year: 1956
#   subentry: 21242005
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21242005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000291E+01   1.190000E+03   1.737609E+02   1.000000E+00
   4.500055E+01   3.774000E+02   6.723908E+01   1.000000E+00
   5.999999E+01   1.194000E+02   2.452145E+01   1.000000E+00
   7.500112E+01   2.893000E+02   5.288867E+01   1.000000E+00
   9.000000E+01   2.700000E+02   5.147582E+01   1.000000E+00
   9.148299E+01   1.103000E+02   2.398316E+01   1.000000E+00
   1.200000E+02   1.407000E+02   4.360172E+01   1.000000E+00
   1.349995E+02   2.200000E+02   7.951077E+01   1.000000E+00
   1.499971E+02   5.200000E+01   3.555191E+01   1.000000E+00
# reference:
#   author: A.E.Remund
#   title: Angular distribution and polarization of scattered  neutrons of 3.3 MeV on copper, tantalum, lead and  bismuth
#   journal: Jour: Helvetica Physica Acta, Vol.29, p.545 (1956)
