# header:
#   title: Bi209(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kazakova
#   year: 1965
#   subentry: 40706044
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706044
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.267300E+03   1.793241E+02   1.000000E+00
   4.000000E+01   9.483001E+02   7.638406E+01   1.000000E+00
   5.999999E+01   2.081000E+02   2.568617E+01   1.000000E+00
   7.999999E+01   2.615000E+02   1.692045E+01   1.000000E+00
   1.000000E+02   5.380000E+02   3.413738E+01   1.000000E+00
   1.200000E+02   4.368000E+02   2.487088E+01   1.000000E+00
   1.400000E+02   1.571000E+02   1.878240E+01   1.000000E+00
   1.600000E+02   3.748000E+02   3.434487E+01   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
