# header: 
#   title: Bi209(n,el) angular distribution at  4.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Weddell
#   year: 1956
#   subentry: 11479007
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11479007
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199999E+01   1.850000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: J.B.WEDDELL
#   title: SCATTERING OF 4.4-MEV NEUTRONS BY ALUMINUM, CALCIUM, CHROMIUM, AND BISMUTH.
#   journal: Jour: Physical Review, Vol.104, p.1069 (1956)
