# header: 
#   title: Bi209(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walt
#   year: 1954
#   subentry: 11637082
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637082
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.068341E+01   7.700000E+02   1.155000E+02   1.000000E+00
   4.557299E+01   4.700000E+02   7.050000E+01   1.000000E+00
   5.999999E+01   3.000000E+02   4.500000E+01   1.000000E+00
   7.492993E+01   2.900000E+02   4.350000E+01   1.000000E+00
   9.000000E+01   3.200000E+02   4.800000E+01   1.000000E+00
   1.050701E+02   4.100000E+02   6.150001E+01   1.000000E+00
   1.200000E+02   3.500000E+02   5.250001E+01   1.000000E+00
   1.344270E+02   3.100000E+02   4.650000E+01   1.000000E+00
   1.493166E+02   2.500000E+02   3.750001E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
