# header:
#   title: Bi209(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rosen
#   year: 1957
#   subentry: 11223011
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11223011
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   1.261373E+03   2.018197E+02   1.000000E+00
   2.990001E+01   2.722642E+02   6.050315E+01   1.000000E+00
   4.980000E+01   1.137048E+02   4.024948E+01   1.000000E+00
   6.970000E+01   3.110338E+01   1.505002E+01   1.000000E+00
# reference:
#   author: L.Rosen,L.Stewart
#   title: Neutron emission probabilities from the interaction of  14-MeV neutrons with Be, Ta and Bi.
#   journal: Jour: Physical Review, Vol.107, p.824 (1957)
