# header: 
#   title: Bi209(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Begum
#   year: 1981
#   subentry: 30633010
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30633010
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.183000E+03   2.370000E+02   1.000000E+00
   3.400001E+01   1.588000E+03   9.600001E+01   1.000000E+00
   4.800000E+01   4.010000E+02   4.100000E+01   1.000000E+00
   6.200000E+01   3.230000E+02   4.200000E+01   1.000000E+00
   7.599999E+01   3.770000E+02   2.800000E+01   1.000000E+00
   9.000000E+01   3.800000E+02   3.000000E+01   1.000000E+00
   1.040000E+02   2.960000E+02   2.900000E+01   1.000000E+00
   1.180000E+02   2.990000E+02   2.600000E+01   1.000000E+00
   1.320000E+02   2.050000E+02   1.700000E+01   1.000000E+00
   1.460000E+02   3.030000E+02   2.300000E+01   1.000000E+00
   1.600000E+02   4.060000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: A.Begum
#   title: Elastic scattering of 2.9 MeV polarized neutrons
#   journal: Jour: Nuclear Science and Applications, Series B, Vol.12-13, p.13 (1981)
