# header: 
#   title: Bi209(n,el) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1955
#   subentry: 11215057
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11215057
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.406986E+01   5.500000E+03   0.000000E+00   1.000000E+00
   2.156518E+01   3.400000E+03   0.000000E+00   1.000000E+00
   3.178833E+01   1.400000E+03   0.000000E+00   1.000000E+00
   4.557299E+01   2.600000E+02   1.500000E+01   1.000000E+00
   5.094987E+01   1.100000E+02   8.000000E+00   1.000000E+00
   6.642181E+01   1.030000E+02   7.000000E+00   1.000000E+00
   8.137306E+01   1.850000E+02   1.500000E+01   1.000000E+00
   9.573917E+01   1.500000E+02   8.000000E+00   1.000000E+00
   1.104873E+02   7.000001E+01   6.000000E+00   1.000000E+00
   1.247502E+02   6.800000E+01   1.000000E+01   1.000000E+00
   1.385904E+02   9.300000E+01   8.000000E+00   1.000000E+00
   1.541581E+02   1.000000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: INTERACTION OF 4.1 MEV NEUTRONS WITH NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.677 (1955)
