# header: 
#   title: Bi209(n,el) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schweitzer
#   year: 1978
#   subentry: 30463056
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463056
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   5.071269E+03   1.065468E+03   1.000000E+00
   2.490000E+01   3.298691E+03   6.602428E+02   1.000000E+00
   3.480000E+01   2.094488E+03   4.058952E+02   1.000000E+00
   4.479999E+01   9.112037E+02   1.850599E+02   1.000000E+00
   5.980000E+01   7.124449E+01   1.688162E+01   1.000000E+00
   7.470000E+01   2.085268E+02   4.150485E+01   1.000000E+00
   8.970000E+01   2.860100E+02   5.710200E+01   1.000000E+00
   1.047000E+02   2.074874E+02   4.209601E+01   1.000000E+00
   1.198000E+02   6.409124E+01   1.313671E+01   1.000000E+00
   1.248000E+02   6.862012E+01   1.422127E+01   1.000000E+00
   1.348000E+02   1.281232E+02   2.572397E+01   1.000000E+00
   1.499000E+02   1.152316E+02   2.330416E+01   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
