# header: 
#   title: Bi209(n,el) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Strizhak
#   year: 1961
#   subentry: 41242005
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41242005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.005000E+01   1.185000E+03   6.465000E+01   1.000000E+00
   2.286000E+01   1.366000E+02   9.374001E+00   1.000000E+00
   3.030000E+01   2.563000E+02   1.518000E+01   1.000000E+00
   3.531000E+01   4.419000E+02   2.825000E+01   1.000000E+00
   3.939000E+01   4.382000E+02   3.010000E+01   1.000000E+00
   4.587000E+01   1.626000E+02   8.118000E+00   1.000000E+00
   5.254000E+01   7.109000E+01   4.883000E+00   1.000000E+00
   5.767000E+01   5.725000E+01   2.854000E+00   1.000000E+00
   7.003001E+01   9.122000E+01   4.549000E+00   1.000000E+00
   8.099998E+01   3.493000E+01   2.898000E+00   1.000000E+00
   9.070000E+01   1.737000E+01   1.524000E+00   1.000000E+00
   1.016400E+02   2.682000E+01   2.743000E+00   1.000000E+00
   1.160100E+02   1.530000E+01   1.792000E+00   1.000000E+00
# reference:
#   author: V.I.Strizhak,V.V.Bobyr',L.Ya.Grona
#   title: Angular distribution of elastically scattered 14.5 MeV neutrons
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.40, p.725 (1961)
