# header: 
#   title: Bi209(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elliot
#   year: 1956
#   subentry: 11568006
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11568006
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   8.990000E+03   0.000000E+00   1.000000E+00
   1.000001E+01   6.610000E+03   0.000000E+00   1.000000E+00
   1.500000E+01   3.510000E+03   0.000000E+00   1.000000E+00
   2.000000E+01   1.036000E+03   0.000000E+00   1.000000E+00
   2.500000E+01   7.300000E+01   0.000000E+00   1.000000E+00
   3.000000E+01   1.980000E+02   0.000000E+00   1.000000E+00
   3.499999E+01   6.000000E+02   0.000000E+00   1.000000E+00
   4.000000E+01   5.150000E+02   0.000000E+00   1.000000E+00
   4.499999E+01   3.460000E+02   0.000000E+00   1.000000E+00
   5.000000E+01   1.080000E+02   0.000000E+00   1.000000E+00
   5.499999E+01   5.800000E+01   0.000000E+00   1.000000E+00
   6.999999E+01   1.340000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.O.Elliot
#   title: Differential elastic scattering of 14-MeV neutrons in Bi, Ta, In, Fe and S.
#   journal: Jour: Physical Review, Vol.101, p.684 (1956)
