# header: 
#   title: Bi209(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511037
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511037
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.105987E+03   4.641814E+01   1.000000E+00
   3.010000E+01   2.664112E+03   3.529293E+01   1.000000E+00
   4.000000E+01   8.473251E+02   2.719983E+01   1.000000E+00
   5.000000E+01   2.507473E+02   1.901735E+01   1.000000E+00
   6.010000E+01   1.416789E+02   1.396693E+01   1.000000E+00
   6.999999E+01   2.306558E+02   1.123682E+01   1.000000E+00
   7.999999E+01   3.007989E+02   1.692807E+01   1.000000E+00
   9.000000E+01   2.936955E+02   1.999969E+01   1.000000E+00
   1.000000E+02   2.143369E+02   1.317767E+01   1.000000E+00
   1.100000E+02   1.585726E+02   1.345525E+01   1.000000E+00
   1.201000E+02   1.576336E+02   9.255000E+00   1.000000E+00
   1.300000E+02   1.499643E+02   1.460885E+01   1.000000E+00
   1.400000E+02   1.522666E+02   1.220912E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
