# header: 
#   title: Bi209(n,el) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1958
#   subentry: 40336100
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40336100
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.299999E+01   2.181000E+03   1.980000E+02   1.000000E+00
   3.000000E+01   1.041000E+03   1.490000E+02   1.000000E+00
   5.999999E+01   1.592000E+02   1.990000E+01   1.000000E+00
   7.399999E+01   1.795000E+02   1.000000E+01   1.000000E+00
   8.800000E+01   4.399000E+02   4.000000E+01   1.000000E+00
   1.070000E+02   5.014001E+02   6.020001E+01   1.000000E+00
   1.230000E+02   2.513000E+02   2.010000E+01   1.000000E+00
   1.400000E+02   1.209000E+02   2.010000E+01   1.000000E+00
   1.480000E+02   2.621000E+02   3.020000E+01   1.000000E+00
# reference:
#   author: M.V.Pasechnik,I.F.Barchuk,I.A.Totskiy,V.I.Strizhak, A.M.Korolev,Yu.V.Gofman,G.N.Lovchikova, E.A.Koltypin,G.B.Yan'kov
#   title: Scattering and capture of fast neutrons by the nuclei
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.18 (1958)
