# header: 
#   title: Bi209(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wang
#   year: 1987
#   subentry: 12892004
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12892004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   8.609501E+02   5.041900E+00   1.000000E+00
   5.000000E+01   9.689784E+01   5.031000E+00   1.000000E+00
   6.999999E+01   3.912847E+01   6.019800E+00   1.000000E+00
   7.999999E+01   1.582632E+02   5.008330E+00   1.000000E+00
   9.000000E+01   1.443985E+02   5.999900E+00   1.000000E+00
   1.000000E+02   3.773625E+01   5.989900E+00   1.000000E+00
   1.200000E+02   4.488219E+01   5.971000E+00   1.000000E+00
   1.300000E+02   5.833595E+01   5.962800E+00   1.000000E+00
   1.401000E+02   4.675160E+01   6.948200E+00   1.000000E+00
# reference:
#   author: X.WANG,Y.WANG,D.WANG,J.RAPAPORT
#   title: NEUTRON SCATTERING AND NEUTRON EMISSION CROSS SECTIONS  ON 27AL, 93NB AND 209BI AT 7 MEV.
#   journal: Jour: Nuclear Physics, Section A, Vol.465, p.483 (1987)
