# header:
#   title: Bi209(n,el) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morozov
#   year: 1970
#   subentry: 41657003
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41657003
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.465000E+02   9.250000E+01   0.000000E+00   1.000000E+00
   1.505900E+02   1.010000E+02   0.000000E+00   1.000000E+00
   1.554700E+02   1.240000E+02   0.000000E+00   1.000000E+00
   1.606200E+02   1.720000E+02   0.000000E+00   1.000000E+00
   1.647000E+02   2.300000E+02   0.000000E+00   1.000000E+00
   1.686900E+02   2.750000E+02   0.000000E+00   1.000000E+00
   1.718000E+02   3.170000E+02   0.000000E+00   1.000000E+00
   1.747300E+02   3.600000E+02   2.100000E+01   1.000000E+00
   1.777500E+02   3.840000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: V.M.Morozov,G.V.Gorlov,Yu.G.Zubov,N.S.Lebedeva
#   title: Scattering of 4-MeV Neutrons at Angles Close to 180 degrees
#   journal: Jour: JETP Letters, Vol.12, p.125 (1970)
