# header: 
#   title: Bi209(n,el) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Snowdon
#   year: 1954
#   subentry: 11965009
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11965009
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.058059E+03   9.087088E+02   1.000000E+00
   2.570001E+01   3.026140E+03   4.539210E+02   1.000000E+00
   3.670000E+01   1.511625E+03   2.317825E+02   1.000000E+00
   4.540000E+01   6.342754E+02   1.006786E+01   1.000000E+00
   5.290000E+01   1.810481E+02   3.017468E+01   1.000000E+00
   5.980000E+01   1.205830E+02   2.009717E+01   1.000000E+00
   6.620000E+01   1.505842E+02   2.007789E+01   1.000000E+00
   7.230000E+01   1.905567E+02   3.008789E+01   1.000000E+00
   7.820000E+01   2.404716E+02   4.007860E+01   1.000000E+00
   8.399999E+01   2.902900E+02   5.005001E+01   1.000000E+00
   8.970000E+01   3.200112E+02   5.000175E+01   1.000000E+00
   9.550001E+01   2.797395E+02   3.996278E+01   1.000000E+00
   1.013000E+02   2.295639E+02   3.992415E+01   1.000000E+00
   1.072000E+02   1.894562E+02   2.991414E+01   1.000000E+00
   1.133000E+02   1.295023E+02   1.992344E+01   1.000000E+00
   1.198000E+02   1.194246E+02   1.990411E+01   1.000000E+00
   1.266000E+02   1.391934E+02   1.988478E+01   1.000000E+00
   1.342000E+02   1.589235E+02   1.986544E+01   1.000000E+00
   1.430000E+02   1.686918E+02   2.976915E+01   1.000000E+00
# reference:
#   author: S.C.SNOWDON,W.D.WHITEHEAD
#   title: ANGULAR DISTRIBUTION OF NEUTRONS SCATTERED FROM CADMIUM, TIN, AND BISMUTH.
#   journal: Jour: Physical Review, Vol.94, p.1267 (1954)
