# header: 
#   title: Pd110(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 2002
#   subentry: 137840093
#   X4 reaction: 46-PD-110(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/137840093
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.190000E-06   4.000000E-09   2.400000E-06   1.000000E-07   1.000000E+00
   7.100000E-05   6.000000E-08   2.600000E-06   4.000000E-07   1.000000E+00
   8.623000E-05   5.000000E-08   4.700000E-04   3.000000E-05   1.000000E+00
   1.340000E-04   1.000000E-07   7.000000E-06   1.000000E-06   1.000000E+00
   1.766400E-04   7.000000E-08   3.200000E-04   1.000000E-05   1.000000E+00
   3.921000E-04   3.000000E-07   3.700000E-05   8.000000E-06   1.000000E+00
   4.221000E-04   4.000000E-07   2.800000E-05   9.000000E-06   1.000000E+00
   5.522000E-04   3.000000E-07   4.700000E-03   3.000000E-04   1.000000E+00
   5.784000E-04   4.000000E-07   6.100000E-04   5.000000E-05   1.000000E+00
   7.345000E-04   6.000000E-07   1.500000E-03   1.000000E-04   1.000000E+00
   8.572000E-04   7.000000E-07   2.200000E-02   1.000000E-03   1.000000E+00
   8.980000E-04   6.000000E-07   1.930000E-01   2.100000E-02   1.000000E+00
   9.539000E-04   9.000000E-07   6.600000E-03   5.000000E-04   1.000000E+00
   9.576000E-04   9.000000E-07   1.390000E-02   8.000000E-04   1.000000E+00
   1.003600E-03   9.000000E-07   5.600000E-02   4.000000E-03   1.000000E+00
   1.173400E-03   1.100000E-06   2.800000E-02   2.000000E-03   1.000000E+00
   1.320200E-03   1.300000E-06   1.700000E-02   1.000000E-03   1.000000E+00
   1.427800E-03   1.500000E-06   5.300000E-03   4.000000E-04   1.000000E+00
# reference:
#   author: D.A.Smith, J.D.Bowman, B.E.Crawford, C.A.Grossmann,  T.Haseyama, A.Masaike, Y.Matsuda, G.E.Mitchell,  S.I.Penttila, N.R.Roberson, S.J.Seestrom,  E.I.Sharapov, S.L.Stephenson, A.M.Sukhovoj, V.W.Yuan
#   title: Neutron resonance spectroscopy of 104Pd, 105Pd, and  110Pd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.024607 (2002)
