# header: 
#   title: Pb206(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abdelharith
#   year: 1976
#   subentry: 30464020
#   X4 reaction: 82-PB-206(N,INL)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30464020
#   level energy [MeV]:  8.03000E-01
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.030540E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   7.677639E+01   1.705021E+01   1.000000E+00
   3.510000E+01   6.138850E+01   1.653155E+01   1.000000E+00
   4.510000E+01   5.024526E+01   1.107611E+01   1.000000E+00
   6.010000E+01   4.049689E+01   8.340549E+00   1.000000E+00
   7.510000E+01   3.959891E+01   7.619030E+00   1.000000E+00
   9.009999E+01   4.659849E+01   8.499700E+00   1.000000E+00
   1.051000E+02   3.770301E+01   9.874600E+00   1.000000E+00
   1.201000E+02   3.681839E+01   7.164700E+00   1.000000E+00
   1.351000E+02   4.627698E+01   9.235500E+00   1.000000E+00
   1.502000E+02   5.612000E+01   1.021265E+01   1.000000E+00
# reference:
#   author: M.Abdel-Harith,Th.Schweitzer,D.Seeliger,S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by V-51,Co-59 and Pb-206,207
#   journal: Prog: Zentralinst. f. Kernforschung Rossendorf Reports, No.315, p.12 (19
