# header: 
#   title: Pb206(n,n) angular distribution at  4.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2011
#   subentry: 23156013
#   X4 reaction: 82-PB-206(N,INL)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156013
#   level energy [MeV]:  8.03000E-01
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.030540E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.331000E+01   3.330000E+01   1.490000E+01   1.000000E+00
   2.532001E+01   2.790000E+01   4.100000E+00   1.000000E+00
   3.763000E+01   3.860000E+01   5.000000E+00   1.000000E+00
   5.004000E+01   2.270000E+01   3.000000E+00   1.000000E+00
   6.001999E+01   2.250000E+01   4.200000E+00   1.000000E+00
   6.250999E+01   1.820000E+01   2.000000E+00   1.000000E+00
   7.249000E+01   1.640000E+01   1.900000E+00   1.000000E+00
   8.495999E+01   2.270000E+01   3.600000E+00   1.000000E+00
   9.743000E+01   1.640000E+01   2.500000E+00   1.000000E+00
   1.099200E+02   1.470000E+01   1.900000E+00   1.000000E+00
   1.099200E+02   1.180000E+01   5.200000E+00   1.000000E+00
   1.224200E+02   1.180000E+01   2.600000E+00   1.000000E+00
   1.348800E+02   2.150000E+01   4.700000E+00   1.000000E+00
   1.472900E+02   2.640000E+01   4.600000E+00   1.000000E+00
   1.595500E+02   2.190000E+01   5.100000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
