# header: 
#   title: Pb206(n,n) angular distribution at  2.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2011
#   subentry: 23156012
#   X4 reaction: 82-PB-206(N,INL)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156012
#   level energy [MeV]:  8.03000E-01
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.030540E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.541000E+01   5.900000E+01   9.200000E+00   1.000000E+00
   3.774000E+01   4.160000E+01   4.300000E+00   1.000000E+00
   5.015000E+01   4.450000E+01   3.600000E+00   1.000000E+00
   6.259999E+01   3.530000E+01   3.500000E+00   1.000000E+00
   7.506999E+01   3.110000E+01   2.900000E+00   1.000000E+00
   8.005999E+01   4.120000E+01   4.500000E+00   1.000000E+00
   9.254001E+01   3.360000E+01   3.300000E+00   1.000000E+00
   1.050200E+02   3.900000E+01   3.200000E+00   1.000000E+00
   1.174800E+02   3.890000E+01   3.200000E+00   1.000000E+00
   1.299200E+02   3.890000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
