# header:
#   title: Pb206(n,n) angular distribution at  2.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poenitz
#   year: 2007
#   subentry: 22988005
#   X4 reaction: 82-PB-206(N,INL)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22988005
#   level energy [MeV]  8.03000E-01
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.030540E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.940000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.530001E+01   5.952353E+01   1.180382E+01   1.000000E+00
   3.760000E+01   4.575297E+01   7.659100E+00   1.000000E+00
   4.990000E+01   5.041610E+01   4.890400E+00   1.000000E+00
   6.229999E+01   4.309492E+01   5.725900E+00   1.000000E+00
   7.480000E+01   3.318480E+01   4.712000E+00   1.000000E+00
   7.980000E+01   3.546117E+01   6.134800E+00   1.000000E+00
   9.220001E+01   3.888458E+01   5.197900E+00   1.000000E+00
   1.047000E+02   3.251851E+01   3.291800E+00   1.000000E+00
   1.172000E+02   3.265296E+01   3.689800E+00   1.000000E+00
   1.297000E+02   3.368803E+01   3.301400E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt
#   title: Measurement of scattering cross sections of Pb-nat at  an incident neutron energy of 2.94 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.513
