# header: 
#   title: Pb206(n,n) angular distribution at  2.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2011
#   subentry: 23156011
#   X4 reaction: 82-PB-206(N,INL)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156011
#   level energy [MeV]:  8.03000E-01
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.030540E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.375000E+01   4.930000E+01   1.210000E+01   1.000000E+00
   2.582999E+01   5.130000E+01   4.100000E+00   1.000000E+00
   3.816000E+01   5.380000E+01   5.900000E+00   1.000000E+00
   5.058000E+01   3.810000E+01   3.600000E+00   1.000000E+00
   6.053999E+01   3.580000E+01   4.700000E+00   1.000000E+00
   6.304000E+01   3.440000E+01   2.600000E+00   1.000000E+00
   7.302000E+01   3.330000E+01   2.700000E+00   1.000000E+00
   8.550000E+01   3.340000E+01   4.000000E+00   1.000000E+00
   9.798000E+01   3.500000E+01   3.100000E+00   1.000000E+00
   1.104600E+02   3.540000E+01   2.400000E+00   1.000000E+00
   1.104700E+02   3.750000E+01   4.700000E+00   1.000000E+00
   1.229100E+02   3.940000E+01   3.200000E+00   1.000000E+00
   1.353300E+02   4.380000E+01   4.600000E+00   1.000000E+00
   1.477000E+02   4.730000E+01   4.000000E+00   1.000000E+00
   1.599400E+02   4.540000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
