# header: 
#   title: Mg26(n,g)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1970
#   subentry: 20789003
#   X4 reaction: 12-MG-26(N,G)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20789003
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.820000E+01   5.979200E-01   1.000000E+00
# reference:
#   author: T.B.Ryves
#   title: Activation measurements of thermal neutron capture  cross-sections and resonance integrals
#   journal: Jour: Journal of Nuclear Energy, Vol.24, p.35 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.018468E+00
#   A-value:  9.875505E-01
#   chi-2:  1.580918E+00
#   p-value:  3.180896E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.031894E+00   9.690920E-01   4.228715E+00
# endfb8.1      1.003559E+00   9.964541E-01   2.981044E-01
# jeff4.0       1.031841E+00   9.691412E-01   4.217572E+00
# jendl5.0      1.003559E+00   9.964541E-01   2.981044E-01
# cendl3.2      1.003559E+00   9.964541E-01   2.981044E-01
# eaf.2010      1.001770E+00   9.982331E-01   1.449065E-01
