# header:
#   title: Mg26(n,g)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vuletin
#   year: 1974
#   subentry: 30314002
#   X4 reaction: 12-MG-26(N,G)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30314002
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   5.400000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: J.Vuletin, P.Kulisic, N.Cindro
#   title: Activation cross-sections of (n,gamma) reactions at 14 MeV
#   journal: Jour: Lettere al Nuovo Cimento, Vol.10, p.1 (1974)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
