# header:
#   title: Cd106(a,x)Sn110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hahn
#   year: 1965
#   subentry: C2121002
#   X4 reaction: 48-CD-106(A,G)50-SN-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2121002
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 110
#   nuclide: Sn110
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+00   0.000000E+00   4.430200E-02   0.000000E+00   1.030290E+00
   9.500000E+00   0.000000E+00   2.884800E-01   2.060600E-02   1.030290E+00
   1.220000E+01   0.000000E+00   1.493900E+00   1.236300E-01   1.030290E+00
   1.330000E+01   0.000000E+00   4.244800E+00   3.296900E-01   1.030290E+00
   1.460000E+01   0.000000E+00   4.141800E+00   3.400000E-01   1.030290E+00
   1.580000E+01   0.000000E+00   5.069030E+00   4.327200E-01   1.030290E+00
   1.700000E+01   0.000000E+00   5.460500E+00   4.327200E-01   1.030290E+00
   1.790000E+01   0.000000E+00   5.048400E+00   4.327200E-01   1.030290E+00
   1.920000E+01   0.000000E+00   2.946600E+00   2.369700E-01   1.030290E+00
   1.990000E+01   0.000000E+00   3.472100E+00   2.678800E-01   1.030290E+00
# reference:
#   author: R.L.Hahn
#   title: Interactions of Cadmium-106 with alpha particles
#   journal: Jour: Physical Review, Vol.137, p.B1491 (1965)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.300000E+00
#   E-max [MeV]:  1.990000E+01
#   F-value:  2.239924E+00
#   A-value:  5.944003E-01
#   chi-2:  3.192109E+01
#   p-value:  2.370624E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.239924E+00   5.944003E-01   3.192109E+01
