# header:
#   title: Pb0(p,x)Pb200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lagunassolar
#   year: 1981
#   subentry: C0186004
#   X4 reaction: 82-PB-0(P,X)82-PB-200,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0186004
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 82
#   A: 200
#   nuclide: Pb200
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.440000E+01   8.000000E-02   6.510000E+00   8.463000E-01   1.000000E+00
   5.580000E+01   8.000000E-02   7.010000E+00   9.113000E-01   1.000000E+00
   5.740000E+01   8.000000E-02   6.850000E+00   8.905000E-01   1.000000E+00
   5.810000E+01   8.000000E-02   7.020000E+00   9.126000E-01   1.000000E+00
   5.840000E+01   8.000000E-02   1.270000E+01   1.651000E+00   1.000000E+00
   5.930000E+01   8.000000E-02   1.210000E+01   1.573000E+00   1.000000E+00
   5.990000E+01   8.000000E-02   1.490000E+01   1.937000E+00   1.000000E+00
   6.040000E+01   8.000000E-02   2.300000E+01   2.990000E+00   1.000000E+00
   6.080000E+01   8.000000E-02   2.410000E+01   3.133000E+00   1.000000E+00
   6.140000E+01   8.000000E-02   2.980000E+01   3.874000E+00   1.000000E+00
   6.220000E+01   8.000000E-02   3.910000E+01   5.083000E+00   1.000000E+00
   6.240000E+01   8.000000E-02   4.000000E+01   5.200000E+00   1.000000E+00
   6.310000E+01   8.000000E-02   3.790000E+01   4.927000E+00   1.000000E+00
   6.370000E+01   8.000000E-02   5.080000E+01   6.604000E+00   1.000000E+00
   6.390000E+01   8.000000E-02   6.120000E+01   7.956000E+00   1.000000E+00
   6.440000E+01   8.000000E-02   6.670000E+01   8.671000E+00   1.000000E+00
# reference:
#   author: M.C.Lagunas-Solar,F.E.Little,J.A.Jungerman
#   title: Proton Induced Reactions on Natural Pb Targets.  A Potential New Cyclotron Method for 201Tl Production
#   journal: Jour: Applied Radiation and Isotopes, Vol.32, p.817 (1981)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.440000E+01
#   E-max [MeV]:  6.440000E+01
#   F-value:  8.439967E+00
#   A-value:  1.256428E-01
#   chi-2:  4.392989E+01
#   p-value:  2.162538E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.186545E+01   8.807580E-02   4.824736E+01
# endfb8.0      7.049349E+00   1.474671E-01   4.222557E+01
# jendl5.0      6.873606E+00   1.527078E-01   4.131674E+01
