# header: 
#   title: Pb0(p,x)Pb200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lee
#   year: 2018
#   subentry: D7032003
#   X4 reaction: 82-PB-0(P,X)82-PB-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7032003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 200
#     nuclide: Pb200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.150000E+01   0.000000E+00   1.905800E-01   5.316200E-02   1.003062E+00
   7.860000E+01   0.000000E+00   3.049300E-01   3.410400E-02   1.003062E+00
   8.540000E+01   0.000000E+00   2.928900E-01   4.012300E-02   1.003062E+00
   9.170000E+01   0.000000E+00   2.327100E-01   3.911900E-02   1.003062E+00
# reference:
#   author: J.E.Lee, J.R.Yoon, T.I.Ro, S.Y.Lee
#   title: Measurement of Excitation Functions for natPb(p,xn) 199,200,201Pb Reactions with Stacked Foil Activation Technique at KOMAC
#   journal: Jour: Journal of the Korean Physical Society, Vol.72, p.228 (2018)
