# header:
#   title: Pb0(p,x)Pb200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0920016
#   X4 reaction: 82-PB-0(P,X)82-PB-200,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0920016
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 82
#   A: 200
#   nuclide: Pb200
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   9.000000E-01   5.700000E+00   4.950000E+00   1.000000E+00
   4.770000E+01   9.000000E-01   9.669999E+00   5.140000E+00   1.000000E+00
   5.040000E+01   8.000000E-01   1.510000E+01   1.300000E+00   1.000000E+00
   5.570000E+01   8.000000E-01   1.580000E+01   1.900000E+00   1.000000E+00
   5.810000E+01   7.000000E-01   2.710000E+01   2.100000E+00   1.000000E+00
   6.000000E+01   7.000000E-01   1.860000E+01   4.500000E+00   1.000000E+00
   6.220000E+01   7.000000E-01   2.010000E+01   2.500000E+00   1.000000E+00
   6.440000E+01   7.000000E-01   4.130000E+01   2.900000E+00   1.000000E+00
   6.660000E+01   6.000000E-01   6.280001E+01   6.900000E+00   1.000000E+00
   6.900000E+01   6.000000E-01   9.740001E+01   6.900000E+00   1.000000E+00
# reference:
#   author: J.Kuhnhenn
#   title: Proton-induced production of radioactive residual nuclide in lead and bismuth at energy up to 71 MeV
#   journal: Thesis: Kuhnhenn (2001)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+01
#   E-max [MeV]:  6.900000E+01
#   F-value:  1.300910E+01
#   A-value:  9.269360E-02
#   chi-2:  7.617522E+01
#   p-value:  1.720766E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.432605E+01   7.448252E-02   8.312163E+01
# endfb8.0      1.890891E+01   7.818575E-02   7.757717E+01
# jendl5.0      8.782425E+00   1.204050E-01   7.545851E+01
