# header:
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1978
#   subentry: C1653012
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653012
#   level energy [MeV]  2.18100E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 816
#   level: 
#     number: 16
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   2.418800E-02   0.000000E+00   1.000000E+00
   1.269998E+01   1.447200E-02   0.000000E+00   1.000000E+00
   1.660000E+01   1.644100E-02   0.000000E+00   1.000000E+00
   1.690000E+01   9.234300E-03   1.934600E-03   1.000000E+00
   2.069999E+01   1.384200E-02   0.000000E+00   1.000000E+00
   2.440001E+01   1.382500E-02   0.000000E+00   1.000000E+00
   3.250000E+01   1.348200E-02   0.000000E+00   1.000000E+00
   4.059999E+01   8.377100E-03   0.000000E+00   1.000000E+00
   4.600000E+01   4.994500E-03   0.000000E+00   1.000000E+00
   5.109999E+01   3.931000E-03   0.000000E+00   1.000000E+00
   5.560001E+01   3.160100E-03   0.000000E+00   1.000000E+00
   6.070000E+01   2.331200E-03   0.000000E+00   1.000000E+00
   7.100000E+01   1.744800E-03   0.000000E+00   1.000000E+00
   8.110000E+01   1.483700E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
