# header:
#   title: Fe0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meyer
#   year: 1960
#   subentry: O0475004
#   X4 reaction: 26-FE-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0475004
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+01   4.500000E+00   6.170000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: V.MEYER,R.M.EISBERG,R.F.CARLSON
#   title: Total Reaction Cross Sections of Several Nuclei For  61-MeV Protons.
#   journal: Jour: Physical Review, Vol.117, p.1334 (1960)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.100000E+01
#   E-max [MeV]:  6.100000E+01
#   F-value:  1.413607E+00
#   A-value:  1.413607E+00
#   chi-2:  4.070304E+01
#   p-value:  3.433925E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.413607E+00   1.413607E+00   4.070304E+01
