# header: 
#   title: Fe0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Johansson
#   year: 1961
#   subentry: D0533007
#   X4 reaction: 26-FE-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0533007
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.796000E+02   0.000000E+00   6.620001E+02   1.900000E+01   1.000000E+00
# reference:
#   author: A.Johansson, U.Svanberg, O.Sundberg
#   title: Total nuclear reaction cross sections for 180 MeV  protons
#   journal: Jour: Arkiv foer Fysik, Vol.19, p.527 (1961)
