# header: 
#   title: Fe0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gooding
#   year: 1959
#   subentry: O0732004
#   X4 reaction: 26-FE-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0732004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+01   2.500000E+00   9.020001E+02   7.200000E+01   1.000000E+00
# reference:
#   author: T.J.Gooding
#   title: Proton total reaction cross sections at 34 MeV.
#   journal: Jour: Nuclear Physics, Vol.12, p.241 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+01
#   E-max [MeV]:  3.400000E+01
#   F-value:  1.163815E+00
#   A-value:  1.163815E+00
#   chi-2:  4.510460E+00
#   p-value:  2.560169E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.163815E+00   1.163815E+00   4.510460E+00
