# header: 
#   title: Fe0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Renberg
#   year: 1972
#   subentry: O0213005
#   X4 reaction: 26-FE-0(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0213005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E+02   0.000000E+00   6.830000E+02   1.200000E+01   1.000000E+00
   2.300000E+02   0.000000E+00   6.850001E+02   1.300000E+01   1.000000E+00
   3.450000E+02   0.000000E+00   6.780000E+02   1.100000E+01   1.000000E+00
   3.450000E+02   0.000000E+00   6.790000E+02   1.200000E+01   1.000000E+00
   4.630000E+02   0.000000E+00   7.010000E+02   1.300000E+01   1.000000E+00
   4.630000E+02   0.000000E+00   7.110000E+02   1.400000E+01   1.000000E+00
   5.520000E+02   0.000000E+00   7.020000E+02   1.200000E+01   1.000000E+00
   5.520000E+02   0.000000E+00   7.120001E+02   1.300000E+01   1.000000E+00
# reference:
#   author: P.U.RENBERG,D.F.MEASDAY,M.PEPIN,P.SCHWALLER,B.FAVIER, C.RICHARD-SERRE
#   title: Reaction Cross Sections For Protons in the Energy Range 220-570 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.183, p.81 (1972)
