# header: 
#   title: Sb0(a,x)Te123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2021
#   subentry: D4419011
#   X4 reaction: 51-SB-0(A,X)52-TE-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4419011
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.058000E+01   1.000000E+00   6.975100E-01   1.992900E-01   9.964412E-01
   2.395000E+01   8.800000E-01   3.686800E+00   4.982200E-01   9.964412E-01
   2.578000E+01   8.200000E-01   7.174400E+00   7.971500E-01   9.964412E-01
   2.751000E+01   7.600000E-01   1.335231E+01   1.594300E+00   9.964412E-01
   3.025000E+01   6.700000E-01   1.933096E+01   2.192200E+00   9.964412E-01
   3.179000E+01   6.200000E-01   2.540925E+01   2.889680E+00   9.964412E-01
   3.425000E+01   5.500000E-01   3.547331E+01   4.085400E+00   9.964412E-01
   3.564000E+01   5.100000E-01   3.079003E+01   3.487500E+00   9.964412E-01
   3.790000E+01   4.500000E-01   2.879715E+01   3.288300E+00   9.964412E-01
   3.917000E+01   4.200000E-01   3.437722E+01   3.985800E+00   9.964412E-01
   4.040000E+01   3.900000E-01   2.839858E+01   3.288300E+00   9.964412E-01
   4.161000E+01   3.600000E-01   3.666904E+01   4.185100E+00   9.964412E-01
   4.278000E+01   3.400000E-01   3.387900E+01   3.886100E+00   9.964412E-01
   4.392000E+01   3.100000E-01   4.085409E+01   4.782900E+00   9.964412E-01
   4.581000E+01   2.800000E-01   3.696797E+01   4.583630E+00   9.964412E-01
   4.687000E+01   2.600000E-01   4.344484E+01   5.281100E+00   9.964412E-01
   4.792000E+01   2.400000E-01   5.320997E+01   6.377200E+00   9.964412E-01
   4.894000E+01   2.200000E-01   5.370818E+01   6.476900E+00   9.964412E-01
   4.993000E+01   2.100000E-01   5.500356E+01   6.576500E+00   9.964412E-01
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik,H.Haba, Y.Komori,M.Aikawa,M.Saito,T.Murata,M.Sakaguchi,N.Ukon
#   title: Cross section measurement of alpha-particle-induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.505, p.24 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.058000E+01
#   E-max [MeV]:  4.993000E+01
#   F-value:  1.198887E+00
#   A-value:  8.659293E-01
#   chi-2:  2.213016E+00
#   p-value:  3.093635E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.198887E+00   8.659293E-01   2.213016E+00
