# header: 
#   title: Hf0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gritzay
#   year: 2017
#   subentry: 32245002
#   X4 reaction: 72-HF-0(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32245002
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.830000E-03   7.740000E-04   2.471000E+04   1.900000E+02   1.000000E+00
# reference:
#   author: O.O.Gritzay,A.K.Grymalo,V.A.Pshenychnyi
#   title: Determination of the total neutron cross section for natural hafnium on the filtered neutron beam with 2 keV energy
#   journal: Jour: Yaderna Fizika ta Energetika, Vol.18, p.287 (2017)
