# header: 
#   title: Co59(i,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: AvinashAgarwall
#   year: 2008
#   subentry: D6023004
#   X4 reaction: 27-CO-59(6-C-12,X)31-GA-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6023004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   5.400000E-01   4.341000E+02   6.100000E+00   1.000000E+00
   6.500000E+01   5.100000E-01   5.916000E+02   7.100000E+00   1.000000E+00
   7.000000E+01   4.900000E-01   6.813000E+02   6.400000E+00   1.000000E+00
   7.500000E+01   4.700000E-01   7.035000E+02   7.700000E+00   1.000000E+00
   8.000000E+01   4.500000E-01   5.757000E+02   1.970000E+01   1.000000E+00
# reference:
#   author: Avinash Agarwal, I.A.Rizvi, Rakesh Kumar, B.K.Yogi,  A.K.Chaubey
#   title: Measurement and analysis of excitation functions and  forward recoil range distributions in 12C+59Co system
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.17, p.393 (2008)
