# header:
#   title: Co59(i,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Read
#   year: 1962
#   subentry: P0134003
#   X4 reaction: 27-CO-59(6-C-12,X)31-GA-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0134003
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 67
#   nuclide: Ga67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+01   0.000000E+00   8.000000E-02   0.000000E+00   1.000000E+00
   2.190000E+01   0.000000E+00   2.900000E-01   0.000000E+00   1.000000E+00
   3.960000E+01   0.000000E+00   1.120000E+00   0.000000E+00   1.000000E+00
   4.020000E+01   0.000000E+00   2.320000E+00   0.000000E+00   1.000000E+00
   6.350000E+01   0.000000E+00   8.950000E+01   0.000000E+00   1.000000E+00
   6.410000E+01   0.000000E+00   1.120000E+02   0.000000E+00   1.000000E+00
   8.260000E+01   0.000000E+00   4.200000E+01   0.000000E+00   1.000000E+00
   8.260000E+01   0.000000E+00   5.450000E+01   0.000000E+00   1.000000E+00
   9.900000E+01   0.000000E+00   9.250000E+00   0.000000E+00   1.000000E+00
   9.900000E+01   0.000000E+00   1.260000E+01   0.000000E+00   1.000000E+00
   1.130000E+02   0.000000E+00   3.730000E+00   0.000000E+00   1.000000E+00
   1.130000E+02   0.000000E+00   3.600000E+00   0.000000E+00   1.000000E+00
   1.260000E+02   0.000000E+00   6.500000E-01   0.000000E+00   1.000000E+00
   1.260000E+02   0.000000E+00   1.250000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.J.READ,I.M.LADENBAUER-BELLIS,R.WOLFGANG
#   title: Compound Nucleus Formation Mechanisms in Reaction of  Heavy Ions with Medium-Mass Elements
#   journal: Jour: Physical Review, Vol.127, p.1722 (1962)
