# header: 
#   title: Sn122(p,el) angular distribution at  2.950000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terashima
#   year: 2008
#   subentry: E2098005
#   X4 reaction: 50-SN-122(P,EL)50-SN-122,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2098005
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.950000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   1.912612E+02   6.199200E+00   1.000000E+00
   1.299998E+01   1.968325E+02   6.198650E+00   1.000000E+00
   1.450002E+01   9.684143E+01   2.966900E+00   1.000000E+00
   1.600000E+01   2.446412E+01   7.924401E-01   1.000000E+00
   1.750001E+01   4.871900E+00   1.909700E-01   1.000000E+00
   1.899999E+01   9.836900E+00   3.392400E-01   1.000000E+00
   2.060001E+01   1.357774E+01   4.468400E-01   1.000000E+00
   2.210001E+01   1.037717E+01   3.553800E-01   1.000000E+00
   2.360000E+01   4.731900E+00   1.685200E-01   1.000000E+00
   2.510000E+01   1.276900E+00   6.699200E-02   1.000000E+00
   2.659999E+01   9.413600E-01   3.633100E-02   1.000000E+00
   2.809999E+01   1.387000E+00   4.870300E-02   1.000000E+00
   2.960000E+01   1.253830E+00   4.159100E-02   1.000000E+00
   3.110000E+01   6.694800E-01   2.363100E-02   1.000000E+00
   3.260000E+01   2.186100E-01   8.213200E-03   1.000000E+00
   3.410000E+01   8.374400E-02   3.426400E-03   1.000000E+00
   3.559999E+01   1.217200E-01   4.256600E-03   1.000000E+00
   3.710000E+01   1.376000E-01   5.471400E-03   1.000000E+00
   3.860000E+01   9.347500E-02   3.494700E-03   1.000000E+00
   4.009999E+01   3.580800E-02   1.367100E-03   1.000000E+00
   4.160000E+01   8.392700E-03   3.958400E-04   1.000000E+00
   4.309999E+01   7.138300E-03   3.005900E-04   1.000000E+00
   4.459999E+01   1.189900E-02   4.856600E-04   1.000000E+00
   4.610000E+01   1.131800E-02   4.551700E-04   1.000000E+00
   4.760000E+01   6.113500E-03   2.447000E-04   1.000000E+00
   4.910000E+01   1.657800E-03   8.389900E-05   1.000000E+00
# reference:
#   author: S.Terashima, H.Sakaguchi, H.Takeda, T.Ishikawa, M.Itoh, T.Kawabata, T.Murakami, M.Uchida, Y.Yasuda, M.Yosoi, J.Zenihiro, H.P.Yoshida, T.Noro, T.Ishida, S.Asaji, T.Yonemura
#   title: Proton elastic scattering from tin isotopes at 295 MeV and systematic change of neutron density distributions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, Issue.2, p.02431
