# header: 
#   title: Si28(i,xp) emission spectrum at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hugi
#   year: 1981
#   subentry: O1950013
#   X4 reaction: 14-SI-28(6-C-12,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1950013
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.439000E+00   0.000000E+00   6.824900E-05   0.000000E+00   1.000000E+00
   4.260000E+00   0.000000E+00   4.796000E-05   0.000000E+00   1.000000E+00
   5.632000E+00   0.000000E+00   3.461300E-05   0.000000E+00   1.000000E+00
   6.589000E+00   0.000000E+00   2.303900E-05   0.000000E+00   1.000000E+00
   7.686000E+00   0.000000E+00   1.618600E-05   0.000000E+00   1.000000E+00
   8.642000E+00   0.000000E+00   1.048600E-05   0.000000E+00   1.000000E+00
   9.597000E+00   0.000000E+00   6.095100E-06   0.000000E+00   1.000000E+00
   1.069100E+01   0.000000E+00   3.842500E-06   0.000000E+00   1.000000E+00
   1.164600E+01   0.000000E+00   2.294900E-06   0.000000E+00   1.000000E+00
   1.273700E+01   0.000000E+00   1.229700E-06   0.000000E+00   1.000000E+00
   1.368800E+01   0.000000E+00   6.243000E-07   0.000000E+00   1.000000E+00
   1.463600E+01   0.000000E+00   2.622000E-07   0.000000E+00   1.000000E+00
   1.586600E+01   0.000000E+00   1.483000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: M.Hugi, J.Lang, R.Mueller, E.Ungricht, K.Bodek, L.Jarczyk, B.Kamys, A.Magiera, A.Strzalkowski, G.Willim
#   title: Fusion and direct reactions for strongly and weakly bound projectiles.
#   journal: Jour: Nuclear Physics, Section A, Vol.368, p.173 (1981)
