# header: 
#   title: Tb159(i,x)Er161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pradhan
#   year: 2011
#   subentry: D6186004
#   X4 reaction: 65-TB-159(3-LI-6,4N)68-ER-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6186004
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 68
#     A: 161
#     nuclide: Er161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.475300E+01   0.000000E+00   4.000000E+00   7.425000E-01   1.000000E+00
   2.574900E+01   0.000000E+00   5.900000E+00   8.359900E-01   1.000000E+00
   2.675600E+01   0.000000E+00   9.000000E+00   1.281400E+00   1.000000E+00
   2.776200E+01   0.000000E+00   1.700000E+01   1.676300E+00   1.000000E+00
   2.876900E+01   0.000000E+00   4.270000E+01   3.699400E+00   1.000000E+00
   2.977600E+01   0.000000E+00   8.840001E+01   7.394500E+00   1.000000E+00
   3.078300E+01   0.000000E+00   1.292000E+02   1.059757E+01   1.000000E+00
   3.178900E+01   0.000000E+00   1.669000E+02   1.389876E+01   1.000000E+00
   3.379200E+01   0.000000E+00   3.048000E+02   2.477780E+01   1.000000E+00
   3.580600E+01   0.000000E+00   4.088000E+02   3.337725E+01   1.000000E+00
   3.881600E+01   0.000000E+00   5.146000E+02   4.209385E+01   1.000000E+00
# reference:
#   author: M.K.Pradhan, A.Mukherjee, P.Basu, A.Goswami,  R.Kshetri, Subinit Roy, P.Roy Chowdhury,  M.Saha Sarkar, R.Palit, V.V.Parkar, S.Santra, M.Ray
#   title: Fusion of 6Li with 159Tb at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.064606 (2011)
