# header: 
#   title: Sn122(p,p) angular distribution at  2.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vanhall
#   year: 1989
#   subentry: O0170060
#   X4 reaction: 50-SN-122(P,INL)50-SN-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0170060
#   level energy [MeV]:  1.14000E+00
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.140510E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.140000E+01   3.880000E+00   0.000000E+00   1.000000E+00
   3.920000E+01   2.390000E+00   0.000000E+00   1.000000E+00
   4.300000E+01   1.576000E+00   0.000000E+00   1.000000E+00
   4.510000E+01   1.060000E+00   0.000000E+00   1.000000E+00
   5.109999E+01   1.337000E+00   0.000000E+00   1.000000E+00
   5.530000E+01   1.403000E+00   0.000000E+00   1.000000E+00
   5.970000E+01   1.622000E+00   0.000000E+00   1.000000E+00
   6.620000E+01   1.337000E+00   0.000000E+00   1.000000E+00
   7.170000E+01   9.080000E-01   0.000000E+00   1.000000E+00
   7.530000E+01   5.930000E-01   0.000000E+00   1.000000E+00
   7.930000E+01   4.890000E-01   0.000000E+00   1.000000E+00
   8.320000E+01   3.650000E-01   0.000000E+00   1.000000E+00
   9.169998E+01   4.190000E-01   0.000000E+00   1.000000E+00
   9.590000E+01   4.190000E-01   0.000000E+00   1.000000E+00
   1.148000E+02   2.580000E-01   0.000000E+00   1.000000E+00
   1.201000E+02   1.440000E-01   0.000000E+00   1.000000E+00
   1.242000E+02   1.310000E-01   0.000000E+00   1.000000E+00
   1.286000E+02   1.590000E-01   0.000000E+00   1.000000E+00
   1.413000E+02   1.750000E-01   0.000000E+00   1.000000E+00
   1.440000E+02   1.930000E-01   0.000000E+00   1.000000E+00
   1.499000E+02   1.930000E-01   0.000000E+00   1.000000E+00
   1.541000E+02   1.930000E-01   0.000000E+00   1.000000E+00
   1.622000E+02   1.310000E-01   0.000000E+00   1.000000E+00
   1.624000E+02   1.690000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.Van Hall, S.D.Wassenaar, S.S.Klein, G.J.Nijgh, J.H.Polane, O.J.Poppema
#   title: Scattering of polarised protons by Ni, Sr, Cd, In  and Sn isotopes. Inelastic scattering - collective analysis
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.199 (198
