# header: 
#   title: Ti50(i,3n)Mn53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350083
#   X4 reaction: 22-TI-50(6-C-12,3N)28-NI-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350083
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.136000E+01   0.000000E+00   3.000000E-01   1.643200E-01   1.000000E+00
   2.237000E+01   0.000000E+00   7.000000E-01   3.834100E-01   1.000000E+00
   2.339000E+01   0.000000E+00   2.400000E+00   1.314500E+00   1.000000E+00
   2.440000E+01   0.000000E+00   7.700000E+00   4.217500E+00   1.000000E+00
   2.540000E+01   0.000000E+00   1.270000E+01   6.956100E+00   1.000000E+00
   2.641000E+01   0.000000E+00   3.140000E+01   1.719849E+01   1.000000E+00
   2.742000E+01   0.000000E+00   4.440000E+01   2.431888E+01   1.000000E+00
   2.843000E+01   0.000000E+00   5.880000E+01   3.220609E+01   1.000000E+00
   2.944000E+01   0.000000E+00   6.790000E+01   3.719036E+01   1.000000E+00
   3.044000E+01   0.000000E+00   8.220001E+01   4.502280E+01   1.000000E+00
   3.347000E+01   0.000000E+00   1.061000E+02   5.811337E+01   1.000000E+00
   3.649000E+01   0.000000E+00   1.277000E+02   6.994418E+01   1.000000E+00
   3.951000E+01   0.000000E+00   1.378800E+02   7.551999E+01   1.000000E+00
   4.253000E+01   0.000000E+00   1.393000E+02   7.629776E+01   1.000000E+00
   4.554000E+01   0.000000E+00   1.298000E+02   7.109438E+01   1.000000E+00
   4.856000E+01   0.000000E+00   1.141000E+02   6.249515E+01   1.000000E+00
   5.258000E+01   0.000000E+00   9.200001E+01   5.039048E+01   1.000000E+00
   5.861000E+01   0.000000E+00   4.740001E+01   2.596205E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
