# header: 
#   title: Eu153(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kapchigashev
#   year: 1966
#   subentry: 40778080
#   X4 reaction: 63-EU-153(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40778080
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   2.500000E-02   9.000000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: S.P.Kapchigashev,Yu.P.Popov
#   title: Determination of level densities and the parameter A  from average capture cross sections.
#   journal: Jour: Yadernaya Fizika, Vol.4, p.686 (1966)
