# header:
#   title: Yb176(n,p)Tm176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dzysiuk
#   year: 2012
#   subentry: 32233031
#   X4 reaction: 70-YB-176(N,P)69-TM-176,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32233031
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 69
#   A: 176
#   nuclide: Tm176
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   9.500000E-01   2.300000E-01   1.000000E+00
# reference:
#   author: N.Dzysiuk,A.Kadenko,I.Kadenko,G.Primenko
#   title: Measurement and systematic study of (n, x) cross sections for dysprosium (Dy), erbium (Er), and ytterbium (Yb) isotopes at 14.7 MeV neutron energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.034609 (2012)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.020940E+00
#   A-value:  1.973302E+00
#   chi-2:  1.930012E+01
#   p-value:  6.070075E-02
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.909277E+00   1.909277E+00   1.411022E+01
# endfb8.0      2.312210E+00   2.312210E+00   2.937638E+01
# jeff3.3       1.485424E+00   1.485424E+00   4.337473E+00
# jendl5.0      2.312210E+00   2.312210E+00   2.937638E+01
