# header: 
#   title: Yb176(n,p)Tm176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2013
#   subentry: 327270081
#   X4 reaction: 70-YB-176(N,P)69-TM-176,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327270081
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 69
#     A: 176
#     nuclide: Tm176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   6.131100E+00   8.900000E-01   9.888889E-01
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang,Suhong Ge,Zhenlai Liu, Guihua Sun
#   title: Cross sections for fast-neutron interaction with ytterbium isotopes
#   journal: Jour: Annals of Nuclear Energy, Vol.57, p.41 (2013)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  3.216954E+00
#   A-value:  3.145919E-01
#   chi-2:  2.214206E+01
#   p-value:  4.617834E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.848185E+00   2.598628E-01   2.599690E+01
# endfb8.1      2.652471E+00   3.770070E-01   1.841953E+01
# jeff4.0       3.848185E+00   2.598628E-01   2.599690E+01
# jendl5.0      2.652471E+00   3.770070E-01   1.841953E+01
# eaf.2010      3.114942E+00   3.210333E-01   2.187742E+01
