# header: 
#   title: Yb176(n,p)Tm176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 1997
#   subentry: 22391013
#   X4 reaction: 70-YB-176(N,P)69-TM-176,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22391013
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 69
#     A: 176
#     nuclide: Tm176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.408000E+00   4.693300E-01   9.777778E-01
   1.388000E+01   5.000000E-02   1.564400E+00   4.693300E-01   9.777778E-01
   1.458000E+01   5.000000E-02   2.248900E+00   7.431100E-01   9.777778E-01
   1.487000E+01   5.000000E-02   2.434700E+00   5.866700E-01   9.777778E-01
# reference:
#   author: H.Sakane,T.Iida,A.Takahashi,H.Yamamoto,K.Kawade
#   title: Measurement of cross sections producing short-lived  nuclei by 14 MeV neutron
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.619 (
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.442119E+00
#   A-value:  7.620957E-01
#   chi-2:  1.171840E+00
#   p-value:  1.507830E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.721402E+00   6.056199E-01   2.208999E+00
# endfb8.1      1.141895E+00   9.171343E-01   3.416409E-01
# jeff4.0       1.721402E+00   6.056199E-01   2.208999E+00
# jendl5.0      1.141895E+00   9.171343E-01   3.416409E-01
# eaf.2010      1.236259E+00   8.332618E-01   7.579233E-01
