# header: 
#   title: Pb208(i,g) angular distribution at  7.029000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1997
#   subentry: E1806003
#   X4 reaction: 82-PB-208(4-BE-11,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1806003
#   level energy [MeV]:  3.20000E-01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.029000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   8.321502E+04   6.952140E+03   1.000000E+00
   1.399976E+00   4.502694E+04   2.128829E+03   1.000000E+00
   2.300016E+00   1.677473E+04   9.091392E+02   1.000000E+00
   3.200083E+00   5.783641E+03   4.124045E+02   1.000000E+00
   4.099974E+00   1.484285E+03   1.873369E+02   1.000000E+00
# reference:
#   author: T.Nakamura, T.Motobayashi, Y.Ando, A.Mengoni, T.Nishio, H.Sakurai, S.Shimoura, T.Teranishi, Y.Yanagisawa, M.Ishihara
#   title: Coulomb excitation of 11Be
#   journal: Jour: Physics Letters,Section B, Vol.394, Issue.1-2, p.11 (1997)
