# header:
#   title: Sn118(h,g) angular distribution at  2.050000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vandewiele
#   year: 1978
#   subentry: R0015043
#   X4 reaction: 50-SN-118(HE3,A)50-SN-117,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0015043
#   level energy [MeV]  4.30000E+00
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.050000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800158E+00   6.000000E+00   9.000000E-01   1.000000E+00
   7.000032E+00   1.400000E+00   2.000000E-01   1.000000E+00
   9.600010E+00   8.500000E-01   8.000000E-02   1.000000E+00
   1.209998E+01   4.600000E-01   4.000000E-02   1.000000E+00
   1.619999E+01   2.600000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: J.Van de Wiele,E.Gerlic,H.Langevin-Joliot,G.Duhamel
#   title: Etude du mecanisme de la reaction (HE-3,a) a 217 (205) MeV et de l'excitation d'etat de trous dans les couches profondes
#   journal: Jour: Nuclear Physics, Section A, Vol.297, Issue.1, p.61 (1978)
