# header: 
#   title: Cr52(d,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bock
#   year: 1964
#   subentry: O1936002
#   X4 reaction: 24-CR-52(D,P)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1936002
#   level energy [MeV]:  1.28000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   8.462700E-02   1.273900E-02   1.000000E+00
   1.020000E+01   9.996500E-02   1.134600E-02   1.000000E+00
   1.540000E+01   1.793200E-01   2.256800E-02   1.000000E+00
   2.000000E+01   1.663300E-01   1.889100E-02   1.000000E+00
   2.490000E+01   1.643300E-01   1.341900E-02   1.000000E+00
   2.970000E+01   1.390500E-01   1.222400E-02   1.000000E+00
   4.009999E+01   2.242900E-01   1.235600E-02   1.000000E+00
   5.020000E+01   1.304100E-01   8.579800E-03   1.000000E+00
   5.980000E+01   8.185200E-02   7.268900E-03   1.000000E+00
   7.010001E+01   5.875100E-02   1.038900E-02   1.000000E+00
# reference:
#   author: R.Bock, H.H.Duhm, R.Ruedel, R.Stock
#   title: The excitation of the 1/2- level at 1.28 MeV in Cr-53 by the Cr-52(d,p)Cr-53 reaction.
#   journal: Jour: Physics Letters, Vol.13, p.151 (1964)
