# header: 
#   title: Au197(i,x)Tl199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lemasson
#   year: 2009
#   subentry: C1771005
#   X4 reaction: 79-AU-197(2-HE-8,X)81-TL-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1771005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 199
#     nuclide: Tl199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.899600E+01   7.000000E-02   7.800000E+01   1.400000E+01   1.000000E+00
# reference:
#   author: A.Lemasson,A.Shrivastava,A.Navin,M.Rejmund,N.Keeley, V.Zelevinsky, S.Bhattacharyya,A.Chatterjee,G.de France, B.Jacquot,V.Nanal,R.G.Pillay,R.Raabe,C.Schmitt
#   title: Modern Rutherford Experiment: Tunneling of the Most Neutron-Rich Nucleus
#   journal: Jour: Physical Review Letters, Vol.103, p.232701 (2009)
