# header:
#   title: Fe56(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saraf
#   year: 1991
#   subentry: 12812011
#   X4 reaction: 26-FE-56(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12812011
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   2.500000E-01   6.700000E+01   7.700000E+00   1.000000E+00
   1.100000E+01   2.000000E-01   1.280000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: S.K.SARAF,C.E.BRENT,P.M.EGUN,S.M.GRIMES,V.MISHRA, R.S.PEDRONI
#   title: CROSS SECTIONS AND SPECTRA FOR THE 54FE AND 56FE  (N,XP) AND (N,X ALPHA) REACTIONS BETWEEN 8 AND 15 MEV
#   journal: Jour: Nuclear Science and Engineering, Vol.107, p.365 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.500000E+00
#   E-max [MeV]:  1.100000E+01
#   F-value:  1.297942E+00
#   A-value:  8.326393E-01
#   chi-2:  4.646429E+00
#   p-value:  2.902876E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.304389E+00   8.286613E-01   4.776424E+00
# endfb8.0      1.303518E+00   8.290522E-01   4.757065E+00
# jeff3.3       1.319956E+00   8.197111E-01   5.151322E+00
# jendl5.0      1.255043E+00   8.574613E-01   3.777835E+00
# cendl3.2      1.304078E+00   8.288009E-01   4.769495E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
