# header:
#   title: Fe56(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brown
#   year: 1957
#   subentry: 21375012
#   X4 reaction: 26-FE-56(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21375012
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   2.000000E-01   1.200000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: G.Brown,G.C.Morrison,H.Muirhead,W.T.Morton
#   title: -A study of protons emitted from aluminium,  iron and rhodium on bombardment with neutrons  of 13.2 MeV -.
#   journal: Jour: Philosophical Magazine, Vol.2, p.785 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  1.320000E+01
#   F-value:  1.052816E+00
#   A-value:  1.043031E+00
#   chi-2:  2.308540E-01
#   p-value:  2.366660E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.021331E+00   1.021331E+00   1.088827E-01
# endfb8.0      1.008584E+00   1.008584E+00   4.334304E-02
# jeff3.3       1.083214E+00   1.083214E+00   4.485677E-01
# jendl5.0      1.078241E+00   1.078241E+00   4.198619E-01
# cendl3.2      1.026070E+00   1.026070E+00   1.336147E-01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
