# header:
#   title: Fe56(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Klochkova
#   year: 1994
#   subentry: 41118014
#   X4 reaction: 26-FE-56(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41118014
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.440000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: L.I.Klochkova,B.S.Kovrigin,V.N.Kuritsin
#   title: Investigation of the reactions (n,p) and (n,n'p) on  27Al, 28Si, 50Cr, 54Fe, 56Fe, 58Ni and Ni at 14.1 MeV  neutron energy
#   journal: Rept: USSR report to the I.N.D.C., No.376 (1994)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.079648E+00
#   A-value:  1.056074E+00
#   chi-2:  4.846836E-01
#   p-value:  2.794013E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.002097E+00   1.002097E+00   1.518006E-02
# endfb8.0      1.008280E+00   1.008280E+00   6.037332E-02
# jeff3.3       1.127081E+00   1.127081E+00   1.085574E+00
# jendl5.0      1.127845E+00   1.127845E+00   1.093314E+00
# cendl3.2      1.022764E+00   1.022764E+00   1.689770E-01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
