# header: 
#   title: Fe56(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Klochkova
#   year: 1994
#   subentry: 41118014
#   X4 reaction: 26-FE-56(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41118014
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.440000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: L.I.Klochkova,B.S.Kovrigin,V.N.Kuritsin
#   title: Investigation of the reactions (n,p) and (n,n'p) on  27Al, 28Si, 50Cr, 54Fe, 56Fe, 58Ni and Ni at 14.1 MeV  neutron energy
#   journal: Rept: USSR report to the I.N.D.C., No.376 (1994)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.844997E+00
#   A-value:  7.871866E-01
#   chi-2:  3.965497E+00
#   p-value:  4.021910E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.016560E+00   1.016560E+00   1.219866E-01
# endfb8.1      3.911564E+00   2.556522E-01   1.838284E+01
# jeff4.0       1.008280E+00   1.008280E+00   6.037332E-02
# jendl5.0      1.127845E+00   1.127845E+00   1.093314E+00
# cendl3.2      1.022764E+00   1.022764E+00   1.689770E-01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
