# header:
#   title: Fe56(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1979
#   subentry: 10827027
#   X4 reaction: 26-FE-56(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827027
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.900000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.069349E+00
#   A-value:  9.616067E-01
#   chi-2:  5.364404E-01
#   p-value:  3.751476E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.153485E+00   8.669382E-01   1.905365E+00
# endfb8.0      1.041374E+00   9.602697E-01   4.634896E-01
# jeff3.3       1.004425E+00   1.004425E+00   4.827794E-02
# jendl5.0      1.003540E+00   1.003540E+00   3.856317E-02
# cendl3.2      1.020577E+00   9.798377E-01   2.265060E-01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
