# header: 
#   title: In113(n,2n)In112m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2017
#   subentry: 327750021
#   X4 reaction: 49-IN-113(N,2N)49-IN-112-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327750021
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.098117E+03   4.818594E+01   9.892946E-01
   1.410000E+01   2.000000E-01   1.172640E+03   5.984688E+01   9.996933E-01
   1.480000E+01   2.000000E-01   1.190293E+03   6.415218E+01   1.001088E+00
# reference:
#   author: Junhua Luo, Li Jiang, Suyuan Li
#   title: Activation cross section and isomeric cross-section ratio for the (n,2n) reaction on 113,115In
#   journal: Jour: Nuclear Science and Engineering, Vol.188, p.198 (2017)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.011858E+00
#   A-value:  9.962772E-01
#   chi-2:  2.435466E-01
#   p-value:  3.500863E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.013615E+00   9.918113E-01   3.407794E-01
# jeff4.0       1.005873E+00   1.003324E+00   1.083013E-01
# jendl5.0      1.005873E+00   1.003324E+00   1.083013E-01
# eaf.2010      1.017601E+00   9.867552E-01   4.168043E-01
