# header:
#   title: Li6(i,g) angular distribution at  1.140000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rudchik
#   year: 2014
#   subentry: D5096009
#   X4 reaction: 3-LI-6(8-O-18,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5096009
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.140000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   5.280177E+01   1.584053E+01   1.000000E+00
   5.999988E+00   4.077334E+01   1.223200E+01   1.000000E+00
   6.499989E+00   2.534323E+01   7.603000E+00   1.000000E+00
   7.100007E+00   1.886049E+01   5.658100E+00   1.000000E+00
   7.600006E+00   1.404181E+01   4.211100E+00   1.000000E+00
   8.199966E+00   1.493180E+01   4.478200E+00   1.000000E+00
   8.699987E+00   1.298620E+01   3.895900E+00   1.000000E+00
   9.300012E+00   1.013604E+01   3.040500E+00   1.000000E+00
   9.800003E+00   9.491800E+00   2.846200E+00   1.000000E+00
   1.039998E+01   6.331200E+00   1.898900E+00   1.000000E+00
   1.090001E+01   6.618700E+00   1.984600E+00   1.000000E+00
   1.150001E+01   7.333700E+00   2.200100E+00   1.000000E+00
   1.199999E+01   6.246100E+00   1.872600E+00   1.000000E+00
   1.260002E+01   1.918200E+00   5.751000E-01   1.000000E+00
   1.320001E+01   1.123900E+00   3.359000E-01   1.000000E+00
   1.370001E+01   1.812000E+00   5.423100E-01   1.000000E+00
   1.430000E+01   1.669700E+00   4.997600E-01   1.000000E+00
   1.480000E+01   1.821200E+00   5.448000E-01   1.000000E+00
   1.540000E+01   1.227000E+00   3.674900E-01   1.000000E+00
   1.600000E+01   8.299500E-01   2.487800E-01   1.000000E+00
   1.769999E+01   6.452800E-01   1.928100E-01   1.000000E+00
   1.890001E+01   5.769000E-01   1.715100E-01   1.000000E+00
# reference:
#   author: A.T.Rudchik,S.Kliczewski,K.A.Chercas,K.W.Kemper, E.I.Koshchy, K.Rusek,A.A.Rudchik,S.Yu.Mezhevych, V.M.Pirnak,V.A.Plujko, O.A.Ponkratenko,J.Choinski, B.Czech,R.Siudak,A.Szczurek, A.Stolarz,R.M.Zelinskyi
#   title: Elastic and inelastic scattering of 6Li + 18O versus 7Li + 18O and 6Li + 16O
#   journal: Jour: Nuclear Physics, Section A, Vol.922, p.71 (2014)
