# header:
#   title: Ta181(i,x)Hf180m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chauhan
#   year: 2019
#   subentry: D6355004
#   X4 reaction: 73-TA-181(3-LI-7,X)72-HF-180-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6355004
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 72
#   A: 180
#   nuclide: Hf180m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.780000E+01   6.000000E-01   4.000000E-01   7.000000E-02   1.000000E+00
   2.970000E+01   5.000000E-01   7.000000E-01   1.200000E-01   1.000000E+00
   3.150000E+01   5.000000E-01   5.000000E-01   9.000000E-02   1.000000E+00
   3.320000E+01   8.000000E-01   5.000000E-01   5.000000E-02   1.000000E+00
   3.470000E+01   3.000000E-01   7.000000E-01   1.100000E-01   1.000000E+00
   3.530000E+01   7.000000E-01   7.000000E-01   6.000000E-02   1.000000E+00
   3.690000E+01   6.000000E-01   9.000000E-01   1.300000E-01   1.000000E+00
   3.840000E+01   6.000000E-01   1.900000E+00   2.300000E-01   1.000000E+00
# reference:
#   author: A.Chauhan, M.Maiti
#   title: New measurement of residues from 7Li + natTa reaction within 4-6.5 MeV/nucleon: Production yield for 183Os
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.034608 (2019)
