# header:
#   title: Lu176(n,a)Tm173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sato
#   year: 1975
#   subentry: 20595008
#   X4 reaction: 71-LU-176(N,A)69-TM-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20595008
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 69
#   A: 173
#   nuclide: Tm173
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.300000E+00   5.700000E-01   1.000000E+00
# reference:
#   author: T.SATO,Y.KANDA,I.KUMABE
#   title: -ACTIVATION CROSS SECTIONS FOR (N,P) AND (N,ALPHA)  REACTIONS ON ND,SM,YB AND LU AT 14.6 MEV-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.12, Issue.11, p.681 (
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.499225E+00
#   A-value:  7.351553E-01
#   chi-2:  1.854265E+00
#   p-value:  1.263314E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.167654E+00   8.564183E-01   8.273396E-01
# endfb8.0      1.385560E+00   7.217300E-01   1.847983E+00
# jeff3.3       1.025385E+00   9.752436E-01   1.278729E-01
# jendl5.0      2.063751E+00   4.845545E-01   4.613863E+00
