# header:
#   title: Bi209(p,xh) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leya
#   year: 2008
#   subentry: O1710002
#   X4 reaction: 83-BI-209(P,X)2-HE-3,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1710002
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,xh)
#   ENDF_MF: 3
#   ENDF_MT: 206
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+02   2.000000E+00   5.110000E+01   7.700000E+00   1.000000E+00
   1.290000E+02   2.000000E+00   5.990000E+01   8.400000E+00   1.000000E+00
   1.340000E+02   2.000000E+00   6.230000E+01   8.500000E+00   1.000000E+00
   1.550000E+02   2.000000E+00   4.550000E+01   6.500000E+00   1.000000E+00
   1.610000E+02   1.000000E+00   6.580000E+01   8.600000E+00   1.000000E+00
   2.360000E+02   2.000000E+00   7.270000E+01   1.340000E+01   1.000000E+00
   2.780000E+02   1.000000E+00   5.440000E+01   7.400000E+00   1.000000E+00
   3.190000E+02   2.000000E+00   6.820000E+01   1.390000E+01   1.000000E+00
   7.580000E+02   2.000000E+00   2.200000E+02   3.600000E+01   1.000000E+00
   9.990000E+02   1.000000E+00   2.580000E+02   3.200000E+01   1.000000E+00
   1.161000E+03   2.000000E+00   2.940000E+02   4.800000E+01   1.000000E+00
   1.398000E+03   1.000000E+00   6.060001E+02   8.100001E+01   1.000000E+00
   1.565000E+03   2.000000E+00   3.910000E+02   5.700000E+01   1.000000E+00
   2.589000E+03   1.000000E+00   7.490001E+02   1.020000E+02   1.000000E+00
# reference:
#   author: I.Leya, J.-C.David, S.Leray, R.Wieler, R.Michel
#   title: Production of noble gas isotopes by proton-induced reactions on bismuth.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.1030 (2
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.020000E+02
#   E-max [MeV]:  2.589000E+03
#   F-value:  4.595737E+00
#   A-value:  2.720497E-01
#   chi-2:  2.417258E+01
#   p-value:  5.835323E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.758938E+00   5.898794E-01   9.124246E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      8.017442E+00   1.254681E-01   3.922092E+01
