# header: 
#   title: Cs134(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1977
#   subentry: 41284008
#   X4 reaction: 55-CS-134(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41284008
# target: 
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.163500E-05   7.936500E-05   2.700000E+01   7.500000E+00   1.000000E+00
# reference:
#   author: V.A.Anufriev,T.S.Belanova,S.E.Babich,Yu.S.Zamyathin, A.G.Kolesov,E.I.Shkokov,S.M.Kalebin,B.S.Artamonov, R.N.Ivanov
#   title: .Resonance parameters of Cs-133 and Cs-134 isotopes at  energies up to 400 eV .
#   journal: Jour: Atomnaya Energiya, Vol.43, Issue.3, p.201 (1977)
