# header: 
#   title: C12(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakaguchi
#   year: 1986
#   subentry: E1459003
#   X4 reaction: 6-C-12(A,D)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1459003
#   level energy [MeV]:  8.91000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   5.101100E-01   0.000000E+00   1.000000E+00
   2.700000E+01   2.852200E-01   0.000000E+00   1.000000E+00
   3.780000E+01   1.592900E-02   0.000000E+00   1.000000E+00
   4.849999E+01   4.637100E-03   0.000000E+00   1.000000E+00
   7.020000E+01   8.477500E-03   0.000000E+00   1.000000E+00
# reference:
#   author: A.Sakaguchi, K.Nagatani, M.Torikoshi, S.I.Hayakawa, T.Motobayashi, O.Satoh, T.Yamaya, M.Fujiwara, N.Matsuoka, H.Sakai
#   title: Spectroscopy with the singlet-deuteron reaction 12C(alpha,d(s=0))14N at 50 MeV
#   journal: Jour: Physical Review Letters, Vol.56, Issue.11, p.1112 (1986)
