# header: 
#   title: Au197(i,x)Pb199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1988
#   subentry: A0474007
#   X4 reaction: 79-AU-197(8-O-16,4N)87-FR-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0474007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 82
#     A: 199
#     nuclide: Pb199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.520000E+01   0.000000E+00   5.400001E+01   5.000000E+00   1.000000E+00
   7.780000E+01   0.000000E+00   9.000000E+01   1.500000E+01   1.000000E+00
   8.050000E+01   0.000000E+00   8.600000E+01   1.300000E+01   1.000000E+00
   8.230000E+01   0.000000E+00   8.500001E+01   8.000000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   5.900000E+01   8.000000E+00   1.000000E+00
   8.780000E+01   0.000000E+00   4.820000E+01   1.500000E+00   1.000000E+00
   9.200000E+01   0.000000E+00   3.700000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: S.Baba,K.Hata,S.Ichikawa,T.Sekine,Y.Nagame, A.Yokoyama,M.Shoji,T.Saito,N.Takahashi,H.Baba, I.Fujiwara
#   title: Evaporation residue formation competing with the fission process in the Au-197+O-16,C-12 reactions and fission barriers at a specified J window.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.331, p.53 (1988
