# header: 
#   title: Am241(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wolf
#   year: 1972
#   subentry: C2484028
#   X4 reaction: (95-AM-241(A,3N)97-BK-242-L1,,SIG)/(95-AM-241(A,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2484028
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.800000E+01   0.000000E+00   3.000000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: K.L.Wolf,J.P.Unik
#   title: Fissioning isomers of americium, curium and berkelium isotopes
#   journal: Jour: Physics Letters,Section B, Vol.38, p.405 (1972)
