# header:
#   title: Cr53(a,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Biryukov
#   year: 1980
#   subentry: A0101004
#   X4 reaction: 24-CR-53(A,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0101004
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (a,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.520000E+01   0.000000E+00   3.430000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: N.S.Biryukov,B.V.Zhuravlev,A.P.Rudenko, O.A.Salnikov,V.I.Trykova
#   title: The neutron spectra in (a,xn) reaction.
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.30
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.520000E+01
#   E-max [MeV]:  4.520000E+01
#   F-value:  1.212280E+00
#   A-value:  8.248921E-01
#   chi-2:  5.946030E+00
#   p-value:  2.563296E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.212280E+00   8.248921E-01   5.946030E+00
