# header:
#   title: U0(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Spivak
#   year: 1955
#   subentry: 403790062
#   X4 reaction: (92-U-0(N,ABS),,SIG,,MXW)/(5-B-0(N,ABS),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403790062
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 27
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.500000E-08   0.000000E+00   9.500000E-03   1.900000E-04   1.000000E+00
# reference:
#   author: P.E.Spivak,B.G.Yerozolimsky
#   title: Measurement of the neutron multiplication factor for  thermal fission of uranium and plutonium
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.295
