# header: 
#   title: Ni0(d,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jung
#   year: 1991
#   subentry: D40580452
#   X4 reaction: 28-NI-0(D,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40580452
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   5.000000E-01   1.060000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Jung
#   title: Cross sections for the production of helium and long- living radioactive isotopes by protons and deuterons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.352 (1991)
