# header: 
#   title: Ni0(d,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282039
#   X4 reaction: 28-NI-0(D,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282039
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.870000E+01   1.400000E+00   6.700000E+01   9.000000E+00   1.000000E+00
   2.140000E+01   1.200000E+00   1.580000E+02   1.900000E+01   1.000000E+00
   2.380000E+01   1.000000E+00   2.700000E+02   3.000000E+01   1.000000E+00
   2.610000E+01   9.000000E-01   3.720000E+02   4.100000E+01   1.000000E+00
   2.830000E+01   8.000000E-01   4.450000E+02   4.900000E+01   1.000000E+00
   3.030000E+01   7.000000E-01   4.780000E+02   5.300000E+01   1.000000E+00
   3.230000E+01   6.000000E-01   5.010000E+02   5.500000E+01   1.000000E+00
   3.410000E+01   5.000000E-01   4.910000E+02   5.400001E+01   1.000000E+00
   3.590000E+01   4.000000E-01   4.850000E+02   5.300000E+01   1.000000E+00
   3.820000E+01   4.000000E-01   4.770000E+02   5.200000E+01   1.000000E+00
   4.040000E+01   3.000000E-01   4.390000E+02   4.800000E+01   1.000000E+00
   4.250000E+01   3.000000E-01   4.170000E+02   4.600000E+01   1.000000E+00
   4.450000E+01   2.000000E-01   4.080000E+02   4.500000E+01   1.000000E+00
   4.640000E+01   2.000000E-01   3.890000E+02   4.300000E+01   1.000000E+00
   4.830000E+01   2.000000E-01   3.850000E+02   4.200000E+01   1.000000E+00
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.870000E+01
#   E-max [MeV]:  4.830000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
