# header: 
#   title: Ni0(d,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282049
#   X4 reaction: 28-NI-0(D,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282049
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.770000E+01   1.000000E+00   5.100000E+01   8.000000E+00   1.000000E+00
   2.050000E+01   1.300000E+00   1.210000E+02   1.300000E+01   1.000000E+00
   2.300000E+01   1.200000E+00   2.160000E+02   2.400000E+01   1.000000E+00
   2.540000E+01   1.000000E+00   3.390000E+02   3.700000E+01   1.000000E+00
   2.760000E+01   9.000000E-01   4.600000E+02   5.100000E+01   1.000000E+00
   2.960000E+01   8.000000E-01   4.270000E+02   4.700000E+01   1.000000E+00
   3.160000E+01   7.000000E-01   4.770000E+02   5.200000E+01   1.000000E+00
   3.350000E+01   6.000000E-01   5.200000E+02   5.700000E+01   1.000000E+00
   3.530000E+01   5.000000E-01   5.420001E+02   6.000000E+01   1.000000E+00
   3.740000E+01   4.000000E-01   5.260000E+02   5.800000E+01   1.000000E+00
   3.960000E+01   4.000000E-01   4.530000E+02   5.000000E+01   1.000000E+00
   4.170000E+01   3.000000E-01   4.750000E+02   5.200000E+01   1.000000E+00
   4.370000E+01   3.000000E-01   4.090000E+02   4.500000E+01   1.000000E+00
   4.570000E+01   2.000000E-01   4.020000E+02   4.400000E+01   1.000000E+00
   4.760000E+01   2.000000E-01   3.930000E+02   4.300000E+01   1.000000E+00
   4.950000E+01   2.000000E-01   4.150000E+02   4.600000E+01   1.000000E+00
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.770000E+01
#   E-max [MeV]:  4.950000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
