# header:
#   title: Ni0(d,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Avrigeanu
#   year: 2016
#   subentry: D0818010
#   X4 reaction: 28-NI-0(D,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0818010
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.840000E+00   6.300000E-01   2.400000E-01   4.000000E-02   1.000000E+00
   9.810000E+00   5.100000E-01   1.430000E+00   1.300000E-01   1.000000E+00
   1.015000E+01   5.100000E-01   2.510000E+00   1.800000E-01   1.000000E+00
   1.027000E+01   4.800000E-01   3.010000E+00   2.100000E-01   1.000000E+00
   1.152000E+01   4.900000E-01   6.770000E+00   4.100000E-01   1.000000E+00
   1.173000E+01   4.700000E-01   9.160000E+00   5.500000E-01   1.000000E+00
   1.190000E+01   4.900000E-01   8.730000E+00   5.100000E-01   1.000000E+00
   1.311000E+01   4.500000E-01   1.592000E+01   9.400000E-01   1.000000E+00
   1.451000E+01   3.600000E-01   2.372000E+01   1.650000E+00   1.000000E+00
   1.467000E+01   3.900000E-01   2.659000E+01   1.550000E+00   1.000000E+00
   1.583000E+01   3.600000E-01   3.274000E+01   1.910000E+00   1.000000E+00
   1.585000E+01   3.900000E-01   3.280000E+01   1.910000E+00   1.000000E+00
   1.714000E+01   3.500000E-01   4.233000E+01   2.500000E+00   1.000000E+00
   1.824000E+01   3.300000E-01   6.246000E+01   3.650000E+00   1.000000E+00
   1.839000E+01   3.700000E-01   6.587001E+01   3.840000E+00   1.000000E+00
   1.925000E+01   3.400000E-01   8.712001E+01   5.470000E+00   1.000000E+00
   1.959000E+01   3.400000E-01   1.018000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: M.Avrigeanu, E.Simeckova, U.Fischer, J.Mrazek,  J.Novak, M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on Ni isotopes up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.014606 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.840000E+00
#   E-max [MeV]:  1.959000E+01
#   F-value:  2.397734E+00
#   A-value:  4.546248E-01
#   chi-2:  6.798880E+01
#   p-value:  3.460474E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.397734E+00   4.546248E-01   6.798880E+01
