# header: 
#   title: Ni0(d,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Usman
#   year: 2016
#   subentry: E2492004
#   X4 reaction: 28-NI-0(D,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2492004
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+00   1.110000E+00   1.900000E-01   1.000000E-02   1.000000E+00
   4.430000E+00   9.700000E-01   1.800000E-01   2.000000E-02   1.000000E+00
   7.170000E+00   8.600000E-01   2.100000E-01   2.000000E-02   1.000000E+00
   9.150000E+00   7.400000E-01   5.500000E-01   5.000000E-02   1.000000E+00
   9.820000E+00   5.400000E-01   8.600000E-01   7.000000E-02   1.000000E+00
   1.135000E+01   6.600000E-01   6.100000E+00   4.600000E-01   1.000000E+00
   1.277000E+01   6.500000E-01   1.100000E+01   8.000000E-01   1.000000E+00
   1.415000E+01   6.000000E-01   2.170000E+01   1.500000E+00   1.000000E+00
   1.467000E+01   6.100000E-01   2.120000E+01   1.500000E+00   1.000000E+00
   1.548000E+01   5.700000E-01   2.860000E+01   2.000000E+00   1.000000E+00
   1.745000E+01   5.400000E-01   4.690000E+01   3.200000E+00   1.000000E+00
   1.810000E+01   5.400000E-01   4.920000E+01   3.400000E+00   1.000000E+00
   1.931000E+01   3.300000E-01   8.610000E+01   5.900000E+00   1.000000E+00
   2.067000E+01   5.100000E-01   1.340000E+02   9.000000E+00   1.000000E+00
   2.175000E+01   5.100000E-01   1.660000E+02   1.100000E+01   1.000000E+00
   2.194000E+01   5.100000E-01   1.640000E+02   1.100000E+01   1.000000E+00
   2.304000E+01   4.800000E-01   2.190000E+02   1.500000E+01   1.000000E+00
   2.371000E+01   4.900000E-01   2.430000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: A.R.Usman, M.U.Khandaker, H.Haba, M.Murakami,  N.Otuka
#   title: Measurements of deuteron-induced reaction cross-sections on natural nickel up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.368, p.112 (20
