# header: 
#   title: Ni0(d,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282028
#   X4 reaction: 28-NI-0(D,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282028
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   2.500000E+00   4.000000E+00   1.000000E+00   1.000000E+00
   1.190000E+01   1.800000E+00   1.000000E+01   1.000000E+00   1.000000E+00
   1.650000E+01   1.500000E+00   3.200000E+01   4.000000E+00   1.000000E+00
   2.030000E+01   1.200000E+00   9.600001E+01   1.100000E+01   1.000000E+00
   2.350000E+01   1.000000E+00   2.120000E+02   2.300000E+01   1.000000E+00
   2.650000E+01   9.000000E-01   2.980000E+02   3.300000E+01   1.000000E+00
   2.920000E+01   8.000000E-01   3.500000E+02   3.900000E+01   1.000000E+00
   3.170000E+01   7.000000E-01   3.830000E+02   4.200000E+01   1.000000E+00
   3.410000E+01   6.000000E-01   3.990000E+02   4.400000E+01   1.000000E+00
   3.640000E+01   5.000000E-01   3.890000E+02   4.300000E+01   1.000000E+00
   3.850000E+01   4.000000E-01   3.750000E+02   4.100000E+01   1.000000E+00
   4.060000E+01   4.000000E-01   3.760000E+02   4.100000E+01   1.000000E+00
   4.260000E+01   3.000000E-01   3.670000E+02   4.000000E+01   1.000000E+00
   4.450000E+01   3.000000E-01   3.450000E+02   3.800000E+01   1.000000E+00
   4.630000E+01   2.000000E-01   3.420000E+02   3.800000E+01   1.000000E+00
   4.810000E+01   2.000000E-01   3.280000E+02   3.600000E+01   1.000000E+00
   4.980000E+01   2.000000E-01   3.370000E+02   3.700000E+01   1.000000E+00
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
