# header: 
#   title: Gd157(i,x)Po197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Werke
#   year: 2015
#   subentry: C2193012
#   X4 reaction: 64-GD-157(21-SC-45,X)84-PO-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2193012
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 197
#     nuclide: Po197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.059300E+01   0.000000E+00   5.900000E-03   4.352300E-03   1.000000E+00
   6.779800E+01   0.000000E+00   1.800000E-02   1.029600E-02   1.000000E+00
   7.011300E+01   0.000000E+00   2.800000E-02   1.523200E-02   1.000000E+00
   7.551600E+01   0.000000E+00   2.900000E-02   1.610100E-02   1.000000E+00
   8.092000E+01   0.000000E+00   4.200000E-02   2.284700E-02   1.000000E+00
# reference:
#   author: T.A.Werke,D.A.Mayorov,M.C.Alfonso,M.E.Bennett, M.J.Devanzo,M.M.Frey,E.E.Tereshatov,C.M.Folden III
#   title: Hot fusion-evaporation cross sections of 45Sc-induced reactions with lanthanide targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.034613 (2015)
