# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343066
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343066
#   level energy [MeV]:  4.77000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 736
#   level: 
#     number: 36
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   1.593000E-01   0.000000E+00   1.000000E+00
   6.900010E+00   1.183000E-01   0.000000E+00   1.000000E+00
   8.800000E+00   8.089000E-02   0.000000E+00   1.000000E+00
   1.159999E+01   4.792000E-02   0.000000E+00   1.000000E+00
   1.439999E+01   1.895000E-02   4.067000E-03   1.000000E+00
   1.690000E+01   2.630000E-02   0.000000E+00   1.000000E+00
   1.910000E+01   2.344000E-02   0.000000E+00   1.000000E+00
   2.130000E+01   1.844000E-02   3.104000E-03   1.000000E+00
   2.389999E+01   1.479000E-02   0.000000E+00   1.000000E+00
   2.960000E+01   1.130000E-02   0.000000E+00   1.000000E+00
   3.410000E+01   7.300000E-03   1.034000E-03   1.000000E+00
   3.970000E+01   3.390000E-03   9.755000E-04   1.000000E+00
   5.000000E+01   3.046000E-03   7.413001E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
