# header:
#   title: Pt198(i,3np)Hg200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nishio
#   year: 2003
#   subentry: E1885003
#   X4 reaction: 78-PT-198(16-S-34,3N+P)93-NP-228,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1885003
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (i,3np)
#   ENDF_MF: 3
#   ENDF_MT: 42
# residual:
#   Z: 80
#   A: 200
#   nuclide: Hg200
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.675400E+02   0.000000E+00   6.083000E-06   3.937000E-06   1.000000E+00
# reference:
#   author: K.Nishio, H.Ikezoe, S.Mitsuoka, K.Satou, C.J.Lin
#   title: Half-life of 228Pu and alpha decay of 228Np
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, Issue.6, p.06430
