# header: 
#   title: Re185(n,2n)Re184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiraly
#   year: 2001
#   subentry: 31519011
#   X4 reaction: 75-RE-185(N,2N)75-RE-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31519011
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   2.000000E-01   1.851881E+03   1.149926E+02   9.999360E-01
   1.430000E+01   1.500000E-01   2.049869E+03   1.099930E+02   9.999360E-01
   1.470000E+01   1.500000E-01   2.169861E+03   1.299917E+02   9.999360E-01
# reference:
#   author: B.KIRALY,J.CSIKAI,R.DOCZI
#   title: Validation of neutron data libraries by differential and integral cross sections
#   journal: Conf: JAERI Conference proceedings, No.2001-006, p.283 (2001)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.120000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.081742E+00
#   A-value:  9.839918E-01
#   chi-2:  1.835387E+00
#   p-value:  3.706531E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.015750E+00   1.008749E+00   2.527367E-01
# endfb8.1      1.021908E+00   9.835727E-01   3.991203E-01
# jeff4.0       1.015750E+00   1.008749E+00   2.527367E-01
# jendl5.0      1.084825E+00   1.070799E+00   2.444428E+00
# eaf.2010      1.164839E+00   8.607490E-01   5.827911E+00
