# header: 
#   title: Re185(n,2n)Re184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Druzhinin
#   year: 1967
#   subentry: 400830051
#   X4 reaction: 75-RE-185(N,2N)75-RE-184,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400830051
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.430000E+03   2.200000E+02   1.000000E+00
# reference:
#   author: A.A.Druzhinin,A.A.Lbov,L.P.Bilibin
#   title: Cross sections of the fast-neutron reactions (n,gamma) and (n,2n) for Re isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.5, p.13 (1967)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.463392E+00
#   A-value:  1.453648E+00
#   chi-2:  9.353411E+00
#   p-value:  1.296265E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.500823E+00   1.500823E+00   1.062103E+01
# endfb8.1      1.456036E+00   1.456036E+00   8.838731E+00
# jeff4.0       1.500823E+00   1.500823E+00   1.062103E+01
# jendl5.0      1.558695E+00   1.558695E+00   1.319532E+01
# eaf.2010      1.269710E+00   1.269710E+00   3.490945E+00
