# header: 
#   title: Yb173(n,p)Tm173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sato
#   year: 1975
#   subentry: 20595005
#   X4 reaction: 70-YB-173(N,P)69-TM-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20595005
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 69
#     A: 173
#     nuclide: Tm173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.350000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: T.SATO,Y.KANDA,I.KUMABE
#   title: -ACTIVATION CROSS SECTIONS FOR (N,P) AND (N,ALPHA)  REACTIONS ON ND,SM,YB AND LU AT 14.6 MEV-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.12, Issue.11, p.681 (
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.994404E+00
#   A-value:  6.010010E-01
#   chi-2:  4.679122E+00
#   p-value:  1.952572E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.310650E+00   3.020555E-01   1.134102E+01
# endfb8.1      1.991324E+00   5.021784E-01   5.935835E+00
# jeff4.0       1.029373E+00   1.029373E+00   1.829230E-01
# jendl5.0      1.991324E+00   5.021784E-01   5.935835E+00
# eaf.2010      1.000000E+00   1.000000E+00   1.160070E-13
