# header:
#   title: Mg26(h,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Duhm
#   year: 1970
#   subentry: F0906004
#   X4 reaction: 12-MG-26(HE3,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0906004
#   level energy [MeV]  2.91000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 713
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   5.767100E-03   1.777200E-03   1.000000E+00
   1.030001E+01   1.287100E-02   3.107400E-03   1.000000E+00
   1.290000E+01   3.010300E-02   4.459900E-03   1.000000E+00
   1.550002E+01   2.866700E-02   5.895900E-03   1.000000E+00
   2.069999E+01   2.718100E-02   5.590200E-03   1.000000E+00
   2.560000E+01   2.514600E-02   0.000000E+00   1.000000E+00
   2.560000E+01   2.821400E-02   0.000000E+00   1.000000E+00
   3.060001E+01   1.305800E-02   2.921900E-03   1.000000E+00
   3.589999E+01   1.779200E-02   3.659500E-03   1.000000E+00
   4.090000E+01   1.009500E-02   2.437100E-03   1.000000E+00
   4.619999E+01   1.434900E-02   2.414000E-03   1.000000E+00
   5.130000E+01   1.775000E-02   3.650500E-03   1.000000E+00
   6.110000E+01   1.267100E-02   2.606200E-03   1.000000E+00
   6.640000E+01   4.011300E-03   1.299400E-03   1.000000E+00
   7.140000E+01   1.793600E-03   9.151300E-04   1.000000E+00
# reference:
#   author: H.H.Duhm,K.Peterseim,R.Seehars,R.Finlay,C.Detraz
#   title: (3He,t) reactions on the T=1 nuclei 18O, 22Ne, 26Mg and 30Si.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.579 (1970)
