# header:
#   title: Mo92(a,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510521
#   X4 reaction: 42-MO-92(A,X)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510521
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 90
#   nuclide: Nb90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.550000E+01   0.000000E+00   1.476000E+00   1.800000E-01   1.000000E+00
   3.590000E+01   0.000000E+00   3.854000E+00   4.700000E-01   1.000000E+00
   3.690000E+01   0.000000E+00   7.708000E+00   9.400000E-01   1.000000E+00
   3.790000E+01   0.000000E+00   1.640000E+01   2.000000E+00   1.000000E+00
   3.880000E+01   0.000000E+00   1.968000E+01   2.400000E+00   1.000000E+00
   3.970000E+01   0.000000E+00   3.280000E+01   4.000000E+00   1.000000E+00
   4.070000E+01   0.000000E+00   3.526000E+01   4.300000E+00   1.000000E+00
   4.170000E+01   0.000000E+00   4.264000E+01   5.200000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   6.560001E+01   8.000000E+00   1.000000E+00
   4.360000E+01   0.000000E+00   7.298000E+01   8.900000E+00   1.000000E+00
   4.450000E+01   0.000000E+00   8.856000E+01   1.080000E+01   1.000000E+00
   4.530000E+01   0.000000E+00   9.020000E+01   1.100000E+01   1.000000E+00
   4.610000E+01   0.000000E+00   8.610000E+01   1.050000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.550000E+01
#   E-max [MeV]:  4.610000E+01
#   F-value:  4.640115E+00
#   A-value:  2.203262E-01
#   chi-2:  4.033448E+01
#   p-value:  2.031793E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.640115E+00   2.203262E-01   4.033448E+01
