# header:
#   title: Yb168(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marganiec
#   year: 2010
#   subentry: 23094026
#   X4 reaction: 70-YB-168(N,G)70-YB-169,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23094026
# target:
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   5.000000E-03   1.312000E+03   6.300000E+01   1.000000E+00
# reference:
#   author: J.Marganiec,I.Dillmann, C.Domingo Pardo, F.Kaeppeler, S.Walter
#   title: Stellar (n,gamma) cross sections of p-process  II. Yb-168, W-180, Os-184, Pt-190 and Hg-196.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.035806 (2010)
