# header:
#   title: Yb168(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lee
#   year: 2014
#   subentry: 30839004
#   X4 reaction: 70-YB-168(N,G)70-YB-169,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30839004
# target:
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.335000E+06   4.300000E+04   1.000000E+00
# reference:
#   author: J.Y.Lee, Y.D.Kim, G.M.Sun
#   title: Measurements of thermal neutron capture cross sections of 136Ce, 156Dy, and 168Yb
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.154 (2014)
