# header: 
#   title: Yb168(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hudsonjr
#   year: 1961
#   subentry: 11844003
#   X4 reaction: 70-YB-168(N,G)70-YB-169,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11844003
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.500000E+06   2.640000E+06   1.000000E+00
# reference:
#   author: O.M.HUDSON JR,I.L.MORGAN
#   title: ACTIVATION ANALYSIS OF YTTRIUM AND YTTERBIUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.6, p.506(E9)
