# header: 
#   title: Yb168(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sims
#   year: 1970
#   subentry: 10608010
#   X4 reaction: 70-YB-168(N,G)70-YB-169,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10608010
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.660000E+06   5.000000E+04   1.000000E+00
# reference:
#   author: G.H.E.Sims,D.J.Juhnke
#   title: The thermal neutron capture cross-sections and  resonance capture integrals of 44Ca, 62Ni, 168Yb,  174Yb, 169Tm, and 203Tl.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.2839 (1970)
