# header:
#   title: Yb168(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shera
#   year: 1968
#   subentry: 12134002
#   X4 reaction: 70-YB-168(N,G)70-YB-169,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12134002
# target:
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.840000E+06   6.000000E+05   1.000000E+00
# reference:
#   author: E.B.SHERA,M.E.BUNKER,R.KSHELINE,S.H.VEGORS JR
#   title: NUCLEAR LEVELS OF YB169 POPULATED IN THE YB168(N,GAMMA) REACTION.
#   journal: Jour: Physical Review, Vol.170, p.1108 (1968)
