# header:
#   title: Yb168(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alstad
#   year: 1972
#   subentry: 20094004
#   X4 reaction: 70-YB-168(N,G)70-YB-169,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20094004
# target:
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.400000E+06   2.000000E+05   1.000000E+00
# reference:
#   author: J.Alstad, L.Hertzenberg, A.C.Pappas
#   title: Thermal neutron capture cross section and resonance integral for lanthanide nuclei II, 169Tm,168Yb, 174Yb and 176Yb.
#   journal: Prog: Norwegian report to the I.N.D.C., No.1, p.1(2) (1972)
