# header: 
#   title: Ni64(i,x)Zn69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moinshaikh
#   year: 2016
#   subentry: D6268003
#   X4 reaction: 28-NI-64(3-LI-7,X)30-ZN-69,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6268003
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.246000E+01   0.000000E+00   1.390000E+00   3.600000E-01   1.000000E+00
   1.291000E+01   0.000000E+00   1.630000E+00   8.200000E-01   1.000000E+00
   1.337000E+01   0.000000E+00   2.290000E+00   7.700000E-01   1.000000E+00
   1.430000E+01   0.000000E+00   5.080000E+00   7.900000E-01   1.000000E+00
   1.518000E+01   0.000000E+00   7.550000E+00   9.400000E-01   1.000000E+00
   1.609000E+01   0.000000E+00   1.074000E+01   1.200000E+00   1.000000E+00
   1.699000E+01   0.000000E+00   1.248000E+01   1.630000E+00   1.000000E+00
   1.790000E+01   0.000000E+00   1.236000E+01   1.770000E+00   1.000000E+00
   1.971000E+01   0.000000E+00   1.614000E+01   2.100000E+00   1.000000E+00
   2.152000E+01   0.000000E+00   1.783000E+01   2.990000E+00   1.000000E+00
   2.333000E+01   0.000000E+00   2.199000E+01   2.140000E+00   1.000000E+00
   2.514000E+01   0.000000E+00   3.085000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: Md.Moin Shaikh, S.Roy, S.Rajbanshi, A.Mukherjee,  M.K.Pradhan, P.Basu, V.Nanal, S.Pal, A.Shrivastava,  S.Saha, R.G.Pillay
#   title: Probing the fusion of 7Li with 64Ni at near-barrier  energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.044616 (2016)
