# header:
#   title: Bi209(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meyer
#   year: 1979
#   subentry: C2493009
#   X4 reaction: 83-BI-209(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2493009
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.920000E+01   0.000000E+00   1.340000E+02   1.100000E+01   1.000000E+00
   1.400000E+02   0.000000E+00   1.010000E+03   8.000002E+01   1.000000E+00
# reference:
#   author: W.G.Meyer,V.E.Viola Jr,R.G.Clark,S.M.Read,R.B.Theus
#   title: Reaction mechanism studies with 7-35 MeV/nucleon 4He ions incident on heavy target nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1716 (1979)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.920000E+01
#   E-max [MeV]:  1.400000E+02
#   F-value:  1.275803E+00
#   A-value:  1.132033E+00
#   chi-2:  1.247152E+01
#   p-value:  2.742980E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.275803E+00   1.132033E+00   1.247152E+01
