# header: 
#   title: Bi209(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Todorovic
#   year: 2003
#   subentry: O2342002
#   X4 reaction: 83-BI-209(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2342002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+02   0.000000E+00   4.360000E+02   8.800001E+01   1.000000E+00
   1.740000E+03   0.000000E+00   4.080000E+02   8.000002E+01   1.000000E+00
   5.100000E+03   0.000000E+00   3.830000E+02   7.300001E+01   1.000000E+00
   8.800000E+03   0.000000E+00   3.470000E+02   6.900002E+01   1.000000E+00
   1.270000E+04   0.000000E+00   3.090000E+02   6.400000E+01   1.000000E+00
# reference:
#   author: Z.Todorovic,A.Djordjevich,S.Savovic
#   title: Measurement of cross sections of heavy fragments formed in the interaction of 0.65-12.7 GeV 4He with 209Bi
#   journal: Jour: Acta Physica Polonica, Part B, Vol.34, p.4205 (2003)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.500000E+02
#   E-max [MeV]:  1.270000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
