# header: 
#   title: Bi209(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jungerman
#   year: 1950
#   subentry: C2444033
#   X4 reaction: 83-BI-209(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444033
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.555200E+01   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   8.705200E+01   0.000000E+00   1.380000E+02   0.000000E+00   1.000000E+00
   9.641100E+01   0.000000E+00   2.070000E+02   0.000000E+00   1.000000E+00
   1.368700E+02   0.000000E+00   2.820000E+02   0.000000E+00   1.000000E+00
   1.738380E+02   0.000000E+00   4.880000E+02   0.000000E+00   1.000000E+00
   2.016260E+02   0.000000E+00   4.800000E+02   0.000000E+00   1.000000E+00
   2.577700E+02   0.000000E+00   4.560000E+02   0.000000E+00   1.000000E+00
   2.578240E+02   0.000000E+00   4.110000E+02   0.000000E+00   1.000000E+00
   3.032400E+02   0.000000E+00   5.230000E+02   0.000000E+00   1.000000E+00
   3.423000E+02   0.000000E+00   3.810000E+02   0.000000E+00   1.000000E+00
   3.895440E+02   0.000000E+00   3.680000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.555200E+01
#   E-max [MeV]:  3.895440E+02
#   F-value:  4.418641E+00
#   A-value:  3.585693E+00
#   chi-2:  0.000000E+00
#   p-value:  6.502258E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.418641E+00   3.585693E+00   0.000000E+00
