# header: 
#   title: Y89(i,x)Rh99g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tomar
#   year: 2005
#   subentry: A0727004G
#   X4 reaction: 39-Y-89(8-O-16,X)45-RH-99-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0727004G
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.760000E+01   0.000000E+00   6.260712E+01   5.906300E+00   1.073879E+00
   6.810000E+01   0.000000E+00   1.455106E+02   7.087600E+00   1.073879E+00
   7.120000E+01   0.000000E+00   1.612966E+02   8.268900E+00   1.073879E+00
   8.120000E+01   0.000000E+00   7.968179E+01   8.268900E+00   1.073879E+00
   9.330000E+01   0.000000E+00   8.934671E+01   8.913200E+00   1.073879E+00
# reference:
#   author: B.S.Tomar, K.Surendra Babu, K.Sudarshan, R.Tripathi, A.Goswami
#   title: Angular momentum transfer in incomplete fusion
#   journal: Jour: Pramana, Vol.64, Issue.2, p.1 (2005)
