# header:
#   title: I129(n,x)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nakano
#   year: 1997
#   subentry: 22347006
#   X4 reaction: 53-I-129(N,2N)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22347006
# target:
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 53
#   A: 128
#   nuclide: I128
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   1.020000E+03   1.400000E+02   1.000000E+00
   1.420000E+01   0.000000E+00   1.260000E+03   1.700000E+02   1.000000E+00
   1.470000E+01   0.000000E+00   1.130000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: D.Nakano,I.Murata,A.Takahashi
#   title: Measurement of Reaction Cross-Sections of Fission-  Products Induced by DT Neutrons
#   journal: Conf: JAERI Conference proceedings, No.97-004, p.177 (1997)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.370972E+00
#   A-value:  1.356246E+00
#   chi-2:  7.940527E+00
#   p-value:  2.436245E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.380357E+00   1.365541E+00   8.326800E+00
# jendl5.0      1.361445E+00   1.347015E+00   7.554255E+00
