# header:
#   title: Ti47(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garg
#   year: 1971
#   subentry: 101720242
#   X4 reaction: 22-TI-47(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101720242
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.074000E-03   4.000000E-06   1.340000E+02   6.000000E+00   1.000000E+00
   4.180000E-03   4.000000E-06   2.800000E+00   1.400000E+00   1.000000E+00
   8.350000E-03   1.000000E-05   2.800000E+02   2.000000E+01   1.000000E+00
   4.210000E-02   2.000000E-04   2.700000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS
#   title: Neutron Resonance Spectroscopy. VII. Ti, Fe, and Ni.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.2447 (1971)
