# header: 
#   title: Ti47(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1974
#   subentry: 10599002
#   X4 reaction: 22-TI-47(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10599002
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.200000E-03   0.000000E+00   4.200000E+03   0.000000E+00   1.000000E+00
   8.110000E-03   0.000000E+00   8.110000E+03   0.000000E+00   1.000000E+00
   8.330000E-03   0.000000E+00   8.330000E+03   0.000000E+00   1.000000E+00
   1.260000E-02   0.000000E+00   1.260000E+04   0.000000E+00   1.000000E+00
   1.770000E-02   0.000000E+00   1.770000E+04   0.000000E+00   1.000000E+00
   1.910000E-02   0.000000E+00   1.910000E+04   0.000000E+00   1.000000E+00
   2.160000E-02   0.000000E+00   2.160000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.Good,J.A.Harvey,N.W.Hill
#   title: Neutron total cross sections in the keV energy range
#   journal: Prog: Oak Ridge National Lab. Reports, No.4937, p.198 (1974)
