# header:
#   title: Ti47(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garg
#   year: 1971
#   subentry: 10172027
#   X4 reaction: 22-TI-47(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10172027
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.258700E-02   1.951300E-02   1.630000E-04   1.400000E-04   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS
#   title: Neutron Resonance Spectroscopy. VII. Ti, Fe, and Ni.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.2447 (1971)
