# header: 
#   title: Ti47(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thom
#   year: 1977
#   subentry: 213890033
#   X4 reaction: 22-TI-47(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213890033
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.078000E-03   0.000000E+00   1.150000E+00   0.000000E+00   1.000000E+00
   8.123000E-03   0.000000E+00   7.300000E-01   0.000000E+00   1.000000E+00
   8.335000E-03   0.000000E+00   8.800000E-01   0.000000E+00   1.000000E+00
   1.053000E-02   0.000000E+00   1.170000E+00   0.000000E+00   1.000000E+00
   1.214500E-02   0.000000E+00   1.800000E+00   0.000000E+00   1.000000E+00
   1.282000E-02   0.000000E+00   8.800000E-01   0.000000E+00   1.000000E+00
   1.637000E-02   0.000000E+00   1.060000E+00   0.000000E+00   1.000000E+00
   2.127000E-02   0.000000E+00   1.310000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.Thom,D.B.Gayther,M.C.Moxon,B.W.Thomas
#   title: Capture cross-section measurements on the separated  isotopes of titanium
#   journal: Conf: Meet.on Neutr.Data of Struct.Mat.,Geel 1977, p.675 (1977)
