# header: 
#   title: Ti47(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cho
#   year: 1970
#   subentry: 20160012
#   X4 reaction: 22-TI-47(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20160012
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.136000E-03   2.440800E-05   1.400000E+00   3.000000E-01   1.000000E+00
   8.316000E-03   2.494800E-05   2.000000E+00   4.000000E-01   1.000000E+00
   1.053700E-02   3.161100E-05   1.600000E+00   2.000000E-01   1.000000E+00
   1.213700E-02   3.641100E-05   2.100000E+00   5.000001E-01   1.000000E+00
   1.281200E-02   3.843600E-05   2.500000E+00   5.000001E-01   1.000000E+00
   1.638900E-02   4.916700E-05   2.000000E+00   4.000000E-01   1.000000E+00
   1.739000E-02   5.217000E-05   2.000000E+00   3.000000E-01   1.000000E+00
   1.908200E-02   5.724600E-05   2.500000E+00   5.000001E-01   1.000000E+00
   2.126700E-02   6.380100E-05   1.700000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: M.Cho, F.H.Froehner, M.Kazerouni, K.-N.Mueller,  G.Rohr, H.-I.Bak, A.Ernst, D.Kompe
#   title: Total cross-sections of Sc-45, Ti-47, Ti-49, Cr-53 and  Ni-61 in the keV-region
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.619 (1970
