# header: 
#   title: Te126(n,a)Sn123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gopych
#   year: 1994
#   subentry: 41163013
#   X4 reaction: 52-TE-126(N,A)50-SN-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41163013
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 50
#     A: 123
#     nuclide: Sn123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   7.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: P.M.Gopych, I.I.Zalyubovskii, P.S.Kizim, V.I.Sorokin, V.V.Sotnikov, A.F.Shchus'
#   title: Regular spin splitting of (n,p) reactions cross  sections on tellurium isotopes
#   journal: Jour: Physics of Atomic Nuclei, Vol.57, p.363 (1994)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.249551E+00
#   A-value:  1.133396E+00
#   chi-2:  3.677303E+00
#   p-value:  4.232792E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.000017E+00   1.000017E+00   1.487644E-04
# jeff4.0       1.229029E+00   1.229029E+00   3.043653E+00
# jendl5.0      1.094129E+00   9.139686E-01   8.647760E-01
# eaf.2010      1.469014E+00   1.469014E+00   1.080063E+01
