# header: 
#   title: Zr94(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1980
#   subentry: E0247056
#   X4 reaction: 40-ZR-94(P,D)40-ZR-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247056
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   1.571800E+00   4.331800E-02   1.000000E+00
   1.500000E+01   1.447800E+00   3.815400E-02   1.000000E+00
   1.700000E+01   1.206100E+00   8.556100E-02   1.000000E+00
   1.750001E+01   9.802600E-01   3.504600E-02   1.000000E+00
   1.899999E+01   9.985600E-01   7.831800E-02   1.000000E+00
   2.000000E+01   9.190400E-01   1.957600E-02   1.000000E+00
   2.100000E+01   8.766300E-01   7.313900E-02   1.000000E+00
   2.199999E+01   8.043600E-01   7.003400E-02   1.000000E+00
   2.500000E+01   5.959200E-01   1.543800E-02   1.000000E+00
   2.750000E+01   4.546400E-01   1.645800E-02   1.000000E+00
   2.990001E+01   2.662300E-01   7.503800E-03   1.000000E+00
   3.600000E+01   1.163500E-01   1.446700E-02   1.000000E+00
   3.690001E+01   1.229800E-01   1.220600E-02   1.000000E+00
   3.790000E+01   1.265300E-01   1.240700E-02   1.000000E+00
   3.890000E+01   1.306900E-01   1.271000E-02   1.000000E+00
   4.000000E+01   1.221400E-01   4.098500E-03   1.000000E+00
   4.499999E+01   6.883000E-02   2.659100E-03   1.000000E+00
   5.000000E+01   3.970200E-02   1.837100E-03   1.000000E+00
   5.490000E+01   3.594900E-02   1.629400E-03   1.000000E+00
   5.990000E+01   1.951800E-02   9.042700E-04   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
