# header: 
#   title: O16(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdonald
#   year: 1966
#   subentry: 11383007
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA,G,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11383007
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.200000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: W.J.McDonald,J.M.Robson,R.Malcolm
#   title: Scattered neutrons and gamma rays from the O-16  (n,n'gamma)O-16 reaction at E(n)=14.1 MeV
#   journal: Jour: Nuclear Physics, Vol.75, p.353 (1966)
