# header: 
#   title: O16(n,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamamoto
#   year: 1978
#   subentry: 21304003
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21304003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+02   1.090000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: T.Yamamoto,Y.Hino,S.Itagaki,K.Sugiyama
#   title: Gamma-ray production cross sections for interactions  of 14.8 MeV neutrons with O, Na, Al, Cl, Cr, Fe, Ni,  Cu and Pb
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.15, p.797 (1978)
