# header: 
#   title: Pt192(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vertebnyi
#   year: 1975
#   subentry: 402760051
#   X4 reaction: 78-PT-192(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402760051
# target: 
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.165000E-05   5.000000E-08   2.165000E+01   5.000000E-02   1.000000E+00
   4.655000E-05   1.500000E-07   4.655000E+01   1.500000E-01   1.000000E+00
   5.388000E-05   2.000000E-07   5.388000E+01   2.000000E-01   1.000000E+00
   5.856000E-05   2.000000E-07   5.856000E+01   2.000000E-01   1.000000E+00
   1.299000E-04   7.000000E-07   1.299000E+02   7.000000E-01   1.000000E+00
   1.480000E-04   9.000000E-07   1.480000E+02   9.000000E-01   1.000000E+00
   1.776000E-04   2.000000E-06   1.776000E+02   2.000000E+00   1.000000E+00
   3.380000E-04   5.000000E-06   3.380000E+02   5.000000E+00   1.000000E+00
   3.860000E-04   6.000000E-06   3.860000E+02   6.000000E+00   1.000000E+00
   8.970000E-04   2.000000E-05   8.970000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,P.N.Vorona,A.I.Kal'chenko, V.A.Pshenichnyi,V.K.Rudishin
#   title: Interaction of slow neutrons with isotopes of Os and Pt
#   journal: Jour: Yadernaya Fizika, Vol.22, p.674 (1975)
