# header: 
#   title: Pt192(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bird
#   year: 1959
#   subentry: 21121003
#   X4 reaction: 78-PT-192(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21121003
# target: 
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.700000E-05   5.000000E-07   4.700000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: J.R.BIRD,J.R.WATERS
#   title: -THE USE OF DIGITAL RECORDING ON MAGNETIC TAPE FOR THE  STUDY OF GAMMA-RAYS FROM RESONANT NEUTRON CAPTURE IN  PLATINUM-
#   journal: Jour: Nuclear Physics, Vol.14, p.212 (1959)
