# header: 
#   title: Pt192(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1975
#   subentry: 402760052
#   X4 reaction: 78-PT-192(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402760052
# target: 
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.165000E-05   5.000000E-08   2.800000E-04   3.000000E-05   1.000000E+00
   4.655000E-05   1.500000E-07   6.200000E-03   9.000000E-04   1.000000E+00
   5.388000E-05   2.000000E-07   2.020000E-03   5.000000E-04   1.000000E+00
   5.856000E-05   2.000000E-07   1.200000E-04   5.000000E-05   1.000000E+00
   1.299000E-04   7.000000E-07   1.520000E-02   1.500000E-03   1.000000E+00
   1.480000E-04   9.000000E-07   2.100000E-02   2.500000E-03   1.000000E+00
   1.776000E-04   2.000000E-06   1.050000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,P.N.Vorona,A.I.Kal'chenko, V.A.Pshenichnyi,V.K.Rudishin
#   title: Interaction of slow neutrons with isotopes of Os and Pt
#   journal: Jour: Yadernaya Fizika, Vol.22, p.674 (1975)
