# header: 
#   title: Pt192(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Debarros
#   year: 1969
#   subentry: 206850155
#   X4 reaction: 78-PT-192(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206850155
# target: 
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.655000E-05   0.000000E+00   5.800000E-02   1.000000E-02   1.000000E+00
   5.374000E-05   0.000000E+00   5.300000E-02   1.500000E-02   1.000000E+00
   1.297000E-04   0.000000E+00   3.500000E-02   3.200000E-02   1.000000E+00
   1.449000E-04   0.000000E+00   4.000000E-02   3.500000E-02   1.000000E+00
   3.887000E-04   0.000000E+00   6.200000E-02   2.500000E-02   1.000000E+00
# reference:
#   author: S.De Barros,V.D.Huynh,J.Julien,J.Morgenstern,C.Samour
#   title: Determination of spin and resonance parameters for  Ag+n, 169-Tm+n and Pt+n from 4.eV up to 830 eV
#   journal: Jour: Nuclear Physics, Section A, Vol.131, p.305 (1969)
