# header: 
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Spivak
#   year: 1955
#   subentry: 403790092
#   X4 reaction: (94-PU-239(N,ABS),,SIG,,MXW)/(5-B-0(N,ABS),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403790092
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 27
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.500000E-08   0.000000E+00   1.325000E+00   2.650000E-02   1.000000E+00
# reference:
#   author: P.E.Spivak,B.G.Yerozolimsky
#   title: Measurement of the neutron multiplication factor for  thermal fission of uranium and plutonium
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.295
