# header: 
#   title: C12(i,x)O22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cortinagil
#   year: 2005
#   subentry: O1651002
#   X4 reaction: 6-C-12(8-O-23,X)8-O-22,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1651002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 22
#     nuclide: O22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.157400E+04   0.000000E+00   5.000000E+01   1.000000E+01   1.000000E+00
   2.157400E+04   0.000000E+00   1.050000E+01   4.500000E+00   1.000000E+00
   2.157400E+04   0.000000E+00   1.400000E+01   5.000000E+00   1.000000E+00
   2.157400E+04   0.000000E+00   1.050000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: D.Cortina-Gil, J.Fernandez-Vazquez, T.Aumann, T.Baumann, J.Benlliure, M.J.G.Borge, L.V.Chulkov, U.Datta Pramanik, C.Forssen, L.M.Fraile, H.Geissel, J.Gerl, F.Hammache, K.Itahashi, R.Janik, B.Jonson, S.Mandal, K.Markenroth, M.Meister, M.Mocko, G.Munzenberg, T.Ohtsubo, A.Ozawa, Y.Prezado, V.Pribora, K.Riisager, H.Scheit, R.Schneider, G.Schrieder, H.Simon, B.Sitar, A.Stolz, P.Strmen, K.Summerer, I.Szarka, H.Weick
#   title: One-neutron knockout of O-23
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.25, Issue.S1,
