# header: 
#   title: Mg24(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Horowitz
#   year: 1969
#   subentry: C2358007
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2358007
#   level energy [MeV]:  7.60000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  7.555040E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   1.855000E+00   3.761000E-01   1.000000E+00
   1.379999E+01   2.364700E+00   3.124000E-01   1.000000E+00
   1.700000E+01   2.335900E+00   1.598000E-01   1.000000E+00
   2.510000E+01   2.310000E+00   2.179600E-01   1.000000E+00
   2.920000E+01   1.895400E+00   1.595000E-01   1.000000E+00
   3.320000E+01   1.448400E+00   1.218800E-01   1.000000E+00
   3.720000E+01   1.106100E+00   9.308100E-02   1.000000E+00
   4.129999E+01   7.652800E-01   6.439801E-02   1.000000E+00
   4.560001E+01   5.599300E-01   6.004900E-02   1.000000E+00
   5.130000E+01   2.713700E-01   2.210500E-02   1.000000E+00
   5.730000E+01   1.093400E-01   1.709100E-02   1.000000E+00
# reference:
#   author: Y.S.Horowitz,N.K.Sherman,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from Mg and Si using a Ge(Li) total absorption proton counter
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.577 (1969)
