# header: 
#   title: Mg24(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926028
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926028
#   level energy [MeV]:  7.62000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  7.616470E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.007400E+00   1.007400E-01   1.000000E+00
   1.510001E+01   1.288500E+00   1.288500E-01   1.000000E+00
   2.010001E+01   1.890700E+00   1.890700E-01   1.000000E+00
   2.510000E+01   2.219500E+00   2.219500E-01   1.000000E+00
   3.010000E+01   2.255000E+00   2.255000E-01   1.000000E+00
   3.510000E+01   1.914600E+00   1.914600E-01   1.000000E+00
   4.009999E+01   1.426970E+00   1.427000E-01   1.000000E+00
   4.510000E+01   7.831600E-01   7.831700E-02   1.000000E+00
   5.020000E+01   4.711600E-01   4.711600E-02   1.000000E+00
   5.510000E+01   3.374700E-01   3.374700E-02   1.000000E+00
   6.010000E+01   1.916600E-01   1.916600E-02   1.000000E+00
   6.510001E+01   1.480000E-01   1.480000E-02   1.000000E+00
   7.010001E+01   7.915400E-02   7.915400E-03   1.000000E+00
   7.520000E+01   4.083200E-02   4.083200E-03   1.000000E+00
   8.010000E+01   2.635400E-02   2.635400E-03   1.000000E+00
   8.520000E+01   1.408600E-02   1.408600E-03   1.000000E+00
   9.020000E+01   9.289199E-03   9.289200E-04   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
