# header:
#   title: Eu153(n,x)Pm150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pruys
#   year: 1975
#   subentry: 21213002
#   X4 reaction: 63-EU-153(N,A)61-PM-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21213002
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 61
#   A: 150
#   nuclide: Pm150
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.200000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: H.S.PRUYS,E.A.HERMES,H.R.VON GUNTEN
#   title: -THE DECAY OF EU-152-M1 AND EU-152-M2 AND REACTION  CROSS SECTION OF EU-153 FOR 14 MEV NEUTRONS-.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1587 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.607353E+00
#   A-value:  6.221409E-01
#   chi-2:  7.760905E+00
#   p-value:  1.036581E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.607353E+00   6.221409E-01   7.760905E+00
