# header:
#   title: Li7(p,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cruz
#   year: 2005
#   subentry: O1282008
#   X4 reaction: 3-LI-7(P,A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1282008
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.330000E-02   0.000000E+00   4.400000E-02   3.000000E-03   1.000000E+00
   8.330000E-02   0.000000E+00   5.700000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: J.Cruz,Z.Fulop,G.Gyurky,F.Raiola,A.Di Leva,B.Limata, M.Fonseca,H.Luis,D.Schurmann,M.Aliotta,H.W.Becker, A.P.Jesus,K.U.Kettner,J.P.Ribeiro,C.Rolfs,M.Romano, E.Somorjai,F.Strieder,LUNA Collaboration
#   title: Electron screening in Li-7(p,alpha)alpha and  Li-6(p,alpha)He-3 for different environments.
#   journal: Jour: Physics Letters,Section B, Vol.624, p.181 (2005)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.330000E-02
#   E-max [MeV]:  8.330000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
