# header: 
#   title: Ni0(n,n) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poole
#   year: 1953
#   subentry: 21377008
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21377008
#   level energy [MeV]:  1.40000E+00
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.417600E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.700000E+01   5.000000E+01   2.000000E+01   1.000000E+00
# reference:
#   author: M.J.Poole
#   title: The inelastic scattering of fast neutrons
#   journal: Jour: Philosophical Magazine, Vol.44, p.1398 (1953)
