# header: 
#   title: Ni0(n,n) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10113003
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10113003
#   level energy [MeV]:  1.33300E+00
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.301441E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.260000E+01   2.479000E+01   7.189100E+00   1.000000E+00
   2.760000E+01   1.880000E+01   6.786800E+00   1.000000E+00
   3.510000E+01   1.460000E+01   5.533400E+00   1.000000E+00
   4.260000E+01   1.269000E+01   2.969460E+00   1.000000E+00
   4.760000E+01   1.371000E+01   2.371830E+00   1.000000E+00
   5.510000E+01   1.143000E+01   1.485900E+00   1.000000E+00
   6.259999E+01   9.929999E+00   1.340550E+00   1.000000E+00
   7.010001E+01   9.460000E+00   1.324400E+00   1.000000E+00
   7.760000E+01   9.600000E+00   1.276800E+00   1.000000E+00
   8.510000E+01   1.003000E+01   1.795370E+00   1.000000E+00
   9.260001E+01   9.120000E+00   1.185600E+00   1.000000E+00
   1.001000E+02   8.440000E+00   1.696440E+00   1.000000E+00
   1.076000E+02   9.350000E+00   1.196800E+00   1.000000E+00
   1.196000E+02   9.530001E+00   1.839290E+00   1.000000E+00
   1.271000E+02   8.530001E+00   1.356270E+00   1.000000E+00
   1.346000E+02   8.630000E+00   1.648330E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Ni neutron elastic- and inelastic-scattering cross  sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4807 (1974)
