# header:
#   title: Rh103(i,x)Rh100g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Buthelezi
#   year: 2006
#   subentry: D0420008
#   X4 reaction: 45-RH-103(8-O-16,X)45-RH-100-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0420008
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 45
#   A: 100
#   nuclide: Rh100g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.398400E+01   2.609700E+01   2.291000E+01   3.440000E+00   1.000000E+00
   7.863000E+01   1.854950E+01   5.593000E+01   8.390000E+00   1.000000E+00
   1.122750E+02   1.509500E+01   1.092000E+02   1.640000E+01   1.000000E+00
   1.404500E+02   1.308000E+01   1.239000E+02   1.860000E+01   1.000000E+00
   1.652600E+02   1.173000E+01   1.342000E+02   3.010000E+01   1.000000E+00
   1.877200E+02   1.073000E+01   1.407000E+02   2.110000E+01   1.000000E+00
   2.084200E+02   9.970000E+00   1.389000E+02   2.080000E+01   1.000000E+00
   2.277400E+02   9.350000E+00   1.348000E+02   2.020000E+01   1.000000E+00
   2.459400E+02   8.844992E+00   1.243000E+02   1.860000E+01   1.000000E+00
   2.631800E+02   8.415008E+00   1.153000E+02   1.730000E+01   1.000000E+00
   2.751400E+02   3.544992E+00   1.094000E+02   1.640000E+01   1.000000E+00
   2.909200E+02   1.223000E+01   9.878001E+01   1.480000E+01   1.000000E+00
   3.105900E+02   7.440000E+00   9.207001E+01   1.380000E+01   1.000000E+00
   3.252200E+02   7.195008E+00   9.823001E+01   1.470000E+01   1.000000E+00
   3.393800E+02   6.964992E+00   9.305001E+01   1.390000E+01   1.000000E+00
   3.531200E+02   6.764992E+00   8.705001E+01   1.300000E+01   1.000000E+00
   3.664600E+02   6.575008E+00   8.543000E+01   1.280000E+01   1.000000E+00
# reference:
#   author: E.Z.Buthelezi, F.Cerutti, E.Gadioli, G.F.Steyn, A.Pepe, S.H.Connell, A.A.Cowley
#   title: Excitation functions of evaporation residues in the interaction of 16O with 103Rh at incident energies up to 400 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.28, p.193 (20
