# header: 
#   title: Sn120(p,p) angular distribution at  2.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanhall
#   year: 1989
#   subentry: O0170072
#   X4 reaction: 50-SN-120(P,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0170072
#   level energy [MeV]:  1.17000E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.171265E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.329999E+01   4.010000E+00   0.000000E+00   1.000000E+00
   2.900000E+01   5.350000E+00   0.000000E+00   1.000000E+00
   3.420001E+01   4.750000E+00   0.000000E+00   1.000000E+00
   3.840001E+01   2.940000E+00   0.000000E+00   1.000000E+00
   4.350000E+01   1.539000E+00   0.000000E+00   1.000000E+00
   5.090000E+01   1.539000E+00   0.000000E+00   1.000000E+00
   5.699999E+01   2.610000E+00   1.827000E-01   1.000000E+00
   6.620000E+01   7.870000E-01   4.722000E-02   1.000000E+00
   7.749999E+01   1.271000E+00   0.000000E+00   1.000000E+00
   8.780000E+01   8.460000E-01   0.000000E+00   1.000000E+00
   9.249997E+01   4.870000E-01   0.000000E+00   1.000000E+00
   9.800000E+01   5.490000E-01   4.941000E-02   1.000000E+00
   1.025000E+02   2.680000E-01   1.340000E-02   1.000000E+00
   1.080000E+02   3.020000E-01   0.000000E+00   1.000000E+00
   1.133000E+02   2.680000E-01   0.000000E+00   1.000000E+00
   1.164000E+02   2.260000E-01   0.000000E+00   1.000000E+00
   1.213000E+02   1.581000E-01   1.581000E-02   1.000000E+00
# reference:
#   author: P.J.Van Hall, S.D.Wassenaar, S.S.Klein, G.J.Nijgh, J.H.Polane, O.J.Poppema
#   title: Scattering of polarised protons by Ni, Sr, Cd, In  and Sn isotopes. Inelastic scattering - collective analysis
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.199 (198
