# header: 
#   title: C13(h,g) angular distribution at  6.210000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weller
#   year: 1968
#   subentry: F0928002
#   X4 reaction: 6-C-13(HE3,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0928002
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.210000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.160000E+01   1.434000E+00   0.000000E+00   1.000000E+00
   2.940000E+01   1.111400E+00   0.000000E+00   1.000000E+00
   4.120000E+01   5.570700E-01   0.000000E+00   1.000000E+00
   5.269999E+01   3.492700E-01   0.000000E+00   1.000000E+00
   6.140000E+01   3.078000E-01   0.000000E+00   1.000000E+00
   7.250000E+01   4.070700E-01   0.000000E+00   1.000000E+00
   8.340000E+01   5.720600E-01   0.000000E+00   1.000000E+00
   9.189999E+01   7.615900E-01   0.000000E+00   1.000000E+00
   9.189999E+01   7.615900E-01   0.000000E+00   1.000000E+00
   9.189999E+01   7.225900E-01   0.000000E+00   1.000000E+00
   1.034000E+02   5.552800E-01   0.000000E+00   1.000000E+00
   1.128000E+02   3.351700E-01   0.000000E+00   1.000000E+00
   1.231000E+02   2.292900E-01   0.000000E+00   1.000000E+00
   1.322000E+02   2.941600E-01   0.000000E+00   1.000000E+00
   1.431000E+02   4.460000E-01   0.000000E+00   1.000000E+00
   1.533000E+02   4.125400E-01   0.000000E+00   1.000000E+00
   1.627000E+02   8.828900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Weller,N.R.Roberson,D.R.Tilley
#   title: A study of some He-3 induced reactions on C-13 and the structure of O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.529 (1968)
