# header: 
#   title: C13(h,g) angular distribution at  6.680000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weller
#   year: 1968
#   subentry: F0928002
#   X4 reaction: 6-C-13(HE3,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0928002
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.680000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   1.648300E+00   0.000000E+00   1.000000E+00
   3.070000E+01   1.123600E+00   0.000000E+00   1.000000E+00
   5.100000E+01   4.280500E-01   0.000000E+00   1.000000E+00
   6.200000E+01   3.487100E-01   0.000000E+00   1.000000E+00
   7.160001E+01   3.943600E-01   0.000000E+00   1.000000E+00
   8.120000E+01   5.651100E-01   0.000000E+00   1.000000E+00
   9.249997E+01   6.633400E-01   0.000000E+00   1.000000E+00
   9.290000E+01   5.147400E-01   0.000000E+00   1.000000E+00
   1.040000E+02   4.413500E-01   0.000000E+00   1.000000E+00
   1.131000E+02   2.620900E-01   0.000000E+00   1.000000E+00
   1.223000E+02   2.615200E-01   0.000000E+00   1.000000E+00
   1.331000E+02   2.843500E-01   0.000000E+00   1.000000E+00
   1.427000E+02   3.164000E-01   0.000000E+00   1.000000E+00
   1.529000E+02   2.892700E-01   0.000000E+00   1.000000E+00
   1.613000E+02   4.714400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Weller,N.R.Roberson,D.R.Tilley
#   title: A study of some He-3 induced reactions on C-13 and the structure of O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.529 (1968)
