# header:
#   title: Zn67(n,x)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vinitskaya
#   year: 1968
#   subentry: 400090051
#   X4 reaction: 30-ZN-67(N,P)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400090051
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 67
#   nuclide: Cu67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   4.300000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: G.P.Vinitskaya,V.N.Levkovskii,V.V.Sokolskii, I.V.Kazachevskii
#   title: Cross sections of the reactions (n,p) and (n,alpha)  at 14.8 MeV neutron energy
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.6, p.174 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.114576E+00
#   A-value:  9.005567E-01
#   chi-2:  5.908867E-01
#   p-value:  4.954772E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.088886E+00   9.183695E-01   4.749964E-01
# jeff3.3       1.088106E+00   9.190285E-01   4.708567E-01
# jendl5.0      1.155615E+00   8.653401E-01   8.268068E-01
