# header: 
#   title: Mg25(p,p) angular distribution at  6.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1970
#   subentry: F1135015
#   X4 reaction: 12-MG-25(P,INL)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1135015
#   level energy [MeV]:  4.05700E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 612
#   level: 
#     number: 12
#     energy [MeV]:  4.059600E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.160001E+01   3.796800E-01   1.719400E-01   1.000000E+00
   3.670000E+01   3.741700E-01   4.779400E-02   1.000000E+00
   4.150000E+01   3.289500E-01   5.552700E-02   1.000000E+00
   4.630000E+01   4.853500E-01   1.184400E-01   1.000000E+00
   5.140000E+01   3.766900E-01   5.890400E-02   1.000000E+00
   6.030000E+01   4.699900E-01   5.442400E-02   1.000000E+00
   6.620000E+01   5.513800E-01   5.015900E-02   1.000000E+00
   7.549999E+01   6.170000E-01   4.573100E-02   1.000000E+00
   8.599999E+01   6.606400E-01   4.881100E-02   1.000000E+00
   9.580000E+01   5.848400E-01   5.186700E-02   1.000000E+00
   1.069000E+02   4.847000E-01   6.202200E-02   1.000000E+00
   1.141000E+02   5.450600E-01   3.974800E-02   1.000000E+00
   1.249000E+02   5.734400E-01   3.565600E-02   1.000000E+00
   1.319000E+02   5.725000E-01   3.537500E-02   1.000000E+00
   1.424000E+02   6.261800E-01   3.502300E-02   1.000000E+00
   1.545000E+02   6.690600E-01   3.471200E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,B.I.Orlov,A.V.Plavko, A.I.Sorokin
#   title: Elastic and inelastic scattering of protons by Mg-24, Mg-25, and Mg-26.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.106 (1970)
