# header: 
#   title: He4(i,el) angular distribution at  1.083100E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 2017
#   subentry: E2528003
#   X4 reaction: 2-HE-4(4-BE-10,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2528003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.083100E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   1.114816E+03   1.726199E+02   1.000000E+00
   4.500019E+00   1.216212E+03   2.161498E+02   1.000000E+00
   7.499989E+00   9.998363E+02   2.128067E+02   1.000000E+00
   1.050000E+01   7.775924E+02   2.393028E+02   1.000000E+00
# reference:
#   author: H.Yamaguchi, D.Kahl, S.Hayakawa, Y.Sakaguchi, K.Abe,  T.Nakao, T.Suhara, N.Iwasa, A.Kim, D.H.Kim, S.M.Cha,  M.S.Kwag, J.H.Lee, E.J.Lee, K.Y.Chae, Y.Wakabayashi,  N.Imai, N.Kitamura, P.Lee, J.Y.Moon, K.B.Lee, C.Akers,  H.S.Jung, N.N.Duy, L.H.Khiem, C.S.Lee
#   title: Experimental investigation of a linear-chain structure in the nucleus 14C
#   journal: Jour: Physics Letters,Section B, Vol.766, p.11 (2017)
