# header: 
#   title: Sb0(d,x)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2012
#   subentry: D4265010
#   X4 reaction: 51-SB-0(D,X)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4265010
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+00   1.400000E+00   9.502700E+00   1.100300E+00   1.000283E+00
   9.500000E+00   1.300000E+00   9.052561E+01   1.020289E+01   1.000283E+00
   1.280000E+01   1.100000E+00   9.442673E+01   1.060300E+01   1.000283E+00
   1.560000E+01   1.000000E+00   9.102577E+01   1.020289E+01   1.000283E+00
   1.820000E+01   9.000000E-01   7.402094E+01   8.302300E+00   1.000283E+00
   2.060000E+01   9.000000E-01   5.701613E+01   6.501800E+00   1.000283E+00
   2.290000E+01   8.000000E-01   5.691611E+01   6.401800E+00   1.000283E+00
   2.600000E+01   7.000000E-01   6.031707E+01   6.801900E+00   1.000283E+00
   2.900000E+01   6.000000E-01   7.732187E+01   8.702499E+00   1.000283E+00
   3.170000E+01   6.000000E-01   8.772482E+01   9.902801E+00   1.000283E+00
   3.540000E+01   5.000000E-01   1.370388E+02   1.500424E+01   1.000283E+00
   3.790000E+01   5.000000E-01   1.630461E+02   1.800509E+01   1.000283E+00
   4.040000E+01   4.000000E-01   1.600453E+02   1.800509E+01   1.000283E+00
   4.270000E+01   4.000000E-01   1.600453E+02   1.800509E+01   1.000283E+00
   4.500000E+01   4.000000E-01   1.590450E+02   1.800509E+01   1.000283E+00
   4.710000E+01   3.000000E-01   1.540436E+02   1.700481E+01   1.000283E+00
   4.920000E+01   3.000000E-01   1.360385E+02   1.500425E+01   1.000283E+00
# reference:
#   author: S.Takacs,M.P.Takacs,A.Hermanne,F.Tarkanyi, R.Adam Rebeles
#   title: Cross sections of deuteron-induced reactions on natSb up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.278, p.93 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.200000E+00
#   E-max [MeV]:  4.920000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
