# header: 
#   title: Cr50(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1958
#   subentry: 116410112
#   X4 reaction: 24-CR-50(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116410112
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-03   0.000000E+00   4.730000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.COTE,L.M.BOLLINGER,J.M.LE BLANC
#   title: MEASUREMENT OF THE NEUTRON STRENGTH FUNCTION AVERAGE LEVEL SPACING FOR NUCLIDES WITH 45 TO 75 NUCLEONS.
#   journal: Jour: Physical Review, Vol.111, p.288 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E-03
#   E-max [MeV]:  5.500000E-03
#   F-value:  1.006825E+00
#   A-value:  9.961759E-01
#   chi-2:  0.000000E+00
#   p-value:  4.794225E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.001098E+00   9.989029E-01   0.000000E+00
# endfb8.1      1.000967E+00   9.990338E-01   0.000000E+00
# jeff4.0       1.000967E+00   9.990338E-01   0.000000E+00
# jendl5.0      1.001054E+00   9.989467E-01   0.000000E+00
# cendl3.2      1.015186E+00   9.850409E-01   0.000000E+00
