# header:
#   title: Pd0(p,x)Rh99g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nguyen
#   year: 2018
#   subentry: D7023007
#   X4 reaction: 46-PD-0(P,X)45-RH-99-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7023007
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 45
#   A: 99
#   nuclide: Rh99g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+01   6.500000E-01   2.407000E-01   3.008700E-02   1.002898E+00
   3.323000E+01   5.700000E-01   8.524600E-01   1.002900E-01   1.002898E+00
   3.654000E+01   5.400000E-01   1.775130E+00   2.106100E-01   1.002898E+00
   3.970000E+01   5.100000E-01   2.948500E+00   3.510100E-01   1.002898E+00
   4.261000E+01   4.900000E-01   3.099000E+00   3.911300E-01   1.002898E+00
# reference:
#   author: T.H.Nguyen, V.D.Nguyen, T.L.Nguyen, G.N.Kim, K.Kim,  Md.S.Uddin, H.Naik
#   title: Excitation functions and cross section ratios for the formation of the isomeric pairs 102m,g;101m,g;99m,gRh in the natPd(p,2pxn) reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.1 (2018
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.960000E+01
#   E-max [MeV]:  4.261000E+01
#   F-value:  1.607963E+00
#   A-value:  1.220454E+00
#   chi-2:  2.475535E+01
#   p-value:  3.218487E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.449870E+00   8.738477E-01   8.102940E+00
# jendl5.0      1.750042E+00   1.704540E+00   4.140777E+01
