# header: 
#   title: Te128(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dukarevich
#   year: 1967
#   subentry: 40813032
#   X4 reaction: 52-TE-128(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40813032
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   4.760000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: Yu.V.Dukarevich,A.N.Dyumin,D.M.Kaminker
#   title: Total neutron cross sections of isotopes and the  isobaric spin term of the nuclear potential
#   journal: Jour: Nuclear Physics, Section A, Vol.92, p.433 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.025923E+00
#   A-value:  1.010833E+00
#   chi-2:  1.766970E+01
#   p-value:  3.741518E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.007757E+00   9.923022E-01   2.067155E+00
# endfb8.1      1.050329E+00   1.050329E+00   6.376818E+01
# jeff4.0       1.007757E+00   9.923022E-01   2.067155E+00
# jendl5.0      1.009497E+00   1.009497E+00   2.776313E+00
