# header: 
#   title: U236(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1988
#   subentry: 131340062
#   X4 reaction: 92-U-236(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131340062
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E+01   5.000000E-02   1.666034E+03   1.777270E+01   1.003031E+00
# reference:
#   author: J.W.Meadows
#   title: The fission cross sections of 230Th, 232Th, 233U, 234U,  236U, 238U, 237Np, 239Pu and 242Pu relative to 235U  at 14.74 MeV neutron energy
#   journal: Jour: Annals of Nuclear Energy, Vol.15, p.421 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.474000E+01
#   E-max [MeV]:  1.474000E+01
#   F-value:  1.037870E+00
#   A-value:  1.027852E+00
#   chi-2:  1.294580E+01
#   p-value:  3.734784E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.022934E+00   1.022934E+00   4.882987E+00
# endfb8.1      1.022934E+00   1.022934E+00   4.882987E+00
# jeff4.0       1.000378E+00   9.996217E-01   4.477840E-02
# jendl5.0      1.000378E+00   9.996217E-01   4.477840E-02
# cendl3.2      1.066268E+00   1.066268E+00   3.859000E+01
# eaf.2010      1.057674E+00   1.057674E+00   2.922930E+01
