# header:
#   title: U236(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nyer
#   year: 1951
#   subentry: 12474003
#   X4 reaction: 92-U-236(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12474003
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E-01   3.400000E-02   4.000000E+01   8.000000E+01   1.000000E+00
   7.700000E-01   4.000000E-02   1.900000E+02   8.000000E+01   1.000000E+00
   1.000000E+00   5.000000E-02   3.600000E+02   7.000000E+01   1.000000E+00
   1.320000E+00   5.200000E-02   6.900000E+02   1.000000E+02   1.000000E+00
   2.550000E+00   8.000000E-02   5.300000E+02   6.000000E+01   1.000000E+00
   1.410000E+01   1.000000E-01   1.650000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: W.Nyer
#   title: The neutron-induced fission cross section of U-236 as a function of energy
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1258 (1951)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  6.900000E-01
#   E-max [MeV]:  1.410000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
