# header:
#   title: U236(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Diakaki
#   year: 2020
#   subentry: 23765002
#   X4 reaction: 92-U-236(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23765002
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   4.000000E-01   8.158017E+02   3.309162E+01   1.005921E+00
   5.000000E+00   2.000000E-01   7.903087E+02   3.925065E+01   1.004204E+00
   5.500000E+00   2.000000E-01   7.848518E+02   3.102410E+01   1.002365E+00
   6.000000E+00   2.000000E-01   8.872322E+02   2.936802E+01   1.000262E+00
   7.000000E+00   2.000000E-01   1.429526E+03   4.805496E+01   1.004586E+00
   7.500000E+00   2.000000E-01   1.520178E+03   5.112812E+01   1.006074E+00
   8.500000E+00   2.000000E-01   1.649442E+03   5.967965E+01   1.006985E+00
   9.500000E+00   2.000000E-01   1.570620E+03   5.144641E+01   1.008100E+00
   1.000000E+01   2.000000E-01   1.471053E+03   4.752835E+01   1.008952E+00
# reference:
#   author: M.Diakaki,V.Michalopoulou,A.Tsinganis,A.Axiotis, A.Kalamara,M.Kokkoris,A.Lagoyiannis,N.Patronis, A.Stamatopoulos,R.Vlastou
#   title: Measurement of the 236U(n,f) cross section at fast neutron energies with Micromegas Detectors
#   journal: Jour: EPJ Web of Conferences, Vol.239, p.05001 (2020)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  1.000000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
