# header: 
#   title: U236(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nyer
#   year: 1950
#   subentry: 12306005
#   X4 reaction: 92-U-236(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12306005
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.896053E+03   1.157888E+03   1.053363E+00
# reference:
#   author: W.Nyer
#   title: No title
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.938 (1950)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.017829E+00
#   A-value:  9.833683E-01
#   chi-2:  3.431872E-02
#   p-value:  1.535943E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.018602E+00   9.817374E-01   3.771637E-02
# endfb8.1      1.018602E+00   9.817374E-01   3.771637E-02
# jeff4.0       1.022742E+00   9.777637E-01   4.598600E-02
# jendl5.0      1.022742E+00   9.777637E-01   4.598600E-02
# cendl3.2      1.007621E+00   9.924366E-01   1.556278E-02
# eaf.2010      1.011263E+00   9.888626E-01   2.294478E-02
