# header: 
#   title: U236(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Diakaki
#   year: 2020
#   subentry: 23765002
#   X4 reaction: 92-U-236(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23765002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   4.000000E-01   8.158017E+02   3.309162E+01   1.005921E+00
   5.000000E+00   2.000000E-01   7.903087E+02   3.925065E+01   1.004204E+00
   5.500000E+00   2.000000E-01   7.848518E+02   3.102410E+01   1.002365E+00
   6.000000E+00   2.000000E-01   8.872322E+02   2.936802E+01   1.000262E+00
   7.000000E+00   2.000000E-01   1.429526E+03   4.805496E+01   1.004586E+00
   7.500000E+00   2.000000E-01   1.520178E+03   5.112812E+01   1.006074E+00
   8.500000E+00   2.000000E-01   1.649442E+03   5.967965E+01   1.006985E+00
   9.500000E+00   2.000000E-01   1.570620E+03   5.144641E+01   1.008100E+00
   1.000000E+01   2.000000E-01   1.471053E+03   4.752835E+01   1.008952E+00
# reference:
#   author: M.Diakaki,V.Michalopoulou,A.Tsinganis,A.Axiotis, A.Kalamara,M.Kokkoris,A.Lagoyiannis,N.Patronis, A.Stamatopoulos,R.Vlastou
#   title: Measurement of the 236U(n,f) cross section at fast neutron energies with Micromegas Detectors
#   journal: Jour: EPJ Web of Conferences, Vol.239, p.05001 (2020)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  1.000000E+01
#   F-value:  1.056877E+00
#   A-value:  1.030537E+00
#   chi-2:  2.729612E+00
#   p-value:  3.222750E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.047323E+00   1.025999E+00   2.001521E+00
# endfb8.1      1.048043E+00   1.025801E+00   2.063916E+00
# jeff4.0       1.048064E+00   1.021850E+00   1.975470E+00
# jendl5.0      1.048064E+00   1.021850E+00   1.975470E+00
# cendl3.2      1.074731E+00   1.053255E+00   4.252963E+00
# eaf.2010      1.068734E+00   1.034815E+00   4.108334E+00
