# header:
#   title: U236(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: White
#   year: 1965
#   subentry: 21463004
#   X4 reaction: 92-U-236(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21463004
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.270000E-01   7.000000E-03   1.735900E+00   8.671100E-01   9.644048E-01
   3.120000E-01   7.000000E-03   3.509400E+00   1.326300E+00   9.484985E-01
   5.050000E-01   1.000000E-02   6.731600E+00   5.669700E-01   9.755983E-01
# reference:
#   author: P.H.White,J.G.Hodgkinson,G.J.Wall
#   title: -Measurement of fission cross sections for neutrons  of energies in the range 40-500 keV.-
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.1, p.21
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  1.270000E-01
#   E-max [MeV]:  5.050000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
