# header: 
#   title: U236(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Manabe
#   year: 1988
#   subentry: 222820052
#   X4 reaction: 92-U-236(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/222820052
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   1.800000E-01   1.497728E+03   4.035588E+01   9.918726E-01
   1.400000E+01   6.000000E-02   1.638591E+03   4.371019E+01   1.005271E+00
   1.446000E+01   1.600000E-01   1.693844E+03   4.569871E+01   9.963788E-01
   1.489000E+01   2.900000E-01   1.703046E+03   4.605374E+01   1.007720E+00
# reference:
#   author: F.Manabe, K.Kanda, T.Iwasaki, H.Terayama, Y.Karino,  M.Baba, N.Hirakawa
#   title: Measurements of neutron induced fission cross section  ratios of 232Th, 233U, 234U, 236U, 238U, 237Np, 242Pu  and 243Am relative to 235U around 14 MeV
#   journal: Jour: Fac. of Engineering, Tohoku Univ. Tech. Report, Vol.52, Issue.2, p
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.489000E+01
#   F-value:  1.028272E+00
#   A-value:  1.013083E+00
#   chi-2:  1.459057E+00
#   p-value:  3.119655E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.012735E+00   1.004436E+00   5.147119E-01
# endfb8.1      1.012777E+00   1.004555E+00   5.205963E-01
# jeff4.0       1.025034E+00   1.002143E+00   1.260165E+00
# jendl5.0      1.025034E+00   1.002143E+00   1.260165E+00
# cendl3.2      1.046123E+00   1.041418E+00   3.381943E+00
# eaf.2010      1.033511E+00   1.024448E+00   1.816760E+00
