# header: 
#   title: U236(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1967
#   subentry: 211950042
#   X4 reaction: 92-U-236(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/211950042
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   3.352066E+02   1.190000E+01   9.859017E-01
   2.250000E+00   0.000000E+00   8.378108E+02   3.010000E+01   9.741986E-01
   5.400000E+00   0.000000E+00   7.968923E+02   3.115000E+01   8.953847E-01
   1.410000E+01   0.000000E+00   1.534437E+03   5.600000E+01   9.590230E-01
# reference:
#   author: P.H.White,G.P.Warner
#   title: -The fission cross sections of U-233, U-234, U-236,  U-238, Np-237, Pu-239 and Pu-241 relative to that of  U-235 for neutrons in the energy range 1-14 MeV-
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.671 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.089039E+00
#   A-value:  1.075414E+00
#   chi-2:  6.768401E+00
#   p-value:  3.360505E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.076181E+00   1.066883E+00   5.059024E+00
# endfb8.1      1.076222E+00   1.066953E+00   5.063447E+00
# jeff4.0       1.107357E+00   1.086118E+00   9.816029E+00
# jendl5.0      1.053788E+00   1.051640E+00   2.583946E+00
# cendl3.2      1.082741E+00   1.078738E+00   5.325218E+00
# eaf.2010      1.122737E+00   1.102889E+00   1.276274E+01
