# header:
#   title: Zr0(d,x)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gonchar
#   year: 1993
#   subentry: A0565005
#   X4 reaction: 40-ZR-0(D,X)41-NB-95-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0565005
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 95
#   nuclide: Nb95m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   5.000000E-01   3.212900E+00   8.032300E-01   1.004032E+00
   8.500000E+00   5.000000E-01   8.935901E+00   1.907700E+00   1.004032E+00
   1.230000E+01   5.000000E-01   8.233100E+00   2.208900E+00   1.004032E+00
   1.530000E+01   5.000000E-01   7.028200E+00   2.409700E+00   1.004032E+00
   2.350000E+01   5.000000E-01   7.028200E+00   3.012100E+00   1.004032E+00
# reference:
#   author: A.V.Gonchar,S.N.Kondratyev,Ju.N.Lobach,S.V.Nevskij, V.D.Skljarenko,V.V.Tokarevskij
#   title: Long-lived radionuclides production at deutron beam of zirconium.
#   journal: Jour: Atomnaya Energiya, Vol.75, p.205 (1993)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  2.350000E+01
#   F-value:  3.124538E+01
#   A-value:  7.271650E-02
#   chi-2:  9.693916E+00
#   p-value:  1.156121E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.124538E+01   7.271650E-02   9.693916E+00
