# header:
#   title: Zr0(d,x)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simeckova
#   year: 2021
#   subentry: D0996004
#   X4 reaction: 40-ZR-0(D,X)41-NB-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0996004
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 95
#   nuclide: Nb95m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.320000E+00   1.200000E+00   9.681500E-01   1.086700E-01   9.879032E-01
   6.540000E+00   9.200000E-01   8.031700E+00   9.088700E-01   9.879032E-01
   8.330000E+00   8.000000E-01   7.735300E+00   8.792300E-01   9.879032E-01
   9.890000E+00   7.200000E-01   6.688100E+00   7.606900E-01   9.879032E-01
   1.129000E+01   6.600000E-01   5.305040E+00   6.026200E-01   9.879032E-01
   1.257000E+01   6.000000E-01   6.095400E+00   6.915300E-01   9.879032E-01
   1.377000E+01   5.800000E-01   6.856000E+00   7.804400E-01   9.879032E-01
   1.489000E+01   5.400000E-01   6.944960E+00   7.903200E-01   9.879032E-01
   1.596000E+01   5.200000E-01   7.280800E+00   8.298400E-01   9.879032E-01
   1.698000E+01   5.000000E-01   7.715500E+00   8.792300E-01   9.879032E-01
   1.795000E+01   4.800000E-01   7.774800E+00   8.792300E-01   9.879032E-01
   1.889000E+01   4.600000E-01   7.280800E+00   8.298400E-01   9.879032E-01
   1.980000E+01   4.600000E-01   7.429000E+00   8.397200E-01   9.879032E-01
# reference:
#   author: E.Simeckova, M.Avrigeanu, J.Mrazek, J.Novak,  M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on natZr up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044615 (2021)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.320000E+00
#   E-max [MeV]:  1.980000E+01
#   F-value:  4.429296E+00
#   A-value:  2.261056E-01
#   chi-2:  4.645336E+01
#   p-value:  2.608688E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.429296E+00   2.261056E-01   4.645336E+01
