# header: 
#   title: U238(i,x)Ba142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: XuYanbingg
#   year: 2002
#   subentry: A0300014
#   X4 reaction: 92-U-238(8-O-18,F)56-BA-142,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0300014
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 142
#     nuclide: Ba142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E+03   0.000000E+00   1.286713E+01   1.902100E+00   1.118881E+00
# reference:
#   author: Xu Yanbing, Yang Weifan, Yuan Shuanggui, Xiao Yonghou, Pan Qiangyan, Li Yingjun
#   title: Cross sections of barium isotopes in the interaction of 60 MeV/nucleon 18-O with 238-U.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.251, p.341 (
