# header:
#   title: Be9(n,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kondo
#   year: 2007
#   subentry: 23091007
#   X4 reaction: 4-BE-9(N,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23091007
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.755080E+01   6.000000E-01   9.804917E-01
# reference:
#   author: K.Kondo, I.Murata, K.Ochiai, H.Miyamaru, N.Kubota, C.Konno, T.Nishitani
#   title: Experimental study on breakup reaction of beryllium and carbon induced with 14-MeV neutrons based on emitted charge particle measurements.
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.407
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.177143E+00
#   A-value:  1.160535E+00
#   chi-2:  2.785600E+01
#   p-value:  1.519432E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.225302E+00   1.225302E+00   4.343305E+01
# endfb8.0      1.225302E+00   1.225302E+00   4.343305E+01
# jeff3.3       1.064542E+00   1.064542E+00   3.928434E+00
# jendl5.0      1.074988E+00   1.074988E+00   5.056482E+00
# cendl3.2      1.225291E+00   1.225291E+00   4.342899E+01
