# header: 
#   title: Se77(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andreeff
#   year: 1963
#   subentry: 317540101
#   X4 reaction: 34-SE-77(N,EL)34-SE-77,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317540101
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.025000E-05   4.975000E-05   9.400000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: A.Andreeff
#   title: Potential scattering cross sections for nuclides with 50<A<90 for slow neutrons
#   journal: Jour: Annalen der Physik, Vol.7, p.413 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.025000E-05
#   E-max [MeV]:  5.025000E-05
#   F-value:  1.520619E+00
#   A-value:  6.596887E-01
#   chi-2:  2.570158E+02
#   p-value:  9.669507E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.612333E+00   6.202192E-01   3.186118E+02
# endfb8.1      1.466455E+00   6.819166E-01   2.235001E+02
# jeff4.0       1.612333E+00   6.202192E-01   3.186118E+02
# jendl5.0      1.431720E+00   6.984608E-01   2.008553E+02
# cendl3.2      1.466455E+00   6.819166E-01   2.235001E+02
