# header: 
#   title: U238(i,x)Am240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gangrskii
#   year: 1980
#   subentry: A0071007
#   X4 reaction: 92-U-238(7-N-14,4N)99-ES-248,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0071007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 95
#     A: 240
#     nuclide: Am240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E+01   1.000000E+00   6.000000E-03   3.000000E-03   1.000000E+00
# reference:
#   author: Ju.P.Gangrskii,M.B.Miller,L.V.Mikhailov,I.F.Kharisov
#   title: Study of delayed fission of Bk, Es, Md isotopes
#   journal: Jour: Yadernaya Fizika, Vol.31, Issue.2, p.306 (1980)
