# header:
#   title: Ga0(d,x)Ge68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karpeles
#   year: 1969
#   subentry: D0073002
#   X4 reaction: 31-GA-0(D,X)32-GE-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0073002
# target:
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 32
#   A: 68
#   nuclide: Ge68
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.422000E+01   8.100000E-01   1.526000E+00   3.558000E-01   1.000000E+00
   1.722000E+01   8.600000E-01   2.811000E+01   6.553000E+00   1.000000E+00
   2.023000E+01   8.100000E-01   1.221000E+02   2.507000E+01   1.000000E+00
   2.346000E+01   5.600000E-01   2.406000E+02   2.349000E+01   1.000000E+00
   2.652000E+01   5.600000E-01   3.151000E+02   2.676000E+01   1.000000E+00
   3.255000E+01   4.600000E-01   2.718000E+02   2.653000E+01   1.000000E+00
   3.551000E+01   5.100000E-01   2.156000E+02   2.105000E+01   1.000000E+00
   4.478000E+01   3.000000E-01   1.529000E+02   2.293000E+01   1.000000E+00
   4.961000E+01   3.000000E-01   1.297000E+02   2.122000E+01   1.000000E+00
# reference:
#   author: A.Karpeles
#   title: Excitation functions for the production of 68Ge, 69Zn and 22Na in the deuteron irradiation of Gallium and Aluminum
#   journal: Jour: Radiochimica Acta, Vol.12, p.212 (1969)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.422000E+01
#   E-max [MeV]:  4.961000E+01
#   F-value:  2.025521E+00
#   A-value:  5.885878E-01
#   chi-2:  1.260695E+01
#   p-value:  2.408447E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.025521E+00   5.885878E-01   1.260695E+01
