# header: 
#   title: Ga0(d,x)Ge68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adamrebeles
#   year: 2013
#   subentry: D4321004
#   X4 reaction: 31-GA-0(D,X)32-GE-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4321004
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 68
#     nuclide: Ge68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.770000E+01   1.000000E+00   1.300000E+01   2.000000E+00   1.000000E+00
   2.050000E+01   1.000000E+00   7.800000E+01   9.000000E+00   1.000000E+00
   2.300000E+01   9.000000E-01   1.310000E+02   1.600000E+01   1.000000E+00
   2.540000E+01   9.000000E-01   1.920000E+02   2.300000E+01   1.000000E+00
   2.760000E+01   8.000000E-01   2.440000E+02   2.900000E+01   1.000000E+00
   2.960000E+01   8.000000E-01   2.120000E+02   2.500000E+01   1.000000E+00
   3.160000E+01   7.000000E-01   1.920000E+02   2.300000E+01   1.000000E+00
   3.350000E+01   6.000000E-01   1.790000E+02   2.200000E+01   1.000000E+00
   3.530000E+01   5.000000E-01   1.860000E+02   2.200000E+01   1.000000E+00
   3.740000E+01   5.000000E-01   1.660000E+02   2.000000E+01   1.000000E+00
   3.960000E+01   4.000000E-01   1.360000E+02   1.600000E+01   1.000000E+00
   4.170000E+01   4.000000E-01   1.260000E+02   1.500000E+01   1.000000E+00
   4.370000E+01   3.000000E-01   1.100000E+02   1.300000E+01   1.000000E+00
   4.570000E+01   3.000000E-01   1.110000E+02   1.300000E+01   1.000000E+00
   4.760000E+01   2.000000E-01   1.000000E+02   1.200000E+01   1.000000E+00
   4.950000E+01   2.000000E-01   1.100000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: R.Adam-Rebeles,A.Hermanne,P.Van Den Winkel,L.De Vis, R.Waegeneer,F.Tarkanyi,S.Takacs,M.P.Takacs
#   title: 68Ge/68Ga production revisited: excitation curves, target preparation and chemical separation - purification
#   journal: Jour: Radiochimica Acta, Vol.101, p.481 (2013)
