# header: 
#   title: Cu0(n,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sisterson
#   year: 2005
#   subentry: 14056003
#   X4 reaction: 29-CU-0(N,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14056003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.070000E+01   5.800000E+00   3.400300E+00   6.000600E-01   1.000101E+00
   1.108000E+02   4.200000E+00   6.300600E+00   9.000900E-01   1.000101E+00
# reference:
#   author: J.M.Sisterson,F.D.Brooks,A.Buffler,M.S.Allie,  D.T.L.Jones,M.B.Chadwick
#   title: Cross-section measurements for neutron-induced  reactions in copper at neutron energies of 70.7 and  110.8 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.240, p.617 (20
