# header: 
#   title: Bi209(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarrio
#   year: 2011
#   subentry: 23151004
#   X4 reaction: (83-BI-209(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23151004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 35
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.370000E+01   0.000000E+00   9.460000E-04   5.018900E-04   1.000000E+00
   4.790000E+01   0.000000E+00   1.160000E-03   6.023700E-04   1.000000E+00
   5.250000E+01   0.000000E+00   2.170000E-03   8.062000E-04   1.000000E+00
   5.760000E+01   0.000000E+00   3.340000E-03   1.011700E-03   1.000000E+00
   6.320000E+01   0.000000E+00   4.410000E-03   1.020400E-03   1.000000E+00
   6.930000E+01   0.000000E+00   5.910000E-03   1.036300E-03   1.000000E+00
   7.590000E+01   0.000000E+00   8.650000E-03   2.039200E-03   1.000000E+00
   8.330000E+01   0.000000E+00   1.060000E-02   2.058600E-03   1.000000E+00
   9.130000E+01   0.000000E+00   1.270000E-02   2.083600E-03   1.000000E+00
   1.000000E+02   0.000000E+00   1.830000E-02   2.169900E-03   1.000000E+00
   1.100000E+02   0.000000E+00   1.850000E-02   3.134000E-03   1.000000E+00
   1.200000E+02   0.000000E+00   2.640000E-02   3.267000E-03   1.000000E+00
   1.320000E+02   0.000000E+00   2.660000E-02   3.270910E-03   1.000000E+00
   1.450000E+02   0.000000E+00   3.270000E-02   4.309000E-03   1.000000E+00
   1.590000E+02   0.000000E+00   3.700000E-02   4.391700E-03   1.000000E+00
   1.740000E+02   0.000000E+00   4.220000E-02   4.502900E-03   1.000000E+00
   1.910000E+02   0.000000E+00   4.730000E-02   5.511100E-03   1.000000E+00
   2.090000E+02   0.000000E+00   4.920000E-02   5.550900E-03   1.000000E+00
   2.290000E+02   0.000000E+00   6.070000E-02   5.817800E-03   1.000000E+00
   2.510000E+02   0.000000E+00   5.750000E-02   5.739190E-03   1.000000E+00
   2.760000E+02   0.000000E+00   7.210000E-02   6.962900E-03   1.000000E+00
   3.020000E+02   0.000000E+00   7.270000E-02   6.977800E-03   1.000000E+00
   3.310000E+02   0.000000E+00   8.500000E-02   8.145400E-03   1.000000E+00
   3.630000E+02   0.000000E+00   8.660000E-02   8.185700E-03   1.000000E+00
   3.990000E+02   0.000000E+00   8.700000E-02   8.195900E-03   1.000000E+00
   4.370000E+02   0.000000E+00   1.020000E-01   9.432900E-03   1.000000E+00
   4.790000E+02   0.000000E+00   1.020000E-01   9.432900E-03   1.000000E+00
   5.250000E+02   0.000000E+00   1.130000E-01   1.056685E-02   1.000000E+00
   5.760000E+02   0.000000E+00   1.190000E-01   1.072383E-02   1.000000E+00
   6.320000E+02   0.000000E+00   1.230000E-01   1.167582E-02   1.000000E+00
   6.930000E+02   0.000000E+00   1.110000E-01   1.051583E-02   1.000000E+00
   7.590000E+02   0.000000E+00   1.320000E-01   1.190945E-02   1.000000E+00
   8.330000E+02   0.000000E+00   1.170000E-01   1.152681E-02   1.000000E+00
   9.130000E+02   0.000000E+00   1.300000E-01   1.185651E-02   1.000000E+00
   1.000000E+03   0.000000E+00   1.120000E-01   1.140693E-02   1.000000E+00
# reference:
#   author: D.Tarrio,L.Tassan-Got,L.Audouin,B.Berthier,I.Duran, L.Ferrant,S.Isaev,C.Le Naour,C.Paradela,C.Stephan, D.Trubert,U.Abbondanno,G.Aerts,F.Alvarez-Velarde, S.Andriamonje,J.Andrzejewski,P.Assimakopoulos, G.Badurek,P.Baumann,F.Beczvarz,F.Belloni, E.Berthoumieux,F.Calvino,M.Calviani,M.Calviani, D.Cano-Ott,R.Capote,C.Carrapico,A.Carrillo de Albornoz, P.Cennini,V.Chepel,E.Chiaveri,N.Colonna, G.Cortes,A.Couture,J.Cox,M.Dahlfors,S.David,I.Dillmann, R.Dolfini,C.Domingo-Pardo,W.Dridi,C.Eleftheriadis, M.Embid-Segura,A.Ferrari,R.Ferreira-Marques, L.Fitzpatrick,H.Frais-Koelbl,K.Fujii,W.Furman, I.Goncalves,E.Gonzalez-Romero,A.Goverdovski,F.Gramegna, E.Griesmayer,C.Guerrero,F.Gunsing,B.Haas,R.Haight, M.Heil,A.Herrera-Martinez,M.Igashira,E.Jericha,Y.Kadi, F.Kaeppeler,D.Karadimos,D.Karamanis,M.Kerveno, V.Ketlerov,P.Koehler,V.Konovalov,E.Kossionides, M.Krticka,C.Lampoudis,H.Leeb,C.Lederer, A.Lindote,I.Lopes,R.Losito,M.Lozano,S.Lukic, J.Marganiec,L.Marques,S.Marrone,T.Martinez,C.Massimi, P.Mast
#   title: .Neutron-induced fission cross section of Pb-nat and  209Bi from threshold to 1 GeV: An improved  parametrization
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.044620 (2011)
