# header: 
#   title: U238(n,3n)U236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1961
#   subentry: 21210004
#   X4 reaction: 92-U-238(N,3N)92-U-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21210004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 92
#     A: 236
#     nuclide: U236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   9.500000E+02   1.500000E+02   1.000000E+00
# reference:
#   author: K.W.Allen,P.Bomyer,J.L.Perkin
#   title: The interaction of 14 MeV neutrons with uranium
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.14, p.100 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  2.256072E+00
#   A-value:  4.455119E-01
#   chi-2:  1.232834E+01
#   p-value:  1.062599E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.198844E+00   4.547844E-01   1.193657E+01
# endfb8.1      2.198843E+00   4.547845E-01   1.193656E+01
# jeff4.0       2.004185E+00   4.989560E-01   1.009963E+01
# jendl5.0      2.340181E+00   4.273173E-01   1.316258E+01
# cendl3.2      2.671962E+00   3.742568E-01   1.570801E+01
# eaf.2010      2.110756E+00   4.737639E-01   1.112667E+01
