# header:
#   title: Pr141(i,x)Tb150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kossakowski
#   year: 1985
#   subentry: A03660511
#   X4 reaction: 59-PR-141(7-N-14,X)65-TB-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03660511
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 65
#   A: 150
#   nuclide: Tb150
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.250000E+01   0.000000E+00   2.500000E+01   1.581139E+01   1.000000E+00
   8.800000E+01   0.000000E+00   1.200000E+02   3.841875E+01   1.000000E+00
   1.010000E+02   0.000000E+00   6.000000E+01   3.231099E+01   1.000000E+00
   1.140000E+02   0.000000E+00   2.000000E+01   2.039608E+01   1.000000E+00
# reference:
#   author: R.Kossakowski,J.Jastrzebski,P.Rymuza,W.Skulski, A.Gizon,S.Andre,J.Genevey,J.Gizon,V.Barci
#   title: Heavy residues following 5-10 MeV/nucleon C-12 and n-14 induced reactions on Sm and Pr targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1612 (1985)
