# header: 
#   title: Cu65(n,n) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10414012
#   X4 reaction: 29-CU-65(N,INL)29-CU-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10414012
#   level energy [MeV]:  1.11500E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.115556E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.260000E+01   6.168400E+00   2.547600E+00   1.000000E+00
   4.760000E+01   4.808900E+00   1.899500E+00   1.000000E+00
   5.510000E+01   4.142360E+00   1.818500E+00   1.000000E+00
   7.010001E+01   2.758700E+00   1.310400E+00   1.000000E+00
   7.760000E+01   4.167200E+00   1.579400E+00   1.000000E+00
   8.259999E+01   3.985400E+00   1.681800E+00   1.000000E+00
   9.009999E+01   4.339200E+00   1.766100E+00   1.000000E+00
   9.260001E+01   3.235000E+00   1.798700E+00   1.000000E+00
   9.760000E+01   3.375700E+00   1.346900E+00   1.000000E+00
   1.001000E+02   3.649600E+00   1.383200E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 63Cu and 65Cu neutron elastic and inelastic scattering  cross sections from 5.50 to 8.50 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4908 (1974)
