# header: 
#   title: Er168(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1968
#   subentry: 40061015
#   X4 reaction: 68-ER-168(N,EL)68-ER-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40061015
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.310000E+04   7.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,M.F.Vlasov,V.V.Kolotyj,A.L.Kirilyuk, M.V.Pasechnik,T.I.Pisanko,N.L.Gnidak,A.I.Kal'chenko
#   title: Neutron cross sections of erbium isotopes in energy  range 0.007-200 eV
#   journal: Rept: Bull. Centr po Jadernym Dannym, Obninsk, No.5, p.5 (1968)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.651073E+00
#   A-value:  6.182828E-01
#   chi-2:  5.213086E+01
#   p-value:  1.609381E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.860374E+00   5.375262E-01   7.490671E+01
# endfb8.1      1.356018E+00   7.374536E-01   2.414124E+01
# jeff4.0       1.860375E+00   5.375261E-01   7.490676E+01
# jendl5.0      1.458093E+00   6.858273E-01   3.456874E+01
