# header: 
#   title: Tm169(n,g)Tm170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Siddappa
#   year: 1974
#   subentry: 30248010
#   X4 reaction: 69-TM-169(N,G)69-TM-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30248010
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 69
#     A: 170
#     nuclide: Tm170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-02   5.000000E-03   1.564000E+03   2.350000E+02   1.000000E+00
# reference:
#   author: K.Siddappa,J.Rama Rao,M.Sriramachandra Murty
#   title: P-wave neutron capture in heavy nuclei at 25 keV
#   journal:
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.300000E-02
#   E-max [MeV]:  2.300000E-02
#   F-value:  1.282792E+00
#   A-value:  7.854043E-01
#   chi-2:  2.618623E+00
#   p-value:  2.136048E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.377675E+00   7.258605E-01   3.718219E+00
# endfb8.1      1.315807E+00   7.599899E-01   3.026969E+00
# jeff4.0       1.234780E+00   8.098609E-01   2.169173E+00
# jendl5.0      1.296226E+00   7.714707E-01   2.814521E+00
# eaf.2010      1.153253E+00   8.671127E-01   1.364235E+00
