# header:
#   title: Tm169(n,g)Tm170 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02069169
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.591976E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 69
#   A: 170
#   nuclide: Tm170
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.800271E+03   8.318969E+02
   1.000000E-02   0.000000E+00   1.496372E+03   4.448784E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.158474E+00
#   A-value:  1.116520E+00
#   chi-2:  6.162296E-01
#   p-value:  1.166942E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.038559E+00   1.036246E+00   1.578329E-01
# endfb8.1      1.249486E+00   1.245417E+00   1.272060E+00
# jeff4.0       1.011035E+00   1.006714E+00   3.728785E-02
# jendl5.0      1.096099E+00   1.078298E+00   3.678365E-01
# eaf.2010      1.246689E+00   1.238539E+00   1.246131E+00
