# header:
#   title: Ge0(p,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Albert
#   year: 1959
#   subentry: T0130010
#   X4 reaction: 32-GE-0(P,N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0130010
# target:
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   6.400000E+01   9.600000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   1.200000E+02   1.800000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.700000E+02   2.550000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   2.300000E+02   3.450000E+01   1.000000E+00
# reference:
#   author: R.D.ALBERT
#   title: (p,n) Cross Section and Proton Optical-Model  Parameters in the 4 to 5.5 MeV Energy Region
#   journal: Jour: Physical Review, Vol.115, p.925 (1959)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  5.500000E+00
#   F-value:  1.634743E+00
#   A-value:  6.168814E-01
#   chi-2:  6.739562E+00
#   p-value:  1.684538E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.690142E+00   5.973945E-01   7.403228E+00
# jendl5.0      1.577322E+00   6.370040E-01   6.075895E+00
