# header: 
#   title: Os190(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Butler
#   year: 1983
#   subentry: 12932002M
#   X4 reaction: 76-OS-190(N,G)76-OS-191-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12932002M
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.000000E+03   2.000000E+03   1.000000E+00
# reference:
#   author: T.A.BUTLER,C.E.GUYER,F.F.KNAPP JR
#   title: PRODUCTION OF OSMIUM-191 IN THE OAK RIDGE HIGH FLUX  ISOTOPE REACTOR.
#   journal: Conf: Symp.Ultrashort-Lived Radionucl.,Washington D.C.1983, p.195 (1983)
