# header: 
#   title: Fe0(p,x)Fe53g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Daum
#   year: 1997
#   subentry: O0498003
#   X4 reaction: 26-FE-0(P,X)26-FE-53-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0498003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   1.000000E+00   4.857100E-01   1.142900E-01   9.523810E-01
   1.980000E+01   7.000000E-01   6.904800E+00   1.028600E+00   9.523810E-01
   2.500000E+01   6.000000E-01   1.666667E+01   2.952400E+00   9.523810E-01
   2.990000E+01   4.000000E-01   1.390476E+01   2.095200E+00   9.523810E-01
# reference:
#   author: E.Daum
#   title: Investigation of light ion induced activation cross sections in iron. Proton induced activation cross sections.
#   journal: Prog: Fed.Rep.Germ.report to the I.N.D.C., No.043, p.4 (1997)
