# header:
#   title: Fe0(p,x)Fe53g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Daum
#   year: 1997
#   subentry: O0498003
#   X4 reaction: 26-FE-0(P,X)26-FE-53-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0498003
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 26
#   A: 53
#   nuclide: Fe53g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   1.000000E+00   4.857100E-01   1.142900E-01   9.523810E-01
   1.980000E+01   7.000000E-01   6.904800E+00   1.028600E+00   9.523810E-01
   2.500000E+01   6.000000E-01   1.666667E+01   2.952400E+00   9.523810E-01
   2.990000E+01   4.000000E-01   1.390476E+01   2.095200E+00   9.523810E-01
# reference:
#   author: E.Daum
#   title: Investigation of light ion induced activation cross sections in iron. Proton induced activation cross sections.
#   journal: Prog: Fed.Rep.Germ.report to the I.N.D.C., No.043, p.4 (1997)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.540000E+01
#   E-max [MeV]:  2.990000E+01
#   F-value:  1.458553E+00
#   A-value:  1.332366E+00
#   chi-2:  8.088455E+00
#   p-value:  3.402774E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.458553E+00   1.332366E+00   8.088455E+00
