# header: 
#   title: Lu175(n,4n)Lu172g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536043
#   X4 reaction: 71-LU-175(N,4N)71-LU-172-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536043
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.801000E+01   1.700000E-01   4.900000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.801000E+01
#   E-max [MeV]:  2.801000E+01
#   F-value:  1.500452E+00
#   A-value:  6.874235E-01
#   chi-2:  5.678104E+01
#   p-value:  1.567672E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.693990E+00   5.903223E-01   9.137727E+01
# jeff4.0       1.693990E+00   5.903223E-01   9.137727E+01
# jendl5.0      1.305712E+00   7.658659E-01   2.984579E+01
# eaf.2010      1.195181E+00   8.366935E-01   1.452382E+01
