# header: 
#   title: Ni58(n,el) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamanouti
#   year: 1979
#   subentry: 10953002
#   X4 reaction: 28-NI-58(N,EL)28-NI-58,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10953002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.157098E+03   6.746983E+01   1.000000E+00
   2.000000E+01   3.417690E+02   2.010636E+01   1.000000E+00
   2.500000E+01   4.413000E+01   3.584100E+00   1.000000E+00
   3.000000E+01   1.904100E+01   1.653500E+00   1.000000E+00
   3.499999E+01   9.311201E+01   5.429300E+00   1.000000E+00
   4.000000E+01   1.317260E+02   7.680880E+00   1.000000E+00
   4.499999E+01   1.083970E+02   6.320600E+00   1.000000E+00
   5.000000E+01   6.365900E+01   3.711900E+00   1.000000E+00
   5.499999E+01   3.115800E+01   2.116910E+00   1.000000E+00
   5.999999E+01   2.391200E+01   1.640900E+00   1.000000E+00
   6.499999E+01   2.824800E+01   1.844600E+00   1.000000E+00
   6.999999E+01   3.005700E+01   1.800700E+00   1.000000E+00
   7.500000E+01   2.874200E+01   1.876800E+00   1.000000E+00
   7.999999E+01   2.007400E+01   1.391300E+00   1.000000E+00
   8.499999E+01   1.473800E+01   8.593700E-01   1.000000E+00
   9.000000E+01   9.745000E+00   6.061500E-01   1.000000E+00
   9.500002E+01   7.275000E+00   6.863200E-01   1.000000E+00
   1.000000E+02   7.229000E+00   5.481200E-01   1.000000E+00
   1.050000E+02   6.473000E+00   7.179200E-01   1.000000E+00
   1.100000E+02   6.670000E+00   5.260800E-01   1.000000E+00
   1.200000E+02   4.556000E+00   4.971900E-01   1.000000E+00
   1.300000E+02   2.500000E+00   3.929100E-01   1.000000E+00
   1.400000E+02   1.836000E+00   2.816000E-01   1.000000E+00
   1.500000E+02   2.300000E+00   3.311100E-01   1.000000E+00
# reference:
#   author: Y.Yamanouti,J.Rapaport,S.M.Grimes,V.Kulkarni, R.W.Finlay,D.Bainum,P.Grabmayr,G.Randers-Pehrson
#   title: Elastic and inelastic scattering of 24 MeV neutrons  from even isotopes of Ni.
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.146 (1979)
