# header: 
#   title: Ni58(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1971
#   subentry: 40065002
#   X4 reaction: 28-NI-58(N,EL)28-NI-58,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40065002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   5.430715E+02   2.988439E+01   1.000000E+00
   4.429999E+01   2.070501E+02   2.767501E+01   1.000000E+00
   5.909999E+01   8.142617E+01   2.646350E+01   1.000000E+00
   7.399999E+01   4.037827E+01   1.413239E+01   1.000000E+00
   8.900000E+01   3.901773E+01   1.400637E+01   1.000000E+00
   1.040000E+02   2.032436E+02   1.388005E+01   1.000000E+00
   1.191000E+02   9.928368E+01   1.376209E+01   1.000000E+00
   1.343000E+02   9.464846E+01   1.366060E+01   1.000000E+00
# reference:
#   author: M.V.Pasechnik, M.B.Fedorov, T.I.Yakovenko
#   title: Analysis of the data of 2.9 MeV neutron scattering by the nickel isotopes
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.277 (1971)
