# header: 
#   title: Ni58(n,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tutubalin
#   year: 1973
#   subentry: 40417005
#   X4 reaction: 28-NI-58(N,EL)28-NI-58,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40417005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.693000E+03   2.320000E+02   1.000000E+00
   1.500000E+01   1.503000E+03   8.200000E+01   1.000000E+00
   2.000000E+01   1.046000E+03   1.300000E+02   1.000000E+00
   2.500000E+01   4.850000E+02   2.800000E+01   1.000000E+00
   3.000000E+01   2.840000E+02   1.400000E+01   1.000000E+00
   3.499999E+01   7.100000E+01   8.700000E+00   1.000000E+00
   4.000000E+01   3.810000E+01   4.100000E+00   1.000000E+00
   5.000000E+01   2.860000E+01   3.200000E+00   1.000000E+00
   5.999999E+01   9.500000E+00   1.400000E+00   1.000000E+00
   6.999999E+01   9.300000E+00   1.300000E+00   1.000000E+00
   7.999999E+01   2.330000E+01   2.200000E+00   1.000000E+00
   9.000000E+01   2.170000E+01   2.200000E+00   1.000000E+00
   1.000000E+02   1.510000E+01   1.600000E+00   1.000000E+00
   1.100000E+02   7.400000E+00   1.200000E+00   1.000000E+00
   1.200000E+02   1.130000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: A.I.Tutubalin,A.P.Klyucharev,V.P.Bozhko, V.Ya.Golovnya,G.P.Dolya,A.S.Kachan,N.A.Shlyakhov
#   title: Elastic scattering of 14.7 MeV neutrons on iron, cobalt and nickel isotopes.
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.3, p.62 (1973)
