# header:
#   title: Ni58(n,el) angular distribution at  9.958000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guss
#   year: 1985
#   subentry: 12930002
#   X4 reaction: 28-NI-58(N,EL)28-NI-58,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12930002
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.958000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.460001E+01   9.929801E+02   3.528000E+01   1.000000E+00
   2.930000E+01   5.899800E+02   2.297000E+01   1.000000E+00
   3.410000E+01   3.269700E+02   1.480000E+01   1.000000E+00
   3.880000E+01   1.492200E+02   7.660000E+00   1.000000E+00
   4.350000E+01   7.003000E+01   5.740000E+00   1.000000E+00
   4.809999E+01   1.905000E+01   1.760000E+00   1.000000E+00
   5.310000E+01   4.700000E+00   1.270000E+00   1.000000E+00
   6.089999E+01   3.070000E+00   4.900000E-01   1.000000E+00
   7.040000E+01   9.100000E+00   7.900000E-01   1.000000E+00
   7.989999E+01   1.384000E+01   6.800000E-01   1.000000E+00
   8.970000E+01   1.749000E+01   8.100000E-01   1.000000E+00
   9.460000E+01   1.531000E+01   6.200000E-01   1.000000E+00
   9.950000E+01   1.321000E+01   6.300000E-01   1.000000E+00
   1.043000E+02   1.234000E+01   7.200000E-01   1.000000E+00
   1.142000E+02   5.560000E+00   3.800000E-01   1.000000E+00
   1.248000E+02   3.410000E+00   4.900000E-01   1.000000E+00
   1.349000E+02   5.780000E+00   4.600000E-01   1.000000E+00
   1.399000E+02   7.760000E+00   6.300000E-01   1.000000E+00
   1.449000E+02   8.310000E+00   7.200000E-01   1.000000E+00
   1.498000E+02   1.038000E+01   7.300000E-01   1.000000E+00
   1.547000E+02   1.282000E+01   6.800000E-01   1.000000E+00
# reference:
#   author: P.P.GUSS,R.C.BYRD,C.E.FLOYD,C.R.HOWELL,K.MURPHY, G.TUNGATE,R.S.PEDRONI,R.L.WALTER,J.P.DELAROCHE, T.B.CLEGG
#   title: CROSS SECTIONS AND ANALYZING POWERS FOR FAST NEUTRON SCATTERING TO THE GROUND AND FIRST EXCITED STATES OF 58NI AND 60NI.
#   journal: Jour: Nuclear Physics, Section A, Vol.438, p.187 (1985)
