# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343065
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343065
#   level energy [MeV]:  4.71000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 735
#   level: 
#     number: 35
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   8.741999E-02   0.000000E+00   1.000000E+00
   8.299998E+00   6.403000E-02   0.000000E+00   1.000000E+00
   1.080001E+01   4.953000E-02   0.000000E+00   1.000000E+00
   1.299998E+01   3.331000E-02   0.000000E+00   1.000000E+00
   1.600000E+01   2.624000E-02   2.503000E-03   1.000000E+00
   1.790000E+01   2.236000E-02   0.000000E+00   1.000000E+00
   2.069999E+01   2.172000E-02   0.000000E+00   1.000000E+00
   2.320001E+01   1.479000E-02   2.213000E-03   1.000000E+00
   2.570001E+01   1.268000E-02   0.000000E+00   1.000000E+00
   3.110000E+01   1.072000E-02   0.000000E+00   1.000000E+00
   3.580000E+01   8.226001E-03   6.215000E-04   1.000000E+00
   4.140001E+01   5.523000E-03   1.023000E-03   1.000000E+00
   5.159999E+01   4.538000E-03   8.403000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
