# header:
#   title: Mo94(p,x)Tc93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lamere
#   year: 2019
#   subentry: C2413011
#   X4 reaction: 42-MO-94(P,2N)43-TC-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2413011
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 43
#   A: 93
#   nuclide: Tc93m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.504000E+01   5.000000E-02   2.000000E+01   3.000000E+00   1.000000E+00
   1.606000E+01   4.000000E-02   6.500002E+01   1.400000E+01   1.000000E+00
   1.706000E+01   3.000000E-02   1.110000E+02   1.800000E+01   1.000000E+00
   1.805000E+01   4.000000E-02   1.030000E+02   2.700000E+01   1.000000E+00
   1.906000E+01   3.000000E-02   1.210000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: E.Lamere,M.Couder,M.Beard,A.Simon,A.Simonetti, M.Skulski,G.Seymour,P.Huestis,K.Manukyan,Z.Meisel, L.Morales,M.Moran,S.Moylan,C.Seymour,E.Stech
#   title: Proton-induced reactions on molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.034614 (2019)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.504000E+01
#   E-max [MeV]:  1.906000E+01
#   F-value:  1.453933E+00
#   A-value:  1.329363E+00
#   chi-2:  8.215451E+00
#   p-value:  4.745835E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.138746E+00   1.077078E+00   1.099532E+00
# jendl5.0      1.670472E+00   1.640740E+00   1.533137E+01
