# header: 
#   title: Mo94(p,x)Tc93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rosch
#   year: 1993
#   subentry: D4021004
#   X4 reaction: 42-MO-94(P,2N)43-TC-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4021004
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.132100E+00   3.087500E-01   1.029160E+00
   1.430000E+01   0.000000E+00   6.689500E+00   3.396200E+00   1.029160E+00
   1.510000E+01   0.000000E+00   1.430532E+01   2.778700E+00   1.029160E+00
   1.540000E+01   0.000000E+00   2.439108E+01   5.763300E+00   1.029160E+00
   1.620000E+01   0.000000E+00   5.217840E+01   1.224700E+01   1.029160E+00
   1.650000E+01   0.000000E+00   3.931389E+01   5.042900E+00   1.029160E+00
   1.740000E+01   0.000000E+00   7.914238E+01   1.327616E+01   1.029160E+00
   1.760000E+01   0.000000E+00   6.401373E+01   1.204117E+01   1.029160E+00
   1.810000E+01   0.000000E+00   8.428817E+01   1.358491E+01   1.029160E+00
   1.840000E+01   0.000000E+00   9.077187E+01   1.389365E+01   1.029160E+00
# reference:
#   author: F.Rosch,S.M.Qaim
#   title: Nuclear data relevant to the production of the positron emitting technetium isotope Tc-94m via Mo-94(p,n)-reaction
#   journal: Jour: Radiochimica Acta, Vol.62, p.115 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.840000E+01
#   F-value:  2.089633E+00
#   A-value:  1.827089E+00
#   chi-2:  5.178014E+01
#   p-value:  2.063969E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.773703E+00   1.564282E+00   2.508576E+01
# jendl5.0      2.496036E+00   2.453273E+00   8.817792E+01
