# header: 
#   title: In0(n,x)In1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koroleva
#   year: 1965
#   subentry: 40074005
#   X4 reaction: 49-IN-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40074005
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 1
#     nuclide: In1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   3.000000E-03   7.780001E+02   7.900000E+01   1.000000E+00
# reference:
#   author: V.P.Koroleva,Yu.Ya.Stavissky
#   title: Measurement of fast neutron absorption cross sections with a resonance detector in water
#   journal: Rept: USSR report to the I.N.D.C., No.013, p.14 (1965)
