# header: 
#   title: In0(n,x)In1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XuHaishann
#   year: 1988
#   subentry: 32105004
#   X4 reaction: 49-IN-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32105004
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 1
#     nuclide: In1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-01   5.000000E-02   2.305689E+02   2.567526E+01   9.259797E-01
   7.800000E-01   6.000000E-02   2.225060E+02   1.631198E+01   1.002279E+00
   1.020000E+00   9.000000E-02   2.310673E+02   1.769788E+01   9.790986E-01
   1.190000E+00   9.000000E-02   2.295879E+02   1.807866E+01   9.853557E-01
   1.430000E+00   8.000000E-02   2.167378E+02   1.871018E+01   9.807138E-01
   1.680000E+00   7.000000E-02   1.949040E+02   1.955074E+01   1.015125E+00
# reference:
#   author: Xu Haishan,Xiang Zhengyu,Mu Yunshan,Li Yexiang, Liu Jianfeng
#   title: Radiative capture cross section for fast neutron
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.803 (1988)
