# header: 
#   title: In0(n,x)In1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Block
#   year: 1960
#   subentry: 14393004
#   X4 reaction: 49-IN-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14393004
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 1
#     nuclide: In1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.133000E-02   0.000000E+00   6.572000E+02   0.000000E+00   1.000000E+00
   6.159000E-02   0.000000E+00   5.746000E+02   0.000000E+00   1.000000E+00
   6.419000E-02   0.000000E+00   5.420001E+02   0.000000E+00   1.000000E+00
   7.150000E-02   0.000000E+00   5.067000E+02   0.000000E+00   1.000000E+00
   8.233000E-02   0.000000E+00   4.658000E+02   0.000000E+00   1.000000E+00
   9.558000E-02   0.000000E+00   4.142000E+02   0.000000E+00   1.000000E+00
   1.128000E-01   0.000000E+00   3.652000E+02   0.000000E+00   1.000000E+00
   1.289000E-01   0.000000E+00   3.619000E+02   0.000000E+00   1.000000E+00
   1.436000E-01   0.000000E+00   3.384000E+02   0.000000E+00   1.000000E+00
   1.534000E-01   0.000000E+00   3.272000E+02   0.000000E+00   1.000000E+00
   1.638000E-01   0.000000E+00   2.839000E+02   0.000000E+00   1.000000E+00
   1.796000E-01   0.000000E+00   2.982000E+02   0.000000E+00   1.000000E+00
   1.934000E-01   0.000000E+00   2.609000E+02   0.000000E+00   1.000000E+00
   2.033000E-01   0.000000E+00   2.481000E+02   0.000000E+00   1.000000E+00
   2.302000E-01   0.000000E+00   2.339000E+02   0.000000E+00   1.000000E+00
   2.587000E-01   0.000000E+00   2.280000E+02   0.000000E+00   1.000000E+00
   3.080000E-01   0.000000E+00   2.131000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.Block,G.Slaughter,N.Pattenden,J.Harvey
#   title: The ORNL Fast-Chopper Time-of-Flight Neutron Spectrometer
#   journal: Conf: Pile Neutron Research Symp., Vienna 1960, p.535 (1960)
