# header:
#   title: Hf178(n,p)Lu178m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murahira
#   year: 1996
#   subentry: 22311011
#   X4 reaction: 72-HF-178(N,P)71-LU-178-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22311011
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 71
#   A: 178
#   nuclide: Lu178m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   9.000000E-02   2.108700E-01   1.151300E-01   1.004124E+00
   1.365000E+01   9.000000E-02   2.108700E-01   1.307400E-01   1.004124E+00
   1.388000E+01   9.000000E-02   3.715300E-01   1.140600E-01   1.004124E+00
   1.428000E+01   9.000000E-02   4.418100E-01   2.005800E-01   1.004124E+00
   1.458000E+01   9.000000E-02   6.125200E-01   1.421000E-01   1.004124E+00
   1.487000E+01   9.000000E-02   6.326000E-01   1.587800E-01   1.004124E+00
# reference:
#   author: S.Murahira,Y.Satoh,N.Honda,A.Takahashi,T.Iida, M.Shibata,H.Yamamoto,K.Kawade
#   title: Measurement of formation cross sections producing  short-lived nuclei by 14 MeV neutrons - Pr, Ba, Ce,  Sm, W, Sn, Hf
#   journal: Conf: Japanese report to the I.N.D.C., No.175, p.171 (1996)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  2.385030E+00
#   A-value:  2.003847E+00
#   chi-2:  2.048705E+01
#   p-value:  2.067969E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.990226E+00   1.935028E+00   6.225355E+00
# jeff3.3       1.206053E+00   1.119632E+00   3.497290E-01
# jendl5.0      3.765274E+00   3.713908E+00   5.488608E+01
