# header: 
#   title: Zr0(i,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Maiti
#   year: 2010
#   subentry: D6205004
#   X4 reaction: 40-ZR-0(3-LI-7,X)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6205004
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.760000E+01   0.000000E+00   1.258678E+02   3.307000E+00   1.002132E+00
   3.930000E+01   0.000000E+00   1.388955E+02   4.710000E+00   1.002132E+00
   4.100000E+01   0.000000E+00   1.407996E+02   1.032196E+01   1.002132E+00
   4.260000E+01   0.000000E+00   1.194542E+02   5.812400E+00   1.002132E+00
   4.420000E+01   0.000000E+00   1.076290E+02   6.513900E+00   1.002132E+00
# reference:
#   author: M.Maiti, S.Lahiri
#   title: New routes for production of proton-rich Tc isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.024603 (2010)
