# header: 
#   title: Pb0(i,x)At209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MoumitaMaitii
#   year: 2011
#   subentry: D6193003
#   X4 reaction: 82-PB-0(3-LI-7,X)85-AT-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6193003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 209
#     nuclide: At209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.850000E+01   0.000000E+00   6.917603E+01   1.041144E+01   1.001100E+00
   4.040000E+01   0.000000E+00   1.437580E+02   2.152365E+01   1.001100E+00
   4.210000E+01   0.000000E+00   1.686854E+02   2.532784E+01   1.001100E+00
   4.380000E+01   0.000000E+00   2.016216E+02   3.023323E+01   1.001100E+00
   4.550000E+01   0.000000E+00   2.326557E+02   3.493840E+01   1.001100E+00
# reference:
#   author: Moumita Maiti, Susanta Lahiri
#   title: Production cross section of At radionuclides from  7Li+natPb and 9Be+natTl reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.067601 (2011)
