# header: 
#   title: Ne22(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ferguson
#   year: 1952
#   subentry: 14780002
#   X4 reaction: 10-NE-22(N,G)10-NE-23,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14780002
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.600000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: A.J.Ferguson,J.H.Montague
#   title: Neutron Activation of Ne22 and N15, and an Attempt to Detect Dineutrons in a Pile
#   journal: Jour: Physical Review, Vol.87, Issue.Q3, p.215 (1952)
