# header:
#   title: Ne22(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1991
#   subentry: 222550061
#   X4 reaction: 10-NE-22(N,G)10-NE-23,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/222550061
# target:
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   6.830000E-02   6.300000E-03   1.000000E+00
# reference:
#   author: H.Beer, G.Rupp, F.Voss, F.Kaeppeler
#   title: A measurement of the 22-Ne(n,gamma)23-Ne capture cross  section at a stellar temperature of KT = 25 keV
#   journal: Jour: Astrophysical Journal, Vol.379, p.420 (1991)
