# header:
#   title: Ne22(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Selin
#   year: 1970
#   subentry: 235100041
#   X4 reaction: 10-NE-22(N,G)10-NE-23,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/235100041
# target:
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.700000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: E.Selin
#   title: A nuclear structure study of 23Ne and 21Ne by means of thermal neutron capture in natural neon
#   journal: Jour: Physica Scripta, Vol.2, p.169 (1970)
