# header: 
#   title: Ne22(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Winters
#   year: 1988
#   subentry: 13139005
#   X4 reaction: 10-NE-22(N,G)10-NE-23,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13139005
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 11
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   7.890000E-01   5.400000E-02   1.000000E+00
   1.000000E-02   0.000000E+00   4.770000E-01   4.400000E-02   1.000000E+00
   1.500000E-02   0.000000E+00   3.420000E-01   3.700000E-02   1.000000E+00
   2.000000E-02   0.000000E+00   2.800000E-01   3.100000E-02   1.000000E+00
   2.500000E-02   0.000000E+00   2.510000E-01   2.800000E-02   1.000000E+00
   3.000000E-02   0.000000E+00   2.400000E-01   2.700000E-02   1.000000E+00
   4.000000E-02   0.000000E+00   2.370000E-01   2.800000E-02   1.000000E+00
   5.000000E-02   0.000000E+00   2.430000E-01   3.000000E-02   1.000000E+00
   7.000000E-02   0.000000E+00   2.510000E-01   3.200000E-02   1.000000E+00
   8.500000E-02   0.000000E+00   2.490000E-01   3.200000E-02   1.000000E+00
   1.000000E-01   0.000000E+00   2.430000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: R.R.Winters,R.L.Macklin
#   title: Resonance neutron capture by 20,22Ne in stellar  environments
#   journal: Jour: Astrophysical Journal, Vol.329, p.943 (1988)
