# header:
#   title: Ne22(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 2002
#   subentry: 22808008
#   X4 reaction: 10-NE-22(N,G)10-NE-23,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22808008
# target:
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.200000E-02   0.000000E+00   4.305400E-02   4.806000E-03   1.001257E+00
# reference:
#   author: H.Beer, P.V.Sedyshev, W.Rochow, P.Mohr, H.Oberhummer
#   title: Neutron capture measurements of the noble gas  isotopes 22-Ne, 40-Ar and 78,80,84,86-Kr in  the keV energy region
#   journal: Jour: Nuclear Physics, Section A, Vol.705, p.239 (2002)
