# header: 
#   title: Ne22(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Belgya
#   year: 2009
#   subentry: 31670003
#   X4 reaction: 10-NE-22(N,G)10-NE-23,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31670003
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.270001E+01   7.000000E-01   1.000000E+00
# reference:
#   author: T.Belgya,E.Uberseder,D.Petrich,F.Kappeler
#   title: Thermal neutron capture cross section of22Ne
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1090, p.367 (2009)
