# header: 
#   title: Ne22(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Winters
#   year: 1988
#   subentry: 13139006
#   X4 reaction: 10-NE-22(N,G)10-NE-23,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13139006
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 11
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   1.030000E-01   1.300000E-02   1.000000E+00
   1.000000E-02   0.000000E+00   7.300001E-02   1.000000E-02   1.000000E+00
   1.500000E-02   0.000000E+00   6.000000E-02   8.000000E-03   1.000000E+00
   2.000000E-02   0.000000E+00   5.200000E-02   7.000000E-03   1.000000E+00
   2.500000E-02   0.000000E+00   4.700000E-02   6.000000E-03   1.000000E+00
   3.000000E-02   0.000000E+00   4.500000E-02   6.000000E-03   1.000000E+00
   4.000000E-02   0.000000E+00   4.300000E-02   5.000000E-03   1.000000E+00
   5.000000E-02   0.000000E+00   4.800000E-02   5.000000E-03   1.000000E+00
   7.000000E-02   0.000000E+00   6.400000E-02   7.000000E-03   1.000000E+00
   8.500000E-02   0.000000E+00   7.700000E-02   8.000000E-03   1.000000E+00
   1.000000E-01   0.000000E+00   8.700000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: R.R.Winters,R.L.Macklin
#   title: Resonance neutron capture by 20,22Ne in stellar  environments
#   journal: Jour: Astrophysical Journal, Vol.329, p.943 (1988)
