# header: 
#   title: Ru96(n,a)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2007
#   subentry: 31632003
#   X4 reaction: 44-RU-96(N,A)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31632003
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.272000E+00   8.890200E-01   9.878048E-01
   1.410000E+01   2.000000E-01   4.445100E+00   1.382900E+00   9.878048E-01
   1.480000E+01   2.000000E-01   2.765900E+00   1.975600E-01   9.878048E-01
# reference:
#   author: Junhua Luo,Gang Liu,Fei Tuo,Xiangzhong Kong, Rong Liu,Lijiang,Benchao Lou
#   title: Activation cross sections for reactions induced by 14 MeV neutronson natural ruthenium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.057601 (2007)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.426420E+00
#   A-value:  6.026680E-01
#   chi-2:  1.444643E+01
#   p-value:  2.743139E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.280756E+00   9.577857E-01   5.054809E+00
# jeff4.0       1.280756E+00   9.577857E-01   5.054809E+00
# jendl5.0      1.466247E+00   7.603930E-01   1.559495E+00
# eaf.2010      5.448235E+00   1.891201E-01   4.611660E+01
