# header:
#   title: Cu65(h,2a)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bissem
#   year: 1980
#   subentry: A0347010
#   X4 reaction: 29-CU-65(HE3,2A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347010
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (h,2a)
#   ENDF_MF: 3
#   ENDF_MT: 108
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.250000E+00   9.999999E-02   1.000000E+00
   2.430000E+01   0.000000E+00   3.420000E+00   2.736000E-01   1.000000E+00
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  2.430000E+01
#   F-value:  1.037562E+01
#   A-value:  1.047669E-01
#   chi-2:  1.202374E+02
#   p-value:  1.240688E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.037562E+01   1.047669E-01   1.202374E+02
