# header:
#   title: Pb206(n,n'_01)Pb207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poenitz
#   year: 2011
#   subentry: 23156034
#   X4 reaction: 82-PB-206(N,INL)82-PB-206,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156034
#   level energy [MeV]  8.03000E-01
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.030540E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.240000E+00   4.000000E-02   4.040000E+02   5.410000E+01   1.000000E+00
   2.710000E+00   4.000000E-02   4.882000E+02   2.120000E+01   1.000000E+00
   2.940000E+00   6.000000E-02   4.963000E+02   1.940000E+01   1.000000E+00
   4.020000E+00   5.000000E-02   2.470000E+02   1.330000E+01   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.240000E+00
#   E-max [MeV]:  4.020000E+00
#   F-value:  1.245622E+00
#   A-value:  9.653545E-01
#   chi-2:  1.265902E+01
#   p-value:  2.427305E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.415317E+00   8.354292E-01   2.951133E+01
# endfb8.0      1.246167E+00   9.235349E-01   1.294559E+01
# jeff3.3       1.113229E+00   1.052963E+00   5.178296E+00
# jendl5.0      1.137627E+00   1.089535E+00   4.636291E+00
# cendl3.2      1.233323E+00   9.471461E-01   1.102362E+01
