# header: 
#   title: Pb206(n,n'_01)Pb207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abdelharith
#   year: 1976
#   subentry: 30464021
#   X4 reaction: 82-PB-206(N,INL)82-PB-206,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30464021
#   level energy [MeV]:  8.03000E-01
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.030540E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 82
#     A: 207
#     nuclide: Pb207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   1.000000E-01   6.056000E+02   9.080001E+01   1.000000E+00
# reference:
#   author: M.Abdel-Harith,Th.Schweitzer,D.Seeliger,S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by V-51,Co-59 and Pb-206,207
#   journal: Prog: Zentralinst. f. Kernforschung Rossendorf Reports, No.315, p.12 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+00
#   E-max [MeV]:  3.400000E+00
#   F-value:  1.529999E+00
#   A-value:  6.787370E-01
#   chi-2:  5.236867E+00
#   p-value:  1.483211E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.760410E+00   5.680494E-01   8.363719E+00
# endfb8.1      1.179622E+00   8.477291E-01   1.622625E+00
# jeff4.0       1.423196E+00   7.026440E-01   4.259306E+00
# jendl5.0      1.274613E+00   7.845520E-01   2.591746E+00
# cendl3.2      1.842862E+00   5.426342E-01   9.346938E+00
