# header: 
#   title: Pb206(n,n'_01)Pb207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788023
#   X4 reaction: 82-PB-206(N,INL)82-PB-206,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788023
#   level energy [MeV]:  8.03000E-01
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.030540E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 82
#     A: 207
#     nuclide: Pb207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+00   0.000000E+00   4.128391E+02   6.215823E+01   1.004475E+00
   2.270000E+00   0.000000E+00   4.178775E+02   6.301246E+01   1.002104E+00
   2.500000E+00   0.000000E+00   4.126093E+02   6.227640E+01   1.006364E+00
   2.770000E+00   0.000000E+00   4.444447E+02   6.693995E+01   1.001002E+00
   3.010000E+00   0.000000E+00   4.094191E+02   6.094435E+01   1.001025E+00
   3.290000E+00   0.000000E+00   4.458610E+02   6.715414E+01   1.004192E+00
   3.520000E+00   0.000000E+00   3.482442E+02   5.208711E+01   1.003585E+00
   3.780000E+00   0.000000E+00   2.954322E+02   4.398010E+01   1.001465E+00
   4.020000E+00   0.000000E+00   2.356749E+02   3.492365E+01   1.029148E+00
   4.500000E+00   0.000000E+00   1.481418E+02   2.212914E+01   1.007767E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.020000E+00
#   E-max [MeV]:  4.500000E+00
#   F-value:  1.254885E+00
#   A-value:  1.144557E+00
#   chi-2:  3.745338E+00
#   p-value:  3.150012E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.140138E+00   1.026036E+00   1.246439E+00
# endfb8.1      1.484788E+00   1.449353E+00   1.157257E+01
# jeff4.0       1.193659E+00   1.147676E+00   2.244045E+00
# jendl5.0      1.178204E+00   1.143746E+00   1.926616E+00
# cendl3.2      1.175245E+00   1.006238E+00   1.737021E+00
