# header: 
#   title: Pb206(n,n'_01)Pb207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788022
#   X4 reaction: 82-PB-206(N,INL)82-PB-206,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788022
#   level energy [MeV]:  8.03000E-01
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.030540E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 82
#     A: 207
#     nuclide: Pb207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+00   0.000000E+00   4.309196E+02   6.416057E+01   1.004475E+00
   2.270000E+00   0.000000E+00   4.268965E+02   6.401128E+01   1.002104E+00
   2.500000E+00   0.000000E+00   4.458193E+02   6.629043E+01   1.006364E+00
   2.770000E+00   0.000000E+00   4.944948E+02   7.393159E+01   1.001002E+00
   3.010000E+00   0.000000E+00   4.124222E+02   6.194558E+01   1.001025E+00
   3.290000E+00   0.000000E+00   4.488736E+02   6.715242E+01   1.004192E+00
   3.520000E+00   0.000000E+00   3.502513E+02   5.208596E+01   1.003585E+00
   3.780000E+00   0.000000E+00   2.974351E+02   4.498232E+01   1.001465E+00
   4.020000E+00   0.000000E+00   2.377332E+02   3.595357E+01   1.029148E+00
   4.500000E+00   0.000000E+00   1.491496E+02   2.212857E+01   1.007767E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.020000E+00
#   E-max [MeV]:  4.500000E+00
#   F-value:  1.229759E+00
#   A-value:  1.114971E+00
#   chi-2:  3.150469E+00
#   p-value:  3.474788E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.119547E+00   1.001583E+00   1.009914E+00
# endfb8.1      1.444042E+00   1.405090E+00   1.001595E+01
# jeff4.0       1.168961E+00   1.121098E+00   1.774066E+00
# jendl5.0      1.149343E+00   1.113943E+00   1.444812E+00
# cendl3.2      1.161268E+00   9.804383E-01   1.507602E+00
