# header: 
#   title: Pb206(n,n'_01)Pb207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2007
#   subentry: 22988006
#   X4 reaction: 82-PB-206(N,INL)82-PB-206,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22988006
#   level energy [MeV]:  8.03000E-01
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.030540E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 82
#     A: 207
#     nuclide: Pb207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.940000E+00   6.000000E-02   4.924000E+02   2.563434E+01   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt
#   title: Measurement of scattering cross sections of Pb-nat at  an incident neutron energy of 2.94 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.513
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.940000E+00
#   E-max [MeV]:  2.940000E+00
#   F-value:  1.167433E+00
#   A-value:  9.541091E-01
#   chi-2:  9.471605E+00
#   p-value:  1.794238E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.152370E+00   8.677770E-01   6.585406E+00
# endfb8.1      1.262721E+00   1.262721E+00   2.546723E+01
# jeff4.0       1.102057E+00   9.073943E-01   3.571719E+00
# jendl5.0      1.046339E+00   9.557129E-01   1.300683E+00
# cendl3.2      1.201846E+00   8.320536E-01   1.043299E+01
