# header:
#   title: Gd160(n,g)Gd161 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02064160
# target:
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.635398E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 64
#   A: 161
#   nuclide: Gd161
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   7.421830E+02   7.671478E+01
   1.000000E-02   0.000000E+00   5.287446E+02   5.500096E+01
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.670421E+00
#   A-value:  6.048165E-01
#   chi-2:  1.455827E+01
#   p-value:  5.656159E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.569120E+00   6.372999E-01   1.216939E+01
# endfb8.1      1.452748E+00   6.883506E-01   9.024050E+00
# jendl5.0      1.595598E+00   6.267245E-01   1.288541E+01
# cendl3.2      1.961094E+00   5.099194E-01   2.219671E+01
# eaf.2010      1.732262E+00   5.772799E-01   1.651578E+01
