# header:
#   title: As75(n,x)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wagner
#   year: 1980
#   subentry: 20718003
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20718003
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 33
#   A: 76
#   nuclide: As76
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   7.419300E-01   1.382400E-01   9.892403E-01
# reference:
#   author: M.Wagner,H.Warhanek
#   title: Activation measurements of neutron capture cross  sections at 14.6 MeV and a critical survey of such  data in the literature
#   journal: Jour: Acta Physica Austriaca, Vol.52, p.23 (1980)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.408675E+00
#   A-value:  1.335126E+00
#   chi-2:  5.933174E+00
#   p-value:  1.075209E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.708059E+00   1.708059E+00   1.444516E+01
# jeff3.3       1.097525E+00   1.097525E+00   7.374266E-01
# jendl5.0      1.269549E+00   1.269549E+00   2.616938E+00
