# header:
#   title: As75(n,x)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Colditz
#   year: 1968
#   subentry: 20092009
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20092009
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 33
#   A: 76
#   nuclide: As76
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   2.000000E-01   1.400000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: J.COLDITZ,P.HILLE
#   title: -SOME N,GAMMA CROSS-SECTION MEASUREMENTS FOR FAST  NEUTRONS.- (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.105, p.236 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  2.900000E+00
#   F-value:  1.977339E+00
#   A-value:  5.796985E-01
#   chi-2:  1.970491E+01
#   p-value:  1.504270E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.932653E+00   3.409882E-01   4.342966E+01
# jeff3.3       1.616089E+00   6.187779E-01   1.453703E+01
# jendl5.0      1.083097E+00   9.232779E-01   1.148054E+00
