# header:
#   title: As75(n,x)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weston
#   year: 1960
#   subentry: 11818002
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11818002
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 33
#   A: 76
#   nuclide: As76
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-03   0.000000E+00   2.500000E+03   0.000000E+00   1.000000E+00
   4.000000E-03   0.000000E+00   2.050000E+03   0.000000E+00   1.000000E+00
   5.000000E-03   0.000000E+00   1.840000E+03   0.000000E+00   1.000000E+00
   7.000000E-03   0.000000E+00   1.600000E+03   0.000000E+00   1.000000E+00
   8.500000E-03   0.000000E+00   1.360000E+03   0.000000E+00   1.000000E+00
   1.000000E-02   0.000000E+00   1.250000E+03   0.000000E+00   1.000000E+00
   1.250000E-02   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   9.400000E+02   0.000000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   6.500000E+02   0.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   4.700000E+02   0.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   3.900000E+02   0.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   3.500000E+02   0.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   2.900000E+02   0.000000E+00   1.000000E+00
   1.500000E-01   0.000000E+00   1.820000E+02   0.000000E+00   1.000000E+00
   2.500000E-01   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
   4.000000E-01   0.000000E+00   5.300000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: L.W.WESTON,K.K.SETH,E.G.BILPUCH,H.W.NEWSON
#   title: NEUTRON CAPTURE CROSS SECTIONS IN THE KEV REGION. PART II. SPIN-ORBIT COUPLING AND THE OPTICAL MODEL.
#   journal: Jour: Annals of Physics (New York), Vol.10, p.477 (1960)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-03
#   E-max [MeV]:  4.000000E-01
#   F-value:  6.858047E+00
#   A-value:  4.325567E-01
#   chi-2:  0.000000E+00
#   p-value:  2.000470E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.021495E+01   3.006175E-01   0.000000E+00
# jeff3.3       6.547753E+00   4.574916E-01   0.000000E+00
# jendl5.0      4.392894E+00   5.884801E-01   0.000000E+00
