# header:
#   title: As75(n,x)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sokolowski
#   year: 1969
#   subentry: 22615005
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22615005
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 33
#   A: 76
#   nuclide: As76
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.190000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: E.K.Sokolowski,R.Bladh
#   title: A determination of the 2200 m/s absorption cross section and resonance integral of arsenic by pile oscillator technique
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.351 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.015689E+00
#   A-value:  9.863401E-01
#   chi-2:  1.321532E+00
#   p-value:  3.652019E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.021364E+00   9.790827E-01   2.137907E+00
# jeff3.3       1.016425E+00   9.838400E-01   1.525370E+00
# jendl5.0      1.003838E+00   9.961764E-01   3.013195E-01
