# header: 
#   title: Tb159(i,x)Ho162m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: AmitKumarr
#   year: 2011
#   subentry: D6179011
#   X4 reaction: 65-TB-159(9-F-19,X)67-HO-162-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6179011
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+01   0.000000E+00   8.513599E+00   1.793000E+00   1.219716E+00
   8.800000E+01   0.000000E+00   9.269800E+00   1.585600E+00   1.219716E+00
   9.300000E+01   0.000000E+00   1.292899E+01   1.024600E+00   1.219716E+00
   9.800000E+01   0.000000E+00   1.424628E+01   1.366100E+00   1.219716E+00
   1.030000E+02   0.000000E+00   1.650276E+01   3.171300E+00   1.219716E+00
# reference:
#   author: Amit Kumar, K.Sudarshan, Suparna Sodaye, R.Tripathi,  P.K.Pujari
#   title: Investigation of incomplete fusion in 19F+159Tb  reaction at beam energy of ~ 5 MeV/Nucleon
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.20, p.2305 (2011)
