# header:
#   title: Ti0(h,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2000
#   subentry: D4112006
#   X4 reaction: 22-TI-0(HE3,X)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4112006
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 43
#   nuclide: Sc43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.348000E+01   0.000000E+00   2.862200E-01   3.066700E-02   1.022222E+00
   2.418900E+01   0.000000E+00   9.608901E-01   1.022200E-01   1.022222E+00
   2.431000E+01   0.000000E+00   7.053300E-01   8.177800E-02   1.022222E+00
   2.489000E+01   0.000000E+00   5.826700E-01   7.155600E-02   1.022222E+00
   2.601000E+01   0.000000E+00   1.369800E+00   2.044400E-01   1.022222E+00
   2.607600E+01   0.000000E+00   1.328900E+00   1.533300E-01   1.022222E+00
   2.636000E+01   0.000000E+00   1.390200E+00   1.533300E-01   1.022222E+00
   2.678000E+01   0.000000E+00   1.615100E+00   1.533300E-01   1.022222E+00
   2.786700E+01   0.000000E+00   2.484000E+00   2.555600E-01   1.022222E+00
   2.957700E+01   0.000000E+00   3.608400E+00   3.066700E-01   1.022222E+00
   3.578600E+01   0.000000E+00   6.859100E+00   7.155600E-01   1.022222E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,M.A.Ali,L.Ando,S.J.Heselius, Yu.Shubin,Z.Youxiang,M.G.Mustafa
#   title: Investigation of 3He-induced reactions on natural Ti for nuclear analytical and radionuclide production purposes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.168, p.337 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.348000E+01
#   E-max [MeV]:  3.578600E+01
#   F-value:  1.412776E+00
#   A-value:  1.188135E+00
#   chi-2:  1.424083E+01
#   p-value:  3.002654E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.412776E+00   1.188135E+00   1.424083E+01
