# header: 
#   title: Pb0(p,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0920008
#   X4 reaction: 82-PB-0(P,F)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0920008
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.660000E+01   6.000000E-01   2.140000E-02   3.300000E-03   1.000000E+00
# reference:
#   author: J.Kuhnhenn
#   title: Proton-induced production of radioactive residual nuclide in lead and bismuth at energy up to 71 MeV
#   journal: Thesis: Kuhnhenn (2001)
