# header:
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Terakawa
#   year: 2002
#   subentry: E1805002
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   3.556600E+00   5.334800E-01   1.000000E+00
   1.199999E+01   1.745900E+00   2.618900E-01   1.000000E+00
   1.500000E+01   3.281500E-01   4.922300E-02   1.000000E+00
   1.800001E+01   3.975200E-01   5.962800E-02   1.000000E+00
   2.100000E+01   1.129300E+00   1.694000E-01   1.000000E+00
   2.400000E+01   1.680200E+00   2.520200E-01   1.000000E+00
   2.700000E+01   1.904700E+00   2.857100E-01   1.000000E+00
   3.000000E+01   1.382300E+00   2.073400E-01   1.000000E+00
   3.499999E+01   4.986100E-01   7.479200E-02   1.000000E+00
   4.009999E+01   1.249900E-01   1.874800E-02   1.000000E+00
   4.510000E+01   1.452000E-01   2.177900E-02   1.000000E+00
   5.010000E+01   2.069800E-01   3.104800E-02   1.000000E+00
   5.510000E+01   2.181100E-01   3.271600E-02   1.000000E+00
   6.010000E+01   1.597700E-01   2.396600E-02   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
