# header:
#   title: Ta181(a,x)Re182g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1994
#   subentry: O1119004
#   X4 reaction: 73-TA-181(A,3N)75-RE-182-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1119004
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 75
#   A: 182
#   nuclide: Re182g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.650000E+01   0.000000E+00   7.400000E+01   5.600000E+00   1.000000E+00
   3.280000E+01   0.000000E+00   6.780000E+02   5.080000E+01   1.000000E+00
   3.830000E+01   0.000000E+00   6.800001E+02   5.100000E+01   1.000000E+00
   4.320000E+01   0.000000E+00   2.620000E+02   1.990000E+01   1.000000E+00
   4.780000E+01   0.000000E+00   1.220000E+02   9.300000E+00   1.000000E+00
# reference:
#   author: N.L.Singh, S.Mukherjee, D.R.S.Somayajulu
#   title: Non-equilibrium analysis of (a,xn) reactions on heavy nuclei.
#   journal: Jour: Nuovo Cimento A, Vol.107, p.1635 (1994)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.650000E+01
#   E-max [MeV]:  4.780000E+01
#   F-value:  2.558608E+00
#   A-value:  9.071094E-01
#   chi-2:  8.138107E+01
#   p-value:  1.620712E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.558608E+00   9.071094E-01   8.138107E+01
