# header:
#   title: He4(i,el) angular distribution at  1.039700E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lacognata
#   year: 2019
#   subentry: O2432002
#   X4 reaction: 2-HE-4(7-N-15,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2432002
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.039700E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   1.246077E+03   6.378457E+01   1.000000E+00
   1.090001E+01   1.279043E+03   5.714874E+01   1.000000E+00
   1.250000E+01   1.440321E+03   6.490717E+01   1.000000E+00
   1.390000E+01   1.862423E+03   8.080763E+01   1.000000E+00
# reference:
#   author: M.La Cognata,M.Fisichella,A.Di Pietro,P.Figuera, V.Z.Goldberg,S.Cherubini,J.P.Fernandez Garcia,M.Gulino, L.Lamia,D.Lattuada,M.Lattuada,R.G.Pizzone, G.G.Rapisarda,S.Romano,R.Sparta,C.Spitaleri,D.Torresi, A.Tumino,M.Zadro
#   title: Observation of 15N + alpha resonant structures in 19F using the thick target in inverse kinematics scattering method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.034301 (2019)
