# header: 
#   title: Zr0(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276221
#   X4 reaction: 40-ZR-0(P,X)21-SC-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276221
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.690000E+02   1.280000E+00   1.264400E-01   4.141700E-02   9.956076E-01
   7.710000E+02   1.270000E+00   1.722400E-01   2.200300E-02   9.956076E-01
   1.200000E+03   1.460000E+00   6.003500E-01   5.694900E-02   9.956076E-01
   1.200000E+03   1.100000E+00   5.017900E-01   6.810001E-02   9.956076E-01
   1.560000E+03   1.480000E+00   1.284300E+00   1.035400E-01   9.956076E-01
   1.560000E+03   1.480000E+00   1.135000E+00   1.025500E-01   9.956076E-01
   1.580000E+03   1.120000E+00   1.214600E+00   1.135000E-01   9.956076E-01
   1.580000E+03   1.120000E+00   1.055300E+00   1.045400E-01   9.956076E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
