# header: 
#   title: C13(i,g) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kubono
#   year: 2003
#   subentry: E1802007
#   X4 reaction: 6-C-13(3-LI-6,D)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1802007
#   level energy [MeV]:  6.35600E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   1.005600E-01   9.852400E-03   1.000000E+00
   8.099994E+00   4.789900E-02   1.008800E-02   1.000000E+00
   1.020000E+01   5.561900E-02   8.331000E-03   1.000000E+00
   1.320001E+01   4.868100E-02   5.564800E-03   1.000000E+00
   1.630000E+01   4.974100E-02   5.858000E-03   1.000000E+00
   1.930000E+01   3.601500E-02   3.573800E-03   1.000000E+00
   2.239999E+01   3.203900E-02   3.952300E-03   1.000000E+00
   2.540000E+01   2.771600E-02   1.062100E-03   1.000000E+00
   2.800000E+01   2.155800E-02   9.255300E-04   1.000000E+00
   3.050000E+01   1.476400E-02   7.622200E-04   1.000000E+00
   3.359999E+01   1.004800E-02   6.838200E-04   1.000000E+00
# reference:
#   author: S.Kubono, K.Abe, S.Kato, T.Teranishi, M.Kurokawa, X.Liu, N.Imai, K.Kumagai, P.Strasser, M.H.Tanaka, Y.Fuchi, C.S.Lee, Y.K.Kwon, L.Lee, J.H.Ha, Y.K.Kim
#   title: Determination of the subthreshold state contribution in 13C(alpha,n)16O, the main neutron-source reaction for the s process
#   journal: Jour: Physical Review Letters, Vol.90, Issue.6, p.062501 (2003)
