# header: 
#   title: C13(i,g) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kubono
#   year: 2003
#   subentry: E1802004
#   X4 reaction: 6-C-13(3-LI-6,D)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1802004
#   level energy [MeV]:  3.05500E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   1.044800E-01   4.033400E-03   1.000000E+00
   8.099994E+00   4.953600E-02   2.139500E-03   1.000000E+00
   1.009999E+01   3.965700E-02   1.571500E-03   1.000000E+00
   1.309999E+01   4.975100E-02   2.244000E-03   1.000000E+00
   1.619999E+01   8.555400E-02   3.612500E-03   1.000000E+00
   1.920001E+01   7.284200E-02   2.217900E-03   1.000000E+00
   2.220000E+01   5.702300E-02   1.926300E-03   1.000000E+00
   2.530001E+01   2.814800E-02   1.077100E-03   1.000000E+00
   2.779999E+01   1.575900E-02   7.979000E-04   1.000000E+00
   3.030000E+01   1.354700E-02   7.345800E-04   1.000000E+00
   3.330000E+01   1.121700E-02   7.263700E-04   1.000000E+00
   3.640000E+01   1.317800E-02   7.037500E-04   1.000000E+00
# reference:
#   author: S.Kubono, K.Abe, S.Kato, T.Teranishi, M.Kurokawa, X.Liu, N.Imai, K.Kumagai, P.Strasser, M.H.Tanaka, Y.Fuchi, C.S.Lee, Y.K.Kwon, L.Lee, J.H.Ha, Y.K.Kim
#   title: Determination of the subthreshold state contribution in 13C(alpha,n)16O, the main neutron-source reaction for the s process
#   journal: Jour: Physical Review Letters, Vol.90, Issue.6, p.062501 (2003)
