# header:
#   title: C13(i,g) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kubono
#   year: 2003
#   subentry: E1802003
#   X4 reaction: 6-C-13(3-LI-6,D)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1802003
#   level energy [MeV]  8.70000E-01
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   3.901000E-02   2.426000E-03   1.000000E+00
   7.999983E+00   3.473900E-02   1.797900E-03   1.000000E+00
   1.009999E+01   2.553000E-02   1.275000E-03   1.000000E+00
   1.309999E+01   2.422800E-02   1.565000E-03   1.000000E+00
   1.610002E+01   2.244200E-02   1.850600E-03   1.000000E+00
   1.910000E+01   1.964400E-02   1.153000E-03   1.000000E+00
   2.210001E+01   1.876100E-02   1.101100E-03   1.000000E+00
   2.510000E+01   1.416500E-02   7.614000E-04   1.000000E+00
   2.770000E+01   9.493200E-03   6.271800E-04   1.000000E+00
   3.020000E+01   6.996000E-03   5.370600E-04   1.000000E+00
   3.320000E+01   3.983300E-03   5.031500E-04   1.000000E+00
   3.620000E+01   3.507300E-03   2.761700E-04   1.000000E+00
# reference:
#   author: S.Kubono, K.Abe, S.Kato, T.Teranishi, M.Kurokawa, X.Liu, N.Imai, K.Kumagai, P.Strasser, M.H.Tanaka, Y.Fuchi, C.S.Lee, Y.K.Kwon, L.Lee, J.H.Ha, Y.K.Kim
#   title: Determination of the subthreshold state contribution in 13C(alpha,n)16O, the main neutron-source reaction for the s process
#   journal: Jour: Physical Review Letters, Vol.90, Issue.6, p.062501 (2003)
