# header: 
#   title: C13(i,g) angular distribution at  7.810000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Johnson
#   year: 2006
#   subentry: C1470002
#   X4 reaction: 6-C-13(3-LI-6,D)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1470002
#   level energy [MeV]:  6.35600E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.810000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.305000E+02   3.150000E-05   2.500000E-06   1.000000E+00
   1.439000E+02   3.590000E-05   3.560000E-06   1.000000E+00
   1.691000E+02   3.550000E-05   2.270000E-06   1.000000E+00
# reference:
#   author: E.D.Johnson,G.V.Rogachev,A.M.Mukhamedzhanov,L.T.Baby,  S.Brown,W.T.Cluff,A.M.Crisp,E.Diffenderfer,  V.Z.Goldberg,B.W.Green,T.Hinners,C.R.Hoffman,  K.W.Kemper,O.Momotyuk,P.Peplowski,A.Pipidis,  R.Reynolds,B.T.Roeder
#   title: Astrophysical Reaction Rate for the Neutron-Generator  Reaction 13C(a,n)16O in Asymptotic Giant Branch Stars
#   journal: Jour: Physical Review Letters, Vol.97, p.192701 (2006)
