# header:
#   title: C13(i,g) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kubono
#   year: 2003
#   subentry: E1802006
#   X4 reaction: 6-C-13(3-LI-6,D)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1802006
#   level energy [MeV]  4.55000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   2.362800E-01   5.968100E-03   1.000000E+00
   8.099994E+00   2.378500E-01   4.665200E-03   1.000000E+00
   1.009999E+01   2.064200E-01   3.587600E-03   1.000000E+00
   1.329999E+01   1.247800E-01   3.542400E-03   1.000000E+00
   1.619999E+01   1.070000E-01   4.023300E-03   1.000000E+00
   1.930000E+01   9.220700E-02   2.480300E-03   1.000000E+00
   2.230000E+01   9.068000E-02   2.418300E-03   1.000000E+00
   2.530001E+01   8.321600E-02   1.837800E-03   1.000000E+00
   2.790001E+01   6.855800E-02   1.666600E-03   1.000000E+00
   3.039999E+01   4.767400E-02   1.383900E-03   1.000000E+00
   3.339999E+01   3.500500E-02   1.270600E-03   1.000000E+00
# reference:
#   author: S.Kubono, K.Abe, S.Kato, T.Teranishi, M.Kurokawa, X.Liu, N.Imai, K.Kumagai, P.Strasser, M.H.Tanaka, Y.Fuchi, C.S.Lee, Y.K.Kwon, L.Lee, J.H.Ha, Y.K.Kim
#   title: Determination of the subthreshold state contribution in 13C(alpha,n)16O, the main neutron-source reaction for the s process
#   journal: Jour: Physical Review Letters, Vol.90, Issue.6, p.062501 (2003)
