# header:
#   title: C13(i,g) angular distribution at  8.310001E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Johnson
#   year: 2006
#   subentry: C1470002
#   X4 reaction: 6-C-13(3-LI-6,D)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1470002
#   level energy [MeV]  6.35600E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.310001E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.190000E+02   5.259000E-05   3.020000E-06   1.000000E+00
   1.319000E+02   6.422000E-05   3.450000E-06   1.000000E+00
   1.449000E+02   6.925999E-05   4.610000E-06   1.000000E+00
   1.694000E+02   7.043000E-05   3.100000E-06   1.000000E+00
# reference:
#   author: E.D.Johnson,G.V.Rogachev,A.M.Mukhamedzhanov,L.T.Baby,  S.Brown,W.T.Cluff,A.M.Crisp,E.Diffenderfer,  V.Z.Goldberg,B.W.Green,T.Hinners,C.R.Hoffman,  K.W.Kemper,O.Momotyuk,P.Peplowski,A.Pipidis,  R.Reynolds,B.T.Roeder
#   title: Astrophysical Reaction Rate for the Neutron-Generator  Reaction 13C(a,n)16O in Asymptotic Giant Branch Stars
#   journal: Jour: Physical Review Letters, Vol.97, p.192701 (2006)
