# header: 
#   title: C13(i,g) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kubono
#   year: 2003
#   subentry: E1802005
#   X4 reaction: 6-C-13(3-LI-6,D)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1802005
#   level energy [MeV]:  3.84000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   2.815200E-01   6.474200E-03   1.000000E+00
   8.099994E+00   2.796400E-01   5.066500E-03   1.000000E+00
   1.009999E+01   2.469100E-01   3.928600E-03   1.000000E+00
   1.320001E+01   1.501300E-01   3.897300E-03   1.000000E+00
   1.619999E+01   1.302500E-01   4.434600E-03   1.000000E+00
   1.920001E+01   1.097400E-01   2.713800E-03   1.000000E+00
   2.230000E+01   1.046900E-01   2.592300E-03   1.000000E+00
   2.530001E+01   9.718399E-02   1.995900E-03   1.000000E+00
   2.779999E+01   7.657400E-02   1.752300E-03   1.000000E+00
   3.030000E+01   6.088900E-02   1.553600E-03   1.000000E+00
   3.339999E+01   4.149200E-02   1.382600E-03   1.000000E+00
   3.640000E+01   3.705500E-02   1.186400E-03   1.000000E+00
# reference:
#   author: S.Kubono, K.Abe, S.Kato, T.Teranishi, M.Kurokawa, X.Liu, N.Imai, K.Kumagai, P.Strasser, M.H.Tanaka, Y.Fuchi, C.S.Lee, Y.K.Kwon, L.Lee, J.H.Ha, Y.K.Kim
#   title: Determination of the subthreshold state contribution in 13C(alpha,n)16O, the main neutron-source reaction for the s process
#   journal: Jour: Physical Review Letters, Vol.90, Issue.6, p.062501 (2003)
