# header: 
#   title: Sm154(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mitsuoka
#   year: 2000
#   subentry: E1738004
#   X4 reaction: 62-SM-154(28-NI-60,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1738004
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.667600E+02   0.000000E+00   3.792000E+01   2.117000E+01   1.000000E+00
   2.762000E+02   0.000000E+00   1.305000E+02   6.503000E+01   1.000000E+00
   2.782900E+02   0.000000E+00   8.914999E+01   4.106000E+01   1.000000E+00
   2.823200E+02   0.000000E+00   2.603000E+02   1.249000E+02   1.000000E+00
   3.024600E+02   0.000000E+00   4.839000E+02   2.229000E+02   1.000000E+00
   3.387300E+02   0.000000E+00   9.012001E+02   1.895000E+02   1.000000E+00
   3.899900E+02   0.000000E+00   1.235000E+03   2.419000E+02   1.000000E+00
# reference:
#   author: S.Mitsuoka, H.Ikezoe, K.Nishio, J.Lu
#   title: Sub-barrier fusion of deformed nuclei in 60Ni+154Sm and 32S+182W Reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.5, p.05460
