# header: 
#   title: O24(i,x)O22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Divaratne
#   year: 2018
#   subentry: C2354003
#   X4 reaction: 8-O-24(4-BE-9,X)8-O-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2354003
# target: 
#   Z: 8
#   A: 24
#   nuclide: O24
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 22
#     nuclide: O22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.307000E+02   0.000000E+00   1.460000E+02   3.300000E+01   1.000000E+00
# reference:
#   author: D.A.Divaratne,C.R.Brune,H.N.Attanayake,T.Baumann, D.Bazin,A.Gade,S.M.Grimes,P.M.King,M.Thoennessen, J.A.Tostevin
#   title: One- and two-neutron removal cross sections of 24-O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.024306 (2018)
