# header: 
#   title: Kr0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crouch
#   year: 1956
#   subentry: 11863002
#   X4 reaction: 36-KR-0(N,EL)36-KR-0,COH,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11863002
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.440000E-12   1.500000E-13   1.000000E+00
# reference:
#   author: M.CROUCH,V.KROHN,G.RINGO
#   title: COHERENT NEUTRON SCATTERING AMPLITUDES OF KRYPTON AND XENON AND THE ELECTRON-NEUTRON INTERACTION.
#   journal: Jour: Physical Review, Vol.102, p.1321 (1956)
