# header:
#   title: I127(n,x)Sb124g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bizzeti
#   year: 1962
#   subentry: 21125003
#   X4 reaction: 53-I-127(N,A)51-SB-124-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21125003
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 51
#   A: 124
#   nuclide: Sb124g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   0.000000E+00   1.390000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: P.G.BIZZETI,A.M.BIZZETI-SONA,M.BICCIOLINI
#   title: -THE ABSOLUTE CROSS-SECTIONS FOR THE NA-23(N,A) AND  I-127(N,A) REACTIONS AT 14 MEV-
#   journal: Jour: Nuclear Physics, Vol.36, p.38 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.405000E+01
#   E-max [MeV]:  1.405000E+01
#   F-value:  1.144073E+00
#   A-value:  1.144073E+00
#   chi-2:  1.969208E+00
#   p-value:  2.910143E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.144073E+00   1.144073E+00   1.969208E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
