# header:
#   title: W183(n,g)W184 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02074183
# target:
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.411106E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 74
#   A: 184
#   nuclide: W184
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.419188E+03   2.347837E+02
   1.000000E-02   0.000000E+00   1.602652E+03   1.537828E+02
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.497496E+00
#   A-value:  6.701358E-01
#   chi-2:  1.180201E+01
#   p-value:  1.262541E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.525306E+00   6.558951E-01   1.274475E+01
# endfb8.1      1.433463E+00   6.995801E-01   9.824444E+00
# jeff4.0       1.433463E+00   6.995801E-01   9.824444E+00
# jendl5.0      1.529163E+00   6.544514E-01   1.286112E+01
# eaf.2010      1.559180E+00   6.433204E-01   1.375530E+01
