# header:
#   title: W183(n,g)W184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kononov
#   year: 1965
#   subentry: 40076014
#   X4 reaction: 74-W-183(N,G)74-W-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40076014
# target:
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 74
#   A: 184
#   nuclide: W184
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E-02   0.000000E+00   4.000000E+02   4.000001E+01   1.000000E+00
   7.100000E-02   0.000000E+00   2.500000E+02   2.500000E+01   1.000000E+00
   1.020000E-01   0.000000E+00   1.900000E+02   1.900000E+01   1.000000E+00
   1.210000E-01   0.000000E+00   1.400000E+02   1.400000E+01   1.000000E+00
   1.300000E-01   0.000000E+00   1.400000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: V.N.Kononov,Yu.Ya.Stavisskii,V.E.Kolesov, A.G.Dovbenko,S.Nesterenko,V.I.Moroka
#   title: Radiative capture cross sections of 30-170 keV  neutrons
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.29 (1965)
# statistics:
#   NEA score:   
#   IAEA score:  0
#   E-min [MeV]:  3.300000E-02
#   E-max [MeV]:  1.300000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
