# header: 
#   title: W183(n,g)W184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1981
#   subentry: 21619013
#   X4 reaction: 74-W-183(N,G)74-W-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21619013
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 184
#     nuclide: W184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   8.000000E-02   7.000001E+01   9.000000E+00   1.000000E+00
   1.000000E+00   7.000000E-02   7.600002E+01   1.200000E+01   1.000000E+00
   2.500000E+00   6.000000E-02   2.600000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier, D.M.Drake, L.Nilsson
#   title: Neutron capture cross section measurements of  rubidium, yttrium, niobium, gadolinium, tungsten,  platinum and thallium between 0.5 and 3.0 MeV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5089 (1981)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.225358E+00
#   A-value:  9.733899E-01
#   chi-2:  1.627560E+00
#   p-value:  3.234200E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.253720E+00   8.547153E-01   1.654769E+00
# endfb8.1      1.098347E+00   1.078347E+00   8.766236E-01
# jeff4.0       1.098347E+00   1.078347E+00   8.766236E-01
# jendl5.0      1.174227E+00   1.037420E+00   1.354634E+00
# eaf.2010      1.397462E+00   8.475016E-01   3.375150E+00
