# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barrall
#   year: 1969
#   subentry: 10022026
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10022026
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.095389E+03   2.171893E+02   9.443011E-01
# reference:
#   author: R.C.Barrall,J.A.Holmes,M.Silbergeld
#   title: High energy neutron cross section validation and  neutron flux spectrum using the HENRE source.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.68-134 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.036541E+00
#   A-value:  1.034581E+00
#   chi-2:  2.283873E-01
#   p-value:  1.844480E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.042625E+00   1.042625E+00   2.821586E-01
# endfb8.1      1.042625E+00   1.042625E+00   2.821586E-01
# jeff4.0       1.045210E+00   1.045210E+00   3.001385E-01
# jendl5.0      1.036422E+00   1.036422E+00   2.394515E-01
# cendl3.2      1.013513E+00   1.013513E+00   8.665355E-02
# eaf.2010      1.019521E+00   1.019521E+00   1.259914E-01
# irdff2.0      1.042625E+00   1.042625E+00   2.821586E-01
