# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alkhazov
#   year: 1973
#   subentry: 40256002
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40256002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.209000E+03   1.400000E+01   1.000000E+00
# reference:
#   author: I.D.Alkhazov,V.P.Kasatkin,O.I.Kostochkin,L.Z.Malkin, A.V.Sorokina,K.A.Petrzhak,A.V.Fomichev,V.I.Shpakov, B.V.Rumyantsev,A.M.Sokolov
#   title: Measurement of fission cross-section for U-238 by  14.8 MeV neutrons
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.4, p.13 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.017629E+00
#   A-value:  1.004388E+00
#   chi-2:  2.757241E+00
#   p-value:  3.599638E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.016329E+00   1.016329E+00   2.522892E+00
# endfb8.1      1.016329E+00   1.016329E+00   2.522892E+00
# jeff4.0       1.016421E+00   1.016421E+00   2.543125E+00
# jendl5.0      1.008261E+00   1.008261E+00   1.053107E+00
# cendl3.2      1.029278E+00   9.715551E-01   6.191934E+00
# eaf.2010      1.013694E+00   9.864908E-01   1.943842E+00
# irdff2.0      1.016329E+00   1.016329E+00   2.522892E+00
