# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katase
#   year: 1961
#   subentry: 20299003
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20299003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.280000E+03   1.280000E+02   1.000000E+00
   1.410000E+01   1.000000E-01   1.320000E+03   1.320000E+02   1.000000E+00
   1.480000E+01   2.000000E-01   1.530000E+03   1.530000E+02   1.000000E+00
# reference:
#   author: A.Katase
#   title: -Angular distribution of fragments in fission of  uranium and thorium induced by 14 MeV neutrons-
#   journal: Priv.Comm: Katase (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.174659E+00
#   A-value:  8.588908E-01
#   chi-2:  2.649323E+00
#   p-value:  8.374510E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.160106E+00   8.687186E-01   2.377999E+00
# endfb8.1      1.160101E+00   8.687231E-01   2.377898E+00
# jeff4.0       1.149779E+00   8.792932E-01   2.156444E+00
# jendl5.0      1.179084E+00   8.525798E-01   2.766087E+00
# cendl3.2      1.212039E+00   8.311251E-01   3.431076E+00
# eaf.2010      1.194658E+00   8.440899E-01   3.057859E+00
# irdff2.0      1.160101E+00   8.687231E-01   2.377898E+00
