# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuks
#   year: 1971
#   subentry: 40081003
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40081003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.130000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: I.M.Kuks,V.I.Matvienko,Yu.A.Nemilov,K.A.Petrzhak, Yu.A.Selitskii,V.B.Funshtein
#   title: Measurement of the cross section for fission of U-238 by 2.5 MeV neutrons, by determining the neutron flux by the method of accompanying particles
#   journal: Jour: Soviet Atomic Energy, Vol.30, p.64 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.017272E+00
#   A-value:  1.013634E+00
#   chi-2:  5.703553E-01
#   p-value:  3.143225E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.020585E+00   1.020585E+00   8.308806E-01
# endfb8.1      1.020585E+00   1.020585E+00   8.308806E-01
# jeff4.0       1.028242E+00   1.028242E+00   1.203275E+00
# jendl5.0      1.005193E+00   1.005193E+00   1.896931E-01
# cendl3.2      1.001179E+00   9.988219E-01   4.200448E-02
# eaf.2010      1.001813E+00   1.001813E+00   6.487194E-02
# irdff2.0      1.020585E+00   1.020585E+00   8.308806E-01
