# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Manabe
#   year: 1988
#   subentry: 222820062
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/222820062
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   1.800000E-01   1.071222E+03   2.580066E+01   9.918726E-01
   1.400000E+01   6.000000E-02   1.166114E+03   2.774225E+01   1.005271E+00
   1.446000E+01   1.600000E-01   1.195655E+03   2.884385E+01   9.963788E-01
   1.489000E+01   2.900000E-01   1.239495E+03   2.999651E+01   1.007720E+00
# reference:
#   author: F.Manabe, K.Kanda, T.Iwasaki, H.Terayama, Y.Karino,  M.Baba, N.Hirakawa
#   title: Measurements of neutron induced fission cross section  ratios of 232Th, 233U, 234U, 236U, 238U, 237Np, 242Pu  and 243Am relative to 235U around 14 MeV
#   journal: Jour: Fac. of Engineering, Tohoku Univ. Tech. Report, Vol.52, Issue.2, p
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.489000E+01
#   F-value:  1.019356E+00
#   A-value:  9.955214E-01
#   chi-2:  8.434305E-01
#   p-value:  3.345487E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.008032E+00   1.003647E+00   2.624773E-01
# endfb8.1      1.008040E+00   1.003651E+00   2.627621E-01
# jeff4.0       1.023502E+00   1.011952E+00   1.071572E+00
# jendl5.0      1.009259E+00   9.944938E-01   3.342865E-01
# cendl3.2      1.036737E+00   9.693902E-01   2.489524E+00
# eaf.2010      1.021539E+00   9.825325E-01   1.220631E+00
# irdff2.0      1.008040E+00   1.003651E+00   2.627621E-01
