# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kalinin
#   year: 1958
#   subentry: 40741005
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40741005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+00   0.000000E+00   5.300000E+02   0.000000E+00   1.000000E+00
   3.600000E+00   0.000000E+00   5.500000E+02   0.000000E+00   1.000000E+00
   4.200000E+00   0.000000E+00   5.600000E+02   0.000000E+00   1.000000E+00
   4.800000E+00   0.000000E+00   5.500000E+02   0.000000E+00   1.000000E+00
   5.300000E+00   0.000000E+00   5.500000E+02   0.000000E+00   1.000000E+00
   5.700000E+00   0.000000E+00   5.900000E+02   0.000000E+00   1.000000E+00
   6.400000E+00   0.000000E+00   8.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.KALININ,V.M.PANKRATOV
#   title: NEUTRON-INDUCED FISSION CROSS SECTIONS OF TH232 AND  U238 IN THE ENERGY RANGE 3-11MEV AND U233, U235,  NP237 AND PU239 IN THE ENERGY RANGE 3-8 MEV.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.136(2149) (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.100000E+00
#   E-max [MeV]:  6.400000E+00
#   F-value:  1.020640E+00
#   A-value:  9.949678E-01
#   chi-2:  0.000000E+00
#   p-value:  3.775881E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.010679E+00   9.994035E-01   0.000000E+00
# endfb8.1      1.011893E+00   1.000477E+00   0.000000E+00
# jeff4.0       1.040508E+00   9.970705E-01   0.000000E+00
# jendl5.0      1.018845E+00   9.883600E-01   0.000000E+00
# cendl3.2      1.016215E+00   9.889303E-01   0.000000E+00
# eaf.2010      1.018750E+00   9.901515E-01   0.000000E+00
# irdff2.0      1.011893E+00   1.000477E+00   0.000000E+00
