# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Silbert
#   year: 1971
#   subentry: 10290003
#   X4 reaction: 92-U-238(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10290003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   1.000000E-02   6.100000E-02   2.400000E-02   1.000000E+00
   6.500000E-02   3.500000E-02   3.600000E-02   1.400000E-02   1.000000E+00
# reference:
#   author: M.G.Silbert,D.W.Bergen
#   title: Sub-threshold neutron induced fission in 238U
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.220 (1971)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  6.500000E-02
#   F-value:  2.047046E+00
#   A-value:  2.020976E+00
#   chi-2:  7.763884E+00
#   p-value:  1.615006E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.016756E+00   2.014634E+00   6.926991E+00
# endfb8.1      2.050361E+00   2.047943E+00   7.370298E+00
# jeff4.0       2.200915E+00   2.151125E+00   1.042187E+01
# jendl5.0      1.825826E+00   1.804402E+00   4.994030E+00
# cendl3.2      1.885534E+00   1.874207E+00   5.518624E+00
# eaf.2010      2.584853E+00   2.584853E+00   1.660989E+01
# irdff2.0      2.050361E+00   2.047943E+00   7.370298E+00
