# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Emma
#   year: 1965
#   subentry: 21134002
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21134002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+00   0.000000E+00   4.500000E+02   3.189925E+01   1.000000E+00
   2.000000E+00   0.000000E+00   5.300000E+02   3.757023E+01   1.000000E+00
   2.500000E+00   0.000000E+00   5.400000E+02   3.827911E+01   1.000000E+00
   3.000000E+00   0.000000E+00   4.700000E+02   3.331700E+01   1.000000E+00
   3.500000E+00   0.000000E+00   4.600000E+02   3.260813E+01   1.000000E+00
   4.000000E+00   0.000000E+00   5.000000E+02   3.544362E+01   1.000000E+00
   4.500000E+00   0.000000E+00   5.000000E+02   3.544362E+01   1.000000E+00
# reference:
#   author: V.Emma,S.Lo Nigro,C.Milone,R.Ricamo
#   title: -Fission of U-238 with neutrons from 2 to 5 MeV-
#   journal: Jour: Nuclear Physics, Vol.63, p.641 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.800000E+00
#   E-max [MeV]:  4.500000E+00
#   F-value:  1.108596E+00
#   A-value:  1.090094E+00
#   chi-2:  2.743898E+00
#   p-value:  2.579554E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.112237E+00   1.092538E+00   2.871447E+00
# endfb8.1      1.113018E+00   1.093256E+00   2.903745E+00
# jeff4.0       1.135903E+00   1.124045E+00   4.094764E+00
# jendl5.0      1.105332E+00   1.087335E+00   2.610578E+00
# cendl3.2      1.089498E+00   1.073774E+00   1.996058E+00
# eaf.2010      1.084229E+00   1.067351E+00   1.826947E+00
# irdff2.0      1.113018E+00   1.093256E+00   2.903745E+00
