# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alkhazov
#   year: 1979
#   subentry: 31832003
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31832003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.471000E+01   3.000000E-01   1.194000E+03   2.149200E+01   1.000000E+00
# reference:
#   author: I.D.Alkhazov, V.N.Dushin, S.S.Kovalenko,  O.I.Kostochkin, K.A.Petrzhak, V.I.Shpakov, R.Arlt,  V.Wagner, F.Weidhaas, V.Grimm, R.Krause, G.Musiol,  H.Ortlepp, R.Teichner
#   title: Fission cross sections of 235U and 238U to neutrons  with an energy of 14.7 MeV
#   journal: Jour: Soviet Atomic Energy, Vol.47, p.1040 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.471000E+01
#   E-max [MeV]:  1.471000E+01
#   F-value:  1.016672E+00
#   A-value:  1.009380E+00
#   chi-2:  1.383372E+00
#   p-value:  3.997953E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.018955E+00   1.018955E+00   1.699861E+00
# endfb8.1      1.018955E+00   1.018955E+00   1.699861E+00
# jeff4.0       1.020719E+00   1.020719E+00   1.909479E+00
# jendl5.0      1.010479E+00   1.010479E+00   8.318894E-01
# cendl3.2      1.017689E+00   9.826189E-01   1.522054E+00
# eaf.2010      1.004389E+00   9.956302E-01   3.205981E-01
# irdff2.0      1.018955E+00   1.018955E+00   1.699861E+00
