# header: 
#   title: B11(n,x)Be11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Flesch
#   year: 1967
#   subentry: 20085002
#   X4 reaction: 5-B-11(N,P)4-BE-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20085002
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 4
#     A: 11
#     nuclide: Be11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   5.100000E+00   9.180000E-01   1.000000E+00
# reference:
#   author: F.FLESCH,P.HILLE
#   title: -GENERATION OF SOME SHORT LIVING ACTIVITIES WITH  14 MEV NEUTRONS AND MEASUREMENT OF THE ACTIVATION  CROSS-SECTION.- (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Sitzungsber., Vol.176, p.45 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.241892E+00
#   A-value:  1.214947E+00
#   chi-2:  2.344901E+00
#   p-value:  4.892648E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.336011E+00   1.336011E+00   3.857314E+00
# jeff4.0       1.104854E+00   1.104854E+00   8.324877E-01
