# header:
#   title: Na23(n,n'_03)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Freeman
#   year: 1958
#   subentry: 21151004
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21151004
#   level energy [MeV]  2.39000E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.390900E+00
#     spin:  5.000000E-01
#     parity: 1
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E+00   5.000000E-02   1.000000E+01   4.000000E+00   1.000000E+00
   2.630000E+00   5.000000E-02   1.100000E+01   2.500000E+00   1.000000E+00
   2.680000E+00   5.000000E-02   2.200000E+01   3.000000E+00   1.000000E+00
   2.760000E+00   5.000000E-02   6.100000E+01   4.500000E+00   1.000000E+00
   2.825000E+00   5.000000E-02   3.400000E+01   5.000000E+00   1.000000E+00
   2.875000E+00   5.000000E-02   6.000000E+01   4.000000E+00   1.000000E+00
   2.950000E+00   5.000000E-02   1.070000E+02   6.000000E+00   1.000000E+00
   2.990000E+00   5.000000E-02   8.900001E+01   1.100000E+01   1.000000E+00
# reference:
#   author: J.M.FREEMAN,J.H.MONTAGUE
#   title: -GAMMA-RAYS FROM INELASTIC NEUTRON SCATTERING  IN NA-23  -.
#   journal: Jour: Nuclear Physics, Vol.9, p.181 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E+00
#   E-max [MeV]:  2.990000E+00
#   F-value:  1.414546E+00
#   A-value:  9.208360E-01
#   chi-2:  9.432766E+00
#   p-value:  2.608381E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.561136E+00   1.066591E+00   1.629704E+01
# endfb8.0      1.063814E+00   9.814250E-01   7.183574E-01
# jeff3.3       1.492562E+00   9.367304E-01   1.448395E+01
# jendl5.0      1.483816E+00   8.031279E-01   1.171645E+01
# cendl3.2      1.333984E+00   8.407311E-01   3.948042E+00
