# header:
#   title: Dy163(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liou
#   year: 1975
#   subentry: 105250111
#   X4 reaction: 66-DY-163(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105250111
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.991600E-04   4.974400E-04   6.850000E+00   5.400000E-01   1.000000E+00
# reference:
#   author: H.I.Liou,G.Hacken,J.Rainwater,U.N.Singh
#   title: Neutron resonance spectroscopy: The separated isotopes  of Dy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.462 (1975)
