# header:
#   title: Dy163(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brunhart
#   year: 1962
#   subentry: 11470003
#   X4 reaction: 66-DY-163(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11470003
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.710000E-06   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.Brunhart,H.Marshak,C.A.Reynolds,V.L.Sailor, R.I.Schermer,F.J.Shore
#   title: Spin assignments for low energy neutron resonances in  erbium and dysprosium.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.7, p.305(K16
