# header:
#   title: Dy163(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brunhart
#   year: 1971
#   subentry: 10818003
#   X4 reaction: 66-DY-163(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10818003
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.710000E-06   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.625000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.Brunhart,H.Postma,D.C.Rorer,V.L.Sailor,L.Vanneste
#   title: Absolute spin assignments of Dy-161 and Dy-163 neutron resonances and the hyperfine coupling constants in Dy-163
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.26, p.334 (1971)
