# header: 
#   title: Dy163(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1970
#   subentry: 10118002
#   X4 reaction: 66-DY-163(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10118002
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.700000E-06   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   3.560000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   5.880000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   7.500000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   7.880000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.353000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.420000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.900000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,R.E.CHRIEN,O.A.WASSON
#   title: Nonstatistical effects in s-wave neutron capture in  163Dy(n,gamma)164Dy.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.15, p.1667(C
