# header: 
#   title: Dy163(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1975
#   subentry: 40410012
#   X4 reaction: 66-DY-163(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40410012
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.500000E-04   0.000000E+00   2.100000E-04   7.000000E-05   1.000000E+00
   4.500000E-04   0.000000E+00   1.550000E-04   3.800000E-05   1.000000E+00
   4.500000E-04   0.000000E+00   1.000000E-04   3.500000E-05   1.000000E+00
# reference:
#   author: E.N.Karzhavina,Kim Sek Su,A.B.Popov,Kh.Faikov
#   title: Parameters of neutron resonances of Dy-161 and Dy-163 isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.22, p.1 (1975)
