# header:
#   title: Dy163(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karzhavina
#   year: 1973
#   subentry: 40405010
#   X4 reaction: 66-DY-163(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40405010
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.960000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   5.020000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   5.580000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Kim Sek Su, A.B.Popov
#   title: Spins of neutron resonances of Cd-111,-113, Gd-157, Dy-161,-163
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.6948 (1973)
