# header:
#   title: Dy163(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 1970
#   subentry: 100520083
#   X4 reaction: 66-DY-163(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100520083
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.620000E-05   8.000000E-08   1.150000E-01   2.000000E-02   1.000000E+00
   5.570000E-05   4.000000E-07   1.140000E-01   1.200000E-02   1.000000E+00
   5.880000E-05   5.000000E-07   1.070000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,R.E.CHRIEN
#   title: Study of Radiation Widths and Neutron Strength  Functions of Dy Isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1850 (1970)
