# header:
#   title: Dy163(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shin
#   year: 2018
#   subentry: 23462011
#   X4 reaction: 66-DY-163(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23462011
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.890000E-04   0.000000E+00   6.910000E+00   6.900000E-01   1.000000E+00
# reference:
#   author: S.G.Shin,Y.U.Kye,W.Namkung,M.H.Cho,Y.-R.Kang,M.W.Lee, G.N.Kim,T.-I.Ro,J.E.Lee,T.Katabuchi,K.Terada
#   title: Neutron capture yields and resonance parameters of dysprosium isotopes measured at Japan Proton Accelerator Research Complex
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.226 (20
