# header: 
#   title: Dy163(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kim
#   year: 2003
#   subentry: 315300031
#   X4 reaction: 66-DY-163(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/315300031
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.709300E-06   6.999999E-10   1.709300E+00   7.000000E-04   1.000000E+00
   5.837700E-06   7.750000E-08   5.837700E+00   7.750000E-02   1.000000E+00
# reference:
#   author: G.Kim, R.Machrafi, H.Ahmed, D.Son, V.Skoy, Y.S.Leeb, M.-H.Cho, H.Kang, I.S.Ko, W.Namkung, J.H.Chang, K.J.Yoo
#   title: Measurement of neutron total cross-section of Dy at Pohang Neutron Facility
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1123 (2003)
