# header:
#   title: Tl205(n,p)Hg205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hankla
#   year: 1972
#   subentry: 10244028
#   X4 reaction: 81-TL-205(N,P)80-HG-205,,SIG,,FCT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10244028
# target:
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 80
#   A: 205
#   nuclide: Hg205
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   8.000000E-01   5.700000E-02   1.100000E-02   1.000000E+00
# reference:
#   author: A.K.Hankla,R.W.Fink,J.H.Hamilton
#   title: Neutron activation cross sections at 14.4 MeV for some  naturally occurring heavy elements in the region  76 <= Z <= 82
#   journal: Jour: Nuclear Physics, Section A, Vol.180, p.157 (1972)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  3.828447E+01
#   A-value:  3.821370E+01
#   chi-2:  3.829396E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.515225E+01   3.515225E+01   3.131865E+04
# jeff3.3       3.525037E+01   3.525037E+01   3.149888E+04
# jendl5.0      4.503400E+01   4.503400E+01   5.206437E+04
