# header: 
#   title: Zn0(d,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2015
#   subentry: E2473002
#   X4 reaction: 30-ZN-0(D,X)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2473002
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.550000E+00   9.900000E-01   5.000000E-02   1.000000E-02   1.000000E+00
   5.920000E+00   6.400000E-01   9.999999E-02   2.000000E-02   1.000000E+00
   8.300000E+00   5.300000E-01   2.600000E-01   3.000000E-02   1.000000E+00
   1.121000E+01   4.500000E-01   4.326000E+01   2.960000E+00   1.000000E+00
   1.195000E+01   4.400000E-01   6.435000E+01   4.410000E+00   1.000000E+00
   1.394000E+01   4.100000E-01   1.078800E+02   7.360000E+00   1.000000E+00
   1.539000E+01   3.800000E-01   1.180600E+02   8.240001E+00   1.000000E+00
   1.633000E+01   3.800000E-01   1.350500E+02   9.410001E+00   1.000000E+00
   1.691000E+01   3.800000E-01   1.396300E+02   9.710000E+00   1.000000E+00
   1.748000E+01   3.700000E-01   1.351400E+02   9.400000E+00   1.000000E+00
   1.901000E+01   3.500000E-01   1.422700E+02   9.890000E+00   1.000000E+00
   1.984000E+01   3.500000E-01   1.313500E+02   9.150001E+00   1.000000E+00
   2.062000E+01   3.400000E-01   1.244800E+02   8.700000E+00   1.000000E+00
   2.139000E+01   3.400000E-01   1.196700E+02   8.379999E+00   1.000000E+00
   2.249000E+01   3.300000E-01   1.116300E+02   7.630000E+00   1.000000E+00
   2.320000E+01   3.300000E-01   1.040500E+02   7.120000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, M.Murakami, N.Otuka
#   title: Production cross-sections of long-lived radionuclides in deuteron-induced reactions on natural zinc up to 23 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.346, p.8 (2015
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.550000E+00
#   E-max [MeV]:  2.320000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
