# header: 
#   title: Zn0(d,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nassiff
#   year: 1972
#   subentry: O1247003
#   X4 reaction: 30-ZN-0(D,X)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1247003
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   5.000000E-04   9.000000E-01   9.000000E-02   1.000000E+00
   6.900000E+00   5.000000E-04   5.600000E+00   5.600000E-01   1.000000E+00
   9.200000E+00   5.000000E-04   2.400000E+01   2.400000E+00   1.000000E+00
   1.130000E+01   5.000000E-04   6.500002E+01   6.500000E+00   1.000000E+00
   1.450000E+01   5.000000E-04   1.560000E+02   1.560000E+01   1.000000E+00
   1.580000E+01   5.000000E-04   1.770000E+02   1.770000E+01   1.000000E+00
   1.730000E+01   5.000000E-04   1.870000E+02   1.870000E+01   1.000000E+00
   1.840000E+01   5.000000E-04   2.140000E+02   2.140000E+01   1.000000E+00
   1.870000E+01   5.000000E-04   2.090000E+02   2.090000E+01   1.000000E+00
   1.970000E+01   5.000000E-04   1.890000E+02   1.890000E+01   1.000000E+00
   2.000000E+01   5.000000E-04   1.790000E+02   1.790000E+01   1.000000E+00
   2.080000E+01   5.000000E-04   1.650000E+02   1.650000E+01   1.000000E+00
   2.180000E+01   5.000000E-04   1.480000E+02   1.480000E+01   1.000000E+00
   2.280000E+01   5.000000E-04   1.380000E+02   1.380000E+01   1.000000E+00
# reference:
#   author: S.J.Nassiff, H.Munzel
#   title: Excitation functions for deuteron induced reactions on zinc.
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.12, p.353 (1972)
