# header: 
#   title: Zn0(d,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tsoodol
#   year: 2020
#   subentry: E2648004
#   X4 reaction: 30-ZN-0(D,X)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2648004
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E+00   6.000000E-01   2.300000E+00   3.000000E-01   1.000000E+00
   1.160000E+01   5.000000E-01   5.170000E+01   5.900000E+00   1.000000E+00
   1.370000E+01   5.000000E-01   1.005000E+02   1.140000E+01   1.000000E+00
   1.560000E+01   4.000000E-01   1.245000E+02   1.410000E+01   1.000000E+00
   1.730000E+01   4.000000E-01   1.356000E+02   1.540000E+01   1.000000E+00
   1.890000E+01   4.000000E-01   1.362000E+02   1.540000E+01   1.000000E+00
   2.040000E+01   3.000000E-01   1.262000E+02   1.430000E+01   1.000000E+00
   2.190000E+01   3.000000E-01   1.117000E+02   1.270000E+01   1.000000E+00
   2.320000E+01   3.000000E-01   1.002000E+02   1.140000E+01   1.000000E+00
# reference:
#   author: Z.Tsoodol, M.Aikawa, I.Dagvadorj, T.Khishigjargal,  N.Javkhlantugs, Y.Komori, H.Haba
#   title: Production cross sections of 68Ga and radioactive by-products in deuteron-induced reactions on natural zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.159, p.109095 (2020)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.200000E+00
#   E-max [MeV]:  2.320000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
