# header: 
#   title: Zn0(d,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2017
#   subentry: D0900004
#   X4 reaction: 30-ZN-0(D,X)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0900004
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   8.200000E-01   9.999999E-02   2.000000E-02   1.000000E+00
   5.990000E+00   5.700000E-01   1.700000E-01   3.000000E-02   1.000000E+00
   8.010000E+00   4.700000E-01   5.000000E-01   4.000000E-02   1.000000E+00
   9.720000E+00   4.200000E-01   1.949000E+01   1.250000E+00   1.000000E+00
   1.124000E+01   3.800000E-01   6.274001E+01   4.200000E+00   1.000000E+00
   1.262000E+01   3.500000E-01   1.085600E+02   8.900000E+00   1.000000E+00
   1.391000E+01   3.300000E-01   1.214100E+02   8.410000E+00   1.000000E+00
   1.511000E+01   3.100000E-01   1.390500E+02   9.100000E+00   1.000000E+00
   1.625000E+01   2.900000E-01   1.513300E+02   1.053000E+01   1.000000E+00
   1.734000E+01   2.800000E-01   1.589100E+02   1.057000E+01   1.000000E+00
   1.837000E+01   2.600000E-01   1.608900E+02   9.400000E+00   1.000000E+00
   1.890000E+01   2.600000E-01   1.379600E+02   8.560000E+00   1.000000E+00
   1.936000E+01   2.600000E-01   1.514900E+02   1.015000E+01   1.000000E+00
# reference:
#   author: E.Simeckova, P.Bem, J.Mrazek, M.Stefanik, R.Behal,  V.Gladolev
#   title: Proton and deuteron activation measurements at the NPI  and future plans in SPIRAL2/NFS
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.11034 (2017)
