# header: 
#   title: Zn0(d,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2004
#   subentry: D41440022
#   X4 reaction: 30-ZN-0(D,X)31-GA-66,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41440022
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+01   9.000000E-01   1.122000E+02   1.270000E+01   1.000000E+00
   2.150000E+01   6.000000E-01   1.208000E+02   1.360000E+01   1.000000E+00
   2.450000E+01   1.500000E+00   8.490001E+01   9.600000E+00   1.000000E+00
   2.670000E+01   4.000000E-01   7.650002E+01   8.600000E+00   1.000000E+00
   2.790000E+01   1.300000E+00   6.610000E+01   7.500000E+00   1.000000E+00
   2.860000E+01   1.300000E+00   6.270000E+01   7.100000E+00   1.000000E+00
   3.100000E+01   1.200000E+00   5.220000E+01   5.900000E+00   1.000000E+00
   3.210000E+01   1.100000E+00   4.980000E+01   5.700000E+00   1.000000E+00
   3.480000E+01   1.000000E+00   4.520001E+01   5.200000E+00   1.000000E+00
   3.630000E+01   9.000000E-01   4.490000E+01   5.100000E+00   1.000000E+00
   3.760000E+01   8.000000E-01   4.640000E+01   5.300000E+00   1.000000E+00
   3.830000E+01   8.000000E-01   4.820000E+01   5.500000E+00   1.000000E+00
   4.000000E+01   7.000000E-01   4.890000E+01   5.600000E+00   1.000000E+00
   4.140000E+01   6.000000E-01   4.790001E+01   5.400000E+00   1.000000E+00
   4.370000E+01   5.000000E-01   4.730000E+01   5.400000E+00   1.000000E+00
   4.410000E+01   5.000000E-01   4.770000E+01   5.400000E+00   1.000000E+00
   4.540000E+01   4.000000E-01   4.610000E+01   5.300000E+00   1.000000E+00
   4.630000E+01   4.000000E-01   4.560000E+01   5.200000E+00   1.000000E+00
   4.830000E+01   3.000000E-01   4.160000E+01   4.700000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne,M.Sonck,  Yu.N.Shubin
#   title: Excitation functions deuteron induced nuclear reactions on natural zinc up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.217, p.531 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.550000E+01
#   E-max [MeV]:  4.830000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
