# header: 
#   title: Zn0(d,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Groppi
#   year: 2004
#   subentry: O0778009
#   X4 reaction: 30-ZN-0(D,X)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0778009
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E+00   0.000000E+00   4.504000E-01   8.300001E-03   1.000000E+00
   9.080000E+00   0.000000E+00   3.230000E+00   8.600000E-02   1.000000E+00
   9.950000E+00   0.000000E+00   1.981000E+01   5.500000E-01   1.000000E+00
   1.101000E+01   0.000000E+00   5.020000E+01   1.400000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   7.670000E+01   2.100000E+00   1.000000E+00
   1.293000E+01   0.000000E+00   1.011000E+02   2.800000E+00   1.000000E+00
   1.382000E+01   0.000000E+00   1.198000E+02   3.400000E+00   1.000000E+00
   1.493000E+01   0.000000E+00   1.224000E+02   2.900000E+00   1.000000E+00
   1.587000E+01   0.000000E+00   1.333000E+02   2.700000E+00   1.000000E+00
   1.689000E+01   0.000000E+00   1.391000E+02   4.200000E+00   1.000000E+00
   1.786000E+01   0.000000E+00   1.425000E+02   4.400000E+00   1.000000E+00
   1.885000E+01   0.000000E+00   1.440000E+02   3.400000E+00   1.000000E+00
# reference:
#   author: F.Groppi, M.L.Bonardi, C.Birattari, L.Gini,  C.Mainardi, E.Menapace, K.Abbas, U.Holzwarth,  R.M.F.Stroosnijder
#   title: Thin-target excitation functions and optimisation of  NCA 64Cu and 66,67Ga production by deuteron induced  nuclear reactions on natural zinc target, for  radiometabolic therapy and for PET.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.213, p.373 (20
