# header: 
#   title: Fe56(p,p) angular distribution at  3.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stovall
#   year: 1964
#   subentry: O0166008
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0166008
#   level energy [MeV]:  4.66000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 638
#   level: 
#     number: 38
#     energy [MeV]:  4.610820E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   3.890000E+00   0.000000E+00   1.000000E+00
   1.640000E+01   5.980000E+00   0.000000E+00   1.000000E+00
   2.140001E+01   6.290000E+00   3.774000E+00   1.000000E+00
   2.500000E+01   5.610000E+00   0.000000E+00   1.000000E+00
   3.209999E+01   5.640000E+00   2.256000E+00   1.000000E+00
   3.790000E+01   4.270000E+00   0.000000E+00   1.000000E+00
   4.140001E+01   2.800000E+00   0.000000E+00   1.000000E+00
   4.499999E+01   1.900000E+00   0.000000E+00   1.000000E+00
   5.000000E+01   1.563000E+00   0.000000E+00   1.000000E+00
   5.570001E+01   1.396000E+00   0.000000E+00   1.000000E+00
   6.070000E+01   1.336000E+00   0.000000E+00   1.000000E+00
   6.640000E+01   1.251000E+00   0.000000E+00   1.000000E+00
   7.140000E+01   7.840000E-01   0.000000E+00   1.000000E+00
   7.500000E+01   5.920000E-01   0.000000E+00   1.000000E+00
   8.069999E+01   4.230000E-01   1.692000E-01   1.000000E+00
# reference:
#   author: T.Stovall, N.M.Hintz
#   title: Inelastic proton scattering at 40 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B330 (1964)
