# header: 
#   title: Nb93(p,g) angular distribution at  2.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ball
#   year: 1963
#   subentry: C1034021
#   X4 reaction: 41-NB-93(P,A)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1034021
#   level energy [MeV]:  3.99999E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.230000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   1.274400E-01   1.177900E-02   1.000000E+00
   1.969999E+01   8.530200E-02   0.000000E+00   1.000000E+00
   2.420000E+01   5.182000E-02   0.000000E+00   1.000000E+00
   2.960000E+01   2.787300E-02   1.953000E-03   1.000000E+00
   3.980000E+01   1.494300E-02   2.331600E-03   1.000000E+00
   5.950000E+01   5.083700E-03   0.000000E+00   1.000000E+00
   7.950000E+01   1.403600E-03   6.739000E-04   1.000000E+00
   1.196000E+02   2.921000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Ball,C.B.Fulmer,C.D.Goodman
#   title: (p,d), (p,t), and (p,alpha) Reactions to the Same Final States in Fe-56 and in Zr-90
#   journal: Jour: Physical Review, Vol.130, p.2342 (1963)
