# header: 
#   title: U233(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1963
#   subentry: 12335005
#   X4 reaction: 92-U-233(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12335005
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-07   0.000000E+00   8.650000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: J.Halperin,F.J.Johnston,R.W.Stoughton,J.H.Oliver, E.L.Blevins,R.E.Druschel,A.L.Harkness,B.A.Swarz
#   title: Thermal cross section and resonance integral for capture of U233, and alpha(U233) for resonance neutrons.
#   journal: Jour: Nuclear Science and Engineering, Vol.16, p.245 (1963)
