# header:
#   title: U233(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mostovaya
#   year: 1980
#   subentry: 40616005
#   X4 reaction: 92-U-233(N,F),,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40616005
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 10
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   1.156500E-04   1.435000E-05   8.750000E+00   7.000000E-02   1.000000E+00
   1.484500E-04   1.845000E-05   5.600000E+00   6.000000E-02   1.000000E+00
   1.909000E-04   2.400000E-05   5.760000E+00   6.000000E-02   1.000000E+00
   2.450500E-04   3.015001E-05   5.380000E+00   5.000000E-02   1.000000E+00
   3.143000E-04   3.910001E-05   5.100000E+00   5.000000E-02   1.000000E+00
   4.036000E-04   5.020001E-05   3.790000E+00   4.000000E-02   1.000000E+00
   5.182000E-04   6.440002E-05   3.590000E+00   4.000000E-02   1.000000E+00
   6.653500E-04   8.275000E-05   3.730000E+00   4.000000E-02   1.000000E+00
   8.543000E-04   1.062000E-04   3.250000E+00   3.000000E-02   1.000000E+00
   1.091900E-03   1.314000E-04   2.350000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: T.A.Mostovaya, V.I.Mostovoy, S.A.Biryukov,  A.A.Osochnikov, A.V.Svestov
#   title: Measurement of 233U and 235U fission cross sections at 0.1 - 100 keV energy region and 233U/235U fission cross sections ratio up to 2 MeV
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.3, p.30
