# header: 
#   title: U233(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cao
#   year: 1970
#   subentry: 20003007
#   X4 reaction: 92-U-233(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20003007
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.542000E-06   5.128000E-06   5.714500E+02   1.167115E+02   1.000000E+00
   5.080700E-05   5.039300E-05   7.211700E+02   1.472900E+02   1.000000E+00
   3.163500E-05   2.978500E-05   3.719000E+02   7.595592E+01   1.000000E+00
   4.574500E-04   2.905500E-04   2.587000E+01   5.283625E+00   1.000000E+00
   6.944500E-04   5.275500E-04   3.059000E+01   6.247625E+00   1.000000E+00
# reference:
#   author: M.G.Cao, E.Migneco, J.P.Theobald, M.Merla
#   title: -Fission cross section measurement of 92-U-233.-
#   journal: Jour: Journal of Nuclear Energy, Vol.24, Issue.3, p.111 (1970)
