# header:
#   title: U233(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bak
#   year: 1970
#   subentry: 403490021
#   X4 reaction: 92-U-233(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403490021
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   8.500000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: M.A.Bak,K.A.Petrzhak,Yu.G.Petrov,Yu.F.Romanov, E.A.Shlyamin
#   title: Resonance fission integrals for uranium, plutonium and americium isotopes
#   journal: Jour: Soviet Atomic Energy, Vol.28, p.460 (1970)
