# header:
#   title: U233(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cao
#   year: 1970
#   subentry: 20003008
#   X4 reaction: 92-U-233(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20003008
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 13
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   2.365500E-05   3.645001E-06   7.560000E+02   1.544035E+02   1.000000E+00
   3.285000E-05   5.550003E-06   6.300000E+02   1.286696E+02   1.000000E+00
   4.501000E-05   6.609997E-06   4.530000E+02   9.251959E+01   1.000000E+00
   5.881000E-05   7.190003E-06   6.350000E+02   1.296908E+02   1.000000E+00
   7.484000E-05   8.840004E-06   6.440000E+02   1.315290E+02   1.000000E+00
   1.213100E-04   3.763000E-05   5.470000E+02   1.117179E+02   1.000000E+00
   1.769450E-04   1.800499E-05   7.670000E+02   1.566502E+02   1.000000E+00
   2.275200E-04   3.257001E-05   1.562000E+03   3.190190E+02   1.000000E+00
   2.900700E-04   2.997998E-05   1.170000E+03   2.389579E+02   1.000000E+00
   4.099450E-04   8.989499E-05   2.565000E+03   5.238692E+02   1.000000E+00
   7.499200E-04   2.500800E-04   5.962000E+03   1.217664E+03   1.000000E+00
   1.500000E-03   5.000000E-04   7.357000E+03   1.502575E+03   1.000000E+00
   2.500000E-03   5.000000E-04   5.589000E+03   1.141484E+03   1.000000E+00
# reference:
#   author: M.G.Cao, E.Migneco, J.P.Theobald, M.Merla
#   title: -Fission cross section measurement of 92-U-233.-
#   journal: Jour: Journal of Nuclear Energy, Vol.24, Issue.3, p.111 (1970)
