# header: 
#   title: U233(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasuno
#   year: 1965
#   subentry: 20309002
#   X4 reaction: 92-U-233(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20309002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   8.380000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: T.YASUNO
#   title: -MEASUREMENT OF THE RESONANCE FISSION INTEGRAL OF  U-233-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.2, p.532 (1965)
