# header: 
#   title: U233(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bigham
#   year: 1964
#   subentry: 12230003
#   X4 reaction: 92-U-233(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12230003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   4.500000E-07   0.000000E+00   7.430000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: C.B.BIGHAM
#   title: FISSION RESONANCE INTEGRALS OF U-233, U-235, PU-239,  PU-241.
#   journal: Rept: AECL Chalk River Reports, No.1183 (1964)
