# header: 
#   title: Be9(d,g) angular distribution at  2.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sledzinska
#   year: 1977
#   subentry: F0452002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0452002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   7.207800E+00   3.762600E-01   1.000000E+00
   2.130000E+01   6.924400E+00   3.614600E-01   1.000000E+00
   2.549999E+01   6.328600E+00   3.303600E-01   1.000000E+00
   2.950000E+01   6.157200E+00   3.214100E-01   1.000000E+00
   3.359999E+01   5.771100E+00   3.012600E-01   1.000000E+00
   4.049999E+01   5.447700E+00   2.843800E-01   1.000000E+00
   4.469999E+01   5.173500E+00   2.700600E-01   1.000000E+00
   5.459999E+01   4.377830E+00   2.285300E-01   1.000000E+00
   6.470000E+01   3.716900E+00   1.940300E-01   1.000000E+00
   7.510000E+01   3.089400E+00   1.612700E-01   1.000000E+00
   8.420000E+01   2.529800E+00   1.320600E-01   1.000000E+00
   9.049999E+01   2.288400E+00   1.194600E-01   1.000000E+00
   9.510000E+01   2.148000E+00   1.121300E-01   1.000000E+00
   1.015000E+02   2.075300E+00   1.083400E-01   1.000000E+00
   1.048000E+02   1.889900E+00   9.865300E-02   1.000000E+00
   1.098000E+02   1.703800E+00   8.893801E-02   1.000000E+00
   1.148000E+02   1.518900E+00   7.928800E-02   1.000000E+00
   1.198000E+02   1.410800E+00   7.364700E-02   1.000000E+00
   1.251000E+02   1.251000E+00   6.530600E-02   1.000000E+00
   1.303000E+02   1.156420E+00   6.036700E-02   1.000000E+00
   1.356000E+02   1.074500E+00   5.609000E-02   1.000000E+00
   1.390000E+02   1.126100E+00   5.878200E-02   1.000000E+00
   1.498000E+02   1.088400E+00   5.681800E-02   1.000000E+00
   1.627000E+02   1.003800E+00   5.240000E-02   1.000000E+00
# reference:
#   author: I.Sledzinska,A.Saganek,Z.Wilhelmi,B.Zwieglinski
#   title: Analysis of the 9Be(d,alpha0)7Li(g.s.) and 9Be(d,alpha)7Li* (470 keV) reactions in terms of the two nucleon distorted-wave born approximation
#   journal: Jour: Acta Physica Polonica, Part B, Vol.8, p.227 (1977)
