# header: 
#   title: Be9(d,g) angular distribution at  3.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0114002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.749500E-01   3.773700E-02   1.000000E+00
   2.510000E+01   3.777100E-01   3.286600E-02   1.000000E+00
   3.470000E+01   3.626700E-01   2.780000E-02   1.000000E+00
   4.619999E+01   3.654500E-01   3.192700E-02   1.000000E+00
   5.550000E+01   3.800200E-01   3.647200E-02   1.000000E+00
   6.460000E+01   3.522900E-01   3.529700E-02   1.000000E+00
   7.430000E+01   3.255500E-01   3.410700E-02   1.000000E+00
   8.530000E+01   3.217500E-01   2.906500E-02   1.000000E+00
   9.930000E+01   2.823500E-01   2.332200E-02   1.000000E+00
   1.101000E+02   2.623400E-01   2.638600E-02   1.000000E+00
   1.203000E+02   2.288200E-01   3.287500E-02   1.000000E+00
   1.306000E+02   2.418300E-01   2.918700E-02   1.000000E+00
   1.507000E+02   2.250100E-01   2.412800E-02   1.000000E+00
   1.612000E+02   2.183600E-01   2.777100E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
