# header: 
#   title: Zr90(n,a)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1991
#   subentry: 30985007
#   X4 reaction: 40-ZR-90(N,A)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30985007
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   2.591500E+00   2.093800E-01   9.967402E-01
   1.388000E+01   0.000000E+00   2.609400E+00   2.107300E-01   1.003611E+00
   1.410000E+01   0.000000E+00   3.672500E+00   2.975700E-01   9.925599E-01
   1.458000E+01   0.000000E+00   3.781800E+00   3.083500E-01   9.952136E-01
   1.483000E+01   0.000000E+00   3.849200E+00   3.139500E-01   9.869840E-01
# reference:
#   author: N.I.Molla,R.U.Miah,M.Rahman,Aysha Akhter
#   title: Excitation functions of some (n,p), (n,2n) and  (n,alpha) reactions on nickel, zirconium and niobium isotopes in the energy range 13.63 - 14.83 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.355 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.272248E+00
#   A-value:  8.154190E-01
#   chi-2:  6.650605E+00
#   p-value:  3.163687E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.198974E+00   8.703406E-01   4.053406E+00
# jeff4.0       1.198974E+00   8.703406E-01   4.053406E+00
# jendl5.0      1.378465E+00   7.346693E-01   1.115155E+01
# eaf.2010      1.285378E+00   7.944252E-01   7.344057E+00
