# header: 
#   title: Zr90(n,a)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Doczi
#   year: 1998
#   subentry: 31495005
#   X4 reaction: 40-ZR-90(N,A)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31495005
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.920000E+00   1.900000E-01   6.307999E-01   4.005100E-02   1.001274E+00
   1.119000E+01   2.000000E-01   1.632100E+00   1.201500E-01   1.001274E+00
   1.134000E+01   2.200000E-01   2.062600E+00   2.002500E-01   1.001274E+00
   1.253000E+01   2.500000E-01   2.333000E+00   1.802300E-01   1.001274E+00
# reference:
#   author: R.Doczi, V.Semkova, A.Fenyvesi, N.Yamamuro,  Cs.M.Buczko, J.Csikai
#   title: Excitation functions of some (n,p) and (n,alpha)  reactions from threshold to 16 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.129, p.164 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  9.920000E+00
#   E-max [MeV]:  1.253000E+01
#   F-value:  1.714664E+00
#   A-value:  6.304901E-01
#   chi-2:  2.382250E+01
#   p-value:  2.521763E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.394018E+00   7.623307E-01   1.003777E+01
# jeff4.0       1.394018E+00   7.623307E-01   1.003777E+01
# jendl5.0      1.969286E+00   5.369001E-01   3.327561E+01
# eaf.2010      2.003791E+00   5.064458E-01   4.193886E+01
