# header: 
#   title: Zr90(n,a)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ibnmajah
#   year: 1990
#   subentry: 22144003
#   X4 reaction: 40-ZR-90(N,A)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22144003
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.480000E+00   3.780000E-01   2.262200E-02   2.966600E-03   1.028286E+00
   7.180000E+00   2.540000E-01   4.998700E-02   5.568800E-03   9.612974E-01
   7.704000E+00   2.600000E-01   1.159600E-01   1.324900E-02   1.054178E+00
# reference:
#   author: M.IBN MAJAH,S.M.QAIM
#   title: -ACTIVATION CROSS SECTIONS OF NEUTRON THRESHOLD  REACTIONS ON SOME ZIRCONIUM ISOTOPES IN THE 5.4- TO  10.6-MEV ENERGY RANGE.
#   journal: Jour: Nuclear Science and Engineering, Vol.104, p.271 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.480000E+00
#   E-max [MeV]:  7.704000E+00
#   F-value:  1.902526E+00
#   A-value:  6.868097E-01
#   chi-2:  1.622387E+01
#   p-value:  4.436326E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.698220E+00   6.299321E-01   9.430284E+00
# jeff4.0       1.698220E+00   6.299321E-01   9.430284E+00
# jendl5.0      1.489805E+00   1.459673E+00   1.873965E+01
# eaf.2010      2.629796E+00   3.841515E-01   2.729526E+01
