# header: 
#   title: Zr90(n,a)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Srinivasarao
#   year: 1978
#   subentry: 30574014
#   X4 reaction: 40-ZR-90(N,A)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30574014
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   7.200000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: C.V.Srinivasa Rao,N.Lakshmana Das,B.V.Thirumala Rao, J.Rama Rao
#   title: Fluctuations in the systematics of (n,2n) reaction cross sections in the low mass region; Fast neutron cross-sections of fusion reactor interest
#   journal: Conf: 21.Nucl.Phys.and Solid State Phys.Symp., Bombay 1978, Vol.2, p.113
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  2.722630E+00
#   A-value:  3.682481E-01
#   chi-2:  2.295938E+02
#   p-value:  4.768372E-07
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.538509E+00   3.939321E-01   2.115754E+02
# jeff4.0       2.538509E+00   3.939321E-01   2.115754E+02
# jendl5.0      3.012097E+00   3.319946E-01   2.570292E+02
# eaf.2010      2.801636E+00   3.569343E-01   2.381952E+02
