# header:
#   title: Zr90(n,a)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blosser
#   year: 1955
#   subentry: 11803003
#   X4 reaction: 40-ZR-90(N,A)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11803003
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 38
#   A: 87
#   nuclide: Sr87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   3.424740E+00   6.000000E-01   1.037800E+00
# reference:
#   author: H.G.BLOSSER,C.D.GOODMAN,T.H.HANDLEY,M.L.RANDOLPH
#   title: 14-MEV (N,ALPHA) CROSS-SECTION MEASUREMENTS.
#   journal: Jour: Physical Review, Vol.100, p.429 (1955)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.330997E+00
#   A-value:  8.185591E-01
#   chi-2:  1.996026E+00
#   p-value:  3.227563E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.003933E+00   1.003933E+00   2.826983E-02
# jendl5.0      1.498321E+00   6.674138E-01   3.963782E+00
