# header:
#   title: Zr90(n,a)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brolleyjr
#   year: 1955
#   subentry: 11860002
#   X4 reaction: 40-ZR-90(N,A)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11860002
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 38
#   A: 87
#   nuclide: Sr87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.100000E+00   2.000000E-01   1.000000E+00
   1.490000E+01   0.000000E+00   3.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: J.E.BROLLEY JR,M.E.BUNKER,D.R.F.COCHRAN,R.L.HENKEL, J.P.MIZE,J.W.STARNER
#   title: 14 MEV (N,ALPHA) CROSS SECTIONS IN ZIRCONIUM,I.
#   journal: Jour: Physical Review, Vol.99, p.330 (1955)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.280759E+00
#   A-value:  1.057963E+00
#   chi-2:  1.665904E+01
#   p-value:  2.439784E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.324824E+00   1.296816E+00   2.550253E+01
# jendl5.0      1.231461E+00   8.631032E-01   7.815548E+00
