# header: 
#   title: Zr90(n,a)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Reed
#   year: 1960
#   subentry: 11896006
#   X4 reaction: 40-ZR-90(N,A)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11896006
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.340000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: C.H.Reed
#   title: Absolute (n,2n), (n,p gamma), and (n,alpha gamma) cross sections for 14.1-MeV neutrons on zirconium and the calibration of a crystal scintillation spectrometer
#   journal: Rept: Div. of Tech. Info. U.S. AEC Reports, No.11929 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.306856E+00
#   A-value:  7.744756E-01
#   chi-2:  2.330661E+01
#   p-value:  3.982521E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.198524E+00   8.343593E-01   1.196897E+01
# jeff4.0       1.198524E+00   8.343593E-01   1.196897E+01
# jendl5.0      1.446340E+00   6.914002E-01   4.149963E+01
# eaf.2010      1.337842E+00   7.474725E-01   2.778885E+01
