# header: 
#   title: Zr90(n,a)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ovechkin
#   year: 1986
#   subentry: 40923005
#   X4 reaction: 40-ZR-90(N,A)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40923005
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.293400E+00   2.994000E-01   9.979905E-01
# reference:
#   author: V.V.Ovechkin,A.E.Khokhlov
#   title: Improving the cross sections of reactions of fast neutrons with 90Zr and 91Zr under formation of nuclides in an isomeric state
#   journal: Jour: Atomnaya Energiya, Vol.60, p.143 (1986)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.059355E+00
#   A-value:  9.524345E-01
#   chi-2:  7.707423E-01
#   p-value:  4.318243E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.023342E+00   9.771905E-01   3.319474E-01
# jeff4.0       1.023342E+00   9.771905E-01   3.319474E-01
# jendl5.0      1.103546E+00   9.061694E-01   1.656541E+00
# eaf.2010      1.051544E+00   9.509829E-01   7.625333E-01
