# header: 
#   title: Zr92(n,a)Sr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1961
#   subentry: 11462011
#   X4 reaction: 40-ZR-92(N,A)38-SR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11462011
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 89
#     nuclide: Sr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   2.000000E-01   8.200000E+00   7.000000E-01   1.000000E+00
   1.369000E+01   1.000000E-01   9.100000E+00   8.000000E-01   1.000000E+00
   1.401000E+01   1.000000E-01   9.500000E+00   8.000000E-01   1.000000E+00
   1.431000E+01   1.300000E-01   9.900000E+00   9.000000E-01   1.000000E+00
   1.468000E+01   2.600000E-01   1.060000E+01   9.000000E-01   1.000000E+00
   1.493000E+01   3.600000E-01   1.040000E+01   9.000000E-01   1.000000E+00
   1.650000E+01   3.000000E-01   1.060000E+01   1.100000E+00   1.000000E+00
   1.795000E+01   3.200000E-01   1.030000E+01   1.000000E+00   1.000000E+00
   1.976000E+01   4.300000E-01   7.500000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: B.P.BAYHURST,R.J.PRESTWOOD
#   title: (N,P) AND (N,ALPHA) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 7.0 TO 19.8 MEV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.173 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.976000E+01
#   F-value:  1.184220E+00
#   A-value:  9.665934E-01
#   chi-2:  3.697787E+00
#   p-value:  3.664266E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.303997E+00   9.197353E-01   8.851912E+00
# jeff4.0       1.303997E+00   9.197353E-01   8.851912E+00
# jendl5.0      1.025718E+00   1.000183E+00   2.284477E-01
# cendl3.2      1.026601E+00   1.010060E+00   3.099208E-01
# eaf.2010      1.026856E+00   9.873410E-01   2.467459E-01
