# header:
#   title: Ar40(d,x)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Engle
#   year: 2012
#   subentry: C1885003
#   X4 reaction: 18-AR-40(D,A)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1885003
# target:
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 17
#   A: 38
#   nuclide: Cl38
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+00   6.000000E-02   8.400000E+00   3.780000E-01   1.000000E+00
   3.820000E+00   6.000000E-02   1.320000E+01   5.940000E-01   1.000000E+00
   4.070000E+00   6.000000E-02   1.450000E+01   6.525000E-01   1.000000E+00
   4.620000E+00   7.000000E-02   1.940000E+01   8.730000E-01   1.000000E+00
   4.940000E+00   7.000000E-02   2.230000E+01   1.003500E+00   1.000000E+00
   5.490000E+00   8.000000E-02   2.580000E+01   1.161000E+00   1.000000E+00
   5.990000E+00   8.000000E-02   2.800000E+01   1.260000E+00   1.000000E+00
   6.580000E+00   1.000000E-01   2.860000E+01   1.287000E+00   1.000000E+00
   6.960000E+00   9.000000E-02   2.960000E+01   1.332000E+00   1.000000E+00
   7.740000E+00   1.100000E-01   2.490000E+01   1.120500E+00   1.000000E+00
   7.860000E+00   1.200000E-01   2.510000E+01   1.129500E+00   1.000000E+00
# reference:
#   author: J.W.Engle,G.W.Severin,T.E.Barnhart,L.D.Knutson,  R.J.Nickles
#   title: Cross sections of the 36Ar(d,a)34mCl, 40Ar(d,a)38Cl, and 40Ar(d,p)41Ar nuclear reactions below 8.4 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.355 (2012)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.200000E+00
#   E-max [MeV]:  7.860000E+00
#   F-value:  1.066023E+00
#   A-value:  1.019588E+00
#   chi-2:  2.366466E+00
#   p-value:  4.033621E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.066023E+00   1.019588E+00   2.366466E+00
