# header: 
#   title: Te128(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Maxia
#   year: 1969
#   subentry: 21258004
#   X4 reaction: 52-TE-128(N,G)52-TE-129-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21258004
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.997000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: V.MAXIA,E.ORVINI,M.A.ROLLIER
#   title: -THE THERMAL NEUTRON ACTIVATION CROSS SECTIONS  AND RESONANCE INTEGRALS FOR TE-128(N,GAMMA)  TE-129(GROUND) AND TE-128(N,GAMMA)TE-129  (METASTABLE).-
#   journal: Jour: Nuclear Science and Engineering, Vol.35, p.88 (1969)
