# header: 
#   title: Mo96(p,x)Tc94m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510234
#   X4 reaction: 42-MO-96(P,3N)43-TC-94-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510234
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   3.567196E+01   4.350200E+00   7.631999E-01
   2.480000E+01   0.000000E+00   5.757580E+01   7.021400E+00   7.631999E-01
   2.570000E+01   0.000000E+00   8.260876E+01   1.007424E+01   7.631999E-01
   2.660000E+01   0.000000E+00   1.376813E+02   1.679040E+01   7.631999E-01
   2.760000E+01   0.000000E+00   1.564560E+02   1.908000E+01   7.631999E-01
   2.850000E+01   0.000000E+00   1.595851E+02   1.946160E+01   7.631999E-01
   2.950000E+01   0.000000E+00   1.733532E+02   2.114064E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.516685E+00
#   A-value:  1.376112E+00
#   chi-2:  2.208875E+01
#   p-value:  3.142883E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.228504E+00   1.117594E+00   4.004582E+00
# jendl5.0      1.794783E+00   1.764945E+00   4.565525E+01
