# header:
#   title: Mo96(p,x)Tc94m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hogan
#   year: 1972
#   subentry: B0025004M
#   X4 reaction: 42-MO-96(P,3N)43-TC-94-M,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0025004M
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 43
#   A: 94
#   nuclide: Tc94m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   5.838600E+00   3.184700E-01   1.061571E+00
   2.500000E+01   0.000000E+00   3.216561E+01   4.246300E-01   1.061571E+00
   3.000000E+01   0.000000E+00   2.335456E+02   3.184700E+00   1.061571E+00
   3.500000E+01   0.000000E+00   1.889597E+02   2.123100E+00   1.061571E+00
   4.000000E+01   0.000000E+00   1.188960E+02   3.184700E+00   1.061571E+00
   4.500000E+01   0.000000E+00   6.369427E+01   1.061571E+01   1.061571E+00
   5.000000E+01   0.000000E+00   5.201698E+01   1.061600E+00   1.061571E+00
   6.500000E+01   0.000000E+00   3.524416E+01   8.492600E-01   1.061571E+00
# reference:
#   author: J.J.HOGAN
#   title: Mo-96(P,XN)Reaction from 10 to 80 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.810 (1972)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  6.500000E+01
#   F-value:  1.977698E+00
#   A-value:  8.244112E-01
#   chi-2:  5.827263E+03
#   p-value:  1.714453E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.047733E+00   7.140608E-01   3.269290E+03
# jendl5.0      1.906483E+00   9.518150E-01   8.385237E+03
