# header: 
#   title: Ar37(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Asghar
#   year: 1978
#   subentry: 21539004
#   X4 reaction: 18-AR-37(N,P)17-CL-37,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21539004
# target: 
#   Z: 18
#   A: 37
#   nuclide: Ar37
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.900000E+04   1.400000E+04   1.000000E+00
# reference:
#   author: M.Asghar,A.Emsallem,E.Hagberg,B.Jonson,  P.Tidemand-Petersson
#   title: Thermal neutron induced charged particle reactions  in radioactive targets of 37-Ar, 109-Cd, 125-Xe,  and 132-Cs
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.288, p.45 (1978
