# header: 
#   title: Ar37(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bieber
#   year: 1999
#   subentry: 22427004
#   X4 reaction: 18-AR-37(N,P)17-CL-37,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22427004
# target: 
#   Z: 18
#   A: 37
#   nuclide: Ar37
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.700000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: R.Bieber,C.Wagemans,G.Goeminne,J.Wagemans, B.Denecke, M.Loiselet,M.Gaelens,P.Geltenbort, H.Oberhummer
#   title: Thermal neutron induced (n,p) and (n,alpha) reactions  on 37Ar
#   journal: Jour: Nuclear Physics, Section A, Vol.647, p.3 (1999)
