# header: 
#   title: C12(h,g) angular distribution at  2.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1968
#   subentry: E1477013
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1477013
#   level energy [MeV]:  4.91000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.530000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   3.431200E-01   0.000000E+00   1.000000E+00
   2.549999E+01   2.771500E-01   0.000000E+00   1.000000E+00
   3.000000E+01   2.566300E-01   0.000000E+00   1.000000E+00
   3.540000E+01   2.535200E-01   0.000000E+00   1.000000E+00
   4.020000E+01   3.013400E-01   0.000000E+00   1.000000E+00
   4.550000E+01   2.151100E-01   0.000000E+00   1.000000E+00
   5.580000E+01   1.193600E-01   0.000000E+00   1.000000E+00
   6.539999E+01   7.005600E-02   0.000000E+00   1.000000E+00
   7.110000E+01   6.336100E-02   0.000000E+00   1.000000E+00
   7.580000E+01   5.804000E-02   0.000000E+00   1.000000E+00
   8.059999E+01   4.819300E-02   0.000000E+00   1.000000E+00
   8.570000E+01   3.098900E-02   0.000000E+00   1.000000E+00
   9.099997E+01   3.243300E-02   0.000000E+00   1.000000E+00
   9.590000E+01   2.512100E-02   0.000000E+00   1.000000E+00
   1.009000E+02   9.450400E-03   0.000000E+00   1.000000E+00
   1.056000E+02   1.021100E-02   0.000000E+00   1.000000E+00
   1.103000E+02   1.647000E-02   0.000000E+00   1.000000E+00
   1.161000E+02   2.470600E-02   0.000000E+00   1.000000E+00
   1.201000E+02   4.118800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Matsuda, N.Nakanishi, S.Takeda, T.Wada
#   title: Cross sections of the 12C(3He,p)14N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, Issue.5, p.1207
