# header: 
#   title: Mg24(n,n'_01)Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thomson
#   year: 1962
#   subentry: 11493007
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11493007
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 12
#     A: 25
#     nuclide: Mg25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   2.000000E-01   6.100000E+02   6.000000E+01   1.000000E+00
   4.000000E+00   2.000000E-01   7.700000E+02   7.700000E+01   1.000000E+00
   5.000000E+00   2.000000E-01   6.500000E+02   6.500000E+01   1.000000E+00
# reference:
#   author: D.B.Thomson,L.Cranberg,J.S.Levin
#   title: Scattering of fast neutrons by magnesium
#   journal: Jour: Physical Review, Vol.125, p.2049 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.177313E+00
#   A-value:  9.722652E-01
#   chi-2:  2.517201E+00
#   p-value:  3.879201E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.078219E+00   9.602376E-01   1.020238E+00
# endfb8.1      1.128838E+00   1.084912E+00   2.064507E+00
# jeff4.0       1.054451E+00   1.001952E+00   7.175655E-01
# jendl5.0      1.128838E+00   1.084912E+00   2.064507E+00
# cendl3.2      1.361821E+00   7.672012E-01   6.719190E+00
