# header: 
#   title: Mg24(n,n'_01)Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Benetskii
#   year: 1964
#   subentry: 41679002
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41679002
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 12
#     A: 25
#     nuclide: Mg25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   5.900000E+02   9.500002E+01   1.000000E+00
# reference:
#   author: B.A.Benetskii, Yu.P.Betin, Ya.Gonzatko
#   title: Inelastic scattering of 14-MeV neutrons on Mg24
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.18, p.640 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  5.185604E+00
#   A-value:  1.936456E-01
#   chi-2:  2.501716E+01
#   p-value:  1.057584E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    6.378114E+00   1.567862E-01   2.742410E+01
# endfb8.1      5.061411E+00   1.975734E-01   2.483521E+01
# jeff4.0       4.443608E+00   2.250423E-01   2.316402E+01
# jendl5.0      5.061411E+00   1.975734E-01   2.483521E+01
# cendl3.2      5.058133E+00   1.977014E-01   2.482728E+01
