# header: 
#   title: Mg24(n,n'_01)Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deuchars
#   year: 1960
#   subentry: 21444003
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21444003
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 12
#     A: 25
#     nuclide: Mg25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   5.000000E-01   5.500000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: W.M.Deuchars,D.Dandy
#   title: Gamma-radiation from interaction of 14 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.75, p.855 (1960
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  4.834683E+00
#   A-value:  2.077401E-01
#   chi-2:  1.893809E+01
#   p-value:  1.482684E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.945566E+00   1.681926E-01   2.093029E+01
# endfb8.1      4.718019E+00   2.119534E-01   1.878633E+01
# jeff4.0       4.141975E+00   2.414307E-01   1.740773E+01
# jendl5.0      4.718019E+00   2.119534E-01   1.878633E+01
# cendl3.2      4.714964E+00   2.120907E-01   1.877978E+01
