# header:
#   title: Mg24(n,n'_01)Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adelfawzy
#   year: 1985
#   subentry: 30613005
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30613005
#   level energy [MeV]  1.36860E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   1.850000E-01   3.320000E+02   2.500000E+01   1.000000E+00
   8.000000E+00   1.600000E-01   3.060000E+02   2.500000E+01   1.000000E+00
   9.000000E+00   1.380000E-01   2.190000E+02   1.600000E+01   1.000000E+00
   1.000000E+01   1.250000E-01   2.290000E+02   2.000000E+01   1.000000E+00
   1.100000E+01   1.150000E-01   2.080000E+02   1.600000E+01   1.000000E+00
   1.200000E+01   1.090000E-01   1.660000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: M.Adel-Fawzy,H.Foertsch,D.Schmidt,D.Seeliger,T.Streil
#   title: Excitation of the even-even nuclei Mg-24, Si-28 and S-32 by neutron scattering at incident energies between 7 and 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.440, p.35 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  1.200000E+01
#   F-value:  1.214597E+00
#   A-value:  1.101669E+00
#   chi-2:  8.388479E+00
#   p-value:  2.947057E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.217173E+00   9.138455E-01   5.510326E+00
# endfb8.0      1.238466E+00   1.184184E+00   1.103862E+01
# jeff3.3       1.238466E+00   1.184184E+00   1.103862E+01
# jendl5.0      1.238466E+00   1.184184E+00   1.103862E+01
# cendl3.2      1.121411E+00   1.069362E+00   3.316195E+00
