# header: 
#   title: Mg24(n,n'_01)Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adelfawzy
#   year: 1985
#   subentry: 30613008
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30613008
#   level energy [MeV]:  4.12280E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.122889E+00
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 12
#     A: 25
#     nuclide: Mg25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   1.850000E-01   2.220000E+02   2.500000E+01   1.000000E+00
   8.000000E+00   1.600000E-01   1.550000E+02   1.700000E+01   1.000000E+00
   9.000000E+00   1.380000E-01   1.220000E+02   1.400000E+01   1.000000E+00
   1.000000E+01   1.250000E-01   1.060000E+02   1.200000E+01   1.000000E+00
   1.100000E+01   1.150000E-01   7.600002E+01   8.000000E+00   1.000000E+00
   1.200000E+01   1.090000E-01   4.400000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: M.Adel-Fawzy,H.Foertsch,D.Schmidt,D.Seeliger,T.Streil
#   title: Excitation of the even-even nuclei Mg-24, Si-28 and S-32 by neutron scattering at incident energies between 7 and 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.440, p.35 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  1.200000E+01
#   F-value:  2.384498E+00
#   A-value:  2.299360E+00
#   chi-2:  1.579115E+02
#   p-value:  8.418099E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.802587E+00   1.757784E+00   4.922488E+01
# endfb8.1      2.686312E+00   2.639724E+00   2.219874E+02
# jeff4.0       2.274281E+00   2.210641E+00   1.289061E+02
# jendl5.0      2.686312E+00   2.639724E+00   2.219874E+02
# cendl3.2      2.446525E+00   2.373746E+00   1.674517E+02
