# header: 
#   title: Mg24(n,n'_01)Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Olsson
#   year: 1990
#   subentry: 22128002
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22128002
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 12
#     A: 25
#     nuclide: Mg25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+01   1.000000E-01   1.239000E+02   1.590000E+00   1.000000E+00
# reference:
#   author: N.Olsson,E.Ramstroem,B.Trostell
#   title: -Neutron inelastic scattering from Mg, Si, S, Ca, Cr,  Fe and Ni at En = 21.6 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.513, p.205 (1990)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.160000E+01
#   E-max [MeV]:  2.160000E+01
#   F-value:  1.480791E+00
#   A-value:  7.018535E-01
#   chi-2:  5.906465E+02
#   p-value:  1.191012E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.688217E+00   5.923409E-01   1.009120E+03
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.202483E+00   8.316129E-01   1.721735E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
