# header: 
#   title: Pt0(h,x)Hg195g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sudar
#   year: 2006
#   subentry: D41720022
#   X4 reaction: 78-PT-0(HE3,X)80-HG-195-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41720022
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.807000E+01   2.800000E-01   3.565100E+00   1.554300E-01   9.714286E-01
   1.816000E+01   2.700000E-01   1.845700E+00   1.165700E-01   9.714286E-01
   1.865000E+01   2.300000E-01   2.817100E+00   1.845700E-01   9.714286E-01
   2.150000E+01   2.300000E-01   2.500457E+01   1.272600E+00   9.714286E-01
   2.159000E+01   2.200000E-01   2.282857E+01   1.670900E+00   9.714286E-01
   2.222000E+01   2.200000E-01   2.754000E+01   1.622300E+00   9.714286E-01
   2.461000E+01   2.100000E-01   5.707143E+01   3.069700E+00   9.714286E-01
   2.470000E+01   2.100000E-01   4.911544E+01   4.390900E+00   9.714286E-01
   2.545000E+01   2.000000E-01   5.339943E+01   3.098900E+00   9.714286E-01
   2.671000E+01   2.000000E-01   5.925715E+01   3.710900E+00   9.714286E-01
   2.757000E+01   1.800000E-01   6.823316E+01   4.002300E+00   9.714286E-01
   2.843000E+01   1.800000E-01   6.713545E+01   3.837100E+00   9.714286E-01
   2.960000E+01   1.700000E-01   6.606687E+01   3.992600E+00   9.714286E-01
   3.025000E+01   1.700000E-01   7.730630E+01   4.429700E+00   9.714286E-01
   3.191000E+01   1.600000E-01   6.030630E+01   2.205100E+00   9.714286E-01
   3.231000E+01   1.600000E-01   6.051030E+01   3.341700E+00   9.714286E-01
   3.374000E+01   1.500000E-01   6.808744E+01   2.486900E+00   9.714286E-01
   3.487000E+01   1.500000E-01   5.182572E+01   3.555400E+00   9.714286E-01
# reference:
#   author: S.Sudar, S.M.Qaim
#   title: Cross sections for the formation of 195Hgm,g, 197Hgm,g  and 196Aum,g in alpha- and 3He-particle induced  reactions on Pt: Effect of level density parameters  on the calculated isomeric cross-section ratio
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.034613 (2006)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.807000E+01
#   E-max [MeV]:  3.487000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
