# header: 
#   title: Pb208(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morozov
#   year: 1972
#   subentry: 400750082
#   X4 reaction: 82-PB-208(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400750082
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.800000E+00   2.000000E-01   4.500000E+03   3.304920E+02   1.000000E+00
# reference:
#   author: V.M.Morozov,Yu.G.Zubov,N.S.Lebedeva
#   title: Two mechanisms of elastic scattering in nuclear optical model
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.14, p.8 (1972)
