# header: 
#   title: Na23(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koester
#   year: 1988
#   subentry: 22105008
#   X4 reaction: 11-NA-23(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22105008
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.430000E-01   0.000000E+00   3.590000E+03   9.000000E+01   1.000000E+00
   1.300000E+00   0.000000E+00   3.350000E+03   1.000000E+02   1.000000E+00
   2.100000E+00   0.000000E+00   2.880000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: L.Koester,W.Waschkowski,J.Meier,G.Rau,M.Salehi
#   title: -Experimental study on P-wave neutron strength  functions for light nuclei.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.330, p.387 (198
