# header: 
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leinweber
#   year: 2002
#   subentry: 138510232
#   X4 reaction: 62-SM-149(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/138510232
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.600000E-08   0.000000E+00   6.160000E-02   7.000000E-04   1.000000E+00
   8.700000E-07   0.000000E+00   6.180000E-02   7.000000E-04   1.000000E+00
   4.940000E-06   0.000000E+00   6.750000E-02   1.700000E-03   1.000000E+00
   6.430000E-06   0.000000E+00   5.600000E-02   1.300000E-02   1.000000E+00
   8.930000E-06   0.000000E+00   5.900000E-02   9.000000E-03   1.000000E+00
   1.201000E-05   0.000000E+00   6.900001E-02   5.000000E-03   1.000000E+00
   1.490000E-05   0.000000E+00   6.600001E-02   2.000000E-03   1.000000E+00
   1.588000E-05   0.000000E+00   8.500001E-02   3.000000E-02   1.000000E+00
   1.716000E-05   0.000000E+00   8.300000E-02   3.000000E-02   1.000000E+00
   2.325000E-05   0.000000E+00   4.000000E-02   2.000000E-02   1.000000E+00
   2.472000E-05   0.000000E+00   4.000000E-02   2.000000E-02   1.000000E+00
   2.527000E-05   0.000000E+00   6.150001E-02   2.000000E-03   1.000000E+00
   2.610000E-05   0.000000E+00   4.500000E-02   4.000000E-03   1.000000E+00
   2.801000E-05   0.000000E+00   4.000000E-02   2.000000E-02   1.000000E+00
# reference:
#   author: G.Leinweber,J.A.Burke,H.D.Knox,N.J.Drindak,D.W.Mesh, W.T.Haines,R.V.Ballad,R.C.Block,R.E.Slovacek, C.J.Werner,M.J.Trbovich,D.P.Barry,T.Sato
#   title: Neutron capture and transmission measurements and  resonance parameter analysis of samarium
#   journal: Jour: Nuclear Science and Engineering, Vol.142, p.1 (2002)
