# header: 
#   title: Be9(t,g) angular distribution at  1.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: KimSynNammm
#   year: 1969
#   subentry: F0243003
#   X4 reaction: 4-BE-9(T,A)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0243003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.640000E+01   1.363442E+01   2.522600E+00   1.000000E+00
   3.140000E+01   1.325841E+01   1.060700E+00   1.000000E+00
   4.109999E+01   1.310876E+01   1.048700E+00   1.000000E+00
   5.040000E+01   1.201374E+01   9.611000E-01   1.000000E+00
   6.049999E+01   1.136847E+01   1.679800E+00   1.000000E+00
   8.059999E+01   9.086300E+00   7.269000E-01   1.000000E+00
   9.060001E+01   8.612090E+00   6.889700E-01   1.000000E+00
   1.063000E+02   6.563900E+00   5.251200E-01   1.000000E+00
   1.207000E+02   6.130810E+00   4.904600E-01   1.000000E+00
   1.354000E+02   5.218100E+00   4.174500E-01   1.000000E+00
   1.511000E+02   5.532200E+00   7.705500E-01   1.000000E+00
   1.613000E+02   5.076800E+00   4.061500E-01   1.000000E+00
# reference:
#   author: Kim Syn Nam,G.M.Osetinsky
#   title: Investigation of the 9Be + t reaction.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.487 (1969)
