# header: 
#   title: Be9(t,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1970
#   subentry: F0190004
#   X4 reaction: 4-BE-9(T,A)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0190004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   8.600140E+00   7.432200E-01   1.000000E+00
   3.000000E+01   6.751700E+00   2.328200E-01   1.000000E+00
   3.730000E+01   4.854400E+00   4.233500E-01   1.000000E+00
   5.190000E+01   4.792700E+00   3.255900E-01   1.000000E+00
   6.049999E+01   4.318900E+00   2.214800E-01   1.000000E+00
   6.820000E+01   4.218000E+00   2.905000E-01   1.000000E+00
   7.530000E+01   3.494700E+00   3.077100E-01   1.000000E+00
   9.079999E+01   3.680500E+00   1.927000E-01   1.000000E+00
   1.053000E+02   3.412700E+00   1.782800E-01   1.000000E+00
   1.220000E+02   3.579500E+00   1.848900E-01   1.000000E+00
   1.371000E+02   3.618400E+00   2.522900E-01   1.000000E+00
   1.520000E+02   2.971400E+00   2.083000E-01   1.000000E+00
   1.659000E+02   2.361300E+00   8.182700E-02   1.000000E+00
# reference:
#   author: L.Cohen,G.H.Herling
#   title: 9Be(t,t)9Be and 9Be(t,alpha0)8Li reactions at 2.10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.141, p.595 (1970)
