# header: 
#   title: Be9(t,g) angular distribution at  1.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: KimSynNammm
#   year: 1969
#   subentry: F0243003
#   X4 reaction: 4-BE-9(T,A)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0243003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.760000E+01   1.015204E+01   8.121600E-01   1.000000E+00
   2.370000E+01   1.028038E+01   8.224300E-01   1.000000E+00
   3.430000E+01   9.715000E+00   7.772000E-01   1.000000E+00
   3.900000E+01   9.794900E+00   7.835900E-01   1.000000E+00
   4.420000E+01   9.473800E+00   7.579100E-01   1.000000E+00
   4.960000E+01   8.609300E+00   6.887400E-01   1.000000E+00
   5.430000E+01   7.745200E+00   6.196200E-01   1.000000E+00
   5.950000E+01   7.528700E+00   6.022900E-01   1.000000E+00
   6.520000E+01   7.275800E+00   5.820600E-01   1.000000E+00
   7.510000E+01   6.245300E+00   4.996200E-01   1.000000E+00
   7.999999E+01   6.029340E+00   4.823500E-01   1.000000E+00
   8.939999E+01   5.480900E+00   4.384600E-01   1.000000E+00
   8.950001E+01   5.273300E+00   4.218700E-01   1.000000E+00
   9.980000E+01   5.041200E+00   4.033000E-01   1.000000E+00
   1.098000E+02   4.884520E+00   5.669000E-01   1.000000E+00
   1.205000E+02   4.717160E+00   3.773700E-01   1.000000E+00
   1.299000E+02   4.781500E+00   3.825200E-01   1.000000E+00
   1.388000E+02   4.614800E+00   3.691900E-01   1.000000E+00
   1.502000E+02   4.476600E+00   5.144300E-01   1.000000E+00
   1.553000E+02   4.570100E+00   3.656100E-01   1.000000E+00
   1.601000E+02   4.385500E+00   3.508400E-01   1.000000E+00
# reference:
#   author: Kim Syn Nam,G.M.Osetinsky
#   title: Investigation of the 9Be + t reaction.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.487 (1969)
