# header: 
#   title: Be9(t,g) angular distribution at  1.425000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: KimSynNammm
#   year: 1969
#   subentry: F0243003
#   X4 reaction: 4-BE-9(T,A)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0243003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.425000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   1.389228E+01   1.111400E+00   1.000000E+00
   2.540000E+01   1.424559E+01   1.139600E+00   1.000000E+00
   2.970000E+01   1.401459E+01   1.121200E+00   1.000000E+00
   3.990000E+01   1.278075E+01   1.645580E+00   1.000000E+00
   4.950001E+01   1.177131E+01   9.417000E-01   1.000000E+00
   6.010000E+01   1.093904E+01   8.751200E-01   1.000000E+00
   7.860000E+01   9.475400E+00   7.580300E-01   1.000000E+00
   8.980000E+01   8.258700E+00   9.381800E-01   1.000000E+00
   1.097000E+02   6.473400E+00   5.178700E-01   1.000000E+00
   1.195000E+02   6.228900E+00   4.983100E-01   1.000000E+00
   1.390000E+02   5.980500E+00   4.784400E-01   1.000000E+00
   1.506000E+02   5.774800E+00   7.674000E-01   1.000000E+00
   1.606000E+02   5.845050E+00   4.676100E-01   1.000000E+00
# reference:
#   author: Kim Syn Nam,G.M.Osetinsky
#   title: Investigation of the 9Be + t reaction.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.487 (1969)
