# header: 
#   title: Be9(t,g) angular distribution at  7.220000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: KimSynNammm
#   year: 1969
#   subentry: F0243003
#   X4 reaction: 4-BE-9(T,A)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0243003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.220000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.790000E+01   3.838600E+00   5.521000E-01   1.000000E+00
   4.570000E+01   3.387900E+00   2.710300E-01   1.000000E+00
   5.999999E+01   3.207700E+00   2.566200E-01   1.000000E+00
   7.480000E+01   2.623900E+00   2.099100E-01   1.000000E+00
   8.980000E+01   2.709300E+00   2.958900E-01   1.000000E+00
   9.700000E+01   2.719700E+00   2.175800E-01   1.000000E+00
   1.203000E+02   2.675100E+00   2.140100E-01   1.000000E+00
   1.342000E+02   2.694900E+00   2.155900E-01   1.000000E+00
   1.434000E+02   2.505600E+00   3.190200E-01   1.000000E+00
# reference:
#   author: Kim Syn Nam,G.M.Osetinsky
#   title: Investigation of the 9Be + t reaction.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.487 (1969)
