# header: 
#   title: Be9(t,g) angular distribution at  1.585000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KimSynNammm
#   year: 1969
#   subentry: F0243003
#   X4 reaction: 4-BE-9(T,A)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0243003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.585000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.060001E+01   1.180928E+01   9.447400E-01   1.000000E+00
   4.020000E+01   1.230273E+01   1.672100E+00   1.000000E+00
   4.950001E+01   1.132616E+01   9.060900E-01   1.000000E+00
   5.960000E+01   1.088064E+01   8.704500E-01   1.000000E+00
   6.950000E+01   1.014678E+01   8.117400E-01   1.000000E+00
   7.970000E+01   9.109900E+00   7.287900E-01   1.000000E+00
   8.970000E+01   8.767000E+00   1.107900E+00   1.000000E+00
   1.047000E+02   6.643600E+00   5.314900E-01   1.000000E+00
   1.196000E+02   6.163500E+00   4.930800E-01   1.000000E+00
   1.347000E+02   5.616500E+00   7.732300E-01   1.000000E+00
   1.497000E+02   5.341600E+00   4.273300E-01   1.000000E+00
   1.607000E+02   5.128000E+00   4.102400E-01   1.000000E+00
# reference:
#   author: Kim Syn Nam,G.M.Osetinsky
#   title: Investigation of the 9Be + t reaction.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.487 (1969)
