# header: 
#   title: Be9(t,g) angular distribution at  1.672000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: KimSynNammm
#   year: 1969
#   subentry: F0243003
#   X4 reaction: 4-BE-9(T,A)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0243003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.672000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   1.229131E+01   9.833000E-01   1.000000E+00
   3.090000E+01   1.200312E+01   1.701100E+00   1.000000E+00
   4.000000E+01   1.138943E+01   9.111500E-01   1.000000E+00
   4.990000E+01   1.095693E+01   8.765500E-01   1.000000E+00
   6.010000E+01   1.037592E+01   8.300700E-01   1.000000E+00
   6.980000E+01   9.555900E+00   7.644700E-01   1.000000E+00
   7.930000E+01   9.101900E+00   7.281500E-01   1.000000E+00
   8.800000E+01   8.388400E+00   6.710700E-01   1.000000E+00
   1.048000E+02   6.838500E+00   5.470800E-01   1.000000E+00
   1.202000E+02   6.202400E+00   8.924800E-01   1.000000E+00
   1.362000E+02   5.506900E+00   4.405500E-01   1.000000E+00
   1.511000E+02   5.460800E+00   4.368600E-01   1.000000E+00
   1.604000E+02   5.469720E+00   7.398400E-01   1.000000E+00
# reference:
#   author: Kim Syn Nam,G.M.Osetinsky
#   title: Investigation of the 9Be + t reaction.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.487 (1969)
