# header: 
#   title: Be9(t,g) angular distribution at  5.190000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: KimSynNammm
#   year: 1969
#   subentry: F0243003
#   X4 reaction: 4-BE-9(T,A)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0243003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   9.072300E-01   7.257800E-02   1.000000E+00
   4.530000E+01   1.106300E+00   2.149000E-01   1.000000E+00
   5.980000E+01   1.174700E+00   9.397500E-02   1.000000E+00
   7.520000E+01   1.166200E+00   9.329800E-02   1.000000E+00
   9.020000E+01   1.132700E+00   1.579500E-01   1.000000E+00
   1.046000E+02   1.100220E+00   8.801800E-02   1.000000E+00
   1.193000E+02   9.949700E-01   7.959800E-02   1.000000E+00
   1.349000E+02   8.911300E-01   7.129100E-02   1.000000E+00
   1.428000E+02   8.619300E-01   1.187700E-01   1.000000E+00
# reference:
#   author: Kim Syn Nam,G.M.Osetinsky
#   title: Investigation of the 9Be + t reaction.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.487 (1969)
