# header: 
#   title: Be9(t,g) angular distribution at  1.476000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: KimSynNammm
#   year: 1969
#   subentry: F0243003
#   X4 reaction: 4-BE-9(T,A)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0243003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.476000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   1.314927E+01   1.051900E+00   1.000000E+00
   3.020000E+01   1.259559E+01   1.686500E+00   1.000000E+00
   3.990000E+01   1.196732E+01   9.573900E-01   1.000000E+00
   4.970000E+01   1.143289E+01   9.146300E-01   1.000000E+00
   5.950000E+01   1.099369E+01   8.795000E-01   1.000000E+00
   6.999999E+01   1.011885E+01   1.277000E+00   1.000000E+00
   8.010000E+01   9.430261E+00   7.544200E-01   1.000000E+00
   8.970000E+01   8.298800E+00   6.639000E-01   1.000000E+00
   1.041000E+02   6.901400E+00   5.521100E-01   1.000000E+00
   1.194000E+02   6.201100E+00   8.518700E-01   1.000000E+00
   1.346000E+02   5.531100E+00   4.424800E-01   1.000000E+00
   1.498000E+02   5.471800E+00   4.377400E-01   1.000000E+00
   1.610000E+02   5.446280E+00   4.357000E-01   1.000000E+00
# reference:
#   author: Kim Syn Nam,G.M.Osetinsky
#   title: Investigation of the 9Be + t reaction.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.487 (1969)
