# header: 
#   title: Pb207(i,np)Po211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kalita
#   year: 2011
#   subentry: D6127018
#   X4 reaction: 82-PB-207(6-C-13,X)84-PO-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6127018
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (i,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 84
#     A: 211
#     nuclide: Po211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.970000E+01   0.000000E+00   6.000000E+00   1.007200E+00   1.000000E+00
   7.381300E+01   0.000000E+00   6.000000E+00   5.142000E-01   1.000000E+00
   7.981800E+01   0.000000E+00   6.260000E+00   5.154400E-01   1.000000E+00
   8.585500E+01   0.000000E+00   7.650000E+00   1.011600E+00   1.000000E+00
   9.187100E+01   0.000000E+00   1.029000E+01   1.021000E+00   1.000000E+00
# reference:
#   author: K.Kalita
#   title: Evidence for incomplete fusion on the 12C+208Pb and  13C+207Pb reactions in above-barrier energies
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.095104 (
