# header: 
#   title: Co59(i,x)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gadioli
#   year: 2003
#   subentry: D0306016
#   X4 reaction: 27-CO-59(8-O-16,X)5-B-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0306016
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 10
#     nuclide: B10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   3.000000E+00   3.000000E-01   1.000000E+00
   2.500000E+02   0.000000E+00   1.600000E+01   1.600000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   2.700000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: E.Gadioli, G.F.Steyn, F.Albertini, C.Birattari, M.Cavinato, S.H.Connell, A.A.Cowley, E.Fabrici, S.V.Fortsch, E.Gadioli Erba, J.J.Lawrie, M.Pigni, J.P.F.Sellschop, E.Sideras-Haddad
#   title: Emission of intermediate-mass fragments in the interaction of 16O with 59Co, 93Nb and 197Au
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.17, p.195 (20
