# header: 
#   title: Ni0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bendt
#   year: 1950
#   subentry: 13652003
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13652003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.272200E-09   0.000000E+00   1.740000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.BENDT,I.W.RUDERMAN
#   title: A New Method for Determining the Relative Phase with  Which Slow Neutrons are Scattered
#   journal: Jour: Physical Review, Vol.77, p.575 (1950)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.272200E-09
#   E-max [MeV]:  2.272200E-09
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
