# header: 
#   title: Ni0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1972
#   subentry: 40179011
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40179011
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.800000E-01   3.303000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh, T.A.Kostyuk,V.A.Mishchenko, N.M.Pravdivii, I.E.Sanzhur
#   title: Analyzing powers of medium-mass nuclei for 1.5 MeV neutrons
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.35, p.757 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  1.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
