# header:
#   title: Cd114(p,x)In115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vasileiou
#   year: 2021
#   subentry: O25360072
#   X4 reaction: 48-CD-114(P,G)49-IN-115,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O25360072
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 49
#   A: 115
#   nuclide: In115
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   0.000000E+00   2.445100E-01   6.986000E-02   1.000000E+00
   3.500000E+00   0.000000E+00   1.747500E-01   6.399500E-02   1.000000E+00
   3.600000E+00   0.000000E+00   7.861000E-02   1.025300E-02   1.000000E+00
# reference:
#   author: P.Vasileiou, T.J.Mertzimekis, A.Chalil, C.Fakiola,  I.Karakasis, A.Kotsovolou, S.Pelonis, A.Zyriliou,  M.Axiotis, A.Lagoyannis
#   title: An investigation of Radiative proton--capture  reactions in the Cd--In mass region
#   journal: Jour: Nuclear Physics, Section A, Vol.1015, p.122298 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+00
#   E-max [MeV]:  3.600000E+00
#   F-value:  2.111998E+00
#   A-value:  6.209859E-01
#   chi-2:  4.285325E+00
#   p-value:  2.190270E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.111998E+00   6.209859E-01   4.285325E+00
