# header: 
#   title: Gd158(n,g)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: VuongHuuTannn
#   year: 2004
#   subentry: 31542003
#   X4 reaction: 64-GD-158(N,G)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31542003
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-02   8.000000E-03   1.908837E+02   9.996600E+00   9.571941E-01
   1.440000E-01   2.200000E-02   1.086871E+02   4.303300E+00   9.463391E-01
# reference:
#   author: Vuong Huu Tan, Nguyen Canh Hai, Pham Ngoc Son,  Tran Tuan Anh
#   title: Neutron capture cross section measurements of  109Ag, 186W and 158Gd on filtered neutron beams  of 55 and 144 keV
#   journal: Rept: Vietnam report to the I.N.D.C., No.011 (2004)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.500000E-02
#   E-max [MeV]:  1.440000E-01
#   F-value:  1.234151E+00
#   A-value:  1.175497E+00
#   chi-2:  2.467162E+01
#   p-value:  2.412823E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.377156E+00   1.366220E+00   6.341426E+01
# endfb8.1      1.168740E+00   1.087981E+00   1.150094E+01
# jendl5.0      1.201857E+00   1.116568E+00   1.642203E+01
# cendl3.2      1.188434E+00   1.134420E+00   1.405976E+01
# eaf.2010      1.192411E+00   1.192084E+00   1.796111E+01
