# header:
#   title: Gd158(n,g)Gd159 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02064158
# target:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.943204E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 64
#   A: 159
#   nuclide: Gd159
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.138436E+03   1.525552E+02
   1.000000E-02   0.000000E+00   8.170210E+02   1.089327E+02
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.505828E+00
#   A-value:  6.753960E-01
#   chi-2:  6.332525E+00
#   p-value:  1.432249E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.256335E+00   7.959658E-01   2.840061E+00
# endfb8.1      1.353918E+00   7.385973E-01   4.178960E+00
# jendl5.0      1.479778E+00   6.757770E-01   6.078612E+00
# cendl3.2      1.658085E+00   6.031055E-01   8.911778E+00
# eaf.2010      1.704930E+00   5.865344E-01   9.653215E+00
