# header: 
#   title: Gd158(n,g)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chung
#   year: 2007
#   subentry: 23080003
#   X4 reaction: 64-GD-158(N,G)64-GD-159,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23080003
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   3.942983E+02   3.064600E+01   9.906994E-01
   3.000000E-02   5.000000E-03   3.050314E+02   1.852200E+01   1.037522E+00
   4.000000E-02   5.000000E-03   2.798116E+02   1.589200E+01   1.021210E+00
   5.000000E-02   5.000000E-03   2.512727E+02   1.450000E+01   1.005091E+00
   6.000000E-02   5.000000E-03   2.465056E+02   1.397800E+01   1.022845E+00
   8.150000E-02   1.650000E-02   2.215910E+02   1.254400E+01   9.892457E-01
# reference:
#   author: W.-Ch.Chung, T.-I.Ro, G.Kim, M.Igashira, T.Ohsaki
#   title: .Measurement of the keV-Neutron Capture Cross-Sections  of 156,158Gd
#   journal: Jour: Journal of the Korean Physical Society, Vol.50, Issue.5, p.1592 (2
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  8.150000E-02
#   F-value:  1.100444E+00
#   A-value:  9.874055E-01
#   chi-2:  2.785758E+00
#   p-value:  3.804796E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.150090E+00   1.120288E+00   6.635365E+00
# endfb8.1      1.071826E+00   9.699766E-01   1.550006E+00
# jendl5.0      1.047388E+00   9.899041E-01   8.429399E-01
# cendl3.2      1.054544E+00   9.656916E-01   9.648759E-01
# eaf.2010      1.136956E+00   9.035562E-01   3.935603E+00
