# header: 
#   title: Sb0(p,x)Sb117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2013
#   subentry: D4279008
#   X4 reaction: 51-SB-0(P,X)51-SB-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4279008
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.170000E+01   4.000000E-01   4.000000E-02   4.000000E-03   1.000000E+00
   3.300000E+01   4.000000E-01   1.900000E-01   2.000000E-02   1.000000E+00
   3.420000E+01   3.000000E-01   4.400000E-01   5.000000E-02   1.000000E+00
   3.540000E+01   3.000000E-01   3.600000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: S.Takacs, M.P.Takacs, A.Hermanne, F.Tarkanyi, R.Adam Rebeles
#   title: Cross sections of proton induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.297, p.44 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.170000E+01
#   E-max [MeV]:  3.540000E+01
#   F-value:  3.474005E+00
#   A-value:  3.519227E-01
#   chi-2:  3.711350E+01
#   p-value:  1.920593E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.707082E+00   3.053736E-01   3.791475E+01
# jendl5.0      3.243954E+00   4.055675E-01   3.631225E+01
