# header:
#   title: Re187(n,a)Ta184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614199
#   X4 reaction: 75-RE-187(N,A)73-TA-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614199
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 73
#   A: 184
#   nuclide: Ta184
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.367000E+01   0.000000E+00   3.160000E-01   4.803000E-02   1.000001E+00
   1.406000E+01   0.000000E+00   4.160000E-01   4.409500E-02   9.999925E-01
   1.446000E+01   0.000000E+00   5.610000E-01   4.342300E-02   9.999912E-01
   1.484000E+01   0.000000E+00   6.090000E-01   4.854100E-02   9.999955E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.367000E+01
#   E-max [MeV]:  1.484000E+01
#   F-value:  1.196242E+00
#   A-value:  1.127096E+00
#   chi-2:  5.183225E+00
#   p-value:  3.182961E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.059020E+00   1.039600E+00   8.554189E-01
# endfb8.0      1.390643E+00   1.381558E+00   1.697653E+01
# jeff3.3       1.131258E+00   1.110904E+00   2.470235E+00
# jendl5.0      1.035014E+00   1.011420E+00   4.307154E-01
