# header:
#   title: Re187(n,a)Ta184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637083
#   X4 reaction: 75-RE-187(N,A)73-TA-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637083
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 73
#   A: 184
#   nuclide: Ta184
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.447000E+01   0.000000E+00   4.536800E-01   6.246700E-02   1.019516E+00
   1.470000E+01   0.000000E+00   5.688900E-01   9.602699E-02   1.019516E+00
   1.496000E+01   0.000000E+00   6.422900E-01   1.089300E-01   1.019516E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.447000E+01
#   E-max [MeV]:  1.496000E+01
#   F-value:  1.255959E+00
#   A-value:  1.200617E+00
#   chi-2:  3.561245E+00
#   p-value:  2.563529E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.103985E+00   1.093809E+00   9.714249E-01
# endfb8.0      1.489323E+00   1.487670E+00   1.023336E+01
# jeff3.3       1.195522E+00   1.189137E+00   2.255797E+00
# jendl5.0      1.089923E+00   1.073838E+00   7.844015E-01
