# header: 
#   title: Re187(n,a)Ta184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637083
#   X4 reaction: 75-RE-187(N,A)73-TA-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637083
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 73
#     A: 184
#     nuclide: Ta184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.447000E+01   0.000000E+00   4.536800E-01   6.246700E-02   1.019516E+00
   1.470000E+01   0.000000E+00   5.688900E-01   9.602699E-02   1.019516E+00
   1.496000E+01   0.000000E+00   6.422900E-01   1.089300E-01   1.019516E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.447000E+01
#   E-max [MeV]:  1.496000E+01
#   F-value:  1.231794E+00
#   A-value:  1.175414E+00
#   chi-2:  3.063534E+00
#   p-value:  2.707160E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.134852E+00   1.112294E+00   1.364853E+00
# endfb8.1      1.489323E+00   1.487670E+00   1.023336E+01
# jeff4.0       1.134852E+00   1.112294E+00   1.364853E+00
# jendl5.0      1.089923E+00   1.073838E+00   7.844015E-01
# eaf.2010      1.148717E+00   1.135194E+00   1.570204E+00
