# header: 
#   title: Re187(n,a)Ta184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: XiangzhongKongg
#   year: 1997
#   subentry: 32734003
#   X4 reaction: 75-RE-187(N,A)73-TA-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32734003
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 73
#     A: 184
#     nuclide: Ta184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   1.129000E+00   1.026400E-01   1.026389E+00
# reference:
#   author: Xiangzhong Kong, Shangbin Hu, Jingkang Yang, Yongchang Wang
#   title: Activation cross sections for the element rhenium
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.218, p.127 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.714075E+00
#   A-value:  5.896183E-01
#   chi-2:  2.059511E+01
#   p-value:  5.893338E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.777485E+00   5.625928E-01   2.314876E+01
# endfb8.1      1.374630E+00   7.274683E-01   9.034275E+00
# jeff4.0       1.777485E+00   5.625928E-01   2.314876E+01
# jendl5.0      1.842550E+00   5.427262E-01   2.529925E+01
# eaf.2010      1.753591E+00   5.702585E-01   2.234453E+01
