# header: 
#   title: Re187(n,a)Ta184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jovancevic
#   year: 2016
#   subentry: 23301003
#   X4 reaction: 75-RE-187(N,A)73-TA-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23301003
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 73
#     A: 184
#     nuclide: Ta184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   2.800000E-01   1.569900E+00   5.458300E-02   1.032812E+00
# reference:
#   author: N.Jovancevic, L.Daraban, H.Stroh, S.Oberstedt,M.Hult, C.Bonaldi, W.Geerts, F.-J.Hambsch,G.Lutter,G.Marissens, M.Vidali
#   title: The neutron cross-section functions for the reactions 187Re(n,a)184Ta, 187Re(n,2n)186Re and 185Re(n,2n)184Re in the energy range 13.08 - 19.5 MeV.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.52, p.148 (20
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.810000E+01
#   E-max [MeV]:  1.810000E+01
#   F-value:  1.449202E+00
#   A-value:  1.312309E+00
#   chi-2:  2.179612E+02
#   p-value:  2.725813E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.028026E+00   1.028026E+00   1.218269E+00
# endfb8.1      2.021574E+00   2.021574E+00   8.633151E+02
# jeff4.0       1.028026E+00   1.028026E+00   1.218269E+00
# jendl5.0      1.455619E+00   1.455619E+00   1.717247E+02
# eaf.2010      1.251512E+00   1.251512E+00   5.232967E+01
