# header: 
#   title: Lu175(i,3n)W178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bhat
#   year: 2022
#   subentry: D6422002
#   X4 reaction: 71-LU-175(7-N-14,3N)78-PT-186,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6422002
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 74
#     A: 178
#     nuclide: W178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.550000E+01   1.280000E+00   4.800000E+00   7.200000E-01   1.000000E+00
   6.741000E+01   1.100000E+00   1.328000E+01   1.990000E+00   1.000000E+00
   6.979000E+01   7.300000E-01   1.413000E+01   2.120000E+00   1.000000E+00
   7.204000E+01   7.200000E-01   1.101000E+01   1.650000E+00   1.000000E+00
   7.388000E+01   7.800000E-01   8.370000E+00   1.260000E+00   1.000000E+00
   7.584000E+01   8.600000E-01   6.030000E+00   9.000000E-01   1.000000E+00
   7.703000E+01   1.280000E+00   3.840000E+00   5.800000E-01   1.000000E+00
   7.968000E+01   9.600000E-01   2.270000E+00   3.400000E-01   1.000000E+00
   8.167000E+01   8.500000E-01   9.700000E-01   1.400000E-01   1.000000E+00
   8.308000E+01   9.200000E-01   7.200000E-01   1.100000E-01   1.000000E+00
# reference:
#   author: I.M.Bhat, M.Shuaib, M.S.Asnain, V.R.Sharma, A.Yadav, M.K.Sharma, P.P.Singh, D.P.Singh, U.Gupta, R.N.Sahoo, A.Sood, M.Kaushik, R.Kumar, B.P.Singh, R.Prasad
#   title: Effect of projectile structure on break-up fusion for 14N + 175Lu system at intermediate energies
#   journal: Jour: Nuclear Physics, Section A, Vol.1021, p.122421 (2022)
