# header: 
#   title: C13(h,g) angular distribution at  5.270000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Weller
#   year: 1968
#   subentry: F0928002
#   X4 reaction: 6-C-13(HE3,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0928002
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.270000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.920001E+01   5.765100E-01   0.000000E+00   1.000000E+00
   3.010000E+01   4.360300E-01   0.000000E+00   1.000000E+00
   3.990000E+01   3.657000E-01   0.000000E+00   1.000000E+00
   5.100000E+01   3.384000E-01   0.000000E+00   1.000000E+00
   6.149999E+01   3.916300E-01   0.000000E+00   1.000000E+00
   7.090000E+01   6.621800E-01   0.000000E+00   1.000000E+00
   8.230000E+01   5.592200E-01   0.000000E+00   1.000000E+00
   9.150000E+01   5.422100E-01   0.000000E+00   1.000000E+00
   9.189999E+01   5.018900E-01   0.000000E+00   1.000000E+00
   1.022000E+02   4.390500E-01   0.000000E+00   1.000000E+00
   1.324000E+02   2.461700E-01   0.000000E+00   1.000000E+00
   1.434000E+02   4.407000E-01   0.000000E+00   1.000000E+00
   1.523000E+02   4.498400E-01   0.000000E+00   1.000000E+00
   1.629000E+02   5.480100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Weller,N.R.Roberson,D.R.Tilley
#   title: A study of some He-3 induced reactions on C-13 and the structure of O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.529 (1968)
