# header: 
#   title: C13(h,g) angular distribution at  5.860000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weller
#   year: 1968
#   subentry: F0928002
#   X4 reaction: 6-C-13(HE3,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0928002
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.860000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.899999E+01   1.397800E+00   0.000000E+00   1.000000E+00
   2.960000E+01   8.781200E-01   0.000000E+00   1.000000E+00
   4.069999E+01   4.012400E-01   0.000000E+00   1.000000E+00
   5.149999E+01   3.681900E-01   0.000000E+00   1.000000E+00
   6.130000E+01   3.631400E-01   0.000000E+00   1.000000E+00
   7.149999E+01   6.751900E-01   0.000000E+00   1.000000E+00
   8.140000E+01   7.045000E-01   0.000000E+00   1.000000E+00
   9.109998E+01   8.523999E-01   0.000000E+00   1.000000E+00
   9.150000E+01   7.099800E-01   0.000000E+00   1.000000E+00
   1.019000E+02   5.648600E-01   0.000000E+00   1.000000E+00
   1.126000E+02   4.171000E-01   0.000000E+00   1.000000E+00
   1.222000E+02   2.351800E-01   0.000000E+00   1.000000E+00
   1.322000E+02   3.325300E-01   0.000000E+00   1.000000E+00
   1.421000E+02   4.884000E-01   0.000000E+00   1.000000E+00
   1.535000E+02   8.626400E-01   0.000000E+00   1.000000E+00
   1.615000E+02   8.326400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Weller,N.R.Roberson,D.R.Tilley
#   title: A study of some He-3 induced reactions on C-13 and the structure of O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.529 (1968)
