# header: 
#   title: C13(h,g) angular distribution at  6.090000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Weller
#   year: 1968
#   subentry: F0928002
#   X4 reaction: 6-C-13(HE3,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0928002
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.090000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   1.818500E+00   0.000000E+00   1.000000E+00
   3.060001E+01   7.927100E-01   0.000000E+00   1.000000E+00
   4.150000E+01   6.281500E-01   0.000000E+00   1.000000E+00
   5.210000E+01   4.343600E-01   0.000000E+00   1.000000E+00
   6.159999E+01   3.526700E-01   0.000000E+00   1.000000E+00
   7.250000E+01   4.617800E-01   0.000000E+00   1.000000E+00
   8.259999E+01   8.274700E-01   0.000000E+00   1.000000E+00
   9.210002E+01   9.523300E-01   0.000000E+00   1.000000E+00
   9.210002E+01   8.638000E-01   0.000000E+00   1.000000E+00
   1.032000E+02   6.058900E-01   0.000000E+00   1.000000E+00
   1.133000E+02   4.095100E-01   0.000000E+00   1.000000E+00
   1.326000E+02   3.119200E-01   0.000000E+00   1.000000E+00
   1.432000E+02   4.909400E-01   0.000000E+00   1.000000E+00
   1.529000E+02   5.575400E-01   0.000000E+00   1.000000E+00
   1.623000E+02   8.274601E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Weller,N.R.Roberson,D.R.Tilley
#   title: A study of some He-3 induced reactions on C-13 and the structure of O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.529 (1968)
