# header: 
#   title: C13(h,g) angular distribution at  5.388000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weller
#   year: 1968
#   subentry: F0928002
#   X4 reaction: 6-C-13(HE3,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0928002
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.388000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.930000E+01   4.652900E-01   0.000000E+00   1.000000E+00
   3.939999E+01   3.565300E-01   0.000000E+00   1.000000E+00
   5.050000E+01   3.089600E-01   0.000000E+00   1.000000E+00
   6.059999E+01   4.576200E-01   0.000000E+00   1.000000E+00
   6.999999E+01   5.616000E-01   0.000000E+00   1.000000E+00
   8.120000E+01   5.975200E-01   0.000000E+00   1.000000E+00
   9.099997E+01   6.969900E-01   0.000000E+00   1.000000E+00
   1.127000E+02   3.163000E-01   0.000000E+00   1.000000E+00
   1.313000E+02   2.576700E-01   0.000000E+00   1.000000E+00
   1.408000E+02   3.965600E-01   0.000000E+00   1.000000E+00
   1.512000E+02   4.032100E-01   0.000000E+00   1.000000E+00
   1.617000E+02   9.534100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Weller,N.R.Roberson,D.R.Tilley
#   title: A study of some He-3 induced reactions on C-13 and the structure of O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.529 (1968)
