# header: 
#   title: C13(h,g) angular distribution at  5.975000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Weller
#   year: 1968
#   subentry: F0928002
#   X4 reaction: 6-C-13(HE3,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0928002
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.975000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   2.239500E+00   0.000000E+00   1.000000E+00
   3.039999E+01   7.731100E-01   0.000000E+00   1.000000E+00
   4.109999E+01   4.514100E-01   0.000000E+00   1.000000E+00
   5.100000E+01   3.613000E-01   0.000000E+00   1.000000E+00
   6.200000E+01   3.902900E-01   0.000000E+00   1.000000E+00
   7.170000E+01   5.164500E-01   0.000000E+00   1.000000E+00
   8.130000E+01   6.892400E-01   0.000000E+00   1.000000E+00
   9.109998E+01   9.172000E-01   0.000000E+00   1.000000E+00
   9.169998E+01   7.875500E-01   0.000000E+00   1.000000E+00
   1.022000E+02   5.166600E-01   0.000000E+00   1.000000E+00
   1.126000E+02   3.859500E-01   0.000000E+00   1.000000E+00
   1.226000E+02   2.314500E-01   0.000000E+00   1.000000E+00
   1.319000E+02   4.059400E-01   0.000000E+00   1.000000E+00
   1.422000E+02   4.053500E-01   0.000000E+00   1.000000E+00
   1.529000E+02   8.410400E-01   0.000000E+00   1.000000E+00
   1.626000E+02   2.301200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Weller,N.R.Roberson,D.R.Tilley
#   title: A study of some He-3 induced reactions on C-13 and the structure of O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.529 (1968)
