# header:
#   title: C13(h,g) angular distribution at  7.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weller
#   year: 1968
#   subentry: F0928002
#   X4 reaction: 6-C-13(HE3,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0928002
#   level energy [MeV]  7.66000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.150000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.930000E+01   2.739600E+00   0.000000E+00   1.000000E+00
   4.080000E+01   9.616200E-01   0.000000E+00   1.000000E+00
   5.140000E+01   4.696500E-01   0.000000E+00   1.000000E+00
   6.180000E+01   3.595300E-01   0.000000E+00   1.000000E+00
   7.200000E+01   4.708900E-01   0.000000E+00   1.000000E+00
   8.250000E+01   4.837100E-01   0.000000E+00   1.000000E+00
   9.230002E+01   6.179500E-01   0.000000E+00   1.000000E+00
   9.260001E+01   5.781400E-01   0.000000E+00   1.000000E+00
   1.034000E+02   4.368300E-01   0.000000E+00   1.000000E+00
   1.128000E+02   3.438400E-01   0.000000E+00   1.000000E+00
   1.238000E+02   2.875300E-01   0.000000E+00   1.000000E+00
   1.335000E+02   3.998700E-01   0.000000E+00   1.000000E+00
   1.432000E+02   4.456200E-01   0.000000E+00   1.000000E+00
   1.522000E+02   5.116500E-01   0.000000E+00   1.000000E+00
   1.623000E+02   3.473300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Weller,N.R.Roberson,D.R.Tilley
#   title: A study of some He-3 induced reactions on C-13 and the structure of O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.529 (1968)
