# header: 
#   title: C13(h,g) angular distribution at  6.915000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weller
#   year: 1968
#   subentry: F0928002
#   X4 reaction: 6-C-13(HE3,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0928002
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.915000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   2.322300E+00   0.000000E+00   1.000000E+00
   2.980000E+01   1.167300E+00   0.000000E+00   1.000000E+00
   4.009999E+01   8.368700E-01   0.000000E+00   1.000000E+00
   6.280000E+01   3.994000E-01   0.000000E+00   1.000000E+00
   7.180000E+01   4.605600E-01   0.000000E+00   1.000000E+00
   8.140000E+01   6.267400E-01   0.000000E+00   1.000000E+00
   9.210002E+01   6.368800E-01   0.000000E+00   1.000000E+00
   9.280001E+01   4.887900E-01   0.000000E+00   1.000000E+00
   1.032000E+02   4.806600E-01   0.000000E+00   1.000000E+00
   1.116000E+02   2.965300E-01   0.000000E+00   1.000000E+00
   1.222000E+02   3.278200E-01   0.000000E+00   1.000000E+00
   1.320000E+02   2.910400E-01   0.000000E+00   1.000000E+00
   1.423000E+02   3.861600E-01   0.000000E+00   1.000000E+00
   1.455000E+02   3.824200E-01   0.000000E+00   1.000000E+00
   1.518000E+02   2.675800E-01   0.000000E+00   1.000000E+00
   1.624000E+02   3.216600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Weller,N.R.Roberson,D.R.Tilley
#   title: A study of some He-3 induced reactions on C-13 and the structure of O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.529 (1968)
