# header: 
#   title: C13(h,g) angular distribution at  6.330000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weller
#   year: 1968
#   subentry: F0928002
#   X4 reaction: 6-C-13(HE3,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0928002
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.330000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   8.918200E-01   0.000000E+00   1.000000E+00
   4.059999E+01   7.940000E-01   0.000000E+00   1.000000E+00
   5.170000E+01   4.545400E-01   0.000000E+00   1.000000E+00
   6.149999E+01   3.654600E-01   0.000000E+00   1.000000E+00
   7.180000E+01   3.748900E-01   0.000000E+00   1.000000E+00
   8.130000E+01   5.108300E-01   0.000000E+00   1.000000E+00
   9.139999E+01   7.336500E-01   0.000000E+00   1.000000E+00
   9.139999E+01   5.911200E-01   0.000000E+00   1.000000E+00
   1.028000E+02   4.618900E-01   0.000000E+00   1.000000E+00
   1.118000E+02   3.612300E-01   0.000000E+00   1.000000E+00
   1.322000E+02   3.323900E-01   0.000000E+00   1.000000E+00
   1.425000E+02   3.105000E-01   0.000000E+00   1.000000E+00
   1.525000E+02   4.930200E-01   0.000000E+00   1.000000E+00
   1.613000E+02   4.183700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Weller,N.R.Roberson,D.R.Tilley
#   title: A study of some He-3 induced reactions on C-13 and the structure of O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.529 (1968)
