# header: 
#   title: C13(h,g) angular distribution at  5.505000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Weller
#   year: 1968
#   subentry: F0928002
#   X4 reaction: 6-C-13(HE3,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0928002
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.505000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   5.308100E-01   0.000000E+00   1.000000E+00
   4.049999E+01   3.963400E-01   0.000000E+00   1.000000E+00
   5.159999E+01   3.836100E-01   0.000000E+00   1.000000E+00
   6.169999E+01   3.515400E-01   0.000000E+00   1.000000E+00
   7.170000E+01   6.422400E-01   0.000000E+00   1.000000E+00
   8.189999E+01   7.036600E-01   0.000000E+00   1.000000E+00
   9.240002E+01   5.519000E-01   0.000000E+00   1.000000E+00
   1.031000E+02   4.553300E-01   0.000000E+00   1.000000E+00
   1.131000E+02   3.164000E-01   0.000000E+00   1.000000E+00
   1.328000E+02   2.647300E-01   0.000000E+00   1.000000E+00
   1.415000E+02   3.700700E-01   0.000000E+00   1.000000E+00
   1.519000E+02   4.300100E-01   0.000000E+00   1.000000E+00
   1.632000E+02   4.263100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Weller,N.R.Roberson,D.R.Tilley
#   title: A study of some He-3 induced reactions on C-13 and the structure of O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.529 (1968)
