# header: 
#   title: C13(h,g) angular distribution at  7.385000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weller
#   year: 1968
#   subentry: F0928002
#   X4 reaction: 6-C-13(HE3,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0928002
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.385000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.080000E+01   7.140200E-01   0.000000E+00   1.000000E+00
   4.990000E+01   4.218900E-01   0.000000E+00   1.000000E+00
   6.019999E+01   3.931600E-01   0.000000E+00   1.000000E+00
   7.130000E+01   3.744800E-01   0.000000E+00   1.000000E+00
   8.210000E+01   4.904100E-01   0.000000E+00   1.000000E+00
   9.160002E+01   4.876000E-01   0.000000E+00   1.000000E+00
   9.189999E+01   4.575800E-01   0.000000E+00   1.000000E+00
   1.013000E+02   4.742100E-01   0.000000E+00   1.000000E+00
   1.120000E+02   3.698100E-01   0.000000E+00   1.000000E+00
   1.227000E+02   2.504100E-01   0.000000E+00   1.000000E+00
   1.321000E+02   3.152400E-01   0.000000E+00   1.000000E+00
   1.406000E+02   3.644900E-01   0.000000E+00   1.000000E+00
   1.515000E+02   3.643600E-01   0.000000E+00   1.000000E+00
   1.611000E+02   3.255800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Weller,N.R.Roberson,D.R.Tilley
#   title: A study of some He-3 induced reactions on C-13 and the structure of O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.529 (1968)
