# header:
#   title: C13(h,g) angular distribution at  5.620000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weller
#   year: 1968
#   subentry: F0928002
#   X4 reaction: 6-C-13(HE3,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0928002
#   level energy [MeV]  7.66000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.620000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.160000E+01   1.213700E+00   0.000000E+00   1.000000E+00
   3.170000E+01   4.745500E-01   0.000000E+00   1.000000E+00
   4.190000E+01   3.963000E-01   0.000000E+00   1.000000E+00
   5.219999E+01   3.321400E-01   0.000000E+00   1.000000E+00
   6.320000E+01   3.764900E-01   0.000000E+00   1.000000E+00
   7.290000E+01   5.308200E-01   0.000000E+00   1.000000E+00
   8.380000E+01   5.974200E-01   0.000000E+00   1.000000E+00
   9.330000E+01   7.489000E-01   0.000000E+00   1.000000E+00
   9.360002E+01   6.673400E-01   0.000000E+00   1.000000E+00
   1.041000E+02   5.739500E-01   0.000000E+00   1.000000E+00
   1.159000E+02   3.605700E-01   0.000000E+00   1.000000E+00
   1.242000E+02   2.258500E-01   0.000000E+00   1.000000E+00
   1.346000E+02   2.997200E-01   0.000000E+00   1.000000E+00
   1.460000E+02   4.811400E-01   0.000000E+00   1.000000E+00
   1.557000E+02   4.706200E-01   0.000000E+00   1.000000E+00
   1.653000E+02   4.139400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Weller,N.R.Roberson,D.R.Tilley
#   title: A study of some He-3 induced reactions on C-13 and the structure of O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.529 (1968)
