# header: 
#   title: C13(h,g) angular distribution at  7.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weller
#   year: 1968
#   subentry: F0928002
#   X4 reaction: 6-C-13(HE3,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0928002
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.890000E+01   1.564500E+00   0.000000E+00   1.000000E+00
   4.129999E+01   7.660400E-01   0.000000E+00   1.000000E+00
   5.130000E+01   4.669600E-01   0.000000E+00   1.000000E+00
   6.110000E+01   3.801600E-01   0.000000E+00   1.000000E+00
   7.189999E+01   5.021600E-01   0.000000E+00   1.000000E+00
   8.239999E+01   6.347000E-01   0.000000E+00   1.000000E+00
   9.220001E+01   6.718800E-01   0.000000E+00   1.000000E+00
   9.290000E+01   5.485801E-01   0.000000E+00   1.000000E+00
   1.037000E+02   4.733200E-01   0.000000E+00   1.000000E+00
   1.128000E+02   3.138100E-01   0.000000E+00   1.000000E+00
   1.238000E+02   2.805300E-01   0.000000E+00   1.000000E+00
   1.411000E+02   4.885800E-01   0.000000E+00   1.000000E+00
   1.520000E+02   4.839700E-01   0.000000E+00   1.000000E+00
   1.524000E+02   3.418900E-01   0.000000E+00   1.000000E+00
   1.616000E+02   3.768400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Weller,N.R.Roberson,D.R.Tilley
#   title: A study of some He-3 induced reactions on C-13 and the structure of O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.529 (1968)
