# header: 
#   title: C13(h,g) angular distribution at  6.797000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weller
#   year: 1968
#   subentry: F0928002
#   X4 reaction: 6-C-13(HE3,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0928002
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.797000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   2.316800E+00   0.000000E+00   1.000000E+00
   2.990001E+01   1.592800E+00   0.000000E+00   1.000000E+00
   4.140001E+01   1.055600E+00   0.000000E+00   1.000000E+00
   5.080000E+01   5.001200E-01   0.000000E+00   1.000000E+00
   6.240000E+01   3.794400E-01   0.000000E+00   1.000000E+00
   7.200000E+01   4.426300E-01   0.000000E+00   1.000000E+00
   8.289999E+01   6.833600E-01   0.000000E+00   1.000000E+00
   9.310001E+01   6.888000E-01   0.000000E+00   1.000000E+00
   9.339998E+01   6.416500E-01   0.000000E+00   1.000000E+00
   1.039000E+02   4.410600E-01   0.000000E+00   1.000000E+00
   1.140000E+02   2.872300E-01   0.000000E+00   1.000000E+00
   1.236000E+02   2.720400E-01   0.000000E+00   1.000000E+00
   1.323000E+02   4.074800E-01   0.000000E+00   1.000000E+00
   1.434000E+02   4.302700E-01   0.000000E+00   1.000000E+00
   1.532000E+02   4.388900E-01   0.000000E+00   1.000000E+00
   1.636000E+02   3.791800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Weller,N.R.Roberson,D.R.Tilley
#   title: A study of some He-3 induced reactions on C-13 and the structure of O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.529 (1968)
