# header: 
#   title: C13(h,g) angular distribution at  7.267000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Weller
#   year: 1968
#   subentry: F0928002
#   X4 reaction: 6-C-13(HE3,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0928002
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.267000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.220000E+01   8.479900E-01   0.000000E+00   1.000000E+00
   5.140000E+01   4.306100E-01   0.000000E+00   1.000000E+00
   6.240000E+01   3.479000E-01   0.000000E+00   1.000000E+00
   7.230000E+01   3.565100E-01   0.000000E+00   1.000000E+00
   8.410000E+01   5.020200E-01   0.000000E+00   1.000000E+00
   9.330000E+01   5.498500E-01   0.000000E+00   1.000000E+00
   9.360002E+01   5.127900E-01   0.000000E+00   1.000000E+00
   1.038000E+02   4.504600E-01   0.000000E+00   1.000000E+00
   1.246000E+02   2.598500E-01   0.000000E+00   1.000000E+00
   1.338000E+02   2.593300E-01   0.000000E+00   1.000000E+00
   1.427000E+02   3.341800E-01   0.000000E+00   1.000000E+00
   1.540000E+02   4.719600E-01   0.000000E+00   1.000000E+00
   1.637000E+02   3.336300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Weller,N.R.Roberson,D.R.Tilley
#   title: A study of some He-3 induced reactions on C-13 and the structure of O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.529 (1968)
