# header: 
#   title: C13(h,g) angular distribution at  6.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Weller
#   year: 1968
#   subentry: F0928002
#   X4 reaction: 6-C-13(HE3,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0928002
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   2.154300E+00   0.000000E+00   1.000000E+00
   2.930000E+01   1.280300E+00   0.000000E+00   1.000000E+00
   4.000000E+01   5.331100E-01   0.000000E+00   1.000000E+00
   5.140000E+01   4.444900E-01   0.000000E+00   1.000000E+00
   6.089999E+01   3.586000E-01   0.000000E+00   1.000000E+00
   7.149999E+01   4.055400E-01   0.000000E+00   1.000000E+00
   8.140000E+01   7.169600E-01   0.000000E+00   1.000000E+00
   9.350002E+01   5.917900E-01   0.000000E+00   1.000000E+00
   1.020000E+02   4.344300E-01   0.000000E+00   1.000000E+00
   1.120000E+02   3.169100E-01   0.000000E+00   1.000000E+00
   1.223000E+02   3.275900E-01   0.000000E+00   1.000000E+00
   1.321000E+02   2.755700E-01   0.000000E+00   1.000000E+00
   1.413000E+02   3.734300E-01   0.000000E+00   1.000000E+00
   1.522000E+02   3.920500E-01   0.000000E+00   1.000000E+00
   1.617000E+02   5.887500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Weller,N.R.Roberson,D.R.Tilley
#   title: A study of some He-3 induced reactions on C-13 and the structure of O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.529 (1968)
