# header:
#   title: Nb93(i,x)N15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gadioli
#   year: 2003
#   subentry: D0306040
#   X4 reaction: 41-NB-93(8-O-16,X)7-N-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0306040
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 7
#   A: 15
#   nuclide: N15
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+02   0.000000E+00   6.300000E+01   6.300000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   1.050000E+02   1.050000E+01   1.000000E+00
# reference:
#   author: E.Gadioli, G.F.Steyn, F.Albertini, C.Birattari, M.Cavinato, S.H.Connell, A.A.Cowley, E.Fabrici, S.V.Fortsch, E.Gadioli Erba, J.J.Lawrie, M.Pigni, J.P.F.Sellschop, E.Sideras-Haddad
#   title: Emission of intermediate-mass fragments in the interaction of 16O with 59Co, 93Nb and 197Au
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.17, p.195 (20
