# header:
#   title: Tl0(p,x)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1979
#   subentry: A0185009
#   X4 reaction: 81-TL-0(P,X)81-TL-202,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0185009
# target:
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 81
#   A: 202
#   nuclide: Tl202
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   0.000000E+00   2.169900E+00   2.169900E-01   1.038251E+00
   1.690000E+01   0.000000E+00   4.578700E+00   4.578700E-01   1.038251E+00
   1.830000E+01   0.000000E+00   6.748600E+00   6.748600E-01   1.038251E+00
   1.980000E+01   0.000000E+00   1.370492E+01   1.370500E+00   1.038251E+00
   2.120000E+01   0.000000E+00   2.201093E+01   2.201100E+00   1.038251E+00
   2.290000E+01   0.000000E+00   1.962295E+01   1.962300E+00   1.038251E+00
   2.490000E+01   0.000000E+00   2.948634E+01   2.948600E+00   1.038251E+00
   2.700000E+01   0.000000E+00   3.436612E+01   3.436600E+00   1.038251E+00
   2.880000E+01   0.000000E+00   3.903825E+01   3.903800E+00   1.038251E+00
   3.050000E+01   0.000000E+00   3.851912E+01   3.851900E+00   1.038251E+00
   3.220000E+01   0.000000E+00   4.308743E+01   4.308700E+00   1.038251E+00
   3.380000E+01   0.000000E+00   5.056284E+01   5.056300E+00   1.038251E+00
   3.540000E+01   0.000000E+00   3.571584E+01   3.571600E+00   1.038251E+00
   3.700000E+01   0.000000E+00   5.087431E+01   5.087400E+00   1.038251E+00
   3.990000E+01   0.000000E+00   5.824590E+01   5.824590E+00   1.038251E+00
   4.130000E+01   0.000000E+00   5.886885E+01   5.886900E+00   1.038251E+00
   4.280000E+01   0.000000E+00   6.655190E+01   6.655190E+00   1.038251E+00
   4.420000E+01   0.000000E+00   7.724591E+01   7.724590E+00   1.038251E+00
# reference:
#   author: S.M.Qaim, R.Weinreich, H.Ollig
#   title: Production of 201Tl and 203Pb Via Proton Induced Nuclear Reactions on Natural Thallium.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.85 (1979)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  4.420000E+01
#   F-value:  2.346513E+00
#   A-value:  8.468376E-01
#   chi-2:  3.827909E+01
#   p-value:  2.400351E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.346513E+00   8.468376E-01   3.827909E+01
