# header: 
#   title: Ni60(n,n'_01)Ni61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Boschung
#   year: 1971
#   subentry: 10037019
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10037019
#   level energy [MeV]:  1.33000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.050000E+00   1.000000E-02   2.410000E+02   9.000000E+00   1.000000E+00
   5.580000E+00   1.000000E-02   2.100000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: P.Boschung,J.T.Lindow,E.F.Shrader
#   title: Scattering of fast neutrons by C-12,Fe-54,Fe-56,Ni-58,  and Ni-60.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.593 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.050000E+00
#   E-max [MeV]:  5.580000E+00
#   F-value:  1.512464E+00
#   A-value:  6.843301E-01
#   chi-2:  4.911642E+01
#   p-value:  1.585273E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.630863E+00   6.131974E-01   6.752507E+01
# endfb8.1      1.629266E+00   6.137987E-01   6.730914E+01
# jeff4.0       1.630862E+00   6.131978E-01   6.752499E+01
# jendl5.0      1.444329E+00   6.927510E-01   4.089767E+01
# cendl3.2      1.065416E+00   9.386945E-01   2.325219E+00
