# header:
#   title: Ni60(n,n'_01)Ni61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10113014
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10113014
#   level energy [MeV]  2.15800E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.158632E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 28
#   A: 61
#   nuclide: Ni61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.070000E+00   8.000000E-02   2.336300E+02   2.967101E+01   1.000000E+00
   4.340000E+00   7.000000E-02   1.817400E+02   1.781052E+01   1.000000E+00
   4.650000E+00   7.000000E-02   1.233600E+02   1.640688E+01   1.000000E+00
   4.920000E+00   6.000000E-02   1.403300E+02   1.361201E+01   1.000000E+00
   5.230000E+00   5.000000E-02   1.070900E+02   1.242244E+01   1.000000E+00
   5.500000E+00   5.000000E-02   9.209000E+01   1.289260E+01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Ni neutron elastic- and inelastic-scattering cross  sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4807 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.070000E+00
#   E-max [MeV]:  5.500000E+00
#   F-value:  1.559605E+00
#   A-value:  1.467753E+00
#   chi-2:  2.575064E+01
#   p-value:  9.102401E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.268897E+00   1.221977E+00   5.032385E+00
# endfb8.0      1.273618E+00   1.229351E+00   5.234272E+00
# jeff3.3       1.861408E+00   1.806347E+00   5.707823E+01
# jendl5.0      1.452633E+00   1.429859E+00   1.433108E+01
# cendl3.2      1.802189E+00   1.755627E+00   4.707723E+01
