# header: 
#   title: Ni60(n,n'_01)Ni61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1967
#   subentry: 20905017
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20905017
#   level energy [MeV]:  4.40000E-01
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.664449E+00
#     spin:  7.000000E+00
#     parity: 1
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   1.500000E-01   1.290000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: J.H.Towle,R.O.Owens
#   title: Absolute level densities from neutron inelastic  scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.100, p.257 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.324338E+01
#   A-value:  7.551579E-02
#   chi-2:  3.950587E+02
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.346675E+01   7.425696E-02   3.961483E+02
# endfb8.1      1.346676E+01   7.425690E-02   3.961484E+02
# jeff4.0       1.346675E+01   7.425696E-02   3.961483E+02
# jendl5.0      1.283898E+01   7.788779E-02   3.930470E+02
# cendl3.2      1.298648E+01   7.700318E-02   3.938015E+02
