# header: 
#   title: Ni60(n,n'_01)Ni61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1975
#   subentry: 40531057
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40531057
#   level energy [MeV]:  1.33200E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   5.000000E-02   5.860000E+02   3.500000E+01   1.000000E+00
   2.500000E+00   5.000000E-02   5.710000E+02   2.000000E+01   1.000000E+00
   3.000000E+00   5.000000E-02   4.330000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, A.A.Golubova,N.M.Pravdivyi,I.E.Sanzhur,M.V.Pasechnik
#   title: Neutron scattering in energy range 1.5-3.0 MeV  on the even isotopes of Cr, Ni, Zn.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.220
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.209655E+00
#   A-value:  1.191455E+00
#   chi-2:  2.956315E+01
#   p-value:  1.972576E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.172692E+00   1.165075E+00   1.881244E+01
# endfb8.1      1.174977E+00   1.167974E+00   1.942581E+01
# jeff4.0       1.172692E+00   1.165075E+00   1.881244E+01
# jendl5.0      1.312957E+00   1.298913E+00   6.489626E+01
# cendl3.2      1.189949E+00   1.165914E+00   2.586878E+01
