# header:
#   title: Ni60(n,n'_01)Ni61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guss
#   year: 1985
#   subentry: 12930009
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12930009
#   level energy [MeV]  1.33100E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 28
#   A: 61
#   nuclide: Ni61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.904000E+00   1.900000E-01   1.000000E+02   5.000000E+00   1.000000E+00
   9.959000E+00   1.400000E-01   7.100000E+01   4.000000E+00   1.000000E+00
   1.195100E+01   1.200000E-01   6.100000E+01   3.000000E+00   1.000000E+00
   1.394100E+01   1.000000E-01   6.100000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: P.P.GUSS,R.C.BYRD,C.E.FLOYD,C.R.HOWELL,K.MURPHY, G.TUNGATE,R.S.PEDRONI,R.L.WALTER,J.P.DELAROCHE, T.B.CLEGG
#   title: CROSS SECTIONS AND ANALYZING POWERS FOR FAST NEUTRON SCATTERING TO THE GROUND AND FIRST EXCITED STATES OF 58NI AND 60NI.
#   journal: Jour: Nuclear Physics, Section A, Vol.438, p.187 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.904000E+00
#   E-max [MeV]:  1.394100E+01
#   F-value:  1.181814E+00
#   A-value:  8.770846E-01
#   chi-2:  7.224985E+00
#   p-value:  1.187922E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.196593E+00   8.477085E-01   8.192988E+00
# endfb8.0      1.168127E+00   8.654075E-01   6.656789E+00
# jeff3.3       1.003891E+00   9.965056E-01   8.095381E-02
# jendl5.0      1.100851E+00   9.277376E-01   3.037250E+00
# cendl3.2      1.312433E+00   7.653062E-01   1.815694E+01
