# header: 
#   title: Cd0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morrison
#   year: 1956
#   subentry: 22576004
#   X4 reaction: 48-CD-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22576004
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+00   0.000000E+00   1.000000E+03   2.000000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   1.300000E+03   2.600000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   1.700000E+03   3.400000E+02   1.000000E+00
# reference:
#   author: G.C.Morrison
#   title: Inelastic neutron scattering
#   journal: Jour: Physica (Utrecht), Vol.22, p.1135(22) (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+00
#   E-max [MeV]:  2.000000E+00
#   F-value:  2.354999E+00
#   A-value:  7.319548E-01
#   chi-2:  5.158545E+00
#   p-value:  3.700656E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.126581E+00   1.106623E+00   8.166915E-01
# endfb8.1      5.396477E+00   1.872382E-01   1.641517E+01
# jeff4.0       1.126581E+00   1.106623E+00   8.166915E-01
# jendl5.0      1.289112E+00   1.251824E+00   2.585625E+00
