# header: 
#   title: Cd0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Strizhak
#   year: 1958
#   subentry: 32239007
#   X4 reaction: 48-CD-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32239007
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.860000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: V.I.Strizhak,A.P.Yaremik,V.V.Kravtsov
#   title: Inelastic collision cross sections of 14 MeV neutrons with atomic nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.3, p.190 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  2.801464E+00
#   A-value:  6.288034E-01
#   chi-2:  4.199003E+02
#   p-value:  4.389925E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.053447E+00   1.053447E+00   6.326235E+00
# endfb8.1      7.820051E+00   1.278764E-01   1.644607E+03
# jeff4.0       1.053447E+00   1.053447E+00   6.326235E+00
# jendl5.0      1.101650E+00   1.101650E+00   2.234218E+01
