# header: 
#   title: Cd0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1955
#   subentry: 40381011
#   X4 reaction: 48-CD-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40381011
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   2.100000E+03   2.000000E+02   1.000000E+00
   3.300000E+00   0.000000E+00   2.350000E+03   3.500000E+02   1.000000E+00
   4.100000E+00   0.000000E+00   2.300000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: M.V.Pasechnik
#   title: Inelastic scattering of fast neutrons by atomic nuclei
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.2, p.3 (
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  4.100000E+00
#   F-value:  2.959283E+00
#   A-value:  5.722362E-01
#   chi-2:  1.411655E+01
#   p-value:  1.679113E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.031791E+00   9.724936E-01   2.964937E-01
# endfb8.1      8.753124E+00   1.142786E-01   5.579392E+01
# jeff4.0       1.031791E+00   9.724936E-01   2.964937E-01
# jendl5.0      1.011840E+00   9.921173E-01   7.930911E-02
