# header: 
#   title: Cd0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beyster
#   year: 1956
#   subentry: 11220022
#   X4 reaction: 48-CD-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220022
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.040000E+03   7.000000E+01   1.000000E+00
   1.770000E+00   0.000000E+00   1.550000E+03   1.000000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   1.920000E+03   1.200000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   1.950000E+03   1.200000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   2.050000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  2.625024E+00
#   A-value:  6.539967E-01
#   chi-2:  5.345492E+01
#   p-value:  3.893877E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.053800E+00   1.040909E+00   1.142719E+00
# endfb8.1      6.841596E+00   1.475357E-01   2.048509E+02
# jeff4.0       1.053800E+00   1.040909E+00   1.142719E+00
# jendl5.0      1.160248E+00   1.144405E+00   6.683304E+00
