# header: 
#   title: K0(n,el) angular distribution at  3.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1963
#   subentry: 41215005
#   X4 reaction: 19-K-0(N,EL)19-K-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41215005
# target: 
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.994844E+01   8.500000E+02   5.000000E+01   1.000000E+00
   2.835764E+01   6.750000E+02   2.500000E+01   1.000000E+00
   4.140962E+01   3.680000E+02   1.300000E+01   1.000000E+00
   5.799454E+01   2.120000E+02   4.000000E+00   1.000000E+00
   7.314204E+01   1.420000E+02   5.000000E+00   1.000000E+00
   8.885401E+01   9.700000E+01   3.000000E+00   1.000000E+00
   1.038866E+02   9.600001E+01   4.000000E+00   1.000000E+00
   1.186854E+02   1.060000E+02   5.000000E+00   1.000000E+00
   1.344270E+02   1.490000E+02   6.000000E+00   1.000000E+00
   1.504586E+02   1.850000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: V.I.Popov
#   title: Angle distribution of 3.1-MeV neutrons elastically  scattered on Al, Si, K, Ca, and Th
#   journal: Book: Soviet Progress in Neutron Physics, New York 1963, p.224 (1963)
