# header: 
#   title: K0(n,el) angular distribution at  2.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Reber
#   year: 1967
#   subentry: 11618004
#   X4 reaction: 19-K-0(N,EL)19-K-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11618004
# target: 
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   6.750000E+02   3.200000E+01   1.000000E+00
   3.010000E+01   5.680000E+02   2.700000E+01   1.000000E+00
   3.499999E+01   5.410000E+02   2.600000E+01   1.000000E+00
   4.000000E+01   4.670000E+02   2.200000E+01   1.000000E+00
   5.000000E+01   3.550000E+02   1.700000E+01   1.000000E+00
   5.999999E+01   2.460000E+02   1.100000E+01   1.000000E+00
   6.499999E+01   2.160000E+02   1.000000E+01   1.000000E+00
   8.499999E+01   1.120000E+02   5.200000E+00   1.000000E+00
   9.000000E+01   9.580001E+01   4.500000E+00   1.000000E+00
   9.500002E+01   9.180001E+01   4.300000E+00   1.000000E+00
   1.100000E+02   7.310000E+01   3.500000E+00   1.000000E+00
   1.150000E+02   8.590001E+01   4.100000E+00   1.000000E+00
   1.300000E+02   1.210000E+02   5.600000E+00   1.000000E+00
   1.400000E+02   1.790000E+02   8.200000E+00   1.000000E+00
   1.500000E+02   2.370000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: J.D.REBER,J.D.BRANDENBERGER
#   title: NEUTRON CROSS SECTIONS OF CALCIUM AND POTASSIUM FROM 2 TO 8 MEV.
#   journal: Jour: Physical Review, Vol.163, p.1077 (1967)
