# header: 
#   title: Al27(d,xt) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035041
#   X4 reaction: 13-AL-27(D,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035041
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.970000E+00   0.000000E+00   8.901000E-08   9.494200E-09   1.350000E+02   1.000000E+00
   7.200000E+00   0.000000E+00   8.017000E-08   8.551300E-09   1.350000E+02   1.000000E+00
   9.460000E+00   0.000000E+00   4.930000E-08   5.258500E-09   1.350000E+02   1.000000E+00
   1.182000E+01   0.000000E+00   3.159000E-08   3.369500E-09   1.350000E+02   1.000000E+00
   1.486000E+01   0.000000E+00   1.596000E-08   1.702400E-09   1.350000E+02   1.000000E+00
   1.757000E+01   0.000000E+00   8.149000E-09   8.692100E-10   1.350000E+02   1.000000E+00
   2.073000E+01   0.000000E+00   3.870000E-09   4.127900E-10   1.350000E+02   1.000000E+00
   2.309000E+01   0.000000E+00   2.168000E-09   2.312500E-10   1.350000E+02   1.000000E+00
   2.591000E+01   0.000000E+00   1.215000E-09   1.296000E-10   1.350000E+02   1.000000E+00
   2.861000E+01   0.000000E+00   7.019000E-10   7.486800E-11   1.350000E+02   1.000000E+00
   3.143000E+01   0.000000E+00   4.056000E-10   4.326300E-11   1.350000E+02   1.000000E+00
   3.424000E+01   0.000000E+00   2.272000E-10   2.423400E-11   1.350000E+02   1.000000E+00
   3.717000E+01   0.000000E+00   1.234000E-10   1.316200E-11   1.350000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
