# header:
#   title: Al27(d,xt) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C1035042
#   X4 reaction: 13-AL-27(D,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035042
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (d,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  8.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.860000E+00   0.000000E+00   8.367000E-08   8.924600E-09   1.500000E+02   1.000000E+00
   7.100000E+00   0.000000E+00   6.798000E-08   7.251000E-09   1.500000E+02   1.000000E+00
   8.900000E+00   0.000000E+00   4.636000E-08   4.945000E-09   1.500000E+02   1.000000E+00
   1.104000E+01   0.000000E+00   2.764000E-08   2.948200E-09   1.500000E+02   1.000000E+00
   1.364000E+01   0.000000E+00   1.456000E-08   1.553000E-09   1.500000E+02   1.000000E+00
   1.646000E+01   0.000000E+00   7.131000E-09   7.606200E-10   1.500000E+02   1.000000E+00
   1.894000E+01   0.000000E+00   3.756000E-09   4.006300E-10   1.500000E+02   1.000000E+00
   2.199000E+01   0.000000E+00   1.576000E-09   1.681000E-10   1.500000E+02   1.000000E+00
   2.504000E+01   0.000000E+00   7.484000E-10   7.982700E-11   1.500000E+02   1.000000E+00
   2.774000E+01   0.000000E+00   4.065000E-10   4.335900E-11   1.500000E+02   1.000000E+00
   2.966000E+01   0.000000E+00   2.660000E-10   2.837300E-11   1.500000E+02   1.000000E+00
   3.191000E+01   0.000000E+00   1.537000E-10   1.639400E-11   1.500000E+02   1.000000E+00
   3.371000E+01   0.000000E+00   1.059000E-10   1.129600E-11   1.500000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
