# header: 
#   title: Os192(a,a) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baker
#   year: 1976
#   subentry: C0894007
#   X4 reaction: 76-OS-192(A,INL)76-OS-192,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0894007
#   level energy [MeV]:  2.06000E-01
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.057940E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   6.898500E+00   6.898500E-01   1.000000E+00
   9.500002E+01   5.180000E+00   5.180000E-01   1.000000E+00
   1.000000E+02   4.297800E+00   4.297800E-01   1.000000E+00
   1.050000E+02   4.203400E+00   4.203400E-01   1.000000E+00
   1.100000E+02   3.006100E+00   3.006100E-01   1.000000E+00
   1.150000E+02   2.190500E+00   2.190500E-01   1.000000E+00
   1.200000E+02   1.801540E+00   1.801500E-01   1.000000E+00
   1.250000E+02   1.600800E+00   1.600800E-01   1.000000E+00
   1.300000E+02   1.401500E+00   1.401500E-01   1.000000E+00
   1.350000E+02   1.300600E+00   1.300600E-01   1.000000E+00
   1.400000E+02   1.152180E+00   1.152200E-01   1.000000E+00
   1.450000E+02   9.467400E-01   9.467400E-02   1.000000E+00
   1.500000E+02   8.002500E-01   8.002499E-02   1.000000E+00
   1.550000E+02   6.930200E-01   6.930200E-02   1.000000E+00
   1.600000E+02   7.208800E-01   7.208800E-02   1.000000E+00
   1.650000E+02   6.528700E-01   6.528700E-02   1.000000E+00
# reference:
#   author: F.T.Baker,T.H.Kruse,W.Hartwig,I.Y.Lee,J.X.Saladin
#   title: Nuclear shapes of the transitional nuclei 186,188,190,  192Os
#   journal: Jour: Nuclear Physics, Section A, Vol.258, p.43 (1976)
