# header:
#   title: O16(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lundberg
#   year: 1967
#   subentry: 20163004
#   X4 reaction: 8-O-16(N,EL)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20163004
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   6.000000E-02   1.300000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: B.LUNDBERG,S.SCHWARZ,H.O.ZETTERSTROEM
#   title: -ELASTIC SCATTERING OF 14.8 MEV NEUTRONS FROM N-14 AND  O-16.-
#   journal: Jour: Arkiv foer Fysik, Vol.34, p.247 (1967)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
