# header: 
#   title: O16(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22766013
#   X4 reaction: 8-O-16(N,EL)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22766013
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   4.000000E-01   7.620000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto
#   title: Double and single differential neutron emission cross  sections at 14.1 MeV for natFe, 16O and and natNi
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.220198E+00
#   A-value:  1.207770E+00
#   chi-2:  3.207536E+01
#   p-value:  1.022732E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.077010E+00   1.077010E+00   4.163054E+00
# endfb8.1      1.257071E+00   1.257071E+00   4.263565E+01
# jeff4.0       1.257075E+00   1.257075E+00   4.263708E+01
# jendl5.0      1.182748E+00   1.182748E+00   2.154654E+01
# cendl3.2      1.276698E+00   1.276698E+00   4.939446E+01
