# header:
#   title: O16(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Olsson
#   year: 1989
#   subentry: 22127010
#   X4 reaction: 8-O-16(N,EL)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22127010
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+01   1.000000E-01   1.023900E+03   5.150000E+01   1.000000E+00
# reference:
#   author: N.OLSSON,E.RAMSTROEM,B.TROSTELL
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM  BERYLLIUM, NITROGEN AND OXYGEN AT EN = 21.6 MEV.
#   journal: Priv.Comm: Olsson (1989)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.160000E+01
#   E-max [MeV]:  2.160000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
