# header: 
#   title: O16(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meier
#   year: 1969
#   subentry: 20907011
#   X4 reaction: 8-O-16(N,EL)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20907011
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.414000E+01   8.000000E-02   8.900000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: D.MEIER,M.BREULLMANN,H.JUNG,P.MARMIER
#   title: -ELASTIC AND INELASTIC SCATTERING OF 14.1 MEV  NEUTRONS ON O-16 AND O-18-. (IN GERMAN)
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.813 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.414000E+01
#   E-max [MeV]:  1.414000E+01
#   F-value:  1.047467E+00
#   A-value:  1.024363E+00
#   chi-2:  5.824546E-01
#   p-value:  3.586971E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.043018E+00   9.587564E-01   5.591877E-01
# endfb8.1      1.046215E+00   1.046215E+00   6.338193E-01
# jeff4.0       1.046218E+00   1.046218E+00   6.338776E-01
# jendl5.0      1.002173E+00   1.002173E+00   2.705264E-02
# cendl3.2      1.072448E+00   1.072448E+00   1.058336E+00
