# header: 
#   title: O16(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1972
#   subentry: 10276022
#   X4 reaction: 8-O-16(N,EL)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10276022
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.340000E+00   7.000000E-02   2.031120E+03   1.482718E+02   1.000000E+00
   4.920000E+00   6.000000E-02   9.721801E+02   7.291351E+01   1.000000E+00
   6.010000E+00   8.000000E-02   1.277840E+03   1.022272E+02   1.000000E+00
   6.440000E+00   7.000000E-02   7.671100E+02   5.830036E+01   1.000000E+00
   7.030000E+00   6.000000E-02   7.450700E+02   6.780138E+01   1.000000E+00
   7.540000E+00   6.000000E-02   7.232300E+02   5.641194E+01   1.000000E+00
   8.040000E+00   5.000000E-02   5.958201E+02   6.196528E+01   1.000000E+00
   8.560000E+00   5.000000E-02   5.978200E+02   4.902124E+01   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Neutron elastic- and inelastic- scattering cross  sections for oxygen in the energy range 4.34 to 8.56  MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4780 (1972)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.340000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  1.283952E+00
#   A-value:  1.131219E+00
#   chi-2:  1.348626E+01
#   p-value:  1.766079E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.420206E+00   1.294568E+00   2.628668E+01
# endfb8.1      1.206201E+00   1.049137E+00   7.962773E+00
# jeff4.0       1.254293E+00   1.104349E+00   1.205432E+01
# jendl5.0      1.275779E+00   1.129423E+00   1.180688E+01
# cendl3.2      1.231889E+00   1.093485E+00   9.320661E+00
