# header: 
#   title: Cl35(n,g)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Molnar
#   year: 2004
#   subentry: 31556003
#   X4 reaction: 17-CL-35(N,G)17-CL-36,,SIG,,A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31556003
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 17
#     A: 36
#     nuclide: Cl36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.345646E+04   1.846966E+02   1.000000E+00
# reference:
#   author: G.L.Molnar, Zs.Revay, T.Belgya
#   title: Accurate absolute intensities for the 35Cl(n,g)  reaction gamma-ray standard
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.213, p.32 (200
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.007462E+00
#   A-value:  9.925995E-01
#   chi-2:  3.458472E+00
#   p-value:  3.828752E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.007279E+00   9.927734E-01   3.328907E+00
# endfb8.1      1.007688E+00   9.923704E-01   3.623561E+00
# jeff4.0       1.007688E+00   9.923704E-01   3.623561E+00
# jendl5.0      1.007688E+00   9.923704E-01   3.623561E+00
# eaf.2010      1.006934E+00   9.931134E-01   3.092770E+00
