# header:
#   title: Ni60(p,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Krivonosov
#   year: 1974
#   subentry: A0696003
#   X4 reaction: 28-NI-60(P,G)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0696003
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 29
#   A: 61
#   nuclide: Cu61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E+00   0.000000E+00   3.060000E-01   3.060000E-02   1.000000E+00
   2.570000E+00   0.000000E+00   4.430000E-01   4.430000E-02   1.000000E+00
   2.770000E+00   0.000000E+00   7.110000E-01   7.110000E-02   1.000000E+00
   2.970000E+00   0.000000E+00   6.700000E-01   6.700000E-02   1.000000E+00
# reference:
#   author: G.A.Krivonosov, B.A.Nemashkalo, O.I.Ekhichev, A.P.Klucharev, A.I.Popov, V.E.Storizhko, V.K.Chirt
#   title: Absolute cross section of 58-,60-,61-Ni(p,g) reactions.
#   journal: Conf: 24.Conf.on Nucl.Spectr.and Nucl.Struct.,Kharkov 1974, p.352 (1974)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.370000E+00
#   E-max [MeV]:  2.970000E+00
#   F-value:  1.412161E+00
#   A-value:  8.469667E-01
#   chi-2:  8.330801E+00
#   p-value:  3.244168E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.585074E+00   6.442524E-01   1.301737E+01
# jendl5.0      1.175105E+00   1.113465E+00   3.644236E+00
