# header:
#   title: Gd154(n,2n)Gd153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2010
#   subentry: 32680003
#   X4 reaction: 64-GD-154(N,2N)64-GD-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32680003
# target:
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 64
#   A: 153
#   nuclide: Gd153
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.850000E+03   1.550000E+02   1.000000E+00
   1.410000E+01   2.000000E-01   1.910000E+03   1.650000E+02   1.000000E+00
   1.480000E+01   2.000000E-01   2.001000E+03   1.080000E+02   1.000000E+00
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang,Guihua Sun,Zhenlai Liu, Fengqun Zhou
#   title: Cross section measurements of (n,2n), (n,p) and (n,a) reactions on gadolinium isotopes in the neutron energy range of 13.5 to 14.8 MeV
#   journal: Jour: Radiochimica Acta, Vol.98, p.127 (2010)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.061656E+00
#   A-value:  9.493293E-01
#   chi-2:  1.319992E+00
#   p-value:  3.031511E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.036111E+00   9.764164E-01   6.466612E-01
# endfb8.0      1.059144E+00   9.488429E-01   1.316053E+00
# jeff3.3       1.059144E+00   9.488429E-01   1.316053E+00
# jendl5.0      1.091107E+00   9.200033E-01   2.280352E+00
# cendl3.2      1.050570E+00   9.533918E-01   1.040841E+00
