# header: 
#   title: Pb208(i,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tripathi
#   year: 2004
#   subentry: A0677002
#   X4 reaction: 82-PB-208(10-NE-20,F)ELEM/MASS,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0677002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.144000E+02   0.000000E+00   2.200000E+00   2.000000E-01   1.000000E+00
   1.144000E+02   0.000000E+00   3.700000E+00   4.000000E-01   1.000000E+00
   1.144000E+02   0.000000E+00   5.700000E+00   3.000000E-01   1.000000E+00
   1.144000E+02   0.000000E+00   9.300000E+00   4.000000E-01   1.000000E+00
   1.144000E+02   0.000000E+00   8.600000E+00   7.000000E-01   1.000000E+00
   1.144000E+02   0.000000E+00   7.900000E+00   0.000000E+00   1.000000E+00
   1.144000E+02   0.000000E+00   4.500000E+00   4.000000E-01   1.000000E+00
   1.144000E+02   0.000000E+00   1.360000E+01   6.000000E-01   1.000000E+00
   1.144000E+02   0.000000E+00   8.200000E+00   5.000000E-01   1.000000E+00
   1.144000E+02   0.000000E+00   2.000000E+00   4.000000E-01   1.000000E+00
   1.144000E+02   0.000000E+00   1.700000E+00   4.000000E-01   1.000000E+00
   1.144000E+02   0.000000E+00   6.300000E+00   5.000000E-01   1.000000E+00
   1.144000E+02   0.000000E+00   3.700000E+00   3.000000E-01   1.000000E+00
   1.144000E+02   0.000000E+00   4.200000E+00   5.000000E-01   1.000000E+00
   1.144000E+02   0.000000E+00   1.300000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: R.Tripathi, K.Sudarshan, A.Goswami, P.K.Pujari, B.S.Tomar, S.B.Manohar
#   title: Charge, mass, and angular distributions in 20-Ne induced fission of 208-Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.024613 (2004)
