# header: 
#   title: Pb208(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Neumann
#   year: 1979
#   subentry: B0114002
#   X4 reaction: 82-PB-208(3-LI-6,X)84-PO-211-M,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0114002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.160000E+01   0.000000E+00   1.434000E+00   2.950000E-01   1.000000E+00
   8.930000E+01   0.000000E+00   7.083000E-01   1.500000E-01   1.000000E+00
   1.270000E+02   0.000000E+00   2.189000E-01   4.400000E-02   1.000000E+00
   1.560000E+02   0.000000E+00   8.500000E-02   1.600000E-02   1.000000E+00
# reference:
#   author: B.NEUMANN, J.BUSCHMANN, H.KLEWE-NEBENIUS, H.REBEL, H.J.GILS
#   title: Transfer of Li-6 Break-Up Fragments at Li-6 Projectile Energies Far Above the Coulomb Barrier
#   journal: Jour: Nuclear Physics, Section A, Vol.329, p.259 (1979)
