# header: 
#   title: Mo97(n,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Reimer
#   year: 2005
#   subentry: 22889012
#   X4 reaction: 42-MO-97(N,X)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22889012
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.623000E+01   4.000000E-01   8.100000E+00   7.000000E-01   1.000000E+00
   1.930000E+01   1.000000E-01   3.060000E+01   4.200000E+00   1.000000E+00
   2.060000E+01   1.000000E-01   3.760000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, S.V.Chuvaev, A.A.Filatenkov, T.Glodariu,A.Koning,A.J.M.Plompen, S.M.Qaim, D.L.Smith, H.Weigmann
#   title: Reaction mechanisms of fast neutrons on stable Mo  isotopes below 21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.044617 (2005)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.623000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  3.363963E+00
#   A-value:  2.728406E+00
#   chi-2:  6.867228E+02
#   p-value:  1.249954E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    4.408507E+00   4.337867E+00   1.029290E+03
# jeff4.0       4.408507E+00   4.337867E+00   1.029290E+03
# jendl5.0      1.121850E+00   1.079381E+00   1.588692E+00
