# header:
#   title: Ni60(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Spira
#   year: 1969
#   subentry: 11644011
#   X4 reaction: 28-NI-60(N,A)26-FE-57,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11644011
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   4.300000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: C.Spira,J.M.Robson
#   title: Individual transitions in (n,alpha) reactions at 14.6 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.127, p.81 (1969)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.980941E+01
#   A-value:  5.089335E-02
#   chi-2:  4.458118E+00
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# jendl5.0      2.449035E+01   4.083240E-02   4.547594E+00
# cendl3.2      1.576459E+01   6.343330E-02   4.368644E+00
