# header:
#   title: Zn0(h,x)Ge68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nagame
#   year: 1978
#   subentry: E2395006
#   X4 reaction: 30-ZN-0(HE3,X)32-GE-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2395006
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 32
#   A: 68
#   nuclide: Ge68
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.501200E+01   0.000000E+00   1.132000E+01   0.000000E+00   1.000000E+00
   1.747700E+01   0.000000E+00   1.859000E+01   0.000000E+00   1.000000E+00
   2.145600E+01   0.000000E+00   3.416000E+01   0.000000E+00   1.000000E+00
   2.435700E+01   0.000000E+00   4.078000E+01   0.000000E+00   1.000000E+00
   2.694200E+01   0.000000E+00   4.393000E+01   0.000000E+00   1.000000E+00
   2.933700E+01   0.000000E+00   4.473000E+01   0.000000E+00   1.000000E+00
   3.141500E+01   0.000000E+00   3.811000E+01   0.000000E+00   1.000000E+00
   3.374600E+01   0.000000E+00   3.500000E+01   0.000000E+00   1.000000E+00
   3.588400E+01   0.000000E+00   2.567000E+01   0.000000E+00   1.000000E+00
   3.790000E+01   0.000000E+00   2.358000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Nagame, M.Unno, H.Nakahara, Y.Murakami
#   title: Production of 67Ga, 68Ga by bombardment of natural zinc target with alpha and 3He particles
#   journal: Jour: Radioisotopes, Vol.27, p.631 (1978)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.501200E+01
#   E-max [MeV]:  3.790000E+01
#   F-value:  4.141312E+00
#   A-value:  3.060442E-01
#   chi-2:  0.000000E+00
#   p-value:  1.447336E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.141312E+00   3.060442E-01   0.000000E+00
