# header: 
#   title: Al27(a,g) angular distribution at  2.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ray
#   year: 1995
#   subentry: F0654003
#   X4 reaction: 13-AL-27(A,P)14-SI-30,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0654003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  2.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.506000E+02   2.121596E+01   2.573100E+00   1.000000E+00
   1.566000E+02   2.164270E+01   2.437300E+00   1.000000E+00
   1.604000E+02   2.107161E+01   2.376100E+00   1.000000E+00
   1.644000E+02   2.232421E+01   2.514000E+00   1.000000E+00
# reference:
#   author: A.Ray,S.R.Banerjee,P.Das,A.Mitra,S.K.Basu, P.Bhattacharyya
#   title: Can weakly absorbing surface transparent nucleus- nucleus interaction ensure orbiting?
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.1604 (1995)
