# header:
#   title: Lu175(i,4n)W177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumar
#   year: 2017
#   subentry: D6303003
#   X4 reaction: 71-LU-175(6-C-12,4N)77-IR-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6303003
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 74
#   A: 177
#   nuclide: W177
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.786000E+01   5.800000E-01   4.152000E+01   6.120000E+00   1.000000E+00
   6.189000E+01   5.000000E-01   1.999500E+02   2.668000E+01   1.000000E+00
   6.588000E+01   4.900000E-01   4.043000E+02   4.887000E+01   1.000000E+00
   6.951000E+01   5.000000E-01   5.433500E+02   6.847001E+01   1.000000E+00
   7.298000E+01   4.900000E-01   5.370901E+02   6.252000E+01   1.000000E+00
   7.685000E+01   5.000000E-01   3.946300E+02   5.076000E+01   1.000000E+00
   8.031000E+01   5.100000E-01   2.358900E+02   2.712000E+01   1.000000E+00
   8.389000E+01   5.400000E-01   1.347900E+02   1.603000E+01   1.000000E+00
   8.749000E+01   5.100000E-01   6.319001E+01   8.300000E+00   1.000000E+00
# reference:
#   author: H.Kumar, S.A.Tali, M.A.Ansari, D.Singh, R.Ali, K.Kumar, N.P.M.Sathik, S.Parashari, A.Ali, R.Dubey, I.Bala, R.Kumar, R.P.Singh, S.Muralithar
#   title: Investigation of incomplete fusion dynamics at energy 4-8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.960, p.53 (2017)
