# header:
#   title: Mo96(t,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sen
#   year: 1983
#   subentry: O1190004
#   X4 reaction: 42-MO-96(T,D)42-MO-97,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1190004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.940000E+01   5.501200E-02   3.850800E-03   1.000000E+00
   9.930000E+01   7.638000E-02   3.819000E-03   1.000000E+00
   1.094000E+02   1.005500E-01   2.513600E-03   1.000000E+00
   1.214000E+02   1.325800E-01   9.280700E-03   1.000000E+00
   1.316000E+02   1.500600E-01   9.003600E-03   1.000000E+00
   1.415000E+02   1.636400E-01   6.545500E-03   1.000000E+00
   1.522000E+02   1.791100E-01   7.164400E-03   1.000000E+00
# reference:
#   author: S.Sen, R.Chapman, J.L.Durell, J.N.Mo, A.Simcock, P.Woods
#   title: Neutron orbit sizes in the ground states of the molybdenum isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.99 (1983)
