# header:
#   title: Mo96(t,g) angular distribution at  4.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sen
#   year: 1983
#   subentry: O1190004
#   X4 reaction: 42-MO-96(T,D)42-MO-97,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1190004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.250000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.975000E+01   2.969800E-02   2.375800E-03   1.000000E+00
   9.962999E+01   3.203200E-02   1.921900E-03   1.000000E+00
   1.094000E+02   5.263700E-02   2.631900E-03   1.000000E+00
   1.215000E+02   6.531700E-02   2.612700E-03   1.000000E+00
   1.316000E+02   8.133200E-02   4.879900E-03   1.000000E+00
   1.414000E+02   9.146000E-02   3.658400E-03   1.000000E+00
   1.520000E+02   1.015500E-01   5.077500E-03   1.000000E+00
# reference:
#   author: S.Sen, R.Chapman, J.L.Durell, J.N.Mo, A.Simcock, P.Woods
#   title: Neutron orbit sizes in the ground states of the molybdenum isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.99 (1983)
