# header:
#   title: Bi209(g,el) angular distribution at  8.998000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rullhusen
#   year: 1983
#   subentry: M0413011
#   X4 reaction: 83-BI-209(G,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0413011
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.998000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   2.950000E-02   7.000000E-03   1.000000E+00
   9.000000E+01   1.300000E-02   1.900000E-03   1.000000E+00
   1.200000E+02   9.600000E-03   1.300000E-03   1.000000E+00
# reference:
#   author: P.Rullhusen,U.Zurmuhl,F.Smend,M.Schumacher, H.G.Borner,S.A.Kerr
#   title: Giant dipole resonances  and  Coulomb  correction  in  delbruck  scattering  studied  by  elastic and raman  scattering of 8.5 and 11.4 MeV photons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, p.559 (1983)
