# header:
#   title: Bi209(g,el) angular distribution at  4.218000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kahane
#   year: 1983
#   subentry: M0585004
#   X4 reaction: 83-BI-209(G,EL)83-BI-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0585004
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.218000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   4.970000E+03   1.250000E+03   1.000000E+00
   1.699963E+00   1.860000E+03   2.400000E+02   1.000000E+00
# reference:
#   author: S.Kahane,R.Moreh,O.Shahal
#   title: Interference between Rayleigh, Delbruck, and  nuclear resonance scattering processes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1519 (1983)
