# header: 
#   title: Li0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fenning
#   year: 1947
#   subentry: 111560022
#   X4 reaction: 3-LI-0(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/111560022
# target: 
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.680000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: F.W.Fenning,G.A.R.Graham,H.Seligman
#   title: The ratio of the capture cross-sections of lithium and boron for thermal neutrons
#   journal: Jour: Canadian Journal of Research, Part A, Vol.25, p.73 (1947)
