# header: 
#   title: Ag109(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2004
#   subentry: 315500061
#   X4 reaction: 47-AG-109(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/315500061
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.186000E-06   1.000000E-09   5.186000E+00   1.000000E-03   1.000000E+00
   3.067400E-05   1.100000E-08   3.067400E+01   1.100000E-02   1.000000E+00
   3.269400E-05   2.140000E-07   3.269400E+01   2.140000E-01   1.000000E+00
   4.049200E-05   2.000000E-08   4.049200E+01   2.000000E-02   1.000000E+00
   5.604800E-05   3.180000E-08   5.604800E+01   3.180000E-02   1.000000E+00
   7.126000E-05   3.800000E-08   7.126000E+01   3.800000E-02   1.000000E+00
   8.847400E-05   3.360000E-07   8.847400E+01   3.360000E-01   1.000000E+00
# reference:
#   author: G.Kim, A.K.M.M.H.Meaze, H.Ahmed, D.Son, Y.S.Lee,  H.Kang, M.H.Cho, I.S.Ko, W.Namkung, T.Ik.Ro,  W.C.Chung, Y.A.Kim, K.J.Yoo, J.H.Chang
#   title: Measurement of total cross sections at Pohang   Neutron Facility
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, p.740 (2004)
