# header: 
#   title: Ag109(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1982
#   subentry: 406220023
#   X4 reaction: 47-AG-109(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406220023
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.145000E-06   3.000000E-09   1.430000E-01   2.000000E-02   1.000000E+00
   3.070000E-05   3.000000E-07   1.320000E-01   7.000000E-03   1.000000E+00
   4.050000E-05   4.000000E-07   1.470000E-01   1.300000E-02   1.000000E+00
   5.600000E-05   7.000000E-07   1.720000E-01   1.900000E-02   1.000000E+00
   7.110000E-05   9.000000E-07   1.490000E-01   9.000000E-03   1.000000E+00
   8.810000E-05   1.300000E-06   2.580000E-01   7.600001E-02   1.000000E+00
   1.068000E-04   1.700000E-06   1.410000E-01   3.500000E-02   1.000000E+00
   1.343000E-04   2.400000E-06   1.590000E-01   1.600000E-02   1.000000E+00
   1.399000E-04   2.500000E-06   1.340000E-01   2.100000E-02   1.000000E+00
   1.726000E-04   3.400000E-06   1.640000E-01   3.000000E-02   1.000000E+00
   2.076000E-04   4.500000E-06   1.400000E-01   4.700000E-02   1.000000E+00
# reference:
#   author: V.A.Anufriev, S.I.Babich,V.N.Nefedov
#   title: Measurement of the neutron total cross-sections of 109Ag and 110mAg
#   journal: Jour: Atomnaya Energiya, Vol.53, p.29 (1982)
