# header:
#   title: Ag109(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fluharty
#   year: 1956
#   subentry: 119460093
#   X4 reaction: 47-AG-109(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119460093
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.080000E-05   3.000000E-07   1.210000E-01   1.300000E-02   1.000000E+00
   4.070000E-05   6.000000E-07   1.000000E-03   0.000000E+00   1.000000E+00
   5.610000E-05   2.000000E-06   2.160000E-01   8.500001E-02   1.000000E+00
   7.220000E-05   2.000000E-06   6.500001E-02   3.500000E-02   1.000000E+00
   8.960000E-05   2.400000E-06   1.000000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: R.G.FLUHARTY,F.B.SIMPSON,O.D.SIMPSON
#   title: NEUTRON RESONANCE MEASUREMENTS OF AG,TA,AND U238.
#   journal: Jour: Physical Review, Vol.103, p.1778 (1956)
