# header: 
#   title: Ag109(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kim
#   year: 2004
#   subentry: 315500063
#   X4 reaction: 47-AG-109(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/315500063
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.186000E-06   0.000000E+00   4.463300E-03   3.219300E-07   1.000000E+00
   3.067400E-05   0.000000E+00   3.371900E-03   8.510000E-05   1.000000E+00
   3.269400E-05   0.000000E+00   6.893800E-06   6.900000E-07   1.000000E+00
   4.049200E-05   0.000000E+00   2.786000E-03   1.113000E-04   1.000000E+00
   5.604800E-05   0.000000E+00   4.889800E-03   2.245300E-04   1.000000E+00
   7.126000E-05   0.000000E+00   9.725000E-03   4.690000E-04   1.000000E+00
   8.847400E-05   0.000000E+00   1.656900E-03   1.589300E-04   1.000000E+00
# reference:
#   author: G.Kim, A.K.M.M.H.Meaze, H.Ahmed, D.Son, Y.S.Lee,  H.Kang, M.H.Cho, I.S.Ko, W.Namkung, T.Ik.Ro,  W.C.Chung, Y.A.Kim, K.J.Yoo, J.H.Chang
#   title: Measurement of total cross sections at Pohang   Neutron Facility
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, p.740 (2004)
