# header:
#   title: Ag109(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Asghar
#   year: 1965
#   subentry: 214920031
#   X4 reaction: 47-AG-109(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/214920031
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.040000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.020000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.560000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   7.080000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   8.740000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.335000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.439000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.089000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.981000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.041000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Asghar,M.C.Moxon,C.M.Chaffey,F.Corvi
#   title: The low energy neutron resonance parameters of  Ag-107,109, Tm-169, Au-197, Tb-159 and Ho-165
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.522 (1965)
