# header:
#   title: Ag109(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rae
#   year: 1958
#   subentry: 213150133
#   X4 reaction: 47-AG-109(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213150133
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.200000E-06   0.000000E+00   1.360000E-01   7.800000E-03   1.000000E+00
   3.070000E-05   0.000000E+00   1.420000E-01   1.300000E-02   1.000000E+00
   4.100000E-05   0.000000E+00   1.370000E-01   1.900000E-02   1.000000E+00
   5.600000E-05   0.000000E+00   1.440000E-01   1.100000E-02   1.000000E+00
   7.100000E-05   0.000000E+00   1.620000E-01   6.000000E-03   1.000000E+00
   8.800000E-05   0.000000E+00   1.400000E-01   2.100000E-02   1.000000E+00
   1.340000E-04   0.000000E+00   1.060000E-01   1.400000E-02   1.000000E+00
# reference:
#   author: E.R.Rae,E.R.Collins,B.B.Kinsey,J.E.Lynn,E.R.Wiblin
#   title: An analysis of slow neutron resonances in silver
#   journal: Jour: Nuclear Physics, Vol.5, p.89 (1958)
