# header: 
#   title: Ag109(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fluharty
#   year: 1956
#   subentry: 119460091
#   X4 reaction: 47-AG-109(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119460091
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.080000E-05   3.000000E-07   3.080000E+01   3.000000E-01   1.000000E+00
   4.070000E-05   6.000000E-07   4.070000E+01   6.000000E-01   1.000000E+00
   5.610000E-05   2.000000E-06   5.610000E+01   2.000000E+00   1.000000E+00
   7.220000E-05   2.000000E-06   7.220000E+01   2.000000E+00   1.000000E+00
   8.960000E-05   2.400000E-06   8.960000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: R.G.FLUHARTY,F.B.SIMPSON,O.D.SIMPSON
#   title: NEUTRON RESONANCE MEASUREMENTS OF AG,TA,AND U238.
#   journal: Jour: Physical Review, Vol.103, p.1778 (1956)
