# header: 
#   title: Ag109(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Debarros
#   year: 1969
#   subentry: 206850075
#   X4 reaction: 47-AG-109(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206850075
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.166000E-04   0.000000E+00   3.000000E-01   6.000000E-02   1.000000E+00
   3.871000E-04   0.000000E+00   1.900000E-01   3.500000E-02   1.000000E+00
   4.044500E-04   0.000000E+00   3.250000E-01   3.000000E-02   1.000000E+00
   4.698000E-04   0.000000E+00   2.800000E-01   7.000001E-02   1.000000E+00
   5.006000E-04   0.000000E+00   2.800000E-01   3.000000E-02   1.000000E+00
   5.154000E-04   0.000000E+00   2.500000E-01   4.000000E-02   1.000000E+00
   5.608200E-04   0.000000E+00   3.900000E-01   6.000000E-02   1.000000E+00
   5.658000E-04   0.000000E+00   2.300000E-01   4.000000E-02   1.000000E+00
   6.081000E-04   0.000000E+00   1.900000E-01   3.000000E-02   1.000000E+00
   6.226000E-04   0.000000E+00   3.100000E-01   4.000000E-02   1.000000E+00
   7.478000E-04   0.000000E+00   3.100000E-01   7.000001E-02   1.000000E+00
# reference:
#   author: S.De Barros,V.D.Huynh,J.Julien,J.Morgenstern,C.Samour
#   title: Determination of spin and resonance parameters for  Ag+n, 169-Tm+n and Pt+n from 4.eV up to 830 eV
#   journal: Jour: Nuclear Physics, Section A, Vol.131, p.305 (1969)
