# header: 
#   title: Ag109(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Asghar
#   year: 1965
#   subentry: 214920033
#   X4 reaction: 47-AG-109(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/214920033
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.200000E-06   0.000000E+00   1.270000E-02   2.000000E-04   1.000000E+00
   3.040000E-05   0.000000E+00   7.300000E-03   4.000000E-04   1.000000E+00
   4.020000E-05   0.000000E+00   6.200000E-03   5.000000E-04   1.000000E+00
   5.560000E-05   0.000000E+00   3.680000E-02   1.400000E-03   1.000000E+00
   7.080000E-05   0.000000E+00   2.770000E-02   5.000000E-04   1.000000E+00
   8.740000E-05   0.000000E+00   6.400000E-03   5.000000E-04   1.000000E+00
   1.335000E-04   0.000000E+00   9.240001E-02   1.500000E-03   1.000000E+00
   1.439000E-04   0.000000E+00   2.050000E-02   1.000000E-03   1.000000E+00
   2.089000E-04   0.000000E+00   2.350000E-02   1.000000E-03   1.000000E+00
   3.981000E-04   0.000000E+00   2.520000E-02   2.000000E-03   1.000000E+00
   4.041000E-04   0.000000E+00   1.625000E-01   6.000000E-03   1.000000E+00
# reference:
#   author: M.Asghar,M.C.Moxon,C.M.Chaffey,F.Corvi
#   title: The low energy neutron resonance parameters of  Ag-107,109, Tm-169, Au-197, Tb-159 and Ho-165
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.522 (1965)
