# header: 
#   title: Ag109(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anufriev
#   year: 1982
#   subentry: 406220021
#   X4 reaction: 47-AG-109(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406220021
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.145000E-06   3.000000E-09   5.145000E+00   3.000000E-03   1.000000E+00
   3.070000E-05   3.000000E-07   3.070000E+01   3.000000E-01   1.000000E+00
   4.050000E-05   4.000000E-07   4.050000E+01   4.000000E-01   1.000000E+00
   5.600000E-05   7.000000E-07   5.600000E+01   7.000000E-01   1.000000E+00
   7.110000E-05   9.000000E-07   7.110000E+01   9.000000E-01   1.000000E+00
   8.810000E-05   1.300000E-06   8.810000E+01   1.300000E+00   1.000000E+00
   9.130000E-05   1.500000E-06   9.130000E+01   1.500000E+00   1.000000E+00
   1.068000E-04   1.700000E-06   1.068000E+02   1.700000E+00   1.000000E+00
   1.343000E-04   2.400000E-06   1.343000E+02   2.400000E+00   1.000000E+00
   1.399000E-04   2.500000E-06   1.399000E+02   2.500000E+00   1.000000E+00
   1.700000E-04   3.400000E-06   1.700000E+02   3.400000E+00   1.000000E+00
   1.726000E-04   3.400000E-06   1.726000E+02   3.400000E+00   1.000000E+00
   2.076000E-04   4.500000E-06   2.076000E+02   4.500000E+00   1.000000E+00
# reference:
#   author: V.A.Anufriev, S.I.Babich,V.N.Nefedov
#   title: Measurement of the neutron total cross-sections of 109Ag and 110mAg
#   journal: Jour: Atomnaya Energiya, Vol.53, p.29 (1982)
