# header:
#   title: Ag109(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pattenden
#   year: 1969
#   subentry: 20021006
#   X4 reaction: 47-AG-109(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20021006
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-04   2.500000E-04   6.500000E-05   2.000000E-05   1.000000E+00
   7.500001E-04   2.500000E-04   5.800000E-05   1.500000E-05   1.000000E+00
   1.250000E-03   2.500000E-04   4.900000E-05   1.500000E-05   1.000000E+00
   1.750000E-03   2.500001E-04   3.000000E-05   1.500000E-05   1.000000E+00
   2.250000E-03   2.500000E-04   3.100000E-05   1.600000E-05   1.000000E+00
# reference:
#   author: N.J.Pattenden, J.E.Jolly
#   title: Transmission measurements on 107Ag and 109Ag
#   journal: Prog: A.E.R.E. Harwell Reports, No.16, p.14(3) (1969)
