# header: 
#   title: Ag109(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chrien
#   year: 1966
#   subentry: 119500023
#   X4 reaction: 47-AG-109(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119500023
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.170000E-04   3.000000E-06   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.CHRIEN
#   title: NEUTRON RESONANCE PARAMETERS OF AG109.
#   journal: Jour: Physical Review, Vol.141, p.1129 (1966)
