# header:
#   title: Ag109(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pattenden
#   year: 1965
#   subentry: 21083004
#   X4 reaction: 47-AG-109(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21083004
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.461000E-04   2.839000E-04   7.900000E-05   2.100000E-05   1.000000E+00
# reference:
#   author: N.J.Pattenden
#   title: Slow neutron transmission measurements on Ag-109
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.532(92) (19
