# header: 
#   title: Ag109(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Seidl
#   year: 1954
#   subentry: 116710071
#   X4 reaction: 47-AG-109(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116710071
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.220000E-06   4.000000E-08   5.220000E+00   4.000000E-02   1.000000E+00
   3.110000E-05   4.000000E-07   3.110000E+01   4.000000E-01   1.000000E+00
   4.080000E-05   6.000000E-07   4.080000E+01   6.000000E-01   1.000000E+00
   5.680000E-05   9.000000E-07   5.680000E+01   9.000000E-01   1.000000E+00
   7.250000E-05   1.300000E-06   7.250000E+01   1.300000E+00   1.000000E+00
   8.850000E-05   2.000000E-06   8.850000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: F.G.P.Seidl,D.J.Hughes,H.Palevsky,J.S.Levin,W.Y.Kato, N.G.Sjostrand
#   title: "Fast Chopper" Time-of-Flight Measurement of Neutron Resonances
#   journal: Jour: Physical Review, Vol.95, p.476 (1954)
