# header: 
#   title: Ag109(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muradyan
#   year: 1968
#   subentry: 40114006
#   X4 reaction: 47-AG-109(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40114006
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.263000E-05   0.000000E+00   1.900000E-06   4.000000E-07   1.000000E+00
   1.135000E-04   0.000000E+00   5.400000E-06   1.100000E-06   1.000000E+00
   1.600000E-04   0.000000E+00   7.900000E-06   1.600000E-06   1.000000E+00
   1.728000E-04   0.000000E+00   6.100000E-03   9.000000E-04   1.000000E+00
   1.984000E-04   0.000000E+00   1.100000E-05   2.000000E-05   1.000000E+00
   2.512900E-04   0.000000E+00   8.000000E-04   1.200000E-04   1.000000E+00
   2.588900E-04   0.000000E+00   1.250000E-04   1.900000E-05   1.000000E+00
   2.644700E-04   0.000000E+00   2.200000E-05   4.000000E-06   1.000000E+00
   3.404000E-04   0.000000E+00   1.000000E-05   2.000000E-06   1.000000E+00
   3.600000E-04   0.000000E+00   7.400000E-05   1.500000E-05   1.000000E+00
   4.410000E-04   0.000000E+00   9.000000E-06   2.000000E-06   1.000000E+00
   5.580000E-04   0.000000E+00   2.600000E-04   5.000000E-05   1.000000E+00
   7.526000E-04   0.000000E+00   2.000000E-03   5.000000E-04   1.000000E+00
   8.490000E-04   0.000000E+00   9.000000E-05   1.400000E-05   1.000000E+00
# reference:
#   author: G.V.Muradyan, Yu.V.Adamchuk
#   title: Neutron-spectroscope investigations  of  separated silver isotopes .
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.6, p.58 (1968)
