# header: 
#   title: Ag109(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Asghar
#   year: 1965
#   subentry: 214920034
#   X4 reaction: 47-AG-109(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/214920034
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.200000E-06   0.000000E+00   5.620000E-03   1.000000E-04   1.000000E+00
   3.040000E-05   0.000000E+00   1.320000E-03   8.000000E-05   1.000000E+00
   4.020000E-05   0.000000E+00   9.700000E-04   7.000000E-05   1.000000E+00
   5.560000E-05   0.000000E+00   4.950000E-03   1.900000E-04   1.000000E+00
   7.080000E-05   0.000000E+00   3.300000E-03   7.000000E-05   1.000000E+00
   8.740000E-05   0.000000E+00   6.800000E-04   5.000000E-05   1.000000E+00
   1.335000E-04   0.000000E+00   8.000000E-03   1.300000E-04   1.000000E+00
   1.439000E-04   0.000000E+00   1.670000E-03   8.000000E-05   1.000000E+00
   2.089000E-04   0.000000E+00   1.630000E-03   7.000000E-05   1.000000E+00
   3.981000E-04   0.000000E+00   1.260000E-03   1.000000E-04   1.000000E+00
   4.041000E-04   0.000000E+00   8.050000E-03   3.000000E-04   1.000000E+00
# reference:
#   author: M.Asghar,M.C.Moxon,C.M.Chaffey,F.Corvi
#   title: The low energy neutron resonance parameters of  Ag-107,109, Tm-169, Au-197, Tb-159 and Ho-165
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.522 (1965)
