# header: 
#   title: Ag109(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moxon
#   year: 1968
#   subentry: 20914007
#   X4 reaction: 47-AG-109(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20914007
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.050000E-05   0.000000E+00   1.280000E-01   6.000000E-03   1.000000E+00
   4.020000E-05   0.000000E+00   1.290000E-01   7.200000E-03   1.000000E+00
   5.570000E-05   0.000000E+00   1.320000E-01   6.600000E-03   1.000000E+00
   7.080000E-05   0.000000E+00   1.140000E-01   9.000000E-03   1.000000E+00
   8.740000E-05   0.000000E+00   1.220000E-01   1.500000E-02   1.000000E+00
   1.340000E-04   0.000000E+00   1.240000E-01   1.600000E-02   1.000000E+00
   1.399000E-04   0.000000E+00   1.330000E-01   4.600000E-02   1.000000E+00
   2.090000E-04   0.000000E+00   1.190000E-01   1.500000E-02   1.000000E+00
   2.910000E-04   0.000000E+00   1.480000E-01   2.300000E-02   1.000000E+00
   3.173000E-04   0.000000E+00   1.240000E-01   1.600000E-02   1.000000E+00
# reference:
#   author: M.C.MOXON,E.R.RAE
#   title: -A GAMMA-RAY DETECTOR FOR NEUTRON CAPTURE CROSS  SECTION MEASUREMENTS-.
#   journal: Rept: Div. of Tech. Info. U.S. AEC Reports, No.17644 (1968)
