# header: 
#   title: Co59(i,x)Br74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Singh
#   year: 2011
#   subentry: D61850062
#   X4 reaction: 27-CO-59(10-NE-20,X)35-BR-74,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61850062
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 74
#     nuclide: Br74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.650000E+01   8.000000E-01   1.076000E+02   1.310000E+01   1.000000E+00
   9.710000E+01   7.000000E-01   1.693000E+02   1.780000E+01   1.000000E+00
   1.070000E+02   7.000000E-01   2.040000E+02   2.060000E+01   1.000000E+00
   1.163000E+02   6.000000E-01   2.459000E+02   2.480000E+01   1.000000E+00
   1.252000E+02   6.000000E-01   1.369000E+02   1.500000E+01   1.000000E+00
   1.338000E+02   6.000000E-01   1.197000E+02   1.290000E+01   1.000000E+00
   1.421000E+02   6.000000E-01   8.470000E+01   1.430000E+01   1.000000E+00
   1.502000E+02   7.000000E-01   6.000000E+01   9.100000E+00   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.Afzal Ansari, B.S.Tomar, M.H.Rashid,  R.Guin, S.K.Das
#   title: Reaction mechanism in the 20Ne+59Co system at  3-7 MeV/nucleon, and observation of entrance-channel  mass-asymmetry of the incomplete fusion fraction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054604 (2011)
