# header:
#   title: Co59(i,x)Br74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2011
#   subentry: D61850061
#   X4 reaction: 27-CO-59(10-NE-20,X)35-BR-74,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61850061
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 35
#   A: 74
#   nuclide: Br74
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.290000E+01   1.000000E+00   4.670000E+01   7.100000E+00   1.000000E+00
   7.520000E+01   8.000000E-01   6.220001E+01   8.400000E+00   1.000000E+00
   8.650000E+01   8.000000E-01   1.082000E+02   1.310000E+01   1.000000E+00
   9.710000E+01   7.000000E-01   1.718000E+02   1.780000E+01   1.000000E+00
   1.070000E+02   7.000000E-01   2.106000E+02   2.060000E+01   1.000000E+00
   1.163000E+02   6.000000E-01   2.534000E+02   2.480000E+01   1.000000E+00
   1.252000E+02   6.000000E-01   1.412000E+02   1.500000E+01   1.000000E+00
   1.338000E+02   6.000000E-01   1.234000E+02   1.290000E+01   1.000000E+00
   1.421000E+02   6.000000E-01   8.610000E+01   1.430000E+01   1.000000E+00
   1.502000E+02   7.000000E-01   6.050000E+01   9.100000E+00   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.Afzal Ansari, B.S.Tomar, M.H.Rashid,  R.Guin, S.K.Das
#   title: Reaction mechanism in the 20Ne+59Co system at  3-7 MeV/nucleon, and observation of entrance-channel  mass-asymmetry of the incomplete fusion fraction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054604 (2011)
