# header: 
#   title: Cr53(i,xn) emission spectrum at  5.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bochkarev
#   year: 1979
#   subentry: A0036013
#   X4 reaction: 24-CR-53(6-C-12,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0036013
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (i,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  5.350000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.500000E+00   5.000000E-01   7.795000E-04   5.650000E-05   1.000000E+00
   3.500000E+00   5.000000E-01   5.957000E-04   4.320000E-05   1.000000E+00
   4.500000E+00   5.000000E-01   3.902000E-04   2.810000E-05   1.000000E+00
   5.500000E+00   5.000000E-01   2.474000E-04   1.760000E-05   1.000000E+00
   6.500000E+00   5.000000E-01   1.611000E-04   1.140000E-05   1.000000E+00
   7.500000E+00   5.000000E-01   9.970000E-05   7.200000E-06   1.000000E+00
   8.500000E+00   5.000000E-01   6.120000E-05   4.400000E-06   1.000000E+00
   9.500000E+00   5.000000E-01   3.760000E-05   2.900000E-06   1.000000E+00
   1.100000E+01   1.000000E+00   1.700000E-05   1.400000E-06   1.000000E+00
   1.300000E+01   1.000000E+00   6.300000E-06   5.000000E-07   1.000000E+00
   1.500000E+01   1.000000E+00   2.400000E-06   2.000000E-07   1.000000E+00
   1.700000E+01   1.000000E+00   8.700000E-07   7.000000E-08   1.000000E+00
   1.900000E+01   1.000000E+00   5.300000E-07   5.000000E-08   1.000000E+00
   2.100000E+01   1.000000E+00   4.000000E-07   5.000000E-08   1.000000E+00
   2.350000E+01   1.500000E+00   2.100000E-07   4.000000E-08   1.000000E+00
   2.650000E+01   1.500000E+00   1.900000E-07   4.000000E-08   1.000000E+00
   2.900000E+01   1.000000E+00   2.500000E-07   5.000000E-08   1.000000E+00
   3.150000E+01   1.500000E+00   3.100000E-07   6.000000E-08   1.000000E+00
# reference:
#   author: O.V.Bochkarev,E.A.Kuz'min,A.A.Ogloblin,L.V.Chulkov, G.B.Jan'kov
#   title: Pre-equilibrium processes of neutron production in reactions with helium and carbon ions
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.43, p.2192 (1979)
