# header: 
#   title: Si30(n,g)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leipunskiy
#   year: 1958
#   subentry: 40244088
#   X4 reaction: 14-SI-30(N,G)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40244088
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   0.000000E+00   3.000000E-01   3.000000E-01   1.000000E+00
   4.000000E+00   0.000000E+00   6.700000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: A.I.Leipunskiy, O.D.Kazachkovskiy, G.Ja.Artyukhov, A.I.Baryshnikov, T.S.Belanova, V.I.Galkov, Yu.Ja.Stavisskiy, E.A.Stumbur, L.E.Sherman
#   title: Radiative capture cross-section measurements  for fast neutrons.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.50 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.700000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.722618E+00
#   A-value:  1.033169E+00
#   chi-2:  3.682827E+00
#   p-value:  1.848503E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.869497E+00   6.618316E-01   7.758051E+00
# endfb8.1      1.796359E+00   1.368593E+00   1.968447E+00
# jeff4.0       1.796359E+00   1.368593E+00   1.968447E+00
# jendl5.0      1.450352E+00   8.878332E-01   3.413826E+00
# cendl3.2      1.796359E+00   1.368593E+00   1.968447E+00
# eaf.2010      1.590864E+00   8.074688E-01   5.019744E+00
