# header: 
#   title: Si30(n,g)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tanenbaum
#   year: 1961
#   subentry: 14082002
#   X4 reaction: 14-SI-30(N,G)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14082002
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.100000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: M.Tanenbaum,A.D.Mills
#   title: Preparation of uniform resistivity n-Type Silicon by  nuclear transmutation
#   journal: Jour: J.of the Electro-Chemical Society (USA), Vol.108, p.171 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.010818E+00
#   A-value:  9.894420E-01
#   chi-2:  1.492672E-01
#   p-value:  2.775503E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.012244E+00   9.879045E-01   1.715337E-01
# endfb8.1      1.009977E+00   9.901216E-01   1.393581E-01
# jeff4.0       1.009977E+00   9.901216E-01   1.393581E-01
# jendl5.0      1.012244E+00   9.879045E-01   1.715337E-01
# cendl3.2      1.012208E+00   9.879392E-01   1.710285E-01
# eaf.2010      1.007384E+00   9.926699E-01   1.027908E-01
