# header: 
#   title: Si30(n,g)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1970
#   subentry: 20789006
#   X4 reaction: 14-SI-30(N,G)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20789006
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.080000E+02   1.366100E+00   1.000000E+00
# reference:
#   author: T.B.Ryves
#   title: Activation measurements of thermal neutron capture  cross-sections and resonance integrals
#   journal: Jour: Journal of Nuclear Energy, Vol.24, p.35 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.014900E+00
#   A-value:  9.858350E-01
#   chi-2:  1.892925E+00
#   p-value:  3.645331E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.017823E+00   9.824889E-01   2.457747E+00
# endfb8.1      1.012929E+00   9.872358E-01   1.609413E+00
# jeff4.0       1.012929E+00   9.872358E-01   1.609413E+00
# jendl5.0      1.017823E+00   9.824889E-01   2.457747E+00
# cendl3.2      1.017750E+00   9.825594E-01   2.443758E+00
# eaf.2010      1.007003E+00   9.930460E-01   7.794747E-01
