# header: 
#   title: Si30(n,g)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1966
#   subentry: 21360002
#   X4 reaction: 14-SI-30(N,G)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21360002
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.030000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: W.KOEHLER,K.KNOPF
#   title: -THE ACTIVATION CROSS SECTION OF SILICON-30 FOR  THERMAL NEUTRONS.- (IN GERMAN)
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.21, p.829 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.022034E+00
#   A-value:  1.021679E+00
#   chi-2:  1.116380E+00
#   p-value:  3.437062E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.018296E+00   1.018296E+00   9.077880E-01
# endfb8.1      1.022959E+00   1.022959E+00   1.185870E+00
# jeff4.0       1.022959E+00   1.022959E+00   1.185870E+00
# jendl5.0      1.018296E+00   1.018296E+00   9.077880E-01
# cendl3.2      1.018364E+00   1.018364E+00   9.116691E-01
# eaf.2010      1.029246E+00   1.029246E+00   1.599297E+00
