# header:
#   title: Sr86(n,x)Sr87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hicks
#   year: 1982
#   subentry: 30487002
#   X4 reaction: 38-SR-86(N,G)38-SR-87,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30487002
# target:
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 38
#   A: 87
#   nuclide: Sr87
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   7.350001E+02   8.400001E+01   1.000000E+00
   4.500000E-03   5.000000E-04   2.660000E+02   2.600000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   2.750000E+02   2.600000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   1.160000E+02   1.300000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   8.900001E+01   9.000000E+00   1.000000E+00
   1.250000E-02   2.500000E-03   1.400000E+02   1.600000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   9.800000E+01   1.600000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   6.400000E+01   6.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   8.000002E+01   1.100000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   6.500002E+01   1.100000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   5.300000E+01   1.100000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   4.200000E+01   9.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   3.600000E+01   8.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   3.700000E+01   8.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   3.600000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: G.C.Hicks, B.J.Allen, A.R.de L.Musgrove, R.L.Macklin
#   title: Resonance neutron capture in 86,87Sr
#   journal: Jour: Australian Journal of Physics, Vol.35, p.267 (1982)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  2.933733E+01
#   A-value:  1.598852E-01
#   chi-2:  7.406163E+03
#   p-value:  1.183425E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.297845E+01   1.458399E-01   5.710995E+03
# jeff3.3       3.092690E+01   1.115665E-01   8.254620E+03
# jendl5.0      2.458256E+01   2.511972E-01   8.252878E+03
