# header: 
#   title: U0(p,x)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Galinier
#   year: 1977
#   subentry: O0578010
#   X4 reaction: 92-U-0(P,F)62-SM-155,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0578010
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E+00   1.996900E+00   3.630700E-01   9.076651E-01
   2.500000E+01   2.000000E+00   2.178400E+00   4.538300E-01   9.076651E-01
   3.000000E+01   2.000000E+00   3.358400E+00   4.538300E-01   9.076651E-01
   4.000000E+01   2.000000E+00   2.813800E+00   2.723000E-01   9.076651E-01
   5.000000E+01   2.000000E+00   2.723000E+00   1.815300E-01   9.076651E-01
   6.000000E+01   2.000000E+00   2.904500E+00   4.538300E-01   9.076651E-01
   7.000000E+01   2.000000E+00   1.724600E+00   3.630700E-01   9.076651E-01
   7.700000E+01   2.000000E+00   2.178400E+00   4.538300E-01   9.076651E-01
   8.500000E+01   2.000000E+00   1.543000E+00   1.815300E-01   9.076651E-01
# reference:
#   author: J.L.Galinier,L.Yaffe
#   title: Nuclear charge distribution in the region of asymmetric fission of U-238 by protons of energy 20-85 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1497 (1977)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
