# header: 
#   title: Zn0(d,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2004
#   subentry: D41440032
#   X4 reaction: 30-ZN-0(D,X)30-ZN-62,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41440032
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.670000E+01   4.000000E-01   2.000000E-01   9.999999E-02   1.000000E+00
   2.860000E+01   1.300000E+00   6.000000E-01   3.000000E-01   1.000000E+00
   3.100000E+01   1.200000E+00   1.500000E+00   3.000000E-01   1.000000E+00
   3.210000E+01   1.100000E+00   1.000000E+00   2.000000E-01   1.000000E+00
   3.480000E+01   1.000000E+00   3.400000E+00   5.000000E-01   1.000000E+00
   3.630000E+01   9.000000E-01   4.900000E+00   7.000000E-01   1.000000E+00
   3.760000E+01   8.000000E-01   7.700000E+00   1.000000E+00   1.000000E+00
   3.830000E+01   8.000000E-01   7.900000E+00   1.000000E+00   1.000000E+00
   4.000000E+01   7.000000E-01   1.280000E+01   1.500000E+00   1.000000E+00
   4.140000E+01   6.000000E-01   1.470000E+01   1.700000E+00   1.000000E+00
   4.370000E+01   5.000000E-01   1.940000E+01   2.300000E+00   1.000000E+00
   4.410000E+01   5.000000E-01   1.950000E+01   2.300000E+00   1.000000E+00
   4.540000E+01   4.000000E-01   2.320000E+01   2.700000E+00   1.000000E+00
   4.630000E+01   4.000000E-01   2.350000E+01   2.700000E+00   1.000000E+00
   4.830000E+01   3.000000E-01   2.600000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne,M.Sonck,  Yu.N.Shubin
#   title: Excitation functions deuteron induced nuclear reactions on natural zinc up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.217, p.531 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.670000E+01
#   E-max [MeV]:  4.830000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
