# header: 
#   title: Re0(p,x)Lu169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Issa
#   year: 2013
#   subentry: O2139016
#   X4 reaction: 75-RE-0(P,X)71-LU-169,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2139016
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+02   1.400000E+00   1.927807E+01   1.872700E+00   1.101604E+00
   1.690000E+02   1.300000E+00   1.894759E+01   1.101600E+00   1.101604E+00
   2.510000E+02   1.900000E+00   4.164064E+01   9.914401E-01   1.101604E+00
   3.310000E+02   1.800000E+00   5.397861E+01   1.321900E+00   1.101604E+00
   5.580000E+02   1.600000E+00   6.653690E+01   6.609600E-01   1.101604E+00
   7.630000E+02   1.500000E+00   5.706310E+01   4.626700E+00   1.101604E+00
   1.165000E+03   1.500000E+00   4.891123E+01   1.982900E+00   1.101604E+00
   1.570000E+03   1.500000E+00   3.701390E+01   1.762600E+00   1.101604E+00
   2.590000E+03   1.000000E+00   2.533690E+01   1.211800E+00   1.101604E+00
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in Re-nat up to 2590 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.298, p.19 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.620000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  3.686855E+01
#   A-value:  2.712358E-02
#   chi-2:  1.901206E+02
#   p-value:  1.324548E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.686855E+01   2.712358E-02   1.901206E+02
