# header: 
#   title: Dy164(n,x)Gd161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Havlik
#   year: 1971
#   subentry: 20509019
#   X4 reaction: 66-DY-164(N,A)64-GD-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20509019
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 64
#     A: 161
#     nuclide: Gd161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   6.227100E+00   1.203190E+00   1.004365E+00
# reference:
#   author: E.Havlik
#   title: -Measurement of (N,P), (N,A) and (N,2N) cross-sections  of heavy nuclei.- (In German)
#   journal: Jour: Acta Physica Austriaca, Vol.34, p.209 (1971)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
