# header:
#   title: Mg0(p,x)Mg23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilson
#   year: 1976
#   subentry: D4104004
#   X4 reaction: 12-MG-0(P,X)12-MG-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4104004
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 12
#   A: 23
#   nuclide: Mg23
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   3.000000E-01   5.200000E+00   4.000000E-01   1.000000E+00
   2.220000E+01   3.000000E-01   4.000000E+01   2.900000E+00   1.000000E+00
   2.650000E+01   2.000000E-01   8.620000E+01   6.500000E+00   1.000000E+00
# reference:
#   author: R.L.Wilson,D.J.Frantsvog,A.R.Kunselman,C.Detraz, C.S.Zasdins
#   title: Excitation functions of reactions induced by 1H and 2H ions on natural Mg, Al and Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.976 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.810000E+01
#   E-max [MeV]:  2.650000E+01
#   F-value:  1.390743E+00
#   A-value:  8.471871E-01
#   chi-2:  1.243861E+01
#   p-value:  3.949620E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.129498E+00   1.091450E+00   3.501760E+00
# jendl5.0      1.568761E+00   6.575894E-01   2.137545E+01
