# header: 
#   title: La139(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Obrien
#   year: 2003
#   subentry: 22879003
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22879003
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   3.570000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: S.O'Brien,S.Dababneh,M.Heil,F.Kaeppeler,R.Plag, R.Reifarth,R.Gallino,M.Pignatari
#   title: Neutron capture cross section of La-139
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.035801 (2003)
