# header: 
#   title: La139(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terlizzi
#   year: 2007
#   subentry: 22930007
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22930007
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 16
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   1.069000E+02   5.300000E+00   1.000000E+00
   8.000000E-03   0.000000E+00   7.480001E+01   4.100000E+00   1.000000E+00
   1.000000E-02   0.000000E+00   6.320000E+01   3.900000E+00   1.000000E+00
   1.250000E-02   0.000000E+00   5.390000E+01   3.800000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   4.810000E+01   3.800000E+00   1.000000E+00
   1.750000E-02   0.000000E+00   4.380000E+01   3.700000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   4.030000E+01   3.300000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   3.240000E+01   3.100000E+00   1.000000E+00
   3.500000E-02   0.000000E+00   2.980000E+01   3.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   2.770000E+01   2.800000E+00   1.000000E+00
   4.500000E-02   0.000000E+00   2.530000E+01   2.500000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   2.360000E+01   2.400000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   2.200000E+01   2.200000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   1.990000E+01   2.000000E+00   1.000000E+00
   8.500000E-02   0.000000E+00   1.740000E+01   1.700000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   1.520000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: R.Terlizzi, U.Abbondanno, G.Aerts, H.Alvarez,  F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,  P.Assimakopoulos, L.Audouin, G.Badurek, P.Baumann,  F.Becvar, E.Berthoumieux, M.Calviani, F.Calvino,  D.Cano-Ott, R.Capote, A.Carrillo de Albornoz,  P.Cennini, V.Chepel, E.Chiaveri, N.Colonna, G.Cortes,  A.Couture, J.Cox, M.Dahlfors, S.David, I.Dillmann,  R.Dolfini, C.Domingo-Pardo, W.Dridi, I.Duran,  C.Eleftheriadis, M.Embid-Segura, L.Ferrant, A.Ferrari,  R.Ferreira-Marques, L.Fitzpatrick, H.Frais-Koelbl,  K.Fujii, W.Furman, R.Gallino, I.Goncalves,  E.Gonzalez-Romero, A.Goverdovski, F.Gramegna,  E.Griesmayer, C.Guerrero, F.Gunsing, B.Haas, R.Haight,  M.Heil, A.Herrera-Martinez, M.Igashira, S.Isaev,  E.Jericha, Y.Kadi, F.Kaeppeler, D.Karamanis,  D.Karadimos, M.Kerveno, V.Ketlerov, P.Koehler,  V.Konovalov, E.Kossionides, M.Krticka, C.Lamboudis,  H.Leeb, A.Lindote, I.Lopes, M.Lozano, S.Lukic,  J.Marganiec, L.Marques, S.Marrone, C.Massimi,  P.Mastinu, A.Mengoni, P.M.Milazzo, C.Mor
#   title: The 139La(n,g) cross section: Key for the onset of the  s-process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.035807 (2007)
