# header: 
#   title: La139(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Heil
#   year: 2005
#   subentry: 23303002
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23303002
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.100000E-03   1.000000E-04   1.023000E+02   3.800000E+00   1.000000E+00
# reference:
#   author: M.Heil, S.Dababneh, F.Kaeppeler,R.Plag,A.Juseviciute, N.Winckler, R.Reifarth, S.O'Brien
#   title: A neutron source to measure stellar neutron capture cross sections at kT= 5 keV .
#   journal: Jour: Nuclear Physics, Section A, Vol.758, p.529C (2005)
