# header:
#   title: La139(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XiaYijunn
#   year: 1990
#   subentry: 32536004
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32536004
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.400000E-02   0.000000E+00   3.278000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: Xia Yijun,Wang Chunhao,Yang Jinfu,Yang Zhihua, Liu Mantian
#   title: Measurement of Maxwellian averaged neutron capture  cross section of Ce-140,Ce-142,La-139 and Ta-181  at kT=24 keV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.12, Issue.3, p.261 (1
