# header: 
#   title: La139(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gleason
#   year: 1975
#   subentry: 10644035
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10644035
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.169182E+03   2.505241E+02   1.002096E+00
# reference:
#   author: G.Gleason
#   title: Thermal neutron cross sections and (n,gamma) resonance integrals Part I.
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.23, p.317 (1975)
