# header: 
#   title: Re187(n,p)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ilic
#   year: 2020
#   subentry: 237230032
#   X4 reaction: 75-RE-187(N,P)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237230032
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   2.309100E+00   3.011900E-01   1.003963E+00
   1.530000E+01   6.000000E-01   3.112300E+00   2.007900E-01   1.003963E+00
   1.610000E+01   6.000000E-01   5.220600E+00   3.011900E-01   1.003963E+00
   1.680000E+01   9.000000E-01   5.421400E+00   3.011900E-01   1.003963E+00
   1.730000E+01   1.000000E+00   3.714700E+00   2.007900E-01   1.003963E+00
   1.830000E+01   1.200000E+00   4.919400E+00   3.011900E-01   1.003963E+00
# reference:
#   author: S.Ilic,N.Jovancevic,L.Daraban,H.Stroh,S.Oberstedt, M.Hult,C.Bonaldi,W.Geerts,F.-J.Hambsch,G.Lutter, G.Marissens,M.Vidali,D.Knezevic
#   title: The cross-sections for the 187Re(n,p)187W and 185Re(n,3n)183Re reactions in the energy range between 13.08 MeV and 19.50 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.202 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.830000E+01
#   F-value:  1.796407E+00
#   A-value:  1.698145E+00
#   chi-2:  1.966013E+02
#   p-value:  9.117553E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.573210E+00   1.492980E+00   9.378068E+01
# endfb8.1      2.047592E+00   1.977427E+00   3.217697E+02
# jeff4.0       1.573210E+00   1.492980E+00   9.378068E+01
# jendl5.0      2.071069E+00   1.999869E+00   3.532250E+02
# eaf.2010      1.667448E+00   1.602007E+00   1.204505E+02
