# header:
#   title: U238(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nishio
#   year: 2012
#   subentry: E2411003
#   X4 reaction: 92-U-238(20-CA-48,F),,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2411003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.162600E+02   0.000000E+00   1.350000E-01   5.400000E-02   1.000000E+00
   2.222700E+02   0.000000E+00   2.217000E+00   5.410000E-01   1.000000E+00
   2.282700E+02   0.000000E+00   1.946000E+01   3.020000E+00   1.000000E+00
   2.402900E+02   0.000000E+00   1.724000E+02   2.600000E+01   1.000000E+00
   2.523020E+02   0.000000E+00   3.419000E+02   5.160000E+01   1.000000E+00
   2.643200E+02   0.000000E+00   3.799000E+02   5.740001E+01   1.000000E+00
   2.763300E+02   0.000000E+00   3.329000E+02   5.030000E+01   1.000000E+00
   2.883500E+02   0.000000E+00   3.184000E+02   4.810000E+01   1.000000E+00
   2.955500E+02   0.000000E+00   2.322000E+02   3.600000E+01   1.000000E+00
# reference:
#   author: K.Nishio, S.Mitsuoka, I.Nishinaka, H.Makii,  Y.Wakabayashi, H.Ikezoe, K.Hirose, T.Ohtsuki,  Y.Aritomo, S.Hofmann
#   title: Fusion probabilities in the reactions 40,48Ca + 238U at energies around the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.034608 (2012)
