# header:
#   title: F19(a,g) angular distribution at  4.230000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Batchelor
#   year: 1959
#   subentry: O2291009
#   X4 reaction: 9-F-19(A,N)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2291009
#   level energy [MeV]  5.90000E-01
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.230000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   1.205000E+00   0.000000E+00   1.000000E+00
   2.880000E+01   1.142900E+00   0.000000E+00   1.000000E+00
   6.030000E+01   8.591900E-01   0.000000E+00   1.000000E+00
   9.070000E+01   4.355500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Batchelor,J.H.Towle
#   title: Neutron spectra and differential cross sections of the F-19(a,n)Na-22 and Al-27(a,n)P-30.
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.73, p.307 (1959
