# header: 
#   title: Sm152(n,x)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ZhouZuyinggg
#   year: 1984
#   subentry: 30685003
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30685003
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.590000E-01   0.000000E+00   2.039945E+02   1.277968E+01   9.608786E-01
   2.840000E-01   0.000000E+00   1.598902E+02   1.008923E+01   9.608786E-01
   4.540000E-01   0.000000E+00   1.212629E+02   7.687000E+00   9.608786E-01
   6.600000E-01   0.000000E+00   1.165546E+02   9.320500E+00   9.608786E-01
   9.700000E-01   0.000000E+00   1.074262E+02   8.551800E+00   9.608786E-01
   1.473000E+00   0.000000E+00   8.820866E+01   7.014400E+00   9.608786E-01
# reference:
#   author: Zhou Zu-ying, Chen Ying, Jiang Song-Sheng, Luo De-Xing
#   title: Measurement of neutron capture cross section for 180Hf and 152Sm
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.6, Issue.2, p.174 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.590000E-01
#   E-max [MeV]:  1.473000E+00
#   F-value:  1.100333E+00
#   A-value:  1.035203E+00
#   chi-2:  2.384778E+00
#   p-value:  2.710302E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.118322E+00   1.081816E+00   3.260378E+00
# jeff4.0       1.078977E+00   9.905986E-01   1.509179E+00
