# header:
#   title: Sm152(n,x)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1957
#   subentry: 11399040
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11399040
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 62
#   A: 153
#   nuclide: Sm153
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   8.183802E+02   1.225120E+02   1.225120E+00
# reference:
#   author: R.L.MACKLIN,N.H.LAZAR,W.S.LYON
#   title: NEUTRON ACTIVATION CROSS SECTIONS WITH SB-BE NEUTRONS.
#   journal: Jour: Physical Review, Vol.107, p.504 (1957)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.449701E+00
#   A-value:  6.982418E-01
#   chi-2:  4.501116E+00
#   p-value:  9.931463E-02
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.303312E+00   7.672760E-01   2.906936E+00
# jeff3.3       1.573765E+00   6.354189E-01   6.095296E+00
