# header: 
#   title: Sm0(d,x)Eu154 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2014
#   subentry: D4307003
#   X4 reaction: 62-SM-0(D,X)63-EU-154,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4307003
# target: 
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 154
#     nuclide: Eu154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+00   1.200000E+00   1.020000E+01   1.500000E+00   1.000000E+00
   7.600000E+00   1.200000E+00   2.790000E+01   3.400000E+00   1.000000E+00
   8.600000E+00   1.200000E+00   5.120000E+01   6.000000E+00   1.000000E+00
   9.500000E+00   1.200000E+00   9.530001E+01   1.190000E+01   1.000000E+00
   1.030000E+01   1.200000E+00   1.183000E+02   1.340000E+01   1.000000E+00
   1.180000E+01   1.100000E+00   1.560000E+02   1.770000E+01   1.000000E+00
   1.420000E+01   1.100000E+00   1.719000E+02   2.220000E+01   1.000000E+00
   1.630000E+01   1.000000E+00   1.151000E+02   1.330000E+01   1.000000E+00
   1.920000E+01   1.000000E+00   9.460001E+01   1.190000E+01   1.000000E+00
   2.630000E+01   8.000000E-01   5.820001E+01   8.500000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,J.Csikai, A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced reactions on natSm up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.333, p.12 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+00
#   E-max [MeV]:  2.630000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
