# header: 
#   title: U238(i,x)Cf246 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shinohara
#   year: 1986
#   subentry: E1377007
#   X4 reaction: 92-U-238(8-O-16,X)98-CF-246,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1377007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 246
#     nuclide: Cf246
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.475000E+01   0.000000E+00   7.460000E-05   4.392000E-05   1.000000E+00
   8.780000E+01   0.000000E+00   2.632000E-04   1.983000E-04   1.000000E+00
   9.080000E+01   0.000000E+00   4.800000E-04   3.758000E-04   1.000000E+00
   9.184000E+01   0.000000E+00   1.056000E-03   2.684000E-04   1.000000E+00
   9.678000E+01   0.000000E+00   5.690000E-03   2.186000E-03   1.000000E+00
   1.013000E+02   0.000000E+00   2.912000E-03   7.046000E-04   1.000000E+00
   1.065000E+02   0.000000E+00   1.077000E-03   1.115000E-04   1.000000E+00
   1.109000E+02   0.000000E+00   5.620000E-04   2.964000E-04   1.000000E+00
   1.229000E+02   0.000000E+00   3.082000E-04   2.182000E-04   1.000000E+00
# reference:
#   author: N.Shinohara, S.Usuda, S.Ichikawa, T.Suzuki, M.Magara, H.Okashita, H.Yoshikawa, T.Horiguchi, Y.Iwata, S.Shibata, I.Fujiwara
#   title: Actinides produced by 12C+242Pu and 16O+238U reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, Issue.3, p.909 (
