# header:
#   title: C12(i,2a)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ashwood
#   year: 2004
#   subentry: A0724021
#   X4 reaction: 6-C-12(5-B-14,2A)7-N-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0724021
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,2a)
#   ENDF_MF: 3
#   ENDF_MT: 108
# residual:
#   Z: 5
#   A: 10
#   nuclide: B10
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.712000E+02   0.000000E+00   7.910000E+00   4.700000E+00   1.000000E+00
# reference:
#   author: N.I.Ashwood,M.Freer,J.C.Angelique,V.Bouchat, W.N.Catford,N.M.Clarke,N.Curtis,O.Dorvaux,F.Hanappe, Y.Kerckx,M.Labiche,J.L.Lecouey,F.M.Marques,T.Materna, A.Ninane,G.Normand,N.A.Orr,S.Pain,N.Soic,L.Stuttge, C.Timis,A.Unshakova,V.A.Ziman
#   title: Neutron removal and cluster breakup of B-14 and Be-14.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024608 (2004)
