# header:
#   title: Lu175(n,a)Tm172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZhengweiZhangg
#   year: 2018
#   subentry: 32773004
#   X4 reaction: 71-LU-175(N,A)69-TM-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32773004
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 69
#   A: 172
#   nuclide: Tm172
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   1.297900E+00   9.999999E-02   9.983498E-01
   1.450000E+01   3.000000E-01   1.393700E+00   9.999999E-02   9.955172E-01
   1.470000E+01   3.000000E-01   1.487900E+00   2.000000E-01   9.919655E-01
# reference:
#   author: Zhengwei Zhang, Qian Zhang, Shihong Chen,  Bingjun Chen, Qiang Wang, Caifeng Lai, Kaihong Fang
#   title: Measurement of cross-sections for 14 MeV neutron  interaction with 175Lu
#   journal: Jour: Applied Radiation and Isotopes, Vol.132, p.61 (2018)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.318452E+00
#   A-value:  9.717889E-01
#   chi-2:  1.265316E+01
#   p-value:  3.657634E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.205015E+00   8.405673E-01   4.863158E+00
# endfb8.0      1.116450E+00   9.586929E-01   1.871212E+00
# jeff3.3       1.502674E+00   1.497037E+00   3.367019E+01
# jendl5.0      1.356468E+00   7.392704E-01   1.020808E+01
