# header:
#   title: Gd153(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebnyy
#   year: 1987
#   subentry: 409860021
#   X4 reaction: 64-GD-153(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/409860021
# target:
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.970000E-08   2.500000E-09   2.970000E-02   2.500000E-03   1.000000E+00
   6.650000E-06   1.500000E-08   6.650000E+00   1.500000E-02   1.000000E+00
   9.450000E-06   0.000000E+00   9.450000E+00   0.000000E+00   1.000000E+00
   1.456000E-05   5.000000E-08   1.456000E+01   5.000000E-02   1.000000E+00
   1.540000E-05   5.000000E-08   1.540000E+01   5.000000E-02   1.000000E+00
   1.849000E-05   7.000000E-08   1.849000E+01   7.000000E-02   1.000000E+00
   1.927000E-05   7.000000E-08   1.927000E+01   7.000000E-02   1.000000E+00
   5.270000E-05   3.000000E-07   5.270000E+01   3.000000E-01   1.000000E+00
   5.460000E-05   3.000000E-07   5.460000E+01   3.000000E-01   1.000000E+00
   6.080000E-05   4.000000E-07   6.080000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: V.P.Vertebnyy,P.N.Vorona,A.I.Kal'chenko,V.G.Krivenko, V.Yu.Chervyakov,L.E.Chervonnaya
#   title: Neutron resonances of the radioactive (T1/2=241.6d)  gadolinium-153 isotope
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.220 (
