# header: 
#   title: Gd153(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1987
#   subentry: 409840031
#   X4 reaction: 64-GD-153(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/409840031
# target: 
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.170000E-07   3.668000E-07   9.170000E-01   3.668000E-01   1.000000E+00
   6.700000E-06   2.680000E-06   6.700000E+00   2.680000E+00   1.000000E+00
   1.450000E-05   5.800000E-06   1.450000E+01   5.800000E+00   1.000000E+00
   1.940000E-05   7.760000E-06   1.940000E+01   7.760000E+00   1.000000E+00
   2.770000E-05   1.108000E-05   2.770000E+01   1.108000E+01   1.000000E+00
   4.560000E-05   1.824000E-05   4.560000E+01   1.824000E+01   1.000000E+00
   7.050000E-05   2.820000E-05   7.050000E+01   2.820000E+01   1.000000E+00
   8.600000E-05   3.440000E-05   8.600000E+01   3.440000E+01   1.000000E+00
   1.290000E-04   5.160000E-05   1.290000E+02   5.160000E+01   1.000000E+00
# reference:
#   author: V.A.ANUFRIEV,S.I.BABICH,S.M.MASYANOV
#   title: TOTAL NEUTRON CROSS-SECTIONS MEASUREMENTS  FOR GD-152 AND GD-153 (HALF-LIFE 242 DAYS)
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.225 (
