# header: 
#   title: Gd153(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyy
#   year: 1987
#   subentry: 409860023
#   X4 reaction: 64-GD-153(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/409860023
# target: 
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.970000E-08   2.500000E-09   6.500001E-02   5.000000E-03   1.000000E+00
# reference:
#   author: V.P.Vertebnyy,P.N.Vorona,A.I.Kal'chenko,V.G.Krivenko, V.Yu.Chervyakov,L.E.Chervonnaya
#   title: Neutron resonances of the radioactive (T1/2=241.6d)  gadolinium-153 isotope
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.220 (
