# header:
#   title: Nd145(n,g)Nd146 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02060145
# target:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.565228E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.208588E+03   1.463061E+02
   1.000000E-02   0.000000E+00   7.227358E+02   8.679346E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.230162E+00
#   A-value:  1.063242E+00
#   chi-2:  2.979725E+00
#   p-value:  1.923680E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.159339E+00   1.150805E+00   2.281240E+00
# endfb8.1      1.172337E+00   1.171810E+00   2.570555E+00
# jeff4.0       1.000206E+00   1.000206E+00   2.138593E-03
# jendl5.0      1.035001E+00   1.034961E+00   3.871631E-01
# cendl3.2      1.539971E+00   8.965806E-01   1.028482E+01
# eaf.2010      1.162655E+00   1.154331E+00   2.352434E+00
