# header:
#   title: Th232(p,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holub
#   year: 1973
#   subentry: O0023008
#   X4 reaction: 90-TH-232(P,F)58-CE-141,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0023008
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 58
#   A: 141
#   nuclide: Ce141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   4.000000E+00   2.479339E+01   1.983500E+00   9.917355E-01
   3.700000E+01   4.000000E+00   2.280992E+01   1.983500E+00   9.917355E-01
   4.400000E+01   4.000000E+00   2.181818E+01   1.983500E+00   9.917355E-01
   5.900000E+01   4.000000E+00   1.884297E+01   1.983500E+00   9.917355E-01
   6.800000E+01   4.000000E+00   1.884297E+01   1.983500E+00   9.917355E-01
   7.500000E+01   4.000000E+00   1.884297E+01   1.983500E+00   9.917355E-01
   8.300000E+01   4.000000E+00   1.685951E+01   1.983500E+00   9.917355E-01
# reference:
#   author: R.Holub,L.Yaffe
#   title: Charge dispersion studies of heavy-mass elements in the fission of Th-232 by protons of medium energy
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.3991 (1973)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.800000E+01
#   E-max [MeV]:  8.300000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
