# header: 
#   title: U0 g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carlos
#   year: 1984
#   subentry: M0947009
#   X4 reaction: 92-U-0(G,ABS),,SIG,,FCT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0947009
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type:  g
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+02   0.000000E+00   2.898900E-01   2.912000E-02   1.000000E+00
   3.300000E+02   0.000000E+00   4.428000E-01   4.576000E-02   1.000000E+00
# reference:
#   author: P.Carlos,H.Beil,R.Bergere,J.Fagot,A.Lepretre,  A.De Miniac,A.Veyssiere
#   title: The photonuclear absorption cross section for Pb  and  for heavy nuclei in the DELTA-resonance region.
#   journal: Jour: Nuclear Physics, Section A, Vol.431, p.573 (1984)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.350000E+02
#   E-max [MeV]:  3.300000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
