# header:
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1988
#   subentry: E1208022
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208022
#   level energy [MeV]  5.42700E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 647
#   level: 
#     number: 47
#     energy [MeV]:  5.384500E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   3.104700E-02   4.139600E-03   1.000000E+00
   7.899980E+00   2.897300E-02   4.139000E-03   1.000000E+00
   1.000001E+01   3.620900E-02   2.069100E-03   1.000000E+00
   1.299998E+01   4.447000E-02   1.034200E-03   1.000000E+00
   1.600000E+01   5.582000E-02   1.033700E-03   1.000000E+00
   2.000000E+01   1.022600E-01   1.032900E-03   1.000000E+00
   2.409999E+01   1.290000E-02   4.127900E-03   1.000000E+00
   3.000000E+01   1.586700E-02   4.842400E-03   1.000000E+00
   3.200000E+01   1.750500E-02   4.839500E-03   1.000000E+00
   3.499999E+01   1.491500E-02   4.114600E-03   1.000000E+00
   4.000000E+01   1.160200E-02   2.669500E-03   1.000000E+00
   4.510000E+01   7.377500E-02   1.537000E-03   1.000000E+00
   5.010000E+01   3.987200E-02   1.523300E-03   1.000000E+00
   5.510000E+01   2.651800E-02   3.059800E-03   1.000000E+00
   5.710000E+01   2.547200E-02   1.018900E-03   1.000000E+00
   6.510001E+01   9.378900E-02   1.319000E-03   1.000000E+00
   7.500000E+01   4.943400E-03   6.053200E-04   1.000000E+00
   7.799999E+01   4.632600E-03   5.035400E-04   1.000000E+00
   8.499999E+01   2.256500E-03   6.017300E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
