# header: 
#   title: Ce0(p,x)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Abdelshafy
#   year: 2022
#   subentry: D1032005
#   X4 reaction: 58-CE-0(P,X)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1032005
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   1.000000E+00   1.700000E+00   2.000000E-01   1.000000E+00
   6.000000E+00   1.000000E+00   5.000000E-01   9.999999E-02   1.000000E+00
   7.000000E+00   9.000000E-01   1.700000E+00   2.000000E-01   1.000000E+00
   7.200000E+00   8.000000E-01   8.100000E+00   9.000000E-01   1.000000E+00
   8.200000E+00   7.000000E-01   1.340000E+01   1.500000E+00   1.000000E+00
   9.300000E+00   7.000000E-01   1.010000E+01   1.100000E+00   1.000000E+00
   1.010000E+01   7.000000E-01   1.100000E+01   1.200000E+00   1.000000E+00
   1.020000E+01   6.000000E-01   9.900000E+00   1.100000E+00   1.000000E+00
   1.060000E+01   6.000000E-01   8.300000E+00   9.000000E-01   1.000000E+00
   1.080000E+01   6.000000E-01   1.020000E+01   1.200000E+00   1.000000E+00
   1.120000E+01   5.000000E-01   7.000000E+00   8.000000E-01   1.000000E+00
   1.160000E+01   5.000000E-01   9.000000E+00   1.000000E+00   1.000000E+00
   1.170000E+01   5.000000E-01   6.700000E+00   8.000000E-01   1.000000E+00
   1.220000E+01   5.000000E-01   6.900000E+00   8.000000E-01   1.000000E+00
   1.370000E+01   4.000000E-01   3.400000E+00   4.000000E-01   1.000000E+00
   1.410000E+01   4.000000E-01   1.800000E+00   2.000000E-01   1.000000E+00
   1.420000E+01   4.000000E-01   3.600000E+00   4.000000E-01   1.000000E+00
   1.450000E+01   4.000000E-01   2.300000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: M.S.Abdelshafy, B.M.Ali, K.E.A.Elmageed, H.O.Nafie, H.E.Hassan, M.Al-Abyad
#   title: Study of activation cross sections of proton induced reactions on natBa and natCe near their threshold energy regions
#   journal: Jour: Radiochimica Acta, Vol.110, p.891 (2022)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.800000E+00
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.953596E+00
#   A-value:  1.471116E+00
#   chi-2:  1.153514E+02
#   p-value:  2.995837E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.953596E+00   1.471116E+00   1.153514E+02
