# header: 
#   title: Ge74(n,x)Ge75g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1970
#   subentry: 30023003
#   X4 reaction: 32-GE-74(N,G)32-GE-75-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30023003
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   2.000000E-01   6.800000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: M.Diksic, P.Strohal, G.Peto, P.Bornemisza-Pauspertl, I.Hunyadi, J.Karolyi
#   title: Additional measurements of the radiative capture cross sections for 3 MeV neutrons
#   journal: Jour: Acta Physica Hungarica, Vol.28, p.257 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  3.163053E+00
#   A-value:  3.161503E-01
#   chi-2:  8.649664E+01
#   p-value:  1.680641E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.163053E+00   3.161503E-01   8.649664E+01
# jeff4.0       3.163053E+00   3.161503E-01   8.649664E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
