# header:
#   title: Ru96(n,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sarkar
#   year: 1992
#   subentry: 31436004
#   X4 reaction: 44-RU-96(N,X)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31436004
# target:
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 43
#   A: 95
#   nuclide: Tc95m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.450033E+02   8.620600E+00   1.074098E+00
# reference:
#   author: R.Sarkar, V.N.Bhoraskar
#   title: Cross sections for formation of metastable states of Br-79, Zr-90 and Tc-95 nuclei at 14 MeV neutron energy.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.2246 (1992)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  2.799776E+00
#   A-value:  3.613558E-01
#   chi-2:  1.147757E+02
#   p-value:  6.614739E-02
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.225817E+00   4.492732E-01   8.581300E+01
# jeff3.3       3.042083E+00   3.287221E-01   1.274927E+02
# jendl5.0      3.129928E+00   3.194962E-01   1.310213E+02
