# header: 
#   title: Li7(p,el) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kilian
#   year: 1969
#   subentry: A1443002
#   X4 reaction: 3-LI-7(P,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1443002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.939999E+01   1.669627E+02   0.000000E+00   1.000000E+00
   5.920000E+01   7.339716E+01   0.000000E+00   1.000000E+00
   6.860000E+01   5.083859E+01   0.000000E+00   1.000000E+00
   7.910000E+01   3.915571E+01   0.000000E+00   1.000000E+00
   8.980000E+01   3.432226E+01   0.000000E+00   1.000000E+00
   1.092000E+02   4.219408E+01   0.000000E+00   1.000000E+00
   1.188000E+02   5.332771E+01   0.000000E+00   1.000000E+00
   1.296000E+02   6.574907E+01   0.000000E+00   1.000000E+00
   1.397000E+02   7.526688E+01   0.000000E+00   1.000000E+00
   1.488000E+02   9.167896E+01   0.000000E+00   1.000000E+00
   1.593000E+02   1.030077E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Kilian,G.Clausnitzer,W.Durr,D.Fick,R.Fleischmann, H.M.Hofmann
#   title: Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and 7li(p,a)4He reactions at the proton energy range 2.7 - 10.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.126, p.529 (1969)
