# header: 
#   title: Li7(p,el) angular distribution at  3.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kilian
#   year: 1969
#   subentry: A1443002
#   X4 reaction: 3-LI-7(P,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1443002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.920000E+01   1.985679E+02   0.000000E+00   1.000000E+00
   5.909999E+01   8.111502E+01   0.000000E+00   1.000000E+00
   6.930000E+01   5.119348E+01   0.000000E+00   1.000000E+00
   8.960000E+01   4.070061E+01   0.000000E+00   1.000000E+00
   1.099000E+02   4.517624E+01   0.000000E+00   1.000000E+00
   1.206000E+02   5.343037E+01   0.000000E+00   1.000000E+00
   1.304000E+02   5.878410E+01   0.000000E+00   1.000000E+00
   1.405000E+02   6.867000E+01   0.000000E+00   1.000000E+00
   1.498000E+02   7.612763E+01   0.000000E+00   1.000000E+00
   1.611000E+02   8.566388E+01   0.000000E+00   1.000000E+00
   1.695000E+02   9.147777E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Kilian,G.Clausnitzer,W.Durr,D.Fick,R.Fleischmann, H.M.Hofmann
#   title: Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and 7li(p,a)4He reactions at the proton energy range 2.7 - 10.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.126, p.529 (1969)
