# header: 
#   title: S32(a,el) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1966
#   subentry: F0637005
#   X4 reaction: 16-S-32(A,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0637005
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.710000E+01   2.949000E+00   4.423500E-01   1.000000E+00
   7.016001E+01   1.884000E+00   2.826000E-01   1.000000E+00
   7.522000E+01   2.477000E+00   3.715500E-01   1.000000E+00
   8.162000E+01   9.199000E-01   1.379900E-01   1.000000E+00
   8.703000E+01   1.338000E+00   2.007000E-01   1.000000E+00
   8.970000E+01   2.060000E+00   3.090000E-01   1.000000E+00
   9.401002E+01   2.855000E+00   4.282500E-01   1.000000E+00
   1.006000E+02   3.097000E+00   4.645500E-01   1.000000E+00
   1.057000E+02   2.491000E+00   3.736500E-01   1.000000E+00
   1.103000E+02   3.185000E+00   4.777500E-01   1.000000E+00
   1.154000E+02   3.879000E+00   5.818500E-01   1.000000E+00
   1.204000E+02   2.948000E+00   4.422000E-01   1.000000E+00
   1.272000E+02   2.515000E+00   3.772500E-01   1.000000E+00
   1.332000E+02   3.657000E+00   5.485500E-01   1.000000E+00
   1.386000E+02   3.801000E+00   5.701500E-01   1.000000E+00
   1.434000E+02   3.770000E+00   5.655000E-01   1.000000E+00
   1.475000E+02   3.915000E+00   5.872500E-01   1.000000E+00
# reference:
#   author: H.HULUBEI,G.SEMENESCU,I.IVASCU,E.MARINCU,R.DUMITRESCU
#   title: Elastic and inelastic scattering of alpha particles by 32S
#   journal: Jour: Revue Roumaine de Physique, Vol.11, p.329 (1966)
