# header: 
#   title: Ar40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Winters
#   year: 1991
#   subentry: 135010051
#   X4 reaction: 18-AR-40(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/135010051
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.635000E-01   7.565000E-01   4.200000E-05   1.200000E-05   1.000000E+00
   7.635000E-01   7.565000E-01   3.900000E-05   7.000000E-06   1.000000E+00
   7.635000E-01   7.565000E-01   2.000000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: R.R.WINTERS,R.F.CARLTON,C.H.JOHNSON,N.W.HILL, M.R.LACERNA
#   title: TOTAL CROSS SECTION AND NEUTRON RESONANCE SPECTROSCOPY  FOR N + 40AR
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.492 (1991)
