# header:
#   title: Ge74(i,x)Rb81 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2013
#   subentry: D6298003
#   X4 reaction: 32-GE-74(8-O-16,X)37-RB-81,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6298003
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 37
#   A: 81
#   nuclide: Rb81
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.450000E+01   1.100000E+00   2.001325E+01   2.377800E+00   9.907550E-01
   7.880000E+01   1.300000E+00   1.704099E+01   1.188900E+00   9.907550E-01
   8.310000E+01   1.200000E+00   4.101726E+01   3.368600E+00   9.907550E-01
   8.730000E+01   1.300000E+00   6.281388E+01   4.854700E+00   9.907550E-01
   9.160000E+01   1.400000E+00   1.186925E+02   1.446502E+01   9.907550E-01
   9.570000E+01   1.200000E+00   3.119888E+02   2.348090E+01   9.907550E-01
   9.940000E+01   1.200000E+00   2.034020E+02   2.506610E+01   9.907550E-01
   1.048000E+02   1.300000E+00   3.594459E+02   3.963020E+01   9.907550E-01
   1.116000E+02   1.300000E+00   3.922399E+02   7.460387E+01   9.907550E-01
# reference:
#   author: D.Singh, M.A.Ansari, R.Ali, N.P.M.Sathik, B.S.Tomar, M.Ismail
#   title: Reaction mechanism in 16O ion interaction with light nuclei 45Sc, 74Ge and mass-asymmetry effect on incomplete fusion dynamics
#   journal: Jour: Journal of the Physical Society of Japan, Vol.82, p.114201 (2013)
