# header: 
#   title: S32(d,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Teterin
#   year: 1969
#   subentry: F1020003
#   X4 reaction: 16-S-32(D,A)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1020003
#   level energy [MeV]:  6.77000E-01
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   5.661000E-01   1.790200E-01   1.000000E+00
   2.880000E+01   4.470700E-01   1.413700E-01   1.000000E+00
   3.820000E+01   4.368100E-01   1.381400E-01   1.000000E+00
   4.770000E+01   3.267100E-01   1.033200E-01   1.000000E+00
   5.640000E+01   2.818700E-01   8.913700E-02   1.000000E+00
   6.760000E+01   4.141700E-01   1.309700E-01   1.000000E+00
   7.699999E+01   3.747700E-01   1.185100E-01   1.000000E+00
   8.760000E+01   4.537800E-01   1.435000E-01   1.000000E+00
   9.480000E+01   4.278200E-01   1.352900E-01   1.000000E+00
   1.058000E+02   3.814300E-01   1.206200E-01   1.000000E+00
   1.142000E+02   3.133500E-01   9.908800E-02   1.000000E+00
   1.222000E+02   2.782000E-01   8.797599E-02   1.000000E+00
   1.317000E+02   2.249600E-01   7.113700E-02   1.000000E+00
   1.421000E+02   2.604500E-01   8.236101E-02   1.000000E+00
   1.500000E+02   4.108100E-01   1.299100E-01   1.000000E+00
   1.601000E+02   4.390000E-01   1.388300E-01   1.000000E+00
# reference:
#   author: E.D.Teterin,A.E.Denisov,R.P.Kolalis,Yu.A.Nemilov, V.F.Pomytkin,V.S.Romanov,V.S.Sadkovskij
#   title: The (d,a) reaction on 32S and 40Ca.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.1350 (1969)
