# header: 
#   title: U0(p,x)Cs136g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uosif
#   year: 2004
#   subentry: O1361015
#   X4 reaction: 92-U-0(P,F)55-CS-136-G,IND/M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1361015
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 136
#     nuclide: Cs136g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.180000E+01   2.180000E-02   6.610000E+00   8.200000E-01   1.000000E+00
   2.560000E+01   2.560000E-02   8.970000E+00   1.570000E+00   1.000000E+00
   2.920000E+01   2.920000E-02   1.136000E+01   1.530000E+00   1.000000E+00
   3.240000E+01   3.240000E-02   1.115000E+01   2.040000E+00   1.000000E+00
   3.540000E+01   3.540000E-02   1.279000E+01   2.710000E+00   1.000000E+00
   3.730000E+01   3.730000E-02   1.403000E+01   1.950000E+00   1.000000E+00
   3.840000E+01   3.840000E-02   1.246000E+01   1.830000E+00   1.000000E+00
   3.930000E+01   3.930000E-02   1.548000E+01   5.600000E-01   1.000000E+00
   4.024000E+01   1.550000E-03   1.838000E+01   7.400000E-01   1.000000E+00
   4.030000E+01   4.030000E-02   1.373000E+01   1.450000E+00   1.000000E+00
   4.130000E+01   4.130000E-02   1.424000E+01   2.680000E+00   1.000000E+00
   4.220000E+01   4.220000E-02   1.227000E+01   1.600000E+00   1.000000E+00
   4.310000E+01   4.310000E-02   1.628000E+01   7.900000E-01   1.000000E+00
   4.400000E+01   4.400000E-02   1.709000E+01   3.020000E+00   1.000000E+00
   4.405000E+01   1.450000E-03   1.953000E+01   8.300000E-01   1.000000E+00
   4.760000E+01   1.380000E-03   2.055000E+01   8.300000E-01   1.000000E+00
   5.100000E+01   1.310000E-03   2.117000E+01   1.410000E+00   1.000000E+00
   5.422000E+01   1.240000E-03   2.044000E+01   2.580000E+00   1.000000E+00
   5.730000E+01   1.170000E-03   2.137000E+01   1.460000E+00   1.000000E+00
   6.080000E+01   1.090000E-03   2.267000E+01   1.140000E+00   1.000000E+00
   6.315000E+01   1.030000E-03   2.110000E+01   7.000000E-02   1.000000E+00
   6.590000E+01   9.470000E-04   2.081000E+01   1.000000E+00   1.000000E+00
   6.900000E+01   8.350000E-04   2.005000E+01   1.140000E+00   1.000000E+00
# reference:
#   author: M.A.M.Uosif, R.Michel, U.Herpers, P.-W.Kubik, M.Duijvestijn, A.Koning
#   title: Residual nuclide production by proton-induced reactions on uranium for energies between 20 and 70 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.2, p.1547
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.180000E+01
#   E-max [MeV]:  6.900000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
