# header: 
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193023
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193023
#   level energy [MeV]:  3.60200E+00
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 645
#   level: 
#     number: 45
#     energy [MeV]:  3.580300E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   7.221200E-02   1.645900E-02   1.000000E+00
   1.670000E+01   1.120700E-01   2.156200E-02   1.000000E+00
   2.089999E+01   1.416400E-01   2.478900E-02   1.000000E+00
   2.510000E+01   1.374300E-01   2.885900E-02   1.000000E+00
   2.930000E+01   1.544100E-01   2.178900E-02   1.000000E+00
   3.330000E+01   1.565000E-01   2.472400E-02   1.000000E+00
   3.710000E+01   1.236400E-01   1.744300E-02   1.000000E+00
   4.499999E+01   5.116000E-02   1.448500E-02   1.000000E+00
   4.880001E+01   2.182600E-02   1.013100E-02   1.000000E+00
   5.300000E+01   3.433500E-02   1.238000E-02   1.000000E+00
   5.660000E+01   2.711100E-02   8.713700E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
