# header: 
#   title: Be9(i,x)N19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rodrigueztajes
#   year: 2010
#   subentry: O1855012
#   X4 reaction: 4-BE-9(7-N-20,X)7-N-19,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1855012
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 19
#     nuclide: N19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+04   0.000000E+00   1.050000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: C.Rodriguez-Tajes, H.Alvarez-Pol, T.Aumann, E.Benjamim, J.Benlliure, M.J.G.Borge, M.Caamano, E.Casarejos, A.Chatillon, D.Cortina-Gil, K.Eppinger, T.Faestermann, M.Gascon, H.Geissel, R.Gernhaeuser, B.Jonson, R.Kanungo, R.Kruecken, T.Kurtukian, K.Larsson, P.Maierbeck, T.Nilsson, C.Nociforo, C.Pascual-Izarra, A.Perea, D.Perez-Loureiro, A.Prochazka, S.Schwertel, H.Simon, K.Suemmerer, O.Tengblad, H.Weick, M.Winkler, M.Zhukov
#   title: One-neutron knockout from light neutron-rich nuclei at relativistic energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.024305 (2010)
