# header: 
#   title: Ca43(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Arribere
#   year: 1999
#   subentry: 31511005
#   X4 reaction: 20-CA-43(N,P)19-K-43,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31511005
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   2.270200E+00   1.200100E-01   1.000100E+00
# reference:
#   author: M.A.Arribere,S.Ribeiro Guevara,A.J.Kestelman, I.M.Cohen
#   title: Determination of the fission averaged cross sections of some threshold reactions induced on chlorine, potassium and calcium, and their role in the development of self-validated methods of neutron activation analysis
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.241, p.25 (1
