# header: 
#   title: Pt0(d,x)Ir194m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2015
#   subentry: E2485015
#   X4 reaction: 78-PT-0(D,X)77-IR-194-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2485015
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.636000E+01   5.200000E-01   4.000000E-02   1.000000E-02   1.000000E+00
   1.713000E+01   5.100000E-01   4.000000E-02   2.000000E-02   1.000000E+00
   1.828000E+01   4.900000E-01   5.000000E-02   1.000000E-02   1.000000E+00
   1.900000E+01   4.800000E-01   6.000000E-02   2.000000E-02   1.000000E+00
   2.007000E+01   4.700000E-01   7.000000E-02   1.000000E-02   1.000000E+00
   2.137000E+01   4.600000E-01   8.000000E-02   2.000000E-02   1.000000E+00
   2.262000E+01   4.400000E-01   9.000000E-02   2.000000E-02   1.000000E+00
   2.357000E+01   4.300000E-01   1.200000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, M.Murakami, N.Otuka,  H.A.Kassim
#   title: Excitation functions of deuteron-induced nuclear reactions on natural platinum up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.151 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.636000E+01
#   E-max [MeV]:  2.357000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
