# header:
#   title: Os186(n,x)Os187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Segawa
#   year: 2007
#   subentry: 23021002
#   X4 reaction: 76-OS-186(N,G)76-OS-187,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23021002
# target:
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 76
#   A: 187
#   nuclide: Os187
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E-02   8.500000E-03   5.700000E+02   3.000000E+01   1.000000E+00
   3.100000E-02   3.000000E-03   4.100000E+02   3.000000E+01   1.000000E+00
   4.000000E-02   5.000000E-03   4.000000E+02   2.000000E+01   1.000000E+00
   5.300000E-02   7.000000E-03   3.400000E+02   2.000000E+01   1.000000E+00
   7.550000E-02   1.450000E-02   3.500000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: M.Segawa, T.Masaki, Y.Nagai, Y.Temma, T.Shima,  K.Mishima, M.Igashira, S.Goriely, A.Koning, T.Ohta,  A.Nakayosi, J.Nishiyama, S.Hilaire
#   title: Neutron capture cross sections of 186-Os, 187-Os, and  189-Os for the Re-Os chronology
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.022802 (2007)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.850000E-02
#   E-max [MeV]:  7.550000E-02
#   F-value:  1.457431E+00
#   A-value:  1.196410E+00
#   chi-2:  6.995186E+01
#   p-value:  3.132259E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.662293E+00   1.658353E+00   1.327129E+02
# jeff3.3       1.173157E+00   8.631440E-01   7.190797E+00
