# header: 
#   title: P31(p,g) angular distribution at  6.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hansen
#   year: 1966
#   subentry: F0942004
#   X4 reaction: 15-P-31(P,N)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0942004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   1.151900E+00   0.000000E+00   1.000000E+00
   8.800000E+00   1.131500E+00   0.000000E+00   1.000000E+00
   1.879999E+01   1.103300E+00   0.000000E+00   1.000000E+00
   2.750000E+01   1.024400E+00   6.250400E-02   1.000000E+00
   3.900000E+01   9.324400E-01   0.000000E+00   1.000000E+00
   4.880001E+01   8.851000E-01   0.000000E+00   1.000000E+00
   5.699999E+01   8.663100E-01   0.000000E+00   1.000000E+00
   6.760000E+01   8.245000E-01   0.000000E+00   1.000000E+00
   7.939999E+01   7.605700E-01   5.844500E-02   1.000000E+00
   8.849999E+01   7.513900E-01   0.000000E+00   1.000000E+00
   9.689999E+01   7.228300E-01   0.000000E+00   1.000000E+00
   1.080000E+02   7.454800E-01   0.000000E+00   1.000000E+00
   1.178000E+02   7.636300E-01   0.000000E+00   1.000000E+00
   1.278000E+02   7.668400E-01   0.000000E+00   1.000000E+00
   1.369000E+02   8.054400E-01   4.914300E-02   1.000000E+00
   1.473000E+02   8.044500E-01   0.000000E+00   1.000000E+00
   1.578000E+02   7.799200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts,J.J.Wesolowski
#   title: Ground state (p,n) reactions in mirror nuclei and the quasielastic model of (p,n) reactions.
#   journal: Jour: Physical Review, Vol.143, p.800 (1966)
