# header:
#   title: P31(p,g) angular distribution at  6.930000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hansen
#   year: 1966
#   subentry: F0942004
#   X4 reaction: 15-P-31(P,N)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0942004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.930000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   1.441500E+00   0.000000E+00   1.000000E+00
   9.200027E+00   1.415700E+00   0.000000E+00   1.000000E+00
   1.800001E+01   1.341100E+00   0.000000E+00   1.000000E+00
   2.860000E+01   1.240900E+00   8.866500E-02   1.000000E+00
   3.840001E+01   1.099900E+00   0.000000E+00   1.000000E+00
   4.740000E+01   1.002200E+00   0.000000E+00   1.000000E+00
   5.790000E+01   9.405700E-01   0.000000E+00   1.000000E+00
   6.910000E+01   8.701700E-01   0.000000E+00   1.000000E+00
   8.820000E+01   8.133600E-01   5.811100E-02   1.000000E+00
   1.096000E+02   7.871100E-01   0.000000E+00   1.000000E+00
   1.184000E+02   7.972900E-01   0.000000E+00   1.000000E+00
   1.288000E+02   8.049100E-01   0.000000E+00   1.000000E+00
   1.378000E+02   8.197900E-01   0.000000E+00   1.000000E+00
   1.464000E+02   8.201700E-01   4.522800E-02   1.000000E+00
   1.579000E+02   8.458700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts,J.J.Wesolowski
#   title: Ground state (p,n) reactions in mirror nuclei and the quasielastic model of (p,n) reactions.
#   journal: Jour: Physical Review, Vol.143, p.800 (1966)
