# header: 
#   title: P31(p,g) angular distribution at  7.180000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1966
#   subentry: F0942004
#   X4 reaction: 15-P-31(P,N)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0942004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.180000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   2.462200E+00   0.000000E+00   1.000000E+00
   8.599985E+00   2.349700E+00   0.000000E+00   1.000000E+00
   1.800001E+01   2.149400E+00   0.000000E+00   1.000000E+00
   2.920000E+01   1.965900E+00   0.000000E+00   1.000000E+00
   3.960001E+01   1.636700E+00   1.800000E-01   1.000000E+00
   4.870000E+01   1.370400E+00   0.000000E+00   1.000000E+00
   5.839999E+01   1.141900E+00   0.000000E+00   1.000000E+00
   6.870000E+01   9.753400E-01   0.000000E+00   1.000000E+00
   7.920000E+01   9.083100E-01   1.150400E-01   1.000000E+00
   8.789999E+01   8.309399E-01   0.000000E+00   1.000000E+00
   9.830000E+01   9.590900E-01   0.000000E+00   1.000000E+00
   1.078000E+02   1.046500E+00   0.000000E+00   1.000000E+00
   1.184000E+02   1.114100E+00   0.000000E+00   1.000000E+00
   1.293000E+02   1.300500E+00   0.000000E+00   1.000000E+00
   1.388000E+02   1.398800E+00   1.538500E-01   1.000000E+00
   1.483000E+02   1.476970E+00   0.000000E+00   1.000000E+00
   1.585000E+02   1.531000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts,J.J.Wesolowski
#   title: Ground state (p,n) reactions in mirror nuclei and the quasielastic model of (p,n) reactions.
#   journal: Jour: Physical Review, Vol.143, p.800 (1966)
