# header: 
#   title: P31(p,g) angular distribution at  7.360000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1966
#   subentry: F0942004
#   X4 reaction: 15-P-31(P,N)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0942004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.360000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   3.269500E+00   0.000000E+00   1.000000E+00
   9.400026E+00   3.287480E+00   0.000000E+00   1.000000E+00
   1.890001E+01   2.956500E+00   0.000000E+00   1.000000E+00
   2.970000E+01   2.662000E+00   1.891700E-01   1.000000E+00
   4.069999E+01   2.208500E+00   0.000000E+00   1.000000E+00
   4.940000E+01   1.962900E+00   0.000000E+00   1.000000E+00
   5.869999E+01   1.750700E+00   0.000000E+00   1.000000E+00
   6.999999E+01   1.584400E+00   0.000000E+00   1.000000E+00
   7.950000E+01   1.459900E+00   1.037400E-01   1.000000E+00
   8.970000E+01   1.372000E+00   0.000000E+00   1.000000E+00
   1.001000E+02   1.348800E+00   0.000000E+00   1.000000E+00
   1.096000E+02   1.414000E+00   0.000000E+00   1.000000E+00
   1.192000E+02   1.518400E+00   0.000000E+00   1.000000E+00
   1.285000E+02   1.752180E+00   1.245200E-01   1.000000E+00
   1.410000E+02   2.013900E+00   0.000000E+00   1.000000E+00
   1.500000E+02   2.397300E+00   0.000000E+00   1.000000E+00
   1.606000E+02   2.731400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts,J.J.Wesolowski
#   title: Ground state (p,n) reactions in mirror nuclei and the quasielastic model of (p,n) reactions.
#   journal: Jour: Physical Review, Vol.143, p.800 (1966)
