# header:
#   title: Be9(n,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smolec
#   year: 1976
#   subentry: 30300004
#   X4 reaction: 4-BE-9(N,A)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30300004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   1.950500E-01   9.752600E-02   1.000000E+00
   1.240000E+01   1.938400E-01   1.938400E-01   1.000000E+00
   2.120000E+01   2.213200E-01   6.323500E-02   1.000000E+00
   3.080000E+01   3.050100E-01   6.100300E-02   1.000000E+00
   4.059999E+01   4.644000E-01   7.256199E-02   1.000000E+00
   5.050000E+01   2.997300E-01   8.174400E-02   1.000000E+00
   6.010000E+01   5.071900E-01   1.014400E-01   1.000000E+00
   1.266000E+02   1.208500E-01   2.685500E-02   1.000000E+00
   1.384000E+02   2.261200E-01   2.444600E-02   1.000000E+00
   1.507000E+02   3.277900E-01   2.260600E-02   1.000000E+00
   1.628000E+02   2.895400E-01   3.217100E-02   1.000000E+00
   1.689000E+02   3.322300E-01   2.636800E-02   1.000000E+00
   7.600006E+00   3.627300E+00   1.626600E-01   1.000000E+00
   1.240000E+01   4.086700E+00   3.392200E-01   1.000000E+00
   2.150000E+01   4.470600E+00   1.895600E-01   1.000000E+00
   3.119999E+01   3.120800E+00   1.217900E-01   1.000000E+00
   4.100000E+01   2.721900E+00   1.882100E-01   1.000000E+00
   5.109999E+01   2.238600E+00   1.899400E-01   1.000000E+00
   6.079999E+01   2.155980E+00   2.395500E-01   1.000000E+00
# reference:
#   author: W.Smolec,S.Burzynski,K.Rusek,I.M.Turkiewicz, J.Turkiewicz,P.Zupranski
#   title: Study of the Be-9(n,alpha)He-6 reaction in the energy range from 12.2 to 18.0 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.257, p.397 (1976)
