# header: 
#   title: Be9(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shirato
#   year: 1978
#   subentry: 20846002
#   X4 reaction: 4-BE-9(N,A)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20846002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   9.796400E-02   6.530900E-02   1.000000E+00
   4.930000E+01   1.238580E+00   1.651400E-01   1.000000E+00
# reference:
#   author: S.Shirato,K.Shibata,M.Saito
#   title: Differential cross sections for the breakup  reactions of Be-9 bombarded by 14.1 MeV neutrons
#   journal: Prog: Japanese report to NEANDC, No.56, p.54 (1978)
