# header: 
#   title: Be9(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Paic
#   year: 1967
#   subentry: 30198002
#   X4 reaction: 4-BE-9(N,A)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30198002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.500000E-01   6.000000E-02   1.000000E+00
   1.000001E+01   2.900000E-01   5.000000E-02   1.000000E+00
   2.000000E+01   2.500000E-01   7.000000E-02   1.000000E+00
   3.000000E+01   1.900000E-01   6.000000E-02   1.000000E+00
   4.000000E+01   6.500000E-01   1.100000E-01   1.000000E+00
   5.000000E+01   1.320000E+00   1.600000E-01   1.000000E+00
   5.999999E+01   1.350000E+00   1.600000E-01   1.000000E+00
   9.520002E+01   4.000000E-01   8.000000E-02   1.000000E+00
   1.091000E+02   5.300000E-01   8.000000E-02   1.000000E+00
   1.246000E+02   1.260000E+00   1.400000E-01   1.000000E+00
   1.418000E+02   2.340000E+00   1.700000E-01   1.000000E+00
   1.605000E+02   2.470000E+00   1.400000E-01   1.000000E+00
   1.800000E+02   3.030000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: G.Paic,D.Rendic,P.Tomas
#   title: The Be-9(n,alpha(0))He-6 reaction induced by 14.4 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.96, p.476 (1967)
