# header: 
#   title: Be9(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shibata
#   year: 1983
#   subentry: 21904002
#   X4 reaction: 4-BE-9(N,A)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21904002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   6.000000E-02   4.000000E-02   1.000000E+00
   7.000032E+00   1.200000E-01   4.000000E-02   1.000000E+00
   2.199999E+01   3.000000E-01   7.000000E-02   1.000000E+00
   4.049999E+01   5.900000E-01   9.999999E-02   1.000000E+00
   4.970000E+01   9.000000E-01   1.200000E-01   1.000000E+00
   5.909999E+01   9.899999E-01   1.700000E-01   1.000000E+00
   7.910000E+01   7.000000E-01   2.400000E-01   1.000000E+00
   9.590000E+01   3.800000E-01   1.100000E-01   1.000000E+00
   1.120000E+02   4.900000E-01   5.000000E-02   1.000000E+00
   1.434000E+02   1.300000E+00   9.000000E-02   1.000000E+00
   1.675000E+02   2.060000E+00   1.800000E-01   1.000000E+00
   1.675000E+02   2.090000E+00   2.700000E-01   1.000000E+00
# reference:
#   author: K.SHIBATA,S.SHIRATO
#   title: -STUDY OF THE REACTIONS BE-9(N,A)HE-6 AND  BE-9(N,2A)2N AT 14.1 MEV-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.52, Issue.11, p.3748
