# header: 
#   title: O16(a,a) angular distribution at  2.730000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kokame
#   year: 1965
#   subentry: E2246006
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2246006
#   level energy [MeV]:  9.58000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  9.585000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.730000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   3.512700E+00   4.736400E-01   1.000000E+00
   1.849999E+01   2.949000E+00   3.141500E-01   1.000000E+00
   2.110001E+01   2.922500E+00   2.304900E-01   1.000000E+00
   2.409999E+01   3.042900E+00   0.000000E+00   1.000000E+00
   2.649999E+01   3.764000E+00   2.558600E-01   1.000000E+00
   2.930000E+01   3.131600E+00   1.791800E-01   1.000000E+00
   3.180000E+01   2.438900E+00   0.000000E+00   1.000000E+00
   3.450000E+01   2.036600E+00   1.165600E-01   1.000000E+00
   3.720000E+01   1.511600E+00   1.105100E-01   1.000000E+00
   3.970000E+01   9.645100E-01   7.499600E-02   1.000000E+00
   4.170000E+01   8.429400E-01   7.726300E-02   1.000000E+00
   4.510000E+01   8.649000E-01   6.725600E-02   1.000000E+00
   4.780000E+01   1.105500E+00   8.078200E-02   1.000000E+00
   5.040000E+01   1.257200E+00   8.596600E-02   1.000000E+00
   5.310000E+01   1.038300E+00   8.557300E-02   1.000000E+00
   5.580000E+01   7.781800E-01   9.602800E-02   1.000000E+00
   5.850000E+01   4.958600E-01   6.402000E-02   1.000000E+00
   6.359999E+01   2.590000E-01   6.952300E-02   1.000000E+00
   6.640000E+01   6.101500E-01   1.145200E-01   1.000000E+00
# reference:
#   author: J.Kokame, K.Fukunaga, H.Nakamura, N.Inoue
#   title: Elastic and inelastic scattering of 28.5 MeV alpha-particles from O16, Ne20, Mg24 and Si28
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.475 (1965)
