# header: 
#   title: O16(a,a) angular distribution at  1.797000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Billen
#   year: 1979
#   subentry: T0236006
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0236006
#   level energy [MeV]:  6.05000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  6.049400E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.797000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.170000E+01   3.817500E+00   0.000000E+00   1.000000E+00
   4.230000E+01   1.200000E+00   0.000000E+00   1.000000E+00
   5.810000E+01   4.368500E-01   3.271400E-01   1.000000E+00
   6.329999E+01   2.354200E-01   0.000000E+00   1.000000E+00
   7.889999E+01   2.629000E+00   3.214100E-01   1.000000E+00
   9.950000E+01   7.816600E-01   3.310700E-01   1.000000E+00
   1.145000E+02   9.211400E-01   1.920000E-01   1.000000E+00
   1.480000E+02   2.000200E-01   1.281600E-01   1.000000E+00
   1.527000E+02   1.258400E+00   2.740100E-01   1.000000E+00
# reference:
#   author: J.H.BILLEN
#   title: 20Ne states observed via 16O(a,ai)16O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1648 (1979)
