# header: 
#   title: O16(a,a) angular distribution at  2.730000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1965
#   subentry: E2246004
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2246004
#   level energy [MeV]:  6.92000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  6.917100E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.730000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   1.920740E+01   0.000000E+00   1.000000E+00
   1.829999E+01   1.102078E+01   0.000000E+00   1.000000E+00
   2.100000E+01   7.393100E+00   0.000000E+00   1.000000E+00
   2.339999E+01   7.341800E+00   0.000000E+00   1.000000E+00
   2.599999E+01   9.897500E+00   0.000000E+00   1.000000E+00
   2.870000E+01   9.813499E+00   0.000000E+00   1.000000E+00
   3.130000E+01   8.563000E+00   0.000000E+00   1.000000E+00
   3.380000E+01   5.573800E+00   0.000000E+00   1.000000E+00
   3.650000E+01   3.738800E+00   0.000000E+00   1.000000E+00
   3.910000E+01   3.011700E+00   0.000000E+00   1.000000E+00
   4.170000E+01   3.536500E+00   0.000000E+00   1.000000E+00
   4.429999E+01   4.106400E+00   0.000000E+00   1.000000E+00
   4.680000E+01   4.476000E+00   0.000000E+00   1.000000E+00
   4.930000E+01   3.978500E+00   0.000000E+00   1.000000E+00
   5.190000E+01   3.505700E+00   0.000000E+00   1.000000E+00
   5.459999E+01   3.061800E+00   0.000000E+00   1.000000E+00
   5.710000E+01   3.365300E+00   0.000000E+00   1.000000E+00
   5.950000E+01   3.502000E+00   0.000000E+00   1.000000E+00
   6.220000E+01   4.099400E+00   0.000000E+00   1.000000E+00
   6.490000E+01   3.876500E+00   0.000000E+00   1.000000E+00
   6.760000E+01   3.304300E+00   0.000000E+00   1.000000E+00
   7.010001E+01   2.324800E+00   0.000000E+00   1.000000E+00
   7.270000E+01   1.887200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Kokame, K.Fukunaga, H.Nakamura, N.Inoue
#   title: Elastic and inelastic scattering of 28.5 MeV alpha-particles from O16, Ne20, Mg24 and Si28
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.475 (1965)
