# header: 
#   title: O16(a,a) angular distribution at  1.460000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Knopfle
#   year: 1975
#   subentry: F0707003
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0707003
#   level energy [MeV]:  1.59000E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.595000E+01
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.460000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   4.344415E+01   0.000000E+00   1.000000E+00
   6.699986E+00   3.168835E+01   0.000000E+00   1.000000E+00
   7.400034E+00   2.435861E+01   0.000000E+00   1.000000E+00
   8.800000E+00   1.823619E+01   0.000000E+00   1.000000E+00
   9.800003E+00   8.064300E+00   0.000000E+00   1.000000E+00
   1.250000E+01   7.062000E+00   0.000000E+00   1.000000E+00
   1.340000E+01   8.484900E+00   0.000000E+00   1.000000E+00
   1.450002E+01   8.477400E+00   0.000000E+00   1.000000E+00
   1.560002E+01   8.034300E+00   0.000000E+00   1.000000E+00
   1.670000E+01   7.222700E+00   0.000000E+00   1.000000E+00
   1.750001E+01   6.161700E+00   0.000000E+00   1.000000E+00
   1.849999E+01   5.994020E+00   0.000000E+00   1.000000E+00
   1.940001E+01   6.477440E+00   0.000000E+00   1.000000E+00
   2.060001E+01   6.297900E+00   0.000000E+00   1.000000E+00
   2.150000E+01   6.124100E+00   0.000000E+00   1.000000E+00
   2.230000E+01   5.361200E+00   0.000000E+00   1.000000E+00
   2.379999E+01   5.488400E+00   0.000000E+00   1.000000E+00
   2.470000E+01   5.196130E+00   0.000000E+00   1.000000E+00
   2.570001E+01   4.791300E+00   0.000000E+00   1.000000E+00
   2.710000E+01   4.297400E+00   0.000000E+00   1.000000E+00
   2.860000E+01   3.655700E+00   0.000000E+00   1.000000E+00
   3.000000E+01   3.028300E+00   0.000000E+00   1.000000E+00
   3.180000E+01   1.977000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.T.Knopfle,G.J.Wagner,H.Breuer,M.Rogge, C.Mayer-Boricke
#   title: Evidence for the isoscalar giant quadrupole resonance in 16O.
#   journal: Jour: Physical Review Letters, Vol.35, p.779 (1975)
