# header:
#   title: O16(a,a) angular distribution at  2.730000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kokame
#   year: 1965
#   subentry: E2246003
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2246003
#   level energy [MeV]  6.06000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  6.049400E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.730000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   2.133563E+01   0.000000E+00   1.000000E+00
   1.810001E+01   2.269904E+01   0.000000E+00   1.000000E+00
   2.079999E+01   2.070048E+01   0.000000E+00   1.000000E+00
   2.320001E+01   1.640861E+01   0.000000E+00   1.000000E+00
   2.589999E+01   1.189166E+01   0.000000E+00   1.000000E+00
   2.829999E+01   6.155000E+00   0.000000E+00   1.000000E+00
   3.090000E+01   2.875600E+00   0.000000E+00   1.000000E+00
   3.350000E+01   2.992600E+00   0.000000E+00   1.000000E+00
   3.610000E+01   4.285000E+00   0.000000E+00   1.000000E+00
   3.870000E+01   5.583100E+00   0.000000E+00   1.000000E+00
   4.120000E+01   6.071400E+00   0.000000E+00   1.000000E+00
   4.370000E+01   5.163700E+00   0.000000E+00   1.000000E+00
   4.649999E+01   4.814600E+00   0.000000E+00   1.000000E+00
   4.890000E+01   4.306800E+00   0.000000E+00   1.000000E+00
   5.170000E+01   4.457840E+00   0.000000E+00   1.000000E+00
   5.409999E+01   4.142800E+00   0.000000E+00   1.000000E+00
   5.690000E+01   4.330400E+00   0.000000E+00   1.000000E+00
   5.930000E+01   4.338600E+00   0.000000E+00   1.000000E+00
   6.180000E+01   3.560700E+00   0.000000E+00   1.000000E+00
   6.430000E+01   2.969200E+00   0.000000E+00   1.000000E+00
   6.720000E+01   2.253100E+00   0.000000E+00   1.000000E+00
   6.970000E+01   2.138900E+00   0.000000E+00   1.000000E+00
   7.220000E+01   2.138000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Kokame, K.Fukunaga, H.Nakamura, N.Inoue
#   title: Elastic and inelastic scattering of 28.5 MeV alpha-particles from O16, Ne20, Mg24 and Si28
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.475 (1965)
