# header: 
#   title: O16(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635015
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635015
#   level energy [MeV]:  6.05000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  6.049400E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   5.205100E+00   1.031600E+00   1.000000E+00
   2.199981E+00   3.719000E+00   1.547000E+00   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
