# header: 
#   title: N0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1954
#   subentry: 11079004
#   X4 reaction: 7-N-0(N,EL)7-N-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11079004
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   8.200000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.SMITH
#   title: SCATTERING OF 14.1-MEV NEUTRONS IN HELIUM, HYDROGEN AND NITROGEN.
#   journal: Jour: Physical Review, Vol.95, p.730 (1954)
