# header:
#   title: N0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bauer
#   year: 1967
#   subentry: 11347002
#   X4 reaction: 7-N-0(N,EL)7-N-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11347002
# target:
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.780000E+00   3.000000E-01   7.400000E+02   7.400000E+01   1.000000E+00
   7.410000E+00   0.000000E+00   8.300000E+02   8.300000E+01   1.000000E+00
   7.930000E+00   0.000000E+00   8.500000E+02   8.500000E+01   1.000000E+00
   8.350001E+00   0.000000E+00   6.400000E+02   6.400000E+01   1.000000E+00
   8.570000E+00   2.500000E-01   6.600000E+02   6.600001E+01   1.000000E+00
   9.370000E+00   0.000000E+00   7.300000E+02   7.300000E+01   1.000000E+00
   1.010000E+01   0.000000E+00   7.900000E+02   7.900000E+01   1.000000E+00
   1.093000E+01   2.000000E-01   7.100000E+02   7.100000E+01   1.000000E+00
   1.155000E+01   0.000000E+00   7.400000E+02   7.400000E+01   1.000000E+00
   1.225000E+01   0.000000E+00   8.500000E+02   8.500000E+01   1.000000E+00
   1.350000E+01   1.500000E-01   9.500000E+02   9.500000E+01   1.000000E+00
   1.396000E+01   0.000000E+00   9.500000E+02   9.500000E+01   1.000000E+00
# reference:
#   author: R.W.BAUER,J.D.ANDERSON,H.F.LUTZ,C.WONG,J.W.MC CLURE, B.A.POHL
#   title: ELASTIC SCATTERING OF 7 TO 14 MEV NEUTRONS FROM NITROGEN.
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.673 (1967)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.780000E+00
#   E-max [MeV]:  1.396000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
