# header: 
#   title: N0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bauer
#   year: 1963
#   subentry: 11346002
#   X4 reaction: 7-N-0(N,EL)7-N-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11346002
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   5.640000E-01   8.730000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: R.W.BAUER,J.D.ANDERSON,L.J.CHRISTENSEN
#   title: SCATTERING OF 14 MEV NEUTRONS FROM NITROGEN AND OXYGEN.
#   journal: Jour: Nuclear Physics, Vol.47, p.241 (1963)
