# header: 
#   title: N0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bostrom
#   year: 1957
#   subentry: 11357005
#   X4 reaction: 7-N-0(N,EL)7-N-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11357005
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.070000E+00   0.000000E+00   1.850000E+03   0.000000E+00   1.000000E+00
   3.510000E+00   0.000000E+00   1.860000E+03   0.000000E+00   1.000000E+00
   4.050000E+00   0.000000E+00   1.700000E+03   0.000000E+00   1.000000E+00
   4.300000E+00   0.000000E+00   1.750000E+03   0.000000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   1.510000E+03   0.000000E+00   1.000000E+00
   4.850000E+00   0.000000E+00   1.160000E+03   0.000000E+00   1.000000E+00
   5.150000E+00   0.000000E+00   9.700000E+02   0.000000E+00   1.000000E+00
   7.110000E+00   0.000000E+00   1.030000E+03   0.000000E+00   1.000000E+00
   1.492000E+01   0.000000E+00   1.280000E+03   0.000000E+00   1.000000E+00
   1.583000E+01   0.000000E+00   1.570000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: N.A.BOSTROM,I.L.MORGAN,J.T.PRUD'HOMME,A.R.SATTAR
#   title: THE ELASTIC SCATTERING OF FAST NEUTRONS FROM OXYGEN AND NITROGEN.
#   journal: Rept: Wright Air Devel. Centre Reports, No.57-446 (1957)
