# header: 
#   title: Si28(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sobolev
#   year: 2005
#   subentry: F1309004
#   X4 reaction: 14-SI-28(3-LI-7,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1309004
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   7.000000E+00   1.516000E+03   6.000000E+01   1.000000E+00
   9.520000E+01   7.000000E+00   1.565000E+03   6.000000E+01   1.000000E+00
   1.148000E+02   7.000000E+00   1.559000E+03   4.000000E+01   1.000000E+00
   1.295000E+02   4.200000E+00   1.562000E+03   4.000000E+01   1.000000E+00
   1.400000E+02   4.900000E+00   1.558000E+03   5.000000E+01   1.000000E+00
   1.603000E+02   4.200000E+00   1.589000E+03   6.000000E+01   1.000000E+00
   2.114000E+02   3.500000E+00   1.562000E+03   8.600000E+01   1.000000E+00
# reference:
#   author: Yu.G.Sobolev, A.Budzanowski, E.Bialkowski,  T.K.Zholdybaev, E.V.Zemlyanaya, R.Kalpakchieva,  A.Kugler, I.V.Kuznetsov, A.A.Kulko, K.A.Kuterbekov,  I.N.Kukhtina, V.F.Kushniruk, S.P.Lobastov,  V.K.Luk'yanov, S.M.Luk'yanov, V.A.Maslov, L.Mikhailov,  Yu.E.Penionzhkevich, I.Skwirczynska, N.K.Skobelev,  W.H.Trzaska, V.Yu.Ugryumov
#   title: Energy dependence of total reaction cross section for  4,6He, 7Li+28Si interaction at E=5-50 MeV/nucleon
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.69, p.1603 (2005)
