# header:
#   title: Si28(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pakou
#   year: 2007
#   subentry: O1656003
#   X4 reaction: 14-SI-28(3-LI-7,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1656003
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   3.030000E+02   6.060001E+01   1.000000E+00
   1.000000E+01   0.000000E+00   3.820000E+02   7.639999E+01   1.000000E+00
   1.100000E+01   0.000000E+00   5.100001E+02   1.020000E+02   1.000000E+00
   1.300000E+01   0.000000E+00   8.870001E+02   1.774000E+02   1.000000E+00
   1.400000E+01   0.000000E+00   1.100000E+03   2.200000E+02   1.000000E+00
# reference:
#   author: A.Pakou, K.Rusek, D.Pierroutsakou, N.Alamanos, P.A.Assimakopoulos, N.Divis, G.Doukelis, A.Gillibert, S.Harissopulos, G.Kalyva, M.Kokkoris, A.Lagoyannis, T.J.Mertzimekis, N.G.Nicolis, C.Papachristodoulou, G.Perdikakis, D.Roubos, K.Rusek, S.Spyrou, Ch.Zarkadas
#   title: Li-6,7+Si-28 total reaction cross sections at near barrier energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.784, p.13 (2007)
