# header:
#   title: Cd111(n,p)Ag111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bayhurst
#   year: 1961
#   subentry: 11462015
#   X4 reaction: 48-CD-111(N,P)47-AG-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11462015
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 47
#   A: 111
#   nuclide: Ag111
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   2.500000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   1.206000E+01   1.100000E-01   1.250000E+01   9.000000E-01   1.000000E+00
   1.333000E+01   2.300000E-01   2.160000E+01   1.100000E+00   1.000000E+00
   1.340000E+01   2.000000E-01   2.070000E+01   1.000000E+00   1.000000E+00
   1.352000E+01   1.500000E-01   2.280000E+01   1.100000E+00   1.000000E+00
   1.369000E+01   1.000000E-01   2.180000E+01   1.100000E+00   1.000000E+00
   1.388000E+01   1.000000E-01   2.520000E+01   1.300000E+00   1.000000E+00
   1.401000E+01   1.000000E-01   2.370000E+01   1.200000E+00   1.000000E+00
   1.409000E+01   1.000000E-01   2.250000E+01   1.100000E+00   1.000000E+00
   1.431000E+01   1.300000E-01   2.770000E+01   1.400000E+00   1.000000E+00
   1.450000E+01   2.000000E-01   2.870000E+01   1.400000E+00   1.000000E+00
   1.468000E+01   2.600000E-01   2.810000E+01   1.400000E+00   1.000000E+00
   1.481000E+01   3.100000E-01   3.070000E+01   1.500000E+00   1.000000E+00
   1.493000E+01   3.600000E-01   3.630000E+01   1.800000E+00   1.000000E+00
   1.795000E+01   3.200000E-01   6.680000E+01   4.700000E+00   1.000000E+00
   1.976000E+01   4.300000E-01   8.600000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: B.P.BAYHURST,R.J.PRESTWOOD
#   title: (N,P) AND (N,ALPHA) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 7.0 TO 19.8 MEV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.173 (1961)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  1.976000E+01
#   F-value:  1.420582E+00
#   A-value:  1.194267E+00
#   chi-2:  5.966238E+01
#   p-value:  3.783693E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.489187E+00   1.249184E+00   4.565395E+01
# endfb8.0      1.710192E+00   1.661512E+00   1.829827E+02
# jeff3.3       1.144416E+00   9.371169E-01   2.372979E+00
# jendl5.0      1.183072E+00   1.045880E+00   7.639905E+00
