# header:
#   title: Cd111(n,p)Ag111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614107
#   X4 reaction: 48-CD-111(N,P)47-AG-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614107
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 47
#   A: 111
#   nuclide: Ag111
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   0.000000E+00   2.029986E+01   2.395000E+00   9.999933E-01
   1.388000E+01   0.000000E+00   2.340025E+01   2.995100E+00   1.000010E+00
   1.444000E+01   0.000000E+00   2.390021E+01   1.878610E+00   1.000009E+00
   1.464000E+01   0.000000E+00   2.659988E+01   1.872720E+00   9.999956E-01
   1.488000E+01   0.000000E+00   3.099973E+01   2.182900E+00   9.999912E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.345000E+01
#   E-max [MeV]:  1.488000E+01
#   F-value:  1.441638E+00
#   A-value:  1.331618E+00
#   chi-2:  3.481571E+01
#   p-value:  3.376327E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.381092E+00   1.370755E+00   1.919522E+01
# endfb8.0      1.875841E+00   1.870793E+00   1.124004E+02
# jeff3.3       1.076655E+00   1.046361E+00   1.249716E+00
# jendl5.0      1.188294E+00   1.171795E+00   6.417542E+00
