# header: 
#   title: H1(g,el) angular distribution at  2.326000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baranov
#   year: 1961
#   subentry: M1011002
#   X4 reaction: 1-H-1(G,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M1011002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.326000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.480000E+01   1.340000E-04   2.256100E-05   1.000000E+00
# reference:
#   author: P.S.Baranov,L.I.Slovokhotov,G.A.Sokol,L.N.Shtarkov
#   title: Elastic scattering of 247-MeV gamma rays on hydrogen.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.41, p.1713 (1961)
