# header: 
#   title: Ge74(t,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mordechai
#   year: 1984
#   subentry: C0530004
#   X4 reaction: 32-GE-74(T,P)32-GE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0530004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   4.830000E+00   1.200000E-01   1.000000E+00
   1.129998E+01   1.680000E+00   7.000000E-02   1.000000E+00
   1.879999E+01   1.200000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: S.MORDECHAI,H.T.FORTUNE,M.CARCHIDI,R.GILMAN
#   title: Distribution of 0+ strengths in Ge(t,p) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.1699 (1984)
