# header: 
#   title: Ga71(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Krane
#   year: 2012
#   subentry: 14342003
#   X4 reaction: 31-GA-71(N,G)31-GA-72,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14342003
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.120000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: The decays of 70,72Ga to levels of 70,72Ge and the neutron capture cross sections of 69,71Ga
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.1649 (2012)
