# header: 
#   title: Ga71(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: HuangXiaoLonggg
#   year: 2000
#   subentry: 31638002
#   X4 reaction: 31-GA-71(N,G)31-GA-72,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31638002
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.631134E+03   9.021690E+01   1.002410E+00
# reference:
#   author: Huang Xiao-Long, Han Xiao-Gang, Yu Wei-Xiang,  Lu Han-Lin, Zhao Wen-Rong
#   title: Measurements of thermal neutron capture cross section
#   journal: Jour: Atomic Energy Science and Technology, Vol.34, p.456 (2000)
