# header: 
#   title: Ge74(i,x)Y85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Singh
#   year: 2008
#   subentry: D6092005
#   X4 reaction: 32-GE-74(8-O-16,X)39-Y-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6092005
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.450000E+01   1.100000E+00   1.120000E+02   1.685333E+01   1.066667E+00
   7.880000E+01   1.300000E+00   9.802668E+01   1.781333E+01   1.066667E+00
   8.310000E+01   1.200000E+00   1.540267E+02   1.610667E+01   1.066667E+00
   8.730000E+01   1.300000E+00   1.702400E+02   2.090667E+01   1.066667E+00
   9.160000E+01   1.400000E+00   1.594667E+02   3.189333E+01   1.066667E+00
   9.570000E+01   1.200000E+00   1.564800E+02   2.261333E+01   1.066667E+00
   9.940000E+01   1.200000E+00   8.362667E+01   9.706700E+00   1.066667E+00
# reference:
#   author: D.Singh,M.Afzal Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#   title: A study of excitation functions for some residues produced in 16O + 74Ge system below 7 MeV/nucleon
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.46, Issue.1, p.27 (2008)
