# header: 
#   title: Ni58(i,x)Ga64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Setzensack
#   year: 1982
#   subentry: O1346003
#   X4 reaction: 28-NI-58(6-C-12,G)34-SE-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1346003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 64
#     nuclide: Ga64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E+01   0.000000E+00   1.500000E-03   7.000000E-04   1.000000E+00
# reference:
#   author: Ch.Setzensack, H.Hick, K.Tanaka, H.Morinaga
#   title: The Ni-58(6-C-12,gamma)34-Se-70 reaction.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.307, p.109 (198
