# header: 
#   title: Cr0(p,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0901024
#   X4 reaction: 24-CR-0(P,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901024
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   1.000000E+00   1.400000E-02   2.000000E-03   1.000000E+00
   6.600000E+01   1.000000E+00   1.100000E-01   1.100000E-02   1.000000E+00
   9.700000E+01   1.000000E+00   5.140000E-01   4.700000E-02   1.000000E+00
   1.480000E+02   1.000000E+00   6.390000E-01   6.500000E-02   1.000000E+00
   2.480000E+02   1.000000E+00   7.420000E-01   7.100000E-02   1.000000E+00
   3.990000E+02   2.000000E+00   1.010000E+00   9.000000E-02   1.000000E+00
   5.990000E+02   2.000000E+00   1.270000E+00   1.100000E-01   1.000000E+00
   7.990000E+02   2.000000E+00   1.340000E+00   1.400000E-01   1.000000E+00
   1.198000E+03   3.000000E+00   1.340000E+00   1.200000E-01   1.000000E+00
   1.598000E+03   4.000000E+00   1.130000E+00   9.999999E-02   1.000000E+00
   2.605000E+03   8.000000E+00   8.700000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  2.049063E+00
#   A-value:  1.039384E+00
#   chi-2:  1.165431E+02
#   p-value:  1.390624E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.922966E+00   5.505566E-01   2.191059E+01
# endfb8.1      1.364444E+00   8.948966E-01   6.817679E+00
# jendl5.0      2.745200E+00   2.279044E+00   3.209011E+02
