# header: 
#   title: Sn119(d,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Das
#   year: 1992
#   subentry: C1428002
#   X4 reaction: 50-SN-119(D,T)50-SN-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1428002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.460000E+01   3.834400E-01   5.862000E-03   1.000000E+00
   8.990000E+01   4.239400E-01   5.839200E-03   1.000000E+00
   9.510000E+01   4.472100E-01   5.089700E-03   1.000000E+00
   9.980000E+01   4.546000E-01   5.796700E-03   1.000000E+00
   1.048000E+02   4.321800E-01   5.053700E-03   1.000000E+00
   1.089000E+02   4.565900E-01   6.479100E-03   1.000000E+00
   1.199000E+02   4.512300E-01   7.145200E-03   1.000000E+00
   1.301000E+02   4.387300E-01   7.821199E-03   1.000000E+00
   1.402000E+02   4.228500E-01   6.357300E-03   1.000000E+00
   1.453000E+02   4.286400E-01   7.761900E-03   1.000000E+00
   1.494000E+02   4.105900E-01   7.035900E-03   1.000000E+00
   1.545000E+02   4.146700E-01   5.618700E-03   1.000000E+00
   1.606000E+02   3.947300E-01   5.608900E-03   1.000000E+00
   1.647000E+02   3.857400E-01   6.304300E-03   1.000000E+00
# reference:
#   author: R.K.Das,T.B.Clegg,H.J.Karwowski,E.J.Ludwig
#   title: Precise determination of triton D-state parameters  using transfer reactions at sub-Coulomb energies
#   journal: Jour: Physical Review Letters, Vol.68, p.1112 (1992)
