# header: 
#   title: Sn119(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Das
#   year: 1992
#   subentry: C1428002
#   X4 reaction: 50-SN-119(D,T)50-SN-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1428002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.489999E+01   8.128900E-02   0.000000E+00   1.000000E+00
   9.009999E+01   9.207400E-02   0.000000E+00   1.000000E+00
   9.500002E+01   1.075800E-01   0.000000E+00   1.000000E+00
   9.880000E+01   1.172100E-01   0.000000E+00   1.000000E+00
   1.048000E+02   1.246100E-01   0.000000E+00   1.000000E+00
   1.099000E+02   1.586500E-01   0.000000E+00   1.000000E+00
   1.189000E+02   1.772700E-01   0.000000E+00   1.000000E+00
   1.301000E+02   1.760600E-01   0.000000E+00   1.000000E+00
   1.392000E+02   2.042500E-01   0.000000E+00   1.000000E+00
   1.443000E+02   1.989400E-01   0.000000E+00   1.000000E+00
   1.504000E+02   2.042300E-01   0.000000E+00   1.000000E+00
   1.545000E+02   2.058700E-01   0.000000E+00   1.000000E+00
   1.596000E+02   2.007600E-01   0.000000E+00   1.000000E+00
   1.647000E+02   1.995600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.K.Das,T.B.Clegg,H.J.Karwowski,E.J.Ludwig
#   title: Precise determination of triton D-state parameters  using transfer reactions at sub-Coulomb energies
#   journal: Jour: Physical Review Letters, Vol.68, p.1112 (1992)
