# header: 
#   title: Sn118(d,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: MASAYUKISEKIGUCHII
#   year: 1983
#   subentry: E0961002
#   X4 reaction: 50-SN-118(D,T)50-SN-117,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0961002
#   level energy [MeV]:  3.17000E-01
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   3.267000E-01   0.000000E+00   1.000000E+00
   7.400034E+00   4.821000E-01   0.000000E+00   1.000000E+00
   1.009999E+01   5.023000E-01   0.000000E+00   1.000000E+00
   1.269998E+01   5.481000E-01   0.000000E+00   1.000000E+00
   1.480000E+01   7.719000E-01   0.000000E+00   1.000000E+00
   1.730000E+01   9.353000E-01   0.000000E+00   1.000000E+00
   1.990000E+01   1.021000E+00   0.000000E+00   1.000000E+00
   2.239999E+01   8.718000E-01   0.000000E+00   1.000000E+00
   2.460001E+01   5.964000E-01   0.000000E+00   1.000000E+00
   2.770000E+01   2.849000E-01   0.000000E+00   1.000000E+00
   2.970000E+01   1.948000E-01   0.000000E+00   1.000000E+00
   3.260000E+01   2.127000E-01   0.000000E+00   1.000000E+00
   3.489999E+01   2.320000E-01   0.000000E+00   1.000000E+00
   4.009999E+01   1.101000E-01   0.000000E+00   1.000000E+00
   4.479999E+01   4.977000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: MASAYUKI SEKIGUCHI,OSAMU HASHIMOTO,YOSHIJIRO SHIDA, FUMINORI SOGA
#   title: SEARCH FOR THE SECOND EXCITED 11/2- STATE AND  WEAK-COUPLING SCHEME IN 117SN
#   journal: Jour: Journal of the Physical Society of Japan, Vol.52, p.1134 (1983)
