# header: 
#   title: Sn118(d,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: MASAYUKISEKIGUCHII
#   year: 1983
#   subentry: E0961004
#   X4 reaction: 50-SN-118(D,T)50-SN-117,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0961004
#   level energy [MeV]:  7.12000E-01
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.024000E+00   0.000000E+00   1.000000E+00
   7.499989E+00   1.445000E+00   0.000000E+00   1.000000E+00
   1.009999E+01   1.787000E+00   0.000000E+00   1.000000E+00
   1.250000E+01   2.029000E+00   0.000000E+00   1.000000E+00
   1.550002E+01   2.306000E+00   0.000000E+00   1.000000E+00
   1.779999E+01   2.183000E+00   0.000000E+00   1.000000E+00
   2.030000E+01   1.725000E+00   0.000000E+00   1.000000E+00
   2.310000E+01   1.097000E+00   0.000000E+00   1.000000E+00
   2.530001E+01   5.273000E-01   0.000000E+00   1.000000E+00
   2.820000E+01   3.925000E-01   0.000000E+00   1.000000E+00
   3.070000E+01   5.279000E-01   0.000000E+00   1.000000E+00
   3.339999E+01   5.646000E-01   0.000000E+00   1.000000E+00
   3.550000E+01   3.628000E-01   0.000000E+00   1.000000E+00
   4.030000E+01   1.082000E-01   0.000000E+00   1.000000E+00
   4.530000E+01   1.429000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: MASAYUKI SEKIGUCHI,OSAMU HASHIMOTO,YOSHIJIRO SHIDA, FUMINORI SOGA
#   title: SEARCH FOR THE SECOND EXCITED 11/2- STATE AND  WEAK-COUPLING SCHEME IN 117SN
#   journal: Jour: Journal of the Physical Society of Japan, Vol.52, p.1134 (1983)
