# header: 
#   title: Sn118(d,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: MASAYUKISEKIGUCHII
#   year: 1983
#   subentry: E0961005
#   X4 reaction: 50-SN-118(D,T)50-SN-117,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0961005
#   level energy [MeV]:  1.62800E+00
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   1.743000E-02   5.350000E-03   1.000000E+00
   7.700005E+00   2.923000E-02   2.980000E-03   1.000000E+00
   1.020000E+01   2.604000E-02   0.000000E+00   1.000000E+00
   1.299998E+01   4.063000E-02   0.000000E+00   1.000000E+00
   1.540000E+01   4.239000E-02   0.000000E+00   1.000000E+00
   1.779999E+01   4.700000E-02   0.000000E+00   1.000000E+00
   2.039999E+01   4.189000E-02   0.000000E+00   1.000000E+00
   2.290000E+01   3.777000E-02   0.000000E+00   1.000000E+00
   2.540000E+01   2.146000E-02   0.000000E+00   1.000000E+00
   2.809999E+01   1.004000E-02   0.000000E+00   1.000000E+00
   3.060001E+01   1.491000E-02   0.000000E+00   1.000000E+00
   3.260000E+01   1.147000E-02   0.000000E+00   1.000000E+00
   3.580000E+01   8.954000E-03   0.000000E+00   1.000000E+00
   4.080000E+01   6.528000E-03   1.200000E-03   1.000000E+00
   4.499999E+01   4.636000E-03   6.610000E-04   1.000000E+00
# reference:
#   author: MASAYUKI SEKIGUCHI,OSAMU HASHIMOTO,YOSHIJIRO SHIDA, FUMINORI SOGA
#   title: SEARCH FOR THE SECOND EXCITED 11/2- STATE AND  WEAK-COUPLING SCHEME IN 117SN
#   journal: Jour: Journal of the Physical Society of Japan, Vol.52, p.1134 (1983)
