# header:
#   title: Sn118(d,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: MASAYUKISEKIGUCHII
#   year: 1983
#   subentry: E0961003
#   X4 reaction: 50-SN-118(D,T)50-SN-117,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0961003
#   level energy [MeV]  1.58900E+00
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   2.741000E-02   3.740000E-03   1.000000E+00
   7.899980E+00   2.888000E-02   4.700000E-03   1.000000E+00
   1.030001E+01   3.184000E-02   3.510000E-03   1.000000E+00
   1.280002E+01   3.274000E-02   3.610000E-03   1.000000E+00
   1.520000E+01   3.486000E-02   3.840000E-03   1.000000E+00
   1.769999E+01   3.502000E-02   4.310000E-03   1.000000E+00
   2.020000E+01   4.044000E-02   0.000000E+00   1.000000E+00
   2.270000E+01   3.702000E-02   0.000000E+00   1.000000E+00
   2.530001E+01   2.477000E-02   0.000000E+00   1.000000E+00
   2.760000E+01   1.695000E-02   0.000000E+00   1.000000E+00
   3.030000E+01   1.552000E-02   1.700000E-03   1.000000E+00
   3.270000E+01   1.614000E-02   1.370000E-03   1.000000E+00
   3.499999E+01   1.255000E-02   1.390000E-03   1.000000E+00
   4.000000E+01   1.016000E-02   1.250000E-03   1.000000E+00
   4.469999E+01   6.982000E-03   1.040000E-03   1.000000E+00
# reference:
#   author: MASAYUKI SEKIGUCHI,OSAMU HASHIMOTO,YOSHIJIRO SHIDA, FUMINORI SOGA
#   title: SEARCH FOR THE SECOND EXCITED 11/2- STATE AND  WEAK-COUPLING SCHEME IN 117SN
#   journal: Jour: Journal of the Physical Society of Japan, Vol.52, p.1134 (1983)
