# header: 
#   title: U0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linlor
#   year: 1953
#   subentry: 12205003
#   X4 reaction: 92-U-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12205003
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+01   4.000000E+00   4.950000E+03   2.500000E+02   1.000000E+00
   5.500000E+01   2.500000E+00   4.400000E+03   2.000000E+02   1.000000E+00
   6.300000E+01   3.000000E+00   4.520000E+03   1.800000E+02   1.000000E+00
   7.300000E+01   2.500000E+00   5.300000E+03   1.800000E+02   1.000000E+00
   8.200000E+01   4.000000E+00   5.140000E+03   1.600000E+02   1.000000E+00
   9.200000E+01   4.000000E+00   5.100000E+03   1.000000E+02   1.000000E+00
   1.030000E+02   4.500000E+00   5.000000E+03   1.200000E+02   1.000000E+00
   1.170000E+02   6.500000E+00   4.650000E+03   1.500000E+02   1.000000E+00
   1.350000E+02   8.500000E+00   4.300000E+03   2.000000E+02   1.000000E+00
   1.620000E+02   1.250000E+01   2.900000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: W.I.Linlor,B.Ragent
#   title: Neutron Total Cross Sections for Bismuth and Uranium  between 45 and 160 MeV.
#   journal: Jour: Physical Review, Vol.92, p.835 (1953)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.600000E+01
#   E-max [MeV]:  1.620000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
