# header: 
#   title: U0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Divadeenam
#   year: 1968
#   subentry: 10523019
#   X4 reaction: 92-U-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10523019
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-01   0.000000E+00   1.124940E+04   0.000000E+00   1.000000E+00
   2.000000E-01   0.000000E+00   1.057450E+04   0.000000E+00   1.000000E+00
   2.500000E-01   0.000000E+00   9.823900E+03   0.000000E+00   1.000000E+00
   3.000000E-01   0.000000E+00   9.289400E+03   0.000000E+00   1.000000E+00
   3.500000E-01   0.000000E+00   8.949800E+03   0.000000E+00   1.000000E+00
   4.000000E-01   0.000000E+00   8.760700E+03   0.000000E+00   1.000000E+00
   4.500000E-01   0.000000E+00   8.539400E+03   0.000000E+00   1.000000E+00
   5.000000E-01   0.000000E+00   8.328700E+03   0.000000E+00   1.000000E+00
   5.500000E-01   0.000000E+00   8.089000E+03   0.000000E+00   1.000000E+00
   6.000000E-01   0.000000E+00   7.929200E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Divadeenam,E.G.Bilpuch,H.W.Newson
#   title: Strength functions and the Optical Model
#   journal: Jour: Dissertation Abstracts B (Sciences), Vol.28, p.3834 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.500000E-01
#   E-max [MeV]:  6.000000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
