# header: 
#   title: U0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082013
#   X4 reaction: 92-U-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082013
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   3.071000E+03   1.167262E+02   1.000000E+00
   4.140000E+02   0.000000E+00   3.112000E+03   1.146909E+02   1.000000E+00
   4.510000E+02   0.000000E+00   3.162000E+03   1.140219E+02   1.000000E+00
   4.880000E+02   0.000000E+00   3.163000E+03   1.153646E+02   1.000000E+00
   5.450000E+02   0.000000E+00   3.309000E+03   1.034698E+02   1.000000E+00
   6.240000E+02   0.000000E+00   3.167000E+03   1.040433E+02   1.000000E+00
   7.050000E+02   0.000000E+00   3.232000E+03   1.058017E+02   1.000000E+00
   7.880000E+02   0.000000E+00   3.274000E+03   1.076151E+02   1.000000E+00
   8.730000E+02   0.000000E+00   3.239000E+03   1.113957E+02   1.000000E+00
   9.590000E+02   0.000000E+00   3.340000E+03   1.146909E+02   1.000000E+00
   1.069000E+03   0.000000E+00   3.179000E+03   1.113957E+02   1.000000E+00
   1.202000E+03   0.000000E+00   3.452000E+03   1.160431E+02   1.000000E+00
   1.361000E+03   0.000000E+00   3.448000E+03   1.153646E+02   1.000000E+00
   1.545000E+03   0.000000E+00   3.378000E+03   1.259921E+02   1.000000E+00
   1.731000E+03   0.000000E+00   3.637000E+03   1.672154E+02   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.790000E+02
#   E-max [MeV]:  1.731000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
