# header:
#   title: Pd0(p,x)Ag103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2009
#   subentry: D4220002
#   X4 reaction: 46-PD-0(P,X)47-AG-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4220002
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 103
#   nuclide: Ag103
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.410000E+01   1.600000E+00   1.490000E+02   1.300000E+01   1.000000E+00
   4.130000E+01   1.200000E+00   1.230000E+02   1.200000E+01   1.000000E+00
   4.760000E+01   1.000000E+00   9.600001E+01   1.000000E+01   1.000000E+00
   5.320000E+01   8.000000E-01   7.770000E+01   8.700000E+00   1.000000E+00
   5.840000E+01   6.000000E-01   5.630000E+01   6.700000E+00   1.000000E+00
   6.320000E+01   5.000000E-01   5.900000E+01   6.800000E+00   1.000000E+00
   6.770000E+01   5.000000E-01   5.650000E+01   6.800000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,B.Kiraly,S.Takacs,F.Ditroi, J.Csikai,A.Fenyvesi,M.S.Uddin,M.Hagiwara,M.Baba, T.Ido,Yu.N.Shubin,A.V.Ignatyuk
#   title: New cross-sections for production of 103Pd; review of charged particle production routes
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.1574 (2009)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.410000E+01
#   E-max [MeV]:  6.770000E+01
#   F-value:  1.375268E+00
#   A-value:  8.111855E-01
#   chi-2:  4.914443E+00
#   p-value:  3.364381E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.552297E+00   6.923019E-01   8.742586E+00
# jendl5.0      1.103535E+00   9.504842E-01   1.086300E+00
