# header: 
#   title: O18(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650035
#   X4 reaction: 8-O-18(A,HE3)8-O-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650035
#   level energy [MeV]:  1.47000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 752
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.309999E+01   2.497700E-01   0.000000E+00   1.000000E+00
   1.550002E+01   1.431400E-01   0.000000E+00   1.000000E+00
   1.800001E+01   5.946900E-02   8.802200E-03   1.000000E+00
   2.030000E+01   2.641600E-02   7.500400E-03   1.000000E+00
   2.290000E+01   1.592700E-02   6.840600E-03   1.000000E+00
   2.560000E+01   6.067000E-02   1.167100E-02   1.000000E+00
   2.800000E+01   6.493400E-02   8.877100E-03   1.000000E+00
   3.050000E+01   3.419400E-02   6.502800E-03   1.000000E+00
   3.540000E+01   2.871100E-02   5.522900E-03   1.000000E+00
   4.049999E+01   2.566900E-02   5.498300E-03   1.000000E+00
   4.560001E+01   3.029700E-02   6.156500E-03   1.000000E+00
   5.060000E+01   2.065500E-02   5.285400E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
