# header: 
#   title: Ru0(d,x)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2021
#   subentry: D4412011
#   X4 reaction: 44-RU-0(D,X)44-RU-103,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4412011
# target: 
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.670000E+00   1.310000E+00   7.249000E+01   8.770000E+00   1.000000E+00
   1.330000E+01   1.220000E+00   5.483000E+01   6.550000E+00   1.000000E+00
   1.613000E+01   1.150000E+00   5.184000E+01   6.190000E+00   1.000000E+00
   1.852000E+01   1.090000E+00   4.471000E+01   5.340000E+00   1.000000E+00
   2.065000E+01   1.030000E+00   4.242000E+01   5.060000E+00   1.000000E+00
   2.261000E+01   9.800000E-01   4.339000E+01   5.180000E+00   1.000000E+00
   2.443000E+01   9.400000E-01   4.618000E+01   5.510000E+00   1.000000E+00
   2.618000E+01   9.000000E-01   5.347000E+01   6.380000E+00   1.000000E+00
   2.832000E+01   8.400000E-01   6.484000E+01   7.740000E+00   1.000000E+00
   3.076000E+01   7.800000E-01   6.602000E+01   7.870000E+00   1.000000E+00
   3.306000E+01   7.200000E-01   6.217000E+01   7.410000E+00   1.000000E+00
   3.412000E+01   7.000000E-01   6.784000E+01   8.100000E+00   1.000000E+00
   3.517000E+01   6.700000E-01   6.862000E+01   8.180000E+00   1.000000E+00
   3.622000E+01   6.400000E-01   5.350000E+01   6.380000E+00   1.000000E+00
   3.947000E+01   5.600000E-01   6.703001E+01   7.990000E+00   1.000000E+00
   4.167000E+01   5.100000E-01   7.153001E+01   8.530001E+00   1.000000E+00
   4.277000E+01   4.800000E-01   6.762001E+01   8.059999E+00   1.000000E+00
   4.389000E+01   4.500000E-01   6.945000E+01   8.280000E+00   1.000000E+00
   4.505000E+01   4.200000E-01   5.824000E+01   6.950000E+00   1.000000E+00
   4.621000E+01   3.900000E-01   6.550002E+01   7.810000E+00   1.000000E+00
   4.738000E+01   3.700000E-01   6.407000E+01   7.640000E+00   1.000000E+00
   4.869000E+01   3.000000E-01   6.587001E+01   7.850000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk, I.Spahn,S.Spellerberg
#   title: Investigation of activation cross-sections of deuteron induced reactions on ruthenium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.168, p.109401 (2021)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.670000E+00
#   E-max [MeV]:  4.869000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
