# header: 
#   title: Mg24(a,g) angular distribution at  6.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1991
#   subentry: E1355003
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1355003
#   level energy [MeV]:  3.16000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   3.639000E-03   2.672000E-04   1.000000E+00
   1.540000E+01   3.858000E-03   3.599000E-04   1.000000E+00
   1.560002E+01   2.943000E-03   3.254000E-04   1.000000E+00
   2.100000E+01   1.991000E-03   3.790000E-04   1.000000E+00
   2.530001E+01   1.357000E-03   3.942000E-04   1.000000E+00
   3.119999E+01   9.980000E-04   1.934000E-04   1.000000E+00
   4.040000E+01   1.580000E-03   1.996000E-04   1.000000E+00
   5.050000E+01   1.163000E-03   2.855000E-04   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, K.OGAWA
#   title: ISOSPIN FORBIDDEN (ALPHA, D) TRANSITIONS TO THE  LOW-LYING STATES IN 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.510 (1991)
