# header: 
#   title: Mg24(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378021
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378021
#   level energy [MeV]:  6.93000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   1.850200E+00   0.000000E+00   1.000000E+00
   1.570000E+01   1.588500E+00   0.000000E+00   1.000000E+00
   2.060001E+01   1.089800E+00   0.000000E+00   1.000000E+00
   2.560000E+01   5.884600E-01   0.000000E+00   1.000000E+00
   3.080000E+01   3.342800E-01   0.000000E+00   1.000000E+00
   4.590000E+01   2.234500E-01   0.000000E+00   1.000000E+00
   5.080000E+01   2.028100E-01   0.000000E+00   1.000000E+00
   5.580000E+01   1.548100E-01   0.000000E+00   1.000000E+00
   6.070000E+01   9.955201E-02   0.000000E+00   1.000000E+00
   6.570000E+01   7.786700E-02   0.000000E+00   1.000000E+00
   7.090000E+01   4.924300E-02   0.000000E+00   1.000000E+00
   7.589999E+01   3.242500E-02   0.000000E+00   1.000000E+00
   8.089999E+01   2.247400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
