# header:
#   title: Mg24(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kadota
#   year: 1986
#   subentry: E1378015
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378015
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   1.133200E+00   0.000000E+00   1.000000E+00
   1.540000E+01   9.337300E-01   0.000000E+00   1.000000E+00
   2.050000E+01   5.976100E-01   0.000000E+00   1.000000E+00
   2.560000E+01   2.374500E-01   0.000000E+00   1.000000E+00
   3.050000E+01   1.575900E-01   0.000000E+00   1.000000E+00
   3.530000E+01   1.795100E-01   0.000000E+00   1.000000E+00
   4.020000E+01   2.067800E-01   0.000000E+00   1.000000E+00
   4.540000E+01   1.873200E-01   0.000000E+00   1.000000E+00
   5.040000E+01   1.527200E-01   0.000000E+00   1.000000E+00
   5.540000E+01   1.060300E-01   0.000000E+00   1.000000E+00
   6.030000E+01   6.365400E-02   0.000000E+00   1.000000E+00
   6.490000E+01   4.598400E-02   0.000000E+00   1.000000E+00
   7.030000E+01   3.055900E-02   0.000000E+00   1.000000E+00
   7.530000E+01   2.114300E-02   0.000000E+00   1.000000E+00
   8.010000E+01   1.523100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
