# header:
#   title: Mg24(a,g) angular distribution at  2.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oliver
#   year: 1973
#   subentry: T0250005
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0250005
#   level energy [MeV]  1.05000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   5.444600E-02   8.166901E-03   1.000000E+00
   3.010000E+01   6.640501E-02   9.960799E-03   1.000000E+00
   4.009999E+01   3.853500E-02   5.780300E-03   1.000000E+00
   5.090000E+01   2.455000E-02   3.682500E-03   1.000000E+00
   6.039999E+01   2.343500E-02   3.515300E-03   1.000000E+00
   7.040000E+01   3.326100E-02   4.989100E-03   1.000000E+00
   8.049999E+01   2.088500E-02   3.132700E-03   1.000000E+00
   9.049999E+01   1.961300E-02   2.942000E-03   1.000000E+00
# reference:
#   author: D.W.Oliver,K.W.Kemper,J.D.Fox
#   title: 24Mg(a,d)26Al reaction at 25 and 50 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.2144 (1973)
