# header: 
#   title: Mg24(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378019
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378019
#   level energy [MeV]:  5.53000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   6.398399E-01   0.000000E+00   1.000000E+00
   1.560002E+01   4.231600E-01   0.000000E+00   1.000000E+00
   2.039999E+01   1.986900E-01   0.000000E+00   1.000000E+00
   2.549999E+01   1.104700E-01   0.000000E+00   1.000000E+00
   3.030000E+01   1.945400E-01   0.000000E+00   1.000000E+00
   3.550000E+01   1.495300E-01   0.000000E+00   1.000000E+00
   4.069999E+01   1.194200E-01   0.000000E+00   1.000000E+00
   4.570000E+01   1.057700E-01   0.000000E+00   1.000000E+00
   5.050000E+01   7.688000E-02   0.000000E+00   1.000000E+00
   5.540000E+01   4.583100E-02   0.000000E+00   1.000000E+00
   6.049999E+01   1.939200E-02   2.384700E-03   1.000000E+00
   6.539999E+01   1.779100E-02   0.000000E+00   1.000000E+00
   7.060000E+01   1.716400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
