# header:
#   title: Mg24(a,g) angular distribution at  6.370000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1989
#   subentry: E1283007
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1283007
#   level energy [MeV]  1.20000E+01
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.370000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   1.803000E-01   3.010000E-02   1.000000E+00
   1.320001E+01   1.058000E-01   1.590000E-02   1.000000E+00
   1.600000E+01   9.192000E-02   1.240000E-02   1.000000E+00
   2.110001E+01   7.767000E-02   8.020000E-03   1.000000E+00
   2.599999E+01   5.948000E-02   8.010000E-03   1.000000E+00
   3.100000E+01   3.075000E-02   5.130000E-03   1.000000E+00
   3.610000E+01   1.962000E-02   2.330000E-03   1.000000E+00
   4.100000E+01   1.073000E-02   1.620000E-03   1.000000E+00
   5.109999E+01   1.217000E-02   1.830000E-03   1.000000E+00
# reference:
#   author: M.YASUE,H.SATO,M.H.TANAKA,T.HASEGAWA,T.TANABE, K.NISIMURA,H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA, K.OGAWA,S.I.HAYAKAWA,R.J.PETERSON
#   title: 7+ STATES IN 26AL OBSERVED IN THE 24MG(ALPHA,D) AND  25MG(3HE,D) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1933 (1989)
