# header: 
#   title: Mg24(a,g) angular distribution at  6.370000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1989
#   subentry: E1283005
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1283005
#   level energy [MeV]:  1.06100E+01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.370000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   1.741000E-01   3.240000E-02   1.000000E+00
   7.400034E+00   1.273000E-01   1.330000E-02   1.000000E+00
   9.800003E+00   1.220000E-01   1.470000E-02   1.000000E+00
   1.250000E+01   1.089000E-01   1.310000E-02   1.000000E+00
   1.439999E+01   8.675000E-02   1.320000E-02   1.000000E+00
   1.980000E+01   7.314999E-02   1.240000E-02   1.000000E+00
   2.460001E+01   3.493000E-02   4.210000E-03   1.000000E+00
   3.000000E+01   2.783000E-02   4.250000E-03   1.000000E+00
   3.489999E+01   8.080000E-03   1.100000E-03   1.000000E+00
   4.049999E+01   6.168000E-03   8.420000E-04   1.000000E+00
   5.060000E+01   6.622000E-03   1.010000E-03   1.000000E+00
# reference:
#   author: M.YASUE,H.SATO,M.H.TANAKA,T.HASEGAWA,T.TANABE, K.NISIMURA,H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA, K.OGAWA,S.I.HAYAKAWA,R.J.PETERSON
#   title: 7+ STATES IN 26AL OBSERVED IN THE 24MG(ALPHA,D) AND  25MG(3HE,D) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1933 (1989)
