# header:
#   title: Mg24(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kadota
#   year: 1986
#   subentry: E1378023
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378023
#   level energy [MeV]  8.15000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   1.431200E+00   0.000000E+00   1.000000E+00
   1.550002E+01   1.092600E+00   0.000000E+00   1.000000E+00
   2.060001E+01   8.319200E-01   0.000000E+00   1.000000E+00
   2.560000E+01   5.773600E-01   0.000000E+00   1.000000E+00
   3.080000E+01   3.509500E-01   0.000000E+00   1.000000E+00
   3.559999E+01   2.160000E-01   0.000000E+00   1.000000E+00
   4.069999E+01   1.453200E-01   0.000000E+00   1.000000E+00
   4.570000E+01   1.156400E-01   0.000000E+00   1.000000E+00
   5.070000E+01   1.132400E-01   0.000000E+00   1.000000E+00
   6.580000E+01   6.104400E-02   0.000000E+00   1.000000E+00
   7.570000E+01   3.581600E-02   0.000000E+00   1.000000E+00
   8.099998E+01   2.683600E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
