# header: 
#   title: Mg24(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378020
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378020
#   level energy [MeV]:  6.65000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   1.705900E+00   0.000000E+00   1.000000E+00
   1.550002E+01   9.750900E-01   0.000000E+00   1.000000E+00
   2.020000E+01   5.147400E-01   0.000000E+00   1.000000E+00
   2.530001E+01   1.803900E-01   0.000000E+00   1.000000E+00
   4.069999E+01   9.303900E-02   0.000000E+00   1.000000E+00
   4.570000E+01   1.001500E-01   0.000000E+00   1.000000E+00
   5.070000E+01   8.847900E-02   0.000000E+00   1.000000E+00
   5.590000E+01   7.110800E-02   0.000000E+00   1.000000E+00
   6.089999E+01   4.455000E-02   0.000000E+00   1.000000E+00
   6.590000E+01   3.438100E-02   0.000000E+00   1.000000E+00
   7.090000E+01   3.493000E-02   0.000000E+00   1.000000E+00
   7.580000E+01   2.951700E-02   0.000000E+00   1.000000E+00
   8.080000E+01   2.660900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
