# header: 
#   title: Mg24(a,g) angular distribution at  6.370000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1989
#   subentry: E1283006
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1283006
#   level energy [MeV]:  1.18060E+01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.370000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.273000E+00   0.000000E+00   1.000000E+00
   7.199990E+00   1.074000E+00   1.470000E-01   1.000000E+00
   1.030001E+01   9.720000E-01   0.000000E+00   1.000000E+00
   1.299998E+01   7.743000E-01   0.000000E+00   1.000000E+00
   1.540000E+01   6.346000E-01   0.000000E+00   1.000000E+00
   2.060001E+01   4.913000E-01   0.000000E+00   1.000000E+00
   2.599999E+01   3.444000E-01   0.000000E+00   1.000000E+00
   3.080000E+01   2.007000E-01   0.000000E+00   1.000000E+00
   3.589999E+01   1.153000E-01   0.000000E+00   1.000000E+00
   4.059999E+01   5.351000E-02   7.300000E-03   1.000000E+00
   5.060000E+01   5.201000E-02   7.100000E-03   1.000000E+00
# reference:
#   author: M.YASUE,H.SATO,M.H.TANAKA,T.HASEGAWA,T.TANABE, K.NISIMURA,H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA, K.OGAWA,S.I.HAYAKAWA,R.J.PETERSON
#   title: 7+ STATES IN 26AL OBSERVED IN THE 24MG(ALPHA,D) AND  25MG(3HE,D) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1933 (1989)
