# header: 
#   title: Mg24(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378017
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378017
#   level energy [MeV]:  1.85000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   1.651000E-01   0.000000E+00   1.000000E+00
   1.530000E+01   1.270700E-01   0.000000E+00   1.000000E+00
   2.039999E+01   1.209400E-01   0.000000E+00   1.000000E+00
   2.540000E+01   1.329100E-01   0.000000E+00   1.000000E+00
   3.039999E+01   9.505200E-02   0.000000E+00   1.000000E+00
   3.550000E+01   4.713900E-02   0.000000E+00   1.000000E+00
   4.049999E+01   3.316300E-02   3.632700E-03   1.000000E+00
   4.580000E+01   3.178400E-02   0.000000E+00   1.000000E+00
   5.040000E+01   1.362400E-02   1.503600E-03   1.000000E+00
   5.520000E+01   1.073500E-02   1.489400E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
