# header: 
#   title: Mg24(a,g) angular distribution at  2.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oliver
#   year: 1973
#   subentry: T0250005
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0250005
#   level energy [MeV]:  4.18000E-01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   2.586600E-01   3.879900E-02   1.000000E+00
   2.940000E+01   2.262200E-01   3.393400E-02   1.000000E+00
   4.030000E+01   1.668700E-01   2.503100E-02   1.000000E+00
   5.020000E+01   8.620900E-02   1.293100E-02   1.000000E+00
   5.999999E+01   7.044100E-02   1.056600E-02   1.000000E+00
   7.010001E+01   8.888800E-02   1.333300E-02   1.000000E+00
   8.010000E+01   6.280300E-02   9.420400E-03   1.000000E+00
   9.039999E+01   4.906400E-02   7.359600E-03   1.000000E+00
# reference:
#   author: D.W.Oliver,K.W.Kemper,J.D.Fox
#   title: 24Mg(a,d)26Al reaction at 25 and 50 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.2144 (1973)
