# header:
#   title: Mg24(a,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oliver
#   year: 1973
#   subentry: T0250005
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0250005
#   level energy [MeV]  4.18000E-01
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.827100E-01   5.740600E-02   1.000000E+00
   3.020000E+01   2.666200E-01   3.999300E-02   1.000000E+00
   3.980000E+01   2.194400E-01   3.291600E-02   1.000000E+00
   4.990000E+01   1.979800E-01   2.969600E-02   1.000000E+00
   5.020000E+01   1.235300E-01   1.853000E-02   1.000000E+00
   6.019999E+01   1.293300E-01   1.939900E-02   1.000000E+00
   7.040000E+01   1.665800E-01   2.498700E-02   1.000000E+00
   8.029999E+01   1.045700E-01   1.568500E-02   1.000000E+00
   9.000000E+01   7.869101E-02   1.180400E-02   1.000000E+00
# reference:
#   author: D.W.Oliver,K.W.Kemper,J.D.Fox
#   title: 24Mg(a,d)26Al reaction at 25 and 50 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.2144 (1973)
