# header: 
#   title: Mg24(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378016
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378016
#   level energy [MeV]:  4.20000E-01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   3.572100E-01   0.000000E+00   1.000000E+00
   1.580000E+01   1.987600E-01   0.000000E+00   1.000000E+00
   2.069999E+01   1.943400E-01   0.000000E+00   1.000000E+00
   2.570001E+01   1.229300E-01   0.000000E+00   1.000000E+00
   3.050000E+01   5.968600E-02   0.000000E+00   1.000000E+00
   3.580000E+01   6.037000E-02   0.000000E+00   1.000000E+00
   4.069999E+01   4.392200E-02   0.000000E+00   1.000000E+00
   4.550000E+01   2.620400E-02   0.000000E+00   1.000000E+00
   5.030000E+01   1.603300E-02   0.000000E+00   1.000000E+00
   5.540000E+01   1.239500E-02   1.528500E-03   1.000000E+00
   5.999999E+01   9.985699E-03   1.231000E-03   1.000000E+00
   6.510001E+01   6.001300E-03   8.086500E-04   1.000000E+00
   7.010001E+01   6.516300E-03   9.162800E-04   1.000000E+00
   7.489999E+01   5.231200E-03   7.640400E-04   1.000000E+00
   7.999999E+01   3.624700E-03   6.493100E-04   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
