# header: 
#   title: Mg24(a,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oliver
#   year: 1973
#   subentry: T0250005
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0250005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   8.743100E-01   1.311500E-01   1.000000E+00
   3.039999E+01   6.928500E-01   1.039300E-01   1.000000E+00
   3.980000E+01   3.872500E-01   5.808700E-02   1.000000E+00
   6.019999E+01   1.763600E-01   2.645400E-02   1.000000E+00
   7.010001E+01   2.335900E-01   3.503900E-02   1.000000E+00
   7.930000E+01   2.736800E-01   4.105200E-02   1.000000E+00
   9.020000E+01   2.947100E-01   4.420700E-02   1.000000E+00
# reference:
#   author: D.W.Oliver,K.W.Kemper,J.D.Fox
#   title: 24Mg(a,d)26Al reaction at 25 and 50 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.2144 (1973)
