# header: 
#   title: Mg24(a,g) angular distribution at  6.370000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1989
#   subentry: E1283004
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1283004
#   level energy [MeV]:  8.98000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.370000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   2.083000E-01   3.030000E-02   1.000000E+00
   7.400034E+00   1.653000E-01   1.650000E-02   1.000000E+00
   9.899999E+00   1.566000E-01   2.040000E-02   1.000000E+00
   1.250000E+01   1.443000E-01   1.880000E-02   1.000000E+00
   1.480000E+01   1.028000E-01   1.340000E-02   1.000000E+00
   1.980000E+01   7.217000E-02   9.390000E-03   1.000000E+00
   2.490000E+01   4.672000E-02   6.800000E-03   1.000000E+00
   2.940000E+01   3.810000E-02   3.800000E-03   1.000000E+00
   3.489999E+01   2.787000E-02   2.370000E-03   1.000000E+00
   3.990000E+01   1.452000E-02   1.450000E-03   1.000000E+00
   5.040000E+01   1.375000E-02   1.370000E-03   1.000000E+00
# reference:
#   author: M.YASUE,H.SATO,M.H.TANAKA,T.HASEGAWA,T.TANABE, K.NISIMURA,H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA, K.OGAWA,S.I.HAYAKAWA,R.J.PETERSON
#   title: 7+ STATES IN 26AL OBSERVED IN THE 24MG(ALPHA,D) AND  25MG(3HE,D) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1933 (1989)
