# header: 
#   title: Mg24(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378018
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378018
#   level energy [MeV]:  3.07000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   2.326100E-01   0.000000E+00   1.000000E+00
   1.530000E+01   1.955800E-01   0.000000E+00   1.000000E+00
   2.039999E+01   1.066300E-01   0.000000E+00   1.000000E+00
   2.540000E+01   5.653300E-02   0.000000E+00   1.000000E+00
   3.030000E+01   8.521700E-02   0.000000E+00   1.000000E+00
   3.530000E+01   6.411500E-02   0.000000E+00   1.000000E+00
   4.020000E+01   5.783100E-02   0.000000E+00   1.000000E+00
   4.540000E+01   4.335200E-02   0.000000E+00   1.000000E+00
   5.060000E+01   2.700900E-02   0.000000E+00   1.000000E+00
   5.540000E+01   2.334400E-02   0.000000E+00   1.000000E+00
   6.049999E+01   1.509600E-02   2.022500E-03   1.000000E+00
   6.539999E+01   9.382300E-03   1.311200E-03   1.000000E+00
   7.030000E+01   5.386600E-03   1.168200E-03   1.000000E+00
   7.539999E+01   5.785400E-03   8.953300E-04   1.000000E+00
   8.059999E+01   4.192600E-03   7.771700E-04   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
