# header:
#   title: Mg24(a,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oliver
#   year: 1973
#   subentry: T0250002
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0250002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   1.850000E-01   2.775000E-02   1.000000E+00
# reference:
#   author: D.W.Oliver,K.W.Kemper,J.D.Fox
#   title: 24Mg(a,d)26Al reaction at 25 and 50 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.2144 (1973)
