# header: 
#   title: Mg24(a,g) angular distribution at  6.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1991
#   subentry: E1355002
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1355002
#   level energy [MeV]:  2.30000E-01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   2.493000E-03   2.510000E-04   1.000000E+00
   1.090001E+01   2.569000E-03   2.828000E-04   1.000000E+00
   1.670000E+01   1.701000E-03   2.470000E-04   1.000000E+00
   1.680000E+01   2.091000E-03   3.577000E-04   1.000000E+00
   2.160000E+01   6.699000E-04   2.285000E-04   1.000000E+00
   2.610000E+01   1.088000E-03   2.986000E-04   1.000000E+00
   3.189999E+01   4.119000E-04   1.312000E-04   1.000000E+00
   4.140001E+01   4.183000E-04   1.458000E-04   1.000000E+00
   5.100000E+01   8.850000E-04   2.950000E-04   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, K.OGAWA
#   title: ISOSPIN FORBIDDEN (ALPHA, D) TRANSITIONS TO THE  LOW-LYING STATES IN 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.510 (1991)
