# header:
#   title: Mg24(a,g) angular distribution at  6.370000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1989
#   subentry: E1283003
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1283003
#   level energy [MeV]  7.89000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.370000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   5.305000E-01   0.000000E+00   1.000000E+00
   9.200027E+00   4.943000E-01   4.980000E-02   1.000000E+00
   1.119999E+01   4.244000E-01   6.910000E-02   1.000000E+00
   1.400000E+01   3.496000E-01   3.520000E-02   1.000000E+00
   1.619999E+01   2.920000E-01   0.000000E+00   1.000000E+00
   2.120000E+01   2.273000E-01   2.630000E-02   1.000000E+00
   2.649999E+01   1.460000E-01   3.100000E-02   1.000000E+00
   3.110000E+01   1.076000E-01   1.750000E-02   1.000000E+00
   3.589999E+01   5.404000E-02   7.090000E-03   1.000000E+00
   4.150000E+01   3.667000E-02   4.830000E-03   1.000000E+00
   5.180000E+01   2.962000E-02   3.890000E-03   1.000000E+00
# reference:
#   author: M.YASUE,H.SATO,M.H.TANAKA,T.HASEGAWA,T.TANABE, K.NISIMURA,H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA, K.OGAWA,S.I.HAYAKAWA,R.J.PETERSON
#   title: 7+ STATES IN 26AL OBSERVED IN THE 24MG(ALPHA,D) AND  25MG(3HE,D) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1933 (1989)
