# header:
#   title: Mg24(a,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oliver
#   year: 1973
#   subentry: T0250005
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0250005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   1.096700E+00   1.645000E-01   1.000000E+00
   2.990001E+01   6.619500E-01   9.929200E-02   1.000000E+00
   3.990000E+01   3.202900E-01   4.804300E-02   1.000000E+00
   5.010000E+01   2.827000E-01   4.240500E-02   1.000000E+00
   5.999999E+01   4.453600E-01   6.680400E-02   1.000000E+00
   7.020000E+01   4.102700E-01   6.154100E-02   1.000000E+00
   7.980000E+01   3.459800E-01   5.189700E-02   1.000000E+00
   8.970000E+01   2.367300E-01   3.551000E-02   1.000000E+00
# reference:
#   author: D.W.Oliver,K.W.Kemper,J.D.Fox
#   title: 24Mg(a,d)26Al reaction at 25 and 50 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.2144 (1973)
