# header: 
#   title: Mg24(a,g) angular distribution at  2.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oliver
#   year: 1973
#   subentry: T0250005
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0250005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   6.399500E-01   9.599300E-02   1.000000E+00
   2.960000E+01   4.787100E-01   7.180600E-02   1.000000E+00
   4.030000E+01   2.695700E-01   4.043500E-02   1.000000E+00
   4.960000E+01   1.976100E-01   2.964100E-02   1.000000E+00
   5.990000E+01   1.644400E-01   2.466600E-02   1.000000E+00
   6.970000E+01   1.781600E-01   2.672400E-02   1.000000E+00
   7.960000E+01   1.469800E-01   2.204600E-02   1.000000E+00
   8.920000E+01   1.285400E-01   1.928000E-02   1.000000E+00
# reference:
#   author: D.W.Oliver,K.W.Kemper,J.D.Fox
#   title: 24Mg(a,d)26Al reaction at 25 and 50 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.2144 (1973)
