# header: 
#   title: Mg24(a,g) angular distribution at  2.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oliver
#   year: 1973
#   subentry: T0250005
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0250005
#   level energy [MeV]:  4.18000E-01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.550000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   1.889900E-01   2.834800E-02   1.000000E+00
   2.980000E+01   1.451700E-01   2.177600E-02   1.000000E+00
   4.030000E+01   1.403200E-01   2.104800E-02   1.000000E+00
   5.050000E+01   6.117900E-02   9.176800E-03   1.000000E+00
   6.059999E+01   4.663400E-02   6.995100E-03   1.000000E+00
   6.990000E+01   6.654700E-02   9.982100E-03   1.000000E+00
   8.020000E+01   5.226800E-02   7.840200E-03   1.000000E+00
   8.980000E+01   3.943800E-02   5.915700E-03   1.000000E+00
# reference:
#   author: D.W.Oliver,K.W.Kemper,J.D.Fox
#   title: 24Mg(a,d)26Al reaction at 25 and 50 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.2144 (1973)
