# header: 
#   title: Mg24(a,g) angular distribution at  2.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oliver
#   year: 1973
#   subentry: T0250005
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0250005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.550000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   3.782300E-01   5.673400E-02   1.000000E+00
   2.990001E+01   2.770100E-01   4.155200E-02   1.000000E+00
   3.990000E+01   2.299200E-01   3.448700E-02   1.000000E+00
   4.940000E+01   2.704700E-01   4.057100E-02   1.000000E+00
   5.980000E+01   2.341500E-01   3.512300E-02   1.000000E+00
   6.950000E+01   2.224100E-01   3.336100E-02   1.000000E+00
   7.939999E+01   2.100400E-01   3.150600E-02   1.000000E+00
   8.930000E+01   1.582400E-01   2.373500E-02   1.000000E+00
# reference:
#   author: D.W.Oliver,K.W.Kemper,J.D.Fox
#   title: 24Mg(a,d)26Al reaction at 25 and 50 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.2144 (1973)
