# header: 
#   title: Mg24(a,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oliver
#   year: 1973
#   subentry: T0250005
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0250005
#   level energy [MeV]:  1.05000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   4.107900E-02   6.161900E-03   1.000000E+00
   3.030000E+01   5.331000E-02   7.996500E-03   1.000000E+00
   3.990000E+01   5.159900E-02   7.739800E-03   1.000000E+00
   5.060000E+01   4.933100E-02   7.399600E-03   1.000000E+00
   6.059999E+01   2.345700E-02   3.518600E-03   1.000000E+00
   7.060000E+01   3.327900E-02   4.991800E-03   1.000000E+00
   8.049999E+01   3.133200E-02   4.699900E-03   1.000000E+00
   9.020000E+01   9.823699E-03   1.473600E-03   1.000000E+00
# reference:
#   author: D.W.Oliver,K.W.Kemper,J.D.Fox
#   title: 24Mg(a,d)26Al reaction at 25 and 50 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.2144 (1973)
