# header: 
#   title: Mg24(a,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oliver
#   year: 1973
#   subentry: T0250005
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0250005
#   level energy [MeV]:  4.18000E-01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.846600E-01   4.269900E-02   1.000000E+00
   3.020000E+01   3.703200E-01   5.554900E-02   1.000000E+00
   3.990000E+01   2.818500E-01   4.227800E-02   1.000000E+00
   5.000000E+01   7.377800E-02   1.106700E-02   1.000000E+00
   5.960000E+01   9.393600E-02   1.409000E-02   1.000000E+00
   7.010001E+01   1.109400E-01   1.664200E-02   1.000000E+00
   7.939999E+01   1.050900E-01   1.576300E-02   1.000000E+00
   8.930000E+01   5.933000E-02   8.899501E-03   1.000000E+00
# reference:
#   author: D.W.Oliver,K.W.Kemper,J.D.Fox
#   title: 24Mg(a,d)26Al reaction at 25 and 50 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.2144 (1973)
