# header: 
#   title: Mo96(n,p)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2020
#   subentry: 32812007
#   X4 reaction: 42-MO-96(N,P)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32812007
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.300000E+01   2.000000E+00   1.000000E+00
   1.410000E+01   2.000000E-01   2.500000E+01   2.000000E+00   1.000000E+00
   1.480000E+01   2.000000E-01   2.900000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: Junhua Luo,Li Jiang
#   title: Cross-sections for (n,2n),(n,a),(n,p),(n,d),and (n,t) reactions on molybdenum isotopes in the neutron energy range of 13 to 15 MeV
#   journal: Jour: Chinese Physics C, Vol.44, p.114002 (2020)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.228313E+00
#   A-value:  8.203639E-01
#   chi-2:  5.652655E+00
#   p-value:  6.341261E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.183153E+00   8.480427E-01   4.158009E+00
# endfb8.1      1.226933E+00   8.188099E-01   5.568457E+00
# jeff4.0       1.183153E+00   8.480427E-01   4.158009E+00
# jendl5.0      1.315841E+00   7.626579E-01   9.114127E+00
# cendl3.2      1.172084E+00   8.550963E-01   3.908956E+00
# eaf.2010      1.263719E+00   7.937354E-01   7.008369E+00
