# header: 
#   title: Mo96(n,p)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1991
#   subentry: 32579003
#   X4 reaction: 42-MO-96(N,P)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32579003
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.944580E+01   6.456400E-01   9.870967E-01
   1.361000E+01   5.000000E-02   2.118097E+01   6.491400E-01   9.944116E-01
   1.406000E+01   7.000000E-02   2.252381E+01   6.290300E-01   9.922385E-01
   1.427000E+01   7.000000E-02   2.481846E+01   7.164400E-01   9.887833E-01
   1.465000E+01   1.100000E-01   2.598546E+01   7.179700E-01   9.994409E-01
   1.479000E+01   1.100000E-01   2.761314E+01   7.313200E-01   9.861836E-01
# reference:
#   author: Kong Xiangzhong,Wang Yongchang,Yuan Junqian, Wang Xuezhi,Yang Jingkang,Wang Jing
#   title: The cross section measurements for the Mo-100(n,2n)Mo-99, Mo-96(n,p)Nb-96 and    Mo-92(n,a)Zr-89m+g reaction
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.15, p.549 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.479000E+01
#   F-value:  1.132645E+00
#   A-value:  8.906915E-01
#   chi-2:  1.607542E+01
#   p-value:  1.453967E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.093046E+00   9.179548E-01   8.877671E+00
# endfb8.1      1.127131E+00   8.894811E-01   1.493430E+01
# jeff4.0       1.093046E+00   9.179548E-01   8.877671E+00
# jendl5.0      1.205190E+00   8.309069E-01   3.401186E+01
# cendl3.2      1.084621E+00   9.269183E-01   7.800683E+00
# eaf.2010      1.157924E+00   8.649492E-01   2.195033E+01
