# header:
#   title: Mo96(n,p)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bramlitt
#   year: 1963
#   subentry: 11590064
#   X4 reaction: 42-MO-96(N,P)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11590064
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 96
#   nuclide: Nb96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   4.000000E-01   3.650955E+01   9.000000E+00   9.867446E-01
# reference:
#   author: E.T.Bramlitt,R.W.Fink
#   title: Rare nuclear reactions induced by 14.7-MeV neutrons.
#   journal: Jour: Physical Review, Vol.131, p.2649 (1963)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.430398E+00
#   A-value:  7.024363E-01
#   chi-2:  2.041278E+00
#   p-value:  3.992838E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.297961E+00   7.704393E-01   1.454412E+00
# endfb8.0      1.417160E+00   7.056369E-01   2.005309E+00
# jeff3.3       1.514330E+00   6.603581E-01   2.441251E+00
# jendl5.0      1.514330E+00   6.603581E-01   2.441251E+00
# cendl3.2      1.386258E+00   7.213666E-01   1.864168E+00
