# header:
#   title: Mo96(n,p)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2001
#   subentry: 41424026
#   X4 reaction: 42-MO-96(N,P)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41424026
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 96
#   nuclide: Nb96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   1.760000E+01   9.000000E-01   1.000000E+00
   1.387000E+01   0.000000E+00   1.860000E+01   1.000000E+00   1.000000E+00
   1.405000E+01   0.000000E+00   2.000000E+01   9.000000E-01   1.000000E+00
   1.428000E+01   0.000000E+00   2.070000E+01   9.000000E-01   1.000000E+00
   1.444000E+01   0.000000E+00   2.130000E+01   9.000000E-01   1.000000E+00
   1.464000E+01   0.000000E+00   2.270000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: A.A.Filatenkov,S.V.Chuvaev
#   title: Measurement of a set of badly known neutron induced   cross sections.
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.258 (2001)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.464000E+01
#   F-value:  1.074882E+00
#   A-value:  1.048395E+00
#   chi-2:  2.942776E+00
#   p-value:  3.469580E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.137962E+00   1.137310E+00   8.879014E+00
# endfb8.0      1.042701E+00   1.040622E+00   1.406302E+00
# jeff3.3       1.010547E+00   9.922211E-01   2.266564E-01
# jendl5.0      1.010547E+00   9.922211E-01   2.266564E-01
# cendl3.2      1.089839E+00   1.087016E+00   3.975250E+00
