# header:
#   title: Mo96(n,p)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Amemiya
#   year: 1982
#   subentry: 21840007
#   X4 reaction: 42-MO-96(N,P)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21840007
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 96
#   nuclide: Nb96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   2.080000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: S.Amemiya,K.Ishibashi,T.Katoh
#   title: Neutron activation cross section of  molybdenum isotopes at 14.8 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.19, Issue.10, p.781 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.153215E+00
#   A-value:  1.138627E+00
#   chi-2:  2.837769E+00
#   p-value:  1.837107E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.254070E+00   1.254070E+00   6.473762E+00
# endfb8.0      1.143686E+00   1.143686E+00   2.556224E+00
# jeff3.3       1.070895E+00   1.070895E+00   1.033611E+00
# jendl5.0      1.070895E+00   1.070895E+00   1.033611E+00
# cendl3.2      1.163551E+00   1.163551E+00   3.091636E+00
