# header: 
#   title: Mo96(n,p)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1996
#   subentry: 31464030
#   X4 reaction: 42-MO-96(N,P)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31464030
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   3.375991E+01   8.813100E-01   9.929383E-01
# reference:
#   author: K.T.Osman,F.I.Habbani
#   title: Measurement and study of (n,p) reaction cross sections for Cr, Ti, Ni, Co, Zr and Mo isotopes using 14.7 MeV neutrons
#   journal: Rept: Sudanese report to the I.N.D.C., No.001 (1996)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.427050E+00
#   A-value:  7.015300E-01
#   chi-2:  1.310384E+02
#   p-value:  4.610717E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.393210E+00   7.177668E-01   1.168858E+02
# endfb8.1      1.420588E+00   7.039338E-01   1.286242E+02
# jeff4.0       1.393210E+00   7.177668E-01   1.168858E+02
# jendl5.0      1.503950E+00   6.649157E-01   1.647605E+02
# cendl3.2      1.393803E+00   7.174616E-01   1.171386E+02
# eaf.2010      1.451398E+00   6.889911E-01   1.419355E+02
