# header:
#   title: Mo96(n,p)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089075
#   X4 reaction: 42-MO-96(N,P)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089075
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 96
#   nuclide: Nb96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   1.885819E+01   9.735200E-01   1.003629E+00
   1.334000E+01   0.000000E+00   1.765383E+01   8.731600E-01   1.003629E+00
   1.357000E+01   0.000000E+00   1.947040E+01   1.003600E+00   1.003629E+00
   1.357000E+01   0.000000E+00   1.902880E+01   9.434100E-01   1.003629E+00
   1.375000E+01   0.000000E+00   1.997221E+01   1.104000E+00   1.003629E+00
   1.376000E+01   0.000000E+00   1.958080E+01   9.735200E-01   1.003629E+00
   1.399000E+01   0.000000E+00   2.157802E+01   1.104000E+00   1.003629E+00
   1.399000E+01   0.000000E+00   2.077512E+01   1.003600E+00   1.003629E+00
   1.423000E+01   0.000000E+00   2.248129E+01   1.204400E+00   1.003629E+00
   1.423000E+01   0.000000E+00   2.147766E+01   1.104000E+00   1.003629E+00
   1.444000E+01   0.000000E+00   2.308346E+01   1.204400E+00   1.003629E+00
   1.444000E+01   0.000000E+00   2.228056E+01   1.104000E+00   1.003629E+00
   1.467000E+01   0.000000E+00   2.408709E+01   1.204400E+00   1.003629E+00
   1.467000E+01   0.000000E+00   2.368564E+01   1.204400E+00   1.003629E+00
   1.494000E+01   0.000000E+00   2.478963E+01   1.304700E+00   1.003629E+00
   1.494000E+01   0.000000E+00   2.418745E+01   1.204400E+00   1.003629E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.070690E+00
#   A-value:  9.716426E-01
#   chi-2:  1.938251E+00
#   p-value:  4.116737E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.053936E+00   1.044538E+00   1.593677E+00
# endfb8.0      1.035669E+00   9.808747E-01   6.726993E-01
# jeff3.3       1.102899E+00   9.169002E-01   3.597641E+00
# jendl5.0      1.102899E+00   9.169002E-01   3.597641E+00
# cendl3.2      1.012454E+00   1.005427E+00   2.295983E-01
