# header:
#   title: Sm151(n,g)Sm152 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02062151
# target:
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  8.257813E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.172806E+04   1.117673E+03
   1.000000E-02   0.000000E+00   6.309461E+03   6.186709E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.316574E+00
#   A-value:  8.330967E-01
#   chi-2:  5.468074E+00
#   p-value:  3.124101E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.051197E+00   1.050350E+00   7.405118E-01
# endfb8.1      1.145321E+00   8.912328E-01   2.100541E+00
# jeff4.0       1.306794E+00   7.685903E-01   6.091165E+00
# jendl5.0      1.117891E+00   8.997048E-01   1.732394E+00
# cendl3.2      1.795561E+00   5.586711E-01   2.096898E+01
# eaf.2010      1.082895E+00   9.244772E-01   1.174846E+00
