# header: 
#   title: B10(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1961
#   subentry: 111950061
#   X4 reaction: 5-B-10(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/111950061
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.300000E-01   0.000000E+00   5.300000E+05   0.000000E+00   1.000000E+00
   1.860000E+00   0.000000E+00   1.860000E+06   0.000000E+00   1.000000E+00
   2.790000E+00   0.000000E+00   2.790000E+06   0.000000E+00   1.000000E+00
   3.430000E+00   0.000000E+00   3.430000E+06   0.000000E+00   1.000000E+00
   4.100000E+00   0.000000E+00   4.100000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: E.A.DAVIS,F.GABBARD,T.W.BONNER,R.BASS
#   title: THE DISINTEGRATION OF B10 AND F19 BY FAST NEUTRONS.
#   journal: Jour: Nuclear Physics, Vol.27, p.448 (1961)
