# header: 
#   title: Pb0(i,x)Lu169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogawa
#   year: 2013
#   subentry: E2409029
#   X4 reaction: 82-PB-0(6-C-12,X)71-LU-169,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2409029
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.420400E+02   2.349240E+02   6.067000E+00   5.700000E-01   1.000000E+00
   8.281440E+02   9.276000E+01   6.426900E+01   3.219000E+00   1.000000E+00
   1.157900E+03   7.327200E+01   5.273300E+01   2.375000E+00   1.000000E+00
   1.688900E+03   6.290400E+01   5.566401E+01   2.372000E+00   1.000000E+00
   2.126000E+03   4.921200E+01   4.848500E+01   1.995000E+00   1.000000E+00
   2.507800E+03   4.436400E+01   4.483701E+01   1.876000E+00   1.000000E+00
   2.857900E+03   4.111200E+01   4.535801E+01   1.878000E+00   1.000000E+00
   3.196700E+03   4.258800E+01   4.536700E+01   1.843000E+00   1.000000E+00
   3.508700E+03   3.672000E+01   4.391000E+01   1.800000E+00   1.000000E+00
   3.803800E+03   3.532800E+01   4.376500E+01   1.790000E+00   1.000000E+00
   4.368400E+03   3.288000E+01   3.687800E+01   1.453000E+00   1.000000E+00
   4.635600E+03   3.306000E+01   3.383100E+01   1.322000E+00   1.000000E+00
# reference:
#   author: T.Ogawa, M.N.Morev, T.Sato, S.Hashimoto
#   title: Analysis of fragmentation excitation functions of lead by carbon ions up to 400 MeV/u
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.300, p.35 (201
