# header:
#   title: Cm245(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gerasimov
#   year: 1997
#   subentry: 41369008
#   X4 reaction: 96-CM-245(N,F),,RI,,LIM/MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41369008
# target:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 11
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   7.325000E-06   2.675000E-06   2.120000E+02   5.901830E+00   1.000000E+00
   1.575000E-05   5.750000E-06   3.640000E+01   1.013333E+00   1.000000E+00
   3.400000E-05   1.250000E-05   6.940000E+01   1.932014E+00   1.000000E+00
   7.325000E-05   2.675000E-05   6.640000E+01   1.848498E+00   1.000000E+00
   1.575000E-04   5.750000E-05   3.560000E+01   9.910620E-01   1.000000E+00
   3.400000E-04   1.250000E-04   2.000000E+01   5.567765E-01   1.000000E+00
   7.325000E-04   2.675000E-04   1.360000E+01   3.786080E-01   1.000000E+00
   1.575000E-03   5.750000E-04   1.050000E+01   2.923076E-01   1.000000E+00
   3.400000E-03   1.250000E-03   7.100000E+00   1.976556E-01   1.000000E+00
   7.325000E-03   2.675000E-03   5.100000E+00   1.419780E-01   1.000000E+00
   1.575000E-02   5.750000E-03   3.600000E+00   1.002198E-01   1.000000E+00
# reference:
#   author: V.F.Gerasimov, V.V.Danichev, V.N.Dement'ev,  V.S.Zenkevich, G.V.Mozolev
#   title: Measurement of Transuranium Isotopes Fission Cross  Section with Lead Neutron Slowing-Down Spectrometer
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.5, p.348 (1997
