# header: 
#   title: Cm245(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Serot
#   year: 2009
#   subentry: 23120004
#   X4 reaction: 96-CM-245(N,F),,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23120004
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.250000E-06   4.750000E-06   5.910000E+02   2.100000E+01   1.000000E+00
   1.500000E-05   5.000000E-06   2.300000E+01   4.000000E+00   1.000000E+00
   2.750000E-05   7.500000E-06   3.900000E+01   6.000000E+00   1.000000E+00
   4.900000E-05   1.400000E-05   4.200000E+01   6.000000E+00   1.000000E+00
   8.150000E-05   1.850000E-05   2.100000E+01   5.000000E+00   1.000000E+00
   5.500000E-04   4.500000E-04   4.900000E+01   2.200000E+01   1.000000E+00
# reference:
#   author: O.Serot, C.Wagemans, S.Vermote, J.Van Gils, B.Habert
#   title: Measurement of the Cm-245(n,f) cross section in the  resolved resonance region.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1175, p.207 (2009)
