# header: 
#   title: Cm245(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Calviani
#   year: 2012
#   subentry: 23168004
#   X4 reaction: 96-CM-245(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23168004
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   2.625000E-07   2.375000E-07   2.305200E+03   2.200000E+00   1.000000E+00
   1.025000E-05   9.750000E-06   5.734000E+02   1.000000E+00   1.000000E+00
   5.000003E-01   4.999998E-01   7.658000E+02   1.200000E+00   1.000000E+00
   6.000000E-05   4.000000E-05   1.092000E+02   4.000000E-01   1.000000E+00
   5.500000E-04   4.500000E-04   5.490000E+01   3.000000E-01   1.000000E+00
   5.005000E-01   4.995000E-01   2.830000E+01   2.000000E-01   1.000000E+00
# reference:
#   author: M.Calviani, M.H.Meaze, N.Colonna, J.Praena,  U.Abbondanno, G.Aerts, H.Alvarez, F.Alvarez-Velarde,  S.Andriamonje, J.Andrzejewski, P.Assimakopoulos,  L.Audouin, G.Badurek, M.Barbagallo, P.Baumann,  F.Becvar, F.Belloni, B.Berthier, E.Berthoumieux,  F.Calvino, D.Cano-Ott, R.Capote, C.Carrapico,  P.Cennini, V.Chepel, E.Chiaveri, G.Cortes, A.Couture,  J.Cox, M.Dahlfors, S.David, I.Dillmann,  C.Domingo-Pardo, W.Dridi, I.Duran, C.Eleftheriadis,  M.Embid-Segura, L.Ferrant, A.Ferrari,  R.Ferreira-Marques, K.Fujii, W.Furman, S.Galanopoulos,  G.Giubrone, I.Goncalves, E.Gonzalez-Romero,  A.Goverdovski, F.Gramegna, C.Guerrero, F.Gunsing,  B.Haas, R.Haight, M.Heil, A.Herrera-Martinez,  M.Igashira, E.Jericha, F.Kaeppeler, Y.Kadi,  D.Karadimos, D.Karamanis, V.Ketlerov, M.Kerveno,  P.Koehler, V.Konovalov, E.Kossionides, M.Krticka,  C.Lampoudis, C.Lederer, H.Leeb, A.Lindote, I.Lopes,  M.Lozano, S.Lukic, J.Marganiec, S.Marrone, T.Martinez,  C.Massimi, P.Mastinu, E.Mendoza, A.Mengoni,  P.M.Mil
#   title: Neutron-induced fission cross section of 245Cm: New  results from data taken at the time-of-flight  facility n-TOF
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.034616 (2012)
