# header: 
#   title: Be9(h,g) angular distribution at  4.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Akimune
#   year: 2001
#   subentry: E1766005
#   X4 reaction: 4-BE-9(HE3,T)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1766005
#   level energy [MeV]:  2.78800E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.097390E-01   1.205000E+01   4.964000E+00   1.000000E+00
   2.107286E+00   6.009000E+00   2.247000E+00   1.000000E+00
   3.644756E+00   1.609000E+00   5.452000E-01   1.000000E+00
# reference:
#   author: H.Akimune, M.Fujimura, M.Fujiwara, K.Hara, T.Ishikawa, T.Kawabata, H.Utsunomiya, T.Yamagata, K.Yamasaki, M.Yosoi
#   title: Evidence for a 3.8 MeV state in 9B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.041305 (2001)
