# header: 
#   title: S32(n,n) angular distribution at  9.760000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Virdis
#   year: 1981
#   subentry: 21773036
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21773036
#   level energy [MeV]:  4.70000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  4.695300E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.760000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   3.519200E+00   2.428300E-01   1.000000E+00
   2.530001E+01   3.025200E+00   2.178100E-01   1.000000E+00
   3.039999E+01   2.489900E+00   2.191100E-01   1.000000E+00
   4.040000E+01   2.862100E+00   1.946200E-01   1.000000E+00
   4.550000E+01   2.966200E+00   2.076400E-01   1.000000E+00
   5.050000E+01   1.487500E+00   1.457800E-01   1.000000E+00
   5.560001E+01   1.822700E+00   1.749800E-01   1.000000E+00
   6.059999E+01   1.309100E+00   1.086600E-01   1.000000E+00
   6.570000E+01   2.400300E+00   1.896200E-01   1.000000E+00
   7.070000E+01   6.021100E-01   7.947900E-02   1.000000E+00
   8.069999E+01   5.654400E-01   5.315200E-02   1.000000E+00
   8.570000E+01   3.615300E-01   4.229900E-02   1.000000E+00
   9.070000E+01   3.695300E-01   5.099600E-02   1.000000E+00
   9.570001E+01   1.559400E+00   1.621800E-01   1.000000E+00
   1.007000E+02   5.235400E-01   5.444800E-02   1.000000E+00
   1.057000E+02   7.958900E-01   8.118100E-02   1.000000E+00
   1.107000E+02   9.382800E-01   9.288999E-02   1.000000E+00
   1.206000E+02   7.838600E-01   6.819600E-02   1.000000E+00
   1.305000E+02   1.793600E+00   1.686000E-01   1.000000E+00
   1.404000E+02   1.085000E+00   8.788400E-02   1.000000E+00
   1.504000E+02   2.477900E+00   1.957500E-01   1.000000E+00
   1.603000E+02   1.158000E+00   9.147801E-02   1.000000E+00
# reference:
#   author: A.Virdis
#   title: Experimental study of the scattering of fast neutrons  by the nuclei Mg-24, Si-28 and S-32
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5144 (1981)
