# header: 
#   title: Ge0(p,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barabanov
#   year: 2010
#   subentry: A0868014
#   X4 reaction: 32-GE-0(P,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0868014
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.185000E+02   2.800000E+00   1.570000E-01   1.337200E-02   1.000000E+00
# reference:
#   author: I.R.Barabanov, L.B.Bezrukov, V.I.Gurentsov, B.L.Zhuykov, S.V.Kianovsky, V.N.Kornoukhov, V.M.Kohanuk, E.A.Yanovich
#   title: Measurement of the cross sections for the production of the isotopes As-74, Ge-68, Zn-65 and Co-60 from natural and enriched germanium irradiated with 100-MeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.73, p.1144 (2010)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.185000E+02
#   E-max [MeV]:  1.185000E+02
#   F-value:  7.469756E+00
#   A-value:  7.076041E+00
#   chi-2:  8.060074E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.451367E+00   4.451367E+00   1.642059E+03
# jendl5.0      1.124831E+01   1.124831E+01   1.447809E+04
