# header: 
#   title: U0(p,x)Br80g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hagebo
#   year: 1964
#   subentry: D0153005
#   X4 reaction: 92-U-0(P,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0153005
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+02   0.000000E+00   6.700000E-02   0.000000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   2.800000E-01   5.000000E-02   1.000000E+00
   1.700000E+02   0.000000E+00   4.800000E+00   1.600000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   2.700000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: E.Hagebo,A.C.Pappas,P.Aagaard
#   title: Radiochemical studies of charge and mass distribution in the light fragment region in fission of uranium induced by 170 MeV protons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.26, p.1639 (1964)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.700000E+02
#   E-max [MeV]:  1.700000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
