# header: 
#   title: Si28(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1986
#   subentry: 21984119
#   X4 reaction: 14-SI-28(N,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21984119
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   2.635864E+02   4.243826E+01   1.000000E+00
   3.000000E+01   1.254670E+02   1.435428E+01   1.000000E+00
   4.490000E+01   1.966056E+01   2.207870E+00   1.000000E+00
   5.999999E+01   4.071004E+01   3.729200E+00   1.000000E+00
   7.500000E+01   2.138090E+01   4.174400E+00   1.000000E+00
   7.999999E+01   1.325685E+01   2.023900E+00   1.000000E+00
   1.050000E+02   1.029853E+01   1.667400E+00   1.000000E+00
   1.200000E+02   9.223300E+00   9.926900E-01   1.000000E+00
   1.349000E+02   6.427400E+00   7.215400E-01   1.000000E+00
   1.500000E+02   4.982800E+00   5.630300E-01   1.000000E+00
# reference:
#   author: M.Baba, M.Ono, N.Yabuta, T.Kikuti, N.Hirakawa
#   title: Scattering of 14.1-MeV neutrons from 10B, 11B, C, N, O,  F and Si
#   journal: Jour: Radiation Effects, Vol.92, p.223 (1986)
