# header: 
#   title: Si28(n,el) angular distribution at  1.407000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roturier
#   year: 1968
#   subentry: 20599015
#   X4 reaction: 14-SI-28(N,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20599015
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.407000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   9.435935E+02   4.825193E+01   1.000000E+00
   2.000000E+01   5.183818E+02   2.458305E+01   1.000000E+00
   3.000000E+01   1.499197E+02   1.275913E+01   1.000000E+00
   4.000000E+01   1.752511E+01   3.167200E+00   1.000000E+00
   5.000000E+01   2.972192E+01   3.662900E+00   1.000000E+00
   5.999999E+01   3.780998E+01   4.143560E+00   1.000000E+00
   7.500000E+01   3.644934E+01   4.072600E+00   1.000000E+00
   9.000000E+01   1.049312E+01   2.998000E+00   1.000000E+00
   1.050000E+02   1.226016E+01   2.942400E+00   1.000000E+00
   1.200000E+02   1.156540E+01   2.891350E+00   1.000000E+00
   1.350000E+02   9.493401E+00   2.848000E+00   1.000000E+00
   1.500000E+02   1.126042E+01   2.815100E+00   1.000000E+00
   1.645000E+02   6.521800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Roturier
#   title: Contribution to the study of fast neutron  interaction with 1p,2s and 1d nuclei (in French)
#   journal: Thesis: Roturier (1968)
