# header: 
#   title: Ge76(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541030
#   X4 reaction: 32-GE-76(D,P)32-GE-77,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541030
#   level energy [MeV]:  1.59000E-01
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.390000E+01   2.788800E-01   3.650600E-02   1.000000E+00
   1.920001E+01   4.160600E-01   3.630300E-02   1.000000E+00
   2.400000E+01   4.822100E-01   2.544000E-02   1.000000E+00
   2.880000E+01   4.849700E-01   2.501300E-02   1.000000E+00
   3.359999E+01   4.599900E-01   1.679800E-02   1.000000E+00
   3.880000E+01   4.456900E-01   2.103700E-02   1.000000E+00
   4.390000E+01   4.709700E-01   1.720300E-02   1.000000E+00
   5.370000E+01   4.417600E-01   2.322200E-02   1.000000E+00
   5.859999E+01   4.255300E-01   2.008900E-02   1.000000E+00
   6.370000E+01   4.141300E-01   1.512100E-02   1.000000E+00
   6.880000E+01   3.728400E-01   1.718700E-02   1.000000E+00
   7.370000E+01   2.601800E-01   8.122800E-03   1.000000E+00
   7.950000E+01   2.343100E-01   1.230400E-02   1.000000E+00
   8.890000E+01   2.167000E-01   9.987500E-03   1.000000E+00
   9.890000E+01   2.398000E-01   1.261200E-02   1.000000E+00
   1.088000E+02   2.223900E-01   1.777100E-02   1.000000E+00
   1.183000E+02   2.140100E-01   8.876100E-03   1.000000E+00
   1.384000E+02   1.418600E-01   1.054700E-02   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
