# header: 
#   title: Mo98(p,p) angular distribution at  1.469000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Awaya
#   year: 1972
#   subentry: E1407027
#   X4 reaction: 42-MO-98(P,INL)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1407027
#   level energy [MeV]:  3.00000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  2.962450E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.469000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.980000E+01   3.218000E-01   5.957000E-02   1.000000E+00
   4.390000E+01   2.113000E-01   2.626000E-02   1.000000E+00
   4.580000E+01   1.743000E-01   2.631000E-02   1.000000E+00
   5.239999E+01   1.628000E-01   1.187000E-02   1.000000E+00
   5.610000E+01   1.069000E-01   9.809000E-03   1.000000E+00
   6.159999E+01   8.879000E-02   1.044000E-02   1.000000E+00
   6.900001E+01   8.392000E-02   6.121000E-03   1.000000E+00
   7.580000E+01   7.096000E-02   6.496000E-03   1.000000E+00
   8.159999E+01   5.151000E-02   7.411000E-03   1.000000E+00
   8.630000E+01   5.664000E-02   5.563000E-03   1.000000E+00
   8.950001E+01   4.701000E-02   5.227000E-03   1.000000E+00
   9.639999E+01   5.919000E-02   5.409000E-03   1.000000E+00
   9.970000E+01   5.787000E-02   3.490000E-03   1.000000E+00
   1.037000E+02   7.857000E-02   5.722000E-03   1.000000E+00
   1.074000E+02   7.162000E-02   3.882000E-03   1.000000E+00
   1.124000E+02   6.017000E-02   7.884000E-03   1.000000E+00
   1.337000E+02   5.417000E-02   4.635000E-03   1.000000E+00
   1.404000E+02   6.701000E-02   4.464000E-03   1.000000E+00
   1.457000E+02   6.183000E-02   6.869000E-03   1.000000E+00
# reference:
#   author: Y.AWAYA,K.MATSUDA,T.WADA,N.NAKANISHI,S.TAKEDA, S.YAMAJI
#   title: INELASTIC SCATTERING OF PROTONS FROM 100MO AND 98MO
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.881 (1972)
