# header: 
#   title: Mo98(p,p) angular distribution at  1.469000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Awaya
#   year: 1972
#   subentry: E1407029
#   X4 reaction: 42-MO-98(P,INL)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1407029
#   level energy [MeV]:  3.46000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.418740E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.469000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.710000E+01   1.128000E-01   4.239000E-02   1.000000E+00
   4.239999E+01   6.949000E-02   2.125000E-02   1.000000E+00
   4.410000E+01   8.721000E-02   1.902000E-02   1.000000E+00
   5.159999E+01   6.590000E-02   1.248000E-02   1.000000E+00
   5.430000E+01   7.116000E-02   1.156000E-02   1.000000E+00
   5.950000E+01   5.724000E-02   1.535000E-02   1.000000E+00
   6.860000E+01   4.561000E-02   1.252000E-02   1.000000E+00
   7.409999E+01   3.066000E-02   6.447000E-03   1.000000E+00
   7.999999E+01   3.834000E-02   7.266000E-03   1.000000E+00
   8.440000E+01   3.363000E-02   5.466000E-03   1.000000E+00
   8.849999E+01   2.596000E-02   4.052000E-03   1.000000E+00
   9.280001E+01   2.149000E-02   6.409000E-03   1.000000E+00
   9.760000E+01   2.929000E-02   8.959000E-03   1.000000E+00
   1.013000E+02   2.706000E-02   6.474000E-03   1.000000E+00
   1.056000E+02   3.583000E-02   5.838000E-03   1.000000E+00
   1.102000E+02   2.181000E-02   6.347000E-03   1.000000E+00
   1.493000E+02   3.228000E-02   8.184000E-03   1.000000E+00
   1.551000E+02   3.108000E-02   8.109001E-03   1.000000E+00
# reference:
#   author: Y.AWAYA,K.MATSUDA,T.WADA,N.NAKANISHI,S.TAKEDA, S.YAMAJI
#   title: INELASTIC SCATTERING OF PROTONS FROM 100MO AND 98MO
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.881 (1972)
