# header: 
#   title: Mo98(p,p) angular distribution at  1.469000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Awaya
#   year: 1972
#   subentry: E1407028
#   X4 reaction: 42-MO-98(P,INL)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1407028
#   level energy [MeV]:  3.06000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.010910E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.469000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.849999E+01   1.734000E-01   2.120000E-02   1.000000E+00
   4.200000E+01   1.531000E-01   2.061000E-02   1.000000E+00
   4.459999E+01   1.985000E-01   1.121000E-02   1.000000E+00
   5.149999E+01   1.993000E-01   1.120000E-02   1.000000E+00
   5.439999E+01   1.869000E-01   1.272000E-02   1.000000E+00
   5.920000E+01   1.736000E-01   1.493000E-02   1.000000E+00
   6.770000E+01   1.716000E-01   1.071000E-02   1.000000E+00
   7.330000E+01   1.280000E-01   5.043000E-03   1.000000E+00
   7.920000E+01   1.465000E-01   5.775000E-03   1.000000E+00
   8.550000E+01   9.687000E-02   3.789000E-03   1.000000E+00
   8.849999E+01   8.741999E-02   3.920000E-03   1.000000E+00
   9.300001E+01   6.997000E-02   5.609000E-03   1.000000E+00
   9.860000E+01   6.868000E-02   3.086000E-03   1.000000E+00
   1.025000E+02   5.838000E-02   4.316000E-03   1.000000E+00
   1.068000E+02   7.789000E-02   4.384000E-03   1.000000E+00
   1.107000E+02   6.300000E-02   5.419000E-03   1.000000E+00
   1.332000E+02   5.783000E-02   4.282000E-03   1.000000E+00
   1.390000E+02   6.843001E-02   3.075000E-03   1.000000E+00
   1.454000E+02   5.453000E-02   6.001000E-03   1.000000E+00
   1.502000E+02   7.003000E-02   7.670000E-03   1.000000E+00
# reference:
#   author: Y.AWAYA,K.MATSUDA,T.WADA,N.NAKANISHI,S.TAKEDA, S.YAMAJI
#   title: INELASTIC SCATTERING OF PROTONS FROM 100MO AND 98MO
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.881 (1972)
