# header:
#   title: Mo98(p,p) angular distribution at  1.469000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Awaya
#   year: 1972
#   subentry: E1407026
#   X4 reaction: 42-MO-98(P,INL)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1407026
#   level energy [MeV]  2.91000E+00
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  2.871100E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.469000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.990000E+01   8.074000E-02   3.673000E-02   1.000000E+00
   4.360000E+01   1.015000E-01   1.751000E-02   1.000000E+00
   4.760000E+01   9.823000E-02   1.242000E-02   1.000000E+00
   5.290000E+01   9.842000E-02   7.543000E-03   1.000000E+00
   5.600000E+01   7.293000E-02   8.773001E-03   1.000000E+00
   6.099999E+01   6.672000E-02   6.347000E-03   1.000000E+00
   6.970000E+01   6.009000E-02   7.189000E-03   1.000000E+00
   7.449999E+01   4.609000E-02   7.338000E-03   1.000000E+00
   8.020000E+01   2.932000E-02   5.646000E-03   1.000000E+00
   8.589999E+01   3.838000E-02   4.612000E-03   1.000000E+00
   8.870000E+01   2.992000E-02   5.969000E-03   1.000000E+00
   9.419998E+01   3.174000E-02   4.840000E-03   1.000000E+00
   9.809999E+01   2.696000E-02   3.758000E-03   1.000000E+00
   1.030000E+02   3.670000E-02   5.836000E-03   1.000000E+00
   1.059000E+02   6.162000E-02   5.858000E-03   1.000000E+00
   1.544000E+02   4.216000E-02   4.541000E-03   1.000000E+00
# reference:
#   author: Y.AWAYA,K.MATSUDA,T.WADA,N.NAKANISHI,S.TAKEDA, S.YAMAJI
#   title: INELASTIC SCATTERING OF PROTONS FROM 100MO AND 98MO
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.881 (1972)
