# header: 
#   title: Fe56(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antov
#   year: 1983
#   subentry: 30674006
#   X4 reaction: (26-FE-56(N,P)25-MN-56,,SIG)/(13-AL-27(N,A)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30674006
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.454000E+01   0.000000E+00   9.610000E-01   2.300000E-02   1.000000E+00
# reference:
#   author: A.Antov,E.Dobreva,I.Ephtimov,N.Nenoff,N.Stancheva
#   title: On the determination of reaction cross-sections for 14 MeV neutrons
#   journal: Jour: Bulgarian J.of Physics, Vol.10, Issue.6, p.601 (1983)
