# header:
#   title: Fe56(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Raics
#   year: 1980
#   subentry: 30590004
#   X4 reaction: (26-FE-56(N,P)25-MN-56,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30590004
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.780000E+00   8.000000E-02   2.870000E-02   0.000000E+00   1.000000E+00
   7.000000E+00   1.000000E-01   3.229000E-02   0.000000E+00   1.000000E+00
   7.500000E+00   1.000000E-01   3.722000E-02   0.000000E+00   1.000000E+00
   7.500000E+00   1.000000E-01   3.711000E-02   0.000000E+00   1.000000E+00
   7.990000E+00   1.000000E-01   4.551000E-02   0.000000E+00   1.000000E+00
   8.500000E+00   1.000000E-01   5.271000E-02   0.000000E+00   1.000000E+00
   8.990000E+00   1.000000E-01   6.232000E-02   0.000000E+00   1.000000E+00
   8.990000E+00   1.000000E-01   6.210000E-02   0.000000E+00   1.000000E+00
   1.000000E+01   8.000000E-02   7.398000E-02   0.000000E+00   1.000000E+00
   1.050000E+01   8.000000E-02   7.800000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: P.Raics, S.Daroczy, S.Nagy, N.V.Kornilov, B.V.Zhuravlev, O.A.Salnikov
#   title: Experimental comparison of cross sections of the Al-27(n,a), Fe-56(n,p), U-238(n,2n) and U-238(n,f) reactions for neutrons of 6.5-10.5 MeV
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.1, p.23
