# header: 
#   title: Fe56(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vonach
#   year: 1968
#   subentry: 20815016
#   X4 reaction: (26-FE-56(N,P)25-MN-56,,SIG)//(26-FE-56(N,P)25-MN-56,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20815016
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   7.500000E-02   1.074000E+00   1.100000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.072000E+00   1.100000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.070000E+00   1.100000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.066000E+00   1.100000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.062000E+00   1.100000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.056000E+00   1.100000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.049000E+00   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.042000E+00   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.033000E+00   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.023000E+00   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   1.012000E+00   1.000000E-02   1.000000E+00
# reference:
#   author: H.K.Vonach,W.G.Vonach,H.Muenzer,P.Schramel
#   title: Precision measurements of excitation functions  of (n,p),(n,alpha) and (n,2n) reactions induced by  13.5 - 14.7 MeV neutrons
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.885
