# header: 
#   title: Fe56(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1975
#   subentry: 102380362
#   X4 reaction: (26-FE-56(N,P)25-MN-56,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380362
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.486000E+00   3.300000E-01   2.524000E-02   1.262000E-03   1.000000E+00
   7.019000E+00   3.420000E-01   2.869000E-02   1.435000E-03   1.000000E+00
   8.494000E+00   3.860000E-01   4.761000E-02   2.380000E-03   1.000000E+00
   8.983000E+00   4.040000E-01   5.496000E-02   2.824000E-03   1.000000E+00
   9.461000E+00   4.240000E-01   5.847000E-02   3.136000E-03   1.000000E+00
   9.945000E+00   4.440000E-01   6.380000E-02   3.636000E-03   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
