# header:
#   title: Nd146(n,2n)Nd145 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frehaut
#   year: 2016
#   subentry: 20416095
#   X4 reaction: 60-ND-146(N,2N)60-ND-145,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416095
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.030000E+00   2.300000E-01   1.600000E+02   1.500000E+01   1.000000E+00
   8.440000E+00   2.700000E-01   4.360000E+02   2.500000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   7.830001E+02   4.200000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   1.058000E+03   5.600000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   1.269000E+03   6.700000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   1.377000E+03   7.300001E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.535000E+03   8.300000E+01   1.000000E+00
   1.188000E+01   1.700000E-01   1.638000E+03   1.180000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.791000E+03   1.290000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.907000E+03   1.380000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   1.937000E+03   1.480000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.030000E+00
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.083187E+00
#   A-value:  9.959876E-01
#   chi-2:  1.660110E+00
#   p-value:  3.315929E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.088800E+00   9.375248E-01   1.693018E+00
# endfb8.0      1.017960E+00   1.000300E+00   2.624883E-01
# jeff3.3       1.017960E+00   1.000300E+00   2.624883E-01
# jendl5.0      1.135064E+00   1.089411E+00   4.884259E+00
# cendl3.2      1.093590E+00   9.590349E-01   1.198295E+00
