# header:
#   title: Zn0(d,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dubar
#   year: 1974
#   subentry: F0579010
#   X4 reaction: 30-ZN-0(D,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0579010
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (d,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.343000E+01   0.000000E+00   1.562000E+03   4.600000E+01   1.000000E+00
# reference:
#   author: L.V.Dubar,O.F.Nemets,L.I.Slyusarenko,V.V.Tokarevskii
#   title: Total cross-sections for reactions induced by 13.6 MeV deuterons
#   journal: Jour: Yadernaya Fizika, Vol.20, p.624 (1974)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.343000E+01
#   E-max [MeV]:  1.343000E+01
#   F-value:  1.102961E+00
#   A-value:  9.066505E-01
#   chi-2:  1.007800E+01
#   p-value:  2.825165E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.102961E+00   9.066505E-01   1.007800E+01
