# header:
#   title: Sb0(a,x)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1997
#   subentry: O1115002
#   X4 reaction: 51-SB-0(A,X)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1115002
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 124
#   nuclide: I124
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.220000E+02   6.200000E+00   1.000000E+00
   1.650000E+01   0.000000E+00   2.809000E+02   1.430000E+01   1.000000E+00
   2.170000E+01   0.000000E+00   1.129000E+02   5.700000E+00   1.000000E+00
   2.590000E+01   0.000000E+00   1.607000E+02   8.200000E+00   1.000000E+00
   2.990000E+01   0.000000E+00   6.798000E+02   3.460000E+01   1.000000E+00
   3.310000E+01   0.000000E+00   1.112000E+03   5.660000E+01   1.000000E+00
   3.640000E+01   0.000000E+00   1.297000E+03   6.600001E+01   1.000000E+00
   3.950000E+01   0.000000E+00   1.078000E+03   5.490001E+01   1.000000E+00
   4.250000E+01   0.000000E+00   7.801000E+02   3.970000E+01   1.000000E+00
   4.510000E+01   0.000000E+00   5.208000E+02   2.650000E+01   1.000000E+00
   4.770000E+01   0.000000E+00   3.124000E+02   1.590000E+01   1.000000E+00
# reference:
#   author: N.L.Singh, D.J.Shan, S.Mukherjee, S.N.Chintalapudi
#   title: Excitation  functions for alpha-particle induced reactions with natural antimony.
#   journal: Jour: Nuovo Cimento A, Vol.110, p.693 (1997)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  4.770000E+01
#   F-value:  2.388124E+00
#   A-value:  4.372427E-01
#   chi-2:  1.216096E+02
#   p-value:  1.369841E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.388124E+00   4.372427E-01   1.216096E+02
