# header: 
#   title: Ir193(n,2n)Ir192 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637088
#   X4 reaction: 77-IR-193(N,2N)77-IR-192,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637088
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   2.034502E+03   5.199843E+01   9.924400E-01
   1.356000E+01   0.000000E+00   2.014653E+03   5.331586E+01   9.924400E-01
   1.398000E+01   0.000000E+00   2.004729E+03   5.395780E+01   9.924400E-01
   1.422000E+01   0.000000E+00   2.024578E+03   5.266289E+01   9.924400E-01
   1.443000E+01   0.000000E+00   2.024578E+03   5.266289E+01   9.924400E-01
   1.466000E+01   0.000000E+00   1.955107E+03   5.701452E+01   9.924400E-01
   1.492000E+01   0.000000E+00   1.935258E+03   5.817181E+01   9.924400E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.492000E+01
#   F-value:  1.069186E+00
#   A-value:  1.038914E+00
#   chi-2:  6.677246E+00
#   p-value:  4.442380E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.021367E+00   1.010112E+00   7.698746E-01
# endfb8.1      1.091007E+00   1.087380E+00   1.080115E+01
# jeff4.0       1.021367E+00   1.010112E+00   7.698746E-01
# jendl5.0      1.120471E+00   1.119355E+00   1.929293E+01
# eaf.2010      1.031418E+00   9.745638E-01   1.752403E+00
