# header:
#   title: Ir193(n,2n)Ir192+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Herman
#   year: 1984
#   subentry: 30783003
#   X4 reaction: 77-IR-193(N,2N)77-IR-192-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30783003
# target:
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 77
#   A: 192
#   nuclide: Ir192+
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   1.975912E+03   2.250000E+02   1.014850E+00
   1.340000E+01   2.000000E-01   1.908781E+03   1.170000E+02   1.017474E+00
   1.390000E+01   3.000000E-01   1.889557E+03   1.120000E+02   1.024705E+00
   1.450000E+01   3.000000E-01   1.861547E+03   1.120000E+02   1.023953E+00
   1.500000E+01   3.000000E-01   1.968954E+03   1.440000E+02   1.038478E+00
   1.540000E+01   2.000000E-01   1.840105E+03   1.180000E+02   1.048493E+00
   1.590000E+01   5.000000E-01   1.893677E+03   2.130000E+02   1.030292E+00
   1.660000E+01   1.000000E-01   1.641559E+03   1.370000E+02   1.053632E+00
   1.740000E+01   4.000000E-01   1.340224E+03   1.120000E+02   1.051981E+00
   1.790000E+01   1.000000E-01   1.116380E+03   1.340000E+02   1.036565E+00
# reference:
#   author: M.Herman,A.Marcinkowski,K.Stankiewicz
#   title: Statistical multi-step compound emission in (n,2n) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.430, p.69 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.790000E+01
#   F-value:  1.138813E+00
#   A-value:  1.111494E+00
#   chi-2:  3.765542E+00
#   p-value:  2.925771E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.126284E+00   1.088523E+00   2.373745E+00
# endfb8.0      1.152914E+00   1.138621E+00   4.342268E+00
# jeff3.3       1.152914E+00   1.138621E+00   4.342268E+00
# jendl5.0      1.120521E+00   1.081516E+00   4.003883E+00
