# header: 
#   title: Ir193(n,2n)Ir192+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614214
#   X4 reaction: 77-IR-193(N,2N)77-IR-192-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614214
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   2.012004E+03   9.754050E+01   1.000002E+00
   1.388000E+01   0.000000E+00   2.075022E+03   9.542968E+01   1.000010E+00
   1.410000E+01   0.000000E+00   1.995996E+03   9.241093E+01   9.999978E-01
   1.428000E+01   0.000000E+00   2.039984E+03   9.200893E+01   9.999922E-01
   1.447000E+01   0.000000E+00   2.033987E+03   9.276338E+01   9.999934E-01
   1.468000E+01   0.000000E+00   2.031982E+03   9.491526E+01   9.999912E-01
   1.482000E+01   0.000000E+00   2.036018E+03   9.224448E+01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.055100E+00
#   A-value:  1.024789E+00
#   chi-2:  1.731434E+00
#   p-value:  3.851175E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.004872E+00   9.987742E-01   6.741501E-02
# endfb8.1      1.065884E+00   1.064044E+00   2.546425E+00
# jeff4.0       1.004872E+00   9.987742E-01   6.741501E-02
# jendl5.0      1.100052E+00   1.099043E+00   4.955253E+00
# eaf.2010      1.034840E+00   9.688646E-01   1.020662E+00
