# header: 
#   title: Ni62(p,x)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sadler
#   year: 1980
#   subentry: O0132037
#   X4 reaction: 28-NI-62(P,X)28-NI-59,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132037
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   5.200000E+01   6.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   4.700000E+01   6.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   4.100000E+01   6.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   3.100000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  1.325833E+00
#   A-value:  1.165929E+00
#   chi-2:  6.476928E+00
#   p-value:  4.292853E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.049563E+00   9.850683E-01   3.353845E-01
# endfb8.1      1.042670E+00   9.656762E-01   3.721975E-01
# jendl5.0      1.550423E+00   1.535527E+00   1.578719E+01
