# header:
#   title: Pb207(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abdelharith
#   year: 1976
#   subentry: 30464026
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30464026
#   level energy [MeV]  5.70000E-01
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.696980E-01
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   1.105694E+02   3.248481E+01   1.000000E+00
   3.499999E+01   8.618332E+01   2.076464E+01   1.000000E+00
   4.510000E+01   8.357150E+01   1.772118E+01   1.000000E+00
   6.010000E+01   6.802914E+01   1.386709E+01   1.000000E+00
   7.500000E+01   4.581462E+01   8.922300E+00   1.000000E+00
   9.000000E+01   3.859941E+01   7.799880E+00   1.000000E+00
   1.050000E+02   3.630766E+01   7.780200E+00   1.000000E+00
   1.201000E+02   5.154696E+01   1.074724E+01   1.000000E+00
   1.351000E+02   5.491853E+01   1.132136E+01   1.000000E+00
   1.501000E+02   6.445200E+01   1.279124E+01   1.000000E+00
# reference:
#   author: M.Abdel-Harith,Th.Schweitzer,D.Seeliger,S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by V-51,Co-59 and Pb-206,207
#   journal: Prog: Zentralinst. f. Kernforschung Rossendorf Reports, No.315, p.12 (19
