# header: 
#   title: Pb207(n,n) angular distribution at  2.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Poenitz
#   year: 2007
#   subentry: 22988008
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22988008
#   level energy [MeV]:  5.70000E-01
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.696980E-01
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.530001E+01   6.829782E+01   1.584509E+01   1.000000E+00
   3.750000E+01   8.051825E+01   9.472700E+00   1.000000E+00
   4.990000E+01   6.882957E+01   5.937100E+00   1.000000E+00
   6.229999E+01   6.167771E+01   7.339600E+00   1.000000E+00
   7.480000E+01   5.463920E+01   6.228900E+00   1.000000E+00
   7.970000E+01   4.978570E+01   8.614830E+00   1.000000E+00
   9.220001E+01   5.727778E+01   7.217000E+00   1.000000E+00
   1.047000E+02   5.236965E+01   4.987600E+00   1.000000E+00
   1.172000E+02   5.624810E+01   5.793600E+00   1.000000E+00
   1.297000E+02   5.465790E+01   5.465790E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt
#   title: Measurement of scattering cross sections of Pb-nat at  an incident neutron energy of 2.94 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.513
