# header:
#   title: Pb207(n,n) angular distribution at  1.470000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tomita
#   year: 1973
#   subentry: 20340005
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20340005
#   level energy [MeV]  5.70000E-01
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.696980E-01
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.470000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   3.560000E+01   2.000000E+00   1.000000E+00
   4.009999E+01   3.520000E+01   2.000000E+00   1.000000E+00
   5.010000E+01   3.250000E+01   2.000000E+00   1.000000E+00
   6.010000E+01   3.390000E+01   2.000000E+00   1.000000E+00
   6.999999E+01   3.700000E+01   2.000000E+00   1.000000E+00
   8.010000E+01   3.330000E+01   2.000000E+00   1.000000E+00
   9.009999E+01   3.430000E+01   2.000000E+00   1.000000E+00
   9.970000E+01   3.490000E+01   2.000000E+00   1.000000E+00
   1.097000E+02   3.400000E+01   2.000000E+00   1.000000E+00
   1.198000E+02   3.530000E+01   2.000000E+00   1.000000E+00
   1.298000E+02   3.580000E+01   2.000000E+00   1.000000E+00
   1.401000E+02   3.560000E+01   2.000000E+00   1.000000E+00
   1.471000E+02   3.470000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: Y.TOMITA, S.TANAKA, M.MARUYAMA
#   title: -NEUTRON SCATTERING FROM PB-207.-
#   journal: Priv.Comm: Tomita (1973)
