# header: 
#   title: Pb207(n,n) angular distribution at  2.240000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Poenitz
#   year: 2011
#   subentry: 23156020
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156020
#   level energy [MeV]:  5.70000E-01
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.696980E-01
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.240000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.394001E+01   6.720000E+01   3.370000E+01   1.000000E+00
   2.599999E+01   1.070000E+02   1.900000E+01   1.000000E+00
   3.834000E+01   7.580001E+01   2.320000E+01   1.000000E+00
   5.075000E+01   5.620001E+01   1.550000E+01   1.000000E+00
   5.514000E+01   2.990000E+01   1.800000E+01   1.000000E+00
   6.322000E+01   6.150001E+01   1.110000E+01   1.000000E+00
   6.761000E+01   3.180000E+01   1.210000E+01   1.000000E+00
   8.010000E+01   3.100000E+01   1.710000E+01   1.000000E+00
   9.259002E+01   4.310000E+01   1.230000E+01   1.000000E+00
   1.050800E+02   7.040001E+01   1.000000E+01   1.000000E+00
   1.100800E+02   8.030001E+01   2.470000E+01   1.000000E+00
   1.225200E+02   4.790001E+01   1.700000E+01   1.000000E+00
   1.349400E+02   5.760000E+01   2.420000E+01   1.000000E+00
   1.473100E+02   9.310000E+01   1.930000E+01   1.000000E+00
   1.595500E+02   8.830001E+01   1.560000E+01   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
