# header: 
#   title: Pb207(n,n) angular distribution at  2.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2011
#   subentry: 23156022
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156022
#   level energy [MeV]:  5.70000E-01
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.696980E-01
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.538000E+01   7.910001E+01   1.520000E+01   1.000000E+00
   3.770000E+01   8.660001E+01   5.700000E+00   1.000000E+00
   5.010000E+01   6.940001E+01   5.000000E+00   1.000000E+00
   6.255000E+01   5.840001E+01   5.000000E+00   1.000000E+00
   7.501000E+01   6.180000E+01   4.400000E+00   1.000000E+00
   8.000999E+01   6.110000E+01   6.800000E+00   1.000000E+00
   9.248001E+01   6.060000E+01   4.100000E+00   1.000000E+00
   1.049700E+02   5.560000E+01   4.400000E+00   1.000000E+00
   1.174400E+02   6.460001E+01   4.900000E+00   1.000000E+00
   1.298800E+02   6.210000E+01   4.700000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
