# header:
#   title: Pb207(n,n) angular distribution at  3.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tomita
#   year: 1973
#   subentry: 20340006
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20340006
#   level energy [MeV]  2.62400E+00
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.623871E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.560000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   4.330000E+01   3.000000E+00   1.000000E+00
   4.020000E+01   3.900000E+01   3.000000E+00   1.000000E+00
   5.020000E+01   3.970000E+01   3.000000E+00   1.000000E+00
   6.019999E+01   3.620000E+01   2.500000E+00   1.000000E+00
   7.020000E+01   3.810000E+01   2.500000E+00   1.000000E+00
   8.029999E+01   3.810000E+01   2.500000E+00   1.000000E+00
   9.030000E+01   3.880000E+01   2.500000E+00   1.000000E+00
   1.003000E+02   4.020000E+01   2.500000E+00   1.000000E+00
   1.102000E+02   4.010000E+01   3.000000E+00   1.000000E+00
   1.202000E+02   4.040000E+01   3.000000E+00   1.000000E+00
   1.302000E+02   4.060000E+01   3.000000E+00   1.000000E+00
   1.402000E+02   3.980000E+01   3.000000E+00   1.000000E+00
   1.472000E+02   3.880000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: Y.TOMITA, S.TANAKA, M.MARUYAMA
#   title: -NEUTRON SCATTERING FROM PB-207.-
#   journal: Priv.Comm: Tomita (1973)
