# header: 
#   title: Pb207(n,n) angular distribution at  2.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2011
#   subentry: 23156021
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156021
#   level energy [MeV]:  5.70000E-01
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.696980E-01
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.372999E+01   6.650000E+01   1.620000E+01   1.000000E+00
   2.581000E+01   6.680001E+01   5.500000E+00   1.000000E+00
   3.813000E+01   7.650002E+01   7.600000E+00   1.000000E+00
   5.055000E+01   6.450000E+01   5.200000E+00   1.000000E+00
   6.050999E+01   6.530001E+01   6.900000E+00   1.000000E+00
   6.300000E+01   6.250001E+01   4.000000E+00   1.000000E+00
   7.298001E+01   5.840001E+01   4.100000E+00   1.000000E+00
   8.544999E+01   5.770000E+01   5.900000E+00   1.000000E+00
   9.792001E+01   6.200000E+01   4.600000E+00   1.000000E+00
   1.103900E+02   6.380000E+01   3.900000E+00   1.000000E+00
   1.103900E+02   6.320000E+01   7.000000E+00   1.000000E+00
   1.228400E+02   6.190000E+01   4.600000E+00   1.000000E+00
   1.352600E+02   6.250001E+01   6.600000E+00   1.000000E+00
   1.476400E+02   7.440001E+01   5.700000E+00   1.000000E+00
   1.599000E+02   7.140001E+01   5.400000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
