# header:
#   title: Pb207(n,n) angular distribution at  4.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poenitz
#   year: 2011
#   subentry: 23156023
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156023
#   level energy [MeV]  5.70000E-01
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.696980E-01
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.332000E+01   4.650000E+01   2.160000E+01   1.000000E+00
   2.532001E+01   4.690000E+01   6.500000E+00   1.000000E+00
   3.762000E+01   5.180000E+01   7.800000E+00   1.000000E+00
   5.005000E+01   3.380000E+01   4.500000E+00   1.000000E+00
   6.003999E+01   2.490000E+01   6.100000E+00   1.000000E+00
   6.255999E+01   2.690000E+01   3.100000E+00   1.000000E+00
   7.255000E+01   2.540000E+01   2.900000E+00   1.000000E+00
   8.501000E+01   3.350000E+01   6.100000E+00   1.000000E+00
   9.746000E+01   3.280000E+01   4.200000E+00   1.000000E+00
   1.099000E+02   3.280000E+01   8.000000E+00   1.000000E+00
   1.099100E+02   3.300000E+01   4.400000E+00   1.000000E+00
   1.223500E+02   3.060000E+01   4.400000E+00   1.000000E+00
   1.348000E+02   2.310000E+01   6.900000E+00   1.000000E+00
   1.472200E+02   2.600000E+01   4.900000E+00   1.000000E+00
   1.595100E+02   3.390000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
