# header: 
#   title: Ni58(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573018
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573018
#   level energy [MeV]:  7.55000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  7.514500E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   1.765600E+00   1.713300E-01   1.000000E+00
   1.810001E+01   1.208120E+00   0.000000E+00   1.000000E+00
   2.010001E+01   7.356300E-01   0.000000E+00   1.000000E+00
   2.260000E+01   5.490100E-01   5.900700E-02   1.000000E+00
   2.519999E+01   5.102100E-01   5.484600E-02   1.000000E+00
   2.790001E+01   7.132700E-01   7.049400E-02   1.000000E+00
   3.050000E+01   4.301600E-01   3.882000E-02   1.000000E+00
   3.290000E+01   2.850400E-01   2.817900E-02   1.000000E+00
   3.810000E+01   2.035000E-01   2.261600E-02   1.000000E+00
   4.080000E+01   2.227100E-01   2.201700E-02   1.000000E+00
   4.350000E+01   1.837600E-01   1.975300E-02   1.000000E+00
   4.590000E+01   1.446200E-01   1.304700E-02   1.000000E+00
   4.830001E+01   1.250100E-01   1.234800E-02   1.000000E+00
   5.080000E+01   1.254200E-01   1.217300E-02   1.000000E+00
   5.350000E+01   1.126700E-01   1.211100E-02   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
