# header: 
#   title: Ni58(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573013
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573013
#   level energy [MeV]:  6.55000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  6.507200E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   6.172400E-01   6.622800E-02   1.000000E+00
   1.800001E+01   5.306100E-01   5.140300E-02   1.000000E+00
   2.060001E+01   4.216800E-01   5.835100E-02   1.000000E+00
   2.320001E+01   2.774600E-01   3.271000E-02   1.000000E+00
   3.070000E+01   1.744300E-01   1.718500E-02   1.000000E+00
   3.320000E+01   1.793600E-01   1.922200E-02   1.000000E+00
   3.570000E+01   1.423300E-01   1.378700E-02   1.000000E+00
   3.820000E+01   7.570500E-02   8.396900E-03   1.000000E+00
   4.080000E+01   6.441900E-02   7.145500E-03   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
