# header: 
#   title: Ni58(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573008
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573008
#   level energy [MeV]:  6.30000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  6.271000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   8.178900E-01   9.499900E-02   1.000000E+00
   1.740000E+01   3.537600E-01   3.676200E-02   1.000000E+00
   1.980000E+01   2.061600E-01   1.824600E-02   1.000000E+00
   2.260000E+01   2.934500E-01   3.655100E-02   1.000000E+00
   2.980000E+01   1.851700E-01   1.849400E-02   1.000000E+00
   3.230000E+01   1.879700E-01   1.952500E-02   1.000000E+00
   3.489999E+01   1.374500E-01   1.334400E-02   1.000000E+00
   3.750000E+01   8.776900E-02   9.118200E-03   1.000000E+00
   4.020000E+01   7.019900E-02   7.291200E-03   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
