# header: 
#   title: Ni58(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573021
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573021
#   level energy [MeV]:  5.60000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  5.589000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   1.294900E+00   1.505400E-01   1.000000E+00
   1.760000E+01   1.292600E+00   1.389100E-01   1.000000E+00
   2.030000E+01   1.330700E+00   0.000000E+00   1.000000E+00
   2.280001E+01   1.126200E+00   0.000000E+00   1.000000E+00
   2.530001E+01   6.586600E-01   0.000000E+00   1.000000E+00
   2.770000E+01   3.422700E-01   2.796900E-02   1.000000E+00
   3.020000E+01   2.032600E-01   2.362500E-02   1.000000E+00
   3.280000E+01   3.538800E-01   3.193100E-02   1.000000E+00
   3.530000E+01   3.313200E-01   3.215000E-02   1.000000E+00
   3.800000E+01   2.566300E-01   2.308600E-02   1.000000E+00
   4.020000E+01   1.476100E-01   1.586900E-02   1.000000E+00
   4.330000E+01   1.830400E-01   1.809500E-02   1.000000E+00
   4.570000E+01   1.957100E-01   1.766100E-02   1.000000E+00
   5.070000E+01   1.582000E-01   1.427500E-02   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
