# header: 
#   title: Ni58(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573019
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573019
#   level energy [MeV]:  7.90000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  7.858000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.499600E+00   1.665700E-01   1.000000E+00
   1.760000E+01   1.200590E+00   1.291500E-01   1.000000E+00
   2.000000E+01   1.286800E+00   1.161000E-01   1.000000E+00
   2.260000E+01   8.013900E-01   8.614600E-02   1.000000E+00
   2.510000E+01   6.073200E-01   6.529200E-02   1.000000E+00
   2.790001E+01   5.554300E-01   4.067800E-02   1.000000E+00
   3.039999E+01   5.626100E-01   3.649000E-02   1.000000E+00
   3.280000E+01   3.585800E-01   3.480600E-02   1.000000E+00
   3.520000E+01   3.176400E-01   3.139600E-02   1.000000E+00
   4.090000E+01   2.867300E-01   2.834100E-02   1.000000E+00
   4.360000E+01   2.383600E-01   2.313100E-02   1.000000E+00
   4.580000E+01   1.775700E-01   1.596800E-02   1.000000E+00
   4.830001E+01   1.364800E-01   1.348400E-02   1.000000E+00
   5.070000E+01   1.337200E-01   1.203300E-02   1.000000E+00
   5.360000E+01   1.164300E-01   1.050300E-02   1.000000E+00
   5.600000E+01   1.021700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
