# header: 
#   title: Bi209(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zaman
#   year: 2015
#   subentry: 30836002
#   X4 reaction: 83-BI-209(N,4N)83-BI-206,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30836002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.640000E+01   2.770000E+00   3.233400E+02   3.554000E+01   1.000000E+00
   3.720000E+01   2.200000E+00   8.299500E+02   1.312400E+02   1.000000E+00
# reference:
#   author: M.Zaman, G.N.Kim, K.Kim, H.Naik, M.Shahid, M.W.Lee
#   title: Measurement of activation cross-sections for high-energy neutron-induced reactions of Bi and Pb
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.51, p.104 (20
