# header: 
#   title: Bi209(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schulc
#   year: 2020
#   subentry: 318280052
#   X4 reaction: 83-BI-209(N,4N)83-BI-206,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/318280052
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   7.520000E-06   6.843200E-07   1.000000E+00
# reference:
#   author: M.Schulc, M.Kostal, J.Simon, F.Brijar, T.Czakoj,  J.P.Maly
#   title: Constraining high energy tail of 235U(nth,f) prompt  fission neutron spectrum
#   journal: Jour: Applied Radiation and Isotopes, Vol.166, p.109313 (2020)
