# header:
#   title: Bi209(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 1998
#   subentry: 22653004
#   X4 reaction: 83-BI-209(N,4N)83-BI-206,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22653004
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 37
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 16
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.760000E+01   1.700000E+00   5.063000E+02   6.100000E+01   1.000000E+00
   3.280000E+01   1.500000E+00   1.725000E+03   3.100000E+02   1.000000E+00
   3.830000E+01   1.400000E+00   1.100000E+03   2.860000E+02   1.000000E+00
   4.050000E+01   3.000000E+00   5.568000E+02   1.600000E+02   1.000000E+00
   4.500000E+01   2.400000E+00   3.573000E+02   1.290000E+02   1.000000E+00
   5.500000E+01   3.000000E+00   1.694000E+02   7.000001E+01   1.000000E+00
   5.500000E+01   2.800000E+00   1.843000E+02   8.000002E+01   1.000000E+00
   7.600000E+01   4.000000E+00   1.140000E+02   1.880000E+01   1.000000E+00
   8.500000E+01   5.000000E+00   8.880001E+01   4.100000E+01   1.000000E+00
   8.600000E+01   2.800000E+00   9.948001E+01   1.640000E+01   1.000000E+00
   9.700000E+01   3.200000E+00   1.120000E+02   2.580000E+01   1.000000E+00
   1.070000E+02   2.900000E+00   1.040000E+02   2.390000E+01   1.000000E+00
   1.170000E+02   2.800000E+00   9.412001E+01   2.590000E+01   1.000000E+00
   1.320000E+02   4.000000E+00   8.916001E+01   2.860000E+01   1.000000E+00
   1.320000E+02   4.000000E+00   7.630001E+01   2.450000E+01   1.000000E+00
   1.470000E+02   3.000000E+00   5.725000E+01   1.960000E+01   1.000000E+00
# reference:
#   author: E.Kim,T.Nakamura,A.Konno,Y.Uwamino,N.Nakanishi, M.Imamura,N.Nakao,S.Shibata,S.Tanaka
#   title: .Measurements of neutron spallation cross-sections   of 12C and 209Bi in the 20- to 150-MeV energy range
#   journal: Jour: Nuclear Science and Engineering, Vol.129, p.209 (1998)
