# header:
#   title: Bi209(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bhatia
#   year: 2012
#   subentry: 41565002
#   X4 reaction: 83-BI-209(N,4N)83-BI-206,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41565002
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 37
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.112750E+02   8.872500E+01   9.669999E+00   3.900000E-01   1.000000E+00
# reference:
#   author: C.Bhatia,J.Adam,V.Kumar,K.Katovsky, M.Majerle, A.A.Solnyshkin, V.M.Tsoupko-Sitnikov
#   title: A study of non-elastic reaction rates for the ADS materials in the environment of spallation neutrons produced by 1.6 GeV d-beam.
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.1254 (2012)
