# header: 
#   title: C12(i,x)Al26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: E1147014
#   X4 reaction: 6-C-12(8-O-16,X)13-AL-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147014
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.059400E+01   0.000000E+00   4.585000E+01   7.530000E+00   1.000000E+00
   8.055500E+01   0.000000E+00   2.238000E+01   3.750000E+00   1.000000E+00
   9.065700E+01   0.000000E+00   1.124000E+01   1.757000E+00   1.000000E+00
   1.009000E+02   0.000000E+00   4.703000E+00   6.289000E-01   1.000000E+00
   1.148700E+02   0.000000E+00   1.802000E+00   3.535000E-01   1.000000E+00
   1.204900E+02   0.000000E+00   1.103000E+00   2.349000E-01   1.000000E+00
   1.296200E+02   0.000000E+00   6.871000E-01   1.714000E-01   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
