# header: 
#   title: Xe124(n,2n)Xe123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bazan
#   year: 1989
#   subentry: 13184004
#   X4 reaction: 54-XE-124(N,2N)54-XE-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13184004
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 54
#     A: 123
#     nuclide: Xe123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.436000E+03   3.500000E+01   1.000000E+00
   1.440000E+01   0.000000E+00   1.585000E+03   3.300000E+01   1.000000E+00
   1.470000E+01   0.000000E+00   1.618000E+03   3.300000E+01   1.000000E+00
# reference:
#   author: F.BAZAN
#   title: (N,2N) CROSS-SECTION MEASUREMENTS OF KRYPTON AND  XENON ISOTOPES
#   journal: Prog: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.53929, p.162
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.343086E+00
#   A-value:  7.869214E-01
#   chi-2:  1.259807E+02
#   p-value:  2.062749E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.294037E+00   7.730836E-01   1.112038E+02
# endfb8.1      1.710189E+00   5.848321E-01   3.670730E+02
# jeff4.0       1.294037E+00   7.730836E-01   1.112038E+02
# jendl5.0      1.136120E+00   8.818638E-01   3.173592E+01
# cendl3.2      1.333401E+00   7.507697E-01   1.307141E+02
# eaf.2010      1.047300E+00   1.026115E+00   3.953568E+00
