# header:
#   title: Ba0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adilbish
#   year: 1979
#   subentry: A0062004E
#   X4 reaction: (56-BA-0(P,X)54-XE-123,CUM,SIG)/(56-BA-0(P,X)54-XE-125,CUM,S
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0062004E
# target:
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9001
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.600000E+02   0.000000E+00   6.600000E-01   1.800000E-01   1.000000E+00
# reference:
#   author: M.Adilbish, V.G.Chumin, V.A.Khalkin, O.Khotek, M.Ja.Kuznecova, Ju.V.Norseev, V.I.Fominykh, N.G.Zaitseva
#   title: Medical I-123 production from radioxenon formed in spallation reactions by 660 MeV protons
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.12447 (1979)
