# header: 
#   title: Cl35(i,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1965
#   subentry: P0139009
#   X4 reaction: 17-CL-35(7-N-14,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0139009
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.420000E+01   0.000000E+00   1.050000E+00   3.150000E-01   1.000000E+00
   2.450000E+01   0.000000E+00   2.100000E+00   6.300000E-01   1.000000E+00
   2.500000E+01   0.000000E+00   3.970000E+00   1.191000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   6.270000E+00   1.881000E+00   1.000000E+00
   2.610000E+01   0.000000E+00   1.010000E+01   3.030000E+00   1.000000E+00
   2.680000E+01   0.000000E+00   1.540000E+01   4.620000E+00   1.000000E+00
   2.780000E+01   0.000000E+00   2.300000E+01   6.900000E+00   1.000000E+00
   2.890000E+01   0.000000E+00   3.100000E+01   9.300000E+00   1.000000E+00
   3.030000E+01   0.000000E+00   4.140000E+01   1.242000E+01   1.000000E+00
   3.150000E+01   0.000000E+00   5.000000E+01   1.500000E+01   1.000000E+00
   3.300000E+01   0.000000E+00   6.000000E+01   1.800000E+01   1.000000E+00
   3.450000E+01   0.000000E+00   6.889999E+01   2.067000E+01   1.000000E+00
   3.630000E+01   0.000000E+00   7.930001E+01   2.379000E+01   1.000000E+00
   3.770000E+01   0.000000E+00   8.690000E+01   2.607000E+01   1.000000E+00
   3.900000E+01   0.000000E+00   9.380001E+01   2.814000E+01   1.000000E+00
# reference:
#   author: I.R.Williams,K.S.Toth
#   title: Ratio of the Formation Cross Sections of 44gSc and  44mSc in Nitrogen-Induced Reactions
#   journal: Jour: Physical Review, Vol.138, p.B382 (1965)
