# header: 
#   title: Sb0(d,x)Te119m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2012
#   subentry: D4265003
#   X4 reaction: 51-SB-0(D,X)52-TE-119-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4265003
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   7.000000E-01   5.900000E+00   7.000000E-01   1.000000E+00
   2.900000E+01   6.000000E-01   4.620000E+01   5.300000E+00   1.000000E+00
   3.170000E+01   6.000000E-01   1.050000E+02   1.200000E+01   1.000000E+00
   3.540000E+01   5.000000E-01   2.420000E+02   2.700000E+01   1.000000E+00
   3.790000E+01   5.000000E-01   3.100000E+02   3.500000E+01   1.000000E+00
   4.040000E+01   4.000000E-01   2.980000E+02   3.400000E+01   1.000000E+00
   4.270000E+01   4.000000E-01   2.710000E+02   3.100000E+01   1.000000E+00
   4.500000E+01   4.000000E-01   2.350000E+02   2.600000E+01   1.000000E+00
   4.710000E+01   3.000000E-01   2.000000E+02   2.300000E+01   1.000000E+00
   4.920000E+01   3.000000E-01   1.670000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: S.Takacs,M.P.Takacs,A.Hermanne,F.Tarkanyi, R.Adam Rebeles
#   title: Cross sections of deuteron-induced reactions on natSb up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.278, p.93 (201
