# header:
#   title: Ca40(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1966
#   subentry: 20836003
#   X4 reaction: 20-CA-40(N,A)18-AR-37,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20836003
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   1.424210E+01   1.304620E+00   1.000000E+00
   4.790000E+01   1.418385E+01   1.813000E+00   1.000000E+00
   6.149999E+01   9.942599E+00   1.151200E+00   1.000000E+00
   9.220001E+01   7.661800E+00   1.592100E+00   1.000000E+00
   1.226000E+02   1.022479E+01   1.325400E+00   1.000000E+00
   1.402000E+02   1.091814E+01   1.017800E+00   1.000000E+00
# reference:
#   author: M.Bormann,U.Seebeck,W.Voigts,G.Woelfer
#   title: Level densities of some medium weight nuclei from  evaporation spectra of the alpha particles from  (n,alpha) reactions
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.21, p.988 (1966)
