# header: 
#   title: Ca40(n,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koul
#   year: 1964
#   subentry: 33065002
#   X4 reaction: 20-CA-40(N,A)18-AR-37,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33065002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   3.187238E+01   0.000000E+00   1.000000E+00
   2.860000E+01   2.716731E+01   0.000000E+00   1.000000E+00
   4.790000E+01   1.853448E+01   0.000000E+00   1.000000E+00
   6.740000E+01   1.033023E+01   0.000000E+00   1.000000E+00
   8.720000E+01   8.751699E+00   0.000000E+00   1.000000E+00
   1.073000E+02   7.263900E+00   0.000000E+00   1.000000E+00
   1.278000E+02   9.342099E+00   0.000000E+00   1.000000E+00
   1.485000E+02   1.134893E+01   0.000000E+00   1.000000E+00
   1.695000E+02   2.492824E+01   0.000000E+00   1.000000E+00
# reference:
#   author: O.N.Koul
#   title: Alpha particles from the interaction of 14 MeV neutrons with calcium
#   journal: Jour: Nuclear Physics, Vol.55, p.127 (1964)
