# header:
#   title: Co59(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gadioli
#   year: 1984
#   subentry: D0394014
#   X4 reaction: 27-CO-59(A,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0394014
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.735000E+01   8.500000E-01   1.700000E+00   1.000000E+00   1.000000E+00
   7.910000E+01   9.000000E-01   2.800000E+00   9.000000E-01   1.000000E+00
   8.090000E+01   9.000000E-01   3.300000E+00   7.000000E-01   1.000000E+00
   8.260000E+01   8.000000E-01   5.600000E+00   1.200000E+00   1.000000E+00
   8.420000E+01   8.000000E-01   6.700000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: E.Gadioli,E.Gadioli Erba,J.Asher,D.J.Parker
#   title: Analysis of 59Co(alpha,xpynza) reactions up to 170 MeV incident alpha energy
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.317, p.155 (198
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.735000E+01
#   E-max [MeV]:  8.420000E+01
#   F-value:  8.022676E+00
#   A-value:  1.276126E-01
#   chi-2:  1.669394E+01
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    8.022676E+00   1.276126E-01   1.669394E+01
