# header:
#   title: Nd148(i,x)Tb155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Giri
#   year: 2019
#   subentry: D6368011
#   X4 reaction: 60-ND-148(8-O-16,X)65-TB-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6368011
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 65
#   A: 155
#   nuclide: Tb155
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.410000E+01   1.100000E-01   7.800000E+00   1.170000E+00   1.000000E+00
   8.910000E+01   1.700000E-01   1.379000E+01   2.080000E+00   1.000000E+00
   9.470000E+01   1.700000E-01   1.722000E+01   2.720000E+00   1.000000E+00
   9.990000E+01   9.000000E-02   1.052000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: P.K.Giri, D.Singh, A.Mahato, S.B.Linda, H.Kumar, S.A.Tali, S.Parasari, A.Ali, M.A.Ansari, R.Dubey, R.Kumar, S.Muralithar, R.P.Singh
#   title: Systematic study of low-energy incomplete-fusion dynamics in the 16O + 148Nd system: Role of target deformation
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024621 (2019)
