# header:
#   title: Co59(i,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Amanuel
#   year: 2011
#   subentry: D6173012
#   X4 reaction: 27-CO-59(6-C-12,X)29-CU-61,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6173012
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 61
#   nuclide: Cu61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   1.300000E+00   2.810000E+01   6.700000E+00   1.000000E+00
   6.500000E+01   1.200000E+00   5.710000E+01   1.370000E+01   1.000000E+00
   7.000000E+01   1.100000E+00   9.530001E+01   2.290000E+01   1.000000E+00
   7.500000E+01   1.100000E+00   2.183000E+02   5.230000E+01   1.000000E+00
   8.000000E+01   9.000000E-01   6.355000E+02   1.525000E+02   1.000000E+00
# reference:
#   author: F.K.Amanuel, B.Zelalem, A.K.Chaubey, Avinash Agarwal,  I.A.Rizvi, Anjana Maheshwari, Tauseef Ahmed
#   title: Investigation of the influence of incomplete fusion  on complete fusion of 12C-induced reactions at  ~ 4 - 7.2 MeV/nucleon
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.47, p.156 (20
