# header: 
#   title: Cu0(h,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1991
#   subentry: D4080007
#   X4 reaction: 29-CU-0(HE3,X)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4080007
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   0.000000E+00   2.090000E+01   1.926900E+00   1.000000E+00
   1.100000E+01   0.000000E+00   3.570000E+01   3.291400E+00   1.000000E+00
   1.283000E+01   0.000000E+00   6.090001E+01   5.614700E+00   1.000000E+00
   1.361000E+01   0.000000E+00   7.860000E+01   7.246600E+00   1.000000E+00
   1.655000E+01   0.000000E+00   8.690000E+01   8.011800E+00   1.000000E+00
   1.938000E+01   0.000000E+00   7.530001E+01   6.942300E+00   1.000000E+00
   2.254000E+01   0.000000E+00   3.820000E+01   3.521900E+00   1.000000E+00
   2.515000E+01   0.000000E+00   3.040000E+01   2.802700E+00   1.000000E+00
   2.737000E+01   0.000000E+00   2.160000E+01   1.991400E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Szelecsenyi,P.Kopecky
#   title: Cross section data for proton, He-3 and alpha-particle induced reactions on nat-Ni, nat-Cu and nat-Ti for monitoring beam performance
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.529 (1991)
