# header: 
#   title: V51(n,t)Ti49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Woelfle
#   year: 1990
#   subentry: 22183003
#   X4 reaction: 23-V-51(N,T)22-TI-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22183003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 22
#     A: 49
#     nuclide: Ti49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.632000E+01   5.800000E-01   5.500000E-01   4.000000E-02   1.000000E+00
   1.768000E+01   7.700000E-01   8.500000E-01   7.000000E-02   1.000000E+00
   1.902000E+01   5.600000E-01   1.120000E+00   9.000000E-02   1.000000E+00
# reference:
#   author: R.Woelfle,S.M.Qaim,H.Liskien,R.Widera
#   title: Systematic studies of excitation functions of (n,t)  reactions on medium and heavy mass nuclei
#   journal: Jour: Radiochimica Acta, Vol.50, p.5 (1990)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.632000E+01
#   E-max [MeV]:  1.902000E+01
#   F-value:  2.018933E+00
#   A-value:  7.263595E-01
#   chi-2:  2.609972E+01
#   p-value:  2.492172E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.192646E+00   2.934941E-01   7.722669E+01
# endfb8.1      1.260836E+00   8.938192E-01   7.827855E+00
# jeff4.0       1.389883E+00   9.432244E-01   1.590804E+01
# jendl5.0      1.192181E+00   9.933942E-01   5.580354E+00
# eaf.2010      1.599437E+00   8.225695E-01   2.395563E+01
