# header: 
#   title: Nd146(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cottle
#   year: 1991
#   subentry: C2380003
#   X4 reaction: 60-ND-146(P,INL)60-ND-146,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2380003
#   level energy [MeV]:  1.47100E+00
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  1.470630E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.485000E+01   9.832001E+00   1.390000E+00   1.000000E+00
   2.975500E+01   6.329000E+00   1.076000E+00   1.000000E+00
   3.482299E+01   3.107000E+00   5.282000E-01   1.000000E+00
# reference:
#   author: P.D.Cottle,M.A.Kennedy,K.W.Kemper,J.D.Brown, E.R.Jacobsen,Y.Y.Sharon,E.M.Leitch,H.Mabuchi,Z.Q.Mao, T.Slivka,E.J.Greene
#   title: Test of octupole coupled 5- state in 146Nd using proton inelastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1668 (1991)
