# header: 
#   title: Tl0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1982
#   subentry: 22622002
#   X4 reaction: 81-TL-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22622002
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   1.050000E+04   2.000000E+01   1.000000E+00
   5.190000E-06   0.000000E+00   1.024000E+04   3.000000E+01   1.000000E+00
# reference:
#   author: L.KOESTER,W.WASCHKOWSKI,K.KNOPF
#   title: Neutron Cross Sections
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.232, Vol.(5), p.51
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  5.190000E-06
#   F-value:  1.002368E+00
#   A-value:  9.982993E-01
#   chi-2:  9.620901E-01
#   p-value:  2.261210E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.002368E+00   9.982993E-01   9.620901E-01
