# header:
#   title: Bi209(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884171
#   X4 reaction: 83-BI-209(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884171
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.060000E+01   0.000000E+00   5.812000E-08   6.199300E-09   1.050000E+02   1.000000E+00
   1.368000E+01   0.000000E+00   1.791000E-07   1.910400E-08   1.050000E+02   1.000000E+00
   2.815000E+01   0.000000E+00   1.327000E-07   1.415400E-08   1.050000E+02   1.000000E+00
   4.351000E+01   0.000000E+00   6.022000E-08   6.423300E-09   1.050000E+02   1.000000E+00
   5.209000E+01   0.000000E+00   2.740000E-08   2.922600E-09   1.050000E+02   1.000000E+00
   6.359000E+01   0.000000E+00   1.374000E-08   1.465600E-09   1.050000E+02   1.000000E+00
   7.219000E+01   0.000000E+00   6.894000E-09   7.353400E-10   1.050000E+02   1.000000E+00
   8.078000E+01   0.000000E+00   3.137000E-09   3.346100E-10   1.050000E+02   1.000000E+00
   8.647000E+01   0.000000E+00   1.501000E-09   1.601000E-10   1.050000E+02   1.000000E+00
   9.116000E+01   0.000000E+00   5.906000E-10   6.299600E-11   1.050000E+02   1.000000E+00
   9.777000E+01   0.000000E+00   2.211000E-10   2.358300E-11   1.050000E+02   1.000000E+00
   1.015000E+02   0.000000E+00   9.598000E-11   1.023800E-11   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
