# header: 
#   title: Bi209(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884165
#   X4 reaction: 83-BI-209(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884165
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.392000E+01   0.000000E+00   8.179000E-07   8.724100E-08   3.499999E+01   1.000000E+00
   2.271000E+01   0.000000E+00   1.330000E-06   1.418600E-07   3.499999E+01   1.000000E+00
   3.821000E+01   0.000000E+00   1.458000E-06   1.555200E-07   3.499999E+01   1.000000E+00
   5.751000E+01   0.000000E+00   1.078000E-06   1.149800E-07   3.499999E+01   1.000000E+00
   7.295000E+01   0.000000E+00   7.984000E-07   8.516101E-08   3.499999E+01   1.000000E+00
   8.834000E+01   0.000000E+00   4.407000E-07   4.700700E-08   3.499999E+01   1.000000E+00
   9.982000E+01   0.000000E+00   1.907000E-07   2.034100E-08   3.499999E+01   1.000000E+00
   1.094000E+02   0.000000E+00   1.055000E-07   1.125300E-08   3.499999E+01   1.000000E+00
   1.170000E+02   0.000000E+00   4.804000E-08   5.124100E-09   3.499999E+01   1.000000E+00
   1.265000E+02   0.000000E+00   1.551000E-08   1.654400E-09   3.499999E+01   1.000000E+00
   1.292000E+02   0.000000E+00   4.127000E-09   4.402000E-10   3.499999E+01   1.000000E+00
   1.348000E+02   0.000000E+00   9.944999E-10   1.060800E-10   3.499999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
