# header: 
#   title: Bi209(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884172
#   X4 reaction: 83-BI-209(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884172
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.338000E+01   0.000000E+00   2.651000E-08   2.827700E-09   1.200000E+02   1.000000E+00
   1.355000E+01   0.000000E+00   7.789000E-08   8.308100E-09   1.200000E+02   1.000000E+00
   1.461000E+01   0.000000E+00   1.402000E-07   1.495400E-08   1.200000E+02   1.000000E+00
   2.038000E+01   0.000000E+00   1.094000E-07   1.166900E-08   1.200000E+02   1.000000E+00
   3.189000E+01   0.000000E+00   6.051000E-08   6.454200E-09   1.200000E+02   1.000000E+00
   4.723000E+01   0.000000E+00   2.371000E-08   2.529000E-09   1.200000E+02   1.000000E+00
   5.677000E+01   0.000000E+00   1.027000E-08   1.095400E-09   1.200000E+02   1.000000E+00
   6.727000E+01   0.000000E+00   4.030000E-09   4.298600E-10   1.200000E+02   1.000000E+00
   7.581000E+01   0.000000E+00   1.435000E-09   1.530600E-10   1.200000E+02   1.000000E+00
   8.052000E+01   0.000000E+00   6.229000E-10   6.644100E-11   1.200000E+02   1.000000E+00
   8.522000E+01   0.000000E+00   2.574000E-10   2.745500E-11   1.200000E+02   1.000000E+00
   8.797000E+01   0.000000E+00   1.014000E-10   1.081600E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
