# header: 
#   title: Bi209(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884168
#   X4 reaction: 83-BI-209(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884168
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.673000E+01   0.000000E+00   4.538000E-07   4.840400E-08   5.999999E+01   1.000000E+00
   2.258000E+01   0.000000E+00   6.074000E-07   6.478800E-08   5.999999E+01   1.000000E+00
   3.707000E+01   0.000000E+00   4.964000E-07   5.294800E-08   5.999999E+01   1.000000E+00
   5.055000E+01   0.000000E+00   3.176000E-07   3.387700E-08   5.999999E+01   1.000000E+00
   6.305000E+01   0.000000E+00   1.936000E-07   2.065000E-08   5.999999E+01   1.000000E+00
   7.748000E+01   0.000000E+00   1.123000E-07   1.197800E-08   5.999999E+01   1.000000E+00
   8.994000E+01   0.000000E+00   5.358000E-08   5.715100E-09   5.999999E+01   1.000000E+00
   1.014000E+02   0.000000E+00   2.208000E-08   2.355100E-09   5.999999E+01   1.000000E+00
   1.119000E+02   0.000000E+00   9.102000E-09   9.708599E-10   5.999999E+01   1.000000E+00
   1.185000E+02   0.000000E+00   3.578000E-09   3.816400E-10   5.999999E+01   1.000000E+00
   1.223000E+02   0.000000E+00   1.341000E-09   1.430400E-10   5.999999E+01   1.000000E+00
   1.269000E+02   0.000000E+00   4.784000E-10   5.102800E-11   5.999999E+01   1.000000E+00
   1.297000E+02   0.000000E+00   1.884000E-10   2.009600E-11   5.999999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
