# header: 
#   title: Bi209(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884169
#   X4 reaction: 83-BI-209(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884169
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.764000E+01   0.000000E+00   3.219000E-07   3.433500E-08   7.500000E+01   1.000000E+00
   2.830000E+01   0.000000E+00   3.535000E-07   3.770600E-08   7.500000E+01   1.000000E+00
   3.698000E+01   0.000000E+00   2.896000E-07   3.089000E-08   7.500000E+01   1.000000E+00
   6.290000E+01   0.000000E+00   7.633000E-08   8.141700E-09   7.500000E+01   1.000000E+00
   9.358000E+01   0.000000E+00   1.292000E-08   1.378100E-09   7.500000E+01   1.000000E+00
   1.021000E+02   0.000000E+00   4.382000E-09   4.674000E-10   7.500000E+01   1.000000E+00
   1.088000E+02   0.000000E+00   2.201000E-09   2.347700E-10   7.500000E+01   1.000000E+00
   1.126000E+02   0.000000E+00   1.221000E-09   1.302400E-10   7.500000E+01   1.000000E+00
   1.163000E+02   0.000000E+00   6.771000E-10   7.222200E-11   7.500000E+01   1.000000E+00
   1.210000E+02   0.000000E+00   2.938000E-10   3.133800E-11   7.500000E+01   1.000000E+00
   1.267000E+02   0.000000E+00   1.156000E-10   1.233000E-11   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
