# header: 
#   title: Bi209(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884166
#   X4 reaction: 83-BI-209(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884166
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.681000E+01   0.000000E+00   7.407000E-07   7.900600E-08   4.000000E+01   1.000000E+00
   2.945000E+01   0.000000E+00   1.090000E-06   1.162600E-07   4.000000E+01   1.000000E+00
   4.300000E+01   0.000000E+00   1.084000E-06   1.156200E-07   4.000000E+01   1.000000E+00
   5.843000E+01   0.000000E+00   7.648000E-07   8.157700E-08   4.000000E+01   1.000000E+00
   7.385000E+01   0.000000E+00   5.135000E-07   5.477200E-08   4.000000E+01   1.000000E+00
   8.731000E+01   0.000000E+00   2.980000E-07   3.178600E-08   4.000000E+01   1.000000E+00
   9.881000E+01   0.000000E+00   1.494000E-07   1.593600E-08   4.000000E+01   1.000000E+00
   1.103000E+02   0.000000E+00   7.129000E-08   7.604100E-09   4.000000E+01   1.000000E+00
   1.199000E+02   0.000000E+00   3.406000E-08   3.633000E-09   4.000000E+01   1.000000E+00
   1.264000E+02   0.000000E+00   9.502000E-09   1.013500E-09   4.000000E+01   1.000000E+00
   1.320000E+02   0.000000E+00   1.977000E-09   2.108800E-10   4.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
