# header: 
#   title: Bi209(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884170
#   X4 reaction: 83-BI-209(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884170
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.255000E+01   0.000000E+00   6.405000E-08   6.831800E-09   9.000000E+01   1.000000E+00
   1.662000E+01   0.000000E+00   2.286000E-07   2.438300E-08   9.000000E+01   1.000000E+00
   2.727000E+01   0.000000E+00   2.276000E-07   2.427700E-08   9.000000E+01   1.000000E+00
   4.071000E+01   0.000000E+00   1.197000E-07   1.276800E-08   9.000000E+01   1.000000E+00
   5.414000E+01   0.000000E+00   5.710000E-08   6.090500E-09   9.000000E+01   1.000000E+00
   6.661000E+01   0.000000E+00   2.861000E-08   3.051700E-09   9.000000E+01   1.000000E+00
   8.004000E+01   0.000000E+00   1.299000E-08   1.385600E-09   9.000000E+01   1.000000E+00
   8.957000E+01   0.000000E+00   5.358000E-09   5.715100E-10   9.000000E+01   1.000000E+00
   9.717000E+01   0.000000E+00   2.212000E-09   2.359400E-10   9.000000E+01   1.000000E+00
   1.019000E+02   0.000000E+00   1.008000E-09   1.075200E-10   9.000000E+01   1.000000E+00
   1.066000E+02   0.000000E+00   4.374000E-10   4.665500E-11   9.000000E+01   1.000000E+00
   1.103000E+02   0.000000E+00   1.808000E-10   1.928500E-11   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
