# header: 
#   title: Ba0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peek
#   year: 1979
#   subentry: B01800091
#   X4 reaction: 56-BA-0(P,X)54-XE-122,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01800091
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.680000E+02   0.000000E+00   1.890000E+01   0.000000E+00   1.000000E+00
   4.170000E+02   0.000000E+00   1.930000E+01   0.000000E+00   1.000000E+00
   4.620000E+02   0.000000E+00   2.090000E+01   0.000000E+00   1.000000E+00
   5.070000E+02   0.000000E+00   1.860000E+01   0.000000E+00   1.000000E+00
   5.400000E+02   0.000000E+00   1.940000E+01   2.500000E+00   1.000000E+00
   5.490000E+02   0.000000E+00   1.940000E+01   0.000000E+00   1.000000E+00
   5.910000E+02   0.000000E+00   2.150000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: N.F.PEEK, F.HEGEDUES
#   title: The Production of Xenon Isotopes with Protons of Energies from 320 to 590 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.631 (1979)
