# header:
#   title: Se78(n,a)Ge75m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Attar
#   year: 2009
#   subentry: 33027006
#   X4 reaction: 34-SE-78(N,A)32-GE-75-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33027006
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.373000E+01   0.000000E+00   2.710300E+00   2.130900E-01   1.084118E+00
   1.442000E+01   0.000000E+00   3.356440E+00   2.452700E-01   1.003420E+00
   1.477000E+01   0.000000E+00   4.485200E+00   2.714700E-01   1.043068E+00
# reference:
#   author: F.M.D.Attar,S.D.Dhole,S.Kailas,V.N.Bhoraskar
#   title: Cross-section for the formation of isomeric pair 75Ge-m,g through (n,2n),(n,p) and (n,alpha) reactions measured over 13.73 MeV to 14.77 MeV and calculated from near threshold to 20 MeV neutron energies
#   journal: Jour: Nuclear Physics, Section A, Vol.828, p.253 (2009)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.373000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.208935E+00
#   A-value:  1.096556E+00
#   chi-2:  8.609784E+00
#   p-value:  3.327517E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.155628E+00   1.123947E+00   4.480886E+00
# jeff3.3       1.309415E+00   1.283922E+00   1.795076E+01
# jendl5.0      1.127536E+00   9.137087E-01   3.397703E+00
