# header: 
#   title: Re0(a,x)Ir187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2004
#   subentry: D6297003
#   X4 reaction: 75-RE-0(A,X)77-IR-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6297003
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 187
#     nuclide: Ir187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.840000E+01   4.000000E+00   1.548000E+02   1.190000E+01   1.000000E+00
   2.570000E+01   3.300000E+00   6.787000E+02   5.090000E+01   1.000000E+00
   3.190000E+01   2.900000E+00   2.954000E+02   2.210000E+01   1.000000E+00
   3.720000E+01   2.600000E+00   6.388000E+02   4.790001E+01   1.000000E+00
   4.120000E+01   2.300000E+00   1.240200E+03   9.300000E+01   1.000000E+00
   4.640000E+01   2.000000E+00   1.026300E+03   7.700001E+01   1.000000E+00
# reference:
#   author: N.L.Singh, M.S.Gadkari
#   title: Measurement and analysis of excitation functions for alpha-particle-induced reactions in rhenium
#   journal: Jour: Canadian Journal of Physics, Vol.82, p.227 (2004)
