# header: 
#   title: Lu175(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schulc
#   year: 2022
#   subentry: 31855002
#   X4 reaction: 71-LU-175(N,2N)71-LU-174,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31855002
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   7.020000E+00   2.597400E-01   1.000000E+00
# reference:
#   author: M.Schulc, M.Kostal, T.Czakoj, E.Novak, J.Simon, N.Hynkova, R.Capote
#   title: Spectrum averaged cross section measurements of lutetium using standard 252Cf neutron source
#   journal: Jour: Applied Radiation and Isotopes, Vol.188, p.110378 (2022)
