# header: 
#   title: Te0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pomerance
#   year: 1951
#   subentry: 11047043
#   X4 reaction: 52-TE-0(N,G),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11047043
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.500000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: H.Pomerance
#   title: Thermal neutron capture cross sections
#   journal: Jour: Physical Review, Vol.83, p.641 (1951)
