# header:
#   title: Pb207(n,x)Pb208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wasson
#   year: 1973
#   subentry: 10972002
#   X4 reaction: 82-PB-207(N,G)82-PB-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10972002
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E-02   0.000000E+00   1.058000E+00   3.000000E-01   9.618332E-01
# reference:
#   author: O.A.WASSON,R.E.CHRIEN,R.C.GREENWOOD
#   title: THE 24.3 KEV NEUTRON BEAM FACILITY AT THE HFBR
#   journal: Prog: Report to the U.S. Nuclear Data Comm., No.7, p.36 (1973)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.430000E-02
#   E-max [MeV]:  2.430000E-02
#   F-value:  1.190250E+00
#   A-value:  8.402670E-01
#   chi-2:  8.013620E-01
#   p-value:  2.247368E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.195733E+00   8.363074E-01   8.239604E-01
# endfb8.0      1.178908E+00   8.482425E-01   7.561654E-01
# jendl5.0      1.195733E+00   8.363074E-01   8.239604E-01
