# header:
#   title: Pb207(n,x)Pb208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10025301
#   X4 reaction: 82-PB-207(N,G)82-PB-208,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10025301
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.220000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.088159E+00
#   A-value:  1.074187E+00
#   chi-2:  1.619675E+01
#   p-value:  2.749106E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.040612E+00   1.040612E+00   3.653129E+00
# endfb8.0      1.144620E+00   1.144620E+00   4.128400E+01
# jendl5.0      1.040612E+00   1.040612E+00   3.653129E+00
