# header: 
#   title: Ru102(n,np)Tc101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1992
#   subentry: 22415004
#   X4 reaction: 44-RU-102(N,X)43-TC-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22415004
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 43
#     A: 101
#     nuclide: Tc101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   5.679900E-01   5.981700E-02   9.792993E-01
   1.365000E+01   0.000000E+00   6.988000E-01   5.498900E-02   9.842244E-01
   1.388000E+01   0.000000E+00   9.244700E-01   2.092700E-02   9.834824E-01
   1.428000E+01   0.000000E+00   1.431400E+00   7.912500E-02   9.737605E-01
   1.458000E+01   0.000000E+00   2.134500E+00   8.537300E-02   9.658331E-01
   1.487000E+01   0.000000E+00   2.830700E+00   8.630900E-02   9.595639E-01
# reference:
#   author: Y.Kasugai, T.Tokushima,  K.Kawade, H.Yamamoto,  T.Katoh, A.Takahashi, T.Iida
#   title: Measurement of activation cross section of short-lived  nuclei produced by 14 MeV neutrons - Ru, Pd, Cd, Sn
#   journal: Conf: JAERI-M Reports, No.92-027, p.268 (1992)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.777530E+01
#   A-value:  6.393628E-02
#   chi-2:  5.770376E+02
#   p-value:  2.880891E-07
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.115379E+01   2.602594E-02   6.545171E+02
# endfb8.1      2.373009E+01   4.398464E-02   6.291990E+02
# jeff4.0       4.806770E+00   2.201556E-01   3.889665E+02
# jendl5.0      1.342408E+01   7.641771E-02   5.903001E+02
# cendl3.2      2.373009E+01   4.398464E-02   6.291990E+02
# eaf.2010      1.306892E+01   8.064033E-02   5.700438E+02
