# header: 
#   title: Nd142(n,2n)Nd141m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Broadhead
#   year: 1965
#   subentry: 11874003
#   X4 reaction: 60-ND-142(N,2N)60-ND-141-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11874003
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   5.450000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: K.G.Broadhead,D.E.Shanks,H.H.Heady
#   title: 14-MeV-Neutron Production of Isomeric States for  Several Rare-Earth Elements.
#   journal: Jour: Physical Review, Vol.139, p.B1525 (1965)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.285845E+00
#   A-value:  1.228962E+00
#   chi-2:  7.746975E+00
#   p-value:  7.508631E-02
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.481626E+00   1.481626E+00   1.913908E+01
# jeff4.0       1.059608E+00   1.059608E+00   7.661307E-01
# jendl5.0      1.348380E+00   1.348380E+00   1.004445E+01
# eaf.2010      1.077601E+00   1.077601E+00   1.038250E+00
