# header: 
#   title: Nd142(n,2n)Nd141m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sothras
#   year: 1977
#   subentry: 108350172
#   X4 reaction: 60-ND-142(N,2N)60-ND-141-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108350172
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   5.930001E+02   4.700000E+01   1.000000E+00
# reference:
#   author: S.Sothras
#   title: A study of the systematics for (n,2n) reactions
#   journal: Thesis: Sothras (1977)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.233035E+00
#   A-value:  1.169419E+00
#   chi-2:  9.729396E+00
#   p-value:  1.514861E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.410255E+00   1.410255E+00   2.679299E+01
# jeff4.0       1.006396E+00   1.006396E+00   1.028831E-01
# jendl5.0      1.266238E+00   1.266238E+00   1.130122E+01
# eaf.2010      1.040635E+00   1.040635E+00   7.204885E-01
