# header:
#   title: Pd108(n,p)Rh108g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prasad
#   year: 1971
#   subentry: 30336032
#   X4 reaction: 46-PD-108(N,P)45-RH-108-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30336032
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 45
#   A: 108
#   nuclide: Rh108g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   7.557900E+00   2.000000E+00   8.397619E-01
# reference:
#   author: R.Prasad, D.C.Sarkar
#   title: Measured (n,p) reaction cross-sections and their predicted values at 14.8 MeV
#   journal: Jour: Nuovo Cimento A, Vol.3, p.467 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.522845E+00
#   A-value:  9.147335E-01
#   chi-2:  2.655372E+00
#   p-value:  4.893610E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.379756E+00   1.379756E+00   2.586900E+00
# jendl5.0      1.648971E+00   6.064386E-01   2.723844E+00
