# header: 
#   title: Ba132(n,2n)Ba131m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rurarz
#   year: 1972
#   subentry: 30183002
#   X4 reaction: 56-BA-132(N,2N)56-BA-131-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30183002
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   6.960000E+02   1.200000E+02   1.000000E+00
# reference:
#   author: E.Rurarz,Z.Haratym,T.Kozlowski,P.Oblozinsky
#   title: Excitation of isomeric activities in Ba-131, Ba-133, Ba-135 using 14.8 MeV neutrons
#   journal: Jour: Acta Physica Polonica, Part B, Vol.3, p.637 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.235300E+00
#   A-value:  1.210378E+00
#   chi-2:  2.451564E+00
#   p-value:  1.055570E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.105160E+00   1.105160E+00   8.774963E-01
# jeff4.0       1.224506E+00   1.224506E+00   2.256109E+00
# jendl5.0      1.136036E+00   1.136036E+00   1.187261E+00
# eaf.2010      1.396065E+00   1.396065E+00   5.485390E+00
