# header: 
#   title: Zn67(n,a)Ni64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhangGuohuii
#   year: 2010
#   subentry: 32672002
#   X4 reaction: 30-ZN-67(N,A)28-NI-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32672002
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 28
#     A: 64
#     nuclide: Ni64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   7.301900E+00   1.098500E+00   1.000262E+00
# reference:
#   author: Zhang Guohui, Wu Hao, Zhang Jiaguo, Liu Jiaming,  Chen Jinxiang, Yu.M.Gledenov, M.V.Sedysheva,  G.Khuukhenkhuu, P.J.Szalanski
#   title: Cross-section measurement for the 67Zn(n,a)64Ni  reaction at 6.0 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.43, p.1 (2010
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  6.000000E+00
#   F-value:  1.195306E+00
#   A-value:  9.515247E-01
#   chi-2:  1.396217E+00
#   p-value:  4.133245E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.067440E+00   1.067440E+00   6.204485E-01
# endfb8.1      1.027535E+00   1.027535E+00   2.385441E-01
# jeff4.0       1.130064E+00   8.849059E-01   1.144169E+00
# jendl5.0      1.071126E+00   1.071126E+00   6.581349E-01
# cendl3.2      1.067691E+00   1.067691E+00   6.230018E-01
# eaf.2010      1.495557E+00   6.686471E-01   5.093002E+00
