# header: 
#   title: U0(p,x)Sb122g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Miller
#   year: 1973
#   subentry: O0573004
#   X4 reaction: 92-U-0(P,F)51-SB-122-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0573004
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   0.000000E+00   8.924700E-01   9.394500E-02   9.394454E-01
   7.000000E+01   0.000000E+00   3.100170E+00   2.818300E-01   9.394454E-01
   8.500000E+01   0.000000E+00   4.791200E+00   4.697200E-01   9.394454E-01
   1.600000E+02   0.000000E+00   8.079200E+00   8.455000E-01   9.394454E-01
# reference:
#   author: L.D.Miller,L.Yaffe
#   title: Charge dispersion in the fission of U-238 by protons of energies 30-160 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.1805 (1973)
