# header: 
#   title: W0(p,x)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904141
#   X4 reaction: 74-W-0(P,X)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904141
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+01   1.000000E+00   1.020000E+00   1.300000E-01   1.000000E+00
   6.800000E+01   1.000000E+00   3.090000E+00   2.900000E-01   1.000000E+00
   9.900000E+01   1.000000E+00   6.360000E+00   5.600000E-01   1.000000E+00
   1.490000E+02   1.000000E+00   9.220000E+00   7.900000E-01   1.000000E+00
   2.490000E+02   1.000000E+00   1.180000E+01   1.000000E+00   1.000000E+00
   4.000000E+02   2.000000E+00   1.230000E+01   1.100000E+00   1.000000E+00
   6.000000E+02   2.000000E+00   1.420000E+01   1.200000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   1.380000E+01   1.300000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   1.510000E+01   1.400000E+00   1.000000E+00
   1.599000E+03   4.000000E+00   1.290000E+01   1.200000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   1.280000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.600000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  2.304305E+00
#   A-value:  1.988902E+00
#   chi-2:  2.288622E+02
#   p-value:  9.499262E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.220634E+00   3.058194E+00   5.471931E+02
# endfb8.1      1.623752E+00   1.287675E+00   3.599469E+01
# jendl5.0      2.010420E+00   1.997878E+00   1.033990E+02
