# header:
#   title: La139(p,3n)Ce137g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Becker
#   year: 2020
#   subentry: C2516006
#   X4 reaction: 57-LA-139(P,3N)58-CE-137-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2516006
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 58
#   A: 137
#   nuclide: Ce137g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.696000E+01   2.500000E+00   2.728000E+01   2.010000E+00   1.000000E+00
   5.493000E+01   1.600000E+00   2.142000E+01   1.960000E+00   1.000000E+00
   5.887000E+01   1.600000E+00   2.069000E+01   1.760000E+00   1.000000E+00
   6.332000E+01   1.000000E+00   1.886000E+01   1.430000E+00   1.000000E+00
   6.799000E+01   1.400000E+00   1.396000E+01   2.380000E+00   1.000000E+00
   7.805000E+01   2.000000E-01   1.393000E+01   1.480000E+00   1.000000E+00
   8.866000E+01   6.000000E-01   1.077000E+01   1.190000E+00   1.000000E+00
# reference:
#   author: K.V.Becker,E.Vermeulen,C.J.Kutyreff,E.M.O'Brien, J.T.Morrell,E.R.Birnbaum,L.A.Bernstein,F.M.Nortier, J.W.Engle
#   title: Cross section measurements for proton induced reactions on natural La
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.468, p.81 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.696000E+01
#   E-max [MeV]:  8.866000E+01
#   F-value:  1.456635E+00
#   A-value:  1.442407E+00
#   chi-2:  2.498019E+01
#   p-value:  2.809158E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.456635E+00   1.442407E+00   2.498019E+01
