# header: 
#   title: H2(g,n')H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hara
#   year: 2003
#   subentry: M0668002
#   X4 reaction: 1-H-2(G,N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0668002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 1
#     A: 1
#     nuclide: H1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+00   1.800000E-02   6.830000E-01   5.350000E-02   1.000000E+00
   2.520000E+00   1.800000E-02   9.830000E-01   3.900000E-02   1.000000E+00
   2.790000E+00   2.200000E-02   1.470000E+00   3.000000E-02   1.000000E+00
   3.230000E+00   5.000000E-02   2.040000E+00   4.000000E-02   1.000000E+00
   3.690000E+00   4.200000E-02   2.290000E+00   4.000000E-02   1.000000E+00
   4.530000E+00   8.800000E-02   2.480000E+00   4.000000E-02   1.000000E+00
   4.580000E+00   6.000000E-02   2.410000E+00   2.000000E-02   1.000000E+00
# reference:
#   author: K.Y.HARA,H.UTSUNOMIYA,S.GOKO,H.AKIMUNE,T.YAMAGATA, M.OHTA,H.TOYOKAWA,K.KUDO,A.URITANI,Y.SHIBATA, Y.-W.LUI,H.OHGAKI
#   title: Photodisintegration of   deuterium   and   Big   Bang  nucleosynthesis.
#   journal: Jour: Physical Review, Part D, Particles and Fields, Vol.68, p.072001 (2
