# header:
#   title: H2(g,n')H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shima
#   year: 2005
#   subentry: M0680007
#   X4 reaction: 1-H-2(G,N)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0680007
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 1
#   A: 1
#   nuclide: H1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   1.638000E+00   5.600000E-01   4.011200E-02   1.000000E+00
# reference:
#   author: T.Shima,S.Naito,Y.Nagai,T.Baba,K.Tamura,T.Takahashi,  T.Kii,H.Ohgaki,H.Toyokawa
#   title: Simultaneous measurement of  the  photodisintegration  of 4He in the giant dipole resonance region.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.044004 (2005)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.100000E+01
#   E-max [MeV]:  2.100000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
