# header:
#   title: Sn119(n,x)In119m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lulic
#   year: 1968
#   subentry: 30202015
#   X4 reaction: 50-SN-119(N,P)49-IN-119-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30202015
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 49
#   A: 119
#   nuclide: In119m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   2.600000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: S.Lulic,P.Strohal,B.Antolkovic,G.Paic
#   title: Activation cross sections of Sn isotopes for 14 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.517 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.600757E+00
#   A-value:  1.519693E+00
#   chi-2:  3.143697E+01
#   p-value:  1.251660E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.884096E+00   1.884096E+00   5.870873E+01
# jendl5.0      1.225770E+00   1.225770E+00   4.165209E+00
