# header: 
#   title: B10(h,el) angular distribution at  2.980000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barhoumi
#   year: 1987
#   subentry: F0500003
#   X4 reaction: 5-B-10(HE3,EL)5-B-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0500003
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.980000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   7.741736E+02   7.741735E+01   1.000000E+00
   4.990000E+01   3.861193E+02   3.861193E+01   1.000000E+00
   6.019999E+01   1.811417E+02   1.811417E+01   1.000000E+00
   7.010001E+01   9.208702E+01   9.208699E+00   1.000000E+00
   7.970000E+01   5.128631E+01   5.128600E+00   1.000000E+00
   8.910000E+01   2.764821E+01   2.764800E+00   1.000000E+00
   9.970000E+01   2.011173E+01   2.011200E+00   1.000000E+00
   1.104000E+02   1.917244E+01   1.917200E+00   1.000000E+00
   1.190000E+02   2.111296E+01   2.111300E+00   1.000000E+00
   1.297000E+02   1.896847E+01   1.896800E+00   1.000000E+00
# reference:
#   author: S.Barhoumi,M.Allab,H.Beaumevieille,A.C.Chami,  Z.Meliani
#   title: 13N level structure via the 10B(3He,3He) elastic scattering
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.24-25, p.477 (
