# header:
#   title: Ga69(n,g)Ga70 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02031069
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.653646E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 31
#   A: 70
#   nuclide: Ga70
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   3.782356E+02   1.029892E+02
   1.000000E-02   0.000000E+00   2.443630E+02   6.653569E+01
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  3.917753E+00
#   A-value:  5.799509E-01
#   chi-2:  2.272752E+00
#   p-value:  3.198678E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.039032E+00   1.034998E+00   1.674335E-01
# endfb8.1      1.079996E+00   9.382848E-01   3.006119E-01
# jeff4.0       1.039032E+00   1.034998E+00   1.674335E-01
# jendl5.0      1.098665E+01   1.856731E-01   6.353111E+00
# cendl3.2      1.028102E+01   1.905091E-01   6.306231E+00
# eaf.2010      1.070238E+00   1.070208E+00   3.416913E-01
