# header: 
#   title: Cf249(i,x)Md251 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Druin
#   year: 1979
#   subentry: A0051003
#   X4 reaction: 98-CF-249(8-O-18,4N)106-SG-263,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0051003
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 101
#     A: 251
#     nuclide: Md251
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   1.500000E+00   2.000000E-07   1.000000E-07   1.000000E+00
   9.500000E+01   1.500000E+00   6.000000E-07   1.300000E-07   1.000000E+00
   1.020000E+02   1.500000E+00   5.300000E-07   1.300000E-07   1.000000E+00
# reference:
#   author: V.A.Druin, B.Bochev, Ju.V.Lobanov, R.N.Sagaydak, Ju.P.Kharitonov, S.P.Tretyakova, G.G.Gulbekyan, G.V.Buklanov, E.A.Erin, V.N.Kosyakov, A.G.Rykov
#   title: On spontaneous fission of heavy isotopes of nielsbohrium (Z=105) and element 106.
#   journal: Jour: Yadernaya Fizika, Vol.29, p.1149 (1979)
