# header: 
#   title: Rb85(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iliescu
#   year: 1965
#   subentry: 40809005
#   X4 reaction: 37-RB-85(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40809005
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.500000E-04   6.500000E-04   1.300000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: N.Iliescu,Kim Hi San,L.B.Pikelner,E.I.Sharapov, H.Sirazhet
#   title: Nb and Rb neutron resonances and radiation widths of medium-mass nuclei
#   journal: Jour: Nuclear Physics, Vol.72, p.298 (1965)
