# header: 
#   title: K41(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Arribere
#   year: 1999
#   subentry: 31511003
#   X4 reaction: 19-K-41(N,A)17-CL-38,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31511003
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   7.175800E-01   4.266700E-02   9.697024E-01
# reference:
#   author: M.A.Arribere,S.Ribeiro Guevara,A.J.Kestelman, I.M.Cohen
#   title: Determination of the fission averaged cross sections of some threshold reactions induced on chlorine, potassium and calcium, and their role in the development of self-validated methods of neutron activation analysis
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.241, p.25 (1
