# header:
#   title: Bi209(p,x)Bi201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 1998
#   subentry: O0900041
#   X4 reaction: 83-BI-209(P,X)83-BI-201,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0900041
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 201
#   nuclide: Bi201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   0.000000E+00   1.030000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, O.V.Shvedov, M.M.Igumnov, S.G.Mashnik, E.I.Karpikhin, V.D.Kazaritsky, V.F.Batyaev, A.B.Koldobsky, V.M.Zhivun, A.N.Sosnin, R.E.Prael, M.B.Chadwick, T.A.Gabriel, M.Blann
#   title: Experimental and computer simulation study of the radionuclides produced in thin 209-Bi targets by 130 MeV and 1.5 GeV proton - induced reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.414, p.73 (199
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+02
#   E-max [MeV]:  1.300000E+02
#   F-value:  1.554246E+00
#   A-value:  6.555822E-01
#   chi-2:  6.799547E+00
#   p-value:  1.277447E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.308666E+00   7.641372E-01   3.435615E+00
# endfb8.0      1.517554E+00   6.589550E-01   6.438655E+00
# jendl5.0      1.787087E+00   5.595700E-01   1.052437E+01
