# header:
#   title: Nb93(p,x)Y85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Voyles
#   year: 2018
#   subentry: C2327021
#   X4 reaction: 41-NB-93(P,X)39-Y-85-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2327021
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 85
#   nuclide: Y85g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.970000E+01   9.000000E-01   5.570000E-01   3.700000E-02   1.000000E+00
   7.955000E+01   6.800000E-01   2.080000E+00   1.700000E-01   1.000000E+00
   8.937000E+01   4.700000E-01   2.370000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: A.S.Voyles,L.A.Bernstein,E.R.Birnbaum,J.W.Engle,  S.A.Graves,T.Kawano,A.M.Lewis,F.M.Nortier
#   title: Excitation functions for (p,x) reactions of niobium in the energy range of Ep=40-90 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.53 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.970000E+01
#   E-max [MeV]:  8.937000E+01
#   F-value:  1.901781E+00
#   A-value:  8.108900E-01
#   chi-2:  3.495702E+01
#   p-value:  3.868721E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.415049E+00   5.318465E-01   5.432579E+01
# jendl5.0      1.247577E+00   1.236339E+00   1.558826E+01
