# header:
#   title: Nb93(p,x)Y85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0906062
#   X4 reaction: 41-NB-93(P,X)39-Y-85-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906062
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 85
#   nuclide: Y85g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E+01   1.000000E+00   7.530000E+00   6.800000E-01   1.000000E+00
   1.490000E+02   1.000000E+00   9.100000E+00   1.000000E+00   1.000000E+00
   2.490000E+02   1.000000E+00   8.639999E+00   8.300000E-01   1.000000E+00
   4.000000E+02   2.000000E+00   8.900000E+00   1.100000E+00   1.000000E+00
   6.000000E+02   2.000000E+00   7.420000E+00   9.500000E-01   1.000000E+00
   7.990000E+02   2.000000E+00   6.150000E+00   6.600000E-01   1.000000E+00
   1.199000E+03   3.000000E+00   5.430000E+00   5.500000E-01   1.000000E+00
   1.598000E+03   4.000000E+00   4.350000E+00   4.300000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   3.730000E+00   3.900000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.900000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  2.324327E+00
#   A-value:  4.860289E-01
#   chi-2:  3.107335E+01
#   p-value:  5.989986E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.729085E+00   6.801718E-01   1.783435E+01
# jendl5.0      2.885408E+00   3.473006E-01   4.431234E+01
