# header:
#   title: Mo95(n,x)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marcinkowski
#   year: 1986
#   subentry: 30809003
#   X4 reaction: 42-MO-95(N,P)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30809003
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 95
#   nuclide: Nb95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   4.363164E+01   5.199100E+00   1.019431E+00
   1.390000E+01   0.000000E+00   3.850037E+01   5.133400E+00   1.026677E+00
   1.450000E+01   0.000000E+00   4.206285E+01   5.642600E+00   1.025923E+00
   1.500000E+01   0.000000E+00   4.037045E+01   5.722600E+00   1.040475E+00
   1.540000E+01   0.000000E+00   3.655775E+01   5.777800E+00   1.050510E+00
# reference:
#   author: A.Marcinkowski,K.Stankiewicz,U.Garuska,M.Herman
#   title: Cross section of fast neutron induced reactions on molybdenum isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.91 (1986
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.540000E+01
#   F-value:  1.374462E+00
#   A-value:  1.269833E+00
#   chi-2:  8.015998E+00
#   p-value:  3.246023E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.522399E+00   1.513926E+00   1.425465E+01
# jendl5.0      1.173825E+00   1.065095E+00   1.777343E+00
