# header:
#   title: Mo95(n,x)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Semkova
#   year: 2014
#   subentry: 23233005
#   X4 reaction: 42-MO-95(N,P)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23233005
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 95
#   nuclide: Nb95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.080000E+00   1.200000E-01   5.700000E+00   8.000000E-01   1.000000E+00
   1.005000E+01   1.100000E-01   1.510000E+01   1.000000E+00   1.000000E+00
   1.209000E+01   1.100000E-01   2.770000E+01   1.500000E+00   1.000000E+00
   1.308000E+01   1.100000E-01   3.600000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: V.Semkova, R.Nolte
#   title: Measurement of neutron activation cross sections on Mo isotopes in the energy range from 7 MeV to 15 MeV.
#   journal: Jour: EPJ Web of Conferences, Vol.66, p.03077 (2014)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.080000E+00
#   E-max [MeV]:  1.308000E+01
#   F-value:  1.579285E+00
#   A-value:  1.296349E+00
#   chi-2:  1.160381E+02
#   p-value:  4.290259E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.888579E+00   1.863129E+00   2.285850E+02
# jendl5.0      1.122599E+00   9.019886E-01   3.491089E+00
