# header: 
#   title: Ta0(p,x)Er156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904236
#   X4 reaction: 73-TA-0(P,X)68-ER-156,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904236
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 156
#     nuclide: Er156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.990000E+02   2.000000E+00   1.360000E+01   1.400000E+00   1.000000E+00
   5.990000E+02   2.000000E+00   3.370000E+01   4.800000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   3.560000E+01   3.300000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   2.920000E+01   2.900000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   2.530000E+01   2.600000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   1.650000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
