# header: 
#   title: C12(i,g) angular distribution at  1.479100E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1962
#   subentry: F0977005
#   X4 reaction: 6-C-12(8-O-16,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0977005
#   level energy [MeV]:  4.43300E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.479100E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   3.766585E+02   0.000000E+00   1.000000E+00
   5.500000E+00   4.314880E+02   0.000000E+00   1.000000E+00
   5.600002E+00   4.278865E+02   0.000000E+00   1.000000E+00
   5.900000E+00   3.486490E+02   0.000000E+00   1.000000E+00
   5.900000E+00   3.382314E+02   0.000000E+00   1.000000E+00
   6.100015E+00   2.537348E+02   0.000000E+00   1.000000E+00
   6.499989E+00   1.526651E+02   0.000000E+00   1.000000E+00
   6.699986E+00   1.499609E+02   0.000000E+00   1.000000E+00
   6.900010E+00   9.488421E+01   0.000000E+00   1.000000E+00
   7.199990E+00   9.993721E+01   0.000000E+00   1.000000E+00
   7.300009E+00   9.520821E+01   0.000000E+00   1.000000E+00
   7.600006E+00   1.332052E+02   0.000000E+00   1.000000E+00
   7.999983E+00   1.549863E+02   0.000000E+00   1.000000E+00
   8.399967E+00   1.348520E+02   0.000000E+00   1.000000E+00
   8.699987E+00   8.997367E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Williams,F.E.Steigert
#   title: Inelastic scattering of heavy ions.
#   journal: Jour: Nuclear Physics, Vol.30, p.373 (1962)
