# header: 
#   title: C12(i,g) angular distribution at  5.529000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katori
#   year: 1980
#   subentry: E1883013
#   X4 reaction: 6-C-12(8-O-16,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1883013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.529000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   1.007122E+01   2.014200E+00   1.000000E+00
   5.999988E+00   8.920500E+00   1.784100E+00   1.000000E+00
   5.999988E+00   8.107500E+00   1.621500E+00   1.000000E+00
   6.900010E+00   7.917200E+00   1.583400E+00   1.000000E+00
   7.700005E+00   7.217800E+00   1.443600E+00   1.000000E+00
   8.599985E+00   5.662600E+00   1.132520E+00   1.000000E+00
   9.499991E+00   4.347000E+00   8.694000E-01   1.000000E+00
   1.009999E+01   3.374100E+00   6.748200E-01   1.000000E+00
   1.090001E+01   3.000950E+00   6.001900E-01   1.000000E+00
   1.159999E+01   2.773200E+00   5.546400E-01   1.000000E+00
   1.209998E+01   2.620900E+00   5.241900E-01   1.000000E+00
   1.280002E+01   2.356480E+00   4.713000E-01   1.000000E+00
   1.350000E+01   2.261900E+00   4.523800E-01   1.000000E+00
   1.379999E+01   2.560800E+00   5.121600E-01   1.000000E+00
   1.450002E+01   2.424000E+00   4.847900E-01   1.000000E+00
   1.530000E+01   1.967900E+00   3.935900E-01   1.000000E+00
# reference:
#   author: K.Katori, K.Furuno, T.Ooi, S.Hanashima
#   title: Alpha-particle doorway states in 28Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, Issue.4, p.1387
