# header: 
#   title: C12(i,g) angular distribution at  6.578800E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katori
#   year: 1980
#   subentry: E1883020
#   X4 reaction: 6-C-12(8-O-16,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1883020
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.578800E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   8.413899E+00   1.682800E+00   1.000000E+00
   6.299989E+00   8.898800E+00   1.779800E+00   1.000000E+00
   7.000032E+00   8.456201E+00   1.691200E+00   1.000000E+00
   7.300009E+00   7.348400E+00   1.469700E+00   1.000000E+00
   7.799963E+00   7.054300E+00   1.410900E+00   1.000000E+00
   8.199966E+00   6.552300E+00   1.310500E+00   1.000000E+00
   8.699987E+00   6.163200E+00   1.232600E+00   1.000000E+00
   9.200027E+00   6.015100E+00   1.203020E+00   1.000000E+00
   9.699980E+00   5.770550E+00   1.154110E+00   1.000000E+00
   1.009999E+01   6.436400E+00   1.287300E+00   1.000000E+00
   1.070000E+01   7.919600E+00   1.583900E+00   1.000000E+00
   1.189999E+01   6.636400E+00   1.327300E+00   1.000000E+00
   1.280002E+01   5.680800E+00   1.136200E+00   1.000000E+00
   1.390000E+01   5.259100E+00   1.051800E+00   1.000000E+00
# reference:
#   author: K.Katori, K.Furuno, T.Ooi, S.Hanashima
#   title: Alpha-particle doorway states in 28Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, Issue.4, p.1387
