# header: 
#   title: Zr0(a,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2019
#   subentry: E2592011
#   X4 reaction: 40-ZR-0(A,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2592011
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+01   8.000000E-01   2.500110E+00   3.000100E-01   1.000044E+00
   4.110000E+01   8.000000E-01   1.410062E+01   1.300100E+00   1.000044E+00
   4.230000E+01   7.000000E-01   2.230098E+01   2.000100E+00   1.000044E+00
   4.360000E+01   7.000000E-01   3.060134E+01   2.700100E+00   1.000044E+00
   4.480000E+01   7.000000E-01   3.860170E+01   3.400150E+00   1.000044E+00
   4.590000E+01   7.000000E-01   4.650204E+01   4.000200E+00   1.000044E+00
   4.710000E+01   7.000000E-01   5.420238E+01   4.700200E+00   1.000044E+00
   4.820000E+01   7.000000E-01   6.090268E+01   5.300200E+00   1.000044E+00
   4.940000E+01   7.000000E-01   6.610290E+01   5.800300E+00   1.000044E+00
# reference:
#   author: T.Murata, M.Aikawa, M.Saito, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Production cross sections of Mo, Nb and Zr radioisotopes from alpha-induced reaction on natZr
#   journal: Jour: Applied Radiation and Isotopes, Vol.144, p.47 (2019)
