# header: 
#   title: Lu175(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1975
#   subentry: 104910032
#   X4 reaction: 71-LU-175(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104910032
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.501000E-03   1.499000E-03   3.450000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: H.I.LIOU,J.RAINWATER,G.HACKEN,U.N.SINGH
#   title: Neutron resonance spectroscopy: 175Lu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.1231 (1975)
