# header: 
#   title: Lu175(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1959
#   subentry: 11349006
#   X4 reaction: 71-LU-175(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11349006
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.150000E-05   2.150000E-05   7.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: R.C.Block,G.G.Slaughter,J.A.Harvey
#   title: Fast-chopper time-of-flight neutron spectrometer.
#   journal: Prog: Oak Ridge National Lab. Reports, No.2718, p.26 (1959)
