# header:
#   title: Pb207(n,n')Pb207m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ToshiakiShimizuu
#   year: 2005
#   subentry: 22851005
#   X4 reaction: 82-PB-207(N,INL)82-PB-207-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22851005
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 82
#   A: 207
#   nuclide: Pb207m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.540000E+00   5.000000E-02   8.597365E+01   1.499540E+01   9.996936E-01
   3.100000E+00   5.000000E-02   1.439559E+02   2.399265E+01   9.996936E-01
# reference:
#   author: Toshiaki Shimizu,Itaru Miyazaki,Kazumasa Arakita, Michihiro Shibata,Kiyoshi Kawade,Jun-Ichi Hori, Takeo Nishitani,Kentaro Ochiai
#   title: Measurement of (n,n') reaction cross sections of 79Br,  90Zr, 197Au and 207Pb with pulsed d-D neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.32, p.949 (2005)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.540000E+00
#   E-max [MeV]:  3.100000E+00
#   F-value:  1.168096E+00
#   A-value:  1.109869E+00
#   chi-2:  1.381981E+00
#   p-value:  1.884910E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.168096E+00   1.109869E+00   1.381981E+00
