# header:
#   title: Bi209(p,x)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mokhtarioranj
#   year: 2020
#   subentry: D7037008
#   X4 reaction: 83-BI-209(P,X)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7037008
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 206
#   nuclide: Bi206
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.410000E+01   1.600000E+00   5.540001E+01   1.100000E+01   1.000000E+00
   4.750000E+01   1.400000E+00   8.460000E+01   1.900000E+01   1.000000E+00
   5.080000E+01   1.500000E+00   1.210000E+02   1.750000E+01   1.000000E+00
   5.470000E+01   1.100000E+00   1.340000E+02   1.900000E+01   1.000000E+00
   5.700000E+01   1.100000E+00   1.480000E+02   1.730000E+01   1.000000E+00
   6.130000E+01   8.000000E-01   1.434000E+02   1.730000E+01   1.000000E+00
   6.280000E+01   8.000000E-01   1.380000E+02   1.620000E+01   1.000000E+00
   6.740000E+01   3.000000E-01   1.332000E+02   1.520000E+01   1.000000E+00
   6.810000E+01   3.000000E-01   1.360000E+02   1.660000E+01   1.000000E+00
# reference:
#   author: L.Mokhtari Oranj, M.Bakhtiari, N.S.Jung, A.Lee,  H.S.Lee
#   title: Extension of excitation functions of proton-induced reactions on bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.014602 (2020)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.410000E+01
#   E-max [MeV]:  6.810000E+01
#   F-value:  1.684208E+00
#   A-value:  1.605271E+00
#   chi-2:  2.289945E+01
#   p-value:  2.585460E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.634635E+00   1.616708E+00   1.926626E+01
# endfb8.0      1.944433E+00   1.840796E+00   4.125264E+01
# jendl5.0      1.437240E+00   1.389979E+00   8.179437E+00
