# header:
#   title: Bi209(p,x)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miyano
#   year: 1974
#   subentry: E0056004
#   X4 reaction: 83-BI-209(P,X)83-BI-206,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0056004
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 206
#   nuclide: Bi206
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.070000E+01   0.000000E+00   5.755000E+01   1.134000E+01   1.000000E+00
   3.453000E+01   0.000000E+00   1.478000E+02   2.754000E+01   1.000000E+00
   3.700000E+01   0.000000E+00   1.456000E+02   1.802000E+01   1.000000E+00
   3.779000E+01   0.000000E+00   1.726000E+02   2.312000E+01   1.000000E+00
   4.026000E+01   0.000000E+00   1.167000E+02   1.099000E+01   1.000000E+00
   4.077000E+01   0.000000E+00   1.204000E+02   1.250000E+01   1.000000E+00
   4.345000E+01   0.000000E+00   8.706000E+01   9.038000E+00   1.000000E+00
   4.629000E+01   0.000000E+00   8.855000E+01   1.186000E+01   1.000000E+00
   4.692000E+01   0.000000E+00   7.878001E+01   8.178000E+00   1.000000E+00
   4.925000E+01   0.000000E+00   8.492000E+01   9.679000E+00   1.000000E+00
   5.011000E+01   0.000000E+00   9.084000E+01   7.646000E+00   1.000000E+00
   5.079000E+01   0.000000E+00   8.606001E+01   8.084000E+00   1.000000E+00
   5.157000E+01   0.000000E+00   8.838000E+01   8.302999E+00   1.000000E+00
# reference:
#   author: K.Miyano, M.Sekikawa, T.Kaneko, M.Nomoto
#   title: Reactions on 209Bi induced by intermediate energy protons and the effect of direct reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.230, Issue.1, p.98 (1974)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.070000E+01
#   E-max [MeV]:  5.157000E+01
#   F-value:  2.943933E+00
#   A-value:  8.872043E-01
#   chi-2:  7.039458E+01
#   p-value:  1.820687E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    4.031232E+00   6.255824E-01   6.453256E+01
# endfb8.0      1.963418E+00   1.564257E+00   1.069006E+02
# jendl5.0      2.852778E+00   7.136387E-01   3.975055E+01
