# header: 
#   title: Bi209(p,x)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0920038
#   X4 reaction: 83-BI-209(P,X)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0920038
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 206
#     nuclide: Bi206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+01   1.800000E+00   1.540000E-01   2.200000E-02   1.000000E+00
   2.430000E+01   2.200000E+00   2.490000E-01   5.200000E-02   1.000000E+00
   2.800000E+01   1.600000E+00   1.430000E+00   1.600000E-01   1.000000E+00
   2.830000E+01   1.700000E+00   2.210000E+00   3.900000E-01   1.000000E+00
   3.210000E+01   1.500000E+00   3.040000E+00   8.800000E-01   1.000000E+00
   3.570000E+01   1.400000E+00   7.250000E+00   1.240000E+00   1.000000E+00
   3.920000E+01   1.300000E+00   2.590000E+01   4.500000E+00   1.000000E+00
   4.250000E+01   1.200000E+00   5.660000E+01   1.110000E+01   1.000000E+00
   4.660000E+01   1.300000E+00   7.350001E+01   4.190001E+01   1.000000E+00
   5.690000E+01   1.200000E+00   4.780000E+01   6.900000E+00   1.000000E+00
   6.160000E+01   1.100000E+00   4.830000E+01   1.370000E+01   1.000000E+00
   6.610000E+01   1.000000E+00   6.290001E+01   7.100000E+00   1.000000E+00
   6.930000E+01   1.000000E+00   8.000002E+01   1.590000E+01   1.000000E+00
# reference:
#   author: J.Kuhnhenn
#   title: Proton-induced production of radioactive residual nuclide in lead and bismuth at energy up to 71 MeV
#   journal: Thesis: Kuhnhenn (2001)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.360000E+01
#   E-max [MeV]:  6.930000E+01
#   F-value:  3.599466E+00
#   A-value:  2.392983E+00
#   chi-2:  5.623633E+02
#   p-value:  1.638152E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.647948E+00   1.228399E+00   8.295668E+01
# endfb8.1      5.888057E+00   5.293205E+00   1.506035E+03
# jendl5.0      2.486521E+00   2.107468E+00   9.809807E+01
