# header:
#   title: Bi209(p,x)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belyaev
#   year: 1963
#   subentry: A0914009
#   X4 reaction: 83-BI-209(P,X)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0914009
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 206
#   nuclide: Bi206
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+02   0.000000E+00   1.050000E+02   8.000000E+00   1.000000E+00
   2.600000E+02   0.000000E+00   6.500002E+01   5.000000E+00   1.000000E+00
   6.600000E+02   0.000000E+00   6.150001E+01   3.600000E+00   1.000000E+00
   1.000000E+04   0.000000E+00   5.800000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.I.Belyaev, A.V.Kalyamin, A.N.Murin
#   title: Excitation functions of nuclear reactions occurring incident to fast proton bombardment of Bi-209
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.27, p.923 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+02
#   E-max [MeV]:  1.000000E+04
#   F-value:  1.633399E+00
#   A-value:  1.619213E+00
#   chi-2:  7.126527E+01
#   p-value:  1.020938E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.435183E+00   1.435183E+00   3.262444E+01
# endfb8.0      1.794633E+00   1.794633E+00   1.087756E+02
# jendl5.0      1.648272E+00   1.648272E+00   7.239573E+01
