# header:
#   title: Bi209(i,x)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meyer
#   year: 1980
#   subentry: A0267003
#   X4 reaction: 83-BI-209(3-LI-7,X)85-AT-210,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0267003
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 85
#   A: 210
#   nuclide: At210
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.520000E+01   0.000000E+00   5.000000E+00   7.500000E-01   1.000000E+00
   4.700000E+01   0.000000E+00   1.600000E+01   2.400000E+00   1.000000E+00
   4.950000E+01   0.000000E+00   2.400000E+01   3.600000E+00   1.000000E+00
   5.150000E+01   0.000000E+00   3.700000E+01   5.550000E+00   1.000000E+00
   5.350000E+01   0.000000E+00   4.100000E+01   6.150000E+00   1.000000E+00
   5.540000E+01   0.000000E+00   1.010000E+02   1.515000E+01   1.000000E+00
   5.730000E+01   0.000000E+00   1.980000E+02   2.970000E+01   1.000000E+00
# reference:
#   author: G.-J.Meyer, R.M.Lambrecht
#   title: Excitation function for the 209-Bi(7Li,5n)211-Rn nuclear reaction.
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.351 (1980)
