# header: 
#   title: Bi209(i,x)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maeda
#   year: 2020
#   subentry: E2726004
#   X4 reaction: 83-BI-209(3-LI-7,X)85-AT-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2726004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.490000E+01   3.000000E-01   5.031600E-01   3.019000E-01   1.006329E+00
   4.740000E+01   3.000000E-01   3.522200E+00   9.057000E-01   1.006329E+00
   4.990000E+01   3.000000E-01   8.553801E+00   1.207600E+00   1.006329E+00
   5.220000E+01   3.000000E-01   1.298165E+01   1.107000E+00   1.006329E+00
   5.360000E+01   3.000000E-01   1.871772E+01   8.050600E-01   1.006329E+00
   5.460000E+01   2.000000E-01   1.942215E+01   9.057000E-01   1.006329E+00
   5.590000E+01   3.000000E-01   2.556076E+01   8.050600E-01   1.006329E+00
   5.680000E+01   2.000000E-01   2.847911E+01   1.006300E+00   1.006329E+00
   5.800000E+01   2.000000E-01   3.461772E+01   8.050600E-01   1.006329E+00
   5.890000E+01   2.000000E-01   4.216520E+01   6.038000E-01   1.006329E+00
# reference:
#   author: E.Maeda, A.Yokoyama, T.Taniguchi, K.Washiyama,  I.Nishinaka
#   title: Measurements of the excitation functions of radon and astatine isotopes from 7Li-induced reactions with 209Bi for development of a 211Rn-211At generator
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.323, p.921 (
