# header: 
#   title: Sn118(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1988
#   subentry: 22083008
#   X4 reaction: 50-SN-118(N,EL)50-SN-118,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22083008
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   2.650000E+03   1.500000E+02   1.000000E+00
   1.800000E+01   0.000000E+00   2.510000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: S.CHIBA,Y.YAMANOUTI,M.SUGIMOTO,M.MIZUMOTO,Y.FURUTA,  M.HYAKUTAKE,S.IWASAKI
#   title: -FAST NEUTRON SCATTERING CROSS SECTIONS OF SN-118  AT 14.9 AND 18.0 MEV.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.25, Issue.6, p.511 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.800000E+01
#   F-value:  1.053563E+00
#   A-value:  9.657179E-01
#   chi-2:  1.668524E+00
#   p-value:  3.920935E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.049753E+00   9.593209E-01   1.533045E+00
# endfb8.1      1.054681E+00   9.938678E-01   1.780311E+00
# jeff4.0       1.049753E+00   9.593209E-01   1.533045E+00
# jendl5.0      1.054726E+00   9.563277E-01   1.729987E+00
# cendl3.2      1.058427E+00   9.602585E-01   1.766229E+00
