# header: 
#   title: Se76(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Orihara
#   year: 1976
#   subentry: E1418013
#   X4 reaction: 34-SE-76(P,T)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1418013
#   level energy [MeV]:  2.84000E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 721
#   level: 
#     number: 21
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   1.668000E-02   8.189000E-04   1.000000E+00
   8.999969E+00   1.952000E-02   9.010000E-04   1.000000E+00
   1.159999E+01   1.905000E-02   1.061000E-03   1.000000E+00
   1.520000E+01   1.731000E-02   7.961000E-04   1.000000E+00
   1.950000E+01   1.165000E-02   5.752000E-04   1.000000E+00
   2.450000E+01   1.157000E-02   5.699000E-04   1.000000E+00
   3.060001E+01   9.603000E-03   5.017000E-04   1.000000E+00
   3.570000E+01   7.362000E-03   4.335000E-04   1.000000E+00
   3.970000E+01   4.609000E-03   2.714000E-04   1.000000E+00
   4.469999E+01   3.076000E-03   3.214000E-04   1.000000E+00
# reference:
#   author: H.ORIHARA,M.TAKAHASHI,Y.ISHIZAKI,T.SUEHIRO,Y.HIRATATE, K.MIURA,H.YAMAGUCHI
#   title: STRUCTURE OF 74SE WITH THE (P,T) REACTION AT 52 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.267, p.276 (1976)
