# header: 
#   title: Mg24(t,g) angular distribution at  3.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031060
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031060
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.694700E+00   1.712000E-01   1.000000E+00
   1.000001E+01   1.565700E+00   1.582900E-01   1.000000E+00
   2.000000E+01   1.168200E+00   1.185500E-01   1.000000E+00
   3.000000E+01   8.212900E-01   8.385400E-02   1.000000E+00
   4.000000E+01   6.847600E-01   7.021800E-02   1.000000E+00
   5.000000E+01   6.512200E-01   6.682200E-02   1.000000E+00
   5.999999E+01   6.359600E-01   6.534300E-02   1.000000E+00
   6.999999E+01   4.813200E-01   4.990600E-02   1.000000E+00
   7.999999E+01   3.467100E-01   3.638200E-02   1.000000E+00
   9.000000E+01   1.989000E-01   2.032700E-02   1.000000E+00
   1.000000E+02   1.541700E-01   1.626400E-02   1.000000E+00
   1.100000E+02   2.394500E-01   2.568500E-02   1.000000E+00
   1.200000E+02   3.569500E-01   3.742400E-02   1.000000E+00
   1.300000E+02   4.973700E-01   5.142900E-02   1.000000E+00
   1.400000E+02   5.807900E-01   5.895200E-02   1.000000E+00
   1.500000E+02   5.354400E-01   5.527000E-02   1.000000E+00
   1.575000E+02   4.355600E-01   4.526600E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
