# header: 
#   title: Mg24(t,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031015
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031015
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.605000E-01   3.776400E-02   1.000000E+00
   1.000001E+01   3.211800E-01   3.383200E-02   1.000000E+00
   2.000000E+01   2.360700E-01   2.529600E-02   1.000000E+00
   3.000000E+01   1.458900E-01   1.624600E-02   1.000000E+00
   4.000000E+01   1.367200E-01   1.532300E-02   1.000000E+00
   5.000000E+01   1.523600E-01   1.686800E-02   1.000000E+00
   5.999999E+01   1.994700E-01   2.157400E-02   1.000000E+00
   6.999999E+01   2.282800E-01   2.453600E-02   1.000000E+00
   7.999999E+01   2.039100E-01   2.207700E-02   1.000000E+00
   9.000000E+01   1.329500E-01   1.372700E-02   1.000000E+00
   1.000000E+02   7.047400E-02   7.872900E-03   1.000000E+00
   1.100000E+02   3.921600E-02   5.406400E-03   1.000000E+00
   1.200000E+02   2.040300E-02   3.395100E-03   1.000000E+00
   1.300000E+02   3.083900E-02   4.494100E-03   1.000000E+00
   1.400000E+02   5.502500E-02   6.322700E-03   1.000000E+00
   1.500000E+02   8.943800E-02   1.055200E-02   1.000000E+00
   1.575000E+02   1.071600E-01   1.235100E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
