# header: 
#   title: Mg24(t,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031025
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031025
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   9.650500E-01   9.819600E-02   1.000000E+00
   1.000001E+01   8.659600E-01   8.822700E-02   1.000000E+00
   2.000000E+01   6.029000E-01   6.187800E-02   1.000000E+00
   3.000000E+01   3.353900E-01   3.513400E-02   1.000000E+00
   4.000000E+01   2.069700E-01   2.232200E-02   1.000000E+00
   5.000000E+01   1.712400E-01   1.872300E-02   1.000000E+00
   5.999999E+01   1.832000E-01   1.990700E-02   1.000000E+00
   6.999999E+01   1.825400E-01   1.982100E-02   1.000000E+00
   7.999999E+01   1.696500E-01   1.852100E-02   1.000000E+00
   9.000000E+01   1.189500E-01   1.230600E-02   1.000000E+00
   1.000000E+02   8.508600E-02   1.000300E-02   1.000000E+00
   1.100000E+02   8.454200E-02   9.250000E-03   1.000000E+00
   1.200000E+02   9.608001E-02   1.114100E-02   1.000000E+00
   1.300000E+02   1.087500E-01   1.243800E-02   1.000000E+00
   1.400000E+02   1.127300E-01   1.198100E-02   1.000000E+00
   1.500000E+02   8.262600E-02   9.743201E-03   1.000000E+00
   1.575000E+02   5.868000E-02   7.296500E-03   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
