# header: 
#   title: Mg24(t,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031030
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031030
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   6.902900E-01   7.065000E-02   1.000000E+00
   1.000001E+01   5.997500E-01   6.158200E-02   1.000000E+00
   2.000000E+01   4.586600E-01   4.746100E-02   1.000000E+00
   3.000000E+01   3.240900E-01   3.400900E-02   1.000000E+00
   4.000000E+01   2.207200E-01   2.364300E-02   1.000000E+00
   5.000000E+01   1.588900E-01   1.745600E-02   1.000000E+00
   5.999999E+01   1.534300E-01   1.691400E-02   1.000000E+00
   6.999999E+01   1.183300E-01   1.336500E-02   1.000000E+00
   7.999999E+01   8.685700E-02   1.022000E-02   1.000000E+00
   9.000000E+01   5.387600E-02   5.780800E-03   1.000000E+00
   1.000000E+02   4.095300E-02   4.855700E-03   1.000000E+00
   1.100000E+02   5.582000E-02   6.977500E-03   1.000000E+00
   1.200000E+02   9.797300E-02   1.132600E-02   1.000000E+00
   1.300000E+02   1.317600E-01   1.472500E-02   1.000000E+00
   1.400000E+02   1.517800E-01   1.596900E-02   1.000000E+00
   1.500000E+02   1.451700E-01   1.607800E-02   1.000000E+00
   1.575000E+02   1.002300E-01   1.152700E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
