# header: 
#   title: Mg24(t,g) angular distribution at  1.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031002
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   8.929300E-02   1.036800E-02   1.000000E+00
   1.000001E+01   8.924200E-02   1.036200E-02   1.000000E+00
   2.000000E+01   7.437800E-02   8.879100E-03   1.000000E+00
   3.000000E+01   4.279400E-02   6.684600E-03   1.000000E+00
   4.000000E+01   2.804200E-02   3.985600E-03   1.000000E+00
   5.000000E+01   3.200000E-02   4.460400E-03   1.000000E+00
   5.999999E+01   2.972400E-02   4.288400E-03   1.000000E+00
   6.999999E+01   2.542300E-02   3.779400E-03   1.000000E+00
   7.999999E+01   1.815100E-02   2.934100E-03   1.000000E+00
   9.000000E+01   1.649500E-02   2.294600E-03   1.000000E+00
   1.000000E+02   1.783900E-02   2.925700E-03   1.000000E+00
   1.100000E+02   1.228400E-02   1.853600E-03   1.000000E+00
   1.200000E+02   1.364900E-02   2.494700E-03   1.000000E+00
   1.300000E+02   1.161500E-02   2.231000E-03   1.000000E+00
   1.400000E+02   8.657000E-03   1.413000E-03   1.000000E+00
   1.500000E+02   1.052700E-02   2.049200E-03   1.000000E+00
   1.576000E+02   1.335900E-02   2.475400E-03   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
