# header: 
#   title: Mg24(t,g) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031050
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031050
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.149300E+00   1.163300E-01   1.000000E+00
   1.000001E+01   9.931800E-01   1.009100E-01   1.000000E+00
   2.000000E+01   6.860600E-01   7.020300E-02   1.000000E+00
   3.000000E+01   4.232600E-01   4.389800E-02   1.000000E+00
   3.499999E+01   3.830900E-01   3.987700E-02   1.000000E+00
   4.000000E+01   3.272600E-01   3.428200E-02   1.000000E+00
   5.000000E+01   3.726300E-01   3.881900E-02   1.000000E+00
   5.999999E+01   3.878700E-01   4.036300E-02   1.000000E+00
   6.999999E+01   3.595100E-01   3.751400E-02   1.000000E+00
   7.999999E+01   2.435400E-01   2.591700E-02   1.000000E+00
   9.000000E+01   1.639200E-01   1.677300E-02   1.000000E+00
   1.000000E+02   1.166500E-01   1.244200E-02   1.000000E+00
   1.100000E+02   1.379000E-01   1.456900E-02   1.000000E+00
   1.199000E+02   1.791300E-01   1.945600E-02   1.000000E+00
   1.300000E+02   2.014700E-01   2.167600E-02   1.000000E+00
   1.400000E+02   2.436600E-01   2.515300E-02   1.000000E+00
   1.500000E+02   2.506200E-01   2.662000E-02   1.000000E+00
   1.575000E+02   2.478100E-01   2.634600E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
