# header: 
#   title: Mg24(t,g) angular distribution at  1.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031005
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.690100E-01   3.877800E-02   1.000000E+00
   1.000001E+01   3.234800E-01   3.423000E-02   1.000000E+00
   2.000000E+01   2.365100E-01   2.544700E-02   1.000000E+00
   3.000000E+01   1.633400E-01   1.817500E-02   1.000000E+00
   4.000000E+01   1.062300E-01   1.241600E-02   1.000000E+00
   5.000000E+01   1.158800E-01   1.332800E-02   1.000000E+00
   5.999999E+01   1.334900E-01   1.511400E-02   1.000000E+00
   6.999999E+01   1.517100E-01   1.694700E-02   1.000000E+00
   7.999999E+01   1.594200E-01   1.773200E-02   1.000000E+00
   9.000000E+01   1.569400E-01   1.616600E-02   1.000000E+00
   1.000000E+02   1.673700E-01   1.766700E-02   1.000000E+00
   1.101000E+02   1.835100E-01   2.013900E-02   1.000000E+00
   1.200000E+02   1.751500E-01   1.843300E-02   1.000000E+00
   1.300000E+02   1.737900E-01   1.915100E-02   1.000000E+00
   1.400000E+02   1.755100E-01   1.939200E-02   1.000000E+00
   1.500000E+02   1.678800E-01   1.862800E-02   1.000000E+00
   1.575000E+02   1.350200E-01   1.524300E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
