# header: 
#   title: Mg24(t,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031020
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031020
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   6.900000E-01   7.065000E-02   1.000000E+00
   1.000001E+01   6.430200E-01   6.596600E-02   1.000000E+00
   2.000000E+01   4.124600E-01   4.286600E-02   1.000000E+00
   3.000000E+01   2.269000E-01   2.353900E-02   1.000000E+00
   4.000000E+01   1.671200E-01   1.754700E-02   1.000000E+00
   5.000000E+01   2.219500E-01   2.304300E-02   1.000000E+00
   5.999999E+01   2.849600E-01   3.017200E-02   1.000000E+00
   6.999999E+01   2.762700E-01   2.846400E-02   1.000000E+00
   7.999999E+01   2.281800E-01   2.447600E-02   1.000000E+00
   9.000000E+01   1.429400E-01   1.472400E-02   1.000000E+00
   1.000000E+02   7.788400E-02   8.602500E-03   1.000000E+00
   1.099000E+02   4.488600E-02   5.269500E-03   1.000000E+00
   1.200000E+02   4.612700E-02   5.403100E-03   1.000000E+00
   1.300000E+02   4.574200E-02   5.365300E-03   1.000000E+00
   1.400000E+02   4.226000E-02   4.999200E-03   1.000000E+00
   1.500000E+02   4.277600E-02   5.067200E-03   1.000000E+00
   1.575000E+02   4.736900E-02   6.174100E-03   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
