# header: 
#   title: Mg24(t,g) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031075
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031075
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.452900E+00   1.469800E-01   1.000000E+00
   1.000001E+01   1.281000E+00   1.297900E-01   1.000000E+00
   2.000000E+01   7.482000E-01   7.649900E-02   1.000000E+00
   3.000000E+01   4.130500E-01   4.293800E-02   1.000000E+00
   4.000000E+01   3.987400E-01   4.152800E-02   1.000000E+00
   5.000000E+01   5.238300E-01   5.404600E-02   1.000000E+00
   5.999999E+01   5.715700E-01   5.886100E-02   1.000000E+00
   6.999999E+01   4.827100E-01   4.996100E-02   1.000000E+00
   7.999999E+01   2.831300E-01   2.997000E-02   1.000000E+00
   9.000000E+01   1.199300E-01   1.240700E-02   1.000000E+00
   1.000000E+02   5.334000E-02   6.840800E-03   1.000000E+00
   1.100000E+02   1.289100E-01   1.371400E-02   1.000000E+00
   1.200000E+02   2.511900E-01   2.678400E-02   1.000000E+00
   1.300000E+02   3.463500E-01   3.629200E-02   1.000000E+00
   1.400000E+02   3.985000E-01   4.068700E-02   1.000000E+00
   1.500000E+02   4.146100E-01   4.310100E-02   1.000000E+00
   1.575000E+02   4.420800E-01   4.587300E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
