# header: 
#   title: Mg24(t,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031065
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031065
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   7.008200E-01   7.165400E-02   1.000000E+00
   1.000001E+01   6.811100E-01   6.969599E-02   1.000000E+00
   2.000000E+01   4.984500E-01   5.142700E-02   1.000000E+00
   3.000000E+01   4.368400E-01   4.526000E-02   1.000000E+00
   4.000000E+01   4.718400E-01   4.876500E-02   1.000000E+00
   5.000000E+01   5.316600E-01   5.475000E-02   1.000000E+00
   5.999999E+01   5.112301E-01   5.272200E-02   1.000000E+00
   6.999999E+01   3.271000E-01   3.425500E-02   1.000000E+00
   7.999999E+01   2.183600E-01   2.338300E-02   1.000000E+00
   9.000000E+01   9.554900E-02   9.994701E-03   1.000000E+00
   1.000000E+02   1.254800E-01   1.332000E-02   1.000000E+00
   1.100000E+02   2.687000E-01   2.840700E-02   1.000000E+00
   1.200000E+02   4.573700E-01   4.734000E-02   1.000000E+00
   1.300000E+02   6.168400E-01   6.248900E-02   1.000000E+00
   1.400000E+02   7.162700E-01   7.321900E-02   1.000000E+00
   1.500000E+02   7.247300E-01   7.405300E-02   1.000000E+00
   1.575000E+02   7.125200E-01   7.283600E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
