# header:
#   title: Mg24(t,g) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murata
#   year: 2007
#   subentry: E2031070
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031070
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.099530E+00   1.115700E-01   1.000000E+00
   1.000001E+01   9.771100E-01   9.931600E-02   1.000000E+00
   2.000000E+01   5.360300E-01   5.518900E-02   1.000000E+00
   3.000000E+01   3.905500E-01   4.065300E-02   1.000000E+00
   4.000000E+01   5.141800E-01   5.300000E-02   1.000000E+00
   5.000000E+01   6.852400E-01   6.978800E-02   1.000000E+00
   5.999999E+01   6.891400E-01   7.023900E-02   1.000000E+00
   6.999999E+01   4.488500E-01   4.642300E-02   1.000000E+00
   7.999999E+01   2.001900E-01   2.154700E-02   1.000000E+00
   9.000000E+01   5.946700E-02   6.334500E-03   1.000000E+00
   1.000000E+02   1.254600E-01   1.332200E-02   1.000000E+00
   1.100000E+02   2.940300E-01   3.092600E-02   1.000000E+00
   1.200000E+02   4.629500E-01   4.702200E-02   1.000000E+00
   1.300000E+02   5.714800E-01   5.840600E-02   1.000000E+00
   1.400000E+02   6.057000E-01   6.215200E-02   1.000000E+00
   1.500000E+02   5.968800E-01   6.130000E-02   1.000000E+00
   1.575000E+02   5.325800E-01   5.484500E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
