# header:
#   title: Mg24(t,g) angular distribution at  2.720000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murata
#   year: 2007
#   subentry: E2031040
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031040
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.720000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.641800E-01   5.811300E-02   1.000000E+00
   1.000001E+01   5.223800E-01   5.392300E-02   1.000000E+00
   1.500000E+01   4.380000E-01   4.548400E-02   1.000000E+00
   2.000000E+01   3.356500E-01   3.525200E-02   1.000000E+00
   3.000000E+01   2.508700E-01   2.673200E-02   1.000000E+00
   4.000000E+01   2.399200E-01   2.562300E-02   1.000000E+00
   5.000000E+01   2.713900E-01   2.878000E-02   1.000000E+00
   5.999999E+01   2.865500E-01   3.032200E-02   1.000000E+00
   6.999999E+01   2.501000E-01   2.667600E-02   1.000000E+00
   7.999999E+01   1.879100E-01   2.045500E-02   1.000000E+00
   9.000000E+01   1.319400E-01   1.353900E-02   1.000000E+00
   1.000000E+02   1.255900E-01   1.418500E-02   1.000000E+00
   1.100000E+02   1.379700E-01   1.542500E-02   1.000000E+00
   1.200000E+02   1.414800E-01   1.498500E-02   1.000000E+00
   1.299000E+02   1.517500E-01   1.677400E-02   1.000000E+00
   1.400000E+02   1.629800E-01   1.712700E-02   1.000000E+00
   1.500000E+02   1.439600E-01   1.601300E-02   1.000000E+00
   1.575000E+02   1.123000E-01   1.283800E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
