# header:
#   title: Mg24(t,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murata
#   year: 2007
#   subentry: E2031055
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031055
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.523000E+00   1.539800E-01   1.000000E+00
   1.000001E+01   1.319700E+00   1.336300E-01   1.000000E+00
   2.000000E+01   8.935300E-01   9.100200E-02   1.000000E+00
   3.000000E+01   5.387000E-01   5.547500E-02   1.000000E+00
   4.000000E+01   3.988500E-01   4.150600E-02   1.000000E+00
   5.000000E+01   4.353100E-01   4.517000E-02   1.000000E+00
   5.999999E+01   4.695500E-01   4.860000E-02   1.000000E+00
   6.999999E+01   4.423700E-01   4.587800E-02   1.000000E+00
   7.999999E+01   3.203900E-01   3.366900E-02   1.000000E+00
   9.000000E+01   1.819100E-01   1.860600E-02   1.000000E+00
   1.000000E+02   1.324400E-01   1.482000E-02   1.000000E+00
   1.100000E+02   1.671900E-01   1.831400E-02   1.000000E+00
   1.200000E+02   2.429100E-01   2.511000E-02   1.000000E+00
   1.300000E+02   3.020400E-01   3.183500E-02   1.000000E+00
   1.400000E+02   2.977200E-01   3.059700E-02   1.000000E+00
   1.500000E+02   2.324800E-01   2.482900E-02   1.000000E+00
   1.575000E+02   1.930000E-01   2.090300E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
