# header:
#   title: Mo97(n,x)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reimer
#   year: 2005
#   subentry: 22889009
#   X4 reaction: 42-MO-97(N,P)41-NB-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22889009
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 97
#   nuclide: Nb97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.623000E+01   4.000000E-01   1.820000E+01   1.300000E+00   1.000000E+00
   1.800000E+01   1.000000E-01   1.940000E+01   2.700000E+00   1.000000E+00
   1.930000E+01   1.000000E-01   2.240000E+01   2.900000E+00   1.000000E+00
   2.060000E+01   1.000000E-01   1.930000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, S.V.Chuvaev, A.A.Filatenkov, T.Glodariu,A.Koning,A.J.M.Plompen, S.M.Qaim, D.L.Smith, H.Weigmann
#   title: Reaction mechanisms of fast neutrons on stable Mo  isotopes below 21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.044617 (2005)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.623000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.666008E+00
#   A-value:  1.610021E+00
#   chi-2:  5.509934E+01
#   p-value:  1.841837E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.849220E+00   1.844335E+00   8.053616E+01
# jendl5.0      1.459863E+00   1.405475E+00   2.966252E+01
