# header:
#   title: Mo97(n,x)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Semkova
#   year: 2014
#   subentry: 23233007
#   X4 reaction: 42-MO-97(N,P)41-NB-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23233007
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 97
#   nuclide: Nb97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.920000E+00   1.200000E-01   1.040000E+00   1.500000E-01   1.000000E+00
   1.092000E+01   1.100000E-01   4.500000E+00   2.000000E-01   1.000000E+00
   1.209000E+01   1.100000E-01   7.800000E+00   7.000000E-01   1.000000E+00
   1.308000E+01   1.100000E-01   1.300000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: V.Semkova, R.Nolte
#   title: Measurement of neutron activation cross sections on Mo isotopes in the energy range from 7 MeV to 15 MeV.
#   journal: Jour: EPJ Web of Conferences, Vol.66, p.03077 (2014)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  8.920000E+00
#   E-max [MeV]:  1.308000E+01
#   F-value:  1.499212E+00
#   A-value:  1.291834E+00
#   chi-2:  5.899040E+01
#   p-value:  3.977204E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.768634E+00   1.725530E+00   1.168177E+02
# jendl5.0      1.054499E+00   9.671431E-01   1.163073E+00
