# header: 
#   title: Mo97(n,x)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rahman
#   year: 1985
#   subentry: 21990005
#   X4 reaction: 42-MO-97(N,P)41-NB-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21990005
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.911000E+00   1.780000E-01   4.998500E-02   8.997300E-03   9.996946E-01
   6.474000E+00   1.810000E-01   1.299600E-01   4.998500E-02   9.996946E-01
   7.032000E+00   1.630000E-01   2.499200E-01   3.998800E-02   9.996946E-01
   7.549000E+00   1.850000E-01   4.798500E-01   5.998200E-02   9.996946E-01
   8.132000E+00   1.090000E-01   6.797900E-01   7.997600E-02   9.996946E-01
   8.632000E+00   1.230000E-01   1.719500E+00   1.499500E-01   9.996946E-01
   9.153000E+00   1.230000E-01   2.049400E+00   2.799100E-01   9.996946E-01
   9.577000E+00   2.150000E-01   2.789100E+00   4.198700E-01   9.996946E-01
# reference:
#   author: M.M.Rahman, S.M.Qaim
#   title: Excitation functions of some neutron threshold  reactions on isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.43 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.911000E+00
#   E-max [MeV]:  9.577000E+00
#   F-value:  1.621881E+00
#   A-value:  1.282693E+00
#   chi-2:  1.740780E+01
#   p-value:  3.492063E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.703325E+00   1.626236E+00   2.268329E+01
# jeff4.0       1.703325E+00   1.626236E+00   2.268329E+01
# jendl5.0      1.442593E+00   7.979978E-01   6.856829E+00
