# header:
#   title: Br79(n,a)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garuska
#   year: 1980
#   subentry: 30553006
#   X4 reaction: 35-BR-79(N,A)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30553006
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 33
#   A: 76
#   nuclide: As76
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.651505E+01   5.125700E+00   1.032190E+00
# reference:
#   author: U.Garuska,J.Dresler,H.Malecki
#   title: Cross-section measurements of the (n,a) reaction at E(n) = 14.6 MeV.
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1871/I/PL/A, p
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.131593E+00
#   A-value:  9.322305E-01
#   chi-2:  5.192051E-01
#   p-value:  2.888175E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.110872E+00   1.110872E+00   4.841028E-01
# endfb8.0      1.153356E+00   8.670349E-01   5.901953E-01
# jeff3.3       1.119354E+00   8.933728E-01   4.641138E-01
# jendl5.0      1.139305E+00   8.777277E-01   5.384085E-01
