# header:
#   title: Br79(n,a)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blosser
#   year: 1958
#   subentry: 11747003
#   X4 reaction: 35-BR-79(N,A)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11747003
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 33
#   A: 76
#   nuclide: As76
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   5.500000E-01   1.034523E+01   1.800000E+00   1.034523E+00
# reference:
#   author: H.G.Blosser,C.D.Goodman,T.H.Handley
#   title: Measurements of (n,alpha) cross section at 14 MeV.
#   journal: Jour: Physical Review, Vol.110, p.531 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.405000E+01
#   E-max [MeV]:  1.405000E+01
#   F-value:  1.368676E+00
#   A-value:  1.247723E+00
#   chi-2:  6.345549E+00
#   p-value:  2.773148E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.834398E+00   1.834398E+00   2.299763E+01
# endfb8.0      1.094983E+00   1.094983E+00   7.732719E-01
# jeff3.3       1.101432E+00   1.101432E+00   8.332055E-01
# jendl5.0      1.095506E+00   1.095506E+00   7.780911E-01
