# header: 
#   title: Ar40(n,x)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhike
#   year: 2014
#   subentry: 14398002
#   X4 reaction: 18-AR-40(N,G)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14398002
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E-01   1.000000E-01   1.190000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: M.Bhike,B.Fallin,W.Tornow
#   title: Measurements of the 40Ar(n,g)41Ar radiative-capture cross section between 0.4 and 14.8 MeV
#   journal: Jour: Physics Letters,Section B, Vol.736, p.361 (2014)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.700000E-01
#   E-max [MeV]:  3.700000E-01
#   F-value:  1.361998E+00
#   A-value:  7.342155E-01
#   chi-2:  2.778759E+01
#   p-value:  1.671185E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.362030E+00   7.341983E-01   2.779119E+01
# jeff4.0       1.361966E+00   7.342327E-01   2.778400E+01
