# header: 
#   title: Bi209(i,g) angular distribution at  3.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Santra
#   year: 2011
#   subentry: D6184004
#   X4 reaction: 83-BI-209(3-LI-6,INL)83-BI-209,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6184004
#   level energy [MeV]:  2.60000E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.510000E+01   1.912300E+00   1.874700E-01   1.000000E+00
   8.020000E+01   1.377000E+00   1.520200E-01   1.000000E+00
   8.520000E+01   1.629600E+00   1.621200E-01   1.000000E+00
   9.020000E+01   1.392100E+00   1.230300E-01   1.000000E+00
   9.820000E+01   8.752400E-01   1.120300E-01   1.000000E+00
   1.051000E+02   6.003500E-01   6.626800E-02   1.000000E+00
   1.102000E+02   6.194900E-01   5.801000E-02   1.000000E+00
   1.182000E+02   3.889500E-01   8.491001E-02   1.000000E+00
   1.253000E+02   3.832300E-01   4.679200E-02   1.000000E+00
   1.292000E+02   2.052600E-01   3.421100E-02   1.000000E+00
   1.453000E+02   1.363000E-01   2.783100E-02   1.000000E+00
# reference:
#   author: S.Santra, S.Kailas, K.Ramachandran, V.V.Parkar, V.Jha,  B.J.Roy,P.Shukla
#   title: Reaction mechanisms involving weakly bound 6Li and  209Bi at energies near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.034616 (2011)
