# header: 
#   title: Si0(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lange
#   year: 1995
#   subentry: A0517016
#   X4 reaction: 14-SI-0(A,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0517016
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.590000E+01   7.600000E+00   7.600001E-01   5.000000E-02   1.000000E+00
   5.880000E+01   6.400000E+00   1.950000E+00   1.400000E-01   1.000000E+00
   6.980000E+01   5.600000E+00   3.030000E+00   2.100000E-01   1.000000E+00
   7.950000E+01   5.100000E+00   3.960000E+00   2.800000E-01   1.000000E+00
   8.060000E+01   5.300000E+00   4.710000E+00   3.400000E-01   1.000000E+00
   8.940000E+01   4.900000E+00   5.950000E+00   4.300000E-01   1.000000E+00
   9.080000E+01   4.600000E+00   5.170000E+00   3.600000E-01   1.000000E+00
   9.750000E+01   4.600000E+00   6.710000E+00   4.800000E-01   1.000000E+00
   9.890000E+01   4.300000E+00   6.000000E+00   4.200000E-01   1.000000E+00
   1.050000E+02   4.400000E+00   6.970000E+00   4.900000E-01   1.000000E+00
   1.070000E+02   4.000000E+00   6.600000E+00   4.700000E-01   1.000000E+00
   1.120000E+02   4.200000E+00   7.490000E+00   5.400000E-01   1.000000E+00
   1.140000E+02   3.700000E+00   6.840000E+00   4.800000E-01   1.000000E+00
   1.190000E+02   4.000000E+00   7.800000E+00   5.600000E-01   1.000000E+00
   1.260000E+02   3.800000E+00   8.160000E+00   5.800000E-01   1.000000E+00
   1.320000E+02   3.600000E+00   8.500000E+00   6.100000E-01   1.000000E+00
   1.380000E+02   3.500000E+00   8.490000E+00   6.000000E-01   1.000000E+00
   1.440000E+02   3.400000E+00   8.410000E+00   6.000000E-01   1.000000E+00
   1.500000E+02   3.200000E+00   9.040000E+00   6.400000E-01   1.000000E+00
   1.560000E+02   3.100000E+00   8.660000E+00   6.200000E-01   1.000000E+00
# reference:
#   author: H.-J.Lange, T.Hahn, R.Michel, T.Schiekel, R.Roesel, U.Herpers, H.-J.Hofmann, B.Dittrich-Hannen, M.Suter, W.Woelfli, P.W.Kubik
#   title: Production of residual nuclei by alpha-induced reactions on C, N, O, Mg, Al and Si up to 170 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.93 (1995)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.590000E+01
#   E-max [MeV]:  1.560000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
