# header: 
#   title: Mg24(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1965
#   subentry: E2246018
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2246018
#   level energy [MeV]:  6.44000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 806
#   level: 
#     number: 6
#     energy [MeV]:  6.432300E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.840000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   3.560600E+00   0.000000E+00   1.000000E+00
   2.299999E+01   1.759200E+00   0.000000E+00   1.000000E+00
   2.549999E+01   1.947900E+00   0.000000E+00   1.000000E+00
   2.809999E+01   2.297900E+00   0.000000E+00   1.000000E+00
   3.050000E+01   1.375200E+00   0.000000E+00   1.000000E+00
   3.309999E+01   1.012400E+00   0.000000E+00   1.000000E+00
   3.570000E+01   5.086800E-01   0.000000E+00   1.000000E+00
   4.330000E+01   6.699900E-01   0.000000E+00   1.000000E+00
   4.849999E+01   3.627700E-01   2.222000E-02   1.000000E+00
   5.380000E+01   1.142700E-01   1.430400E-02   1.000000E+00
   5.590000E+01   6.586800E-02   9.795900E-03   1.000000E+00
   5.869999E+01   7.908600E-02   1.450400E-02   1.000000E+00
   6.110000E+01   1.624300E-01   1.514400E-02   1.000000E+00
   6.380001E+01   1.989600E-01   2.289800E-02   1.000000E+00
   6.650000E+01   1.598800E-01   1.290300E-02   1.000000E+00
   6.890000E+01   1.230600E-01   1.280600E-02   1.000000E+00
   7.140000E+01   6.893300E-02   1.064600E-02   1.000000E+00
   7.399999E+01   3.633300E-02   8.848201E-03   1.000000E+00
   7.670000E+01   2.762900E-02   8.471800E-03   1.000000E+00
# reference:
#   author: J.Kokame, K.Fukunaga, H.Nakamura, N.Inoue
#   title: Elastic and inelastic scattering of 28.5 MeV alpha-particles from O16, Ne20, Mg24 and Si28
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.475 (1965)
