# header: 
#   title: C12(i,g) angular distribution at  2.820000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Goldberg
#   year: 1969
#   subentry: F1412013
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1412013
#   level energy [MeV]:  6.05000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.820000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   3.604700E+00   1.815500E-01   1.000000E+00
   3.400012E+00   2.756300E+00   2.422500E-01   1.000000E+00
   8.099994E+00   2.084240E+00   1.611100E-01   1.000000E+00
   9.699980E+00   1.217700E+00   1.002800E-01   1.000000E+00
   1.199999E+01   1.054700E+00   1.199800E-01   1.000000E+00
   1.430000E+01   1.091300E+00   1.194400E-01   1.000000E+00
   1.810001E+01   5.117300E-01   9.884400E-02   1.000000E+00
   2.270000E+01   3.715600E-01   7.776400E-02   1.000000E+00
   2.680000E+01   4.067200E-01   5.735400E-02   1.000000E+00
   3.090000E+01   3.079600E-01   9.391600E-02   1.000000E+00
   3.470000E+01   2.308000E-01   5.528900E-02   1.000000E+00
   4.320000E+01   1.190900E-01   7.055300E-02   1.000000E+00
   4.750000E+01   1.181200E-01   6.826400E-02   1.000000E+00
   5.180000E+01   1.498500E-01   8.260700E-02   1.000000E+00
# reference:
#   author: V.D.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions C-12(Li-6,d)O-16 and C-12(Li-7,t)O-16.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.566 (1969)
