# header: 
#   title: C12(i,g) angular distribution at  3.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goldberg
#   year: 1969
#   subentry: F1412016
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1412016
#   level energy [MeV]:  6.92000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   5.584620E+00   3.021900E-01   1.000000E+00
   3.100088E+00   5.086200E+00   2.501500E-01   1.000000E+00
   7.199990E+00   4.776700E+00   2.000500E-01   1.000000E+00
   1.090001E+01   3.762700E+00   2.488900E-01   1.000000E+00
   1.510001E+01   2.701800E+00   2.468200E-01   1.000000E+00
   1.740000E+01   2.101000E+00   0.000000E+00   1.000000E+00
   1.969999E+01   1.652100E+00   0.000000E+00   1.000000E+00
   2.350000E+01   1.108200E+00   2.407900E-01   1.000000E+00
   2.990001E+01   8.083600E-01   1.869200E-01   1.000000E+00
   3.550000E+01   7.034900E-01   1.361100E-01   1.000000E+00
   3.640000E+01   5.197100E-01   1.815000E-01   1.000000E+00
   4.020000E+01   3.364300E-01   2.221000E-01   1.000000E+00
   4.590000E+01   2.037500E-01   2.140800E-01   1.000000E+00
# reference:
#   author: V.D.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions C-12(Li-6,d)O-16 and C-12(Li-7,t)O-16.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.566 (1969)
