# header: 
#   title: C12(i,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Puhlhofer
#   year: 1970
#   subentry: F0701004
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0701004
#   level energy [MeV]:  6.05000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.680000E+01   2.078400E+00   2.622900E-01   1.000000E+00
   1.990000E+01   1.777900E+00   2.543400E-01   1.000000E+00
   2.790001E+01   1.268600E+00   1.600900E-01   1.000000E+00
   3.270000E+01   6.661800E-01   1.067000E-01   1.000000E+00
   3.820000E+01   4.961800E-01   6.261500E-02   1.000000E+00
   4.360000E+01   3.470600E-01   4.379800E-02   1.000000E+00
   4.860000E+01   3.362400E-01   3.684900E-02   1.000000E+00
   5.370000E+01   3.197500E-01   4.574200E-02   1.000000E+00
   5.690000E+01   2.218000E-01   3.172900E-02   1.000000E+00
   5.930000E+01   2.600400E-01   3.281700E-02   1.000000E+00
   6.460000E+01   1.593800E-01   2.552700E-02   1.000000E+00
   6.740000E+01   1.778200E-01   3.470200E-02   1.000000E+00
   6.970000E+01   1.523700E-01   1.922800E-02   1.000000E+00
   7.520000E+01   1.447800E-01   1.827000E-02   1.000000E+00
   8.029999E+01   9.643800E-02   1.711900E-02   1.000000E+00
   8.560000E+01   5.857800E-02   1.039900E-02   1.000000E+00
   9.070000E+01   6.646600E-02   1.180000E-02   1.000000E+00
   9.560000E+01   7.437600E-02   1.063900E-02   1.000000E+00
   1.062000E+02   6.761600E-02   8.533400E-03   1.000000E+00
   1.263000E+02   5.729500E-02   8.196500E-03   1.000000E+00
   1.462000E+02   7.240000E-02   1.673800E-02   1.000000E+00
# reference:
#   author: F.Puhlhofer,H.G.Ritter,R.Bock,G.Brommundt,H.Schmidt, K.Bethge
#   title: Investigation of the reaction 12C(7Li,t)16O.
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.258 (1970)
