# header: 
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oulebsir
#   year: 2012
#   subentry: O1896002
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1896002
#   level energy [MeV]:  6.05000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.167900E-01   4.840500E-02   1.000000E+00
   4.199972E+00   2.643900E-01   7.896600E-02   1.000000E+00
   5.699973E+00   2.168100E-01   6.263300E-02   1.000000E+00
   7.199990E+00   2.311000E-01   5.995000E-02   1.000000E+00
   1.030001E+01   1.645300E-01   3.341400E-02   1.000000E+00
   1.290000E+01   1.249900E-01   2.099800E-02   1.000000E+00
   1.550002E+01   1.088100E-01   1.898500E-02   1.000000E+00
   1.860000E+01   4.633400E-02   9.275400E-03   1.000000E+00
   2.270000E+01   2.472100E-02   1.075300E-02   1.000000E+00
   2.790001E+01   3.520300E-02   1.336400E-02   1.000000E+00
   3.410000E+01   2.371900E-02   1.854900E-02   1.000000E+00
# reference:
#   author: N.Oulebsir, F.Hammache, P.Roussel, M.G.Pellegriti, L.Audouin, D.Beaumel, A.Bouda, P.Descouvemont, S.Fortier, L.Gaudefroy, J.Kiener, A.Lefebvre-Schuhl, V.Tatischeff
#   title: Indirect study of the  C-12(alpha,gamma)O-16 reaction  via the C-12(Li-7,t)O-16 transfer reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.035804 (2012)
