# header: 
#   title: C12(i,g) angular distribution at  2.820000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Goldberg
#   year: 1969
#   subentry: F1412012
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1412012
#   level energy [MeV]:  6.92000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.820000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   7.018800E+00   3.473300E-01   1.000000E+00
   3.799987E+00   5.725900E+00   3.972200E-01   1.000000E+00
   7.999983E+00   4.720800E+00   2.962200E-01   1.000000E+00
   9.899999E+00   4.020700E+00   2.959600E-01   1.000000E+00
   1.170001E+01   3.322200E+00   2.950400E-01   1.000000E+00
   1.439999E+01   3.308100E+00   2.934500E-01   1.000000E+00
   1.769999E+01   2.072600E+00   3.397300E-01   1.000000E+00
   2.190001E+01   1.333500E+00   1.910300E-01   1.000000E+00
   2.649999E+01   9.402200E-01   2.349000E-01   1.000000E+00
   3.070000E+01   8.363400E-01   2.313500E-01   1.000000E+00
   3.480000E+01   7.792100E-01   1.813400E-01   1.000000E+00
   4.330000E+01   4.496400E-01   1.725500E-01   1.000000E+00
   4.770000E+01   2.739600E-01   1.676000E-01   1.000000E+00
   5.149999E+01   2.299000E-01   1.629400E-01   1.000000E+00
# reference:
#   author: V.D.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions C-12(Li-6,d)O-16 and C-12(Li-7,t)O-16.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.566 (1969)
