# header: 
#   title: C12(i,g) angular distribution at  3.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Goldberg
#   year: 1969
#   subentry: F1412017
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1412017
#   level energy [MeV]:  6.05000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   2.757100E+00   1.025300E-01   1.000000E+00
   3.400012E+00   2.450750E+00   1.229600E-01   1.000000E+00
   7.700005E+00   1.791400E+00   8.128300E-02   1.000000E+00
   1.150001E+01   1.154600E+00   1.218200E-01   1.000000E+00
   1.610002E+01   9.458800E-01   1.206500E-01   1.000000E+00
   1.800001E+01   5.221500E-01   1.200300E-01   1.000000E+00
   2.069999E+01   4.803000E-01   9.918800E-02   1.000000E+00
   2.400000E+01   3.988600E-01   9.858600E-02   1.000000E+00
   3.080000E+01   3.925900E-01   9.501700E-02   1.000000E+00
   3.600000E+01   2.746700E-01   7.442401E-02   1.000000E+00
   3.690001E+01   1.997900E-01   7.433300E-02   1.000000E+00
   4.120000E+01   1.617300E-01   7.221100E-02   1.000000E+00
   4.640001E+01   1.421300E-01   6.935000E-02   1.000000E+00
# reference:
#   author: V.D.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions C-12(Li-6,d)O-16 and C-12(Li-7,t)O-16.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.566 (1969)
