# header: 
#   title: K40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Weigmann
#   year: 1981
#   subentry: 21726005
#   X4 reaction: 19-K-40(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21726005
# target: 
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.100000E-02   0.000000E+00   8.400000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: H.Weigmann,C.Wagemans,A.Emsallem,M.Asghar
#   title: Study of neutron induced charged particle reactions on K-40 : (II). Resonance neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.368, Issue.1, p.117 (1981)
