# header: 
#   title: U235(p,x)Np234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chu
#   year: 1983
#   subentry: A0230004B
#   X4 reaction: 92-U-235(P,2N)93-NP-234,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0230004B
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 93
#     A: 234
#     nuclide: Np234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   6.800000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: Y.Y.Chu,M.L.Zhou
#   title: Comparison of the (p,xn) cross sections from U-238, U-235 and Th-232 targets irradiated with 200 MeV protons
#   journal: Jour: IEEE Transactions on Nuclear Science, Vol.30, p.1153 (1983)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  2.000000E+02
#   F-value:  1.013877E+00
#   A-value:  1.009793E+00
#   chi-2:  1.248185E-01
#   p-value:  4.551335E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.019682E+00   1.019682E+00   2.496369E-01
# jendl5.0      1.000000E+00   1.000000E+00   3.552714E-11
