# header: 
#   title: O16(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davison
#   year: 1970
#   subentry: F1053010
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1053010
#   level energy [MeV]:  3.84600E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.659999E+01   1.193600E+00   1.940600E-01   1.000000E+00
   4.770000E+01   7.015200E-01   8.402999E-02   1.000000E+00
   6.280000E+01   1.695500E+00   1.140100E-01   1.000000E+00
   6.820000E+01   1.631700E+00   1.072300E-01   1.000000E+00
   7.310000E+01   1.819400E+00   9.006900E-02   1.000000E+00
   7.780000E+01   1.609800E+00   8.903100E-02   1.000000E+00
   8.270000E+01   2.008800E+00   9.308300E-02   1.000000E+00
   8.849999E+01   1.867200E+00   7.133500E-02   1.000000E+00
   9.300001E+01   2.218400E+00   7.048600E-02   1.000000E+00
   1.137000E+02   2.224980E+00   7.167100E-02   1.000000E+00
   1.184000E+02   2.087100E+00   6.143600E-02   1.000000E+00
   1.236000E+02   1.997340E+00   6.072000E-02   1.000000E+00
   1.292000E+02   2.140200E+00   6.461800E-02   1.000000E+00
   1.334000E+02   1.971300E+00   5.949600E-02   1.000000E+00
   1.379000E+02   1.914130E+00   4.992000E-02   1.000000E+00
   1.446000E+02   1.641700E+00   5.835100E-02   1.000000E+00
   1.486000E+02   1.676800E+00   4.908300E-02   1.000000E+00
   1.532000E+02   1.578200E+00   4.878400E-02   1.000000E+00
   1.576000E+02   1.385300E+00   5.737700E-02   1.000000E+00
   1.627000E+02   1.304370E+00   4.830400E-02   1.000000E+00
# reference:
#   author: N.E.Davison,W.K.Dawson,G.Roy,W.J.McDonald
#   title: Reaction mechanism of the O-16 + d reactions.
#   journal: Jour: Canadian Journal of Physics, Vol.48, p.2235 (1970)
