# header: 
#   title: I129(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Noguere
#   year: 2002
#   subentry: 226860081
#   X4 reaction: 53-I-129(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226860081
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.011013E-03   5.009987E-03   2.730000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: G.Noguere, A.Brusegan,A.Lepretre, N.Herault,O.Bouland, G.Rudolf, R.Galleano, E.Macavero
#   title: The Reich-Moore Analysis of the 127I and 129I in  Resolved Resonance Range
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, Issue.1, p.
