# header: 
#   title: O14(d,g) angular distribution at  3.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Flavigny
#   year: 2013
#   subentry: O2149004
#   X4 reaction: 8-O-14(D,HE3)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2149004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 14
#   nuclide: O14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   3.877980E+01   6.049500E+00   1.000000E+00
   8.899980E+00   2.802256E+01   7.257000E+00   1.000000E+00
   1.150001E+01   1.784907E+01   3.839300E+00   1.000000E+00
   1.400000E+01   8.840100E+00   2.769500E+00   1.000000E+00
   1.650001E+01   2.610500E+00   1.691300E+00   1.000000E+00
   3.799987E+00   2.004059E+01   6.004100E+00   1.000000E+00
   6.400001E+00   1.806828E+01   4.130000E+00   1.000000E+00
   8.999969E+00   1.414884E+01   3.443600E+00   1.000000E+00
   1.150001E+01   1.148417E+01   2.643300E+00   1.000000E+00
   1.400000E+01   5.240900E+00   1.570300E+00   1.000000E+00
   1.650001E+01   3.036400E+00   1.324700E+00   1.000000E+00
# reference:
#   author: F.Flavigny, A.Gillibert, L.Nalpas, A.Obertelli, N.Keeley, C.Barbieri, D.Beaumel, S.Boissinot, G.Burgunder, A.Cipollone, A.Corsi, J.Gibelin, S.Giron, J.Guillot, F.Hammache, V.Lapoux, A.Matta, E.C.Pollacco, R.Raabe, M.Rejmund, N.de Sereville, A.Shrivastava, A.Signoracci, Y.Utsuno
#   title: Limited asymmetry dependence of correlations from single nucleon transfer.
#   journal: Jour: Physical Review Letters, Vol.110, p.122503 (2013)
