# header: 
#   title: Zn67(n,p)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1992
#   subentry: 32747002
#   X4 reaction: 30-ZN-67(N,P)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32747002
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   5.000000E-02   5.638037E+01   2.295130E+00   9.978827E-01
   1.366000E+01   5.000000E-02   5.697910E+01   2.295130E+00   9.978827E-01
   1.429000E+01   7.000000E-02   6.146958E+01   2.494700E+00   9.978827E-01
   1.437000E+01   7.000000E-02   6.256725E+01   2.494700E+00   9.978827E-01
   1.470000E+01   1.100000E-01   6.795583E+01   2.694300E+00   9.978827E-01
   1.480000E+01   1.100000E-01   6.915329E+01   2.794100E+00   9.978827E-01
# reference:
#   author: Kong Xiangzhong, Wang Yongchang, Yuan Junqian, Yang Jingkang, Shui Yongqing
#   title: The cross section measurements for the 67Zn(n,p)67Cu and 66Zn(n,2n)65Zn reactions
#   journal: Jour: Journal of Lanzhou Univ., Natural Science Ed., Vol.28, p.99 (1992)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.787201E+00
#   A-value:  5.620777E-01
#   chi-2:  1.188435E+02
#   p-value:  8.663100E-02
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.823019E+00   5.490313E-01   1.256830E+02
# endfb8.1      1.820846E+00   5.496836E-01   1.253201E+02
# jeff4.0       1.823019E+00   5.490313E-01   1.256830E+02
# jendl5.0      1.848662E+00   5.433941E-01   1.291051E+02
# cendl3.2      1.726031E+00   5.824274E-01   1.082064E+02
# eaf.2010      1.640615E+00   6.148882E-01   9.258826E+01
# irdff2.0      1.820839E+00   5.496860E-01   1.253188E+02
