# header: 
#   title: Zn67(n,p)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhike
#   year: 2009
#   subentry: 142510021
#   X4 reaction: 30-ZN-67(N,P)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/142510021
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+00   3.000000E-02   1.299900E-01   1.983400E-02   9.999266E-01
   3.700000E+00   3.000000E-02   2.650490E+00   2.238000E-01   1.015514E+00
# reference:
#   author: M.Bhike,A.Saxena,B.J.Roy,R.K.Choudhury,S.Kailas, S.Ganesan
#   title: Measurement of 67Zn(n,p)67Cu, 92Mo(n,p)92mNb,and 98Mo(n,g)99Mo Reaction Cross Sections at Incident Neutron Energies of En = 1.6 and 3.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.163, p.175 (2009)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.600000E+00
#   E-max [MeV]:  3.700000E+00
#   F-value:  2.959741E+00
#   A-value:  4.526800E-01
#   chi-2:  1.514473E+01
#   p-value:  2.038961E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    3.769623E+00   3.647182E-01   1.690684E+01
# endfb8.1      3.768963E+00   3.647599E-01   1.690575E+01
# jeff4.0       3.769623E+00   3.647180E-01   1.690685E+01
# jendl5.0      1.379564E+00   8.125849E-01   3.264986E+00
# cendl3.2      2.251302E+00   4.452200E-01   2.670695E+01
# eaf.2010      1.934610E+00   6.087960E-01   8.405045E+00
# irdff2.0      3.771863E+00   3.645039E-01   1.691669E+01
