# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193142
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193142
#   level energy [MeV]:  2.71800E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  2.716650E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   5.667000E-01   0.000000E+00   1.000000E+00
   1.199999E+01   7.907500E-01   0.000000E+00   1.000000E+00
   1.540000E+01   9.513100E-01   0.000000E+00   1.000000E+00
   1.980000E+01   8.993500E-01   0.000000E+00   1.000000E+00
   2.379999E+01   7.064200E-01   0.000000E+00   1.000000E+00
   2.750000E+01   4.050100E-01   0.000000E+00   1.000000E+00
   3.189999E+01   1.964400E-01   0.000000E+00   1.000000E+00
   3.600000E+01   1.212300E-01   0.000000E+00   1.000000E+00
   3.970000E+01   1.280400E-01   0.000000E+00   1.000000E+00
   4.390000E+01   1.165800E-01   0.000000E+00   1.000000E+00
   4.760000E+01   7.892101E-02   0.000000E+00   1.000000E+00
   5.200000E+01   3.898600E-02   0.000000E+00   1.000000E+00
   5.580000E+01   2.949300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
