# header: 
#   title: He4(d,g) angular distribution at  2.413000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bruno
#   year: 1991
#   subentry: O1566002
#   X4 reaction: 2-HE-4(D,T)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1566002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.413000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   1.948400E+00   0.000000E+00   1.000000E+00
   1.420001E+01   2.445400E+00   0.000000E+00   1.000000E+00
   1.550002E+01   2.948800E+00   0.000000E+00   1.000000E+00
   1.640000E+01   3.582100E+00   0.000000E+00   1.000000E+00
   1.750001E+01   4.246390E+00   0.000000E+00   1.000000E+00
   1.829999E+01   4.714200E+00   0.000000E+00   1.000000E+00
   1.950000E+01   5.441500E+00   0.000000E+00   1.000000E+00
   2.379999E+01   2.713200E+00   0.000000E+00   1.000000E+00
   2.580001E+01   3.918000E+00   0.000000E+00   1.000000E+00
   2.630000E+01   5.327800E+00   0.000000E+00   1.000000E+00
   2.640000E+01   1.180614E+01   0.000000E+00   1.000000E+00
   2.700000E+01   1.501289E+01   0.000000E+00   1.000000E+00
   2.700000E+01   7.800300E+00   0.000000E+00   1.000000E+00
   2.720000E+01   1.787324E+01   0.000000E+00   1.000000E+00
   2.720000E+01   1.168023E+01   0.000000E+00   1.000000E+00
   2.740000E+01   2.211829E+01   0.000000E+00   1.000000E+00
   2.750000E+01   3.596128E+01   0.000000E+00   1.000000E+00
   2.750000E+01   1.817861E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Bruno, F.Cannata, M.D'agostino, M.L.Fiandri, M.Herman, H.M.Hofmann
#   title: Isospin breaking effects in the reaction He-4(d,He-3)H-3 at low energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.201 (1991)
