# header:
#   title: He4(d,g) angular distribution at  3.210000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vuaridel
#   year: 1988
#   subentry: F0074008
#   X4 reaction: 2-HE-4(D,T)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0074008
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  3.210000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.129998E+01   8.949970E+00   0.000000E+00   1.000000E+00
   1.299998E+01   5.791500E+00   0.000000E+00   1.000000E+00
   1.520000E+01   4.313700E+00   0.000000E+00   1.000000E+00
   1.710000E+01   3.889800E+00   0.000000E+00   1.000000E+00
   1.930000E+01   3.670700E+00   0.000000E+00   1.000000E+00
   2.120000E+01   3.576800E+00   0.000000E+00   1.000000E+00
   2.329999E+01   3.261200E+00   0.000000E+00   1.000000E+00
   2.389999E+01   2.953600E+00   0.000000E+00   1.000000E+00
   2.490000E+01   2.933200E+00   0.000000E+00   1.000000E+00
   2.700000E+01   2.936800E+00   0.000000E+00   1.000000E+00
   2.880000E+01   3.397390E+00   0.000000E+00   1.000000E+00
   3.110000E+01   4.235200E+00   0.000000E+00   1.000000E+00
   3.390000E+01   5.965100E+00   0.000000E+00   1.000000E+00
   4.049999E+01   6.470200E+00   0.000000E+00   1.000000E+00
   4.350000E+01   4.884800E+00   0.000000E+00   1.000000E+00
   4.619999E+01   3.180700E+00   0.000000E+00   1.000000E+00
   4.770000E+01   2.464400E+00   0.000000E+00   1.000000E+00
   4.910000E+01   2.336300E+00   0.000000E+00   1.000000E+00
   5.050000E+01   2.531200E+00   0.000000E+00   1.000000E+00
   5.100000E+01   2.667600E+00   0.000000E+00   1.000000E+00
   5.170000E+01   2.988900E+00   0.000000E+00   1.000000E+00
   5.219999E+01   8.942500E+00   0.000000E+00   1.000000E+00
   5.269999E+01   3.771900E+00   0.000000E+00   1.000000E+00
   5.350000E+01   5.159400E+00   0.000000E+00   1.000000E+00
   5.350000E+01   8.231800E+00   0.000000E+00   1.000000E+00
   5.389999E+01   1.066439E+01   0.000000E+00   1.000000E+00
   5.389999E+01   1.832337E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.Vuaridel,W.Gruebler,V.Konig,K.Elsener, P.A.Schmelzbach,J.Ulbricht,Ch.Forstner,M.Bittcher, D.Singy,M.Bruno,F.Cannata,M.D'Agostino,I.Borbely
#   title: Experimental investigation of charge symmetry breaking effects in the reaction 4He(d,3He)3H between Ed=32 and 50 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.484, p.34 (1988)
