# header: 
#   title: He4(d,g) angular distribution at  2.485000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bruno
#   year: 1991
#   subentry: O1566002
#   X4 reaction: 2-HE-4(D,T)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1566002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.485000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   1.341900E+00   0.000000E+00   1.000000E+00
   1.299998E+01   1.672600E+00   0.000000E+00   1.000000E+00
   1.530000E+01   2.286300E+00   0.000000E+00   1.000000E+00
   1.720002E+01   3.240190E+00   0.000000E+00   1.000000E+00
   1.910000E+01   4.492100E+00   0.000000E+00   1.000000E+00
   2.010001E+01   4.634400E+00   0.000000E+00   1.000000E+00
   2.110001E+01   5.401700E+00   0.000000E+00   1.000000E+00
   2.329999E+01   6.667100E+00   0.000000E+00   1.000000E+00
   2.549999E+01   1.679600E+00   0.000000E+00   1.000000E+00
   2.809999E+01   9.804600E+00   0.000000E+00   1.000000E+00
   2.820000E+01   2.942200E+00   0.000000E+00   1.000000E+00
   2.940000E+01   1.095804E+01   0.000000E+00   1.000000E+00
   2.960000E+01   4.037300E+00   0.000000E+00   1.000000E+00
   3.030000E+01   1.281719E+01   0.000000E+00   1.000000E+00
   3.060001E+01   8.363000E+00   0.000000E+00   1.000000E+00
   3.090000E+01   2.476803E+01   0.000000E+00   1.000000E+00
   3.100000E+01   5.985942E+01   0.000000E+00   1.000000E+00
   3.100000E+01   4.555992E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Bruno, F.Cannata, M.D'agostino, M.L.Fiandri, M.Herman, H.M.Hofmann
#   title: Isospin breaking effects in the reaction He-4(d,He-3)H-3 at low energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.201 (1991)
