# header: 
#   title: Er170(n,g)Er171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yucel
#   year: 2007
#   subentry: 22989002
#   X4 reaction: 68-ER-170(N,G)68-ER-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22989002
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 68
#     A: 171
#     nuclide: Er171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.995956E+03   5.597169E+02   9.994944E-01
# reference:
#   author: H.Yucel, M.G.Budak, M.Karadag
#   title: Measurement of thermal neutron cross section and  resonance integral for the 170Er(n,g)171Er reaction  by using a 55Mn monitor
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.034610 (2007)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.164436E+00
#   A-value:  9.661844E-01
#   chi-2:  3.853393E+00
#   p-value:  3.894304E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000689E+00   1.000689E+00   1.236785E-02
# endfb8.1      1.077712E+00   1.077712E+00   1.820665E+00
# jeff4.0       1.000690E+00   1.000690E+00   1.238299E-02
# jendl5.0      1.078128E+00   1.078128E+00   1.833442E+00
# eaf.2010      1.381885E+00   7.236493E-01   1.558811E+01
