# header: 
#   title: Er170(n,g)Er171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1987
#   subentry: 41001030
#   X4 reaction: 68-ER-170(N,G)68-ER-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41001030
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 68
#     A: 171
#     nuclide: Er171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   2.800000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: YU.N.TROFIMOV
#   title: Neutron Radiation Capture Cross-sections For Nuclei  Of Medium And Large Masses At The Neutron Energy  1 MeV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.331 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.524009E+00
#   A-value:  1.451611E+00
#   chi-2:  2.827851E+01
#   p-value:  9.181529E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.990778E+00   1.990778E+00   8.551183E+01
# endfb8.1      1.366717E+00   1.366717E+00   1.172926E+01
# jeff4.0       1.160456E+00   1.160456E+00   2.751485E+00
# jendl5.0      1.643517E+00   1.643517E+00   3.607394E+01
# eaf.2010      1.242071E+00   1.242071E+00   5.326018E+00
