# header: 
#   title: Dy0(d,x)Tb155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2014
#   subentry: D4291011
#   X4 reaction: 66-DY-0(D,X)65-TB-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4291011
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 155
#     nuclide: Tb155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+01   7.000000E-01   2.000000E-01   1.000000E-02   1.000000E+00
   2.680000E+01   7.000000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   2.980000E+01   6.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   3.250000E+01   6.000000E-01   4.000000E-01   9.999999E-02   1.000000E+00
   3.510000E+01   5.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   3.760000E+01   5.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   4.000000E+01   5.000000E-01   8.000000E-01   9.999999E-02   1.000000E+00
   4.230000E+01   4.000000E-01   1.300000E+00   2.000000E-01   1.000000E+00
   4.440000E+01   4.000000E-01   2.000000E+00   2.000000E-01   1.000000E+00
   4.650000E+01   3.000000E-01   3.100000E+00   4.000000E-01   1.000000E+00
   4.860000E+01   3.000000E-01   4.800000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, A.V.Ignatyuk
#   title: Activation cross-sections of long lived products of deuteron induced nuclear reactions on dysprosium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.83, p.18 (2014)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.360000E+01
#   E-max [MeV]:  4.860000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
