# header: 
#   title: Yb0(d,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2013
#   subentry: D4287011
#   X4 reaction: 70-YB-0(D,X)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4287011
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+01   1.800000E+00   1.900000E+00   4.000000E-01   1.000000E+00
   1.720000E+01   1.600000E+00   5.800000E+00   7.000000E-01   1.000000E+00
   2.200000E+01   1.300000E+00   6.800000E+00   8.000000E-01   1.000000E+00
   2.600000E+01   1.200000E+00   8.600000E+00   1.000000E+00   1.000000E+00
   2.970000E+01   9.000000E-01   1.250000E+01   1.400000E+00   1.000000E+00
   3.310000E+01   8.000000E-01   1.600000E+01   1.800000E+00   1.000000E+00
   3.620000E+01   6.000000E-01   1.240000E+01   1.400000E+00   1.000000E+00
   3.920000E+01   4.000000E-01   1.250000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne,  H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Activation cross-sections of longer lived products of  deuteron induced nuclear reactions on ytterbium up to  40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.304, p.36 (201
