# header: 
#   title: Tb159(i,x)Ho161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yadav
#   year: 2017
#   subentry: D6323010
#   X4 reaction: 65-TB-159(6-C-13,X)67-HO-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6323010
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 161
#     nuclide: Ho161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.768100E+01   5.900000E-01   3.687700E-02   0.000000E+00   9.230769E-01
   6.945500E+01   5.240000E-01   9.240000E-02   0.000000E+00   9.230769E-01
   7.247600E+01   5.590000E-01   3.704300E-01   0.000000E+00   9.230769E-01
   7.792000E+01   5.130000E-01   1.342200E+00   0.000000E+00   9.230769E-01
   7.887600E+01   0.000000E+00   2.423100E+00   0.000000E+00   9.230769E-01
   8.143400E+01   0.000000E+00   2.647400E+00   0.000000E+00   9.230769E-01
   8.330800E+01   0.000000E+00   2.014200E+00   0.000000E+00   9.230769E-01
   8.463800E+01   0.000000E+00   2.290200E+00   0.000000E+00   9.230769E-01
   8.764200E+01   0.000000E+00   4.476000E+00   0.000000E+00   9.230769E-01
# reference:
#   author: A.Yadav, P.P.Singh, M.Shuaib, V.R.Sharma, I.Bala, Unnati, S.Gupta, D.P.Singh, M.K.Sharma, R.Kumar, S.Murlithar, R.P.Singh, B.P.Singh, R.Prasad
#   title: Systematic study of low-energy incomplete fusion: Role of entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.044614 (2017)
