# header:
#   title: Cu0(n,xn) DDX at  1.125000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morgan
#   year: 1979
#   subentry: 10977002
#   X4 reaction: 29-CU-0(N,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10977002
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  1.125000E+00
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.090000E-01   0.000000E+00   3.256000E-04   8.500000E-06   1.300000E+02   1.000000E+00
   1.013000E+00   0.000000E+00   4.876000E-04   1.130000E-05   1.300000E+02   1.000000E+00
   1.114000E+00   0.000000E+00   4.489000E-04   9.700000E-06   1.300000E+02   1.000000E+00
   1.212000E+00   0.000000E+00   2.989000E-04   6.400000E-06   1.300000E+02   1.000000E+00
   1.310000E+00   0.000000E+00   1.568000E-04   3.300000E-06   1.300000E+02   1.000000E+00
   1.413000E+00   0.000000E+00   6.610000E-05   1.400000E-06   1.300000E+02   1.000000E+00
   1.511000E+00   0.000000E+00   2.560000E-05   6.000000E-07   1.300000E+02   1.000000E+00
   1.611000E+00   0.000000E+00   8.700000E-06   1.000000E-07   1.300000E+02   1.000000E+00
   1.709000E+00   0.000000E+00   3.100000E-06   1.000000E-07   1.300000E+02   1.000000E+00
# reference:
#   author: G.L.MORGAN
#   title: Cross sections for the Cu(n,xn) and Cu(n,x-gamma)  reactions between 1 and 20 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.5499 (1979)
