# header: 
#   title: Cu0(n,xn) DDX at  1.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Morgan
#   year: 1979
#   subentry: 10977002
#   X4 reaction: 29-CU-0(N,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10977002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  1.370000E+00
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.090000E-01   0.000000E+00   1.610000E-05   1.300000E-06   1.300000E+02   1.000000E+00
   1.013000E+00   0.000000E+00   8.580001E-05   2.200000E-06   1.300000E+02   1.000000E+00
   1.114000E+00   0.000000E+00   2.363000E-04   4.800000E-06   1.300000E+02   1.000000E+00
   1.212000E+00   0.000000E+00   3.612000E-04   6.800000E-06   1.300000E+02   1.000000E+00
   1.310000E+00   0.000000E+00   3.713000E-04   6.700000E-06   1.300000E+02   1.000000E+00
   1.413000E+00   0.000000E+00   2.784000E-04   4.900000E-06   1.300000E+02   1.000000E+00
   1.511000E+00   0.000000E+00   1.687000E-04   2.900000E-06   1.300000E+02   1.000000E+00
   1.611000E+00   0.000000E+00   8.540000E-05   1.500000E-06   1.300000E+02   1.000000E+00
   1.709000E+00   0.000000E+00   3.890000E-05   7.000000E-07   1.300000E+02   1.000000E+00
   1.807000E+00   0.000000E+00   1.650000E-05   3.000000E-07   1.300000E+02   1.000000E+00
   1.938000E+00   0.000000E+00   4.900000E-06   1.000000E-07   1.300000E+02   1.000000E+00
# reference:
#   author: G.L.MORGAN
#   title: Cross sections for the Cu(n,xn) and Cu(n,x-gamma)  reactions between 1 and 20 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.5499 (1979)
