# header:
#   title: Cd112(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nagano
#   year: 1987
#   subentry: E1363030
#   X4 reaction: 48-CD-112(P,T)48-CD-110,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1363030
#   level energy [MeV]  3.70000E-01
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.195500E-01   1.663300E-03   1.000000E+00
   1.000001E+01   1.361300E-01   2.701700E-03   1.000000E+00
   1.260002E+01   1.578900E-01   2.493100E-03   1.000000E+00
   1.500000E+01   1.775600E-01   2.284400E-03   1.000000E+00
   1.760000E+01   1.857800E-01   1.556800E-03   1.000000E+00
   2.000000E+01   1.753000E-01   1.659700E-03   1.000000E+00
   2.250000E+01   1.710500E-01   2.384400E-03   1.000000E+00
   2.500000E+01   1.491800E-01   1.761100E-03   1.000000E+00
   3.000000E+01   9.629500E-02   2.172100E-03   1.000000E+00
   3.510000E+01   6.225500E-02   2.787500E-03   1.000000E+00
   4.000000E+01   5.048500E-02   2.163700E-03   1.000000E+00
   4.499999E+01   5.263000E-02   2.158600E-03   1.000000E+00
   5.000000E+01   4.716500E-02   2.255700E-03   1.000000E+00
   5.510000E+01   3.895800E-02   1.942800E-03   1.000000E+00
   5.999999E+01   3.232200E-02   2.141200E-03   1.000000E+00
   6.510001E+01   3.008800E-02   2.236300E-03   1.000000E+00
# reference:
#   author: K.Nagano, Y.Aoki, T.Kishimoto, Y.Tagishi, K.Yagi
#   title: Analyzing powers for (p,t) transitions to the first-excited 2+ states of medium-mass nuclei and nuclear collective motion
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, Issue.6, p.1974
