# header: 
#   title: Cf249(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gudkov
#   year: 1992
#   subentry: 41157005
#   X4 reaction: 98-CF-249(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41157005
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             87             -1         2.800000E-03   1.000000E-03   1.000000E+00
       35             88             -1         1.300000E-03   5.000000E-04   1.000000E+00
       35             89             -1         3.700000E-04   1.700000E-04   1.000000E+00
       37             93             -1         2.700000E-03   1.300000E-03   1.000000E+00
       37             94             -1         2.000000E-03   9.000000E-04   1.000000E+00
       53            137             -1         4.200000E-03   1.900000E-03   1.000000E+00
       53            138             -1         1.210000E-03   4.700000E-04   1.000000E+00
       53            139             -1         3.800000E-04   1.800000E-04   1.000000E+00
# reference:
#   author: A.N.GUDKOV,S.V.KRIVASHEEV,A.B.KOLDOBSKIY, V.V.KOVALENKO,E.YU.BOBKOV,V.M.ZHIVUN
#   title: YIELDS OF DELAYED NEUTRON PRECURSORS IN THE FISSION  OF ACTINIDES
#   journal: Jour: Radiochimica Acta, Vol.57, p.69 (1992)
