# header: 
#   title: U238(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Trotta
#   year: 2000
#   subentry: O1065003
#   X4 reaction: 92-U-238(2-HE-6,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1065003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.496900E+01   0.000000E+00   5.400000E+00   7.988900E-01   1.000000E+00
   1.794200E+01   0.000000E+00   3.730000E+01   5.259000E+00   1.000000E+00
   2.358200E+01   0.000000E+00   4.820000E+02   6.902843E+01   1.000000E+00
   2.481200E+01   0.000000E+00   7.942001E+02   1.078905E+02   1.000000E+00
   2.594000E+01   0.000000E+00   1.033500E+03   1.366003E+02   1.000000E+00
   2.727300E+01   0.000000E+00   1.140700E+03   1.625964E+02   1.000000E+00
   2.840000E+01   0.000000E+00   1.480100E+03   2.073244E+02   1.000000E+00
   2.942600E+01   0.000000E+00   1.381000E+03   2.027270E+02   1.000000E+00
# reference:
#   author: M.Trotta, J.L.Sida, N.Alamanos, A.Andreyev, F.Auger, D.L.Balabanski, C.Borcea, N.Coulier, A.Drouart, D.J.C.Durand, G.Georgiev, A.Gillibert, J.D.Hinnefeld, M.Huyse, C.Jouanne, V.Lapoux, A.Lepine, A.Lumbroso, F.Marie, A.Musumarra, G.Neyens, S.Ottini, R.Raabe, S.Ternier, P.Van Duppen, K.Vyvey, C.Volant, R.Wolski
#   title: Large enhancement of the sub-barrier fusion probability for a halo nucleus
#   journal: Jour: Physical Review Letters, Vol.84, p.2342 (2000)
