# header: 
#   title: N14(a,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lowe
#   year: 1972
#   subentry: C2332011
#   X4 reaction: 7-N-14(A,D)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2332011
#   level energy [MeV]:  1.62140E+01
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.189999E+01   6.543200E-01   4.173800E-02   1.000000E+00
   1.879999E+01   5.284300E-01   1.201100E-01   1.000000E+00
   2.409999E+01   5.677500E-01   3.979600E-02   1.000000E+00
   3.030000E+01   3.831500E-01   2.518500E-02   1.000000E+00
   3.630000E+01   3.152800E-01   1.863600E-02   1.000000E+00
   4.220000E+01   3.025400E-01   2.251900E-02   1.000000E+00
   4.830001E+01   3.440100E-01   4.019200E-02   1.000000E+00
   5.419999E+01   2.850100E-01   1.873600E-02   1.000000E+00
   6.030000E+01   2.732800E-01   2.793800E-02   1.000000E+00
# reference:
#   author: J.Lowe,A.R.Barnett
#   title: 14N(alpha,d)16O at 30 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.187, p.323 (1972)
