# header: 
#   title: N14(a,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lowe
#   year: 1972
#   subentry: C2332007
#   X4 reaction: 7-N-14(A,D)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2332007
#   level energy [MeV]:  1.10940E+01
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   2.008600E+00   6.348401E-02   1.000000E+00
   1.619999E+01   1.725100E+00   9.679400E-02   1.000000E+00
   2.140001E+01   1.389100E+00   6.388300E-02   1.000000E+00
   2.710000E+01   1.067130E+00   6.634101E-02   1.000000E+00
   3.270000E+01   8.135300E-01   2.902600E-02   1.000000E+00
   3.760000E+01   6.653600E-01   2.100300E-02   1.000000E+00
   4.280001E+01   6.325400E-01   2.648500E-02   1.000000E+00
   4.880001E+01   5.726000E-01   2.043800E-02   1.000000E+00
   5.419999E+01   5.729900E-01   1.928100E-02   1.000000E+00
   5.940000E+01   3.964800E-01   1.984800E-02   1.000000E+00
   6.470000E+01   3.812700E-01   1.754300E-02   1.000000E+00
   7.010001E+01   2.891200E-01   1.564400E-02   1.000000E+00
   7.510000E+01   2.212400E-01   1.286800E-02   1.000000E+00
   8.059999E+01   2.446400E-01   1.812800E-02   1.000000E+00
   8.580000E+01   2.311500E-01   1.015500E-02   1.000000E+00
   9.109998E+01   2.400100E-01   1.054400E-02   1.000000E+00
   9.600001E+01   2.795200E-01   1.113200E-02   1.000000E+00
   1.011000E+02   2.877400E-01   1.557000E-02   1.000000E+00
   1.060000E+02   2.757400E-01   1.267100E-02   1.000000E+00
   1.113000E+02   1.579300E-01   9.504500E-03   1.000000E+00
# reference:
#   author: J.Lowe,A.R.Barnett
#   title: 14N(alpha,d)16O at 30 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.187, p.323 (1972)
