# header: 
#   title: N14(a,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lowe
#   year: 1972
#   subentry: C2332006
#   X4 reaction: 7-N-14(A,D)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2332006
#   level energy [MeV]:  1.03500E+01
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   3.679600E-01   3.310700E-02   1.000000E+00
   1.570000E+01   3.316000E-01   2.667100E-02   1.000000E+00
   2.120000E+01   3.425000E-01   3.333200E-02   1.000000E+00
   2.659999E+01   2.599300E-01   3.945700E-02   1.000000E+00
   3.200000E+01   2.068500E-01   1.078100E-02   1.000000E+00
   3.890000E+01   1.975800E-01   8.922500E-03   1.000000E+00
   4.270000E+01   1.767100E-01   7.160100E-03   1.000000E+00
   4.809999E+01   1.509800E-01   1.613500E-02   1.000000E+00
   5.320000E+01   1.455100E-01   7.582000E-03   1.000000E+00
   5.850000E+01   1.232300E-01   1.018800E-02   1.000000E+00
   6.390000E+01   1.103200E-01   1.235300E-02   1.000000E+00
   6.910000E+01   1.145900E-01   1.452800E-02   1.000000E+00
   7.449999E+01   1.180100E-01   8.928101E-03   1.000000E+00
   7.950000E+01   1.477200E-01   1.580600E-02   1.000000E+00
   8.440000E+01   1.566800E-01   8.905500E-03   1.000000E+00
   8.960000E+01   1.510600E-01   9.283700E-03   1.000000E+00
   9.449999E+01   1.336100E-01   8.209900E-03   1.000000E+00
   9.959999E+01   1.053300E-01   9.985500E-03   1.000000E+00
   1.048000E+02   1.087100E-01   8.224700E-03   1.000000E+00
   1.102000E+02   6.524500E-02   6.344300E-03   1.000000E+00
# reference:
#   author: J.Lowe,A.R.Barnett
#   title: 14N(alpha,d)16O at 30 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.187, p.323 (1972)
