# header: 
#   title: Cs133(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mocoroa
#   year: 1966
#   subentry: O1253002
#   X4 reaction: 55-CS-133(D,P)55-CS-134-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1253002
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   9.400000E+00   1.200000E+00   7.800000E-01   1.000000E-02   1.000000E+00
   1.130000E+01   1.200000E+00   8.200000E-01   3.000000E-02   1.000000E+00
   1.330000E+01   1.200000E+00   7.200000E-01   4.000000E-02   1.000000E+00
   1.680000E+01   1.200000E+00   7.200000E-01   1.200000E-01   1.000000E+00
   1.840000E+01   1.200000E+00   7.700000E-01   3.000000E-02   1.000000E+00
   1.980000E+01   1.200000E+00   8.500000E-01   7.000000E-02   1.000000E+00
   2.370000E+01   1.200000E+00   8.700000E-01   2.000000E-02   1.000000E+00
   2.490000E+01   1.200000E+00   9.200000E-01   2.000000E-02   1.000000E+00
   2.620000E+01   1.200000E+00   1.080000E+00   8.000000E-02   1.000000E+00
   2.740000E+01   1.200000E+00   1.180000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: A.Mocoroa, H.Vignau, M.C.Caracoche, S.J.Nassiff
#   title: Isomeric cross-section ratios for Cs-134-m,Cs-134 and Ba-133-m, Ba-133 formed in (d,p) and (d,n) reactions.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.5 (1966)
