# header: 
#   title: Ni0(p,x)Fe53g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Eskola
#   year: 1967
#   subentry: P0030007
#   X4 reaction: 28-NI-0(P,X)26-FE-53-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0030007
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.450000E+01   0.000000E+00   2.990000E+00   0.000000E+00   1.000000E+00
   3.900000E+01   0.000000E+00   1.580000E+01   0.000000E+00   1.000000E+00
   4.340000E+01   0.000000E+00   2.840000E+01   0.000000E+00   1.000000E+00
   4.770000E+01   0.000000E+00   3.090000E+01   0.000000E+00   1.000000E+00
   5.220000E+01   0.000000E+00   2.870000E+01   0.000000E+00   1.000000E+00
   5.650000E+01   0.000000E+00   2.590000E+01   0.000000E+00   1.000000E+00
   6.530000E+01   0.000000E+00   1.730000E+01   0.000000E+00   1.000000E+00
   7.400000E+01   0.000000E+00   1.830000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Eskola
#   title: A study of the production and properties of 53Fe(m).
#   journal: Jour: Annales Acad. Sci. Fennicae, Series A6: Physica, Vol.261, p.7 (196
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.450000E+01
#   E-max [MeV]:  7.400000E+01
#   F-value:  3.906644E+00
#   A-value:  2.704021E-01
#   chi-2:  0.000000E+00
#   p-value:  2.415239E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.906644E+00   2.704021E-01   0.000000E+00
