# header: 
#   title: Li7(i,g) angular distribution at  4.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rudchik
#   year: 2005
#   subentry: D0364016
#   X4 reaction: 3-LI-7(5-B-11,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0364016
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   1.084231E+01   2.168500E+00   1.000000E+00
   8.800000E+00   8.187100E+00   1.637400E+00   1.000000E+00
   1.000001E+01   6.658500E+00   1.331700E+00   1.000000E+00
   1.129998E+01   6.008400E+00   1.201700E+00   1.000000E+00
   1.260002E+01   4.754000E+00   9.508000E-01   1.000000E+00
   1.379999E+01   3.465400E+00   6.930800E-01   1.000000E+00
   1.510001E+01   2.431700E+00   4.863500E-01   1.000000E+00
   1.640000E+01   2.188500E+00   4.376900E-01   1.000000E+00
   1.769999E+01   1.957800E+00   3.915600E-01   1.000000E+00
   1.899999E+01   1.801200E+00   3.602400E-01   1.000000E+00
   2.030000E+01   1.625900E+00   3.251800E-01   1.000000E+00
   2.170000E+01   1.275000E+00   2.550000E-01   1.000000E+00
   2.310000E+01   1.011000E+00   2.022100E-01   1.000000E+00
   2.440001E+01   8.084200E-01   1.616800E-01   1.000000E+00
   2.580001E+01   7.231200E-01   1.446200E-01   1.000000E+00
   2.730000E+01   6.196800E-01   1.239100E-01   1.000000E+00
   2.870000E+01   5.130200E-01   1.026300E-01   1.000000E+00
   3.030000E+01   4.253900E-01   8.505400E-02   1.000000E+00
   3.180000E+01   4.283600E-01   8.568500E-02   1.000000E+00
   3.359999E+01   3.936400E-01   7.871400E-02   1.000000E+00
   3.550000E+01   3.569700E-01   7.138100E-02   1.000000E+00
# reference:
#   author: A.A.Rudchik, A.T.Rudchik, G.M.Kozeratska,  O.A.Ponkratenko, E.I.Koshchy, A.Budzanowski,  B.Czech, S.Kliczewski, R.Siudak, I.Skwirczynska,  A.Szczurek, S.Yu.Mezhevych, K.W.Kemper, J.Choinski,  T.Czosnyka, L.Glowacka
#   title: 7Li+11B elastic and inelastic scattering in a  coupled-reaction-channels approach
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.034608 (2005)
