# header:
#   title: Se80(n,x)Se81m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lakshmanarao
#   year: 1972
#   subentry: 30234008
#   X4 reaction: 34-SE-80(N,G)34-SE-81-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30234008
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 34
#   A: 81
#   nuclide: Se81m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   2.600000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.Lakshmana Rao,J.Rama Rao
#   title: Isomer ratios in (n,gamma) reactions at 25 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.572 (1972)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  2.952289E+00
#   A-value:  3.703853E-01
#   chi-2:  2.860199E+01
#   p-value:  1.635898E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.755054E+00   5.697830E-01   1.390740E+01
# jeff3.3       4.153383E+00   2.407676E-01   4.329658E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
