# header: 
#   title: Li7(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1954
#   subentry: 13881002
#   X4 reaction: 3-LI-7(N,N+T)2-HE-4,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13881002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 33
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E+00   0.000000E+00   7.200000E+01   1.800000E+01   1.000000E+00
# reference:
#   author: R.L.Macklin,H.E.Banta
#   title: The Li7(n,t) Reaction
#   journal: Jour: Science, Vol.119, p.350 (1954)
