# header: 
#   title: Pb204(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karolyi
#   year: 1968
#   subentry: 30101016
#   X4 reaction: 82-PB-204(N,2N)82-PB-203-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30101016
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   0.000000E+00   1.200000E+00   6.600000E-01   1.000000E+00
# reference:
#   author: J.Karolyi,J.Csikai,G.Peto
#   title: Isomeric cross-section ratios for (n,2n) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.234 (1968)
