# header: 
#   title: H1(i,el) angular distribution at  1.470000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stepantsov
#   year: 2002
#   subentry: D0194002
#   X4 reaction: 1-H-1(2-HE-6,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0194002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   4.612332E+03   8.122260E+02   1.000000E+00
   5.699973E+00   4.578258E+03   7.547358E+02   1.000000E+00
   5.999988E+00   3.454488E+03   5.634696E+02   1.000000E+00
   6.200046E+00   2.616664E+03   4.307379E+02   1.000000E+00
   6.400001E+00   2.313140E+03   3.830396E+02   1.000000E+00
   6.600043E+00   1.905998E+03   3.187510E+02   1.000000E+00
   6.799994E+00   1.822715E+03   3.040935E+02   1.000000E+00
   7.100007E+00   1.621799E+03   2.732427E+02   1.000000E+00
   7.300009E+00   1.040926E+03   1.825496E+02   1.000000E+00
   7.499989E+00   8.860756E+02   1.631478E+02   1.000000E+00
   7.600006E+00   7.769852E+02   1.466069E+02   1.000000E+00
   7.799963E+00   6.167354E+02   1.230445E+02   1.000000E+00
   7.999983E+00   4.902035E+02   1.131222E+02   1.000000E+00
   8.199966E+00   3.518894E+02   5.957322E+01   1.000000E+00
   8.499994E+00   2.464190E+02   4.203003E+01   1.000000E+00
   8.800000E+00   1.864481E+02   3.543023E+01   1.000000E+00
   8.999969E+00   1.689223E+02   3.057560E+01   1.000000E+00
   9.300012E+00   1.713741E+02   3.253519E+01   1.000000E+00
# reference:
#   author: S.V.Stepantsov,D.D.Bogdanov,A.S.Fomichev,A.M.Rodin, S.I.Sidorchuk,R.S.Slepnev,G.M.Ter-Akopian,R.Wolski, M.L.Chelnokov,V.A.Gorshkov,Yu.Ts.Oganessian,N.Alamanos, F.Auger,V.Lapoux,G.Lobo,K.Amos,P.K.Deb,S.Karataglidis, M.S.Golovkov,A.A.Korsheninnikov,I.Tahihata,E.A.Kuzmin, E.Yu.Nikolskii,R.L.Kavalov
#   title: 24.5A MeV 6He+p elastic and inelastic scattering
#   journal: Jour: Physics Letters,Section B, Vol.542, p.35 (2002)
