# header:
#   title: Al27(i,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ManojKumarSharmaaa
#   year: 2007
#   subentry: D6052006
#   X4 reaction: 13-AL-27(8-O-16,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6052006
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+01   1.300000E+00   4.600300E-01   8.000500E-02   1.000064E+00
   5.870000E+01   1.300000E+00   1.000100E+00   1.800100E-01   1.000064E+00
   6.650000E+01   1.200000E+00   9.400600E-01   1.700100E-01   1.000064E+00
   6.800000E+01   1.200000E+00   9.600600E-01   1.700100E-01   1.000064E+00
   6.820000E+01   1.200000E+00   2.750200E-01   5.000300E-02   1.000064E+00
   7.160000E+01   1.100000E+00   6.300400E-01   1.100100E-01   1.000064E+00
   7.540000E+01   1.100000E+00   8.900600E-01   1.600100E-01   1.000064E+00
   7.620000E+01   1.100000E+00   1.350100E+00   2.430200E-01   1.000064E+00
   7.710000E+01   1.000000E+00   1.170100E+00   2.100100E-01   1.000064E+00
   7.880000E+01   1.000000E+00   1.200100E+00   2.200100E-01   1.000064E+00
   8.180000E+01   1.000000E+00   2.350150E+00   4.200300E-01   1.000064E+00
   8.200000E+01   9.000000E-01   1.370100E+00   2.500200E-01   1.000064E+00
   8.550000E+01   6.000000E-01   7.880499E+00   1.410090E+00   1.000064E+00
   8.590000E+01   9.000000E-01   5.150330E+00   9.000600E-01   1.000064E+00
   8.820000E+01   6.000000E-01   1.030100E+00   1.800100E-01   1.000064E+00
   8.850000E+01   8.000000E-01   1.580100E+00   2.800200E-01   1.000064E+00
   9.140000E+01   6.000000E-01   1.150100E+00   2.000100E-01   1.000064E+00
   9.340000E+01   8.000000E-01   1.500100E+00   2.700200E-01   1.000064E+00
   9.440000E+01   6.000000E-01   1.330100E+00   2.400200E-01   1.000064E+00
# reference:
#   author: Manoj Kumar Sharma, Unnati, Devendra P.Singh,  Pushpendra P.Singh, B.P.Singh, H.D.Bhardwaj, R.Prasad
#   title: Reaction mechanism in the 16O+27Al system: Measurements  and analysis of excitation functions and angular  distributions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.064608 (2007)
