# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343003
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343003
#   level energy [MeV]:  3.59000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 756
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   2.668000E-01   4.439000E-02   1.000000E+00
   7.000032E+00   1.840000E-01   1.245000E-02   1.000000E+00
   9.899999E+00   1.230000E-01   0.000000E+00   1.000000E+00
   1.280002E+01   7.658000E-02   0.000000E+00   1.000000E+00
   1.520000E+01   4.619000E-02   6.022000E-03   1.000000E+00
   1.740000E+01   3.008000E-02   2.873000E-03   1.000000E+00
   2.010001E+01   2.569000E-02   4.101000E-03   1.000000E+00
   2.570001E+01   1.962000E-02   1.751000E-03   1.000000E+00
   3.020000E+01   8.442000E-03   1.461000E-03   1.000000E+00
   3.570000E+01   6.088000E-03   1.409000E-03   1.000000E+00
   4.020000E+01   7.606000E-03   1.240000E-03   1.000000E+00
   5.060000E+01   3.661000E-03   8.980000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
