# header:
#   title: Se74(n,x)Se73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1966
#   subentry: 20836024
#   X4 reaction: 34-SE-74(N,2N)34-SE-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20836024
# target:
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 34
#   A: 73
#   nuclide: Se73
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.295000E+01   2.000000E-01   8.220001E+01   6.700000E+00   1.000000E+00
   1.410000E+01   2.500000E-01   3.000000E+02   2.200000E+01   1.000000E+00
   1.490000E+01   2.500000E-01   4.720000E+02   4.700000E+01   1.000000E+00
   1.630000E+01   3.500000E-01   5.400000E+02   4.500000E+01   1.000000E+00
   1.720000E+01   4.000000E-01   6.080000E+02   5.000000E+01   1.000000E+00
   1.800000E+01   3.500000E-01   6.390001E+02   5.300000E+01   1.000000E+00
   1.960000E+01   2.500000E-01   6.620001E+02   5.500000E+01   1.000000E+00
# reference:
#   author: M.Bormann,U.Seebeck,W.Voigts,G.Woelfer
#   title: Level densities of some medium weight nuclei from  evaporation spectra of the alpha particles from  (n,alpha) reactions
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.21, p.988 (1966)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.295000E+01
#   E-max [MeV]:  1.960000E+01
#   F-value:  1.281562E+00
#   A-value:  8.818074E-01
#   chi-2:  6.414776E+00
#   p-value:  4.021580E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.505992E+00   6.754377E-01   1.562818E+01
# jeff3.3       1.135663E+00   1.009537E+00   3.284379E+00
# jendl5.0      1.028603E+00   1.005573E+00   3.317718E-01
