# header:
#   title: Pb204(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smirnov
#   year: 2004
#   subentry: O1837017
#   X4 reaction: (82-PB-204(P,F),,SIG)/(83-BI-209(P,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1837017
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.400000E+01   2.000000E+00   1.120000E+00   1.120000E-01   1.000000E+00
   9.400000E+01   2.000000E+00   1.050000E+00   1.200000E-01   1.000000E+00
   1.672000E+02   2.000000E+00   1.050000E+00   1.050000E-01   1.000000E+00
# reference:
#   author: A.N.Smirnov, V.P.Eismont, N.P.Filatov, S.N.Kirillov, J.Blomgren, H.Conde, N.Olsson, M.Duijvestijn, A.Koning
#   title: Correlation of intermediate energy proton- and neutron- induced fission cross sections in the lead-bismuth region. Measurement of neutron-induced fission cross section  for Bi-209 Pb-nat,Pb-208,Au-197,W-nat and Ta-181 in  the intermediate energy region.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, p.637 (2004)
