# header: 
#   title: Si28(i,xd) emission spectrum at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hugi
#   year: 1981
#   subentry: O1950014
#   X4 reaction: 14-SI-28(6-C-12,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1950014
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 5
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.027000E+00   0.000000E+00   4.901000E-07   0.000000E+00   1.000000E+00
   4.975000E+00   0.000000E+00   3.636000E-07   0.000000E+00   1.000000E+00
   5.920000E+00   0.000000E+00   2.421000E-07   0.000000E+00   1.000000E+00
   6.868000E+00   0.000000E+00   1.748000E-07   0.000000E+00   1.000000E+00
   7.952000E+00   0.000000E+00   1.262000E-07   5.800000E-08   1.000000E+00
# reference:
#   author: M.Hugi, J.Lang, R.Mueller, E.Ungricht, K.Bodek, L.Jarczyk, B.Kamys, A.Magiera, A.Strzalkowski, G.Willim
#   title: Fusion and direct reactions for strongly and weakly bound projectiles.
#   journal: Jour: Nuclear Physics, Section A, Vol.368, p.173 (1981)
