# header:
#   title: Co59(h,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1983
#   subentry: A0210017
#   X4 reaction: 27-CO-59(HE3,X)21-SC-48,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0210017
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.132000E+02   1.300000E+00   7.592200E-02   4.795100E-02   9.989754E-01
   1.209000E+02   1.200000E+00   1.028900E-01   3.995900E-02   9.989754E-01
   1.281000E+02   1.000000E+00   1.308700E-01   3.396500E-02   9.989754E-01
# reference:
#   author: R.Michel,M.Galas
#   title: He3-induced reactions on cobalt
#   journal: Jour: Nuclear Physics, Section A, Vol.404, p.77 (1983)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.132000E+02
#   E-max [MeV]:  1.281000E+02
#   F-value:  8.064071E+00
#   A-value:  1.281904E-01
#   chi-2:  6.614672E+00
#   p-value:  6.357829E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    8.064071E+00   1.281904E-01   6.614672E+00
