# header: 
#   title: Pb0(g,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Berman
#   year: 1987
#   subentry: L0057013
#   X4 reaction: 82-PB-0(G,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0057013
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (g,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350400E+01   0.000000E+00  -1.300000E-01   9.000900E-01   1.000000E+00
   1.398200E+01   0.000000E+00  -4.000000E-01   5.215400E-01   1.000000E+00
   1.446000E+01   0.000000E+00   7.550000E+00   3.210100E+00   1.000000E+00
   1.493800E+01   0.000000E+00   2.920000E+01   4.604300E+00   1.000000E+00
   1.541600E+01   0.000000E+00   5.743000E+01   7.021700E+00   1.000000E+00
   1.589500E+01   0.000000E+00   7.692001E+01   8.797700E+00   1.000000E+00
   1.637300E+01   0.000000E+00   8.755000E+01   9.345700E+00   1.000000E+00
   1.685100E+01   0.000000E+00   9.356001E+01   1.005738E+01   1.000000E+00
# reference:
#   author: B.L.BERMAN,R.E.PYWELL,S.S.DIETRICH,M.N.THOMPSON, K.G.MCNEIL,J.W.JURY
#   title: Absolute photoneutron cross sections for Zr, I, Pr,  Au, and Pb.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1286 (1987)
