# header: 
#   title: Pb0(g,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Berman
#   year: 1987
#   subentry: L0057013
#   X4 reaction: 82-PB-0(G,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0057013
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (g,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350400E+01   0.000000E+00  -1.300000E-01   9.000900E-01   1.000000E+00
   1.398200E+01   0.000000E+00  -4.000000E-01   5.215400E-01   1.000000E+00
   1.446000E+01   0.000000E+00   7.550000E+00   3.210100E+00   1.000000E+00
   1.493800E+01   0.000000E+00   2.920000E+01   4.604300E+00   1.000000E+00
   1.541600E+01   0.000000E+00   5.743000E+01   7.021700E+00   1.000000E+00
   1.589500E+01   0.000000E+00   7.692001E+01   8.797700E+00   1.000000E+00
   1.637300E+01   0.000000E+00   8.755000E+01   9.345700E+00   1.000000E+00
   1.685100E+01   0.000000E+00   9.356001E+01   1.005738E+01   1.000000E+00
# reference:
#   author: B.L.BERMAN,R.E.PYWELL,S.S.DIETRICH,M.N.THOMPSON, K.G.MCNEIL,J.W.JURY
#   title: Absolute photoneutron cross sections for Zr, I, Pr,  Au, and Pb.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1286 (1987)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.350400E+01
#   E-max [MeV]:  1.685100E+01
#   F-value:  1.483916E+00
#   A-value:  1.254418E+00
#   chi-2:  2.175731E+01
#   p-value:  2.692988E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.886160E+00   1.848612E+00   6.368293E+01
# endfb8.1      1.164785E+00   9.147710E-01   1.000104E+00
# jendl5.0      1.025638E+00   1.021430E+00   2.368356E-01
