# header:
#   title: Be9(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Verma
#   year: 2010
#   subentry: D6083002
#   X4 reaction: 4-BE-9(3-LI-7,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6083002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.575000E+01   0.000000E+00   6.774001E+02   8.060000E+01   1.000000E+00
   2.400000E+01   0.000000E+00   6.695001E+02   7.970000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   6.552001E+02   7.790001E+01   1.000000E+00
# reference:
#   author: S.Verma, J.J.Das, A.Jhingan, K.Kalita, S.Barua,  K.S.Golda, N.Madhavan, P.Sugathan, S.Nath,  T.Varughese, J.Gehlot, S.Mandal, Ranjit, P.K.Sahu,  B.John, B.K.Nayak, V.Jha, A.Saxena, S.K.Datta,  R.Singh
#   title: Interaction of loosely bound radioactive 7Be and  stable 7Li with 9Be
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.44, p.385 (20
