# header: 
#   title: Sn118(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Musaelyan
#   year: 1989
#   subentry: 41005028
#   X4 reaction: 50-SN-118(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41005028
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.090000E-01   1.000000E-01   6.840000E+03   2.000000E+02   1.000000E+00
   6.190000E-01   1.000000E-01   6.830000E+03   1.800000E+02   1.000000E+00
   7.830000E-01   1.000000E-01   6.600000E+03   1.800000E+02   1.000000E+00
   8.260000E-01   1.000000E-01   6.600000E+03   1.700000E+02   1.000000E+00
   9.430000E-01   1.000000E-01   6.460000E+03   1.900000E+02   1.000000E+00
   9.800000E-01   1.000000E-01   6.500000E+03   1.800000E+02   1.000000E+00
   1.135000E+00   1.000000E-01   6.510000E+03   1.600000E+02   1.000000E+00
   1.295000E+00   1.000000E-01   6.120000E+03   1.800000E+02   1.000000E+00
   1.450000E+00   1.000000E-01   6.090000E+03   1.800000E+02   1.000000E+00
   1.550000E+00   1.000000E-01   6.080000E+03   1.800000E+02   1.000000E+00
   1.655000E+00   1.000000E-01   5.840000E+03   1.700000E+02   1.000000E+00
   1.755000E+00   1.000000E-01   5.580000E+03   1.500000E+02   1.000000E+00
   1.860000E+00   1.000000E-01   5.730000E+03   1.600000E+02   1.000000E+00
   1.960000E+00   1.000000E-01   5.760000E+03   1.600000E+02   1.000000E+00
   2.070000E+00   1.000000E-01   5.570000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.D.Ovdienko,N.T.Sklyar,V.M.Skorkin, G.A.Smetanin,I.V.Surkova,M.B.Fedorov,T.I.Yakovenko
#   title: 0.4-2.-MeV neutrons interaction with Cd and Sn even isotopes and the generalized optical model.
#   journal: Jour: Yadernaya Fizika, Vol.50, p.1531 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.090000E-01
#   E-max [MeV]:  2.070000E+00
#   F-value:  1.026933E+00
#   A-value:  1.003897E+00
#   chi-2:  1.292784E+00
#   p-value:  4.252180E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.029450E+00   1.019467E+00   1.514012E+00
# endfb8.1      1.032945E+00   9.763623E-01   1.724665E+00
# jeff4.0       1.029450E+00   1.019467E+00   1.514012E+00
# jendl5.0      1.022562E+00   1.011449E+00   1.037396E+00
# cendl3.2      1.017421E+00   9.934450E-01   6.738367E-01
