# header: 
#   title: Ca44(a,el) angular distribution at  7.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stock
#   year: 1972
#   subentry: C2757004
#   X4 reaction: 20-CA-44(A,EL)20-CA-44,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2757004
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.230000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.106000E+02   6.807800E-06   1.034000E-06   1.000000E+00
   1.126000E+02   3.260100E-06   7.839400E-07   1.000000E+00
   1.146000E+02   3.116900E-06   6.768700E-07   1.000000E+00
   1.167000E+02   1.919400E-06   3.443800E-07   1.000000E+00
   1.187000E+02   4.256000E-06   6.466000E-07   1.000000E+00
   1.209000E+02   1.783300E-06   4.041300E-07   1.000000E+00
   1.231000E+02   1.284300E-06   2.790000E-07   1.000000E+00
   1.251000E+02   1.084100E-06   3.771700E-07   1.000000E+00
   1.272000E+02   1.223400E-06   4.386100E-07   1.000000E+00
   1.287000E+02   1.722400E-06   3.737500E-07   1.000000E+00
   1.308000E+02   6.518600E-07   2.268100E-07   1.000000E+00
   1.350000E+02   8.306000E-07   1.723700E-07   1.000000E+00
   1.369000E+02   5.498400E-07   1.517200E-07   1.000000E+00
   1.391000E+02   4.789900E-07   1.180200E-07   1.000000E+00
   1.414000E+02   1.947000E-07   1.029100E-07   1.000000E+00
   1.428000E+02   3.063700E-07   1.846100E-07   1.000000E+00
   1.633000E+02   3.106600E-08   2.951600E-08   1.000000E+00
   1.650000E+02   1.256500E-07   4.914400E-08   1.000000E+00
   1.667000E+02   6.438000E-08   3.251000E-08   1.000000E+00
   1.694000E+02   2.604300E-08   2.596000E-08   1.000000E+00
# reference:
#   author: R.Stock,G.Gaul,R.Santo,M.Bernas,B.Harvey,D.Hendrie, J.Mahoney,J.Sherman,J.Steyaert,M.Zisman
#   title: Anomalous backward alpha scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1226 (1972)
