# header: 
#   title: Ca44(a,el) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fernandez
#   year: 1970
#   subentry: T0223004
#   X4 reaction: 20-CA-44(A,EL)20-CA-44,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0223004
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   6.255500E+00   4.516700E-01   1.000000E+00
   3.050000E+01   4.167900E+00   4.643100E-01   1.000000E+00
   3.070000E+01   2.828400E+00   3.223400E-01   1.000000E+00
   3.090000E+01   1.696570E+00   2.320200E-01   1.000000E+00
   3.110000E+01   6.433600E-01   0.000000E+00   1.000000E+00
   3.130000E+01   5.048200E-01   0.000000E+00   1.000000E+00
   3.149999E+01   4.949300E-01   0.000000E+00   1.000000E+00
   3.170000E+01   8.846400E-01   0.000000E+00   1.000000E+00
   3.189999E+01   1.569800E+00   0.000000E+00   1.000000E+00
   3.210001E+01   2.729400E+00   2.315700E-01   1.000000E+00
   3.230000E+01   4.378300E+00   3.084200E-01   1.000000E+00
   3.260000E+01   5.627700E+00   4.755600E-01   1.000000E+00
   3.280000E+01   7.196900E+00   5.265700E-01   1.000000E+00
   3.290000E+01   8.481800E+00   8.478300E-01   1.000000E+00
   3.299999E+01   8.302100E+00   9.248800E-01   1.000000E+00
   3.309999E+01   9.600101E+00   9.118700E-01   1.000000E+00
   3.320000E+01   1.057525E+01   9.631100E-01   1.000000E+00
# reference:
#   author: B.Fernandez,J.S.Blair
#   title: Elastic scattering of alpha particles by intermediate-  mass nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.523 (1970)
