# header: 
#   title: U233(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1963
#   subentry: 12335003
#   X4 reaction: 92-U-233(N,G)92-U-234,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12335003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.130000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: J.Halperin,F.J.Johnston,R.W.Stoughton,J.H.Oliver, E.L.Blevins,R.E.Druschel,A.L.Harkness,B.A.Swarz
#   title: Thermal cross section and resonance integral for capture of U233, and alpha(U233) for resonance neutrons.
#   journal: Jour: Nuclear Science and Engineering, Vol.16, p.245 (1963)
