# header: 
#   title: U233(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Inghram
#   year: 1955
#   subentry: 13906005
#   X4 reaction: 92-U-233(N,G)92-U-234,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13906005
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   4.440000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: M.G.Inghram,D.C.Hess,R.J.Hayden,C.M.Stevens, F.T.Hagemann, S.Untermyer,M.Levenson,E.Turk,S.Vogler, W.C.Redman,D.Okrent, R.Avery,P.R.Fields,W.M.Manning, G.L.Pyle,M.H.Studier, S.M.Fried,L.E.Glendenin, E.P.Steinberg
#   title: Mass Spectroscopic Methods for the Determination of Nuclear Constants
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.105
