# header: 
#   title: U233(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kukavadse
#   year: 1955
#   subentry: 41220004
#   X4 reaction: 92-U-233(N,G)92-U-234,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41220004
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.000000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: G.M.KUKAVADSE,L.L.GOLDIN,M.P.ANIKINA,B.W.ERSHLER
#   title: DETERMINATION OF THE ABSORPTION CROSS SECTION AND OF  THE RADIATIVE CAPTURE CROSS SECTION OF URANIUM-233  FOR PILE NEUTRONS
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.230
