# header:
#   title: Zn68(p,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Szelecsenyi
#   year: 1994
#   subentry: D40250041
#   X4 reaction: 30-ZN-68(P,2N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40250041
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 31
#   A: 67
#   nuclide: Ga67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.061000E+01   0.000000E+00   6.470000E+02   6.600001E+01   1.000000E+00
   2.147000E+01   0.000000E+00   6.400000E+02   6.500002E+01   1.000000E+00
   2.179000E+01   0.000000E+00   6.270000E+02   6.400000E+01   1.000000E+00
   2.221000E+01   0.000000E+00   6.260000E+02   6.300000E+01   1.000000E+00
   2.242000E+01   0.000000E+00   6.320000E+02   6.400000E+01   1.000000E+00
   2.266000E+01   0.000000E+00   6.270000E+02   6.400000E+01   1.000000E+00
   2.353000E+01   0.000000E+00   5.810000E+02   5.900000E+01   1.000000E+00
   2.365000E+01   0.000000E+00   6.000000E+02   6.100000E+01   1.000000E+00
   2.398000E+01   0.000000E+00   5.670000E+02   5.800000E+01   1.000000E+00
   2.435000E+01   0.000000E+00   5.840001E+02   5.900000E+01   1.000000E+00
   2.439000E+01   0.000000E+00   5.500000E+02   5.600000E+01   1.000000E+00
   2.482000E+01   0.000000E+00   5.230001E+02   5.400001E+01   1.000000E+00
   2.524000E+01   0.000000E+00   5.270000E+02   5.400001E+01   1.000000E+00
   2.525000E+01   0.000000E+00   5.310000E+02   5.400001E+01   1.000000E+00
   2.559000E+01   0.000000E+00   4.870000E+02   5.000000E+01   1.000000E+00
   2.575000E+01   0.000000E+00   4.810000E+02   4.900000E+01   1.000000E+00
   2.584000E+01   0.000000E+00   4.670000E+02   4.800000E+01   1.000000E+00
# reference:
#   author: F.Szelecsenyi,T.E.Boothe,E.Tavano,M.E.Plitnikas, Y.Feijoo,S.Takacs,F.Tarkanyi,Z.Szucs
#   title: New cross section data for 66-67-68 Zn+p reactions up to 26 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, p.393 (1994)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  2.061000E+01
#   E-max [MeV]:  2.584000E+01
#   F-value:  1.081536E+00
#   A-value:  9.613647E-01
#   chi-2:  8.244420E-01
#   p-value:  4.385683E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.026234E+00   1.011595E+00   2.473914E-01
# jendl5.0      1.113804E+00   9.136291E-01   1.401492E+00
