# header:
#   title: Br79(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zeliger
#   year: 1963
#   subentry: 412310034
#   X4 reaction: 35-BR-79(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412310034
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.590000E-05   1.000000E-07   4.050000E-01   3.000000E-02   1.000000E+00
   5.380000E-05   2.000000E-07   4.300000E-01   4.000000E-02   1.000000E+00
   1.898000E-04   1.200000E-06   5.500000E-01   6.000000E-02   1.000000E+00
   2.394000E-04   1.600000E-06   1.300000E+00   1.500000E-01   1.000000E+00
   2.951000E-04   2.200000E-06   4.600000E-01   5.000000E-02   1.000000E+00
   3.196000E-04   2.500000E-06   8.000001E-01   8.000001E-02   1.000000E+00
   3.948000E-04   3.500000E-06   6.100000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: D.ZELIGER,N.ILIESCU,KIM-HI-SAN,D.LONGO,L.B.PIKEL'NER,  E.I.SHARAPOV
#   title: NEUTRON RESONANCES FOR BROMIUM
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.45, Issue.5, p.129
