# header: 
#   title: Br79(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zeliger
#   year: 1963
#   subentry: 412310032
#   X4 reaction: 35-BR-79(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412310032
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.590000E-05   1.000000E-07   6.700000E-03   0.000000E+00   1.000000E+00
   5.380000E-05   2.000000E-07   4.700000E-03   0.000000E+00   1.000000E+00
   1.898000E-04   1.200000E-06   5.400000E-03   0.000000E+00   1.000000E+00
   2.394000E-04   1.600000E-06   6.020001E-02   0.000000E+00   1.000000E+00
   3.196000E-04   2.500000E-06   2.680000E-02   0.000000E+00   1.000000E+00
   3.948000E-04   3.500000E-06   7.500000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: D.ZELIGER,N.ILIESCU,KIM-HI-SAN,D.LONGO,L.B.PIKEL'NER,  E.I.SHARAPOV
#   title: NEUTRON RESONANCES FOR BROMIUM
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.45, Issue.5, p.129
