# header: 
#   title: Br79(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohkubo
#   year: 1981
#   subentry: 21294004
#   X4 reaction: 35-BR-79(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21294004
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   5.000000E-03   1.270000E-04   1.400000E-05   1.000000E+00
# reference:
#   author: M.Ohkubo,Y.Kawarasaki,M.Mizumoto
#   title: Neutron resonance parameters of bromine-79 and bromine-81
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.18, Issue.10, p.745 (
