# header: 
#   title: Br79(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leblanc
#   year: 1959
#   subentry: 118330095
#   X4 reaction: 35-BR-79(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118330095
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.560000E-05   0.000000E+00   3.100000E-01   3.000000E-02   1.000000E+00
   5.340000E-05   0.000000E+00   4.300000E-01   7.000000E-02   1.000000E+00
   1.890000E-04   0.000000E+00   4.100000E-01   1.400000E-01   1.000000E+00
   2.380000E-04   0.000000E+00   4.600000E-01   3.000000E-01   1.000000E+00
# reference:
#   author: J.M.LE BLANC,R.E.COTE,L.M.BOLLINGER
#   title: ON THE SPLITTING OF THE PEAK IN THE NEUTRON STRENGTH  FUNCTION NEAR A = 55.
#   journal: Jour: Nuclear Physics, Vol.14, p.120 (1959)
