# header: 
#   title: Br79(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leblanc
#   year: 1959
#   subentry: 118330091
#   X4 reaction: 35-BR-79(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118330091
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.560000E-05   0.000000E+00   3.560000E+01   0.000000E+00   1.000000E+00
   5.340000E-05   0.000000E+00   5.340000E+01   0.000000E+00   1.000000E+00
   1.890000E-04   0.000000E+00   1.890000E+02   0.000000E+00   1.000000E+00
   2.380000E-04   0.000000E+00   2.380000E+02   0.000000E+00   1.000000E+00
   2.920000E-04   0.000000E+00   2.920000E+02   0.000000E+00   1.000000E+00
   3.170000E-04   0.000000E+00   3.170000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.M.LE BLANC,R.E.COTE,L.M.BOLLINGER
#   title: ON THE SPLITTING OF THE PEAK IN THE NEUTRON STRENGTH  FUNCTION NEAR A = 55.
#   journal: Jour: Nuclear Physics, Vol.14, p.120 (1959)
