# header:
#   title: Br79(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohkubo
#   year: 1981
#   subentry: 21294006
#   X4 reaction: 35-BR-79(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21294006
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.009225E-03   8.198750E-04   2.930000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: M.Ohkubo,Y.Kawarasaki,M.Mizumoto
#   title: Neutron resonance parameters of bromine-79 and bromine-81
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.18, Issue.10, p.745 (
