# header: 
#   title: Br79(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: KIMHISANNN
#   year: 1965
#   subentry: 408140022
#   X4 reaction: 35-BR-79(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408140022
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.590000E-05   0.000000E+00   3.320000E-01   3.500000E-02   1.000000E+00
   5.380000E-05   0.000000E+00   3.440000E-01   4.000000E-02   1.000000E+00
   1.898000E-04   0.000000E+00   3.180000E-01   4.000000E-02   1.000000E+00
   2.394000E-04   0.000000E+00   3.000000E-01   4.000000E-02   1.000000E+00
   3.196000E-04   0.000000E+00   2.700000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: KIM-HI-SAN,L.B.PIKEL'NER,H.SIRAZHET,E.I.SHARAPOV
#   title: RADIATION WIDTHS OF NUCLEI IN THE MASS NUMBER RANGE  60-100.
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.571(185) (1
