# header: 
#   title: Bi209(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ramstein
#   year: 1976
#   subentry: 21564006
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21564006
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+00   6.500000E-02   3.450000E+03   2.200000E+02   1.000000E+00
# reference:
#   author: B.Ramstein,C.Jeanperrin,L.H.Rosier
#   title: Elastic scattering of 6.4 MeV neutrons by P-31,  Co-59,As-75,I-127, and Bi-209
#   journal: Jour: Journal de Physique, Vol.37, p.651 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.400000E+00
#   E-max [MeV]:  6.400000E+00
#   F-value:  1.084697E+00
#   A-value:  1.082165E+00
#   chi-2:  2.312428E+00
#   p-value:  2.817074E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.121531E+00   1.121531E+00   3.989172E+00
# endfb8.1      1.083713E+00   1.083713E+00   2.281651E+00
# jeff4.0       1.063809E+00   1.063809E+00   1.592253E+00
# jendl5.0      1.063809E+00   1.063809E+00   1.592253E+00
# cendl3.2      1.078985E+00   1.078985E+00   2.106811E+00
