# header: 
#   title: Bi209(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1977
#   subentry: 40532015
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40532015
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   1.000000E-01   6.380000E+03   3.270000E+02   1.000000E+00
   2.500000E+00   1.000000E-01   6.318000E+03   3.140000E+02   1.000000E+00
   3.000000E+00   1.000000E-01   6.594000E+03   2.890000E+02   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,E.N.Mozhzhukhin, N.M.Pravdivyy,I.E.Sanzhur
#   title: Differential neutron scattering cross-sections at 1.5 to 3.0 MeV for titanium, iron and bismuth nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.22, p.87 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.068325E+00
#   A-value:  9.587363E-01
#   chi-2:  1.715302E+00
#   p-value:  3.549875E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.073546E+00   9.506906E-01   2.035127E+00
# endfb8.1      1.054781E+00   9.685907E-01   1.226198E+00
# jeff4.0       1.070252E+00   9.562433E-01   1.801115E+00
# jendl5.0      1.070252E+00   9.562433E-01   1.801115E+00
# cendl3.2      1.071278E+00   9.620100E-01   1.712954E+00
