# header: 
#   title: Bi209(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guseinov
#   year: 1982
#   subentry: 40737003
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40737003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.870000E+00   1.370000E+00   5.500000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: A.G.Guseinov,M.G.Kobozev,K.A.Iskhakov,I.V.Rakov, V.A.Talalaev,P.A.Androsenko,A.A.Androsenko
#   title: Resonance effect in the interaction of fast neutrons  with Fe and 209Bi nuclei
#   journal: Jour: Atomnaya Energiya, Vol.52, p.118 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.870000E+00
#   E-max [MeV]:  3.870000E+00
#   F-value:  1.027198E+00
#   A-value:  1.020612E+00
#   chi-2:  3.131627E-01
#   p-value:  3.768809E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.016556E+00   1.016556E+00   2.373126E-01
# endfb8.1      1.026516E+00   1.026516E+00   3.894247E-01
# jeff4.0       1.004168E+00   1.004168E+00   5.802124E-02
# jendl5.0      1.004168E+00   1.004168E+00   5.802124E-02
# cendl3.2      1.052429E+00   1.052429E+00   8.230335E-01
