# header: 
#   title: Bi209(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brandenberger
#   year: 1975
#   subentry: 10578005
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10578005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+00   8.000000E-02   4.596000E+03   5.900000E+01   1.000000E+00
# reference:
#   author: J.D.Brandenberger,F.D.McDaniel,G.P.Glasgow,R.Harper, J.Dawson
#   title: Neutron cross sections at 1.5 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.20, p.1195(E
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+00
#   E-max [MeV]:  1.460000E+00
#   F-value:  1.072063E+00
#   A-value:  1.065981E+00
#   chi-2:  3.188947E+01
#   p-value:  2.082355E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.009539E+00   1.009539E+00   1.105133E+00
# endfb8.1      1.089508E+00   1.089508E+00   4.861655E+01
# jeff4.0       1.076422E+00   1.076422E+00   3.543990E+01
# jendl5.0      1.076422E+00   1.076422E+00   3.543990E+01
# cendl3.2      1.080010E+00   1.080010E+00   3.884587E+01
