# header: 
#   title: Bi209(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Olsson
#   year: 1987
#   subentry: 22048027
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22048027
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+01   7.500000E-02   3.342000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: N.OLSSON,B.TROSTELL,E.RAMSTROEM,B.HOLMQVIST
#   title: -MICROSCOPIC AND CONVENTIONAL OPTICAL MODEL ANALYSIS  OF NEUTRON ELASTIC SCATTERING AT 21.6 MEV OVER A  WIDE MASS RANGE.
#   journal: Jour: Nuclear Physics, Section A, Vol.472, p.237 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.160000E+01
#   E-max [MeV]:  2.160000E+01
#   F-value:  1.024727E+00
#   A-value:  9.783030E-01
#   chi-2:  0.000000E+00
#   p-value:  4.441739E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.003385E+00   9.966263E-01   0.000000E+00
# endfb8.1      1.029925E+00   9.709443E-01   0.000000E+00
# jeff4.0       1.027819E+00   9.729341E-01   0.000000E+00
# jendl5.0      1.027819E+00   9.729341E-01   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
