# header: 
#   title: Bi209(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Egelstaff
#   year: 1953
#   subentry: 21278025
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,COH,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21278025
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.400000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: P.A.Egelstaff
#   title: -The thermal neutron cross sections of Hf,Br,V,Se,Mo  and Bi -.
#   journal: Rept: A.E.R.E. Harwell Reports, No.1147 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.018078E+00
#   A-value:  1.006014E+00
#   chi-2:  3.118298E+00
#   p-value:  4.837476E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.040307E+00   1.040307E+00   1.435944E+01
# endfb8.1      1.004677E+00   9.953444E-01   6.041874E-01
# jeff4.0       1.000100E+00   9.998997E-01   1.183931E-02
# jendl5.0      1.000100E+00   9.998997E-01   1.183931E-02
# cendl3.2      1.004677E+00   9.953444E-01   6.041874E-01
