# header: 
#   title: Bi209(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1969
#   subentry: 20019213
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20019213
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.090000E+00   1.800000E-01   3.236523E+03   1.600000E+02   1.005131E+00
   7.050000E+00   1.800000E-01   3.004003E+03   1.500000E+02   1.004683E+00
   8.050000E+00   1.800000E-01   2.743000E+03   1.400000E+02   1.015926E+00
# reference:
#   author: B.Holmqvist,T.Wiedling,S.G.Johansson,G.Lodin,  A.Kiss,B.Gustavsson,B.Antolkovic
#   title: Neutron elastic scattering cross sections experimental  data and optical model cross section calculations.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.366 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.090000E+00
#   E-max [MeV]:  8.050000E+00
#   F-value:  1.159568E+00
#   A-value:  1.142507E+00
#   chi-2:  1.097915E+01
#   p-value:  2.339432E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.187410E+00   1.175834E+00   1.476324E+01
# endfb8.1      1.161628E+00   1.140843E+00   1.138124E+01
# jeff4.0       1.143361E+00   1.126240E+00   8.939984E+00
# jendl5.0      1.143361E+00   1.126240E+00   8.939984E+00
# cendl3.2      1.158869E+00   1.144093E+00   1.087128E+01
