# header: 
#   title: Bi209(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kazakova
#   year: 1965
#   subentry: 40706020
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706020
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   1.000000E-01   6.300000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  2.000000E+00
#   F-value:  1.109927E+00
#   A-value:  9.013013E-01
#   chi-2:  0.000000E+00
#   p-value:  2.538428E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.115225E+00   8.966803E-01   0.000000E+00
# endfb8.1      1.090094E+00   9.173520E-01   0.000000E+00
# jeff4.0       1.113194E+00   8.983156E-01   0.000000E+00
# jendl5.0      1.113194E+00   8.983156E-01   0.000000E+00
# cendl3.2      1.116044E+00   8.960218E-01   0.000000E+00
