# header: 
#   title: Bi209(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1972
#   subentry: 10332132
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10332132
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.883000E-01   2.000000E-01   5.148300E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.Cox,E.E.Dowling Cox
#   title: Polarization in the elastic scattering of neutrons from  medium- and heavy-weight elements.
#   journal: Rept: Argonne National Laboratory report series, No.7935 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.883000E-01
#   E-max [MeV]:  8.883000E-01
#   F-value:  1.043319E+00
#   A-value:  9.659371E-01
#   chi-2:  0.000000E+00
#   p-value:  4.977462E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.087114E+00   9.198668E-01   0.000000E+00
# endfb8.1      1.022237E+00   9.782465E-01   0.000000E+00
# jeff4.0       1.022464E+00   9.780300E-01   0.000000E+00
# jendl5.0      1.022464E+00   9.780300E-01   0.000000E+00
# cendl3.2      1.023607E+00   9.769374E-01   0.000000E+00
