# header: 
#   title: Bi209(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Triftshaeuser
#   year: 1965
#   subentry: 21272007
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21272007
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-10   0.000000E+00   9.288900E+03   7.600000E+00   1.000000E+00
# reference:
#   author: W.TRIFTSHAEUSER,P.FEHSENFELD
#   title: -DETERMINATION OF FREE SCATTERING CROSS SECTIONS WITH  A NEUTRON BEAM -.
#   journal: Jour: Zeitschrift fuer Physik, Vol.186, p.23 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-10
#   E-max [MeV]:  5.000000E-10
#   F-value:  1.135999E+00
#   A-value:  1.134552E+00
#   chi-2:  2.775701E+04
#   p-value:  2.618294E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.175437E+00   1.175437E+00   4.597758E+04
# endfb8.1      1.120545E+00   1.120545E+00   2.170688E+04
# jeff4.0       1.128580E+00   1.128580E+00   2.469725E+04
# jendl5.0      1.128580E+00   1.128580E+00   2.469725E+04
# cendl3.2      1.120543E+00   1.120543E+00   2.170609E+04
