# header:
#   title: Bi209(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fehsenfeld
#   year: 1968
#   subentry: 21517002
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21517002
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-06   0.000000E+00   9.160000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: P.FEHSENFELD,L.KOESTER
#   title: -MEASUREMENTS OF FREE CROSS SECTIONS FOR SLOW  NEUTRONS.-
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.89U, p.46 (19
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-06
#   E-max [MeV]:  1.250000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
