# header: 
#   title: Bi209(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1957
#   subentry: 40367016
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40367016
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   2.000000E-01   5.900000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: V.I.Popov
#   title: Angular distribution of elastically and inelastically  scattered  2.9 - MeV  neutrons
#   journal: Jour: Atomnaya Energiya, Vol.3, Issue.12, p.498 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  2.900000E+00
#   F-value:  1.096310E+00
#   A-value:  1.094878E+00
#   chi-2:  8.214613E+00
#   p-value:  3.348259E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.067198E+00   1.067198E+00   4.256102E+00
# endfb8.1      1.102796E+00   1.102796E+00   9.239626E+00
# jeff4.0       1.092962E+00   1.092962E+00   7.608817E+00
# jendl5.0      1.092962E+00   1.092962E+00   7.608817E+00
# cendl3.2      1.119122E+00   1.119122E+00   1.235970E+01
