# header:
#   title: Bi209(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Triftshaeuser
#   year: 1965
#   subentry: 21272008
#   X4 reaction: 83-BI-209(N,EL)83-BI-209,COH,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21272008
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-10   0.000000E+00   9.348899E+03   7.700000E+00   1.000000E+00
# reference:
#   author: W.TRIFTSHAEUSER,P.FEHSENFELD
#   title: -DETERMINATION OF FREE SCATTERING CROSS SECTIONS WITH  A NEUTRON BEAM -.
#   journal: Jour: Zeitschrift fuer Physik, Vol.186, p.23 (1965)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-10
#   E-max [MeV]:  5.000000E-10
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
