# header: 
#   title: Sm152(i,2n)Tb156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rath
#   year: 2012
#   subentry: D6180006
#   X4 reaction: 62-SM-152(3-LI-6,2N)65-TB-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6180006
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 65
#     A: 156
#     nuclide: Tb156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.287200E-01   4.950700E-02   9.901492E-01
   2.100000E+01   0.000000E+00   3.762600E-01   1.485200E-01   9.901492E-01
   2.150000E+01   0.000000E+00   4.327000E-01   1.485200E-01   9.901492E-01
   2.200000E+01   0.000000E+00   7.921200E-01   1.980300E-01   9.901492E-01
   2.250000E+01   0.000000E+00   9.980700E-01   2.970400E-01   9.901492E-01
   2.300000E+01   0.000000E+00   1.409000E+00   3.020000E-01   9.901492E-01
   2.350000E+01   0.000000E+00   1.410000E+00   9.901500E-02   9.901492E-01
   2.400000E+01   0.000000E+00   1.937700E+00   2.970400E-01   9.901492E-01
   2.450000E+01   0.000000E+00   2.796200E+00   1.980300E-01   9.901492E-01
   2.500000E+01   0.000000E+00   2.702100E+00   1.831800E-01   9.901492E-01
   2.550000E+01   0.000000E+00   3.039800E+00   3.960600E-01   9.901492E-01
   2.600000E+01   0.000000E+00   4.194300E+00   4.237800E-01   9.901492E-01
   2.700000E+01   0.000000E+00   3.632900E+00   4.148700E-01   9.901492E-01
   2.800000E+01   0.000000E+00   3.980400E+00   2.970400E-01   9.901492E-01
   3.000000E+01   0.000000E+00   3.465500E+00   3.564500E-01   9.901492E-01
   3.200000E+01   0.000000E+00   2.970400E+00   9.901500E-01   9.901492E-01
   3.400000E+01   0.000000E+00   1.089200E+00   3.960600E-01   9.901492E-01
   3.600000E+01   0.000000E+00   2.970400E-01   1.485200E-01   9.901492E-01
   3.800000E+01   0.000000E+00   2.287200E-01   1.485200E-01   9.901492E-01
   4.000000E+01   0.000000E+00   3.960600E-02   2.970400E-02   9.901492E-01
# reference:
#   author: P.K.Rath, S.Santra, N.L.Singh, K.Mahata, R.Palit,  B.K.Nayak, K.Ramachandran, V.V.Parkar, R.Tripathi,  S.K.Pandit, S.Appannababu, N.N.Deshmukh,  R.K.Choudhury, S.Kailas
#   title: Fusion of 6Li with 152Sm: Role of projectile breakup versus target deformation
#   journal: Jour: Nuclear Physics, Section A, Vol.874, p.14 (2012)
