# header: 
#   title: Fe0(a,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2018
#   subentry: D7029008
#   X4 reaction: 26-FE-0(A,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7029008
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.250000E+01   5.000000E-01   2.800100E+00   7.000300E-01   1.000040E+00
   3.390000E+01   5.000000E-01   5.600200E+00   9.000400E-01   1.000040E+00
   3.540000E+01   5.000000E-01   1.140046E+01   1.500060E+00   1.000040E+00
   3.680000E+01   5.000000E-01   2.680107E+01   3.300100E+00   1.000040E+00
   3.820000E+01   5.000000E-01   4.650186E+01   5.600200E+00   1.000040E+00
   3.960000E+01   4.000000E-01   6.950279E+01   8.300300E+00   1.000040E+00
   4.080000E+01   4.000000E-01   9.530383E+01   1.130045E+01   1.000040E+00
   4.210000E+01   4.000000E-01   1.106044E+02   1.310053E+01   1.000040E+00
   4.330000E+01   4.000000E-01   1.368055E+02   1.620065E+01   1.000040E+00
   4.460000E+01   4.000000E-01   1.558062E+02   1.840074E+01   1.000040E+00
# reference:
#   author: K.S.Kim, G.N.Kim, M.S.Uddin, M.Zaman
#   title: Studies on excitation functions of alpha-induced reactions on natFe from threshold to 45 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.12 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.250000E+01
#   E-max [MeV]:  4.460000E+01
#   F-value:  1.076511E+00
#   A-value:  9.852499E-01
#   chi-2:  6.708490E-01
#   p-value:  3.769374E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.076511E+00   9.852499E-01   6.708490E-01
