# header: 
#   title: Fe0(a,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Daum
#   year: 1997
#   subentry: A0609031
#   X4 reaction: 26-FE-0(A,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0609031
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.420000E+01   1.000000E+00   1.580063E+01   3.000120E+00   1.000040E+00
   4.430000E+01   9.000000E-01   1.790072E+02   2.500100E+01   1.000040E+00
   5.440000E+01   8.000000E-01   1.710069E+02   2.500100E+01   1.000040E+00
   6.310000E+01   1.300000E+00   1.210048E+02   1.800072E+01   1.000040E+00
   6.450000E+01   7.000000E-01   1.160046E+02   1.700068E+01   1.000040E+00
   7.450000E+01   7.000000E-01   1.170047E+02   1.700068E+01   1.000040E+00
   7.850000E+01   2.300000E+00   1.040042E+02   1.800072E+01   1.000040E+00
   8.450000E+01   7.000000E-01   1.290052E+02   1.900076E+01   1.000040E+00
   9.100000E+01   1.700000E+00   1.220049E+02   1.700068E+01   1.000040E+00
   9.460000E+01   7.000000E-01   1.640066E+02   2.700108E+01   1.000040E+00
   9.540000E+01   1.300000E+00   1.350054E+02   1.900076E+01   1.000040E+00
   9.970000E+01   1.000000E+00   1.350054E+02   1.900076E+01   1.000040E+00
   1.036000E+02   7.000000E-01   1.470059E+02   2.100084E+01   1.000040E+00
# reference:
#   author: E.Daum
#   title: Investigation of Light Ion Induced Activation Cross Sections in Iron. Alpha Particle Induced Activation Cross Sections.
#   journal: Rept: Fed.Rep.Germ.report to the I.N.D.C., No.043, p.6 (1997)
