# header: 
#   title: Hf180(n,g)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1974
#   subentry: 22360022
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22360022
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.206000E+04   2.120000E+03   1.000000E+00
# reference:
#   author: M.C.Moxon, D.A.J.Endacott, T.J.Haste, J.E.Jolly, J.E.Lynn, M.G.Sowerby
#   title: Differential neutron cross-sections of natural  hafnium and its isotopes for neutron energies  up to 30 eV
#   journal: Rept: A.E.R.E. Harwell Reports, No.7864 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.019815E+00
#   A-value:  1.019588E+00
#   chi-2:  1.431074E-01
#   p-value:  1.981219E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.022141E+00   1.022141E+00   1.621367E-01
# endfb8.1      1.015570E+00   1.015570E+00   1.131030E-01
# jeff4.0       1.021927E+00   1.021927E+00   1.605270E-01
# jendl5.0      1.015570E+00   1.015570E+00   1.131030E-01
# cendl3.2      1.019624E+00   1.019624E+00   1.432605E-01
# eaf.2010      1.022723E+00   1.022723E+00   1.665140E-01
