# header: 
#   title: Hf180(n,g)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 1975
#   subentry: 20610006
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20610006
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.304000E+04   7.000000E+01   1.000000E+00
# reference:
#   author: W.MANNHART
#   title: -THERMAL NEUTRON ACTIVATION CROSS SECTIONS WITH  HIGH ACCURACY- GER.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.272, p.273 (197
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.014678E+00
#   A-value:  9.865300E-01
#   chi-2:  7.495627E+00
#   p-value:  3.866179E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.009083E+00   9.909986E-01   3.258358E+00
# endfb8.1      1.020903E+00   9.795253E-01   1.455175E+01
# jeff4.0       1.009483E+00   9.906060E-01   3.481129E+00
# jendl5.0      1.020903E+00   9.795253E-01   1.455175E+01
# cendl3.2      1.013650E+00   9.865338E-01   6.436003E+00
# eaf.2010      1.007988E+00   9.920751E-01   2.694764E+00
