# header:
#   title: Hf180(n,g)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: FengqunZhouu
#   year: 2019
#   subentry: 32795002
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32795002
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 72
#   A: 181
#   nuclide: Hf181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   1.177261E+01   5.715100E-01   9.892946E-01
   1.410000E+01   2.000000E-01   1.179638E+01   5.774700E-01   9.996933E-01
   1.440000E+01   3.000000E-01   1.040724E+01   4.795000E-01   1.000696E+00
   1.480000E+01   2.000000E-01   1.231338E+01   5.899800E-01   1.001088E+00
# reference:
#   author: Fengqun Zhou,Yueli Song,Yong Li,Xiaojun Sun, Xinyi Chang
#   title: Measurements of fast neutron capture cross section for 180Hf
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.451, p.24 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
