# header: 
#   title: Hf180(n,g)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JiangLiyanggg
#   year: 2012
#   subentry: 32707003
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32707003
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E-01   1.000000E-01   3.611359E+01   1.043700E+00   9.976130E-01
   1.020000E+00   1.000000E-01   4.361321E+01   1.324540E+00   9.957353E-01
   1.940000E+00   8.000000E-02   3.057730E+01   9.572600E-01   9.992581E-01
   2.980000E+00   2.600000E-01   1.930808E+01   1.000400E+00   1.000419E+00
# reference:
#   author: Jiang Li-yang, Li Jing-wen, Chen Xiong-jun, Han Xiao-gang, Zhong Qi-ping, Yu Wei-xiang
#   title: Measurements and evaluations of 71Ga(n,g)72Ga and 180Hf(n,g)181Hf capture cross sections
#   journal: Jour: Atomic Energy Science and Technology, Vol.46, Issue.6, p.641 (2012
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.500000E-01
#   E-max [MeV]:  2.980000E+00
#   F-value:  1.507264E+00
#   A-value:  8.584633E-01
#   chi-2:  6.800019E+01
#   p-value:  3.036678E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.568671E+00   9.854800E-01   2.117455E+02
# endfb8.1      1.474019E+00   8.705703E-01   3.980031E+01
# jeff4.0       1.125321E+00   9.696894E-01   7.549847E+00
# jendl5.0      1.392920E+00   8.484548E-01   2.301797E+01
# cendl3.2      1.972991E+00   7.117436E-01   7.820335E+01
# eaf.2010      1.305956E+00   7.966982E-01   4.768421E+01
