# header: 
#   title: Hf180(n,g)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Siddappa
#   year: 1974
#   subentry: 30502009
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30502009
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-02   5.000000E-03   3.160000E+02   4.100000E+01   1.000000E+00
# reference:
#   author: K.Siddappa, M.Sriramachandra Murty, J.Rama Rao
#   title: Neutron activation cross-sections in rare earths and heavier nuclei
#   journal:
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.300000E-02
#   E-max [MeV]:  2.300000E-02
#   F-value:  1.628125E+00
#   A-value:  6.188834E-01
#   chi-2:  8.768950E+00
#   p-value:  6.914878E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.868673E+00   5.351390E-01   1.284537E+01
# endfb8.1      1.463728E+00   6.831869E-01   6.124500E+00
# jeff4.0       1.601685E+00   6.243426E-01   8.444550E+00
# jendl5.0      1.463728E+00   6.831869E-01   6.124500E+00
# cendl3.2      1.621987E+00   6.165276E-01   8.788441E+00
# eaf.2010      1.711071E+00   5.844293E-01   1.028635E+01
