# header: 
#   title: Hf180(n,g)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: HyunJeChooo
#   year: 2001
#   subentry: 22862004
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22862004
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.386734E+04   4.998198E+02   1.063447E+00
# reference:
#   author: Hyun-Je Cho,K.Kobayashi,S.Yamamoto,Kyung-Won Seo, Han Yull Hwang,Sang Kyun Nha,Seung Kook Ko
#   title: .Measurement of thermal neutron cross-sections and  resonance integrals for Dy-164(N,gamma)Dy-165 and  Hf-180(N,gamma)Hf-181 reactions.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.462, p.442 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.074889E+00
#   A-value:  9.305438E-01
#   chi-2:  4.083064E+00
#   p-value:  1.858239E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.069399E+00   9.351046E-01   3.640770E+00
# endfb8.1      1.083028E+00   9.233369E-01   4.794013E+00
# jeff4.0       1.069816E+00   9.347403E-01   3.673277E+00
# jendl5.0      1.083028E+00   9.233369E-01   4.794013E+00
# cendl3.2      1.074404E+00   9.307483E-01   4.042409E+00
# eaf.2010      1.068274E+00   9.360890E-01   3.553901E+00
