# header: 
#   title: Hf180(n,g)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ZhouZuyinggg
#   year: 1984
#   subentry: 30685002
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30685002
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.590000E-01   0.000000E+00   7.130001E+01   5.100000E+00   1.000000E+00
   2.840000E-01   0.000000E+00   5.500000E+01   4.000000E+00   1.000000E+00
   4.540000E-01   0.000000E+00   3.810000E+01   2.700000E+00   1.000000E+00
   6.600000E-01   0.000000E+00   4.430000E+01   3.900000E+00   1.000000E+00
   9.700000E-01   0.000000E+00   4.660000E+01   4.100000E+00   1.000000E+00
   1.473000E+00   0.000000E+00   4.610000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: Zhou Zu-ying, Chen Ying, Jiang Song-Sheng, Luo De-Xing
#   title: Measurement of neutron capture cross section for 180Hf and 152Sm
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.6, Issue.2, p.174 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.590000E-01
#   E-max [MeV]:  1.473000E+00
#   F-value:  1.235118E+00
#   A-value:  9.024913E-01
#   chi-2:  6.366274E+00
#   p-value:  2.891034E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.277925E+00   1.096368E+00   1.223664E+01
# endfb8.1      1.097190E+00   9.579813E-01   1.887452E+00
# jeff4.0       1.219564E+00   8.537101E-01   5.561018E+00
# jendl5.0      1.203789E+00   8.533583E-01   4.909935E+00
# cendl3.2      1.113261E+00   9.423795E-01   2.275324E+00
# eaf.2010      1.400578E+00   7.493368E-01   1.132727E+01
