# header: 
#   title: Nb93(n,a)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 2000
#   subentry: 22414020
#   X4 reaction: 41-NB-93(N,A)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22414020
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.603300E+01   6.200000E-02   5.220000E+00   3.100000E-01   1.000000E+00
   1.698100E+01   4.000000E-02   4.960000E+00   3.100000E-01   1.000000E+00
   1.772300E+01   3.200000E-02   5.220000E+00   3.100000E-01   1.000000E+00
   1.903000E+01   1.100000E-02   5.080000E+00   3.500000E-01   1.000000E+00
   2.022900E+01   1.000000E-02   4.790000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: A.Fessler,A.J.M.Plompen,D.L.Smith,J.W.Meadows, Y.Ikeda
#   title: Neutron activation cross-section measurements  from 16 to 20 MeV for isotopes of F, Na, Mg, Al, Si,  P, Cl, Ti, V, Mn, Fe, Nb, Sn, and Ba
#   journal: Jour: Nuclear Science and Engineering, Vol.134, Issue.2, p.171 (2000)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.603300E+01
#   E-max [MeV]:  2.022900E+01
#   F-value:  1.321992E+00
#   A-value:  1.015387E+00
#   chi-2:  1.948941E+01
#   p-value:  3.622239E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.396680E+00   1.385141E+00   4.185102E+01
# jeff4.0       1.194065E+00   1.118061E+00   1.087972E+01
# jendl5.0      1.450973E+00   7.439007E-01   1.974659E+01
# eaf.2010      1.234628E+00   8.833666E-01   7.158682E+00
