# header:
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blinov
#   year: 1988
#   subentry: 41024002
#   X4 reaction: 92-U-238(N,2N)92-U-237,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41024002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   2.028679E+01   2.007500E+00   1.056604E+00
# reference:
#   author: M.V.Blinov,E.A.Gromova,S.S.Kovalenko,B.D.Stsiborskii, S.V.Chuvaev,B.M.Shiryaev
#   title: Cross-section of the U-238(N,2N)U-237 reaction induced  by neutrons from Cf-252 spontaneous fission
#   journal: Jour: Atomnaya Energiya, Vol.65, Issue.3, p.206 (1988)
