# header: 
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shani
#   year: 1983
#   subentry: 30658004
#   X4 reaction: 92-U-238(N,2N)92-U-237,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30658004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E+00   0.000000E+00   1.323585E+01   1.627400E+00   1.084906E+00
# reference:
#   author: G.Shani
#   title: (n,2n) cross-section measurement of Nb-93, Au-197 and  U-238 with fission-neutron spectrum
#   journal: Jour: Annals of Nuclear Energy, Vol.10, Issue.9, p.473 (1983)
