# header:
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hashimoto
#   year: 1978
#   subentry: 20810002
#   X4 reaction: 92-U-238(N,2N)92-U-237,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20810002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.690000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: T.Hashimoto,T.Sotobayashi,K.Kobayashi
#   title: Measurement of average cross section for  238-U(n,2n)237-U reaction
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.15, p.626 (1978)
