# header:
#   title: F19(a,g) angular distribution at  3.574000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vanderzwan
#   year: 1977
#   subentry: C2189009
#   X4 reaction: 9-F-19(A,N)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2189009
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.574000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.626300E+00   4.626300E-01   1.000000E+00
   1.390000E+01   4.421610E+00   4.421600E-01   1.000000E+00
   3.050000E+01   4.242100E+00   4.242100E-01   1.000000E+00
   4.570000E+01   3.788900E+00   3.788900E-01   1.000000E+00
   6.049999E+01   3.740100E+00   3.740100E-01   1.000000E+00
   7.489999E+01   3.567000E+00   3.567000E-01   1.000000E+00
   8.939999E+01   3.538100E+00   3.538100E-01   1.000000E+00
   1.050000E+02   3.221500E+00   3.221500E-01   1.000000E+00
   1.193000E+02   2.968800E+00   2.968800E-01   1.000000E+00
   1.348000E+02   2.822210E+00   2.822200E-01   1.000000E+00
   1.509000E+02   2.775950E+00   2.776000E-01   1.000000E+00
   1.605000E+02   2.622100E+00   2.622100E-01   1.000000E+00
# reference:
#   author: L.Van Der Zwan,K.W.Geiger
#   title: Energy levels in 23Na from the 19F(a,n)22Na reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.284, p.189 (1977)
