# header: 
#   title: F19(a,g) angular distribution at  3.246000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vanderzwan
#   year: 1977
#   subentry: C2189004
#   X4 reaction: 9-F-19(A,N)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2189004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.246000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.596700E+00   3.596700E-01   1.000000E+00
   1.500000E+01   3.317400E+00   3.317400E-01   1.000000E+00
   3.000000E+01   3.070700E+00   3.070700E-01   1.000000E+00
   4.540000E+01   2.774000E+00   2.774000E-01   1.000000E+00
   5.909999E+01   2.618400E+00   2.618400E-01   1.000000E+00
   7.549999E+01   2.528100E+00   2.528100E-01   1.000000E+00
   9.049999E+01   2.500240E+00   2.500200E-01   1.000000E+00
   1.047000E+02   2.591600E+00   2.591600E-01   1.000000E+00
   1.207000E+02   2.550300E+00   2.550300E-01   1.000000E+00
   1.347000E+02   2.588200E+00   2.588200E-01   1.000000E+00
   1.499000E+02   2.521600E+00   2.521600E-01   1.000000E+00
   1.603000E+02   2.459300E+00   2.459300E-01   1.000000E+00
# reference:
#   author: L.Van Der Zwan,K.W.Geiger
#   title: Energy levels in 23Na from the 19F(a,n)22Na reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.284, p.189 (1977)
