# header:
#   title: F19(a,g) angular distribution at  3.286000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vanderzwan
#   year: 1977
#   subentry: C2189005
#   X4 reaction: 9-F-19(A,N)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2189005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.286000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.185800E+00   1.185800E-01   1.000000E+00
   1.489999E+01   9.706300E-01   9.706300E-02   1.000000E+00
   3.000000E+01   6.451400E-01   6.451400E-02   1.000000E+00
   4.490000E+01   4.402800E-01   4.402800E-02   1.000000E+00
   5.940000E+01   3.805700E-01   3.805700E-02   1.000000E+00
   7.399999E+01   4.660500E-01   4.660500E-02   1.000000E+00
   8.980000E+01   4.909100E-01   4.909100E-02   1.000000E+00
   1.044000E+02   5.206400E-01   5.206400E-02   1.000000E+00
   1.203000E+02   4.702700E-01   4.702700E-02   1.000000E+00
   1.343000E+02   4.526900E-01   4.526900E-02   1.000000E+00
   1.488000E+02   4.327600E-01   4.327600E-02   1.000000E+00
   1.597000E+02   4.016000E-01   4.016000E-02   1.000000E+00
# reference:
#   author: L.Van Der Zwan,K.W.Geiger
#   title: Energy levels in 23Na from the 19F(a,n)22Na reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.284, p.189 (1977)
