# header: 
#   title: F19(a,g) angular distribution at  3.526000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vanderzwan
#   year: 1977
#   subentry: C2189008
#   X4 reaction: 9-F-19(A,N)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2189008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.526000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.306600E+00   1.306600E-01   1.000000E+00
   1.439999E+01   1.242100E+00   1.242100E-01   1.000000E+00
   3.010000E+01   1.279700E+00   1.279700E-01   1.000000E+00
   4.490000E+01   1.260700E+00   1.260700E-01   1.000000E+00
   5.920000E+01   1.449600E+00   1.449600E-01   1.000000E+00
   7.489999E+01   1.473300E+00   1.473300E-01   1.000000E+00
   8.939999E+01   1.612800E+00   1.612800E-01   1.000000E+00
   1.036000E+02   1.468800E+00   1.468800E-01   1.000000E+00
   1.199000E+02   1.274950E+00   1.275000E-01   1.000000E+00
   1.343000E+02   1.055700E+00   1.055700E-01   1.000000E+00
   1.492000E+02   8.200600E-01   8.200600E-02   1.000000E+00
   1.594000E+02   6.951200E-01   6.951100E-02   1.000000E+00
# reference:
#   author: L.Van Der Zwan,K.W.Geiger
#   title: Energy levels in 23Na from the 19F(a,n)22Na reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.284, p.189 (1977)
