# header: 
#   title: F19(a,g) angular distribution at  3.752000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanderzwan
#   year: 1977
#   subentry: C2189010
#   X4 reaction: 9-F-19(A,N)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2189010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.752000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.937980E+00   4.938000E-01   1.000000E+00
   1.489999E+01   6.176800E+00   6.176800E-01   1.000000E+00
   3.000000E+01   1.056475E+01   1.056500E+00   1.000000E+00
   4.530000E+01   1.334840E+01   1.334840E+00   1.000000E+00
   6.019999E+01   1.434390E+01   1.434390E+00   1.000000E+00
   7.559999E+01   1.285539E+01   1.285500E+00   1.000000E+00
   9.020000E+01   1.051391E+01   1.051400E+00   1.000000E+00
   1.048000E+02   7.005560E+00   7.005600E-01   1.000000E+00
   1.212000E+02   4.682700E+00   4.682700E-01   1.000000E+00
   1.367000E+02   3.503200E+00   3.503200E-01   1.000000E+00
   1.499000E+02   2.616500E+00   2.616500E-01   1.000000E+00
   1.612000E+02   2.625900E+00   2.625900E-01   1.000000E+00
# reference:
#   author: L.Van Der Zwan,K.W.Geiger
#   title: Energy levels in 23Na from the 19F(a,n)22Na reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.284, p.189 (1977)
