# header: 
#   title: F19(a,g) angular distribution at  3.468000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vanderzwan
#   year: 1977
#   subentry: C2189007
#   X4 reaction: 9-F-19(A,N)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2189007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.468000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.461000E+00   1.461000E-01   1.000000E+00
   1.340000E+01   1.434600E+00   1.434600E-01   1.000000E+00
   2.950000E+01   1.515200E+00   1.515200E-01   1.000000E+00
   4.420000E+01   1.457200E+00   1.457200E-01   1.000000E+00
   5.799999E+01   1.694290E+00   1.694300E-01   1.000000E+00
   7.370000E+01   1.609700E+00   1.609700E-01   1.000000E+00
   8.920000E+01   1.350000E+00   1.350000E-01   1.000000E+00
   1.049000E+02   1.150500E+00   1.150500E-01   1.000000E+00
   1.203000E+02   9.636800E-01   9.636800E-02   1.000000E+00
   1.332000E+02   1.021330E+00   1.021300E-01   1.000000E+00
   1.493000E+02   9.735000E-01   9.735000E-02   1.000000E+00
   1.601000E+02   1.069800E+00   1.069800E-01   1.000000E+00
# reference:
#   author: L.Van Der Zwan,K.W.Geiger
#   title: Energy levels in 23Na from the 19F(a,n)22Na reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.284, p.189 (1977)
