# header:
#   title: F19(a,g) angular distribution at  3.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vanderzwan
#   year: 1977
#   subentry: C2189006
#   X4 reaction: 9-F-19(A,N)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2189006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.350000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.692600E-01   7.692600E-02   1.000000E+00
   1.420001E+01   7.587300E-01   7.587300E-02   1.000000E+00
   2.980000E+01   8.576900E-01   8.576901E-02   1.000000E+00
   4.439999E+01   1.084200E+00   1.084200E-01   1.000000E+00
   5.999999E+01   1.568700E+00   1.568700E-01   1.000000E+00
   7.520000E+01   2.056200E+00   2.056200E-01   1.000000E+00
   9.020000E+01   2.573900E+00   2.573900E-01   1.000000E+00
   1.050000E+02   2.809300E+00   2.809300E-01   1.000000E+00
   1.204000E+02   2.748900E+00   2.748900E-01   1.000000E+00
   1.350000E+02   2.632100E+00   2.632100E-01   1.000000E+00
   1.507000E+02   2.533700E+00   2.533700E-01   1.000000E+00
   1.622000E+02   2.454200E+00   2.454200E-01   1.000000E+00
# reference:
#   author: L.Van Der Zwan,K.W.Geiger
#   title: Energy levels in 23Na from the 19F(a,n)22Na reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.284, p.189 (1977)
