# header:
#   title: F19(a,g) angular distribution at  3.153000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vanderzwan
#   year: 1977
#   subentry: C2189003
#   X4 reaction: 9-F-19(A,N)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2189003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.153000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   9.442600E-01   9.442601E-02   1.000000E+00
   1.469999E+01   8.681901E-01   8.681900E-02   1.000000E+00
   3.000000E+01   9.191100E-01   9.191100E-02   1.000000E+00
   4.479999E+01   1.006000E+00   1.006000E-01   1.000000E+00
   5.960000E+01   1.228210E+00   1.228200E-01   1.000000E+00
   7.510000E+01   1.206200E+00   1.206200E-01   1.000000E+00
   8.950001E+01   1.140500E+00   1.140500E-01   1.000000E+00
   1.046000E+02   1.058300E+00   1.058300E-01   1.000000E+00
   1.201000E+02   8.608400E-01   8.608400E-02   1.000000E+00
   1.347000E+02   7.133099E-01   7.133100E-02   1.000000E+00
   1.477000E+02   6.721400E-01   6.721400E-02   1.000000E+00
   1.598000E+02   6.223900E-01   6.223900E-02   1.000000E+00
# reference:
#   author: L.Van Der Zwan,K.W.Geiger
#   title: Energy levels in 23Na from the 19F(a,n)22Na reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.284, p.189 (1977)
