# header: 
#   title: F19(a,g) angular distribution at  3.430000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Batchelor
#   year: 1959
#   subentry: O2291002
#   X4 reaction: 9-F-19(A,N)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2291002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.430000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   6.782300E-01   0.000000E+00   1.000000E+00
   2.990001E+01   5.954200E-01   0.000000E+00   1.000000E+00
   5.900000E+01   6.343400E-01   0.000000E+00   1.000000E+00
   8.900000E+01   8.011100E-01   0.000000E+00   1.000000E+00
   1.329000E+02   6.055700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Batchelor,J.H.Towle
#   title: Neutron spectra and differential cross sections of the F-19(a,n)Na-22 and Al-27(a,n)P-30.
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.73, p.307 (1959
