# header: 
#   title: V51(i,x)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Karamyan
#   year: 1959
#   subentry: F1352005
#   X4 reaction: 23-V-51(6-C-12,2N)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1352005
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.460000E+01   0.000000E+00   2.850000E+01   0.000000E+00   1.000000E+00
   4.086400E+01   0.000000E+00   3.448000E+01   0.000000E+00   1.000000E+00
   4.590500E+01   0.000000E+00   2.669000E+01   0.000000E+00   1.000000E+00
   5.177430E+01   0.000000E+00   1.467000E+01   0.000000E+00   1.000000E+00
   5.726000E+01   0.000000E+00   1.163000E+01   0.000000E+00   1.000000E+00
   6.172050E+01   0.000000E+00   1.043000E+01   0.000000E+00   1.000000E+00
   6.709500E+01   0.000000E+00   8.330000E+00   0.000000E+00   1.000000E+00
   7.224700E+01   0.000000E+00   8.110000E+00   0.000000E+00   1.000000E+00
   7.634900E+01   0.000000E+00   9.259999E+00   0.000000E+00   1.000000E+00
   8.000700E+01   0.000000E+00   8.960000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.S.Karamyan,Yu.B.Gerlit,B.F.Myasoedov
#   title: Concerning the production of compound nuclei in the interaction between atomic nuclei
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.621 (1959)
