# header: 
#   title: Rh103(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Avchukhov
#   year: 1981
#   subentry: A0080005
#   X4 reaction: 45-RH-103(A,2N)47-AG-105-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0080005
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.700000E+01   0.000000E+00   1.300000E+00   3.000000E-01   1.000000E+00
   2.000000E+01   0.000000E+00   2.500000E+00   4.000000E-01   1.000000E+00
   2.300000E+01   0.000000E+00   3.500000E+00   3.000000E-01   1.000000E+00
   2.500000E+01   0.000000E+00   3.750000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: V.D.Avchukhov,K.A.Baskova,S.S.Vasil'ev, Ju.V.Krivonogov,V.V.Krotova,S.N.Lebedincev, B.M.Makuni,V.A.Khrushchev,T.V.Chugaj,L.Ja.Shavtvalov
#   title: Proton-energy dependence of the isomeric ratios 102mgAg, 104mgAg, and 105mgAg
#   journal: Jour: Vestnik Moskovskogo Univ., Seriya Fiz.Astron., Vol.22, Issue.5, p.
