# header: 
#   title: Th232(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mafra
#   year: 1972
#   subentry: M0433005
#   X4 reaction: 90-TH-232(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0433005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.420000E+00   0.000000E+00   5.100000E+00   2.000000E+00   1.000000E+00
   6.730000E+00   0.000000E+00   2.570000E+01   4.100000E+00   1.000000E+00
   7.230000E+00   0.000000E+00   5.300000E+00   2.500000E+00   1.000000E+00
   7.380000E+00   0.000000E+00   1.610000E+01   2.600000E+00   1.000000E+00
   7.640000E+00   0.000000E+00   2.160000E+01   5.300000E+00   1.000000E+00
   7.730000E+00   0.000000E+00   1.920000E+01   3.900000E+00   1.000000E+00
   7.880000E+00   0.000000E+00   2.340000E+01   4.200000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   6.960000E+01   1.640000E+01   1.000000E+00
# reference:
#   author: O.Y.Mafra,S.Kuniyoshi,J.Goldemberg
#   title: Intermediate structure in the photoneutron and photofission cross sections in U-238 and Th-232.
#   journal: Jour: Nuclear Physics, Section A, Vol.186, p.110 (1972)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.420000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  2.342389E+00
#   A-value:  1.662277E+00
#   chi-2:  2.657159E+01
#   p-value:  1.206290E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.076579E+00   1.358347E+00   1.358615E+01
# endfb8.1      2.472938E+00   1.838865E+00   3.306431E+01
# jendl5.0      2.472938E+00   1.838865E+00   3.306431E+01
