# header: 
#   title: Li7(a,g) angular distribution at  4.090000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bichsel
#   year: 1957
#   subentry: A1498002
#   X4 reaction: 3-LI-7(A,N)5-B-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1498002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.090000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: H.Bichsel,T.W.Bonner
#   title: Reactions 7Li(alpha,n)10B, 7Li(alpha,alpha')7Li*, and 10B(n,alpha)7Li
#   journal: Jour: Physical Review, Vol.108, p.1025 (1957)
