# header: 
#   title: Li7(a,g) angular distribution at  1.120000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bochkarev
#   year: 1983
#   subentry: F0052003
#   X4 reaction: 3-LI-7(A,N)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0052003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.120000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.829999E+01   1.320167E+01   1.431700E+00   1.000000E+00
   2.750000E+01   1.483417E+01   1.224100E+00   1.000000E+00
   3.770000E+01   1.521467E+01   1.483200E+00   1.000000E+00
   4.469999E+01   1.627373E+01   1.418300E+00   1.000000E+00
   5.100000E+01   1.764025E+01   1.201200E+00   1.000000E+00
   5.909999E+01   1.662659E+01   1.697900E+00   1.000000E+00
   6.950000E+01   1.558838E+01   1.410700E+00   1.000000E+00
   9.710000E+01   1.046804E+01   1.044200E+00   1.000000E+00
   1.157000E+02   7.866900E+00   5.415600E-01   1.000000E+00
   1.362000E+02   4.669100E+00   4.435700E-01   1.000000E+00
   1.940001E+01   2.937200E+00   5.310200E-01   1.000000E+00
   3.119999E+01   4.481400E+00   3.483800E-01   1.000000E+00
   4.140001E+01   5.022600E+00   4.783500E-01   1.000000E+00
   4.930000E+01   5.955000E+00   4.667900E-01   1.000000E+00
   6.019999E+01   6.401500E+00   4.138400E-01   1.000000E+00
   7.060000E+01   5.289000E+00   5.042800E-01   1.000000E+00
   9.939999E+01   3.179400E+00   3.675100E-01   1.000000E+00
   1.172000E+02   2.594100E+00   2.243500E-01   1.000000E+00
   1.370000E+02   2.006200E+00   1.855500E-01   1.000000E+00
# reference:
#   author: O.V.Bochkarev,E.A.Kyz'min,L.V.Chulkov,G.B.Jan'kov
#   title: Investigation of Li-6(alpha,n) and Li-7(alpha,n) reactions.
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.11
