# header: 
#   title: Ag0(d,x)Ag105g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2006
#   subentry: D41230021
#   X4 reaction: 47-AG-0(D,X)47-AG-105-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41230021
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.620000E+00   0.000000E+00   1.980000E-01   3.000000E-02   1.000000E+00
   1.082000E+01   0.000000E+00   2.040000E-01   4.000000E-02   1.000000E+00
   1.543000E+01   0.000000E+00   5.000000E-02   1.000000E-02   1.000000E+00
   1.692000E+01   0.000000E+00   2.000000E-02   4.000000E-03   1.000000E+00
   1.832000E+01   0.000000E+00   3.000000E-02   1.000000E-02   1.000000E+00
   1.873000E+01   0.000000E+00   2.800000E-01   3.000000E-02   1.000000E+00
   1.965000E+01   0.000000E+00   2.000000E-01   3.000000E-02   1.000000E+00
   2.091000E+01   0.000000E+00   3.400000E-01   4.500000E-02   1.000000E+00
   2.303000E+01   0.000000E+00   9.500000E-01   8.000000E-02   1.000000E+00
   2.683000E+01   0.000000E+00   4.780000E+00   2.700000E-01   1.000000E+00
   3.028000E+01   0.000000E+00   5.307000E+01   2.650000E+00   1.000000E+00
   3.348000E+01   0.000000E+00   1.507300E+02   7.480000E+00   1.000000E+00
   3.648000E+01   0.000000E+00   2.436600E+02   1.409000E+01   1.000000E+00
   3.931000E+01   0.000000E+00   3.075800E+02   1.523000E+01   1.000000E+00
# reference:
#   author: M.S.Uddin,M.Baba,M.Hagiwara,F.Tarkanyi,F.Ditroi, S.Takacs,A.Hermanne
#   title: Experimental studies of the deuteron-induced activation cross-sections on natural Ag
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.1013 (2006)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.620000E+00
#   E-max [MeV]:  3.931000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
