# header:
#   title: Ti50(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maripuu
#   year: 1970
#   subentry: F09460062
#   X4 reaction: 22-TI-50(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F09460062
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.366000E+00   2.000000E-03   8.000000E+00   3.000000E+00   1.000000E+00
   1.371000E+00   2.000000E-03   5.000000E+01   1.500000E+01   1.000000E+00
   1.377000E+00   2.000000E-03   1.000000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: S.Maripuu
#   title: Analogue resonances in V-49 and V-51.
#   journal: Jour: Nuclear Physics, Section A, Vol.153, p.183 (1970)
