# header:
#   title: V51(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1978
#   subentry: 10732004
#   X4 reaction: 23-V-51(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10732004
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   1.700000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,J.D.Anderson
#   title: Charged particle-producing reactions of 15-MeV neutrons  on 51V and 93Nb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.508 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.026484E+00
#   A-value:  1.015938E+00
#   chi-2:  1.212539E-01
#   p-value:  3.785759E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.003425E+00   1.003425E+00   2.442022E-02
# endfb8.0      1.004330E+00   1.004330E+00   3.091380E-02
# jeff3.3       1.003656E+00   1.003656E+00   2.607577E-02
# jendl5.0      1.053227E+00   1.053227E+00   4.036057E-01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
