# header: 
#   title: V51(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1958
#   subentry: 20283007
#   X4 reaction: 23-V-51(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20283007
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   7.000000E-02   1.260000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: I.KUMABE
#   title: -ALPHA PARTICLES FROM THE INTERACTION OF 14.8 MEV  NEUTRONS WITH MEDIUM WEIGHT NUCLEI-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.325 (1958)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  7.290135E+00
#   A-value:  1.372040E-01
#   chi-2:  3.273372E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    7.419555E+00   1.347790E-01   3.292214E+01
# endfb8.1      7.417747E+00   1.348118E-01   3.291964E+01
# jeff4.0       7.417744E+00   1.348119E-01   3.291963E+01
# jendl5.0      6.912117E+00   1.446735E-01   3.217346E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
