# header:
#   title: V51(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1958
#   subentry: 20283007
#   X4 reaction: 23-V-51(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20283007
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   7.000000E-02   1.260000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: I.KUMABE
#   title: -ALPHA PARTICLES FROM THE INTERACTION OF 14.8 MEV  NEUTRONS WITH MEDIUM WEIGHT NUCLEI-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.325 (1958)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  7.285486E+00
#   A-value:  1.372908E-01
#   chi-2:  3.272723E+01
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    7.418174E+00   1.348041E-01   3.292023E+01
# endfb8.0      7.404531E+00   1.350524E-01   3.290133E+01
# jeff3.3       7.413584E+00   1.348875E-01   3.291388E+01
# jendl5.0      6.912117E+00   1.446735E-01   3.217346E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
