# header:
#   title: Yb176(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: King
#   year: 1979
#   subentry: T0153014
#   X4 reaction: 70-YB-176(P,INL)70-YB-176,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0153014
#   level energy [MeV]  5.65000E-01
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  5.645000E-01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.750000E+01   1.288600E-01   1.333000E-02   1.000000E+00
   3.980000E+01   1.064300E-01   0.000000E+00   1.000000E+00
   5.499999E+01   7.536200E-02   0.000000E+00   1.000000E+00
   6.019999E+01   6.839801E-02   0.000000E+00   1.000000E+00
   6.470000E+01   7.116600E-02   0.000000E+00   1.000000E+00
   6.990000E+01   5.191300E-02   0.000000E+00   1.000000E+00
   7.470000E+01   3.171500E-02   0.000000E+00   1.000000E+00
   7.960000E+01   2.918000E-02   0.000000E+00   1.000000E+00
   8.480000E+01   3.294400E-02   0.000000E+00   1.000000E+00
   8.970000E+01   3.380200E-02   0.000000E+00   1.000000E+00
   9.480000E+01   2.639400E-02   0.000000E+00   1.000000E+00
   9.970000E+01   1.874300E-02   0.000000E+00   1.000000E+00
   1.049000E+02   1.747800E-02   0.000000E+00   1.000000E+00
   1.095000E+02   1.973400E-02   0.000000E+00   1.000000E+00
   1.163000E+02   1.789900E-02   1.180000E-03   1.000000E+00
# reference:
#   author: C.H.King,J.E.Finck,G.M.Crawley,J.A.Nolen Jr, R.M.Ronningen
#   title: Multiple Moments of 154Sm, 176Yb, 232Th, and 238U from Proton Inelastic Scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2084 (1979)
