# header: 
#   title: Yb176(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ichihara
#   year: 1984
#   subentry: E0809032
#   X4 reaction: 70-YB-176(P,INL)70-YB-176,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0809032
#   level energy [MeV]:  5.65000E-01
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  5.645000E-01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.915900E-01   6.867600E-03   1.000000E+00
   3.200000E+01   1.950800E-01   6.260300E-03   1.000000E+00
   3.400001E+01   1.965500E-01   6.259000E-03   1.000000E+00
   3.600000E+01   2.027600E-01   6.560300E-03   1.000000E+00
   3.800000E+01   1.733500E-01   5.852400E-03   1.000000E+00
   4.000000E+01   1.367900E-01   5.245700E-03   1.000000E+00
   4.200000E+01   1.208200E-01   4.941800E-03   1.000000E+00
   4.400000E+01   1.044500E-01   4.537100E-03   1.000000E+00
   4.600000E+01   9.729900E-02   4.505600E-03   1.000000E+00
   4.800000E+01   9.650400E-02   4.383400E-03   1.000000E+00
   5.000000E+01   7.918900E-02   3.969000E-03   1.000000E+00
   5.200000E+01   6.029200E-02   3.504500E-03   1.000000E+00
   5.400000E+01   4.948100E-02   3.241700E-03   1.000000E+00
   5.600000E+01   4.292300E-02   2.968900E-03   1.000000E+00
   5.799999E+01   4.034300E-02   2.485000E-03   1.000000E+00
   5.999999E+01   3.982700E-02   2.484100E-03   1.000000E+00
   6.200000E+01   3.522800E-02   2.342500E-03   1.000000E+00
   6.399999E+01   3.202000E-02   2.211000E-03   1.000000E+00
   6.600000E+01   2.851200E-02   1.918900E-03   1.000000E+00
   6.800000E+01   2.382200E-02   1.777600E-03   1.000000E+00
   6.999999E+01   1.643400E-02   1.415500E-03   1.000000E+00
# reference:
#   author: T.Ichihara, H.Sakaguchi, M.Nakamura, T.Noro, F.Ohtani,  H.Sakamoto, H.Ogawa, M.Yosoi, M.Ieiri, N.Isshiki,  S.Kobayashi
#   title: Multipole moments of 166Er, 168Er,174Yb, and 176Yb from 65 MeV polarized proton inelastic scattering and density dependence of the effective interaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, Issue.4, p.1228
