# header: 
#   title: Li6(n,p)He6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fryejr
#   year: 1954
#   subentry: 11071003
#   X4 reaction: 3-LI-6(N,P)2-HE-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11071003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 2
#     A: 6
#     nuclide: He6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   5.000000E-01   6.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: G.M.Frye Jr
#   title: Charged Particles from the Interaction of 14-MeV  Neutrons with Li6 and Li7.
#   journal: Jour: Physical Review, Vol.93, p.1086 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.013896E+00
#   A-value:  1.006120E+00
#   chi-2:  2.477461E-02
#   p-value:  3.562997E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.000106E+00   1.000106E+00   3.999992E-04
# jeff4.0       1.000106E+00   1.000106E+00   3.999992E-04
# jendl5.0      1.031333E+00   1.031333E+00   1.201731E-01
# cendl3.2      1.000665E+00   9.993353E-01   2.500019E-03
# eaf.2010      1.000106E+00   1.000106E+00   3.999516E-04
