# header: 
#   title: Li6(n,p)He6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Battat
#   year: 1953
#   subentry: 11058002
#   X4 reaction: 3-LI-6(N,P)2-HE-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11058002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 2
#     A: 6
#     nuclide: He6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   8.703899E+00   8.398900E-01   1.299088E+00
# reference:
#   author: M.E.Battat,F.L.Ribe
#   title: Formation of He6 by 14-MeV neutron bombardment of Li and Be.
#   journal: Jour: Physical Review, Vol.89, p.80 (1953)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.420597E+00
#   A-value:  7.060732E-01
#   chi-2:  9.411017E+00
#   p-value:  1.361659E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.440081E+00   6.944056E-01   1.005983E+01
# jeff4.0       1.440081E+00   6.944056E-01   1.005983E+01
# jendl5.0      1.293906E+00   7.728536E-01   5.730568E+00
# cendl3.2      1.474647E+00   6.781285E-01   1.114500E+01
# eaf.2010      1.440081E+00   6.944054E-01   1.005985E+01
