# header:
#   title: V50(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dhondt
#   year: 1982
#   subentry: 21820002
#   X4 reaction: 23-V-50(N,P)22-TI-50,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21820002
#   level energy [MeV]  2.92000E+00
# target:
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E+00
#     parity: -1
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.000000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: P.D'Hondt,C.Wagemans,E.Allaert,A.De Clercq,  A.Emsallem,R.Brissot
#   title: Search for gas producing reactions in thermal  reactors
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.147 (1982)
