# header:
#   title: Pb208(h,x)Po208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Scott
#   year: 1968
#   subentry: R0053027
#   X4 reaction: 82-PB-208(HE3,3N)84-PO-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0053027
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 84
#   A: 208
#   nuclide: Po208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+01   0.000000E+00   1.410000E+01   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   5.250000E+01   0.000000E+00   1.000000E+00
   2.130000E+01   0.000000E+00   7.200000E+01   0.000000E+00   1.000000E+00
   2.260000E+01   0.000000E+00   1.565000E+02   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   2.835000E+02   0.000000E+00   1.000000E+00
   2.610000E+01   0.000000E+00   2.595000E+02   0.000000E+00   1.000000E+00
   2.720000E+01   0.000000E+00   2.943000E+02   0.000000E+00   1.000000E+00
   2.830000E+01   0.000000E+00   2.139000E+02   0.000000E+00   1.000000E+00
   2.930000E+01   0.000000E+00   2.355000E+02   0.000000E+00   1.000000E+00
   3.040000E+01   0.000000E+00   1.810000E+02   0.000000E+00   1.000000E+00
   3.140000E+01   0.000000E+00   1.639000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: N.E.Scott, J.W.Cobble, P.J.Daly
#   title: A comparison of reactions induced by medium-energy 3He and 4He ions in heavy target nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.119, Issue.1, p.131 (1968)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.850000E+01
#   E-max [MeV]:  3.140000E+01
#   F-value:  1.797835E+01
#   A-value:  6.170952E-02
#   chi-2:  0.000000E+00
#   p-value:  1.137907E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.797835E+01   6.170952E-02   0.000000E+00
