# header: 
#   title: W0(p,x)Re186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XiaodongZhangg
#   year: 1999
#   subentry: D0380008
#   X4 reaction: 74-W-0(P,X)75-RE-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0380008
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   0.000000E+00   8.034201E+00   1.554400E+00   9.714889E-01
   9.200000E+00   0.000000E+00   1.156072E+01   1.748680E+00   9.714889E-01
   1.080000E+01   0.000000E+00   7.276500E+00   1.544700E+00   9.714889E-01
   1.230000E+01   0.000000E+00   7.198700E+00   1.525200E+00   9.714889E-01
   1.380000E+01   0.000000E+00   3.749900E+00   1.049200E+00   9.714889E-01
   1.480000E+01   0.000000E+00   4.031700E+00   1.330940E+00   9.714889E-01
   1.640000E+01   0.000000E+00   3.293300E+00   1.088100E+00   9.714889E-01
   1.780000E+01   0.000000E+00   3.176800E+00   1.107500E+00   9.714889E-01
# reference:
#   author: Xiaodong Zhang, Wenxin Li, Kemin Fang, Weiyu He,  Rong Sheng, Duanzi Ying, Weiqing Hu
#   title: Excitation functions for natW(p,xn)181-186Re  reactions and production of no-carrier-added 186Re  via 186W(p,n)186Re reaction
#   journal: Jour: Radiochimica Acta, Vol.86, p.11 (1999)
