# header: 
#   title: W0(p,x)Re186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2022
#   subentry: D7042002
#   X4 reaction: 74-W-0(P,X)75-RE-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7042002
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E+01   7.900000E-01   1.239000E+01   1.560000E+00   1.000000E+00
   1.861000E+01   5.900000E-01   8.809999E+00   1.110000E+00   1.000000E+00
   2.347000E+01   5.100000E-01   7.920000E+00   9.899999E-01   1.000000E+00
   2.769000E+01   4.600000E-01   7.650000E+00   9.600000E-01   1.000000E+00
   3.149000E+01   4.100000E-01   6.520000E+00   8.200000E-01   1.000000E+00
   3.495000E+01   3.800000E-01   5.960000E+00   7.500000E-01   1.000000E+00
   3.817000E+01   3.700000E-01   4.770000E+00   6.000000E-01   1.000000E+00
   4.119000E+01   3.300000E-01   3.360000E+00   4.200000E-01   1.000000E+00
   4.408000E+01   3.300000E-01   2.910000E+00   3.700000E-01   1.000000E+00
# reference:
#   author: T.H.Nguyen, V.D.Nguyen, T.T.Kim, G.N.KIM, H.Naik
#   title: Excitation functions of proton-induced reactions on natW target for rhenium isotope production
#   journal: Jour: Radiation Physics and Chemistry, Vol.196, p.110145 (2022)
