# header: 
#   title: Pm147(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Reifarth
#   year: 2003
#   subentry: 228290132
#   X4 reaction: 61-PM-147(N,G)61-PM-148,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/228290132
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   8.173419E+02   1.220511E+02   1.000419E+00
# reference:
#   author: R.Reifarth, C.Arlandini, M.Heil, F.Kaeppeler, P.V.Sedyshev, A.Mengoni, M.Herman, T.Rauscher, R.Gallino, C.Travaglio
#   title: Stellar neutron capture on promethium: implications  for the S-process neutron density
#   journal: Jour: Astrophysical Journal, Vol.582, p.1251 (2003)
