# header: 
#   title: Pm147(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bidinosti
#   year: 1959
#   subentry: 12010004
#   X4 reaction: 61-PM-147(N,G)61-PM-148,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12010004
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.000000E+05   5.000000E+04   1.000000E+00
# reference:
#   author: D.Bidinosti,H.Fickel,R.Tomlinson
#   title: Mass spectrometric studies of pile poisons and their yields in the fission of uranium-233, uranium-235, and plutonium-239
#   journal: Book: Progress in Nuclear Energy Ser.1 Phys. & Mathematics, Vol.3, Part.
