# header: 
#   title: Zr91(n,p)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ibnmajah
#   year: 2001
#   subentry: 22664006
#   X4 reaction: 40-ZR-91(N,P)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22664006
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.144000E+01   2.100000E-01   1.378547E+01   9.989500E-01   9.989474E-01
   1.237000E+01   2.000000E-01   1.758147E+01   9.989500E-01   9.989474E-01
# reference:
#   author: M.Ibn Majah, A.Chiadli, S.Sudar, S.M.Qaim
#   title: Cross sections of (n,p), (n,alpha) and (n,2n) reactions  on some isotopes of zirconium in the neutron energy  range of 10-12 MeV and integral tests of differential  cross section data using a 14 MeV D(BE) neutron  spectrum
#   journal: Jour: Applied Radiation and Isotopes, Vol.54, p.655 (2001)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.144000E+01
#   E-max [MeV]:  1.237000E+01
#   F-value:  1.475553E+00
#   A-value:  7.025107E-01
#   chi-2:  2.262671E+01
#   p-value:  7.608625E-02
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.286803E+00   7.795166E-01   1.153873E+01
# jeff4.0       1.286803E+00   7.795166E-01   1.153873E+01
# jendl5.0      1.871886E+00   5.357165E-01   5.219204E+01
# eaf.2010      1.338851E+00   7.482141E-01   1.523735E+01
