# header: 
#   title: Zr91(n,p)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ovechkin
#   year: 1986
#   subentry: 40923004
#   X4 reaction: 40-ZR-91(N,P)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40923004
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.168373E+01   1.798650E+00   9.992501E-01
# reference:
#   author: V.V.Ovechkin,A.E.Khokhlov
#   title: Improving the cross sections of reactions of fast neutrons with 90Zr and 91Zr under formation of nuclides in an isomeric state
#   journal: Jour: Atomnaya Energiya, Vol.60, p.143 (1986)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.092915E+00
#   A-value:  9.286505E-01
#   chi-2:  1.439557E+00
#   p-value:  2.184191E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.082056E+00   9.241667E-01   1.421365E+00
# jeff4.0       1.082056E+00   9.241670E-01   1.421360E+00
# jendl5.0      1.148365E+00   8.708036E-01   2.915091E+00
# eaf.2010      1.000027E+00   9.999727E-01   4.125157E-04
