# header:
#   title: O16(n,x)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burymov
#   year: 1969
#   subentry: 40229005
#   X4 reaction: 8-O-16(N,INL)8-O-16,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40229005
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 8
#   A: 16
#   nuclide: O16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.400000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: E.M.Burymov
#   title: Cross-section for excitation of O-16, Al-27, Cr-52 and Zn-64,66,68 levels by 14.6-MeV neutrons
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.9, p.546 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.443679E+00
#   A-value:  1.443679E+00
#   chi-2:  2.314009E+02
#   p-value:  3.038271E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.443679E+00   1.443679E+00   2.314009E+02
# endfb8.0      1.443679E+00   1.443679E+00   2.314009E+02
# jeff3.3       1.443679E+00   1.443679E+00   2.314009E+02
