# header: 
#   title: Rh103(i,x)Te116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: UnnatiGuptaa
#   year: 2008
#   subentry: D6069005
#   X4 reaction: 45-RH-103(8-O-16,X)52-TE-116,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6069005
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 116
#     nuclide: Te116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.780000E+01   3.500000E+00   1.023000E+02   1.020000E+01   1.000000E+00
   6.580000E+01   2.300000E+00   2.273000E+02   2.270000E+01   1.000000E+00
   7.080000E+01   3.100000E+00   2.127000E+02   2.130000E+01   1.000000E+00
   7.710000E+01   2.600000E+00   1.507000E+02   1.500000E+01   1.000000E+00
   8.280000E+01   2.600000E+00   1.364000E+02   1.360000E+01   1.000000E+00
# reference:
#   author: Unnati Gupta,Pushpendra P.Singh,Devendra P.Singh, Manoj Kumar Sharma,Abhishek Yadav,Rakesh Kumar, B.P.Singh,R.Prasad
#   title: Observation of large incomplete fusion in 16O + 103Rh system at 3.5 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.811, p.77 (2008)
