# header: 
#   title: Ne20(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcdicken
#   year: 1966
#   subentry: 20902005
#   X4 reaction: 10-NE-20(N,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20902005
#   level energy [MeV]:  8.71000E-01
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   1.040000E+00   1.200000E-01   1.000000E+00
   3.070000E+01   1.100000E+00   1.100000E-01   1.000000E+00
   6.039999E+01   3.700000E-01   8.000000E-02   1.000000E+00
   9.060001E+01   9.000000E-02   6.000000E-02   1.000000E+00
   1.205000E+02   0.000000E+00   9.999999E-02   1.000000E+00
   1.509000E+02   0.000000E+00   3.200000E-01   1.000000E+00
# reference:
#   author: W.N.MCDICKEN,W.JACK
#   title: -THE REACTIONS NE-20(N,A)0-17 AND O-16(N,A)C-13 WITH  14MEV NEUTRONS-.
#   journal: Jour: Nuclear Physics, Vol.88, p.457 (1966)
