# header: 
#   title: Ne20(n,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cevolani
#   year: 1966
#   subentry: 21160006
#   X4 reaction: 10-NE-20(N,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21160006
#   level energy [MeV]:  7.17000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   7.130001E+02   9.100002E+01   1.000000E+00
   2.030000E+01   8.410001E+02   5.500000E+01   1.000000E+00
   3.390000E+01   1.061000E+03   5.500000E+01   1.000000E+00
   4.780000E+01   1.098000E+03   5.500000E+01   1.000000E+00
   6.189999E+01   1.262000E+03   5.500000E+01   1.000000E+00
   7.630000E+01   1.262000E+03   5.500000E+01   1.000000E+00
   9.109998E+01   1.335000E+03   5.500000E+01   1.000000E+00
   1.064000E+02   1.387000E+03   5.500000E+01   1.000000E+00
   1.221000E+02   1.500000E+03   5.500000E+01   1.000000E+00
   1.382000E+02   1.449000E+03   5.500000E+01   1.000000E+00
   1.548000E+02   1.244000E+03   5.900000E+01   1.000000E+00
   1.715000E+02   1.006000E+03   8.000002E+01   1.000000E+00
# reference:
#   author: M.CEVOLANI,S.PETRALIA,G.DI.CAPORIACCO
#   title: -ENERGY AND ANGULAR DISTRIBUTIONS OF ALPHA PARTICLES  IN THE NE-20(N,A)O-17 REACTION AT 14 MEV -.
#   journal: Jour: Nuclear Physics, Vol.79, p.379 (1966)
