# header: 
#   title: Na23(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1963
#   subentry: 30118002
#   X4 reaction: (11-NA-23(N,A)9-F-20,,SIG)/(11-NA-23(N,P)10-NE-23,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30118002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.460000E+01   0.000000E+00   3.900000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: J.Csikai, B.Gyarmati, I.Hunyadi
#   title: Activation cross-sections for Na23 and Al27 with  14 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.46, p.141 (1963)
