# header: 
#   title: Be9(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dorenbusch
#   year: 1963
#   subentry: F0147003
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0147003
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   2.201700E+00   9.021500E-02   1.000000E+00
   9.600010E+00   2.211600E+00   8.991600E-02   1.000000E+00
   1.439999E+01   2.308600E+00   8.948100E-02   1.000000E+00
   1.899999E+01   2.007800E+00   1.066500E-01   1.000000E+00
   2.950000E+01   1.477300E+00   1.044100E-01   1.000000E+00
   3.900000E+01   1.065300E+00   8.474300E-02   1.000000E+00
   4.990000E+01   8.775500E-01   8.155201E-02   1.000000E+00
   5.990000E+01   6.535900E-01   6.262400E-02   1.000000E+00
   6.999999E+01   5.630800E-01   4.482300E-02   1.000000E+00
   7.930000E+01   7.508100E-01   5.711900E-02   1.000000E+00
   9.000000E+01   8.031600E-01   5.387300E-02   1.000000E+00
   1.010000E+02   7.950000E-01   5.089900E-02   1.000000E+00
   1.095000E+02   7.962400E-01   3.645600E-02   1.000000E+00
   1.196000E+02   7.911200E-01   5.770100E-02   1.000000E+00
   1.300000E+02   8.089100E-01   5.511300E-02   1.000000E+00
   1.391000E+02   8.441500E-01   5.315900E-02   1.000000E+00
# reference:
#   author: W.E.Dorenbusch,C.P.Browne
#   title: Heavy-particle stripping in the 9Be(He3,alpha)8Be reaction and energy levels of 8Be
#   journal: Jour: Physical Review, Vol.131, p.1212 (1963)
