# header: 
#   title: Be9(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dorenbusch
#   year: 1963
#   subentry: F0147003
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0147003
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   1.563500E+00   8.818600E-02   1.000000E+00
   8.899980E+00   1.682700E+00   7.030400E-02   1.000000E+00
   1.489999E+01   1.691400E+00   6.992500E-02   1.000000E+00
   1.980000E+01   1.541500E+00   8.694800E-02   1.000000E+00
   2.950000E+01   1.275700E+00   1.024500E-01   1.000000E+00
   4.059999E+01   1.074000E+00   8.305200E-02   1.000000E+00
   4.930000E+01   8.834600E-01   1.611600E-02   1.000000E+00
   6.070000E+01   7.075400E-01   6.192200E-02   1.000000E+00
   7.110000E+01   4.995100E-01   5.942600E-02   1.000000E+00
   8.029999E+01   7.354300E-01   5.690600E-02   1.000000E+00
   9.249997E+01   7.484600E-01   6.727700E-02   1.000000E+00
   1.009000E+02   7.067600E-01   5.170000E-02   1.000000E+00
   1.123000E+02   7.442700E-01   6.139700E-02   1.000000E+00
   1.210000E+02   7.167100E-01   5.913100E-02   1.000000E+00
   1.314000E+02   7.108600E-01   4.538000E-02   1.000000E+00
   1.420000E+02   7.187100E-01   3.286100E-02   1.000000E+00
# reference:
#   author: W.E.Dorenbusch,C.P.Browne
#   title: Heavy-particle stripping in the 9Be(He3,alpha)8Be reaction and energy levels of 8Be
#   journal: Jour: Physical Review, Vol.131, p.1212 (1963)
