# header: 
#   title: Mn55(p,g) angular distribution at  7.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2040008
#   X4 reaction: 25-MN-55(P,A)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040008
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   4.880100E-01   1.380300E-02   1.000000E+00
   3.010000E+01   4.428000E-01   1.025100E-02   1.000000E+00
   4.009999E+01   4.103500E-01   1.039500E-02   1.000000E+00
   5.010000E+01   3.792000E-01   9.896700E-03   1.000000E+00
   6.010000E+01   3.088400E-01   7.844900E-03   1.000000E+00
   7.020000E+01   2.826000E-01   7.356100E-03   1.000000E+00
   8.020000E+01   2.779100E-01   7.680500E-03   1.000000E+00
   9.009999E+01   2.776100E-01   7.494900E-03   1.000000E+00
   1.002000E+02   2.768600E-01   6.323600E-03   1.000000E+00
   1.102000E+02   2.793100E-01   6.645700E-03   1.000000E+00
   1.201000E+02   2.849800E-01   6.481200E-03   1.000000E+00
   1.301000E+02   2.823300E-01   4.983500E-03   1.000000E+00
   1.401000E+02   3.186500E-01   7.414900E-03   1.000000E+00
   1.501000E+02   3.594500E-01   8.311000E-03   1.000000E+00
   1.601000E+02   3.929600E-01   8.270901E-03   1.000000E+00
   1.700000E+02   5.484900E-01   7.778100E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
