# header: 
#   title: Mn55(p,g) angular distribution at  8.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2040009
#   X4 reaction: 25-MN-55(P,A)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040009
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.850000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   3.719200E-01   1.339300E-02   1.000000E+00
   3.010000E+01   3.136500E-01   9.097400E-03   1.000000E+00
   4.009999E+01   3.158100E-01   6.936200E-03   1.000000E+00
   5.000000E+01   3.105700E-01   8.653000E-03   1.000000E+00
   6.010000E+01   2.637800E-01   1.001800E-02   1.000000E+00
   7.010001E+01   2.096300E-01   6.745800E-03   1.000000E+00
   8.010000E+01   1.940800E-01   4.851900E-03   1.000000E+00
   9.009999E+01   1.688900E-01   5.696200E-03   1.000000E+00
   1.001000E+02   1.650800E-01   5.828500E-03   1.000000E+00
   1.101000E+02   1.628500E-01   5.861600E-03   1.000000E+00
   1.201000E+02   1.767300E-01   6.187400E-03   1.000000E+00
   1.301000E+02   1.890400E-01   6.224700E-03   1.000000E+00
   1.401000E+02   2.251000E-01   7.218300E-03   1.000000E+00
   1.501000E+02   2.323800E-01   7.453400E-03   1.000000E+00
   1.601000E+02   2.456900E-01   7.886200E-03   1.000000E+00
   1.700000E+02   2.431800E-01   7.581700E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
