# header:
#   title: Te122(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1967
#   subentry: 14322022
#   X4 reaction: 52-TE-122(N,G)52-TE-123,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14322022
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   2.480000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: R.L.Macklin,J.H.Gibbons
#   title: Quantitative Tests of s-PROCESS in Stellar Nucleosynthesis for Solar System Material
#   journal: Jour: Astrophysical Journal, Vol.149, p.577 (1967)
