# header: 
#   title: Rh103(i,x)Y85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2005
#   subentry: D0529044
#   X4 reaction: 45-RH-103(6-C-12,X)39-Y-85-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0529044
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.079600E+02   0.000000E+00   6.039000E+00   1.207800E+00   1.000000E+00
   3.212200E+02   0.000000E+00   7.928000E+00   1.585600E+00   1.000000E+00
   3.340700E+02   0.000000E+00   1.412300E+01   2.824600E+00   1.000000E+00
   3.465300E+02   0.000000E+00   1.366700E+01   2.733400E+00   1.000000E+00
   3.526400E+02   0.000000E+00   2.604400E+01   5.208800E+00   1.000000E+00
   3.586500E+02   0.000000E+00   1.632600E+01   3.265200E+00   1.000000E+00
   3.665320E+02   0.000000E+00   1.764700E+01   3.529400E+00   1.000000E+00
   3.704560E+02   0.000000E+00   3.129500E+01   6.259000E+00   1.000000E+00
   3.762500E+02   0.000000E+00   2.451500E+01   4.903000E+00   1.000000E+00
   3.824680E+02   0.000000E+00   3.212600E+01   6.425200E+00   1.000000E+00
   3.895600E+02   0.000000E+00   3.030200E+01   6.060400E+00   1.000000E+00
   3.932120E+02   0.000000E+00   3.081000E+01   6.162000E+00   1.000000E+00
   3.987400E+02   0.000000E+00   2.967800E+01   5.935600E+00   1.000000E+00
# reference:
#   author: E.Z.Buthelezi,F.Cerutti,E.Gadioli,G.F.Steyn, S.H.Connell,A.A.Cowley
#   title: Excitation functions of residues in the interaction of 12C with 103Rh up to an incident energy of 400 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.753, p.29 (2005)
