# header: 
#   title: Au197(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bimbot
#   year: 1972
#   subentry: B0126010
#   X4 reaction: 79-AU-197(6-C-12,X)83-BI-203-G,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0126010
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+01   0.000000E+00   1.280000E+01   2.400000E+00   1.000000E+00
   6.880000E+01   0.000000E+00   1.540000E+01   2.300000E+00   1.000000E+00
   7.160000E+01   0.000000E+00   1.370000E+01   2.200000E+00   1.000000E+00
   7.440000E+01   0.000000E+00   9.800000E+00   1.400000E+00   1.000000E+00
   7.700000E+01   0.000000E+00   7.250000E+00   1.100000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   1.050000E+01   1.100000E+00   1.000000E+00
   8.270000E+01   0.000000E+00   2.920000E+01   4.000000E+00   1.000000E+00
   8.530000E+01   0.000000E+00   7.450000E+01   1.100000E+01   1.000000E+00
   8.780000E+01   0.000000E+00   1.520000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: R.BIMBOT, P.GARDES, M.F.RIVET
#   title: Recoil Study of Transfer Reactions. Evidence For Alpha And be-8 Transfers in C-12 Reactions with Heavy Nuclei (AU, BI)
#   journal: Jour: Nuclear Physics, Section A, Vol.189, p.193 (1972)
