# header:
#   title: As75(n,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koul
#   year: 1962
#   subentry: 33073005
#   X4 reaction: 33-AS-75(N,A)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33073005
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 31
#   A: 72
#   nuclide: Ga72
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.600000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: O.N.Koul
#   title: Alpha particles from the interaction of 14 MeV neutrons with arsenic
#   journal: Jour: Nuclear Physics, Vol.29, p.522 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  2.159075E+00
#   A-value:  4.718162E-01
#   chi-2:  2.783182E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.792057E+00   5.580178E-01   1.953521E+01
# jeff3.3       2.506701E+00   3.989308E-01   3.612843E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
