# header:
#   title: As75(n,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637021
#   X4 reaction: 33-AS-75(N,A)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637021
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 31
#   A: 72
#   nuclide: Ga72
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   9.299299E+00   2.795300E-01   9.935199E-01
   1.357000E+01   0.000000E+00   9.517900E+00   2.839200E-01   9.935199E-01
   1.375000E+01   0.000000E+00   9.666900E+00   2.180400E-01   9.935199E-01
   1.398000E+01   0.000000E+00   1.000474E+01   2.533800E-01   9.935199E-01
   1.423000E+01   0.000000E+00   1.044189E+01   2.208500E-01   9.935199E-01
   1.443000E+01   0.000000E+00   1.030280E+01   2.318500E-01   9.935199E-01
   1.467000E+01   0.000000E+00   1.017364E+01   2.609500E-01   9.935199E-01
   1.493000E+01   0.000000E+00   1.048164E+01   2.590000E-01   9.935199E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.313683E+00
#   A-value:  1.235799E+00
#   chi-2:  1.847495E+02
#   p-value:  3.907836E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.462217E+00   1.458201E+00   3.608962E+02
# jeff3.3       1.069483E+00   1.047318E+00   8.602861E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
