# header: 
#   title: As75(n,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sigg
#   year: 1976
#   subentry: 10776012
#   X4 reaction: 33-AS-75(N,A)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10776012
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.099994E+01   7.902099E-01   9.999946E-01
# reference:
#   author: R.A.Sigg
#   title: Fast neutron induced reaction cross-sections and their  systematics
#   journal: Thesis: Sigg (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.105360E+00
#   A-value:  1.105360E+00
#   chi-2:  2.669237E+00
#   p-value:  4.666931E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.105360E+00   1.105360E+00   2.669237E+00
# jeff4.0       1.105360E+00   1.105360E+00   2.669237E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
