# header: 
#   title: Rb85(n,x)Rb84m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Augustyniak
#   year: 1976
#   subentry: 30350002
#   X4 reaction: 37-RB-85(N,2N)37-RB-84-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30350002
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   2.000000E-01   3.577039E+02   2.030211E+01   9.667674E-01
   1.330000E+01   1.000000E-01   3.915408E+02   2.223565E+01   9.667674E-01
   1.380000E+01   1.000000E-01   4.524471E+02   2.416918E+01   9.667674E-01
   1.450000E+01   1.000000E-01   4.746828E+02   2.610272E+01   9.667674E-01
   1.510000E+01   2.000000E-01   5.123867E+02   2.223565E+01   9.667674E-01
   1.540000E+01   2.000000E-01   5.075529E+02   2.706949E+01   9.667674E-01
   1.600000E+01   2.000000E-01   5.829608E+02   3.190332E+01   9.667674E-01
   1.660000E+01   1.000000E-01   5.800604E+02   3.190332E+01   9.667674E-01
   1.730000E+01   1.000000E-01   6.187311E+02   3.480362E+01   9.667674E-01
   1.780000E+01   1.000000E-01   6.487010E+02   3.673716E+01   9.667674E-01
# reference:
#   author: W.Augustyniak,M.Herman,A.Marcinkowski
#   title: Cross-sections for the fast neutron induced reactions on rubidium isotopes.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.7, p.347 (1976)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.780000E+01
#   F-value:  1.163350E+00
#   A-value:  9.016280E-01
#   chi-2:  6.385585E+00
#   p-value:  3.098899E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.262746E+00   7.972009E-01   1.429579E+01
# jeff4.0       1.051481E+00   1.007532E+00   1.298252E+00
# jendl5.0      1.114412E+00   9.125470E-01   3.562711E+00
