# header:
#   title: Rb85(n,x)Rb84m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rurarz
#   year: 1971
#   subentry: 30156002
#   X4 reaction: 37-RB-85(N,2N)37-RB-84-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30156002
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 37
#   A: 84
#   nuclide: Rb84m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   4.120000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: E.Rurarz, J.Chwaszczewska, Z.Haratym, M.Pietrzykowski, A.Sulik
#   title: Excitation of isomeric activities in Rb, Y, Pd, Cd, W, Os and Pb using 14.8 MeV neutrons
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.553 (1971)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.177571E+00
#   A-value:  1.160088E+00
#   chi-2:  3.886361E+00
#   p-value:  2.905459E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.270280E+00   1.270280E+00   7.830271E+00
# jeff3.3       1.077261E+00   1.077261E+00   1.199551E+00
# jendl5.0      1.140911E+00   1.140911E+00   2.629263E+00
