# header: 
#   title: Rb85(n,x)Rb84m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: YuanXialinn
#   year: 1990
#   subentry: 31409002
#   X4 reaction: 37-RB-85(N,2N)37-RB-84-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31409002
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.249000E+01   1.100000E-01   2.380000E+02   9.000000E+00   1.000000E+00
   1.347000E+01   1.000000E-01   3.390000E+02   8.000000E+00   1.000000E+00
   1.374000E+01   2.100000E-01   3.720000E+02   1.500000E+01   1.000000E+00
   1.383000E+01   7.000000E-02   3.870000E+02   1.200000E+01   1.000000E+00
   1.443000E+01   1.000000E-01   4.420000E+02   1.400000E+01   1.000000E+00
   1.470000E+01   1.400000E-01   4.700000E+02   1.500000E+01   1.000000E+00
   1.480000E+01   1.500000E-01   4.780000E+02   1.500000E+01   1.000000E+00
   1.602000E+01   2.200000E-01   5.660000E+02   2.300000E+01   1.000000E+00
   1.712000E+01   1.300000E-01   6.000000E+02   2.400000E+01   1.000000E+00
   1.754000E+01   1.500000E-01   6.070001E+02   2.500000E+01   1.000000E+00
# reference:
#   author: Yuan Xialin,Zhao Wenrong,Yu Weixiang,Lu Hanlin
#   title: Cross sections of Rb-85 and Rb-87 for fast neutrons.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.12, Issue.4, p.289 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.249000E+01
#   E-max [MeV]:  1.754000E+01
#   F-value:  1.125539E+00
#   A-value:  9.772628E-01
#   chi-2:  1.154199E+01
#   p-value:  3.454542E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.169206E+00   8.714733E-01   1.423931E+01
# jeff4.0       1.117722E+00   1.090135E+00   1.627015E+01
# jendl5.0      1.074284E+00   9.824262E-01   4.116506E+00
