# header:
#   title: Pa233(n,x)Pa234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Connor
#   year: 1970
#   subentry: 10083004
#   X4 reaction: 91-PA-233(N,G)91-PA-234,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10083004
# target:
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 91
#   A: 234
#   nuclide: Pa234
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.950000E+04   1.200000E+03   1.000000E+00
# reference:
#   author: J.C.CONNOR
#   title: Integral measurements of the protoactinium-233 neutron capture cross section
#   journal: Rept: Westinghouse Atomic Power Div.(Bettis) Reports, No.837 (1970)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000044E+00
#   A-value:  1.000044E+00
#   chi-2:  1.819833E-03
#   p-value:  4.347115E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.000044E+00   1.000044E+00   1.819833E-03
