# header:
#   title: Pa233(n,x)Pa234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Letourneau
#   year: 2009
#   subentry: 22941026
#   X4 reaction: 91-PA-233(N,G)91-PA-234,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22941026
# target:
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 91
#   A: 234
#   nuclide: Pa234
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.834000E+04   1.780000E+03   1.000000E+00
# reference:
#   author: A.Letourneau, E.Dupont, P.Mutti, S.Panebianco, O.Bringer, I.Al Mahamid, Ch.Blandin, S.Chabod, F.Chartier, G.Fioni, H.Isnard, F.Marie, L.Oriol, Ch.Veyssiere
#   title: Cross section measurements for thermal neutron-induced reactions on actinides at the ILL reactor
#   journal: Conf: Workshop Nucl.Data Meas., Theo.&Appl., Budapest,2009, p.81 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.015915E+00
#   A-value:  1.015915E+00
#   chi-2:  4.630049E-01
#   p-value:  3.081825E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.015915E+00   1.015915E+00   4.630049E-01
