# header: 
#   title: Ni60(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1968
#   subentry: C2165081
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165081
#   level energy [MeV]:  2.28600E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  2.284800E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.362600E-01   5.969900E-02   1.000000E+00
   3.499999E+01   4.634800E-01   6.268800E-02   1.000000E+00
   4.009999E+01   4.513700E-01   4.513700E-02   1.000000E+00
   4.510000E+01   3.030500E-01   3.071400E-02   1.000000E+00
   5.010000E+01   2.329300E-01   2.349700E-02   1.000000E+00
   5.510000E+01   1.722500E-01   1.732700E-02   1.000000E+00
   6.010000E+01   1.952200E-01   1.931800E-02   1.000000E+00
   6.510001E+01   1.794900E-01   1.825300E-02   1.000000E+00
   7.010001E+01   1.982300E-01   2.022700E-02   1.000000E+00
   7.510000E+01   2.017100E-01   2.017100E-02   1.000000E+00
   8.020000E+01   1.679400E-01   1.709600E-02   1.000000E+00
   8.510000E+01   1.584300E-01   1.604300E-02   1.000000E+00
   9.009999E+01   1.399700E-01   1.399700E-02   1.000000E+00
   9.510000E+01   1.166300E-01   1.196200E-02   1.000000E+00
   1.002000E+02   9.442500E-02   8.945500E-03   1.000000E+00
   1.051000E+02   9.713200E-02   9.911400E-03   1.000000E+00
   1.102000E+02   8.301701E-02   7.906401E-03   1.000000E+00
   1.201000E+02   5.013900E-02   5.702100E-02   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
