# header:
#   title: Pd0(d,x)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ukon
#   year: 2018
#   subentry: E2575005
#   X4 reaction: 46-PD-0(D,X)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2575005
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 105
#   nuclide: Ag105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   3.000000E-01   1.991143E+01   1.577100E+00   9.857143E-01
   9.000000E+00   2.000000E-01   1.833429E+02   1.439143E+01   9.857143E-01
   1.220000E+01   2.000000E-01   2.476114E+02   1.941857E+01   9.857143E-01
   1.490000E+01   1.000000E-01   2.888143E+02   2.267143E+01   9.857143E-01
   1.730000E+01   1.000000E-01   3.209486E+02   2.523429E+01   9.857143E-01
   1.760000E+01   1.000000E-01   3.314957E+02   2.602286E+01   9.857143E-01
   1.970000E+01   1.000000E-01   3.461829E+02   2.720571E+01   9.857143E-01
   2.000000E+01   1.000000E-01   3.394800E+02   2.671286E+01   9.857143E-01
   2.200000E+01   1.000000E-01   2.883214E+02   2.267143E+01   9.857143E-01
   2.220000E+01   1.000000E-01   3.331714E+02   2.612143E+01   9.857143E-01
   2.360000E+01   1.000000E-01   2.933486E+02   2.306571E+01   9.857143E-01
   2.380000E+01   1.000000E-01   2.966014E+02   2.326286E+01   9.857143E-01
# reference:
#   author: N.Ukon, M.Aikawa, Y.Komori, H.Haba
#   title: Production cross sections of deuteron-induced reactions on natural palladium for Ag isotopes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.426, p.13 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.800000E+00
#   E-max [MeV]:  2.380000E+01
#   F-value:  1.148661E+00
#   A-value:  9.366382E-01
#   chi-2:  2.833481E+00
#   p-value:  3.147012E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.148661E+00   9.366382E-01   2.833481E+00
