# header: 
#   title: Ni60(p,p) angular distribution at  3.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stovall
#   year: 1964
#   subentry: O0166018
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0166018
#   level energy [MeV]:  4.05000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 629
#   level: 
#     number: 29
#     energy [MeV]:  4.006444E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   2.970000E+00   4.455000E+00   1.000000E+00
   1.530000E+01   4.860000E+00   4.374000E+00   1.000000E+00
   2.050000E+01   5.160000E+00   0.000000E+00   1.000000E+00
   2.589999E+01   4.490000E+00   0.000000E+00   1.000000E+00
   3.010000E+01   4.130000E+00   0.000000E+00   1.000000E+00
   3.550000E+01   3.800000E+00   1.900000E+00   1.000000E+00
   4.109999E+01   2.440000E+00   0.000000E+00   1.000000E+00
   4.510000E+01   1.665000E+00   0.000000E+00   1.000000E+00
   5.050000E+01   1.400000E+00   0.000000E+00   1.000000E+00
   5.580000E+01   1.396000E+00   0.000000E+00   1.000000E+00
   6.140000E+01   9.810000E-01   0.000000E+00   1.000000E+00
   6.990000E+01   4.450000E-01   0.000000E+00   1.000000E+00
   7.549999E+01   3.210000E-01   1.926000E-01   1.000000E+00
   8.069999E+01   3.230000E-01   0.000000E+00   1.000000E+00
   8.599999E+01   3.140000E-01   0.000000E+00   1.000000E+00
   9.039999E+01   2.630000E-01   0.000000E+00   1.000000E+00
   9.590000E+01   2.025000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Stovall, N.M.Hintz
#   title: Inelastic proton scattering at 40 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B330 (1964)
