# header:
#   title: Np237(a,x)Np236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lessler
#   year: 1966
#   subentry: C0719024
#   X4 reaction: 93-NP-237(A,X)93-NP-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0719024
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 93
#   A: 236
#   nuclide: Np236
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310000E+01   5.000000E-01   6.000000E-01   1.200000E-01   1.000000E+00
   2.780000E+01   5.000000E-01   7.500000E-01   1.500000E-01   1.000000E+00
   3.130000E+01   5.000000E-01   4.350000E+00   8.700000E-01   1.000000E+00
   3.500000E+01   5.000000E-01   5.770000E+00   1.154000E+00   1.000000E+00
   3.820000E+01   5.000000E-01   1.190000E+01   2.380000E+00   1.000000E+00
   4.030000E+01   5.000000E-01   1.690000E+01   3.380000E+00   1.000000E+00
   4.530000E+01   5.000000E-01   2.150000E+01   4.300000E+00   1.000000E+00
# reference:
#   author: R.M.Lessler,W.M.Gibson,R.A.Glass
#   title: Radiative capture, particle emission and fission in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.81, p.401 (1966)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.310000E+01
#   E-max [MeV]:  4.530000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
