# header:
#   title: Ni58(p,g) angular distribution at  2.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Polane
#   year: 1989
#   subentry: O0063003
#   X4 reaction: 28-NI-58(P,T)28-NI-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0063003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.460000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.619999E+01   9.067800E-01   1.269500E-01   1.000000E+00
   2.030000E+01   9.485599E-02   1.422800E-02   1.000000E+00
   2.510000E+01   3.696000E-02   5.544000E-03   1.000000E+00
   3.010000E+01   1.472800E-01   2.945600E-02   1.000000E+00
   3.440000E+01   1.532200E-01   2.298300E-02   1.000000E+00
   4.009999E+01   1.513000E-01   2.269500E-02   1.000000E+00
   4.580000E+01   1.738100E-01   2.607100E-02   1.000000E+00
   4.870000E+01   1.700200E-01   3.230400E-02   1.000000E+00
   5.439999E+01   1.118200E-01   2.124600E-02   1.000000E+00
   6.019999E+01   3.244600E-02   6.164800E-03   1.000000E+00
   6.880000E+01   2.687000E-02   4.030500E-03   1.000000E+00
   7.460000E+01   8.807901E-02   1.673500E-02   1.000000E+00
   8.040000E+01   1.065400E-01   1.598100E-02   1.000000E+00
   8.630000E+01   2.512500E-02   4.019900E-03   1.000000E+00
# reference:
#   author: J.H.Polane, W.F.Feix, P.J.Hall, S.S.Klein, G.J.Nijgh, O.J.Poppema, S.D.Wassenaar
#   title: The (p,t) reaction on Ni-58 and Fe-56 at 24.6 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.1749 (19
