# header: 
#   title: C13(d,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bommer
#   year: 1975
#   subentry: F0805003
#   X4 reaction: 6-C-13(D,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0805003
#   level energy [MeV]:  8.96300E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  6.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   3.121300E+00   6.051000E-01   1.000000E+00
   8.899980E+00   3.558600E+00   7.276800E-01   1.000000E+00
   1.640000E+01   3.330480E+00   6.852400E-01   1.000000E+00
   2.470000E+01   2.919900E+00   7.239700E-01   1.000000E+00
   3.230000E+01   2.601200E+00   6.449300E-01   1.000000E+00
   4.069999E+01   2.150800E+00   4.725400E-01   1.000000E+00
   4.950001E+01   1.836900E+00   3.779400E-01   1.000000E+00
   5.780000E+01   1.498900E+00   3.083900E-01   1.000000E+00
   6.610000E+01   1.369800E+00   3.103600E-01   1.000000E+00
   7.260000E+01   1.324600E+00   2.910000E-01   1.000000E+00
   8.110000E+01   1.319200E+00   2.989000E-01   1.000000E+00
   8.939999E+01   1.290600E+00   2.745800E-01   1.000000E+00
# reference:
#   author: J.Bommer,M.Ekpo,H.Fuchs,K.Grabisch,H.Kluge
#   title: Stripping to unbound states of 13-15N: combined analysis of (d,n) and (p,p0) on 12-14C.
#   journal: Jour: Nuclear Physics, Section A, Vol.251, p.257 (1975)
