# header:
#   title: Ca40(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zijderhand
#   year: 1987
#   subentry: F02650031
#   X4 reaction: 20-CA-40(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F02650031
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.716440E+00   8.000000E-05   1.716440E+06   8.000000E+01   1.000000E+00
   2.095900E+00   5.000000E-04   2.095900E+06   5.000000E+02   1.000000E+00
   2.414700E+00   5.000000E-04   2.414700E+06   5.000000E+02   1.000000E+00
   2.588060E+00   7.000000E-05   2.588060E+06   7.000000E+01   1.000000E+00
   2.666600E+00   7.000000E-05   2.666600E+06   7.000000E+01   1.000000E+00
   2.719120E+00   9.000000E-05   2.719120E+06   9.000000E+01   1.000000E+00
   2.972000E+00   2.000000E-04   2.972000E+06   2.000000E+02   1.000000E+00
   3.185000E+00   2.000000E-04   3.185000E+06   2.000000E+02   1.000000E+00
   3.411400E+00   4.000000E-04   3.411400E+06   4.000000E+02   1.000000E+00
   3.562600E+00   3.000000E-04   3.562600E+06   3.000000E+02   1.000000E+00
   3.696600E+00   3.000000E-04   3.696600E+06   3.000000E+02   1.000000E+00
   3.780600E+00   2.000000E-04   3.780600E+06   2.000000E+02   1.000000E+00
   4.022700E+00   4.000000E-04   4.022700E+06   4.000000E+02   1.000000E+00
   4.030100E+00   6.000000E-04   4.030100E+06   6.000000E+02   1.000000E+00
# reference:
#   author: F.Zijderhand,R.C.Makkus,C.Van Der Leun
#   title: Investigation of Sc-41 by proton capture in Ca-40.
#   journal: Jour: Nuclear Physics, Section A, Vol.466, p.280 (1987)
