# header: 
#   title: Ca40(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wallace
#   year: 1982
#   subentry: C05410054
#   X4 reaction: 20-CA-40(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C05410054
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.045000E+00   0.000000E+00   2.100000E+04   0.000000E+00   1.000000E+00
   6.180000E+00   0.000000E+00   8.000000E+03   0.000000E+00   1.000000E+00
   6.225000E+00   0.000000E+00   1.000000E+04   0.000000E+00   1.000000E+00
   6.285000E+00   0.000000E+00   1.800000E+04   0.000000E+00   1.000000E+00
   6.365000E+00   0.000000E+00   3.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: P.H.WALLACE,H.J.HAUSMAN,J.N.MCKAMY,H.R.SUITER
#   title: Proton partial decay widths from the intermediate  structure in 41Sc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.107 (1982)
