# header: 
#   title: Ca40(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wilsonjr
#   year: 1974
#   subentry: C08440034
#   X4 reaction: 20-CA-40(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C08440034
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.392000E+00   5.000000E-03   5.000000E-01   0.000000E+00   1.000000E+00
   2.446000E+00   5.000000E-03   5.000000E-01   0.000000E+00   1.000000E+00
   2.715000E+00   5.000000E-03   5.000000E-01   0.000000E+00   1.000000E+00
   2.760000E+00   5.000000E-03   1.500000E+00   0.000000E+00   1.000000E+00
   2.770000E+00   5.000000E-03   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.Wilson Jr,J.D.Moses,E.G.Bilpuch
#   title: Thomas-Ehrman shifts in 41Ca-41Sc
#   journal: Jour: Nuclear Physics, Section A, Vol.227, p.277 (1974)
