# header:
#   title: Cd116(h,a)Cd115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Montgometry
#   year: 1969
#   subentry: R00490032
#   X4 reaction: 48-CD-116(HE3,A)48-CD-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R00490032
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (h,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 48
#   A: 115
#   nuclide: Cd115m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   0.000000E+00   3.300000E-01   2.200000E-02   1.000000E+00
   1.580000E+01   0.000000E+00   1.100000E+00   7.400000E-02   1.000000E+00
   1.800000E+01   0.000000E+00   1.800000E+00   1.200000E-01   1.000000E+00
   1.940000E+01   0.000000E+00   3.300000E+00   2.200000E-01   1.000000E+00
   2.040000E+01   0.000000E+00   2.500000E+00   1.700000E-01   1.000000E+00
   2.140000E+01   0.000000E+00   3.500000E+00   2.300000E-01   1.000000E+00
   2.340000E+01   0.000000E+00   3.400000E+00   2.300000E-01   1.000000E+00
   2.450000E+01   0.000000E+00   4.100000E+00   2.700000E-01   1.000000E+00
   2.540000E+01   0.000000E+00   4.300000E+00   2.900000E-01   1.000000E+00
   3.030000E+01   0.000000E+00   6.400000E+00   4.300000E-01   1.000000E+00
   3.350000E+01   0.000000E+00   9.000000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: D.M.Montgometry, N.T.Porile
#   title: Reactions of 116Cd with intermediate energy 3He and 4He ions
#   journal: Jour: Nuclear Physics, Section A, Vol.130, Issue.1, p.65 (1969)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  3.350000E+01
#   F-value:  2.414797E+00
#   A-value:  1.667895E+00
#   chi-2:  7.839431E+02
#   p-value:  1.832193E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.414797E+00   1.667895E+00   7.839431E+02
