# header:
#   title: Zr92(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thies
#   year: 2012
#   subentry: E2412018
#   X4 reaction: 40-ZR-92(HE3,T)41-NB-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2412018
#   level energy [MeV]  1.09000E+00
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 709
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   2.576500E+00   1.132000E-01   1.000000E+00
   6.999750E-01   2.023900E+00   7.802000E-02   1.000000E+00
   1.199915E+00   1.200200E+00   5.273500E-02   1.000000E+00
   1.800158E+00   6.257100E-01   2.749300E-02   1.000000E+00
   2.199981E+00   3.795800E-01   2.869800E-02   1.000000E+00
   2.699941E+00   4.442200E-01   3.127900E-02   1.000000E+00
   3.300018E+00   4.594600E-01   3.473400E-02   1.000000E+00
   3.799987E+00   3.031600E-01   2.606000E-02   1.000000E+00
# reference:
#   author: J.H.Thies, P.Puppe, T.Adachi, M.Dozono, H.Ejiri,  D.Frekers, H.Fujita, Y.Fujita, M.Fujiwara, E.-W.Grewe,  K.Hatanaka, P.Heinrichs, D.Ishikawa, N.T.Khai,  A.Lennarz, H.Matsubara, H.Okamura, Y.Y.Oo, T.Ruhe,  K.Suda, A.Tamii, H.P.Yoshida, R.G.T.Zegers
#   title: High-resolution 96Zr(3He,t) experiment and the matrix element for double-beta decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.054323 (2012)
