# header: 
#   title: Mo0(p,x)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2016
#   subentry: D0805023
#   X4 reaction: 42-MO-0(P,X)41-NB-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0805023
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.460000E+00   7.000000E-01   1.330000E-01   1.500000E-02   1.000000E+00
   1.160000E+01   5.900000E-01   3.440000E-01   3.400000E-02   1.000000E+00
   1.346000E+01   5.100000E-01   4.720000E-01   4.800000E-02   1.000000E+00
   1.518000E+01   4.500000E-01   5.620000E-01   5.800000E-02   1.000000E+00
   1.674000E+01   4.100000E-01   5.010000E-01   6.500000E-02   1.000000E+00
   1.823000E+01   3.600000E-01   5.060000E-01   6.500000E-02   1.000000E+00
   1.964000E+01   3.300000E-01   4.350000E-01   6.500000E-02   1.000000E+00
   2.098000E+01   3.000000E-01   3.120000E-01   6.200000E-02   1.000000E+00
   2.227000E+01   6.200000E-01   2.880000E-01   8.500000E-02   1.000000E+00
   2.350000E+01   5.800000E-01   2.610000E-01   8.800000E-02   1.000000E+00
   2.466000E+01   5.500000E-01   3.800000E-01   1.100000E-01   1.000000E+00
   2.645000E+01   5.000000E-01   3.900000E-01   9.999999E-02   1.000000E+00
   2.817000E+01   4.600000E-01   5.100000E-01   1.100000E-01   1.000000E+00
   2.980000E+01   4.200000E-01   5.400000E-01   1.100000E-01   1.000000E+00
   3.137000E+01   3.900000E-01   6.300000E-01   1.200000E-01   1.000000E+00
   3.287000E+01   3.600000E-01   7.100000E-01   1.200000E-01   1.000000E+00
   3.434000E+01   3.300000E-01   7.300000E-01   1.200000E-01   1.000000E+00
   3.575000E+01   3.100000E-01   6.200000E-01   1.300000E-01   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Experimental cross-sections for proton-induced nuclear  reactions on natMo
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.380, p.32 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.460000E+00
#   E-max [MeV]:  3.575000E+01
#   F-value:  3.538536E+00
#   A-value:  3.102077E-01
#   chi-2:  2.418451E+01
#   p-value:  1.990021E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.220081E+00   2.485998E-01   2.714396E+01
# jendl5.0      2.882504E+00   3.870834E-01   2.122506E+01
