# header: 
#   title: Np237(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thomas
#   year: 2002
#   subentry: D6030005
#   X4 reaction: 93-NP-237(5-B-11,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6030005
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.596170E+01   0.000000E+00   7.749401E+01   8.533200E+00   1.000000E+00
   5.995500E+01   0.000000E+00   2.904500E+02   2.092800E+01   1.000000E+00
   6.991500E+01   0.000000E+00   8.616600E+02   6.214700E+01   1.000000E+00
# reference:
#   author: R.G.Thomas,B.K.Nayak,A.Saxena,D.C.Biswas,L.M.Pant, R.K.Choudhury
#   title: Fission fragment anisotropies of 10B, 11B+237Np reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.057601 (2002)
