# header: 
#   title: Np237(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kailas
#   year: 1999
#   subentry: D6138004
#   X4 reaction: 93-NP-237(5-B-11,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6138004
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   3.640000E+02   2.500000E+01   1.000000E+00
   8.000000E+01   0.000000E+00   1.388000E+03   8.300000E+01   1.000000E+00
   1.180000E+02   0.000000E+00   2.023000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: S.Kailas, D.M.Nadkarni, A.Chatterjee, A.Saxena,  S.S.Kapoor, R.Vandenbosch, J.P.Lestone, J.F.Liang,  D.J.Prindle, A.A.Sonzogni, J.D.Bierman
#   title: Fission fragment folding angle distributions for the  systems 11B+237Np, 12C+236U and 16O+232Th in the  energy range 1.1 < E/VB < 2.1
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.2580 (1999)
