# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Engelkemeir
#   year: 1952
#   subentry: 13425002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13425002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       46            109             -1         2.600000E-04   0.000000E+00   1.000000E+00
       47            111             -1         1.800000E-04   0.000000E+00   1.000000E+00
       46            112             -1         8.400000E-05   0.000000E+00   1.000000E+00
       48            115              0         1.900000E-04   0.000000E+00   1.000000E+00
       51            127             -1         9.300000E-04   0.000000E+00   1.000000E+00
       53            131             -1         2.900000E-02   0.000000E+00   1.000000E+00
       62            153             -1         1.600000E-03   0.000000E+00   1.000000E+00
       63            156             -1         1.400000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: D.W.Engelkemeir,M.S.Freedman,E.P.Steinberg,J.A.Seiler, L.Winsberg
#   title: Fission yields in Uranium-235 and Uranium-238
#   journal: Rept: Argonne National Laboratory report series, No.4927 (1952)
