# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ford
#   year: 1976
#   subentry: 134440032
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/134440032
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 20
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             83             -1         1.170000E-02   0.000000E+00   1.000000E+00
       38             89             -1         4.640000E-02   0.000000E+00   1.000000E+00
       38             91             -1         5.150000E-02   0.000000E+00   1.000000E+00
       40             97             -1         5.480000E-02   0.000000E+00   1.000000E+00
       44            103             -1         3.800000E-02   0.000000E+00   1.000000E+00
       45            105             -1         2.160000E-02   0.000000E+00   1.000000E+00
       44            106             -1         1.670000E-02   0.000000E+00   1.000000E+00
       46            109             -1         1.340000E-02   0.000000E+00   1.000000E+00
       47            111             -1         1.320000E-02   0.000000E+00   1.000000E+00
       46            112             -1         1.050000E-02   0.000000E+00   1.000000E+00
       51            126              0         1.930000E-02   0.000000E+00   1.000000E+00
       51            127             -1         2.360000E-02   0.000000E+00   1.000000E+00
       51            129             -1         1.510000E-02   0.000000E+00   1.000000E+00
       53            131             -1         4.030000E-02   0.000000E+00   1.000000E+00
       52            132             -1         4.200000E-02   0.000000E+00   1.000000E+00
       56            139             -1         5.070000E-02   0.000000E+00   1.000000E+00
       56            140             -1         4.770000E-02   0.000000E+00   1.000000E+00
       58            143             -1         4.040000E-02   0.000000E+00   1.000000E+00
       58            144             -1         3.310000E-02   0.000000E+00   1.000000E+00
       63            156             -1         5.500000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: G.P.Ford,A.E.Norris
#   title: A compilation of yields from neutron-induced fission  of 232Th, 235U, 236U, 237Np, 238U, and 239Pu  measured radiochemically at Los Alamos
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.6129 (1976)
