# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YANGYangg
#   year: 2013
#   subentry: 32721003
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32721003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       37             89             -1         4.130000E-02   1.400000E-03   1.000000E+00
       38             92             -1         5.870000E-02   7.000000E-04   1.000000E+00
       39             94             -1         4.930000E-02   1.300000E-03   1.000000E+00
       55            138             -1         6.500000E-02   2.700000E-03   1.000000E+00
# reference:
#   author: YANG Yang, FENG Jing, YANG Yi, LIU Shi-long, WANG Zhao-hui, SU Xiao-bin, HOU Long
#   title: Determination of nuclear fission number by high-energy delayed gamma-rays
#   journal: Jour: Atomic Energy Science and Technology, Vol.47, Issue.4, p.517 (2013
