# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ford
#   year: 1965
#   subentry: 13221002
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13221002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            109             -1         2.400000E-04   3.000000E-05   1.000000E+00
        0            111             -1         1.400000E-04   2.000000E-05   1.000000E+00
        0            112             -1         1.200000E-04   1.000000E-05   1.000000E+00
# reference:
#   author: G.P.FORD,R.B.LEACHMAN
#   title:
#   journal: Priv.Comm: Ford (1965)
