# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sattizahn
#   year: 1960
#   subentry: 13475003
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13475003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       34             85             -1         1.080000E-02   0.000000E+00   1.000000E+00
       34             87             -1         2.020000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.E.Sattizahn,J.D.Knight,M.Kahn
#   title: Short-lived bromine and selenium nuclides from fission
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.12, p.206 (1960)
