# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ford
#   year: 1976
#   subentry: 134440052
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/134440052
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             82             -1         4.830000E-05   1.449000E-06   1.000000E+00
       41             96             -1         3.160000E-05   9.480000E-07   1.000000E+00
       55            136             -1         2.140000E-03   5.778000E-05   1.000000E+00
# reference:
#   author: G.P.Ford,A.E.Norris
#   title: A compilation of yields from neutron-induced fission  of 232Th, 235U, 236U, 237Np, 238U, and 239Pu  measured radiochemically at Los Alamos
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.6129 (1976)
