# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Finkle
#   year: 1951
#   subentry: 13395003
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13395003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 16
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             83             -1         3.000000E-03   0.000000E+00   1.000000E+00
       38             89             -1         4.600000E-02   0.000000E+00   1.000000E+00
       38             91             -1         5.000000E-02   0.000000E+00   1.000000E+00
       39             91             -1         5.900000E-02   0.000000E+00   1.000000E+00
       40             95             -1         6.000000E-02   0.000000E+00   1.000000E+00
       42             99             -1         6.200000E-02   0.000000E+00   1.000000E+00
       44            103             -1         3.000000E-02   0.000000E+00   1.000000E+00
       44            106             -1         5.000000E-03   0.000000E+00   1.000000E+00
       53            131             -1         1.700000E-02   0.000000E+00   1.000000E+00
       53            133             -1         3.800000E-02   0.000000E+00   1.000000E+00
       53            134             -1         5.700000E-02   0.000000E+00   1.000000E+00
       53            135             -1         4.300000E-02   0.000000E+00   1.000000E+00
       56            139             -1         6.300000E-02   0.000000E+00   1.000000E+00
       58            141             -1         5.000000E-02   0.000000E+00   1.000000E+00
       58            143             -1         5.400000E-02   0.000000E+00   1.000000E+00
       58            144             -1         5.500000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: B.Finkle,E.Hoagland,S.Katcoff,N.Sugarman
#   title: Determination of Pu-238 yields relative to U-235 yields
#   journal: Book: Radiochemical Studies, Fission Products, USA, 1951, Vol.3, p.1368(
