# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gooden
#   year: 2016
#   subentry: 145550021
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/145550021
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 14
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             91             -1         5.000000E-02   2.500000E-03   1.000000E+00
       38             92             -1         5.110000E-02   3.100000E-03   1.000000E+00
       40             97             -1         5.920000E-02   2.300000E-03   1.000000E+00
       42             99             -1         5.630000E-02   2.800000E-03   1.000000E+00
       44            103             -1         3.300000E-02   1.800000E-03   1.000000E+00
       44            105             -1         1.440000E-02   1.300000E-03   1.000000E+00
       51            127             -1         6.900000E-03   5.000000E-04   1.000000E+00
       52            132             -1         4.900000E-02   3.000000E-03   1.000000E+00
       53            131             -1         3.720000E-02   1.600000E-03   1.000000E+00
       53            133             -1         6.270000E-02   3.000000E-03   1.000000E+00
       54            135             -1         6.450000E-02   3.900000E-03   1.000000E+00
       56            140             -1         5.290000E-02   2.100000E-03   1.000000E+00
       58            143             -1         4.710000E-02   2.300000E-03   1.000000E+00
       60            147             -1         2.060000E-02   1.100000E-03   1.000000E+00
# reference:
#   author: M.E.Gooden,C.W.Arnold,J.A.Becker,C.Bhatia,M.Bhike, E.M.Bond, T.A.Bredeweg,B.Fallin,M.M.Fowler,C.R.Howell, J.H.Kelley, Krishichayan,R.Macri,G.Rusev,C.Ryan, S.A.Sheets,M.A.Stoyer, A.P.Tonchev,W.Tornow, D.J.Vieira,J.B.Wilhelmy
#   title: Energy dependence of fission product yields from 235U, 238U and 239Pu for incident neutron energies between 0.5 and 14.8 MeV
#   journal: Jour: Nuclear Data Sheets, Vol.131, p.319 (2016)
