# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nasuhoglu
#   year: 1957
#   subentry: 13436003
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13436003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       47            111             -1         2.000000E-04   4.000000E-05   1.000000E+00
       48            115             -1         1.300000E-04   2.600000E-05   1.000000E+00
       51            127             -1         1.100000E-03   2.200000E-04   1.000000E+00
# reference:
#   author: R.NASUHOGLU,S.RABOY,G.R.RINGO,L.E.GLENDENIN, E.P.STEINBERG
#   title: MASS DISTRIBUTION OF U235 BY RESONANCE NEUTRONS
#   journal: Jour: Physical Review, Vol.108, p.1522 (1957)
