# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Petruska
#   year: 1955
#   subentry: 13386006
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13386006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       62            147             -1         2.380000E-02   0.000000E+00   1.000000E+00
       62            151             -1         4.500000E-03   0.000000E+00   1.000000E+00
       62            152             -1         2.800000E-03   0.000000E+00   1.000000E+00
       62            154             -1         7.700000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.PETRUSKA,H.G.THODE,R.H.TOMLINSON
#   title: THE ABSOLUTE FISSION YIELDS OF TWENTY-EIGHT MASS CHAINS  IN THE THERMAL NEUTRON FISSION OF U-235
#   journal: Jour: Canadian Journal of Physics, Vol.33, p.693 (1955)
