# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gudkov
#   year: 1988
#   subentry: 41025002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41025002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             87             -1         2.580000E-02   3.600000E-03   1.000000E+00
       38             91             -1         5.580000E-02   2.600000E-03   1.000000E+00
       40             97             -1         5.940000E-02   6.300000E-03   1.000000E+00
       52            133              1         3.570000E-02   7.000000E-03   1.000000E+00
       53            133             -1         6.570000E-02   7.700000E-03   1.000000E+00
       53            134             -1         6.400000E-02   1.000000E-02   1.000000E+00
       53            135             -1         5.120000E-02   7.100000E-03   1.000000E+00
       55            138             -1         7.400000E-02   1.000000E-02   1.000000E+00
       58            143             -1         5.690000E-02   6.200000E-03   1.000000E+00
# reference:
#   author: A.N.Gudkov,V.M.Zhivun,A.B.Koldobskii,S.V.Krivasheev, V.G.Nesterov,N.S.Piven',E.V.Semenova,G.N.Smirenkin
#   title: Measurement of the yield of fission products of 235U  and 239Pu by the method of semiconductor gamma  spectrometry
#   journal: Jour: Soviet Atomic Energy, Vol.65, p.765 (1988)
