# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Petruska
#   year: 1955
#   subentry: 13386002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13386002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       37             85             -1         1.300000E-02   0.000000E+00   1.000000E+00
       37             87             -1         2.490000E-02   0.000000E+00   1.000000E+00
       38             88             -1         3.530000E-02   0.000000E+00   1.000000E+00
       38             90             -1         5.740000E-02   0.000000E+00   1.000000E+00
       60            143             -1         5.800000E-02   0.000000E+00   1.000000E+00
       62            149             -1         1.130000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.PETRUSKA,H.G.THODE,R.H.TOMLINSON
#   title: THE ABSOLUTE FISSION YIELDS OF TWENTY-EIGHT MASS CHAINS  IN THE THERMAL NEUTRON FISSION OF U-235
#   journal: Jour: Canadian Journal of Physics, Vol.33, p.693 (1955)
