# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birgul
#   year: 1971
#   subentry: 23706003
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23706003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       50            129              1         2.000000E-03   1.000000E-04   1.000000E+00
       51            129             -1         5.000000E-03   4.000000E-04   1.000000E+00
# reference:
#   author: O.Birgul,S.J.Lyle
#   title: The radiochemical determination of cumulative yields at mass 129 in nuclear fission
#   journal: Jour: Radiochimica Acta, Vol.16, p.103 (1971)
