# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: delmarmol
#   year: 1967
#   subentry: 23708003
#   X4 reaction: 92-U-235(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23708003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             84             -1         9.400000E-03   0.000000E+00   1.000000E+00
        0             85             -1         1.380000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: P.del Marmol,N.Neve de Mevergnies
#   title: Investigation of delayed neutron precursors of As, Sb, and Ge
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.273 (1967)
