# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Debertin
#   year: 1972
#   subentry: 22054002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22054002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       40             95             -1         6.520000E-02   7.000000E-04   1.000000E+00
       44            103             -1         3.060000E-02   4.000000E-04   1.000000E+00
       44            106             -1         3.990000E-03   6.000000E-05   1.000000E+00
       53            131             -1         2.910000E-02   3.000000E-04   1.000000E+00
       56            140             -1         6.300000E-02   9.000000E-04   1.000000E+00
       58            141             -1         5.750000E-02   6.000000E-04   1.000000E+00
# reference:
#   author: K.DEBERTIN
#   title: -RELATIVE YIELDS OF SOME GAMMA-RAY EMITTING NUCLIDES  FROM THERMAL NEUTRON FISSION OF U-235.
#   journal: Jour: Radiochimica Acta, Vol.18, Issue.4, p.202 (1972)
