# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Novey
#   year: 1943
#   subentry: 13405002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13405002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             89             -1         4.600000E-02   0.000000E+00   1.000000E+00
       39             91             -1         5.900000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: T.B.NOVEY,D.W.ENGELKEMEIR,E.L.BRADY
#   title: DETERMINATION OF PILE FISSION YIELDS
#   journal: Prog: Chicago University Metallurgical Labs Reports, No.920, p.4 (1943)
