# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Erdal
#   year: 1969
#   subentry: 13245002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13245002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       50            123              1         1.410000E-04   1.200000E-05   1.000000E+00
       50            125              1         1.350000E-04   1.400000E-05   1.000000E+00
# reference:
#   author: B.R.Erdal,A.C.Wahl,B.J.Dropesky
#   title: Short-lived 123Sn and 125Sn from thermal-neutron fission of 235U
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.3005 (1969)
