# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reed
#   year: 1953
#   subentry: 13372002
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13372002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             89             -1         4.780000E-02   4.780000E-04   1.000000E+00
       40             97             -1         5.420000E-02   5.420000E-04   1.000000E+00
       42             99             -1         5.910000E-02   5.910000E-04   1.000000E+00
# reference:
#   author: G.W.REED,A.TURKEVICH
#   title: URANIUM-235 THERMAL NEUTRON FISSION YIELDS
#   journal: Jour: Physical Review, Vol.92, p.1473 (1953)
