# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ballou
#   year: 1973
#   subentry: 13274003
#   X4 reaction: 92-U-235(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13274003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             85              1         1.840000E-02   0.000000E+00   1.000000E+00
       36             87             -1         2.670000E-02   0.000000E+00   1.000000E+00
       36             88             -1         3.760000E-02   0.000000E+00   1.000000E+00
       36             89             -1         4.040000E-02   0.000000E+00   1.000000E+00
       54            137             -1         4.450000E-02   0.000000E+00   1.000000E+00
       54            138             -1         3.960000E-02   0.000000E+00   1.000000E+00
       54            138             -1         3.670000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: N.E.Ballou,J.H.Kaye,P.L.Reeder,R.A.Anderl, J.J.Stoffels
#   title: Independent and cumulative fission yields for several fission systems
#   journal: Rept: Battelle-Northwest Reports, No.281 (1973)
