# header: 
#   title: Tm169(i,x)Ta174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2014
#   subentry: D6236009
#   X4 reaction: 69-TM-169(6-C-13,X)73-TA-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6236009
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 174
#     nuclide: Ta174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.405000E+01   9.500000E-01   1.216508E+01   1.336700E+00   9.616666E-01
   6.682000E+01   1.180000E+00   1.347295E+01   1.481000E+00   9.616666E-01
   6.918000E+01   8.000000E-01   9.722450E+00   1.067450E+00   9.616666E-01
   7.155000E+01   7.700000E-01   1.277093E+01   1.404000E+00   9.616666E-01
   7.514000E+01   7.000000E-01   2.910965E+01   3.212000E+00   9.616666E-01
   7.549000E+01   1.310000E+00   3.553358E+01   3.856300E+00   9.616666E-01
   7.730000E+01   1.020000E+00   4.153438E+01   4.519800E+00   9.616666E-01
   8.031000E+01   9.000000E-01   6.762440E+01   7.433700E+00   9.616666E-01
   8.092000E+01   1.080000E+00   6.998048E+01   7.693300E+00   9.616666E-01
   8.270000E+01   1.300000E+00   7.256738E+01   7.981800E+00   9.616666E-01
   8.520000E+01   8.000000E-01   8.185707E+01   9.001200E+00   9.616666E-01
# reference:
#   author: Vijay R.Sharma, Abhishek Yadav, Pushpendra P.Singh,  Devendra P.Singh, Sunita Gupta, M.K.Sharma, Indu Bala,  R.Kumar, S.Murlithar, B.P.Singh, R.Prasad
#   title: Influence of a one-neutron-excess projectile on low-energy incomplete fusion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024608 (2014)
