# header: 
#   title: Mo0(a,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4368006
#   X4 reaction: 42-MO-0(A,X)42-MO-99,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4368006
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+01   5.000000E-01   5.600000E-01   7.000000E-02   1.000000E+00
   2.560000E+01   5.000000E-01   2.500000E+00   7.000000E-01   1.000000E+00
   2.720000E+01   4.000000E-01   1.700000E+00   2.000000E-01   1.000000E+00
   2.870000E+01   4.000000E-01   3.300000E+00   1.000000E+00   1.000000E+00
   3.020000E+01   4.000000E-01   3.400000E+00   4.000000E-01   1.000000E+00
   3.160000E+01   4.000000E-01   3.100000E+00   1.200000E+00   1.000000E+00
   3.300000E+01   4.000000E-01   4.900000E+00   6.000000E-01   1.000000E+00
   3.450000E+01   4.000000E-01   6.800000E+00   9.000000E-01   1.000000E+00
   3.570000E+01   3.000000E-01   6.000000E+00   7.000000E-01   1.000000E+00
   3.690000E+01   3.000000E-01   7.100000E+00   1.100000E+00   1.000000E+00
   3.820000E+01   3.000000E-01   6.800000E+00   8.000000E-01   1.000000E+00
   3.940000E+01   3.000000E-01   9.500000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, F.Ditroi, S.Takacs,  A.Ignatyuk
#   title: Investigation of activation cross section data of  alpha particle induced nuclear reaction on molybdenum  up to 40 MeV: Review of production routes of medically  relevant 97,103Ru
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.399, p.83 (201
