# header: 
#   title: Mo0(a,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sitarz
#   year: 2019
#   subentry: O2518006
#   X4 reaction: 42-MO-0(A,X)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2518006
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.180000E+01   7.500000E-01   7.500000E+00   1.000000E+00   1.000000E+00
   4.603000E+01   6.800000E-01   1.010000E+01   1.200000E+00   1.000000E+00
   5.000000E+01   6.400000E-01   1.140000E+01   1.300000E+00   1.000000E+00
   5.193000E+01   6.200000E-01   1.280000E+01   1.300000E+00   1.000000E+00
   5.530000E+01   6.000000E-01   1.350000E+01   1.400000E+00   1.000000E+00
   5.997000E+01   5.500000E-01   1.400000E+01   1.500000E+00   1.000000E+00
   6.347000E+01   5.300000E-01   1.500000E+01   1.700000E+00   1.000000E+00
   6.684000E+01   5.000000E-01   1.560000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: M.Sitarz,E.Nigron,A.Guertin,F.Haddad,T.Matulewicz
#   title: New Cross-Sections for natMo(alpha,x) Reactions and Medical 97Ru Production Estimations with Radionuclide Yield Calculator
#   journal: Jour: Instruments, Vol.3, p.7 (2019)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.180000E+01
#   E-max [MeV]:  6.684000E+01
#   F-value:  3.276622E+00
#   A-value:  3.194801E-01
#   chi-2:  4.238536E+01
#   p-value:  2.457352E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.276622E+00   3.194801E-01   4.238536E+01
