# header: 
#   title: Nd145(n,g)Nd146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1977
#   subentry: 30360017
#   X4 reaction: 60-ND-145(N,G)60-ND-146,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30360017
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 146
#     nuclide: Nd146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   1.901000E+03   2.850000E+02   1.000000E+00
   4.500000E-03   5.000000E-04   1.436000E+03   2.380000E+02   1.000000E+00
   5.500000E-03   5.000000E-04   1.360000E+03   1.900000E+02   1.000000E+00
   7.000000E-03   1.000000E-03   1.236000E+03   1.900000E+02   1.000000E+00
   9.000000E-03   1.000000E-03   9.700001E+02   1.520000E+02   1.000000E+00
   1.250000E-02   2.500000E-03   7.990000E+02   1.520000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   6.420000E+02   9.500002E+01   1.000000E+00
   2.500000E-02   5.000000E-03   4.750000E+02   9.500002E+01   1.000000E+00
   3.500000E-02   5.000000E-03   3.610000E+02   7.600002E+01   1.000000E+00
   4.500000E-02   5.000000E-03   2.950000E+02   6.700000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   2.800000E+02   5.700000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   1.620000E+02   5.700000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   1.240000E+02   5.700000E+01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Non-statistical effects in the radiative capture cross  sections of the neodymium isotopes
#   journal: Rept: Australian AEC Reports, No.401 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  9.000000E-02
#   F-value:  1.247302E+00
#   A-value:  1.034250E+00
#   chi-2:  1.024820E+00
#   p-value:  2.793770E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.177833E+00   1.051016E+00   5.362831E-01
# endfb8.1      1.107263E+00   1.034074E+00   3.088438E-01
# jeff4.0       1.184182E+00   9.487830E-01   1.052432E+00
# jendl5.0      1.167304E+00   1.008578E+00   6.748449E-01
# cendl3.2      1.496844E+00   1.098943E+00   2.880237E+00
# eaf.2010      1.223291E+00   1.070877E+00   6.962812E-01
