# header: 
#   title: B11(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wang
#   year: 1991
#   subentry: C05190111
#   X4 reaction: 5-B-11(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C05190111
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.367000E-01   1.400000E-03   3.367000E+05   1.400000E+03   1.000000E+00
   4.110000E-01   2.000000E-03   4.110000E+05   2.000000E+03   1.000000E+00
   6.047000E-01   1.000000E-03   6.047000E+05   1.000000E+03   1.000000E+00
   6.060000E-01   5.000000E-04   6.060000E+05   5.000000E+02   1.000000E+00
# reference:
#   author: T.R.Wang,R.B.Vogelaar,R.W.Kavanagh
#   title: 11B+alpha reaction rates and primordial nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.883 (1991)
