# header:
#   title: B11(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wang
#   year: 1991
#   subentry: C05190121
#   X4 reaction: 5-B-11(A,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C05190121
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.060000E-01   5.000000E-04   3.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.R.Wang,R.B.Vogelaar,R.W.Kavanagh
#   title: 11B+alpha reaction rates and primordial nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.883 (1991)
