# header: 
#   title: Nd142(n,el) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coope
#   year: 1979
#   subentry: 10807002
#   X4 reaction: 60-ND-142(N,EL)60-ND-142,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10807002
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.887000E+03   0.000000E+00   1.000000E+00
   3.000000E+01   2.158000E+03   0.000000E+00   1.000000E+00
   4.499999E+01   1.192000E+03   0.000000E+00   1.000000E+00
   5.499999E+01   4.905000E+02   0.000000E+00   1.000000E+00
   6.499999E+01   2.303000E+02   0.000000E+00   1.000000E+00
   7.999999E+01   8.870000E+01   0.000000E+00   1.000000E+00
   8.499999E+01   8.790001E+01   0.000000E+00   1.000000E+00
   9.000000E+01   9.550001E+01   0.000000E+00   1.000000E+00
   9.500002E+01   1.050000E+02   0.000000E+00   1.000000E+00
   1.050000E+02   1.300000E+02   0.000000E+00   1.000000E+00
   1.150000E+02   1.500000E+02   0.000000E+00   1.000000E+00
   1.350000E+02   1.820000E+02   0.000000E+00   1.000000E+00
   1.450000E+02   1.970000E+02   0.000000E+00   1.000000E+00
   1.555000E+02   2.650000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.F.Coope,S.N.Tripathi,M.C.Schell,M.T.Mc Ellistrem
#   title: Neutron scattering from spherical and deformed Nd  isotopes.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.24, p.854(GC
