# header:
#   title: Mo0(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbinawi
#   year: 2020
#   subentry: D4407009
#   X4 reaction: 42-MO-0(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4407009
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   6.000000E-01   2.001000E-01   1.000500E-01   1.000504E+00
   1.000000E+01   6.000000E-01   4.002000E-01   1.000500E-01   1.000504E+00
   1.100000E+01   6.000000E-01   6.003000E-01   1.000500E-01   1.000504E+00
   1.250000E+01   5.000000E-01   9.004500E-01   1.000500E-01   1.000504E+00
   1.340000E+01   5.000000E-01   1.000500E+00   1.000500E-01   1.000504E+00
   1.480000E+01   5.000000E-01   1.100600E+00   1.000500E-01   1.000504E+00
   1.560000E+01   4.000000E-01   1.200600E+00   1.000500E-01   1.000504E+00
   1.710000E+01   4.000000E-01   1.200600E+00   1.000500E-01   1.000504E+00
# reference:
#   author: A.Elbinawi,M.Al-abyad,I.Bashter,U.Seddik,F.Ditroi
#   title: Study of proton induced nuclear reactions on molybdenum: cross section measurements and theoretical calculations
#   journal: Jour: Radiochimica Acta, Vol.108, p.1 (2020)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  1.710000E+01
#   F-value:  1.600202E+00
#   A-value:  1.530697E+00
#   chi-2:  3.902825E+01
#   p-value:  3.381000E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.742060E+00   1.672248E+00   6.140186E+01
# jendl5.0      1.441930E+00   1.401129E+00   1.665464E+01
