# header:
#   title: Mo0(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lebeda
#   year: 2010
#   subentry: D0615014
#   X4 reaction: 42-MO-0(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0615014
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+00   0.000000E+00   1.977000E-01   2.596100E-02   9.984871E-01
   1.056000E+01   0.000000E+00   4.772800E-01   5.092300E-02   9.984871E-01
   1.222000E+01   0.000000E+00   7.069300E-01   7.987900E-02   9.984871E-01
   1.393000E+01   0.000000E+00   9.675300E-01   1.068400E-01   9.984871E-01
   1.572000E+01   0.000000E+00   1.108300E+00   1.098300E-01   9.984871E-01
   1.804000E+01   0.000000E+00   1.407900E+00   1.397900E-01   9.984871E-01
   2.000000E+01   0.000000E+00   1.967020E+00   1.797300E-01   9.984871E-01
   2.183000E+01   0.000000E+00   2.246600E+00   2.196700E-01   9.984871E-01
   2.368000E+01   0.000000E+00   2.666000E+00   2.496200E-01   9.984871E-01
   2.543000E+01   0.000000E+00   2.845700E+00   2.695900E-01   9.984871E-01
   2.697000E+01   0.000000E+00   3.045400E+00   2.895600E-01   9.984871E-01
   2.844000E+01   0.000000E+00   3.015400E+00   2.795800E-01   9.984871E-01
   2.871000E+01   0.000000E+00   2.885600E+00   2.695900E-01   9.984871E-01
   2.998000E+01   0.000000E+00   2.955500E+00   2.795800E-01   9.984871E-01
   3.039000E+01   0.000000E+00   2.915600E+00   2.695900E-01   9.984871E-01
   3.175000E+01   0.000000E+00   2.995500E+00   2.795800E-01   9.984871E-01
   3.316000E+01   0.000000E+00   3.105300E+00   2.895600E-01   9.984871E-01
   3.443000E+01   0.000000E+00   3.344900E+00   3.095300E-01   9.984871E-01
   3.577000E+01   0.000000E+00   3.594600E+00   3.295000E-01   9.984871E-01
   3.711000E+01   0.000000E+00   3.993900E+00   3.694400E-01   9.984871E-01
# reference:
#   author: O.Lebeda, M.Pruszynski
#   title: New measurement of excitation functions for (p,x) reactions on natMo with  special regard to the formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.400000E+00
#   E-max [MeV]:  3.711000E+01
#   F-value:  1.442916E+00
#   A-value:  1.350525E+00
#   chi-2:  2.199093E+01
#   p-value:  2.981897E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.435594E+00   1.267406E+00   2.264277E+01
# jendl5.0      1.450173E+00   1.439096E+00   2.133907E+01
