# header: 
#   title: Mo0(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grant
#   year: 1983
#   subentry: T0147005
#   X4 reaction: 42-MO-0(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0147005
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   9.700001E+00   9.999999E-02   1.000000E+00
# reference:
#   author: P.M.GRANT,B.R.ERDAL,H.A.O'BRIEN JR
#   title: Medium-Energy Spallation Cross Sections. 2. Mo  Irradiation with 800-MeV Protons.
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.1631 (1983)
