# header:
#   title: Mo0(p,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cervenak
#   year: 2016
#   subentry: D0805022
#   X4 reaction: 42-MO-0(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0805022
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.850000E+00   8.800000E-01   6.110000E-02   7.300000E-03   1.000000E+00
   8.230000E+00   7.700000E-01   1.760000E-01   1.300000E-02   1.000000E+00
   9.460000E+00   7.000000E-01   3.320000E-01   2.300000E-02   1.000000E+00
   1.160000E+01   5.900000E-01   6.490000E-01   4.500000E-02   1.000000E+00
   1.346000E+01   5.100000E-01   9.250000E-01   6.500000E-02   1.000000E+00
   1.518000E+01   4.500000E-01   1.074000E+00   7.600000E-02   1.000000E+00
   1.674000E+01   4.100000E-01   1.192000E+00   8.500000E-02   1.000000E+00
   1.823000E+01   3.600000E-01   1.430000E+00   9.999999E-02   1.000000E+00
   1.964000E+01   3.300000E-01   1.760000E+00   1.200000E-01   1.000000E+00
   2.098000E+01   3.000000E-01   2.120000E+00   1.500000E-01   1.000000E+00
   2.227000E+01   6.200000E-01   2.570000E+00   1.800000E-01   1.000000E+00
   2.350000E+01   5.800000E-01   2.780000E+00   2.000000E-01   1.000000E+00
   2.466000E+01   5.500000E-01   3.030000E+00   2.100000E-01   1.000000E+00
   2.645000E+01   5.000000E-01   3.120000E+00   2.200000E-01   1.000000E+00
   2.817000E+01   4.600000E-01   3.100000E+00   2.200000E-01   1.000000E+00
   2.980000E+01   4.200000E-01   3.150000E+00   2.200000E-01   1.000000E+00
   3.137000E+01   3.900000E-01   3.310000E+00   2.300000E-01   1.000000E+00
   3.287000E+01   3.600000E-01   3.490000E+00   2.400000E-01   1.000000E+00
   3.434000E+01   3.300000E-01   3.760000E+00   2.600000E-01   1.000000E+00
   3.575000E+01   3.100000E-01   4.130000E+00   2.900000E-01   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Experimental cross-sections for proton-induced nuclear  reactions on natMo
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.380, p.32 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.850000E+00
#   E-max [MeV]:  3.575000E+01
#   F-value:  1.433500E+00
#   A-value:  1.296437E+00
#   chi-2:  4.410065E+01
#   p-value:  3.372351E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.482206E+00   1.274453E+00   5.895878E+01
# jendl5.0      1.381639E+00   1.318799E+00   2.924252E+01
