# header: 
#   title: Cr54(n,np)V53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1977
#   subentry: 20721018
#   X4 reaction: 24-CR-54(N,X)23-V-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20721018
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 23
#     A: 53
#     nuclide: V53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.979900E+00   7.946400E-01   9.933035E-01
# reference:
#   author: N.I.Molla,S.M.Qaim
#   title: A systematic study of (n,p) reactions at 14.7 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.283, p.269 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.923690E+01
#   A-value:  5.232776E-02
#   chi-2:  1.261228E+01
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.087666E+01   4.790038E-02   1.275662E+01
# endfb8.1      2.125980E+01   4.703713E-02   1.277965E+01
# jeff4.0       2.125980E+01   4.703713E-02   1.277965E+01
# jendl5.0      1.569236E+01   6.372529E-02   1.233828E+01
# cendl3.2      1.367909E+01   7.310427E-02   1.209383E+01
# eaf.2010      2.404821E+01   4.158313E-02   1.292567E+01
