# header: 
#   title: Cr54(n,np)V53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 1998
#   subentry: 22406007
#   X4 reaction: 24-CR-54(N,X)23-V-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22406007
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 23
#     A: 53
#     nuclide: V53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.602000E+01   2.500000E-01   6.500000E+00   6.000000E-01   1.000000E+00
   1.699000E+01   2.000000E-01   1.500000E+01   1.600000E+00   1.000000E+00
   1.773000E+01   2.500000E-01   2.250000E+01   2.300000E+00   1.000000E+00
   1.904000E+01   2.500000E-01   3.530000E+01   2.500000E+00   1.000000E+00
   2.024000E+01   2.500000E-01   3.250000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.Fessler,E.Wattecamps,D.L.Smith,S.M.Qaim
#   title: Excitation functions of (n,2n), (n,p), (n,np+pn+d), and  (n,alpha) reactions on isotopes of chromium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, p.996 (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.602000E+01
#   E-max [MeV]:  2.024000E+01
#   F-value:  1.678691E+00
#   A-value:  6.822202E-01
#   chi-2:  1.690613E+01
#   p-value:  1.145077E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.723817E+00   6.363492E-01   1.796238E+01
# endfb8.1      1.535540E+00   7.723331E-01   1.336627E+01
# jeff4.0       1.535540E+00   7.723331E-01   1.336627E+01
# jendl5.0      1.500575E+00   6.834083E-01   1.191933E+01
# cendl3.2      1.891576E+00   5.494431E-01   2.320260E+01
# eaf.2010      1.985879E+00   5.476279E-01   2.568218E+01
