# header: 
#   title: Ra226(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ivanov
#   year: 1977
#   subentry: 40377009
#   X4 reaction: 88-RA-226(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40377009
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   4.900000E-04   4.600000E-04   2.360000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: R.N.Ivanov,S.M.Kalebin,V.S.Artamonov,G.V.Rukolaine, N.G.Kocherygin,S.I.Babich,S.N.Nikol'skii, T.S.Belanova,A.G.Kolesov
#   title: Total neutron cross-sections of Th-230 in the thermal  energy region and Ra-226 up to 1 keV
#   journal: Jour: Atomnaya Energiya, Vol.42, p.505 (1977)
