# header: 
#   title: Mo0(i,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2017
#   subentry: D6309006
#   X4 reaction: 42-MO-0(3-LI-7,X)44-RU-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6309006
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+01   7.000000E-01   1.270000E+01   3.700000E+00   1.000000E+00
   2.320000E+01   6.000000E-01   2.480000E+01   4.800000E+00   1.000000E+00
   2.550000E+01   4.000000E-01   2.620000E+01   4.800000E+00   1.000000E+00
   2.890000E+01   1.000000E+00   9.100000E+00   3.900000E+00   1.000000E+00
   3.120000E+01   9.000000E-01   1.550000E+01   3.000000E+00   1.000000E+00
   3.340000E+01   9.000000E-01   1.440000E+01   3.800000E+00   1.000000E+00
   3.550000E+01   8.000000E-01   1.520000E+01   4.900000E+00   1.000000E+00
   3.750000E+01   5.000000E-01   2.920000E+01   6.800000E+00   1.000000E+00
   3.900000E+01   9.000000E-01   5.960000E+01   8.000000E+00   1.000000E+00
   4.090000E+01   9.000000E-01   7.310000E+01   8.000000E+00   1.000000E+00
   4.280000E+01   8.000000E-01   8.570001E+01   9.500000E+00   1.000000E+00
   4.460000E+01   5.000000E-01   8.940001E+01   9.700001E+00   1.000000E+00
# reference:
#   author: D.Kumar, M.Maiti, S.Lahiri
#   title: 7Li-induced reaction on natMo : A study of complete versus incomplete fusion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.014617 (2017)
