# header: 
#   title: H1(i,g) angular distribution at  6.456000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iwasaki
#   year: 2000
#   subentry: E1721007
#   X4 reaction: 1-H-1(4-BE-12,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1721007
#   level energy [MeV]:  2.10000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.456000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.977152E-01   2.070000E+03   7.306000E+02   1.000000E+00
   1.491872E+00   3.292000E+03   5.005000E+02   1.000000E+00
   2.493949E+00   1.633000E+03   2.460000E+02   1.000000E+00
   3.495024E+00   8.746001E+02   1.236000E+02   1.000000E+00
   4.502934E+00   1.543000E+02   3.152000E+01   1.000000E+00
   5.498968E+00   2.165000E+01   1.259000E+01   1.000000E+00
# reference:
#   author: H.Iwasaki, T.Motobayashi, H.Akiyoshi, Y.Ando, N.Fukuda, H.Fujiwara, Zs.Fulop, K.I.Hahn, Y.Higurashi, M.Hirai, I.Hisanaga, N.Iwasa, T.Kijima, T.Minemura, T.Nakamura, M.Notani, S.Ozawa, H.Sakurai, S.Shimoura, S.Takeuchi, T.Teranishi, Y.Yanagisawa, M.Ishihara
#   title: Quadrupole deformation of 12Be studied by proton inelastic scattering
#   journal: Jour: Physics Letters,Section B, Vol.481, Issue.1, p.7 (2000)
