# header: 
#   title: Ni58(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884085
#   X4 reaction: 28-NI-58(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884085
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.208000E+01   0.000000E+00   2.836000E-07   3.025000E-08   7.500000E+01   1.000000E+00
   1.920000E+01   0.000000E+00   1.448000E-07   1.544500E-08   7.500000E+01   1.000000E+00
   2.789000E+01   0.000000E+00   6.248000E-08   6.664400E-09   7.500000E+01   1.000000E+00
   3.739000E+01   0.000000E+00   2.811000E-08   2.998300E-09   7.500000E+01   1.000000E+00
   4.690000E+01   0.000000E+00   1.375000E-08   1.466600E-09   7.500000E+01   1.000000E+00
   5.560000E+01   0.000000E+00   6.453000E-09   6.883000E-10   7.500000E+01   1.000000E+00
   6.270000E+01   0.000000E+00   2.906000E-09   3.099700E-10   7.500000E+01   1.000000E+00
   6.819000E+01   0.000000E+00   1.255000E-09   1.338600E-10   7.500000E+01   1.000000E+00
   7.368000E+01   0.000000E+00   4.988000E-10   5.320400E-11   7.500000E+01   1.000000E+00
   7.918000E+01   0.000000E+00   2.343000E-10   2.499100E-11   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
