# header: 
#   title: Ni58(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884086
#   X4 reaction: 28-NI-58(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884086
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.752000E+00   0.000000E+00   9.969000E-08   1.063300E-08   1.050000E+02   1.000000E+00
   1.278000E+01   0.000000E+00   1.280000E-07   1.365300E-08   1.050000E+02   1.000000E+00
   1.751000E+01   0.000000E+00   7.110000E-08   7.583800E-09   1.050000E+02   1.000000E+00
   2.460000E+01   0.000000E+00   3.070000E-08   3.274600E-09   1.050000E+02   1.000000E+00
   3.567000E+01   0.000000E+00   1.120000E-08   1.194600E-09   1.050000E+02   1.000000E+00
   4.436000E+01   0.000000E+00   4.445000E-09   4.741200E-10   1.050000E+02   1.000000E+00
   5.146000E+01   0.000000E+00   2.176000E-09   2.321000E-10   1.050000E+02   1.000000E+00
   5.775000E+01   0.000000E+00   9.014000E-10   9.614700E-11   1.050000E+02   1.000000E+00
   6.406000E+01   0.000000E+00   4.414000E-10   4.708200E-11   1.050000E+02   1.000000E+00
   7.037000E+01   0.000000E+00   2.162000E-10   2.306100E-11   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
