# header: 
#   title: Ni58(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884087
#   X4 reaction: 28-NI-58(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884087
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.031000E+01   0.000000E+00   7.128001E-08   7.603000E-09   1.200000E+02   1.000000E+00
   1.981000E+01   0.000000E+00   3.344000E-08   3.566900E-09   1.200000E+02   1.000000E+00
   2.692000E+01   0.000000E+00   1.637000E-08   1.746100E-09   1.200000E+02   1.000000E+00
   3.561000E+01   0.000000E+00   7.066000E-09   7.536900E-10   1.200000E+02   1.000000E+00
   4.429000E+01   0.000000E+00   2.579000E-09   2.750900E-10   1.200000E+02   1.000000E+00
   5.375000E+01   0.000000E+00   9.026000E-10   9.627499E-11   1.200000E+02   1.000000E+00
   6.161000E+01   0.000000E+00   2.907000E-10   3.100700E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
