# header: 
#   title: Ni58(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884088
#   X4 reaction: 28-NI-58(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884088
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.698000E+00   0.000000E+00   6.559000E-08   6.996100E-09   1.400000E+02   1.000000E+00
   1.583000E+01   0.000000E+00   3.959000E-08   4.222800E-09   1.400000E+02   1.000000E+00
   1.897000E+01   0.000000E+00   2.393000E-08   2.552500E-09   1.400000E+02   1.000000E+00
   2.835000E+01   0.000000E+00   4.286000E-09   4.571600E-10   1.400000E+02   1.000000E+00
   3.464000E+01   0.000000E+00   1.851000E-09   1.974400E-10   1.400000E+02   1.000000E+00
   4.167000E+01   0.000000E+00   4.639000E-10   4.948200E-11   1.400000E+02   1.000000E+00
   4.480000E+01   0.000000E+00   2.689000E-10   2.868200E-11   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
