# header: 
#   title: Th232(i,2na)Pa232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zhao
#   year: 1999
#   subentry: O0765006
#   X4 reaction: 90-TH-232(3-LI-7,2N+A)91-PA-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0765006
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,2na)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 91
#     A: 232
#     nuclide: Pa232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+01   0.000000E+00   4.090000E+01   2.000000E-01   1.000000E+00
   3.330000E+01   0.000000E+00   9.150001E+01   3.000000E-01   1.000000E+00
   3.670000E+01   0.000000E+00   9.230001E+01   4.000000E-01   1.000000E+00
   4.000000E+01   0.000000E+00   9.350000E+01   5.000000E-01   1.000000E+00
   4.320000E+01   0.000000E+00   9.360000E+01   4.000000E-01   1.000000E+00
   4.620000E+01   0.000000E+00   9.420000E+01   3.000000E-01   1.000000E+00
# reference:
#   author: Y.L.Zhao, M.Tanikawa, K.Sueki, I.Nishinaka, K.Tsukada, Y.Oura, Y.Nagame, H.Nakahara
#   title: Angular momentum effects on mass division in actinide fission.
#   journal: Jour: Radiochimica Acta, Vol.86, p.79 (1999)
