# header:
#   title: U238(i,3n)Am241 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kaji
#   year: 2017
#   subentry: E2542002
#   X4 reaction: 92-U-238(20-CA-48,3N)112-CN-283,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2542002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 95
#   A: 241
#   nuclide: Am241
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.518000E+02   0.000000E+00   2.000000E-09   2.700000E-09   1.000000E+00
# reference:
#   author: D.Kaji, K.Morimoto, H.Haba, Y.Wakabayashi, M.Takeyama,  S.Yamaki, Y.Komori, S.Yanou, S.Goto, K.Morita
#   title: Decay measurement of 283Cn produced in the 238U(48Ca,3n) reaction using GARIS-ll
#   journal: Jour: Journal of the Physical Society of Japan, Vol.86, p.085001 (2017)
