# header: 
#   title: Hf178(n,a)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coleman
#   year: 1959
#   subentry: 21440023
#   X4 reaction: 72-HF-178(N,A)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21440023
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 70
#     A: 175
#     nuclide: Yb175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   2.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: R.F.Coleman,B.E.Hawker,L.P.O'Connor,J.L.Perkin
#   title: Cross sections for (n,p) and (n,alpha) reactions with  14.5 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.73, p.215 (1959
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.319685E+00
#   A-value:  1.002599E+00
#   chi-2:  9.728073E+00
#   p-value:  3.775900E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.044485E+00   9.574094E-01   5.863956E-01
# endfb8.1      1.261155E+00   7.929239E-01   4.579599E+00
# jeff4.0       1.273339E+00   7.853367E-01   4.870519E+00
# jendl5.0      1.261155E+00   7.929239E-01   4.579599E+00
# cendl3.2      1.503150E+00   1.503150E+00   2.531599E+01
# eaf.2010      1.429368E+00   1.429368E+00   1.843633E+01
