# header:
#   title: Hf178(n,a)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1984
#   subentry: 21997016
#   X4 reaction: 72-HF-178(N,A)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21997016
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 70
#   A: 175
#   nuclide: Yb175
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.565100E+00   2.906700E-01   9.781641E-01
# reference:
#   author: S.M.Qaim
#   title: Activation cross sections of (n,alpha) reactions at  14.7 MeV in the region of rare earths
#   journal: Jour: Radiochimica Acta, Vol.35, p.5 (1984)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.734322E+00
#   A-value:  1.457649E+00
#   chi-2:  2.360377E+01
#   p-value:  1.591102E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.730928E+00   2.730928E+00   8.686440E+01
# endfb8.0      1.136461E+00   1.136461E+00   1.090466E+00
# jeff3.3       1.031784E+00   1.031784E+00   2.224746E-01
# jendl5.0      1.021356E+00   1.021356E+00   1.476745E-01
# cendl3.2      2.012025E+00   2.012025E+00   2.969382E+01
