# header: 
#   title: Ni0(p,el) angular distribution at  7.890000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1959
#   subentry: E1940006
#   X4 reaction: 28-NI-0(P,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1940006
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.890000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.538460E+04   1.538460E+03   1.000000E+00
   2.500000E+01   6.260272E+03   6.260272E+02   1.000000E+00
   3.000000E+01   3.192767E+03   3.192767E+02   1.000000E+00
   3.499999E+01   1.974279E+03   1.974279E+02   1.000000E+00
   4.000000E+01   1.252249E+03   1.252249E+02   1.000000E+00
   4.499999E+01   8.368996E+02   8.368996E+01   1.000000E+00
   4.990000E+01   5.529757E+02   5.529756E+01   1.000000E+00
   5.499999E+01   3.742299E+02   3.742299E+01   1.000000E+00
   5.990000E+01   2.146213E+02   2.146213E+01   1.000000E+00
   6.750001E+01   1.023196E+02   1.023196E+01   1.000000E+00
   7.489999E+01   5.588755E+01   5.588800E+00   1.000000E+00
   8.250000E+01   4.208137E+01   4.208100E+00   1.000000E+00
   9.000000E+01   4.129351E+01   4.129400E+00   1.000000E+00
   9.750000E+01   4.409457E+01   4.409500E+00   1.000000E+00
   1.049000E+02   4.092922E+01   4.092900E+00   1.000000E+00
   1.125000E+02   3.631348E+01   3.631300E+00   1.000000E+00
   1.199000E+02   3.115533E+01   3.115500E+00   1.000000E+00
   1.275000E+02   2.526078E+01   2.526100E+00   1.000000E+00
   1.350000E+02   1.980847E+01   1.980800E+00   1.000000E+00
   1.425000E+02   1.634444E+01   1.634400E+00   1.000000E+00
   1.500000E+02   1.387728E+01   1.387700E+00   1.000000E+00
   1.575000E+02   1.317153E+01   1.317200E+00   1.000000E+00
   1.650000E+02   1.324906E+01   1.324900E+00   1.000000E+00
# reference:
#   author: C.Hu, K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara, Y.Oda, N.Takano, M.Takeda, T.Yamazaki
#   title: Elastic and inelastic scatterings of protons from Ti, Cr, Ni, Zn, and O at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.7, p.861 (
