# header: 
#   title: Ni0(p,el) angular distribution at  9.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1959
#   subentry: E1940007
#   X4 reaction: 28-NI-0(P,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1940007
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   8.415068E+03   8.415069E+02   1.000000E+00
   2.500000E+01   3.661280E+03   3.661279E+02   1.000000E+00
   2.750000E+01   2.607549E+03   2.607548E+02   1.000000E+00
   3.000000E+01   2.018653E+03   2.018653E+02   1.000000E+00
   3.499999E+01   1.233924E+03   1.233924E+02   1.000000E+00
   4.000000E+01   8.036978E+02   8.036978E+01   1.000000E+00
   4.499999E+01   5.009105E+02   5.009105E+01   1.000000E+00
   4.990000E+01   3.045966E+02   3.045966E+01   1.000000E+00
   5.499999E+01   1.774278E+02   1.774278E+01   1.000000E+00
   5.990000E+01   1.000888E+02   1.000888E+01   1.000000E+00
   6.750001E+01   4.265005E+01   4.265000E+00   1.000000E+00
   7.489999E+01   2.693497E+01   2.693500E+00   1.000000E+00
   8.250000E+01   3.203807E+01   3.203800E+00   1.000000E+00
   9.000000E+01   3.729414E+01   3.729400E+00   1.000000E+00
   9.750000E+01   3.802285E+01   3.802300E+00   1.000000E+00
   1.049000E+02   3.785705E+01   3.785700E+00   1.000000E+00
   1.125000E+02   2.989942E+01   2.989900E+00   1.000000E+00
   1.199000E+02   2.172028E+01   2.172000E+00   1.000000E+00
   1.275000E+02   1.429486E+01   1.429500E+00   1.000000E+00
   1.350000E+02   8.928500E+00   8.928400E-01   1.000000E+00
   1.425000E+02   7.121500E+00   7.121500E-01   1.000000E+00
   1.500000E+02   9.073600E+00   9.073600E-01   1.000000E+00
   1.575000E+02   1.181564E+01   1.181600E+00   1.000000E+00
   1.650000E+02   1.586018E+01   1.586000E+00   1.000000E+00
# reference:
#   author: C.Hu, K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara, Y.Oda, N.Takano, M.Takeda, T.Yamazaki
#   title: Elastic and inelastic scatterings of protons from Ti, Cr, Ni, Zn, and O at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.7, p.861 (
