# header: 
#   title: Ni0(p,el) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamabe
#   year: 1962
#   subentry: E2234004
#   X4 reaction: 28-NI-0(P,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2234004
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   2.669755E+03   2.669755E+02   1.000000E+00
   1.610002E+01   1.575724E+03   1.575724E+02   1.000000E+00
   1.810001E+01   8.282809E+02   8.282809E+01   1.000000E+00
   2.010001E+01   3.717991E+02   3.717991E+01   1.000000E+00
   2.210001E+01   1.353037E+02   1.353037E+01   1.000000E+00
   2.409999E+01   5.242500E+01   5.242500E+00   1.000000E+00
   2.510000E+01   4.379987E+01   4.380000E+00   1.000000E+00
   2.599999E+01   5.288361E+01   5.288400E+00   1.000000E+00
   2.809999E+01   7.870867E+01   7.870901E+00   1.000000E+00
   3.020000E+01   1.043265E+02   1.043265E+01   1.000000E+00
   3.210001E+01   1.144556E+02   1.144557E+01   1.000000E+00
   3.410000E+01   1.130423E+02   1.130423E+01   1.000000E+00
   3.650000E+01   8.402926E+01   8.402900E+00   1.000000E+00
   3.810000E+01   7.090559E+01   7.090600E+00   1.000000E+00
   4.020000E+01   4.695580E+01   4.695580E+00   1.000000E+00
   4.220000E+01   2.888964E+01   2.889000E+00   1.000000E+00
   4.510000E+01   1.365417E+01   1.365400E+00   1.000000E+00
# reference:
#   author: S.Yamabe, M.Takeda, M.Kondo, S.Kato, T.Yamazaki,  N.Takahashi, N.Kawai, R.Chiba
#   title: Scattering and polarization of 57-MeV protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.729 (1962)
