# header: 
#   title: Ni0(p,el) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1959
#   subentry: E1940008
#   X4 reaction: 28-NI-0(P,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1940008
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.007740E+03   5.007740E+02   1.000000E+00
   2.500000E+01   2.392724E+03   2.392723E+02   1.000000E+00
   3.000000E+01   1.277107E+03   1.277107E+02   1.000000E+00
   3.499999E+01   7.660614E+02   7.660613E+01   1.000000E+00
   4.000000E+01   4.660010E+02   4.660010E+01   1.000000E+00
   4.499999E+01   2.888687E+02   2.888687E+01   1.000000E+00
   4.990000E+01   1.850066E+02   1.850067E+01   1.000000E+00
   5.499999E+01   9.493407E+01   9.493401E+00   1.000000E+00
   5.990000E+01   5.116327E+01   5.116300E+00   1.000000E+00
   6.750001E+01   2.157829E+01   2.157800E+00   1.000000E+00
   7.489999E+01   1.392144E+01   1.392100E+00   1.000000E+00
   8.250000E+01   1.596882E+01   1.596900E+00   1.000000E+00
   9.000000E+01   1.859708E+01   1.859700E+00   1.000000E+00
   9.750000E+01   1.891189E+01   1.891200E+00   1.000000E+00
   1.049000E+02   1.655007E+01   1.655000E+00   1.000000E+00
   1.125000E+02   1.223606E+01   1.223600E+00   1.000000E+00
   1.199000E+02   7.990310E+00   7.990300E-01   1.000000E+00
   1.275000E+02   3.984900E+00   3.984900E-01   1.000000E+00
   1.350000E+02   2.820000E+00   2.820000E-01   1.000000E+00
   1.425000E+02   4.378000E+00   4.378000E-01   1.000000E+00
   1.500000E+02   8.500999E+00   8.501000E-01   1.000000E+00
   1.575000E+02   1.539907E+01   1.539900E+00   1.000000E+00
   1.650000E+02   2.021206E+01   2.021200E+00   1.000000E+00
# reference:
#   author: C.Hu, K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara, Y.Oda, N.Takano, M.Takeda, T.Yamazaki
#   title: Elastic and inelastic scatterings of protons from Ti, Cr, Ni, Zn, and O at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.7, p.861 (
