# header: 
#   title: Ni0(p,el) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1959
#   subentry: E1940009
#   X4 reaction: 28-NI-0(P,EL)28-NI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1940009
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.293751E+03   3.293751E+02   1.000000E+00
   2.500000E+01   1.495452E+03   1.495452E+02   1.000000E+00
   3.000000E+01   8.785259E+02   8.785260E+01   1.000000E+00
   3.499999E+01   5.254460E+02   5.254460E+01   1.000000E+00
   4.000000E+01   3.243531E+02   3.243531E+01   1.000000E+00
   4.499999E+01   1.977009E+02   1.977009E+01   1.000000E+00
   4.990000E+01   1.155014E+02   1.155014E+01   1.000000E+00
   5.499999E+01   6.801398E+01   6.801400E+00   1.000000E+00
   5.990000E+01   3.610926E+01   3.610900E+00   1.000000E+00
   6.750001E+01   1.195417E+01   1.195400E+00   1.000000E+00
   7.489999E+01   8.514300E+00   8.514300E-01   1.000000E+00
   8.250000E+01   1.275497E+01   1.275500E+00   1.000000E+00
   9.000000E+01   1.629744E+01   1.629700E+00   1.000000E+00
   9.750000E+01   1.552766E+01   1.552800E+00   1.000000E+00
   1.049000E+02   1.060394E+01   1.060400E+00   1.000000E+00
   1.125000E+02   5.960100E+00   5.960100E-01   1.000000E+00
   1.199000E+02   2.575000E+00   2.575000E-01   1.000000E+00
   1.275000E+02   6.755800E-01   6.755800E-02   1.000000E+00
   1.350000E+02   1.288000E+00   1.288000E-01   1.000000E+00
   1.425000E+02   3.697000E+00   3.697000E-01   1.000000E+00
   1.500000E+02   6.307900E+00   6.307900E-01   1.000000E+00
   1.575000E+02   8.658300E+00   8.658300E-01   1.000000E+00
   1.650000E+02   1.025109E+01   1.025100E+00   1.000000E+00
# reference:
#   author: C.Hu, K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara, Y.Oda, N.Takano, M.Takeda, T.Yamazaki
#   title: Elastic and inelastic scatterings of protons from Ti, Cr, Ni, Zn, and O at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.7, p.861 (
