# header: 
#   title: Ba0(a,x)Ce135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khomenko
#   year: 2023
#   subentry: F1473005
#   X4 reaction: 56-BA-0(A,X)58-CE-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1473005
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+01   3.800000E+00   1.100000E+00   3.000000E-01   1.000000E+00
   2.540000E+01   3.300000E+00   3.800000E+00   1.500000E+00   1.000000E+00
   2.890000E+01   2.800000E+00   5.600000E+00   1.100000E+00   1.000000E+00
   3.240000E+01   2.500000E+00   1.730000E+01   2.100000E+00   1.000000E+00
   3.550000E+01   2.300000E+00   2.170000E+01   2.500000E+00   1.000000E+00
   3.850000E+01   2.000000E+00   3.180000E+01   3.300000E+00   1.000000E+00
   4.130000E+01   1.800000E+00   4.870000E+01   4.800000E+00   1.000000E+00
   4.400000E+01   1.600000E+00   6.030000E+01   5.800000E+00   1.000000E+00
   4.660000E+01   1.400000E+00   6.500002E+01   5.800000E+00   1.000000E+00
   4.930000E+01   1.200000E+00   7.430001E+01   6.600000E+00   1.000000E+00
   5.180000E+01   1.100000E+00   6.580000E+01   6.300000E+00   1.000000E+00
   5.420000E+01   9.000000E-01   6.889999E+01   6.200000E+00   1.000000E+00
   5.660000E+01   8.000000E-01   8.080000E+01   6.600000E+00   1.000000E+00
   5.900000E+01   6.000000E-01   8.570001E+01   7.000000E+00   1.000000E+00
# reference:
#   author: I.A.Khomenko,E.S.Kormazeva,V.N.Unezhev,R.A.Aliev
#   title: Excitation functions of alpha particle induced nuclear reactions on natBa up to 60 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.535, p.47 (202
