# header: 
#   title: Xe126(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bresesti
#   year: 1965
#   subentry: 20630004
#   X4 reaction: 54-XE-126(N,G)54-XE-127,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20630004
# target: 
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   3.800000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: M.Bresesti,F.Cappellani,A.M.Del Turco,H.Neumann
#   title: -Neutron capture cross-section of Xe-126 and Xe-136.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.1175 (1965)
