# header: 
#   title: O18(n,na)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Verzilov
#   year: 1998
#   subentry: 23001005
#   X4 reaction: 8-O-18(N,N+A)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23001005
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.680990E+01   4.895600E+00   1.000369E+00
# reference:
#   author: Y.M.Verzilov, Y.Ikeda, F.Maekawa, Y.Oyama, D.L.Smith
#   title: Measurements of tritium and 14C production cross sections for 14.7-MeV neutrons on 17O and 18O
#   journal: Jour: Nuclear Science and Engineering, Vol.129, Issue.1, p.81 (1998)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.248275E+00
#   A-value:  1.581786E+00
#   chi-2:  8.139600E+01
#   p-value:  4.905978E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.886333E+00   3.886333E+00   2.498455E+02
# endfb8.1      1.133826E+00   8.819693E-01   9.383054E-01
# jeff4.0       1.133826E+00   8.819693E-01   9.383054E-01
# jendl5.0      1.000095E+00   1.000095E+00   6.550682E-04
# eaf.2010      3.275289E+00   3.275289E+00   1.552572E+02
