# header: 
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cockcroft
#   year: 1957
#   subentry: 21430002
#   X4 reaction: (94-PU-239(N,F),,SIG,,MXW)/(92-U-235(N,F),,SIG,,MXW)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21430002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   1.405000E+00   9.000000E-03   1.000000E+00
# reference:
#   author: H.S.COCKCROFT
#   title: -RATIO OF FISSION CROSS SECTIONS OF U-235/PU-239 -.
#   journal: Rept: A.E.R.E. Harwell Reports, No.2104, p.4 (1957)
