# header: 
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Segre
#   year: 1943
#   subentry: 14669003
#   X4 reaction: (94-PU-239(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14669003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   1.220000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: E.Segre,C.Wiegand
#   title: Fission cross section of 94239 for 220 keV neutrons and Ra plus Be neutrons
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.21 (1943)
