# header: 
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smirenkin
#   year: 1967
#   subentry: 40027003
#   X4 reaction: (94-PU-239(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40027003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   9.950000E-01   3.500000E-02   1.372000E+00   2.900000E-02   1.000000E+00
   1.815000E+00   2.500000E-02   1.483000E+00   3.200000E-02   1.000000E+00
   2.505000E+00   2.000000E-02   1.522000E+00   3.300000E-02   1.000000E+00
# reference:
#   author: G.N.Smirenkin, V.G.Nesterov
#   title: Ratios of fast fission cross sections of U-233, U-235, Pu-239.
#   journal: Rept: Bull. Centr po Jadernym Dannym, Obninsk, No.4, p.339 (1967)
