# header: 
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kononov
#   year: 1975
#   subentry: 40412008
#   X4 reaction: (94-PU-239(N,F),,SIG,,AV)/(92-U-235(N,F),,SIG,,AV)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40412008
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.500000E-02   5.000000E-03   6.910000E-01   2.100000E-02   1.000000E+00
   2.500000E-02   5.000000E-03   7.550000E-01   2.300000E-02   1.000000E+00
   3.500000E-02   5.000000E-03   7.960000E-01   2.400000E-02   1.000000E+00
   4.500000E-02   5.000000E-03   8.250000E-01   2.500000E-02   1.000000E+00
   5.500000E-02   5.000000E-03   8.610000E-01   2.600000E-02   1.000000E+00
   6.500000E-02   5.000000E-03   9.040000E-01   2.700000E-02   1.000000E+00
   7.500000E-02   5.000000E-03   9.110000E-01   2.700000E-02   1.000000E+00
# reference:
#   author: V.N.Kononov, E.D.Poletaev,B.D.Yurlov, Yu.S.Prokopets, A.A.Metlev, Yu.Ya.Stavisskiy
#   title: Measurement of alpha and the 235U and 239Pu fission and capture cross sections for 10-80 keV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.38, p.82 (1975)
