# header: 
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bolotskij
#   year: 1973
#   subentry: 40259003
#   X4 reaction: (94-PU-239(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40259003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.500000E-04   0.000000E+00   9.000000E-01   9.000000E-02   1.000000E+00
   3.500000E-04   0.000000E+00   7.600000E-01   7.600000E-02   1.000000E+00
   4.500000E-04   0.000000E+00   6.600000E-01   6.600001E-02   1.000000E+00
   5.500000E-04   0.000000E+00   1.000000E+00   1.000000E-01   1.000000E+00
   6.500000E-04   0.000000E+00   4.000000E-01   4.000000E-02   1.000000E+00
   7.500000E-04   0.000000E+00   4.600000E-01   4.600000E-02   1.000000E+00
   8.500000E-04   0.000000E+00   7.300000E-01   7.300000E-02   1.000000E+00
   9.500000E-04   0.000000E+00   7.500000E-01   7.500000E-02   1.000000E+00
   1.500000E-03   0.000000E+00   6.700000E-01   6.700000E-02   1.000000E+00
   2.500000E-03   0.000000E+00   6.100000E-01   6.100000E-02   1.000000E+00
   3.500000E-03   0.000000E+00   6.000000E-01   6.000000E-02   1.000000E+00
   4.500000E-03   0.000000E+00   5.700000E-01   5.700000E-02   1.000000E+00
   5.500000E-03   0.000000E+00   6.900000E-01   6.900000E-02   1.000000E+00
   6.500000E-03   0.000000E+00   5.300000E-01   5.300000E-02   1.000000E+00
   7.500000E-03   0.000000E+00   6.700000E-01   6.700000E-02   1.000000E+00
   8.500000E-03   0.000000E+00   6.400000E-01   6.400000E-02   1.000000E+00
   9.500000E-03   0.000000E+00   5.800000E-01   5.800000E-02   1.000000E+00
# reference:
#   author: V.P.Bolotskij, V.I.Petrushin, A.N.Soldatov, S.I.Sukhoruchkin
#   title: Measurement of ratio of capture cross-section up to fission cross-section for Pu-239 in the energy range 0.1-30 keV
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.4, p.49 (1973)
