# header:
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Szabo
#   year: 1971
#   subentry: 20569004
#   X4 reaction: (94-PU-239(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20569004
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 15
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.150000E-02   6.000000E-03   6.460000E-01   2.200000E-02   1.000000E+00
   1.500000E-02   6.000000E-03   7.040000E-01   2.100000E-02   1.000000E+00
   2.250000E-02   5.000000E-03   7.730000E-01   3.000000E-02   1.000000E+00
   3.300000E-02   1.000000E-02   7.890000E-01   2.000000E-02   1.000000E+00
   4.600000E-02   1.000000E-02   8.580000E-01   2.400000E-02   1.000000E+00
   5.800000E-02   6.000000E-03   8.500000E-01   2.300000E-02   1.000000E+00
   7.800000E-02   5.000000E-03   9.110000E-01   2.700000E-02   1.000000E+00
   8.350000E-02   2.200000E-02   9.260000E-01   2.400000E-02   1.000000E+00
   9.300000E-02   8.000000E-03   1.015000E+00   2.600000E-02   1.000000E+00
   1.035000E-01   1.100000E-02   1.005000E+00   2.400000E-02   1.000000E+00
   1.160000E-01   3.000000E-02   9.970000E-01   2.200000E-02   1.000000E+00
   1.350000E-01   1.000000E-02   1.034000E+00   3.400000E-02   1.000000E+00
   1.500000E-01   1.000000E-02   1.017000E+00   3.000000E-02   1.000000E+00
   1.720000E-01   1.100000E-02   1.017000E+00   2.600000E-02   1.000000E+00
   1.990000E-01   1.100000E-02   1.041000E+00   2.700000E-02   1.000000E+00
# reference:
#   author: I.Szabo, G.Filippi, J.L.Huet, J.L.Leroy,  J.P.Marquette
#   title: 235U fission cross section from 10 keV to 200 keV
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, Vol.2, p.573
