# header: 
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1970
#   subentry: 10086008
#   X4 reaction: (94-PU-239(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10086008
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.500000E-01   1.500000E-03   9.580000E-01   3.832000E-02   1.000000E+00
   2.000000E-01   1.600000E-03   1.072000E+00   4.288000E-02   1.000000E+00
   2.500000E-01   7.500000E-03   1.080000E+00   4.320000E-02   1.000000E+00
   3.250000E-01   7.475000E-03   1.191000E+00   4.764000E-02   1.000000E+00
   5.000000E-01   1.200000E-02   1.320000E+00   5.280000E-02   1.000000E+00
   7.000000E-01   7.700000E-03   1.429000E+00   5.716000E-02   1.000000E+00
   8.500000E-01   1.020000E-02   1.461000E+00   6.574500E-02   1.000000E+00
   1.000000E+00   1.200000E-02   1.356000E+00   5.695200E-02   1.000000E+00
   1.200000E+00   1.200000E-02   1.420000E+00   6.531999E-02   1.000000E+00
   1.300000E+00   1.300000E-02   1.418000E+00   6.097400E-02   1.000000E+00
   1.400000E+00   1.260000E-02   1.446000E+00   6.217800E-02   1.000000E+00
# reference:
#   author: W.P.Poenitz
#   title: Measurement of the ratios of capture and fission  neutron cross sections of 235U, 238U, and 239Pu at  130 to 1400 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.40, p.383 (1970)
