# header:
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vorotnikov
#   year: 1979
#   subentry: 40563002
#   X4 reaction: (94-PU-239(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40563002
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.000000E-02   7.000000E-03   8.000000E-01   2.400000E-02   1.000000E+00
   5.000000E-02   8.000000E-03   8.400000E-01   1.680000E-02   1.000000E+00
   8.200000E-02   9.000000E-03   9.400000E-01   1.880000E-02   1.000000E+00
   1.130000E-01   1.300000E-02   1.000000E+00   2.000000E-02   1.000000E+00
   1.400000E-01   1.300000E-02   1.010000E+00   2.020000E-02   1.000000E+00
   1.720000E-01   1.200000E-02   1.040000E+00   2.080000E-02   1.000000E+00
   2.020000E-01   1.100000E-02   1.070000E+00   2.140000E-02   1.000000E+00
# reference:
#   author: P.E.Vorotnikov,B.M.Gokhberg,S.M.Dubrovina, G.A.Otroshchenko,V.A.Shigin
#   title: Fission-cross-section-ratio measurements Pu-239/U-235  for neutron energy interval 3 - 200 keV
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.27, p.3 (1979)
