# header: 
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pratt
#   year: 1956
#   subentry: 12509003
#   X4 reaction: (94-PU-239(N,F),,SIG,,MXW)/(92-U-235(N,F),,SIG,,MXW)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12509003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   1.725000E+00   2.700000E-02   1.000000E+00
# reference:
#   author: W.W.PRATT,F.J.MUCKENTHALER,E.G.SLIVER
#   title: THERMAL-NEUTRON FISSION CROSS SECTION OF PU239 AND PU240.
#   journal: Prog: Oak Ridge National Lab. Reports, No.2081, p.102 (1956)
