# header: 
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Davis
#   year: 1978
#   subentry: 10314004
#   X4 reaction: (94-PU-239(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10314004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E-01   0.000000E+00   9.990000E-01   3.500000E-02   1.000000E+00
   2.650000E-01   0.000000E+00   1.189000E+00   3.700000E-02   1.000000E+00
   7.700000E-01   0.000000E+00   1.437000E+00   4.400000E-02   1.000000E+00
   9.640000E-01   0.000000E+00   1.375000E+00   4.100000E-02   1.000000E+00
# reference:
#   author: M.C.Davis, G.F.Knoll, J.C.Robertson, D.M.Gilliam
#   title: Absolute measurements of 235U and 239PU fission  cross-sections with photoneutron sources
#   journal: Jour: Annals of Nuclear Energy, Vol.5, p.569 (1978)
