# header:
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sellers
#   year: 1953
#   subentry: 12352003
#   X4 reaction: (94-PU-239(N,F),,SIG,,MXW)/(92-U-235(N,F),,SIG,,MXW)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12352003
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   1.449000E+00   1.101240E-02   1.000000E+00
# reference:
#   author: P.A.SELLERS,W.C.BENTLEY,M.H.STUDIER
#   title: RELATIVE FISSION CROSS SECTIONS OF U-235, PU-239 AND U-233.
#   journal: Prog: Argonne National Laboratory report series, No.5411, p.10 (1953)
