# header: 
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wahl
#   year: 1954
#   subentry: 124370041
#   X4 reaction: (94-PU-239(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124370041
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.500000E+00   2.000000E-01   1.580000E+00   6.000000E-02   1.000000E+00
   1.410000E+01   3.000000E-01   1.260000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: J.S.WAHL,R.W.DAVIS
#   title: Fission cross section measurements
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1681 (1954)
