# header: 
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mahdavi
#   year: 1982
#   subentry: 12826004
#   X4 reaction: (94-PU-239(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12826004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.463000E+01   2.000000E-02   1.179000E+00   2.711700E-02   1.000000E+00
# reference:
#   author: M.Mahdavi, G.F.Knoll, J.C.Robertson
#   title: Measurements of the 14 MeV fission cross-sections for  235U and 239Pu
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.58 (1982)
