# header:
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leonardjr
#   year: 1957
#   subentry: 124340061
#   X4 reaction: (94-PU-239(N,F),,SIG,,,DERIV)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124340061
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   1.230000E+00   4.000000E+00   1.000000E+00
# reference:
#   author: B.R.Leonard Jr,W.J.Friesen,E.J.Seppi
#   title: Normalization of the Pu239 and Pu241 fission cross  sections.
#   journal: Prog: Hanford Reports, No.48893, p.98 (1957)
