# header: 
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1966
#   subentry: 21494006
#   X4 reaction: (94-PU-239(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21494006
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.600000E-08   4.000000E-11   1.208000E+00   2.200000E-02   1.000000E+00
   2.530000E-08   3.542000E-10   1.253000E+00   2.200000E-02   1.000000E+00
   2.530000E-08   3.542000E-10   7.230000E+02   1.500000E+01   1.000000E+00
   5.100000E-08   5.000000E-10   1.374000E+00   2.400000E-02   1.000000E+00
   1.170000E-07   2.000000E-09   2.010000E+00   3.600000E-02   1.000000E+00
   1.610000E-07   3.000000E-09   2.930000E+00   5.000000E-02   1.000000E+00
   2.700000E-07   7.000000E-09   1.251000E+01   3.000000E-01   1.000000E+00
   5.450000E-07   2.000000E-08   1.940000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: P.H.White,J.M.A.Reichelt,G.P.Warner
#   title: Measurements of the fission cross sections of  Pu-239 and Pu-241 relative to that of U-235 in  the neutron energy range 0.016 to 0.55 eV
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.2, p.29 (1966)
