# header: 
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Taschek
#   year: 1943
#   subentry: 14670002
#   X4 reaction: (94-PU-239(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14670002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   8.300000E-02   0.000000E+00   1.084000E+00   5.800000E-02   1.000000E+00
   2.290000E-01   0.000000E+00   1.098000E+00   5.500000E-02   1.000000E+00
   3.620000E-01   0.000000E+00   1.102000E+00   8.000000E-02   1.000000E+00
   4.790000E-01   0.000000E+00   1.257000E+00   1.140000E-01   1.000000E+00
   5.650000E-01   0.000000E+00   1.617000E+00   4.400000E-02   1.000000E+00
   9.170000E-01   0.000000E+00   1.682000E+00   9.000000E-02   1.000000E+00
   1.460000E+00   0.000000E+00   1.682000E+00   9.100000E-02   1.000000E+00
# reference:
#   author: R.F.Taschek,J.H.Williams,J.M.Blair,K.Greisen, A.O.Hanson,R.Perry,C.H.Turner,J.H.Williams
#   title: Measurements on sigmaf(49)/sigmaf(25) and the Value of sigmaf as a Function of Neutron Energy
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.28 (1943)
