# header: 
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Varnagy
#   year: 1982
#   subentry: 30588005
#   X4 reaction: (94-PU-239(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30588005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.352000E+01   1.200000E-01   1.146000E+00   7.000000E-02   1.000000E+00
   1.375000E+01   1.000000E-01   1.138000E+00   6.900000E-02   1.000000E+00
   1.412000E+01   8.000000E-02   1.130000E+00   6.900000E-02   1.000000E+00
   1.445000E+01   1.200000E-01   1.126000E+00   6.900000E-02   1.000000E+00
   1.470000E+01   1.500000E-01   1.124000E+00   6.900000E-02   1.000000E+00
   1.480000E+01   1.700000E-01   1.120000E+00   6.800000E-02   1.000000E+00
# reference:
#   author: M.Varnagy,J.Csikai
#   title: Measurements of fission cross sections around 14 MeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.196, p.465 (1982)
