# header: 
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Garlea
#   year: 1984
#   subentry: 30813014
#   X4 reaction: (94-PU-239(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30813014
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.475000E+01   0.000000E+00   1.210000E+00   3.642100E-02   1.000000E+00
# reference:
#   author: I.Garlea, C.Miron, D.Dobrea, C.Roth, T.Musat,  H.N.Rosu
#   title: Measuring of the integral cross sections at 14 MeV,  for reactions 115In(n,n'), 197Au(n,2n), 93Nb(n,2n),  27Al(n,a), 56Fe(n,p), 239Pu(n,f), 238U(n,f),  232Th(n,f) and 237Np(n,f)
#   journal: Jour: Revue Roumaine de Physique, Vol.29, p.421 (1984)
