# header: 
#   title: Pu239(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fursov
#   year: 1977
#   subentry: 40824002
#   X4 reaction: (94-PU-239(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40824002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.270000E-01   2.000000E-02   9.950000E-01   1.522350E-02   1.000000E+00
   3.200000E-01   4.000000E-02   1.200000E+00   1.560000E-02   1.000000E+00
   5.000000E-01   3.400000E-02   1.347000E+00   2.101320E-02   1.000000E+00
   7.500000E-01   3.200000E-02   1.469000E+00   1.924390E-02   1.000000E+00
   1.000000E+00   3.100000E-02   1.432000E+00   1.804320E-02   1.000000E+00
   1.350000E+00   5.000000E-02   1.537000E+00   1.998100E-02   1.000000E+00
   1.700000E+00   6.000000E-02   1.547000E+00   1.887340E-02   1.000000E+00
   2.250000E+00   7.200000E-02   1.559000E+00   1.746080E-02   1.000000E+00
   3.000000E+00   8.400000E-02   1.554000E+00   1.771560E-02   1.000000E+00
   4.000000E+00   1.460000E-01   1.580000E+00   2.054000E-02   1.000000E+00
   5.000000E+00   1.200000E-01   1.611000E+00   2.190960E-02   1.000000E+00
   6.000000E+00   1.420000E-01   1.642000E+00   1.904720E-02   1.000000E+00
   7.000000E+00   1.730000E-01   1.423000E+00   1.878360E-02   1.000000E+00
# reference:
#   author: B.I.Fursov, V.M.Kupriyanov, V.I.Ivanov, G.N.Smirenkin
#   title: Measurement of the ratio of the 239Pu and 235U fission  cross sections for 0.024-7.4-MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.43, p.261 (1977)
