# header:
#   title: C14(p,g) angular distribution at  1.830000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wong
#   year: 1971
#   subentry: C2615004
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2615004
#   level energy [MeV]  2.31000E+00
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.830000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   1.572200E+00   2.103100E-01   1.000000E+00
   1.540000E+01   1.223000E+00   1.267700E-01   1.000000E+00
   3.010000E+01   2.239000E+00   2.101100E-01   1.000000E+00
   4.520000E+01   4.580800E+00   3.564600E-01   1.000000E+00
   6.089999E+01   3.022100E+00   2.685900E-01   1.000000E+00
   7.570000E+01   9.784200E-01   1.238700E-01   1.000000E+00
   9.139999E+01   4.153700E-01   9.767300E-02   1.000000E+00
   1.056000E+02   8.112200E-01   1.152200E-01   1.000000E+00
   1.208000E+02   7.692500E-01   1.152500E-01   1.000000E+00
   1.359000E+02   3.574600E-01   1.167600E-01   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,V.A.Madsen,F.A.Schmittroth, M.J.Stomp
#   title: Polarization and angular distribution of the neutrons from 14C(p,n) reaction and the tensor force
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1904 (1971)
