# header: 
#   title: C14(p,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Taddeucci
#   year: 1984
#   subentry: C1523007
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1523007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.543347E+01   4.347000E-01   0.000000E+00   1.000000E+00
   2.032919E+01   3.506000E-01   0.000000E+00   1.000000E+00
   2.539830E+01   2.920000E-01   0.000000E+00   1.000000E+00
   3.027662E+01   1.736000E-01   0.000000E+00   1.000000E+00
   3.508937E+01   9.299000E-02   1.055000E-02   1.000000E+00
   4.010775E+01   4.634000E-02   5.259000E-03   1.000000E+00
   4.503499E+01   3.477000E-02   2.940000E-03   1.000000E+00
   4.957992E+01   3.683000E-02   4.441000E-03   1.000000E+00
   5.434087E+01   4.693000E-02   4.991000E-03   1.000000E+00
   5.916092E+01   7.425000E-02   5.726000E-03   1.000000E+00
# reference:
#   author: T.N.Taddeucci,R.R.Doering,A.Galonsky,S.M.Austin
#   title: (p,n) reactions on 14C and 14N and the effective  nucleon-nucleon interaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.764 (1984)
