# header:
#   title: C14(p,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Taddeucci
#   year: 1984
#   subentry: C1523006
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1523006
#   level energy [MeV]  3.95000E+00
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.501348E+01   3.787000E+00   0.000000E+00   1.000000E+00
   1.996565E+01   3.016000E+00   0.000000E+00   1.000000E+00
   2.455752E+01   2.520000E+00   0.000000E+00   1.000000E+00
   2.938683E+01   2.031000E+00   0.000000E+00   1.000000E+00
   3.407072E+01   1.598000E+00   0.000000E+00   1.000000E+00
   3.881820E+01   1.199000E+00   0.000000E+00   1.000000E+00
   4.406801E+01   8.263000E-01   0.000000E+00   1.000000E+00
   4.876701E+01   5.236000E-01   0.000000E+00   1.000000E+00
   5.290236E+01   3.278000E-01   0.000000E+00   1.000000E+00
   5.777882E+01   2.314000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.N.Taddeucci,R.R.Doering,A.Galonsky,S.M.Austin
#   title: (p,n) reactions on 14C and 14N and the effective  nucleon-nucleon interaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.764 (1984)
