# header:
#   title: C14(p,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Taddeucci
#   year: 1984
#   subentry: C1523005
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1523005
#   level energy [MeV]  2.31000E+00
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.495200E+00   0.000000E+00   1.000000E+00
   2.039999E+01   1.976100E+00   0.000000E+00   1.000000E+00
   2.580001E+01   1.307900E+00   0.000000E+00   1.000000E+00
   3.000000E+01   1.049500E+00   0.000000E+00   1.000000E+00
   3.499999E+01   9.623700E-01   0.000000E+00   1.000000E+00
   4.000000E+01   8.405400E-01   0.000000E+00   1.000000E+00
   4.520000E+01   5.912400E-01   0.000000E+00   1.000000E+00
   5.000000E+01   3.573900E-01   0.000000E+00   1.000000E+00
   5.480000E+01   2.057900E-01   0.000000E+00   1.000000E+00
   6.030000E+01   9.766200E-02   8.909300E-03   1.000000E+00
# reference:
#   author: T.N.Taddeucci,R.R.Doering,A.Galonsky,S.M.Austin
#   title: (p,n) reactions on 14C and 14N and the effective  nucleon-nucleon interaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.764 (1984)
