# header: 
#   title: C14(p,g) angular distribution at  2.570000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Taddeucci
#   year: 1984
#   subentry: C1523005
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1523005
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.570000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   3.610200E+00   0.000000E+00   1.000000E+00
   2.020000E+01   1.770100E+00   0.000000E+00   1.000000E+00
   3.010000E+01   1.433400E+00   0.000000E+00   1.000000E+00
   4.009999E+01   2.247300E+00   0.000000E+00   1.000000E+00
   4.940000E+01   2.355600E+00   0.000000E+00   1.000000E+00
   5.999999E+01   1.471200E+00   0.000000E+00   1.000000E+00
   6.870000E+01   5.513300E-01   0.000000E+00   1.000000E+00
   7.970000E+01   2.135200E-01   0.000000E+00   1.000000E+00
   8.950001E+01   2.423600E-01   0.000000E+00   1.000000E+00
   9.970000E+01   3.123500E-01   0.000000E+00   1.000000E+00
   1.102000E+02   2.391700E-01   0.000000E+00   1.000000E+00
   1.200000E+02   1.250700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.N.Taddeucci,R.R.Doering,A.Galonsky,S.M.Austin
#   title: (p,n) reactions on 14C and 14N and the effective  nucleon-nucleon interaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.764 (1984)
