# header: 
#   title: C14(p,g) angular distribution at  1.350000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1991
#   subentry: C0132007
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0132007
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.350000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   2.561000E+00   3.073200E-01   1.000000E+00
   6.602034E+00   1.745000E+00   2.094000E-01   1.000000E+00
   1.244001E+01   6.485000E-01   7.782000E-02   1.000000E+00
   1.946000E+01   6.924000E-02   8.308800E-03   1.000000E+00
   2.592001E+01   2.931000E-02   3.517200E-03   1.000000E+00
   3.246001E+01   2.059000E-02   2.470800E-03   1.000000E+00
   3.824001E+01   1.887000E-02   2.264400E-03   1.000000E+00
   4.515000E+01   1.947000E-02   2.336400E-03   1.000000E+00
   4.833000E+01   1.135000E-02   1.362000E-03   1.000000E+00
   5.465999E+01   4.238000E-03   5.306000E-04   1.000000E+00
   6.041999E+01   2.069000E-03   4.283000E-04   1.000000E+00
# reference:
#   author: B.D.ANDERSON,M.MOSTAJABODDA'VATI,C.LEBO,R.J.MCCARTHY, L.GARCIA,J.W.WATSON,R.MADLEY
#   title: Isobaric-analog-state transitions in the (p,n) reaction  at 135 MeV and density-independent impulse-  approximation calculations
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.1630 (1991)
