# header:
#   title: C14(p,g) angular distribution at  2.570000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Taddeucci
#   year: 1984
#   subentry: C1523007
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1523007
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.570000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000506E+01   7.856000E-01   0.000000E+00   1.000000E+00
   1.960663E+01   5.632000E-01   0.000000E+00   1.000000E+00
   3.026065E+01   3.555000E-01   0.000000E+00   1.000000E+00
   3.934821E+01   2.297000E-01   0.000000E+00   1.000000E+00
   4.968128E+01   1.225000E-01   0.000000E+00   1.000000E+00
   5.887607E+01   6.132000E-02   4.251000E-03   1.000000E+00
   6.839050E+01   6.709000E-02   5.640000E-03   1.000000E+00
   7.735115E+01   8.818000E-02   0.000000E+00   1.000000E+00
   8.599477E+01   1.012000E-01   0.000000E+00   1.000000E+00
   9.453458E+01   9.815000E-02   0.000000E+00   1.000000E+00
   1.033294E+02   9.296000E-02   0.000000E+00   1.000000E+00
   1.108693E+02   8.126000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: T.N.Taddeucci,R.R.Doering,A.Galonsky,S.M.Austin
#   title: (p,n) reactions on 14C and 14N and the effective  nucleon-nucleon interaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.764 (1984)
