# header: 
#   title: C14(p,g) angular distribution at  1.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1971
#   subentry: C2615004
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2615004
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   2.423065E+01   1.976500E+00   1.000000E+00
   1.619999E+01   1.796239E+01   1.088100E+00   1.000000E+00
   3.090000E+01   7.468800E+00   6.093600E-01   1.000000E+00
   4.550000E+01   3.067000E+00   2.502000E-01   1.000000E+00
   6.070000E+01   2.151600E+00   1.754900E-01   1.000000E+00
   7.599999E+01   2.232800E+00   1.940300E-01   1.000000E+00
   9.180001E+01   4.472800E+00   3.648900E-01   1.000000E+00
   1.070000E+02   5.715100E+00   4.359800E-01   1.000000E+00
   1.213000E+02   4.075000E+00   3.108600E-01   1.000000E+00
   1.358000E+02   2.531300E+00   2.065100E-01   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,V.A.Madsen,F.A.Schmittroth, M.J.Stomp
#   title: Polarization and angular distribution of the neutrons from 14C(p,n) reaction and the tensor force
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1904 (1971)
