# header:
#   title: C14(p,g) angular distribution at  1.260000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wong
#   year: 1971
#   subentry: C2615004
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2615004
#   level energy [MeV]  2.31000E+00
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.260000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.750001E+01   1.474700E+00   3.498300E-01   1.000000E+00
   3.220000E+01   1.028200E+00   1.963300E-01   1.000000E+00
   4.770000E+01   3.798030E+00   2.797600E-01   1.000000E+00
   6.280000E+01   3.521000E+00   2.589800E-01   1.000000E+00
   7.840000E+01   8.648700E-01   1.764900E-01   1.000000E+00
   9.330000E+01   6.434900E-01   1.927100E-01   1.000000E+00
   1.092000E+02   2.216400E+00   1.889700E-01   1.000000E+00
   1.233000E+02   1.638800E+00   1.693000E-01   1.000000E+00
   1.372000E+02   1.733500E-01   1.735300E-01   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,V.A.Madsen,F.A.Schmittroth, M.J.Stomp
#   title: Polarization and angular distribution of the neutrons from 14C(p,n) reaction and the tensor force
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1904 (1971)
