# header: 
#   title: C14(p,g) angular distribution at  1.170000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1971
#   subentry: C2615004
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2615004
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.170000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   3.502900E+00   2.404400E-01   1.000000E+00
   1.860000E+01   1.799000E+00   1.602000E-01   1.000000E+00
   3.299999E+01   3.981700E-01   1.133000E-01   1.000000E+00
   4.809999E+01   7.711000E-01   8.866900E-02   1.000000E+00
   6.359999E+01   2.849100E-01   9.360600E-02   1.000000E+00
   7.939999E+01   5.384900E-01   1.024200E-01   1.000000E+00
   9.530003E+01   3.046000E+00   2.590600E-01   1.000000E+00
   1.106000E+02   3.952800E+00   2.897900E-01   1.000000E+00
   1.246000E+02   2.882900E+00   2.113600E-01   1.000000E+00
   1.390000E+02   2.253800E+00   1.917300E-01   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,V.A.Madsen,F.A.Schmittroth, M.J.Stomp
#   title: Polarization and angular distribution of the neutrons from 14C(p,n) reaction and the tensor force
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1904 (1971)
