# header:
#   title: C14(p,g) angular distribution at  1.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wong
#   year: 1971
#   subentry: C2615004
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2615004
#   level energy [MeV]  2.31000E+00
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.330000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   1.320100E+00   3.043600E-01   1.000000E+00
   1.510001E+01   2.522200E+00   2.058600E-01   1.000000E+00
   3.030000E+01   4.485200E+00   3.122500E-01   1.000000E+00
   4.550000E+01   4.036000E+00   3.051600E-01   1.000000E+00
   6.059999E+01   1.861600E+00   1.408200E-01   1.000000E+00
   7.619999E+01   6.127200E-01   9.611201E-02   1.000000E+00
   9.189999E+01   1.256400E+00   1.026200E-01   1.000000E+00
   1.065000E+02   2.402400E+00   1.674900E-01   1.000000E+00
   1.212000E+02   2.687360E+00   2.194600E-01   1.000000E+00
   1.358000E+02   1.394600E+00   1.307700E-01   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,V.A.Madsen,F.A.Schmittroth, M.J.Stomp
#   title: Polarization and angular distribution of the neutrons from 14C(p,n) reaction and the tensor force
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1904 (1971)
