# header:
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kabasawa
#   year: 1992
#   subentry: E1486002
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1486002
#   level energy [MeV]  2.31200E+00
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.444080E+01   0.000000E+00   1.000000E+00
   2.699941E+00   1.495626E+01   0.000000E+00   1.000000E+00
   1.020000E+01   9.931400E+00   0.000000E+00   1.000000E+00
   1.580000E+01   6.819310E+00   0.000000E+00   1.000000E+00
   2.060001E+01   3.838600E+00   0.000000E+00   1.000000E+00
   2.540000E+01   3.062800E+00   0.000000E+00   1.000000E+00
   3.039999E+01   2.384900E+00   0.000000E+00   1.000000E+00
   3.540000E+01   2.606670E+00   0.000000E+00   1.000000E+00
   4.049999E+01   2.514400E+00   0.000000E+00   1.000000E+00
   5.070000E+01   1.314400E+00   1.388700E-01   1.000000E+00
   6.079999E+01   4.582800E-01   0.000000E+00   1.000000E+00
   7.100000E+01   1.021600E-01   3.011500E-02   1.000000E+00
   7.589999E+01   8.141400E-02   1.669600E-02   1.000000E+00
   8.089999E+01   5.699300E-02   2.344000E-02   1.000000E+00
   1.003000E+02   6.184300E-02   1.483700E-02   1.000000E+00
   1.205000E+02   8.443300E-02   1.587400E-02   1.000000E+00
# reference:
#   author: M.Kabasawa, A.Satoh, Y.Takahashi, T.Kawamura, K.Furukawa, T.Nakagawa, H.Orihara, T.Niizeki, K.Ishii, K.Miura, H.Ohnuma
#   title: 14C(p,n)14N reaction at Ep=35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.3, p.1220
