# header: 
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 2000
#   subentry: E2092005
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2092005
#   level energy [MeV]:  2.31290E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.529229E+01   2.727100E-01   1.000000E+00
   3.000027E+00   1.494420E+01   5.430100E-01   1.000000E+00
   1.009999E+01   9.929500E+00   1.745200E-01   1.000000E+00
   1.510001E+01   6.819200E+00   1.110800E-01   1.000000E+00
   2.010001E+01   3.953100E+00   1.232100E-01   1.000000E+00
   2.510000E+01   3.178200E+00   1.129800E-01   1.000000E+00
   3.010000E+01   2.429600E+00   1.772600E-01   1.000000E+00
   3.520000E+01   2.640000E+00   1.105800E-01   1.000000E+00
   4.020000E+01   2.570000E+00   1.065200E-01   1.000000E+00
   5.020000E+01   1.326600E+00   1.345200E-01   1.000000E+00
   6.019999E+01   4.628700E-01   3.610800E-02   1.000000E+00
   7.030000E+01   1.031600E-01   2.922100E-02   1.000000E+00
   7.530000E+01   8.133600E-02   1.562600E-02   1.000000E+00
   8.029999E+01   5.744300E-02   2.432700E-02   1.000000E+00
   1.003000E+02   6.179500E-02   1.486600E-02   1.000000E+00
   1.203000E+02   8.371300E-02   1.648300E-02   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, C.C.Yun, A.Terakawa, K.Itoh, A.Yamamoto, H.Suzuki, H.Mizuno, G.Kamurai, K.Ishii, H.Ohnuma
#   title: Isovector part of optical potentials studied through analog transitions in the (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.4, p.04460
