# header: 
#   title: C14(p,g) angular distribution at  2.570000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Taddeucci
#   year: 1984
#   subentry: C1523006
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1523006
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.570000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.118903E+01   9.738000E-01   0.000000E+00   1.000000E+00
   1.950216E+01   1.691000E+00   0.000000E+00   1.000000E+00
   2.901457E+01   1.886000E+00   0.000000E+00   1.000000E+00
   3.820212E+01   1.716000E+00   0.000000E+00   1.000000E+00
   4.766416E+01   1.336000E+00   0.000000E+00   1.000000E+00
   5.629134E+01   9.683000E-01   0.000000E+00   1.000000E+00
   6.536745E+01   6.375000E-01   0.000000E+00   1.000000E+00
   7.357563E+01   3.549000E-01   0.000000E+00   1.000000E+00
   8.225021E+01   2.024000E-01   0.000000E+00   1.000000E+00
   8.971180E+01   2.176000E-01   0.000000E+00   1.000000E+00
   9.722430E+01   2.734000E-01   0.000000E+00   1.000000E+00
   1.036620E+02   2.205000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.N.Taddeucci,R.R.Doering,A.Galonsky,S.M.Austin
#   title: (p,n) reactions on 14C and 14N and the effective  nucleon-nucleon interaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.764 (1984)
