# header: 
#   title: C14(p,g) angular distribution at  8.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1971
#   subentry: C2615004
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2615004
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  8.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   7.582300E+00   6.179200E-01   1.000000E+00
   1.660000E+01   7.378600E+00   6.464500E-01   1.000000E+00
   3.200000E+01   8.596600E+00   7.006300E-01   1.000000E+00
   4.669999E+01   8.691299E+00   7.608300E-01   1.000000E+00
   6.229999E+01   8.235399E+00   7.714900E-01   1.000000E+00
   7.840000E+01   6.854100E+00   5.586900E-01   1.000000E+00
   9.380000E+01   5.925900E+00   5.911100E-01   1.000000E+00
   1.088000E+02   4.771300E+00   3.600100E-01   1.000000E+00
   1.228000E+02   4.415500E+00   3.331600E-01   1.000000E+00
   1.389000E+02   6.327400E+00   5.155400E-01   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,V.A.Madsen,F.A.Schmittroth, M.J.Stomp
#   title: Polarization and angular distribution of the neutrons from 14C(p,n) reaction and the tensor force
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1904 (1971)
