# header:
#   title: C14(p,g) angular distribution at  7.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wong
#   year: 1971
#   subentry: C2615004
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2615004
#   level energy [MeV]  2.31000E+00
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  7.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   5.971400E+00   5.183200E-01   1.000000E+00
   1.890001E+01   1.134622E+01   9.850800E-01   1.000000E+00
   3.390000E+01   2.206052E+01   1.781800E+00   1.000000E+00
   5.090000E+01   2.474473E+01   1.848700E+00   1.000000E+00
   6.570000E+01   1.981684E+01   1.601900E+00   1.000000E+00
   8.089999E+01   1.007325E+01   1.058100E+00   1.000000E+00
   9.580000E+01   5.588300E+00   4.179200E-01   1.000000E+00
   1.111000E+02   9.197499E+00   7.978900E-01   1.000000E+00
   1.265000E+02   1.993739E+01   1.254500E+00   1.000000E+00
   1.429000E+02   3.093372E+01   2.499700E+00   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,V.A.Madsen,F.A.Schmittroth, M.J.Stomp
#   title: Polarization and angular distribution of the neutrons from 14C(p,n) reaction and the tensor force
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1904 (1971)
