# header: 
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kabasawa
#   year: 1992
#   subentry: E1486006
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1486006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.563700E+00   0.000000E+00   1.000000E+00
   2.300016E+00   1.567000E+00   1.634900E-01   1.000000E+00
   9.600010E+00   1.247180E+00   0.000000E+00   1.000000E+00
   1.469999E+01   1.209500E+00   0.000000E+00   1.000000E+00
   1.940001E+01   1.033800E+00   8.739400E-02   1.000000E+00
   2.480000E+01   7.984900E-01   5.973300E-02   1.000000E+00
   2.980000E+01   6.219100E-01   2.542500E-01   1.000000E+00
   3.499999E+01   4.970700E-01   5.680800E-02   1.000000E+00
   3.990000E+01   3.003000E-01   4.349200E-02   1.000000E+00
   5.000000E+01   7.824800E-02   6.754800E-02   1.000000E+00
   6.010000E+01   1.786700E-01   2.041800E-02   1.000000E+00
   7.040000E+01   1.720100E-01   4.158300E-02   1.000000E+00
   7.520000E+01   1.325700E-01   1.515100E-02   1.000000E+00
   8.040000E+01   2.308600E-01   4.068400E-02   1.000000E+00
   1.002000E+02   3.573600E-02   1.460700E-02   1.000000E+00
   1.206000E+02   5.672600E-02   1.307600E-02   1.000000E+00
# reference:
#   author: M.Kabasawa, A.Satoh, Y.Takahashi, T.Kawamura, K.Furukawa, T.Nakagawa, H.Orihara, T.Niizeki, K.Ishii, K.Miura, H.Ohnuma
#   title: 14C(p,n)14N reaction at Ep=35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.3, p.1220
