# header: 
#   title: W0(d,x)Re186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Duchemin
#   year: 2015
#   subentry: O2258002
#   X4 reaction: 74-W-0(D,X)75-RE-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2258002
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.850000E+00   6.600000E-01   2.343561E+01   2.944400E+00   9.947202E-01
   9.740000E+00   5.700000E-01   6.057847E+01   6.296600E+00   9.947202E-01
   1.042000E+01   5.600000E-01   7.946822E+01   5.839000E+00   9.947202E-01
   1.185000E+01   5.000000E-01   1.158948E+02   1.285178E+01   9.947202E-01
   1.287000E+01   4.400000E-01   1.146813E+02   1.268268E+01   9.947202E-01
   1.332000E+01   4.300000E-01   1.128212E+02   1.225495E+01   9.947202E-01
   1.467000E+01   3.800000E-01   8.613282E+01   9.837800E+00   9.947202E-01
   1.552000E+01   3.300000E-01   6.512434E+01   7.460400E+00   9.947202E-01
   1.696000E+01   3.100000E-01   5.793250E+01   6.505470E+00   9.947202E-01
   1.843000E+01   6.400000E-01   3.610834E+01   4.655290E+00   9.947202E-01
   1.985000E+01   5.800000E-01   3.061749E+01   3.998800E+00   9.947202E-01
   2.093000E+01   6.300000E-01   2.988139E+01   3.312400E+00   9.947202E-01
   2.237000E+01   5.500000E-01   2.655903E+01   3.173200E+00   9.947202E-01
   2.311000E+01   5.900000E-01   2.581299E+01   2.964300E+00   9.947202E-01
   2.439000E+01   4.600000E-01   2.268957E+01   2.924500E+00   9.947202E-01
   2.635000E+01   4.100000E-01   2.122733E+01   2.655900E+00   9.947202E-01
   2.791000E+01   4.900000E-01   1.896931E+01   2.238120E+00   9.947202E-01
   3.006000E+01   2.900000E-01   1.520927E+01   1.870100E+00   9.947202E-01
   3.213000E+01   3.500000E-01   1.338893E+01   1.661200E+00   9.947202E-01
   3.336000E+01   3.000000E-01   1.306068E+01   1.631300E+00   9.947202E-01
# reference:
#   author: C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#   title: Cross section measurements of deuteron induced nuclear reactions on natural tungsten up to 34 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.97, p.52 (2015)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.850000E+00
#   E-max [MeV]:  3.336000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
