# header: 
#   title: W0(d,x)Re186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ochiai
#   year: 2007
#   subentry: E2121025
#   X4 reaction: 74-W-0(D,X)75-RE-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2121025
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.279000E+01   0.000000E+00   2.491172E+01   3.645600E+00   8.680042E-01
   2.333000E+01   0.000000E+00   2.109250E+01   3.645600E+00   8.680042E-01
   2.487000E+01   0.000000E+00   1.822809E+01   3.038000E+00   8.680042E-01
   2.547000E+01   0.000000E+00   1.996410E+01   3.124800E+00   8.680042E-01
   2.598000E+01   0.000000E+00   1.814129E+01   3.298400E+00   8.680042E-01
   2.740000E+01   0.000000E+00   1.484287E+01   2.864400E+00   8.680042E-01
   2.796000E+01   0.000000E+00   1.631848E+01   2.604000E+00   8.680042E-01
   2.843000E+01   0.000000E+00   1.466927E+01   3.038000E+00   8.680042E-01
   2.976000E+01   0.000000E+00   1.362767E+01   2.690800E+00   8.680042E-01
   3.029000E+01   0.000000E+00   1.302006E+01   2.343600E+00   8.680042E-01
   3.073000E+01   0.000000E+00   1.154446E+01   2.690800E+00   8.680042E-01
   3.200000E+01   0.000000E+00   1.241246E+01   2.604000E+00   8.680042E-01
   3.250000E+01   0.000000E+00   1.180486E+01   2.083210E+00   8.680042E-01
   3.292000E+01   0.000000E+00   1.163126E+01   2.604000E+00   8.680042E-01
   3.412000E+01   0.000000E+00   1.006885E+01   2.256800E+00   8.680042E-01
# reference:
#   author: K.Ochiai, M.Nakao, N.Kubota, S.Sato, M.Yamauchi,  N.H.Ishioka, T.Nishitani, C.Konno
#   title: Deuteron induced activation cross section measurement for IFMIF
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.101
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.279000E+01
#   E-max [MeV]:  3.412000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
