# header: 
#   title: Ca0(n,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yashima
#   year: 2004
#   subentry: 23105015
#   X4 reaction: 20-CA-0(N,X)19-K-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23105015
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+01   0.000000E+00   1.909100E+00   2.424200E-01   1.010101E+00
   6.600000E+01   0.000000E+00   1.777800E+00   5.555600E-01   1.010101E+00
# reference:
#   author: H.Yashima, K.Terunuma, T.Nakamura, M.Hagiwara, N.Kawata, M.Baba
#   title: Measurement of neutron activation cross sections for  major elements of water, air and soil between 30 and  70 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.4, p.70 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.700000E+01
#   E-max [MeV]:  6.600000E+01
#   F-value:  1.415215E+00
#   A-value:  1.158900E+00
#   chi-2:  1.042230E+01
#   p-value:  3.343971E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.363589E+00   8.542216E-01   1.615484E+00
# endfb8.1      1.498649E+00   1.393091E+00   1.797826E+01
# jeff4.0       1.401692E+00   1.200311E+00   1.117153E+01
# jendl5.0      1.390216E+00   1.262819E+00   1.092392E+01
