# header: 
#   title: Ca0(n,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yashima
#   year: 2004
#   subentry: 23105015
#   X4 reaction: 20-CA-0(N,X)19-K-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23105015
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+01   0.000000E+00   1.909100E+00   2.424200E-01   1.010101E+00
   6.600000E+01   0.000000E+00   1.777800E+00   5.555600E-01   1.010101E+00
# reference:
#   author: H.Yashima, K.Terunuma, T.Nakamura, M.Hagiwara, N.Kawata, M.Baba
#   title: Measurement of neutron activation cross sections for  major elements of water, air and soil between 30 and  70 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.4, p.70 (2004)
