# header:
#   title: Ca0(n,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yashima
#   year: 2004
#   subentry: 23105015
#   X4 reaction: 20-CA-0(N,X)19-K-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23105015
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 19
#   A: 43
#   nuclide: K43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+01   0.000000E+00   1.909100E+00   2.424200E-01   1.010101E+00
   6.600000E+01   0.000000E+00   1.777800E+00   5.555600E-01   1.010101E+00
# reference:
#   author: H.Yashima, K.Terunuma, T.Nakamura, M.Hagiwara, N.Kawata, M.Baba
#   title: Measurement of neutron activation cross sections for  major elements of water, air and soil between 30 and  70 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.4, p.70 (2004)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.700000E+01
#   E-max [MeV]:  6.600000E+01
#   F-value:  1.382746E+00
#   A-value:  1.218287E+00
#   chi-2:  1.029986E+01
#   p-value:  3.249305E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.336856E+00   1.137266E+00   7.279185E+00
# endfb8.0      1.498649E+00   1.393091E+00   1.797826E+01
# jeff3.3       1.286809E+00   1.101072E+00   5.018064E+00
# jendl5.0      1.390216E+00   1.262819E+00   1.092392E+01
