# header:
#   title: C13(n,t)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cserpak
#   year: 1978
#   subentry: 304740052
#   X4 reaction: 6-C-13(N,T)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/304740052
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 5
#   A: 11
#   nuclide: B11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   3.800000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.Cserpak,T.Biro,J.Csikai
#   title: Measurement of cross-sections for (n,t) reactions on light nuclei.
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.761 (1978)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  5.533623E+00
#   A-value:  1.817559E-01
#   chi-2:  0.000000E+00
#   p-value:  9.595323E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# jeff3.3       4.782285E+00   2.091051E-01   0.000000E+00
# jendl5.0      6.329765E+00   1.579838E-01   0.000000E+00
