# header: 
#   title: Mo94(n,el) angular distribution at  3.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lambropoulos
#   year: 1973
#   subentry: 10277009
#   X4 reaction: 42-MO-94(N,EL)42-MO-94,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10277009
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.850000E+01   1.213000E+03   6.065001E+01   1.000000E+00
   3.849999E+01   1.101000E+03   5.505000E+01   1.000000E+00
   5.350000E+01   1.004000E+03   5.020000E+01   1.000000E+00
   6.950000E+01   7.860001E+02   3.930000E+01   1.000000E+00
   8.450000E+01   6.240000E+02   3.120000E+01   1.000000E+00
   1.145000E+02   5.630000E+02   2.815000E+01   1.000000E+00
   1.295000E+02   4.820000E+02   2.410000E+01   1.000000E+00
   1.545000E+02   5.300000E+02   2.650000E+01   1.000000E+00
# reference:
#   author: P.Lambropoulos,P.Guenther,A.Smith,J.Whalen
#   title: Fast-neutron cross sections of the even isotopes of molybdenum.
#   journal: Jour: Nuclear Physics, Section A, Vol.201, p.1 (1973)
