# header: 
#   title: Mo94(n,el) angular distribution at  2.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1977
#   subentry: 10770004
#   X4 reaction: 42-MO-94(N,EL)42-MO-94,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10770004
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.520000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   4.344315E+02   7.430610E+00   1.000000E+00
   5.000000E+01   2.196650E+02   5.119800E+00   1.000000E+00
   5.999999E+01   1.618681E+02   3.668900E+00   1.000000E+00
   6.999999E+01   1.519224E+02   3.112600E+00   1.000000E+00
   7.999999E+01   1.434856E+02   2.679800E+00   1.000000E+00
   9.000000E+01   1.195629E+02   2.569800E+00   1.000000E+00
   1.000000E+02   7.950798E+01   2.361000E+00   1.000000E+00
   1.100000E+02   5.235049E+01   2.461700E+00   1.000000E+00
   1.200000E+02   3.556337E+01   2.522600E+00   1.000000E+00
   1.300000E+02   3.729829E+01   2.465500E+00   1.000000E+00
   1.400000E+02   6.736581E+01   2.399950E+00   1.000000E+00
   1.500000E+02   1.117989E+02   2.080700E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, M.T.McEllistrem,J.L.Weil
#   title: Neutron scattering - inelastic scattering cross  sections and mechanisms for nuclei with a around  90-100.
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
