# header: 
#   title: Mo94(n,el) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcellistrem
#   year: 1974
#   subentry: 14068007
#   X4 reaction: 42-MO-94(N,EL)42-MO-94,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14068007
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   5.713928E+02   4.571143E+01   1.000000E+00
   4.080000E+01   2.225706E+02   1.780565E+01   1.000000E+00
   5.000000E+01   8.222034E+01   6.577600E+00   1.000000E+00
   6.039999E+01   7.923160E+01   6.338500E+00   1.000000E+00
   6.980000E+01   1.138331E+02   9.106700E+00   1.000000E+00
   7.980000E+01   1.164355E+02   9.314799E+00   1.000000E+00
   8.990000E+01   8.999871E+01   7.199900E+00   1.000000E+00
   9.939999E+01   4.095372E+01   9.248900E+00   1.000000E+00
   1.084000E+02   1.459964E+01   1.168000E+00   1.000000E+00
   1.215000E+02   1.117313E+01   8.938500E-01   1.000000E+00
   1.295000E+02   1.518964E+01   1.215200E+00   1.000000E+00
   1.295000E+02   1.883910E+01   1.507100E+00   1.000000E+00
   1.396000E+02   3.678973E+01   2.943200E+00   1.000000E+00
   1.487000E+02   6.508780E+01   5.207000E+00   1.000000E+00
   1.568000E+02   9.430962E+01   7.544800E+00   1.000000E+00
# reference:
#   author: M.T.McEllistrem,J.D.Brandenberger,K.Sinram, G.P.Glasgow,K.C.Chung,H.G.Leighton,C.R.Roberston, D.Waterfill,T.B.Grandy
#   title: Discovery and assignment of excited 0+ levels in even-A Mo isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.670 (1974)
