# header: 
#   title: P31(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Clarke
#   year: 1960
#   subentry: C21040043
#   X4 reaction: 15-P-31(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C21040043
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.514000E+00   1.000000E-02   7.000000E+03   2.000000E+03   1.000000E+00
   1.892000E+00   1.000000E-02   2.700000E+04   2.000000E+03   1.000000E+00
   2.029000E+00   1.000000E-02   1.800000E+04   2.000000E+03   1.000000E+00
   2.434000E+00   1.000000E-02   1.700000E+04   2.000000E+03   1.000000E+00
   2.779000E+00   1.000000E-02   8.000000E+03   2.000000E+03   1.000000E+00
   2.805000E+00   1.000000E-02   1.700000E+04   2.000000E+03   1.000000E+00
   2.922000E+00   1.000000E-02   1.000000E+04   2.000000E+03   1.000000E+00
   3.008000E+00   1.000000E-02   7.500000E+04   2.000000E+03   1.000000E+00
   3.119000E+00   1.000000E-02   2.000000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: R.L.Clarke, E.Almqvist, E.B.Paul
#   title: Properties of levels excited in (p,alpha) reactions on O18, P31, Cl35, Cl37, K39 and K41
#   journal: Jour: Nuclear Physics, Vol.14, Issue.3, p.472 (1960)
