# header:
#   title: P31(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vernotte
#   year: 1967
#   subentry: F06220041
#   X4 reaction: 15-P-31(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F06220041
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.403000E+00   0.000000E+00   1.403000E+06   0.000000E+00   1.000000E+00
   1.403000E+00   0.000000E+00   1.403000E+06   0.000000E+00   1.000000E+00
   1.470000E+00   0.000000E+00   1.470000E+06   0.000000E+00   1.000000E+00
   1.476000E+00   0.000000E+00   1.476000E+06   0.000000E+00   1.000000E+00
   1.514000E+00   0.000000E+00   1.514000E+06   0.000000E+00   1.000000E+00
   1.643000E+00   0.000000E+00   1.643000E+06   0.000000E+00   1.000000E+00
   1.643000E+00   0.000000E+00   1.643000E+06   0.000000E+00   1.000000E+00
   1.715000E+00   0.000000E+00   1.715000E+06   0.000000E+00   1.000000E+00
   1.817000E+00   0.000000E+00   1.817000E+06   0.000000E+00   1.000000E+00
   1.896000E+00   0.000000E+00   1.896000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: J.Vernotte,M.Langevin,F.Takeutchi
#   title: S-32 levels observed in the reactions P-31(P,A0)Si-28 and Si-28(A,G)S-32.
#   journal: Jour: Nuclear Physics, Section A, Vol.102, p.449 (1967)
