# header: 
#   title: P31(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Paul
#   year: 1955
#   subentry: C08730053
#   X4 reaction: 15-P-31(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C08730053
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.892000E+00   0.000000E+00   2.400000E+04   0.000000E+00   1.000000E+00
   1.985000E+00   0.000000E+00   1.000000E+04   0.000000E+00   1.000000E+00
   2.027000E+00   0.000000E+00   2.400000E+04   0.000000E+00   1.000000E+00
   2.120000E+00   0.000000E+00   5.000000E+03   0.000000E+00   1.000000E+00
   2.320000E+00   0.000000E+00   8.000000E+03   0.000000E+00   1.000000E+00
   2.340000E+00   0.000000E+00   8.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.B.Paul,H.E.Gove,A.E.Litherland,G.A.Bartholomew
#   title: Proton Capture Gamma Rays from the Reaction  31P(p,gamma)32S Leading to the Ground and First  Excited States of 32S
#   journal: Jour: Physical Review, Vol.99, p.1339 (1955)
