# header: 
#   title: P31(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iliadis
#   year: 1991
#   subentry: C07930021
#   X4 reaction: 15-P-31(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C07930021
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.630000E-01   0.000000E+00   1.630000E+05   0.000000E+00   1.000000E+00
   2.010000E-01   0.000000E+00   2.010000E+05   0.000000E+00   1.000000E+00
   2.060000E-01   0.000000E+00   2.060000E+05   0.000000E+00   1.000000E+00
   3.160000E-01   0.000000E+00   3.160000E+05   0.000000E+00   1.000000E+00
   3.420000E-01   0.000000E+00   3.420000E+05   0.000000E+00   1.000000E+00
   3.550000E-01   1.000000E-03   3.550000E+05   1.000000E+03   1.000000E+00
   3.830000E-01   2.000000E-03   3.830000E+05   2.000000E+03   1.000000E+00
   4.030000E-01   2.000000E-03   4.030000E+05   2.000000E+03   1.000000E+00
   4.390000E-01   1.000000E-03   4.390000E+05   1.000000E+03   1.000000E+00
   5.410000E-01   1.000000E-03   5.410000E+05   1.000000E+03   1.000000E+00
   6.190000E-01   1.000000E-03   6.190000E+05   1.000000E+03   1.000000E+00
# reference:
#   author: C.ILIADIS,U.GIESEN,J.GOERRES,S.GRAFF,M.WIESCHER, R.E.AZUMA,J.KING,M.BUCKBY,C.A.BARNES,T.R.WANG
#   title: The reaction branching 31P(p,gamma)/31P(p,alpha) in  the RP-process
#   journal: Jour: Nuclear Physics, Section A, Vol.533, p.153 (1991)
