# header:
#   title: Th232(a,x)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Foremanjr
#   year: 1959
#   subentry: C2309013
#   X4 reaction: 90-TH-232(A,X)90-TH-231,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2309013
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 90
#   A: 231
#   nuclide: Th231
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.230000E+01   5.000000E-01   3.500000E+00   1.200000E+00   1.000000E+00
   3.590000E+01   5.000000E-01   1.600000E+01   3.000000E+00   1.000000E+00
   3.890000E+01   5.000000E-01   1.100000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: B.M.Foreman Jr,W.M.Gibson,R.A.Glass, G.T.Seaborg
#   title: Spallation-Fission Competition in Heavy-Element Reactions: Th232+He4 and U233+d
#   journal: Jour: Physical Review, Vol.116, p.382 (1959)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.230000E+01
#   E-max [MeV]:  3.890000E+01
#   F-value:  1.541555E+01
#   A-value:  1.483735E+01
#   chi-2:  3.970398E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.541555E+01   1.483735E+01   3.970398E+03
