# header: 
#   title: K39(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1951
#   subentry: 11189029
#   X4 reaction: 19-K-39(N,2N)19-K-38,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11189029
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.560000E+01   2.400000E+00   1.130000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: B.L.Cohen
#   title: (n,2n) and (n,p) cross sections.
#   journal: Jour: Physical Review, Vol.81, p.184 (1951)
