# header: 
#   title: Ni0(a,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0148039
#   X4 reaction: 28-NI-0(A,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148039
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.902000E+01   2.230000E+00   1.880000E-01   6.800000E-02   1.000000E+00
   3.807000E+01   1.910000E+00   9.470000E-01   1.520000E-01   1.000000E+00
   4.572000E+01   1.690000E+00   2.180000E+00   4.100000E-01   1.000000E+00
   5.246000E+01   1.520000E+00   3.800000E+00   6.100000E-01   1.000000E+00
   5.858000E+01   1.420000E+00   6.190000E+00   6.200000E-01   1.000000E+00
   6.668000E+01   1.290000E+00   8.390000E+00   7.600001E-01   1.000000E+00
   7.407000E+01   1.160000E+00   8.070001E+00   8.100000E-01   1.000000E+00
   7.865000E+01   1.590000E+00   8.130000E+00   6.500000E-01   1.000000E+00
   8.093000E+01   1.020000E+00   8.139999E+00   7.300000E-01   1.000000E+00
   8.738000E+01   9.200000E-01   7.350000E+00   6.600000E-01   1.000000E+00
   9.091000E+01   1.470000E+00   6.930000E+00   6.200000E-01   1.000000E+00
   1.020000E+02   1.310000E+00   6.940000E+00   9.000000E-01   1.000000E+00
   1.122000E+02   1.270000E+00   6.800000E+00   9.500000E-01   1.000000E+00
   1.217600E+02   1.160000E+00   6.580000E+00   7.200000E-01   1.000000E+00
   1.321700E+02   1.110000E+00   6.390000E+00   6.400000E-01   1.000000E+00
   1.420000E+02   1.020000E+00   6.130000E+00   6.700000E-01   1.000000E+00
   1.513000E+02   9.100000E-01   6.040000E+00   1.030000E+00   1.000000E+00
   1.613400E+02   7.900000E-01   5.510000E+00   7.200000E-01   1.000000E+00
   1.709200E+02   6.100000E-01   5.310000E+00   7.400000E-01   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.902000E+01
#   E-max [MeV]:  1.709200E+02
#   F-value:  1.975414E+00
#   A-value:  9.057022E-01
#   chi-2:  3.253875E+01
#   p-value:  2.755156E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.975414E+00   9.057022E-01   3.253875E+01
