# header:
#   title: Ce142(d,x)La141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baron
#   year: 1963
#   subentry: D4059015
#   X4 reaction: 58-CE-142(D,X)57-LA-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4059015
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 57
#   A: 141
#   nuclide: La141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   0.000000E+00   2.040000E+01   1.530000E+00   1.000000E+00
# reference:
#   author: N.Baron, B.L.Cohen
#   title: Activation cross-section survey of deuteron-induced reactions
#   journal: Jour: Physical Review, Vol.129, p.2636 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.030000E+01
#   E-max [MeV]:  2.030000E+01
#   F-value:  5.817948E+02
#   A-value:  1.718819E-03
#   chi-2:  1.771672E+02
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.817948E+02   1.718819E-03   1.771672E+02
