# header: 
#   title: He3(g,p)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Warren
#   year: 1963
#   subentry: M0468002
#   X4 reaction: 2-HE-3(G,P)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0468002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (g,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.140000E+00   0.000000E+00   1.090000E-01   1.526000E-02   1.000000E+00
   6.140000E+00   0.000000E+00   1.020000E-01   7.140000E-03   1.000000E+00
   6.970000E+00   0.000000E+00   2.980000E-01   4.768000E-02   1.000000E+00
   7.080000E+00   0.000000E+00   3.070000E-01   2.456000E-02   1.000000E+00
# reference:
#   author: J.B.Warren,K.L.Erdman,L.P.Robertson,D.A.Axen, J.R.Macdonald
#   title: Photodisintegration of He-3 near threshold.
#   journal: Jour: Physical Review, Vol.132, p.1691 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.140000E+00
#   E-max [MeV]:  7.080000E+00
#   F-value:  3.274046E+00
#   A-value:  3.127761E+00
#   chi-2:  8.235437E+02
#   p-value:  2.656151E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.1      3.274046E+00   3.127761E+00   8.235437E+02
# jendl5.0      3.274046E+00   3.127761E+00   8.235437E+02
