# header: 
#   title: He3(g,p)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gassen
#   year: 1981
#   subentry: M0474003
#   X4 reaction: 2-HE-3(G,P)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0474003
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (g,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+02   0.000000E+00   4.340000E-03   4.310700E-04   1.000000E+00
   2.260000E+02   0.000000E+00   3.380000E-03   1.952200E-04   1.000000E+00
   2.450000E+02   0.000000E+00   3.040000E-03   1.738400E-04   1.000000E+00
   2.670000E+02   0.000000E+00   2.570000E-03   1.513400E-04   1.000000E+00
   2.940000E+02   0.000000E+00   2.030000E-03   1.377000E-04   1.000000E+00
   3.260000E+02   0.000000E+00   1.500000E-03   1.054800E-04   1.000000E+00
   3.670000E+02   0.000000E+00   1.110000E-03   9.336000E-05   1.000000E+00
   4.200000E+02   0.000000E+00   5.400000E-04   8.090600E-05   1.000000E+00
# reference:
#   author: H.J.Gassen,A.Hegerath,W.Loers,B.Mecking,G.Noldeke, T.Reichelt,H.Stanek
#   title: Measurement of the two-body photodisintegration of  He-3 in the delta(1236) resonance region.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.303, p.35 (1981
