# header:
#   title: He3(g,p)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Naito
#   year: 2006
#   subentry: M0688002
#   X4 reaction: 2-HE-3(G,P)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0688002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (g,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 1
#   A: 2
#   nuclide: H2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   4.080000E-01   7.700000E-01   5.000000E-02   1.000000E+00
   1.600000E+01   6.400000E-01   6.500000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: S.NAITO,Y.NAGAI,T.SHIMA,H.MAKII,K.MISHIMA,K.TAMURA,  H.TOYOKAWA,H.OHGAKI,J.GOLAK,S.SKRIBANSKI,H.WITALA,  W.GLOCKLE,A.NOGGA,H.KAMADA
#   title: New data for total  3He(g,p)D  and  3He(g,pp)n  cross  sections compared to current theory.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.034003 (2006)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.020000E+01
#   E-max [MeV]:  1.600000E+01
#   F-value:  1.305126E+00
#   A-value:  1.304385E+00
#   chi-2:  1.847409E+01
#   p-value:  3.628151E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.305126E+00   1.304385E+00   1.847409E+01
