# header: 
#   title: Se76(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1976
#   subentry: E1418010
#   X4 reaction: 34-SE-76(P,T)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1418010
#   level energy [MeV]:  3.63000E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 746
#   level: 
#     number: 46
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   4.436000E-02   0.000000E+00   1.000000E+00
   1.090001E+01   5.129000E-02   0.000000E+00   1.000000E+00
   1.320001E+01   4.637000E-02   0.000000E+00   1.000000E+00
   1.550002E+01   2.465000E-02   0.000000E+00   1.000000E+00
   2.030000E+01   1.245000E-02   0.000000E+00   1.000000E+00
   2.530001E+01   1.485000E-02   1.565000E-03   1.000000E+00
   3.100000E+01   1.210000E-02   9.372000E-04   1.000000E+00
   3.580000E+01   7.276000E-03   9.306000E-04   1.000000E+00
   4.049999E+01   2.841000E-03   5.398000E-04   1.000000E+00
   4.520000E+01   4.492000E-03   5.330000E-04   1.000000E+00
   5.070000E+01   2.737000E-03   2.872000E-04   1.000000E+00
   5.530000E+01   1.495000E-03   3.910000E-04   1.000000E+00
# reference:
#   author: H.ORIHARA,M.TAKAHASHI,Y.ISHIZAKI,T.SUEHIRO,Y.HIRATATE, K.MIURA,H.YAMAGUCHI
#   title: STRUCTURE OF 74SE WITH THE (P,T) REACTION AT 52 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.267, p.276 (1976)
