# header: 
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murthy
#   year: 1975
#   subentry: 10403007
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10403007
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.307300E+04   0.000000E+00   1.213000E+03   3.000000E+01   1.000000E+00
   7.906600E+04   0.000000E+00   1.239000E+03   1.100000E+01   1.000000E+00
   1.300600E+05   0.000000E+00   1.228000E+03   7.000000E+00   1.000000E+00
   1.790600E+05   0.000000E+00   1.223000E+03   6.000000E+00   1.000000E+00
   2.140600E+05   0.000000E+00   1.238000E+03   9.000000E+00   1.000000E+00
   2.390600E+05   0.000000E+00   1.231000E+03   9.000000E+00   1.000000E+00
   2.720600E+05   0.000000E+00   1.225000E+03   1.100000E+01   1.000000E+00
# reference:
#   author: P.V.R.Murthy,C.A.Ayre,H.R.Gustafson,L.W.Jones, M.J.Longo
#   title: Neutron total cross sections on nuclei at fermilab energies
#   journal: Jour: Nuclear Physics, Section B, Vol.92, p.269 (1975)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.307300E+04
#   E-max [MeV]:  2.720600E+05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
