# header: 
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082007
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082007
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   1.174000E+03   4.666905E+01   1.000000E+00
   4.140000E+02   0.000000E+00   1.088000E+03   4.527693E+01   1.000000E+00
   4.510000E+02   0.000000E+00   1.134000E+03   4.527693E+01   1.000000E+00
   4.880000E+02   0.000000E+00   1.174000E+03   4.596739E+01   1.000000E+00
   5.450000E+02   0.000000E+00   1.169000E+03   4.080442E+01   1.000000E+00
   6.240000E+02   0.000000E+00   1.186000E+03   4.080442E+01   1.000000E+00
   7.050000E+02   0.000000E+00   1.243000E+03   4.080442E+01   1.000000E+00
   7.880000E+02   0.000000E+00   1.300000E+03   4.140049E+01   1.000000E+00
   8.730000E+02   0.000000E+00   1.264000E+03   4.201191E+01   1.000000E+00
   9.590000E+02   0.000000E+00   1.331000E+03   4.327817E+01   1.000000E+00
   1.069000E+03   0.000000E+00   1.245000E+03   4.140049E+01   1.000000E+00
   1.202000E+03   0.000000E+00   1.303000E+03   4.327817E+01   1.000000E+00
   1.361000E+03   0.000000E+00   1.304000E+03   4.201191E+01   1.000000E+00
   1.545000E+03   0.000000E+00   1.306000E+03   4.527693E+01   1.000000E+00
   1.731000E+03   0.000000E+00   1.367000E+03   5.661272E+01   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.790000E+02
#   E-max [MeV]:  1.731000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
