# header: 
#   title: Cu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1941
#   subentry: 11178006
#   X4 reaction: 29-CU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11178006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-01   0.000000E+00   2.780000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: W.E.Good,G.Scharff-Goldhaber
#   title: Total cross sections for 900 keV neutrons
#   journal: Jour: Physical Review, Vol.59, p.917(19) (1941)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E-01
#   E-max [MeV]:  9.000000E-01
#   F-value:  1.188599E+00
#   A-value:  1.188599E+00
#   chi-2:  1.222910E+01
#   p-value:  2.193186E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.188599E+00   1.188599E+00   1.222910E+01
