# header: 
#   title: Ag107(i,x)Sn109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Klapish
#   year: 1978
#   subentry: A0595021
#   X4 reaction: 47-AG-107(8-O-18,4N)55-CS-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0595021
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 50
#     A: 109
#     nuclide: Sn109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+01   1.400000E+00   3.800000E+00   3.000000E-01   1.000000E+00
   6.980000E+01   1.200000E+00   1.970000E+01   1.000000E+00   1.000000E+00
   7.900000E+01   1.200000E+00   4.040000E+01   1.600000E+00   1.000000E+00
   8.610000E+01   1.200000E+00   4.850000E+01   1.600000E+00   1.000000E+00
   9.900000E+01   8.000000E-01   3.100000E+01   6.000000E-01   1.000000E+00
   1.060000E+02   8.000000E-01   1.450000E+01   2.000000E+00   1.000000E+00
   1.140000E+02   8.000000E-01   7.050000E+00   4.000000E-01   1.000000E+00
   1.220000E+02   6.000000E-01   4.700000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: P.Klapish, I.V.Kuznetsov, L.Lessar, Yu.Ts.Oganesyan, Yu.E.Penionzhkevich, V.Rejsdorf, L.Remsberg, E.Poekl, M.De Saint-Simon, K.Tibo
#   title: A study of evaporation residues using a mass spectrometer
#   journal: Prog: Joint Inst. for Nucl. Res., Dubna Reports, No.11661 (1978)
