# header:
#   title: V0(p,x)S35 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Heininger
#   year: 1956
#   subentry: C0273017
#   X4 reaction: 23-V-0(P,X)16-S-35,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0273017
# target:
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 16
#   A: 35
#   nuclide: S35
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   9.000000E-02   0.000000E+00   1.000000E+00
   1.750000E+02   0.000000E+00   2.200000E-01   8.000000E-02   1.000000E+00
   2.400000E+02   0.000000E+00   4.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: C.G.HEININGER,E.O.WIIG
#   title: Spallation of Vanadium with 60-, 100-, 175-, and  240-MeV Protons
#   journal: Jour: Physical Review, Vol.101, p.1074 (1956)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  2.400000E+02
#   F-value:  7.897045E+00
#   A-value:  4.198178E-01
#   chi-2:  5.307879E+00
#   p-value:  1.320498E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.691060E+01   2.295507E-01   9.300066E+00
# jendl5.0      2.090131E+00   7.677910E-01   1.315692E+00
