# header: 
#   title: F19(n,n'_04)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1987
#   subentry: 22075207
#   X4 reaction: 9-F-19(N,INL)9-F-19,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22075207
#   level energy [MeV]:  1.48500E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,n'_04)
#   ENDF_MF: 3
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  1.458700E+00
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 9
#     A: 20
#     nuclide: F20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   6.640000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: A.Takahashi, E.Ichimura, Y.Sasaki, H.Sugimoto
#   title: Measurement of double differential neutron emission  cross sections for incident neutrons of 14 MeV
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.87-03 (1987)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  3.550746E+01
#   A-value:  3.442923E-02
#   chi-2:  8.209719E+02
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.161950E+01   8.606219E-02   7.608940E+02
# endfb8.1      1.809239E+01   5.527186E-02   8.130261E+02
# jeff4.0       1.809239E+01   5.527186E-02   8.130261E+02
# jendl5.0      3.003923E+02   3.328980E-03   9.048872E+02
# cendl3.2      1.809239E+01   5.527186E-02   8.130261E+02
