# header: 
#   title: Cm248(i,4n)Es250 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oganessian
#   year: 2004
#   subentry: A08890041
#   X4 reaction: 96-CM-248(20-CA-48,4N)116-LV-292,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A08890041
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 99
#     A: 250
#     nuclide: Es250
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+02   0.000000E+00   3.300000E-09   2.500000E-09   1.000000E+00
# reference:
#   author: Yu.Ts.Oganessian, V.K.Utyonkov, Yu.V.Lobanov, F.Sh.Abdullin, A.N.Polyakov, I.V.Shirokovsky, Yu.S.Tsyganov, G.G.Gulbekian, S.L.Bogomolov, B.N.Gikal, A.N.Mezentsev, S.Iliev, V.G.Subbotin, A.M.Sukhov, A.A.Voinov, G.V.Buklanov, K.Subotic, V.I.Zagrebaev, M.G.Itkis, J.B.Patin, K.J.Moody, J.F.Wild, M.A.Stoyer, N.J.Stoyer, D.A.Shaughnessy, J.M.Kenneally, P.A.Wilk, R.W.Lougheed, R.I.Il'kaev, S.P.Vesnovskii
#   title: Measurements of cross sections and decay properties of the isotopes of elements 112, 114 and 116 produced in the fusion reactions U-233,238, Pu-242 and Cm-248+Ca-48.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.064609 (2004)
