# header: 
#   title: Yb0(a,x)Hf171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiraly
#   year: 2008
#   subentry: D4203003
#   X4 reaction: 70-YB-0(A,X)72-HF-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4203003
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   9.000000E-01   2.260000E-01   3.000000E-02   1.000000E+00
   2.100000E+01   9.000000E-01   2.650000E-01   7.300001E-02   1.000000E+00
   2.370000E+01   7.000000E-01   3.500000E-01   6.400000E-02   1.000000E+00
   2.430000E+01   7.000000E-01   4.400000E-01   2.000000E-01   1.000000E+00
   2.670000E+01   6.000000E-01   1.860000E-01   4.300000E-02   1.000000E+00
   2.960000E+01   5.000000E-01   3.890000E-01   8.800000E-02   1.000000E+00
   3.010000E+01   5.000000E-01   1.920000E+00   4.100000E-01   1.000000E+00
   3.230000E+01   4.000000E-01   6.420000E+00   7.800000E-01   1.000000E+00
   3.280000E+01   4.000000E-01   1.280000E+01   1.600000E+00   1.000000E+00
   3.480000E+01   4.000000E-01   1.820000E+01   2.100000E+00   1.000000E+00
   3.530000E+01   4.000000E-01   2.360000E+01   2.800000E+00   1.000000E+00
   3.720000E+01   3.000000E-01   2.990000E+01   3.500000E+00   1.000000E+00
   3.770000E+01   3.000000E-01   3.440000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: B.Kiraly, F.Tarkanyi, S.Takacs, A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#   title: Excitation functions of alpha-particle induced nuclear reactions on natural ytterbium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.3919 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.030000E+01
#   E-max [MeV]:  3.770000E+01
#   F-value:  2.135453E+00
#   A-value:  1.474550E+00
#   chi-2:  1.098933E+02
#   p-value:  2.774385E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.135453E+00   1.474550E+00   1.098933E+02
