# header: 
#   title: Yb0(a,x)Hf171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saito
#   year: 2019
#   subentry: E2610005
#   X4 reaction: 70-YB-0(A,X)72-HF-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2610005
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.140000E+01   9.000000E-01   6.900000E+00   1.100000E+00   1.000000E+00
   3.490000E+01   8.000000E-01   2.360000E+01   3.700000E+00   1.000000E+00
   3.810000E+01   8.000000E-01   3.740000E+01   5.900000E+00   1.000000E+00
   3.940000E+01   7.000000E-01   5.130000E+01   8.100000E+00   1.000000E+00
   4.060000E+01   7.000000E-01   7.070000E+01   1.110000E+01   1.000000E+00
   4.360000E+01   7.000000E-01   1.176000E+02   1.840000E+01   1.000000E+00
   4.480000E+01   7.000000E-01   1.435000E+02   2.250000E+01   1.000000E+00
   4.600000E+01   7.000000E-01   1.460000E+02   2.300000E+01   1.000000E+00
   4.710000E+01   7.000000E-01   1.561000E+02   2.460000E+01   1.000000E+00
   4.830000E+01   7.000000E-01   1.801000E+02   2.830000E+01   1.000000E+00
   4.940000E+01   7.000000E-01   1.888000E+02   2.970000E+01   1.000000E+00
# reference:
#   author: M.Saito, M.Aikawa, T.Murata, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Activation cross sections of alpha-induced reactions on natural ytterbium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.453, p.15 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.140000E+01
#   E-max [MeV]:  4.940000E+01
#   F-value:  1.291785E+00
#   A-value:  1.232696E+00
#   chi-2:  4.345007E+00
#   p-value:  3.192291E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.291785E+00   1.232696E+00   4.345007E+00
