# header:
#   title: Ni58(n,np)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uno
#   year: 1996
#   subentry: 23279020
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279020
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   0.000000E+00   6.911600E+02   2.790000E+01   1.000000E+00
   1.984000E+01   0.000000E+00   7.570302E+02   3.038000E+01   1.000000E+00
   2.266000E+01   0.000000E+00   6.947300E+02   3.155000E+01   1.000000E+00
   2.499000E+01   0.000000E+00   6.457500E+02   2.585000E+01   1.000000E+00
   2.779000E+01   0.000000E+00   5.337800E+02   2.142000E+01   1.000000E+00
   3.009000E+01   0.000000E+00   3.851100E+02   1.554000E+01   1.000000E+00
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.009000E+01
#   F-value:  1.096308E+00
#   A-value:  1.008012E+00
#   chi-2:  5.690805E+00
#   p-value:  1.184050E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.095294E+00   1.008534E+00   5.593323E+00
# endfb8.0      1.098219E+00   1.072290E+00   6.263581E+00
# jeff3.3       1.087056E+00   1.075420E+00   5.081067E+00
# jendl5.0      1.113767E+00   1.098383E+00   8.508564E+00
# cendl3.2      1.150515E+00   1.149104E+00   1.403143E+01
