# header:
#   title: Ni58(n,np)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belgaid
#   year: 1992
#   subentry: 31524013
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31524013
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.473000E+01   5.000000E-02   5.616406E+02   2.459022E+01   9.836088E-01
# reference:
#   author: M.Belgaid,M.Siad,M.Allab
#   title: Measurement of 14.7 MeV Neutron Cross Sections for Several Isotopes
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.166, p.493 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.473000E+01
#   E-max [MeV]:  1.473000E+01
#   F-value:  1.155849E+00
#   A-value:  1.154062E+00
#   chi-2:  1.276282E+01
#   p-value:  2.754382E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.203087E+00   1.203087E+00   2.151581E+01
# endfb8.0      1.138447E+00   1.138447E+00   1.002995E+01
# jeff3.3       1.138330E+00   1.138330E+00   1.001329E+01
# jendl5.0      1.149718E+00   1.149718E+00   1.170790E+01
# cendl3.2      1.142025E+00   1.142025E+00   1.054716E+01
