# header:
#   title: Ni58(n,np)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ribansky
#   year: 1985
#   subentry: 30811007
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30811007
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   4.644104E+02   2.381338E+01   9.944549E-01
# reference:
#   author: I.Ribansky,J.Kristiak,L.Stoeva,C.Panteleev
#   title: Neutron activation cross section for Ni isotopes at 14.8 MeV
#   journal: Jour: Czech.J.of Physics, Part B, Vol.35, p.1128 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.410750E+00
#   A-value:  1.409931E+00
#   chi-2:  6.431084E+01
#   p-value:  1.436437E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.466305E+00   1.466305E+00   8.269922E+01
# endfb8.0      1.391989E+00   1.391989E+00   5.844007E+01
# jeff3.3       1.389965E+00   1.389965E+00   5.783787E+01
# jendl5.0      1.405484E+00   1.405484E+00   6.253295E+01
# cendl3.2      1.397333E+00   1.397333E+00   6.004412E+01
