# header:
#   title: Ni58(n,np)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Raics
#   year: 1981
#   subentry: 30604005
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30604005
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.352000E+01   1.300000E-01   5.073804E+02   1.800000E+01   1.000750E+00
   1.375000E+01   1.000000E-01   5.480194E+02   1.900000E+01   1.007389E+00
   1.412000E+01   8.000000E-02   5.675231E+02   2.000000E+01   1.002691E+00
   1.445000E+01   1.200000E-01   6.092693E+02   2.200000E+01   9.971673E-01
   1.480000E+01   1.800000E-01   6.339602E+02   2.700000E+01   1.006286E+00
# reference:
#   author: P.Raics,F.Paszti,S.Daroczy,S.Nagy
#   title: Measurement of the cross sections for the Ni-58(n,2n), Ni-58(n,p), Ni-58(n,d) and Y-89(n,2n) reactions around 14 MeV
#   journal: Jour: ATOMKI Koezlemenyek, Vol.23, p.45 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.352000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.041456E+00
#   A-value:  1.009902E+00
#   chi-2:  1.622732E+00
#   p-value:  2.480133E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.084892E+00   1.083141E+00   5.809699E+00
# endfb8.0      1.019835E+00   9.899674E-01   5.690432E-01
# jeff3.3       1.009220E+00   9.986463E-01   2.608200E-01
# jendl5.0      1.014144E+00   9.983890E-01   4.550444E-01
# cendl3.2      1.031195E+00   9.826033E-01   1.019053E+00
