# header: 
#   title: Ni58(n,np)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1985
#   subentry: 21977002
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21977002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.410000E+00   2.230000E-01   7.382200E-02   2.050600E-02   1.054598E+00
   6.953000E+00   2.360000E-01   8.534600E-02   2.055200E-02   1.066823E+00
   7.532000E+00   1.950000E-01   7.532300E-02   2.092800E-02   1.076036E+00
   8.020000E+00   2.300000E-01   1.833600E-01   5.253400E-02   1.078607E+00
   8.539000E+00   2.240000E-01   1.289700E-01   5.301400E-02   1.074783E+00
   9.154000E+00   1.000000E-01   3.106800E-01   1.268600E-01   1.071296E+00
   9.518000E+00   2.570000E-01   1.060400E+00   1.439100E-01   1.071068E+00
# reference:
#   author: S.M.Qaim,R.Woelfele
#   title: Excitation function of the 58-Ni(n,d)57-Co reaction  near its threshold
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.305 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.410000E+00
#   E-max [MeV]:  9.518000E+00
#   F-value:  3.775542E+00
#   A-value:  6.076787E-01
#   chi-2:  8.440094E+00
#   p-value:  1.459169E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.127622E+00   1.037152E+00   1.129355E+00
# endfb8.1      4.960657E+00   2.093723E-01   1.577279E+01
# jeff4.0       1.384676E+00   1.288870E+00   9.220115E+00
# jendl5.0      6.519335E+00   1.603958E-01   1.815897E+01
# cendl3.2      1.706328E+00   1.489606E+00   4.275314E+00
# eaf.2010      2.002656E+01   6.046226E-02   2.150981E+01
