# header:
#   title: Ni58(n,np)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Temperley
#   year: 1968
#   subentry: 11761004
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11761004
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.372000E+01   4.000000E-01   5.929148E+02   7.075118E+01   9.964953E-01
   1.395000E+01   4.000000E-01   6.397500E+02   7.673014E+01   9.964953E-01
   1.420000E+01   5.000000E-01   5.420935E+02   6.477219E+01   9.964953E-01
   1.431000E+01   6.000000E-01   5.251530E+02   6.277920E+01   9.964953E-01
   1.453000E+01   6.400000E-01   5.141917E+02   6.178271E+01   9.964953E-01
   1.479000E+01   6.000000E-01   4.952582E+02   5.978972E+01   9.964953E-01
# reference:
#   author: J.K.Temperley
#   title: Some neutron reaction cross sections for Cd111,112, Sr87, and Ni58.
#   journal: Jour: Nuclear Science and Engineering, Vol.32, p.195 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.372000E+01
#   E-max [MeV]:  1.479000E+01
#   F-value:  1.169371E+00
#   A-value:  1.080861E+00
#   chi-2:  2.479967E+00
#   p-value:  1.784491E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.207769E+00   1.155061E+00   3.455159E+00
# endfb8.0      1.157529E+00   1.060892E+00   2.208561E+00
# jeff3.3       1.155581E+00   1.070550E+00   2.186048E+00
# jendl5.0      1.162997E+00   1.073615E+00   2.358867E+00
# cendl3.2      1.158560E+00   1.047412E+00   2.191200E+00
