# header:
#   title: Ni58(n,np)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Semkova
#   year: 2004
#   subentry: 22820004
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22820004
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.481000E+01   1.700000E-01   6.580001E+02   2.700000E+01   1.000000E+00
   1.527000E+01   1.600000E-01   7.040001E+02   2.800000E+01   1.000000E+00
   1.568000E+01   1.800000E-01   7.290000E+02   2.800000E+01   1.000000E+00
   1.605000E+01   1.900000E-01   7.490001E+02   3.500000E+01   1.000000E+00
   1.626000E+01   2.000000E-01   7.740000E+02   3.500000E+01   1.000000E+00
   1.703000E+01   1.700000E-01   7.940000E+02   3.500000E+01   1.000000E+00
   1.719000E+01   1.800000E-01   7.970001E+02   6.000000E+01   1.000000E+00
   1.758000E+01   1.700000E-01   8.150001E+02   3.100000E+01   1.000000E+00
   1.836000E+01   1.500000E-01   8.310000E+02   3.300000E+01   1.000000E+00
   1.882000E+01   1.800000E-01   8.490000E+02   3.700000E+01   1.000000E+00
   1.929000E+01   9.000000E-02   8.500000E+02   3.700000E+01   1.000000E+00
   2.035000E+01   8.000000E-02   8.750001E+02   4.000000E+01   1.000000E+00
# reference:
#   author: V.Semkova,V.Avrigeanu,T.Glodariu,A.J.Koning,  A.J.M.Plompen,D.L.Smith,S.Sudar,P.Reimer,R.Forrest
#   title: .A systematic investigation of reaction cross sections  and isomer ratios for neutrons up to 20 MeV on  Ni-isotopes and Co-59 by measurements with activation  technique and new model studies of underlying  reaction mechanisms
#   journal: Jour: Nuclear Physics, Section A, Vol.730, p.255 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.481000E+01
#   E-max [MeV]:  2.035000E+01
#   F-value:  1.036229E+00
#   A-value:  9.794462E-01
#   chi-2:  8.473052E-01
#   p-value:  3.451624E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.033033E+00   9.851040E-01   7.421916E-01
# endfb8.0      1.033600E+00   9.791493E-01   8.200115E-01
# jeff3.3       1.035414E+00   9.709527E-01   1.082232E+00
# jendl5.0      1.018366E+00   9.897439E-01   3.536372E-01
# cendl3.2      1.004107E+00   9.975541E-01   7.442753E-02
