# header:
#   title: Ni58(n,np)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fukuda
#   year: 1978
#   subentry: 20841013
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20841013
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   3.730000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: K.Fukuda,K.Matsuo,S.Shirahama,I.Kumabe
#   title: Activation cross sections on Fe,Co,Ni,Zr and Mo  for 14.6 MeV neutrons
#   journal: Prog: Japanese report to NEANDC, No.56, p.44 (1978)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.703523E+00
#   A-value:  1.702578E+00
#   chi-2:  8.207113E+01
#   p-value:  4.970997E-03
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.785324E+00   1.785324E+00   1.020280E+02
# endfb8.0      1.679991E+00   1.679991E+00   7.649404E+01
# jeff3.3       1.684177E+00   1.684177E+00   7.743878E+01
# jendl5.0      1.696758E+00   1.696758E+00   8.031288E+01
# cendl3.2      1.669184E+00   1.669184E+00   7.408192E+01
