# header: 
#   title: Cm245(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Popescu
#   year: 2009
#   subentry: 23115002
#   X4 reaction: 96-CM-245(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23115002
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.951000E+06   8.297590E+04   1.000000E+00
# reference:
#   author: L.Popescu, J.Heyse, J.Wagemans, C.Wagemans
#   title: Thermal neutron-induced fission cross sections of Cm  isotopes.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1175, p.401 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.017383E+00
#   A-value:  1.014948E+00
#   chi-2:  4.913232E-01
#   p-value:  3.302679E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.006658E+00   1.006658E+00   2.028510E-01
# endfb8.1      1.022130E+00   1.022130E+00   7.325659E-01
# jeff4.0       1.022130E+00   1.022130E+00   7.325659E-01
# jendl5.0      1.022130E+00   1.022130E+00   7.325659E-01
# eaf.2010      1.001885E+00   1.001885E+00   5.606743E-02
