# header: 
#   title: Ni58(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kohley
#   year: 2011
#   subentry: C1879003
#   X4 reaction: 28-NI-58(50-SN-132,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1879003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.292300E+02   0.000000E+00   1.500000E+01   4.200000E+00   1.000000E+00
   5.452900E+02   0.000000E+00   5.800000E+01   1.400000E+01   1.000000E+00
   5.603600E+02   0.000000E+00   1.300000E+02   3.100000E+01   1.000000E+00
   5.780601E+02   0.000000E+00   2.200000E+02   4.500000E+01   1.000000E+00
   6.183700E+02   0.000000E+00   4.500000E+02   9.400000E+01   1.000000E+00
   6.357300E+02   0.000000E+00   5.300000E+02   1.200000E+02   1.000000E+00
   6.452400E+02   0.000000E+00   5.700001E+02   1.300000E+02   1.000000E+00
# reference:
#   author: Z.Kohley,J.F.Liang,D.Shapira,R.L.Varner,C.J.Gross, J.M.Allmond,A.L.Caraley,E.A.Coello,F.Favela, K.Lagergren,P.E.Mueller
#   title: Near-Barrier Fusion of Sn + Ni and Te + Ni Systems: Examining the Correlation between Nucleon Transfer and Fusion Enhancement
#   journal: Jour: Physical Review Letters, Vol.107, p.202701 (2011)
