# header:
#   title: Ni58(p,g) angular distribution at  1.345000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1963
#   subentry: O0461002
#   X4 reaction: 28-NI-58(P,A)27-CO-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461002
#   level energy [MeV]  1.80000E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.345000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   2.529800E-01   1.500700E-02   1.000000E+00
   3.030000E+01   1.854300E-01   1.278800E-02   1.000000E+00
   3.960001E+01   1.524100E-01   9.525400E-03   1.000000E+00
   5.030000E+01   1.509200E-01   8.384600E-03   1.000000E+00
   6.030000E+01   1.047300E-01   6.221900E-03   1.000000E+00
   6.950000E+01   1.056600E-01   6.155200E-03   1.000000E+00
   7.980000E+01   9.721700E-02   4.050700E-03   1.000000E+00
   8.930000E+01   9.301400E-02   3.000400E-03   1.000000E+00
   9.930000E+01   1.066200E-01   3.949000E-03   1.000000E+00
   1.093000E+02   1.179400E-01   5.848500E-03   1.000000E+00
   1.192000E+02   1.213600E-01   2.311500E-03   1.000000E+00
   1.295000E+02   1.485700E-01   5.714100E-03   1.000000E+00
   1.396000E+02   1.528200E-01   4.716700E-03   1.000000E+00
   1.500000E+02   1.750000E-01   3.743400E-03   1.000000E+00
   1.593000E+02   2.113100E-01   5.585400E-03   1.000000E+00
   1.639000E+02   2.174100E-01   6.503800E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
