# header: 
#   title: Ni58(p,g) angular distribution at  1.260000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461002
#   X4 reaction: 28-NI-58(P,A)27-CO-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461002
#   level energy [MeV]:  2.20000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.260000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   2.496900E-01   1.714600E-02   1.000000E+00
   2.920000E+01   2.421300E-01   1.386700E-02   1.000000E+00
   4.030000E+01   2.105400E-01   1.058000E-02   1.000000E+00
   5.070000E+01   1.823300E-01   1.152600E-02   1.000000E+00
   6.079999E+01   1.803600E-01   7.255800E-03   1.000000E+00
   6.999999E+01   2.009700E-01   1.127900E-02   1.000000E+00
   7.989999E+01   1.751800E-01   9.113500E-03   1.000000E+00
   9.009999E+01   1.718500E-01   5.994600E-03   1.000000E+00
   1.000000E+02   1.785200E-01   5.917800E-03   1.000000E+00
   1.096000E+02   1.666000E-01   5.845700E-03   1.000000E+00
   1.180000E+02   1.735900E-01   6.750700E-03   1.000000E+00
   1.289000E+02   1.943700E-01   1.238600E-02   1.000000E+00
   1.396000E+02   1.933400E-01   8.488201E-03   1.000000E+00
   1.488000E+02   1.929000E-01   7.491200E-03   1.000000E+00
   1.588000E+02   1.982700E-01   6.516100E-03   1.000000E+00
   1.632000E+02   1.811700E-01   7.432800E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
