# header:
#   title: Ni58(p,g) angular distribution at  1.260000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1963
#   subentry: O0461002
#   X4 reaction: 28-NI-58(P,A)27-CO-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461002
#   level energy [MeV]  1.80000E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.260000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   2.465800E-01   1.715400E-02   1.000000E+00
   3.020000E+01   2.334600E-01   1.279200E-02   1.000000E+00
   4.009999E+01   1.830600E-01   7.407200E-03   1.000000E+00
   5.050000E+01   1.373000E-01   7.336400E-03   1.000000E+00
   6.030000E+01   1.306800E-01   5.185600E-03   1.000000E+00
   7.060000E+01   1.229500E-01   4.098400E-03   1.000000E+00
   8.020000E+01   1.194400E-01   4.048900E-03   1.000000E+00
   8.990000E+01   1.309200E-01   4.996800E-03   1.000000E+00
   1.003000E+02   1.380300E-01   3.943700E-03   1.000000E+00
   1.094000E+02   1.257200E-01   3.898100E-03   1.000000E+00
   1.192000E+02   1.217200E-01   2.311200E-03   1.000000E+00
   1.310000E+02   1.302600E-01   4.754000E-03   1.000000E+00
   1.393000E+02   1.594300E-01   7.547100E-03   1.000000E+00
   1.484000E+02   1.779700E-01   9.366601E-03   1.000000E+00
   1.596000E+02   1.749300E-01   1.023500E-02   1.000000E+00
   1.645000E+02   1.578700E-01   6.500400E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
