# header: 
#   title: Ni58(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tagishi
#   year: 1980
#   subentry: E0775032
#   X4 reaction: 28-NI-58(P,A)27-CO-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0775032
#   level energy [MeV]:  2.98200E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   3.278000E-02   5.032000E-03   1.000000E+00
   1.640000E+01   3.503000E-02   4.662000E-03   1.000000E+00
   2.060001E+01   2.485000E-02   5.383000E-03   1.000000E+00
   2.560000E+01   2.345000E-02   4.574000E-03   1.000000E+00
   3.100000E+01   2.551000E-02   3.396000E-03   1.000000E+00
   3.600000E+01   2.450000E-02   5.325000E-03   1.000000E+00
   4.109999E+01   2.312000E-02   3.549000E-03   1.000000E+00
   4.610000E+01   2.561000E-02   4.455000E-03   1.000000E+00
   5.090000E+01   2.505000E-02   3.837000E-03   1.000000E+00
# reference:
#   author: Y.TAGISHI,K.KATORI,M.SASAGASE,M.SATO,T.MIKUMO
#   title: ANALYZING POWERS FOR THE (P,ALPHA) REACTIONS ON  58,60,62NI AT EP=22MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.262 (1980)
