# header: 
#   title: Ni58(p,g) angular distribution at  1.425000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461002
#   X4 reaction: 28-NI-58(P,A)27-CO-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461002
#   level energy [MeV]:  2.20000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.425000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   4.811500E-01   3.214800E-02   1.000000E+00
   3.200000E+01   1.798700E-01   2.235000E-02   1.000000E+00
   4.160000E+01   1.489600E-01   1.373400E-02   1.000000E+00
   5.070000E+01   1.382700E-01   1.780800E-02   1.000000E+00
   6.010000E+01   1.296400E-01   1.451900E-02   1.000000E+00
   6.980000E+01   1.425300E-01   1.333000E-02   1.000000E+00
   8.020000E+01   1.032400E-01   1.619400E-02   1.000000E+00
   9.009999E+01   1.189100E-01   1.598800E-02   1.000000E+00
   1.085000E+02   1.473500E-01   1.366100E-02   1.000000E+00
   1.184000E+02   1.552300E-01   1.831900E-02   1.000000E+00
   1.292000E+02   1.648300E-01   2.286700E-02   1.000000E+00
   1.397000E+02   2.009500E-01   1.509500E-02   1.000000E+00
   1.485000E+02   2.211400E-01   1.218100E-02   1.000000E+00
   1.597000E+02   2.010900E-01   1.861900E-02   1.000000E+00
   1.654000E+02   1.319000E-01   2.507900E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
