# header:
#   title: Ni58(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tagishi
#   year: 1980
#   subentry: E0775008
#   X4 reaction: 28-NI-58(P,A)27-CO-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0775008
#   level energy [MeV]  2.92500E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   1.175000E-01   9.501999E-03   1.000000E+00
   1.560002E+01   1.031000E-01   1.012000E-02   1.000000E+00
   2.050000E+01   1.126000E-01   7.230000E-03   1.000000E+00
   2.560000E+01   9.736000E-02   1.120000E-02   1.000000E+00
   3.010000E+01   6.669000E-02   7.673000E-03   1.000000E+00
   3.470000E+01   2.490000E-02   3.292000E-03   1.000000E+00
   4.000000E+01   1.601000E-02   1.028000E-03   1.000000E+00
   4.469999E+01   2.463000E-02   2.394000E-03   1.000000E+00
   5.010000E+01   4.030000E-02   4.636000E-03   1.000000E+00
# reference:
#   author: Y.TAGISHI,K.KATORI,M.SASAGASE,M.SATO,T.MIKUMO
#   title: ANALYZING POWERS FOR THE (P,ALPHA) REACTIONS ON  58,60,62NI AT EP=22MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.262 (1980)
