# header: 
#   title: Ni58(p,g) angular distribution at  1.345000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461002
#   X4 reaction: 28-NI-58(P,A)27-CO-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461002
#   level energy [MeV]:  2.20000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.345000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   2.785900E-01   2.571600E-02   1.000000E+00
   3.060001E+01   3.409500E-01   3.196500E-02   1.000000E+00
   4.069999E+01   2.865600E-01   1.268900E-02   1.000000E+00
   5.010000E+01   2.799200E-01   1.362900E-02   1.000000E+00
   6.049999E+01   2.540000E-01   1.140400E-02   1.000000E+00
   6.980000E+01   2.368900E-01   1.128000E-02   1.000000E+00
   7.960000E+01   2.481700E-01   1.114200E-02   1.000000E+00
   8.980000E+01   2.458800E-01   7.995900E-03   1.000000E+00
   1.002000E+02   2.366600E-01   9.860900E-03   1.000000E+00
   1.100000E+02   2.356800E-01   9.738900E-03   1.000000E+00
   1.194000E+02   2.609500E-01   1.059200E-02   1.000000E+00
   1.288000E+02   2.744800E-01   1.143700E-02   1.000000E+00
   1.393000E+02   2.651500E-01   1.226700E-02   1.000000E+00
   1.496000E+02   2.827000E-01   1.123300E-02   1.000000E+00
   1.601000E+02   2.233400E-01   1.023600E-02   1.000000E+00
   1.644000E+02   1.681400E-01   1.021800E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
