# header: 
#   title: Ni58(p,g) angular distribution at  1.425000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461002
#   X4 reaction: 28-NI-58(P,A)27-CO-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461002
#   level energy [MeV]:  1.80000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.425000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   1.852900E-01   1.499500E-02   1.000000E+00
   2.970000E+01   1.737400E-01   6.395200E-03   1.000000E+00
   3.980000E+01   1.343700E-01   5.290100E-03   1.000000E+00
   4.950001E+01   1.227100E-01   7.341800E-03   1.000000E+00
   5.990000E+01   1.058100E-01   7.261200E-03   1.000000E+00
   6.980000E+01   9.536300E-02   3.076200E-03   1.000000E+00
   7.999999E+01   7.997800E-02   3.037100E-03   1.000000E+00
   9.000000E+01   7.495200E-02   4.996800E-03   1.000000E+00
   9.990000E+01   6.609600E-02   3.946000E-03   1.000000E+00
   1.111000E+02   7.002900E-02   4.863100E-03   1.000000E+00
   1.196000E+02   9.820600E-02   5.776800E-03   1.000000E+00
   1.298000E+02   1.076100E-01   5.713800E-03   1.000000E+00
   1.398000E+02   1.122600E-01   8.490101E-03   1.000000E+00
   1.492000E+02   1.292500E-01   7.492500E-03   1.000000E+00
   1.584000E+02   1.583600E-01   1.117800E-02   1.000000E+00
   1.644000E+02   1.756100E-01   1.207900E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
