# header: 
#   title: Tm169(i,x)Os181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sharma
#   year: 2004
#   subentry: D6038006
#   X4 reaction: 69-TM-169(8-O-16,X)76-OS-181,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6038006
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 181
#     nuclide: Os181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.170000E+01   1.000000E+00   2.720000E+00   4.000000E-01   1.000000E+00
   7.490000E+01   9.000000E-01   4.810000E+00   1.200000E+00   1.000000E+00
   7.870000E+01   9.000000E-01   3.281000E+01   4.300000E+00   1.000000E+00
   8.200000E+01   8.000000E-01   1.290000E+02   1.630000E+01   1.000000E+00
   8.580000E+01   8.000000E-01   1.980200E+02   2.330000E+01   1.000000E+00
   8.890000E+01   1.000000E+00   2.509200E+02   3.110000E+01   1.000000E+00
   9.160000E+01   4.000000E-01   1.538000E+02   1.780000E+01   1.000000E+00
   9.460000E+01   4.000000E-01   1.731000E+02   2.280000E+01   1.000000E+00
# reference:
#   author: M.K.Sharma,Unnati,B.K.Sharma,B.P.Singh, H.D.Bhardwaj,R.Kumar,K.S.Golda,R.Prasad
#   title: Complete and incomplete fusion reactions in the 16O+169Tm system:Excitation functions and recoil range distributions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.044606 (2004)
