# header: 
#   title: Ir193(n,2n)Ir192n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1994
#   subentry: 31451004
#   X4 reaction: 77-IR-193(N,2N)77-IR-192-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31451004
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.419000E+01   2.300000E-01   1.678949E+02   2.408927E+01   1.005358E+00
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang
#   title: Cross-section measurement for reactions Ba-137(n,p)Cs-137, W-182(n,n'alpha)Hf-178m2 and Ir-193(n,2n)Ir-192m2 at 14 MeV.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.16, Issue.3, p.267 (1
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.419000E+01
#   E-max [MeV]:  1.419000E+01
#   F-value:  1.115683E+00
#   A-value:  9.108831E-01
#   chi-2:  9.312674E-01
#   p-value:  2.179429E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.150546E+00   8.691524E-01   1.417033E+00
# jeff4.0       1.150546E+00   8.691524E-01   1.417033E+00
# jendl5.0      1.097167E+00   9.114382E-01   8.896234E-01
# eaf.2010      1.000158E+00   9.998420E-01   1.380017E-03
