# header:
#   title: Hg198(n,g)Hg199 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02080198
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.663067E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 80
#   A: 199
#   nuclide: Hg199
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   7.026303E+02   6.403933E+01
   1.000000E-02   0.000000E+00   4.577706E+02   4.177578E+01
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.823319E+00
#   A-value:  5.498490E-01
#   chi-2:  2.437909E+01
#   p-value:  9.164795E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.747557E+00   5.722386E-01   2.199919E+01
# endfb8.1      2.007681E+00   4.982292E-01   3.027161E+01
# jeff4.0       1.747557E+00   5.722386E-01   2.199919E+01
# jendl5.0      1.772979E+00   5.641832E-01   2.283987E+01
# eaf.2010      1.832751E+00   5.460265E-01   2.478559E+01
