# header: 
#   title: Pu239(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diven
#   year: 1961
#   subentry: 142970102
#   X4 reaction: 94-PU-239(N,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/142970102
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   4.000000E+00   0.000000E+00   3.421000E+00   6.300000E-02   1.000000E+00
# reference:
#   author: B.C.Diven,J.C.Hopkins
#   title: Numbers of Prompt Neutrons per Fission for U233, U235, Pu239 and Cf252
#   journal: Conf: Reactor Physics Sem., Vienna 1961, Vol.1, p.149 (1961)
