# header:
#   title: Pb206(n,a)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maslov
#   year: 1974
#   subentry: 40136023
#   X4 reaction: 82-PB-206(N,A)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40136023
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 80
#   A: 203
#   nuclide: Hg203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   4.519800E-01   6.041000E-02   8.576558E-01
   1.460000E+01   2.000000E-01   5.802300E-01   6.097900E-02   8.621538E-01
# reference:
#   author: G.N.Maslov,F.Nasyrov,N.F.Pashkin
#   title: Experimental cross-sections for nuclear reactions involving neutrons with energies of about 14 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.42, p.10 (1974)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  2.077502E+00
#   A-value:  1.437189E+00
#   chi-2:  1.908269E+02
#   p-value:  4.432769E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.853475E+00   1.853320E+00   5.393690E+01
# endfb8.0      1.313594E+00   7.624633E-01   4.653943E+00
# jeff3.3       1.022887E+00   9.779244E-01   2.505497E-01
# jendl5.0      1.001834E+00   1.001811E+00   1.973150E-02
# cendl3.2      4.432982E+00   4.429032E+00   8.952736E+02
