# header:
#   title: Pb206(n,a)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: YuanJunqiann
#   year: 1993
#   subentry: 31637003
#   X4 reaction: 82-PB-206(N,A)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31637003
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 80
#   A: 203
#   nuclide: Hg203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.438000E+01   0.000000E+00   1.199000E+00   1.998400E-01   9.992004E-01
# reference:
#   author: Yuan Junqian, Wang Yongchang, Yang Jingkang, Qiu Jiuzi
#   title: Cross section measurement for 204-Pb(n,2n)203-Pb and 206-Pb(n,a)203-Hg reactions
#   journal: Jour: (Chinese J.of) Nuclear Techniques, Shanghai., Vol.16, Issue.9, p.5
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.438000E+01
#   E-max [MeV]:  1.438000E+01
#   F-value:  2.255441E+00
#   A-value:  6.124340E-01
#   chi-2:  1.427943E+01
#   p-value:  2.780175E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.192723E+00   8.384174E-01   1.529697E+00
# endfb8.0      3.143705E+00   3.180960E-01   1.674007E+01
# jeff3.3       2.511372E+00   3.981887E-01   1.304543E+01
# jendl5.0      2.326662E+00   4.298003E-01   1.171832E+01
# cendl3.2      1.887655E+00   1.887655E+00   2.836362E+01
