# header:
#   title: Pb206(n,a)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Semkova
#   year: 2009
#   subentry: 22680010
#   X4 reaction: 82-PB-206(N,A)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22680010
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 80
#   A: 203
#   nuclide: Hg203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.610000E+01   2.000000E-01   1.120000E+00   1.300000E-01   1.000000E+00
   1.720000E+01   1.000000E-01   1.900000E+00   2.000000E-01   1.000000E+00
   1.870000E+01   2.000000E-01   2.600000E+00   2.000000E-01   1.000000E+00
   1.920000E+01   2.000000E-01   3.300000E+00   3.000000E-01   1.000000E+00
   2.000000E+01   1.000000E-01   3.900000E+00   4.000000E-01   1.000000E+00
   2.050000E+01   1.000000E-01   3.700000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: V.Semkova, P.Reimer, T.Altzitzoglou, A.J.M.Plompen, C.Quetel, S.Sudar, J.Vogl, A.J.Koning, S.M.Qaim, D.L.Smith, F.Cserpak, V.Avrigeanu
#   title: Neutron activation cross sections on lead isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.024610 (2009)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.610000E+01
#   E-max [MeV]:  2.050000E+01
#   F-value:  2.455180E+00
#   A-value:  1.675227E+00
#   chi-2:  8.185422E+02
#   p-value:  3.368129E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.918515E+00   1.912779E+00   9.218385E+01
# endfb8.0      1.329948E+00   7.566558E-01   6.531100E+00
# jeff3.3       1.055043E+00   1.027576E+00   7.098833E-01
# jendl5.0      1.097345E+00   1.066180E+00   1.569221E+00
# cendl3.2      7.137265E+00   7.075640E+00   4.725467E+03
