# header: 
#   title: Pb206(n,a)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: YuanJunqiann
#   year: 1993
#   subentry: 31637003
#   X4 reaction: 82-PB-206(N,A)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31637003
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 80
#     A: 203
#     nuclide: Hg203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.438000E+01   0.000000E+00   1.199000E+00   1.998400E-01   9.992004E-01
# reference:
#   author: Yuan Junqian, Wang Yongchang, Yang Jingkang, Qiu Jiuzi
#   title: Cross section measurement for 204-Pb(n,2n)203-Pb and 206-Pb(n,a)203-Hg reactions
#   journal: Jour: (Chinese J.of) Nuclear Techniques, Shanghai., Vol.16, Issue.9, p.5
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.438000E+01
#   E-max [MeV]:  1.438000E+01
#   F-value:  2.447254E+00
#   A-value:  5.349385E-01
#   chi-2:  1.634531E+01
#   p-value:  2.499989E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.341329E+00   4.271079E-01   1.182840E+01
# jeff4.0       2.511372E+00   3.981887E-01   1.304543E+01
# jendl5.0      2.326662E+00   4.298003E-01   1.171832E+01
# cendl3.2      1.887655E+00   1.887655E+00   2.836362E+01
# eaf.2010      3.149896E+00   3.174708E-01   1.677076E+01
