# header:
#   title: Pb206(n,a)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: YUWENYUUU
#   year: 1967
#   subentry: 11583020
#   X4 reaction: 82-PB-206(N,A)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11583020
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 80
#   A: 203
#   nuclide: Hg203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.700000E+00   4.050000E-01   1.000000E+00
# reference:
#   author: YU-WEN YU,D.G.GARDNER
#   title: CROSS SECTIONS OF SOME REACTIONS OF AR, TI, NI, CD AND PB WITH 14.1MEV NEUTRONS.
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.451 (1967)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  5.094158E+00
#   A-value:  2.200265E-01
#   chi-2:  2.538472E+01
#   p-value:  5.445516E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.547631E+00   2.818783E-01   2.292002E+01
# endfb8.0      8.209521E+00   1.218098E-01   3.427636E+01
# jeff3.3       6.743078E+00   1.483002E-01   3.223967E+01
# jendl5.0      6.267606E+00   1.595506E-01   3.139357E+01
# cendl3.2      1.575467E+00   6.347325E-01   6.093993E+00
