# header:
#   title: Zr90(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haight
#   year: 1981
#   subentry: 10960007
#   X4 reaction: 40-ZR-90(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10960007
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.500000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.C.Haight,S.M.Grimes,R.G.Johnson,H.H.Barschall
#   title: Charged particle emission in reactions of 15-MeV  neutrons with 89Y, 90Zr, and 92,94,95,96Mo.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.700 (1981)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.310652E+01
#   A-value:  2.078696E-01
#   chi-2:  9.383783E+00
#   p-value:  2.716558E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.175894E+00   8.504166E-01   1.113682E+00
# endfb8.0      2.014773E+02   4.963338E-03   2.475248E+01
# jeff3.3       1.001520E+00   1.001520E+00   9.541091E-03
# jendl5.0      1.191288E+00   8.394273E-01   1.212421E+00
# cendl3.2      9.143096E+00   1.093721E-01   1.983079E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
