# header:
#   title: Zr0(a,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murata
#   year: 2019
#   subentry: E2592007
#   X4 reaction: 40-ZR-0(A,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2592007
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   1.200000E+00   6.100000E-01   6.000000E-02   1.000000E+00
   2.250000E+01   1.100000E+00   5.000000E+00   4.000000E-01   1.000000E+00
   2.690000E+01   1.000000E+00   1.820000E+01   1.600000E+00   1.000000E+00
   3.090000E+01   9.000000E-01   2.240000E+01   1.900000E+00   1.000000E+00
   3.450000E+01   8.000000E-01   1.880000E+01   1.600000E+00   1.000000E+00
   3.790000E+01   8.000000E-01   1.560000E+01   1.400000E+00   1.000000E+00
   4.110000E+01   8.000000E-01   1.420000E+01   1.200000E+00   1.000000E+00
   4.230000E+01   7.000000E-01   1.390000E+01   1.200000E+00   1.000000E+00
   4.360000E+01   7.000000E-01   1.360000E+01   1.200000E+00   1.000000E+00
   4.480000E+01   7.000000E-01   1.350000E+01   1.200000E+00   1.000000E+00
   4.590000E+01   7.000000E-01   1.350000E+01   1.200000E+00   1.000000E+00
   4.710000E+01   7.000000E-01   1.350000E+01   1.200000E+00   1.000000E+00
   4.820000E+01   7.000000E-01   1.340000E+01   1.200000E+00   1.000000E+00
   4.940000E+01   7.000000E-01   1.360000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: T.Murata, M.Aikawa, M.Saito, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Production cross sections of Mo, Nb and Zr radioisotopes from alpha-induced reaction on natZr
#   journal: Jour: Applied Radiation and Isotopes, Vol.144, p.47 (2019)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  4.940000E+01
#   F-value:  1.649513E+00
#   A-value:  1.463340E+00
#   chi-2:  5.566602E+01
#   p-value:  2.697509E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.649513E+00   1.463340E+00   5.566602E+01
