# header:
#   title: Se76(n,n'_01)Se77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lachkar
#   year: 1976
#   subentry: 20426005
#   X4 reaction: 34-SE-76(N,INL)34-SE-76,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20426005
#   level energy [MeV]  5.60000E-01
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.591020E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 34
#   A: 77
#   nuclide: Se77
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   1.000000E-01   2.039000E+02   4.057610E+01   1.000000E+00
   8.000000E+00   1.000000E-01   1.835700E+02   2.496552E+01   1.000000E+00
# reference:
#   author: J.Lachkar, M.T.McEllistrem, G.Haouat,  Y.Patin,  J.Sigaud, F.Cocu
#   title: Isospin and strong coupling effects in neutron scattering from even-A Se isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.933 (1976)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  8.000000E+00
#   F-value:  7.585902E+00
#   A-value:  2.846252E-01
#   chi-2:  1.288129E+01
#   p-value:  1.946118E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.635283E+00   6.123148E-01   5.921247E+00
# endfb8.0      5.394419E+01   2.087625E-02   3.788375E+01
# jeff3.3       1.640745E+00   6.104001E-01   5.957993E+00
# jendl5.0      1.197969E+00   8.411075E-01   1.762162E+00
