# header: 
#   title: Be9(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sumiyoshi
#   year: 2002
#   subentry: K2004002
#   X4 reaction: 4-BE-9(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2004002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+00   0.000000E+00   1.110000E+00   7.000000E-02   1.000000E+00
   1.690000E+00   0.000000E+00   8.900000E-01   2.000000E-02   1.000000E+00
   1.710000E+00   0.000000E+00   1.270000E+00   4.000000E-02   1.000000E+00
   1.730000E+00   0.000000E+00   9.200000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: K.Sumiyoshi, H.Utsunomiya, S.Goko, T.Kajino
#   title: Astrophysical reaction rate for alpha (alpha n, gamma)9Be by photodisintegration
#   journal: Jour: Nuclear Physics, Section A, Vol.709, p.467 (2002)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.680000E+00
#   E-max [MeV]:  1.730000E+00
#   F-value:  1.511715E+01
#   A-value:  3.430437E-01
#   chi-2:  3.361659E+02
#   p-value:  2.635628E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    7.299029E+02   1.382368E-03   9.714345E+02
# endfb8.1      1.310172E+00   1.248825E+00   1.893445E+02
# jendl5.0      1.691783E+00   7.711209E-01   2.048769E+02
