# header:
#   title: Be9(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gibbons
#   year: 1959
#   subentry: M0441002
#   X4 reaction: 4-BE-9(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0441002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+00   0.000000E+00   6.540000E-01   3.100000E-02   1.000000E+00
# reference:
#   author: J.H.Gibbons,R.L.Macklin,J.B.Marion,H.W.Schmidt
#   title: Precision measurement of the Be-9(gamma,n) cross  section.
#   journal: Jour: Physical Review, Vol.114, p.1319 (1959)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.850000E+00
#   E-max [MeV]:  1.850000E+00
#   F-value:  1.912799E+01
#   A-value:  1.127266E-01
#   chi-2:  2.472091E+02
#   p-value:  4.029917E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.218681E+02   8.205594E-03   4.377997E+02
# endfb8.0      1.003770E+00   1.003770E+00   1.013702E-01
# jendl5.0      5.749956E+00   1.739144E-01   3.037261E+02
