# header: 
#   title: Mn55(a,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1968
#   subentry: E1545018
#   X4 reaction: 25-MN-55(A,T)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1545018
#   level energy [MeV]:  4.73000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 744
#   level: 
#     number: 44
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   2.395000E-02   8.003999E-03   1.000000E+00
   1.690000E+01   2.017000E-02   3.788000E-03   1.000000E+00
   2.260000E+01   1.235000E-02   3.197000E-03   1.000000E+00
   2.470000E+01   9.323999E-03   1.702000E-03   1.000000E+00
   2.690001E+01   9.647001E-03   1.484000E-03   1.000000E+00
   2.930000E+01   8.090000E-03   1.203000E-03   1.000000E+00
   3.180000E+01   8.023000E-03   1.296000E-03   1.000000E+00
   3.480000E+01   7.541000E-03   9.870999E-04   1.000000E+00
   3.730000E+01   5.530000E-03   1.112000E-03   1.000000E+00
   3.920000E+01   5.174000E-03   1.041000E-03   1.000000E+00
# reference:
#   author: M.MATOBA
#   title: (ALPHA,T) REACTION ON MEDIUM-WEIGHT ODD-MASS NUCLEI  (I). 51V AND 55MN
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.207 (1968)
