# header: 
#   title: Cm245(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1975
#   subentry: 404320052
#   X4 reaction: 96-CM-245(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404320052
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.000000E-07   0.000000E+00   7.000000E-01   0.000000E+00   1.000000E+00
   2.000000E-06   0.000000E+00   2.200000E-01   3.000000E-02   1.000000E+00
   2.490000E-06   0.000000E+00   4.200000E-01   4.200000E-02   1.000000E+00
   3.440000E-06   0.000000E+00   2.000000E-01   4.000000E-02   1.000000E+00
   4.710000E-06   0.000000E+00   3.630000E-01   3.200000E-02   1.000000E+00
   7.500000E-06   0.000000E+00   1.400000E-01   0.000000E+00   1.000000E+00
   8.900000E-06   0.000000E+00   5.750000E-01   7.400000E-02   1.000000E+00
   9.220000E-06   0.000000E+00   6.500001E-02   1.900000E-02   1.000000E+00
   1.017000E-05   0.000000E+00   5.500000E-01   7.000001E-02   1.000000E+00
   1.139000E-05   0.000000E+00   1.550000E-01   1.600000E-02   1.000000E+00
   1.359000E-05   0.000000E+00   8.500001E-02   4.500000E-02   1.000000E+00
   1.391000E-05   0.000000E+00   1.600000E-01   3.000000E-02   1.000000E+00
   1.559000E-05   0.000000E+00   2.310000E-01   4.400000E-02   1.000000E+00
   2.150000E-05   0.000000E+00   5.200000E-01   6.000000E-02   1.000000E+00
   2.484000E-05   0.000000E+00   2.000000E-01   2.000000E-02   1.000000E+00
   2.690000E-05   0.000000E+00   1.800000E-01   4.000000E-02   1.000000E+00
   2.960000E-05   0.000000E+00   3.800000E-01   3.000000E-02   1.000000E+00
   3.180000E-05   0.000000E+00   8.600001E-01   2.700000E-01   1.000000E+00
   3.460000E-05   0.000000E+00   3.260000E+00   8.200001E-01   1.000000E+00
   3.620000E-05   0.000000E+00   3.600000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: T.S.Belanova,Yu.S.Samyatnin,A.G.Kolesov, N.G.Kocherygin,S.N.Nikol'skii,V.A.Safonov,S.M.Kalebin, V.S.Artamonov,R.N.Ivanov,S.I.Babich,V.A.Poruchikov, V.N.Nefedov,V.A.Anufriev,V.N.Nikolaev,V.A.Lebedev, Yu.Toporov,A.V.Klinov
#   title: Neutron resonances of Cm-242, Cm-244, Cm-245, Cm-246, Cm-248.
#   journal: Jour: Soviet Atomic Energy, Vol.39, p.1020 (1975)
