# header:
#   title: Pb207(n,g) angular distribution at  2.864400E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mihailescu
#   year: 2006
#   subentry: 23286005
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23286005
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  2.864400E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100000E+02   6.650000E-01   3.110000E-01   1.000000E+00
# reference:
#   author: L.C.Mihailescu, A.J.M.Plompen, C.Borcea
#   title: Neutron (n,xng) cross-section measurements for 52Cr,  209Bi,206,207,208Pb from threshold up to 20 MeV
#   journal: Rept: Euratom Reports, No.22343 (2006)
