# header: 
#   title: Pb207(n,g) angular distribution at  2.733110E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mihailescu
#   year: 2006
#   subentry: 23286005
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23286005
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  2.733110E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   6.870000E-01   5.630000E-01   1.000000E+00
# reference:
#   author: L.C.Mihailescu, A.J.M.Plompen, C.Borcea
#   title: Neutron (n,xng) cross-section measurements for 52Cr,  209Bi,206,207,208Pb from threshold up to 20 MeV
#   journal: Rept: Euratom Reports, No.22343 (2006)
