# header: 
#   title: P31(n,a)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gabbard
#   year: 1962
#   subentry: 11494005
#   X4 reaction: 15-P-31(N,A)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11494005
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.295000E+01   0.000000E+00   1.240000E+02   6.000000E+00   1.000000E+00
   1.340000E+01   0.000000E+00   1.210000E+02   8.000000E+00   1.000000E+00
   1.390000E+01   0.000000E+00   1.200000E+02   8.000000E+00   1.000000E+00
   1.440000E+01   0.000000E+00   1.160000E+02   8.000000E+00   1.000000E+00
   1.490000E+01   0.000000E+00   1.150000E+02   8.000000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   1.110000E+02   1.000000E+01   1.000000E+00
   1.610000E+01   0.000000E+00   1.080000E+02   8.000000E+00   1.000000E+00
   1.660000E+01   0.000000E+00   1.060000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: F.Gabbard,B.D.Kern
#   title: Cross sections for charged particle reactions induced in medium weight nuclei by neutrons in the energy range 12-18 MeV.
#   journal: Jour: Physical Review, Vol.128, p.1276 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.295000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.126248E+00
#   A-value:  9.510515E-01
#   chi-2:  2.704594E+00
#   p-value:  3.125818E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.064131E+00   9.492635E-01   1.180357E+00
# endfb8.1      1.205834E+00   8.825155E-01   4.614546E+00
# jeff4.0       1.064131E+00   9.492635E-01   1.180357E+00
# jendl5.0      1.149358E+00   9.410350E-01   3.435440E+00
# cendl3.2      1.088907E+00   9.887115E-01   1.687458E+00
# eaf.2010      1.132210E+00   1.000122E+00   4.129409E+00
