# header: 
#   title: Ni58(n,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Glover
#   year: 1961
#   subentry: 30407012
#   X4 reaction: 28-NI-58(N,P)27-CO-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30407012
#   level energy [MeV]:  1.24000E+01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   1.344400E+00   3.102400E-01   1.000000E+00
   1.969999E+01   1.755400E+00   2.065200E-01   1.000000E+00
   2.950000E+01   1.957100E+00   3.090200E-01   1.000000E+00
   3.939999E+01   1.026700E+00   2.053300E-01   1.000000E+00
   4.930000E+01   1.124700E+00   2.044900E-01   1.000000E+00
   5.920000E+01   6.105500E-01   2.035200E-01   1.000000E+00
   7.899999E+01   6.038400E-01   1.006400E-01   1.000000E+00
   9.900000E+01   3.977900E-01   9.944800E-02   1.000000E+00
   1.191000E+02   4.916200E-01   9.832300E-02   1.000000E+00
   1.394000E+02   3.896200E-01   9.740500E-02   1.000000E+00
# reference:
#   author: R.N.Glover,K.H.Purser
#   title: Protons and deuterons from Ni-58 bombarded by 14.8 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.24, p.431 (1961)
