# header:
#   title: Ni58(n,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glover
#   year: 1961
#   subentry: 30407005
#   X4 reaction: 28-NI-58(N,P)27-CO-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30407005
#   level energy [MeV]  5.40000E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   9.203700E+00   7.238900E-01   1.000000E+00
   1.969999E+01   8.880301E+00   6.195500E-01   1.000000E+00
   2.950000E+01   9.682700E+00   8.240600E-01   1.000000E+00
   3.939999E+01   9.034699E+00   5.133300E-01   1.000000E+00
   4.930000E+01   9.713400E+00   6.134800E-01   1.000000E+00
   5.920000E+01   9.056500E+00   7.123100E-01   1.000000E+00
   7.899999E+01   8.856300E+00   5.032000E-01   1.000000E+00
   9.900000E+01   8.353601E+00   5.966900E-01   1.000000E+00
   1.191000E+02   8.455800E+00   4.916200E-01   1.000000E+00
   1.394000E+02   8.084599E+00   5.844300E-01   1.000000E+00
# reference:
#   author: R.N.Glover,K.H.Purser
#   title: Protons and deuterons from Ni-58 bombarded by 14.8 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.24, p.431 (1961)
