# header: 
#   title: Ni58(n,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1960
#   subentry: 11759008
#   X4 reaction: 28-NI-58(N,P)27-CO-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11759008
#   level energy [MeV]:  1.10000E+01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.257811E+01   7.500000E+00   1.700000E+00   1.000000E+00
   1.453375E+01   4.000000E+00   1.300000E+00   1.000000E+00
   2.649157E+01   7.000000E+00   1.700000E+00   1.000000E+00
   3.045811E+01   5.400000E+00   1.500000E+00   1.000000E+00
   4.998411E+01   5.000000E+00   1.500000E+00   1.000000E+00
   5.497037E+01   3.300000E+00   1.500000E+00   1.000000E+00
   7.451417E+01   5.800000E+00   1.500000E+00   1.000000E+00
   8.050275E+01   7.500000E+00   1.700000E+00   1.000000E+00
   9.949724E+01   5.600000E+00   1.500000E+00   1.000000E+00
   1.054858E+02   4.400000E+00   1.300000E+00   1.000000E+00
   1.250296E+02   4.600000E+00   1.400000E+00   1.000000E+00
   1.300159E+02   2.100000E+00   9.000000E-01   1.000000E+00
   1.495419E+02   6.200000E+00   1.500000E+00   1.000000E+00
   1.535084E+02   2.600000E+00   1.200000E+00   1.000000E+00
   1.654662E+02   3.300000E+00   1.200000E+00   1.000000E+00
   1.674219E+02   2.700000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe,R.W.Fink
#   title: The angular and energy distribution of protons from Ni58 reactions induced by 14.8 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.15, p.316 (1960)
