# header: 
#   title: Ni58(n,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Glover
#   year: 1961
#   subentry: 30407009
#   X4 reaction: 28-NI-58(N,P)27-CO-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30407009
#   level energy [MeV]:  9.40000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   2.895500E+00   4.136500E-01   1.000000E+00
   1.969999E+01   2.581470E+00   3.097800E-01   1.000000E+00
   2.950000E+01   2.781200E+00   4.120300E-01   1.000000E+00
   3.939999E+01   2.874700E+00   2.053300E-01   1.000000E+00
   4.930000E+01   2.556100E+00   3.067400E-01   1.000000E+00
   5.920000E+01   2.136900E+00   3.052700E-01   1.000000E+00
   7.899999E+01   1.811500E+00   2.012800E-01   1.000000E+00
   9.900000E+01   1.491700E+00   1.989000E-01   1.000000E+00
   1.191000E+02   1.573200E+00   1.966500E-01   1.000000E+00
   1.394000E+02   1.655900E+00   1.948100E-01   1.000000E+00
# reference:
#   author: R.N.Glover,K.H.Purser
#   title: Protons and deuterons from Ni-58 bombarded by 14.8 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.24, p.431 (1961)
