# header: 
#   title: Xe131(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zaidi
#   year: 1985
#   subentry: 30730005
#   X4 reaction: 54-XE-131(N,P)53-I-131,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30730005
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   6.957100E-03   9.938700E-04   9.938650E-01
# reference:
#   author: J.H.Zaidi,H.M.A.Karim,S.M.Qaim
#   title: Fission neutron spectrum average cross sections of some threshold reactions on xenon
#   journal: Jour: Radiochimica Acta, Vol.38, p.123 (1985)
