# header: 
#   title: Zr90(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stooksberry
#   year: 1973
#   subentry: 10338004
#   X4 reaction: 40-ZR-90(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10338004
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.330000E-01   7.600000E-02   7.280000E+03   4.100000E+02   1.000000E+00
   5.030000E-01   7.000000E-02   7.920000E+03   3.300000E+02   1.000000E+00
   6.230000E-01   6.500000E-02   7.530000E+03   1.700000E+02   1.000000E+00
   7.250000E-01   6.100000E-02   7.090000E+03   1.200000E+02   1.000000E+00
   8.280000E-01   5.700000E-02   7.130000E+03   6.000000E+01   1.000000E+00
   9.380000E-01   5.400000E-02   6.480000E+03   7.000000E+01   1.000000E+00
   1.050000E+00   5.200000E-02   6.090000E+03   1.100000E+02   1.000000E+00
   1.160000E+00   4.000000E-02   5.830000E+03   1.000000E+02   1.000000E+00
   1.270000E+00   3.800000E-02   5.850000E+03   1.000000E+02   1.000000E+00
   1.430000E+00   3.600000E-02   5.570000E+03   7.000000E+01   1.000000E+00
   1.540000E+00   3.500000E-02   5.070000E+03   1.200000E+02   1.000000E+00
   1.720000E+00   3.300000E-02   4.840000E+03   7.000000E+01   1.000000E+00
   1.780000E+00   3.100000E-02   4.810000E+03   7.000000E+01   1.000000E+00
   1.930000E+00   3.100000E-02   4.270000E+03   7.000000E+01   1.000000E+00
   2.090000E+00   2.900000E-02   4.460000E+03   6.000000E+01   1.000000E+00
   2.190000E+00   2.900000E-02   4.280000E+03   3.000000E+01   1.000000E+00
   2.280000E+00   2.800000E-02   4.030000E+03   6.000000E+01   1.000000E+00
   2.370000E+00   2.700000E-02   3.940000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: R.W.Stooksberry,J.H.Anderson
#   title: Measurement of the Neutron Total Cross Sections of  Zircaloy-2, Zirconium090 and C between 0.4 and 2.0 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.51, p.235 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.330000E-01
#   E-max [MeV]:  2.370000E+00
#   F-value:  1.068329E+00
#   A-value:  1.029098E+00
#   chi-2:  1.082751E+01
#   p-value:  2.836697E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.073311E+00   1.051179E+00   1.174471E+01
# endfb8.1      1.062813E+00   1.024091E+00   6.549823E+00
# jeff4.0       1.073311E+00   1.051179E+00   1.174471E+01
# jendl5.0      1.052067E+00   1.000353E+00   1.131558E+01
# cendl3.2      1.077308E+00   1.019617E+00   1.278271E+01
