# header: 
#   title: Au197(i,x)Rn206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baraboshkin
#   year: 1957
#   subentry: F1383003
#   X4 reaction: 79-AU-197(7-N-14,X)86-RN-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1383003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 206
#     nuclide: Rn206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.712000E+01   0.000000E+00   5.297000E+00   0.000000E+00   1.000000E+00
   7.510000E+01   0.000000E+00   1.112900E+01   0.000000E+00   1.000000E+00
   8.192000E+01   0.000000E+00   8.421400E+01   0.000000E+00   1.000000E+00
   8.619000E+01   0.000000E+00   1.887500E+02   0.000000E+00   1.000000E+00
   8.925000E+01   0.000000E+00   4.192200E+02   0.000000E+00   1.000000E+00
   8.992000E+01   0.000000E+00   4.807700E+02   0.000000E+00   1.000000E+00
   9.311000E+01   0.000000E+00   5.695500E+02   0.000000E+00   1.000000E+00
   9.504000E+01   0.000000E+00   8.572500E+02   0.000000E+00   1.000000E+00
   9.584000E+01   0.000000E+00   7.713901E+02   0.000000E+00   1.000000E+00
   9.903000E+01   0.000000E+00   8.573000E+02   0.000000E+00   1.000000E+00
   1.020800E+02   0.000000E+00   6.813101E+02   0.000000E+00   1.000000E+00
   1.063100E+02   0.000000E+00   3.994100E+02   0.000000E+00   1.000000E+00
   1.089500E+02   0.000000E+00   2.849500E+02   0.000000E+00   1.000000E+00
   1.123000E+02   0.000000E+00   1.905300E+02   0.000000E+00   1.000000E+00
   1.152500E+02   0.000000E+00   1.290300E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.Baraboshkin,A.S.Karamian,G.N.Flerov
#   title: Interaction of nitrogen and gold nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.32, p.1294 (1957)
