# header: 
#   title: Am241(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Drapchinsky
#   year: 2004
#   subentry: 41589012
#   X4 reaction: 95-AM-241(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41589012
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.900000E+00   0.000000E+00   3.358000E+00   1.620000E-01   1.000000E+00
   4.500000E+00   0.000000E+00   3.869000E+00   1.920000E-01   1.000000E+00
   1.460000E+01   0.000000E+00   4.770000E+00   1.850000E-01   1.000000E+00
# reference:
#   author: L.V.Drapchinsky
#   title: Measurements of the prompt neutron spectra of minor  actinides - Fast neutron induced fission of 241Am and  243Am, thermal neutron induced fission of 243Cm
#   journal: Rept: Internat.Science and Technology Center, Reports, No.1828-01 (2004)
