# header: 
#   title: Ni0(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singletary
#   year: 1963
#   subentry: 11764004
#   X4 reaction: 28-NI-0(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11764004
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   8.100000E+02   1.700000E+02   1.000000E+00
# reference:
#   author: L.D.SINGLETARY,E.N.STRAIT,S.H.AHN
#   title: STUDY OF THE NI(N,P)CO REACTION.
#   journal: Jour: Physical Review, Vol.132, p.378 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.020532E+00
#   A-value:  9.822361E-01
#   chi-2:  1.082724E-01
#   p-value:  3.195443E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.029929E+00   9.709409E-01   1.787145E-01
# endfb8.1      1.013860E+00   9.863300E-01   8.276054E-02
# jeff4.0       1.028968E+00   9.718473E-01   1.729788E-01
# jendl5.0      1.013007E+00   9.871598E-01   7.767098E-02
# cendl3.2      1.004896E+00   9.951278E-01   2.923696E-02
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
