# header: 
#   title: Si28(p,g) angular distribution at  1.980000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wakasa
#   year: 2007
#   subentry: E2009002
#   X4 reaction: 14-SI-28(P,N)15-P-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2009002
#   level energy [MeV]:  4.94000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 79
#   level: 
#     number: 29
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.980000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   8.538200E-02   8.825600E-03   1.000000E+00
   1.980000E+01   1.166100E-01   9.649600E-03   1.000000E+00
   2.160000E+01   1.615000E-01   1.174600E-02   1.000000E+00
   2.339999E+01   2.161300E-01   1.481800E-02   1.000000E+00
   2.530001E+01   3.008000E-01   1.983600E-02   1.000000E+00
   2.710000E+01   3.411600E-01   2.222200E-02   1.000000E+00
   2.900000E+01   3.592300E-01   2.277600E-02   1.000000E+00
   3.080000E+01   3.353600E-01   2.161100E-02   1.000000E+00
   3.270000E+01   2.847200E-01   1.855200E-02   1.000000E+00
   3.459999E+01   2.200500E-01   1.443900E-02   1.000000E+00
   3.650000E+01   1.523600E-01   1.096100E-02   1.000000E+00
   3.840001E+01   1.146300E-01   7.668000E-03   1.000000E+00
   4.030000E+01   7.658200E-02   5.301500E-03   1.000000E+00
   4.230000E+01   6.536800E-02   4.613200E-03   1.000000E+00
   4.420000E+01   4.996900E-02   3.605700E-03   1.000000E+00
# reference:
#   author: T.Wakasa, Y.Hagihara, T.Noro, T.Ishida, S.Asaji, Y.Nagasue, K.Hatanaka, Y.Sakemi, A.Tamii, Y.Shimizu, K.Fujita, Y.Tameshige, H.Sakai, H.Kuboki, M.Sasano, M.Ichimura, H.Kamada, M.Yamaguchi
#   title: Isovector effective NN interaction in 28Si(p,n)28P(6-) at 198 MeV
#   journal: Jour: Physics Letters,Section B, Vol.645, Issue.5-6, p.402 (2007)
