# header:
#   title: Cl0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koester
#   year: 1988
#   subentry: 22105014
#   X4 reaction: 17-CL-0(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22105014
# target:
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.430000E-01   0.000000E+00   2.190000E+03   3.000000E+01   1.000000E+00
   1.300000E+00   0.000000E+00   2.810000E+03   3.000000E+01   1.000000E+00
   2.100000E+00   0.000000E+00   2.960000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: L.Koester,W.Waschkowski,J.Meier,G.Rau,M.Salehi
#   title: -Experimental study on P-wave neutron strength  functions for light nuclei.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.330, p.387 (198
