# header: 
#   title: O16(d,g) angular distribution at  9.720000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Davies
#   year: 1983
#   subentry: C0192002
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0192002
#   level energy [MeV]:  8.70000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.720000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   1.320000E+01   3.000000E-01   1.000000E+00
# reference:
#   author: J.A.Davies,T.E.Jackman,H.Plattner,I.Bubb
#   title: Absolute calibration of 14N(d,alpha) and 154(d,p)  reactions for surface science
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.218, p.141 (1983)
