# header: 
#   title: O16(d,g) angular distribution at  2.582000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dietzsch
#   year: 1968
#   subentry: F1099012
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1099012
#   level energy [MeV]:  8.71000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.582000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.126921E+02   2.031586E+01   1.000000E+00
   1.680000E+01   1.019418E+02   1.837783E+01   1.000000E+00
   2.089999E+01   6.665372E+01   1.201617E+01   1.000000E+00
   2.580001E+01   3.976484E+01   7.168700E+00   1.000000E+00
   3.070000E+01   2.065328E+01   3.723400E+00   1.000000E+00
   3.640000E+01   1.070458E+01   1.929800E+00   1.000000E+00
   4.770000E+01   1.278468E+01   2.304700E+00   1.000000E+00
   5.520000E+01   2.214411E+01   3.992100E+00   1.000000E+00
   6.750001E+01   2.973969E+01   5.361400E+00   1.000000E+00
   7.739999E+01   2.990369E+01   5.391000E+00   1.000000E+00
   8.360000E+01   2.681912E+01   4.834900E+00   1.000000E+00
   9.320000E+01   2.250439E+01   4.057000E+00   1.000000E+00
   1.034000E+02   1.779285E+01   3.207700E+00   1.000000E+00
   1.105000E+02   1.445476E+01   2.605800E+00   1.000000E+00
   1.220000E+02   1.042354E+01   1.879100E+00   1.000000E+00
   1.356000E+02   8.111500E+00   1.462300E+00   1.000000E+00
   1.449000E+02   6.304000E+00   1.136400E+00   1.000000E+00
   1.504000E+02   5.587110E+00   1.007200E+00   1.000000E+00
   1.682000E+02   4.674300E+00   8.426700E-01   1.000000E+00
# reference:
#   author: D.Dietzsch,R.A.Douglas,E.F.Pessoa,V.G.Porto, E.W.Hamburger,T.Polga,O.Sala,S.M.Perez,P.E.Hodgson
#   title: Deuteron-induced reactions on O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.114, p.330 (1968)
