# header: 
#   title: O16(d,g) angular distribution at  8.570000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Quillet
#   year: 1993
#   subentry: O0817007
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0817007
#   level energy [MeV]:  8.71000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.570000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   5.300000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: V.Quillet,F.Abel,M.Schott
#   title: Absolute cross section measurements for H and D elastic recoil using 1 to 2.5 MeV He-4 ions and for the  C-12(d,p)C-13 and O-16(d,p)O-17 nuclear reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.83, p.47 (1993
