# header: 
#   title: O16(d,g) angular distribution at  2.630000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mayo
#   year: 1962
#   subentry: F1101007
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1101007
#   level energy [MeV]:  8.72000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.630000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   1.230919E+01   3.364000E-01   1.000000E+00
   1.510001E+01   4.002600E+00   2.782400E-01   1.000000E+00
   2.000000E+01   1.428300E+00   1.888100E-01   1.000000E+00
   2.510000E+01   4.033100E+00   2.454900E-01   1.000000E+00
   3.010000E+01   6.788800E+00   3.157300E-01   1.000000E+00
   3.489999E+01   5.029000E+00   1.995900E-01   1.000000E+00
   4.009999E+01   3.669200E+00   2.400600E-01   1.000000E+00
   4.490000E+01   1.871000E+00   1.399500E-01   1.000000E+00
   4.980000E+01   1.393100E+00   1.800600E-01   1.000000E+00
   5.980000E+01   2.453900E+00   1.626600E-01   1.000000E+00
   6.999999E+01   1.319000E+00   1.712900E-01   1.000000E+00
   8.010000E+01   1.548800E+00   1.410100E-01   1.000000E+00
   8.980000E+01   1.066600E+00   2.244900E-01   1.000000E+00
# reference:
#   author: S.Mayo,J.E.Testoni
#   title: Interaction of deuterons with O-16 and Ni-58.
#   journal: Jour: Nuclear Physics, Vol.36, p.615 (1962)
