# header:
#   title: O16(d,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ma
#   year: 2019
#   subentry: S0218002
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0218002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   3.723210E+01   1.984200E+00   1.000000E+00
   7.899980E+00   3.814198E+01   1.982900E+00   1.000000E+00
   1.009999E+01   4.043739E+01   2.097600E+00   1.000000E+00
   1.189999E+01   4.039862E+01   2.095600E+00   1.000000E+00
   1.410000E+01   4.174137E+01   2.209200E+00   1.000000E+00
   1.600000E+01   4.063917E+01   2.090000E+00   1.000000E+00
   1.810001E+01   3.929809E+01   2.086600E+00   1.000000E+00
   2.000000E+01   3.842021E+01   1.967300E+00   1.000000E+00
   2.199999E+01   3.580622E+01   1.848100E+00   1.000000E+00
   2.400000E+01   3.353869E+01   1.728800E+00   1.000000E+00
   2.800000E+01   2.684059E+01   1.491100E+00   1.000000E+00
   3.200000E+01   1.916488E+01   1.049500E+00   1.000000E+00
   3.600000E+01   1.315364E+01   7.484000E-01   1.000000E+00
   4.000000E+01   9.167601E+00   5.180700E-01   1.000000E+00
   4.400000E+01   6.764500E+00   4.025100E-01   1.000000E+00
   4.800000E+01   5.724300E+00   3.217100E-01   1.000000E+00
   5.200000E+01   5.588300E+00   3.190200E-01   1.000000E+00
   5.600000E+01   5.451400E+00   3.052800E-01   1.000000E+00
   5.999999E+01   5.475700E+00   3.132100E-01   1.000000E+00
   6.399999E+01   5.239900E+00   2.887300E-01   1.000000E+00
   6.800000E+01   4.245100E+00   2.434900E-01   1.000000E+00
   7.210000E+01   3.655300E+00   2.094700E-01   1.000000E+00
   7.599999E+01   3.078090E+00   1.865500E-01   1.000000E+00
   7.999999E+01   2.706000E+00   1.640000E-01   1.000000E+00
   8.399999E+01   2.493800E+00   1.520600E-01   1.000000E+00
# reference:
#   author: T.L.Ma,B.Guo,Z.H.Li,Y.J.Li,D.Y.Pang,Y.L.Han,Y.P.Shen, J.Su,J.C.Liu,Q.W.Fan,Z.Y.Han,X.Y.Li,G.Lian,Y.Su, Y.B.Wang,S.Q.Yan,S.Zeng,W.P.Liu
#   title: Precision measurement of the angular distribution for the 16O(d,p)17O transfer reaction to the ground state of 17O.
#   journal: Jour: Nuclear Physics, Section A, Vol.986, p.26 (2019)
