# header: 
#   title: O16(d,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Naqib
#   year: 1968
#   subentry: F0712002
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0712002
#   level energy [MeV]:  8.70000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   4.688280E+01   6.489300E+00   1.000000E+00
   2.160000E+01   1.740627E+01   2.070100E+00   1.000000E+00
   2.540000E+01   1.134786E+01   1.349490E+00   1.000000E+00
   2.920000E+01   8.941700E+00   1.150100E+00   1.000000E+00
   3.670000E+01   1.217318E+01   1.214300E+00   1.000000E+00
   4.309999E+01   8.971800E+00   9.805700E-01   1.000000E+00
# reference:
#   author: I.M.Naqib,L.L.Green
#   title: Absolute cross sections of the 16O(d,p)17O reaction and spectroscopic factors of states in 17O.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.76 (1968)
