# header: 
#   title: O16(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003028
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003028
#   level energy [MeV]:  8.71000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.573544E+02   0.000000E+00   1.000000E+00
   2.010001E+01   6.806724E+01   0.000000E+00   1.000000E+00
   2.510000E+01   3.449649E+01   0.000000E+00   1.000000E+00
   3.010000E+01   2.098758E+01   0.000000E+00   1.000000E+00
   3.510000E+01   1.434815E+01   0.000000E+00   1.000000E+00
   4.009999E+01   1.935861E+01   0.000000E+00   1.000000E+00
   4.520000E+01   2.162420E+01   0.000000E+00   1.000000E+00
   5.020000E+01   2.022338E+01   0.000000E+00   1.000000E+00
   6.019999E+01   1.681784E+01   0.000000E+00   1.000000E+00
   7.030000E+01   1.560092E+01   0.000000E+00   1.000000E+00
   8.029999E+01   1.369405E+01   0.000000E+00   1.000000E+00
   9.030000E+01   1.196092E+01   0.000000E+00   1.000000E+00
   1.003000E+02   1.039743E+01   0.000000E+00   1.000000E+00
   1.103000E+02   8.371900E+00   0.000000E+00   1.000000E+00
   1.202000E+02   5.578000E+00   0.000000E+00   1.000000E+00
   1.302000E+02   3.039200E+00   0.000000E+00   1.000000E+00
   1.401000E+02   2.967000E+00   0.000000E+00   1.000000E+00
   1.501000E+02   2.422900E+00   0.000000E+00   1.000000E+00
   1.601000E+02   1.589000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
