# header: 
#   title: O16(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davison
#   year: 1970
#   subentry: F1053007
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1053007
#   level energy [MeV]:  8.71000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   4.387492E+01   4.387500E+00   1.000000E+00
   2.540000E+01   1.835533E+01   1.835500E+00   1.000000E+00
   4.069999E+01   1.114929E+01   1.114900E+00   1.000000E+00
   4.610000E+01   1.197896E+01   1.197900E+00   1.000000E+00
   5.109999E+01   1.203942E+01   1.203900E+00   1.000000E+00
   5.610000E+01   1.043808E+01   1.043800E+00   1.000000E+00
   6.159999E+01   9.918700E+00   9.918699E-01   1.000000E+00
   6.660000E+01   9.429199E+00   9.429200E-01   1.000000E+00
   7.110000E+01   9.982201E+00   9.982201E-01   1.000000E+00
   7.610000E+01   9.737101E+00   9.737100E-01   1.000000E+00
   8.180000E+01   1.055130E+01   1.055130E+00   1.000000E+00
   8.630000E+01   1.057753E+01   1.057800E+00   1.000000E+00
   9.150000E+01   1.030874E+01   1.030900E+00   1.000000E+00
   1.067000E+02   6.571300E+00   6.571300E-01   1.000000E+00
   1.121000E+02   5.312800E+00   5.312800E-01   1.000000E+00
   1.158000E+02   3.928400E+00   3.928400E-01   1.000000E+00
   1.310000E+02   2.034000E+00   2.034000E-01   1.000000E+00
   1.358000E+02   2.099200E+00   2.099200E-01   1.000000E+00
   1.412000E+02   2.195300E+00   2.195300E-01   1.000000E+00
   1.473000E+02   2.521400E+00   2.521400E-01   1.000000E+00
   1.515000E+02   2.944700E+00   2.944700E-01   1.000000E+00
   1.625000E+02   3.469390E+00   3.469400E-01   1.000000E+00
# reference:
#   author: N.E.Davison,W.K.Dawson,G.Roy,W.J.McDonald
#   title: Reaction mechanism of the O-16 + d reactions.
#   journal: Jour: Canadian Journal of Physics, Vol.48, p.2235 (1970)
