# header: 
#   title: O16(d,g) angular distribution at  3.155000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dietzsch
#   year: 1968
#   subentry: F1099012
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1099012
#   level energy [MeV]:  8.71000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.155000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   1.221067E+02   2.201310E+01   1.000000E+00
   2.010001E+01   7.820467E+01   1.409855E+01   1.000000E+00
   2.540000E+01   4.225041E+01   7.616800E+00   1.000000E+00
   2.990001E+01   1.814709E+01   3.271500E+00   1.000000E+00
   3.450000E+01   9.134700E+00   1.646800E+00   1.000000E+00
   4.840001E+01   1.456314E+01   2.625400E+00   1.000000E+00
   5.480000E+01   2.487823E+01   4.485000E+00   1.000000E+00
   6.710000E+01   2.909046E+01   5.244310E+00   1.000000E+00
   7.510000E+01   2.523872E+01   4.550000E+00   1.000000E+00
   8.430000E+01   2.066463E+01   3.725400E+00   1.000000E+00
   9.290000E+01   1.515194E+01   2.731600E+00   1.000000E+00
   1.023000E+02   1.001527E+01   1.805500E+00   1.000000E+00
   1.095000E+02   8.216599E+00   1.481200E+00   1.000000E+00
   1.214000E+02   5.173200E+00   9.325900E-01   1.000000E+00
   1.366000E+02   4.515500E+00   8.140400E-01   1.000000E+00
   1.464000E+02   4.111600E+00   7.412300E-01   1.000000E+00
   1.674000E+02   3.368100E+00   6.071900E-01   1.000000E+00
# reference:
#   author: D.Dietzsch,R.A.Douglas,E.F.Pessoa,V.G.Porto, E.W.Hamburger,T.Polga,O.Sala,S.M.Perez,P.E.Hodgson
#   title: Deuteron-induced reactions on O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.114, p.330 (1968)
