# header: 
#   title: O16(d,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: HuangBingyinn
#   year: 1974
#   subentry: C0201019
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0201019
#   level energy [MeV]:  8.71000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   9.894819E+01   1.919600E+00   1.000000E+00
   2.010001E+01   6.555791E+01   3.206600E+00   1.000000E+00
   2.510000E+01   2.797569E+01   1.726500E+00   1.000000E+00
   3.010000E+01   1.480788E+01   1.839800E+00   1.000000E+00
   3.520000E+01   8.810500E+00   3.567900E-01   1.000000E+00
   4.030000E+01   4.158900E+00   1.377800E-01   1.000000E+00
   4.520000E+01   3.971400E+00   1.864400E-01   1.000000E+00
   5.030000E+01   9.889300E+00   1.966700E-01   1.000000E+00
   5.530000E+01   1.342097E+01   3.318900E-01   1.000000E+00
   6.030000E+01   1.540532E+01   2.931400E-01   1.000000E+00
   7.030000E+01   1.248107E+01   6.895600E-01   1.000000E+00
   8.029999E+01   7.521900E+00   1.882600E-01   1.000000E+00
   9.039999E+01   4.284200E+00   9.539100E-02   1.000000E+00
   1.003000E+02   2.655700E+00   1.670100E-01   1.000000E+00
   1.103000E+02   3.745700E+00   6.741200E-02   1.000000E+00
   1.203000E+02   3.640300E+00   2.941000E-01   1.000000E+00
   1.303000E+02   3.169100E+00   7.913800E-02   1.000000E+00
   1.402000E+02   3.421300E+00   9.446700E-02   1.000000E+00
   1.501000E+02   3.406400E+00   9.898400E-02   1.000000E+00
# reference:
#   author: Huang Bingyin,Sun Zuxun,Zhuang Youxiang,Zhang Peihua, Wang Xinlin,Wang Zhifu,Yuan Jian,Yuan Rongfang
#   title: Nuclear reactions induced by 3.70 MeV deuteron beam on Li-6,li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Nucl.Physics,Shanghai 1974, p.89 (1974)
