# header:
#   title: O16(d,g) angular distribution at  7.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Naqib
#   year: 1968
#   subentry: F0712002
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0712002
#   level energy [MeV]  8.70000E-01
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.850000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   2.497991E+01   2.272000E+00   1.000000E+00
   2.430000E+01   1.341673E+01   1.605900E+00   1.000000E+00
   2.920000E+01   9.265390E+00   1.570800E+00   1.000000E+00
   3.659999E+01   1.311625E+01   1.317400E+00   1.000000E+00
   4.230000E+01   1.213311E+01   1.218600E+00   1.000000E+00
   4.920000E+01   9.158400E+00   1.007400E+00   1.000000E+00
# reference:
#   author: I.M.Naqib,L.L.Green
#   title: Absolute cross sections of the 16O(d,p)17O reaction and spectroscopic factors of states in 17O.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.76 (1968)
