# header: 
#   title: O16(d,g) angular distribution at  2.864000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dietzsch
#   year: 1968
#   subentry: F1099012
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1099012
#   level energy [MeV]:  8.71000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.864000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.269998E+01   1.155132E+02   2.082445E+01   1.000000E+00
   1.489999E+01   1.046793E+02   1.887134E+01   1.000000E+00
   2.010001E+01   6.614729E+01   1.192487E+01   1.000000E+00
   2.519999E+01   3.549709E+01   6.399300E+00   1.000000E+00
   3.000000E+01   1.715549E+01   3.092800E+00   1.000000E+00
   3.510000E+01   8.656500E+00   1.560500E+00   1.000000E+00
   4.819999E+01   1.427535E+01   2.573500E+00   1.000000E+00
   5.580000E+01   2.425547E+01   4.372800E+00   1.000000E+00
   6.809999E+01   3.063502E+01   5.522800E+00   1.000000E+00
   7.630000E+01   2.932567E+01   5.286800E+00   1.000000E+00
   8.349999E+01   2.579768E+01   4.650700E+00   1.000000E+00
   9.310001E+01   2.055991E+01   3.706500E+00   1.000000E+00
   1.027000E+02   1.498245E+01   2.701000E+00   1.000000E+00
   1.097000E+02   1.168586E+01   2.106700E+00   1.000000E+00
   1.215000E+02   8.591100E+00   1.548800E+00   1.000000E+00
   1.351000E+02   6.673500E+00   1.203000E+00   1.000000E+00
   1.444000E+02   4.553100E+00   8.208100E-01   1.000000E+00
   1.500000E+02   4.525500E+00   8.158500E-01   1.000000E+00
   1.671000E+02   3.644900E+00   6.570900E-01   1.000000E+00
# reference:
#   author: D.Dietzsch,R.A.Douglas,E.F.Pessoa,V.G.Porto, E.W.Hamburger,T.Polga,O.Sala,S.M.Perez,P.E.Hodgson
#   title: Deuteron-induced reactions on O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.114, p.330 (1968)
