# header:
#   title: O16(d,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Naqib
#   year: 1968
#   subentry: F0712002
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0712002
#   level energy [MeV]  8.70000E-01
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.650001E+01   3.494866E+01   5.488100E+00   1.000000E+00
   1.950000E+01   1.311028E+01   2.589000E+00   1.000000E+00
   2.470000E+01   5.976800E+00   1.304190E+00   1.000000E+00
   2.910000E+01   1.161633E+01   2.174700E+00   1.000000E+00
   3.559999E+01   8.171600E+00   8.089800E-01   1.000000E+00
   4.100000E+01   8.244300E+00   7.390400E-01   1.000000E+00
# reference:
#   author: I.M.Naqib,L.L.Green
#   title: Absolute cross sections of the 16O(d,p)17O reaction and spectroscopic factors of states in 17O.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.76 (1968)
