# header: 
#   title: O16(d,g) angular distribution at  5.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Davison
#   year: 1970
#   subentry: F1053007
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1053007
#   level energy [MeV]:  8.71000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.390000E+01   1.643304E+01   1.643300E+00   1.000000E+00
   3.720000E+01   1.318885E+01   1.318900E+00   1.000000E+00
   4.420000E+01   1.396969E+01   1.397000E+00   1.000000E+00
   4.960000E+01   1.789545E+01   1.789500E+00   1.000000E+00
   5.449999E+01   1.923754E+01   1.923800E+00   1.000000E+00
   5.999999E+01   1.982359E+01   1.982400E+00   1.000000E+00
   6.510001E+01   1.809813E+01   1.809800E+00   1.000000E+00
   6.900001E+01   1.677786E+01   1.677800E+00   1.000000E+00
   7.520000E+01   1.465851E+01   1.465900E+00   1.000000E+00
   8.029999E+01   1.318354E+01   1.318400E+00   1.000000E+00
   8.550000E+01   1.217666E+01   1.217700E+00   1.000000E+00
   9.129998E+01   1.093082E+01   1.093100E+00   1.000000E+00
   9.590000E+01   9.706100E+00   9.706100E-01   1.000000E+00
   1.012000E+02   8.606600E+00   8.606600E-01   1.000000E+00
   1.059000E+02   7.339500E+00   7.339500E-01   1.000000E+00
   1.106000E+02   6.345030E+00   6.345000E-01   1.000000E+00
   1.533000E+02   1.900100E+00   1.900100E-01   1.000000E+00
   1.588000E+02   1.815800E+00   1.815800E-01   1.000000E+00
   1.632000E+02   1.560800E+00   1.560800E-01   1.000000E+00
   1.682000E+02   1.324500E+00   1.324500E-01   1.000000E+00
   1.732000E+02   1.171600E+00   1.171600E-01   1.000000E+00
# reference:
#   author: N.E.Davison,W.K.Dawson,G.Roy,W.J.McDonald
#   title: Reaction mechanism of the O-16 + d reactions.
#   journal: Jour: Canadian Journal of Physics, Vol.48, p.2235 (1970)
