# header: 
#   title: O16(d,g) angular distribution at  2.279000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dietzsch
#   year: 1968
#   subentry: F1099012
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1099012
#   level energy [MeV]:  8.71000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.279000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   1.273720E+02   2.296231E+01   1.000000E+00
   1.690000E+01   1.145174E+02   2.064492E+01   1.000000E+00
   2.079999E+01   8.334806E+01   1.502579E+01   1.000000E+00
   2.690001E+01   5.515365E+01   9.943000E+00   1.000000E+00
   3.090000E+01   3.398555E+01   6.126800E+00   1.000000E+00
   3.559999E+01   1.838381E+01   3.314200E+00   1.000000E+00
   4.760000E+01   1.069614E+01   1.928300E+00   1.000000E+00
   5.580000E+01   1.640867E+01   2.958160E+00   1.000000E+00
   6.840000E+01   2.351609E+01   4.239500E+00   1.000000E+00
   7.670000E+01   2.758007E+01   4.972100E+00   1.000000E+00
   8.420000E+01   2.809115E+01   5.064200E+00   1.000000E+00
   9.339998E+01   2.566459E+01   4.626750E+00   1.000000E+00
   1.034000E+02   2.071708E+01   3.734800E+00   1.000000E+00
   1.096000E+02   1.990383E+01   3.588260E+00   1.000000E+00
   1.222000E+02   1.606041E+01   2.895400E+00   1.000000E+00
   1.361000E+02   1.292235E+01   2.329600E+00   1.000000E+00
   1.461000E+02   1.053150E+01   1.898600E+00   1.000000E+00
   1.522000E+02   9.950200E+00   1.793800E+00   1.000000E+00
   1.684000E+02   8.158200E+00   1.470800E+00   1.000000E+00
# reference:
#   author: D.Dietzsch,R.A.Douglas,E.F.Pessoa,V.G.Porto, E.W.Hamburger,T.Polga,O.Sala,S.M.Perez,P.E.Hodgson
#   title: Deuteron-induced reactions on O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.114, p.330 (1968)
