# header: 
#   title: He3(a,g)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Osborne
#   year: 1984
#   subentry: C0737002
#   X4 reaction: 2-HE-3(A,G)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0737002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.851365E-01   2.100000E-03   7.570000E-06   0.000000E+00   1.000000E+00
   3.858347E-01   1.200000E-03   7.490000E-06   0.000000E+00   1.000000E+00
   3.876963E-01   1.300000E-03   7.700000E-06   0.000000E+00   1.000000E+00
   4.477358E-01   2.200000E-03   1.620000E-05   0.000000E+00   1.000000E+00
   4.502956E-01   1.200000E-03   1.630000E-05   0.000000E+00   1.000000E+00
   4.949760E-01   1.300000E-03   2.820000E-05   0.000000E+00   1.000000E+00
   6.504269E-01   8.000000E-04   9.360000E-05   0.000000E+00   1.000000E+00
   7.835376E-01   9.000000E-04   1.560000E-04   0.000000E+00   1.000000E+00
   7.972675E-01   1.200000E-03   1.710000E-04   0.000000E+00   1.000000E+00
   7.979656E-01   9.000000E-04   1.610000E-04   0.000000E+00   1.000000E+00
   7.995946E-01   8.000000E-04   1.820000E-04   0.000000E+00   1.000000E+00
   7.998273E-01   1.200000E-03   1.920000E-04   0.000000E+00   1.000000E+00
   8.065759E-01   9.000000E-04   1.750000E-04   0.000000E+00   1.000000E+00
   1.016947E+00   1.200000E-03   3.200000E-04   0.000000E+00   1.000000E+00
   1.049293E+00   1.300000E-03   4.320000E-04   0.000000E+00   1.000000E+00
   1.131208E+00   1.100000E-03   4.210000E-04   0.000000E+00   1.000000E+00
   1.154479E+00   1.200000E-03   4.970000E-04   0.000000E+00   1.000000E+00
   1.180775E+00   8.000000E-04   5.540000E-04   0.000000E+00   1.000000E+00
   2.720390E+00   5.000000E-03   2.150000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.OSBORNE,C.A.BARNES,R.W.KAVANNAGH,R.M.KREMER, G.J.MATHEWS,J.L.ZYSKIND,P.D.PARKER,A.J.HOWARD
#   title: Low-energy behavior of the 3He(alpha,gamma) cross  section
#   journal: Jour: Nuclear Physics, Section A, Vol.419, p.115 (1984)
