# header: 
#   title: He3(a,g)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Carmonagallardo
#   year: 2012
#   subentry: O20580022
#   X4 reaction: 2-HE-3(A,G)4-BE-7,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20580022
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.452773E+00   0.000000E+00   2.055100E-03   1.208900E-04   1.000000E+00
   2.452773E+00   0.000000E+00   2.055100E-03   1.208900E-04   1.000000E+00
   4.670508E+00   0.000000E+00   4.724900E-03   1.277000E-04   1.000000E+00
   4.670508E+00   0.000000E+00   4.724900E-03   1.277000E-04   1.000000E+00
   6.525213E+00   0.000000E+00   6.748700E-03   1.606800E-04   1.000000E+00
   6.525213E+00   0.000000E+00   6.748700E-03   1.606800E-04   1.000000E+00
# reference:
#   author: M.Carmona-Gallardo, B.S.Nara Singh, M.J.G.Borge, J.A.Briz, M.Cubero, B.R.Fulton, H.Fynbo, N.Gordillo, M.Hass, G.Haquin, A.Maira, E.Nacher,Y.Nir-El, V.Kumar, J.McGrath, A.Munoz-Martin, A.Perea, V.Pesudo, G.Ribeiro, J.Sanchez del Rio, O.Tengblad, R.Yaniv, Z.Yungreis
#   title: New measurement of the He-3(alpha,gamma)Be-7 cross section at medium energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.032801 (2012)
