# header: 
#   title: He3(a,g)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Osborne
#   year: 1984
#   subentry: C0737003
#   X4 reaction: 2-HE-3(A,G)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0737003
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.203772E+00   5.000000E-03   1.850000E-03   0.000000E+00   1.000000E+00
   2.920522E+00   4.000000E-03   2.340000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.OSBORNE,C.A.BARNES,R.W.KAVANNAGH,R.M.KREMER, G.J.MATHEWS,J.L.ZYSKIND,P.D.PARKER,A.J.HOWARD
#   title: Low-energy behavior of the 3He(alpha,gamma) cross  section
#   journal: Jour: Nuclear Physics, Section A, Vol.419, p.115 (1984)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.203772E+00
#   E-max [MeV]:  2.920522E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
