# header: 
#   title: He3(a,g)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Costantini
#   year: 2008
#   subentry: O17090032
#   X4 reaction: 2-HE-3(A,G)4-BE-7,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O17090032
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.171193E-01   1.085596E-03   2.353100E-07   1.235000E-08   1.000000E+00
   2.478371E-01   1.239185E-03   6.014300E-07   2.834500E-08   1.000000E+00
   3.958412E-01   1.979206E-03   1.025600E-05   4.145600E-07   1.000000E+00
# reference:
#   author: H.Costantini, D.Bemmerer, F.Confortola, A.Formicola, Gy.Gyuerky, P.Bezzon, R.Bonetti, C.Broggini, P.Corvisiero, Z.Elekes, Zs.Fuelop, G.Gervino, A.Guglielmetti, C.Gustavino, G.Imbriani, M.Junker, M.Laubenstein, A.Lemut, B.Limata, V.Lozza, M.Marta, R.Menegazzo, P.Prati, V.Roca, C.Rolfs, C.Rossi Alvarez, E.Somorjai, O.Straniero, F.Strieder, F.Terrasi, H.P.Trautvetter
#   title: The He-3(a,g)Be-7 S-factor at solar energies: The prompt gamma experiment at LUNA.
#   journal: Jour: Nuclear Physics, Section A, Vol.814, p.144 (2008)
