# header:
#   title: He3(a,g)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dileva
#   year: 2009
#   subentry: C1729003
#   X4 reaction: 2-HE-3(A,G)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1729003
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.564474E+00   0.000000E+00   2.100000E-03   1.628200E-04   1.000000E+00
   3.264934E+00   0.000000E+00   2.960000E-03   2.131500E-04   1.000000E+00
   3.264934E+00   0.000000E+00   2.860000E-03   2.195000E-04   1.000000E+00
   4.198105E+00   0.000000E+00   4.010000E-03   2.979800E-04   1.000000E+00
   5.017247E+00   0.000000E+00   5.250000E-03   3.898200E-04   1.000000E+00
   5.834062E+00   0.000000E+00   6.200000E-03   4.625500E-04   1.000000E+00
# reference:
#   author: A.Di Leva,L.Gialanella,R.Kunz,D.Rogalla,D.Schurmann, F.Strieder,M.De Cesare,N.De Cesare,A.D'Onofrio, Z.Fulop,G.Gyurky,G.Imbriani,G.Mangano,A.Ordine, V.Roca,C.Rolfs,M.Romano,E.Somorjai,F.Terrasi
#   title: Stellar and primordial nucleosynthesis of 7Be: Measurement of 3He(a,g)7Be
#   journal: Jour: Physical Review Letters, Vol.102, p.232502 (2009)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.564474E+00
#   E-max [MeV]:  5.834062E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
