# header: 
#   title: He3(a,g)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brown
#   year: 2007
#   subentry: C1610002
#   X4 reaction: 2-HE-3(A,G)4-BE-7,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1610002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.618954E-01   1.300000E-03   1.736700E-04   5.262700E-06   1.000000E+00
   9.913484E-01   4.000000E-04   3.780600E-04   8.254599E-06   1.000000E+00
   1.205442E+00   5.000000E-04   6.265100E-04   1.423900E-05   1.000000E+00
   1.353214E+00   8.000000E-04   7.608100E-04   2.092200E-05   1.000000E+00
   1.634561E+00   6.000000E-04   1.090500E-03   2.908100E-05   1.000000E+00
   1.854240E+00   3.000000E-04   1.358600E-03   2.620000E-05   1.000000E+00
   2.870954E+00   3.000000E-04   2.498700E-03   4.543000E-05   1.000000E+00
   2.873281E+00   3.000000E-04   2.455900E-03   4.548000E-05   1.000000E+00
# reference:
#   author: T.A.D.Brown,C.Bordeanu,K.A.Snover,D.W.Storm, D.Melconian,A.L.Sallaska,S.K.L.Sjue,S.Triambak
#   title: He3+He4 -> Be7 astrophysical S factor
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.055801 (2007)
