# header:
#   title: He3(a,g)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holmgren
#   year: 1959
#   subentry: A1087003
#   X4 reaction: 2-HE-3(A,G)4-BE-7,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1087003
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.810000E-01   4.000000E-03   4.163000E-05   2.398000E-05   1.000000E+00
   7.201000E-01   4.000000E-03   1.877000E-04   2.394000E-05   1.000000E+00
   9.369000E-01   4.000000E-03   3.937000E-04   3.879000E-05   1.000000E+00
   1.131000E+00   4.000000E-03   7.505000E-04   5.192000E-05   1.000000E+00
   1.325000E+00   4.000000E-03   1.300000E-03   3.581000E-05   1.000000E+00
# reference:
#   author: H.D.HOLMGREN,R.L.JOHNSTON
#   title: 3H(alpha,gamma)7Li and 3He(alpha,gamma)7Be reactions
#   journal: Jour: Physical Review, Vol.113, Issue.6, p.1556 (1959)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.810000E-01
#   E-max [MeV]:  1.325000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
