# header: 
#   title: He3(a,g)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dileva
#   year: 2009
#   subentry: C1729004
#   X4 reaction: 2-HE-3(A,G)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1729004
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.512621E+00   0.000000E+00   9.300000E-04   5.533800E-05   1.000000E+00
   2.566801E+00   0.000000E+00   2.210000E-03   1.364200E-04   1.000000E+00
   5.827081E+00   0.000000E+00   6.300000E-03   3.731300E-04   1.000000E+00
# reference:
#   author: A.Di Leva,L.Gialanella,R.Kunz,D.Rogalla,D.Schurmann, F.Strieder,M.De Cesare,N.De Cesare,A.D'Onofrio, Z.Fulop,G.Gyurky,G.Imbriani,G.Mangano,A.Ordine, V.Roca,C.Rolfs,M.Romano,E.Somorjai,F.Terrasi
#   title: Stellar and primordial nucleosynthesis of 7Be: Measurement of 3He(a,g)7Be
#   journal: Jour: Physical Review Letters, Vol.102, p.232502 (2009)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.512621E+00
#   E-max [MeV]:  5.827081E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
