# header: 
#   title: He3(a,g)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bordeanu
#   year: 2013
#   subentry: D42890021
#   X4 reaction: 2-HE-3(A,G)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D42890021
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.427831E+00   1.500000E-02   2.960000E-03   1.700000E-04   1.000000E+00
   4.167852E+00   1.400000E-02   3.780000E-03   2.200000E-04   1.000000E+00
   4.921835E+00   1.400000E-02   4.680000E-03   2.800000E-04   1.000000E+00
   5.440781E+00   1.400000E-02   5.080000E-03   3.000000E-04   1.000000E+00
   5.880604E+00   1.400000E-02   6.060000E-03   3.600000E-04   1.000000E+00
# reference:
#   author: C.Bordeanu,Gy.Gyurky,Z.Halasz,T.Szucs,G.G.Kiss, Z.Elekes,J.Farkas,Zs.Fulop,E.Somorjai
#   title: Activation measurement of the 3He(a,g)7Be reaction cross section at high energies
#   journal: Jour: Nuclear Physics, Section A, Vol.908, p.1 (2013)
