# header: 
#   title: He3(a,g)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Parker
#   year: 1969
#   subentry: A1312002
#   X4 reaction: 2-HE-3(A,G)4-BE-7,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1312002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.221375E-01   1.200000E-03   1.755000E-05   7.508001E-06   1.000000E+00
   6.557793E-01   1.200000E-03   9.618000E-05   1.739000E-05   1.000000E+00
   6.795158E-01   1.200000E-03   1.082000E-04   1.656000E-05   1.000000E+00
   8.712696E-01   1.200000E-03   2.298000E-04   2.899000E-05   1.000000E+00
   9.008238E-01   1.200000E-03   2.775000E-04   5.021000E-05   1.000000E+00
# reference:
#   author: P.D.PARKER
#   title:
#   journal: Priv.Comm: Parker (1969)
