# header:
#   title: He3(a,g)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nagatani
#   year: 1969
#   subentry: A1128002
#   X4 reaction: 2-HE-3(A,G)4-BE-7,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1128002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.804823E-01   1.500000E-03   8.032000E-06   1.012000E-06   1.000000E+00
   4.123637E-01   1.500000E-03   1.560000E-05   2.387000E-06   1.000000E+00
   4.698433E-01   1.500000E-03   2.687000E-05   4.113000E-06   1.000000E+00
   4.817115E-01   1.500000E-03   2.884000E-05   4.414000E-06   1.000000E+00
   5.270901E-01   1.500000E-03   4.210000E-05   5.308000E-06   1.000000E+00
   5.331406E-01   1.500000E-03   4.310000E-05   4.293000E-06   1.000000E+00
   5.745632E-01   1.500000E-03   6.598000E-05   1.010000E-05   1.000000E+00
# reference:
#   author: K.NAGATANI,M.R.DWARAKANATH,D.ASHERY
#   title: The 3He(alpha,gamma)7Be reaction at very low energy
#   journal: Jour: Nuclear Physics, Section A, Vol.128, Issue.1, p.325 (1969)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.804823E-01
#   E-max [MeV]:  5.745632E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
