# header: 
#   title: He3(a,g)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hilgemeier
#   year: 1988
#   subentry: A1289002
#   X4 reaction: 2-HE-3(A,G)4-BE-7,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1289002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.018576E+00   1.000000E-03   3.800000E-04   4.000000E-05   1.000000E+00
   1.273161E+00   1.000000E-03   6.200000E-04   6.000000E-05   1.000000E+00
   1.542408E+00   1.000000E-03   9.200000E-04   9.000000E-05   1.000000E+00
   1.546364E+00   1.000000E-03   9.100000E-04   8.000000E-05   1.000000E+00
# reference:
#   author: M.HILGEMEIER,H.W.BECKER,C.ROLFS,H.P.TRAUTVETTER, J.W.HAMMER
#   title: Absolute cross section of 3He(a,g)7Be reaction
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.329, Issue.2, p
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.018576E+00
#   E-max [MeV]:  1.546364E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
