# header: 
#   title: He3(a,g)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bordeanu
#   year: 2013
#   subentry: D42890022
#   X4 reaction: 2-HE-3(A,G)4-BE-7,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D42890022
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.427831E+00   1.500000E-02   2.950600E-03   1.791100E-04   1.000000E+00
   4.167852E+00   1.400000E-02   3.775500E-03   2.193700E-04   1.000000E+00
   4.921835E+00   1.400000E-02   4.676300E-03   2.797800E-04   1.000000E+00
   5.440781E+00   1.400000E-02   5.079700E-03   3.013400E-04   1.000000E+00
   5.880604E+00   1.400000E-02   6.059300E-03   3.626500E-04   1.000000E+00
# reference:
#   author: C.Bordeanu,Gy.Gyurky,Z.Halasz,T.Szucs,G.G.Kiss, Z.Elekes,J.Farkas,Zs.Fulop,E.Somorjai
#   title: Activation measurement of the 3He(a,g)7Be reaction cross section at high energies
#   journal: Jour: Nuclear Physics, Section A, Vol.908, p.1 (2013)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.427831E+00
#   E-max [MeV]:  5.880604E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
