# header: 
#   title: Cu65(d,g) angular distribution at  3.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hiebert
#   year: 1968
#   subentry: C2081010
#   X4 reaction: 29-CU-65(D,HE3)28-NI-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2081010
#   level energy [MeV]:  2.62000E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 754
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   4.161800E-02   6.227000E-03   1.000000E+00
   1.260002E+01   4.570400E-02   5.144200E-03   1.000000E+00
   1.350000E+01   4.055900E-02   4.872100E-03   1.000000E+00
   1.410000E+01   5.754000E-02   4.704100E-03   1.000000E+00
   1.600000E+01   4.807600E-02   3.552600E-03   1.000000E+00
   1.670000E+01   4.607100E-02   4.833200E-03   1.000000E+00
   1.779999E+01   6.369500E-02   4.202500E-03   1.000000E+00
   1.930000E+01   4.015800E-02   1.112300E-02   1.000000E+00
   2.250000E+01   2.045100E-02   4.207200E-03   1.000000E+00
   2.409999E+01   1.737500E-02   2.087400E-03   1.000000E+00
   2.560000E+01   1.193400E-02   2.041600E-03   1.000000E+00
   2.690001E+01   1.067500E-02   1.038700E-03   1.000000E+00
   2.839999E+01   1.500700E-02   3.288200E-03   1.000000E+00
   3.010000E+01   1.400700E-02   2.095700E-03   1.000000E+00
   3.149999E+01   1.604400E-02   2.165200E-03   1.000000E+00
# reference:
#   author: J.C.Hiebert,E.Newman
#   title: Cu(d,3He)Ni reactions at 34.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.113, Issue.1, p.176 (1968)
