# header:
#   title: Sm0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Klimentov
#   year: 1957
#   subentry: 40368032
#   X4 reaction: 62-SM-0(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40368032
# target:
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   9.999998E-01   1.790000E+03   2.700000E+02   1.000000E+00
# reference:
#   author: V.B.Klimentov,V.M.Griazev
#   title: The measurement of the resonance integrals for neutron absorption.
#   journal: Jour: Soviet Atomic Energy, Vol.3, p.1387 (1957)
