# header:
#   title: Ni0(a,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2017
#   subentry: D7026007
#   X4 reaction: 28-NI-0(A,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7026007
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.170000E+01   5.000000E-01   5.000000E-01   6.000000E-02   1.000000E+00
   3.320000E+01   5.000000E-01   2.100000E+00   2.000000E-01   1.000000E+00
   3.460000E+01   4.000000E-01   5.800000E+00   4.000000E-01   1.000000E+00
   3.590000E+01   4.000000E-01   1.300000E+01   9.000000E-01   1.000000E+00
   3.720000E+01   4.000000E-01   2.230000E+01   1.500000E+00   1.000000E+00
   3.850000E+01   4.000000E-01   3.420000E+01   2.300000E+00   1.000000E+00
   3.970000E+01   4.000000E-01   4.570000E+01   3.100000E+00   1.000000E+00
   4.100000E+01   4.000000E-01   6.150001E+01   4.200000E+00   1.000000E+00
   4.220000E+01   3.000000E-01   7.520000E+01   5.100000E+00   1.000000E+00
   4.330000E+01   3.000000E-01   9.210000E+01   6.200000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, K.S.Kim, M.Nadeem, S.Sudar, G.N.Kim
#   title: Excitation function of alpha-particle-induced reactions on natNi from threshold to 44 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.100 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.170000E+01
#   E-max [MeV]:  4.330000E+01
#   F-value:  3.130992E+00
#   A-value:  2.686212E+00
#   chi-2:  1.145630E+03
#   p-value:  1.840855E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.130992E+00   2.686212E+00   1.145630E+03
