# header: 
#   title: Ni0(a,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2005
#   subentry: O1287006
#   X4 reaction: 28-NI-0(A,X)27-CO-56,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1287006
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+01   4.000000E-01   4.000000E+00   3.000000E-01   1.000000E+00
   3.550000E+01   3.000000E-01   1.500000E+01   1.000000E+00   1.000000E+00
   3.790000E+01   3.000000E-01   4.270000E+01   3.000000E+00   1.000000E+00
   4.020000E+01   3.000000E-01   7.200000E+01   5.000000E+00   1.000000E+00
   4.230000E+01   3.000000E-01   1.180000E+02   8.000000E+00   1.000000E+00
   4.460000E+01   3.000000E-01   1.420000E+02   1.000000E+01   1.000000E+00
   4.660000E+01   3.000000E-01   1.710000E+02   1.200000E+01   1.000000E+00
   4.830000E+01   3.000000E-01   1.950000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: N.L.Singh, S.Mukherjee, M.S.Gadkari
#   title: Excitation functions of alpha induced reactions on  natural nickel up to 50 MeV
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.14, p.611 (2005)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.300000E+01
#   E-max [MeV]:  4.830000E+01
#   F-value:  1.271735E+00
#   A-value:  8.483084E-01
#   chi-2:  9.219995E+00
#   p-value:  2.829579E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.271735E+00   8.483084E-01   9.219995E+00
