# header:
#   title: Mn55(d,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coetzee
#   year: 1972
#   subentry: D4054003
#   X4 reaction: 25-MN-55(D,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4054003
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.284000E+00   0.000000E+00   3.600000E+00   2.000000E-01   1.000000E+00
   2.451000E+00   0.000000E+00   6.400000E+00   6.000000E-01   1.000000E+00
   2.762000E+00   0.000000E+00   1.280000E+01   6.000000E-01   1.000000E+00
   3.184000E+00   0.000000E+00   2.800000E+01   1.000000E+00   1.000000E+00
   3.449000E+00   0.000000E+00   5.200000E+01   3.000000E+00   1.000000E+00
   3.575000E+00   0.000000E+00   4.000000E+01   2.000000E+00   1.000000E+00
   3.863000E+00   0.000000E+00   8.600000E+01   5.000000E+00   1.000000E+00
   3.925000E+00   0.000000E+00   8.300000E+01   4.000000E+00   1.000000E+00
   4.267000E+00   0.000000E+00   9.100002E+01   4.000000E+00   1.000000E+00
   4.462000E+00   0.000000E+00   1.400000E+02   7.000000E+00   1.000000E+00
   4.589000E+00   0.000000E+00   1.250000E+02   6.000000E+00   1.000000E+00
   4.868000E+00   0.000000E+00   1.530000E+02   1.000000E+01   1.000000E+00
   4.897000E+00   0.000000E+00   1.420000E+02   7.000000E+00   1.000000E+00
   5.191000E+00   0.000000E+00   1.740000E+02   9.000000E+00   1.000000E+00
   5.469000E+00   0.000000E+00   2.090000E+02   1.000000E+01   1.000000E+00
   5.471000E+00   0.000000E+00   2.080000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: P.P.Coetzee, M.Peisach
#   title: Activation cross sections for deuteron-induced reactions on some elements of the first transition series, up to 5.5 MeV
#   journal: Jour: Radiochimica Acta, Vol.17, p.1 (1972)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.284000E+00
#   E-max [MeV]:  5.471000E+00
#   F-value:  1.484755E+00
#   A-value:  8.222024E-01
#   chi-2:  4.364689E+01
#   p-value:  2.736079E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.484755E+00   8.222024E-01   4.364689E+01
