# header: 
#   title: Zn64(n,t)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1974
#   subentry: 30169005
#   X4 reaction: 30-ZN-64(N,T)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30169005
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   3.370000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: M.Diksic,P.Strohal,I.Slaus
#   title: (n,t) cross sections at 14 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.477 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  2.035142E+00
#   A-value:  1.375962E+00
#   chi-2:  2.562129E+01
#   p-value:  1.331629E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.485089E+00   6.733604E-01   1.800522E+00
# endfb8.1      1.094539E+00   1.094539E+00   4.279651E-01
# jeff4.0       1.074372E+00   9.307765E-01   3.074289E-01
# jendl5.0      1.001942E+00   1.001942E+00   8.213253E-03
# cendl3.2      4.436590E+00   4.436590E+00   1.341267E+02
# eaf.2010      2.225473E+00   2.225473E+00   1.705687E+01
