# header: 
#   title: Zn64(n,t)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uwamino
#   year: 1992
#   subentry: 22703016
#   X4 reaction: 30-ZN-64(N,T)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22703016
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   0.000000E+00   7.241000E+00   3.500000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   4.753000E+01   1.900000E+01   1.000000E+00
   2.650000E+01   0.000000E+00   1.120000E+02   3.700000E+01   1.000000E+00
   2.750000E+01   0.000000E+00   2.060000E+02   4.700000E+01   1.000000E+00
   2.850000E+01   0.000000E+00   2.750000E+02   8.400000E+01   1.000000E+00
   2.950000E+01   0.000000E+00   3.299000E+02   9.500000E+01   1.000000E+00
   3.050000E+01   0.000000E+00   3.431000E+02   1.100000E+02   1.000000E+00
   3.150000E+01   0.000000E+00   3.232000E+02   1.000000E+02   1.000000E+00
   3.250000E+01   0.000000E+00   3.382000E+02   1.100000E+02   1.000000E+00
   3.350000E+01   0.000000E+00   4.061000E+02   1.300000E+02   1.000000E+00
   3.450000E+01   0.000000E+00   4.376000E+02   1.400000E+02   1.000000E+00
   3.550000E+01   0.000000E+00   4.024000E+02   1.500000E+02   1.000000E+00
   3.650000E+01   0.000000E+00   3.721000E+02   1.600000E+02   1.000000E+00
   3.750000E+01   0.000000E+00   3.761000E+02   1.800000E+02   1.000000E+00
   3.850000E+01   0.000000E+00   3.880000E+02   2.100000E+02   1.000000E+00
# reference:
#   author: Y.UWAMINO,H.SUGITA,Y.KONDO,T.NAKAMURA
#   title: Measurement of neutron activation cross sections of energy up to 40 MeV using semimonoenergetic p-Be neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.111, p.391 (1992)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.450000E+01
#   E-max [MeV]:  3.850000E+01
#   F-value:  2.023880E+01
#   A-value:  5.809186E-02
#   chi-2:  7.773393E+00
#   p-value:  1.323708E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.513003E+01   9.102651E-02   8.550057E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.503379E+01   9.165970E-02   8.545115E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      1.898322E+01   6.298245E-02   7.717334E+00
