# header: 
#   title: Cu65(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1978
#   subentry: 20772007
#   X4 reaction: (29-CU-65(N,2N)29-CU-64,,SIG)/(26-FE-56(N,P)25-MN-56,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20772007
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.467000E+01   8.000000E-02   8.780000E+00   1.686108E-01   1.000000E+00
   1.530000E+01   2.000000E-01   9.930000E+00   1.908070E-01   1.000000E+00
   1.552000E+01   1.000000E-01   1.052000E+01   2.051752E-01   1.000000E+00
   1.590000E+01   1.000000E-01   1.146000E+01   2.262004E-01   1.000000E+00
   1.635000E+01   1.000000E-01   1.248000E+01   2.709275E-01   1.000000E+00
   1.646000E+01   1.000000E-01   1.297000E+01   2.593639E-01   1.000000E+00
   1.655000E+01   1.000000E-01   1.335000E+01   2.582873E-01   1.000000E+00
   1.700000E+01   1.000000E-01   1.473000E+01   2.850237E-01   1.000000E+00
   1.786000E+01   1.000000E-01   1.716000E+01   3.341258E-01   1.000000E+00
   1.895000E+01   1.000000E-01   1.924000E+01   3.721344E-01   1.000000E+00
# reference:
#   author: T.B.RYVES,P.KOLKOWSKY,K.J.ZIEBA
#   title: -CROSS SECTION MEASUREMENTS OF FE-56(N,P)MN-56,  CU-63(N,2N)CU-62 AND CU-65(N,2N)CU-64 BETWEEN 14  AND 19 MEV.-
#   journal: Jour: Metrologia, Vol.14, Issue.3, p.127 (1978)
