# header: 
#   title: Pb208(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Flerov
#   year: 1972
#   subentry: O0619005
#   X4 reaction: 82-PB-208(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0619005
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+01   0.000000E+00   1.000000E+01   1.500000E+00   1.000000E+00
   8.100000E+01   0.000000E+00   1.560000E+01   2.340000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.890000E+01   2.835000E+00   1.000000E+00
   1.300000E+02   0.000000E+00   3.240000E+01   4.860000E+00   1.000000E+00
   1.670000E+02   0.000000E+00   4.200000E+01   6.300000E+00   1.000000E+00
# reference:
#   author: G.N.Flerov,V.P.Perelygin,O.Otgonsuren
#   title: Origin of tracks of fission products in lead glasses.
#   journal: Jour: Atomnaya Energiya, Vol.33, p.979 (1972)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  6.500000E+01
#   E-max [MeV]:  1.670000E+02
#   F-value:  2.168964E+00
#   A-value:  2.063762E+00
#   chi-2:  7.307819E+01
#   p-value:  2.598280E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.168964E+00   2.063762E+00   7.307819E+01
