# header:
#   title: Be9(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boyd
#   year: 1992
#   subentry: E1482019
#   X4 reaction: 4-BE-9(A,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1482019
#   level energy [MeV]  7.70000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 621
#   level: 
#     number: 21
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   2.939600E-02   6.223900E-03   1.000000E+00
   1.540000E+01   3.105700E-02   0.000000E+00   1.000000E+00
   2.039999E+01   2.915900E-02   3.982200E-03   1.000000E+00
   2.790001E+01   2.015200E-02   0.000000E+00   1.000000E+00
   3.570000E+01   2.138800E-02   0.000000E+00   1.000000E+00
   4.339999E+01   1.334700E-02   0.000000E+00   1.000000E+00
   5.120000E+01   6.746900E-03   1.020200E-03   1.000000E+00
   5.869999E+01   3.486500E-03   9.036800E-04   1.000000E+00
   6.610000E+01   3.073400E-03   6.033200E-04   1.000000E+00
# reference:
#   author: R.N.Boyd, S.Kubono, N.Ikeda, M.Y.Tanaka, T.Nomura,  Y.Fuchi, H.Kawashima, M.Ohura, H.Orihara, S.Yun,  H.Toyokawa, M.Yosoi, H.Ohnuma
#   title: 9Be(alpha,p)12B reaction and primordial nucleosynthesis
#   journal: Jour: Nuclear Physics, Section A, Vol.542, Issue.1, p.97 (1992)
