# header: 
#   title: Tb159(i,x)Lu170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ManojKumarSharmaaa
#   year: 2006
#   subentry: A0751010
#   X4 reaction: 65-TB-159(8-O-16,X)71-LU-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0751010
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 170
#     nuclide: Lu170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.320000E+01   8.000000E-01   6.540000E+00   1.050000E+00   1.000000E+00
   8.720000E+01   8.000000E-01   4.981000E+01   6.740000E+00   1.000000E+00
   9.000000E+01   1.000000E+00   3.133000E+01   5.440000E+00   1.000000E+00
   9.500000E+01   4.000000E-01   3.133000E+01   5.400000E+00   1.000000E+00
# reference:
#   author: Manoj Kumar Sharma, Unnati, B.P.Singh, Rakesh Kumar, K.S.Golda, H.D.Bhardwaj, R.Prasad
#   title: A study of the reactions occurring in 16O+159Tb system: measurement of excitation functions and recoil range distributions
#   journal: Jour: Nuclear Physics, Section A, Vol.776, p.83 (2006)
