# header: 
#   title: Cu0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Reasbeck
#   year: 1958
#   subentry: O2002012
#   X4 reaction: (29-CU-0(P,X)19-K-43,,SIG)/(29-CU-0(P,X)29-CU-61,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2002012
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   9.800000E+02   0.000000E+00   2.700000E-01   4.590000E-02   1.000000E+00
# reference:
#   author: P.Reasbeck, J.E.Warren
#   title: Radiochemical studies of the interaction of copper with  980 MeV protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.7, p.343 (1958)
