# header:
#   title: Cu0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reasbeck
#   year: 1958
#   subentry: O2002008
#   X4 reaction: (29-CU-0(P,X)24-CR-49,,SIG)/(29-CU-0(P,X)29-CU-61,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2002008
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   9.800000E+02   0.000000E+00   3.000000E-01   4.500000E-02   1.000000E+00
# reference:
#   author: P.Reasbeck, J.E.Warren
#   title: Radiochemical studies of the interaction of copper with  980 MeV protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.7, p.343 (1958)
