# header: 
#   title: Cu0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hudis
#   year: 1968
#   subentry: B0078002R
#   X4 reaction: (29-CU-0(P,X)10-NE-24,CUM,SIG)/(29-CU-0(P,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0078002R
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9001
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+03   0.000000E+00   3.700000E-02   4.000000E-03   1.000000E+00
   2.000000E+03   0.000000E+00   4.600000E-02   3.000000E-03   1.000000E+00
   3.000000E+03   0.000000E+00   3.900000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: J.Hudis
#   title: Production of neon-24 and sodium-24 in the 1-3 GeV proton bombardment of copper, silver, gold, and uranium targets
#   journal: Jour: Physical Review, Vol.171, p.1301 (1968)
