# header:
#   title: Cu0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Regnier
#   year: 1979
#   subentry: O0095018
#   X4 reaction: (29-CU-0(P,X)18-AR-38,CUM,SIG)/(29-CU-0(P,X)18-AR-39,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0095018
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9001
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.000000E+02   0.000000E+00   1.670000E+00   3.340000E-02   1.000000E+00
   1.050000E+03   0.000000E+00   1.750000E+00   7.000000E-02   1.000000E+00
   2.400000E+04   0.000000E+00   1.760000E+00   3.520000E-02   1.000000E+00
# reference:
#   author: S.Regnier
#   title: Production of argon isotopes by spallation of Sc,Ti, Fe,Co,Ni and Cu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1517 (1979)
