# header: 
#   title: Pt0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Havensjr
#   year: 1947
#   subentry: 121840061
#   X4 reaction: 78-PT-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121840061
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.150000E-05   4.000000E-07   1.150000E+01   4.000000E-01   1.000000E+00
   1.820000E-05   1.000000E-06   1.820000E+01   1.000000E+00   1.000000E+00
   1.000000E-04   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   1.000000E-03   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.W.Havens Jr,C.S.Wu,L.J.Rainwater,C.L.Meaker
#   title: Slow Neutron Velocity Spectrometer Studies. II. Au, In, Ta, W, Pt, Zr
#   journal: Jour: Physical Review, Vol.71, p.165 (1947)
