# header: 
#   title: Pt0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1959
#   subentry: 12479002
#   X4 reaction: 78-PT-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12479002
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.690000E-05   2.000000E-07   6.690000E+01   2.000000E-01   1.000000E+00
   6.740000E-05   2.000000E-07   6.740000E+01   2.000000E-01   1.000000E+00
   9.560000E-05   2.000000E-07   9.560000E+01   2.000000E-01   1.000000E+00
   1.125000E-04   3.000000E-07   1.125000E+02   3.000000E-01   1.000000E+00
   1.204000E-04   3.000000E-07   1.204000E+02   3.000000E-01   1.000000E+00
   1.294000E-04   3.000000E-07   1.294000E+02   3.000000E-01   1.000000E+00
   1.397000E-04   4.000000E-07   1.397000E+02   4.000000E-01   1.000000E+00
   1.446000E-04   4.000000E-07   1.446000E+02   4.000000E-01   1.000000E+00
   1.500000E-04   4.000000E-07   1.500000E+02   4.000000E-01   1.000000E+00
   1.544000E-04   4.000000E-07   1.544000E+02   4.000000E-01   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,R.T.CARPENTER,R.E.COTE,G.E.THOMAS
#   title: TOTAL CROSS SECTION OF PLATINUM.
#   journal: Prog: Argonne National Laboratory report series, No.6072, p.4 (1959)
