# header:
#   title: S34(n,n) angular distribution at  2.170000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alarcon
#   year: 1986
#   subentry: 13125007
#   X4 reaction: 16-S-34(N,INL)16-S-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13125007
#   level energy [MeV]  4.11000E+00
# target:
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  4.074667E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.170000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.899999E+01   1.691000E+00   1.796700E-01   1.000000E+00
   2.210001E+01   1.456900E+00   3.378400E-01   1.000000E+00
   2.510000E+01   1.328600E+00   1.370800E-01   1.000000E+00
   2.809999E+01   1.168800E+00   3.053600E-01   1.000000E+00
   3.410000E+01   1.406500E+00   1.889300E-01   1.000000E+00
   3.720000E+01   1.414400E+00   3.143200E-01   1.000000E+00
   4.009999E+01   1.432700E+00   2.196100E-01   1.000000E+00
   4.309999E+01   1.001900E+00   3.339500E-01   1.000000E+00
   4.619999E+01   6.247900E-01   2.186800E-01   1.000000E+00
   4.920000E+01   9.142500E-01   3.116800E-01   1.000000E+00
   5.219999E+01   5.700700E-01   2.176600E-01   1.000000E+00
   5.510000E+01   8.995500E-01   2.791700E-01   1.000000E+00
   5.820000E+01   7.940700E-01   1.959400E-01   1.000000E+00
   6.120000E+01   5.553700E-01   3.085400E-01   1.000000E+00
   6.420000E+01   5.949000E-01   1.641100E-01   1.000000E+00
   6.720000E+01   4.397800E-01   2.352300E-01   1.000000E+00
   7.020000E+01   5.405100E-01   1.937700E-01   1.000000E+00
   7.320000E+01   6.101200E-01   2.542200E-01   1.000000E+00
   7.619999E+01   5.372900E-01   1.622000E-01   1.000000E+00
   7.920000E+01   3.335300E-01   2.122500E-01   1.000000E+00
   8.520000E+01   4.419900E-01   1.808200E-01   1.000000E+00
# reference:
#   author: R.ALARCON,J.RAPAPORT
#   title: NEUTRON ELASTIC AND INELASTIC SCATTERING FROM 28SI, 32S AND 34S
#   journal: Jour: Nuclear Physics, Section A, Vol.458, p.502 (1986)
