# header:
#   title: Er168(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V1002312
#   X4 reaction: 68-ER-168(N,G)68-ER-169,,RI,,LIM,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V1002312
# target:
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   7.431250E-03   7.430750E-03   3.700000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
