# header: 
#   title: Zr90(p,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kantelo
#   year: 1976
#   subentry: B0130003
#   X4 reaction: 40-ZR-90(P,X)39-Y-87,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0130003
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   2.000000E+00   1.013400E+00   1.013400E-01   1.013363E+00
   1.600000E+01   2.000000E+00   5.168200E+00   3.040100E-01   1.013363E+00
   1.900000E+01   2.000000E+00   1.226169E+01   7.093500E-01   1.013363E+00
   2.400000E+01   2.000000E+00   2.634744E+01   2.026700E+00   1.013363E+00
   3.000000E+01   2.000000E+00   1.824053E+01   1.013400E+00   1.013363E+00
   3.800000E+01   2.000000E+00   9.120300E+00   3.040100E+00   1.013363E+00
   4.700000E+01   2.000000E+00   4.053452E+01   1.013363E+01   1.013363E+00
   5.600000E+01   2.000000E+00   1.094432E+02   2.533408E+01   1.013363E+00
   6.800000E+01   2.000000E+00   1.155234E+02   1.621381E+01   1.013363E+00
   8.600000E+01   2.000000E+00   1.033630E+02   2.229398E+01   1.013363E+00
# reference:
#   author: M.V.Kantelo, J.J.Hogan
#   title: Charged-particle emission in reactions of 90Zr with  10-86-MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.64 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+01
#   E-max [MeV]:  8.600000E+01
#   F-value:  1.655006E+00
#   A-value:  8.315120E-01
#   chi-2:  2.683010E+01
#   p-value:  2.416658E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.675269E+00   7.868747E-01   2.865211E+01
# jendl5.0      1.634494E+00   8.786817E-01   2.500810E+01
