# header: 
#   title: Zr0(p,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2008
#   subentry: D0455007
#   X4 reaction: 40-ZR-0(P,X)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0455007
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+00   1.500000E+00   1.008400E-01   2.016800E-02   1.008380E+00
   6.000000E+00   1.400000E+00   6.050300E-01   7.058699E-02   1.008380E+00
   1.143000E+01   1.200000E+00   4.235200E+00   4.638550E+00   1.008380E+00
   1.507000E+01   1.100000E+00   2.389862E+01   2.621800E+00   1.008380E+00
   1.894000E+01   1.000000E+00   2.531035E+02   2.541119E+01   1.008380E+00
   2.150000E+01   9.000000E-01   3.673530E+02   3.670505E+01   1.008380E+00
   2.458000E+01   8.000000E-01   5.208286E+02   5.213327E+01   1.008380E+00
   2.671000E+01   7.000000E-01   4.848293E+02   4.366287E+01   1.008380E+00
   2.879000E+01   7.000000E-01   5.564243E+02   5.011651E+01   1.008380E+00
   3.070000E+01   6.000000E-01   4.753505E+02   4.275533E+01   1.008380E+00
   3.310000E+01   5.000000E-01   4.573005E+02   4.114192E+01   1.008380E+00
   3.480000E+01   5.000000E-01   3.539415E+02   3.186482E+01   1.008380E+00
   3.654000E+01   4.000000E-01   3.516222E+02   3.166314E+01   1.008380E+00
   3.813000E+01   4.000000E-01   2.986823E+02   2.692375E+01   1.008380E+00
   3.973000E+01   4.000000E-01   3.125979E+02   2.813381E+01   1.008380E+00
# reference:
#   author: M.S.Uddin,M.U.Khandaker,K.S.Kim,Y.S.Lee,M.W.Lee, G.N.Kim
#   title: Excitation functions of the proton induced nuclear reactions on natural zirconium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.13 (200
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.600000E+00
#   E-max [MeV]:  3.973000E+01
#   F-value:  1.508645E+00
#   A-value:  6.839319E-01
#   chi-2:  1.242181E+01
#   p-value:  1.667323E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.505751E+00   6.872575E-01   1.248331E+01
# jendl5.0      1.511531E+00   6.806224E-01   1.236031E+01
