# header:
#   title: Zr90(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884130
#   X4 reaction: 40-ZR-90(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884130
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.627000E+01   0.000000E+00   4.550000E-07   4.853200E-08   2.000000E+01   1.000000E+00
   2.914000E+01   0.000000E+00   3.990000E-07   4.255900E-08   2.000000E+01   1.000000E+00
   4.448000E+01   0.000000E+00   5.335000E-07   5.690500E-08   2.000000E+01   1.000000E+00
   6.221000E+01   0.000000E+00   6.018000E-07   6.419100E-08   2.000000E+01   1.000000E+00
   7.188000E+01   0.000000E+00   6.256000E-07   6.672899E-08   2.000000E+01   1.000000E+00
   8.801000E+01   0.000000E+00   7.366000E-07   7.856900E-08   2.000000E+01   1.000000E+00
   1.017000E+02   0.000000E+00   8.321000E-07   8.875500E-08   2.000000E+01   1.000000E+00
   1.122000E+02   0.000000E+00   9.817001E-07   1.047100E-07   2.000000E+01   1.000000E+00
   1.218000E+02   0.000000E+00   7.921000E-07   8.448900E-08   2.000000E+01   1.000000E+00
   1.282000E+02   0.000000E+00   4.965000E-07   5.295900E-08   2.000000E+01   1.000000E+00
   1.283000E+02   0.000000E+00   8.971000E-07   9.568800E-08   2.000000E+01   1.000000E+00
   1.305000E+02   0.000000E+00   1.586000E-07   1.691700E-08   2.000000E+01   1.000000E+00
   1.377000E+02   0.000000E+00   9.132000E-08   9.740599E-09   2.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
