# header: 
#   title: Zr90(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884138
#   X4 reaction: 40-ZR-90(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884138
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.688000E+01   0.000000E+00   1.037000E-07   1.106100E-08   1.050000E+02   1.000000E+00
   2.166000E+01   0.000000E+00   6.504000E-08   6.937400E-09   1.050000E+02   1.000000E+00
   2.721000E+01   0.000000E+00   3.302000E-08   3.522100E-09   1.050000E+02   1.000000E+00
   3.195000E+01   0.000000E+00   1.677000E-08   1.788800E-09   1.050000E+02   1.000000E+00
   4.073000E+01   0.000000E+00   8.501000E-09   9.067500E-10   1.050000E+02   1.000000E+00
   4.950000E+01   0.000000E+00   4.311000E-09   4.598300E-10   1.050000E+02   1.000000E+00
   5.745000E+01   0.000000E+00   2.009000E-09   2.142900E-10   1.050000E+02   1.000000E+00
   6.542000E+01   0.000000E+00   9.769999E-10   1.042100E-10   1.050000E+02   1.000000E+00
   7.258000E+01   0.000000E+00   5.171000E-10   5.515600E-11   1.050000E+02   1.000000E+00
   8.054000E+01   0.000000E+00   2.410000E-10   2.570600E-11   1.050000E+02   1.000000E+00
   8.770000E+01   0.000000E+00   1.223000E-10   1.304500E-11   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
