# header: 
#   title: Zr90(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884137
#   X4 reaction: 40-ZR-90(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884137
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.770000E+01   0.000000E+00   1.128000E-07   1.203200E-08   9.000000E+01   1.000000E+00
   2.407000E+01   0.000000E+00   6.229000E-08   6.644100E-09   9.000000E+01   1.000000E+00
   3.363000E+01   0.000000E+00   2.902000E-08   3.095400E-09   9.000000E+01   1.000000E+00
   4.242000E+01   0.000000E+00   1.601000E-08   1.707700E-09   9.000000E+01   1.000000E+00
   5.361000E+01   0.000000E+00   8.463000E-09   9.027000E-10   9.000000E+01   1.000000E+00
   6.398000E+01   0.000000E+00   3.941000E-09   4.203600E-10   9.000000E+01   1.000000E+00
   7.437000E+01   0.000000E+00   1.997000E-09   2.130100E-10   9.000000E+01   1.000000E+00
   7.914000E+01   0.000000E+00   1.253000E-09   1.336500E-10   9.000000E+01   1.000000E+00
   8.789000E+01   0.000000E+00   5.365000E-10   5.722500E-11   9.000000E+01   1.000000E+00
   9.426000E+01   0.000000E+00   3.091000E-10   3.297000E-11   9.000000E+01   1.000000E+00
   1.038000E+02   0.000000E+00   1.117000E-10   1.191400E-11   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
