# header: 
#   title: Zr90(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884134
#   X4 reaction: 40-ZR-90(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884134
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.861000E+01   0.000000E+00   2.516000E-07   2.683700E-08   4.499999E+01   1.000000E+00
   2.582000E+01   0.000000E+00   1.867000E-07   1.991400E-08   4.499999E+01   1.000000E+00
   3.788000E+01   0.000000E+00   1.638000E-07   1.747200E-08   4.499999E+01   1.000000E+00
   4.916000E+01   0.000000E+00   1.632000E-07   1.740800E-08   4.499999E+01   1.000000E+00
   5.962000E+01   0.000000E+00   1.494000E-07   1.593600E-08   4.499999E+01   1.000000E+00
   7.167000E+01   0.000000E+00   1.256000E-07   1.339700E-08   4.499999E+01   1.000000E+00
   8.052000E+01   0.000000E+00   1.103000E-07   1.176500E-08   4.499999E+01   1.000000E+00
   9.338000E+01   0.000000E+00   8.891000E-08   9.483500E-09   4.499999E+01   1.000000E+00
   1.086000E+02   0.000000E+00   6.307000E-08   6.727300E-09   4.499999E+01   1.000000E+00
   1.231000E+02   0.000000E+00   3.623000E-08   3.864400E-09   4.499999E+01   1.000000E+00
   1.271000E+02   0.000000E+00   3.937000E-08   4.199400E-09   4.499999E+01   1.000000E+00
   1.278000E+02   0.000000E+00   2.371000E-08   2.529000E-09   4.499999E+01   1.000000E+00
   1.317000E+02   0.000000E+00   5.872000E-09   6.263300E-10   4.499999E+01   1.000000E+00
   1.366000E+02   0.000000E+00   8.574000E-09   9.145401E-10   4.499999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
