# header: 
#   title: Zr90(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884139
#   X4 reaction: 40-ZR-90(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884139
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.765000E+01   0.000000E+00   7.393000E-08   7.885700E-09   1.200000E+02   1.000000E+00
   2.078000E+01   0.000000E+00   3.601000E-08   3.841000E-09   1.200000E+02   1.000000E+00
   2.712000E+01   0.000000E+00   1.610000E-08   1.717300E-09   1.200000E+02   1.000000E+00
   3.585000E+01   0.000000E+00   6.073000E-09   6.477700E-10   1.200000E+02   1.000000E+00
   4.460000E+01   0.000000E+00   2.493000E-09   2.659100E-10   1.200000E+02   1.000000E+00
   5.576000E+01   0.000000E+00   1.023000E-09   1.091200E-10   1.200000E+02   1.000000E+00
   6.209000E+01   0.000000E+00   4.202000E-10   4.482000E-11   1.200000E+02   1.000000E+00
   7.003000E+01   0.000000E+00   1.800000E-10   1.920000E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
