# header: 
#   title: Zr90(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884140
#   X4 reaction: 40-ZR-90(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884140
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.600000E+01   0.000000E+00   5.503000E-08   5.869700E-09   1.400000E+02   1.000000E+00
   2.074000E+01   0.000000E+00   2.679000E-08   2.857500E-09   1.400000E+02   1.000000E+00
   2.626000E+01   0.000000E+00   1.055000E-08   1.125300E-09   1.400000E+02   1.000000E+00
   3.499000E+01   0.000000E+00   3.817000E-09   4.071400E-10   1.400000E+02   1.000000E+00
   4.293000E+01   0.000000E+00   1.635000E-09   1.744000E-10   1.400000E+02   1.000000E+00
   5.005000E+01   0.000000E+00   5.916000E-10   6.310300E-11   1.400000E+02   1.000000E+00
   5.640000E+01   0.000000E+00   2.878000E-10   3.069800E-11   1.400000E+02   1.000000E+00
   6.273000E+01   0.000000E+00   1.183000E-10   1.261800E-11   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
