# header:
#   title: Zr90(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884135
#   X4 reaction: 40-ZR-90(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884135
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.858000E+01   0.000000E+00   1.953000E-07   2.083200E-08   5.999999E+01   1.000000E+00
   2.578000E+01   0.000000E+00   1.332000E-07   1.420800E-08   5.999999E+01   1.000000E+00
   3.538000E+01   0.000000E+00   8.340000E-08   8.895800E-09   5.999999E+01   1.000000E+00
   4.905000E+01   0.000000E+00   7.009000E-08   7.476100E-09   5.999999E+01   1.000000E+00
   6.512000E+01   0.000000E+00   5.409000E-08   5.769500E-09   5.999999E+01   1.000000E+00
   8.198000E+01   0.000000E+00   3.524000E-08   3.758800E-09   5.999999E+01   1.000000E+00
   9.321000E+01   0.000000E+00   2.503000E-08   2.669800E-09   5.999999E+01   1.000000E+00
   1.076000E+02   0.000000E+00   1.438000E-08   1.533800E-09   5.999999E+01   1.000000E+00
   1.156000E+02   0.000000E+00   6.993000E-09   7.459000E-10   5.999999E+01   1.000000E+00
   1.228000E+02   0.000000E+00   3.701000E-09   3.947600E-10   5.999999E+01   1.000000E+00
   1.315000E+02   0.000000E+00   1.456000E-09   1.553000E-10   5.999999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
