# header: 
#   title: Zr90(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884136
#   X4 reaction: 40-ZR-90(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884136
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.695000E+01   0.000000E+00   1.721000E-07   1.835700E-08   7.500000E+01   1.000000E+00
   2.493000E+01   0.000000E+00   9.911000E-08   1.057100E-08   7.500000E+01   1.000000E+00
   3.450000E+01   0.000000E+00   4.617000E-08   4.924700E-09   7.500000E+01   1.000000E+00
   4.974000E+01   0.000000E+00   2.766000E-08   2.950300E-09   7.500000E+01   1.000000E+00
   6.497000E+01   0.000000E+00   1.589000E-08   1.694900E-09   7.500000E+01   1.000000E+00
   8.099000E+01   0.000000E+00   8.381000E-09   8.939500E-10   7.500000E+01   1.000000E+00
   9.138000E+01   0.000000E+00   4.248000E-09   4.531100E-10   7.500000E+01   1.000000E+00
   1.033000E+02   0.000000E+00   1.742000E-09   1.858100E-10   7.500000E+01   1.000000E+00
   1.121000E+02   0.000000E+00   7.781000E-10   8.299500E-11   7.500000E+01   1.000000E+00
   1.192000E+02   0.000000E+00   3.478000E-10   3.709800E-11   7.500000E+01   1.000000E+00
   1.256000E+02   0.000000E+00   1.765000E-10   1.882600E-11   7.500000E+01   1.000000E+00
   1.295000E+02   0.000000E+00   8.239000E-11   8.788100E-12   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
