# header:
#   title: Bi209(i,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pant
#   year: 2003
#   subentry: D6123010
#   X4 reaction: 83-BI-209(9-F-19,F)MASS,,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6123010
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
# datablock:
#   quantity: neutron multiplicity - prompt
#   columns: 5
#   entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.080000E+02   0.000000E+00   5.550000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: L.M.Pant, A.Saxena, R.G.Thomas, D.C.Biswas,  R.K.Choudhury
#   title: Pre- and post-scission neutron multiplicities in  19F + 209Bi reaction at 108 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.16, p.43 (200
