# header:
#   title: Bi209(i,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HardevSinghh
#   year: 2009
#   subentry: C1775003
#   X4 reaction: 83-BI-209(9-F-19,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1775003
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
# datablock:
#   quantity: neutron multiplicity - prompt
#   columns: 5
#   entries: 5
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+02   0.000000E+00   3.960000E+00   1.600000E-01   1.000000E+00
   1.040000E+02   0.000000E+00   4.350000E+00   1.900000E-01   1.000000E+00
   1.080000E+02   0.000000E+00   4.710000E+00   1.900000E-01   1.000000E+00
   1.120000E+02   0.000000E+00   5.200000E+00   1.700000E-01   1.000000E+00
   1.160000E+02   0.000000E+00   5.560000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: Hardev Singh,B.R.Behera,Gulzar Singh,I.M.Govil, K.S.Golda,Akhil Jhingan,R.P.Singh,P.Sugathan, M.B.Chatterjee,S.K.Datta,Santanu Pal,Ranjeet, S.Mandal,P.D.Shidling,G.Viesti
#   title: Measurement of neutron multiplicity from fission of 228U and nuclear dissipation
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.064615 (2009)
