# header: 
#   title: Si30(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bondarkov
#   year: 1995
#   subentry: 41235002
#   X4 reaction: 14-SI-30(N,A)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41235002
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   5.600000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: M.D.BONDAR'KOV,I.N.VISHNEVSKIY,L.P.KOTSUBO,T.N.LASHKO, YU.I.TOTSKIY,M.A.UKHIN
#   title: MEASUREMENT OF (N,GAMMA) AND (N,ALPHA) CROSS SECTION  ON SI-30
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct.,St.Petersburg 1995, p.240 (1995)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.160987E+00
#   A-value:  1.160987E+00
#   chi-2:  3.648965E+00
#   p-value:  1.633674E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.160987E+00   1.160987E+00   3.648965E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
