# header: 
#   title: Cd109(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anikina
#   year: 1987
#   subentry: 40955002
#   X4 reaction: 48-CD-109(N,ABS),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40955002
# target: 
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.840000E+05   1.800000E+05   1.000000E+00
# reference:
#   author: M.P.Anikina,A.G.Beda,A.V.Davydov,M.M.Korotkov, G.M.Kukavadze,L.Ya.Memelova
#   title: Measurement of the resonance integral and evaluation  of the absorption cross-section for thermal neutrons  for the radioactive Cd-109
#   journal: Jour: Atomnaya Energiya, Vol.62, p.415 (1987)
