# header:
#   title: Ni61(n,a)Fe58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HaoyuJiangg
#   year: 2020
#   subentry: 32813004
#   X4 reaction: 28-NI-61(N,A)26-FE-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32813004
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 26
#   A: 58
#   nuclide: Fe58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   1.400000E-01   9.412200E+00   8.483800E-01   1.001295E+00
   5.500000E+00   1.600000E-01   1.188763E+01   1.108110E+00   9.989603E-01
# reference:
#   author: Haoyu Jiang,Zengqi Cui,Yiwei Hu,Jie Liu, Jinxiang Chen,Guohui Zhang,Yu.M.Gledenov, E.Sansarbayar,G.Khuukhenkhuu,L.Krupa,I.Chuprakov
#   title: Cross-section measurements for 58,60,61Ni(n,a) 55,57,58Fe reactions in the 4.50 - 5.50 MeV neutron energy region
#   journal: Jour: Chinese Physics C, Vol.44, p.114102 (2020)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  5.500000E+00
#   F-value:  1.320634E+00
#   A-value:  1.017450E+00
#   chi-2:  1.164087E+01
#   p-value:  4.381096E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.266195E+00   7.898450E-01   5.463146E+00
# endfb8.0      1.077902E+00   9.398727E-01   1.035257E+00
# jeff3.3       1.566224E+00   1.565789E+00   3.833213E+01
# jendl5.0      1.215547E+00   1.215485E+00   5.734489E+00
# cendl3.2      1.340779E+00   7.717404E-01   7.639360E+00
