# header: 
#   title: Cs133(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mocoroa
#   year: 1966
#   subentry: O1253003
#   X4 reaction: 55-CS-133(D,2N)56-BA-133-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1253003
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.350000E+01   1.200000E+00   5.200000E-01   3.000000E-02   1.000000E+00
   1.560000E+01   1.200000E+00   7.100000E-01   3.000000E-02   1.000000E+00
   1.600000E+01   1.200000E+00   7.300000E-01   7.000000E-02   1.000000E+00
   1.790000E+01   1.200000E+00   7.600000E-01   3.000000E-02   1.000000E+00
   1.940000E+01   1.200000E+00   8.700000E-01   5.000000E-02   1.000000E+00
   2.100000E+01   1.200000E+00   9.900000E-01   2.000000E-02   1.000000E+00
   2.130000E+01   1.200000E+00   1.090000E+00   1.000000E-01   1.000000E+00
   2.280000E+01   1.200000E+00   1.220000E+00   1.200000E-01   1.000000E+00
   2.400000E+01   1.200000E+00   1.480000E+00   2.000000E-02   1.000000E+00
   2.430000E+01   1.200000E+00   1.590000E+00   3.000000E-02   1.000000E+00
   2.560000E+01   1.200000E+00   1.530000E+00   8.000000E-02   1.000000E+00
   2.700000E+01   1.200000E+00   1.300000E+00   2.000000E-02   1.000000E+00
   2.850000E+01   1.200000E+00   1.130000E+00   2.000000E-02   1.000000E+00
# reference:
#   author: A.Mocoroa, H.Vignau, M.C.Caracoche, S.J.Nassiff
#   title: Isomeric cross-section ratios for Cs-134-m,Cs-134 and Ba-133-m, Ba-133 formed in (d,p) and (d,n) reactions.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.5 (1966)
