# header: 
#   title: C12(i,g)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goasduff
#   year: 2011
#   subentry: C1889002
#   X4 reaction: 6-C-12(8-O-16,G)14-SI-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1889002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+00   0.000000E+00   1.500000E-01   7.500000E-02   1.000000E+00
   7.200000E+00   0.000000E+00   5.400000E-01   2.600000E-01   1.000000E+00
# reference:
#   author: A.Goasduff,S.Courtin,F.Haas,D.Lebhertz,D.G.Jenkins, C.Beck,J.Fallis,C.Ruiz,D.A.Hutcheon,P.-A.Amandruz, C.Davis,U.Hager,D.Ottewell,G.Ruprecht
#   title: 12C+16O sub-barrier radiative capture cross-section measurements
#   journal: Jour: EPJ Web of Conferences, Vol.17, p.06002 (2011)
