# header: 
#   title: Au197(i,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Palshetkar
#   year: 2014
#   subentry: D6235011
#   X4 reaction: 79-AU-197(3-LI-6,X)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6235011
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.522800E+01   3.300000E-01   2.440000E+00   5.000000E-02   1.000000E+00
   2.581500E+01   1.900000E-01   6.700000E+00   5.000000E-02   1.000000E+00
   2.657760E+01   2.900000E-01   1.160000E+01   2.000000E-01   1.000000E+00
   2.764900E+01   3.100000E-01   2.530000E+01   2.000000E-01   1.000000E+00
   2.875200E+01   2.500000E-01   3.450000E+01   4.000000E-01   1.000000E+00
   2.976200E+01   2.500000E-01   5.880000E+01   4.000000E-01   1.000000E+00
   3.180200E+01   1.900000E-01   8.200000E+01   2.000000E+00   1.000000E+00
   3.236900E+01   3.000000E-01   9.500002E+01   2.000000E+00   1.000000E+00
   3.429600E+01   2.000000E-01   1.310000E+02   2.000000E+00   1.000000E+00
   3.803700E+01   2.300000E-01   1.640000E+02   3.000000E+00   1.000000E+00
   3.975800E+01   2.300000E-01   1.570000E+02   2.000000E+00   1.000000E+00
   4.380820E+01   1.800000E-01   1.690000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: C.S.Palshetkar, Shital Thakur, V.Nanal, A.Shrivastava,  N.Dokania, V.Singh, V.V.Parkar, P.C.Rout, R.Palit,  R.G.Pillay, S.Bhattacharyya, A.Chatterjee, S.Santra,  K.Ramachandran, N.L.Singh
#   title: Fusion and quasi-elastic scattering in the 6,7Li+197Au  systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024607 (2014)
