# header:
#   title: Ta181(a,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mohanrao
#   year: 1991
#   subentry: D0136005
#   X4 reaction: 73-TA-181(A,4N)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0136005
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 75
#   A: 181
#   nuclide: Re181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.672900E+01   0.000000E+00   9.638100E+01   1.131100E+01   1.000000E+00
   4.592900E+01   0.000000E+00   9.842300E+02   1.003600E+02   1.000000E+00
   5.197800E+01   0.000000E+00   7.829700E+02   9.797700E+01   1.000000E+00
   5.940800E+01   0.000000E+00   3.134800E+02   4.415500E+01   1.000000E+00
   6.473400E+01   0.000000E+00   1.714800E+02   2.280100E+01   1.000000E+00
# reference:
#   author: A.V.Mohan Rao,S.Mukherjee,J.Rama Rao
#   title: Alpha particle induced reactions on copper and tantalum
#   journal: Jour: Pramana, Vol.36, p.115 (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.672900E+01
#   E-max [MeV]:  6.473400E+01
#   F-value:  1.402404E+00
#   A-value:  9.350770E-01
#   chi-2:  4.787992E+00
#   p-value:  3.683491E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.402404E+00   9.350770E-01   4.787992E+00
