# header:
#   title: Es254(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Flynn
#   year: 1976
#   subentry: 13340007
#   X4 reaction: 99-ES-254(N,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13340007
# target:
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
# datablock:
#   quantity: neutron multiplicity - prompt
#   columns: 5
#   entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   4.200000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.F.Flynn,J.E.Gindler,L.E.Glendenin,R.K.Sjoblom
#   title: Mass distributions for the spontaneous fission of 253Es and the thermal-neutron-induced fission of 254Es
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.661 (1976)
