# header: 
#   title: H1(i,a)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Salter
#   year: 2012
#   subentry: C1932002
#   X4 reaction: 1-H-1(11-NA-21,A)10-NE-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1932002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.362600E+01   1.300000E-01   7.400000E-05   8.384000E-05   1.000000E+00
   8.777500E+01   1.300000E-01   6.500000E-04   4.036300E-04   1.000000E+00
   9.432500E+01   1.200000E-01   3.800000E-03   1.256800E-03   1.000000E+00
   9.607200E+01   7.000000E-02   5.300000E-03   1.388900E-03   1.000000E+00
   1.006600E+02   1.200000E-01   3.000000E-02   1.292400E-02   1.000000E+00
   1.137600E+02   6.000000E-02   3.500000E-01   8.207300E-02   1.000000E+00
# reference:
#   author: P.J.C.Salter,M.Aliotta,T.Davinson,H.Al Falou,A.Chen, B.Davids,B.R.Fulton,N.Galinski,D.Howell,G.Lotay, P.Machule,A.StJ.Murphy,C.Ruiz,S.Sjue,M.Taggart, P.Walden,P.J.Woods
#   title: Measurement of the 18Ne(alpha,p0)21Na Reaction Cross Section in the Burning Energy Region for X-Ray Bursts
#   journal: Jour: Physical Review Letters, Vol.108, p.242701 (2012)
