# header: 
#   title: Nd146(n,a)Ce143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2015
#   subentry: 32743006
#   X4 reaction: 60-ND-146(N,A)58-CE-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32743006
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 58
#     A: 143
#     nuclide: Ce143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.300000E+00   4.000000E-01   1.000000E+00
   1.410000E+01   2.000000E-01   1.700000E+00   5.000000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   2.300000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: Junhua Luo, Li An, Li Jiang, Long He
#   title: Cross sections for D-T neutron interaction with  neodymium isotopes
#   journal: Jour: Radiation Physics and Chemistry, Vol.109, p.63 (2015)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.800038E+00
#   A-value:  1.764621E+00
#   chi-2:  8.413486E+00
#   p-value:  7.618831E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.458580E+00   1.457869E+00   3.020250E+00
# endfb8.1      1.915231E+00   1.914357E+00   1.018250E+01
# jeff4.0       1.660276E+00   1.657951E+00   5.452201E+00
# jendl5.0      1.749019E+00   1.739062E+00   6.833382E+00
# cendl3.2      2.249987E+00   2.218232E+00   1.897632E+01
# eaf.2010      1.699360E+00   1.691504E+00   6.016263E+00
