# header:
#   title: B11(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Radin
#   year: 1979
#   subentry: O0687004
#   X4 reaction: 5-B-11(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0687004
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.400000E+02   0.000000E+00   4.114100E+00   2.959800E-01   9.865900E-01
# reference:
#   author: J.R.RADIN, E.GRADSTAJN, A.R.SMITH
#   title: Be-7 Production Cross Sections in N, C, B-11 and B-10 With 740-MeV Protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.787 (1979)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.400000E+02
#   E-max [MeV]:  7.400000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
