# header:
#   title: Be9(i,x)Si39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stroberg
#   year: 2014
#   subentry: C2140012
#   X4 reaction: 4-BE-9(14-SI-40,X)14-SI-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2140012
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 14
#   A: 39
#   nuclide: Si39
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.160000E+03   0.000000E+00   1.160000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: S.R.Stroberg,A.Gade,J.A.Tostevin,V.M.Bader,T.Baugher, D.Bazin,J.S.Berryman,B.A.Brown,C.M.Campbell,K.W.Kemper, C.Langer,E.Lunderberg,A.Lemasson,S.Noji,F.Recchia, C.Walz,D.Weisshaar,S.J.Williams
#   title: Single-particle structure of silicon isotopes approaching 42Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.034301 (2014)
