# header: 
#   title: C0(n,el) angular distribution at  4.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jennings
#   year: 1955
#   subentry: 11312002
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11312002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   6.100000E+01   1.600000E+01   1.000000E+00
# reference:
#   author: B.JENNINGS,J.WEDDELL,I.ALEXEFF,R.L.HELLENS
#   title: SCATTERING OF 4.4-MEV NEUTRONS BY IRON AND CARBON.
#   journal: Jour: Physical Review, Vol.98, p.582 (1955)
