# header: 
#   title: C0(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Willard
#   year: 1955
#   subentry: 11214010
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11214010
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.350000E+01   2.341924E+02   1.854989E+01   1.000000E+00
   3.140000E+01   2.122976E+02   1.721331E+01   1.000000E+00
   4.530000E+01   1.814236E+02   1.343879E+01   1.000000E+00
   6.099999E+01   1.728816E+02   1.404663E+01   1.000000E+00
   7.500000E+01   1.519441E+02   1.352927E+01   1.000000E+00
   8.980000E+01   1.485736E+02   1.196566E+01   1.000000E+00
   1.038000E+02   1.397217E+02   1.339797E+01   1.000000E+00
   1.192000E+02   1.357376E+02   1.192290E+01   1.000000E+00
   1.334000E+02   1.453198E+02   1.063315E+01   1.000000E+00
# reference:
#   author: H.B.WILLARD,J.K.BLAIR,J.D.KINGTON
#   title: ELASTIC SCATTERING ANGULAR DISTRIBUTIONS OF FAST NEUTRONS ON LIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.669 (1955)
