# header:
#   title: C0(n,el) angular distribution at  7.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hollandsworth
#   year: 1975
#   subentry: 10319003
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10319003
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.550000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   7.483500E+02   5.687460E+01   1.000000E+00
   4.799957E+00   7.022604E+02   2.738816E+01   1.000000E+00
   6.799994E+00   7.241531E+02   2.969028E+01   1.000000E+00
   8.499994E+00   6.756071E+02   2.634868E+01   1.000000E+00
   1.080001E+01   6.678483E+02   2.671393E+01   1.000000E+00
   1.410000E+01   6.174067E+02   2.593108E+01   1.000000E+00
# reference:
#   author: C.E.Hollandsworth,W.P.Bucher,J.Youngblood,A.Niiler
#   title: Cross Sections for Forward-Angle Elastic Scattering of  7.55 MeV Neutrons- A survey.
#   journal: Rept: Ballistic Research Labs Reports, No.1764 (1975)
