# header: 
#   title: C0(n,el) angular distribution at  1.476000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuijper
#   year: 1972
#   subentry: 20223002
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20223002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.476000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.290000E+01   4.547748E+02   1.276154E+01   1.000000E+00
   3.489999E+01   2.134164E+02   3.423800E+00   1.000000E+00
   4.320000E+01   9.828353E+01   1.686800E+00   1.000000E+00
   5.300000E+01   3.899296E+01   1.542100E+00   1.000000E+00
   5.699999E+01   2.837085E+01   1.200300E+00   1.000000E+00
   6.189999E+01   2.478927E+01   1.185600E+00   1.000000E+00
# reference:
#   author: P.Kuijper, J.C.Veefkind, C.C.Jonker
#   title: Neutron scattering from bismuth, strontium and sodium  at 14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.181, p.545 (1972)
