# header: 
#   title: C0(n,el) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walt
#   year: 1955
#   subentry: 11215009
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11215009
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   4.298000E+02   0.000000E+00   1.000000E+00
   2.160000E+01   3.706000E+02   0.000000E+00   1.000000E+00
   3.180000E+01   2.706000E+02   0.000000E+00   1.000000E+00
   4.710000E+01   1.462000E+02   0.000000E+00   1.000000E+00
   5.999999E+01   6.098000E+01   0.000000E+00   1.000000E+00
   7.549999E+01   4.043000E+01   0.000000E+00   1.000000E+00
   8.990000E+01   5.318001E+01   0.000000E+00   1.000000E+00
   1.044000E+02   8.372002E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: INTERACTION OF 4.1 MEV NEUTRONS WITH NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.677 (1955)
