# header: 
#   title: C0(n,el) angular distribution at  2.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Littlejr
#   year: 1955
#   subentry: 11313002
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11313002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.840001E+01   1.630000E+02   0.000000E+00   1.000000E+00
   5.010000E+01   1.160000E+02   0.000000E+00   1.000000E+00
   5.999999E+01   9.400000E+01   0.000000E+00   1.000000E+00
   7.010001E+01   7.700001E+01   0.000000E+00   1.000000E+00
   8.010000E+01   6.800000E+01   0.000000E+00   1.000000E+00
   9.030000E+01   6.000000E+01   0.000000E+00   1.000000E+00
   1.003000E+02   5.600000E+01   0.000000E+00   1.000000E+00
   1.106000E+02   6.500002E+01   0.000000E+00   1.000000E+00
   1.206000E+02   6.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.N.LITTLE JR,B.P.LEONARD JR,J.T.PRUD'HOMME, L.D.VINCENT
#   title: Liquid scintillator Measurements of Angular Elastic  Scattering of Neutrons from Carbon, Aluminum, and  Sulfur
#   journal: Jour: Physical Review, Vol.98, p.634 (1955)
