# header: 
#   title: C0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Willard
#   year: 1955
#   subentry: 11214010
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11214010
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   2.518467E+02   1.379982E+01   1.000000E+00
   4.490000E+01   2.263845E+02   1.344858E+01   1.000000E+00
   6.030000E+01   2.196783E+02   1.298591E+01   1.000000E+00
   7.500000E+01   2.216719E+02   1.144785E+01   1.000000E+00
   8.980000E+01   2.084019E+02   1.196566E+01   1.000000E+00
   1.040000E+02   2.075577E+02   1.339082E+01   1.000000E+00
   1.194000E+02   1.860760E+02   1.099956E+01   1.000000E+00
   1.334000E+02   1.789914E+02   1.151925E+01   1.000000E+00
# reference:
#   author: H.B.WILLARD,J.K.BLAIR,J.D.KINGTON
#   title: ELASTIC SCATTERING ANGULAR DISTRIBUTIONS OF FAST NEUTRONS ON LIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.669 (1955)
