# header: 
#   title: C0(n,el) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Spaargaren
#   year: 1971
#   subentry: 20220002
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20220002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   4.363510E+02   2.199116E+01   1.000000E+00
   3.000000E+01   2.702209E+02   2.299752E+01   1.000000E+00
   3.000000E+01   3.024174E+02   1.494839E+01   1.000000E+00
   4.000000E+01   1.357605E+02   5.656700E+00   1.000000E+00
   4.499999E+01   8.516104E+01   6.723200E+00   1.000000E+00
   4.499999E+01   8.762621E+01   3.921900E+00   1.000000E+00
   5.990000E+01   2.285722E+01   1.191600E+00   1.000000E+00
   7.489999E+01   2.133640E+01   1.248960E+00   1.000000E+00
   9.000000E+01   2.760355E+01   2.192340E+00   1.000000E+00
   1.049000E+02   2.422795E+01   2.289300E+00   1.000000E+00
   1.199000E+02   1.464507E+01   9.153200E-01   1.000000E+00
   1.350000E+02   8.035400E+00   1.236200E+00   1.000000E+00
# reference:
#   author: D.Spaargaren, C.C.Jonker
#   title: Angular correlations in inelastic neutron scattering  by carbon at 15.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.354 (1971)
