# header: 
#   title: C0(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beyster
#   year: 1956
#   subentry: 11220005
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220005
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   1.591661E+02   1.989577E+01   1.000000E+00
   3.070000E+01   1.194636E+02   9.189500E+00   1.000000E+00
   3.130000E+01   1.044422E+02   9.181700E+00   1.000000E+00
   4.560001E+01   7.721669E+01   4.476300E+00   1.000000E+00
   6.030000E+01   5.519852E+01   5.411620E+00   1.000000E+00
   9.009999E+01   4.284070E+01   3.985200E+00   1.000000E+00
   1.195000E+02   3.023745E+01   3.665100E+00   1.000000E+00
   1.492000E+02   1.376076E+01   5.160300E+00   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
