# header: 
#   title: C0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Frasca
#   year: 1966
#   subentry: 10254007
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10254007
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   5.281779E+02   1.986510E+01   1.000000E+00
   2.010001E+01   4.444906E+02   1.279947E+01   1.000000E+00
   3.000000E+01   2.679211E+02   9.199000E+00   1.000000E+00
   4.000000E+01   1.255784E+02   4.751600E+00   1.000000E+00
   4.510000E+01   7.741456E+01   2.016600E+00   1.000000E+00
   5.000000E+01   4.590357E+01   2.550200E+00   1.000000E+00
   5.999999E+01   1.841137E+01   7.581200E-01   1.000000E+00
   7.010001E+01   1.825058E+01   1.160400E+00   1.000000E+00
   7.500000E+01   2.174673E+01   7.283601E-01   1.000000E+00
   8.010000E+01   2.564475E+01   1.538700E+00   1.000000E+00
   9.009999E+01   3.247694E+01   1.095800E+00   1.000000E+00
   1.003000E+02   3.587158E+01   2.030500E+00   1.000000E+00
   1.054000E+02   3.563236E+01   9.527400E-01   1.000000E+00
   1.198000E+02   2.618518E+01   8.240100E-01   1.000000E+00
   1.356000E+02   1.463814E+01   5.290900E-01   1.000000E+00
   1.496000E+02   1.418231E+01   6.876300E-01   1.000000E+00
# reference:
#   author: A.J.Frasca,R.W.Finlay,R.D.Koshel,R.L.Cassola
#   title: Elastic Neutron Scattering from B, C, K and Ca At  14.0 MeV
#   journal: Jour: Physical Review, Vol.144, p.854 (1966)
