# header: 
#   title: C0(n,el) angular distribution at  4.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Winfield
#   year: 1986
#   subentry: 12871003
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12871003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   1.084751E+03   3.611184E+01   1.000000E+00
   2.010001E+01   6.903507E+02   2.151818E+01   1.000000E+00
   2.510000E+01   3.491539E+02   1.094295E+01   1.000000E+00
   3.010000E+01   1.780923E+02   5.921310E+00   1.000000E+00
   3.510000E+01   7.158440E+01   2.989110E+00   1.000000E+00
   4.009999E+01   2.748583E+01   1.675700E+00   1.000000E+00
   4.510000E+01   1.962662E+01   1.040100E+00   1.000000E+00
   5.010000E+01   1.627252E+01   7.761400E-01   1.000000E+00
   5.510000E+01   9.707600E+00   4.757700E-01   1.000000E+00
   6.019999E+01   9.799400E+00   4.423600E-01   1.000000E+00
   6.520000E+01   6.526690E+00   2.654700E-01   1.000000E+00
   7.020000E+01   5.222700E+00   2.045100E-01   1.000000E+00
   7.520000E+01   2.971700E+00   1.397800E-01   1.000000E+00
   8.020000E+01   1.777100E+00   9.442100E-02   1.000000E+00
   8.520000E+01   1.039000E+00   7.177800E-02   1.000000E+00
   9.020000E+01   6.594100E-01   6.475500E-02   1.000000E+00
# reference:
#   author: J.S.Winfield,S.M.Austin,R.P.DeVito,U.E.P.Berg,Z.Chen, W.Sterrenburg
#   title: Measurements of elastic neutron scattering from 12C  and 32S at 30.3 and 40.3 MeV: Limits on charge  symmetry breaking in the nuclear mean field.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, p.1 (1986)
