# header: 
#   title: C0(n,el) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khaletskii
#   year: 1957
#   subentry: 40711002
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40711002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   7.009224E+02   0.000000E+00   1.000000E+00
   1.209998E+01   6.308392E+02   3.009014E+02   1.000000E+00
   2.110001E+01   6.007473E+02   0.000000E+00   1.000000E+00
   2.900000E+01   4.004717E+02   0.000000E+00   1.000000E+00
   3.499999E+01   2.502712E+02   0.000000E+00   1.000000E+00
   4.200000E+01   1.601807E+02   1.003243E+02   1.000000E+00
   4.700000E+01   1.301230E+02   0.000000E+00   1.000000E+00
   5.190000E+01   5.105026E+01   0.000000E+00   1.000000E+00
   5.790000E+01   5.004224E+01   0.000000E+00   1.000000E+00
   6.289999E+01   4.002456E+01   1.000883E+03   1.000000E+00
   6.700000E+01   3.602067E+01   1.001047E+03   1.000000E+00
   6.890000E+01   3.802021E+01   0.000000E+00   1.000000E+00
   7.100000E+01   4.002136E+01   5.998469E+02   1.000000E+00
   8.199999E+01   2.700360E+01   7.998045E+02   1.000000E+00
   8.499999E+01   3.337187E+01   0.000000E+00   1.000000E+00
   9.600001E+01   2.499554E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.M.Khaletskii
#   title: Determination of differential elastic scattering cross sections for 14.8-MeV neutrons by (n,alpha) coincidences
#   journal: Jour: Doklady Akademii Nauk, Vol.113, p.553 (1957)
