# header:
#   title: C0(n,el) angular distribution at  1.360000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vanzyl
#   year: 1956
#   subentry: 21374006
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21374006
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.360000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.014000E+03   6.516221E+01   1.000000E+00
   9.999509E-01   1.006000E+03   5.889191E+01   1.000000E+00
   2.100029E+00   9.716001E+02   5.170320E+01   1.000000E+00
   3.000027E+00   9.802001E+02   5.196227E+01   1.000000E+00
   3.999978E+00   8.610001E+02   4.291240E+01   1.000000E+00
   4.999985E+00   8.271000E+02   4.183194E+01   1.000000E+00
   5.999988E+00   6.738001E+02   3.191897E+01   1.000000E+00
   7.000032E+00   6.655000E+02   3.163913E+01   1.000000E+00
   7.999983E+00   5.804000E+02   2.883388E+01   1.000000E+00
   1.000001E+01   4.698000E+02   2.540766E+01   1.000000E+00
   1.250000E+01   3.336000E+02   2.169038E+01   1.000000E+00
   1.500000E+01   1.936000E+02   9.796400E+00   1.000000E+00
   1.760000E+01   1.185000E+02   9.042001E+00   1.000000E+00
# reference:
#   author: C.P.VAN ZYL,R.G.P.VOSS,R.WILSON
#   title: -THE ELASTIC SCATTERING OF 136 MEV NEUTRONS BY NUCLEI-
#   journal: Jour: Philosophical Magazine, Vol.1, p.1003 (1956)
