# header: 
#   title: C0(n,el) angular distribution at  1.660000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Muehlhause
#   year: 1956
#   subentry: 11316002
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11316002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.660000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   1.740000E+02   1.200000E+01   1.000000E+00
   5.010000E+01   1.600000E+02   4.000000E+00   1.000000E+00
   5.970000E+01   1.440000E+02   5.000000E+00   1.000000E+00
   7.040000E+01   1.360000E+02   5.000000E+00   1.000000E+00
   8.069999E+01   1.270000E+02   7.000000E+00   1.000000E+00
   8.980000E+01   1.340000E+02   6.000000E+00   1.000000E+00
   1.003000E+02   1.300000E+02   4.000000E+00   1.000000E+00
   1.110000E+02   1.270000E+02   6.000000E+00   1.000000E+00
   1.206000E+02   1.510000E+02   4.000000E+00   1.000000E+00
   1.316000E+02   1.650000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: C.O.MUEHLHAUSE,S.D.BLOOM,H.E.WEGNER,G.N.GLASOE
#   title: NEUTRON SCATTERING FROM IRON AND CARBON BY TIME-OF-FLIGHT.
#   journal: Jour: Physical Review, Vol.103, p.720 (1956)
