# header:
#   title: C0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nakada
#   year: 1958
#   subentry: 11228005
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11228005
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.879999E+01   5.203623E+02   1.141605E+01   1.000000E+00
   2.470000E+01   3.854356E+02   6.946900E+00   1.000000E+00
   2.910000E+01   2.827764E+02   5.066000E+00   1.000000E+00
   3.390000E+01   1.968497E+02   3.543800E+00   1.000000E+00
   3.870000E+01   1.325668E+02   3.061850E+00   1.000000E+00
   4.490000E+01   6.466743E+01   1.793200E+00   1.000000E+00
   5.010000E+01   3.547365E+01   1.441100E+00   1.000000E+00
   5.310000E+01   2.917693E+01   1.651500E+00   1.000000E+00
   5.990000E+01   2.166561E+01   1.191600E+00   1.000000E+00
   6.159999E+01   1.909559E+01   1.186700E+00   1.000000E+00
   6.800000E+01   1.782110E+01   1.166900E+00   1.000000E+00
   6.960001E+01   1.490499E+01   9.929600E-01   1.000000E+00
   7.870000E+01   1.822842E+01   1.132800E+00   1.000000E+00
   7.910000E+01   2.047102E+01   1.440200E+00   1.000000E+00
   8.859999E+01   2.291429E+01   1.500900E+00   1.000000E+00
   9.890000E+01   2.882740E+01   1.455900E+00   1.000000E+00
   1.088000E+02   2.933766E+01   1.698000E+00   1.000000E+00
   1.186000E+02   2.120061E+01   4.041700E-01   1.000000E+00
   1.297000E+02   1.541321E+01   3.395400E-01   1.000000E+00
   1.412000E+02   1.336835E+01   5.493800E-01   1.000000E+00
# reference:
#   author: M.P.NAKADA,J.D.ANDERSON,C.C.GARDNER,C.WONG
#   title: ELASTIC SCATTERING OF 14-MEV NEUTRONS FROM BERYLLIUM AND CARBON.
#   journal: Jour: Physical Review, Vol.110, p.1439 (1958)
