# header:
#   title: C0(n,el) angular distribution at  7.480000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcdaniel
#   year: 1972
#   subentry: 10189002
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10189002
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.480000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.303000E+02   2.000000E-01   1.000000E+00
   4.000000E+01   2.209000E+02   2.000000E-01   1.000000E+00
   5.000000E+01   1.232000E+02   2.000000E-01   1.000000E+00
   5.999999E+01   5.910000E+01   2.000000E-01   1.000000E+00
   6.999999E+01   2.280000E+01   9.999999E-02   1.000000E+00
   7.999999E+01   4.800000E+00   9.999999E-02   1.000000E+00
   9.000000E+01   4.600000E+00   2.000000E-01   1.000000E+00
   1.000000E+02   2.140000E+01   2.000000E-01   1.000000E+00
   1.100000E+02   4.730000E+01   2.000000E-01   1.000000E+00
   1.200000E+02   7.360000E+01   2.000000E-01   1.000000E+00
   1.300000E+02   9.740001E+01   3.000000E-01   1.000000E+00
   1.400000E+02   1.172000E+02   3.000000E-01   1.000000E+00
   1.500000E+02   1.299000E+02   3.000000E-01   1.000000E+00
# reference:
#   author: F.D.MCDANIEL,M.W.MCDONALD,M.F.STEUER,R.M.WOOD
#   title: Spin-Flip Probability in the Inelastic Scattering  of 7.48 MeV Neutrons from the 4.43 MeV State in 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1181 (1972)
