# header: 
#   title: C0(n,el) angular distribution at  1.411000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elfruth
#   year: 1986
#   subentry: 30939012
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30939012
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.411000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.030000E+01   1.335420E+02   6.784500E-01   1.000000E+00
   4.499999E+01   8.381638E+01   3.361600E-01   1.000000E+00
   1.350000E+02   1.386331E+01   1.766000E-01   1.000000E+00
# reference:
#   author: T.ELFRUTH,D.HERMSDORF,H.KALKA,K.NOAK,J.POTHIG, D.SEELIGER,K.SEIDEL,S.UNHOLZER
#   title: Differential neutron emission cross sections from lead and carbon bombarded with 14 MeV neutrons.
#   journal: Rept: Germ.Dem.Rep.report to the I.N.D.C., No.044, p.3 (1986)
