# header:
#   title: C0(n,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Deconninck
#   year: 1970
#   subentry: 20240004
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20240004
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.990000E+01   1.154161E+02   8.998400E+00   1.000000E+00
   5.980000E+01   2.232091E+01   2.177800E+00   1.000000E+00
   7.050000E+01   1.949582E+01   2.009900E+00   1.000000E+00
   9.020000E+01   2.380280E+01   2.305600E+00   1.000000E+00
   1.003000E+02   3.045705E+01   2.634300E+00   1.000000E+00
   1.303000E+02   1.811190E+01   2.488600E+00   1.000000E+00
# reference:
#   author: G.Deconninck, J.P.Meulders
#   title: Study of resonant states in C-13 by scattering of  fast neutrons on C-12
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1326 (1970)
