# header:
#   title: C0(n,el) angular distribution at  9.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ahmed
#   year: 1970
#   subentry: 20007010
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20007010
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000044E+01   3.219000E+02   9.900000E+00   1.000000E+00
   2.999948E+01   3.264000E+02   9.900000E+00   1.000000E+00
   4.000039E+01   2.994000E+02   9.000000E+00   1.000000E+00
   4.999982E+01   2.752000E+02   8.400000E+00   1.000000E+00
   5.999999E+01   2.601000E+02   8.200000E+00   1.000000E+00
   7.000002E+01   2.498000E+02   7.800000E+00   1.000000E+00
   7.999989E+01   2.446000E+02   7.600000E+00   1.000000E+00
   1.000001E+02   1.953000E+02   6.100000E+00   1.000000E+00
   1.100000E+02   1.835000E+02   6.000000E+00   1.000000E+00
   1.200000E+02   1.794000E+02   5.800000E+00   1.000000E+00
   1.300002E+02   1.734000E+02   5.500000E+00   1.000000E+00
   1.399996E+02   1.625000E+02   5.100000E+00   1.000000E+00
   1.500005E+02   1.578000E+02   4.300000E+00   1.000000E+00
# reference:
#   author: N.Ahmed, M.Coppola, H.-H.Knitter
#   title: Measurements of neutron elastic scattering from carbon  in the energy region of 0.50 to 2.00 MeV.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.177 (1970
