# header:
#   title: C0(n,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Western
#   year: 1966
#   subentry: 12069004
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12069004
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   4.220000E+02   1.223800E+01   1.000000E+00
   2.360000E+01   3.580000E+02   1.074000E+01   1.000000E+00
   2.620001E+01   3.110000E+02   8.085999E+00   1.000000E+00
   3.740000E+01   1.350000E+02   3.375000E+00   1.000000E+00
   4.590000E+01   6.320000E+01   2.464800E+00   1.000000E+00
   5.330000E+01   3.010000E+01   9.331000E-01   1.000000E+00
   6.010000E+01   1.950000E+01   6.825000E-01   1.000000E+00
   6.660000E+01   1.560000E+01   7.488000E-01   1.000000E+00
   7.270000E+01   1.480000E+01   8.288000E-01   1.000000E+00
   7.860000E+01   1.640000E+01   8.200000E-01   1.000000E+00
   8.430000E+01   2.020000E+01   9.292000E-01   1.000000E+00
   9.009999E+01   2.350000E+01   1.034000E+00   1.000000E+00
   9.570001E+01   2.770000E+01   1.246500E+00   1.000000E+00
   1.015000E+02   2.820000E+01   1.156200E+00   1.000000E+00
   1.074000E+02   2.730000E+01   1.119300E+00   1.000000E+00
   1.136000E+02   2.410000E+01   1.277300E+00   1.000000E+00
   1.199000E+02   2.020000E+01   1.151400E+00   1.000000E+00
   1.343000E+02   1.320000E+01   7.656000E-01   1.000000E+00
   1.400000E+02   1.180000E+01   5.664000E-01   1.000000E+00
# reference:
#   author: G.T.WESTERN,F.L.GIBBONS,J.R.WILLIAMS,H.G.CARTER
#   title: ELASTIC AND NONELASTIC NEUTRON SCATTERING IN NIOBIUM,  VANADIUM AND CARBON.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.65-216, p.2 (
