# header: 
#   title: C0(n,el) angular distribution at  3.515000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ashmore
#   year: 1958
#   subentry: 21437002
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21437002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.515000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   9.100000E-01   1.150000E-01   1.000000E+00
   2.000076E+00   9.000000E-01   1.300000E-01   1.000000E+00
   3.999978E+00   8.350000E-01   6.000000E-02   1.000000E+00
   5.999988E+00   6.000000E-01   6.000000E-02   1.000000E+00
   7.999983E+00   4.930000E-01   5.300000E-02   1.000000E+00
   1.000001E+01   2.770000E-01   3.800000E-02   1.000000E+00
   1.199999E+01   1.530000E-01   3.100000E-02   1.000000E+00
   1.400000E+01   9.900000E-02   2.700000E-02   1.000000E+00
   1.600000E+01   9.100000E-02   2.300000E-02   1.000000E+00
   1.800001E+01   4.300000E-02   1.900000E-02   1.000000E+00
   2.000000E+01   1.700000E-02   2.000000E-02   1.000000E+00
# reference:
#   author: A.Ashmore,D.S.Mather,S.K.Sen
#   title: The elastic scattering of 350 MeV neutrons by complex  nuclei
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.71, p.552 (1958
