# header:
#   title: C0(n,el) angular distribution at  1.408000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elfruth
#   year: 1986
#   subentry: 30939012
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30939012
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.408000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   5.032052E+02   1.402300E+00   1.000000E+00
   1.650000E+02   2.287633E+01   1.097400E+00   1.000000E+00
# reference:
#   author: T.ELFRUTH,D.HERMSDORF,H.KALKA,K.NOAK,J.POTHIG, D.SEELIGER,K.SEIDEL,S.UNHOLZER
#   title: Differential neutron emission cross sections from lead and carbon bombarded with 14 MeV neutrons.
#   journal: Rept: Germ.Dem.Rep.report to the I.N.D.C., No.044, p.3 (1986)
