# header: 
#   title: C0(n,el) angular distribution at  2.630000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knox
#   year: 1973
#   subentry: 10509002
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10509002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.630000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+01   2.213352E+02   8.750700E+00   1.000000E+00
   3.000000E+01   2.230730E+02   8.853900E+00   1.000000E+00
   4.499999E+01   1.758094E+02   6.611100E+00   1.000000E+00
   5.999999E+01   1.177329E+02   4.224100E+00   1.000000E+00
   7.500000E+01   6.597582E+01   2.289400E+00   1.000000E+00
   9.000000E+01   5.580173E+01   1.893300E+00   1.000000E+00
   1.046000E+02   9.805891E+01   3.246400E+00   1.000000E+00
   1.180000E+02   1.530773E+02   5.243600E+00   1.000000E+00
# reference:
#   author: H.D.Knox,J.M.Cox,R.W.Finlay,R.O.Lane
#   title: Differential cross section and polarization for 2.63  mev neutrons scattered from 12C
#   journal: Jour: Nuclear Physics, Section A, Vol.217, p.611 (1973)
