# header: 
#   title: C0(n,el) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ahmed
#   year: 1970
#   subentry: 20007008
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20007008
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000044E+01   3.452000E+02   1.050000E+01   1.000000E+00
   2.999948E+01   3.495000E+02   1.060000E+01   1.000000E+00
   4.000039E+01   3.220000E+02   9.600000E+00   1.000000E+00
   4.999982E+01   2.972000E+02   9.300000E+00   1.000000E+00
   5.999999E+01   2.740000E+02   8.600000E+00   1.000000E+00
   7.000002E+01   2.628000E+02   8.100000E+00   1.000000E+00
   7.999989E+01   2.510000E+02   7.800000E+00   1.000000E+00
   9.000000E+01   2.215000E+02   6.800000E+00   1.000000E+00
   1.000001E+02   2.137000E+02   6.900000E+00   1.000000E+00
   1.100000E+02   1.962000E+02   6.400000E+00   1.000000E+00
   1.200000E+02   1.903000E+02   6.000000E+00   1.000000E+00
   1.300002E+02   1.905000E+02   6.000000E+00   1.000000E+00
   1.399996E+02   1.834000E+02   5.700000E+00   1.000000E+00
   1.500005E+02   1.779000E+02   5.400000E+00   1.000000E+00
# reference:
#   author: N.Ahmed, M.Coppola, H.-H.Knitter
#   title: Measurements of neutron elastic scattering from carbon  in the energy region of 0.50 to 2.00 MeV.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.177 (1970
