# header: 
#   title: C0(n,el) angular distribution at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ball
#   year: 1952
#   subentry: 11503005
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11503005
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.019939E+00   1.202000E+03   1.180000E+02   1.000000E+00
   3.240028E+00   9.280000E+02   6.400000E+01   1.000000E+00
   4.229988E+00   8.310000E+02   6.400000E+01   1.000000E+00
   5.240001E+00   6.880000E+02   5.300000E+01   1.000000E+00
   6.250028E+00   5.950000E+02   5.200000E+01   1.000000E+00
   7.219990E+00   4.690000E+02   3.400000E+01   1.000000E+00
   9.160020E+00   3.230000E+02   2.600000E+01   1.000000E+00
   1.109998E+01   2.030000E+02   1.900000E+01   1.000000E+00
   1.205000E+01   1.670000E+02   1.400000E+01   1.000000E+00
   1.395000E+01   1.250000E+02   1.100000E+01   1.000000E+00
   1.580000E+01   8.300000E+01   1.000000E+01   1.000000E+00
   1.764998E+01   5.200000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: W.P.BALL
#   title: NUCLEAR SCATTERING OF 300MEV NEUTRONS.
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.1938 (1952)
