# header: 
#   title: C0(n,el) angular distribution at  5.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Willard
#   year: 1955
#   subentry: 11214010
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11214010
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.500000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   2.942717E+02   1.264449E+01   1.000000E+00
   4.490000E+01   3.003516E+02   1.344858E+01   1.000000E+00
   5.990000E+01   2.892886E+02   1.408521E+01   1.000000E+00
   7.500000E+01   2.695447E+02   1.456999E+01   1.000000E+00
   8.980000E+01   2.682301E+02   1.395993E+01   1.000000E+00
   1.037000E+02   2.489080E+02   1.340274E+01   1.000000E+00
   1.192000E+02   2.393751E+02   1.284004E+01   1.000000E+00
   1.334000E+02   2.330433E+02   1.063315E+01   1.000000E+00
# reference:
#   author: H.B.WILLARD,J.K.BLAIR,J.D.KINGTON
#   title: ELASTIC SCATTERING ANGULAR DISTRIBUTIONS OF FAST NEUTRONS ON LIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.669 (1955)
