# header: 
#   title: Sb0(p,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ermolaev
#   year: 2007
#   subentry: A0800002
#   X4 reaction: 51-SB-0(P,X)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0800002
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   0.000000E+00   8.848801E+00   0.000000E+00   9.953704E-01
   4.800000E+01   0.000000E+00   9.884000E+00   0.000000E+00   9.953704E-01
   5.910000E+01   0.000000E+00   7.584700E+00   0.000000E+00   9.953704E-01
   6.830000E+01   0.000000E+00   9.097700E+00   0.000000E+00   9.953704E-01
   7.480000E+01   0.000000E+00   1.057083E+01   0.000000E+00   9.953704E-01
   8.070000E+01   0.000000E+00   1.293982E+01   0.000000E+00   9.953704E-01
   8.750000E+01   0.000000E+00   1.403472E+01   0.000000E+00   9.953704E-01
   9.470000E+01   0.000000E+00   1.771759E+01   0.000000E+00   9.953704E-01
   1.006000E+02   0.000000E+00   1.493056E+01   0.000000E+00   9.953704E-01
   1.074000E+02   0.000000E+00   1.761806E+01   0.000000E+00   9.953704E-01
   1.205000E+02   0.000000E+00   1.871296E+01   0.000000E+00   9.953704E-01
   1.322000E+02   0.000000E+00   1.383565E+01   0.000000E+00   9.953704E-01
   1.449000E+02   0.000000E+00   1.473148E+01   0.000000E+00   9.953704E-01
# reference:
#   author: S.V.Ermolaev, B.L.Zhuikov, V.M.Kokhanyuk, S.C.Srivastava
#   title: Production yields of Sn-117-m from natural antimony target in proton energy range 145-35 MeV.
#   journal: Jour: J.of Labelled Compounds and Radiopharmaceut., Vol.50, p.611 (2007)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+01
#   E-max [MeV]:  1.449000E+02
#   F-value:  1.442006E+00
#   A-value:  1.005943E+00
#   chi-2:  0.000000E+00
#   p-value:  3.700278E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.416840E+00   1.091895E+00   0.000000E+00
# jendl5.0      1.466431E+00   9.267579E-01   0.000000E+00
