# header: 
#   title: H1(i,el) angular distribution at  5.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moon
#   year: 1992
#   subentry: E1555003
#   X4 reaction: 1-H-1(3-LI-9,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1555003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.400000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.399880E+00   1.570000E+02   2.000000E+01   1.000000E+00
   2.500063E+00   1.050000E+02   1.000000E+01   1.000000E+00
   2.699941E+00   8.280001E+01   6.000000E+00   1.000000E+00
   2.900093E+00   7.120000E+01   4.200000E+00   1.000000E+00
   3.100088E+00   5.710000E+01   2.700000E+00   1.000000E+00
   3.300018E+00   4.160000E+01   2.000000E+00   1.000000E+00
   3.400012E+00   3.070000E+01   1.500000E+00   1.000000E+00
   3.600000E+00   2.330000E+01   1.100000E+00   1.000000E+00
   3.799987E+00   1.660000E+01   8.000000E-01   1.000000E+00
   3.899982E+00   1.150000E+01   6.000000E-01   1.000000E+00
   4.099974E+00   8.650001E+00   4.500000E-01   1.000000E+00
   4.300017E+00   6.410000E+00   3.400000E-01   1.000000E+00
   4.400017E+00   4.560000E+00   2.600000E-01   1.000000E+00
   4.599981E+00   3.820000E+00   2.200000E-01   1.000000E+00
   4.699988E+00   3.470000E+00   2.000000E-01   1.000000E+00
   4.799957E+00   3.230000E+00   1.800000E-01   1.000000E+00
   4.999985E+00   2.990000E+00   1.700000E-01   1.000000E+00
   5.099966E+00   2.480000E+00   1.400000E-01   1.000000E+00
   5.199987E+00   2.190000E+00   1.300000E-01   1.000000E+00
   5.399968E+00   2.050000E+00   1.200000E-01   1.000000E+00
   5.500000E+00   1.720000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: C.-B.Moon, M.Fujimaki, S.Hirenzaki, N.Inabe,  K.Katori, J.C.Kim, Y.K.Kim, T.Kobayashi, T.Kubo,  H.Kumagai, S.Shimoura, T.Suzuki, I.Tanihata
#   title: Measurements of 11Li+p and 9Li+p elastic scatterings at 60MeV
#   journal: Jour: Physics Letters,Section B, Vol.297, p.39 (1992)
