# header: 
#   title: C12(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 2020
#   subentry: E2656006
#   X4 reaction: 6-C-12(20-CA-46,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2656006
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.288000E+04   0.000000E+00   1.505000E+03   1.081665E+01   1.000000E+00
# reference:
#   author: M.Tanaka, M.Takechi, A.Homma, M.Fukuda, D.Nishimura,  T.Suzuki, Y.Tanaka, T.Moriguchi, D.S.Ahn,  A.Aimaganbetov, M.Amano, H.Arakawa, S.Bagchi,  K.H.Behr, N.Burtebayev, K.Chikaato, H.Du, S.Ebata,  T.Fujii, N.Fukuda, H.Geissel, T.Hori, W.Horiuchi,  S.Hoshino, R.Igosawa, A.Ikeda, N.Inabe, K.Inomata,  K.Itahashi, T.Izumikawa, D.Kamioka, N.Kanda, I.Kato,  I.Kenzhina, Z.Korkulu, Y.Kuk, K.Kusaka, K.Matsuta,  M.Mihara, E.Miyata, D.Nagae, S.Nakamura, M.Nassurlla,  K.Nishimuro, K.Nishizuka, K.Ohnishi, M.Ohtake,  T.Ohtsubo, S.Omika, H.J.Ong, A.Ozawa, A.Prochazka,  H.Sakurai, C.Scheidenberger, Y.Shimizu, T.Sugihara,  T.Sumikama, H.Suzuki, S.Suzuki, H.Takeda, Y.K.Tanaka,  I.Tanihata, T.Wada, K.Wakayama, S.Yagi, T.Yamaguchi,  R.Yanagihara, Y.Yanagisawa, K.Yoshida,  T.K.Zholdybayev
#   title: Swelling of Doubly Magic 48Ca Core in Ca Isotopes beyond N =28
#   journal: Jour: Physical Review Letters, Vol.124, p.102501 (2020)
