# header:
#   title: Ge72(n,x)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637015
#   X4 reaction: 32-GE-72(N,A)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637015
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 30
#   A: 69
#   nuclide: Zn69m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   5.423200E+00   2.372200E-01   9.914383E-01
   1.398000E+01   0.000000E+00   6.117200E+00   2.781000E-01   9.914383E-01
   1.443000E+01   0.000000E+00   6.384900E+00   3.079900E-01   9.914383E-01
   1.494000E+01   0.000000E+00   6.801300E+00   3.192100E-01   9.914383E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.153715E+00
#   A-value:  1.144627E+00
#   chi-2:  1.133972E+01
#   p-value:  2.844792E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.100523E+00   1.097795E+00   4.955386E+00
# jeff3.3       1.194931E+00   1.193457E+00   1.772406E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
