# header:
#   title: Ge72(n,x)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ChanglinLann
#   year: 2008
#   subentry: 31654005
#   X4 reaction: 32-GE-72(N,A)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31654005
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 30
#   A: 69
#   nuclide: Zn69m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   3.000000E-01   6.265700E+00   8.951700E-01   9.945620E-01
   1.410000E+01   2.000000E-01   6.561500E+00   6.960500E-01   9.941628E-01
# reference:
#   author: Changlin Lan,Xiaosan Xu,Kaihong Fang,Gang Liu, Xiangzhong Kong,Rong Liu,Li Jiang
#   title: Measurement of cross sections for (n,2n), (n,p) and (n,a) reactions on germanium isotopes induced by 14 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.35, p.2105 (2008)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.045391E+00
#   A-value:  1.029245E+00
#   chi-2:  4.008218E-01
#   p-value:  3.453521E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.005898E+00   1.003432E+00   5.541725E-02
# jeff3.3       1.064497E+00   1.055721E+00   7.462264E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
