# header: 
#   title: He4(d,x)He5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohlsen
#   year: 1964
#   subentry: A1092005
#   X4 reaction: 2-HE-4(D,P)2-HE-5,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1092005
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 2
#     A: 5
#     nuclide: He5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   1.000000E+02   1.000000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   1.000000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: G.G.Ohlsen, P.G.Young
#   title: Protons from the deuteron bombardment of helium-4
#   journal: Jour: Physical Review, Vol.136, p.B1632 (1964)
