# header: 
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434022
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434022
#   level energy [MeV]:  2.93000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 722
#   level: 
#     number: 22
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   1.730300E-01   3.460700E-02   1.000000E+00
   8.099994E+00   1.313900E-01   2.627800E-02   1.000000E+00
   1.039998E+01   1.089900E-01   2.179800E-02   1.000000E+00
   1.320001E+01   1.044900E-01   2.089800E-02   1.000000E+00
   1.520000E+01   8.067100E-02   1.613400E-02   1.000000E+00
   1.720002E+01   7.842000E-02   1.568400E-02   1.000000E+00
   1.990000E+01   7.850000E-02   1.570000E-02   1.000000E+00
   2.310000E+01   6.901900E-02   1.380400E-02   1.000000E+00
   2.649999E+01   4.887100E-02   9.774300E-03   1.000000E+00
   2.800000E+01   4.896200E-02   9.792401E-03   1.000000E+00
   3.320000E+01   2.791200E-02   5.582400E-03   1.000000E+00
   3.849999E+01   2.281500E-02   4.563000E-03   1.000000E+00
   4.350000E+01   1.762600E-02   3.525100E-03   1.000000E+00
   4.840001E+01   9.784600E-03   1.956900E-03   1.000000E+00
   5.380000E+01   6.538200E-03   1.307600E-03   1.000000E+00
   5.830000E+01   6.843500E-03   1.368700E-03   1.000000E+00
   6.289999E+01   5.433700E-03   1.086700E-03   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
