# header: 
#   title: Yb0(d,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2014
#   subentry: D4308014
#   X4 reaction: 70-YB-0(D,X)69-TM-167,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4308014
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.230000E+01   9.000000E-01   5.700000E+00   7.000000E-01   1.000000E+00
   2.520000E+01   8.000000E-01   6.100000E+00   7.000000E-01   1.000000E+00
   2.790000E+01   8.000000E-01   6.500000E+00   8.000000E-01   1.000000E+00
   3.070000E+01   7.000000E-01   6.900000E+00   8.000000E-01   1.000000E+00
   3.290000E+01   7.000000E-01   6.400000E+00   8.000000E-01   1.000000E+00
   3.410000E+01   6.000000E-01   7.700000E+00   9.000000E-01   1.000000E+00
   3.610000E+01   6.000000E-01   8.000000E+00   9.000000E-01   1.000000E+00
   3.720000E+01   6.000000E-01   8.500000E+00   1.000000E+00   1.000000E+00
   3.910000E+01   5.000000E-01   1.240000E+01   1.400000E+00   1.000000E+00
   4.010000E+01   5.000000E-01   1.330000E+01   1.500000E+00   1.000000E+00
   4.200000E+01   4.000000E-01   2.170000E+01   2.500000E+00   1.000000E+00
   4.290000E+01   4.000000E-01   2.540000E+01   2.900000E+00   1.000000E+00
   4.470000E+01   4.000000E-01   3.410000E+01   3.800000E+00   1.000000E+00
   4.560000E+01   4.000000E-01   3.910000E+01   4.400000E+00   1.000000E+00
   4.730000E+01   3.000000E-01   4.840000E+01   5.400000E+00   1.000000E+00
   4.820000E+01   3.000000E-01   5.280000E+01   5.900000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne, A.V.Ignatyuk
#   title: New data on activation cross section for deuteron induced reactions on ytterbium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.336, p.37 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.230000E+01
#   E-max [MeV]:  4.820000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
