# header:
#   title: Yb0(d,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2013
#   subentry: D4287012
#   X4 reaction: 70-YB-0(D,X)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4287012
# target:
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 167
#   nuclide: Tm167
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   1.300000E+00   4.300000E+00   5.000000E-01   1.000000E+00
   2.600000E+01   1.200000E+00   5.300000E+00   6.000000E-01   1.000000E+00
   2.970000E+01   9.000000E-01   6.900000E+00   8.000000E-01   1.000000E+00
   3.310000E+01   8.000000E-01   6.600000E+00   7.000000E-01   1.000000E+00
   3.620000E+01   6.000000E-01   8.700000E+00   1.000000E+00   1.000000E+00
   3.920000E+01   4.000000E-01   1.430000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne,  H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Activation cross-sections of longer lived products of  deuteron induced nuclear reactions on ytterbium up to  40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.304, p.36 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.200000E+01
#   E-max [MeV]:  3.920000E+01
#   F-value:  8.377885E+00
#   A-value:  1.227934E-01
#   chi-2:  5.937740E+01
#   p-value:  4.318328E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    8.377885E+00   1.227934E-01   5.937740E+01
