# header: 
#   title: Li6(h,g) angular distribution at  5.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: vandermerwe
#   year: 1967
#   subentry: A1487003
#   X4 reaction: 3-LI-6(HE3,N)5-B-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1487003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   9.542000E+00   1.431300E+00   1.000000E+00
   2.700000E+01   8.336000E+00   1.250400E+00   1.000000E+00
   4.049999E+01   7.329000E+00   1.099350E+00   1.000000E+00
   6.560001E+01   5.041000E+00   7.561500E-01   1.000000E+00
   7.749999E+01   4.850000E+00   7.275000E-01   1.000000E+00
   8.950001E+01   4.089000E+00   6.133500E-01   1.000000E+00
   1.005000E+02   5.309000E+00   7.963500E-01   1.000000E+00
   1.099000E+02   4.795000E+00   7.192500E-01   1.000000E+00
   1.195000E+02   5.989000E+00   8.983500E-01   1.000000E+00
   1.298000E+02   5.822000E+00   8.733000E-01   1.000000E+00
   1.383000E+02   5.381000E+00   8.071499E-01   1.000000E+00
   1.454000E+02   4.568000E+00   6.852000E-01   1.000000E+00
   1.597000E+02   4.032000E+00   6.048000E-01   1.000000E+00
   1.636000E+02   2.325000E+00   3.487500E-01   1.000000E+00
# reference:
#   author: P.van Der Merwe,W.R.McMurray,I.J.van Heerden
#   title: The 6Li(3He,n)8B reaction mechanism
#   journal: Jour: Nuclear Physics, Section A, Vol.103, Issue.2, p.474 (1967)
