# header: 
#   title: Mg24(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926032
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926032
#   level energy [MeV]:  8.36000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  8.357980E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   7.927200E-01   7.927200E-02   1.000000E+00
   1.510001E+01   1.075200E+00   1.075200E-01   1.000000E+00
   2.010001E+01   1.739400E+00   1.739400E-01   1.000000E+00
   2.510000E+01   2.327200E+00   2.327200E-01   1.000000E+00
   3.010000E+01   1.836200E+00   1.836200E-01   1.000000E+00
   3.510000E+01   1.625800E+00   1.625800E-01   1.000000E+00
   4.009999E+01   8.742900E-01   8.742899E-02   1.000000E+00
   4.510000E+01   4.005900E-01   4.005900E-02   1.000000E+00
   5.020000E+01   2.087000E-01   2.087000E-02   1.000000E+00
   5.510000E+01   1.687300E-01   1.687300E-02   1.000000E+00
   6.010000E+01   1.156200E-01   1.156200E-02   1.000000E+00
   6.510001E+01   8.279600E-02   8.279599E-03   1.000000E+00
   7.010001E+01   5.551100E-02   5.551100E-03   1.000000E+00
   7.520000E+01   4.287300E-02   4.287300E-03   1.000000E+00
   8.010000E+01   4.155800E-02   4.155800E-03   1.000000E+00
   8.520000E+01   3.219700E-02   3.219700E-03   1.000000E+00
   9.020000E+01   2.297300E-02   2.297300E-03   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
