# header:
#   title: Zn67(n,p)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nesaraja
#   year: 1999
#   subentry: 22466004
#   X4 reaction: 30-ZN-67(N,P)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22466004
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 67
#   nuclide: Cu67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.240000E+00   4.200000E-01   5.510000E+00   7.000000E-01   1.000000E+00
   7.160000E+00   4.800000E-01   7.840000E+00   8.000000E-01   1.000000E+00
   8.160000E+00   5.600000E-01   1.312000E+01   1.400000E+00   1.000000E+00
   9.280000E+00   3.200000E-01   1.345000E+01   1.500000E+00   1.000000E+00
   1.023000E+01   3.400000E-01   1.533000E+01   2.100000E+00   1.000000E+00
   1.115000E+01   4.000000E-01   2.264000E+01   3.520000E+00   1.000000E+00
   1.208000E+01   9.300000E-01   2.649000E+01   5.270000E+00   1.000000E+00
# reference:
#   author: C.Nesaraja, K.-H.Linse, S.Spellerberg, S.Sudar,  A.Suhaimi, J.Csikai, A.Fessler, S.M.Qaim
#   title: Excitation functions of neutron induced reactions  on some isotopes of zinc, gallium and germanium  in the energy range of 6.2 to 12.4 MeV
#   journal: Jour: Radiochimica Acta, Vol.86, Issue.1, p.1 (1999)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.240000E+00
#   E-max [MeV]:  1.208000E+01
#   F-value:  1.173307E+00
#   A-value:  1.069216E+00
#   chi-2:  2.312608E+00
#   p-value:  2.757150E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.097696E+00   1.036503E+00   1.013943E+00
# endfb8.0      1.252926E+00   1.205580E+00   4.303976E+00
# jeff3.3       1.097689E+00   1.036693E+00   1.012369E+00
# jendl5.0      1.227624E+00   1.174763E+00   4.069767E+00
# cendl3.2      1.203345E+00   9.472975E-01   2.460934E+00
# irdff2.0      1.097918E+00   1.036427E+00   1.014657E+00
