# header: 
#   title: Zn67(n,p)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ranakumar
#   year: 1968
#   subentry: 13044002
#   X4 reaction: 30-ZN-67(N,P)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13044002
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   8.200000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: N.RANAKUMAR,E.KONDAIAH,R.W.FINK
#   title: 14-MEV CROSS SECTIONS OF SILICON AND ZINC ISOTOPES
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.13, p.602(DE
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  2.316623E+00
#   A-value:  4.319890E-01
#   chi-2:  1.355589E+02
#   p-value:  4.461688E-02
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.349662E+00   4.255931E-01   1.386587E+02
# endfb8.1      2.347700E+00   4.259487E-01   1.384870E+02
# jeff4.0       2.349662E+00   4.255931E-01   1.386587E+02
# jendl5.0      2.417104E+00   4.137182E-01   1.444510E+02
# cendl3.2      2.251685E+00   4.441119E-01   1.298621E+02
# eaf.2010      2.150765E+00   4.649508E-01   1.203082E+02
# irdff2.0      2.347696E+00   4.259495E-01   1.384867E+02
