# header:
#   title: Zn67(n,p)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shimizu
#   year: 2004
#   subentry: 22837011
#   X4 reaction: 30-ZN-67(N,P)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22837011
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 67
#   nuclide: Cu67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.690000E+00   5.000000E-02   1.532000E+00   3.095100E-01   1.001318E+00
   2.900000E+00   5.000000E-02   1.759900E+00   2.698400E-01   1.005666E+00
   3.090000E+00   5.000000E-02   1.701900E+00   2.483200E-01   1.001123E+00
# reference:
#   author: T.Shimizu,H.Sakane,M.Shibata,K.Kawade, T.Nishitani
#   title: .Measurements of activation cross sections of (n,p)   and (n,alpha) reactions with d-D neutrons in   the energy range 2.1 - 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.975 (2004)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.690000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  1.411966E+00
#   A-value:  7.762014E-01
#   chi-2:  2.782963E+00
#   p-value:  2.081621E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.233908E+00   8.297135E-01   1.638690E+00
# endfb8.0      1.201402E+00   8.590137E-01   1.258901E+00
# jeff3.3       1.233908E+00   8.297135E-01   1.638690E+00
# jendl5.0      1.137855E+00   9.172067E-01   8.401403E-01
# cendl3.2      2.072490E+00   4.860936E-01   9.679646E+00
# irdff2.0      1.234257E+00   8.294743E-01   1.641712E+00
