# header:
#   title: Zn67(n,p)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ranakumar
#   year: 1968
#   subentry: 13044002
#   X4 reaction: 30-ZN-67(N,P)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13044002
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 67
#   nuclide: Cu67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   8.200000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: N.RANAKUMAR,E.KONDAIAH,R.W.FINK
#   title: 14-MEV CROSS SECTIONS OF SILICON AND ZINC ISOTOPES
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.13, p.602(DE
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  2.260057E+00
#   A-value:  4.448950E-01
#   chi-2:  1.293920E+02
#   p-value:  3.456283E-02
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    2.349661E+00   4.255933E-01   1.386586E+02
# endfb8.0      1.829695E+00   5.465390E-01   8.641469E+01
# jeff3.3       2.347611E+00   4.259650E-01   1.384792E+02
# jendl5.0      2.417104E+00   4.137182E-01   1.444510E+02
# cendl3.2      2.251685E+00   4.441119E-01   1.298621E+02
# irdff2.0      2.347696E+00   4.259495E-01   1.384867E+02
