# header:
#   title: Zn67(n,p)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasha
#   year: 2019
#   subentry: 33137002
#   X4 reaction: 30-ZN-67(N,P)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33137002
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 67
#   nuclide: Cu67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   4.000000E-03   5.077207E+01   5.705970E+00   1.016458E+00
# reference:
#   author: I.Pasha, R.Basavanna, S.S.Yerranguntla, S.V.Suryanarayana, H.Naik, M.Karkera, R.Eswaran, P.Gurusamy, S.A.Madegowda, S.H.Basavalingappa
#   title: Measurement of 67Zn(n,p)67Cu, 64Zn(n,2n)63Zn, 89Y(n,g)90mY and 89Y(n,2n)88Y reaction cross sections at the neutron energy of 14.54 MeV with covariance analysis
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.322, p.2057
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.454000E+01
#   E-max [MeV]:  1.454000E+01
#   F-value:  1.393564E+00
#   A-value:  7.307315E-01
#   chi-2:  6.315810E+00
#   p-value:  2.978633E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.431881E+00   6.983820E-01   7.303065E+00
# endfb8.0      1.079268E+00   9.265538E-01   9.503719E-01
# jeff3.3       1.430661E+00   6.989777E-01   7.275788E+00
# jendl5.0      1.493796E+00   6.694353E-01   8.706867E+00
# cendl3.2      1.389319E+00   7.197772E-01   6.364573E+00
# irdff2.0      1.431484E+00   6.985756E-01   7.294194E+00
