# header:
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089047
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089047
#   level energy [MeV]  5.81700E+00
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 639
#   level: 
#     number: 39
#     energy [MeV]:  5.771000E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   1.051200E-01   0.000000E+00   1.000000E+00
   1.630000E+01   1.218900E-01   0.000000E+00   1.000000E+00
   2.039999E+01   1.579000E-01   0.000000E+00   1.000000E+00
   2.409999E+01   1.763100E-01   0.000000E+00   1.000000E+00
   2.829999E+01   1.896500E-01   0.000000E+00   1.000000E+00
   3.200000E+01   1.513400E-01   0.000000E+00   1.000000E+00
   3.550000E+01   1.101200E-01   0.000000E+00   1.000000E+00
   3.970000E+01   6.519400E-02   0.000000E+00   1.000000E+00
   4.449999E+01   4.825400E-02   0.000000E+00   1.000000E+00
   4.940000E+01   2.553500E-02   0.000000E+00   1.000000E+00
   5.430000E+01   2.497500E-02   0.000000E+00   1.000000E+00
   5.920000E+01   1.953500E-02   0.000000E+00   1.000000E+00
   6.359999E+01   1.586800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
