# header:
#   title: Cu0(i,x)K40 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zheng
#   year: 2022
#   subentry: E2737003
#   X4 reaction: 29-CU-0(18-AR-40,X)19-K-40,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2737003
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 19
#   A: 40
#   nuclide: K40
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.280000E+02   0.000000E+00   2.997000E+01   8.310000E+00   1.000000E+00
   4.620000E+02   0.000000E+00   3.246000E+01   8.379999E+00   1.000000E+00
   4.950000E+02   0.000000E+00   3.416000E+01   8.540000E+00   1.000000E+00
# reference:
#   author: S.-H.Zheng, H.-R.Duan, J.-Y.Wu, J.-S.Li, S.Kodaira,  D.-H.Zhang
#   title: Measurement of cross sections for charge pickup by 40Ar on elemental targets at 500 MeV/n
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.77, p.1145 (2022)
