# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lepoittevin
#   year: 1965
#   subentry: 20682002
#   X4 reaction: 41-NB-93(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20682002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.050000E-03   2.050000E-03   1.450000E-01   2.000000E-02   1.000000E+00
   2.050000E-03   2.050000E-03   2.100000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: G.Le Poittevin,S.De Barros,V.D.Huynh,J.Julien,  J.Morgenstern,F.Netter,C.Samour
#   title: Determination of the strength functions S0 and S1  in Nb by identification of the characteristics of  the neutron resonances
#   journal: Jour: Nuclear Physics, Vol.70, p.497 (1965)
