# header: 
#   title: Bi209(p,x)Po206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belyaev
#   year: 1963
#   subentry: A0914008
#   X4 reaction: 83-BI-209(P,X)84-PO-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0914008
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 206
#     nuclide: Po206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+02   0.000000E+00   3.900000E+01   6.000000E+00   1.000000E+00
   2.600000E+02   0.000000E+00   1.900000E+01   6.000000E+00   1.000000E+00
   4.800000E+02   0.000000E+00   5.200000E+00   0.000000E+00   1.000000E+00
   6.600000E+02   0.000000E+00   4.600000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: B.I.Belyaev, A.V.Kalyamin, A.N.Murin
#   title: Excitation functions of nuclear reactions occurring incident to fast proton bombardment of Bi-209
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.27, p.923 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  1.295272E+00
#   A-value:  8.538653E-01
#   chi-2:  2.345021E+00
#   p-value:  1.119948E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.532652E+00   6.524637E-01   5.324579E+00
# endfb8.1      1.123770E+00   8.898619E-01   1.057407E+00
# jendl5.0      1.072233E+00   1.072233E+00   6.530776E-01
