# header:
#   title: Hf178(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogawa
#   year: 1986
#   subentry: E1090008
#   X4 reaction: 72-HF-178(P,INL)72-HF-178,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1090008
#   level energy [MeV]  6.32000E-01
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  6.321780E-01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.200000E+01   6.284500E-02   5.344700E-03   1.000000E+00
   4.400000E+01   5.397700E-02   1.280400E-02   1.000000E+00
   4.499999E+01   7.818200E-02   2.247900E-02   1.000000E+00
   4.600000E+01   6.363700E-02   4.293500E-03   1.000000E+00
   4.700000E+01   5.582800E-02   1.491400E-02   1.000000E+00
   4.800000E+01   6.000200E-02   9.209299E-03   1.000000E+00
   5.000000E+01   5.481600E-02   3.213200E-03   1.000000E+00
   5.200000E+01   4.765000E-02   2.799400E-03   1.000000E+00
   5.400000E+01   3.233400E-02   2.375700E-03   1.000000E+00
   5.600000E+01   2.543000E-02   2.123400E-03   1.000000E+00
   5.799999E+01   2.537100E-02   2.162900E-03   1.000000E+00
   5.999999E+01   2.251700E-02   2.152100E-03   1.000000E+00
   6.200000E+01   2.693200E-02   2.030700E-03   1.000000E+00
   6.399999E+01   2.267200E-02   1.819000E-03   1.000000E+00
   6.600000E+01   1.955900E-02   1.677700E-03   1.000000E+00
   6.800000E+01   1.885900E-02   1.426000E-03   1.000000E+00
   6.999999E+01   1.549000E-02   1.425500E-03   1.000000E+00
# reference:
#   author: H.Ogawa, H.Sakaguchi, M.Nakamura, T.Noro, H.Sakamoto,  T.Ichihara, M.Yosoi, M.Ieiri, N.Isshiki, Y.Takeuchi,  S.Kobayashi
#   title: Inelastic scattering of 65-MeV polarized protons from 178Hf, 180Hf, 182W, and 184W and multipole moments of the optical potential
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.3, p.834 (
