# header: 
#   title: Gd0(a,x)Dy159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ichinkhorloo
#   year: 2021
#   subentry: E2697004
#   X4 reaction: 64-GD-0(A,X)66-DY-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2697004
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 159
#     nuclide: Dy159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.940000E+01   1.600000E+00   7.850000E+01   8.100000E+00   1.000000E+00
   2.330000E+01   1.400000E+00   1.340000E+02   1.400000E+01   1.000000E+00
   2.680000E+01   1.300000E+00   2.160000E+02   2.200000E+01   1.000000E+00
   3.000000E+01   1.200000E+00   3.120000E+02   3.200000E+01   1.000000E+00
   3.300000E+01   1.100000E+00   3.460000E+02   3.600000E+01   1.000000E+00
   3.580000E+01   1.100000E+00   3.500000E+02   3.600000E+01   1.000000E+00
   3.850000E+01   1.000000E+00   2.790000E+02   2.900000E+01   1.000000E+00
   4.100000E+01   1.000000E+00   2.030000E+02   2.100000E+01   1.000000E+00
   4.340000E+01   9.000000E-01   2.020000E+02   2.200000E+01   1.000000E+00
   4.580000E+01   9.000000E-01   2.120000E+02   2.200000E+01   1.000000E+00
   4.810000E+01   9.000000E-01   2.480000E+02   2.600000E+01   1.000000E+00
   5.030000E+01   9.000000E-01   3.000000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: D.Ichinkhorloo, M.Aikawa, Z.Tsoodol, T.Murata,  M.Sakaguchi, Y.Komori, T.Yokokita, H.Haba
#   title: Production cross sections of dysprosium, terbium and gadolinium radioisotopes from the alpha-particle-induced reactions on natural gadolinium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.499, p.46 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.940000E+01
#   E-max [MeV]:  5.030000E+01
#   F-value:  1.348064E+00
#   A-value:  7.627364E-01
#   chi-2:  6.030083E+00
#   p-value:  2.596606E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.348064E+00   7.627364E-01   6.030083E+00
