# header: 
#   title: W184(n,p)Ta184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1993
#   subentry: 22351007
#   X4 reaction: 74-W-184(N,P)73-TA-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22351007
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 73
#     A: 184
#     nuclide: Ta184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   2.134900E+00   1.026400E-01   1.026389E+00
   1.365000E+01   5.000000E-02   2.217000E+00   1.026400E-01   1.026389E+00
   1.388000E+01   5.000000E-02   2.391500E+00   1.231700E-01   1.026389E+00
   1.428000E+01   5.000000E-02   2.986800E+00   1.334300E-01   1.026389E+00
   1.487000E+01   5.000000E-02   3.818200E+00   1.744900E-01   1.026389E+00
# reference:
#   author: Y.Kasugai,H.Yamamoto,A.Takahashi,T.Iida,K.Kawade
#   title: .Measurements of activation cross sections on Ta, W  for 14 MeV neutrons
#   journal: Conf: JAERI-M Reports, No.93-046, p.277 (1993)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.253622E+00
#   A-value:  8.187798E-01
#   chi-2:  1.722520E+01
#   p-value:  1.332519E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.147639E+00   8.831816E-01   7.368114E+00
# jendl5.0      1.218984E+00   8.372511E-01   1.365912E+01
# eaf.2010      1.361230E+00   7.423275E-01   3.064837E+01
