# header: 
#   title: Ca0(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2018
#   subentry: D4387002
#   X4 reaction: 20-CA-0(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4387002
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.100000E+00   7.000000E-01   2.098800E-01   9.994200E-02   9.994236E-01
   1.010000E+01   6.000000E-01   3.997700E-01   9.994200E-02   9.994236E-01
   1.130000E+01   5.000000E-01   7.495700E-01   9.994200E-02   9.994236E-01
   1.290000E+01   4.000000E-01   7.595600E-01   1.998800E-01   9.994236E-01
   1.310000E+01   3.000000E-01   7.395700E-01   9.994200E-02   9.994236E-01
   1.490000E+01   3.000000E-01   6.096500E-01   9.994200E-02   9.994236E-01
   1.540000E+01   3.000000E-01   5.696700E-01   9.994200E-02   9.994236E-01
   1.630000E+01   3.000000E-01   5.796700E-01   9.994200E-02   9.994236E-01
   1.750000E+01   3.000000E-01   4.297500E-01   9.994200E-02   9.994236E-01
   1.790000E+01   3.000000E-01   3.398000E-01   9.994200E-02   9.994236E-01
# reference:
#   author: M.Al-Abyad,G.Y.Mohamed,H.E.Hassan,S.Takacs,F.Ditroi
#   title: Experimental measurements and theoretical calculations for proton, deuteron and alpha-particle induced nuclear reactions on calcium: special relevance to the production of 43,44Sc
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.316, p.119 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.100000E+00
#   E-max [MeV]:  1.790000E+01
#   F-value:  1.603950E+00
#   A-value:  1.449651E+00
#   chi-2:  6.683381E+00
#   p-value:  2.683960E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.603950E+00   1.449651E+00   6.683381E+00
