# header:
#   title: Ca0(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fassbender
#   year: 1999
#   subentry: O0728020
#   X4 reaction: 20-CA-0(P,X)21-SC-44-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0728020
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.082000E+02   9.000000E-01   3.090000E-02   2.800000E-03   1.000000E+00
   1.120000E+02   9.000000E-01   3.070000E-02   2.600000E-03   1.000000E+00
   1.210000E+02   9.000000E-01   2.780000E-02   2.600000E-03   1.000000E+00
   1.246000E+02   8.000000E-01   2.640000E-02   2.400000E-03   1.000000E+00
   1.293000E+02   8.000000E-01   2.630000E-02   2.400000E-03   1.000000E+00
   1.504000E+02   7.000000E-01   2.580000E-02   3.600000E-03   1.000000E+00
   1.703000E+02   7.000000E-01   2.180000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: M.FASSBENDER, YU.N.SHUBIN, S.M.QAIM
#   title: Formation of Activation Products in Interactions of Medium Energy Protons with Na, Si, P, Cl, Ca and Fe.
#   journal: Jour: Radiochimica Acta, Vol.84, p.59 (1999)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.082000E+02
#   E-max [MeV]:  1.703000E+02
#   F-value:  4.397109E+00
#   A-value:  2.298660E-01
#   chi-2:  5.880179E+01
#   p-value:  2.201597E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.397109E+00   2.298660E-01   5.880179E+01
