# header: 
#   title: Ca0(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276028
#   X4 reaction: 20-CA-0(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276028
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 28
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   4.700000E+00   8.930800E-01   6.255000E-02   1.158333E+00
   1.490000E+01   4.710000E+00   8.803300E-01   4.633300E-02   1.158333E+00
   2.350000E+01   3.400000E+00   2.328200E-01   1.621700E-02   1.158333E+00
   2.350000E+01   3.390000E+00   2.293500E-01   1.216200E-02   1.158333E+00
   3.000000E+01   2.800000E+00   1.262600E-01   9.266700E-03   1.158333E+00
   3.000000E+01   2.800000E+00   1.262600E-01   6.533000E-03   1.158333E+00
   3.620000E+01   2.400000E+00   9.498300E-02   6.950000E-03   1.158333E+00
   3.620000E+01   2.430000E+00   9.579400E-02   4.934500E-03   1.158333E+00
   3.740000E+01   2.700000E+00   9.730000E-02   6.950000E-03   1.158333E+00
   3.740000E+01   2.700000E+00   9.614200E-02   5.293600E-03   1.158333E+00
   4.110000E+01   2.200000E+00   7.760800E-02   5.791700E-03   1.158333E+00
   4.110000E+01   2.210000E+00   7.656600E-02   4.088900E-03   1.158333E+00
   4.330000E+01   2.400000E+00   7.760800E-02   5.791700E-03   1.158333E+00
   4.330000E+01   2.380000E+00   7.702900E-02   4.274200E-03   1.158333E+00
   4.790000E+01   2.200000E+00   7.065801E-02   5.791700E-03   1.158333E+00
   4.790000E+01   2.240000E+00   6.950000E-02   3.903600E-03   1.158333E+00
   5.130000E+01   2.200000E+00   6.834200E-02   4.633300E-03   1.158333E+00
   5.130000E+01   2.190000E+00   6.764700E-02   3.810900E-03   1.158333E+00
   5.500000E+01   2.000000E+00   7.413300E-02   5.791700E-03   1.158333E+00
   5.500000E+01   2.040000E+00   7.274300E-02   4.088900E-03   1.158333E+00
   5.900000E+01   1.900000E+00   7.645000E-02   5.791700E-03   1.158333E+00
   5.900000E+01   1.920000E+00   7.459700E-02   4.239500E-03   1.158333E+00
   6.420000E+01   1.800000E+00   7.529200E-02   5.791700E-03   1.158333E+00
   6.420000E+01   1.760000E+00   7.436500E-02   4.170000E-03   1.158333E+00
   6.680000E+01   1.600000E+00   7.760800E-02   5.791700E-03   1.158333E+00
   6.680000E+01   1.580000E+00   7.598700E-02   4.262700E-03   1.158333E+00
   6.970000E+01   1.600000E+00   6.950000E-02   4.633300E-03   1.158333E+00
   6.970000E+01   1.580000E+00   6.857300E-02   3.834100E-03   1.158333E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
