# header:
#   title: Ne0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Akhmetov
#   year: 1983
#   subentry: 40698007
#   X4 reaction: 10-NE-0(N,TOT),,SIG,,TMP/SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40698007
# target:
#   Z: 10
#   A: 0
#   nuclide: Ne0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.065000E-13   5.550000E-14   2.200000E+05   2.000000E+04   1.000000E+00
   1.065000E-13   5.550000E-14   5.600000E+05   6.000000E+04   1.000000E+00
# reference:
#   author: E.Z.Akhmetov,D.K.Kaipov,M.M.Kadykenov,V.A.Konks, N.K.Kospanov
#   title: Measurement of the total cross-section of interaction  ultracold neutrons with some gases
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2/51, p.28
