# header: 
#   title: Sr0(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbinawi
#   year: 2018
#   subentry: D4389008
#   X4 reaction: 38-SR-0(P,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4389008
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   9.000000E-01   1.310000E+01   2.000000E+00   1.000000E+00
   5.400000E+00   8.000000E-01   4.550000E+01   6.700000E+00   1.000000E+00
   6.000000E+00   8.000000E-01   1.490000E+02   2.170000E+01   1.000000E+00
   6.800000E+00   8.000000E-01   2.703000E+02   3.890000E+01   1.000000E+00
   7.400000E+00   7.000000E-01   3.567000E+02   5.060000E+01   1.000000E+00
   8.600000E+00   7.000000E-01   4.887000E+02   6.840000E+01   1.000000E+00
   1.000000E+01   7.000000E-01   5.110000E+02   7.050000E+01   1.000000E+00
   1.040000E+01   6.000000E-01   4.760000E+02   6.470000E+01   1.000000E+00
   1.160000E+01   6.000000E-01   5.926000E+02   7.890001E+01   1.000000E+00
   1.160000E+01   6.000000E-01   5.919001E+02   7.880001E+01   1.000000E+00
   1.280000E+01   6.000000E-01   7.230000E+02   9.370000E+01   1.000000E+00
   1.300000E+01   5.000000E-01   7.245001E+02   9.380001E+01   1.000000E+00
   1.380000E+01   5.000000E-01   8.113000E+02   1.022000E+02   1.000000E+00
   1.410000E+01   5.000000E-01   7.904001E+02   9.800000E+01   1.000000E+00
   1.500000E+01   5.000000E-01   8.140001E+02   9.930001E+01   1.000000E+00
   1.520000E+01   5.000000E-01   7.900000E+02   9.500002E+01   1.000000E+00
   1.600000E+01   4.000000E-01   5.705000E+02   6.730000E+01   1.000000E+00
   1.680000E+01   4.000000E-01   5.314001E+02   6.160000E+01   1.000000E+00
   1.700000E+01   4.000000E-01   3.715000E+02   4.240000E+01   1.000000E+00
   1.770000E+01   4.000000E-01   3.087000E+02   3.460000E+01   1.000000E+00
   1.790000E+01   4.000000E-01   3.123000E+02   3.440000E+01   1.000000E+00
# reference:
#   author: A.Elbinawi,M.Al-abyad,I.Bashter,U.Seddik,F.Ditroi
#   title: Excitation function of proton induced nuclear reaction on strontium: Special relevance to the production of 88Y
#   journal: Jour: Applied Radiation and Isotopes, Vol.140, p.272 (2018)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  1.790000E+01
#   F-value:  1.452800E+00
#   A-value:  9.648408E-01
#   chi-2:  5.811686E+00
#   p-value:  2.978421E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.313348E+00   1.004898E+00   5.369830E+00
# jendl5.0      1.572130E+00   9.263806E-01   6.253542E+00
