# header: 
#   title: Pb0(p,x)V47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chu
#   year: 1977
#   subentry: O0399029
#   X4 reaction: 82-PB-0(P,X)23-V-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0399029
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 47
#     nuclide: V47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   3.878000E-02   9.943600E-03   9.943550E-01
   2.000000E+03   0.000000E+00   9.545800E-02   1.988700E-02   9.943550E-01
   3.000000E+03   0.000000E+00   3.281400E-01   7.954800E-02   9.943550E-01
   2.850000E+04   0.000000E+00   4.275700E-01   3.977400E-02   9.943550E-01
# reference:
#   author: Y.Y.CHU, G.FRIEDLANDER, L.HUSAIN
#   title: Production of Nuclides with Atomic Mass 43<=A<=51 In the Interaction of 1-28.5 GeV Protons with V, Ag, In, Pb and U Targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.352 (1977)
