# header: 
#   title: Ir0(d,x)Pt189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2019
#   subentry: D4401004
#   X4 reaction: 77-IR-0(D,X)78-PT-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4401004
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 189
#     nuclide: Pt189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.192000E+01   1.290000E+00   1.326000E+01   1.920000E+00   1.000000E+00
   2.404000E+01   1.180000E+00   1.687000E+01   2.280000E+00   1.000000E+00
   2.602000E+01   1.070000E+00   8.421000E+01   1.026000E+01   1.000000E+00
   2.788000E+01   9.700000E-01   1.957700E+02   2.344000E+01   1.000000E+00
   2.965000E+01   8.800000E-01   3.105000E+02   3.713000E+01   1.000000E+00
   3.134000E+01   8.000000E-01   3.788300E+02   4.533000E+01   1.000000E+00
   3.296000E+01   7.300000E-01   4.095500E+02   4.897000E+01   1.000000E+00
   3.452000E+01   6.600000E-01   4.363300E+02   5.213000E+01   1.000000E+00
   3.603000E+01   6.000000E-01   4.154800E+02   4.965001E+01   1.000000E+00
   3.749000E+01   5.500000E-01   3.763500E+02   4.496000E+01   1.000000E+00
   3.890000E+01   5.000000E-01   3.281200E+02   3.915000E+01   1.000000E+00
   4.028000E+01   4.500000E-01   2.872300E+02   3.441000E+01   1.000000E+00
   4.162000E+01   4.100000E-01   2.683700E+02   3.210000E+01   1.000000E+00
   4.293000E+01   3.800000E-01   2.733200E+02   3.269000E+01   1.000000E+00
   4.445000E+01   3.400000E-01   2.779400E+02   3.324001E+01   1.000000E+00
   4.618000E+01   3.100000E-01   3.560400E+02   4.255000E+01   1.000000E+00
   4.786000E+01   2.800000E-01   4.504500E+02   5.381000E+01   1.000000E+00
   4.950000E+01   2.000000E-01   5.003100E+02   5.974001E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Measurement of activation cross sections of deuteron induced reactions on natIr in the 17-50MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.105 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.192000E+01
#   E-max [MeV]:  4.950000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
