# header:
#   title: Ir0(d,x)Pt189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2006
#   subentry: D41740022
#   X4 reaction: 77-IR-0(D,X)78-PT-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41740022
# target:
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 189
#   nuclide: Pt189
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+01   1.200000E+00   1.100000E+00   5.000000E-01   1.000000E+00
   2.510000E+01   1.000000E+00   9.300000E+01   1.100000E+01   1.000000E+00
   2.870000E+01   8.000000E-01   2.610000E+02   3.000000E+01   1.000000E+00
   3.200000E+01   6.000000E-01   3.350000E+02   3.900000E+01   1.000000E+00
   3.510000E+01   4.000000E-01   3.410000E+02   4.000000E+01   1.000000E+00
   3.800000E+01   3.000000E-01   2.640000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, B.Kiraly, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, Yu.N.Shubin, S.F.Kovalev
#   title: Cross sections of deuteron induced nuclear reactions on iridium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.247, p.210 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.110000E+01
#   E-max [MeV]:  3.800000E+01
#   F-value:  1.664333E+00
#   A-value:  1.262959E+00
#   chi-2:  5.264995E+00
#   p-value:  3.334430E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.664333E+00   1.262959E+00   5.264995E+00
