# header: 
#   title: Ir0(d,x)Pt189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Obata
#   year: 2018
#   subentry: E2664006
#   X4 reaction: 77-IR-0(D,X)78-PT-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2664006
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 189
#     nuclide: Pt189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   1.000000E+00   4.710000E+00   1.370000E+00   1.000000E+00
   2.380000E+01   1.000000E+00   1.930000E+01   5.600000E+00   1.000000E+00
   2.700000E+01   1.000000E+00   1.630000E+02   4.700000E+01   1.000000E+00
   2.990000E+01   1.000000E+00   2.970000E+02   8.600000E+01   1.000000E+00
   3.150000E+01   1.000000E+00   3.990000E+02   1.150000E+02   1.000000E+00
   3.280000E+01   1.000000E+00   4.040000E+02   1.170000E+02   1.000000E+00
   3.460000E+01   1.000000E+00   4.230000E+02   1.220000E+02   1.000000E+00
   3.770000E+01   1.000000E+00   3.510000E+02   1.010000E+02   1.000000E+00
   4.030000E+01   1.000000E+00   2.560000E+02   7.400000E+01   1.000000E+00
   4.580000E+01   1.000000E+00   3.540000E+02   1.020000E+02   1.000000E+00
   5.060000E+01   1.000000E+00   3.150000E+02   9.100002E+01   1.000000E+00
# reference:
#   author: H.Obata, M.U.Khandaker, E.Furuta, K.Nagatsu,  M.-R.Zhang
#   title: Excitation functions of proton- and deuteron-induced nuclear reactions on natural iridium for the production of 191Pt
#   journal: Jour: Applied Radiation and Isotopes, Vol.137, p.250 (2018)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.100000E+01
#   E-max [MeV]:  5.060000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
