# header:
#   title: Ti48(a,n')Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baglin
#   year: 2004
#   subentry: C1474002
#   X4 reaction: 22-TI-48(A,N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1474002
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.584000E+00   1.970000E-01   2.153000E+01   2.126000E+00   1.000000E+00
   7.134000E+00   1.270000E-01   4.701000E+01   5.372000E+00   1.000000E+00
   7.701000E+00   1.620000E-01   9.746000E+01   8.093000E+00   1.000000E+00
   8.048001E+00   2.260000E-01   1.309000E+02   1.293000E+01   1.000000E+00
   8.123000E+00   1.040000E-01   1.518000E+02   1.617000E+01   1.000000E+00
   8.326000E+00   1.970000E-01   1.558000E+02   3.998000E+00   1.000000E+00
   9.246000E+00   1.740000E-01   2.939000E+02   2.440000E+01   1.000000E+00
   9.292000E+00   1.620000E-01   2.913000E+02   2.878000E+01   1.000000E+00
   9.547000E+00   1.040000E-01   3.206000E+02   2.916000E+01   1.000000E+00
   1.039200E+01   1.270000E-01   4.238000E+02   4.843000E+01   1.000000E+00
   1.116100E+01   1.330000E-01   4.171000E+02   3.777000E+01   1.000000E+00
# reference:
#   author: C.M.Baglin,E.R.Norman,R.M.Larimer,G.A.Rech
#   title: Measurement pf 107Ag(alpha,gamma)111In cross sections
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.2, p.1370
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.584000E+00
#   E-max [MeV]:  1.116100E+01
#   F-value:  1.214762E+00
#   A-value:  1.160923E+00
#   chi-2:  1.192795E+01
#   p-value:  2.857104E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.214762E+00   1.160923E+00   1.192795E+01
