# header: 
#   title: Pb209(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maltseva
#   year: 1963
#   subentry: F1427008
#   X4 reaction: (82-PB-209(P,X)85-AT-209,,SIG)/(82-PB-209(P,X)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1427008
# target: 
#   Z: 82
#   A: 209
#   nuclide: Pb209
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+04   0.000000E+00   1.870000E+00   2.200000E-01   1.000000E+00
# reference:
#   author: N.S.Mal'tseva,V.N.Mekhedov,V.N.Rybakov
#   title: Secondary reactions of astatine production during bombardment of Bi and Pb with 3 to 10 BeV protons.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.45, p.852 (1963)
