# header: 
#   title: V51(n,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Warren
#   year: 1982
#   subentry: 12769003
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12769003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.808192E+01   1.498500E+00   9.990010E-01
# reference:
#   author: W.H.WARREN,W.L.ALFORD
#   title: Cross sections for 51V(n,p)51Ti and 51V(n,alpha)48Sc  at 14.2 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.9, p.369 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.153997E+00
#   A-value:  8.665532E-01
#   chi-2:  3.063837E+00
#   p-value:  1.995109E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.153998E+00   8.665528E-01   3.063851E+00
# jeff4.0       1.153997E+00   8.665537E-01   3.063822E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
