# header: 
#   title: Ce136(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kappeler
#   year: 1996
#   subentry: 23420013
#   X4 reaction: 58-CE-136(N,G)58-CE-137-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23420013
# target: 
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   2.884991E+01   5.056200E+00   9.914058E-01
   2.500000E-02   0.000000E+00   2.825506E+01   3.767300E+00   9.914058E-01
   2.500000E-02   0.000000E+00   3.479835E+01   2.577700E+00   9.914058E-01
   2.500000E-02   0.000000E+00   3.202241E+01   2.280200E+00   9.914058E-01
   2.500000E-02   0.000000E+00   3.499663E+01   2.082000E+00   9.914058E-01
# reference:
#   author: F.Kappeler,K.A.Toukan,M.Schumann,A.Mengoni
#   title: Neutron capture cross sections of the cerium isotopes for s- and p-process studies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.1397 (1996)
