# header:
#   title: Co59(a,x)Co59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dauria
#   year: 1968
#   subentry: C1432004
#   X4 reaction: 27-CO-59(A,INL)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1432004
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 27
#   A: 59
#   nuclide: Co59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E+01   0.000000E+00   3.200000E+01   0.000000E+00   1.000000E+00
   1.570000E+01   0.000000E+00   7.600002E+01   0.000000E+00   1.000000E+00
   1.720000E+01   0.000000E+00   8.400001E+01   0.000000E+00   1.000000E+00
   1.865000E+01   0.000000E+00   1.100000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.M.D'Auria,M.J.Fluss,L.Kowalski,J.M.Miller
#   title: Reaction Cross Section for Low-Energy Alpha Particles  on 59Co
#   journal: Jour: Physical Review, Vol.168, p.1224 (1968)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E+01
#   E-max [MeV]:  1.865000E+01
#   F-value:  1.618579E+00
#   A-value:  1.531490E+00
#   chi-2:  0.000000E+00
#   p-value:  2.978465E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.618579E+00   1.531490E+00   0.000000E+00
