# header: 
#   title: Be9(a,g) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1963
#   subentry: F0420002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0420002
#   level energy [MeV]:  9.60000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   8.445900E+00   3.817000E-01   1.000000E+00
   9.600010E+00   8.051499E+00   2.302300E-01   1.000000E+00
   1.510001E+01   6.341000E+00   2.288400E-01   1.000000E+00
   1.869999E+01   4.649100E+00   3.030600E-01   1.000000E+00
   2.990001E+01   3.605800E+00   2.959600E-01   1.000000E+00
   3.489999E+01   3.349200E+00   2.918500E-01   1.000000E+00
   3.910000E+01   2.667100E+00   3.621600E-01   1.000000E+00
   5.020000E+01   2.515600E+00   2.788400E-01   1.000000E+00
   6.099999E+01   3.278680E+00   4.626300E-01   1.000000E+00
# reference:
#   author: M.Kondo,T.Yamazaki,S.Yamabe
#   title: Angular distributions of (alpha,n) reactions on Be and C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.22 (1963)
