# header: 
#   title: Be9(a,g) angular distribution at  2.210000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1963
#   subentry: F0420002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0420002
#   level energy [MeV]:  9.60000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.210000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   1.154961E+01   3.881100E-01   1.000000E+00
   8.800000E+00   7.528000E+00   3.840400E-01   1.000000E+00
   1.869999E+01   6.700400E+00   3.071700E-01   1.000000E+00
   2.890000E+01   5.390300E+00   3.004800E-01   1.000000E+00
   3.440000E+01   6.201300E+00   3.679600E-01   1.000000E+00
   4.009999E+01   4.373800E+00   2.159100E-01   1.000000E+00
   5.090000E+01   2.771900E+00   2.070700E-01   1.000000E+00
   6.030000E+01   2.212200E+00   1.983700E-01   1.000000E+00
   7.230000E+01   1.296800E+00   5.780300E-02   1.000000E+00
   8.089999E+01   1.073600E+00   5.508500E-02   1.000000E+00
   1.019000E+02   1.403000E+00   2.097500E-01   1.000000E+00
   1.114000E+02   1.293500E+00   1.490500E-01   1.000000E+00
# reference:
#   author: M.Kondo,T.Yamazaki,S.Yamabe
#   title: Angular distributions of (alpha,n) reactions on Be and C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.22 (1963)
