# header: 
#   title: Ba138(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brusegan
#   year: 1994
#   subentry: 22313003
#   X4 reaction: 56-BA-138(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22313003
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.003235E-01   9.967650E-02   1.870000E+04   2.900000E+03   1.000000E+00
   1.003235E-01   9.967650E-02   6.760000E+03   6.700000E+02   1.000000E+00
# reference:
#   author: A.Brusegan,E.Macavero,C.Van Der Vorst
#   title: Resonance parameters of Ba-138 + n from high  resolution transmission measurements
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, p.227 (1994)
