# header: 
#   title: Cm244(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1964
#   subentry: 125700042
#   X4 reaction: 96-CM-244(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125700042
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.730000E-06   0.000000E+00   7.300000E+07   8.500000E+06   1.000000E+00
   1.690000E-05   0.000000E+00   8.000000E+06   8.000000E+05   1.000000E+00
   3.500000E-05   0.000000E+00   6.300000E+06   1.320000E+06   1.000000E+00
# reference:
#   author: R.E.Cote,R.F.Barnes,H.Diamond
#   title: Total Neutron Cross Sections of Cm244.
#   journal: Jour: Physical Review, Vol.134, p.B1281 (1964)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.730000E-06
#   E-max [MeV]:  3.500000E-05
#   F-value:  1.524066E+01
#   A-value:  7.134383E-02
#   chi-2:  5.362349E+01
#   p-value:  1.679385E-02
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.490769E+01   7.298085E-02   5.340035E+01
# endfb8.1      1.489875E+01   7.301904E-02   5.339783E+01
# jeff4.0       1.490768E+01   7.298085E-02   5.340039E+01
# jendl5.0      1.627725E+01   6.661497E-02   5.429538E+01
