# header: 
#   title: Mg24(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Horowitz
#   year: 1969
#   subentry: C2358005
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2358005
#   level energy [MeV]:  9.28000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 620
#   level: 
#     number: 20
#     energy [MeV]:  9.284220E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   1.153600E+00   2.726800E-01   1.000000E+00
   1.379999E+01   7.772200E-01   2.638800E-01   1.000000E+00
   1.700000E+01   3.052100E-01   1.379400E-01   1.000000E+00
   2.110001E+01   2.232000E-01   7.578100E-02   1.000000E+00
   2.500000E+01   1.077500E-01   3.659100E-02   1.000000E+00
   2.910000E+01   1.961100E-01   4.000700E-02   1.000000E+00
   3.320000E+01   2.037500E-01   3.817900E-02   1.000000E+00
   3.710000E+01   2.161300E-01   3.680800E-02   1.000000E+00
   4.129999E+01   1.787100E-01   3.936900E-02   1.000000E+00
   4.520000E+01   1.539700E-01   2.621600E-02   1.000000E+00
   5.120000E+01   1.217100E-01   2.073000E-02   1.000000E+00
# reference:
#   author: Y.S.Horowitz,N.K.Sherman,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from Mg and Si using a Ge(Li) total absorption proton counter
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.577 (1969)
