# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kaiser
#   year: 1978
#   subentry: 21218002
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21218002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       41             96             -1         5.300000E-05   3.000000E-06   1.000000E+00
       41             98              1         1.300000E-03   3.000000E-04   1.000000E+00
# reference:
#   author: T.Kaiser,H.R.Von Gunten
#   title: Independent yields of 96Nb and 51 min 98Nb in  the thermal neutron-induced fission of 233U, 235U  and 239Pu
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.40, p.377 (1978)
