# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Galy
#   year: 2000
#   subentry: 22798022
#   X4 reaction: 92-U-233(N,F)ELEM,CHG,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22798022
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36              0             -1         2.010000E-01   5.190000E-02   1.000000E+00
       37              0             -1         1.430000E-01   6.740000E-02   1.000000E+00
       38              0             -1         1.970000E-01   1.150000E-01   1.000000E+00
       54              0             -1         2.060000E-01   1.400000E-01   1.000000E+00
       55              0             -1         1.490000E-01   8.600000E-02   1.000000E+00
       56              0             -1         1.960000E-01   6.100000E-02   1.000000E+00
# reference:
#   author: J.Galy,B.Fogelberg,F.Storrer,H.Mach
#   title: Yields of products from fast neutron-induced fission of U-233 measured by means of an Isotope Separator On-Line (ISOL) system
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.8, p.331 (200
