# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kennett
#   year: 1956
#   subentry: 13393003
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13393003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       53            128             -1         1.300000E-06   0.000000E+00   1.000000E+00
       53            130             -1         3.900000E-05   0.000000E+00   1.000000E+00
# reference:
#   author: T.J.Kennett,H.G.Thode
#   title: Mass spectrometrically determined independent yields of I128, I130, Br80, and Br82 for U233, U235, and Pu239 fission
#   journal: Jour: Physical Review, Vol.103, p.323 (1956)
