# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brissot
#   year: 1975
#   subentry: 21550009
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21550009
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             87             -1         1.770000E-02   1.300000E-03   1.000000E+00
       35             88             -1         1.270000E-02   1.000000E-03   1.000000E+00
       35             89             -1         7.200000E-03   1.600000E-03   1.000000E+00
       35             90             -1         3.500000E-03   9.000000E-04   1.000000E+00
       53            137             -1         1.540000E-02   1.000000E-03   1.000000E+00
       53            138             -1         6.800000E-03   1.300000E-03   1.000000E+00
       53            139             -1         2.100000E-03   1.200000E-03   1.000000E+00
# reference:
#   author: R.BRISSOT,J.CRANCON,CH.RISTORI,J.P.BOCQUET,A.MOUSSA
#   title: -ISOTOPIC DISTRIBUTIONS OF RARE GASES IN THERMAL  NEUTRON FISSION OF U-235 AND U-233 -.
#   journal: Jour: Nuclear Physics, Section A, Vol.255, p.461 (1975)
