# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Imanishi
#   year: 1976
#   subentry: 20589002
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20589002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 11
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       51            128              0         7.000000E-04   4.000000E-05   1.000000E+00
       51            128              1         6.200000E-04   8.000000E-05   1.000000E+00
       51            130              0         3.600000E-03   4.000000E-04   1.000000E+00
       51            130              1         4.300000E-03   5.000000E-04   1.000000E+00
       51            131             -1         1.420000E-02   1.000000E-03   1.000000E+00
       51            132              0         8.400000E-03   1.500000E-03   1.000000E+00
       51            132              1         3.000000E-03   6.000000E-04   1.000000E+00
       52            131              0         5.000000E-03   5.000000E-04   1.000000E+00
       52            131              1         9.400000E-03   6.000000E-04   1.000000E+00
       52            133              0         1.540000E-02   1.500000E-03   1.000000E+00
       52            133              1         2.030000E-02   1.500000E-03   1.000000E+00
# reference:
#   author: N.Imanishi,I.Fujiwara,T.Nishi
#   title: Independent isomer yields of Sb and Te isotopes  in thermal-neutron fission of 233U, 235U and 239Pu
#   journal: Jour: Nuclear Physics, Section A, Vol.263, p.141 (1976)
