# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lee
#   year: 1968
#   subentry: 30949003
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30949003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       39             90             -1         5.200000E-03   0.000000E+00   1.000000E+00
       39             90              1         4.700000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: C.Lee,S.Amiel,E.Yellin
#   title: Cumulative and independent yields in thermal neutron fission of 233U
#   journal: Prog: Israel AEC Reports, No.1168, p.67(1) (1968)
