# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1982
#   subentry: 20848005
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20848005
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       54            135             -1         1.640000E-02   8.000000E-04   1.000000E+00
       54            135             -1         1.010000E-02   5.000000E-04   1.000000E+00
       54            135             -1         6.300000E-03   6.000000E-04   1.000000E+00
# reference:
#   author: I.Fujiwara,N.Imanishi,T.Nishi,H.Moriyama
#   title: Isomer-yield ratios and primary angular momenta of I, Xe and Cs isotopes produced in thermal-neutron fission of 233U, 235U and 239Pu
#   journal: Jour: Journal of the Physical Society of Japan, Vol.51, p.1713 (1982)
