# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1994
#   subentry: 41496006
#   X4 reaction: 92-U-233(N,F)MASS,SEC,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41496006
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 17
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            108             -1         9.490000E-04   0.000000E+00   1.000000E+00
        0            109             -1         5.590000E-04   0.000000E+00   1.000000E+00
        0            110             -1         3.720000E-04   0.000000E+00   1.000000E+00
        0            111             -1         2.210000E-04   0.000000E+00   1.000000E+00
        0            112             -1         1.880000E-04   0.000000E+00   1.000000E+00
        0            113             -1         1.700000E-04   0.000000E+00   1.000000E+00
        0            114             -1         1.580000E-04   0.000000E+00   1.000000E+00
        0            115             -1         1.480000E-04   0.000000E+00   1.000000E+00
        0            116             -1         1.420000E-04   0.000000E+00   1.000000E+00
        0            117             -1         1.440000E-04   0.000000E+00   1.000000E+00
        0            118             -1         1.510000E-04   0.000000E+00   1.000000E+00
        0            119             -1         1.750000E-04   0.000000E+00   1.000000E+00
        0            120             -1         1.950000E-04   0.000000E+00   1.000000E+00
        0            121             -1         2.480000E-04   0.000000E+00   1.000000E+00
        0            122             -1         3.480000E-04   0.000000E+00   1.000000E+00
        0            123             -1         4.480000E-04   0.000000E+00   1.000000E+00
        0            124             -1         6.770000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: A.A.Aleksandrov,I.A.Aleksandrova,S.L.Podshibyakin, Yu.V.Pyatkov,A.I.Slyusarenko,A.N.Shemetov, R.A.Shekhmamet'ev
#   title: Mass-energy spectrum of Am-242m(Nth,F) reaction  fission fragments.
#   journal: Jour: Yadernaya Fizika, Vol.57, Issue.12, p.2137 (1994)
