# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brissot
#   year: 1975
#   subentry: 21550005
#   X4 reaction: 92-U-233(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21550005
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 13
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             87             -1         1.890000E-02   9.000000E-04   1.000000E+00
       36             88             -1         3.900000E-02   1.700000E-03   1.000000E+00
       36             89             -1         4.890000E-02   2.500000E-03   1.000000E+00
       36             90             -1         4.000000E-02   2.000000E-03   1.000000E+00
       36             91             -1         2.030000E-02   1.000000E-03   1.000000E+00
       36             92             -1         7.880000E-03   3.000000E-04   1.000000E+00
       36             93             -1         1.470000E-03   7.000000E-05   1.000000E+00
       54            137             -1         4.440000E-02   1.500000E-03   1.000000E+00
       54            138             -1         4.950000E-02   2.500000E-03   1.000000E+00
       54            139             -1         2.870000E-02   1.500000E-03   1.000000E+00
       54            140             -1         1.460000E-02   5.000000E-04   1.000000E+00
       54            141             -1         3.700000E-03   3.000000E-04   1.000000E+00
       54            142             -1         8.800000E-04   6.000000E-05   1.000000E+00
# reference:
#   author: R.BRISSOT,J.CRANCON,CH.RISTORI,J.P.BOCQUET,A.MOUSSA
#   title: -ISOTOPIC DISTRIBUTIONS OF RARE GASES IN THERMAL  NEUTRON FISSION OF U-235 AND U-233 -.
#   journal: Jour: Nuclear Physics, Section A, Vol.255, p.461 (1975)
