# header:
#   title: Zr92(n,p)Y92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Doczi
#   year: 1998
#   subentry: 31495011
#   X4 reaction: 40-ZR-92(N,P)39-Y-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31495011
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 92
#   nuclide: Y92
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.134000E+01   2.200000E-01   7.499520E+00   3.999700E-01   9.999360E-01
# reference:
#   author: R.Doczi, V.Semkova, A.Fenyvesi, N.Yamamuro,  Cs.M.Buczko, J.Csikai
#   title: Excitation functions of some (n,p) and (n,alpha)  reactions from threshold to 16 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.129, p.164 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.134000E+01
#   E-max [MeV]:  1.134000E+01
#   F-value:  1.243242E+00
#   A-value:  9.339672E-01
#   chi-2:  1.429902E+01
#   p-value:  4.215032E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.239735E+00   1.239735E+00   2.020610E+01
# jeff3.3       1.428759E+00   6.999078E-01   3.166076E+01
# jendl5.0      1.135288E+00   8.808338E-01   5.222766E+00
# cendl3.2      1.004471E+00   9.955490E-01   1.064571E-01
