# header:
#   title: Zr92(n,p)Y92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Begun
#   year: 2007
#   subentry: 32220002
#   X4 reaction: 40-ZR-92(N,P)39-Y-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32220002
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 92
#   nuclide: Y92
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   1.430000E+01   2.300000E+00   1.000000E+00
   1.453000E+01   0.000000E+00   1.980000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: S.V.Begun,N.R.Dzysiuk,I.M.Kadenko,V.K.Maidanyuk, G.S.Primenko
#   title: Cross sections of (n, p) nuclear reactions on zirconium isotopes
#   journal: Jour: Yaderna Fizika ta Energetika, Vol.8, Issue.3/21, p.42 (2007)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.356000E+01
#   E-max [MeV]:  1.453000E+01
#   F-value:  1.198853E+00
#   A-value:  1.121221E+00
#   chi-2:  2.572310E+00
#   p-value:  2.902284E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.419621E+00   1.410901E+00   9.188915E+00
# jeff3.3       1.027132E+00   1.025840E+00   2.418240E-01
# jendl5.0      1.028237E+00   1.020331E+00   1.701064E-01
# cendl3.2      1.089247E+00   1.070158E+00   6.883960E-01
