# header:
#   title: Zr92(n,p)Y92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089058
#   X4 reaction: 40-ZR-92(N,P)39-Y-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089058
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 92
#   nuclide: Y92
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   1.850000E+01   2.000000E+00   1.000000E+00
   1.357000E+01   0.000000E+00   1.970000E+01   2.100000E+00   1.000000E+00
   1.376000E+01   0.000000E+00   2.080000E+01   2.200000E+00   1.000000E+00
   1.423000E+01   0.000000E+00   2.200000E+01   2.500000E+00   1.000000E+00
   1.443000E+01   0.000000E+00   2.220000E+01   2.300000E+00   1.000000E+00
   1.467000E+01   0.000000E+00   2.220000E+01   2.300000E+00   1.000000E+00
   1.493000E+01   0.000000E+00   2.140000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.146028E+00
#   A-value:  9.509231E-01
#   chi-2:  1.918257E+00
#   p-value:  2.424812E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.144950E+00   1.124318E+00   2.492987E+00
# jeff3.3       1.166074E+00   8.921139E-01   2.021659E+00
# jendl5.0      1.168070E+00   8.777786E-01   2.107375E+00
# cendl3.2      1.095080E+00   9.287252E-01   1.051006E+00
