# header:
#   title: Zr92(n,p)Y92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ibnmajah
#   year: 1990
#   subentry: 22144005
#   X4 reaction: 40-ZR-92(N,P)39-Y-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22144005
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 92
#   nuclide: Y92
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.102000E+00   2.500000E-01   1.810800E-01   3.908900E-02   1.006028E+00
   6.480000E+00   3.780000E-01   2.267500E-01   2.973400E-02   1.030668E+00
   7.180000E+00   2.540000E-01   3.372300E-01   4.709800E-02   9.635248E-01
   7.704000E+00   2.600000E-01   5.811400E-01   7.184900E-02   1.056620E+00
# reference:
#   author: M.IBN MAJAH,S.M.QAIM
#   title: -ACTIVATION CROSS SECTIONS OF NEUTRON THRESHOLD  REACTIONS ON SOME ZIRCONIUM ISOTOPES IN THE 5.4- TO  10.6-MEV ENERGY RANGE.
#   journal: Jour: Nuclear Science and Engineering, Vol.104, p.271 (1990)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  6.102000E+00
#   E-max [MeV]:  7.704000E+00
#   F-value:  3.441604E+00
#   A-value:  3.666082E-01
#   chi-2:  1.620539E+01
#   p-value:  1.756441E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    4.720891E+00   2.339888E-01   2.466604E+01
# jeff3.3       4.357508E+00   2.619781E-01   2.182830E+01
# jendl5.0      2.026535E+00   6.529136E-01   7.059839E+00
# cendl3.2      2.767326E+00   4.513285E-01   1.126737E+01
