# header:
#   title: Zr92(n,p)Y92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reed
#   year: 1960
#   subentry: 11896011
#   X4 reaction: 40-ZR-92(N,P)39-Y-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11896011
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 92
#   nuclide: Y92
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.070000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: C.H.Reed
#   title: Absolute (n,2n), (n,p gamma), and (n,alpha gamma) cross sections for 14.1-MeV neutrons on zirconium and the calibration of a crystal scintillation spectrometer
#   journal: Rept: Div. of Tech. Info. U.S. AEC Reports, No.11929 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.129699E+00
#   A-value:  9.640692E-01
#   chi-2:  8.203259E+00
#   p-value:  3.560227E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.175310E+00   1.175310E+00   1.625996E+01
# jeff3.3       1.110286E+00   9.006691E-01   5.432111E+00
# jendl5.0      1.140593E+00   8.767368E-01   8.108810E+00
# cendl3.2      1.074371E+00   9.307772E-01   3.012154E+00
