# header:
#   title: Zr92(n,p)Y92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614061
#   X4 reaction: 40-ZR-92(N,P)39-Y-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614061
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 92
#   nuclide: Y92
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   1.430013E+01   2.145000E+00   1.000009E+00
   1.374000E+01   0.000000E+00   1.649984E+01   2.293300E+00   9.999903E-01
   1.396000E+01   0.000000E+00   1.969995E+01   2.541180E+00   9.999973E-01
   1.419000E+01   0.000000E+00   1.870006E+01   2.318800E+00   1.000003E+00
   1.442000E+01   0.000000E+00   1.960008E+01   2.352000E+00   1.000004E+00
   1.461000E+01   0.000000E+00   2.290010E+01   2.679300E+00   1.000004E+00
   1.478000E+01   0.000000E+00   2.060018E+01   2.554600E+00   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.356000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.152357E+00
#   A-value:  1.067225E+00
#   chi-2:  1.740273E+00
#   p-value:  3.268405E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.315132E+00   1.296095E+00   6.046045E+00
# jeff3.3       1.029972E+00   9.982261E-01   2.384098E-01
# jendl5.0      1.043473E+00   9.852519E-01   2.960259E-01
# cendl3.2      1.053482E+00   1.017679E+00   3.806131E-01
