# header: 
#   title: Zr92(n,p)Y92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2010
#   subentry: 22822006
#   X4 reaction: 40-ZR-92(N,P)39-Y-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22822006
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 92
#     nuclide: Y92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   2.200000E+01   2.000000E+00   1.000000E+00
   1.530000E+01   4.000000E-01   2.300000E+01   3.000000E+00   1.000000E+00
   1.630000E+01   6.000000E-01   2.700000E+01   3.000000E+00   1.000000E+00
   1.700000E+01   4.000000E-01   2.700000E+01   3.000000E+00   1.000000E+00
   1.780000E+01   4.000000E-01   2.500000E+01   3.000000E+00   1.000000E+00
   1.800000E+01   4.000000E-01   2.600000E+01   3.000000E+00   1.000000E+00
   1.910000E+01   4.000000E-01   2.600000E+01   3.000000E+00   1.000000E+00
   1.940000E+01   4.000000E-01   2.500000E+01   3.000000E+00   1.000000E+00
   2.060000E+01   2.000000E-01   2.300000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: V.Semkova, E.Bauge, A.J.M.Plompen, D.L.Smith, A.Moens, R.J.Tornin, V.Avrigeanu, P.Reimer, S.Sudar, A.Koning, R.Forrest
#   title: .Neutron activation cross sections for zirconium  isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.832, p.149 (2010)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.156619E+00
#   A-value:  1.056450E+00
#   chi-2:  2.085865E+00
#   p-value:  3.455025E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.190463E+00   1.128128E+00   2.866124E+00
# jeff4.0       1.190463E+00   1.128128E+00   2.866124E+00
# jendl5.0      1.172004E+00   1.072632E+00   2.589596E+00
# cendl3.2      1.089479E+00   9.315040E-01   9.009134E-01
# eaf.2010      1.016700E+00   9.944592E-01   1.300972E-01
