# header:
#   title: Zr92(n,p)Y92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1991
#   subentry: 30985008
#   X4 reaction: 40-ZR-92(N,P)39-Y-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30985008
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 92
#   nuclide: Y92
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   1.624686E+01   1.296200E+00   9.967402E-01
   1.388000E+01   0.000000E+00   1.665994E+01   1.404900E+00   1.003611E+00
   1.410000E+01   0.000000E+00   1.806459E+01   1.487900E+00   9.925599E-01
   1.458000E+01   0.000000E+00   2.040188E+01   9.937500E-01   9.952136E-01
   1.483000E+01   0.000000E+00   1.983838E+01   1.569200E+00   9.869840E-01
# reference:
#   author: N.I.Molla,R.U.Miah,M.Rahman,Aysha Akhter
#   title: Excitation functions of some (n,p), (n,2n) and  (n,alpha) reactions on nickel, zirconium and niobium isotopes in the energy range 13.63 - 14.83 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.355 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.167409E+00
#   A-value:  1.099446E+00
#   chi-2:  6.250754E+00
#   p-value:  3.428598E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.352081E+00   1.350619E+00   2.336624E+01
# jeff3.3       1.048705E+00   1.028702E+00   6.604373E-01
# jendl5.0      1.018817E+00   1.008997E+00   1.862735E-01
# cendl3.2      1.048437E+00   1.042278E+00   7.900697E-01
