# header: 
#   title: Ni0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 2006
#   subentry: C1447010
#   X4 reaction: 28-NI-0(P,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1447010
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   1.000000E+00   4.909586E+01   3.602400E+00   1.029263E+00
   1.600000E+02   1.000000E+00   4.827245E+01   3.602400E+00   1.029263E+00
   2.000000E+02   1.000000E+00   4.477296E+01   3.293600E+00   1.029263E+00
   3.000000E+02   1.000000E+00   4.734612E+01   3.705300E+00   1.029263E+00
   4.000000E+02   1.000000E+00   4.899294E+01   3.602400E+00   1.029263E+00
   5.000000E+02   1.000000E+00   4.446418E+01   3.293600E+00   1.029263E+00
# reference:
#   author: J.M.Sisterson,J.Vincent
#   title: Cross section measurements for proton-induced reactions  in Fe and Ni producing relatively short-lived  radionuclides at Ep = 140-500 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.1 (2006
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+02
#   E-max [MeV]:  5.000000E+02
#   F-value:  2.712048E+00
#   A-value:  3.851899E-01
#   chi-2:  6.777573E+01
#   p-value:  4.954980E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.026044E+00   4.950146E-01   4.677821E+01
# endfb8.1      3.819734E+00   2.651916E-01   9.809411E+01
# jendl5.0      2.297048E+00   4.353582E-01   5.845490E+01
