# header: 
#   title: Ni0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284095
#   X4 reaction: 28-NI-0(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284095
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+02   1.760000E+00   3.630454E+01   2.777400E+00   9.919274E-01
   2.300000E+02   1.600000E+00   3.769324E+01   3.154300E+00   9.919274E-01
   2.310000E+02   1.600000E+00   3.789163E+01   3.065100E+00   9.919274E-01
   2.570000E+02   1.330000E+00   4.096660E+01   3.382500E+00   9.919274E-01
   2.750000E+02   1.110000E+00   4.235530E+01   3.124600E+00   9.919274E-01
   2.750000E+02   1.100000E+00   4.195853E+01   3.084900E+00   9.919274E-01
   3.260000E+02   1.750000E+00   4.314884E+01   3.372600E+00   9.919274E-01
   3.410000E+02   1.590000E+00   4.156177E+01   3.283280E+00   9.919274E-01
   3.410000E+02   1.590000E+00   4.344642E+01   3.422100E+00   9.919274E-01
   3.630000E+02   1.330000E+00   4.136337E+01   3.144410E+00   9.919274E-01
   3.780000E+02   1.090000E+00   4.394238E+01   3.362600E+00   9.919274E-01
   3.780000E+02   1.090000E+00   4.513270E+01   3.442000E+00   9.919274E-01
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
