# header: 
#   title: Ni0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0906012
#   X4 reaction: 28-NI-0(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906012
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+01   1.000000E+00   9.850001E-01   9.700000E-02   1.000000E+00
   9.700000E+01   1.000000E+00   3.150000E+01   2.700000E+00   1.000000E+00
   1.480000E+02   1.000000E+00   3.800000E+01   3.500000E+00   1.000000E+00
   2.490000E+02   1.000000E+00   3.670000E+01   3.100000E+00   1.000000E+00
   3.990000E+02   2.000000E+00   4.420000E+01   4.400000E+00   1.000000E+00
   5.990000E+02   2.000000E+00   4.580000E+01   4.500000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   3.870000E+01   3.500000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   3.640001E+01   3.100000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   2.680000E+01   2.400000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   2.170000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.300000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  2.463773E+01
#   A-value:  7.109924E-02
#   chi-2:  8.004147E+01
#   p-value:  5.878397E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.300359E+01   8.481248E-02   5.771233E+01
# endfb8.1      2.786825E+00   3.692243E-01   5.205165E+01
# jendl5.0      1.413168E+01   1.602150E-01   4.577861E+01
