# header:
#   title: Ni0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aleksandrov
#   year: 1987
#   subentry: A03510036
#   X4 reaction: 28-NI-0(P,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03510036
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   1.300000E+00   1.091120E+00   1.785500E-01   9.919274E-01
   5.000000E+01   2.100000E+00   5.654000E+00   1.091120E+00   9.919274E-01
   5.900000E+01   1.200000E+00   1.091120E+01   1.884700E+00   9.919274E-01
   7.000000E+01   9.000000E-01   1.487891E+01   2.380600E+00   9.919274E-01
   7.900000E+01   2.200000E+00   1.091120E+01   1.884700E+00   9.919274E-01
   8.900000E+01   1.900000E+00   1.190313E+01   1.983900E+00   9.919274E-01
   9.800000E+01   1.500000E+00   1.091120E+01   1.884700E+00   9.919274E-01
# reference:
#   author: V.N.Aleksandrov,M.P.Semyonova,V.G.Semyonov
#   title: Excitation functions for radionuclides produced by (p,x)-reactions of copper and nickel.
#   journal: Jour: Atomnaya Energiya, Vol.62, p.411 (1987)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.600000E+01
#   E-max [MeV]:  9.800000E+01
#   F-value:  8.050226E+00
#   A-value:  3.598019E-01
#   chi-2:  1.269452E+01
#   p-value:  1.515859E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    9.802877E+00   2.406736E-01   1.230287E+01
# endfb8.0      1.241609E+01   2.760328E-01   1.166480E+01
# jendl5.0      3.395655E+00   7.011341E-01   1.411589E+01
