# header:
#   title: Ne21(n,x)O18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10010533
#   X4 reaction: 10-NE-21(N,A)8-O-18,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10010533
# target:
#   Z: 10
#   A: 21
#   nuclide: Ne21
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 8
#   A: 18
#   nuclide: O18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.800000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000000E+00
#   A-value:  1.000000E+00
#   chi-2:  2.915687E-09
#   p-value:  4.968476E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.000000E+00   1.000000E+00   5.085501E-09
# endfb8.0      1.000000E+00   1.000000E+00   1.830780E-09
# jeff3.3       1.000000E+00   1.000000E+00   1.830780E-09
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
