# header:
#   title: Ho165(i,x)Po197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Andreev
#   year: 1990
#   subentry: A04760028
#   X4 reaction: 67-HO-165(18-AR-40,X)84-PO-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04760028
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 84
#   A: 197
#   nuclide: Po197
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+02   0.000000E+00   9.999999E-02   4.000000E-02   1.000000E+00
   2.185000E+02   0.000000E+00   4.100000E-01   1.640000E-01   1.000000E+00
   2.240000E+02   0.000000E+00   1.000000E+00   4.000000E-01   1.000000E+00
   2.310000E+02   0.000000E+00   6.000000E-01   2.400000E-01   1.000000E+00
   2.365000E+02   0.000000E+00   1.000000E+00   4.000000E-01   1.000000E+00
   2.408000E+02   0.000000E+00   7.900000E-01   3.160000E-01   1.000000E+00
   2.490000E+02   0.000000E+00   5.600000E-01   2.240000E-01   1.000000E+00
   2.560000E+02   0.000000E+00   2.200000E-01   8.800000E-02   1.000000E+00
   2.630000E+02   0.000000E+00   9.000000E-02   3.600000E-02   1.000000E+00
   2.707000E+02   0.000000E+00   3.600000E-02   1.440000E-02   1.000000E+00
# reference:
#   author: A.N.Andreev,D.D.Bogdanov,V.I.Chepigin,A.V.Eremin, A.P.Kabachenko,Ju.A.Muzychka,O.A.Orlova,B.I.Pustylnik, Sh.Sharo,G.M.Ter-Akopyan
#   title: Production cross sections of the at and Po neutron deficient isotopes in the nuclear reactions Ho-165+Ar-40, Tb-159+Ca-40 and Ta-181+Mg-24.
#   journal: Jour: Yadernaya Fizika, Vol.52, p.640 (1990)
