# header: 
#   title: Cd116(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mangal
#   year: 1962
#   subentry: 31248008
#   X4 reaction: 48-CD-116(N,G)48-CD-117,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31248008
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.K.Mangal, P.S.Gill
#   title: Thermal neutron activation cross-section for isomer production
#   journal: Jour: Nuclear Physics, Vol.36, p.542 (1962)
