# header:
#   title: Zr96(n,n'_02)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molnar
#   year: 1989
#   subentry: 14075004
#   X4 reaction: 40-ZR-96(N,INL)40-ZR-96,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14075004
#   level energy [MeV]  1.75000E+00
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.750497E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 40
#   A: 97
#   nuclide: Zr97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   5.330001E+02   3.500000E+01   1.000000E+00
   3.500000E+00   0.000000E+00   4.040000E+02   2.900000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   4.040000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: G.Molnar,T.Belgya,B.Fazekas,A.Verbs,S.W.Yates,  E.W.Kleppinger,R.A.Gatenby,R.Julin,J.Kumpulainen,  A.Passoja,E.Verho
#   title: Particle-hole and vibrational states in doubly closed  subshell 96Zr from in-beam inelastic neutron and  proton scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.500, p.43 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.850575E+00
#   A-value:  5.930823E-01
#   chi-2:  3.466010E+01
#   p-value:  9.954967E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.025390E+00   5.403982E-01   4.238557E+01
# endfb8.0      1.672606E+00   6.228743E-01   2.936868E+01
# jeff3.3       2.129425E+00   5.119908E-01   4.721260E+01
# jendl5.0      1.449806E+00   7.209156E-01   1.720250E+01
# cendl3.2      1.915122E+00   5.906275E-01   3.713113E+01
