# header:
#   title: Ag107(a,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1987
#   subentry: D6218003
#   X4 reaction: 47-AG-107(A,2N)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6218003
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 109
#   nuclide: In109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E+01   0.000000E+00   1.800000E+02   2.400000E+01   1.000000E+00
   2.100000E+01   0.000000E+00   6.200001E+02   8.400001E+01   1.000000E+00
   2.380000E+01   0.000000E+00   1.020000E+03   1.380000E+02   1.000000E+00
   2.650000E+01   0.000000E+00   1.090000E+03   1.470000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   7.760000E+02   1.040000E+02   1.000000E+00
   3.340000E+01   0.000000E+00   3.800000E+02   5.100000E+01   1.000000E+00
   3.640000E+01   0.000000E+00   2.460000E+02   3.300000E+01   1.000000E+00
   4.020000E+01   0.000000E+00   1.300000E+02   1.700000E+01   1.000000E+00
   4.380000E+01   0.000000E+00   8.800001E+01   1.200000E+01   1.000000E+00
   4.720000E+01   0.000000E+00   6.000000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: N.L.Singh, S.Agarwal, L.Chaturvedi, J.Rama Rao
#   title: Excitation functions for radioactive isotopes produced by alpha particle induced reactions with silver
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.24-25, p.480 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.780000E+01
#   E-max [MeV]:  4.720000E+01
#   F-value:  1.320626E+00
#   A-value:  1.042349E+00
#   chi-2:  5.607168E+00
#   p-value:  2.193697E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.320626E+00   1.042349E+00   5.607168E+00
