# header:
#   title: Ag107(a,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peng
#   year: 1996
#   subentry: O1168003
#   X4 reaction: 47-AG-107(A,2N)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1168003
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 109
#   nuclide: In109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   6.000000E-01   1.158962E+02   6.934000E+00   9.905661E-01
   1.960000E+01   6.000000E-01   3.511557E+02   2.100000E+01   9.905661E-01
   2.140000E+01   5.000000E-01   5.646228E+02   3.348113E+01   9.905661E-01
   2.320000E+01   5.000000E-01   7.177642E+02   4.249528E+01   9.905661E-01
   2.480000E+01   5.000000E-01   7.996840E+02   4.734906E+01   9.905661E-01
   2.630000E+01   5.000000E-01   8.412878E+02   5.240095E+01   9.905661E-01
# reference:
#   author: X.Peng, X.Long, F.He, M.Liu
#   title: Excitation functions and yields of the reactions induced by alpha-particle bombardment of natural silver
#   journal: Jour: Applied Radiation and Isotopes, Vol.47, p.309 (1996)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.760000E+01
#   E-max [MeV]:  2.630000E+01
#   F-value:  1.050793E+00
#   A-value:  9.838638E-01
#   chi-2:  1.019776E+00
#   p-value:  4.242557E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.050793E+00   9.838638E-01   1.019776E+00
