# header: 
#   title: Zn68(n,g) angular distribution at  1.408000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chursin
#   year: 1967
#   subentry: 22563011
#   X4 reaction: 30-ZN-68(N,D)29-CU-67,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22563011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.408000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.189999E+01   7.761800E-01   1.232100E-01   1.000000E+00
   1.680000E+01   6.902100E-01   1.178900E-01   1.000000E+00
   2.389999E+01   7.201200E-01   1.112000E-01   1.000000E+00
   3.440000E+01   5.686700E-01   1.016400E-01   1.000000E+00
   4.619999E+01   6.474800E-01   1.057000E-01   1.000000E+00
   7.010001E+01   1.123500E-01   9.260700E-02   1.000000E+00
# reference:
#   author: G.Chursin, N.Fazio, I.Iori, S.Micheletti, N.Molho, M.Pigninelli, L.Zetta
#   title: .The (n,d) reaction on Cu and Zn isotopes at 14 MeV  neutron energy.
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.209 (1967)
