# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zwicky
#   year: 1980
#   subentry: 21706004
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21706004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       61            148              0         2.700000E-06   3.000000E-07   1.000000E+00
       61            148              0         2.600000E-06   3.000000E-07   1.000000E+00
       61            148              1         7.500000E-07   1.500000E-07   1.000000E+00
# reference:
#   author: H.U.Zwicky,H.R.von Gunten
#   title: Independent yields of Pm-148m and Pm-148g in the  thermal-neutron-induced fission of U-233 and Pu-239
#   journal: Jour: Radiochimica Acta, Vol.27, p.121 (1980)
