# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dubey
#   year: 2021
#   subentry: 23780005
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23780005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 14
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       43            109             -1         2.600000E-03   3.000000E-04   1.000000E+00
       43            110             -1         1.000000E-04   1.000000E-04   1.000000E+00
       43            111             -1         3.000000E-05   3.000000E-05   1.000000E+00
       44            109             -1         7.100000E-03   6.000000E-04   1.000000E+00
       44            110             -1         5.200000E-03   4.000000E-04   1.000000E+00
       44            111             -1         1.600000E-03   1.000000E-04   1.000000E+00
       44            112             -1         4.400000E-04   8.000000E-05   1.000000E+00
       45            109             -1         7.000000E-04   2.000000E-04   1.000000E+00
       45            110             -1         5.000000E-04   1.000000E-04   1.000000E+00
       45            111             -1         6.000000E-04   1.000000E-04   1.000000E+00
       45            112             -1         5.300000E-04   7.000000E-05   1.000000E+00
       45            113             -1         5.600000E-04   2.600000E-04   1.000000E+00
       46            112             -1         1.400000E-04   6.000000E-05   1.000000E+00
       46            113             -1         1.900000E-04   1.100000E-04   1.000000E+00
# reference:
#   author: S.Dubey, A.Echler, P.Egelhof, P.Grabitz,  W.Lauterfeld, M.Mutterer, S.Stolte, A.Blanc,  U.Koester, O.Serot, G.Kessedjian, S.Kraft-Bermuth,  P.Scholz, S.Bishop, Jose M.Gomez-Guzman,  F.Goennenwein
#   title: Isotopic distributions of thermal-neutron-induced fission fragments of near-symmetric fission of 239,241Pu determined using calorimetric low-temperature detectors
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.034621 (2021)
