# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Balestrini
#   year: 1975
#   subentry: 133330022
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,IND,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/133330022
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       37             89             -1         2.710000E-03   8.800000E-04   1.000000E+00
       37             91             -1         1.360000E-02   2.100000E-03   1.000000E+00
       37             92             -1         1.640000E-02   2.800000E-03   1.000000E+00
       37             93             -1         1.950000E-02   3.000000E-03   1.000000E+00
       37             94             -1         9.700000E-03   2.000000E-03   1.000000E+00
       37             95             -1         7.500000E-03   1.800000E-03   1.000000E+00
       37             97             -1         5.700000E-04   8.900000E-04   1.000000E+00
# reference:
#   author: S.J.BALESTRINI,L.FORMAN
#   title: INDEPENDENT FISSION YIELDS OF RB AND CS FROM THERMAL-  NEUTRON-INDUCED FISSION OF 239PU
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.413 (1975)
