# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hudson
#   year: 1989
#   subentry: 14045003
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14045003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       54            136             -1         4.500000E-02   1.665000E-03   1.000000E+00
       36             85             -1         2.300000E-03   1.380000E-04   1.000000E+00
# reference:
#   author: G.B.Hudson
#   title: Calibration of fission product yields for Xe-136 and  Kr-85
#   journal: Prog: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.53929, p.159
