# header: 
#   title: Pb208(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kurokawa
#   year: 1987
#   subentry: E1365008
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1365008
#   level energy [MeV]:  1.78400E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 707
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.213100E-02   7.136100E-04   1.000000E+00
   1.000001E+01   1.467800E-02   1.019300E-03   1.000000E+00
   1.510001E+01   1.396000E-02   1.019000E-03   1.000000E+00
   2.000000E+01   1.313800E-02   9.166000E-04   1.000000E+00
   2.510000E+01   9.994500E-03   6.310200E-04   1.000000E+00
   3.510000E+01   7.407000E-03   5.791400E-04   1.000000E+00
   4.000000E+01   8.211300E-03   5.278000E-04   1.000000E+00
   5.010000E+01   1.174600E-02   7.087900E-04   1.000000E+00
   5.999999E+01   3.766400E-03   3.433200E-04   1.000000E+00
   6.510001E+01   3.559000E-03   4.940200E-04   1.000000E+00
   7.010001E+01   4.680800E-03   4.026500E-04   1.000000E+00
   7.999999E+01   1.183900E-03   2.307700E-04   1.000000E+00
   9.000000E+01   1.599900E-03   2.999800E-04   1.000000E+00
# reference:
#   author: M.Kurokawa, Y.Aoki, Y.Tagishi, K.Yagi
#   title: One- and two-step processes in natural- and unnatural-parity 208Pb(p,t)206Pb reaction at Ep=22 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.470, Issue.2, p.377 (1987)
