# header: 
#   title: W0(p,x)Eu145 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099030
#   X4 reaction: 74-W-0(P,X)63-EU-145,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099030
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 145
#     nuclide: Eu145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.590000E+02   1.480000E+00   2.444000E+00   3.338000E-01   1.000000E+00
   7.640000E+02   1.450000E+00   8.591000E+00   9.784000E-01   1.000000E+00
   9.880000E+02   1.010000E+00   1.581000E+01   1.656000E+00   1.000000E+00
   1.160000E+03   1.366000E+00   1.905000E+01   2.012000E+00   1.000000E+00
   1.380000E+03   1.016000E+00   2.101000E+01   2.178000E+00   1.000000E+00
   1.570000E+03   1.290000E+00   1.985000E+01   2.220000E+00   1.000000E+00
   2.580000E+03   1.002000E+00   1.508000E+01   2.891000E+00   1.000000E+00
   2.590000E+03   1.010000E+00   1.177000E+01   1.279000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
