# header: 
#   title: Nd142(n,g)Nd143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1998
#   subentry: 22389004
#   X4 reaction: 60-ND-142(N,G)60-ND-143,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22389004
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 143
#     nuclide: Nd143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   1.094000E+02   5.500000E+00   1.000000E+00
   6.250000E-03   1.250000E-03   1.187000E+02   3.500000E+00   1.000000E+00
   8.750000E-03   1.250000E-03   9.660001E+01   2.300000E+00   1.000000E+00
   1.125000E-02   1.250000E-03   4.480000E+01   1.400000E+00   1.000000E+00
   1.375000E-02   1.250000E-03   6.820000E+01   3.300000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   3.460000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER
#   title: Neutron capture resonances in 142-Nd and 144-Nd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.6, p.3452
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  1.750000E-02
#   F-value:  8.592722E+00
#   A-value:  3.397366E-01
#   chi-2:  4.505453E+02
#   p-value:  2.310621E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.020316E+01   2.809007E-01   4.540590E+02
# endfb8.1      1.082820E+01   2.425392E-01   4.757016E+02
# jeff4.0       1.020310E+01   2.809032E-01   4.540600E+02
# jendl5.0      5.496982E+00   4.287740E-01   4.426124E+02
# cendl3.2      6.016850E+00   3.544453E-01   4.313595E+02
# eaf.2010      9.714602E+00   5.286704E-01   4.454795E+02
