# header: 
#   title: Co59(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Turner
#   year: 1964
#   subentry: O0150004
#   X4 reaction: 27-CO-59(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0150004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E+01   1.500000E+00   1.169000E+03   3.900000E+01   1.000000E+00
# reference:
#   author: J.F.TURNER,B.W.RIDLEY,P.E.CAVANAGH,G.A.GARD, A.G.HARDACRE
#   title: OPTICAL MODEL STUDIES OF PROTON SCATTERING AT 30 MEV. PROTON TOTAL REACTION CROSS SECTIONS AT 28.5(1.5) MEV.
#   journal: Jour: Nuclear Physics, Vol.58, p.509 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.850000E+01
#   E-max [MeV]:  2.850000E+01
#   F-value:  1.023534E+00
#   A-value:  9.770069E-01
#   chi-2:  1.011186E+00
#   p-value:  1.909363E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.023534E+00   9.770069E-01   1.011186E+00
