# header: 
#   title: Ca40(n,n) angular distribution at  1.691600E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Honore
#   year: 1986
#   subentry: 12996003
#   X4 reaction: 20-CA-40(N,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12996003
#   level energy [MeV]:  3.73700E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.736690E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.691600E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   5.310000E+00   4.300000E-01   1.000000E+00
   3.550000E+01   1.030000E+01   5.800000E-01   1.000000E+00
   4.040000E+01   1.172000E+01   5.800000E-01   1.000000E+00
   4.530000E+01   1.023000E+01   4.600000E-01   1.000000E+00
   5.010000E+01   1.019000E+01   5.600000E-01   1.000000E+00
   5.499999E+01   1.148000E+01   3.400000E-01   1.000000E+00
   5.990000E+01   9.050000E+00   5.400000E-01   1.000000E+00
   6.980000E+01   7.120000E+00   3.500000E-01   1.000000E+00
   7.480000E+01   6.470000E+00   3.200000E-01   1.000000E+00
   7.980000E+01   6.230000E+00   2.600000E-01   1.000000E+00
   8.480000E+01   5.640000E+00   2.200000E-01   1.000000E+00
   8.980000E+01   4.890000E+00   2.100000E-01   1.000000E+00
   9.490001E+01   4.290000E+00   2.500000E-01   1.000000E+00
   9.990000E+01   3.460000E+00   2.400000E-01   1.000000E+00
   1.099000E+02   3.250000E+00   2.400000E-01   1.000000E+00
   1.150000E+02   3.630000E+00   2.500000E-01   1.000000E+00
   1.199000E+02   3.560000E+00   1.900000E-01   1.000000E+00
   1.299000E+02   3.460000E+00   2.200000E-01   1.000000E+00
   1.348000E+02   3.180000E+00   2.500000E-01   1.000000E+00
   1.398000E+02   2.980000E+00   2.900000E-01   1.000000E+00
   1.447000E+02   3.220000E+00   1.900000E-01   1.000000E+00
   1.496000E+02   2.460000E+00   2.700000E-01   1.000000E+00
   1.545000E+02   3.090000E+00   2.100000E-01   1.000000E+00
   1.594000E+02   1.820000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: G.M.HONORE,W.TORNOW,C.R.HOWELL,R.S.PEDRONI,R.C.BYRD, R.L.WALTER,J.P.DELAROCHE
#   title: COUPLED-CHANNEL ANALYSIS OF NUCLEON SCATTERING FROM 40CA UP TO 80 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, p.1129 (1986)
