# header: 
#   title: Ca40(n,n) angular distribution at  1.390500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Honore
#   year: 1986
#   subentry: 12996003
#   X4 reaction: 20-CA-40(N,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12996003
#   level energy [MeV]:  3.73700E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.736690E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.390500E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900000E+01   8.030000E+00   4.100000E-01   1.000000E+00
   3.570000E+01   8.570000E+00   4.200000E-01   1.000000E+00
   4.049999E+01   9.040000E+00   3.300000E-01   1.000000E+00
   5.990000E+01   8.089999E+00   3.500000E-01   1.000000E+00
   6.980000E+01   7.420000E+00   3.600000E-01   1.000000E+00
   7.980000E+01   6.580000E+00   2.100000E-01   1.000000E+00
   8.990000E+01   4.030000E+00   2.000000E-01   1.000000E+00
   1.001000E+02   3.990000E+00   1.600000E-01   1.000000E+00
   1.100000E+02   3.910000E+00   1.900000E-01   1.000000E+00
   1.200000E+02   3.560000E+00   1.800000E-01   1.000000E+00
   1.299000E+02   3.720000E+00   2.300000E-01   1.000000E+00
   1.398000E+02   3.390000E+00   1.800000E-01   1.000000E+00
   1.497000E+02   3.260000E+00   1.800000E-01   1.000000E+00
   1.595000E+02   2.120000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: G.M.HONORE,W.TORNOW,C.R.HOWELL,R.S.PEDRONI,R.C.BYRD, R.L.WALTER,J.P.DELAROCHE
#   title: COUPLED-CHANNEL ANALYSIS OF NUCLEON SCATTERING FROM 40CA UP TO 80 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, p.1129 (1986)
