# header: 
#   title: F19(p,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Valentin
#   year: 1963
#   subentry: C0061026
#   X4 reaction: 9-F-19(P,X)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0061026
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+02   0.000000E+00   3.005470E+00   1.001800E+00   1.001823E+00
# reference:
#   author: L.Valentin,G.Albouy,J.P.Cohen,M.Gusakow
#   title: Reactions induites par des protons de 155 MeV sur des  noyaux legers. (Reactions induced by 155 MeV protons  on light nuclei)
#   journal: Jour: Physics Letters, Vol.7, p.163 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.550000E+02
#   E-max [MeV]:  1.550000E+02
#   F-value:  2.116768E+00
#   A-value:  1.609435E+00
#   chi-2:  1.598810E+01
#   p-value:  4.813471E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.873202E+00   2.873202E+00   3.158145E+01
# jendl5.0      1.109224E+00   9.015315E-01   3.947473E-01
