# header: 
#   title: I129(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1958
#   subentry: 12005003
#   X4 reaction: 53-I-129(N,G)53-I-130,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12005003
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.670000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: J.Roy,D.Wuschke
#   title: Neutron capute cross section of I129 and I130.
#   journal: Jour: Canadian Journal of Chemistry, Vol.36, p.1424 (1958)
