# header: 
#   title: Ni60(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573024
#   X4 reaction: 28-NI-60(A,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573024
#   level energy [MeV]:  2.50000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  2.505753E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   3.351100E+00   0.000000E+00   1.000000E+00
   1.810001E+01   3.377570E+00   0.000000E+00   1.000000E+00
   2.050000E+01   2.531700E+00   0.000000E+00   1.000000E+00
   2.320001E+01   1.047600E+00   0.000000E+00   1.000000E+00
   2.549999E+01   2.765500E-01   3.364500E-02   1.000000E+00
   2.820000E+01   6.652500E-01   0.000000E+00   1.000000E+00
   3.060001E+01   1.040600E+00   0.000000E+00   1.000000E+00
   3.320000E+01   7.145900E-01   0.000000E+00   1.000000E+00
   3.559999E+01   2.303800E-01   2.313800E-02   1.000000E+00
   3.840001E+01   3.334100E-01   2.998800E-02   1.000000E+00
   4.069999E+01   3.836900E-01   0.000000E+00   1.000000E+00
   4.400000E+01   3.640800E-01   0.000000E+00   1.000000E+00
   4.610000E+01   1.720200E-01   1.419500E-02   1.000000E+00
   4.819999E+01   5.086900E-02   5.107600E-03   1.000000E+00
   5.109999E+01   1.232700E-01   1.109100E-02   1.000000E+00
   5.360000E+01   1.783100E-01   0.000000E+00   1.000000E+00
   5.620000E+01   1.523100E-01   0.000000E+00   1.000000E+00
   5.839999E+01   7.401100E-02   7.432100E-03   1.000000E+00
   6.089999E+01   4.229300E-02   4.246300E-03   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
