# header: 
#   title: Pt196(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1985
#   subentry: E1615082
#   X4 reaction: 78-PT-196(P,T)78-PT-194,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1615082
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+01   2.811200E-01   8.148500E-03   1.000000E+00
# reference:
#   author: K.Miura, Y.Hiratate, T.Shoji, T.Suehiro, H.Yamaguchi, Y.Ishizaki
#   title: Ground-state transition strengths of the (p,t) reactions for nuclei with A=23-238
#   journal: Jour: Nuclear Physics, Section A, Vol.436, Issue.2, p.221 (1985)
