# header:
#   title: Cr53(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Good
#   year: 1966
#   subentry: 116260053
#   X4 reaction: 24-CR-53(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116260053
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.600000E-03   7.200000E-05   2.620000E+00   7.860000E-01   1.000000E+00
   4.200000E-03   8.400000E-05   6.860000E+00   2.058000E+00   1.000000E+00
   5.400000E-03   1.080000E-04   2.880000E+00   8.640000E-01   1.000000E+00
   6.600000E-03   1.320000E-04   4.390000E+00   1.317000E+00   1.000000E+00
   8.000000E-03   1.600000E-04   1.070000E+01   3.210000E+00   1.000000E+00
   1.050000E-02   2.100000E-04   2.200000E+00   6.600000E-01   1.000000E+00
   1.930000E-02   3.860000E-04   9.500000E-01   2.850000E-01   1.000000E+00
   2.530000E-02   5.060000E-04   1.490000E+00   4.470000E-01   1.000000E+00
   2.640000E-02   5.280000E-04   2.150000E+00   6.450000E-01   1.000000E+00
   2.880000E-02   5.760000E-04   3.270000E+00   9.810000E-01   1.000000E+00
# reference:
#   author: W.M.Good,D.Paya,R.Wagner,T.Tamura
#   title: Total Cross Sections for Kilovolt Neutrons of Even-Odd Nuclei in the Region of the 3s Strength-Function Resonances
#   journal: Jour: Physical Review, Vol.151, p.912 (1966)
