# header: 
#   title: Cr53(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mueller
#   year: 1971
#   subentry: 20155019
#   X4 reaction: 24-CR-53(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20155019
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.900000E-02   5.100000E-02   3.700000E-04   0.000000E+00   1.000000E+00
   6.900000E-02   5.100000E-02   3.200000E-04   0.000000E+00   1.000000E+00
   1.340000E-01   1.160000E-01   5.700000E-04   0.000000E+00   1.000000E+00
   1.340000E-01   1.160000E-01   3.000000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: K.-N.Mueller, G.Rohr, M.Cho, H.-I.Bak, F.H.Frohner, M.Kazerouni
#   title: Strength function fluctuations in the mass region of the 3s resonance
#   journal: Jour: Nuclear Physics, Section A, Vol.164, p.97 (1971)
