# header: 
#   title: Cr53(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1966
#   subentry: 11626013
#   X4 reaction: 24-CR-53(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11626013
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.150000E-02   1.850000E-02   5.100000E-04   2.600000E-04   1.000000E+00
# reference:
#   author: W.M.Good,D.Paya,R.Wagner,T.Tamura
#   title: Total Cross Sections for Kilovolt Neutrons of Even-Odd Nuclei in the Region of the 3s Strength-Function Resonances
#   journal: Jour: Physical Review, Vol.151, p.912 (1966)
