# header:
#   title: Cr53(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brusegan
#   year: 1986
#   subentry: 220410133
#   X4 reaction: 24-CR-53(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/220410133
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-01   0.000000E+00   7.700000E-01   9.900000E-01   1.000000E+00
# reference:
#   author: A.Brusegan,R.Buyl,F.Corvi,L.Mewissen,F.Poortmans,  G.Rohr,R.Shelley,T.Van Der Veen,I.Van Marcke
#   title: High resolution neutron capture and total cross  section measurements of Cr-50, Cr-52 and Cr-53.
#   journal: Jour: Radiation Effects, Vol.93, p.297 (1986)
