# header: 
#   title: Cr53(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stieglitz
#   year: 1971
#   subentry: 100740124
#   X4 reaction: 24-CR-53(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100740124
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.185000E-03   1.500000E-05   1.000000E+00   0.000000E+00   1.000000E+00
   5.670000E-03   2.500000E-05   2.000000E+00   0.000000E+00   1.000000E+00
   6.740000E-03   3.500000E-05   1.000000E+00   0.000000E+00   1.000000E+00
   8.180000E-03   4.500000E-05   2.000000E+00   0.000000E+00   1.000000E+00
   1.975000E-02   6.000000E-05   2.000000E+00   0.000000E+00   1.000000E+00
   2.595000E-02   8.000000E-05   2.000000E+00   0.000000E+00   1.000000E+00
   2.724000E-02   9.000000E-05   1.000000E+00   0.000000E+00   1.000000E+00
   2.957000E-02   1.000000E-04   2.000000E+00   0.000000E+00   1.000000E+00
   6.610000E-02   4.000000E-04   2.000000E+00   0.000000E+00   1.000000E+00
   7.460000E-02   5.000000E-04   2.000000E+00   0.000000E+00   1.000000E+00
   8.770000E-02   6.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   9.550000E-02   7.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   1.090000E-01   9.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
   1.617000E-01   1.600000E-03   2.000000E+00   0.000000E+00   1.000000E+00
   1.760000E-01   1.700000E-03   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.G.Stieglitz,R.W.Hockenbury,R.C.Block
#   title: keV neutron capture and transmission measurements on  50Cr, 52Cr, 53Cr, 54Cr, 60Ni and V.
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.592 (1971)
