# header: 
#   title: Cr53(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bartholomew
#   year: 1965
#   subentry: 12629002
#   X4 reaction: 24-CR-53(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12629002
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.000000E-06   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.A.BARTHOLOMEW,M.R.GUNYE
#   title: GAMMA-GAMMA ANGULAR CORRELATION MEASUREMENTS OF THERMAL-NEUTRON-CAPTURE GAMMA RAYS IN CR-53 AND CR-54
#   journal: Jour: Canadian Journal of Physics, Vol.43, p.1128 (1965)
