# header:
#   title: Cr53(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Good
#   year: 1966
#   subentry: 116260051
#   X4 reaction: 24-CR-53(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116260051
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.600000E-03   7.200000E-05   3.600000E+03   7.200000E+01   1.000000E+00
   4.200000E-03   8.400000E-05   4.200000E+03   8.400000E+01   1.000000E+00
   5.400000E-03   1.080000E-04   5.400000E+03   1.080000E+02   1.000000E+00
   6.600000E-03   1.320000E-04   6.600000E+03   1.320000E+02   1.000000E+00
   8.000000E-03   1.600000E-04   8.000000E+03   1.600000E+02   1.000000E+00
   1.050000E-02   2.100000E-04   1.050000E+04   2.100000E+02   1.000000E+00
   1.930000E-02   3.860000E-04   1.930000E+04   3.860000E+02   1.000000E+00
   2.530000E-02   5.060000E-04   2.530000E+04   5.060000E+02   1.000000E+00
   2.640000E-02   5.280000E-04   2.640000E+04   5.280000E+02   1.000000E+00
   2.880000E-02   5.760000E-04   2.880000E+04   5.760000E+02   1.000000E+00
# reference:
#   author: W.M.Good,D.Paya,R.Wagner,T.Tamura
#   title: Total Cross Sections for Kilovolt Neutrons of Even-Odd Nuclei in the Region of the 3s Strength-Function Resonances
#   journal: Jour: Physical Review, Vol.151, p.912 (1966)
