# header:
#   title: Pu239(p,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Isaev
#   year: 2008
#   subentry: O17080102
#   X4 reaction: 94-PU-239(P,F),,NU,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O17080102
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (p,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
# datablock:
#   quantity: neutron multiplicity - prompt
#   columns: 5
#   entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   6.290000E+01   0.000000E+00   1.600000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: S.Isaev, R.Prieels, Th.Keutgen, J.van Mol, Y.El Masri, P.Demetriou
#   title: Proton-induced fission on actinide nuclei at energies  27 and 63 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.1 (2008)
