# header: 
#   title: Bk249(i,4n)Fm251 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Druin
#   year: 1977
#   subentry: A0010002
#   X4 reaction: 97-BK-249(7-N-15,4N)104-RF-260,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0010002
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 100
#     A: 251
#     nuclide: Fm251
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+01   0.000000E+00   6.000000E-07   1.000000E-07   1.000000E+00
   7.800000E+01   0.000000E+00   5.000000E-06   1.500000E-06   1.000000E+00
   8.200000E+01   0.000000E+00   8.000000E-06   1.500000E-06   1.000000E+00
   8.400000E+01   0.000000E+00   6.000000E-06   2.000000E-06   1.000000E+00
   9.000000E+01   0.000000E+00   2.000000E-06   5.000000E-07   1.000000E+00
   9.300000E+01   0.000000E+00   2.500000E-06   1.500000E-06   1.000000E+00
# reference:
#   author: V.A.Druin, B.Bochev, Ju.V.Lobanov, E.A.Minin, Ju.V.Polubojarinov, A.G.Rykov, R.N.Sagajdak, S.P.Tret'jakova, Ju.P.Kharitonov
#   title: The synthesis of Rf-260 by bombarding Bk-249 with N-15 ions.
#   journal: Jour: Atomnaya Energiya, Vol.43, p.155 (1977)
