# header: 
#   title: C12(d,g) angular distribution at  1.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Morita
#   year: 1960
#   subentry: E2214010
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2214010
#   level energy [MeV]:  3.69000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   2.722732E+01   1.296100E+00   1.000000E+00
   3.060001E+01   1.257001E+01   5.983600E-01   1.000000E+00
   3.740000E+01   5.741200E+00   2.733000E-01   1.000000E+00
   4.610000E+01   2.601400E+00   1.238400E-01   1.000000E+00
   5.310000E+01   2.125800E+00   1.011900E-01   1.000000E+00
   6.110000E+01   1.669900E+00   7.948900E-02   1.000000E+00
   6.840000E+01   1.577300E+00   7.508200E-02   1.000000E+00
   7.619999E+01   1.170300E+00   5.570800E-02   1.000000E+00
   8.380000E+01   8.850700E-01   4.213100E-02   1.000000E+00
   9.160002E+01   8.999300E-01   4.283900E-02   1.000000E+00
   9.840000E+01   6.849500E-01   3.260500E-02   1.000000E+00
   1.059000E+02   1.033100E+00   4.917900E-02   1.000000E+00
# reference:
#   author: S.Morita, N.Kawai, N.Takano, Y.Goto, R.Hanada,  Y.Nakajima, S.Takemoto, Y.Yaegashi
#   title: Differential cross sections for the reaction 12C(d,p)13C in the energy range of deuterons from 15- to 20-MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.550 (1960)
