# header: 
#   title: C12(d,g) angular distribution at  1.810000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Morita
#   year: 1960
#   subentry: E2214008
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2214008
#   level energy [MeV]:  3.09000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.810000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   5.961000E+00   2.837500E-01   1.000000E+00
   3.830000E+01   4.854200E+00   2.310700E-01   1.000000E+00
   4.499999E+01   2.521700E+00   1.200400E-01   1.000000E+00
   5.290000E+01   8.343500E-01   3.971700E-02   1.000000E+00
   6.089999E+01   3.962700E-01   1.886400E-02   1.000000E+00
   6.860000E+01   4.294200E-01   2.044100E-02   1.000000E+00
   7.619999E+01   8.993100E-01   4.280900E-02   1.000000E+00
   8.320000E+01   1.111500E+00   5.290900E-02   1.000000E+00
   9.119997E+01   1.049600E+00   4.996400E-02   1.000000E+00
   9.900000E+01   7.213600E-01   3.433900E-02   1.000000E+00
   1.061000E+02   4.405700E-01   2.097200E-02   1.000000E+00
   1.137000E+02   3.011800E-01   1.433700E-02   1.000000E+00
   1.213000E+02   2.401700E-01   1.143300E-02   1.000000E+00
   1.289000E+02   1.564000E-01   7.445100E-03   1.000000E+00
   1.359000E+02   1.959500E-01   9.327901E-03   1.000000E+00
   1.431000E+02   1.422700E-01   6.772400E-03   1.000000E+00
   1.502000E+02   2.638100E-01   1.255800E-02   1.000000E+00
# reference:
#   author: S.Morita, N.Kawai, N.Takano, Y.Goto, R.Hanada,  Y.Nakajima, S.Takemoto, Y.Yaegashi
#   title: Differential cross sections for the reaction 12C(d,p)13C in the energy range of deuterons from 15- to 20-MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.550 (1960)
