# header:
#   title: C12(d,g) angular distribution at  2.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Osman
#   year: 1979
#   subentry: F1080003
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080003
#   level energy [MeV]  3.08600E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.210001E+01   4.673917E+01   0.000000E+00   1.000000E+00
   5.090000E+01   8.585400E+00   0.000000E+00   1.000000E+00
   6.590000E+01   7.244400E+00   0.000000E+00   1.000000E+00
   7.619999E+01   1.006623E+01   0.000000E+00   1.000000E+00
   8.360000E+01   1.320458E+01   0.000000E+00   1.000000E+00
   9.510000E+01   1.320605E+01   0.000000E+00   1.000000E+00
   1.086000E+02   1.296152E+01   0.000000E+00   1.000000E+00
   1.177000E+02   1.409077E+01   0.000000E+00   1.000000E+00
   1.288000E+02   1.368355E+01   0.000000E+00   1.000000E+00
   1.339000E+02   8.490701E+00   0.000000E+00   1.000000E+00
   1.494000E+02   8.127100E+00   0.000000E+00   1.000000E+00
   1.589000E+02   7.067900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
