# header: 
#   title: C12(d,g) angular distribution at  2.890000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Katman
#   year: 1966
#   subentry: T0226004
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0226004
#   level energy [MeV]:  3.09000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.890000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140001E+01   1.277000E+02   2.554000E+01   1.000000E+00
   2.360000E+01   1.024000E+02   2.048000E+01   1.000000E+00
   2.610000E+01   9.624001E+01   1.924800E+01   1.000000E+00
   2.890000E+01   7.427000E+01   1.485400E+01   1.000000E+00
   3.149999E+01   6.011000E+01   1.202200E+01   1.000000E+00
   3.420001E+01   5.492000E+01   1.098400E+01   1.000000E+00
   3.600000E+01   4.069000E+01   8.138000E+00   1.000000E+00
   4.180000E+01   2.846000E+01   5.692000E+00   1.000000E+00
   4.630000E+01   2.087000E+01   4.174000E+00   1.000000E+00
   5.159999E+01   1.976000E+01   3.952000E+00   1.000000E+00
   5.690000E+01   1.769000E+01   3.538000E+00   1.000000E+00
   6.200000E+01   1.652000E+01   3.304000E+00   1.000000E+00
   6.720000E+01   1.801000E+01   3.602000E+00   1.000000E+00
   7.220000E+01   1.785000E+01   3.570000E+00   1.000000E+00
   7.730000E+01   2.030000E+01   4.060000E+00   1.000000E+00
   8.250000E+01   2.071000E+01   4.142000E+00   1.000000E+00
   8.760000E+01   2.284000E+01   4.568000E+00   1.000000E+00
   9.220001E+01   2.357000E+01   4.714000E+00   1.000000E+00
   9.830000E+01   2.348000E+01   4.881800E+00   1.000000E+00
   1.026000E+02   2.376000E+01   4.752000E+00   1.000000E+00
   1.074000E+02   2.576000E+01   5.152000E+00   1.000000E+00
# reference:
#   author: T.S.Katman,N.R.Fletcher,D.R.Tilley,R.M.Williamson
#   title: 12C(d,pg)13C angular distributions and correlations  near threshold
#   journal: Jour: Nuclear Physics, Vol.80, p.449 (1966)
