# header: 
#   title: C12(d,g) angular distribution at  1.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080003
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080003
#   level energy [MeV]:  3.08600E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.850000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.409999E+01   1.468527E+01   0.000000E+00   1.000000E+00
   6.530000E+01   1.019455E+01   0.000000E+00   1.000000E+00
   7.680000E+01   1.195790E+01   0.000000E+00   1.000000E+00
   8.620000E+01   1.444607E+01   0.000000E+00   1.000000E+00
   9.520002E+01   1.556154E+01   0.000000E+00   1.000000E+00
   1.062000E+02   1.614374E+01   0.000000E+00   1.000000E+00
   1.168000E+02   1.575576E+01   0.000000E+00   1.000000E+00
   1.257000E+02   1.216132E+01   0.000000E+00   1.000000E+00
   1.348000E+02   1.048745E+01   0.000000E+00   1.000000E+00
   1.471000E+02   8.543700E+00   0.000000E+00   1.000000E+00
   1.553000E+02   7.633400E+00   0.000000E+00   1.000000E+00
   1.669000E+02   7.041100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
