# header:
#   title: C12(d,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HuangBingyinn
#   year: 1974
#   subentry: C0201014
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0201014
#   level energy [MeV]  3.09000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   1.249839E+02   6.123700E+00   1.000000E+00
   2.580001E+01   1.016585E+02   2.337900E+00   1.000000E+00
   3.090000E+01   6.305873E+01   2.390770E+00   1.000000E+00
   3.620000E+01   4.810414E+01   1.058700E+00   1.000000E+00
   4.120000E+01   2.483089E+01   3.475100E-01   1.000000E+00
   4.640001E+01   1.904756E+01   1.451900E+00   1.000000E+00
   5.149999E+01   1.152900E+01   8.417300E-01   1.000000E+00
   5.670000E+01   1.615614E+01   8.557799E-01   1.000000E+00
   6.180000E+01   1.662260E+01   8.958100E-01   1.000000E+00
   7.189999E+01   1.795709E+01   1.335900E+00   1.000000E+00
   8.199999E+01   1.601873E+01   1.343100E+00   1.000000E+00
   9.210002E+01   1.115943E+01   1.163700E+00   1.000000E+00
   1.021000E+02   1.678831E+01   5.030500E-01   1.000000E+00
   1.121000E+02   1.632219E+01   3.946400E-01   1.000000E+00
   1.219000E+02   1.443487E+01   3.844200E-01   1.000000E+00
   1.317000E+02   1.410601E+01   1.138100E+00   1.000000E+00
   1.414000E+02   1.238432E+01   7.814300E-01   1.000000E+00
   1.511000E+02   1.311586E+01   1.378100E+00   1.000000E+00
# reference:
#   author: Huang Bingyin,Sun Zuxun,Zhuang Youxiang,Zhang Peihua, Wang Xinlin,Wang Zhifu,Yuan Jian,Yuan Rongfang
#   title: Nuclear reactions induced by 3.70 MeV deuteron beam on Li-6,li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Nucl.Physics,Shanghai 1974, p.89 (1974)
