# header: 
#   title: C12(d,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1986
#   subentry: E1694002
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1694002
#   level energy [MeV]:  3.08900E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.589158E+01   1.589200E+00   1.000000E+00
   1.030001E+01   9.258000E+00   9.258000E-01   1.000000E+00
   1.260002E+01   4.071300E+00   4.071300E-01   1.000000E+00
   1.520000E+01   1.258950E+00   1.259000E-01   1.000000E+00
   1.769999E+01   3.501700E-01   3.501700E-02   1.000000E+00
   2.030000E+01   5.451700E-01   5.451700E-02   1.000000E+00
   2.299999E+01   1.097800E+00   1.097800E-01   1.000000E+00
   2.549999E+01   1.554600E+00   1.554600E-01   1.000000E+00
   2.779999E+01   1.936400E+00   1.936400E-01   1.000000E+00
   3.010000E+01   1.975300E+00   1.975300E-01   1.000000E+00
   3.280000E+01   1.629930E+00   1.629900E-01   1.000000E+00
   3.530000E+01   1.425500E+00   1.425500E-01   1.000000E+00
   3.790000E+01   1.162100E+00   1.162100E-01   1.000000E+00
   4.059999E+01   8.720500E-01   8.720500E-02   1.000000E+00
   4.530000E+01   4.270800E-01   4.270800E-02   1.000000E+00
   5.040000E+01   1.503100E-01   1.503100E-02   1.000000E+00
   5.530000E+01   6.921700E-02   6.921700E-03   1.000000E+00
   6.039999E+01   1.239200E-01   1.239200E-02   1.000000E+00
   6.550001E+01   2.190600E-01   2.190600E-02   1.000000E+00
   7.040000E+01   2.923000E-01   2.923000E-02   1.000000E+00
   7.539999E+01   2.839500E-01   2.839500E-02   1.000000E+00
# reference:
#   author: H.Ohnuma, N.Hoshino, O.Mikoshiba, K.Raywood, A.Sakaguchi, G.G.Shute, B.M.Spicer, M.H.Tanaka, M.Tanifuji, T.Terasawa, M.Yasue
#   title: The 12C(d,p)13C reaction at E(d)=30 MeV and positive-parity states in 13C
#   journal: Jour: Nuclear Physics, Section A, Vol.448, Issue.2, p.205 (1986)
