# header: 
#   title: C12(d,g) angular distribution at  1.960000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morita
#   year: 1960
#   subentry: E2214013
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2214013
#   level energy [MeV]:  3.69000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.960000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.060001E+01   6.563000E+00   3.124200E-01   1.000000E+00
   3.830000E+01   2.552130E+00   1.214800E-01   1.000000E+00
   4.619999E+01   1.643000E+00   7.821100E-02   1.000000E+00
   5.310000E+01   1.612400E+00   7.675300E-02   1.000000E+00
   6.149999E+01   1.473100E+00   7.012200E-02   1.000000E+00
   6.820000E+01   1.150710E+00   5.477700E-02   1.000000E+00
   7.639999E+01   7.002800E-01   3.333500E-02   1.000000E+00
   8.360000E+01   8.145000E-01   3.877200E-02   1.000000E+00
   9.129998E+01   7.915900E-01   3.768200E-02   1.000000E+00
   9.840000E+01   7.229000E-01   3.441200E-02   1.000000E+00
   1.063000E+02   7.023200E-01   3.343200E-02   1.000000E+00
   1.136000E+02   5.656000E-01   2.692400E-02   1.000000E+00
   1.213000E+02   5.511600E-01   2.623700E-02   1.000000E+00
   1.280000E+02   4.961600E-01   2.361800E-02   1.000000E+00
   1.360000E+02   4.424800E-01   2.106300E-02   1.000000E+00
   1.427000E+02   3.263000E-01   1.553300E-02   1.000000E+00
   1.505000E+02   3.867800E-01   1.841200E-02   1.000000E+00
   1.549000E+02   3.837600E-01   1.826800E-02   1.000000E+00
# reference:
#   author: S.Morita, N.Kawai, N.Takano, Y.Goto, R.Hanada,  Y.Nakajima, S.Takemoto, Y.Yaegashi
#   title: Differential cross sections for the reaction 12C(d,p)13C in the energy range of deuterons from 15- to 20-MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.550 (1960)
