# header:
#   title: C12(d,g) angular distribution at  2.260000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gmur
#   year: 1974
#   subentry: F1153003
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1153003
#   level energy [MeV]  3.09000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.260000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   1.002990E+02   5.087000E+00   1.000000E+00
   2.350000E+01   6.884886E+01   3.964800E+00   1.000000E+00
   3.589999E+01   2.840631E+01   2.840200E+00   1.000000E+00
   4.590000E+01   8.743300E+00   4.371600E-01   1.000000E+00
   5.699999E+01   7.531900E+00   3.765900E-01   1.000000E+00
   6.560001E+01   1.107960E+01   5.539800E-01   1.000000E+00
   7.619999E+01   1.537878E+01   7.689400E-01   1.000000E+00
   8.810000E+01   1.873045E+01   9.365200E-01   1.000000E+00
   9.670000E+01   1.832406E+01   9.162000E-01   1.000000E+00
   1.065000E+02   1.999235E+01   9.996200E-01   1.000000E+00
   1.161000E+02   1.598788E+01   7.993900E-01   1.000000E+00
   1.286000E+02   1.382780E+01   6.913900E-01   1.000000E+00
   1.351000E+02   1.251788E+01   6.258900E-01   1.000000E+00
   1.454000E+02   1.063004E+01   5.315000E-01   1.000000E+00
   1.541000E+02   1.133638E+01   5.668200E-01   1.000000E+00
# reference:
#   author: K.Gmur,H.H.Muller
#   title: Production of N-14 and C-13 in the reaction C-12(d,p)C-13.
#   journal: Jour: Helvetica Physica Acta, Vol.46, p.807 (1974)
