# header: 
#   title: C12(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003020
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003020
#   level energy [MeV]:  3.09000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   9.068603E+01   0.000000E+00   1.000000E+00
   2.050000E+01   4.789018E+01   0.000000E+00   1.000000E+00
   2.570001E+01   2.368354E+01   0.000000E+00   1.000000E+00
   3.080000E+01   1.227773E+01   0.000000E+00   1.000000E+00
   3.589999E+01   6.799300E+00   0.000000E+00   1.000000E+00
   4.100000E+01   1.160277E+01   0.000000E+00   1.000000E+00
   4.610000E+01   1.587064E+01   0.000000E+00   1.000000E+00
   5.120000E+01   1.813528E+01   0.000000E+00   1.000000E+00
   6.140000E+01   1.799828E+01   0.000000E+00   1.000000E+00
   7.149999E+01   1.359342E+01   0.000000E+00   1.000000E+00
   8.159999E+01   9.098030E+00   0.000000E+00   1.000000E+00
   9.169998E+01   6.440100E+00   0.000000E+00   1.000000E+00
   1.017000E+02   4.215900E+00   0.000000E+00   1.000000E+00
   1.116000E+02   5.348430E+00   0.000000E+00   1.000000E+00
   1.215000E+02   5.245100E+00   0.000000E+00   1.000000E+00
   1.314000E+02   3.647800E+00   0.000000E+00   1.000000E+00
   1.412000E+02   3.577400E+00   0.000000E+00   1.000000E+00
   1.509000E+02   2.411400E+00   0.000000E+00   1.000000E+00
   1.606000E+02   1.810500E+00   0.000000E+00   1.000000E+00
   1.654000E+02   2.136030E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
