# header: 
#   title: C12(d,g) angular distribution at  1.960000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Morita
#   year: 1960
#   subentry: E2214009
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2214009
#   level energy [MeV]:  3.09000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.960000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   3.854200E+00   1.834600E-01   1.000000E+00
   3.800000E+01   3.913500E+00   1.862900E-01   1.000000E+00
   4.590000E+01   1.851200E+00   8.812300E-02   1.000000E+00
   5.239999E+01   8.586200E-01   4.087300E-02   1.000000E+00
   6.070000E+01   3.415800E-01   1.626000E-02   1.000000E+00
   6.809999E+01   6.130300E-01   2.918200E-02   1.000000E+00
   7.539999E+01   9.229600E-01   4.393500E-02   1.000000E+00
   8.330000E+01   1.152000E+00   5.483800E-02   1.000000E+00
   9.070000E+01   9.323100E-01   4.438000E-02   1.000000E+00
   9.830000E+01   8.195900E-01   3.901500E-02   1.000000E+00
   1.057000E+02   5.068000E-01   2.412500E-02   1.000000E+00
   1.128000E+02   4.025600E-01   1.916300E-02   1.000000E+00
   1.207000E+02   3.117800E-01   1.484200E-02   1.000000E+00
   1.275000E+02   3.836200E-01   1.826100E-02   1.000000E+00
   1.350000E+02   4.863000E-01   2.314900E-02   1.000000E+00
   1.428000E+02   4.767800E-01   2.269500E-02   1.000000E+00
   1.503000E+02   3.704800E-01   1.763600E-02   1.000000E+00
   1.552000E+02   5.795200E-01   2.758700E-02   1.000000E+00
# reference:
#   author: S.Morita, N.Kawai, N.Takano, Y.Goto, R.Hanada,  Y.Nakajima, S.Takemoto, Y.Yaegashi
#   title: Differential cross sections for the reaction 12C(d,p)13C in the energy range of deuterons from 15- to 20-MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.550 (1960)
