# header: 
#   title: C12(d,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1986
#   subentry: E1694010
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1694010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   1.065031E+01   1.065000E+00   1.000000E+00
   9.499991E+00   1.037390E+01   1.037390E+00   1.000000E+00
   1.209998E+01   9.255100E+00   9.255100E-01   1.000000E+00
   1.460000E+01   7.927800E+00   7.927800E-01   1.000000E+00
   1.700000E+01   6.520500E+00   6.520500E-01   1.000000E+00
   1.969999E+01   4.892100E+00   4.892100E-01   1.000000E+00
   2.220000E+01   3.526100E+00   3.526100E-01   1.000000E+00
   2.470000E+01   2.540600E+00   2.540600E-01   1.000000E+00
   2.700000E+01   1.924580E+00   1.924600E-01   1.000000E+00
   2.950000E+01   1.502520E+00   1.502500E-01   1.000000E+00
   3.230000E+01   1.231900E+00   1.231900E-01   1.000000E+00
   3.480000E+01   1.140700E+00   1.140700E-01   1.000000E+00
   3.730000E+01   1.066500E+00   1.066500E-01   1.000000E+00
   3.980000E+01   9.969299E-01   9.969300E-02   1.000000E+00
   4.459999E+01   7.559900E-01   7.559900E-02   1.000000E+00
   4.990000E+01   5.435000E-01   5.435000E-02   1.000000E+00
   5.470000E+01   3.911200E-01   3.911200E-02   1.000000E+00
   5.980000E+01   2.808000E-01   2.808000E-02   1.000000E+00
   6.499999E+01   2.205100E-01   2.205100E-02   1.000000E+00
   7.010001E+01   1.894800E-01   1.894800E-02   1.000000E+00
   7.530000E+01   1.695200E-01   1.695200E-02   1.000000E+00
# reference:
#   author: H.Ohnuma, N.Hoshino, O.Mikoshiba, K.Raywood, A.Sakaguchi, G.G.Shute, B.M.Spicer, M.H.Tanaka, M.Tanifuji, T.Terasawa, M.Yasue
#   title: The 12C(d,p)13C reaction at E(d)=30 MeV and positive-parity states in 13C
#   journal: Jour: Nuclear Physics, Section A, Vol.448, Issue.2, p.205 (1986)
