# header:
#   title: C12(d,g) angular distribution at  1.310000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kashy
#   year: 1960
#   subentry: C1007005
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1007005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.310000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   2.199155E+01   0.000000E+00   1.000000E+00
   1.869999E+01   2.452780E+01   0.000000E+00   1.000000E+00
   2.480000E+01   3.076500E+01   0.000000E+00   1.000000E+00
   3.359999E+01   3.512840E+01   0.000000E+00   1.000000E+00
   4.309999E+01   3.666301E+01   0.000000E+00   1.000000E+00
   5.149999E+01   3.586348E+01   0.000000E+00   1.000000E+00
   6.159999E+01   3.131772E+01   0.000000E+00   1.000000E+00
   7.120000E+01   2.606652E+01   0.000000E+00   1.000000E+00
   8.110000E+01   1.922670E+01   0.000000E+00   1.000000E+00
   9.089998E+01   1.763336E+01   0.000000E+00   1.000000E+00
   9.980000E+01   1.925174E+01   0.000000E+00   1.000000E+00
   1.098000E+02   2.670167E+01   0.000000E+00   1.000000E+00
   1.188000E+02   3.581529E+01   0.000000E+00   1.000000E+00
   1.274000E+02   5.006133E+01   0.000000E+00   1.000000E+00
   1.382000E+02   6.192443E+01   0.000000E+00   1.000000E+00
   1.475000E+02   7.814290E+01   0.000000E+00   1.000000E+00
   1.563000E+02   8.606580E+01   0.000000E+00   1.000000E+00
   1.630000E+02   9.430106E+01   0.000000E+00   1.000000E+00
   1.662000E+02   9.633332E+01   0.000000E+00   1.000000E+00
# reference:
#   author: E.Kashy,R.R.Perry,J.R.Risser
#   title: Excited States in N14 from C12(d,d)C12, C12(d,p0)C13,  and C12(d,p1)C13*
#   journal: Jour: Physical Review, Vol.117, p.1289 (1960)
