# header: 
#   title: C12(d,g) angular distribution at  1.810000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Morita
#   year: 1960
#   subentry: E2214012
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2214012
#   level energy [MeV]:  3.69000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.810000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   3.313876E+01   1.577500E+00   1.000000E+00
   2.140001E+01   2.328678E+01   1.108500E+00   1.000000E+00
   3.070000E+01   8.491899E+00   4.042400E-01   1.000000E+00
   3.780000E+01   3.302300E+00   1.572000E-01   1.000000E+00
   4.590000E+01   1.826700E+00   8.695700E-02   1.000000E+00
   5.310000E+01   1.814150E+00   8.635800E-02   1.000000E+00
   6.120000E+01   1.649500E+00   7.852100E-02   1.000000E+00
   6.850000E+01   1.395700E+00   6.644101E-02   1.000000E+00
   7.630000E+01   1.128780E+00   5.373300E-02   1.000000E+00
   8.370000E+01   8.550300E-01   4.070100E-02   1.000000E+00
   9.129998E+01   8.709800E-01   4.146100E-02   1.000000E+00
   9.870000E+01   9.727800E-01   4.630700E-02   1.000000E+00
   1.063000E+02   9.647600E-01   4.592600E-02   1.000000E+00
   1.135000E+02   8.766700E-01   4.173100E-02   1.000000E+00
   1.210000E+02   7.391600E-01   3.518600E-02   1.000000E+00
   1.280000E+02   6.622100E-01   3.152300E-02   1.000000E+00
   1.350000E+02   5.721400E-01   2.723600E-02   1.000000E+00
   1.433000E+02   3.429100E-01   1.632300E-02   1.000000E+00
   1.502000E+02   2.968100E-01   1.412900E-02   1.000000E+00
# reference:
#   author: S.Morita, N.Kawai, N.Takano, Y.Goto, R.Hanada,  Y.Nakajima, S.Takemoto, Y.Yaegashi
#   title: Differential cross sections for the reaction 12C(d,p)13C in the energy range of deuterons from 15- to 20-MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.550 (1960)
