# header: 
#   title: C12(d,g) angular distribution at  2.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Katman
#   year: 1966
#   subentry: T0226004
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0226004
#   level energy [MeV]:  3.09000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.170000E+01   8.223001E+01   1.644600E+01   1.000000E+00
   2.430000E+01   6.745000E+01   1.349000E+01   1.000000E+00
   2.680000E+01   5.912000E+01   1.182400E+01   1.000000E+00
   3.160001E+01   3.887000E+01   7.774000E+00   1.000000E+00
   3.659999E+01   1.959000E+01   3.918000E+00   1.000000E+00
   4.180000E+01   1.104000E+01   2.208000E+00   1.000000E+00
   4.710000E+01   6.095000E+00   1.219000E+00   1.000000E+00
   5.770000E+01   7.348000E+00   1.469600E+00   1.000000E+00
   6.259999E+01   1.055000E+01   2.110000E+00   1.000000E+00
   6.780000E+01   1.357000E+01   2.714000E+00   1.000000E+00
   7.030000E+01   1.442000E+01   2.884000E+00   1.000000E+00
   7.270000E+01   1.664000E+01   3.328000E+00   1.000000E+00
   7.809999E+01   1.837000E+01   3.674000E+00   1.000000E+00
   8.320000E+01   1.960000E+01   3.920000E+00   1.000000E+00
   8.820000E+01   1.990000E+01   3.980000E+00   1.000000E+00
   9.269997E+01   2.029000E+01   4.182500E+00   1.000000E+00
   9.849999E+01   1.921000E+01   3.842000E+00   1.000000E+00
   1.034000E+02   1.818000E+01   3.636000E+00   1.000000E+00
   1.082000E+02   1.723000E+01   3.446000E+00   1.000000E+00
   1.130000E+02   1.541000E+01   3.082000E+00   1.000000E+00
   1.179000E+02   1.359000E+01   2.718000E+00   1.000000E+00
# reference:
#   author: T.S.Katman,N.R.Fletcher,D.R.Tilley,R.M.Williamson
#   title: 12C(d,pg)13C angular distributions and correlations  near threshold
#   journal: Jour: Nuclear Physics, Vol.80, p.449 (1966)
