# header:
#   title: C12(d,g) angular distribution at  1.660000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morita
#   year: 1960
#   subentry: E2214011
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2214011
#   level energy [MeV]  3.69000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.660000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   3.473029E+01   1.653200E+00   1.000000E+00
   2.649999E+01   1.300940E+01   6.192800E-01   1.000000E+00
   3.039999E+01   9.804890E+00   4.667400E-01   1.000000E+00
   3.830000E+01   3.845270E+00   1.830400E-01   1.000000E+00
   4.590000E+01   2.204100E+00   1.049200E-01   1.000000E+00
   5.340000E+01   1.844900E+00   8.782300E-02   1.000000E+00
   6.120000E+01   1.736500E+00   8.266300E-02   1.000000E+00
   6.870000E+01   1.716100E+00   8.169100E-02   1.000000E+00
   7.630000E+01   1.170200E+00   5.570700E-02   1.000000E+00
   8.389999E+01   1.047600E+00   4.986800E-02   1.000000E+00
   9.129998E+01   1.049100E+00   4.994100E-02   1.000000E+00
   9.849999E+01   9.928800E-01   4.726400E-02   1.000000E+00
   1.064000E+02   1.021300E+00   4.861500E-02   1.000000E+00
   1.134000E+02   1.033000E+00   4.917600E-02   1.000000E+00
   1.212000E+02   9.439800E-01   4.493600E-02   1.000000E+00
   1.288000E+02   7.220600E-01   3.437200E-02   1.000000E+00
# reference:
#   author: S.Morita, N.Kawai, N.Takano, Y.Goto, R.Hanada,  Y.Nakajima, S.Takemoto, Y.Yaegashi
#   title: Differential cross sections for the reaction 12C(d,p)13C in the energy range of deuterons from 15- to 20-MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.550 (1960)
