# header: 
#   title: C12(d,g) angular distribution at  1.680000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080003
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080003
#   level energy [MeV]:  3.08600E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.680000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.250000E+01   1.530950E+01   0.000000E+00   1.000000E+00
   6.750001E+01   1.426917E+01   0.000000E+00   1.000000E+00
   8.410000E+01   1.764570E+01   0.000000E+00   1.000000E+00
   9.630000E+01   1.955551E+01   0.000000E+00   1.000000E+00
   1.072000E+02   1.925032E+01   0.000000E+00   1.000000E+00
   1.175000E+02   1.864951E+01   0.000000E+00   1.000000E+00
   1.269000E+02   1.985500E+01   0.000000E+00   1.000000E+00
   1.378000E+02   2.041094E+01   0.000000E+00   1.000000E+00
   1.446000E+02   1.860991E+01   0.000000E+00   1.000000E+00
   1.552000E+02   1.928754E+01   0.000000E+00   1.000000E+00
   1.649000E+02   1.667297E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
