# header: 
#   title: C12(d,g) angular distribution at  1.760000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kashy
#   year: 1960
#   subentry: C1007005
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1007005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.760000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.400000E+01   1.658021E+01   0.000000E+00   1.000000E+00
   3.309999E+01   1.608060E+01   0.000000E+00   1.000000E+00
   4.129999E+01   1.523378E+01   0.000000E+00   1.000000E+00
   5.130000E+01   1.433060E+01   0.000000E+00   1.000000E+00
   6.049999E+01   1.439687E+01   0.000000E+00   1.000000E+00
   7.040000E+01   1.472187E+01   0.000000E+00   1.000000E+00
   7.960000E+01   1.728175E+01   0.000000E+00   1.000000E+00
   8.939999E+01   2.128119E+01   0.000000E+00   1.000000E+00
   9.930000E+01   2.458867E+01   0.000000E+00   1.000000E+00
   1.092000E+02   2.775009E+01   0.000000E+00   1.000000E+00
   1.184000E+02   2.887739E+01   0.000000E+00   1.000000E+00
   1.266000E+02   3.051114E+01   0.000000E+00   1.000000E+00
   1.373000E+02   2.983685E+01   0.000000E+00   1.000000E+00
   1.460000E+02   2.926531E+01   0.000000E+00   1.000000E+00
   1.549000E+02   2.904004E+01   0.000000E+00   1.000000E+00
   1.616000E+02   2.842863E+01   0.000000E+00   1.000000E+00
   1.652000E+02   2.870514E+01   0.000000E+00   1.000000E+00
# reference:
#   author: E.Kashy,R.R.Perry,J.R.Risser
#   title: Excited States in N14 from C12(d,d)C12, C12(d,p0)C13,  and C12(d,p1)C13*
#   journal: Jour: Physical Review, Vol.117, p.1289 (1960)
