# header: 
#   title: C12(d,g) angular distribution at  1.620000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kashy
#   year: 1960
#   subentry: C1007005
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1007005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.620000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.420000E+01   4.541624E+01   0.000000E+00   1.000000E+00
   3.270000E+01   4.289274E+01   0.000000E+00   1.000000E+00
   4.109999E+01   3.855049E+01   0.000000E+00   1.000000E+00
   5.120000E+01   3.477678E+01   0.000000E+00   1.000000E+00
   6.059999E+01   2.948643E+01   0.000000E+00   1.000000E+00
   7.020000E+01   2.587659E+01   0.000000E+00   1.000000E+00
   7.999999E+01   2.379206E+01   0.000000E+00   1.000000E+00
   8.980000E+01   2.266062E+01   0.000000E+00   1.000000E+00
   9.880000E+01   2.228868E+01   0.000000E+00   1.000000E+00
   1.088000E+02   2.351167E+01   0.000000E+00   1.000000E+00
   1.185000E+02   2.471374E+01   0.000000E+00   1.000000E+00
   1.278000E+02   2.665192E+01   0.000000E+00   1.000000E+00
   1.373000E+02   2.874407E+01   0.000000E+00   1.000000E+00
   1.467000E+02   2.879832E+01   0.000000E+00   1.000000E+00
   1.552000E+02   2.940010E+01   0.000000E+00   1.000000E+00
   1.616000E+02   2.879661E+01   0.000000E+00   1.000000E+00
   1.656000E+02   2.705627E+01   0.000000E+00   1.000000E+00
# reference:
#   author: E.Kashy,R.R.Perry,J.R.Risser
#   title: Excited States in N14 from C12(d,d)C12, C12(d,p0)C13,  and C12(d,p1)C13*
#   journal: Jour: Physical Review, Vol.117, p.1289 (1960)
