# header: 
#   title: C12(d,g) angular distribution at  9.200000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kashy
#   year: 1960
#   subentry: C1007005
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1007005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.200000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   2.321082E+01   0.000000E+00   1.000000E+00
   3.370000E+01   2.117566E+01   0.000000E+00   1.000000E+00
   4.210000E+01   1.946037E+01   0.000000E+00   1.000000E+00
   5.210000E+01   1.909333E+01   0.000000E+00   1.000000E+00
   6.209999E+01   1.984778E+01   0.000000E+00   1.000000E+00
   7.140000E+01   1.943037E+01   0.000000E+00   1.000000E+00
   8.099998E+01   1.868487E+01   0.000000E+00   1.000000E+00
   9.049999E+01   2.094943E+01   0.000000E+00   1.000000E+00
   1.003000E+02   2.213532E+01   0.000000E+00   1.000000E+00
   1.099000E+02   2.367194E+01   0.000000E+00   1.000000E+00
   1.188000E+02   2.719331E+01   0.000000E+00   1.000000E+00
   1.286000E+02   2.863798E+01   0.000000E+00   1.000000E+00
   1.382000E+02   2.899085E+01   0.000000E+00   1.000000E+00
   1.474000E+02   3.013915E+01   0.000000E+00   1.000000E+00
   1.553000E+02   3.091478E+01   0.000000E+00   1.000000E+00
   1.595000E+02   2.964680E+01   0.000000E+00   1.000000E+00
   1.664000E+02   3.007029E+01   0.000000E+00   1.000000E+00
# reference:
#   author: E.Kashy,R.R.Perry,J.R.Risser
#   title: Excited States in N14 from C12(d,d)C12, C12(d,p0)C13,  and C12(d,p1)C13*
#   journal: Jour: Physical Review, Vol.117, p.1289 (1960)
