# header: 
#   title: C12(d,g) angular distribution at  1.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Morita
#   year: 1960
#   subentry: E2214006
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2214006
#   level energy [MeV]:  3.09000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.374744E+01   6.544100E-01   1.000000E+00
   2.549999E+01   4.467800E+00   2.126800E-01   1.000000E+00
   3.030000E+01   6.377800E+00   3.036000E-01   1.000000E+00
   3.820000E+01   6.490100E+00   3.089500E-01   1.000000E+00
   4.490000E+01   4.091900E+00   1.947800E-01   1.000000E+00
   5.239999E+01   2.389200E+00   1.137400E-01   1.000000E+00
   6.079999E+01   8.796700E-01   4.187500E-02   1.000000E+00
   6.860000E+01   7.827700E-01   3.726200E-02   1.000000E+00
   7.650000E+01   1.106300E+00   5.266400E-02   1.000000E+00
   8.389999E+01   1.504600E+00   7.162400E-02   1.000000E+00
   9.079999E+01   1.596480E+00   7.599600E-02   1.000000E+00
   9.830000E+01   1.023100E+00   4.870200E-02   1.000000E+00
   1.056000E+02   1.203500E+00   5.729000E-02   1.000000E+00
   1.136000E+02   5.851200E-01   2.785400E-02   1.000000E+00
# reference:
#   author: S.Morita, N.Kawai, N.Takano, Y.Goto, R.Hanada,  Y.Nakajima, S.Takemoto, Y.Yaegashi
#   title: Differential cross sections for the reaction 12C(d,p)13C in the energy range of deuterons from 15- to 20-MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.550 (1960)
