# header:
#   title: C12(d,g) angular distribution at  2.736000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcellistrem
#   year: 1956
#   subentry: C0993005
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0993005
#   level energy [MeV]  3.09000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.736000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.679999E+01   4.120000E+01   0.000000E+00   1.000000E+00
   6.600000E+01   2.820000E+01   0.000000E+00   1.000000E+00
   7.630000E+01   2.520000E+01   0.000000E+00   1.000000E+00
   7.639999E+01   2.330000E+01   0.000000E+00   1.000000E+00
   8.740000E+01   1.060000E+01   0.000000E+00   1.000000E+00
   8.740000E+01   1.300000E+01   0.000000E+00   1.000000E+00
   8.760000E+01   1.170000E+01   0.000000E+00   1.000000E+00
   9.270000E+01   1.010000E+01   0.000000E+00   1.000000E+00
   9.270000E+01   1.090000E+01   0.000000E+00   1.000000E+00
   1.117000E+02   9.600000E+00   0.000000E+00   1.000000E+00
   1.221000E+02   2.300000E+01   0.000000E+00   1.000000E+00
   1.350000E+02   4.830000E+01   0.000000E+00   1.000000E+00
   1.350000E+02   4.940001E+01   0.000000E+00   1.000000E+00
   1.356000E+02   5.200000E+01   0.000000E+00   1.000000E+00
   1.409000E+02   6.430001E+01   0.000000E+00   1.000000E+00
   1.410000E+02   5.720000E+01   0.000000E+00   1.000000E+00
   1.685000E+02   1.456000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.T.McEllistrem,K.W.Jones,R.Chiba,R.A.Douglas, D.F.Herring,E.A.Silverstein
#   title: Differential Cross Sections for C12(d,d)C12 and  C12(d,p)C13
#   journal: Jour: Physical Review, Vol.104, p.1008 (1956)
