# header: 
#   title: C12(d,g) angular distribution at  9.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poore
#   year: 1967
#   subentry: F0334002
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0334002
#   level energy [MeV]:  3.09000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.299999E+01   2.041025E+01   1.167900E+00   1.000000E+00
   3.820000E+01   1.207025E+01   5.861500E-01   1.000000E+00
   4.849999E+01   9.921900E+00   3.107300E-01   1.000000E+00
   5.439999E+01   9.986691E+00   3.824700E-01   1.000000E+00
   5.940000E+01   1.001597E+01   3.795500E-01   1.000000E+00
   6.530000E+01   9.730900E+00   3.341100E-01   1.000000E+00
   6.990000E+01   9.426499E+00   3.314800E-01   1.000000E+00
   7.559999E+01   9.259700E+00   2.973800E-01   1.000000E+00
   8.099998E+01   8.550500E+00   2.944900E-01   1.000000E+00
   8.589999E+01   8.250700E+00   2.917900E-01   1.000000E+00
   9.089998E+01   7.785200E+00   4.286400E-01   1.000000E+00
   9.600001E+01   7.632010E+00   4.936600E-01   1.000000E+00
   1.011000E+02   6.406600E+00   4.205900E-01   1.000000E+00
   1.058000E+02   6.147400E+00   3.102800E-01   1.000000E+00
   1.113000E+02   6.663300E+00   2.784400E-01   1.000000E+00
   1.161000E+02   5.960600E+00   3.713500E-01   1.000000E+00
   1.198000E+02   6.425400E+00   3.028200E-01   1.000000E+00
   1.257000E+02   5.259200E+00   3.656200E-01   1.000000E+00
   1.350000E+02   4.522700E+00   2.959700E-01   1.000000E+00
   1.388000E+02   4.500700E+00   2.945200E-01   1.000000E+00
   1.444000E+02   3.163300E+00   2.651300E-01   1.000000E+00
   1.471000E+02   4.421200E+00   3.919800E-01   1.000000E+00
   1.534000E+02   2.519100E+00   3.896400E-01   1.000000E+00
# reference:
#   author: R.V.Poore,P.E.Shearin,D.R.Tilley,R.M.Williamson
#   title: Differential cross sections of 12C(d,p1)13C and 10B(d,p)11B below E(d)=3.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.92, p.97 (1967)
