# header: 
#   title: C12(d,g) angular distribution at  2.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katman
#   year: 1966
#   subentry: T0226004
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0226004
#   level energy [MeV]:  3.09000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   1.033000E+02   2.066000E+01   1.000000E+00
   3.070000E+01   8.107001E+01   1.621400E+01   1.000000E+00
   3.280000E+01   6.464000E+01   1.292800E+01   1.000000E+00
   3.430000E+01   4.892000E+01   9.784000E+00   1.000000E+00
   3.939999E+01   3.245000E+01   6.550700E+00   1.000000E+00
   4.400000E+01   2.047000E+01   4.094000E+00   1.000000E+00
   4.910000E+01   2.050000E+01   4.100000E+00   1.000000E+00
   5.400000E+01   2.324000E+01   4.648000E+00   1.000000E+00
   5.889999E+01   2.827000E+01   5.654000E+00   1.000000E+00
   6.390000E+01   3.174000E+01   6.348000E+00   1.000000E+00
   6.920000E+01   3.520000E+01   7.040000E+00   1.000000E+00
   7.430000E+01   3.756000E+01   7.512000E+00   1.000000E+00
   7.960000E+01   3.770000E+01   7.540000E+00   1.000000E+00
   8.380000E+01   3.233000E+01   6.466000E+00   1.000000E+00
   8.900000E+01   3.469000E+01   7.176300E+00   1.000000E+00
   9.389999E+01   2.793000E+01   5.586000E+00   1.000000E+00
   9.880000E+01   2.584000E+01   5.168000E+00   1.000000E+00
   1.082000E+02   2.311000E+01   4.622000E+00   1.000000E+00
   1.184000E+02   2.399000E+01   4.798000E+00   1.000000E+00
# reference:
#   author: T.S.Katman,N.R.Fletcher,D.R.Tilley,R.M.Williamson
#   title: 12C(d,pg)13C angular distributions and correlations  near threshold
#   journal: Jour: Nuclear Physics, Vol.80, p.449 (1966)
