# header: 
#   title: C12(d,g) angular distribution at  2.620000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Katman
#   year: 1966
#   subentry: T0226004
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0226004
#   level energy [MeV]:  3.09000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.620000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.160000E+01   1.550000E+02   3.100000E+01   1.000000E+00
   2.360000E+01   1.317000E+02   2.634000E+01   1.000000E+00
   2.549999E+01   1.153000E+02   2.319116E+01   1.000000E+00
   2.740000E+01   9.839001E+01   1.967800E+01   1.000000E+00
   2.940000E+01   8.180000E+01   1.636000E+01   1.000000E+00
   3.149999E+01   6.799001E+01   1.359800E+01   1.000000E+00
   3.700000E+01   3.941000E+01   7.882000E+00   1.000000E+00
   4.150000E+01   2.497000E+01   4.994000E+00   1.000000E+00
   4.690000E+01   1.856000E+01   3.712000E+00   1.000000E+00
   5.219999E+01   5.724000E+00   1.144800E+00   1.000000E+00
   5.720000E+01   1.923000E+01   3.846000E+00   1.000000E+00
   6.270000E+01   2.555000E+01   5.110000E+00   1.000000E+00
   6.790001E+01   2.717000E+01   5.434000E+00   1.000000E+00
   7.270000E+01   3.254000E+01   6.508000E+00   1.000000E+00
   7.749999E+01   3.479000E+01   6.958000E+00   1.000000E+00
   8.250000E+01   3.705000E+01   7.410000E+00   1.000000E+00
   8.789999E+01   3.782000E+01   7.861200E+00   1.000000E+00
   9.300001E+01   3.729000E+01   7.458000E+00   1.000000E+00
   9.800000E+01   3.837000E+01   7.674000E+00   1.000000E+00
   1.029000E+02   3.367000E+01   6.734000E+00   1.000000E+00
   1.080000E+02   3.240000E+01   6.480000E+00   1.000000E+00
   1.127000E+02   3.048000E+01   6.096000E+00   1.000000E+00
# reference:
#   author: T.S.Katman,N.R.Fletcher,D.R.Tilley,R.M.Williamson
#   title: 12C(d,pg)13C angular distributions and correlations  near threshold
#   journal: Jour: Nuclear Physics, Vol.80, p.449 (1966)
