# header: 
#   title: Sm144(n,g)Sm145 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alexander
#   year: 1987
#   subentry: 13108002
#   X4 reaction: 62-SM-144(N,G)62-SM-145,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13108002
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 145
#     nuclide: Sm145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.640000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: C.W.Alexander,J.Halperin,J.B.Knauer,R.L.Walker
#   title: The thermal neutron capture cross sections and resonance integrals of 144Sm and 145Sm
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.194 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.006686E+00
#   A-value:  9.960535E-01
#   chi-2:  8.408561E-02
#   p-value:  4.887291E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000474E+00   9.995266E-01   9.747224E-03
# endfb8.1      1.003862E+00   9.961530E-01   8.013004E-02
# jeff4.0       1.000474E+00   9.995266E-01   9.747224E-03
# jendl5.0      1.001624E+00   9.983786E-01   3.351242E-02
# cendl3.2      1.001624E+00   9.983786E-01   3.351242E-02
# eaf.2010      1.015803E+00   9.844429E-01   3.378643E-01
