# header: 
#   title: Pa231(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1962
#   subentry: 122650052
#   X4 reaction: 91-PA-231(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122650052
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.050000E-06   0.000000E+00   6.300000E-02   1.000000E-02   1.000000E+00
   6.860000E-06   0.000000E+00   4.600000E-02   1.100000E-02   1.000000E+00
   8.710000E-06   0.000000E+00   5.700000E-02   1.000000E-02   1.000000E+00
   1.031000E-05   0.000000E+00   4.900000E-02   1.000000E-02   1.000000E+00
   1.073000E-05   0.000000E+00   3.000000E-02   2.000000E-02   1.000000E+00
# reference:
#   author: F.B.SIMPSON,W.H.BURGUS,J.E.EVANS,H.W.KIRBY
#   title: TOTAL NEUTRON CROSS SECTION OF PA-231
#   journal: Jour: Nuclear Science and Engineering, Vol.12, p.243 (1962)
