# header:
#   title: Sb121(a,x)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bhardwaj
#   year: 1994
#   subentry: D6294004
#   X4 reaction: 51-SB-121(A,4N)53-I-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6294004
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 53
#   A: 121
#   nuclide: I121
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.701700E+01   1.190000E+00   1.011000E+00   0.000000E+00   1.000000E+00
   3.999100E+01   8.300000E-01   5.084000E+01   0.000000E+00   1.000000E+00
   4.311100E+01   9.010000E-01   4.959000E+02   0.000000E+00   1.000000E+00
   4.586700E+01   8.250000E-01   1.512000E+03   0.000000E+00   1.000000E+00
   4.893500E+01   7.680000E-01   3.445000E+03   0.000000E+00   1.000000E+00
   5.174500E+01   8.610000E-01   3.802000E+03   0.000000E+00   1.000000E+00
   5.469800E+01   8.210000E-01   2.496000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.K.Bhardwaj, I.A.Rizvi, A.K.Chaubey
#   title: Alpha-induced reactions in antimony
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.3, p.239 (1994)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.701700E+01
#   E-max [MeV]:  5.469800E+01
#   F-value:  5.029413E+00
#   A-value:  8.547807E-01
#   chi-2:  0.000000E+00
#   p-value:  1.526912E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.029413E+00   8.547807E-01   0.000000E+00
