# header: 
#   title: B10(a,g) angular distribution at  3.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vasileva
#   year: 1983
#   subentry: A0205002
#   X4 reaction: 5-B-10(A,T)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0205002
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   4.964600E-02   1.726800E-02   1.000000E+00
   1.139999E+01   1.611100E-01   2.148100E-02   1.000000E+00
   1.340000E+01   2.627300E-01   1.708800E-02   1.000000E+00
   1.660000E+01   2.050400E-01   2.325200E-02   1.000000E+00
   2.069999E+01   1.890900E-01   1.246800E-02   1.000000E+00
   2.589999E+01   2.285500E-01   1.213500E-02   1.000000E+00
   2.850000E+01   2.090600E-01   1.393700E-02   1.000000E+00
   3.110000E+01   1.007700E-01   1.369700E-02   1.000000E+00
   3.630000E+01   1.015400E-01   1.128200E-02   1.000000E+00
   4.150000E+01   8.262700E-02   1.257400E-02   1.000000E+00
   4.669999E+01   8.523200E-02   1.193300E-02   1.000000E+00
   5.190000E+01   6.753900E-02   1.125700E-02   1.000000E+00
   5.710000E+01   9.641200E-02   1.205200E-02   1.000000E+00
   6.229999E+01   5.476200E-02   1.123300E-02   1.000000E+00
   6.750001E+01   3.638600E-02   9.096599E-03   1.000000E+00
   7.270000E+01   3.227700E-02   5.977300E-03   1.000000E+00
   7.789999E+01   1.095100E-02   7.665399E-03   1.000000E+00
   8.320000E+01   1.277300E-01   6.985100E-03   1.000000E+00
   8.839999E+01   1.323700E-01   7.253400E-03   1.000000E+00
   9.350002E+01   1.323900E-01   6.578500E-03   1.000000E+00
   9.870000E+01   1.056200E-01   8.925700E-03   1.000000E+00
   1.039000E+02   7.405200E-02   8.078400E-03   1.000000E+00
   1.089000E+02   3.419300E-02   1.282200E-02   1.000000E+00
   1.140000E+02   2.439900E-02   6.654400E-03   1.000000E+00
# reference:
#   author: O.I.Vasil'eva,V.M.Lebedev,A.V.Spasskii,I.B.Teplov, L.N.Fateeva
#   title: A study of the reaction (alpha,d) and (alpha,t) on  Be-10,11 at 30 MeV alpha-particle energy.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.47, p.2248 (1983)
