# header: 
#   title: B10(a,g) angular distribution at  2.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vasileva
#   year: 1983
#   subentry: A0205002
#   X4 reaction: 5-B-10(A,T)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0205002
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+01   1.814800E-01   2.067500E-02   1.000000E+00
   2.130000E+01   1.351100E-01   2.702200E-02   1.000000E+00
   2.659999E+01   1.418200E-01   1.963700E-02   1.000000E+00
   3.200000E+01   1.448000E-01   1.469000E-02   1.000000E+00
   3.730000E+01   9.018700E-02   1.202500E-02   1.000000E+00
   4.000000E+01   8.199900E-02   1.171400E-02   1.000000E+00
   4.270000E+01   7.969800E-02   7.590300E-03   1.000000E+00
   4.540000E+01   8.654900E-02   1.104900E-02   1.000000E+00
   4.809999E+01   1.069700E-01   8.913901E-03   1.000000E+00
   5.350000E+01   8.465301E-02   6.639500E-03   1.000000E+00
   5.889999E+01   7.209700E-02   7.669900E-03   1.000000E+00
   6.439999E+01   4.771900E-02   9.824500E-03   1.000000E+00
   6.990000E+01   3.694700E-02   1.274000E-02   1.000000E+00
# reference:
#   author: O.I.Vasil'eva,V.M.Lebedev,A.V.Spasskii,I.B.Teplov, L.N.Fateeva
#   title: A study of the reaction (alpha,d) and (alpha,t) on  Be-10,11 at 30 MeV alpha-particle energy.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.47, p.2248 (1983)
