# header:
#   title: Ni59(n,x)Ni60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10012261
#   X4 reaction: 28-NI-59(N,G)28-NI-60,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10012261
# target:
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.770000E+04   4.100000E+03   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.031434E+00
#   A-value:  9.720590E-01
#   chi-2:  7.644399E-01
#   p-value:  4.511015E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.035957E+00   9.652906E-01   9.575711E-01
# jeff3.3       1.039596E+00   9.619119E-01   1.067741E+00
# jendl5.0      1.010917E+00   9.892007E-01   2.680075E-01
