# header:
#   title: Ba134(p,n')La134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Muminov
#   year: 1980
#   subentry: A0085025
#   X4 reaction: 56-BA-134(P,N)57-LA-134,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0085025
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 57
#   A: 134
#   nuclide: La134
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+01   0.000000E+00   1.722000E+01   3.300000E+00   1.000000E+00
   1.170000E+01   0.000000E+00   3.120000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: A.V.Muminov,S.Mukhamedov,A.Vasidov
#   title: Possibilities of proton-activation analysis for determining the content of elements from short-lived radionuclides
#   journal: Jour: Atomnaya Energiya, Vol.49, Issue.2, p.101 (1980)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.050000E+01
#   E-max [MeV]:  1.170000E+01
#   F-value:  2.700917E+01
#   A-value:  2.689336E+01
#   chi-2:  2.973328E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.670471E+01   2.658455E+01   2.898297E+04
# jendl5.0      2.731605E+01   2.720577E+01   3.048359E+04
