# header:
#   title: Bi209(i,x)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bimbot
#   year: 1973
#   subentry: B0028002
#   X4 reaction: 83-BI-209(36-KR-84,X)85-AT-211,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0028002
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 85
#   A: 211
#   nuclide: At211
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.320000E+02   6.000000E+00   2.800000E+00   5.000000E-01   1.000000E+00
   4.420000E+02   5.000000E+00   5.600000E+00   1.000000E+00   1.000000E+00
   4.660000E+02   6.000000E+00   1.220000E+01   1.400000E+00   1.000000E+00
   4.900000E+02   5.000000E+00   1.570000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: R.Bimbot, M.F.Rivet
#   title: Excitation functions and recoil ranges of residual  nuclei produced through Kr-induced transfer reactions  In 209Bi targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.375 (1973)
