# header: 
#   title: C13(n,n) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Resler
#   year: 1989
#   subentry: 13146008
#   X4 reaction: 6-C-13(N,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13146008
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.684507E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   1.587117E+01   1.035100E+00   1.000000E+00
   3.860000E+01   1.000098E+01   6.742200E-01   1.000000E+00
   5.660000E+01   8.030200E+00   5.425799E-01   1.000000E+00
   7.440000E+01   9.769600E+00   6.235900E-01   1.000000E+00
   9.210002E+01   1.169897E+01   7.931500E-01   1.000000E+00
   1.095000E+02   1.163816E+01   7.569500E-01   1.000000E+00
   1.267000E+02   1.007247E+01   7.259400E-01   1.000000E+00
   1.438000E+02   9.128300E+00   7.021800E-01   1.000000E+00
   1.607000E+02   9.015200E+00   7.727300E-01   1.000000E+00
# reference:
#   author: D.A.RESLER,H.D.KNOX,P.E.KOEHLER,R.O.LANE, G.F.AUCHAMPAUGH
#   title: STRUCTURE OF 14C VIA ELASTIC AND INELASTIC NEUTRON  SCATTERING FROM 13C: MEASUREMENT, R-MATRIX ANALYSIS,  AND SHELL MODEL CALCULATIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.766 (1989)
