# header: 
#   title: C13(n,n) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Resler
#   year: 1989
#   subentry: 13146008
#   X4 reaction: 6-C-13(N,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13146008
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.684507E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   1.621340E+01   1.034900E+00   1.000000E+00
   3.900000E+01   1.403760E+01   8.984100E-01   1.000000E+00
   5.710000E+01   1.289963E+01   7.588000E-01   1.000000E+00
   7.500000E+01   1.255663E+01   8.301900E-01   1.000000E+00
   9.269997E+01   1.247170E+01   7.918500E-01   1.000000E+00
   1.101000E+02   1.303664E+01   8.502200E-01   1.000000E+00
   1.273000E+02   1.377690E+01   9.063800E-01   1.000000E+00
   1.442000E+02   1.385828E+01   8.771100E-01   1.000000E+00
   1.609000E+02   1.133109E+01   8.584200E-01   1.000000E+00
# reference:
#   author: D.A.RESLER,H.D.KNOX,P.E.KOEHLER,R.O.LANE, G.F.AUCHAMPAUGH
#   title: STRUCTURE OF 14C VIA ELASTIC AND INELASTIC NEUTRON  SCATTERING FROM 13C: MEASUREMENT, R-MATRIX ANALYSIS,  AND SHELL MODEL CALCULATIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.766 (1989)
