# header:
#   title: C13(n,n) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Resler
#   year: 1989
#   subentry: 13146008
#   X4 reaction: 6-C-13(N,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13146008
#   level energy [MeV]  3.68000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.684507E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   2.196473E+01   1.380000E+00   1.000000E+00
   3.880000E+01   1.786139E+01   1.123400E+00   1.000000E+00
   5.680000E+01   1.442647E+01   8.677600E-01   1.000000E+00
   7.460000E+01   1.184225E+01   7.271600E-01   1.000000E+00
   9.240002E+01   1.109503E+01   6.934400E-01   1.000000E+00
   1.097000E+02   1.134826E+01   7.565500E-01   1.000000E+00
   1.269000E+02   1.306090E+01   8.163100E-01   1.000000E+00
   1.440000E+02   1.438957E+01   8.774100E-01   1.000000E+00
   1.608000E+02   2.026062E+01   1.373600E+00   1.000000E+00
# reference:
#   author: D.A.RESLER,H.D.KNOX,P.E.KOEHLER,R.O.LANE, G.F.AUCHAMPAUGH
#   title: STRUCTURE OF 14C VIA ELASTIC AND INELASTIC NEUTRON  SCATTERING FROM 13C: MEASUREMENT, R-MATRIX ANALYSIS,  AND SHELL MODEL CALCULATIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.766 (1989)
