# header:
#   title: C13(n,n) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Resler
#   year: 1989
#   subentry: 13146010
#   X4 reaction: 6-C-13(N,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13146010
#   level energy [MeV]  3.68000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.684507E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   1.396921E+01   9.235801E-01   1.000000E+00
   2.659999E+01   1.302924E+01   9.143300E-01   1.000000E+00
   3.980000E+01   1.188891E+01   7.851200E-01   1.000000E+00
   5.810000E+01   1.092252E+01   6.488600E-01   1.000000E+00
   7.619999E+01   1.055253E+01   6.207400E-01   1.000000E+00
   9.399997E+01   1.084943E+01   6.904200E-01   1.000000E+00
   1.075000E+02   1.208104E+01   7.610100E-01   1.000000E+00
   1.284000E+02   1.265715E+01   8.136700E-01   1.000000E+00
   1.451000E+02   1.462743E+01   9.634800E-01   1.000000E+00
   1.598000E+02   1.624224E+01   1.031300E+00   1.000000E+00
# reference:
#   author: D.A.RESLER,H.D.KNOX,P.E.KOEHLER,R.O.LANE, G.F.AUCHAMPAUGH
#   title: STRUCTURE OF 14C VIA ELASTIC AND INELASTIC NEUTRON  SCATTERING FROM 13C: MEASUREMENT, R-MATRIX ANALYSIS,  AND SHELL MODEL CALCULATIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.766 (1989)
