# header: 
#   title: C13(n,n) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Resler
#   year: 1989
#   subentry: 13146008
#   X4 reaction: 6-C-13(N,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13146008
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.684507E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   1.586568E+01   1.149700E+00   1.000000E+00
   3.930000E+01   1.268403E+01   8.979800E-01   1.000000E+00
   5.750000E+01   1.072012E+01   7.579900E-01   1.000000E+00
   7.549999E+01   1.036416E+01   7.254900E-01   1.000000E+00
   9.330000E+01   1.017844E+01   7.905600E-01   1.000000E+00
   1.106000E+02   1.094382E+01   8.490900E-01   1.000000E+00
   1.278000E+02   1.195033E+01   9.053300E-01   1.000000E+00
   1.445000E+02   1.218542E+01   8.766500E-01   1.000000E+00
   1.612000E+02   1.510514E+01   1.029900E+00   1.000000E+00
# reference:
#   author: D.A.RESLER,H.D.KNOX,P.E.KOEHLER,R.O.LANE, G.F.AUCHAMPAUGH
#   title: STRUCTURE OF 14C VIA ELASTIC AND INELASTIC NEUTRON  SCATTERING FROM 13C: MEASUREMENT, R-MATRIX ANALYSIS,  AND SHELL MODEL CALCULATIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.766 (1989)
