# header: 
#   title: C13(n,n) angular distribution at  5.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Resler
#   year: 1989
#   subentry: 13146008
#   X4 reaction: 6-C-13(N,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13146008
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.684507E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.120000E+01   1.103506E+01   6.896900E-01   1.000000E+00
   3.960001E+01   1.133170E+01   6.731700E-01   1.000000E+00
   5.780000E+01   1.071319E+01   7.575000E-01   1.000000E+00
   7.589999E+01   1.025003E+01   6.212100E-01   1.000000E+00
   9.369998E+01   9.969900E+00   6.909800E-01   1.000000E+00
   1.110000E+02   9.330100E+00   6.597000E-01   1.000000E+00
   1.281000E+02   1.085644E+01   8.142300E-01   1.000000E+00
   1.448000E+02   1.349340E+01   8.761900E-01   1.000000E+00
   1.519000E+02   1.222693E+01   8.671600E-01   1.000000E+00
# reference:
#   author: D.A.RESLER,H.D.KNOX,P.E.KOEHLER,R.O.LANE, G.F.AUCHAMPAUGH
#   title: STRUCTURE OF 14C VIA ELASTIC AND INELASTIC NEUTRON  SCATTERING FROM 13C: MEASUREMENT, R-MATRIX ANALYSIS,  AND SHELL MODEL CALCULATIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.766 (1989)
