# header:
#   title: C13(n,n) angular distribution at  6.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Resler
#   year: 1989
#   subentry: 13146008
#   X4 reaction: 6-C-13(N,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13146008
#   level energy [MeV]  3.68000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.684507E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.250000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   1.690187E+01   1.149800E+00   1.000000E+00
   3.920000E+01   1.380868E+01   8.981300E-01   1.000000E+00
   5.730000E+01   1.072703E+01   6.501200E-01   1.000000E+00
   7.520000E+01   9.749770E+00   6.223300E-01   1.000000E+00
   9.300001E+01   1.038458E+01   6.923100E-01   1.000000E+00
   1.103000E+02   1.151903E+01   7.553500E-01   1.000000E+00
   1.275000E+02   1.259278E+01   8.153600E-01   1.000000E+00
   1.444000E+02   1.332737E+01   8.768000E-01   1.000000E+00
   1.611000E+02   1.338996E+01   8.583300E-01   1.000000E+00
# reference:
#   author: D.A.RESLER,H.D.KNOX,P.E.KOEHLER,R.O.LANE, G.F.AUCHAMPAUGH
#   title: STRUCTURE OF 14C VIA ELASTIC AND INELASTIC NEUTRON  SCATTERING FROM 13C: MEASUREMENT, R-MATRIX ANALYSIS,  AND SHELL MODEL CALCULATIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.766 (1989)
