# header: 
#   title: C13(n,n) angular distribution at  8.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Resler
#   year: 1989
#   subentry: 13146008
#   X4 reaction: 6-C-13(N,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13146008
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.684507E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   1.978315E+01   1.265200E+00   1.000000E+00
   3.849999E+01   1.854402E+01   1.236300E+00   1.000000E+00
   5.640000E+01   1.574148E+01   9.770600E-01   1.000000E+00
   7.409999E+01   1.466556E+01   9.361000E-01   1.000000E+00
   9.180001E+01   1.339536E+01   8.930200E-01   1.000000E+00
   1.092000E+02   1.363606E+01   8.522500E-01   1.000000E+00
   1.265000E+02   1.225603E+01   8.170700E-01   1.000000E+00
   1.437000E+02   9.920000E+00   6.145100E-01   1.000000E+00
   1.606000E+02   7.470450E+00   6.010700E-01   1.000000E+00
# reference:
#   author: D.A.RESLER,H.D.KNOX,P.E.KOEHLER,R.O.LANE, G.F.AUCHAMPAUGH
#   title: STRUCTURE OF 14C VIA ELASTIC AND INELASTIC NEUTRON  SCATTERING FROM 13C: MEASUREMENT, R-MATRIX ANALYSIS,  AND SHELL MODEL CALCULATIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.766 (1989)
