# header: 
#   title: Nd143(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alves
#   year: 1969
#   subentry: 20688021
#   X4 reaction: 60-ND-143(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20688021
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.700000E-04   3.700000E-04   7.200000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: R.N.Alves, S.De Barros,P.L.Chevillon,J.Julien,  J.Morgenstern, C.Samour
#   title: Determination of spin and resonance parameters  of Cl+n, Cu+n, Ba+n and Nd+n.
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.118 (1969)
