# header:
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pattenden
#   year: 1959
#   subentry: 210680042
#   X4 reaction: 94-PU-240(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210680042
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.057000E-06   0.000000E+00   2.400000E-03   2.000000E-03   1.000000E+00
# reference:
#   author: N.J.PATTENDEN,V.S.RAINEY
#   title: -THE SLOW NEUTRON TOTAL CROSS SECTION OF PU-240 -.
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.11, p.14 (1959)
