# header: 
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Liou
#   year: 1981
#   subentry: 128280022
#   X4 reaction: 94-PU-240(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128280022
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.056000E-06   0.000000E+00   3.240000E-02   1.000000E-03   1.000000E+00
# reference:
#   author: H.I.LIOU,R.E.CHRIEN
#   title: NEUTRON CROSS SECTIONS AND DOPPLER EFFECT OF THE   1.056 EV RESONANCE IN 240-PU
#   journal: Conf: IAEA Nucl.Data Section report to the I.N.D.C., No.129, p.438 (1981
