# header: 
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1959
#   subentry: 125390021
#   X4 reaction: 94-PU-240(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125390021
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.053000E-06   0.000000E+00   1.053000E+00   0.000000E+00   1.000000E+00
   2.040000E-05   0.000000E+00   2.040000E+01   0.000000E+00   1.000000E+00
   3.820000E-05   0.000000E+00   3.820000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.COTE,L.M.BOLLINGER,R.F.BARNES,H.DIAMOND
#   title: SLOW NEUTRON CROSS SECTIONS OF PU240, PU242 AND AM243.
#   journal: Jour: Physical Review, Vol.114, p.505 (1959)
