# header: 
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abov
#   year: 1955
#   subentry: 412220022
#   X4 reaction: 94-PU-240(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412220022
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.075000E-06   0.000000E+00   3.100000E-03   4.000000E-04   1.000000E+00
# reference:
#   author: T.G.Abov
#   title: No title.
#   journal: Conf: USSR Conf. Peaceful Uses of At. En., Moscow 1955, p.294 (1955)
