# header: 
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pattenden
#   year: 1956
#   subentry: 210330053
#   X4 reaction: 94-PU-240(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210330053
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.060000E-06   1.000000E-08   1.750000E-03   4.000000E-04   1.000000E+00
# reference:
#   author: N.J.Pattenden
#   title: -The slow neutron cross section of plutonium -.
#   journal: Jour: Journal of Nuclear Energy, Vol.2, p.187 (1956)
