# header:
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weigmann
#   year: 1972
#   subentry: 20133002
#   X4 reaction: 94-PU-240(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20133002
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.834000E-05   0.000000E+00   3.000000E-02   2.000000E-03   1.000000E+00
   4.164000E-05   0.000000E+00   3.300000E-02   2.000000E-03   1.000000E+00
   6.666000E-05   0.000000E+00   3.100000E-02   2.000000E-03   1.000000E+00
   7.283000E-05   0.000000E+00   3.200000E-02   2.000000E-03   1.000000E+00
   1.050500E-04   0.000000E+00   3.550000E-02   2.000000E-03   1.000000E+00
   2.607000E-04   0.000000E+00   3.200000E-02   3.000000E-03   1.000000E+00
   2.873000E-04   0.000000E+00   3.000000E-02   2.000000E-03   1.000000E+00
   3.640000E-04   0.000000E+00   3.500000E-02   3.000000E-03   1.000000E+00
   4.050000E-04   0.000000E+00   3.000000E-02   2.000000E-03   1.000000E+00
   5.468000E-04   0.000000E+00   3.600000E-02   4.000000E-03   1.000000E+00
   5.665999E-04   0.000000E+00   2.950000E-02   2.000000E-03   1.000000E+00
   5.972000E-04   0.000000E+00   3.350000E-02   2.000000E-03   1.000000E+00
   6.084000E-04   0.000000E+00   3.150000E-02   3.000000E-03   1.000000E+00
   6.655000E-04   0.000000E+00   3.300000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: H.WEIGMANN, J.P.THEOBALD
#   title: -RESONANCE PARAMETERS OF PU-240.-
#   journal: Jour: Journal of Nuclear Energy, Vol.26, p.643 (1972)
