# header: 
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Simpson
#   year: 1957
#   subentry: 125260031
#   X4 reaction: 94-PU-240(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125260031
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.060000E-06   0.000000E+00   1.060000E+00   0.000000E+00   1.000000E+00
   2.040000E-05   0.000000E+00   2.040000E+01   0.000000E+00   1.000000E+00
   3.820000E-05   0.000000E+00   3.820000E+01   0.000000E+00   1.000000E+00
   4.170000E-05   0.000000E+00   4.170000E+01   0.000000E+00   1.000000E+00
   6.620000E-05   0.000000E+00   6.620000E+01   0.000000E+00   1.000000E+00
   7.230000E-05   0.000000E+00   7.230000E+01   0.000000E+00   1.000000E+00
   8.960000E-05   0.000000E+00   8.960000E+01   0.000000E+00   1.000000E+00
   9.160000E-05   0.000000E+00   9.160000E+01   0.000000E+00   1.000000E+00
   1.040000E-04   0.000000E+00   1.040000E+02   0.000000E+00   1.000000E+00
   1.160000E-04   0.000000E+00   1.160000E+02   0.000000E+00   1.000000E+00
   1.190000E-04   0.000000E+00   1.190000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: O.D.Simpson,R.G.Fluharty
#   title: Neutron transmission and resonance parameters in Pu-240
#   journal: Rept: Phillips Petroleum Co., Idaho Falls Reports, No.203 (1957)
