# header: 
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kolar
#   year: 1968
#   subentry: 20117006
#   X4 reaction: 94-PU-240(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20117006
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.373400E-03   9.000000E-07   2.373400E+03   9.000000E-01   1.000000E+00
# reference:
#   author: W.KOLAR, K.H.BOECKHOFF
#   title: -RESONANCE PARAMETERS OF 94-PU-240, PART I NEUTRON  WIDTHS.-
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.299 (1968)
