# header: 
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leonardjr
#   year: 1959
#   subentry: 125360024
#   X4 reaction: 94-PU-240(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125360024
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.056000E-06   3.000000E-09   2.990000E-02   1.500000E-03   1.000000E+00
# reference:
#   author: B.R.LEONARD JR,E.J.SEPPI,W.J.FRIESEN
#   title: THE WIDTH OF THE 1EV RESONANCE IN PLUTONIUM-240.
#   journal: Jour: Nuclear Science and Engineering, Vol.5, p.32 (1959)
