# header: 
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kawase
#   year: 2021
#   subentry: 237410071
#   X4 reaction: 94-PU-240(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237410071
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.056500E-06   6.000000E-10   1.056500E+00   6.000000E-04   1.000000E+00
   2.045300E-05   1.200000E-08   2.045300E+01   1.200000E-02   1.000000E+00
   3.832900E-05   2.300000E-08   3.832900E+01   2.300000E-02   1.000000E+00
   4.172200E-05   9.000000E-09   4.172200E+01   9.000000E-03   1.000000E+00
   6.664900E-05   1.400000E-08   6.664900E+01   1.400000E-02   1.000000E+00
   7.281700E-05   1.600000E-08   7.281700E+01   1.600000E-02   1.000000E+00
   9.076700E-05   2.100000E-08   9.076700E+01   2.100000E-02   1.000000E+00
   9.247500E-05   4.300000E-08   9.247500E+01   4.300000E-02   1.000000E+00
   1.050500E-04   2.000000E-08   1.050500E+02   2.000000E-02   1.000000E+00
   1.216900E-04   4.000000E-08   1.216900E+02   4.000000E-02   1.000000E+00
   1.354400E-04   4.000000E-08   1.354400E+02   4.000000E-02   1.000000E+00
# reference:
#   author: S.Kawase,A.Kimura,H.Harada,N.Iwamoto,O.Iwamoto, S.Nakamura,M.Segawa,Y.Toh
#   title: Neutron capture cross sections of curium isotopes measured with ANNRI at J-PARC
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.58, p.764 (2021)
