# header: 
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Harvey
#   year: 1982
#   subentry: 137330131
#   X4 reaction: 94-PU-240(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/137330131
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.056500E-06   6.000000E-10   1.056500E+00   6.000000E-04   1.000000E+00
# reference:
#   author: J.A.Harvey,H.A.Mook,N.W.Hill,O.Shahal
#   title: Solid State Effects on Thermal Neutron Cross Section and on Low Energy Resonances
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.961 (1982)
