# header: 
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Asghar
#   year: 1968
#   subentry: 21087006
#   X4 reaction: 94-PU-240(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21087006
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.705000E-04   0.000000E+00   1.500000E-02   1.000000E-03   1.000000E+00
   1.863000E-04   0.000000E+00   1.720000E-02   1.500000E-03   1.000000E+00
   2.398000E-04   0.000000E+00   1.270000E-02   1.500000E-03   1.000000E+00
   2.609000E-04   0.000000E+00   2.230000E-02   1.600000E-03   1.000000E+00
# reference:
#   author: M.Asghar,M.C.Moxon,N.J.Pattenden
#   title: -Neutron resonance parameters of Pu-240 -.
#   journal: Rept: U.K. report to EANDC, No.103 (1968)
