# header: 
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1972
#   subentry: 235230021
#   X4 reaction: 94-PU-240(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/235230021
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.043000E-05   0.000000E+00   2.650000E-03   7.000000E-05   1.000000E+00
# reference:
#   author: M.C.Moxon,J.E.Jolly,D.A.J.Endacott
#   title: 240Pu resonance parameters
#   journal: Rept: A.E.R.E. Harwell Reports, No.19, p.12 (1972)
