# header:
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weigmann
#   year: 1972
#   subentry: 20133004
#   X4 reaction: 94-PU-240(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20133004
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.450000E-04   3.250000E-04   3.200000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: H.WEIGMANN, J.P.THEOBALD
#   title: -RESONANCE PARAMETERS OF PU-240.-
#   journal: Jour: Journal of Nuclear Energy, Vol.26, p.643 (1972)
