# header: 
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Egelstaff
#   year: 1955
#   subentry: 235260042
#   X4 reaction: 94-PU-240(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/235260042
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.056000E-06   3.000000E-09   3.900000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: P.A.Egelstaff,J.E.Sanders
#   title: Nuclear data for other heavy isotopes
#   journal: Rept: A.E.R.E. Harwell Reports, No.84, p.9 (1955)
