# header:
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simpson
#   year: 1957
#   subentry: 125260041
#   X4 reaction: 94-PU-240(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125260041
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   2.000000E-04   6.000000E-05   1.000000E+00
# reference:
#   author: O.D.Simpson,R.G.Fluharty
#   title: Neutron transmission and resonance parameters in Pu-240
#   journal: Rept: Phillips Petroleum Co., Idaho Falls Reports, No.203 (1957)
