# header:
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Byers
#   year: 1966
#   subentry: 125520045
#   X4 reaction: 94-PU-240(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125520045
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.828000E-05   0.000000E+00   3.900000E-02   1.500000E-02   1.000000E+00
# reference:
#   author: D.H.Byers,B.C.Diven,M.G.Silbert
#   title: Capture and fission cross section of Pu240.
#   journal: Conf: Neutron Cross-Section Techn. Conf., Washington 1966, Vol.2, p.903(
