# header:
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moxon
#   year: 1972
#   subentry: 235230022
#   X4 reaction: 94-PU-240(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/235230022
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.043000E-05   0.000000E+00   3.220000E-02   3.400000E-03   1.000000E+00
# reference:
#   author: M.C.Moxon,J.E.Jolly,D.A.J.Endacott
#   title: 240Pu resonance parameters
#   journal: Rept: A.E.R.E. Harwell Reports, No.19, p.12 (1972)
