# header: 
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Byers
#   year: 1966
#   subentry: 125520042
#   X4 reaction: 94-PU-240(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125520042
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.828000E-05   0.000000E+00   4.800000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: D.H.Byers,B.C.Diven,M.G.Silbert
#   title: Capture and fission cross section of Pu240.
#   journal: Conf: Neutron Cross-Section Techn. Conf., Washington 1966, Vol.2, p.903(
