# header: 
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zimmerman
#   year: 1956
#   subentry: 117870021
#   X4 reaction: 94-PU-240(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117870021
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.053000E-06   0.000000E+00   3.800000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: R.L.Zimmerman,H.Palevsky
#   title:
#   journal: Priv.Comm: Zimmerman (1956)
