# header: 
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spencer
#   year: 1987
#   subentry: 129410033
#   X4 reaction: 94-PU-240(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129410033
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.056400E-06   0.000000E+00   3.030000E-02   3.000000E-04   1.000000E+00
# reference:
#   author: R.R.Spencer,J.A.Harvey,N.W.Hill,L.W.Weston
#   title: Parameters of the 1.056-eV resonance in 240Pu and the  2200 m/s Neutron Total Cross Sections of 235U, 239Pu,  and 240Pu.
#   journal: Jour: Nuclear Science and Engineering, Vol.96, p.318 (1987)
