# header: 
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1957
#   subentry: 125260032
#   X4 reaction: 94-PU-240(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125260032
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.060000E-06   0.000000E+00   2.060000E-03   1.000000E-04   1.000000E+00
   2.040000E-05   0.000000E+00   2.440000E-03   2.500000E-04   1.000000E+00
   3.820000E-05   0.000000E+00   1.390000E-02   1.400000E-03   1.000000E+00
   4.170000E-05   0.000000E+00   1.870000E-03   4.700000E-04   1.000000E+00
   6.619999E-05   0.000000E+00   4.500000E-02   1.800000E-02   1.000000E+00
   7.230000E-05   0.000000E+00   2.900000E-02   1.200000E-02   1.000000E+00
   8.960000E-05   0.000000E+00   1.700000E-02   6.000000E-03   1.000000E+00
   9.160000E-05   0.000000E+00   4.000000E-03   2.000000E-03   1.000000E+00
   1.040000E-04   0.000000E+00   6.200000E-02   2.500000E-02   1.000000E+00
   1.160000E-04   0.000000E+00   2.100000E-02   2.100000E-02   1.000000E+00
   1.190000E-04   0.000000E+00   4.700000E-02   2.800000E-02   1.000000E+00
# reference:
#   author: O.D.Simpson,R.G.Fluharty
#   title: Neutron transmission and resonance parameters in Pu-240
#   journal: Rept: Phillips Petroleum Co., Idaho Falls Reports, No.203 (1957)
