# header: 
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hockenbury
#   year: 1972
#   subentry: 101270051
#   X4 reaction: 94-PU-240(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101270051
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.490000E-04   0.000000E+00   7.490000E+02   0.000000E+00   1.000000E+00
   7.820000E-04   0.000000E+00   7.820000E+02   0.000000E+00   1.000000E+00
   7.880000E-04   0.000000E+00   7.880000E+02   0.000000E+00   1.000000E+00
   8.100000E-04   0.000000E+00   8.100000E+02   0.000000E+00   1.000000E+00
   8.200000E-04   0.000000E+00   8.200000E+02   0.000000E+00   1.000000E+00
   1.404000E-03   0.000000E+00   1.404000E+03   0.000000E+00   1.000000E+00
   1.427000E-03   0.000000E+00   1.427000E+03   0.000000E+00   1.000000E+00
   1.449000E-03   0.000000E+00   1.449000E+03   0.000000E+00   1.000000E+00
   1.841000E-03   0.000000E+00   1.841000E+03   0.000000E+00   1.000000E+00
   1.871000E-03   0.000000E+00   1.871000E+03   0.000000E+00   1.000000E+00
   1.915000E-03   0.000000E+00   1.915000E+03   0.000000E+00   1.000000E+00
   1.953000E-03   0.000000E+00   1.953000E+03   0.000000E+00   1.000000E+00
   2.033000E-03   0.000000E+00   2.033000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Hockenbury,W.R.Moyer,R.C.Block
#   title: Neutron Capture, Fission, and Total Cross Sections of Plutonium-240 from 20 eV to 30 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.49, p.153 (1972)
