# header:
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liou
#   year: 1981
#   subentry: 128280021
#   X4 reaction: 94-PU-240(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128280021
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.056000E-06   0.000000E+00   2.320000E-03   6.000000E-05   1.000000E+00
# reference:
#   author: H.I.LIOU,R.E.CHRIEN
#   title: NEUTRON CROSS SECTIONS AND DOPPLER EFFECT OF THE   1.056 EV RESONANCE IN 240-PU
#   journal: Conf: IAEA Nucl.Data Section report to the I.N.D.C., No.129, p.438 (1981
