# header: 
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Egelstaff
#   year: 1958
#   subentry: 210320081
#   X4 reaction: 94-PU-240(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210320081
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.057000E-06   2.000000E-09   4.100000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: P.A.EGELSTAFF,D.B.GAYTHER,K.P.NICHOLSON
#   title: -THE SLOW NEUTRON RESONANCE BEHAVIOUR OF PLUTONIUM  ISOTOPES-.
#   journal: Jour: Journal of Nuclear Energy, Vol.6, p.303 (1958)
