# header: 
#   title: Pu240(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hockenbury
#   year: 1972
#   subentry: 10127004
#   X4 reaction: 94-PU-240(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10127004
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.600000E-04   2.394000E-04   1.100000E-04   0.000000E+00   1.000000E+00
   2.600000E-04   2.394000E-04   2.800000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Hockenbury,W.R.Moyer,R.C.Block
#   title: Neutron Capture, Fission, and Total Cross Sections of Plutonium-240 from 20 eV to 30 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.49, p.153 (1972)
