# header: 
#   title: Cm244(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benjamin
#   year: 1972
#   subentry: 10128002
#   X4 reaction: 96-CM-244(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10128002
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.100000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: R.W.BENJAMIN,K.W.MAC MURDO,J.D.SPENCER
#   title: Fission cross sections for five isotopes of curium and californium-249.
#   journal: Jour: Nuclear Science and Engineering, Vol.47, p.203 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.010279E+00
#   A-value:  9.900237E-01
#   chi-2:  2.763391E-02
#   p-value:  3.534717E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.010194E+00   9.899085E-01   2.795497E-02
# endfb8.1      1.010195E+00   9.899080E-01   2.795631E-02
# jeff4.0       1.010195E+00   9.899080E-01   2.795631E-02
# jendl5.0      1.013110E+00   9.870601E-01   3.589253E-02
# eaf.2010      1.006701E+00   9.933438E-01   1.840944E-02
