# header: 
#   title: Tb159(i,4n)Er161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ManojKumarSharmaaa
#   year: 2006
#   subentry: A0751003
#   X4 reaction: 65-TB-159(8-O-16,4N)73-TA-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0751003
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 68
#     A: 161
#     nuclide: Er161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.870000E+01   9.000000E-01   6.705001E+01   1.175000E+01   1.000000E+00
   8.320000E+01   8.000000E-01   2.805000E+02   4.700000E+01   1.000000E+00
   8.720000E+01   8.000000E-01   2.440000E+02   4.330000E+01   1.000000E+00
   9.000000E+01   1.000000E+00   2.283000E+02   3.920000E+01   1.000000E+00
   9.500000E+01   4.000000E-01   1.579800E+02   2.850000E+01   1.000000E+00
# reference:
#   author: Manoj Kumar Sharma, Unnati, B.P.Singh, Rakesh Kumar, K.S.Golda, H.D.Bhardwaj, R.Prasad
#   title: A study of the reactions occurring in 16O+159Tb system: measurement of excitation functions and recoil range distributions
#   journal: Jour: Nuclear Physics, Section A, Vol.776, p.83 (2006)
