# header: 
#   title: Fe56(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Watsoniii
#   year: 1981
#   subentry: C20490115
#   X4 reaction: 26-FE-56(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C20490115
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.423000E+00   0.000000E+00   2.100000E+01   3.000000E+00   1.000000E+00
   3.423000E+00   0.000000E+00   1.600000E+01   4.000000E+00   1.000000E+00
   3.713000E+00   0.000000E+00   6.000000E+01   6.000000E+00   1.000000E+00
   3.764000E+00   0.000000E+00   3.600000E+03   6.000000E+02   1.000000E+00
   3.890000E+00   0.000000E+00   1.000000E+03   1.000000E+02   1.000000E+00
   3.890000E+00   0.000000E+00   9.000000E+02   2.000000E+02   1.000000E+00
   3.955000E+00   0.000000E+00   1.900000E+04   3.000000E+03   1.000000E+00
   3.955000E+00   0.000000E+00   4.000000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: W.A.Watson III,E.G.Bilpuch,G.E.Mitchell
#   title: High resolution measurement of proton resonances in 57Co
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, Issue.5, p.1992
