# header:
#   title: Pb208(i,x)Sn121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schwab
#   year: 1998
#   subentry: A0095116
#   X4 reaction: 82-PB-208(92-U-238,F)50-SN-121,FIS,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0095116
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 50
#   A: 121
#   nuclide: Sn121
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.785000E+05   0.000000E+00   1.230000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: W.Schwab,M.Bernas,P.Armbruster,S.Czajkowski, Ph.Dessagne,C.Donzaud,H.Geissel,A.Heinz, C.Kozhukharov,C.Miehe,G.Muenzenberg,M.Pfuetzner, C.Stephan,K.Suemerer,L.Tassan-Got,B.Voss
#   title: Fission of highly excited fragments from collisions of 750 A*MeV 238-U ions on 208-Pb.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.2, p.179 (199
