# header: 
#   title: Ti0(p,x)V49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 2010
#   subentry: D0608003
#   X4 reaction: 22-TI-0(P,X)23-V-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0608003
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 49
#     nuclide: V49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   2.500000E+00   8.600000E+00   1.300000E+00   1.000000E+00
   3.670000E+01   2.500000E+00   7.200000E+00   1.100000E+00   1.000000E+00
   4.370000E+01   1.500000E+00   9.000000E+00   1.300000E+00   1.000000E+00
   4.430000E+01   1.000000E+00   8.100000E+00   1.200000E+00   1.000000E+00
   4.680000E+01   2.500000E+00   7.200000E+00   1.100000E+00   1.000000E+00
   4.950000E+01   2.500000E+00   5.100000E+00   8.000000E-01   1.000000E+00
   5.590000E+01   2.500000E+00   1.800000E+00   3.000000E-01   1.000000E+00
   6.080000E+01   2.000000E+00   1.800000E+00   3.000000E-01   1.000000E+00
   6.320000E+01   1.500000E+00   1.700000E+00   3.000000E-01   1.000000E+00
   8.680000E+01   2.500000E+00   4.100000E+00   6.000000E-01   1.000000E+00
   8.870000E+01   2.000000E+00   2.300000E+00   3.000000E-01   1.000000E+00
   9.820000E+01   1.000000E+00   1.100000E+00   2.000000E-01   1.000000E+00
   9.970000E+01   1.000000E+00   1.300000E+00   2.000000E-01   1.000000E+00
   1.869000E+02   2.000000E+00   6.000000E-01   9.999999E-02   1.000000E+00
   1.892000E+02   2.000000E+00   6.000000E-01   9.999999E-02   1.000000E+00
   1.918000E+02   2.000000E+00   6.000000E-01   9.999999E-02   1.000000E+00
   1.943000E+02   1.500000E+00   6.000000E-01   9.999999E-02   1.000000E+00
   1.993000E+02   1.000000E+00   5.000000E-01   9.999999E-02   1.000000E+00
   2.018000E+02   1.000000E+00   4.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: S.M.Qaim, K.Kettern, Yu.N.Shubin, S.Sudar, H.H.Coenen
#   title: Excitation functions of nuclear reactions leading to  the soft-radiation emitting radionuclides 45Ca, 49V  and 204Tl in beam collimator materials used in proton  therapy
#   journal: Jour: Radiochimica Acta, Vol.98, p.447 (2010)
