# header:
#   title: Pm148m(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mathews
#   year: 1963
#   subentry: 12143003
#   X4 reaction: 61-PM-148-M1(N,G)61-PM-149,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12143003
# target:
#   Z: 61
#   A: 148
#   nuclide: Pm148m
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.150000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: C.MATHEWS,R.H.TOMLINSON
#   title: CROSS SECTIONS OF PM148 AND PM148M.
#   journal: Prog: AECL Chalk River Reports, No.35, p.102 (1963)
