# header: 
#   title: Pm148m(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fenner
#   year: 1967
#   subentry: 20631006
#   X4 reaction: 61-PM-148-M(N,G)61-PM-149,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20631006
# target: 
#   Z: 61
#   A: 148
#   nuclide: Pm148m
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.200000E+07   2.500000E+06   1.000000E+00
# reference:
#   author: N.C.Fenner,R.S.Large
#   title: Measurement of the neutron capture cross sections  of Pm-147, Pm-148, Pm-148m and Sm-147
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2147 (1967)
