# header:
#   title: Pm148m(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miyano
#   year: 1969
#   subentry: 20295002
#   X4 reaction: 61-PM-148-M(N,G)61-PM-149,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20295002
# target:
#   Z: 61
#   A: 148
#   nuclide: Pm148m
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.700000E+07   2.000000E+06   1.000000E+00
# reference:
#   author: K.Miyano,H.Morinaga
#   title: Search for an exothermic (n,n') process
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.576 (1969)
