# header:
#   title: Pr141(n,2n)Pr140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 1997
#   subentry: 22393010
#   X4 reaction: 59-PR-141(N,2N)59-PR-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22393010
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 59
#   A: 140
#   nuclide: Pr140
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   0.000000E+00   1.257941E+03   5.805882E+01   9.676471E-01
   1.370000E+01   0.000000E+00   1.277294E+03   4.838235E+01   9.676471E-01
   1.403000E+01   0.000000E+00   1.316000E+03   5.805882E+01   9.676471E-01
   1.436000E+01   0.000000E+00   1.403088E+03   6.773531E+01   9.676471E-01
   1.466000E+01   0.000000E+00   1.374059E+03   5.805882E+01   9.676471E-01
# reference:
#   author: Y.Kasugai,Y.Ikeda,Y.Uno
#   title: Activation cross section measurements for La, Ce, Pr,  Nd, Gd, Dy AND Er isotopes by 14 MeV neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.635 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.338000E+01
#   E-max [MeV]:  1.466000E+01
#   F-value:  1.174536E+00
#   A-value:  1.151862E+00
#   chi-2:  1.731750E+01
#   p-value:  2.398289E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.222587E+00   1.221740E+00   2.709697E+01
# endfb8.0      1.054316E+00   1.040154E+00   2.024618E+00
# jeff3.3       1.054316E+00   1.040154E+00   2.024618E+00
# jendl5.0      1.216946E+00   1.216154E+00   2.574347E+01
# cendl3.2      1.189662E+00   1.188649E+00   1.976396E+01
# irdff2.0      1.223185E+00   1.222321E+00   2.725137E+01
