# header:
#   title: Pr141(n,2n)Pr140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 2001
#   subentry: 22662015
#   X4 reaction: 59-PR-141(N,2N)59-PR-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22662015
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 59
#   A: 140
#   nuclide: Pr140
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.551020E+03   1.861224E+02   1.020408E+00
   1.365000E+01   5.000000E-02   1.438775E+03   1.726531E+02   1.020408E+00
   1.388000E+01   5.000000E-02   1.438775E+03   1.726531E+02   1.020408E+00
   1.428000E+01   5.000000E-02   1.653061E+03   1.983673E+02   1.020408E+00
   1.458000E+01   5.000000E-02   1.602041E+03   1.922449E+02   1.020408E+00
   1.487000E+01   5.000000E-02   1.438775E+03   1.726531E+02   1.020408E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi,  T.Fukahori,K.Kawade
#   title: Measurement of activation cross-sections for (n,2n)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.28, p.1175 (2001)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.080052E+00
#   A-value:  1.010733E+00
#   chi-2:  7.087074E-01
#   p-value:  4.054731E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.075052E+00   1.050463E+00   6.904026E-01
# endfb8.0      1.096924E+00   9.453183E-01   8.727166E-01
# jeff3.3       1.096924E+00   9.453183E-01   8.727166E-01
# jendl5.0      1.072438E+00   1.047605E+00   6.536300E-01
# cendl3.2      1.056922E+00   1.031731E+00   4.683385E-01
# irdff2.0      1.075321E+00   1.050796E+00   6.944399E-01
