# header: 
#   title: Pr141(n,2n)Pr140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bari
#   year: 1971
#   subentry: 10431046
#   X4 reaction: 59-PR-141(N,2N)59-PR-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10431046
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 59
#     A: 140
#     nuclide: Pr140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.099624E+03   1.000629E+02   9.545349E-01
# reference:
#   author: A.Bari
#   title: 14.8 MeV neutron activation cross sections of rubidium,  strontium,zirconium,niobium and rare-earth nuclides.
#   journal: Thesis: Bari (1971)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.525343E+00
#   A-value:  1.524222E+00
#   chi-2:  3.341316E+01
#   p-value:  1.040964E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.544933E+00   1.544933E+00   3.586152E+01
# endfb8.1      1.544928E+00   1.544928E+00   3.586085E+01
# jeff4.0       1.544934E+00   1.544934E+00   3.586164E+01
# jendl5.0      1.543309E+00   1.543309E+00   3.564812E+01
# cendl3.2      1.511759E+00   1.511759E+00   3.162813E+01
# eaf.2010      1.438020E+00   1.438020E+00   2.317030E+01
# irdff2.0      1.544933E+00   1.544933E+00   3.586157E+01
