# header:
#   title: Pr141(n,2n)Pr140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rayburn
#   year: 1961
#   subentry: 11328028
#   X4 reaction: 59-PR-141(N,2N)59-PR-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11328028
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 59
#   A: 140
#   nuclide: Pr140
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   1.785446E+03   3.701382E+01   9.913638E-01
# reference:
#   author: L.A.RAYBURN
#   title: 14.4 MEV (N,2N) CROSS SECTIONS.
#   journal: Jour: Physical Review, Vol.122, p.168 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.136419E+00
#   A-value:  8.908182E-01
#   chi-2:  3.242374E+01
#   p-value:  2.209859E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.072241E+00   9.326264E-01   1.058607E+01
# endfb8.0      1.211254E+00   8.255909E-01   7.077892E+01
# jeff3.3       1.211254E+00   8.255909E-01   7.077892E+01
# jendl5.0      1.075312E+00   9.299628E-01   1.143013E+01
# cendl3.2      1.103257E+00   9.064071E-01   2.038246E+01
# irdff2.0      1.072240E+00   9.326270E-01   1.058590E+01
