# header: 
#   title: Pr141(n,2n)Pr140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chatterjee
#   year: 1969
#   subentry: 30612011
#   X4 reaction: 59-PR-141(N,2N)59-PR-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30612011
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 59
#     A: 140
#     nuclide: Pr140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   2.004000E+03   1.500000E+02   1.000000E+00
   1.450000E+01   0.000000E+00   2.100000E+03   1.550000E+02   1.000000E+00
   1.480000E+01   0.000000E+00   1.780000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: A.Chatterjee,A.Nath,A.M.Ghose
#   title: Absolute (n,2n) cross sections of nuclei near 14 MeV
#   journal: Conf: Nucl. and Solid State Physics Symp., Roorkee 1969, Vol.2, p.117 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.205717E+00
#   A-value:  8.494864E-01
#   chi-2:  5.349346E+00
#   p-value:  1.491239E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.187549E+00   8.626132E-01   4.598477E+00
# endfb8.1      1.187557E+00   8.626082E-01   4.598777E+00
# jeff4.0       1.187549E+00   8.626136E-01   4.598457E+00
# jendl5.0      1.191032E+00   8.602088E-01   4.731172E+00
# cendl3.2      1.218563E+00   8.389229E-01   5.911390E+00
# eaf.2010      1.270065E+00   7.989267E-01   8.408689E+00
# irdff2.0      1.187549E+00   8.626134E-01   4.598460E+00
