# header: 
#   title: Pr141(n,2n)Pr140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ferguson
#   year: 1960
#   subentry: 11356005
#   X4 reaction: 59-PR-141(N,2N)59-PR-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11356005
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 59
#     A: 140
#     nuclide: Pr140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.241000E+01   1.200000E-01   1.231000E+03   1.110000E+02   1.000000E+00
   1.377000E+01   2.000000E-01   1.386000E+03   1.250000E+02   1.000000E+00
   1.474000E+01   2.700000E-01   1.591000E+03   1.430000E+02   1.000000E+00
   1.578000E+01   3.200000E-01   1.737000E+03   1.560000E+02   1.000000E+00
   1.696000E+01   3.400000E-01   1.606000E+03   1.450000E+02   1.000000E+00
   1.798000E+01   2.400000E-01   1.667000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: J.M.Ferguson,W.E.Thompson
#   title: Cross-sections for the (n,2n) reaction in N14,P31,Cu63,  and Pr141.
#   journal: Jour: Physical Review, Vol.118, p.228 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.241000E+01
#   E-max [MeV]:  1.798000E+01
#   F-value:  1.064822E+00
#   A-value:  1.047105E+00
#   chi-2:  8.839900E-01
#   p-value:  3.520779E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.072766E+00   1.059116E+00   1.076032E+00
# endfb8.1      1.073398E+00   1.059782E+00   1.090137E+00
# jeff4.0       1.072766E+00   1.059116E+00   1.076034E+00
# jendl5.0      1.073686E+00   1.058614E+00   1.075480E+00
# cendl3.2      1.048874E+00   1.033624E+00   5.796999E-01
# eaf.2010      1.019700E+00   1.001179E+00   2.003523E-01
# irdff2.0      1.073401E+00   1.059785E+00   1.090195E+00
