# header: 
#   title: Pr141(n,2n)Pr140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peto
#   year: 1968
#   subentry: 30100006
#   X4 reaction: 59-PR-141(N,2N)59-PR-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30100006
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 59
#     A: 140
#     nuclide: Pr140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   3.000000E-01   2.097340E+03   1.481532E+02   1.023093E+00
# reference:
#   author: G.Peto,P.Bornemisza-Pauspertl,J.Karolyi
#   title: Influence of inelastic scattering on (n,2n) cross- sections of Cl-35 and K-39
#   journal: Jour: Acta Physica Hungarica, Vol.24, p.93 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.238526E+00
#   A-value:  8.086480E-01
#   chi-2:  7.506904E+00
#   p-value:  6.136996E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.220566E+00   8.192919E-01   6.674345E+00
# endfb8.1      1.220559E+00   8.192970E-01   6.673995E+00
# jeff4.0       1.220566E+00   8.192923E-01   6.674310E+00
# jendl5.0      1.221385E+00   8.187425E-01   6.712203E+00
# cendl3.2      1.241312E+00   8.055990E-01   7.660030E+00
# eaf.2010      1.314338E+00   7.608390E-01   1.147909E+01
# irdff2.0      1.220566E+00   8.192919E-01   6.674345E+00
