# header:
#   title: Pr141(n,2n)Pr140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khurana
#   year: 1961
#   subentry: 31247015
#   X4 reaction: 59-PR-141(N,2N)59-PR-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31247015
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 59
#   A: 140
#   nuclide: Pr140
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   1.157192E+03   2.067000E+02   8.397619E-01
# reference:
#   author: C.S.Khurana,H.S.Hans
#   title: Cross sections for (n,2n) reactions at 14.8 MeV.
#   journal: Jour: Nuclear Physics, Vol.28, p.560 (1961)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.411412E+00
#   A-value:  1.406556E+00
#   chi-2:  5.592224E+00
#   p-value:  1.738653E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.463966E+00   1.463966E+00   6.866924E+00
# endfb8.0      1.314367E+00   1.314367E+00   3.512315E+00
# jeff3.3       1.314367E+00   1.314367E+00   3.512315E+00
# jendl5.0      1.462331E+00   1.462331E+00   6.821727E+00
# cendl3.2      1.430211E+00   1.430211E+00   5.973134E+00
# irdff2.0      1.463966E+00   1.463966E+00   6.866933E+00
