# header:
#   title: Pr141(n,2n)Pr140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koehler
#   year: 1962
#   subentry: 11785006
#   X4 reaction: 59-PR-141(N,2N)59-PR-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11785006
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 59
#   A: 140
#   nuclide: Pr140
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+01   0.000000E+00   1.235000E+03   1.000000E+02   1.000000E+00
   1.250000E+01   1.500000E-01   1.580000E+03   1.550000E+02   1.000000E+00
   1.370000E+01   1.500000E-01   1.690000E+03   1.500000E+02   1.000000E+00
   1.405000E+01   1.000000E-01   1.765000E+03   1.650000E+02   1.000000E+00
   1.430000E+01   2.000000E-01   1.790000E+03   1.600000E+02   1.000000E+00
   1.595000E+01   2.500000E-01   1.775000E+03   1.600000E+02   1.000000E+00
   1.665000E+01   0.000000E+00   1.830000E+03   1.600000E+02   1.000000E+00
   1.815000E+01   0.000000E+00   1.830000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: D.R.KOEHLER,W.L.ALFORD
#   title: NEUTRON PARTIAL CROSS SECTION STUDIES.
#   journal: Rept: Div. of Tech. Info. U.S. AEC Reports, No.11667 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.220000E+01
#   E-max [MeV]:  1.815000E+01
#   F-value:  1.175766E+00
#   A-value:  9.094352E-01
#   chi-2:  2.481644E+00
#   p-value:  3.576086E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.054393E+00   9.678144E-01   5.268889E-01
# endfb8.0      1.302113E+00   8.184060E-01   6.028412E+00
# jeff3.3       1.302113E+00   8.184060E-01   6.028412E+00
# jendl5.0      1.063642E+00   9.630091E-01   6.085358E-01
# cendl3.2      1.096690E+00   9.359775E-01   1.170835E+00
# irdff2.0      1.054327E+00   9.682891E-01   5.267815E-01
