# header:
#   title: Pr141(n,2n)Pr140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1968
#   subentry: 20834015
#   X4 reaction: 59-PR-141(N,2N)59-PR-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20834015
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 59
#   A: 140
#   nuclide: Pr140
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.278000E+01   1.100000E-01   1.496000E+03   1.440000E+02   1.000000E+00
   1.344000E+01   1.300000E-01   1.485000E+03   1.430000E+02   1.000000E+00
   1.411000E+01   1.500000E-01   1.614000E+03   1.590000E+02   1.000000E+00
   1.487000E+01   1.700000E-01   1.700000E+03   1.640000E+02   1.000000E+00
   1.552000E+01   1.700000E-01   1.787000E+03   1.720000E+02   1.000000E+00
   1.618000E+01   1.800000E-01   1.801000E+03   1.740000E+02   1.000000E+00
   1.685000E+01   1.800000E-01   1.872000E+03   1.800000E+02   1.000000E+00
   1.778000E+01   1.700000E-01   1.905000E+03   1.830000E+02   1.000000E+00
   1.856000E+01   1.500000E-01   1.853000E+03   1.780000E+02   1.000000E+00
   1.942000E+01   1.200000E-01   1.804000E+03   1.740000E+02   1.000000E+00
# reference:
#   author: M.Bormann,A.Behrend,I.Riehle,O.Vogel
#   title: Measurement of (n,2n) excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.115, p.309 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.278000E+01
#   E-max [MeV]:  1.942000E+01
#   F-value:  1.077088E+00
#   A-value:  9.661593E-01
#   chi-2:  6.640054E-01
#   p-value:  3.692048E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.015867E+00   9.905877E-01   1.683696E-01
# endfb8.0      1.133622E+00   9.233435E-01   1.609679E+00
# jeff3.3       1.133622E+00   9.233435E-01   1.609679E+00
# jendl5.0      1.013322E+00   9.929762E-01   1.246918E-01
# cendl3.2      1.032683E+00   9.771300E-01   3.304082E-01
# irdff2.0      1.013201E+00   9.926169E-01   1.412054E-01
