# header:
#   title: Re187(n,2n)Re186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: FanTieshuann
#   year: 1992
#   subentry: 32600002
#   X4 reaction: 75-RE-187(N,2N)75-RE-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32600002
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 75
#   A: 186
#   nuclide: Re186g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.966900E+03   5.030000E+01   1.000000E+00
   1.460000E+01   0.000000E+00   1.967100E+03   4.470000E+01   1.000000E+00
   1.480000E+01   0.000000E+00   1.952000E+03   5.070001E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.903000E+03   5.030000E+01   1.000000E+00
# reference:
#   author: Fan Tieshuan,Shi Zhaoming,Tang Guoyou,Lu Hanlin, Zhao Wenrong,Yu Weixian
#   title: Measurement of Re-187(n,2n) activation reaction cross section
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.14, Issue.4, p.331 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.089610E+00
#   A-value:  9.354756E-01
#   chi-2:  1.067091E+01
#   p-value:  1.920872E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.049449E+00   9.547564E-01   3.867801E+00
# jeff3.3       1.028604E+00   9.834670E-01   1.621807E+00
# jendl5.0      1.147668E+00   8.718566E-01   2.652313E+01
