# header: 
#   title: Re187(n,2n)Re186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: FanTieshuann
#   year: 1992
#   subentry: 32600002
#   X4 reaction: 75-RE-187(N,2N)75-RE-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32600002
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.966900E+03   5.030000E+01   1.000000E+00
   1.460000E+01   0.000000E+00   1.967100E+03   4.470000E+01   1.000000E+00
   1.480000E+01   0.000000E+00   1.952000E+03   5.070001E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.903000E+03   5.030000E+01   1.000000E+00
# reference:
#   author: Fan Tieshuan,Shi Zhaoming,Tang Guoyou,Lu Hanlin, Zhao Wenrong,Yu Weixian
#   title: Measurement of Re-187(n,2n) activation reaction cross section
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.14, Issue.4, p.331 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.288392E+00
#   A-value:  7.902167E-01
#   chi-2:  7.674747E+01
#   p-value:  1.315219E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.389064E+00   7.200484E-01   1.251083E+02
# jeff4.0       1.389064E+00   7.200484E-01   1.251083E+02
# jendl5.0      1.147668E+00   8.718566E-01   2.652313E+01
# eaf.2010      1.159378E+00   8.626136E-01   3.025014E+01
