# header:
#   title: Re187(n,2n)Re186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614201
#   X4 reaction: 75-RE-187(N,2N)75-RE-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614201
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 75
#   A: 186
#   nuclide: Re186g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.485000E+01   0.000000E+00   1.679982E+03   9.846867E+01   9.999891E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.485000E+01
#   E-max [MeV]:  1.485000E+01
#   F-value:  1.072466E+00
#   A-value:  1.058167E+00
#   chi-2:  1.887155E+00
#   p-value:  3.783304E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.075744E+00   1.075744E+00   2.232587E+00
# jeff3.3       1.101539E+00   1.101539E+00   3.426623E+00
# jendl5.0      1.000105E+00   9.998946E-01   2.254115E-03
