# header: 
#   title: O17(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Butler
#   year: 1955
#   subentry: C2294003
#   X4 reaction: (8-O-17(D,N)9-F-18,,SIG)/(8-O-16(D,G)9-F-18,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2294003
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.700000E+00   0.000000E+00   3.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.Butler
#   title: Deuteron Capture by O16
#   journal: Jour: Physical Review, Vol.99, p.643(PA2) (1955)
