# header: 
#   title: W0(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiuGuoxingg
#   year: 1986
#   subentry: S0136005
#   X4 reaction: 74-W-0(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0136005
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.940000E+01   0.000000E+00   1.200000E-01   1.000000E-02   1.000000E+00
   6.140000E+01   0.000000E+00   2.600000E-01   3.000000E-02   1.000000E+00
   6.330000E+01   0.000000E+00   5.000000E-01   5.000000E-02   1.000000E+00
   6.540000E+01   0.000000E+00   9.000000E-01   7.000000E-02   1.000000E+00
   6.730000E+01   0.000000E+00   1.500000E+00   1.200000E-01   1.000000E+00
   6.960000E+01   0.000000E+00   3.000000E+00   2.400000E-01   1.000000E+00
   7.270000E+01   0.000000E+00   6.600000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: Liu Guoxing, Chen Keliang, Ma Hongfan, Wang Sufang,  Cai Wei
#   title: Fission excitation function in interactions of C-12  ions with various targets
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.10, p.597 (1
