# header: 
#   title: Xe124(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1991
#   subentry: 22253010
#   X4 reaction: 54-XE-124(N,G)54-XE-125-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22253010
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   6.784694E+02   8.745146E+01   9.610049E-01
# reference:
#   author: H.Beer
#   title: -Capture cross section measurements of krypton and  xenon isotopes and the fundamental parameters of the  S-process.
#   journal: Jour: Astrophysical Journal, Vol.375, p.823 (1991)
