# header: 
#   title: Ba0(p,x)Ba135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abdelshafy
#   year: 2022
#   subentry: D1032004
#   X4 reaction: 56-BA-0(P,X)56-BA-135-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1032004
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 135
#     nuclide: Ba135m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.700000E+00   9.000000E-01   5.000000E-02   1.000000E-02   1.000000E+00
   7.700000E+00   8.000000E-01   3.100000E-01   4.000000E-02   1.000000E+00
   1.060000E+01   6.000000E-01   6.000000E-01   7.000000E-02   1.000000E+00
   1.120000E+01   5.000000E-01   3.600000E-01   4.000000E-02   1.000000E+00
   1.160000E+01   5.000000E-01   4.000000E-01   5.000000E-02   1.000000E+00
   1.240000E+01   5.000000E-01   1.500000E+00   1.700000E-01   1.000000E+00
   1.260000E+01   5.000000E-01   6.100000E-01   7.000000E-02   1.000000E+00
   1.300000E+01   5.000000E-01   6.100000E-01   7.000000E-02   1.000000E+00
   1.330000E+01   4.000000E-01   1.100000E+00   1.300000E-01   1.000000E+00
   1.410000E+01   4.000000E-01   9.300000E-01   1.100000E-01   1.000000E+00
   1.430000E+01   4.000000E-01   8.100000E-01   9.000000E-02   1.000000E+00
   1.440000E+01   4.000000E-01   1.100000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: M.S.Abdelshafy, B.M.Ali, K.E.A.Elmageed, H.O.Nafie, H.E.Hassan, M.Al-Abyad
#   title: Study of activation cross sections of proton induced reactions on natBa and natCe near their threshold energy regions
#   journal: Jour: Radiochimica Acta, Vol.110, p.891 (2022)
