# header: 
#   title: Ba0(p,x)Ba135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2010
#   subentry: D4240004
#   X4 reaction: 56-BA-0(P,X)56-BA-135-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4240004
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 135
#     nuclide: Ba135m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.330000E+01   2.600000E+00   1.650000E+01   1.900000E+00   1.000000E+00
   3.770000E+01   2.300000E+00   1.970000E+01   2.500000E+00   1.000000E+00
   4.170000E+01   2.100000E+00   4.460000E+01   5.100000E+00   1.000000E+00
   4.530000E+01   1.800000E+00   4.840000E+01   5.600000E+00   1.000000E+00
   4.890000E+01   1.600000E+00   8.039999E+01   9.100000E+00   1.000000E+00
   5.230000E+01   1.400000E+00   9.000000E+01   1.000000E+01   1.000000E+00
   5.550000E+01   1.200000E+00   9.800000E+01   1.100000E+01   1.000000E+00
   5.870000E+01   1.000000E+00   9.800000E+01   1.200000E+01   1.000000E+00
   6.170000E+01   8.000000E-01   8.900001E+01   1.100000E+01   1.000000E+00
   6.440000E+01   6.000000E-01   9.100002E+01   1.100000E+01   1.000000E+00
   6.710000E+01   5.000000E-01   9.300000E+01   1.200000E+01   1.000000E+00
   6.980000E+01   3.000000E-01   8.400001E+01   1.200000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, B.Kiraly, S.Takacs, A.Hermanne,   H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Study of activation cross sections of proton induced reactions on barium: Production of 131Ba->131Cs
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.1869 (2010)
