# header:
#   title: Ba0(p,x)Ba135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1997
#   subentry: O0276361
#   X4 reaction: 56-BA-0(P,X)56-BA-135-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276361
# target:
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 56
#   A: 135
#   nuclide: Ba135m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+01   1.540000E+00   2.847000E+01   2.057250E+00   9.750000E-01
   4.190000E+01   1.450000E+00   4.124250E+01   2.973750E+00   9.750000E-01
   4.480000E+01   1.470000E+00   5.274750E+01   3.802500E+00   9.750000E-01
   4.750000E+01   1.350000E+00   6.756751E+01   4.972500E+00   9.750000E-01
   5.000000E+01   1.240000E+00   7.546501E+01   5.557500E+00   9.750000E-01
   5.230000E+01   1.150000E+00   8.248502E+01   5.928000E+00   9.750000E-01
   5.310000E+01   5.510000E+00   8.901751E+01   6.483750E+00   9.750000E-01
   5.670000E+01   1.140000E+00   8.131500E+01   6.074250E+00   9.750000E-01
   6.080000E+01   1.020000E+00   8.131500E+01   5.879250E+00   9.750000E-01
   6.460000E+01   9.460000E-01   7.985251E+01   5.859750E+00   9.750000E-01
   6.650000E+01   9.140000E-01   8.043750E+01   5.986500E+00   9.750000E-01
   7.010000E+01   8.110000E-01   7.146750E+01   5.479500E+00   9.750000E-01
   8.570000E+01   3.720000E+00   7.195501E+01   5.265000E+00   9.750000E-01
   1.110000E+02   3.560000E+00   5.937751E+01   4.182750E+00   9.750000E-01
   1.200000E+02   3.400000E+00   5.547751E+01   3.939000E+00   9.750000E-01
   1.320000E+02   3.150000E+00   5.177250E+01   3.695250E+00   9.750000E-01
   1.420000E+02   2.920000E+00   4.660500E+01   3.305250E+00   9.750000E-01
   1.550000E+02   2.640000E+00   4.114500E+01   2.964000E+00   9.750000E-01
   1.200000E+03   1.860000E+00   2.496000E+01   1.872000E+00   9.750000E-01
   1.200000E+03   0.000000E+00   3.334500E+01   3.295500E+00   9.750000E-01
   1.580000E+03   1.880000E+00   2.252250E+01   3.334500E+00   9.750000E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.900000E+01
#   E-max [MeV]:  1.580000E+03
#   F-value:  2.857955E+00
#   A-value:  5.998340E-01
#   chi-2:  7.075833E+01
#   p-value:  3.939530E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.443525E+00   1.432829E+00   3.820644E+01
# jendl5.0      4.216438E+00   2.511122E-01   1.033102E+02
