# header: 
#   title: Ni58(d,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pavlenko
#   year: 2012
#   subentry: D5093007
#   X4 reaction: 28-NI-58(D,P)28-NI-59,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5093007
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.930000E+01   3.208639E+01   2.662000E+00   1.000000E+00
   6.420000E+01   2.620190E+01   1.600890E+00   1.000000E+00
   1.192000E+02   2.386815E+01   9.259600E-01   1.000000E+00
   1.293000E+02   2.400732E+01   8.433900E-01   1.000000E+00
   1.394000E+02   2.515545E+01   9.476000E-01   1.000000E+00
   1.496000E+02   2.551465E+01   1.100400E+00   1.000000E+00
# reference:
#   author: Yu.N.Pavlenko, K.O.Terenetsky, V.P.Verbitsky,  A.I.Rundel', Yu.Ya.Karlyshev, O.K.Gorpinich,  L.I.Slusarenko, A.V.Stepanyuk, I.P.Dryapachenko,  E.M.Mozhzhukhin
#   title: Sub-barrier interaction between deuterons and 58,62Ni  nuclei
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.76, p.990 (2012)
