# header: 
#   title: Rb0(a,x)Y86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Homma
#   year: 1980
#   subentry: A0284007
#   X4 reaction: 37-RB-0(A,X)39-Y-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0284007
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.868000E+01   0.000000E+00   6.468300E+00   1.958500E+00   1.058635E+00
   3.708000E+01   0.000000E+00   2.604243E+02   0.000000E+00   1.058635E+00
   4.599000E+01   0.000000E+00   2.847729E+02   0.000000E+00   1.058635E+00
   5.235000E+01   0.000000E+00   1.852612E+02   0.000000E+00   1.058635E+00
   5.931000E+01   0.000000E+00   9.559478E+01   0.000000E+00   1.058635E+00
# reference:
#   author: Y.Homma,M.Ishii,Y.Murase
#   title: Excitation functions and yields for the production of 87m-Y and preparation of a 87m-Sr generator
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.399 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.868000E+01
#   E-max [MeV]:  5.931000E+01
#   F-value:  2.570185E+00
#   A-value:  1.327954E+00
#   chi-2:  8.978343E+01
#   p-value:  2.207891E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.570185E+00   1.327954E+00   8.978343E+01
