# header: 
#   title: F19(p,g) angular distribution at  2.280000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Holmgren
#   year: 1963
#   subentry: C2575012
#   X4 reaction: 9-F-19(P,T)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2575012
#   level energy [MeV]:  3.86000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.280000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   4.459800E-02   8.919600E-03   1.000000E+00
   2.610000E+01   3.283500E-02   6.567000E-03   1.000000E+00
   3.149999E+01   3.970400E-02   7.940700E-03   1.000000E+00
   3.710000E+01   3.499400E-02   6.998800E-03   1.000000E+00
   4.200000E+01   3.059400E-02   6.118800E-03   1.000000E+00
   5.200000E+01   2.111700E-02   4.223400E-03   1.000000E+00
   6.790001E+01   1.316500E-02   2.633000E-03   1.000000E+00
# reference:
#   author: H.D.Holmgren,C.B.Fulmer
#   title: F19(p,t)F17 and F19(p,alpha)O16 Reactions at 22.8 MeV
#   journal: Jour: Physical Review, Vol.132, p.2644 (1963)
