# header: 
#   title: Ni61(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Spira
#   year: 1969
#   subentry: 11644013
#   X4 reaction: 28-NI-61(N,A)26-FE-58,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11644013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   7.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: C.Spira,J.M.Robson
#   title: Individual transitions in (n,alpha) reactions at 14.6 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.127, p.81 (1969)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  8.204082E+01
#   A-value:  1.604786E-02
#   chi-2:  1.118230E+01
#   p-value:  4.768372E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# endfb8.1      1.054236E+02   9.485543E-03   1.203129E+01
# jendl5.0      2.959414E+02   3.379047E-03   1.217912E+01
# cendl3.2      7.755416E+00   1.289421E-01   9.336487E+00
