# header: 
#   title: Zr90(d,el) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hatanaka
#   year: 1980
#   subentry: E0682047
#   X4 reaction: 40-ZR-90(D,EL)40-ZR-90,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0682047
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   7.628331E+02   7.634338E+01   1.000000E+00
   1.400000E+01   7.359709E+02   7.365933E+01   1.000000E+00
   1.600000E+01   8.998212E+02   8.999397E+01   1.000000E+00
   1.800001E+01   7.357597E+02   7.370015E+01   1.000000E+00
   2.000000E+01   3.450721E+02   3.463046E+01   1.000000E+00
   2.199999E+01   7.251876E+01   7.311000E+00   1.000000E+00
   2.400000E+01   8.195101E+00   8.261000E-01   1.000000E+00
   2.599999E+01   4.038654E+01   4.052400E+00   1.000000E+00
   2.800000E+01   6.370367E+01   6.382600E+00   1.000000E+00
   3.000000E+01   5.060461E+01   5.072100E+00   1.000000E+00
   3.250000E+01   1.734605E+01   1.774400E+00   1.000000E+00
   3.499999E+01   4.438100E+00   4.609200E-01   1.000000E+00
   3.750000E+01   6.483860E+00   6.583200E-01   1.000000E+00
   4.000000E+01   5.813900E+00   5.872600E-01   1.000000E+00
   4.250000E+01   2.655300E+00   2.699300E-01   1.000000E+00
   4.499999E+01   1.972800E+00   2.031500E-01   1.000000E+00
   5.000000E+01   5.452900E+00   5.510100E-01   1.000000E+00
   5.499999E+01   2.789800E+00   2.878300E-01   1.000000E+00
   5.999999E+01   2.617100E+00   2.700200E-01   1.000000E+00
   6.499999E+01   2.302500E+00   2.387500E-01   1.000000E+00
   6.999999E+01   1.207000E+00   1.267100E-01   1.000000E+00
# reference:
#   author: K.Hatanaka, K.Imai, S.Kobayashi, T.Matsusue, M.Nakamura, K.Nisimura, T.Noro, H.Sakamoto, H.Shimizu, J.Shirai
#   title: Elastic scattering of 56 MeV polarized deuterons from complex nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.340, Issue.1, p.93 (1980)
