# header: 
#   title: Ni60(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573037
#   X4 reaction: 28-NI-60(A,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573037
#   level energy [MeV]:  7.00000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  6.950400E+00
#     spin:  1.000000E+01
#     parity: -1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   2.001400E+00   2.183800E-01   1.000000E+00
   1.829999E+01   1.883600E+00   2.104000E-01   1.000000E+00
   2.069999E+01   1.689400E+00   1.707500E-01   1.000000E+00
   2.310000E+01   1.261400E+00   1.276100E-01   1.000000E+00
   2.570001E+01   1.077300E+00   9.751700E-02   1.000000E+00
   2.829999E+01   8.434300E-01   8.475800E-02   1.000000E+00
   3.039999E+01   8.992900E-01   7.206400E-02   1.000000E+00
   3.570000E+01   4.046100E-01   4.089500E-02   1.000000E+00
   3.830000E+01   3.622500E-01   4.049800E-02   1.000000E+00
   4.080000E+01   3.336700E-01   3.021400E-02   1.000000E+00
   4.390000E+01   2.484900E-01   2.497000E-02   1.000000E+00
   4.630000E+01   1.764600E-01   2.225900E-02   1.000000E+00
   4.900000E+01   1.475800E-01   1.491000E-02   1.000000E+00
   5.140000E+01   1.439000E-01   1.302500E-02   1.000000E+00
   5.900000E+01   1.224300E-01   1.107900E-02   1.000000E+00
   6.159999E+01   1.042400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
