# header: 
#   title: Cd116(n,np)Ag115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2003
#   subentry: 22827008
#   X4 reaction: 48-CD-116(N,X)47-AG-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22827008
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 47
#     A: 115
#     nuclide: Ag115g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.402000E+01   0.000000E+00   2.700000E-01   1.512000E-01   1.000000E+00
   1.435000E+01   0.000000E+00   4.000000E-01   2.160000E-01   1.000000E+00
   1.464000E+01   0.000000E+00   4.500000E-01   2.115000E-01   1.000000E+00
   1.487000E+01   0.000000E+00   5.700000E-01   2.679000E-01   1.000000E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,H.Takeuchi,K.Kawade
#   title: Measurement of the (n,np+d) activation cross section  with 13.4 - 14.9 MeV neutrons using a fusion  neutronics source/JAERI
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1847 (2003)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.402000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  2.219389E+01
#   A-value:  4.563603E-02
#   chi-2:  4.132396E+00
#   p-value:  5.513430E-07
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.719364E+01   3.677499E-02   4.499945E+00
# jeff4.0       2.719364E+01   3.677499E-02   4.499945E+00
# jendl5.0      2.148777E+01   4.704763E-02   4.123302E+00
# eaf.2010      2.695053E+01   3.710502E-02   4.497384E+00
