# header: 
#   title: Ca43(n,p)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089017
#   X4 reaction: 20-CA-43(N,P)19-K-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089017
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   7.519092E+01   5.972700E+00   8.181818E-01
   1.357000E+01   0.000000E+00   7.952728E+01   7.445500E+00   8.181818E-01
   1.375000E+01   0.000000E+00   7.609091E+01   9.000000E+00   8.181818E-01
   1.398000E+01   0.000000E+00   9.081818E+01   1.309091E+01   8.181818E-01
   1.422000E+01   0.000000E+00   7.510910E+01   6.627300E+00   8.181818E-01
   1.443000E+01   0.000000E+00   7.265456E+01   6.300000E+00   8.181818E-01
   1.466000E+01   0.000000E+00   8.263635E+01   9.818200E+00   8.181818E-01
   1.492000E+01   0.000000E+00   6.709091E+01   1.227273E+01   8.181818E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.492000E+01
#   F-value:  1.312006E+00
#   A-value:  1.278275E+00
#   chi-2:  1.024970E+01
#   p-value:  1.032644E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.238232E+00   1.209640E+00   5.475215E+00
# endfb8.1      1.290668E+00   1.268882E+00   8.549746E+00
# jeff4.0       1.482608E+00   1.471069E+00   2.304982E+01
# jendl5.0      1.291298E+00   1.270684E+00   9.179479E+00
# eaf.2010      1.213708E+00   1.189524E+00   4.994247E+00
