# header: 
#   title: Sr90(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 2001
#   subentry: 22679004
#   X4 reaction: 38-SR-90(N,G)38-SR-91,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22679004
# target: 
#   Z: 38
#   A: 90
#   nuclide: Sr90
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.040000E-01   1.600000E-02   1.000000E+00
# reference:
#   author: S.Nakamura,K.Furutaka,H.Wada,T.Fujii,H.Yamana, T.Katoh,H.Harada
#   title: Measurement of the thermal neutron capture cross  section and the resonance integral of the  90Sr(n,gamma)91Sr reaction
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.38, p.1029 (2001)
