# header: 
#   title: Cr54(n,p)V54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bahal
#   year: 1985
#   subentry: 21936006
#   X4 reaction: 24-CR-54(N,P)23-V-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21936006
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 23
#     A: 54
#     nuclide: V54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   1.640000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: B.M.Bahal, R.Pepelnik
#   title: Cross section measurements of Cr,Mn,Fe,Co,Ni for an  accurate determination of these elements in natural  and synthetic samples using a 14 MeV neutron generator
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.85-E-11 (1985
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.184025E+00
#   A-value:  1.097494E+00
#   chi-2:  4.180841E+01
#   p-value:  4.310690E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.022741E+00   1.022741E+00   1.110122E+00
# endfb8.1      1.014511E+00   9.856967E-01   6.525167E-01
# jeff4.0       1.014511E+00   9.856967E-01   6.525167E-01
# jendl5.0      1.300458E+00   1.300458E+00   9.712177E+01
# cendl3.2      1.016157E+00   9.840996E-01   7.344528E-01
# eaf.2010      1.374118E+00   1.374118E+00   1.505791E+02
