# header: 
#   title: Cr54(n,p)V54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 1998
#   subentry: 22406006
#   X4 reaction: 24-CR-54(N,P)23-V-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22406006
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 23
#     A: 54
#     nuclide: V54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.602000E+01   2.500000E-01   2.240000E+01   1.700000E+00   1.000000E+00
   1.699000E+01   2.000000E-01   2.630000E+01   2.000000E+00   1.000000E+00
   1.773000E+01   2.500000E-01   2.710000E+01   2.100000E+00   1.000000E+00
   1.904000E+01   2.500000E-01   2.110000E+01   1.800000E+00   1.000000E+00
   2.024000E+01   2.500000E-01   1.430000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: A.Fessler,E.Wattecamps,D.L.Smith,S.M.Qaim
#   title: Excitation functions of (n,2n), (n,p), (n,np+pn+d), and  (n,alpha) reactions on isotopes of chromium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, p.996 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.602000E+01
#   E-max [MeV]:  2.024000E+01
#   F-value:  1.301017E+00
#   A-value:  9.700583E-01
#   chi-2:  9.468033E+00
#   p-value:  3.933942E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.279967E+00   1.130074E+00   9.919359E+00
# endfb8.1      1.400180E+00   7.333518E-01   1.217929E+01
# jeff4.0       1.400180E+00   7.333518E-01   1.217929E+01
# jendl5.0      1.300022E+00   1.165250E+00   1.156148E+01
# cendl3.2      1.142712E+00   1.065805E+00   3.258499E+00
# eaf.2010      1.146731E+00   1.085843E+00   4.339272E+00
