# header:
#   title: Cr54(n,p)V54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HoangDacLuccc
#   year: 1986
#   subentry: 30810004
#   X4 reaction: 24-CR-54(N,P)23-V-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30810004
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 23
#   A: 54
#   nuclide: V54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   1.400000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: Hoang Dac Luc, Phan Nhu Ngoc, Nguyen Van Do,  Ly Ba Bach
#   title: Determination of some (n,p),(n,np) and (n,alpha)  reaction cross sections induced by 14.8 MeV  neutrons on Cr and Ti isotopes.
#   journal: Prog: Vietnam report to the I.N.D.C., No.5 (1986)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.442364E+00
#   A-value:  1.367548E+00
#   chi-2:  1.088282E+01
#   p-value:  1.617762E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.706295E+00   1.706295E+00   2.444386E+01
# endfb8.0      1.046532E+00   1.046532E+00   4.382442E-01
# jeff3.3       1.514739E+00   1.514739E+00   1.299100E+01
# jendl5.0      1.553479E+00   1.553479E+00   1.501381E+01
# cendl3.2      1.138316E+00   1.138316E+00   1.527203E+00
