# header:
#   title: Cr54(n,p)V54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fessler
#   year: 1998
#   subentry: 22406006
#   X4 reaction: 24-CR-54(N,P)23-V-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22406006
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 23
#   A: 54
#   nuclide: V54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.602000E+01   2.500000E-01   2.240000E+01   1.700000E+00   1.000000E+00
   1.699000E+01   2.000000E-01   2.630000E+01   2.000000E+00   1.000000E+00
   1.773000E+01   2.500000E-01   2.710000E+01   2.100000E+00   1.000000E+00
   1.904000E+01   2.500000E-01   2.110000E+01   1.800000E+00   1.000000E+00
   2.024000E+01   2.500000E-01   1.430000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: A.Fessler,E.Wattecamps,D.L.Smith,S.M.Qaim
#   title: Excitation functions of (n,2n), (n,p), (n,np+pn+d), and  (n,alpha) reactions on isotopes of chromium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, p.996 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.602000E+01
#   E-max [MeV]:  2.024000E+01
#   F-value:  1.324586E+00
#   A-value:  1.187090E+00
#   chi-2:  1.514631E+01
#   p-value:  3.294333E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.371004E+00   1.313846E+00   1.815963E+01
# endfb8.0      1.462042E+00   1.287955E+00   3.284845E+01
# jeff3.3       1.152574E+00   1.033283E+00   2.978286E+00
# jendl5.0      1.300022E+00   1.165250E+00   1.156148E+01
# cendl3.2      1.142712E+00   1.065805E+00   3.258499E+00
