# header:
#   title: Zn0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bulman
#   year: 1965
#   subentry: D0535011
#   X4 reaction: 30-ZN-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0535011
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.750000E+00   0.000000E+00   7.260001E+02   3.500000E+01   1.000000E+00
# reference:
#   author: P.J.Bulman,G.W.Greenlees,M.J.Sametband
#   title: Proton reaction cross sections at 8.8 MeV
#   journal: Jour: Nuclear Physics, Vol.69, p.536 (1965)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.750000E+00
#   E-max [MeV]:  8.750000E+00
#   F-value:  1.054621E+00
#   A-value:  9.627047E-01
#   chi-2:  1.393270E+00
#   p-value:  4.899606E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.000812E+00   9.991884E-01   2.117303E-02
# jendl5.0      1.078106E+00   9.275530E-01   2.765368E+00
