# header:
#   title: Zn0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilkins
#   year: 1963
#   subentry: O0741007
#   X4 reaction: 30-ZN-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0741007
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E+00   5.000000E-01   8.120000E+02   4.300000E+01   1.000000E+00
   1.012000E+01   5.000000E-01   8.500000E+02   4.300000E+01   1.000000E+00
# reference:
#   author: B.D.WILKINS,G.IGO
#   title: 10-MeV Proton Reaction Cross Sections For Several Elements.
#   journal: Jour: Physical Review, Vol.129, p.2198 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.900000E+00
#   E-max [MeV]:  1.012000E+01
#   F-value:  1.047353E+00
#   A-value:  9.695428E-01
#   chi-2:  1.063974E+00
#   p-value:  3.607927E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.003115E+00   1.001540E+00   6.563187E-02
# jendl5.0      1.067538E+00   9.385682E-01   2.062315E+00
