# header: 
#   title: Zn0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Makino
#   year: 1964
#   subentry: C1212019
#   X4 reaction: 30-ZN-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1212019
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   0.000000E+00   1.943000E+03   3.600000E+01   1.000000E+00
# reference:
#   author: M.Q.Makino,C.N.Waddell,R.M.Eisberg,J.Hestenes
#   title: Study of shell closure effect on proton total reaction  cross sections
#   journal: Jour: Physics Letters, Vol.9, p.178 (1964)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.800000E+01
#   E-max [MeV]:  2.800000E+01
#   F-value:  1.669846E+00
#   A-value:  5.989084E-01
#   chi-2:  4.686574E+02
#   p-value:  2.541730E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.654228E+00   6.045116E-01   4.556256E+02
# jendl5.0      1.685326E+00   5.933571E-01   4.816892E+02
