# header:
#   title: Pr141(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sikkeland
#   year: 1964
#   subentry: C0571003
#   X4 reaction: 59-PR-141(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0571003
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.085000E+02   0.000000E+00   1.380000E+00   0.000000E+00   1.000000E+00
   1.136000E+02   0.000000E+00   3.700000E+00   0.000000E+00   1.000000E+00
   1.182000E+02   0.000000E+00   7.700000E+00   0.000000E+00   1.000000E+00
   1.222000E+02   0.000000E+00   1.440000E+01   0.000000E+00   1.000000E+00
   1.267000E+02   0.000000E+00   2.470000E+01   0.000000E+00   1.000000E+00
   1.312000E+02   0.000000E+00   3.350000E+01   0.000000E+00   1.000000E+00
   1.357000E+02   0.000000E+00   4.380000E+01   0.000000E+00   1.000000E+00
   1.432000E+02   0.000000E+00   7.350001E+01   0.000000E+00   1.000000E+00
   1.519000E+02   0.000000E+00   9.910000E+01   0.000000E+00   1.000000E+00
   1.584000E+02   0.000000E+00   1.070000E+02   0.000000E+00   1.000000E+00
   1.661000E+02   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: T.SIKKELAND
#   title: Fission-Excitation Functions in Interactions of 12C,  16O, and 22Ne with Various Targets
#   journal: Jour: Physical Review, Vol.135, p.B669 (1964)
