# header:
#   title: Ni62(p,x)Co59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sadler
#   year: 1980
#   subentry: O0132041
#   X4 reaction: 28-NI-62(P,X)27-CO-59,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132041
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 59
#   nuclide: Co59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   1.700000E+01   6.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.700000E+01   6.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   1.700000E+01   6.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   1.700000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  4.404320E+00
#   A-value:  4.383928E+00
#   chi-2:  9.597934E+01
#   p-value:  1.876231E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    4.660599E+00   4.619128E+00   1.136465E+02
# endfb8.0      4.287331E+00   4.273932E+00   8.849998E+01
# jendl5.0      4.342936E+00   4.342813E+00   8.972779E+01
