# header:
#   title: Pu242(p,2n)Am241 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lark
#   year: 1969
#   subentry: O2328022
#   X4 reaction: 94-PU-242(P,2N)95-AM-241,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2328022
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 95
#   A: 241
#   nuclide: Am241
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   0.000000E+00   5.800000E-03   1.900000E-03   1.000000E+00
   1.300000E+01   0.000000E+00   1.200000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: N.L.Lark,G.Sletten,J.Pedersen,S.Bjornholm
#   title: Spontaneously fissioning isomers in U, Np, Pu and  Am isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.139, p.481 (1969)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+01
#   E-max [MeV]:  1.300000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
