# header: 
#   title: Sn116(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Catadanil
#   year: 1996
#   subentry: O1078005
#   X4 reaction: 50-SN-116(P,T)50-SN-114,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1078005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   1.370000E+01   2.055000E+00   1.000000E+00
   1.139999E+01   6.470000E+00   9.705000E-01   1.000000E+00
   1.680000E+01   1.490000E+00   2.235000E-01   1.000000E+00
   1.930000E+01   4.660000E-01   6.990000E-02   1.000000E+00
   2.210001E+01   1.200000E-01   3.000000E-02   1.000000E+00
   2.420000E+01   3.200000E-01   5.120000E-02   1.000000E+00
   2.680000E+01   4.390000E-01   6.585000E-02   1.000000E+00
   3.170000E+01   1.000000E+00   1.500000E-01   1.000000E+00
   3.589999E+01   1.390000E+00   2.085000E-01   1.000000E+00
   4.150000E+01   9.100000E-01   1.365000E-01   1.000000E+00
   4.690000E+01   4.090000E-01   6.135000E-02   1.000000E+00
   5.200000E+01   1.100000E-01   1.760000E-02   1.000000E+00
   5.720000E+01   3.300000E-01   4.950000E-02   1.000000E+00
   6.140000E+01   3.200000E-01   4.800000E-02   1.000000E+00
   6.680000E+01   2.000000E-01   3.000000E-02   1.000000E+00
   7.200000E+01   4.700000E-02   7.050000E-03   1.000000E+00
# reference:
#   author: G.Cata-Danil, P.Guazzoni, M.Jaskola, L.Zetta, G.Graw, R.Hertenberger, D.Hofer, P.Schiemenz, B.Valnion, E.Zanotti-Muller, U.Atzrott, F.Hoyler, F.Nuoffer, G.Staudt
#   title: (p,t) transition strengths for nuclei around Z=50 and the IBA model.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.22, p.107 (199
