# header: 
#   title: Cd114(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aoki
#   year: 1983
#   subentry: E1416008
#   X4 reaction: 48-CD-114(P,D)48-CD-113,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1416008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   9.264000E+00   0.000000E+00   1.000000E+00
   8.299998E+00   3.355000E+00   0.000000E+00   1.000000E+00
   1.109998E+01   1.235000E+00   0.000000E+00   1.000000E+00
   1.250000E+01   6.879000E-01   0.000000E+00   1.000000E+00
   1.350000E+01   4.252000E-01   0.000000E+00   1.000000E+00
   1.570000E+01   3.918000E-01   0.000000E+00   1.000000E+00
   1.690000E+01   5.935000E-01   0.000000E+00   1.000000E+00
   1.950000E+01   1.282000E+00   0.000000E+00   1.000000E+00
   2.190001E+01   2.111000E+00   0.000000E+00   1.000000E+00
   2.450000E+01   2.413000E+00   0.000000E+00   1.000000E+00
   2.860000E+01   2.001000E+00   0.000000E+00   1.000000E+00
   3.380000E+01   1.080000E+00   0.000000E+00   1.000000E+00
   3.980000E+01   5.442000E-01   0.000000E+00   1.000000E+00
   4.530000E+01   4.160000E-01   0.000000E+00   1.000000E+00
   4.950001E+01   3.692000E-01   0.000000E+00   1.000000E+00
   5.389999E+01   3.409000E-01   0.000000E+00   1.000000E+00
   6.019999E+01   2.925000E-01   0.000000E+00   1.000000E+00
   6.530000E+01   2.443000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.AOKI,H.IIDA,K.NAGANO,Y.TOBA,K.YAGI
#   title: ANALYZING POWERS AND CROSS SECTIONS FOR (P,D)  REACTIONS ON NUCLEI OF N=50-82
#   journal: Jour: Nuclear Physics, Section A, Vol.393, p.52 (1983)
