# header: 
#   title: U238(n,n'_19)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mittler
#   year: 1979
#   subentry: 10851002
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10851002
#   level energy [MeV]:  1.05990E+00
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_19)
#   ENDF_MF: 3
#   ENDF_MT: 69
#   level: 
#     number: 19
#     energy [MeV]:  1.012790E+00
#     spin:  3.000000E+00
#     parity: -1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.174000E+00   0.000000E+00   6.414001E+01   1.195000E+01   1.000000E+00
   1.183000E+00   0.000000E+00   7.908001E+01   9.470000E+00   1.000000E+00
   1.234000E+00   0.000000E+00   1.154000E+02   1.296000E+01   1.000000E+00
   1.283000E+00   0.000000E+00   1.388000E+02   1.595000E+01   1.000000E+00
   1.392000E+00   0.000000E+00   1.785000E+02   1.346000E+01   1.000000E+00
   1.414000E+00   0.000000E+00   1.636000E+02   1.545000E+01   1.000000E+00
   1.494000E+00   0.000000E+00   1.884000E+02   1.345000E+01   1.000000E+00
   1.525000E+00   0.000000E+00   1.884000E+02   1.345000E+01   1.000000E+00
   1.553000E+00   0.000000E+00   2.038000E+02   1.495000E+01   1.000000E+00
   1.570000E+00   0.000000E+00   2.132000E+02   1.395000E+01   1.000000E+00
   1.643000E+00   0.000000E+00   2.057000E+02   1.744000E+01   1.000000E+00
   1.694000E+00   0.000000E+00   2.081000E+02   1.944000E+01   1.000000E+00
   1.769000E+00   0.000000E+00   2.106000E+02   9.466000E+00   1.000000E+00
   1.798000E+00   0.000000E+00   2.125000E+02   1.097000E+01   1.000000E+00
   1.841000E+00   0.000000E+00   2.404000E+02   1.644000E+01   1.000000E+00
   1.893000E+00   0.000000E+00   1.900000E+02   9.472000E+00   1.000000E+00
   1.975000E+00   0.000000E+00   2.248000E+02   1.495000E+01   1.000000E+00
# reference:
#   author: A.Mittler,G.P.Couchell,W.A.Schier,S.Ashar,J.H.Chang, T.Y.Wang
#   title: Neutron inelastic scattering cross sections of 238U via (n,n'gamma)
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.680 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.174000E+00
#   E-max [MeV]:  1.975000E+00
#   F-value:  4.076904E+00
#   A-value:  2.874061E-01
#   chi-2:  1.026118E+02
#   p-value:  1.216690E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.795747E+00   3.873554E-01   8.735671E+01
# endfb8.1      2.792724E+00   3.878515E-01   8.727959E+01
# jeff4.0       8.428899E+00   1.203445E-01   1.546095E+02
# jendl5.0      2.127270E+00   4.951295E-01   6.106269E+01
# cendl3.2      5.292089E+00   2.050170E-01   1.301109E+02
