# header: 
#   title: Se0(p,x)Br76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nozaki
#   year: 1979
#   subentry: A0184003
#   X4 reaction: 34-SE-0(P,X)35-BR-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0184003
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   3.600000E+01   9.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   5.100000E+01   1.275000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   8.300000E+01   2.075000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   6.100000E+01   1.525000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   8.400001E+01   2.100000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   1.270000E+02   3.175000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.000000E+02   2.500000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   6.100000E+01   1.525000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   4.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: T.Nozaki,M.Iwamoto,Y.Itoh
#   title: Production of 77-Br by various nuclear reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.79 (1979)
