# header: 
#   title: Se0(p,x)Br76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hassan
#   year: 2004
#   subentry: D0164003
#   X4 reaction: 34-SE-0(P,X)35-BR-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0164003
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+00   1.000000E+00   4.700000E+00   7.000000E-01   1.000000E+00
   8.600000E+00   1.000000E+00   3.770000E+01   5.700000E+00   1.000000E+00
   9.100000E+00   7.000000E-01   5.690001E+01   8.500000E+00   1.000000E+00
   9.400000E+00   8.000000E-01   7.450000E+01   1.120000E+01   1.000000E+00
   1.130000E+01   8.000000E-01   7.360000E+01   1.100000E+01   1.000000E+00
   1.210000E+01   7.000000E-01   7.220000E+01   1.080000E+01   1.000000E+00
   1.280000E+01   5.000000E-01   9.170000E+01   1.380000E+01   1.000000E+00
   1.370000E+01   8.000000E-01   9.930001E+01   1.490000E+01   1.000000E+00
   1.480000E+01   5.000000E-01   9.770000E+01   1.470000E+01   1.000000E+00
   1.680000E+01   5.000000E-01   9.170000E+01   1.380000E+01   1.000000E+00
   1.760000E+01   5.000000E-01   9.500002E+01   1.420000E+01   1.000000E+00
   1.940000E+01   5.000000E-01   1.057000E+02   1.590000E+01   1.000000E+00
   2.170000E+01   1.000000E+00   6.930001E+01   1.040000E+01   1.000000E+00
   2.320000E+01   8.000000E-01   5.710000E+01   8.600000E+00   1.000000E+00
   2.470000E+01   7.000000E-01   5.040000E+01   7.600000E+00   1.000000E+00
   2.690000E+01   1.000000E+00   5.940000E+01   8.900000E+00   1.000000E+00
   2.910000E+01   9.000000E-01   5.370000E+01   8.100000E+00   1.000000E+00
   3.090000E+01   9.000000E-01   7.140001E+01   1.070000E+01   1.000000E+00
   3.220000E+01   8.000000E-01   6.500002E+01   9.700001E+00   1.000000E+00
   3.450000E+01   7.000000E-01   8.070000E+01   1.210000E+01   1.000000E+00
   3.590000E+01   7.000000E-01   5.280000E+01   7.900000E+00   1.000000E+00
   3.600000E+01   8.000000E-01   5.810000E+01   8.700000E+00   1.000000E+00
   3.740000E+01   7.000000E-01   4.990000E+01   7.500000E+00   1.000000E+00
# reference:
#   author: H.E.Hassan, S.M.Qaim, Yu.Shubin, A.Azzam, M.Morsy,  H.H.Coenen
#   title: Experimental studies and nuclear model calculations  on proton-induced reactions on natSe, 76Se and 77Se  with particular reference to the production of the  medically interesting radionuclides 76Br and 77Br
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, p.899 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+00
#   E-max [MeV]:  3.740000E+01
#   F-value:  1.502498E+00
#   A-value:  8.352506E-01
#   chi-2:  4.863359E+00
#   p-value:  2.260733E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.513534E+00   8.216057E-01   4.834957E+00
# jendl5.0      1.362437E+00   8.922250E-01   4.068512E+00
