# header:
#   title: Si0(n,x)Al29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yashima
#   year: 2004
#   subentry: 23105009
#   X4 reaction: 14-SI-0(N,X)13-AL-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23105009
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 13
#   A: 29
#   nuclide: Al29
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   0.000000E+00   7.215100E+00   1.122800E+00   9.763314E-01
   3.100000E+01   0.000000E+00   6.336400E+00   1.376600E+00   9.763314E-01
   3.700000E+01   0.000000E+00   4.276300E+00   4.393500E-01   9.763314E-01
   5.600000E+01   0.000000E+00   4.120100E+00   8.982200E-01   9.763314E-01
   6.600000E+01   0.000000E+00   3.895600E+00   8.103500E-01   9.763314E-01
# reference:
#   author: H.Yashima, K.Terunuma, T.Nakamura, M.Hagiwara, N.Kawata, M.Baba
#   title: Measurement of neutron activation cross sections for  major elements of water, air and soil between 30 and  70 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.4, p.70 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+01
#   E-max [MeV]:  6.600000E+01
#   F-value:  1.367926E+00
#   A-value:  8.431212E-01
#   chi-2:  2.630748E+00
#   p-value:  2.221513E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.537060E+00   7.284262E-01   2.705175E+00
# endfb8.0      1.147854E+00   1.004499E+00   2.091208E+00
# jeff3.3       1.147854E+00   1.004499E+00   2.091208E+00
# jendl5.0      1.509933E+00   6.875045E-01   3.635403E+00
