# header:
#   title: In0(p,x)Cd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Panontin
#   year: 1968
#   subentry: C0337016
#   X4 reaction: 49-IN-0(P,X)48-CD-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0337016
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 105
#   nuclide: Cd105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   1.570000E+01   4.000000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   1.350000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: J.A.PANONTIN,N.T.PORILE,A.A.CARETTO
#   title: NUCLEAR REACTIONS OF SILVER AND INDIUM WITH 200- AND 400-MEV PROTONS
#   journal: Jour: Physical Review, Vol.165, p.1273 (1968)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  4.000000E+02
#   F-value:  2.733116E+00
#   A-value:  7.139574E-01
#   chi-2:  9.477668E+02
#   p-value:  2.317783E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.841122E+00   1.841122E+00   1.089927E+03
# jendl5.0      3.611920E+00   2.768611E-01   8.056061E+02
