# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131043
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131043
#   level energy [MeV]:  4.41900E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 644
#   level: 
#     number: 44
#     energy [MeV]:  4.372000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   9.920000E-02   1.774200E-02   1.000000E+00
   1.199999E+01   1.469000E-01   1.773700E-03   1.000000E+00
   1.400000E+01   1.669800E-01   4.276300E-03   1.000000E+00
   1.610002E+01   1.922500E-01   4.587300E-02   1.000000E+00
   1.800001E+01   1.995700E-01   4.064300E-03   1.000000E+00
   2.010001E+01   1.943600E-01   2.083200E-03   1.000000E+00
   2.199999E+01   1.893700E-01   2.602600E-03   1.000000E+00
   2.409999E+01   1.614700E-01   1.768700E-03   1.000000E+00
   2.599999E+01   1.865300E-01   1.767600E-03   1.000000E+00
   2.910000E+01   1.940200E-01   1.765700E-03   1.000000E+00
   3.200000E+01   2.253400E-01   1.763700E-03   1.000000E+00
   3.510000E+01   2.393500E-01   1.761400E-03   1.000000E+00
   3.800000E+01   2.532100E-01   1.966000E-02   1.000000E+00
   4.109999E+01   2.403300E-01   1.756500E-02   1.000000E+00
   4.410000E+01   2.049800E-01   9.697200E-02   1.000000E+00
   4.710000E+01   1.812700E-01   1.750900E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
