# header: 
#   title: Dy163(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1970
#   subentry: 41280036
#   X4 reaction: 66-DY-163(N,EL)66-DY-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41280036
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.700000E+03   4.000000E+02   1.000000E+00
   7.000000E-08   0.000000E+00   9.300000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: V.P.VERTEBNYJ,M.F.VLASOV,N.L.GNIDAK,V.V.KOLOTYY, A.L.KIRILYUK,E.A.PAVLENKO,M.V.PASECHNIK,V.F.RAZBUDEY, A.F.FEDOROVA
#   title: .NEUTRON CROSS-SECTIONS OF ISOTOPES USED AS ABSORBERS  IN ATOMIC REACTORS
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.651 (1970
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  7.000000E-08
#   F-value:  3.594894E+00
#   A-value:  2.825823E-01
#   chi-2:  2.878435E+02
#   p-value:  1.013223E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    4.319193E+00   2.315420E-01   3.333516E+02
# endfb8.1      2.940065E+00   3.401660E-01   2.458408E+02
# jeff4.0       4.319201E+00   2.315415E-01   3.333520E+02
# jendl5.0      2.860330E+00   3.496476E-01   2.388297E+02
