# header: 
#   title: Mo95(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1976
#   subentry: 30357031
#   X4 reaction: 42-MO-95(N,G)42-MO-96,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30357031
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 9
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   7.850000E+02   2.200000E+01   1.000000E+00
   1.000000E-02   0.000000E+00   5.590000E+02   7.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   4.450000E+02   4.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   3.750000E+02   3.000000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   3.270000E+02   3.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   2.920000E+02   2.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   2.440000E+02   2.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   2.120000E+02   2.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   1.400000E+02   1.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Average neutron resonance parameters and radiative  capture cross sections for the isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.108 (1976)
