# header: 
#   title: Mg24(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635036
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635036
#   level energy [MeV]:  9.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 818
#   level: 
#     number: 18
#     energy [MeV]:  9.003340E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100029E+00   9.229700E-01   9.120800E-02   1.000000E+00
   2.900093E+00   9.091900E-01   8.983100E-02   1.000000E+00
   3.799987E+00   1.175600E+00   1.020500E-01   1.000000E+00
   4.500019E+00   1.605200E+00   1.305900E-01   1.000000E+00
   4.599981E+00   1.455500E+00   1.224200E-01   1.000000E+00
   5.500000E+00   1.618000E+00   1.332500E-01   1.000000E+00
   6.299989E+00   1.323800E+00   9.649800E-02   1.000000E+00
   7.100007E+00   6.792000E-01   9.508800E-02   1.000000E+00
   7.899980E+00   4.208800E-01   8.689100E-02   1.000000E+00
   8.699987E+00   2.686600E-01   2.713700E-02   1.000000E+00
   9.499991E+00   2.576200E-01   2.576200E-02   1.000000E+00
   1.030001E+01   3.888600E-01   3.522800E-02   1.000000E+00
   1.119999E+01   4.494500E-01   4.061300E-02   1.000000E+00
   1.189999E+01   3.895600E-01   5.545800E-02   1.000000E+00
   1.269998E+01   3.040700E-01   2.973200E-02   1.000000E+00
   1.359999E+01   2.605600E-01   2.700100E-02   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
