# header: 
#   title: Mg24(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635026
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635026
#   level energy [MeV]:  9.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 818
#   level: 
#     number: 18
#     energy [MeV]:  9.003340E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.860000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   1.254000E+00   1.633900E-01   1.000000E+00
   9.000515E-01   1.783600E+00   1.633900E-01   1.000000E+00
   2.100029E+00   2.504900E+00   1.905900E-01   1.000000E+00
   2.399880E+00   3.253400E+00   1.769600E-01   1.000000E+00
   2.800021E+00   4.355500E+00   2.177800E-01   1.000000E+00
   3.000027E+00   5.280820E+00   2.858200E-01   1.000000E+00
   3.300018E+00   4.586300E+00   2.177500E-01   1.000000E+00
   3.400012E+00   5.770100E+00   3.538200E-01   1.000000E+00
   3.899982E+00   5.129700E+00   3.265600E-01   1.000000E+00
   4.199972E+00   3.782200E+00   3.673300E-01   1.000000E+00
   4.500019E+00   3.047100E+00   3.128700E-01   1.000000E+00
   4.900010E+00   2.135300E+00   1.360100E-01   1.000000E+00
   5.300013E+00   1.165400E+00   1.060700E-01   1.000000E+00
   5.699973E+00   9.978900E-01   1.033200E-01   1.000000E+00
   5.999988E+00   8.332700E-01   6.796600E-02   1.000000E+00
   6.400001E+00   7.773401E-01   6.523100E-02   1.000000E+00
   6.900010E+00   7.880000E-01   6.521400E-02   1.000000E+00
   7.199990E+00   8.340100E-01   6.655800E-02   1.000000E+00
   7.499989E+00   7.944300E-01   3.530800E-02   1.000000E+00
   7.999983E+00   6.339900E-01   2.986700E-02   1.000000E+00
   8.299998E+00   5.116799E-01   2.714500E-02   1.000000E+00
   8.699987E+00   2.917100E-01   2.035200E-02   1.000000E+00
   9.099995E+00   2.794100E-01   2.170200E-02   1.000000E+00
   9.400026E+00   2.278000E-01   1.898400E-02   1.000000E+00
   9.899999E+00   1.450300E-01   1.626600E-02   1.000000E+00
   1.030001E+01   1.585300E-01   1.625900E-02   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
