# header: 
#   title: Te0(p,x)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kandil
#   year: 2013
#   subentry: D0707003
#   X4 reaction: 52-TE-0(P,X)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0707003
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   2.100000E+00   1.302100E+00   6.009500E-01   1.001590E+00
   5.000000E+00   1.800000E+00   1.502400E+00   4.006400E-01   1.001590E+00
   5.700000E+00   1.500000E+00   8.213000E+00   1.702700E+00   1.001590E+00
   6.400000E+00   1.300000E+00   1.031637E+01   2.504000E+00   1.001590E+00
   7.000000E+00   1.000000E+00   6.310000E+00   1.402200E+00   1.001590E+00
   7.500000E+00   9.000000E-01   9.414900E+00   2.604100E+00   1.001590E+00
   8.600000E+00   8.000000E-01   1.903021E+01   3.004770E+00   1.001590E+00
   9.700000E+00   8.000000E-01   2.864547E+01   6.009500E+00   1.001590E+00
   1.050000E+01   7.000000E-01   3.836089E+01   6.310000E+00   1.001590E+00
   1.110000E+01   7.000000E-01   4.797616E+01   6.510300E+00   1.001590E+00
   1.170000E+01   6.000000E-01   5.759141E+01   7.211400E+00   1.001590E+00
   1.300000E+01   6.000000E-01   6.690620E+01   8.513500E+00   1.001590E+00
   1.370000E+01   5.000000E-01   6.780763E+01   8.513500E+00   1.001590E+00
   1.440000E+01   5.000000E-01   6.770746E+01   8.513500E+00   1.001590E+00
   1.520000E+01   4.000000E-01   6.530365E+01   8.012700E+00   1.001590E+00
   1.580000E+01   4.000000E-01   7.411765E+01   9.014300E+00   1.001590E+00
   1.640000E+01   3.000000E-01   6.770746E+01   8.513500E+00   1.001590E+00
   1.700000E+01   3.000000E-01   7.772337E+01   9.014300E+00   1.001590E+00
# reference:
#   author: S.A.Kandil, M.Al-Abyad
#   title: Cross section measurements and theoretical  calculations of proton induced nuclear reactions on  natural tellurium
#   journal: Jour: Radiochimica Acta, Vol.101, p.67 (2013)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+00
#   E-max [MeV]:  1.700000E+01
#   F-value:  2.693003E+00
#   A-value:  5.284544E-01
#   chi-2:  9.949867E+00
#   p-value:  2.441015E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.824461E+00   7.375389E-01   2.028670E+00
# jendl5.0      3.544542E+00   3.786432E-01   1.787106E+01
