# header: 
#   title: Te0(p,x)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scholten
#   year: 1989
#   subentry: A0473003
#   X4 reaction: 52-TE-0(P,X)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0473003
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.092000E+01   0.000000E+00   1.630000E+01   5.000000E-01   1.000000E+00
   1.172000E+01   0.000000E+00   1.880000E+01   5.000000E-01   1.000000E+00
   1.220000E+01   0.000000E+00   2.240000E+01   6.000000E-01   1.000000E+00
   1.263000E+01   0.000000E+00   2.710000E+01   8.000000E-01   1.000000E+00
   1.291000E+01   0.000000E+00   4.490000E+01   1.300000E+00   1.000000E+00
   1.298000E+01   0.000000E+00   3.800000E+01   1.100000E+00   1.000000E+00
   1.348000E+01   0.000000E+00   5.790000E+01   1.700000E+00   1.000000E+00
   1.392000E+01   0.000000E+00   5.810000E+01   1.700000E+00   1.000000E+00
   1.443000E+01   0.000000E+00   6.280001E+01   1.800000E+00   1.000000E+00
   1.574000E+01   0.000000E+00   6.610000E+01   1.900000E+00   1.000000E+00
   1.616000E+01   0.000000E+00   6.230000E+01   1.800000E+00   1.000000E+00
   1.666000E+01   0.000000E+00   7.520000E+01   2.200000E+00   1.000000E+00
   1.752000E+01   0.000000E+00   6.550002E+01   1.900000E+00   1.000000E+00
   1.783000E+01   0.000000E+00   5.850000E+01   1.700000E+00   1.000000E+00
   1.836000E+01   0.000000E+00   6.260000E+01   1.800000E+00   1.000000E+00
   1.860000E+01   0.000000E+00   6.600001E+01   1.900000E+00   1.000000E+00
   1.905000E+01   0.000000E+00   7.010000E+01   2.000000E+00   1.000000E+00
   1.924000E+01   0.000000E+00   8.650000E+01   2.500000E+00   1.000000E+00
   1.952000E+01   0.000000E+00   8.010000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: B.Scholten, S.M.Qaim, G.Stocklin
#   title: Excitation functions of proton induced nuclear reactions on natural tellurium and enriched Te-123- production of I-123 via the Te-123(p,n)I-123-process at a low-energy cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.40, p.127 (1989)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.092000E+01
#   E-max [MeV]:  1.952000E+01
#   F-value:  3.759923E+00
#   A-value:  5.908630E-01
#   chi-2:  6.536661E+02
#   p-value:  2.902113E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.546641E+00   1.344663E+00   5.790827E+02
# jendl5.0      6.181174E+00   2.596333E-01   7.282493E+02
