# header: 
#   title: Te0(p,x)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ahmed
#   year: 2011
#   subentry: D0647005
#   X4 reaction: 52-TE-0(P,X)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0647005
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+00   6.000000E-01   5.508700E+00   1.001590E+00   1.001590E+00
   1.030000E+01   5.000000E-01   2.634181E+01   4.006400E+00   1.001590E+00
   1.080000E+01   5.000000E-01   2.388792E+01   4.006400E+00   1.001590E+00
   1.120000E+01   5.000000E-01   3.261176E+01   5.007900E+00   1.001590E+00
   1.370000E+01   4.000000E-01   6.927998E+01   1.101749E+01   1.001590E+00
   1.410000E+01   4.000000E-01   7.364690E+01   1.101749E+01   1.001590E+00
   1.440000E+01   4.000000E-01   7.354674E+01   1.101749E+01   1.001590E+00
# reference:
#   author: A.M.Ahmed, H.E.Hassan, K.F.Hassan, A.M.Khalaf,  Z.A.Saleh
#   title: Cross sections for the formation of radioiodines in  proton bombardment of natural tellerium with  particular reference to the validation of data for  the production of 123I
#   journal: Jour: Radiochimica Acta, Vol.99, p.317 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.900000E+00
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.797591E+00
#   A-value:  8.233333E-01
#   chi-2:  5.534524E+00
#   p-value:  3.060174E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.127677E+00   1.067405E+00   9.284962E-01
# jendl5.0      2.271888E+00   6.350705E-01   1.014055E+01
