# header: 
#   title: Bi209(p,xt) emission spectrum at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137327
#   X4 reaction: 83-BI-209(P,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137327
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.739000E+00   0.000000E+00   2.149000E-07   2.149000E-08   1.000000E+00
   1.029000E+01   0.000000E+00   3.407000E-07   3.407000E-08   1.000000E+00
   1.124000E+01   0.000000E+00   6.474000E-07   6.474000E-08   1.000000E+00
   1.140000E+01   0.000000E+00   1.146000E-06   1.146000E-07   1.000000E+00
   1.386000E+01   0.000000E+00   1.886000E-06   1.886000E-07   1.000000E+00
   2.148000E+01   0.000000E+00   1.223000E-06   1.223000E-07   1.000000E+00
   2.832000E+01   0.000000E+00   7.661000E-07   7.661000E-08   1.000000E+00
   3.750000E+01   0.000000E+00   5.144000E-07   5.144000E-08   1.000000E+00
   4.515000E+01   0.000000E+00   3.714000E-07   3.714000E-08   1.000000E+00
   5.433000E+01   0.000000E+00   2.494000E-07   2.494000E-08   1.000000E+00
   6.355000E+01   0.000000E+00   1.932000E-07   1.932000E-08   1.000000E+00
   7.431000E+01   0.000000E+00   1.443000E-07   1.443000E-08   1.000000E+00
   7.977000E+01   0.000000E+00   1.719000E-07   1.719000E-08   1.000000E+00
   8.121000E+01   0.000000E+00   1.160000E-07   1.160000E-08   1.000000E+00
   8.416000E+01   0.000000E+00   6.777000E-08   6.777000E-09   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
