# header: 
#   title: Nd142(a,x)Sm143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Olkowsky
#   year: 1960
#   subentry: O2004004
#   X4 reaction: 60-ND-142(A,3N)62-SM-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2004004
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+01   0.000000E+00   1.300000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.Olkowsky, I.Gratot, M.Le Pape, L.Cohen
#   title: Determination of the cross-sections of reactions proceeding by direct interaction, involving the rare earths
#   journal: Jour: Journal de Physique, Vol.21, p.405 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.400000E+01
#   E-max [MeV]:  4.400000E+01
#   F-value:  1.419942E+00
#   A-value:  7.042539E-01
#   chi-2:  0.000000E+00
#   p-value:  2.418194E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.419942E+00   7.042539E-01   0.000000E+00
