# header: 
#   title: Nb93(a,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hansen
#   year: 1964
#   subentry: C2318003
#   X4 reaction: 41-NB-93(A,N)43-TC-96,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2318003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   3.560066E+01   8.900200E-01   1.000000E+00
   1.059998E+01   3.565124E+01   8.912800E-01   1.000000E+00
   2.030000E+01   3.566020E+01   8.915000E-01   1.000000E+00
   3.000000E+01   3.496757E+01   8.741900E-01   1.000000E+00
   3.910000E+01   3.425156E+01   8.562900E-01   1.000000E+00
   4.920000E+01   3.410200E+01   8.525500E-01   1.000000E+00
   5.960000E+01   3.390051E+01   8.475100E-01   1.000000E+00
   6.970000E+01   3.246821E+01   8.117100E-01   1.000000E+00
   8.960000E+01   2.973910E+01   7.434800E-01   1.000000E+00
   1.100000E+02   2.928277E+01   7.320700E-01   1.000000E+00
   1.198000E+02   2.804282E+01   7.010700E-01   1.000000E+00
   1.308000E+02   2.786634E+01   6.966600E-01   1.000000E+00
   1.395000E+02   2.826325E+01   7.065800E-01   1.000000E+00
   1.501000E+02   2.714907E+01   6.787300E-01   1.000000E+00
   1.607000E+02   2.613313E+01   6.533300E-01   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts
#   title: (alpha,n) Reactions in Some Elements in the Region of A=100
#   journal: Jour: Physical Review, Vol.136, p.B1000 (1964)
