# header: 
#   title: Fe54(p,x)Mn51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lin
#   year: 2022
#   subentry: C27650021
#   X4 reaction: 26-FE-54(P,A)25-MN-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C27650021
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 51
#     nuclide: Mn51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.400000E+00   1.000000E-01   8.300000E-01   9.000000E-02   1.000000E+00
   9.900000E+00   1.000000E-01   2.290000E+00   2.200000E-01   1.000000E+00
   1.090000E+01   1.000000E-01   7.440000E+00   7.400000E-01   1.000000E+00
   1.190000E+01   1.000000E-01   1.590000E+01   1.500000E+00   1.000000E+00
   1.290000E+01   1.000000E-01   2.270000E+01   2.100000E+00   1.000000E+00
   1.390000E+01   1.000000E-01   3.190000E+01   3.000000E+00   1.000000E+00
   1.490000E+01   1.000000E-01   3.320000E+01   3.100000E+00   1.000000E+00
   1.590000E+01   1.000000E-01   3.770000E+01   3.300000E+00   1.000000E+00
   1.690000E+01   1.000000E-01   3.960000E+01   3.600000E+00   1.000000E+00
   1.790000E+01   1.000000E-01   4.150000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: W.Lin,J.T.Wilkinson,K.E.Barrett,T.E.Barnhart,M.Gott, K.V.Becker,A.M.Clark,A.Miller,G.Brown,M.Deluca, R.Bartsch,G.F.Peaslee,J.W.Engle
#   title: Excitation function of 54Fe(p,a)51Mn from 9.5 MeV to 18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.1021, p.122424 (2022)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.400000E+00
#   E-max [MeV]:  1.790000E+01
#   F-value:  1.361641E+00
#   A-value:  1.130581E+00
#   chi-2:  2.524537E+01
#   p-value:  4.170732E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.236599E+00   1.144430E+00   7.269895E+00
# endfb8.1      1.631799E+00   1.282575E+00   6.813859E+01
# jendl5.0      1.031820E+00   9.845385E-01   3.276064E-01
