# header:
#   title: Cd106(n,g)Cd107 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02048106
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.929488E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 48
#   A: 107
#   nuclide: Cd107
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.093696E+03   5.964849E+01
   1.000000E-02   0.000000E+00   8.220236E+02   4.762326E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.325208E+00
#   A-value:  1.037686E+00
#   chi-2:  2.628401E+01
#   p-value:  3.002340E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.378930E+00   8.110579E-01   2.274706E+01
# endfb8.1      1.431913E+00   1.427605E+00   6.087424E+01
# jeff4.0       1.378930E+00   8.110579E-01   2.274706E+01
# jendl5.0      1.020080E+00   1.014517E+00   3.523111E-01
# eaf.2010      1.279232E+00   1.262874E+00   2.469937E+01
