# header: 
#   title: V51(a,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1968
#   subentry: E1545010
#   X4 reaction: 23-V-51(A,T)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1545010
#   level energy [MeV]:  3.80000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 712
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   3.472000E-01   1.159000E-01   1.000000E+00
   1.760000E+01   2.656000E-01   6.253000E-02   1.000000E+00
   2.280001E+01   1.565000E-01   2.838000E-02   1.000000E+00
   2.549999E+01   1.179000E-01   2.679000E-02   1.000000E+00
   2.770000E+01   8.563000E-02   1.370000E-02   1.000000E+00
   3.010000E+01   1.021000E-01   1.928000E-02   1.000000E+00
   3.270000E+01   8.817001E-02   1.344000E-02   1.000000E+00
   3.550000E+01   8.151000E-02   1.200000E-02   1.000000E+00
   3.990000E+01   4.610000E-02   7.138000E-03   1.000000E+00
   4.550000E+01   5.387000E-02   9.037000E-03   1.000000E+00
# reference:
#   author: M.MATOBA
#   title: (ALPHA,T) REACTION ON MEDIUM-WEIGHT ODD-MASS NUCLEI  (I). 51V AND 55MN
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.207 (1968)
