# header: 
#   title: Cd114(p,n')In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zarubin
#   year: 2001
#   subentry: F0687002
#   X4 reaction: 48-CD-114(P,N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0687002
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+00   9.000000E-02   4.800000E+01   4.000000E+00   1.000000E+00
   6.610000E+00   7.000000E-02   6.000000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: P.P.Zarubin,V.O.Sergeev
#   title: Study of the (pn) reaction on 114Cd nucleus
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.65, p.1612 (2001)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.300000E+00
#   E-max [MeV]:  6.610000E+00
#   F-value:  1.242493E+00
#   A-value:  8.067025E-01
#   chi-2:  5.667086E+00
#   p-value:  3.423423E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.242493E+00   8.067025E-01   5.667086E+00
