# header: 
#   title: Rb85(n,x)Rb84m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Venugopalarao
#   year: 1971
#   subentry: 10157006
#   X4 reaction: 37-RB-85(N,2N)37-RB-84-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10157006
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   5.037983E+02   4.093042E+01   1.053971E+00
# reference:
#   author: P.VENUGOPALA RAO,R.E.WOOD,J.M.PALMS,R.W.FINK
#   title: Neutron Activation Cross Sections for As, Br, Rb and  Sr Isotopes at 14.4 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.629 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.151882E+00
#   A-value:  8.983806E-01
#   chi-2:  2.725337E+00
#   p-value:  4.281735E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.252438E+00   7.984426E-01   6.305730E+00
# jeff4.0       1.000112E+00   1.000112E+00   1.732902E-03
# jendl5.0      1.101314E+00   9.080059E-01   1.868548E+00
