# header:
#   title: Sn124(n,x)Sn123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089097
#   X4 reaction: 50-SN-124(N,2N)50-SN-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089097
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 50
#   A: 123
#   nuclide: Sn123m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   5.687363E+02   2.993348E+01   9.977828E-01
   1.356000E+01   0.000000E+00   5.717295E+02   2.993348E+01   9.977828E-01
   1.375000E+01   0.000000E+00   5.627495E+02   2.893570E+01   9.977828E-01
   1.398000E+01   0.000000E+00   5.507761E+02   2.793792E+01   9.977828E-01
   1.422000E+01   0.000000E+00   5.687363E+02   2.993348E+01   9.977828E-01
   1.442000E+01   0.000000E+00   5.427939E+02   2.793792E+01   9.977828E-01
   1.466000E+01   0.000000E+00   5.497784E+02   2.993348E+01   9.977828E-01
   1.492000E+01   0.000000E+00   5.437917E+02   2.793792E+01   9.977828E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.492000E+01
#   F-value:  1.068760E+00
#   A-value:  1.046921E+00
#   chi-2:  2.066417E+00
#   p-value:  2.873545E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.110061E+00   1.108701E+00   4.801750E+00
# jeff3.3       1.006175E+00   9.962689E-01   1.011428E-01
# jendl5.0      1.049410E+00   1.038844E+00   1.296356E+00
