# header:
#   title: Sn124(n,x)Sn123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Betak
#   year: 2005
#   subentry: 31551017
#   X4 reaction: 50-SN-124(N,2N)50-SN-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31551017
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 50
#   A: 123
#   nuclide: Sn123m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   2.000000E-01   5.664575E+02   2.496254E+01   9.600975E-01
# reference:
#   author: E.Betak,R.Mikolajczak,J.Staniszewska,S.Mikolajewski, E.Rurarz
#   title: Activation cross sections for reactions induced by 14 MeV neutrons on natural tin and enriched 112Sn targets with reference to 111In production via radioisotope generator 112Sn(n,2n)111Sn -> 111In
#   journal: Jour: Radiochimica Acta, Vol.93, p.311 (2005)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.053182E+00
#   A-value:  1.030216E+00
#   chi-2:  1.908782E+00
#   p-value:  3.632618E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.086892E+00   1.086892E+00   4.218536E+00
# jeff3.3       1.020609E+00   9.798068E-01   6.356922E-01
# jendl5.0      1.026735E+00   1.026735E+00   8.721178E-01
