# header:
#   title: Sb123(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Santry
#   year: 1965
#   subentry: 13493003
#   X4 reaction: 51-SB-123(N,G)51-SB-124,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13493003
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.500000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: D.C.SANTRY,B.J.JACKSON,R.COURTEMANCHE
#   title: REACTOR IRRADIATION OF ANTIMONY TAGS
#   journal: Prog: AECL Chalk River Reports, No.42, p.15 (1965)
