# header: 
#   title: Sb123(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sims
#   year: 1968
#   subentry: 11658012
#   X4 reaction: 51-SB-123(N,G)51-SB-124,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11658012
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.880000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: G.H.E.Sims,D.G.Juhnke
#   title: The thermal neutron cross sections and resonance integrals of Cr50, Ag109, Sb123, Cs133, Ir191, and Hg202.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.349 (1968)
