# header:
#   title: Ni64(i,x)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moinshaikh
#   year: 2016
#   subentry: D6268006
#   X4 reaction: 28-NI-64(3-LI-7,X)29-CU-66,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6268006
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 66
#   nuclide: Cu66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.064000E+01   0.000000E+00   1.004000E+01   6.500000E-01   1.000000E+00
   1.110000E+01   0.000000E+00   2.559000E+01   1.790000E+00   1.000000E+00
   1.155000E+01   0.000000E+00   3.430000E+01   2.240000E+00   1.000000E+00
   1.201000E+01   0.000000E+00   4.386000E+01   2.750000E+00   1.000000E+00
   1.246000E+01   0.000000E+00   6.307001E+01   3.740000E+00   1.000000E+00
   1.291000E+01   0.000000E+00   7.653000E+01   4.470000E+00   1.000000E+00
   1.337000E+01   0.000000E+00   8.584000E+01   4.750000E+00   1.000000E+00
   1.430000E+01   0.000000E+00   1.015200E+02   5.800000E+00   1.000000E+00
   1.518000E+01   0.000000E+00   1.083600E+02   6.960000E+00   1.000000E+00
   1.609000E+01   0.000000E+00   1.305400E+02   7.010000E+00   1.000000E+00
   1.699000E+01   0.000000E+00   1.361800E+02   7.720000E+00   1.000000E+00
   1.790000E+01   0.000000E+00   1.459300E+02   9.400000E+00   1.000000E+00
   1.971000E+01   0.000000E+00   1.513200E+02   1.152000E+01   1.000000E+00
   2.152000E+01   0.000000E+00   1.638000E+02   1.302000E+01   1.000000E+00
   2.333000E+01   0.000000E+00   1.650600E+02   1.185000E+01   1.000000E+00
   2.514000E+01   0.000000E+00   1.510100E+02   1.179000E+01   1.000000E+00
# reference:
#   author: Md.Moin Shaikh, S.Roy, S.Rajbanshi, A.Mukherjee,  M.K.Pradhan, P.Basu, V.Nanal, S.Pal, A.Shrivastava,  S.Saha, R.G.Pillay
#   title: Probing the fusion of 7Li with 64Ni at near-barrier  energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.044616 (2016)
