# header: 
#   title: Np237(a,x)Am238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lessler
#   year: 1966
#   subentry: C0719021
#   X4 reaction: 93-NP-237(A,3N)95-AM-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0719021
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 95
#     A: 238
#     nuclide: Am238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.870000E+01   5.000000E-01   2.820000E+00   5.640000E-01   1.000000E+00
   3.110000E+01   5.000000E-01   5.800000E+00   1.160000E+00   1.000000E+00
   3.180000E+01   5.000000E-01   4.550000E+00   9.100000E-01   1.000000E+00
   3.490000E+01   5.000000E-01   9.150001E+00   1.830000E+00   1.000000E+00
   3.850000E+01   5.000000E-01   1.350000E+01   2.700000E+00   1.000000E+00
   4.100000E+01   5.000000E-01   1.000000E+01   2.000000E+00   1.000000E+00
   4.530000E+01   5.000000E-01   5.520000E+00   1.104000E+00   1.000000E+00
# reference:
#   author: R.M.Lessler,W.M.Gibson,R.A.Glass
#   title: Radiative capture, particle emission and fission in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.81, p.401 (1966)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.870000E+01
#   E-max [MeV]:  4.530000E+01
#   F-value:  5.205867E+02
#   A-value:  1.963769E-03
#   chi-2:  2.488996E+01
#   p-value:  6.811960E-08
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    5.205867E+02   1.963769E-03   2.488996E+01
