# header: 
#   title: Ar0(n,el) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macmullin
#   year: 2013
#   subentry: 14371004
#   X4 reaction: 18-AR-0(N,EL)18-AR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14371004
# target: 
#   Z: 18
#   A: 0
#   nuclide: Ar0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.734375E+03   1.734375E+02   1.000000E+00
   2.239999E+01   1.417869E+03   7.853778E+01   1.000000E+00
   3.220000E+01   9.314740E+02   7.301588E+01   1.000000E+00
   3.710000E+01   5.899929E+02   3.433821E+01   1.000000E+00
   4.200000E+01   3.943329E+02   2.386752E+01   1.000000E+00
   4.690000E+01   2.255436E+02   1.448445E+01   1.000000E+00
   5.190000E+01   1.526223E+02   1.031232E+01   1.000000E+00
   5.980000E+01   5.742037E+01   4.101500E+00   1.000000E+00
   6.960001E+01   1.322572E+01   1.017400E+00   1.000000E+00
   7.960000E+01   6.053090E+00   1.008800E+00   1.000000E+00
   8.960000E+01   9.000700E+00   1.000100E+00   1.000000E+00
   9.959999E+01   1.982618E+01   9.913100E-01   1.000000E+00
   1.096000E+02   2.751892E+01   9.828200E-01   1.000000E+00
   1.208000E+02   2.435267E+01   1.948200E+00   1.000000E+00
   1.319000E+02   2.705831E+01   1.932700E+00   1.000000E+00
   1.431000E+02   2.879680E+01   1.919800E+00   1.000000E+00
   1.544000E+02   3.724216E+01   2.864800E+00   1.000000E+00
# reference:
#   author: S.MacMullin,M.Kidd,R.Henning,W.Tornow,C.R.Howell, M.Brown
#   title: Measurement of the elastic scattering cross section of neutrons from argon and neon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.054613 (2013)
