# header:
#   title: Gd155(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Litvinskiy
#   year: 1995
#   subentry: 41248002
#   X4 reaction: 64-GD-155(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41248002
# target:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 10
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.900000E-03   4.000000E-04   2.744000E+04   4.200000E+02   1.000000E+00
   3.500000E-03   1.500000E-03   2.428000E+04   3.100000E+02   1.000000E+00
   1.200000E-02   7.000000E-04   1.448000E+04   1.000000E+02   1.000000E+00
   2.430000E-02   2.100000E-03   1.305000E+04   1.500000E+02   1.000000E+00
   4.500000E-02   3.500000E-03   1.080000E+04   1.200000E+02   1.000000E+00
   5.900000E-02   3.000000E-03   1.047000E+04   1.300000E+02   1.000000E+00
   7.500000E-02   1.500000E-02   1.005000E+04   2.200000E+02   1.000000E+00
   1.340000E-01   3.000000E-03   8.550000E+03   1.200000E+02   1.000000E+00
   1.440000E-01   2.500000E-02   8.170000E+03   1.600000E+02   1.000000E+00
   2.750000E-01   6.000000E-03   7.640000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: L.L.LITVINSKIY,P.N.VORONA,N.L.GNIDAK,A.V.GREBNEV, V.G.KRIVENIN,A.V.MURZIN,O.A.PURTOV
#   title: .TOTAL CROSS SECTION AND AVERAGE RESONANCE PARAMETERS   FOR GD-155 NUCLEUS IN THE ENERGY RANGE 1.9 - 275 KEV
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.40, Issue.3-4, p.156 (1995)
