# header:
#   title: Ce0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chatterjee
#   year: 1967
#   subentry: 30337008
#   X4 reaction: 58-CE-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30337008
# target:
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   2.030000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: A.Chatterjee, A.M.Ghose
#   title: Nonelastic cross-sections of nuclei for 14.8 MeV neutrons
#   journal: Jour: Physical Review, Vol.161, Issue.4, p.1181 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.324018E+01
#   A-value:  2.131772E-01
#   chi-2:  1.618158E+02
#   p-value:  3.515511E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.025110E+00   1.025110E+00   9.228379E-01
# jeff3.3       1.004381E+00   1.004381E+00   1.426510E-01
# jendl5.0      1.082762E+00   1.082762E+00   4.690593E+00
# cendl3.2      5.398074E+02   1.852513E-03   6.415071E+02
