# header: 
#   title: Ca44(n,g)Ca45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sims
#   year: 1970
#   subentry: 10608002
#   X4 reaction: 20-CA-44(N,G)20-CA-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10608002
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 20
#     A: 45
#     nuclide: Ca45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.800000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: G.H.E.Sims,D.J.Juhnke
#   title: The thermal neutron capture cross-sections and  resonance capture integrals of 44Ca, 62Ni, 168Yb,  174Yb, 169Tm, and 203Tl.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.2839 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.002447E+00
#   A-value:  9.981043E-01
#   chi-2:  2.219610E-01
#   p-value:  4.749743E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.002327E+00   9.976786E-01   2.674892E-01
# endfb8.1      1.000252E+00   9.997481E-01   2.791902E-02
# jeff4.0       1.002293E+00   9.977126E-01   2.634075E-01
# jendl5.0      1.000252E+00   9.997481E-01   2.791902E-02
# eaf.2010      1.004379E+00   9.956403E-01   5.230705E-01
