# header: 
#   title: Mo100(n,g)Mo101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1958
#   subentry: 40336085
#   X4 reaction: 42-MO-100(N,G)42-MO-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40336085
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 101
#     nuclide: Mo101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   6.300000E+00   1.200000E+00   1.000000E+00
   3.100000E+00   0.000000E+00   5.600000E+00   1.000000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   4.500000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: M.V.Pasechnik,I.F.Barchuk,I.A.Totskiy,V.I.Strizhak, A.M.Korolev,Yu.V.Gofman,G.N.Lovchikova, E.A.Koltypin,G.B.Yan'kov
#   title: Scattering and capture of fast neutrons by the nuclei
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.18 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.267189E+00
#   A-value:  1.065506E+00
#   chi-2:  2.293731E+00
#   p-value:  2.497539E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.281603E+00   9.094578E-01   2.060350E+00
# endfb8.1      1.380207E+00   1.292850E+00   4.709156E+00
# jeff4.0       1.282211E+00   9.082180E-01   2.063812E+00
# jendl5.0      1.073252E+00   1.059706E+00   4.583944E-01
# cendl3.2      1.259391E+00   1.136846E+00   2.297356E+00
# eaf.2010      1.253563E+00   1.137435E+00   2.173321E+00
