# header: 
#   title: Mo100(n,g)Mo101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weston
#   year: 1960
#   subentry: 11818004
#   X4 reaction: 42-MO-100(N,G)42-MO-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11818004
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 101
#     nuclide: Mo101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   0.000000E+00   3.800000E+02   0.000000E+00   1.000000E+00
   7.000000E-03   0.000000E+00   2.250000E+02   0.000000E+00   1.000000E+00
   1.000000E-02   0.000000E+00   1.900000E+02   0.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   1.400000E+02   0.000000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   1.050000E+02   0.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   7.500000E+01   0.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   5.100000E+01   0.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   4.500000E+01   0.000000E+00   1.000000E+00
   1.500000E-01   0.000000E+00   3.300000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: L.W.WESTON,K.K.SETH,E.G.BILPUCH,H.W.NEWSON
#   title: NEUTRON CAPTURE CROSS SECTIONS IN THE KEV REGION. PART II. SPIN-ORBIT COUPLING AND THE OPTICAL MODEL.
#   journal: Jour: Annals of Physics (New York), Vol.10, p.477 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  1.500000E-01
#   F-value:  2.023098E+00
#   A-value:  7.635957E-01
#   chi-2:  0.000000E+00
#   p-value:  2.804902E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.069197E+00   7.835476E-01   0.000000E+00
# endfb8.1      1.986588E+00   7.633618E-01   0.000000E+00
# jeff4.0       1.996812E+00   7.918076E-01   0.000000E+00
# jendl5.0      1.996250E+00   7.771292E-01   0.000000E+00
# cendl3.2      1.986993E+00   7.669934E-01   0.000000E+00
# eaf.2010      2.101511E+00   7.022320E-01   0.000000E+00
