# header: 
#   title: Mo100(n,g)Mo101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1987
#   subentry: 41001009
#   X4 reaction: 42-MO-100(N,G)42-MO-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41001009
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 101
#     nuclide: Mo101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.000000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: YU.N.TROFIMOV
#   title: Neutron Radiation Capture Cross-sections For Nuclei  Of Medium And Large Masses At The Neutron Energy  1 MeV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.331 (
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.562696E+00
#   A-value:  1.553188E+00
#   chi-2:  3.228175E+01
#   p-value:  6.001813E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.578605E+00   1.578605E+00   3.347838E+01
# endfb8.1      1.580551E+00   1.580551E+00   3.370394E+01
# jeff4.0       1.573992E+00   1.573992E+00   3.294667E+01
# jendl5.0      1.711998E+00   1.711998E+00   5.069411E+01
# cendl3.2      1.560556E+00   1.560556E+00   3.142231E+01
# eaf.2010      1.338064E+00   1.338064E+00   1.144510E+01
