# header: 
#   title: Ce136(n,2n)Ce135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614158
#   X4 reaction: 58-CE-136(N,2N)58-CE-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614158
# target: 
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   1.287993E+03   9.166455E+01   9.999942E-01
   1.364000E+01   0.000000E+00   1.324003E+03   9.411789E+01   1.000002E+00
   1.388000E+01   0.000000E+00   1.349014E+03   9.738999E+01   1.000010E+00
   1.405000E+01   0.000000E+00   1.406011E+03   9.912299E+01   1.000008E+00
   1.428000E+01   0.000000E+00   1.451989E+03   1.046909E+02   9.999922E-01
   1.447000E+01   0.000000E+00   1.477990E+03   1.064215E+02   9.999934E-01
   1.468000E+01   0.000000E+00   1.499987E+03   1.075595E+02   9.999912E-01
   1.486000E+01   0.000000E+00   1.542007E+03   1.081148E+02   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.094847E+00
#   A-value:  9.364437E-01
#   chi-2:  1.688972E+00
#   p-value:  3.029339E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.099155E+00   9.120193E-01   2.135439E+00
# endfb8.1      1.022172E+00   9.883156E-01   2.323591E-01
# jeff4.0       1.173193E+00   8.536991E-01   4.571922E+00
# jendl5.0      1.005342E+00   9.969313E-01   5.623090E-02
# cendl3.2      1.022172E+00   9.883156E-01   2.323591E-01
# eaf.2010      1.124771E+00   8.894565E-01   2.905519E+00
