# header: 
#   title: Ce136(n,2n)Ce135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: QiangWangg
#   year: 2019
#   subentry: 32768002
#   X4 reaction: 58-CE-136(N,2N)58-CE-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32768002
# target: 
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.420862E+03   7.808574E+01   9.984974E-01
   1.490000E+01   2.000000E-01   1.504123E+03   7.404113E+01   9.811628E-01
# reference:
#   author: Qiang Wang,Yafei Han,Bingjun Chen,Zhenglin Huang, S.Tamaki,I.Murata,Tieshan Wang,Kaihong Fang
#   title: Cross sections of (n,x) reactions on cerium isotopes induced by D-T neutrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.147, p.144 (2019)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.083893E+00
#   A-value:  9.487148E-01
#   chi-2:  2.320018E+00
#   p-value:  3.382809E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.102280E+00   9.076421E-01   3.543214E+00
# endfb8.1      1.011279E+00   1.007623E+00   2.257607E-01
# jeff4.0       1.143932E+00   8.753413E-01   5.884851E+00
# jendl5.0      1.004499E+00   1.003176E+00   8.339345E-02
# cendl3.2      1.011279E+00   1.007623E+00   2.257607E-01
# eaf.2010      1.111115E+00   9.010492E-01   3.957128E+00
