# header: 
#   title: Sr0(n,abs)Sr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1960
#   subentry: 40375007
#   X4 reaction: 38-SR-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40375007
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 38
#     A: 1
#     nuclide: Sr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   3.000000E-03   9.900001E+01   9.000000E+00   1.000000E+00
   2.200000E-01   2.000000E-02   1.240000E+02   3.000000E+01   1.000000E+00
   8.300000E-01   4.000000E-02   1.050000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: T.S.Belanova
#   title: Absorption cross-section for fast neutrons
#   journal: Jour: Atomnaya Energiya, Vol.8, Issue.6, p.549 (1960)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  8.300000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
