# header:
#   title: Au197(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paic
#   year: 1964
#   subentry: 30345006
#   X4 reaction: 79-AU-197(N,P)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30345006
#   level energy [MeV]  8.40000E+00
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.440000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.818400E+00   0.000000E+00   1.000000E+00
   1.790000E+01   1.817500E+00   0.000000E+00   1.000000E+00
   2.990001E+01   2.017800E+00   0.000000E+00   1.000000E+00
   3.980000E+01   4.031400E-01   0.000000E+00   1.000000E+00
   4.880001E+01   5.033700E-01   0.000000E+00   1.000000E+00
   5.580000E+01   3.017200E-01   0.000000E+00   1.000000E+00
   6.970000E+01   2.007100E-01   0.000000E+00   1.000000E+00
   8.970000E+01   2.000100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.Paic,I.Slaus,V.Valkovic,M.Cerineo
#   title: -Reaction (n,p) on B-10,Au-197 and Pb with 14.4 MeV  neutrons- (Direct Effects in (n,p) Reactions)
#   journal: Conf: Nuclear Physics Congress, Paris 1964, Vol.2, p.934 (1964)
