# header: 
#   title: Au197(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Paic
#   year: 1964
#   subentry: 30345008
#   X4 reaction: 79-AU-197(N,P)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30345008
#   level energy [MeV]:  1.29000E+01
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.253300E+00   3.030700E-01   1.000000E+00
   1.790000E+01   3.736100E+00   2.019500E-01   1.000000E+00
   2.990001E+01   1.513300E+00   2.017800E-01   1.000000E+00
   3.980000E+01   7.055000E-01   2.015700E-01   1.000000E+00
   4.880001E+01   4.026900E-01   0.000000E+00   1.000000E+00
   5.580000E+01   4.023000E-01   0.000000E+00   1.000000E+00
   6.970000E+01   3.010600E-01   0.000000E+00   1.000000E+00
   8.970000E+01   9.999999E-02   0.000000E+00   1.000000E+00
# reference:
#   author: G.Paic,I.Slaus,V.Valkovic,M.Cerineo
#   title: -Reaction (n,p) on B-10,Au-197 and Pb with 14.4 MeV  neutrons- (Direct Effects in (n,p) Reactions)
#   journal: Conf: Nuclear Physics Congress, Paris 1964, Vol.2, p.934 (1964)
