# header: 
#   title: Pu242(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maher
#   year: 1972
#   subentry: O0404032
#   X4 reaction: 94-PU-242(P,T)94-PU-240,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404032
#   level energy [MeV]:  1.13700E+00
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 724
#   level: 
#     number: 24
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   2.850000E-02   8.550000E-04   1.000000E+00
   2.050000E+01   3.410000E-02   1.023000E-03   1.000000E+00
   3.050000E+01   4.500000E-02   1.350000E-03   1.000000E+00
   4.040000E+01   4.250000E-02   1.275000E-03   1.000000E+00
   5.080000E+01   3.790000E-02   1.137000E-03   1.000000E+00
   6.059999E+01   5.730000E-02   1.719000E-03   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
