# header:
#   title: Ti0(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1966
#   subentry: E2250022
#   X4 reaction: 22-TI-0(A,INL)22-TI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2250022
#   level energy [MeV]  1.55000E+00
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.542150E+00
#     spin:  5.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.840000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.990000E+01   1.607100E+00   0.000000E+00   1.000000E+00
   4.250000E+01   6.530000E-01   0.000000E+00   1.000000E+00
   4.510000E+01   5.321300E-01   0.000000E+00   1.000000E+00
   4.720000E+01   5.111600E-01   0.000000E+00   1.000000E+00
   5.020000E+01   7.252500E-01   0.000000E+00   1.000000E+00
   5.280000E+01   6.266700E-01   0.000000E+00   1.000000E+00
   5.490000E+01   4.725900E-01   0.000000E+00   1.000000E+00
   5.740000E+01   3.178500E-01   0.000000E+00   1.000000E+00
   6.010000E+01   2.079500E-01   0.000000E+00   1.000000E+00
   6.259999E+01   1.949200E-01   0.000000E+00   1.000000E+00
   6.510001E+01   2.879500E-01   0.000000E+00   1.000000E+00
   6.740000E+01   2.970200E-01   0.000000E+00   1.000000E+00
   7.010001E+01   1.764600E-01   3.048200E-02   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, S.Tomita, M.Inoue, Y.Okuma
#   title: Elastic and inelastic scattering of 28.4-MeV alpha particles by Sn, Cd, Ag, Cu and Ti
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.413 (1966)
