# header: 
#   title: Ti0(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1966
#   subentry: E2250026
#   X4 reaction: 22-TI-0(A,INL)22-TI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2250026
#   level energy [MeV]:  4.57000E+00
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  4.530000E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.840000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.770000E+01   6.927700E-03   0.000000E+00   1.000000E+00
   3.010000E+01   7.604100E-03   0.000000E+00   1.000000E+00
   3.230000E+01   8.232100E-03   1.018200E-03   1.000000E+00
   3.510000E+01   8.279300E-03   0.000000E+00   1.000000E+00
   3.750000E+01   5.628700E-03   0.000000E+00   1.000000E+00
   3.990000E+01   3.542400E-03   3.025500E-04   1.000000E+00
   4.239999E+01   2.600200E-03   0.000000E+00   1.000000E+00
   4.510000E+01   3.401800E-03   0.000000E+00   1.000000E+00
   4.760000E+01   3.513500E-03   0.000000E+00   1.000000E+00
   4.970000E+01   3.390100E-03   0.000000E+00   1.000000E+00
   5.239999E+01   1.824500E-03   0.000000E+00   1.000000E+00
   5.510000E+01   1.561400E-03   1.882400E-04   1.000000E+00
   5.750000E+01   1.686200E-03   0.000000E+00   1.000000E+00
   5.999999E+01   1.707600E-03   0.000000E+00   1.000000E+00
   6.270000E+01   1.454100E-03   1.459500E-04   1.000000E+00
   6.480000E+01   1.105900E-03   0.000000E+00   1.000000E+00
   6.740000E+01   1.065500E-03   0.000000E+00   1.000000E+00
   6.980000E+01   6.537500E-04   9.119500E-05   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, S.Tomita, M.Inoue, Y.Okuma
#   title: Elastic and inelastic scattering of 28.4-MeV alpha particles by Sn, Cd, Ag, Cu and Ti
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.413 (1966)
