# header: 
#   title: Ti0(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1966
#   subentry: E2250023
#   X4 reaction: 22-TI-0(A,INL)22-TI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2250023
#   level energy [MeV]:  2.35000E+00
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.344600E+00
#     spin:  5.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.840000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.770000E+01   1.187300E+00   0.000000E+00   1.000000E+00
   3.010000E+01   6.146400E-01   0.000000E+00   1.000000E+00
   3.250000E+01   4.416300E-01   0.000000E+00   1.000000E+00
   3.499999E+01   5.812300E-01   0.000000E+00   1.000000E+00
   3.750000E+01   3.415000E-01   0.000000E+00   1.000000E+00
   4.020000E+01   3.743600E-01   0.000000E+00   1.000000E+00
   4.520000E+01   2.825800E-01   0.000000E+00   1.000000E+00
   4.780000E+01   1.494500E-01   0.000000E+00   1.000000E+00
   5.010000E+01   1.364100E-01   1.578000E-02   1.000000E+00
   5.250000E+01   1.141900E-01   0.000000E+00   1.000000E+00
   5.510000E+01   8.491100E-02   0.000000E+00   1.000000E+00
   5.770000E+01   8.069400E-02   0.000000E+00   1.000000E+00
   6.010000E+01   8.363700E-02   0.000000E+00   1.000000E+00
   6.259999E+01   9.622600E-02   0.000000E+00   1.000000E+00
   6.510001E+01   7.517100E-02   0.000000E+00   1.000000E+00
   6.750001E+01   8.039100E-02   0.000000E+00   1.000000E+00
   6.999999E+01   4.931500E-02   5.694200E-03   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, S.Tomita, M.Inoue, Y.Okuma
#   title: Elastic and inelastic scattering of 28.4-MeV alpha particles by Sn, Cd, Ag, Cu and Ti
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.413 (1966)
