# header: 
#   title: Ti0(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1966
#   subentry: E2250021
#   X4 reaction: 22-TI-0(A,INL)22-TI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2250021
#   level energy [MeV]:  9.90000E-01
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  9.835310E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.840000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   1.429529E+01   0.000000E+00   1.000000E+00
   2.779999E+01   1.079716E+01   0.000000E+00   1.000000E+00
   3.020000E+01   4.010400E+00   0.000000E+00   1.000000E+00
   3.260000E+01   5.620600E-01   0.000000E+00   1.000000E+00
   3.520000E+01   2.235900E+00   0.000000E+00   1.000000E+00
   3.770000E+01   4.616400E+00   0.000000E+00   1.000000E+00
   4.009999E+01   4.335800E+00   0.000000E+00   1.000000E+00
   4.270000E+01   1.586300E+00   0.000000E+00   1.000000E+00
   4.530000E+01   4.275500E-01   0.000000E+00   1.000000E+00
   4.760000E+01   8.743300E-01   0.000000E+00   1.000000E+00
   5.010000E+01   1.819400E+00   0.000000E+00   1.000000E+00
   5.280000E+01   1.860500E+00   0.000000E+00   1.000000E+00
   5.520000E+01   1.153400E+00   0.000000E+00   1.000000E+00
   5.750000E+01   3.465200E-01   0.000000E+00   1.000000E+00
   6.010000E+01   1.671400E-01   0.000000E+00   1.000000E+00
   6.280000E+01   3.962400E-01   0.000000E+00   1.000000E+00
   6.510001E+01   5.911600E-01   0.000000E+00   1.000000E+00
   6.770000E+01   5.875900E-01   0.000000E+00   1.000000E+00
   7.010001E+01   3.131300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, S.Tomita, M.Inoue, Y.Okuma
#   title: Elastic and inelastic scattering of 28.4-MeV alpha particles by Sn, Cd, Ag, Cu and Ti
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.413 (1966)
