# header: 
#   title: Ti0(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1966
#   subentry: E2250025
#   X4 reaction: 22-TI-0(A,INL)22-TI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2250025
#   level energy [MeV]:  4.02000E+00
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  4.035153E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.840000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.779999E+01   8.580200E-03   1.027000E-03   1.000000E+00
   2.990001E+01   7.136000E-03   0.000000E+00   1.000000E+00
   3.250000E+01   5.315900E-03   0.000000E+00   1.000000E+00
   3.520000E+01   5.062200E-03   0.000000E+00   1.000000E+00
   3.760000E+01   3.086500E-03   0.000000E+00   1.000000E+00
   3.980000E+01   3.278100E-03   0.000000E+00   1.000000E+00
   4.250000E+01   3.235800E-03   0.000000E+00   1.000000E+00
   4.499999E+01   3.760600E-03   0.000000E+00   1.000000E+00
   4.780000E+01   2.342000E-03   0.000000E+00   1.000000E+00
   5.010000E+01   1.783100E-03   0.000000E+00   1.000000E+00
   5.250000E+01   1.848500E-03   0.000000E+00   1.000000E+00
   5.499999E+01   1.831200E-03   0.000000E+00   1.000000E+00
   6.259999E+01   1.201500E-03   0.000000E+00   1.000000E+00
   6.480000E+01   1.153000E-03   0.000000E+00   1.000000E+00
   6.750001E+01   8.480900E-04   0.000000E+00   1.000000E+00
   6.970000E+01   7.097000E-04   7.120200E-05   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, S.Tomita, M.Inoue, Y.Okuma
#   title: Elastic and inelastic scattering of 28.4-MeV alpha particles by Sn, Cd, Ag, Cu and Ti
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.413 (1966)
