# header:
#   title: Ti0(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1966
#   subentry: E2250024
#   X4 reaction: 22-TI-0(A,INL)22-TI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2250024
#   level energy [MeV]  3.34000E+00
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  3.333187E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.840000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.760000E+01   1.617500E+00   0.000000E+00   1.000000E+00
   3.010000E+01   1.344400E+00   0.000000E+00   1.000000E+00
   3.240000E+01   1.143800E+00   0.000000E+00   1.000000E+00
   3.530000E+01   1.342900E+00   0.000000E+00   1.000000E+00
   3.760000E+01   1.041900E+00   0.000000E+00   1.000000E+00
   4.000000E+01   8.156200E-01   0.000000E+00   1.000000E+00
   4.260000E+01   5.566400E-01   0.000000E+00   1.000000E+00
   4.499999E+01   3.783000E-01   0.000000E+00   1.000000E+00
   4.750000E+01   3.784000E-01   0.000000E+00   1.000000E+00
   5.010000E+01   3.782700E-01   0.000000E+00   1.000000E+00
   5.250000E+01   3.714400E-01   0.000000E+00   1.000000E+00
   5.520000E+01   2.430800E-01   0.000000E+00   1.000000E+00
   5.750000E+01   1.687300E-01   0.000000E+00   1.000000E+00
   6.010000E+01   1.582600E-01   0.000000E+00   1.000000E+00
   6.250000E+01   2.115200E-01   2.335800E-02   1.000000E+00
   6.499999E+01   1.713500E-01   0.000000E+00   1.000000E+00
   6.760000E+01   1.290200E-01   0.000000E+00   1.000000E+00
   7.010001E+01   9.717499E-02   9.264001E-03   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, S.Tomita, M.Inoue, Y.Okuma
#   title: Elastic and inelastic scattering of 28.4-MeV alpha particles by Sn, Cd, Ag, Cu and Ti
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.413 (1966)
