# header: 
#   title: La0(d,x)Cs136 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4285013
#   X4 reaction: 57-LA-0(D,X)55-CS-136,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4285013
# target: 
#   Z: 57
#   A: 0
#   nuclide: La0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 136
#     nuclide: Cs136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   9.000000E-01   5.000000E-02   1.000000E-02   1.000000E+00
   2.780000E+01   9.000000E-01   8.000000E-02   1.000000E-02   1.000000E+00
   2.950000E+01   8.000000E-01   1.800000E-01   3.000000E-02   1.000000E+00
   3.120000E+01   8.000000E-01   2.900000E-01   4.000000E-02   1.000000E+00
   3.280000E+01   7.000000E-01   3.600000E-01   5.000000E-02   1.000000E+00
   3.430000E+01   7.000000E-01   3.600000E-01   5.000000E-02   1.000000E+00
   3.580000E+01   6.000000E-01   3.900000E-01   6.000000E-02   1.000000E+00
   3.730000E+01   6.000000E-01   4.700000E-01   7.000000E-02   1.000000E+00
   3.870000E+01   5.000000E-01   5.000000E-01   7.000000E-02   1.000000E+00
   4.010000E+01   5.000000E-01   5.300000E-01   8.000000E-02   1.000000E+00
   4.140000E+01   4.000000E-01   5.800000E-01   9.000000E-02   1.000000E+00
   4.270000E+01   4.000000E-01   5.900000E-01   9.000000E-02   1.000000E+00
   4.400000E+01   3.000000E-01   6.200000E-01   9.000000E-02   1.000000E+00
   4.520000E+01   3.000000E-01   7.300000E-01   1.100000E-01   1.000000E+00
   4.650000E+01   3.000000E-01   6.300000E-01   9.000000E-02   1.000000E+00
   4.780000E+01   2.000000E-01   7.000000E-01   1.100000E-01   1.000000E+00
   4.910000E+01   2.000000E-01   7.400000E-01   1.100000E-01   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam-Rebeles,F.Tarkanyi,S.Takacs, J.Csikai, M.P.Takacs,A.Ignatyuk
#   title: Deuteron induced reactions on Ho and La: Experimental excitation functions and comparison with code results
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.311, p.102 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.600000E+01
#   E-max [MeV]:  4.910000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
