# header:
#   title: Kr82(h,2n)Sr83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 1988
#   subentry: D4041004
#   X4 reaction: 36-KR-82(HE3,2N)38-SR-83,,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4041004
# target:
#   Z: 36
#   A: 82
#   nuclide: Kr82
# reaction:
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 38
#   A: 83
#   nuclide: Sr83
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+01   0.000000E+00   3.056180E+01   3.932600E+00   1.123596E+00
   1.340000E+01   0.000000E+00   6.011236E+01   8.427000E+00   1.123596E+00
   1.550000E+01   0.000000E+00   2.123596E+02   3.370787E+01   1.123596E+00
   1.680000E+01   0.000000E+00   1.393259E+02   2.247191E+01   1.123596E+00
   1.900000E+01   0.000000E+00   3.292135E+02   5.505618E+01   1.123596E+00
   1.960000E+01   0.000000E+00   3.393258E+02   4.719101E+01   1.123596E+00
   2.180000E+01   0.000000E+00   3.752809E+02   5.842697E+01   1.123596E+00
   2.220000E+01   0.000000E+00   3.775281E+02   5.617978E+01   1.123596E+00
   2.420000E+01   0.000000E+00   3.370787E+02   4.943820E+01   1.123596E+00
   2.460000E+01   0.000000E+00   2.977528E+02   4.157304E+01   1.123596E+00
   2.680000E+01   0.000000E+00   2.685393E+02   3.820225E+01   1.123596E+00
   2.690000E+01   0.000000E+00   2.483146E+02   3.370787E+01   1.123596E+00
   2.880000E+01   0.000000E+00   2.471910E+02   3.483146E+01   1.123596E+00
   2.900000E+01   0.000000E+00   1.910113E+02   2.584270E+01   1.123596E+00
   3.080000E+01   0.000000E+00   2.146068E+02   2.584270E+01   1.123596E+00
   3.140000E+01   0.000000E+00   1.831461E+02   2.359551E+01   1.123596E+00
   3.290000E+01   0.000000E+00   1.505618E+02   1.797753E+01   1.123596E+00
   3.310000E+01   0.000000E+00   1.471910E+02   1.573034E+01   1.123596E+00
# reference:
#   author: F.Tarkanyi, S.M.Qaim, G.Stoecklin
#   title: Excitation functions of He-3 particle induced nuclear  reactions on enriched Kr-82 and Kr-83
#   journal: Jour: Radiochimica Acta, Vol.43, p.185 (1988)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.210000E+01
#   E-max [MeV]:  3.310000E+01
#   F-value:  4.619485E+00
#   A-value:  3.635415E-01
#   chi-2:  4.795964E+01
#   p-value:  1.720740E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.619485E+00   3.635415E-01   4.795964E+01
