# header: 
#   title: Cu63(p,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463002
#   X4 reaction: 29-CU-63(P,A)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.930000E+01   4.142500E-01   1.787400E-02   1.000000E+00
   2.470000E+01   4.218700E-01   1.469200E-02   1.000000E+00
   2.970000E+01   4.511200E-01   3.036800E-03   1.000000E+00
   3.910000E+01   4.334800E-01   2.084100E-03   1.000000E+00
   4.920000E+01   4.124400E-01   3.002200E-03   1.000000E+00
   5.999999E+01   3.386500E-01   2.053700E-03   1.000000E+00
   6.970000E+01   2.702000E-01   2.037000E-03   1.000000E+00
   7.980000E+01   2.099200E-01   2.018400E-03   1.000000E+00
   8.900000E+01   1.876200E-01   2.001200E-03   1.000000E+00
   9.920000E+01   2.189300E-01   1.982200E-03   1.000000E+00
   1.095000E+02   2.399400E-01   1.963500E-03   1.000000E+00
   1.193000E+02   2.704700E-01   1.947200E-03   1.000000E+00
   1.302000E+02   2.512800E-01   1.930700E-03   1.000000E+00
   1.396000E+02   2.681200E-01   1.918600E-03   1.000000E+00
   1.504000E+02   2.673100E-01   1.907300E-03   1.000000E+00
   1.540000E+02   2.551800E-01   1.142600E-02   1.000000E+00
   1.601000E+02   2.764500E-01   1.520000E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
