# header:
#   title: Cu63(p,g) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1963
#   subentry: O0463002
#   X4 reaction: 29-CU-63(P,A)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   1.386600E-01   3.151300E-03   1.000000E+00
   4.150000E+01   1.085600E-01   4.175200E-03   1.000000E+00
   5.010000E+01   7.054000E-02   3.008300E-03   1.000000E+00
   6.030000E+01   5.328800E-02   2.057400E-03   1.000000E+00
   7.080000E+01   3.779700E-02   2.037600E-03   1.000000E+00
   7.999999E+01   2.241600E-02   2.019500E-03   1.000000E+00
   8.950001E+01   1.160100E-02   2.000100E-03   1.000000E+00
   9.959999E+01   1.089000E-02   1.979900E-03   1.000000E+00
   1.097000E+02   8.820900E-03   1.960200E-03   1.000000E+00
   1.200000E+02   6.796200E-03   1.941800E-03   1.000000E+00
   1.302000E+02   2.021400E-03   1.925200E-03   1.000000E+00
   1.392000E+02   8.128700E-03   1.912600E-03   1.000000E+00
   1.495000E+02   8.839500E-03   1.901000E-03   1.000000E+00
   1.597000E+02   9.556500E-03   1.892400E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
