# header: 
#   title: Cu63(p,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463002
#   X4 reaction: 29-CU-63(P,A)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   2.793900E-01   7.380000E-03   1.000000E+00
   2.540000E+01   2.241300E-01   7.365800E-03   1.000000E+00
   3.070000E+01   1.917800E-01   2.099400E-03   1.000000E+00
   3.990000E+01   1.530800E-01   2.088400E-03   1.000000E+00
   5.000000E+01   1.248300E-01   2.073600E-03   1.000000E+00
   6.030000E+01   9.665500E-02   3.084700E-03   1.000000E+00
   6.940000E+01   6.802700E-02   2.039800E-03   1.000000E+00
   7.860000E+01   4.529000E-02   2.021900E-03   1.000000E+00
   9.060001E+01   2.157900E-02   1.998100E-03   1.000000E+00
   1.001000E+02   1.514100E-02   1.979200E-03   1.000000E+00
   1.102000E+02   2.136500E-02   1.960100E-03   1.000000E+00
   1.197000E+02   2.195800E-02   1.943200E-03   1.000000E+00
   1.299000E+02   1.974900E-02   1.926800E-03   1.000000E+00
   1.403000E+02   1.903100E-02   1.912700E-03   1.000000E+00
   1.505000E+02   1.977600E-02   1.901500E-03   1.000000E+00
   1.557000E+02   1.337400E-02   1.897000E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
