# header: 
#   title: Cu63(p,g) angular distribution at  1.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463002
#   X4 reaction: 29-CU-63(P,A)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   2.017900E-01   5.255000E-03   1.000000E+00
   2.940000E+01   1.602900E-01   2.098000E-03   1.000000E+00
   4.059999E+01   1.425200E-01   2.085200E-03   1.000000E+00
   4.970000E+01   1.100400E-01   2.072300E-03   1.000000E+00
   6.089999E+01   8.678000E-02   2.054000E-03   1.000000E+00
   7.010001E+01   5.939100E-02   2.037400E-03   1.000000E+00
   7.910000E+01   4.959900E-02   2.020300E-03   1.000000E+00
   8.980000E+01   3.859200E-02   1.999600E-03   1.000000E+00
   9.980000E+01   3.901100E-02   1.980300E-03   1.000000E+00
   1.089000E+02   3.239600E-02   1.963400E-03   1.000000E+00
   1.190000E+02   3.570400E-02   1.945700E-03   1.000000E+00
   1.298000E+02   3.481700E-02   1.928900E-03   1.000000E+00
   1.390000E+02   2.721500E-02   1.916500E-03   1.000000E+00
   1.492000E+02   3.181800E-02   1.905300E-03   1.000000E+00
   1.549000E+02   3.087900E-02   1.900200E-03   1.000000E+00
   1.596000E+02   2.171800E-02   1.896800E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
