# header: 
#   title: Cu63(p,g) angular distribution at  1.120000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463002
#   X4 reaction: 29-CU-63(P,A)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.120000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   3.440300E-01   5.268400E-03   1.000000E+00
   2.450000E+01   2.935000E-01   4.207900E-03   1.000000E+00
   2.980000E+01   2.198700E-01   2.099000E-03   1.000000E+00
   4.009999E+01   1.840800E-01   2.087100E-03   1.000000E+00
   4.930000E+01   1.380200E-01   2.073900E-03   1.000000E+00
   6.130000E+01   1.028000E-01   2.054000E-03   1.000000E+00
   6.980000E+01   8.103100E-02   2.038500E-03   1.000000E+00
   8.040000E+01   7.113799E-02   2.018100E-03   1.000000E+00
   8.930000E+01   7.832401E-02   2.000600E-03   1.000000E+00
   9.950000E+01   6.011200E-02   1.980600E-03   1.000000E+00
   1.097000E+02   5.894100E-02   1.961400E-03   1.000000E+00
   1.197000E+02   6.881200E-02   1.943800E-03   1.000000E+00
   1.298000E+02   7.586500E-02   1.927900E-03   1.000000E+00
   1.400000E+02   7.876600E-02   1.914100E-03   1.000000E+00
   1.502000E+02   7.773700E-02   1.903000E-03   1.000000E+00
   1.547000E+02   8.165800E-02   2.848500E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
