# header: 
#   title: Se82(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Igashira
#   year: 2011
#   subentry: 23065009
#   X4 reaction: 34-SE-82(N,G)34-SE-83,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23065009
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-02   0.000000E+00   1.550000E+01   2.263000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   7.060000E+00   1.404940E+00   1.000000E+00
   2.700000E-02   0.000000E+00   1.120000E+01   6.944000E-01   1.000000E+00
   3.800000E-02   0.000000E+00   3.210000E+00   3.242100E-01   1.000000E+00
   6.500000E-02   0.000000E+00   7.410000E+00   4.446000E-01   1.000000E+00
   5.440000E-01   0.000000E+00   4.580000E+00   1.236600E+00   1.000000E+00
# reference:
#   author: M.Igashira, S.Kamada, T.Katabuchi, M.Mizumoto, J.Nishiyama, M.Tajika
#   title: Measurement of keV-Neutron Capture Gamma Rays for  Se Isotopes
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1665 (2011)
