# header: 
#   title: Hg202(n,g)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Siddappa
#   year: 1974
#   subentry: 30502013
#   X4 reaction: 80-HG-202(N,G)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30502013
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 80
#     A: 203
#     nuclide: Hg203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-02   5.000000E-03   4.500000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: K.Siddappa, M.Sriramachandra Murty, J.Rama Rao
#   title: Neutron activation cross-sections in rare earths and heavier nuclei
#   journal:
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  2.300000E-02
#   E-max [MeV]:  2.300000E-02
#   F-value:  7.988734E+01
#   A-value:  9.410872E-02
#   chi-2:  7.319325E+01
#   p-value:  1.301569E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    9.731561E+02   1.027584E-03   8.083361E+01
# endfb8.1      2.022359E+00   2.022359E+00   8.466265E+01
# jeff4.0       9.731561E+02   1.027584E-03   8.083361E+01
# jendl5.0      1.872531E+00   1.872531E+00   6.166620E+01
# eaf.2010      1.845979E+00   1.845979E+00   5.797018E+01
