# header: 
#   title: N14(d,d) angular distribution at  1.003000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aoki
#   year: 1976
#   subentry: E0024002
#   X4 reaction: 7-N-14(D,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0024002
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.003000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   2.780600E-02   1.146400E-02   1.000000E+00
   3.580000E+01   2.160900E-02   3.338300E-03   1.000000E+00
   4.129999E+01   1.338400E-02   2.066400E-03   1.000000E+00
   4.610000E+01   1.296600E-02   2.370500E-03   1.000000E+00
   5.140000E+01   1.482400E-02   1.990300E-03   1.000000E+00
   6.130000E+01   1.343500E-02   2.234300E-03   1.000000E+00
   7.149999E+01   1.623600E-02   2.509100E-03   1.000000E+00
   8.149999E+01   1.269200E-02   1.501500E-03   1.000000E+00
   9.169998E+01   1.017200E-02   8.187800E-04   1.000000E+00
   1.015000E+02   1.050200E-02   1.080100E-03   1.000000E+00
   1.116000E+02   1.318500E-02   1.230600E-03   1.000000E+00
   1.219000E+02   1.254300E-02   1.009700E-03   1.000000E+00
   1.315000E+02   1.236900E-02   1.153100E-03   1.000000E+00
   1.366000E+02   1.263200E-02   1.178700E-03   1.000000E+00
# reference:
#   author: Y.Aoki, S.Kato, J.Kawa, K.Okada, T.Izumoto
#   title: Study of isospin forbidden and allowed transitions in 14N(d,d')14N at Ed=10.03 and 11.65 MeV
#   journal: Jour: Physics Letters,Section B, Vol.61, Issue.5, p.437 (1976)
