# header: 
#   title: N14(d,d) angular distribution at  1.003000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aoki
#   year: 1976
#   subentry: E0024002
#   X4 reaction: 7-N-14(D,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0024002
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.003000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   2.624500E+00   0.000000E+00   1.000000E+00
   2.640000E+01   2.162900E+00   0.000000E+00   1.000000E+00
   3.180000E+01   1.853500E+00   0.000000E+00   1.000000E+00
   3.720000E+01   1.541800E+00   0.000000E+00   1.000000E+00
   4.239999E+01   1.229000E+00   0.000000E+00   1.000000E+00
   4.760000E+01   1.139600E+00   0.000000E+00   1.000000E+00
   5.250000E+01   1.198800E+00   0.000000E+00   1.000000E+00
   6.320000E+01   1.333000E+00   0.000000E+00   1.000000E+00
   7.370000E+01   1.248800E+00   0.000000E+00   1.000000E+00
   8.330000E+01   1.091900E+00   0.000000E+00   1.000000E+00
   9.350002E+01   8.384800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Aoki, S.Kato, J.Kawa, K.Okada, T.Izumoto
#   title: Study of isospin forbidden and allowed transitions in 14N(d,d')14N at Ed=10.03 and 11.65 MeV
#   journal: Jour: Physics Letters,Section B, Vol.61, Issue.5, p.437 (1976)
