# header: 
#   title: N14(d,d) angular distribution at  1.165000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aoki
#   year: 1976
#   subentry: E0024002
#   X4 reaction: 7-N-14(D,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0024002
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.165000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.762600E+00   0.000000E+00   1.000000E+00
   2.510000E+01   2.692900E+00   0.000000E+00   1.000000E+00
   2.970000E+01   1.799600E+00   0.000000E+00   1.000000E+00
   3.540000E+01   1.283300E+00   0.000000E+00   1.000000E+00
   4.090000E+01   1.079800E+00   0.000000E+00   1.000000E+00
   5.020000E+01   8.445600E-01   0.000000E+00   1.000000E+00
   6.149999E+01   7.916900E-01   0.000000E+00   1.000000E+00
   7.130000E+01   7.756700E-01   0.000000E+00   1.000000E+00
   8.089999E+01   8.016100E-01   0.000000E+00   1.000000E+00
   9.079999E+01   8.733300E-01   0.000000E+00   1.000000E+00
   1.013000E+02   8.716800E-01   0.000000E+00   1.000000E+00
   1.117000E+02   8.963000E-01   0.000000E+00   1.000000E+00
   1.220000E+02   9.254900E-01   0.000000E+00   1.000000E+00
   1.307000E+02   9.137900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Aoki, S.Kato, J.Kawa, K.Okada, T.Izumoto
#   title: Study of isospin forbidden and allowed transitions in 14N(d,d')14N at Ed=10.03 and 11.65 MeV
#   journal: Jour: Physics Letters,Section B, Vol.61, Issue.5, p.437 (1976)
