# header: 
#   title: Sn118(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandryan
#   year: 2002
#   subentry: O0988026
#   X4 reaction: 50-SN-118(P,3N)51-SB-116-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0988026
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+03   0.000000E+00   5.600000E-01   1.000000E-01   1.000000E+00
   8.100000E+03   0.000000E+00   5.200000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: V.E.Aleksandryan, J.Adam, A.R.Balabekyan, A.S.Danagulyan, V.G.Kalinnikov, M.I.Krivopustov, G.Musulmanbekov
#   title: Isomeric ratios of the cross sections for Sn(p,xpyn)X reactions
#   journal: Jour: Physics of Atomic Nuclei, Vol.65, p.776 (2002)
