# header: 
#   title: Ne21(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Almeida
#   year: 1983
#   subentry: 218080171
#   X4 reaction: 10-NE-21(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218080171
# target: 
#   Z: 10
#   A: 21
#   nuclide: Ne21
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.210000E-02   3.000000E-04   5.210000E+04   3.000000E+02   1.000000E+00
   9.820000E-02   5.000000E-04   9.820000E+04   5.000000E+02   1.000000E+00
   1.373000E-01   2.000000E-04   1.373000E+05   2.000000E+02   1.000000E+00
   1.806000E-01   4.000000E-04   1.806000E+05   4.000000E+02   1.000000E+00
# reference:
#   author: J.Almeida, F.Kaeppeler
#   title: Isotopic neon cross sections for a study of neutron  balance and temperature during s-process  nucleosynthesis
#   journal: Jour: Astrophysical Journal, Vol.265, p.417 (1983)
