# header: 
#   title: Dy161(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1999
#   subentry: 22498022
#   X4 reaction: 66-DY-161(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22498022
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.790000E+04   4.654000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.570000E+04   4.082000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.490000E+04   3.874000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.590000E+04   4.134000E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.150000E+04   2.990000E+03   1.000000E+00
   7.000000E-02   1.000000E-02   1.150000E+04   2.990000E+03   1.000000E+00
   9.000000E-02   1.000000E-02   1.010000E+04   2.626000E+03   1.000000E+00
   1.250000E-01   2.500000E-02   1.000000E+04   2.600000E+03   1.000000E+00
   1.750000E-01   2.500000E-02   8.700000E+03   2.262000E+03   1.000000E+00
# reference:
#   author: F.Voss,K.Wisshak,C.Arlandini,F.Kaeppeler, L.Kazakov, T.Rauscher
#   title: .Stellar neutron capture cross sections of the  praseodymium and dysprosium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, Issue.2, p.1154
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.115557E+00
#   A-value:  9.265237E-01
#   chi-2:  3.883308E-01
#   p-value:  2.187922E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.056394E+00   9.716388E-01   1.523330E-01
# endfb8.1      1.149624E+00   8.925725E-01   5.774227E-01
# jeff4.0       1.143235E+00   9.043344E-01   5.120216E-01
# jendl5.0      1.090222E+00   9.396124E-01   3.115463E-01
