# header: 
#   title: Dy164(n,g)Dy165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260122
#   X4 reaction: 66-DY-164(N,G)66-DY-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260122
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 165
#     nuclide: Dy165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.621000E+06   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.645000E+06   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.635000E+06   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.600000E+06   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.584000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.008614E+00
#   A-value:  1.000540E+00
#   chi-2:  0.000000E+00
#   p-value:  4.014272E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.008600E+00   1.000340E+00   0.000000E+00
# endfb8.1      1.008598E+00   1.000275E+00   0.000000E+00
# jeff4.0       1.008600E+00   1.000345E+00   0.000000E+00
# jendl5.0      1.008626E+00   1.000744E+00   0.000000E+00
# cendl3.2      1.008614E+00   1.000597E+00   0.000000E+00
# eaf.2010      1.008645E+00   1.000937E+00   0.000000E+00
