# header: 
#   title: Dy164(n,g)Dy165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1999
#   subentry: 22498013
#   X4 reaction: 66-DY-164(N,G)66-DY-165,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22498013
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 165
#     nuclide: Dy165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   6.181192E+02   3.623373E+01   1.058786E+00
   6.250000E-03   1.250000E-03   5.277486E+02   1.616898E+01   1.031968E+00
   8.750000E-03   1.250000E-03   4.411966E+02   1.148218E+01   1.058279E+00
   1.125000E-02   1.250000E-03   3.439049E+02   7.994800E+00   1.018676E+00
   1.375000E-02   1.250000E-03   3.646088E+02   7.482600E+00   1.104875E+00
   1.750000E-02   2.500000E-03   3.249969E+02   5.820900E+00   1.096481E+00
   2.250000E-02   2.500000E-03   2.603398E+02   4.653600E+00   1.106417E+00
   2.750000E-02   2.500000E-03   2.526796E+02   4.296300E+00   1.068413E+00
   3.500000E-02   5.000000E-03   2.164006E+02   3.677200E+00   1.092932E+00
   4.500000E-02   5.000000E-03   1.943869E+02   3.304700E+00   1.061643E+00
   5.500000E-02   5.000000E-03   1.788962E+02   3.037800E+00   1.089502E+00
   7.000000E-02   1.000000E-02   1.574129E+02   2.672200E+00   1.088609E+00
   9.000000E-02   1.000000E-02   1.032631E+02   1.865900E+00   1.096212E+00
   1.100000E-01   1.000000E-02   7.739870E+01   1.417800E+00   1.057359E+00
   1.350000E-01   1.500000E-02   6.974155E+01   1.391100E+00   1.044035E+00
   1.625000E-01   1.250000E-02   5.829119E+01   1.424800E+00   1.031703E+00
   1.875000E-01   1.250000E-02   5.373436E+01   1.265800E+00   1.033353E+00
   2.125000E-01   1.250000E-02   5.301888E+01   1.381100E+00   1.011811E+00
# reference:
#   author: F.Voss,K.Wisshak,C.Arlandini,F.Kaeppeler, L.Kazakov, T.Rauscher
#   title: .Stellar neutron capture cross sections of the  praseodymium and dysprosium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, Issue.2, p.1154
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  2.125000E-01
#   F-value:  1.335182E+00
#   A-value:  8.955639E-01
#   chi-2:  6.664243E+01
#   p-value:  3.124969E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.152068E+00   9.653937E-01   2.098551E+01
# endfb8.1      1.153216E+00   9.399750E-01   2.175900E+01
# jeff4.0       1.149924E+00   1.007300E+00   1.837514E+01
# jendl5.0      1.170939E+00   9.119902E-01   2.645816E+01
# cendl3.2      1.586089E+00   7.763622E-01   1.637465E+02
# eaf.2010      1.570596E+00   7.971594E-01   1.485304E+02
