# header:
#   title: Be9(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abramovich
#   year: 1982
#   subentry: A0165004
#   X4 reaction: 4-BE-9(HE3,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0165004
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.890000E+00   0.000000E+00   1.482759E+01   2.471300E+00   9.885058E-01
   2.960000E+00   0.000000E+00   7.117242E+01   8.896601E+00   9.885058E-01
   3.930000E+00   0.000000E+00   1.205977E+02   9.885099E+00   9.885058E-01
   4.640000E+00   0.000000E+00   1.235632E+02   1.186207E+01   9.885058E-01
   4.860000E+00   0.000000E+00   1.472874E+02   1.285058E+01   9.885058E-01
   5.880000E+00   0.000000E+00   1.789195E+02   1.383908E+01   9.885058E-01
   6.890000E+00   0.000000E+00   1.878161E+02   1.482759E+01   9.885058E-01
   7.950000E+00   0.000000E+00   1.878161E+02   1.383908E+01   9.885058E-01
# reference:
#   author: S.N.Abramovich, B.Ja.Guzhovskij, V.A.Pereshivkin
#   title: Measurement of total cross sections of radioactive 7Be nuclide produced at the interaction of 6Li, 7Li, 9Be and 10B with 3He
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.5/49, p.21
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.890000E+00
#   E-max [MeV]:  7.950000E+00
#   F-value:  3.031140E+00
#   A-value:  3.369350E-01
#   chi-2:  5.051707E+01
#   p-value:  2.401393E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.031140E+00   3.369350E-01   5.051707E+01
