# header: 
#   title: Li7(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hamada
#   year: 1994
#   subentry: E1654012
#   X4 reaction: 3-LI-7(A,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1654012
#   level energy [MeV]:  7.54000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   1.067000E+03   0.000000E+00   1.000000E+00
   1.039998E+01   6.396000E+02   0.000000E+00   1.000000E+00
   1.619999E+01   7.403001E+02   0.000000E+00   1.000000E+00
   2.130000E+01   6.207001E+02   0.000000E+00   1.000000E+00
   2.589999E+01   4.423000E+02   3.201000E+01   1.000000E+00
   3.070000E+01   6.266000E+02   5.860000E+01   1.000000E+00
   3.650000E+01   4.183000E+02   0.000000E+00   1.000000E+00
   4.069999E+01   4.015000E+02   0.000000E+00   1.000000E+00
   5.080000E+01   2.999000E+02   0.000000E+00   1.000000E+00
   6.120000E+01   2.663000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.HAMADA,M.YASUE,S.KUBONO,M.H.TANAKA,R.J.PETERSON
#   title: CLUSTERING STRUCTURS IN 10BE FROM THE  7LI(ALPHA,P)10BE REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.3192 (1994)
