# header: 
#   title: Re0(d,x)Os182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2013
#   subentry: D4278005
#   X4 reaction: 75-RE-0(D,X)76-OS-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4278005
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 182
#     nuclide: Os182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   4.000000E-01   8.600000E+00   1.400000E+00   1.000000E+00
   3.240000E+01   4.000000E-01   2.260000E+01   2.800000E+00   1.000000E+00
   3.560000E+01   3.000000E-01   9.400000E+01   1.070000E+01   1.000000E+00
   3.850000E+01   3.000000E-01   2.130000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki, M.Baba,A.Mohammadi,A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced nuclear reactions on rhenium up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.296, p.92 (201
