# header: 
#   title: Zr0(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 2014
#   subentry: E2466010
#   X4 reaction: 40-ZR-0(P,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2466010
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   3.000000E-01   1.300000E-02   4.000000E-03   1.000000E+00
   9.500000E+00   3.000000E-01   4.300000E-02   3.000000E-03   1.000000E+00
   1.040000E+01   3.000000E-01   9.500001E-02   5.000000E-03   1.000000E+00
   1.120000E+01   2.000000E-01   1.600000E-01   1.000000E-02   1.000000E+00
   1.200000E+01   2.000000E-01   2.500000E-01   1.000000E-02   1.000000E+00
   1.280000E+01   2.000000E-01   3.600000E-01   2.000000E-02   1.000000E+00
   1.350000E+01   2.000000E-01   4.300000E-01   2.000000E-02   1.000000E+00
   1.420000E+01   1.000000E-01   5.500000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: M.Murakami, H.Haba, S.Goto, J.Kanaya, H.Kudo
#   title: Production cross sections of niobium and tantalum isotopes in proton-induced reactions on natZr and natHf up to 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.149 (2014)
