# header:
#   title: Zr0(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2015
#   subentry: D4323012
#   X4 reaction: 40-ZR-0(P,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4323012
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   7.000000E-01   1.890000E+00   2.600000E-01   1.000000E+00
   2.000000E+01   7.000000E-01   2.570000E+00   3.200000E-01   1.000000E+00
   2.230000E+01   6.000000E-01   3.330000E+00   4.300000E-01   1.000000E+00
   2.440000E+01   6.000000E-01   4.560000E+00   5.000000E-01   1.000000E+00
   2.640000E+01   5.000000E-01   5.940000E+00   6.800000E-01   1.000000E+00
   2.830000E+01   5.000000E-01   6.630000E+00   1.460000E+00   1.000000E+00
   3.010000E+01   4.000000E-01   1.000000E+01   2.200000E+00   1.000000E+00
   3.180000E+01   4.000000E-01   1.390000E+01   3.000000E+00   1.000000E+00
   3.340000E+01   4.000000E-01   1.630000E+01   3.500000E+00   1.000000E+00
   3.500000E+01   3.000000E-01   1.700000E+01   3.700000E+00   1.000000E+00
   3.650000E+01   3.000000E-01   1.980000E+01   4.300000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,M.Al-Abyad, H.Yamazaki,M.Baba,M.A.Mohammadi
#   title: New activation cross section data on longer lived radio-nuclei produced in proton induced nuclear reaction on zirconium
#   journal: Jour: Applied Radiation and Isotopes, Vol.97, p.149 (2015)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  3.650000E+01
#   F-value:  1.301813E+00
#   A-value:  1.189597E+00
#   chi-2:  3.500037E+00
#   p-value:  3.476633E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.138770E+00   1.071194E+00   1.381848E+00
# jendl5.0      1.418560E+00   1.321087E+00   5.618226E+00
