# header:
#   title: Zr0(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Szelecsenyi
#   year: 2015
#   subentry: D4317025
#   X4 reaction: 40-ZR-0(P,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4317025
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   4.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   1.560000E+01   4.000000E-01   9.000000E-01   9.999999E-02   1.000000E+00
   1.670000E+01   3.000000E-01   1.200000E+00   2.000000E-01   1.000000E+00
   1.790000E+01   3.000000E-01   1.600000E+00   2.000000E-01   1.000000E+00
   2.420000E+01   1.600000E+00   3.900000E+00   4.000000E-01   1.000000E+00
   2.730000E+01   1.600000E+00   5.100000E+00   6.000000E-01   1.000000E+00
   3.010000E+01   1.500000E+00   6.700000E+00   9.000000E-01   1.000000E+00
   3.280000E+01   1.500000E+00   8.500000E+00   1.100000E+00   1.000000E+00
   3.530000E+01   1.400000E+00   1.020000E+01   1.300000E+00   1.000000E+00
   3.880000E+01   1.300000E+00   1.340000E+01   1.500000E+00   1.000000E+00
   4.220000E+01   1.200000E+00   1.560000E+01   1.800000E+00   1.000000E+00
   4.530000E+01   1.200000E+00   1.940000E+01   2.300000E+00   1.000000E+00
   4.830000E+01   1.100000E+00   2.330000E+01   2.700000E+00   1.000000E+00
   5.120000E+01   1.000000E+00   2.590000E+01   2.900000E+00   1.000000E+00
   5.390000E+01   1.000000E+00   2.840000E+01   3.300000E+00   1.000000E+00
   5.990000E+01   9.000000E-01   3.140000E+01   3.800000E+00   1.000000E+00
   6.300000E+01   8.000000E-01   3.100000E+01   3.700000E+00   1.000000E+00
   6.590000E+01   7.000000E-01   3.020000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: F.Szelecsenyi, G.F.Steyn, Z.Kovacs, C.Vermeulen,  K.Nagatsu, M.-R.Zhang, K.Suzuki
#   title: Excitation functions of natZr+p nuclear processes up  to 70 MeV: New measurements and compilation
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.343, p.173 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  6.590000E+01
#   F-value:  1.833359E+00
#   A-value:  1.624510E+00
#   chi-2:  6.626211E+01
#   p-value:  2.945607E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.652679E+00   1.504168E+00   3.964739E+01
# jendl5.0      2.002853E+00   1.754480E+00   9.287682E+01
