# header:
#   title: Si0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kruger
#   year: 1973
#   subentry: O0529015
#   X4 reaction: (14-SI-0(P,X)2-HE-4,,SIG)/(14-SI-0(P,X)2-HE-3,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0529015
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.000000E+02   0.000000E+00   7.900000E+00   8.000000E-01   1.000000E+00
   3.000000E+03   0.000000E+00   5.200000E+00   5.000000E-01   1.000000E+00
   3.300000E+04   0.000000E+00   4.400000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: S.T.KRUGER,D.HEYMANN
#   title: High-Energy Proton Production of H-3, He-3 and He-4 In Light Targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2179 (1973)
