# header:
#   title: F19(d,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takamatsu
#   year: 1962
#   subentry: E1872005
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1872005
#   level energy [MeV]  3.84600E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.470000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.674500E-01   5.023600E-02   1.000000E+00
   2.950000E+01   1.108200E-01   3.324500E-02   1.000000E+00
   3.960001E+01   5.700100E-02   1.710000E-02   1.000000E+00
   4.910000E+01   7.999700E-02   1.167600E-02   1.000000E+00
   6.030000E+01   4.998000E-02   8.443200E-03   1.000000E+00
   6.999999E+01   4.247400E-02   1.274200E-02   1.000000E+00
   7.950000E+01   4.062500E-02   1.218800E-02   1.000000E+00
   9.049999E+01   3.600300E-02   1.080100E-02   1.000000E+00
   9.990000E+01   9.153300E-03   2.746000E-03   1.000000E+00
   1.104000E+02   1.885900E-02   5.657800E-03   1.000000E+00
   1.217000E+02   8.979800E-03   2.693900E-03   1.000000E+00
# reference:
#   author: K.Takamatsu
#   title: (d,alpha) reactions on 19F, 20Ne, 31P and 32S at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.896 (
