# header:
#   title: F19(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0071004
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071004
#   level energy [MeV]  3.84200E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.128799E+01   2.963300E+00   1.414200E-01   1.000000E+00
   9.138400E+01   3.193400E+00   1.414200E-01   1.000000E+00
   1.061900E+02   3.208200E+00   1.571300E-01   1.000000E+00
   1.213200E+02   3.191800E+00   1.411100E-01   1.000000E+00
   1.357400E+02   2.624600E+00   1.260100E-01   1.000000E+00
   1.507600E+02   2.089400E+00   1.417200E-01   1.000000E+00
   1.609300E+02   2.131000E+00   1.888600E-01   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
