# header: 
#   title: Be9(n,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Palevsky
#   year: 1952
#   subentry: 11204002
#   X4 reaction: 4-BE-9(N,G)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11204002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.000000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: H.PALEVSKY,R.R.SMITH
#   title:
#   journal: Priv.Comm: Palevsky (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.184919E+00
#   A-value:  8.439398E-01
#   chi-2:  2.923617E+00
#   p-value:  1.565528E-01
#   exp. data sets for p-value:      6
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.184919E+00   8.439398E-01   2.923617E+00
