# header: 
#   title: Be9(n,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Conneely
#   year: 1986
#   subentry: 12983002
#   X4 reaction: 4-BE-9(N,G)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12983002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.490000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: C.M.Conneely,W.V.Prestwich,T.J.Kennett
#   title: The thermal neutron capture cross section of 9Be
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.248, p.416 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.010547E+00
#   A-value:  9.895634E-01
#   chi-2:  3.455319E-01
#   p-value:  4.926968E-01
#   exp. data sets for p-value:      6
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.010547E+00   9.895634E-01   3.455319E-01
