# header: 
#   title: B11(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hyakutake
#   year: 1969
#   subentry: 20270007
#   X4 reaction: 5-B-11(N,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20270007
#   level energy [MeV]:  6.76500E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  6.741850E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   7.610000E+00   1.590000E+00   1.000000E+00
   3.110000E+01   6.500000E+00   1.540000E+00   1.000000E+00
   4.140001E+01   5.530000E+00   1.540000E+00   1.000000E+00
   5.170000E+01   5.190000E+00   1.940000E+00   1.000000E+00
   6.200000E+01   3.560000E+00   8.900000E-01   1.000000E+00
   7.220000E+01   3.830000E+00   8.600000E-01   1.000000E+00
   8.230000E+01   2.230000E+00   1.050000E+00   1.000000E+00
   9.230002E+01   3.360000E+00   1.050000E+00   1.000000E+00
   1.024000E+02   3.710000E+00   9.300000E-01   1.000000E+00
   1.123000E+02   3.540000E+00   1.140000E+00   1.000000E+00
   1.222000E+02   4.340000E+00   1.220000E+00   1.000000E+00
   1.319000E+02   4.820000E+00   1.240000E+00   1.000000E+00
   1.416000E+02   4.700000E+00   1.940000E+00   1.000000E+00
   1.513000E+02   6.830000E+00   2.150000E+00   1.000000E+00
   1.609000E+02   7.370000E+00   2.050000E+00   1.000000E+00
# reference:
#   author: M.HYAKUTAKE, M.MATOBA, H.TAWARA, Y.WAKUTA, A.KATASE,  M.SONODA
#   title: -(N,N) AND (N,N') REACTIONS OF B AND B-10 INDUCED BY  14 MEV NEUTRONS-
#   journal: Prog: Japanese report to EANDC, No.13, p.29 (1969)
