# header: 
#   title: Ir193(n,g)Ir194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1987
#   subentry: 41001041
#   X4 reaction: 77-IR-193(N,G)77-IR-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41001041
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.000000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: YU.N.TROFIMOV
#   title: Neutron Radiation Capture Cross-sections For Nuclei  Of Medium And Large Masses At The Neutron Energy  1 MeV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.331 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.259774E+00
#   A-value:  8.684615E-01
#   chi-2:  3.125468E+00
#   p-value:  2.697148E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.407927E+00   7.102641E-01   6.000083E+00
# endfb8.1      1.074512E+00   1.074512E+00   8.957482E-01
# jeff4.0       1.407927E+00   7.102641E-01   6.000083E+00
# jendl5.0      1.166303E+00   8.574098E-01   1.992121E+00
# eaf.2010      1.062951E+00   1.062951E+00   7.393004E-01
