# header: 
#   title: Ir193(n,g)Ir194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Herman
#   year: 1978
#   subentry: 30482006
#   X4 reaction: 77-IR-193(N,G)77-IR-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30482006
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E-01   1.400000E-01   2.070000E+02   2.200000E+01   1.000000E+00
   8.600000E-01   2.100000E-01   1.670000E+02   1.800000E+01   1.000000E+00
   1.200000E+00   1.500000E-01   1.420000E+02   1.500000E+01   1.000000E+00
   1.310000E+00   7.000000E-01   1.000000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: M.HErman,A.Marcinkowski
#   title: Cross-sections for fast neutron capture on Pd,Cd and Ir
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1773/I/PL/A, p
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.300000E-01
#   E-max [MeV]:  1.310000E+00
#   F-value:  1.644761E+00
#   A-value:  6.498936E-01
#   chi-2:  1.120298E+01
#   p-value:  9.612942E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.903353E+00   5.416300E-01   1.672474E+01
# endfb8.1      1.235788E+00   8.504673E-01   3.161093E+00
# jeff4.0       1.903353E+00   5.416300E-01   1.672474E+01
# jendl5.0      1.670958E+00   6.108248E-01   1.315063E+01
# eaf.2010      1.374371E+00   7.607321E-01   6.253706E+00
