# header:
#   title: Ir193(n,g)Ir194 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02077193
# target:
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.066787E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 77
#   A: 194
#   nuclide: Ir194
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.727707E+03   2.884835E+02
   1.000000E-02   0.000000E+00   1.658020E+03   1.759928E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.147055E+00
#   A-value:  1.073643E+00
#   chi-2:  2.430557E+00
#   p-value:  4.393950E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.034766E+00   1.027484E+00   3.602070E-01
# endfb8.1      1.352599E+00   1.352355E+00   1.110582E+01
# jeff4.0       1.034766E+00   1.027484E+00   3.602070E-01
# jendl5.0      1.015266E+00   9.870151E-01   1.585550E-01
# eaf.2010      1.018311E+00   1.012358E+00   1.680017E-01
