# header: 
#   title: Ir193(n,g)Ir194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ZhuShengyunn
#   year: 1985
#   subentry: 30723002
#   X4 reaction: 77-IR-193(N,G)77-IR-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30723002
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.650000E-01   0.000000E+00   1.800000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: Zhu Shengyun,Lu Hanlin
#   title: Neutron radiative capture cross section of Ir-193  at 565 keV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.7, p.93 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.650000E-01
#   E-max [MeV]:  5.650000E-01
#   F-value:  1.321329E+00
#   A-value:  7.825443E-01
#   chi-2:  4.745177E+00
#   p-value:  7.492340E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.303368E+00   7.672429E-01   4.670478E+00
# endfb8.1      1.000033E+00   9.999667E-01   3.754438E-04
# jeff4.0       1.303368E+00   7.672429E-01   4.670478E+00
# jendl5.0      1.492741E+00   6.699084E-01   8.876991E+00
# eaf.2010      1.343762E+00   7.441795E-01   5.507565E+00
