# header: 
#   title: Lu177m(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roig
#   year: 2006
#   subentry: 22950005
#   X4 reaction: 71-LU-177-M(N,NON),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22950005
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177m
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.680000E+05   7.900000E+04   1.000000E+00
# reference:
#   author: O.Roig, G.Belier, V.Meot, D.Abt, J.Aupiais,  J.-M.Daugas, Ch.Jutier, G.Le Petit, A.Letourneau,  F.Marie, Ch.Veyssiere
#   title: Evidence for inelastic neutron acceleration by the  177Lu isomer
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.054604 (2006)
