# header:
#   title: Li6(a,x)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Auwarter
#   year: 1975
#   subentry: A1489005
#   X4 reaction: 3-LI-6(A,G)5-B-10,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1489005
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 5
#   A: 10
#   nuclide: B10
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.060000E+00   0.000000E+00   1.800000E-03   4.000000E-04   1.000000E+00
# reference:
#   author: W.Auwarter,V.Meyer
#   title: Excited states of 10B from the 6Li(alpha,gamma) and 9Be(p,gamma) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.242, Issue.1, p.129 (1975)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.060000E+00
#   E-max [MeV]:  4.060000E+00
#   F-value:  1.465652E+00
#   A-value:  6.822904E-01
#   chi-2:  2.572997E+00
#   p-value:  1.675749E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.465652E+00   6.822904E-01   2.572997E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
