# header: 
#   title: Am241(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lebedev
#   year: 1958
#   subentry: 404000021
#   X4 reaction: 95-AM-241(N,F),,NU,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404000021
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   3.140000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: V.I.Lebedev,V.I.Kalashnikova
#   title: Mean number of neutrons emitted in fission of Am-241 by thermal neutrons
#   journal: Jour: Soviet Atomic Energy, Vol.5, p.1019 (1958)
