# header: 
#   title: Mo92(n,np)Nb91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Colli
#   year: 1959
#   subentry: 21264010
#   X4 reaction: 42-MO-92(N,N+P)41-NB-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21264010
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   7.375174E+02   7.440000E+01   9.912868E-01
# reference:
#   author: L.Colli,U.Facchini,I.Iori,M.G.Marcazzan,A.M.Sona
#   title: (n,p) and (n,np) reactions with 14 MeV neutrons
#   journal: Jour: Nuovo Cimento, Vol.13, p.730 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.108140E+00
#   A-value:  1.085041E+00
#   chi-2:  1.640948E+00
#   p-value:  2.818864E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.080497E+00   1.080497E+00   1.203494E+00
# endfb8.1      1.061619E+00   1.061619E+00   8.789724E-01
# jeff4.0       1.080497E+00   1.080497E+00   1.203494E+00
# jendl5.0      1.007354E+00   9.927001E-01   9.208772E-02
# cendl3.2      1.225726E+00   1.225726E+00   5.235937E+00
# eaf.2010      1.082057E+00   1.082057E+00   1.231704E+00
