# header:
#   title: Mo92(n,np)Nb91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 1999
#   subentry: 41240080
#   X4 reaction: 42-MO-92(N,X)41-NB-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41240080
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 41
#   A: 91
#   nuclide: Nb91
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   1.002000E+03   4.000000E+02   1.000000E+00
   1.367000E+01   0.000000E+00   1.275000E+03   4.000000E+02   1.000000E+00
   1.388000E+01   0.000000E+00   1.047000E+03   4.000000E+02   1.000000E+00
   1.406000E+01   0.000000E+00   9.760001E+02   4.000000E+02   1.000000E+00
   1.428000E+01   0.000000E+00   1.244000E+03   4.000000E+02   1.000000E+00
   1.446000E+01   0.000000E+00   1.141000E+03   4.000000E+02   1.000000E+00
   1.467000E+01   0.000000E+00   8.260000E+02   4.000000E+02   1.000000E+00
   1.483000E+01   0.000000E+00   1.001000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: A.A.Filatenkov,S.V.Chuvaev,V.N.Aksenov,V.A.Yakovlev,  A.V.Malyshenkov,S.K.Vasil'ev,M.Avrigeanu,V.Avrigeanu,  D.L.Smith,Y.Ikeda,A.Wallner,W.Kutschera,A.Priller,  P.Steier,H.Vonach,G.Mertens,W.Rochow
#   title: .Systematic measurement of activation cross sections  at neutron energies from 13.4 to 14.9 MeV
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.252 (1999)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.348000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.264294E+00
#   A-value:  8.314986E-01
#   chi-2:  6.927517E-01
#   p-value:  1.384262E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.261712E+00   8.258017E-01   7.188355E-01
# endfb8.0      1.208957E+00   8.616056E-01   5.635934E-01
# jeff3.3       1.338557E+00   7.808452E-01   9.238542E-01
# jendl5.0      1.338557E+00   7.808452E-01   9.238542E-01
# cendl3.2      1.129748E+00   9.162069E-01   3.336215E-01
