# header: 
#   title: Mo92(n,np)Nb91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Reimer
#   year: 2005
#   subentry: 41456004
#   X4 reaction: 42-MO-92(N,X)41-NB-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41456004
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   1.000000E-02   1.005000E+03   4.000000E+02   1.000000E+00
   1.364000E+01   1.000000E-02   1.279000E+03   4.000000E+02   1.000000E+00
   1.387000E+01   1.000000E-02   1.044000E+03   4.000000E+02   1.000000E+00
   1.405000E+01   1.000000E-02   9.780000E+02   4.000000E+02   1.000000E+00
   1.428000E+01   1.000000E-02   1.259000E+03   4.000000E+02   1.000000E+00
   1.445000E+01   1.000000E-02   1.147000E+03   4.000000E+02   1.000000E+00
   1.464000E+01   1.000000E-02   8.320001E+02   4.000000E+02   1.000000E+00
   1.482000E+01   1.000000E-02   1.008000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, S.V.Chuvaev, A.A.Filatenkov,  T.Glodariu, A.Koning,A.J.M.Plompen,S.M.Qaim,D.L.Smith,  H.Weigmann
#   title: Reaction mechanisms of fast neutrons on stable Mo  isotopes below  21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.044617 (2005)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.348000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.224021E+00
#   A-value:  8.579859E-01
#   chi-2:  5.843230E-01
#   p-value:  1.893431E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.196073E+00   8.705976E-01   5.294579E-01
# endfb8.1      1.216138E+00   8.576641E-01   5.853901E-01
# jeff4.0       1.196073E+00   8.705976E-01   5.294579E-01
# jendl5.0      1.347828E+00   7.761821E-01   9.531873E-01
# cendl3.2      1.135213E+00   9.131780E-01   3.491626E-01
# eaf.2010      1.213921E+00   8.657840E-01   5.592821E-01
