# header: 
#   title: Co59(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1990
#   subentry: 14152021
#   X4 reaction: (27-CO-59(N,2N)27-CO-58,,SIG,,SPA)/(92-U-238(N,F),,SIG,,SPA)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14152021
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.886900E+00   5.663100E+00   3.028000E-04   4.481400E-05   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows,L.R.Greenwood
#   title: Microscopic Integral Cross Section Measurements in the Be(d,n) Neutron Spectrum for Applications in Neutron Dosimetry, Radiation Damage and the production of Long-Lived Nuclides
#   journal: Conf: 7.Int.Symposium on Reactor Dosimetry, Strasbourg,1990, p.445 (1990
