# header: 
#   title: Re0(p,x)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Issa
#   year: 2013
#   subentry: O2139018
#   X4 reaction: 75-RE-0(P,X)69-TM-166,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2139018
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.510000E+02   1.900000E+00   1.420000E+01   7.888900E-01   1.314815E+00
   3.310000E+02   1.800000E+00   2.747963E+01   1.183300E+00   1.314815E+00
   5.580000E+02   1.600000E+00   5.666852E+01   1.840700E+00   1.314815E+00
   7.630000E+02   1.500000E+00   5.193519E+01   3.418500E+00   1.314815E+00
   1.165000E+03   1.500000E+00   4.588703E+01   1.972200E+00   1.314815E+00
   1.570000E+03   1.500000E+00   3.668333E+01   4.470370E+00   1.314815E+00
   2.590000E+03   1.000000E+00   2.485000E+01   6.574100E-01   1.314815E+00
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in Re-nat up to 2590 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.298, p.19 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.510000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
