# header: 
#   title: U238(p,x)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guzhovskii
#   year: 1994
#   subentry: O0177002
#   X4 reaction: 92-U-238(P,N)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0177002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.970000E+00   0.000000E+00   3.000000E+00   2.400000E-01   1.000000E+00
   1.099000E+01   0.000000E+00   4.700000E+00   3.760000E-01   1.000000E+00
   1.140000E+01   0.000000E+00   5.100000E+00   4.080000E-01   1.000000E+00
   1.194000E+01   0.000000E+00   5.800000E+00   4.640000E-01   1.000000E+00
   1.298000E+01   0.000000E+00   7.500000E+00   6.000000E-01   1.000000E+00
   1.390000E+01   0.000000E+00   8.800000E+00   7.040000E-01   1.000000E+00
# reference:
#   author: B.Ya.Guzhovskii,S.N.Abramovich,A.G.Zvenigorodskii, V.S.Rudnev,S.V.Trusillo
#   title: Cross-section activation measurement for U-238 through protons and deuterons in energy interval  10-14 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.390
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.970000E+00
#   E-max [MeV]:  1.390000E+01
#   F-value:  1.343682E+00
#   A-value:  1.168700E+00
#   chi-2:  2.382331E+01
#   p-value:  3.984025E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.518581E+00   1.366867E+00   4.763501E+01
# jendl5.0      1.001403E+00   9.992629E-01   1.161804E-02
