# header:
#   title: U238(p,x)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yokoyama
#   year: 1996
#   subentry: O0348118
#   X4 reaction: 92-U-238(P,N)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0348118
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 93
#   A: 238
#   nuclide: Np238
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   0.000000E+00   1.280000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: A.Yokoyama,N.Takahashi,N.Nitani,H.Baba,R.Kasuga, T.Yamaguchi,D.Yano,K.Takamiya,N.Shinohara,K.Tsukada, Y.Hatsukawa,Y.Nagame
#   title: Precision determination of charge dispersion and distribution in the proton-induced fission of U-238 at 13.9 MeV excitation
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.356, p.55 (1996
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  8.600000E+00
#   E-max [MeV]:  8.600000E+00
#   F-value:  2.224554E+00
#   A-value:  5.681489E-01
#   chi-2:  1.043591E+02
#   p-value:  3.350750E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.097959E+00   3.227932E-01   2.087181E+02
# jendl5.0      1.000000E+00   1.000000E+00   2.467162E-09
