# header:
#   title: U238(p,x)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bellido
#   year: 1994
#   subentry: O0426004
#   X4 reaction: 92-U-238(P,N)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0426004
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 93
#   A: 238
#   nuclide: Np238
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   7.000000E-01   7.300000E+00   7.000000E-01   1.000000E+00
   3.150000E+01   5.000000E-01   6.900000E+00   7.000000E-01   1.000000E+00
   3.370000E+01   4.000000E-01   6.600000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: L.F.Bellido,V.J.Robinson,H.E.Sims
#   title: Production of Np-235 and Pu-236 for environmental applications.
#   journal: Jour: Radiochimica Acta, Vol.64, p.11 (1994)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  2.700000E+01
#   E-max [MeV]:  3.370000E+01
#   F-value:  1.340279E+00
#   A-value:  1.320169E+00
#   chi-2:  1.133551E+01
#   p-value:  1.258338E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.445614E+00   1.444810E+00   1.854741E+01
# jendl5.0      1.208093E+00   1.206281E+00   4.123598E+00
