# header: 
#   title: Ti0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511005
#   X4 reaction: 22-TI-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511005
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039703E+01   8.960000E+02   2.940000E+01   1.000000E+00
   3.060473E+01   6.100000E+02   1.750000E+01   1.000000E+00
   4.079956E+01   3.659000E+02   1.560000E+01   1.000000E+00
   5.089822E+01   2.097000E+02   1.190000E+01   1.000000E+00
   6.100062E+01   1.249000E+02   1.250000E+01   1.000000E+00
   7.110105E+01   7.989999E+01   1.000000E+01   1.000000E+00
   8.120497E+01   2.820000E+01   1.110000E+01   1.000000E+00
   9.119756E+01   3.730000E+01   1.010000E+01   1.000000E+00
   1.011980E+02   3.820000E+01   1.000000E+01   1.000000E+00
   1.111002E+02   6.680001E+01   7.800000E+00   1.000000E+00
   1.209975E+02   9.770000E+01   7.800000E+00   1.000000E+00
   1.308969E+02   9.410001E+01   8.800000E+00   1.000000E+00
   1.407960E+02   8.350002E+01   1.080000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
