# header:
#   title: Pt0(d,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kulko
#   year: 2012
#   subentry: D0703002
#   X4 reaction: 78-PT-0(D,X)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0703002
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 194
#   nuclide: Au194
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.810000E+00   2.330000E-01   1.573000E+01   5.200000E-01   1.000000E+00
   1.030000E+01   1.890000E-01   8.195000E+01   2.400000E+00   1.000000E+00
   1.141000E+01   1.640000E-01   1.409000E+02   3.900000E+00   1.000000E+00
# reference:
#   author: A.A.Kulko,N.K.Skobelev,V.Kroha,Yu.E.Penionzhkevich, J.Mrazek,V.Burjan,Z.Hons,E.Simeckova,S.Piskor, A.Kugler,N.A.Demekhina,Yu.G.Sobol Ev,T.V.Chuvilskaya, A.A.Shirokova,K.Kuterbekov
#   title: Excitation Functions for Deuterium-Induced Reactions on 194Pt Near the Coulomb Barrier
#   journal: Jour: Physics of Particles and Nuclei Letters, Vol.9, Issue.6-7, p.502 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.810000E+00
#   E-max [MeV]:  1.141000E+01
#   F-value:  1.474166E+00
#   A-value:  6.882303E-01
#   chi-2:  1.106838E+02
#   p-value:  3.306831E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.474166E+00   6.882303E-01   1.106838E+02
