# header: 
#   title: Pt0(d,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ditroi
#   year: 2006
#   subentry: E1955008
#   X4 reaction: 78-PT-0(D,X)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1955008
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   9.000000E-01   3.700000E+01   4.000000E+00   1.000000E+00
   1.790000E+01   8.000000E-01   3.040000E+02   3.400000E+01   1.000000E+00
   2.230000E+01   8.000000E-01   4.150000E+02   4.700000E+01   1.000000E+00
   2.620000E+01   7.000000E-01   3.560000E+02   4.000000E+01   1.000000E+00
   2.970000E+01   7.000000E-01   3.880000E+02   4.400000E+01   1.000000E+00
   3.290000E+01   7.000000E-01   3.630000E+02   4.100000E+01   1.000000E+00
   3.590000E+01   6.000000E-01   3.190000E+02   3.600000E+01   1.000000E+00
   3.890000E+01   6.000000E-01   2.510000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, J.Csikai, M.S.Uddin, M.Hagiwara, M.Baba, Yu.N.Shubin, S.F.Kovalev
#   title: Excitation functions of long lived products in deuteron induced nuclear reactions on platinum up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.243, Issue.1,
