# header:
#   title: Pt0(d,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2006
#   subentry: E1955008
#   X4 reaction: 78-PT-0(D,X)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1955008
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 194
#   nuclide: Au194
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   9.000000E-01   3.700000E+01   4.000000E+00   1.000000E+00
   1.790000E+01   8.000000E-01   3.040000E+02   3.400000E+01   1.000000E+00
   2.230000E+01   8.000000E-01   4.150000E+02   4.700000E+01   1.000000E+00
   2.620000E+01   7.000000E-01   3.560000E+02   4.000000E+01   1.000000E+00
   2.970000E+01   7.000000E-01   3.880000E+02   4.400000E+01   1.000000E+00
   3.290000E+01   7.000000E-01   3.630000E+02   4.100000E+01   1.000000E+00
   3.590000E+01   6.000000E-01   3.190000E+02   3.600000E+01   1.000000E+00
   3.890000E+01   6.000000E-01   2.510000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, J.Csikai, M.S.Uddin, M.Hagiwara, M.Baba, Yu.N.Shubin, S.F.Kovalev
#   title: Excitation functions of long lived products in deuteron induced nuclear reactions on platinum up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.243, Issue.1,
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.600000E+00
#   E-max [MeV]:  3.890000E+01
#   F-value:  1.507273E+00
#   A-value:  1.381587E+00
#   chi-2:  2.014501E+01
#   p-value:  1.834881E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.507273E+00   1.381587E+00   2.014501E+01
