# header: 
#   title: Pt0(d,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kulko
#   year: 2012
#   subentry: D0703002
#   X4 reaction: 78-PT-0(D,X)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0703002
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.810000E+00   2.330000E-01   1.573000E+01   5.200000E-01   1.000000E+00
   1.030000E+01   1.890000E-01   8.195000E+01   2.400000E+00   1.000000E+00
   1.141000E+01   1.640000E-01   1.409000E+02   3.900000E+00   1.000000E+00
# reference:
#   author: A.A.Kulko,N.K.Skobelev,V.Kroha,Yu.E.Penionzhkevich, J.Mrazek,V.Burjan,Z.Hons,E.Simeckova,S.Piskor, A.Kugler,N.A.Demekhina,Yu.G.Sobol Ev,T.V.Chuvilskaya, A.A.Shirokova,K.Kuterbekov
#   title: Excitation Functions for Deuterium-Induced Reactions on 194Pt Near the Coulomb Barrier
#   journal: Jour: Physics of Particles and Nuclei Letters, Vol.9, Issue.6-7, p.502 (
