# header:
#   title: Pt0(d,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2019
#   subentry: D4404008
#   X4 reaction: 78-PT-0(D,X)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4404008
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 194
#   nuclide: Au194
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.480000E+01   5.000000E-01   3.136000E+02   4.041000E+01   1.000000E+00
   3.730000E+01   5.000000E-01   3.074900E+02   3.963000E+01   1.000000E+00
   3.980000E+01   5.000000E-01   2.400500E+02   3.094000E+01   1.000000E+00
   4.210000E+01   4.000000E-01   2.125200E+02   2.739000E+01   1.000000E+00
   4.430000E+01   4.000000E-01   1.810800E+02   2.334000E+01   1.000000E+00
   4.650000E+01   3.000000E-01   1.618700E+02   2.087000E+01   1.000000E+00
   4.850000E+01   3.000000E-01   1.846200E+02   2.380000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne,  A.V.Ignatyuk
#   title: Experimental and theoretical cross section data of  deuteron induced nuclear reactions on platinum
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.321, p.747 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.480000E+01
#   E-max [MeV]:  4.850000E+01
#   F-value:  1.505542E+00
#   A-value:  1.496969E+00
#   chi-2:  1.573075E+01
#   p-value:  1.765700E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.505542E+00   1.496969E+00   1.573075E+01
