# header: 
#   title: Kr0(a,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 1988
#   subentry: A0395016
#   X4 reaction: 36-KR-0(A,X)37-RB-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0395016
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.380000E+00   0.000000E+00   1.020000E+00   2.200000E-01   1.000000E+00
   1.477000E+01   0.000000E+00   7.250000E+00   1.099500E+00   1.000000E+00
   1.728000E+01   0.000000E+00   9.400000E+00   2.700000E+00   1.000000E+00
   1.916000E+01   0.000000E+00   1.830000E+01   2.775300E+00   1.000000E+00
   2.115000E+01   0.000000E+00   1.700000E+01   3.000000E+00   1.000000E+00
   2.313000E+01   0.000000E+00   1.930000E+01   2.926990E+00   1.000000E+00
   2.479000E+01   0.000000E+00   9.600000E+00   1.700000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of He3-and alpha-particle induced nuclear reactions on natural krypton-production of Sr-82 at a compact cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, p.135 (1988)
