# header: 
#   title: Pb208(n,xt) emission spectrum at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blideanu
#   year: 2004
#   subentry: 22831034
#   X4 reaction: 82-PB-208(N,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22831034
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  9.600000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 20
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.002000E+01   0.000000E+00   1.003700E-06   5.633400E-08   1.000000E+00
   1.420100E+01   0.000000E+00   1.687700E-06   9.112500E-08   1.000000E+00
   1.809000E+01   0.000000E+00   1.687700E-06   8.947800E-08   1.000000E+00
   2.197400E+01   0.000000E+00   1.469200E-06   8.057900E-08   1.000000E+00
   2.585800E+01   0.000000E+00   1.216200E-06   6.642200E-08   1.000000E+00
   3.002100E+01   0.000000E+00   1.043700E-06   5.347600E-08   1.000000E+00
   3.390800E+01   0.000000E+00   9.574700E-07   4.905800E-08   1.000000E+00
   3.807200E+01   0.000000E+00   8.194600E-07   4.198700E-08   1.000000E+00
   4.195800E+01   0.000000E+00   6.757100E-07   3.462100E-08   1.000000E+00
   4.584500E+01   0.000000E+00   5.951900E-07   3.049600E-08   1.000000E+00
   5.000900E+01   0.000000E+00   4.744300E-07   2.430800E-08   1.000000E+00
   5.389700E+01   0.000000E+00   3.996600E-07   2.047700E-08   1.000000E+00
   5.806200E+01   0.000000E+00   3.133900E-07   1.605700E-08   1.000000E+00
   6.194900E+01   0.000000E+00   2.443700E-07   1.252100E-08   1.000000E+00
   6.611500E+01   0.000000E+00   2.040900E-07   1.045700E-08   1.000000E+00
   7.000300E+01   0.000000E+00   1.580700E-07   8.099100E-09   1.000000E+00
   7.416900E+01   0.000000E+00   1.235400E-07   6.329800E-09   1.000000E+00
   7.805700E+01   0.000000E+00   8.901399E-08   4.560800E-09   1.000000E+00
   8.222300E+01   0.000000E+00   8.322800E-08   4.264400E-09   1.000000E+00
   8.583400E+01   0.000000E+00   6.020100E-08   3.084500E-09   1.000000E+00
# reference:
#   author: V.Blideanu,F.R.Lecolley,J.F.Lecolley,T.Lefort,  N.Marie,A.Atac,G.Ban,B.Bergenwall,J.Blomgren,  S.Dangtip,K.Elmgren,Ph.Eudes,Y.Foucher,A.Guertin,  F.Haddad,A.Hildebrand,C.Johansson,O.Jonsson,  M.Kerveno,T.Kirchner,J.Klug,Ch.Le Brun,C.Lebrun,  M.Louvel,P.Nadel-Turonski,L.Nilsson,N.Olsson, S.Pomp, A.V.Prokofiev,P.-U.Renberg,G.Riviere, I.Slypen, L.Stuttge,U.Tippawan,M.Oesterlund
#   title: .Nucleon-induced reactions at intermediate energies: New data at 96 MeV and theoretical status
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.1, p.01460
