# header: 
#   title: O18(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meier
#   year: 1969
#   subentry: 20907022
#   X4 reaction: 8-O-18(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20907022
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.414000E+01   8.000000E-02   1.610000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: D.MEIER,M.BREULLMANN,H.JUNG,P.MARMIER
#   title: -ELASTIC AND INELASTIC SCATTERING OF 14.1 MEV  NEUTRONS ON O-16 AND O-18-. (IN GERMAN)
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.813 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.414000E+01
#   E-max [MeV]:  1.414000E+01
#   F-value:  1.224684E+00
#   A-value:  8.791351E-01
#   chi-2:  1.674250E+01
#   p-value:  2.770588E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.056315E+00   1.056315E+00   2.239648E+00
# endfb8.1      1.328437E+00   7.527642E-01   3.233542E+01
# jeff4.0       1.328437E+00   7.527642E-01   3.233542E+01
# jendl5.0      1.002049E+00   9.979555E-01   5.952037E-02
