# header: 
#   title: O18(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vaughn
#   year: 1961
#   subentry: 11370002
#   X4 reaction: 8-O-18(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11370002
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.580000E+00   6.200000E-02   1.560000E+03   2.400000E+02   1.000000E+00
   9.450000E+00   7.000000E-02   1.730000E+03   2.600000E+02   1.000000E+00
   1.036000E+01   5.400000E-02   2.360000E+03   3.000000E+02   1.000000E+00
   1.159000E+01   7.000000E-01   1.440000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: F.J.VAUGHN,H.A.GRENCH,W.L.IMHOF,J.H.ROWLAND,M.WALT
#   title: TOTAL NEUTRON CROSS SECTION OF O-18.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.6, p.374(X1)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.580000E+00
#   E-max [MeV]:  1.159000E+01
#   F-value:  1.201600E+00
#   A-value:  9.312730E-01
#   chi-2:  2.307931E+00
#   p-value:  2.893739E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.196524E+00   9.631844E-01   3.462006E+00
# endfb8.1      1.180309E+00   9.344705E-01   1.647305E+00
# jeff4.0       1.180309E+00   9.344705E-01   1.647305E+00
# jendl5.0      1.244259E+00   8.942676E-01   2.475108E+00
