# header: 
#   title: H3(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kirilyuk
#   year: 1987
#   subentry: 40980008
#   X4 reaction: 1-H-3(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40980008
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   0.000000E+00   1.760000E+03   1.000000E+01   1.000000E+00
   1.450000E-01   0.000000E+00   1.770000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: A.L.Kirilyuk,A.V.Grebnev,P.N.Vorona,N.L.Gnidak
#   title: Study of the neutron-tritium interaction in the medium neutron energy range
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.298 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  1.450000E-01
#   F-value:  1.071991E+00
#   A-value:  9.340165E-01
#   chi-2:  4.874416E+01
#   p-value:  3.493131E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.073373E+00   9.328698E-01   4.979372E+01
# jeff4.0       1.073373E+00   9.328698E-01   4.979372E+01
# jendl5.0      1.073373E+00   9.328698E-01   4.979372E+01
# cendl3.2      1.067691E+00   9.374651E-01   4.559548E+01
