# header: 
#   title: H3(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kirilyuk
#   year: 1987
#   subentry: 409800062
#   X4 reaction: 1-H-3(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/409800062
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   0.000000E+00   1.733000E+03   4.200000E+01   1.000000E+00
   2.000000E-03   0.000000E+00   1.776000E+03   3.100000E+01   1.000000E+00
   2.000000E-03   0.000000E+00   1.817000E+03   3.400000E+01   1.000000E+00
   2.000000E-03   0.000000E+00   1.748000E+03   2.400000E+01   1.000000E+00
   2.000000E-03   0.000000E+00   1.770000E+03   2.300000E+01   1.000000E+00
   1.450000E-01   0.000000E+00   1.925000E+03   2.500000E+01   1.000000E+00
   1.450000E-01   0.000000E+00   1.772000E+03   1.700000E+01   1.000000E+00
   1.450000E-01   0.000000E+00   1.647000E+03   2.100000E+01   1.000000E+00
   1.450000E-01   0.000000E+00   1.740000E+03   1.900000E+01   1.000000E+00
# reference:
#   author: A.L.Kirilyuk,A.V.Grebnev,P.N.Vorona,N.L.Gnidak
#   title: Study of the neutron-tritium interaction in the medium neutron energy range
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.298 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  1.450000E-01
#   F-value:  1.083294E+00
#   A-value:  9.339266E-01
#   chi-2:  3.425282E+01
#   p-value:  2.981557E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.084391E+00   9.328980E-01   3.521159E+01
# jeff4.0       1.084391E+00   9.328980E-01   3.521159E+01
# jendl5.0      1.084391E+00   9.328980E-01   3.521159E+01
# cendl3.2      1.079925E+00   9.370192E-01   3.137650E+01
