# header: 
#   title: Ni62(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1971
#   subentry: 101720133
#   X4 reaction: 28-NI-62(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101720133
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.540000E-03   5.000000E-05   1.989000E+04   1.340000E+03   1.000000E+00
   8.930000E-02   3.500000E-04   2.640000E+03   4.000000E+02   1.000000E+00
   9.550000E-02   4.000000E-04   5.290000E+03   1.310000E+03   1.000000E+00
   1.045000E-01   5.000000E-04   1.190000E+04   0.000000E+00   1.000000E+00
   1.485000E-01   8.000000E-04   5.300000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS
#   title: Neutron Resonance Spectroscopy. VII. Ti, Fe, and Ni.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.2447 (1971)
