# header: 
#   title: Ta181(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kazakova
#   year: 1965
#   subentry: 40706048
#   X4 reaction: 73-TA-181(N,EL)73-TA-181,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706048
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.177300E+03   1.217733E+02   1.000000E+00
   4.000000E+01   8.740600E+02   7.748608E+01   1.000000E+00
   5.999999E+01   1.219700E+02   8.905300E+00   1.000000E+00
   7.999999E+01   4.696700E+01   7.683200E+00   1.000000E+00
   1.000000E+02   1.310000E+02   9.546600E+00   1.000000E+00
   1.200000E+02   1.458900E+02   1.075992E+01   1.000000E+00
   1.400000E+02   4.376000E+01   9.738600E+00   1.000000E+00
   1.600000E+02   1.822000E+01   4.321900E+00   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
