# header:
#   title: Sn122(p,p) angular distribution at  2.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vanhall
#   year: 1989
#   subentry: O0170062
#   X4 reaction: 50-SN-122(P,INL)50-SN-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0170062
#   level energy [MeV]  2.49000E+00
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  2.492670E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.040000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.090000E+01   2.104000E+00   0.000000E+00   1.000000E+00
   4.669999E+01   1.701000E+00   0.000000E+00   1.000000E+00
   5.100000E+01   1.086000E+00   0.000000E+00   1.000000E+00
   6.240000E+01   5.520000E-01   0.000000E+00   1.000000E+00
   6.600000E+01   6.790000E-01   0.000000E+00   1.000000E+00
   7.030000E+01   8.960000E-01   0.000000E+00   1.000000E+00
   7.639999E+01   9.570000E-01   0.000000E+00   1.000000E+00
   8.120000E+01   8.900000E-01   0.000000E+00   1.000000E+00
   8.700000E+01   6.710000E-01   0.000000E+00   1.000000E+00
   1.113000E+02   1.885000E-01   0.000000E+00   1.000000E+00
   1.165000E+02   2.416000E-01   0.000000E+00   1.000000E+00
   1.320000E+02   2.296000E-01   0.000000E+00   1.000000E+00
   1.357000E+02   1.617000E-01   0.000000E+00   1.000000E+00
   1.413000E+02   1.060000E-01   0.000000E+00   1.000000E+00
   1.474000E+02   1.056000E-01   0.000000E+00   1.000000E+00
   1.535000E+02   9.820000E-02   0.000000E+00   1.000000E+00
   1.585000E+02   1.050000E-01   0.000000E+00   1.000000E+00
   1.622000E+02   1.260000E-01   0.000000E+00   1.000000E+00
   1.662000E+02   1.380000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.Van Hall, S.D.Wassenaar, S.S.Klein, G.J.Nijgh, J.H.Polane, O.J.Poppema
#   title: Scattering of polarised protons by Ni, Sr, Cd, In  and Sn isotopes. Inelastic scattering - collective analysis
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.199 (198
