# header:
#   title: Ca40(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adachi
#   year: 2018
#   subentry: E2635050
#   X4 reaction: 20-CA-40(A,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635050
#   level energy [MeV]  3.74000E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  3.736690E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.860000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   9.088761E+01   5.325000E+00   1.000000E+00
   2.399880E+00   1.034681E+02   6.050800E+00   1.000000E+00
   2.699941E+00   1.035836E+02   6.171450E+00   1.000000E+00
   3.000027E+00   1.318936E+02   7.744200E+00   1.000000E+00
   3.100088E+00   1.355216E+02   7.865100E+00   1.000000E+00
   3.500006E+00   1.645506E+02   9.437461E+00   1.000000E+00
   3.899982E+00   1.887309E+02   1.076734E+01   1.000000E+00
   4.300017E+00   2.153282E+02   1.209709E+01   1.000000E+00
   4.500019E+00   2.225763E+02   1.209654E+01   1.000000E+00
   4.799957E+00   2.165069E+02   1.209535E+01   1.000000E+00
   5.300013E+00   1.935000E+02   1.100531E+01   1.000000E+00
   5.600002E+00   1.354344E+02   7.860000E+00   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
