# header:
#   title: Co59(h,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pichard
#   year: 2011
#   subentry: D06540071
#   X4 reaction: 27-CO-59(HE3,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D06540071
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+01   4.000000E-01   9.400000E+00   2.000000E+00   1.000000E+00
   2.130000E+01   4.000000E-01   9.600000E+00   2.000000E+00   1.000000E+00
   3.580000E+01   3.000000E-01   7.300001E+01   1.000000E+01   1.000000E+00
   3.580000E+01   3.000000E-01   6.400000E+01   9.000000E+00   1.000000E+00
   3.580000E+01   3.000000E-01   6.900002E+01   1.000000E+01   1.000000E+00
# reference:
#   author: A.Pichard, J.Mrazek, A.Assie, M.Hass, M.Honusek,  G.Lhersonneau, F.de Oliveira Santos,  M.-G.Saint-Laurent, E.Simeckova
#   title: A new cross-section measurement of reactions induced  by 3He particles on a carbon target
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.47, p.72 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.130000E+01
#   E-max [MeV]:  3.580000E+01
#   F-value:  8.650572E+00
#   A-value:  1.377498E-01
#   chi-2:  2.964743E+01
#   p-value:  6.298103E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    8.650572E+00   1.377498E-01   2.964743E+01
