# header: 
#   title: Ti48(n,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1991
#   subentry: 22444005
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22444005
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.370000E+00   2.400000E-01   3.000000E-01   5.000000E-02   1.000000E+00
   6.480000E+00   2.700000E-01   3.900000E+00   5.000000E-02   1.000000E+00
   7.520000E+00   3.100000E-01   1.030000E+01   1.100000E+00   1.000000E+00
   8.530000E+00   3.100000E-01   1.830000E+01   2.000000E+00   1.000000E+00
   9.490000E+00   3.900000E-01   2.620000E+01   3.500000E+00   1.000000E+00
   9.980000E+00   4.000000E-01   3.120000E+01   3.600000E+00   1.000000E+00
   1.047000E+01   3.900000E-01   3.700000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: S.M.Qaim, N.I.Molla, R.Woelffe, G.Stoecklin
#   title: Differential and integral cross section measurements  of some (n,charged particle) reactions on titanium
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.297 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.370000E+00
#   E-max [MeV]:  1.047000E+01
#   F-value:  1.091770E+00
#   A-value:  1.043570E+00
#   chi-2:  1.257648E+00
#   p-value:  3.653171E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.054977E+00   1.029856E+00   1.102025E+00
# jeff4.0       1.054977E+00   1.029856E+00   1.102022E+00
# jendl5.0      1.140996E+00   1.071546E+00   1.568897E+00
