# header: 
#   title: Ta0(i,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cole
#   year: 1981
#   subentry: C2369029
#   X4 reaction: 73-TA-0(6-C-12,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2369029
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+04   0.000000E+00   3.010000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: G.D.Cole,N.T.Porile
#   title: Enhanced fragment emission in the interaction of 18.5 GeV 12C ions with complex nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2038 (1981)
