# header: 
#   title: Cr0(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1968
#   subentry: 40042015
#   X4 reaction: 24-CR-0(N,EL)24-CR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40042015
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.957620E+01   6.688300E+02   2.675320E+01   1.000000E+00
   4.022094E+01   5.042600E+02   2.017040E+01   1.000000E+00
   5.077259E+01   3.472800E+02   1.389120E+01   1.000000E+00
   7.054843E+01   1.397300E+02   5.589200E+00   1.000000E+00
   9.040451E+01   8.550000E+01   3.420000E+00   1.000000E+00
   1.104885E+02   1.004000E+02   4.016000E+00   1.000000E+00
   1.207598E+02   1.065400E+02   4.261600E+00   1.000000E+00
   1.414597E+02   1.702500E+02   6.810000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,M.V.Pasechnik,N.M.Pravdivyi, I.E.Sanzhur,I.A.Tockii
#   title: Elastic scattering of 1.5 MeV neutrons by medium-atomic-weight nuclei
#   journal: Jour: Ukrainian Physics Journal, Vol.12, p.1522 (1968)
