# header: 
#   title: Cr0(n,el) angular distribution at  8.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413002
#   X4 reaction: 24-CR-0(N,EL)24-CR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413002
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.145109E+03   1.523028E+02   1.000000E+00
   2.250000E+01   1.391283E+03   1.154765E+02   1.000000E+00
   2.750000E+01   8.928072E+02   6.071089E+01   1.000000E+00
   3.499999E+01   4.126644E+02   3.260049E+01   1.000000E+00
   4.250000E+01   1.648221E+02   1.170237E+01   1.000000E+00
   4.750000E+01   8.096327E+01   8.177290E+00   1.000000E+00
   5.499999E+01   2.027124E+01   3.750200E+00   1.000000E+00
   6.250000E+01   5.598200E+00   1.813810E+00   1.000000E+00
   6.999999E+01   7.710100E+00   2.205100E+00   1.000000E+00
   7.749999E+01   8.247399E+00   1.946400E+00   1.000000E+00
   8.499999E+01   1.040321E+01   1.841400E+00   1.000000E+00
   9.249997E+01   1.499188E+01   2.143800E+00   1.000000E+00
   1.000000E+02   1.758771E+01   2.427100E+00   1.000000E+00
   1.075000E+02   1.786670E+01   1.911700E+00   1.000000E+00
   1.195000E+02   1.492851E+01   1.985500E+00   1.000000E+00
   1.270000E+02   8.389600E+00   1.568900E+00   1.000000E+00
   1.345000E+02   5.292560E+00   1.275500E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
