# header: 
#   title: Tm169(i,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2004
#   subentry: D6038007
#   X4 reaction: 69-TM-169(8-O-16,X)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6038007
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.170000E+01   1.000000E+00   2.660000E+00   7.000000E-01   1.000000E+00
   7.490000E+01   9.000000E-01   5.350000E+00   7.000000E-01   1.000000E+00
   7.870000E+01   9.000000E-01   1.373700E+02   2.870000E+01   1.000000E+00
   8.200000E+01   8.000000E-01   3.914900E+02   8.300000E+01   1.000000E+00
   8.580000E+01   8.000000E-01   5.940201E+02   9.060001E+01   1.000000E+00
   8.890000E+01   1.000000E+00   6.079400E+02   8.670000E+01   1.000000E+00
   9.160000E+01   4.000000E-01   5.262300E+02   7.860000E+01   1.000000E+00
   9.460000E+01   4.000000E-01   4.419900E+02   6.690001E+01   1.000000E+00
# reference:
#   author: M.K.Sharma,Unnati,B.K.Sharma,B.P.Singh, H.D.Bhardwaj,R.Kumar,K.S.Golda,R.Prasad
#   title: Complete and incomplete fusion reactions in the 16O+169Tm system:Excitation functions and recoil range distributions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.044606 (2004)
