# header: 
#   title: C12(i,g) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oulebsir
#   year: 2012
#   subentry: O1896002
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1896002
#   level energy [MeV]:  6.13000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   1.301600E+00   3.722400E-01   1.000000E+00
   5.699973E+00   1.135800E+00   3.238900E-01   1.000000E+00
   7.300009E+00   9.474800E-01   2.724000E-01   1.000000E+00
   1.039998E+01   8.216900E-01   2.379400E-01   1.000000E+00
   1.299998E+01   5.768000E-01   1.669900E-01   1.000000E+00
   1.560002E+01   4.547500E-01   1.348200E-01   1.000000E+00
   1.869999E+01   4.204700E-01   7.424500E-02   1.000000E+00
   2.290000E+01   2.288600E-01   4.929200E-02   1.000000E+00
   2.809999E+01   2.585600E-01   4.891000E-02   1.000000E+00
   3.430000E+01   1.836700E-01   3.674100E-02   1.000000E+00
# reference:
#   author: N.Oulebsir, F.Hammache, P.Roussel, M.G.Pellegriti, L.Audouin, D.Beaumel, A.Bouda, P.Descouvemont, S.Fortier, L.Gaudefroy, J.Kiener, A.Lefebvre-Schuhl, V.Tatischeff
#   title: Indirect study of the  C-12(alpha,gamma)O-16 reaction  via the C-12(Li-7,t)O-16 transfer reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.035804 (2012)
