# header: 
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Weintraub
#   year: 2019
#   subentry: C2406004
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2406004
#   level energy [MeV]:  6.13000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.923700E-01   8.308400E-02   1.000000E+00
   4.199972E+00   8.411800E-01   2.402400E-01   1.000000E+00
   5.699973E+00   6.937300E-01   8.324800E-02   1.000000E+00
   7.199990E+00   9.057600E-01   1.547600E-01   1.000000E+00
   1.030001E+01   9.179700E-01   1.101600E-01   1.000000E+00
   1.290000E+01   6.973700E-01   8.368500E-02   1.000000E+00
   1.550002E+01   4.001600E-01   4.801900E-02   1.000000E+00
   1.829999E+01   2.896300E-01   3.475500E-02   1.000000E+00
   2.069999E+01   2.932200E-01   3.518700E-02   1.000000E+00
   2.299999E+01   1.849600E-01   2.219600E-02   1.000000E+00
   2.580001E+01   2.727800E-01   3.273500E-02   1.000000E+00
   2.809999E+01   2.144800E-01   2.573800E-02   1.000000E+00
   3.080000E+01   2.387600E-01   2.865200E-02   1.000000E+00
   3.380000E+01   1.909600E-01   2.291500E-02   1.000000E+00
   4.150000E+01   1.323500E-01   1.588200E-02   1.000000E+00
   5.159999E+01   8.718500E-02   1.046200E-02   1.000000E+00
   6.200000E+01   5.731500E-02   6.877800E-03   1.000000E+00
   7.260000E+01   2.724100E-02   3.268900E-03   1.000000E+00
# reference:
#   author: W.D.Weintraub,N.Keeley,K.W.Kemper,K.Kravvaris, F.Marechal,D.Robson,B.T.Roeder,K.Rusek,A.Volya
#   title: Analyzing powers and the role of multistep processes in the 12C(7Li,t)16O reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024604 (2019)
