# header: 
#   title: Zr94(n,x)Y93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2010
#   subentry: 22822017
#   X4 reaction: 40-ZR-94(N,X)39-Y-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22822017
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 39
#     A: 93
#     nuclide: Y93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E+01   6.000000E-01   4.700000E+00   1.700000E+00   1.000000E+00
   1.780000E+01   4.000000E-01   1.100000E+01   2.000000E+00   1.000000E+00
   1.940000E+01   4.000000E-01   1.700000E+01   2.000000E+00   1.000000E+00
   1.990000E+01   4.000000E-01   1.900000E+01   2.000000E+00   1.000000E+00
   2.050000E+01   2.000000E-01   2.500000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: V.Semkova, E.Bauge, A.J.M.Plompen, D.L.Smith, A.Moens, R.J.Tornin, V.Avrigeanu, P.Reimer, S.Sudar, A.Koning, R.Forrest
#   title: .Neutron activation cross sections for zirconium  isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.832, p.149 (2010)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.630000E+01
#   E-max [MeV]:  2.050000E+01
#   F-value:  1.343146E+00
#   A-value:  1.203880E+00
#   chi-2:  1.380457E+01
#   p-value:  2.922092E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.428038E+00   1.347658E+00   2.047906E+01
# jeff4.0       1.428038E+00   1.347658E+00   2.047906E+01
# jendl5.0      1.088550E+00   9.607046E-01   4.555817E-01
