# header:
#   title: Zr94(n,x)Y93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089062
#   X4 reaction: 40-ZR-94(N,X)39-Y-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089062
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 39
#   A: 93
#   nuclide: Y93
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   3.400000E-01   1.286500E-01   9.189190E-01
   1.447000E+01   0.000000E+00   8.545900E-01   2.756800E-01   9.189190E-01
   1.472000E+01   0.000000E+00   1.157800E+00   3.951400E-01   9.189190E-01
   1.501000E+01   0.000000E+00   1.598900E+00   5.054100E-01   9.189190E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.501000E+01
#   F-value:  1.174620E+00
#   A-value:  8.748232E-01
#   chi-2:  5.470955E-01
#   p-value:  2.370206E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.239026E+00   8.119438E-01   8.004788E-01
# jeff3.3       1.176139E+00   8.647375E-01   5.705077E-01
# jendl5.0      1.076643E+00   9.535654E-01   2.703002E-01
