# header: 
#   title: Ca44(i,x)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350110
#   X4 reaction: 20-CA-44(8-O-18,2N+A)26-FE-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350110
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.739000E+01   0.000000E+00   6.000000E-01   3.286300E-01   1.000000E+00
   2.840000E+01   0.000000E+00   1.300000E+00   7.120400E-01   1.000000E+00
   2.940000E+01   0.000000E+00   2.800000E+00   1.533600E+00   1.000000E+00
   3.041000E+01   0.000000E+00   7.600000E+00   4.162700E+00   1.000000E+00
   3.141000E+01   0.000000E+00   1.500000E+01   8.215800E+00   1.000000E+00
   3.242000E+01   0.000000E+00   2.460000E+01   1.347398E+01   1.000000E+00
   3.343000E+01   0.000000E+00   3.660000E+01   2.004665E+01   1.000000E+00
   3.443000E+01   0.000000E+00   4.660000E+01   2.552387E+01   1.000000E+00
   3.544000E+01   0.000000E+00   6.080000E+01   3.330153E+01   1.000000E+00
   3.644000E+01   0.000000E+00   7.010000E+01   3.839535E+01   1.000000E+00
   3.845000E+01   0.000000E+00   8.570001E+01   4.693982E+01   1.000000E+00
   4.146000E+01   0.000000E+00   1.143000E+02   6.260470E+01   1.000000E+00
   4.548000E+01   0.000000E+00   1.374000E+02   7.525708E+01   1.000000E+00
   4.849000E+01   0.000000E+00   1.514000E+02   8.292520E+01   1.000000E+00
   5.251000E+01   0.000000E+00   1.500000E+02   8.215839E+01   1.000000E+00
   5.552000E+01   0.000000E+00   1.429000E+02   7.826956E+01   1.000000E+00
   5.954000E+01   0.000000E+00   1.300000E+02   7.120394E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
