# header: 
#   title: Ca44(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lagerwall
#   year: 1965
#   subentry: 20741003
#   X4 reaction: 20-CA-44(N,A)18-AR-41,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20741003
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   6.110000E+01   9.200000E+00   1.000000E+00
# reference:
#   author: T.LAGERWALL
#   title: -NEUTRON CROSS SECTIONS FOR SOME THRESHOLD REACTIONS.-
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.20, p.1583 (1965)
