# header: 
#   title: C12(i,el) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kohno
#   year: 1971
#   subentry: E2300009
#   X4 reaction: 6-C-12(7-N-14,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2300009
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   3.720322E+03   9.300806E+01   1.000000E+00
   1.000001E+01   2.336238E+03   5.840592E+01   1.000000E+00
   1.050000E+01   1.713667E+03   4.284166E+01   1.000000E+00
   1.150001E+01   1.427142E+03   3.567856E+01   1.000000E+00
   1.250000E+01   8.761080E+02   2.190270E+01   1.000000E+00
   1.350000E+01   2.737259E+02   6.843100E+00   1.000000E+00
   1.450002E+01   1.073880E+02   2.684700E+00   1.000000E+00
   1.550002E+01   1.970391E+02   4.926000E+00   1.000000E+00
   1.650001E+01   2.050965E+02   5.127400E+00   1.000000E+00
   1.750001E+01   1.143495E+02   2.858700E+00   1.000000E+00
   1.849999E+01   2.880964E+01   7.202400E-01   1.000000E+00
   1.950000E+01   2.735677E+01   6.839200E-01   1.000000E+00
   2.050000E+01   4.450802E+01   1.112700E+00   1.000000E+00
   2.150000E+01   3.909925E+01   9.774800E-01   1.000000E+00
   2.250000E+01   1.770004E+01   4.425000E-01   1.000000E+00
# reference:
#   author: I.Kohno, S.Nakajima, T.Tonuma, M.Odera
#   title: Elastic scattering of carbon and nitrogen ions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.910 (1971)
