# header:
#   title: C12(i,el) angular distribution at  8.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kohno
#   year: 1971
#   subentry: E2300008
#   X4 reaction: 6-C-12(7-N-14,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2300008
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   5.596972E+03   1.399243E+02   1.000000E+00
   8.999969E+00   1.642281E+03   4.105704E+01   1.000000E+00
   1.050000E+01   1.163983E+03   2.909958E+01   1.000000E+00
   1.199999E+01   6.020290E+01   1.505100E+00   1.000000E+00
   1.350000E+01   2.659326E+02   6.648300E+00   1.000000E+00
   1.500000E+01   8.943546E+01   2.235900E+00   1.000000E+00
   1.650001E+01   2.690985E+01   6.727500E-01   1.000000E+00
   1.800001E+01   7.110905E+01   1.777700E+00   1.000000E+00
   1.950000E+01   2.514053E+01   6.285100E-01   1.000000E+00
   2.100000E+01   1.616571E+01   4.041400E-01   1.000000E+00
   2.250000E+01   1.991860E+01   4.979700E-01   1.000000E+00
   2.400000E+01   3.398800E+00   8.497100E-02   1.000000E+00
# reference:
#   author: I.Kohno, S.Nakajima, T.Tonuma, M.Odera
#   title: Elastic scattering of carbon and nitrogen ions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.910 (1971)
