# header: 
#   title: C12(i,el) angular distribution at  8.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kohno
#   year: 1971
#   subentry: E2300007
#   X4 reaction: 6-C-12(7-N-14,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2300007
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   5.617030E+03   1.404257E+02   1.000000E+00
   7.999983E+00   1.990578E+03   4.976444E+01   1.000000E+00
   8.999969E+00   2.268435E+03   5.671087E+01   1.000000E+00
   1.000001E+01   1.707072E+03   4.267680E+01   1.000000E+00
   1.099999E+01   3.661562E+02   9.153900E+00   1.000000E+00
   1.199999E+01   1.089131E+02   2.722800E+00   1.000000E+00
   1.299998E+01   3.474760E+02   8.686900E+00   1.000000E+00
   1.400000E+01   2.594751E+02   6.486900E+00   1.000000E+00
   1.500000E+01   4.630956E+01   1.157700E+00   1.000000E+00
   1.600000E+01   5.332171E+01   1.333000E+00   1.000000E+00
   1.700000E+01   1.020619E+02   2.551500E+00   1.000000E+00
   1.800001E+01   7.155448E+01   1.788900E+00   1.000000E+00
   1.899999E+01   3.606454E+01   9.016100E-01   1.000000E+00
   2.000000E+01   1.900789E+01   4.752000E-01   1.000000E+00
   2.100000E+01   2.156829E+01   5.392100E-01   1.000000E+00
   2.199999E+01   1.959350E+01   4.898400E-01   1.000000E+00
   2.299999E+01   9.880900E+00   2.470200E-01   1.000000E+00
# reference:
#   author: I.Kohno, S.Nakajima, T.Tonuma, M.Odera
#   title: Elastic scattering of carbon and nitrogen ions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.910 (1971)
