# header: 
#   title: H2(t,el) angular distribution at  1.312800E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kaoua
#   year: 1979
#   subentry: A1197003
#   X4 reaction: 1-H-2(T,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1197003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.312800E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.340000E+02   2.347100E+02   2.837000E+01   1.000000E+00
# reference:
#   author: M.Kaoua,M.Allab,C.Gerardin,R.Seltz
#   title: d(t,t)d elastic scattering at E(t) < 3.4 MeV and 5He deduced levels
#   journal: Jour: Nuovo Cimento A, Vol.54, p.321 (1979)
