# header:
#   title: H2(t,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kaoua
#   year: 1979
#   subentry: A1197004
#   X4 reaction: 1-H-2(T,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1197004
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   1.530065E+03   2.901642E+02   1.000000E+00
   2.270000E+01   1.970539E+03   2.881839E+02   1.000000E+00
   2.460001E+01   1.756797E+03   2.761520E+02   1.000000E+00
   2.680000E+01   1.640131E+03   2.648007E+02   1.000000E+00
   2.779999E+01   1.645660E+03   2.454820E+02   1.000000E+00
   2.809999E+01   1.587865E+03   2.452705E+02   1.000000E+00
   3.149999E+01   1.630544E+03   2.630657E+02   1.000000E+00
   3.350000E+01   1.763859E+03   2.839667E+02   1.000000E+00
   3.470000E+01   1.656466E+03   2.384040E+02   1.000000E+00
   3.650000E+01   1.623767E+03   2.648827E+02   1.000000E+00
   3.750000E+01   1.829891E+03   2.920369E+02   1.000000E+00
   3.900000E+01   1.996567E+03   3.151062E+02   1.000000E+00
   3.990000E+01   1.957082E+03   3.445050E+02   1.000000E+00
   4.140001E+01   3.451424E+03   5.672776E+02   1.000000E+00
   4.190000E+01   9.814584E+03   1.428684E+03   1.000000E+00
   4.190000E+01   1.255029E+04   1.906704E+03   1.000000E+00
# reference:
#   author: M.Kaoua,M.Allab,C.Gerardin,R.Seltz
#   title: d(t,t)d elastic scattering at E(t) < 3.4 MeV and 5He deduced levels
#   journal: Jour: Nuovo Cimento A, Vol.54, p.321 (1979)
