# header: 
#   title: Sn120(i,g) angular distribution at  4.995600E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Arazi
#   year: 2018
#   subentry: D0902003
#   X4 reaction: 50-SN-120(4-BE-9,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0902003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.995600E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   3.398944E+01   1.862090E+01   1.000000E+00
   3.050000E+01   1.581729E+01   4.928700E+00   1.000000E+00
   3.050000E+01   1.080858E+01   2.945700E+00   1.000000E+00
   3.299999E+01   1.814682E+01   2.857000E+00   1.000000E+00
   3.309999E+01   9.450800E+00   1.919500E+00   1.000000E+00
   4.020000E+01   5.897100E+00   1.787000E+00   1.000000E+00
   4.030000E+01   5.840500E+00   1.675100E+00   1.000000E+00
   4.280001E+01   5.593990E+00   1.223300E+00   1.000000E+00
   4.280001E+01   4.615200E+00   1.112100E+00   1.000000E+00
   4.490000E+01   3.489900E+00   2.094000E+00   1.000000E+00
   4.499999E+01   6.591400E+00   1.550920E+00   1.000000E+00
   6.049999E+01   8.371600E-01   2.683200E-01   1.000000E+00
   6.049999E+01   2.575500E-01   1.073100E-01   1.000000E+00
   7.030000E+01   1.048900E-01   7.342300E-02   1.000000E+00
   7.030000E+01   2.621800E-01   1.153600E-01   1.000000E+00
   7.489999E+01   8.294901E-02   5.184300E-02   1.000000E+00
   7.489999E+01   1.140500E-01   6.220900E-02   1.000000E+00
# reference:
#   author: A.Arazi, J.Casal, M.Rodriguez-Gallardo, J.M.Arias,  R.Lichtenthaeler Filho, D.Abriola, O.A.Capurro,  M.A.Cardona, P.F.F.Carnelli, E.de Barbara,  J.Fernandez Niello, J.M.Figueira, L.Fimiani, D.Hojman,  G.V.Marti, D.Martinez Heimman, A.J.Pacheco
#   title: 9Be+120Sn scattering at near-barrier energies within a  four-body model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.044609 (2018)
