# header: 
#   title: U235(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Parihari
#   year: 2014
#   subentry: D6242006
#   X4 reaction: 92-U-235(3-LI-6,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6242006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   0.000000E+00   1.300000E+01   1.300000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   4.380000E+01   4.430000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   1.174000E+02   1.170000E+01   1.000000E+00
   3.400000E+01   0.000000E+00   2.442000E+02   1.200000E+01   1.000000E+00
   3.600000E+01   0.000000E+00   4.115000E+02   2.100000E+01   1.000000E+00
   3.800000E+01   0.000000E+00   6.114001E+02   3.100000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   9.486001E+02   4.700000E+01   1.000000E+00
   4.200000E+01   0.000000E+00   1.030000E+03   5.200000E+01   1.000000E+00
# reference:
#   author: A.Parihari, S.Santra, A.Pal, N.L.Singh, K.Mahata,  B.K.Nayak, R.Tripathi, K.Ramachandran, P.K.Rath,  R.Chakrabarti, S.Kailas
#   title: Fission fragment angular distributions in 6,7Li+235,  238U reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.014603 (2014)
