# header: 
#   title: Ni60(i,x)As70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Setzensack
#   year: 1982
#   subentry: O13460022
#   X4 reaction: 28-NI-60(6-C-12,X)33-AS-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O13460022
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 70
#     nuclide: As70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+01   0.000000E+00   1.600000E+02   1.500000E+01   1.000000E+00
   3.800000E+01   0.000000E+00   1.470000E+02   1.400000E+01   1.000000E+00
   4.200000E+01   0.000000E+00   1.340000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: Ch.Setzensack, H.Hick, K.Tanaka, H.Morinaga
#   title: The Ni-58(6-C-12,gamma)34-Se-70 reaction.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.307, p.109 (198
