# header: 
#   title: U233(n,n'_01)U234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782017
#   X4 reaction: 92-U-233(N,INL)92-U-233,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782017
#   level energy [MeV]:  4.03500E-02
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.035100E-02
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 92
#     A: 234
#     nuclide: U234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-01   8.000000E-03   4.000000E+02   2.000000E+01   1.000000E+00
   1.500000E+00   1.800000E-02   2.520000E+02   8.600000E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E-01
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.348508E+00
#   A-value:  7.826474E-01
#   chi-2:  3.020549E+01
#   p-value:  2.586592E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.318971E+00   7.620800E-01   3.193335E+01
# endfb8.1      1.320775E+00   7.607685E-01   3.240255E+01
# jeff4.0       1.007422E+00   9.929010E-01   2.419795E-01
# jendl5.0      1.320775E+00   7.607685E-01   3.240255E+01
# cendl3.2      1.590751E+00   6.705317E-01   5.404704E+01
