# header: 
#   title: Bi209(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Druin
#   year: 1959
#   subentry: F1353004
#   X4 reaction: 83-BI-209(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1353004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.798700E+01   0.000000E+00   2.616300E+01   1.221069E+01   1.000000E+00
   8.402900E+01   0.000000E+00   2.608800E+02   4.300746E+01   1.000000E+00
   8.501100E+01   0.000000E+00   2.852200E+02   5.084581E+01   1.000000E+00
   8.913000E+01   0.000000E+00   5.501500E+02   1.272645E+02   1.000000E+00
   9.009800E+01   0.000000E+00   6.454500E+02   1.064045E+02   1.000000E+00
# reference:
#   author: V.A.Druin,S.M.Polikanov
#   title: Fission induced in heavy elements by carbon, nitrogen and oxigen nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.744 (1959)
