# header: 
#   title: Zr92(d,g) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Suzuki
#   year: 1974
#   subentry: E0103003
#   X4 reaction: 40-ZR-92(D,A)39-Y-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0103003
#   level energy [MeV]:  6.80000E-01
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.750001E+01   8.612100E-03   1.776800E-03   1.000000E+00
   2.230000E+01   1.377800E-02   3.402700E-03   1.000000E+00
   2.760000E+01   9.022800E-03   1.635800E-03   1.000000E+00
   3.250000E+01   9.732801E-03   2.558000E-03   1.000000E+00
   3.780000E+01   7.219400E-03   1.317300E-03   1.000000E+00
   4.330000E+01   5.316100E-03   1.055000E-03   1.000000E+00
   4.819999E+01   5.507200E-03   8.724900E-04   1.000000E+00
   5.430000E+01   1.027300E-03   3.523800E-04   1.000000E+00
   5.869999E+01   2.140800E-03   5.101100E-04   1.000000E+00
   6.339999E+01   3.174900E-03   4.787900E-04   1.000000E+00
   6.860000E+01   2.318700E-03   4.779700E-04   1.000000E+00
   7.310000E+01   4.023200E-03   7.316800E-04   1.000000E+00
   7.879999E+01   2.391000E-03   5.104900E-04   1.000000E+00
   8.410000E+01   1.336100E-03   3.184500E-04   1.000000E+00
   8.980000E+01   1.159900E-03   2.019800E-04   1.000000E+00
   9.539999E+01   8.828800E-04   1.333800E-04   1.000000E+00
# reference:
#   author: K.Suzuki, J.Kawa, K.Okada
#   title: Study of (d,a) reactions on 94Zr and 96Zr
#   journal: Jour: Nuclear Physics, Section A, Vol.228, Issue.3, p.513 (1974)
