# header:
#   title: Au197(i,x)Pb199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Penionzhkevich
#   year: 2007
#   subentry: F0837004
#   X4 reaction: 79-AU-197(2-HE-6,4N)81-TL-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0837004
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 82
#   A: 199
#   nuclide: Pb199
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+01   2.100000E+00   1.280000E+02   1.500000E+01   1.000000E+00
   2.280000E+01   1.990000E+00   3.130000E+02   2.000000E+01   1.000000E+00
   2.400000E+01   1.900000E+00   5.900000E+02   4.700000E+01   1.000000E+00
   2.490000E+01   3.090000E+00   8.080000E+02   9.000000E+01   1.000000E+00
   2.810000E+01   2.820000E+00   1.200000E+03   8.000002E+01   1.000000E+00
   2.930000E+01   2.140000E+00   1.190000E+03   1.590000E+02   1.000000E+00
   3.110000E+01   2.620000E+00   1.260000E+03   7.000001E+01   1.000000E+00
   3.220000E+01   1.860000E+00   1.085000E+03   1.450000E+02   1.000000E+00
   3.390000E+01   2.420000E+00   1.142000E+03   7.500000E+01   1.000000E+00
   3.490000E+01   1.710000E+00   1.032000E+03   1.220000E+02   1.000000E+00
   3.660000E+01   2.220000E+00   8.570001E+02   6.800000E+01   1.000000E+00
   3.760000E+01   1.630000E+00   7.130001E+02   4.900000E+01   1.000000E+00
   3.910000E+01   2.050000E+00   4.830000E+02   6.500002E+01   1.000000E+00
   4.010000E+01   1.540000E+00   5.550000E+02   6.500002E+01   1.000000E+00
   4.160000E+01   1.850000E+00   3.620000E+02   6.300000E+01   1.000000E+00
   4.250000E+01   1.450000E+00   3.810000E+02   5.000000E+01   1.000000E+00
   4.400000E+01   1.730000E+00   2.220000E+02   7.000001E+01   1.000000E+00
   4.640000E+01   1.570000E+00   1.900000E+02   3.300000E+01   1.000000E+00
   4.850000E+01   1.420000E+00   1.345000E+02   1.500000E+01   1.000000E+00
   5.070000E+01   1.280000E+00   8.920000E+01   1.800000E+01   1.000000E+00
   5.270000E+01   1.200000E+00   8.200000E+01   1.400000E+01   1.000000E+00
   5.740000E+01   3.760000E+00   7.240000E+01   1.100000E+01   1.000000E+00
   6.000000E+01   1.200000E+00   5.010000E+01   9.600000E+00   1.000000E+00
# reference:
#   author: Yu.E.Penionzhkevich,R.A.Astabatyan,N.A.Demekhina, G.G.Gulbekian,R.Kalpakchieva,A.A.Kulko,S.M.Lukyanov, E.R.Markaryan,V.A.Maslov,Yu.A.Muzychka, Yu.Ts.Oganessian,R.V.Revenko,N.K.Skobelev, Yu.G.Sobolev,D.A.Testov,T.Zholdybaev
#   title: Excitation functions of fusion reactions and neutron transfer in the interaction of 6He with 197Au and 206Pb
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.31, p.185 (20
