# header: 
#   title: Mo100(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cabell
#   year: 1960
#   subentry: 20639002
#   X4 reaction: 42-MO-100(N,G)42-MO-101,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20639002
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.990000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: M.J.CABELL
#   title: -THE THERMAL NEUTRON CAPTURE CROSS SECTION AND THE  RESONANCE CAPTURE INTEGRAL OF MO-100-.
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.12, p.172 (1960
