# header: 
#   title: Hg199(n,n')Hg199m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bornemiszapauspertl
#   year: 1968
#   subentry: 30338004
#   X4 reaction: 80-HG-199(N,INL)80-HG-199-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30338004
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 80
#     A: 199
#     nuclide: Hg199m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   4.000000E-01   1.020000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: P.Bornemisza-Pauspertl, J.Karolyi, G.Peto
#   title: Measurements on the excitation cross-sections of isomeric states by scattering of 2.8 MeV neutrons
#   journal: Jour: ATOMKI Koezlemenyek, Vol.10, p.112 (1968)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  2.800000E+00
#   E-max [MeV]:  2.800000E+00
#   F-value:  3.076779E+00
#   A-value:  2.808578E+00
#   chi-2:  1.276509E+03
#   p-value:  1.333666E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.606825E+00   1.606825E+00   7.818652E+01
# endfb8.1      4.736914E+00   4.736914E+00   2.965040E+03
# jeff4.0       1.606825E+00   1.606825E+00   7.818652E+01
# jendl5.0      2.738039E+00   2.738039E+00   6.413918E+02
# eaf.2010      3.094216E+00   3.094216E+00   9.312090E+02
# irdff2.0      4.736914E+00   4.736914E+00   2.965040E+03
