# header: 
#   title: Hg199(n,n')Hg199m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sakurai
#   year: 1982
#   subentry: 218290022
#   X4 reaction: 80-HG-199(N,INL)80-HG-199-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218290022
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 80
#     A: 199
#     nuclide: Hg199m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.840000E-01   3.100000E-02   2.763044E+01   3.208700E+00   8.913044E-01
   1.200000E+00   4.000000E-02   8.101957E+01   8.913000E+00   8.913044E-01
   1.790000E+00   1.470000E-01   1.836087E+02   2.763044E+01   8.913044E-01
   1.820000E+00   5.000000E-02   2.005435E+02   2.139130E+01   8.913044E-01
   3.070000E+00   4.100000E-01   4.358478E+02   8.200001E+01   8.913044E-01
   3.250000E+00   3.600000E-01   3.591956E+02   5.882609E+01   8.913044E-01
   4.920000E+00   9.500000E-02   5.347826E+02   6.239131E+01   8.913044E-01
   6.270000E+00   6.500000E-02   6.114348E+02   7.130437E+01   8.913044E-01
# reference:
#   author: K.Sakurai,H.Gotoh,S.Yamamoto,K.Kobayashi,I.Kimura
#   title: -Cross section measurement for Hg-199(n,n')Hg-199-m  reaction from 0.78 to 6.3 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.19, Issue.10, p.775 (
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  7.840000E-01
#   E-max [MeV]:  6.270000E+00
#   F-value:  2.407303E+00
#   A-value:  7.147199E-01
#   chi-2:  1.375593E+01
#   p-value:  3.362379E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.285944E+00   3.213072E-01   2.763377E+01
# endfb8.1      1.356389E+00   1.338208E+00   8.189713E+00
# jeff4.0       4.285944E+00   3.213072E-01   2.763376E+01
# jendl5.0      1.385099E+00   8.370203E-01   5.504825E+00
# eaf.2010      1.377663E+00   8.613728E-01   5.383806E+00
# irdff2.0      1.356389E+00   1.338208E+00   8.189713E+00
