# header: 
#   title: He4(p,el) angular distribution at  8.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Votta
#   year: 1974
#   subentry: C0053003
#   X4 reaction: 2-HE-4(P,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0053003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.343000E+02   7.030000E-02   2.100000E-02   1.000000E+00
   1.405000E+02   1.050000E-01   1.100000E-02   1.000000E+00
   1.532000E+02   3.590000E-01   3.500000E-02   1.000000E+00
   1.537000E+02   3.140000E-01   6.100000E-02   1.000000E+00
   1.584000E+02   3.670000E-01   4.300000E-02   1.000000E+00
   1.589000E+02   4.430000E-01   6.500000E-02   1.000000E+00
   1.638000E+02   8.620000E-01   1.400000E-02   1.000000E+00
# reference:
#   author: L.G.Votta,P.G.Roos,N.S.Chant,R.Woody
#   title: Elastic proton scattering from 3He and 4He and the  4He(p,d)3He reaction at 85 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.520 (1974)
