# header: 
#   title: He4(p,el) angular distribution at  5.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sterbenz
#   year: 1992
#   subentry: C1276002
#   X4 reaction: 2-HE-4(P,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1276002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   1.626632E+02   0.000000E+00   1.000000E+00
   7.899980E+00   1.162498E+02   0.000000E+00   1.000000E+00
   1.030001E+01   8.246059E+01   0.000000E+00   1.000000E+00
   1.340000E+01   5.356597E+01   0.000000E+00   1.000000E+00
   1.590000E+01   3.050916E+01   0.000000E+00   1.000000E+00
   1.860000E+01   1.473023E+01   0.000000E+00   1.000000E+00
   2.150000E+01   7.065100E+00   0.000000E+00   1.000000E+00
   2.389999E+01   2.398200E+00   0.000000E+00   1.000000E+00
   2.670000E+01   8.562800E-01   0.000000E+00   1.000000E+00
   2.920000E+01   2.665700E-01   0.000000E+00   1.000000E+00
   3.210001E+01   2.048900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.M.Sterbenz,D.Dehnhard,M.K.Jones,S.K.Nanda,  C.E.Parman,Y.F.Yen,K.W.Jones,C.L.Morris
#   title: Inelastic scattering of polarized protons from 4He at  500 and 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.2578 (1992)
