# header: 
#   title: He4(p,el) angular distribution at  2.970000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yoshimura
#   year: 2001
#   subentry: E1745002
#   X4 reaction: 2-HE-4(P,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1745002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.970000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   3.636150E+01   1.090800E+00   1.000000E+00
   1.899999E+01   1.364919E+01   4.094800E-01   1.000000E+00
   2.530001E+01   5.751900E+00   1.725600E-01   1.000000E+00
   3.260000E+01   1.245900E+00   3.737800E-02   1.000000E+00
   3.770000E+01   4.629600E-01   1.388900E-02   1.000000E+00
   4.400000E+01   1.185700E-01   3.557100E-03   1.000000E+00
   5.010000E+01   7.955300E-02   2.386600E-03   1.000000E+00
   5.540000E+01   5.438400E-02   1.631500E-03   1.000000E+00
   6.240000E+01   3.359600E-02   1.007900E-03   1.000000E+00
   6.860000E+01   1.875500E-02   5.626400E-04   1.000000E+00
# reference:
#   author: M.Yoshimura, M.Nakamura, H.Akimune, I.Daito, T.Inomata, M.Itoh, M.Kawabata, T.Noro, H.Sakaguchi, H.Takeda, A.Tamii, K.Yonehara, H.P.Yoshida, M.Yosoi
#   title: Elastic proton scattering from 4He at 297 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, Issue.3, p.03461
