# header: 
#   title: He4(p,el) angular distribution at  6.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozodaev
#   year: 1960
#   subentry: A0925002
#   X4 reaction: 2-HE-4(P,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0925002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   1.205380E+02   2.561577E+01   1.000000E+00
   9.400026E+00   8.153518E+01   1.750654E+01   1.000000E+00
   1.359999E+01   6.188685E+01   1.267640E+01   1.000000E+00
   1.769999E+01   2.222632E+01   5.260050E+00   1.000000E+00
   2.180000E+01   4.388750E+00   2.023600E+00   1.000000E+00
   2.599999E+01   2.654800E+00   1.997100E+00   1.000000E+00
# reference:
#   author: M.S.Kozodaev, M.M.Kulyukin, R.M.Sulyaev, A.I.Filippov, Yu.A.Shcherbakov
#   title: Interaction between 630 MeV protons and He-4 nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.38, p.708 (1960)
