# header: 
#   title: He4(p,el) angular distribution at  2.788000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wickershamjr
#   year: 1957
#   subentry: C1998002
#   X4 reaction: 2-HE-4(P,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1998002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.788000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.099999E+01   8.580517E+01   0.000000E+00   1.000000E+00
   1.930000E+01   2.338460E+02   1.008748E+01   1.000000E+00
   2.779999E+01   1.987409E+02   8.187799E+00   1.000000E+00
   3.620000E+01   1.238951E+02   5.318000E+00   1.000000E+00
   4.420000E+01   5.749036E+01   3.584530E+00   1.000000E+00
   5.280000E+01   4.563455E+01   2.876700E+00   1.000000E+00
   6.140000E+01   2.498908E+01   1.723400E+00   1.000000E+00
   6.999999E+01   1.116818E+01   1.036200E+00   1.000000E+00
   7.950000E+01   6.697600E+00   1.063100E+00   1.000000E+00
   8.910000E+01   4.682700E+00   9.755600E-01   1.000000E+00
   9.950000E+01   3.016360E+00   7.097300E-01   1.000000E+00
   1.105000E+02   4.742200E+00   8.841300E-01   1.000000E+00
   1.217000E+02   5.255100E+00   8.028700E-01   1.000000E+00
   1.335000E+02   2.802300E+00   7.339500E-01   1.000000E+00
   1.464000E+02   4.860510E+00   6.767800E-01   1.000000E+00
   1.590000E+02   5.812000E+00   1.278600E+00   1.000000E+00
   1.723000E+02   1.350500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.F.Wickersham Jr
#   title: Interactions of 28-MeV Protons with Helium-4
#   journal: Jour: Physical Review, Vol.107, p.1050 (1957)
