# header: 
#   title: He4(p,el) angular distribution at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamagata
#   year: 2006
#   subentry: E1993002
#   X4 reaction: 2-HE-4(P,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1993002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   3.256350E+02   1.628958E+01   1.000000E+00
   3.100088E+00   3.222719E+02   1.612926E+01   1.000000E+00
   3.699994E+00   2.507953E+02   1.252411E+01   1.000000E+00
   5.699973E+00   5.925976E+01   2.970800E+00   1.000000E+00
   6.299989E+00   6.157545E+01   3.125700E+00   1.000000E+00
   6.900010E+00   6.029322E+01   2.967800E+00   1.000000E+00
   7.799963E+00   4.869147E+01   2.497000E+00   1.000000E+00
   8.399967E+00   4.772403E+01   2.339400E+00   1.000000E+00
   8.999969E+00   4.597410E+01   2.337700E+00   1.000000E+00
   9.899999E+00   4.062998E+01   2.023700E+00   1.000000E+00
   1.050000E+01   4.324327E+01   2.177700E+00   1.000000E+00
   1.109998E+01   3.931806E+01   2.020300E+00   1.000000E+00
   1.619999E+01   1.524409E+01   7.699000E-01   1.000000E+00
   1.680000E+01   1.476122E+01   7.688100E-01   1.000000E+00
   1.740000E+01   1.397443E+01   6.910400E-01   1.000000E+00
   2.039999E+01   7.925700E+00   3.962900E-01   1.000000E+00
   2.089999E+01   7.654700E+00   3.804500E-01   1.000000E+00
   2.160000E+01   6.987500E+00   3.493800E-01   1.000000E+00
   2.560000E+01   3.360620E+00   1.650300E-01   1.000000E+00
   2.620001E+01   3.278300E+00   1.646600E-01   1.000000E+00
   2.680000E+01   3.019300E+00   1.494000E-01   1.000000E+00
   3.080000E+01   1.324300E+00   7.357100E-02   1.000000E+00
   3.140000E+01   1.291820E+00   5.871900E-02   1.000000E+00
   3.200000E+01   1.112600E+00   5.855900E-02   1.000000E+00
   6.130000E+01   4.188100E-02   2.463600E-03   1.000000E+00
# reference:
#   author: T.Yamagata, N.Warashina, H.Akimune, S.Asaji, M.Fujiwara, M.B.Greenfield, H.Hashimoto, R.Hayami, T.Ishida, K.Kawase, M.Kinoshita, T.Kudoh, K.Nakanishi, S.Nakayama, S.Okumura, K.Sagara, M.Tanaka, H.Utsunomiya, M.Yosoi
#   title: Excitation of dipole resonances in 4He and in the alpha clusters of 6Li and 7Li
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, Issue.1, p.01430
