# header: 
#   title: He4(p,el) angular distribution at  3.120000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chamberlain
#   year: 1956
#   subentry: C1085003
#   X4 reaction: 2-HE-4(P,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1085003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.120000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   6.750000E+01   1.600000E+00   1.000000E+00
   1.000001E+01   5.610000E+01   1.000000E+00   1.000000E+00
   1.400000E+01   3.330000E+01   4.000000E-01   1.000000E+00
   1.800001E+01   1.800000E+01   4.000000E-01   1.000000E+00
   2.000000E+01   1.170000E+01   4.000000E-01   1.000000E+00
   2.199999E+01   8.300000E+00   1.800000E-01   1.000000E+00
   2.599999E+01   3.690000E+00   1.500000E-01   1.000000E+00
   3.000000E+01   1.450000E+00   9.999999E-02   1.000000E+00
   3.400001E+01   4.750000E-01   9.080000E+00   1.000000E+00
# reference:
#   author: O.Chamberlain,E.Segre,R.D.Tripp,C.Wiegand,  T.Ypsilantis
#   title: Experiments with 315-Mev Polarized Protons. I. Elastic  Scattering by Complex Nuclei
#   journal: Jour: Physical Review, Vol.102, p.1659 (1956)
