# header: 
#   title: He4(p,el) angular distribution at  5.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cairns
#   year: 1964
#   subentry: O0451005
#   X4 reaction: 2-HE-4(P,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0451005
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.159999E+01   2.065408E+02   2.245749E+01   1.000000E+00
   1.910000E+01   1.728167E+02   1.246222E+01   1.000000E+00
   2.379999E+01   1.222340E+02   7.673400E+00   1.000000E+00
   2.790001E+01   8.763165E+01   8.732800E+00   1.000000E+00
   3.189999E+01   6.707298E+01   5.445400E+00   1.000000E+00
   3.760000E+01   4.182892E+01   4.161200E+00   1.000000E+00
   4.499999E+01   1.770784E+01   2.271800E+00   1.000000E+00
   5.470000E+01   4.983200E+00   9.372900E-01   1.000000E+00
   6.470000E+01   1.944800E+00   4.662000E-01   1.000000E+00
   7.420000E+01   1.523900E+00   4.496500E-01   1.000000E+00
   8.420000E+01   8.851300E-01   3.529400E-01   1.000000E+00
   9.449999E+01   6.011900E-01   2.992600E-01   1.000000E+00
   1.040000E+02   3.399600E-01   2.556400E-01   1.000000E+00
   1.148000E+02   3.691300E-01   2.762900E-01   1.000000E+00
   1.228000E+02   4.204800E-01   3.018200E-01   1.000000E+00
   1.450000E+02   2.926500E+00   9.614500E-01   1.000000E+00
   1.545000E+02   3.863200E+00   1.266600E+00   1.000000E+00
   1.643000E+02   3.962500E+00   2.910700E+00   1.000000E+00
   1.729000E+02   7.309070E+00   4.509800E+00   1.000000E+00
# reference:
#   author: D.J.Cairns,T.C.Griffith,G.J.Lush,A.J.Metheringham, R.H.Thomas
#   title: Proton-He4 scattering at 53 MeV
#   journal: Jour: Nuclear Physics, Vol.60, p.369 (1964)
