# header: 
#   title: He4(p,el) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Goldstein
#   year: 1970
#   subentry: C0052003
#   X4 reaction: 2-HE-4(P,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0052003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   2.127823E+02   3.129151E+01   1.000000E+00
# reference:
#   author: N.P.Goldstein,A.Held,D.G.Stairs
#   title: Elastic scattering of 100 MeV protons from 3He and 4He
#   journal: Jour: Canadian Journal of Physics, Vol.48, p.2629 (1970)
