# header: 
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kostal
#   year: 2021
#   subentry: 31838012
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31838012
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   5.348000E-04   1.764800E-05   1.000000E+00
# reference:
#   author: M.Kostal, E.Losa, M.Schulc, J.Simon, T.Bily, V.Rypar,  M.Marecek, J.Uhlir, T.Czakoj, R.Capote, A.Trkov,  S.Simakov
#   title: Validation of IRDFF-II library in VR-1 reactor field  using thin targets
#   journal: Jour: Annals of Nuclear Energy, Vol.158, p.108268 (2021)
