# header:
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stoulos
#   year: 2003
#   subentry: 41433008
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41433008
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.050000E+01   1.450000E+01   1.400000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: S.Stoulos,M.Fragopoulou,J.C.Adloff,M.Debeauvais,  R.Brandt,W.Westmeier,M.Krivopustov,A.Sosnin,  C.Papastefanou,M.Zamani,M.Manolopoulou
#   title: Application of activation methods on the dubna  experimental transmutation set-ups
#   journal: Jour: Applied Radiation and Isotopes, Vol.58, p.169 (2003)
