# header: 
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kostal
#   year: 2022
#   subentry: 31856004
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31856004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   7.930000E-01   6.800000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   1.020000E+00   1.900000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   7.180000E-01   5.400000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   9.440000E-01   4.100000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   7.070000E-01   5.900000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   1.090000E+00   6.800000E+00   1.000000E+00
# reference:
#   author: M.Kostal, E.Losa, S.Simakov, M.Schulc, J.Simon, V.Rypar, M.Marecek, J.Uhlir, T.Czakoj, A.Trkov, R.Capote
#   title: Impact of reactor neutron spectrum on measured spectrum averaged cross sections
#   journal: Jour: Annals of Nuclear Energy, Vol.179, p.109418 (2022)
