# header:
#   title: Er167(n,x)Er167m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anders
#   year: 1982
#   subentry: 21818003
#   X4 reaction: 68-ER-167(N,INL)68-ER-167-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21818003
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 68
#   A: 167
#   nuclide: Er167m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   2.478396E+02   1.770283E+01   9.834906E-01
# reference:
#   author: B.Anders,R.Pepelnik,H.-U.Fanger
#   title: Application of a novel 14 MeV neutron activation  analysis system for cross section measurements  with short-lived nuclides
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.859 (1982)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  6.036424E+00
#   A-value:  1.683611E-01
#   chi-2:  1.342948E+02
#   p-value:  9.800041E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.669634E+00   2.141495E-01   1.210419E+02
# jeff3.3       7.554989E+00   1.323629E-01   1.475477E+02
