# header: 
#   title: Mn55(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dejuren
#   year: 1955
#   subentry: 12621002
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12621002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.310000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: J.DEJUREN,J.CHIN
#   title: MANGANESE THERMAL NEUTRON ACTIVATION CROSS SECTION
#   journal: Jour: Physical Review, Vol.99, p.191 (1955)
