# header: 
#   title: Mn55(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Harris
#   year: 1950
#   subentry: 11528012
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11528012
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.230000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.HARRIS,C.O.MUEHLHAUSE,S.RASMUSSEN,H.P.SCHROEDER, G.E.THOMAS
#   title: PILE NEUTRON ABSORPTION CROSS SECTIONS.
#   journal: Jour: Physical Review, Vol.80, p.342 (1950)
