# header:
#   title: Mn55(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meister
#   year: 1958
#   subentry: 21351002
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21351002
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.319000E+04   3.800000E+02   1.000000E+00
# reference:
#   author: H.Meister
#   title: -The activation cross sections of Mn-55, Cu-63,  Pd-108, and In-115 for thermal neutrons.
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.13, p.820 (1958)
