# header: 
#   title: Mn55(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stavisskii
#   year: 1965
#   subentry: 41635010
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41635010
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   4.070000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: Yu.Ya.Stavisskii,L.E.Sherman
#   title: The propagation of resonance-energy neutrons in uranium
#   journal: Jour: Atomnaya Energiya, Vol.19, Issue.3, p.292 (1965)
