# header: 
#   title: Mn55(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cummins
#   year: 1957
#   subentry: 21469002
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21469002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.320000E+04   2.000000E+02   1.000000E+00
# reference:
#   author: J.D.Cummins
#   title: -Some pile oscillator cross section measurements made  in the dimple thermal pit -.
#   journal: Rept: A.E.R.E. Harwell Reports, No.2333 (1957)
