# header:
#   title: Mn55(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lakosi
#   year: 1973
#   subentry: 30268002
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30268002
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   8.300000E-01   0.000000E+00   4.400000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: L.Lakosi,A.Veres
#   title: Activation experiments with photoneutrons from a Na-24(Be) source
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.4, p.312 (1973)
