# header: 
#   title: Mn55(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dementi
#   year: 1940
#   subentry: 41257010
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41257010
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-01   0.000000E+00   5.600000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.S.Dementi,D.V.Timoshuk
#   title: Absorption of Rn+Be neutrons.
#   journal: Jour: Compt.Rend.(Doklady) de l'Acad.des Sci.de l'URSS, Vol.27, p.926 (1
