# header:
#   title: Nb93(h,2n)Tc94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kondratyev
#   year: 1996
#   subentry: A0583007
#   X4 reaction: 41-NB-93(HE3,2N)43-TC-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0583007
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 43
#   A: 94
#   nuclide: Tc94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.100000E+00   1.250000E+02   9.000000E+00   1.000000E+00
   2.050000E+01   1.300000E+00   2.130000E+02   1.700000E+01   1.000000E+00
   2.680000E+01   1.100000E+00   6.100000E+01   5.000000E+00   1.000000E+00
   3.230000E+01   1.000000E+00   3.510000E+01   2.500000E+00   1.000000E+00
   3.710000E+01   9.000000E-01   1.800000E+01   1.200000E+00   1.000000E+00
   4.280000E+01   8.000000E-01   1.580000E+01   1.100000E+00   1.000000E+00
   4.800000E+01   7.000000E-01   1.300000E+01   8.000000E-01   1.000000E+00
   5.280000E+01   7.000000E-01   1.070000E+01   7.000000E-01   1.000000E+00
   5.850000E+01   7.000000E-01   9.200000E+00   8.000000E-01   1.000000E+00
   6.390000E+01   7.000000E-01   7.600000E+00   8.000000E-01   1.000000E+00
   6.910000E+01   7.000000E-01   5.900000E+00   6.000000E-01   1.000000E+00
   7.390000E+01   6.000000E-01   3.900000E+00   9.000000E-01   1.000000E+00
   7.840000E+01   6.000000E-01   3.700000E+00   8.000000E-01   1.000000E+00
   8.350000E+01   5.000000E-01   3.800000E+00   8.000000E-01   1.000000E+00
   8.840000E+01   5.000000E-01   3.100000E+00   8.000000E-01   1.000000E+00
   9.300000E+01   5.000000E-01   2.800000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#   title: Cross sections of He3 interaction with Nb-93 nuclei: experimental data and possibilities of their prediction
#   journal: Jour: Yadernaya Fizika, Vol.59, p.2121 (1996)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  9.300000E+01
#   F-value:  6.443422E+00
#   A-value:  1.696441E-01
#   chi-2:  7.216199E+01
#   p-value:  8.778725E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    6.443422E+00   1.696441E-01   7.216199E+01
