# header: 
#   title: Ru102(n,g)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1957
#   subentry: 11399025
#   X4 reaction: 44-RU-102(N,G)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11399025
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   3.817582E+02   3.857143E+01   9.890109E-01
# reference:
#   author: R.L.MACKLIN,N.H.LAZAR,W.S.LYON
#   title: NEUTRON ACTIVATION CROSS SECTIONS WITH SB-BE NEUTRONS.
#   journal: Jour: Physical Review, Vol.107, p.504 (1957)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.722797E+00
#   A-value:  5.809524E-01
#   chi-2:  1.721259E+01
#   p-value:  6.799299E-02
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.619833E+00   6.173477E-01   1.434782E+01
# endfb8.1      1.745439E+00   5.729219E-01   1.786818E+01
# jeff4.0       1.725620E+00   5.795017E-01   1.732212E+01
# jendl5.0      1.788719E+00   5.590591E-01   1.904658E+01
# cendl3.2      1.745439E+00   5.729219E-01   1.786818E+01
# eaf.2010      1.707615E+00   5.856122E-01   1.682267E+01
