# header: 
#   title: W0(p,x)Ba133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099026
#   X4 reaction: 74-W-0(P,X)56-BA-133,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099026
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.640000E+02   1.450000E+00   1.301000E+00   2.367000E-01   1.000000E+00
   9.880000E+02   1.010000E+00   4.690000E+00   5.249000E-01   1.000000E+00
   1.160000E+03   1.366000E+00   8.717999E+00   9.815000E-01   1.000000E+00
   1.380000E+03   1.016000E+00   1.276000E+01   1.304000E+00   1.000000E+00
   1.570000E+03   1.290000E+00   1.542000E+01   1.599000E+00   1.000000E+00
   2.580000E+03   1.002000E+00   1.713000E+01   3.253000E+00   1.000000E+00
   2.590000E+03   1.010000E+00   1.311000E+01   1.441000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
