# header: 
#   title: Be9(i,x)Os191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benlliure
#   year: 1999
#   subentry: A0102008
#   X4 reaction: 4-BE-9(79-AU-197,X)76-OS-191,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0102008
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 191
#     nuclide: Os191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.871500E+05   0.000000E+00   3.021500E-01   4.659300E-02   1.000000E+00
# reference:
#   author: J.Benlliure, K.-H.Schmidt, D.Cortina-Gil, T.Enqvist, F.Farget, A.Heinz, A.R.Junghans, J.Pereira,J.Taieb
#   title: Production of Neutron-Rich Isotopes by Cold Fragmentation in the Reaction 197-Au+Be at 950 a MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.660, p.87 (1999)
