# header: 
#   title: Zn68(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Garg
#   year: 1982
#   subentry: 10982006
#   X4 reaction: 30-ZN-68(N,G)30-ZN-69,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10982006
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   1.000000E-02   1.920000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Garg,V.K.Tikku,J.A.Harvey,J.Halperin,R.L.Macklin
#   title: Neutron resonance parameters of 68Zn + n and statistical distributions of level spacings and widths
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.1808 (1982)
