# header: 
#   title: Am242m(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kai
#   year: 2001
#   subentry: 22644002
#   X4 reaction: 95-AM-242-M(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22644002
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.850000E+06   2.500000E+05   1.000000E+00
# reference:
#   author: T.Kai,K.Kobayashi,S.Yamamoto,H.-J.Cho,Y.Fujita, I.Kimura,Y.Ohkawachi,T.Wakabayashi
#   title: Measurements of neutron induced fission cross-  section for 242m-Am from 0.003 eV to 10 keV using lead  slowing-down spectrometer, thermal neutron facility  and time-of-flight method
#   journal: Jour: Annals of Nuclear Energy, Vol.28, p.723 (2001)
