# header: 
#   title: Am242m(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gusev
#   year: 1987
#   subentry: 40994002
#   X4 reaction: 95-AM-242-M(N,F),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40994002
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.600000E+03   2.200000E+02   1.000000E+00
# reference:
#   author: S.E.Gusev,L.V.Drapchinskiy,V.N.Dushin,S.S.Kovalenko, V.V.Kol'tsov,O.I.Kostochkin,P.S.Soloshenkov, V.A.Trenkin
#   title: Absolute measurement of the Am-242-M fission  cross-section by the Cf-252 spontaneous fission  spectrum neutrons.
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.89 (1
