# header:
#   title: Am242m(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hulet
#   year: 1957
#   subentry: 12497005
#   X4 reaction: 95-AM-242-M(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12497005
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.390000E+06   5.000000E+05   1.000000E+00
# reference:
#   author: E.K.Hulet,R.W.Hoff,H.R.Bowman,M.C.Michel
#   title: Thermal neutron fission cross sections for isotopes  of plutonium,americium and curium.
#   journal: Jour: Physical Review, Vol.107, p.1294 (1957)
