# header: 
#   title: Al27(p,g) angular distribution at  6.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1966
#   subentry: F0942002
#   X4 reaction: 13-AL-27(P,N)14-SI-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0942002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   2.692100E+00   0.000000E+00   1.000000E+00
   1.260002E+01   2.654900E+00   0.000000E+00   1.000000E+00
   2.210001E+01   2.556200E+00   2.811100E-01   1.000000E+00
   3.240000E+01   2.433000E+00   0.000000E+00   1.000000E+00
   4.210000E+01   2.247900E+00   0.000000E+00   1.000000E+00
   5.239999E+01   2.085500E+00   0.000000E+00   1.000000E+00
   6.209999E+01   1.897410E+00   0.000000E+00   1.000000E+00
   7.200000E+01   1.713600E+00   1.885400E-01   1.000000E+00
   9.240002E+01   1.419000E+00   0.000000E+00   1.000000E+00
   1.117000E+02   1.224600E+00   0.000000E+00   1.000000E+00
   1.213000E+02   1.163900E+00   0.000000E+00   1.000000E+00
   1.307000E+02   1.105200E+00   0.000000E+00   1.000000E+00
   1.404000E+02   1.071000E+00   1.266800E-01   1.000000E+00
   1.502000E+02   1.045900E+00   0.000000E+00   1.000000E+00
   1.608000E+02   1.014800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts,J.J.Wesolowski
#   title: Ground state (p,n) reactions in mirror nuclei and the quasielastic model of (p,n) reactions.
#   journal: Jour: Physical Review, Vol.143, p.800 (1966)
