# header: 
#   title: Al27(p,g) angular distribution at  6.380000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hansen
#   year: 1966
#   subentry: F0942002
#   X4 reaction: 13-AL-27(P,N)14-SI-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0942002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.380000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.300016E+00   1.364500E+00   0.000000E+00   1.000000E+00
   1.179999E+01   1.369200E+00   0.000000E+00   1.000000E+00
   2.180000E+01   1.394300E+00   0.000000E+00   1.000000E+00
   3.140000E+01   1.401400E+00   8.236500E-02   1.000000E+00
   4.190000E+01   1.417200E+00   0.000000E+00   1.000000E+00
   5.000000E+01   1.394790E+00   0.000000E+00   1.000000E+00
   6.130000E+01   1.363000E+00   0.000000E+00   1.000000E+00
   7.100000E+01   1.333400E+00   0.000000E+00   1.000000E+00
   9.099997E+01   1.246110E+00   6.383200E-02   1.000000E+00
   1.105000E+02   1.141000E+00   0.000000E+00   1.000000E+00
   1.218000E+02   1.092300E+00   0.000000E+00   1.000000E+00
   1.313000E+02   1.049100E+00   0.000000E+00   1.000000E+00
   1.409000E+02   9.974201E-01   0.000000E+00   1.000000E+00
   1.507000E+02   9.669400E-01   0.000000E+00   1.000000E+00
   1.607000E+02   9.433100E-01   6.256400E-02   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts,J.J.Wesolowski
#   title: Ground state (p,n) reactions in mirror nuclei and the quasielastic model of (p,n) reactions.
#   journal: Jour: Physical Review, Vol.143, p.800 (1966)
