# header: 
#   title: Al27(p,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1966
#   subentry: F0942002
#   X4 reaction: 13-AL-27(P,N)14-SI-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0942002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   3.508900E+00   3.414500E-01   1.000000E+00
   1.050000E+01   3.509100E+00   3.800000E-01   1.000000E+00
   2.030000E+01   3.487800E+00   3.394300E-01   1.000000E+00
   3.030000E+01   3.399000E+00   3.555300E-01   1.000000E+00
   4.069999E+01   3.312400E+00   3.464700E-01   1.000000E+00
   5.060000E+01   3.226100E+00   3.256900E-01   1.000000E+00
   6.099999E+01   3.101400E+00   3.245200E-01   1.000000E+00
   7.060000E+01   2.968900E+00   3.105800E-01   1.000000E+00
   9.020000E+01   2.700700E+00   2.825100E-01   1.000000E+00
   1.099000E+02   2.379000E+00   2.488400E-01   1.000000E+00
   1.202000E+02   2.223800E+00   2.408400E-01   1.000000E+00
   1.299000E+02   2.083250E+00   2.179300E-01   1.000000E+00
   1.400000E+02   1.977000E+00   2.141200E-01   1.000000E+00
   1.500000E+02   1.925000E+00   2.013300E-01   1.000000E+00
   1.603000E+02   1.878500E+00   2.172800E-01   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts,J.J.Wesolowski
#   title: Ground state (p,n) reactions in mirror nuclei and the quasielastic model of (p,n) reactions.
#   journal: Jour: Physical Review, Vol.143, p.800 (1966)
