# header: 
#   title: Al27(p,g) angular distribution at  6.630000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1966
#   subentry: F0942002
#   X4 reaction: 13-AL-27(P,N)14-SI-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0942002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.630000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   2.883100E+00   0.000000E+00   1.000000E+00
   1.179999E+01   2.874500E+00   0.000000E+00   1.000000E+00
   2.190001E+01   2.827400E+00   0.000000E+00   1.000000E+00
   3.119999E+01   2.789200E+00   3.052400E-01   1.000000E+00
   4.150000E+01   2.733320E+00   0.000000E+00   1.000000E+00
   5.149999E+01   2.647700E+00   0.000000E+00   1.000000E+00
   6.110000E+01   2.575700E+00   0.000000E+00   1.000000E+00
   7.180000E+01   2.507900E+00   0.000000E+00   1.000000E+00
   9.139999E+01   2.239600E+00   2.635400E-01   1.000000E+00
   1.109000E+02   1.762800E+00   0.000000E+00   1.000000E+00
   1.207000E+02   1.538800E+00   0.000000E+00   1.000000E+00
   1.301000E+02   1.328600E+00   0.000000E+00   1.000000E+00
   1.401000E+02   1.175500E+00   0.000000E+00   1.000000E+00
   1.498000E+02   1.085400E+00   0.000000E+00   1.000000E+00
   1.601000E+02   1.029600E+00   1.211400E-01   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts,J.J.Wesolowski
#   title: Ground state (p,n) reactions in mirror nuclei and the quasielastic model of (p,n) reactions.
#   journal: Jour: Physical Review, Vol.143, p.800 (1966)
