# header:
#   title: Al27(p,g) angular distribution at  6.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hansen
#   year: 1966
#   subentry: F0942002
#   X4 reaction: 13-AL-27(P,N)14-SI-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0942002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.150000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   1.988200E+00   0.000000E+00   1.000000E+00
   1.189999E+01   1.964500E+00   0.000000E+00   1.000000E+00
   2.199999E+01   1.910300E+00   0.000000E+00   1.000000E+00
   3.180000E+01   1.857000E+00   2.305100E-01   1.000000E+00
   4.210000E+01   1.775800E+00   0.000000E+00   1.000000E+00
   5.180000E+01   1.665400E+00   0.000000E+00   1.000000E+00
   6.159999E+01   1.529100E+00   0.000000E+00   1.000000E+00
   7.130000E+01   1.419400E+00   0.000000E+00   1.000000E+00
   9.119997E+01   1.190000E+00   1.380000E-01   1.000000E+00
   1.109000E+02   9.542000E-01   0.000000E+00   1.000000E+00
   1.208000E+02   8.757700E-01   0.000000E+00   1.000000E+00
   1.310000E+02   8.185400E-01   0.000000E+00   1.000000E+00
   1.399000E+02   7.678900E-01   0.000000E+00   1.000000E+00
   1.500000E+02   7.327900E-01   0.000000E+00   1.000000E+00
   1.597000E+02   7.110600E-01   8.313400E-02   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts,J.J.Wesolowski
#   title: Ground state (p,n) reactions in mirror nuclei and the quasielastic model of (p,n) reactions.
#   journal: Jour: Physical Review, Vol.143, p.800 (1966)
