# header: 
#   title: Nb93(i,x)Cd104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 1999
#   subentry: A0446005
#   X4 reaction: 41-NB-93(8-O-16,X)48-CD-104,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0446005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 104
#     nuclide: Cd104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+01   1.200000E-01   9.700001E+00   1.067000E+00   1.000000E+00
   7.997000E+01   1.200000E-01   4.300000E+01   5.160000E+00   1.000000E+00
   8.482000E+01   1.200000E-01   7.400000E+01   6.660000E+00   1.000000E+00
   9.009000E+01   1.200000E-01   1.350000E+02   1.620000E+01   1.000000E+00
   9.509000E+01   1.200000E-01   1.260000E+02   1.512000E+01   1.000000E+00
   1.001000E+02   1.200000E-01   1.270000E+02   1.143000E+01   1.000000E+00
# reference:
#   author: A.Sharma, B.B.Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Complete and incomplete fusion in the reaction of 16-O with 93-Nb at 6 MeV/nucleon
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.25, p.2289 (19
