# header:
#   title: Am243(p,x)I130g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nair
#   year: 1993
#   subentry: D6156012
#   X4 reaction: 95-AM-243(P,F)53-I-130-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6156012
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 130
#   nuclide: I130g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E+01   0.000000E+00   3.620000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.G.C.Nair,S.S.Rattan,A.Ramaswami,R.J.Singh,R.H.Iyer
#   title: Proton induced fission of 243Am at 17.8 MeV: Formation cross section for the fission products.
#   journal: Conf: 36th Nuclear Physics Symposium, Calicut, 1993, p.188 (1993)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.780000E+01
#   E-max [MeV]:  1.780000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
