# header: 
#   title: Co59(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1974
#   subentry: 20602013
#   X4 reaction: 27-CO-59(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20602013
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E-05   1.000000E-06   8.350000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: W.Dilg
#   title: -Neutron total cross sections at 18.8 eV-.
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.29, p.1750 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.880000E-05
#   E-max [MeV]:  1.880000E-05
#   F-value:  1.088529E+00
#   A-value:  9.328385E-01
#   chi-2:  2.753669E+02
#   p-value:  2.602465E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.010234E+00   9.898702E-01   4.746143E+00
# endfb8.1      1.055898E+00   9.470608E-01   1.221257E+02
# jeff4.0       1.055898E+00   9.470608E-01   1.221257E+02
# jendl5.0      1.077498E+00   9.280760E-01   2.254243E+02
# cendl3.2      1.184366E+00   8.443336E-01   1.055948E+03
# irdff2.0      1.055827E+00   9.471247E-01   1.218313E+02
