# header: 
#   title: Co59(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1973
#   subentry: 20823006
#   X4 reaction: 27-CO-59(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20823006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-06   0.000000E+00   1.170000E+04   2.000000E+02   1.000000E+00
# reference:
#   author: W.Dilg,W.Mannhart,E.Steichele,P.Arnold
#   title: Precision neutron total cross section measurements  on gold and cobalt in the 40micro-eV to 5 milli-eV  range
#   journal: Jour: Zeitschrift fuer Physik, Vol.264, p.427 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-06
#   E-max [MeV]:  1.250000E-06
#   F-value:  1.035324E+00
#   A-value:  9.679605E-01
#   chi-2:  4.289392E+00
#   p-value:  2.879596E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.010468E+00   9.896406E-01   8.710504E-01
# endfb8.1      1.031590E+00   9.693776E-01   3.611707E+00
# jeff4.0       1.031590E+00   9.693776E-01   3.611707E+00
# jendl5.0      1.048899E+00   9.533805E-01   7.528994E+00
# cendl3.2      1.045368E+00   9.566008E-01   6.580753E+00
# irdff2.0      1.031133E+00   9.698072E-01   3.532142E+00
