# header: 
#   title: Co59(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Seidl
#   year: 1954
#   subentry: 116710043
#   X4 reaction: 27-CO-59(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116710043
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E-04   2.000000E-06   9.700000E+06   1.800000E+06   1.000000E+00
# reference:
#   author: F.G.P.Seidl,D.J.Hughes,H.Palevsky,J.S.Levin,W.Y.Kato, N.G.Sjostrand
#   title: "Fast Chopper" Time-of-Flight Measurement of Neutron Resonances
#   journal: Jour: Physical Review, Vol.95, p.476 (1954)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.340000E-04
#   E-max [MeV]:  1.340000E-04
#   F-value:  2.314654E+00
#   A-value:  4.320599E-01
#   chi-2:  9.407562E+00
#   p-value:  8.509523E-02
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.351176E+00   4.253191E-01   9.627610E+00
# endfb8.1      2.297019E+00   4.353468E-01   9.301500E+00
# jeff4.0       2.297019E+00   4.353468E-01   9.301500E+00
# jendl5.0      2.297149E+00   4.353222E-01   9.302296E+00
# cendl3.2      2.348782E+00   4.257527E-01   9.613376E+00
# irdff2.0      2.296624E+00   4.354217E-01   9.299089E+00
