# header: 
#   title: Co59(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1974
#   subentry: 20607004
#   X4 reaction: 27-CO-59(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20607004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.256000E-06   0.000000E+00   1.123000E+04   4.000000E+01   1.000000E+00
   1.456000E-06   0.000000E+00   1.106000E+04   1.400000E+02   1.000000E+00
   5.190000E-06   0.000000E+00   8.680000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: L.KOESTER, K.KNOPF, W.WASCHKOWSKI
#   title: -THE SCATTERING OF SLOW NEUTRONS BY COBALT-
#   journal: Jour: Zeitschrift fuer Physik, Vol.271, p.201 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.256000E-06
#   E-max [MeV]:  5.190000E-06
#   F-value:  1.015380E+00
#   A-value:  9.986289E-01
#   chi-2:  7.940792E+00
#   p-value:  4.391659E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.023998E+00   1.020355E+00   2.695822E+01
# endfb8.1      1.005956E+00   1.001487E+00   1.888898E+00
# jeff4.0       1.005956E+00   1.001487E+00   1.888898E+00
# jendl5.0      1.016834E+00   9.850300E-01   4.716633E+00
# cendl3.2      1.021370E+00   9.818401E-01   1.007704E+01
# irdff2.0      1.006274E+00   1.002057E+00   2.115057E+00
