# header: 
#   title: Co59(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1966
#   subentry: 22628010
#   X4 reaction: 27-CO-59(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22628010
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.950000E+00   2.700000E-01   3.620000E+03   0.000000E+00   1.000000E+00
   4.700000E+00   1.600000E-01   3.590000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: K.TSUKADA,T.J.LEE
#   title: Average Level Width of the Compound Nucleus
#   journal: Jour: Nuclear Physics, Vol.83, p.274 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.950000E+00
#   E-max [MeV]:  4.700000E+00
#   F-value:  1.031050E+00
#   A-value:  1.020743E+00
#   chi-2:  0.000000E+00
#   p-value:  3.571448E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.018677E+00   1.006784E+00   0.000000E+00
# endfb8.1      1.034787E+00   1.028032E+00   0.000000E+00
# jeff4.0       1.034780E+00   1.028027E+00   0.000000E+00
# jendl5.0      1.034591E+00   1.027827E+00   0.000000E+00
# cendl3.2      1.024875E+00   1.006062E+00   0.000000E+00
# irdff2.0      1.034787E+00   1.028032E+00   0.000000E+00
