# header:
#   title: Pb0(p,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chu
#   year: 1977
#   subentry: O0399023
#   X4 reaction: 82-PB-0(P,X)21-SC-44-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0399023
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+03   0.000000E+00   6.000000E-02   3.000000E-02   1.000000E+00
   3.000000E+03   0.000000E+00   9.999999E-02   4.000000E-02   1.000000E+00
   2.850000E+04   0.000000E+00   7.100000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: Y.Y.CHU, G.FRIEDLANDER, L.HUSAIN
#   title: Production of Nuclides with Atomic Mass 43<=A<=51 In the Interaction of 1-28.5 GeV Protons with V, Ag, In, Pb and U Targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.352 (1977)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+03
#   E-max [MeV]:  2.850000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
