# header:
#   title: Hg0(n,n'_01)Hg1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Devilliers
#   year: 1965
#   subentry: 12240010
#   X4 reaction: 80-HG-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12240010
#   level energy [MeV]  3.80000E-01
# target:
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.688000E-01
#     spin:  1.500000E+00
#     parity: -1
# residual:
#   Z: 80
#   A: 1
#   nuclide: Hg1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E-01   0.000000E+00   5.400000E+02   1.000000E+02   1.000000E+00
   9.000000E-01   0.000000E+00   7.900000E+02   1.500000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   8.300000E+02   1.500000E+02   1.000000E+00
   1.100000E+00   0.000000E+00   8.600000E+02   1.700000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   8.100000E+02   1.600000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   8.000000E+02   1.500000E+02   1.000000E+00
   1.300000E+00   0.000000E+00   8.700000E+02   1.700000E+02   1.000000E+00
   1.350000E+00   0.000000E+00   8.600000E+02   1.700000E+02   1.000000E+00
   1.400000E+00   0.000000E+00   8.100000E+02   1.600000E+02   1.000000E+00
   1.450000E+00   0.000000E+00   7.500000E+02   1.500000E+02   1.000000E+00
   1.500000E+00   0.000000E+00   7.600000E+02   1.500000E+02   1.000000E+00
   1.500000E+00   0.000000E+00   6.400000E+02   1.300000E+02   1.000000E+00
# reference:
#   author: J.A.M.DE VILLIERS,C.A.ENGELBRECHT,W.G.VONACH, A.B.SMITH
#   title: NEUTRON SCATTERING FROM AU, HG AND TL.
#   journal: Jour: Zeitschrift fuer Physik, Vol.183, p.323 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.500000E-01
#   E-max [MeV]:  1.500000E+00
#   F-value:  4.464536E+00
#   A-value:  4.364123E-01
#   chi-2:  6.424982E+00
#   p-value:  1.527143E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.475320E+00   6.918831E-01   3.078295E+00
# endfb8.0      1.149487E+00   9.055193E-01   9.253855E-01
# jeff3.3       1.407191E+00   7.258065E-01   2.601939E+00
# jendl5.0      1.140037E+00   9.408490E-01   8.514571E-01
# cendl3.2      2.710465E+01   3.700104E-02   2.466783E+01
