# header: 
#   title: Hg0(n,n'_01)Hg1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Devilliers
#   year: 1965
#   subentry: 12240011
#   X4 reaction: 80-HG-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12240011
#   level energy [MeV]:  1.60000E-01
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.034040E-01
#     spin:  9.500000E+00
#     parity: 0
#   residual: 
#     Z: 80
#     A: 1
#     nuclide: Hg1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-01   0.000000E+00   7.500000E+01   0.000000E+00   1.000000E+00
   6.000000E-01   0.000000E+00   7.000000E+01   0.000000E+00   1.000000E+00
   6.400000E-01   0.000000E+00   1.100000E+02   0.000000E+00   1.000000E+00
   7.000000E-01   0.000000E+00   1.270000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.M.DE VILLIERS,C.A.ENGELBRECHT,W.G.VONACH, A.B.SMITH
#   title: NEUTRON SCATTERING FROM AU, HG AND TL.
#   journal: Jour: Zeitschrift fuer Physik, Vol.183, p.323 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.500000E-01
#   E-max [MeV]:  7.000000E-01
#   F-value:  4.595548E+00
#   A-value:  2.826043E+00
#   chi-2:  0.000000E+00
#   p-value:  1.292884E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.084323E+00   4.044357E+00   0.000000E+00
# endfb8.1      5.659359E+00   5.616182E+00   0.000000E+00
# jeff4.0       4.084323E+00   4.044357E+00   0.000000E+00
# jendl5.0      6.165128E+00   6.116278E+00   0.000000E+00
# cendl3.2      3.204920E+00   3.208235E-01   0.000000E+00
