# header: 
#   title: Hg0(n,n'_01)Hg1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Devilliers
#   year: 1965
#   subentry: 12240011
#   X4 reaction: 80-HG-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12240011
#   level energy [MeV]:  1.60000E-01
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.034040E-01
#     spin:  9.500000E+00
#     parity: 0
#   residual: 
#     Z: 80
#     A: 1
#     nuclide: Hg1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-01   0.000000E+00   7.500000E+01   0.000000E+00   1.000000E+00
   6.000000E-01   0.000000E+00   7.000000E+01   0.000000E+00   1.000000E+00
   6.400000E-01   0.000000E+00   1.100000E+02   0.000000E+00   1.000000E+00
   7.000000E-01   0.000000E+00   1.270000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.M.DE VILLIERS,C.A.ENGELBRECHT,W.G.VONACH, A.B.SMITH
#   title: NEUTRON SCATTERING FROM AU, HG AND TL.
#   journal: Jour: Zeitschrift fuer Physik, Vol.183, p.323 (1965)
