# header:
#   title: Hg0(n,n'_01)Hg1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glazkov
#   year: 1963
#   subentry: 40662017
#   X4 reaction: 80-HG-0(N,INL)80-HG-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40662017
#   level energy [MeV]  1.60000E-01
# target:
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.034040E-01
#     spin:  9.500000E+00
#     parity: 0
# residual:
#   Z: 80
#   A: 1
#   nuclide: Hg1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.200000E+02   2.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   1.500000E+02   2.000000E+01   1.000000E+00
   8.000000E-01   0.000000E+00   1.500000E+02   2.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   1.500000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Spectra and inelastic scattering cross-sections of  neutrons in the 0.2-1.2 MeV energy range scattered by  nuclei of U, Th, Hg, W, Sb, Cd, Mo, Nb, Fe
#   journal: Jour: Atomnaya Energiya, Vol.14, p.400 (1963)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  3.469702E+00
#   A-value:  1.666175E+00
#   chi-2:  2.759649E+02
#   p-value:  2.495967E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.612139E+00   2.252982E+00   1.840150E+02
# endfb8.0      3.553860E+00   3.367486E+00   4.382090E+02
# jeff3.3       2.700611E+00   2.327455E+00   2.058742E+02
# jendl5.0      3.742141E+00   3.499702E+00   5.193519E+02
# cendl3.2      4.830091E+00   2.077916E-01   3.237435E+01
