# header:
#   title: Hg0(n,n'_01)Hg1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Devilliers
#   year: 1965
#   subentry: 12240009
#   X4 reaction: 80-HG-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12240009
#   level energy [MeV]  1.60000E-01
# target:
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.034040E-01
#     spin:  9.500000E+00
#     parity: 0
# residual:
#   Z: 80
#   A: 1
#   nuclide: Hg1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-01   0.000000E+00   1.250000E+02   3.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   1.300000E+02   2.500000E+01   1.000000E+00
   6.400000E-01   0.000000E+00   1.950000E+02   2.500000E+01   1.000000E+00
   7.000000E-01   0.000000E+00   2.070000E+02   2.500000E+01   1.000000E+00
   8.500000E-01   0.000000E+00   2.030000E+02   2.500000E+01   1.000000E+00
   8.500000E-01   0.000000E+00   1.950000E+02   2.500000E+01   1.000000E+00
   9.000000E-01   0.000000E+00   3.100000E+02   6.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   1.400000E+02   2.500000E+01   1.000000E+00
   1.100000E+00   0.000000E+00   1.600000E+02   2.500000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   1.100000E+02   4.000000E+01   1.000000E+00
   1.250000E+00   0.000000E+00   2.200000E+02   6.000000E+01   1.000000E+00
   1.300000E+00   0.000000E+00   2.100000E+02   7.000000E+01   1.000000E+00
   1.350000E+00   0.000000E+00   2.000000E+02   8.000000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   2.400000E+02   8.000000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   1.250000E+02   8.000000E+01   1.000000E+00
   1.450000E+00   0.000000E+00   2.100000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: J.A.M.DE VILLIERS,C.A.ENGELBRECHT,W.G.VONACH, A.B.SMITH
#   title: NEUTRON SCATTERING FROM AU, HG AND TL.
#   journal: Jour: Zeitschrift fuer Physik, Vol.183, p.323 (1965)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  5.500000E-01
#   E-max [MeV]:  1.450000E+00
#   F-value:  3.733493E+00
#   A-value:  1.743464E+00
#   chi-2:  1.171588E+02
#   p-value:  1.328483E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.734817E+00   2.633292E+00   7.690302E+01
# endfb8.0      3.575496E+00   3.479036E+00   1.825001E+02
# jeff3.3       2.845954E+00   2.743771E+00   8.677123E+01
# jendl5.0      3.782201E+00   3.685068E+00   2.196173E+02
# cendl3.2      5.945614E+00   1.739054E-01   2.000222E+01
