# header: 
#   title: Hg0(n,n'_01)Hg1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Devilliers
#   year: 1965
#   subentry: 12240010
#   X4 reaction: 80-HG-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12240010
#   level energy [MeV]:  3.80000E-01
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.688000E-01
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 80
#     A: 1
#     nuclide: Hg1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E-01   0.000000E+00   5.400000E+02   1.000000E+02   1.000000E+00
   9.000000E-01   0.000000E+00   7.900000E+02   1.500000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   8.300000E+02   1.500000E+02   1.000000E+00
   1.100000E+00   0.000000E+00   8.600000E+02   1.700000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   8.100000E+02   1.600000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   8.000000E+02   1.500000E+02   1.000000E+00
   1.300000E+00   0.000000E+00   8.700000E+02   1.700000E+02   1.000000E+00
   1.350000E+00   0.000000E+00   8.600000E+02   1.700000E+02   1.000000E+00
   1.400000E+00   0.000000E+00   8.100000E+02   1.600000E+02   1.000000E+00
   1.450000E+00   0.000000E+00   7.500000E+02   1.500000E+02   1.000000E+00
   1.500000E+00   0.000000E+00   7.600000E+02   1.500000E+02   1.000000E+00
   1.500000E+00   0.000000E+00   6.400000E+02   1.300000E+02   1.000000E+00
# reference:
#   author: J.A.M.DE VILLIERS,C.A.ENGELBRECHT,W.G.VONACH, A.B.SMITH
#   title: NEUTRON SCATTERING FROM AU, HG AND TL.
#   journal: Jour: Zeitschrift fuer Physik, Vol.183, p.323 (1965)
