# header: 
#   title: U0(p,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uosif
#   year: 2004
#   subentry: O1361005
#   X4 reaction: 92-U-0(P,F)42-MO-99,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1361005
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.180000E+01   2.180000E-02   4.777000E+01   2.590000E+00   1.000000E+00
   2.560000E+01   2.560000E-02   4.984000E+01   1.710000E+00   1.000000E+00
   2.920000E+01   2.920000E-02   5.638000E+01   4.970000E+00   1.000000E+00
   3.540000E+01   3.540000E-02   5.410000E+01   2.040000E+00   1.000000E+00
   3.730000E+01   3.730000E-02   5.410000E+01   2.410000E+00   1.000000E+00
   3.840000E+01   3.840000E-02   5.256001E+01   4.510000E+00   1.000000E+00
   3.930000E+01   3.930000E-02   5.663000E+01   3.210000E+00   1.000000E+00
   4.024000E+01   1.550000E-03   6.873000E+01   2.070000E+00   1.000000E+00
   4.030000E+01   4.030000E-02   4.684000E+01   4.920000E+00   1.000000E+00
   4.130000E+01   4.130000E-02   5.962000E+01   3.220000E+00   1.000000E+00
   4.220000E+01   4.220000E-02   4.837000E+01   4.610000E+00   1.000000E+00
   4.310000E+01   4.310000E-02   5.683000E+01   2.140000E+00   1.000000E+00
   4.400000E+01   4.400000E-02   6.061000E+01   3.500000E+00   1.000000E+00
   4.405000E+01   1.450000E-03   6.840000E+01   2.120000E+00   1.000000E+00
   4.760000E+01   1.380000E-03   6.671000E+01   6.020000E+00   1.000000E+00
   5.100000E+01   1.310000E-03   6.782999E+01   7.700000E+00   1.000000E+00
   5.422000E+01   1.240000E-03   7.095000E+01   6.460000E+00   1.000000E+00
   5.730000E+01   1.170000E-03   6.881000E+01   4.220000E+00   1.000000E+00
   6.080000E+01   1.090000E-03   6.813000E+01   6.470000E+00   1.000000E+00
   6.315000E+01   1.030000E-03   6.631001E+01   5.380000E+00   1.000000E+00
   6.590000E+01   9.500000E-04   6.262000E+01   6.730000E+00   1.000000E+00
   6.900000E+01   8.300000E-04   7.061000E+01   5.710000E+00   1.000000E+00
# reference:
#   author: M.A.M.Uosif, R.Michel, U.Herpers, P.-W.Kubik, M.Duijvestijn, A.Koning
#   title: Residual nuclide production by proton-induced reactions on uranium for energies between 20 and 70 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.2, p.1547
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.180000E+01
#   E-max [MeV]:  6.900000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
