# header: 
#   title: C12(g,g) angular distribution at  5.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Annand
#   year: 1993
#   subentry: M0528004
#   X4 reaction: 6-C-12(G,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0528004
#   level energy [MeV]:  4.80000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  5.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.810000E-03   2.289200E-03   1.000000E+00
   4.000000E+01   4.190000E-03   2.122400E-03   1.000000E+00
   5.999999E+01   7.230000E-03   2.209000E-03   1.000000E+00
   7.999999E+01   3.600000E-03   1.818600E-03   1.000000E+00
   1.160000E+02   1.170000E-03   8.719800E-04   1.000000E+00
# reference:
#   author: J.R.M.Annand,G.I.Crawford,P.D.Harty,J.C.Mcgeorge,  G.J.Miller,B.-E.Andersson,J.-O.Adler,S.A.Bulychjev,  L.Isaksson,H.Ruijter,B.Schroder
#   title: High resolution mesurements of C-12(gamma,n) and the  inplications   for   the  (gamma,nucleon)  reaction  mechanism at intermediate energy.
#   journal: Jour: Physical Review Letters, Vol.71, p.2703 (1993)
