# header: 
#   title: Ni58(d,xt) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035080
#   X4 reaction: 28-NI-58(D,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035080
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.622000E+00   0.000000E+00   7.250000E-08   7.733201E-09   1.500000E+02   1.000000E+00
   7.467000E+00   0.000000E+00   5.258000E-08   5.608400E-09   1.500000E+02   1.000000E+00
   1.067000E+01   0.000000E+00   3.045000E-08   3.247900E-09   1.500000E+02   1.000000E+00
   1.387000E+01   0.000000E+00   1.942000E-08   2.071400E-09   1.500000E+02   1.000000E+00
   1.671000E+01   0.000000E+00   1.089000E-08   1.161600E-09   1.500000E+02   1.000000E+00
   1.956000E+01   0.000000E+00   6.727000E-09   7.175300E-10   1.500000E+02   1.000000E+00
   2.276000E+01   0.000000E+00   4.023000E-09   4.291100E-10   1.500000E+02   1.000000E+00
   2.631000E+01   0.000000E+00   1.922000E-09   2.050100E-10   1.500000E+02   1.000000E+00
   2.987000E+01   0.000000E+00   1.078000E-09   1.149800E-10   1.500000E+02   1.000000E+00
   3.378000E+01   0.000000E+00   6.656000E-10   7.099600E-11   1.500000E+02   1.000000E+00
   3.698000E+01   0.000000E+00   3.981000E-10   4.246300E-11   1.500000E+02   1.000000E+00
   3.947000E+01   0.000000E+00   2.622000E-10   2.796700E-11   1.500000E+02   1.000000E+00
   4.231000E+01   0.000000E+00   1.727000E-10   1.842100E-11   1.500000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
