# header: 
#   title: Ni58(d,xt) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035231
#   X4 reaction: 28-NI-58(D,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035231
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.500000E+01   0.000000E+00   1.448000E-07   1.544500E-08   3.253000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   9.900000E-08   1.056000E-08   4.445000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   4.823000E-08   5.144400E-09   5.593000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   3.451000E-08   3.681000E-09   6.974000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   2.703000E-08   2.883100E-09   8.354000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.651000E-08   1.761000E-09   9.785000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.208000E-08   1.288500E-09   1.102000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.134000E-08   1.209600E-09   1.245000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   3.936000E-09   4.198300E-10   1.360000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
