# header: 
#   title: Ni58(d,xt) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035233
#   X4 reaction: 28-NI-58(D,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035233
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.500000E+01   0.000000E+00   6.873000E-08   7.331000E-09   3.119999E+01   1.000000E+00
   4.500000E+01   0.000000E+00   5.503000E-08   5.869700E-09   4.357000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   2.100000E-08   2.239900E-09   6.933000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   7.297000E-09   7.783300E-10   8.323000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   4.991000E-09   5.323600E-10   9.752000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   8.805000E-10   9.391800E-11   1.091000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   1.012000E-09   1.079400E-10   1.234000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   4.407000E-10   4.700700E-11   1.368000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   6.343000E-10   6.765700E-11   1.472000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
