# header: 
#   title: Ni58(d,xt) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035232
#   X4 reaction: 28-NI-58(D,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035232
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.500000E+01   0.000000E+00   1.850000E-07   1.973300E-08   2.110999E+01   1.000000E+00
   3.500000E+01   0.000000E+00   1.155000E-07   1.232000E-08   3.114001E+01   1.000000E+00
   3.500000E+01   0.000000E+00   7.547000E-08   8.049900E-09   4.258000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   6.614000E-08   7.054800E-09   5.493999E+01   1.000000E+00
   3.500000E+01   0.000000E+00   1.572000E-08   1.676800E-09   8.266000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   8.775999E-09   9.360800E-10   9.745000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   5.606000E-09   5.979600E-10   1.094000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   3.129000E-09   3.337500E-10   1.227000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   2.000000E-09   2.133300E-10   1.366000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   1.674000E-09   1.785600E-10   1.470000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
