# header:
#   title: Ni58(d,xt) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C1035079
#   X4 reaction: 28-NI-58(D,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035079
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (d,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  8.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.978000E+00   0.000000E+00   7.984000E-08   8.516100E-09   1.350000E+02   1.000000E+00
   8.889000E+00   0.000000E+00   5.258000E-08   5.608400E-09   1.350000E+02   1.000000E+00
   1.244000E+01   0.000000E+00   2.765000E-08   2.949300E-09   1.350000E+02   1.000000E+00
   1.813000E+01   0.000000E+00   1.239000E-08   1.321600E-09   1.350000E+02   1.000000E+00
   2.169000E+01   0.000000E+00   6.727000E-09   7.175300E-10   1.350000E+02   1.000000E+00
   2.560000E+01   0.000000E+00   3.426000E-09   3.654300E-10   1.350000E+02   1.000000E+00
   3.022000E+01   0.000000E+00   1.922000E-09   2.050100E-10   1.350000E+02   1.000000E+00
   3.342000E+01   0.000000E+00   1.226000E-09   1.307700E-10   1.350000E+02   1.000000E+00
   3.804000E+01   0.000000E+00   6.873000E-10   7.331000E-11   1.350000E+02   1.000000E+00
   4.160000E+01   0.000000E+00   3.855000E-10   4.111900E-11   1.350000E+02   1.000000E+00
   4.587000E+01   0.000000E+00   2.094000E-10   2.233500E-11   1.350000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
