# header: 
#   title: Ni58(d,xt) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035229
#   X4 reaction: 28-NI-58(D,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035229
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.000000E+01   0.000000E+00   1.815000E-07   1.936000E-08   3.298000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   1.905000E-07   2.032000E-08   4.389000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   1.491000E-07   1.590400E-08   5.532000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   1.250000E-07   1.333300E-08   7.005999E+01   1.000000E+00
   1.000000E+01   0.000000E+00   1.024000E-07   1.092200E-08   8.338000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   8.777000E-08   9.361900E-09   9.763999E+01   1.000000E+00
   1.000000E+01   0.000000E+00   7.693000E-08   8.205700E-09   1.105000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   7.898000E-08   8.424300E-09   1.238000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   7.750000E-08   8.266500E-09   1.366000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   7.599000E-08   8.105400E-09   1.470000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   8.927000E-08   9.521900E-09   1.579000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
