# header: 
#   title: Ni58(d,xt) DDX at  6.700000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kondratev
#   year: 1985
#   subentry: F1185005
#   X4 reaction: 28-NI-58(D,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1185005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  6.700000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.027000E+00   0.000000E+00   1.129800E-06   7.250000E-08   9.000000E+01   1.000000E+00
   6.035000E+00   0.000000E+00   1.284000E-06   5.920000E-08   9.000000E+01   1.000000E+00
   7.061000E+00   0.000000E+00   1.359300E-06   6.590000E-08   9.000000E+01   1.000000E+00
   8.153000E+00   0.000000E+00   1.395400E-06   6.570000E-08   9.000000E+01   1.000000E+00
   9.078000E+00   0.000000E+00   1.404700E-06   7.230000E-08   9.000000E+01   1.000000E+00
   9.969000E+00   0.000000E+00   1.308700E-06   7.210000E-08   9.000000E+01   1.000000E+00
   1.090300E+01   0.000000E+00   1.278600E-06   5.890000E-08   9.000000E+01   1.000000E+00
   1.201000E+01   0.000000E+00   1.248900E-06   5.240000E-08   9.000000E+01   1.000000E+00
   1.306400E+01   0.000000E+00   1.199400E-06   6.579999E-08   9.000000E+01   1.000000E+00
   1.389500E+01   0.000000E+00   1.116400E-06   6.560000E-08   9.000000E+01   1.000000E+00
   1.504300E+01   0.000000E+00   1.159200E-06   5.270000E-08   9.000000E+01   1.000000E+00
   1.609500E+01   0.000000E+00   1.122800E-06   5.920000E-08   9.000000E+01   1.000000E+00
   1.702700E+01   0.000000E+00   1.099300E-06   5.290000E-08   9.000000E+01   1.000000E+00
   1.790900E+01   0.000000E+00   1.042700E-06   5.910000E-08   9.000000E+01   1.000000E+00
   1.894700E+01   0.000000E+00   1.065400E-06   5.260000E-08   9.000000E+01   1.000000E+00
# reference:
#   author: V.P.Kondratev,L.V.Krasnov,V.F.Litvin,N.Ya.Skorohodova, I.V.Stepanov,I.G.Yatsyshin
#   title: Investigation of energetic particle spectra with Z=1,2, resulting from the interaction of deuterons with Ni-58 and Ni-64 nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.49, Issue.1, p.147 (1
