# header: 
#   title: Ni58(d,xt) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035230
#   X4 reaction: 28-NI-58(D,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035230
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.500000E+01   0.000000E+00   2.539000E-07   2.708200E-08   2.202001E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.174000E-07   2.318900E-08   3.201000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.590000E-07   1.696000E-08   4.391000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.112000E-07   1.186100E-08   5.583000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   8.709000E-08   9.289400E-09   7.010000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   6.374000E-08   6.798800E-09   8.391000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   4.992000E-08   5.324700E-09   9.818000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   4.182000E-08   4.460700E-09   1.106000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   3.751000E-08   4.001000E-09   1.248000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   3.439000E-08   3.668200E-09   1.376000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   3.776000E-08   4.027600E-09   1.485000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   4.638000E-08   4.947100E-09   1.575000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
