# header: 
#   title: Ni58(d,xt) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035234
#   X4 reaction: 28-NI-58(D,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035234
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.000000E+01   0.000000E+00   1.580000E-07   1.685300E-08   2.113000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   9.222001E-08   9.836600E-09   3.306000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   4.293000E-08   4.579100E-09   4.360000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   3.678000E-08   3.923100E-09   5.549000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.168000E-08   1.245800E-09   7.035000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   4.341000E-09   4.630300E-10   8.281999E+01   1.000000E+00
   6.000000E+01   0.000000E+00   9.184000E-10   9.795999E-11   9.868000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   4.577000E-10   4.882000E-11   1.102000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
