# header: 
#   title: Cr52(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Perey
#   year: 1968
#   subentry: C2165044
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165044
#   level energy [MeV]:  4.62000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 622
#   level: 
#     number: 22
#     energy [MeV]:  4.584000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   7.983000E-01   1.969800E-01   1.000000E+00
   2.510000E+01   7.454900E-01   1.449600E-01   1.000000E+00
   4.520000E+01   8.065300E-01   9.041400E-02   1.000000E+00
   5.020000E+01   7.993900E-01   9.018800E-02   1.000000E+00
   5.530000E+01   8.156300E-01   9.198900E-02   1.000000E+00
   6.019999E+01   7.154900E-01   8.051800E-02   1.000000E+00
   6.530000E+01   8.251000E-01   9.246800E-02   1.000000E+00
   7.040000E+01   7.961600E-01   8.913700E-02   1.000000E+00
   7.530000E+01   7.794700E-01   8.784200E-02   1.000000E+00
   7.780000E+01   6.955400E-01   7.862600E-02   1.000000E+00
   8.029999E+01   7.245800E-01   8.151500E-02   1.000000E+00
   8.280000E+01   6.801700E-01   7.635600E-02   1.000000E+00
   8.530000E+01   7.482400E-01   8.425200E-02   1.000000E+00
   9.030000E+01   6.977300E-01   7.897000E-02   1.000000E+00
   9.530003E+01   7.192800E-01   8.069500E-02   1.000000E+00
   1.003000E+02   5.401300E-01   6.056600E-02   1.000000E+00
   1.053000E+02   5.393300E-01   6.036500E-02   1.000000E+00
   1.104000E+02   4.655700E-01   5.227800E-02   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
