# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089101
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089101
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 622
#   level: 
#     number: 22
#     energy [MeV]:  4.584000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   4.190400E-01   0.000000E+00   1.000000E+00
   1.640000E+01   4.597400E-01   0.000000E+00   1.000000E+00
   2.030000E+01   5.437600E-01   0.000000E+00   1.000000E+00
   2.460001E+01   6.427701E-01   0.000000E+00   1.000000E+00
   2.850000E+01   6.665300E-01   0.000000E+00   1.000000E+00
   3.250000E+01   6.176100E-01   0.000000E+00   1.000000E+00
   3.659999E+01   4.569800E-01   0.000000E+00   1.000000E+00
   4.080000E+01   2.651000E-01   0.000000E+00   1.000000E+00
   4.590000E+01   1.348600E-01   0.000000E+00   1.000000E+00
   5.060000E+01   9.424099E-02   0.000000E+00   1.000000E+00
   5.550000E+01   6.585700E-02   0.000000E+00   1.000000E+00
   5.990000E+01   5.150100E-02   0.000000E+00   1.000000E+00
   6.480000E+01   3.277000E-02   0.000000E+00   1.000000E+00
   6.999999E+01   2.332300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
