# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402025
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402025
#   level energy [MeV]:  4.64000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 622
#   level: 
#     number: 22
#     energy [MeV]:  4.611000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   6.600000E-01   7.920000E-02   1.000000E+00
   2.930000E+01   5.300000E-01   5.830000E-02   1.000000E+00
   3.550000E+01   4.450000E-01   5.698800E-02   1.000000E+00
   4.069999E+01   3.620000E-01   4.635900E-02   1.000000E+00
   4.560001E+01   4.130000E-01   5.289000E-02   1.000000E+00
   4.990000E+01   3.560000E-01   4.559000E-02   1.000000E+00
   5.430000E+01   4.070000E-01   5.212100E-02   1.000000E+00
   5.960000E+01   4.140000E-01   5.301800E-02   1.000000E+00
   6.539999E+01   3.360000E-01   4.302900E-02   1.000000E+00
   6.930000E+01   2.980000E-01   3.816300E-02   1.000000E+00
   7.460000E+01   2.710000E-01   3.470500E-02   1.000000E+00
   7.939999E+01   2.400000E-01   3.073500E-02   1.000000E+00
   8.530000E+01   2.070000E-01   2.650900E-02   1.000000E+00
   9.009999E+01   1.680000E-01   2.151400E-02   1.000000E+00
   9.939999E+01   1.650000E-01   2.113000E-02   1.000000E+00
   1.111000E+02   1.120000E-01   1.434300E-02   1.000000E+00
   1.204000E+02   8.800000E-02   1.408000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
