# header: 
#   title: Bi209(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1978
#   subentry: 30450004
#   X4 reaction: 83-BI-209(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30450004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.700000E-01   0.000000E+00   4.500000E+03   6.000000E+02   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove,J.A.Harvey
#   title: Neutron resonance spectroscopy on Bi-209
#   journal: Jour: Australian Journal of Physics, Vol.31, p.47 (1978)
