# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poortmans
#   year: 1981
#   subentry: 20726003
#   X4 reaction: 92-U-238(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20726003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.130250E-03   2.129750E-03   2.360000E-02   5.119600E-04   1.000000E+00
# reference:
#   author: F.Poortmans, L.Mewissen, G.Rohr, R.Shelley, T.van der Veen,H.Weigmann,E.Cornelis,G.Vanpraet
#   title: Resonance parameters of 238-U below 4.2 keV
#   journal: Conf: IAEA Nucl.Data Section report to the I.N.D.C., No.0129, p.112 (198
