# header: 
#   title: Dy0(p,x)Dy155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2013
#   subentry: D4290007
#   X4 reaction: 66-DY-0(P,X)66-DY-155,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4290007
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 155
#     nuclide: Dy155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.740000E+01   6.000000E-01   4.200000E-01   8.000000E-02   1.000000E+00
   1.970000E+01   6.000000E-01   5.300000E-01   8.000000E-02   1.000000E+00
   2.190000E+01   5.000000E-01   6.200000E-01   9.999999E-02   1.000000E+00
   2.380000E+01   5.000000E-01   7.400000E-01   8.000000E-02   1.000000E+00
   2.570000E+01   5.000000E-01   5.200000E-01   9.000000E-02   1.000000E+00
   2.750000E+01   4.000000E-01   2.100000E-01   1.900000E-01   1.000000E+00
   2.920000E+01   4.000000E-01   2.100000E-01   6.000000E-02   1.000000E+00
   3.080000E+01   4.000000E-01   2.800000E-01   5.000000E-02   1.000000E+00
   3.230000E+01   4.000000E-01   2.400000E-01   9.000000E-02   1.000000E+00
   3.380000E+01   3.000000E-01   3.500000E-01   7.000000E-02   1.000000E+00
   3.530000E+01   3.000000E-01   3.600000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross-sections of longer-lived products of proton induced nuclear reactions on dysprosium up to 36 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.62, p.375 (2013)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.740000E+01
#   E-max [MeV]:  3.530000E+01
#   F-value:  1.045261E+01
#   A-value:  1.502747E-01
#   chi-2:  2.175065E+01
#   p-value:  2.179962E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.045261E+01   1.502747E-01   2.175065E+01
