# header: 
#   title: Si30(i,2a)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350035
#   X4 reaction: 14-SI-30(14-SI-28,2A)24-CR-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350035
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (i,2a)
#   ENDF_MF: 3
#   ENDF_MT: 108
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.386000E+01   0.000000E+00   1.700000E+00   9.311301E-01   1.000000E+00
   5.586000E+01   0.000000E+00   3.300000E+00   1.807500E+00   1.000000E+00
   5.786000E+01   0.000000E+00   4.500000E+00   2.464800E+00   1.000000E+00
   5.986000E+01   0.000000E+00   6.300000E+00   3.450700E+00   1.000000E+00
   6.186000E+01   0.000000E+00   7.800000E+00   4.272200E+00   1.000000E+00
   6.286000E+01   0.000000E+00   9.000000E+00   4.929500E+00   1.000000E+00
   6.386000E+01   0.000000E+00   9.800000E+00   5.367700E+00   1.000000E+00
   6.486000E+01   0.000000E+00   1.100000E+01   6.024900E+00   1.000000E+00
   6.586000E+01   0.000000E+00   1.220000E+01   6.682200E+00   1.000000E+00
   6.737000E+01   0.000000E+00   1.350000E+01   7.394300E+00   1.000000E+00
   6.887000E+01   0.000000E+00   1.700000E+01   9.311299E+00   1.000000E+00
   7.737000E+01   0.000000E+00   3.720000E+01   2.037528E+01   1.000000E+00
   8.487000E+01   0.000000E+00   5.290001E+01   2.897453E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
