# header:
#   title: Dy165(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sekine
#   year: 1981
#   subentry: 20695003
#   X4 reaction: 66-DY-165(N,G)66-DY-166,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20695003
# target:
#   Z: 66
#   A: 165
#   nuclide: Dy165
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.400000E+06   3.000000E+05   1.000000E+00
# reference:
#   author: T.SEKINE,H.BABA
#   title: -REACTOR-NEUTRON-CAPTURE CROSS SECTIONS  0F DY-165 ISOMERS.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, p.1107 (1981)
