# header: 
#   title: Dy165(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sekine
#   year: 1981
#   subentry: 206950021
#   X4 reaction: 66-DY-165(N,G)66-DY-166,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206950021
# target: 
#   Z: 66
#   A: 165
#   nuclide: Dy165
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.530000E+06   3.300000E+05   1.000000E+00
# reference:
#   author: T.SEKINE,H.BABA
#   title: -REACTOR-NEUTRON-CAPTURE CROSS SECTIONS  0F DY-165 ISOMERS.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, p.1107 (1981)
