# header:
#   title: Sn0(n,x)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lalremruata
#   year: 2012
#   subentry: 33034017
#   X4 reaction: 50-SN-0(N,X)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33034017
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 116
#   nuclide: In116m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.468400E+00   1.448400E-01   1.048823E+00
# reference:
#   author: B.Lalremruata, N.Otuka, G.J.Tambave, V.K.Mulik,  B.J.Patil, S.D.Dhole, A.Saxena, S.Ganesan,  V.N.Bhoraskar
#   title: Systematic study of (n, p) reaction cross sections  from the reaction threshold to 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.024624 (2012)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.683257E+00
#   A-value:  8.243657E-01
#   chi-2:  1.827032E+01
#   p-value:  4.840994E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.337024E+00   1.337024E+00   1.168910E+01
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.967431E+00   5.082771E-01   2.485153E+01
