# header: 
#   title: Sn0(n,x)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pachuau
#   year: 2021
#   subentry: 331610061
#   X4 reaction: 50-SN-0(N,X)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/331610061
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   1.670000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: R.Pachuau, N.Otuka, C.V.Midhun, A.Gandhi, A.Mazumdar,  H.Krishnamoorthy, A.Reza, V.Vatsa, S.V.Suryanarayana,  B.K.Nayak, L.S.Danu, T.Patel, S.Bishnoi, I.Pasha,  A.Kumar, V.Nanal
#   title: Fast-neutron induced reaction cross section  measurement of tin with dual monitor foils and  covariance analysis
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.268 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.674007E+00
#   A-value:  7.353230E-01
#   chi-2:  1.933010E+01
#   p-value:  3.327052E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.015217E+00   9.850112E-01   2.514790E-01
# jeff4.0       1.015217E+00   9.850112E-01   2.514790E-01
# jendl5.0      2.440326E+00   4.097812E-01   5.748736E+01
