# header:
#   title: Cs133(p,x)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fink
#   year: 1954
#   subentry: C2000014
#   X4 reaction: 55-CS-133(P,X)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2000014
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 128
#   nuclide: I128
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   3.600000E-01   0.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   4.000000E-01   0.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   4.400000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Fink,E.O.Wiig
#   title: Reactions of Cesium with Protons at 60, 80, 100, 150, and 240 MeV
#   journal: Jour: Physical Review, Vol.96, p.185 (1954)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  1.000000E+02
#   F-value:  3.739763E+00
#   A-value:  1.658251E+00
#   chi-2:  0.000000E+00
#   p-value:  3.239774E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.103959E+00   6.275766E-01   0.000000E+00
# jendl5.0      4.402267E+00   4.381609E+00   0.000000E+00
