# header:
#   title: Cd116(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liou
#   year: 1974
#   subentry: 105270242
#   X4 reaction: 48-CD-116(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105270242
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.425585E-03   4.396615E-03   2.000000E-05   6.000000E-06   1.000000E+00
# reference:
#   author: H.I.Liou,G.Hacken,F.Rahn,J.Rainwater,M.Slagowitz, W.Makofske
#   title: Neutron resonance spectroscopy. XV. The separated isotopes of Cd.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.709 (1974)
