# header: 
#   title: Cl37(n,x)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schwerer
#   year: 1976
#   subentry: 20670002
#   X4 reaction: 17-CL-37(N,G)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20670002
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   3.900000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: O.SCHWERER,M.WINKLER-ROHATSCH,H.WARHANEK,G.WINKLER
#   title: -MEASUREMENT OF CROSS SECTIONS FOR 14 MEV NEUTRON   CAPTURE-
#   journal: Jour: Nuclear Physics, Section A, Vol.264, p.105 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  2.556834E+00
#   A-value:  1.421553E+00
#   chi-2:  4.508736E+01
#   p-value:  3.709728E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.394409E+00   3.394409E+00   8.720190E+01
# jendl5.0      1.679724E+00   5.953358E-01   2.972813E+00
