# header: 
#   title: Ta181(g,g) angular distribution at  1.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kahane
#   year: 1994
#   subentry: M0651012
#   X4 reaction: 73-TA-181(G,INL)73-TA-181,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0651012
#   level energy [MeV]:  1.36266E-01
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+02   2.700000E-02   9.000001E-03   1.000000E+00
# reference:
#   author: S.KAHANE,R.MOREH
#   title: Elastic scattering cross sections of 11.4  MeV  photons from 206,207,208Pb, 209Bi, and 181Ta.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.2000 (1994)
