# header: 
#   title: Mo0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abramov
#   year: 1962
#   subentry: 40647004
#   X4 reaction: 42-MO-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40647004
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   2.000000E+02   1.000000E+02   1.000000E+00
   6.000000E-01   0.000000E+00   1.200000E+02   8.000000E+01   1.000000E+00
   8.000000E-01   0.000000E+00   3.500000E+02   1.500000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   5.900000E+02   2.100000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   1.010000E+03   1.400000E+02   1.000000E+00
   1.400000E+00   0.000000E+00   1.160000E+03   6.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.450000E+03   8.000000E+01   1.000000E+00
   1.800000E+00   0.000000E+00   1.700000E+03   1.000000E+02   1.000000E+00
   2.200000E+00   0.000000E+00   1.820000E+03   1.800000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   2.000000E+03   2.000000E+02   1.000000E+00
   2.600000E+00   0.000000E+00   1.700000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: A.I.ABRAMOV
#   title: MEASUREMENT OF THE INELASTIC COLLISION CROSS-SECTIONS OF NEUTRONS WITH NUCLEI OF CHROMIUM, IRON, NICKEL, NIOBIUM, AND MOLYBDENUM AT ENERGIES UP TO 2.6MEV.
#   journal: Jour: Atomnaya Energiya, Vol.12, p.62 (1962)
