# header: 
#   title: Mo0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lovchikova
#   year: 1961
#   subentry: 41256004
#   X4 reaction: 42-MO-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41256004
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.360000E+03   4.000000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   4.600000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: G.N.Lovchikova,O.A.Sal'nikov
#   title: Inelastic scattering cross sections for 2.5-MeV neutrons
#   journal: Book: Neitronnaya Fizika, Moskva 1961, p.294 (1961)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  2.774552E+00
#   A-value:  1.606463E+00
#   chi-2:  1.058738E+03
#   p-value:  3.521112E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.770449E+00   2.370041E+00   1.194436E+03
# jeff4.0       2.770449E+00   2.370041E+00   1.194436E+03
# jendl5.0      2.978458E+00   2.578762E+00   1.530667E+03
# cendl3.2      2.579131E+00   4.597901E-01   3.154116E+02
