# header: 
#   title: Mo0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vincent
#   year: 1960
#   subentry: 11621007
#   X4 reaction: 42-MO-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11621007
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   1.000000E-01   2.000000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: L.D.VINCENT,I.L.MORGAN,J.T.PRUD'HOMME
#   title: ELASTIC AND INELASTIC SCATTERING OF 4.1 MEV NEUTRONS FROM CA, MO, SB, BA AND HG.
#   journal: Rept: Wright Air Devel. Centre Reports, No.60-217 (1960)
