# header: 
#   title: Ge0(p,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangChuanPenggg
#   year: 1963
#   subentry: F1222002
#   X4 reaction: 32-GE-0(P,X)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1222002
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   3.400000E+00   8.000000E-01   1.000000E+00
   3.000000E+02   0.000000E+00   2.800000E+00   9.000000E-01   1.000000E+00
   4.800000E+02   0.000000E+00   1.600000E+00   4.000000E-01   1.000000E+00
   6.600000E+02   0.000000E+00   1.000000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: Wang Chuan-Peng,V.N.Mekhedov,V.N.Rybakov,R.A.Shimchak
#   title: Search for secondary deuterium and tritium capture reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, Issue.6, p.180
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  1.356771E+00
#   A-value:  7.579240E-01
#   chi-2:  1.689932E+00
#   p-value:  4.108679E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.498871E+00   6.671689E-01   2.534098E+00
# jendl5.0      1.161407E+00   8.610245E-01   8.457658E-01
