# header: 
#   title: Ge0(p,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barabanov
#   year: 2010
#   subentry: A0868002
#   X4 reaction: 32-GE-0(P,X)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0868002
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010000E+02   2.800000E+00   2.418000E+01   2.229060E+00   1.000000E+00
# reference:
#   author: I.R.Barabanov, L.B.Bezrukov, V.I.Gurentsov, B.L.Zhuykov, S.V.Kianovsky, V.N.Kornoukhov, V.M.Kohanuk, E.A.Yanovich
#   title: Measurement of the cross sections for the production of the isotopes As-74, Ge-68, Zn-65 and Co-60 from natural and enriched germanium irradiated with 100-MeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.73, p.1144 (2010)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.010000E+02
#   E-max [MeV]:  1.010000E+02
#   F-value:  7.404834E+00
#   A-value:  1.351888E-01
#   chi-2:  8.795708E+01
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    7.892549E+00   1.267018E-01   8.974168E+01
# jendl5.0      6.932682E+00   1.442443E-01   8.617249E+01
