# header: 
#   title: Bi209(i,x)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Signorini
#   year: 2004
#   subentry: E18950032
#   X4 reaction: 83-BI-209(4-BE-11,4N)87-FR-216,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E18950032
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 86
#     A: 211
#     nuclide: Rn211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000400E+01   0.000000E+00   6.570000E+01   3.480000E+01   1.000000E+00
   4.211000E+01   0.000000E+00   1.492000E+02   4.570000E+01   1.000000E+00
   4.421500E+01   0.000000E+00   3.280000E+02   6.160000E+01   1.000000E+00
   4.632100E+01   0.000000E+00   2.766000E+02   5.000000E+01   1.000000E+00
   4.842600E+01   0.000000E+00   4.924000E+02   6.080000E+01   1.000000E+00
   5.053200E+01   0.000000E+00   5.809001E+02   6.780001E+01   1.000000E+00
   5.263700E+01   0.000000E+00   5.045000E+02   6.480001E+01   1.000000E+00
   5.474200E+01   0.000000E+00   3.451000E+02   5.360000E+01   1.000000E+00
   5.684800E+01   0.000000E+00   7.504001E+02   1.187000E+02   1.000000E+00
# reference:
#   author: C.Signorini, A.Yoshida, Y.Watanabe, D.Pierroutsakou, L.Stroe, T.Fukuda, M.Mazzocco, N.Fukuda, Y.Mizoi, M.Ishihara, H.Sakurai, A.Diaz-Torres, K.Hagino
#   title: Subbarrier fusion in the systems 11,10Be+209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.735, Issue.3-4, p.329 (2004)
