# header: 
#   title: H1(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sanchez
#   year: 2009
#   subentry: 14242003
#   X4 reaction: 1-H-MTH(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14242003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   5.200000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: R.Sanchez,J.Bounds,D.Hayes,T.Grove,F.Tovesson
#   title: Measurement of the Thermal Absorption Cross Section in Lucite Using Fermi Age Theory
#   journal: Jour: Nuclear Science and Engineering, Vol.162, p.253 (2009)
