# header:
#   title: H1(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antonov
#   year: 1955
#   subentry: 40770002
#   X4 reaction: 1-H-1(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40770002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.290000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: A.V.ANTONOV,A.I.ISAKOV,I.D.MURIN,B.A.NEUPOKOJEV, I.M.FRANK,F.L.SHAPIRO,I.V.SHTRANICH
#   title: A STUDY OF NEUTRON DIFFUSION IN BERYLLIUM,GRAPHITE AND WATER BY THE IMPULSE METHOD.
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.5, p.3 (
