# header:
#   title: Mn55(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1997
#   subentry: O0276054
#   X4 reaction: 25-MN-55(P,X)23-V-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276054
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 48
#   nuclide: V48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.940000E+01   1.040000E+00   4.410000E+00   3.910000E-01   1.000000E+00
   6.600000E+01   1.190000E+00   1.370000E+01   1.020000E+00   1.000000E+00
   8.120000E+01   8.660000E-01   2.020000E+01   1.530000E+00   1.000000E+00
   9.130000E+01   5.260000E-01   1.910000E+01   1.540000E+00   1.000000E+00
   9.460000E+01   5.980000E-01   1.640000E+01   1.240000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.940000E+01
#   E-max [MeV]:  9.460000E+01
#   F-value:  1.391519E+00
#   A-value:  7.491574E-01
#   chi-2:  1.200713E+01
#   p-value:  2.248262E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.461685E+00   7.153727E-01   1.505789E+01
# jendl5.0      1.313190E+00   7.845374E-01   8.956383E+00
