# header: 
#   title: W184(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1966
#   subentry: 114580112
#   X4 reaction: 74-W-184(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114580112
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-03   1.236993E-05   9.500000E+01   1.400000E+01   1.000000E+00
# reference:
#   author: R.C.BLOCK,R.W.HOCKENBURY,J.E.RUSSELL
#   title: THE PARAMETERS OF THE NEUTRON RESONANCES IN 182-W,  183-W, 184-W, AND 186-W
#   journal: Prog: Rensselaer Polytechnic Inst. Reports, No.328-56, p.14 (1966)
