# header: 
#   title: W184(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bartolome
#   year: 1969
#   subentry: 100020272
#   X4 reaction: 74-W-184(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100020272
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.390500E-03   1.225500E-03   6.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Z.M.Bartolome,R.W.Hockenbury,W.R.Moyer,J.R.Tatarczuk,  R.C.Block
#   title: Neutron radiative capture and transmission  measurements of W and Zr isotopes in the keV region.
#   journal: Jour: Nuclear Science and Engineering, Vol.37, p.137 (1969)
