# header: 
#   title: Ta182(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stokes
#   year: 1968
#   subentry: 104070023
#   X4 reaction: 73-TA-182(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104070023
# target: 
#   Z: 73
#   A: 182
#   nuclide: Ta182
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.470000E-07   2.000000E-09   9.400000E-04   6.000000E-05   1.000000E+00
   1.820000E-06   1.000000E-08   8.600000E-04   6.000000E-05   1.000000E+00
   5.980000E-06   1.000000E-08   1.900000E-04   2.000000E-05   1.000000E+00
# reference:
#   author: G.E.Stokes,R.P.Schuman,O.D.Simpson
#   title: The total neutron cross section of 115-day tantalum-182  from 0.01 to 1000 eV
#   journal: Jour: Nuclear Science and Engineering, Vol.33, p.16 (1968)
