# header: 
#   title: Ni58(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Thibault
#   year: 1967
#   subentry: 22549006
#   X4 reaction: 28-NI-58(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22549006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   3.000000E-02   3.080000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: C.THIBAULT
#   title: STUDY OF FAST (N,HE3) IN THE (D,D) REACTION, MEASUREMENT OF SOME TOTAL CROSS SECTIONS.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3124 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+00
#   E-max [MeV]:  2.700000E+00
#   F-value:  1.048669E+00
#   A-value:  1.048547E+00
#   chi-2:  2.755048E+00
#   p-value:  4.839661E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.046089E+00   1.046089E+00   2.546907E+00
# endfb8.1      1.048275E+00   1.048275E+00   2.722822E+00
# jeff4.0       1.047252E+00   1.047252E+00   2.639626E+00
# jendl5.0      1.045822E+00   1.045822E+00   2.525895E+00
# cendl3.2      1.055324E+00   1.055324E+00   3.339988E+00
