# header: 
#   title: Ni58(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rayburn
#   year: 1965
#   subentry: 11026021
#   X4 reaction: 28-NI-58(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11026021
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E-06   0.000000E+00   2.420000E+04   2.000000E+02   1.000000E+00
# reference:
#   author: L.A.Rayburn,E.O.Wollen
#   title: Total neutron cross sections at 1.44 eV
#   journal: Jour: Nuclear Physics, Vol.61, p.381 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E-06
#   E-max [MeV]:  1.440000E-06
#   F-value:  1.094602E+00
#   A-value:  9.776183E-01
#   chi-2:  1.081921E+02
#   p-value:  3.286418E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.161520E+00   8.609406E-01   2.831207E+02
# endfb8.1      1.049130E+00   1.049130E+00   3.533954E+01
# jeff4.0       1.113351E+00   8.981895E-01   1.517593E+02
# jendl5.0      1.049127E+00   1.049127E+00   3.533479E+01
# cendl3.2      1.049176E+00   1.049176E+00   3.540622E+01
