# header: 
#   title: Ni58(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Boschung
#   year: 1971
#   subentry: 10037007
#   X4 reaction: 28-NI-58(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10037007
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.050000E+00   1.000000E-02   3.554000E+03   3.600000E+01   1.000000E+00
   5.580000E+00   1.000000E-02   3.625000E+03   5.700000E+01   1.000000E+00
# reference:
#   author: P.Boschung,J.T.Lindow,E.F.Shrader
#   title: Scattering of fast neutrons by C-12,Fe-54,Fe-56,Ni-58,  and Ni-60.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.593 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.050000E+00
#   E-max [MeV]:  5.580000E+00
#   F-value:  1.043039E+00
#   A-value:  1.033161E+00
#   chi-2:  1.633443E+01
#   p-value:  3.739187E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.037431E+00   1.026610E+00   1.388655E+01
# endfb8.1      1.022642E+00   1.020628E+00   4.956118E+00
# jeff4.0       1.034673E+00   1.024414E+00   1.188615E+01
# jendl5.0      1.022460E+00   1.020420E+00   4.889082E+00
# cendl3.2      1.076044E+00   1.074763E+00   4.605426E+01
