# header: 
#   title: Se78(g,x)Se77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kitatani
#   year: 2011
#   subentry: K2348003
#   X4 reaction: 34-SE-78(G,N)34-SE-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2348003
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+01   1.100000E+00   9.700001E+00   7.081000E-01   1.000000E+00
   1.060000E+01   1.200000E+00   1.220000E+01   9.638000E-01   1.000000E+00
   1.070000E+01   1.100000E+00   1.350000E+01   1.134000E+00   1.000000E+00
   1.070000E+01   1.100000E+00   1.040000E+01   7.904000E-01   1.000000E+00
   1.070000E+01   9.000000E-01   1.400000E+01   1.316000E+00   1.000000E+00
   1.080000E+01   8.000000E-01   1.390000E+01   8.201000E-01   1.000000E+00
   1.090000E+01   8.000000E-01   1.520000E+01   9.120000E-01   1.000000E+00
   1.100000E+01   7.000000E-01   1.850000E+01   1.073000E+00   1.000000E+00
   1.120000E+01   7.000000E-01   1.850000E+01   1.073000E+00   1.000000E+00
   1.130000E+01   6.000000E-01   2.040000E+01   1.162800E+00   1.000000E+00
   1.160000E+01   6.000000E-01   2.450000E+01   1.421000E+00   1.000000E+00
   1.210000E+01   6.000000E-01   2.810000E+01   1.657900E+00   1.000000E+00
   1.240000E+01   7.000000E-01   3.450000E+01   2.035500E+00   1.000000E+00
   1.270000E+01   7.000000E-01   4.000000E+01   2.360000E+00   1.000000E+00
   1.350000E+01   8.000000E-01   5.310000E+01   2.973600E+00   1.000000E+00
   1.360000E+01   8.000000E-01   6.330001E+01   3.671400E+00   1.000000E+00
   1.370000E+01   9.000000E-01   6.220001E+01   3.794200E+00   1.000000E+00
   1.400000E+01   9.000000E-01   7.380001E+01   4.280400E+00   1.000000E+00
# reference:
#   author: F.Kitatani, H.Harada, S.Goko, H.Utsunomiya, H.Akimune,  H.Toyokawa, K.Yamada
#   title: Measurement of 76Se and 78Se(g,n) cross sections
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.48, p.1017 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.060000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.280275E+00
#   A-value:  1.005983E+00
#   chi-2:  1.388017E+01
#   p-value:  3.447719E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.471539E+00   1.091086E+00   3.491691E+01
# endfb8.1      1.086461E+00   1.032013E+00   2.077941E+00
# jendl5.0      1.178686E+00   9.041233E-01   4.645660E+00
