# header:
#   title: Te130(a,x)Te129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kirov
#   year: 1992
#   subentry: D10270081
#   X4 reaction: 52-TE-130(A,X)52-TE-129,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D10270081
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 129
#   nuclide: Te129
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.930000E+01   4.000000E-01   2.766200E-01   9.220800E-01   9.220780E-01
   3.270000E+01   3.000000E-01   2.028600E+00   4.610400E-01   9.220780E-01
   3.650000E+01   2.000000E-01   4.887000E+00   9.220800E-01   9.220780E-01
# reference:
#   author: A.Kirov, N.Nenoff, D.Kolev
#   title: Excitation functions and isomeric ratios in the  reaction 130Te(a,xpyn) for alpha-particle energies  between 15 and 37 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.341, p.443 (199
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.930000E+01
#   E-max [MeV]:  3.650000E+01
#   F-value:  4.874848E+01
#   A-value:  4.179845E+01
#   chi-2:  7.897591E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.874848E+01   4.179845E+01   7.897591E+03
