# header: 
#   title: In0(p,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Porile
#   year: 1962
#   subentry: C0343002
#   X4 reaction: 49-IN-0(P,X)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0343002
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+03   0.000000E+00   7.452830E+00   0.000000E+00   9.433962E-01
   2.900000E+03   0.000000E+00   7.547170E+00   0.000000E+00   9.433962E-01
   3.000000E+04   0.000000E+00   6.603800E+00   0.000000E+00   9.433962E-01
   3.000000E+04   0.000000E+00   7.075500E+00   0.000000E+00   9.433962E-01
# reference:
#   author: N.T.Porile
#   title: Simple Nuclear Reactions of Indium with 30- and 2.9-  GeV Protons
#   journal: Jour: Physical Review, Vol.128, p.1916 (1962)
