# header: 
#   title: Np237(i,3n)Cm240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oganessian
#   year: 2007
#   subentry: A0892002
#   X4 reaction: 93-NP-237(20-CA-48,3N)113-NH-282,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0892002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 96
#     A: 240
#     nuclide: Cm240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.440000E+02   0.000000E+00   9.000000E-10   1.600000E-09   1.000000E+00
# reference:
#   author: Yu.Ts.Oganessian, V.K.Utyonkov, Yu.V.Lobanov, F.Sh.Abdullin, A.N.Polyakov, R.N.Sagaidak, I.V.Shirokovsky, Yu.S.Tsyganov, A.A.Voinov, G.G.Gulbekian, S.L.Bogomolov, B.N.Gikal, A.N.Mezentsev, V.G.Subbotin, A.M.Sukhov, K.Subotic, V.I.Zagrebaev, G.K.Vostokin, M.G.Itkis, R.A.Henderson, J.M.Kenneally, J.H.Landrum, K.J.Moody, D.A.Shaughnessy, M.A.Stoyer, N.J.Stoyer, P.A.Wilk
#   title: Synthesis of the isotope 282-113 in the Np-237 + Ca-48 fusion reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.011601 (2007)
