# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206029
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206029
#   level energy [MeV]:  6.28000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   1.705000E+00   1.672000E-01   1.000000E+00
   4.199972E+00   1.572000E+00   1.088000E-01   1.000000E+00
   4.999985E+00   1.337000E+00   9.260000E-02   1.000000E+00
   5.800018E+00   1.036000E+00   5.702000E-02   1.000000E+00
   8.099994E+00   8.022000E-01   0.000000E+00   1.000000E+00
   1.000001E+01   5.289000E-01   0.000000E+00   1.000000E+00
   1.219999E+01   2.852000E-01   1.565000E-02   1.000000E+00
   1.450002E+01   2.699000E-01   1.485000E-02   1.000000E+00
   1.720002E+01   2.294000E-01   1.912000E-02   1.000000E+00
   1.960001E+01   1.532000E-01   1.960000E-02   1.000000E+00
   2.230000E+01   8.039000E-02   9.078001E-03   1.000000E+00
   2.480000E+01   6.306000E-02   7.138000E-03   1.000000E+00
   2.760000E+01   7.098000E-02   8.025000E-03   1.000000E+00
   3.030000E+01   4.554000E-02   3.153000E-03   1.000000E+00
   3.550000E+01   4.598000E-02   3.183000E-03   1.000000E+00
   4.049999E+01   3.552000E-02   5.083000E-03   1.000000E+00
   4.570000E+01   2.305000E-02   4.017000E-03   1.000000E+00
   5.080000E+01   1.879000E-02   2.691000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
