# header:
#   title: Pb206(a,x)Y93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Neuzil
#   year: 1963
#   subentry: C2489006
#   X4 reaction: 82-PB-206(A,F)39-Y-93,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2489006
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 93
#   nuclide: Y93
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.190000E+01   0.000000E+00   4.900000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: E.F.Neuzil,A.W.Fairhall
#   title: Fission Product Yields in Helium Ion-Induced Fission of Au197, Pb204, and Pb206 Targets
#   journal: Jour: Physical Review, Vol.129, p.2705 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.190000E+01
#   E-max [MeV]:  4.190000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
