# header: 
#   title: P31(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Geraldo
#   year: 1992
#   subentry: 31447016
#   X4 reaction: 15-P-31(N,P)14-SI-31,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31447016
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   3.814440E+01   1.483400E+00   1.059567E+00
# reference:
#   author: L.P.Geraldo, M.S.Dias, M.F.Koskinas
#   title: Average neutron cross section measurements in U-235  fission spectrum for some threshold reactions
#   journal: Jour: Radiochimica Acta, Vol.57, p.63 (1992)
