# header: 
#   title: P31(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peto
#   year: 1973
#   subentry: 30265004
#   X4 reaction: 15-P-31(N,P)14-SI-31,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30265004
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.500000E+00   0.000000E+00   9.040001E+01   1.000000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   9.500002E+01   1.900000E+01   1.000000E+00
# reference:
#   author: G.Peto,J.Csikai,G.M.Shuriet,I.Jozsa,V.Asztalos
#   title: Average cross sections for alpha-beryllium neutron  sources
#   journal: Jour: Acta Physica Hungarica, Vol.33, p.363 (1973)
