# header: 
#   title: Os190(n,n')Os190m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Herman
#   year: 1978
#   subentry: 30443005
#   X4 reaction: 76-OS-190(N,INL)76-OS-190-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30443005
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 76
#     A: 190
#     nuclide: Os190m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   2.000000E-01   1.630000E+01   3.100000E+00   1.000000E+00
   1.330000E+01   1.000000E-01   1.490000E+01   1.700000E+00   1.000000E+00
   1.380000E+01   1.000000E-01   1.900000E+01   2.900000E+00   1.000000E+00
   1.450000E+01   1.000000E-01   1.650000E+01   2.300000E+00   1.000000E+00
   1.510000E+01   2.000000E-01   1.700000E+01   2.200000E+00   1.000000E+00
   1.540000E+01   2.000000E-01   1.560000E+01   2.400000E+00   1.000000E+00
   1.600000E+01   2.000000E-01   1.360000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: M.Herman,A.Marcinkowski,J.Bielewicz,P.Oblozinsky
#   title: Cross sections for the (n,p) and (n,n') reactions on Pd, Cd and Os.
#   journal:
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.600000E+01
#   F-value:  1.462862E+00
#   A-value:  7.669978E-01
#   chi-2:  4.853910E+00
#   p-value:  2.305570E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.659509E+00   6.089596E-01   7.549319E+00
# jeff4.0       1.659509E+00   6.089596E-01   7.549319E+00
# jendl5.0      1.191707E+00   1.078252E+00   2.529711E+00
# eaf.2010      1.205438E+00   8.655245E-01   1.787294E+00
