# header: 
#   title: Os190(n,n')Os190m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rurarz
#   year: 1971
#   subentry: 30156010
#   X4 reaction: 76-OS-190(N,INL)76-OS-190-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30156010
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 76
#     A: 190
#     nuclide: Os190m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   9.188000E+00   9.188000E-01   6.125356E-01
# reference:
#   author: E.Rurarz, J.Chwaszczewska, Z.Haratym, M.Pietrzykowski, A.Sulik
#   title: Excitation of isomeric activities in Rb, Y, Pd, Cd, W, Os and Pb using 14.8 MeV neutrons
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.553 (1971)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.376473E+00
#   A-value:  1.250769E+00
#   chi-2:  1.708776E+01
#   p-value:  1.760998E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.008137E+00   1.008137E+00   1.037542E-01
# jeff4.0       1.008137E+00   1.008137E+00   1.037542E-01
# jendl5.0      1.723742E+00   1.723742E+00   5.238023E+01
# eaf.2010      1.397002E+00   1.397002E+00   1.576330E+01
