# header:
#   title: W186(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prasad
#   year: 2017
#   subentry: D0932004
#   X4 reaction: 74-W-186(20-CA-40,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0932004
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.992400E+02   0.000000E+00   5.560000E+01   2.500000E+00   1.000000E+00
   2.043500E+02   0.000000E+00   1.114000E+02   5.000000E+00   1.000000E+00
   2.143100E+02   0.000000E+00   2.700000E+02   1.300000E+01   1.000000E+00
   2.253600E+02   0.000000E+00   4.230000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: E.Prasad, D.J.Hinde, E.Williams, M.Dasgupta,  I.P.Carter, K.J.Cook, D.Y.Jeung, D.H.Luong,  C.S.Palshetkar, D.C.Rafferty, K.Ramachandran,  C.Simenel, A.Wakhle
#   title: Fusion and quasifission studies for the 40Ca+186W,192Os reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.034608 (2017)
