# header: 
#   title: K39(n,x)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: XuemeiZhangg
#   year: 2000
#   subentry: 31506002
#   X4 reaction: 19-K-39(N,A)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31506002
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 17
#     A: 36
#     nuclide: Cl36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.460000E+00   2.500000E-01   1.450000E+02   1.400000E+01   1.000000E+00
   5.500000E+00   2.000000E-01   1.610000E+02   1.600000E+01   1.000000E+00
   6.500000E+00   2.000000E-01   1.590000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: Xuemei Zhang, Zemin Chen, Yingtang Chen, Guoyou Tang,  Guohui Zhang, Jinxiang Chen, Yu.M.Gledenov,  G.Khuukhenkhuu
#   title: Measurements and calculations of the 39K and 40Ca  (n,a) cross sections at En = 4.5 to 6.5 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.134, p.89 (2000)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.460000E+00
#   E-max [MeV]:  6.500000E+00
#   F-value:  1.159759E+00
#   A-value:  9.263130E-01
#   chi-2:  2.107169E+00
#   p-value:  3.024710E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.084552E+00   9.868920E-01   9.439425E-01
# jeff4.0       1.213186E+00   8.694525E-01   3.270395E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
