# header: 
#   title: K39(n,x)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1967
#   subentry: 30052003
#   X4 reaction: 19-K-39(N,A)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30052003
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 17
#     A: 36
#     nuclide: Cl36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.460000E+00   4.000000E-02   6.200000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: P.B.Johnson,N.G.Chapman,J.E.Callaghan
#   title: The absolute cross sections of the 39K(n,p)39Ar and 39K(n,a)36Cl reactions for 2.46 MeV neutrons.
#   journal: Jour: Nuclear Physics, Section A, Vol.94, p.617 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.460000E+00
#   E-max [MeV]:  2.460000E+00
#   F-value:  1.139836E+00
#   A-value:  9.159153E-01
#   chi-2:  8.794680E-01
#   p-value:  3.932331E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.009250E+00   1.009250E+00   7.274687E-02
# jeff4.0       1.203062E+00   8.312125E-01   1.686189E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
