# header:
#   title: As75(p,x)Ge66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fox
#   year: 2021
#   subentry: C2702008
#   X4 reaction: 33-AS-75(P,X)32-GE-66,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2702008
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 32
#   A: 66
#   nuclide: Ge66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.337500E+02   6.200000E-01   1.180000E+00   2.200000E-01   1.000000E+00
   1.485500E+02   5.800000E-01   1.150000E+00   4.900000E-01   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, J.C.Batchelder,E.R.Birnbaum,C.S.Cutler,A.J.Koning, A.M.Lewis,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, Ch.Vermeulen
#   title: Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064615 (2021)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.337500E+02
#   E-max [MeV]:  1.485500E+02
#   F-value:  4.573151E+00
#   A-value:  2.796951E-01
#   chi-2:  9.183915E+00
#   p-value:  1.672568E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.802327E+00   6.136659E-01   4.745248E+00
# jendl5.0      7.905918E+00   1.274787E-01   1.362258E+01
