# header: 
#   title: Fe56(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cabral
#   year: 1990
#   subentry: 22201002
#   X4 reaction: (26-FE-56(N,P)25-MN-56,,SIG)/(13-AL-27(N,A)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22201002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.043000E+01   1.900000E-01   8.350000E-01   1.800000E-02   1.000000E+00
   1.194000E+01   2.000000E-01   8.870000E-01   2.000000E-02   1.000000E+00
   1.379000E+01   2.100000E-01   9.330000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: S.Cabral,G.Boerker,H.Klein,W.Mannhart
#   title: Neutron production from the deuteron breakup reaction  on deuterium.
#   journal: Jour: Nuclear Science and Engineering, Vol.106, p.308 (1990)
