# header: 
#   title: Pu240(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pratt
#   year: 1956
#   subentry: 12509004
#   X4 reaction: 94-PU-240(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12509004
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.700000E+03   8.000000E+03   1.000000E+00
# reference:
#   author: W.W.PRATT,F.J.MUCKENTHALER,E.G.SLIVER
#   title: THERMAL-NEUTRON FISSION CROSS SECTION OF PU239 AND PU240.
#   journal: Prog: Oak Ridge National Lab. Reports, No.2081, p.102 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.525498E+00
#   A-value:  6.555271E-01
#   chi-2:  2.065727E-01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.529012E+00   6.540172E-01   2.075104E-01
# endfb8.1      1.521300E+00   6.573327E-01   2.054534E-01
# jeff4.0       1.521300E+00   6.573327E-01   2.054534E-01
# jendl5.0      1.527802E+00   6.545353E-01   2.071889E-01
# cendl3.2      1.525746E+00   6.554172E-01   2.066416E-01
# eaf.2010      1.527801E+00   6.545354E-01   2.071888E-01
