# header: 
#   title: Pu240(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Salvadorcastineira
#   year: 2015
#   subentry: 23281002
#   X4 reaction: 94-PU-240(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23281002
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   8.000000E-02   4.040000E+02   1.800000E+01   1.000000E+00
   7.000000E-01   7.400000E-02   8.800000E+02   5.000000E+01   1.000000E+00
   8.000000E-01   7.200000E-02   1.070000E+03   5.000000E+01   1.000000E+00
   9.000000E-01   4.800000E-02   1.280000E+03   5.000000E+01   1.000000E+00
   1.000000E+00   4.600000E-02   1.390000E+03   5.000000E+01   1.000000E+00
   1.200000E+00   4.400000E-02   1.450000E+03   5.000000E+01   1.000000E+00
   1.300000E+00   4.400000E-02   1.440000E+03   4.000000E+01   1.000000E+00
   1.600000E+00   5.600000E-02   1.530000E+03   4.000000E+01   1.000000E+00
   1.700000E+00   5.600000E-02   1.540000E+03   4.000000E+01   1.000000E+00
   1.800000E+00   5.400000E-02   1.550000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: P.Salvador-Castineira, T.Brys, R.Eykens, F.-J.Hambsch,  A.Gook, A.Moens, S.Oberstedt, G.Sibbens, D.Vanleeuw,  M.Vidali, C.Pretel
#   title: Neutron-induced fission cross section of 240Pu from  0.5 MeV to 3 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.014620 (2015)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  1.800000E+00
#   F-value:  1.093482E+00
#   A-value:  1.089053E+00
#   chi-2:  6.940473E+00
#   p-value:  2.510456E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.102594E+00   1.099511E+00   7.731752E+00
# endfb8.1      1.103839E+00   1.100473E+00   7.896870E+00
# jeff4.0       1.119648E+00   1.117563E+00   1.103991E+01
# jendl5.0      1.062622E+00   1.059976E+00   3.463424E+00
# cendl3.2      1.072436E+00   1.070322E+00   4.369045E+00
# eaf.2010      1.088990E+00   1.087506E+00   7.141828E+00
