# header: 
#   title: Pu240(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kazarinova
#   year: 1961
#   subentry: 40636004
#   X4 reaction: 94-PU-240(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40636004
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.503448E+03   3.000000E+02   9.396552E-01
# reference:
#   author: M.I.Kazarinova,Yu.S.Zamyatin,V.M.Gorbachev
#   title: Fission cross sections for Th230, Pu240, Pu241, and Am241 by neutrons with energies of 2.5 and 14.6 MeV
#   journal: Jour: Soviet Atomic Energy, Vol.8, p.125 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.063557E+00
#   A-value:  1.063138E+00
#   chi-2:  4.254680E-01
#   p-value:  1.073685E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.061257E+00   1.061257E+00   4.112861E-01
# endfb8.1      1.060115E+00   1.060115E+00   4.030979E-01
# jeff4.0       1.077764E+00   1.077764E+00   5.320811E-01
# jendl5.0      1.059581E+00   1.059581E+00   3.992763E-01
# cendl3.2      1.054081E+00   1.054081E+00   3.601817E-01
# eaf.2010      1.066187E+00   1.066187E+00   4.468848E-01
