# header: 
#   title: Pu240(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nesterov
#   year: 1959
#   subentry: 41675003
#   X4 reaction: 94-PU-240(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41675003
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   2.600000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: V.G.Nesterov,G.N.Smirenkin
#   title: Fission cross section of Pu240 by fast neutrons
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.8, p.367 (195
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.078408E+00
#   A-value:  9.287245E-01
#   chi-2:  1.460051E+00
#   p-value:  8.206946E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.075850E+00   9.294974E-01   1.425852E+00
# endfb8.1      1.075243E+00   9.300220E-01   1.412685E+00
# jeff4.0       1.049945E+00   9.524304E-01   8.915421E-01
# jendl5.0      1.103952E+00   9.058363E-01   2.073456E+00
# cendl3.2      1.086436E+00   9.204407E-01   1.660939E+00
# eaf.2010      1.069791E+00   9.347620E-01   1.295829E+00
