# header: 
#   title: Pu240(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 1980
#   subentry: 30548002
#   X4 reaction: 94-PU-240(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30548002
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.060000E+03   2.100000E+02   1.000000E+00
# reference:
#   author: N.A.Khan,H.A.Khan,K.Gul,R.A.Akber,M.Anwar, A.Waheed,G.Hussain,M.S.Shaikh
#   title: -Measurements of fission cross-section of Pu-240 Pu-241,Pu-242,Pu-244 and Am-241 with 14.8 MeV neutrons-
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.173, p.137 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.118627E+00
#   A-value:  1.116852E+00
#   chi-2:  1.929536E+00
#   p-value:  9.446369E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.118327E+00   1.118327E+00   1.930842E+00
# endfb8.1      1.118554E+00   1.118554E+00   1.935756E+00
# jeff4.0       1.152991E+00   1.152991E+00   2.760011E+00
# jendl5.0      1.083776E+00   1.083776E+00   1.247116E+00
# cendl3.2      1.103518E+00   1.103518E+00   1.622372E+00
# eaf.2010      1.125131E+00   1.125131E+00   2.081122E+00
