# header: 
#   title: Pu240(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nesterov
#   year: 1959
#   subentry: 41675004
#   X4 reaction: 94-PU-240(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41675004
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   1.000000E+00   1.500000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: V.G.Nesterov,G.N.Smirenkin
#   title: Fission cross section of Pu240 by fast neutrons
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.8, p.367 (195
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.103404E+00
#   A-value:  1.101724E+00
#   chi-2:  1.649695E+00
#   p-value:  1.336115E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.098133E+00   1.098133E+00   1.553378E+00
# endfb8.1      1.099573E+00   1.099573E+00   1.582336E+00
# jeff4.0       1.131956E+00   1.131956E+00   2.298029E+00
# jendl5.0      1.089185E+00   1.089185E+00   1.378413E+00
# cendl3.2      1.073595E+00   1.073595E+00   1.092542E+00
# eaf.2010      1.118885E+00   1.118885E+00   1.993474E+00
