# header: 
#   title: Pu240(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weston
#   year: 1984
#   subentry: 12877010
#   X4 reaction: 94-PU-240(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12877010
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.815500E-05   4.445000E-06   4.990000E+02   1.374933E+02   1.000000E+00
   4.202000E-05   1.942000E-05   1.900000E+01   4.045224E+01   1.000000E+00
   1.142200E-04   5.278000E-05   8.300000E+01   1.932671E+01   1.000000E+00
   3.105000E-04   1.435000E-04   5.300000E+01   6.556600E+00   1.000000E+00
   8.440000E-04   3.900000E-04   2.570000E+02   7.411100E+00   1.000000E+00
   2.294500E-03   1.060500E-03   2.410000E+02   1.021422E+01   1.000000E+00
   6.237000E-03   2.882000E-03   8.000000E+01   3.054400E+00   1.000000E+00
   1.695450E-02   7.835500E-03   9.100000E+01   3.021200E+00   1.000000E+00
   4.608500E-02   2.129500E-02   9.300000E+01   3.617000E+00   1.000000E+00
   8.924000E-02   2.186000E-02   8.000000E+01   4.143300E+00   1.000000E+00
# reference:
#   author: L.W.Weston, J.H.Todd
#   title: Subthreshold fission cross section of 240Pu and the  fission cross sections of 235U and 239Pu
#   journal: Jour: Nuclear Science and Engineering, Vol.88, p.567 (1984)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.815500E-05
#   E-max [MeV]:  8.924000E-02
#   F-value:  1.119532E+01
#   A-value:  2.365618E-01
#   chi-2:  1.142226E+02
#   p-value:  1.807225E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.210816E+01   2.252484E-01   1.140912E+02
# endfb8.1      1.114192E+01   2.447281E-01   1.067792E+02
# jeff4.0       1.114188E+01   2.439712E-01   1.067495E+02
# jendl5.0      1.107662E+01   2.559779E-01   1.107606E+02
# cendl3.2      1.046302E+01   2.317789E-01   1.163212E+02
# eaf.2010      1.127655E+01   2.196385E-01   1.306339E+02
