# header: 
#   title: Zr0(n,x)Zr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tattersall
#   year: 1960
#   subentry: 20638019
#   X4 reaction: 40-ZR-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20638019
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 1
#     nuclide: Zr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.910000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: R.B.TATTERSALL,H.ROSE,S.K.PATTENDEN,D.JOWITT
#   title: -PILE OSCILLATOR MEASUREMENTS OF RESONANCE  ABSORPTION INTEGRALS.-
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.12, p.32 (1960)
