# header: 
#   title: Zr0(n,x)Zr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stavisskii
#   year: 1963
#   subentry: 40679004
#   X4 reaction: 40-ZR-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40679004
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 1
#     nuclide: Zr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-02   3.200000E-02   4.000000E+01   1.200000E+01   1.000000E+00
   3.750000E-02   3.200000E-02   4.300000E+01   1.290000E+01   1.000000E+00
   5.800000E-02   3.200000E-02   2.600000E+01   7.800000E+00   1.000000E+00
   8.000000E-02   3.200000E-02   1.700000E+01   5.100000E+00   1.000000E+00
   1.200000E-01   3.200000E-02   1.600000E+01   4.800000E+00   1.000000E+00
   1.500000E-01   3.200000E-02   1.500000E+01   4.500000E+00   1.000000E+00
   1.750000E-01   3.200000E-02   1.400000E+01   4.200000E+00   1.000000E+00
   2.150000E-01   3.200000E-02   1.400000E+01   4.200000E+00   1.000000E+00
   2.800000E-01   3.200000E-02   1.200000E+01   3.600000E+00   1.000000E+00
   3.200000E-01   3.200000E-02   1.200000E+01   3.600000E+00   1.000000E+00
   3.900000E-01   3.200000E-02   1.300000E+01   3.900000E+00   1.000000E+00
   4.800000E-01   3.200000E-02   1.200000E+01   3.600000E+00   1.000000E+00
   5.500000E-01   3.200000E-02   9.000000E+00   2.700000E+00   1.000000E+00
   8.000000E-01   3.200000E-02   8.000000E+00   2.400000E+00   1.000000E+00
   9.600000E-01   3.200000E-02   8.000000E+00   2.400000E+00   1.000000E+00
# reference:
#   author: Yu.Ya.Stavisskii,A.V.Shapar'
#   title: The fast-neutron capture cross sections of copper and zirconium.
#   journal: Jour: Atomnaya Energiya, Vol.15, Issue.4, p.323 (1963)
