# header: 
#   title: Pd106(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1990
#   subentry: O2393008
#   X4 reaction: 46-PD-106(P,N)47-AG-106,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2393008
#   level energy [MeV]:  3.00000E-06
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900093E+00   5.122800E-02   1.715700E-02   1.000000E+00
   8.999969E+00   5.937900E-02   1.388800E-02   1.000000E+00
   1.520000E+01   4.069700E-02   9.512200E-03   1.000000E+00
   2.039999E+01   9.840200E-03   5.138700E-03   1.000000E+00
   2.690001E+01   3.064500E-02   9.552901E-03   1.000000E+00
   3.359999E+01   2.658000E-02   7.384000E-03   1.000000E+00
   3.990000E+01   3.300400E-02   1.384600E-02   1.000000E+00
   4.660000E+01   2.239300E-02   8.297999E-03   1.000000E+00
   5.370000E+01   1.762200E-02   7.174400E-03   1.000000E+00
   6.410000E+01   1.172400E-02   5.970100E-03   1.000000E+00
   7.510000E+01   1.854700E-02   9.443200E-03   1.000000E+00
   8.520000E+01   1.062800E-02   3.560900E-03   1.000000E+00
   9.570001E+01   5.294800E-03   2.556600E-03   1.000000E+00
   1.057000E+02   8.377600E-03   4.154500E-03   1.000000E+00
   1.164000E+02   5.060200E-03   2.509800E-03   1.000000E+00
   1.266000E+02   8.009399E-03   3.971600E-03   1.000000E+00
   1.646000E+02   2.487800E-02   5.283500E-03   1.000000E+00
# reference:
#   author: J.D.Anderson,V.R.Brown,R.W.Bauer,B.A.Pohl,C.H.Poppe, S.Stamer,E.Mordhorst,W.Scobel,S.M.Grimes,V.A.Madsen
#   title: Analog (p,n) cross sections of even-even palladium isotopes at 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1993 (1990)
