# header: 
#   title: H1(i,g)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Glorius
#   year: 2019
#   subentry: O2443002
#   X4 reaction: 1-H-1(54-XE-124,G)55-CS-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2443002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.779700E+02   0.000000E+00   1.400000E+01   2.563200E+00   1.000000E+00
   7.374600E+02   0.000000E+00   2.800000E+01   3.220200E+00   1.000000E+00
   8.242200E+02   0.000000E+00   6.580000E+01   6.082800E+00   1.000000E+00
   8.626400E+02   0.000000E+00   9.770000E+01   7.223600E+00   1.000000E+00
   9.816300E+02   0.000000E+00   4.320000E+01   3.560900E+00   1.000000E+00
# reference:
#   author: J.Glorius, C.Langer, Z.Slavkovska, L.Bott, C.Brandau,  B.Brueckner, K.Blaum, X.Chen, S.Dababneh, T.Davinson,  P.Erbacher, S.Fiebiger, T.Gassner, K.Goebel,  M.Groothuis, A.Gumberidze, G.Gyuerky, M.Heil, R.Hess,  R.Hensch, P.Hillmann, P.-M.Hillenbrand, O.Hinrichs,  B.Jurado, T.Kausch, A.Khodaparast, T.Kisselbach,  N.Klapper, C.Kozhuharov, D.Kurtulgil, G.Lane,  C.Lederer-Woods, M.Lestinsky, S.Litvinov,  Yu.A.Litvinov, B.Loeher, F.Nolden, N.Petridis, U.Popp,  T.Rauscher, M.Reed, R.Reifarth, M.S.Sanjari, D.Savran,  H.Simon, U.Spillmann, M.Steck, T.Stoehlker, J.Stumm,  A.Surzhykov, T.Szuecs, T.T.Nguyen, A.Taremi Zadeh,  B.Thomas, S.Yu.Torilov, H.Toernqvist, M.Traeger,  C.Trageser, S.Trotsenko, L.Varga, M.Volknandt,  H.Weick, M.Weigand, C.Wolf, P.J.Woods, Y.M.Xing
#   title: Approaching the Gamow window with stored ions: direct measurement of 124Xe(p,gamma) in the ESR storage ring
#   journal: Jour: Physical Review Letters, Vol.122, p.092701 (2019)
