# header: 
#   title: Zr90(d,xa) DDX at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035130
#   X4 reaction: 40-ZR-90(D,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035130
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (d,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.615000E+00   0.000000E+00   2.425000E-07   2.586600E-08   3.000000E+01   1.000000E+00
   8.462000E+00   0.000000E+00   5.840000E-07   6.229200E-08   3.000000E+01   1.000000E+00
   9.751000E+00   0.000000E+00   1.596000E-06   1.702400E-07   3.000000E+01   1.000000E+00
   1.258000E+01   0.000000E+00   2.721000E-06   2.902300E-07   3.000000E+01   1.000000E+00
   1.632000E+01   0.000000E+00   1.863000E-06   1.987200E-07   3.000000E+01   1.000000E+00
   1.911000E+01   0.000000E+00   1.161000E-06   1.238400E-07   3.000000E+01   1.000000E+00
   2.316000E+01   0.000000E+00   7.706000E-07   8.219500E-08   3.000000E+01   1.000000E+00
   2.721000E+01   0.000000E+00   5.276000E-07   5.627600E-08   3.000000E+01   1.000000E+00
   3.157000E+01   0.000000E+00   3.846000E-07   4.102300E-08   3.000000E+01   1.000000E+00
   3.750000E+01   0.000000E+00   2.892000E-07   3.084700E-08   3.000000E+01   1.000000E+00
   4.186000E+01   0.000000E+00   2.391000E-07   2.550300E-08   3.000000E+01   1.000000E+00
   4.560000E+01   0.000000E+00   1.743000E-07   1.859200E-08   3.000000E+01   1.000000E+00
   4.966000E+01   0.000000E+00   1.353000E-07   1.443200E-08   3.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
