# header: 
#   title: Sm147(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Forman
#   year: 1967
#   subentry: 12103002
#   X4 reaction: 62-SM-147(N,G)62-SM-148,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12103002
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.500000E+04   1.100000E+04   1.000000E+00
# reference:
#   author: L.FORMAN,F.A.WHITE
#   title: THE THERMAL-NEUTRON CAPTURE CROSS SECTION OF SM147.
#   journal: Jour: Nuclear Science and Engineering, Vol.28, p.139 (1967)
