# header: 
#   title: Sm147(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gerstenhoefer
#   year: 1993
#   subentry: 223760072
#   X4 reaction: 62-SM-147(N,G)62-SM-148,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223760072
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   9.814107E+02   4.001674E+01   1.000419E+00
# reference:
#   author: Th.W.Gerstenhoefer
#   title: Experimental determination of the stellar neutron  capture cross sections of the short-lived radioactive  isotope 147-Pm
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.5180 (1993)
