# header:
#   title: Fe58(p,2n)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Read
#   year: 1968
#   subentry: C03290042
#   X4 reaction: 26-FE-58(P,2N)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03290042
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction:
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+02   0.000000E+00   3.430400E+00   1.468700E-01   1.049065E+00
# reference:
#   author: J.B.J.READ
#   title: (P,XN) REACTIONS OF FE-56, FE-57 AND FE-58 AT 370 MEV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.2039 (1968)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.700000E+02
#   E-max [MeV]:  3.700000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
