# header:
#   title: Al27(d,d) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haffner
#   year: 1956
#   subentry: F0021006
#   X4 reaction: 13-AL-27(D,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0021006
#   level energy [MeV]  2.23000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.212010E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.740000E+01   6.409674E+01   5.940450E+00   1.000000E+00
   2.110001E+01   4.032953E+01   3.228900E+00   1.000000E+00
   2.490000E+01   2.616213E+01   2.144500E+00   1.000000E+00
   2.809999E+01   2.706699E+01   2.226400E+00   1.000000E+00
   3.189999E+01   2.394597E+01   2.393500E+00   1.000000E+00
   3.570000E+01   1.175698E+01   1.675900E+00   1.000000E+00
   3.939999E+01   9.338400E+00   1.754600E+00   1.000000E+00
   4.300000E+01   3.810100E+00   1.480700E+00   1.000000E+00
   4.660000E+01   2.935900E+00   1.385200E+00   1.000000E+00
   5.030000E+01   6.199300E+00   1.634200E+00   1.000000E+00
   5.360000E+01   4.807100E+00   1.537400E+00   1.000000E+00
   5.750000E+01   4.106800E+00   1.948100E+00   1.000000E+00
   6.089999E+01   4.343600E+00   1.512200E+00   1.000000E+00
   6.439999E+01   3.991500E+00   1.417300E+00   1.000000E+00
   6.770000E+01   3.560400E+00   1.324000E+00   1.000000E+00
   7.160001E+01   3.216300E+00   1.395400E+00   1.000000E+00
   7.549999E+01   4.338000E+00   1.460500E+00   1.000000E+00
   7.910000E+01   3.268300E+00   1.287400E+00   1.000000E+00
   8.280000E+01   2.694700E+00   1.275200E+00   1.000000E+00
   8.689999E+01   4.653100E+00   1.419400E+00   1.000000E+00
   9.020000E+01   3.610730E+00   1.407200E+00   1.000000E+00
# reference:
#   author: J.W.Haffner
#   title: Angular distribution of inelastically scattered deuterons.
#   journal: Jour: Physical Review, Vol.103, p.1398 (1956)
