# header:
#   title: Al27(d,d) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haffner
#   year: 1956
#   subentry: F0021007
#   X4 reaction: 13-AL-27(D,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0021007
#   level energy [MeV]  2.75000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.734900E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.829999E+01   8.595157E+01   5.828700E+00   1.000000E+00
   2.120000E+01   4.776164E+01   4.136800E+00   1.000000E+00
   2.480000E+01   3.892954E+01   2.783000E+00   1.000000E+00
   2.880000E+01   3.334342E+01   2.772800E+00   1.000000E+00
   3.189999E+01   3.036166E+01   2.430500E+00   1.000000E+00
   3.550000E+01   1.793244E+01   1.977600E+00   1.000000E+00
   3.960001E+01   1.632291E+01   1.747400E+00   1.000000E+00
   4.300000E+01   1.082064E+01   1.954000E+00   1.000000E+00
   4.640001E+01   1.002414E+01   1.834100E+00   1.000000E+00
   5.050000E+01   9.547700E+00   1.817700E+00   1.000000E+00
   5.400000E+01   7.058400E+00   1.703400E+00   1.000000E+00
   5.760000E+01   6.712900E+00   1.796400E+00   1.000000E+00
   6.120000E+01   5.323300E+00   1.755500E+00   1.000000E+00
   6.860000E+01   3.945000E+00   1.647700E+00   1.000000E+00
   7.220000E+01   5.260500E+00   1.837000E+00   1.000000E+00
   7.559999E+01   3.821500E+00   1.824300E+00   1.000000E+00
   7.910000E+01   4.412200E+00   1.605460E+00   1.000000E+00
   8.289999E+01   3.400600E+00   1.589600E+00   1.000000E+00
   8.669999E+01   5.553700E+00   1.670530E+00   1.000000E+00
   9.009999E+01   4.648300E+00   1.660100E+00   1.000000E+00
# reference:
#   author: J.W.Haffner
#   title: Angular distribution of inelastically scattered deuterons.
#   journal: Jour: Physical Review, Vol.103, p.1398 (1956)
