# header:
#   title: B10(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chadwick
#   year: 1956
#   subentry: T00120052
#   X4 reaction: 5-B-10(P,G)6-C-11,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T00120052
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 6
#   A: 11
#   nuclide: C11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.135000E+00   1.500000E-02   3.500000E-03   1.000000E-03   1.000000E+00
# reference:
#   author: G.B.Chadwick,T.F.Alexander,J.B.Warren
#   title: Gamma radiation from the proton bombardment of boron  ten
#   journal: Jour: Canadian Journal of Physics, Vol.34, p.381 (1956)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.135000E+00
#   E-max [MeV]:  1.135000E+00
#   F-value:  1.011118E+00
#   A-value:  9.890041E-01
#   chi-2:  4.862555E-02
#   p-value:  3.662279E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.011118E+00   9.890041E-01   4.862555E-02
