# header: 
#   title: Ge74(n,n'_01)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskii
#   year: 1972
#   subentry: 40196006
#   X4 reaction: 32-GE-74(N,INL)32-GE-74,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40196006
#   level energy [MeV]:  5.96000E-01
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.958500E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.061598E-01   0.000000E+00   1.000000E+01   2.076700E+00   1.000000E+00
   6.112280E-01   0.000000E+00   7.000000E+01   1.453659E+01   1.000000E+00
   6.183235E-01   0.000000E+00   1.400000E+02   2.907318E+01   1.000000E+00
   6.284599E-01   0.000000E+00   2.000000E+02   4.153312E+01   1.000000E+00
   6.385964E-01   0.000000E+00   2.900000E+02   6.022302E+01   1.000000E+00
   6.487329E-01   0.000000E+00   2.800000E+02   5.814636E+01   1.000000E+00
   6.690058E-01   0.000000E+00   3.800000E+02   7.891293E+01   1.000000E+00
   6.791422E-01   0.000000E+00   5.600000E+02   1.162927E+02   1.000000E+00
   6.892786E-01   0.000000E+00   5.400000E+02   1.121394E+02   1.000000E+00
   7.095516E-01   0.000000E+00   6.900000E+02   1.432893E+02   1.000000E+00
   7.298244E-01   0.000000E+00   8.600000E+02   1.785924E+02   1.000000E+00
   7.399608E-01   0.000000E+00   7.600000E+02   1.578259E+02   1.000000E+00
   7.500974E-01   0.000000E+00   9.200000E+02   1.910523E+02   1.000000E+00
   7.602338E-01   0.000000E+00   9.900000E+02   2.055890E+02   1.000000E+00
   7.805067E-01   0.000000E+00   9.500000E+02   1.972823E+02   1.000000E+00
   8.007796E-01   0.000000E+00   1.000000E+03   2.076656E+02   1.000000E+00
   8.210525E-01   0.000000E+00   1.170000E+03   2.429687E+02   1.000000E+00
   8.311889E-01   0.000000E+00   1.080000E+03   2.242789E+02   1.000000E+00
   8.514619E-01   0.000000E+00   1.270000E+03   2.637353E+02   1.000000E+00
   8.818712E-01   0.000000E+00   1.350000E+03   2.803486E+02   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,R.M.Musaelyan,V.I.Popov,I.V.Surkova
#   title: Excitation of low-lying Ge70 and Ge72 states in  inelastic neutron scattering near threshold
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.14, p.8 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.061598E-01
#   E-max [MeV]:  8.818712E-01
#   F-value:  2.446701E+00
#   A-value:  4.306553E-01
#   chi-2:  7.848495E+00
#   p-value:  8.417112E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.764617E+00   3.669314E-01   9.292559E+00
# endfb8.1      2.068649E+00   4.953275E-01   6.136573E+00
# jeff4.0       2.764617E+00   3.669314E-01   9.292559E+00
# jendl5.0      2.068649E+00   4.953275E-01   6.136573E+00
# cendl3.2      2.552177E+00   4.484294E-01   8.384207E+00
