# header: 
#   title: Cf252(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Magnusson
#   year: 1954
#   subentry: 12568005
#   X4 reaction: 98-CF-252(N,G)98-CF-253,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12568005
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.500000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: L.B.Magnusson,M.H.Studier,P.R.Fields,C.M.Stevens, J.F.Mech,A.M.Friedman,H.Diamond,J.R.Huizenga
#   title: Berkelium and californium isotopes produced in neutron irradiation of plutonium.
#   journal: Jour: Physical Review, Vol.96, p.1576 (1954)
