# header: 
#   title: Cf252(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anufriev
#   year: 1974
#   subentry: 41600003
#   X4 reaction: 98-CF-252(N,G)98-CF-253,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41600003
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.300000E+04   9.000000E+03   1.000000E+00
# reference:
#   author: V.A.Anufriev,V.D.Gavrilov,Yu.S.Zamyatnin,V.V.Ivanenko
#   title: Effective neutron absorption cross sections for californium, einsteinium, and fermium in the central channel of the SM-2 reactor .
#   journal: Jour: Atomnaya Energiya, Vol.36, Issue.4, p.286 (1974)
