# header: 
#   title: Pu242(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weigmann
#   year: 1985
#   subentry: 21996002
#   X4 reaction: 94-PU-242(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21996002
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-01   5.000000E-02   2.630000E+01   8.000000E-01   1.000000E+00
   2.500000E-01   5.000000E-02   5.640000E+01   1.700000E+00   1.000000E+00
   3.500000E-01   5.000000E-02   9.850000E+01   3.000000E+00   1.000000E+00
   4.500000E-01   5.000000E-02   1.772000E+02   5.300000E+00   1.000000E+00
   5.500000E-01   5.000000E-02   3.425000E+02   1.000000E+01   1.000000E+00
   6.500000E-01   5.000000E-02   5.503000E+02   1.700000E+01   1.000000E+00
   7.500000E-01   5.000000E-02   7.935000E+02   2.400000E+01   1.000000E+00
   9.000000E-01   1.000000E-01   1.243000E+03   3.700000E+01   1.000000E+00
   1.500000E+00   5.000000E-01   1.490000E+03   4.500000E+01   1.000000E+00
   2.500000E+00   5.000000E-01   1.445000E+03   4.300000E+01   1.000000E+00
   3.500000E+00   5.000000E-01   1.377000E+03   4.200000E+01   1.000000E+00
   4.500000E+00   5.000000E-01   1.280000E+03   3.900000E+01   1.000000E+00
   5.500000E+00   5.000000E-01   1.282000E+03   3.900000E+01   1.000000E+00
   6.500000E+00   5.000000E-01   1.677000E+03   5.200000E+01   1.000000E+00
   7.500000E+00   5.000000E-01   1.920000E+03   6.100000E+01   1.000000E+00
   9.000000E+00   1.000000E+00   1.936000E+03   6.300000E+01   1.000000E+00
# reference:
#   author: H.Weigmann,J.A.Wartena,C.Burkholz
#   title: -Neutron-induced fission cross section of Pu 242
#   journal: Jour: Nuclear Physics, Section A, Vol.438, Issue.2, p.333 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E-01
#   E-max [MeV]:  9.000000E+00
#   F-value:  1.056400E+00
#   A-value:  9.813582E-01
#   chi-2:  3.226412E+00
#   p-value:  3.105553E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.042103E+00   1.011426E+00   2.265682E+00
# endfb8.1      1.038964E+00   1.007232E+00   1.959576E+00
# jeff4.0       1.085671E+00   9.464942E-01   6.592776E+00
# jendl5.0      1.065705E+00   9.635352E-01   4.169453E+00
# cendl3.2      1.057052E+00   9.760287E-01   3.055390E+00
# eaf.2010      1.032389E+00   9.850389E-01   1.315592E+00
