# header: 
#   title: Pu242(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Salvadorcastineira
#   year: 2015
#   subentry: 23280004
#   X4 reaction: 94-PU-242(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23280004
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   5.400000E-02   2.389925E+02   4.821600E+00   1.000000E+00
   9.000000E-01   4.600000E-02   1.079022E+03   2.276572E+01   1.000000E+00
   1.100000E+00   4.300000E-02   1.385913E+03   2.808228E+01   1.000000E+00
   1.500000E+00   3.800000E-02   1.375719E+03   2.693880E+01   1.000000E+00
   1.800000E+00   3.600000E-02   1.406194E+03   2.848322E+01   1.000000E+00
   1.800000E+00   9.000000E-02   1.460394E+03   2.782387E+01   1.000000E+00
   2.000000E+00   8.500000E-02   1.499299E+03   2.896204E+01   1.000000E+00
   2.500000E+00   7.500000E-02   1.458655E+03   2.829045E+01   1.000000E+00
   2.800000E+00   7.100000E-02   1.464287E+03   2.862846E+01   1.000000E+00
# reference:
#   author: P.Salvador-Castineira,T.Brys,R.Eykens,F.-J.Hambsch, A.Goeoek, A.Moens, S.Oberstedt, G.Sibbens,D.Vanleeuw, M.Vidali, C.Pretel
#   title: Neutron induced fission cross sections of 242Pu from 0.3 MeV to 3 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.044606 (2015)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  2.800000E+00
#   F-value:  1.070637E+00
#   A-value:  1.019125E+00
#   chi-2:  1.249086E+01
#   p-value:  3.300925E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.083042E+00   1.040849E+00   1.748643E+01
# endfb8.1      1.079810E+00   1.037835E+00   1.616000E+01
# jeff4.0       1.066001E+00   9.975873E-01   1.025570E+01
# jendl5.0      1.042988E+00   9.990992E-01   4.732911E+00
# cendl3.2      1.074028E+00   1.017608E+00   1.355860E+01
# eaf.2010      1.071230E+00   1.022606E+00   1.275154E+01
