# header: 
#   title: H1(i,g) angular distribution at  2.800000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Santonocito
#   year: 2000
#   subentry: C2024003
#   X4 reaction: 1-H-1(5-B-8,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2024003
#   level energy [MeV]:  7.74000E-01
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   1.551130E+03   1.580347E+02   1.000000E+00
   3.999978E+00   1.599128E+03   1.056185E+02   1.000000E+00
   4.400017E+00   1.246360E+03   1.699230E+02   1.000000E+00
   4.999985E+00   1.235958E+03   2.092337E+02   1.000000E+00
# reference:
#   author: D.Santonocito,D.Bazin,Y.Blumenfeld,J.A.Brown, M.Chartier, P.D.Cottle,T.Glasmacher,K.W.Kemper,E.Khan, R.W.Ibbotson, V.Lapoux,D.J.Morrissey,B.Pritychenko, J.A.Scarpaci,H.Scheit, T.Suomijarvi,N.Vinh Mau
#   title: Proton Scattering on 8B (in French)
#   journal: Prog: Inst. de Phys. Nucleaire Orsay Activity Report, No.1999, p.15 (200
