# header: 
#   title: H1(i,g) angular distribution at  2.800000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Santonocito
#   year: 2000
#   subentry: C2024004
#   X4 reaction: 1-H-1(5-B-8,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2024004
#   level energy [MeV]:  2.32000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   1.077165E+03   1.376476E+02   1.000000E+00
   3.899982E+00   1.439510E+03   1.962046E+02   1.000000E+00
   4.599981E+00   1.546445E+03   2.990320E+02   1.000000E+00
   5.099966E+00   1.430041E+03   4.040551E+02   1.000000E+00
# reference:
#   author: D.Santonocito,D.Bazin,Y.Blumenfeld,J.A.Brown, M.Chartier, P.D.Cottle,T.Glasmacher,K.W.Kemper,E.Khan, R.W.Ibbotson, V.Lapoux,D.J.Morrissey,B.Pritychenko, J.A.Scarpaci,H.Scheit, T.Suomijarvi,N.Vinh Mau
#   title: Proton Scattering on 8B (in French)
#   journal: Prog: Inst. de Phys. Nucleaire Orsay Activity Report, No.1999, p.15 (200
