# header: 
#   title: Ag0(a,x)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2010
#   subentry: D4217008
#   X4 reaction: 47-AG-0(A,X)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4217008
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.240000E+01   7.200000E-01   3.700000E+00   4.000000E-01   1.000000E+00
   2.450000E+01   6.500000E-01   8.600000E+00   1.100000E+00   1.000000E+00
   2.650000E+01   5.900000E-01   1.470000E+01   1.900000E+00   1.000000E+00
   2.840000E+01   5.400000E-01   1.870000E+01   2.300000E+00   1.000000E+00
   3.020000E+01   4.900000E-01   2.960000E+01   3.400000E+00   1.000000E+00
   3.190000E+01   4.400000E-01   3.380000E+01   3.800000E+00   1.000000E+00
   3.350000E+01   4.000000E-01   3.490000E+01   4.200000E+00   1.000000E+00
   3.510000E+01   3.600000E-01   3.230000E+01   4.000000E+00   1.000000E+00
   3.670000E+01   3.300000E-01   2.930000E+01   3.800000E+00   1.000000E+00
   3.820000E+01   3.000000E-01   2.830000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: S.Takacs,A.Hermanne,F.Tarkanyi,A.Ignatyuk
#   title: Cross sections for alpha particle produced radionuclides on natural silver
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.2 (2010
