# header: 
#   title: Ag0(a,x)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shahid
#   year: 2017
#   subentry: D7027009
#   X4 reaction: 47-AG-0(A,X)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7027009
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+01   8.000000E-01   1.170000E+00   1.800000E-01   1.000000E+00
   2.210000E+01   7.300000E-01   4.910000E+00   4.700000E-01   1.000000E+00
   2.500000E+01   6.700000E-01   1.020000E+01   8.400000E-01   1.000000E+00
   2.760000E+01   6.300000E-01   1.670000E+01   1.280000E+00   1.000000E+00
   3.000000E+01   5.900000E-01   2.370000E+01   1.770000E+00   1.000000E+00
   3.230000E+01   5.600000E-01   2.700000E+01   1.980000E+00   1.000000E+00
   3.450000E+01   5.400000E-01   2.540000E+01   1.860000E+00   1.000000E+00
   3.660000E+01   5.200000E-01   2.070000E+01   1.530000E+00   1.000000E+00
   3.870000E+01   5.000000E-01   1.880000E+01   1.390000E+00   1.000000E+00
   4.060000E+01   4.600000E-01   1.980000E+01   1.460000E+00   1.000000E+00
   4.250000E+01   4.600000E-01   1.370000E+01   1.030000E+00   1.000000E+00
   4.430000E+01   4.600000E-01   1.680000E+01   1.240000E+00   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, H.Naik, M.Zaman, Y.O.Lee,  Y.S.Cho
#   title: Measurement of excitation functions of the natAg(a,x) reactions up to 45 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.311, p.1971
