# header:
#   title: Dy162(n,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jaskola
#   year: 1971
#   subentry: 30158027
#   X4 reaction: 66-DY-162(N,A)64-GD-159,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30158027
# target:
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.420000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   3.071200E-01   1.100000E-01   5.102374E+01
# reference:
#   author: M.Jaskola,W.Osakiewicz,J.Turkiewicz
#   title: (n,alpha) reactions on heavy nuclei induced by 14 MeV neutrons
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.521 (1971)
