# header: 
#   title: Dy162(n,g) angular distribution at  1.815000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Glowacka
#   year: 1972
#   subentry: 30172005
#   X4 reaction: 66-DY-162(N,A)64-GD-159,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30172005
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.815000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   3.400000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: L.Glowacka,M.Jaskola,M.Kozlowski,W.Osakiewicz, J.Turkiewicz,L.Zemlo
#   title: Differential cross sections for the (n,alpha) reactions in Dy-160, Dy-162, Dy-164 at 18 MeV
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1401, p.13 (19
