# header: 
#   title: Rb0(p,x)Sr80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: O1424005
#   X4 reaction: 37-RB-0(P,X)38-SR-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1424005
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 80
#     nuclide: Sr80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.067000E+01   1.000000E+00   9.500000E-01   3.000000E-01   1.000000E+00
   7.457000E+01   1.000000E+00   1.630000E+00   3.900000E-01   1.000000E+00
   7.902000E+01   1.000000E+00   1.980000E+00   4.300000E-01   1.000000E+00
   8.329000E+01   1.000000E+00   2.580000E+00   4.700000E-01   1.000000E+00
   8.740000E+01   1.000000E+00   2.660000E+00   4.800000E-01   1.000000E+00
   9.138000E+01   1.000000E+00   2.350000E+00   4.300000E-01   1.000000E+00
   9.583000E+01   1.000000E+00   2.230000E+00   4.300000E-01   1.000000E+00
   1.001000E+02   1.000000E+00   1.530000E+00   3.300000E-01   1.000000E+00
# reference:
#   author: E.Z.Buthelezi, F.M.Nortier, I.W.Schroeder
#   title: Excitation functions for the production of 82Sr by  proton bombardment of natRb at energies up to 100 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.915 (2006)
