# header:
#   title: Rb0(p,x)Sr80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Buthelezi
#   year: 2006
#   subentry: O1424005
#   X4 reaction: 37-RB-0(P,X)38-SR-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1424005
# target:
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 80
#   nuclide: Sr80
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.067000E+01   1.000000E+00   9.500000E-01   3.000000E-01   1.000000E+00
   7.457000E+01   1.000000E+00   1.630000E+00   3.900000E-01   1.000000E+00
   7.902000E+01   1.000000E+00   1.980000E+00   4.300000E-01   1.000000E+00
   8.329000E+01   1.000000E+00   2.580000E+00   4.700000E-01   1.000000E+00
   8.740000E+01   1.000000E+00   2.660000E+00   4.800000E-01   1.000000E+00
   9.138000E+01   1.000000E+00   2.350000E+00   4.300000E-01   1.000000E+00
   9.583000E+01   1.000000E+00   2.230000E+00   4.300000E-01   1.000000E+00
   1.001000E+02   1.000000E+00   1.530000E+00   3.300000E-01   1.000000E+00
# reference:
#   author: E.Z.Buthelezi, F.M.Nortier, I.W.Schroeder
#   title: Excitation functions for the production of 82Sr by  proton bombardment of natRb at energies up to 100 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.915 (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.067000E+01
#   E-max [MeV]:  1.001000E+02
#   F-value:  1.940797E+00
#   A-value:  7.186398E-01
#   chi-2:  5.977631E+00
#   p-value:  3.466762E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.375447E+00   4.305859E-01   8.265193E+00
# jendl5.0      1.435821E+00   1.199396E+00   3.690067E+00
