# header: 
#   title: Cr0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Biryukov
#   year: 1975
#   subentry: 41302002
#   X4 reaction: 24-CR-0(N,INL)24-CR-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41302002
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.100000E+00   1.000000E-01   1.380000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: N.S.Biryukov, B.V.Zhuravlev, N.V.Kornilov, V.I.Plyaskin, A.P.Rudenko, O.A.Sal'nikov, V.I.Trykova
#   title: Angle and energy distributions of inelastically  scattered neutrons with initial energy of 9.1 MeV.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.118
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.100000E+00
#   E-max [MeV]:  9.100000E+00
#   F-value:  1.034225E+00
#   A-value:  9.703021E-01
#   chi-2:  3.675180E-01
#   p-value:  3.075783E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.052313E+00   9.502872E-01   6.343524E-01
# endfb8.1      1.037219E+00   9.641164E-01   4.446170E-01
# jeff4.0       1.037219E+00   9.641164E-01   4.446170E-01
# jendl5.0      1.009127E+00   9.909557E-01   1.061334E-01
# cendl3.2      1.017731E+00   9.825777E-01   2.078701E-01
