# header: 
#   title: Os190(n,n'_02)Os191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Efrosinin
#   year: 1979
#   subentry: 40463004
#   X4 reaction: 76-OS-190(N,INL)76-OS-190,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40463004
#   level energy [MeV]:  5.48000E-01
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  5.478540E-01
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 76
#     A: 191
#     nuclide: Os191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   5.950000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   6.040000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   6.130000E-01   0.000000E+00   1.000000E+01   1.000000E+01   1.000000E+00
   6.220000E-01   0.000000E+00   2.000000E+01   1.000000E+01   1.000000E+00
   6.300000E-01   0.000000E+00   3.000000E+01   1.000000E+01   1.000000E+00
   6.420000E-01   0.000000E+00   2.000000E+01   1.000000E+01   1.000000E+00
   6.490000E-01   0.000000E+00   2.000000E+01   1.000000E+01   1.000000E+00
   6.570000E-01   0.000000E+00   4.000000E+01   1.000000E+01   1.000000E+00
   6.660000E-01   0.000000E+00   5.000000E+01   1.000000E+01   1.000000E+00
   6.840000E-01   0.000000E+00   1.500000E+02   1.000000E+01   1.000000E+00
   7.000000E-01   0.000000E+00   5.000000E+01   1.000000E+01   1.000000E+00
   7.190000E-01   0.000000E+00   6.000000E+01   1.000000E+01   1.000000E+00
   7.370000E-01   0.000000E+00   9.000000E+01   2.000000E+01   1.000000E+00
   7.550000E-01   0.000000E+00   7.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: V.P.Efrosinin,E.S.Konobeevskiy,V.I.Popov, V.M.Skorkin,I.V.Surkova
#   title: Neutron inelastic cross-sections for osmium,  platinum and mercury nuclei near the reaction  threshold .
#   journal: Conf: 29.Conf.on Nucl.Spectr.and Nucl.Struct.,Riga 1979, p.421 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.800000E-01
#   E-max [MeV]:  7.550000E-01
#   F-value:  1.529571E+00
#   A-value:  9.407793E-01
#   chi-2:  1.001919E+01
#   p-value:  1.334561E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.503055E+00   1.081144E+00   8.774006E+00
# endfb8.1      1.555479E+00   8.186377E-01   1.126437E+01
# jeff4.0       1.503055E+00   1.081144E+00   8.774006E+00
# jendl5.0      1.555479E+00   8.186377E-01   1.126437E+01
