# header: 
#   title: Ni62(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pawlicki
#   year: 1953
#   subentry: 117730032
#   X4 reaction: 28-NI-62(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117730032
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E-03   0.000000E+00   6.660000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: G.W.Pawlicki,E.C.Smith,P.E.F.Thurlow
#   title: Neutron cross sections:Neutron time-of-flight  spectrometer
#   journal: Prog: Oak Ridge National Lab. Reports, No.1620, p.42(2) (1953)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.900000E-03
#   E-max [MeV]:  3.900000E-03
#   F-value:  1.528089E+00
#   A-value:  6.544121E-01
#   chi-2:  0.000000E+00
#   p-value:  7.361048E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.527770E+00   6.545488E-01   0.000000E+00
# endfb8.1      1.527838E+00   6.545197E-01   0.000000E+00
# jeff4.0       1.527709E+00   6.545747E-01   0.000000E+00
# jendl5.0      1.527838E+00   6.545197E-01   0.000000E+00
# cendl3.2      1.529290E+00   6.538980E-01   0.000000E+00
