# header: 
#   title: Sn112(n,np)In111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gopych
#   year: 1987
#   subentry: 41032033
#   X4 reaction: 50-SN-112(N,X)49-IN-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41032033
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   2.700000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: P.M.Gopych, M.N.Demchenko, I.I.Zalyubovskiy,  P.S.Kizim, V.V.Sotnikov, A.F.Shchus'
#   title: Neutron cross-sections for tin, tellurium,silicon  and phosphorus nuclei at the neutron energy 14.6  MeV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.295 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  3.856603E+00
#   A-value:  3.530960E+00
#   chi-2:  4.251024E+02
#   p-value:  5.723899E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.539886E+00   2.539886E+00   6.914558E+01
# jeff4.0       2.539886E+00   2.539886E+00   6.914558E+01
# jendl5.0      8.041665E+00   8.041665E+00   1.445900E+03
# eaf.2010      2.996380E+00   2.996380E+00   1.162182E+02
