# header:
#   title: Mg0(g,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: deboer
#   year: 2014
#   subentry: L0197003
#   X4 reaction: 12-MG-0(G,N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0197003
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   2.000000E-01   1.500000E-01   1.200000E-02   1.000000E+00
   1.115000E+01   2.000000E-01   4.100000E-01   3.200000E-02   1.000000E+00
   1.130000E+01   2.000000E-01   5.600000E-01   4.200000E-02   1.000000E+00
   1.145000E+01   2.000000E-01   5.000000E-01   3.700000E-02   1.000000E+00
   1.160000E+01   2.000000E-01   9.600000E-01   7.200000E-02   1.000000E+00
   1.175000E+01   2.000000E-01   1.030000E+00   7.900000E-02   1.000000E+00
   1.190000E+01   2.000000E-01   1.040000E+00   7.900000E-02   1.000000E+00
   1.205000E+01   2.000000E-01   1.020000E+00   7.600000E-02   1.000000E+00
   1.209000E+01   2.000000E-01   3.400000E-01   2.700000E-02   1.000000E+00
   1.227000E+01   2.000000E-01   6.200000E-01   4.600000E-02   1.000000E+00
   1.237500E+01   2.000000E-01   6.800000E-01   4.900000E-02   1.000000E+00
   1.252500E+01   2.000000E-01   1.180000E+00   9.100000E-02   1.000000E+00
   1.267500E+01   2.000000E-01   1.500000E+00   1.150000E-01   1.000000E+00
   1.282500E+01   2.000000E-01   1.050000E+00   7.900000E-02   1.000000E+00
# reference:
#   author: R.J.deBoer,A.Best,J.Gorres,K.Smith,W.Tan,M.Wiescher, R.Raut,G.Rusev,A.P.Tonchev,W.Tornow
#   title: Photoneutron strengths in 26Mg at energies of astrophysical interest
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.055802 (2014)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+01
#   E-max [MeV]:  1.282500E+01
#   F-value:  1.829051E+00
#   A-value:  7.317349E-01
#   chi-2:  4.832436E+01
#   p-value:  2.062686E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.570104E+00   8.005815E-01   3.220917E+01
# endfb8.0      2.246706E+00   5.260790E-01   4.620879E+01
# jendl5.0      1.623714E+00   9.302611E-01   6.655512E+01
