# header: 
#   title: Mg0(g,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: deboer
#   year: 2014
#   subentry: L0197003
#   X4 reaction: 12-MG-0(G,N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0197003
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   2.000000E-01   1.500000E-01   1.200000E-02   1.000000E+00
   1.115000E+01   2.000000E-01   4.100000E-01   3.200000E-02   1.000000E+00
   1.130000E+01   2.000000E-01   5.600000E-01   4.200000E-02   1.000000E+00
   1.145000E+01   2.000000E-01   5.000000E-01   3.700000E-02   1.000000E+00
   1.160000E+01   2.000000E-01   9.600000E-01   7.200000E-02   1.000000E+00
   1.175000E+01   2.000000E-01   1.030000E+00   7.900000E-02   1.000000E+00
   1.190000E+01   2.000000E-01   1.040000E+00   7.900000E-02   1.000000E+00
   1.205000E+01   2.000000E-01   1.020000E+00   7.600000E-02   1.000000E+00
   1.209000E+01   2.000000E-01   3.400000E-01   2.700000E-02   1.000000E+00
   1.227000E+01   2.000000E-01   6.200000E-01   4.600000E-02   1.000000E+00
   1.237500E+01   2.000000E-01   6.800000E-01   4.900000E-02   1.000000E+00
   1.252500E+01   2.000000E-01   1.180000E+00   9.100000E-02   1.000000E+00
   1.267500E+01   2.000000E-01   1.500000E+00   1.150000E-01   1.000000E+00
   1.282500E+01   2.000000E-01   1.050000E+00   7.900000E-02   1.000000E+00
# reference:
#   author: R.J.deBoer,A.Best,J.Gorres,K.Smith,W.Tan,M.Wiescher, R.Raut,G.Rusev,A.P.Tonchev,W.Tornow
#   title: Photoneutron strengths in 26Mg at energies of astrophysical interest
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.055802 (2014)
