# header: 
#   title: Ag107(n,n')Ag107m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Agrawal
#   year: 2008
#   subentry: 23031007
#   X4 reaction: 47-AG-107(N,INL)47-AG-107-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23031007
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   2.940000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: H.M.Agrawal, Kailash Pandey, K.Surendra Babu, Ashok Kumar, R.Pepelnik
#   title: Neutron activation cross-sections at (14.6+-0.3) MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.35, p.1713 (2008)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.161397E+00
#   A-value:  9.300157E-01
#   chi-2:  1.138351E+01
#   p-value:  4.101319E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.065748E+00   9.383081E-01   2.788809E+00
# jeff4.0       1.065748E+00   9.383081E-01   2.788809E+00
# jendl5.0      1.304817E+00   7.663911E-01   3.275751E+01
# eaf.2010      1.108715E+00   1.108715E+00   7.198918E+00
