# header:
#   title: Sb123(n,p)Sn123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mavaddat
#   year: 1974
#   subentry: 13025007
#   X4 reaction: 51-SB-123(N,P)50-SN-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13025007
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 50
#   A: 123
#   nuclide: Sn123
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.970000E+01   6.300000E+00   1.000000E+00
# reference:
#   author: T.Mavaddat,S.A.Rao,P.K.Kuroda
#   title: 14.8 MeV Neutron Induced (n,p) Cross Sections in the Region of the Proton Magic Number 50.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.953 (1974)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.980254E+00
#   A-value:  5.736541E-01
#   chi-2:  2.331851E+00
#   p-value:  6.912416E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.662249E+00   6.015946E-01   2.123410E+00
# endfb8.0      1.140223E+00   8.770217E-01   5.244057E-01
# jeff3.3       2.439311E+00   4.099519E-01   3.785570E+00
# jendl5.0      3.053565E+00   3.274861E-01   4.701462E+00
# cendl3.2      1.140223E+00   8.770217E-01   5.244057E-01
