# header:
#   title: Te125(n,x)Te126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tomandl
#   year: 2003
#   subentry: 31567004
#   X4 reaction: 52-TE-125(N,G)52-TE-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31567004
# target:
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 52
#   A: 126
#   nuclide: Te126
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.290000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: I.Tomandl,J.Honzatko,T.von Egidy,H.-F.Wirth,T.Belgya, M.Lakatos,L.Szentmiklosi,Zs.Revay,G.L.Molnar, R.B.Firestone,V.Bondarenko
#   title: Thermal neutron capture cross sections of tellurium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.067602 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000994E+00
#   A-value:  1.000701E+00
#   chi-2:  7.144441E-03
#   p-value:  4.947268E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.001406E+00   1.001406E+00   1.424598E-02
# jeff3.3       1.000004E+00   9.999958E-01   4.290034E-05
