# header:
#   title: He4(p,g) angular distribution at  4.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alons
#   year: 1986
#   subentry: C0560002
#   X4 reaction: 2-HE-4(P,D)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0560002
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  4.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.670000E+01   1.415800E-01   1.966500E-03   1.000000E+00
   1.840000E+01   1.100700E-01   1.759500E-03   1.000000E+00
   2.100000E+01   6.093500E-02   1.547500E-03   1.000000E+00
   2.360000E+01   3.287300E-02   5.733700E-04   1.000000E+00
   2.620001E+01   1.641000E-02   3.772400E-04   1.000000E+00
   2.880000E+01   1.133800E-02   1.858800E-04   1.000000E+00
   3.149999E+01   8.230400E-03   1.829000E-04   1.000000E+00
   3.410000E+01   6.451000E-03   1.257800E-04   1.000000E+00
   3.670000E+01   5.379000E-03   1.410900E-04   1.000000E+00
   3.930000E+01   4.268800E-03   1.209800E-04   1.000000E+00
   4.180000E+01   3.451800E-03   1.184400E-04   1.000000E+00
   4.449999E+01   2.760400E-03   9.917500E-05   1.000000E+00
   4.710000E+01   2.500400E-03   6.452600E-05   1.000000E+00
   4.960000E+01   1.982000E-03   9.438100E-05   1.000000E+00
   5.219999E+01   1.699900E-03   9.188600E-05   1.000000E+00
   5.480000E+01   1.473600E-03   4.465500E-05   1.000000E+00
   5.740000E+01   1.228800E-03   5.782700E-05   1.000000E+00
   5.999999E+01   1.149400E-03   4.205300E-05   1.000000E+00
   6.250000E+01   1.059500E-03   6.791400E-05   1.000000E+00
   7.280000E+01   4.963400E-04   4.727100E-05   1.000000E+00
   8.289999E+01   1.725600E-04   3.045100E-05   1.000000E+00
# reference:
#   author: P.W.F.ALONS,J.J.KRAUSHAAR,J.R.SHEPARD,J.M.CAMERON, D.A.HUTCHEON,R.P.LILJESTRAND,W.J.MCDONALD,C.A.MILLER, W.C.OLSEN,J.R.TINSLEY,C.E.STRONACH
#   title: 4He(p(pol),d)3He reaction at 200 and 400 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, p.406 (1986)
