# header:
#   title: He4(p,g) angular distribution at  5.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sagle
#   year: 1991
#   subentry: C0474003
#   X4 reaction: 2-HE-4(P,D)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0474003
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  5.250000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   3.140000E+00   1.900000E-01   1.000000E+00
   2.320001E+01   3.900000E+00   2.500000E-01   1.000000E+00
   2.519999E+01   3.940000E+00   1.700000E-01   1.000000E+00
   2.720000E+01   4.790000E+00   1.900000E-01   1.000000E+00
   3.020000E+01   5.420000E+00   2.200000E-01   1.000000E+00
   3.520000E+01   5.760000E+00   2.300000E-01   1.000000E+00
   5.030000E+01   3.040000E+00   1.300000E-01   1.000000E+00
   5.340000E+01   2.750000E+00   1.200000E-01   1.000000E+00
   5.540000E+01   1.920000E+00   9.000000E-02   1.000000E+00
   5.740000E+01   1.610000E+00   9.000000E-02   1.000000E+00
   6.039999E+01   1.080000E+00   5.000000E-02   1.000000E+00
   6.300000E+01   7.800000E-01   4.000000E-02   1.000000E+00
   1.064000E+02   1.910000E+00   2.100000E-01   1.000000E+00
   1.134000E+02   1.080000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: A.L.SAGLE,B.E.BONNER,F.P.BRADY,N.S.P.KING,J.L.ROMERO
#   title: 4He(p-pol,d)3He analyzing powers and differential  cross sections at 32, 40, 50, and 52.5 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.530, p.370 (1991)
