# header: 
#   title: He4(p,g) angular distribution at  2.788000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wickershamjr
#   year: 1957
#   subentry: C1998003
#   X4 reaction: 2-HE-4(P,D)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1998003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  2.788000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.300016E+00   0.000000E+00   0.000000E+00   1.000000E+00
   7.300009E+00   2.326500E+00   0.000000E+00   1.000000E+00
   1.240000E+01   7.253500E+00   0.000000E+00   1.000000E+00
   1.720002E+01   1.269775E+01   0.000000E+00   1.000000E+00
   2.230000E+01   1.012688E+01   2.170000E+00   1.000000E+00
   2.740000E+01   4.857900E+00   1.388000E+00   1.000000E+00
   3.220000E+01   1.257108E+01   1.984900E+00   1.000000E+00
   3.730000E+01   1.119087E+01   1.865100E+00   1.000000E+00
   4.239999E+01   1.010061E+01   1.442900E+00   1.000000E+00
   4.770000E+01   5.532500E+00   1.053800E+00   1.000000E+00
   5.280000E+01   3.544600E+00   9.452200E-01   1.000000E+00
   5.790000E+01   7.694400E+00   1.247700E+00   1.000000E+00
   6.339999E+01   3.861400E+00   8.775900E-01   1.000000E+00
   6.860000E+01   2.294300E+00   0.000000E+00   1.000000E+00
   7.420000E+01   1.512800E+00   0.000000E+00   1.000000E+00
   7.999999E+01   5.746600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.F.Wickersham Jr
#   title: Interactions of 28-MeV Protons with Helium-4
#   journal: Jour: Physical Review, Vol.107, p.1050 (1957)
