# header: 
#   title: He4(p,g) angular distribution at  5.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cairns
#   year: 1964
#   subentry: O0451006
#   X4 reaction: 2-HE-4(P,D)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0451006
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  5.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   4.781300E+00   2.367900E+00   1.000000E+00
   2.490000E+01   8.586400E+00   2.391600E+00   1.000000E+00
   3.480000E+01   1.132761E+01   2.079470E+00   1.000000E+00
   4.449999E+01   6.300000E+00   1.045700E+00   1.000000E+00
   5.470000E+01   3.271900E+00   6.878700E-01   1.000000E+00
   6.450000E+01   1.766600E+00   5.050600E-01   1.000000E+00
   7.380000E+01   1.125000E+00   4.501300E-01   1.000000E+00
   8.430000E+01   9.525100E-01   3.811200E-01   1.000000E+00
   9.409997E+01   1.756400E+00   5.195799E-01   1.000000E+00
   1.029000E+02   5.838700E-01   3.230400E-01   1.000000E+00
   1.134000E+02   2.583000E-01   2.534400E-01   1.000000E+00
   1.242000E+02   4.313300E-01   2.619100E-01   1.000000E+00
   1.337000E+02   2.788200E-01   2.275600E-01   1.000000E+00
# reference:
#   author: D.J.Cairns,T.C.Griffith,G.J.Lush,A.J.Metheringham, R.H.Thomas
#   title: Proton-He4 scattering at 53 MeV
#   journal: Jour: Nuclear Physics, Vol.60, p.369 (1964)
