# header: 
#   title: He4(p,g) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alons
#   year: 1986
#   subentry: C0560002
#   X4 reaction: 2-HE-4(P,D)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0560002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   9.925401E-01   1.203100E-02   1.000000E+00
   1.790000E+01   9.212600E-01   1.196400E-02   1.000000E+00
   2.050000E+01   7.676200E-01   9.866499E-03   1.000000E+00
   2.310000E+01   6.085600E-01   5.851500E-03   1.000000E+00
   2.560000E+01   4.736000E-01   5.775700E-03   1.000000E+00
   2.820000E+01   3.168800E-01   5.692400E-03   1.000000E+00
   3.070000E+01   1.825200E-01   1.494500E-03   1.000000E+00
   3.330000E+01   1.188300E-01   1.285600E-03   1.000000E+00
   3.580000E+01   7.626300E-02   7.211600E-04   1.000000E+00
   3.840001E+01   5.460300E-02   5.301200E-04   1.000000E+00
   4.100000E+01   4.132800E-02   3.458400E-04   1.000000E+00
   4.350000E+01   3.448700E-02   3.381100E-04   1.000000E+00
   4.600000E+01   2.873300E-02   3.302600E-04   1.000000E+00
   4.860000E+01   2.317300E-02   3.218400E-04   1.000000E+00
   5.120000E+01   1.958500E-02   3.133600E-04   1.000000E+00
   5.360000E+01   1.676800E-02   3.048600E-04   1.000000E+00
   5.630001E+01   1.390400E-02   2.958400E-04   1.000000E+00
   5.869999E+01   1.134200E-02   2.871400E-04   1.000000E+00
   6.130000E+01   8.894200E-03   4.169200E-04   1.000000E+00
   6.640000E+01   6.627900E-03   2.599200E-04   1.000000E+00
# reference:
#   author: P.W.F.ALONS,J.J.KRAUSHAAR,J.R.SHEPARD,J.M.CAMERON, D.A.HUTCHEON,R.P.LILJESTRAND,W.J.MCDONALD,C.A.MILLER, W.C.OLSEN,J.R.TINSLEY,C.E.STRONACH
#   title: 4He(p(pol),d)3He reaction at 200 and 400 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, p.406 (1986)
