# header: 
#   title: He4(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sagle
#   year: 1991
#   subentry: C0474003
#   X4 reaction: 2-HE-4(P,D)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0474003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   3.080000E+00   1.600000E-02   1.000000E+00
   2.210001E+01   2.610000E+00   3.000000E-02   1.000000E+00
   2.360000E+01   2.810000E+00   4.000000E-02   1.000000E+00
   2.510000E+01   3.410000E+00   7.000000E-02   1.000000E+00
   2.710000E+01   4.150000E+00   7.000000E-02   1.000000E+00
   3.020000E+01   5.610000E+00   8.000000E-02   1.000000E+00
   3.520000E+01   7.310000E+00   5.000000E-02   1.000000E+00
   4.020000E+01   7.390000E+00   7.000000E-02   1.000000E+00
   4.930000E+01   4.450000E+00   7.000000E-02   1.000000E+00
   5.230000E+01   3.170000E+00   7.000000E-02   1.000000E+00
   5.370000E+01   2.800000E+00   7.000000E-02   1.000000E+00
   5.530000E+01   2.340000E+00   7.000000E-02   1.000000E+00
   5.740000E+01   1.830000E+00   5.000000E-02   1.000000E+00
   6.039999E+01   1.380000E+00   2.000000E-02   1.000000E+00
   6.539999E+01   1.400000E+00   2.000000E-02   1.000000E+00
   7.040000E+01   2.000000E+00   3.000000E-02   1.000000E+00
   7.939999E+01   3.440000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: A.L.SAGLE,B.E.BONNER,F.P.BRADY,N.S.P.KING,J.L.ROMERO
#   title: 4He(p-pol,d)3He analyzing powers and differential  cross sections at 32, 40, 50, and 52.5 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.530, p.370 (1991)
