# header: 
#   title: He4(p,g) angular distribution at  8.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Votta
#   year: 1974
#   subentry: C0053005
#   X4 reaction: 2-HE-4(P,D)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0053005
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  8.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.589999E+01   1.640000E-01   7.000000E-03   1.000000E+00
   8.320000E+01   1.830000E-01   1.300000E-02   1.000000E+00
   1.001000E+02   3.190000E-01   1.400000E-02   1.000000E+00
   1.099000E+02   2.540000E-01   4.500000E-02   1.000000E+00
   1.153000E+02   2.230000E-01   5.000000E-02   1.000000E+00
   1.209000E+02   1.610000E-01   1.000000E-02   1.000000E+00
   1.269000E+02   2.300000E-01   4.400000E-02   1.000000E+00
   1.334000E+02   2.090000E-01   1.800000E-02   1.000000E+00
   1.404000E+02   4.080000E-01   7.600000E-02   1.000000E+00
   1.476000E+02   8.250000E-01   6.000000E-02   1.000000E+00
   1.536000E+02   1.020000E+00   8.000000E-02   1.000000E+00
   1.543000E+02   1.050000E+00   1.200000E-01   1.000000E+00
   1.599000E+02   1.610000E+00   2.200000E-01   1.000000E+00
# reference:
#   author: L.G.Votta,P.G.Roos,N.S.Chant,R.Woody
#   title: Elastic proton scattering from 3He and 4He and the  4He(p,d)3He reaction at 85 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.520 (1974)
