# header: 
#   title: C12(i,g) angular distribution at  1.588000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kubono
#   year: 1985
#   subentry: E1188008
#   X4 reaction: 6-C-12(6-C-12,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1188008
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.588000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   8.986000E+00   0.000000E+00   1.000000E+00
   5.300013E+00   3.688000E+00   8.101000E-01   1.000000E+00
   5.900000E+00   4.363000E+00   1.325000E+00   1.000000E+00
   6.299989E+00   4.990000E+00   1.100000E+00   1.000000E+00
   6.799994E+00   1.786000E+00   3.239000E-01   1.000000E+00
   7.300009E+00   9.842001E-01   2.995000E-01   1.000000E+00
   9.200027E+00   1.743000E+00   0.000000E+00   1.000000E+00
   9.699980E+00   5.460000E-01   1.206000E-01   1.000000E+00
   1.000001E+01   3.671000E-01   1.120000E-01   1.000000E+00
   1.179999E+01   9.678000E-01   2.532000E-01   1.000000E+00
   1.320001E+01   1.674000E-01   4.387000E-02   1.000000E+00
   1.400000E+01   1.679000E-01   3.702000E-02   1.000000E+00
   1.439999E+01   7.491000E-01   1.356000E-01   1.000000E+00
# reference:
#   author: S.KUBONO,M.SUGITANI,M.H.TANAKA,K.MORITA,Y.SAKURAGI, M.KAMIMURA
#   title: 3 ALPHA-BREAKUP INDUCED DYNAMICAL POLARIZATION  POTENTIAL OF 12C AT E/A= 10 MEV
#   journal: Jour: Physics Letters,Section B, Vol.163, p.75 (1985)
