# header:
#   title: Mo95(p,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lamere
#   year: 2019
#   subentry: C2413020
#   X4 reaction: 42-MO-95(P,N)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2413020
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 43
#   A: 95
#   nuclide: Tc95g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.057000E+01   2.000000E-02   3.730000E+02   9.200001E+01   1.000000E+00
   1.201000E+01   8.000000E-02   4.120000E+02   8.100001E+01   1.000000E+00
   1.302000E+01   7.000000E-02   4.360000E+02   9.700000E+01   1.000000E+00
   1.403000E+01   6.000000E-02   3.060000E+02   4.200000E+01   1.000000E+00
   1.507000E+01   2.000000E-02   1.810000E+02   3.900000E+01   1.000000E+00
   1.603000E+01   6.000000E-02   1.180000E+02   2.400000E+01   1.000000E+00
   1.799000E+01   6.000000E-02   5.000000E+01   1.000000E+01   1.000000E+00
   1.903000E+01   6.000000E-02   3.500000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: E.Lamere,M.Couder,M.Beard,A.Simon,A.Simonetti, M.Skulski,G.Seymour,P.Huestis,K.Manukyan,Z.Meisel, L.Morales,M.Moran,S.Moylan,C.Seymour,E.Stech
#   title: Proton-induced reactions on molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.034614 (2019)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.057000E+01
#   E-max [MeV]:  1.903000E+01
#   F-value:  2.102101E+00
#   A-value:  6.376876E-01
#   chi-2:  5.892369E+00
#   p-value:  3.886575E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.168908E+00   1.106929E+00   9.293520E-01
# jendl5.0      2.826434E+00   3.673636E-01   1.085539E+01
