# header: 
#   title: Mo94(p,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zhuravlev
#   year: 1994
#   subentry: A0575004
#   X4 reaction: 42-MO-94(P,N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0575004
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.430000E+00   0.000000E+00   2.400000E-01   2.000000E-02   1.000000E+00
   5.950000E+00   0.000000E+00   1.400000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: Yu.Yu.Zhuravlev,P.P.Zarubin,A.A.Kolozhvari
#   title: Excitation functions for (p,n) reaction on nuclei of Mo isotope in Ep interval from threshold to 7.2 MeV
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.58, p.798 (1994)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  5.430000E+00
#   E-max [MeV]:  5.950000E+00
#   F-value:  1.198874E+01
#   A-value:  7.991139E+00
#   chi-2:  2.936385E+05
#   p-value:  1.395784E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.491538E+00   3.251630E+00   1.239706E+03
# jendl5.0      7.825691E+01   7.825691E+01   1.169852E+06
