# header:
#   title: Mo94(p,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Skakun
#   year: 1987
#   subentry: A03380022
#   X4 reaction: 42-MO-94(P,N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03380022
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 43
#   A: 94
#   nuclide: Tc94g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   1.250000E+00   1.400000E-01   1.000000E+00
   6.500000E+00   0.000000E+00   5.000000E+00   4.000000E-01   1.000000E+00
   7.000000E+00   0.000000E+00   1.310000E+01   1.000000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   2.980000E+01   2.100000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   3.650000E+01   2.400000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   4.900000E+01   4.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   6.500002E+01   5.000000E+00   1.000000E+00
# reference:
#   author: E.A.Skakun, V.G.Batij, Yu.N.Rakivnenko, O.A.Rastrepin
#   title: Excitation functions and isomer ratios for up-to-9 MeV proton interactions with Zr and Mo isotope nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.46, p.28 (1987)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  8.458936E+00
#   A-value:  3.504614E+00
#   chi-2:  6.843654E+04
#   p-value:  1.320196E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.649194E+00   7.035114E-01   2.721789E+01
# jendl5.0      1.964711E+01   1.745859E+01   1.368459E+05
