# header: 
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650008
#   X4 reaction: 8-O-16(A,HE3)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650008
#   level energy [MeV]:  9.78000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 795
#   level: 
#     number: 45
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   6.693000E-01   1.240000E-01   1.000000E+00
   6.200046E+00   5.686000E-01   0.000000E+00   1.000000E+00
   8.299998E+00   5.508300E-01   0.000000E+00   1.000000E+00
   1.039998E+01   2.679400E-01   0.000000E+00   1.000000E+00
   1.309999E+01   1.960000E-01   4.316900E-02   1.000000E+00
   1.820001E+01   1.555500E-01   0.000000E+00   1.000000E+00
   2.089999E+01   1.392200E-01   0.000000E+00   1.000000E+00
   2.610000E+01   1.020600E-01   0.000000E+00   1.000000E+00
   3.119999E+01   5.900800E-02   1.022300E-02   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
