# header: 
#   title: Br81(n,p)Se81g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kjelberg
#   year: 1966
#   subentry: 20107006
#   X4 reaction: 35-BR-81(N,P)34-SE-81-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20107006
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 34
#     A: 81
#     nuclide: Se81g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   8.000000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: A.KJELBERG, A.C.PAPPAS, E.STEINNES
#   title: -CROSS SECTIONS OF SOME (N,P) AND (N,ALPHA) REACTIONS  INDUCED BY 14.8 MEV NEUTRONS.-
#   journal: Jour: Radiochimica Acta, Vol.5, p.28 (1966)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.761560E+00
#   A-value:  1.410310E+00
#   chi-2:  3.028372E+01
#   p-value:  2.397807E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.026042E+00   1.026042E+00   1.925083E-01
# jeff4.0       1.026042E+00   1.026042E+00   1.925083E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      2.664490E+00   2.664490E+00   9.046616E+01
