# header: 
#   title: Mo0(d,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lebeda
#   year: 2010
#   subentry: D0631004
#   X4 reaction: 42-MO-0(D,X)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0631004
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.010000E+00   0.000000E+00   1.050000E+00   1.200000E-01   1.000000E+00
   8.960000E+00   0.000000E+00   3.400000E+00   3.700000E-01   1.000000E+00
   9.250000E+00   0.000000E+00   6.630000E+00   7.300000E-01   1.000000E+00
   1.012000E+01   0.000000E+00   1.180000E+01   1.300000E+00   1.000000E+00
   1.020000E+01   0.000000E+00   1.017000E+01   1.100000E+00   1.000000E+00
   1.135000E+01   0.000000E+00   1.800000E+01   2.000000E+00   1.000000E+00
   1.242000E+01   0.000000E+00   2.460000E+01   2.700000E+00   1.000000E+00
   1.344000E+01   0.000000E+00   2.930000E+01   3.200000E+00   1.000000E+00
   1.465000E+01   0.000000E+00   3.510000E+01   3.900000E+00   1.000000E+00
   1.556000E+01   0.000000E+00   3.850000E+01   4.200000E+00   1.000000E+00
   1.764000E+01   0.000000E+00   5.250000E+01   5.800000E+00   1.000000E+00
   1.956000E+01   0.000000E+00   7.320000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: O.Lebeda, M.Fikrle
#   title: New measurement of excitation functions for (d,x)  reactions on natMo with special regard to the  formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2425 (2010)
