# header: 
#   title: Ni62(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1971
#   subentry: 400650111
#   X4 reaction: 28-NI-62(N,EL)28-NI-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400650111
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   0.000000E+00   2.441000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.V.Pasechnik, M.B.Fedorov, T.I.Yakovenko
#   title: Analysis of the data of 2.9 MeV neutron scattering by the nickel isotopes
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.277 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  2.900000E+00
#   F-value:  1.112430E+00
#   A-value:  9.021043E-01
#   chi-2:  0.000000E+00
#   p-value:  2.745380E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.131355E+00   8.838961E-01   0.000000E+00
# endfb8.1      1.053643E+00   9.490882E-01   0.000000E+00
# jeff4.0       1.126439E+00   8.877534E-01   0.000000E+00
# jendl5.0      1.131074E+00   8.841151E-01   0.000000E+00
# cendl3.2      1.102111E+00   9.073498E-01   0.000000E+00
