# header: 
#   title: Ni62(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Doilnitsyn
#   year: 1965
#   subentry: 41262005
#   X4 reaction: 28-NI-62(N,EL)28-NI-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41262005
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   9.200000E+03   8.000000E+02   1.000000E+00
# reference:
#   author: E.Doilnitsyn
#   title: Measurement of the total neutron cross-sections  of 61Ni, 62Ni, 64Ni and Sm using a mechanical  neutron selector
#   journal: Prog: Yaderno-Fizicheskie Issledovaniya v SSSR, No.1, p.17 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.035304E+00
#   A-value:  1.033572E+00
#   chi-2:  5.335708E-01
#   p-value:  3.214796E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.028543E+00   1.028543E+00   4.418857E-01
# endfb8.1      1.027601E+00   1.027601E+00   4.262582E-01
# jeff4.0       1.028607E+00   1.028607E+00   4.429477E-01
# jendl5.0      1.027601E+00   1.027601E+00   4.262582E-01
# cendl3.2      1.055803E+00   1.055803E+00   9.305043E-01
