# header:
#   title: Be7(p,el) angular distribution at  7.342094E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Angulo
#   year: 2003
#   subentry: A0495002
#   X4 reaction: 4-BE-7(P,EL)4-BE-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0495002
# target:
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.342094E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.243000E+02   9.960000E+01   2.970000E+00   1.000000E+00
   1.540000E+02   9.600001E+01   2.540000E+00   1.000000E+00
   1.561000E+02   9.390001E+01   2.150000E+00   1.000000E+00
# reference:
#   author: C.Angulo, M.Azzouz, P.Descouvemont, G.Tabacaru, D.Baye, M.Cogneau, M.Couder, T.Davinson, A.Di-Pietro, P.Figuera, M.Gaelens, P.Leleux, M.Loiselet, A.Ninane, F.De Oliveira Santos, R.G.Pizzone, G.Ryckewaert, N.De Sereville, F.Vanderbist
#   title: Experimental determination of the 7-Be+p scattering lengths
#   journal: Jour: Nuclear Physics, Section A, Vol.716, p.211 (2003)
