# header:
#   title: O16(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003031
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003031
#   level energy [MeV]  4.55500E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.030000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.300000E+01   1.724700E+00   0.000000E+00   1.000000E+00
   7.330000E+01   1.330600E+00   0.000000E+00   1.000000E+00
   8.349999E+01   2.220500E+00   0.000000E+00   1.000000E+00
   9.360002E+01   1.719900E+00   0.000000E+00   1.000000E+00
   1.135000E+02   7.433600E-01   0.000000E+00   1.000000E+00
   1.232000E+02   5.430800E-01   0.000000E+00   1.000000E+00
   1.329000E+02   4.603400E-01   0.000000E+00   1.000000E+00
   1.425000E+02   3.106600E-01   0.000000E+00   1.000000E+00
   1.520000E+02   2.540000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
