# header:
#   title: Ti46(d,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bjerregaard
#   year: 1964
#   subentry: F1038004
#   X4 reaction: 22-TI-46(D,P)22-TI-47,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1038004
#   level energy [MeV]  4.87000E+00
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020200E+01   5.273300E-01   6.428999E-02   1.000000E+00
   4.536400E+01   4.267200E-01   5.714000E-02   1.000000E+00
   5.968900E+01   4.118500E-01   6.428000E-02   1.000000E+00
   7.991199E+01   3.895900E-01   5.714000E-02   1.000000E+00
   1.200800E+02   3.593800E-01   6.428999E-02   1.000000E+00
   1.549100E+02   3.151100E-01   6.426000E-02   1.000000E+00
   3.003399E+01   7.808400E-01   5.634000E-02   1.000000E+00
   3.734500E+01   7.947200E-01   6.338000E-02   1.000000E+00
   4.521400E+01   7.170400E-01   4.930000E-02   1.000000E+00
   6.011300E+01   6.532400E-01   5.634000E-02   1.000000E+00
   8.007199E+01   5.893000E-01   5.632000E-02   1.000000E+00
   1.199900E+02   3.698800E-01   6.337000E-02   1.000000E+00
   1.548500E+02   2.703200E-01   5.631000E-02   1.000000E+00
# reference:
#   author: J.H.Bjerregaard,P.F.Dahl,O.Hansen,G.Sidenius
#   title: Energy levels from (p,p'), (d,p) and (d,a) reactions on the stable isotopes between Sc-45 and Ni-58.
#   journal: Jour: Nuclear Physics, Vol.51, p.641 (1964)
