# header:
#   title: Ca48(a,el) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fernandez
#   year: 1970
#   subentry: T0223005
#   X4 reaction: 20-CA-48(A,EL)20-CA-48,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0223005
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.060001E+01   3.690900E+00   2.796600E-01   1.000000E+00
   3.070000E+01   2.117540E+00   2.032600E-01   1.000000E+00
   3.090000E+01   1.409000E+00   1.397500E-01   1.000000E+00
   3.110000E+01   9.420100E-01   1.524500E-01   1.000000E+00
   3.130000E+01   9.330000E-01   0.000000E+00   1.000000E+00
   3.149999E+01   9.743500E-01   1.523600E-01   1.000000E+00
   3.170000E+01   1.917390E+00   2.539700E-01   1.000000E+00
   3.189999E+01   2.872300E+00   3.172500E-01   1.000000E+00
   3.210001E+01   4.498000E+00   6.344300E-01   1.000000E+00
   3.240000E+01   7.189300E+00   6.721000E-01   1.000000E+00
   3.260000E+01   7.051070E+00   4.182600E-01   1.000000E+00
   3.280000E+01   8.737700E+00   5.323200E-01   1.000000E+00
   3.290000E+01   9.549800E+00   7.729500E-01   1.000000E+00
   3.299999E+01   1.032275E+01   9.373300E-01   1.000000E+00
   3.309999E+01   1.196233E+01   1.203100E+00   1.000000E+00
# reference:
#   author: B.Fernandez,J.S.Blair
#   title: Elastic scattering of alpha particles by intermediate-  mass nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.523 (1970)
