# header: 
#   title: Zr90(n,p)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nemilov
#   year: 1973
#   subentry: 40211002
#   X4 reaction: 40-ZR-90(N,P)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40211002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E+00   3.000000E-01   1.600000E+01   2.000000E+00   1.000000E+00
   8.300000E+00   3.000000E-01   3.300000E+01   4.000000E+00   1.000000E+00
   8.800000E+00   3.000000E-01   2.200000E+01   3.000000E+00   1.000000E+00
   9.300000E+00   3.000000E-01   2.400000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: Yu.A.Nemilov,Yu.N.Trofimov
#   title: Cross section of the Zr-90(n,p)Y-90 Reaction
#   journal: Rept: Yadernye Konstanty, No.12, Vol.(1), p.61 (1973)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  7.600000E+00
#   E-max [MeV]:  9.300000E+00
#   F-value:  2.451577E+00
#   A-value:  4.411652E-01
#   chi-2:  1.948626E+01
#   p-value:  6.976166E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.387140E+00   4.361545E-01   1.993854E+01
# jeff4.0       2.387140E+00   4.361544E-01   1.993854E+01
# jendl5.0      1.968095E+00   5.337520E-01   1.402997E+01
# cendl3.2      3.637880E+00   2.869429E-01   3.134428E+01
# eaf.2010      1.852878E+00   5.735758E-01   1.217996E+01
