# header:
#   title: B10(h,g) angular distribution at  5.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Forsyth
#   year: 1960
#   subentry: F0262002
#   X4 reaction: 5-B-10(HE3,D)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0262002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   2.932850E+00   1.403400E-01   1.000000E+00
   1.570000E+01   3.949000E+00   2.071900E-01   1.000000E+00
   2.100000E+01   3.279400E+00   2.052700E-01   1.000000E+00
   2.560000E+01   2.057200E+00   1.589700E-01   1.000000E+00
   3.070000E+01   1.644600E+00   1.404800E-01   1.000000E+00
   3.630000E+01   1.233300E+00   6.902600E-02   1.000000E+00
   4.160000E+01   8.443900E-01   5.730100E-02   1.000000E+00
   5.109999E+01   9.072500E-01   1.103000E-01   1.000000E+00
   6.110000E+01   9.837400E-01   9.555800E-02   1.000000E+00
   7.130000E+01   8.673400E-01   4.062000E-02   1.000000E+00
   9.079999E+01   8.339100E-01   8.448800E-02   1.000000E+00
   1.109000E+02   5.928000E-01   8.522100E-02   1.000000E+00
   1.090001E+01   3.289400E-01   2.157300E-02   1.000000E+00
   1.640000E+01   4.926100E-01   2.758400E-02   1.000000E+00
   2.180000E+01   4.370600E-01   3.247000E-02   1.000000E+00
   2.659999E+01   3.684500E-01   2.559900E-02   1.000000E+00
   3.189999E+01   2.725500E-01   3.487300E-02   1.000000E+00
   3.720000E+01   2.957900E-01   3.745400E-02   1.000000E+00
   4.250000E+01   2.940500E-01   3.543300E-02   1.000000E+00
   5.219999E+01   2.783000E-01   2.379500E-02   1.000000E+00
   6.240000E+01   2.455000E-01   2.466600E-02   1.000000E+00
   7.290000E+01   1.938700E-01   2.211400E-02   1.000000E+00
   1.132000E+02   9.872400E-02   1.970200E-02   1.000000E+00
# reference:
#   author: P.D.Forsyth,F.De S.Barros,A.A.Jaffe,I.J.Taylor, S.Ramavataram
#   title: An investigation of some (3He,d) reactions in light nuclei at 5.2 MeV
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.75, p.291 (1960
