# header: 
#   title: B10(h,g) angular distribution at  5.460000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Patterson
#   year: 1965
#   subentry: F0407002
#   X4 reaction: 5-B-10(HE3,D)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0407002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.460000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   2.610000E+00   3.969000E-01   1.000000E+00
# reference:
#   author: J.R.Patterson,J.M.Poate,E.W.Titterton,B.A.Robson
#   title: A study of the reaction 10B(3He,d)11C between 3.5 and 10 MeV
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.86, p.1297 (196
