# header: 
#   title: Zr90(n,n')Zr90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sarkar
#   year: 1992
#   subentry: 31436003
#   X4 reaction: 40-ZR-90(N,INL)40-ZR-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31436003
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   6.605706E+02   3.023929E+01   1.074098E+00
# reference:
#   author: R.Sarkar, V.N.Bhoraskar
#   title: Cross sections for formation of metastable states of Br-79, Zr-90 and Tc-95 nuclei at 14 MeV neutron energy.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.2246 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.277218E+00
#   A-value:  8.100563E-01
#   chi-2:  2.146453E+01
#   p-value:  2.877651E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.272176E+00   7.860550E-01   2.184250E+01
# jeff4.0       1.272176E+00   7.860548E-01   2.184252E+01
# jendl5.0      1.421065E+00   7.036977E-01   4.189531E+01
# eaf.2010      1.009790E+00   9.903048E-01   2.777797E-01
