# header: 
#   title: Cd114(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lakosi
#   year: 1973
#   subentry: 30268005
#   X4 reaction: 48-CD-114(N,G)48-CD-115,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30268005
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   8.300000E-01   0.000000E+00   3.800000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: L.Lakosi,A.Veres
#   title: Activation experiments with photoneutrons from a Na-24(Be) source
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.4, p.312 (1973)
