# header: 
#   title: U238(p,x)n1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gauvin
#   year: 1967
#   subentry: O0014002
#   X4 reaction: 92-U-238(P,F)0-NN-1,DL/GRP,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0014002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     A: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+02   0.000000E+00   4.500000E-01   1.300000E-01   1.000000E+00
   1.560000E+02   0.000000E+00   9.600000E-01   2.600000E-01   1.000000E+00
   1.560000E+02   0.000000E+00   2.400000E+00   6.000000E-01   1.000000E+00
   1.560000E+02   0.000000E+00   1.450000E+00   3.900000E-01   1.000000E+00
   1.560000E+02   0.000000E+00   8.900000E-01   2.100000E-01   1.000000E+00
   1.560000E+02   0.000000E+00   3.400000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: H.Gauvin,L.Sauvage
#   title: Emission of delayed neutrons in fission of uranium, thorium and bismuth induced by 156 MeV protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2839 (1967)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.560000E+02
#   E-max [MeV]:  1.560000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
