# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sleator
#   year: 1947
#   subentry: 12640003
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12640003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   0.000000E+00   1.510000E+03   1.510000E+02   1.000000E+00
   7.800000E+00   0.000000E+00   1.510000E+03   2.114000E+02   1.000000E+00
   9.300000E+00   0.000000E+00   1.450000E+03   1.450000E+02   1.000000E+00
   1.060000E+01   0.000000E+00   1.430000E+03   1.430000E+02   1.000000E+00
   1.290000E+01   0.000000E+00   1.180000E+03   1.180000E+02   1.000000E+00
   1.480000E+01   0.000000E+00   1.240000E+03   1.612000E+02   1.000000E+00
   1.650000E+01   0.000000E+00   1.290000E+03   1.806000E+02   1.000000E+00
   1.800000E+01   0.000000E+00   1.130000E+03   2.260000E+02   1.000000E+00
   1.960000E+01   0.000000E+00   1.310000E+03   1.048000E+02   1.000000E+00
   2.110000E+01   0.000000E+00   1.170000E+03   1.170000E+02   1.000000E+00
# reference:
#   author: W.SLEATOR
#   title: COLLISION CROSS SECTIONS OF CARBON AND HYDROGEN  FOR FAST NEUTRONS.
#   journal: Jour: Physical Review, Vol.72, p.207 (1947)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.500000E+00
#   E-max [MeV]:  2.110000E+01
#   F-value:  1.255935E+00
#   A-value:  1.078576E+00
#   chi-2:  4.523650E+00
#   p-value:  8.401761E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.288677E+00   1.223979E+00   6.827895E+00
# endfb8.1      1.244343E+00   1.042365E+00   3.811785E+00
# jeff4.0       1.244343E+00   1.042365E+00   3.811785E+00
# jendl5.0      1.250852E+00   1.048928E+00   4.079032E+00
# cendl3.2      1.247932E+00   1.025510E+00   3.719429E+00
