# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guarrini
#   year: 1968
#   subentry: 21257002
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21257002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.468000E+01   2.300000E-01   1.390000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: F.GUARRINI,A.LUCHES,G.PAULI,G.POIANI
#   title: -TOTAL CROSS SECTIONS OF NA, K, AND CA FOR 14  MEV NEUTRONS.-
#   journal: Jour: Nuclear Science and Engineering, Vol.31, p.341 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.468000E+01
#   E-max [MeV]:  1.468000E+01
#   F-value:  1.102838E+00
#   A-value:  1.042939E+00
#   chi-2:  5.796119E+01
#   p-value:  3.309891E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.244613E+00   1.244613E+00   2.890208E+02
# endfb8.1      1.002881E+00   9.971270E-01   2.611944E-01
# jeff4.0       1.002881E+00   9.971270E-01   2.611944E-01
# jendl5.0      1.000019E+00   1.000019E+00   1.675779E-03
# cendl3.2      1.002881E+00   9.971275E-01   2.611382E-01
