# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1971
#   subentry: 21353003
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21353003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E-04   0.000000E+00   4.746000E+03   7.000000E+00   1.000000E+00
# reference:
#   author: W.DILG,H.VONACH
#   title: -PRECISE MEASUREMENT OF THE TOTAL CROSS SECTION OF  BISMUTH, LEAD, SILICON AND CARBON FOR 130 EV  NEUTRONS.- (IN GERMAN).
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.26, p.442 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.300000E-04
#   E-max [MeV]:  1.300000E-04
#   F-value:  1.179284E+00
#   A-value:  9.290837E-01
#   chi-2:  8.744268E+03
#   p-value:  1.429199E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.445917E+00   6.916028E-01   4.372002E+04
# endfb8.1      1.000511E+00   1.000511E+00   4.678728E-01
# jeff4.0       1.000510E+00   1.000510E+00   4.676819E-01
# jendl5.0      1.000184E+00   1.000184E+00   1.601451E-01
# cendl3.2      1.000243E+00   9.997571E-01   2.138159E-01
