# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morales
#   year: 1991
#   subentry: 30764002
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30764002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   0.000000E+00   1.430000E+03   7.000000E+01   1.000000E+00
   1.980000E+01   0.000000E+00   1.390000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: J.R.Morales,L.O.Figueroa,P.Martens,J.L.Romero, R.L.Vallejos
#   title: Total neutron cross section measurements on C,Al,Mg, Cu,Ge and Pb at energies around 20 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.300, p.312 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.760000E+01
#   E-max [MeV]:  1.980000E+01
#   F-value:  1.092538E+00
#   A-value:  1.065617E+00
#   chi-2:  3.819966E+00
#   p-value:  3.253769E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.177674E+00   1.177646E+00   1.280719E+01
# endfb8.1      1.052552E+00   1.036411E+00   1.379220E+00
# jeff4.0       1.052552E+00   1.036411E+00   1.379220E+00
# jendl5.0      1.069770E+00   1.048082E+00   2.154981E+00
# cendl3.2      1.052552E+00   1.036411E+00   1.379218E+00
