# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1946
#   subentry: 14689011
#   X4 reaction: 6-C-12(N,TOT),,SIG,,TMP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14689011
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.551600E-09   0.000000E+00   7.100000E+02   0.000000E+00   1.000000E+00
   1.551600E-09   0.000000E+00   8.400000E+02   0.000000E+00   1.000000E+00
   1.551600E-09   0.000000E+00   9.700000E+02   0.000000E+00   1.000000E+00
   1.551600E-09   0.000000E+00   1.330000E+03   0.000000E+00   1.000000E+00
   1.551600E-09   0.000000E+00   1.920000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.L.Anderson,E.Fermi,L.Marshall
#   title: Production of Low Energy Neutrons by Filtering through Graphite
#   journal: Jour: Physical Review, Vol.70, p.815 (1946)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.551600E-09
#   E-max [MeV]:  1.551600E-09
#   F-value:  6.832766E+00
#   A-value:  6.574198E+00
#   chi-2:  0.000000E+00
#   p-value:  7.714538E-11
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.088150E+00   4.894105E+00   0.000000E+00
# endfb8.1      7.307109E+00   7.079256E+00   0.000000E+00
# jeff4.0       7.306469E+00   7.078624E+00   0.000000E+00
# jendl5.0      7.305286E+00   7.077461E+00   0.000000E+00
# cendl3.2      7.302794E+00   7.075007E+00   0.000000E+00
