# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1946
#   subentry: 14689002
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14689002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.551600E-09   0.000000E+00   7.000000E+02   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   4.050000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.L.Anderson,E.Fermi,L.Marshall
#   title: Production of Low Energy Neutrons by Filtering through Graphite
#   journal: Jour: Physical Review, Vol.70, p.815 (1946)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.551600E-09
#   E-max [MeV]:  2.530000E-08
#   F-value:  5.196639E+00
#   A-value:  3.393279E+00
#   chi-2:  0.000000E+00
#   p-value:  1.353821E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.200960E+00   2.525918E+00   0.000000E+00
# endfb8.1      5.458776E+00   3.654593E+00   0.000000E+00
# jeff4.0       5.458430E+00   3.654411E+00   0.000000E+00
# jendl5.0      5.457674E+00   3.653406E+00   0.000000E+00
# cendl3.2      5.455901E+00   3.650264E+00   0.000000E+00
