# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bessheyko
#   year: 1992
#   subentry: 41250002
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41250002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.457000E+01   3.000000E-02   1.330000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: O.A.BESSHEYKO,A.P.DEGTYAREV,I.B.MIKHNITSKIY, G.A.PROKOPETS
#   title: TOTAL EFFECTIVE CROSS SECTIONS OF NEUTRON INTERACTION  AND TRANSMISSION THICKNESS DEPENDENCE FOR QUASIMONO-  CHR0MATIC NEUTRONS WITH ENERGY 14.6 MEV
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.37, Issue.9, p.1314 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.457000E+01
#   E-max [MeV]:  1.457000E+01
#   F-value:  1.124457E+00
#   A-value:  1.058509E+00
#   chi-2:  1.687682E+00
#   p-value:  9.549959E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.299584E+00   1.299584E+00   8.169460E+00
# endfb8.1      1.004881E+00   1.004881E+00   5.868985E-02
# jeff4.0       1.004881E+00   1.004881E+00   5.868985E-02
# jendl5.0      1.007682E+00   1.007682E+00   9.287804E-02
# cendl3.2      1.004882E+00   1.004882E+00   5.869280E-02
