# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1955
#   subentry: 21364004
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21364004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-02   0.000000E+00   4.600000E+03   1.380000E+02   1.000000E+00
   7.500000E-02   0.000000E+00   4.620000E+03   1.386000E+02   1.000000E+00
   9.000000E-02   0.000000E+00   4.640000E+03   1.392000E+02   1.000000E+00
   1.200000E-01   0.000000E+00   4.570000E+03   1.371000E+02   1.000000E+00
   5.500000E-01   0.000000E+00   3.410000E+03   1.023000E+02   1.000000E+00
# reference:
#   author: W.D.ALLEN,A.T.G.FERGUSON
#   title: -THE N-P CROSS SECTION IN THE RANGE 60-550 KEV.-
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.68, p.1077 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E-02
#   E-max [MeV]:  5.500000E-01
#   F-value:  1.166928E+00
#   A-value:  9.199715E-01
#   chi-2:  1.896888E+01
#   p-value:  2.231847E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.405466E+00   7.284109E-01   8.945863E+01
# endfb8.1      1.026024E+00   9.780677E-01   1.159319E+00
# jeff4.0       1.026024E+00   9.780677E-01   1.159319E+00
# jendl5.0      1.031703E+00   9.728122E-01   1.509519E+00
# cendl3.2      1.032345E+00   9.721396E-01   1.557630E+00
