# header:
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hall
#   year: 1959
#   subentry: 11282002
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11282002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   5.500000E-02   7.000000E+02   0.000000E+00   1.000000E+00
   7.090000E+00   5.500000E-02   7.000000E+02   0.000000E+00   1.000000E+00
   7.180000E+00   5.500000E-02   7.300000E+02   0.000000E+00   1.000000E+00
   7.290000E+00   5.500000E-02   1.000000E+03   0.000000E+00   1.000000E+00
   7.380000E+00   5.500000E-02   1.710000E+03   0.000000E+00   1.000000E+00
   7.480000E+00   5.500000E-02   1.740000E+03   0.000000E+00   1.000000E+00
   7.580000E+00   5.500000E-02   1.690000E+03   0.000000E+00   1.000000E+00
   7.670000E+00   5.500000E-02   1.720000E+03   0.000000E+00   1.000000E+00
   7.770000E+00   5.500000E-02   2.270000E+03   0.000000E+00   1.000000E+00
   7.830000E+00   5.500000E-02   2.300000E+03   0.000000E+00   1.000000E+00
   7.870000E+00   5.500000E-02   2.010000E+03   0.000000E+00   1.000000E+00
   7.960000E+00   5.500000E-02   1.900000E+03   0.000000E+00   1.000000E+00
   8.060001E+00   5.500000E-02   1.880000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.E.HALL,T.W.BONNER
#   title: GAMMA RADIATIONS FROM INELASTIC SCATTERING OF FAST NEUTRONS IN C12, N14 AND O16.
#   journal: Jour: Nuclear Physics, Vol.14, p.295 (1959)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  8.060001E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
