# header:
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Doekmen
#   year: 1977
#   subentry: 21618002
#   X4 reaction: 6-C-12(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21618002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.031050E-06   2.968950E-06   4.780000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: S.DOEKMEN
#   title: -THE TOTAL CROSS SECTION OF PURE AMORPHOUS  CARBON.-
#   journal: Rept: Cekmece Nuclear Res. and Training Centre Reports, No.172 (1977)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.031050E-06
#   E-max [MeV]:  3.031050E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
