# header:
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dilg
#   year: 1971
#   subentry: 21353003
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21353003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E-04   0.000000E+00   4.746000E+03   7.000000E+00   1.000000E+00
# reference:
#   author: W.DILG,H.VONACH
#   title: -PRECISE MEASUREMENT OF THE TOTAL CROSS SECTION OF  BISMUTH, LEAD, SILICON AND CARBON FOR 130 EV  NEUTRONS.- (IN GERMAN).
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.26, p.442 (1971)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.300000E-04
#   E-max [MeV]:  1.300000E-04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
