# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22377008
#   X4 reaction: 6-C-12(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22377008
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   5.130000E+03   1.539000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   4.640000E+03   1.392000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   4.930000E+03   1.479000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   4.900000E+03   1.470000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   4.700000E+03   1.410000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   4.580000E+03   1.374000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   4.590000E+03   1.377000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   4.380000E+03   1.314000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   4.140000E+03   1.242000E+02   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,CH.THEIS,F.KAEPPELER,K.GUBER, L.KAZAKOV,N.KORNILOV,G.REFFO
#   title: STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE TIN  ISOTOPES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.3, p.1451
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.190694E+00
#   A-value:  9.079454E-01
#   chi-2:  2.381324E+01
#   p-value:  2.232651E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.465723E+00   6.837618E-01   1.115862E+02
# endfb8.1      1.038882E+00   9.759846E-01   1.792452E+00
# jeff4.0       1.038882E+00   9.759845E-01   1.792463E+00
# jendl5.0      1.039760E+00   9.743490E-01   1.862390E+00
# cendl3.2      1.042009E+00   9.722846E-01   2.032749E+00
