# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1995
#   subentry: 22386026
#   X4 reaction: 6-C-12(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22386026
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   4.920000E+03   1.820400E+02   1.000000E+00
   1.750000E-02   2.500000E-03   4.560000E+03   1.687200E+02   1.000000E+00
   2.500000E-02   5.000000E-03   4.260000E+03   1.576200E+02   1.000000E+00
   3.500000E-02   5.000000E-03   4.260000E+03   1.576200E+02   1.000000E+00
   5.000000E-02   1.000000E-02   4.370000E+03   1.616900E+02   1.000000E+00
   7.000000E-02   1.000000E-02   4.430000E+03   1.639100E+02   1.000000E+00
   9.000000E-02   1.000000E-02   4.110000E+03   1.520700E+02   1.000000E+00
   1.250000E-01   2.500000E-02   4.210000E+03   1.557700E+02   1.000000E+00
   1.750000E-01   2.500000E-02   4.130000E+03   1.528100E+02   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,K.Guber,L.Kazakov, N.Kornilov,M.Uhl,G.Reffo
#   title: Stellar neutron capture cross sections of the  gadolinium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, Issue.5, p.2762
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.160115E+00
#   A-value:  9.643061E-01
#   chi-2:  1.255820E+01
#   p-value:  3.231914E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.371394E+00   7.312072E-01   5.318010E+01
# endfb8.1      1.053775E+00   1.035040E+00   2.500996E+00
# jeff4.0       1.053774E+00   1.035040E+00   2.500989E+00
# jendl5.0      1.052351E+00   1.032968E+00   2.371879E+00
# cendl3.2      1.050760E+00   1.030465E+00   2.237062E+00
