# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aizawa
#   year: 1983
#   subentry: 21864003
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21864003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E-02   0.000000E+00   4.650000E+03   1.302000E+01   1.000000E+00
# reference:
#   author: O.AIZAWA,T.MATSUMOTO,H.KADOTANI
#   title: -MEASUREMENT OF TOTAL NEUTRON CROSS SECTIONS AT 24 KEV  BY MEANS OF IRON FILTER METHOD.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.20, Issue.4, p.354 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.430000E-02
#   E-max [MeV]:  2.430000E-02
#   F-value:  1.174453E+00
#   A-value:  9.325418E-01
#   chi-2:  2.327679E+03
#   p-value:  4.969871E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.432636E+00   6.980141E-01   1.163208E+04
# endfb8.1      1.003820E+00   1.003820E+00   2.407305E+00
# jeff4.0       1.003820E+00   1.003820E+00   2.407189E+00
# jendl5.0      1.002659E+00   1.002659E+00   1.490574E+00
# cendl3.2      1.000029E+00   1.000029E+00   1.308331E-02
