# header:
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uttley
#   year: 1964
#   subentry: 20909003
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20909003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.137000E+01   0.000000E+00   9.500000E+02   0.000000E+00   1.000000E+00
   1.332000E+01   0.000000E+00   5.400000E+02   0.000000E+00   1.000000E+00
   2.009000E+01   0.000000E+00   5.700000E+02   0.000000E+00   1.000000E+00
   2.229000E+01   0.000000E+00   8.400000E+02   0.000000E+00   1.000000E+00
   2.488000E+01   0.000000E+00   7.100000E+02   0.000000E+00   1.000000E+00
   2.794000E+01   0.000000E+00   7.500000E+02   0.000000E+00   1.000000E+00
   2.968000E+01   0.000000E+00   4.200000E+02   0.000000E+00   1.000000E+00
   3.603000E+01   0.000000E+00   9.300000E+02   0.000000E+00   1.000000E+00
   4.466000E+01   0.000000E+00   9.800000E+02   0.000000E+00   1.000000E+00
   5.226000E+01   0.000000E+00   8.400000E+02   0.000000E+00   1.000000E+00
   5.681000E+01   0.000000E+00   7.700000E+02   0.000000E+00   1.000000E+00
   6.198000E+01   0.000000E+00   7.100000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: C.A.Uttley,K.M.Diment
#   title: Total neutron cross section measurements
#   journal: Priv.Comm: Uttley (1964)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.137000E+01
#   E-max [MeV]:  6.198000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
