# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Morozov
#   year: 1977
#   subentry: 40482002
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40482002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.058300E+00   2.000000E-03   1.800000E+03   9.000000E+01   1.000000E+00
   2.061100E+00   2.000000E-03   1.800000E+03   9.000000E+01   1.000000E+00
   2.063900E+00   2.000000E-03   1.940000E+03   9.000000E+01   1.000000E+00
   2.066700E+00   2.000000E-03   2.010000E+03   1.000000E+02   1.000000E+00
   2.069500E+00   2.000000E-03   2.400000E+03   9.000000E+01   1.000000E+00
   2.072200E+00   2.000000E-03   3.210000E+03   1.600000E+02   1.000000E+00
   2.073600E+00   2.000000E-03   3.710000E+03   1.600000E+02   1.000000E+00
   2.075000E+00   2.000000E-03   4.460000E+03   1.700000E+02   1.000000E+00
   2.076400E+00   2.000000E-03   5.070000E+03   2.400000E+02   1.000000E+00
   2.077800E+00   2.000000E-03   5.300000E+03   2.400000E+02   1.000000E+00
   2.079200E+00   2.000000E-03   5.120000E+03   2.400000E+02   1.000000E+00
   2.080600E+00   2.000000E-03   4.840000E+03   2.400000E+02   1.000000E+00
   2.082000E+00   2.000000E-03   4.070000E+03   2.300000E+02   1.000000E+00
   2.083400E+00   2.000000E-03   3.130000E+03   9.000000E+01   1.000000E+00
   2.086100E+00   2.000000E-03   2.440000E+03   9.000000E+01   1.000000E+00
   2.088900E+00   2.000000E-03   2.310000E+03   9.000000E+01   1.000000E+00
   2.091700E+00   2.000000E-03   2.290000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: V.M.Morozov,Yu.G.Zubov,N.I.Karpov,N.S.Lebedeva
#   title: A thin gas target for neutron experiments
#   journal: Prog: Yaderno-Fizicheskie Issledovaniya v SSSR, No.25, p.41 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.058300E+00
#   E-max [MeV]:  2.091700E+00
#   F-value:  1.959863E+00
#   A-value:  5.798100E-01
#   chi-2:  1.049708E+02
#   p-value:  2.764060E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.011008E+00   5.593022E-01   1.112338E+02
# endfb8.1      1.920231E+00   5.945565E-01   9.991268E+01
# jeff4.0       1.920231E+00   5.945565E-01   9.991268E+01
# jendl5.0      2.014805E+00   5.620121E-01   1.123942E+02
# cendl3.2      1.931871E+00   5.897254E-01   1.014007E+02
