# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1998
#   subentry: 22388026
#   X4 reaction: 6-C-12(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22388026
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   4.820000E+03   1.638800E+02   1.000000E+00
   1.750000E-02   2.500000E-03   4.490000E+03   1.526600E+02   1.000000E+00
   2.500000E-02   5.000000E-03   4.910000E+03   1.669400E+02   1.000000E+00
   3.500000E-02   5.000000E-03   4.940000E+03   1.679600E+02   1.000000E+00
   5.000000E-02   1.000000E-02   4.940000E+03   1.679600E+02   1.000000E+00
   7.000000E-02   1.000000E-02   4.560000E+03   1.550400E+02   1.000000E+00
   9.000000E-02   1.000000E-02   4.540000E+03   1.543600E+02   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,L.Kazakov,G.Reffo
#   title: Stellar neutron capture cross sections of the  neodymium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.391 (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  9.000000E-02
#   F-value:  1.194853E+00
#   A-value:  9.077877E-01
#   chi-2:  1.936679E+01
#   p-value:  2.197197E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.475425E+00   6.789725E-01   8.944804E+01
# endfb8.1      1.042381E+00   9.774797E-01   1.784050E+00
# jeff4.0       1.042382E+00   9.774796E-01   1.784060E+00
# jendl5.0      1.043287E+00   9.761723E-01   1.851314E+00
# cendl3.2      1.045036E+00   9.734808E-01   1.966463E+00
