# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carpenter
#   year: 1959
#   subentry: 13850002
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13850002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+02   3.000000E+00   4.370000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: S.G.Carpenter,R.Wilson
#   title: Search for Resonances of Neutron Cross Sections at  100 MeV
#   journal: Jour: Physical Review, Vol.114, p.510 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.110000E+02
#   E-max [MeV]:  1.110000E+02
#   F-value:  1.009279E+00
#   A-value:  9.922124E-01
#   chi-2:  6.105251E-01
#   p-value:  1.079895E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.015407E+00   9.848269E-01   1.260061E+00
# endfb8.1      1.007282E+00   9.927704E-01   5.398334E-01
# jeff4.0       1.007282E+00   9.927704E-01   5.398334E-01
# jendl5.0      1.001472E+00   9.985298E-01   1.023730E-01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
