# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22916002
#   X4 reaction: 6-C-12(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22916002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   4.740000E+03   5.688000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   4.580000E+03   5.496000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   4.780000E+03   5.736000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   4.310000E+03   5.172000E+01   1.000000E+00
   5.000000E-02   1.000000E-02   4.610000E+03   5.532001E+01   1.000000E+00
   5.500000E-02   4.500000E-02   4.490000E+03   5.388000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   4.330000E+03   5.196000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   4.370000E+03   5.244000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   4.140000E+03   4.968000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   3.950000E+03   4.740000E+01   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, M.Krticka, S.Raman, A.Mengoni, R.Gallino
#   title: Stellar neutron capture cross sections of the unstable S-process branching point Sm-151.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015802 (2006)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.163533E+00
#   A-value:  9.544140E-01
#   chi-2:  1.176822E+02
#   p-value:  3.480013E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.391458E+00   7.202884E-01   5.466149E+02
# endfb8.1      1.039297E+00   1.025728E+00   1.113245E+01
# jeff4.0       1.039297E+00   1.025728E+00   1.113243E+01
# jendl5.0      1.037301E+00   1.023508E+00   1.006803E+01
# cendl3.2      1.036101E+00   1.020992E+00   9.463333E+00
