# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 2020
#   subentry: 31807002
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31807002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.430000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: S.V.Artemov, F.Kh.Ergashev, M.A.Kajumov,  A.A.Karakhodzhaev, O.R.Tojiboev, G.A.Abdullaeva,  G.A.Kulabdullaev, E.T.Ruziev, V.A.Tatarchuk,  B.S.Yuldashev
#   title: Total Neutron Cross Section Measurements at the Energy 14.1 MeV for 12C, 19F, 32S, 115In 128Te, 208Pb
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.84, p.894 (2020)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.104589E+00
#   A-value:  9.912606E-01
#   chi-2:  2.763306E+00
#   p-value:  1.177259E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.208146E+00   1.208146E+00   8.909955E+00
# endfb8.1      1.056220E+00   9.467723E-01   1.137220E+00
# jeff4.0       1.056220E+00   9.467723E-01   1.137220E+00
# jendl5.0      1.071312E+00   9.334350E-01   1.494873E+00
# cendl3.2      1.056222E+00   9.467707E-01   1.137261E+00
