# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coon
#   year: 1952
#   subentry: 12524007
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12524007
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.412000E+01   4.000000E-02   1.320000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: J.H.Coon,E.R.Graves,H.H.Barschall
#   title: Total cross sections for 14 MeV neutrons
#   journal: Jour: Physical Review, Vol.88, p.562 (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.412000E+01
#   E-max [MeV]:  1.412000E+01
#   F-value:  1.127994E+00
#   A-value:  1.054708E+00
#   chi-2:  8.329550E+01
#   p-value:  3.232934E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.309014E+00   1.309014E+00   4.159536E+02
# endfb8.1      1.000514E+00   1.000514E+00   4.280383E-02
# jeff4.0       1.000514E+00   1.000514E+00   4.280383E-02
# jendl5.0      1.004505E+00   9.955152E-01   3.955768E-01
# cendl3.2      1.000513E+00   1.000513E+00   4.276091E-02
