# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2002
#   subentry: 22813026
#   X4 reaction: 6-C-12(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22813026
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   4.470000E+03   8.939999E+01   1.000000E+00
   1.750000E-02   2.500000E-03   4.980000E+03   9.960000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   4.780000E+03   9.560000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   4.740000E+03   9.480000E+01   1.000000E+00
   5.000000E-02   1.000000E-02   4.750000E+03   9.500000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   4.680000E+03   9.360000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   4.580000E+03   9.160000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   4.400000E+03   8.800000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   4.150000E+03   8.300000E+01   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,L.Kazakov
#   title: .Neutron capture cross sections for stellar cadmium  production
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.2, p.02580
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.183796E+00
#   A-value:  9.168885E-01
#   chi-2:  5.039473E+01
#   p-value:  2.301169E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.449717E+00   6.909507E-01   2.396225E+02
# endfb8.1      1.032941E+00   9.857784E-01   2.965202E+00
# jeff4.0       1.032941E+00   9.857783E-01   2.965204E+00
# jendl5.0      1.034002E+00   9.836695E-01   3.111088E+00
# cendl3.2      1.035390E+00   9.811327E-01   3.309624E+00
