# header:
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sorriaux
#   year: 1965
#   subentry: 21176002
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21176002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.606000E+00   5.000000E-02   1.615000E+03   3.000000E+01   1.000000E+00
   2.623000E+00   5.000000E-02   1.646000E+03   1.000000E+01   1.000000E+00
   2.671000E+00   5.000000E-02   1.657000E+03   2.000000E+01   1.000000E+00
   2.717000E+00   5.000000E-02   1.694000E+03   2.000000E+01   1.000000E+00
   2.749000E+00   5.000000E-02   1.720000E+03   2.000000E+01   1.000000E+00
   2.770000E+00   5.000000E-02   1.810000E+03   4.000000E+01   1.000000E+00
   2.784000E+00   5.000000E-02   1.736000E+03   2.000000E+01   1.000000E+00
   2.817000E+00   5.000000E-02   1.885000E+03   2.000000E+01   1.000000E+00
   2.850000E+00   5.000000E-02   1.880000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: A.SORRIAUX
#   title: -THE TOTAL CROSS SECTIONS OF CARBON,FLOURINE AND  VANADIUM -. IN FRENCH.
#   journal: Jour: Comptes Rendus, Vol.260, p.3045 (1965)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.606000E+00
#   E-max [MeV]:  2.850000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
