# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Doekmen
#   year: 1977
#   subentry: 21618002
#   X4 reaction: 6-C-12(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21618002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.031050E-06   2.968950E-06   4.780000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: S.DOEKMEN
#   title: -THE TOTAL CROSS SECTION OF PURE AMORPHOUS  CARBON.-
#   journal: Rept: Cekmece Nuclear Res. and Training Centre Reports, No.172 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.031050E-06
#   E-max [MeV]:  3.031050E-06
#   F-value:  1.183027E+00
#   A-value:  9.268317E-01
#   chi-2:  1.754953E+01
#   p-value:  4.284602E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.456190E+00   6.867235E-01   8.759344E+01
# endfb8.1      1.000861E+00   9.991400E-01   3.237540E-02
# jeff4.0       1.000861E+00   9.991399E-01   3.237759E-02
# jendl5.0      1.000982E+00   9.990187E-01   3.696771E-02
# cendl3.2      1.001391E+00   9.986109E-01   5.246656E-02
