# header: 
#   title: C12(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kirilyuk
#   year: 1987
#   subentry: 40980002
#   X4 reaction: 6-C-12(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40980002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   0.000000E+00   4.737000E+03   8.000000E+00   1.000000E+00
# reference:
#   author: A.L.Kirilyuk,A.V.Grebnev,P.N.Vorona,N.L.Gnidak
#   title: Study of the neutron-tritium interaction in the medium neutron energy range
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.298 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  2.000000E-03
#   F-value:  1.178740E+00
#   A-value:  9.295591E-01
#   chi-2:  6.638785E+03
#   p-value:  1.071913E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.444421E+00   6.923192E-01   3.319156E+04
# endfb8.1      1.001044E+00   1.001044E+00   8.911941E-01
# jeff4.0       1.001044E+00   1.001044E+00   8.911941E-01
# jendl5.0      1.000568E+00   1.000568E+00   4.533865E-01
# cendl3.2      1.000171E+00   9.998292E-01   1.295016E-01
