# header: 
#   title: B10(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Valkovic
#   year: 1965
#   subentry: 30191004
#   X4 reaction: 5-B-10(N,D)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30191004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.050000E+00   1.500000E-01   1.000000E+00
   1.500000E+01   8.600000E+00   2.000000E-01   1.000000E+00
   2.990001E+01   5.730000E+00   1.600000E-01   1.000000E+00
   4.490000E+01   2.930000E+00   1.300000E-01   1.000000E+00
   5.980000E+01   2.530000E+00   9.000000E-02   1.000000E+00
   7.480000E+01   1.800000E+00   8.000000E-02   1.000000E+00
   8.980000E+01   1.670000E+00   7.000000E-02   1.000000E+00
   9.449999E+01   1.790000E+00   9.999999E-02   1.000000E+00
   1.198000E+02   1.430000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: V.Valkovic, G.Paic, I.Slaus, P.Tomas, M.Cerineo,  G.R.Satchler
#   title: Reactions 48Ti(n,d)47Sc, 16O(n,d)15N, 10B(n,d)9Be,  and 6Li(n,d)5He at 14.4 MeV
#   journal: Jour: Physical Review, Vol.139, p.B331 (1965)
