# header: 
#   title: Li6(p,g) angular distribution at  1.440000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moake
#   year: 1980
#   subentry: T0401002
#   X4 reaction: 3-LI-6(P,N)4-BE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0401002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.440000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   1.744516E+01   0.000000E+00   1.000000E+00
   1.199915E+00   1.699152E+01   0.000000E+00   1.000000E+00
   2.300016E+00   1.653608E+01   0.000000E+00   1.000000E+00
   4.400017E+00   1.334071E+01   0.000000E+00   1.000000E+00
   6.200046E+00   1.047426E+01   0.000000E+00   1.000000E+00
   8.299998E+00   6.288400E+00   0.000000E+00   1.000000E+00
   1.030001E+01   3.577800E+00   0.000000E+00   1.000000E+00
   1.420001E+01   1.156900E+00   2.763200E-01   1.000000E+00
   1.840000E+01   3.634900E-01   2.005700E-01   1.000000E+00
# reference:
#   author: G.L.Moake,L.J.Gutay,R.P.Scharenberg,P.T.Debevec, P.A.Qun
#   title: Proton-nucleus charge exchange measurements at 144 MeV  as a test of one-pion exchange and the partially  conserved axial vector current
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2211 (1980)
