# header: 
#   title: Pd0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Harris
#   year: 1950
#   subentry: 11528027
#   X4 reaction: 46-PD-0(N,G),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11528027
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.030000E+04   5.150000E+02   1.000000E+00
# reference:
#   author: S.P.HARRIS,C.O.MUEHLHAUSE,S.RASMUSSEN,H.P.SCHROEDER, G.E.THOMAS
#   title: PILE NEUTRON ABSORPTION CROSS SECTIONS.
#   journal: Jour: Physical Review, Vol.80, p.342 (1950)
