# header: 
#   title: He4(g,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Florizone
#   year: 1994
#   subentry: M0523002
#   X4 reaction: (2-HE-4(G,P)1-H-3,,SIG,,,DERIV)/(2-HE-4(G,N)2-HE-3,,SIG,,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0523002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.651000E+01   0.000000E+00   1.220000E+00   2.000000E-01   1.000000E+00
   2.914000E+01   0.000000E+00   1.260000E+00   2.100000E-01   1.000000E+00
   3.183000E+01   0.000000E+00   1.330000E+00   2.200000E-01   1.000000E+00
   3.200000E+01   0.000000E+00   1.210000E+00   9.000000E-02   1.000000E+00
   3.691000E+01   0.000000E+00   1.050000E+00   9.000000E-02   1.000000E+00
   4.120000E+01   0.000000E+00   1.200000E+00   1.300000E-01   1.000000E+00
   4.543000E+01   0.000000E+00   1.020000E+00   1.200000E-01   1.000000E+00
   4.943000E+01   0.000000E+00   1.190000E+00   2.000000E-01   1.000000E+00
   5.343000E+01   0.000000E+00   1.130000E+00   2.200000E-01   1.000000E+00
   5.714000E+01   0.000000E+00   1.300000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: R.E.J.Florizone,J.Asai,G.Feldman,E.L.Hallin,  D.M.Skopik,J.M.Vogt,R.C.Haight,S.M.Sterbenz
#   title: Simultaneous  measurement  of  the  (g,p)/(g,n)  cross  section ratio in  He-4 as a test of charge symmetry.
#   journal: Jour: Physical Review Letters, Vol.72, p.3476 (1994)
