# header: 
#   title: He4(g,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bernabei
#   year: 1988
#   subentry: M0404003
#   X4 reaction: (2-HE-4(G,P)1-H-3,,SIG)/(2-HE-4(G,N)2-HE-3,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0404003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.860000E+01   1.000000E-01   1.030000E+00   1.600000E-01   1.000000E+00
   2.960000E+01   1.000000E-01   1.010000E+00   1.700000E-01   1.000000E+00
   3.040000E+01   2.000000E-01   1.030000E+00   1.700000E-01   1.000000E+00
   3.160000E+01   2.000000E-01   1.030000E+00   1.500000E-01   1.000000E+00
   3.250000E+01   2.000000E-01   9.500000E-01   1.400000E-01   1.000000E+00
   3.410000E+01   2.000000E-01   1.120000E+00   1.300000E-01   1.000000E+00
   3.750000E+01   3.000000E-01   9.200000E-01   1.200000E-01   1.000000E+00
   4.240000E+01   3.000000E-01   1.010000E+00   1.100000E-01   1.000000E+00
   4.490000E+01   5.000000E-01   1.210000E+00   1.400000E-01   1.000000E+00
   5.810000E+01   7.000000E-01   1.470000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: R.Bernabei,A.Chisholm,S.D'angelo,M.P.De Pascale, P.Picozza,C.Shaerf,P.Belli,L.Casano,A.Incicchitti, D.Prosperi,B.Girolami
#   title: Measurement of the He-4(g,p)H-3  total  cross  section  and charge symmetry.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.1990 (1988)
