# header: 
#   title: He4(g,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shima
#   year: 2005
#   subentry: M0680008
#   X4 reaction: (2-HE-4(G,P)1-H-3,,SIG)/(2-HE-4(G,N)2-HE-3,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0680008
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.180000E+01   1.700400E+00   1.980000E+00   2.400000E-01   1.000000E+00
   2.430000E+01   1.895400E+00   1.130000E+00   1.200000E-01   1.000000E+00
   2.650000E+01   2.067000E+00   1.120000E+00   1.000000E-01   1.000000E+00
   2.980000E+01   2.324400E+00   1.030000E+00   9.000000E-02   1.000000E+00
# reference:
#   author: T.Shima,S.Naito,Y.Nagai,T.Baba,K.Tamura,T.Takahashi,  T.Kii,H.Ohgaki,H.Toyokawa
#   title: Simultaneous measurement of  the  photodisintegration  of 4He in the giant dipole resonance region.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.044004 (2005)
