# header: 
#   title: Kr86(n,x)Se83g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kondaiah
#   year: 1968
#   subentry: 11884010
#   X4 reaction: 36-KR-86(N,A)34-SE-83-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11884010
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 34
#     A: 83
#     nuclide: Se83g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   1.347500E+00   2.100300E-01   1.122935E+00
# reference:
#   author: E.KONDAIAH,N.RANAKUMAR,R.W.FINK
#   title: NEUTRON ACTIVATION CROSS SECTIONS AT 14.4 MEV FOR KR AND XE ISOTOPES.
#   journal: Jour: Nuclear Physics, Section A, Vol.120, p.337 (1968)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
