# header: 
#   title: Pd0(p,x)Pd100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2007
#   subentry: D4183005
#   X4 reaction: 46-PD-0(P,X)46-PD-100,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4183005
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 100
#     nuclide: Pd100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.890000E+01   0.000000E+00   7.900000E+00   1.000000E+00   1.000000E+00
   3.580000E+01   0.000000E+00   1.190000E+01   1.400000E+00   1.000000E+00
   4.180000E+01   0.000000E+00   1.130000E+01   1.300000E+00   1.000000E+00
   4.280000E+01   0.000000E+00   1.480000E+01   1.600000E+00   1.000000E+00
   4.420000E+01   0.000000E+00   1.310000E+01   1.600000E+00   1.000000E+00
   4.560000E+01   0.000000E+00   1.440000E+01   1.700000E+00   1.000000E+00
   4.720000E+01   0.000000E+00   1.100000E+01   1.300000E+00   1.000000E+00
   4.910000E+01   0.000000E+00   1.590000E+01   1.900000E+00   1.000000E+00
   5.220000E+01   0.000000E+00   1.900000E+01   2.100000E+00   1.000000E+00
   5.250000E+01   0.000000E+00   2.220000E+01   2.500000E+00   1.000000E+00
   5.570000E+01   0.000000E+00   3.230000E+01   3.600000E+00   1.000000E+00
   5.690000E+01   0.000000E+00   3.120000E+01   3.500000E+00   1.000000E+00
   5.880000E+01   0.000000E+00   4.440000E+01   4.900000E+00   1.000000E+00
   6.130000E+01   0.000000E+00   4.180000E+01   8.600000E+00   1.000000E+00
   6.180000E+01   0.000000E+00   5.100000E+01   5.600000E+00   1.000000E+00
   6.460000E+01   0.000000E+00   6.010000E+01   6.600000E+00   1.000000E+00
   6.550000E+01   0.000000E+00   5.800000E+01   1.100000E+01   1.000000E+00
   6.740000E+01   0.000000E+00   6.900002E+01   1.300000E+01   1.000000E+00
   6.950000E+01   0.000000E+00   6.100000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, I.Mahunka, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, Yu.Shubin, A.I.Dityuk
#   title: Measurement of activation cross sections of the proton induced nuclear reactions on palladium
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.272, p.231 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.890000E+01
#   E-max [MeV]:  6.950000E+01
#   F-value:  2.260406E+00
#   A-value:  4.991818E-01
#   chi-2:  1.764245E+01
#   p-value:  1.794098E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.836506E+00   3.585503E-01   2.646610E+01
# jendl5.0      1.637582E+00   6.949722E-01   8.818789E+00
