# header:
#   title: Pd0(p,x)Pd100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nguyen
#   year: 2019
#   subentry: D7036003
#   X4 reaction: 46-PD-0(P,X)46-PD-100,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7036003
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 46
#   A: 100
#   nuclide: Pd100
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.561000E+01   6.900000E-01   4.400000E-01   1.100000E-01   1.000000E+00
   2.960000E+01   6.500000E-01   1.920000E+00   3.800000E-01   1.000000E+00
   3.323000E+01   5.700000E-01   4.090000E+00   6.100000E-01   1.000000E+00
   3.654000E+01   5.400000E-01   5.220000E+00   7.300000E-01   1.000000E+00
   3.970000E+01   5.100000E-01   4.660000E+00   6.500000E-01   1.000000E+00
   4.261000E+01   4.900000E-01   3.960000E+00   5.500000E-01   1.000000E+00
# reference:
#   author: V.D.Nguyen, T.L.Nguyen, T.X.Nguyen, T.H.Nguyen,  G.N.Kim, K.Kim
#   title: Measurement of cross sections for the formation of 100gRh in natPd(p,x)100m,gRh reactions up to 42.61 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.321, p.117 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.561000E+01
#   E-max [MeV]:  4.261000E+01
#   F-value:  1.621015E+00
#   A-value:  1.452465E+00
#   chi-2:  1.210835E+01
#   p-value:  1.952716E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.584923E+00   1.351915E+00   1.057157E+01
# jendl5.0      1.656265E+00   1.560494E+00   1.364512E+01
