# header: 
#   title: Si28(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Horowitz
#   year: 1969
#   subentry: C2358025
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2358025
#   level energy [MeV]:  1.14500E+01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.143263E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900000E+01   1.327700E-01   4.077600E-02   1.000000E+00
   3.430000E+01   2.215800E-01   4.001200E-02   1.000000E+00
   4.000000E+01   3.364400E-01   4.593200E-02   1.000000E+00
   4.170000E+01   2.379400E-01   2.811600E-02   1.000000E+00
   4.439999E+01   2.426600E-01   3.530000E-02   1.000000E+00
   4.900000E+01   1.863400E-01   1.496800E-02   1.000000E+00
   5.409999E+01   1.054800E-01   1.246600E-02   1.000000E+00
   5.930000E+01   7.516500E-02   8.883799E-03   1.000000E+00
# reference:
#   author: Y.S.Horowitz,N.K.Sherman,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from Mg and Si using a Ge(Li) total absorption proton counter
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.577 (1969)
