# header: 
#   title: Si28(p,p) angular distribution at  2.950000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsubara
#   year: 2015
#   subentry: E2491004
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2491004
#   level energy [MeV]:  1.14470E+01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.143263E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.950000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   3.052300E+00   4.688400E-02   1.000000E+00
   9.999509E-01   3.021300E+00   4.107600E-02   1.000000E+00
   1.800158E+00   2.889900E+00   3.897200E-02   1.000000E+00
   2.399880E+00   2.449400E+00   3.947500E-02   1.000000E+00
   3.200083E+00   1.974100E+00   3.104800E-02   1.000000E+00
   4.400017E+00   1.258300E+00   2.521800E-02   1.000000E+00
   5.199987E+00   1.086100E+00   2.108500E-02   1.000000E+00
   6.299989E+00   7.186400E-01   1.362600E-02   1.000000E+00
   8.299998E+00   4.650400E-01   1.896300E-02   1.000000E+00
   1.020000E+01   1.766800E-01   1.372300E-02   1.000000E+00
   1.209998E+01   2.245600E-01   1.487500E-02   1.000000E+00
   1.410000E+01   1.509200E-01   1.179200E-02   1.000000E+00
# reference:
#   author: H.Matsubara, A.Tamii, H.Nakada, T.Adachi, J.Carter,  M.Dozono, H.Fujita, K.Fujita, Y.Fujita, K.Hatanaka,  W.Horiuchi, M.Itoh, T.Kawabata, S.Kuroita, Y.Maeda,  P.Navratil, P.von Neumann-Cosel, R.Neveling,  H.Okamura, L.Popescu, I.Poltoratska, A.Richter,  B.Rubio, H.Sakaguchi, S.Sakaguchi, Y.Sakemi,  Y.Sasamoto, Y.Shimbara, Y.Shimizu, F.D.Smit, K.Suda,  Y.Tameshige, H.Tokieda, Y.Yamada, M.Yosoi,  J.Zenihiro
#   title: Nonquenched Isoscalar Spin-M1 Excitations in sd-Shell Nuclei
#   journal: Jour: Physical Review Letters, Vol.115, p.102501 (2015)
