# header:
#   title: Si28(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1985
#   subentry: E0926054
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926054
#   level energy [MeV]  1.15800E+01
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.157200E+01
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   1.113600E-01   1.670300E-02   1.000000E+00
   2.010001E+01   1.154200E-01   1.731300E-02   1.000000E+00
   2.510000E+01   1.332700E-01   1.999100E-02   1.000000E+00
   3.020000E+01   1.584000E-01   2.376000E-02   1.000000E+00
   3.520000E+01   1.631700E-01   2.447500E-02   1.000000E+00
   4.020000E+01   1.657100E-01   2.485700E-02   1.000000E+00
   4.520000E+01   1.639600E-01   2.459400E-02   1.000000E+00
   5.030000E+01   1.381000E-01   2.071500E-02   1.000000E+00
   5.530000E+01   1.145100E-01   1.717700E-02   1.000000E+00
   6.030000E+01   9.154100E-02   1.373100E-02   1.000000E+00
   6.530000E+01   6.456700E-02   9.685100E-03   1.000000E+00
   7.030000E+01   4.760800E-02   7.141200E-03   1.000000E+00
   7.530000E+01   3.399200E-02   5.098800E-03   1.000000E+00
   8.029999E+01   2.397300E-02   3.595900E-03   1.000000E+00
   8.530000E+01   1.839500E-02   2.759300E-03   1.000000E+00
   9.030000E+01   1.058900E-02   1.588300E-03   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
