# header: 
#   title: Gd0(a,x)Tb155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ichinkhorloo
#   year: 2021
#   subentry: E2697006
#   X4 reaction: 64-GD-0(A,X)65-TB-155,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2697006
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 155
#     nuclide: Tb155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.940000E+01   1.600000E+00   2.900000E-01   4.100000E-02   1.000000E+00
   2.330000E+01   1.400000E+00   7.380000E-01   1.080000E-01   1.000000E+00
   2.680000E+01   1.300000E+00   4.050000E-01   8.200000E-02   1.000000E+00
   3.000000E+01   1.200000E+00   2.910000E+00   3.100000E-01   1.000000E+00
   3.300000E+01   1.100000E+00   1.280000E+01   1.300000E+00   1.000000E+00
   3.580000E+01   1.100000E+00   2.430000E+01   2.500000E+00   1.000000E+00
   3.850000E+01   1.000000E+00   3.990000E+01   4.000000E+00   1.000000E+00
   4.100000E+01   1.000000E+00   7.590000E+01   7.600000E+00   1.000000E+00
   4.340000E+01   9.000000E-01   1.440000E+02   1.400000E+01   1.000000E+00
   4.580000E+01   9.000000E-01   1.890000E+02   1.900000E+01   1.000000E+00
   4.810000E+01   9.000000E-01   2.090000E+02   2.100000E+01   1.000000E+00
   5.030000E+01   9.000000E-01   2.340000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: D.Ichinkhorloo, M.Aikawa, Z.Tsoodol, T.Murata,  M.Sakaguchi, Y.Komori, T.Yokokita, H.Haba
#   title: Production cross sections of dysprosium, terbium and gadolinium radioisotopes from the alpha-particle-induced reactions on natural gadolinium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.499, p.46 (202
