# header: 
#   title: Gd0(a,x)Tb155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moiseeva
#   year: 2022
#   subentry: F14720062
#   X4 reaction: 64-GD-0(A,X)65-TB-155,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F14720062
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 155
#     nuclide: Tb155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   6.400000E+00   5.100000E-01   1.200000E-01   1.000000E+00
   2.320000E+01   5.700000E+00   3.700000E-01   9.999999E-02   1.000000E+00
   2.680000E+01   4.900000E+00   1.630000E+00   3.700000E-01   1.000000E+00
   3.000000E+01   4.400000E+00   6.420000E+00   1.380000E+00   1.000000E+00
   3.300000E+01   3.900000E+00   1.376000E+01   2.300000E+00   1.000000E+00
   3.530000E+01   3.700000E+00   2.312000E+01   4.430000E+00   1.000000E+00
   3.840000E+01   3.300000E+00   5.150000E+01   9.400000E+00   1.000000E+00
   4.120000E+01   3.000000E+00   7.420000E+01   1.160000E+01   1.000000E+00
   4.350000E+01   2.700000E+00   1.469000E+02   2.350000E+01   1.000000E+00
   4.540000E+01   2.600000E+00   1.570000E+02   2.380000E+01   1.000000E+00
   4.750000E+01   2.400000E+00   1.849000E+02   2.950000E+01   1.000000E+00
   4.930000E+01   2.200000E+00   1.832000E+02   2.650000E+01   1.000000E+00
   5.130000E+01   2.000000E+00   2.349000E+02   4.050000E+01   1.000000E+00
   5.330000E+01   1.900000E+00   1.890000E+02   1.100000E+02   1.000000E+00
   5.520000E+01   1.800000E+00   2.778000E+02   4.970000E+01   1.000000E+00
   5.710000E+01   1.600000E+00   2.637000E+02   4.800000E+01   1.000000E+00
   5.890000E+01   1.500000E+00   2.173000E+02   3.820000E+01   1.000000E+00
# reference:
#   author: A.N.Moiseeva,R.A.Aliev,E.B.Furkina,V.I.Novikov, V.N.Unezhev
#   title: New method for production of 155Tb via 155Dy by irradiation of natGd by medium energy alpha particles
#   journal: Jour: Int. Journal of Nuclear Medicine and Biology, Vol.106-107, p.52 (2
