# header: 
#   title: Ag0(p,x)Ag105g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2008
#   subentry: D0517005
#   X4 reaction: 47-AG-0(P,X)47-AG-105-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0517005
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.410000E+01   7.000000E-01   5.760000E+01   8.400000E+00   1.000000E+00
   2.680000E+01   6.000000E-01   2.192000E+02   1.820000E+01   1.000000E+00
   2.830000E+01   6.000000E-01   2.881000E+02   2.290000E+01   1.000000E+00
   3.080000E+01   5.000000E-01   3.723000E+02   2.880000E+01   1.000000E+00
   3.220000E+01   5.000000E-01   4.012000E+02   3.080000E+01   1.000000E+00
   3.440000E+01   4.000000E-01   4.345000E+02   3.310000E+01   1.000000E+00
   3.550000E+01   4.000000E-01   4.376000E+02   3.330000E+01   1.000000E+00
   3.750000E+01   3.000000E-01   3.997000E+02   3.080000E+01   1.000000E+00
   3.860000E+01   3.000000E-01   3.863000E+02   2.980000E+01   1.000000E+00
   4.050000E+01   3.000000E-01   3.329000E+02   2.590000E+01   1.000000E+00
# reference:
#   author: M.U.Khandaker,K.Kim,K.S.Kim,M.W.Lee,G.N.Kim, Y.S.Cho,Y.O.Lee
#   title: Production cross-sections of residual radionuclides from proton induced reactions on natAg up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.5101 (2
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.410000E+01
#   E-max [MeV]:  4.050000E+01
#   F-value:  1.207464E+01
#   A-value:  8.464032E-02
#   chi-2:  1.264215E+02
#   p-value:  2.741814E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    9.454007E+00   1.073346E-01   1.201888E+02
# jendl5.0      1.508659E+01   6.674434E-02   1.326542E+02
