# header: 
#   title: Cd114(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hayakawa
#   year: 2009
#   subentry: 23113005
#   X4 reaction: 48-CD-114(N,G)48-CD-115-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23113005
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.400000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: T.Hayakawa, T.Shizuma, S.Chiba, T.Kajino, Y.Hatsukawa,  N.Iwamoto, N.Shinohara, H.Harada
#   title: Neutron capture cross section to 113Cd isomer and  s-process contribution to rare p-nuclide 115Sn
#   journal: Jour: Astrophysical Journal, Vol.707, p.859 (2009)
