# header: 
#   title: Be9(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moazed
#   year: 1968
#   subentry: F0148002
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0148002
#   level energy [MeV]:  1.69200E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   8.270100E+00   0.000000E+00   1.000000E+00
   9.600010E+00   8.559000E+00   0.000000E+00   1.000000E+00
   1.550002E+01   7.881800E+00   0.000000E+00   1.000000E+00
   2.030000E+01   6.738700E+00   0.000000E+00   1.000000E+00
   2.610000E+01   5.587800E+00   0.000000E+00   1.000000E+00
   3.039999E+01   5.000800E+00   0.000000E+00   1.000000E+00
   4.090000E+01   4.452500E+00   0.000000E+00   1.000000E+00
   5.140000E+01   3.544300E+00   0.000000E+00   1.000000E+00
   6.169999E+01   3.265500E+00   0.000000E+00   1.000000E+00
   7.090000E+01   2.739100E+00   0.000000E+00   1.000000E+00
   8.219999E+01   2.660800E+00   0.000000E+00   1.000000E+00
   9.169998E+01   1.511800E+00   0.000000E+00   1.000000E+00
   1.017000E+02   1.582600E+00   0.000000E+00   1.000000E+00
   1.119000E+02   1.671700E+00   0.000000E+00   1.000000E+00
   1.229000E+02   9.866600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.Moazed,H.D.Holmgren
#   title: Angular correlations for the reaction 9Be(3He,alpha)8Be(16.92) => alpha+alpha
#   journal: Jour: Physical Review, Vol.166, p.977 (1968)
