# header: 
#   title: Be9(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dorenbusch
#   year: 1963
#   subentry: F0147003
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0147003
#   level energy [MeV]:  1.69000E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   1.006998E+01   6.554000E-01   1.000000E+00
   9.400026E+00   9.897400E+00   5.088000E-01   1.000000E+00
   1.660000E+01   9.461301E+00   5.768200E-01   1.000000E+00
   2.270000E+01   8.013300E+00   4.277000E-01   1.000000E+00
   3.390000E+01   6.142100E+00   3.477300E-01   1.000000E+00
   4.520000E+01   3.178500E+00   2.682400E-01   1.000000E+00
   5.660000E+01   2.337700E+00   1.924000E-01   1.000000E+00
   6.809999E+01   2.588100E+00   2.434400E-01   1.000000E+00
   7.860000E+01   3.038200E+00   2.310600E-01   1.000000E+00
   9.070000E+01   2.744700E+00   2.164600E-01   1.000000E+00
   1.005000E+02   2.297400E+00   2.056300E-01   1.000000E+00
   1.107000E+02   1.937760E+00   1.459300E-01   1.000000E+00
   1.209000E+02   1.658840E+00   1.850800E-01   1.000000E+00
# reference:
#   author: W.E.Dorenbusch,C.P.Browne
#   title: Heavy-particle stripping in the 9Be(He3,alpha)8Be reaction and energy levels of 8Be
#   journal: Jour: Physical Review, Vol.131, p.1212 (1963)
