# header: 
#   title: Be9(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dorenbusch
#   year: 1963
#   subentry: F0147003
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0147003
#   level energy [MeV]:  1.69000E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   8.146200E+00   4.993500E-01   1.000000E+00
   8.899980E+00   8.555560E+00   3.561300E-01   1.000000E+00
   1.260002E+01   7.821200E+00   4.260400E-01   1.000000E+00
   1.890001E+01   6.707500E+00   3.524200E-01   1.000000E+00
   2.409999E+01   5.535000E+00   3.495200E-01   1.000000E+00
   3.030000E+01   4.985700E+00   3.447900E-01   1.000000E+00
   4.049999E+01   4.389500E+00   3.359200E-01   1.000000E+00
   4.960000E+01   3.615100E+00   2.618500E-01   1.000000E+00
   5.999999E+01   3.229700E+00   1.888000E-01   1.000000E+00
   6.920000E+01   2.687600E+00   1.817500E-01   1.000000E+00
   8.010000E+01   2.564700E+00   1.732300E-01   1.000000E+00
   8.990000E+01   1.513800E+00   2.202800E-01   1.000000E+00
   9.970000E+01   1.553500E+00   2.632700E-01   1.000000E+00
   1.114000E+02   1.624400E+00   1.996900E-01   1.000000E+00
   1.204000E+02   9.873000E-01   1.920200E-01   1.000000E+00
# reference:
#   author: W.E.Dorenbusch,C.P.Browne
#   title: Heavy-particle stripping in the 9Be(He3,alpha)8Be reaction and energy levels of 8Be
#   journal: Jour: Physical Review, Vol.131, p.1212 (1963)
