# header: 
#   title: Mo0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1985
#   subentry: 40932003
#   X4 reaction: 42-MO-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40932003
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   1.000000E-03   8.520000E+03   3.400000E+02   1.000000E+00
   6.900000E-02   1.000000E-03   1.210000E+04   2.100000E+03   1.000000E+00
   8.100000E-02   1.000000E-03   1.080000E+04   1.300000E+03   1.000000E+00
   1.270000E-01   1.000000E-03   1.010000E+04   6.000000E+02   1.000000E+00
   1.360000E-01   1.000000E-03   9.500000E+03   6.700000E+02   1.000000E+00
   1.660000E-01   1.000000E-03   1.030000E+04   7.000000E+02   1.000000E+00
   1.820000E-01   1.000000E-03   9.440000E+03   5.700000E+02   1.000000E+00
   2.180000E-01   1.000000E-03   9.220000E+03   4.700000E+02   1.000000E+00
   2.430000E-01   1.000000E-03   9.590000E+03   4.600000E+02   1.000000E+00
   2.710000E-01   1.000000E-03   8.940000E+03   2.600000E+02   1.000000E+00
   3.050000E-01   1.000000E-03   9.210000E+03   2.800000E+02   1.000000E+00
   3.490000E-01   1.000000E-03   9.210000E+03   3.300000E+02   1.000000E+00
   3.730000E-01   1.000000E-03   9.250000E+03   7.400000E+02   1.000000E+00
   4.500000E-01   1.000000E-03   8.670000E+03   6.800000E+02   1.000000E+00
   6.100000E-01   1.000000E-03   7.100000E+03   5.200000E+02   1.000000E+00
   7.000000E-01   1.000000E-03   6.510000E+03   9.300000E+02   1.000000E+00
   9.200000E-01   1.000000E-03   6.960000E+03   5.500000E+02   1.000000E+00
   1.100000E+00   1.000000E-03   6.490000E+03   6.600000E+02   1.000000E+00
# reference:
#   author: A.B.POPOV,G.S.SAMOSVAT,ZO-IN-OK
#   title: Total Neutron Cross-Section of Molybdenum,  Cadmium and Bismuth
#   journal: Conf: Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985, Vol.1, p.617
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  1.100000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
