# header: 
#   title: Mo0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coles
#   year: 1970
#   subentry: 20456007
#   X4 reaction: 42-MO-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20456007
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   5.830000E+03   3.000000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   5.390000E+03   3.700000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   4.800000E+03   3.100000E+02   1.000000E+00
   3.000000E+00   3.000000E-02   4.440000E+03   3.100000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   3.450000E+03   2.500000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   3.250000E+03   3.000000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   3.310000E+03   2.900000E+02   1.000000E+00
   5.000000E+00   5.000000E-02   3.250000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: R.E.Coles, D.Porter
#   title: Elastic and inelastic scattering of neutrons in the  energy range 1.0 to 5.0 MeV by natural molybdenum
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.89/70 (1970)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
