# header: 
#   title: Yb170(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1981
#   subentry: 217370061
#   X4 reaction: 70-YB-170(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/217370061
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.831500E-02   8.314500E-02   3.729000E-02   0.000000E+00   1.000000E+00
   8.831500E-02   8.314500E-02   5.085000E-02   0.000000E+00   1.000000E+00
   8.831500E-02   8.314500E-02   5.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: H.Beer,F.Kaeppeler,K.Wisshak,R.A.Ward
#   title: - Lu-176. Cosmic clock or stellar thermometer .
#   journal: Jour: Astrophysical Journal, Supplement, Vol.46, p.295 (1981)
