# header: 
#   title: Pt0(d,x)Pt197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2017
#   subentry: D4369012
#   X4 reaction: 78-PT-0(D,X)78-PT-197-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4369012
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 197
#     nuclide: Pt197g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.320000E+01   1.100000E+00   4.580000E+01   6.100000E+00   1.000000E+00
   2.550000E+01   1.100000E+00   5.190000E+01   6.900000E+00   1.000000E+00
   2.760000E+01   1.000000E+00   3.850000E+01   5.800000E+00   1.000000E+00
   2.970000E+01   9.000000E-01   4.560000E+01   6.400000E+00   1.000000E+00
   3.160000E+01   9.000000E-01   4.150000E+01   6.000000E+00   1.000000E+00
   3.350000E+01   8.000000E-01   5.330000E+01   7.100000E+00   1.000000E+00
   3.530000E+01   7.000000E-01   5.430000E+01   6.700000E+00   1.000000E+00
   3.710000E+01   7.000000E-01   5.140001E+01   7.000000E+00   1.000000E+00
   3.910000E+01   6.000000E-01   4.730000E+01   6.600000E+00   1.000000E+00
   4.100000E+01   6.000000E-01   4.710000E+01   6.700000E+00   1.000000E+00
   4.280000E+01   5.000000E-01   5.510000E+01   7.400000E+00   1.000000E+00
   4.460000E+01   4.000000E-01   4.670000E+01   6.800000E+00   1.000000E+00
   4.920000E+01   3.000000E-01   4.590001E+01   6.900000E+00   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne
#   title: Extension of activation cross section data of long  lived products in deuteron induced nuclear reactions   on platinum up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.401, p.56 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.320000E+01
#   E-max [MeV]:  4.920000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
