# header:
#   title: Pb0(n,x)Pb207m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antonot
#   year: 1995
#   subentry: 23428007
#   X4 reaction: 82-PB-0(N,X)82-PB-207-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23428007
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 82
#   A: 207
#   nuclide: Pb207m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.126500E+03   2.928900E+02   1.000000E+00
# reference:
#   author: B.Antonot, S.Cluzeau, P.Le Tourneur, F.Bergamo
#   title: Application of a sealed tube neutron generator to the characterization of very short half-life isomeric states
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.99, p.513 (199
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  6.687756E+02
#   A-value:  2.311103E-03
#   chi-2:  1.444318E+01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.168045E+01   2.399207E-02   1.409648E+01
# jendl5.0      4.491892E+03   2.226234E-04   1.478987E+01
