# header:
#   title: Pb0(n,x)Pb207m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HongyuZhouu
#   year: 2000
#   subentry: 31492014
#   X4 reaction: 82-PB-0(N,X)82-PB-207-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31492014
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 82
#   A: 207
#   nuclide: Pb207m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   5.000000E-01   8.320001E+02   2.500000E+01   1.000000E+00
# reference:
#   author: Hongyu Zhou, Xingfu Wang, Chao Wang, Ming Hua,  Guangshun Huang, Guoying Fan, Ting Lu, Siqing Bartel
#   title: Discrete gamma radiation in interaction of 14.9-MeV  neutrons with natural lead
#   journal: Jour: Nuclear Science and Engineering, Vol.134, p.106 (2000)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  9.291319E+02
#   A-value:  1.902690E-03
#   chi-2:  1.075522E+03
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.421289E+01   2.922875E-02   1.043760E+03
# jendl5.0      8.073731E+03   1.238585E-04   1.107284E+03
