# header: 
#   title: Pb0(n,x)Pb207m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamamoto
#   year: 1990
#   subentry: 22252002
#   X4 reaction: 82-PB-0(N,X)82-PB-207-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22252002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 207
#     nuclide: Pb207m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.010000E+03   5.200000E+02   1.000000E+00
# reference:
#   author: J.Yamamoto,J.Datemichi,T.Kanaoka,T.Takayama,  A.Takahashi,K.Sumita
#   title: Measurement of production cross sections of short  lived nuclei by cyclic activation using a pulsed  neutron source
#   journal: Conf: JAERI-M Reports, No.90-025, p.259 (1990)
