# header:
#   title: Pb0(n,x)Pb207m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamamoto
#   year: 1990
#   subentry: 22252003
#   X4 reaction: 82-PB-0(N,X)82-PB-207-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22252003
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 82
#   A: 207
#   nuclide: Pb207m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   8.600001E+02   5.500000E+01   1.000000E+00
# reference:
#   author: J.Yamamoto,J.Datemichi,T.Kanaoka,T.Takayama,  A.Takahashi,K.Sumita
#   title: Measurement of production cross sections of short  lived nuclei by cyclic activation using a pulsed  neutron source
#   journal: Conf: JAERI-M Reports, No.90-025, p.259 (1990)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  8.667473E+02
#   A-value:  2.046152E-03
#   chi-2:  2.369527E+02
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.204645E+01   3.120471E-02   2.294752E+02
# jendl5.0      7.453229E+03   1.341701E-04   2.444303E+02
