# header: 
#   title: N15(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Redder
#   year: 1982
#   subentry: A01420031
#   X4 reaction: 7-N-15(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01420031
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.350000E-01   0.000000E+00   1.030000E+05   4.000000E+03   1.000000E+00
# reference:
#   author: A.Redder, H.W.Becker, H.Lorenz-Wirzba, C.Rolfs, P.Schmalbrock, H.P.Trautvetter
#   title: The N-15(p,alpha0)C-12 reaction of stellar energies
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.305, p.325 (198
