# header: 
#   title: N15(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rolfs
#   year: 1974
#   subentry: C06470061
#   X4 reaction: 7-N-15(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C06470061
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.380000E-01   0.000000E+00   3.380000E+05   0.000000E+00   1.000000E+00
   4.290000E-01   0.000000E+00   4.290000E+05   0.000000E+00   1.000000E+00
   7.100000E-01   0.000000E+00   7.100000E+05   0.000000E+00   1.000000E+00
   8.970000E-01   0.000000E+00   8.970000E+05   0.000000E+00   1.000000E+00
   1.028000E+00   0.000000E+00   1.028000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: C.Rolfs,W.S.Rodney
#   title: Proton capture by 15N at stellar energies
#   journal: Jour: Nuclear Physics, Section A, Vol.235, p.450 (1974)
