# header: 
#   title: Bi209(i,x)Rn212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yoshida
#   year: 1996
#   subentry: E1658007
#   X4 reaction: 83-BI-209(4-BE-9,3N)87-FR-215,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1658007
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 86
#     A: 212
#     nuclide: Rn212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800100E+01   0.000000E+00   7.601000E+00   3.800500E-01   1.000000E+00
   4.003500E+01   0.000000E+00   7.064999E+01   3.532500E+00   1.000000E+00
   4.100500E+01   0.000000E+00   1.171000E+02   5.855000E+00   1.000000E+00
   4.200700E+01   0.000000E+00   1.680000E+02   8.400000E+00   1.000000E+00
   4.298700E+01   0.000000E+00   2.035000E+02   1.017500E+01   1.000000E+00
   4.399900E+01   0.000000E+00   1.914000E+02   9.570000E+00   1.000000E+00
   4.501100E+01   0.000000E+00   2.169000E+02   1.084500E+01   1.000000E+00
   4.601200E+01   0.000000E+00   1.754000E+02   8.770000E+00   1.000000E+00
   4.698200E+01   0.000000E+00   1.660000E+02   8.300000E+00   1.000000E+00
   4.800500E+01   0.000000E+00   1.326000E+02   6.630000E+00   1.000000E+00
   4.999700E+01   0.000000E+00   8.883001E+01   4.441500E+00   1.000000E+00
   5.101900E+01   0.000000E+00   6.804002E+01   3.402000E+00   1.000000E+00
   5.201000E+01   0.000000E+00   5.275000E+01   2.637500E+00   1.000000E+00
   5.402300E+01   0.000000E+00   3.753000E+01   1.876500E+00   1.000000E+00
   5.601600E+01   0.000000E+00   2.576000E+01   1.288000E+00   1.000000E+00
# reference:
#   author: A.Yoshida, C.Signorini, T.Fukuda, Y.Watanabe, N.Aoi, M.Hirai, M.Ishihara, H.Kobinata, Y.Mizoi, L.Mueller, Y.Nagashima, J.Nakano, T.Nomura, Y.H.Pu, F.Scarlassara
#   title: Fusion and breakup at the barrier with 11Be
#   journal: Jour: Physics Letters,Section B, Vol.389, Issue.3, p.457 (1996)
