# header: 
#   title: Zr0(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kazakova
#   year: 1965
#   subentry: 40706050
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706050
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.462300E+03   6.643467E+01   1.000000E+00
   4.000000E+01   8.090001E+02   4.515994E+01   1.000000E+00
   5.999999E+01   3.911000E+02   3.017242E+01   1.000000E+00
   7.999999E+01   2.601000E+02   2.010182E+01   1.000000E+00
   1.000000E+02   1.950000E+02   7.800000E+00   1.000000E+00
   1.200000E+02   1.501000E+02   6.004000E+00   1.000000E+00
   1.400000E+02   2.368000E+02   2.222001E+01   1.000000E+00
   1.600000E+02   4.122000E+02   2.599739E+01   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
