# header: 
#   title: Zr0(n,el) angular distribution at  2.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nijenhuis
#   year: 1971
#   subentry: 20230002
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20230002
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960057E+01   2.790000E+01   2.600000E+00   1.000000E+00
   3.450063E+01   4.520001E+01   3.700000E+00   1.000000E+00
   3.950042E+01   2.970000E+01   2.200000E+00   1.000000E+00
   4.940032E+01   1.540000E+01   1.100000E+00   1.000000E+00
   5.930019E+01   3.600000E+01   2.300000E+00   1.000000E+00
   6.429993E+01   2.530000E+01   1.600000E+00   1.000000E+00
   6.920043E+01   1.540000E+01   1.400000E+00   1.000000E+00
   7.920007E+01   9.000000E+00   1.100000E+00   1.000000E+00
   8.900014E+01   9.400000E+00   1.400000E+00   1.000000E+00
   9.899975E+01   6.300000E+00   1.200000E+00   1.000000E+00
   1.089995E+02   2.500000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: J.G.Nijenhuis
#   title: - Elastic scattering of neutrons and protons from   natural zirconium at 25 MeV -
#   journal: Thesis: Nijenhuis (1971)
