# header: 
#   title: Zr0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511020
#   X4 reaction: 40-ZR-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511020
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.019884E+01   1.296000E+03   3.600000E+01   1.000000E+00
   3.029950E+01   6.666000E+02   2.270000E+01   1.000000E+00
   4.040339E+01   3.134000E+02   1.270000E+01   1.000000E+00
   5.040179E+01   1.397000E+02   8.100000E+00   1.000000E+00
   6.050155E+01   1.385000E+02   6.800000E+00   1.000000E+00
   7.050042E+01   1.661000E+02   8.700000E+00   1.000000E+00
   8.060150E+01   1.605000E+02   6.500000E+00   1.000000E+00
   9.060162E+01   1.326000E+02   4.400000E+00   1.000000E+00
   1.006028E+02   9.710000E+01   5.500000E+00   1.000000E+00
   1.105974E+02   7.370000E+01   5.900000E+00   1.000000E+00
   1.204975E+02   5.410000E+01   5.800000E+00   1.000000E+00
   1.304964E+02   5.320000E+01   6.100000E+00   1.000000E+00
   1.403988E+02   8.980001E+01   8.000000E+00   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
