# header: 
#   title: Zr0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22753005
#   X4 reaction: 40-ZR-0(N,EL)40-ZR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22753005
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.660000E+03   2.700000E+02   1.000000E+00
   2.000000E+01   1.610000E+03   1.600000E+02   1.000000E+00
   3.000000E+01   3.780000E+02   3.800000E+01   1.000000E+00
   4.000000E+01   4.250000E+01   4.300000E+00   1.000000E+00
   5.000000E+01   1.870000E+01   1.900000E+00   1.000000E+00
   5.999999E+01   2.170000E+01   2.200000E+00   1.000000E+00
   6.999999E+01   2.920000E+01   2.900000E+00   1.000000E+00
   7.999999E+01   1.450000E+01   1.400000E+00   1.000000E+00
   9.000000E+01   1.150000E+01   1.100000E+00   1.000000E+00
   1.000000E+02   1.270000E+01   1.300000E+00   1.000000E+00
   1.100000E+02   1.850000E+01   1.900000E+00   1.000000E+00
   1.200000E+02   1.100000E+01   1.100000E+00   1.000000E+00
   1.300000E+02   9.580000E+00   9.600000E-01   1.000000E+00
   1.400000E+02   7.180000E+00   7.200000E-01   1.000000E+00
   1.500000E+02   7.240000E+00   7.200000E-01   1.000000E+00
   1.600000E+02   1.530000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: A.Takahashi, Y.Sasaki, H.Sugimoto
#   title: .Measurements of double-differential and energy diffe-  rential neutron emission cross sections at 14.1 MeV  for natural Zirconium
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
