# header:
#   title: Sc45(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Colli
#   year: 1961
#   subentry: 21102014
#   X4 reaction: 21-SC-45(N,P)20-CA-45,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21102014
#   level energy [MeV]  5.00000E+00
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   6.383900E+00   0.000000E+00   9.912860E-01
# reference:
#   author: L.Colli,I.Iori,S.Micheletti,M.Pignanelli
#   title: Evaporation mechanism and direct effect in  (n,p) reactions in medium weight nuclei
#   journal: Jour: Nuovo Cimento, Vol.21, p.966 (1961)
