# header: 
#   title: Mo0(p,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alharbi
#   year: 2011
#   subentry: C21570051
#   X4 reaction: 42-MO-0(P,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C21570051
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   5.000000E-01   9.500002E+01   9.000000E+00   1.000000E+00
   2.000000E+01   5.000000E-01   9.700000E+01   9.000000E+00   1.000000E+00
   2.200000E+01   5.000000E-01   1.150000E+02   1.200000E+01   1.000000E+00
   2.500000E+01   4.000000E-01   1.730000E+02   1.200000E+01   1.000000E+00
   2.700000E+01   4.000000E-01   1.920000E+02   1.100000E+01   1.000000E+00
   3.000000E+01   4.000000E-01   1.840000E+02   1.100000E+01   1.000000E+00
   3.500000E+01   3.000000E-01   1.220000E+02   1.200000E+01   1.000000E+00
   3.900000E+01   3.000000E-01   7.300001E+01   7.000000E+00   1.000000E+00
# reference:
#   author: A.A.Alharbi,A.Azzam,M.Mccleskey,B.Roeder,A.Spiridon, E.Simmons, V.Z.Goldberg,A.Banu,L.Trache,R.E.Tribble
#   title: Medical Radioisotopes Production: A Comprehensive Cross-Section Study for the Production of Mo and Tc Radioisotopes Via Proton Induced Nuclear Reactions on natMo
#   journal: Book: Radioisotopes-Applications in Bio-Medical Sci. 2011, p.3 (2011)
