# header:
#   title: Mo0(p,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khandaker
#   year: 2006
#   subentry: D0412003
#   X4 reaction: 42-MO-0(P,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0412003
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 96
#   nuclide: Tc96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.175500E+01   0.000000E+00   1.278000E+02   1.407000E+01   1.000000E+00
   1.631100E+01   0.000000E+00   1.336000E+02   1.248000E+01   1.000000E+00
   1.993100E+01   0.000000E+00   1.150800E+02   1.125000E+01   1.000000E+00
   2.325200E+01   0.000000E+00   1.340600E+02   1.229000E+01   1.000000E+00
   2.623500E+01   0.000000E+00   1.610000E+02   1.329000E+01   1.000000E+00
# reference:
#   author: M.U.Khandaker, A.K.M.M.H.Meaze, K.Kim, D.Son, G.Kim,  Y.S.Lee
#   title: Measurements of the proton-induced reaction  cross-sections of natMo by using the MC50 cyclotron at the Korea Institute of Radiological and Medical Sciences
#   journal: Jour: Journal of the Korean Physical Society, Vol.48, p.821 (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.175500E+01
#   E-max [MeV]:  2.623500E+01
#   F-value:  1.260542E+00
#   A-value:  1.014335E+00
#   chi-2:  6.226633E+00
#   p-value:  2.423630E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.278117E+00   9.282957E-01   5.541985E+00
# jendl5.0      1.242111E+00   1.108348E+00   6.911281E+00
