# header:
#   title: Mo0(p,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ahmed
#   year: 2022
#   subentry: D1007006
#   X4 reaction: 42-MO-0(P,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1007006
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 96
#   nuclide: Tc96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   5.400000E+00   1.450000E+00   2.057700E-01   1.000000E+00
   5.900000E+00   7.600000E+00   1.048000E+01   1.493800E+00   1.000000E+00
   9.400000E+00   6.800000E+00   1.048000E+02   1.500183E+01   1.000000E+00
   1.250000E+01   5.400000E+00   1.400000E+02   2.015341E+01   1.000000E+00
   1.510000E+01   4.800000E+00   1.250000E+02   1.825000E+01   1.000000E+00
   1.730000E+01   4.200000E+00   1.012000E+02   1.437816E+01   1.000000E+00
# reference:
#   author: A.A.Ahmed, A.Wronska, A.Magiera, R.Misiak,  M.Bartyzel, J.W.Mietelski, B.Was
#   title: Study of 99Mo and long-lived impurities produced  through (p,x) reactions in the natMo
#   journal: Jour: Radiation Physics and Chemistry, Vol.190, p.109774 (2022)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.300000E+00
#   E-max [MeV]:  1.730000E+01
#   F-value:  4.662579E+00
#   A-value:  6.547176E-01
#   chi-2:  1.801161E+01
#   p-value:  2.736772E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.040808E+00   8.473759E-01   1.805416E+01
# jendl5.0      7.823288E+00   5.058620E-01   1.796905E+01
