# header: 
#   title: Mo0(p,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alharbi
#   year: 2011
#   subentry: D0673006
#   X4 reaction: 42-MO-0(P,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0673006
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+00   9.000000E-01   3.600000E+01   4.000000E+00   1.000000E+00
   7.900000E+00   9.000000E-01   9.100002E+01   1.100000E+01   1.000000E+00
   9.900000E+00   9.000000E-01   1.370000E+02   1.600000E+01   1.000000E+00
   1.170000E+01   8.000000E-01   1.430000E+02   1.700000E+01   1.000000E+00
   1.330000E+01   8.000000E-01   1.410000E+02   1.700000E+01   1.000000E+00
   1.470000E+01   8.000000E-01   1.230000E+02   1.500000E+01   1.000000E+00
   1.610000E+01   7.000000E-01   9.700000E+01   1.200000E+01   1.000000E+00
   1.740000E+01   7.000000E-01   9.900001E+01   1.200000E+01   1.000000E+00
   1.860000E+01   7.000000E-01   9.900001E+01   1.200000E+01   1.000000E+00
   1.980000E+01   6.000000E-01   9.600001E+01   1.200000E+01   1.000000E+00
   2.090000E+01   6.000000E-01   9.300000E+01   1.100000E+01   1.000000E+00
   2.190000E+01   6.000000E-01   1.100000E+02   1.300000E+01   1.000000E+00
   2.300000E+01   6.000000E-01   1.330000E+02   1.600000E+01   1.000000E+00
   2.400000E+01   6.000000E-01   1.500000E+02   1.800000E+01   1.000000E+00
   2.490000E+01   5.000000E-01   1.590000E+02   1.900000E+01   1.000000E+00
   2.590000E+01   5.000000E-01   1.660000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: A.A.Alharbi, J.Alzahrani, A.Azzam
#   title: Activation cross-section measurements of some proton  induced reactions on Ni, Co and Mo for proton  analysis (PAA) purposes
#   journal: Jour: Radiochimica Acta, Vol.99, p.763 (2011)
