# header: 
#   title: Mo0(p,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alharbi
#   year: 2011
#   subentry: C21570052
#   X4 reaction: 42-MO-0(P,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C21570052
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   9.000000E-01   5.300000E+01   6.000000E+00   1.000000E+00
   8.000000E+00   8.000000E-01   8.900001E+01   8.000000E+00   1.000000E+00
   1.000000E+01   7.000000E-01   1.250000E+02   1.000000E+01   1.000000E+00
   1.200000E+01   7.000000E-01   1.650000E+02   1.100000E+01   1.000000E+00
   1.300000E+01   6.000000E-01   1.530000E+02   1.300000E+01   1.000000E+00
   1.500000E+01   6.000000E-01   1.270000E+02   1.000000E+01   1.000000E+00
   1.700000E+01   6.000000E-01   1.100000E+02   9.000000E+00   1.000000E+00
   1.800000E+01   5.000000E-01   1.000000E+02   9.000000E+00   1.000000E+00
   2.000000E+01   5.000000E-01   1.000000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: A.A.Alharbi,A.Azzam,M.Mccleskey,B.Roeder,A.Spiridon, E.Simmons, V.Z.Goldberg,A.Banu,L.Trache,R.E.Tribble
#   title: Medical Radioisotopes Production: A Comprehensive Cross-Section Study for the Production of Mo and Tc Radioisotopes Via Proton Induced Nuclear Reactions on natMo
#   journal: Book: Radioisotopes-Applications in Bio-Medical Sci. 2011, p.3 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  2.000000E+01
#   F-value:  1.291631E+00
#   A-value:  8.995143E-01
#   chi-2:  3.051911E+00
#   p-value:  3.799186E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.266934E+00   8.899564E-01   2.868572E+00
# jendl5.0      1.315023E+00   9.091747E-01   3.235250E+00
