# header:
#   title: Mo0(p,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2004
#   subentry: E1894009
#   X4 reaction: 42-MO-0(P,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1894009
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 96
#   nuclide: Tc96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.234300E+01   0.000000E+00   8.991001E+01   6.240000E+00   1.000000E+00
   2.967100E+01   0.000000E+00   1.757000E+02   1.250000E+01   1.000000E+00
   3.580000E+01   0.000000E+00   1.366000E+02   9.460000E+00   1.000000E+00
   4.123900E+01   0.000000E+00   6.782999E+01   4.750000E+00   1.000000E+00
   4.619300E+01   0.000000E+00   5.719000E+01   4.010000E+00   1.000000E+00
   5.078100E+01   0.000000E+00   5.944000E+01   4.180000E+00   1.000000E+00
   5.505500E+01   0.000000E+00   5.537000E+01   3.900000E+00   1.000000E+00
   5.909300E+01   0.000000E+00   4.930000E+01   3.460000E+00   1.000000E+00
   6.290300E+01   0.000000E+00   4.359000E+01   3.090000E+00   1.000000E+00
   6.658000E+01   0.000000E+00   3.805000E+01   2.740000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, F.Tarkanyi, F.Ditroi, M.Baba
#   title: Experimental studies on the proton-induced activation reactions of molybdenum in the energy range 22-67 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, Issue.6, p.911 (2004)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.234300E+01
#   E-max [MeV]:  6.658000E+01
#   F-value:  1.372040E+00
#   A-value:  8.537903E-01
#   chi-2:  1.755312E+01
#   p-value:  2.361062E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.413698E+00   7.969952E-01   1.838043E+01
# jendl5.0      1.327434E+00   9.146329E-01   1.672580E+01
