# header: 
#   title: Mo0(p,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khandaker
#   year: 2007
#   subentry: D0446006
#   X4 reaction: 42-MO-0(P,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0446006
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   9.000000E-01   1.200000E+00   2.000000E+00   1.000000E+00
   6.700000E+00   9.000000E-01   2.840000E+01   3.400000E+00   1.000000E+00
   9.800000E+00   8.000000E-01   8.370000E+01   1.060000E+01   1.000000E+00
   1.220000E+01   9.000000E-01   1.253000E+02   1.480000E+01   1.000000E+00
   1.440000E+01   7.000000E-01   1.204000E+02   1.380000E+01   1.000000E+00
   1.790000E+01   8.000000E-01   9.860001E+01   1.090000E+01   1.000000E+00
   1.870000E+01   7.000000E-01   9.489999E+01   1.100000E+01   1.000000E+00
   2.100000E+01   8.000000E-01   9.590001E+01   1.080000E+01   1.000000E+00
   2.290000E+01   4.000000E-01   1.191000E+02   1.390000E+01   1.000000E+00
   2.300000E+01   7.000000E-01   1.342000E+02   1.580000E+01   1.000000E+00
   2.490000E+01   7.000000E-01   1.507000E+02   1.730000E+01   1.000000E+00
   2.720000E+01   6.000000E-01   1.837000E+02   2.080000E+01   1.000000E+00
   2.740000E+01   6.000000E-01   1.853000E+02   2.090000E+01   1.000000E+00
   2.890000E+01   4.000000E-01   1.907000E+02   2.200000E+01   1.000000E+00
   3.200000E+01   5.000000E-01   1.713000E+02   1.870000E+01   1.000000E+00
   3.560000E+01   4.000000E-01   1.313000E+02   1.490000E+01   1.000000E+00
   3.860000E+01   3.000000E-01   9.170000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: M.U.Khandaker, M.S.Uddin, K.S.Kim, Y.S.Lee, G.N.Kim
#   title: Measurement of cross-sections for the (p,xn) reactions  in natural molybdenum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.262, p.171 (20
