# header:
#   title: Sb123(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Orvini
#   year: 1967
#   subentry: 21404003
#   X4 reaction: 51-SB-123(N,G)51-SB-124-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21404003
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.120655E+03   1.635992E+02   1.022495E+00
# reference:
#   author: E.ORVINI,V.MAXIA
#   title: -THERMAL NEUTRON CAPTURE CROSS SECTION OF SB-121 AND  SB-123 -.
#   journal: Jour: Energia Nucleare (Milan), Vol.14, p.541 (1967)
