# header: 
#   title: Al27(n,x)Na26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coszach
#   year: 2000
#   subentry: 22497002
#   X4 reaction: 13-AL-27(N,2P)11-NA-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22497002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 11
#     A: 26
#     nuclide: Na26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   4.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.930000E+01   4.000000E+00   4.300000E-01   5.600000E-02   1.000000E+00
   3.890000E+01   4.100000E+00   6.100000E-01   6.700000E-02   1.000000E+00
   4.670000E+01   4.100000E+00   5.100000E-01   7.100000E-02   1.000000E+00
   5.540000E+01   4.000000E+00   6.200000E-01   9.999999E-02   1.000000E+00
   6.440000E+01   4.000000E+00   5.600000E-01   1.700000E-01   1.000000E+00
# reference:
#   author: R.COSZACH, P.DUHAMEL, W.GALSTER, P.JEAN, P.LELEUX,  J.-P.MEULDERS, J.VANHORENBEECK, G.VEDRENNE,  P.VON BALLMOOS
#   title: Neutron-Induced Reactions Contributing to the  Background in Gamma-Ray Astrophysical Mission
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, Issue.6, p.06461
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  6.440000E+01
#   F-value:  1.795523E+00
#   A-value:  1.005713E+00
#   chi-2:  7.151601E+01
#   p-value:  2.753950E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.546106E+00   2.024713E+00   2.750010E+02
# endfb8.1      1.527776E+00   7.008070E-01   3.649663E+00
# jeff4.0       1.565814E+00   8.093280E-01   3.863694E+00
# jendl5.0      1.406163E+00   8.908593E-01   3.549616E+00
