# header: 
#   title: Nb93(n,n'_19)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: vanheerden
#   year: 1973
#   subentry: 30696008
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30696008
#   level energy [MeV]:  1.48310E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n'_19)
#   ENDF_MF: 3
#   ENDF_MT: 69
#   level: 
#     number: 19
#     energy [MeV]:  1.455000E+00
#     spin:  1.500000E+00
#     parity: 1
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.575000E+00   0.000000E+00   8.000000E+00   1.000000E+00   1.000000E+00
   1.625000E+00   0.000000E+00   3.000000E+01   2.000000E+00   1.000000E+00
   1.700000E+00   0.000000E+00   4.100000E+01   2.000000E+00   1.000000E+00
   1.750000E+00   0.000000E+00   5.500000E+01   2.000000E+00   1.000000E+00
   1.825000E+00   0.000000E+00   5.200000E+01   3.000000E+00   1.000000E+00
   1.875000E+00   0.000000E+00   5.500000E+01   3.000000E+00   1.000000E+00
   1.950000E+00   0.000000E+00   5.900000E+01   3.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   5.600000E+01   3.000000E+00   1.000000E+00
   2.075000E+00   0.000000E+00   6.000000E+01   3.000000E+00   1.000000E+00
   2.125000E+00   0.000000E+00   5.100000E+01   3.000000E+00   1.000000E+00
   2.200000E+00   0.000000E+00   5.500000E+01   3.000000E+00   1.000000E+00
   2.250000E+00   0.000000E+00   5.800000E+01   3.000000E+00   1.000000E+00
   2.325000E+00   0.000000E+00   5.300000E+01   3.000000E+00   1.000000E+00
   2.375000E+00   0.000000E+00   5.300000E+01   3.000000E+00   1.000000E+00
   2.450000E+00   0.000000E+00   5.300000E+01   3.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   5.100000E+01   3.000000E+00   1.000000E+00
   2.575000E+00   0.000000E+00   5.200000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: I.J.van Heerden,W.R.Mcmurray,R.Saayman
#   title: A study of the Nb-93 levels populated via the (n,n'g) reaction
#   journal: Jour: Zeitschrift fuer Physik, Vol.260, p.9 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.575000E+00
#   E-max [MeV]:  2.575000E+00
#   F-value:  1.918504E+00
#   A-value:  1.174493E+00
#   chi-2:  5.621487E+01
#   p-value:  2.443204E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.391558E+00   1.306455E+00   3.531688E+01
# endfb8.1      2.935587E+00   9.821577E-01   1.121779E+02
# jeff4.0       1.344307E+00   1.185251E+00   2.474366E+01
