# header:
#   title: Tl0(d,x)Pb200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adamrebeles
#   year: 2012
#   subentry: D4270006
#   X4 reaction: 81-TL-0(D,X)82-PB-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4270006
# target:
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 82
#   A: 200
#   nuclide: Pb200
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E+01   1.100000E+00   1.400000E+01   2.000000E+00   1.000000E+00
   3.490000E+01   1.000000E+00   4.500000E+01   6.000000E+00   1.000000E+00
   3.640000E+01   9.000000E-01   8.700000E+01   1.100000E+01   1.000000E+00
   3.790000E+01   8.000000E-01   1.400000E+02   1.800000E+01   1.000000E+00
   3.930000E+01   7.000000E-01   1.950000E+02   2.500000E+01   1.000000E+00
   4.060000E+01   6.000000E-01   2.320000E+02   3.000000E+01   1.000000E+00
   4.200000E+01   5.000000E-01   2.640000E+02   3.400000E+01   1.000000E+00
   4.330000E+01   5.000000E-01   2.710000E+02   3.500000E+01   1.000000E+00
   4.460000E+01   4.000000E-01   2.690000E+02   3.500000E+01   1.000000E+00
   4.580000E+01   3.000000E-01   2.600000E+02   3.400000E+01   1.000000E+00
   4.720000E+01   2.000000E-01   2.650000E+02   3.400000E+01   1.000000E+00
   4.860000E+01   2.000000E-01   2.400000E+02   3.100000E+01   1.000000E+00
   4.990000E+01   1.000000E-01   2.100000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: R.Adam Rebeles,P.Van Den Winkel,A.Hermanne, F.Tarkanyi,S.Takacs
#   title: Experimental excitation functions of deuteron induced reactions on natural thallium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.288, p.94 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.340000E+01
#   E-max [MeV]:  4.990000E+01
#   F-value:  1.466164E+00
#   A-value:  7.712801E-01
#   chi-2:  7.551275E+00
#   p-value:  2.591735E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.466164E+00   7.712801E-01   7.551275E+00
