# header: 
#   title: Pb0(i,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogawa
#   year: 2013
#   subentry: E2409006
#   X4 reaction: 82-PB-0(6-C-12,X)23-V-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2409006
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.281440E+02   9.276000E+01   7.540000E-01   6.600000E-02   1.000000E+00
   1.305200E+03   7.408800E+01   6.330000E-01   6.600000E-02   1.000000E+00
   1.688900E+03   6.290400E+01   7.200000E-01   6.400000E-02   1.000000E+00
   2.020900E+03   5.588400E+01   8.860000E-01   6.800000E-02   1.000000E+00
   2.317300E+03   4.650000E+01   8.310000E-01   6.600000E-02   1.000000E+00
   2.595700E+03   4.353600E+01   1.247000E+00   7.799999E-02   1.000000E+00
   2.857900E+03   4.111200E+01   1.417000E+00   8.700000E-02   1.000000E+00
   3.110880E+03   4.322400E+01   1.133000E+00   6.800000E-02   1.000000E+00
   3.352800E+03   3.751200E+01   1.305000E+00   8.000000E-02   1.000000E+00
   3.581800E+03   3.633600E+01   1.621000E+00   8.800000E-02   1.000000E+00
   3.803800E+03   3.532800E+01   2.075000E+00   9.700000E-02   1.000000E+00
   4.022700E+03   3.776400E+01   1.797000E+00   8.900000E-02   1.000000E+00
   4.233000E+03   3.504000E+01   1.907000E+00   8.900000E-02   1.000000E+00
   4.435400E+03   3.404400E+01   1.970000E+00   9.100000E-02   1.000000E+00
   4.635600E+03   3.306000E+01   1.938000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: T.Ogawa, M.N.Morev, T.Sato, S.Hashimoto
#   title: Analysis of fragmentation excitation functions of lead by carbon ions up to 400 MeV/u
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.300, p.35 (201
