# header:
#   title: Ru104(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bereznai
#   year: 1977
#   subentry: 31512004
#   X4 reaction: 44-RU-104(N,G)44-RU-105,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31512004
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   5.900000E+00   2.500000E+00   1.000000E+00
# reference:
#   author: T.BEREZNAI,D.BODIZS,G.KEOMLEY
#   title: Investigations on the comparator technique used in epithermal neutron activtion analysis
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.36, p.509 (1977)
