# header:
#   title: Pu242(n,n'_02)Pu243 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haouat
#   year: 1982
#   subentry: 21782042
#   X4 reaction: 94-PU-242(N,INL)94-PU-242,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782042
#   level energy [MeV]  1.47000E-01
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.473000E-01
#     spin:  4.000000E+00
#     parity: 1
# residual:
#   Z: 94
#   A: 243
#   nuclide: Pu243
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.800000E-02   3.023200E+02   2.878000E+01   1.000000E+00
   2.000000E+00   2.300000E-02   3.069200E+02   2.476000E+01   1.000000E+00
   2.500000E+00   2.700000E-02   2.513200E+02   2.476000E+01   1.000000E+00
   3.400000E+00   2.800000E-02   1.786500E+02   2.130000E+01   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.400000E+00
#   F-value:  2.070003E+00
#   A-value:  5.454858E-01
#   chi-2:  2.342955E+01
#   p-value:  1.342456E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.334826E+00   7.959785E-01   6.619287E+00
# endfb8.0      1.777470E+00   5.875431E-01   1.915996E+01
# jendl5.0      1.777470E+00   5.875431E-01   1.915996E+01
# cendl3.2      3.226565E+00   3.222204E-01   4.877898E+01
