# header: 
#   title: Nb93(p,x)Rb81 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0906071
#   X4 reaction: 41-NB-93(P,X)37-RB-81,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906071
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+01   1.000000E+00   6.900000E-01   1.800000E-01   1.000000E+00
   9.900000E+01   1.000000E+00   3.400000E+00   1.300000E+00   1.000000E+00
   1.490000E+02   1.000000E+00   1.150000E+01   1.300000E+00   1.000000E+00
   2.490000E+02   1.000000E+00   2.230000E+01   2.000000E+00   1.000000E+00
   4.000000E+02   2.000000E+00   3.690000E+01   3.700000E+00   1.000000E+00
   6.000000E+02   2.000000E+00   3.910000E+01   3.900000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   3.250000E+01   3.300000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   2.760000E+01   2.500000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   2.400000E+01   2.300000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   1.840000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.800000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  2.560515E+00
#   A-value:  5.590277E-01
#   chi-2:  4.354698E+00
#   p-value:  8.187801E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.814201E+00   3.052779E-01   9.835073E+00
# endfb8.1      2.514001E+00   5.241879E-01   2.061215E+00
# jendl5.0      1.104722E+00   1.091736E+00   1.167803E+00
