# header: 
#   title: Au197(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1968
#   subentry: 20815025
#   X4 reaction: (79-AU-197(N,2N)79-AU-196,,SIG)//(79-AU-197(N,2N)79-AU-196,,
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20815025
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   7.500000E-02   9.900000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.910000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.920000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.930000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.940000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.950000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.950000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.960000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.970000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.980000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.990000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: H.K.Vonach,W.G.Vonach,H.Muenzer,P.Schramel
#   title: Precision measurements of excitation functions  of (n,p),(n,alpha) and (n,2n) reactions induced by  13.5 - 14.7 MeV neutrons
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.885
