# header:
#   title: Ag109(n,2n)Ag108g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LANGMANN
#   year: 1962
#   subentry: 20903006
#   X4 reaction: 47-AG-109(N,2N)47-AG-108-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20903006
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 47
#   A: 108
#   nuclide: Ag108g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.080000E+03   2.052000E+02   1.000000E+00
# reference:
#   author: LANGMANN
#   title: -ACTIVATION MESUREMENTS-.
#   journal: Priv.Comm: Langmann (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.394272E+00
#   A-value:  7.263003E-01
#   chi-2:  2.650565E+00
#   p-value:  8.759451E-02
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.257608E+00   7.951601E-01   1.752366E+00
# jendl5.0      1.507378E+00   6.634036E-01   3.548764E+00
