# header: 
#   title: Ag109(n,2n)Ag108g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1988
#   subentry: 22100006
#   X4 reaction: 47-AG-109(N,2N)47-AG-108-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22100006
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   0.000000E+00   8.381316E+02   3.106784E+01   9.883628E-01
   1.467000E+01   0.000000E+00   8.311979E+02   3.060159E+01   9.871707E-01
# reference:
#   author: T.B.RYVES,P.KOLKOWSKI,V.E.LEWIS
#   title: -SILVER CROSS SECTIONS FOR 14 MEV NEUTRONS.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.14, p.77 (1988
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.467000E+01
#   F-value:  1.228972E+00
#   A-value:  8.206795E-01
#   chi-2:  2.498014E+01
#   p-value:  3.028894E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.280925E+00   7.808077E-01   3.521627E+01
# jeff4.0       1.280925E+00   7.808077E-01   3.521627E+01
# jendl5.0      1.210546E+00   8.260759E-01   2.216529E+01
# eaf.2010      1.110234E+00   9.007127E-01   7.322737E+00
