# header: 
#   title: V51(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1968
#   subentry: 20815013
#   X4 reaction: (23-V-51(N,A)21-SC-48,,SIG)//(23-V-51(N,A)21-SC-48,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20815013
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   7.500000E-02   8.200000E-01   8.000000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   8.360000E-01   8.000000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   8.520000E-01   8.000000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   8.670000E-01   9.000000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   8.850000E-01   9.000000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   9.020000E-01   9.000000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   9.180000E-01   9.000000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   9.340000E-01   9.000000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   9.510000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.670000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.840000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: H.K.Vonach,W.G.Vonach,H.Muenzer,P.Schramel
#   title: Precision measurements of excitation functions  of (n,p),(n,alpha) and (n,2n) reactions induced by  13.5 - 14.7 MeV neutrons
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.885
