# header:
#   title: Ag107(p,n')Cd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blaser
#   year: 1951
#   subentry: B0048007
#   X4 reaction: 47-AG-107(P,N)48-CD-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0048007
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 48
#   A: 107
#   nuclide: Cd107
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.310000E+00   0.000000E+00   6.900000E-01   0.000000E+00   1.000000E+00
   3.840000E+00   0.000000E+00   3.100000E+00   0.000000E+00   1.000000E+00
   4.080000E+00   0.000000E+00   5.300000E+00   0.000000E+00   1.000000E+00
   4.270000E+00   0.000000E+00   8.200000E+00   0.000000E+00   1.000000E+00
   4.380000E+00   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   4.480000E+00   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
   4.590000E+00   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   4.690000E+00   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
   4.790000E+00   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   5.010000E+00   0.000000E+00   2.700000E+01   0.000000E+00   1.000000E+00
   5.180000E+00   0.000000E+00   3.400000E+01   0.000000E+00   1.000000E+00
   5.360000E+00   0.000000E+00   4.200000E+01   0.000000E+00   1.000000E+00
   5.540000E+00   0.000000E+00   5.100000E+01   0.000000E+00   1.000000E+00
   5.720000E+00   0.000000E+00   6.100000E+01   0.000000E+00   1.000000E+00
   5.900000E+00   0.000000E+00   7.200000E+01   0.000000E+00   1.000000E+00
   6.080000E+00   0.000000E+00   8.600000E+01   0.000000E+00   1.000000E+00
   6.240000E+00   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   6.400000E+00   0.000000E+00   1.200000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.-P.Blaser, F.Boehm, P.Marmier, D.C.Peaslee
#   title: Fonctions d'excitation de la reaction (p,n). I
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.3 (1951)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  3.310000E+00
#   E-max [MeV]:  6.400000E+00
#   F-value:  1.242636E+00
#   A-value:  9.657919E-01
#   chi-2:  0.000000E+00
#   p-value:  2.990503E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.186950E+00   1.106284E+00   0.000000E+00
# jendl5.0      1.290421E+00   8.431419E-01   0.000000E+00
