# header: 
#   title: Mg24(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Horowitz
#   year: 1969
#   subentry: C2358013
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2358013
#   level energy [MeV]:  1.11000E+01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 647
#   level: 
#     number: 47
#     energy [MeV]:  1.112800E+01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+01   9.117200E-01   2.081600E-01   1.000000E+00
   2.120000E+01   1.014700E+00   1.233100E-01   1.000000E+00
   2.500000E+01   9.293900E-01   1.041000E-01   1.000000E+00
   2.920000E+01   8.602200E-01   7.966100E-02   1.000000E+00
   3.320000E+01   6.009800E-01   6.149100E-02   1.000000E+00
   3.720000E+01   5.440100E-01   4.502600E-02   1.000000E+00
   4.109999E+01   3.196100E-01   3.884500E-02   1.000000E+00
   4.530000E+01   2.567200E-01   2.626500E-02   1.000000E+00
   5.149999E+01   1.887000E-01   2.471100E-02   1.000000E+00
   5.730000E+01   7.654899E-02   1.352600E-02   1.000000E+00
# reference:
#   author: Y.S.Horowitz,N.K.Sherman,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from Mg and Si using a Ge(Li) total absorption proton counter
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.577 (1969)
