# header: 
#   title: H1(i,x)Cu63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rodriguezsanchez
#   year: 2015
#   subentry: O2267004
#   X4 reaction: 1-H-1(82-PB-208,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2267004
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 63
#     nuclide: Cu63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+05   0.000000E+00   2.370000E-01   2.372500E-02   1.000000E+00
   1.040000E+05   0.000000E+00   3.910000E-01   3.192700E-02   1.000000E+00
   1.040000E+05   0.000000E+00   6.580000E-01   4.842100E-02   1.000000E+00
   1.040000E+05   0.000000E+00   7.350000E-01   5.350400E-02   1.000000E+00
   1.040000E+05   0.000000E+00   7.560000E-01   5.501300E-02   1.000000E+00
   1.040000E+05   0.000000E+00   6.410000E-01   4.775500E-02   1.000000E+00
   1.040000E+05   0.000000E+00   4.240000E-01   3.691000E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.070000E-01   2.117200E-02   1.000000E+00
# reference:
#   author: J.L.Rodriguez-Sanchez, J.Benlliure, J.Taieb, H.Alvarez-Pol, L.Audouin, Y.Ayyad, G.Belier, G.Boutoux, E.Casarejos, A.Chatillon, D.Cortina-Gil, T.Gorbinet, A.Heinz, A.Kelic-Heil, B.Laurent,J.-F.Martin, C.Paradela, E.Pellereau, B.Pietras, D.Ramos, C.Rodriguez-Tajes, D.Rossi, H.Simon, J.Vargas, B.Voss
#   title: Complete characterization of the fission fragments produced in reactions induced by Pb-208 projectiles on proton at 500A*MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064616 (2015)
