# header: 
#   title: U238(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takekoshi
#   year: 1974
#   subentry: E1542006
#   X4 reaction: 92-U-238(P,T)92-U-236,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1542006
#   level energy [MeV]:  5.20000E-01
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   2.371300E-03   3.257500E-03   1.000000E+00
   8.599985E+00   2.609600E-03   3.705800E-03   1.000000E+00
   1.379999E+01   1.494700E-03   3.239000E-03   1.000000E+00
   1.899999E+01   8.724400E-04   8.698100E-04   1.000000E+00
   2.360000E+01   9.599699E-04   6.220300E-04   1.000000E+00
   2.870000E+01   7.766000E-04   6.595600E-04   1.000000E+00
   3.330000E+01   5.931200E-04   3.120000E-04   1.000000E+00
   3.849999E+01   4.890400E-04   3.325000E-04   1.000000E+00
   4.360000E+01   3.733500E-04   3.171400E-04   1.000000E+00
   4.870000E+01   2.972400E-04   2.097800E-04   1.000000E+00
   5.360000E+01   1.011000E-04   1.253200E-04   1.000000E+00
# reference:
#   author: E.Takekoshi, Y.Ishizaki, H.Orihara, M.Kanazawa,  J.Kasagi, K.Koyama, N.Matsuoka, T.Takemasa
#   title: Ground state band members is 236U and 230Th studied with the (p,t) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.2, p.336 (
