# header: 
#   title: Pu242(i,x)Cm242 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shinohara
#   year: 1986
#   subentry: E1377010
#   X4 reaction: 94-PU-242(6-C-12,X)96-CM-242,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1377010
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 96
#     A: 242
#     nuclide: Cm242
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.474000E+01   0.000000E+00   6.556000E-03   6.651000E-03   1.000000E+00
   6.749000E+01   0.000000E+00   2.150000E-02   6.144000E-03   1.000000E+00
   7.041000E+01   0.000000E+00   8.666001E-02   1.073000E-02   1.000000E+00
   7.116000E+01   0.000000E+00   1.597000E-01   0.000000E+00   1.000000E+00
   7.574000E+01   0.000000E+00   1.546000E-01   0.000000E+00   1.000000E+00
   7.856000E+01   0.000000E+00   3.604000E-01   0.000000E+00   1.000000E+00
   8.434000E+01   0.000000E+00   1.185000E+00   0.000000E+00   1.000000E+00
   8.783000E+01   0.000000E+00   1.702000E+00   0.000000E+00   1.000000E+00
   9.331000E+01   0.000000E+00   1.329000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: N.Shinohara, S.Usuda, S.Ichikawa, T.Suzuki, M.Magara, H.Okashita, H.Yoshikawa, T.Horiguchi, Y.Iwata, S.Shibata, I.Fujiwara
#   title: Actinides produced by 12C+242Pu and 16O+238U reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, Issue.3, p.909 (
