# header:
#   title: Ag109(n,g)Ag110 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02047109
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.809191E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 47
#   A: 110
#   nuclide: Ag110
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.255975E+03   1.163016E+02
   1.000000E-02   0.000000E+00   1.730075E+03   9.117484E+01
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.376552E+00
#   A-value:  7.313915E-01
#   chi-2:  2.716395E+01
#   p-value:  7.987851E-02
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.480146E+00   6.763808E-01   3.874242E+01
# endfb8.1      1.362227E+00   7.342924E-01   2.605512E+01
# jeff4.0       1.480146E+00   6.763808E-01   3.874242E+01
# jendl5.0      1.337665E+00   7.476574E-01   2.342781E+01
# cendl3.2      1.284454E+00   7.804276E-01   1.804440E+01
# eaf.2010      1.283735E+00   7.809316E-01   1.797150E+01
