# header: 
#   title: Zr91(p,d)Zr90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ball
#   year: 1963
#   subentry: C1034014
#   X4 reaction: 40-ZR-91(P,D)40-ZR-90,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1034014
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.230000E+01   0.000000E+00   6.700000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: J.B.Ball,C.B.Fulmer,C.D.Goodman
#   title: (p,d), (p,t), and (p,alpha) Reactions to the Same Final States in Fe-56 and in Zr-90
#   journal: Jour: Physical Review, Vol.130, p.2342 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.230000E+01
#   E-max [MeV]:  2.230000E+01
#   F-value:  4.370180E+00
#   A-value:  4.370180E+00
#   chi-2:  1.274665E+04
#   p-value:  1.211476E-17
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.370180E+00   4.370180E+00   1.274665E+04
