# header: 
#   title: Mo0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grigoriev
#   year: 2002
#   subentry: 41426007
#   X4 reaction: 42-MO-0(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41426007
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.575000E-04   5.750000E-05   1.616000E+04   1.210000E+03   1.000000E+00
   3.400000E-04   1.250000E-04   1.085000E+04   1.370000E+03   1.000000E+00
   7.325000E-04   2.675000E-04   1.124000E+04   5.300000E+02   1.000000E+00
   1.575000E-03   5.750000E-04   1.030000E+04   4.300000E+02   1.000000E+00
   3.400000E-03   1.250000E-03   1.053000E+04   6.800000E+02   1.000000E+00
   7.325000E-03   2.675000E-03   9.250000E+03   1.800000E+02   1.000000E+00
   1.575000E-02   5.750000E-03   8.720000E+03   2.300000E+02   1.000000E+00
   3.400000E-02   1.250000E-02   8.460000E+03   8.000000E+01   1.000000E+00
   7.325000E-02   2.675000E-02   8.030000E+03   2.900000E+02   1.000000E+00
   1.500000E-01   5.000000E-02   8.090000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev, V.V.Sinitsa, G.L.Ilchev, G.V.Mezentseva, H.Faykov-Stanchik
#   title: The investigation of resonance structure of the total   and partial cross-sections for Nb, Mo and Pb   in energy range 0.1-200 keV.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1-2, p.50
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.575000E-04
#   E-max [MeV]:  1.500000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
