# header: 
#   title: Mo0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filippov
#   year: 1968
#   subentry: 40082017
#   X4 reaction: 42-MO-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40082017
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E-02   2.100000E-02   8.920000E+03   1.100000E+02   1.000000E+00
   6.000000E-02   3.300000E-02   8.890000E+03   2.000000E+02   1.000000E+00
   1.320000E-01   2.600000E-02   8.780000E+03   7.000000E+01   1.000000E+00
   2.170000E-01   1.700000E-02   8.890000E+03   1.000000E+02   1.000000E+00
   3.400000E-01   2.000000E-02   8.660000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: V.V.Filippov,M.N.Nikolaev
#   title: Measurements of structure of total neutron cross sections
#   journal: Conf: Nuclear Data for Computations Sem., Dubna 1968, p.(ASS-68/17) (196
