# header: 
#   title: Mo0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Levin
#   year: 1951
#   subentry: 11915002
#   X4 reaction: 42-MO-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11915002
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E-07   0.000000E+00   7.800000E+03   0.000000E+00   1.000000E+00
   1.190000E-07   0.000000E+00   5.790000E+03   0.000000E+00   1.000000E+00
   1.320000E-07   0.000000E+00   6.220000E+03   0.000000E+00   1.000000E+00
   1.460000E-07   0.000000E+00   6.700000E+03   0.000000E+00   1.000000E+00
   1.510000E-07   0.000000E+00   7.300000E+03   0.000000E+00   1.000000E+00
   1.640000E-07   0.000000E+00   6.670000E+03   0.000000E+00   1.000000E+00
   1.840000E-07   0.000000E+00   6.400000E+03   0.000000E+00   1.000000E+00
   2.090000E-07   0.000000E+00   6.380000E+03   0.000000E+00   1.000000E+00
   2.390000E-07   0.000000E+00   6.350000E+03   0.000000E+00   1.000000E+00
   2.780000E-07   0.000000E+00   6.350000E+03   0.000000E+00   1.000000E+00
   3.250000E-07   0.000000E+00   6.300000E+03   0.000000E+00   1.000000E+00
   3.900000E-07   0.000000E+00   6.350000E+03   0.000000E+00   1.000000E+00
   4.720000E-07   0.000000E+00   6.220000E+03   0.000000E+00   1.000000E+00
   5.810000E-07   0.000000E+00   6.100000E+03   0.000000E+00   1.000000E+00
   7.400000E-07   0.000000E+00   6.020000E+03   0.000000E+00   1.000000E+00
   9.700000E-07   0.000000E+00   5.990000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.LEVIN,L.J.RAINWATER,W.W.HAVENS JR
#   title: SURVEY OF NEUTRON CROSS SECTIONS OF ELEMENTS AND  ISOTOPES.
#   journal: Prog: Columbia Univ. report series, No.94, p.5 (1951)
