# header:
#   title: Mo0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jain
#   year: 1965
#   subentry: 11904003
#   X4 reaction: 42-MO-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11904003
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-02   0.000000E+00   8.900000E+03   0.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   8.850000E+03   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   8.920000E+03   0.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   9.100000E+03   0.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   8.500000E+03   2.000000E+02   1.000000E+00
   6.000000E-02   0.000000E+00   8.970000E+03   0.000000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   9.050000E+03   0.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   8.680000E+03   0.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   8.120000E+03   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   9.150000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: A.P.Jain,R.E.Chrien,J.A.Moore,H.Palevsky
#   title: Optical-Model Interpretation of Average Total Neutron  Cross Sections in the keV Region.
#   journal: Jour: Physical Review, Vol.137, p.B83 (1965)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-02
#   E-max [MeV]:  1.000000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
