# header: 
#   title: Mo0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grigoriev
#   year: 2008
#   subentry: 41519002
#   X4 reaction: 42-MO-0(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41519002
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.325000E-06   2.675000E-06   1.660000E+04   1.200000E+03   1.000000E+00
   1.575000E-05   5.750000E-06   1.850000E+04   1.300000E+03   1.000000E+00
   3.400000E-05   1.250000E-05   1.980000E+04   1.400000E+03   1.000000E+00
   7.325000E-05   2.675000E-05   1.820000E+04   1.300000E+03   1.000000E+00
   1.575000E-04   5.750000E-05   1.620000E+04   1.200000E+03   1.000000E+00
   3.400000E-04   1.250000E-04   1.090000E+04   1.300000E+03   1.000000E+00
   7.325000E-04   2.675000E-04   1.120000E+04   5.000000E+02   1.000000E+00
   1.575000E-03   5.750000E-04   1.030000E+04   4.000000E+02   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev, O.N.Pavlova, B.V.Zhuravlev, A.A.Alekseev,A.I.Berlev, E.A.Koptelov, Zh.V.Mezentseva
#   title: Investigation of the resonance structure of neutron  cross-sections of Mo, Ho, Ta, W at the 50 m flight  path of the MMF (INR, Troitsk)
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.15, p.151 (200
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.325000E-06
#   E-max [MeV]:  1.575000E-03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
