# header: 
#   title: Mo0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1960
#   subentry: 11108026
#   X4 reaction: 42-MO-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11108026
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   2.595000E-01   3.660000E+03   4.000000E+01   1.000000E+00
   2.140000E+01   0.000000E+00   3.270000E+03   3.000000E+01   1.000000E+00
   2.410000E+01   0.000000E+00   3.140000E+03   4.000000E+01   1.000000E+00
   2.520000E+01   0.000000E+00   3.030000E+03   4.000000E+01   1.000000E+00
   2.770000E+01   0.000000E+00   2.980000E+03   4.000000E+01   1.000000E+00
   2.880000E+01   2.016000E-01   2.900000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: J.M.PETERSON,A.BRATENAHL,J.P.STOERING
#   title: Neutron total cross sections in the 17- to 29-MEV region.
#   journal: Jour: Physical Review, Vol.120, p.521 (1960)
