# header:
#   title: Cr0(p,x)Mn51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Klein
#   year: 2000
#   subentry: O07710092
#   X4 reaction: 24-CR-0(P,X)25-MN-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O07710092
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 51
#   nuclide: Mn51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.739000E+01   4.800000E-01   1.380000E+01   3.900000E+00   1.000000E+00
   1.847000E+01   4.600000E-01   3.870000E+01   1.080000E+01   1.000000E+00
   1.908000E+01   2.200000E-01   3.880000E+01   7.200000E+00   1.000000E+00
   1.974000E+01   2.200000E-01   4.930000E+01   9.000000E+00   1.000000E+00
   2.006000E+01   3.800000E-01   4.610000E+01   6.100000E+00   1.000000E+00
   2.022000E+01   2.100000E-01   5.550000E+01   8.300000E+00   1.000000E+00
   2.084000E+01   2.100000E-01   6.200000E+01   9.000000E+00   1.000000E+00
   2.272000E+01   3.400000E-01   6.840000E+01   9.100000E+00   1.000000E+00
   2.515000E+01   3.200000E-01   7.210001E+01   9.500000E+00   1.000000E+00
   2.742000E+01   3.000000E-01   7.160001E+01   9.400000E+00   1.000000E+00
   2.955000E+01   2.800000E-01   5.850000E+01   7.800000E+00   1.000000E+00
   3.157000E+01   2.700000E-01   4.240000E+01   5.700000E+00   1.000000E+00
   3.349000E+01   2.500000E-01   3.460000E+01   4.600000E+00   1.000000E+00
   3.567000E+01   2.400000E-01   2.680000E+01   3.600000E+00   1.000000E+00
   3.808000E+01   2.300000E-01   2.430000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: A.T.J.Klein,F.Roesch,S.M.Qaim
#   title: Investigation of Cr-50(d,n)Mn-51 and Nat-Cr(p,x)Mn-51 processes with respect to the production of the positron emitter Mn-51.
#   journal: Jour: Radiochimica Acta, Vol.88, p.253 (2000)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.739000E+01
#   E-max [MeV]:  3.808000E+01
#   F-value:  1.281341E+00
#   A-value:  1.108541E+00
#   chi-2:  3.793069E+00
#   p-value:  3.721407E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.414146E+00   1.313435E+00   9.031473E+00
# endfb8.0      1.228512E+00   9.397233E-01   6.717567E-01
# jendl5.0      1.159648E+00   1.103691E+00   1.675977E+00
