# header: 
#   title: Cr0(p,x)Mn51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Klein
#   year: 2000
#   subentry: O07710093
#   X4 reaction: 24-CR-0(P,X)25-MN-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O07710093
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 51
#     nuclide: Mn51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.739000E+01   4.800000E-01   1.920000E+01   8.200000E+00   1.000000E+00
   1.847000E+01   4.600000E-01   4.550000E+01   1.490000E+01   1.000000E+00
   1.908000E+01   2.200000E-01   3.870000E+01   1.000000E+01   1.000000E+00
   1.974000E+01   2.200000E-01   4.830000E+01   1.150000E+01   1.000000E+00
   2.006000E+01   3.800000E-01   7.000001E+01   1.670000E+01   1.000000E+00
   2.022000E+01   2.100000E-01   5.830000E+01   1.180000E+01   1.000000E+00
   2.084000E+01   2.100000E-01   6.520000E+01   1.290000E+01   1.000000E+00
   2.272000E+01   3.400000E-01   9.110001E+01   1.900000E+01   1.000000E+00
   2.515000E+01   3.200000E-01   9.430001E+01   1.960000E+01   1.000000E+00
   2.742000E+01   3.000000E-01   5.780000E+01   1.140000E+01   1.000000E+00
   2.955000E+01   2.800000E-01   5.350000E+01   1.090000E+01   1.000000E+00
   3.157000E+01   2.700000E-01   3.650000E+01   8.300000E+00   1.000000E+00
   3.349000E+01   2.500000E-01   3.860000E+01   1.100000E+01   1.000000E+00
   3.567000E+01   2.400000E-01   2.710000E+01   9.900000E+00   1.000000E+00
   3.808000E+01   2.300000E-01   1.680000E+01   6.800000E+00   1.000000E+00
# reference:
#   author: A.T.J.Klein,F.Roesch,S.M.Qaim
#   title: Investigation of Cr-50(d,n)Mn-51 and Nat-Cr(p,x)Mn-51 processes with respect to the production of the positron emitter Mn-51.
#   journal: Jour: Radiochimica Acta, Vol.88, p.253 (2000)
