# header: 
#   title: Ni62(a,x)Zn66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Simon
#   year: 2015
#   subentry: C2181004
#   X4 reaction: 28-NI-62(A,G)30-ZN-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2181004
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 30
#     A: 66
#     nuclide: Zn66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.669170E+00   0.000000E+00   5.510000E-02   6.000000E-03   1.000000E+00
   6.185517E+00   0.000000E+00   2.060000E-01   2.400000E-02   1.000000E+00
   6.390991E+00   0.000000E+00   3.170000E-01   5.100000E-02   1.000000E+00
   6.597530E+00   0.000000E+00   4.210000E-01   5.700000E-02   1.000000E+00
   6.803004E+00   0.000000E+00   4.660000E-01   5.800000E-02   1.000000E+00
   7.211823E+00   0.000000E+00   2.800000E-01   4.100000E-02   1.000000E+00
   7.724976E+00   0.000000E+00   3.480000E-01   5.400000E-02   1.000000E+00
# reference:
#   author: A.Simon,M.Beard,A.Spyrou,S.J.Quinn,B.Bucher,M.Couder, P.A.DeYoung,A.C.Dombos,J.Gorres,A.Kontos,A.Long, M.T.Moran,N.Paul,J.Pereira,D.Robertson,K.Smith,E.Stech, R.Talwar,W.P.Tan,M.Wiescher
#   title: Systematic study of (alpha,gamma) reactions for stable nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.025806 (2015)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.669170E+00
#   E-max [MeV]:  7.724976E+00
#   F-value:  1.808416E+00
#   A-value:  6.374353E-01
#   chi-2:  9.501035E+00
#   p-value:  2.832149E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.808416E+00   6.374353E-01   9.501035E+00
