# header: 
#   title: Al27(n,el) angular distribution at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ball
#   year: 1952
#   subentry: 11503002
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11503002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   4.820000E+03   4.120000E+02   1.000000E+00
   3.500006E+00   4.214000E+03   5.440000E+02   1.000000E+00
   4.300017E+00   3.090000E+03   2.620000E+02   1.000000E+00
   6.100015E+00   1.547000E+03   1.310000E+02   1.000000E+00
   8.899980E+00   7.860001E+02   6.300000E+01   1.000000E+00
   1.159999E+01   2.820000E+02   2.400000E+01   1.000000E+00
   1.329999E+01   1.940000E+02   1.600000E+01   1.000000E+00
   1.530000E+01   1.080000E+02   1.300000E+01   1.000000E+00
   1.740000E+01   9.300000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: W.P.BALL
#   title: NUCLEAR SCATTERING OF 300MEV NEUTRONS.
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.1938 (1952)
