# header: 
#   title: Al27(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1987
#   subentry: 22075191
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22075191
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   1.880000E+01   6.600000E-01   1.000000E+00
   5.000000E+01   1.320000E+01   5.900000E-01   1.000000E+00
   9.000000E+01   1.610000E+01   5.600000E-01   1.000000E+00
   1.100000E+02   9.020000E+00   3.300000E-01   1.000000E+00
   1.200000E+02   1.110000E+01   3.900000E-01   1.000000E+00
   1.300000E+02   9.809999E+00   3.400000E-01   1.000000E+00
   1.400000E+02   1.040000E+01   3.600000E-01   1.000000E+00
   1.500000E+02   5.620000E+00   2.300000E-01   1.000000E+00
   1.600000E+02   6.370000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, E.Ichimura, Y.Sasaki, H.Sugimoto
#   title: Measurement of double differential neutron emission  cross sections for incident neutrons of 14 MeV
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.87-03 (1987)
