# header: 
#   title: Al27(n,el) angular distribution at  2.760000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Winterhalter
#   year: 1963
#   subentry: 31119004
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31119004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.760000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900000E+01   3.732127E+02   8.210680E+01   1.000000E+00
   5.820000E+01   1.330311E+02   9.353700E+00   1.000000E+00
   8.789999E+01   1.102307E+02   1.803775E+01   1.000000E+00
   1.181000E+02   7.137586E+01   7.716310E+00   1.000000E+00
# reference:
#   author: D.Winterhalter
#   title: Angular distribution of fast neutrons scattered on aluminium.
#   journal: Jour: Nuclear Physics, Vol.43, p.339 (1963)
