# header: 
#   title: Al27(n,el) angular distribution at  1.360000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanzyl
#   year: 1956
#   subentry: 21374007
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21374007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.360000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.859000E+03   2.417085E+02   1.000000E+00
   1.100029E+00   3.794000E+03   2.400565E+02   1.000000E+00
   2.100029E+00   3.599000E+03   1.713869E+02   1.000000E+00
   3.000027E+00   3.255000E+03   1.497599E+02   1.000000E+00
   3.999978E+00   3.227000E+03   1.487873E+02   1.000000E+00
   4.999985E+00   2.967000E+03   1.312286E+02   1.000000E+00
   5.999988E+00   2.474000E+03   1.235681E+02   1.000000E+00
   7.000032E+00   2.149000E+03   1.134245E+02   1.000000E+00
   7.999983E+00   1.731000E+03   8.905155E+01   1.000000E+00
   1.000001E+01   1.275000E+03   6.300794E+01   1.000000E+00
   1.250000E+01   6.613000E+02   3.233679E+01   1.000000E+00
   1.500000E+01   3.635000E+02   2.360872E+01   1.000000E+00
# reference:
#   author: C.P.VAN ZYL,R.G.P.VOSS,R.WILSON
#   title: -THE ELASTIC SCATTERING OF 136 MEV NEUTRONS BY NUCLEI-
#   journal: Jour: Philosophical Magazine, Vol.1, p.1003 (1956)
