# header: 
#   title: Al27(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hill
#   year: 1956
#   subentry: 11300003
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11300003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   6.450297E+02   0.000000E+00   1.000000E+00
   1.450002E+01   7.408277E+02   0.000000E+00   1.000000E+00
   1.930000E+01   6.323248E+02   0.000000E+00   1.000000E+00
   2.409999E+01   5.667205E+02   0.000000E+00   1.000000E+00
   2.900000E+01   4.478553E+02   0.000000E+00   1.000000E+00
   3.380000E+01   3.826342E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.HILL
#   title: SMALL-ANGLE ELASTIC SCATTERING OF 5-MEV NEUTRONS FROM  CARBON, ALUMINUM, IRON, COPPER, AND LEAD.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.174(F1)
