# header: 
#   title: Al27(n,el) angular distribution at  3.990000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1962
#   subentry: 20958007
#   X4 reaction: 13-AL-27(N,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20958007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.990000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   4.021951E+02   2.396572E+01   1.006926E+00
   4.000000E+01   2.449740E+02   1.459734E+01   1.006926E+00
   5.080000E+01   2.109398E+02   1.256933E+01   1.006926E+00
   6.140000E+01   1.407743E+02   8.388400E+00   1.006926E+00
   6.990000E+01   1.032308E+02   6.151200E+00   1.006926E+00
   8.189999E+01   7.321388E+01   4.362600E+00   1.006926E+00
   8.990000E+01   5.333929E+01   3.178300E+00   1.006926E+00
   9.939999E+01   4.373390E+01   2.606000E+00   1.006926E+00
   1.085000E+02   3.537365E+01   2.107800E+00   1.006926E+00
   1.233000E+02   3.331029E+01   1.984900E+00   1.006926E+00
   1.371000E+02   4.284800E+01   2.553200E+00   1.006926E+00
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: Spin assignments in Al-27 from neutron scattering  studies
#   journal: Jour: Nuclear Physics, Vol.39, p.300 (1962)
