# header: 
#   title: Ru0(d,x)Rh102g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2021
#   subentry: D4412004
#   X4 reaction: 44-RU-0(D,X)45-RH-102-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4412004
# target: 
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.670000E+00   1.310000E+00   1.096000E+02   1.536000E+01   1.000000E+00
   1.330000E+01   1.220000E+00   1.524800E+02   1.828000E+01   1.000000E+00
   1.613000E+01   1.150000E+00   1.755700E+02   2.100000E+01   1.000000E+00
   1.852000E+01   1.090000E+00   1.329400E+02   1.591000E+01   1.000000E+00
   2.065000E+01   1.030000E+00   9.393999E+01   1.126000E+01   1.000000E+00
   2.261000E+01   9.800000E-01   7.077000E+01   8.510000E+00   1.000000E+00
   2.443000E+01   9.400000E-01   5.604000E+01   6.780000E+00   1.000000E+00
   2.618000E+01   9.000000E-01   5.428000E+01   6.550000E+00   1.000000E+00
   2.832000E+01   8.400000E-01   6.285001E+01   7.590000E+00   1.000000E+00
   3.076000E+01   7.800000E-01   7.693000E+01   9.210000E+00   1.000000E+00
   3.306000E+01   7.200000E-01   7.803001E+01   9.340000E+00   1.000000E+00
   3.412000E+01   7.000000E-01   8.035000E+01   9.680000E+00   1.000000E+00
   3.517000E+01   6.700000E-01   8.327000E+01   9.960000E+00   1.000000E+00
   3.622000E+01   6.400000E-01   6.367000E+01   7.620000E+00   1.000000E+00
   3.728000E+01   6.200000E-01   8.394001E+01   1.002000E+01   1.000000E+00
   3.947000E+01   5.600000E-01   7.069001E+01   8.440000E+00   1.000000E+00
   4.167000E+01   5.100000E-01   6.618002E+01   7.940000E+00   1.000000E+00
   4.277000E+01   4.800000E-01   6.028000E+01   7.230000E+00   1.000000E+00
   4.389000E+01   4.500000E-01   5.619000E+01   6.730000E+00   1.000000E+00
   4.505000E+01   4.200000E-01   4.442000E+01   5.350000E+00   1.000000E+00
   4.621000E+01   3.900000E-01   4.789000E+01   5.760000E+00   1.000000E+00
   4.738000E+01   3.700000E-01   4.383000E+01   5.240000E+00   1.000000E+00
   4.869000E+01   3.000000E-01   4.300000E+01   5.140000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk, I.Spahn,S.Spellerberg
#   title: Investigation of activation cross-sections of deuteron induced reactions on ruthenium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.168, p.109401 (2021)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.670000E+00
#   E-max [MeV]:  4.869000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
