# header: 
#   title: Mn55(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maslov
#   year: 1974
#   subentry: 40136005
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40136005
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   7.910309E+02   6.055459E+01   9.134305E-01
# reference:
#   author: G.N.Maslov,F.Nasyrov,N.F.Pashkin
#   title: Experimental cross-sections for nuclear reactions involving neutrons with energies of about 14 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.42, p.10 (1974)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.002120E+00
#   A-value:  9.979223E-01
#   chi-2:  3.421668E-02
#   p-value:  4.409183E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.001685E+00   9.983180E-01   2.766621E-02
# jendl5.0      1.002479E+00   9.975268E-01   4.076714E-02
