# header:
#   title: Er166(p,2n)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2010
#   subentry: D4230005
#   X4 reaction: 68-ER-166(P,2N)69-TM-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4230005
# target:
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction:
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 69
#   A: 165
#   nuclide: Tm165
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E+01   3.000000E-01   9.600001E+01   1.600000E+01   1.000000E+00
   1.220000E+01   3.000000E-01   2.290000E+02   3.000000E+01   1.000000E+00
   1.300000E+01   3.000000E-01   3.830000E+02   4.800000E+01   1.000000E+00
   1.350000E+01   3.000000E-01   4.530000E+02   5.500000E+01   1.000000E+00
   1.460000E+01   2.000000E-01   8.130000E+02   9.500002E+01   1.000000E+00
   1.510000E+01   2.000000E-01   8.940001E+02   1.040000E+02   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,B.Kiraly,I.Spahn, A.V.Ignatyuk
#   title: Experimental study of the excitation functions of proton induced nuclear reactions on 167Er for production of medically relevant 167Tm
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.250 (2010)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.170000E+01
#   E-max [MeV]:  1.510000E+01
#   F-value:  1.207874E+00
#   A-value:  1.002646E+00
#   chi-2:  2.305328E+00
#   p-value:  7.957026E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.207874E+00   1.002646E+00   2.305328E+00
