# header: 
#   title: Zn0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stelson
#   year: 1965
#   subentry: 11527016
#   X4 reaction: 30-ZN-0(N,EL)30-ZN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11527016
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   2.400000E+02   2.000000E+01   1.000000E+00
   3.450000E+01   9.000000E+01   1.000000E+01   1.000000E+00
   4.439999E+01   3.600000E+01   3.000000E+00   1.000000E+00
   5.239999E+01   2.300000E+01   2.000000E+00   1.000000E+00
   6.420000E+01   1.500000E+01   1.500000E+00   1.000000E+00
   7.910000E+01   2.500000E+01   2.500000E+00   1.000000E+00
   9.409997E+01   1.500000E+01   1.500000E+00   1.000000E+00
   1.042000E+02   8.000000E+00   1.000000E+00   1.000000E+00
   1.142000E+02   6.000000E+00   8.000000E-01   1.000000E+00
   1.243000E+02   1.100000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: P.H.Stelson,R.L.Robinson,H.J.Kim,J.Rapaport, G.R.Satchler
#   title: Excitation of Collective States by the Inelastic  Scattering of 14 MeV Neutrons
#   journal: Jour: Nuclear Physics, Vol.68, p.97 (1965)
