# header: 
#   title: Zn0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1954
#   subentry: 11637019
#   X4 reaction: 30-ZN-0(N,EL)30-ZN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637019
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   4.190000E+02   6.300000E+01   1.000000E+00
   4.560001E+01   3.430000E+02   5.100000E+01   1.000000E+00
   5.999999E+01   2.760000E+02   4.100000E+01   1.000000E+00
   7.500000E+01   2.180000E+02   3.300000E+01   1.000000E+00
   9.000000E+01   1.800000E+02   2.700000E+01   1.000000E+00
   1.050000E+02   2.120000E+02   3.200000E+01   1.000000E+00
   1.200000E+02   2.330000E+02   3.500000E+01   1.000000E+00
   1.344000E+02   2.350000E+02   3.500000E+01   1.000000E+00
   1.493000E+02   2.870000E+02   4.300000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
