# header: 
#   title: K40(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Asghar
#   year: 1978
#   subentry: 21302011
#   X4 reaction: 19-K-40(N,A)17-CL-37,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21302011
# target: 
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   3.900000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: M.ASGHAR,A.EMSALLEM
#   title: -A SYSTEMATIC SEARCH FOR AND STUDY OF (N(TH),  GAMMA-ALPHA) AND (N(TH),GAMMA-P) REACTIONS-
#   journal: Conf: 3.Symp.Neutr.Capt.Gamma Ray Spectr.,Brookhaven 1978, p.549 (1978)
