# header:
#   title: N15(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mansour
#   year: 1965
#   subentry: F0949004
#   X4 reaction: 7-N-15(D,A)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0949004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.678000E+01   2.319000E+00   3.641000E-01   1.000000E+00
   6.279000E+01   1.768000E+00   1.648000E-01   1.000000E+00
   7.848000E+01   3.631000E+00   1.322000E-01   1.000000E+00
   9.299002E+01   4.372000E+00   1.321000E-01   1.000000E+00
   1.083000E+02   5.706000E+00   2.314000E-01   1.000000E+00
   1.228000E+02   6.546000E+00   2.640000E-01   1.000000E+00
   1.381000E+02   8.112000E+00   2.649000E-01   1.000000E+00
   1.522000E+02   8.422999E+00   2.644000E-01   1.000000E+00
# reference:
#   author: N.A.Mansour,H.R.Saad,Z.A.Saleh,E.M.Sayed, I.I.Zaloubovsky,V.I.Gontchar
#   title: The (d,a) reaction on N-15 and O-16 in the deuteron energy range 1-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.65, p.433 (1965)
