# header:
#   title: N15(d,g) angular distribution at  9.720000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vickridge
#   year: 1996
#   subentry: O0823006
#   X4 reaction: 7-N-15(D,A)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0823006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.720000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499999E+01   1.065000E+00   6.400000E-02   1.000000E+00
   9.000000E+01   1.122000E+00   6.700000E-02   1.000000E+00
   9.500002E+01   1.217000E+00   7.400000E-02   1.000000E+00
   1.000000E+02   1.246000E+00   7.400000E-02   1.000000E+00
   1.050000E+02   1.387000E+00   7.900000E-02   1.000000E+00
   1.100000E+02   1.451000E+00   8.300000E-02   1.000000E+00
   1.150000E+02   1.523000E+00   8.900000E-02   1.000000E+00
   1.200000E+02   1.715000E+00   9.999999E-02   1.000000E+00
   1.250000E+02   1.763000E+00   9.999999E-02   1.000000E+00
   1.300000E+02   1.789000E+00   1.030000E-01   1.000000E+00
   1.350000E+02   1.927000E+00   1.290000E-01   1.000000E+00
   1.400000E+02   1.970000E+00   1.130000E-01   1.000000E+00
   1.450000E+02   2.002000E+00   1.190000E-01   1.000000E+00
   1.500000E+02   2.109000E+00   1.250000E-01   1.000000E+00
   1.550000E+02   2.137000E+00   1.270000E-01   1.000000E+00
   1.600000E+02   2.136000E+00   1.270000E-01   1.000000E+00
# reference:
#   author: I.C.VICKRIDGE, W.J.TROMPETTER, G.E.COOTE
#   title: N-15(D,A(0))C-13 Cross Section and Angular Distribution Measurements For Ion Beam Analysis.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.108, p.367 (19
