# header:
#   title: N15(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mansour
#   year: 1965
#   subentry: F0949004
#   X4 reaction: 7-N-15(D,A)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0949004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.531999E+01   2.069000E+00   4.837000E-01   1.000000E+00
   6.019999E+01   1.626000E+00   1.940000E-01   1.000000E+00
   7.675999E+01   1.051000E+00   2.257000E-01   1.000000E+00
   9.029000E+01   7.065001E-01   1.612000E-01   1.000000E+00
   1.056000E+02   8.430000E-01   1.607000E-01   1.000000E+00
   1.208000E+02   2.238000E+00   1.935000E-01   1.000000E+00
   1.356000E+02   3.150000E+00   2.585000E-01   1.000000E+00
   1.506000E+02   3.222000E+00   2.263000E-01   1.000000E+00
# reference:
#   author: N.A.Mansour,H.R.Saad,Z.A.Saleh,E.M.Sayed, I.I.Zaloubovsky,V.I.Gontchar
#   title: The (d,a) reaction on N-15 and O-16 in the deuteron energy range 1-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.65, p.433 (1965)
