# header:
#   title: N15(d,g) angular distribution at  9.720000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sawicki
#   year: 1986
#   subentry: C0190002
#   X4 reaction: 7-N-15(D,A)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0190002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.720000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   2.190000E+00   7.000000E-02   1.000000E+00
# reference:
#   author: J.A.Sawicki,J.A.Davies,T.E.Jackman
#   title: Absolute calibration of the 15N(d,alpha0)13C and  15N(p,alpha0)12C reaction cross sections
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.15, p.530 (198
