# header: 
#   title: N15(d,g) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vickridge
#   year: 1996
#   subentry: O0823008
#   X4 reaction: 7-N-15(D,A)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0823008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499999E+01   2.840000E+00   2.140000E-01   1.000000E+00
   9.000000E+01   2.965000E+00   2.240000E-01   1.000000E+00
   9.500002E+01   3.036000E+00   2.280000E-01   1.000000E+00
   1.000000E+02   3.104000E+00   2.340000E-01   1.000000E+00
   1.050000E+02   3.084000E+00   2.340000E-01   1.000000E+00
   1.100000E+02   3.088000E+00   2.330000E-01   1.000000E+00
   1.150000E+02   3.143000E+00   2.380000E-01   1.000000E+00
   1.200000E+02   3.071000E+00   2.330000E-01   1.000000E+00
   1.250000E+02   2.929000E+00   2.220000E-01   1.000000E+00
   1.300000E+02   2.885000E+00   2.150000E-01   1.000000E+00
   1.350000E+02   2.768000E+00   2.100000E-01   1.000000E+00
   1.400000E+02   2.624000E+00   1.970000E-01   1.000000E+00
   1.450000E+02   2.589000E+00   1.950000E-01   1.000000E+00
   1.500000E+02   2.509000E+00   1.880000E-01   1.000000E+00
   1.550000E+02   2.380000E+00   1.110000E-01   1.000000E+00
   1.600000E+02   2.377000E+00   1.490000E-01   1.000000E+00
# reference:
#   author: I.C.VICKRIDGE, W.J.TROMPETTER, G.E.COOTE
#   title: N-15(D,A(0))C-13 Cross Section and Angular Distribution Measurements For Ion Beam Analysis.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.108, p.367 (19
