# header: 
#   title: N15(d,g) angular distribution at  8.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vickridge
#   year: 1996
#   subentry: O0823005
#   X4 reaction: 7-N-15(D,A)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0823005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.500000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499999E+01   3.340000E-01   1.600000E-02   1.000000E+00
   9.000000E+01   3.420000E-01   1.600000E-02   1.000000E+00
   9.500002E+01   3.620000E-01   1.700000E-02   1.000000E+00
   1.000000E+02   3.970000E-01   1.800000E-02   1.000000E+00
   1.050000E+02   4.950000E-01   2.300000E-02   1.000000E+00
   1.100000E+02   5.360000E-01   2.500000E-02   1.000000E+00
   1.150000E+02   5.680000E-01   2.600000E-02   1.000000E+00
   1.200000E+02   6.650000E-01   3.100000E-02   1.000000E+00
   1.250000E+02   7.040000E-01   3.200000E-02   1.000000E+00
   1.300000E+02   7.420000E-01   3.200000E-02   1.000000E+00
   1.350000E+02   7.790000E-01   3.500000E-02   1.000000E+00
   1.400000E+02   8.090000E-01   3.600000E-02   1.000000E+00
   1.450000E+02   8.080000E-01   3.500000E-02   1.000000E+00
   1.500000E+02   8.700000E-01   3.100000E-02   1.000000E+00
   1.550000E+02   8.490000E-01   3.200000E-02   1.000000E+00
   1.600000E+02   8.500000E-01   3.300000E-02   1.000000E+00
# reference:
#   author: I.C.VICKRIDGE, W.J.TROMPETTER, G.E.COOTE
#   title: N-15(D,A(0))C-13 Cross Section and Angular Distribution Measurements For Ion Beam Analysis.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.108, p.367 (19
