# header: 
#   title: N15(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mansour
#   year: 1965
#   subentry: F0949004
#   X4 reaction: 7-N-15(D,A)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0949004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.390999E+01   1.218000E+00   2.027000E-01   1.000000E+00
   4.934999E+01   3.340000E+00   2.692000E-01   1.000000E+00
   6.391000E+01   2.005000E+00   2.022000E-01   1.000000E+00
   7.932000E+01   1.983000E+00   2.024000E-01   1.000000E+00
   9.374000E+01   1.997000E+00   2.021000E-01   1.000000E+00
   1.085000E+02   2.077000E+00   1.685000E-01   1.000000E+00
   1.230000E+02   2.899000E+00   2.022000E-01   1.000000E+00
   1.374000E+02   4.733000E+00   2.701000E-01   1.000000E+00
   1.525000E+02   5.454000E+00   2.364000E-01   1.000000E+00
# reference:
#   author: N.A.Mansour,H.R.Saad,Z.A.Saleh,E.M.Sayed, I.I.Zaloubovsky,V.I.Gontchar
#   title: The (d,a) reaction on N-15 and O-16 in the deuteron energy range 1-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.65, p.433 (1965)
