# header: 
#   title: Pb0(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Enke
#   year: 1999
#   subentry: O0678012
#   X4 reaction: 82-PB-0(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0678012
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+03   0.000000E+00   3.040000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: M.Enke,C.-M.Herbach,D.Hilscher,U.Jahnke, O.Schapiro, A.Letourneau,J.Galin,F.Goldenbaum, B.Lott,A.Peghaire, D.Filges,R.-D.Neef,K.Nuenighoff, N.Paul,H.Schaal, G.Sterzenbach,A.Tietze,L.Pienkowski
#   title: Evolution of a spallation reaction: experiment and Monte-Carlo simulation.
#   journal: Jour: Nuclear Physics, Section A, Vol.657, p.317 (1999)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+03
#   E-max [MeV]:  1.200000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
