# header: 
#   title: Ni60(n,n'_01)Ni61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rogers
#   year: 1971
#   subentry: 10146004
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10146004
#   level energy [MeV]:  1.33200E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+00   0.000000E+00   1.500000E+01   1.950000E+00   1.000000E+00
   1.420000E+00   0.000000E+00   1.650000E+02   2.145000E+01   1.000000E+00
   1.510000E+00   0.000000E+00   3.060000E+02   3.978001E+01   1.000000E+00
   1.690000E+00   0.000000E+00   3.910000E+02   5.083000E+01   1.000000E+00
   1.790000E+00   0.000000E+00   5.160000E+02   6.708000E+01   1.000000E+00
# reference:
#   author: V.C.ROGERS,L.E.BEGHIAN,F.M.CLIKEMAN
#   title: Neutron Inelastic Scattering Cross Sections for Iron,  Nickel, Niobium and Tantalum from Threshold to 1.8 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.45, p.297 (1971)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+00
#   E-max [MeV]:  1.790000E+00
#   F-value:  1.400591E+00
#   A-value:  1.305991E+00
#   chi-2:  1.210583E+01
#   p-value:  1.683927E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.467837E+00   1.375721E+00   1.612440E+01
# endfb8.1      1.489391E+00   1.398355E+00   1.741308E+01
# jeff4.0       1.467837E+00   1.375721E+00   1.612441E+01
# jendl5.0      1.216104E+00   1.175705E+00   3.247388E+00
# cendl3.2      1.317242E+00   1.221024E+00   7.619850E+00
