# header: 
#   title: Ni60(n,n'_01)Ni61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10113015
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10113015
#   level energy [MeV]:  2.50600E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.505753E+00
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.070000E+00   8.000000E-02   2.979000E+02   3.932280E+01   1.000000E+00
   4.340000E+00   7.000000E-02   2.239900E+02   2.307097E+01   1.000000E+00
   4.650000E+00   7.000000E-02   2.050700E+02   2.665910E+01   1.000000E+00
   4.920000E+00   6.000000E-02   1.864600E+02   1.827308E+01   1.000000E+00
   5.230000E+00   5.000000E-02   1.642600E+02   1.774008E+01   1.000000E+00
   5.500000E+00   5.000000E-02   1.340100E+02   1.768932E+01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Ni neutron elastic- and inelastic-scattering cross  sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4807 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.070000E+00
#   E-max [MeV]:  5.500000E+00
#   F-value:  1.146039E+00
#   A-value:  9.894524E-01
#   chi-2:  1.976232E+00
#   p-value:  3.646623E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.115404E+00   9.099779E-01   1.282572E+00
# endfb8.1      1.109699E+00   9.152606E-01   1.196307E+00
# jeff4.0       1.115404E+00   9.099781E-01   1.282569E+00
# jendl5.0      1.025985E+00   1.012788E+00   2.029987E-01
# cendl3.2      1.271129E+00   1.235519E+00   5.916716E+00
