# header: 
#   title: Ni60(n,n'_01)Ni61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10487012
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10487012
#   level energy [MeV]:  1.33200E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.440000E+00   7.000000E-02   1.428400E+02   7.200000E+00   1.000000E+00
   7.030000E+00   6.000000E-02   1.097700E+02   7.000000E+00   1.000000E+00
   7.540000E+00   6.000000E-02   1.119000E+02   7.100000E+00   1.000000E+00
   8.040000E+00   5.000000E-02   9.256000E+01   7.100000E+00   1.000000E+00
   8.560000E+00   5.000000E-02   8.025000E+01   7.300000E+00   1.000000E+00
# reference:
#   author: F.G.Perey,C.O.LeRigoleur,W.E.Kinney
#   title: Nickel-60 neutron elastic- and inelastic-scattering  cross sections from 6.5 TO 8.5 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4523 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.440000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  1.199337E+00
#   A-value:  8.540499E-01
#   chi-2:  7.835361E+00
#   p-value:  1.671316E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.208556E+00   8.486310E-01   8.928606E+00
# endfb8.1      1.208142E+00   8.488499E-01   8.899260E+00
# jeff4.0       1.208555E+00   8.486311E-01   8.928603E+00
# jendl5.0      1.157771E+00   8.873149E-01   5.753762E+00
# cendl3.2      1.209636E+00   8.376635E-01   6.666572E+00
