# header: 
#   title: Pd0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Landon
#   year: 1954
#   subentry: 12029002
#   X4 reaction: 46-PD-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12029002
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.330000E-05   0.000000E+00   1.330000E+01   0.000000E+00   1.000000E+00
   2.600000E-05   0.000000E+00   2.600000E+01   0.000000E+00   1.000000E+00
   3.410000E-05   0.000000E+00   3.410000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.H.Landon,V.L.Sailor
#   title: Slow Neutron Resonances in Cesium, Palladium, and Gold
#   journal: Jour: Physical Review, Vol.93, p.1030 (1954)
