# header: 
#   title: Pd0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Teich
#   year: 1967
#   subentry: 119260022
#   X4 reaction: 46-PD-0(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119260022
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.970000E-06   6.000000E-08   9.300000E-02   1.600000E-02   1.000000E+00
# reference:
#   author: M.C.TEICH,P.J.SCHWEITZER,C.A.ANDERSON,T.J.THOMPSON
#   title: THE TOTAL NEUTRON CROSS SECTION OF PALLADIUM FROM 0.005 TO 10EV.
#   journal: Jour: Nuclear Science and Engineering, Vol.30, p.145 (1967)
