# header: 
#   title: Pd0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chrien
#   year: 1959
#   subentry: 112700021
#   X4 reaction: 46-PD-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112700021
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.140000E-04   3.000000E-06   1.140000E+02   3.000000E+00   1.000000E+00
   1.935000E-04   0.000000E+00   1.935000E+02   0.000000E+00   1.000000E+00
   2.051000E-04   0.000000E+00   2.051000E+02   0.000000E+00   1.000000E+00
   2.523000E-04   0.000000E+00   2.523000E+02   0.000000E+00   1.000000E+00
   2.634000E-04   0.000000E+00   2.634000E+02   0.000000E+00   1.000000E+00
   3.038000E-04   0.000000E+00   3.038000E+02   0.000000E+00   1.000000E+00
   3.360000E-04   0.000000E+00   3.360000E+02   0.000000E+00   1.000000E+00
   4.372000E-04   0.000000E+00   4.372000E+02   0.000000E+00   1.000000E+00
   5.746000E-04   0.000000E+00   5.746000E+02   0.000000E+00   1.000000E+00
   6.513000E-04   0.000000E+00   6.513000E+02   0.000000E+00   1.000000E+00
   9.230000E-04   9.000000E-05   9.230000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: R.E.CHRIEN,H.H.BOLOTIN
#   title:
#   journal: Priv.Comm: Chrien (1959)
