# header:
#   title: Pd0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Radkevich
#   year: 1956
#   subentry: 403820531
#   X4 reaction: 46-PD-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403820531
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.168000E-05   1.200000E-07   1.168000E+01   1.200000E-01   1.000000E+00
   1.305000E-05   1.300000E-07   1.305000E+01   1.300000E-01   1.000000E+00
   2.480000E-05   2.000000E-07   2.480000E+01   2.000000E-01   1.000000E+00
   3.250000E-05   5.000000E-07   3.250000E+01   5.000000E-01   1.000000E+00
   5.500000E-05   1.000000E-06   5.500000E+01   1.000000E+00   1.000000E+00
   7.780000E-05   2.000000E-06   7.780000E+01   2.000000E+00   1.000000E+00
   8.950000E-05   2.400000E-06   8.950000E+01   2.400000E+00   1.000000E+00
   1.480000E-04   5.000000E-06   1.480000E+02   5.000000E+00   1.000000E+00
   1.830000E-04   7.000000E-06   1.830000E+02   7.000000E+00   1.000000E+00
   3.550000E-04   2.000000E-05   3.550000E+02   2.000000E+01   1.000000E+00
   4.270000E-04   2.700000E-05   4.270000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: I.A.Radkevich,V.V.Vladimirsky,V.V.Sokolovsky
#   title: Measurements of the total effective cross sections for  resonance neutrons in Pd, Os, Ir, Mo, In, I, Ta, Th,  U238
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.55 (1956)
