# header: 
#   title: C13(p,g) angular distribution at  1.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.962030E+00   1.831000E+00   5.523000E-01   1.000000E+00
   1.807099E+01   2.340000E+00   4.054000E-01   1.000000E+00
   2.843799E+01   2.635000E+00   0.000000E+00   1.000000E+00
   3.851800E+01   4.161000E+00   0.000000E+00   1.000000E+00
   5.807500E+01   4.182000E+00   0.000000E+00   1.000000E+00
   6.870601E+01   3.977000E+00   0.000000E+00   1.000000E+00
   7.813300E+01   3.664000E+00   0.000000E+00   1.000000E+00
   8.730899E+01   3.634000E+00   0.000000E+00   1.000000E+00
   9.816001E+01   4.050000E+00   0.000000E+00   1.000000E+00
   1.083350E+02   3.151000E+00   0.000000E+00   1.000000E+00
   1.180050E+02   2.872000E+00   0.000000E+00   1.000000E+00
   1.288970E+02   2.357000E+00   0.000000E+00   1.000000E+00
   1.383230E+02   2.194000E+00   0.000000E+00   1.000000E+00
   1.474910E+02   2.318000E+00   0.000000E+00   1.000000E+00
   1.585960E+02   2.350000E+00   0.000000E+00   1.000000E+00
   1.680030E+02   2.536000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
