# header: 
#   title: C13(p,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.412036E+00   2.269000E+00   0.000000E+00   1.000000E+00
   1.779301E+01   2.298000E+00   0.000000E+00   1.000000E+00
   2.675699E+01   1.830000E+00   0.000000E+00   1.000000E+00
   3.669800E+01   1.340000E+00   0.000000E+00   1.000000E+00
   4.713200E+01   9.122000E-01   0.000000E+00   1.000000E+00
   5.703400E+01   8.955000E-01   0.000000E+00   1.000000E+00
   6.716800E+01   9.461000E-01   0.000000E+00   1.000000E+00
   7.656499E+01   1.098000E+00   0.000000E+00   1.000000E+00
   8.740600E+01   1.315000E+00   0.000000E+00   1.000000E+00
   9.756300E+01   1.163000E+00   0.000000E+00   1.000000E+00
   1.067420E+02   1.130000E+00   0.000000E+00   1.000000E+00
   1.178570E+02   1.064000E+00   0.000000E+00   1.000000E+00
   1.265480E+02   1.077000E+00   0.000000E+00   1.000000E+00
   1.367660E+02   6.075000E-01   0.000000E+00   1.000000E+00
   1.466260E+02   8.164000E-01   0.000000E+00   1.000000E+00
   1.569640E+02   1.132000E+00   0.000000E+00   1.000000E+00
   1.668410E+02   1.342000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
