# header: 
#   title: Y89(p,p) angular distribution at  1.471000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Awaya
#   year: 1967
#   subentry: E2257008
#   X4 reaction: 39-Y-89(P,INL)39-Y-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2257008
#   level energy [MeV]:  2.52000E+00
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  2.529800E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.471000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.119999E+01   4.624300E-01   1.193600E-01   1.000000E+00
   4.120000E+01   8.983100E-01   2.210900E-01   1.000000E+00
   5.149999E+01   8.919200E-01   2.194600E-01   1.000000E+00
   6.140000E+01   6.205400E-01   1.520200E-01   1.000000E+00
   7.100000E+01   3.378600E-01   8.352400E-02   1.000000E+00
   8.099998E+01   3.088800E-01   7.635801E-02   1.000000E+00
   9.089998E+01   3.452600E-01   8.286300E-02   1.000000E+00
   1.011000E+02   4.330800E-01   1.039400E-01   1.000000E+00
   1.208000E+02   2.250500E-01   5.546000E-02   1.000000E+00
   1.311000E+02   1.224500E-01   3.002800E-02   1.000000E+00
   1.409000E+02   9.579000E-02   2.453700E-02   1.000000E+00
# reference:
#   author: Y.Awaya
#   title: 89Y(p,p') reaction at 14.71 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.23, p.673 (1967)
