# header: 
#   title: Se0(p,x)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elazony
#   year: 2009
#   subentry: D0503009
#   X4 reaction: 34-SE-0(P,X)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0503009
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   1.800000E+00   9.000000E-01   2.000000E-01   1.000000E+00
   1.250000E+01   1.300000E+00   1.000000E+00   3.000000E-01   1.000000E+00
   1.680000E+01   2.000000E-01   3.840001E+01   4.400000E+00   1.000000E+00
   2.280000E+01   1.800000E+00   4.890000E+01   5.600000E+00   1.000000E+00
   2.720000E+01   1.400000E+00   4.200000E+01   5.200000E+00   1.000000E+00
   3.410000E+01   1.300000E+00   2.590000E+01   3.100000E+00   1.000000E+00
   3.640000E+01   7.000000E-01   1.130000E+01   1.500000E+00   1.000000E+00
   3.850000E+01   5.000000E-01   3.400000E+00   6.000000E-01   1.000000E+00
   3.900000E+01   2.500000E+00   2.600000E+01   3.000000E+00   1.000000E+00
   5.000000E+01   2.500000E+00   1.140000E+02   1.400000E+01   1.000000E+00
   5.520000E+01   2.000000E+00   3.500000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: K.M.El-Azony, K.Suzuki, T.Fukumura, F.Szelecsenyi,  Z.Kovacs
#   title: Excitation functions of proton induced reactions on  natural selenium up to 62 MeV
#   journal: Jour: Radiochimica Acta, Vol.97, p.71 (2009)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.800000E+00
#   E-max [MeV]:  5.520000E+01
#   F-value:  1.161733E+01
#   A-value:  1.955289E-01
#   chi-2:  4.169665E+01
#   p-value:  7.551453E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.179042E+01   1.850855E-01   4.074636E+01
# jendl5.0      1.144576E+01   2.065616E-01   4.264694E+01
