# header:
#   title: Pu238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zenkevich
#   year: 1990
#   subentry: 41091003
#   X4 reaction: 94-PU-238(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41091003
# target:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.670000E+04   8.000000E+02   1.000000E+00
# reference:
#   author: V.S.Zenkevich,Yu.A.Selitskij,V.B.Funshtein, V.A.Yakovlev
#   title: Thermal neutron fission cross-section and fission  resonance integral of Pu-238
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.6 (19
