# header:
#   title: Eu153(d,x)Gd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Westjr
#   year: 1989
#   subentry: A0433009
#   X4 reaction: 63-EU-153(D,4N)64-GD-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0433009
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 64
#   A: 151
#   nuclide: Gd151
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.230000E+01   0.000000E+00   3.500000E+01   3.000000E+00   1.000000E+00
   2.364000E+01   0.000000E+00   1.290000E+02   6.000000E+00   1.000000E+00
   2.509000E+01   0.000000E+00   2.990000E+02   1.000000E+01   1.000000E+00
   2.638000E+01   0.000000E+00   4.570000E+02   1.000000E+01   1.000000E+00
   2.754000E+01   0.000000E+00   6.090000E+02   1.000000E+01   1.000000E+00
   2.870000E+01   0.000000E+00   7.150000E+02   1.100000E+01   1.000000E+00
   2.973000E+01   0.000000E+00   7.800000E+02   1.300000E+01   1.000000E+00
   3.095000E+01   0.000000E+00   8.400000E+02   1.200000E+01   1.000000E+00
   3.211000E+01   0.000000E+00   8.290001E+02   1.000000E+01   1.000000E+00
   3.326000E+01   0.000000E+00   8.390000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: H.I.West Jr, R.G.Lanier, M.G.Mustafa, R.N.Nuckolls, J.Frehaut, A.Adam, C.A.Philis
#   title: Proton and deuteron excitation functions for Eu-151 and Eu-153.
#   journal: Rept: Brookhaven National Laboratory Reports, No.42382, p.87 (1989)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.230000E+01
#   E-max [MeV]:  3.326000E+01
#   F-value:  1.866140E+00
#   A-value:  1.397469E+00
#   chi-2:  4.554623E+02
#   p-value:  2.871327E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.866140E+00   1.397469E+00   4.554623E+02
