# header:
#   title: Au197(n,2n)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ryves
#   year: 1981
#   subentry: 21847002
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21847002
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 79
#   A: 196
#   nuclide: Au196
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.468000E+01   3.000000E-02   2.137253E+03   6.753189E+01   9.849095E-01
# reference:
#   author: T.B.Ryves,P.Kolkowski
#   title: The Au(n,2n) and Au(n,gamma) cross sections at 14 MeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.7, p.115 (1981
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.468000E+01
#   E-max [MeV]:  1.468000E+01
#   F-value:  1.032675E+00
#   A-value:  9.953102E-01
#   chi-2:  1.246556E+00
#   p-value:  4.856580E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.003100E+00   1.003100E+00   1.255255E-01
# endfb8.0      1.012128E+00   1.012128E+00   5.233122E-01
# jeff3.3       1.012128E+00   1.012128E+00   5.233122E-01
# jendl5.0      1.016480E+00   1.016480E+00   7.344905E-01
# cendl3.2      1.077882E+00   9.277453E-01   5.441023E+00
# irdff2.0      1.003248E+00   1.003248E+00   1.316728E-01
