# header: 
#   title: Au197(n,2n)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ashby
#   year: 1958
#   subentry: 11097023
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11097023
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.520000E+03   1.900000E+02   1.000000E+00
# reference:
#   author: V.J.Ashby,H.C.Catron,L.L.Newkirk,C.J.Taylor
#   title: Absolute measurement of (n,2n) cross sections at 14.1  MeV.
#   journal: Jour: Physical Review, Vol.111, p.616 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.180507E+00
#   A-value:  8.491975E-01
#   chi-2:  4.411159E+00
#   p-value:  9.767067E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.168925E+00   8.554869E-01   4.026374E+00
# endfb8.1      1.166928E+00   8.569508E-01   3.960102E+00
# jeff4.0       1.173025E+00   8.524970E-01   4.164093E+00
# jendl5.0      1.145676E+00   8.728473E-01   3.287122E+00
# cendl3.2      1.260310E+00   7.934554E-01   7.593213E+00
# eaf.2010      1.164710E+00   8.585826E-01   3.887105E+00
# irdff2.0      1.166928E+00   8.569508E-01   3.960102E+00
