# header:
#   title: Au197(n,2n)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Andersson
#   year: 1978
#   subentry: 20842005
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20842005
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 79
#   A: 196
#   nuclide: Au196
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   2.000000E-01   2.295000E+03   1.160000E+02   1.000000E+00
# reference:
#   author: P.ANDERSSON,S.LUNDBERG,G.MAGNUSSON
#   title: -ABSOLUTE MEASUREMENTS OF SOME NEUTRON ACTIVATION CROSS  SECTIONS IN AL-27,IN-115 AND AU-197 AT 14.9 MEV-.
#   journal: Rept: Lund Univ., Nuclear Physics Series, No.3021 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.071133E+00
#   A-value:  9.501757E-01
#   chi-2:  2.041969E+00
#   p-value:  1.877148E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.043276E+00   9.585193E-01   1.245030E+00
# endfb8.0      1.023295E+00   9.772352E-01   6.236663E-01
# jeff3.3       1.023295E+00   9.772352E-01   6.236663E-01
# jendl5.0      1.024457E+00   9.761268E-01   6.574128E-01
# cendl3.2      1.164263E+00   8.589123E-01   7.870511E+00
# irdff2.0      1.042871E+00   9.588912E-01   1.231526E+00
