# header: 
#   title: Au197(n,2n)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ChuanxinZhuu
#   year: 2011
#   subentry: 326960113
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/326960113
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   2.231123E+03   8.953572E+01   9.982650E-01
   1.370000E+01   0.000000E+00   2.134851E+03   8.534809E+01   1.002748E+00
   1.410000E+01   0.000000E+00   2.200493E+03   8.756512E+01   9.952475E-01
   1.445000E+01   0.000000E+00   2.141983E+03   8.574554E+01   9.948831E-01
   1.465000E+01   0.000000E+00   2.088756E+03   8.316413E+01   9.922829E-01
   1.480000E+01   0.000000E+00   2.140378E+03   8.537434E+01   9.918340E-01
# reference:
#   author: Chuanxin Zhu, Yuan Chen, Yunfeng Mou, Pu Zheng,  Tie He, Xinhua Wang, Li An, Haiping Guo
#   title: Measurements of (n,2n) reaction cross sections  at 14 MeV for several nuclei
#   journal: Jour: Nuclear Science and Engineering, Vol.169, p.188 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.042734E+00
#   A-value:  9.826983E-01
#   chi-2:  1.303204E+00
#   p-value:  3.875557E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.036193E+00   9.865950E-01   9.726014E-01
# endfb8.1      1.035709E+00   9.873109E-01   9.468443E-01
# jeff4.0       1.038506E+00   9.896775E-01   1.166397E+00
# jendl5.0      1.020936E+00   1.005735E+00   5.838456E-01
# cendl3.2      1.082314E+00   9.271504E-01   3.966292E+00
# eaf.2010      1.020637E+00   9.971696E-01   5.392497E-01
# irdff2.0      1.035718E+00   9.873068E-01   9.471990E-01
