# header: 
#   title: Au197(n,2n)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416091
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416091
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.440000E+00   2.700000E-01   4.100000E+01   2.100000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   2.660000E+02   2.100000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   6.830000E+02   6.700000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   9.550000E+02   5.900000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   1.203000E+03   7.500000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.431000E+03   1.000000E+02   1.000000E+00
   1.140000E+01   1.800000E-01   1.575000E+03   7.800000E+01   1.000000E+00
   1.188000E+01   1.700000E-01   1.766000E+03   1.010000E+02   1.000000E+00
   1.236000E+01   1.700000E-01   1.865000E+03   8.400001E+01   1.000000E+00
   1.285000E+01   1.600000E-01   2.005000E+03   8.800001E+01   1.000000E+00
   1.333000E+01   1.500000E-01   2.043000E+03   1.250000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   2.123000E+03   9.200001E+01   1.000000E+00
   1.428000E+01   1.400000E-01   1.995000E+03   9.500002E+01   1.000000E+00
   1.476000E+01   1.300000E-01   1.992000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.440000E+00
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.137159E+00
#   A-value:  1.056647E+00
#   chi-2:  2.122656E+00
#   p-value:  2.811044E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.133182E+00   1.042298E+00   5.607930E-01
# endfb8.1      1.107790E+00   1.034918E+00   5.058537E-01
# jeff4.0       1.065366E+00   1.009157E+00   6.291686E-01
# jendl5.0      1.229142E+00   1.181483E+00   1.028040E+01
# cendl3.2      1.131243E+00   1.032324E+00   6.914999E-01
# eaf.2010      1.140448E+00   1.070301E+00   1.685049E+00
# irdff2.0      1.107788E+00   1.034912E+00   5.058277E-01
