# header:
#   title: Au197(n,2n)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vrzalova
#   year: 2013
#   subentry: 317140022
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317140022
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 79
#   A: 196
#   nuclide: Au196
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+01   6.000000E-01   1.720000E+02   2.500000E+01   1.000000E+00
   5.900000E+01   4.000000E-01   1.210000E+02   1.700000E+01   1.000000E+00
   6.640000E+01   4.000000E-01   1.010000E+02   1.600000E+01   1.000000E+00
   7.280000E+01   4.000000E-01   9.000000E+01   1.300000E+01   1.000000E+00
   8.930000E+01   7.000000E-01   7.500000E+01   1.100000E+01   1.000000E+00
   9.400000E+01   7.000000E-01   9.000000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: J.Vrzalova, O.Svoboda, A.Krasa, A.Kugler, M.Majerle,  M.Suchopar, V.Wagner
#   title: Studies of (n,xn) cross-sections in Al, Au, Bi, Cu,  Fe, I, In, Mg, Ni, Ta, Y, and Zn by the activation  method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.726, p.84 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.700000E+01
#   E-max [MeV]:  9.400000E+01
#   F-value:  1.440343E+00
#   A-value:  1.156432E+00
#   chi-2:  9.663145E+00
#   p-value:  4.236535E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.287689E+00   8.125279E-01   2.537903E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.553681E+00   1.495476E+00   1.546079E+01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      1.443767E+00   1.421743E+00   1.053134E+01
