# header: 
#   title: Au197(n,2n)Au196+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mangal
#   year: 1965
#   subentry: 31254008
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31254008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.720000E+03   1.720000E+02   1.000000E+00
# reference:
#   author: S.K.Mangal, C.S.Khurana
#   title: Isomeric (n,2n) cross section ratios at 14.8 MeV
#   journal: Jour: Nuclear Physics, Vol.69, p.158 (1965)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.248482E+00
#   A-value:  1.243806E+00
#   chi-2:  6.405156E+00
#   p-value:  1.272271E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.255335E+00   1.255335E+00   6.650762E+00
# endfb8.1      1.255909E+00   1.255909E+00   6.678619E+00
# jeff4.0       1.275050E+00   1.275050E+00   7.651783E+00
# jendl5.0      1.276575E+00   1.276575E+00   7.732991E+00
# cendl3.2      1.127482E+00   1.127482E+00   2.191231E+00
# eaf.2010      1.267372E+00   1.267372E+00   7.251187E+00
# irdff2.0      1.255927E+00   1.255927E+00   6.679521E+00
