# header: 
#   title: Au197(n,2n)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nethaway
#   year: 1972
#   subentry: 10312009
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10312009
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   0.000000E+00   2.168442E+03   8.329801E+00   1.006705E+00
   1.391000E+01   0.000000E+00   2.135221E+03   8.202200E+00   1.006705E+00
   1.410000E+01   0.000000E+00   2.129181E+03   9.995906E+01   1.006705E+00
   1.413000E+01   0.000000E+00   2.134214E+03   8.198300E+00   1.006705E+00
   1.442000E+01   0.000000E+00   2.182536E+03   8.383900E+00   1.006705E+00
   1.457000E+01   0.000000E+00   2.146295E+03   8.244699E+00   1.006705E+00
   1.472000E+01   0.000000E+00   2.163408E+03   8.310470E+00   1.006705E+00
   1.475000E+01   0.000000E+00   2.170456E+03   8.337540E+00   1.006705E+00
   1.490000E+01   0.000000E+00   2.135221E+03   8.202200E+00   1.006705E+00
   1.495000E+01   0.000000E+00   2.131194E+03   8.186700E+00   1.006705E+00
# reference:
#   author: D.R.Nethaway
#   title: Cross Sections for Several (n,2n) Reactions at 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.190, p.635 (1972)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.380000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.033522E+00
#   A-value:  9.921812E-01
#   chi-2:  6.666063E+01
#   p-value:  4.077787E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.012489E+00   9.987425E-01   1.051553E+01
# endfb8.1      1.011832E+00   9.996403E-01   9.514497E+00
# jeff4.0       1.020014E+00   1.005006E+00   2.696295E+01
# jendl5.0      1.018870E+00   1.015475E+00   2.397619E+01
# cendl3.2      1.082404E+00   9.247773E-01   3.744127E+02
# eaf.2010      1.013016E+00   1.004896E+00   1.173935E+01
# irdff2.0      1.011825E+00   9.996395E-01   9.503222E+00
