# header:
#   title: Au197(n,2n)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mather
#   year: 1972
#   subentry: 20795008
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20795008
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 79
#   A: 196
#   nuclide: Au196
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   0.000000E+00   1.874253E+03   1.575940E+02   1.025303E+00
   1.430000E+01   0.000000E+00   2.589953E+03   1.666538E+02   1.004636E+00
# reference:
#   author: D.S.MATHER,P.F.BAMPTON,R.E.COLES,G.JAMES,P.J.NIND
#   title: -MEASUREMENT OF (N,2N) CROSS SECTIONS FOR INCIDENT  ENERGIES BETWEEN 6 AND 14 MEV-.
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.72/72 (1972)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.240000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.151229E+00
#   A-value:  9.124218E-01
#   chi-2:  4.013669E+00
#   p-value:  2.715109E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.140104E+00   9.093851E-01   3.548235E+00
# endfb8.0      1.138399E+00   9.124029E-01   3.447426E+00
# jeff3.3       1.138399E+00   9.124029E-01   3.447426E+00
# jendl5.0      1.138617E+00   9.537132E-01   3.685559E+00
# cendl3.2      1.204003E+00   8.779925E-01   6.460197E+00
# irdff2.0      1.138758E+00   9.102151E-01   3.493168E+00
