# header:
#   title: Au197(n,2n)Au196+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jarosik
#   year: 2022
#   subentry: 31842010
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31842010
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 79
#   A: 196
#   nuclide: Au196+
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   2.000000E+00   1.500000E+03   1.700000E+02   1.000000E+00
   1.980000E+01   1.800000E+00   7.100000E+02   9.000000E+01   1.000000E+00
   2.750000E+01   1.400000E+00   3.500000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: J.Jarosik, V.Wagner, M.Majerle, P.Chudoba,  N.Burianova, M.Stefanik
#   title: Activation cross-section measurement of fast  neutron-induced reactions in Al, Au, Bi, Co, F, Na,  and Y
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.511, p.64 (202
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  2.750000E+01
#   F-value:  1.425758E+00
#   A-value:  1.288868E+00
#   chi-2:  1.247994E+01
#   p-value:  1.878281E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.426814E+00   1.072001E+00   8.669427E+00
# endfb8.0      1.524798E+00   1.475796E+00   1.960359E+01
# jeff3.3       1.524798E+00   1.475796E+00   1.960359E+01
# jendl5.0      1.412378E+00   1.334935E+00   1.299011E+01
# cendl3.2      1.357956E+00   1.290173E+00   9.279755E+00
# irdff2.0      1.301319E+00   1.223654E+00   6.704836E+00
