# header: 
#   title: Au197(n,2n)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Daroczy
#   year: 1983
#   subentry: 30814004
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30814004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.920000E+00   1.100000E-01   2.437701E+02   1.213793E+01   1.011494E+00
   9.390000E+00   1.200000E-01   5.775632E+02   2.427586E+01   1.011494E+00
   9.900000E+00   1.200000E-01   9.760920E+02   2.528736E+01   1.011494E+00
# reference:
#   author: S.Daroczy,P.Raics,Z.Papp,I.Futo,J.Csikai,N.V.Kornilov,  O.A.Salnikov,V.YA.Baryba,A.V.Balickij,A.P.Rudenko
#   title: Cross sections of the reactions Ni-58(n,p),Nb-93(n,2n), and Au-197(n,2n) between 7 and 9.9 MeV neutron energies
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.920000E+00
#   E-max [MeV]:  9.900000E+00
#   F-value:  1.167233E+00
#   A-value:  1.076202E+00
#   chi-2:  1.959187E+01
#   p-value:  3.310816E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.082849E+00   1.065517E+00   3.508780E+00
# endfb8.1      1.067332E+00   1.050249E+00   2.780024E+00
# jeff4.0       1.062196E+00   9.586827E-01   4.911214E+00
# jendl5.0      1.441102E+00   1.417342E+00   1.138798E+02
# cendl3.2      1.112519E+00   1.033153E+00   7.067334E+00
# eaf.2010      1.065506E+00   1.013442E+00   2.215955E+00
# irdff2.0      1.067330E+00   1.050245E+00   2.780018E+00
