# header: 
#   title: Au197(n,2n)Au196+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Belgaid
#   year: 1992
#   subentry: 31524020
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31524020
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.473000E+01   5.000000E-02   2.056726E+03   8.459037E+01   9.836088E-01
# reference:
#   author: M.Belgaid,M.Siad,M.Allab
#   title: Measurement of 14.7 MeV Neutron Cross Sections for Several Isotopes
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.166, p.493 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.473000E+01
#   E-max [MeV]:  1.473000E+01
#   F-value:  1.046325E+00
#   A-value:  1.037470E+00
#   chi-2:  1.828310E+00
#   p-value:  3.165585E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.040373E+00   1.040373E+00   1.554007E+00
# endfb8.1      1.040806E+00   1.040806E+00   1.575111E+00
# jeff4.0       1.057521E+00   1.057521E+00   2.493511E+00
# jendl5.0      1.061239E+00   1.061239E+00   2.728393E+00
# cendl3.2      1.025603E+00   9.750366E-01   8.725914E-01
# eaf.2010      1.049001E+00   1.049001E+00   1.999178E+00
# irdff2.0      1.040811E+00   1.040811E+00   1.575379E+00
