# header:
#   title: Au197(n,2n)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bayhurst
#   year: 1975
#   subentry: 10536055
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536055
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 79
#   A: 196
#   nuclide: Au196
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.619000E+01   1.300000E-01   2.046000E+03   8.700000E+01   1.000000E+00
   1.620000E+01   1.200000E-01   2.130000E+03   9.000000E+01   1.000000E+00
   2.808000E+01   1.400000E-01   3.390000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.619000E+01
#   E-max [MeV]:  2.808000E+01
#   F-value:  1.169999E+00
#   A-value:  1.020972E+00
#   chi-2:  1.017247E+01
#   p-value:  3.876887E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.272197E+00   8.785846E-01   1.567637E+01
# endfb8.0      1.178046E+00   1.133855E+00   1.454974E+01
# jeff3.3       1.178046E+00   1.133855E+00   1.454974E+01
# jendl5.0      1.075857E+00   1.060260E+00   2.830551E+00
# cendl3.2      1.116425E+00   8.977395E-01   6.235161E+00
# irdff2.0      1.022997E+00   1.001692E+00   5.888438E-01
