# header: 
#   title: Au197(n,2n)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Majerle
#   year: 2016
#   subentry: 31767002
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31767002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   1.100000E+00   1.470000E+03   1.700000E+02   1.000000E+00
   1.950000E+01   1.100000E+00   1.030000E+03   1.400000E+02   1.000000E+00
   2.210000E+01   1.100000E+00   4.100000E+02   7.000000E+01   1.000000E+00
   2.450000E+01   1.100000E+00   5.100000E+02   1.000000E+02   1.000000E+00
   2.760000E+01   1.000000E+00   5.000000E+02   1.100000E+02   1.000000E+00
   2.980000E+01   1.000000E+00   3.300000E+02   8.000000E+01   1.000000E+00
   3.260000E+01   1.000000E+00   6.200000E+02   1.700000E+02   1.000000E+00
   3.550000E+01   1.000000E+00   2.800000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: M.Majerle, P.Bem, J.Novak, E.Simeckova, M.Stefanik
#   title: Au, Bi, Co and Nb cross-section measured by  quasimonoenergetic neutrons from p+7Li reaction in  the energy range of 18-36 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.953, p.139 (2016)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.730000E+01
#   E-max [MeV]:  3.550000E+01
#   F-value:  1.552312E+00
#   A-value:  9.398109E-01
#   chi-2:  4.698852E+00
#   p-value:  2.031933E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.002668E+00   7.075279E-01   6.905026E+00
# endfb8.1      1.280043E+00   1.043885E+00   3.219096E+00
# jeff4.0       1.411309E+00   1.286755E+00   9.151777E+00
# jendl5.0      1.453700E+00   1.011747E+00   4.707675E+00
# cendl3.2      1.124209E+00   1.122301E+00   1.616746E+00
# eaf.2010      1.328539E+00   1.067767E+00   3.915656E+00
# irdff2.0      1.392340E+00   9.444437E-01   2.894659E+00
