# header: 
#   title: Au197(n,2n)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: WangXiuyuann
#   year: 1989
#   subentry: 30935009
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30935009
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.463000E+01   1.500000E-01   2.133000E+03   1.510000E+02   1.000000E+00
# reference:
#   author: Wang Xiuyuan,Hao Fanhua,Li Zhengtong,Huang Ruiliang
#   title: Measurements of activation cross section.
#   journal: Priv.Comm: Wang (1989)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.463000E+01
#   E-max [MeV]:  1.463000E+01
#   F-value:  1.019466E+00
#   A-value:  9.962682E-01
#   chi-2:  2.039901E-01
#   p-value:  4.858784E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.001821E+00   1.001821E+00   3.240566E-02
# endfb8.1      1.001885E+00   1.001885E+00   3.355426E-02
# jeff4.0       1.005824E+00   1.005824E+00   1.049145E-01
# jendl5.0      1.008918E+00   1.008918E+00   1.621655E-01
# cendl3.2      1.050936E+00   9.515330E-01   1.003340E+00
# eaf.2010      1.003245E+00   1.003245E+00   5.801358E-02
# irdff2.0      1.001884E+00   1.001884E+00   3.353768E-02
