# header: 
#   title: Au197(n,2n)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoWenrongg
#   year: 1989
#   subentry: 30637007
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30637007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.278000E+01   0.000000E+00   2.047827E+03   1.132451E+02   9.869046E-01
   1.368000E+01   0.000000E+00   2.099146E+03   1.151114E+02   9.869046E-01
   1.460000E+01   0.000000E+00   2.101120E+03   8.952118E+01   9.869046E-01
   1.605000E+01   0.000000E+00   2.032036E+03   1.112652E+02   9.869046E-01
   1.718000E+01   0.000000E+00   1.899791E+03   1.055966E+02   9.869046E-01
   1.797000E+01   0.000000E+00   1.618524E+03   8.923795E+01   9.869046E-01
   1.823000E+01   0.000000E+00   1.568191E+03   4.475045E+01   9.869046E-01
# reference:
#   author: Zhao Wenrong, Lu Hanlin, Yu Weixiang, Yuan Xialin
#   title: Compilation of measurements and evaluations of nuclear  activation cross sections for nuclear data application
#   journal: Rept: Chinese report to the I.N.D.C., No.16 (1989)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.278000E+01
#   E-max [MeV]:  1.823000E+01
#   F-value:  1.049337E+00
#   A-value:  1.018964E+00
#   chi-2:  1.758096E+00
#   p-value:  4.396313E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.029277E+00   1.010183E+00   7.176188E-01
# endfb8.1      1.029572E+00   1.010872E+00   7.329130E-01
# jeff4.0       1.085431E+00   1.059152E+00   4.985459E+00
# jendl5.0      1.045806E+00   1.038714E+00   1.605801E+00
# cendl3.2      1.045449E+00   9.627474E-01   1.183382E+00
# eaf.2010      1.056315E+00   1.043170E+00   2.348404E+00
# irdff2.0      1.029578E+00   1.010869E+00   7.330907E-01
