# header:
#   title: Au197(n,2n)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uno
#   year: 1996
#   subentry: 23279003
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279003
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 79
#   A: 196
#   nuclide: Au196
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   0.000000E+00   1.829095E+03   7.131794E+01   9.988506E-01
   1.984000E+01   0.000000E+00   9.320275E+02   3.635817E+01   9.988506E-01
   2.266000E+01   0.000000E+00   5.156068E+02   2.017678E+01   9.988506E-01
   2.499000E+01   0.000000E+00   3.930477E+02   1.548218E+01   9.988506E-01
   2.779000E+01   0.000000E+00   3.420064E+02   1.338460E+01   9.988506E-01
   3.009000E+01   0.000000E+00   2.687907E+02   1.048793E+01   9.988506E-01
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.009000E+01
#   F-value:  1.289882E+00
#   A-value:  1.092061E+00
#   chi-2:  4.742379E+01
#   p-value:  2.900240E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.360802E+00   8.033328E-01   4.277390E+01
# endfb8.0      1.357179E+00   1.328789E+00   8.656989E+01
# jeff3.3       1.357179E+00   1.328789E+00   8.656989E+01
# jendl5.0      1.235057E+00   1.207680E+00   3.763229E+01
# cendl3.2      1.123564E+00   1.028055E+00   9.865774E+00
# irdff2.0      1.075394E+00   1.047319E+00   4.113736E+00
