# header: 
#   title: Au197(n,2n)Au196+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tsinganis
#   year: 2011
#   subentry: 23154002
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23154002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   4.500000E-02   3.279790E+02   2.599834E+01   9.999360E-01
   9.500000E+00   4.750000E-02   6.949556E+02   5.999616E+01   9.999360E-01
   1.000000E+01   5.000000E-02   1.051933E+03   7.299533E+01   9.999360E-01
   1.050000E+01   5.250000E-02   1.403910E+03   1.019935E+02   9.999360E-01
# reference:
#   author: A.Tsinganis,M.Diakaki,M.Kokkoris,A.Lagoyannis, E.Mara,C.T.Papadopoulos,R.Vlastou
#   title: Isomeric cross section of the 197Au(n,2n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.024609 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  1.050000E+01
#   F-value:  1.112824E+00
#   A-value:  9.997677E-01
#   chi-2:  2.614815E+00
#   p-value:  2.056533E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.048136E+00   9.721656E-01   7.099709E-01
# endfb8.1      1.048116E+00   9.721790E-01   7.095929E-01
# jeff4.0       1.108598E+00   9.041361E-01   2.226039E+00
# jendl5.0      1.276864E+00   1.258804E+00   1.296625E+01
# cendl3.2      1.056148E+00   9.565934E-01   9.178522E-01
# eaf.2010      1.004173E+00   9.980398E-01   6.401549E-02
# irdff2.0      1.048137E+00   9.721653E-01   7.099851E-01
