# header:
#   title: Au197(n,2n)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Greenwood
#   year: 1987
#   subentry: 12977023
#   X4 reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12977023
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 79
#   A: 196
#   nuclide: Au196
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   2.155358E+03   1.200167E+01   1.002026E+00
   1.465000E+01   4.000000E-01   2.158364E+03   1.201841E+01   1.002026E+00
   1.480000E+01   4.000000E-01   2.175398E+03   1.211326E+01   1.002026E+00
   1.485000E+01   4.000000E-01   2.176400E+03   1.211889E+01   1.002026E+00
   1.490000E+01   4.000000E-01   2.178404E+03   1.213000E+01   1.002026E+00
# reference:
#   author: L.R.Greenwood
#   title: Recent research in neutron dosimetry and damage  analysis for materials irradiations.
#   journal: Conf: American Soc. of Testing and Materials Reports, No.956, p.743 (198
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.039499E+00
#   A-value:  9.890859E-01
#   chi-2:  4.458649E+01
#   p-value:  4.215427E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.002982E+00   9.977626E-01   6.189777E-01
# endfb8.0      1.009550E+00   1.009341E+00   3.368098E+00
# jeff3.3       1.009550E+00   1.009341E+00   3.368098E+00
# jendl5.0      1.012893E+00   1.012494E+00   5.634052E+00
# cendl3.2      1.097431E+00   9.115078E-01   2.539866E+02
# irdff2.0      1.002646E+00   9.980411E-01   5.431359E-01
