# header: 
#   title: Si28(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bardayan
#   year: 2006
#   subentry: C1509002
#   X4 reaction: 14-SI-28(P,T)14-SI-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1509002
#   level energy [MeV]:  5.91400E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 718
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   4.178200E-03   1.405600E-03   1.000000E+00
   1.250000E+01   5.621800E-03   1.676100E-03   1.000000E+00
   1.350000E+01   5.184300E-03   1.933000E-03   1.000000E+00
   1.460000E+01   5.305900E-03   1.813800E-03   1.000000E+00
   1.560002E+01   5.745700E-03   2.054300E-03   1.000000E+00
   1.670000E+01   2.630600E-03   2.272600E-03   1.000000E+00
   1.760000E+01   8.105201E-03   2.135500E-03   1.000000E+00
   1.980000E+01   6.403400E-03   2.668800E-03   1.000000E+00
   2.060001E+01   3.203000E-03   1.880500E-03   1.000000E+00
# reference:
#   author: D.W.Bardayan,J.A.Howard,J.C.Blackmon,C.R.Brune,  K.Y.Chae,W.R.Hix,M.S.Johnson,K.L.Jones,R.L.Kozub,  J.F.Liang,E.J.Lingerfelt,R.J.Livesay,S.D.Pain,  J.P.Scott,M.S.Smith,J.S.Thomas,D.W.Visser
#   title: Astrophysically important 26Si states studied with  the 28Si(p,t)26Si reaction. II. Spin of the 5.914-MeV  26Si level and galactic 26Al production
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.045804 (2006)
