# header:
#   title: Si28(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bardayan
#   year: 2006
#   subentry: C1611002
#   X4 reaction: 14-SI-28(P,T)14-SI-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1611002
#   level energy [MeV]  5.91400E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 718
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   4.229800E-03   1.458400E-03   1.000000E+00
   1.250000E+01   5.758800E-03   1.795000E-03   1.000000E+00
   1.359999E+01   5.309000E-03   2.083000E-03   1.000000E+00
   1.460000E+01   5.423300E-03   2.004500E-03   1.000000E+00
   1.560002E+01   5.872800E-03   2.170500E-03   1.000000E+00
   1.670000E+01   2.640300E-03   2.285800E-03   1.000000E+00
   1.769999E+01   8.269200E-03   2.321800E-03   1.000000E+00
   1.969999E+01   6.480500E-03   2.793200E-03   1.000000E+00
   2.060001E+01   3.228100E-03   1.927100E-03   1.000000E+00
# reference:
#   author: D.W.Bardayan,J.C.Blackmon,W.R.Hix,J.F.Liang,M.S.Smith,  J.A.Howard,R.L.Kozub,J.A.Howard,R.L.Kozub,C.R.Brune,  K.Y.Chae,E.J.Lingerfelt,J.P.Scott,M.S.Johnson,  K.L.Jones,S.D.Pain,J.S.Thomas,R.J.Livesay,D.W.Visser
#   title: The 25Al(p,g)26Si Reaction Rate in Novae
#   journal: Conf: 9.Int.Symp.Nuclei in the Cosmos, CERN, Geneva, 2006, p.(217) (2006
