# header: 
#   title: Mo94(p,n')Tc94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Delaunayolkowsky
#   year: 1963
#   subentry: O2103007
#   X4 reaction: 42-MO-94(P,N)43-TC-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2103007
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   0.000000E+00   2.030000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: J.Delaunay-Olkowsky, P.Strohal, N.Cindro
#   title: Total reaction cross section of proton induced reactions.
#   journal: Jour: Nuclear Physics, Vol.47, p.266 (1963)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.120000E+01
#   E-max [MeV]:  1.120000E+01
#   F-value:  3.339247E+00
#   A-value:  3.329794E+00
#   chi-2:  6.361013E+03
#   p-value:  3.654585E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.065705E+00   3.065705E+00   4.884568E+03
# jendl5.0      3.616633E+00   3.616633E+00   7.837457E+03
