# header:
#   title: Hf176(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moxon
#   year: 1974
#   subentry: 22360015
#   X4 reaction: 72-HF-176(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22360015
# target:
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E-05   0.000000E+00   9.900000E+03   6.600000E+02   1.000000E+00
# reference:
#   author: M.C.Moxon, D.A.J.Endacott, T.J.Haste, J.E.Jolly, J.E.Lynn, M.G.Sowerby
#   title: Differential neutron cross-sections of natural  hafnium and its isotopes for neutron energies  up to 30 eV
#   journal: Rept: A.E.R.E. Harwell Reports, No.7864 (1974)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.550000E-05
#   E-max [MeV]:  1.550000E-05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
