# header: 
#   title: Cr50(n,g)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Simonits
#   year: 1984
#   subentry: 30677002
#   X4 reaction: 24-CR-50(N,G)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30677002
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.511746E+04   1.989139E+02   9.945695E-01
# reference:
#   author: A.Simonits,F.de Corte,L.Moens,J.Hoste
#   title: Critical evaluation and experimental determination of the nuclear activation and decay parameters for the reactions Cr-50(n,gamma)Cr-51, Fe-58(n,gamma)Fe-59, Ag-109(n,gamma)Ag-110-m
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.81, Issue.2,
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.049333E+00
#   A-value:  1.031899E+00
#   chi-2:  1.467442E+01
#   p-value:  4.915788E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.107252E+00   1.107252E+00   6.644116E+01
# endfb8.1      1.000148E+00   9.998521E-01   1.412264E-02
# jeff4.0       1.000148E+00   9.998521E-01   1.412264E-02
# jendl5.0      1.002913E+00   1.002913E+00   2.909724E-01
# cendl3.2      1.041336E+00   1.041336E+00   9.902015E+00
# eaf.2010      1.044362E+00   1.044362E+00   1.138415E+01
