# header: 
#   title: Cr50(n,g)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kapchigashev
#   year: 1964
#   subentry: 406840042
#   X4 reaction: 24-CR-50(N,G)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406840042
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E-03   0.000000E+00   8.360001E+01   0.000000E+00   1.000000E+00
   3.600000E-03   0.000000E+00   9.290001E+01   0.000000E+00   1.000000E+00
   4.000000E-03   0.000000E+00   1.184000E+02   0.000000E+00   1.000000E+00
   4.900000E-03   0.000000E+00   1.573000E+02   0.000000E+00   1.000000E+00
   5.600000E-03   0.000000E+00   1.765000E+02   0.000000E+00   1.000000E+00
   6.500000E-03   0.000000E+00   1.615000E+02   0.000000E+00   1.000000E+00
   7.000000E-03   0.000000E+00   1.529000E+02   0.000000E+00   1.000000E+00
   8.000000E-03   0.000000E+00   1.265000E+02   0.000000E+00   1.000000E+00
   1.000000E-02   0.000000E+00   7.420000E+01   0.000000E+00   1.000000E+00
   1.100000E-02   0.000000E+00   5.980000E+01   0.000000E+00   1.000000E+00
   1.250000E-02   0.000000E+00   4.890000E+01   0.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   4.330000E+01   0.000000E+00   1.000000E+00
   1.800000E-02   0.000000E+00   3.110000E+01   0.000000E+00   1.000000E+00
   2.300000E-02   0.000000E+00   2.610000E+01   0.000000E+00   1.000000E+00
   3.400000E-02   0.000000E+00   2.050000E+01   0.000000E+00   1.000000E+00
   5.700000E-02   0.000000E+00   1.510000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.Kapchigashev, Yu.P.Popov
#   title: Radiative capture cross-sections for neutrons of energy up to 50 keV for Cr-0 and CR-50, CR-52, CR-53 nuclei.
#   journal: Jour: Atomnaya Energiya, Vol.16, Issue.3, p.256 (1964)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.900000E-03
#   E-max [MeV]:  5.700000E-02
#   F-value:  3.764394E+00
#   A-value:  1.033741E+00
#   chi-2:  0.000000E+00
#   p-value:  1.300436E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.471725E+00   1.052620E+00   0.000000E+00
# endfb8.1      3.539799E+00   1.368053E+00   0.000000E+00
# jeff4.0       3.539799E+00   1.368053E+00   0.000000E+00
# jendl5.0      3.922727E+00   9.439949E-01   0.000000E+00
# cendl3.2      4.525246E+00   7.766588E-01   0.000000E+00
# eaf.2010      3.614298E+00   8.448755E-01   0.000000E+00
