# header: 
#   title: Be9(i,x)S44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Riley
#   year: 2012
#   subentry: C1957002
#   X4 reaction: 4-BE-9(17-CL-45,X)16-S-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1957002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 44
#     nuclide: S44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.482000E+03   0.000000E+00   1.300000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: L.A.Riley,P.Adrich,N.Ahsan,T.R.Baugher,D.Bazin, B.A.Brown,J.M.Cook,P.D.Cottle,C.Aa.Diget,A.Gade, T.Glasmacher,K.E.Hosier,K.W.Kemper,A.Ratkiewicz, K.P.Siwek,J.A.Tostevin,A.Volya,D.Weisshaar
#   title: Gamma-ray spectroscopy of one-proton knockout from 45Cl
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.047301 (2012)
