# header: 
#   title: Mo92(n,n'_01)Mo93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1977
#   subentry: 12782005
#   X4 reaction: 42-MO-92(N,INL)42-MO-92,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12782005
#   level energy [MeV]:  1.50900E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.509510E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   6.423001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.D.MC DANIEL,J.D.BRANDENBERGER,G.P.GLASGOW, M.T.MC ELLISTREM,J.L.WEIL
#   title: NEUTRON SCATTERING - INELASTIC SCATTERING CROSS  SECTIONS AND MECHANISMS FOR NUCLEI WITH A ABOUT 90-100
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  6.000000E+00
#   F-value:  1.297221E+00
#   A-value:  1.060648E+00
#   chi-2:  0.000000E+00
#   p-value:  4.382656E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.078681E+00   9.270580E-01   0.000000E+00
# endfb8.1      1.240608E+00   8.060562E-01   0.000000E+00
# jeff4.0       1.078681E+00   9.270580E-01   0.000000E+00
# jendl5.0      1.167523E+00   1.167523E+00   0.000000E+00
# cendl3.2      1.659629E+00   1.659629E+00   0.000000E+00
