# header: 
#   title: Sn120(p,xt) emission spectrum at  2.880000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1970
#   subentry: O0289007
#   X4 reaction: 50-SN-120(P,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0289007
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  2.880000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.205000E+00   5.050000E-01   2.740000E-07   4.039400E-08   1.000000E+00
   7.210000E+00   5.000000E-01   2.810000E-07   3.586600E-08   1.000000E+00
   8.215000E+00   5.050000E-01   3.700000E-07   4.136700E-08   1.000000E+00
   9.220000E+00   5.000000E-01   5.100000E-07   4.743700E-08   1.000000E+00
   1.022500E+01   5.050000E-01   5.800000E-07   5.780100E-08   1.000000E+00
   1.123000E+01   5.000000E-01   6.700000E-07   6.018500E-08   1.000000E+00
   1.223500E+01   5.050000E-01   8.000000E-07   7.211100E-08   1.000000E+00
   1.324000E+01   5.000000E-01   8.300000E-07   8.137700E-08   1.000000E+00
   1.424500E+01   5.050000E-01   4.300000E-07   5.442700E-08   1.000000E+00
   1.525000E+01   5.000000E-01   6.000000E-07   6.708200E-08   1.000000E+00
   1.625500E+01   5.050000E-01   8.100000E-07   7.238999E-08   1.000000E+00
   1.726000E+01   5.000000E-01   1.160000E-06   9.881300E-08   1.000000E+00
   1.826500E+01   5.050000E-01   1.410000E-06   1.143300E-07   1.000000E+00
   1.938500E+01   6.150000E-01   8.800000E-07   8.268000E-08   1.000000E+00
   2.100000E+01   1.000000E+00   1.310000E-06   8.882700E-08   1.000000E+00
   2.250000E+01   5.000000E-01   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.E.Bertrand,R.W.Peelle
#   title: Tabulated cross sections for hydrogen and helium  particles produced by 62 and 29 MeV protons on 120-Sn
#   journal: Rept: Oak Ridge National Lab. Reports, No.4471 (1970)
