# header:
#   title: Zn66(n,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: KongXiangzhongg
#   year: 1992
#   subentry: 32747003
#   X4 reaction: 30-ZN-66(N,2N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32747003
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   5.000000E-02   4.857652E+02   2.433897E+01   1.014124E+00
   1.366000E+01   5.000000E-02   5.303868E+02   2.535309E+01   1.014124E+00
   1.429000E+01   7.000000E-02   6.257143E+02   3.042371E+01   1.014124E+00
   1.437000E+01   7.000000E-02   6.409262E+02   3.143783E+01   1.014124E+00
   1.470000E+01   1.100000E-01   7.078583E+02   3.549433E+01   1.014124E+00
   1.480000E+01   1.100000E-01   7.210420E+02   3.650845E+01   1.014124E+00
# reference:
#   author: Kong Xiangzhong, Wang Yongchang, Yuan Junqian, Yang Jingkang, Shui Yongqing
#   title: The cross section measurements for the 67Zn(n,p)67Cu and 66Zn(n,2n)65Zn reactions
#   journal: Jour: Journal of Lanzhou Univ., Natural Science Ed., Vol.28, p.99 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.095858E+00
#   A-value:  9.760317E-01
#   chi-2:  3.534026E+00
#   p-value:  4.109991E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.140155E+00   8.782694E-01   6.329536E+00
# jeff3.3       1.028653E+00   9.783663E-01   6.396839E-01
# jendl5.0      1.088142E+00   1.082088E+00   3.632859E+00
