# header:
#   title: Zn66(n,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wagner
#   year: 1989
#   subentry: 30972006
#   X4 reaction: 30-ZN-66(N,2N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30972006
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.346600E+01   1.000000E-02   5.100428E+02   9.615800E+00   1.012190E+00
   1.392200E+01   1.000000E-02   5.977995E+02   1.042556E+01   1.012190E+00
   1.428300E+01   1.100000E-02   6.599481E+02   1.204506E+01   1.012190E+00
   1.475400E+01   1.300000E-02   7.434538E+02   1.194384E+01   1.012190E+00
# reference:
#   author: M.Wagner,G.Winkler,H.Vonach,Cs.M.Buczko,J.Csikai
#   title: Measurement of the cross sections for the reactions Cr-52(n,2n)Cr-51, Zn-66(n,2n)Zn-65, Y-89(n,2n)Y-88 and Zr-96(n,2n)Zr-95 from 13.5 to 14.8 MeV.
#   journal: Jour: Annals of Nuclear Energy, Vol.16, Issue.12, p.623 (1989)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.346600E+01
#   E-max [MeV]:  1.475400E+01
#   F-value:  1.122424E+00
#   A-value:  9.308097E-01
#   chi-2:  3.775209E+01
#   p-value:  4.005511E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.193510E+00   8.380864E-01   8.602458E+01
# jeff3.3       1.084545E+00   9.227763E-01   2.021763E+01
# jendl5.0      1.047278E+00   1.042791E+00   7.014078E+00
