# header: 
#   title: O16(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vogelaar
#   year: 1990
#   subentry: C03680021
#   X4 reaction: 8-O-16(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03680021
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.505000E-01   5.000000E-03   1.505000E+05   5.000000E+03   1.000000E+00
   2.147000E-01   5.000000E-04   2.147000E+05   5.000000E+02   1.000000E+00
# reference:
#   author: R.B.VOGELAAR,T.R.WANG,S.E.KELLOGG,R.W.KAVANAGH
#   title: Low-energy reaction yields for 18O(p,gamma) and  18O(alpha,gamma)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.753 (1990)
