# header:
#   title: O16(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dangle
#   year: 1964
#   subentry: C10150102
#   X4 reaction: 8-O-16(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C10150102
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.580000E+00   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   7.940000E+00   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   8.100001E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   8.270001E+00   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   8.310001E+00   0.000000E+00   3.500000E+00   0.000000E+00   1.000000E+00
   8.630000E+00   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   8.880000E+00   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   9.100000E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   1.004000E+01   0.000000E+00   3.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Dangle,L.D.Oppliger,G.Hardie
#   title: O16(p,alpha)N13 and O16(p,p')O16* Differential Cross  Sections
#   journal: Jour: Physical Review, Vol.133, Issue.3, p.B647 (1964)
