# header: 
#   title: Cd112(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shchepkin
#   year: 1972
#   subentry: 40129008
#   X4 reaction: 48-CD-112(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40129008
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.543455E-03   1.476545E-03   8.700000E-02   7.000000E-03   1.000000E+00
   1.543455E-03   1.476545E-03   6.500001E-02   0.000000E+00   1.000000E+00
   1.543455E-03   1.476545E-03   4.500000E-02   0.000000E+00   1.000000E+00
   1.543455E-03   1.476545E-03   4.200000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.G.Shchepkin,G.V.Muradyan,Yu.V.Adamchuk
#   title: Neutron resonances of 112Cd
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.12, p.24 (1972)
