# header: 
#   title: U233(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Quade
#   year: 1988
#   subentry: 22130003
#   X4 reaction: 92-U-233(N,F)MASS,CHN,FY,,REL
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22130003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 28
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             79             -1         1.200000E-01   2.000000E-02   1.000000E+00
        0             80             -1         2.900000E-01   3.000000E-02   1.000000E+00
        0             81             -1         3.900000E-01   3.000000E-02   1.000000E+00
        0             82             -1         6.100000E-01   4.000000E-02   1.000000E+00
        0             83             -1         1.130000E+00   5.000000E-02   1.000000E+00
        0             84             -1         1.760000E+00   6.000000E-02   1.000000E+00
        0             85             -1         2.240000E+00   7.000000E-02   1.000000E+00
        0             86             -1         3.210000E+00   1.000000E-01   1.000000E+00
        0             87             -1         4.020000E+00   1.000000E-01   1.000000E+00
        0             88             -1         5.380000E+00   1.100000E-01   1.000000E+00
        0             89             -1         6.670000E+00   1.300000E-01   1.000000E+00
        0             90             -1         6.990000E+00   1.200000E-01   1.000000E+00
        0             91             -1         6.450000E+00   1.100000E-01   1.000000E+00
        0             92             -1         6.560000E+00   1.100000E-01   1.000000E+00
        0             93             -1         7.060000E+00   1.100000E-01   1.000000E+00
        0             94             -1         6.860000E+00   1.100000E-01   1.000000E+00
        0             95             -1         6.500000E+00   1.000000E-01   1.000000E+00
        0             96             -1         5.670000E+00   1.000000E-01   1.000000E+00
        0             97             -1         5.380000E+00   1.000000E-01   1.000000E+00
        0             98             -1         5.110000E+00   1.000000E-01   1.000000E+00
        0             99             -1         4.500000E+00   9.000000E-02   1.000000E+00
        0            100             -1         4.270000E+00   9.000000E-02   1.000000E+00
        0            101             -1         3.070000E+00   8.000000E-03   1.000000E+00
        0            102             -1         2.470000E+00   7.000000E-03   1.000000E+00
        0            103             -1         1.510000E+00   5.000000E-03   1.000000E+00
        0            104             -1         1.000000E+00   4.000000E-02   1.000000E+00
        0            105             -1         5.300000E-01   4.000000E-02   1.000000E+00
        0            106             -1         2.700000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: U.QUADE,K.RUDOLPH,S.SKORKA,P.ARMBRUSTER,H.G.CLERC,  W.LANG,M.MUTTERER,C.SCHMITT,J.P.THEOBALD,  F.GOENNENWEIN,J.PANNICKE,H.SCHRADER,G.SIEGERT,  D.ENGELHARDT
#   title: -NUCLIDE YIELDS OF LIGHT FISSION PRODUCTS FROM THERMAL  NEUTRON INDUCED FISSION OF 233-U AT DIFFERENT KINETIC  ENERGIES.
#   journal: Jour: Nuclear Physics, Section A, Vol.487, p.1 (1988)
