# header: 
#   title: Gd158(i,4n)Ho160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Werke
#   year: 2015
#   subentry: C2193015
#   X4 reaction: 64-GD-158(21-SC-45,4N)85-AT-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2193015
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.241400E+01   0.000000E+00   7.100000E-03   7.670900E-03   1.000000E+00
   5.793900E+01   0.000000E+00   3.400000E-02   1.878800E-02   1.000000E+00
   6.115000E+01   0.000000E+00   3.900000E-02   2.071800E-02   1.000000E+00
   6.731700E+01   0.000000E+00   3.300000E-02   1.724100E-02   1.000000E+00
   7.335500E+01   0.000000E+00   1.700000E-02   9.394100E-03   1.000000E+00
# reference:
#   author: T.A.Werke,D.A.Mayorov,M.C.Alfonso,M.E.Bennett, M.J.Devanzo,M.M.Frey,E.E.Tereshatov,C.M.Folden III
#   title: Hot fusion-evaporation cross sections of 45Sc-induced reactions with lanthanide targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.034613 (2015)
