# header: 
#   title: Sn119(d,g) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nemets
#   year: 1962
#   subentry: D5170011
#   X4 reaction: 50-SN-119(D,P)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5170011
#   level energy [MeV]:  3.80000E+00
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.360000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.694221E+00   1.992050E+01   0.000000E+00   1.000000E+00
   9.069020E+00   8.514900E+00   0.000000E+00   1.000000E+00
   1.366380E+01   4.095800E+00   0.000000E+00   1.000000E+00
   1.809919E+01   4.971100E+00   0.000000E+00   1.000000E+00
   2.418410E+01   4.520200E+00   0.000000E+00   1.000000E+00
   2.923991E+01   3.703300E+00   0.000000E+00   1.000000E+00
   3.464210E+01   3.106400E+00   0.000000E+00   1.000000E+00
   3.869369E+01   2.658800E+00   0.000000E+00   1.000000E+00
   4.410830E+01   2.429600E+00   0.000000E+00   1.000000E+00
   4.918649E+01   2.274400E+00   0.000000E+00   1.000000E+00
   5.898920E+01   1.523500E+00   0.000000E+00   1.000000E+00
   7.490410E+01   1.130500E+00   0.000000E+00   1.000000E+00
   8.980490E+01   8.126000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: O.F.Nemets,V.V.Tokarevskii
#   title: 'Gross structure' of proton spectra in stripping reactions
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.42, p.1481 (1962)
