# header: 
#   title: Zr94(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moskalev
#   year: 1964
#   subentry: 40758008
#   X4 reaction: 40-ZR-94(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40758008
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.107000E-02   8.790000E-03   2.400000E+03   9.000000E+02   1.000000E+00
# reference:
#   author: S.S.MOSKALEV,H.V.MURADJAN,JU.V.ADAMCHUK
#   title: TOTAL NEUTRON CROSS SECTIONS OF ZR ISOTOPES IN THE ENERGY RANGE UP TO 20KEV.
#   journal: Jour: Nuclear Physics, Vol.53, p.667 (1964)
