# header: 
#   title: O16(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foley
#   year: 1962
#   subentry: C0223014
#   X4 reaction: 8-O-16(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0223014
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+02   0.000000E+00   1.270000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: K.J.FOLEY,G.L.SALMON,A.B.CLEGG
#   title: Gamma radiation from the bombardment of 16O and 19F  nuclei with 150 MeV protons
#   journal: Jour: Nuclear Physics, Vol.31, p.43 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+02
#   E-max [MeV]:  1.460000E+02
#   F-value:  1.263669E+00
#   A-value:  1.125868E+00
#   chi-2:  3.455258E+00
#   p-value:  4.520776E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.004008E+00   1.004008E+00   3.206760E-02
# endfb8.1      1.495044E+00   1.495044E+00   9.914277E+00
# jendl5.0      1.051788E+00   9.507615E-01   4.194311E-01
