# header: 
#   title: Pt198(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamazaki
#   year: 1978
#   subentry: E1511017
#   X4 reaction: 78-PT-198(D,T)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1511017
#   level energy [MeV]:  7.08000E-02
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.925000E+01   1.690000E-01   1.727000E-02   1.000000E+00
   3.907000E+01   3.809000E-01   3.122000E-02   1.000000E+00
   4.716999E+01   5.460000E-01   3.930000E-02   1.000000E+00
   5.791000E+01   6.489000E-01   4.181000E-02   1.000000E+00
   7.035999E+01   6.176000E-01   4.131000E-02   1.000000E+00
   8.151999E+01   5.161000E-01   3.204000E-02   1.000000E+00
   9.892000E+01   3.889000E-01   5.184000E-02   1.000000E+00
# reference:
#   author: Y.YAMAZAKI,K.SHELINE,E.B.SHERA
#   title: STATES IN 197PT POPULATED BY THE (D,P), (D,T) AND  (N,GAMMA) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.2061 (1978)
