# header: 
#   title: Am241(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ivanova
#   year: 1971
#   subentry: 401900033
#   X4 reaction: 95-AM-241(N,G)95-AM-242-G,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401900033
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   2.330000E+02   2.109905E+01   1.000000E+00
# reference:
#   author: N.I.Ivanova,A.N.Kobzev,N.G.Krylov,A.A.Lbov, N.P.Martynov,A.E.Trikanov,A.I.Shelamkov
#   title: Cross section of the Am-241(n,gamma)Am-242 reaction for a neutron spectrum similar to the fission spectrum
#   journal: Jour: Soviet Atomic Energy, Vol.30, p.452 (1971)
