# header: 
#   title: C12(i,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Puhlhofer
#   year: 1970
#   subentry: F0701003
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0701003
#   level energy [MeV]:  7.12000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.290000E+01   6.597700E-01   8.559900E-02   1.000000E+00
   3.800000E+01   2.461200E-01   4.494600E-02   1.000000E+00
   4.339999E+01   2.823500E-01   4.153300E-02   1.000000E+00
   4.890000E+01   1.311000E-01   2.632400E-02   1.000000E+00
   5.350000E+01   7.441900E-02   9.655200E-03   1.000000E+00
   5.620000E+01   5.981500E-02   1.092300E-02   1.000000E+00
   5.909999E+01   5.668900E-02   7.354900E-03   1.000000E+00
   6.420000E+01   2.575200E-02   6.181200E-03   1.000000E+00
   6.670000E+01   5.320400E-02   1.457900E-02   1.000000E+00
   6.950000E+01   4.591700E-02   8.385400E-03   1.000000E+00
   7.500000E+01   3.688700E-02   8.087199E-03   1.000000E+00
   7.989999E+01   1.616400E-02   4.606600E-03   1.000000E+00
   8.530000E+01   3.182200E-02   7.266500E-03   1.000000E+00
   9.039999E+01   2.632700E-02   6.319400E-03   1.000000E+00
   9.539999E+01   1.900200E-02   4.113800E-03   1.000000E+00
   1.059000E+02   3.181500E-02   4.912800E-03   1.000000E+00
   1.252000E+02   2.061400E-02   4.214600E-03   1.000000E+00
   1.446000E+02   3.911700E-02   5.532200E-03   1.000000E+00
# reference:
#   author: F.Puhlhofer,H.G.Ritter,R.Bock,G.Brommundt,H.Schmidt, K.Bethge
#   title: Investigation of the reaction 12C(7Li,t)16O.
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.258 (1970)
