# header: 
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weintraub
#   year: 2019
#   subentry: C2406006
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2406006
#   level energy [MeV]:  7.12000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   9.732700E-02   1.222500E-02   1.000000E+00
   4.199972E+00   1.698800E-01   4.952900E-02   1.000000E+00
   5.399968E+00   1.453900E-01   1.744700E-02   1.000000E+00
   7.300009E+00   2.260600E-01   4.008100E-02   1.000000E+00
   1.000001E+01   2.213900E-01   2.656600E-02   1.000000E+00
   1.030001E+01   2.311400E-01   2.773700E-02   1.000000E+00
   1.299998E+01   1.641000E-01   1.969300E-02   1.000000E+00
   1.560002E+01   1.203900E-01   1.444600E-02   1.000000E+00
   1.840000E+01   5.961200E-02   7.153400E-03   1.000000E+00
   2.089999E+01   6.894800E-02   8.273900E-03   1.000000E+00
   2.310000E+01   6.014700E-02   7.217600E-03   1.000000E+00
   2.599999E+01   6.774800E-02   8.129700E-03   1.000000E+00
   2.829999E+01   5.272200E-02   6.326600E-03   1.000000E+00
   3.100000E+01   3.561200E-02   4.273500E-03   1.000000E+00
   3.400001E+01   2.817600E-02   3.381100E-03   1.000000E+00
   4.120000E+01   1.733500E-02   2.080200E-03   1.000000E+00
   5.130000E+01   9.052300E-03   1.086300E-03   1.000000E+00
   6.130000E+01   7.882600E-03   9.459200E-04   1.000000E+00
   7.170000E+01   5.471100E-03   6.565300E-04   1.000000E+00
# reference:
#   author: W.D.Weintraub,N.Keeley,K.W.Kemper,K.Kravvaris, F.Marechal,D.Robson,B.T.Roeder,K.Rusek,A.Volya
#   title: Analyzing powers and the role of multistep processes in the 12C(7Li,t)16O reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024604 (2019)
