# header: 
#   title: Ni60(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1968
#   subentry: C2165087
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165087
#   level energy [MeV]:  3.31600E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  3.269190E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   1.893900E-01   8.645900E-02   1.000000E+00
   4.009999E+01   1.138700E-01   5.129200E-02   1.000000E+00
   4.510000E+01   1.720000E-01   3.480900E-02   1.000000E+00
   5.020000E+01   1.358700E-01   2.656100E-02   1.000000E+00
   5.510000E+01   1.630800E-01   2.446200E-02   1.000000E+00
   6.019999E+01   1.718200E-01   2.541700E-02   1.000000E+00
   6.510001E+01   1.906500E-01   2.839400E-02   1.000000E+00
   7.020000E+01   2.144000E-01   3.236200E-02   1.000000E+00
   7.520000E+01   2.228800E-01   3.630600E-02   1.000000E+00
   8.020000E+01   1.749800E-01   2.614600E-02   1.000000E+00
   8.520000E+01   1.624300E-01   2.406400E-02   1.000000E+00
   9.020000E+01   1.729500E-01   2.599300E-02   1.000000E+00
   9.520002E+01   1.694500E-01   2.492000E-02   1.000000E+00
   1.002000E+02   1.789100E-01   2.683600E-02   1.000000E+00
   1.052000E+02   1.932600E-01   2.874200E-02   1.000000E+00
   1.102000E+02   1.709800E-01   2.569600E-02   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
