# header: 
#   title: Se76(p,g) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Freeman
#   year: 2007
#   subentry: C1787008
#   X4 reaction: 34-SE-76(P,T)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1787008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   6.000000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: S.J.Freeman,J.P.Schiffer,A.C.C.Villari,J.A.Clark, C.Deibel,S.Gros,A.Heinz,D.Hirata,C.L.Jiang,B.P.Kay, A.Parikh,P.D.Parker,J.Qian,K.E.Rehm,X.D.Tang, V.Werner,C.Wrede
#   title: Pair correlations in nuclei involved in neutrinoless double beta decay: 76Ge and 76Se.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.051301 (2007)
