# header:
#   title: C12(i,el) angular distribution at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kohno
#   year: 1971
#   subentry: E2300013
#   X4 reaction: 6-C-12(6-C-12,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2300013
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   1.528878E+03   3.822195E+01   1.000000E+00
   1.000001E+01   4.845030E+02   1.211258E+01   1.000000E+00
   1.099999E+01   7.145882E+02   1.786471E+01   1.000000E+00
   1.199999E+01   9.467766E+02   2.366941E+01   1.000000E+00
   1.299998E+01   3.803634E+02   9.509100E+00   1.000000E+00
   1.400000E+01   5.200332E+01   1.300100E+00   1.000000E+00
   1.500000E+01   4.249576E+01   1.062400E+00   1.000000E+00
   1.650001E+01   1.541583E+02   3.854000E+00   1.000000E+00
   1.800001E+01   8.824552E+01   2.206100E+00   1.000000E+00
   1.950000E+01   3.004583E+01   7.511500E-01   1.000000E+00
   2.100000E+01   2.844981E+01   7.112500E-01   1.000000E+00
# reference:
#   author: I.Kohno, S.Nakajima, T.Tonuma, M.Odera
#   title: Elastic scattering of carbon and nitrogen ions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.910 (1971)
