# header: 
#   title: C12(i,el) angular distribution at  1.215000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Maslov
#   year: 2011
#   subentry: A0879002
#   X4 reaction: 6-C-12(6-C-12,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0879002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.215000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   6.734071E+02   3.128400E+00   1.000000E+00
   9.499991E+00   3.916799E+02   3.456500E+00   1.000000E+00
   1.000001E+01   1.282551E+02   2.130500E+00   1.000000E+00
   1.050000E+01   4.275062E+01   5.166800E-01   1.000000E+00
   1.099999E+01   1.630962E+01   1.209000E-01   1.000000E+00
   1.150001E+01   2.297375E+01   1.097100E-01   1.000000E+00
   1.199999E+01   1.033130E+02   1.338500E+00   1.000000E+00
   1.250000E+01   7.767497E+01   3.223300E-01   1.000000E+00
   1.299998E+01   3.163546E+01   6.564900E-01   1.000000E+00
   1.350000E+01   3.268135E+01   7.600400E-01   1.000000E+00
   1.400000E+01   1.313121E+01   4.625200E-01   1.000000E+00
   1.500000E+01   1.907850E+01   3.965300E-01   1.000000E+00
   1.600000E+01   2.840659E+01   6.103600E-01   1.000000E+00
   1.700000E+01   1.844788E+01   5.058500E-01   1.000000E+00
   1.800001E+01   4.729300E+00   1.063300E-01   1.000000E+00
   1.849999E+01   3.989000E+00   4.130900E-02   1.000000E+00
   1.899999E+01   2.114900E+00   2.991600E-02   1.000000E+00
   2.000000E+01   3.905700E+00   8.558700E-02   1.000000E+00
   2.199999E+01   2.125400E+00   4.198300E-02   1.000000E+00
   2.500000E+01   1.650700E+00   6.655899E-02   1.000000E+00
# reference:
#   author: V.A.Maslov, R.A.Astabatyan, V.A.Damaskin, M.P.Ivanov, R.Kalpakchieva, A.A.Kulko, S.M.Lukyanov, Yu.E.Penionzhkevich, R.V.Revenko, N.K.Skobelev, D.A.Testov, S.A.Goncharov, A.N.Danilov, A.S.Demyanova, A.A.Ogloblin, Z.Dlougy
#   title: Study of the diffraction scattering 12C + 12C with the excitation of the 12C exotic state (the Hoyle State).
#   journal: Jour: Fiz. Elementarnykh Chastic i Atomn.Yadra,Letters, Vol.8, p.53 (201
