# header: 
#   title: C12(i,el) angular distribution at  8.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Liu
#   year: 1971
#   subentry: O2485007
#   X4 reaction: 6-C-12(6-C-12,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2485007
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   6.803955E+03   0.000000E+00   1.000000E+00
   6.900010E+00   3.893198E+03   0.000000E+00   1.000000E+00
   7.499989E+00   2.944592E+03   0.000000E+00   1.000000E+00
   9.099995E+00   2.763179E+02   0.000000E+00   1.000000E+00
   1.009999E+01   4.805121E+02   0.000000E+00   1.000000E+00
   1.159999E+01   8.665726E+02   0.000000E+00   1.000000E+00
   1.260002E+01   3.827901E+02   0.000000E+00   1.000000E+00
   1.359999E+01   7.054035E+01   0.000000E+00   1.000000E+00
   1.460000E+01   1.108859E+02   0.000000E+00   1.000000E+00
   1.550002E+01   1.962247E+02   0.000000E+00   1.000000E+00
   1.650001E+01   1.449744E+02   0.000000E+00   1.000000E+00
   1.760000E+01   3.253948E+01   0.000000E+00   1.000000E+00
   1.860000E+01   2.354257E+01   0.000000E+00   1.000000E+00
   1.960001E+01   3.621646E+01   0.000000E+00   1.000000E+00
   2.050000E+01   4.391119E+01   0.000000E+00   1.000000E+00
   2.160000E+01   1.552190E+01   0.000000E+00   1.000000E+00
   2.250000E+01   8.504000E+00   0.000000E+00   1.000000E+00
   2.350000E+01   1.050185E+01   0.000000E+00   1.000000E+00
   2.460001E+01   1.104825E+01   0.000000E+00   1.000000E+00
   2.549999E+01   8.816400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Liu, W.von Oertzen, J.C.Jacmart, F.Pougheon, M.Riou,  J.C.Roynette, C.Stephan
#   title: Investigation of one-nucleon transfer reactions  between complex nuclei at incident energies between  3 MeV/nucleon and 8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.118 (1971)
