# header: 
#   title: N15(i,el) angular distribution at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guo
#   year: 2014
#   subentry: S0095003
#   X4 reaction: 7-N-15(3-LI-6,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0095003
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   1.230679E+04   1.306743E+03   1.000000E+00
   8.999969E+00   6.854628E+03   6.737787E+02   1.000000E+00
   1.009999E+01   2.856859E+03   2.584777E+02   1.000000E+00
   1.099999E+01   1.423750E+03   1.276332E+02   1.000000E+00
   1.199999E+01   1.105077E+03   1.000569E+02   1.000000E+00
   1.299998E+01   9.981120E+02   8.764852E+01   1.000000E+00
   1.400000E+01   8.163936E+02   7.220463E+01   1.000000E+00
   1.500000E+01   5.894266E+02   5.011086E+01   1.000000E+00
   1.600000E+01   3.695017E+02   3.120662E+01   1.000000E+00
   1.700000E+01   2.613744E+02   2.270333E+01   1.000000E+00
   1.810001E+01   1.317554E+02   1.173061E+01   1.000000E+00
   1.910000E+01   5.436515E+01   5.076600E+00   1.000000E+00
   2.000000E+01   1.825165E+01   2.038400E+00   1.000000E+00
   2.100000E+01   1.411710E+01   1.657960E+00   1.000000E+00
   2.199999E+01   1.632153E+01   1.849300E+00   1.000000E+00
   2.299999E+01   2.851844E+01   3.168700E+00   1.000000E+00
   2.400000E+01   3.302297E+01   3.617700E+00   1.000000E+00
   2.500000E+01   3.119981E+01   3.286100E+00   1.000000E+00
   2.599999E+01   2.590729E+01   2.903100E+00   1.000000E+00
   2.700000E+01   1.403628E+01   1.741700E+00   1.000000E+00
   2.800000E+01   9.705700E+00   1.185000E+00   1.000000E+00
   2.900000E+01   2.675600E+00   4.863100E-01   1.000000E+00
# reference:
#   author: B.Guo, Z.H.Li, Y.J.Li, J.Su, D.Y.Pang, S.Q.Yan, Z.D.Wu, E.T.Li, X.X.Bai, X.C.Du, Q.W.Fan, L.Gan, J.J.He, S.J.Jin, L.Jing, L.Li, Z.C.Li, G.Lian, J.C.Liu, Y.P.Shen, Y.B.Wang, X.Q.Yu, S.Zeng, L.Y.Zhang, W.J.Zhang, W.P.Liu
#   title: Spectroscopic factors for low-lying 16N levels and the astrophysical 15N(n,g)16N reaction rate
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.012801 (2014)
