# header:
#   title: Ni58(d,g) angular distribution at  2.397000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohnuma
#   year: 1975
#   subentry: E1543010
#   X4 reaction: 28-NI-58(D,T)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1543010
#   level energy [MeV]  5.59000E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 745
#   level: 
#     number: 45
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.397000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   1.483000E-01   1.700000E-02   1.000000E+00
   1.899999E+01   1.943000E-01   1.065000E-02   1.000000E+00
   2.110001E+01   1.635000E-01   6.231000E-03   1.000000E+00
   2.339999E+01   1.285000E-01   5.850000E-03   1.000000E+00
   2.630000E+01   7.870001E-02   5.659000E-03   1.000000E+00
   2.910000E+01   4.450000E-02   3.709000E-03   1.000000E+00
   3.100000E+01   2.049000E-02   4.160000E-03   1.000000E+00
   3.339999E+01   2.764000E-02   1.773000E-03   1.000000E+00
   3.650000E+01   4.221000E-02   4.420000E-03   1.000000E+00
   3.880000E+01   5.100000E-02   2.705000E-03   1.000000E+00
   4.090000E+01   6.172000E-02   2.809000E-03   1.000000E+00
   4.339999E+01   5.234000E-02   2.286000E-03   1.000000E+00
   4.649999E+01   5.345000E-02   3.434000E-03   1.000000E+00
   4.870000E+01   3.096000E-02   2.346000E-03   1.000000E+00
   5.090000E+01   2.789000E-02   1.421000E-03   1.000000E+00
   5.350000E+01   1.887000E-02   1.645000E-03   1.000000E+00
   5.670000E+01   1.607000E-02   1.370000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,S.TAKEDA,N.NAKANISHI,S.YAMADA,M.SEKIGUCHI, H.TOYAMA
#   title: STUDY OF THE 58NI(D,T)57NI REACTION AT 24MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, p.1557 (1975)
