# header: 
#   title: Ta181(i,x)Au191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2010
#   subentry: D6169003
#   X4 reaction: 73-TA-181(8-O-16,X)79-AU-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6169003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 191
#     nuclide: Au191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100000E+01   0.000000E+00   1.100000E+01   1.650000E+00   1.000000E+00
   9.000000E+01   0.000000E+00   4.600000E+01   6.900000E+00   1.000000E+00
   9.600000E+01   0.000000E+00   6.000000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: Devendra P.Singh, Unnati, Pushpendra P.Singh,  Abhishek Yadav, Manoj Kumar Sharma, B.P.Singh,  K.S.Golda, Rakesh Kumar, A.K.Sinha, R.Prasad
#   title: Energy dependence of incomplete fusion processes in  the 16O+181Ta system: Measurement and analysis of  forward-recoil-range distributions at Elab <= 7  MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.054607 (2010)
