# header: 
#   title: Ir0(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kropp
#   year: 1977
#   subentry: B0120009
#   X4 reaction: 77-IR-0(3-LI-6,X)80-HG-186,PAR,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0120009
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.144000E+02   0.000000E+00   7.300000E+00   0.000000E+00   1.000000E+00
   1.222000E+02   0.000000E+00   2.040000E+01   0.000000E+00   1.000000E+00
   1.321000E+02   0.000000E+00   3.320000E+01   0.000000E+00   1.000000E+00
   1.414000E+02   0.000000E+00   3.280000E+01   0.000000E+00   1.000000E+00
   1.523000E+02   0.000000E+00   2.600000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.KROPP, H.KLEWE-NEBENIUS, H.FAUST, J.BUSCHMANN, H.REBEL, H.J.GILS, K.WISSHAK
#   title: Excitation Functions of 191+193-Ir, 197-Au(6-LI,XN+YP) Compound Nuclear Reactions at E(LI)= 48-156 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.280, p.61 (1977
