# header:
#   title: In0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thomson
#   year: 1963
#   subentry: 11495032
#   X4 reaction: 49-IN-0(N,INL)49-IN-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11495032
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   2.270000E+03   1.800000E+02   1.000000E+00
   6.000000E+00   0.000000E+00   2.390000E+03   2.200000E+02   1.000000E+00
   7.000000E+00   1.000000E-01   2.090000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: D.B.THOMSON
#   title: NUCLEAR LEVEL DENSITIES AND REACTION MECHANISMS FROM INELASTIC NEUTRON SCATTERING.
#   journal: Jour: Physical Review, Vol.129, p.1649 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.155912E+00
#   A-value:  9.039025E-01
#   chi-2:  2.668501E+00
#   p-value:  3.221783E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.330363E+00   7.541681E-01   9.203275E+00
# endfb8.0      1.137946E+00   8.864212E-01   2.490158E+00
# jeff3.3       1.051611E+00   9.628392E-01   6.151692E-01
# jendl5.0      1.051611E+00   9.628392E-01   6.151692E-01
# cendl3.2      1.042318E+00   9.736260E-01   4.187325E-01
