# header: 
#   title: In0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Owens
#   year: 1968
#   subentry: 21231004
#   X4 reaction: 49-IN-0(N,INL)49-IN-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21231004
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.981000E+00   2.000000E-01   2.400000E+03   1.000000E+02   1.000000E+00
   6.970000E+00   1.500000E-01   2.300000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: R.O.Owens,J.H.Towle
#   title: -The level density of the deformed rare-earth nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.337 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.981000E+00
#   E-max [MeV]:  6.970000E+00
#   F-value:  1.123701E+00
#   A-value:  9.034589E-01
#   chi-2:  5.638780E+00
#   p-value:  2.056672E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.022166E+00   9.800817E-01   5.334035E-01
# endfb8.1      1.217942E+00   8.210576E-01   1.423571E+01
# jeff4.0       1.104015E+00   9.068640E-01   4.604735E+00
# jendl5.0      1.104015E+00   9.068640E-01   4.604735E+00
# cendl3.2      1.099937E+00   9.095399E-01   4.215312E+00
