# header: 
#   title: Lu176(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karamian
#   year: 2011
#   subentry: A0882010
#   X4 reaction: 71-LU-176(A,P)72-HF-179-M2/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0882010
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.500000E+01   0.000000E+00   3.500000E-01   1.050000E-01   1.000000E+00
# reference:
#   author: S.A.Karamian, J.J.Carroll, N.V.Aksenov, Y.A.Albin, G.A.Bozhikov, S.N.Dmitriev, G.Y.Starodub, G.K.Vostokin
#   title: Production of isomers in compound and transfer reactions with 4He ions.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.646, p.87 (201
