# header: 
#   title: Cr52(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rohr
#   year: 1989
#   subentry: 22131004
#   X4 reaction: 24-CR-52(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22131004
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-01   5.000000E-01   2.850000E-04   2.500000E-05   1.000000E+00
   1.000000E-01   1.000000E-01   3.000000E-05   5.000000E-06   1.000000E+00
   4.500000E-01   1.500000E-01   3.000000E-05   5.000000E-06   1.000000E+00
# reference:
#   author: G.Rohr,R.Shelley,A.Brusegan,F.Poortmans,L.Mewissen
#   title: Nonstatistical effects observed with 52-Cr + n  resonances
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.426 (1989)
