# header:
#   title: Cr52(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1975
#   subentry: 203740074
#   X4 reaction: 24-CR-52(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203740074
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.760000E-02   2.000000E-04   5.000001E-01   1.200000E-01   1.000000E+00
   1.301000E-01   6.000000E-04   1.350000E+00   5.000001E-01   1.000000E+00
# reference:
#   author: H.Beer,R.R.Spencer,A.Ernst
#   title: keV neutron radiative capture and total cross  section of 50,52,53Cr, 54,57Fe and 62,64Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.240, p.29 (1975)
