# header:
#   title: Cr52(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Agrawal
#   year: 1984
#   subentry: 128300062
#   X4 reaction: 24-CR-52(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128300062
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.000000E-01   0.000000E+00   3.000000E-04   1.000000E-04   1.000000E+00
   6.000000E-01   0.000000E+00   7.000000E-05   1.200000E-05   1.000000E+00
# reference:
#   author: H.M.Agrawal,J.B.Garg,J.A.Harvey
#   title: Parity dependence of the level denisties of 53Cr and   55Cr at high excitation.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1880 (1984)
