# header: 
#   title: Cr52(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gritzay
#   year: 2016
#   subentry: 322430042
#   X4 reaction: 24-CR-52(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/322430042
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.999000E-02   2.000000E-04   1.540000E+03   3.000000E+01   1.000000E+00
   5.006000E-02   7.000000E-05   1.520000E+03   5.000000E+01   1.000000E+00
   5.015000E-02   8.000000E-05   1.520000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: O.O.Gritzay,A.K.Grymalo,V.A.Pshenychnyi
#   title: Determination of the total neutron cross section using average energy shift method for filtered neutron beam
#   journal: Jour: Yaderna Fizika ta Energetika, Vol.17, p.411 (2016)
