# header: 
#   title: Cr52(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Carlton
#   year: 2000
#   subentry: 138400064
#   X4 reaction: 24-CR-52(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/138400064
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.050000E+00   0.000000E+00   3.500000E-04   1.000000E-04   1.000000E+00
   1.050000E+00   0.000000E+00   7.000000E-05   2.000000E-05   1.000000E+00
   1.050000E+00   0.000000E+00   3.300000E-05   8.000000E-06   1.000000E+00
   1.050000E+00   0.000000E+00   2.900000E-04   6.000000E-05   1.000000E+00
   1.050000E+00   0.000000E+00   2.900000E-04   6.000000E-05   1.000000E+00
   1.050000E+00   0.000000E+00   4.400000E-05   8.000000E-06   1.000000E+00
   1.050000E+00   0.000000E+00   2.900000E-04   4.000000E-05   1.000000E+00
# reference:
#   author: R.F.Carlton,J.A.Harvey,D.C.Larson,N.W.Hill
#   title: Neutron resonance spectroscopy for n+52Cr: total and differential elastic scattering cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, p.014608 (2000)
