# header: 
#   title: Cr52(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Melkonian
#   year: 1953
#   subentry: 116700031
#   X4 reaction: 24-CR-52(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116700031
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.800000E-03   0.000000E+00   3.800000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.Melkonian,W.W.Havens Jr,L.J.Rainwater
#   title: Slow Neutron Velocity Spectrometer Studies. V. Re, Ta, Ru, Cr, Ga
#   journal: Jour: Physical Review, Vol.92, p.702 (1953)
