# header:
#   title: Cr52(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bowman
#   year: 1962
#   subentry: 116000173
#   X4 reaction: 24-CR-52(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116000173
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.350000E-02   0.000000E+00   2.290000E+01   0.000000E+00   1.000000E+00
   1.190000E-01   0.000000E+00   2.100000E+00   0.000000E+00   1.000000E+00
   1.380000E-01   0.000000E+00   1.590000E+01   0.000000E+00   1.000000E+00
   2.350000E-01   0.000000E+00   3.300000E+00   0.000000E+00   1.000000E+00
   2.810000E-01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   3.260000E-01   0.000000E+00   1.220000E+01   0.000000E+00   1.000000E+00
   3.635000E-01   0.000000E+00   5.600000E+00   0.000000E+00   1.000000E+00
   4.010000E-01   0.000000E+00   2.840000E+01   0.000000E+00   1.000000E+00
   4.180000E-01   0.000000E+00   1.600000E+00   0.000000E+00   1.000000E+00
   4.605000E-01   0.000000E+00   1.770000E+01   0.000000E+00   1.000000E+00
   5.300000E-01   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
   6.080000E-01   0.000000E+00   2.570000E+01   0.000000E+00   1.000000E+00
   6.285000E-01   0.000000E+00   1.900000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.D.Bowman,E.G.Bilpuch,H.W.Newson
#   title: s- and p-Wave Neutron Spectroscopy. Part VIII. Subshell Effect on Nuclear Level Spacing Near A = 50
#   journal: Jour: Annals of Physics (New York), Vol.17, p.319 (1962)
