# header:
#   title: Cr52(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1975
#   subentry: 203740061
#   X4 reaction: 24-CR-52(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203740061
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.162000E-02   1.000000E-04   3.162000E+04   1.000000E+02   1.000000E+00
   5.019000E-02   1.600000E-04   5.019000E+04   1.600000E+02   1.000000E+00
   9.620000E-02   4.000000E-04   9.620000E+04   4.000000E+02   1.000000E+00
   1.181000E-01   5.000000E-04   1.181000E+05   5.000000E+02   1.000000E+00
   1.214000E-01   5.000000E-04   1.214000E+05   5.000000E+02   1.000000E+00
   1.400000E-01   6.000000E-04   1.400000E+05   6.000000E+02   1.000000E+00
   2.493000E-01   1.400000E-03   2.493000E+05   1.400000E+03   1.000000E+00
# reference:
#   author: H.Beer,R.R.Spencer,A.Ernst
#   title: keV neutron radiative capture and total cross  section of 50,52,53Cr, 54,57Fe and 62,64Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.240, p.29 (1975)
