# header: 
#   title: Cr52(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stieglitz
#   year: 1971
#   subentry: 100740063
#   X4 reaction: 24-CR-52(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100740063
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.020000E-02   3.000000E-04   1.160000E+00   2.000000E-01   1.000000E+00
   9.710000E-02   8.000000E-04   4.800000E+00   8.000000E-01   1.000000E+00
   1.414000E-01   1.200000E-03   2.070000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: R.G.Stieglitz,R.W.Hockenbury,R.C.Block
#   title: keV neutron capture and transmission measurements on  50Cr, 52Cr, 53Cr, 54Cr, 60Ni and V.
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.592 (1971)
