# header: 
#   title: Cr52(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bowman
#   year: 1962
#   subentry: 116000172
#   X4 reaction: 24-CR-52(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116000172
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.350000E-02   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
   1.190000E-01   0.000000E+00   8.000000E+02   0.000000E+00   1.000000E+00
   1.380000E-01   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
   2.350000E-01   0.000000E+00   1.600000E+03   0.000000E+00   1.000000E+00
   2.810000E-01   0.000000E+00   1.040000E+03   0.000000E+00   1.000000E+00
   3.260000E-01   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
   3.635000E-01   0.000000E+00   3.500000E+03   0.000000E+00   1.000000E+00
   4.010000E-01   0.000000E+00   1.800000E+04   0.000000E+00   1.000000E+00
   4.180000E-01   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
   4.605000E-01   0.000000E+00   1.200000E+04   0.000000E+00   1.000000E+00
   5.300000E-01   0.000000E+00   8.000000E+03   0.000000E+00   1.000000E+00
   6.080000E-01   0.000000E+00   2.000000E+04   0.000000E+00   1.000000E+00
   6.285000E-01   0.000000E+00   1.500000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.D.Bowman,E.G.Bilpuch,H.W.Newson
#   title: s- and p-Wave Neutron Spectroscopy. Part VIII. Subshell Effect on Nuclear Level Spacing Near A = 50
#   journal: Jour: Annals of Physics (New York), Vol.17, p.319 (1962)
