# header: 
#   title: Cr52(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hibdon
#   year: 1957
#   subentry: 116740032
#   X4 reaction: 24-CR-52(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116740032
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.100000E-02   0.000000E+00   1.200000E+03   0.000000E+00   1.000000E+00
   9.800000E-02   0.000000E+00   3.200000E+03   0.000000E+00   1.000000E+00
   1.204000E-01   0.000000E+00   6.000001E+02   0.000000E+00   1.000000E+00
   1.380000E-01   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
   1.420000E-01   0.000000E+00   1.200000E+03   0.000000E+00   1.000000E+00
   1.460000E-01   0.000000E+00   8.000001E+02   0.000000E+00   1.000000E+00
   1.520000E-01   0.000000E+00   8.000001E+02   0.000000E+00   1.000000E+00
   2.430000E-01   0.000000E+00   1.500000E+03   0.000000E+00   1.000000E+00
   3.250000E-01   0.000000E+00   2.500000E+03   0.000000E+00   1.000000E+00
   3.660000E-01   0.000000E+00   2.500000E+03   0.000000E+00   1.000000E+00
   4.060000E-01   0.000000E+00   4.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON
#   title: NEUTRON TOTAL CROSS SECTIONS OF CHROMIUM AND IRON IN THE KEV REGION.
#   journal: Jour: Physical Review, Vol.108, p.414 (1957)
