# header: 
#   title: Cr52(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carlton
#   year: 2000
#   subentry: 138400061
#   X4 reaction: 24-CR-52(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/138400061
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.050000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.050000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.050000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.050000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.050000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.050000E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.050000E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.F.Carlton,J.A.Harvey,D.C.Larson,N.W.Hill
#   title: Neutron resonance spectroscopy for n+52Cr: total and differential elastic scattering cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, p.014608 (2000)
