# header: 
#   title: Cr52(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beer
#   year: 1975
#   subentry: 203740062
#   X4 reaction: 24-CR-52(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203740062
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.162000E-02   1.000000E-04   1.500000E+01   8.000001E+00   1.000000E+00
   5.019000E-02   1.600000E-04   1.710000E+03   2.000000E+01   1.000000E+00
   9.620000E-02   4.000000E-04   6.400000E+03   6.000000E+01   1.000000E+00
   1.214000E-01   5.000000E-04   6.100001E+02   6.000000E+01   1.000000E+00
   1.400000E-01   6.000000E-04   6.100000E+03   2.000000E+02   1.000000E+00
   2.493000E-01   1.400000E-03   5.500001E+02   1.600000E+02   1.000000E+00
# reference:
#   author: H.Beer,R.R.Spencer,A.Ernst
#   title: keV neutron radiative capture and total cross  section of 50,52,53Cr, 54,57Fe and 62,64Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.240, p.29 (1975)
