# header:
#   title: Cr52(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1975
#   subentry: 203740072
#   X4 reaction: 24-CR-52(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203740072
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.760000E-02   2.000000E-04   7.900001E+01   1.700000E+01   1.000000E+00
   1.060000E-01   4.000000E-04   6.000000E+01   4.000000E+01   1.000000E+00
   1.116000E-01   5.000000E-04   6.000000E+01   5.000000E+01   1.000000E+00
   1.301000E-01   6.000000E-04   2.200000E+02   6.000000E+01   1.000000E+00
   2.340000E-01   1.300000E-03   3.000000E+02   2.000000E+02   1.000000E+00
   2.358000E-01   1.300000E-03   1.100000E+03   2.000000E+02   1.000000E+00
   2.426000E-01   1.400000E-03   2.200000E+02   1.500000E+02   1.000000E+00
   2.463000E-01   1.400000E-03   1.010000E+03   1.600000E+02   1.000000E+00
   2.567000E-01   1.500000E-03   3.100000E+02   1.700000E+02   1.000000E+00
   2.819000E-01   1.600000E-03   5.500001E+02   1.900000E+02   1.000000E+00
# reference:
#   author: H.Beer,R.R.Spencer,A.Ernst
#   title: keV neutron radiative capture and total cross  section of 50,52,53Cr, 54,57Fe and 62,64Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.240, p.29 (1975)
