# header: 
#   title: Cr52(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1975
#   subentry: 302880192
#   X4 reaction: 24-CR-52(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/302880192
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.012500E-01   9.875000E-02   2.500000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: B.J.Allen, J.W.Boldeman, M.J.Kenny, A.R.DeL.Musgrove, Hla Pe, R.L.Macklin
#   title: Neutron capture mechanism in light and closed shell  nuclides
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.1, p.360 (
