# header: 
#   title: Ru102(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1985
#   subentry: 408660034
#   X4 reaction: 44-RU-102(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408660034
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.802000E-06   3.000000E-09   9.300000E-06   2.000000E-07   1.000000E+00
   1.901000E-05   3.000000E-08   4.000000E-06   7.000000E-07   1.000000E+00
   4.215000E-05   1.000000E-08   1.000000E-04   1.000000E-05   1.000000E+00
   1.651300E-04   2.400000E-07   6.900000E-04   1.000000E-04   1.000000E+00
   2.118000E-04   6.000000E-07   4.900000E-04   1.300000E-04   1.000000E+00
   4.130000E-04   1.000000E-06   8.200000E-03   7.100000E-03   1.000000E+00
   4.522000E-04   8.000000E-07   6.100000E-03   1.100000E-03   1.000000E+00
   6.290000E-04   1.000000E-05   1.650000E-02   1.270000E-02   1.000000E+00
   8.770000E-04   1.000000E-05   1.300000E-02   6.000000E-03   1.000000E+00
   9.700000E-04   1.500000E-05   4.500000E-02   2.400000E-02   1.000000E+00
   1.261000E-03   3.000000E-05   7.210000E-01   1.000000E-01   1.000000E+00
   1.350000E-03   3.000000E-05   4.700000E-02   2.300000E-02   1.000000E+00
   1.410000E-03   3.000000E-05   1.840000E-01   4.000000E-02   1.000000E+00
   1.580000E-03   4.000000E-05   1.580000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: V.A.Anufriev, S.I.Babich, N.G.Kocherygin, V.N.Nefedov
#   title: Total neutron cross-section of  Ru-101 and Ru-102  in the neutron energy range 0.01 - 1750 eV .
#   journal: Jour: Atomnaya Energiya, Vol.58, p.279 (1985)
