# header: 
#   title: U236(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1958
#   subentry: 123390081
#   X4 reaction: 92-U-236(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/123390081
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.490000E-06   4.900000E-02   5.490000E+00   4.900000E+04   1.000000E+00
   3.020000E-05   1.200000E-01   3.020000E+01   1.200000E+05   1.000000E+00
   3.460000E-05   1.200000E-01   3.460000E+01   1.200000E+05   1.000000E+00
   4.450000E-05   1.400000E-01   4.450000E+01   1.400000E+05   1.000000E+00
   7.230000E-05   1.800000E-01   7.230000E+01   1.800000E+05   1.000000E+00
   8.740000E-05   2.000000E-01   8.740000E+01   2.000000E+05   1.000000E+00
   1.210000E-04   2.300000E-01   1.210000E+02   2.300000E+05   1.000000E+00
   1.260000E-04   2.400000E-01   1.260000E+02   2.400000E+05   1.000000E+00
   1.330000E-04   2.400000E-01   1.330000E+02   2.400000E+05   1.000000E+00
   1.980000E-04   3.000000E-01   1.980000E+02   3.000000E+05   1.000000E+00
   2.160000E-04   3.100000E-01   2.160000E+02   3.100000E+05   1.000000E+00
   2.800000E-04   3.500000E-01   2.800000E+02   3.500000E+05   1.000000E+00
   3.080000E-04   3.700000E-01   3.080000E+02   3.700000E+05   1.000000E+00
   3.840000E-04   4.100000E-01   3.840000E+02   4.100000E+05   1.000000E+00
# reference:
#   author: J.A.Harvey,D.J.Hughes
#   title: Spacings of Nuclear Energy Levels
#   journal: Jour: Physical Review, Vol.109, p.471 (1958)
