# header: 
#   title: Pb208(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1984
#   subentry: E0932008
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0932008
#   level energy [MeV]:  7.49000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.440530E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   1.243800E-01   3.553800E-02   1.000000E+00
   1.229999E+01   1.156900E-01   2.937600E-02   1.000000E+00
   1.510001E+01   9.964600E-02   2.523400E-02   1.000000E+00
   1.750001E+01   7.764300E-02   2.220400E-02   1.000000E+00
   2.500000E+01   9.303200E-02   1.795700E-02   1.000000E+00
   2.740000E+01   6.555000E-02   2.087800E-02   1.000000E+00
   3.020000E+01   5.648000E-02   1.431900E-02   1.000000E+00
   3.740000E+01   3.105700E-02   1.088300E-02   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu, T.Yamazaki, H.Ikegami, S.I.Hayakawa
#   title: Isoscalar character of the 5.845 MeV 1+ state in 208Pb
#   journal: Jour: Journal de Physique - Colloque, Vol.45, Issue.C4, p.C4-453 (1984)
