# header: 
#   title: B11(h,h) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shahabuddin
#   year: 1977
#   subentry: F0722004
#   X4 reaction: 5-B-11(HE3,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0722004
#   level energy [MeV]:  6.74300E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 754
#   level: 
#     number: 4
#     energy [MeV]:  6.741850E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   1.422300E-01   8.465300E-03   1.000000E+00
   2.000000E+01   1.873900E-01   8.111999E-03   1.000000E+00
   2.370000E+01   2.007300E-01   9.775100E-03   1.000000E+00
   2.809999E+01   1.614700E-01   8.734900E-03   1.000000E+00
   3.270000E+01   1.279200E-01   4.849800E-03   1.000000E+00
   3.600000E+01   1.093800E-01   6.507600E-03   1.000000E+00
   4.120000E+01   9.837800E-02   4.793200E-03   1.000000E+00
   4.510000E+01   8.948100E-02   4.840500E-03   1.000000E+00
   4.900000E+01   9.354600E-02   5.565300E-03   1.000000E+00
   5.320000E+01   8.508400E-02   5.062000E-03   1.000000E+00
   5.710000E+01   6.063600E-02   3.934500E-03   1.000000E+00
   6.110000E+01   6.726200E-02   4.728800E-03   1.000000E+00
   6.490000E+01   4.859700E-02   2.891200E-03   1.000000E+00
   6.910000E+01   5.278800E-02   4.279600E-03   1.000000E+00
   7.310000E+01   5.195200E-02   3.090800E-03   1.000000E+00
   7.760000E+01   6.418900E-02   4.165100E-03   1.000000E+00
   8.099998E+01   7.274400E-02   5.112200E-03   1.000000E+00
   8.520000E+01   6.222100E-02   4.037400E-03   1.000000E+00
   8.910000E+01   5.546700E-02   3.599100E-03   1.000000E+00
   9.260001E+01   6.471300E-02   4.547900E-03   1.000000E+00
   9.680000E+01   4.750100E-02   3.082200E-03   1.000000E+00
# reference:
#   author: M.A.M.Shahabuddin,C.J.Webb,V.R.W.Edwards
#   title: Elastic and inelastic scattering of 17.5 and 40.0 MeV 3He particles from 11B.
#   journal: Jour: Nuclear Physics, Section A, Vol.284, p.83 (1977)
