# header:
#   title: Au197(a,n')Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chakravarty
#   year: 1998
#   subentry: A0582002
#   X4 reaction: 79-AU-197(A,N)81-TL-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0582002
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 81
#   A: 200
#   nuclide: Tl200
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.453000E+01   0.000000E+00   6.800000E+00   9.323700E-01   1.000000E+00
   3.499000E+01   0.000000E+00   1.000000E+01   2.439300E+00   1.000000E+00
   4.163000E+01   0.000000E+00   4.800000E+00   8.424000E-01   1.000000E+00
   4.220000E+01   0.000000E+00   6.400000E+00   9.384200E-01   1.000000E+00
   4.349000E+01   0.000000E+00   7.900000E+00   1.849300E+00   1.000000E+00
   4.744000E+01   0.000000E+00   2.400000E+00   6.090500E-01   1.000000E+00
   4.823000E+01   0.000000E+00   4.500000E+00   1.097700E+00   1.000000E+00
# reference:
#   author: N.Chakravarty, P.K.Sarkar, Maitreyee Nandy, Sudip Ghosh
#   title: Excitation function measurement and reaction mechanism analysis for alpha-induced reactions on 197-Au
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.24, p.151 (199
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.453000E+01
#   E-max [MeV]:  4.823000E+01
#   F-value:  2.731672E+00
#   A-value:  3.858086E-01
#   chi-2:  1.028342E+01
#   p-value:  1.453190E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.731672E+00   3.858086E-01   1.028342E+01
