# header: 
#   title: Ra226(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nobles
#   year: 1958
#   subentry: 12264002
#   X4 reaction: 88-RA-226(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12264002
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E+00   2.500000E-01   4.700000E-01   9.000000E-02   1.000000E+00
   2.700000E+00   2.000000E-01   4.800000E-01   8.000000E-02   1.000000E+00
   4.300000E+00   3.000000E-01   2.000000E+00   3.000000E-01   1.000000E+00
   7.450000E+00   7.500000E-01   3.100000E+00   4.000000E-01   1.000000E+00
   7.800000E+00   5.000000E-01   2.000000E+00   3.000000E-01   1.000000E+00
   1.070000E+01   3.000000E-01   5.000000E+00   7.000000E-01   1.000000E+00
   1.270000E+01   2.000000E-01   1.130000E+01   1.500000E+00   1.000000E+00
   1.410000E+01   0.000000E+00   1.080000E+01   9.600000E-01   1.000000E+00
   1.880000E+01   3.000000E-01   1.950000E+01   3.200000E+00   1.000000E+00
   2.255000E+01   2.500000E-01   3.720000E+01   5.900000E+00   1.000000E+00
# reference:
#   author: R.A.NOBLES,R.B.LEACHMAN
#   title: NEUTRON-INDUCED FISSION OF RA226.
#   journal: Jour: Nuclear Physics, Vol.5, p.211 (1958)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.050000E+00
#   E-max [MeV]:  2.255000E+01
#   F-value:  6.398920E+00
#   A-value:  8.925410E-01
#   chi-2:  7.229526E+02
#   p-value:  1.776818E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.532079E+00   4.454278E+00   2.161081E+03
# endfb8.1      5.151283E+00   4.889504E-01   8.138424E+00
# jeff4.0       5.532079E+00   4.454278E+00   2.161081E+03
# jendl5.0      5.151283E+00   4.889504E-01   8.138424E+00
# eaf.2010      5.165078E+00   6.203462E-01   8.028625E+01
