# header:
#   title: Te126(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jurcevic
#   year: 1970
#   subentry: 30203007
#   X4 reaction: 52-TE-126(N,A)50-SN-123,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30203007
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.440000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.500000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: M.Jurcevic,P.Kulisic,J.Tudoric-ghemo
#   title: Experiment 52-Te-125,126,128 (n,alpha) at 14.4 MeV
#   journal: Jour: Fizika, Vol.2, p.27 (1970)
