# header: 
#   title: Ba0(n,el) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vincent
#   year: 1960
#   subentry: 11621023
#   X4 reaction: 56-BA-0(N,EL)56-BA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11621023
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.378837E+03   2.636012E+02   1.000000E+00
   3.000000E+01   6.279067E+02   8.102022E+01   1.000000E+00
   4.009999E+01   3.842783E+02   4.045035E+01   1.000000E+00
   4.499999E+01   2.728065E+02   3.031183E+01   1.000000E+00
   5.000000E+01   1.655485E+02   1.716051E+01   1.000000E+00
   6.010000E+01   1.500901E+02   1.410243E+01   1.000000E+00
   7.010001E+01   1.155732E+02   1.708473E+01   1.000000E+00
   7.510000E+01   1.144294E+02   1.505649E+01   1.000000E+00
   8.010000E+01   5.213021E+01   8.020000E+00   1.000000E+00
   9.009999E+01   3.699843E+01   9.999600E+00   1.000000E+00
   1.001000E+02   5.186514E+01   7.979300E+00   1.000000E+00
   1.051000E+02   7.271946E+01   9.961600E+00   1.000000E+00
   1.101000E+02   1.064582E+02   1.989873E+01   1.000000E+00
   1.201000E+02   1.062110E+02   1.985253E+01   1.000000E+00
   1.301000E+02   9.509288E+01   2.179212E+01   1.000000E+00
# reference:
#   author: L.D.VINCENT,I.L.MORGAN,J.T.PRUD'HOMME
#   title: ELASTIC AND INELASTIC SCATTERING OF 4.1 MEV NEUTRONS FROM CA, MO, SB, BA AND HG.
#   journal: Rept: Wright Air Devel. Centre Reports, No.60-217 (1960)
