# header:
#   title: Ba0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Becker
#   year: 1966
#   subentry: 11511028
#   X4 reaction: 56-BA-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511028
# target:
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.009904E+01   2.139000E+03   1.110000E+02   1.000000E+00
   3.019713E+01   1.465000E+03   6.300000E+01   1.000000E+00
   4.019965E+01   6.905000E+02   4.760000E+01   1.000000E+00
   5.029760E+01   3.140000E+02   3.130000E+01   1.000000E+00
   6.040276E+01   1.812000E+02   2.380000E+01   1.000000E+00
   7.039706E+01   8.460000E+01   2.170000E+01   1.000000E+00
   8.039818E+01   4.980000E+01   2.270000E+01   1.000000E+00
   9.040108E+01   8.000000E+00   2.270000E+01   1.000000E+00
   1.003989E+02   1.840000E+01   1.890000E+01   1.000000E+00
   1.104017E+02   7.520000E+01   2.080000E+01   1.000000E+00
   1.203978E+02   1.700000E+02   1.920000E+01   1.000000E+00
   1.303008E+02   1.448000E+02   2.560000E+01   1.000000E+00
   1.403000E+02   1.603000E+02   3.130000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
