# header:
#   title: Ba0(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kazakova
#   year: 1965
#   subentry: 40706041
#   X4 reaction: 56-BA-0(N,EL)56-BA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706041
# target:
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.810000E+03   1.124000E+02   1.000000E+00
   4.000000E+01   1.331300E+03   9.656961E+01   1.000000E+00
   5.999999E+01   4.161400E+02   2.626744E+01   1.000000E+00
   7.999999E+01   1.332800E+02   1.292109E+01   1.000000E+00
   1.000000E+02   1.316700E+02   1.005051E+01   1.000000E+00
   1.200000E+02   2.038900E+02   2.389488E+01   1.000000E+00
   1.400000E+02   2.088200E+02   3.732659E+01   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
