# header:
#   title: Ba0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walt
#   year: 1954
#   subentry: 11637055
#   X4 reaction: 56-BA-0(N,EL)56-BA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637055
# target:
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   1.500000E+03   2.250000E+02   1.000000E+00
   4.530000E+01   1.110000E+03   1.665000E+02   1.000000E+00
   5.960000E+01   7.100000E+02   1.065000E+02   1.000000E+00
   7.449999E+01   3.700000E+02   5.550001E+01   1.000000E+00
   8.960000E+01   2.000000E+02   3.000000E+01   1.000000E+00
   1.047000E+02   1.300000E+02   1.950000E+01   1.000000E+00
   1.196000E+02   1.700000E+02   2.550000E+01   1.000000E+00
   1.341000E+02   2.800000E+02   4.200000E+01   1.000000E+00
   1.491000E+02   4.100000E+02   6.150001E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
