# header: 
#   title: Bi208(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maltseva
#   year: 1963
#   subentry: F1427006
#   X4 reaction: (83-BI-208(P,X)85-AT-208,,SIG)/(83-BI-208(P,X)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1427006
# target: 
#   Z: 83
#   A: 208
#   nuclide: Bi208
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+04   0.000000E+00   8.900000E-01   4.700000E-01   1.000000E+00
# reference:
#   author: N.S.Mal'tseva,V.N.Mekhedov,V.N.Rybakov
#   title: Secondary reactions of astatine production during bombardment of Bi and Pb with 3 to 10 BeV protons.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.45, p.852 (1963)
