# header:
#   title: Mo100(n,n'_01)Mo101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Birn
#   year: 1997
#   subentry: 22793004
#   X4 reaction: 42-MO-100(N,INL)42-MO-100,PAR,SIG,,AV/MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22793004
#   level energy [MeV]  5.36000E-01
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.355900E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 42
#   A: 101
#   nuclide: Mo101
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.250000E-01   2.500000E-02   2.610000E+01   8.100000E+00   1.000000E+00
   5.750000E-01   2.500000E-02   1.940000E+02   1.700000E+01   1.000000E+00
   6.250000E-01   2.500000E-02   4.230000E+02   3.300000E+01   1.000000E+00
   6.750000E-01   2.500000E-02   5.710000E+02   4.400000E+01   1.000000E+00
   7.250000E-01   2.500000E-02   7.450000E+02   5.500000E+01   1.000000E+00
   7.750000E-01   2.500000E-02   8.910000E+02   7.200000E+01   1.000000E+00
   8.250000E-01   2.500000E-02   9.190000E+02   7.100000E+01   1.000000E+00
   8.750000E-01   2.500000E-02   9.880000E+02   8.100000E+01   1.000000E+00
   9.250000E-01   2.500000E-02   9.470000E+02   8.100000E+01   1.000000E+00
   9.750000E-01   2.500000E-02   1.012000E+03   8.400000E+01   1.000000E+00
   1.050000E+00   5.000000E-02   1.106000E+03   9.100000E+01   1.000000E+00
   1.150000E+00   5.000000E-02   1.074000E+03   9.500000E+01   1.000000E+00
   1.250000E+00   5.000000E-02   9.600000E+02   1.200000E+02   1.000000E+00
   1.350000E+00   5.000000E-02   9.400000E+02   1.100000E+02   1.000000E+00
   1.450000E+00   5.000000E-02   1.010000E+03   1.200000E+02   1.000000E+00
   1.550000E+00   5.000000E-02   7.790000E+02   9.700000E+01   1.000000E+00
   1.700000E+00   1.000000E-01   6.900000E+02   1.200000E+02   1.000000E+00
   1.900000E+00   1.000000E-01   6.500000E+02   1.100000E+02   1.000000E+00
# reference:
#   author: I.-G.Birn, A.Meister, E.Wattecamps, H.Weigmann
#   title: Measurement of the (n,n'g) excitation functions of  low-lying levels of molybdenum isotopes
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.526 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.250000E-01
#   E-max [MeV]:  1.900000E+00
#   F-value:  1.195611E+00
#   A-value:  9.723132E-01
#   chi-2:  4.722670E+00
#   p-value:  2.825228E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.251662E+00   1.027163E+00   9.899955E+00
# endfb8.0      1.270512E+00   8.135022E-01   4.993471E+00
# jeff3.3       1.130852E+00   1.071783E+00   3.088475E+00
# jendl5.0      1.130852E+00   1.071783E+00   3.088475E+00
# cendl3.2      1.158470E+00   9.053560E-01   2.542976E+00
