# header:
#   title: Mo100(n,n'_01)Mo101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcdaniel
#   year: 1974
#   subentry: 10391032
#   X4 reaction: 42-MO-100(N,INL)42-MO-100,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10391032
#   level energy [MeV]  5.35000E-01
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.355900E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 42
#   A: 101
#   nuclide: Mo101
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   8.400000E-02   7.140000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, H.G.Leighton
#   title: Elastic and inelastic scattering of 1.5-MeV neutrons  by the even-A isotopes of zirconium and molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1087 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.164419E+00
#   A-value:  1.082960E+00
#   chi-2:  0.000000E+00
#   p-value:  4.954750E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.009852E+00   9.902444E-01   0.000000E+00
# endfb8.0      1.092671E+00   9.151883E-01   0.000000E+00
# jeff3.3       1.259804E+00   1.259804E+00   0.000000E+00
# jendl5.0      1.259804E+00   1.259804E+00   0.000000E+00
# cendl3.2      1.035629E+00   1.035629E+00   0.000000E+00
