# header:
#   title: Ca44(p,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carzaniga
#   year: 2017
#   subentry: O2423002
#   X4 reaction: 20-CA-44(P,2N)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2423002
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 21
#   A: 43
#   nuclide: Sc43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E+01   5.000000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   1.600000E+01   5.000000E-01   1.600000E+01   2.000000E+00   1.000000E+00
   1.650000E+01   5.000000E-01   3.800000E+01   4.000000E+00   1.000000E+00
   1.720000E+01   5.000000E-01   5.500000E+01   5.000000E+00   1.000000E+00
   1.740000E+01   5.000000E-01   8.100001E+01   8.000000E+00   1.000000E+00
   1.840000E+01   5.000000E-01   9.800000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: T.S.Carzaniga,M.Auger,S.Braccini,M.Bunka,A.Ereditato, K.P.Nesteruk ,P.Scampoli, A.Turler,N.Van Der Meulen
#   title: Measurement of 43Sc and 44Sc production cross-section with an 18 MeV medical PET cyclotron
#   journal: Jour: Applied Radiation and Isotopes, Vol.129, p.96 (2017)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.530000E+01
#   E-max [MeV]:  1.840000E+01
#   F-value:  1.639796E+00
#   A-value:  1.477418E+00
#   chi-2:  4.122966E+01
#   p-value:  2.468340E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.647593E+00   1.424691E+00   4.365092E+01
# jendl5.0      1.631962E+00   1.532097E+00   3.880841E+01
