# header: 
#   title: Ca48(h,h) angular distribution at  3.310000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hanspal
#   year: 1985
#   subentry: F0813010
#   X4 reaction: 20-CA-48(HE3,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0813010
#   level energy [MeV]:  4.50400E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  4.503740E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.310000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   3.236440E+00   4.111300E-01   1.000000E+00
   1.779999E+01   3.643600E+00   3.420100E-01   1.000000E+00
   2.060001E+01   3.180100E+00   4.041000E-01   1.000000E+00
   2.320001E+01   1.669100E+00   1.567300E-01   1.000000E+00
   2.530001E+01   8.635000E-01   9.524900E-02   1.000000E+00
   2.809999E+01   6.109200E-01   7.761800E-02   1.000000E+00
   3.039999E+01   7.080200E-01   8.998800E-02   1.000000E+00
   3.320000E+01   8.448400E-01   9.324300E-02   1.000000E+00
   3.550000E+01   6.635000E-01   8.426200E-02   1.000000E+00
   3.840001E+01   3.803800E-01   4.192200E-02   1.000000E+00
   4.049999E+01   2.855900E-01   3.148900E-02   1.000000E+00
   4.320000E+01   2.680700E-01   2.961600E-02   1.000000E+00
   4.560001E+01   2.335700E-01   2.972700E-02   1.000000E+00
   4.819999E+01   2.546400E-01   3.231800E-02   1.000000E+00
   5.100000E+01   1.797400E-01   2.288600E-02   1.000000E+00
   5.580000E+01   6.359200E-02   9.206900E-03   1.000000E+00
   6.280000E+01   7.989200E-02   1.014500E-02   1.000000E+00
   6.539999E+01   1.244800E-01   1.577100E-02   1.000000E+00
   6.809999E+01   5.365300E-02   7.739400E-03   1.000000E+00
# reference:
#   author: J.S.Hanspal,N.M.Clarke,R.J.Griffiths,O.Karban,S.Roman
#   title: Inelastic scattering and reaction data analysis for the 3He+44,48Ca systems
#   journal: Jour: Nuclear Physics, Section A, Vol.436, p.236 (1985)
