# header: 
#   title: Ca48(h,h) angular distribution at  3.310000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hanspal
#   year: 1985
#   subentry: F0813008
#   X4 reaction: 20-CA-48(HE3,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0813008
#   level energy [MeV]:  3.83200E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  3.831960E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.310000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   4.988000E+00   8.164500E-01   1.000000E+00
   1.700000E+01   2.857600E+00   3.575700E-01   1.000000E+00
   1.990000E+01   1.148500E+00   1.009400E-01   1.000000E+00
   2.220000E+01   1.053700E+00   1.318800E-01   1.000000E+00
   2.510000E+01   1.399400E+00   2.849000E-01   1.000000E+00
   2.649999E+01   1.626200E+00   1.729900E-01   1.000000E+00
   2.790001E+01   1.597210E+00   1.999300E-01   1.000000E+00
   3.000000E+01   1.238100E+00   1.549300E-01   1.000000E+00
   3.260000E+01   6.619600E-01   8.289800E-02   1.000000E+00
   3.510000E+01   5.212800E-01   6.529800E-02   1.000000E+00
   3.840001E+01   4.853400E-01   6.997900E-02   1.000000E+00
   4.040000E+01   3.888900E-01   6.364400E-02   1.000000E+00
   4.290000E+01   2.674200E-01   4.373100E-02   1.000000E+00
   4.530000E+01   1.478300E-01   1.568700E-02   1.000000E+00
   4.760000E+01   1.163600E-01   1.899600E-02   1.000000E+00
   4.990000E+01   1.569200E-01   1.665400E-02   1.000000E+00
   5.550000E+01   2.069400E-01   2.206500E-02   1.000000E+00
   6.229999E+01   5.140700E-02   9.414099E-03   1.000000E+00
   6.550001E+01   1.126900E-01   1.198300E-02   1.000000E+00
   6.760000E+01   1.031200E-01   1.287700E-02   1.000000E+00
# reference:
#   author: J.S.Hanspal,N.M.Clarke,R.J.Griffiths,O.Karban,S.Roman
#   title: Inelastic scattering and reaction data analysis for the 3He+44,48Ca systems
#   journal: Jour: Nuclear Physics, Section A, Vol.436, p.236 (1985)
