# header: 
#   title: B0(n,a) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Egelstaff
#   year: 1957
#   subentry: 21196002
#   X4 reaction: 5-B-0(N,A),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21196002
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.710000E+05   5.000000E+03   1.000000E+00
# reference:
#   author: P.A.EGELSTAFF
#   title: -THE ABSORPTION CROSS-SECTION OF THE HARWELL BORON  STANDARD FOR NEUTRONS OF 2200 M/SEC-
#   journal: Jour: Journal of Nuclear Energy, Vol.5, p.41 (1957)
