# header:
#   title: Th232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebnyj
#   year: 1987
#   subentry: 40929005
#   X4 reaction: 90-TH-232(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40929005
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-02   2.000000E-03   1.298000E+04   1.700000E+02   1.000000E+00
   1.440000E-01   2.500000E-02   1.138000E+04   1.300000E+02   1.000000E+00
# reference:
#   author: V.P.VERTEBNYJ,A.V.MURZIN,V.A.PSHENICHNYJ, L.L.LITVINSKIJ,V.A.LIBMAN,PAK-EN-MEN
#   title: DETERMINATION OF ELASTICALLY AND INELASTICALLY  SCATTERED NEUTRONS ANGOLAR DISTRIBUTIONS ON THE  NEUTRON FILTER FACILITIES
#   journal: Conf: I.A.E.A. technical report, Vienna, No.410, p.257 (1987)
