# header: 
#   title: C12(i,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Puhlhofer
#   year: 1970
#   subentry: F0701003
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0701003
#   level energy [MeV]:  1.11000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 711
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.710000E+01   5.748700E+00   7.204800E-01   1.000000E+00
   1.990000E+01   3.307900E+00   5.261100E-01   1.000000E+00
   2.299999E+01   4.405100E+00   4.794500E-01   1.000000E+00
   2.829999E+01   2.293400E+00   2.874300E-01   1.000000E+00
   3.110000E+01   1.202110E+00   1.506600E-01   1.000000E+00
   3.380000E+01   1.278600E+00   1.602500E-01   1.000000E+00
   3.960001E+01   7.407200E-01   9.283300E-02   1.000000E+00
   4.499999E+01   7.503900E-01   9.404800E-02   1.000000E+00
   5.030000E+01   4.076600E-01   5.791400E-02   1.000000E+00
   5.590000E+01   3.001900E-01   3.267300E-02   1.000000E+00
   5.889999E+01   2.316500E-01   4.488800E-02   1.000000E+00
   6.159999E+01   2.232900E-01   2.798600E-02   1.000000E+00
   6.670000E+01   2.480200E-01   3.108300E-02   1.000000E+00
   6.950000E+01   2.682400E-01   3.810700E-02   1.000000E+00
   7.230000E+01   2.575100E-01   4.539300E-02   1.000000E+00
   7.789999E+01   1.986500E-01   3.159400E-02   1.000000E+00
   8.360000E+01   2.051900E-01   2.914800E-02   1.000000E+00
   8.870000E+01   1.657000E-01   2.635500E-02   1.000000E+00
   9.389999E+01   1.416700E-01   2.253200E-02   1.000000E+00
   9.950000E+01   1.595600E-01   2.266800E-02   1.000000E+00
   1.094000E+02   1.574900E-01   2.237300E-02   1.000000E+00
   1.288000E+02   1.235100E-01   1.754600E-02   1.000000E+00
# reference:
#   author: F.Puhlhofer,H.G.Ritter,R.Bock,G.Brommundt,H.Schmidt, K.Bethge
#   title: Investigation of the reaction 12C(7Li,t)16O.
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.258 (1970)
