# header: 
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Imai
#   year: 2012
#   subentry: E23750031
#   X4 reaction: 1-H-1(14-SI-34,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E23750031
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.783000E+00   3.625852E-01   2.783000E+06   3.625852E+05   1.000000E+00
   3.006000E+00   3.907851E-01   3.006000E+06   3.907851E+05   1.000000E+00
   3.151000E+00   4.103325E-01   3.151000E+06   4.103325E+05   1.000000E+00
   3.809000E+00   4.954970E-01   3.809000E+06   4.954971E+05   1.000000E+00
   3.990000E+00   5.199478E-01   3.990000E+06   5.199478E+05   1.000000E+00
   4.450000E+00   5.801709E-01   4.450000E+06   5.801709E+05   1.000000E+00
   5.099000E+00   6.629786E-01   5.099000E+06   6.629786E+05   1.000000E+00
   5.200000E+00   6.761664E-01   5.200000E+06   6.761664E+05   1.000000E+00
# reference:
#   author: N.Imai, Y.Hirayama, Y.X.Watanabe, T.Teranishi,  T.Hashimoto, S.Hayakawa, Y.Ichikawa, H.Ishiyama,  S.C.Jeong, D.Kahl, S.Kubono, H.Miyatake, H.Ueno,  H.Yamaguchi, K.Yoneda, A.Yoshimi
#   title: Isobaric analog resonances of the N=21 nucleus 35Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, Issue.3, p.03431
