# header: 
#   title: Rb0(h,x)Y84g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roesch
#   year: 1993
#   subentry: D4030012
#   X4 reaction: 37-RB-0(HE3,X)39-Y-84-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4030012
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 84
#     nuclide: Y84g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.880000E+01   1.300000E+00   2.900000E+00   8.000000E-01   1.000000E+00
   2.970000E+01   1.300000E+00   2.500000E+00   8.000000E-01   1.000000E+00
   3.220000E+01   1.200000E+00   7.600000E+00   1.900000E+00   1.000000E+00
   3.380000E+01   1.000000E+00   3.000000E+00   7.000000E-01   1.000000E+00
   3.460000E+01   1.000000E+00   4.200000E+01   8.000000E+00   1.000000E+00
   3.470000E+01   1.000000E+00   3.400000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: F.Roesch, S.M.Qaim, G.Stoecklin
#   title: Nuclear data relevant to the production of the  positron emitting radioisotope 86Y via the  86Sr(p,n)- and natRb(3He,xn)-processes
#   journal: Jour: Radiochimica Acta, Vol.61, p.1 (1993)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.880000E+01
#   E-max [MeV]:  3.470000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
