# header: 
#   title: Lu0(d,x)Hf172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2020
#   subentry: D4411004
#   X4 reaction: 71-LU-0(D,X)72-HF-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4411004
# target: 
#   Z: 71
#   A: 0
#   nuclide: Lu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 172
#     nuclide: Hf172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.080000E+01   6.000000E-01   4.200000E+00   2.200000E+00   1.000000E+00
   3.250000E+01   6.000000E-01   6.020001E+01   1.140000E+01   1.000000E+00
   3.410000E+01   6.000000E-01   1.504000E+02   1.990000E+01   1.000000E+00
   3.570000E+01   5.000000E-01   2.668000E+02   3.490000E+01   1.000000E+00
   3.720000E+01   5.000000E-01   4.286000E+02   5.530000E+01   1.000000E+00
   3.870000E+01   5.000000E-01   5.055000E+02   6.220001E+01   1.000000E+00
   4.020000E+01   5.000000E-01   5.964001E+02   7.130001E+01   1.000000E+00
   4.160000E+01   4.000000E-01   6.967000E+02   8.500001E+01   1.000000E+00
   4.300000E+01   4.000000E-01   7.065001E+02   8.510001E+01   1.000000E+00
   4.430000E+01   4.000000E-01   6.866000E+02   8.220001E+01   1.000000E+00
   4.560000E+01   4.000000E-01   6.490000E+02   7.770000E+01   1.000000E+00
   4.690000E+01   3.000000E-01   6.414000E+02   7.680001E+01   1.000000E+00
   4.820000E+01   3.000000E-01   5.671000E+02   6.820000E+01   1.000000E+00
   4.940000E+01   3.000000E-01   5.312001E+02   6.360000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne, R.Adam-Rebeles,A.V.Ignatyuk
#   title: Investigation of the deuteron induced nuclear reaction cross sections on lutetium up to 50 MeV: review of production routes for 177Lu, 175Hf and 172Hf via charged particle activation
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1405
