# header:
#   title: Hf179(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rogers
#   year: 1968
#   subentry: 12104007
#   X4 reaction: 72-HF-179(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12104007
# target:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   5.950000E+02   5.500000E+01   1.000000E+00
# reference:
#   author: J.W.ROGERS,J.J.SCOVILLE
#   title: INFINITE DILUTION RESONANCE ABSORPTION INTEGRALS OF HAFNIUM.
#   journal: Jour: Nuclear Science and Engineering, Vol.33, p.350 (1968)
