# header:
#   title: Ag0(h,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Omori
#   year: 1980
#   subentry: E1963006
#   X4 reaction: 47-AG-0(HE3,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1963006
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.375000E+01   5.000000E-01   1.219000E+00   9.752000E-02   1.000000E+00
   1.497000E+01   5.000000E-01   3.384000E+00   2.707200E-01   1.000000E+00
   1.670000E+01   5.000000E-01   1.114000E+01   8.911999E-01   1.000000E+00
   1.800000E+01   5.000000E-01   2.043000E+01   1.634400E+00   1.000000E+00
   1.921000E+01   5.000000E-01   2.965000E+01   2.372000E+00   1.000000E+00
   2.093000E+01   5.000000E-01   3.992000E+01   3.193600E+00   1.000000E+00
   2.272000E+01   5.000000E-01   4.990000E+01   3.992000E+00   1.000000E+00
   2.451000E+01   5.000000E-01   5.431001E+01   4.344800E+00   1.000000E+00
   2.758000E+01   5.000000E-01   4.071000E+01   3.256800E+00   1.000000E+00
   3.136000E+01   5.000000E-01   3.617000E+01   2.893600E+00   1.000000E+00
   3.758000E+01   5.000000E-01   7.527000E+01   6.021600E+00   1.000000E+00
# reference:
#   author: T.Omori, M.Yagi, H.Yamazaki, T.Shiokawa
#   title: Excitation functions for 3He-induced reactions on silver
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.44, p.307 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.375000E+01
#   E-max [MeV]:  3.758000E+01
#   F-value:  6.637039E+00
#   A-value:  1.924343E-01
#   chi-2:  9.326172E+01
#   p-value:  1.144145E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    6.637039E+00   1.924343E-01   9.326172E+01
