# header: 
#   title: Mo100(p,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 1973
#   subentry: O0516013
#   X4 reaction: 42-MO-100(P,T)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0516013
#   level energy [MeV]:  2.70800E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 737
#   level: 
#     number: 37
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   2.750000E+01   1.925000E+00   1.000000E+00
   1.500000E+01   3.100000E+01   1.550000E+00   1.000000E+00
   1.990000E+01   3.660000E+01   1.830000E+00   1.000000E+00
   2.970000E+01   1.800000E+01   1.080000E+00   1.000000E+00
   3.480000E+01   1.060000E+01   6.360000E-01   1.000000E+00
   3.970000E+01   1.190000E+01   9.520000E-01   1.000000E+00
   4.499999E+01   1.440000E+01   1.584000E+00   1.000000E+00
   5.000000E+01   2.160000E+01   1.944000E+00   1.000000E+00
# reference:
#   author: H.L.SHARMA,R.SELTZ,N.M.HINTZ
#   title: Search For an Excited Rotational Band in Mo-98 with The (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2567 (1973)
