# header:
#   title: Nd146(n,n) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haouat
#   year: 1979
#   subentry: 21338009
#   X4 reaction: 60-ND-146(N,INL)60-ND-146,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21338009
#   level energy [MeV]  4.54000E-01
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.538400E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.046000E+01   2.193120E+00   1.000000E+00
   4.000000E+01   3.416000E+01   2.801120E+00   1.000000E+00
   5.000000E+01   3.140000E+01   3.485400E+00   1.000000E+00
   5.499999E+01   2.781000E+01   3.698730E+00   1.000000E+00
   5.999999E+01   2.491000E+01   2.391360E+00   1.000000E+00
   6.499999E+01   2.334000E+01   2.263980E+00   1.000000E+00
   7.500000E+01   1.385000E+01   1.703550E+00   1.000000E+00
   7.999999E+01   9.710000E+00   1.543890E+00   1.000000E+00
   8.499999E+01   7.710000E+00   1.079400E+00   1.000000E+00
   9.000000E+01   9.669999E+00   1.547200E+00   1.000000E+00
   9.500002E+01   1.307000E+01   1.359280E+00   1.000000E+00
   1.000000E+02   1.340000E+01   1.192600E+00   1.000000E+00
   1.050000E+02   1.193000E+01   1.049840E+00   1.000000E+00
   1.100000E+02   1.137000E+01   1.705500E+00   1.000000E+00
   1.150000E+02   8.340000E+00   8.423400E-01   1.000000E+00
   1.200000E+02   4.080000E+00   6.242400E-01   1.000000E+00
   1.250000E+02   3.940000E+00   6.225200E-01   1.000000E+00
   1.300000E+02   5.060000E+00   6.679200E-01   1.000000E+00
   1.350000E+02   6.670000E+00   6.336500E-01   1.000000E+00
   1.400000E+02   7.450000E+00   8.493000E-01   1.000000E+00
   1.450000E+02   7.730000E+00   8.503000E-01   1.000000E+00
   1.500000E+02   7.570000E+00   6.131700E-01   1.000000E+00
   1.550000E+02   7.420000E+00   7.345800E-01   1.000000E+00
   1.600000E+02   7.720000E+00   1.127120E+00   1.000000E+00
# reference:
#   author: G.HAOUAT,J.LACHKAR,CH.LAGRANGE,M.T.MCELLISTREM, Y.PATIN,R.E.SHAMU,J.SIGAUD
#   title: -Optical potential and nuclear deformation for even  Nd isotopes from fast neutron scattering-.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.78 (1979)
