# header:
#   title: Ni64(h,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kadkin
#   year: 1998
#   subentry: D5001003
#   X4 reaction: 28-NI-64(HE3,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5001003
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction:
#   type: (h,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+01   0.000000E+00   1.752000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: E.P.Kadkin,S.N.Kondratyev,A.YU.Konobeev,V.P.Lunev,  L.S.Saltikov,V.D.Sklyarenko,L.I.Slusarenko,  V.V.Tokarevsky,N.P.Yurkuts
#   title: Cross section differences in the interaction of He-3 with nuclei of Ni-58 and Ni-64
#   journal: Jour: Yadernaya Fizika, Vol.61, Issue.9, p.1569 (1998)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.500000E+01
#   E-max [MeV]:  9.500000E+01
#   F-value:  1.186975E+00
#   A-value:  8.424779E-01
#   chi-2:  9.442983E+00
#   p-value:  4.780459E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.186975E+00   8.424779E-01   9.442983E+00
