# header: 
#   title: Cr50(p,el) angular distribution at  6.163000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Romanovskii
#   year: 1977
#   subentry: F0978002
#   X4 reaction: 24-CR-50(P,EL)24-CR-50,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0978002
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.163000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+02   3.563000E+01   1.781500E+00   1.000000E+00
# reference:
#   author: E.A.Romanovskii,T.I.Spasskaya,E.I.Sirotinin, K.S.Shishkin,Z.F.Kalacheva,V.B.Gubin
#   title: Scattering of Ep~6 MeV protons by 50Cr and 52Cr
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.41, p.211 (1977)
