# header:
#   title: Cr50(p,el) angular distribution at  5.976000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Romanovskii
#   year: 1977
#   subentry: F0978002
#   X4 reaction: 24-CR-50(P,EL)24-CR-50,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0978002
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.976000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100000E+02   3.105000E+01   1.552500E+00   1.000000E+00
# reference:
#   author: E.A.Romanovskii,T.I.Spasskaya,E.I.Sirotinin, K.S.Shishkin,Z.F.Kalacheva,V.B.Gubin
#   title: Scattering of Ep~6 MeV protons by 50Cr and 52Cr
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.41, p.211 (1977)
