# header: 
#   title: Be9(i,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jarczyk
#   year: 1985
#   subentry: A0634004
#   X4 reaction: 4-BE-9(4-BE-9,D)7-N-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0634004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   1.199000E-01   4.861000E-03   1.000000E+00
   2.100000E+01   1.230000E-01   4.792000E-03   1.000000E+00
   2.549999E+01   1.163900E-01   4.404100E-03   1.000000E+00
   3.000000E+01   1.068500E-01   3.551300E-03   1.000000E+00
   3.470000E+01   8.397700E-02   3.775900E-03   1.000000E+00
   4.000000E+01   7.379501E-02   2.640800E-03   1.000000E+00
   4.479999E+01   6.683100E-02   2.992400E-03   1.000000E+00
   5.040000E+01   6.105100E-02   2.195100E-03   1.000000E+00
   5.439999E+01   5.289000E-02   3.330600E-03   1.000000E+00
   5.940000E+01   4.841200E-02   2.305300E-03   1.000000E+00
   6.439999E+01   5.169100E-02   2.578400E-03   1.000000E+00
   7.040000E+01   4.734700E-02   2.094000E-03   1.000000E+00
   7.489999E+01   4.765300E-02   1.785600E-03   1.000000E+00
   8.020000E+01   4.564600E-02   1.906300E-03   1.000000E+00
   8.480000E+01   4.407600E-02   2.122900E-03   1.000000E+00
   9.930000E+01   3.915400E-02   2.610200E-03   1.000000E+00
   1.195000E+02   3.900300E-02   2.836600E-03   1.000000E+00
# reference:
#   author: L.Jarczyk,B.Kamys,A.Magiera,A.Strzalkowski, A.Szczurek,K.Bodek,M.Hugi,J.Lang,R.Muller, E.Ungricht
#   title: Reactions in the 9-Be+9-Be system at low energies
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.11, p.843 (198
