# header:
#   title: Cd116(n,2n)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prestwood
#   year: 1961
#   subentry: 11645018
#   X4 reaction: 48-CD-116(N,2N)48-CD-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11645018
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 48
#   A: 115
#   nuclide: Cd115g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.206000E+01   1.100000E-01   7.210000E+02   7.200000E+01   1.000000E+00
   1.340000E+01   2.000000E-01   8.210000E+02   8.200000E+01   1.000000E+00
   1.369000E+01   1.000000E-01   8.300000E+02   8.300000E+01   1.000000E+00
   1.401000E+01   1.000000E-01   8.500000E+02   8.500000E+01   1.000000E+00
   1.409000E+01   1.000000E-01   8.350000E+02   8.400000E+01   1.000000E+00
   1.431000E+01   1.300000E-01   8.630000E+02   8.600000E+01   1.000000E+00
   1.450000E+01   2.000000E-01   8.260000E+02   8.300000E+01   1.000000E+00
   1.468000E+01   2.600000E-01   8.170000E+02   8.200000E+01   1.000000E+00
   1.481000E+01   3.100000E-01   7.810000E+02   7.800000E+01   1.000000E+00
   1.493000E+01   3.600000E-01   7.980000E+02   8.000000E+01   1.000000E+00
   1.650000E+01   3.000000E-01   6.580000E+02   6.600000E+01   1.000000E+00
   1.795000E+01   3.200000E-01   4.880000E+02   4.900000E+01   1.000000E+00
   1.976000E+01   4.300000E-01   3.550000E+02   3.600000E+01   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,B.P.BAYHURST
#   title: (N,2N) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 12.0 TO 19.8 MEV.
#   journal: Jour: Physical Review, Vol.121, p.1438 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.206000E+01
#   E-max [MeV]:  1.976000E+01
#   F-value:  1.099277E+00
#   A-value:  1.004537E+00
#   chi-2:  1.402202E+00
#   p-value:  3.800204E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.123960E+00   1.030387E+00   1.974009E+00
# jendl5.0      1.067466E+00   9.793354E-01   8.303956E-01
