# header: 
#   title: O16(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lillie
#   year: 1952
#   subentry: 11302005
#   X4 reaction: 8-O-16(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11302005
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.136725E+02   0.000000E+00   1.011847E+00
# reference:
#   author: A.B.Lillie
#   title: The disintegration of oxygen and nitrogen by 14.1 MeV neutrons.
#   journal: Jour: Physical Review, Vol.87, p.716 (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.576090E+00
#   A-value:  7.065653E-01
#   chi-2:  0.000000E+00
#   p-value:  1.803229E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.612757E+00   6.200563E-01   0.000000E+00
# endfb8.1      1.483641E+00   6.740176E-01   0.000000E+00
# jeff4.0       1.145598E+00   8.729068E-01   0.000000E+00
# jendl5.0      2.209134E+00   4.526661E-01   0.000000E+00
# cendl3.2      1.066383E+00   1.066383E+00   0.000000E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
