# header: 
#   title: Zr92(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 2000
#   subentry: E2092016
#   X4 reaction: 40-ZR-92(P,N)41-NB-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2092016
#   level energy [MeV]:  8.94000E+00
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.467000E+00   8.081800E-02   1.000000E+00
   1.000001E+01   2.242700E+00   7.976700E-02   1.000000E+00
   1.500000E+01   1.420900E+00   6.542100E-02   1.000000E+00
   2.000000E+01   1.047100E+00   1.134000E-01   1.000000E+00
   2.000000E+01   1.022600E+00   6.436100E-02   1.000000E+00
   2.000000E+01   1.074700E+00   5.618800E-02   1.000000E+00
   2.510000E+01   6.635301E-01   5.920700E-02   1.000000E+00
   3.010000E+01   5.996900E-01   5.507300E-02   1.000000E+00
   3.510000E+01   5.959900E-01   5.297700E-02   1.000000E+00
   4.009999E+01   6.695500E-01   5.189500E-02   1.000000E+00
   4.510000E+01   7.113300E-01   5.182500E-02   1.000000E+00
   5.010000E+01   7.559400E-01   5.479300E-02   1.000000E+00
   5.510000E+01   5.227500E-01   5.673300E-02   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, C.C.Yun, A.Terakawa, K.Itoh, A.Yamamoto, H.Suzuki, H.Mizuno, G.Kamurai, K.Ishii, H.Ohnuma
#   title: Isovector part of optical potentials studied through analog transitions in the (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.4, p.04460
