# header: 
#   title: Mo0(p,x)Tc94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Uddin
#   year: 2004
#   subentry: E1894010
#   X4 reaction: 42-MO-0(P,X)43-TC-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1894010
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.234300E+01   0.000000E+00   6.933001E+01   4.930000E+00   1.000000E+00
   2.967100E+01   0.000000E+00   7.713000E+01   5.590000E+00   1.000000E+00
   3.580000E+01   0.000000E+00   7.562001E+01   5.680000E+00   1.000000E+00
   4.123900E+01   0.000000E+00   6.412001E+01   5.080000E+00   1.000000E+00
   5.078100E+01   0.000000E+00   5.708000E+01   4.550000E+00   1.000000E+00
   5.505500E+01   0.000000E+00   6.127001E+01   4.730000E+00   1.000000E+00
   5.909300E+01   0.000000E+00   5.479001E+01   4.460000E+00   1.000000E+00
   6.290300E+01   0.000000E+00   4.707000E+01   4.220000E+00   1.000000E+00
   6.658000E+01   0.000000E+00   4.015001E+01   3.460000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, F.Tarkanyi, F.Ditroi, M.Baba
#   title: Experimental studies on the proton-induced activation reactions of molybdenum in the energy range 22-67 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, Issue.6, p.911 (2004)
