# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uttley
#   year: 1966
#   subentry: 21088009
#   X4 reaction: 41-NB-93(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21088009
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000500E-01   4.999500E-01   1.700000E-05   6.000000E-06   1.000000E+00
   5.000500E-01   4.999500E-01   5.160000E-04   2.400000E-05   1.000000E+00
   5.000500E-01   4.999500E-01   7.000000E-05   2.000000E-05   1.000000E+00
# reference:
#   author: C.A.Uttley,C.M.Newstead,K.M.Diment
#   title: Neutron strength function measurements in the medium  and heavy nuclei
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.165 (1966)
