# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sharapov
#   year: 1999
#   subentry: 13780003
#   X4 reaction: 41-NB-93(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13780003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.127000E-03   0.000000E+00   5.100000E-04   1.600000E-04   1.000000E+00
# reference:
#   author: E.I.Sharapov,J.D.Bowman,B.E.Crawford,P.P.J.Delheij, C.M.Frankle,K.Fukuda,M.Iinuma,J.N.Knudson,S.J.Lokitz, L.Y.Lowie,A.Masaike,Y.Masuda,Y.Matsuda,G.E.Mitchell, S.I.Penttila,H.Postma,N.R.Roberson,S.J.Seestrom, H.M.Shimizu,S.L.Stephenson,Y.-F.Yen,V.W.Yuan
#   title: Search for parity violation in 93Nb neutron resonances
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.1131 (1999)
