# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: KimKhiSannn
#   year: 1965
#   subentry: 412110133
#   X4 reaction: 41-NB-93(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412110133
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.400000E-05   4.000000E-07   1.670000E-04   1.000000E-05   1.000000E+00
   1.190000E-04   6.000000E-07   1.900000E-03   8.000000E-05   1.000000E+00
   1.940000E-04   1.200000E-06   2.050000E-02   6.000000E-04   1.000000E+00
   2.440000E-04   2.000000E-06   1.080000E-03   6.000000E-05   1.000000E+00
   3.340000E-04   3.000000E-06   7.700000E-03   7.000000E-04   1.000000E+00
   3.790000E-04   4.000000E-06   4.800000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#   title: Radiation widths for intermediate nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
