# header:
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iliescu
#   year: 1965
#   subentry: 408090092
#   X4 reaction: 41-NB-93(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408090092
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.400000E-05   0.000000E+00   1.850000E-01   6.000000E-02   1.000000E+00
   1.190000E-04   0.000000E+00   1.830000E-01   1.000000E-02   1.000000E+00
   1.940000E-04   0.000000E+00   1.890000E-01   1.200000E-02   1.000000E+00
   2.440000E-04   0.000000E+00   2.280000E-01   8.000001E-02   1.000000E+00
   3.340000E-04   0.000000E+00   1.850000E-01   2.000000E-02   1.000000E+00
   3.790000E-04   0.000000E+00   2.140000E-01   3.500000E-02   1.000000E+00
# reference:
#   author: N.Iliescu,Kim Hi San,L.B.Pikelner,E.I.Sharapov, H.Sirazhet
#   title: Nb and Rb neutron resonances and radiation widths of medium-mass nuclei
#   journal: Jour: Nuclear Physics, Vol.72, p.298 (1965)
