# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jackson
#   year: 1963
#   subentry: 118410024
#   X4 reaction: 41-NB-93(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118410024
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.590000E-05   0.000000E+00   2.150000E-01   4.000000E-02   1.000000E+00
   4.220000E-05   0.000000E+00   2.600000E-01   2.000000E-02   1.000000E+00
   9.430001E-05   0.000000E+00   2.150000E-01   5.000000E-02   1.000000E+00
   1.060000E-04   0.000000E+00   9.600001E-02   5.000000E-02   1.000000E+00
   1.190000E-04   0.000000E+00   1.070000E-01   2.000000E-02   1.000000E+00
   1.940000E-04   0.000000E+00   1.330000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: H.E.JACKSON
#   title: TOTAL RADIATION WIDTHS FOR S- AND P-WAVE NEUTRON  CAPTURE IN NB-93.
#   journal: Jour: Physical Review Letters, Vol.11, p.378 (1963)
