# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saplakoglu
#   year: 1958
#   subentry: 119100034
#   X4 reaction: 41-NB-93(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119100034
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.590000E-05   0.000000E+00   2.050000E-01   5.100000E-02   1.000000E+00
   4.220000E-05   0.000000E+00   2.560000E-01   8.400001E-02   1.000000E+00
# reference:
#   author: A.SAPLAKOGLU,L.M.BOLLINGER,R.E.COTE
#   title: PROPERTIES OF S-WAVE AND P-WAVE NEUTRON RESONANCES IN  NIOBUIM.
#   journal: Jour: Physical Review, Vol.109, p.1258 (1958)
