# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lopez
#   year: 1967
#   subentry: 119080023
#   X4 reaction: 41-NB-93(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119080023
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.600000E-05   0.000000E+00   1.660000E-01   3.000000E-02   1.000000E+00
   4.230000E-05   0.000000E+00   1.730000E-01   3.000000E-02   1.000000E+00
   9.420000E-05   0.000000E+00   1.700000E-01   6.000000E-02   1.000000E+00
   1.057000E-04   0.000000E+00   1.630000E-01   6.000000E-02   1.000000E+00
   1.190000E-04   0.000000E+00   1.320000E-01   1.400000E-02   1.000000E+00
   1.940000E-04   0.000000E+00   1.250000E-01   1.200000E-02   1.000000E+00
   3.357000E-04   0.000000E+00   1.240000E-01   1.800000E-02   1.000000E+00
   3.786000E-04   0.000000E+00   1.400000E-01   1.500000E-02   1.000000E+00
   7.427000E-04   0.000000E+00   1.290000E-01   1.600000E-02   1.000000E+00
   9.363000E-04   0.000000E+00   1.390000E-01   1.600000E-02   1.000000E+00
   1.011000E-03   0.000000E+00   1.380000E-01   1.400000E-02   1.000000E+00
   1.151000E-03   0.000000E+00   1.400000E-01   1.700000E-02   1.000000E+00
   1.177000E-03   0.000000E+00   1.430000E-01   1.600000E-02   1.000000E+00
   1.395000E-03   0.000000E+00   1.440000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: W.M.LOPEZ,E.HADDAD,S.J.FRIESENHAHN,F.H.FROEHNER
#   title: NIOBIUM RESONANCE PARAMETERS.
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.340 (1967)
