# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pilcher
#   year: 1955
#   subentry: 11909003
#   X4 reaction: 41-NB-93(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11909003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.610000E-05   0.000000E+00   3.610000E+01   0.000000E+00   1.000000E+00
   4.240000E-05   0.000000E+00   4.240000E+01   0.000000E+00   1.000000E+00
   9.500000E-05   0.000000E+00   9.500000E+01   0.000000E+00   1.000000E+00
   1.060000E-04   0.000000E+00   1.060000E+02   0.000000E+00   1.000000E+00
   1.190000E-04   0.000000E+00   1.190000E+02   0.000000E+00   1.000000E+00
   1.950000E-04   0.000000E+00   1.950000E+02   0.000000E+00   1.000000E+00
   2.460000E-04   0.000000E+00   2.460000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.E.PILCHER,R.L.ZIMMERMAN
#   title:
#   journal: Priv.Comm: Pilcher (1955)
