# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jackson
#   year: 1963
#   subentry: 118370031
#   X4 reaction: 41-NB-93(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118370031
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.440000E-04   0.000000E+00   2.440000E+02   0.000000E+00   1.000000E+00
   3.360000E-04   0.000000E+00   3.360000E+02   0.000000E+00   1.000000E+00
   3.810000E-04   0.000000E+00   3.810000E+02   0.000000E+00   1.000000E+00
   4.620000E-04   0.000000E+00   4.620000E+02   0.000000E+00   1.000000E+00
   5.030000E-04   0.000000E+00   5.030000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.E.Jackson
#   title: Properties of Capture Gamma-Ray Spectra of s-Wave and  p-Wave Resonances in Zr, Nb, and Mo
#   journal: Jour: Physical Review, Vol.131, p.2153 (1963)
