# header:
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meaze
#   year: 2011
#   subentry: 308280043
#   X4 reaction: 41-NB-93(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/308280043
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.592000E-05   2.000000E-08   7.800000E-05   4.100000E-05   1.000000E+00
   4.229000E-05   6.000000E-08   7.900000E-05   7.000000E-06   1.000000E+00
   9.388000E-05   4.000000E-07   4.440000E-04   6.000000E-06   1.000000E+00
# reference:
#   author: A.K.M.M.H.Meaze, G.N.Kim
#   title: Determinations of niobium and palladium resonance  cross-sections by time-of-flight transmission  experiment
#   journal: Jour: Indian Journal of Physics, Vol.85, p.329 (2011)
