# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chrien
#   year: 1971
#   subentry: 10138002
#   X4 reaction: 41-NB-93(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10138002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.580000E-05   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   4.230000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   9.430001E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.058000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.192000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.938000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   2.437000E-04   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   3.190000E-04   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   3.355000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.Chrien,K.Rimawi,J.B.Garg
#   title: Resonance Neutron Capture in 93Nb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.2054 (1971)
