# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Prestwich
#   year: 1968
#   subentry: 117920022
#   X4 reaction: 41-NB-93(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117920022
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.580000E-05   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   1.192000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: W.V.Prestwich,R.E.Cote,H.Shwe
#   title: Study of the Nb93(n(res),gamma)Nb94 reaction.
#   journal: Jour: Physical Review, Vol.174, p.1421 (1968)
