# header:
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wang
#   year: 2011
#   subentry: 316680031
#   X4 reaction: 41-NB-93(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316680031
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.599400E-05   2.600000E-08   3.599400E+01   2.600000E-02   1.000000E+00
   4.244400E-05   4.400000E-08   4.244400E+01   4.400000E-02   1.000000E+00
   9.383700E-05   1.860000E-07   9.383700E+01   1.860000E-01   1.000000E+00
   1.053040E-04   2.940000E-07   1.053040E+02   2.940000E-01   1.000000E+00
   1.183830E-04   1.290000E-07   1.183830E+02   1.290000E-01   1.000000E+00
   1.918040E-04   3.480000E-07   1.918040E+02   3.480000E-01   1.000000E+00
   2.400070E-04   1.057000E-06   2.400070E+02   1.057000E+00   1.000000E+00
# reference:
#   author: T.Wang, G.N.Kim, M.W.Lee, K.S.Kim, M.H.Cho, H.S.Kang, W.Namkung
#   title: Measurements of neutron total cross-sections and  resonance parameters of niobium using pulsed neutrons  generated by an electron linac
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.289, p.945 (
