# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Drindak
#   year: 2006
#   subentry: 141120033
#   X4 reaction: 41-NB-93(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/141120033
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.592200E-05   3.592200E-09   1.910000E-01   8.404000E-03   1.000000E+00
   4.227000E-05   4.227000E-09   1.660000E-01   1.029200E-02   1.000000E+00
   9.441700E-05   9.441700E-09   1.900000E-01   1.197000E-02   1.000000E+00
   1.059400E-04   1.059400E-08   1.450000E-01   8.990000E-03   1.000000E+00
   1.191100E-04   1.191100E-08   1.290000E-01   1.677000E-03   1.000000E+00
   1.924100E-04   1.924100E-08   1.080000E-01   1.220400E-02   1.000000E+00
   1.942500E-04   1.942500E-08   1.820000E-01   2.366000E-03   1.000000E+00
   2.439000E-04   2.439000E-08   2.270000E-01   7.264000E-03   1.000000E+00
   3.189500E-04   3.189500E-08   2.460000E-01   1.968000E-02   1.000000E+00
   3.354200E-04   3.354200E-08   2.310000E-01   9.009000E-03   1.000000E+00
   3.627100E-04   3.627100E-08   1.360000E-01   1.360000E-02   1.000000E+00
   3.649300E-04   3.649300E-08   1.510000E-01   1.510000E-02   1.000000E+00
   3.784700E-04   3.784700E-08   9.230001E-02   2.676700E-03   1.000000E+00
   3.925300E-04   3.925300E-08   1.830000E-01   1.830000E-02   1.000000E+00
   4.603100E-04   4.603100E-08   1.930000E-01   1.544000E-02   1.000000E+00
   5.006700E-04   5.006700E-08   2.510000E-01   2.259000E-02   1.000000E+00
# reference:
#   author: N.J.Drindak, J.A.Burke, G.Leinweber, J.A.Helm,  J.G.Hoole, R.C.Block, Y.Danon, R.E.Slovacek,  B.E.Moretti, C.J.Werner, M.E.Overberg, S.A.Kolda,  M.J.Trbovich,D.P.Barry
#   title: Neutron capture and transmission measurements and  resonance parameter analysis of niobium
#   journal: Jour: Nuclear Science and Engineering, Vol.154, p.294 (2006)
