# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grigoriev
#   year: 2001
#   subentry: 414070041
#   X4 reaction: 41-NB-93(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/414070041
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.585000E-05   0.000000E+00   3.585000E+01   0.000000E+00   1.000000E+00
   4.215000E-05   0.000000E+00   4.215000E+01   0.000000E+00   1.000000E+00
   9.414000E-05   0.000000E+00   9.414000E+01   0.000000E+00   1.000000E+00
   1.056500E-04   0.000000E+00   1.056500E+02   0.000000E+00   1.000000E+00
   1.187700E-04   0.000000E+00   1.187700E+02   0.000000E+00   1.000000E+00
   1.936000E-04   0.000000E+00   1.936000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev, V.Ya.Kitaev, B.V.Zhuravlev,  V.V.Sinitsa, S.B.Borzakov, H.Faikov-Stanchik,  G.L.Ilchev, Zh.V.Mezentseva, Ts.Ts.Panteleev, G.N.Kim
#   title: .Investigation of the 93Nb Neutron cross-sections  in resonance energy range
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.5 (20
