# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iliescu
#   year: 1965
#   subentry: 408090091
#   X4 reaction: 41-NB-93(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408090091
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.230000E-05   0.000000E+00   4.200000E-05   3.000000E-06   1.000000E+00
   9.400000E-05   0.000000E+00   1.670000E-04   1.000000E-05   1.000000E+00
   1.060000E-04   0.000000E+00   2.300000E-04   1.500000E-05   1.000000E+00
   1.190000E-04   0.000000E+00   1.900000E-03   8.000000E-05   1.000000E+00
   1.940000E-04   0.000000E+00   2.050000E-02   6.000000E-04   1.000000E+00
   2.440000E-04   0.000000E+00   1.080000E-03   6.000000E-05   1.000000E+00
   3.200000E-04   0.000000E+00   9.500000E-04   1.000000E-04   1.000000E+00
   3.340000E-04   0.000000E+00   7.700000E-03   7.000000E-04   1.000000E+00
   3.790000E-04   0.000000E+00   4.800000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: N.Iliescu,Kim Hi San,L.B.Pikelner,E.I.Sharapov, H.Sirazhet
#   title: Nb and Rb neutron resonances and radiation widths of medium-mass nuclei
#   journal: Jour: Nuclear Physics, Vol.72, p.298 (1965)
