# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Drindak
#   year: 2006
#   subentry: 141120023
#   X4 reaction: 41-NB-93(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/141120023
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.592200E-05   3.592200E-09   1.140000E-04   1.140000E-06   1.000000E+00
   4.227000E-05   4.227000E-09   9.700000E-05   1.940000E-06   1.000000E+00
   9.441700E-05   9.441700E-09   4.690000E-04   9.849000E-06   1.000000E+00
   1.059400E-04   1.059400E-08   4.930000E-04   6.409000E-06   1.000000E+00
   1.191100E-04   1.191100E-08   3.430000E-03   1.715000E-05   1.000000E+00
   1.924100E-04   1.924100E-08   4.500000E-04   3.465000E-05   1.000000E+00
   1.942500E-04   1.942500E-08   2.850000E-02   3.135000E-04   1.000000E+00
   2.439000E-04   2.439000E-08   2.310000E-03   3.003000E-05   1.000000E+00
   3.189500E-04   3.189500E-08   1.550000E-03   3.100000E-05   1.000000E+00
   3.354200E-04   3.354200E-08   1.690000E-02   1.521000E-04   1.000000E+00
   3.627100E-04   3.627100E-08   2.200000E-04   1.540000E-05   1.000000E+00
   3.649300E-04   3.649300E-08   5.300000E-04   2.650000E-05   1.000000E+00
   3.784700E-04   3.784700E-08   1.149000E-01   6.664200E-03   1.000000E+00
   3.925300E-04   3.925300E-08   1.700000E-03   3.570000E-05   1.000000E+00
   4.603100E-04   4.603100E-08   6.340000E-03   8.242000E-05   1.000000E+00
   5.006700E-04   5.006700E-08   3.710000E-03   7.791000E-05   1.000000E+00
# reference:
#   author: N.J.Drindak, J.A.Burke, G.Leinweber, J.A.Helm,  J.G.Hoole, R.C.Block, Y.Danon, R.E.Slovacek,  B.E.Moretti, C.J.Werner, M.E.Overberg, S.A.Kolda,  M.J.Trbovich,D.P.Barry
#   title: Neutron capture and transmission measurements and  resonance parameter analysis of niobium
#   journal: Jour: Nuclear Science and Engineering, Vol.154, p.294 (2006)
