# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lepoittevin
#   year: 1965
#   subentry: 206820035
#   X4 reaction: 41-NB-93(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206820035
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.783000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   7.416000E-04   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   9.128000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   9.354000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.149200E-03   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   1.175700E-03   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.393300E-03   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.452500E-03   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.812700E-03   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   1.834100E-03   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.992400E-03   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   2.023700E-03   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   2.076100E-03   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   2.156700E-03   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.Le Poittevin,S.De Barros,V.D.Huynh,J.Julien,  J.Morgenstern,F.Netter,C.Samour
#   title: Determination of the strength functions S0 and S1  in Nb by identification of the characteristics of  the neutron resonances
#   journal: Jour: Nuclear Physics, Vol.70, p.497 (1965)
