# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Desjardins
#   year: 1960
#   subentry: 117980022
#   X4 reaction: 41-NB-93(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117980022
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.462000E-05   0.000000E+00   3.000000E-01   4.500000E-02   1.000000E+00
   1.062000E-04   0.000000E+00   3.450000E-01   5.500000E-02   1.000000E+00
   1.194000E-04   0.000000E+00   3.140000E-01   4.000000E-02   1.000000E+00
   1.940000E-04   0.000000E+00   3.080000E-01   6.000000E-02   1.000000E+00
   3.370000E-04   0.000000E+00   3.390000E-01   6.400000E-02   1.000000E+00
   3.844000E-04   0.000000E+00   3.500000E-01   3.500000E-02   1.000000E+00
   4.630000E-04   0.000000E+00   2.500000E-01   8.500001E-02   1.000000E+00
   7.460000E-04   0.000000E+00   3.000000E-01   6.000000E-02   1.000000E+00
   9.425000E-04   0.000000E+00   3.300000E-01   3.000000E-02   1.000000E+00
   1.018000E-03   0.000000E+00   3.300000E-01   3.500000E-02   1.000000E+00
# reference:
#   author: S.DESJARDINS,J.L.ROSEN,J.RAINWATER,W.W.HAVENS JR
#   title: NEUTRON RESONANCES IN GOLD AND NIOBIUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.5, p.32 (196
