# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Macklin
#   year: 1976
#   subentry: 10537008
#   X4 reaction: 41-NB-93(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10537008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.260000E-02   5.000000E-02   2.520000E-04   2.900000E-05   1.000000E+00
   5.260000E-02   5.000000E-02   2.100000E-05   3.000000E-05   1.000000E+00
# reference:
#   author: R.L.Macklin
#   title: Neutron Capture Cross Section of Niobium-93  from 2.6 to 700 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.59, p.12 (1976)
