# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Endo
#   year: 2022
#   subentry: 236050081
#   X4 reaction: 41-NB-93(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/236050081
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.717000E-04   8.860000E-07  -1.717000E+02   8.860000E-01   1.000000E+00
   3.590000E-05   5.000000E-09   3.590000E+01   5.000000E-03   1.000000E+00
   4.223200E-05   5.000000E-09   4.223200E+01   5.000000E-03   1.000000E+00
   9.436000E-05   2.000000E-08   9.436000E+01   2.000000E-02   1.000000E+00
   1.058800E-04   2.000000E-08   1.058800E+02   2.000000E-02   1.000000E+00
   1.190300E-04   2.000000E-08   1.190300E+02   2.000000E-02   1.000000E+00
   1.941000E-04   5.000000E-08   1.941000E+02   5.000000E-02   1.000000E+00
   2.437300E-04   7.000000E-08   2.437300E+02   7.000000E-02   1.000000E+00
   3.187000E-04   1.000000E-07   3.187000E+02   1.000000E-01   1.000000E+00
   3.352000E-04   1.000000E-07   3.352000E+02   1.000000E-01   1.000000E+00
   3.781000E-04   1.000000E-07   3.781000E+02   1.000000E-01   1.000000E+00
   3.922000E-04   2.000000E-07   3.922000E+02   2.000000E-01   1.000000E+00
# reference:
#   author: S.Endo,A.Kimura,S.Nakamura,O.Iwamoto,N.Iwamoto, G.Rovira, K.Terada,S.Meigo,Y.Toh,M.Segawa,M.Maeda
#   title: Neutron capture and total cross-section measurements and resonance parameter analysis of niobium-93 below 400 eV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.59, p.318 (2022)
