# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Saplakoglu
#   year: 1958
#   subentry: 119100033
#   X4 reaction: 41-NB-93(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119100033
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.590000E-05   0.000000E+00   2.060000E-01   5.100000E-02   1.000000E+00
   4.220000E-05   0.000000E+00   2.560000E-01   8.400001E-02   1.000000E+00
   9.430001E-05   0.000000E+00   2.200000E-01   4.600000E-02   1.000000E+00
   1.060000E-04   0.000000E+00   2.200000E-01   4.600000E-02   1.000000E+00
   1.190000E-04   0.000000E+00   2.230000E-01   4.600000E-02   1.000000E+00
   1.940000E-04   0.000000E+00   2.500000E-01   4.800000E-02   1.000000E+00
   2.440000E-04   0.000000E+00   2.220000E-01   4.600000E-02   1.000000E+00
   3.200000E-04   0.000000E+00   2.220000E-01   4.600000E-02   1.000000E+00
   3.360000E-04   0.000000E+00   2.420000E-01   4.100000E-02   1.000000E+00
   3.810000E-04   0.000000E+00   3.270000E-01   3.800000E-02   1.000000E+00
   4.620000E-04   0.000000E+00   2.280000E-01   4.600000E-02   1.000000E+00
   5.030000E-04   0.000000E+00   2.270000E-01   4.600000E-02   1.000000E+00
   7.440000E-04   0.000000E+00   4.600000E-01   3.800000E-02   1.000000E+00
# reference:
#   author: A.SAPLAKOGLU,L.M.BOLLINGER,R.E.COTE
#   title: PROPERTIES OF S-WAVE AND P-WAVE NEUTRON RESONANCES IN  NIOBUIM.
#   journal: Jour: Physical Review, Vol.109, p.1258 (1958)
