# header:
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saplakoglu
#   year: 1958
#   subentry: 119100031
#   X4 reaction: 41-NB-93(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119100031
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.590000E-05   0.000000E+00   3.590000E+01   0.000000E+00   1.000000E+00
   4.220000E-05   0.000000E+00   4.220000E+01   0.000000E+00   1.000000E+00
   9.430001E-05   0.000000E+00   9.430000E+01   0.000000E+00   1.000000E+00
   1.060000E-04   0.000000E+00   1.060000E+02   0.000000E+00   1.000000E+00
   1.190000E-04   0.000000E+00   1.190000E+02   0.000000E+00   1.000000E+00
   1.940000E-04   0.000000E+00   1.940000E+02   0.000000E+00   1.000000E+00
   2.440000E-04   0.000000E+00   2.440000E+02   0.000000E+00   1.000000E+00
   3.200000E-04   0.000000E+00   3.200000E+02   0.000000E+00   1.000000E+00
   3.360000E-04   0.000000E+00   3.360000E+02   0.000000E+00   1.000000E+00
   3.810000E-04   0.000000E+00   3.810000E+02   0.000000E+00   1.000000E+00
   4.620000E-04   0.000000E+00   4.620000E+02   0.000000E+00   1.000000E+00
   5.030000E-04   0.000000E+00   5.030000E+02   0.000000E+00   1.000000E+00
   7.440000E-04   0.000000E+00   7.440000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.SAPLAKOGLU,L.M.BOLLINGER,R.E.COTE
#   title: PROPERTIES OF S-WAVE AND P-WAVE NEUTRON RESONANCES IN  NIOBUIM.
#   journal: Jour: Physical Review, Vol.109, p.1258 (1958)
