# header:
#   title: Zr0(p,x)Kr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gilabert
#   year: 1998
#   subentry: O0505059
#   X4 reaction: 40-ZR-0(P,X)36-KR-86,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505059
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 36
#   A: 86
#   nuclide: Kr86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+02   1.000000E+00   6.300000E-03   1.500000E-02   1.000000E+00
   5.690000E+02   1.000000E+00   5.500000E-02   8.300000E-02   1.000000E+00
   1.200000E+03   2.000000E+01   1.130000E-01   3.200000E-02   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.560000E+02
#   E-max [MeV]:  1.200000E+03
#   F-value:  1.508055E+00
#   A-value:  1.337875E+00
#   chi-2:  2.231602E-01
#   p-value:  6.251506E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.787803E+00   1.787803E+00   4.457001E-01
# jendl5.0      1.001178E+00   1.001178E+00   6.201984E-04
