# header:
#   title: As75(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1986
#   subentry: A0346005
#   X4 reaction: 33-AS-75(A,2N)35-BR-77-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0346005
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.441000E+01   0.000000E+00   2.290000E-01   2.640957E-02   1.000000E+00
   1.493000E+01   0.000000E+00   2.810000E-01   3.240650E-02   1.000000E+00
   1.577000E+01   0.000000E+00   3.620000E-01   4.174788E-02   1.000000E+00
   1.681000E+01   0.000000E+00   4.520000E-01   5.212719E-02   1.000000E+00
   1.841000E+01   0.000000E+00   4.880000E-01   5.627891E-02   1.000000E+00
   2.104000E+01   0.000000E+00   4.910000E-01   5.662488E-02   1.000000E+00
   2.350000E+01   0.000000E+00   4.880000E-01   5.627891E-02   1.000000E+00
   2.638000E+01   0.000000E+00   4.880000E-01   5.627891E-02   1.000000E+00
   2.823000E+01   0.000000E+00   4.880000E-01   5.627891E-02   1.000000E+00
   2.860000E+01   0.000000E+00   4.910000E-01   5.662488E-02   1.000000E+00
# reference:
#   author: S.M.Qaim,G.Blessing,H.Ollig
#   title: Excitation functions of As-75(alpha,n) and As-75(alpha,2n) reactions from threshold to 28 MeV.
#   journal: Jour: Radiochimica Acta, Vol.39, p.57 (1986)
