# header: 
#   title: Cu63(n,g)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lyon
#   year: 1959
#   subentry: 11407005
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11407005
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E-01   5.000000E-02   4.534091E+01   6.477300E+00   1.079545E+00
# reference:
#   author: W.S.Lyon,R.L.Macklin
#   title: Neutron activation at 195 keV.
#   journal: Jour: Physical Review, Vol.114, p.1619 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.950000E-01
#   E-max [MeV]:  1.950000E-01
#   F-value:  1.585770E+00
#   A-value:  6.770150E-01
#   chi-2:  6.215550E+00
#   p-value:  1.272654E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.742194E+00   5.739888E-01   8.942478E+00
# endfb8.1      1.011050E+00   9.890704E-01   9.744750E-02
# jeff4.0       1.011050E+00   9.890704E-01   9.744750E-02
# jendl5.0      1.526537E+00   6.550776E-01   5.999998E+00
# cendl3.2      1.858223E+00   5.381486E-01   1.047725E+01
# eaf.2010      1.742919E+00   5.737500E-01   8.952239E+00
# irdff2.0      1.742158E+00   5.740008E-01   8.941986E+00
