# header: 
#   title: Cu63(n,g)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gleason
#   year: 1977
#   subentry: 10662002
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10662002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.803978E+03   5.397728E+01   1.079545E+00
# reference:
#   author: G.Gleason
#   title: Thermal neutron (n,gamma) cross sections and resonance  integrals: Part 2.
#   journal: Priv.Comm: Gleason (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.084503E+00
#   A-value:  9.221354E-01
#   chi-2:  4.808311E+01
#   p-value:  2.100692E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.080258E+00   9.257047E-01   4.372230E+01
# endfb8.1      1.084473E+00   9.221072E-01   4.805900E+01
# jeff4.0       1.087218E+00   9.197788E-01   5.097512E+01
# jendl5.0      1.078530E+00   9.271882E-01   4.199372E+01
# cendl3.2      1.087228E+00   9.197701E-01   5.098623E+01
# eaf.2010      1.086486E+00   9.203983E-01   5.019086E+01
# irdff2.0      1.086919E+00   9.200315E-01   5.065451E+01
