# header: 
#   title: Cu63(n,g)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1974
#   subentry: 20561002
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20561002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.400000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: T.B.RYVES,K.J.ZIEBA
#   title: -THE RESONANCE INTEGRALS OF CU-63,CU-65,AG-107,TB-159,  DY-164 AND HO-165.
#   journal: Jour: Jour. of Physics, Part A (Mathematical+General), Vol.7, p.2318 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.001310E+00
#   A-value:  1.000974E+00
#   chi-2:  2.709592E-02
#   p-value:  4.192335E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.001990E+00   1.001990E+00   5.537772E-02
# endfb8.1      1.000801E+00   1.000801E+00   2.217525E-02
# jeff4.0       1.000313E+00   1.000313E+00   8.646366E-03
# jendl5.0      1.002630E+00   1.002630E+00   7.341771E-02
# cendl3.2      1.000312E+00   1.000312E+00   8.607364E-03
# eaf.2010      1.000421E+00   1.000421E+00   1.163512E-02
# irdff2.0      1.000355E+00   1.000355E+00   9.811928E-03
