# header:
#   title: Sr84(n,np)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637030
#   X4 reaction: 38-SR-84(N,X)37-RB-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637030
# target:
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 37
#   A: 83
#   nuclide: Rb83
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   8.836240E+01   4.147990E+01   1.015660E+00
   1.399000E+01   0.000000E+00   1.056286E+02   7.197816E+01   1.015660E+00
   1.495000E+01   0.000000E+00   1.320358E+02   1.014177E+02   1.015660E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.063498E+00
#   A-value:  9.740848E-01
#   chi-2:  9.797332E-02
#   p-value:  3.612029E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.059778E+00   9.454702E-01   1.207067E-01
# endfb8.0      1.045650E+00   1.035421E+00   6.202347E-02
# jeff3.3       1.103858E+00   9.160109E-01   1.978299E-01
# jendl5.0      1.005768E+00   1.003973E+00   1.133322E-02
