# header:
#   title: Sr84(n,np)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1974
#   subentry: 20513007
#   X4 reaction: 38-SR-84(N,X)37-RB-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20513007
# target:
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 37
#   A: 83
#   nuclide: Rb83
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   1.115592E+02   7.485600E+00   9.296602E-01
# reference:
#   author: S.M.Qaim, G.Stoecklin
#   title: Measurement and systematics of cross sections for  common and low yield 14 MeV neutron induced nuclear  reactions on structural FR-material and transmuted  species
#   journal: Rept: Euratom Reports, No.5182, p.939 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.205691E+00
#   A-value:  1.058187E+00
#   chi-2:  1.065280E+01
#   p-value:  4.824360E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.101452E+00   9.078924E-01   2.428511E+00
# endfb8.0      1.396839E+00   1.396839E+00   3.497738E+01
# jeff3.3       1.108239E+00   9.023327E-01   2.640148E+00
# jendl5.0      1.095728E+00   1.095728E+00   2.565165E+00
