# header: 
#   title: Nb93(i,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baty
#   year: 1993
#   subentry: A0536022
#   X4 reaction: 41-NB-93(10-NE-20,X)49-IN-111,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0536022
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+02   0.000000E+00   4.700000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: V.G.Baty,I.A.Romany,V.V.Selyukova,E.A.Skakun, A.I.Stoyanov,A.P.Tomozov,G.I.Yatsenko
#   title: Cross sections of production of finite nuclei in interaction 93Nb + 20Ne (8.5 MeV/Nucleon)
#   journal: Conf: 43.Int.Conf.Nucl.Spectrosc.Nucl.Struct.,Dubna 1993, p.283 (1993)
