# header: 
#   title: Ho165(n,xg) DDX at  1.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kitazawa
#   year: 1970
#   subentry: 20336004
#   X4 reaction: 67-HO-165(N,A)65-TB-162,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20336004
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.510000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.675000E+01   0.000000E+00   0.000000E+00   3.400000E-08   9.000000E+01   1.000000E+00
   1.720000E+01   0.000000E+00   2.400000E-08   3.900000E-08   9.000000E+01   1.000000E+00
   1.760000E+01   0.000000E+00   4.400000E-08   2.600000E-08   9.000000E+01   1.000000E+00
   1.805000E+01   0.000000E+00   3.800000E-08   2.800000E-08   9.000000E+01   1.000000E+00
   1.850000E+01   0.000000E+00   9.000000E-08   2.600000E-08   9.000000E+01   1.000000E+00
   1.895000E+01   0.000000E+00   6.000000E-08   2.200000E-08   9.000000E+01   1.000000E+00
   1.930000E+01   0.000000E+00   8.100000E-08   2.200000E-08   9.000000E+01   1.000000E+00
   1.975000E+01   0.000000E+00   7.300000E-08   2.000000E-08   9.000000E+01   1.000000E+00
   2.020000E+01   0.000000E+00   7.700000E-08   2.200000E-08   9.000000E+01   1.000000E+00
   2.065000E+01   0.000000E+00   2.700000E-08   1.400000E-08   9.000000E+01   1.000000E+00
   2.110000E+01   0.000000E+00   1.000000E-09   1.200000E-08   9.000000E+01   1.000000E+00
   2.150000E+01   0.000000E+00   1.300000E-08   1.000000E-08   9.000000E+01   1.000000E+00
# reference:
#   author: H.KITAZAWA
#   title: -(N,ALPHA)-REACTIONS ON HEAVY NUCLEI INDUCED BY  15.1 MEV NEUTRONS-
#   journal: Jour: Nuclear Physics, Section A, Vol.149, p.513 (1970)
