# header: 
#   title: Mo0(p,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2004
#   subentry: E1894015
#   X4 reaction: 42-MO-0(P,X)41-NB-96,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1894015
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.234300E+01   0.000000E+00   2.660000E+00   6.300000E-01   1.000000E+00
   2.967100E+01   0.000000E+00   4.980000E+00   9.200000E-01   1.000000E+00
   3.580000E+01   0.000000E+00   4.280000E+00   8.600000E-01   1.000000E+00
   4.123900E+01   0.000000E+00   2.760000E+00   7.300000E-01   1.000000E+00
   4.619300E+01   0.000000E+00   3.190000E+00   7.400000E-01   1.000000E+00
   5.078100E+01   0.000000E+00   3.520000E+00   7.800000E-01   1.000000E+00
   5.505500E+01   0.000000E+00   4.150000E+00   7.800000E-01   1.000000E+00
   5.909300E+01   0.000000E+00   4.170000E+00   7.800000E-01   1.000000E+00
   6.290300E+01   0.000000E+00   4.090000E+00   6.500000E-01   1.000000E+00
   6.658000E+01   0.000000E+00   4.560000E+00   8.100000E-01   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, F.Tarkanyi, F.Ditroi, M.Baba
#   title: Experimental studies on the proton-induced activation reactions of molybdenum in the energy range 22-67 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, Issue.6, p.911 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.234300E+01
#   E-max [MeV]:  6.658000E+01
#   F-value:  1.745172E+00
#   A-value:  8.081964E-01
#   chi-2:  4.840835E+00
#   p-value:  3.130408E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.730291E+00   9.395809E-01   6.316816E+00
# jendl5.0      1.759951E+00   6.951838E-01   3.364854E+00
