# header:
#   title: Mo0(p,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2002
#   subentry: D4110005
#   X4 reaction: 42-MO-0(P,X)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4110005
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 96
#   nuclide: Nb96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.916000E+01   4.400000E-01   7.000000E-01   3.000000E-01   1.000000E+00
   1.984000E+01   7.600000E-01   8.000000E-01   2.000000E-01   1.000000E+00
   2.072000E+01   4.000000E-01   6.000000E-01   3.000000E-01   1.000000E+00
   2.137000E+01   7.000000E-01   1.000000E+00   3.000000E-01   1.000000E+00
   2.219000E+01   3.600000E-01   8.000000E-01   4.000000E-01   1.000000E+00
   2.283000E+01   6.500000E-01   1.400000E+00   3.000000E-01   1.000000E+00
   2.359000E+01   3.300000E-01   1.000000E+00   4.000000E-01   1.000000E+00
   2.434000E+01   6.000000E-01   1.200000E+00   3.000000E-01   1.000000E+00
   2.492000E+01   3.000000E-01   9.000000E-01   5.000000E-01   1.000000E+00
   2.612000E+01   5.600000E-01   1.300000E+00   3.000000E-01   1.000000E+00
   2.781000E+01   5.100000E-01   1.300000E+00   3.000000E-01   1.000000E+00
   2.943000E+01   4.800000E-01   9.000000E-01   3.000000E-01   1.000000E+00
   3.098000E+01   4.400000E-01   7.000000E-01   3.000000E-01   1.000000E+00
   3.247000E+01   4.100000E-01   1.000000E+00   3.000000E-01   1.000000E+00
   3.390000E+01   3.800000E-01   1.200000E+00   4.000000E-01   1.000000E+00
   3.529000E+01   3.500000E-01   1.200000E+00   4.000000E-01   1.000000E+00
   3.654000E+01   3.200000E-01   1.400000E+00   4.000000E-01   1.000000E+00
   3.795000E+01   3.000000E-01   1.100000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: S.Takacs,F.Tarkanyi,M.Sonck,A.Hermanne
#   title: Investigation of the natMo(p,x)96mgTc nuclear reaction to monitor proton beams: New measurements and consequences on the earlier reported data
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.198, p.183 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.916000E+01
#   E-max [MeV]:  3.795000E+01
#   F-value:  1.513642E+00
#   A-value:  1.313483E+00
#   chi-2:  3.331061E+00
#   p-value:  2.521209E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.666665E+00   1.417030E+00   5.337137E+00
# jendl5.0      1.333213E+00   1.217503E+00   1.324984E+00
