# header: 
#   title: Mo0(p,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lebeda
#   year: 2010
#   subentry: D0615016
#   X4 reaction: 42-MO-0(P,X)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0615016
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.572000E+01   0.000000E+00   2.300000E-01   2.000000E-02   1.000000E+00
   1.804000E+01   0.000000E+00   6.300000E-01   1.300000E-01   1.000000E+00
   2.000000E+01   0.000000E+00   9.000000E-01   1.700000E-01   1.000000E+00
   2.183000E+01   0.000000E+00   1.130000E+00   1.700000E-01   1.000000E+00
   2.368000E+01   0.000000E+00   1.460000E+00   2.200000E-01   1.000000E+00
   2.543000E+01   0.000000E+00   1.230000E+00   1.700000E-01   1.000000E+00
   2.697000E+01   0.000000E+00   1.310000E+00   1.800000E-01   1.000000E+00
   2.844000E+01   0.000000E+00   1.340000E+00   1.800000E-01   1.000000E+00
   2.871000E+01   0.000000E+00   1.300000E+00   2.200000E-01   1.000000E+00
   2.998000E+01   0.000000E+00   9.200000E-01   1.200000E-01   1.000000E+00
   3.039000E+01   0.000000E+00   8.400000E-01   1.300000E-01   1.000000E+00
   3.175000E+01   0.000000E+00   1.050000E+00   1.900000E-01   1.000000E+00
   3.316000E+01   0.000000E+00   1.020000E+00   1.500000E-01   1.000000E+00
   3.443000E+01   0.000000E+00   1.000000E+00   1.500000E-01   1.000000E+00
   3.577000E+01   0.000000E+00   9.800000E-01   1.800000E-01   1.000000E+00
   3.711000E+01   0.000000E+00   1.110000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: O.Lebeda, M.Pruszynski
#   title: New measurement of excitation functions for (p,x) reactions on natMo with  special regard to the formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
