# header:
#   title: Mo0(p,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khandaker
#   year: 2007
#   subentry: D0446013
#   X4 reaction: 42-MO-0(P,X)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0446013
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 96
#   nuclide: Nb96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   8.000000E-01   5.000000E-01   6.000000E-01   1.000000E+00
   1.790000E+01   9.000000E-01   2.100000E+00   6.000000E-01   1.000000E+00
   2.100000E+01   9.000000E-01   2.600000E+00   6.000000E-01   1.000000E+00
   2.300000E+01   8.000000E-01   2.600000E+00   6.000000E-01   1.000000E+00
   2.490000E+01   8.000000E-01   2.500000E+00   8.000000E-01   1.000000E+00
   2.740000E+01   7.000000E-01   2.300000E+00   6.000000E-01   1.000000E+00
   2.890000E+01   6.000000E-01   2.000000E+00   7.000000E-01   1.000000E+00
   3.200000E+01   6.000000E-01   1.600000E+00   6.000000E-01   1.000000E+00
   3.560000E+01   5.000000E-01   1.800000E+00   8.000000E-01   1.000000E+00
   3.860000E+01   6.000000E-01   2.300000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker, M.S.Uddin, K.S.Kim, Y.S.Lee, G.N.Kim
#   title: Measurement of cross-sections for the (p,xn) reactions  in natural molybdenum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.262, p.171 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  3.860000E+01
#   F-value:  2.092764E+00
#   A-value:  6.138591E-01
#   chi-2:  2.704537E+00
#   p-value:  1.496386E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.029242E+00   6.470774E-01   2.744081E+00
# jendl5.0      2.155609E+00   5.823460E-01   2.664993E+00
