# header: 
#   title: Sn0(d,x)Sb117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2017
#   subentry: D4362003
#   X4 reaction: 50-SN-0(D,X)51-SB-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4362003
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.390000E+01   1.500000E+00   4.515250E+02   5.005820E+01   1.001164E+00
   3.530000E+01   1.300000E+00   4.305006E+02   4.705471E+01   1.001164E+00
   3.670000E+01   1.200000E+00   3.934575E+02   4.305006E+01   1.001164E+00
   3.800000E+01   1.100000E+00   3.954598E+02   4.305006E+01   1.001164E+00
   3.930000E+01   1.000000E+00   3.944587E+02   4.305006E+01   1.001164E+00
   4.060000E+01   9.000000E-01   4.465192E+02   4.905704E+01   1.001164E+00
   4.180000E+01   8.000000E-01   4.184866E+02   4.605355E+01   1.001164E+00
   4.300000E+01   7.000000E-01   4.355064E+02   4.805588E+01   1.001164E+00
   4.420000E+01   6.000000E-01   4.535273E+02   5.005820E+01   1.001164E+00
   4.530000E+01   5.000000E-01   4.955762E+02   5.406287E+01   1.001164E+00
   4.650000E+01   4.000000E-01   5.035856E+02   5.506403E+01   1.001164E+00
   4.760000E+01   3.000000E-01   4.935739E+02   5.406287E+01   1.001164E+00
   4.870000E+01   2.000000E-01   5.045867E+02   5.506403E+01   1.001164E+00
   4.980000E+01   2.000000E-01   5.256111E+02   5.806752E+01   1.001164E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Extension of the excitation functions of deuteron induced reactions on natSn up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.391, p.1 (2017
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.390000E+01
#   E-max [MeV]:  4.980000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
