# header:
#   title: Nb93(i,x)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Agarwal
#   year: 2021
#   subentry: D6397003
#   X4 reaction: 41-NB-93(8-O-18,4N)49-IN-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6397003
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 44
#   A: 95
#   nuclide: Ru95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.156000E+01   1.300000E+00   1.048100E+02   1.781000E+01   1.000000E+00
   6.837000E+01   1.200000E+00   2.782700E+02   4.730000E+01   1.000000E+00
   7.233000E+01   1.300000E+00   3.249100E+02   5.523000E+01   1.000000E+00
   7.684000E+01   1.300000E+00   2.880000E+02   4.896000E+01   1.000000E+00
   8.230000E+01   1.200000E+00   1.887900E+02   3.209000E+01   1.000000E+00
   8.485000E+01   1.200000E+00   1.451300E+02   2.467000E+01   1.000000E+00
   8.928000E+01   1.300000E+00   8.464000E+01   1.438000E+01   1.000000E+00
   9.219000E+01   1.300000E+00   4.542000E+01   7.720000E+00   1.000000E+00
   9.920000E+01   1.300000E+00   1.465000E+01   2.490000E+00   1.000000E+00
# reference:
#   author: A.Agarwal, A.K.Jashwal, M.Kumar, S.Prajapati, S.Dutt, M.Gull, I.A.Rizvi, K.Kumar, S.Ali, A.Yadav, R.Kumar, A.K.Chaubey
#   title: Effect of neutron excess in the entrance channel on the 18O + 93Nb system: An experimental study relevant to incomplete - fusion dynamics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034602 (2021)
