# header:
#   title: Au197(p,3n)Hg195g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cervenak
#   year: 2019
#   subentry: D0967005
#   X4 reaction: 79-AU-197(P,3N)80-HG-195-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0967005
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 80
#   A: 195
#   nuclide: Hg195g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.704000E+01   2.000000E-01   1.120000E+00   4.400000E-01   1.000000E+00
   1.903000E+01   2.000000E-01   5.450000E+01   1.100000E+00   1.000000E+00
   2.090000E+01   2.000000E-01   2.160000E+02   1.500000E+01   1.000000E+00
   2.265000E+01   2.000000E-01   3.440000E+02   2.400000E+01   1.000000E+00
   2.430000E+01   2.000000E-01   4.020000E+02   2.800000E+01   1.000000E+00
   2.586000E+01   2.000000E-01   4.270000E+02   2.900000E+01   1.000000E+00
   2.735000E+01   2.000000E-01   4.490000E+02   3.100000E+01   1.000000E+00
   2.877000E+01   2.000000E-01   3.900000E+02   2.700000E+01   1.000000E+00
   3.017000E+01   2.000000E-01   3.150000E+02   2.200000E+01   1.000000E+00
   3.151000E+01   2.000000E-01   2.330000E+02   1.600000E+01   1.000000E+00
   3.281000E+01   2.000000E-01   1.740000E+02   1.200000E+01   1.000000E+00
   3.407000E+01   2.000000E-01   1.097000E+02   7.600000E+00   1.000000E+00
   3.529000E+01   2.000000E-01   9.060001E+01   6.300000E+00   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Measurement of cross-sections of proton-induced  nuclear reactions on 197Au focused on the production  of the theranostic pair 197m,gHg
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.118 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.704000E+01
#   E-max [MeV]:  3.529000E+01
#   F-value:  1.269501E+00
#   A-value:  8.578001E-01
#   chi-2:  9.287337E+00
#   p-value:  1.615376E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.269501E+00   8.578001E-01   9.287337E+00
