# header:
#   title: Cu0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grahame
#   year: 1938
#   subentry: 14703068
#   X4 reaction: 29-CU-0(N,ABS),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14703068
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.300000E+01   0.000000E+00   8.900000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: D.C.Grahame,G.T.Seaborg
#   title: Elastic and Inelastic Scattering of Fast Neutrons
#   journal: Jour: Physical Review, Vol.53, p.795 (1938)
