# header:
#   title: Au197(d,el) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gofman
#   year: 1960
#   subentry: D5169010
#   X4 reaction: 79-AU-197(D,EL)79-AU-197,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5169010
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.360000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.421709E+01   2.941693E+02   3.227760E+01   1.000000E+00
   4.964789E+01   3.013197E+02   2.396460E+01   1.000000E+00
# reference:
#   author: Yu.V.Gofman,O.F.Nemets
#   title: Elastic scattering of 13.6-MeV deuterons. I
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.1489 (1960)
