# header: 
#   title: Au197(d,el) angular distribution at  1.115000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takeda
#   year: 1960
#   subentry: E2165017
#   X4 reaction: 79-AU-197(D,EL)79-AU-197,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2165017
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.115000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.400000E+01   3.810184E+04   3.810184E+03   1.000000E+00
   3.359999E+01   8.836424E+03   8.836423E+02   1.000000E+00
   4.360000E+01   2.995804E+03   2.995804E+02   1.000000E+00
   5.389999E+01   1.298468E+03   1.298468E+02   1.000000E+00
   6.359999E+01   6.237024E+02   6.237024E+01   1.000000E+00
   6.870000E+01   4.668350E+02   4.668350E+01   1.000000E+00
   7.420000E+01   3.565545E+02   3.565546E+01   1.000000E+00
   8.349999E+01   2.038630E+02   2.038630E+01   1.000000E+00
   9.360002E+01   1.252345E+02   1.252345E+01   1.000000E+00
   9.659999E+01   1.105321E+02   1.105321E+01   1.000000E+00
   1.064000E+02   7.374776E+01   7.374800E+00   1.000000E+00
   1.164000E+02   5.451895E+01   5.451900E+00   1.000000E+00
   1.262000E+02   3.829163E+01   3.829200E+00   1.000000E+00
   1.361000E+02   3.106634E+01   3.106600E+00   1.000000E+00
   1.463000E+02   2.470396E+01   2.470400E+00   1.000000E+00
   1.560000E+02   2.223855E+01   2.223900E+00   1.000000E+00
   1.644000E+02   2.044116E+01   2.044100E+00   1.000000E+00
# reference:
#   author: M.Takeda
#   title: Elastic and inelastic scattering of 11.2 MeV deuterons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.4, p.557 (
