# header: 
#   title: H1(i,el) angular distribution at  5.760000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korsheninnikov
#   year: 1993
#   subentry: E1554002
#   X4 reaction: 1-H-1(2-HE-8,EL)1-H-1,,DA,RSD
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1554002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.760000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 28
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   6.049761E+03   0.000000E+00   1.000000E+00
   3.200083E+00   4.890995E+03   5.291952E+02   1.000000E+00
   3.300018E+00   3.975523E+03   3.985231E+02   1.000000E+00
   3.400012E+00   3.100538E+03   2.357831E+02   1.000000E+00
   3.600000E+00   2.289422E+03   0.000000E+00   1.000000E+00
   3.699994E+00   1.829883E+03   0.000000E+00   1.000000E+00
   3.799987E+00   1.282191E+03   0.000000E+00   1.000000E+00
   3.899982E+00   9.959785E+02   6.475700E+01   1.000000E+00
   3.999978E+00   5.888032E+02   2.883022E+01   1.000000E+00
   4.199972E+00   5.094668E+02   4.104064E+01   1.000000E+00
   4.300017E+00   3.402364E+02   4.103243E+01   1.000000E+00
   4.500019E+00   2.363520E+02   3.237460E+01   1.000000E+00
   4.599981E+00   1.858996E+02   3.993837E+01   1.000000E+00
   4.699988E+00   1.667283E+02   2.706473E+01   1.000000E+00
   4.799957E+00   1.415547E+02   2.000493E+01   1.000000E+00
   4.900010E+00   1.428151E+02   2.260382E+01   1.000000E+00
   4.999985E+00   9.713102E+01   1.784846E+01   1.000000E+00
   5.099966E+00   1.177570E+02   1.758363E+01   1.000000E+00
   5.300013E+00   1.204267E+02   1.855488E+01   1.000000E+00
   5.399968E+00   1.034791E+02   1.770067E+01   1.000000E+00
   5.500000E+00   1.081116E+02   1.570911E+01   1.000000E+00
   5.500000E+00   7.570101E+01   1.728045E+01   1.000000E+00
   5.600002E+00   8.092821E+01   2.182924E+01   1.000000E+00
   5.699973E+00   8.220201E+01   2.408314E+01   1.000000E+00
   5.900000E+00   3.756308E+01   2.036897E+01   1.000000E+00
   5.900000E+00   1.004276E+02   3.937414E+01   1.000000E+00
   5.999988E+00   6.900446E+01   3.860196E+01   1.000000E+00
   6.100015E+00   5.481257E+01   3.581704E+01   1.000000E+00
# reference:
#   author: A.A.Korsheninnikov,K.Yoshida,D.V.Aleksandrov,N.Aoi, Y.Doki,N.Inabe,M.Fujimaki,T.Kobayashi,H.Kumagai, C.B.Moon,E.Yu.nikolskii,M.M.Obuti,A.A.Ogloblin,A.Ozawa, S.Shimoura,T.Suzuki,I.Tanihata,Y.Watanabe,M.Yanokura
#   title: Experimental study of 8He+p elastic scattering
#   journal: Jour: Physics Letters,Section B, Vol.316, p.38 (1993)
