# header: 
#   title: H1(i,el) angular distribution at  5.680000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sakaguchi
#   year: 2013
#   subentry: E2407002
#   X4 reaction: 1-H-1(2-HE-8,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2407002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.680000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   2.676817E+02   8.604100E+00   1.000000E+00
   4.500019E+00   1.932632E+02   5.886200E+00   1.000000E+00
   4.799957E+00   1.471926E+02   5.040800E+00   1.000000E+00
   4.999985E+00   1.101095E+02   4.155100E+00   1.000000E+00
   5.199987E+00   1.035809E+02   3.971500E+00   1.000000E+00
   5.399968E+00   9.724682E+01   3.671790E+00   1.000000E+00
   5.600002E+00   8.669412E+01   3.009400E+00   1.000000E+00
   5.699973E+00   7.796999E+01   3.143000E+00   1.000000E+00
   5.900000E+00   7.583425E+01   2.916700E+00   1.000000E+00
   6.100015E+00   6.164057E+01   2.674200E+00   1.000000E+00
   6.200046E+00   4.949122E+01   2.410700E+00   1.000000E+00
   6.400001E+00   4.031786E+01   2.416100E+00   1.000000E+00
   6.499989E+00   3.200831E+01   2.274700E+00   1.000000E+00
   6.600043E+00   2.135608E+01   1.941500E+00   1.000000E+00
   6.699986E+00   1.726236E+01   2.133550E+00   1.000000E+00
# reference:
#   author: S.Sakaguchi, T.Uesaka, N.Aoi, Y.Ichikawa, K.Itoh,  M.Itoh, T.Kawabata, T.Kawahara, Y.Kondo, H.Kuboki,  T.Nakamura, T.Nakao, Y.Nakayama, H.Sakai, Y.Sasamoto,  K.Sekiguchi, T.Shimamura, Y.Shimizu, T.Wakui
#   title: Shallow and diffuse spin-orbit potential for proton elastic scattering from neutron-rich helium isotopes at 71 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.021601 (2013)
