# header:
#   title: H1(i,el) angular distribution at  6.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holl
#   year: 2021
#   subentry: C2684002
#   X4 reaction: 1-H-1(2-HE-8,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2684002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   2.840329E+03   3.311703E+02   1.000000E+00
   6.100015E+00   3.393855E+03   3.950660E+02   1.000000E+00
   6.299989E+00   3.996249E+03   4.055452E+02   1.000000E+00
   6.600043E+00   5.001120E+03   6.058404E+02   1.000000E+00
   6.799994E+00   6.022790E+03   6.707197E+02   1.000000E+00
   6.900010E+00   8.285679E+03   8.403373E+02   1.000000E+00
   7.000032E+00   6.096268E+03   1.118635E+03   1.000000E+00
   7.000032E+00   1.051601E+04   1.118416E+03   1.000000E+00
   7.100007E+00   9.417584E+03   1.234274E+03   1.000000E+00
   7.100007E+00   1.450865E+04   1.756798E+03   1.000000E+00
   7.100007E+00   1.460814E+04   1.553810E+03   1.000000E+00
   7.199990E+00   2.364432E+04   2.277109E+03   1.000000E+00
   7.199990E+00   4.893536E+04   5.686717E+03   1.000000E+00
   7.199990E+00   6.302476E+05   7.025407E+04   1.000000E+00
   7.199990E+00   3.858002E+04   4.686338E+03   1.000000E+00
   7.199990E+00   2.019579E+04   2.449887E+03   1.000000E+00
# reference:
#   author: M.Holl,R.Kanungo,Z.H.Sun,G.Hagen,J.A.Lay,A.M.Moro, P.Navratil,T.Papenbrock,M.Alcorta,D.Connolly,B.Davids, A.Diaz Varela,M.Gennari,G.Hackman,J.Henderson, S.Ishimoto,A.I.Kilic,R.Krucken,A.Lennarz,J.Liang, J.Measures,W.Mittig,O.Paetkau,A.Psaltis,S.Quaglioni, J.S.Randhawa,J.Smallcombe,I.J.Thompson, M.Vorabbi, M.Williams
#   title: Proton inelastic scattering reveals deformation in 8He
#   journal: Jour: Physics Letters,Section B, Vol.822, p.136710 (2021)
