# header: 
#   title: H1(i,el) angular distribution at  6.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Holl
#   year: 2021
#   subentry: C2684003
#   X4 reaction: 1-H-1(2-HE-8,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2684003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   5.142789E+04   5.732518E+03   1.000000E+00
   3.300018E+00   5.226405E+04   6.601310E+03   1.000000E+00
   3.600000E+00   4.394152E+04   4.672149E+03   1.000000E+00
   3.799987E+00   3.527877E+04   3.756961E+03   1.000000E+00
   4.099974E+00   2.731509E+04   3.049562E+03   1.000000E+00
   4.300017E+00   2.072867E+04   2.101657E+03   1.000000E+00
   4.599981E+00   1.579605E+04   1.599350E+03   1.000000E+00
   4.799957E+00   1.199312E+04   1.341603E+03   1.000000E+00
   5.099966E+00   7.643973E+03   7.739922E+02   1.000000E+00
   5.600002E+00   3.553417E+03   3.958530E+02   1.000000E+00
   5.900000E+00   1.329603E+03   1.406310E+02   1.000000E+00
   5.900000E+00   3.864436E+03   4.692530E+02   1.000000E+00
   6.299989E+00   8.740005E+02   9.738449E+01   1.000000E+00
   6.299989E+00   4.272566E+03   4.558357E+02   1.000000E+00
   6.600043E+00   1.646218E+03   1.840388E+02   1.000000E+00
   6.600043E+00   5.623780E+03   5.640873E+02   1.000000E+00
   6.799994E+00   3.439921E+03   3.981970E+02   1.000000E+00
   6.799994E+00   7.606401E+03   9.227084E+02   1.000000E+00
   7.000032E+00   6.819829E+03   6.847329E+02   1.000000E+00
   7.000032E+00   1.133845E+04   1.136836E+03   1.000000E+00
   7.100007E+00   1.348307E+04   1.517905E+03   1.000000E+00
   7.100007E+00   1.949133E+04   2.077029E+03   1.000000E+00
   7.199990E+00   3.968088E+04   4.718807E+03   1.000000E+00
   7.199990E+00   7.780195E+04   9.066843E+03   1.000000E+00
# reference:
#   author: M.Holl,R.Kanungo,Z.H.Sun,G.Hagen,J.A.Lay,A.M.Moro, P.Navratil,T.Papenbrock,M.Alcorta,D.Connolly,B.Davids, A.Diaz Varela,M.Gennari,G.Hackman,J.Henderson, S.Ishimoto,A.I.Kilic,R.Krucken,A.Lennarz,J.Liang, J.Measures,W.Mittig,O.Paetkau,A.Psaltis,S.Quaglioni, J.S.Randhawa,J.Smallcombe,I.J.Thompson, M.Vorabbi, M.Williams
#   title: Proton inelastic scattering reveals deformation in 8He
#   journal: Jour: Physics Letters,Section B, Vol.822, p.136710 (2021)
