# header: 
#   title: H1(i,el) angular distribution at  1.232000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lapoux
#   year: 2015
#   subentry: O2346002
#   X4 reaction: 1-H-1(2-HE-8,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2346002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.232000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   8.825694E+01   1.489782E+01   1.000000E+00
   4.300017E+00   9.454992E+01   1.452275E+01   1.000000E+00
   4.799957E+00   1.170596E+02   1.637253E+01   1.000000E+00
   5.300013E+00   1.570207E+02   2.057916E+01   1.000000E+00
   5.800018E+00   2.324499E+02   2.880596E+01   1.000000E+00
   6.200046E+00   3.359816E+02   4.030199E+01   1.000000E+00
   6.499989E+00   5.574881E+02   6.491198E+01   1.000000E+00
   6.600043E+00   1.155892E+03   1.456966E+02   1.000000E+00
   6.699986E+00   8.487664E+02   9.738218E+01   1.000000E+00
   6.799994E+00   1.685750E+03   1.988309E+02   1.000000E+00
   6.900010E+00   1.428810E+03   1.621369E+02   1.000000E+00
   7.000032E+00   2.694258E+03   3.083644E+02   1.000000E+00
   7.100007E+00   4.197398E+03   4.744018E+02   1.000000E+00
   7.100007E+00   2.505433E+03   2.824719E+02   1.000000E+00
   7.199990E+00   8.327277E+03   9.349954E+02   1.000000E+00
   7.199990E+00   1.224049E+05   1.372374E+04   1.000000E+00
   7.199990E+00   5.981854E+03   6.714613E+02   1.000000E+00
# reference:
#   author: V.Lapoux,N.Alamanos
#   title: Weakly bound Borromean structures of the exotic 6,8He nuclei through direct reactions on proton
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.51, p.91 (201
