# header: 
#   title: Sm154(n,n'_09)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elbakr
#   year: 1973
#   subentry: 10362009
#   X4 reaction: 62-SM-154(N,INL)62-SM-154,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10362009
#   level energy [MeV]:  1.18200E+00
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,n'_09)
#   ENDF_MF: 3
#   ENDF_MT: 59
#   level: 
#     number: 9
#     energy [MeV]:  1.177812E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.401000E+00   0.000000E+00   8.710000E+00   8.710000E+00   1.000000E+00
   1.555000E+00   0.000000E+00   2.225800E+01   7.742000E+00   1.000000E+00
   1.736000E+00   0.000000E+00   3.193500E+01   8.710000E+00   1.000000E+00
   1.918000E+00   0.000000E+00   2.709700E+01   6.774000E+00   1.000000E+00
   2.103000E+00   0.000000E+00   4.645200E+01   1.064500E+01   1.000000E+00
# reference:
#   author: S.A.Elbakr,I.J.Van Heerden,B.C.Robertson, W.J.McDonald,G.C.Neilson,W.K.Dawson
#   title: The energy level structure of 154Sm from the  (n,n'gamma) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.401000E+00
#   E-max [MeV]:  2.103000E+00
#   F-value:  4.084109E+00
#   A-value:  2.947148E+00
#   chi-2:  1.300713E+02
#   p-value:  1.337455E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.447289E+00   1.315823E+00   4.511967E+00
# endfb8.1      7.878495E+00   7.089481E+00   3.281376E+02
# jeff4.0       1.447289E+00   1.315823E+00   4.511967E+00
# jendl5.0      3.201675E+00   2.788281E+00   2.744650E+01
# cendl3.2      7.410426E+00   6.496270E+00   2.857486E+02
