# header: 
#   title: O16(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1990
#   subentry: E1317006
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1317006
#   level energy [MeV]:  6.92000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  6.917100E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.159999E+01   3.170000E+00   0.000000E+00   1.000000E+00
   1.750001E+01   3.102000E+00   0.000000E+00   1.000000E+00
   2.140001E+01   3.321000E+00   0.000000E+00   1.000000E+00
   2.589999E+01   3.554000E+00   0.000000E+00   1.000000E+00
   2.940000E+01   3.610000E+00   0.000000E+00   1.000000E+00
   3.459999E+01   3.339000E+00   0.000000E+00   1.000000E+00
   3.980000E+01   2.504000E+00   0.000000E+00   1.000000E+00
   4.540000E+01   1.723000E+00   0.000000E+00   1.000000E+00
   5.149999E+01   1.100000E+00   0.000000E+00   1.000000E+00
   5.640000E+01   5.843000E-01   4.553000E-02   1.000000E+00
   6.490000E+01   4.302000E-01   3.521000E-02   1.000000E+00
   6.999999E+01   4.009000E-01   3.607000E-02   1.000000E+00
   7.980000E+01   4.167000E-01   1.589000E-02   1.000000E+00
   9.079999E+01   3.283000E-01   1.254000E-02   1.000000E+00
   1.096000E+02   1.538000E-01   1.075000E-02   1.000000E+00
   1.188000E+02   9.392000E-02   3.950000E-03   1.000000E+00
   1.286000E+02   8.125000E-02   4.698000E-03   1.000000E+00
   1.422000E+02   1.066000E-01   6.168000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,N.HOSHINO,K.IEKI,M.IWASE,H.SHIMIZU, H.TOYOKAWA,T.HASEGAWA,K.NISIMURA,M.YASUE,H.KABASAWA, T.NAKAGAWA,T.TOHEI,H.ORIHARA,S.I.HAYAKAWA,K.MIURA, T.SUEHIRO,S.K.NANDA,D.DEHNHARD,M.A.FRANEY
#   title: THE 16O(P,P) REACTION AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.514, p.273 (1990)
