# header: 
#   title: Tm169(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Joki
#   year: 1956
#   subentry: 12111003
#   X4 reaction: 69-TM-169(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12111003
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.340000E+05   3.000000E+03   1.000000E+00
# reference:
#   author: E.G.JOKI,J.E.EVANS
#   title: TOTAL NEUTRON CROSS SECTION OF THULIUM IN THE ENERGY REGION 0.038 TO 1.56EV.
#   journal: Jour: Physical Review, Vol.103, p.1326 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.200849E+00
#   A-value:  8.329648E-01
#   chi-2:  5.577224E+01
#   p-value:  1.690845E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.188979E+00   8.410578E-01   5.040175E+01
# endfb8.1      1.209069E+00   8.270830E-01   5.965442E+01
# jeff4.0       1.188974E+00   8.410615E-01   5.039939E+01
# jendl5.0      1.215335E+00   8.228181E-01   6.263337E+01
