# header: 
#   title: Cd0(d,x)In108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2007
#   subentry: D4179003M
#   X4 reaction: 48-CD-0(D,X)49-IN-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4179003M
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   1.000000E+00   1.661300E+00   1.989500E-01   9.947644E-01
   1.250000E+01   9.000000E-01   2.228300E+00   2.685900E-01   9.947644E-01
   1.340000E+01   8.000000E-01   2.606300E+00   3.083800E-01   9.947644E-01
   1.430000E+01   8.000000E-01   2.944500E+00   3.481700E-01   9.947644E-01
   1.520000E+01   7.000000E-01   3.690600E+00   4.277500E-01   9.947644E-01
   1.610000E+01   6.000000E-01   3.949200E+00   4.774900E-01   9.947644E-01
   1.690000E+01   6.000000E-01   4.118300E+00   4.874300E-01   9.947644E-01
   1.760000E+01   5.000000E-01   2.964400E+00   3.481700E-01   9.947644E-01
   1.840000E+01   5.000000E-01   2.377500E+00   2.884800E-01   9.947644E-01
   1.910000E+01   4.000000E-01   4.287400E+00   4.874300E-01   9.947644E-01
   1.990000E+01   4.000000E-01   3.491600E+00   4.277500E-01   9.947644E-01
   2.060000E+01   3.000000E-01   3.382200E+00   4.178000E-01   9.947644E-01
# reference:
#   author: F.Tarkanyi, B.Kiraly, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, Yu.N.Shubin, S.F.Kovalev
#   title: Activation cross sections on cadmium: Deuteron induced nuclear reactions up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.817 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.150000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
