# header: 
#   title: Fe54(a,na)Fe53g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510329
#   X4 reaction: 26-FE-54(A,X)26-FE-53-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510329
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.550000E+01   0.000000E+00   3.772000E+01   4.600000E+00   1.000000E+00
   3.750000E+01   0.000000E+00   3.526000E+01   4.300000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   3.608000E+01   4.400000E+00   1.000000E+00
   4.140000E+01   0.000000E+00   2.952000E+01   3.600000E+00   1.000000E+00
   4.320000E+01   0.000000E+00   2.132000E+01   2.600000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   2.050000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.550000E+01
#   E-max [MeV]:  4.500000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
