# header: 
#   title: Fe56(n,el) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mellema
#   year: 1983
#   subentry: 12862003
#   X4 reaction: 26-FE-56(N,EL)26-FE-56,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12862003
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.158827E+03   3.476480E+01   1.000000E+00
   2.000000E+01   4.424132E+02   1.548446E+01   1.000000E+00
   2.500000E+01   1.092836E+02   6.557000E+00   1.000000E+00
   3.000000E+01   2.722999E+01   2.314500E+00   1.000000E+00
   3.499999E+01   3.325959E+01   2.494470E+00   1.000000E+00
   4.000000E+01   7.183996E+01   2.155200E+00   1.000000E+00
   4.499999E+01   9.180000E+01   3.672000E+00   1.000000E+00
   5.000000E+01   6.405370E+01   2.562100E+00   1.000000E+00
   5.499999E+01   4.404267E+01   1.981920E+00   1.000000E+00
   5.999999E+01   1.871074E+01   1.216200E+00   1.000000E+00
   6.499999E+01   1.762335E+01   1.498000E+00   1.000000E+00
   6.999999E+01   2.015362E+01   1.209200E+00   1.000000E+00
   7.500000E+01   2.708718E+01   1.354400E+00   1.000000E+00
   8.499999E+01   2.363045E+01   1.181500E+00   1.000000E+00
   9.500002E+01   1.066473E+01   8.531800E-01   1.000000E+00
   1.050000E+02   5.656000E+00   5.656000E-01   1.000000E+00
   1.150000E+02   8.468300E+00   5.081000E-01   1.000000E+00
   1.300000E+02   4.591200E+00   5.050400E-01   1.000000E+00
   1.450000E+02   2.562400E+00   3.843700E-01   1.000000E+00
# reference:
#   author: S.Mellema,R.W.Finlay,F.S.Dietrich,F.Petrovich
#   title: Microscopic and conventional optical model analysis of fast neutron scattering from 54,56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.2267 (1983)
