# header: 
#   title: Fe56(n,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tutubalin
#   year: 1973
#   subentry: 40417003
#   X4 reaction: 26-FE-56(N,EL)26-FE-56,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40417003
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.372000E+03   1.000000E+02   1.000000E+00
   2.000000E+01   9.500000E+02   6.300000E+01   1.000000E+00
   2.500000E+01   5.030000E+02   3.700000E+01   1.000000E+00
   3.000000E+01   2.320000E+02   1.700000E+01   1.000000E+00
   3.499999E+01   8.920000E+01   5.500000E+00   1.000000E+00
   4.000000E+01   4.810000E+01   4.800000E+00   1.000000E+00
   4.499999E+01   4.630000E+01   4.700000E+00   1.000000E+00
   5.000000E+01   3.990000E+01   5.000000E+00   1.000000E+00
   5.999999E+01   2.290000E+01   2.800000E+00   1.000000E+00
   6.999999E+01   7.400000E+00   1.400000E+00   1.000000E+00
   7.999999E+01   2.480000E+01   3.000000E+00   1.000000E+00
   9.000000E+01   2.650000E+01   3.200000E+00   1.000000E+00
   1.000000E+02   1.250000E+01   1.900000E+00   1.000000E+00
   1.100000E+02   8.200000E+00   1.800000E+00   1.000000E+00
   1.200000E+02   9.600000E+00   2.100000E+00   1.000000E+00
   1.300000E+02   9.100000E+00   2.400000E+00   1.000000E+00
# reference:
#   author: A.I.Tutubalin,A.P.Klyucharev,V.P.Bozhko, V.Ya.Golovnya,G.P.Dolya,A.S.Kachan,N.A.Shlyakhov
#   title: Elastic scattering of 14.7 MeV neutrons on iron, cobalt and nickel isotopes.
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.3, p.62 (1973)
