# header: 
#   title: Fe56(n,el) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schweitzer
#   year: 1978
#   subentry: 30463020
#   X4 reaction: 26-FE-56(N,EL)26-FE-56,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463020
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   1.190411E+03   2.320784E+02   1.000000E+00
   2.500000E+01   9.833536E+02   1.966707E+02   1.000000E+00
   3.499999E+01   7.624967E+02   1.562063E+02   1.000000E+00
   4.499999E+01   4.538267E+02   9.168839E+01   1.000000E+00
   5.999999E+01   7.889418E+01   1.577883E+01   1.000000E+00
   7.500000E+01   2.341352E+01   4.541400E+00   1.000000E+00
   8.900000E+01   4.772327E+01   9.304501E+00   1.000000E+00
   1.000000E+02   7.352642E+01   1.430784E+01   1.000000E+00
   1.090000E+02   8.814153E+01   1.768759E+01   1.000000E+00
   1.251000E+02   6.923537E+01   1.322034E+01   1.000000E+00
   1.350000E+02   8.011153E+01   1.569094E+01   1.000000E+00
   1.500000E+02   5.959196E+01   1.143390E+01   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
