# header:
#   title: Fe56(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1968
#   subentry: 11708006
#   X4 reaction: 26-FE-56(N,EL)26-FE-56,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11708006
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.460001E+01   1.093000E+03   8.900001E+01   1.000000E+00
   2.960000E+01   8.190001E+02   6.500002E+01   1.000000E+00
   3.450000E+01   6.170000E+02   4.800000E+01   1.000000E+00
   3.949999E+01   4.040000E+02   3.200000E+01   1.000000E+00
   4.640001E+01   2.040000E+02   1.600000E+01   1.000000E+00
   5.430000E+01   7.500000E+01   6.000000E+00   1.000000E+00
   5.930000E+01   2.700000E+01   2.000000E+00   1.000000E+00
   6.420000E+01   1.000000E+01   1.000000E+00   1.000000E+00
   7.300000E+01   8.000000E+00   1.000000E+00   1.000000E+00
   7.999999E+01   1.700000E+01   2.000000E+00   1.000000E+00
   9.000000E+01   2.900000E+01   3.000000E+00   1.000000E+00
   1.000000E+02   4.000000E+01   4.000000E+00   1.000000E+00
   1.151000E+02   3.700000E+01   3.000000E+00   1.000000E+00
   1.293000E+02   1.900000E+01   2.000000E+00   1.000000E+00
   1.394000E+02   1.200000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: W.E.Kinney
#   title: Neutron elastic and inelastic scattering from Fe56 from 4.60 to 7.55 MeV.
#   journal: Rept: Oak Ridge National Lab. technical memo, No.2052 (1968)
