# header: 
#   title: Fe56(n,el) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morozov
#   year: 1972
#   subentry: 400750021
#   X4 reaction: 26-FE-56(N,EL)26-FE-56,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400750021
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   7.330000E+02   5.345761E+01   1.000000E+00
   2.000000E+01   6.700000E+02   4.866837E+01   1.000000E+00
   3.000000E+01   5.360000E+02   3.909924E+01   1.000000E+00
   4.000000E+01   3.740000E+02   2.737503E+01   1.000000E+00
   5.000000E+01   2.330000E+02   1.705919E+01   1.000000E+00
   5.999999E+01   1.420000E+02   1.038285E+01   1.000000E+00
   6.999999E+01   8.600000E+01   6.343500E+00   1.000000E+00
   7.999999E+01   5.800000E+01   4.181300E+00   1.000000E+00
   9.000000E+01   6.200000E+01   4.453700E+00   1.000000E+00
   1.000000E+02   6.500000E+01   4.790900E+00   1.000000E+00
   1.100000E+02   8.400000E+01   6.210800E+00   1.000000E+00
   1.200000E+02   9.800000E+01   7.145600E+00   1.000000E+00
   1.300000E+02   1.140000E+02   8.362440E+00   1.000000E+00
   1.400000E+02   1.360000E+02   9.981500E+00   1.000000E+00
   1.500000E+02   1.610000E+02   1.166246E+01   1.000000E+00
   1.600000E+02   1.750000E+02   1.274019E+01   1.000000E+00
   1.680000E+02   1.780000E+02   1.308631E+01   1.000000E+00
# reference:
#   author: V.M.Morozov,Yu.G.Zubov,N.S.Lebedeva
#   title: Two mechanisms of elastic scattering in nuclear optical model
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.14, p.8 (1972)
