# header: 
#   title: Fe56(n,el) angular distribution at  4.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1968
#   subentry: 11708006
#   X4 reaction: 26-FE-56(N,EL)26-FE-56,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11708006
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   6.980000E+02   7.000001E+01   1.000000E+00
   4.239999E+01   3.380000E+02   3.400000E+01   1.000000E+00
   5.430000E+01   7.900000E+01   8.000000E+00   1.000000E+00
   6.800000E+01   1.800000E+01   2.000000E+00   1.000000E+00
   7.999999E+01   3.100000E+01   3.000000E+00   1.000000E+00
   9.300001E+01   4.900000E+01   5.000000E+00   1.000000E+00
   1.050000E+02   6.600001E+01   6.000000E+00   1.000000E+00
   1.172000E+02   5.000000E+01   5.000000E+00   1.000000E+00
   1.314000E+02   4.000000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: W.E.Kinney
#   title: Neutron elastic and inelastic scattering from Fe56 from 4.60 to 7.55 MeV.
#   journal: Rept: Oak Ridge National Lab. technical memo, No.2052 (1968)
