# header: 
#   title: Fe56(n,el) angular distribution at  1.413000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hata
#   year: 1990
#   subentry: 22189004
#   X4 reaction: 26-FE-56(N,EL)26-FE-56,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22189004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.413000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   1.558493E+03   1.605092E+02   1.000000E+00
   2.280001E+01   7.730576E+02   3.927298E+01   1.000000E+00
   3.189999E+01   1.917331E+02   9.277400E+00   1.000000E+00
   4.239999E+01   5.801051E+01   4.004300E+00   1.000000E+00
   5.290000E+01   3.606891E+01   3.474100E+00   1.000000E+00
# reference:
#   author: K.HATA,S.SHIRATO,Y.ANDO
#   title: -MEASUREMENTS OF THE NEUTRON EMISSION CROSS SECTIONS OF  C-NAT AND FE-NAT FOR 14.1 MEV INCIDENT NEUTRONS.
#   journal: Prog: Japanese report to NEANDC, No.155, p.95 (1990)
