# header:
#   title: Ce138(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Torrel
#   year: 2012
#   subentry: 14346010
#   X4 reaction: 58-CE-138(N,G)58-CE-139-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14346010
# target:
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.950000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: S.Torrel,K.S.Krane
#   title: Neutron capture cross sections of 136,138,140,142Ce and the decays of 137Ce
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.034340 (2012)
