# header: 
#   title: Br81(n,p)Se81m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kjelberg
#   year: 1966
#   subentry: 20107005
#   X4 reaction: 35-BR-81(N,P)34-SE-81-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20107005
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 34
#     A: 81
#     nuclide: Se81m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.600000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.KJELBERG, A.C.PAPPAS, E.STEINNES
#   title: -CROSS SECTIONS OF SOME (N,P) AND (N,ALPHA) REACTIONS  INDUCED BY 14.8 MEV NEUTRONS.-
#   journal: Jour: Radiochimica Acta, Vol.5, p.28 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.032843E+00
#   A-value:  9.730746E-01
#   chi-2:  1.868490E-01
#   p-value:  4.256262E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.040318E+00   9.612443E-01   2.707973E-01
# jeff4.0       1.040318E+00   9.612443E-01   2.707973E-01
# eaf.2010      1.002834E+00   9.971736E-01   1.895230E-02
