# header: 
#   title: Er170(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Butt
#   year: 1980
#   subentry: 30579003
#   X4 reaction: 68-ER-170(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30579003
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   6.433000E+04   1.000000E+02   1.000000E+00
# reference:
#   author: N.M.Butt
#   title: Measurements of total neutron cross sections for V-51, Er-170 and Yb-176
#   journal: Priv.Comm: Butt (1980)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  3.198325E+00
#   A-value:  3.129855E-01
#   chi-2:  1.952104E+05
#   p-value:  1.837996E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    3.342382E+00   2.991878E-01   2.032499E+05
# endfb8.1      3.137061E+00   3.187697E-01   1.920503E+05
# jeff4.0       3.342373E+00   2.991886E-01   2.032495E+05
# jendl5.0      2.973509E+00   3.363030E-01   1.822917E+05
