# header:
#   title: Pu244(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Butler
#   year: 1956
#   subentry: 12354002
#   X4 reaction: 94-PU-244(N,G)94-PU-245,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12354002
# target:
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.100000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: J.P.BUTLER,T.A.EASTWOOD,T.L.COLLINS,M.E.JONES, F.M.ROURKE,R.P.SCHULMAN
#   title: HALF-LIVES AND NEUTRON CAPTURE CROSS SECTIONS OF THE  HEAVY PLUTONIUM ISOTOPES
#   journal: Jour: Physical Review, Vol.103, p.634 (1956)
