# header: 
#   title: Pu244(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schuman
#   year: 1969
#   subentry: 12510002
#   X4 reaction: 94-PU-244(N,G)94-PU-245,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12510002
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.600000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: R.P.SCHUMAN
#   title: THERMAL (SUBCADMIUM CAPTURE CROSS SECTION AND RESONANCE  INTEGRAL OF PU-244.
#   journal: Prog: Idaho Nuclear Corp. Reports, No.1317, p.54 (1969)
