# header: 
#   title: Mn55(i,x)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: RahbarAlii
#   year: 2010
#   subentry: D6159014
#   X4 reaction: 25-MN-55(10-NE-20,X)29-CU-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6159014
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.030000E+02   1.600000E+00   1.990000E+01   5.300000E+00   1.000000E+00
   1.171000E+02   1.400000E+00   7.000001E+01   6.300000E+00   1.000000E+00
   1.337000E+02   1.400000E+00   9.000000E+01   7.200000E+00   1.000000E+00
   1.491000E+02   1.300000E+00   1.351000E+02   7.500000E+00   1.000000E+00
   1.638000E+02   1.300000E+00   4.710000E+01   7.100000E+00   1.000000E+00
# reference:
#   author: Rahbar Ali, D.Singh, M.Afzal Ansari, M.H.Rashid,  R.Guin, S.K.Das
#   title: Investigation of incomplete fusion in 20Ne + 55Mn  reactions at 3-8 MeV/nucleon
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.37, p.115101 (
