# header: 
#   title: Cl37(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patterson
#   year: 1957
#   subentry: 115890061
#   X4 reaction: 17-CL-37(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115890061
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-03   0.000000E+00   8.000000E+03   0.000000E+00   1.000000E+00
   2.700000E-02   0.000000E+00   2.700000E+04   0.000000E+00   1.000000E+00
   4.700000E-02   0.000000E+00   4.700000E+04   0.000000E+00   1.000000E+00
   9.300000E-02   0.000000E+00   9.300000E+04   0.000000E+00   1.000000E+00
   1.280000E-01   0.000000E+00   1.280000E+05   0.000000E+00   1.000000E+00
   1.440000E-01   0.000000E+00   1.440000E+05   0.000000E+00   1.000000E+00
   1.820000E-01   0.000000E+00   1.820000E+05   0.000000E+00   1.000000E+00
   1.920000E-01   0.000000E+00   1.920000E+05   0.000000E+00   1.000000E+00
   2.020000E-01   0.000000E+00   2.020000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.PATTERSON,H.W.NEWSON
#   title: NEUTRON RESONANCES IN THE KILOVOLT REGION. F, CL-35,  CL-37, P.
#   journal: Priv.Comm: Patterson (1957)
