# header: 
#   title: Zn0(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 1999
#   subentry: D4088003
#   X4 reaction: 30-ZN-0(P,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4088003
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+01   5.000000E-01   1.800000E+00   3.100000E-01   1.000000E+00
   2.590000E+01   5.000000E-01   2.550000E+00   3.400000E-01   1.000000E+00
   2.680000E+01   5.000000E-01   3.980000E+00   5.200000E-01   1.000000E+00
   2.770000E+01   5.000000E-01   6.320000E+00   7.600001E-01   1.000000E+00
   2.880000E+01   5.000000E-01   1.020000E+01   1.200000E+00   1.000000E+00
   2.960000E+01   5.000000E-01   1.410000E+01   1.600000E+00   1.000000E+00
   3.050000E+01   4.000000E-01   1.880000E+01   2.200000E+00   1.000000E+00
   3.140000E+01   4.000000E-01   2.440000E+01   2.800000E+00   1.000000E+00
   3.220000E+01   4.000000E-01   2.900000E+01   3.300000E+00   1.000000E+00
   3.270000E+01   4.000000E-01   3.230000E+01   3.700000E+00   1.000000E+00
   3.300000E+01   4.000000E-01   3.390000E+01   3.800000E+00   1.000000E+00
   3.360000E+01   4.000000E-01   3.650000E+01   4.200000E+00   1.000000E+00
   3.430000E+01   5.000000E-01   4.020000E+01   4.600000E+00   1.000000E+00
# reference:
#   author: A.HERMANNE, F.SZELECSENYI, M.SONCK, S.TAKACS,  F.TARKANYI, P.VAN DEN WINKEL
#   title: New Cross Section Data on 68Zn(p,2n)67Ga and natZn(p,xn)67Ga Nuclear Reactions for the Development of a Reference Data Base
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.240, p.623 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.490000E+01
#   E-max [MeV]:  3.430000E+01
#   F-value:  1.497169E+00
#   A-value:  7.380670E-01
#   chi-2:  5.373123E+00
#   p-value:  2.810975E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.714191E+00   6.269912E-01   8.885170E+00
# jendl5.0      1.206658E+00   8.688206E-01   1.861076E+00
