# header:
#   title: Fe54(i,x)Te108 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korgul
#   year: 2008
#   subentry: C1608007
#   X4 reaction: 26-FE-54(28-NI-58,X)52-TE-108,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1608007
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 108
#   nuclide: Te108
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.203000E+02   0.000000E+00   3.576000E-01   0.000000E+00   1.000000E+00
   2.298000E+02   0.000000E+00   5.045000E-01   0.000000E+00   1.000000E+00
   2.349000E+02   0.000000E+00   4.247000E-01   0.000000E+00   1.000000E+00
   2.452000E+02   0.000000E+00   2.427000E-01   9.976999E-02   1.000000E+00
   2.551000E+02   0.000000E+00   2.883000E-01   1.364000E-01   1.000000E+00
# reference:
#   author: A.Korgul,K.P.Rykaczewski,C.J.Gross,R.K.Grzywacz, S.N.Liddick,C.Mazzocchi,J.C.Batchelder,C.R.Bingham, I.G.Darby,C.Goodin,J.H.Hamilton,J.K.Hwang, S.V.Ilyushkin,W.Krolas,J.A.Winger
#   title: Toward 100Sn: Studies of excitation functions for the reaction between 58Ni and 54Fe ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.034301 (2008)
