# header: 
#   title: Cu65(p,n')Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shore
#   year: 1961
#   subentry: T0125007
#   X4 reaction: 29-CU-65(P,N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0125007
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   0.000000E+00   5.370001E+02   2.100000E+01   1.000000E+00
# reference:
#   author: B.W.SHORE,N.S.WALL,J.W.IRVINE JR
#   title: Interactions of 7.5 MeV Protons with Copper and  Vanadium
#   journal: Jour: Physical Review, Vol.123, p.276 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.500000E+00
#   E-max [MeV]:  7.500000E+00
#   F-value:  1.089329E+00
#   A-value:  9.831656E-01
#   chi-2:  4.960102E+00
#   p-value:  4.936758E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.117110E+00   8.951668E-01   7.287210E+00
# endfb8.1      1.097234E+00   1.097234E+00   6.331587E+00
# jendl5.0      1.033531E+00   9.675571E-01   1.261508E+00
