# header:
#   title: Cu65(p,n')Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Albert
#   year: 1961
#   subentry: C2006003
#   X4 reaction: 29-CU-65(P,N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2006003
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.850000E+00   0.000000E+00   7.000000E+02   4.900001E+01   1.000000E+00
# reference:
#   author: R.D.Albert,L.F.Hansen
#   title: 10-MeV proton reaction cross sections for Cu63 and Cu65
#   journal: Jour: Physical Review Letters, Vol.6, p.13 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  9.850000E+00
#   E-max [MeV]:  9.850000E+00
#   F-value:  1.039918E+00
#   A-value:  9.785796E-01
#   chi-2:  7.396458E-01
#   p-value:  4.919041E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.033242E+00   9.678270E-01   6.378197E-01
# endfb8.0      1.022902E+00   1.022902E+00   4.403305E-01
# jendl5.0      1.056436E+00   9.465791E-01   1.140787E+00
