# header: 
#   title: Fe58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Heil
#   year: 2008
#   subentry: 22996012
#   X4 reaction: 26-FE-58(N,G)26-FE-59,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22996012
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.390582E+01   6.002499E-01   1.000419E+00
# reference:
#   author: M.Heil, F.Kaeppeler, E.Uberseder, R.Gallino,  M.Pignatari
#   title: Neutron capture cross sections for the weak s process  in massive stars
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.015808 (2008)
