# header:
#   title: Cf252(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fomushkin
#   year: 1976
#   subentry: 40378002
#   X4 reaction: 98-CF-252(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40378002
# target:
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.580000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: Eh.F.Fomushkin,E.K.Gutnikova,G.F.Novoselov,V.I.Panin
#   title: Measurement of effective cross section for the fission of 252Cf by fast reactor neutrons
#   journal: Jour: Soviet Atomic Energy, Vol.40, p.202 (1976)
