# header: 
#   title: Cf252(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1971
#   subentry: 10222002
#   X4 reaction: 98-CF-252(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10222002
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   3.200000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: J.Halperin,J.H.Oliver,R.W.Stoughton
#   title: The thermal cross section and resonance integral for neutron fission of 252Cf
#   journal: Prog: Oak Ridge National Lab. Reports, No.4706, p.53 (1971)
