# header: 
#   title: Se82(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193195
#   X4 reaction: 34-SE-82(P,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193195
#   level energy [MeV]:  4.53800E+00
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 635
#   level: 
#     number: 35
#     energy [MeV]:  4.535000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   2.782800E-01   7.192500E-02   1.000000E+00
   1.969999E+01   3.653200E-01   6.715900E-02   1.000000E+00
   2.389999E+01   2.936900E-01   4.349100E-02   1.000000E+00
   2.750000E+01   2.838900E-01   4.204200E-02   1.000000E+00
   3.160001E+01   2.501600E-01   2.405600E-02   1.000000E+00
   3.540000E+01   1.981100E-01   1.904600E-02   1.000000E+00
   3.970000E+01   1.520400E-01   1.464300E-02   1.000000E+00
   4.390000E+01   1.423900E-01   1.371000E-02   1.000000E+00
   4.780000E+01   6.010900E-02   8.899900E-03   1.000000E+00
   5.180000E+01   5.984700E-02   1.099500E-02   1.000000E+00
   5.610000E+01   4.662100E-02   1.295500E-02   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
