# header:
#   title: Os192(n,x)Os193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peto
#   year: 1967
#   subentry: 30031027
#   X4 reaction: 76-OS-192(N,G)76-OS-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30031027
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 76
#   A: 193
#   nuclide: Os193
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   2.000000E-01   3.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: G.Peto,Z.Milligy,I.Hunyadi
#   title: Radiative capture cross-sections for 3 MeV neutrons
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.797 (1967)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  3.210538E+00
#   A-value:  3.186145E-01
#   chi-2:  4.439228E+00
#   p-value:  1.217917E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.496643E+00   4.005378E-01   3.633995E+00
# jeff3.3       3.945595E+00   2.534472E-01   5.244460E+00
