# header:
#   title: Os192(n,x)Os193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Trofimov
#   year: 1987
#   subentry: 41001039
#   X4 reaction: 76-OS-192(N,G)76-OS-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41001039
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 76
#   A: 193
#   nuclide: Os193
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   4.300000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: YU.N.TROFIMOV
#   title: Neutron Radiation Capture Cross-sections For Nuclei  Of Medium And Large Masses At The Neutron Energy  1 MeV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.331 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.667449E+00
#   A-value:  6.459557E-01
#   chi-2:  7.475075E+00
#   p-value:  1.282942E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.187243E+00   8.422878E-01   1.864085E+00
# jeff3.3       2.018622E+00   4.953874E-01   1.308607E+01
