# header: 
#   title: Fe0(p,x)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Neumann
#   year: 1999
#   subentry: O1882023
#   X4 reaction: 26-FE-0(P,X)26-FE-55,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1882023
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+01   8.000000E-01   3.060000E+02   4.600000E+01   1.000000E+00
   2.120000E+01   7.000000E-01   4.680000E+02   7.000001E+01   1.000000E+00
   2.260000E+01   7.000000E-01   5.320000E+02   8.000002E+01   1.000000E+00
   2.620000E+01   1.700000E+00   2.630000E+02   3.900000E+01   1.000000E+00
   2.630000E+01   6.000000E-01   5.360000E+02   8.000002E+01   1.000000E+00
   2.740000E+01   6.000000E-01   4.850000E+02   7.200000E+01   1.000000E+00
   3.150000E+01   6.000000E-01   3.420000E+02   5.100000E+01   1.000000E+00
   3.490000E+01   5.000000E-01   2.280000E+02   3.400000E+01   1.000000E+00
   3.880000E+01   4.000000E-01   1.890000E+02   2.800000E+01   1.000000E+00
   4.210000E+01   4.000000E-01   1.860000E+02   2.800000E+01   1.000000E+00
   4.590000E+01   1.300000E+00   8.630001E+01   1.300000E+01   1.000000E+00
   6.450000E+01   1.100000E+00   6.200000E+01   9.300000E+00   1.000000E+00
   7.980000E+01   9.000000E-01   5.490001E+01   8.700000E+00   1.000000E+00
   9.330000E+01   7.000000E-01   4.700000E+01   7.000000E+00   1.000000E+00
   1.140000E+02   2.000000E+00   4.050000E+01   5.100000E+00   1.000000E+00
   2.990000E+02   1.000000E+00   4.610000E+01   6.900000E+00   1.000000E+00
   3.990000E+02   1.000000E+00   4.030000E+01   6.000000E+00   1.000000E+00
   1.200000E+03   1.000000E+00   3.730000E+01   5.500000E+00   1.000000E+00
# reference:
#   author: S.Neumann
#   title: Activation experiments with medium-energy neutrons and the production of cosmogenic nuclides in extraterrestrial matter.
#   journal: Thesis: Neumann (1999)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.680000E+01
#   E-max [MeV]:  1.200000E+03
#   F-value:  1.926604E+00
#   A-value:  1.721622E+00
#   chi-2:  5.483554E+01
#   p-value:  1.488170E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.877804E+00   1.732029E+00   4.597638E+01
# endfb8.1      1.942579E+00   1.665664E+00   6.015822E+01
# jendl5.0      1.958919E+00   1.768767E+00   5.837201E+01
