# header:
#   title: Sn0(h,x)Sn113g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ali
#   year: 2015
#   subentry: D4338017
#   X4 reaction: 50-SN-0(HE3,X)50-SN-113-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4338017
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 50
#   A: 113
#   nuclide: Sn113g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   8.300000E-01   9.300000E-01   3.500000E-01   1.000000E+00
   1.520000E+01   8.100000E-01   1.170000E+00   5.300000E-01   1.000000E+00
   1.610000E+01   7.600000E-01   2.530000E+00   4.500000E-01   1.000000E+00
   1.660000E+01   7.400000E-01   3.350000E+00   4.700000E-01   1.000000E+00
   1.750000E+01   7.000000E-01   4.250000E+00   6.700000E-01   1.000000E+00
   1.790000E+01   6.800000E-01   4.540000E+00   7.900000E-01   1.000000E+00
   1.870000E+01   6.500000E-01   5.560000E+00   8.000000E-01   1.000000E+00
   1.920000E+01   6.300000E-01   5.720000E+00   1.010000E+00   1.000000E+00
   1.990000E+01   5.900000E-01   6.280000E+00   1.140000E+00   1.000000E+00
   2.040000E+01   5.700000E-01   7.740000E+00   1.090000E+00   1.000000E+00
   2.110000E+01   5.400000E-01   8.360001E+00   1.230000E+00   1.000000E+00
   2.120000E+01   5.200000E-01   7.930000E+00   1.410000E+00   1.000000E+00
   2.220000E+01   4.900000E-01   9.160000E+00   1.410000E+00   1.000000E+00
   2.260000E+01   4.700000E-01   9.170000E+00   1.500000E+00   1.000000E+00
   2.330000E+01   4.400000E-01   8.700000E+00   1.290000E+00   1.000000E+00
   2.370000E+01   4.200000E-01   9.800000E+00   1.300000E+00   1.000000E+00
   2.440000E+01   3.900000E-01   8.780000E+00   1.330000E+00   1.000000E+00
   2.480000E+01   3.700000E-01   1.019000E+01   1.490000E+00   1.000000E+00
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Measurement and theoretical analysis of the excitation functions for 3He induced reactions on natSn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.93 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  2.480000E+01
#   F-value:  8.608252E+01
#   A-value:  1.181510E-02
#   chi-2:  3.693022E+01
#   p-value:  8.609560E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    8.608252E+01   1.181510E-02   3.693022E+01
