# header: 
#   title: Mn55(a,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1968
#   subentry: E1545021
#   X4 reaction: 25-MN-55(A,T)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1545021
#   level energy [MeV]:  3.78000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 717
#   level: 
#     number: 17
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.439999E+01   2.682000E-01   7.704000E-02   1.000000E+00
   1.690000E+01   2.119000E-01   4.205000E-02   1.000000E+00
   1.930000E+01   1.481000E-01   2.819000E-02   1.000000E+00
   2.170000E+01   1.092000E-01   1.936000E-02   1.000000E+00
   2.510000E+01   8.055000E-02   1.012000E-02   1.000000E+00
   2.710000E+01   6.685000E-02   1.062000E-02   1.000000E+00
   2.940000E+01   5.450000E-02   1.125000E-02   1.000000E+00
   3.200000E+01   4.414000E-02   8.288000E-03   1.000000E+00
   3.450000E+01   4.739000E-02   8.276000E-03   1.000000E+00
   3.939999E+01   3.993000E-02   6.454000E-03   1.000000E+00
# reference:
#   author: M.MATOBA
#   title: (ALPHA,T) REACTION ON MEDIUM-WEIGHT ODD-MASS NUCLEI  (I). 51V AND 55MN
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.207 (1968)
