# header: 
#   title: H2(i,g) angular distribution at  6.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wuosmaa
#   year: 2007
#   subentry: C1886005
#   X4 reaction: 1-H-2(2-HE-6,P)2-HE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1886005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   4.249685E+01   1.230943E+01   1.000000E+00
   5.300013E+00   3.394561E+01   8.778999E+00   1.000000E+00
   7.000032E+00   3.792809E+01   6.418600E+00   1.000000E+00
   9.300012E+00   2.756818E+01   6.094000E+00   1.000000E+00
   1.290000E+01   1.779493E+01   4.592240E+00   1.000000E+00
   1.520000E+01   1.194253E+01   2.843500E+00   1.000000E+00
# reference:
#   author: A.H.Wuosmaa,K.E.Rehm,J.P.Greene,D.J.Henderson, R.V.F.Janssens,C.L.Jiang,L.Jisonna,J.C.Lighthall, S.T.Marley,E.F.Moore,R.C.Pardo,N.Patel,M.Paul, D.Peterson,S.C.Pieper,G.Savard,J.P.Schiffer, R.E.Segal,R.H.Siemssen,S.Sinha,X.Tang,R.B.Wiringa
#   title: Nucleon transfer reactions with exotic beams at ATLAS
#   journal: Jour: European Physical Journal: Special Topics, Vol.150, p.79 (2007)
