# header: 
#   title: Pd0(p,x)Rh102m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2018
#   subentry: D7023002
#   X4 reaction: 46-PD-0(P,X)45-RH-102-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7023002
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.109000E+01   8.100000E-01   2.410000E+00   2.900000E-01   1.000000E+00
   2.561000E+01   6.900000E-01   3.800000E+00   4.600000E-01   1.000000E+00
   2.960000E+01   6.500000E-01   3.960000E+00   4.800000E-01   1.000000E+00
   3.323000E+01   5.700000E-01   3.360000E+00   4.000000E-01   1.000000E+00
   3.654000E+01   5.400000E-01   3.610000E+00   4.300000E-01   1.000000E+00
   3.970000E+01   5.100000E-01   4.640000E+00   5.600000E-01   1.000000E+00
   4.261000E+01   4.900000E-01   7.450000E+00   8.900000E-01   1.000000E+00
# reference:
#   author: T.H.Nguyen, V.D.Nguyen, T.L.Nguyen, G.N.Kim, K.Kim,  Md.S.Uddin, H.Naik
#   title: Excitation functions and cross section ratios for the formation of the isomeric pairs 102m,g;101m,g;99m,gRh in the natPd(p,2pxn) reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.1 (2018
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.109000E+01
#   E-max [MeV]:  4.261000E+01
#   F-value:  1.167630E+00
#   A-value:  9.487361E-01
#   chi-2:  1.647656E+00
#   p-value:  4.060369E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.233804E+00   9.175035E-01   2.763058E+00
# jendl5.0      1.064375E+00   9.810319E-01   5.322532E-01
