# header:
#   title: Lu0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Becchetti
#   year: 1983
#   subentry: T0118003
#   X4 reaction: (71-LU-0(P,F),,SIG)/(71-LU-0(P,NON),,SIG,,,CALC)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0118003
# target:
#   Z: 71
#   A: 0
#   nuclide: Lu0
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.900000E+02   0.000000E+00   7.700000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: F.D.Becchetti,P.Lister,J.Jaenecke,A.Nadasen, K.Kwiatkowski,H.Karwowski,K.Hicks
#   title: 190 MeV proton-induced symmetric and asymmetric  fission, A < 210
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.28, p.698(DX
