# header: 
#   title: In115(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1968
#   subentry: 20815022
#   X4 reaction: (49-IN-115(N,2N)49-IN-114-M,,SIG)//(49-IN-115(N,2N)49-IN-114
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20815022
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   7.500000E-02   9.320000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.380000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.440000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.500000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.570000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.630000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.690000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.750000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.810000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.870000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.930000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: H.K.Vonach,W.G.Vonach,H.Muenzer,P.Schramel
#   title: Precision measurements of excitation functions  of (n,p),(n,alpha) and (n,2n) reactions induced by  13.5 - 14.7 MeV neutrons
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.885
