# header: 
#   title: Te130(n,a)Sn127g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Majumdar
#   year: 1963
#   subentry: 31117006
#   X4 reaction: 52-TE-130(N,A)50-SN-127-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31117006
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 50
#     A: 127
#     nuclide: Sn127g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.960000E-01   9.400000E-01   2.800000E-01   1.000000E+00
# reference:
#   author: N.K.Majumdar,A.Chatterjee
#   title: 14.8MeV neutron activation cross-section measurements of a few tellurium isotopes
#   journal: Jour: Nuclear Physics, Vol.41, p.192 (1963)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.268893E+00
#   A-value:  4.630603E-01
#   chi-2:  3.631413E+00
#   p-value:  1.299782E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.632129E+00   6.126968E-01   2.251564E+00
# jeff4.0       1.632129E+00   6.126968E-01   2.251564E+00
# jendl5.0      2.819494E+00   3.546736E-01   4.948579E+00
# eaf.2010      2.895809E+00   3.453267E-01   5.073945E+00
