# header: 
#   title: Sn112(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maenhaut
#   year: 1973
#   subentry: 20731003
#   X4 reaction: 50-SN-112(N,G)50-SN-113-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20731003
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   2.540000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: W.MAENHAUT,F.ADAMS,J.HOSTE
#   title: -INTERFERENCES IN THE DETERMINATION OF TRACE  ELEMENTS IN HIGH-PURITY TIN.-
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.16, p.39 (1973)
