# header: 
#   title: Se0(h,x)Kr77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HeYoufengg
#   year: 1982
#   subentry: A0154009
#   X4 reaction: 34-SE-0(HE3,X)36-KR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0154009
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 77
#     nuclide: Kr77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.425000E+01   0.000000E+00   1.500000E-01   9.000001E-03   1.000000E+00
   1.591000E+01   0.000000E+00   8.900000E-01   5.340000E-02   1.000000E+00
   1.677000E+01   0.000000E+00   9.380000E+00   5.628000E-01   1.000000E+00
   1.830000E+01   0.000000E+00   2.040000E+01   1.224000E+00   1.000000E+00
   1.907000E+01   0.000000E+00   2.120000E+01   1.272000E+00   1.000000E+00
   2.032000E+01   0.000000E+00   4.040000E+01   2.424000E+00   1.000000E+00
   2.132000E+01   0.000000E+00   3.570000E+01   2.142000E+00   1.000000E+00
   2.322000E+01   0.000000E+00   4.430000E+01   2.658000E+00   1.000000E+00
   2.368000E+01   0.000000E+00   4.930000E+01   2.958000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   3.250000E+01   1.950000E+00   1.000000E+00
   2.690000E+01   0.000000E+00   3.210000E+01   1.926000E+00   1.000000E+00
   2.879000E+01   0.000000E+00   2.960000E+01   1.776000E+00   1.000000E+00
   3.030000E+01   0.000000E+00   2.690000E+01   1.614000E+00   1.000000E+00
   3.177000E+01   0.000000E+00   2.790000E+01   1.674000E+00   1.000000E+00
   3.366000E+01   0.000000E+00   2.740000E+01   1.644000E+00   1.000000E+00
   3.478000E+01   0.000000E+00   2.770000E+01   1.662000E+00   1.000000E+00
   3.620000E+01   0.000000E+00   2.880000E+01   1.728000E+00   1.000000E+00
# reference:
#   author: He Youfeng, S.M.Qaim, G.Stocklin
#   title: Excitation functions for 3He-particle induced nuclear reactions on 76Se,77Se and natSe: possibilities of production of 77-Kr.
#   journal: Jour: Applied Radiation and Isotopes, Vol.33, p.13 (1982)
