# header:
#   title: Y89(i,x)Mo91g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maiti
#   year: 2010
#   subentry: D6205010
#   X4 reaction: 39-Y-89(4-BE-9,4N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6205010
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 42
#   A: 91
#   nuclide: Mo91g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.510000E+01   0.000000E+00   5.210000E+01   5.800000E+00   1.000000E+00
   3.900000E+01   0.000000E+00   2.429000E+02   2.010000E+01   1.000000E+00
   4.270000E+01   0.000000E+00   3.565000E+02   2.460000E+01   1.000000E+00
   4.640000E+01   0.000000E+00   5.243000E+02   4.980000E+01   1.000000E+00
# reference:
#   author: M.Maiti, S.Lahiri
#   title: New routes for production of proton-rich Tc isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.024603 (2010)
