# header:
#   title: U234(g,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Caldwell
#   year: 1975
#   subentry: L00650041
#   X4 reaction: 92-U-234(G,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L00650041
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: (g,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 3
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   6.670000E+00   0.000000E+00   2.536000E+00   1.120000E-01   1.000000E+00
   8.690000E+00   0.000000E+00   2.499000E+00   1.070000E-01   1.000000E+00
   9.540000E+00   0.000000E+00   2.623000E+00   1.050000E-01   1.000000E+00
# reference:
#   author: J.T.Caldwell,E.J.Dowdy
#   title: Experimental determination of photofission neutron  multiplicities for eight isotopes in the mass range  232<A<239
#   journal: Jour: Nuclear Science and Engineering, Vol.56, p.179 (1975)
