# header: 
#   title: Mg24(n,n) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adelfawzy
#   year: 1985
#   subentry: 30613015
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30613015
#   level energy [MeV]:  6.01030E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  6.010840E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.080000E+01   5.215200E+00   1.490000E+00   1.000000E+00
   6.110000E+01   2.528200E+00   6.346600E-01   1.000000E+00
   8.120000E+01   2.337700E+00   7.589900E-01   1.000000E+00
   1.211000E+02   1.291100E+00   4.112300E-01   1.000000E+00
   1.408000E+02   1.936500E+00   4.396800E-01   1.000000E+00
   1.605000E+02   7.101000E-01   2.305500E-01   1.000000E+00
# reference:
#   author: M.Adel-Fawzy,H.Foertsch,D.Schmidt,D.Seeliger,T.Streil
#   title: Excitation of the even-even nuclei Mg-24, Si-28 and S-32 by neutron scattering at incident energies between 7 and 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.440, p.35 (1985)
