# header: 
#   title: B0(d,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ditroi
#   year: 1995
#   subentry: D4023003
#   X4 reaction: 5-B-0(D,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4023003
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+00   0.000000E+00   1.805460E+00   0.000000E+00   9.865900E-01
   2.600000E+00   0.000000E+00   2.446743E+01   0.000000E+00   9.865900E-01
   3.600000E+00   0.000000E+00   4.202873E+01   0.000000E+00   9.865900E-01
   4.500000E+00   0.000000E+00   5.130268E+01   0.000000E+00   9.865900E-01
   5.300000E+00   0.000000E+00   5.584100E+01   0.000000E+00   9.865900E-01
   6.000000E+00   0.000000E+00   5.406513E+01   0.000000E+00   9.865900E-01
   6.700000E+00   0.000000E+00   5.386782E+01   0.000000E+00   9.865900E-01
   7.300000E+00   0.000000E+00   5.317720E+01   0.000000E+00   9.865900E-01
   7.900000E+00   0.000000E+00   5.228927E+01   0.000000E+00   9.865900E-01
   8.500000E+00   0.000000E+00   5.258525E+01   0.000000E+00   9.865900E-01
   9.000000E+00   0.000000E+00   4.972414E+01   0.000000E+00   9.865900E-01
   9.500000E+00   0.000000E+00   4.607375E+01   0.000000E+00   9.865900E-01
# reference:
#   author: F.Ditroi,S.Takacs,F.Tarkanyi,A.Fenyvesi,J.Bergman, S-J.Heselius,O.Solin
#   title: Investigation of the charged particle nuclear reactions on natural boron for the purposes of the thin layer activation (TLA)
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.103, p.389 (19
