# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343025
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343025
#   level energy [MeV]:  9.77000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.226000E-02   5.224000E-03   1.000000E+00
   8.199966E+00   1.869000E-02   3.327000E-03   1.000000E+00
   1.090001E+01   1.604000E-02   2.859000E-03   1.000000E+00
   1.530000E+01   1.183000E-02   1.639000E-03   1.000000E+00
   1.820001E+01   8.587000E-03   8.312000E-04   1.000000E+00
   2.100000E+01   8.743000E-03   8.440000E-04   1.000000E+00
   2.560000E+01   4.724000E-03   6.003000E-04   1.000000E+00
   3.140000E+01   4.897000E-03   6.984000E-04   1.000000E+00
   3.580000E+01   4.197000E-03   4.850000E-04   1.000000E+00
   4.200000E+01   2.916000E-03   6.030000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
