# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343024
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343024
#   level energy [MeV]:  9.57000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   1.756000E-01   0.000000E+00   1.000000E+00
   7.700005E+00   1.512000E-01   0.000000E+00   1.000000E+00
   1.050000E+01   9.545000E-02   0.000000E+00   1.000000E+00
   1.500000E+01   5.913000E-02   0.000000E+00   1.000000E+00
   1.800001E+01   5.489000E-02   0.000000E+00   1.000000E+00
   2.089999E+01   4.325000E-02   0.000000E+00   1.000000E+00
   2.519999E+01   2.494000E-02   1.851000E-03   1.000000E+00
   3.110000E+01   2.423000E-02   0.000000E+00   1.000000E+00
   3.580000E+01   1.496000E-02   1.332000E-03   1.000000E+00
   4.170000E+01   1.385000E-02   9.799000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
