# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343038
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343038
#   level energy [MeV]:  8.17000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   1.184000E+00   0.000000E+00   1.000000E+00
   7.600006E+00   9.577000E-01   0.000000E+00   1.000000E+00
   9.699980E+00   6.915000E-01   0.000000E+00   1.000000E+00
   1.500000E+01   3.355000E-01   3.639000E-02   1.000000E+00
   1.790000E+01   2.465000E-01   2.117000E-02   1.000000E+00
   2.010001E+01   1.811000E-01   0.000000E+00   1.000000E+00
   2.540000E+01   1.004000E-01   0.000000E+00   1.000000E+00
   3.030000E+01   8.266000E-02   0.000000E+00   1.000000E+00
   3.540000E+01   5.992000E-02   0.000000E+00   1.000000E+00
   4.069999E+01   4.717000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
