# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343027
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343027
#   level energy [MeV]:  1.06500E+01
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   1.135000E-01   1.293000E-02   1.000000E+00
   7.499989E+00   9.574000E-02   0.000000E+00   1.000000E+00
   1.000001E+01   6.690000E-02   0.000000E+00   1.000000E+00
   1.439999E+01   4.426000E-02   0.000000E+00   1.000000E+00
   1.740000E+01   4.650000E-02   0.000000E+00   1.000000E+00
   2.000000E+01   4.005000E-02   0.000000E+00   1.000000E+00
   2.450000E+01   2.931000E-02   0.000000E+00   1.000000E+00
   3.010000E+01   1.426000E-02   0.000000E+00   1.000000E+00
   3.470000E+01   1.381000E-02   0.000000E+00   1.000000E+00
   4.059999E+01   9.194000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
