# header:
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1990
#   subentry: E1343076
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343076
#   level energy [MeV]  7.95000E+00
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   2.905000E+00   2.905000E-01   1.000000E+00
   7.300009E+00   2.394000E+00   2.394000E-01   1.000000E+00
   9.499991E+00   1.626000E+00   1.626000E-01   1.000000E+00
   1.489999E+01   7.323000E-01   7.323001E-02   1.000000E+00
   1.750001E+01   5.293000E-01   5.293000E-02   1.000000E+00
   1.980000E+01   3.946000E-01   3.946000E-02   1.000000E+00
   2.480000E+01   2.589000E-01   2.589000E-02   1.000000E+00
   3.020000E+01   1.211000E-01   1.211000E-02   1.000000E+00
   3.510000E+01   1.022000E-01   1.022000E-02   1.000000E+00
   4.049999E+01   7.187001E-02   7.187000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
