# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343035
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343035
#   level energy [MeV]:  1.09300E+01
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   6.062000E-02   0.000000E+00   1.000000E+00
   1.550002E+01   2.938000E-02   0.000000E+00   1.000000E+00
   1.849999E+01   2.705000E-02   0.000000E+00   1.000000E+00
   2.060001E+01   2.722000E-02   0.000000E+00   1.000000E+00
   2.549999E+01   1.757000E-02   0.000000E+00   1.000000E+00
   3.100000E+01   1.150000E-02   0.000000E+00   1.000000E+00
   3.540000E+01   9.297000E-03   8.267000E-04   1.000000E+00
   4.109999E+01   9.769000E-03   1.276000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
