# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343043
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343043
#   level energy [MeV]:  9.72000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   5.029000E-02   7.900001E-03   1.000000E+00
   7.899980E+00   3.229000E-02   7.764000E-03   1.000000E+00
   1.009999E+01   3.383000E-02   4.779000E-03   1.000000E+00
   1.590000E+01   1.316000E-02   0.000000E+00   1.000000E+00
   1.829999E+01   1.300000E-02   0.000000E+00   1.000000E+00
   2.030000E+01   8.029000E-03   8.212000E-04   1.000000E+00
   2.589999E+01   3.793000E-03   6.269000E-04   1.000000E+00
   3.050000E+01   3.899000E-03   6.759000E-04   1.000000E+00
   3.600000E+01   3.942000E-03   5.563000E-04   1.000000E+00
   4.100000E+01   2.616000E-03   5.290000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
