# header: 
#   title: W186(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vorona
#   year: 2008
#   subentry: 322220051
#   X4 reaction: 74-W-186(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/322220051
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.878000E-05   1.000000E-08   1.878000E+01   1.000000E-02   1.000000E+00
# reference:
#   author: P.N.Vorona,O.I.Kalchenko,V.G.Krivenko
#   title: Experimental investigations of neutron cross-sections of tungsten isotope atomic nuclei: radioactive W-181  (T 1/2 =121.2 days) and stable W-180
#   journal: Conf: 2 Int.Conf.Cur.Prob.in Nucl.Phys.Atom.Ene.,Kyiv,2008, p.528 (2008)
