# header: 
#   title: W186(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schwartz
#   year: 1956
#   subentry: 121520061
#   X4 reaction: 74-W-186(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121520061
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.880000E-05   2.000000E-07   1.880000E+01   2.000000E-01   1.000000E+00
   1.750000E-04   5.000000E-06   1.750000E+02   5.000000E+00   1.000000E+00
   2.210000E-04   6.000000E-06   2.210000E+02   6.000000E+00   1.000000E+00
   2.920000E-04   9.000000E-06   2.920000E+02   9.000000E+00   1.000000E+00
   4.120000E-04   1.500000E-05   4.120000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: R.B.Schwartz,V.E.Pilcher,R.M.Schectman
#   title: Slow neutron resonances in Cd and W
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.187(K3)
