# header: 
#   title: W186(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kononov
#   year: 1987
#   subentry: 40977017
#   X4 reaction: 74-W-186(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40977017
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.025000E-01   1.975000E-01   7.200000E-05   2.000000E-05   1.000000E+00
   2.025000E-01   1.975000E-01   2.200000E-04   3.000000E-05   1.000000E+00
# reference:
#   author: V.N.Kononov, E.D.Poletaev, V.M.Timokhov, V.M.Manturov, M.V.Bokhovko, A.A.Voevodskiy
#   title: Fast-neutron radiative-capture cross sections and transmissions for tungsten isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.46, p.33 (1987)
