# header:
#   title: W186(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paya
#   year: 1964
#   subentry: 112380042
#   X4 reaction: 74-W-186(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112380042
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.883000E-05   4.000000E-08   3.610000E-01   7.000000E-03   1.000000E+00
# reference:
#   author: D.PAYA,K.D.PEARCE,J.A.HARVEY,G.G.SLAUGHTER
#   title: PARAMETERS OF LOW ENERGY RESONANCES IN TUNGSTEN.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3582, p.58 (1964)
