# header:
#   title: W186(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Waters
#   year: 1959
#   subentry: 213170041
#   X4 reaction: 74-W-186(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213170041
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.880000E-05   0.000000E+00   2.510000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: J.R.Waters,J.E.Evans,B.B.Kinsey,G.H.Williams
#   title: Spins and radiation widths of the low energy neutron  resonances in tungsten
#   journal: Jour: Nuclear Physics, Vol.12, p.563 (1959)
