# header: 
#   title: W186(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schwartz
#   year: 1956
#   subentry: 121520063
#   X4 reaction: 74-W-186(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121520063
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.880000E-05   2.000000E-07   2.820000E-01   1.400000E-02   1.000000E+00
   1.750000E-04   5.000000E-06   2.300000E-02   1.100000E-02   1.000000E+00
   2.210000E-04   6.000000E-06   4.680000E-01   5.100000E-02   1.000000E+00
# reference:
#   author: R.B.Schwartz,V.E.Pilcher,R.M.Schectman
#   title: Slow neutron resonances in Cd and W
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.187(K3)
