# header: 
#   title: W186(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bartolome
#   year: 1969
#   subentry: 100020203
#   X4 reaction: 74-W-186(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100020203
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.344000E-03   3.800000E-06   7.000000E-02   1.000000E-02   1.000000E+00
   2.386000E-03   3.900000E-06   5.500000E-02   6.000000E-03   1.000000E+00
   2.510000E-03   4.200000E-06   7.000000E-02   1.000000E-02   1.000000E+00
   2.530000E-03   4.300000E-06   3.000000E-02   5.000000E-03   1.000000E+00
   2.588000E-03   4.400000E-06   7.000000E-02   1.000000E-02   1.000000E+00
   2.653000E-03   4.600000E-06   9.000000E-02   5.000000E-03   1.000000E+00
   2.774000E-03   5.000000E-06   9.000000E-02   6.000000E-03   1.000000E+00
   2.878000E-03   5.200000E-06   8.000000E-02   5.000000E-03   1.000000E+00
   2.972000E-03   5.500000E-06   7.000000E-02   1.000000E-02   1.000000E+00
   3.028000E-03   5.600000E-06   8.200000E-02   1.300000E-02   1.000000E+00
   3.153000E-03   6.000000E-06   8.000000E-02   1.500000E-02   1.000000E+00
   3.316000E-03   6.400000E-06   8.400000E-02   8.000000E-03   1.000000E+00
   3.417000E-03   6.800000E-06   9.000000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: Z.M.Bartolome,R.W.Hockenbury,W.R.Moyer,J.R.Tatarczuk,  R.C.Block
#   title: Neutron radiative capture and transmission  measurements of W and Zr isotopes in the keV region.
#   journal: Jour: Nuclear Science and Engineering, Vol.37, p.137 (1969)
