# header:
#   title: W186(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anufriev
#   year: 1981
#   subentry: 406080021
#   X4 reaction: 74-W-186(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406080021
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.883000E-05   7.000000E-08   1.883000E+01   7.000000E-02   1.000000E+00
   1.706000E-04   2.000000E-06   1.706000E+02   2.000000E+00   1.000000E+00
   2.175000E-04   2.000000E-06   2.175000E+02   2.000000E+00   1.000000E+00
   2.865000E-04   3.000000E-06   2.865000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: V.A.Anufriev, S.I.Babich, A.G.Kolesov,  V.N.Nefedov, V.A.Poruchikov
#   title: Neutron resonances of W-186 in the energy range  up to 300 eV
#   journal: Jour: Atomnaya Energiya, Vol.50, p.67 (1981)
