# header: 
#   title: W186(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Huynh
#   year: 1959
#   subentry: 20677003
#   X4 reaction: 74-W-186(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20677003
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.880000E-05   0.000000E+00   1.880000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.-D.HUYNH,J.JULIEN,C.CORGE,F.NETTER,J.SIMIC
#   title: -DETERMINATION OF THE EXCITED LEVELS BY THE CAPTURE  OF NEUTRONS IN W-183 -(IN FRENCH).
#   journal: Jour: Comptes Rendus, Vol.248, p.2330 (1959)
