# header: 
#   title: W186(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kononov
#   year: 1967
#   subentry: 40013005
#   X4 reaction: 74-W-186(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40013005
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.462500E-01   2.375000E-02   1.000000E-04   6.000000E-05   1.000000E+00
# reference:
#   author: V.N.Kononov
#   title: Method of determining the d-neutron strength functions for even-even nuclei from radiation capture cross sections
#   journal: Jour: Yadernaya Fizika, Vol.5, p.129 (1967)
