# header: 
#   title: W186(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Damle
#   year: 1967
#   subentry: 20184005
#   X4 reaction: 74-W-186(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20184005
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.883500E-05   2.000000E-08   2.510000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.P.DAMLE, A.FABRY, R.JACQUEMIN
#   title: - STUDY OF THE REACTION W-186(N,GAMMA)W-187 -
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.76, p.107(2)
