# header: 
#   title: W186(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1980
#   subentry: 415920051
#   X4 reaction: 74-W-186(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/415920051
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.883000E-05   3.000000E-08   1.883000E+01   3.000000E-02   1.000000E+00
# reference:
#   author: Yu.A.Aleksandrov,V.G.Nikolenko,A.B.Popov,G.S.Samosvat, K.Tshetsyak
#   title: Total neutron cross section of W-186 in the eV-range and polarisation of the neutron.
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.16
