# header: 
#   title: W186(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Firk
#   year: 1959
#   subentry: 213160103
#   X4 reaction: 74-W-186(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213160103
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.710000E-04   0.000000E+00   5.600000E-02   2.200000E-02   1.000000E+00
# reference:
#   author: F.W.K.FIRK,M.C.MOXON
#   title: -THE DETERMINATION OF NEUTRON RESONANCE PARAMETERS OF  TUNGSTEN BY THE TRANSMISSION METHOD -.
#   journal: Jour: Nuclear Physics, Vol.12, p.552 (1959)
