# header: 
#   title: H2(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nagai
#   year: 2006
#   subentry: 22943003
#   X4 reaction: 1-H-2(N,G)1-H-3,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22943003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.310000E-01   0.000000E+00   3.760000E-03   4.100000E-04   1.000000E+00
# reference:
#   author: Y.Nagai,T.Kobayashi,T.Shima,T.Kikuchi,K.Takaoka, M.Igashira,J.Golak,R.Skibinski,H.Witala,A.Nogga, W.Gloeckle,H.Kamada
#   title: Measurement of the H-2(n,gamma)H-3 Reaction Cross-  section between 10 and 550 keV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.025804 (2006)
