# header: 
#   title: H2(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jurney
#   year: 1982
#   subentry: 12744002
#   X4 reaction: 1-H-2(N,G)1-H-3,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12744002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.080000E-01   1.500000E-02   1.000000E+00
# reference:
#   author: E.T.JURNEY,P.J.BENDT,J.C.BROWNE
#   title: THERMAL NEUTRON CAPTURE CROSS SECTION OF DEUTERIUM
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.2810 (1982)
