# header: 
#   title: H2(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sargent
#   year: 1947
#   subentry: 11157002
#   X4 reaction: 1-H-2(N,G)1-H-3,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11157002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.200000E-01   2.200000E-01   1.000000E+00
# reference:
#   author: B.W.SARGENT,D.V.BOOKER,P.E.CAVANAGH,H.G.HEREWARD, N.J.NIEMI
#   title: THE DIFFUSION LENGTH OF THERMAL NEUTRONS IN HEAVY WATER.
#   journal: Jour: Canadian Journal of Research, Part A, Vol.25, p.134 (1947)
