# header: 
#   title: H2(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kaplan
#   year: 1952
#   subentry: 11054002
#   X4 reaction: 1-H-2(N,G)1-H-3,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11054002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.700000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: L.KAPLAN,G.R.RINGO,K.E.WILZBACH
#   title: THERMAL NEUTRON ABSORPTION CROSS SECTION OF DEUTERIUM.
#   journal: Jour: Physical Review, Vol.87, p.785 (1952)
