# header:
#   title: Th230(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cabell
#   year: 1958
#   subentry: 12297003
#   X4 reaction: 90-TH-230(N,G)90-TH-231,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12297003
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   9.960000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: M.J.CABELL
#   title: THE THERMAL NEUTRON CAPTURE CROSS SECTION AND RESONANCE ABSORPTION INTEGRAL OF TH-230.
#   journal: Jour: Canadian Journal of Physics, Vol.36, p.989 (1958)
