# header: 
#   title: N14(a,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamaguchi
#   year: 1961
#   subentry: E1943014
#   X4 reaction: 7-N-14(A,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1943014
#   level energy [MeV]:  4.26000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   6.666348E+01   5.586300E+00   1.000000E+00
   4.030000E+01   3.302954E+01   4.960500E+00   1.000000E+00
   5.040000E+01   1.500088E+01   3.867400E+00   1.000000E+00
   6.039999E+01   3.500400E+00   1.242100E+00   1.000000E+00
   7.050000E+01   2.545465E+01   3.791100E+00   1.000000E+00
   8.049999E+01   1.739837E+01   4.038900E+00   1.000000E+00
   9.049999E+01   7.612000E+00   2.372600E+00   1.000000E+00
# reference:
#   author: H.Yamaguchi
#   title: Angular distributions of protons from the alpha particle bombardment of 10B, 14N, 16O and 20Ne
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.583 (
