# header: 
#   title: N14(a,g) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 1961
#   subentry: E1943012
#   X4 reaction: 7-N-14(A,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1943012
#   level energy [MeV]:  4.26000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   4.476500E+00   2.302200E+00   1.000000E+00
   2.020000E+01   7.028227E+01   4.938800E+00   1.000000E+00
   3.030000E+01   7.791103E+01   6.213000E+00   1.000000E+00
   4.040000E+01   6.708026E+01   6.780700E+00   1.000000E+00
   5.050000E+01   3.611758E+01   5.276900E+00   1.000000E+00
   6.059999E+01   1.772814E+01   4.290900E+00   1.000000E+00
   7.060000E+01   4.342349E+01   5.522700E+00   1.000000E+00
   8.069999E+01   3.063686E+01   6.106700E+00   1.000000E+00
   9.070000E+01   1.471703E+01   4.938600E+00   1.000000E+00
   9.109998E+01   1.035143E+01   4.239200E+00   1.000000E+00
   1.011000E+02   4.512840E+00   1.034200E+00   1.000000E+00
   1.111000E+02   2.244800E+00   2.783500E+00   1.000000E+00
   1.211000E+02   9.714400E+00   4.470300E+00   1.000000E+00
   1.310000E+02   8.432899E+00   4.381800E+00   1.000000E+00
# reference:
#   author: H.Yamaguchi
#   title: Angular distributions of protons from the alpha particle bombardment of 10B, 14N, 16O and 20Ne
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.583 (
