# header: 
#   title: Cm248(i,x)Cf249 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lee
#   year: 1982
#   subentry: A0173058
#   X4 reaction: 96-CM-248(10-NE-20,X)98-CF-249,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0173058
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 249
#     nuclide: Cf249
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+02   3.000000E+00   2.670000E+00   8.900000E-01   1.000000E+00
# reference:
#   author: D.Lee,H.von Gunten,B.Jacak,M.Nurmia,Yuan-fang Liu, Cheng Luo,G.T.Seaborg,D.C.Hoffman
#   title: Production of heavy actinides from interactions of 16O,18O,20Ne, and 22Ne with 248Cm
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.286 (1982)
