# header: 
#   title: Mo94(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1972
#   subentry: E1849006
#   X4 reaction: 42-MO-94(P,D)42-MO-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1849006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.909995E+00   6.320000E+00   6.320000E-01   1.000000E+00
   7.509977E+00   5.930000E+00   5.930000E-01   1.000000E+00
   9.920021E+00   5.110000E+00   5.110000E-01   1.000000E+00
   1.296000E+01   3.670000E+00   3.670000E-01   1.000000E+00
   1.514001E+01   2.290000E+00   2.290000E-01   1.000000E+00
   1.731998E+01   1.404000E+00   1.404000E-01   1.000000E+00
   1.958000E+01   1.256000E+00   1.256000E-01   1.000000E+00
   2.239999E+01   1.483000E+00   1.483000E-01   1.000000E+00
   2.500000E+01   1.392000E+00   1.392000E-01   1.000000E+00
   2.820000E+01   1.049000E+00   1.049000E-01   1.000000E+00
   3.102000E+01   5.920000E-01   5.920000E-02   1.000000E+00
   3.380000E+01   2.890000E-01   2.890000E-02   1.000000E+00
   3.690001E+01   2.770000E-01   2.770000E-02   1.000000E+00
   3.952000E+01   2.940000E-01   2.940000E-02   1.000000E+00
   4.245000E+01   2.760000E-01   2.760000E-02   1.000000E+00
   4.612000E+01   1.860000E-01   1.860000E-02   1.000000E+00
   4.880000E+01   1.186000E-01   1.186000E-02   1.000000E+00
   5.281999E+01   8.720000E-02   8.719999E-03   1.000000E+00
   5.720000E+01   7.590000E-02   7.590000E-03   1.000000E+00
# reference:
#   author: T.Ishimatsu, S.Hayashibe, N.Kawamura, T.Awaya, H.Ohmura, Y.Nakajima, S.Mitarai
#   title: Some evidence for neutron pick-up from the interior core through the (p,d) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.185, Issue.1, p.273 (1972)
