# header: 
#   title: Mo94(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1972
#   subentry: E1849019
#   X4 reaction: 42-MO-94(P,D)42-MO-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1849019
#   level energy [MeV]:  3.90000E+00
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.290020E+00   2.010000E+01   2.010000E+00   1.000000E+00
   7.400034E+00   1.980000E+01   1.980000E+00   1.000000E+00
   1.007997E+01   1.755000E+01   1.755000E+00   1.000000E+00
   1.259001E+01   1.457000E+01   1.457000E+00   1.000000E+00
   1.508999E+01   1.197000E+01   1.197000E+00   1.000000E+00
   1.733000E+01   1.100000E+01   1.100000E+00   1.000000E+00
   2.001999E+01   1.000000E+01   1.000000E+00   1.000000E+00
   2.254000E+01   8.680000E+00   8.680000E-01   1.000000E+00
   2.503000E+01   6.740000E+00   6.740000E-01   1.000000E+00
   2.805999E+01   4.410000E+00   4.410000E-01   1.000000E+00
   3.114001E+01   3.270000E+00   3.270000E-01   1.000000E+00
   3.412999E+01   3.000000E+00   3.000000E-01   1.000000E+00
   3.759000E+01   2.910000E+00   2.910000E-01   1.000000E+00
   4.055999E+01   2.470000E+00   2.470000E-01   1.000000E+00
   4.319000E+01   1.870000E+00   1.870000E-01   1.000000E+00
   4.924001E+01   1.192000E+00   1.192000E-01   1.000000E+00
   5.330000E+01   1.129000E+00   1.129000E-01   1.000000E+00
   5.745000E+01   8.930000E-01   8.930001E-02   1.000000E+00
# reference:
#   author: T.Ishimatsu, S.Hayashibe, N.Kawamura, T.Awaya, H.Ohmura, Y.Nakajima, S.Mitarai
#   title: Some evidence for neutron pick-up from the interior core through the (p,d) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.185, Issue.1, p.273 (1972)
