# header: 
#   title: Mo95(n,p)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Reimer
#   year: 2005
#   subentry: 41456010
#   X4 reaction: 42-MO-95(N,P)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41456010
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   1.000000E-02   3.450000E+01   1.400000E+00   1.000000E+00
   1.364000E+01   1.000000E-02   3.600000E+01   1.400000E+00   1.000000E+00
   1.387000E+01   1.000000E-02   3.680000E+01   1.500000E+00   1.000000E+00
   1.405000E+01   1.000000E-02   3.900000E+01   1.600000E+00   1.000000E+00
   1.428000E+01   1.000000E-02   3.990000E+01   1.600000E+00   1.000000E+00
   1.445000E+01   1.000000E-02   4.200000E+01   1.700000E+00   1.000000E+00
   1.464000E+01   1.000000E-02   4.140000E+01   1.700000E+00   1.000000E+00
   1.482000E+01   1.000000E-02   4.260000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, S.V.Chuvaev, A.A.Filatenkov,  T.Glodariu, A.Koning,A.J.M.Plompen,S.M.Qaim,D.L.Smith,  H.Weigmann
#   title: Reaction mechanisms of fast neutrons on stable Mo  isotopes below  21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.044617 (2005)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.348000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.047521E+00
#   A-value:  1.017152E+00
#   chi-2:  1.734784E+00
#   p-value:  3.944491E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.022549E+00   1.016132E+00   6.232619E-01
# endfb8.1      1.061904E+00   9.437495E-01   2.589463E+00
# jeff4.0       1.022549E+00   1.016132E+00   6.232644E-01
# jendl5.0      1.074440E+00   1.072419E+00   3.797382E+00
# cendl3.2      1.028388E+00   1.017183E+00   7.913866E-01
# eaf.2010      1.050117E+00   1.041827E+00   1.983945E+00
