# header: 
#   title: Mo95(n,p)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rahman
#   year: 1985
#   subentry: 21990003
#   X4 reaction: 42-MO-95(N,P)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21990003
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.911000E+00   1.780000E-01   1.210100E+00   1.500200E-01   1.000120E+00
   6.474000E+00   1.810000E-01   1.810200E+00   2.300300E-01   1.000120E+00
   7.032000E+00   1.630000E-01   3.440400E+00   4.300500E-01   1.000120E+00
   7.549000E+00   1.850000E-01   4.300500E+00   5.500700E-01   1.000120E+00
   8.132000E+00   1.090000E-01   6.540800E+00   8.401000E-01   1.000120E+00
   8.632000E+00   1.230000E-01   1.098132E+01   1.410200E+00   1.000120E+00
   9.153000E+00   1.230000E-01   1.400168E+01   1.700200E+00   1.000120E+00
   9.577000E+00   2.150000E-01   1.634196E+01   1.950200E+00   1.000120E+00
# reference:
#   author: M.M.Rahman, S.M.Qaim
#   title: Excitation functions of some neutron threshold  reactions on isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.43 (1985)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  5.911000E+00
#   E-max [MeV]:  9.577000E+00
#   F-value:  2.426178E+00
#   A-value:  7.202997E-01
#   chi-2:  1.552171E+01
#   p-value:  2.344513E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.320175E+00   9.934881E-01   5.749494E+00
# endfb8.1      7.732657E+00   1.323037E-01   4.743948E+01
# jeff4.0       1.320175E+00   9.934881E-01   5.749494E+00
# jendl5.0      1.401961E+00   7.723012E-01   5.104797E+00
# cendl3.2      1.504600E+00   1.299616E+00   2.073695E+01
# eaf.2010      1.359048E+00   1.065566E+00   8.350079E+00
