# header: 
#   title: Cl37(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morgenstern
#   year: 1969
#   subentry: 206840053
#   X4 reaction: 17-CL-37(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206840053
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.627200E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.627200E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.543300E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.642300E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   5.466900E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   5.515200E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   6.246800E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   9.270000E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Morgenstern,R.N.Alves,J.Julien,C.Samour
#   title: Resonance parameters and strength functions for Cl,  V-51,Y-89,Zr,La,Pr-141 and Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.561 (1969)
