# header: 
#   title: Cl37(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1984
#   subentry: 128570031
#   X4 reaction: 17-CL-37(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128570031
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.303000E-03   1.994449E-04   8.303000E+03   1.994449E+02   1.000000E+00
   2.553000E-02   6.132517E-04   2.553000E+04   6.132517E+02   1.000000E+00
   2.783000E-02   6.684995E-04   2.783000E+04   6.684995E+02   1.000000E+00
   4.238000E-02   1.018003E-03   4.238000E+04   1.018003E+03   1.000000E+00
   4.649000E-02   1.116728E-03   4.649000E+04   1.116728E+03   1.000000E+00
   5.513000E-02   1.324268E-03   5.513000E+04   1.324268E+03   1.000000E+00
   5.540000E-02   1.330754E-03   5.540000E+04   1.330754E+03   1.000000E+00
   6.684000E-02   1.605552E-03   6.684000E+04   1.605552E+03   1.000000E+00
   8.624000E-02   2.071556E-03   8.624000E+04   2.071556E+03   1.000000E+00
   9.281000E-02   2.229373E-03   9.281000E+04   2.229373E+03   1.000000E+00
   1.273000E-01   3.057851E-03   1.273000E+05   3.057851E+03   1.000000E+00
   1.507000E-01   3.619938E-03   1.507000E+05   3.619938E+03   1.000000E+00
# reference:
#   author: R.L.Macklin
#   title: Resonance neutron capture by 35,37Cl.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.1996 (1984)
