# header:
#   title: Cl37(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1974
#   subentry: 105180032
#   X4 reaction: 17-CL-37(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105180032
# target:
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.312101E-03   8.300000E-06   1.150000E+01   1.000000E+00   1.000000E+00
   2.556300E-02   4.500000E-05   6.000000E+01   1.000000E+01   1.000000E+00
   2.731600E-02   2.500000E-05   1.500000E+00   5.000000E-01   1.000000E+00
   4.658000E-02   6.000000E-05   6.500000E+01   1.000000E+01   1.000000E+00
   6.818000E-02   1.000000E-04   5.500000E+01   5.000000E+00   1.000000E+00
   9.306000E-02   1.600000E-04   9.800000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,G.Hacken,M.Slagowitz,F.Rahn,  J.Rainwater,W.Makofske,J.B.Garg
#   title: Neutron resonance spectroscopy: Chlorine
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2138 (1974)
