# header: 
#   title: Cl37(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brugger
#   year: 1956
#   subentry: 113170071
#   X4 reaction: 17-CL-37(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113170071
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.700000E-03   5.000000E-04   8.700000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: R.M.BRUGGER,J.E.EVANS,E.G.JOKI,R.S.SHANKLAND
#   title: TOTAL NEUTRON CROSS SECTION OF CHLORINE AND CARBON.
#   journal: Jour: Physical Review, Vol.104, p.1054 (1956)
