# header: 
#   title: Cl37(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1984
#   subentry: 128570034
#   X4 reaction: 17-CL-37(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128570034
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.303000E-03   0.000000E+00   2.480000E-01   8.455000E-03   1.000000E+00
   2.553000E-02   0.000000E+00   5.100001E-01   6.811078E-02   1.000000E+00
   2.783000E-02   0.000000E+00   6.300000E-02   4.276700E-03   1.000000E+00
   4.649000E-02   0.000000E+00   3.550000E-01   6.159316E-02   1.000000E+00
   5.513000E-02   0.000000E+00   6.900001E-02   1.310523E-02   1.000000E+00
   5.540000E-02   0.000000E+00   1.480000E-01   2.031351E-02   1.000000E+00
   6.684000E-02   0.000000E+00   2.120000E-01   2.258169E-02   1.000000E+00
   9.281000E-02   0.000000E+00   2.750000E-01   8.425934E-02   1.000000E+00
   1.273000E-01   0.000000E+00   3.550000E-01   8.841220E-02   1.000000E+00
# reference:
#   author: R.L.Macklin
#   title: Resonance neutron capture by 35,37Cl.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.1996 (1984)
