# header: 
#   title: Sn124(n,el) angular distribution at  9.300000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musaelyan
#   year: 1989
#   subentry: 41005051
#   X4 reaction: 50-SN-124(N,EL)50-SN-124,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41005051
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.300000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.528000E+03   1.070000E+02   1.000000E+00
   4.499999E+01   1.025000E+03   7.200000E+01   1.000000E+00
   5.999999E+01   7.340000E+02   5.100000E+01   1.000000E+00
   7.999999E+01   4.040000E+02   3.200000E+01   1.000000E+00
   1.000000E+02   2.070000E+02   1.900000E+01   1.000000E+00
   1.250000E+02   1.800000E+02   1.600000E+01   1.000000E+00
   1.515000E+02   3.580000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.D.Ovdienko,N.T.Sklyar,V.M.Skorkin, G.A.Smetanin,I.V.Surkova,M.B.Fedorov,T.I.Yakovenko
#   title: 0.4-2.-MeV neutrons interaction with Cd and Sn even isotopes and the generalized optical model.
#   journal: Jour: Yadernaya Fizika, Vol.50, p.1531 (1989)
