# header:
#   title: Sn124(n,el) angular distribution at  1.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Musaelyan
#   year: 1989
#   subentry: 41005061
#   X4 reaction: 50-SN-124(N,EL)50-SN-124,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41005061
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.450000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.271000E+03   8.900001E+01   1.000000E+00
   5.999999E+01   6.150000E+02   4.900000E+01   1.000000E+00
   7.999999E+01   2.930000E+02   2.300000E+01   1.000000E+00
   1.000000E+02   1.420000E+02   1.300000E+01   1.000000E+00
   1.250000E+02   1.460000E+02   1.300000E+01   1.000000E+00
   1.515000E+02   3.680000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.D.Ovdienko,N.T.Sklyar,V.M.Skorkin, G.A.Smetanin,I.V.Surkova,M.B.Fedorov,T.I.Yakovenko
#   title: 0.4-2.-MeV neutrons interaction with Cd and Sn even isotopes and the generalized optical model.
#   journal: Jour: Yadernaya Fizika, Vol.50, p.1531 (1989)
