# header: 
#   title: Sn124(n,el) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pruitt
#   year: 2019
#   subentry: 14662004
#   X4 reaction: 50-SN-124(N,EL)50-SN-124,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14662004
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   3.132000E+02   4.900000E+00   1.000000E+00
   3.280000E+01   1.907000E+02   6.200000E+00   1.000000E+00
   3.290000E+01   1.516000E+02   2.400000E+00   1.000000E+00
   3.489999E+01   9.860001E+01   1.800000E+00   1.000000E+00
   4.030000E+01   1.126000E+02   2.100000E+00   1.000000E+00
   4.530000E+01   1.897000E+02   2.300000E+00   1.000000E+00
   5.000000E+01   2.653000E+02   5.600000E+00   1.000000E+00
   5.470000E+01   2.847000E+02   4.700000E+00   1.000000E+00
   6.539999E+01   1.100000E+02   2.900000E+00   1.000000E+00
   7.040001E+01   4.420000E+01   1.300000E+00   1.000000E+00
   8.049999E+01   2.130000E+01   1.300000E+00   1.000000E+00
   9.060001E+01   3.260000E+01   6.000000E-01   1.000000E+00
   1.005000E+02   5.850000E+01   2.300000E+00   1.000000E+00
   1.104000E+02   3.080000E+01   8.000000E-01   1.000000E+00
   1.204000E+02   7.400000E+00   1.500000E+00   1.000000E+00
   1.403000E+02   3.970000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: C.D.Pruitt
#   title: Isotopically-Resolved Neutron Cross Sections as Probe of the Nuclear Optical Potential
#   journal: Thesis: Pruitt (2019)
