# header: 
#   title: Sn124(n,el) angular distribution at  4.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Musaelyan
#   year: 1989
#   subentry: 41005036
#   X4 reaction: 50-SN-124(N,EL)50-SN-124,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41005036
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.366000E+03   9.500002E+01   1.000000E+00
   5.999999E+01   9.430001E+02   6.600001E+01   1.000000E+00
   9.000000E+01   3.320000E+02   3.300000E+01   1.000000E+00
   1.200000E+02   1.700000E+02   1.300000E+01   1.000000E+00
   1.500000E+02   1.770000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.D.Ovdienko,N.T.Sklyar,V.M.Skorkin, G.A.Smetanin,I.V.Surkova,M.B.Fedorov,T.I.Yakovenko
#   title: 0.4-2.-MeV neutrons interaction with Cd and Sn even isotopes and the generalized optical model.
#   journal: Jour: Yadernaya Fizika, Vol.50, p.1531 (1989)
