# header: 
#   title: Sn124(n,el) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pruitt
#   year: 2019
#   subentry: 14662005
#   X4 reaction: 50-SN-124(N,EL)50-SN-124,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14662005
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.320001E+01   7.672001E+02   1.930000E+01   1.000000E+00
   3.010000E+01   9.820000E+01   7.200000E+00   1.000000E+00
   3.020000E+01   8.920000E+01   6.400000E+00   1.000000E+00
   3.489999E+01   2.980000E+01   2.900000E+00   1.000000E+00
   4.030000E+01   3.340000E+01   3.800000E+00   1.000000E+00
   4.530000E+01   4.190001E+01   2.700000E+00   1.000000E+00
   5.020000E+01   4.010000E+01   2.000000E+00   1.000000E+00
   5.540000E+01   3.570000E+01   1.900000E+00   1.000000E+00
   6.039999E+01   2.990000E+01   1.800000E+00   1.000000E+00
   6.539999E+01   2.670000E+01   4.300000E+00   1.000000E+00
   7.040001E+01   9.400000E+00   3.000000E+00   1.000000E+00
   7.549999E+01   9.400000E+00   1.200000E+00   1.000000E+00
   8.049999E+01   1.380000E+01   1.000000E+00   1.000000E+00
   9.060001E+01   2.630000E+01   3.900000E+00   1.000000E+00
   1.005000E+02   1.730000E+01   1.600000E+00   1.000000E+00
   1.104000E+02   7.700000E+00   3.700000E+00   1.000000E+00
   1.204000E+02   1.260000E+01   2.900000E+00   1.000000E+00
   1.302000E+02   1.310000E+01   2.600000E+00   1.000000E+00
   1.403000E+02   1.710000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: C.D.Pruitt
#   title: Isotopically-Resolved Neutron Cross Sections as Probe of the Nuclear Optical Potential
#   journal: Thesis: Pruitt (2019)
