# header: 
#   title: Sn124(n,el) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harper
#   year: 1984
#   subentry: 10719010
#   X4 reaction: 50-SN-124(N,EL)50-SN-124,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10719010
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.742848E+03   0.000000E+00   1.000000E+00
   3.000000E+01   1.505094E+03   0.000000E+00   1.000000E+00
   3.990000E+01   1.113362E+03   0.000000E+00   1.000000E+00
   5.010000E+01   7.969357E+02   0.000000E+00   1.000000E+00
   5.960000E+01   5.610809E+02   0.000000E+00   1.000000E+00
   7.030000E+01   3.730319E+02   0.000000E+00   1.000000E+00
   7.999999E+01   2.440780E+02   0.000000E+00   1.000000E+00
   9.009999E+01   1.544890E+02   0.000000E+00   1.000000E+00
   1.003000E+02   9.860801E+01   0.000000E+00   1.000000E+00
   1.102000E+02   7.050062E+01   0.000000E+00   1.000000E+00
   1.207000E+02   7.516940E+01   0.000000E+00   1.000000E+00
   1.302000E+02   1.173535E+02   0.000000E+00   1.000000E+00
   1.407000E+02   1.907708E+02   0.000000E+00   1.000000E+00
   1.479000E+02   2.885777E+02   0.000000E+00   1.000000E+00
   1.540000E+02   3.562273E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Harper,J.L.Weil,J.D.Brandenberger
#   title: Interaction of neutrons with even-A tin isotopes:  Neutron-excess dependence in scattering as E(n) =  1.00 and 1.63 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1454 (1984)
