# header: 
#   title: Yb0(d,x)Yb169g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2013
#   subentry: D4287009
#   X4 reaction: 70-YB-0(D,X)70-YB-169-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4287009
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+01   1.800000E+00   1.500000E+00   3.000000E-01   1.000000E+00
   1.720000E+01   1.600000E+00   1.000000E+01   1.100000E+00   1.000000E+00
   2.200000E+01   1.300000E+00   4.400000E+01   4.900000E+00   1.000000E+00
   2.600000E+01   1.200000E+00   1.005000E+02   1.130000E+01   1.000000E+00
   2.970000E+01   9.000000E-01   1.907000E+02   2.140000E+01   1.000000E+00
   3.310000E+01   8.000000E-01   2.360000E+02   2.650000E+01   1.000000E+00
   3.620000E+01   6.000000E-01   3.054000E+02   3.430000E+01   1.000000E+00
   3.920000E+01   4.000000E-01   3.714000E+02   4.170000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne,  H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Activation cross-sections of longer lived products of  deuteron induced nuclear reactions on ytterbium up to  40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.304, p.36 (201
