# header: 
#   title: Sn118(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adamchuk
#   year: 1966
#   subentry: 400860052
#   X4 reaction: 50-SN-118(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400860052
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.385000E-03   2.340000E-03   5.620000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,S.S.Moskalev,G.V.Muradyan
#   title: Total neutron cross-sections for heavy even-even tin isotopes in the energy region below 10 keV
#   journal: Jour: Yadernaya Fizika, Vol.3, p.801 (1966)
