# header: 
#   title: Nb93(i,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nag
#   year: 2020
#   subentry: D6388022
#   X4 reaction: 41-NB-93(6-C-12,INL)41-NB-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6388022
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   2.094700E+00   1.991400E-01   1.000000E+00
   3.520000E+01   1.373584E+01   6.734900E+00   1.000000E+00
   3.770000E+01   1.825039E+01   5.567400E+00   1.000000E+00
   4.020000E+01   1.611821E+01   2.130000E+00   1.000000E+00
   4.270000E+01   1.440796E+01   2.126900E+00   1.000000E+00
   4.520000E+01   9.907901E+00   3.467200E+00   1.000000E+00
   4.770000E+01   9.179700E+00   3.820040E+00   1.000000E+00
   5.020000E+01   4.875100E+00   3.074500E-01   1.000000E+00
   5.269999E+01   5.647500E+00   5.610700E-01   1.000000E+00
   5.520000E+01   3.211500E+00   3.080000E-01   1.000000E+00
# reference:
#   author: T.N.Nag, R.Tripathi, S.Sodaye, K.Sudarshan, S.Santra, K.Ramachandran, A.Kundu, D.Chattopadhyay, A.Pal, P.K.Pujari
#   title: Kinetic energy spectra and angular distributions of projectile-like fragments in 12,13C + 93Nb reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.024610 (2020)
