# header:
#   title: Nb93(p,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 2018
#   subentry: D7030010
#   X4 reaction: 41-NB-93(P,X)39-Y-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7030010
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 87
#   nuclide: Y87
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.830000E+01   2.000000E-01   1.200000E-01   1.000000E-02   1.000000E+00
   3.960000E+01   2.000000E-01   2.600000E-01   2.000000E-02   1.000000E+00
   4.080000E+01   1.800000E-01   1.060000E+00   8.000000E-02   1.000000E+00
   4.200000E+01   1.800000E-01   2.920000E+00   2.200000E-01   1.000000E+00
# reference:
#   author: K.S.Kim, G.N.Kim, M.Shahid, M.Zaman, S.C.Yang,  M.S.Uddin, H.Naik
#   title: Excitation functions of 93Nb(p,x) reactions from threshold to 42.5 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.317, p.1021
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.830000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  1.954790E+00
#   A-value:  1.225876E+00
#   chi-2:  1.923499E+02
#   p-value:  2.973971E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.774403E+00   6.846237E-01   2.875453E+01
# endfb8.0      1.712455E+00   1.276406E+00   9.487165E+01
# jendl5.0      2.349427E+00   2.108138E+00   4.534237E+02
