# header: 
#   title: Pd102(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Duncan
#   year: 2005
#   subentry: 14012005
#   X4 reaction: 46-PD-102(N,G)46-PD-103,,RI,,RV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14012005
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.300000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: C.L.Duncan,K.S.Krane
#   title: Neutron capture cross section of 102Pd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.054322 (2005)
