# header: 
#   title: S32(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926062
#   X4 reaction: 16-S-32(P,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926062
#   level energy [MeV]:  3.78000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  3.778400E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   8.145400E-03   1.629100E-03   1.000000E+00
   3.000000E+01   1.234600E-02   2.469200E-03   1.000000E+00
   3.499999E+01   1.199500E-02   2.398900E-03   1.000000E+00
   4.000000E+01   1.006700E-02   2.013400E-03   1.000000E+00
   4.499999E+01   8.671900E-03   1.734400E-03   1.000000E+00
   5.000000E+01   6.451900E-03   1.290400E-03   1.000000E+00
   5.499999E+01   3.730100E-03   7.460200E-04   1.000000E+00
   5.999999E+01   1.897700E-03   3.795400E-04   1.000000E+00
   6.499999E+01   1.026500E-03   2.052900E-04   1.000000E+00
   6.999999E+01   8.680500E-04   1.736100E-04   1.000000E+00
   7.510000E+01   6.298300E-04   1.259700E-04   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
