# header: 
#   title: Be9(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lane
#   year: 1964
#   subentry: 112370051
#   X4 reaction: 4-BE-9(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112370051
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.250000E-01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   8.150000E-01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.O.Lane,A.J.Elwyn,A.Langsdorf Jr
#   title: Polarization and Differential Cross Section of Neutrons  Scattered from BE9.
#   journal: Jour: Physical Review, Vol.133, p.B409 (1964)
