# header: 
#   title: Te130(a,x)I132g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1993
#   subentry: A0298003
#   X4 reaction: 52-TE-130(A,X)53-I-132-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0298003
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 132
#     nuclide: I132g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.256000E+01   8.400000E-01   4.300000E-01   5.000000E-02   1.000000E+00
   2.407000E+01   8.000000E-01   3.430000E+00   2.000000E-01   1.000000E+00
   2.550000E+01   7.700000E-01   9.940001E+00   4.700000E-01   1.000000E+00
   2.689000E+01   7.300000E-01   2.846000E+01   1.660000E+00   1.000000E+00
   2.936000E+01   6.800000E-01   4.458001E+01   2.640000E+00   1.000000E+00
   3.169000E+01   6.500000E-01   4.602000E+01   2.580000E+00   1.000000E+00
   3.389000E+01   6.300000E-01   3.565000E+01   2.090000E+00   1.000000E+00
   3.600000E+01   5.900000E-01   3.543000E+01   1.770000E+00   1.000000E+00
   3.802000E+01   5.600000E-01   2.257000E+01   8.300000E-01   1.000000E+00
   3.995000E+01   5.500000E-01   2.465000E+01   1.040000E+00   1.000000E+00
# reference:
#   author: B.P.SINGH, M.G.V.SANKARACHARYULU, M.AFZAL-ANSARI, H.D.BHARDWAJ, R.PRASAD
#   title: Equilibrium and Preequilibrium Emission in Some Alpha- Induced Reactions on Enriched Isotopes 128-, 130-Te at Moderate Excitation Energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.47, p.2055 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.256000E+01
#   E-max [MeV]:  3.995000E+01
#   F-value:  2.327017E+00
#   A-value:  5.386106E-01
#   chi-2:  8.356568E+01
#   p-value:  2.848541E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.327017E+00   5.386106E-01   8.356568E+01
