# header: 
#   title: Bi209(i,x)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nishinaka
#   year: 1997
#   subentry: E1662020
#   X4 reaction: 83-BI-209(8-O-18,F)ELEM/MASS,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1662020
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+01   0.000000E+00   1.060000E+00   7.000000E-02   1.000000E+00
   8.400000E+01   0.000000E+00   3.340000E+00   1.200000E-01   1.000000E+00
   8.400000E+01   0.000000E+00   5.470000E+00   6.000000E-01   1.000000E+00
   8.400000E+01   0.000000E+00   8.850000E-01   7.100000E-02   1.000000E+00
   8.400000E+01   0.000000E+00   1.839000E+00   2.000000E-01   1.000000E+00
   8.400000E+01   0.000000E+00   7.980000E-01   2.310000E-01   1.000000E+00
   8.400000E+01   0.000000E+00   7.000000E-02   1.200000E-02   1.000000E+00
   8.400000E+01   0.000000E+00   2.940000E-01   5.600000E-02   1.000000E+00
   8.400000E+01   0.000000E+00   1.370000E+00   2.100000E-01   1.000000E+00
   8.400000E+01   0.000000E+00   1.390000E+00   2.000000E-01   1.000000E+00
   8.400000E+01   0.000000E+00   1.420000E+00   5.000000E-02   1.000000E+00
   8.400000E+01   0.000000E+00   4.320000E-01   5.000000E-02   1.000000E+00
   8.400000E+01   0.000000E+00   1.330000E+00   1.300000E-01   1.000000E+00
   8.400000E+01   0.000000E+00   7.290000E-01   3.700000E-02   1.000000E+00
# reference:
#   author: I.Nishinaka, Y.Nagame, K.Tsukada, H.Ikezoe, K.Sueki, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Nuclear fission of neutron-deficient protactinium nuclides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.2, p.891 (
