# header: 
#   title: C0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koechlin
#   year: 1957
#   subentry: 22552002
#   X4 reaction: 6-C-0(N,ABS),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22552002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.850000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: J.C.KOECHLIN,P.TANGUY,C.P.ZALESKI
#   title: FRENCH RESULTS ON NATURAL URANIUM-GRAPHITE LATTICES.
#   journal: Rept: Brookhaven National Laboratory report series, No.489, p.97 (1957)
