# header: 
#   title: C0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Starr
#   year: 1961
#   subentry: 11272002
#   X4 reaction: 6-C-0(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11272002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.830000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: E.STARR,G.A.PRICE
#   title: MEASUREMENT OF THE DIFFUSION PARAMETERS OF GRAPHITE AND GRAPHITE-BISMUTH BY PULSED NEUTRON METHODS.
#   journal: Rept: Brookhaven National Laboratory report series, No.719-III, p.1034 (
