# header: 
#   title: Si0(n,xd) emission spectrum at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Benck
#   year: 2002
#   subentry: 22807027
#   X4 reaction: 14-SI-0(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22807027
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.000000E+00   0.000000E+00   6.641000E-06   1.923000E-06   1.000000E+00
   1.100000E+01   0.000000E+00   3.220000E-06   9.939999E-07   1.000000E+00
   1.300000E+01   0.000000E+00   3.007000E-06   8.720000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   2.138000E-06   6.270000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   2.155000E-06   6.180000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   1.697000E-06   4.779999E-07   1.000000E+00
   2.100000E+01   0.000000E+00   1.738000E-06   4.880000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   1.551000E-06   4.310000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   1.386000E-06   3.890000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   1.443000E-06   3.810000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   1.521000E-06   3.780000E-07   1.000000E+00
   3.100000E+01   0.000000E+00   1.931000E-06   4.470000E-07   1.000000E+00
   3.300000E+01   0.000000E+00   2.444000E-06   5.390000E-07   1.000000E+00
   3.500000E+01   0.000000E+00   2.145000E-06   4.850000E-07   1.000000E+00
   3.700000E+01   0.000000E+00   2.011000E-06   4.660000E-07   1.000000E+00
   3.900000E+01   0.000000E+00   3.940000E-07   8.900000E-08   1.000000E+00
   4.100000E+01   0.000000E+00   0.000000E+00   2.700000E-08   1.000000E+00
   4.300000E+01   0.000000E+00   0.000000E+00   1.700000E-08   1.000000E+00
# reference:
#   author: S.Benck,I.Slypen,J.P.Meulders,V.Corcalciuc
#   title: Secondary light charged particle emission from the  interaction of 25- to 65-MeV neutrons on silicon
#   journal: Jour: Nuclear Science and Engineering, Vol.141, Issue.1, p.55 (2002)
