# header: 
#   title: Si0(n,xd) emission spectrum at  3.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Benck
#   year: 2002
#   subentry: 22807027
#   X4 reaction: 14-SI-0(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22807027
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  3.750000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.000000E+00   0.000000E+00   4.229000E-06   1.394000E-06   1.000000E+00
   1.100000E+01   0.000000E+00   3.340000E-06   9.749999E-07   1.000000E+00
   1.300000E+01   0.000000E+00   2.415000E-06   7.670000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   1.664000E-06   5.290000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   1.718000E-06   5.290000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   1.580000E-06   4.720000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   1.654000E-06   4.660000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   1.780000E-06   4.660000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   1.927000E-06   4.800000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   2.226000E-06   5.330000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   1.521000E-06   3.970000E-07   1.000000E+00
   3.100000E+01   0.000000E+00   7.800000E-07   2.310000E-07   1.000000E+00
# reference:
#   author: S.Benck,I.Slypen,J.P.Meulders,V.Corcalciuc
#   title: Secondary light charged particle emission from the  interaction of 25- to 65-MeV neutrons on silicon
#   journal: Jour: Nuclear Science and Engineering, Vol.141, Issue.1, p.55 (2002)
