# header:
#   title: Si0(n,xd) emission spectrum at  3.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benck
#   year: 2002
#   subentry: 22807027
#   X4 reaction: 14-SI-0(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22807027
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  3.150000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.000000E+00   0.000000E+00   3.656000E-06   1.206000E-06   1.000000E+00
   1.100000E+01   0.000000E+00   3.285000E-06   9.849999E-07   1.000000E+00
   1.300000E+01   0.000000E+00   2.740000E-06   8.280000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   2.005000E-06   5.900000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   1.507000E-06   4.460000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   1.716000E-06   4.520000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   1.944000E-06   4.840000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   9.140000E-07   3.220000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   1.200000E-07   7.200001E-08   1.000000E+00
# reference:
#   author: S.Benck,I.Slypen,J.P.Meulders,V.Corcalciuc
#   title: Secondary light charged particle emission from the  interaction of 25- to 65-MeV neutrons on silicon
#   journal: Jour: Nuclear Science and Engineering, Vol.141, Issue.1, p.55 (2002)
