# header: 
#   title: Si0(n,xd) emission spectrum at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Benck
#   year: 2002
#   subentry: 22807027
#   X4 reaction: 14-SI-0(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22807027
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  3.450000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.000000E+00   0.000000E+00   3.325000E-06   1.076000E-06   1.000000E+00
   1.100000E+01   0.000000E+00   2.476000E-06   7.610000E-07   1.000000E+00
   1.300000E+01   0.000000E+00   2.729000E-06   8.150000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   1.786000E-06   5.430000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   2.029000E-06   6.040000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   1.566000E-06   4.490000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   1.721000E-06   4.530000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   1.907000E-06   4.770000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   1.932000E-06   4.610000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   9.130000E-07   2.230000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   6.060000E-07   1.590000E-07   1.000000E+00
   3.300000E+01   0.000000E+00   0.000000E+00   1.500000E-08   1.000000E+00
# reference:
#   author: S.Benck,I.Slypen,J.P.Meulders,V.Corcalciuc
#   title: Secondary light charged particle emission from the  interaction of 25- to 65-MeV neutrons on silicon
#   journal: Jour: Nuclear Science and Engineering, Vol.141, Issue.1, p.55 (2002)
