# header: 
#   title: Si0(n,xd) emission spectrum at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Benck
#   year: 2002
#   subentry: 22807027
#   X4 reaction: 14-SI-0(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22807027
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  4.100000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.000000E+00   0.000000E+00   4.635000E-06   1.385000E-06   1.000000E+00
   1.100000E+01   0.000000E+00   3.325000E-06   1.030000E-06   1.000000E+00
   1.300000E+01   0.000000E+00   2.428000E-06   7.340000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   2.334000E-06   6.710000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   1.643000E-06   4.930000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   1.811000E-06   5.000000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   1.521000E-06   4.240000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   1.993000E-06   5.160000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   1.977000E-06   5.040000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   2.189000E-06   5.470000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   2.309000E-06   5.210000E-07   1.000000E+00
   3.100000E+01   0.000000E+00   2.389000E-06   5.520000E-07   1.000000E+00
   3.300000E+01   0.000000E+00   1.688000E-06   4.330000E-07   1.000000E+00
   3.500000E+01   0.000000E+00   1.300000E-07   7.900000E-08   1.000000E+00
   3.700000E+01   0.000000E+00   0.000000E+00   3.200000E-08   1.000000E+00
   3.900000E+01   0.000000E+00   0.000000E+00   6.000000E-09   1.000000E+00
# reference:
#   author: S.Benck,I.Slypen,J.P.Meulders,V.Corcalciuc
#   title: Secondary light charged particle emission from the  interaction of 25- to 65-MeV neutrons on silicon
#   journal: Jour: Nuclear Science and Engineering, Vol.141, Issue.1, p.55 (2002)
