# header: 
#   title: Si0(n,xd) emission spectrum at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Benck
#   year: 2002
#   subentry: 22807027
#   X4 reaction: 14-SI-0(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22807027
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.000000E+00   0.000000E+00   3.362000E-06   1.102000E-06   1.000000E+00
   1.100000E+01   0.000000E+00   2.262000E-06   7.430000E-07   1.000000E+00
   1.300000E+01   0.000000E+00   1.974000E-06   6.130000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   1.712000E-06   4.970000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   1.612000E-06   4.660000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   1.335000E-06   3.740000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   6.610000E-07   2.270000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   3.810000E-07   1.160000E-07   1.000000E+00
# reference:
#   author: S.Benck,I.Slypen,J.P.Meulders,V.Corcalciuc
#   title: Secondary light charged particle emission from the  interaction of 25- to 65-MeV neutrons on silicon
#   journal: Jour: Nuclear Science and Engineering, Vol.141, Issue.1, p.55 (2002)
