# header: 
#   title: U233(n,x)U234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cabell
#   year: 1971
#   subentry: 20459002
#   X4 reaction: 92-U-233(N,G)92-U-234,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20459002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 234
#     nuclide: U234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.835000E+04   1.620000E+03   1.000000E+00
# reference:
#   author: M.J.Cabell, M.Wilkins
#   title: The thermal neutron capture cross-section of U-233
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.3972 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.112272E+00
#   A-value:  8.990605E-01
#   chi-2:  9.121821E+00
#   p-value:  4.450654E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.112272E+00   8.990605E-01   9.121821E+00
