# header: 
#   title: Pb204(a,a) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baxter
#   year: 1981
#   subentry: D0862006
#   X4 reaction: 82-PB-204(A,INL)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0862006
#   level energy [MeV]:  8.99000E-01
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  8.991650E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.570000E+01   1.173100E+00   1.403300E-01   1.000000E+00
   5.000000E+01   7.579400E-01   1.838900E-01   1.000000E+00
   6.980000E+01   5.474800E-01   5.420800E-02   1.000000E+00
   7.500000E+01   5.847800E-01   4.866700E-02   1.000000E+00
   8.489999E+01   4.672600E-01   2.930200E-02   1.000000E+00
   9.009999E+01   2.600800E-01   3.178100E-02   1.000000E+00
   1.001000E+02   2.450800E-01   3.170200E-02   1.000000E+00
   1.101000E+02   1.749200E-01   1.754400E-02   1.000000E+00
   1.206000E+02   1.460000E-01   2.032400E-02   1.000000E+00
   1.258000E+02   1.171100E-01   1.982700E-02   1.000000E+00
   4.449999E+01   6.108100E-01   8.104000E-02   1.000000E+00
   4.990000E+01   3.490200E-01   6.155900E-02   1.000000E+00
   7.510000E+01   4.214500E-01   4.630000E-02   1.000000E+00
   8.470000E+01   5.854300E-01   4.724800E-02   1.000000E+00
   8.990000E+01   4.559500E-01   5.532600E-02   1.000000E+00
   1.002000E+02   4.700400E-01   4.069200E-02   1.000000E+00
   1.098000E+02   3.994000E-01   3.785500E-02   1.000000E+00
   1.198000E+02   3.350500E-01   3.175500E-02   1.000000E+00
   1.246000E+02   2.294500E-01   2.785200E-02   1.000000E+00
# reference:
#   author: A.M.Baxter, S.Hinds, R.H.Spear, T.H.Zabel, R.Smith
#   title: Octupole vibrations in the even mercury and lead isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.25 (1981)
