# header: 
#   title: Eu0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sailor
#   year: 1954
#   subentry: 121090031
#   X4 reaction: 63-EU-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121090031
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.760000E-06   2.000000E-08   1.760000E+00   2.000000E-02   1.000000E+00
   2.460000E-06   1.000000E-08   2.460000E+00   1.000000E-02   1.000000E+00
   3.840000E-06   2.000000E-08   3.840000E+00   2.000000E-02   1.000000E+00
   6.250000E-06   4.000000E-08   6.250000E+00   4.000000E-02   1.000000E+00
   8.980000E-06   5.000000E-08   8.980000E+00   5.000000E-02   1.000000E+00
   1.060000E-05   2.000000E-07   1.060000E+01   2.000000E-01   1.000000E+00
   1.180000E-05   1.000000E-07   1.180000E+01   1.000000E-01   1.000000E+00
   1.280000E-05   3.000000E-07   1.280000E+01   3.000000E-01   1.000000E+00
   1.510000E-05   2.000000E-07   1.510000E+01   2.000000E-01   1.000000E+00
# reference:
#   author: V.L.Sailor,H.H.Landon,H.L.Foote Jr
#   title: Slow neutron resonances in europium
#   journal: Jour: Physical Review, Vol.93, p.1292 (1954)
