# header:
#   title: Li7(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Heil
#   year: 1998
#   subentry: 224010032
#   X4 reaction: 3-LI-7(N,G)3-LI-8,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224010032
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-02   0.000000E+00   3.660000E-02   1.241800E-02   1.000000E+00
# reference:
#   author: M.Heil,F.Kaeppeler,M.Wiescher, A.Mengoni
#   title: The (n,gamma) cross section of Li-7
#   journal: Jour: Astrophysical Journal, Vol.507, p.997 (1998)
