# header: 
#   title: Li7(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wiescher
#   year: 1989
#   subentry: 22171007
#   X4 reaction: 3-LI-7(N,G)3-LI-8,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22171007
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   2.650000E-02   4.505000E-03   1.000000E+00
   2.500000E-02   0.000000E+00   2.760000E-02   4.278000E-03   1.000000E+00
   2.500000E-02   0.000000E+00   3.000000E-02   4.650000E-03   1.000000E+00
   2.500000E-02   0.000000E+00   2.110000E-02   3.270500E-03   1.000000E+00
# reference:
#   author: M.Wiescher,R.Steininger,F.Kaeppeler
#   title: 7Li(n,gamma)8Li - trigger reaction to a primordial  r-process?
#   journal: Jour: Astrophysical Journal, Vol.344, p.464 (1989)
