# header: 
#   title: Li7(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Imhof
#   year: 1959
#   subentry: 11101004
#   X4 reaction: 3-LI-7(N,G)3-LI-8,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11101004
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.000000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: W.L.IMHOF,R.G.JOHNSON,F.J.VAUGHN,M.WALT
#   title: CROSS SECTIONS FOR LI7(N,GAMMA)LI8 REACTION.
#   journal: Jour: Physical Review, Vol.114, p.1037 (1959)
