# header: 
#   title: Li7(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1991
#   subentry: 13520002
#   X4 reaction: 3-LI-7(N,G)3-LI-8,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13520002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.540000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: J.E.LYNN,E.T.JURNEY,S.RAMAN
#   title: DIRECT AND VALENCE NEUTRON CAPTURE BY 7LI.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.764 (1991)
