# header: 
#   title: Li7(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hughes
#   year: 1947
#   subentry: 11143002
#   X4 reaction: 3-LI-7(N,G)3-LI-8,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11143002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.300000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: D.J.HUGHES,D.HALL,C.EGGLER,E.GOLDFARB
#   title: FORMATION AND PROPERTIES OF RADIATIVE LITHIUM.
#   journal: Jour: Physical Review, Vol.72, p.646 (1947)
