# header: 
#   title: Li7(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koltypin
#   year: 1956
#   subentry: 40707002
#   X4 reaction: 3-LI-7(N,G)3-LI-8,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40707002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.200000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: E.A.Koltypin,V.M.Morozov
#   title: The upper limit of the radiation capture cross section  of 275 keV resonance neutrons by Li7
#   journal: Jour: Doklady Akademii Nauk, Vol.111, Issue.2, p.331 (1956)
