# header: 
#   title: W186(n,a)Hf183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1994
#   subentry: 23011006
#   X4 reaction: 74-W-186(N,A)72-HF-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23011006
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 72
#     A: 183
#     nuclide: Hf183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   2.480900E-01   4.154100E-02   9.923576E-01
   1.365000E+01   5.000000E-02   3.938800E-01   6.194500E-02   9.847074E-01
   1.388000E+01   5.000000E-02   4.724000E-01   6.465300E-02   9.841714E-01
   1.428000E+01   5.000000E-02   5.608800E-01   7.676000E-02   9.839963E-01
   1.458000E+01   5.000000E-02   6.396800E-01   8.754900E-02   9.841238E-01
   1.487000E+01   5.000000E-02   8.187700E-01   1.036900E-01   9.864700E-01
# reference:
#   author: Y.Kasugai, M.Asai, A.Tanaka, H.Yamamoto, I.Jun, T.Iida, K.Kawade
#   title: Measurement of activation cross sections on tantalum and tungsten with 14 MeV neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.31, Issue.12, p.1248
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.260256E+00
#   A-value:  8.164883E-01
#   chi-2:  2.470443E+00
#   p-value:  2.076513E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.333449E+00   7.667801E-01   3.391350E+00
# jendl5.0      1.223039E+00   8.372749E-01   2.097494E+00
# eaf.2010      1.212639E+00   8.478345E-01   1.922484E+00
