# header:
#   title: W186(n,a)Hf183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1975
#   subentry: 20668019
#   X4 reaction: 74-W-186(N,A)72-HF-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20668019
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 72
#   A: 183
#   nuclide: Hf183
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   5.458000E-01   6.946599E-02   9.923664E-01
# reference:
#   author: S.M.Qaim,C.Graca
#   title: Neutron activation cross sections at 14.7 MeV for  isotopes of tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.242, p.317 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.018506E+00
#   A-value:  1.004949E+00
#   chi-2:  1.817502E-01
#   p-value:  3.388060E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.019539E+00   9.808356E-01   1.948674E-01
# jeff3.3       1.012114E+00   1.012114E+00   1.217114E-01
# jendl5.0      1.022366E+00   1.022366E+00   2.286718E-01
