# header: 
#   title: W186(n,a)Hf183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614190
#   X4 reaction: 74-W-186(N,A)72-HF-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614190
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 72
#     A: 183
#     nuclide: Hf183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   2.740000E-01   6.274600E-02   9.999999E-01
   1.364000E+01   0.000000E+00   2.768400E-01   5.122200E-02   9.994242E-01
   1.388000E+01   0.000000E+00   3.869200E-01   6.036000E-02   9.997974E-01
   1.428000E+01   0.000000E+00   4.606300E-01   7.969100E-02   9.992074E-01
   1.447000E+01   0.000000E+00   5.199300E-01   7.487100E-02   9.998618E-01
   1.468000E+01   0.000000E+00   5.816800E-01   1.105200E-01   9.994506E-01
   1.482000E+01   0.000000E+00   6.004800E-01   8.466700E-02   9.991354E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.348000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.049360E+00
#   A-value:  9.792413E-01
#   chi-2:  2.122954E-01
#   p-value:  4.163770E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.080520E+00   9.482244E-01   4.228983E-01
# jendl5.0      1.020506E+00   9.944113E-01   9.600172E-02
# eaf.2010      1.023831E+00   9.958454E-01   1.179861E-01
