# header: 
#   title: W186(n,a)Hf183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2007
#   subentry: 22877020
#   X4 reaction: 74-W-186(N,A)72-HF-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22877020
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 72
#     A: 183
#     nuclide: Hf183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   6.247300E-01   9.068700E-02   1.007634E+00
   1.610000E+01   6.000000E-01   1.017710E+00   1.914500E-01   1.007634E+00
   1.700000E+01   6.000000E-01   1.380500E+00   2.015300E-01   1.007634E+00
   1.790000E+01   4.000000E-01   1.632400E+00   2.015300E-01   1.007634E+00
   1.940000E+01   4.000000E-01   1.874200E+00   2.015300E-01   1.007634E+00
   2.060000E+01   2.000000E-01   2.116000E+00   2.015300E-01   1.007634E+00
# reference:
#   author: V.Semkova, R.Capote, R.J.Tornin, A.J.Koning,  A.Moens, A.J.M.Plompen
#   title: New cross section measurements for neutron-induced   reactions on Cr, Ni, Cu, Ta and W isotopes obtained   with the activation technique
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.559
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.190482E+00
#   A-value:  1.130692E+00
#   chi-2:  4.350134E+00
#   p-value:  2.153581E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.084307E+00   1.068887E+00   8.108360E-01
# jendl5.0      1.142346E+00   1.108183E+00   1.995787E+00
# eaf.2010      1.264264E+00   1.197004E+00   8.017464E+00
