# header:
#   title: W186(n,a)Hf183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089108
#   X4 reaction: 74-W-186(N,A)72-HF-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089108
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 72
#   A: 183
#   nuclide: Hf183
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   2.351900E-01   5.954200E-01   9.923664E-01
   1.356000E+01   0.000000E+00   3.086300E-01   5.656500E-01   9.923664E-01
   1.466000E+01   0.000000E+00   5.954200E-01   1.091600E-01   9.923664E-01
   1.493000E+01   0.000000E+00   6.351100E-01   1.290100E-01   9.923664E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.031590E+00
#   A-value:  9.857810E-01
#   chi-2:  9.363983E-02
#   p-value:  4.010239E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.053976E+00   9.606082E-01   2.248211E-01
# jeff3.3       1.010004E+00   9.995402E-01   2.893726E-02
# jendl5.0      1.006275E+00   9.976881E-01   2.716112E-02
