# header:
#   title: W186(n,a)Hf183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poularikas
#   year: 1960
#   subentry: 12181003
#   X4 reaction: 74-W-186(N,A)72-HF-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12181003
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 72
#   A: 183
#   nuclide: Hf183
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.500000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: A.Poularikas,R.W.Fink,D.G.Gardner
#   title: Absolute activation cross-sections for 14.8 neutrons
#   journal: Prog: Univ. of Arkansas Reports, No.59, p.4 (1960)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  3.629930E+00
#   A-value:  2.757586E-01
#   chi-2:  3.671585E+00
#   p-value:  3.363520E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.886210E+00   2.573201E-01   3.823979E+00
# jeff3.3       3.554365E+00   2.813442E-01   3.628403E+00
# jendl5.0      3.452429E+00   2.896512E-01   3.562373E+00
