# header: 
#   title: He3(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1982
#   subentry: 41630004
#   X4 reaction: 2-HE-3(N,TOT),,SIG,,RTE/SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41630004
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   9.500000E-08   7.500000E-08   2.753222E+06   3.893314E+03   1.000000E+00
# reference:
#   author: V.P.Alfimenkov,S.B.Borzakov,Ya.Vezhbitski, A.M.Govorov,L.B.Pikel'ner,E.I.Sharapov
#   title: The energy dependence of the total cross-section for interaction between neutrons and He3 nuclei in the range 0.025-250 eV .
#   journal: Rept: USSR report to the I.N.D.C., No.0177, p.27 (1982)
