# header: 
#   title: Mo94(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Weigmann
#   year: 1971
#   subentry: 20398007
#   X4 reaction: (42-MO-94(N,EL),,WID,,G)*(42-MO-94(N,G),,WID)/(42-MO-94(N,TO
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20398007
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.088000E-04   0.000000E+00   1.600000E-04   2.000000E-05   1.000000E+00
   1.051700E-03   0.000000E+00   6.000000E-03   6.000000E-04   1.000000E+00
   1.541800E-03   0.000000E+00   1.250000E-01   1.200000E-02   1.000000E+00
   1.660400E-03   0.000000E+00   1.170000E-02   1.500000E-03   1.000000E+00
   2.179200E-03   0.000000E+00   2.200000E-01   2.200000E-02   1.000000E+00
   3.159200E-03   0.000000E+00   1.550000E-01   1.800000E-02   1.000000E+00
   3.571400E-03   0.000000E+00   1.950000E-01   1.900000E-02   1.000000E+00
   3.598800E-03   0.000000E+00   1.450000E-01   1.300000E-02   1.000000E+00
   4.364300E-03   0.000000E+00   2.600000E-01   2.400000E-02   1.000000E+00
   4.616700E-03   0.000000E+00   1.400000E-01   1.400000E-02   1.000000E+00
   4.916700E-03   0.000000E+00   1.680000E-01   1.400000E-02   1.000000E+00
   5.124000E-03   0.000000E+00   1.750000E-01   1.700000E-02   1.000000E+00
# reference:
#   author: H.WEIGMANN, G.ROHR, J.WINTER
#   title: -NEUTRON CAPTURE MEASUREMENTS AND RESONANCE PARAMETERS  OF MO-ISOTOPES.-
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, p.749 (1971)
