# header:
#   title: Mo94(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuznetsova
#   year: 1987
#   subentry: 40981005
#   X4 reaction: 42-MO-94(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40981005
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-01   0.000000E+00   7.000000E-06   8.000000E-06   1.000000E+00
# reference:
#   author: L.V.KUZNETSOVA,A.B.POPOV,G.S.SAMOSVAT
#   title: ELASTIC SCATTERING OF THE MEDIUM-ENERGY NEUTRONS  ON THE MO-92, MO-94,DY, ER, TA, W, RE AND U-238  NUCLEI
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.258 (
