# header: 
#   title: Mo94(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pevzner
#   year: 1963
#   subentry: 400910031
#   X4 reaction: 42-MO-94(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400910031
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.519000E-03   9.000000E-06   1.519000E+03   9.000000E+00   1.000000E+00
   1.688000E-03   1.000000E-05   1.688000E+03   1.000000E+01   1.000000E+00
   5.380000E-03   6.000000E-05   5.380000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: M.I.Pevzner,Yu.V.Adamchuk,L.S.Danelyan,B.V.Efimov, S.S.Moskalev,G.V.Muradyan
#   title: Investigation of nuclear levels by neutron spectroscopy. Neutron cross-sections of molybdenum isotopes in the 7 - 15000eV energy range.
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.17, p.803 (19
