# header: 
#   title: Al27(n,n) angular distribution at  5.180000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10106002
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10106002
#   level energy [MeV]:  2.73200E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  2.734900E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.180000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099997E+01   5.940000E+00   1.116720E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Al neutron elastic- and inelastic-scattering cross  sections from 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4516 (1970)
