# header: 
#   title: Al27(n,n) angular distribution at  3.990000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1962
#   subentry: 20958013
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20958013
#   level energy [MeV]:  2.73000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  2.734900E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.990000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.090000E+01   1.351189E+01   1.278000E+00   1.006926E+00
   4.109999E+01   1.021574E+01   1.268200E+00   1.006926E+00
   5.130000E+01   1.296547E+01   1.046900E+00   1.006926E+00
   6.159999E+01   1.073748E+01   1.035300E+00   1.006926E+00
   7.180000E+01   1.060809E+01   1.022800E+00   1.006926E+00
   8.189999E+01   9.559200E+00   1.009940E+00   1.006926E+00
   9.189999E+01   8.632401E+00   9.968600E-01   1.006926E+00
   1.019000E+02   1.109671E+01   9.839600E-01   1.006926E+00
   1.118000E+02   7.925900E+00   9.717800E-01   1.006926E+00
   1.266000E+02   7.985301E+00   9.554700E-01   1.006926E+00
   1.379000E+02   9.800400E+00   9.449500E-01   1.006926E+00
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: Spin assignments in Al-27 from neutron scattering  studies
#   journal: Jour: Nuclear Physics, Vol.39, p.300 (1962)
