# header: 
#   title: Ta181(i,x)Hg191g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2009
#   subentry: C1722011
#   X4 reaction: 73-TA-181(8-O-16,X)80-HG-191-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1722011
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 191
#     nuclide: Hg191g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E+01   1.600000E+00   3.000000E+00   5.000000E-01   1.000000E+00
   9.300000E+01   1.100000E+00   5.000000E+00   7.000000E-01   1.000000E+00
   9.700000E+01   1.000000E+00   7.000000E+00   9.000000E-01   1.000000E+00
   9.900000E+01   9.000000E-01   1.400000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: D.P.Singh,Unnati,P.P.Singh,A.Yadav,M.K.Sharma,  B.P.Singh,K.S.Golda,R.Kumar,A.K.Sinha,R.Prasad
#   title: Investigation of the role of break-up processes on the fusion of 16-O induced reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.014601 (2009)
