# header: 
#   title: Be9(i,x)Mg23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gade
#   year: 2011
#   subentry: C1840005
#   X4 reaction: 4-BE-9(12-MG-22,X)12-MG-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1840005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 23
#     nuclide: Mg23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.848000E+03   0.000000E+00   2.580000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: A.Gade,J.A.Tostevin,T.Baugher,D.Bazin,B.A.Brown, C.M.Campbell,T.Glasmacher,G.F.Grinyer,S.McDaniel, K.Meierbachtol,A.Ratkiewicz,S.R.Stroberg,K.A.Walsh, D.Weisshaar,R.Winkler
#   title: Inverse-kinematics one-neutron pickup with fast rare-isotope beams
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054324 (2011)
