# header: 
#   title: Te0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 2020
#   subentry: 31807006
#   X4 reaction: 52-TE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31807006
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.420000E+03   2.600000E+02   1.000000E+00
# reference:
#   author: S.V.Artemov, F.Kh.Ergashev, M.A.Kajumov,  A.A.Karakhodzhaev, O.R.Tojiboev, G.A.Abdullaeva,  G.A.Kulabdullaev, E.T.Ruziev, V.A.Tatarchuk,  B.S.Yuldashev
#   title: Total Neutron Cross Section Measurements at the Energy 14.1 MeV for 12C, 19F, 32S, 115In 128Te, 208Pb
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.84, p.894 (2020)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
