# header: 
#   title: Gd157(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moller
#   year: 1960
#   subentry: 120970102
#   X4 reaction: 64-GD-157(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120970102
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.140000E-08   2.000000E-10   2.300000E+08   2.000000E+06   1.000000E+00
   2.825000E-06   1.500000E-08   2.050000E+06   2.000000E+04   1.000000E+00
# reference:
#   author: H.B.Moller,F.J.Shore,V.L.Sailor
#   title: Low Energy Neutron Resonances in Erbium and Gadolinium
#   journal: Jour: Nuclear Science and Engineering, Vol.8, p.183 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.140000E-08
#   E-max [MeV]:  2.825000E-06
#   F-value:  1.184042E+00
#   A-value:  8.859963E-01
#   chi-2:  2.371492E+02
#   p-value:  3.233438E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.160104E+00   8.981770E-01   1.888156E+02
# endfb8.1      1.196131E+00   8.775346E-01   2.634710E+02
# jendl5.0      1.181919E+00   8.893821E-01   2.329244E+02
# cendl3.2      1.196183E+00   8.790492E-01   2.633859E+02
