# header:
#   title: Gd157(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schroffenegger
#   year: 2016
#   subentry: 23285005
#   X4 reaction: 64-GD-157(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23285005
# target:
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.704000E-14   0.000000E+00   1.025400E+11   2.049100E+10   1.000000E+00
   1.307000E-13   0.000000E+00   7.317000E+10   3.212821E+09   1.000000E+00
   5.227900E-13   0.000000E+00   4.064000E+10   2.846251E+09   1.000000E+00
# reference:
#   author: J.Schroffenegger, P.Fierlinger, A.Hollering, P.Geltenbort, T.Lauer, H.Rauch, T.Zechlau
#   title: Improved measurement of the neutron absorption cross section for very low velocities.
#   journal: Jour: Physics Letters,Section B, Vol.752, p.212 (2016)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.704000E-14
#   E-max [MeV]:  5.227900E-13
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
