# header: 
#   title: Gd157(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohno
#   year: 1968
#   subentry: 20328005
#   X4 reaction: 64-GD-157(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20328005
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.480000E+08   4.000000E+06   1.000000E+00
# reference:
#   author: Y.OHNO, T.ASAMI, K.OKAMOTO, K.IDENO, S.OHTOMO
#   title: -THE TOTAL CROSS SECTIONS OF SOME RARE-EARTH ELEMENTS  FOR 2200 M/SEC NEUTRONS.-
#   journal: Prog: Japanese report to EANDC, No.10, p.1 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.011860E+00
#   A-value:  1.011728E+00
#   chi-2:  1.082464E+00
#   p-value:  3.716419E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.012003E+00   1.012003E+00   1.107066E+00
# endfb8.1      1.008871E+00   1.008871E+00   7.798514E-01
# jendl5.0      1.013675E+00   1.013675E+00   1.295426E+00
# cendl3.2      1.012370E+00   1.012370E+00   1.147512E+00
