# header: 
#   title: Gd157(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1995
#   subentry: 22386024
#   X4 reaction: 64-GD-157(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22386024
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.500000E+04   1.860000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.500000E+04   1.860000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.100000E+04   1.364000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.200000E+04   1.488000E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.100000E+04   1.364000E+03   1.000000E+00
   7.000000E-02   1.000000E-02   1.000000E+04   1.240000E+03   1.000000E+00
   9.000000E-02   1.000000E-02   8.000000E+03   9.920000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   1.000000E+04   1.240000E+03   1.000000E+00
   1.750000E-01   2.500000E-02   9.000000E+03   1.116000E+03   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,K.Guber,L.Kazakov, N.Kornilov,M.Uhl,G.Reffo
#   title: Stellar neutron capture cross sections of the  gadolinium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, Issue.5, p.2762
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.146344E+00
#   A-value:  9.833522E-01
#   chi-2:  1.699822E+00
#   p-value:  3.134593E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.201484E+00   1.154094E+00   3.213467E+00
# endfb8.1      1.098985E+00   9.959593E-01   9.318215E-01
# jendl5.0      1.111666E+00   9.201643E-01   1.081049E+00
# cendl3.2      1.155162E+00   8.840731E-01   1.572951E+00
