# header: 
#   title: Sb0(p,x)Te119g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2013
#   subentry: D4279004
#   X4 reaction: 51-SB-0(P,X)52-TE-119-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4279004
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+01   8.000000E-01   1.100000E-01   2.000000E-02   1.000000E+00
   2.150000E+01   8.000000E-01   2.760000E+01   3.500000E+00   1.000000E+00
   2.310000E+01   7.000000E-01   8.890001E+01   1.050000E+01   1.000000E+00
   2.470000E+01   6.000000E-01   1.416000E+02   1.600000E+01   1.000000E+00
   2.630000E+01   6.000000E-01   1.977000E+02   2.270000E+01   1.000000E+00
   2.770000E+01   5.000000E-01   2.337000E+02   2.640000E+01   1.000000E+00
   2.910000E+01   5.000000E-01   2.399000E+02   2.700000E+01   1.000000E+00
   3.040000E+01   4.000000E-01   2.410000E+02   2.720000E+01   1.000000E+00
   3.170000E+01   4.000000E-01   2.308000E+02   2.630000E+01   1.000000E+00
   3.300000E+01   4.000000E-01   1.996000E+02   2.280000E+01   1.000000E+00
   3.420000E+01   3.000000E-01   1.573000E+02   1.800000E+01   1.000000E+00
   3.540000E+01   3.000000E-01   1.279000E+02   1.440000E+01   1.000000E+00
# reference:
#   author: S.Takacs, M.P.Takacs, A.Hermanne, F.Tarkanyi, R.Adam Rebeles
#   title: Cross sections of proton induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.297, p.44 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.970000E+01
#   E-max [MeV]:  3.540000E+01
#   F-value:  1.564792E+00
#   A-value:  7.972799E-01
#   chi-2:  9.943378E+00
#   p-value:  3.172228E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.569150E+00   6.605375E-01   8.664469E+00
# jendl5.0      1.511161E+00   1.022690E+00   1.152796E+01
