# header: 
#   title: Sb0(p,x)Te119g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ermolaev
#   year: 2020
#   subentry: F1461016
#   X4 reaction: 51-SB-0(P,X)52-TE-119-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1461016
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   5.000000E-01   4.300000E+01   6.900000E+00   1.000000E+00
   2.420000E+01   5.000000E-01   6.800000E+01   1.100000E+01   1.000000E+00
   2.560000E+01   4.000000E-01   1.620000E+02   2.500000E+01   1.000000E+00
   2.680000E+01   4.000000E-01   2.260000E+02   3.500000E+01   1.000000E+00
   2.810000E+01   4.000000E-01   2.030000E+02   3.100000E+01   1.000000E+00
   2.930000E+01   3.000000E-01   2.730000E+02   4.200000E+01   1.000000E+00
   3.090000E+01   3.000000E-01   2.300000E+02   3.500000E+01   1.000000E+00
   3.240000E+01   2.000000E-01   1.940000E+02   2.900000E+01   1.000000E+00
   3.640000E+01   1.200000E+00   1.120000E+02   1.900000E+01   1.000000E+00
   4.840000E+01   9.000000E-01   1.070000E+02   1.700000E+01   1.000000E+00
   5.480000E+01   8.000000E-01   8.900001E+01   1.400000E+01   1.000000E+00
   6.140000E+01   7.000000E-01   6.100000E+01   9.400000E+00   1.000000E+00
   6.810000E+01   4.000000E-01   4.800000E+01   7.200000E+00   1.000000E+00
   7.500000E+01   8.000000E-01   3.000000E+01   7.800000E+00   1.000000E+00
   8.100000E+01   4.200000E+00   3.100000E+01   5.300000E+00   1.000000E+00
   8.800000E+01   3.500000E+00   2.200000E+01   3.500000E+00   1.000000E+00
   9.500000E+01   3.000000E+00   2.500000E+01   3.800000E+00   1.000000E+00
   1.010000E+02   2.500000E+00   1.800000E+01   2.800000E+00   1.000000E+00
   1.080000E+02   2.200000E+00   2.400000E+01   3.700000E+00   1.000000E+00
   1.210000E+02   1.500000E+00   1.800000E+01   2.700000E+00   1.000000E+00
   1.330000E+02   1.000000E+00   1.300000E+01   1.900000E+00   1.000000E+00
   1.450000E+02   6.000000E-01   1.100000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: S.V.Ermolaev,B.L.Zhuikov,V.M.Kokhanyuk,V.L.Matushko, S.C.Srivastava
#   title: Cross sections and production yields of 117mSn and other radionuclides generated in natural and enriched antimony with protons up to 145 MeV
#   journal: Jour: Radiochimica Acta, Vol.108, p.327 (2020)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.280000E+01
#   E-max [MeV]:  1.450000E+02
#   F-value:  1.821010E+00
#   A-value:  6.576146E-01
#   chi-2:  8.289948E+00
#   p-value:  2.505193E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.808964E+00   6.166971E-01   8.151215E+00
# jendl5.0      1.833003E+00   7.012472E-01   8.428681E+00
