# header: 
#   title: Sb0(p,x)Te119g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JongHwaYiii
#   year: 1992
#   subentry: C00920052
#   X4 reaction: 51-SB-0(P,X)52-TE-119-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C00920052
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.060000E+01   0.000000E+00   4.360642E+02   0.000000E+00   1.004756E+00
   3.210000E+01   0.000000E+00   7.415099E+02   0.000000E+00   1.004756E+00
   3.380000E+01   0.000000E+00   5.526159E+02   7.234245E+01   1.004756E+00
   3.530000E+01   0.000000E+00   5.134304E+02   1.708086E+01   1.004756E+00
   3.660000E+01   0.000000E+00   5.224732E+02   0.000000E+00   1.004756E+00
   3.790000E+01   0.000000E+00   4.149643E+02   0.000000E+00   1.004756E+00
   3.920000E+01   0.000000E+00   3.104697E+02   3.114744E+01   1.004756E+00
   4.080000E+01   0.000000E+00   2.341082E+02   0.000000E+00   1.004756E+00
   4.200000E+01   0.000000E+00   1.698038E+02   0.000000E+00   1.004756E+00
# reference:
#   author: Jong Hwa Yi, D.A.Miller
#   title: Cross sections of natSb(p,x) reactions for 30-46 MeV  protons
#   journal: Jour: Applied Radiation and Isotopes, Vol.43, p.1103 (1992)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.060000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  3.807004E+00
#   A-value:  2.878433E-01
#   chi-2:  5.975328E+01
#   p-value:  1.820772E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    5.462124E+00   1.868860E-01   8.230549E+01
# jendl5.0      2.297107E+00   4.433385E-01   3.720109E+01
