# header:
#   title: Cu65(i,x)Cu65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lemasson
#   year: 2010
#   subentry: O1869006
#   X4 reaction: 29-CU-65(2-HE-8,X)29-CU-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1869006
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.991300E+01   0.000000E+00   1.830000E+02   2.800000E+01   1.000000E+00
   3.062200E+01   0.000000E+00   3.620000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: A.Lemasson, A.Navin, N.Keeley, M.Rejmund, S.Bhattacharyya, A.Shrivastava, D.Bazin, D.Beaumel, Y.Blumenfeld, A.Chatterjee, D.Gupta, G.de France, B.Jacquot, M.Labiche, R.Lemmon, V.Nanal, J.Nyberg, R.G.Pillay, R.Raabe, K.Ramachandran, J.A.Scarpaci, C.Simenel, I.Stefan, C.N.Timis
#   title: Reactions with the double-Borromean nucleus He-8.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.044617 (2010)
