# header:
#   title: Th232(d,x)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Choppin
#   year: 1971
#   subentry: O0072015
#   X4 reaction: 90-TH-232(D,F)39-Y-91-M,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0072015
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 91
#   nuclide: Y91m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   0.000000E+00   5.430000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.R.Choppin,A.J.Tofe
#   title: Charged particle fission of Th-232.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.1535 (1971)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.150000E+01
#   E-max [MeV]:  1.150000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
