# header: 
#   title: Mg0(a,x)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lange
#   year: 1995
#   subentry: A0517023
#   X4 reaction: 12-MG-0(A,X)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0517023
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E+01   2.700000E+00   2.130000E+02   3.500000E+01   1.000000E+00
   3.460000E+01   2.300000E+00   2.550000E+02   1.800000E+01   1.000000E+00
   4.120000E+01   2.100000E+00   1.350000E+02   1.400000E+01   1.000000E+00
   6.280000E+01   1.600000E+00   4.450000E+01   3.800000E+00   1.000000E+00
   7.830000E+01   1.400000E+00   4.010000E+01   2.900000E+00   1.000000E+00
   9.210000E+01   1.100000E+00   2.180000E+01   1.700000E+00   1.000000E+00
   9.290000E+01   1.600000E+00   1.670000E+01   1.000000E+00   1.000000E+00
   1.150000E+02   7.000000E-01   1.070000E+01   8.000000E-01   1.000000E+00
   1.170000E+02   1.200000E+00   8.610000E+00   4.900000E-01   1.000000E+00
   1.300000E+02   1.200000E+00   6.870000E+00   4.000000E-01   1.000000E+00
   1.430000E+02   1.000000E+00   5.420000E+00   3.500000E-01   1.000000E+00
   1.520000E+02   9.000000E-01   4.680000E+00   3.400000E-01   1.000000E+00
   1.630000E+02   8.000000E-01   3.490000E+00   2.800000E-01   1.000000E+00
# reference:
#   author: H.-J.Lange, T.Hahn, R.Michel, T.Schiekel, R.Roesel, U.Herpers, H.-J.Hofmann, B.Dittrich-Hannen, M.Suter, W.Woelfli, P.W.Kubik
#   title: Production of residual nuclei by alpha-induced reactions on C, N, O, Mg, Al and Si up to 170 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.93 (1995)
