# header: 
#   title: B10(n,g) angular distribution at  5.740000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: GuohuiZhangg
#   year: 2002
#   subentry: 32650005
#   X4 reaction: 5-B-10(N,A)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32650005
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  5.740000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.580001E+01   5.678900E+00   6.187600E-01   1.000000E+00
   3.690001E+01   5.373800E+00   5.440200E-01   1.000000E+00
   4.560001E+01   5.081100E+00   4.991500E-01   1.000000E+00
   5.310000E+01   5.070600E+00   5.058300E-01   1.000000E+00
   5.999999E+01   4.553300E+00   4.517600E-01   1.000000E+00
   6.640000E+01   3.539000E+00   4.008600E-01   1.000000E+00
   1.015000E+02   2.166400E+00   2.447400E-01   1.000000E+00
   1.074000E+02   3.490900E+00   3.482200E-01   1.000000E+00
   1.136000E+02   4.695800E+00   4.428400E-01   1.000000E+00
   1.200000E+02   5.637500E+00   4.891700E-01   1.000000E+00
   1.268000E+02   5.310900E+00   4.772200E-01   1.000000E+00
   1.344000E+02   4.952600E+00   4.428500E-01   1.000000E+00
   1.431000E+02   4.353900E+00   4.035300E-01   1.000000E+00
   1.541000E+02   4.474000E+00   4.277100E-01   1.000000E+00
# reference:
#   author: Guohui Zhang, Guoyou Tang, Jinxiang Chen,  Songbai Zhang, Zhaomin Shi, Jing Yuan, Zemin Chen,  Yu.M.Gledenov, M.Sedysheva, G.Khuukenkhuu
#   title: Differential cross section measurement for the  10B(n,a)7Li reaction
#   journal: Jour: Nuclear Science and Engineering, Vol.142, p.203 (2002)
