# header:
#   title: B10(n,g) angular distribution at  6.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: GuohuiZhangg
#   year: 2002
#   subentry: 32650006
#   X4 reaction: 5-B-10(N,A)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32650006
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  6.520000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.580001E+01   5.799100E+00   6.505000E-01   1.000000E+00
   3.670000E+01   4.912600E+00   5.606700E-01   1.000000E+00
   4.550000E+01   4.271600E+00   4.889200E-01   1.000000E+00
   5.300000E+01   4.549100E+00   5.082100E-01   1.000000E+00
   5.990000E+01   4.249700E+00   4.894300E-01   1.000000E+00
   6.630000E+01   3.527100E+00   4.021200E-01   1.000000E+00
   7.240000E+01   2.841000E+00   3.316400E-01   1.000000E+00
   1.013000E+02   1.845800E+00   2.262100E-01   1.000000E+00
   1.073000E+02   3.324800E+00   3.819600E-01   1.000000E+00
   1.134000E+02   4.729900E+00   4.746500E-01   1.000000E+00
   1.198000E+02   5.771900E+00   5.508400E-01   1.000000E+00
   1.267000E+02   6.199400E+00   5.740100E-01   1.000000E+00
   1.342000E+02   6.886900E+00   6.087500E-01   1.000000E+00
   1.431000E+02   7.112880E+00   6.108800E-01   1.000000E+00
   1.541000E+02   6.852000E+00   6.186300E-01   1.000000E+00
# reference:
#   author: Guohui Zhang, Guoyou Tang, Jinxiang Chen,  Songbai Zhang, Zhaomin Shi, Jing Yuan, Zemin Chen,  Yu.M.Gledenov, M.Sedysheva, G.Khuukenkhuu
#   title: Differential cross section measurement for the  10B(n,a)7Li reaction
#   journal: Jour: Nuclear Science and Engineering, Vol.142, p.203 (2002)
