# header: 
#   title: B10(n,g) angular distribution at  5.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: GuohuiZhangg
#   year: 2002
#   subentry: 32650004
#   X4 reaction: 5-B-10(N,A)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32650004
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  5.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.580001E+01   7.208900E+00   6.417100E-01   1.000000E+00
   3.690001E+01   6.685200E+00   5.669900E-01   1.000000E+00
   4.550000E+01   6.912400E+00   5.855800E-01   1.000000E+00
   5.310000E+01   5.883500E+00   5.036000E-01   1.000000E+00
   5.999999E+01   4.986600E+00   4.382500E-01   1.000000E+00
   6.640000E+01   3.403000E+00   3.311600E-01   1.000000E+00
   7.250000E+01   2.960160E+00   3.081200E-01   1.000000E+00
   1.015000E+02   2.127000E+00   2.272500E-01   1.000000E+00
   1.074000E+02   3.067730E+00   2.884200E-01   1.000000E+00
   1.135000E+02   3.788000E+00   3.275600E-01   1.000000E+00
   1.199000E+02   4.100300E+00   3.470700E-01   1.000000E+00
   1.269000E+02   4.781500E+00   3.797300E-01   1.000000E+00
   1.344000E+02   4.293800E+00   3.423200E-01   1.000000E+00
   1.432000E+02   3.543500E+00   3.000500E-01   1.000000E+00
   1.542000E+02   3.798800E+00   3.291400E-01   1.000000E+00
# reference:
#   author: Guohui Zhang, Guoyou Tang, Jinxiang Chen,  Songbai Zhang, Zhaomin Shi, Jing Yuan, Zemin Chen,  Yu.M.Gledenov, M.Sedysheva, G.Khuukenkhuu
#   title: Differential cross section measurement for the  10B(n,a)7Li reaction
#   journal: Jour: Nuclear Science and Engineering, Vol.142, p.203 (2002)
