# header: 
#   title: B10(n,g) angular distribution at  4.170000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: GuohuiZhangg
#   year: 2002
#   subentry: 32650003
#   X4 reaction: 5-B-10(N,A)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32650003
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  4.170000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.580001E+01   1.016105E+01   8.647700E-01   1.000000E+00
   3.680000E+01   9.761200E+00   7.840300E-01   1.000000E+00
   4.550000E+01   9.179900E+00   5.303400E-01   1.000000E+00
   5.300000E+01   8.932200E+00   7.199400E-01   1.000000E+00
   5.990000E+01   6.634000E+00   5.656000E-01   1.000000E+00
   6.630000E+01   5.538900E+00   5.573000E-01   1.000000E+00
   1.073000E+02   3.333200E+00   3.342000E-01   1.000000E+00
   1.135000E+02   4.164000E+00   3.554600E-01   1.000000E+00
   1.199000E+02   4.626200E+00   3.828000E-01   1.000000E+00
   1.268000E+02   6.197900E+00   4.309500E-01   1.000000E+00
   1.343000E+02   6.217100E+00   4.370800E-01   1.000000E+00
   1.430000E+02   5.891200E+00   4.420200E-01   1.000000E+00
   1.540000E+02   5.782300E+00   4.598000E-01   1.000000E+00
# reference:
#   author: Guohui Zhang, Guoyou Tang, Jinxiang Chen,  Songbai Zhang, Zhaomin Shi, Jing Yuan, Zemin Chen,  Yu.M.Gledenov, M.Sedysheva, G.Khuukenkhuu
#   title: Differential cross section measurement for the  10B(n,a)7Li reaction
#   journal: Jour: Nuclear Science and Engineering, Vol.142, p.203 (2002)
