# header: 
#   title: Hf174(n,g)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Decorte
#   year: 1988
#   subentry: 23488080
#   X4 reaction: 72-HF-174(N,G)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23488080
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.689641E+05   1.024135E+04   1.036365E+00
# reference:
#   author: F.De Corte,A.Simonits
#   title: A compilation of accurately measured 2200 m/s cross-sections for 101 n,gamma reactions of interest in activation analysis; a critical comparison with literature
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.583 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.168112E+00
#   A-value:  9.446068E-01
#   chi-2:  5.685507E+01
#   p-value:  3.688089E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.048739E+00   9.535260E-01   6.790049E+00
# endfb8.1      1.020408E+00   9.800004E-01   1.822629E+00
# jeff4.0       1.130684E+00   1.130684E+00   5.271087E+01
# jendl5.0      1.020408E+00   9.800004E-01   1.822629E+00
# cendl3.2      1.021667E+00   9.787927E-01   1.969594E+00
# eaf.2010      1.426628E+00   7.009537E-01   2.760147E+02
