# header: 
#   title: Bi209(i,x)At212m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gasques
#   year: 2006
#   subentry: O16630022
#   X4 reaction: 83-BI-209(3-LI-6,X)85-AT-212-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O16630022
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.789000E+01   0.000000E+00   4.600000E-01   9.000000E-02   1.000000E+00
   2.886800E+01   0.000000E+00   1.240000E+00   1.400000E-01   1.000000E+00
   2.991700E+01   0.000000E+00   2.980000E+00   2.400000E-01   1.000000E+00
   3.090500E+01   0.000000E+00   5.600000E+00   3.000000E-01   1.000000E+00
   3.187170E+01   0.000000E+00   9.900000E+00   5.000000E-01   1.000000E+00
   3.292100E+01   0.000000E+00   1.430000E+01   6.000000E-01   1.000000E+00
   3.390900E+01   0.000000E+00   1.960000E+01   7.000000E-01   1.000000E+00
   3.592500E+01   0.000000E+00   2.890000E+01   8.000000E-01   1.000000E+00
   3.792100E+01   0.000000E+00   3.550000E+01   9.000000E-01   1.000000E+00
   3.992700E+01   0.000000E+00   3.950000E+01   1.200000E+00   1.000000E+00
   4.392900E+01   0.000000E+00   3.510000E+01   1.000000E+00   1.000000E+00
   4.792100E+01   0.000000E+00   2.760000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: L.R.Gasques, M.Dasgupta, D.J.Hinde, T.Peatey, A.Diaz-Torres, J.O.Newton
#   title: Isomer ratio measurements as a probe of the dynamics of breakup and incomplete fusion.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.064615 (2006)
