# header: 
#   title: In115(n,2n)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1983
#   subentry: 21918006
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21918006
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.467000E+01   3.000000E-02   1.241947E+03   3.194103E+01   9.935573E-01
   1.663000E+01   1.000000E-01   1.240926E+03   3.872886E+01   9.919475E-01
   1.812000E+01   1.000000E-01   9.678746E+02   3.742685E+01   9.876270E-01
# reference:
#   author: T.B.Ryves,Ma Hongchang,S.Judge,P.Kolkowski
#   title: -Indium cross sections between 14 and 18 MeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.1549 (198
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.467000E+01
#   E-max [MeV]:  1.812000E+01
#   F-value:  1.197732E+00
#   A-value:  1.161725E+00
#   chi-2:  3.223500E+01
#   p-value:  2.815940E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.232846E+00   1.200817E+00   4.462277E+01
# endfb8.1      1.233401E+00   1.201556E+00   4.488032E+01
# jeff4.0       1.151738E+00   1.122119E+00   1.861671E+01
# jendl5.0      1.151738E+00   1.122119E+00   1.861671E+01
# eaf.2010      1.165994E+00   1.126100E+00   2.179317E+01
# irdff2.0      1.233401E+00   1.201556E+00   4.488032E+01
