# header: 
#   title: Br0(p,x)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Devilliers
#   year: 2002
#   subentry: O1022004
#   X4 reaction: 35-BR-0(P,X)35-BR-75,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1022004
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.180000E+01   0.000000E+00   3.350000E-01   5.100000E-02   1.000000E+00
   4.530000E+01   0.000000E+00   6.030000E-01   6.600000E-02   1.000000E+00
   4.860000E+01   0.000000E+00   1.860000E+00   1.600000E-01   1.000000E+00
   5.170000E+01   0.000000E+00   5.750000E+00   4.700000E-01   1.000000E+00
   5.550000E+01   0.000000E+00   1.620000E+01   1.300000E+00   1.000000E+00
   5.910000E+01   0.000000E+00   3.180000E+01   2.600000E+00   1.000000E+00
   6.250000E+01   0.000000E+00   4.310000E+01   3.500000E+00   1.000000E+00
   6.570000E+01   0.000000E+00   4.670000E+01   3.800000E+00   1.000000E+00
   6.890000E+01   0.000000E+00   5.270001E+01   4.300000E+00   1.000000E+00
   7.220000E+01   0.000000E+00   4.910000E+01   4.000000E+00   1.000000E+00
   7.540000E+01   0.000000E+00   4.670000E+01   3.800000E+00   1.000000E+00
   7.920000E+01   0.000000E+00   4.350000E+01   3.500000E+00   1.000000E+00
   8.290000E+01   0.000000E+00   4.230000E+01   3.400000E+00   1.000000E+00
   8.710000E+01   0.000000E+00   4.070000E+01   3.300000E+00   1.000000E+00
   9.120000E+01   0.000000E+00   4.090000E+01   3.300000E+00   1.000000E+00
   9.570000E+01   0.000000E+00   3.970000E+01   3.200000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   3.890000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: D.De Villiers, M.Nortier, W.Richter
#   title: Experimental and theoretical excitation functions for Br-nat (P,X) reactions.
#   journal: Jour: Applied Radiation and Isotopes, Vol.57, p.907 (2002)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.180000E+01
#   E-max [MeV]:  1.000000E+02
#   F-value:  1.444026E+00
#   A-value:  8.861494E-01
#   chi-2:  1.971333E+01
#   p-value:  2.044418E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.447024E+00   8.533298E-01   1.879244E+01
# jendl5.0      1.441017E+00   9.202313E-01   2.063421E+01
