# header:
#   title: Sn116(d,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Auce
#   year: 1996
#   subentry: A0604011
#   X4 reaction: 50-SN-116(D,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0604011
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (d,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+01   2.000000E-01   2.174000E+03   6.900002E+01   1.000000E+00
   6.550000E+01   5.000000E-01   2.257000E+03   4.900000E+01   1.000000E+00
   9.740000E+01   3.000000E-01   2.254000E+03   5.300000E+01   1.000000E+00
# reference:
#   author: A.Auce,R.F.Carlson,A.J.Cox,A.Ingemarsson, R.Johansson,P.U.Renberg,O.Sundberg,G.Tibell
#   title: Reaction cross sections for 38, 65, and 97 MeV deuterons on targets from 9-Be to 208-Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.2919 (1996)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.790000E+01
#   E-max [MeV]:  9.740000E+01
#   F-value:  1.001312E+00
#   A-value:  1.000764E+00
#   chi-2:  5.022775E-02
#   p-value:  1.848678E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.001312E+00   1.000764E+00   5.022775E-02
