# header: 
#   title: Sr0(p,x)Kr78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505036
#   X4 reaction: 38-SR-0(P,X)36-KR-78,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505036
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 78
#     nuclide: Kr78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.420000E+01   2.700000E+00   2.900000E-03   8.000000E-04   1.000000E+00
   6.570000E+01   2.100000E+00   4.280000E-01   2.400000E-02   1.000000E+00
   1.350000E+02   2.000000E+00   1.740000E+01   1.000000E+00   1.000000E+00
   1.460000E+02   2.000000E+00   1.880000E+01   1.000000E+00   1.000000E+00
   1.580000E+02   1.000000E+00   2.130000E+01   4.500000E+00   1.000000E+00
   2.240000E+02   2.000000E+00   2.480000E+01   2.900000E+00   1.000000E+00
   3.360000E+02   2.000000E+00   2.710000E+01   1.600000E+00   1.000000E+00
   3.730000E+02   2.000000E+00   3.310000E+01   6.800000E+00   1.000000E+00
   5.740000E+02   1.000000E+00   2.960000E+01   1.600000E+00   1.000000E+00
   7.760000E+02   1.000000E+00   2.410000E+01   1.300000E+00   1.000000E+00
   1.200000E+03   2.000000E+01   1.890000E+01   1.000000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   1.610000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.420000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  3.506267E+00
#   A-value:  1.866390E+00
#   chi-2:  6.291934E+02
#   p-value:  6.177672E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.072584E+00   2.033811E+00   9.847170E+02
# jendl5.0      2.957503E+00   1.712751E+00   2.736698E+02
