# header: 
#   title: Fe56(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kirouac
#   year: 1974
#   subentry: 10985008
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10985008
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.178200E+00   7.987900E-02   9.984825E-01
# reference:
#   author: G.J.Kirouac,H.M.Eiland,C.J.Slavik
#   title: Fast neutron flux measurement
#   journal: Rept: Knolls Atomic Power Lab. Reports, No.4005 (1974)
