# header: 
#   title: Mn55(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: 21009014
#   X4 reaction: 25-MN-55(N,HE3)23-V-53,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21009014
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 106
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.250000E+01   1.580000E+01   6.335700E-01   3.167900E-01   9.899554E-01
# reference:
#   author: C.H.Wu,R.Woelfle,S.M.Qaim
#   title: -Activation and mass spectrometric study of 3-He  particle emission in the interactions of fast  neutrons with medium mass nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.329, p.63 (1979)
