# header: 
#   title: Mo0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Radkevich
#   year: 1956
#   subentry: 40382006
#   X4 reaction: 42-MO-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40382006
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.620000E-04   0.000000E+00   1.620000E+02   0.000000E+00   1.000000E+00
   1.890000E-04   0.000000E+00   1.890000E+02   0.000000E+00   1.000000E+00
   2.830000E-04   0.000000E+00   2.830000E+02   0.000000E+00   1.000000E+00
   3.500000E-04   0.000000E+00   3.500000E+02   0.000000E+00   1.000000E+00
   4.000000E-04   0.000000E+00   4.000000E+02   0.000000E+00   1.000000E+00
   4.830000E-04   0.000000E+00   4.830000E+02   0.000000E+00   1.000000E+00
   7.150000E-04   0.000000E+00   7.150000E+02   0.000000E+00   1.000000E+00
   8.420000E-04   0.000000E+00   8.420000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: I.A.Radkevich,V.V.Vladimirsky,V.V.Sokolovsky
#   title: Measurements of the total effective cross sections for  resonance neutrons in Pd, Os, Ir, Mo, In, I, Ta, Th,  U238
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.55 (1956)
