# header: 
#   title: Mo0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mitzel
#   year: 1964
#   subentry: 213240041
#   X4 reaction: 42-MO-0(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213240041
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.200000E-05   0.000000E+00   1.270000E-05   0.000000E+00   1.000000E+00
# reference:
#   author: F.Mitzel, H.S.Plendl
#   title: Measurements of (n,g) cross sections and resonance  integrals with a slowing down spectrometer
#   journal: Jour: Nukleonik, Vol.6, p.371 (1964)
