# header: 
#   title: Be9(p,g) angular distribution at  3.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0107002
#   X4 reaction: 4-BE-9(P,A)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0107002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  3.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   3.352795E+01   2.347000E+00   1.000000E+00
   5.010000E+01   3.289547E+01   2.302700E+00   1.000000E+00
   6.059999E+01   3.083115E+01   2.158180E+00   1.000000E+00
   7.070000E+01   2.946929E+01   2.062850E+00   1.000000E+00
   8.010000E+01   2.801082E+01   1.960800E+00   1.000000E+00
   9.079999E+01   2.675152E+01   1.872600E+00   1.000000E+00
   1.005000E+02   2.681342E+01   1.876940E+00   1.000000E+00
   1.102000E+02   2.416901E+01   1.691830E+00   1.000000E+00
   1.206000E+02   2.323999E+01   1.626800E+00   1.000000E+00
   1.303000E+02   2.301508E+01   1.611100E+00   1.000000E+00
   1.404000E+02   2.327842E+01   1.629500E+00   1.000000E+00
   1.500000E+02   2.192703E+01   1.534900E+00   1.000000E+00
   1.606000E+02   2.164054E+01   1.514800E+00   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(p,alpa)6Li,9Be(p,d)8Be from 300 keV to 900 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3575 (1968)
