# header: 
#   title: Dy163(n,g)Dy164 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2003
#   subentry: 22683004
#   X4 reaction: 66-DY-163(N,G)66-DY-164,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22683004
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 164
#     nuclide: Dy164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   1.556000E+03   7.300000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   1.241000E+03   5.600000E+01   1.000000E+00
   4.000000E-02   5.000000E-03   1.039000E+03   4.700000E+01   1.000000E+00
   5.000000E-02   5.000000E-03   9.220000E+02   4.200000E+01   1.000000E+00
   6.000000E-02   5.000000E-03   8.010000E+02   3.600000E+01   1.000000E+00
   7.000000E-02   5.000000E-03   7.190000E+02   3.300000E+01   1.000000E+00
# reference:
#   author: G.Kim, H.D.Kim, J.K.Ahn, T.-I.Ro, Y.Min, M.Igashira, S.Mizuno, T.Ohsaki, D.W.Lee, E.Jung
#   title: Capture cross section measurements of 161Dy, 162Dy,  163Dy and 164Dy in the neutron energy region  between 10 keV and 90 keV
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.10, p.249 (200
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  7.000000E-02
#   F-value:  1.268089E+00
#   A-value:  8.697064E-01
#   chi-2:  1.742352E+01
#   p-value:  3.011358E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.030294E+00   9.850373E-01   6.338407E-01
# endfb8.1      1.135463E+00   8.926923E-01   6.824546E+00
# jeff4.0       1.014506E+00   1.004358E+00   3.964099E-01
# jendl5.0      1.090355E+00   9.327000E-01   3.408149E+00
# eaf.2010      1.660776E+00   6.040578E-01   7.585463E+01
