# header: 
#   title: Dy163(n,g)Dy164 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2004
#   subentry: 22767004
#   X4 reaction: 66-DY-163(N,G)66-DY-164,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22767004
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 164
#     nuclide: Dy164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-01   8.300000E-02   1.190000E+02   1.428000E+01   1.000000E+00
# reference:
#   author: H.Kim, J.K.Ahn, G.Kim, T.-I.Ro, W.-C.Chung, M.Igashira, T.Ohsaki, S.Mizuno
#   title: .Measurement of neutron capture cross sections and  capture gamma-ray spectra of Dy-161,162,163,164 at  550 keV.
#   journal: Jour: Journal of the Korean Physical Society, Vol.45, p.1474 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E-01
#   E-max [MeV]:  5.500000E-01
#   F-value:  1.395541E+00
#   A-value:  7.685681E-01
#   chi-2:  5.317731E+00
#   p-value:  1.959036E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.625137E+00   6.153328E-01   1.030296E+01
# endfb8.1      1.267344E+00   7.890520E-01   3.505879E+00
# jeff4.0       1.634245E+00   6.119034E-01   1.048488E+01
# jendl5.0      1.154041E+00   8.665202E-01   1.825303E+00
# eaf.2010      1.041681E+00   1.041681E+00   4.696320E-01
