# header:
#   title: Dy163(n,g)Dy164 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 2003
#   subentry: 22683004
#   X4 reaction: 66-DY-163(N,G)66-DY-164,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22683004
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   1.556000E+03   7.300000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   1.241000E+03   5.600000E+01   1.000000E+00
   4.000000E-02   5.000000E-03   1.039000E+03   4.700000E+01   1.000000E+00
   5.000000E-02   5.000000E-03   9.220000E+02   4.200000E+01   1.000000E+00
   6.000000E-02   5.000000E-03   8.010000E+02   3.600000E+01   1.000000E+00
   7.000000E-02   5.000000E-03   7.190000E+02   3.300000E+01   1.000000E+00
# reference:
#   author: G.Kim, H.D.Kim, J.K.Ahn, T.-I.Ro, Y.Min, M.Igashira, S.Mizuno, T.Ohsaki, D.W.Lee, E.Jung
#   title: Capture cross section measurements of 161Dy, 162Dy,  163Dy and 164Dy in the neutron energy region  between 10 keV and 90 keV
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.10, p.249 (200
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  7.000000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
