# header:
#   title: Dy163(n,g)Dy164 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02066163
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.658107E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   3.693026E+03   6.601909E+02
   1.000000E-02   0.000000E+00   2.404926E+03   4.299160E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.124126E+00
#   A-value:  9.058869E-01
#   chi-2:  7.658314E-01
#   p-value:  1.110249E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.046647E+00   9.591156E-01   3.028164E-01
# endfb8.1      1.131951E+00   8.845874E-01   9.389758E-01
# jeff4.0       1.043060E+00   9.588127E-01   3.034751E-01
# jendl5.0      1.141673E+00   8.760750E-01   1.018424E+00
# eaf.2010      1.194810E+00   8.560183E-01   1.265466E+00
