# header:
#   title: Dy163(n,g)Dy164 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 2004
#   subentry: 22767004
#   X4 reaction: 66-DY-163(N,G)66-DY-164,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22767004
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-01   8.300000E-02   1.190000E+02   1.428000E+01   1.000000E+00
# reference:
#   author: H.Kim, J.K.Ahn, G.Kim, T.-I.Ro, W.-C.Chung, M.Igashira, T.Ohsaki, S.Mizuno
#   title: .Measurement of neutron capture cross sections and  capture gamma-ray spectra of Dy-161,162,163,164 at  550 keV.
#   journal: Jour: Journal of the Korean Physical Society, Vol.45, p.1474 (2004)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  5.500000E-01
#   E-max [MeV]:  5.500000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
