# header:
#   title: Sn118(p,n')Sb118m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Batij
#   year: 1991
#   subentry: A0280003
#   X4 reaction: 50-SN-118(P,N)51-SB-118-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0280003
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 51
#   A: 118
#   nuclide: Sb118m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   0.000000E+00   4.500000E-02   4.000000E-03   1.000000E+00
   6.000000E+00   0.000000E+00   1.120000E-01   6.000000E-03   1.000000E+00
   6.500000E+00   0.000000E+00   3.500000E-01   2.000000E-02   1.000000E+00
   7.000000E+00   0.000000E+00   5.830000E-01   2.300000E-02   1.000000E+00
   7.500000E+00   0.000000E+00   2.040000E+00   2.200000E-01   1.000000E+00
   8.000000E+00   0.000000E+00   3.400000E+00   4.000000E-01   1.000000E+00
   8.500000E+00   0.000000E+00   6.300000E+00   7.000000E-01   1.000000E+00
   9.000000E+00   0.000000E+00   8.300000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: V.G.Batij, E.A.Skakun
#   title: Cross Sections of (p,n) reaction on 117-, 118-, 122-, 124-Sn.
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.248 (1991)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  2.844482E+00
#   A-value:  3.560381E-01
#   chi-2:  8.332707E+01
#   p-value:  3.645863E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.844482E+00   3.560381E-01   8.332707E+01
