# header: 
#   title: Se82(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193183
#   X4 reaction: 34-SE-82(P,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193183
#   level energy [MeV]:  3.38400E+00
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 612
#   level: 
#     number: 12
#     energy [MeV]:  3.378440E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   2.333900E-01   4.435200E-02   1.000000E+00
   1.150001E+01   2.299400E-01   2.456200E-02   1.000000E+00
   1.550002E+01   2.544300E-01   2.717300E-02   1.000000E+00
   1.960001E+01   2.506100E-01   2.677000E-02   1.000000E+00
   2.770000E+01   1.063800E-01   1.659600E-02   1.000000E+00
   3.180000E+01   6.491500E-02   9.049100E-03   1.000000E+00
   3.570000E+01   2.757200E-02   6.205000E-03   1.000000E+00
   3.930000E+01   3.735000E-02   7.098000E-03   1.000000E+00
   4.350000E+01   3.135100E-02   5.420300E-03   1.000000E+00
   4.740000E+01   2.708400E-02   5.618100E-03   1.000000E+00
   5.540000E+01   1.826200E-02   3.470900E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
