# header: 
#   title: Rh103(i,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: D0420014
#   X4 reaction: 45-RH-103(8-O-16,X)43-TC-95-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0420014
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.122700E+02   1.509450E+01   1.280300E+00   2.000400E-01   1.000213E+00
   1.404520E+02   1.308300E+01   3.870800E+00   5.601200E-01   1.000213E+00
   1.652600E+02   1.172650E+01   7.981700E+00   1.140200E+00   1.000213E+00
   1.877200E+02   1.073350E+01   1.356289E+01   1.930400E+00   1.000213E+00
   2.084200E+02   9.966496E+00   2.263482E+01   3.140700E+00   1.000213E+00
   2.277400E+02   9.350992E+00   3.872825E+01   4.300900E+00   1.000213E+00
   2.459300E+02   8.842496E+00   5.627199E+01   7.901700E+00   1.000213E+00
   2.631900E+02   8.414496E+00   7.537607E+01   1.060226E+01   1.000213E+00
   2.796500E+02   8.046016E+00   9.059931E+01   1.280273E+01   1.000213E+00
   2.909200E+02   1.222600E+01   1.028219E+02   1.460311E+01   1.000213E+00
   3.105900E+02   7.443520E+00   1.198255E+02   1.690360E+01   1.000213E+00
   3.252300E+02   7.192480E+00   1.294276E+02   1.830390E+01   1.000213E+00
   3.393900E+02   6.967008E+00   1.341286E+02   2.000426E+01   1.000213E+00
   3.531200E+02   6.763008E+00   1.537328E+02   1.890403E+01   1.000213E+00
   3.664600E+02   6.576992E+00   1.290275E+02   1.810386E+01   1.000213E+00
# reference:
#   author: E.Z.Buthelezi, F.Cerutti, E.Gadioli, G.F.Steyn, A.Pepe, S.H.Connell, A.A.Cowley
#   title: Excitation functions of evaporation residues in the interaction of 16O with 103Rh at incident energies up to 400 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.28, p.193 (20
