# header: 
#   title: In115(n,p)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: KeWeii
#   year: 1989
#   subentry: 31402002
#   X4 reaction: 49-IN-115(N,P)48-CD-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31402002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   3.276530E+00   1.390000E+00   9.928880E-01
   1.450000E+01   3.000000E-01   4.120500E+00   4.964400E-01   9.928880E-01
   1.480000E+01   3.000000E-01   3.226900E+00   4.964400E-01   9.928880E-01
# reference:
#   author: Ke Wei,Zhao Wenrong,Yu Weixiang,Yuan Xialin, Lu Hanlin
#   title: Researches on excitation function of In(n,X) reactions.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.11, Issue.3, p.11 (19
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.351803E+00
#   A-value:  1.303081E+00
#   chi-2:  5.784343E+00
#   p-value:  9.755990E-02
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.285567E+00   1.229035E+00   3.979720E+00
# jeff4.0       1.365663E+00   1.320349E+00   6.227819E+00
# jendl5.0      1.365663E+00   1.320349E+00   6.227819E+00
# eaf.2010      1.385087E+00   1.345686E+00   6.702015E+00
