# header:
#   title: In115(n,p)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614119
#   X4 reaction: 49-IN-115(N,P)48-CD-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614119
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 48
#   A: 115
#   nuclide: Cd115g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   3.900000E+00   3.770400E-01   9.999942E-01
   1.364000E+01   0.000000E+00   3.830000E+00   1.960300E-01   1.000002E+00
   1.388000E+01   0.000000E+00   4.330000E+00   1.844100E-01   1.000010E+00
   1.405000E+01   0.000000E+00   4.640000E+00   4.078600E-01   1.000008E+00
   1.428000E+01   0.000000E+00   4.790000E+00   3.156700E-01   9.999922E-01
   1.447000E+01   0.000000E+00   4.930000E+00   1.908300E-01   9.999934E-01
   1.468000E+01   0.000000E+00   4.970000E+00   1.909100E-01   9.999912E-01
   1.486000E+01   0.000000E+00   5.180000E+00   1.804000E-01   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.017412E+00
#   A-value:  9.935170E-01
#   chi-2:  3.762517E-01
#   p-value:  3.293083E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.022038E+00   9.871299E-01   5.360232E-01
# jendl5.0      1.011050E+00   9.999456E-01   2.164802E-01
