# header:
#   title: In115(n,p)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leshchenko
#   year: 1987
#   subentry: 40999002
#   X4 reaction: 49-IN-115(N,P)48-CD-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40999002
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 48
#   A: 115
#   nuclide: Cd115g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   4.522870E+00   2.707900E-01   1.014096E+00
# reference:
#   author: B.E.LESHCHENKO,G.PETO,V.K.MAYDANYUK,A.I.SANZHUR
#   title: INDIUM (N,P) REACTION CROSS-SECTION DETERMINATION
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.327 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.073770E+00
#   A-value:  1.070696E+00
#   chi-2:  2.064196E+00
#   p-value:  3.382307E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.049500E+00   1.049500E+00   1.256261E+00
# jendl5.0      1.092321E+00   1.092321E+00   2.872131E+00
