# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206005
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   6.243000E+00   0.000000E+00   1.000000E+00
   3.899982E+00   6.047000E+00   0.000000E+00   1.000000E+00
   5.199987E+00   5.289000E+00   0.000000E+00   1.000000E+00
   7.199990E+00   3.863000E+00   0.000000E+00   1.000000E+00
   9.099995E+00   2.519000E+00   0.000000E+00   1.000000E+00
   1.179999E+01   1.326000E+00   0.000000E+00   1.000000E+00
   1.439999E+01   1.149000E+00   0.000000E+00   1.000000E+00
   1.710000E+01   1.007000E+00   0.000000E+00   1.000000E+00
   1.920001E+01   7.877000E-01   0.000000E+00   1.000000E+00
   2.199999E+01   6.166000E-01   0.000000E+00   1.000000E+00
   2.440001E+01   5.655000E-01   0.000000E+00   1.000000E+00
   2.690001E+01   4.791000E-01   0.000000E+00   1.000000E+00
   2.930000E+01   3.966000E-01   0.000000E+00   1.000000E+00
   3.440000E+01   2.120000E-01   0.000000E+00   1.000000E+00
   3.920000E+01   1.240000E-01   1.177000E-02   1.000000E+00
   4.439999E+01   7.012000E-02   7.496000E-03   1.000000E+00
   4.910000E+01   6.601000E-02   3.884000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
