# header: 
#   title: Ni64(i,g) angular distribution at  3.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chamon
#   year: 1996
#   subentry: O0937009
#   X4 reaction: 28-NI-64(8-O-16,INL)28-NI-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0937009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   6.064000E+00   4.521400E-01   1.000000E+00
   5.499999E+01   5.328300E+00   4.247200E-01   1.000000E+00
   5.999999E+01   3.789900E+00   3.603500E-01   1.000000E+00
   6.499999E+01   4.165400E+00   3.830300E-01   1.000000E+00
   6.999999E+01   2.957100E+00   3.221800E-01   1.000000E+00
   7.500000E+01   2.980980E+00   3.201800E-01   1.000000E+00
   7.999999E+01   1.925000E+00   4.865400E-01   1.000000E+00
   9.000000E+01   2.052400E+00   3.388400E-01   1.000000E+00
   9.500002E+01   1.518000E+00   2.314000E-01   1.000000E+00
   1.000000E+02   1.264000E+00   1.149100E-01   1.000000E+00
   1.050000E+02   1.377400E+00   1.267600E-01   1.000000E+00
   1.100000E+02   1.220600E+00   1.778300E-01   1.000000E+00
   1.150000E+02   1.060400E+00   1.625400E-01   1.000000E+00
   1.200000E+02   8.831800E-01   1.484300E-01   1.000000E+00
   1.250000E+02   7.129700E-01   1.354600E-01   1.000000E+00
   1.299000E+02   7.207900E-01   1.304300E-01   1.000000E+00
   1.350000E+02   5.032200E-01   1.125600E-01   1.000000E+00
   1.399000E+02   4.488000E-01   8.334900E-02   1.000000E+00
   1.449000E+02   4.107900E-01   7.468900E-02   1.000000E+00
   1.500000E+02   2.969700E-01   6.666600E-02   1.000000E+00
   1.550000E+02   3.910400E-01   7.702301E-02   1.000000E+00
   1.600000E+02   4.245800E-01   7.560900E-02   1.000000E+00
   1.650000E+02   3.266700E-01   6.877200E-02   1.000000E+00
   1.700000E+02   3.232000E-01   6.804100E-02   1.000000E+00
# reference:
#   author: L.C.Chamon, D.Pereira, E.S.Rossi Jr, C.P.Silva, H.Dias, L.Losano, C.A.P.Ceneviva
#   title: Isotopic dependence of the ion-ion potential in the system O-16 + Ni-58,60,62,64
#   journal: Jour: Nuclear Physics, Section A, Vol.597, p.253 (1996)
