# header:
#   title: Ni64(i,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chamon
#   year: 1996
#   subentry: O0937009
#   X4 reaction: 28-NI-64(8-O-16,INL)28-NI-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0937009
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.499999E+01   3.796800E+00   3.346300E-01   1.000000E+00
   5.999999E+01   3.678100E+00   3.355000E-01   1.000000E+00
   6.499999E+01   3.183900E+00   3.231800E-01   1.000000E+00
   6.999999E+01   3.095200E+00   3.221800E-01   1.000000E+00
   7.999999E+01   1.755800E+00   4.759600E-01   1.000000E+00
   9.500002E+01   1.990000E+00   2.036300E-01   1.000000E+00
   1.000000E+02   1.511500E+00   1.060700E-01   1.000000E+00
   1.050000E+02   1.242200E+00   1.014100E-01   1.000000E+00
   1.100000E+02   1.212500E+00   1.535800E-01   1.000000E+00
   1.150000E+02   9.597600E-01   1.393200E-01   1.000000E+00
   1.250000E+02   8.270400E-01   1.283300E-01   1.000000E+00
   1.399000E+02   4.488000E-01   7.693700E-02   1.000000E+00
   1.449000E+02   5.415000E-01   8.091300E-02   1.000000E+00
   1.500000E+02   5.878700E-01   7.878700E-02   1.000000E+00
   1.550000E+02   5.510100E-01   7.702301E-02   1.000000E+00
   1.600000E+02   5.234500E-01   7.560900E-02   1.000000E+00
   1.650000E+02   4.527500E-01   7.450300E-02   1.000000E+00
   1.700000E+02   3.799000E-01   6.804100E-02   1.000000E+00
# reference:
#   author: L.C.Chamon, D.Pereira, E.S.Rossi Jr, C.P.Silva, H.Dias, L.Losano, C.A.P.Ceneviva
#   title: Isotopic dependence of the ion-ion potential in the system O-16 + Ni-58,60,62,64
#   journal: Jour: Nuclear Physics, Section A, Vol.597, p.253 (1996)
