# header:
#   title: Ni64(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chamon
#   year: 1996
#   subentry: O0937009
#   X4 reaction: 28-NI-64(8-O-16,INL)28-NI-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0937009
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   2.821800E+00   3.013600E-01   1.000000E+00
   5.000000E+01   2.593200E+00   2.925600E-01   1.000000E+00
   5.499999E+01   3.783900E+00   3.603700E-01   1.000000E+00
   5.999999E+01   3.529000E+00   3.479200E-01   1.000000E+00
   6.499999E+01   2.836800E+00   3.112100E-01   1.000000E+00
   6.999999E+01   2.243740E+00   3.912200E-01   1.000000E+00
   7.500000E+01   1.556700E+00   3.201800E-01   1.000000E+00
   9.000000E+01   2.255700E+00   2.517100E-01   1.000000E+00
   9.500002E+01   1.786400E+00   1.758600E-01   1.000000E+00
   1.000000E+02   1.334700E+00   1.502700E-01   1.000000E+00
   1.050000E+02   1.107000E+00   1.943600E-01   1.000000E+00
   1.100000E+02   1.252900E+00   2.101700E-01   1.000000E+00
   1.150000E+02   7.740000E-01   1.625400E-01   1.000000E+00
   1.200000E+02   8.089700E-01   1.632800E-01   1.000000E+00
   1.250000E+02   5.917600E-01   1.425900E-01   1.000000E+00
   1.350000E+02   5.760600E-01   1.390500E-01   1.000000E+00
   1.399000E+02   7.180800E-01   1.218200E-01   1.000000E+00
   1.449000E+02   5.788400E-01   1.058100E-01   1.000000E+00
   1.500000E+02   4.424200E-01   9.090800E-02   1.000000E+00
   1.550000E+02   4.028900E-01   8.887300E-02   1.000000E+00
   1.600000E+02   4.711000E-01   9.887400E-02   1.000000E+00
   1.650000E+02   4.183700E-01   9.169600E-02   1.000000E+00
   1.700000E+02   3.628900E-01   8.505200E-02   1.000000E+00
# reference:
#   author: L.C.Chamon, D.Pereira, E.S.Rossi Jr, C.P.Silva, H.Dias, L.Losano, C.A.P.Ceneviva
#   title: Isotopic dependence of the ion-ion potential in the system O-16 + Ni-58,60,62,64
#   journal: Jour: Nuclear Physics, Section A, Vol.597, p.253 (1996)
