# header: 
#   title: Ni64(i,g) angular distribution at  4.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Westjr
#   year: 1977
#   subentry: C1661010
#   X4 reaction: 28-NI-64(8-O-16,INL)28-NI-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1661010
#   level energy [MeV]:  1.34000E+00
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   2.179223E+01   5.211700E+00   1.000000E+00
   3.980000E+01   1.859867E+01   2.372700E+00   1.000000E+00
   4.510000E+01   1.892160E+01   2.664400E+00   1.000000E+00
   4.880001E+01   1.326123E+01   2.039000E+00   1.000000E+00
   5.419999E+01   9.036799E+00   5.319901E-01   1.000000E+00
   5.970000E+01   8.440900E+00   4.971100E-01   1.000000E+00
   6.480000E+01   7.313900E+00   6.364100E-01   1.000000E+00
   7.020000E+01   6.598800E+00   5.745100E-01   1.000000E+00
   7.510000E+01   4.206500E+00   4.240700E-01   1.000000E+00
   7.980000E+01   2.938500E+00   2.150100E-01   1.000000E+00
   8.499999E+01   1.894200E+00   2.166700E-01   1.000000E+00
   8.990000E+01   1.259100E+00   9.213100E-02   1.000000E+00
   1.118000E+02   2.484900E-01   2.505600E-02   1.000000E+00
   1.208000E+02   1.354000E-01   3.395000E-02   1.000000E+00
   1.302000E+02   5.550400E-02   1.752800E-02   1.000000E+00
# reference:
#   author: L.West Jr,N.R.Fletcher
#   title: Inelastic Scattering of O16 by Even Mass Nickel Isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.2052 (1977)
