# header:
#   title: Ho165(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schermer
#   year: 1964
#   subentry: 121230032
#   X4 reaction: 67-HO-165(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121230032
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.924000E-06   1.000000E-08   9.360000E+06   2.000000E+05   1.000000E+00
# reference:
#   author: R.SCHERMER
#   title:
#   journal: Priv.Comm: Schermer (1964)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.924000E-06
#   E-max [MeV]:  3.924000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
