# header: 
#   title: Ho165(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Giordano
#   year: 1978
#   subentry: 20806007
#   X4 reaction: 67-HO-165(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20806007
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   5.000000E-01   6.450000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: V.Giordano,C.Manduchi,M.T.Russo-manduchi,  G.F.Segato
#   title: Small-angle elastic scattering of 2.5MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.302, p.83 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.014112E+00
#   A-value:  1.012441E+00
#   chi-2:  3.710447E+00
#   p-value:  3.137433E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.005048E+00   1.005048E+00   9.464402E-01
# endfb8.1      1.020490E+00   1.020490E+00   7.095772E+00
# jeff4.0       1.007298E+00   1.007298E+00   1.474256E+00
# jendl5.0      1.008957E+00   1.008957E+00   1.919118E+00
# cendl3.2      1.020522E+00   1.020522E+00   7.116650E+00
