# header:
#   title: Ho165(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koster
#   year: 1994
#   subentry: 13865002
#   X4 reaction: 67-HO-165(N,TOT),,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13865002
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+00   0.000000E+00  -5.480000E+02   4.200000E+01   1.000000E+00
   1.840000E+00   0.000000E+00  -3.540000E+02   1.700000E+01   1.000000E+00
   1.920000E+00   0.000000E+00  -2.830000E+02   2.300000E+01   1.000000E+00
   3.880000E+00   0.000000E+00   2.480000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: J.E.Koster,C.R.Gould,D.G.Haase,N.R.Roberson
#   title: Spatial orientation of nuclei: Mass deformation in  165-holmium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.710 (1994)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+00
#   E-max [MeV]:  3.880000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
