# header: 
#   title: Ho165(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1997
#   subentry: 22450029
#   X4 reaction: 67-HO-165(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22450029
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.680000E-10   0.000000E+00   5.010000E+05   5.000000E+03   1.000000E+00
# reference:
#   author: K.Knopf,W.Waschkowski
#   title: Interaction of slow neutrons with natural terbium,  holmium and erbium and its isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.357, p.297 (199
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.680000E-10
#   E-max [MeV]:  5.680000E-10
#   F-value:  1.148160E+00
#   A-value:  8.709797E-01
#   chi-2:  1.671721E+02
#   p-value:  1.058298E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.151768E+00   8.682304E-01   1.743275E+02
# endfb8.1      1.145657E+00   8.728613E-01   1.622898E+02
# jeff4.0       1.151762E+00   8.682346E-01   1.743162E+02
# jendl5.0      1.145836E+00   8.727252E-01   1.626374E+02
# cendl3.2      1.145657E+00   8.728613E-01   1.622898E+02
