# header: 
#   title: Ho165(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1971
#   subentry: 10034077
#   X4 reaction: 67-HO-165(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10034077
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.067000E-01   1.000000E-02   7.327000E+03   1.290000E+02   1.000000E+00
   8.057000E-01   1.000000E-02   7.691000E+03   1.399000E+02   1.000000E+00
   1.005000E+00   1.000000E-02   7.528000E+03   1.390000E+02   1.000000E+00
   1.204000E+00   1.000000E-02   7.698000E+03   1.750000E+02   1.000000E+00
   1.403000E+00   1.000000E-02   7.361000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: J.MEADOWS,A.B.SMITH,J.WHALEN,T.D.BEYNON
#   title: Fast neutron total and scattering cross sections of  Ho-165.
#   journal: Jour: Zeitschrift fuer Physik, Vol.243, p.171 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.067000E-01
#   E-max [MeV]:  1.403000E+00
#   F-value:  1.042554E+00
#   A-value:  9.792860E-01
#   chi-2:  4.298260E+00
#   p-value:  2.368788E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.023639E+00   1.004396E+00   1.862083E+00
# endfb8.1      1.050532E+00   9.587182E-01   5.514828E+00
# jeff4.0       1.030414E+00   1.017383E+00   3.304534E+00
# jendl5.0      1.049963E+00   9.589322E-01   5.290151E+00
# cendl3.2      1.050557E+00   9.586915E-01   5.519703E+00
