# header:
#   title: Ho165(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1961
#   subentry: 20293002
#   X4 reaction: 67-HO-165(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20293002
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.310000E-01   2.000000E-02   7.300000E+03   4.900000E+02   1.000000E+00
   8.720000E-01   2.000000E-02   7.040000E+03   4.900000E+02   1.000000E+00
   9.320000E-01   2.000000E-02   6.700000E+03   4.900000E+02   1.000000E+00
   9.610000E-01   2.000000E-02   7.690000E+03   4.900000E+02   1.000000E+00
   1.021000E+00   2.000000E-02   6.720000E+03   4.900000E+02   1.000000E+00
   1.090000E+00   2.000000E-02   6.220000E+03   4.900000E+02   1.000000E+00
# reference:
#   author: S.KOBAYASHI, H.KAMITSUBO, K.KATORI, A.UCHIDA,  M.IMAIZUMI, K.NAGAMINE
#   title: -THE SPIN-SPIN INTERACTION OF .92 MEV POLARIZED  NEUTRONS WITH POLARIZED HO-165 NUCLEI-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.368 (1961)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.310000E-01
#   E-max [MeV]:  1.090000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
