# header: 
#   title: Ho165(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zimmerman
#   year: 1967
#   subentry: 30224007
#   X4 reaction: 67-HO-165(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30224007
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.800000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: R.L.Zimmerman, L.Q.Amaral, R.Fulfaro, M.C.Mattos,  M.Abreu, R.Stasiulevicius
#   title: Neutron cross sections of Pr, Yb, Lu, Er, Ho and Tm
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.683 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.350076E+00
#   A-value:  7.407064E-01
#   chi-2:  1.614318E+02
#   p-value:  3.162363E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.353912E+00   7.386004E-01   1.640598E+02
# endfb8.1      1.346679E+00   7.425673E-01   1.591181E+02
# jeff4.0       1.353906E+00   7.386039E-01   1.640554E+02
# jendl5.0      1.349156E+00   7.412043E-01   1.608075E+02
# cendl3.2      1.346679E+00   7.425673E-01   1.591181E+02
