# header: 
#   title: Ho165(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1961
#   subentry: 20293002
#   X4 reaction: 67-HO-165(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20293002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.310000E-01   2.000000E-02   7.300000E+03   4.900000E+02   1.000000E+00
   8.720000E-01   2.000000E-02   7.040000E+03   4.900000E+02   1.000000E+00
   9.320000E-01   2.000000E-02   6.700000E+03   4.900000E+02   1.000000E+00
   9.610000E-01   2.000000E-02   7.690000E+03   4.900000E+02   1.000000E+00
   1.021000E+00   2.000000E-02   6.720000E+03   4.900000E+02   1.000000E+00
   1.090000E+00   2.000000E-02   6.220000E+03   4.900000E+02   1.000000E+00
# reference:
#   author: S.KOBAYASHI, H.KAMITSUBO, K.KATORI, A.UCHIDA,  M.IMAIZUMI, K.NAGAMINE
#   title: -THE SPIN-SPIN INTERACTION OF .92 MEV POLARIZED  NEUTRONS WITH POLARIZED HO-165 NUCLEI-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.368 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.310000E-01
#   E-max [MeV]:  1.090000E+00
#   F-value:  1.092224E+00
#   A-value:  1.059222E+00
#   chi-2:  1.903786E+00
#   p-value:  1.967664E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.111704E+00   1.087234E+00   2.598989E+00
# endfb8.1      1.066961E+00   1.034042E+00   1.159377E+00
# jeff4.0       1.129649E+00   1.106152E+00   3.394848E+00
# jendl5.0      1.068868E+00   1.036887E+00   1.206793E+00
# cendl3.2      1.066943E+00   1.034015E+00   1.158924E+00
