# header:
#   title: Ta0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Latek
#   year: 1968
#   subentry: 31471003
#   X4 reaction: 73-TA-0(N,ABS),,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31471003
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   6.900000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: S.Latek,J.Topa
#   title: Resonance integral by the pile oscillator method.
#   journal: Jour: Nukleonika, Vol.13, p.881 (1968)
