# header: 
#   title: Li7(a,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dmitrieva
#   year: 1974
#   subentry: F0056007
#   X4 reaction: 3-LI-7(A,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0056007
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   1.703295E+01   5.564000E+00   1.000000E+00
   2.120000E+01   1.032519E+01   3.316100E+00   1.000000E+00
   2.620001E+01   8.386200E+00   2.651700E+00   1.000000E+00
   3.110000E+01   7.627500E+00   2.396400E+00   1.000000E+00
   3.700000E+01   5.555700E+00   1.798600E+00   1.000000E+00
   4.220000E+01   4.111500E+00   1.316400E+00   1.000000E+00
   4.740000E+01   3.471900E+00   1.127820E+00   1.000000E+00
   5.230000E+01   4.271900E+00   1.346200E+00   1.000000E+00
   5.690000E+01   3.644100E+00   1.187900E+00   1.000000E+00
   6.259999E+01   2.731300E+00   8.194000E-01   1.000000E+00
   7.330000E+01   2.189870E+00   6.569600E-01   1.000000E+00
   8.380000E+01   2.302900E+00   7.509300E-01   1.000000E+00
   9.409997E+01   2.711300E+00   8.373700E-01   1.000000E+00
   1.046000E+02   3.900700E+00   1.204900E+00   1.000000E+00
   1.135000E+02   3.900800E+00   1.206000E+00   1.000000E+00
   1.256000E+02   2.547300E+00   7.981600E-01   1.000000E+00
   1.371000E+02   1.277500E+00   4.272900E-01   1.000000E+00
   1.464000E+02   3.392100E-01   1.017600E-01   1.000000E+00
# reference:
#   author: T.A.Dmitrieva,V.M.Lebedev,V.G.Markman,A.V.Spasskii, I.B.Teplov
#   title: Mechanism of the (at) reaction on Li-7, B-10,11 and C-13.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, Issue.12, p.2567
