# header: 
#   title: Cd0(a,x)Cd115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2010
#   subentry: D4231005
#   X4 reaction: 48-CD-0(A,X)48-CD-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4231005
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+01   1.000000E+00   1.001800E-01   1.001800E-02   1.001822E+00
   2.480000E+01   9.000000E-01   1.001800E-01   1.001800E-02   1.001822E+00
   2.670000E+01   9.000000E-01   3.005500E-01   3.005500E-02   1.001822E+00
   2.800000E+01   8.000000E-01   4.007300E-01   3.005500E-02   1.001822E+00
   2.980000E+01   8.000000E-01   8.014600E-01   1.001800E-01   1.001822E+00
   3.110000E+01   8.000000E-01   7.012800E-01   1.001800E-01   1.001822E+00
   3.270000E+01   8.000000E-01   1.102000E+00   1.001800E-01   1.001822E+00
   3.390000E+01   7.000000E-01   1.102000E+00   1.001800E-01   1.001822E+00
   3.550000E+01   7.000000E-01   1.803300E+00   1.001800E-01   1.001822E+00
   3.660000E+01   7.000000E-01   2.103800E+00   2.003600E-01   1.001822E+00
   3.810000E+01   7.000000E-01   2.103800E+00   2.003600E-01   1.001822E+00
# reference:
#   author: A.Hermanne, L.Daraban, R.Adam Rebeles, A.Ignatyuk,  F.Tarkanyi, S.Takacs
#   title: Alpha induced reactions on natCd up to 38.5 MeV:  Experimental and theoretical studies of the  excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1376 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.330000E+01
#   E-max [MeV]:  3.810000E+01
#   F-value:  2.594391E+00
#   A-value:  2.309323E+00
#   chi-2:  3.746842E+02
#   p-value:  2.845576E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.594391E+00   2.309323E+00   3.746842E+02
