# header: 
#   title: Hf174(n,g)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260131
#   X4 reaction: 72-HF-174(N,G)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260131
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.490000E+05   6.000000E+03   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.156948E+00
#   A-value:  9.756206E-01
#   chi-2:  1.463082E+02
#   p-value:  3.782042E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.009112E+00   9.909698E-01   1.255333E+00
# endfb8.1      1.007755E+00   1.007755E+00   1.046465E+00
# jeff4.0       1.171801E+00   1.171801E+00   2.471112E+02
# jendl5.0      1.007755E+00   1.007755E+00   1.046465E+00
# cendl3.2      1.006606E+00   1.006606E+00   8.683715E-01
# eaf.2010      1.376569E+00   7.264436E-01   6.265215E+02
