# header: 
#   title: Yb174(n,p)Tm174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 1997
#   subentry: 22391012
#   X4 reaction: 70-YB-174(N,P)69-TM-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22391012
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 69
#     A: 174
#     nuclide: Tm174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.450000E+00   1.300000E-01   1.000000E+00
   1.365000E+01   5.000000E-02   1.620000E+00   1.500000E-01   1.000000E+00
   1.388000E+01   5.000000E-02   2.140000E+00   1.600000E-01   1.000000E+00
   1.428000E+01   5.000000E-02   2.520000E+00   2.200000E-01   1.000000E+00
   1.458000E+01   5.000000E-02   2.940000E+00   2.100000E-01   1.000000E+00
   1.487000E+01   5.000000E-02   3.190000E+00   2.100000E-01   1.000000E+00
# reference:
#   author: H.Sakane,T.Iida,A.Takahashi,H.Yamamoto,K.Kawade
#   title: Measurement of cross sections producing short-lived  nuclei by 14 MeV neutron
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.619 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.299480E+00
#   A-value:  1.120729E+00
#   chi-2:  1.552085E+01
#   p-value:  4.169279E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.033435E+00   9.920862E-01   4.054691E-01
# endfb8.1      1.477359E+00   1.471511E+00   3.575089E+01
# jeff4.0       1.209782E+00   8.327726E-01   5.170476E+00
# jendl5.0      1.477359E+00   1.471511E+00   3.575089E+01
# eaf.2010      1.034904E+00   9.883274E-01   5.265303E-01
