# header:
#   title: Yb174(n,p)Tm174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XIANGZHONGKONGG
#   year: 1998
#   subentry: 31497018
#   X4 reaction: 70-YB-174(N,P)69-TM-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31497018
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 69
#   A: 174
#   nuclide: Tm174
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   4.000000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: XIANGZHONG KONG, YONGCHANG WANG, JINGKANG YANG
#   title: Cross Sections for (n,2n), (n,p) and (n,a) Reactions on Rare-earth Isotopes at 14.7 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, Issue.12, p.1529 (1998)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.514022E+00
#   A-value:  7.744580E-01
#   chi-2:  1.002529E+01
#   p-value:  1.793240E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.592410E+00   6.279789E-01   1.384547E+01
# endfb8.0      1.063987E+00   1.063987E+00   9.273668E-01
# jeff3.3       1.976178E+00   5.060273E-01   2.440094E+01
# jendl5.0      1.063987E+00   1.063987E+00   9.273668E-01
