# header:
#   title: Yb174(n,p)Tm174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gujrathi
#   year: 1967
#   subentry: 31069002
#   X4 reaction: 70-YB-174(N,P)69-TM-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31069002
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 69
#   A: 174
#   nuclide: Tm174
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.462700E+00   1.000000E+00   9.893454E-01
# reference:
#   author: S.C.Gujrathi,S.K.Mukherjee
#   title: Decay of 174Tm.
#   journal: Jour: Indian Journal of Physics, Vol.41, p.667 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.285995E+00
#   A-value:  9.738686E-01
#   chi-2:  1.225167E+00
#   p-value:  2.850053E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.162170E+00   8.604594E-01   6.742722E-01
# endfb8.0      1.234306E+00   1.234306E+00   1.227887E+00
# jeff3.3       1.457386E+00   6.861601E-01   1.770623E+00
# jendl5.0      1.234306E+00   1.234306E+00   1.227887E+00
