# header:
#   title: Yb174(n,p)Tm174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antov
#   year: 1983
#   subentry: 30674003
#   X4 reaction: 70-YB-174(N,P)69-TM-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30674003
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 69
#   A: 174
#   nuclide: Tm174
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   0.000000E+00   2.657300E+00   1.454000E-01   9.841748E-01
# reference:
#   author: A.Antov,E.Dobreva,I.Ephtimov,N.Nenoff,N.Stancheva
#   title: On the determination of reaction cross-sections for 14 MeV neutrons
#   journal: Jour: Bulgarian J.of Physics, Vol.10, Issue.6, p.601 (1983)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.454000E+01
#   E-max [MeV]:  1.454000E+01
#   F-value:  1.434874E+00
#   A-value:  1.094107E+00
#   chi-2:  5.758524E+01
#   p-value:  3.095031E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.150829E+00   8.689388E-01   5.913574E+00
# endfb8.0      1.538494E+00   1.538494E+00   9.685316E+01
# jeff3.3       1.435294E+00   6.967214E-01   3.072105E+01
# jendl5.0      1.538494E+00   1.538494E+00   9.685316E+01
