# header: 
#   title: Ta181(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sobolev
#   year: 2020
#   subentry: F1453007
#   X4 reaction: 73-TA-181(2-HE-6,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1453007
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+02   3.600000E+00   4.665000E+03   4.220000E+02   1.000000E+00
   1.542000E+02   3.600000E+00   3.854000E+03   3.570000E+02   1.000000E+00
   1.554000E+02   3.600000E+00   4.174000E+03   3.930000E+02   1.000000E+00
   1.620000E+02   3.600000E+00   4.229000E+03   4.320000E+02   1.000000E+00
   1.692000E+02   3.000000E+00   3.782000E+03   3.500000E+02   1.000000E+00
   1.824000E+02   3.000000E+00   4.722000E+03   4.320000E+02   1.000000E+00
# reference:
#   author: Yu.G.Sobolev,Yu.E.Penionzhkevich,V.V.Samarin, M.A.Naumenko,S.S.Stukalov,I.Sivacek,S.A.Krupko, A.Kugler,J.Louko
#   title: Total reaction cross sections for 6,8He and 9Li nuclei on 28Si, 59Co, and 181Ta targets
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.84, p.1152 (2020)
