# header: 
#   title: O16(i,3a)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Berezhnoj
#   year: 1978
#   subentry: A0040004
#   X4 reaction: 8-O-16(5-B-10,3A)7-N-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0040004
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,3a)
#   ENDF_MF: 3
#   ENDF_MT: 109
#   residual: 
#     Z: 5
#     A: 10
#     nuclide: B10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   2.200000E+01   1.000000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   6.400000E+01   1.200000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.000000E+02   1.400000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.160000E+02   1.500000E+01   1.000000E+00
   7.000000E+01   0.000000E+00   1.100000E+02   1.500000E+01   1.000000E+00
   8.000000E+01   0.000000E+00   9.600001E+01   1.500000E+01   1.000000E+00
   9.000000E+01   0.000000E+00   7.800000E+01   1.100000E+01   1.000000E+00
# reference:
#   author: Ju.A.Berezhnoj,A.P.Klyucharev,N.Ya.Rutkevich, S.N.Shumilov
#   title: Multiparticle nuclear reactions.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.23, p.1841 (1978)
