# header: 
#   title: Hf0(p,x)Hf170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Medvedev
#   year: 2008
#   subentry: C1650008
#   X4 reaction: 72-HF-0(P,X)72-HF-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1650008
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 170
#     nuclide: Hf170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.078000E+02   3.000000E-01   9.820000E+01   9.800000E+00   1.000000E+00
   1.939000E+02   3.000000E-01   6.990002E+01   7.000000E+00   1.000000E+00
# reference:
#   author: D.G.Medvedev,L.F.Mausner,G.A.Greene,A.L.Hanson
#   title: Activation of natural Hf and Ta in relation to the production of 177Lu
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1300 (2008)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.078000E+02
#   E-max [MeV]:  1.939000E+02
#   F-value:  1.510257E+00
#   A-value:  7.435447E-01
#   chi-2:  9.859303E+00
#   p-value:  3.315768E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.510257E+00   7.435447E-01   9.859303E+00
