# header:
#   title: Si28(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Raman
#   year: 1992
#   subentry: 13549005
#   X4 reaction: 14-SI-28(N,G)14-SI-29,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13549005
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.690000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: S.RAMAN,E.T.JURNEY,J.W.STARNER,J.E.LYNN
#   title: Thermal Neutron Capture by Silicon Isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.972 (1992)
