# header: 
#   title: Si28(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guber
#   year: 2003
#   subentry: 13960002
#   X4 reaction: 14-SI-28(N,G)14-SI-29,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13960002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 9
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   1.900000E-01   1.000000E-02   1.000000E+00
   8.000000E-03   0.000000E+00   2.400000E-01   1.000000E-02   1.000000E+00
   1.000000E-02   0.000000E+00   3.300000E-01   2.000000E-02   1.000000E+00
   1.500000E-02   0.000000E+00   6.500000E-01   3.000000E-02   1.000000E+00
   2.000000E-02   0.000000E+00   9.400000E-01   5.000000E-02   1.000000E+00
   2.500000E-02   0.000000E+00   1.110000E+00   6.000000E-02   1.000000E+00
   3.000000E-02   0.000000E+00   1.190000E+00   6.000000E-02   1.000000E+00
   4.000000E-02   0.000000E+00   1.230000E+00   6.000000E-02   1.000000E+00
   5.000000E-02   0.000000E+00   1.180000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: K.H.Guber,P.E.Koehler,H.Derrien,T.E.Valentine, L.C.Leal,R.O.Sayer,T.Rauscher
#   title: Neutron capture reaction rates for silicon and their impact on the origin of presolar mainstream SiC grains
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.062802 (2003)
