# header: 
#   title: Si28(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Islam
#   year: 1990
#   subentry: 13864005
#   X4 reaction: 14-SI-28(N,G)14-SI-29,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13864005
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.070000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: M.A.Islam,T.J.Kennett,W.V.Prestwich
#   title: Thermal neutron capture in silicon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1272 (1990)
