# header:
#   title: Zn64(a,x)Ge68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ruddy
#   year: 1969
#   subentry: C0831002
#   X4 reaction: 30-ZN-64(A,G)32-GE-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0831002
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 32
#   A: 68
#   nuclide: Ge68
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.400000E+00   0.000000E+00   2.590000E-01   2.590000E-02   1.000000E+00
   1.130000E+01   0.000000E+00   7.710000E-01   7.710000E-02   1.000000E+00
   1.350000E+01   0.000000E+00   7.200000E-01   7.200000E-02   1.000000E+00
   1.560000E+01   0.000000E+00   2.180000E-01   2.180000E-02   1.000000E+00
# reference:
#   author: F.H.Ruddy,B.D.Pate
#   title: Formation and decay of the compound nucleus 68Ge
#   journal: Jour: Nuclear Physics, Section A, Vol.127, p.305 (1969)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.400000E+00
#   E-max [MeV]:  1.560000E+01
#   F-value:  2.651437E+00
#   A-value:  2.426188E+00
#   chi-2:  3.693720E+02
#   p-value:  3.342662E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.651437E+00   2.426188E+00   3.693720E+02
