# header:
#   title: Zn64(a,x)Ge68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gyurky
#   year: 2012
#   subentry: D4274004
#   X4 reaction: 30-ZN-64(A,G)32-GE-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4274004
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 32
#   A: 68
#   nuclide: Ge68
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.458375E+00   6.000000E-02   9.200000E-01   2.300000E-01   1.000000E+00
   1.194400E+01   9.000000E-02   2.420000E+00   2.100000E-01   1.000000E+00
   1.314400E+01   7.000000E-02   1.810000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: Gy.Gyurky,P.Mohr,Zs.Fulop,Z.Halasz,G.G.Kiss,T.Szucs,  E.Somorjai
#   title: Relation between total cross sections from elastic scattering and alpha-induced reactions: The example of 64Zn
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.041601 (2012)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.458375E+00
#   E-max [MeV]:  1.314400E+01
#   F-value:  1.596998E+00
#   A-value:  6.398802E-01
#   chi-2:  1.354090E+01
#   p-value:  2.222902E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.596998E+00   6.398802E-01   1.354090E+01
