# header:
#   title: Zn64(a,x)Ge68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ornelas
#   year: 2016
#   subentry: D4366004
#   X4 reaction: 30-ZN-64(A,G)32-GE-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4366004
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 32
#   A: 68
#   nuclide: Ge68
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.612000E+01   8.000000E-02   7.100000E-01   1.400000E-01   1.000000E+00
# reference:
#   author: A.Ornelas, P.Mohr, Gy.Gyurky, Z.Elekes, Zs.Fulop,  Z.Halasz, G.G.Kiss, E.Somorjai, T.Szucs, M.P.Takacs,  D.Galaviz, R.T.Guray, Z.Korkulu, N.Ozkan, C.Yalcin
#   title: Alpha scattering and alpha-induced reaction cross sections of 64Zn at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.055807 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.612000E+01
#   E-max [MeV]:  1.612000E+01
#   F-value:  1.000982E+00
#   A-value:  1.000982E+00
#   chi-2:  6.245575E-03
#   p-value:  4.873368E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.000982E+00   1.000982E+00   6.245575E-03
