# header: 
#   title: Mo0(p,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2010
#   subentry: D0615004
#   X4 reaction: 42-MO-0(P,X)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0615004
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+00   0.000000E+00   5.230000E+00   4.800000E-01   1.000000E+00
   1.056000E+01   0.000000E+00   1.170000E+01   1.100000E+00   1.000000E+00
   1.222000E+01   0.000000E+00   1.670000E+01   1.500000E+00   1.000000E+00
   1.393000E+01   0.000000E+00   3.810000E+01   3.500000E+00   1.000000E+00
   1.572000E+01   0.000000E+00   5.660000E+01   5.200000E+00   1.000000E+00
   1.804000E+01   0.000000E+00   6.670000E+01   6.100000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   7.090001E+01   6.500000E+00   1.000000E+00
   2.183000E+01   0.000000E+00   6.780001E+01   6.200000E+00   1.000000E+00
   2.368000E+01   0.000000E+00   6.760000E+01   6.200000E+00   1.000000E+00
   2.543000E+01   0.000000E+00   6.889999E+01   6.300000E+00   1.000000E+00
   2.697000E+01   0.000000E+00   7.110000E+01   6.500000E+00   1.000000E+00
   2.844000E+01   0.000000E+00   7.070000E+01   6.500000E+00   1.000000E+00
   2.871000E+01   0.000000E+00   6.760000E+01   6.200000E+00   1.000000E+00
   2.998000E+01   0.000000E+00   6.930001E+01   6.300000E+00   1.000000E+00
   3.039000E+01   0.000000E+00   6.730000E+01   6.100000E+00   1.000000E+00
   3.175000E+01   0.000000E+00   6.680001E+01   6.100000E+00   1.000000E+00
   3.316000E+01   0.000000E+00   6.630000E+01   6.100000E+00   1.000000E+00
   3.443000E+01   0.000000E+00   6.620000E+01   6.000000E+00   1.000000E+00
   3.577000E+01   0.000000E+00   6.590001E+01   6.000000E+00   1.000000E+00
   3.711000E+01   0.000000E+00   6.350000E+01   5.800000E+00   1.000000E+00
# reference:
#   author: O.Lebeda, M.Pruszynski
#   title: New measurement of excitation functions for (p,x) reactions on natMo with  special regard to the formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.400000E+00
#   E-max [MeV]:  3.711000E+01
#   F-value:  1.813641E+00
#   A-value:  8.866299E-01
#   chi-2:  2.126508E+02
#   p-value:  3.907785E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.580455E+00   6.597635E-01   1.474314E+01
# jendl5.0      2.027183E+00   1.191507E+00   4.105584E+02
