# header: 
#   title: Mo0(p,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbinawi
#   year: 2020
#   subentry: D4407006
#   X4 reaction: 42-MO-0(P,X)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4407006
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+00   6.000000E-01   2.000000E-01   9.999999E-02   1.000000E+00
   8.000000E+00   6.000000E-01   2.600000E+00   4.000000E-01   1.000000E+00
   1.000000E+01   6.000000E-01   7.400000E+00   1.000000E+00   1.000000E+00
   1.100000E+01   6.000000E-01   1.500000E+01   1.900000E+00   1.000000E+00
   1.250000E+01   5.000000E-01   1.930000E+01   2.400000E+00   1.000000E+00
   1.340000E+01   5.000000E-01   4.470000E+01   5.500000E+00   1.000000E+00
   1.480000E+01   5.000000E-01   5.400001E+01   6.400000E+00   1.000000E+00
   1.560000E+01   4.000000E-01   6.000000E+01   6.800000E+00   1.000000E+00
   1.710000E+01   4.000000E-01   6.680001E+01   7.300000E+00   1.000000E+00
# reference:
#   author: A.Elbinawi,M.Al-abyad,I.Bashter,U.Seddik,F.Ditroi
#   title: Study of proton induced nuclear reactions on molybdenum: cross section measurements and theoretical calculations
#   journal: Jour: Radiochimica Acta, Vol.108, p.1 (2020)
