# header: 
#   title: Mo0(p,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2007
#   subentry: D0446003
#   X4 reaction: 42-MO-0(P,X)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0446003
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.700000E+00   9.000000E-01   2.000000E+00   7.000000E-01   1.000000E+00
   9.800000E+00   8.000000E-01   8.500000E+00   1.700000E+00   1.000000E+00
   1.220000E+01   9.000000E-01   1.520000E+01   2.500000E+00   1.000000E+00
   1.440000E+01   7.000000E-01   3.250000E+01   4.400000E+00   1.000000E+00
   1.790000E+01   8.000000E-01   5.660000E+01   6.300000E+00   1.000000E+00
   1.870000E+01   7.000000E-01   3.990000E+01   5.200000E+00   1.000000E+00
   2.100000E+01   8.000000E-01   6.360000E+01   7.500000E+00   1.000000E+00
   2.300000E+01   7.000000E-01   6.690001E+01   7.300000E+00   1.000000E+00
   2.490000E+01   7.000000E-01   6.760000E+01   7.400000E+00   1.000000E+00
   2.740000E+01   6.000000E-01   6.920000E+01   7.900000E+00   1.000000E+00
   2.890000E+01   4.000000E-01   6.750000E+01   7.400000E+00   1.000000E+00
   3.200000E+01   5.000000E-01   5.580000E+01   6.400000E+00   1.000000E+00
   3.560000E+01   4.000000E-01   4.820000E+01   6.200000E+00   1.000000E+00
   3.860000E+01   3.000000E-01   4.530000E+01   5.600000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, M.S.Uddin, K.S.Kim, Y.S.Lee, G.N.Kim
#   title: Measurement of cross-sections for the (p,xn) reactions  in natural molybdenum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.262, p.171 (20
