# header: 
#   title: Mo0(p,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alharbi
#   year: 2011
#   subentry: D0673004
#   X4 reaction: 42-MO-0(P,X)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0673004
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E+00   9.000000E-01   1.000000E+01   1.200000E+00   1.000000E+00
   1.170000E+01   8.000000E-01   3.000000E+01   4.000000E+00   1.000000E+00
   1.330000E+01   8.000000E-01   4.500000E+01   5.000000E+00   1.000000E+00
   1.470000E+01   8.000000E-01   6.400000E+01   8.000000E+00   1.000000E+00
   1.610000E+01   7.000000E-01   6.200000E+01   7.000000E+00   1.000000E+00
   1.740000E+01   7.000000E-01   7.300001E+01   9.000000E+00   1.000000E+00
   1.860000E+01   7.000000E-01   7.400000E+01   9.000000E+00   1.000000E+00
   1.980000E+01   6.000000E-01   6.900002E+01   8.000000E+00   1.000000E+00
   2.090000E+01   6.000000E-01   6.500002E+01   8.000000E+00   1.000000E+00
   2.190000E+01   6.000000E-01   6.100000E+01   7.000000E+00   1.000000E+00
   2.300000E+01   6.000000E-01   6.600001E+01   8.000000E+00   1.000000E+00
   2.400000E+01   6.000000E-01   6.500002E+01   8.000000E+00   1.000000E+00
   2.490000E+01   5.000000E-01   6.600001E+01   8.000000E+00   1.000000E+00
   2.590000E+01   5.000000E-01   6.400000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: A.A.Alharbi, J.Alzahrani, A.Azzam
#   title: Activation cross-section measurements of some proton  induced reactions on Ni, Co and Mo for proton  analysis (PAA) purposes
#   journal: Jour: Radiochimica Acta, Vol.99, p.763 (2011)
