# header: 
#   title: Mo0(p,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonardi
#   year: 2002
#   subentry: O08450021
#   X4 reaction: 42-MO-0(P,X)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O08450021
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.900000E+00   1.500000E+00   4.200000E+00   1.500000E-01   1.000000E+00
   7.500000E+00   1.100000E+00   9.200000E+00   4.000000E-01   1.000000E+00
   9.900000E+00   8.000000E-01   1.360000E+01   5.000000E-01   1.000000E+00
   1.250000E+01   5.000000E-01   3.150000E+01   1.000000E+00   1.000000E+00
   1.510000E+01   3.000000E-01   5.780000E+01   1.900000E+00   1.000000E+00
   1.740000E+01   2.000000E-01   6.670000E+01   2.200000E+00   1.000000E+00
   2.000000E+01   2.000000E-01   7.280001E+01   2.400000E+00   1.000000E+00
   2.260000E+01   2.000000E-01   7.600002E+01   2.600000E+00   1.000000E+00
   2.500000E+01   2.000000E-01   7.810001E+01   2.500000E+00   1.000000E+00
   2.750000E+01   2.000000E-01   8.080000E+01   2.700000E+00   1.000000E+00
   3.000000E+01   2.000000E-01   7.950000E+01   2.600000E+00   1.000000E+00
   3.250000E+01   2.000000E-01   7.960001E+01   2.600000E+00   1.000000E+00
   3.440000E+01   2.000000E-01   7.900000E+01   2.500000E+00   1.000000E+00
   3.720000E+01   2.000000E-01   7.210001E+01   2.400000E+00   1.000000E+00
   3.980000E+01   2.000000E-01   6.060000E+01   2.000000E+00   1.000000E+00
   4.160000E+01   2.000000E-01   5.840001E+01   2.000000E+00   1.000000E+00
   4.370000E+01   2.000000E-01   5.460000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: M.Bonardi, C.Birattari, F.Groppi, E.Sabbioni
#   title: Thin-target excitation functions, cross-sections and optimized thick-target yields for  nat-Mo(p,xn)94g,95m,95g,96(m+g)Tc nuclear reactions induced by protons from threshold up to 44 MeV.  No  Carrier Added radiochemical separation and quality control
#   journal: Jour: Applied Radiation and Isotopes, Vol.57, p.617 (2002)
