# header: 
#   title: Mo0(p,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alharbi
#   year: 2011
#   subentry: C21570031
#   X4 reaction: 42-MO-0(P,X)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C21570031
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   5.000000E-01   7.200000E+01   7.000000E+00   1.000000E+00
   2.000000E+01   5.000000E-01   7.400000E+01   7.000000E+00   1.000000E+00
   2.200000E+01   5.000000E-01   7.200000E+01   7.000000E+00   1.000000E+00
   2.500000E+01   4.000000E-01   7.700001E+01   7.000000E+00   1.000000E+00
   2.700000E+01   4.000000E-01   7.500000E+01   6.000000E+00   1.000000E+00
   3.000000E+01   4.000000E-01   7.700001E+01   6.000000E+00   1.000000E+00
   3.500000E+01   3.000000E-01   7.500000E+01   7.000000E+00   1.000000E+00
   3.900000E+01   3.000000E-01   6.200000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: A.A.Alharbi,A.Azzam,M.Mccleskey,B.Roeder,A.Spiridon, E.Simmons, V.Z.Goldberg,A.Banu,L.Trache,R.E.Tribble
#   title: Medical Radioisotopes Production: A Comprehensive Cross-Section Study for the Production of Mo and Tc Radioisotopes Via Proton Induced Nuclear Reactions on natMo
#   journal: Book: Radioisotopes-Applications in Bio-Medical Sci. 2011, p.3 (2011)
