# header: 
#   title: Mo0(p,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2016
#   subentry: D0805005
#   X4 reaction: 42-MO-0(P,X)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0805005
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.850000E+00   8.800000E-01   1.730000E+00   1.200000E-01   1.000000E+00
   8.230000E+00   7.700000E-01   4.800000E+00   3.300000E-01   1.000000E+00
   9.460000E+00   7.000000E-01   8.170000E+00   5.600000E-01   1.000000E+00
   1.160000E+01   5.900000E-01   1.460000E+01   1.000000E+00   1.000000E+00
   1.346000E+01   5.100000E-01   3.060000E+01   2.100000E+00   1.000000E+00
   1.518000E+01   4.500000E-01   5.080000E+01   3.500000E+00   1.000000E+00
   1.674000E+01   4.100000E-01   5.990000E+01   4.100000E+00   1.000000E+00
   1.823000E+01   3.600000E-01   6.380000E+01   4.400000E+00   1.000000E+00
   1.964000E+01   3.300000E-01   6.760000E+01   4.700000E+00   1.000000E+00
   2.098000E+01   3.000000E-01   6.800000E+01   4.700000E+00   1.000000E+00
   2.227000E+01   6.200000E-01   6.770000E+01   4.700000E+00   1.000000E+00
   2.350000E+01   5.800000E-01   6.790000E+01   4.700000E+00   1.000000E+00
   2.466000E+01   5.500000E-01   6.960000E+01   4.800000E+00   1.000000E+00
   2.645000E+01   5.000000E-01   7.100000E+01   4.900000E+00   1.000000E+00
   2.817000E+01   4.600000E-01   7.180001E+01   4.900000E+00   1.000000E+00
   2.980000E+01   4.200000E-01   7.120000E+01   4.900000E+00   1.000000E+00
   3.137000E+01   3.900000E-01   7.080000E+01   4.900000E+00   1.000000E+00
   3.287000E+01   3.600000E-01   7.020000E+01   4.800000E+00   1.000000E+00
   3.434000E+01   3.300000E-01   6.990002E+01   4.800000E+00   1.000000E+00
   3.575000E+01   3.100000E-01   6.910000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Experimental cross-sections for proton-induced nuclear  reactions on natMo
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.380, p.32 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.850000E+00
#   E-max [MeV]:  3.575000E+01
#   F-value:  2.145498E+00
#   A-value:  9.622914E-01
#   chi-2:  1.121506E+03
#   p-value:  3.280290E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.689435E+00   6.384166E-01   2.959923E+01
# jendl5.0      2.569352E+00   1.450471E+00   2.213413E+03
