# header:
#   title: Sb0(d,x)Te119g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2012
#   subentry: D4265004
#   X4 reaction: 51-SB-0(D,X)52-TE-119-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4265004
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 119
#   nuclide: Te119g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   7.000000E-01   3.900000E+00   5.000000E-01   1.000000E+00
   2.900000E+01   6.000000E-01   2.810000E+01   3.300000E+00   1.000000E+00
   3.170000E+01   6.000000E-01   5.700000E+01   6.500000E+00   1.000000E+00
   3.540000E+01   5.000000E-01   1.170000E+02   1.300000E+01   1.000000E+00
   3.790000E+01   5.000000E-01   1.350000E+02   1.500000E+01   1.000000E+00
   4.040000E+01   4.000000E-01   1.230000E+02   1.400000E+01   1.000000E+00
   4.270000E+01   4.000000E-01   1.090000E+02   1.200000E+01   1.000000E+00
   4.500000E+01   4.000000E-01   9.210000E+01   1.040000E+01   1.000000E+00
   4.710000E+01   3.000000E-01   8.080000E+01   9.100000E+00   1.000000E+00
   4.920000E+01   3.000000E-01   7.160001E+01   8.100000E+00   1.000000E+00
# reference:
#   author: S.Takacs,M.P.Takacs,A.Hermanne,F.Tarkanyi, R.Adam Rebeles
#   title: Cross sections of deuteron-induced reactions on natSb up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.278, p.93 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.600000E+01
#   E-max [MeV]:  4.920000E+01
#   F-value:  1.314316E+00
#   A-value:  9.890207E-01
#   chi-2:  6.943980E+00
#   p-value:  3.071039E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.314316E+00   9.890207E-01   6.943980E+00
