# header: 
#   title: Mg24(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Omar
#   year: 1964
#   subentry: F0922009
#   X4 reaction: 12-MG-24(D,P)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0922009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   8.159900E-01   7.896600E-02   1.000000E+00
   4.510000E+01   1.135400E+00   1.063500E-01   1.000000E+00
   5.889999E+01   1.120600E+00   1.030900E-01   1.000000E+00
   7.409999E+01   9.987700E-01   9.652400E-02   1.000000E+00
   8.880000E+01   8.667200E-01   8.907400E-02   1.000000E+00
   1.189000E+02   9.155300E-01   9.223200E-02   1.000000E+00
   1.344000E+02   9.908200E-01   9.294900E-02   1.000000E+00
   1.502000E+02   1.000630E+00   1.014900E-01   1.000000E+00
# reference:
#   author: H.M.Omar,I.I.Zaloubovsky,M.H.S.Bakr,R.Zaghloul, V.J.Gontchar
#   title: Investigation of the (d,p) reaction on magnesium isotopes at low deuteron energies.
#   journal: Jour: Nuclear Physics, Vol.56, p.97 (1964)
