# header: 
#   title: Mg26(n,g)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leipunskiy
#   year: 1958
#   subentry: 40244066
#   X4 reaction: 12-MG-26(N,G)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40244066
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-01   3.000000E-02   8.200000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: A.I.Leipunskiy, O.D.Kazachkovskiy, G.Ja.Artyukhov, A.I.Baryshnikov, T.S.Belanova, V.I.Galkov, Yu.Ja.Stavisskiy, E.A.Stumbur, L.E.Sherman
#   title: Radiative capture cross-section measurements  for fast neutrons.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.50 (1958)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-01
#   E-max [MeV]:  2.000000E-01
#   F-value:  9.031094E+01
#   A-value:  1.117763E-02
#   chi-2:  4.560521E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.722849E+01   2.117366E-02   4.473799E+01
# endfb8.1      1.000305E+02   9.996954E-03   4.576550E+01
# jeff4.0       1.141043E+02   8.763912E-03   4.587957E+01
# jendl5.0      1.000305E+02   9.996954E-03   4.576550E+01
# cendl3.2      1.000305E+02   9.996954E-03   4.576550E+01
# eaf.2010      9.506043E+01   1.051962E-02   4.571719E+01
