# header: 
#   title: Mg26(n,g)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266009
#   X4 reaction: 12-MG-26(N,G)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266009
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.709000E+01   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.737000E+01   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.708000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.016526E+00
#   A-value:  1.010945E+00
#   chi-2:  0.000000E+00
#   p-value:  4.688861E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.006724E+00   9.943703E-01   0.000000E+00
# endfb8.1      1.019016E+00   1.018660E+00   0.000000E+00
# jeff4.0       1.006687E+00   9.944139E-01   0.000000E+00
# jendl5.0      1.019016E+00   1.018660E+00   0.000000E+00
# cendl3.2      1.019016E+00   1.018660E+00   0.000000E+00
# eaf.2010      1.021632E+00   1.021319E+00   0.000000E+00
