# header: 
#   title: He8(d,g) angular distribution at  3.080000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alkalanee
#   year: 2013
#   subentry: O2169002
#   X4 reaction: 2-HE-8(D,P)2-HE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2169002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 8
#   nuclide: He8
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.080000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   2.582600E+00   9.712200E-01   1.000000E+00
   7.400034E+00   9.463300E-01   3.825600E-01   1.000000E+00
   1.090001E+01   2.694100E-01   2.087400E-01   1.000000E+00
   3.899982E+00   1.120690E+00   7.329300E-01   1.000000E+00
   7.199990E+00   4.202900E-01   4.050000E-01   1.000000E+00
   1.090001E+01   3.223200E-01   3.062500E-01   1.000000E+00
   1.550002E+01   2.620300E-01   1.626200E-01   1.000000E+00
   4.300017E+00   5.310900E+00   7.794400E-01   1.000000E+00
   7.700005E+00   3.983000E+00   5.065300E-01   1.000000E+00
   1.070000E+01   3.136730E+00   4.587300E-01   1.000000E+00
   1.410000E+01   2.400700E+00   3.983200E-01   1.000000E+00
# reference:
#   author: T.Al Kalanee, J.Gibelin, P.Roussel-Chomaz, N.Keeley, D.Beaumel, Y.Blumenfeld, B.Fernandez-Dominguez, C.Force, L.Gaudefroy, A.Gillibert, J.Guillot, H.Iwasaki, S.Krupko, V.Lapoux, W.Mittig, X.Mougeot, L.Nalpas, E.C.Pollacco, K.Rusek, T.Roger, H.Savajols, N.de Sereville, S.Sidorchuk, D.Suzuki, I.Strojek, N.A.Orr
#   title: Structure of unbound neutron-rich He-9 studied using single-neutron transfer.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.034301 (2013)
