# header: 
#   title: Rb87(n,x)Rb86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2001
#   subentry: 22662007
#   X4 reaction: 37-RB-87(N,2N)37-RB-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22662007
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   4.663000E+02   1.632050E+01   1.007128E+00
   1.365000E+01   5.000000E-02   4.814069E+02   1.684924E+01   1.007128E+00
   1.388000E+01   5.000000E-02   4.632787E+02   1.621475E+01   1.007128E+00
   1.428000E+01   5.000000E-02   5.116208E+02   1.790673E+01   1.007128E+00
   1.458000E+01   5.000000E-02   5.629843E+02   1.970445E+01   1.007128E+00
   1.487000E+01   5.000000E-02   5.307562E+02   1.857647E+01   1.007128E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi,  T.Fukahori,K.Kawade
#   title: Measurement of activation cross-sections for (n,2n)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.28, p.1175 (2001)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.290097E+00
#   A-value:  8.131643E-01
#   chi-2:  3.805307E+01
#   p-value:  3.514413E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.081854E+00   9.377943E-01   4.765550E+00
# jeff4.0       1.421237E+00   7.050973E-01   7.134060E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
