# header:
#   title: Rb87(n,x)Rb86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Minetti
#   year: 1968
#   subentry: 20891005
#   X4 reaction: 37-RB-87(N,2N)37-RB-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20891005
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   9.811643E+02   1.556836E+02   1.052751E+00
# reference:
#   author: B.MINETTI,A.PASQUARELLI
#   title: -ISOMERIC CROSS SECTION RATIO FOR (N,2N) REACTIONS  INDUCED BY 14.7 MEV NEUTRONS-
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.449 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.340429E+00
#   A-value:  4.301876E-01
#   chi-2:  1.288175E+01
#   p-value:  5.066389E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.587931E+00   3.864091E-01   1.495723E+01
# jeff3.3       2.088005E+00   4.789260E-01   1.080627E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
