# header: 
#   title: Rb87(n,x)Rb86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Thiep
#   year: 2003
#   subentry: 31543016
#   X4 reaction: 37-RB-87(N,2N)37-RB-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31543016
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   5.150000E+02   5.100000E+01   1.000000E+00
# reference:
#   author: T.D.Thiep, N.V.Do, T.T.An, N.N.Son
#   title: Nuclear reactions with 14 MeV neutrons and bremsstrahlungs in giant dipole resonance (GDR) region using small accelerators
#   journal: Jour: Nuclear Physics, Section A, Vol.722, p.568 (2003)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.244576E+00
#   A-value:  8.566589E-01
#   chi-2:  3.660789E+00
#   p-value:  3.650628E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.000008E+00   9.999918E-01   1.037483E-04
# jeff4.0       1.362638E+00   7.338705E-01   7.321475E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
