# header: 
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193022
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193022
#   level energy [MeV]:  3.52900E+00
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 641
#   level: 
#     number: 41
#     energy [MeV]:  3.515950E+00
#     spin:  7.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.329999E+01   8.341000E-02   1.488700E-02   1.000000E+00
   1.740000E+01   1.073400E-01   1.444900E-02   1.000000E+00
   2.120000E+01   1.470700E-01   2.192700E-02   1.000000E+00
   2.540000E+01   2.530100E-01   2.339500E-02   1.000000E+00
   2.940000E+01   3.055200E-01   4.113900E-02   1.000000E+00
   3.350000E+01   3.052100E-01   3.245400E-02   1.000000E+00
   3.750000E+01   2.862800E-01   3.043700E-02   1.000000E+00
   4.200000E+01   2.084500E-01   1.927400E-02   1.000000E+00
   4.580000E+01   1.372700E-01   1.268700E-02   1.000000E+00
   4.980000E+01   1.011900E-01   9.354900E-03   1.000000E+00
   5.380000E+01   7.848400E-02   7.256000E-03   1.000000E+00
   5.799999E+01   5.713300E-02   8.517199E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
