# header: 
#   title: C0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Seaborg
#   year: 1937
#   subentry: 14702010
#   X4 reaction: 6-C-0(N,INL)6-C-0,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14702010
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.300000E+01   0.000000E+00   1.200000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: G.T.Seaborg,G.E.Gibson,D.C.Grahame
#   title: Inelastic Scattering of Fast Neutrons
#   journal: Jour: Physical Review, Vol.52, p.408 (1937)
