# header:
#   title: Xe124(p,x)Xe121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 1991
#   subentry: A0487004
#   X4 reaction: 54-XE-124(P,X)54-XE-121,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0487004
# target:
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 54
#   A: 121
#   nuclide: Xe121
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.970000E+01   0.000000E+00   1.580000E+01   8.300000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   7.250002E+01   1.550000E+01   1.000000E+00
   4.400000E+01   0.000000E+00   1.615000E+02   2.870000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim,G.Stocklin,M.Sajjad,R.M.Lambrecht
#   title: Nuclear reaction cross sections relevant to the production of the Xe-122 -> I-122 generator system using highly enriched Xe-124 and a medium-sized cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.42, p.229 (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.970000E+01
#   E-max [MeV]:  4.400000E+01
#   F-value:  2.079577E+00
#   A-value:  1.750645E+00
#   chi-2:  1.039025E+01
#   p-value:  2.739765E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.931940E+00   1.515365E+00   6.116784E+00
# jendl5.0      2.223419E+00   2.022455E+00   1.466371E+01
