# header: 
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434007
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434007
#   level energy [MeV]:  1.46000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   2.890700E-02   5.781400E-03   1.000000E+00
   8.299998E+00   3.826700E-02   7.653400E-03   1.000000E+00
   1.039998E+01   3.632900E-02   7.265900E-03   1.000000E+00
   1.290000E+01   3.021900E-02   6.043800E-03   1.000000E+00
   1.540000E+01   2.380400E-02   4.760900E-03   1.000000E+00
   1.829999E+01   1.800100E-02   3.600200E-03   1.000000E+00
   2.039999E+01   1.514000E-02   3.028000E-03   1.000000E+00
   2.360000E+01   1.362000E-02   2.724000E-03   1.000000E+00
   2.540000E+01   1.209300E-02   2.418500E-03   1.000000E+00
   2.860000E+01   7.292900E-03   1.458600E-03   1.000000E+00
   3.359999E+01   7.500200E-03   1.500000E-03   1.000000E+00
   3.840001E+01   6.155100E-03   1.231000E-03   1.000000E+00
   4.339999E+01   4.355800E-03   9.095300E-04   1.000000E+00
   4.770000E+01   3.046200E-03   6.360700E-04   1.000000E+00
   5.300000E+01   3.871100E-03   7.793300E-04   1.000000E+00
   5.790000E+01   1.393100E-03   4.141900E-04   1.000000E+00
   6.310000E+01   1.391100E-03   2.947700E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
