# header: 
#   title: Pb208(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kurokawa
#   year: 1987
#   subentry: E1365007
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1365007
#   level energy [MeV]:  1.46700E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   2.558800E-01   4.077800E-03   1.000000E+00
   1.000001E+01   3.282300E-01   5.096700E-03   1.000000E+00
   1.510001E+01   1.793400E-01   3.056900E-03   1.000000E+00
   2.000000E+01   1.293400E-01   3.055300E-03   1.000000E+00
   2.510000E+01   8.600200E-02   1.832000E-03   1.000000E+00
   3.510000E+01   1.493600E-01   3.048100E-03   1.000000E+00
   4.000000E+01   1.593500E-01   2.030000E-03   1.000000E+00
   5.010000E+01   8.404201E-02   1.923900E-03   1.000000E+00
   5.999999E+01   8.865700E-02   1.716600E-03   1.000000E+00
   6.510001E+01   1.002200E-01   2.621300E-03   1.000000E+00
   7.010001E+01   7.912099E-02   1.610600E-03   1.000000E+00
   7.999999E+01   4.826000E-02   1.505000E-03   1.000000E+00
   9.000000E+01   5.309700E-02   1.699900E-03   1.000000E+00
# reference:
#   author: M.Kurokawa, Y.Aoki, Y.Tagishi, K.Yagi
#   title: One- and two-step processes in natural- and unnatural-parity 208Pb(p,t)206Pb reaction at Ep=22 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.470, Issue.2, p.377 (1987)
