# header: 
#   title: Be9(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hyakutake
#   year: 1969
#   subentry: 20271002
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20271002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   8.918000E+02   7.490001E+01   1.000000E+00
   2.000000E+01   6.462001E+02   5.230000E+01   1.000000E+00
   3.000000E+01   3.568000E+02   2.850000E+01   1.000000E+00
   4.000000E+01   1.474000E+02   1.190000E+01   1.000000E+00
   5.000000E+01   7.240000E+01   5.900000E+00   1.000000E+00
   5.999999E+01   2.010000E+01   1.700000E+00   1.000000E+00
   6.999999E+01   6.680000E+00   5.900000E-01   1.000000E+00
   7.999999E+01   8.089999E+00   7.600001E-01   1.000000E+00
   9.000000E+01   1.220000E+01   1.100000E+00   1.000000E+00
   1.000000E+02   1.520000E+01   1.300000E+00   1.000000E+00
   1.100000E+02   1.420000E+01   1.300000E+00   1.000000E+00
   1.200000E+02   1.090000E+01   1.000000E+00   1.000000E+00
   1.300000E+02   9.850001E-01   1.280000E+00   1.000000E+00
   1.400000E+02   5.570000E+00   8.900000E-01   1.000000E+00
   1.500000E+02   4.580000E+00   5.800000E-01   1.000000E+00
   1.550000E+02   4.110000E+00   5.900000E-01   1.000000E+00
   1.650000E+02   1.210000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: M.HYAKUTAKE, M.MATOBA, H.TAWARA, Y.KANDA, A.KATASE,  M.SONODA
#   title: -(N,N) AND (N,N') REACTIONS OF BE-9 INDUCED BY 14 MEV  NEUTRONS-
#   journal: Prog: Japanese report to EANDC, No.13, p.31 (1969)
