# header: 
#   title: Be9(n,el) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Willard
#   year: 1955
#   subentry: 11214004
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11214004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800000E+01   3.370000E+02   2.800000E+01   1.000000E+00
   4.479999E+01   2.700000E+02   3.000000E+01   1.000000E+00
   5.960000E+01   3.000000E+02   2.700000E+01   1.000000E+00
   7.570000E+01   2.370000E+02   2.700000E+01   1.000000E+00
   9.000000E+01   2.550000E+02   2.800000E+01   1.000000E+00
   1.048000E+02   2.620000E+02   3.000000E+01   1.000000E+00
   1.199000E+02   3.000000E+02   2.900000E+01   1.000000E+00
   1.349000E+02   3.480000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: H.B.WILLARD,J.K.BLAIR,J.D.KINGTON
#   title: ELASTIC SCATTERING ANGULAR DISTRIBUTIONS OF FAST NEUTRONS ON LIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.669 (1955)
