# header: 
#   title: Be9(n,el) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Arai
#   year: 1971
#   subentry: 20265002
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20265002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.619999E+01   6.600000E+02   2.000000E+01   1.000000E+00
   2.530001E+01   4.200000E+02   1.500000E+01   1.000000E+00
   3.350000E+01   2.350000E+02   1.000000E+01   1.000000E+00
   4.170000E+01   1.210000E+02   1.000000E+01   1.000000E+00
   5.950000E+01   1.950000E+01   1.000000E+00   1.000000E+00
   6.610000E+01   1.700000E+01   1.000000E+00   1.000000E+00
   9.760000E+01   2.000000E+01   1.000000E+00   1.000000E+00
   1.194000E+02   8.700000E+00   1.500000E+00   1.000000E+00
   1.432000E+02   6.000000E+00   1.500000E+00   1.000000E+00
   1.542000E+02   6.600000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: E.ARAI
#   title: -ANGULAR DISTRIBUTION OF NEUTRONS ELASTICALLY  SCATTERED ON BERYLLIUM AND CARBON-
#   journal: Priv.Comm: Arai (1971)
