# header: 
#   title: Be9(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beyster
#   year: 1956
#   subentry: 11220003
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+01   6.850061E+02   0.000000E+00   1.000000E+00
   3.050000E+01   4.237706E+02   0.000000E+00   1.000000E+00
   3.110000E+01   3.861433E+02   0.000000E+00   1.000000E+00
   4.540000E+01   1.856239E+02   1.508194E+01   1.000000E+00
   6.049999E+01   4.988055E+01   9.976110E+00   1.000000E+00
   8.990000E+01   1.948534E+01   2.485400E+00   1.000000E+00
   1.193000E+02   2.275155E+01   3.910400E+00   1.000000E+00
   1.491000E+02   2.193832E+01   6.035100E+00   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
