# header: 
#   title: Be9(n,el) angular distribution at  7.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hollandsworth
#   year: 1975
#   subentry: 10319002
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10319002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   8.491926E+02   3.651528E+01   1.000000E+00
   4.799957E+00   7.598099E+02   2.887278E+01   1.000000E+00
   6.799994E+00   7.579943E+02   2.804579E+01   1.000000E+00
   8.499994E+00   7.475019E+02   2.765757E+01   1.000000E+00
   1.080001E+01   7.304275E+02   2.410411E+01   1.000000E+00
   1.410000E+01   6.683192E+02   2.472781E+01   1.000000E+00
# reference:
#   author: C.E.Hollandsworth,W.P.Bucher,J.Youngblood,A.Niiler
#   title: Cross Sections for Forward-Angle Elastic Scattering of  7.55 MeV Neutrons- A survey.
#   journal: Rept: Ballistic Research Labs Reports, No.1764 (1975)
