# header: 
#   title: Be9(n,el) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1955
#   subentry: 11215005
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11215005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   4.794000E+02   0.000000E+00   1.000000E+00
   2.160000E+01   3.889000E+02   0.000000E+00   1.000000E+00
   3.170000E+01   2.927000E+02   0.000000E+00   1.000000E+00
   4.630000E+01   1.730000E+02   0.000000E+00   1.000000E+00
   5.999999E+01   8.202000E+01   0.000000E+00   1.000000E+00
   7.489999E+01   4.274001E+01   0.000000E+00   1.000000E+00
   8.990000E+01   3.220000E+01   0.000000E+00   1.000000E+00
   1.044000E+02   3.725000E+01   0.000000E+00   1.000000E+00
   1.193000E+02   6.183001E+01   5.620000E+00   1.000000E+00
   1.336000E+02   8.240001E+01   1.170000E+01   1.000000E+00
   1.541000E+02   8.030001E+01   2.100000E+01   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: INTERACTION OF 4.1 MEV NEUTRONS WITH NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.677 (1955)
