# header: 
#   title: Be9(n,el) angular distribution at  7.300000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fowler
#   year: 1959
#   subentry: 11252003
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11252003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.300000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.670000E+01   3.100000E+02   1.000000E+01   1.000000E+00
   3.420001E+01   3.000000E+02   1.000000E+01   1.000000E+00
   4.830001E+01   2.850000E+02   0.000000E+00   1.000000E+00
   6.079999E+01   2.720000E+02   1.000000E+01   1.000000E+00
   7.230000E+01   2.600000E+02   1.000000E+01   1.000000E+00
   8.360000E+01   2.450000E+02   1.200000E+01   1.000000E+00
   9.510000E+01   2.410000E+02   1.000000E+01   1.000000E+00
   1.074000E+02   2.720000E+02   1.000000E+01   1.000000E+00
   1.214000E+02   2.680000E+02   0.000000E+00   1.000000E+00
   1.379000E+02   2.640000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.FOWLER,H.O.COHN
#   title: NEUTRON SCATTERING FROM BERYLLIUM.
#   journal: Prog: Oak Ridge National Lab. Reports, No.2718, p.16 (1959)
