# header: 
#   title: Be9(n,el) angular distribution at  1.027000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ruan
#   year: 2007
#   subentry: 31605002
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31605002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.027000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.520000E+01   3.001623E+02   2.164403E+01   1.000000E+00
   4.499999E+01   1.571292E+02   1.138113E+01   1.000000E+00
   5.490000E+01   5.722752E+01   4.176400E+00   1.000000E+00
   6.960001E+01   1.234937E+01   8.590900E-01   1.000000E+00
   7.999999E+01   1.497842E+01   1.136300E+00   1.000000E+00
   9.000000E+01   1.937947E+01   1.391300E+00   1.000000E+00
   9.980000E+01   2.342154E+01   1.720800E+00   1.000000E+00
   1.098000E+02   2.419900E+01   1.748200E+00   1.000000E+00
   1.197000E+02   1.792571E+01   1.331100E+00   1.000000E+00
# reference:
#   author: X.Ruan, G.Chen, Z.Zhou, H.Tang, X.Li, J.Jiang,  H.Huang, Q.Zhong, B.Qi, J.Bao, L.Chen, J.Zhang
#   title: The secondary neutron emission double-differential  cross section measurement for Be and 6,7Li at  8.17 and 10.27 MeV
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.31, p.442 (2
