# header: 
#   title: Be9(n,el) angular distribution at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Salmon
#   year: 1960
#   subentry: 21123005
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21123005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   8.924017E+02   9.592168E+01   1.000000E+00
   4.999985E+00   7.560523E+02   8.295029E+01   1.000000E+00
   1.000001E+01   5.311708E+02   5.740608E+01   1.000000E+00
   1.500000E+01   2.835549E+02   3.124636E+01   1.000000E+00
   2.000000E+01   9.399498E+01   1.464835E+01   1.000000E+00
# reference:
#   author: G.L.Salmon
#   title: The elastic scattering of 96 MeV neutrons by nuclei.
#   journal: Jour: Nuclear Physics, Vol.21, p.15 (1960)
