# header: 
#   title: Be9(n,el) angular distribution at  1.210000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fowler
#   year: 1959
#   subentry: 11252003
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11252003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.210000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.870000E+01   3.400000E+02   2.500000E+01   1.000000E+00
   3.980000E+01   3.450000E+02   2.500000E+01   1.000000E+00
   5.350000E+01   3.000000E+02   2.500000E+01   1.000000E+00
   6.490000E+01   2.720000E+02   2.500000E+01   1.000000E+00
   7.630000E+01   2.260000E+02   2.500000E+01   1.000000E+00
   8.700000E+01   1.800000E+02   2.500000E+01   1.000000E+00
   9.870000E+01   1.750000E+02   2.500000E+01   1.000000E+00
   1.101000E+02   1.660000E+02   2.500000E+01   1.000000E+00
   1.245000E+02   1.600000E+02   2.500000E+01   1.000000E+00
   1.369000E+02   1.650000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: J.L.FOWLER,H.O.COHN
#   title: NEUTRON SCATTERING FROM BERYLLIUM.
#   journal: Prog: Oak Ridge National Lab. Reports, No.2718, p.16 (1959)
