# header: 
#   title: Be9(n,el) angular distribution at  4.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Trykova
#   year: 1975
#   subentry: 40338002
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40338002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   4.590000E+02   2.500000E+01   1.000000E+00
   5.999999E+01   1.100000E+02   8.000000E+00   1.000000E+00
   9.000000E+01   1.800000E+01   3.000000E+00   1.000000E+00
   1.200000E+02   4.100000E+01   3.000000E+00   1.000000E+00
   1.500000E+02   6.000000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: V.I.Trykova,V.Ja.Baryba
#   title: Differential cross-section of elastic and inelastic neutron scattering on  Be, Al, V, Zr, Mo and Bi
#   journal: Rept: Yadernye Konstanty, No.19, p.66 (1975)
