# header: 
#   title: Be9(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dave
#   year: 1983
#   subentry: 14189019
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14189019
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.960000E+01   2.440453E+01   0.000000E+00   1.000000E+00
   6.970000E+01   9.212399E+00   0.000000E+00   1.000000E+00
   7.989999E+01   9.592999E+00   0.000000E+00   1.000000E+00
   8.480000E+01   1.232060E+01   0.000000E+00   1.000000E+00
   8.990000E+01   1.469500E+01   0.000000E+00   1.000000E+00
   9.500002E+01   1.444170E+01   0.000000E+00   1.000000E+00
   1.001000E+02   1.489726E+01   0.000000E+00   1.000000E+00
   1.047000E+02   1.432669E+01   0.000000E+00   1.000000E+00
   1.099000E+02   1.308554E+01   0.000000E+00   1.000000E+00
   1.143000E+02   1.143821E+01   0.000000E+00   1.000000E+00
   1.193000E+02   1.153617E+01   0.000000E+00   1.000000E+00
   1.250000E+02   8.478800E+00   0.000000E+00   1.000000E+00
   1.340000E+02   5.355600E+00   0.000000E+00   1.000000E+00
   1.402000E+02   4.455700E+00   0.000000E+00   1.000000E+00
   1.493000E+02   4.491600E+00   0.000000E+00   1.000000E+00
   1.542000E+02   4.561800E+00   0.000000E+00   1.000000E+00
   1.595000E+02   6.220330E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.H.Dave,C.R.Gould
#   title: Optical model analysis of scattering of 7- to 15-MeV neutrons from 1-p shell nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.2212 (1983)
