# header: 
#   title: Be9(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1985
#   subentry: 12935002
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12935002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.021700E+01   8.636000E+02   8.630001E+01   1.000000E+00
   1.852700E+01   6.581700E+02   4.607200E+01   1.000000E+00
   2.636600E+01   4.622700E+02   3.235900E+01   1.000000E+00
   3.569900E+01   3.230040E+02   2.261000E+01   1.000000E+00
   4.267800E+01   1.780170E+02   1.246100E+01   1.000000E+00
   5.090099E+01   1.099230E+02   7.695000E+00   1.000000E+00
   5.883100E+01   4.578600E+01   3.205000E+00   1.000000E+00
   6.699100E+01   8.654000E+00   6.060000E-01   1.000000E+00
   7.463400E+01   7.828000E+00   5.480000E-01   1.000000E+00
   8.972800E+01   1.267000E+01   8.870000E-01   1.000000E+00
   1.049970E+02   1.920000E+01   1.344000E+00   1.000000E+00
   1.190530E+02   1.580600E+01   1.106000E+00   1.000000E+00
   1.336670E+02   7.635000E+00   5.350000E-01   1.000000E+00
   1.476480E+02   7.684000E+00   5.380000E-01   1.000000E+00
   1.612780E+02   4.056000E+00   3.390000E-01   1.000000E+00
# reference:
#   author: L.F.Hansen,F.S.Dietrich,B.A.Pohl,C.H.Poppe,C.Wong
#   title: Test of microscopic optical model potentials for  neutron elastic scattering at 14.6 MeV over a wide  mass range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.111 (1985)
