# header: 
#   title: Be9(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fowler
#   year: 1959
#   subentry: 11252003
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11252003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.560000E+01   4.000000E+02   3.000000E+01   1.000000E+00
   3.250000E+01   3.850000E+02   2.000000E+01   1.000000E+00
   4.830001E+01   3.450000E+02   1.700000E+01   1.000000E+00
   6.079999E+01   3.100000E+02   1.000000E+01   1.000000E+00
   7.230000E+01   2.700000E+02   0.000000E+00   1.000000E+00
   8.360000E+01   2.370000E+02   1.000000E+01   1.000000E+00
   9.510000E+01   2.050000E+02   1.000000E+01   1.000000E+00
   1.074000E+02   2.000000E+02   1.100000E+01   1.000000E+00
   1.214000E+02   1.830000E+02   1.400000E+01   1.000000E+00
   1.369000E+02   1.740000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: J.L.FOWLER,H.O.COHN
#   title: NEUTRON SCATTERING FROM BERYLLIUM.
#   journal: Prog: Oak Ridge National Lab. Reports, No.2718, p.16 (1959)
