# header: 
#   title: Be9(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1987
#   subentry: 22075210
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22075210
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   8.090000E+02   2.400000E+01   1.000000E+00
   2.000000E+01   6.660000E+02   2.000000E+01   1.000000E+00
   3.000000E+01   4.210000E+02   1.300000E+01   1.000000E+00
   4.000000E+01   2.230000E+02   6.700000E+00   1.000000E+00
   5.000000E+01   9.400000E+01   2.800000E+00   1.000000E+00
   5.999999E+01   3.310000E+01   9.899999E-01   1.000000E+00
   6.999999E+01   1.310000E+01   3.900000E-01   1.000000E+00
   7.999999E+01   1.220000E+01   3.700000E-01   1.000000E+00
   9.000000E+01   1.590000E+01   4.800000E-01   1.000000E+00
   1.000000E+02   1.950000E+01   5.900000E-01   1.000000E+00
   1.130000E+02   1.480000E+01   4.400000E-01   1.000000E+00
   1.200000E+02   1.220000E+01   3.700000E-01   1.000000E+00
   1.300000E+02   7.510000E+00   2.300000E-01   1.000000E+00
   1.400000E+02   4.830000E+00   1.400000E-01   1.000000E+00
   1.500000E+02   5.290000E+00   1.400000E-01   1.000000E+00
   1.600000E+02   6.460000E+00   3.200000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, E.Ichimura, Y.Sasaki, H.Sugimoto
#   title: Measurement of double differential neutron emission  cross sections for incident neutrons of 14 MeV
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.87-03 (1987)
