# header:
#   title: Be9(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nakada
#   year: 1958
#   subentry: 11228003
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11228003
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.890001E+01   6.563795E+02   4.400308E+01   1.000000E+00
   2.470000E+01   4.971607E+02   1.115580E+01   1.000000E+00
   2.910000E+01   3.779694E+02   9.509400E+00   1.000000E+00
   3.390000E+01   2.855898E+02   6.558400E+00   1.000000E+00
   3.880000E+01   2.011336E+02   5.072600E+00   1.000000E+00
   4.499999E+01   1.109271E+02   5.575400E+00   1.000000E+00
   5.020000E+01   6.376727E+01   4.693820E+00   1.000000E+00
   5.040000E+01   7.046438E+01   4.232400E+00   1.000000E+00
   5.340000E+01   5.045153E+01   3.741300E+00   1.000000E+00
   5.990000E+01   2.598748E+01   1.776900E+00   1.000000E+00
   6.019999E+01   2.574117E+01   1.553300E+00   1.000000E+00
   6.800000E+01   1.576889E+01   1.404100E+00   1.000000E+00
   6.830000E+01   1.413426E+01   1.402600E+00   1.000000E+00
   7.910000E+01   1.254478E+01   1.347800E+00   1.000000E+00
   7.950000E+01   1.200840E+01   1.138700E+00   1.000000E+00
   8.970000E+01   1.482537E+01   2.388000E+00   1.000000E+00
   9.990000E+01   1.997842E+01   1.529400E+00   1.000000E+00
   1.100000E+02   1.682688E+01   1.747100E+00   1.000000E+00
   1.213000E+02   1.156052E+01   1.323700E+00   1.000000E+00
   1.286000E+02   6.977900E+00   1.378300E+00   1.000000E+00
   1.391000E+02   5.763570E+00   2.171780E+00   1.000000E+00
# reference:
#   author: M.P.NAKADA,J.D.ANDERSON,C.C.GARDNER,C.WONG
#   title: ELASTIC SCATTERING OF 14-MEV NEUTRONS FROM BERYLLIUM AND CARBON.
#   journal: Jour: Physical Review, Vol.110, p.1439 (1958)
