# header: 
#   title: Be9(n,el) angular distribution at  8.170000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ruan
#   year: 2007
#   subentry: 31605002
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31605002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.170000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   3.811810E+02   2.747575E+01   1.000000E+00
   4.069999E+01   2.222893E+02   1.597007E+01   1.000000E+00
   5.050000E+01   1.002984E+02   7.205000E+00   1.000000E+00
   6.450000E+01   2.701493E+01   1.968700E+00   1.000000E+00
   8.499999E+01   1.672070E+01   1.216100E+00   1.000000E+00
   9.490001E+01   2.290650E+01   1.657100E+00   1.000000E+00
   1.048000E+02   2.681833E+01   1.969200E+00   1.000000E+00
   1.148000E+02   2.519895E+01   1.806400E+00   1.000000E+00
   1.297000E+02   2.120112E+01   1.545020E+00   1.000000E+00
   1.397000E+02   1.784585E+01   1.334300E+00   1.000000E+00
   1.497000E+02   1.620716E+01   1.221600E+00   1.000000E+00
# reference:
#   author: X.Ruan, G.Chen, Z.Zhou, H.Tang, X.Li, J.Jiang,  H.Huang, Q.Zhong, B.Qi, J.Bao, L.Chen, J.Zhang
#   title: The secondary neutron emission double-differential  cross section measurement for Be and 6,7Li at  8.17 and 10.27 MeV
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.31, p.442 (2
