# header: 
#   title: Re0(p,x)Eu148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Issa
#   year: 2013
#   subentry: O2139027
#   X4 reaction: 75-RE-0(P,X)63-EU-148,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2139027
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 148
#     nuclide: Eu148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.580000E+02   1.600000E+00   2.089400E-01   2.984800E-02   9.949495E-01
   7.630000E+02   1.500000E+00   6.865200E-01   9.949500E-02   9.949495E-01
   1.165000E+03   1.500000E+00   1.373030E+00   2.984800E-01   9.949495E-01
   1.570000E+03   1.500000E+00   1.542200E+00   2.984800E-01   9.949495E-01
   2.590000E+03   1.000000E+00   1.193900E+00   8.954500E-02   9.949495E-01
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in Re-nat up to 2590 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.298, p.19 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.580000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
