# header: 
#   title: Ra226(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ceulemans
#   year: 1976
#   subentry: 20712004
#   X4 reaction: 88-RA-226(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20712004
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.613655E-04   2.608345E-04   2.612000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.Ceulemans
#   title: Resonance parameters of 226-Ra
#   journal: Prog: Comm. of the European Commun. report to I.N.D.C., No.9, p.6 (1976)
