# header: 
#   title: Ba0(a,x)Ce137g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khomenko
#   year: 2023
#   subentry: F1473007
#   X4 reaction: 56-BA-0(A,X)58-CE-137-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1473007
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+01   3.800000E+00   1.470000E+01   3.900000E+00   1.000000E+00
   2.540000E+01   3.300000E+00   1.890000E+01   4.900000E+00   1.000000E+00
   2.890000E+01   2.800000E+00   1.650000E+01   4.400000E+00   1.000000E+00
   3.240000E+01   2.500000E+00   2.230000E+01   5.400000E+00   1.000000E+00
   3.550000E+01   2.300000E+00   1.730000E+01   4.800000E+00   1.000000E+00
   3.850000E+01   2.000000E+00   2.190000E+01   5.700000E+00   1.000000E+00
   4.130000E+01   1.800000E+00   1.470000E+01   5.900000E+00   1.000000E+00
   4.400000E+01   1.600000E+00   1.990000E+01   6.000000E+00   1.000000E+00
   4.660000E+01   1.400000E+00   2.470000E+01   6.100000E+00   1.000000E+00
   4.930000E+01   1.200000E+00   3.690000E+01   6.900000E+00   1.000000E+00
   5.180000E+01   1.100000E+00   3.490000E+01   7.100000E+00   1.000000E+00
   5.420000E+01   9.000000E-01   5.170000E+01   8.900000E+00   1.000000E+00
   5.660000E+01   8.000000E-01   5.700000E+01   1.060000E+01   1.000000E+00
   5.900000E+01   6.000000E-01   5.230000E+01   1.130000E+01   1.000000E+00
# reference:
#   author: I.A.Khomenko,E.S.Kormazeva,V.N.Unezhev,R.A.Aliev
#   title: Excitation functions of alpha particle induced nuclear reactions on natBa up to 60 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.535, p.47 (202
