# header:
#   title: Pb0(p,x)Pb194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aleksandrov
#   year: 1997
#   subentry: O0377012
#   X4 reaction: 82-PB-0(P,X)82-PB-194,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0377012
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 82
#   A: 194
#   nuclide: Pb194
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   2.400000E+00   7.102100E-01   1.000000E+00
# reference:
#   author: Yu.V.Aleksandrov,S.K.Vasil'ev, R.B.Ivanov, M.A.Mikhaylova,V.P.Prikhodtseva, A.V.Saul'skij, V.G.Eismont
#   title: Production cross section of some short-lived radionuclides in thin lead target irradiated by 660. MeV protons
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct., Obninsk 1997, p.153 (1997)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
