# header:
#   title: P31(a,el) angular distribution at  2.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antropov
#   year: 1974
#   subentry: F0667007
#   X4 reaction: 15-P-31(A,EL)15-P-31,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0667007
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.420000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.048000E+02   8.088400E-01   8.088399E-02   1.000000E+00
   1.083000E+02   9.368900E-01   9.368900E-02   1.000000E+00
   1.124000E+02   7.946000E-01   7.946000E-02   1.000000E+00
   1.161000E+02   4.997600E-01   4.997600E-02   1.000000E+00
   1.206000E+02   3.610000E-01   3.610000E-02   1.000000E+00
   1.246000E+02   3.241400E-01   3.241400E-02   1.000000E+00
   1.286000E+02   3.379100E-01   3.379100E-02   1.000000E+00
   1.324000E+02   3.889200E-01   3.889200E-02   1.000000E+00
   1.369000E+02   5.654800E-01   5.654800E-02   1.000000E+00
   1.408000E+02   4.141600E-01   4.141600E-02   1.000000E+00
   1.448000E+02   3.493900E-01   3.493900E-02   1.000000E+00
   1.489000E+02   1.753500E-01   1.753500E-02   1.000000E+00
   1.532000E+02   1.647200E-01   1.647200E-02   1.000000E+00
   1.570000E+02   2.479200E-01   2.479200E-02   1.000000E+00
   1.609000E+02   1.981600E-01   1.981600E-02   1.000000E+00
   1.643000E+02   2.127400E-01   2.127400E-02   1.000000E+00
   1.667000E+02   2.749100E-01   2.749200E-02   1.000000E+00
   1.727000E+02   3.736000E-01   3.736000E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,S.I.Vasiljev,P.P.Zarubin,B.N.Orlov
#   title: Large-angle elastic and inelastic alpha-particle scattering by nuclei in the 2s-1d shell.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.2175 (1974)
