# header:
#   title: Si28(i,el) angular distribution at  8.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kohno
#   year: 1971
#   subentry: E2300003
#   X4 reaction: 14-SI-28(7-N-14,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2300003
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.365059E+05   3.412646E+03   1.000000E+00
   8.499994E+00   5.197329E+04   1.299332E+03   1.000000E+00
   1.000001E+01   2.327174E+04   5.817935E+02   1.000000E+00
   1.150001E+01   8.901755E+03   2.225439E+02   1.000000E+00
   1.299998E+01   3.974992E+03   9.937479E+01   1.000000E+00
   1.450002E+01   1.595500E+03   3.988750E+01   1.000000E+00
   1.600000E+01   6.865038E+02   1.716259E+01   1.000000E+00
   1.750001E+01   3.434503E+02   8.586300E+00   1.000000E+00
   1.899999E+01   1.159922E+02   2.899800E+00   1.000000E+00
   2.050000E+01   8.430837E+01   2.107700E+00   1.000000E+00
   2.199999E+01   2.576697E+01   6.441700E-01   1.000000E+00
   2.350000E+01   1.721849E+01   4.304600E-01   1.000000E+00
   2.500000E+01   1.011854E+01   2.529600E-01   1.000000E+00
   2.649999E+01   4.920500E+00   1.230100E-01   1.000000E+00
   2.800000E+01   3.331900E+00   8.329701E-02   1.000000E+00
   2.950000E+01   9.121000E-01   2.280200E-02   1.000000E+00
   3.100000E+01   3.847400E-01   9.618500E-03   1.000000E+00
# reference:
#   author: I.Kohno, S.Nakajima, T.Tonuma, M.Odera
#   title: Elastic scattering of carbon and nitrogen ions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.910 (1971)
