# header: 
#   title: H1(i,g) angular distribution at  1.460800E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Scheit
#   year: 2001
#   subentry: C1150007
#   X4 reaction: 1-H-1(18-AR-44,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1150007
#   level energy [MeV]:  1.14400E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.460800E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   2.273728E+04   0.000000E+00   1.000000E+00
   5.000685E-01   4.961628E+04   0.000000E+00   1.000000E+00
   5.000685E-01   3.178337E+04   0.000000E+00   1.000000E+00
   5.000685E-01   3.319312E+04   0.000000E+00   1.000000E+00
   5.000685E-01   3.382753E+04   0.000000E+00   1.000000E+00
   5.000685E-01   2.803056E+04   0.000000E+00   1.000000E+00
   5.997047E-01   2.997245E+04   0.000000E+00   1.000000E+00
   5.997047E-01   2.620559E+04   0.000000E+00   1.000000E+00
   5.997047E-01   2.594771E+04   0.000000E+00   1.000000E+00
   5.997047E-01   2.001610E+04   0.000000E+00   1.000000E+00
   5.997047E-01   4.288645E+04   0.000000E+00   1.000000E+00
   6.999750E-01   3.283971E+04   0.000000E+00   1.000000E+00
   6.999750E-01   2.875362E+04   6.525660E+03   1.000000E+00
   6.999750E-01   2.454495E+04   7.150761E+03   1.000000E+00
   6.999750E-01   2.150549E+04   5.563681E+03   1.000000E+00
   6.999750E-01   2.909198E+04   6.607250E+03   1.000000E+00
   8.001527E-01   1.697750E+04   6.097280E+03   1.000000E+00
   8.001527E-01   2.412411E+04   5.475860E+03   1.000000E+00
   8.001527E-01   1.557702E+04   6.704879E+03   1.000000E+00
# reference:
#   author: H.Scheit, F.Marechal, T.Glasmacher, E.Bauge,  Y.Blumenfeld, J.P.Delaroche, M.Girod, R.W.Ibbotson,  K.W.Kemper, J.Libert, B.Pritychenko, T.Suomijarvi
#   title: Proton scattering by the unstable neutron-rich  isotopes 42,44Ar
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.014604 (2001)
