# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1980
#   subentry: C1614007
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614007
#   level energy [MeV]:  7.07300E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 644
#   level: 
#     number: 44
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.228975E+00   1.497000E-01   0.000000E+00   1.000000E+00
   1.410000E+01   8.955000E-02   0.000000E+00   1.000000E+00
   2.195000E+01   4.906000E-02   0.000000E+00   1.000000E+00
   3.031000E+01   4.979000E-02   0.000000E+00   1.000000E+00
   3.791000E+01   4.430000E-02   0.000000E+00   1.000000E+00
   4.649999E+01   2.591000E-02   0.000000E+00   1.000000E+00
   5.401000E+01   1.585000E-02   0.000000E+00   1.000000E+00
   6.173000E+01   2.341000E-02   0.000000E+00   1.000000E+00
   6.972001E+01   2.325000E-02   0.000000E+00   1.000000E+00
   7.693999E+01   1.895000E-02   0.000000E+00   1.000000E+00
   8.493000E+01   1.882000E-02   0.000000E+00   1.000000E+00
   9.247000E+01   1.257000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
