# header: 
#   title: Pb0(p,x)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ju
#   year: 2015
#   subentry: S0207038
#   X4 reaction: 82-PB-0(P,X)82-PB-203,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0207038
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+02   0.000000E+00   6.552647E+01   1.507400E+00   9.982703E-01
# reference:
#   author: Y.Q.Ju, X.Y.Zhang, F.Ma, J.G.Wang, H.B.Zhang, L.Chen, H.L.Ge, P.Luo, Y.B.Zhang, Y.Y.Li, B.Wan, B.Zhou, T.J.Liang
#   title: The production of residual radionuclides by a 250 MeV proton beam
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.42, p.125102 (
