# header: 
#   title: Pb0(p,x)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2014
#   subentry: D4304008
#   X4 reaction: 82-PB-0(P,X)82-PB-203,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4304008
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   8.000000E-01   3.098500E+00   3.998000E-01   9.995058E-01
   1.720000E+01   7.000000E-01   1.369323E+01   1.499300E+00   9.995058E-01
   1.970000E+01   7.000000E-01   1.679170E+01   1.899100E+00   9.995058E-01
   2.200000E+01   6.000000E-01   1.869076E+01   2.099000E+00   9.995058E-01
   2.420000E+01   6.000000E-01   1.489264E+01   1.699160E+00   9.995058E-01
   2.620000E+01   5.000000E-01   9.395400E+00   1.099500E+00   9.995058E-01
   2.810000E+01   5.000000E-01   6.596700E+00   7.996000E-01   9.995058E-01
   2.990000E+01   4.000000E-01   7.596200E+00   8.995600E-01   9.995058E-01
   3.160000E+01   4.000000E-01   2.808611E+01   3.198400E+00   9.995058E-01
   3.320000E+01   4.000000E-01   8.295898E+01   9.295401E+00   9.995058E-01
   3.480000E+01   3.000000E-01   1.542238E+02   1.729145E+01   9.995058E-01
   3.630000E+01   3.000000E-01   2.064979E+02   2.318853E+01   9.995058E-01
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne
#   title: Proton-induced cross-sections of nuclear reactions on lead up to 37 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.208 (2014)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  3.630000E+01
#   F-value:  5.528094E+01
#   A-value:  3.199857E-02
#   chi-2:  6.108876E+01
#   p-value:  3.014518E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.168361E+01   2.881722E-02   6.499790E+01
# endfb8.1      3.420831E+01   7.144167E-02   5.047623E+01
# jendl5.0      4.272558E+01   3.718476E-02   6.207222E+01
