# header: 
#   title: Zr0(p,x)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2020
#   subentry: D7039003
#   X4 reaction: 40-ZR-0(P,X)41-NB-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7039003
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+01   1.300000E+00   5.040000E+00   5.200000E-01   1.000000E+00
   1.730000E+01   9.000000E-01   3.750000E+00   3.800000E-01   1.000000E+00
   2.250000E+01   7.000000E-01   1.060000E+00   1.200000E-01   1.000000E+00
   2.690000E+01   6.000000E-01   6.500000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: V.D.Nguyen, T.L.Nguyen, T.H.Nguyen, G.N.Kim,  T.X.Nguyen
#   title: Excitation functions and thick target yields of the natZr(p,x)95Zr, 95mNb, 95gNb reactions
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.194 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.060000E+01
#   E-max [MeV]:  2.690000E+01
#   F-value:  1.679078E+00
#   A-value:  6.100112E-01
#   chi-2:  1.550699E+01
#   p-value:  4.046471E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.796750E+00   5.623521E-01   1.889440E+01
# jendl5.0      1.553031E+00   6.617093E-01   1.211959E+01
