# header: 
#   title: Nd142(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Toba
#   year: 1981
#   subentry: E1420016
#   X4 reaction: 60-ND-142(P,D)60-ND-141,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1420016
#   level energy [MeV]:  1.94000E-01
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   8.041201E+00   3.216500E-02   1.000000E+00
   1.009999E+01   2.843600E+00   2.274900E-02   1.000000E+00
   1.250000E+01   9.397800E-01   1.033700E-02   1.000000E+00
   1.500000E+01   3.749800E-01   7.499500E-03   1.000000E+00
   1.660000E+01   4.763900E-01   7.145800E-03   1.000000E+00
   2.010001E+01   1.822000E+00   1.639800E-02   1.000000E+00
   2.510000E+01   3.856600E+00   2.314000E-02   1.000000E+00
   3.010000E+01   4.163300E+00   2.498000E-02   1.000000E+00
   3.510000E+01   1.947110E+00   1.752400E-02   1.000000E+00
   3.750000E+01   1.013800E+00   1.115100E-02   1.000000E+00
   4.009999E+01   6.072000E-01   9.715199E-03   1.000000E+00
   4.260000E+01   3.954500E-01   6.722600E-03   1.000000E+00
   4.499999E+01   5.690900E-01   4.552700E-03   1.000000E+00
   4.750000E+01   6.823400E-01   8.188100E-03   1.000000E+00
   5.010000E+01   1.007500E+00   6.045000E-03   1.000000E+00
   5.499999E+01   1.126900E+00   7.888300E-03   1.000000E+00
   6.010000E+01   8.821300E-01   7.057000E-03   1.000000E+00
   6.999999E+01   3.092000E-01   6.802400E-03   1.000000E+00
   7.500000E+01   2.202000E-01   5.725200E-03   1.000000E+00
# reference:
#   author: Y.Toba, K.Nagano, Y.Aoki, S.Kunori, K.Yagi
#   title: Analyzing powers for (p,d) reactions on 208Pb and 142,144Nd exciting neutron-hole states at Ep=22.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.359, Issue.1, p.76 (1981)
