# header: 
#   title: Al27(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Krupnyi
#   year: 2000
#   subentry: F1319009
#   X4 reaction: (13-AL-27(P,X)4-BE-7,,SIG)/(13-AL-27(P,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1319009
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.500000E+02   2.500000E-03   2.300000E-01   4.000000E-02   1.000000E+00
   4.200000E+02   2.500000E-03   3.300000E-01   5.000000E-02   1.000000E+00
   8.000000E+02   2.500000E-03   5.400000E-01   9.000000E-02   1.000000E+00
   1.000000E+03   2.500000E-03   6.200000E-01   1.100000E-01   1.000000E+00
   1.320000E+03   2.500000E-03   6.700000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: G.I.Krupnyi,D.V.Snitko,A.A.Yanovich
#   title: Cross sections of the reactions 27Al(p,spall)7Be, 27Al(p,3p3n)22Na and 27Al(p,3pn)24Na in the proton energy range 37 MeV - 70 GeV.
#   journal: Jour: Atomnaya Energiya, Vol.89, Issue.5, p.418 (2000)
