# header: 
#   title: Bi209(i,x)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Penionzhkevich
#   year: 2009
#   subentry: O1726003
#   X4 reaction: 83-BI-209(3-LI-6,4N)86-RN-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1726003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 86
#     A: 211
#     nuclide: Rn211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.460000E+01   6.000000E-01   4.410000E+01   2.300000E+00   1.000000E+00
   3.970000E+01   5.000000E-01   2.570000E+02   9.800000E+00   1.000000E+00
   4.430000E+01   5.000000E-01   4.770000E+02   1.430000E+01   1.000000E+00
   4.860000E+01   5.000000E-01   3.740000E+02   1.510000E+01   1.000000E+00
   5.260000E+01   4.000000E-01   1.980000E+02   8.200000E+00   1.000000E+00
# reference:
#   author: Yu.E.Penionzhkevich,S.M.Lukyanov, R.A.Astabatyan, N.A.Demekhina, M.P.Ivanov, R.Kalpakchieva, A.A.Kulko, E.R.Markaryan, V.A.Maslov, Yu.A.Muzychka, R.V.Revenko, N.K.Skobelev, V.I.Smirnov, Yu.G.Sobolev
#   title: Complete and incomplete fusion of Li-6 ions with Bi and Pt.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.36, p.025104 (
