# header: 
#   title: S32(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jasielska
#   year: 1965
#   subentry: 31032002
#   X4 reaction: 16-S-32(N,A)14-SI-29,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31032002
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.900000E+00   5.000000E-01   1.000000E+00
   3.500000E-08   0.000000E+00   3.200000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: J.Benisz A.Jasielska,T.Panek
#   title: Q-values and cross-section measurement of the (n,a) reaction of some nuclei
#   journal: Jour: Acta Physica Polonica, Vol.28, p.763 (1965)
