# header:
#   title: S32(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Muennich
#   year: 1958
#   subentry: 21340002
#   X4 reaction: 16-S-32(N,A)14-SI-29,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21340002
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.800000E+00   2.300000E+00   1.000000E+00
# reference:
#   author: F.Muennich
#   title: Investigation of the Q-values and the cross sections  of some thermal neutron induced (n,alpha)-reactions
#   journal: Jour: Zeitschrift fuer Physik, Vol.153, p.106 (1958)
