# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089109
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089109
#   level energy [MeV]:  2.56100E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  2.538100E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.179999E+01   3.248600E-02   0.000000E+00   1.000000E+00
   1.590000E+01   5.856800E-02   0.000000E+00   1.000000E+00
   2.020000E+01   8.128600E-02   0.000000E+00   1.000000E+00
   2.409999E+01   4.487200E-02   0.000000E+00   1.000000E+00
   2.790001E+01   1.715200E-02   0.000000E+00   1.000000E+00
   3.220000E+01   2.529000E-02   0.000000E+00   1.000000E+00
   3.659999E+01   3.433600E-02   0.000000E+00   1.000000E+00
   4.090000E+01   3.273300E-02   0.000000E+00   1.000000E+00
   5.060000E+01   1.375900E-02   0.000000E+00   1.000000E+00
   6.059999E+01   7.366400E-03   0.000000E+00   1.000000E+00
   6.530000E+01   3.397900E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
