# header:
#   title: Rh103(a,x)Ag104g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gadkari
#   year: 2004
#   subentry: O1169004
#   X4 reaction: 45-RH-103(A,3N)47-AG-104-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1169004
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 47
#   A: 104
#   nuclide: Ag104g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.840000E+01   1.000000E+00   1.139927E+02   8.999400E+00   9.999360E-01
   3.140000E+01   8.000000E-01   5.539646E+02   4.199731E+01   9.999360E-01
   3.440000E+01   8.000000E-01   9.879366E+02   7.399526E+01   9.999360E-01
   3.800000E+01   8.000000E-01   1.077931E+03   8.099482E+01   9.999360E-01
   4.150000E+01   7.000000E-01   6.479586E+02   3.299789E+01   9.999360E-01
   4.490000E+01   7.000000E-01   4.219730E+02   3.199795E+01   9.999360E-01
   4.780000E+01   6.000000E-01   2.599834E+02   1.999872E+01   9.999360E-01
# reference:
#   author: M.S.Gadkari, N.L.Singh
#   title: Alpha-particle induced reactions on rhodium.
#   journal: Jour: Pramana, Vol.62, p.1059 (2004)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.840000E+01
#   E-max [MeV]:  4.780000E+01
#   F-value:  1.647670E+00
#   A-value:  6.498024E-01
#   chi-2:  2.698845E+01
#   p-value:  2.239886E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.647670E+00   6.498024E-01   2.698845E+01
