# header: 
#   title: Cr52(h,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069054
#   X4 reaction: 24-CR-52(HE3,P)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069054
#   level energy [MeV]:  1.37400E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   6.113700E-02   8.754800E-03   1.000000E+00
   1.400000E+01   5.396700E-02   8.436500E-03   1.000000E+00
   2.060001E+01   5.387600E-02   9.119600E-03   1.000000E+00
   2.930000E+01   2.598200E-02   5.374800E-03   1.000000E+00
   3.600000E+01   1.462100E-02   4.051200E-03   1.000000E+00
   4.400000E+01   7.261400E-03   3.097700E-03   1.000000E+00
   5.210000E+01   9.108200E-03   3.013700E-03   1.000000E+00
   6.010000E+01   6.249900E-03   3.179800E-03   1.000000E+00
   6.690000E+01   2.075500E-02   5.517100E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
