# header: 
#   title: Ba135(n,g)Ba136 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1974
#   subentry: 30293004
#   X4 reaction: 56-BA-135(N,G)56-BA-136,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30293004
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 136
#     nuclide: Ba136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   1.072000E+03   1.570000E+02   1.000000E+00
   4.500000E-03   5.000000E-04   1.180000E+03   1.770000E+02   1.000000E+00
   5.500000E-03   5.000000E-04   1.131000E+03   1.670000E+02   1.000000E+00
   7.000000E-03   1.000000E-03   9.440001E+02   1.380000E+02   1.000000E+00
   9.000000E-03   1.000000E-03   9.000000E+02   1.380000E+02   1.000000E+00
   1.250000E-02   2.500000E-03   6.490000E+02   9.200001E+01   1.000000E+00
   1.750000E-02   2.500000E-03   6.100000E+02   8.800001E+01   1.000000E+00
   2.500000E-02   5.000000E-03   5.310000E+02   7.900000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   4.420000E+02   7.900000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   3.930000E+02   6.900002E+01   1.000000E+00
   5.500000E-02   5.000000E-03   3.440000E+02   5.900000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   2.950000E+02   4.900000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   2.650000E+02   3.900000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   2.260000E+02   3.900000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   2.060000E+02   3.900000E+01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, R.L.Macklin
#   title: keV neutron resonance capture in barium-135
#   journal: Rept: Australian AEC Reports, No.327 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.208531E+00
#   A-value:  1.027222E+00
#   chi-2:  2.787082E+00
#   p-value:  3.267435E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.140026E+00   1.054563E+00   1.346939E+00
# endfb8.1      1.155381E+00   9.939774E-01   8.008851E-01
# jeff4.0       1.215490E+00   1.116282E+00   3.088138E+00
# jendl5.0      1.249475E+00   1.073798E+00   4.901245E+00
# cendl3.2      1.247309E+00   1.082895E+00   4.791512E+00
# eaf.2010      1.223500E+00   8.634853E-01   1.793775E+00
