# header: 
#   title: U238(n,p)Pa238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Trautmann
#   year: 1969
#   subentry: 22551002
#   X4 reaction: 92-U-238(N,P)91-PA-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22551002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 91
#     A: 238
#     nuclide: Pa238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   1.500000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: N.TRAUTMANN,R.DENIG,G.HERRMANN
#   title: .NEUTRON-PROTON AND NEUTRON-ALPHA CROSS SECTION  MEASUREMENTS
#   journal: Jour: Radiochimica Acta, Vol.11, p.168 (1969)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.989700E+00
#   A-value:  3.445461E-01
#   chi-2:  6.131435E+00
#   p-value:  1.368136E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.757847E+00   3.626018E-01   5.891189E+00
# jeff4.0       4.046554E+00   2.471239E-01   8.044216E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      2.190799E+00   4.564544E-01   4.458901E+00
