# header: 
#   title: Mg24(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kiang
#   year: 1989
#   subentry: E1325017
#   X4 reaction: 12-MG-24(P,N)13-AL-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1325017
#   level energy [MeV]:  4.49100E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 73
#   level: 
#     number: 23
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   4.477000E-01   5.372400E-02   1.000000E+00
   2.599927E+00   4.317000E-01   5.180400E-02   1.000000E+00
   8.399967E+00   3.899000E-01   4.678800E-02   1.000000E+00
   1.379999E+01   3.211000E-01   3.853200E-02   1.000000E+00
   1.950000E+01   2.706000E-01   3.247200E-02   1.000000E+00
   2.420000E+01   2.509000E-01   3.010800E-02   1.000000E+00
   2.930000E+01   2.288000E-01   2.745600E-02   1.000000E+00
   3.489999E+01   1.954000E-01   2.344800E-02   1.000000E+00
   3.980000E+01   1.542000E-01   1.850400E-02   1.000000E+00
   5.050000E+01   1.088000E-01   9.707000E-03   1.000000E+00
   5.930000E+01   7.627000E-02   7.905000E-03   1.000000E+00
   7.020000E+01   4.688000E-02   9.474000E-03   1.000000E+00
   8.010000E+01   3.748000E-02   5.126000E-03   1.000000E+00
   9.550001E+01   2.967000E-02   4.730000E-03   1.000000E+00
   1.008000E+02   2.326000E-02   3.532000E-03   1.000000E+00
   1.090000E+02   1.747000E-02   3.189000E-03   1.000000E+00
# reference:
#   author: G.C.KIANG,H.ORIHARA,Y.TAKAHASHI,A.SATOH,T.NIIZEKI, J.TAKAMATSU,M.KABASAWA,T.KAWAMURA,K.FURUKAWA, T.NAKAGAWA,K.MAEDA,K.ISHII,K.MIURA,L.L.KIANG,P.K.TENG, H.OHNUMA
#   title: SPECTROSCOPY OF 24AL THROUGH THE 24MG(P,N)24AL  REACTION AT E (P)=35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.499, p.339 (1989)
