# header: 
#   title: Si28(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747027
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747027
#   level energy [MeV]:  5.05000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 818
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.690001E+01   1.043100E-01   1.156400E-03   1.000000E+00
   2.890000E+01   1.016200E-01   1.153400E-03   1.000000E+00
   3.070000E+01   8.558800E-02   1.035300E-03   1.000000E+00
   3.280000E+01   8.326000E-02   1.032100E-03   1.000000E+00
   3.470000E+01   8.174299E-02   1.028900E-03   1.000000E+00
   3.670000E+01   5.879900E-02   7.976500E-04   1.000000E+00
   3.880000E+01   2.986100E-02   6.812400E-04   1.000000E+00
   4.309999E+01   1.756900E-02   1.689300E-03   1.000000E+00
   4.560001E+01   1.535000E-02   4.481800E-04   1.000000E+00
   4.830001E+01   1.337100E-02   1.002800E-03   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
