# header: 
#   title: Ni64(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iida
#   year: 1984
#   subentry: E0970006
#   X4 reaction: 28-NI-64(P,D)28-NI-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0970006
#   level energy [MeV]:  7.10000E-01
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.234400E+00   5.554900E-03   1.000000E+00
   1.000001E+01   2.089500E+00   7.104300E-03   1.000000E+00
   1.500000E+01   1.921800E+00   6.918600E-03   1.000000E+00
   1.750001E+01   1.540200E+00   4.312600E-03   1.000000E+00
   2.010001E+01   1.001200E+00   5.006100E-03   1.000000E+00
   2.010001E+01   1.029200E+00   3.602200E-03   1.000000E+00
   2.250000E+01   6.366500E-01   2.801300E-03   1.000000E+00
   2.500000E+01   3.673500E-01   2.130700E-03   1.000000E+00
   2.760000E+01   2.600000E-01   1.794000E-03   1.000000E+00
   3.000000E+01   2.755400E-01   1.846100E-03   1.000000E+00
   3.250000E+01   3.229400E-01   2.002300E-03   1.000000E+00
   3.499999E+01   3.483500E-01   2.055300E-03   1.000000E+00
   4.000000E+01   2.871800E-01   1.895300E-03   1.000000E+00
   4.499999E+01   1.473900E-01   1.341200E-03   1.000000E+00
   5.000000E+01   7.521400E-02   9.627501E-04   1.000000E+00
   5.400000E+01   7.530600E-02   9.639100E-04   1.000000E+00
   6.099999E+01   8.699600E-02   1.035300E-03   1.000000E+00
   7.510000E+01   2.550100E-02   5.610300E-04   1.000000E+00
# reference:
#   author: H.Iida, Y.Aoki, K.Hashimoto, K.Nagano, Y.Tagishi, Y.Toba, K.Yagi
#   title: Drastic changes of (p,t) analyzing powers for the isotopes 58,60,62,64Ni and marked incident-energy dependence of the analyzing powers as evidence for strong, sequential, two-step processes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, Issue.1, p.328 (
