# header:
#   title: Ni60(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1972
#   subentry: B0020013
#   X4 reaction: 28-NI-60(P,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0020013
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   0.000000E+00   6.840000E+01   0.000000E+00   1.000000E+00
   3.020000E+01   0.000000E+00   7.000001E+01   0.000000E+00   1.000000E+00
   3.480000E+01   0.000000E+00   4.590001E+01   0.000000E+00   1.000000E+00
   4.110000E+01   0.000000E+00   1.670000E+01   0.000000E+00   1.000000E+00
   4.680000E+01   0.000000E+00   1.130000E+01   0.000000E+00   1.000000E+00
   5.050000E+01   0.000000E+00   1.240000E+01   0.000000E+00   1.000000E+00
   5.490000E+01   0.000000E+00   1.280000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Tanaka, M.Furukawa, M.Chiba
#   title: Nuclear reactions of nickel with protons up to 56 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.2419 (1972)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+01
#   E-max [MeV]:  5.490000E+01
#   F-value:  2.382634E+00
#   A-value:  4.761810E-01
#   chi-2:  0.000000E+00
#   p-value:  1.761829E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.325670E+00   4.471238E-01   0.000000E+00
# endfb8.0      3.237203E+00   3.179866E-01   0.000000E+00
# jendl5.0      1.508572E+00   7.594158E-01   0.000000E+00
