# header:
#   title: Fe54(n,n) angular distribution at  6.490000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10469012
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10469012
#   level energy [MeV]  3.84000E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 63
#   level: 
#     number: 13
#     energy [MeV]:  3.793800E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.490000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.310000E+01   3.030000E+00   5.969100E-01   1.000000E+00
   9.060001E+01   2.960000E+00   5.268800E-01   1.000000E+00
   9.809999E+01   2.830000E+00   4.584600E-01   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 54Fe neutron elastic and inelastic scattering cross  sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4907 (1974)
