# header:
#   title: Fe56(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Suehiro
#   year: 1974
#   subentry: O0096010
#   X4 reaction: 26-FE-56(P,T)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0096010
#   level energy [MeV]  4.03000E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 714
#   level: 
#     number: 14
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   3.800700E-02   1.900400E-03   1.000000E+00
   8.699987E+00   2.414300E-02   1.207200E-03   1.000000E+00
   1.170001E+01   1.951600E-02   9.758199E-04   1.000000E+00
   1.610002E+01   1.863400E-02   9.317000E-04   1.000000E+00
   1.969999E+01   2.138900E-02   1.069500E-03   1.000000E+00
   2.450000E+01   1.728600E-02   8.643000E-04   1.000000E+00
   2.839999E+01   1.115900E-02   5.579300E-04   1.000000E+00
   3.400001E+01   8.922201E-03   4.461100E-04   1.000000E+00
   3.830000E+01   9.834900E-03   4.917500E-04   1.000000E+00
   4.410000E+01   5.757200E-03   1.727200E-04   1.000000E+00
   4.930000E+01   3.373000E-03   1.686500E-04   1.000000E+00
# reference:
#   author: T.Suehiro,J.Kokame,Y.Ishizaki,H.Ogata,Y.Sugiyama, Y.Saji,I.Nonaka,K.Itonaga
#   title: Core-excited states of Fe-54 from the Fe-56(p,t)Fe-54 reaction at 52 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.220, p.461 (1974)
