# header: 
#   title: W182(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Landon
#   year: 1955
#   subentry: 121780033
#   X4 reaction: 74-W-182(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121780033
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.140000E-06   3.000000E-08   4.700000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: H.H.LANDON
#   title: RADIATION WIDTHS IN SLOW NEUTRON RESONANCES
#   journal: Jour: Physical Review, Vol.100, p.1414 (1955)
