# header: 
#   title: Fe54(i,x)Sr80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nicolis
#   year: 1986
#   subentry: T0095002
#   X4 reaction: 26-FE-54(14-SI-28,X)38-SR-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0095002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 80
#     nuclide: Sr80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.340000E+01   0.000000E+00   2.000000E+00   2.000000E-01   1.000000E+00
   7.490000E+01   0.000000E+00   1.460000E+01   2.500000E+00   1.000000E+00
   7.990000E+01   0.000000E+00   3.960000E+01   3.100000E+00   1.000000E+00
   8.250000E+01   0.000000E+00   5.960000E+01   0.000000E+00   1.000000E+00
   8.650000E+01   0.000000E+00   7.700001E+01   0.000000E+00   1.000000E+00
   8.760000E+01   0.000000E+00   8.500001E+01   0.000000E+00   1.000000E+00
   8.980000E+01   0.000000E+00   9.100002E+01   0.000000E+00   1.000000E+00
   9.040000E+01   0.000000E+00   6.900002E+01   0.000000E+00   1.000000E+00
   9.240000E+01   0.000000E+00   6.470000E+01   0.000000E+00   1.000000E+00
   9.450000E+01   0.000000E+00   5.590000E+01   0.000000E+00   1.000000E+00
   9.760000E+01   0.000000E+00   4.470000E+01   0.000000E+00   1.000000E+00
   9.980000E+01   0.000000E+00   3.100000E+01   5.000000E+00   1.000000E+00
   1.022000E+02   0.000000E+00   2.000000E+01   4.000000E+00   1.000000E+00
   1.051000E+02   0.000000E+00   1.670000E+01   2.600000E+00   1.000000E+00
   1.077000E+02   0.000000E+00   1.070000E+01   1.500000E+00   1.000000E+00
   1.095000E+02   0.000000E+00   9.500000E+00   1.800000E+00   1.000000E+00
   1.147000E+02   0.000000E+00   6.400000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: N.G.Nicolis,T.M.Cormier,P.M.Stwertka,M.G.Herman
#   title: Angular-momentum limitations in the high-spin gamma-  decay of medium-mass evaporation residues.
#   journal: Jour: Physics Letters,Section B, Vol.178, p.339 (1986)
