# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208018
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208018
#   level energy [MeV]:  4.75500E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 634
#   level: 
#     number: 34
#     energy [MeV]:  4.752200E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   5.193400E-01   1.448400E-02   1.000000E+00
   1.500000E+01   6.720200E-01   1.033900E-01   1.000000E+00
   2.000000E+01   8.780000E-01   1.187900E-02   1.000000E+00
   2.250000E+01   1.025100E+00   1.445300E-02   1.000000E+00
   2.500000E+01   1.132900E+00   9.007100E-02   1.000000E+00
   3.000000E+01   1.184900E-03   3.090900E-02   1.000000E+00
   3.260000E+01   1.065500E+00   1.029500E-02   1.000000E+00
   3.499999E+01   9.926300E-01   1.059500E-02   1.000000E+00
   3.750000E+01   6.896100E-01   1.233300E-02   1.000000E+00
   4.000000E+01   5.793900E-01   8.090801E-03   1.000000E+00
   4.250000E+01   4.133700E-01   8.205900E-03   1.000000E+00
   4.510000E+01   3.028900E-01   4.406000E-03   1.000000E+00
   5.010000E+01   1.796300E-01   3.476100E-03   1.000000E+00
   5.250000E+01   1.460300E-01   4.084800E-03   1.000000E+00
   5.510000E+01   1.323900E-01   3.008800E-03   1.000000E+00
   5.999999E+01   6.511000E-02   2.034700E-03   1.000000E+00
   6.510001E+01   4.596100E-02   1.217500E-03   1.000000E+00
   7.010001E+01   2.873400E-02   1.416500E-03   1.000000E+00
   7.500000E+01   3.167800E-02   5.750500E-04   1.000000E+00
   8.499999E+01   1.420100E-02   4.663400E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
