# header: 
#   title: Ce142(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ware
#   year: 1961
#   subentry: C1995004
#   X4 reaction: (58-CE-142(P,X)58-CE-141,,SIG)/(58-CE-142(P,2P)57-LA-141,,SI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1995004
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.000000E+01   0.000000E+00   1.400000E+01   5.400000E+00   1.000000E+00
   1.200000E+02   0.000000E+00   9.100000E+00   4.500000E+00   1.000000E+00
   1.800000E+02   0.000000E+00   5.800000E+00   2.500000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   5.600000E+00   1.500000E+00   1.000000E+00
   2.330000E+02   0.000000E+00   4.200000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: W.R.Ware,E.O.Wiig
#   title: Excitation Functions of the (p,pn) and (p,2p) Reactions on Ce142 at 60 - 233 MeV
#   journal: Jour: Physical Review, Vol.122, p.1837 (1961)
