# header: 
#   title: Ce142(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Foreman
#   year: 1963
#   subentry: C03480052
#   X4 reaction: (58-CE-142(P,P+N)58-CE-141,,SIG)/(58-CE-142(P,2P)57-LA-141,,
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03480052
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 28
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+03   0.000000E+00   2.970000E+00   1.800000E-01   1.000000E+00
   2.000000E+03   0.000000E+00   4.490000E+00   7.600000E-01   1.000000E+00
   2.850000E+03   0.000000E+00   3.290000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: B.M.FOREMAN
#   title: EXCITATION FUNCTIONS FOR THE (P,PN) AND (P,2P) REACTIONS ON CE-142, 0.37 TO 2.85 BEV
#   journal: Jour: Physical Review, Vol.132, p.1768 (1963)
