# header: 
#   title: Ce142(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Caretto
#   year: 1958
#   subentry: C1997004
#   X4 reaction: (58-CE-142(P,2P)57-LA-141,,SIG)/(58-CE-142(P,X)58-CE-141,,SI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1997004
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 111
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.000000E+02   0.000000E+00   1.580000E+00   1.900000E-01   1.000000E+00
   1.000000E+03   0.000000E+00   1.960000E+00   2.400000E-01   1.000000E+00
   2.200000E+03   0.000000E+00   5.000000E+00   6.000000E-01   1.000000E+00
   3.000000E+03   0.000000E+00   5.700000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: A.A.Caretto,G.Friedlander
#   title: (p,pn) and (p,2p) reactions of Ce142 at proton energies from 0.4 to 3.0 BeV
#   journal: Jour: Physical Review, Vol.110, p.1169 (1958)
