# header: 
#   title: Ce142(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Strohal
#   year: 1961
#   subentry: C02990132
#   X4 reaction: (58-CE-142(P,X)58-CE-141,,SIG)/(58-CE-142(P,2P)57-LA-141,,SI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02990132
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.500000E+02   5.000000E+00   3.150000E+00   2.520000E-01   1.000000E+00
   3.000000E+02   6.000000E+00   2.400000E+00   1.920000E-01   1.000000E+00
   3.500000E+02   7.000000E+00   1.760000E+00   1.408000E-01   1.000000E+00
   4.000000E+02   8.000000E+00   1.520000E+00   1.216000E-01   1.000000E+00
   4.400000E+02   8.800000E+00   1.620000E+00   1.296000E-01   1.000000E+00
# reference:
#   author: P.P.Strohal,A.A.Caretto Jr
#   title: Excitation functions of (p,2 nucleon) reactions
#   journal: Jour: Physical Review, Vol.121, p.1815 (1961)
