# header: 
#   title: Eu0(p,x)Gd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nichols
#   year: 1972
#   subentry: O2049008
#   X4 reaction: 63-EU-0(P,X)64-GD-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2049008
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 151
#     nuclide: Gd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.098000E+01   0.000000E+00   4.000000E+01   2.800000E+00   1.000000E+00
   1.309000E+01   0.000000E+00   4.000000E+01   2.800000E+00   1.000000E+00
   1.497000E+01   0.000000E+00   4.500000E+01   3.150000E+00   1.000000E+00
   1.669000E+01   0.000000E+00   4.000000E+01   2.800000E+00   1.000000E+00
   1.829000E+01   0.000000E+00   4.500000E+01   3.150000E+00   1.000000E+00
   1.980000E+01   0.000000E+00   1.000000E+02   7.000000E+00   1.000000E+00
   2.123000E+01   0.000000E+00   1.500000E+02   1.050000E+01   1.000000E+00
   2.148000E+01   0.000000E+00   1.800000E+02   1.260000E+01   1.000000E+00
   2.259000E+01   0.000000E+00   2.300000E+02   1.610000E+01   1.000000E+00
   2.283000E+01   0.000000E+00   2.350000E+02   1.645000E+01   1.000000E+00
   2.391000E+01   0.000000E+00   2.800000E+02   1.960000E+01   1.000000E+00
   2.414000E+01   0.000000E+00   3.200000E+02   2.240000E+01   1.000000E+00
   2.516000E+01   0.000000E+00   4.500000E+02   3.150000E+01   1.000000E+00
   2.539000E+01   0.000000E+00   3.000000E+02   2.100000E+01   1.000000E+00
   2.659000E+01   0.000000E+00   2.000000E+02   1.400000E+01   1.000000E+00
   2.776000E+01   0.000000E+00   1.500000E+02   1.050000E+01   1.000000E+00
# reference:
#   author: A.L.Nichols, R.J.Bullock, P.Glentworth, N.R.Large
#   title: Excitation functions for the formation of various  gadolinium and lutetium isotopes by (d,xn) reactions
#   journal: Rept: A.E.R.E. Harwell Reports, No.6965 (1972)
