# header:
#   title: Kr0(a,x)Sr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 1988
#   subentry: A0395021
#   X4 reaction: 36-KR-0(A,X)38-SR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0395021
# target:
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 85
#   nuclide: Sr85m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.740000E+01   0.000000E+00   1.410012E+01   3.021500E+00   1.007151E+00
   2.098000E+01   0.000000E+00   1.440226E+01   1.712200E+00   1.007151E+00
   2.455000E+01   0.000000E+00   9.567900E+00   2.014300E+00   1.007151E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of He3-and alpha-particle induced nuclear reactions on natural krypton-production of Sr-82 at a compact cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, p.135 (1988)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.740000E+01
#   E-max [MeV]:  2.455000E+01
#   F-value:  1.485573E+00
#   A-value:  1.267226E+00
#   chi-2:  7.375996E+00
#   p-value:  3.904621E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.485573E+00   1.267226E+00   7.375996E+00
