# header:
#   title: Li7(p,p) angular distribution at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamagata
#   year: 2004
#   subentry: E1897010
#   X4 reaction: 3-LI-7(P,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1897010
#   level energy [MeV]  1.70000E+01
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   3.705100E+00   3.705100E-01   1.000000E+00
   4.699988E+00   2.648700E+00   3.443300E-01   1.000000E+00
   6.699986E+00   3.179700E+00   3.444700E-01   1.000000E+00
   8.299998E+00   4.241200E+00   4.506400E-01   1.000000E+00
   1.039998E+01   3.713700E+00   4.244100E-01   1.000000E+00
   1.299998E+01   4.460900E+00   3.717500E-01   1.000000E+00
   1.560002E+01   3.934770E+00   4.519700E-01   1.000000E+00
   1.820001E+01   3.407900E+00   2.928700E-01   1.000000E+00
   2.069999E+01   3.614700E+00   1.054300E+00   1.000000E+00
   2.490000E+01   3.353900E+00   1.006200E+00   1.000000E+00
# reference:
#   author: T.Yamagata, S.Nakayama, H.Akimune, M.Fujiwara, K.Fushimi, M.B.Greenfield, K.Hara, K.Y.Hara, H.Hashimoto, K.Ichihara, K.Kawase, M.Kinoshita, Y.Matsui, K.Nakanishi, M.Tanaka, H.Utsunomiya, M.Yosoi
#   title: Excitations of the alpha cluster in A=6 and 7 nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.4, p.04431
