# header: 
#   title: C12(n,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moszynski
#   year: 1994
#   subentry: 22715003
#   X4 reaction: 6-C-12(N,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22715003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   3.200000E+01   2.700000E+01   1.000000E+00
   5.600000E+01   0.000000E+00   5.600000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: M.Moszynski,G.J.Costa,G.Guillaume,B.Heusch,A.Huck,  S.Mouatassim,Y.El-Masri,P.Leleu,P.Lipnik,I.Tilquin,  F.Hanappe,G.Bizard,D.Durand,J.Peter,B.Tamain, DEMON Collaboration
#   title: Identification of different reaction channels of high  energy neutrons in liquid scintillators by the pulse  shape discrimination method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.343, p.563 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+01
#   E-max [MeV]:  5.600000E+01
#   F-value:  1.506282E+00
#   A-value:  7.415063E-01
#   chi-2:  2.201862E+00
#   p-value:  1.733754E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.657826E+00   6.908005E-01   2.947054E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.327083E+00   7.959340E-01   1.456669E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
