# header:
#   title: Th230(n,g)Th231 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02090230
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.118017E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 90
#   A: 231
#   nuclide: Th231
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.139660E+03   6.632435E+02
   1.000000E-02   0.000000E+00   1.582222E+03   4.630271E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.485006E+00
#   A-value:  7.102576E-01
#   chi-2:  1.535252E+00
#   p-value:  2.430012E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.272567E+00   7.858188E-01   1.049472E+00
# endfb8.1      1.278050E+00   7.824544E-01   1.068805E+00
# jeff4.0       1.272567E+00   7.858186E-01   1.049473E+00
# jendl5.0      1.278050E+00   7.824544E-01   1.068805E+00
# eaf.2010      2.092541E+00   4.780976E-01   3.439704E+00
