# header: 
#   title: Th230(n,g)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cabell
#   year: 1958
#   subentry: 12297004
#   X4 reaction: 90-TH-230(N,G)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12297004
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.270000E+04   6.000000E+02   1.000000E+00
# reference:
#   author: M.J.CABELL
#   title: THE THERMAL NEUTRON CAPTURE CROSS SECTION AND RESONANCE ABSORPTION INTEGRAL OF TH-230.
#   journal: Jour: Canadian Journal of Physics, Vol.36, p.989 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.007885E+00
#   A-value:  1.002821E+00
#   chi-2:  3.154899E-01
#   p-value:  4.566934E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000161E+00   1.000161E+00   7.626656E-03
# endfb8.1      1.011042E+00   1.011042E+00   5.740578E-01
# jeff4.0       1.000160E+00   1.000160E+00   7.620403E-03
# jendl5.0      1.011042E+00   1.011042E+00   5.740578E-01
# eaf.2010      1.008233E+00   9.918342E-01   4.140872E-01
