# header:
#   title: Fe0(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Enke
#   year: 1999
#   subentry: O0678005
#   X4 reaction: 26-FE-0(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0678005
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+03   0.000000E+00   5.140000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Enke,C.-M.Herbach,D.Hilscher,U.Jahnke, O.Schapiro, A.Letourneau,J.Galin,F.Goldenbaum, B.Lott,A.Peghaire, D.Filges,R.-D.Neef,K.Nuenighoff, N.Paul,H.Schaal, G.Sterzenbach,A.Tietze,L.Pienkowski
#   title: Evolution of a spallation reaction: experiment and Monte-Carlo simulation.
#   journal: Jour: Nuclear Physics, Section A, Vol.657, p.317 (1999)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+03
#   E-max [MeV]:  1.200000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
