# header:
#   title: C12(i,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikezoe
#   year: 1986
#   subentry: E1147016
#   X4 reaction: 6-C-12(8-O-16,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147016
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.054700E+01   0.000000E+00   7.760001E+01   1.124000E+01   1.000000E+00
   8.104500E+01   0.000000E+00   1.936000E+02   3.003000E+01   1.000000E+00
   9.002700E+01   0.000000E+00   2.776000E+02   3.735000E+01   1.000000E+00
   1.010850E+02   0.000000E+00   2.372000E+02   3.918000E+01   1.000000E+00
   1.151300E+02   0.000000E+00   1.818000E+02   2.633000E+01   1.000000E+00
   1.201900E+02   0.000000E+00   1.109000E+02   1.607000E+01   1.000000E+00
   1.300600E+02   0.000000E+00   1.006000E+02   1.561000E+01   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
