# header: 
#   title: Ba138(n,x)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Siddappa
#   year: 1974
#   subentry: 30502002
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30502002
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-02   5.000000E-03   1.300000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: K.Siddappa, M.Sriramachandra Murty, J.Rama Rao
#   title: Neutron activation cross-sections in rare earths and heavier nuclei
#   journal:
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  2.300000E-02
#   E-max [MeV]:  2.300000E-02
#   F-value:  9.557434E+02
#   A-value:  1.062804E-03
#   chi-2:  6.585828E+01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.305518E+03   7.659794E-04   6.591453E+01
# jeff4.0       1.305417E+03   7.660390E-04   6.591453E+01
# jendl5.0      4.887753E+02   2.045930E-03   6.574577E+01
