# header:
#   title: Ba138(n,x)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kononov
#   year: 1958
#   subentry: 40421020
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40421020
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 56
#   A: 139
#   nuclide: Ba139
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   8.400000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: V.N.Kononov,Iu.Ia.Stavisskii,V.A.Tolstikov
#   title: Measurement of the radiative capture cross sections of  25 keV neutrons
#   journal: Jour: Soviet Atomic Energy, Vol.5, p.1483 (1958)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.558808E+02
#   A-value:  6.845367E-03
#   chi-2:  4.329413E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    6.518232E+01   1.534158E-02   4.275725E+02
# jendl5.0      3.273987E+02   3.054380E-03   4.383102E+02
