# header:
#   title: Ba138(n,x)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Musgrove
#   year: 1976
#   subentry: 30328016
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30328016
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 56
#   A: 139
#   nuclide: Ba139
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   0.000000E+00   0.000000E+00   1.000000E+00
   4.500000E-03   5.000000E-04   1.370000E+01   1.800000E+00   1.000000E+00
   5.500000E-03   5.000000E-04   0.000000E+00   0.000000E+00   1.000000E+00
   7.000000E-03   1.000000E-03   1.280000E+01   2.000000E+00   1.000000E+00
   9.000000E-03   1.000000E-03   5.400000E+00   8.000000E-01   1.000000E+00
   1.250000E-02   2.500000E-03   2.700000E+00   4.000000E-01   1.000000E+00
   1.750000E-02   2.500000E-03   5.500000E+00   7.000000E-01   1.000000E+00
   2.500000E-02   5.000000E-03   2.900000E+00   6.000000E-01   1.000000E+00
   3.500000E-02   5.000000E-03   3.200000E+00   7.000000E-01   1.000000E+00
   4.500000E-02   5.000000E-03   2.100000E+00   7.000000E-01   1.000000E+00
   5.500000E-02   5.000000E-03   6.300000E+00   1.300000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   3.200000E+00   1.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   2.500000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen ,J.W.Boldeman,  R.L.Macklin
#   title: keV neutron capture cross sections of 134Ba and 136Ba
#   journal: Jour: Nuclear Physics, Section A, Vol.256, p.173 (1976)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  9.000000E-02
#   F-value:  8.388162E+01
#   A-value:  1.817540E-02
#   chi-2:  2.958279E+01
#   p-value:  5.368081E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.392687E+02   1.320130E-02   2.962334E+01
# jendl5.0      4.729090E+01   2.502366E-02   2.954223E+01
