# header: 
#   title: Ba138(n,x)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Agbemava
#   year: 2011
#   subentry: 31700002
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31700002
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.310731E+02   1.002025E+01   1.002025E+00
# reference:
#   author: S.E.Agbemava,R.B.M.Sogbadji,B.J.B.Nyarko,R.Della
#   title: Measurement of thermal neutron capture cross section and resonance integral of the 138Ba(n,g)139Ba reaction using 55Mn(n,g)56Mn as a monitor
#   journal: Jour: Annals of Nuclear Energy, Vol.38, Issue.2-3, p.379 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.313850E+00
#   A-value:  7.611217E-01
#   chi-2:  1.602894E+02
#   p-value:  1.397478E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.313973E+00   7.610508E-01   1.603846E+02
# jeff4.0       1.313960E+00   7.610583E-01   1.603745E+02
# jendl5.0      1.313618E+00   7.612562E-01   1.601089E+02
