# header:
#   title: Ba138(n,x)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Colditz
#   year: 1968
#   subentry: 20092012
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20092012
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 56
#   A: 139
#   nuclide: Ba139
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   2.000000E-01   3.000000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: J.COLDITZ,P.HILLE
#   title: -SOME N,GAMMA CROSS-SECTION MEASUREMENTS FOR FAST  NEUTRONS.- (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.105, p.236 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  2.900000E+00
#   F-value:  1.816383E+00
#   A-value:  5.505531E-01
#   chi-2:  1.137962E+01
#   p-value:  1.676911E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.824170E+00   5.481944E-01   1.149823E+01
# jendl5.0      1.808574E+00   5.529219E-01   1.126100E+01
