# header:
#   title: Ba138(n,x)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Magnusson
#   year: 1980
#   subentry: 21004008
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21004008
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 56
#   A: 139
#   nuclide: Ba139
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.128000E+00   1.892400E-01   9.322624E-01
# reference:
#   author: G.MAGNUSSON,P.ANDERSSON,I.BERQUIST
#   title: -14.7 MEV NEUTRON CAPTURE CROSS SECTION MEASUREMENTS  WITH ACTIVATION TECHNIQUE-
#   journal: Jour: Physica Scripta, Vol.21, Issue.1, p.21 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.721035E+00
#   A-value:  1.241912E+00
#   chi-2:  2.065711E+01
#   p-value:  3.685838E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.043119E+00   2.043119E+00   3.865985E+01
# jendl5.0      1.324684E+00   7.548971E-01   2.654371E+00
