# header: 
#   title: Kr84(p,x)Rb85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lotay
#   year: 2021
#   subentry: C2660005
#   X4 reaction: 36-KR-84(P,G)37-RB-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2660005
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 37
#     A: 85
#     nuclide: Rb85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.421742E+00   0.000000E+00   1.150000E-01   9.300000E-02   1.000000E+00
   2.464246E+00   0.000000E+00   9.100000E-02   6.300000E-02   1.000000E+00
# reference:
#   author: G.Lotay,S.A.Gillespie,M.Williams,T.Rauscher,M.Alcorta, A.M.Amthor,C.A.Andreoiu,D.Baal,G.C.Ball, S.S.Bhattacharjee,H.Behnamian,V.Bildstein,C.Burbadge, W.N.Catford,D.T.Doherty,N.E.Esker,F.H.Garcia, A.B.Garnsworthy,G.Hackman,S.Hallam,K.A.Hudson, S.Jazrawi,E.Kasanda,A.R.L.Kennington,Y.H.Kim, A.Lennarz,R.S.Lubna,C.R.Natzke,N.Nishimura,B.Olaizola, C.Paxman,A.Psaltis,C.E.Svensson,J.Williams,B.Wallis, D.Yates,D.Walter,B.Davids
#   title: First direct measurement of an astrophysical p-process reaction cross section using a radioactive ion beam
#   journal: Jour: Physical Review Letters, Vol.127, p.112701 (2021)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.421742E+00
#   E-max [MeV]:  2.464246E+00
#   F-value:  8.301826E+00
#   A-value:  8.167828E+00
#   chi-2:  1.150399E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.011231E+01   1.005575E+01   1.656614E+02
# jendl5.0      6.677944E+00   6.634356E+00   6.441845E+01
