# header: 
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 2002
#   subentry: E1805015
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805015
#   level energy [MeV]:  6.50000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 82
#   level: 
#     number: 32
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.083800E+00   1.625700E-01   1.000000E+00
   1.209998E+01   7.558600E-01   1.133800E-01   1.000000E+00
   1.520000E+01   6.395400E-01   9.593100E-02   1.000000E+00
   1.820001E+01   2.335200E-01   3.502700E-02   1.000000E+00
   2.120000E+01   3.676700E-01   5.515000E-02   1.000000E+00
   2.420000E+01   2.429400E-01   3.644100E-02   1.000000E+00
   2.730000E+01   1.957200E-01   2.935800E-02   1.000000E+00
   3.030000E+01   1.306700E-01   1.960100E-02   1.000000E+00
   3.540000E+01   1.518000E-01   2.276900E-02   1.000000E+00
   4.040000E+01   1.521400E-01   2.282100E-02   1.000000E+00
   4.540000E+01   1.179900E-01   1.769900E-02   1.000000E+00
   5.050000E+01   1.019300E-01   1.528900E-02   1.000000E+00
   5.550000E+01   6.665100E-02   9.997600E-03   1.000000E+00
   6.049999E+01   5.060700E-02   7.591000E-03   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
