# header: 
#   title: C12(i,x)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogawa
#   year: 2015
#   subentry: E2486007
#   X4 reaction: 6-C-12(6-C-12,X)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2486007
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+03   0.000000E+00   1.650000E+00   2.900000E-01   1.000000E+00
   1.788000E+03   0.000000E+00   2.540000E+00   3.300000E-01   1.000000E+00
   2.172000E+03   0.000000E+00   2.560000E+00   3.600000E-01   1.000000E+00
   2.472000E+03   0.000000E+00   2.050000E+00   3.600000E-01   1.000000E+00
   2.712000E+03   0.000000E+00   1.870000E+00   3.600000E-01   1.000000E+00
   2.940000E+03   0.000000E+00   1.930000E+00   3.700000E-01   1.000000E+00
   3.144000E+03   0.000000E+00   1.900000E+00   3.800000E-01   1.000000E+00
   3.360000E+03   0.000000E+00   1.420000E+00   3.500000E-01   1.000000E+00
   3.564000E+03   0.000000E+00   1.150000E+00   3.400000E-01   1.000000E+00
   3.792000E+03   0.000000E+00   1.590000E+00   3.500000E-01   1.000000E+00
   4.020000E+03   0.000000E+00   1.290000E+00   3.300000E-01   1.000000E+00
   4.260000E+03   0.000000E+00   1.510000E+00   3.500000E-01   1.000000E+00
   4.488000E+03   0.000000E+00   1.020000E+00   3.300000E-01   1.000000E+00
   4.680000E+03   0.000000E+00   1.100000E+00   3.500000E-01   1.000000E+00
   4.776000E+03   0.000000E+00   1.950000E+00   4.600000E-01   1.000000E+00
# reference:
#   author: T.Ogawa, T.Sato, S.Hashimoto, D.Satoh, S.Tsuda,  K.Niita
#   title: Energy-dependent fragmentation cross sections of relativistic 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.024614 (2015)
