# header: 
#   title: W182(n,n) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803011
#   X4 reaction: 74-W-182(N,INL)74-W-182,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803011
#   level energy [MeV]:  1.02000E-01
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.001060E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.520000E+01   1.150000E+02   2.070000E+01   1.000000E+00
   4.609999E+01   1.130000E+02   1.695000E+01   1.000000E+00
   5.109999E+01   1.040000E+02   1.248000E+01   1.000000E+00
   6.550001E+01   8.940000E+01   1.072800E+01   1.000000E+00
   7.899999E+01   8.860000E+01   1.063200E+01   1.000000E+00
   8.399999E+01   9.050000E+01   1.086000E+01   1.000000E+00
   9.849999E+01   8.920000E+01   1.070400E+01   1.000000E+00
   1.140000E+02   8.660000E+01   1.039200E+01   1.000000E+00
   1.290000E+02   9.010000E+01   1.081200E+01   1.000000E+00
   1.340000E+02   8.400000E+01   1.008000E+01   1.000000E+00
   1.470000E+02   6.120000E+01   7.344000E+00   1.000000E+00
   1.570000E+02   5.750000E+01   6.900000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
