# header:
#   title: Hf177(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Trbovich
#   year: 2009
#   subentry: 14239010
#   X4 reaction: 72-HF-177(N,G)72-HF-178,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14239010
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   7.500000E-02   2.500000E-02   7.196000E+03   8.000000E+00   1.000000E+00
# reference:
#   author: M.J.Trbovich, D.P.Barry, R.E.Slovacek, Y.Danon,  R.C.Block, N.C.Francis, M.Lubert, J.A.Burke,  N.J.Drindak, G.Leinweber, R.Ballad
#   title: Hafnium resonance parameter analysis using neutron  capture and transmission experiments
#   journal: Jour: Nuclear Science and Engineering, Vol.161, p.303 (2009)
