# header:
#   title: Sm154(i,x)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mahato
#   year: 2020
#   subentry: D6299004
#   X4 reaction: 62-SM-154(9-F-19,X)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6299004
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 166
#   nuclide: Tm166
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.196800E+01   0.000000E+00   3.780000E-01   1.274000E+01   1.000000E+00
   8.802000E+01   0.000000E+00   4.870000E-01   1.513000E+01   1.000000E+00
   9.099500E+01   0.000000E+00   4.870000E-01   1.196000E+01   1.000000E+00
   9.699700E+01   0.000000E+00   5.950000E-01   8.516000E+00   1.000000E+00
   1.029490E+02   0.000000E+00   5.950000E-01   3.333000E+00   1.000000E+00
   1.099390E+02   0.000000E+00   7.570000E-01   2.939000E-01   1.000000E+00
# reference:
#   author: A.Mahato, P.K.Giri, D.Singh, N.Sharma, S.B.Linda, H.Kumar, S.A.Tali, N.K.Deb, M.A.Ansari, R.Kumar, S.Muralithar, R.P.Singh
#   title: Effect of projectile breakup in the system 19F + 154Sm
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.58, p.386 (2020)
