# header:
#   title: Sn119(p,n')Sb119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thisgaard
#   year: 2009
#   subentry: O1706002
#   X4 reaction: 50-SN-119(P,N)51-SB-119,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1706002
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 51
#   A: 119
#   nuclide: Sb119
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E+00   1.800000E-01   7.300000E+02   5.000000E+01   1.000000E+00
   1.100000E+01   1.500000E-01   1.080000E+03   7.000000E+01   1.000000E+00
   1.230000E+01   1.400000E-01   1.040000E+03   7.000000E+01   1.000000E+00
   1.290000E+01   1.400000E-01   7.900000E+02   5.000000E+01   1.000000E+00
   1.400000E+01   1.000000E-01   4.500000E+02   3.000000E+01   1.000000E+00
   1.520000E+01   1.000000E-01   2.670000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: H.Thisgaard, M.Jensen
#   title: Production of the Auger emitter Sb-119 for targeted radionuclide therapy using a small PET-cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.34 (2009)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  9.900000E+00
#   E-max [MeV]:  1.520000E+01
#   F-value:  1.500647E+00
#   A-value:  6.799937E-01
#   chi-2:  2.489622E+01
#   p-value:  1.893693E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.569548E+00   6.461985E-01   2.993256E+01
# jendl5.0      1.426721E+00   7.155566E-01   1.985988E+01
