# header: 
#   title: S34(a,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1994
#   subentry: O2354004
#   X4 reaction: 16-S-34(A,EL)16-S-34,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2354004
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.029000E+02   5.100000E+00   1.300000E+00   1.000000E+00
   1.081000E+02   2.100000E+00   9.000000E-01   1.000000E+00
   1.176000E+02   3.500000E+00   9.000000E-01   1.000000E+00
   1.229000E+02   1.030000E+01   2.000000E+00   1.000000E+00
   1.276000E+02   9.200000E+00   1.800000E+00   1.000000E+00
   1.326000E+02   5.400000E+00   1.300000E+00   1.000000E+00
   1.379000E+02   2.300000E+00   8.000000E-01   1.000000E+00
   1.429000E+02   8.000000E+00   1.200000E+00   1.000000E+00
   1.479000E+02   1.460000E+01   2.300000E+00   1.000000E+00
   1.531000E+02   1.650000E+01   2.500000E+00   1.000000E+00
   1.582000E+02   9.000000E+00   2.000000E+00   1.000000E+00
   1.633000E+02   7.400000E+00   1.700000E+00   1.000000E+00
   1.681000E+02   3.170000E+01   4.000000E+00   1.000000E+00
   1.729000E+02   8.330001E+01   7.900000E+00   1.000000E+00
# reference:
#   author: A.E.Antropov,M.Brenner,K-M.Kallman,T.Lonnroth, P.Manngard
#   title: Narrow states in 38,40Ar via alpha+34,36S scattering
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.347, p.291 (199
