# header: 
#   title: Pb206(i,x)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khuyagbaatar
#   year: 2020
#   subentry: D8007005
#   X4 reaction: 82-PB-206(22-TI-50,2N)104-RF-254,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8007005
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.320000E+01   0.000000E+00   3.800000E-06   4.000000E-07   1.000000E+00
# reference:
#   author: J.Khuyagbaatar, A.K.Mistry, D.Ackermann,  L.-L.Andersson, M.Block, H.Brand, Ch.E.Duellmann,  J.Even, F.P.Hessberger, J.Hoffmann, A.Huebner,  E.Jaeger, B.Kindler, J.Krier, N.Kurz, B.Lommel,  B.Schausten, J.Steiner, A.Yakushev, V.Yakusheva
#   title: The identification and confirmation of isomeric states  in 254Rf and 255Rf through conversion electron  detection
#   journal: Jour: Nuclear Physics, Section A, Vol.994, p.121662 (2020)
