# header: 
#   title: Np237(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bobkov
#   year: 1989
#   subentry: 41055009
#   X4 reaction: 93-NP-237(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41055009
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   0.000000E+00   7.900000E-03   8.000000E-04   1.000000E+00
# reference:
#   author: E.Yu.Bobkov,A.N.Gudkov,A.N.Dyumin,A.B.Koldobskii, M.Ya.Kondrat'ko,S.V.Krivasheev,A.V.Mosesov, L.M.Nikitin,V.A.Smolin,A.A.Solonkin
#   title: Measurement of delayed-neutron group yields following the fission of the U-235, U-236, U-238,  Np-237, Pu-242 by 14.7-MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.6, p.408 (1989)
