# header: 
#   title: Sn122(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kneff
#   year: 1985
#   subentry: 13498007
#   X4 reaction: 50-SN-122(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13498007
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.400000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: D.W.Kneff,B.M.Oliver,R.P.Skowronski,H.Farrar IV
#   title: Helium generation cross sections for 14.8-MeV neutrons
#   journal: Prog: U.S. D.O.E. Nuclear Data Committee Reports, No.36, p.158 (1985)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  8.096984E+00
#   A-value:  1.653002E-01
#   chi-2:  7.635904E+01
#   p-value:  5.515218E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.939951E+01   5.154771E-02   1.155437E+02
# endfb8.1      3.106038E+00   3.219536E-01   5.905194E+01
# jeff4.0       1.939951E+01   5.154771E-02   1.155437E+02
# jendl5.0      1.242607E+00   8.047595E-01   5.134215E+00
# cendl3.2      5.578429E+00   1.792619E-01   8.652160E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
