# header: 
#   title: Cs133(i,x)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Morse
#   year: 1967
#   subentry: P0146002
#   X4 reaction: 55-CS-133(7-N-14,X)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0146002
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.040000E+01   6.020000E+00   3.030000E+00   1.540000E+00   1.000000E+00
   6.320000E+01   3.570000E+00   7.550000E+01   2.740000E+01   1.000000E+00
   6.930000E+01   3.780000E+00   9.510001E+01   2.820000E+01   1.000000E+00
   8.350000E+01   3.850000E+00   1.190000E+02   3.520000E+01   1.000000E+00
   9.870000E+01   3.850000E+00   2.110000E+02   4.130000E+01   1.000000E+00
   1.040000E+02   3.850000E+00   1.900000E+02   4.130000E+01   1.000000E+00
   1.170000E+02   3.640000E+00   2.680000E+02   4.900000E+01   1.000000E+00
   1.220000E+02   3.360000E+00   2.030000E+02   4.370000E+01   1.000000E+00
   1.350000E+02   3.920000E+00   2.480000E+02   4.410000E+01   1.000000E+00
   1.390000E+02   4.270000E+00   2.060000E+02   4.570000E+01   1.000000E+00
# reference:
#   author: R.I.Morse,I.L.Preiss
#   title: Intermediates in the Nucleon-Transfer Process in Reactions of Nitrogen-14 with Cesium-133
#   journal: Jour: Physical Review, Vol.156, p.1332 (1967)
