# header: 
#   title: Dy0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Owens
#   year: 1968
#   subentry: 21231048
#   X4 reaction: 66-DY-0(N,INL)66-DY-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21231048
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.997000E+00   2.500000E-01   2.750000E+03   1.300000E+02   1.000000E+00
   5.981000E+00   2.000000E-01   2.780000E+03   1.200000E+02   1.000000E+00
   6.970000E+00   1.500000E-01   2.570000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: R.O.Owens,J.H.Towle
#   title: -The level density of the deformed rare-earth nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.337 (1968)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  4.997000E+00
#   E-max [MeV]:  6.970000E+00
#   F-value:  1.740253E+00
#   A-value:  8.111673E-01
#   chi-2:  4.580840E+01
#   p-value:  4.359451E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.062650E+00   1.059660E+00   2.217399E+00
# endfb8.1      1.014839E+00   1.011455E+00   3.195200E-01
# jeff4.0       1.071613E+00   1.069913E+00   2.683451E+00
# jendl5.0      1.054684E+00   1.051972E+00   1.817126E+00
# cendl3.2      3.435591E+00   2.911297E-01   2.220045E+02
