# header: 
#   title: Yb0(d,x)Lu169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2014
#   subentry: E2457002
#   X4 reaction: 70-YB-0(D,X)71-LU-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2457002
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.604000E+01   4.300000E-01   1.730000E+00   7.000000E-01   1.000000E+00
   1.681000E+01   4.300000E-01   4.580000E+00   1.060000E+00   1.000000E+00
   1.812000E+01   4.100000E-01   1.163000E+01   1.960000E+00   1.000000E+00
   1.882000E+01   4.100000E-01   1.644000E+01   2.210000E+00   1.000000E+00
   2.005000E+01   4.100000E-01   2.365000E+01   2.630000E+00   1.000000E+00
   2.069000E+01   4.000000E-01   2.554000E+01   2.820000E+00   1.000000E+00
   2.185000E+01   4.000000E-01   3.099000E+01   3.080000E+00   1.000000E+00
   2.249000E+01   3.900000E-01   3.045000E+01   3.090000E+00   1.000000E+00
   2.386000E+01   3.900000E-01   4.166000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, N.Otuka, A.R.Usman
#   title: Investigation of (d,x) nuclear reactions on natural ytterbium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.335, p.8 (2014
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.604000E+01
#   E-max [MeV]:  2.386000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
