# header: 
#   title: Yb0(d,x)Lu169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Manenti
#   year: 2011
#   subentry: O1877007
#   X4 reaction: 70-YB-0(D,X)71-LU-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1877007
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.542000E+01   2.200000E-01   1.114800E+00   1.655700E-01   1.103774E+00
   1.637000E+01   2.100000E-01   4.624800E+00   2.980200E-01   1.103774E+00
   1.729000E+01   2.100000E-01   8.554200E+00   4.194300E-01   1.103774E+00
   1.818000E+01   2.000000E-01   1.428283E+01   6.512300E-01   1.103774E+00
# reference:
#   author: S.Manenti, F.Groppi, A.Gandini, L.Gini, K.Abbas,  U.Holzwarth, F.Simonelli, M.Bonardi
#   title: Excitation function for deuteron induced nuclear  reactions on natural ytterbium for production of high  specific activity Lu-177g in no-carrier-added form  for metabolic radiotherapy
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.37 (2011)
