# header:
#   title: Yb0(d,x)Lu169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2014
#   subentry: D4308007
#   X4 reaction: 70-YB-0(D,X)71-LU-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4308007
# target:
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 169
#   nuclide: Lu169
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.290000E+01   1.100000E+00   3.000000E-01   4.000000E-02   1.000000E+00
   1.380000E+01   1.100000E+00   4.000000E+00   5.000000E-01   1.000000E+00
   1.920000E+01   1.000000E+00   8.300000E+00   9.000000E-01   1.000000E+00
   2.230000E+01   9.000000E-01   2.520000E+01   2.600000E+00   1.000000E+00
   2.520000E+01   8.000000E-01   4.220000E+01   4.300000E+00   1.000000E+00
   2.790000E+01   8.000000E-01   8.560001E+01   8.700000E+00   1.000000E+00
   3.070000E+01   7.000000E-01   1.367000E+02   1.380000E+01   1.000000E+00
   3.290000E+01   7.000000E-01   1.639000E+02   1.660000E+01   1.000000E+00
   3.410000E+01   6.000000E-01   1.738000E+02   1.760000E+01   1.000000E+00
   3.610000E+01   6.000000E-01   1.875000E+02   1.900000E+01   1.000000E+00
   3.720000E+01   6.000000E-01   2.078000E+02   2.100000E+01   1.000000E+00
   3.910000E+01   5.000000E-01   2.329000E+02   2.360000E+01   1.000000E+00
   4.010000E+01   5.000000E-01   2.218000E+02   2.240000E+01   1.000000E+00
   4.200000E+01   4.000000E-01   2.504000E+02   2.530000E+01   1.000000E+00
   4.290000E+01   4.000000E-01   2.659000E+02   2.690000E+01   1.000000E+00
   4.470000E+01   4.000000E-01   2.856000E+02   2.890000E+01   1.000000E+00
   4.560000E+01   4.000000E-01   2.986000E+02   3.020000E+01   1.000000E+00
   4.730000E+01   3.000000E-01   2.896000E+02   2.930000E+01   1.000000E+00
   4.820000E+01   3.000000E-01   2.749000E+02   2.780000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne, A.V.Ignatyuk
#   title: New data on activation cross section for deuteron induced reactions on ytterbium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.336, p.37 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.290000E+01
#   E-max [MeV]:  4.820000E+01
#   F-value:  2.079218E+00
#   A-value:  9.653931E-01
#   chi-2:  2.196735E+01
#   p-value:  3.521455E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.079218E+00   9.653931E-01   2.196735E+01
