# header:
#   title: K0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lundqvist
#   year: 1979
#   subentry: A0299012
#   X4 reaction: 19-K-0(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0299012
# target:
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.035000E+01   0.000000E+00   3.040000E-02   0.000000E+00   1.000000E+00
   6.532000E+01   0.000000E+00   6.840000E-02   0.000000E+00   1.000000E+00
   8.055000E+01   0.000000E+00   1.294000E-01   0.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   2.200000E-01   3.000000E-02   1.000000E+00
   1.001600E+02   0.000000E+00   1.683000E-01   0.000000E+00   1.000000E+00
   1.205700E+02   0.000000E+00   3.562000E-01   0.000000E+00   1.000000E+00
   1.404400E+02   0.000000E+00   5.055000E-01   0.000000E+00   1.000000E+00
   1.603100E+02   0.000000E+00   6.494000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.Lundqvist,P.Malmborg
#   title: Production of carrier-free Mg-28 and Na-24 by 50-180 MeV protons on Si,P,Cl,S,Ar and K: Excitation functions and chemical separation.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.33 (1979)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.035000E+01
#   E-max [MeV]:  1.603100E+02
#   F-value:  9.425108E+00
#   A-value:  2.323178E-01
#   chi-2:  8.533592E+00
#   p-value:  8.079606E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.502165E+00   5.440583E-01   6.489082E+00
# jendl5.0      2.084584E+01   9.920176E-02   1.057810E+01
