# header: 
#   title: Ni60(p,p) angular distribution at  2.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanhall
#   year: 1989
#   subentry: O0170008
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0170008
#   level energy [MeV]:  3.12000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  3.119870E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   5.760000E-01   0.000000E+00   1.000000E+00
   2.409999E+01   4.540000E-01   0.000000E+00   1.000000E+00
   2.670000E+01   3.680000E-01   0.000000E+00   1.000000E+00
   3.189999E+01   3.670000E-01   0.000000E+00   1.000000E+00
   3.670000E+01   3.230000E-01   0.000000E+00   1.000000E+00
   4.170000E+01   2.850000E-01   0.000000E+00   1.000000E+00
   4.649999E+01   2.510000E-01   0.000000E+00   1.000000E+00
   5.170000E+01   2.500000E-01   0.000000E+00   1.000000E+00
   5.350000E+01   2.210000E-01   0.000000E+00   1.000000E+00
   6.189999E+01   2.190000E-01   0.000000E+00   1.000000E+00
   6.680000E+01   1.860000E-01   0.000000E+00   1.000000E+00
   7.339999E+01   1.431000E-01   0.000000E+00   1.000000E+00
   8.760000E+01   8.070000E-02   0.000000E+00   1.000000E+00
   9.060001E+01   7.670000E-02   0.000000E+00   1.000000E+00
   9.600001E+01   7.630000E-02   0.000000E+00   1.000000E+00
   1.079000E+02   5.500000E-02   0.000000E+00   1.000000E+00
   1.111000E+02   5.480000E-02   0.000000E+00   1.000000E+00
   1.164000E+02   5.450000E-02   0.000000E+00   1.000000E+00
   1.239000E+02   5.410000E-02   8.115000E-03   1.000000E+00
   1.266000E+02   4.550000E-02   0.000000E+00   1.000000E+00
   1.331000E+02   6.510000E-02   9.765000E-03   1.000000E+00
   1.377000E+02   5.810000E-02   0.000000E+00   1.000000E+00
   1.408000E+02   6.780000E-02   0.000000E+00   1.000000E+00
   1.512000E+02   5.940000E-02   0.000000E+00   1.000000E+00
   1.606000E+02   3.620000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.Van Hall, S.D.Wassenaar, S.S.Klein, G.J.Nijgh, J.H.Polane, O.J.Poppema
#   title: Scattering of polarised protons by Ni, Sr, Cd, In  and Sn isotopes. Inelastic scattering - collective analysis
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.199 (198
