# header: 
#   title: Cu63(p,el) angular distribution at  7.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1965
#   subentry: E1946010
#   X4 reaction: 29-CU-63(P,EL)29-CU-63,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1946010
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.586682E+04   2.380023E+03   1.000000E+00
   3.000000E+01   3.361193E+03   5.041790E+02   1.000000E+00
   4.000000E+01   1.157833E+03   1.736749E+02   1.000000E+00
   5.999999E+01   1.523971E+02   2.285956E+01   1.000000E+00
   6.999999E+01   6.429019E+01   9.643499E+00   1.000000E+00
   7.500000E+01   5.171965E+01   7.757900E+00   1.000000E+00
   8.499999E+01   4.542114E+01   6.813200E+00   1.000000E+00
   9.500002E+01   4.726212E+01   7.089300E+00   1.000000E+00
   1.050000E+02   4.382873E+01   6.574300E+00   1.000000E+00
   1.151000E+02   3.304337E+01   4.956500E+00   1.000000E+00
   1.250000E+02   2.355851E+01   3.533800E+00   1.000000E+00
   1.350000E+02   1.524798E+01   2.287200E+00   1.000000E+00
   1.550000E+02   7.264200E+00   1.089600E+00   1.000000E+00
   1.650000E+02   7.483000E+00   1.122400E+00   1.000000E+00
# reference:
#   author: M.Koike, T.Maki, K.Matsuda, T.Mikumo, Y.Nagahara, I.Nonaka, A.Suzuki, K.Kikuchi
#   title: Elastic scattering of protons from 63Cu and 65Cu in the energy range from 7.54 MeV to 14.64 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, Issue.5, p.679 (
