# header: 
#   title: Cu63(p,el) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1965
#   subentry: E1946014
#   X4 reaction: 29-CU-63(P,EL)29-CU-63,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1946014
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.810965E+03   8.716448E+02   1.000000E+00
   3.000000E+01   1.397928E+03   2.096891E+02   1.000000E+00
   4.000000E+01   4.467389E+02   6.701083E+01   1.000000E+00
   5.000000E+01   1.347219E+02   2.020829E+01   1.000000E+00
   5.999999E+01   3.403535E+01   5.105300E+00   1.000000E+00
   6.999999E+01   1.930727E+01   2.896100E+00   1.000000E+00
   7.500000E+01   1.885297E+01   2.827900E+00   1.000000E+00
   8.499999E+01   2.306151E+01   3.459200E+00   1.000000E+00
   9.500002E+01   2.193600E+01   3.290400E+00   1.000000E+00
   1.050000E+02   1.398156E+01   2.097200E+00   1.000000E+00
   1.151000E+02   5.819600E+00   8.729400E-01   1.000000E+00
   1.350000E+02   1.778900E+00   2.668400E-01   1.000000E+00
   1.450000E+02   4.626000E+00   6.939000E-01   1.000000E+00
   1.550000E+02   8.264500E+00   1.239680E+00   1.000000E+00
   1.650000E+02   1.163157E+01   1.744700E+00   1.000000E+00
# reference:
#   author: M.Koike, T.Maki, K.Matsuda, T.Mikumo, Y.Nagahara, I.Nonaka, A.Suzuki, K.Kikuchi
#   title: Elastic scattering of protons from 63Cu and 65Cu in the energy range from 7.54 MeV to 14.64 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, Issue.5, p.679 (
