# header: 
#   title: Cu63(p,el) angular distribution at  1.052000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1965
#   subentry: E1946013
#   X4 reaction: 29-CU-63(P,EL)29-CU-63,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1946013
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.052000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.040616E+04   1.560924E+03   1.000000E+00
   3.000000E+01   1.788525E+03   2.682787E+02   1.000000E+00
   4.000000E+01   6.117046E+02   9.175568E+01   1.000000E+00
   5.000000E+01   1.877942E+02   2.816913E+01   1.000000E+00
   5.999999E+01   4.937666E+01   7.406500E+00   1.000000E+00
   6.999999E+01   2.405828E+01   3.608700E+00   1.000000E+00
   7.500000E+01   2.338978E+01   3.508500E+00   1.000000E+00
   8.499999E+01   2.847595E+01   4.271400E+00   1.000000E+00
   9.500002E+01   2.722058E+01   4.083100E+00   1.000000E+00
   1.050000E+02   2.003032E+01   3.004500E+00   1.000000E+00
   1.250000E+02   4.692100E+00   7.038100E-01   1.000000E+00
   1.350000E+02   2.619500E+00   3.929300E-01   1.000000E+00
   1.450000E+02   6.009000E+00   9.013400E-01   1.000000E+00
   1.550000E+02   8.992900E+00   1.348900E+00   1.000000E+00
   1.650000E+02   1.386095E+01   2.079100E+00   1.000000E+00
# reference:
#   author: M.Koike, T.Maki, K.Matsuda, T.Mikumo, Y.Nagahara, I.Nonaka, A.Suzuki, K.Kikuchi
#   title: Elastic scattering of protons from 63Cu and 65Cu in the energy range from 7.54 MeV to 14.64 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, Issue.5, p.679 (
