# header: 
#   title: Cu63(p,el) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dickens
#   year: 1965
#   subentry: C2175003
#   X4 reaction: 29-CU-63(P,EL)29-CU-63,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2175003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.657882E+03   3.884280E+02   1.000000E+00
   2.500000E+01   2.812843E+03   1.564406E+02   1.000000E+00
   3.000000E+01   1.485298E+03   8.120314E+01   1.000000E+00
   3.499999E+01   9.268177E+02   4.926606E+01   1.000000E+00
   4.000000E+01   5.430542E+02   2.868966E+01   1.000000E+00
   4.499999E+01   2.996606E+02   1.534099E+01   1.000000E+00
   5.000000E+01   1.727911E+02   8.777300E+00   1.000000E+00
   5.499999E+01   8.024583E+01   4.073400E+00   1.000000E+00
   5.999999E+01   3.891205E+01   1.930400E+00   1.000000E+00
   6.499999E+01   2.361439E+01   1.216200E+00   1.000000E+00
   6.999999E+01   1.901413E+01   9.603100E-01   1.000000E+00
   7.500000E+01   2.207915E+01   1.109000E+00   1.000000E+00
   7.950000E+01   2.373506E+01   1.206900E+00   1.000000E+00
   8.499999E+01   2.757354E+01   1.403700E+00   1.000000E+00
   9.000000E+01   2.589693E+01   1.299800E+00   1.000000E+00
   9.500002E+01   2.532611E+01   1.296200E+00   1.000000E+00
   1.050000E+02   1.631182E+01   8.230300E-01   1.000000E+00
   1.100000E+02   1.129372E+01   5.735900E-01   1.000000E+00
# reference:
#   author: J.K.Dickens,R.J.Silva
#   title: Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.3851 (1965)
