# header:
#   title: Cu63(p,el) angular distribution at  7.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benveniste
#   year: 1961
#   subentry: C0962002
#   X4 reaction: 29-CU-63(P,EL)29-CU-63,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0962002
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.340000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   2.271197E+04   5.450873E+02   1.000000E+00
   3.010000E+01   4.635647E+03   1.112555E+02   1.000000E+00
   3.530000E+01   2.547225E+03   6.113339E+01   1.000000E+00
   4.030000E+01   1.547028E+03   3.712867E+01   1.000000E+00
   5.040000E+01   5.910435E+02   1.418504E+01   1.000000E+00
   7.050000E+01   9.863341E+01   2.367200E+00   1.000000E+00
   7.559999E+01   7.407736E+01   1.777900E+00   1.000000E+00
   8.059999E+01   6.382489E+01   1.531800E+00   1.000000E+00
   8.520000E+01   6.225915E+01   1.494220E+00   1.000000E+00
   9.020000E+01   5.988621E+01   1.437300E+00   1.000000E+00
   1.107000E+02   4.992310E+01   1.198200E+00   1.000000E+00
   1.193000E+02   4.124171E+01   1.319700E+00   1.000000E+00
   1.306000E+02   2.917982E+01   9.337500E-01   1.000000E+00
   1.406000E+02   1.931182E+01   6.179800E-01   1.000000E+00
   1.508000E+02   1.224994E+01   5.145000E-01   1.000000E+00
   1.610000E+02   9.893300E+00   4.155200E-01   1.000000E+00
# reference:
#   author: J.Benveniste,R.Booth,A.Mitchell
#   title: Proton Interactions with Cu63 and Cu65
#   journal: Jour: Physical Review, Vol.123, p.1818 (1961)
