# header: 
#   title: Cu63(p,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1965
#   subentry: E1946016
#   X4 reaction: 29-CU-63(P,EL)29-CU-63,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1946016
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.297002E+03   4.945502E+02   1.000000E+00
   3.000000E+01   8.737047E+02   1.310557E+02   1.000000E+00
   4.000000E+01   2.602562E+02   3.903842E+01   1.000000E+00
   5.000000E+01   7.940431E+01   1.191064E+01   1.000000E+00
   5.999999E+01   2.123399E+01   3.185100E+00   1.000000E+00
   6.999999E+01   1.020960E+01   1.531400E+00   1.000000E+00
   7.500000E+01   1.270307E+01   1.905500E+00   1.000000E+00
   8.499999E+01   1.794787E+01   2.692180E+00   1.000000E+00
   9.500002E+01   1.455753E+01   2.183600E+00   1.000000E+00
   1.050000E+02   7.169300E+00   1.075390E+00   1.000000E+00
   1.151000E+02   2.258800E+00   3.388200E-01   1.000000E+00
   1.250000E+02   1.413510E+00   2.120300E-01   1.000000E+00
   1.350000E+02   2.873700E+00   4.310500E-01   1.000000E+00
   1.450000E+02   4.294900E+00   6.442400E-01   1.000000E+00
   1.550000E+02   5.321900E+00   7.982900E-01   1.000000E+00
   1.650000E+02   3.431300E+00   5.147000E-01   1.000000E+00
# reference:
#   author: M.Koike, T.Maki, K.Matsuda, T.Mikumo, Y.Nagahara, I.Nonaka, A.Suzuki, K.Kikuchi
#   title: Elastic scattering of protons from 63Cu and 65Cu in the energy range from 7.54 MeV to 14.64 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, Issue.5, p.679 (
