# header: 
#   title: Cu63(p,el) angular distribution at  8.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Benveniste
#   year: 1961
#   subentry: C0962002
#   X4 reaction: 29-CU-63(P,EL)29-CU-63,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0962002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   1.353188E+04   2.300419E+02   1.000000E+00
   4.020000E+01   1.041976E+03   1.771358E+01   1.000000E+00
   5.070000E+01   3.306850E+02   5.621600E+00   1.000000E+00
   5.970000E+01   1.088271E+02   1.850100E+00   1.000000E+00
   7.090000E+01   4.334515E+01   7.368700E-01   1.000000E+00
   7.580000E+01   3.839514E+01   6.527200E-01   1.000000E+00
   8.089999E+01   4.080100E+01   6.936200E-01   1.000000E+00
   8.589999E+01   4.359449E+01   7.411100E-01   1.000000E+00
   9.109998E+01   4.586636E+01   7.797300E-01   1.000000E+00
   9.630000E+01   4.663003E+01   7.927100E-01   1.000000E+00
   1.012000E+02   3.974660E+01   6.756900E-01   1.000000E+00
   1.110000E+02   3.400165E+01   5.780300E-01   1.000000E+00
   1.214000E+02   2.123885E+01   3.610600E-01   1.000000E+00
   1.321000E+02   1.144918E+01   2.518800E-01   1.000000E+00
   1.410000E+02   7.577300E+00   1.818600E-01   1.000000E+00
   1.502000E+02   7.234300E+00   1.736200E-01   1.000000E+00
   1.619000E+02   9.823800E+00   2.161200E-01   1.000000E+00
   1.680000E+02   1.182068E+01   2.600600E-01   1.000000E+00
# reference:
#   author: J.Benveniste,R.Booth,A.Mitchell
#   title: Proton Interactions with Cu63 and Cu65
#   journal: Jour: Physical Review, Vol.123, p.1818 (1961)
