# header:
#   title: Cu63(p,el) angular distribution at  9.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koike
#   year: 1965
#   subentry: E1946012
#   X4 reaction: 29-CU-63(P,EL)29-CU-63,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1946012
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.520000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.061222E+04   1.591833E+03   1.000000E+00
   3.000000E+01   2.107170E+03   3.160755E+02   1.000000E+00
   4.000000E+01   7.828179E+02   1.174227E+02   1.000000E+00
   5.000000E+01   2.531139E+02   3.796709E+01   1.000000E+00
   5.999999E+01   6.868028E+01   1.030204E+01   1.000000E+00
   6.999999E+01   3.022447E+01   4.533700E+00   1.000000E+00
   7.500000E+01   2.923723E+01   4.385600E+00   1.000000E+00
   8.499999E+01   3.499333E+01   5.249000E+00   1.000000E+00
   9.500002E+01   3.390109E+01   5.085200E+00   1.000000E+00
   1.050000E+02   2.925220E+01   4.387830E+00   1.000000E+00
   1.151000E+02   1.874102E+01   2.811200E+00   1.000000E+00
   1.250000E+02   1.011053E+01   1.516600E+00   1.000000E+00
   1.350000E+02   5.248800E+00   7.873200E-01   1.000000E+00
   1.450000E+02   5.035100E+00   7.552600E-01   1.000000E+00
   1.550000E+02   7.060300E+00   1.059000E+00   1.000000E+00
   1.650000E+02   1.153464E+01   1.730200E+00   1.000000E+00
# reference:
#   author: M.Koike, T.Maki, K.Matsuda, T.Mikumo, Y.Nagahara, I.Nonaka, A.Suzuki, K.Kikuchi
#   title: Elastic scattering of protons from 63Cu and 65Cu in the energy range from 7.54 MeV to 14.64 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, Issue.5, p.679 (
