# header: 
#   title: Ca44(n,p)K44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Braun
#   year: 1968
#   subentry: 22611003
#   X4 reaction: 20-CA-44(N,P)19-K-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22611003
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 19
#     A: 44
#     nuclide: K44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.469000E+01   5.000000E-02   3.620690E+01   3.103400E+00   1.034483E+00
# reference:
#   author: V.H.BRAUN,W.SCHULZE
#   title: Cross Sections For the Reactions 40-Ca(N,2N)39-Ca  And 44-Ca(N,P)44-K For 14 MeV Neutrons
#   journal: Jour: Radiochimica Acta, Vol.9, Issue.1, p.22 (1968)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.469000E+01
#   E-max [MeV]:  1.469000E+01
#   F-value:  1.496061E+00
#   A-value:  1.301586E+00
#   chi-2:  5.363810E+01
#   p-value:  2.147992E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.127847E+00   1.127847E+00   2.735394E+00
# endfb8.1      1.229985E+00   1.229985E+00   7.299895E+00
# jeff4.0       2.370868E+00   2.370868E+00   2.557991E+02
# jendl5.0      1.045478E+00   1.045478E+00   7.488139E-01
# eaf.2010      1.086404E+00   1.086404E+00   1.607307E+00
