# header: 
#   title: Ca44(n,p)K44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Betak
#   year: 1999
#   subentry: 31545002
#   X4 reaction: 20-CA-44(N,P)19-K-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31545002
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 19
#     A: 44
#     nuclide: K44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   3.909248E+01   4.024200E+00   1.002371E+00
# reference:
#   author: E.Betak,E.Droste,S.Mikolajewski,W.Ratynski,E.Rurarz, T.Kempisty,S.Raman
#   title: Activation Cross Sections for Reactions Induced by  14.7-MeV Neutrons on Natural Calcium and Enriched  44Ca Targets
#   journal: Jour: Nuclear Science and Engineering, Vol.132, p.295 (1999)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.427156E+00
#   A-value:  1.204440E+00
#   chi-2:  2.749736E+01
#   p-value:  3.907253E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.025682E+00   1.025682E+00   3.299626E-01
# endfb8.1      1.118135E+00   1.118135E+00   1.901940E+00
# jeff4.0       2.196846E+00   2.196846E+00   1.351775E+02
# jendl5.0      1.000115E+00   9.998852E-01   1.398263E-03
# eaf.2010      1.006166E+00   1.006166E+00   7.601967E-02
