# header:
#   title: Zn68(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1968
#   subentry: C2165139
#   X4 reaction: 30-ZN-68(P,INL)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165139
#   level energy [MeV]  1.89000E+00
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  1.883200E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.510000E+01   1.047500E-01   1.017000E-02   1.000000E+00
   6.010000E+01   9.843400E-02   1.014800E-02   1.000000E+00
   6.499999E+01   1.042800E-01   1.012500E-02   1.000000E+00
   7.010001E+01   9.292300E-02   9.090301E-03   1.000000E+00
   7.510000E+01   1.027700E-01   1.007600E-02   1.000000E+00
   8.010000E+01   1.085400E-01   1.105500E-02   1.000000E+00
   8.510000E+01   1.072600E-01   1.102700E-02   1.000000E+00
   9.000000E+01   1.109800E-01   1.099900E-02   1.000000E+00
   9.510000E+01   9.374399E-02   8.975500E-03   1.000000E+00
   1.001000E+02   9.748200E-02   9.947100E-03   1.000000E+00
   1.051000E+02   9.128200E-02   8.929700E-03   1.000000E+00
   1.201000E+02   7.486800E-02   7.880900E-03   1.000000E+00
   1.251000E+02   6.782200E-02   6.880500E-03   1.000000E+00
   1.401000E+02   7.134500E-02   6.841300E-03   1.000000E+00
   1.450000E+02   8.879800E-02   8.782200E-03   1.000000E+00
   1.501000E+02   1.101100E-01   1.071900E-02   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
