# header: 
#   title: Zn64(i,g) angular distribution at  6.401000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tenreiro
#   year: 1996
#   subentry: D0416003
#   X4 reaction: 30-ZN-64(8-O-16,INL)30-ZN-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0416003
#   level energy [MeV]:  9.92000E-01
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.401000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.589999E+01   1.232966E+01   0.000000E+00   1.000000E+00
   2.990001E+01   8.226900E+00   0.000000E+00   1.000000E+00
   3.290000E+01   4.873000E+00   0.000000E+00   1.000000E+00
   3.589999E+01   4.080500E+00   0.000000E+00   1.000000E+00
   3.980000E+01   4.742700E+00   0.000000E+00   1.000000E+00
   4.270000E+01   3.962360E+00   0.000000E+00   1.000000E+00
   4.570000E+01   3.065900E+00   0.000000E+00   1.000000E+00
   4.990000E+01   2.086500E+00   2.096500E-01   1.000000E+00
   5.280000E+01   1.209500E+00   1.537600E-01   1.000000E+00
   5.590000E+01   7.659100E-01   8.724000E-02   1.000000E+00
# reference:
#   author: C.Tenreiro,J.C.Acquadro,P.A.B.Freitas,R.Liguori Neto, G.Ramirez,N.Cuevas,P.R.S.Gomes,R.Cabezas, R.M.Anjos,J.Copnell
#   title: Elastic amd Inelastic Scattering of 16O + 64Zn at Near- Barrier Energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.2870 (1996)
