# header: 
#   title: Zn64(i,g) angular distribution at  5.600900E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tenreiro
#   year: 1996
#   subentry: D0416003
#   X4 reaction: 30-ZN-64(8-O-16,INL)30-ZN-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0416003
#   level energy [MeV]:  9.92000E-01
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.600900E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.470000E+01   4.000700E+00   3.542600E-01   1.000000E+00
   2.630000E+01   7.394900E+00   8.605600E-01   1.000000E+00
   2.880000E+01   2.489800E+00   2.895300E-01   1.000000E+00
   3.440000E+01   4.607830E+00   5.975700E-01   1.000000E+00
   3.700000E+01   4.855800E+00   7.590800E-01   1.000000E+00
   3.939999E+01   3.024200E+00   3.516800E-01   1.000000E+00
   4.449999E+01   2.204400E+00   5.351300E-01   1.000000E+00
   4.610000E+01   3.218200E+00   4.605400E-01   1.000000E+00
   4.960000E+01   2.393800E+00   2.781900E-01   1.000000E+00
   5.470000E+01   2.119300E+00   3.314600E-01   1.000000E+00
   5.930000E+01   1.358260E+00   1.202800E-01   1.000000E+00
   6.920000E+01   5.182200E-01   8.759800E-02   1.000000E+00
   7.960000E+01   1.391000E-01   4.747100E-02   1.000000E+00
# reference:
#   author: C.Tenreiro,J.C.Acquadro,P.A.B.Freitas,R.Liguori Neto, G.Ramirez,N.Cuevas,P.R.S.Gomes,R.Cabezas, R.M.Anjos,J.Copnell
#   title: Elastic amd Inelastic Scattering of 16O + 64Zn at Near- Barrier Energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.2870 (1996)
