# header: 
#   title: Zn64(i,g) angular distribution at  5.400900E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tenreiro
#   year: 1996
#   subentry: D0416003
#   X4 reaction: 30-ZN-64(8-O-16,INL)30-ZN-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0416003
#   level energy [MeV]:  9.92000E-01
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.400900E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   5.538000E+00   0.000000E+00   1.000000E+00
   3.220000E+01   3.963000E+00   0.000000E+00   1.000000E+00
   3.480000E+01   4.662200E+00   0.000000E+00   1.000000E+00
   3.720000E+01   5.568200E+00   0.000000E+00   1.000000E+00
   3.960001E+01   6.052900E+00   0.000000E+00   1.000000E+00
   4.210000E+01   4.525700E+00   0.000000E+00   1.000000E+00
   4.469999E+01   3.030600E+00   0.000000E+00   1.000000E+00
   4.720000E+01   2.483600E+00   0.000000E+00   1.000000E+00
   5.210000E+01   1.856900E+00   0.000000E+00   1.000000E+00
   5.459999E+01   2.008900E+00   0.000000E+00   1.000000E+00
   5.720000E+01   2.072800E+00   0.000000E+00   1.000000E+00
   6.229999E+01   1.238690E+00   0.000000E+00   1.000000E+00
   6.480000E+01   1.445300E+00   0.000000E+00   1.000000E+00
   6.720000E+01   1.073900E+00   1.255000E-01   1.000000E+00
   7.480000E+01   4.666400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.Tenreiro,J.C.Acquadro,P.A.B.Freitas,R.Liguori Neto, G.Ramirez,N.Cuevas,P.R.S.Gomes,R.Cabezas, R.M.Anjos,J.Copnell
#   title: Elastic amd Inelastic Scattering of 16O + 64Zn at Near- Barrier Energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.2870 (1996)
