# header: 
#   title: Zn64(i,g) angular distribution at  5.200800E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tenreiro
#   year: 1996
#   subentry: D0416003
#   X4 reaction: 30-ZN-64(8-O-16,INL)30-ZN-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0416003
#   level energy [MeV]:  9.92000E-01
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.200800E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.480000E+01   6.533800E+00   4.889600E-01   1.000000E+00
   2.640000E+01   5.235600E+00   7.543100E-01   1.000000E+00
   3.450000E+01   3.411700E+00   4.918400E-01   1.000000E+00
   3.620000E+01   5.755500E+00   6.729900E-01   1.000000E+00
   3.960001E+01   5.770800E+00   6.747800E-01   1.000000E+00
   4.449999E+01   5.648500E+00   8.133000E-01   1.000000E+00
   4.619999E+01   3.625000E+00   7.091500E-01   1.000000E+00
   4.960000E+01   3.911700E+00   5.632200E-01   1.000000E+00
   5.480000E+01   2.873390E+00   4.522000E-01   1.000000E+00
   5.930000E+01   2.146900E+00   1.913300E-01   1.000000E+00
   6.480000E+01   1.566300E+00   1.173700E-01   1.000000E+00
   6.930000E+01   1.590500E+00   2.078000E-01   1.000000E+00
   7.389999E+01   6.852500E-01   7.063900E-02   1.000000E+00
   7.970000E+01   5.193800E-01   6.078000E-02   1.000000E+00
   8.440000E+01   2.484400E-01   5.472400E-02   1.000000E+00
# reference:
#   author: C.Tenreiro,J.C.Acquadro,P.A.B.Freitas,R.Liguori Neto, G.Ramirez,N.Cuevas,P.R.S.Gomes,R.Cabezas, R.M.Anjos,J.Copnell
#   title: Elastic amd Inelastic Scattering of 16O + 64Zn at Near- Barrier Energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.2870 (1996)
