# header: 
#   title: Zn64(i,g) angular distribution at  4.000600E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tenreiro
#   year: 1996
#   subentry: D0416003
#   X4 reaction: 30-ZN-64(8-O-16,INL)30-ZN-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0416003
#   level energy [MeV]:  9.92000E-01
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.000600E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.030000E+01   3.330799E+01   3.535000E+00   1.000000E+00
   4.520000E+01   2.638980E+01   2.801100E+00   1.000000E+00
   5.020000E+01   2.608590E+01   2.476300E+00   1.000000E+00
   5.499999E+01   2.403747E+01   2.146100E+00   1.000000E+00
   6.010000E+01   2.274901E+01   2.030900E+00   1.000000E+00
   6.510001E+01   1.995139E+01   1.781100E+00   1.000000E+00
   7.020000E+01   1.429571E+01   1.754200E+00   1.000000E+00
   7.520000E+01   1.288842E+01   1.581280E+00   1.000000E+00
   8.020000E+01   1.280685E+01   1.430410E+00   1.000000E+00
   9.000000E+01   1.288774E+01   2.330700E+00   1.000000E+00
   1.000000E+02   1.366614E+01   2.882500E+00   1.000000E+00
   1.098000E+02   7.047000E+00   1.165500E+00   1.000000E+00
   1.149000E+02   6.213900E+00   1.279900E+00   1.000000E+00
   1.246000E+02   3.547700E+00   7.563300E-01   1.000000E+00
   1.295000E+02   3.035300E+00   7.165900E-01   1.000000E+00
   1.395000E+02   2.234160E+00   4.932400E-01   1.000000E+00
   1.444000E+02   2.681300E+00   6.123800E-01   1.000000E+00
   1.496000E+02   2.809400E+00   5.149800E-01   1.000000E+00
   1.546000E+02   2.849800E+00   5.647100E-01   1.000000E+00
   1.597000E+02   3.563700E+00   7.867600E-01   1.000000E+00
   1.648000E+02   3.925400E+00   8.368500E-01   1.000000E+00
# reference:
#   author: C.Tenreiro,J.C.Acquadro,P.A.B.Freitas,R.Liguori Neto, G.Ramirez,N.Cuevas,P.R.S.Gomes,R.Cabezas, R.M.Anjos,J.Copnell
#   title: Elastic amd Inelastic Scattering of 16O + 64Zn at Near- Barrier Energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.2870 (1996)
