# header: 
#   title: Zn64(i,g) angular distribution at  4.100600E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tenreiro
#   year: 1996
#   subentry: D0416003
#   X4 reaction: 30-ZN-64(8-O-16,INL)30-ZN-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0416003
#   level energy [MeV]:  9.92000E-01
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.100600E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   3.894765E+01   7.971500E+00   1.000000E+00
   3.530000E+01   2.026060E+01   6.022600E+00   1.000000E+00
   4.040000E+01   2.379169E+01   6.546900E+00   1.000000E+00
   4.530000E+01   1.464965E+01   4.543900E+00   1.000000E+00
   5.030000E+01   2.072984E+01   4.645800E+00   1.000000E+00
   5.530000E+01   2.068029E+01   3.610400E+00   1.000000E+00
   6.039999E+01   1.740208E+01   7.370200E+00   1.000000E+00
   6.539999E+01   1.634629E+01   2.343200E+00   1.000000E+00
   7.549999E+01   1.543639E+01   1.712400E+00   1.000000E+00
   8.530000E+01   1.229313E+01   1.697000E+00   1.000000E+00
   9.030000E+01   8.837400E+00   1.406100E+00   1.000000E+00
   9.530003E+01   7.943000E+00   9.680600E-01   1.000000E+00
   1.003000E+02   7.680700E+00   1.101100E+00   1.000000E+00
   1.052000E+02   7.035400E+00   1.155900E+00   1.000000E+00
   1.102000E+02   4.847300E+00   5.109100E-01   1.000000E+00
   1.150000E+02   4.054900E+00   4.720900E-01   1.000000E+00
   1.200000E+02   3.521950E+00   3.517200E-01   1.000000E+00
   1.250000E+02   2.450800E+00   3.058400E-01   1.000000E+00
   1.299000E+02   2.288800E+00   2.539300E-01   1.000000E+00
   1.349000E+02   2.811000E+00   4.618500E-01   1.000000E+00
   1.397000E+02   2.915500E+00   4.940300E-01   1.000000E+00
   1.449000E+02   3.665400E+00   1.041300E+00   1.000000E+00
   1.498000E+02   3.570900E+00   5.118700E-01   1.000000E+00
   1.548000E+02   4.470200E+00   6.644200E-01   1.000000E+00
   1.599000E+02   4.225200E+00   5.149800E-01   1.000000E+00
   1.650000E+02   5.429500E+00   8.920700E-01   1.000000E+00
# reference:
#   author: C.Tenreiro,J.C.Acquadro,P.A.B.Freitas,R.Liguori Neto, G.Ramirez,N.Cuevas,P.R.S.Gomes,R.Cabezas, R.M.Anjos,J.Copnell
#   title: Elastic amd Inelastic Scattering of 16O + 64Zn at Near- Barrier Energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.2870 (1996)
