# header: 
#   title: Al26(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ledererwoods
#   year: 2021
#   subentry: 23751006
#   X4 reaction: 13-AL-26(N,P)12-MG-26,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23751006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 13
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-03   0.000000E+00   1.300000E-01   1.300000E-01   1.000000E+00
   5.000000E-03   0.000000E+00   6.000000E-02   6.000000E-02   1.000000E+00
   1.000000E-02   0.000000E+00   5.800000E-01   2.600000E-01   1.000000E+00
   1.500000E-02   0.000000E+00   4.000000E+00   1.600000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   9.500000E+00   3.500000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   1.500000E+01   5.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   1.900000E+01   6.000000E+00   1.000000E+00
   3.500000E-02   0.000000E+00   2.200000E+01   7.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   2.400000E+01   8.000000E+00   1.000000E+00
   4.500000E-02   0.000000E+00   2.400000E+01   8.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   2.500000E+01   8.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   2.400000E+01   7.000000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   2.200000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: C.Lederer-Woods, P.J.Woods, T.Davinson, D.Kahl,  S.J.Lonsdale, O.Aberle, S.Amaducci, J.Andrzejewski,  L.Audouin, M.Bacak, J.Balibrea, M.Barbagallo,  F.Becvar, E.Berthoumieux, J.Billowes, D.Bosnar,  A.Brown, M.Caamano, F.Calvino, M.Calviani, D.Cano-Ott,  R.Cardella, A.Casanovas, F.Cerutti, Y.H.Chen,  E.Chiaveri, N.Colonna, G.Cortes, M.A.Cortes-Giraldo,  L.Cosentino, S.Cristallo, L.A.Damone, M.Diakaki,  C.Domingo-Pardo, R.Dressler, E.Dupont, I.Duran,  B.Fernandez-Dominguez, A.Ferrari, P.Ferreira,  F.J.Ferrer, P.Finocchiaro, V.Furman, K.Goebel,  A.R.Garcia, A.Gawlik, S.Gilardoni, T.Glodariu,  I.F.Goncalves, E.Gonzalez-Romero, E.Griesmayer,  C.Guerrero, F.Gunsing, H.Harada, S.Heinitz, J.Heyse,  D.G.Jenkins, E.Jericha, F.Kaeppeler, Y.Kadi,  A.Kalamara, P.Kavrigin, A.Kimura, N.Kivel, M.Kokkoris,  M.Krticka, D.Kurtulgil, E.Leal-Cidoncha, H.Leeb,  J.Lerendegui-Marco, S.Lo Meo, D.Macina, A.Manna,  J.Marganiec, T.Martinez, A.Masi, C.Massimi, P.Mastinu,  M.Mastromarco, E.A.Maugeri, A.
#   title: Destruction of the cosmic gamma-ray emitter 26Al in  massive stars: Study of the key 26Al(n,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.L022803 (2021
