# header: 
#   title: Th232(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Maher
#   year: 1972
#   subentry: O0404034
#   X4 reaction: 90-TH-232(P,T)90-TH-230,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404034
#   level energy [MeV]:  7.82000E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 712
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   5.760000E-02   1.728000E-03   1.000000E+00
   1.500000E+01   3.690000E-02   1.107000E-03   1.000000E+00
   2.020000E+01   3.400000E-02   1.020000E-03   1.000000E+00
   2.530001E+01   4.050000E-02   1.215000E-03   1.000000E+00
   2.940000E+01   4.350000E-02   1.305000E-03   1.000000E+00
   3.499999E+01   4.850000E-02   1.455000E-03   1.000000E+00
   4.000000E+01   4.570000E-02   1.371000E-03   1.000000E+00
   4.459999E+01   4.310000E-02   1.293000E-03   1.000000E+00
   5.010000E+01   4.230000E-02   1.269000E-03   1.000000E+00
   5.490000E+01   3.280000E-02   9.840000E-04   1.000000E+00
   6.039999E+01   3.820000E-02   1.146000E-03   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
