# header: 
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434032
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434032
#   level energy [MeV]:  2.79000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 719
#   level: 
#     number: 19
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   8.641200E-02   1.728200E-02   1.000000E+00
   8.800000E+00   7.612500E-02   1.522500E-02   1.000000E+00
   1.400000E+01   4.181500E-02   8.362900E-03   1.000000E+00
   1.680000E+01   3.631200E-02   7.262500E-03   1.000000E+00
   1.950000E+01   3.162500E-02   6.325100E-03   1.000000E+00
   2.160000E+01   2.541600E-02   5.083300E-03   1.000000E+00
   2.409999E+01   2.388400E-02   4.776900E-03   1.000000E+00
   2.670000E+01   2.265700E-02   4.531400E-03   1.000000E+00
   3.459999E+01   1.260300E-02   2.520600E-03   1.000000E+00
   3.939999E+01   7.563200E-03   1.512600E-03   1.000000E+00
   4.459999E+01   4.547100E-03   9.094200E-04   1.000000E+00
   4.910000E+01   3.945700E-03   7.891300E-04   1.000000E+00
   5.449999E+01   2.556200E-03   5.112400E-04   1.000000E+00
   5.950000E+01   2.280500E-03   4.560900E-04   1.000000E+00
   6.410000E+01   1.331300E-03   2.662600E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
