# header: 
#   title: Pb208(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kurokawa
#   year: 1987
#   subentry: E1365019
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1365019
#   level energy [MeV]:  2.78300E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 719
#   level: 
#     number: 19
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   5.423500E-02   1.631100E-03   1.000000E+00
   1.000001E+01   7.481900E-02   2.140600E-03   1.000000E+00
   1.510001E+01   7.815400E-02   2.751200E-03   1.000000E+00
   2.000000E+01   4.939500E-02   1.731400E-03   1.000000E+00
   2.510000E+01   4.203400E-02   1.323100E-03   1.000000E+00
   3.510000E+01   4.155600E-02   1.422500E-03   1.000000E+00
   4.000000E+01   4.516700E-02   1.218000E-03   1.000000E+00
   5.999999E+01   4.483300E-02   1.211700E-03   1.000000E+00
   6.510001E+01   3.135500E-02   1.512300E-03   1.000000E+00
   7.010001E+01   2.577000E-02   9.059700E-04   1.000000E+00
   7.999999E+01   2.548500E-02   1.103700E-03   1.000000E+00
# reference:
#   author: M.Kurokawa, Y.Aoki, Y.Tagishi, K.Yagi
#   title: One- and two-step processes in natural- and unnatural-parity 208Pb(p,t)206Pb reaction at Ep=22 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.470, Issue.2, p.377 (1987)
