# header: 
#   title: Li7(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: SunHanchengg
#   year: 1981
#   subentry: S0008006
#   X4 reaction: (3-LI-7(D,X)2-HE-5,PAR,SIG)/(3-LI-7(D,X)0-NN-1,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0008006
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.060000E+00   0.000000E+00   2.092000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Sun Hancheng, Wang Zhengming, Wang Dahai,  Chang Huan Qiao, Cheng Baoling, Dai Nengxiong,  Cui Yunfong
#   title: Neutron spectrum of 7Li(d,n) reaction induced by  2.06 MeV deuterons
#   journal: Jour: Atomic Energy Science and Technology, Vol.15, p.185 (1981)
