# header: 
#   title: Ni0(h,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takacs
#   year: 1995
#   subentry: D4011005
#   X4 reaction: 28-NI-0(HE3,X)27-CO-55,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4011005
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.980000E+01   7.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   2.220000E+01   6.000000E-01   8.000000E-01   3.000000E-01   1.000000E+00
   2.320000E+01   5.000000E-01   4.100000E+00   9.000000E-01   1.000000E+00
   2.340000E+01   3.000000E-01   3.200000E+00   5.000000E-01   1.000000E+00
   2.380000E+01   5.000000E-01   6.800000E+00   9.000000E-01   1.000000E+00
   2.470000E+01   2.000000E-01   6.600000E+00   7.000000E-01   1.000000E+00
   2.590000E+01   2.000000E-01   1.000000E+01   1.100000E+00   1.000000E+00
   2.620000E+01   4.000000E-01   1.360000E+01   1.400000E+00   1.000000E+00
   2.760000E+01   4.000000E-01   1.880000E+01   2.100000E+00   1.000000E+00
   2.890000E+01   4.000000E-01   2.020000E+01   2.300000E+00   1.000000E+00
   2.910000E+01   3.000000E-01   2.440000E+01   2.500000E+00   1.000000E+00
   2.980000E+01   4.000000E-01   2.700000E+01   3.000000E+00   1.000000E+00
   3.140000E+01   3.000000E-01   3.080000E+01   3.200000E+00   1.000000E+00
   3.170000E+01   3.000000E-01   3.540000E+01   3.700000E+00   1.000000E+00
   3.310000E+01   3.000000E-01   4.070000E+01   4.200000E+00   1.000000E+00
   3.420000E+01   2.000000E-01   4.470000E+01   4.600000E+00   1.000000E+00
   3.500000E+01   3.000000E-01   4.270000E+01   4.400000E+00   1.000000E+00
# reference:
#   author: S.Takacs,F.Tarkanyi,A.Fessler,Z.B.Alfassi, S.M.Qaim
#   title: Excitation functions of 3He-particle induced nuclear reactions on natural nickel with special reference to the monitoring of beam energy and intensity
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.249 (1995)
