# header: 
#   title: Pd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khaletskij
#   year: 1956
#   subentry: 40709006
#   X4 reaction: 46-PD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40709006
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   4.000000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: M.M.KHALETSKIJ
#   title: MEASUREMENT OF TOTAL CROSS SECTIONS SIGMA T FOR 14.8-MEV NEUTRONS BY (N,ALPHA) COINCIDENCES.
#   journal: Jour: Doklady Akademii Nauk, Vol.113, Issue.2, p.305 (1956)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
