# header: 
#   title: Sr86(p,x)Sr85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510170
#   X4 reaction: 38-SR-86(P,X)38-SR-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510170
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   0.000000E+00   3.254284E+01   3.968600E+00   7.631999E-01
   1.830000E+01   0.000000E+00   9.700272E+01   1.182960E+01   7.631999E-01
   1.930000E+01   0.000000E+00   1.877472E+02   2.289600E+01   7.631999E-01
   2.030000E+01   0.000000E+00   1.877472E+02   2.289600E+01   7.631999E-01
   2.140000E+01   0.000000E+00   2.503295E+02   3.052800E+01   7.631999E-01
   2.220000E+01   0.000000E+00   2.490780E+02   3.037536E+01   7.631999E-01
   2.310000E+01   0.000000E+00   3.517130E+02   4.289184E+01   7.631999E-01
   2.400000E+01   0.000000E+00   3.210476E+02   3.915216E+01   7.631999E-01
   2.480000E+01   0.000000E+00   4.042822E+02   4.930271E+01   7.631999E-01
   2.570000E+01   0.000000E+00   3.285575E+02   4.006800E+01   7.631999E-01
   2.660000E+01   0.000000E+00   3.504614E+02   4.273920E+01   7.631999E-01
   2.760000E+01   0.000000E+00   3.435774E+02   4.189968E+01   7.631999E-01
   2.850000E+01   0.000000E+00   2.997697E+02   3.655728E+01   7.631999E-01
   2.950000E+01   0.000000E+00   3.861333E+02   4.708944E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.985236E+00
#   A-value:  1.493569E+00
#   chi-2:  2.995014E+02
#   p-value:  2.490058E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.848930E+00   1.351786E+00   2.253855E+02
# jendl5.0      2.117325E+00   1.650223E+00   3.736173E+02
