# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931062
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931062
#   level energy [MeV]:  9.14500E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   4.296000E-02   4.100000E-03   1.000000E+00
   9.400026E+00   4.361000E-02   4.160000E-03   1.000000E+00
   1.280002E+01   3.804000E-02   2.380000E-03   1.000000E+00
   1.849999E+01   2.808000E-02   2.680000E-03   1.000000E+00
   2.110001E+01   1.921000E-02   3.150000E-03   1.000000E+00
   2.480000E+01   1.507000E-02   1.950000E-03   1.000000E+00
   2.839999E+01   1.063000E-02   4.950000E-04   1.000000E+00
   3.390000E+01   1.129000E-02   7.070000E-04   1.000000E+00
   3.840001E+01   8.085000E-03   5.060000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
