# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931063
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931063
#   level energy [MeV]:  9.44700E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   6.890000E-02   3.340000E-03   1.000000E+00
   9.600010E+00   6.268001E-02   6.220000E-03   1.000000E+00
   1.240000E+01   6.074000E-02   2.940000E-03   1.000000E+00
   1.570000E+01   5.525000E-02   5.480000E-03   1.000000E+00
   1.869999E+01   4.226000E-02   4.190000E-03   1.000000E+00
   2.190001E+01   2.987000E-02   1.450000E-03   1.000000E+00
   2.900000E+01   1.615000E-02   1.050000E-03   1.000000E+00
   3.430000E+01   2.145000E-02   2.500000E-03   1.000000E+00
   3.900000E+01   8.593000E-03   1.000000E-03   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
