# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931073
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931073
#   level energy [MeV]:  4.42600E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   1.711000E-02   1.350000E-03   1.000000E+00
   1.139999E+01   1.610000E-02   1.010000E-03   1.000000E+00
   1.489999E+01   1.711000E-02   1.350000E-03   1.000000E+00
   1.750001E+01   1.874000E-02   8.730000E-04   1.000000E+00
   2.130000E+01   1.515000E-02   9.490000E-04   1.000000E+00
   2.389999E+01   1.470000E-02   6.850000E-04   1.000000E+00
   3.100000E+01   6.000000E-03   6.730000E-04   1.000000E+00
   3.559999E+01   6.185000E-03   5.900000E-04   1.000000E+00
   4.090000E+01   5.001000E-03   1.540000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
