# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931071
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931071
#   level energy [MeV]:  4.05200E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   3.358000E-02   3.850000E-03   1.000000E+00
   9.800003E+00   2.796000E-02   8.730000E-04   1.000000E+00
   1.250000E+01   4.253000E-02   0.000000E+00   1.000000E+00
   1.619999E+01   5.135000E-02   0.000000E+00   1.000000E+00
   2.000000E+01   4.842000E-02   0.000000E+00   1.000000E+00
   2.220000E+01   4.703000E-02   0.000000E+00   1.000000E+00
   2.500000E+01   3.460000E-02   3.950000E-03   1.000000E+00
   2.920000E+01   2.510000E-02   7.840000E-04   1.000000E+00
   3.680000E+01   2.231000E-02   1.370000E-03   1.000000E+00
   3.900000E+01   1.857000E-02   1.800000E-03   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
