# header: 
#   title: Cr50(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0931058
#   X4 reaction: 24-CR-50(P,D)24-CR-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0931058
#   level energy [MeV]:  8.47600E+00
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   3.857000E-02   1.200000E-03   1.000000E+00
   8.099994E+00   4.562000E-02   2.870000E-03   1.000000E+00
   1.109998E+01   3.741000E-02   2.970000E-03   1.000000E+00
   1.460000E+01   3.741000E-02   1.160000E-03   1.000000E+00
   1.779999E+01   2.842000E-02   8.810000E-04   1.000000E+00
   2.060001E+01   2.975000E-02   1.390000E-03   1.000000E+00
   2.339999E+01   1.615000E-02   1.820000E-03   1.000000E+00
   2.730000E+01   1.227000E-02   1.590000E-03   1.000000E+00
   3.230000E+01   1.137000E-02   9.020000E-04   1.000000E+00
   3.740000E+01   7.080000E-03   5.620000E-04   1.000000E+00
# reference:
#   author: T.FUJITA,S.MORINOBU,I.KATAYAMA,M.FUJIWARA,T.YAMAZAKI, H.IKEGAMI,H.TAKETANI,M.ADACHI,T.MATSUZAKI,M.MATOBA, N.KOORI
#   title: HIGH-RESOLUTION STUDY OF 49CR THROUGH THE (P,D)  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.7 (1985)
