# header: 
#   title: H1(i,el) angular distribution at  4.530000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jouanne
#   year: 2005
#   subentry: D0537004
#   X4 reaction: 1-H-1(6-C-10,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0537004
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.530000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   6.595677E+04   4.159824E+03   1.000000E+00
   1.299955E+00   6.416066E+04   4.014887E+03   1.000000E+00
   1.500113E+00   6.129989E+04   3.739106E+03   1.000000E+00
   1.699963E+00   5.746185E+04   3.500782E+03   1.000000E+00
   1.800158E+00   5.113566E+04   3.115835E+03   1.000000E+00
   2.000076E+00   4.684139E+04   2.854963E+03   1.000000E+00
   2.300016E+00   3.188264E+04   1.951959E+03   1.000000E+00
   2.500063E+00   2.840485E+04   1.741934E+03   1.000000E+00
   2.599927E+00   2.417876E+04   1.488180E+03   1.000000E+00
   2.800021E+00   1.816465E+04   1.149880E+03   1.000000E+00
   3.000027E+00   1.422168E+04   9.119133E+02   1.000000E+00
   3.100088E+00   1.158646E+04   7.523840E+02   1.000000E+00
   3.300018E+00   8.709889E+03   5.787811E+02   1.000000E+00
   3.400012E+00   7.627900E+03   5.662810E+02   1.000000E+00
   3.500006E+00   5.861148E+03   4.411773E+02   1.000000E+00
   3.699994E+00   3.758101E+03   2.949846E+02   1.000000E+00
   3.799987E+00   2.866081E+03   2.390086E+02   1.000000E+00
   3.999978E+00   2.022185E+03   1.820462E+02   1.000000E+00
# reference:
#   author: C.Jouanne,V.Lapoux,F.Auger,N.Alamanos,A.Drouart,  A.Gillibert,G.Lobo,A.Musumarra,L.Nalpas,E.Pollacco,  J.-L.Sida,M.Trotta,Y.Blumenfeld,E.Khan,T.Suomijarvi,  T.Zerguerras,P.Roussel-Chomaz,H.Savajols,  A.Lagoyannis,A.Pakou
#   title: Structure of low-lying states of 10,11C from proton elastic and inelastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.014308 (2005)
