# header: 
#   title: Be9(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vukolov
#   year: 1995
#   subentry: A0610005
#   X4 reaction: 4-BE-9(D,N)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0610005
#   level energy [MeV]:  2.16000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.309999E+01   2.733600E+00   2.895800E-01   1.000000E+00
   3.309999E+01   3.382700E+00   0.000000E+00   1.000000E+00
   5.000000E+01   3.175800E+00   0.000000E+00   1.000000E+00
   6.439999E+01   2.740200E+00   2.665600E-01   1.000000E+00
   9.570001E+01   2.380800E+00   0.000000E+00   1.000000E+00
   1.147000E+02   2.400600E+00   0.000000E+00   1.000000E+00
   1.356000E+02   2.259960E+00   0.000000E+00   1.000000E+00
   1.692000E+02   2.427900E+00   2.214900E-01   1.000000E+00
# reference:
#   author: V.A.Vukolov, E.A.Koltypin, Yu.D.Molchanov, G.B.Yankov
#   title: Spectra of neutrons from the reactions 6Li(d,n+alpha)3He and 9Be(d,n)10B at deuteron energies up to 2.0 MeV
#   journal: Jour: Yadernaya Fizika, Vol.58, p.1539 (1995)
