# header: 
#   title: Be9(d,g) angular distribution at  5.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vukolov
#   year: 1995
#   subentry: A0610005
#   X4 reaction: 4-BE-9(D,N)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0610005
#   level energy [MeV]:  2.16000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   5.111900E-01   8.701200E-02   1.000000E+00
   3.010000E+01   5.676700E-01   0.000000E+00   1.000000E+00
   4.740000E+01   6.475200E-01   0.000000E+00   1.000000E+00
   6.099999E+01   5.941200E-01   8.338500E-02   1.000000E+00
   9.109998E+01   5.016800E-01   0.000000E+00   1.000000E+00
   1.125000E+02   4.327100E-01   0.000000E+00   1.000000E+00
   1.314000E+02   3.844100E-01   0.000000E+00   1.000000E+00
   1.638000E+02   3.577600E-01   8.256099E-02   1.000000E+00
# reference:
#   author: V.A.Vukolov, E.A.Koltypin, Yu.D.Molchanov, G.B.Yankov
#   title: Spectra of neutrons from the reactions 6Li(d,n+alpha)3He and 9Be(d,n)10B at deuteron energies up to 2.0 MeV
#   journal: Jour: Yadernaya Fizika, Vol.58, p.1539 (1995)
