# header: 
#   title: P31(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]:  5.13000E-01
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.872100E+00   2.773200E-01   7.960000E-03   1.000000E+00
   1.410799E+01   2.782900E-01   4.975000E-03   1.000000E+00
   1.928300E+01   2.056200E-01   3.980000E-03   1.000000E+00
   2.488900E+01   1.677800E-01   8.955000E-03   1.000000E+00
   2.972501E+01   1.727400E-01   8.957000E-03   1.000000E+00
   3.497700E+01   1.926100E-01   7.961000E-03   1.000000E+00
   3.942300E+01   2.134800E-01   7.970001E-03   1.000000E+00
   4.467900E+01   2.383300E-01   8.955000E-03   1.000000E+00
   4.913499E+01   2.701500E-01   8.956000E-03   1.000000E+00
   5.477800E+01   2.770900E-01   9.950000E-03   1.000000E+00
   5.961900E+01   2.880100E-01   6.965000E-03   1.000000E+00
   6.486499E+01   3.019100E-01   6.967000E-03   1.000000E+00
   7.090700E+01   3.038700E-01   7.968999E-03   1.000000E+00
   7.493499E+01   3.048500E-01   6.964000E-03   1.000000E+00
   7.974899E+01   2.829300E-01   8.953000E-03   1.000000E+00
   8.980700E+01   2.719300E-01   7.982000E-03   1.000000E+00
   1.050700E+02   2.201200E-01   7.960000E-03   1.000000E+00
   1.191700E+02   2.290000E-01   6.965000E-03   1.000000E+00
   1.344700E+02   2.329000E-01   7.974001E-03   1.000000E+00
   1.489800E+02   2.467600E-01   6.966000E-03   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
