# header: 
#   title: P31(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Teplov
#   year: 1956
#   subentry: F1363003
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1363003
#   level energy [MeV]:  5.15000E-01
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   1.734100E+00   1.027800E-01   1.000000E+00
   2.100000E+01   1.206700E+00   7.892900E-02   1.000000E+00
   2.630000E+01   6.885000E-01   4.334200E-02   1.000000E+00
   3.039999E+01   5.379600E-01   5.505800E-02   1.000000E+00
   4.030000E+01   5.705500E-01   5.864300E-02   1.000000E+00
   5.090000E+01   5.395700E-01   3.879900E-02   1.000000E+00
   6.049999E+01   6.743900E-01   3.465400E-02   1.000000E+00
   7.010001E+01   7.262400E-01   4.962300E-02   1.000000E+00
   8.159999E+01   7.564400E-01   3.774700E-02   1.000000E+00
   9.030000E+01   5.594300E-01   4.489700E-02   1.000000E+00
   1.012000E+02   6.464300E-01   4.072900E-02   1.000000E+00
   1.103000E+02   5.787500E-01   3.303400E-02   1.000000E+00
   1.205000E+02   6.065400E-01   3.273000E-02   1.000000E+00
   1.511000E+02   6.483500E-01   3.559900E-02   1.000000E+00
   1.634000E+02   6.846700E-01   4.604300E-02   1.000000E+00
# reference:
#   author: I.B.Teplov
#   title: Investigation of the (d,p) reaction in phosphorous and chlorine.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.31, p.25 (1956)
