# header: 
#   title: P31(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]:  5.13000E-01
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.551100E+01   3.048200E-01   4.878000E-03   1.000000E+00
   2.051900E+01   2.062700E-01   5.854000E-03   1.000000E+00
   2.597600E+01   1.496700E-01   9.756000E-03   1.000000E+00
   3.103401E+01   1.301400E-01   8.781000E-03   1.000000E+00
   3.650100E+01   8.817001E-02   1.171000E-02   1.000000E+00
   4.158900E+01   1.164400E-01   9.756000E-03   1.000000E+00
   4.624800E+01   1.339900E-01   9.753999E-03   1.000000E+00
   4.921200E+01   1.437300E-01   9.759000E-03   1.000000E+00
   5.133800E+01   1.651900E-01   8.781000E-03   1.000000E+00
   5.642800E+01   1.963900E-01   7.805000E-03   1.000000E+00
   6.150500E+01   2.071100E-01   1.073000E-02   1.000000E+00
   6.615899E+01   2.168500E-01   9.756000E-03   1.000000E+00
   7.166800E+01   2.422000E-01   9.753999E-03   1.000000E+00
   7.630600E+01   2.255900E-01   9.761000E-03   1.000000E+00
   8.686200E+01   2.138500E-01   9.756000E-03   1.000000E+00
   1.029200E+02   2.196500E-01   8.781000E-03   1.000000E+00
   1.181300E+02   2.108200E-01   8.783001E-03   1.000000E+00
   1.346300E+02   2.429600E-01   9.756000E-03   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
