# header: 
#   title: P31(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]:  5.13000E-01
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.411301E+01   1.463200E-01   2.899000E-03   1.000000E+00
   1.884500E+01   1.105600E-01   5.797000E-03   1.000000E+00
   2.357900E+01   7.963000E-02   7.728999E-03   1.000000E+00
   2.873700E+01   9.507000E-02   5.797000E-03   1.000000E+00
   3.428299E+01   9.795000E-02   5.792000E-03   1.000000E+00
   3.905900E+01   1.385100E-01   3.865000E-03   1.000000E+00
   4.382800E+01   1.674800E-01   4.831000E-03   1.000000E+00
   4.898600E+01   1.838900E-01   3.864000E-03   1.000000E+00
   5.415000E+01   2.099600E-01   5.787000E-03   1.000000E+00
   5.891401E+01   2.312000E-01   5.798000E-03   1.000000E+00
   6.406700E+01   2.379400E-01   4.831000E-03   1.000000E+00
   7.436900E+01   2.466000E-01   5.799000E-03   1.000000E+00
   8.940199E+01   2.185300E-01   8.698000E-03   1.000000E+00
   1.048500E+02   2.291100E-01   7.728999E-03   1.000000E+00
   1.195200E+02   2.561100E-01   8.695001E-03   1.000000E+00
   1.349700E+02   2.628200E-01   9.662000E-03   1.000000E+00
   1.492300E+02   2.714700E-01   8.696000E-03   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
