# header: 
#   title: P31(d,g) angular distribution at  1.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]:  5.13000E-01
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.850000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.622000E+01   2.540100E-01   1.192000E-02   1.000000E+00
   3.093400E+01   2.192000E-01   1.095000E-02   1.000000E+00
   3.603800E+01   1.873600E-01   1.191000E-02   1.000000E+00
   4.113999E+01   1.724400E-01   1.184000E-02   1.000000E+00
   4.624000E+01   1.625000E-01   1.179000E-02   1.000000E+00
   5.134600E+01   1.237000E-01   1.194000E-02   1.000000E+00
   5.644500E+01   1.207200E-01   5.980000E-03   1.000000E+00
   6.076200E+01   1.038100E-01   5.910000E-03   1.000000E+00
   6.664500E+01   1.018300E-01   5.921000E-03   1.000000E+00
   7.096400E+01   7.796000E-02   6.965000E-03   1.000000E+00
   7.566899E+01   8.194000E-02   4.975000E-03   1.000000E+00
   8.077100E+01   6.106000E-02   3.980000E-03   1.000000E+00
   9.057600E+01   5.609000E-02   4.979000E-03   1.000000E+00
   1.054800E+02   5.412000E-02   6.965000E-03   1.000000E+00
   1.203800E+02   7.106000E-02   5.972000E-03   1.000000E+00
   1.352700E+02   1.009300E-01   4.975000E-03   1.000000E+00
   1.501700E+02   1.288100E-01   5.970000E-03   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
