# header: 
#   title: P31(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]:  5.13000E-01
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.505299E+01   5.390000E-02   2.412000E-03   1.000000E+00
   3.020899E+01   5.189000E-02   2.211000E-03   1.000000E+00
   3.538300E+01   4.567000E-02   2.010000E-03   1.000000E+00
   3.972100E+01   5.009000E-02   2.814000E-03   1.000000E+00
   4.486400E+01   5.150000E-02   2.818000E-03   1.000000E+00
   4.959100E+01   5.794000E-02   2.241000E-03   1.000000E+00
   5.987799E+01   6.036000E-02   2.412000E-03   1.000000E+00
   7.010800E+01   7.706000E-02   2.711000E-03   1.000000E+00
   8.039200E+01   8.008000E-02   3.417000E-03   1.000000E+00
   8.956899E+01   6.321000E-02   2.246000E-03   1.000000E+00
   1.050700E+02   5.016000E-02   2.613000E-03   1.000000E+00
   1.197600E+02   4.053000E-02   2.211000E-03   1.000000E+00
   1.497800E+02   5.985000E-02   1.809000E-03   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
