# header:
#   title: P31(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]  5.13000E-01
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.239299E+01   1.848400E-01   6.061000E-03   1.000000E+00
   2.557200E+01   1.747400E-01   1.010000E-02   1.000000E+00
   3.073700E+01   1.696800E-01   9.091000E-03   1.000000E+00
   3.550600E+01   1.787700E-01   9.092000E-03   1.000000E+00
   4.067200E+01   1.878600E-01   1.313000E-02   1.000000E+00
   4.623599E+01   2.080600E-01   1.121000E-02   1.000000E+00
   5.100700E+01   2.444200E-01   1.017000E-02   1.000000E+00
   5.577299E+01   2.100800E-01   1.044000E-02   1.000000E+00
   6.093700E+01   1.959300E-01   9.091000E-03   1.000000E+00
   6.610400E+01   2.070400E-01   1.028000E-02   1.000000E+00
   7.087100E+01   1.989600E-01   9.010999E-03   1.000000E+00
   7.564000E+01   2.009800E-01   9.089000E-03   1.000000E+00
   8.080499E+01   1.949100E-01   8.080999E-03   1.000000E+00
   9.073701E+01   1.797600E-01   9.092000E-03   1.000000E+00
   1.058400E+02   1.747000E-01   9.091000E-03   1.000000E+00
   1.205400E+02   1.292400E-01   9.076000E-03   1.000000E+00
   1.499400E+02   1.029600E-01   9.093000E-03   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
