# header: 
#   title: Ru102(n,a)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Temperley
#   year: 1970
#   subentry: 10214031
#   X4 reaction: 44-RU-102(N,A)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10214031
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E+00   3.638500E+00   3.564000E-01   1.070160E+00
# reference:
#   author: J.K.Temperley,D.E.Barnes
#   title: Neutron Activation Cross Sections for Some Isotopes of  Ruthenium, Palladium, Indium, Tin, and Iridium
#   journal: Rept: Ballistic Research Labs Reports, No.1491 (1970)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.464352E+00
#   A-value:  1.434653E+00
#   chi-2:  2.355810E+01
#   p-value:  1.332553E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.610021E+00   1.610021E+00   3.878453E+01
# endfb8.1      1.540217E+00   1.540217E+00   3.041630E+01
# jeff4.0       1.110736E+00   1.110736E+00   1.864607E+00
# jendl5.0      1.384879E+00   1.384879E+00   1.544157E+01
# cendl3.2      1.540217E+00   1.540217E+00   3.041630E+01
# eaf.2010      1.484100E+00   1.484100E+00   2.442529E+01
