# header:
#   title: In115(i,x)Sb118m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumar
#   year: 2013
#   subentry: D6231015
#   X4 reaction: 49-IN-115(8-O-16,X)51-SB-118-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6231015
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 51
#   A: 118
#   nuclide: Sb118m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.570000E+01   1.930000E+00   2.180000E+00   3.200000E-01   1.000000E+00
   7.460000E+01   1.870000E+00   5.700000E+00   8.600000E-01   1.000000E+00
   8.320000E+01   1.720000E+00   1.230000E+01   1.840000E+00   1.000000E+00
   9.110000E+01   1.600000E+00   1.070000E+01   1.500000E+00   1.000000E+00
   9.635000E+01   8.000000E-01   1.510000E+01   2.270000E+00   1.000000E+00
   1.050000E+02   7.800000E-01   2.030000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: K.Kumar, T.Ahmad, S.Ali, I.A.Rizvi ,A.Agarwal,  R.Kumar, A.K.Chaubey
#   title: Influence of projectile breakup on the 16O + 115In reaction at energies ~4-7 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.064613 (2013)
