# header: 
#   title: Pb204(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434005
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   1.641700E-01   3.283400E-02   1.000000E+00
   8.199966E+00   1.731200E-01   3.462300E-02   1.000000E+00
   1.039998E+01   1.843000E-01   3.685900E-02   1.000000E+00
   1.269998E+01   2.331400E-01   4.662800E-02   1.000000E+00
   1.550002E+01   2.208700E-01   4.417500E-02   1.000000E+00
   1.820001E+01   1.517200E-01   3.034500E-02   1.000000E+00
   2.069999E+01   5.951300E-02   1.190300E-02   1.000000E+00
   2.339999E+01   1.319000E-02   2.638100E-03   1.000000E+00
   2.560000E+01   3.151700E-02   6.303500E-03   1.000000E+00
   2.770000E+01   5.569800E-02   1.114000E-02   1.000000E+00
   3.080000E+01   5.942900E-02   1.188600E-02   1.000000E+00
   3.330000E+01   3.767300E-02   7.534700E-03   1.000000E+00
   3.620000E+01   1.368100E-02   2.736200E-03   1.000000E+00
   3.849999E+01   8.795400E-03   1.759100E-03   1.000000E+00
   4.069999E+01   1.794800E-02   3.589600E-03   1.000000E+00
   4.610000E+01   2.653500E-02   5.307000E-03   1.000000E+00
   5.120000E+01   6.251500E-03   1.250300E-03   1.000000E+00
   5.590000E+01   8.759600E-03   1.751900E-03   1.000000E+00
   6.099999E+01   1.022100E-02   2.044100E-03   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
