# header: 
#   title: Kr80(n,x)Kr81 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barabanov
#   year: 1972
#   subentry: 40120002
#   X4 reaction: 36-KR-80(N,G)36-KR-81,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40120002
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.560000E+04   1.900000E+03   1.000000E+00
# reference:
#   author: I.R.Barabanov,A.A.Pomanskiy,V.G.Rjasnyi
#   title: Measurement of the cross-section for the reaction  Kr-80(n,gamma)Kr-81 on thermal neutrons
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.15, Issue.11,
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.332605E+00
#   A-value:  7.504100E-01
#   chi-2:  4.499438E+00
#   p-value:  1.280149E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.333360E+00   7.499851E-01   4.512377E+00
# jeff4.0       1.331854E+00   7.508333E-01   4.486562E+00
# jendl5.0      1.332602E+00   7.504119E-01   4.499374E+00
