# header: 
#   title: Br79(n,n')Br79m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ToshiakiShimizuu
#   year: 2005
#   subentry: 22851002
#   X4 reaction: 35-BR-79(N,INL)35-BR-79-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22851002
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 35
#     A: 79
#     nuclide: Br79m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.540000E+00   5.000000E-02   2.761782E+02   3.278375E+01   9.934469E-01
   3.100000E+00   5.000000E-02   4.003591E+02   3.874443E+01   9.934469E-01
# reference:
#   author: Toshiaki Shimizu,Itaru Miyazaki,Kazumasa Arakita, Michihiro Shibata,Kiyoshi Kawade,Jun-Ichi Hori, Takeo Nishitani,Kentaro Ochiai
#   title: Measurement of (n,n') reaction cross sections of 79Br,  90Zr, 197Au and 207Pb with pulsed d-D neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.32, p.949 (2005)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  2.540000E+00
#   E-max [MeV]:  3.100000E+00
#   F-value:  1.233775E+00
#   A-value:  9.611822E-01
#   chi-2:  4.116222E+00
#   p-value:  3.522522E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.081903E+00   9.470998E-01   9.008640E-01
# jeff4.0       1.081903E+00   9.470998E-01   9.008640E-01
# jendl5.0      1.353708E+00   7.537537E-01   6.789129E+00
# eaf.2010      1.308803E+00   1.262414E+00   7.874032E+00
