# header: 
#   title: Br79(n,n')Br79m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shimizu
#   year: 2004
#   subentry: 22838003
#   X4 reaction: 35-BR-79(N,INL)35-BR-79-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22838003
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 35
#     A: 79
#     nuclide: Br79m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+00   5.000000E-02   2.443880E+02   1.906226E+01   9.934469E-01
   2.270000E+00   5.000000E-02   3.119423E+02   1.965236E+01   9.934469E-01
   2.460000E+00   5.000000E-02   2.523355E+02   1.614947E+01   9.934469E-01
   2.690000E+00   5.000000E-02   3.228703E+02   1.969509E+01   9.934469E-01
   2.900000E+00   5.000000E-02   3.208834E+02   1.957389E+01   9.934469E-01
   3.090000E+00   5.000000E-02   4.142674E+02   2.402751E+01   9.934469E-01
# reference:
#   author: T.Shimizu, H.Sakane, M.Shibata, K.Kawade,T.Nishitani
#   title: Measurements of activation cross sections of (n,n')  reaction with d-D neutrons in the energy range of  2.1 to 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.1883 (2004)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.090000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  1.253151E+00
#   A-value:  9.536303E-01
#   chi-2:  1.293613E+01
#   p-value:  3.227120E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.141635E+00   9.187026E-01   4.034489E+00
# jeff4.0       1.141635E+00   9.187026E-01   4.034489E+00
# jendl5.0      1.346785E+00   7.576649E-01   1.683785E+01
# eaf.2010      1.326810E+00   1.293281E+00   2.683768E+01
