# header: 
#   title: Sb0(a,x)Te121m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2021
#   subentry: D4419007
#   X4 reaction: 51-SB-0(A,X)52-TE-121-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4419007
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+01   4.500000E-01   8.000000E-02   4.000000E-02   1.000000E+00
   3.917000E+01   4.200000E-01   1.840000E+00   9.000000E-01   1.000000E+00
   4.040000E+01   3.900000E-01   3.100000E+00   7.000000E-01   1.000000E+00
   4.161000E+01   3.600000E-01   8.000000E+00   1.200000E+00   1.000000E+00
   4.278000E+01   3.400000E-01   1.060000E+01   1.400000E+00   1.000000E+00
   4.392000E+01   3.100000E-01   1.650000E+01   2.300000E+00   1.000000E+00
   4.581000E+01   2.800000E-01   2.590000E+01   3.600000E+00   1.000000E+00
   4.687000E+01   2.600000E-01   3.770000E+01   4.800000E+00   1.000000E+00
   4.792000E+01   2.400000E-01   3.980000E+01   5.000000E+00   1.000000E+00
   4.894000E+01   2.200000E-01   5.430000E+01   6.500000E+00   1.000000E+00
   4.993000E+01   2.100000E-01   6.520000E+01   7.700000E+00   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik,H.Haba, Y.Komori,M.Aikawa,M.Saito,T.Murata,M.Sakaguchi,N.Ukon
#   title: Cross section measurement of alpha-particle-induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.505, p.24 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.790000E+01
#   E-max [MeV]:  4.993000E+01
#   F-value:  2.444527E+00
#   A-value:  1.032802E+00
#   chi-2:  9.243871E+01
#   p-value:  3.123824E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.444527E+00   1.032802E+00   9.243871E+01
