# header: 
#   title: Au197(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vidal
#   year: 1964
#   subentry: 22501002
#   X4 reaction: 79-AU-197(N,ABS),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22501002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.268000E+05   1.000000E+03   1.000000E+00
# reference:
#   author: R.VIDAL
#   title: .MEASUREMENT OF THE ABSORPTION RESONANCE INTEGRAL.
#   journal: Rept: Centre d'Etudes Nucleaires report series, No.2486 (1964)
