# header: 
#   title: Mg24(h,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ayyad
#   year: 2017
#   subentry: E2551002
#   X4 reaction: 12-MG-24(HE3,P)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2551002
#   level energy [MeV]:  2.28000E-01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.116400E-01   1.466200E-02   1.000000E+00
   2.399880E+00   6.018300E-01   1.070400E-02   1.000000E+00
   2.800021E+00   5.554200E-01   1.038600E-02   1.000000E+00
   4.699988E+00   3.953200E-01   1.067600E-02   1.000000E+00
   6.600043E+00   3.090500E-01   6.110600E-03   1.000000E+00
   8.499994E+00   1.698500E-01   3.157900E-03   1.000000E+00
   9.899999E+00   8.704400E-02   3.446100E-03   1.000000E+00
   1.129998E+01   3.563700E-02   1.430100E-03   1.000000E+00
   1.320001E+01   1.133800E-02   1.071400E-03   1.000000E+00
   1.510001E+01   4.023100E-02   1.632900E-03   1.000000E+00
   1.700000E+01   1.068300E-01   3.093100E-03   1.000000E+00
   1.890001E+01   1.949600E-01   3.617100E-03   1.000000E+00
   2.120000E+01   2.826100E-01   7.333700E-03   1.000000E+00
   2.360000E+01   3.553600E-01   5.246400E-03   1.000000E+00
   2.589999E+01   3.633200E-01   7.033900E-03   1.000000E+00
   2.829999E+01   3.189900E-01   7.122200E-03   1.000000E+00
   3.070000E+01   2.483500E-01   4.340300E-03   1.000000E+00
   3.309999E+01   1.706400E-01   3.774300E-03   1.000000E+00
   3.540000E+01   9.362200E-02   2.172500E-03   1.000000E+00
# reference:
#   author: Y.Ayyad, J.Lee, A.Tamii, J.A.Lay, A.O.Macchiavelli,  N.Aoi, B.A.Brown, H.Fujita, Y.Fujita, E.Ganioglu,  K.Hatanaka, T.Hashimoto, T.Ito, T.Kawabata, Z.Li,  H.Liu, H.Matsubara, K.Miki, H.J.Ong, G.Potel, I.Sugai,  G.Susoy, A.Vitturi, H.D.Watanabe, N.Yokota,  J.Zenihiro
#   title: Investigating neutron-proton pairing in sd-shell nuclei via ( p,3He) and (3He,p) transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.021303 (2017)
