# header:
#   title: W180(n,g)W181 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02074180
# target:
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.669018E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 74
#   A: 181
#   nuclide: W181
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.200489E+03   7.499837E+02
   1.000000E-02   0.000000E+00   1.504810E+03   5.111370E+02
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.437036E+00
#   A-value:  7.053246E-01
#   chi-2:  1.331442E+00
#   p-value:  7.226673E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.324114E+00   7.552686E-01   1.063366E+00
# endfb8.1      1.527599E+00   6.550982E-01   1.619056E+00
# jeff4.0       1.527599E+00   6.550982E-01   1.619056E+00
# jendl5.0      1.531989E+00   6.528527E-01   1.632354E+00
# eaf.2010      1.213717E+00   8.249273E-01   7.233770E-01
