# header:
#   title: Ni60(h,g) angular distribution at  3.570000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Artemov
#   year: 1969
#   subentry: F1432006
#   X4 reaction: 28-NI-60(HE3,A)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1432006
#   level energy [MeV]  7.40000E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.570000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.680000E+01   1.055300E+00   3.144000E-01   1.000000E+00
   1.899999E+01   7.245100E-01   1.594800E-01   1.000000E+00
   2.110001E+01   3.753600E-01   3.753600E-02   1.000000E+00
   2.299999E+01   3.946500E-01   3.946500E-02   1.000000E+00
   2.589999E+01   3.906500E-01   7.904500E-02   1.000000E+00
   2.920000E+01   2.201200E-01   2.201200E-02   1.000000E+00
   3.210001E+01   1.643500E-01   1.643500E-02   1.000000E+00
   3.540000E+01   1.382100E-01   3.042200E-02   1.000000E+00
   3.860000E+01   1.425600E-01   1.425600E-02   1.000000E+00
   4.100000E+01   9.941000E-02   9.941000E-03   1.000000E+00
   4.410000E+01   6.305100E-02   6.305100E-03   1.000000E+00
   5.010000E+01   7.815800E-02   1.865400E-02   1.000000E+00
   5.330000E+01   4.396500E-02   4.396500E-03   1.000000E+00
   5.600000E+01   3.061600E-02   8.498400E-03   1.000000E+00
# reference:
#   author: K.P.Artemov,V.Z.Goldberg,B.I.Islamov,V.P.Rudakov
#   title: Reaction (3He,a) on Ni isotopes.
#   journal: Jour: Yadernaya Fizika, Vol.10, p.911 (1969)
