# header: 
#   title: Er170(n,x)Er171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vuletin
#   year: 1974
#   subentry: 30314010
#   X4 reaction: 68-ER-170(N,G)68-ER-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30314010
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 68
#     A: 171
#     nuclide: Er171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   1.700000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: J.Vuletin, P.Kulisic, N.Cindro
#   title: Activation cross-sections of (n,gamma) reactions at 14 MeV
#   journal: Jour: Lettere al Nuovo Cimento, Vol.10, p.1 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.312461E+00
#   A-value:  8.164383E-01
#   chi-2:  9.288003E-01
#   p-value:  2.209281E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.021927E+00   9.785439E-01   9.284726E-02
# jeff4.0       1.468025E+00   6.811872E-01   1.764753E+00
