# header:
#   title: Er170(n,x)Er171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yucel
#   year: 2007
#   subentry: 22989002
#   X4 reaction: 68-ER-170(N,G)68-ER-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22989002
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 68
#   A: 171
#   nuclide: Er171
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.995956E+03   5.597169E+02   9.994944E-01
# reference:
#   author: H.Yucel, M.G.Budak, M.Karadag
#   title: Measurement of thermal neutron cross section and  resonance integral for the 170Er(n,g)171Er reaction  by using a 55Mn monitor
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.034610 (2007)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.066108E+00
#   A-value:  1.048463E+00
#   chi-2:  1.227062E+00
#   p-value:  2.948232E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.004227E+00   1.004227E+00   7.664146E-02
# jeff3.3       1.094647E+00   1.094647E+00   2.377481E+00
