# header:
#   title: Er170(n,x)Er171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1957
#   subentry: 11399043
#   X4 reaction: 68-ER-170(N,G)68-ER-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11399043
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 68
#   A: 171
#   nuclide: Er171
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   4.237188E+02   4.265625E+01   1.421875E+00
# reference:
#   author: R.L.MACKLIN,N.H.LAZAR,W.S.LYON
#   title: NEUTRON ACTIVATION CROSS SECTIONS WITH SB-BE NEUTRONS.
#   journal: Jour: Physical Review, Vol.107, p.504 (1957)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  2.513846E+00
#   A-value:  4.347194E-01
#   chi-2:  3.088326E+01
#   p-value:  1.184552E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.550207E+00   6.450751E-01   1.244023E+01
# jeff3.3       3.413439E+00   2.929597E-01   4.932629E+01
