# header: 
#   title: Cl0(h,el) angular distribution at  2.910000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aguilar
#   year: 1961
#   subentry: F1107002
#   X4 reaction: 17-CL-0(HE3,EL)17-CL-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1107002
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.910000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+01   5.221129E+03   1.305282E+02   1.000000E+00
   1.500000E+01   2.102792E+03   5.256981E+01   1.000000E+00
   1.790000E+01   1.038666E+03   2.596664E+01   1.000000E+00
   2.010001E+01   4.464242E+02   1.116061E+01   1.000000E+00
   2.280001E+01   4.641298E+02   1.160325E+01   1.000000E+00
   2.530001E+01   2.590040E+02   6.475100E+00   1.000000E+00
   2.770000E+01   1.555616E+02   3.889000E+00   1.000000E+00
   3.039999E+01   6.201494E+01   1.550400E+00   1.000000E+00
   3.090000E+01   3.494864E+01   2.746400E+00   1.000000E+00
   3.260000E+01   2.205502E+01   2.476100E+00   1.000000E+00
   3.370000E+01   2.594136E+01   2.912360E+00   1.000000E+00
   3.480000E+01   2.811219E+01   3.156100E+00   1.000000E+00
   3.730000E+01   3.065439E+01   4.288800E+00   1.000000E+00
   3.990000E+01   2.112525E+01   3.153500E+00   1.000000E+00
   4.220000E+01   1.580513E+01   2.963900E+00   1.000000E+00
   4.479999E+01   4.610200E+00   6.450300E-01   1.000000E+00
   4.790000E+01   3.989100E+00   8.262400E-01   1.000000E+00
   5.000000E+01   1.855740E+00   4.971400E-01   1.000000E+00
   5.459999E+01   5.072900E+00   1.050700E+00   1.000000E+00
# reference:
#   author: J.Aguilar,A.Garcia,J.B.A.England,P.E.Hodgson, W.T.Toner
#   title: The elastic scattering of 29 MeV He-3 particles by Cl, Kr and Xe.
#   journal: Jour: Nuclear Physics, Vol.25, p.259 (1961)
