# header:
#   title: Cd0(h,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ali
#   year: 2014
#   subentry: D4298014
#   X4 reaction: 48-CD-0(HE3,X)49-IN-111,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4298014
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 111
#   nuclide: In111
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   8.700000E-01   1.686880E+00   3.969100E-01   9.922822E-01
   1.600000E+01   7.700000E-01   1.627343E+01   2.282200E+00   9.922822E-01
   1.810000E+01   6.800000E-01   1.003197E+02   1.141124E+01   9.922822E-01
   2.000000E+01   5.900000E-01   1.576736E+02   1.796031E+01   9.922822E-01
   2.180000E+01   5.100000E-01   1.913120E+02   2.163175E+01   9.922822E-01
   2.350000E+01   4.300000E-01   2.180044E+02   2.460860E+01   9.922822E-01
   2.480000E+01   3.700000E-01   2.347740E+02   2.649393E+01   9.922822E-01
   2.640000E+01   3.000000E-01   2.266373E+02   2.560088E+01   9.922822E-01
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Experimental investigation and theoretical calculation of 3He-particle induced nuclear reactions on cadmium up to 27 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.321, p.30 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.380000E+01
#   E-max [MeV]:  2.640000E+01
#   F-value:  2.053308E+00
#   A-value:  9.811110E-01
#   chi-2:  4.932746E+01
#   p-value:  2.661689E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.053308E+00   9.811110E-01   4.932746E+01
