# header:
#   title: Sn124(a,x)Sb126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grant
#   year: 1979
#   subentry: O2028003
#   X4 reaction: 50-SN-124(A,X)51-SB-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2028003
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 51
#   A: 126
#   nuclide: Sb126
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.100000E+00   0.000000E+00   4.470000E+00   4.260000E-01   1.000000E+00
   1.502000E+01   0.000000E+00   6.970000E+00   5.910000E-01   1.000000E+00
   2.130000E+01   0.000000E+00   9.139999E+00   9.850001E-01   1.000000E+00
   2.427000E+01   0.000000E+00   1.070200E+01   1.348000E+00   1.000000E+00
   3.013000E+01   0.000000E+00   9.558000E+00   6.890000E-01   1.000000E+00
   3.569000E+01   0.000000E+00   9.925000E+00   1.084000E+00   1.000000E+00
# reference:
#   author: I.S.Grant, M.Rathle
#   title: Isomer ratios in antimony and tellurium isotopes
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.5, p.1741 (197
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.100000E+00
#   E-max [MeV]:  3.569000E+01
#   F-value:  6.747239E+00
#   A-value:  8.999345E-01
#   chi-2:  1.085890E+03
#   p-value:  4.202122E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    6.747239E+00   8.999345E-01   1.085890E+03
