# header:
#   title: Se80(n,x)As80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614046
#   X4 reaction: 34-SE-80(N,P)33-AS-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614046
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 33
#   A: 80
#   nuclide: As80
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   0.000000E+00   8.393701E+00   1.100200E+00   9.992496E-01
   1.368000E+01   0.000000E+00   8.448400E+00   1.402500E+00   9.998077E-01
   1.375000E+01   0.000000E+00   1.039519E+01   1.611200E+00   9.995379E-01
   1.395000E+01   0.000000E+00   9.027600E+00   1.706200E+00   9.997351E-01
   1.423000E+01   0.000000E+00   9.273500E+00   1.289100E+00   9.992957E-01
   1.450000E+01   0.000000E+00   1.110000E+01   1.409700E+00   9.999999E-01
   1.472000E+01   0.000000E+00   1.209135E+01   2.007200E+00   9.992854E-01
   1.480000E+01   0.000000E+00   1.119025E+01   3.290000E+00   9.991298E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.358000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.291952E+00
#   A-value:  1.236872E+00
#   chi-2:  3.819038E+00
#   p-value:  3.370892E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.368230E+00   1.336721E+00   5.612342E+00
# jeff3.3       1.118506E+00   1.077338E+00   9.199119E-01
# jendl5.0      1.340808E+00   1.313958E+00   4.924860E+00
