# header: 
#   title: W182(n,na)Hf178n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1996
#   subentry: 22658015
#   X4 reaction: 74-W-182(N,X)72-HF-178-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22658015
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.606800E-02   1.302300E-02   1.002614E+00
# reference:
#   author: Y.Ikeda,C.Konno,A.Kumar,Y.Kasugai
#   title: Summary of activation cross sections measurements  at FNS
#   journal: Conf: IAEA Nucl.Data Section report to the I.N.D.C., No.342, p.19 (1996)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.771027E+00
#   A-value:  6.419476E-01
#   chi-2:  1.008421E+00
#   p-value:  1.088965E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      2.234676E+00   4.474922E-01   1.811596E+00
# eaf.2010      1.085891E+00   9.209024E-01   2.052456E-01
