# header: 
#   title: Os188(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mahata
#   year: 2003
#   subentry: A0503002
#   X4 reaction: 76-OS-188(9-F-19,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0503002
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.927800E+01   0.000000E+00   9.400000E-01   1.600000E-01   1.000000E+00
   8.081920E+01   0.000000E+00   2.670000E+00   2.700000E-01   1.000000E+00
   8.214000E+01   0.000000E+00   7.210000E+00   7.000000E-01   1.000000E+00
   8.555400E+01   0.000000E+00   4.340000E+01   3.200000E+00   1.000000E+00
   8.764600E+01   0.000000E+00   8.310001E+01   6.100000E+00   1.000000E+00
   9.083900E+01   0.000000E+00   1.716000E+02   8.700000E+00   1.000000E+00
   9.150000E+01   0.000000E+00   1.883100E+02   7.000000E-01   1.000000E+00
   9.381200E+01   0.000000E+00   2.821000E+02   5.000000E+00   1.000000E+00
   9.678500E+01   0.000000E+00   3.772000E+02   2.000000E+00   1.000000E+00
   1.038300E+02   0.000000E+00   5.903000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: K.Mahata, S.Kailas, A.Shrivastava, A.Chatterjee, A.Navin, P.Singh, S.Santra, B.S.Tomar
#   title: Fusion of 19-F with 188, 192-Os
#   journal: Jour: Nuclear Physics, Section A, Vol.720, p.209 (2003)
