# header: 
#   title: Li6(h,g) angular distribution at  1.580000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vignon
#   year: 1969
#   subentry: D0601004
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0601004
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.580000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.210001E+01   4.252700E+00   0.000000E+00   1.000000E+00
   3.110000E+01   4.359900E+00   0.000000E+00   1.000000E+00
   4.059999E+01   4.471120E+00   0.000000E+00   1.000000E+00
   4.970000E+01   4.530700E+00   0.000000E+00   1.000000E+00
   5.970000E+01   4.532100E+00   0.000000E+00   1.000000E+00
   6.890000E+01   4.396500E+00   0.000000E+00   1.000000E+00
   7.910000E+01   4.119200E+00   0.000000E+00   1.000000E+00
   8.900000E+01   3.887800E+00   0.000000E+00   1.000000E+00
   9.890000E+01   3.680600E+00   0.000000E+00   1.000000E+00
   1.090000E+02   3.534000E+00   0.000000E+00   1.000000E+00
   1.197000E+02   3.392300E+00   0.000000E+00   1.000000E+00
   1.299000E+02   3.517200E+00   0.000000E+00   1.000000E+00
   1.403000E+02   3.528580E+00   0.000000E+00   1.000000E+00
   1.498000E+02   3.651770E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.Vignon,E.Ligeon,J.P.Longequeue
#   title: The 6Li(3He,p) and 8Li(3He,p+2alpha) reactions at the energy less than 2 MeV
#   journal: Jour: Journal de Physique, Vol.30, p.913 (1969)
