# header: 
#   title: Li6(h,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gould
#   year: 1976
#   subentry: F0001003
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0001003
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.480000E+01   2.577800E+00   0.000000E+00   1.000000E+00
   3.980000E+01   2.923400E+00   0.000000E+00   1.000000E+00
   4.980000E+01   2.535600E+00   0.000000E+00   1.000000E+00
   5.990000E+01   2.727200E+00   0.000000E+00   1.000000E+00
   6.950000E+01   2.718900E+00   0.000000E+00   1.000000E+00
   9.039999E+01   4.042600E+00   0.000000E+00   1.000000E+00
   9.910001E+01   4.774400E+00   0.000000E+00   1.000000E+00
   1.102000E+02   4.076100E+00   0.000000E+00   1.000000E+00
   1.207000E+02   3.852600E+00   0.000000E+00   1.000000E+00
   1.308000E+02   2.935800E+00   0.000000E+00   1.000000E+00
   1.403000E+02   2.251000E+00   0.000000E+00   1.000000E+00
   1.489000E+02   1.913700E+00   0.000000E+00   1.000000E+00
   1.553000E+02   1.992100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.R.Gould,J.R.Boyce
#   title: Cross section measurements for charged particle fusion reactors: the Li-6(He-3,p)2alpha reaction.
#   journal: Jour: Nuclear Science and Engineering, Vol.60, Issue.4, p.477 (1976)
