# header: 
#   title: Li6(h,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vignon
#   year: 1969
#   subentry: D0601004
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0601004
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.120000E+01   3.889400E+00   0.000000E+00   1.000000E+00
   3.100000E+01   3.755400E+00   0.000000E+00   1.000000E+00
   4.090000E+01   3.592800E+00   0.000000E+00   1.000000E+00
   4.960000E+01   3.430800E+00   0.000000E+00   1.000000E+00
   5.920000E+01   3.261200E+00   0.000000E+00   1.000000E+00
   7.020000E+01   3.082300E+00   0.000000E+00   1.000000E+00
   7.910000E+01   2.935800E+00   0.000000E+00   1.000000E+00
   8.890000E+01   2.767800E+00   0.000000E+00   1.000000E+00
   9.939999E+01   2.619800E+00   0.000000E+00   1.000000E+00
   1.085000E+02   2.484400E+00   0.000000E+00   1.000000E+00
   1.187000E+02   2.316500E+00   0.000000E+00   1.000000E+00
   1.294000E+02   2.139200E+00   0.000000E+00   1.000000E+00
   1.393000E+02   2.107600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.Vignon,E.Ligeon,J.P.Longequeue
#   title: The 6Li(3He,p) and 8Li(3He,p+2alpha) reactions at the energy less than 2 MeV
#   journal: Jour: Journal de Physique, Vol.30, p.913 (1969)
