# header: 
#   title: Fe54(n,2n)Fe53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rayburn
#   year: 1961
#   subentry: 11328011
#   X4 reaction: 26-FE-54(N,2N)26-FE-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11328011
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   1.487046E+01   7.507400E-01   9.913638E-01
# reference:
#   author: L.A.RAYBURN
#   title: 14.4 MEV (N,2N) CROSS SECTIONS.
#   journal: Jour: Physical Review, Vol.122, p.168 (1961)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  3.038304E+00
#   A-value:  3.393005E-01
#   chi-2:  1.686481E+02
#   p-value:  2.120172E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    3.489527E+00   2.865718E-01   1.996965E+02
# endfb8.1      3.723853E+00   2.685391E-01   2.099191E+02
# jeff4.0       3.723881E+00   2.685370E-01   2.099202E+02
# jendl5.0      2.483394E+00   4.026747E-01   1.399883E+02
# cendl3.2      2.109100E+00   4.741359E-01   1.084968E+02
# eaf.2010      2.046514E+00   4.886358E-01   1.025960E+02
# irdff2.0      3.723881E+00   2.685370E-01   2.099202E+02
