# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rao
#   year: 1972
#   subentry: 13305003
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13305003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 5
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       47            111             -1         1.020000E-02   1.000000E-03   1.000000E+00
       47            112             -1         1.180000E-02   7.000000E-04   1.000000E+00
       47            113             -1         1.090000E-02   5.000000E-04   1.000000E+00
       47            115              0         9.400000E-03   6.000000E-04   1.000000E+00
       48            115              0         1.120000E-02   8.000000E-04   1.000000E+00
# reference:
#   author: S.A.Rao
#   title: Charge distribution in the fission of Th232
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.171 (1972)
