# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Blachot
#   year: 1971
#   subentry: 23566003
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23566003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             85              1         4.700000E-02   0.000000E+00   1.000000E+00
       36             88             -1         4.900000E-02   0.000000E+00   1.000000E+00
       38             91             -1         5.500000E-02   0.000000E+00   1.000000E+00
       44            103             -1         1.000000E-02   0.000000E+00   1.000000E+00
       46            112             -1         2.000000E-02   0.000000E+00   1.000000E+00
       51            127             -1         1.300000E-02   0.000000E+00   1.000000E+00
       53            131             -1         2.500000E-02   0.000000E+00   1.000000E+00
       53            132             -1         4.000000E-02   0.000000E+00   1.000000E+00
       53            133             -1         5.800000E-02   0.000000E+00   1.000000E+00
       58            143             -1         5.260000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Blachot,P.Cavallini,C.Chauvin
#   title: Fission yield measurements in the 14 MeV fission of 232-Th, 233-U, 238-U by direct gamma spectroscopy analysis
#   journal: Conf: Chemical Nucl. Data Conf.,Canterbury 1971, p.13 (1971)
