# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chauvin
#   year: 1973
#   subentry: 23818002
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23818002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       39             91             -1         6.400000E-02   3.700000E-03   1.000000E+00
       38             92             -1         5.140000E-02   2.600000E-03   1.000000E+00
       39             92             -1         5.700000E-02   2.600000E-03   1.000000E+00
       57            142             -1         5.130000E-02   4.000000E-03   1.000000E+00
       58            143             -1         4.610000E-02   6.000000E-04   1.000000E+00
       60            149             -1         1.000000E-02   1.000000E-03   1.000000E+00
# reference:
#   author: C.Chauvin
#   title: Measurement of several yields at fission by 14-MeV neutrons and by reactor neutrons
#   journal: Rept: French non CEA Reports, No.470 (1973)
