# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Glendenin
#   year: 1980
#   subentry: 10920002
#   X4 reaction: 90-TH-232(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10920002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            109             -1         1.800000E-03   4.000000E-04   1.000000E+00
        0            111             -1         2.800000E-03   3.000000E-04   1.000000E+00
        0            112             -1         2.800000E-03   5.000000E-04   1.000000E+00
        0            115             -1         2.900000E-03   4.000000E-04   1.000000E+00
        0            127             -1         2.600000E-03   5.000000E-04   1.000000E+00
        0            129             -1         4.000000E-03   8.000000E-04   1.000000E+00
# reference:
#   author: L.E.GLENDENIN,J.E.GINDLER,I.AHMAD,D.J.HENDERSON, J.W.MEADOWS
#   title: MASS DISTRIBUTIONS IN MONOENERGETIC NEUTRON INDUCED  FISSION OF TH-232
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.152 (1980)
