# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Swindle
#   year: 1971
#   subentry: 13292003
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13292003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 14
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       33             77             -1         1.000000E-04   5.000000E-05   1.000000E+00
       33             78             -1         3.600000E-04   4.000000E-05   1.000000E+00
       33             79             -1         7.500000E-04   8.000000E-05   1.000000E+00
       34             81              0         5.000000E-03   5.000000E-04   1.000000E+00
       39             91             -1         6.900000E-02   7.000000E-03   1.000000E+00
       39             93             -1         7.350000E-02   7.000000E-04   1.000000E+00
       58            141             -1         6.600000E-02   7.000000E-03   1.000000E+00
       58            143             -1         6.000000E-02   6.000000E-03   1.000000E+00
       59            145             -1         4.700000E-02   5.000000E-03   1.000000E+00
       60            147             -1         2.200000E-02   2.000000E-03   1.000000E+00
       61            149             -1         1.000000E-02   1.000000E-03   1.000000E+00
       61            151             -1         1.000000E-03   2.000000E-04   1.000000E+00
       62            153             -1         3.000000E-04   4.000000E-05   1.000000E+00
       62            156             -1         1.300000E-05   5.000000E-06   1.000000E+00
# reference:
#   author: D.L.Swindle,D.T.Moore,J.N.Beck,P.K.Kuroda
#   title: Mass distribution of 3 MeV neutron induced fission of 232Th
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.3643 (1971)
