# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Prajapati
#   year: 2014
#   subentry: 33058002
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33058002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 16
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             85              1         4.590000E-02   2.700000E-03   1.000000E+00
       36             87             -1         5.350000E-02   3.200000E-03   1.000000E+00
       36             88             -1         5.770000E-02   4.600000E-03   1.000000E+00
       38             91             -1         6.540000E-02   5.800000E-03   1.000000E+00
       38             91             -1         6.500000E-02   7.100000E-03   1.000000E+00
       38             92             -1         6.450000E-02   5.300000E-03   1.000000E+00
       39             91              1         5.450000E-02   3.500000E-03   1.000000E+00
       40             97             -1         2.510000E-02   1.200000E-03   1.000000E+00
       42             99             -1         2.380000E-02   3.500000E-03   1.000000E+00
       52            132             -1         3.090000E-02   1.800000E-03   1.000000E+00
       53            133             -1         3.060000E-02   1.400000E-03   1.000000E+00
       53            135             -1         4.170000E-02   2.500000E-03   1.000000E+00
       53            135             -1         3.830000E-02   4.200000E-03   1.000000E+00
       56            139             -1         6.290000E-02   4.200000E-03   1.000000E+00
       57            142             -1         6.340000E-02   2.400000E-03   1.000000E+00
       58            143             -1         7.510000E-02   3.500000E-03   1.000000E+00
# reference:
#   author: P.M.Prajapati, H.Naik, S.Mukherjee, S.V.Suryanarayana, B.S.Shivashankar, R.Crasta, V.K.Mulik, K.C.Jagadeesan, S.V.Thakre, S.Ganesan, A.Goswami
#   title: Fission Product Yield in the Neutron-Induced Fission of 232Th with Average Energies of 5.42, 7.75, and 10.09 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.176, p.106 (2014)
