# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thein
#   year: 1968
#   subentry: 13238002
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13238002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 12
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       39             91             -1         5.940000E-02   6.000000E-03   1.000000E+00
       39             93             -1         5.760000E-02   6.000000E-03   1.000000E+00
       58            141             -1         5.780000E-02   7.000000E-03   1.000000E+00
       58            144             -1         5.120000E-02   1.540000E-02   1.000000E+00
       59            143             -1         5.260000E-02   5.000000E-03   1.000000E+00
       59            145             -1         5.060000E-02   5.000000E-03   1.000000E+00
       60            147             -1         1.700000E-02   1.200000E-03   1.000000E+00
       61            149             -1         6.600000E-03   7.000000E-04   1.000000E+00
       61            151             -1         1.600000E-03   3.000000E-04   1.000000E+00
       62            153             -1         8.500000E-04   1.000000E-04   1.000000E+00
       63            156             -1         3.600000E-04   7.000000E-05   1.000000E+00
       63            157             -1         1.200000E-04   6.000000E-05   1.000000E+00
# reference:
#   author: M.Thein,M.N.Rao,P.K.Kuroda
#   title: Mass distribution in 14.8 MeV neutron-induced fission of 232Th
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.1145 (1968)
