# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: LiWenxinn
#   year: 1987
#   subentry: 30785002
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30785002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 13
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       44            103             -1         8.200000E-03   9.000000E-04   1.000000E+00
       44            105             -1         1.130000E-02   1.200000E-03   1.000000E+00
       44            106             -1         1.180000E-02   1.500000E-03   1.000000E+00
       47            111              0         1.110000E-02   1.600000E-03   1.000000E+00
       46            112             -1         1.240000E-02   1.300000E-03   1.000000E+00
       47            113             -1         1.380000E-02   1.200000E-03   1.000000E+00
       48            115              0         1.230000E-02   1.000000E-03   1.000000E+00
       48            117              0         1.120000E-02   1.100000E-03   1.000000E+00
       48            117              1         2.500000E-03   3.000000E-04   1.000000E+00
       51            125             -1         6.800000E-03   7.000000E-04   1.000000E+00
       51            127             -1         1.220000E-02   1.000000E-03   1.000000E+00
       51            129             -1         1.200000E-02   1.200000E-03   1.000000E+00
       52            132             -1         2.300000E-02   2.100000E-03   1.000000E+00
# reference:
#   author: Li Wenxin,Sun Tongyu,Sun Xiuhua,Fu Ming,Dong Tianrong, Zheng Manjiao
#   title: Charge distribution in the 14.7 MeV neutron induced fission of Th-232: Independent yields of isotopes of Rh, Ag, in and Sb.
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.11, p.376 (1
