# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramaswami
#   year: 1981
#   subentry: 33010003
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33010003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 13
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             91             -1         7.360000E-02   2.944000E-03   1.000000E+00
       38             91             -1         7.340000E-02   3.449800E-03   1.000000E+00
       38             92             -1         7.010000E-02   2.804000E-03   1.000000E+00
       40             97             -1         4.330000E-02   1.948500E-03   1.000000E+00
       42             99             -1         2.890000E-02   1.300500E-03   1.000000E+00
       52            132             -1         2.860000E-02   1.487200E-03   1.000000E+00
       53            131             -1         1.510000E-02   7.097000E-04   1.000000E+00
       53            133             -1         4.120000E-02   2.183600E-03   1.000000E+00
       53            135             -1         3.830000E-02   1.800100E-03   1.000000E+00
       56            140             -1         8.130000E-02   3.821100E-03   1.000000E+00
       56            140             -1         8.170000E-02   4.085000E-03   1.000000E+00
       58            141             -1         7.080000E-02   2.973600E-03   1.000000E+00
       58            141             -1         6.990000E-02   3.425100E-03   1.000000E+00
# reference:
#   author: A.Ramaswami, V.Natarajan, B.K.Srivastava, R.H.Iyer
#   title: Absolute yields of the fission products in the neutron  induced fission of 232Th and 233U
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, p.3067 (1981)
