# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lyle
#   year: 1968
#   subentry: 238030032
#   X4 reaction: 90-TH-232(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/238030032
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             83             -1         1.970000E-02   2.000000E-04   1.000000E+00
        0             84             -1         2.990000E-02   6.000000E-04   1.000000E+00
        0             97             -1         4.960000E-02   0.000000E+00   1.000000E+00
        0             99             -1         2.780000E-02   8.000000E-04   1.000000E+00
        0            129             -1         1.480000E-03   5.000000E-05   1.000000E+00
        0            132             -1         3.120000E-02   3.000000E-04   1.000000E+00
        0            143             -1         6.200000E-02   1.000000E-03   1.000000E+00
        0            145             -1         4.940000E-02   1.900000E-03   1.000000E+00
# reference:
#   author: S.J.Lyle,G.R.Martin,Md.M.Rahman
#   title: Some chain yields in the asymmetric fission of thorium-232 induced by 3 and 14.7 MeV neutrons
#   journal: Jour: Radiochimica Acta, Vol.9, p.90 (1968)
