# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chauvin
#   year: 1973
#   subentry: 23818003
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23818003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             91             -1         5.360000E-02   0.000000E+00   1.000000E+00
       58            141             -1         6.010000E-02   4.900000E-03   1.000000E+00
       58            143             -1         4.620000E-02   4.200000E-03   1.000000E+00
       60            147             -1         1.860000E-02   1.800000E-03   1.000000E+00
# reference:
#   author: C.Chauvin
#   title: Measurement of several yields at fission by 14-MeV neutrons and by reactor neutrons
#   journal: Rept: French non CEA Reports, No.470 (1973)
