# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blachot
#   year: 1971
#   subentry: 21561002
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21561002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 11
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             88             -1         4.970000E-02   0.000000E+00   1.000000E+00
       38             91             -1         5.900000E-02   0.000000E+00   1.000000E+00
       39             92             -1         5.830000E-02   0.000000E+00   1.000000E+00
       39             93             -1         6.400000E-02   0.000000E+00   1.000000E+00
       41             97             -1         3.480000E-02   0.000000E+00   1.000000E+00
       53            132             -1         5.840000E-02   0.000000E+00   1.000000E+00
       53            133             -1         5.280000E-02   0.000000E+00   1.000000E+00
       53            134             -1         4.860000E-02   0.000000E+00   1.000000E+00
       53            135             -1         5.960000E-02   0.000000E+00   1.000000E+00
       55            138             -1         7.400000E-02   0.000000E+00   1.000000E+00
       57            142             -1         5.340000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.BLACHOT,L.C.CARRAZ,P.CAVALLINI,E.MONNAND,  F.SCHUSSLER
#   title: -DIRECT GAMMA SPECTROSCOPY ANALYSIS OF FISSION  PRODUCTS FROM U-235, APPLICATION TO THE MASS  DISTRIBUTION OF FISSION PRODUCTS FROM FISSION  OF TH-232 BY 14 MEV NEUTRONS -.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.7, p.309 (1971)
