# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Battles
#   year: 1973
#   subentry: 13309002
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13309002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       28             66             -1         1.000000E-06   1.000000E-07   1.000000E+00
       29             67             -1         1.600000E-06   2.000000E-07   1.000000E+00
       30             72             -1         1.100000E-05   2.000000E-06   1.000000E+00
       31             72             -1         5.600000E-05   8.000000E-06   1.000000E+00
       31             73             -1         1.600000E-04   2.000000E-05   1.000000E+00
       32             77             -1         1.000000E-03   2.000000E-04   1.000000E+00
       33             77             -1         1.300000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: L.R.BATTLES,D.M.CHITTENDEN
#   title: YIELDS OF LOW MASS PRODUCTS IN THE FISSION OF 232TH BY  14.8 MEV NEUTRONS
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.3075 (1973)
