# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gevaert
#   year: 1970
#   subentry: 13268004
#   X4 reaction: 90-TH-232(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13268004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            103             -1         8.300000E-03   5.000000E-04   1.000000E+00
        0            105             -1         1.000000E-02   8.000000E-04   1.000000E+00
        0            109             -1         1.280000E-02   1.500000E-03   1.000000E+00
        0            111             -1         1.210000E-02   8.000000E-04   1.000000E+00
        0            112             -1         1.330000E-02   9.000000E-04   1.000000E+00
        0            113             -1         1.260000E-02   8.500000E-04   1.000000E+00
        0            115             -1         1.310000E-02   1.400000E-03   1.000000E+00
        0            121             -1         9.800000E-03   1.300000E-03   1.000000E+00
        0            125             -1         1.000000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: L.H.Gevaert,R.E.Jervis,H.D.Sharma
#   title: Cumulative yields in the 14 MeV neutron fission of 232Th and 238U in the symmetric region
#   journal: Jour: Canadian Journal of Chemistry, Vol.48, p.641 (1970)
