# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chauvin
#   year: 1973
#   subentry: 23818004
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23818004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             91             -1         5.960000E-02   2.300000E-03   1.000000E+00
       39             92             -1         5.120000E-02   5.000000E-03   1.000000E+00
       40             95             -1         4.450000E-02   1.900000E-03   1.000000E+00
       42             99             -1         1.920000E-02   0.000000E+00   1.000000E+00
       44            103             -1         1.150000E-02   5.000000E-04   1.000000E+00
       47            112             -1         1.730000E-02   1.400000E-03   1.000000E+00
       51            127             -1         1.080000E-02   8.000000E-04   1.000000E+00
       53            131             -1         2.860000E-02   1.900000E-03   1.000000E+00
       52            132             -1         3.560000E-02   2.100000E-03   1.000000E+00
       53            132             -1         3.320000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: C.Chauvin
#   title: Measurement of several yields at fission by 14-MeV neutrons and by reactor neutrons
#   journal: Rept: French non CEA Reports, No.470 (1973)
