# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ford
#   year: 1976
#   subentry: 134440022
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/134440022
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       40             97             -1         8.149999E-02   0.000000E+00   1.000000E+00
       46            109             -1         2.720000E-02   0.000000E+00   1.000000E+00
       47            111             -1         3.868000E-02   0.000000E+00   1.000000E+00
       46            112             -1         2.793000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: G.P.Ford,A.E.Norris
#   title: A compilation of yields from neutron-induced fission  of 232Th, 235U, 236U, 237Np, 238U, and 239Pu  measured radiochemically at Los Alamos
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.6129 (1976)
