# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chauvin
#   year: 1973
#   subentry: 23818009
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23818009
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             85             -1         4.420000E-02   2.000000E-04   1.000000E+00
       36             85             -1         4.250000E-02   6.000000E-04   1.000000E+00
       36             88             -1         4.690000E-02   5.000000E-04   1.000000E+00
# reference:
#   author: C.Chauvin
#   title: Measurement of several yields at fission by 14-MeV neutrons and by reactor neutrons
#   journal: Rept: French non CEA Reports, No.470 (1973)
