# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Swindle
#   year: 1971
#   subentry: 13291002
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13291002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       31             73             -1         8.000000E-05   2.000000E-05   1.000000E+00
       32             77             -1         7.000000E-04   2.000000E-04   1.000000E+00
       32             78             -1         1.100000E-03   3.000000E-04   1.000000E+00
       33             77             -1         1.300000E-03   2.000000E-04   1.000000E+00
       33             78             -1         3.100000E-03   5.000000E-04   1.000000E+00
       33             79             -1         9.500000E-03   1.500000E-03   1.000000E+00
       34             81              0         1.210000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: D.L.Swindle,R.J.Wright,T.E.Ward,P.K.Kuroda
#   title: Distribution of low-mass fission yields in the 14.8 MeV neutron induced fission of 238U and 232Th
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.651 (1971)
