# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1961
#   subentry: 41736003
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41736003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             83             -1         1.600000E-02   3.000000E-03   1.000000E+00
       38             89             -1         5.700000E-02   8.000000E-03   1.000000E+00
       39             91             -1         5.200000E-02   8.000000E-03   1.000000E+00
       40             95             -1         6.700000E-02   1.500000E-02   1.000000E+00
       42             99             -1         2.000000E-02   2.000000E-03   1.000000E+00
       47            111             -1         1.270000E-02   1.500000E-03   1.000000E+00
       48            115             -1         1.070000E-02   1.200000E-03   1.000000E+00
       52            129              1         7.300000E-03   1.800000E-03   1.000000E+00
       52            132             -1         2.800000E-02   6.000000E-03   1.000000E+00
       58            141             -1         5.900000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: V.A.Vlasov,Yu.A.Zysin,I.S.Kirin,A.A.Lbov,L.I.Osyaeva, L.I.Sel'chenkov
#   title: Yields of certain fragments in Th232 fission by 14.3-MeV neutrons
#   journal: Book: Neitronnaya Fizika, Moskva 1961, p.235 (1961)
