# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ford
#   year: 1965
#   subentry: 13077004
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13077004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       46            109             -1         2.200000E-02   3.000000E-03   1.000000E+00
       46            112             -1         2.700000E-02   1.200000E-03   1.000000E+00
       47            111             -1         2.520000E-02   1.200000E-03   1.000000E+00
       47            113             -1         1.920000E-02   1.000000E-03   1.000000E+00
# reference:
#   author: G.P.Ford,R.B.Leachman
#   title: Fission mass yield dependence on angular momentum
#   journal: Jour: Physical Review, Vol.137, p.B826 (1965)
