# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Broom
#   year: 1964
#   subentry: 13095005
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13095005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 15
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             89             -1         6.030000E-02   4.800000E-03   1.000000E+00
       38             90             -1         5.720000E-02   8.100000E-03   1.000000E+00
       38             91             -1         5.520000E-02   5.200000E-03   1.000000E+00
       38             92             -1         5.580000E-02   5.300000E-03   1.000000E+00
       47            111              0         1.130000E-02   1.100000E-03   1.000000E+00
       47            112             -1         1.320000E-02   1.700000E-03   1.000000E+00
       47            113              0         1.100000E-02   8.000000E-04   1.000000E+00
       47            115              0         1.720000E-02   5.000000E-03   1.000000E+00
       53            131             -1         1.590000E-02   2.100000E-03   1.000000E+00
       53            132              0         3.100000E-02   1.500000E-03   1.000000E+00
       53            133              0         3.780000E-02   1.800000E-03   1.000000E+00
       53            134              0         6.690000E-02   3.600000E-03   1.000000E+00
       53            135             -1         4.740000E-02   2.400000E-03   1.000000E+00
       56            139             -1         5.340000E-02   3.700000E-03   1.000000E+00
       56            140             -1         5.970000E-02   3.500000E-03   1.000000E+00
# reference:
#   author: K.M.Broom
#   title: 2.95-MeV and 14.8-MeV neutron-induced fission of Th232
#   journal: Jour: Physical Review, Vol.133, p.B874 (1964)
