# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bresesti
#   year: 1967
#   subentry: 22791003
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22791003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       39             93             -1         7.240000E-02   7.000000E-04   1.000000E+00
       56            140             -1         7.990000E-02   2.300000E-03   1.000000E+00
       58            143             -1         6.560000E-02   1.200000E-03   1.000000E+00
       58            144             -1         7.500000E-02   3.000000E-03   1.000000E+00
       60            147             -1         2.990000E-02   8.000000E-04   1.000000E+00
       60            149             -1         1.455000E-02   1.500000E-04   1.000000E+00
       61            151             -1         4.220000E-03   8.000000E-05   1.000000E+00
       62            153             -1         1.980000E-03   4.000000E-05   1.000000E+00
# reference:
#   author: M.Bresesti, G.Buret, P.Ferrari, L.Moretto
#   title: .Radiochemical determination of fission yields for the  fission of 232Th by pile neutrons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.1189 (1967)
