# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ganapathy
#   year: 1966
#   subentry: 13087003
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13087003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       44            103             -1         7.500000E-03   1.300000E-03   1.000000E+00
       44            105             -1         9.200000E-03   1.000000E-03   1.000000E+00
       44            106             -1         1.070000E-02   1.000000E-03   1.000000E+00
       46            109              0         1.100000E-02   1.000000E-03   1.000000E+00
       47            113              0         1.200000E-02   1.000000E-03   1.000000E+00
       47            115              0         1.240000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: R.GANAPATHY,P.K.KURODA
#   title: MASS DISTRIBUTION IN THE FISSION OF 232TH BY 14.8 MEV NEUTRONS
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.2071 (1966)
