# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mo
#   year: 1968
#   subentry: 13235003
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13235003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       48            115              0         1.500000E-02   2.000000E-03   1.000000E+00
       50            121              0         1.000000E-02   1.000000E-03   1.000000E+00
       50            125              0         5.800000E-03   1.000000E-03   1.000000E+00
       51            127             -1         1.210000E-02   2.000000E-03   1.000000E+00
       52            129              0         1.600000E-02   1.000000E-03   1.000000E+00
       52            132             -1         2.200000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: T.Mo,M.N.Rao
#   title: Symmetric fission of 232Th by 14 MeV neutrons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.345 (1968)
