# header: 
#   title: Mo0(a,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2012
#   subentry: D4269030
#   X4 reaction: 42-MO-0(A,X)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4269030
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.560000E+01   5.000000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   2.720000E+01   4.000000E-01   5.000000E-01   2.000000E-01   1.000000E+00
   2.870000E+01   4.000000E-01   9.000000E-01   9.999999E-02   1.000000E+00
   3.020000E+01   4.000000E-01   1.300000E+00   2.000000E-01   1.000000E+00
   3.160000E+01   4.000000E-01   2.000000E+00   2.000000E-01   1.000000E+00
   3.300000E+01   4.000000E-01   2.800000E+00   4.000000E-01   1.000000E+00
   3.440000E+01   4.000000E-01   4.700000E+00   6.000000E-01   1.000000E+00
   3.570000E+01   3.000000E-01   7.100000E+00   8.000000E-01   1.000000E+00
   3.690000E+01   3.000000E-01   9.700001E+00   1.100000E+00   1.000000E+00
   3.820000E+01   3.000000E-01   1.270000E+01   1.400000E+00   1.000000E+00
   3.940000E+01   3.000000E-01   1.550000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,A.Hermanne,F.Tarkanyi,S.Takacs,A.V.Ignatyuk
#   title: Investigation of the alpha-particle induced nuclear reactions on natural molybdenum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.285, p.125 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.560000E+01
#   E-max [MeV]:  3.940000E+01
#   F-value:  1.942278E+00
#   A-value:  1.825499E+00
#   chi-2:  7.537839E+01
#   p-value:  2.837766E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.942278E+00   1.825499E+00   7.537839E+01
