# header: 
#   title: Sm152(i,x)Tb154 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rath
#   year: 2012
#   subentry: D6180005
#   X4 reaction: 62-SM-152(3-LI-6,4N)65-TB-154,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6180005
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 65
#     A: 154
#     nuclide: Tb154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   0.000000E+00   4.720000E+00   3.090000E-01   1.000000E+00
   2.800000E+01   0.000000E+00   1.603000E+01   2.120000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   7.532999E+01   5.440000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   2.200000E+02   1.414000E+01   1.000000E+00
   3.400000E+01   0.000000E+00   4.027000E+02   2.654000E+01   1.000000E+00
   3.600000E+01   0.000000E+00   5.060000E+02   2.569000E+01   1.000000E+00
   3.800000E+01   0.000000E+00   5.841000E+02   4.566000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   5.950000E+02   3.047000E+01   1.000000E+00
# reference:
#   author: P.K.Rath, S.Santra, N.L.Singh, K.Mahata, R.Palit,  B.K.Nayak, K.Ramachandran, V.V.Parkar, R.Tripathi,  S.K.Pandit, S.Appannababu, N.N.Deshmukh,  R.K.Choudhury, S.Kailas
#   title: Fusion of 6Li with 152Sm: Role of projectile breakup versus target deformation
#   journal: Jour: Nuclear Physics, Section A, Vol.874, p.14 (2012)
