# header: 
#   title: Ni0(d,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282006
#   X4 reaction: 28-NI-0(D,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282006
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.090000E+01   7.000000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   1.270000E+01   5.000000E-01   1.300000E+00   2.000000E-01   1.000000E+00
   1.430000E+01   5.000000E-01   1.900000E+00   3.000000E-01   1.000000E+00
   1.580000E+01   4.000000E-01   7.000000E-01   9.999999E-02   1.000000E+00
   1.730000E+01   4.000000E-01   3.500000E+00   4.000000E-01   1.000000E+00
   1.860000E+01   3.000000E-01   4.800000E+00   5.000000E-01   1.000000E+00
   1.990000E+01   3.000000E-01   5.900000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
