# header: 
#   title: Ni0(d,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282013
#   X4 reaction: 28-NI-0(D,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282013
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   1.200000E+00   3.600000E+00   4.000000E-01   1.000000E+00
   2.040000E+01   1.100000E+00   6.200000E+00   7.000000E-01   1.000000E+00
   2.270000E+01   1.000000E+00   1.200000E+01   1.000000E+00   1.000000E+00
   2.490000E+01   9.000000E-01   2.300000E+01   3.000000E+00   1.000000E+00
   2.690000E+01   9.000000E-01   3.300000E+01   4.000000E+00   1.000000E+00
   2.880000E+01   8.000000E-01   4.300000E+01   5.000000E+00   1.000000E+00
   3.060000E+01   8.000000E-01   5.300000E+01   6.000000E+00   1.000000E+00
   3.230000E+01   7.000000E-01   5.700000E+01   6.000000E+00   1.000000E+00
   3.400000E+01   7.000000E-01   6.600001E+01   7.000000E+00   1.000000E+00
   3.570000E+01   6.000000E-01   6.800000E+01   8.000000E+00   1.000000E+00
   3.720000E+01   6.000000E-01   6.600001E+01   7.000000E+00   1.000000E+00
   3.870000E+01   5.000000E-01   6.700000E+01   7.000000E+00   1.000000E+00
   4.020000E+01   5.000000E-01   6.800000E+01   8.000000E+00   1.000000E+00
   4.160000E+01   4.000000E-01   6.400000E+01   7.000000E+00   1.000000E+00
   4.310000E+01   4.000000E-01   6.300000E+01   7.000000E+00   1.000000E+00
   4.440000E+01   3.000000E-01   6.100000E+01   7.000000E+00   1.000000E+00
   4.570000E+01   3.000000E-01   6.600001E+01   7.000000E+00   1.000000E+00
   4.700000E+01   3.000000E-01   6.600001E+01   7.000000E+00   1.000000E+00
   4.830000E+01   2.000000E-01   6.400000E+01   7.000000E+00   1.000000E+00
   4.960000E+01   2.000000E-01   6.400000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.790000E+01
#   E-max [MeV]:  4.960000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
