# header: 
#   title: Ni0(d,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Avrigeanu
#   year: 2016
#   subentry: D0818006
#   X4 reaction: 28-NI-0(D,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0818006
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.810000E+00   5.100000E-01   1.200000E-01   8.000000E-03   1.000000E+00
   1.015000E+01   5.100000E-01   2.140000E-01   1.500000E-02   1.000000E+00
   1.027000E+01   4.800000E-01   2.490000E-01   1.600000E-02   1.000000E+00
   1.152000E+01   4.900000E-01   6.580000E-01   3.900000E-02   1.000000E+00
   1.173000E+01   4.700000E-01   7.960000E-01   5.100000E-02   1.000000E+00
   1.190000E+01   4.900000E-01   6.990000E-01   4.500000E-02   1.000000E+00
   1.311000E+01   4.500000E-01   1.510000E+00   9.999999E-02   1.000000E+00
   1.451000E+01   3.600000E-01   2.350000E+00   1.400000E-01   1.000000E+00
   1.467000E+01   3.900000E-01   2.340000E+00   1.500000E-01   1.000000E+00
   1.583000E+01   3.600000E-01   2.870000E+00   1.800000E-01   1.000000E+00
   1.585000E+01   3.900000E-01   2.950000E+00   1.800000E-01   1.000000E+00
   1.714000E+01   3.500000E-01   3.700000E+00   2.300000E-01   1.000000E+00
   1.824000E+01   3.300000E-01   4.440000E+00   2.800000E-01   1.000000E+00
   1.839000E+01   3.700000E-01   4.750000E+00   3.100000E-01   1.000000E+00
   1.925000E+01   3.400000E-01   5.710000E+00   3.600000E-01   1.000000E+00
   1.959000E+01   3.400000E-01   6.570000E+00   4.600000E-01   1.000000E+00
# reference:
#   author: M.Avrigeanu, E.Simeckova, U.Fischer, J.Mrazek,  J.Novak, M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on Ni isotopes up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.014606 (2016)
