# header:
#   title: Be9(i,x)Pb212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pfutzner
#   year: 1998
#   subentry: O0874035
#   X4 reaction: 4-BE-9(92-U-238,X)82-PB-212,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0874035
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 82
#   A: 212
#   nuclide: Pb212
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.380000E+05   0.000000E+00   1.250000E-03   2.125000E-04   1.000000E+00
# reference:
#   author: M.Pfutzner, P.Armbruster, T.Baumann, J.Benlliure, M.Bernas, W.N.Catford, D.Cortina-Gil, J.M.Daugas, H.Geissel, M.Gorska, H.Grawe, R.Grzywacz, M.Hellstrom, N.Iwasa, Z.Janas, A.R.Junghans, M.Karny, S.Leenhardt, M.Lewitowicz, A.C.Mueller, F.De Oliviera, P.H.Regan, M.Rejmund, K.Rykaczewski, K.Summerer
#   title: New isotopes and isomers produced by the fragmentation of 238-U at 1000 MeV/nucleon
#   journal: Jour: Physics Letters,Section B, Vol.444, p.32 (1998)
