# header: 
#   title: Rb87(n,2n)Rb86g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thiep
#   year: 2003
#   subentry: 31543017
#   X4 reaction: 37-RB-87(N,2N)37-RB-86-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31543017
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   8.750001E+02   1.050000E+02   1.000000E+00
# reference:
#   author: T.D.Thiep, N.V.Do, T.T.An, N.N.Son
#   title: Nuclear reactions with 14 MeV neutrons and bremsstrahlungs in giant dipole resonance (GDR) region using small accelerators
#   journal: Jour: Nuclear Physics, Section A, Vol.722, p.568 (2003)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.123637E+00
#   A-value:  9.160565E-01
#   chi-2:  1.147875E+00
#   p-value:  3.873714E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.049052E+00   9.532413E-01   5.319927E-01
# jeff4.0       1.020226E+00   9.801750E-01   2.144852E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      1.215457E+00   8.227357E-01   2.697148E+00
