# header: 
#   title: Rb87(n,2n)Rb86g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Augustyniak
#   year: 1976
#   subentry: 30350009
#   X4 reaction: 37-RB-87(N,2N)37-RB-86-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30350009
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   2.000000E-01   9.450001E+02   0.000000E+00   1.000000E+00
   1.330000E+01   1.000000E-01   5.890000E+02   0.000000E+00   1.000000E+00
   1.380000E+01   1.000000E-01   6.360000E+02   0.000000E+00   1.000000E+00
   1.450000E+01   1.000000E-01   7.890000E+02   0.000000E+00   1.000000E+00
   1.510000E+01   2.000000E-01   5.250000E+02   0.000000E+00   1.000000E+00
   1.540000E+01   2.000000E-01   5.460000E+02   0.000000E+00   1.000000E+00
   1.600000E+01   2.000000E-01   6.870000E+02   0.000000E+00   1.000000E+00
   1.660000E+01   1.000000E-01   4.600000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: W.Augustyniak,M.Herman,A.Marcinkowski
#   title: Cross-sections for the fast neutron induced reactions on rubidium isotopes.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.7, p.347 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.381355E+00
#   A-value:  1.169905E+00
#   chi-2:  0.000000E+00
#   p-value:  3.198378E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.376509E+00   1.215053E+00   0.000000E+00
# jeff4.0       1.428793E+00   1.240369E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      1.335441E+00   1.062443E+00   0.000000E+00
