# header: 
#   title: Cs133(n,a)I130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blosser
#   year: 1958
#   subentry: 11747006
#   X4 reaction: 55-CS-133(N,A)53-I-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11747006
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   5.500000E-01   1.034500E+00   3.000000E-01   1.034523E+00
# reference:
#   author: H.G.Blosser,C.D.Goodman,T.H.Handley
#   title: Measurements of (n,alpha) cross section at 14 MeV.
#   journal: Jour: Physical Review, Vol.110, p.531 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.405000E+01
#   E-max [MeV]:  1.405000E+01
#   F-value:  1.199209E+00
#   A-value:  1.148668E+00
#   chi-2:  9.055338E-01
#   p-value:  3.148185E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.024178E+00   9.763932E-01   1.037930E-01
# endfb8.1      1.264325E+00   1.264325E+00   1.416094E+00
# jeff4.0       1.024178E+00   9.763932E-01   1.037930E-01
# jendl5.0      1.268587E+00   1.268587E+00   1.444556E+00
# cendl3.2      1.269341E+00   1.269341E+00   1.449617E+00
# eaf.2010      1.183478E+00   1.183478E+00   9.153506E-01
