# header:
#   title: Cs133(n,a)I130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Havlik
#   year: 1971
#   subentry: 20509005
#   X4 reaction: 55-CS-133(N,A)53-I-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20509005
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 53
#   A: 130
#   nuclide: I130
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   1.607000E+00   2.504400E-01   1.004365E+00
# reference:
#   author: E.Havlik
#   title: -Measurement of (N,P), (N,A) and (N,2N) cross-sections  of heavy nuclei.- (In German)
#   journal: Jour: Acta Physica Austriaca, Vol.34, p.209 (1971)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.345633E+00
#   A-value:  1.185335E+00
#   chi-2:  6.993901E+00
#   p-value:  3.510459E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.886651E+00   1.886651E+00   3.236905E+01
# endfb8.0      1.010645E+00   1.010645E+00   8.684965E-02
# jeff3.3       1.010645E+00   1.010645E+00   8.684965E-02
# jendl5.0      1.000644E+00   1.000644E+00   5.187243E-03
# cendl3.2      1.213491E+00   1.213491E+00   2.421573E+00
