# header: 
#   title: Cs133(n,a)I130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leich
#   year: 1985
#   subentry: 12918008
#   X4 reaction: 55-CS-133(N,A)53-I-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12918008
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   5.000000E-01   2.600000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: D.A.LEICH,R.J.BORG,V.B.LANIER
#   title: PRODUCTION RATES OF NEON AND XENON ISOTOPES BY  ENERGETIC NEUTRONS.
#   journal: Priv.Comm: Leich (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.835007E+00
#   A-value:  5.583556E-01
#   chi-2:  1.478958E+01
#   p-value:  6.217629E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.259573E+00   4.425616E-01   2.333991E+01
# endfb8.1      1.636274E+00   6.111448E-01   1.137436E+01
# jeff4.0       2.259573E+00   4.425616E-01   2.333991E+01
# jendl5.0      1.669955E+00   5.988184E-01   1.210107E+01
# cendl3.2      1.456468E+00   6.865927E-01   7.471110E+00
# eaf.2010      1.624129E+00   6.157147E-01   1.111111E+01
