# header:
#   title: Mo92(n,2n)Mo91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sigg
#   year: 1975
#   subentry: 10477012
#   X4 reaction: 42-MO-92(N,2N)42-MO-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10477012
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 42
#   A: 91
#   nuclide: Mo91
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   2.336463E+02   1.704715E+01   1.002774E+00
# reference:
#   author: R.A.Sigg,P.K.Kuroda
#   title: 14.8 MeV neutron-induced (n,2n), (n,p), and (n,alpha)  cross-sections for some closed shell nuclides.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.631 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.198665E+00
#   A-value:  1.083455E+00
#   chi-2:  9.347421E+00
#   p-value:  2.893704E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.027743E+00   9.730062E-01   5.028381E-01
# endfb8.0      1.107368E+00   1.107368E+00   2.682256E+00
# jeff3.3       1.031759E+00   9.692186E-01   5.803182E-01
# jendl5.0      1.031759E+00   9.692186E-01   5.803182E-01
# cendl3.2      1.475042E+00   1.475042E+00   4.239137E+01
