# header: 
#   title: Mo92(n,2n)Mo91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pepelnik
#   year: 1986
#   subentry: 21999028
#   X4 reaction: 42-MO-92(N,2N)42-MO-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21999028
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-02   1.900000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: R.Pepelnik,B.Anders,B.M.Bahal,M.Farooq
#   title: -14 MeV neutron activation cross sections-
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.86-E-29 (1986
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.387104E+00
#   A-value:  1.282902E+00
#   chi-2:  6.543322E+01
#   p-value:  3.332227E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.042918E+00   1.042918E+00   1.235433E+00
# endfb8.1      1.304077E+00   1.304077E+00   3.337901E+01
# jeff4.0       1.042918E+00   1.042918E+00   1.235433E+00
# jendl5.0      1.092622E+00   1.092622E+00   3.511866E+00
# cendl3.2      1.755007E+00   1.755007E+00   2.057829E+02
# eaf.2010      1.639110E+00   1.639110E+00   1.474547E+02
