# header: 
#   title: Mo92(n,2n)Mo91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Minetti
#   year: 1968
#   subentry: 20891017
#   X4 reaction: 42-MO-92(N,2N)42-MO-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20891017
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.700000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: B.MINETTI,A.PASQUARELLI
#   title: -ISOMERIC CROSS SECTION RATIO FOR (N,2N) REACTIONS  INDUCED BY 14.7 MEV NEUTRONS-
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.449 (1968)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.521776E+00
#   A-value:  1.440048E+00
#   chi-2:  4.779337E+01
#   p-value:  2.742152E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.178225E+00   1.178225E+00   4.939507E+00
# endfb8.1      1.457497E+00   1.457497E+00   3.086165E+01
# jeff4.0       1.178225E+00   1.178225E+00   4.939507E+00
# jendl5.0      1.226593E+00   1.226593E+00   7.657070E+00
# cendl3.2      1.961478E+00   1.961478E+00   1.363079E+02
# eaf.2010      1.831946E+00   1.831946E+00   1.020546E+02
