# header: 
#   title: Mo92(n,2n)Mo91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1965
#   subentry: 30038010
#   X4 reaction: 42-MO-92(N,2N)42-MO-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30038010
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.000000E-01   1.699395E+02   1.000000E+01   9.710832E-01
# reference:
#   author: J.Csikai
#   title: Fluctuations in the total cross-section of (n,2n) reactions
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.537 (1965)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.453812E+00
#   A-value:  1.365963E+00
#   chi-2:  7.141105E+01
#   p-value:  3.409536E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.124665E+00   1.124665E+00   4.761387E+00
# endfb8.1      1.376866E+00   1.376866E+00   4.101680E+01
# jeff4.0       1.124665E+00   1.124665E+00   4.761387E+00
# jendl5.0      1.157040E+00   1.157040E+00   7.225634E+00
# cendl3.2      1.876457E+00   1.876457E+00   2.218454E+02
# eaf.2010      1.717940E+00   1.717940E+00   1.488557E+02
