# header:
#   title: Zr91(n,n) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wang
#   year: 1990
#   subentry: 13160011
#   X4 reaction: 40-ZR-91(N,INL)40-ZR-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13160011
#   level energy [MeV]  1.20500E+00
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.204810E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.242500E+00   4.790700E-01   1.000000E+00
   3.600000E+01   1.486290E+00   3.868400E-01   1.000000E+00
   4.510000E+01   6.297400E-01   2.031400E-01   1.000000E+00
   5.100000E+01   8.923000E-01   2.028000E-01   1.000000E+00
   5.699999E+01   1.123420E+00   4.048400E-01   1.000000E+00
   6.999999E+01   7.758100E-01   2.821100E-01   1.000000E+00
   7.999999E+01   1.144340E+00   4.015200E-01   1.000000E+00
   8.499999E+01   1.082000E+00   3.707000E-01   1.000000E+00
   9.000000E+01   6.799700E-01   2.499900E-01   1.000000E+00
   1.050000E+02   4.772200E-01   1.491300E-01   1.000000E+00
   1.100000E+02   2.877900E-01   9.923699E-02   1.000000E+00
   1.200000E+02   2.373300E-01   7.911000E-02   1.000000E+00
   1.250000E+02   3.455500E-01   1.283500E-01   1.000000E+00
   1.351000E+02   4.232600E-01   1.673400E-01   1.000000E+00
# reference:
#   author: Y.WANG,J.RAPAPORT
#   title: NEUTRON SCATTERING FROM 90,91,92,94ZR
#   journal: Jour: Nuclear Physics, Section A, Vol.517, p.301 (1990)
