# header: 
#   title: O16(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 1997
#   subentry: C0507016
#   X4 reaction: 8-O-16(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0507016
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.090000E+01   0.000000E+00   5.200000E-03   4.000000E-04   1.000000E+00
   4.180000E+01   0.000000E+00   7.900001E-03   8.000000E-04   1.000000E+00
   4.990000E+01   0.000000E+00   3.800000E-02   2.900000E-03   1.000000E+00
   6.740000E+01   0.000000E+00   3.300000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: J.M.SISTERSON,K.KIM,A.BEVERDING,P.A.J.ENGLERT, M.CAFFEE,A.J.T.JULL,D.J.DONOHUE,L.MCHARGUE,C.CASTANEDA, J.VINCENT,R.C.REEDY
#   title: Measurement of production cross sections of 10Be and  26Al from elements found in lunar rocks.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.123, p.324 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.090000E+01
#   E-max [MeV]:  6.740000E+01
#   F-value:  4.729840E+00
#   A-value:  3.389153E-01
#   chi-2:  1.019284E+02
#   p-value:  1.252850E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.899122E+00   8.009444E-01   5.609206E+01
# endfb8.1      7.819760E+00   2.086949E-01   8.261787E+01
# jendl5.0      4.358648E+00   4.050030E-01   1.694156E+02
