# header: 
#   title: Sm149(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dakowski
#   year: 1967
#   subentry: 30402002
#   X4 reaction: 62-SM-149(N,A)60-ND-146,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30402002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.500000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: M.Dakowski,T.Krogulski,E.Piasecki,H.Piasecki, M.Sowinski
#   title: On the spin assignment of neutron resonances in Sm-149 using (n,a) reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.97, p.187 (1967)
