# header: 
#   title: Cr50(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510035
#   X4 reaction: 24-CR-50(P,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510035
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.660000E+01   0.000000E+00   5.569850E+00   6.792500E-01   7.631999E-01
   2.760000E+01   0.000000E+00   1.251648E+01   1.526400E+00   7.631999E-01
   2.850000E+01   0.000000E+00   2.252966E+01   2.747500E+00   7.631999E-01
   2.950000E+01   0.000000E+00   3.880108E+01   4.731800E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.660000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.667114E+00
#   A-value:  1.533864E+00
#   chi-2:  3.827957E+01
#   p-value:  1.444168E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.472384E+00   1.466291E+00   1.524478E+01
# endfb8.1      1.151364E+00   1.129603E+00   2.094168E+00
# jendl5.0      2.189449E+00   2.178786E+00   9.749976E+01
