# header: 
#   title: Cr50(n,n) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fedorov
#   year: 1973
#   subentry: 40286003
#   X4 reaction: 24-CR-50(N,INL)24-CR-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40286003
#   level energy [MeV]:  7.82000E-01
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.833100E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   5.798450E+01   2.174419E+01   1.000000E+00
   4.420000E+01   9.467443E+01   1.131977E+01   1.000000E+00
   5.900000E+01   6.226610E+01   4.083000E+00   1.000000E+00
   7.389999E+01   6.470731E+01   7.077400E+00   1.000000E+00
   8.880000E+01   4.202570E+01   1.100673E+01   1.000000E+00
   1.039000E+02   6.435940E+01   1.287188E+01   1.000000E+00
   1.190000E+02   7.352744E+01   7.842900E+00   1.000000E+00
# reference:
#   author: M.B.Fedorov,T.I.Yakovenko
#   title: The scattering of 2.9 MeV neutrons by even-even isotopes of iron ,chromium and zinc
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.3, p.56 (1973)
