# header:
#   title: Ba130(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pascu
#   year: 2009
#   subentry: C1716005
#   X4 reaction: 56-BA-130(P,T)56-BA-128,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1716005
#   level energy [MeV]  8.84600E-01
# target:
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.172700E-02   1.138100E-03   1.000000E+00
   5.999988E+00   2.907200E-02   1.345000E-03   1.000000E+00
   1.000001E+01   4.726500E-02   1.034200E-03   1.000000E+00
   1.000001E+01   3.899100E-02   1.241100E-03   1.000000E+00
   1.489999E+01   6.738900E-02   1.963800E-03   1.000000E+00
   2.000000E+01   6.361100E-02   1.962000E-03   1.000000E+00
   2.500000E+01   5.229600E-02   2.269200E-03   1.000000E+00
   2.990001E+01   2.740000E-02   1.545100E-03   1.000000E+00
   3.489999E+01   1.645500E-02   1.131300E-03   1.000000E+00
   4.000000E+01   1.344800E-02   1.129200E-03   1.000000E+00
# reference:
#   author: S.Pascu,Gh.Cata-Danil,D.Bucurescu,N.Marginean, N.V.Zamfir,G.Graw,A.Gollwitzer,D.Hofer,B.D.Valnion
#   title: Investigation of the 128Ba nucleus with the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.064323 (2009)
