# header: 
#   title: Sn119(i,na)Sb120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fisichella
#   year: 2017
#   subentry: O2404005
#   X4 reaction: 50-SN-119(3-LI-7,X)51-SB-120,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2404005
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.260000E+01   0.000000E+00   9.800000E+01   8.900000E+00   1.000000E+00
   2.380000E+01   0.000000E+00   1.490000E+02   1.300000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.590000E+02   1.500000E+01   1.000000E+00
   2.600000E+01   0.000000E+00   1.910000E+02   1.700000E+01   1.000000E+00
   2.700000E+01   0.000000E+00   2.190000E+02   2.000000E+01   1.000000E+00
   2.800000E+01   0.000000E+00   2.680000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: M.Fisichella,A.C.Shotter,P.Figuera,J.Lubian, A.Di Pietro,J.P.Fernandez-Garcia,J.L.Ferreira, M.Lattuada,P.Lotti,A.Musumarra,M.G.Pellegriti, C.Ruiz, V.Scuderi,E.Strano,D.Torresi,M.Zadro
#   title: Breakup and n-transfer effects on the fusion reactions 6,7Li + 120,119Sn around the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.034617 (2017)
