# header: 
#   title: H3(h,el) angular distribution at  2.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlastou
#   year: 1977
#   subentry: O1781002
#   X4 reaction: 1-H-3(HE3,EL)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1781002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.280001E+01   2.965777E+01   0.000000E+00   1.000000E+00
   2.610000E+01   5.067001E+01   0.000000E+00   1.000000E+00
   2.829999E+01   1.119959E+02   0.000000E+00   1.000000E+00
   3.359999E+01   1.342658E+02   0.000000E+00   1.000000E+00
   3.570000E+01   1.020608E+02   0.000000E+00   1.000000E+00
   3.800000E+01   6.749910E+01   0.000000E+00   1.000000E+00
   4.100000E+01   4.075395E+01   0.000000E+00   1.000000E+00
   4.360000E+01   4.667496E+01   0.000000E+00   1.000000E+00
   4.560001E+01   7.058819E+01   0.000000E+00   1.000000E+00
   4.790000E+01   1.014653E+02   0.000000E+00   1.000000E+00
   5.060000E+01   1.337997E+02   0.000000E+00   1.000000E+00
   5.290000E+01   1.667246E+02   0.000000E+00   1.000000E+00
   5.490000E+01   1.858392E+02   0.000000E+00   1.000000E+00
   5.799999E+01   1.789356E+02   0.000000E+00   1.000000E+00
   5.999999E+01   1.503975E+02   0.000000E+00   1.000000E+00
   6.280000E+01   1.053133E+02   0.000000E+00   1.000000E+00
   6.460000E+01   7.012934E+01   0.000000E+00   1.000000E+00
   6.740000E+01   3.820102E+01   0.000000E+00   1.000000E+00
   7.050000E+01   1.793555E+01   0.000000E+00   1.000000E+00
   7.270000E+01   1.244166E+01   0.000000E+00   1.000000E+00
   7.480000E+01   1.504461E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Vlastou, J.B.A.England, O.Karban, S.Baird
#   title: Scattering of polarised and unpolarised He-3 by H-3 and high excitation in Li-6.
#   journal: Jour: Nuclear Physics, Section A, Vol.292, p.29 (1977)
