# header: 
#   title: Cu0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anikina
#   year: 1982
#   subentry: A0088004
#   X4 reaction: 29-CU-0(10-NE-22,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0088004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+03   0.000000E+00   2.150000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: M.Ch.Anikina,G.L.Vardenga,A.I.Golokhvastov, A.A.Kuznetsov,Ju.Lukstyn'sh,P.K.Man'jakov, E.O.Okonov, S.A.Khorozov
#   title: The Cross Sections of Inelastic Interaction of Neon Nuclei with Nuclei.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna, reports, No.1-82-553 (1982)
