# header:
#   title: S32(n,n) angular distribution at  9.760000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Virdis
#   year: 1981
#   subentry: 21773044
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21773044
#   level energy [MeV]  5.80000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 59
#   level: 
#     number: 9
#     energy [MeV]:  5.796800E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  9.760000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   1.096813E+01   9.213200E-01   1.000000E+00
   2.039999E+01   1.302697E+01   1.042200E+00   1.000000E+00
   2.540000E+01   1.314729E+01   1.064930E+00   1.000000E+00
   3.050000E+01   8.176101E+00   7.195000E-01   1.000000E+00
   3.559999E+01   8.256300E+00   7.100400E-01   1.000000E+00
   4.059999E+01   6.908000E+00   5.733600E-01   1.000000E+00
   4.570000E+01   6.025600E+00   5.121700E-01   1.000000E+00
   5.080000E+01   3.379930E+00   3.312300E-01   1.000000E+00
   5.590000E+01   2.650500E+00   2.809500E-01   1.000000E+00
   6.089999E+01   1.401510E+00   1.401500E-01   1.000000E+00
   6.590000E+01   2.286800E+00   2.263900E-01   1.000000E+00
   7.100000E+01   1.316100E+00   1.539800E-01   1.000000E+00
   8.099998E+01   1.625100E+00   1.625100E-01   1.000000E+00
   8.610000E+01   8.030400E-01   9.475900E-02   1.000000E+00
   9.109998E+01   1.237900E+00   1.386400E-01   1.000000E+00
   9.600001E+01   2.234100E+00   2.636200E-01   1.000000E+00
   1.010000E+02   9.973600E-01   1.077200E-01   1.000000E+00
   1.110000E+02   1.231100E+00   1.477300E-01   1.000000E+00
   1.209000E+02   4.643800E-01   5.758200E-02   1.000000E+00
   1.311000E+02   9.873999E-01   1.234200E-01   1.000000E+00
   1.407000E+02   1.674800E+00   1.842300E-01   1.000000E+00
   1.505000E+02   3.971990E+00   3.694000E-01   1.000000E+00
# reference:
#   author: A.Virdis
#   title: Experimental study of the scattering of fast neutrons  by the nuclei Mg-24, Si-28 and S-32
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5144 (1981)
