# header:
#   title: Mo92(n,x)Zr89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Attar
#   year: 2022
#   subentry: 33176004
#   X4 reaction: 42-MO-92(N,A)40-ZR-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33176004
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.373000E+01   1.100000E-01   5.800000E+00   3.000000E-01   1.000000E+00
   1.407000E+01   1.100000E-01   6.300000E+00   3.000000E-01   1.000000E+00
   1.442000E+01   1.000000E-01   6.800000E+00   4.000000E-01   1.000000E+00
   1.468000E+01   8.000000E-02   7.500000E+00   4.000000E-01   1.000000E+00
   1.477000E+01   8.000000E-02   8.000000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: F.M.D.Attar, G.T.Bholane, T.S.Ganesapandy, S.D.Dhole, V.N.Bhoraskar
#   title: Isomeric cross sections of the (n,a) reactions on the 90Zr, 93Nb and 92Mo isotopes measured for 13.73 MeV-14.77 MeV and estimated for 10 MeV-20 MeV neutron energies
#   journal: Jour: Applied Radiation and Isotopes, Vol.184, p.110192 (2022)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.373000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.106951E+00
#   A-value:  1.082061E+00
#   chi-2:  4.731385E+00
#   p-value:  3.886893E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.106951E+00   1.082061E+00   4.731385E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
