# header: 
#   title: Cl36(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schatz
#   year: 1995
#   subentry: 22749010
#   X4 reaction: 17-CL-36(N,P)16-S-36,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22749010
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.520000E-01   2.600000E-02   3.500000E+01   2.282500E+00   1.000000E+00
   1.810000E-01   2.800000E-02   2.600000E+01   1.704700E+00   1.000000E+00
   2.220000E-01   2.800000E-02   2.400000E+01   1.686090E+00   1.000000E+00
   2.440000E-01   2.900000E-02   2.400000E+01   1.691900E+00   1.000000E+00
# reference:
#   author: H.Schatz, S.Jaag, G.Linker, R.Steininger, F.Kaeppeler, P.E.Koehlert, S.M.Graff, M.Wiescher
#   title: Stellar cross sections for 33S(n,alpha)30Si,  36Cl(n,p)36S, and 36Cl(n,alpha)33P and the origin  of 36S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.379 (1995)
