# header: 
#   title: Si28(d,g) angular distribution at  2.938000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wildenthal
#   year: 1964
#   subentry: F0963005
#   X4 reaction: 14-SI-28(D,P)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0963005
#   level energy [MeV]:  1.27300E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.938000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   1.324100E+00   2.383400E-01   1.000000E+00
   1.910000E+01   1.451050E+00   2.611900E-01   1.000000E+00
   2.900000E+01   1.657900E+00   2.984300E-01   1.000000E+00
   3.930000E+01   1.584440E+00   2.852000E-01   1.000000E+00
   4.890000E+01   1.530000E+00   2.754000E-01   1.000000E+00
   5.920000E+01   1.380800E+00   2.485500E-01   1.000000E+00
   6.990000E+01   1.190000E+00   2.142000E-01   1.000000E+00
   7.970000E+01   1.140000E+00   2.052000E-01   1.000000E+00
   8.990000E+01   1.120100E+00   2.016100E-01   1.000000E+00
   9.980000E+01   1.085900E+00   1.954600E-01   1.000000E+00
   1.098000E+02   1.089400E+00   1.961000E-01   1.000000E+00
   1.191000E+02   1.068400E+00   1.923000E-01   1.000000E+00
   1.303000E+02   1.072200E+00   1.929900E-01   1.000000E+00
   1.399000E+02   9.555900E-01   1.720000E-01   1.000000E+00
   1.499000E+02   8.556400E-01   1.540200E-01   1.000000E+00
   1.602000E+02   6.611500E-01   1.190100E-01   1.000000E+00
   1.706000E+02   5.226300E-01   9.407400E-02   1.000000E+00
# reference:
#   author: B.H.Wildenthal,R.W.Krone,F.W.Prosser Jr
#   title: Mechanism of the Si(d,p) reactions below 3 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B680 (1964)
