# header: 
#   title: Si28(d,g) angular distribution at  2.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wildenthal
#   year: 1964
#   subentry: F0963005
#   X4 reaction: 14-SI-28(D,P)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0963005
#   level energy [MeV]:  1.27300E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   3.809500E-01   6.857099E-02   1.000000E+00
   1.990000E+01   5.221500E-01   9.398700E-02   1.000000E+00
   3.000000E+01   7.092200E-01   1.276600E-01   1.000000E+00
   3.980000E+01   9.213900E-01   1.658500E-01   1.000000E+00
   4.940000E+01   9.736000E-01   1.752400E-01   1.000000E+00
   5.980000E+01   9.225600E-01   1.660600E-01   1.000000E+00
   6.980000E+01   8.332200E-01   1.499800E-01   1.000000E+00
   7.980000E+01   6.875400E-01   1.237600E-01   1.000000E+00
   8.990000E+01   6.084700E-01   1.095200E-01   1.000000E+00
   9.930000E+01   4.523200E-01   8.141800E-02   1.000000E+00
   1.098000E+02   3.914100E-01   7.045400E-02   1.000000E+00
   1.190000E+02   3.728700E-01   6.711600E-02   1.000000E+00
   1.290000E+02   3.765400E-01   6.777700E-02   1.000000E+00
   1.394000E+02   4.167800E-01   7.502100E-02   1.000000E+00
   1.491000E+02   4.282900E-01   7.709200E-02   1.000000E+00
   1.592000E+02   4.437500E-01   7.987600E-02   1.000000E+00
   1.689000E+02   5.209900E-01   9.377800E-02   1.000000E+00
# reference:
#   author: B.H.Wildenthal,R.W.Krone,F.W.Prosser Jr
#   title: Mechanism of the Si(d,p) reactions below 3 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B680 (1964)
