# header: 
#   title: Si28(d,g) angular distribution at  2.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wildenthal
#   year: 1964
#   subentry: F0963005
#   X4 reaction: 14-SI-28(D,P)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0963005
#   level energy [MeV]:  1.27300E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.899980E+00   1.617000E+00   2.910600E-01   1.000000E+00
   1.860000E+01   1.608400E+00   2.895200E-01   1.000000E+00
   2.880000E+01   1.529700E+00   2.753500E-01   1.000000E+00
   3.849999E+01   1.438200E+00   2.588800E-01   1.000000E+00
   4.830001E+01   1.252000E+00   2.253600E-01   1.000000E+00
   5.799999E+01   1.109800E+00   1.997700E-01   1.000000E+00
   6.910000E+01   1.071200E+00   1.928200E-01   1.000000E+00
   7.930000E+01   1.056400E+00   1.901500E-01   1.000000E+00
   9.030000E+01   1.081900E+00   1.947500E-01   1.000000E+00
   1.002000E+02   1.044600E+00   1.880300E-01   1.000000E+00
   1.097000E+02   9.307600E-01   1.675400E-01   1.000000E+00
   1.195000E+02   7.418200E-01   1.335300E-01   1.000000E+00
   1.295000E+02   6.365300E-01   1.145800E-01   1.000000E+00
   1.395000E+02   6.238000E-01   1.122800E-01   1.000000E+00
   1.494000E+02   6.841000E-01   1.231400E-01   1.000000E+00
   1.600000E+02   7.910700E-01   1.423900E-01   1.000000E+00
   1.703000E+02   9.023300E-01   1.624200E-01   1.000000E+00
# reference:
#   author: B.H.Wildenthal,R.W.Krone,F.W.Prosser Jr
#   title: Mechanism of the Si(d,p) reactions below 3 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B680 (1964)
