# header: 
#   title: Si28(d,g) angular distribution at  1.853900E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kokkoris
#   year: 2009
#   subentry: D0559003
#   X4 reaction: 14-SI-28(D,P)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0559003
#   level energy [MeV]:  1.27340E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.853900E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450000E+02   6.300000E-01   4.000000E-02   1.000000E+00
   1.550000E+02   5.800000E-01   4.000000E-02   1.000000E+00
   1.650000E+02   8.500000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: M.Kokkoris,K.Michalakis,P.Misailides,A.Lagoyannis, S.Harissopulos,R.Vlastou,C.T.Papadopoulos
#   title: Study of Selected Differential Cross Sections of the 28Si(d,p0,p1,p2,p3) reactions for NRA Purposes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.1744 (2
