# header:
#   title: Cr50(p,n')Mn50g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mckenna
#   year: 1973
#   subentry: B0010002
#   X4 reaction: 24-CR-50(P,N)25-MN-50-G,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0010002
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 25
#   A: 50
#   nuclide: Mn50g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.589000E+00   0.000000E+00   2.600000E-01   8.000000E-02   1.000000E+00
   8.596000E+00   0.000000E+00   1.110000E+00   8.000000E-02   1.000000E+00
   8.598000E+00   0.000000E+00   1.850000E+00   8.000000E-02   1.000000E+00
   8.602000E+00   0.000000E+00   2.070000E+00   8.000000E-02   1.000000E+00
   8.607000E+00   0.000000E+00   2.070000E+00   8.000000E-02   1.000000E+00
   8.613000E+00   0.000000E+00   2.360000E+00   8.000000E-02   1.000000E+00
   8.619000E+00   0.000000E+00   2.680000E+00   8.000000E-02   1.000000E+00
   8.623000E+00   0.000000E+00   2.880000E+00   8.000000E-02   1.000000E+00
   8.641000E+00   0.000000E+00   3.430000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: C.M.MCKENNA, K.W.KEMPER, J.W.NELSON
#   title: Isomeric Level of Mn-50
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.711 (1973)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.589000E+00
#   E-max [MeV]:  8.641000E+00
#   F-value:  1.083588E+01
#   A-value:  9.373251E-02
#   chi-2:  6.329709E+02
#   p-value:  2.649095E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.083588E+01   9.373251E-02   6.329709E+02
