# header:
#   title: U238(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macgregor
#   year: 1963
#   subentry: 11120005
#   X4 reaction: 92-U-238(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11120005
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100001E+00   0.000000E+00   2.950000E+03   1.500000E+02   1.000000E+00
   1.190000E+01   0.000000E+00   2.830000E+03   1.000000E+02   1.000000E+00
   1.410000E+01   0.000000E+00   2.950000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: M.H.MacGregor,R.Booth,W.P.Ball
#   title: Nonelastic neutron cross section measurements on Li6, Li7, U235, U238, and Pu239 at 8.1, 11.9, and 14.1 MeV
#   journal: Jour: Physical Review, Vol.130, p.1471 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.100001E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.089145E+00
#   A-value:  1.081406E+00
#   chi-2:  5.349114E+00
#   p-value:  4.034851E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.089145E+00   1.081406E+00   5.349114E+00
