# header: 
#   title: C12(h,h) angular distribution at  9.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bohne
#   year: 1970
#   subentry: F0281005
#   X4 reaction: 6-C-12(HE3,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0281005
#   level energy [MeV]:  4.43900E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.760000E+01   1.334600E+00   3.175300E-01   1.000000E+00
   2.310000E+01   2.206700E+00   7.118800E-01   1.000000E+00
   3.010000E+01   2.078800E+00   2.211400E-01   1.000000E+00
   3.390000E+01   2.133900E+00   2.104800E-01   1.000000E+00
   3.939999E+01   1.993300E+00   0.000000E+00   1.000000E+00
   4.499999E+01   2.002900E+00   0.000000E+00   1.000000E+00
   4.980000E+01   1.945400E+00   0.000000E+00   1.000000E+00
   5.510000E+01   1.737800E+00   0.000000E+00   1.000000E+00
   6.049999E+01   1.611100E+00   5.031500E-01   1.000000E+00
   6.560001E+01   1.383200E+00   4.173600E-01   1.000000E+00
   7.040000E+01   1.193400E+00   0.000000E+00   1.000000E+00
   7.610000E+01   1.013500E+00   0.000000E+00   1.000000E+00
   8.219999E+01   8.605800E-01   0.000000E+00   1.000000E+00
   8.740000E+01   6.691100E-01   0.000000E+00   1.000000E+00
   9.350002E+01   5.373800E-01   0.000000E+00   1.000000E+00
   9.890000E+01   4.630900E-01   0.000000E+00   1.000000E+00
   1.047000E+02   4.325100E-01   0.000000E+00   1.000000E+00
   1.093000E+02   4.493700E-01   0.000000E+00   1.000000E+00
   1.145000E+02   4.782400E-01   0.000000E+00   1.000000E+00
   1.197000E+02   5.281200E-01   0.000000E+00   1.000000E+00
   1.242000E+02   6.000100E-01   0.000000E+00   1.000000E+00
   1.296000E+02   6.303100E-01   0.000000E+00   1.000000E+00
   1.361000E+02   5.818700E-01   0.000000E+00   1.000000E+00
   1.429000E+02   5.773800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: W.Bohne,J.Bommer,H.Fuchs,K.Grabisch,M.Hagen, H.Homeyer, U.Janetzki,H.Lettau,H.Morgenstern, G.Roschert,J.Scheer
#   title: Transfer reactions leading to states of 11C
#   journal: Jour: Nuclear Physics, Section A, Vol.157, p.593 (1970)
