# header: 
#   title: Sm154(n,g)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Afzalansari
#   year: 1978
#   subentry: 30573002
#   X4 reaction: 62-SM-154(N,G)62-SM-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30573002
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E-01   3.500000E-02   3.250000E+01   3.000000E+00   1.000000E+00
   6.800000E-01   2.500000E-02   3.710000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: M.Afzal Ansari,M.Wasim,H.M.Agrawal
#   title: Measurement of (n,gamma) cross-sections for Sm-154 at 470.keV and 680.keV,and for Pd-110 at 380.keV
#   journal: Conf: 21.Nucl.Phys.and Solid State Phys.Symp., Bombay 1978, Vol.2, p.95
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  4.700000E-01
#   E-max [MeV]:  6.800000E-01
#   F-value:  1.760482E+00
#   A-value:  1.659475E+00
#   chi-2:  6.179979E+01
#   p-value:  1.137215E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.141434E+00   2.138626E+00   1.197683E+02
# endfb8.1      1.462081E+00   1.453182E+00   2.166535E+01
# jeff4.0       2.141434E+00   2.138626E+00   1.197683E+02
# jendl5.0      1.486078E+00   1.481184E+00   2.291122E+01
# cendl3.2      1.132157E+00   1.092991E+00   2.315338E+00
# eaf.2010      1.945647E+00   1.940929E+00   8.437022E+01
