# header: 
#   title: Sm154(n,g)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fawcett
#   year: 1972
#   subentry: 10298005
#   X4 reaction: 62-SM-154(N,G)62-SM-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10298005
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-03   2.000000E-03   8.250000E+02   1.860000E+02   1.000000E+00
   1.000000E-02   0.000000E+00   4.360000E+02   0.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   3.790000E+02   0.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   3.560000E+02   0.000000E+00   1.000000E+00
   2.500000E-02   3.000000E-03   3.360000E+02   7.600000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   2.230000E+02   0.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   1.880000E+02   0.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   1.700000E+02   0.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   1.410000E+02   0.000000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   1.250000E+02   0.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   1.130000E+02   0.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   9.350000E+01   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   7.850000E+01   0.000000E+00   1.000000E+00
   1.200000E-01   0.000000E+00   7.200000E+01   0.000000E+00   1.000000E+00
   1.400000E-01   0.000000E+00   5.800000E+01   0.000000E+00   1.000000E+00
   1.600000E-01   9.000000E-03   6.100000E+01   1.530000E+01   1.000000E+00
# reference:
#   author: L.R.Fawcett,A.K.Furr,J.G.Lindsay
#   title: Neutron Capture Cross Sections in the keV Region for  154Sm, 160Gd, 164Dy, and 165Ho
#   journal: Jour: Nuclear Science and Engineering, Vol.49, p.317 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.600000E-01
#   F-value:  1.431572E+00
#   A-value:  1.299106E+00
#   chi-2:  4.116524E-01
#   p-value:  1.953710E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.558983E+00   1.467799E+00   6.686845E-01
# endfb8.1      1.393554E+00   1.222598E+00   4.178362E-01
# jeff4.0       1.558983E+00   1.467799E+00   6.686845E-01
# jendl5.0      1.377624E+00   1.285951E+00   1.334375E-01
# cendl3.2      1.332927E+00   1.185515E+00   2.689469E-01
# eaf.2010      1.333030E+00   1.197067E+00   3.123251E-01
