# header: 
#   title: Sm154(n,g)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peto
#   year: 1967
#   subentry: 30031022
#   X4 reaction: 62-SM-154(N,G)62-SM-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30031022
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   2.000000E-01   1.900000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: G.Peto,Z.Milligy,I.Hunyadi
#   title: Radiative capture cross-sections for 3 MeV neutrons
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.797 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.377763E+00
#   A-value:  8.427860E-01
#   chi-2:  9.532191E-01
#   p-value:  1.433983E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.042400E+00   9.593248E-01   2.002039E-01
# endfb8.1      2.166452E+00   4.615843E-01   4.487265E+00
# jeff4.0       1.042400E+00   9.593248E-01   2.002039E-01
# jendl5.0      1.067669E+00   9.366201E-01   3.179251E-01
# cendl3.2      1.000869E+00   9.991314E-01   4.139417E-03
# eaf.2010      1.109340E+00   9.014368E-01   5.095778E-01
