# header: 
#   title: V51(n,a)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dolya
#   year: 1977
#   subentry: 41306002
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41306002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.940000E+01   4.900000E+00   1.000000E+00
# reference:
#   author: G.P.Dolya,V.P.Bozhko,V.Ya.Golobnya,A.S.Kachan, A.I.Tutubalin
#   title: .Study of the (n,alpha) reaction on 51-V, 55-Mn,  and 59-Co with 14.7 MeV neutrons
#   journal: Jour: Voprosy Atomnoy Nauki i Tekhniki, Seriya Fiziki, Issue.1/18, p.15
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.721037E+00
#   A-value:  5.813926E-01
#   chi-2:  6.454802E+00
#   p-value:  3.550494E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.743773E+00   5.734690E-01   6.679106E+00
# endfb8.1      1.740200E+00   5.746465E-01   6.644822E+00
# jeff4.0       1.743773E+00   5.734691E-01   6.679102E+00
# jendl5.0      1.625242E+00   6.152931E-01   5.532588E+00
# eaf.2010      1.730205E+00   5.779662E-01   6.548795E+00
# irdff2.0      1.740156E+00   5.746610E-01   6.644400E+00
