# header: 
#   title: V51(n,a)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cezarsuita
#   year: 1997
#   subentry: 31498004
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31498004
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   2.000000E-01   1.020000E+01   5.000000E-01   1.000000E+00
   1.330000E+01   2.000000E-01   1.150000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: J.CEZAR SUITA,A.GERBASI DA SILVA,L.TELMO AULER, S.DE BARROS
#   title: Neutron-Induced Reaction Cross Sections between 9 and 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.126, p.101 (1997)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.240000E+01
#   E-max [MeV]:  1.330000E+01
#   F-value:  1.090836E+00
#   A-value:  1.067370E+00
#   chi-2:  4.611032E+00
#   p-value:  1.900743E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.081121E+00   1.057840E+00   3.674206E+00
# endfb8.1      1.086739E+00   1.062079E+00   4.189136E+00
# jeff4.0       1.081122E+00   1.057842E+00   3.674296E+00
# jendl5.0      1.123871E+00   1.110106E+00   8.503597E+00
# eaf.2010      1.078526E+00   1.055308E+00   3.437231E+00
# irdff2.0      1.086726E+00   1.062061E+00   4.187725E+00
