# header: 
#   title: V51(n,a)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kral
#   year: 2020
#   subentry: 31834003
#   X4 reaction: 23-V-51(N,A)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31834003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.910000E+01   0.000000E+00   6.000000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: D.Kral, M.Zeman, K.Katovsky, E.Melyan, R.Holomb
#   title: Cross section determination for TAD materials in quasi  mono-energetic neutron spectrum from p(Li) reaction
#   journal: Jour: EPJ Web of Conferences, Vol.239, p.20004 (2020)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.910000E+01
#   E-max [MeV]:  2.910000E+01
#   F-value:  1.241372E+00
#   A-value:  1.018652E+00
#   chi-2:  2.810800E+00
#   p-value:  2.417370E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.430706E+00   1.430706E+00   8.310179E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.025887E+00   9.747666E-01   2.185420E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      1.271573E+00   7.864277E-01   2.557875E+00
# irdff2.0      1.018605E+00   9.817350E-01   1.566050E-01
