# header: 
#   title: B10(t,g) angular distribution at  1.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Holmgren
#   year: 1963
#   subentry: F0278007
#   X4 reaction: 5-B-10(T,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0278007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.730500E+00   9.803700E-02   1.000000E+00
   9.300012E+00   1.682160E+00   9.771100E-02   1.000000E+00
   1.480000E+01   1.575800E+00   7.878800E-02   1.000000E+00
   1.920001E+01   1.660400E+00   8.301800E-02   1.000000E+00
   2.980000E+01   1.682200E+00   8.410900E-02   1.000000E+00
   4.030000E+01   1.489500E+00   8.150900E-02   1.000000E+00
   4.479999E+01   1.384200E+00   6.920900E-02   1.000000E+00
   5.020000E+01   1.247700E+00   6.238600E-02   1.000000E+00
   6.019999E+01   1.003900E+00   5.019500E-02   1.000000E+00
   7.010001E+01   8.169600E-01   4.084800E-02   1.000000E+00
   7.500000E+01   7.278200E-01   3.639100E-02   1.000000E+00
   8.029999E+01   7.076499E-01   3.997200E-02   1.000000E+00
   8.950001E+01   6.866900E-01   3.433500E-02   1.000000E+00
   1.005000E+02   7.220300E-01   4.080800E-02   1.000000E+00
   1.049000E+02   7.727800E-01   3.863900E-02   1.000000E+00
   1.097000E+02   7.821000E-01   3.910500E-02   1.000000E+00
   1.196000E+02   9.439501E-01   4.719800E-02   1.000000E+00
   1.301000E+02   9.476900E-01   5.194600E-02   1.000000E+00
   1.340000E+02   9.958000E-01   4.979000E-02   1.000000E+00
   1.513000E+02   8.895600E-01   4.447800E-02   1.000000E+00
   1.659000E+02   7.130500E-01   3.565300E-02   1.000000E+00
# reference:
#   author: H.D.Holmgren,L.M.Cameron,R.L.Johnston
#   title: Triton induced reactions on 10B
#   journal: Jour: Nuclear Physics, Vol.48, p.1 (1963)
