# header:
#   title: B10(t,g) angular distribution at  9.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holmgren
#   year: 1963
#   subentry: F0278007
#   X4 reaction: 5-B-10(T,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0278007
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.248600E-01   3.222600E-02   1.000000E+00
   9.400026E+00   5.287300E-01   3.170900E-02   1.000000E+00
   1.980000E+01   5.087400E-01   2.845200E-02   1.000000E+00
   2.980000E+01   4.949300E-01   2.474700E-02   1.000000E+00
   3.990000E+01   4.882500E-01   2.791100E-02   1.000000E+00
   5.020000E+01   4.597200E-01   2.298600E-02   1.000000E+00
   6.010000E+01   4.180700E-01   2.090400E-02   1.000000E+00
   7.040000E+01   4.031000E-01   2.015500E-02   1.000000E+00
   8.010000E+01   3.843800E-01   1.921900E-02   1.000000E+00
   9.039999E+01   3.772800E-01   2.181200E-02   1.000000E+00
   1.002000E+02   3.746600E-01   1.873300E-02   1.000000E+00
   1.099000E+02   3.901300E-01   1.950600E-02   1.000000E+00
   1.201000E+02   4.358300E-01   2.577400E-02   1.000000E+00
   1.304000E+02   4.663600E-01   2.331800E-02   1.000000E+00
# reference:
#   author: H.D.Holmgren,L.M.Cameron,R.L.Johnston
#   title: Triton induced reactions on 10B
#   journal: Jour: Nuclear Physics, Vol.48, p.1 (1963)
