# header: 
#   title: B10(t,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Holmgren
#   year: 1963
#   subentry: F0278007
#   X4 reaction: 5-B-10(T,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0278007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   1.204100E+00   6.020500E-02   1.000000E+00
   2.950000E+01   1.026800E+00   5.134100E-02   1.000000E+00
   4.439999E+01   9.884200E-01   4.942100E-02   1.000000E+00
   5.970000E+01   8.462200E-01   4.231100E-02   1.000000E+00
   7.489999E+01   8.251300E-01   4.125700E-02   1.000000E+00
   9.060001E+01   7.444600E-01   3.722300E-02   1.000000E+00
   1.059000E+02   7.485100E-01   3.742600E-02   1.000000E+00
   1.203000E+02   8.281800E-01   4.140900E-02   1.000000E+00
   1.352000E+02   8.814600E-01   4.407300E-02   1.000000E+00
   1.501000E+02   9.041000E-01   4.520500E-02   1.000000E+00
   1.654000E+02   9.396300E-01   4.698200E-02   1.000000E+00
# reference:
#   author: H.D.Holmgren,L.M.Cameron,R.L.Johnston
#   title: Triton induced reactions on 10B
#   journal: Jour: Nuclear Physics, Vol.48, p.1 (1963)
