# header: 
#   title: Si0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1998
#   subentry: O0729008
#   X4 reaction: 14-SI-0(P,X)4-BE-7,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0729008
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.442000E+02   3.000000E-01   1.394600E+00   1.992300E-01   9.961686E-01
   1.528000E+02   3.000000E-01   1.494300E+00   1.992300E-01   9.961686E-01
   1.610000E+02   3.000000E-01   1.394600E+00   1.992300E-01   9.961686E-01
   1.710000E+02   2.000000E-01   1.593870E+00   1.992300E-01   9.961686E-01
   2.154000E+02   2.000000E-01   1.693500E+00   1.992300E-01   9.961686E-01
   2.508000E+02   2.000000E-01   2.390800E+00   2.988500E-01   9.961686E-01
   2.550000E+02   1.000000E-01   1.593870E+00   1.992300E-01   9.961686E-01
   3.550000E+02   1.000000E-01   2.390800E+00   2.988500E-01   9.961686E-01
# reference:
#   author: M.FASSBENDER, B.SCHOLTEN, S.M.QAIM
#   title: Radiochemical Studies of (P,BE-7) Reactions on Biologically Relevant Elements in the Proton Energy Range of 50 to 350 MeV.
#   journal: Jour: Radiochimica Acta, Vol.81, p.1 (1998)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.442000E+02
#   E-max [MeV]:  3.550000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
