# header: 
#   title: Si0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284019
#   X4 reaction: 14-SI-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284019
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.520000E+02   1.420000E+00   2.052100E+00   1.105700E-01   9.961686E-01
   2.530000E+02   1.410000E+00   2.231400E+00   1.324900E-01   9.961686E-01
   2.940000E+02   7.580000E-01   2.520300E+00   1.305000E-01   9.961686E-01
   2.950000E+02   7.500000E-01   2.580100E+00   1.414600E-01   9.961686E-01
   3.590000E+02   1.390000E+00   3.187740E+00   1.673600E-01   9.961686E-01
   3.600000E+02   1.390000E+00   3.177800E+00   1.693500E-01   9.961686E-01
   3.950000E+02   7.320000E-01   3.586200E+00   1.982400E-02   9.961686E-01
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
