# header:
#   title: Si0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sheffey
#   year: 1968
#   subentry: C0267008
#   X4 reaction: 14-SI-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0267008
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.150000E+01   0.000000E+00   1.973200E-02   0.000000E+00   9.865900E-01
   4.950000E+01   0.000000E+00   2.170500E-01   0.000000E+00   9.865900E-01
   5.550000E+01   0.000000E+00   4.341000E-01   0.000000E+00   9.865900E-01
   5.950000E+01   0.000000E+00   6.610200E-01   0.000000E+00   9.865900E-01
# reference:
#   author: D.W.SHEFFEY,I.R.WILLIAMS,C.B.FULMER
#   title: EXCITATION FUNCTIONS FOR RADIOACTIVE ISOTOPES PRODUCED BY PROTON-INDUCED REACTIONS IN SILICON
#   journal: Jour: Physical Review, Vol.172, p.1094 (1968)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.150000E+01
#   E-max [MeV]:  5.950000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
