# header: 
#   title: Si0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Weigel
#   year: 1975
#   subentry: O0088004
#   X4 reaction: 14-SI-OXI(P,X)4-BE-7,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0088004
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   2.703257E+01   5.919540E+00   9.865900E-01
# reference:
#   author: H.Weigel,R.Michel,U.Herpers,W.Herr
#   title: Survey of 600 MeV proton cross-sections for spallogenic radionuclides in quartz-,Fe-,Co- and Ni-targets.
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.21, p.293 (1975)
