# header: 
#   title: Si0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Raisbeck
#   year: 1974
#   subentry: O2056003
#   X4 reaction: 14-SI-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2056003
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   5.300000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: G.M.Raisbeck,F.Yiou
#   title: Cross sections for the spallation production of Be-10 in targets of N, Mg, Si and their astrophysical applications.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1385 (1974)
