# header:
#   title: Si0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Heydegger
#   year: 1976
#   subentry: O05010043
#   X4 reaction: 14-SI-OXI(P,X)4-BE-7,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O05010043
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+02   1.000000E+01   1.578443E+01   1.578400E+00   9.865268E-01
   2.210000E+02   1.400000E+01   1.775748E+01   1.775700E+00   9.865268E-01
   2.950000E+02   1.700000E+01   1.677096E+01   1.677100E+00   9.865268E-01
   4.350000E+02   2.400000E+01   2.269012E+01   2.269000E+00   9.865268E-01
# reference:
#   author: H.R.Heydegger,A.L.Turkevich,A.Van Ginneken,  P.H.Walpole
#   title: Production of Be-7, Na-22 and Mg-28 from Mg, Al and SiO(2) protons between 82 and 800 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1506 (1976)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.210000E+02
#   E-max [MeV]:  4.350000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
