# header: 
#   title: Tm169(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vanderlinden
#   year: 1974
#   subentry: 20645032
#   X4 reaction: 69-TM-169(N,G)69-TM-170,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20645032
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   1.548000E+03   5.600000E+01   1.000000E+00
# reference:
#   author: R.Van der Linden,F.De Corte,J.Hoste
#   title: A compilation of infinite dilution  resonance integrals, II.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.20, p.695 (1974)
