# header:
#   title: Tm169(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gillette
#   year: 1967
#   subentry: 10259008
#   X4 reaction: 69-TM-169(N,G)69-TM-170,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10259008
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-07   0.000000E+00   1.720000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: J.H.Gillette
#   title: Thermal Cross-Section and Resonance Integral Studies.  Thulium-171.
#   journal: Prog: Oak Ridge National Lab. Reports, No.4155, p.15 (1967)
