# header: 
#   title: Xe0(a,x)Ba137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2009
#   subentry: D4210006
#   X4 reaction: 54-XE-0(A,X)56-BA-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4210006
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   1.000000E+00   6.610000E+00   9.200000E-01   1.000000E+00
   2.530000E+01   7.000000E-01   3.940000E+01   5.200000E+00   1.000000E+00
   2.690000E+01   3.000000E-01   1.170000E+02   2.900000E+01   1.000000E+00
   3.790000E+01   5.000000E-01   7.950000E+01   9.000000E+00   1.000000E+00
   3.990000E+01   3.000000E-01   8.500001E+01   1.700000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, B.Kiraly, S.Takacs, F.Ditroi, M.Sonck, S.F.Kovalev, A.V.Ignatyuk
#   title: Investigation of excitation functions of alpha induced reactions on natXe: Production of the therapeutic radioisotope 131Cs
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.742 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.830000E+01
#   E-max [MeV]:  3.990000E+01
#   F-value:  3.238482E+00
#   A-value:  3.593924E-01
#   chi-2:  1.581226E+01
#   p-value:  2.010791E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.238482E+00   3.593924E-01   1.581226E+01
