# header: 
#   title: Tc99(n,g)Tc100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ovechkin
#   year: 1973
#   subentry: 40295002
#   X4 reaction: 43-TC-99(N,G)43-TC-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40295002
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 100
#     nuclide: Tc100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.400000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: V.V.Ovechkin,D.F.Rau,V.S.Rudenko
#   title: Measurement of the activation cross section of Tc-99 by the thermal neutrons
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.2, p.131 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.110259E+00
#   A-value:  9.224292E-01
#   chi-2:  6.774068E-01
#   p-value:  2.476524E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.021599E+00   9.788581E-01   1.633233E-01
# endfb8.1      1.142305E+00   8.754229E-01   1.112877E+00
# jeff4.0       1.021599E+00   9.788581E-01   1.633233E-01
# jendl5.0      1.002029E+00   9.979749E-01   1.526745E-02
# cendl3.2      1.166182E+00   8.574994E-01   1.308746E+00
# eaf.2010      1.165232E+00   8.581980E-01   1.300904E+00
