# header: 
#   title: Tc99(n,g)Tc100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harada
#   year: 1995
#   subentry: 22295002
#   X4 reaction: 43-TC-99(N,G)43-TC-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22295002
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 100
#     nuclide: Tc100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.290000E+04   1.300000E+03   1.000000E+00
# reference:
#   author: H.HARADA, S.NAKAMURA, T.KATOH, Y.OGATA
#   title: -Measurement of thermal neutron cross section and  resonance integral of the reaction 99-Tc(n,g)100-Tc.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.32, p.395 (1995)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.117430E+00
#   A-value:  9.240035E-01
#   chi-2:  3.422419E+00
#   p-value:  4.006587E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.007016E+00   9.930330E-01   1.578725E-01
# endfb8.1      1.154731E+00   8.660026E-01   5.758961E+00
# jeff4.0       1.007016E+00   9.930330E-01   1.578725E-01
# jendl5.0      1.009490E+00   1.009490E+00   2.171230E-01
# cendl3.2      1.177375E+00   8.493471E-01   7.149525E+00
# eaf.2010      1.176501E+00   8.499783E-01   7.093156E+00
