# header: 
#   title: Tc99(n,g)Tc100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Furutaka
#   year: 2005
#   subentry: 22933003
#   X4 reaction: 43-TC-99(N,G)43-TC-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22933003
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 100
#     nuclide: Tc100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.280000E+04   1.800000E+03   1.000000E+00
# reference:
#   author: K.Furutaka, H.Harada, S.Nakamura, T.Katoh, T.Fujii, H.Yamana, S.Raman
#   title: Cross section of thermal-neutron capture reaction by 99Tc
#   journal: Jour: Journal of Nuclear and Radiochemical Sciences, Vol.6, Issue.3, p.2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.106157E+00
#   A-value:  9.317901E-01
#   chi-2:  1.680363E+00
#   p-value:  4.578852E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.003354E+00   9.966568E-01   5.354885E-02
# endfb8.1      1.136455E+00   8.799292E-01   2.814414E+00
# jeff4.0       1.003354E+00   9.966568E-01   5.354885E-02
# jendl5.0      1.009441E+00   1.009441E+00   1.537310E-01
# cendl3.2      1.161549E+00   8.609192E-01   3.517745E+00
# eaf.2010      1.160577E+00   8.616405E-01   3.489190E+00
