# header:
#   title: Tc99(n,g)Tc100 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02043099
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.764398E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 43
#   A: 100
#   nuclide: Tc100
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.328014E+03   1.798421E+02
   1.000000E-02   0.000000E+00   1.794776E+03   1.511407E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.417987E+00
#   A-value:  7.412325E-01
#   chi-2:  1.287351E+01
#   p-value:  1.369979E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.502746E+00   6.940159E-01   1.698034E+01
# endfb8.1      1.450836E+00   7.485223E-01   1.437794E+01
# jeff4.0       1.502746E+00   6.940159E-01   1.698034E+01
# jendl5.0      1.475603E+00   7.326889E-01   1.546212E+01
# cendl3.2      1.264676E+00   7.922933E-01   6.725256E+00
# eaf.2010      1.264378E+00   7.924605E-01   6.715051E+00
