# header:
#   title: Tc99(n,g)Tc100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Furutaka
#   year: 2005
#   subentry: 22933003
#   X4 reaction: 43-TC-99(N,G)43-TC-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22933003
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 43
#   A: 100
#   nuclide: Tc100
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.280000E+04   1.800000E+03   1.000000E+00
# reference:
#   author: K.Furutaka, H.Harada, S.Nakamura, T.Katoh, T.Fujii, H.Yamana, S.Raman
#   title: Cross section of thermal-neutron capture reaction by 99Tc
#   journal: Jour: Journal of Nuclear and Radiochemical Sciences, Vol.6, Issue.3, p.2
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
