# header: 
#   title: Co59(i,x)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2011
#   subentry: D61850132
#   X4 reaction: 27-CO-59(10-NE-20,X)32-GE-69,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61850132
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.070000E+02   7.000000E-01   7.910001E+01   4.600000E+00   1.000000E+00
   1.163000E+02   6.000000E-01   9.530001E+01   3.800000E+00   1.000000E+00
   1.252000E+02   6.000000E-01   8.630001E+01   3.400000E+00   1.000000E+00
   1.338000E+02   6.000000E-01   8.080000E+01   3.200000E+00   1.000000E+00
   1.421000E+02   6.000000E-01   1.234000E+02   5.500000E+00   1.000000E+00
   1.502000E+02   7.000000E-01   1.137000E+02   5.500000E+00   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.Afzal Ansari, B.S.Tomar, M.H.Rashid,  R.Guin, S.K.Das
#   title: Reaction mechanism in the 20Ne+59Co system at  3-7 MeV/nucleon, and observation of entrance-channel  mass-asymmetry of the incomplete fusion fraction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054604 (2011)
