# header: 
#   title: Co59(i,x)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Singh
#   year: 2011
#   subentry: D61850131
#   X4 reaction: 27-CO-59(10-NE-20,X)32-GE-69,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61850131
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.520000E+01   8.000000E-01   1.470000E+01   2.500000E+00   1.000000E+00
   8.650000E+01   8.000000E-01   3.980000E+01   2.300000E+00   1.000000E+00
   9.710000E+01   7.000000E-01   1.077000E+02   4.300000E+00   1.000000E+00
   1.070000E+02   7.000000E-01   1.154000E+02   6.700000E+00   1.000000E+00
   1.163000E+02   6.000000E-01   1.467000E+02   5.800000E+00   1.000000E+00
   1.252000E+02   6.000000E-01   1.290000E+02   4.800000E+00   1.000000E+00
   1.338000E+02   6.000000E-01   1.206000E+02   4.800000E+00   1.000000E+00
   1.421000E+02   6.000000E-01   1.812000E+02   7.900000E+00   1.000000E+00
   1.502000E+02   7.000000E-01   1.601000E+02   7.800000E+00   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.Afzal Ansari, B.S.Tomar, M.H.Rashid,  R.Guin, S.K.Das
#   title: Reaction mechanism in the 20Ne+59Co system at  3-7 MeV/nucleon, and observation of entrance-channel  mass-asymmetry of the incomplete fusion fraction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054604 (2011)
