# header: 
#   title: Ca40(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635065
#   X4 reaction: 20-CA-40(A,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635065
#   level energy [MeV]:  5.90000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 810
#   level: 
#     number: 10
#     energy [MeV]:  5.902630E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   4.224100E-01   3.752100E-02   1.000000E+00
   2.100029E+00   4.368800E+00   3.146500E-01   1.000000E+00
   2.900093E+00   4.416700E+00   3.146100E-01   1.000000E+00
   3.699994E+00   3.762700E+00   2.661700E-01   1.000000E+00
   4.500019E+00   2.225710E+00   1.814400E-01   1.000000E+00
   4.599981E+00   1.935400E+00   1.572500E-01   1.000000E+00
   5.500000E+00   5.937700E-01   1.148800E-01   1.000000E+00
   6.299989E+00   3.010300E-01   1.571700E-01   1.000000E+00
   7.000032E+00   6.562900E-01   5.680600E-02   1.000000E+00
   7.799963E+00   1.103100E+00   8.578300E-02   1.000000E+00
   8.599985E+00   1.328500E+00   1.002400E-01   1.000000E+00
   9.499991E+00   9.488800E-01   7.364100E-02   1.000000E+00
   1.030001E+01   5.948800E-01   5.068000E-02   1.000000E+00
   1.109998E+01   1.977900E-01   2.050300E-02   1.000000E+00
   1.179999E+01   1.796100E-01   1.928700E-02   1.000000E+00
   1.260002E+01   5.023900E-01   4.578100E-02   1.000000E+00
   1.350000E+01   5.297700E-01   4.816100E-02   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
