# header: 
#   title: Pb0(p,x)Ne22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Leya
#   year: 2005
#   subentry: O0839005
#   X4 reaction: 82-PB-0(P,X)10-NE-22,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0839005
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 22
#     nuclide: Ne22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.590000E+02   2.000000E+00   2.120000E-01   5.549999E-01   1.000000E+00
   9.930000E+02   1.000000E+00   3.600000E-01   3.530000E-01   1.000000E+00
   1.395000E+03   1.000000E+00   1.486000E+00   5.300000E-01   1.000000E+00
   1.567000E+03   1.000000E+00   1.808000E+00   8.170000E-01   1.000000E+00
   2.595000E+03   1.000000E+00   5.651000E+00   2.345000E+00   1.000000E+00
# reference:
#   author: I.Leya, R.Wieler, J.-C.David, S.Leray, L.Donadille, J.Cugnon, R.Michel
#   title: Production of noble gas isotopes by proton-induced reactions on lead
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.229, p.1 (2005
