# header:
#   title: Au197(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simonoff
#   year: 1966
#   subentry: C0280012
#   X4 reaction: (79-AU-197(P,X)15-P-33,,SIG)/(79-AU-197(P,X)15-P-32,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0280012
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   9.100000E+02   0.000000E+00   1.360000E+00   0.000000E+00   1.000000E+00
   1.800000E+03   0.000000E+00   1.240000E+00   0.000000E+00   1.000000E+00
   2.700000E+03   0.000000E+00   7.900000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.N.SIMONOFF,C.VIDAL
#   title: RESEARCH FOR P-32 AND P-33 PRODUCED BY PROTONS WITH HIGH ENERGIES
#   journal: Jour: Physics Letters, Vol.20, p.30 (1966)
