# header: 
#   title: Au197(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Becchetti
#   year: 1983
#   subentry: T01160122
#   X4 reaction: (79-AU-197(P,F),,SIG)/(79-AU-197(P,NON),,SIG,,,CALC)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T01160122
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.900000E+02   0.000000E+00   1.900000E-02   9.500000E-03   1.000000E+00
# reference:
#   author: F.D.Becchetti,J.Jaenecke,P.Lister,K.Kwiatkowski, H.Karwowski,S.Zhou
#   title: 190 MeV proton-induced symmetric and asymmetric  fission
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.276 (1983)
