# header:
#   title: Au197(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kaufman
#   year: 1976
#   subentry: O06900342
#   X4 reaction: (79-AU-197(P,X)54-XE-122,CUM,SIG)//(79-AU-197(P,X)54-XE-122,
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06900342
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9001
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.150000E+04   0.000000E+00   9.500000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: S.B.Kaufman, M.W.Weisfield, E.P.Steinberg, B.D.Wilkins, D.Henderson
#   title: Nuclear reactions of Au-197 with 11.5 and 300-GeV protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1121 (1976)
