# header: 
#   title: H2(i,g) angular distribution at  6.970000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burgunder
#   year: 2014
#   subentry: O2220002
#   X4 reaction: 1-H-2(14-SI-34,P)14-SI-35,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2220002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.970000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.105600E+02   4.650000E-01   1.340000E-01   1.000000E+00
   1.203400E+02   8.070000E-01   1.680000E-01   1.000000E+00
   1.331500E+02   1.200000E+00   8.410000E-02   1.000000E+00
   1.431600E+02   1.310000E+00   1.290000E-01   1.000000E+00
   1.619500E+02   1.640000E+00   1.780000E-01   1.000000E+00
   1.104600E+02   2.230000E-01   8.200000E-02   1.000000E+00
   1.204400E+02   4.040000E-01   6.610000E-02   1.000000E+00
   1.334400E+02   3.770000E-01   7.410000E-02   1.000000E+00
   1.435800E+02   5.030000E-01   9.509999E-02   1.000000E+00
   1.623900E+02   7.970000E-01   1.480000E-01   1.000000E+00
   1.108500E+02   8.080000E-02   2.430000E-02   1.000000E+00
   1.205000E+02   1.080000E-01   2.430000E-02   1.000000E+00
   1.331800E+02   1.590000E-01   3.210000E-02   1.000000E+00
   1.432200E+02   1.920000E-01   4.100000E-02   1.000000E+00
   1.622900E+02   3.280000E-01   6.640001E-02   1.000000E+00
   1.104700E+02   6.000000E-01   1.620000E-01   1.000000E+00
   1.205000E+02   7.490000E-01   7.000000E-02   1.000000E+00
   1.333500E+02   1.280000E+00   2.130000E-01   1.000000E+00
   1.436800E+02   1.270000E+00   1.620000E-01   1.000000E+00
   1.626400E+02   1.210000E+00   3.500000E-01   1.000000E+00
# reference:
#   author: G.Burgunder, O.Sorlin, F.Nowacki, S.Giron, F.Hammache, M.Moukaddam, N.De Sereville, D.Beaumel, L.Caceres, E.Clement, G.Duchene, J.P.Ebran, B.Fernandez-Dominguez, F.Flavigny, S.Franchoo, J.Gibelin, A.Gillibert, S.Grevy, J.Guillot, A.Lepailleur, I.Matea, A.Matta, L.Nalpas, A.Obertelli, T.Otsuka, J.Pancin, A.Poves, R.Raabe, J.A.Scarpaci, I.Stefan, C.Stodel, T.Suzuki, J.C.Thomas
#   title: Experimental study of the two-body spin-orbit force in nuclei.
#   journal: Jour: Physical Review Letters, Vol.112, p.042502 (2014)
