# header: 
#   title: Li7(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hamada
#   year: 1994
#   subentry: E1654015
#   X4 reaction: 3-LI-7(A,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1654015
#   level energy [MeV]:  1.05700E+01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   2.862000E+02   4.154000E+01   1.000000E+00
   1.050000E+01   1.415000E+02   2.102000E+01   1.000000E+00
   1.299998E+01   9.972001E+01   1.388000E+01   1.000000E+00
   1.590000E+01   8.550000E+01   1.084000E+01   1.000000E+00
   2.050000E+01   4.287000E+01   9.238000E+00   1.000000E+00
   2.690001E+01   5.518000E+01   1.081000E+01   1.000000E+00
   3.170000E+01   4.342000E+01   9.083000E+00   1.000000E+00
   3.650000E+01   2.598000E+01   9.992000E+00   1.000000E+00
   4.160000E+01   3.755000E+01   9.479000E+00   1.000000E+00
   5.300000E+01   2.276000E+01   1.088000E+01   1.000000E+00
# reference:
#   author: S.HAMADA,M.YASUE,S.KUBONO,M.H.TANAKA,R.J.PETERSON
#   title: CLUSTERING STRUCTURS IN 10BE FROM THE  7LI(ALPHA,P)10BE REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.3192 (1994)
