# header: 
#   title: Cr50(a,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chowdhury
#   year: 1995
#   subentry: A0204006
#   X4 reaction: 24-CR-50(A,N+A)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0204006
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.890000E+01   0.000000E+00   1.200000E-01   2.000000E-02   1.000000E+00
   2.040000E+01   0.000000E+00   7.300000E-01   1.100000E-01   1.000000E+00
   2.190000E+01   0.000000E+00   9.800000E-01   1.500000E-01   1.000000E+00
   2.330000E+01   0.000000E+00   2.630000E+01   3.900000E+00   1.000000E+00
   2.470000E+01   0.000000E+00   3.740000E+01   5.300000E+00   1.000000E+00
   2.730000E+01   0.000000E+00   4.650000E+01   6.700000E+00   1.000000E+00
   2.970000E+01   0.000000E+00   4.500000E+01   6.600000E+00   1.000000E+00
   3.190000E+01   0.000000E+00   7.300001E+01   1.080000E+01   1.000000E+00
   3.410000E+01   0.000000E+00   7.230001E+01   1.080000E+01   1.000000E+00
   3.610000E+01   0.000000E+00   6.810001E+01   1.000000E+01   1.000000E+00
   3.810000E+01   0.000000E+00   6.110000E+01   9.200000E+00   1.000000E+00
# reference:
#   author: D.P.Chowdhury,Sujit Pal,S.K.Saha,S.Gangadharan
#   title: Determination of cross section of alpha-induced nuclear reaction on natural Cr and Zr by stacked foil activation for thin layer activation analysis
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.103, p.261 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.890000E+01
#   E-max [MeV]:  3.810000E+01
#   F-value:  3.725761E+00
#   A-value:  6.771827E-01
#   chi-2:  1.483917E+01
#   p-value:  2.767094E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.725761E+00   6.771827E-01   1.483917E+01
