# header: 
#   title: Cu0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1989
#   subentry: O00780270
#   X4 reaction: 29-CU-0(P,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O00780270
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   1.110000E+01   7.770000E-01   1.000000E+00
# reference:
#   author: R.Michel, B.Dittrich, U.Herpers, F.Peiffer, T.Schiffmann, P.Cloth, P.Dragovitsch, D.Filges
#   title: Proton-induced spallation at 600 MeV
#   journal: Jour: Analyst (London), Vol.114, p.287 (1989)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+02
#   E-max [MeV]:  6.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
