# header:
#   title: Cu0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mills
#   year: 1992
#   subentry: A05070054
#   X4 reaction: 29-CU-0(P,X)23-V-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A05070054
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 48
#   nuclide: V48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.054000E+02   0.000000E+00   8.300801E-02   1.800200E-02   1.000100E+00
   1.122000E+02   0.000000E+00   2.100200E-01   2.400200E-02   1.000100E+00
   1.187000E+02   0.000000E+00   3.120300E-01   3.200300E-02   1.000100E+00
   1.226000E+02   0.000000E+00   3.510400E-01   3.600400E-02   1.000100E+00
   1.279000E+02   0.000000E+00   4.340400E-01   4.200400E-02   1.000100E+00
   1.330000E+02   0.000000E+00   4.770500E-01   4.500500E-02   1.000100E+00
   1.379000E+02   0.000000E+00   5.550600E-01   5.200500E-02   1.000100E+00
   1.427000E+02   0.000000E+00   6.760700E-01   6.100600E-02   1.000100E+00
   1.475000E+02   0.000000E+00   7.690800E-01   6.800700E-02   1.000100E+00
   1.531000E+02   0.000000E+00   8.780900E-01   7.600800E-02   1.000100E+00
   1.587000E+02   0.000000E+00   1.041100E+00   9.000900E-02   1.000100E+00
   1.641000E+02   0.000000E+00   1.180100E+00   1.000100E-01   1.000100E+00
   1.694000E+02   0.000000E+00   1.310100E+00   1.100100E-01   1.000100E+00
   1.772000E+02   0.000000E+00   1.510200E+00   1.300100E-01   1.000100E+00
   1.838000E+02   0.000000E+00   1.710200E+00   1.400100E-01   1.000100E+00
   1.902000E+02   0.000000E+00   1.920200E+00   1.600200E-01   1.000100E+00
   1.966000E+02   0.000000E+00   2.060200E+00   1.700200E-01   1.000100E+00
# reference:
#   author: S.J.Mills,G.F.Steyn,F.M.Nortier
#   title: Experimental and theoretical excitation functions of radionuclides produced in proton bombardment of copper up to 200 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.43, p.1019 (1992)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.054000E+02
#   E-max [MeV]:  1.966000E+02
#   F-value:  2.337418E+00
#   A-value:  1.351853E+00
#   chi-2:  3.560058E+02
#   p-value:  3.362266E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.181875E+00   1.738366E+00   3.160380E+02
# endfb8.0      2.853245E+00   2.523551E+00   7.233066E+02
# jendl5.0      1.962674E+00   5.631636E-01   2.867279E+01
