# header: 
#   title: Mg24(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926016
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926016
#   level energy [MeV]:  4.12000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  4.122889E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.453200E-01   1.453200E-02   1.000000E+00
   1.500000E+01   1.256000E-01   1.256000E-02   1.000000E+00
   2.000000E+01   9.507700E-02   9.507700E-03   1.000000E+00
   2.500000E+01   8.727200E-02   8.727200E-03   1.000000E+00
   3.000000E+01   7.624400E-02   7.624400E-03   1.000000E+00
   3.499999E+01   7.060300E-02   7.060300E-03   1.000000E+00
   4.000000E+01   8.413600E-02   8.413600E-03   1.000000E+00
   4.499999E+01   9.750400E-02   9.750400E-03   1.000000E+00
   5.000000E+01   1.085800E-01   1.085800E-02   1.000000E+00
   5.510000E+01   1.100500E-01   1.100500E-02   1.000000E+00
   6.010000E+01   9.375300E-02   9.375299E-03   1.000000E+00
   6.510001E+01   7.038100E-02   7.038100E-03   1.000000E+00
   7.010001E+01   4.729200E-02   4.729200E-03   1.000000E+00
   7.510000E+01   3.471300E-02   3.471300E-03   1.000000E+00
   7.999999E+01   3.243900E-02   3.243900E-03   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
