# header: 
#   title: Fe56(t,g) angular distribution at  3.450000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Scott
#   year: 2014
#   subentry: C2130003
#   X4 reaction: 26-FE-56(T,HE3)25-MN-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2130003
#   level energy [MeV]:  1.17000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 768
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   3.464200E+00   3.712000E-01   1.000000E+00
   9.999509E-01   3.040700E+00   2.044900E-01   1.000000E+00
   1.699963E+00   2.016000E+00   1.278000E-01   1.000000E+00
   2.399880E+00   1.358000E+00   8.890200E-02   1.000000E+00
   3.100088E+00   1.149000E+00   7.445101E-02   1.000000E+00
   3.799987E+00   1.302200E+00   8.889000E-02   1.000000E+00
   4.500019E+00   1.271000E+00   1.011000E-01   1.000000E+00
   5.199987E+00   1.073100E+00   1.110900E-01   1.000000E+00
# reference:
#   author: M.Scott,Y.Shimbara,S.M.Austin,D.Bazin,B.A.Brown, J.M.Deaven,Y.Fujita,C.J.Guess,S.Gupta,G.W.Hitt, D.Koeppe,R.Meharchand,M.Nagashima,G.Perdikakis, A.Prinke, M.Sasano,C.Sullivan,L.Valdez,R.G.T.Zegers
#   title: Gamow-Teller transition strengths from 56Fe extracted from the 56Fe(t,3He) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.025801 (2014)
