# header: 
#   title: Ti47(n,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ribansky
#   year: 1983
#   subentry: 30660004
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30660004
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   1.690083E+02   7.176600E+00   9.970992E-01
# reference:
#   author: I.Ribansky,S.Gmuca
#   title: Neutron activation cross sections for Ti isotopes at 14.8 MeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.1537 (198
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.367656E+00
#   A-value:  7.315405E-01
#   chi-2:  4.002944E+01
#   p-value:  1.159529E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.384101E+00   7.224905E-01   4.271046E+01
# jeff4.0       1.384102E+00   7.224900E-01   4.271064E+01
# jendl5.0      1.333364E+00   7.499826E-01   3.466723E+01
