# header: 
#   title: Ni60(n,xa) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fischer
#   year: 1984
#   subentry: 21920007
#   X4 reaction: 28-NI-60(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21920007
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.500000E+00   5.000000E-01   2.980000E-06   2.500000E-07   1.000000E+00
   6.500000E+00   5.000000E-01   5.590000E-06   3.400000E-07   1.000000E+00
   7.500000E+00   5.000000E-01   1.091000E-05   5.500000E-07   1.000000E+00
   8.500000E+00   5.000000E-01   1.523000E-05   7.300000E-07   1.000000E+00
   9.500000E+00   5.000000E-01   1.354000E-05   6.500000E-07   1.000000E+00
   1.050000E+01   5.000000E-01   8.960000E-06   4.400000E-07   1.000000E+00
   1.150000E+01   5.000000E-01   4.870000E-06   2.600000E-07   1.000000E+00
   1.250000E+01   5.000000E-01   3.350000E-06   1.900000E-07   1.000000E+00
   1.350000E+01   5.000000E-01   1.460000E-06   1.100000E-07   1.000000E+00
   1.450000E+01   5.000000E-01   1.040000E-06   9.000000E-08   1.000000E+00
   1.550000E+01   5.000000E-01   2.800000E-07   6.000000E-08   1.000000E+00
# reference:
#   author: R.FISCHER,G.TRAXLER,M.UHL,H.VONACH
#   title: -INVESTIGATION OF THE FE-56(N,A)CR-53 AND  NI-60(N,A)FE-57 REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, Issue.1, p.72 (1
