# header:
#   title: Ni60(n,xa) emission spectrum at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1979
#   subentry: 10827118
#   X4 reaction: 28-NI-60(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827118
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.480000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.750000E+00   2.500000E-01   1.950000E-06   2.677300E-07   1.000000E+00
   5.250000E+00   2.500000E-01   3.350000E-06   4.599400E-07   1.000000E+00
   5.750000E+00   2.500000E-01   7.180000E-06   9.857800E-07   1.000000E+00
   6.250000E+00   2.500000E-01   7.910000E-06   1.300000E-06   1.000000E+00
   6.750000E+00   2.500000E-01   1.220000E-05   1.675000E-06   1.000000E+00
   7.250000E+00   2.500000E-01   1.260000E-05   1.729900E-06   1.000000E+00
   7.750000E+00   2.500000E-01   1.810000E-05   2.485000E-06   1.000000E+00
   8.250000E+00   2.500000E-01   1.510000E-05   2.073200E-06   1.000000E+00
   8.750000E+00   2.500000E-01   1.640000E-05   2.251600E-06   1.000000E+00
   9.250000E+00   2.500000E-01   1.190000E-05   1.633800E-06   1.000000E+00
   9.750000E+00   2.500000E-01   1.120000E-05   1.537700E-06   1.000000E+00
   1.025000E+01   2.500000E-01   8.350000E-06   1.146400E-06   1.000000E+00
   1.075000E+01   2.500000E-01   5.250000E-06   7.208000E-07   1.000000E+00
   1.125000E+01   2.500000E-01   4.610000E-06   1.390000E-06   1.000000E+00
   1.175000E+01   2.500000E-01   2.660000E-06   3.652100E-07   1.000000E+00
   1.225000E+01   2.500000E-01   1.910000E-06   2.622300E-07   1.000000E+00
   1.275000E+01   2.500000E-01   2.100000E-06   2.883200E-07   1.000000E+00
   1.325000E+01   2.500000E-01   7.630000E-07   1.047600E-07   1.000000E+00
   1.375000E+01   2.500000E-01   7.460000E-07   1.024200E-07   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
