# header:
#   title: Cr54(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bilaniuk
#   year: 1981
#   subentry: D5003007
#   X4 reaction: 24-CR-54(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5003007
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction:
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.720000E+01   0.000000E+00   1.503000E+03   4.200000E+01   1.000000E+00
# reference:
#   author: M.P.Bilaniuk,V.V.Tokarevskii,V.S.Bulkin,L.V.Dubar,  O.F.Nemets, L.I.Slyusarenko
#   title: Deuteron and Alpha-Particle total reaction cross sections for nuclei with A-50
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.7, p.1699 (198
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.720000E+01
#   E-max [MeV]:  2.720000E+01
#   F-value:  1.097757E+00
#   A-value:  9.109486E-01
#   chi-2:  1.018431E+01
#   p-value:  1.166338E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.097757E+00   9.109486E-01   1.018431E+01
