# header: 
#   title: Zr90(p,xt) emission spectrum at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137322
#   X4 reaction: 40-ZR-90(P,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137322
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.490000E+00   0.000000E+00   2.452000E-07   2.452000E-08   1.000000E+00
   5.828000E+00   0.000000E+00   1.151000E-07   1.151000E-08   1.000000E+00
   7.071000E+00   0.000000E+00   6.239000E-07   6.239000E-08   1.000000E+00
   1.486000E+01   0.000000E+00   7.432999E-07   7.433000E-08   1.000000E+00
   2.712000E+01   0.000000E+00   4.623000E-07   4.623000E-08   1.000000E+00
   3.628000E+01   0.000000E+00   2.880000E-07   2.880000E-08   1.000000E+00
   4.466000E+01   0.000000E+00   1.795000E-07   1.795000E-08   1.000000E+00
   5.383000E+01   0.000000E+00   1.159000E-07   1.159000E-08   1.000000E+00
   5.929000E+01   0.000000E+00   1.334000E-07   1.334000E-08   1.000000E+00
   6.469000E+01   0.000000E+00   1.238000E-07   1.238000E-08   1.000000E+00
   6.768000E+01   0.000000E+00   8.622001E-08   8.622000E-09   1.000000E+00
   7.162000E+01   0.000000E+00   1.106000E-07   1.106000E-08   1.000000E+00
   7.410000E+01   0.000000E+00   1.895000E-07   1.895000E-08   1.000000E+00
   7.631000E+01   0.000000E+00   1.274000E-07   1.274000E-08   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
