# header: 
#   title: Li7(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1987
#   subentry: 22049003
#   X4 reaction: (3-LI-7(N,X)1-H-3,,SIG)/(26-FE-54(N,P)25-MN-54,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22049003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   7.945000E+00   3.150000E-01   8.274000E-01   6.070000E-02   1.000000E+00
   8.446000E+00   3.160000E-01   7.517000E-01   5.670000E-02   1.000000E+00
   8.858000E+00   3.480000E-01   6.833000E-01   5.910000E-02   1.000000E+00
   9.447000E+00   3.520000E-01   6.770000E-01   7.220000E-02   1.000000E+00
# reference:
#   author: S.M.Qaim,R.Woelfle
#   title: Li-7(n,n't)He-4 reaction cross section via tritium  counting.
#   journal: Jour: Nuclear Science and Engineering, Vol.96, p.52 (1987)
