# header:
#   title: Zn64(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ChenYingTanggg
#   year: 1995
#   subentry: 31463002
#   X4 reaction: 30-ZN-64(N,A)28-NI-61,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31463002
#   level energy [MeV]  2.00000E+00
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   2.000000E-01   3.400000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: Chen Ying-Tang, Chen Ze-Min, Qi Hui-Quan, Li Ming-Tao,  Tang Guo-You, Zhang Guo-Hua, Fan Ji-Hong,  Yu.M.Gledenov, G.Khuukhenkhuu
#   title: Angular distribution and cross section measurements  of the Zn-64(n,alpha)Ni-61 reaction for neutron  energy 5 MeV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.17, p.167 (1995)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  3.519865E+00
#   A-value:  2.958574E-01
#   chi-2:  6.217170E+01
#   p-value:  3.578312E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# jendl5.0      2.462103E+00   4.061568E-01   4.529590E+01
# cendl3.2      4.640117E+00   2.155118E-01   7.904750E+01
