# header: 
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 2009
#   subentry: E21330031
#   X4 reaction: 1-H-1(4-BE-7,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E21330031
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.200000E+00   3.000000E-01   3.200000E+06   3.000000E+05   1.000000E+00
   5.000000E+00   4.000000E-01   5.000000E+06   4.000000E+05   1.000000E+00
   7.000000E+00   0.000000E+00   7.000000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: H.Yamaguchi, Y.Wakabayashi, S.Kubono, G.Amadio, H.Fujikawa, T.Teranishi, A.Saito, J.J.He, S.Nishimura, Y.Togano, Y.K.Kwon, M.Niikura, N.Iwasa, K.Inafuku, L.H.Khiem
#   title: Low-lying non-normal parity states in 8B measured by proton elastic scattering on 7Be
#   journal: Jour: Physics Letters,Section B, Vol.672, Issue.3, p.230 (2009)
