# header:
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaguchi
#   year: 2009
#   subentry: E21330032
#   X4 reaction: 1-H-1(4-BE-7,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E21330032
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.548000E+01   0.000000E+00   3.400000E+06   8.000000E+05   1.000000E+00
   3.981200E+01   0.000000E+00   1.500000E+05   1.000000E+05   1.000000E+00
# reference:
#   author: H.Yamaguchi, Y.Wakabayashi, S.Kubono, G.Amadio, H.Fujikawa, T.Teranishi, A.Saito, J.J.He, S.Nishimura, Y.Togano, Y.K.Kwon, M.Niikura, N.Iwasa, K.Inafuku, L.H.Khiem
#   title: Low-lying non-normal parity states in 8B measured by proton elastic scattering on 7Be
#   journal: Jour: Physics Letters,Section B, Vol.672, Issue.3, p.230 (2009)
