# header: 
#   title: Ni58(a,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fister
#   year: 1994
#   subentry: F0855009
#   X4 reaction: 28-NI-58(A,D)29-CU-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0855009
#   level energy [MeV]:  3.15000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   7.791800E-01   1.558400E-01   1.000000E+00
   1.309999E+01   4.722500E-01   9.445000E-02   1.000000E+00
   1.560002E+01   3.496000E-01   6.992000E-02   1.000000E+00
   1.769999E+01   4.377200E-01   8.754300E-02   1.000000E+00
   2.069999E+01   3.763400E-01   7.526800E-02   1.000000E+00
   2.570001E+01   2.645200E-01   5.290400E-02   1.000000E+00
   3.039999E+01   1.905400E-01   3.810800E-02   1.000000E+00
   3.589999E+01   1.303800E-01   2.607700E-02   1.000000E+00
   4.009999E+01   6.608900E-02   1.321800E-02   1.000000E+00
   5.040000E+01   4.493200E-02   8.986400E-03   1.000000E+00
   6.019999E+01   2.258000E-02   5.431400E-03   1.000000E+00
   1.000001E+01   6.719800E-01   1.344000E-01   1.000000E+00
   1.260002E+01   8.638000E-01   1.727600E-01   1.000000E+00
   1.469999E+01   6.908200E-01   1.381700E-01   1.000000E+00
   1.720002E+01   8.632400E-01   1.726400E-01   1.000000E+00
   2.020000E+01   6.345500E-01   1.269100E-01   1.000000E+00
   2.480000E+01   4.659900E-01   9.319800E-02   1.000000E+00
   3.000000E+01   3.057800E-01   6.115600E-02   1.000000E+00
   3.470000E+01   2.120700E-01   4.241300E-02   1.000000E+00
   3.980000E+01   1.277900E-01   2.555800E-02   1.000000E+00
   5.010000E+01   9.048700E-02   1.809700E-02   1.000000E+00
   6.049999E+01   4.834600E-02   9.669100E-03   1.000000E+00
# reference:
#   author: U.Fister,R.Jahn,P.von Neumann-Cosel,P.Schenk, T.K.Trelle,D.Wenzel,U.Wienands
#   title: Stretched proton-neutron configurations in fp-shell nuclei. (I).Experimental results of the (a,d) reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.569, p.421 (1994)
