# header: 
#   title: K39(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schlaeffer
#   year: 1968
#   subentry: 20084003
#   X4 reaction: (19-K-39(N,2N)19-K-38-G,,SIG)/(19-K-39(N,2N)19-K-38-M,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20084003
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   3.000000E-01   7.920000E+00   8.200000E-01   1.000000E+00
# reference:
#   author: W.SCHLAEFFER,P.HILLE
#   title: -THE ROLE OF THE ISOSPIN IN (N,2N)-REACTIONS.-  (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Sitzungsber., Vol.176, p.311 (1
