# header: 
#   title: Pt194(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mirzadeh
#   year: 1997
#   subentry: 14328007
#   X4 reaction: 78-PT-194(N,G)78-PT-195-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14328007
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   5.260000E-01   7.900000E-02   1.000000E+00
# reference:
#   author: S.Mirzadeh,F.F.Knapp Jr,C.W.Alexander,L.F.Mausner
#   title: Evaluation of Neutron Inelastic Scattering for Radioisotope Production
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, Issue.4, p.441 (1997)
