# header:
#   title: Tb159(n,p)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637072
#   X4 reaction: 65-TB-159(N,P)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637072
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 64
#   A: 159
#   nuclide: Gd159
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.335000E+01   0.000000E+00   3.309300E+00   2.414800E-01   8.420722E-01
   1.358000E+01   0.000000E+00   3.620900E+00   2.919200E-01   8.420722E-01
   1.376000E+01   0.000000E+00   4.025100E+00   2.923800E-01   8.420722E-01
   1.399000E+01   0.000000E+00   4.286100E+00   3.152700E-01   8.420722E-01
   1.423000E+01   0.000000E+00   4.639800E+00   3.065100E-01   8.420722E-01
   1.444000E+01   0.000000E+00   5.111400E+00   3.732700E-01   8.420722E-01
   1.468000E+01   0.000000E+00   5.086100E+00   3.738700E-01   8.420722E-01
   1.495000E+01   0.000000E+00   5.877700E+00   4.229600E-01   8.420722E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.335000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.075486E+00
#   A-value:  9.466220E-01
#   chi-2:  1.335983E+00
#   p-value:  3.160165E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.019525E+00   1.012262E+00   2.335107E-01
# endfb8.0      1.068622E+00   9.402503E-01   1.287652E+00
# jeff3.3       1.094794E+00   9.185124E-01   1.911385E+00
# jendl5.0      1.094794E+00   9.185124E-01   1.911385E+00
