# header:
#   title: Tb159(n,p)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bari
#   year: 1982
#   subentry: 12872008
#   X4 reaction: 65-TB-159(N,P)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12872008
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 64
#   A: 159
#   nuclide: Gd159
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   5.081300E+00   5.334500E-01   7.699006E-01
# reference:
#   author: A.BARI
#   title: 14.8 MEV NEUTRON ACTIVATION CROSS SECTIONS FOR (N,P)  AND (N,ALPHA) REACTIONS FOR SOME RARE-EARTH NUCLIDES.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.75, p.189 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.036808E+00
#   A-value:  1.018364E+00
#   chi-2:  2.650627E-01
#   p-value:  4.690020E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.074970E+00   1.074970E+00   1.054302E+00
# endfb8.0      1.000318E+00   1.000318E+00   3.800233E-03
# jeff3.3       1.000090E+00   1.000090E+00   1.073953E-03
# jendl5.0      1.000090E+00   1.000090E+00   1.073953E-03
