# header: 
#   title: Tb159(n,p)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1976
#   subentry: 20716010
#   X4 reaction: 65-TB-159(N,P)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20716010
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   5.027200E+00   7.487299E-01   1.069610E+00
# reference:
#   author: S.M.Qaim
#   title: Measurement of (n,p)reaction cross sections at  14.7 MeV using high-pressure liquid chromatography  in the region of rare earths
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.25, p.335 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.021604E+00
#   A-value:  1.012904E+00
#   chi-2:  1.229685E-01
#   p-value:  4.464681E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.001904E+00   1.001904E+00   1.606235E-02
# endfb8.1      1.000637E+00   9.993631E-01   5.364520E-03
# jeff4.0       1.043287E+00   1.043287E+00   3.879546E-01
# jendl5.0      1.001495E+00   9.985071E-01   1.258920E-02
# eaf.2010      1.022204E+00   1.022204E+00   1.928720E-01
