# header: 
#   title: U0(p,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Haldorsen
#   year: 1981
#   subentry: O0467003
#   X4 reaction: 92-U-0(P,X)12-MG-28,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0467003
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   8.541200E-05   1.779400E-05   8.897058E-01
   5.000000E+01   0.000000E+00   4.715400E-04   8.897100E-05   8.897058E-01
   1.000000E+02   0.000000E+00   1.690400E-03   3.558800E-04   8.897058E-01
   1.500000E+02   0.000000E+00   3.380900E-03   3.558800E-04   8.897058E-01
   1.600000E+02   0.000000E+00   4.181600E-03   4.448500E-04   8.897058E-01
   1.700000E+02   0.000000E+00   5.160300E-03   5.338200E-04   8.897058E-01
   1.900000E+02   0.000000E+00   6.583800E-03   6.227900E-04   8.897058E-01
   2.500000E+02   0.000000E+00   1.423500E-02   8.897100E-04   8.897058E-01
   3.200000E+02   0.000000E+00   2.348800E-02   1.779400E-03   8.897058E-01
   4.000000E+02   0.000000E+00   2.980500E-02   5.338200E-03   8.897058E-01
   4.500000E+02   0.000000E+00   3.407600E-02   2.224300E-03   8.897058E-01
   5.000000E+02   0.000000E+00   5.489500E-02   4.003700E-03   8.897058E-01
   5.700000E+02   0.000000E+00   8.897100E-02   6.227900E-03   8.897058E-01
   6.000000E+02   0.000000E+00   9.341900E-02   8.897100E-03   8.897058E-01
# reference:
#   author: I.Haldorsen,S.Engelsen,D.Eriksen,E.Hagebo,T.Johansen, A.C.Pappas
#   title: Production of Na-24 and Mg-28 by the interaction of uranium with 15-600 MeV protons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, p.2197 (1981)
