# header: 
#   title: Li7(p,p) angular distribution at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 2004
#   subentry: E1897007
#   X4 reaction: 3-LI-7(P,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1897007
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   1.749800E+00   1.346000E-01   1.000000E+00
   6.699986E+00   1.425100E+00   1.136000E-01   1.000000E+00
   8.299998E+00   1.629700E+00   9.700300E-02   1.000000E+00
   1.030001E+01   1.609000E+00   8.195100E-02   1.000000E+00
   1.290000E+01   2.077300E+00   1.046100E-01   1.000000E+00
   1.550002E+01   2.452100E+00   1.233700E-01   1.000000E+00
   1.810001E+01   2.008200E+00   1.010800E-01   1.000000E+00
   2.069999E+01   1.331500E+00   7.402400E-02   1.000000E+00
   2.379999E+01   9.745000E-01   5.283100E-02   1.000000E+00
   2.690001E+01   7.135300E-01   3.853600E-02   1.000000E+00
# reference:
#   author: T.Yamagata, S.Nakayama, H.Akimune, M.Fujiwara, K.Fushimi, M.B.Greenfield, K.Hara, K.Y.Hara, H.Hashimoto, K.Ichihara, K.Kawase, M.Kinoshita, Y.Matsui, K.Nakanishi, M.Tanaka, H.Utsunomiya, M.Yosoi
#   title: Excitations of the alpha cluster in A=6 and 7 nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.4, p.04431
