# header: 
#   title: U238(i,x)Pu238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fleury
#   year: 1967
#   subentry: P0147002
#   X4 reaction: 92-U-238(5-B-10,X)94-PU-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0147002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 94
#     A: 238
#     nuclide: Pu238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.640000E+01   0.000000E+00   1.310000E+00   1.920000E-01   1.000000E+00
   6.000000E+01   0.000000E+00   1.120000E+01   1.960000E+00   1.000000E+00
   6.440000E+01   0.000000E+00   1.690000E+01   3.220000E+00   1.000000E+00
   6.690000E+01   0.000000E+00   2.230000E+01   4.030000E+00   1.000000E+00
   6.890000E+01   0.000000E+00   2.070000E+01   2.970000E+00   1.000000E+00
   7.600000E+01   0.000000E+00   2.300000E+01   3.430000E+00   1.000000E+00
   7.690000E+01   0.000000E+00   2.380000E+01   0.000000E+00   1.000000E+00
   7.760000E+01   0.000000E+00   2.330000E+01   3.620000E+00   1.000000E+00
   8.470000E+01   0.000000E+00   2.410000E+01   4.230000E+00   1.000000E+00
   8.580000E+01   0.000000E+00   2.410000E+01   3.850000E+00   1.000000E+00
   9.260000E+01   0.000000E+00   2.990000E+01   5.300000E+00   1.000000E+00
   9.340000E+01   0.000000E+00   2.830000E+01   4.600000E+00   1.000000E+00
   9.960000E+01   0.000000E+00   2.700000E+01   4.380000E+00   1.000000E+00
   1.010000E+02   0.000000E+00   3.030000E+01   5.320000E+00   1.000000E+00
# reference:
#   author: A.FLEURY,F.MIVIELLE,G.N.SIMONOFF
#   title: Interaction of boron 10 and boron 11 ions with uranium  nuclei
#   journal: Jour: Physics Letters,Section B, Vol.24, p.576 (1967)
