# header: 
#   title: Sn0(i,x)I119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nishinaka
#   year: 2017
#   subentry: E2662008
#   X4 reaction: 50-SN-0(3-LI-7,X)53-I-119,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2662008
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 119
#     nuclide: I119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.130000E+01   2.000000E-01   7.585000E+00   1.748100E+00   1.004635E+00
   3.750000E+01   2.000000E-01   4.098911E+01   1.808300E+00   1.004635E+00
   4.280000E+01   1.000000E-01   8.238007E+01   2.612100E+00   1.004635E+00
   4.760000E+01   2.000000E-01   1.024728E+02   3.013900E+00   1.004635E+00
   5.080000E+01   2.000000E-01   1.175423E+02   4.018540E+00   1.004635E+00
   5.360000E+01   2.000000E-01   1.064913E+02   3.013900E+00   1.004635E+00
   5.630000E+01   2.000000E-01   1.054867E+02   3.013900E+00   1.004635E+00
   5.880000E+01   2.000000E-01   1.014681E+02   3.013900E+00   1.004635E+00
# reference:
#   author: I.Nishinaka, A.Yokoyama, K.Washiyama, H.Makii,  K.Hashimoto
#   title: Production of iodine radionuclides using 7Li ion beams
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1947
