# header:
#   title: Ni0(n,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Plompen
#   year: 2002
#   subentry: 22684007
#   X4 reaction: 28-NI-0(N,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22684007
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.332000E+01   1.300000E-01   1.610000E+02   7.000000E+00   1.000000E+00
   1.481000E+01   1.700000E-01   1.360000E+02   1.000000E+01   1.000000E+00
   1.527000E+01   1.600000E-01   1.190000E+02   7.000000E+00   1.000000E+00
   1.605000E+01   1.900000E-01   1.020000E+02   4.000000E+00   1.000000E+00
   1.626000E+01   2.000000E-01   1.020000E+02   4.000000E+00   1.000000E+00
   1.703000E+01   1.700000E-01   7.100000E+01   3.000000E+00   1.000000E+00
   1.719000E+01   1.800000E-01   6.900002E+01   5.000000E+00   1.000000E+00
   1.773000E+01   1.200000E-01   6.900002E+01   6.000000E+00   1.000000E+00
   1.795000E+01   1.000000E-01   5.900000E+01   5.000000E+00   1.000000E+00
   1.929000E+01   9.000000E-02   5.400001E+01   3.000000E+00   1.000000E+00
   1.994000E+01   9.000000E-02   5.000000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: A.J.M.Plompen,D.Smith,P.Reimer,S.M.Qaim,V.Semkova, F.Cserpak,V.Avrigeanu,S.Sudar,C.Borcea,L.Olah
#   title: Recent cross section studies with the activation  technique for Ni, Co and Cu.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, Issue.1, p.
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.332000E+01
#   E-max [MeV]:  1.994000E+01
#   F-value:  4.244925E+01
#   A-value:  8.511657E-02
#   chi-2:  1.998532E+02
#   p-value:  1.374514E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    3.836095E+00   2.610024E-01   1.863897E+02
# endfb8.0      3.383290E+00   2.967554E-01   1.727105E+02
# jeff3.3       7.620755E+03   1.445940E-04   2.993551E+02
# jendl5.0      3.306846E+00   3.037393E-01   1.693452E+02
