# header: 
#   title: Y89(i,x)Rh99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tomar
#   year: 1992
#   subentry: O1400018
#   X4 reaction: 39-Y-89(8-O-16,X)45-RH-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1400018
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.797400E+01   0.000000E+00   7.345330E+01   7.345330E+00   1.073879E+00
   6.782600E+01   0.000000E+00   1.610818E+02   1.610818E+01   1.073879E+00
   7.170780E+01   0.000000E+00   1.793377E+02   1.793377E+01   1.073879E+00
   8.111200E+01   0.000000E+00   8.805804E+01   8.805800E+00   1.073879E+00
   9.328800E+01   0.000000E+00   9.772297E+01   9.772300E+00   1.073879E+00
# reference:
#   author: B.S.Tomar, A.Goswami, A.V.R.Reddy, S.K.Das, P.P.Burte, S.B.Manohar, S.Prakash
#   title: Complete and incomplete fusion in C-12+Nb-93 and O-16+Y-89.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.343, p.223 (199
