# header: 
#   title: Cr53(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1975
#   subentry: 203740093
#   X4 reaction: 24-CR-53(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203740093
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.180000E-03   0.000000E+00   3.200000E+00   3.000000E-01   1.000000E+00
   1.953000E-02   0.000000E+00   8.000001E-01   1.000000E-01   1.000000E+00
   2.564000E-02   0.000000E+00   7.000000E-01   1.000000E-01   1.000000E+00
   2.695000E-02   0.000000E+00   1.600000E+00   1.000000E-01   1.000000E+00
   2.923000E-02   0.000000E+00   9.000000E-01   1.000000E-01   1.000000E+00
   6.570000E-02   0.000000E+00   3.100000E+00   3.000000E-01   1.000000E+00
   7.310000E-02   0.000000E+00   2.500000E+00   3.000000E-01   1.000000E+00
   7.406000E-02   0.000000E+00   2.000000E+00   3.000000E-01   1.000000E+00
   8.720000E-02   0.000000E+00   4.500000E+00   6.000000E-01   1.000000E+00
   1.074000E-01   0.000000E+00   3.200000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: H.Beer,R.R.Spencer,A.Ernst
#   title: keV neutron radiative capture and total cross  section of 50,52,53Cr, 54,57Fe and 62,64Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.240, p.29 (1975)
