# header: 
#   title: Nd150(n,2n)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1977
#   subentry: 20852004
#   X4 reaction: 60-ND-150(N,2N)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20852004
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.605240E+03   1.056667E+02   9.332787E-01
# reference:
#   author: I.Kumabe,E.Kotake,F.Nagahama
#   title: Activation cross sections for (n,2n) reaction on  neodymium, samarium, gadolinium and ytterbium at  14.6 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.14, p.319 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.047809E+00
#   A-value:  1.043607E+00
#   chi-2:  1.007960E+00
#   p-value:  3.382543E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.036562E+00   1.036562E+00   7.885830E-01
# endfb8.1      1.054683E+00   1.054683E+00   1.263556E+00
# jeff4.0       1.035678E+00   1.035678E+00   7.670329E-01
# jendl5.0      1.009747E+00   1.009747E+00   1.915281E-01
# cendl3.2      1.072938E+00   1.072938E+00   1.816077E+00
# eaf.2010      1.053158E+00   1.053158E+00   1.220982E+00
