# header: 
#   title: Nd150(n,2n)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1997
#   subentry: 22393013
#   X4 reaction: 60-ND-150(N,2N)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22393013
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   0.000000E+00   1.790000E+03   1.200000E+02   1.000000E+00
   1.370000E+01   0.000000E+00   1.790000E+03   1.200000E+02   1.000000E+00
   1.403000E+01   0.000000E+00   1.720000E+03   1.100000E+02   1.000000E+00
   1.436000E+01   0.000000E+00   1.690000E+03   1.100000E+02   1.000000E+00
   1.466000E+01   0.000000E+00   1.520000E+03   1.000000E+02   1.000000E+00
   1.495000E+01   0.000000E+00   1.430000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: Y.Kasugai,Y.Ikeda,Y.Uno
#   title: Activation cross section measurements for La, Ce, Pr,  Nd, Gd, Dy AND Er isotopes by 14 MeV neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.635 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.338000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.067434E+00
#   A-value:  1.045973E+00
#   chi-2:  1.316871E+00
#   p-value:  3.565274E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.062558E+00   1.043709E+00   1.181304E+00
# endfb8.1      1.074962E+00   1.057813E+00   1.633571E+00
# jeff4.0       1.061119E+00   1.043260E+00   1.151403E+00
# jendl5.0      1.039092E+00   1.023177E+00   5.520641E-01
# cendl3.2      1.087964E+00   1.061634E+00   2.025622E+00
# eaf.2010      1.069752E+00   1.046688E+00   1.357260E+00
