# header:
#   title: Nd150(n,2n)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bholane
#   year: 2022
#   subentry: 33170004
#   X4 reaction: 60-ND-150(N,2N)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33170004
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 60
#   A: 149
#   nuclide: Nd149
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   1.700000E-01   1.730978E+03   9.788825E+01   1.003169E+00
# reference:
#   author: G.T.Bholane, T.S.Ganesapandy, A.B.Phatangare, F.M.D.Attar, S.S.Dahiwale, S.V.Suryanarayana, V.N.Bhoraskar, S.D.Dhole
#   title: Measurements and estimation of cross sections of neutron and bremsstrahlung induced nuclear reactions for neodymium isotopes with covariance analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.1020, p.122399 (2022)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.477000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.055925E+00
#   A-value:  9.572464E-01
#   chi-2:  1.251298E+00
#   p-value:  2.785789E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.094587E+00   9.135867E-01   2.833939E+00
# endfb8.0      1.012968E+00   9.871984E-01   2.978659E-01
# jeff3.3       1.058718E+00   9.445386E-01   1.552196E+00
# jendl5.0      1.058332E+00   9.448828E-01   1.540030E+00
# cendl3.2      1.001459E+00   9.985432E-01   3.246104E-02
