# header:
#   title: Nd150(n,2n)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2015
#   subentry: 32743004
#   X4 reaction: 60-ND-150(N,2N)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32743004
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 60
#   A: 149
#   nuclide: Nd149
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.777000E+03   8.600000E+01   1.000000E+00
   1.410000E+01   2.000000E-01   1.672000E+03   7.900000E+01   1.000000E+00
   1.480000E+01   2.000000E-01   1.520000E+03   7.800000E+01   1.000000E+00
# reference:
#   author: Junhua Luo, Li An, Li Jiang, Long He
#   title: Cross sections for D-T neutron interaction with  neodymium isotopes
#   journal: Jour: Radiation Physics and Chemistry, Vol.109, p.63 (2015)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.053584E+00
#   A-value:  1.040963E+00
#   chi-2:  1.580079E+00
#   p-value:  2.413420E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.021339E+00   1.019027E+00   5.574594E-01
# endfb8.0      1.075443E+00   1.067540E+00   2.768474E+00
# jeff3.3       1.030604E+00   1.028143E+00   8.415095E-01
# jendl5.0      1.027304E+00   1.022807E+00   6.745673E-01
# cendl3.2      1.082285E+00   1.068463E+00   3.058386E+00
