# header: 
#   title: Nd150(n,2n)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bholane
#   year: 2022
#   subentry: 33170004
#   X4 reaction: 60-ND-150(N,2N)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33170004
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   1.700000E-01   1.730978E+03   9.788825E+01   1.003169E+00
# reference:
#   author: G.T.Bholane, T.S.Ganesapandy, A.B.Phatangare, F.M.D.Attar, S.S.Dahiwale, S.V.Suryanarayana, V.N.Bhoraskar, S.D.Dhole
#   title: Measurements and estimation of cross sections of neutron and bremsstrahlung induced nuclear reactions for neodymium isotopes with covariance analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.1020, p.122399 (2022)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.477000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.028718E+00
#   A-value:  9.777851E-01
#   chi-2:  5.655858E-01
#   p-value:  2.786091E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.024091E+00   9.764761E-01   5.714062E-01
# endfb8.1      1.012968E+00   9.871984E-01   2.978659E-01
# jeff4.0       1.025903E+00   9.747511E-01   6.176865E-01
# jendl5.0      1.058332E+00   9.448828E-01   1.540030E+00
# cendl3.2      1.001459E+00   9.985432E-01   3.246104E-02
# eaf.2010      1.014481E+00   9.857254E-01   3.340659E-01
