# header: 
#   title: O16(i,el) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carragher
#   year: 1986
#   subentry: D0636005
#   X4 reaction: 8-O-16(8-O-16,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0636005
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.680000E+01   1.875045E+04   1.875044E+03   1.000000E+00
   1.890001E+01   1.284183E+04   1.284183E+03   1.000000E+00
   2.069999E+01   7.906748E+03   7.906747E+02   1.000000E+00
   2.190001E+01   6.333402E+03   6.333402E+02   1.000000E+00
   2.239999E+01   5.018437E+03   5.018436E+02   1.000000E+00
   2.310000E+01   4.990216E+03   4.990215E+02   1.000000E+00
   2.350000E+01   4.269311E+03   4.269310E+02   1.000000E+00
   2.470000E+01   3.415918E+03   3.415918E+02   1.000000E+00
   2.850000E+01   1.562467E+03   1.562466E+02   1.000000E+00
   2.930000E+01   1.290767E+03   1.290767E+02   1.000000E+00
   2.970000E+01   1.137271E+03   1.137271E+02   1.000000E+00
   3.039999E+01   9.846111E+02   9.846111E+01   1.000000E+00
   3.060001E+01   8.305312E+02   8.305312E+01   1.000000E+00
   3.110000E+01   7.096399E+02   7.096400E+01   1.000000E+00
   3.230000E+01   5.086545E+02   5.086545E+01   1.000000E+00
   3.380000E+01   3.628201E+02   3.628201E+01   1.000000E+00
   3.400001E+01   3.010849E+02   3.010849E+01   1.000000E+00
   3.770000E+01   2.148448E+02   2.148448E+01   1.000000E+00
   3.820000E+01   1.858552E+02   1.858552E+01   1.000000E+00
   4.020000E+01   6.917144E+01   6.917100E+00   1.000000E+00
# reference:
#   author: Bridget O.Carragher,J.Carter,R.G.Clarkson,V.Hnizdo, J.P.F.Sellschop
#   title: A study of the alfa-transfer reaction in the 16O+16O system at near-barrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.341 (1986)
