# header:
#   title: Ta181(i,x)Ag104g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kozma
#   year: 1991
#   subentry: A0431075
#   X4 reaction: 73-TA-181(6-C-12,X)47-AG-104-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0431075
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 104
#   nuclide: Ag104g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.380000E+04   0.000000E+00   5.000000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: P.Kozma,C.Damdinsuren,D.Chultem,B.Tumendemberel
#   title: Nuclear reactions of tantalum with 3.65 A GeV C-12 ions and 3.65 GeV protons.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.675 (199
