# header: 
#   title: Nb93(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329067
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329067
#   level energy [MeV]:  3.75000E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.720000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.470000E+01   6.848000E+00   1.832600E+00   1.000000E+00
   2.970000E+01   5.639800E+00   1.300200E+00   1.000000E+00
   3.459999E+01   2.769800E+00   9.839299E-01   1.000000E+00
   3.960001E+01   5.444800E+00   8.209400E-01   1.000000E+00
   4.459999E+01   3.721800E+00   6.557100E-01   1.000000E+00
   4.950001E+01   4.582800E+00   6.011600E-01   1.000000E+00
   5.449999E+01   4.407900E+00   5.193700E-01   1.000000E+00
   5.950000E+01   3.532500E+00   4.871100E-01   1.000000E+00
   6.439999E+01   3.879900E+00   4.573300E-01   1.000000E+00
   6.940000E+01   3.688810E+00   4.838500E-01   1.000000E+00
   7.440000E+01   3.093800E+00   4.159000E-01   1.000000E+00
   7.939999E+01   2.536000E+00   3.406400E-01   1.000000E+00
   8.440000E+01   2.001100E+00   3.334900E-01   1.000000E+00
   9.439999E+01   2.516700E+00   1.839800E-01   1.000000E+00
   1.044000E+02   2.308400E+00   3.627100E-01   1.000000E+00
   1.144000E+02   2.126700E+00   4.008600E-01   1.000000E+00
   1.245000E+02   1.407500E+00   7.037400E-02   1.000000E+00
   1.346000E+02   2.023800E+00   6.395300E-01   1.000000E+00
   1.446000E+02   1.497100E+00   7.485500E-02   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
