# header: 
#   title: Ta181(i,4n)Os183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Surendrababu
#   year: 2003
#   subentry: A0708003
#   X4 reaction: 73-TA-181(6-C-12,4N)79-AU-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0708003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.067000E+01   0.000000E+00   6.400000E+01   5.120000E+00   1.000000E+00
   6.409000E+01   0.000000E+00   3.840000E+02   1.920000E+01   1.000000E+00
   6.878000E+01   0.000000E+00   5.600001E+02   6.160001E+01   1.000000E+00
   7.210000E+01   0.000000E+00   5.780000E+02   0.000000E+00   1.000000E+00
   7.604000E+01   0.000000E+00   3.910000E+02   0.000000E+00   1.000000E+00
   7.920000E+01   0.000000E+00   2.650000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Surendra Babu, R.Tripathi, K.Sudarshan, B.D.Shrivastava, A.Goswami, B.S.Tomar
#   title: Effect of projectile structure on evaporation residue yields in incomplete fusion reactions
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.29, p.1011 (20
