# header: 
#   title: Ga71(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Niese
#   year: 1964
#   subentry: 30253002
#   X4 reaction: 31-GA-71(N,N+A)29-CU-67,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30253002
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   3.500000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: S.Niese
#   title: Fission spectrum averaged cross-section for Ga-71(n,n alpha)Cu-67
#   journal: Jour: Kernenergie, Vol.7, p.263 (1964)
