# header: 
#   title: Th232(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sampson
#   year: 1962
#   subentry: 11655005
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11655005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   8.000000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: J.B.Sampson,R.G.Bardes,R.K.Lane,L.J.Todt
#   title: Analysis of activation measurements of Th-232 resonance captures in the peach bottom (40-MW(E) prototype HTGR) critical assembly.
#   journal: Rept: General Atomic Div. Reports, No.3069 (1962)
