# header:
#   title: Th227(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Delmarmol
#   year: 1973
#   subentry: 20351004
#   X4 reaction: 90-TH-227(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20351004
# target:
#   Z: 90
#   A: 227
#   nuclide: Th227
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.156000E+05   9.700000E+03   1.000000E+00
# reference:
#   author: P.Del Marmol, F.Hanappe, M.Monsecour
#   title: -On the thermal neutron fission cross-section of  Ac-227 and Th-227.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.4323 (1973)
