# header:
#   title: Ni62(p,x)Ni58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sadler
#   year: 1980
#   subentry: O0132038
#   X4 reaction: 28-NI-62(P,X)28-NI-58,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132038
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   2.300000E+01   3.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.800000E+01   2.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   1.900000E+01   2.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   1.400000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  1.951089E+00
#   A-value:  6.677969E-01
#   chi-2:  1.157042E+01
#   p-value:  2.248167E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.158103E+00   8.974465E-01   1.640598E+00
# endfb8.0      3.710529E+00   2.739905E-01   4.099012E+01
# jendl5.0      1.186201E+00   8.786370E-01   2.280783E+00
