# header:
#   title: Cd114(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ward
#   year: 1981
#   subentry: 21761002
#   X4 reaction: 48-CD-114(N,G)48-CD-115-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21761002
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.368566E+02   8.170501E+00   1.021318E+00
   3.000000E-02   0.000000E+00   1.266434E+02   8.170501E+00   1.021318E+00
# reference:
#   author: R.A.Ward,H.Beer
#   title: On the origin of the solar system  abundances of In-113, Sn-114 and Sn-115
#   journal: Jour: Astronomy and Astrophysics, Vol.103, p.189 (1981)
