# header: 
#   title: Nd143(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andreev
#   year: 1965
#   subentry: 40775004
#   X4 reaction: 60-ND-143(N,A)58-CE-140,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40775004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.300000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: V.N.Andreev,S.M.Sirotkin
#   title: Search for the (n,alpha) reaction in heavy nuclei induced by thermal neutrons.
#   journal: Jour: Yadernaya Fizika, Vol.1, Issue.2, p.252 (1965)
