# header: 
#   title: Ni60(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Froehner
#   year: 1977
#   subentry: 212120043
#   X4 reaction: 28-NI-60(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212120043
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.230000E-02   2.000000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   2.864000E-02   1.000000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   4.292000E-02   1.100000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   6.512000E-02   1.600000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   8.635000E-02   2.200000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   9.679000E-02   3.000000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   1.077700E-01   3.000000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   1.548000E-01   7.000000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   1.609000E-01   9.000000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   1.840000E-01   1.500000E-03   5.000000E-01   0.000000E+00   1.000000E+00
   1.950000E-01   2.000000E-03   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: F.H.Froehner,A.Ernst
#   title: -Evaluation of resonance data for Cr, Fe, Ni below  300 keV with special regard for Doppler effect  calculation-.
#   journal: Conf: Meet.on Neutr.Data of Struct.Mat.,Geel 1977, p.138 (1977)
