# header: 
#   title: He3(a,g)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Costantini
#   year: 2008
#   subentry: O17090021
#   X4 reaction: 2-HE-3(A,G)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O17090021
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.161884E-01   1.080942E-03   2.320000E-07   1.000000E-08   1.000000E+00
   2.459754E-01   1.229877E-03   5.460000E-07   2.400000E-08   1.000000E+00
   2.943793E-01   1.471896E-03   1.870000E-06   6.782600E-08   1.000000E+00
   3.437140E-01   1.718570E-03   4.610000E-06   1.521000E-07   1.000000E+00
   3.930487E-01   1.965243E-03   9.350000E-06   3.333300E-07   1.000000E+00
   3.944449E-01   1.972225E-03   1.000000E-05   3.500000E-07   1.000000E+00
# reference:
#   author: H.Costantini, D.Bemmerer, F.Confortola, A.Formicola, Gy.Gyuerky, P.Bezzon, R.Bonetti, C.Broggini, P.Corvisiero, Z.Elekes, Zs.Fuelop, G.Gervino, A.Guglielmetti, C.Gustavino, G.Imbriani, M.Junker, M.Laubenstein, A.Lemut, B.Limata, V.Lozza, M.Marta, R.Menegazzo, P.Prati, V.Roca, C.Rolfs, C.Rossi Alvarez, E.Somorjai, O.Straniero, F.Strieder, F.Terrasi, H.P.Trautvetter
#   title: The He-3(a,g)Be-7 S-factor at solar energies: The prompt gamma experiment at LUNA.
#   journal: Jour: Nuclear Physics, Section A, Vol.814, p.144 (2008)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.161884E-01
#   E-max [MeV]:  3.944449E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
