# header: 
#   title: Ta0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adib
#   year: 1967
#   subentry: 30123003
#   X4 reaction: 73-TA-0(N,EL)73-TA-0,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30123003
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-07   8.000000E-08   6.230000E+03   3.100000E+02   1.000000E+00
# reference:
#   author: M.Adib,M.Abu EL-Ela,M.Salama,A.Abdel Kawy,J.Hamouda
#   title: Measurement of the total neutron cross section of tantalum in the energy range 0.002 - 0.2 Ev.
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.425 (1967)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.500000E-07
#   E-max [MeV]:  1.500000E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
