# header: 
#   title: Cl35(p,p) angular distribution at  6.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F0997009
#   X4 reaction: 17-CL-35(P,INL)17-CL-35,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0997009
#   level energy [MeV]:  2.64000E+00
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.645740E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.520000E+01   2.927000E+00   8.754400E-01   1.000000E+00
   5.200000E+01   3.300600E+00   5.032100E-01   1.000000E+00
   5.850000E+01   3.900600E+00   6.930700E-01   1.000000E+00
   6.630000E+01   4.353800E+00   6.692200E-01   1.000000E+00
   7.240000E+01   4.634400E+00   4.372600E-01   1.000000E+00
   7.860000E+01   4.778100E+00   4.913400E-01   1.000000E+00
   8.389999E+01   4.753900E+00   4.511300E-01   1.000000E+00
   9.060001E+01   4.555600E+00   3.547700E-01   1.000000E+00
   9.720000E+01   4.619500E+00   2.966600E-01   1.000000E+00
   1.031000E+02   4.391000E+00   2.766000E-01   1.000000E+00
   1.082000E+02   3.654700E+00   2.738000E-01   1.000000E+00
   1.179000E+02   3.478500E+00   3.273200E-01   1.000000E+00
   1.238000E+02   3.624700E+00   3.437400E-01   1.000000E+00
   1.306000E+02   3.228400E+00   2.771900E-01   1.000000E+00
   1.365000E+02   3.125900E+00   3.045300E-01   1.000000E+00
   1.450000E+02   2.754200E+00   4.152400E-01   1.000000E+00
   1.505000E+02   2.960220E+00   3.789900E-01   1.000000E+00
   1.608000E+02   3.055700E+00   2.997200E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,P.N.Ioannu,B.N.Orlov, A.V.Plavko,V.F.Pomytkin,V.S.Romanov,A.I.Sorokin
#   title: Elastic and inelastic scattering of protons on 33S, 34S and 35Cl.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.1721 (1969)
