# header: 
#   title: Bi209(i,x)Rn212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deyoung
#   year: 2000
#   subentry: C1248003
#   X4 reaction: 83-BI-209(2-HE-6,3N)85-AT-212,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1248003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 86
#     A: 212
#     nuclide: Rn212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.913570E+01   0.000000E+00   7.650002E+01   1.260000E+01   1.000000E+00
   2.067890E+01   0.000000E+00   1.840000E+02   2.640000E+01   1.000000E+00
   2.222200E+01   0.000000E+00   3.470000E+02   3.850000E+01   1.000000E+00
   2.366200E+01   0.000000E+00   4.550000E+02   3.150000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   5.160000E+02   4.100000E+01   1.000000E+00
   2.633700E+01   0.000000E+00   5.370001E+02   5.390000E+01   1.000000E+00
   2.746900E+01   0.000000E+00   4.400000E+02   6.780001E+01   1.000000E+00
# reference:
#   author: P.A.DeYoung,B.Atallah,B.Hughey,P.L.Jolivette,M.Kern,  G.F.Peaslee,V.Guimaraes,J.J.Kolata,D.Peterson,P.Santi,  R.White-Stevens,E.F.Aguilera,E.Martinez-Quiroz,  F.D.Becchetti,M.Y.Lee,J.A.Zimmerman,J.D.Hinnefeld,  O.A.Capurro
#   title: Angular momentum in the 6He+209Bi reaction deduced from  isomer ratio measurements
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, p.047601 (2000)
