# header: 
#   title: Na22(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kvitek
#   year: 1981
#   subentry: 30586002
#   X4 reaction: 11-NA-22(N,P)10-NE-22,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30586002
# target: 
#   Z: 11
#   A: 22
#   nuclide: Na22
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.060000E+07   2.600000E+06   1.000000E+00
# reference:
#   author: J.Kvitek,V.Hnatowicz,J.Cervena,J.Vacik,V.M.Gledenov
#   title: -Na-22(n,p) and Na-22(n,a) reactions-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.299, p.187 (198
