# header:
#   title: Yb171(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: WangNaiyanggg
#   year: 1966
#   subentry: 40030004
#   X4 reaction: 70-YB-171(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40030004
# target:
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.313000E-05   7.000000E-08   9.300000E-02   1.000000E-02   1.000000E+00
   2.820000E-05   1.000000E-07   7.000001E-02   1.000000E-02   1.000000E+00
   4.150000E-05   2.000000E-07   1.680000E-01   7.000001E-02   1.000000E+00
   6.040000E-05   4.000000E-07   1.430000E-01   3.600000E-02   1.000000E+00
# reference:
#   author: Wang Nai-yang, E.N.Karzhavina, A.B.Popov, Yu.S.Yazvitskii, Yao Chi-chuang
#   title: Neutron resonances of Yb isotopes
#   journal: Jour: Yadernaya Fizika, Vol.3, p.48 (1966)
