# header:
#   title: Yb171(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carpenter
#   year: 1962
#   subentry: 120480072
#   X4 reaction: 70-YB-171(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120480072
# target:
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.960000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.650000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.710000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   8.910000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.130000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.170000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.340000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.T.CARPENTER
#   title: THE ELECTRIC-DIPOLE GAMMA-RAY STRENGTH FUNCTION FOR HEAVY EVEN-EVEN NUCLEI.
#   journal: Rept: Argonne National Laboratory report series, No.6589 (1962)
