# header: 
#   title: Yb171(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Antonov
#   year: 1983
#   subentry: 407330021
#   X4 reaction: 70-YB-171(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/407330021
# target: 
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.910000E-06   0.000000E+00   7.910000E+00   0.000000E+00   1.000000E+00
   1.303000E-05   0.000000E+00   1.303000E+01   0.000000E+00   1.000000E+00
   2.172000E-05   0.000000E+00   2.172000E+01   0.000000E+00   1.000000E+00
   2.813000E-05   0.000000E+00   2.813000E+01   0.000000E+00   1.000000E+00
   3.454000E-05   0.000000E+00   3.454000E+01   0.000000E+00   1.000000E+00
   4.136000E-05   0.000000E+00   4.136000E+01   0.000000E+00   1.000000E+00
   4.638000E-05   0.000000E+00   4.638000E+01   0.000000E+00   1.000000E+00
   5.287000E-05   0.000000E+00   5.287000E+01   0.000000E+00   1.000000E+00
   6.470000E-05   0.000000E+00   6.470000E+01   0.000000E+00   1.000000E+00
   7.694000E-05   0.000000E+00   7.694000E+01   0.000000E+00   1.000000E+00
   1.077000E-04   0.000000E+00   1.077000E+02   0.000000E+00   1.000000E+00
   1.604000E-04   0.000000E+00   1.604000E+02   0.000000E+00   1.000000E+00
   1.646000E-04   0.000000E+00   1.646000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.ANTONOV,JU.M.GLEDENOV,S.MARINOVA,M.MITRIKOV
#   title: .(N,A) REACTION ON YB-171,HF-177 AND EU-151 DEFORMED .NUCLEI
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.83-242 (1983)
