# header:
#   title: Y89(p,g)Zr90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harissopulos
#   year: 2013
#   subentry: O21500031
#   X4 reaction: 39-Y-89(P,G)40-ZR-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O21500031
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.995366E+00   0.000000E+00   1.900000E-02   3.000000E-03   1.000000E+00
   2.995577E+00   0.000000E+00   6.590000E-01   9.600000E-02   1.000000E+00
   3.996800E+00   0.000000E+00   2.614000E+00   3.560000E-01   1.000000E+00
   4.796767E+00   0.000000E+00   2.048000E+00   2.930000E-01   1.000000E+00
# reference:
#   author: S.Harissopulos, A.Spyrou, A.Lagoyannis, M.Axiotis, P.Demetriou, J.W.Hammer, R.Kunz, H.-W.Becker
#   title: Cross section measurements of proton capture reactions relevant to the p process-The case of 89Y(p,g)90Zr and 121,123Sb(p,g)122,124Te.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.025806 (2013)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.995366E+00
#   E-max [MeV]:  4.796767E+00
#   F-value:  1.533120E+00
#   A-value:  1.429504E+00
#   chi-2:  1.601354E+01
#   p-value:  3.140838E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.281077E+00   1.184997E+00   5.010525E+00
# jendl5.0      1.735337E+00   1.724461E+00   2.701655E+01
