# header:
#   title: Y89(p,g)Zr90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Netterdon
#   year: 2014
#   subentry: O2203002
#   X4 reaction: 39-Y-89(P,G)40-ZR-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2203002
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.623617E+00   8.000000E-03   1.990000E+00   2.700000E-01   1.000000E+00
   3.935108E+00   8.000000E-03   2.770000E+00   3.000000E-01   1.000000E+00
   4.175806E+00   8.000000E-03   3.070000E+00   2.700000E-01   1.000000E+00
   4.476173E+00   8.000000E-03   2.020000E+00   2.500000E-01   1.000000E+00
   4.676418E+00   8.000000E-03   2.050000E+00   2.600000E-01   1.000000E+00
# reference:
#   author: L.Netterdon, V.Derya, J.Endres, C.Fransen, A.Hennig, J.Mayer, C.Mueller-Gatermann, A.Sauerwein, P.Scholz, M.Spieker, A.Zilges
#   title: The gamma-ray spectrometer HORUS and its applications for nuclear astrophysics.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.754, p.94 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.623617E+00
#   E-max [MeV]:  4.676418E+00
#   F-value:  1.565233E+00
#   A-value:  1.440627E+00
#   chi-2:  2.537401E+01
#   p-value:  3.625219E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.340914E+00   1.200767E+00   8.947939E+00
# jendl5.0      1.753508E+00   1.728400E+00   4.180009E+01
