# header: 
#   title: Y89(p,g)Zr90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Netterdon
#   year: 2014
#   subentry: O2203002
#   X4 reaction: 39-Y-89(P,G)40-ZR-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2203002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.623617E+00   8.000000E-03   1.990000E+00   2.700000E-01   1.000000E+00
   3.935108E+00   8.000000E-03   2.770000E+00   3.000000E-01   1.000000E+00
   4.175806E+00   8.000000E-03   3.070000E+00   2.700000E-01   1.000000E+00
   4.476173E+00   8.000000E-03   2.020000E+00   2.500000E-01   1.000000E+00
   4.676418E+00   8.000000E-03   2.050000E+00   2.600000E-01   1.000000E+00
# reference:
#   author: L.Netterdon, V.Derya, J.Endres, C.Fransen, A.Hennig, J.Mayer, C.Mueller-Gatermann, A.Sauerwein, P.Scholz, M.Spieker, A.Zilges
#   title: The gamma-ray spectrometer HORUS and its applications for nuclear astrophysics.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.754, p.94 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.623617E+00
#   E-max [MeV]:  4.676418E+00
#   F-value:  1.600222E+00
#   A-value:  1.510676E+00
#   chi-2:  2.818195E+01
#   p-value:  3.197181E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.427439E+00   1.320379E+00   1.456380E+01
# jendl5.0      1.753508E+00   1.728400E+00   4.180009E+01
