# header: 
#   title: Pt0(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goldanskii
#   year: 1956
#   subentry: 41212006
#   X4 reaction: 78-PT-0(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41212006
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E+02   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.I.Goldanskii,V.S.Pen'kina,E.Z.Tarumov
#   title: Fission of heavy nuclei by high energy neutrons
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.2, p.677 (195
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.800000E+02
#   E-max [MeV]:  3.800000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
