# header: 
#   title: S32(h,g) angular distribution at  6.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benenson
#   year: 1984
#   subentry: C1616009
#   X4 reaction: 16-S-32(HE3,N)18-AR-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1616009
#   level energy [MeV]:  2.09090E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.125800E-01   1.348000E-02   1.000000E+00
   1.020000E+01   9.621600E-02   6.388400E-03   1.000000E+00
   1.960001E+01   8.440300E-02   7.039900E-03   1.000000E+00
   3.370000E+01   7.060000E-02   6.505300E-03   1.000000E+00
   4.750000E+01   5.374000E-02   4.630600E-03   1.000000E+00
   6.329999E+01   3.111100E-02   4.298100E-03   1.000000E+00
   7.310000E+01   3.035600E-02   4.855700E-03   1.000000E+00
   1.038000E+02   2.778500E-02   4.373600E-03   1.000000E+00
   1.205000E+02   3.080300E-02   4.433000E-03   1.000000E+00
   1.337000E+02   2.770100E-02   4.717700E-03   1.000000E+00
   1.497000E+02   1.568300E-02   5.548400E-03   1.000000E+00
# reference:
#   author: R.E.Benenson,M.T.McEllistrem,J.L.Weil,W.R.Coker, T.Tamura
#   title: Interference between reaction mechanisms in 32S(3He,n)34Ar
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.709 (1984)
