# header: 
#   title: Ne0(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Merchel
#   year: 1997
#   subentry: D40770042
#   X4 reaction: 10-NE-0(HE3,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40770042
# target: 
#   Z: 10
#   A: 0
#   nuclide: Ne0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.870000E+01   3.800000E+00   4.876500E+00   9.952101E-01   9.952107E-01
   3.000000E+01   2.700000E+00   1.194253E+01   2.488000E+00   9.952107E-01
# reference:
#   author: S.Merchel, S.M.Qaim
#   title: Excitation functions of (3He,7Be)-reactions on light  mass target elements
#   journal: Jour: Radiochimica Acta, Vol.77, p.137 (1997)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.870000E+01
#   E-max [MeV]:  3.000000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
