# header: 
#   title: Sn118(h,g) angular distribution at  1.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1978
#   subentry: E0014003
#   X4 reaction: 50-SN-118(HE3,A)50-SN-117,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0014003
#   level energy [MeV]:  5.50000E+00
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   6.061600E+00   1.347000E+00   1.000000E+00
   7.700005E+00   2.822700E+00   4.407900E-01   1.000000E+00
   9.699980E+00   1.640700E+00   2.562000E-01   1.000000E+00
   1.170001E+01   1.095200E+00   1.567300E-01   1.000000E+00
   1.370001E+01   7.429700E-01   1.062000E-01   1.000000E+00
   1.570000E+01   5.441300E-01   8.109700E-02   1.000000E+00
   1.740000E+01   4.949300E-01   6.418400E-02   1.000000E+00
   1.940001E+01   2.876300E-01   4.112600E-02   1.000000E+00
   2.160000E+01   1.919000E-01   2.522400E-02   1.000000E+00
   2.370000E+01   1.047900E-01   1.358600E-02   1.000000E+00
   2.770000E+01   4.814900E-02   6.887800E-03   1.000000E+00
   2.950000E+01   4.178900E-02   6.525000E-03   1.000000E+00
# reference:
#   author: M.Tanaka, T.Yamagata, K.Iwamoto, S.Kishimoto, B.Saeki, K.Yuasa, T.Fukuda, I.Miura, K.Okada, M.Inoue, H.Ogata
#   title: Gross structure of deeply bound hole states in odd tin isotopes observed with the (3He,a) reaction
#   journal: Jour: Physics Letters,Section B, Vol.78, Issue.2-3, p.221 (1978)
