# header: 
#   title: Ba138(n,np)Cs137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614155
#   X4 reaction: 56-BA-138(N,X)55-CS-137,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614155
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 55
#     A: 137
#     nuclide: Cs137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.373000E+01   0.000000E+00   3.600000E-01   6.983800E-02   1.000009E+00
   1.473000E+01   0.000000E+00   1.210000E+00   1.391600E-01   9.999978E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.373000E+01
#   E-max [MeV]:  1.473000E+01
#   F-value:  9.739509E+00
#   A-value:  1.293385E-01
#   chi-2:  3.380344E+01
#   p-value:  1.504501E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    8.351626E+00   1.235057E-01   3.668552E+01
# endfb8.1      1.019177E+01   1.003872E-01   3.945577E+01
# jeff4.0       1.532367E+01   6.739805E-02   4.258891E+01
# jendl5.0      1.012551E+00   9.900528E-01   1.055666E-01
# cendl3.2      1.019177E+01   1.003872E-01   3.945577E+01
# eaf.2010      1.799363E+01   5.636600E-02   4.452913E+01
