# header: 
#   title: Zn64(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kox
#   year: 1984
#   subentry: O0776006
#   X4 reaction: 30-ZN-64(10-NE-20,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0776006
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   2.850000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: S.KOX, A.GAMP, R.CHERKAOUI, A.J.COLE, N.LONGEQUEUE, J.MENET, C.PERRIN, J.B.VIANO
#   title: Direct Measurements of Heavy-Ion Total Reaction Cross Sections at 30- And 83- MeV/Nuclon.
#   journal: Jour: Nuclear Physics, Section A, Vol.420, p.162 (1984)
