# header: 
#   title: Zr91(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guazzoni
#   year: 1997
#   subentry: O03980131
#   X4 reaction: 40-ZR-91(P,A)39-Y-88,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O03980131
#   level energy [MeV]:  2.99700E+00
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.073200E-02   1.515000E-03   1.000000E+00
   1.000001E+01   1.599400E-02   6.580000E-04   1.000000E+00
   1.500000E+01   1.339200E-02   6.370000E-04   1.000000E+00
   2.000000E+01   8.095000E-03   5.070000E-04   1.000000E+00
   2.500000E+01   6.249000E-03   4.400000E-04   1.000000E+00
   3.000000E+01   5.977000E-03   3.290000E-04   1.000000E+00
   3.510000E+01   5.428000E-03   3.530000E-04   1.000000E+00
   4.009999E+01   2.893000E-03   2.460000E-04   1.000000E+00
   4.510000E+01   2.798000E-03   2.290000E-04   1.000000E+00
   5.010000E+01   2.180000E-03   2.270000E-04   1.000000E+00
   5.510000E+01   2.594000E-03   2.280000E-04   1.000000E+00
   6.010000E+01   2.041000E-03   1.700000E-04   1.000000E+00
   6.510001E+01   1.654000E-03   1.420000E-04   1.000000E+00
# reference:
#   author: E.GUAZZONI,M.JASKOLA,L.ZETTA,J.GU,A.VITTURI,G.GRAW, R.HERTENBERGER,D.HOFER,P.SCHIEMENZ,B.VALNION,U.ATZROTT, G.STAUDT,G.CATA-DANIL
#   title: Spectroscopy of Y-88 Homologous Levels.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.356, p.381 (199
