# header: 
#   title: Zr91(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guazzoni
#   year: 1997
#   subentry: O03980111
#   X4 reaction: 40-ZR-91(P,A)39-Y-88,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O03980111
#   level energy [MeV]:  3.14500E+00
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.117600E-02   1.112000E-03   1.000000E+00
   1.000001E+01   1.093900E-02   5.440000E-04   1.000000E+00
   1.500000E+01   1.315700E-02   6.320000E-04   1.000000E+00
   2.000000E+01   1.152100E-02   6.050000E-04   1.000000E+00
   2.500000E+01   1.042100E-02   5.680000E-04   1.000000E+00
   3.000000E+01   8.163000E-03   3.850000E-04   1.000000E+00
   3.510000E+01   6.062000E-03   3.730000E-04   1.000000E+00
   4.009999E+01   3.193000E-03   2.590000E-04   1.000000E+00
   4.510000E+01   2.828000E-03   2.300000E-04   1.000000E+00
   5.010000E+01   2.833000E-03   2.590000E-04   1.000000E+00
   5.510000E+01   2.880000E-03   2.410000E-04   1.000000E+00
   6.010000E+01   2.151000E-03   1.740000E-04   1.000000E+00
   6.510001E+01   1.826000E-03   1.490000E-04   1.000000E+00
# reference:
#   author: E.GUAZZONI,M.JASKOLA,L.ZETTA,J.GU,A.VITTURI,G.GRAW, R.HERTENBERGER,D.HOFER,P.SCHIEMENZ,B.VALNION,U.ATZROTT, G.STAUDT,G.CATA-DANIL
#   title: Spectroscopy of Y-88 Homologous Levels.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.356, p.381 (199
