# header: 
#   title: Zr91(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guazzoni
#   year: 1997
#   subentry: O03980091
#   X4 reaction: 40-ZR-91(P,A)39-Y-88,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O03980091
#   level energy [MeV]:  3.09300E+00
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   6.473600E-02   2.677000E-03   1.000000E+00
   1.000001E+01   5.160700E-02   1.182000E-03   1.000000E+00
   1.500000E+01   3.847800E-02   1.080000E-03   1.000000E+00
   2.000000E+01   2.351900E-02   8.650000E-04   1.000000E+00
   2.500000E+01   1.658100E-02   7.170000E-04   1.000000E+00
   3.000000E+01   1.290500E-02   4.840000E-04   1.000000E+00
   3.510000E+01   1.076800E-02   4.980000E-04   1.000000E+00
   4.009999E+01   6.720000E-03   3.750000E-04   1.000000E+00
   4.510000E+01   5.967000E-03   3.350000E-04   1.000000E+00
   5.010000E+01   4.630000E-03   3.310000E-04   1.000000E+00
   5.510000E+01   3.994000E-03   2.830000E-04   1.000000E+00
   6.010000E+01   3.709000E-03   2.290000E-04   1.000000E+00
   6.510001E+01   3.607000E-03   2.100000E-04   1.000000E+00
# reference:
#   author: E.GUAZZONI,M.JASKOLA,L.ZETTA,J.GU,A.VITTURI,G.GRAW, R.HERTENBERGER,D.HOFER,P.SCHIEMENZ,B.VALNION,U.ATZROTT, G.STAUDT,G.CATA-DANIL
#   title: Spectroscopy of Y-88 Homologous Levels.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.356, p.381 (199
