# header: 
#   title: Zr91(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guazzoni
#   year: 1997
#   subentry: O03980151
#   X4 reaction: 40-ZR-91(P,A)39-Y-88,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O03980151
#   level energy [MeV]:  3.05200E+00
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.090800E-02   1.099000E-03   1.000000E+00
   1.000001E+01   9.084000E-03   4.960000E-04   1.000000E+00
   1.500000E+01   7.558000E-03   4.790000E-04   1.000000E+00
   2.000000E+01   5.695000E-03   4.250000E-04   1.000000E+00
   2.500000E+01   5.001000E-03   3.940000E-04   1.000000E+00
   3.000000E+01   3.567000E-03   2.540000E-04   1.000000E+00
   3.510000E+01   3.456000E-03   2.820000E-04   1.000000E+00
   4.009999E+01   1.998000E-03   2.050000E-04   1.000000E+00
   4.510000E+01   2.102000E-03   1.990000E-04   1.000000E+00
   5.010000E+01   1.431000E-03   1.840000E-04   1.000000E+00
   5.510000E+01   1.322000E-03   1.630000E-04   1.000000E+00
   6.010000E+01   8.050000E-04   1.070000E-04   1.000000E+00
   6.510001E+01   8.280000E-04   1.000000E-04   1.000000E+00
# reference:
#   author: E.GUAZZONI,M.JASKOLA,L.ZETTA,J.GU,A.VITTURI,G.GRAW, R.HERTENBERGER,D.HOFER,P.SCHIEMENZ,B.VALNION,U.ATZROTT, G.STAUDT,G.CATA-DANIL
#   title: Spectroscopy of Y-88 Homologous Levels.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.356, p.381 (199
