# header: 
#   title: Zr91(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guazzoni
#   year: 1997
#   subentry: O03980101
#   X4 reaction: 40-ZR-91(P,A)39-Y-88,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O03980101
#   level energy [MeV]:  3.12200E+00
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.900100E-02   1.450000E-03   1.000000E+00
   1.000001E+01   1.342200E-02   6.030000E-04   1.000000E+00
   1.500000E+01   9.518000E-03   5.370000E-04   1.000000E+00
   2.000000E+01   7.013000E-03   4.720000E-04   1.000000E+00
   2.500000E+01   5.537000E-03   4.140000E-04   1.000000E+00
   3.000000E+01   4.718000E-03   2.930000E-04   1.000000E+00
   3.510000E+01   3.595000E-03   2.880000E-04   1.000000E+00
   4.009999E+01   2.533000E-03   2.300000E-04   1.000000E+00
   4.510000E+01   2.403000E-03   2.120000E-04   1.000000E+00
   5.010000E+01   2.101000E-03   2.230000E-04   1.000000E+00
   5.510000E+01   1.545000E-03   1.760000E-04   1.000000E+00
   6.010000E+01   1.202000E-03   1.300000E-04   1.000000E+00
   6.510001E+01   9.460000E-04   1.070000E-04   1.000000E+00
# reference:
#   author: E.GUAZZONI,M.JASKOLA,L.ZETTA,J.GU,A.VITTURI,G.GRAW, R.HERTENBERGER,D.HOFER,P.SCHIEMENZ,B.VALNION,U.ATZROTT, G.STAUDT,G.CATA-DANIL
#   title: Spectroscopy of Y-88 Homologous Levels.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.356, p.381 (199
