# header:
#   title: Zr91(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guazzoni
#   year: 1997
#   subentry: O03980141
#   X4 reaction: 40-ZR-91(P,A)39-Y-88,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O03980141
#   level energy [MeV]  3.02500E+00
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.559000E-02   1.314000E-03   1.000000E+00
   1.000001E+01   1.157900E-02   5.600000E-04   1.000000E+00
   1.500000E+01   9.005000E-03   5.230000E-04   1.000000E+00
   2.000000E+01   4.777000E-03   3.900000E-04   1.000000E+00
   2.500000E+01   4.679000E-03   3.810000E-04   1.000000E+00
   3.000000E+01   4.262000E-03   2.780000E-04   1.000000E+00
   3.510000E+01   3.777000E-03   2.950000E-04   1.000000E+00
   4.009999E+01   2.852000E-03   2.440000E-04   1.000000E+00
   4.510000E+01   2.648000E-03   2.230000E-04   1.000000E+00
   5.010000E+01   2.196000E-03   2.280000E-04   1.000000E+00
   5.510000E+01   1.986000E-03   2.000000E-04   1.000000E+00
   6.010000E+01   1.699000E-03   1.550000E-04   1.000000E+00
   6.510001E+01   1.597000E-03   1.400000E-04   1.000000E+00
# reference:
#   author: E.GUAZZONI,M.JASKOLA,L.ZETTA,J.GU,A.VITTURI,G.GRAW, R.HERTENBERGER,D.HOFER,P.SCHIEMENZ,B.VALNION,U.ATZROTT, G.STAUDT,G.CATA-DANIL
#   title: Spectroscopy of Y-88 Homologous Levels.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.356, p.381 (199
