# header: 
#   title: Ti0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Barashenkov
#   year: 1990
#   subentry: O0339016
#   X4 reaction: 22-TI-0(P,X)16-S-38,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0339016
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+03   0.000000E+00   1.800000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: V.S.BARASHENKOV,A.V.VOLCHANSKY,L.N.KONDRAT'EV, N.N.POMELOV,V.YU.RUSINOV,A.N.SOSNIN,P.I.TARANENKO, S.N.FEDOTOV
#   title: Investigation of Aluminium,Titanium and Iron Structural Materials Activation Using 1.0-1.3 GeV Protons.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.292, p.169 (19
