# header: 
#   title: Nb94(n,x)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Serpa
#   year: 1970
#   subentry: 10404008
#   X4 reaction: 41-NB-94(N,G)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10404008
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb94
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.500000E+04   7.000000E+03   1.000000E+00
# reference:
#   author: M.R.Serpa
#   title: Total neutron cross section on 94Nb
#   journal: Thesis: Serpa (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.001502E+00
#   A-value:  1.001204E+00
#   chi-2:  3.355132E-03
#   p-value:  4.667666E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.001839E+00   1.001839E+00   4.944102E-03
# jeff4.0       1.001839E+00   1.001839E+00   4.944102E-03
# jendl5.0      1.000066E+00   9.999340E-01   1.771930E-04
