# header: 
#   title: Pb206(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Borella
#   year: 2007
#   subentry: 229210023
#   X4 reaction: 82-PB-206(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229210023
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.421800E-02   0.000000E+00   1.350000E-01   2.413000E-03   1.000000E+00
   1.974110E-02   0.000000E+00   1.400000E-01   2.441300E-03   1.000000E+00
   2.187910E-02   0.000000E+00   2.710000E-01   4.831600E-03   1.000000E+00
   2.510880E-02   0.000000E+00   5.680000E-01   1.697829E-02   1.000000E+00
   2.542420E-02   0.000000E+00   2.910000E-01   3.531020E-03   1.000000E+00
   3.621090E-02   0.000000E+00   2.800000E-01   4.103700E-03   1.000000E+00
   3.746440E-02   0.000000E+00   4.600000E-01   1.192309E-02   1.000000E+00
   4.064730E-02   0.000000E+00   1.580000E-01   5.243700E-03   1.000000E+00
   4.207110E-02   0.000000E+00   1.171000E+00   8.283190E-02   1.000000E+00
   4.750180E-02   0.000000E+00   1.110000E-01   2.287400E-03   1.000000E+00
   5.390530E-02   0.000000E+00   1.590000E-01   3.395300E-03   1.000000E+00
   6.395160E-02   0.000000E+00   6.800000E-01   1.830956E-02   1.000000E+00
   6.599600E-02   0.000000E+00   1.398000E+00   2.279123E-02   1.000000E+00
   6.658430E-02   0.000000E+00   3.630000E-01   7.012600E-03   1.000000E+00
   7.028340E-02   0.000000E+00   8.600000E-02   3.120800E-03   1.000000E+00
   7.800920E-02   0.000000E+00   5.800000E-02   5.033500E-03   1.000000E+00
   8.036670E-02   0.000000E+00   2.526000E+00   3.349728E-02   1.000000E+00
# reference:
#   author: A.Borella,F.Gunsing,M.C.Moxon,P.Schillebeeckx,  P.Siegler,R.Wynants,D.Aerts,A.Moens,A.Brusegan
#   title: High-resolution neutron transmission and capture  measurements of the nucleus 206Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.014605 (2007)
