# header: 
#   title: Tc99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 2004
#   subentry: 228660034
#   X4 reaction: 43-TC-99(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/228660034
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.700000E-05   0.000000E+00   1.500000E-01   1.028239E-02   1.000000E+00
   6.650000E-06   0.000000E+00   1.565000E-01   4.400000E-03   1.000000E+00
   2.027000E-05   0.000000E+00   1.876000E-01   1.570000E-02   1.000000E+00
# reference:
#   author: K.Kobayashi, S.Lee, S.Yamamoto, T.Kawano
#   title: .Neutron capture cross section measurement of Tc-99  by linac time-of flight method and the resonance  analysis
#   journal: Jour: Nuclear Science and Engineering, Vol.146, Issue.2, p.209 (2004)
