# header: 
#   title: Tc99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chou
#   year: 1973
#   subentry: 20352012
#   X4 reaction: 43-TC-99(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20352012
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.650000E-06   0.000000E+00   2.630000E-01   6.500000E-03   1.000000E+00
   2.030000E-05   0.000000E+00   2.639000E-01   9.800000E-03   1.000000E+00
# reference:
#   author: J.-C.Chou, H.Werle
#   title: (n,gamma) - cross-section measurements of Tc-99, Eu,  Sm and Fe in the energy range 1 eV to 50 keV with a  slowing-down time spectrometer
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.811 (1973)
