# header: 
#   title: Tc99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adamchuk
#   year: 1975
#   subentry: 402450023
#   X4 reaction: 43-TC-99(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402450023
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.110000E-05   2.000000E-08   1.500000E-01   3.000000E-02   1.000000E+00
   3.975000E-05   5.000000E-08   1.700000E-01   3.000000E-02   1.000000E+00
   5.662000E-05   8.000000E-08   1.500000E-01   3.000000E-02   1.000000E+00
   1.111000E-04   2.000000E-07   1.700000E-01   3.000000E-02   1.000000E+00
   1.239000E-04   3.000000E-07   1.400000E-01   5.000000E-02   1.000000E+00
   1.632000E-04   4.000000E-07   1.600000E-01   4.000000E-02   1.000000E+00
   1.825000E-04   4.000000E-07   1.900000E-01   3.000000E-02   1.000000E+00
   1.921000E-04   5.000000E-07   1.800000E-01   2.000000E-02   1.000000E+00
   2.417000E-04   7.000000E-07   2.000000E-01   4.000000E-02   1.000000E+00
   2.805000E-04   9.000000E-07   1.700000E-01   2.500000E-02   1.000000E+00
   3.080000E-04   1.000000E-06   1.600000E-01   3.000000E-02   1.000000E+00
   3.810000E-04   1.400000E-06   1.900000E-01   5.000000E-02   1.000000E+00
   4.186000E-04   1.600000E-06   2.000000E-01   4.000000E-02   1.000000E+00
   4.284000E-04   1.800000E-06   2.400000E-01   5.000000E-02   1.000000E+00
   7.491000E-04   3.800000E-06   1.800000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk, G.V.Muradyan, Yu.G.Shchepkin,  M.A.Voskanyan
#   title: Neutron resonance parameters of technetium-99
#   journal: Prog: USSR report to the I.N.D.C., No.49/L, p.14 (1975)
