# header: 
#   title: Fe58(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Doilnitsyn
#   year: 1976
#   subentry: 402310023
#   X4 reaction: 26-FE-58(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402310023
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E-02   0.000000E+00   1.700000E+05   0.000000E+00   1.000000E+00
   4.300000E-02   0.000000E+00   6.000000E+04   0.000000E+00   1.000000E+00
   6.700000E-02   0.000000E+00   1.100000E+04   0.000000E+00   1.000000E+00
   9.600000E-02   0.000000E+00   2.200000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: E.Ya.Doil'nitsyn, A.I.Stupak, G.A.Voynov, A.N.Glukhovets
#   title: Total neutron cross-section measurement for Fe-58 isotope with the help of neutron spectrometer made on the base of linear electron accelerator LUE-25
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.678 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.050000E-02
#   E-max [MeV]:  9.600000E-02
#   F-value:  1.344481E+00
#   A-value:  9.717491E-01
#   chi-2:  0.000000E+00
#   p-value:  2.017050E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.333920E+00   9.650654E-01   0.000000E+00
# endfb8.1      1.333911E+00   9.650974E-01   0.000000E+00
# jeff4.0       1.333911E+00   9.650983E-01   0.000000E+00
# jendl5.0      1.333911E+00   9.650974E-01   0.000000E+00
# cendl3.2      1.394730E+00   1.005713E+00   0.000000E+00
# irdff2.0      1.333862E+00   9.651176E-01   0.000000E+00
