# header: 
#   title: Sr0(n,g)Sr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Belanova
#   year: 1966
#   subentry: 40717002
#   X4 reaction: 38-SR-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40717002
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 38
#     A: 1
#     nuclide: Sr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.080000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: T.S.BELANOVA,A.A.VAN'KOV,F.F.MIKHAJLUS, JU.JA.STAVISSKIJ
#   title: MEASUREMENT OF THE ABSORPTION CROSS SECTION FOR NEUTRONS WITH A MEAN ENERGY OF 24 KEV BY TRANSMISSION IN A SPHERICAL GEOMETRY.
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.I, p.455(96) (196
