# header: 
#   title: Ga69(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Goebel
#   year: 2021
#   subentry: 23776004
#   X4 reaction: 31-GA-69(N,G)31-GA-70,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23776004
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.860000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: K.Goebel, C.Beinrucker, B.Brueckner, P.Erbacher,  S.Fiebiger, M.Fonseca, M.Heftrich, T.Heftrich,  F.Kaeppeler, A.Krasa, D.Kurtulgil, C.Lederer-Woods,  R.Plag, A.Plompen, R.Reifarth, S.Schmidt, K.Sonnabend,  M.Weigand
#   title: Neutron activation of 69Ga and 71Ga at kBT ~ 25 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.025802 (2021)
