# header: 
#   title: Ga69(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pomerance
#   year: 1952
#   subentry: 11507032
#   X4 reaction: 31-GA-69(N,G)31-GA-70,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11507032
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.990000E+03   1.592000E+02   1.000000E+00
# reference:
#   author: H.Pomerance
#   title: Thermal neutron capture cross sections
#   journal: Jour: Physical Review, Vol.88, p.412 (1952)
