# header:
#   title: Ga69(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tessler
#   year: 2022
#   subentry: 31850002
#   X4 reaction: 31-GA-69(N,G)31-GA-70,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31850002
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.180000E-02   0.000000E+00   1.190000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: M.Tessler, M.Paul, S.Halfon, Y.Kashiv, D.Kijel, A.Kreisel, A.Shor, L.Weissman
#   title: Stellar s-process neutron capture cross sections of 69,71Ga
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.035801 (2022)
