# header: 
#   title: Ga69(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hughes
#   year: 1949
#   subentry: 11450016
#   X4 reaction: 31-GA-69(N,G)31-GA-70,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11450016
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   2.270000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Hughes,W.D.B.Spatz,N.GOLDSTEIN
#   title: Capture Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.75, p.1781 (1949)
