# header:
#   title: Xe0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harris
#   year: 1953
#   subentry: 120270031
#   X4 reaction: 54-XE-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120270031
# target:
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.300000E-06   2.000000E-07   9.300000E+00   2.000000E-01   1.000000E+00
   1.390000E-05   2.000000E-07   1.390000E+01   2.000000E-01   1.000000E+00
# reference:
#   author: S.P.Harris
#   title: Neutron resonances in xenon.
#   journal: Jour: Physical Review, Vol.89, p.904(S1) (1953)
