# header: 
#   title: Xe0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ignatev
#   year: 1964
#   subentry: 41627003
#   X4 reaction: 54-XE-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41627003
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.590000E-05   0.000000E+00   4.590000E+01   0.000000E+00   1.000000E+00
   9.270000E-05   0.000000E+00   9.270000E+01   0.000000E+00   1.000000E+00
   1.151000E-04   0.000000E+00   1.151000E+02   0.000000E+00   1.000000E+00
   1.265000E-04   0.000000E+00   1.265000E+02   0.000000E+00   1.000000E+00
   1.857000E-04   0.000000E+00   1.857000E+02   0.000000E+00   1.000000E+00
   2.112000E-04   0.000000E+00   2.112000E+02   0.000000E+00   1.000000E+00
   2.463000E-04   0.000000E+00   2.463000E+02   0.000000E+00   1.000000E+00
   2.801000E-04   0.000000E+00   2.801000E+02   0.000000E+00   1.000000E+00
   3.378000E-04   0.000000E+00   3.378000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.Ignatev,A.N.Soldatov,S.I.Sukhoruchkin
#   title: Determination of the parameters of neutron levels for intermediate and heavy nuclei.
#   journal: Rept: USSR report to the I.N.D.C., No.013, p.16 (1964)
