# header:
#   title: Xe0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ribon
#   year: 1969
#   subentry: 20149008
#   X4 reaction: 54-XE-0(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20149008
# target:
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.880000E-06   0.000000E+00   1.280000E-01   6.400000E-02   1.000000E+00
   1.001700E-04   0.000000E+00   2.800000E-01   1.960000E-01   1.000000E+00
   5.772500E-04   0.000000E+00   3.000000E+00   1.500000E+00   1.000000E+00
   1.231800E-03   0.000000E+00   6.000000E-01   5.880001E-01   1.000000E+00
   1.322700E-03   0.000000E+00   6.500000E-01   4.225000E-01   1.000000E+00
   1.380300E-03   0.000000E+00   3.500000E-01   3.325000E-01   1.000000E+00
   2.178900E-03   0.000000E+00   2.570000E+00   6.425001E-01   1.000000E+00
   2.207600E-03   0.000000E+00   1.240000E+00   4.092001E-01   1.000000E+00
   2.963100E-03   0.000000E+00   1.150000E+00   9.200001E-01   1.000000E+00
   3.207800E-03   0.000000E+00   1.410000E+00   1.057500E+00   1.000000E+00
   3.228500E-03   0.000000E+00   1.890000E+00   9.828001E-01   1.000000E+00
   3.357400E-03   0.000000E+00   2.840000E+00   7.952000E-01   1.000000E+00
   3.481400E-03   0.000000E+00   2.300000E-01   2.277000E-01   1.000000E+00
   3.690400E-03   0.000000E+00   5.690001E+00   6.828001E-01   1.000000E+00
# reference:
#   author: P.Ribon,H.Derrien,A.Michaudon,M.Sanche,B.Cauvin,  J.Trochon,E.Silver
#   title: A study of some properties of excited levels of the  compound nuclei formed by the interaction of slow  neutrons with (Rh-103,) Xe, (Gd-155,Gd-157) and  Th-232.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1149 (1969)
