# header: 
#   title: Si30(i,n2a)Al27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350036
#   X4 reaction: 14-SI-30(14-SI-28,N+2A)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350036
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (i,n2a)
#   ENDF_MF: 3
#   ENDF_MT: 29
#   residual: 
#     Z: 13
#     A: 27
#     nuclide: Al27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.586000E+01   0.000000E+00   1.700000E+00   9.311301E-01   1.000000E+00
   5.786000E+01   0.000000E+00   4.000000E+00   2.190890E+00   1.000000E+00
   5.986000E+01   0.000000E+00   7.000000E+00   3.834100E+00   1.000000E+00
   6.186000E+01   0.000000E+00   8.300000E+00   4.546100E+00   1.000000E+00
   6.286000E+01   0.000000E+00   9.000000E+00   4.929500E+00   1.000000E+00
   6.386000E+01   0.000000E+00   9.400000E+00   5.148600E+00   1.000000E+00
   6.486000E+01   0.000000E+00   9.800000E+00   5.367700E+00   1.000000E+00
   6.586000E+01   0.000000E+00   1.050000E+01   5.751100E+00   1.000000E+00
   6.737000E+01   0.000000E+00   1.080000E+01   5.915400E+00   1.000000E+00
   6.887000E+01   0.000000E+00   1.100000E+01   6.024900E+00   1.000000E+00
   7.737000E+01   0.000000E+00   1.050000E+01   5.751100E+00   1.000000E+00
   8.487000E+01   0.000000E+00   2.110000E+01   1.155695E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
