# header:
#   title: Mg24(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kiang
#   year: 1989
#   subentry: E1325011
#   X4 reaction: 12-MG-24(P,N)13-AL-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1325011
#   level energy [MeV]  2.55000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 58
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   2.299000E-02   8.165000E-03   1.000000E+00
   2.409999E+01   2.732000E-02   6.846000E-03   1.000000E+00
   2.790001E+01   3.832000E-02   6.076000E-03   1.000000E+00
   3.250000E+01   3.904000E-02   7.710001E-03   1.000000E+00
   3.820000E+01   2.320000E-02   8.854999E-03   1.000000E+00
   5.830000E+01   2.969000E-02   7.321000E-03   1.000000E+00
   6.999999E+01   2.091000E-02   3.866000E-03   1.000000E+00
   7.960000E+01   2.100000E-02   2.686000E-03   1.000000E+00
   9.680000E+01   1.695000E-02   3.352000E-03   1.000000E+00
   1.024000E+02   1.364000E-02   3.352000E-03   1.000000E+00
# reference:
#   author: G.C.KIANG,H.ORIHARA,Y.TAKAHASHI,A.SATOH,T.NIIZEKI, J.TAKAMATSU,M.KABASAWA,T.KAWAMURA,K.FURUKAWA, T.NAKAGAWA,K.MAEDA,K.ISHII,K.MIURA,L.L.KIANG,P.K.TENG, H.OHNUMA
#   title: SPECTROSCOPY OF 24AL THROUGH THE 24MG(P,N)24AL  REACTION AT E (P)=35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.499, p.339 (1989)
