# header: 
#   title: Tb159(i,x)Dy160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pradhan
#   year: 2011
#   subentry: D6186007
#   X4 reaction: 65-TB-159(3-LI-6,X)66-DY-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6186007
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 160
#     nuclide: Dy160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.273900E+01   0.000000E+00   1.760000E+01   2.445900E+00   1.000000E+00
   2.374600E+01   0.000000E+00   2.340000E+01   2.888700E+00   1.000000E+00
   2.475300E+01   0.000000E+00   2.810000E+01   3.362100E+00   1.000000E+00
   2.574900E+01   0.000000E+00   3.390000E+01   4.044100E+00   1.000000E+00
   2.675600E+01   0.000000E+00   3.860000E+01   4.896500E+00   1.000000E+00
   2.776200E+01   0.000000E+00   4.210000E+01   5.153000E+00   1.000000E+00
   2.876900E+01   0.000000E+00   4.450000E+01   5.280500E+00   1.000000E+00
   2.977600E+01   0.000000E+00   4.680000E+01   5.478800E+00   1.000000E+00
   3.078300E+01   0.000000E+00   4.800000E+01   5.690800E+00   1.000000E+00
   3.178900E+01   0.000000E+00   4.910000E+01   6.125290E+00   1.000000E+00
   3.379200E+01   0.000000E+00   5.150000E+01   6.478800E+00   1.000000E+00
   3.580600E+01   0.000000E+00   5.000000E+01   6.560500E+00   1.000000E+00
   3.881600E+01   0.000000E+00   5.030000E+01   6.654500E+00   1.000000E+00
# reference:
#   author: M.K.Pradhan, A.Mukherjee, P.Basu, A.Goswami,  R.Kshetri, Subinit Roy, P.Roy Chowdhury,  M.Saha Sarkar, R.Palit, V.V.Parkar, S.Santra, M.Ray
#   title: Fusion of 6Li with 159Tb at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.064606 (2011)
