# header: 
#   title: Be9(h,g) angular distribution at  3.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karban
#   year: 1976
#   subentry: R0022010
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0022010
#   level energy [MeV]:  1.92000E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 809
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320001E+01   4.052500E+00   3.377100E-01   1.000000E+00
   1.590000E+01   2.533900E+00   2.852700E-01   1.000000E+00
   1.879999E+01   2.147800E+00   1.997900E-01   1.000000E+00
   2.150000E+01   1.683600E+00   1.980700E-01   1.000000E+00
   2.420000E+01   1.389300E+00   1.634500E-01   1.000000E+00
   2.670000E+01   1.116500E+00   1.294500E-01   1.000000E+00
   2.970000E+01   1.357300E+00   1.596900E-01   1.000000E+00
   3.240000E+01   1.339700E+00   1.260900E-01   1.000000E+00
   3.480000E+01   1.354200E+00   1.400900E-01   1.000000E+00
   3.760000E+01   1.210400E+00   1.379000E-01   1.000000E+00
   4.049999E+01   1.038300E+00   1.053400E-01   1.000000E+00
   4.280001E+01   9.194200E-01   1.186400E-01   1.000000E+00
   4.619999E+01   1.042900E+00   1.158800E-01   1.000000E+00
   4.870000E+01   1.081200E+00   1.422700E-01   1.000000E+00
   5.120000E+01   9.631900E-01   1.256300E-01   1.000000E+00
# reference:
#   author: O.Karban, A.K.Basak, J.B.A.England, G.C.Morrison, J.M.Nelson, S.Roman, G.G.Shute
#   title: The j-dependence of (3He,d) and (3He,alpha) reaction analysing powers in the 1p shell
#   journal: Jour: Nuclear Physics, Section A, Vol.269, Issue.2, p.312 (1976)
