# header: 
#   title: Sb123(n,x)Sn123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Inenaga
#   year: 1984
#   subentry: 219460021
#   X4 reaction: 51-SB-123(N,P)50-SN-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/219460021
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 50
#     A: 123
#     nuclide: Sn123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.880000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: Y.INENAGA,A.MORITA,M.HYAKUTAKE,I.KUMABE
#   title: -NEW METHOD OF PRECISE MEASUREMENT OF ACTIVATION CROSS  SECTIONS INDUCED BY 14 MEV NEUTRONS
#   journal: Prog: Japanese report to NEANDC, No.106/U, p.46 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.718389E+00
#   A-value:  6.760018E-01
#   chi-2:  6.077740E+01
#   p-value:  2.164677E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.149925E+00   4.651326E-01   1.210657E+02
# jeff4.0       1.017844E+00   9.824693E-01   4.890925E-01
