# header:
#   title: Sb123(n,x)Sn123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Inenaga
#   year: 1984
#   subentry: 219460021
#   X4 reaction: 51-SB-123(N,P)50-SN-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/219460021
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 50
#   A: 123
#   nuclide: Sn123m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.880000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: Y.INENAGA,A.MORITA,M.HYAKUTAKE,I.KUMABE
#   title: -NEW METHOD OF PRECISE MEASUREMENT OF ACTIVATION CROSS  SECTIONS INDUCED BY 14 MEV NEUTRONS
#   journal: Prog: Japanese report to NEANDC, No.106/U, p.46 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.007214E+00
#   A-value:  9.928374E-01
#   chi-2:  1.905517E-01
#   p-value:  2.926881E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.007214E+00   9.928374E-01   1.905517E-01
