# header: 
#   title: Sm0(n,x)Sm1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XuHaishann
#   year: 1988
#   subentry: 32105007
#   X4 reaction: 62-SM-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32105007
# target: 
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 1
#     nuclide: Sm1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-01   5.000000E-02   1.981596E+02   2.228341E+01   9.259797E-01
   7.800000E-01   6.000000E-02   1.518607E+02   1.715178E+01   9.259797E-01
   1.020000E+00   9.000000E-02   1.490827E+02   1.620222E+01   9.259797E-01
   1.190000E+00   9.000000E-02   1.296372E+02   1.456858E+01   9.259797E-01
   1.430000E+00   8.000000E-02   1.000058E+02   1.112419E+01   9.259797E-01
   1.680000E+00   7.000000E-02   9.537590E+01   1.020908E+01   9.259797E-01
# reference:
#   author: Xu Haishan,Xiang Zhengyu,Mu Yunshan,Li Yexiang, Liu Jianfeng
#   title: Radiative capture cross section for fast neutron
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.803 (1988)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.400000E-01
#   E-max [MeV]:  1.680000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
