# header: 
#   title: Sm0(p,x)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4325023
#   X4 reaction: 62-SM-0(P,X)60-ND-141,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4325023
# target: 
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.520000E+01   7.000000E-01   1.330000E+01   4.200000E+00   1.000000E+00
   4.710000E+01   7.000000E-01   1.940000E+01   3.700000E+00   1.000000E+00
   4.900000E+01   6.000000E-01   4.660000E+01   1.020000E+01   1.000000E+00
   5.080000E+01   6.000000E-01   3.330000E+01   5.100000E+00   1.000000E+00
   5.250000E+01   6.000000E-01   4.200000E+01   1.330000E+01   1.000000E+00
   5.420000E+01   5.000000E-01   5.110000E+01   7.600000E+00   1.000000E+00
   5.590000E+01   5.000000E-01   4.190001E+01   8.800000E+00   1.000000E+00
   5.750000E+01   5.000000E-01   3.910000E+01   7.500000E+00   1.000000E+00
   5.900000E+01   4.000000E-01   4.530000E+01   8.600000E+00   1.000000E+00
   6.060000E+01   4.000000E-01   4.940001E+01   9.900000E+00   1.000000E+00
   6.210000E+01   4.000000E-01   3.800000E+01   1.100000E+01   1.000000E+00
   6.360000E+01   3.000000E-01   4.340000E+01   7.500000E+00   1.000000E+00
   6.480000E+01   3.000000E-01   3.320000E+01   6.900000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,A.V.Ignatyuk
#   title: Activation cross-sections of proton induced reactions on natSm up to 65 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.346, p.26 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.520000E+01
#   E-max [MeV]:  6.480000E+01
#   F-value:  4.788594E+01
#   A-value:  2.128960E-02
#   chi-2:  2.406743E+01
#   p-value:  1.329642E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.788594E+01   2.128960E-02   2.406743E+01
