# header: 
#   title: Se82(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193180
#   X4 reaction: 34-SE-82(P,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193180
#   level energy [MeV]:  3.75000E+00
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 621
#   level: 
#     number: 21
#     energy [MeV]:  3.757000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   4.222000E-01   7.336400E-02   1.000000E+00
   1.250000E+01   3.650100E-01   3.573300E-02   1.000000E+00
   1.640000E+01   2.835800E-01   2.360700E-02   1.000000E+00
   2.069999E+01   2.551700E-01   2.497500E-02   1.000000E+00
   2.440001E+01   8.320200E-02   1.844600E-02   1.000000E+00
   2.820000E+01   3.142000E-02   1.804500E-02   1.000000E+00
   3.210001E+01   4.106200E-02   1.045400E-02   1.000000E+00
   3.620000E+01   7.103800E-02   6.948800E-03   1.000000E+00
   3.990000E+01   4.111300E-02   1.257300E-02   1.000000E+00
   4.390000E+01   1.999900E-02   6.827200E-03   1.000000E+00
   4.800000E+01   3.505900E-02   7.202900E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
