# header: 
#   title: Ni60(n,x)Ni60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ShiXiaminn
#   year: 1982
#   subentry: 30656023
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30656023
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   1.000000E-01   7.660000E+02   7.200000E+01   1.000000E+00
# reference:
#   author: Shi Xiamin,Shen Ronglin,Xing Jinqiang,Wu Yongshun, Ding Dazhao
#   title: -Measurements of the induced gamma ray cross-sections by 14.2 MeV neutrons with Fe,Ni and Cu.  (And data for Bi and Pb from another ref.).-
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.373 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.060046E+00
#   A-value:  9.698935E-01
#   chi-2:  5.072476E-01
#   p-value:  4.017698E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.000228E+00   9.997725E-01   3.035206E-03
# endfb8.1      1.123571E+00   8.900198E-01   1.951518E+00
# jeff4.0       1.000446E+00   9.995540E-01   5.953190E-03
# jendl5.0      1.005104E+00   9.949219E-01   6.848384E-02
