# header: 
#   title: B10(d,g) angular distribution at  8.440000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Arena
#   year: 1972
#   subentry: F0456003
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0456003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.440000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   5.190000E-01   5.190000E-02   1.000000E+00
# reference:
#   author: N.Arena,G.Calvi,S.Cavallaro,R.Potenza,M.Sandoli, R.De Leo
#   title: Absolute differential cross section of the 9Be(d,p)10Be and 10B(d,p)11B reactions at deuteron energy E (d)>= 2.5 MeV
#   journal: Jour: Lettere al Nuovo Cimento, Vol.5, p.879 (1972)
