# header: 
#   title: B10(d,g) angular distribution at  1.720000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Harrison
#   year: 1960
#   subentry: F0348002
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0348002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.720000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   1.291300E-03   1.746200E-05   1.000000E+00
   1.840000E+01   1.300400E-03   1.743200E-05   1.000000E+00
   4.030000E+01   1.277000E-03   1.732400E-05   1.000000E+00
   5.799999E+01   1.193800E-03   1.719000E-05   1.000000E+00
   7.899999E+01   1.137100E-03   1.699600E-05   1.000000E+00
   9.920000E+01   9.417200E-04   1.679800E-05   1.000000E+00
   1.184000E+02   7.237400E-04   1.662000E-05   1.000000E+00
   1.377000E+02   5.926800E-04   1.647300E-05   1.000000E+00
# reference:
#   author: G.R.Harrison,G.D.Schmidt,C.D.Curtis
#   title: Differential and total cross sections of the 10B(d,p)11B reaction at low-deuteron energies
#   journal: Jour: Physical Review, Vol.117, p.532 (1960)
