# header:
#   title: B10(d,g) angular distribution at  1.009000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Comsan
#   year: 1978
#   subentry: F0287002
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0287002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.009000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   7.630000E-01   6.600000E-02   1.000000E+00
# reference:
#   author: M.N.H.Comsan,A.A.El Kamhawy,M.A.Farouk,A.H.Oraby
#   title: The mechanism of the reaction 10B(d,p)11B at low deuteron energies
#   journal: Jour: Atomkernenergie, Vol.32, p.189 (1978)
