# header: 
#   title: B10(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Comsan
#   year: 1978
#   subentry: F0287003
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0287003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   1.587180E+00   1.237800E-01   1.000000E+00
   1.969999E+01   1.761500E+00   1.333100E-01   1.000000E+00
   2.470000E+01   1.812600E+00   1.361600E-01   1.000000E+00
   2.990001E+01   1.889000E+00   1.551600E-01   1.000000E+00
   3.470000E+01   1.692000E+00   1.220900E-01   1.000000E+00
   3.970000E+01   1.727600E+00   1.569600E-01   1.000000E+00
   4.439999E+01   1.803300E+00   1.369000E-01   1.000000E+00
   4.970000E+01   1.592940E+00   1.360200E-01   1.000000E+00
   5.459999E+01   1.556200E+00   1.288100E-01   1.000000E+00
   5.970000E+01   1.453000E+00   1.530600E-01   1.000000E+00
   6.490000E+01   1.446100E+00   1.394100E-01   1.000000E+00
   6.960001E+01   1.378860E+00   1.446000E-01   1.000000E+00
   7.489999E+01   1.378500E+00   1.280200E-01   1.000000E+00
   7.980000E+01   1.310700E+00   1.361500E-01   1.000000E+00
   8.499999E+01   1.349600E+00   1.349600E-01   1.000000E+00
   9.000000E+01   1.268400E+00   1.338400E-01   1.000000E+00
   9.990000E+01   1.129760E+00   1.169100E-01   1.000000E+00
   1.098000E+02   1.047800E+00   1.130900E-01   1.000000E+00
   1.191000E+02   9.594600E-01   1.333900E-01   1.000000E+00
   1.301000E+02   8.941000E-01   1.116500E-01   1.000000E+00
   1.397000E+02   8.336600E-01   1.214800E-01   1.000000E+00
   1.499000E+02   6.251700E-01   1.037400E-01   1.000000E+00
# reference:
#   author: M.N.H.Comsan,A.A.El Kamhawy,M.A.Farouk,A.H.Oraby
#   title: The mechanism of the reaction 10B(d,p)11B at low deuteron energies
#   journal: Jour: Atomkernenergie, Vol.32, p.189 (1978)
