# header: 
#   title: B10(d,g) angular distribution at  2.490000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Harrison
#   year: 1960
#   subentry: F0348002
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0348002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.490000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   1.363200E-02   4.158400E-05   1.000000E+00
   1.400000E+01   1.351200E-02   4.153500E-05   1.000000E+00
   2.860000E+01   1.294500E-02   4.138200E-05   1.000000E+00
   4.320000E+01   1.276500E-02   4.113700E-05   1.000000E+00
   5.790000E+01   1.246000E-02   4.081300E-05   1.000000E+00
   7.149999E+01   1.215100E-02   4.046400E-05   1.000000E+00
   8.740000E+01   1.161800E-02   4.002400E-05   1.000000E+00
   9.620000E+01   1.065200E-02   3.978000E-05   1.000000E+00
   1.017000E+02   1.011500E-02   3.962800E-05   1.000000E+00
   1.124000E+02   9.579500E-03   3.934200E-05   1.000000E+00
   1.169000E+02   9.040800E-03   3.923000E-05   1.000000E+00
   1.247000E+02   8.236100E-03   3.904500E-05   1.000000E+00
   1.366000E+02   7.560200E-03   3.879600E-05   1.000000E+00
# reference:
#   author: G.R.Harrison,G.D.Schmidt,C.D.Curtis
#   title: Differential and total cross sections of the 10B(d,p)11B reaction at low-deuteron energies
#   journal: Jour: Physical Review, Vol.117, p.532 (1960)
