# header:
#   title: B10(d,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Powell
#   year: 1970
#   subentry: A1432004
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   1.794100E+00   2.691200E-01   1.000000E+00
   2.980000E+01   1.677900E+00   2.516900E-01   1.000000E+00
   3.510000E+01   1.521500E+00   2.282200E-01   1.000000E+00
   4.490000E+01   1.112500E+00   1.668800E-01   1.000000E+00
   4.990000E+01   9.720100E-01   1.458000E-01   1.000000E+00
   5.499999E+01   8.886200E-01   1.332900E-01   1.000000E+00
   6.490000E+01   7.668300E-01   1.150200E-01   1.000000E+00
   7.500000E+01   6.535400E-01   9.803100E-02   1.000000E+00
   8.440000E+01   5.502800E-01   8.254300E-02   1.000000E+00
   9.439999E+01   5.068600E-01   7.603000E-02   1.000000E+00
   1.048000E+02   5.476000E-01   8.214001E-02   1.000000E+00
   1.150000E+02   5.791200E-01   8.686899E-02   1.000000E+00
   1.239000E+02   5.492100E-01   8.238100E-02   1.000000E+00
   1.347000E+02   5.760300E-01   8.640400E-02   1.000000E+00
   1.442000E+02   5.606800E-01   8.410100E-02   1.000000E+00
   1.548000E+02   5.466600E-01   8.199900E-02   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
