# header: 
#   title: B10(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Comsan
#   year: 1978
#   subentry: F0287003
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0287003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   2.182900E+00   1.492100E-01   1.000000E+00
   1.950000E+01   2.356900E+00   1.521300E-01   1.000000E+00
   2.430000E+01   2.287700E+00   1.318600E-01   1.000000E+00
   2.990001E+01   2.411800E+00   1.957900E-01   1.000000E+00
   3.489999E+01   2.332700E+00   1.752500E-01   1.000000E+00
   3.939999E+01   2.167400E+00   1.462300E-01   1.000000E+00
   4.439999E+01   2.215680E+00   1.636500E-01   1.000000E+00
   4.920000E+01   2.331000E+00   1.476300E-01   1.000000E+00
   5.439999E+01   1.885700E+00   1.306000E-01   1.000000E+00
   5.960000E+01   1.919300E+00   1.390500E-01   1.000000E+00
   6.450000E+01   1.602200E+00   1.442300E-01   1.000000E+00
   6.940000E+01   1.691600E+00   1.368200E-01   1.000000E+00
   7.440000E+01   1.426160E+00   1.294600E-01   1.000000E+00
   7.930000E+01   1.609100E+00   1.456300E-01   1.000000E+00
   8.389999E+01   1.630080E+00   1.504800E-01   1.000000E+00
   8.939999E+01   1.497700E+00   1.259700E-01   1.000000E+00
   9.920000E+01   1.481400E+00   1.433300E-01   1.000000E+00
   1.090000E+02   1.306820E+00   1.215200E-01   1.000000E+00
   1.191000E+02   1.110000E+00   9.668601E-02   1.000000E+00
   1.288000E+02   9.411700E-01   1.176500E-01   1.000000E+00
   1.395000E+02   9.957600E-01   1.297600E-01   1.000000E+00
   1.497000E+02   9.046700E-01   1.037600E-01   1.000000E+00
# reference:
#   author: M.N.H.Comsan,A.A.El Kamhawy,M.A.Farouk,A.H.Oraby
#   title: The mechanism of the reaction 10B(d,p)11B at low deuteron energies
#   journal: Jour: Atomkernenergie, Vol.32, p.189 (1978)
