# header:
#   title: B10(d,g) angular distribution at  4.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Powell
#   year: 1970
#   subentry: A1432004
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.750000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   1.347400E+00   2.021100E-01   1.000000E+00
   2.549999E+01   1.735800E+00   2.603700E-01   1.000000E+00
   3.450000E+01   1.431500E+00   2.147300E-01   1.000000E+00
   4.479999E+01   1.072600E+00   1.608900E-01   1.000000E+00
   5.430000E+01   8.780800E-01   1.317100E-01   1.000000E+00
   6.480000E+01   7.837100E-01   1.175600E-01   1.000000E+00
   7.460000E+01   6.919000E-01   1.037800E-01   1.000000E+00
   8.440000E+01   5.889400E-01   8.834200E-02   1.000000E+00
   9.470003E+01   5.241400E-01   7.862200E-02   1.000000E+00
   1.048000E+02   5.595900E-01   8.393900E-02   1.000000E+00
   1.146000E+02   5.404900E-01   8.107300E-02   1.000000E+00
   1.249000E+02   5.718000E-01   8.577000E-02   1.000000E+00
   1.350000E+02   5.727200E-01   8.590800E-02   1.000000E+00
   1.442000E+02   5.327800E-01   7.991800E-02   1.000000E+00
   1.548000E+02   5.434400E-01   8.151700E-02   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
