# header: 
#   title: B10(d,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Powell
#   year: 1970
#   subentry: A1432004
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.564670E+00   2.347000E-01   1.000000E+00
   3.000000E+01   1.496600E+00   2.244800E-01   1.000000E+00
   3.499999E+01   1.388300E+00   2.082400E-01   1.000000E+00
   4.510000E+01   1.002900E+00   1.504400E-01   1.000000E+00
   5.490000E+01   8.881700E-01   1.332300E-01   1.000000E+00
   6.450000E+01   7.841100E-01   1.176200E-01   1.000000E+00
   7.449999E+01   7.069800E-01   1.060500E-01   1.000000E+00
   7.939999E+01   6.520100E-01   9.780201E-02   1.000000E+00
   8.430000E+01   6.286400E-01   9.429600E-02   1.000000E+00
   8.960000E+01   5.730200E-01   8.595300E-02   1.000000E+00
   9.460000E+01   5.398400E-01   8.097700E-02   1.000000E+00
   1.047000E+02   5.448700E-01   8.173000E-02   1.000000E+00
   1.149000E+02   5.619500E-01   8.429199E-02   1.000000E+00
   1.245000E+02   5.567000E-01   8.350400E-02   1.000000E+00
   1.346000E+02   5.710600E-01   8.565900E-02   1.000000E+00
   1.442000E+02   5.615000E-01   8.422500E-02   1.000000E+00
   1.548000E+02   5.602601E-01   8.403900E-02   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
