# header:
#   title: B10(d,g) angular distribution at  2.160000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harrison
#   year: 1960
#   subentry: F0348002
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0348002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.160000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.950200E-03   4.147400E-05   1.000000E+00
   9.891172E-02   6.225200E-03   4.147400E-05   1.000000E+00
   1.560002E+01   6.310000E-03   4.141700E-05   1.000000E+00
   1.990000E+01   5.696700E-03   4.138200E-05   1.000000E+00
   2.820000E+01   5.901300E-03   4.129100E-05   1.000000E+00
   3.760000E+01   5.557200E-03   4.115400E-05   1.000000E+00
   4.280001E+01   5.553500E-03   4.106500E-05   1.000000E+00
   5.839999E+01   5.400000E-03   4.074500E-05   1.000000E+00
   5.850000E+01   5.667900E-03   4.074300E-05   1.000000E+00
   7.220000E+01   5.042700E-03   4.041400E-05   1.000000E+00
   7.639999E+01   5.103100E-03   4.030800E-05   1.000000E+00
   8.480000E+01   4.823400E-03   4.008800E-05   1.000000E+00
   9.550001E+01   4.279700E-03   3.980900E-05   1.000000E+00
   1.125000E+02   4.128400E-03   3.938200E-05   1.000000E+00
   1.180000E+02   3.733900E-03   3.925500E-05   1.000000E+00
   1.265000E+02   3.664300E-03   3.906800E-05   1.000000E+00
   1.363000E+02   3.083400E-03   3.888000E-05   1.000000E+00
   1.364000E+02   3.275900E-03   3.887900E-05   1.000000E+00
# reference:
#   author: G.R.Harrison,G.D.Schmidt,C.D.Curtis
#   title: Differential and total cross sections of the 10B(d,p)11B reaction at low-deuteron energies
#   journal: Jour: Physical Review, Vol.117, p.532 (1960)
