# header: 
#   title: B10(d,g) angular distribution at  5.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Powell
#   year: 1970
#   subentry: A1432004
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   1.617200E+00   2.425800E-01   1.000000E+00
   3.039999E+01   1.410300E+00   2.115500E-01   1.000000E+00
   3.530000E+01   1.353000E+00   2.029600E-01   1.000000E+00
   4.030000E+01   1.092630E+00   1.638900E-01   1.000000E+00
   4.510000E+01   9.125400E-01   1.368800E-01   1.000000E+00
   4.970000E+01   8.845800E-01   1.326900E-01   1.000000E+00
   5.520000E+01   8.354400E-01   1.253200E-01   1.000000E+00
   6.539999E+01   7.715000E-01   1.157300E-01   1.000000E+00
   7.500000E+01   6.877700E-01   1.031700E-01   1.000000E+00
   8.489999E+01   5.771500E-01   8.657300E-02   1.000000E+00
   9.480000E+01   5.314800E-01   7.972100E-02   1.000000E+00
   1.049000E+02   5.355000E-01   8.032500E-02   1.000000E+00
   1.155000E+02   5.650300E-01   8.475400E-02   1.000000E+00
   1.255000E+02   6.119600E-01   9.179300E-02   1.000000E+00
   1.349000E+02   6.071600E-01   9.107400E-02   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
