# header: 
#   title: B10(d,g) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Powell
#   year: 1970
#   subentry: A1432004
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.566940E+00   2.350400E-01   1.000000E+00
   2.970000E+01   1.383600E+00   2.075400E-01   1.000000E+00
   3.499999E+01   1.212500E+00   1.818800E-01   1.000000E+00
   4.000000E+01   1.026670E+00   1.540000E-01   1.000000E+00
   4.469999E+01   8.579700E-01   1.287000E-01   1.000000E+00
   4.940000E+01   8.037699E-01   1.205700E-01   1.000000E+00
   5.510000E+01   7.854100E-01   1.178100E-01   1.000000E+00
   6.499999E+01   7.675400E-01   1.151300E-01   1.000000E+00
   7.440000E+01   6.924300E-01   1.038700E-01   1.000000E+00
   8.410000E+01   5.693001E-01   8.539600E-02   1.000000E+00
   9.480000E+01   4.771600E-01   7.157400E-02   1.000000E+00
   1.046000E+02   5.030600E-01   7.545999E-02   1.000000E+00
   1.147000E+02   5.617600E-01   8.426400E-02   1.000000E+00
   1.251000E+02   6.006100E-01   9.009200E-02   1.000000E+00
   1.348000E+02   5.953900E-01   8.930900E-02   1.000000E+00
   1.455000E+02   5.841000E-01   8.761400E-02   1.000000E+00
   1.550000E+02   5.573600E-01   8.360400E-02   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
