# header:
#   title: B10(d,g) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Comsan
#   year: 1978
#   subentry: F0287003
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0287003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   5.751600E-01   9.193900E-02   1.000000E+00
   2.050000E+01   5.484300E-01   8.002400E-02   1.000000E+00
   2.500000E+01   5.856000E-01   9.369500E-02   1.000000E+00
   2.960000E+01   5.416300E-01   8.177600E-02   1.000000E+00
   4.009999E+01   7.159000E-01   1.012200E-01   1.000000E+00
   5.030000E+01   6.239200E-01   8.360700E-02   1.000000E+00
   6.019999E+01   6.219100E-01   8.899200E-02   1.000000E+00
   7.060000E+01   5.391100E-01   8.490800E-02   1.000000E+00
   8.029999E+01   6.179000E-01   9.202700E-02   1.000000E+00
   9.020000E+01   5.955000E-01   8.792600E-02   1.000000E+00
   1.006000E+02   5.484800E-01   9.766000E-02   1.000000E+00
   1.107000E+02   4.883300E-01   7.797600E-02   1.000000E+00
   1.210000E+02   4.346000E-01   7.709000E-02   1.000000E+00
   1.307000E+02   4.494600E-01   7.347900E-02   1.000000E+00
   1.413000E+02   4.358800E-01   7.280500E-02   1.000000E+00
   1.509000E+02   4.536500E-01   8.547100E-02   1.000000E+00
# reference:
#   author: M.N.H.Comsan,A.A.El Kamhawy,M.A.Farouk,A.H.Oraby
#   title: The mechanism of the reaction 10B(d,p)11B at low deuteron energies
#   journal: Jour: Atomkernenergie, Vol.32, p.189 (1978)
