# header: 
#   title: Be9(d,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   6.488400E+00   3.244200E-01   1.000000E+00
   1.800001E+01   6.454300E+00   3.227100E-01   1.000000E+00
   2.430000E+01   6.380300E+00   3.190200E-01   1.000000E+00
   2.809999E+01   5.537200E+00   2.768600E-01   1.000000E+00
   3.320000E+01   5.361700E+00   2.680900E-01   1.000000E+00
   3.820000E+01   4.601900E+00   2.301000E-01   1.000000E+00
   4.860000E+01   4.252400E+00   2.126200E-01   1.000000E+00
   5.650000E+01   3.845700E+00   1.922900E-01   1.000000E+00
   6.720000E+01   3.311800E+00   1.655900E-01   1.000000E+00
   7.680000E+01   2.907800E+00   1.453900E-01   1.000000E+00
   8.669999E+01   2.675700E+00   1.337900E-01   1.000000E+00
   9.680000E+01   2.167800E+00   1.083900E-01   1.000000E+00
   1.073000E+02   1.696500E+00   8.482400E-02   1.000000E+00
   1.164000E+02   1.291400E+00   6.457100E-02   1.000000E+00
   1.259000E+02   1.232600E+00   6.162800E-02   1.000000E+00
   1.372000E+02   1.111460E+00   5.557300E-02   1.000000E+00
   1.471000E+02   1.245100E+00   6.225300E-02   1.000000E+00
   1.623000E+02   1.530800E+00   7.653900E-02   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
