# header: 
#   title: Be9(d,g) angular distribution at  1.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.790001E+01   6.004700E+00   3.002300E-01   1.000000E+00
   3.299999E+01   5.291500E+00   2.645700E-01   1.000000E+00
   3.820000E+01   4.870300E+00   2.435100E-01   1.000000E+00
   4.200000E+01   4.550500E+00   2.275300E-01   1.000000E+00
   5.130000E+01   4.073100E+00   2.036500E-01   1.000000E+00
   6.049999E+01   3.357400E+00   1.678700E-01   1.000000E+00
   6.999999E+01   2.671300E+00   1.335600E-01   1.000000E+00
   8.089999E+01   1.928000E+00   9.639800E-02   1.000000E+00
   9.070000E+01   1.623180E+00   8.115900E-02   1.000000E+00
   1.009000E+02   1.337600E+00   6.687800E-02   1.000000E+00
   1.096000E+02   1.079800E+00   5.398800E-02   1.000000E+00
   1.201000E+02   1.028050E+00   5.140200E-02   1.000000E+00
   1.308000E+02   1.243700E+00   6.218400E-02   1.000000E+00
   1.386000E+02   1.156400E+00   5.782000E-02   1.000000E+00
   1.496000E+02   1.116000E+00   5.580100E-02   1.000000E+00
   1.610000E+02   1.407700E+00   7.038300E-02   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
