# header: 
#   title: Be9(d,g) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0114002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   3.042200E+00   1.750400E-01   1.000000E+00
   2.980000E+01   2.991500E+00   1.722400E-01   1.000000E+00
   4.030000E+01   2.825200E+00   1.641700E-01   1.000000E+00
   5.010000E+01   2.763500E+00   1.540100E-01   1.000000E+00
   5.889999E+01   2.686600E+00   1.797300E-01   1.000000E+00
   6.940000E+01   2.231400E+00   1.287000E-01   1.000000E+00
   7.939999E+01   1.850700E+00   1.449700E-01   1.000000E+00
   8.970000E+01   1.442000E+00   9.364000E-02   1.000000E+00
   1.000000E+02   1.047700E+00   6.974700E-02   1.000000E+00
   1.094000E+02   9.175500E-01   7.213500E-02   1.000000E+00
   1.195000E+02   7.935400E-01   6.684800E-02   1.000000E+00
   1.294000E+02   7.846400E-01   6.529400E-02   1.000000E+00
   1.401000E+02   8.489400E-01   5.872800E-02   1.000000E+00
   1.497000E+02   9.648000E-01   8.465400E-02   1.000000E+00
   1.592000E+02   1.003000E+00   6.361800E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
