# header: 
#   title: Be9(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140001E+01   6.460000E+00   3.230000E-01   1.000000E+00
   2.519999E+01   6.221300E+00   3.110600E-01   1.000000E+00
   3.030000E+01   5.668200E+00   2.834100E-01   1.000000E+00
   3.550000E+01   5.679300E+00   2.839700E-01   1.000000E+00
   3.930000E+01   5.528500E+00   2.764300E-01   1.000000E+00
   4.970000E+01   5.143570E+00   2.571800E-01   1.000000E+00
   5.900000E+01   4.517600E+00   2.258800E-01   1.000000E+00
   6.990000E+01   4.464000E+00   2.232000E-01   1.000000E+00
   7.970000E+01   3.859400E+00   1.929700E-01   1.000000E+00
   8.960000E+01   3.220800E+00   1.610400E-01   1.000000E+00
   9.980000E+01   2.912800E+00   1.456400E-01   1.000000E+00
   1.104000E+02   2.422100E+00   1.211000E-01   1.000000E+00
   1.195000E+02   2.052600E+00   1.026300E-01   1.000000E+00
   1.274000E+02   1.669000E+00   8.344900E-02   1.000000E+00
   1.370000E+02   1.605370E+00   8.026899E-02   1.000000E+00
   1.485000E+02   1.492400E+00   7.462201E-02   1.000000E+00
   1.635000E+02   1.494800E+00   7.473800E-02   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
