# header: 
#   title: Be9(d,g) angular distribution at  2.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sledzinska
#   year: 1977
#   subentry: F0452002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0452002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   6.194820E+00   3.233700E-01   1.000000E+00
   2.339999E+01   5.541500E+00   2.892800E-01   1.000000E+00
   2.870000E+01   5.800300E+00   3.027900E-01   1.000000E+00
   3.570000E+01   5.087700E+00   2.655800E-01   1.000000E+00
   3.990000E+01   4.426700E+00   2.310800E-01   1.000000E+00
   4.410000E+01   4.274200E+00   2.231300E-01   1.000000E+00
   4.980000E+01   3.901630E+00   2.036700E-01   1.000000E+00
   5.980000E+01   3.559500E+00   1.858100E-01   1.000000E+00
   6.999999E+01   3.052840E+00   1.593600E-01   1.000000E+00
   8.040000E+01   2.739500E+00   1.430000E-01   1.000000E+00
   8.499999E+01   2.507200E+00   1.308800E-01   1.000000E+00
   9.290000E+01   2.028400E+00   1.058800E-01   1.000000E+00
   9.920000E+01   1.881600E+00   9.822500E-02   1.000000E+00
   1.106000E+02   1.571800E+00   8.205200E-02   1.000000E+00
   1.190000E+02   1.309900E+00   6.837900E-02   1.000000E+00
   1.310000E+02   1.061300E+00   5.539900E-02   1.000000E+00
   1.415000E+02   1.023500E+00   5.342800E-02   1.000000E+00
   1.485000E+02   1.243600E+00   6.491600E-02   1.000000E+00
   1.628000E+02   1.378500E+00   7.195900E-02   1.000000E+00
# reference:
#   author: I.Sledzinska,A.Saganek,Z.Wilhelmi,B.Zwieglinski
#   title: Analysis of the 9Be(d,alpha0)7Li(g.s.) and 9Be(d,alpha)7Li* (470 keV) reactions in terms of the two nucleon distorted-wave born approximation
#   journal: Jour: Acta Physica Polonica, Part B, Vol.8, p.227 (1977)
