# header: 
#   title: Be9(d,g) angular distribution at  1.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dolinov
#   year: 1966
#   subentry: F0094002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0094002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.899999E+01   8.194900E-01   3.550900E-01   1.000000E+00
   2.920000E+01   8.452200E-01   2.595100E-01   1.000000E+00
   3.830000E+01   8.669600E-01   2.176000E-01   1.000000E+00
   4.840001E+01   5.418600E-01   1.083700E-01   1.000000E+00
   5.950000E+01   2.911500E-01   5.823000E-02   1.000000E+00
   6.950000E+01   1.992100E-01   3.984300E-02   1.000000E+00
   8.080000E+01   2.004300E-01   4.008600E-02   1.000000E+00
   9.020000E+01   3.493900E-01   6.987800E-02   1.000000E+00
   1.008000E+02   3.762400E-01   7.524800E-02   1.000000E+00
   1.102000E+02   4.150200E-01   9.526701E-02   1.000000E+00
   1.198000E+02   4.194400E-01   1.030500E-01   1.000000E+00
   1.291000E+02   5.271000E-01   1.229200E-01   1.000000E+00
   1.392000E+02   6.178000E-01   1.337800E-01   1.000000E+00
   1.496000E+02   4.926000E-01   1.106500E-01   1.000000E+00
   1.588000E+02   5.202400E-01   1.166200E-01   1.000000E+00
# reference:
#   author: V.K.Dolinov,Ju.V.Melikov
#   title: Investigation of the (d,alpha) and (p,alpha) reactions on the 9Be nuclei.
#   journal: Jour: Vestnik Moskovskogo Univ., Seriya Fiz.Astron., Issue.2, p.116 (196
