# header:
#   title: Be9(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]  4.80000E-01
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   7.400400E+00   3.700200E-01   1.000000E+00
   2.430000E+01   7.065010E+00   3.532500E-01   1.000000E+00
   3.060001E+01   6.678000E+00   3.339000E-01   1.000000E+00
   3.960001E+01   5.972100E+00   2.986000E-01   1.000000E+00
   4.870000E+01   5.264800E+00   2.632400E-01   1.000000E+00
   5.650000E+01   4.421300E+00   2.210700E-01   1.000000E+00
   6.860000E+01   3.448900E+00   1.724500E-01   1.000000E+00
   7.820000E+01   2.584400E+00   1.292200E-01   1.000000E+00
   8.950001E+01   2.146100E+00   1.073100E-01   1.000000E+00
   9.950000E+01   1.763600E+00   8.818200E-02   1.000000E+00
   1.084000E+02   1.547400E+00   7.737000E-02   1.000000E+00
   1.188000E+02   1.408500E+00   7.042700E-02   1.000000E+00
   1.281000E+02   1.298300E+00   6.491400E-02   1.000000E+00
   1.375000E+02   1.312500E+00   6.562400E-02   1.000000E+00
   1.486000E+02   1.395500E+00   6.977700E-02   1.000000E+00
   1.615000E+02   1.649100E+00   8.245500E-02   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
