# header: 
#   title: Be9(d,g) angular distribution at  2.160000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.160000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   6.735770E+00   3.367900E-01   1.000000E+00
   2.030000E+01   6.065600E+00   3.032800E-01   1.000000E+00
   2.409999E+01   5.628900E+00   2.814400E-01   1.000000E+00
   2.779999E+01   5.282700E+00   2.641400E-01   1.000000E+00
   3.290000E+01   4.918010E+00   2.459000E-01   1.000000E+00
   3.800000E+01   4.553500E+00   2.276800E-01   1.000000E+00
   4.840001E+01   3.925000E+00   1.962500E-01   1.000000E+00
   5.760000E+01   3.599200E+00   1.799600E-01   1.000000E+00
   6.830000E+01   3.241000E+00   1.620500E-01   1.000000E+00
   7.799999E+01   2.764700E+00   1.382400E-01   1.000000E+00
   8.789999E+01   2.308100E+00   1.154100E-01   1.000000E+00
   9.650000E+01   2.055700E+00   1.027900E-01   1.000000E+00
   1.070000E+02   1.598200E+00   7.991100E-02   1.000000E+00
   1.193000E+02   1.303200E+00   6.516200E-02   1.000000E+00
   1.288000E+02   1.116500E+00   5.582600E-02   1.000000E+00
   1.369000E+02   1.140400E+00   5.701800E-02   1.000000E+00
   1.468000E+02   1.211900E+00   6.059300E-02   1.000000E+00
   1.603000E+02   1.385800E+00   6.929200E-02   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
