# header: 
#   title: Be9(d,g) angular distribution at  1.406000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1978
#   subentry: F0170003
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0170003
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.406000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   1.275600E+00   1.318000E-01   1.000000E+00
   1.980000E+01   8.573400E-01   8.858600E-02   1.000000E+00
   2.990001E+01   5.201000E-01   5.374200E-02   1.000000E+00
   3.459999E+01   5.084700E-01   5.254300E-02   1.000000E+00
   3.920000E+01   4.089000E-01   4.225400E-02   1.000000E+00
   4.970000E+01   4.130100E-01   4.267800E-02   1.000000E+00
   5.950000E+01   2.815200E-01   2.909000E-02   1.000000E+00
   6.870000E+01   2.918300E-01   3.015700E-02   1.000000E+00
   7.939999E+01   3.451100E-01   3.566100E-02   1.000000E+00
   8.939999E+01   3.780200E-01   3.906400E-02   1.000000E+00
   1.001000E+02   3.798900E-01   3.924900E-02   1.000000E+00
   1.100000E+02   4.157500E-01   4.295300E-02   1.000000E+00
   1.205000E+02   3.608900E-01   3.729300E-02   1.000000E+00
   1.288000E+02   4.060500E-01   4.195700E-02   1.000000E+00
   1.403000E+02   4.161100E-01   4.300400E-02   1.000000E+00
   1.493000E+02   3.926100E-01   4.056300E-02   1.000000E+00
   1.585000E+02   4.373900E-01   4.519200E-02   1.000000E+00
   1.648000E+02   4.618200E-01   4.772200E-02   1.000000E+00
# reference:
#   author: S.Tanaka
#   title: The 9Be(d,t)8Be and 9Be(d,alpha)7Li reaction in the energy range from 12.17 MeV to 14.43 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.44, p.1405 (1978)
