# header: 
#   title: Be9(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Antufyev
#   year: 1984
#   subentry: F0154004
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0154004
#   level energy [MeV]:  4.70000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.160001E+01   6.964900E+00   6.964900E-01   1.000000E+00
   4.429999E+01   5.150600E+00   5.390000E-01   1.000000E+00
   8.210000E+01   2.262100E+00   2.990700E-01   1.000000E+00
   9.079999E+01   2.079800E+00   2.079800E-01   1.000000E+00
   9.970000E+01   1.704800E+00   1.704800E-01   1.000000E+00
   1.180000E+02   1.048800E+00   1.048800E-01   1.000000E+00
   1.309000E+02   9.256100E-01   9.256100E-02   1.000000E+00
   1.409000E+02   8.322300E-01   8.322300E-02   1.000000E+00
# reference:
#   author: Yu.P.Antufyev,A.S.Deineko,I.I.Zalyubovsky,V.D.Sarana, V.E.Storizko,A.I.Tutubalin,K.Hategan,N.A.Schliakhov
#   title: Angular distributions of the differential cross-sections and vector analysing powers for the reactions 9Be(d,p)10Be, 9Be(d,t)8Be and 9Be(d,alpha)7Li at Ed = 2 - 2.8 MeV
#   journal: Jour: Yadernaya Fizika, Vol.40, p.53 (1984)
