# header: 
#   title: Be9(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antufyev
#   year: 1984
#   subentry: F0154004
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0154004
#   level energy [MeV]:  4.70000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.380000E+01   7.504800E+00   7.504800E-01   1.000000E+00
   4.140001E+01   5.856590E+00   5.856600E-01   1.000000E+00
   8.480000E+01   2.512300E+00   2.938300E-01   1.000000E+00
   9.049999E+01   1.931100E+00   1.931100E-01   1.000000E+00
   1.024000E+02   1.665700E+00   1.665700E-01   1.000000E+00
   1.211000E+02   1.200300E+00   1.200300E-01   1.000000E+00
   1.409000E+02   7.682700E-01   7.682700E-02   1.000000E+00
# reference:
#   author: Yu.P.Antufyev,A.S.Deineko,I.I.Zalyubovsky,V.D.Sarana, V.E.Storizko,A.I.Tutubalin,K.Hategan,N.A.Schliakhov
#   title: Angular distributions of the differential cross-sections and vector analysing powers for the reactions 9Be(d,p)10Be, 9Be(d,t)8Be and 9Be(d,alpha)7Li at Ed = 2 - 2.8 MeV
#   journal: Jour: Yadernaya Fizika, Vol.40, p.53 (1984)
