# header: 
#   title: Be9(d,g) angular distribution at  5.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0114002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.930000E+01   1.461800E+00   7.628300E-02   1.000000E+00
   3.980000E+01   1.372200E+00   7.189100E-02   1.000000E+00
   5.040000E+01   1.268050E+00   6.526800E-02   1.000000E+00
   5.970000E+01   1.188000E+00   6.483800E-02   1.000000E+00
   6.920000E+01   1.093700E+00   5.825200E-02   1.000000E+00
   8.029999E+01   9.909800E-01   6.057400E-02   1.000000E+00
   9.039999E+01   8.848000E-01   4.811200E-02   1.000000E+00
   1.001000E+02   8.186900E-01   4.706400E-02   1.000000E+00
   1.095000E+02   7.651100E-01   4.701200E-02   1.000000E+00
   1.198000E+02   7.085900E-01   4.429400E-02   1.000000E+00
   1.289000E+02   6.364400E-01   4.998400E-02   1.000000E+00
   1.402000E+02   6.625300E-01   3.706600E-02   1.000000E+00
   1.498000E+02   6.593700E-01   3.680200E-02   1.000000E+00
   1.602000E+02   6.142000E-01   6.096900E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
