# header: 
#   title: Be9(d,g) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0114002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   2.208600E+00   1.139000E-01   1.000000E+00
   3.960001E+01   1.889830E+00   9.695400E-02   1.000000E+00
   4.980000E+01   1.772600E+00   9.114000E-02   1.000000E+00
   6.019999E+01   1.595100E+00   8.239700E-02   1.000000E+00
   6.970000E+01   1.455400E+00   7.899800E-02   1.000000E+00
   7.970000E+01   1.278600E+00   7.054800E-02   1.000000E+00
   9.020000E+01   1.140540E+00   6.182700E-02   1.000000E+00
   1.012000E+02   9.948400E-01   5.483100E-02   1.000000E+00
   1.099000E+02   8.552300E-01   5.064500E-02   1.000000E+00
   1.195000E+02   8.006700E-01   4.560200E-02   1.000000E+00
   1.301000E+02   7.606000E-01   4.355200E-02   1.000000E+00
   1.400000E+02   7.435700E-01   4.064700E-02   1.000000E+00
   1.495000E+02   7.456200E-01   4.248800E-02   1.000000E+00
   1.605000E+02   7.660900E-01   4.977200E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
