# header: 
#   title: Be9(d,g) angular distribution at  9.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.230000E+01   4.275000E+00   2.137500E-01   1.000000E+00
   2.750000E+01   4.337400E+00   2.168700E-01   1.000000E+00
   3.260000E+01   3.749600E+00   1.874800E-01   1.000000E+00
   3.790000E+01   3.614400E+00   1.807200E-01   1.000000E+00
   4.180000E+01   3.581000E+00   1.790500E-01   1.000000E+00
   5.239999E+01   3.038100E+00   1.519000E-01   1.000000E+00
   6.310000E+01   2.762700E+00   1.381300E-01   1.000000E+00
   7.260000E+01   2.100280E+00   1.050100E-01   1.000000E+00
   8.239999E+01   1.708800E+00   8.543800E-02   1.000000E+00
   9.220001E+01   1.567000E+00   7.834900E-02   1.000000E+00
   1.024000E+02   1.289400E+00   6.447000E-02   1.000000E+00
   1.097000E+02   8.948600E-01   4.474300E-02   1.000000E+00
   1.216000E+02   7.874600E-01   3.937300E-02   1.000000E+00
   1.307000E+02   4.985500E-01   2.492700E-02   1.000000E+00
   1.400000E+02   7.454000E-01   3.727000E-02   1.000000E+00
   1.510000E+02   7.843600E-01   3.921800E-02   1.000000E+00
   1.652000E+02   1.015870E+00   5.079400E-02   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
