# header: 
#   title: Be9(d,g) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   5.935000E+00   2.967500E-01   1.000000E+00
   2.530001E+01   5.880200E+00   2.940100E-01   1.000000E+00
   3.039999E+01   5.902210E+00   2.951100E-01   1.000000E+00
   3.550000E+01   5.825400E+00   2.912700E-01   1.000000E+00
   4.069999E+01   5.467300E+00   2.733700E-01   1.000000E+00
   4.990000E+01   5.299300E+00   2.649600E-01   1.000000E+00
   6.049999E+01   4.818000E+00   2.409000E-01   1.000000E+00
   6.870000E+01   4.228800E+00   2.114400E-01   1.000000E+00
   7.980000E+01   3.698400E+00   1.849200E-01   1.000000E+00
   8.970000E+01   2.913500E+00   1.456700E-01   1.000000E+00
   9.990000E+01   2.841100E+00   1.420600E-01   1.000000E+00
   1.104000E+02   2.357000E+00   1.178500E-01   1.000000E+00
   1.181000E+02   1.816400E+00   9.082200E-02   1.000000E+00
   1.291000E+02   1.665500E+00   8.327700E-02   1.000000E+00
   1.403000E+02   1.478500E+00   7.392500E-02   1.000000E+00
   1.518000E+02   1.428800E+00   7.144099E-02   1.000000E+00
   1.653000E+02   1.532100E+00   7.660700E-02   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
