# header: 
#   title: Be9(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.280001E+01   5.457900E+00   2.729000E-01   1.000000E+00
   2.530001E+01   5.339300E+00   2.669700E-01   1.000000E+00
   3.050000E+01   4.928970E+00   2.464500E-01   1.000000E+00
   3.700000E+01   4.505300E+00   2.252600E-01   1.000000E+00
   4.080000E+01   4.016200E+00   2.008100E-01   1.000000E+00
   5.130000E+01   3.730000E+00   1.865000E-01   1.000000E+00
   6.200000E+01   3.182800E+00   1.591400E-01   1.000000E+00
   6.999999E+01   2.276500E+00   1.138300E-01   1.000000E+00
   7.960000E+01   1.801240E+00   9.006200E-02   1.000000E+00
   9.089998E+01   1.573600E+00   7.868201E-02   1.000000E+00
   1.010000E+02   1.216900E+00   6.084500E-02   1.000000E+00
   1.083000E+02   9.052300E-01   4.526100E-02   1.000000E+00
   1.201000E+02   8.659700E-01   4.329800E-02   1.000000E+00
   1.293000E+02   8.992600E-01   4.496300E-02   1.000000E+00
   1.386000E+02   9.330400E-01   4.665200E-02   1.000000E+00
   1.496000E+02   9.649300E-01   4.824600E-02   1.000000E+00
   1.623000E+02   1.118700E+00   5.593500E-02   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
