# header: 
#   title: Be9(d,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Antufyev
#   year: 1984
#   subentry: F0154004
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0154004
#   level energy [MeV]:  4.70000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.580000E+01   7.655100E+00   7.655100E-01   1.000000E+00
   4.580000E+01   6.051300E+00   6.051300E-01   1.000000E+00
   8.330000E+01   2.507000E+00   3.596800E-01   1.000000E+00
   9.490001E+01   2.195700E+00   2.195700E-01   1.000000E+00
   1.039000E+02   1.886000E+00   1.886000E-01   1.000000E+00
   1.194000E+02   1.370600E+00   1.370600E-01   1.000000E+00
   1.324000E+02   1.201100E+00   1.201100E-01   1.000000E+00
   1.426000E+02   1.221100E+00   1.221100E-01   1.000000E+00
   1.565000E+02   1.290200E+00   1.290200E-01   1.000000E+00
# reference:
#   author: Yu.P.Antufyev,A.S.Deineko,I.I.Zalyubovsky,V.D.Sarana, V.E.Storizko,A.I.Tutubalin,K.Hategan,N.A.Schliakhov
#   title: Angular distributions of the differential cross-sections and vector analysing powers for the reactions 9Be(d,p)10Be, 9Be(d,t)8Be and 9Be(d,alpha)7Li at Ed = 2 - 2.8 MeV
#   journal: Jour: Yadernaya Fizika, Vol.40, p.53 (1984)
