# header:
#   title: Be9(d,g) angular distribution at  9.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1968
#   subentry: F0114002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114002
#   level energy [MeV]  4.80000E-01
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   4.757800E+00   2.534700E-01   1.000000E+00
   2.950000E+01   4.607300E+00   2.413100E-01   1.000000E+00
   3.980000E+01   4.136500E+00   2.184500E-01   1.000000E+00
   5.020000E+01   3.442300E+00   1.907100E-01   1.000000E+00
   5.880000E+01   2.971400E+00   1.687600E-01   1.000000E+00
   6.930000E+01   2.383600E+00   1.354600E-01   1.000000E+00
   7.910000E+01   1.882600E+00   1.128000E-01   1.000000E+00
   8.960000E+01   1.467200E+00   9.459800E-02   1.000000E+00
   9.939999E+01   1.118000E+00   8.882800E-02   1.000000E+00
   1.100000E+02   1.012700E+00   8.346200E-02   1.000000E+00
   1.188000E+02   9.207700E-01   9.732000E-02   1.000000E+00
   1.301000E+02   8.308300E-01   7.462100E-02   1.000000E+00
   1.397000E+02   8.835000E-01   8.312200E-02   1.000000E+00
   1.499000E+02   1.073500E+00   7.972800E-02   1.000000E+00
   1.588000E+02   1.196400E+00   7.124601E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
