# header:
#   title: Be9(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sledzinska
#   year: 1977
#   subentry: F0452002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0452002
#   level energy [MeV]  4.80000E-01
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   6.424300E+00   3.353600E-01   1.000000E+00
   2.100000E+01   5.776100E+00   3.015200E-01   1.000000E+00
   2.640000E+01   5.721950E+00   2.986900E-01   1.000000E+00
   3.039999E+01   5.662800E+00   2.956000E-01   1.000000E+00
   3.470000E+01   5.023400E+00   2.622200E-01   1.000000E+00
   3.880000E+01   4.777000E+00   2.493700E-01   1.000000E+00
   4.580000E+01   4.481300E+00   2.339400E-01   1.000000E+00
   5.130000E+01   4.377900E+00   2.285400E-01   1.000000E+00
   6.149999E+01   3.503190E+00   1.828700E-01   1.000000E+00
   7.020000E+01   3.192800E+00   1.666600E-01   1.000000E+00
   8.080000E+01   2.476200E+00   1.292600E-01   1.000000E+00
   8.859999E+01   2.146800E+00   1.120700E-01   1.000000E+00
   9.480000E+01   1.934400E+00   1.009800E-01   1.000000E+00
   9.959999E+01   1.749400E+00   9.132100E-02   1.000000E+00
   1.030000E+02   1.578500E+00   8.239900E-02   1.000000E+00
   1.095000E+02   1.396500E+00   7.290100E-02   1.000000E+00
   1.128000E+02   1.370400E+00   7.153700E-02   1.000000E+00
   1.196000E+02   1.203500E+00   6.282600E-02   1.000000E+00
   1.246000E+02   1.115400E+00   5.822600E-02   1.000000E+00
   1.298000E+02   1.150400E+00   6.005400E-02   1.000000E+00
   1.386000E+02   1.060200E+00   5.534500E-02   1.000000E+00
   1.528000E+02   1.123400E+00   5.864500E-02   1.000000E+00
   1.619000E+02   1.162100E+00   6.066400E-02   1.000000E+00
# reference:
#   author: I.Sledzinska,A.Saganek,Z.Wilhelmi,B.Zwieglinski
#   title: Analysis of the 9Be(d,alpha0)7Li(g.s.) and 9Be(d,alpha)7Li* (470 keV) reactions in terms of the two nucleon distorted-wave born approximation
#   journal: Jour: Acta Physica Polonica, Part B, Vol.8, p.227 (1977)
