# header: 
#   title: Be9(d,g) angular distribution at  1.235000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1978
#   subentry: F0170003
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0170003
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.235000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.466000E+00   2.981800E-01   1.000000E+00
   1.960001E+01   1.335100E+00   1.751600E-01   1.000000E+00
   3.050000E+01   8.524600E-01   8.720000E-02   1.000000E+00
   3.980000E+01   7.193600E-01   7.358700E-02   1.000000E+00
   5.040000E+01   6.199900E-01   6.342000E-02   1.000000E+00
   6.019999E+01   4.326400E-01   4.425600E-02   1.000000E+00
   7.889999E+01   3.813700E-01   3.901100E-02   1.000000E+00
   8.900000E+01   4.238000E-01   4.335100E-02   1.000000E+00
   9.950000E+01   4.485600E-01   4.587700E-02   1.000000E+00
   1.094000E+02   4.230400E-01   4.327700E-02   1.000000E+00
   1.184000E+02   4.565600E-01   4.670200E-02   1.000000E+00
   1.293000E+02   5.082400E-01   5.198400E-02   1.000000E+00
   1.392000E+02   4.337300E-01   4.436500E-02   1.000000E+00
   1.511000E+02   4.369700E-01   4.469900E-02   1.000000E+00
   1.603000E+02   4.736100E-01   4.844500E-02   1.000000E+00
   1.633000E+02   4.687700E-01   4.795000E-02   1.000000E+00
# reference:
#   author: S.Tanaka
#   title: The 9Be(d,t)8Be and 9Be(d,alpha)7Li reaction in the energy range from 12.17 MeV to 14.43 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.44, p.1405 (1978)
