# header: 
#   title: Be9(d,g) angular distribution at  4.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0114002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.480000E+01   7.498700E-01   4.329600E-02   1.000000E+00
   3.440000E+01   7.567500E-01   4.143700E-02   1.000000E+00
   4.510000E+01   7.537500E-01   4.610800E-02   1.000000E+00
   5.530000E+01   7.583800E-01   4.599900E-02   1.000000E+00
   6.499999E+01   7.262400E-01   4.436100E-02   1.000000E+00
   7.970000E+01   6.749500E-01   4.175100E-02   1.000000E+00
   8.950001E+01   6.190500E-01   3.914500E-02   1.000000E+00
   9.970000E+01   5.649300E-01   3.664000E-02   1.000000E+00
   1.099000E+02   5.589800E-01   4.940400E-02   1.000000E+00
   1.203000E+02   5.137500E-01   3.111400E-02   1.000000E+00
   1.278000E+02   4.962100E-01   3.022800E-02   1.000000E+00
   1.404000E+02   4.533500E-01   4.136400E-02   1.000000E+00
   1.504000E+02   5.225000E-01   3.350000E-02   1.000000E+00
   1.608000E+02   5.285800E-01   5.285700E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
