# header: 
#   title: Be9(d,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dolinov
#   year: 1966
#   subentry: F0094002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0094002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.800000E+00   7.729200E-01   2.553100E-01   1.000000E+00
   1.899999E+01   6.015500E-01   1.822000E-01   1.000000E+00
   2.930000E+01   5.681700E-01   1.413200E-01   1.000000E+00
   3.870000E+01   5.775800E-01   1.512100E-01   1.000000E+00
   4.870000E+01   3.867500E-01   1.045200E-01   1.000000E+00
   5.930000E+01   2.026300E-01   6.442800E-02   1.000000E+00
   6.900001E+01   1.359700E-01   2.719500E-02   1.000000E+00
   8.040000E+01   2.717900E-01   5.435900E-02   1.000000E+00
   8.950001E+01   2.485500E-01   7.859600E-02   1.000000E+00
   1.001000E+02   3.091900E-01   6.183700E-02   1.000000E+00
   1.098000E+02   3.025100E-01   7.277900E-02   1.000000E+00
   1.193000E+02   2.762900E-01   7.532200E-02   1.000000E+00
   1.287000E+02   3.539900E-01   8.965400E-02   1.000000E+00
   1.387000E+02   3.348700E-01   8.871200E-02   1.000000E+00
   1.491000E+02   3.065800E-01   7.243400E-02   1.000000E+00
   1.576000E+02   4.227100E-01   1.153000E-01   1.000000E+00
# reference:
#   author: V.K.Dolinov,Ju.V.Melikov
#   title: Investigation of the (d,alpha) and (p,alpha) reactions on the 9Be nuclei.
#   journal: Jour: Vestnik Moskovskogo Univ., Seriya Fiz.Astron., Issue.2, p.116 (196
