# header: 
#   title: Be9(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   6.549900E+00   3.274900E-01   1.000000E+00
   1.899999E+01   6.503220E+00   3.251600E-01   1.000000E+00
   2.400000E+01   6.145300E+00   3.072600E-01   1.000000E+00
   2.910000E+01   5.780000E+00   2.890000E-01   1.000000E+00
   3.420001E+01   5.600800E+00   2.800400E-01   1.000000E+00
   3.930000E+01   5.041200E+00   2.520600E-01   1.000000E+00
   4.710000E+01   4.711200E+00   2.355600E-01   1.000000E+00
   5.889999E+01   4.129170E+00   2.064600E-01   1.000000E+00
   6.850000E+01   3.948300E+00   1.974200E-01   1.000000E+00
   7.799999E+01   3.350000E+00   1.675000E-01   1.000000E+00
   8.789999E+01   3.027400E+00   1.513700E-01   1.000000E+00
   9.809999E+01   2.353600E+00   1.176800E-01   1.000000E+00
   1.101000E+02   1.861800E+00   9.308800E-02   1.000000E+00
   1.194000E+02   1.581200E+00   7.906200E-02   1.000000E+00
   1.273000E+02   1.271000E+00   6.355100E-02   1.000000E+00
   1.385000E+02   1.274800E+00   6.374200E-02   1.000000E+00
   1.485000E+02   1.405300E+00   7.026400E-02   1.000000E+00
   1.586000E+02   1.537800E+00   7.689101E-02   1.000000E+00
   1.636000E+02   1.690200E+00   8.451200E-02   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
