# header:
#   title: Be9(d,g) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]  4.80000E-01
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   6.329100E+00   3.164500E-01   1.000000E+00
   2.150000E+01   6.364200E+00   3.182100E-01   1.000000E+00
   2.540000E+01   6.509700E+00   3.254900E-01   1.000000E+00
   3.039999E+01   6.067900E+00   3.033900E-01   1.000000E+00
   3.680000E+01   5.702300E+00   2.851200E-01   1.000000E+00
   4.069999E+01   5.192600E+00   2.596300E-01   1.000000E+00
   5.120000E+01   4.407900E+00   2.203900E-01   1.000000E+00
   6.039999E+01   3.753290E+00   1.876600E-01   1.000000E+00
   6.980000E+01   2.874400E+00   1.437200E-01   1.000000E+00
   7.799999E+01   2.141600E+00   1.070800E-01   1.000000E+00
   8.780000E+01   1.743300E+00   8.716600E-02   1.000000E+00
   9.930000E+01   1.438900E+00   7.194699E-02   1.000000E+00
   1.080000E+02   1.101300E+00   5.506600E-02   1.000000E+00
   1.170000E+02   1.132400E+00   5.661800E-02   1.000000E+00
   1.277000E+02   1.078750E+00   5.393700E-02   1.000000E+00
   1.369000E+02   1.235200E+00   6.175900E-02   1.000000E+00
   1.480000E+02   1.261700E+00   6.308600E-02   1.000000E+00
   1.609000E+02   1.339200E+00   6.696200E-02   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
