# header: 
#   title: Be9(d,g) angular distribution at  3.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sledzinska
#   year: 1977
#   subentry: F0452002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0452002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.439999E+01   6.934000E+00   3.619700E-01   1.000000E+00
   1.969999E+01   6.775800E+00   3.537200E-01   1.000000E+00
   2.370000E+01   6.730900E+00   3.513700E-01   1.000000E+00
   3.030000E+01   6.626500E+00   3.459200E-01   1.000000E+00
   3.450000E+01   5.920200E+00   3.090400E-01   1.000000E+00
   3.870000E+01   5.417500E+00   2.828000E-01   1.000000E+00
   4.990000E+01   4.499600E+00   2.348900E-01   1.000000E+00
   5.980000E+01   3.727580E+00   1.945900E-01   1.000000E+00
   6.860000E+01   3.032500E+00   1.583000E-01   1.000000E+00
   7.899999E+01   2.521200E+00   1.316100E-01   1.000000E+00
   8.830000E+01   2.067900E+00   1.079500E-01   1.000000E+00
   9.600001E+01   1.909580E+00   9.968600E-02   1.000000E+00
   1.005000E+02   2.516900E+00   1.313900E-01   1.000000E+00
   1.057000E+02   1.661000E+00   8.670600E-02   1.000000E+00
   1.090000E+02   1.626740E+00   8.491800E-02   1.000000E+00
   1.141000E+02   1.381700E+00   7.212700E-02   1.000000E+00
   1.227000E+02   1.129200E+00   5.894700E-02   1.000000E+00
   1.331000E+02   1.075000E+00   5.611900E-02   1.000000E+00
   1.438000E+02   1.038600E+00   5.421700E-02   1.000000E+00
   1.510000E+02   1.123500E+00   5.864900E-02   1.000000E+00
   1.640000E+02   1.099200E+00   5.737700E-02   1.000000E+00
# reference:
#   author: I.Sledzinska,A.Saganek,Z.Wilhelmi,B.Zwieglinski
#   title: Analysis of the 9Be(d,alpha0)7Li(g.s.) and 9Be(d,alpha)7Li* (470 keV) reactions in terms of the two nucleon distorted-wave born approximation
#   journal: Jour: Acta Physica Polonica, Part B, Vol.8, p.227 (1977)
