# header: 
#   title: Be9(d,g) angular distribution at  1.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.740000E+01   6.853000E+00   3.426500E-01   1.000000E+00
   3.000000E+01   6.446960E+00   3.223500E-01   1.000000E+00
   3.640000E+01   5.987100E+00   2.993600E-01   1.000000E+00
   4.150000E+01   5.354800E+00   2.677400E-01   1.000000E+00
   5.070000E+01   5.030100E+00   2.515000E-01   1.000000E+00
   6.120000E+01   4.002200E+00   2.001100E-01   1.000000E+00
   7.210000E+01   2.940300E+00   1.470100E-01   1.000000E+00
   8.170000E+01   2.202700E+00   1.101400E-01   1.000000E+00
   9.150000E+01   1.881200E+00   9.405800E-02   1.000000E+00
   1.017000E+02   1.589900E+00   7.949501E-02   1.000000E+00
   1.105000E+02   1.321100E+00   6.605601E-02   1.000000E+00
   1.196000E+02   1.332600E+00   6.663000E-02   1.000000E+00
   1.256000E+02   1.241900E+00   6.209600E-02   1.000000E+00
   1.350000E+02   1.324400E+00   6.621800E-02   1.000000E+00
   1.492000E+02   1.444600E+00   7.222800E-02   1.000000E+00
   1.621000E+02   1.524100E+00   7.620400E-02   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
