# header: 
#   title: Be9(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0114002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   5.365100E+00   2.778700E-01   1.000000E+00
   4.020000E+01   4.532300E+00   2.374100E-01   1.000000E+00
   4.990000E+01   3.735300E+00   1.947400E-01   1.000000E+00
   5.909999E+01   3.115300E+00   1.647100E-01   1.000000E+00
   6.910000E+01   2.537900E+00   1.370300E-01   1.000000E+00
   7.920000E+01   2.078500E+00   1.211300E-01   1.000000E+00
   8.920000E+01   1.752840E+00   9.984900E-02   1.000000E+00
   9.980000E+01   1.321680E+00   8.746600E-02   1.000000E+00
   1.106000E+02   1.043800E+00   7.577300E-02   1.000000E+00
   1.199000E+02   1.024030E+00   7.373500E-02   1.000000E+00
   1.301000E+02   1.108100E+00   7.548300E-02   1.000000E+00
   1.401000E+02   1.100900E+00   8.122700E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
