# header: 
#   title: Be9(d,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   6.164300E+00   3.082200E-01   1.000000E+00
   2.440001E+01   6.402000E+00   3.201000E-01   1.000000E+00
   3.200000E+01   6.300000E+00   3.150000E-01   1.000000E+00
   3.580000E+01   5.870000E+00   2.935000E-01   1.000000E+00
   4.100000E+01   5.785700E+00   2.892800E-01   1.000000E+00
   5.130000E+01   4.795500E+00   2.397800E-01   1.000000E+00
   6.049999E+01   4.120800E+00   2.060400E-01   1.000000E+00
   7.120000E+01   3.537200E+00   1.768600E-01   1.000000E+00
   7.939999E+01   2.854800E+00   1.427400E-01   1.000000E+00
   9.070000E+01   2.261400E+00   1.130700E-01   1.000000E+00
   9.930000E+01   1.951700E+00   9.758600E-02   1.000000E+00
   1.170000E+02   1.474300E+00   7.371700E-02   1.000000E+00
   1.293000E+02   1.268100E+00   6.340300E-02   1.000000E+00
   1.387000E+02   1.289940E+00   6.449700E-02   1.000000E+00
   1.500000E+02   1.302300E+00   6.511400E-02   1.000000E+00
   1.630000E+02   1.434600E+00   7.172900E-02   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
