# header:
#   title: Be9(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]  4.80000E-01
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   6.435200E+00   3.217600E-01   1.000000E+00
   2.420000E+01   6.862500E+00   3.431300E-01   1.000000E+00
   2.930000E+01   6.602340E+00   3.301200E-01   1.000000E+00
   3.320000E+01   6.154400E+00   3.077200E-01   1.000000E+00
   3.830000E+01   6.254010E+00   3.127000E-01   1.000000E+00
   4.880001E+01   5.689500E+00   2.844700E-01   1.000000E+00
   5.950000E+01   4.938200E+00   2.469100E-01   1.000000E+00
   6.890000E+01   4.084900E+00   2.042500E-01   1.000000E+00
   7.860000E+01   3.349800E+00   1.674900E-01   1.000000E+00
   8.849999E+01   2.962000E+00   1.481000E-01   1.000000E+00
   1.002000E+02   2.513800E+00   1.256900E-01   1.000000E+00
   1.076000E+02   2.142600E+00   1.071300E-01   1.000000E+00
   1.183000E+02   1.908800E+00   9.543800E-02   1.000000E+00
   1.293000E+02   1.574500E+00   7.872500E-02   1.000000E+00
   1.405000E+02   1.566600E+00   7.833100E-02   1.000000E+00
   1.503000E+02   1.575600E+00   7.878000E-02   1.000000E+00
   1.568000E+02   1.665500E+00   8.327500E-02   1.000000E+00
   1.653000E+02   1.925500E+00   9.627300E-02   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
