# header:
#   title: Be9(d,g) angular distribution at  2.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sledzinska
#   year: 1977
#   subentry: F0452002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0452002
#   level energy [MeV]  4.80000E-01
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.950000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.370001E+01   6.944440E+00   3.625200E-01   1.000000E+00
   1.890001E+01   7.009700E+00   3.659100E-01   1.000000E+00
   2.430000E+01   6.606000E+00   3.448500E-01   1.000000E+00
   2.850000E+01   5.906800E+00   3.083400E-01   1.000000E+00
   3.510000E+01   6.116400E+00   3.192800E-01   1.000000E+00
   3.930000E+01   5.729600E+00   2.990900E-01   1.000000E+00
   4.910000E+01   4.734400E+00   2.471400E-01   1.000000E+00
   5.909999E+01   3.954700E+00   2.064500E-01   1.000000E+00
   6.790001E+01   3.241100E+00   1.691900E-01   1.000000E+00
   7.840000E+01   2.560300E+00   1.336500E-01   1.000000E+00
   8.610000E+01   2.127800E+00   1.110800E-01   1.000000E+00
   9.230002E+01   1.978000E+00   1.032500E-01   1.000000E+00
   9.710000E+01   1.852800E+00   9.672300E-02   1.000000E+00
   1.035000E+02   1.715700E+00   8.956201E-02   1.000000E+00
   1.083000E+02   1.734600E+00   9.054799E-02   1.000000E+00
   1.133000E+02   1.486600E+00   7.760400E-02   1.000000E+00
   1.202000E+02   1.240100E+00   6.473600E-02   1.000000E+00
   1.236000E+02   1.280400E+00   6.684000E-02   1.000000E+00
   1.323000E+02   1.169900E+00   6.107000E-02   1.000000E+00
   1.429000E+02   1.246200E+00   6.505200E-02   1.000000E+00
   1.520000E+02   1.212800E+00   6.330800E-02   1.000000E+00
   1.612000E+02   1.189900E+00   6.211300E-02   1.000000E+00
# reference:
#   author: I.Sledzinska,A.Saganek,Z.Wilhelmi,B.Zwieglinski
#   title: Analysis of the 9Be(d,alpha0)7Li(g.s.) and 9Be(d,alpha)7Li* (470 keV) reactions in terms of the two nucleon distorted-wave born approximation
#   journal: Jour: Acta Physica Polonica, Part B, Vol.8, p.227 (1977)
