# header: 
#   title: Be9(d,g) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1971
#   subentry: F0451002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0451002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   6.200200E+00   3.100100E-01   1.000000E+00
   2.440001E+01   5.902400E+00   2.951200E-01   1.000000E+00
   2.820000E+01   5.956300E+00   2.978200E-01   1.000000E+00
   3.459999E+01   5.468800E+00   2.734400E-01   1.000000E+00
   3.980000E+01   5.483800E+00   2.741900E-01   1.000000E+00
   5.020000E+01   5.010900E+00   2.505500E-01   1.000000E+00
   6.079999E+01   4.700700E+00   2.350400E-01   1.000000E+00
   6.890000E+01   4.020600E+00   2.010300E-01   1.000000E+00
   7.860000E+01   3.505400E+00   1.752700E-01   1.000000E+00
   8.849999E+01   3.178300E+00   1.589100E-01   1.000000E+00
   9.720000E+01   2.235600E+00   1.117800E-01   1.000000E+00
   1.075000E+02   2.044900E+00   1.022500E-01   1.000000E+00
   1.183000E+02   1.672800E+00   8.363800E-02   1.000000E+00
   1.293000E+02   1.346800E+00   6.734100E-02   1.000000E+00
   1.406000E+02   1.280400E+00   6.401800E-02   1.000000E+00
   1.489000E+02   1.420100E+00   7.100300E-02   1.000000E+00
   1.589000E+02   1.555100E+00   7.775300E-02   1.000000E+00
   1.623000E+02   1.596500E+00   7.982400E-02   1.000000E+00
# reference:
#   author: A.Saganek,I.Sledzinska,A.Turos,Z.Wilhelmi, B.Zwieglinski
#   title: 9Be(d,alpha0)7Li (ground state)and 9Be(d,alpha1)7Li  (470 keV)reactions in the 0.9 - 2.2 MeV energy range
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.473 (1971)
