# header:
#   title: Be9(d,g) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1968
#   subentry: F0114002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114002
#   level energy [MeV]  4.80000E-01
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   2.507300E+00   1.438100E-01   1.000000E+00
   4.059999E+01   2.395400E+00   1.382500E-01   1.000000E+00
   4.970000E+01   2.309900E+00   1.338300E-01   1.000000E+00
   5.980000E+01   2.070500E+00   1.226600E-01   1.000000E+00
   6.880000E+01   1.841260E+00   1.121500E-01   1.000000E+00
   7.889999E+01   1.539300E+00   9.882500E-02   1.000000E+00
   8.990000E+01   1.262300E+00   8.689900E-02   1.000000E+00
   1.001000E+02   1.039500E+00   6.951001E-02   1.000000E+00
   1.094000E+02   9.452100E-01   9.145900E-02   1.000000E+00
   1.200000E+02   7.890200E-01   5.856500E-02   1.000000E+00
   1.294000E+02   7.828700E-01   5.750600E-02   1.000000E+00
   1.389000E+02   7.788400E-01   6.449300E-02   1.000000E+00
   1.494000E+02   7.966400E-01   5.662800E-02   1.000000E+00
   1.590000E+02   8.286700E-01   5.735400E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
