# header: 
#   title: Rb0(p,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ido
#   year: 2002
#   subentry: D41140052
#   X4 reaction: 37-RB-0(P,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41140052
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.580000E+01   1.600000E+00   1.277190E+02   1.438810E+01   9.854862E-01
   3.720000E+01   1.400000E+00   1.244669E+02   1.399390E+01   9.854862E-01
   3.950000E+01   1.200000E+00   1.340261E+02   1.261422E+01   9.854862E-01
   4.090000E+01   1.100000E+00   1.321537E+02   1.488084E+01   9.854862E-01
   4.300000E+01   9.000000E-01   1.394463E+02   1.576778E+01   9.854862E-01
   4.430000E+01   8.000000E-01   1.382637E+02   1.557068E+01   9.854862E-01
   4.620000E+01   6.000000E-01   1.363913E+02   1.537358E+01   9.854862E-01
   4.650000E+01   2.300000E+00   1.358985E+02   1.527504E+01   9.854862E-01
   4.760000E+01   5.000000E-01   1.507794E+02   1.695036E+01   9.854862E-01
   4.930000E+01   4.000000E-01   1.462462E+02   1.645762E+01   9.854862E-01
   4.970000E+01   2.100000E+00   1.406289E+02   1.586633E+01   9.854862E-01
   5.280000E+01   1.800000E+00   1.437824E+02   1.616197E+01   9.854862E-01
   5.580000E+01   1.500000E+00   1.517649E+02   1.714746E+01   9.854862E-01
   5.840000E+01   1.300000E+00   1.372782E+02   1.547213E+01   9.854862E-01
   6.150000E+01   1.000000E+00   1.417129E+02   1.596488E+01   9.854862E-01
   6.420000E+01   8.000000E-01   1.444723E+02   1.626052E+01   9.854862E-01
   6.680000E+01   6.000000E-01   1.358000E+02   1.527504E+01   9.854862E-01
   6.930000E+01   4.000000E-01   1.403332E+02   1.281132E+01   9.854862E-01
# reference:
#   author: T.Ido, A.Hermanne, F.Ditroi, Z.Szucs, I.Mahunka,  F.Tarkanyi
#   title: Excitation functions of proton induced nuclear  reactions on natRb from 30 to 70 MeV. Implication for  the production of 82Sr and other medically important  Rb and Sr radioisotopes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.194, p.369 (20
