# header: 
#   title: Rb0(p,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sakamoto
#   year: 1985
#   subentry: E1867012
#   X4 reaction: 37-RB-0(P,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1867012
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.163000E+01   1.546000E+00   1.230800E+00   0.000000E+00   1.074020E+00
   1.476000E+01   1.793000E+00   6.360300E+00   0.000000E+00   1.074020E+00
   1.777000E+01   1.360000E+00   3.285428E+01   0.000000E+00   1.074020E+00
   2.064000E+01   1.422000E+00   7.625544E+01   0.000000E+00   1.074020E+00
   2.321000E+01   1.237000E+00   1.119129E+02   0.000000E+00   1.074020E+00
   2.988000E+01   9.894000E-01   1.482148E+02   0.000000E+00   1.074020E+00
   3.588000E+01   1.051000E+00   1.341451E+02   0.000000E+00   1.074020E+00
   4.157000E+01   1.114000E+00   1.432743E+02   0.000000E+00   1.074020E+00
   5.078000E+01   9.275000E-01   1.535849E+02   0.000000E+00   1.074020E+00
# reference:
#   author: K.Sakamoto, M.Dohniwa, K.Okada
#   title: Excitation functions for (p,xn) and (p,pxn) reactions on natural 79+81Br, 85+87Rb, 127I and 133Cs upto Ep=52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.36, Issue.6, p.481 (1985)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.163000E+01
#   E-max [MeV]:  5.078000E+01
#   F-value:  5.915543E+00
#   A-value:  6.999728E-01
#   chi-2:  0.000000E+00
#   p-value:  2.246910E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    7.922927E+00   6.324173E-01   0.000000E+00
# jendl5.0      4.165256E+00   7.747448E-01   0.000000E+00
