# header: 
#   title: Sm144(n,a)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2016
#   subentry: 32730008
#   X4 reaction: 62-SM-144(N,A)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32730008
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.300000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: Junhua Luo, Chunlei Wu, Li Jiang, Long He
#   title: Cross sections for d-3H neutron interactions with samarium isotopes
#   journal: Jour: Radiochimica Acta, Vol.104, p.523 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.160919E+00
#   A-value:  9.544649E-01
#   chi-2:  3.170954E-01
#   p-value:  3.445332E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.005674E+00   1.005674E+00   2.320019E-02
# endfb8.1      1.003750E+00   1.003750E+00   1.531400E-02
# jeff4.0       1.005674E+00   1.005674E+00   2.320019E-02
# jendl5.0      1.001084E+00   1.001084E+00   4.418661E-03
# cendl3.2      1.066063E+00   1.066063E+00   2.817844E-01
# eaf.2010      1.432958E+00   6.978574E-01   1.554655E+00
