# header: 
#   title: Sm144(n,a)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1965
#   subentry: 13035002
#   X4 reaction: 62-SM-144(N,A)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13035002
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: W.L.ALFORD,R.D.KOEHLER
#   title: (N,A) CROSS SECTION OF 144SM
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.10, p.260(T5
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.255654E+00
#   A-value:  8.976637E-01
#   chi-2:  0.000000E+00
#   p-value:  3.321702E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.053224E+00   9.494655E-01   0.000000E+00
# endfb8.1      1.002005E+00   9.979991E-01   0.000000E+00
# jeff4.0       1.053224E+00   9.494655E-01   0.000000E+00
# jendl5.0      1.001309E+00   9.986927E-01   0.000000E+00
# cendl3.2      1.012000E+00   1.012000E+00   0.000000E+00
# eaf.2010      1.737877E+00   5.754147E-01   0.000000E+00
