# header:
#   title: V51(i,3n)Fe54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karamyan
#   year: 1959
#   subentry: F1354004
#   X4 reaction: 23-V-51(8-O-16,3N)31-GA-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1354004
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300200E+01   8.600453E-01   2.000000E-02   1.700000E-03   1.000000E+00
   5.005400E+01   1.001087E+00   1.058600E+01   8.998100E-01   1.000000E+00
   5.567000E+01   1.113405E+00   2.481500E+01   2.109300E+00   1.000000E+00
   6.080300E+01   1.216053E+00   4.890500E+01   4.156900E+00   1.000000E+00
   6.641300E+01   1.328266E+00   7.207800E+01   6.126630E+00   1.000000E+00
   7.131200E+01   1.426235E+00   8.447100E+01   7.180000E+00   1.000000E+00
   7.670000E+01   1.534007E+00   7.163699E+01   6.089100E+00   1.000000E+00
   8.208900E+01   1.641779E+00   6.017901E+01   5.115200E+00   1.000000E+00
   8.700100E+01   1.740011E+00   4.459200E+01   3.790320E+00   1.000000E+00
   9.154800E+01   1.830964E+00   3.932500E+01   3.342600E+00   1.000000E+00
   9.597800E+01   1.919552E+00   3.061700E+01   2.602400E+00   1.000000E+00
   1.004000E+02   2.008088E+00   2.787300E+01   2.369200E+00   1.000000E+00
   1.042320E+02   2.084640E+00   2.742100E+01   2.330800E+00   1.000000E+00
# reference:
#   author: A.S.Karamyan,A.A.Pleve
#   title: Production of compound nuclei by bombardment of V and Nb with O-16, C-12 and C-13 ions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.654 (1959)
