# header: 
#   title: Sm154(n,n'_08)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbakr
#   year: 1973
#   subentry: 10362008
#   X4 reaction: 62-SM-154(N,INL)62-SM-154,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10362008
#   level energy [MeV]:  1.17890E+00
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,n'_08)
#   ENDF_MF: 3
#   ENDF_MT: 58
#   level: 
#     number: 8
#     energy [MeV]:  1.177812E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.262000E+00   0.000000E+00   9.000000E+01   2.322600E+01   1.000000E+00
   1.405000E+00   0.000000E+00   2.177420E+02   5.032301E+01   1.000000E+00
   1.567000E+00   0.000000E+00   2.429030E+02   4.838700E+01   1.000000E+00
   1.733000E+00   0.000000E+00   2.632260E+02   5.322601E+01   1.000000E+00
   1.925000E+00   0.000000E+00   2.380650E+02   5.032301E+01   1.000000E+00
   2.107000E+00   0.000000E+00   2.225810E+02   5.032301E+01   1.000000E+00
# reference:
#   author: S.A.Elbakr,I.J.Van Heerden,B.C.Robertson, W.J.McDonald,G.C.Neilson,W.K.Dawson
#   title: The energy level structure of 154Sm from the  (n,n'gamma) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.262000E+00
#   E-max [MeV]:  2.107000E+00
#   F-value:  3.053654E+00
#   A-value:  5.433570E-01
#   chi-2:  6.905030E+00
#   p-value:  2.863024E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.248261E+00   1.003217E+00   1.519117E+00
# endfb8.1      8.708268E+00   1.162677E-01   1.616906E+01
# jeff4.0       1.248261E+00   1.003217E+00   1.519117E+00
# jendl5.0      3.140653E+00   3.280412E-01   9.747824E+00
# cendl3.2      1.451670E+00   1.233811E+00   5.570032E+00
