# header:
#   title: Ba130(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pascu
#   year: 2009
#   subentry: C1716014
#   X4 reaction: 56-BA-130(P,T)56-BA-128,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1716014
#   level energy [MeV]  2.19770E+00
# target:
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 723
#   level: 
#     number: 23
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.445400E-02   1.448500E-03   1.000000E+00
   5.999988E+00   5.141900E-02   1.758800E-03   1.000000E+00
   1.000001E+01   4.654100E-02   1.034200E-03   1.000000E+00
   1.000001E+01   3.102700E-02   1.137700E-03   1.000000E+00
   1.489999E+01   4.299700E-02   1.550400E-03   1.000000E+00
   2.000000E+01   4.151300E-02   1.549000E-03   1.000000E+00
   2.500000E+01   4.260000E-02   2.062900E-03   1.000000E+00
   2.990001E+01   4.470500E-02   2.060100E-03   1.000000E+00
   3.489999E+01   3.815400E-02   1.748300E-03   1.000000E+00
   4.000000E+01   1.929900E-02   1.334500E-03   1.000000E+00
# reference:
#   author: S.Pascu,Gh.Cata-Danil,D.Bucurescu,N.Marginean, N.V.Zamfir,G.Graw,A.Gollwitzer,D.Hofer,B.D.Valnion
#   title: Investigation of the 128Ba nucleus with the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.064323 (2009)
