# header: 
#   title: Y89(p,x)Kr76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gruetter
#   year: 1982
#   subentry: D0029023
#   X4 reaction: 39-Y-89(P,X)36-KR-76,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0029023
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 76
#     nuclide: Kr76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+02   0.000000E+00   3.330000E+00   0.000000E+00   1.000000E+00
   5.930000E+02   0.000000E+00   3.430000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Gruetter
#   title: Cross sections for reactions with 593 MeV and 540 MeV  protons in aluminium, arsenic, bromine, rubidium and  yttrium.  part 2.  As, Br, Rb and Y.
#   journal: Jour: Applied Radiation and Isotopes, Vol.33, p.725 (1982)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.400000E+02
#   E-max [MeV]:  5.930000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
