# header:
#   title: Dy161(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2007
#   subentry: C1598004
#   X4 reaction: 66-DY-161(T,A)65-TB-160,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598004
#   level energy [MeV]  1.67000E-01
# target:
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 811
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.066000E-01   1.586000E-02   1.000000E+00
   1.500000E+01   5.636000E-02   7.151000E-03   1.000000E+00
   2.000000E+01   4.256000E-02   5.083000E-03   1.000000E+00
   2.500000E+01   6.721000E-02   6.507000E-03   1.000000E+00
   3.000000E+01   6.065000E-02   6.329000E-03   1.000000E+00
   3.499999E+01   5.758000E-02   7.308000E-03   1.000000E+00
   4.000000E+01   5.022000E-02   5.998000E-03   1.000000E+00
   4.499999E+01   4.381000E-02   5.233000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
