# header:
#   title: Co59(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shahid
#   year: 2020
#   subentry: D7038004
#   X4 reaction: 27-CO-59(P,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7038004
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 55
#   nuclide: Co55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   2.400000E-01   2.400000E-02   3.000000E-03   1.000000E+00
   4.093000E+01   2.300000E-01   3.000000E-02   3.000000E-03   1.000000E+00
   4.184000E+01   2.300000E-01   5.900000E-02   5.000000E-03   1.000000E+00
   4.276000E+01   2.300000E-01   9.500001E-02   8.000000E-03   1.000000E+00
   4.367000E+01   2.300000E-01   1.140000E-01   9.000001E-03   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, T.H.Nguyen, G.N.Kim, H.Naik
#   title: Measurements of production cross-sections of medical radioisotopes (57Ni, 55,57,58Co, 54Mn, 51Cr) and other by-products (56Ni, 56Co, 56Mn) from the 59Co(p,x) reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.466, p.102 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+01
#   E-max [MeV]:  4.367000E+01
#   F-value:  1.801325E+00
#   A-value:  1.480288E+00
#   chi-2:  1.060268E+02
#   p-value:  3.777288E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.183285E+00   9.907569E-01   3.903765E+00
# jendl5.0      2.259411E+00   2.211696E+00   2.081499E+02
