# header:
#   title: Co59(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wagner
#   year: 1954
#   subentry: C0278004
#   X4 reaction: 27-CO-59(P,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0278004
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 55
#   nuclide: Co55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   5.700000E+00   1.100000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   2.100000E+01   4.000000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   9.400000E+00   1.900000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   9.300000E+00   1.900000E+00   1.000000E+00
   2.400000E+02   0.000000E+00   6.600000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: G.D.WAGNER,E.O.WIIG
#   title: REACTIONS OF COBALT WITH PROTONS AT 60, 100, 170, AND 240 MEV
#   journal: Jour: Physical Review, Vol.96, p.1100 (1954)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  2.400000E+02
#   F-value:  2.980766E+00
#   A-value:  3.784663E-01
#   chi-2:  9.874706E+00
#   p-value:  1.130750E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.657660E+00   3.985279E-01   9.247656E+00
# jendl5.0      3.306722E+00   3.594146E-01   1.050176E+01
