# header: 
#   title: Co59(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2013
#   subentry: D4293007
#   X4 reaction: 27-CO-59(P,X)27-CO-55,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4293007
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.970000E+01   5.000000E-01   2.900000E+00   3.000000E-01   1.000000E+00
   6.060000E+01   5.000000E-01   3.300000E+00   4.000000E-01   1.000000E+00
   6.150000E+01   5.000000E-01   3.400000E+00   4.000000E-01   1.000000E+00
   6.240000E+01   5.000000E-01   4.200000E+00   5.000000E-01   1.000000E+00
   6.320000E+01   5.000000E-01   4.800000E+00   6.000000E-01   1.000000E+00
   6.410000E+01   4.000000E-01   4.800000E+00   6.000000E-01   1.000000E+00
   6.490000E+01   4.000000E-01   5.500000E+00   6.000000E-01   1.000000E+00
   6.570000E+01   4.000000E-01   5.900000E+00   7.000000E-01   1.000000E+00
   6.660000E+01   4.000000E-01   5.900000E+00   7.000000E-01   1.000000E+00
   6.740000E+01   4.000000E-01   6.300000E+00   7.000000E-01   1.000000E+00
   6.820000E+01   3.000000E-01   6.700000E+00   8.000000E-01   1.000000E+00
   6.980000E+01   3.000000E-01   6.600000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki, M.Baba,A.Mohammadi
#   title: Activation cross-sections of longer lived products of proton induced nuclear reactions on cobalt up to 70 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.298, p.853 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.970000E+01
#   E-max [MeV]:  6.980000E+01
#   F-value:  1.385746E+00
#   A-value:  1.310436E+00
#   chi-2:  1.347938E+01
#   p-value:  3.392192E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.349293E+00   1.280219E+00   1.113689E+01
# jendl5.0      1.420313E+00   1.341367E+00   1.582187E+01
