# header:
#   title: Cs133(n,2n)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pollehn
#   year: 1961
#   subentry: 21352012
#   X4 reaction: 55-CS-133(N,2N)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21352012
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 55
#   A: 132
#   nuclide: Cs132
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   7.040001E+02   8.448001E+01   1.000000E+00
# reference:
#   author: H.Pollehn, H.Neuert
#   title: -Determination Of The Cross Sections Of Some 14 MeV  neutron induced nuclear reactions  with the  activation method.- (In German).
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.16, p.227 (1961)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.135297E+00
#   A-value:  2.133191E+00
#   chi-2:  8.990346E+01
#   p-value:  8.448201E-02
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.030506E+00   2.030506E+00   7.374599E+01
# endfb8.0      2.160165E+00   2.160165E+00   9.347096E+01
# jeff3.3       2.160165E+00   2.160165E+00   9.347096E+01
# jendl5.0      2.263315E+00   2.263315E+00   1.108309E+02
# cendl3.2      2.059801E+00   2.059801E+00   7.799847E+01
