# header:
#   title: Cs133(n,2n)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vonach
#   year: 1959
#   subentry: 20087007
#   X4 reaction: 55-CS-133(N,2N)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20087007
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 55
#   A: 132
#   nuclide: Cs132
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.550000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: H.VONACH,H.MUENZER
#   title: -(N,2N) CROSS-SECTION MEASUREMENTS ON SR-86, Y-89,  NB-93 AND CS-133 FOR 14.1 MEV NEUTRONS.- (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.96, p.120 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.016149E+00
#   A-value:  9.902278E-01
#   chi-2:  8.991252E-02
#   p-value:  4.871595E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.029644E+00   9.712095E-01   2.324153E-01
# endfb8.0      1.001760E+00   9.982431E-01   1.368329E-02
# jeff3.3       1.001760E+00   9.982431E-01   1.368329E-02
# jendl5.0      1.003854E+00   1.003854E+00   3.010090E-02
# cendl3.2      1.020424E+00   9.799846E-01   1.596798E-01
