# header: 
#   title: Cs133(n,2n)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1962
#   subentry: 21339011
#   X4 reaction: 55-CS-133(N,2N)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21339011
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   3.000000E-01   1.180958E+03   9.103497E+01   9.841318E-01
   1.410000E+01   4.000000E-01   1.269530E+03   9.786259E+01   9.841318E-01
   1.600000E+01   4.000000E-01   1.121910E+03   7.307248E+01   9.841318E-01
   1.800000E+01   4.000000E-01   1.082545E+03   7.050853E+01   9.841318E-01
   1.960000E+01   3.000000E-01   8.561947E+02   5.576584E+01   9.841318E-01
# reference:
#   author: M.Bormann,S.Cierjacks,R.Langkau,H.Neuert
#   title: Some cross sections of (n,Na)-reactions in the energy  range 12-19 MeV
#   journal: Jour: Zeitschrift fuer Physik, Vol.166, p.477 (1962)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  1.960000E+01
#   F-value:  1.392264E+00
#   A-value:  1.331144E+00
#   chi-2:  3.929460E+01
#   p-value:  1.543298E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.540727E+00   1.506499E+00   7.180386E+01
# endfb8.1      1.356503E+00   1.326536E+00   3.109720E+01
# jeff4.0       1.540727E+00   1.506499E+00   7.180386E+01
# jendl5.0      1.413007E+00   1.400280E+00   3.932557E+01
# cendl3.2      1.203507E+00   1.112992E+00   1.058746E+01
# eaf.2010      1.210832E+00   1.185733E+00   1.114965E+01
