# header: 
#   title: Np237(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Isaev
#   year: 2008
#   subentry: O1708004
#   X4 reaction: 93-NP-237(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1708004
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.650000E+01   0.000000E+00   1.170000E+03   1.180000E+02   1.000000E+00
   6.290000E+01   0.000000E+00   1.830000E+03   1.840000E+02   1.000000E+00
# reference:
#   author: S.Isaev, R.Prieels, Th.Keutgen, J.van Mol, Y.El Masri, P.Demetriou
#   title: Proton-induced fission on actinide nuclei at energies  27 and 63 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.1 (2008)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.650000E+01
#   E-max [MeV]:  6.290000E+01
#   F-value:  1.191103E+00
#   A-value:  1.142568E+00
#   chi-2:  4.008792E+00
#   p-value:  2.562610E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.192917E+00   1.137427E+00   4.031842E+00
# jendl5.0      1.189276E+00   1.147731E+00   3.985743E+00
