# header:
#   title: Np237(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wenger
#   year: 2006
#   subentry: O1284002
#   X4 reaction: 93-NP-237(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1284002
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   1.820000E+03   3.300000E+02   1.000000E+00
# reference:
#   author: H.U.Wenger, A.Al Mazouzi, F.Atchison, M.Burghartz, R.Chawla, I.Gunther-Leopold, P.Heimgartner, Ch.Hellwig, F.Ingold, Z.Kopajtic, H.P.Linder
#   title: Isobaric production cross sections from 0.6 GeV proton irradiation of neptunium and thorium using mass spectrometry
#   journal: Jour: Nuclear Physics, Section A, Vol.764, p.1 (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+02
#   E-max [MeV]:  5.900000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
