# header: 
#   title: Np237(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Polak
#   year: 1980
#   subentry: O0637002
#   X4 reaction: 93-NP-237(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0637002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E+01   0.000000E+00   2.300000E+02   2.300000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   5.500000E+02   5.500000E+01   1.000000E+00
   1.740000E+01   0.000000E+00   1.050000E+03   1.050000E+02   1.000000E+00
   1.960000E+01   0.000000E+00   1.460000E+03   1.460000E+02   1.000000E+00
   2.130000E+01   0.000000E+00   2.070000E+03   2.070000E+02   1.000000E+00
   2.360000E+01   0.000000E+00   1.890000E+03   1.890000E+02   1.000000E+00
   2.580000E+01   0.000000E+00   2.640000E+03   2.640000E+02   1.000000E+00
# reference:
#   author: P.Polak,A.H.W.Aten Jr
#   title: Fission of 237-Np by medium energy protons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.42, p.641 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.180000E+01
#   E-max [MeV]:  2.580000E+01
#   F-value:  1.439463E+00
#   A-value:  7.249810E-01
#   chi-2:  8.706777E+00
#   p-value:  2.226443E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.411316E+00   7.498760E-01   7.807193E+00
# jendl5.0      1.466679E+00   7.009123E-01   9.606361E+00
