# header: 
#   title: O16(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdonald
#   year: 1966
#   subentry: 11383008
#   X4 reaction: 8-O-16(N,EL)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11383008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.070000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: W.J.McDonald,J.M.Robson,R.Malcolm
#   title: Scattered neutrons and gamma rays from the O-16  (n,n'gamma)O-16 reaction at E(n)=14.1 MeV
#   journal: Jour: Nuclear Physics, Vol.75, p.353 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.092374E+00
#   A-value:  9.317330E-01
#   chi-2:  3.966617E-01
#   p-value:  1.155937E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.184856E+00   8.439843E-01   9.744794E-01
# endfb8.1      1.037636E+00   9.637291E-01   2.011058E-01
# jeff4.0       1.037634E+00   9.637312E-01   2.010940E-01
# jendl5.0      1.085661E+00   9.210979E-01   4.555993E-01
# cendl3.2      1.028238E+00   9.725377E-01   1.510300E-01
