# header: 
#   title: O16(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lovchikova
#   year: 1963
#   subentry: 40230008
#   X4 reaction: 8-O-16(N,EL)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40230008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-01   8.000000E-02   4.270000E+03   2.600000E+02   1.000000E+00
# reference:
#   author: G.N.Lovchikova
#   title: Scattering of fast neutrons on nuclei
#   journal: Jour: Soviet Atomic Energy, Vol.13, p.648 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E-01
#   E-max [MeV]:  9.000000E-01
#   F-value:  1.125327E+00
#   A-value:  9.002131E-01
#   chi-2:  3.657780E+00
#   p-value:  2.114317E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.231796E+00   8.118230E-01   9.588372E+00
# endfb8.1      1.090133E+00   9.173192E-01   2.391713E+00
# jeff4.0       1.108725E+00   9.019367E-01   3.064531E+00
# jendl5.0      1.065397E+00   9.386171E-01   1.607378E+00
# cendl3.2      1.066399E+00   9.377356E-01   1.636906E+00
