# header:
#   title: Au197(n,a)Ir194m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614225
#   X4 reaction: 79-AU-197(N,A)77-IR-194-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614225
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 77
#   A: 194
#   nuclide: Ir194m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   4.000000E-03   2.000000E-03   1.000002E+00
   1.428000E+01   0.000000E+00   1.300000E-02   2.990000E-03   9.999922E-01
   1.482000E+01   0.000000E+00   2.000000E-02   7.000100E-03   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.688196E+00
#   A-value:  1.371483E+00
#   chi-2:  3.003405E+00
#   p-value:  3.523319E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.688196E+00   1.371483E+00   3.003405E+00
