# header: 
#   title: Cu0(i,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2021
#   subentry: D6415010
#   X4 reaction: 29-CU-0(3-LI-7,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6415010
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640000E+01   1.100000E+00   4.810000E+01   1.310000E+01   1.000000E+00
   1.930000E+01   1.000000E+00   8.790001E+01   1.820000E+01   1.000000E+00
   2.190000E+01   1.000000E+00   1.112000E+02   2.160000E+01   1.000000E+00
   2.440000E+01   9.000000E-01   1.053000E+02   2.710000E+01   1.000000E+00
   2.670000E+01   9.000000E-01   7.200000E+01   1.900000E+01   1.000000E+00
   2.890000E+01   9.000000E-01   7.120000E+01   1.890000E+01   1.000000E+00
   3.240000E+01   9.000000E-01   4.780000E+01   1.480000E+01   1.000000E+00
   3.440000E+01   9.000000E-01   4.710000E+01   1.600000E+01   1.000000E+00
   3.620000E+01   1.000000E+00   7.230001E+01   1.850000E+01   1.000000E+00
   3.810000E+01   1.000000E+00   6.440000E+01   2.140000E+01   1.000000E+00
   3.980000E+01   1.000000E+00   7.900000E+01   2.010000E+01   1.000000E+00
   4.150000E+01   1.000000E+00   7.340002E+01   2.870000E+01   1.000000E+00
# reference:
#   author: R.Kumar, M.Maiti, T.N.Nag, S.Sodaye
#   title: Exploring various features of the reaction mechanism involved in the collision of 7 Li on Cu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064606 (2021)
