# header: 
#   title: Ni58(n,np)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klochkova
#   year: 1990
#   subentry: 41036004
#   X4 reaction: 28-NI-58(N,N+P)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41036004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.580000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: L.I.Klochkova,B.S.Kovrigin,V.N.Kuritsyn
#   title: Study of the reactions (n,p) and (n,np) on the  nuclei Si-28, Ni-58 and nickel at the neutron  energy  14.1 MeV
#   journal: Conf: 40.Conf.Nucl.Spectroscopy Nucl.Struct.,Leningrad 1990, p.276 (1990
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.574707E+00
#   A-value:  1.574031E+00
#   chi-2:  8.760259E+01
#   p-value:  3.690731E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.533633E+00   1.533633E+00   7.540606E+01
# endfb8.1      1.590838E+00   1.590838E+00   9.243960E+01
# jeff4.0       1.534150E+00   1.534150E+00   7.555206E+01
# jendl5.0      1.608253E+00   1.608253E+00   9.796917E+01
# cendl3.2      1.572210E+00   1.572210E+00   8.670250E+01
# eaf.2010      1.606938E+00   1.606938E+00   9.754614E+01
