# header: 
#   title: Ni58(n,np)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Purser
#   year: 1959
#   subentry: 31038004
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31038004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.600000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: K.H.Purser,F.W.Titterton
#   title: The 58Ni(n,p)58Co, 58Ni(n,2n)57Ni and 58Ni(n,np)57Co cross sections at 14.1 MeV
#   journal: Jour: Australian Journal of Physics, Vol.12, p.103 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  3.522439E+00
#   A-value:  3.521894E+00
#   chi-2:  1.018914E+02
#   p-value:  4.607034E-14
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.431504E+00   3.431504E+00   9.459539E+01
# endfb8.1      3.559501E+00   3.559501E+00   1.048167E+02
# jeff4.0       3.432660E+00   3.432660E+00   9.468533E+01
# jendl5.0      3.598466E+00   3.598466E+00   1.080324E+02
# cendl3.2      3.517820E+00   3.517820E+00   1.014307E+02
# eaf.2010      3.595525E+00   3.595525E+00   1.077880E+02
