# header: 
#   title: Ni58(n,np)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Viennot
#   year: 1991
#   subentry: 30978027
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30978027
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.377000E+01   2.600000E-01   5.470140E+02   1.490129E+01   1.003695E+00
   1.393000E+01   2.400000E-01   5.605131E+02   1.501212E+01   1.000916E+00
   1.411000E+01   2.600000E-01   5.651464E+02   1.483960E+01   9.914848E-01
   1.430000E+01   2.800000E-01   5.764199E+02   1.469669E+01   9.853333E-01
   1.447000E+01   3.400000E-01   5.963670E+02   1.476643E+01   9.939450E-01
   1.473000E+01   4.600000E-01   6.058912E+02   1.486924E+01   9.932643E-01
   1.483000E+01   5.000000E-01   6.185356E+02   1.457857E+01   9.896567E-01
# reference:
#   author: M.Viennot, M.Berrada, G.Paic, S.Joly
#   title: Cross section measurements of (n,p) and (n,np+pn+d)  reactions for some titanium, chromium, iron, cobalt,  nickel, and zinc isotopes around 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.108, p.289 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.377000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.033737E+00
#   A-value:  1.003550E+00
#   chi-2:  2.112925E+00
#   p-value:  3.463064E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.030854E+00   9.791355E-01   1.500920E+00
# endfb8.1      1.032603E+00   1.014087E+00   2.153415E+00
# jeff4.0       1.029719E+00   9.772235E-01   1.550158E+00
# jendl5.0      1.038917E+00   1.025658E+00   2.921429E+00
# cendl3.2      1.037753E+00   1.004802E+00   2.482616E+00
# eaf.2010      1.031543E+00   1.021498E+00   2.069012E+00
