# header: 
#   title: Sm150(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dyumin
#   year: 1973
#   subentry: 40302012
#   X4 reaction: 62-SM-150(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40302012
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   5.360000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: A.N.Dyumin,A.I.Egorov,G.N.Popova,V.A.Smolin
#   title: Effect of nuclear deformation on total neutron cross-sections
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.37, Issue.5, p.91
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.044592E+00
#   A-value:  9.635722E-01
#   chi-2:  3.239642E+01
#   p-value:  3.405090E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.062109E+00   9.415231E-01   6.140134E+01
# endfb8.1      1.040628E+00   9.609585E-01   2.736917E+01
# jeff4.0       1.062130E+00   9.415047E-01   6.144019E+01
# jendl5.0      1.026138E+00   9.745275E-01   1.166549E+01
# cendl3.2      1.000620E+00   1.000620E+00   1.059188E-01
