# header: 
#   title: U238(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1968
#   subentry: 21725003
#   X4 reaction: 92-U-238(N,EL)92-U-238,EXL,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21725003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   2.960000E+03   2.300000E+02   1.000000E+00
# reference:
#   author: J.Voignier
#   title: Study of the interaction of 14 MeV neutrons with U-238
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3503 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.030892E+00
#   A-value:  9.760778E-01
#   chi-2:  4.279168E-01
#   p-value:  3.590100E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.008310E+00   9.917589E-01   1.359445E-01
# endfb8.1      1.008311E+00   9.917575E-01   1.359680E-01
# jeff4.0       1.065006E+00   9.389614E-01   1.180988E+00
# jendl5.0      1.024706E+00   9.758900E-01   4.160160E-01
# cendl3.2      1.020489E+00   9.799225E-01   3.424203E-01
# irdff2.0      1.021281E+00   9.791622E-01   3.561647E-01
