# header: 
#   title: U238(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1956
#   subentry: 12207010
#   X4 reaction: 92-U-238(N,EL)92-U-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12207010
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   7.300000E+03   9.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   5.400000E+03   7.000000E+02   1.000000E+00
# reference:
#   author: R.C.ALLEN,R.B.WALTON,R.B.PERKINS,R.A.OLSON, R.F.TASCHEK
#   title: INTERACTION OF 0.5- AND 1.0-MEV NEUTRONS WITH SOME HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.104, p.731 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.157587E+00
#   A-value:  8.847868E-01
#   chi-2:  1.500080E+00
#   p-value:  1.934414E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.186920E+00   8.613803E-01   1.884482E+00
# endfb8.1      1.187098E+00   8.613600E-01   1.885549E+00
# jeff4.0       1.095116E+00   9.372580E-01   7.317811E-01
# jendl5.0      1.172989E+00   8.667499E-01   1.760812E+00
# cendl3.2      1.177515E+00   8.741035E-01   1.696453E+00
# irdff2.0      1.101198E+00   9.106185E-01   1.041404E+00
