# header: 
#   title: Pb208(i,2n)At212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dragojevic
#   year: 2008
#   subentry: C1738003
#   X4 reaction: 82-PB-208(22-TI-48,2N)104-RF-254,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1738003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.258000E+02   2.258000E+00   3.400000E-08   7.900000E-08   1.000000E+00
   2.284000E+02   2.284000E+00   4.000000E-07   2.700000E-07   1.000000E+00
   2.288000E+02   2.288000E+00   1.700000E-07   1.000000E-07   1.000000E+00
   2.338000E+02   2.338000E+00   3.100000E-07   1.500000E-07   1.000000E+00
   2.388000E+02   2.388000E+00   1.400000E-07   1.100000E-07   1.000000E+00
# reference:
#   author: I.Dragojevic,K.E.Gregorich,Ch.E.Dullmann,M.A.Garcia, J.M.Gates,S.L.Nelson,L.Stavsetra,R.Sudowe,H.Nitsche
#   title: Influence of projectile neutron number in the 208Pb(48Ti,n)255Rf and 208Pb(50Ti,n)257Rf reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.024605 (2008)
