# header: 
#   title: Ge0(p,x)Ge67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barabanov
#   year: 2010
#   subentry: A0868012
#   X4 reaction: 32-GE-0(P,X)32-GE-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0868012
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 67
#     nuclide: Ge67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.185000E+02   2.800000E+00   1.073000E+01   2.152800E+00   1.000000E+00
# reference:
#   author: I.R.Barabanov, L.B.Bezrukov, V.I.Gurentsov, B.L.Zhuykov, S.V.Kianovsky, V.N.Kornoukhov, V.M.Kohanuk, E.A.Yanovich
#   title: Measurement of the cross sections for the production of the isotopes As-74, Ge-68, Zn-65 and Co-60 from natural and enriched germanium irradiated with 100-MeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.73, p.1144 (2010)
