# header:
#   title: Cs133(n,n'_12)Cs134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kikuchi
#   year: 1971
#   subentry: 20306005
#   X4 reaction: 55-CS-133(N,INL)55-CS-133,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20306005
#   level energy [MeV]  8.73000E-01
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,n'_12)
#   ENDF_MF: 3
#   ENDF_MT: 62
#   level: 
#     number: 12
#     energy [MeV]:  8.718600E-01
#     spin:  3.500000E+00
#     parity: 1
# residual:
#   Z: 55
#   A: 134
#   nuclide: Cs134
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.030000E-01   0.000000E+00   7.000000E+00   1.900000E+01   1.000000E+00
   8.270000E-01   0.000000E+00  -6.000000E+00   1.400000E+01   1.000000E+00
   8.520000E-01   0.000000E+00   8.000000E+00   2.000000E+01   1.000000E+00
   8.740000E-01   0.000000E+00   2.000000E+00   2.200000E+01   1.000000E+00
   8.850000E-01   0.000000E+00   6.000000E+00   2.000000E+01   1.000000E+00
   8.950000E-01   0.000000E+00   7.000000E+00   1.200000E+01   1.000000E+00
   9.070000E-01   0.000000E+00   3.000000E+01   4.500000E+01   1.000000E+00
   9.180000E-01   0.000000E+00   3.000000E+01   2.300000E+01   1.000000E+00
   9.290000E-01   0.000000E+00   4.600000E+01   1.800000E+01   1.000000E+00
   9.400000E-01   0.000000E+00   5.300000E+01   2.800000E+01   1.000000E+00
   9.520000E-01   0.000000E+00   4.300000E+01   2.000000E+01   1.000000E+00
   9.600000E-01   0.000000E+00   4.900000E+01   2.300000E+01   1.000000E+00
   9.640000E-01   0.000000E+00   4.200000E+01   2.300000E+01   1.000000E+00
# reference:
#   author: S.KIKUCHI
#   title: -ENERGY LEVELS OF CS-133 EXCITED BY MEANS OF (N,N'G)  REACTION.-
#   journal: Jour: Nuclear Physics, Section A, Vol.171, p.480 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.030000E-01
#   E-max [MeV]:  9.640000E-01
#   F-value:  1.242450E+00
#   A-value:  9.602208E-01
#   chi-2:  2.649881E-01
#   p-value:  1.364919E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.306671E+00   1.054716E+00   2.100293E-01
# endfb8.0      1.221768E+00   8.863301E-01   3.459314E-01
# jeff3.3       1.221768E+00   8.863301E-01   3.459314E-01
# jendl5.0      1.211206E+00   1.026025E+00   1.580605E-01
