# header: 
#   title: Cd112(p,p) angular distribution at  1.470200E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1967
#   subentry: E1950011
#   X4 reaction: 48-CD-112(P,INL)48-CD-112,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950011
#   level energy [MeV]:  1.19000E+00
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  1.224341E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.470200E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   2.560000E-01   6.317000E-02   1.000000E+00
   5.000000E+01   1.810000E-01   3.957800E-02   1.000000E+00
   5.999999E+01   6.400000E-02   1.754500E-02   1.000000E+00
   6.999999E+01   7.500000E-02   1.791800E-02   1.000000E+00
   9.000000E+01   5.300000E-02   1.423400E-02   1.000000E+00
   1.000000E+02   4.520000E-02   1.090600E-02   1.000000E+00
   1.100000E+02   2.270000E-02   6.753600E-03   1.000000E+00
   1.200000E+02   4.110000E-02   1.168200E-02   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
