# header: 
#   title: Pd106(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tilbury
#   year: 1968
#   subentry: 11927002
#   X4 reaction: 46-PD-106(N,G)46-PD-107-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11927002
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.300000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: R.S.Tilbury,H.H.Kramer
#   title: Reactor neutron cross sections for some (n,gamma) reactions.
#   journal: Jour: Nuclear Science and Engineering, Vol.31, p.545 (1968)
