# header:
#   title: F19(d,g) angular distribution at  3.488000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1964
#   subentry: D0072005
#   X4 reaction: 9-F-19(D,P)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0072005
#   level energy [MeV]  2.00000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.488000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.930000E+01   5.878000E-01   2.526100E-01   1.000000E+00
   2.839999E+01   1.936100E+00   3.107700E-01   1.000000E+00
   4.330000E+01   2.385000E+00   3.210000E-01   1.000000E+00
   4.809999E+01   3.360700E+00   4.494300E-01   1.000000E+00
   5.210000E+01   2.899300E+00   2.743600E-01   1.000000E+00
   5.839999E+01   2.535200E+00   3.142000E-01   1.000000E+00
   6.730000E+01   3.044800E+00   4.236500E-01   1.000000E+00
   7.670000E+01   1.029300E+00   3.059200E-01   1.000000E+00
   1.049000E+02   4.931300E-01   2.524600E-01   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,V.J.Gontchar,V.A.Loutsik, M.H.Nassef,I.I.Zaloubovsky
#   title: Studies of proton groups from the reaction 19F(d,p)20F
#   journal: Jour: Nuclear Physics, Vol.56, p.224 (1964)
