# header:
#   title: Ni59(n,x)Fe56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcdonald
#   year: 1976
#   subentry: 20433003
#   X4 reaction: 28-NI-59(N,A)26-FE-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20433003
# target:
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.230000E+04   1.600000E+03   1.000000E+00
# reference:
#   author: J.McDonald, N.G.Sjoestrand
#   title: Measurements of thermal neutron cross-sections for  helium production in Ni-59 and Ni-60
#   journal: Jour: Atomkernenergie, Vol.27, p.112 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.782759E+00
#   A-value:  5.610154E-01
#   chi-2:  3.743657E+01
#   p-value:  5.081969E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.806550E+00   5.535412E-01   3.871974E+01
# jeff3.3       1.758735E+00   5.685906E-01   3.615339E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
