# header: 
#   title: Ni59(n,x)Fe56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1976
#   subentry: 10680002
#   X4 reaction: 28-NI-59(N,A)26-FE-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10680002
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.140000E+04   8.000000E+02   1.000000E+00
# reference:
#   author: J.A.Harvey,J.Halperin,N.W.Hill,S.Raman,R.L.Macklin
#   title: (n,alpha),(n,p),(n,gamma), and total neutron-cross- section measurements on 59Ni
#   journal: Prog: Oak Ridge National Lab. Reports, No.5137, p.2 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.082883E+00
#   A-value:  1.080757E+00
#   chi-2:  1.959313E+00
#   p-value:  1.689825E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.061920E+00   1.061920E+00   1.360344E+00
# jeff4.0       1.099928E+00   1.099928E+00   2.558281E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
