# header: 
#   title: Hf179(n,n')Hf179n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Patrick
#   year: 1990
#   subentry: 22246005
#   X4 reaction: 72-HF-179(N,INL)72-HF-179-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22246005
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   0.000000E+00   1.280000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: B.H.PATRICK,M.G.SOWERBY,C.G.WILFINS,L.C.RUSSEN
#   title: -ACTIVATION CROSS SECTION FOR THE GENERATION OF LONG-LIVED RADIONUCLIDES OF IMPORTANCE IN FUSION REACTION TECHNOLOGY.
#   journal: Conf: IAEA Nucl.Data Section report to the I.N.D.C., No.232, p.69 (1990)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.540000E+01
#   E-max [MeV]:  1.540000E+01
#   F-value:  1.457018E+00
#   A-value:  1.403057E+00
#   chi-2:  1.710530E+01
#   p-value:  1.968090E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.190512E+00   1.190512E+00   3.108287E+00
# jeff4.0       1.653548E+00   1.653548E+00   3.110232E+01
