# header:
#   title: Si0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Roberts
#   year: 2002
#   subentry: C1468004
#   X4 reaction: 14-SI-0(9-F-18,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1468004
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.840000E+01   5.140000E+01   1.497000E+03   1.650000E+02   1.000000E+00
   1.348000E+02   3.450000E+01   1.714000E+03   1.990000E+02   1.000000E+00
   2.048000E+02   3.950000E+01   1.878000E+03   2.230000E+02   1.000000E+00
   2.664000E+02   4.010000E+01   1.673000E+03   1.790000E+02   1.000000E+00
   3.201000E+02   2.990000E+01   1.508000E+03   1.550000E+02   1.000000E+00
   3.698000E+02   2.990000E+01   1.648000E+03   1.410000E+02   1.000000E+00
# reference:
#   author: D.A.Roberts,F.D.Becchetti,J.Janecke,M.Y.Lee, T.W.O'Donnell,K.Pham,J.A.Brown,R.E.Warner, R.M.Ronningen,H.W.Wilschut
#   title: Energy dependence of the total reaction cross section  of isomeric 18F(m) on silicon below 400 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.044605 (2002)
