# header: 
#   title: Gd160(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1969
#   subentry: 100510132
#   X4 reaction: 64-GD-160(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100510132
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.230000E-04   3.000000E-06   4.600000E-02   8.000000E-03   1.000000E+00
   4.810000E-04   1.000000E-05   3.500000E-01   8.000001E-02   1.000000E+00
   9.030000E-04   2.500000E-05   3.540000E+00   5.800000E-01   1.000000E+00
   1.252000E-03   4.000000E-05   2.780000E+00   5.800000E-01   1.000000E+00
   1.440000E-03   5.000000E-05   7.600001E-01   3.600000E-01   1.000000E+00
   1.826000E-03   7.000000E-05   7.040000E+00   1.130000E+00   1.000000E+00
   2.395000E-03   1.000000E-04   6.650001E+00   1.660000E+00   1.000000E+00
   2.679000E-03   1.200000E-04   4.660000E+00   1.170000E+00   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,R.E.CHRIEN
#   title: S-Wave Neutron Strength Functions of Gd Isotopes.
#   journal: Jour: Physical Review, Vol.180, p.1131 (1969)
