# header: 
#   title: Os187(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mosconi
#   year: 2010
#   subentry: 23028006
#   X4 reaction: (76-OS-187(N,EL)76-OS-187,,SIG)/(76-OS-187(N,INL)76-OS-187,,
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23028006
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 2
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.000000E-02   9.500000E-03   8.400000E+00   1.200000E+00   1.000000E+00
   3.000000E-02   9.500000E-03   8.000000E+00   1.000000E-01   1.000000E+00
   3.000000E-02   9.500000E-03   8.100000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: M.Mosconi, M.Heil, F.Kaeppeler, A.Mengoni, R.Plag
#   title: Neutron physics of the Re/Os clock. II. The (n,n')  cross section of Os-187 at 30 keV neutron energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.015803 (2010)
