# header: 
#   title: Hf180(n,x)Hf179n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Patrick
#   year: 1990
#   subentry: 22246004
#   X4 reaction: 72-HF-180(N,2N)72-HF-179-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22246004
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   0.000000E+00   1.670000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: B.H.PATRICK,M.G.SOWERBY,C.G.WILFINS,L.C.RUSSEN
#   title: -ACTIVATION CROSS SECTION FOR THE GENERATION OF LONG-LIVED RADIONUCLIDES OF IMPORTANCE IN FUSION REACTION TECHNOLOGY.
#   journal: Conf: IAEA Nucl.Data Section report to the I.N.D.C., No.232, p.69 (1990)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.540000E+01
#   E-max [MeV]:  1.540000E+01
#   F-value:  1.085744E+00
#   A-value:  1.085744E+00
#   chi-2:  1.123849E+00
#   p-value:  3.331895E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.085744E+00   1.085744E+00   1.123849E+00
