# header: 
#   title: Ca40(p,x)Ar36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Artun
#   year: 1975
#   subentry: O0807008
#   X4 reaction: 20-CA-40(P,X)18-AR-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0807008
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 36
#     nuclide: Ar36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+02   0.000000E+00   2.960000E+01   5.920000E+00   1.000000E+00
   2.100000E+02   0.000000E+00   2.840000E+01   5.680000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   1.410000E+01   2.820000E+00   1.000000E+00
# reference:
#   author: O.Artun,Y.Cassagnou,R.Legrain,N.Lisbona,L.Roussel, J.P.Alard,A.Baldit,J.P.Costilhes,J.Fargeix,G.Roche, J.C.Tamain
#   title: Multinucleon removal induced by high-energy protons
#   journal: Jour: Physical Review Letters, Vol.35, p.773 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+02
#   E-max [MeV]:  6.000000E+02
#   F-value:  1.273831E+00
#   A-value:  1.160977E+00
#   chi-2:  2.790968E+00
#   p-value:  1.755336E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.753767E+00   1.753767E+00   1.420878E+01
# endfb8.1      1.063136E+00   1.057114E+00   3.891912E-01
# jendl5.0      1.177199E+00   1.177199E+00   1.367260E+00
