# header: 
#   title: Pt198(i,x)Tl201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shrivastava
#   year: 2001
#   subentry: A0730005
#   X4 reaction: 78-PT-198(6-C-12,3N)84-PO-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0730005
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 81
#     A: 201
#     nuclide: Tl201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.547000E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   5.653100E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   5.748500E+01   0.000000E+00   1.900000E+00   1.107900E-01   1.000000E+00
   5.897000E+01   0.000000E+00   3.800000E+00   2.215800E-01   1.000000E+00
   6.045510E+01   0.000000E+00   5.600000E+00   3.265300E-01   1.000000E+00
   6.247000E+01   0.000000E+00   5.600000E+00   3.265300E-01   1.000000E+00
   6.448500E+01   0.000000E+00   3.700000E+00   2.157500E-01   1.000000E+00
   6.703100E+01   0.000000E+00   1.700000E+00   9.912600E-02   1.000000E+00
# reference:
#   author: A.Shrivastava, S.Kailas, A.Chatterjee, A.Navin, A.M.Samant, P.Singh, S.Santra, K.Mahata, B.S.Tomar, G.Pollarolo
#   title: Collectivity against nucleon transfer in sub-barrier fusion of 12C+194,198Pt
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.054602 (2001)
