# header: 
#   title: Sn124(i,x)Te127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Parkar
#   year: 2018
#   subentry: D6342002
#   X4 reaction: 50-SN-124(3-LI-7,X)52-TE-127,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6342002
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   0.000000E+00   1.470000E+00   8.400000E-01   1.000000E+00
   2.050000E+01   0.000000E+00   3.000000E+00   8.000000E-01   1.000000E+00
   2.150000E+01   0.000000E+00   4.900000E+00   1.470000E+00   1.000000E+00
   2.260000E+01   0.000000E+00   8.410000E+00   9.800000E-01   1.000000E+00
   2.360000E+01   0.000000E+00   1.330000E+01   1.100000E+00   1.000000E+00
   2.460000E+01   0.000000E+00   1.560000E+01   3.600000E+00   1.000000E+00
   2.560000E+01   0.000000E+00   1.750000E+01   1.600000E+00   1.000000E+00
   2.660000E+01   0.000000E+00   1.810000E+01   6.100000E+00   1.000000E+00
   2.760000E+01   0.000000E+00   2.050000E+01   3.600000E+00   1.000000E+00
   2.960000E+01   0.000000E+00   2.440000E+01   2.100000E+00   1.000000E+00
   3.160000E+01   0.000000E+00   2.120000E+01   5.700000E+00   1.000000E+00
   3.370000E+01   0.000000E+00   1.480000E+01   4.900000E+00   1.000000E+00
   3.570000E+01   0.000000E+00   9.400000E+00   2.400000E+00   1.000000E+00
# reference:
#   author: V.V.Parkar, S.K.Pandit, A.Shrivastava, R.Palit, K.Mahata, V.Jha, K.Ramachandran, S.Gupta, S.Santra, S.K.Sharma, S.Upadhyaya, T.N.Nag, S.Bhattacharya, T.Trivedi, D S.Kailas
#   title: Fusion reaction studies for the 6Li + 124Sn system at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.014601 (2018)
