# header: 
#   title: Sn124(i,x)Te127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Parkar
#   year: 2018
#   subentry: D6337002
#   X4 reaction: 50-SN-124(3-LI-7,X)52-TE-127,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6337002
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+01   0.000000E+00   5.500000E-01   1.600000E-01   1.000000E+00
   2.350000E+01   0.000000E+00   3.050000E+00   8.800000E-01   1.000000E+00
   2.450000E+01   0.000000E+00   6.680000E+00   1.530000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   1.040000E+01   4.000000E+00   1.000000E+00
   2.660000E+01   0.000000E+00   1.130000E+01   2.500000E+00   1.000000E+00
   2.760000E+01   0.000000E+00   1.610000E+01   2.200000E+00   1.000000E+00
   2.860000E+01   0.000000E+00   1.700000E+01   2.200000E+00   1.000000E+00
   2.960000E+01   0.000000E+00   1.900000E+01   7.000000E-01   1.000000E+00
   3.060000E+01   0.000000E+00   2.020000E+01   1.400000E+00   1.000000E+00
   3.160000E+01   0.000000E+00   2.330000E+01   2.400000E+00   1.000000E+00
   3.260000E+01   0.000000E+00   2.410000E+01   3.100000E+00   1.000000E+00
   3.360000E+01   0.000000E+00   2.470000E+01   2.100000E+00   1.000000E+00
   3.460000E+01   0.000000E+00   2.430000E+01   1.600000E+00   1.000000E+00
   3.560000E+01   0.000000E+00   2.830000E+01   1.900000E+00   1.000000E+00
   3.660000E+01   0.000000E+00   3.050000E+01   2.300000E+00   1.000000E+00
   3.760000E+01   0.000000E+00   2.690000E+01   3.800000E+00   1.000000E+00
   3.870000E+01   0.000000E+00   2.830000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: V.V.Parkar, S.K.Sharma, R.Palit, S.Upadhyaya, A.Shrivastava, S.K.Pandit, K.Mahata, V.Jha, S.Santra, K.Ramachandran, T.N.Nag, P.K.Rath, B.Kanagalekar, T.Trivedi
#   title: Investigation of complete and incomplete fusion in the 7Li + 124Sn reaction near coulomb barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014607 (2018)
