# header: 
#   title: Eu155(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1982
#   subentry: 407530031
#   X4 reaction: 63-EU-155(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/407530031
# target: 
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.030000E-07   1.000000E-09   6.030000E-01   1.000000E-03   1.000000E+00
   3.510000E-06   2.000000E-08   3.510000E+00   2.000000E-02   1.000000E+00
   4.150000E-06   6.000000E-08   4.150000E+00   6.000000E-02   1.000000E+00
   1.070000E-05   1.000000E-07   1.070000E+01   1.000000E-01   1.000000E+00
   1.660000E-05   2.000000E-07   1.660000E+01   2.000000E-01   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,P.N.Vorona,A.I.Kal'chenko, V.G.Krivenko,V.A.Pshenichnyi
#   title: Neutron resonances for the 154Eu and 155Eu  radionuclides
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.5/49, p.16
