# header: 
#   title: Eu155(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anufriev
#   year: 1979
#   subentry: 404840042
#   X4 reaction: 63-EU-155(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404840042
# target: 
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.020000E-07   0.000000E+00   9.000000E-02   6.000000E-03   1.000000E+00
   2.040000E-06   0.000000E+00   1.000000E-01   0.000000E+00   1.000000E+00
   7.190000E-06   0.000000E+00   1.000000E-01   0.000000E+00   1.000000E+00
   1.548000E-05   0.000000E+00   1.000000E-01   9.000000E-03   1.000000E+00
   2.070000E-05   0.000000E+00   1.100000E-01   1.800000E-02   1.000000E+00
   2.620000E-05   0.000000E+00   1.000000E-01   0.000000E+00   1.000000E+00
   3.310000E-05   0.000000E+00   1.000000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,A.G.Kolesov,V.N.Nefelov, V.A.Poruchikov,V.A.Safonov,A.P.Chetverikov, V.S.Artamonov,R.N.Ivanov,S.M.Kalebin
#   title: Measurement of the total neutron cross section of  Eu-153, Eu-154 and Eu-155
#   journal: Jour: Soviet Atomic Energy, Vol.46, p.182 (1979)
