# header: 
#   title: Eu155(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1979
#   subentry: 404840062
#   X4 reaction: 63-EU-155(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404840062
# target: 
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.685100E-05   1.624900E-05   2.350000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,A.G.Kolesov,V.N.Nefelov, V.A.Poruchikov,V.A.Safonov,A.P.Chetverikov, V.S.Artamonov,R.N.Ivanov,S.M.Kalebin
#   title: Measurement of the total neutron cross section of  Eu-153, Eu-154 and Eu-155
#   journal: Jour: Soviet Atomic Energy, Vol.46, p.182 (1979)
