# header:
#   title: Sb121(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2022
#   subentry: 33181002
#   X4 reaction: 51-SB-121(N,2N)51-SB-120-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33181002
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.250000E+01   1.360000E+00   4.244853E+02   4.635167E+01   1.000036E+00
   1.579000E+01   1.100000E+00   5.962715E+02   9.437340E+01   1.000036E+00
   1.887000E+01   1.180000E+00   6.337028E+02   5.517199E+01   1.000036E+00
# reference:
#   author: R.K.Singh, N.L.Singh, R.D.Chauhan, M.Mehta, S.V.Suryanarayana, R.Makwana, B.K.Nayak, H.Naik, T.N.Nag, K.Katovsky
#   title: Systematic study of the (n, 2n) reaction cross section for 121Sb and 123Sb isotopes
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.46, p.054002 (2022)
