# header:
#   title: Li6(n,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Drosg
#   year: 1988
#   subentry: 12928002
#   X4 reaction: 3-LI-6(N,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12928002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-02   1.600000E+03   5.310217E+01   1.000000E+00
# reference:
#   author: M.Drosg,P.W.Lisowski,R.A.Hardekopf,D.M.Drake, R.Treitl,M.Muellner
#   title: Double differential neutron emission cross sections of 10B and 11B at 6, 10 and 14 MeV and of 6Li, 7Li and 12C at 14 MeV.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.11367-MS (1988)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.577363E+00
#   A-value:  3.884035E-01
#   chi-2:  3.394182E+02
#   p-value:  1.095541E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    2.532557E+00   3.948578E-01   3.324531E+02
# endfb8.0      2.532557E+00   3.948578E-01   3.324531E+02
# jeff3.3       2.532557E+00   3.948578E-01   3.324531E+02
# jendl5.0      2.810892E+00   3.557589E-01   3.768013E+02
# cendl3.2      2.477777E+00   4.035875E-01   3.229304E+02
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
