# header:
#   title: Li6(n,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Armstrong
#   year: 1964
#   subentry: 11024004
#   X4 reaction: 3-LI-6(N,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11024004
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.440000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: A.H.Armstrong,J.Gammel,L.Rosen
#   title: Angular and energy distributions of neutrons from the  interaction of 14 MeV neutrons with Li6 and Li7.
#   journal: Jour: Nuclear Physics, Vol.52, p.505 (1964)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.319932E+00
#   A-value:  4.315597E-01
#   chi-2:  2.616259E+01
#   p-value:  2.560745E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    2.279300E+00   4.387311E-01   2.551686E+01
# endfb8.0      2.279300E+00   4.387311E-01   2.551686E+01
# jeff3.3       2.279300E+00   4.387311E-01   2.551686E+01
# jendl5.0      2.529803E+00   3.952877E-01   2.961984E+01
# cendl3.2      2.229998E+00   4.484310E-01   2.464254E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
