# header: 
#   title: Se0(p,x)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hassan
#   year: 2004
#   subentry: D0164002
#   X4 reaction: 34-SE-0(P,X)35-BR-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0164002
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.570000E+01   7.000000E-01   1.100000E+00   9.999999E-02   1.000000E+00
   1.580000E+01   8.000000E-01   4.800000E+00   9.000000E-01   1.000000E+00
   1.680000E+01   5.000000E-01   1.230000E+01   1.800000E+00   1.000000E+00
   1.760000E+01   5.000000E-01   8.800000E+00   1.300000E+00   1.000000E+00
   1.790000E+01   7.000000E-01   1.650000E+01   1.600000E+00   1.000000E+00
   1.940000E+01   5.000000E-01   2.500000E+01   2.500000E+00   1.000000E+00
   1.950000E+01   5.000000E-01   2.630000E+01   2.600000E+00   1.000000E+00
   1.990000E+01   3.000000E-01   4.360000E+01   8.700000E+00   1.000000E+00
   2.170000E+01   1.000000E+00   5.080000E+01   7.600000E+00   1.000000E+00
   2.320000E+01   8.000000E-01   4.630000E+01   6.900000E+00   1.000000E+00
   2.470000E+01   7.000000E-01   4.550000E+01   4.500000E+00   1.000000E+00
   3.220000E+01   8.000000E-01   2.550000E+01   5.100000E+00   1.000000E+00
   3.590000E+01   7.000000E-01   1.280000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: H.E.Hassan, S.M.Qaim, Yu.Shubin, A.Azzam, M.Morsy,  H.H.Coenen
#   title: Experimental studies and nuclear model calculations  on proton-induced reactions on natSe, 76Se and 77Se  with particular reference to the production of the  medically interesting radionuclides 76Br and 77Br
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, p.899 (2004)
