# header: 
#   title: C13(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1986
#   subentry: E1695008
#   X4 reaction: 6-C-13(P,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1695008
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  3.684507E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   5.684800E+00   8.527300E-01   1.000000E+00
   1.590000E+01   5.133500E+00   7.700300E-01   1.000000E+00
   2.079999E+01   4.631100E+00   6.946700E-01   1.000000E+00
   2.580001E+01   4.501400E+00   6.752000E-01   1.000000E+00
   3.100000E+01   4.019600E+00   6.029300E-01   1.000000E+00
   3.600000E+01   3.754000E+00   5.631000E-01   1.000000E+00
   4.090000E+01   3.151900E+00   4.727800E-01   1.000000E+00
   4.550000E+01   2.528700E+00   3.793100E-01   1.000000E+00
   5.070000E+01   1.919700E+00   2.879600E-01   1.000000E+00
   5.550000E+01   1.321630E+00   1.982400E-01   1.000000E+00
   6.070000E+01   9.798000E-01   1.469700E-01   1.000000E+00
   7.070000E+01   6.696800E-01   1.004500E-01   1.000000E+00
   8.059999E+01   5.079600E-01   7.619400E-02   1.000000E+00
   9.060001E+01   3.259100E-01   4.888600E-02   1.000000E+00
   1.007000E+02   1.666700E-01   2.500000E-02   1.000000E+00
   1.105000E+02   8.666200E-02   1.300000E-02   1.000000E+00
   1.206000E+02   9.102701E-02   1.365400E-02   1.000000E+00
# reference:
#   author: H.Ohnuma, B.A.Brown, D.Dehnhard, K.Furukawa, T.Hasegawa, S.Hayakawa, N.Hoshino, K.Ieki, M.Kabasawa, K.Maeda, K.Miura, K.Muto, T.Nakagawa, K.Nisimura, H.Orihara, T.Suehiro, T.Tohei, M.Yasue
#   title: A comparative study of the 13C(p,p')13C and 13C(p,n)13N reactions at Ep=35 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.1, p.61 (1986)
