# header: 
#   title: Ar38(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 1997
#   subentry: E1667010
#   X4 reaction: 18-AR-38(P,N)19-K-38,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1667010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 18
#   A: 38
#   nuclide: Ar38
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.853600E-01   2.542000E-02   1.000000E+00
   1.510001E+01   4.358900E-01   3.068200E-02   1.000000E+00
   2.000000E+01   1.010400E+00   4.859400E-02   1.000000E+00
   2.500000E+01   1.389100E+00   8.118400E-02   1.000000E+00
   3.010000E+01   1.394300E+00   6.942000E-02   1.000000E+00
   3.499999E+01   1.073100E+00   6.818200E-02   1.000000E+00
   4.000000E+01   6.303501E-01   5.124000E-02   1.000000E+00
   4.499999E+01   4.287200E-01   3.960000E-02   1.000000E+00
   5.499999E+01   2.562200E-01   2.895100E-02   1.000000E+00
   6.510001E+01   2.500400E-01   2.971800E-02   1.000000E+00
   7.010001E+01   1.319800E-01   1.631900E-02   1.000000E+00
   8.010000E+01   8.078600E-02   1.302700E-02   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, T.Niizeki, M.Oura, K.Ishii, A.Terakawa, M.Hosaka, K.Itoh, C.C.Yun, Y.Fujii, T.Nakagawa, K.Miura, H.Ohnuma
#   title: Analog transitions in sd- and f-shell nuclei and the isovector part of optical potentials studied by the  (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.2, p.900 (
