# header:
#   title: Ag110m(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hart
#   year: 1963
#   subentry: 11943002
#   X4 reaction: 47-AG-110-M(N,G)47-AG-111,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11943002
# target:
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.200000E+04   1.100000E+04   1.000000E+00
# reference:
#   author: R.G.HART,R.L.GRAHAM
#   title: THE REACTOR NEUTRON CAPTURE CROSS SECTION OF AG110M.
#   journal: Jour: Canadian Journal of Physics, Vol.41, p.1321 (1963)
