# header: 
#   title: Ca48(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carzaniga
#   year: 2019
#   subentry: O2422002
#   X4 reaction: 20-CA-48(P,2N)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2422002
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.900000E+00   7.000000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   9.900000E+00   6.000000E-01   1.600000E+01   3.000000E+00   1.000000E+00
   1.160000E+01   6.000000E-01   3.420000E+02   1.800000E+01   1.000000E+00
   1.320000E+01   6.000000E-01   7.550001E+02   3.900000E+01   1.000000E+00
   1.460000E+01   5.000000E-01   9.670001E+02   4.900000E+01   1.000000E+00
   1.600000E+01   5.000000E-01   1.058000E+03   5.500000E+01   1.000000E+00
   1.720000E+01   5.000000E-01   1.105000E+03   5.700000E+01   1.000000E+00
   1.840000E+01   5.000000E-01   1.107000E+03   5.600000E+01   1.000000E+00
# reference:
#   author: T.S.Carzaniga,S.Braccini
#   title: Cross-section measurement of 44mSc,47Sc, 48Sc and 47Ca for an optimized 47Sc production with an 18 MeV medical PET cyclotron
#   journal: Jour: Applied Radiation and Isotopes, Vol.143, p.18 (2019)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.900000E+00
#   E-max [MeV]:  1.840000E+01
#   F-value:  2.477753E+00
#   A-value:  1.285305E+00
#   chi-2:  3.631575E+02
#   p-value:  1.541826E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.548713E+00   1.342424E+00   4.273611E+02
# jendl5.0      2.406583E+00   1.230617E+00   2.989539E+02
