# header: 
#   title: Dy0(p,x)Tb155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shahid
#   year: 2020
#   subentry: D7035008
#   X4 reaction: 66-DY-0(P,X)65-TB-155,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7035008
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 155
#     nuclide: Tb155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.264000E+01   2.500000E-01   1.600000E-01   3.000000E-02   1.000000E+00
   1.622000E+01   2.100000E-01   2.200000E-01   3.000000E-02   1.000000E+00
   1.863000E+01   1.900000E-01   3.400000E-01   4.000000E-02   1.000000E+00
   2.143000E+01   1.800000E-01   6.600000E-01   7.000000E-02   1.000000E+00
   2.345000E+01   1.600000E-01   8.000000E-01   8.000000E-02   1.000000E+00
   2.587000E+01   1.500000E-01   7.400000E-01   7.000000E-02   1.000000E+00
   2.765000E+01   1.400000E-01   6.100000E-01   6.000000E-02   1.000000E+00
   2.976000E+01   1.400000E-01   7.300000E-01   7.000000E-02   1.000000E+00
   3.178000E+01   1.300000E-01   5.400000E-01   6.000000E-02   1.000000E+00
   3.370000E+01   1.200000E-01   6.600000E-01   7.000000E-02   1.000000E+00
   3.555000E+01   1.200000E-01   9.400000E-01   9.000000E-02   1.000000E+00
   3.734000E+01   1.200000E-01   1.930000E+00   1.600000E-01   1.000000E+00
   3.906000E+01   1.100000E-01   2.350000E+00   1.900000E-01   1.000000E+00
   4.071000E+01   1.100000E-01   3.110000E+00   2.500000E-01   1.000000E+00
   4.230000E+01   1.100000E-01   3.800000E+00   3.000000E-01   1.000000E+00
   4.389000E+01   1.100000E-01   4.220000E+00   3.300000E-01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, H.Naik, G.N.Kim
#   title: Measurement of activation cross-sections of natDy(p,x) reactions up to 45 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.464, p.74 (202
