# header: 
#   title: Dy0(p,x)Tb155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2022
#   subentry: D1022009
#   X4 reaction: 66-DY-0(P,X)65-TB-155,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1022009
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 155
#     nuclide: Tb155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.375000E+01   8.400000E-01   2.480000E-02   4.600000E-03   1.000000E+00
   1.459000E+01   7.600000E-01   7.880000E-02   7.600000E-03   1.000000E+00
   1.603000E+01   6.600000E-01   2.360000E-01   1.800000E-02   1.000000E+00
   1.739000E+01   5.600000E-01   3.930000E-01   2.900000E-02   1.000000E+00
   1.868000E+01   4.800000E-01   5.230000E-01   3.800000E-02   1.000000E+00
   1.948000E+01   1.400000E+00   5.720000E-01   4.000000E-02   1.000000E+00
   1.992000E+01   4.200000E-01   6.390000E-01   4.500000E-02   1.000000E+00
   2.081000E+01   1.280000E+00   6.400000E-01   5.200000E-02   1.000000E+00
   2.209000E+01   1.180000E+00   7.060000E-01   5.500000E-02   1.000000E+00
   2.330000E+01   1.100000E+00   7.330000E-01   5.300000E-02   1.000000E+00
   2.447000E+01   1.020000E+00   7.540000E-01   5.500000E-02   1.000000E+00
   2.561000E+01   9.400000E-01   7.310000E-01   5.300000E-02   1.000000E+00
   2.726000E+01   8.400000E-01   6.280000E-01   4.600000E-02   1.000000E+00
   2.885000E+01   7.600000E-01   5.390000E-01   4.000000E-02   1.000000E+00
   3.032000E+01   6.800000E-01   4.580000E-01   3.500000E-02   1.000000E+00
   3.177000E+01   6.000000E-01   4.570000E-01   3.600000E-02   1.000000E+00
   3.316000E+01   5.400000E-01   5.050000E-01   3.800000E-02   1.000000E+00
   3.452000E+01   4.600000E-01   6.850000E-01   5.000000E-02   1.000000E+00
   3.585000E+01   4.200000E-01   1.011000E+00   7.100000E-02   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Measurement of the natDy(p,x) nuclear reactions cross- sections
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.522, p.1 (2022
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.375000E+01
#   E-max [MeV]:  3.585000E+01
#   F-value:  4.777865E+01
#   A-value:  5.773927E-02
#   chi-2:  3.204612E+02
#   p-value:  9.432153E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.777865E+01   5.773927E-02   3.204612E+02
