# header: 
#   title: Dy0(p,x)Tb155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2022
#   subentry: D1022010
#   X4 reaction: 66-DY-0(P,X)65-TB-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1022010
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 155
#     nuclide: Tb155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.459000E+01   7.600000E-01   7.000000E-03   1.100000E-02   1.000000E+00
   1.603000E+01   6.600000E-01   9.000001E-03   2.500000E-02   1.000000E+00
   1.948000E+01   1.400000E+00   1.000000E-04   6.300000E-02   1.000000E+00
   1.992000E+01   4.200000E-01   2.000000E-03   5.700000E-02   1.000000E+00
   2.447000E+01   1.020000E+00   1.000000E-03   7.500000E-02   1.000000E+00
   2.726000E+01   8.400000E-01   1.900000E-02   6.200000E-02   1.000000E+00
   2.885000E+01   7.600000E-01   8.300000E-02   5.200000E-02   1.000000E+00
   3.032000E+01   6.800000E-01   1.090000E-01   4.400000E-02   1.000000E+00
   3.177000E+01   6.000000E-01   1.370000E-01   4.600000E-02   1.000000E+00
   3.316000E+01   5.400000E-01   2.410000E-01   4.600000E-02   1.000000E+00
   3.452000E+01   4.600000E-01   3.270000E-01   5.900000E-02   1.000000E+00
   3.585000E+01   4.200000E-01   5.540000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Measurement of the natDy(p,x) nuclear reactions cross- sections
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.522, p.1 (2022
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.459000E+01
#   E-max [MeV]:  3.585000E+01
#   F-value:  3.861527E+00
#   A-value:  2.912647E+00
#   chi-2:  4.466955E+02
#   p-value:  6.483186E-02
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.861527E+00   2.912647E+00   4.466955E+02
