# header:
#   title: Pb208(a,a) angular distribution at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1992
#   subentry: E1376004
#   X4 reaction: 82-PB-208(A,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1376004
#   level energy [MeV]  5.34500E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  5.299750E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   6.225700E-01   0.000000E+00   1.000000E+00
   1.359999E+01   3.341600E-01   0.000000E+00   1.000000E+00
   1.510001E+01   5.887800E-01   0.000000E+00   1.000000E+00
   1.660000E+01   5.189200E-01   0.000000E+00   1.000000E+00
   1.820001E+01   3.235000E-01   0.000000E+00   1.000000E+00
   1.969999E+01   3.906700E-01   0.000000E+00   1.000000E+00
   2.110001E+01   5.609000E-01   0.000000E+00   1.000000E+00
   2.270000E+01   3.496900E-01   0.000000E+00   1.000000E+00
   2.430000E+01   2.128700E-01   0.000000E+00   1.000000E+00
   2.580001E+01   2.631800E-01   0.000000E+00   1.000000E+00
   2.730000E+01   2.779600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Fujita, T.Shimoda, H.Miyatake, N.Takahashi, M.Fujiwara, S.Morinobu, T.Yamagata, J.Takamatsu, A.Terakawa, H.Folger
#   title: Observation of the low-energy octupole resonance in 208Pb by inelastic alpha scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.3, p.993 (
