# header: 
#   title: Pb208(a,a) angular distribution at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1992
#   subentry: E1376006
#   X4 reaction: 82-PB-208(A,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1376006
#   level energy [MeV]:  5.48200E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  5.473000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   1.561700E-01   0.000000E+00   1.000000E+00
   1.030001E+01   1.744200E-01   0.000000E+00   1.000000E+00
   1.480000E+01   6.908000E-02   0.000000E+00   1.000000E+00
   1.640000E+01   6.744200E-02   0.000000E+00   1.000000E+00
   1.810001E+01   8.964000E-02   0.000000E+00   1.000000E+00
   1.930000E+01   8.891200E-02   0.000000E+00   1.000000E+00
   2.089999E+01   5.890100E-02   0.000000E+00   1.000000E+00
   2.210001E+01   3.964600E-02   0.000000E+00   1.000000E+00
   2.400000E+01   5.103700E-02   0.000000E+00   1.000000E+00
   2.530001E+01   4.602900E-02   0.000000E+00   1.000000E+00
   2.700000E+01   2.686700E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Fujita, T.Shimoda, H.Miyatake, N.Takahashi, M.Fujiwara, S.Morinobu, T.Yamagata, J.Takamatsu, A.Terakawa, H.Folger
#   title: Observation of the low-energy octupole resonance in 208Pb by inelastic alpha scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.3, p.993 (
