# header: 
#   title: Pb208(a,a) angular distribution at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1992
#   subentry: E1376005
#   X4 reaction: 82-PB-208(A,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1376005
#   level energy [MeV]:  5.68900E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  5.639550E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   1.921910E+00   0.000000E+00   1.000000E+00
   1.059998E+01   1.592570E+00   0.000000E+00   1.000000E+00
   1.209998E+01   8.190700E-01   0.000000E+00   1.000000E+00
   1.520000E+01   4.699800E-01   0.000000E+00   1.000000E+00
   1.670000E+01   8.003000E-01   0.000000E+00   1.000000E+00
   1.820001E+01   7.343200E-01   0.000000E+00   1.000000E+00
   1.969999E+01   3.574000E-01   0.000000E+00   1.000000E+00
   2.110001E+01   2.654800E-01   0.000000E+00   1.000000E+00
   2.270000E+01   5.083700E-01   0.000000E+00   1.000000E+00
   2.420000E+01   4.555600E-01   0.000000E+00   1.000000E+00
   2.560000E+01   2.323500E-01   0.000000E+00   1.000000E+00
   2.710000E+01   1.062400E-01   1.138000E-02   1.000000E+00
# reference:
#   author: Y.Fujita, T.Shimoda, H.Miyatake, N.Takahashi, M.Fujiwara, S.Morinobu, T.Yamagata, J.Takamatsu, A.Terakawa, H.Folger
#   title: Observation of the low-energy octupole resonance in 208Pb by inelastic alpha scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.3, p.993 (
