# header: 
#   title: Np237(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Paulson
#   year: 1974
#   subentry: 10549002
#   X4 reaction: 93-NP-237(N,2N)93-NP-236,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10549002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   6.800000E+00   0.000000E+00   6.300000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: C.K.Paulson,E.J.Hennelly
#   title: Cross-Section Measurement of Plutonium-236 Formation in Plutonium-238 by 237Np(n,2n) Reactions.
#   journal: Jour: Nuclear Science and Engineering, Vol.55, p.24 (1974)
