# header: 
#   title: Pa232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Danon
#   year: 1996
#   subentry: 136020041
#   X4 reaction: 91-PA-232(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/136020041
# target: 
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -5.000000E-06   0.000000E+00  -5.000000E+00   0.000000E+00   1.000000E+00
   3.300000E-07   0.000000E+00   3.300000E-01   0.000000E+00   1.000000E+00
   6.700000E-07   0.000000E+00   6.700000E-01   0.000000E+00   1.000000E+00
   1.370000E-06   0.000000E+00   1.370000E+00   0.000000E+00   1.000000E+00
   2.730000E-06   0.000000E+00   2.730000E+00   0.000000E+00   1.000000E+00
   3.060000E-06   0.000000E+00   3.060000E+00   0.000000E+00   1.000000E+00
   4.140000E-06   0.000000E+00   4.140000E+00   0.000000E+00   1.000000E+00
   6.440000E-06   0.000000E+00   6.440000E+00   0.000000E+00   1.000000E+00
   7.450000E-06   0.000000E+00   7.450000E+00   0.000000E+00   1.000000E+00
   8.410000E-06   0.000000E+00   8.410000E+00   0.000000E+00   1.000000E+00
   8.850000E-06   0.000000E+00   8.850000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Danon,M.S.Moore,P.E.Koehler,P.E.Littleton, G.G.Miller,M.A.Ott,L.J.Rowton,W.A.Taylor,J.B.Wilhelmy, M.A.Yates,A.D.Carlson,N.W.Hill,R.Harper,R.Hilko
#   title: Fission Cross-Section Measurements of the Odd-Odd  Isotopes 232Pa, 238Np, and 236Np
#   journal: Jour: Nuclear Science and Engineering, Vol.124, p.482 (1996)
