# header: 
#   title: Ni60(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573033
#   X4 reaction: 28-NI-60(A,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573033
#   level energy [MeV]:  4.04000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 829
#   level: 
#     number: 29
#     energy [MeV]:  4.006444E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   1.688655E+01   0.000000E+00   1.000000E+00
   1.869999E+01   1.059898E+01   0.000000E+00   1.000000E+00
   2.079999E+01   3.700400E+00   0.000000E+00   1.000000E+00
   2.339999E+01   2.300400E+00   0.000000E+00   1.000000E+00
   2.599999E+01   5.146600E+00   0.000000E+00   1.000000E+00
   2.850000E+01   5.867400E+00   0.000000E+00   1.000000E+00
   3.100000E+01   3.343880E+00   0.000000E+00   1.000000E+00
   3.339999E+01   9.163100E-01   0.000000E+00   1.000000E+00
   3.640000E+01   1.170700E+00   0.000000E+00   1.000000E+00
   3.840001E+01   2.098100E+00   0.000000E+00   1.000000E+00
   4.109999E+01   2.630000E+00   0.000000E+00   1.000000E+00
   4.400000E+01   6.410200E-01   0.000000E+00   1.000000E+00
   4.660000E+01   3.345000E-01   0.000000E+00   1.000000E+00
   4.900000E+01   9.058200E-01   0.000000E+00   1.000000E+00
   5.159999E+01   9.727700E-01   0.000000E+00   1.000000E+00
   5.380000E+01   6.521900E-01   0.000000E+00   1.000000E+00
   5.640000E+01   2.204300E-01   0.000000E+00   1.000000E+00
   5.909999E+01   1.841400E-01   0.000000E+00   1.000000E+00
   6.149999E+01   2.823300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
