# header:
#   title: Al27(i,g) angular distribution at  2.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fonseca
#   year: 2019
#   subentry: D8008004
#   X4 reaction: 13-AL-27(8-O-16,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8008004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   6.000070E+02   6.784889E+01   1.000000E+00
   4.400017E+00   9.288102E+02   2.556126E+01   1.000000E+00
   4.599981E+00   1.001914E+03   4.933700E+00   1.000000E+00
   4.999985E+00   9.079525E+02   3.313100E+00   1.000000E+00
   5.300013E+00   8.367948E+02   2.654500E+00   1.000000E+00
   5.600002E+00   6.595426E+02   2.259100E+00   1.000000E+00
   5.900000E+00   3.965540E+02   3.359300E+00   1.000000E+00
   6.200046E+00   2.358207E+02   1.588100E+00   1.000000E+00
   6.499989E+00   1.943150E+02   4.693800E-01   1.000000E+00
   6.799994E+00   1.836186E+02   1.011400E+00   1.000000E+00
   7.100007E+00   1.908270E+02   9.427900E-01   1.000000E+00
   7.400034E+00   1.383133E+02   3.098800E-01   1.000000E+00
   7.700005E+00   9.392698E+01   1.417700E-01   1.000000E+00
   7.999983E+00   7.499381E+01   7.147100E-02   1.000000E+00
   8.299998E+00   6.312472E+01   4.577200E-02   1.000000E+00
   8.599985E+00   4.247349E+01   3.418000E-02   1.000000E+00
   8.899980E+00   4.244361E+01   2.888200E-02   1.000000E+00
   9.200027E+00   3.940695E+01   2.492400E-02   1.000000E+00
   9.499991E+00   2.834171E+01   1.472300E-02   1.000000E+00
# reference:
#   author: L.M.Fonseca, R.Linares, V.A.B.Zagatto, F.Cappuzzello,  D.Carbone, M.Cavallaro, C.Agodi, J.Lubian,  J.R.B.Oliveira
#   title: Elastic and inelastic scattering of 16O on 27Al and  28Si at 240 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.014604 (2019)
