# header: 
#   title: Tl0(i,x)At209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: MoumitaMaitii
#   year: 2011
#   subentry: D6193007
#   X4 reaction: 81-TL-0(4-BE-9,X)85-AT-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6193007
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 209
#     nuclide: At209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.210000E+01   0.000000E+00   1.531683E+01   2.302530E+00   1.001100E+00
   4.480000E+01   0.000000E+00   1.381518E+01   2.102310E+00   1.001100E+00
   4.720000E+01   0.000000E+00   1.441584E+01   2.202420E+00   1.001100E+00
# reference:
#   author: Moumita Maiti, Susanta Lahiri
#   title: Production cross section of At radionuclides from  7Li+natPb and 9Be+natTl reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.067601 (2011)
