# header: 
#   title: Pb208(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogloblin
#   year: 2015
#   subentry: F1280002
#   X4 reaction: 82-PB-208(14-SI-28,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1280002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+02   0.000000E+00   1.350000E-02   8.100000E-04   1.000000E+00
   1.340000E+02   0.000000E+00   1.730000E-01   1.038000E-02   1.000000E+00
   1.360000E+02   0.000000E+00   6.340000E-01   3.804000E-02   1.000000E+00
   1.380000E+02   0.000000E+00   2.580000E+00   1.548000E-01   1.000000E+00
   1.400000E+02   0.000000E+00   1.230000E+01   7.380000E-01   1.000000E+00
# reference:
#   author: A.A.Ogloblin,H.Q.Zhang,C.J.Lin,H.M.Jia, S.V.Khlebnikov,E.A.Kuzmin,A.N.Danilov,A.S.Demyanova, W.H.Trzaska,X.X.Xu,F.Yang,V.V.Sargsyan,G.G.Adamian, N.V.Antonenko,W.Scheid
#   title: Analysis of the role of neutron transfer in asymmetric fusion reactions at subbarrier energies.
#   journal: Jour: Yadernaya Fizika, Vol.78, p.1047 (2015)
