# header:
#   title: Sm154(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Logan
#   year: 1980
#   subentry: C0358080
#   X4 reaction: 62-SM-154(18-AR-40,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0358080
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+02   0.000000E+00   8.400000E+02   7.400000E+01   1.000000E+00
   2.720000E+02   0.000000E+00   9.980001E+02   1.020000E+02   1.000000E+00
   3.400000E+02   0.000000E+00   1.563000E+03   3.230000E+02   1.000000E+00
# reference:
#   author: D.Logan,H.Delagrange,M.F.Rivet,M.Rajagopalan, J.M.Alexander,M.Kaplan,M.S.Zisman,E.Duek,L.Kowalski
#   title: Light-charged-particle emission in 40Ar-induced reactions: A probe of the very early evolution of the collisions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1080 (1980)
