# header: 
#   title: Co59(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Menet
#   year: 1971
#   subentry: O0081016
#   X4 reaction: 27-CO-59(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0081016
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   1.042000E+03   5.200000E+01   1.000000E+00
   6.080000E+01   0.000000E+00   7.980000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: J.J.H.Menet,E.E.Gross,J.J.Malanify,A.Zucker
#   title: Total-reaction-cross section measurements for 30-60-MeV protons and the imaginary optical potential.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1114 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+01
#   E-max [MeV]:  6.080000E+01
#   F-value:  1.136295E+00
#   A-value:  1.102488E+00
#   chi-2:  1.230780E+01
#   p-value:  6.481971E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.136295E+00   1.102488E+00   1.230780E+01
