# header: 
#   title: Cd116(n,g)Cd117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chaubey
#   year: 1966
#   subentry: 30079024
#   X4 reaction: 48-CD-116(N,G)48-CD-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30079024
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   2.700000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: A.K.Chaubey, M.L.Sehgal
#   title: Test of Statistical Theory of Nuclear Reactions at 24 keV.
#   journal: Jour: Physical Review, Vol.152, p.1055 (1966)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  3.178622E+00
#   A-value:  3.161450E-01
#   chi-2:  5.440186E+01
#   p-value:  7.885402E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.361317E+00   2.975024E-01   5.756218E+01
# endfb8.1      2.567492E+00   3.894851E-01   4.347504E+01
# jeff4.0       3.361317E+00   2.975024E-01   5.756218E+01
# jendl5.0      3.207105E+00   3.118077E-01   5.524173E+01
# eaf.2010      3.403508E+00   2.938145E-01   5.816813E+01
