# header: 
#   title: Cd116(n,g)Cd117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2002
#   subentry: 22813013
#   X4 reaction: 48-CD-116(N,G)48-CD-117,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22813013
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   2.646965E+02   2.226635E+01   1.058786E+00
   6.250000E-03   1.250000E-03   1.703780E+02   9.018201E+00   1.031968E+00
   8.750000E-03   1.250000E-03   1.662557E+02   6.054800E+00   1.058279E+00
   1.125000E-02   1.250000E-03   1.479117E+02   3.844100E+00   1.018676E+00
   1.375000E-02   1.250000E-03   1.333584E+02   1.969700E+00   1.104875E+00
   1.750000E-02   2.500000E-03   1.312487E+02   2.032400E+00   1.096481E+00
   2.250000E-02   2.500000E-03   1.002413E+02   1.471610E+00   1.106417E+00
   2.750000E-02   2.500000E-03   8.793038E+01   1.160200E+00   1.068413E+00
   3.500000E-02   5.000000E-03   7.027555E+01   8.366800E-01   1.092932E+00
   4.500000E-02   5.000000E-03   5.892120E+01   7.383400E-01   1.061643E+00
   5.500000E-02   5.000000E-03   5.545565E+01   6.593200E-01   1.089502E+00
   7.000000E-02   1.000000E-02   4.659247E+01   5.536000E-01   1.088609E+00
   9.000000E-02   1.000000E-02   4.308112E+01   5.771800E-01   1.096212E+00
   1.100000E-01   1.000000E-02   3.764199E+01   5.169100E-01   1.057359E+00
   1.350000E-01   1.500000E-02   3.685443E+01   5.975100E-01   1.044035E+00
   1.625000E-01   1.250000E-02   3.580008E+01   7.418600E-01   1.031703E+00
   1.875000E-01   1.250000E-02   3.554735E+01   6.882600E-01   1.033353E+00
   2.125000E-01   1.250000E-02   3.510983E+01   6.938700E-01   1.011811E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,L.Kazakov
#   title: .Neutron capture cross sections for stellar cadmium  production
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.2, p.02580
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  2.125000E-01
#   F-value:  3.641198E+00
#   A-value:  7.032630E-01
#   chi-2:  7.243905E+01
#   p-value:  2.975061E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.362285E+00   6.142866E-01   7.578194E+01
# endfb8.1      4.359986E+00   7.167374E-01   1.123795E+02
# jeff4.0       4.362285E+00   6.142866E-01   7.578194E+01
# jendl5.0      3.861078E+00   6.492490E-01   4.732213E+01
# eaf.2010      1.142332E+00   9.796603E-01   5.092973E+01
