# header:
#   title: Se82(n,2n)Se81m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mangal
#   year: 1965
#   subentry: 31254003
#   X4 reaction: 34-SE-82(N,2N)34-SE-81-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31254003
# target:
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 34
#   A: 81
#   nuclide: Se81m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.600000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: S.K.Mangal, C.S.Khurana
#   title: Isomeric (n,2n) cross section ratios at 14.8 MeV
#   journal: Jour: Nuclear Physics, Vol.69, p.158 (1965)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.770692E+00
#   A-value:  5.661217E-01
#   chi-2:  1.884684E+01
#   p-value:  7.735455E-02
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.861769E+00   5.371237E-01   2.142560E+01
# jeff3.3       1.675925E+00   5.966852E-01   1.626807E+01
