# header:
#   title: C12(p,p) angular distribution at  2.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Scott
#   year: 1967
#   subentry: O1246003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1246003
#   level energy [MeV]  1.51100E+01
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  1.511000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.170000E+01   5.111300E-01   8.131600E-02   1.000000E+00
   3.230000E+01   4.813100E-01   4.583900E-02   1.000000E+00
   3.750000E+01   3.068400E-01   4.545800E-02   1.000000E+00
   4.740000E+01   3.456900E-01   4.460500E-02   1.000000E+00
   6.470000E+01   3.745200E-01   4.280300E-02   1.000000E+00
   7.939999E+01   2.394800E-01   2.775100E-02   1.000000E+00
   9.460000E+01   2.752600E-01   2.949200E-02   1.000000E+00
   1.103000E+02   3.391700E-01   2.160900E-02   1.000000E+00
   1.238000E+02   1.731100E-01   2.447000E-02   1.000000E+00
   1.241000E+02   2.897900E-01   3.622400E-02   1.000000E+00
   1.395000E+02   4.024600E-01   6.124400E-02   1.000000E+00
   1.526000E+02   3.166100E-01   5.134300E-02   1.000000E+00
# reference:
#   author: D.K.Scott, P.S.Fisher, N.S.Chant
#   title: Intermediate structure in N-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.99, p.177 (1967)
