# header:
#   title: C12(p,p) angular distribution at  3.180000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jones
#   year: 1994
#   subentry: T0169002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0169002
#   level energy [MeV]  1.51100E+01
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  1.511000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.180000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.674025E+00   2.267000E+00   0.000000E+00   1.000000E+00
   5.666142E+00   1.397200E+00   0.000000E+00   1.000000E+00
   8.129292E+00   8.563800E-01   0.000000E+00   1.000000E+00
   1.012603E+01   4.453900E-01   0.000000E+00   1.000000E+00
   1.303873E+01   1.451000E-01   0.000000E+00   1.000000E+00
   1.644774E+01   8.171099E-02   0.000000E+00   1.000000E+00
   1.951498E+01   1.932600E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.W.Jones,C.Glashausser,R.De Swiniarski,F.T.Baker, T.A.Carey,J.R.Comfort,W.Cornelius,J.L.Escudie, M.Gazzaly,A.Green,M.Haji-Saeid,N.Hintz,G.Igo, J.B.McClelland,J.M.Moss,S.Nanda,C.A.Whitten
#   title: Energy dependence of the 12C(p,p')12C reaction from  200 to 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.1982 (1994)
