# header: 
#   title: C12(p,p) angular distribution at  2.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Scott
#   year: 1967
#   subentry: O1246003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1246003
#   level energy [MeV]:  1.51100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  1.511000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   3.385200E-01   7.003900E-02   1.000000E+00
   2.270000E+01   4.177400E-01   6.962300E-02   1.000000E+00
   3.240000E+01   3.895800E-01   4.583200E-02   1.000000E+00
   3.339999E+01   4.576000E-01   4.576000E-02   1.000000E+00
   4.429999E+01   5.767300E-01   2.244100E-02   1.000000E+00
   5.330000E+01   5.139500E-01   2.201100E-02   1.000000E+00
   7.420000E+01   3.181400E-01   2.086200E-02   1.000000E+00
   8.520000E+01   1.728100E-01   2.021200E-02   1.000000E+00
   9.570001E+01   2.057700E-01   1.959700E-02   1.000000E+00
   1.035000E+02   2.557300E-01   1.915600E-02   1.000000E+00
   1.065000E+02   2.535600E-01   1.899300E-02   1.000000E+00
   1.163000E+02   2.375100E-01   2.495300E-02   1.000000E+00
   1.255000E+02   3.610200E-01   2.707600E-02   1.000000E+00
   1.336000E+02   3.967700E-01   2.391200E-02   1.000000E+00
   1.440000E+02   4.511300E-01   4.337800E-02   1.000000E+00
   1.536000E+02   6.238300E-01   4.272800E-02   1.000000E+00
   1.538000E+02   7.090800E-01   5.125900E-02   1.000000E+00
   1.642000E+02   7.686300E-01   3.378600E-02   1.000000E+00
   1.736000E+02   7.560100E-01   3.360000E-02   1.000000E+00
# reference:
#   author: D.K.Scott, P.S.Fisher, N.S.Chant
#   title: Intermediate structure in N-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.99, p.177 (1967)
