# header: 
#   title: C12(p,p) angular distribution at  2.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Scott
#   year: 1967
#   subentry: O1246003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1246003
#   level energy [MeV]:  1.51100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  1.511000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.550000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.230000E+01   6.027800E-01   2.635700E-02   1.000000E+00
   4.740000E+01   4.917700E-01   2.230200E-02   1.000000E+00
   6.159999E+01   3.031600E-01   2.481400E-02   1.000000E+00
   7.699999E+01   1.345200E-01   1.966100E-02   1.000000E+00
   9.339998E+01   2.456600E-01   1.973100E-02   1.000000E+00
   1.030000E+02   2.561100E-01   1.918400E-02   1.000000E+00
   1.138000E+02   2.474900E-01   1.860900E-02   1.000000E+00
   1.328000E+02   2.670800E-01   1.685900E-02   1.000000E+00
   1.533000E+02   2.991800E-01   2.564400E-02   1.000000E+00
   1.534000E+02   3.675200E-01   2.564100E-02   1.000000E+00
   1.709000E+02   3.279600E-01   1.934100E-02   1.000000E+00
# reference:
#   author: D.K.Scott, P.S.Fisher, N.S.Chant
#   title: Intermediate structure in N-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.99, p.177 (1967)
