# header: 
#   title: C12(p,p) angular distribution at  2.540000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Scott
#   year: 1967
#   subentry: O1246003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1246003
#   level energy [MeV]:  1.51100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  1.511000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.540000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   6.321900E-01   4.597700E-02   1.000000E+00
   3.080000E+01   4.364300E-01   5.742600E-02   1.000000E+00
   3.100000E+01   5.166900E-01   4.592800E-02   1.000000E+00
   4.090000E+01   6.098700E-01   3.049400E-02   1.000000E+00
   4.100000E+01   6.888100E-01   3.387600E-02   1.000000E+00
   6.220000E+01   2.854100E-01   2.046300E-02   1.000000E+00
   7.310000E+01   1.883200E-01   1.987800E-02   1.000000E+00
   8.330000E+01   1.351500E-01   1.930700E-02   1.000000E+00
   9.290000E+01   1.877300E-01   2.272500E-02   1.000000E+00
   1.035000E+02   1.819800E-01   1.915600E-02   1.000000E+00
   1.123000E+02   1.597400E-01   1.868300E-02   1.000000E+00
   1.252000E+02   1.372900E-01   1.806500E-02   1.000000E+00
   1.332000E+02   1.515900E-01   1.772900E-02   1.000000E+00
   1.424000E+02   1.653200E-01   1.740200E-02   1.000000E+00
   1.530000E+02   3.078700E-01   1.966900E-02   1.000000E+00
   1.622000E+02   2.648300E-01   1.692200E-02   1.000000E+00
   1.716000E+02   3.026400E-01   1.681300E-02   1.000000E+00
# reference:
#   author: D.K.Scott, P.S.Fisher, N.S.Chant
#   title: Intermediate structure in N-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.99, p.177 (1967)
