# header: 
#   title: C12(p,p) angular distribution at  2.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Scott
#   year: 1967
#   subentry: O1246003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1246003
#   level energy [MeV]:  1.51100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  1.511000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   9.968200E-01   1.876400E-01   1.000000E+00
   1.320001E+01   1.228500E+00   8.190300E-02   1.000000E+00
   2.020000E+01   1.314600E+00   8.143800E-02   1.000000E+00
   3.050000E+01   1.068700E+00   9.193000E-02   1.000000E+00
   4.320000E+01   1.012100E+00   6.747200E-02   1.000000E+00
   5.239999E+01   9.926500E-01   6.617600E-02   1.000000E+00
   6.390000E+01   6.756700E-01   4.289900E-02   1.000000E+00
   8.510000E+01   3.123700E-01   2.830500E-02   1.000000E+00
   9.680000E+01   2.344000E-01   3.906700E-02   1.000000E+00
   9.760000E+01   3.994900E-01   4.871800E-02   1.000000E+00
   1.155000E+02   4.631200E-01   6.483699E-02   1.000000E+00
   1.242000E+02   6.518600E-01   5.432200E-02   1.000000E+00
   1.244000E+02   5.338900E-01   5.429400E-02   1.000000E+00
   1.333000E+02   8.065000E-01   4.431300E-02   1.000000E+00
   1.433000E+02   9.493400E-01   3.474300E-02   1.000000E+00
   1.516000E+02   1.037700E+00   3.427600E-02   1.000000E+00
   1.621000E+02   9.731300E-01   5.923400E-02   1.000000E+00
# reference:
#   author: D.K.Scott, P.S.Fisher, N.S.Chant
#   title: Intermediate structure in N-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.99, p.177 (1967)
