# header: 
#   title: C12(p,p) angular distribution at  5.970000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 1994
#   subentry: T0169002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0169002
#   level energy [MeV]:  1.51100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  1.511000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.970000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.273518E+00   1.397700E+00   0.000000E+00   1.000000E+00
   5.064614E+00   1.186030E+00   0.000000E+00   1.000000E+00
   5.952131E+00   7.278800E-01   0.000000E+00   1.000000E+00
   6.850771E+00   4.929400E-01   0.000000E+00   1.000000E+00
   8.081698E+00   3.754100E-01   0.000000E+00   1.000000E+00
   8.970736E+00   2.181200E-01   0.000000E+00   1.000000E+00
   1.021409E+01   1.570500E-01   0.000000E+00   1.000000E+00
   1.167342E+01   8.900500E-02   0.000000E+00   1.000000E+00
   1.256495E+01   5.033200E-02   0.000000E+00   1.000000E+00
   1.379071E+01   2.479500E-02   0.000000E+00   1.000000E+00
   1.470570E+01   2.442900E-02   0.000000E+00   1.000000E+00
   1.594511E+01   1.389600E-02   0.000000E+00   1.000000E+00
   1.674365E+01   1.493800E-02   0.000000E+00   1.000000E+00
   1.833235E+01   1.247000E-02   0.000000E+00   1.000000E+00
   1.935013E+01   8.383500E-03   0.000000E+00   1.000000E+00
# reference:
#   author: K.W.Jones,C.Glashausser,R.De Swiniarski,F.T.Baker, T.A.Carey,J.R.Comfort,W.Cornelius,J.L.Escudie, M.Gazzaly,A.Green,M.Haji-Saeid,N.Hintz,G.Igo, J.B.McClelland,J.M.Moss,S.Nanda,C.A.Whitten
#   title: Energy dependence of the 12C(p,p')12C reaction from  200 to 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.1982 (1994)
