# header: 
#   title: C12(p,p) angular distribution at  3.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Scott
#   year: 1967
#   subentry: O1246003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1246003
#   level energy [MeV]:  1.51100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  1.511000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   1.512400E-01   6.980401E-02   1.000000E+00
   2.980000E+01   4.255700E-01   9.201500E-02   1.000000E+00
   3.600000E+01   5.354900E-01   6.836100E-02   1.000000E+00
   3.960001E+01   4.868100E-01   6.792700E-02   1.000000E+00
   5.510000E+01   3.178200E-01   4.383700E-02   1.000000E+00
   6.070000E+01   2.594900E-01   4.324800E-02   1.000000E+00
   7.100000E+01   1.578200E-01   5.260800E-02   1.000000E+00
   8.140000E+01   9.195400E-02   4.086900E-02   1.000000E+00
   9.109998E+01   5.065800E-02   1.986600E-02   1.000000E+00
   1.007000E+02   5.021900E-02   1.931500E-02   1.000000E+00
   1.096000E+02   5.836800E-02   2.636000E-02   1.000000E+00
   1.214000E+02   9.118599E-02   4.559300E-02   1.000000E+00
   1.305000E+02   7.401700E-02   2.497000E-02   1.000000E+00
   1.397000E+02   1.049500E-01   4.372800E-02   1.000000E+00
   1.489000E+02   6.883100E-02   3.441500E-02   1.000000E+00
   1.593000E+02   6.449400E-02   2.376100E-02   1.000000E+00
# reference:
#   author: D.K.Scott, P.S.Fisher, N.S.Chant
#   title: Intermediate structure in N-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.99, p.177 (1967)
