# header: 
#   title: C12(p,p) angular distribution at  2.225000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Scott
#   year: 1967
#   subentry: O1246003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1246003
#   level energy [MeV]:  1.51100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  1.511000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.225000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.090000E+01   1.148400E+00   3.445100E-02   1.000000E+00
   3.580000E+01   8.091900E-01   5.698500E-02   1.000000E+00
   4.720000E+01   5.912500E-01   4.462200E-02   1.000000E+00
   5.710000E+01   5.018300E-01   3.272800E-02   1.000000E+00
   7.899999E+01   2.479900E-01   2.984100E-02   1.000000E+00
   9.419998E+01   2.155500E-01   2.657400E-02   1.000000E+00
   1.087000E+02   1.858900E-01   2.170300E-02   1.000000E+00
   1.087000E+02   2.170300E-01   2.830800E-02   1.000000E+00
   1.229000E+02   2.698100E-01   2.452900E-02   1.000000E+00
   1.395000E+02   4.637100E-01   3.499700E-02   1.000000E+00
   1.524000E+02   6.591000E-01   3.423900E-02   1.000000E+00
   1.663000E+02   8.264300E-01   4.216500E-02   1.000000E+00
# reference:
#   author: D.K.Scott, P.S.Fisher, N.S.Chant
#   title: Intermediate structure in N-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.99, p.177 (1967)
