# header: 
#   title: C12(p,p) angular distribution at  2.950000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tamii
#   year: 2009
#   subentry: E2150003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2150003
#   level energy [MeV]:  1.51000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  1.511000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.950000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.548778E-01   2.765000E-01   0.000000E+00   1.000000E+00
   1.109770E+00   2.765000E-01   0.000000E+00   1.000000E+00
   1.111003E+00   2.986000E-01   0.000000E+00   1.000000E+00
   2.138997E+00   2.825000E-01   0.000000E+00   1.000000E+00
   2.139912E+00   3.043000E-01   0.000000E+00   1.000000E+00
   2.801908E+00   2.825000E-01   0.000000E+00   1.000000E+00
   3.096993E+00   2.954000E-01   0.000000E+00   1.000000E+00
   3.582007E+00   3.102000E-01   0.000000E+00   1.000000E+00
   4.245978E+00   2.873000E-01   0.000000E+00   1.000000E+00
   4.816051E+00   2.818000E-01   0.000000E+00   1.000000E+00
   5.386015E+00   2.929000E-01   0.000000E+00   1.000000E+00
   5.821001E+00   2.702000E-01   0.000000E+00   1.000000E+00
   6.431998E+00   3.043000E-01   0.000000E+00   1.000000E+00
   6.906971E+00   3.043000E-01   0.000000E+00   1.000000E+00
   7.571990E+00   2.986000E-01   0.000000E+00   1.000000E+00
   9.720976E+00   1.977000E-01   0.000000E+00   1.000000E+00
   1.031999E+01   2.114000E-01   0.000000E+00   1.000000E+00
   1.083000E+01   1.977000E-01   0.000000E+00   1.000000E+00
   1.307000E+01   1.440000E-01   0.000000E+00   1.000000E+00
   1.374001E+01   1.259000E-01   0.000000E+00   1.000000E+00
   1.421001E+01   1.157000E-01   0.000000E+00   1.000000E+00
   1.639000E+01   7.217000E-02   0.000000E+00   1.000000E+00
   1.704999E+01   6.310000E-02   0.000000E+00   1.000000E+00
   1.766000E+01   5.667000E-02   0.000000E+00   1.000000E+00
   1.990000E+01   3.687000E-02   0.000000E+00   1.000000E+00
   2.036999E+01   3.350000E-02   0.000000E+00   1.000000E+00
   2.094000E+01   2.929000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Tamii, Y.Fujita, H.Matsubara, T.Adachi, J.Carter,  M.Dozono, H.Fujita, K.Fujita, H.Hashimoto, K.Hatanaka,  T.Itahashi, M.Itoh, T.Kawabata, K.Nakanishi,  S.Ninomiya, A.B.Perez-Cerdan, L.Popescu, B.Rubio,  T.Saito, H.Sakaguchi, Y.Sakemi, Y.Sasamoto,  Y.Shimbara, Y.Shimizu, F.D.Smit, Y.Tameshige, M.Yosoi,  J.Zenhiro
#   title: Measurement of high energy resolution inelastic proton scattering at and close to zero degrees
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.605, Issue.3,
