# header: 
#   title: C12(p,p) angular distribution at  3.020000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Clough
#   year: 1970
#   subentry: F0789005
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0789005
#   level energy [MeV]:  1.51000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  1.511000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.020000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.230000E+01   1.749500E-01   6.044900E-02   1.000000E+00
   3.200000E+01   4.278900E-01   6.500800E-02   1.000000E+00
   3.800000E+01   5.099300E-01   5.875900E-02   1.000000E+00
   4.290000E+01   4.872200E-01   4.170100E-02   1.000000E+00
   5.930000E+01   3.206200E-01   3.694400E-02   1.000000E+00
   6.470000E+01   2.801900E-01   3.461200E-02   1.000000E+00
   7.510000E+01   1.588500E-01   3.392400E-02   1.000000E+00
   8.520000E+01   8.959700E-02   2.454400E-02   1.000000E+00
   9.570001E+01   5.781500E-02   1.104200E-02   1.000000E+00
   1.057000E+02   5.395300E-02   8.840599E-03   1.000000E+00
   1.162000E+02   6.936000E-02   1.109300E-02   1.000000E+00
   1.261000E+02   1.002100E-01   1.874400E-02   1.000000E+00
# reference:
#   author: A.S.Clough,C.J.Batty,B.E.Bonner,L.E.Williams
#   title: A microscopic analysis of the (p,n) reaction on 1p- shell nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.143, p.385 (1970)
