# header: 
#   title: C12(p,p) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Scott
#   year: 1967
#   subentry: O1246003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1246003
#   level energy [MeV]:  1.51100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  1.511000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.170000E+01   9.874099E-01   5.808300E-02   1.000000E+00
   3.270000E+01   1.191100E+00   5.726600E-02   1.000000E+00
   4.830001E+01   8.124101E-01   5.564400E-02   1.000000E+00
   6.099999E+01   7.346900E-01   5.402100E-02   1.000000E+00
   8.069999E+01   2.661800E-01   4.095000E-02   1.000000E+00
   9.689999E+01   2.245700E-01   2.929200E-02   1.000000E+00
   1.108000E+02   3.283600E-01   3.752700E-02   1.000000E+00
   1.262000E+02   5.405600E-01   3.603700E-02   1.000000E+00
   1.410000E+02   7.240800E-01   5.234300E-02   1.000000E+00
   1.556000E+02   8.181800E-01   6.818100E-02   1.000000E+00
   1.693000E+02   9.005500E-01   5.049800E-02   1.000000E+00
# reference:
#   author: D.K.Scott, P.S.Fisher, N.S.Chant
#   title: Intermediate structure in N-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.99, p.177 (1967)
