# header: 
#   title: C12(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Horowitz
#   year: 1970
#   subentry: C2389009
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2389009
#   level energy [MeV]:  1.51090E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  1.511000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   2.322300E+00   3.265500E-01   1.000000E+00
   1.489999E+01   1.603500E+00   2.078000E-01   1.000000E+00
   1.890001E+01   1.319700E+00   1.711100E-01   1.000000E+00
   2.400000E+01   5.689300E-01   4.149300E-02   1.000000E+00
   2.890000E+01   2.746500E-01   3.253200E-02   1.000000E+00
   3.400001E+01   1.539700E-01   2.658800E-02   1.000000E+00
   3.900000E+01   1.523200E-01   1.974300E-02   1.000000E+00
   4.410000E+01   1.004500E-01   2.240600E-02   1.000000E+00
   4.910000E+01   7.510300E-02   1.451000E-02   1.000000E+00
   5.930000E+01   3.784600E-02   9.537499E-03   1.000000E+00
# reference:
#   author: Y.S.Horowitz,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from 12C using a Ge(Li) total-absorption proton counter
#   journal: Jour: Canadian Journal of Physics, Vol.48, Issue.2, p.201 (1970)
