# header: 
#   title: C12(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ieki
#   year: 1990
#   subentry: E1316003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1316003
#   level energy [MeV]:  1.51100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  1.511000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   3.590000E+00   2.674000E-01   1.000000E+00
   1.560002E+01   4.166000E+00   0.000000E+00   1.000000E+00
   2.140001E+01   4.857000E+00   0.000000E+00   1.000000E+00
   2.720000E+01   5.437000E+00   0.000000E+00   1.000000E+00
   3.260000E+01   6.323000E+00   0.000000E+00   1.000000E+00
   3.640000E+01   6.219000E+00   0.000000E+00   1.000000E+00
   4.049999E+01   5.571000E+00   0.000000E+00   1.000000E+00
   4.540000E+01   4.781000E+00   0.000000E+00   1.000000E+00
   5.109999E+01   3.782000E+00   0.000000E+00   1.000000E+00
   6.310000E+01   2.130000E+00   0.000000E+00   1.000000E+00
   7.210000E+01   1.024000E+00   5.538000E-02   1.000000E+00
   8.099998E+01   7.274000E-01   9.448000E-02   1.000000E+00
   9.339998E+01   6.140000E-01   4.571000E-02   1.000000E+00
   1.030000E+02   5.489000E-01   4.941000E-02   1.000000E+00
   1.118000E+02   5.746000E-01   3.543000E-02   1.000000E+00
   1.221000E+02   6.059000E-01   3.584000E-02   1.000000E+00
# reference:
#   author: M.IEKI,J.IIMURA,M.IWASE,H.OHNUMA,H.SHIMIZU,H.TOYOKAWA, K.FURUKAWA,H.KABASAWA,T.NAKAGAWA,T.TOHEI,H.ORIHARA, S.I.HAYAKAWA,T.HASEGAWA,K.NISIMURA,M.YASUE,K.MIURA, T.SUEHIRO,M.A.FRANEY
#   title: DENSITY DEPENDENT INTERACTION APPLIED TO  LOW-MULTIPOLE(P,P) AND (P,N) TRANSITIONS IN LIGHT  NUCLEI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.457 (1990)
