# header: 
#   title: C12(p,p) angular distribution at  6.980000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jones
#   year: 1994
#   subentry: T0169002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0169002
#   level energy [MeV]:  1.51100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  1.511000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.980000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.339413E+00   1.127700E+00   0.000000E+00   1.000000E+00
   3.754420E+00   1.433000E+00   0.000000E+00   1.000000E+00
   4.377212E+00   1.315400E+00   0.000000E+00   1.000000E+00
   4.792359E+00   1.021700E+00   0.000000E+00   1.000000E+00
   5.306552E+00   7.867200E-01   0.000000E+00   1.000000E+00
   5.830723E+00   6.692100E-01   0.000000E+00   1.000000E+00
   6.552870E+00   4.695200E-01   0.000000E+00   1.000000E+00
   6.968493E+00   3.990300E-01   0.000000E+00   1.000000E+00
   7.691104E+00   3.050600E-01   0.000000E+00   1.000000E+00
   8.314936E+00   2.029400E-01   0.000000E+00   1.000000E+00
   1.028721E+01   1.207100E-01   0.000000E+00   1.000000E+00
   1.101145E+01   8.552300E-02   0.000000E+00   1.000000E+00
   1.184542E+01   5.620800E-02   0.000000E+00   1.000000E+00
   1.381366E+01   2.397600E-02   0.000000E+00   1.000000E+00
   1.434118E+01   2.186300E-02   0.000000E+00   1.000000E+00
   1.506825E+01   1.998200E-02   0.000000E+00   1.000000E+00
   1.727332E+01   1.388200E-02   0.000000E+00   1.000000E+00
   1.801306E+01   1.165800E-02   0.000000E+00   1.000000E+00
   1.884368E+01   8.270901E-03   0.000000E+00   1.000000E+00
# reference:
#   author: K.W.Jones,C.Glashausser,R.De Swiniarski,F.T.Baker, T.A.Carey,J.R.Comfort,W.Cornelius,J.L.Escudie, M.Gazzaly,A.Green,M.Haji-Saeid,N.Hintz,G.Igo, J.B.McClelland,J.M.Moss,S.Nanda,C.A.Whitten
#   title: Energy dependence of the 12C(p,p')12C reaction from  200 to 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.1982 (1994)
