# header:
#   title: Ta0(p,x)Te119g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Duchemin
#   year: 2021
#   subentry: O2561008
#   X4 reaction: 73-TA-0(P,X)52-TE-119-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2561008
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 119
#   nuclide: Te119g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+03   0.000000E+00   5.400000E+00   7.900000E-01   1.000000E+00
   1.700000E+03   0.000000E+00   6.280000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: C.Duchemin, Thomas E.Cocolios, K.Dockx,  Gregory J.Farooq-Smith, O.Felden, R.Formento-Cavaier,  R.Gebel, U.Koester, B.Neumaier, B.Scholten, I.Spahn,  S.Spellerberg, Maria E.Stamati, S.Stegemann,  H.Verhoeven
#   title: Production cross-section measurements of  proton-induced reactions on natural tantalum in the  0.3 GeV-1.7 GeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.178, p.109983 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+03
#   E-max [MeV]:  1.700000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
