# header: 
#   title: Yb170(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Allen
#   year: 1979
#   subentry: 30543003
#   X4 reaction: 70-YB-170(N,G)70-YB-171,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30543003
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   7.920001E+02   6.300000E+01   1.000000E+00
# reference:
#   author: B.J.Allen,D.D.Cohen
#   title: keV neutron capture cross-section of Yb-170.
#   journal: Jour: Australian Journal of Physics, Vol.32, p.447 (1979)
