# header: 
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uozumi
#   year: 1994
#   subentry: E1690008
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690008
#   level energy [MeV]:  4.60100E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 640
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.469300E+00   4.808600E-02   1.000000E+00
   7.999983E+00   8.582400E-01   3.291500E-02   1.000000E+00
   1.000001E+01   7.938900E-01   3.587200E-02   1.000000E+00
   1.199999E+01   3.644700E-01   2.429700E-02   1.000000E+00
   1.400000E+01   2.542700E-01   3.595900E-03   1.000000E+00
   1.700000E+01   1.873800E-01   3.084900E-03   1.000000E+00
   2.000000E+01   1.487900E-01   2.245200E-03   1.000000E+00
   2.299999E+01   1.269800E-01   1.797400E-03   1.000000E+00
   2.599999E+01   6.635400E-02   1.301100E-03   1.000000E+00
   2.900000E+01   3.894500E-02   8.957300E-04   1.000000E+00
   3.210001E+01   3.306400E-02   8.226400E-04   1.000000E+00
   3.510000E+01   3.274800E-02   8.207800E-04   1.000000E+00
   3.810000E+01   3.482700E-02   7.425500E-04   1.000000E+00
   4.109999E+01   2.820100E-02   5.402200E-04   1.000000E+00
   4.510000E+01   2.458700E-02   5.051200E-04   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
