# header:
#   title: Yb172(n,p)Tm172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2013
#   subentry: 32727005
#   X4 reaction: 70-YB-172(N,P)69-TM-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32727005
# target:
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 69
#   A: 172
#   nuclide: Tm172
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.600000E+00   8.000000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   4.600000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang,Suhong Ge,Zhenlai Liu, Guihua Sun
#   title: Cross sections for fast-neutron interaction with ytterbium isotopes
#   journal: Jour: Annals of Nuclear Energy, Vol.57, p.41 (2013)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.478437E+00
#   A-value:  1.398669E+00
#   chi-2:  6.847521E+00
#   p-value:  1.667681E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.417498E+00   1.344703E+00   5.364223E+00
# endfb8.0      1.605787E+00   1.570276E+00   1.018260E+01
# jeff3.3       1.224841E+00   1.154201E+00   1.660661E+00
# jendl5.0      1.605787E+00   1.570276E+00   1.018260E+01
