# header: 
#   title: Sr95(d,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cruz
#   year: 2018
#   subentry: C2382002
#   X4 reaction: 38-SR-95(D,P)38-SR-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2382002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 38
#   A: 95
#   nuclide: Sr95
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 32
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   1.274100E+00   1.725300E-01   1.000000E+00
   4.900010E+00   1.698300E+00   1.722900E-01   1.000000E+00
   6.900010E+00   1.458000E+00   1.704700E-01   1.000000E+00
   8.899980E+00   1.376700E+00   1.668600E-01   1.000000E+00
   1.090001E+01   7.129200E-01   1.153400E-01   1.000000E+00
   1.280002E+01   3.701500E-01   5.065800E-02   1.000000E+00
   1.680000E+01   2.005100E-01   9.725800E-02   1.000000E+00
   1.879999E+01   1.771600E-01   6.986500E-02   1.000000E+00
   2.069999E+01   2.589700E-01   6.139000E-02   1.000000E+00
   2.270000E+01   4.178200E-01   5.521900E-02   1.000000E+00
   2.470000E+01   4.040300E-01   6.520500E-02   1.000000E+00
   2.670000E+01   5.446300E-01   5.962200E-02   1.000000E+00
   2.860000E+01   4.524900E-01   5.602800E-02   1.000000E+00
   3.060001E+01   5.699700E-01   5.155300E-02   1.000000E+00
   3.260000E+01   4.983000E-01   4.757800E-02   1.000000E+00
   3.459999E+01   4.545100E-01   4.357000E-02   1.000000E+00
   3.659999E+01   3.610100E-01   4.084700E-02   1.000000E+00
   3.849999E+01   2.823400E-01   3.489000E-02   1.000000E+00
   4.049999E+01   2.576900E-01   5.091000E-02   1.000000E+00
   4.250000E+01   1.533200E-01   3.083700E-02   1.000000E+00
   4.449999E+01   1.401400E-01   1.715600E-02   1.000000E+00
   6.430000E+01   8.661599E-02   4.291700E-02   1.000000E+00
   6.630000E+01   1.562200E-01   3.212900E-02   1.000000E+00
   6.830000E+01   1.719000E-01   2.922200E-02   1.000000E+00
   7.030000E+01   1.158700E-01   2.879000E-02   1.000000E+00
   7.230000E+01   1.164800E-01   2.095700E-02   1.000000E+00
   7.430000E+01   1.365700E-01   2.441200E-02   1.000000E+00
   7.630000E+01   1.185100E-01   2.074800E-02   1.000000E+00
   7.830000E+01   8.055200E-02   2.213000E-02   1.000000E+00
   8.029999E+01   8.779300E-02   2.114800E-02   1.000000E+00
   8.230000E+01   6.101600E-02   1.584600E-02   1.000000E+00
   8.430000E+01   4.980600E-02   1.480300E-02   1.000000E+00
# reference:
#   author: S.Cruz,P.C.Bender,R.Krucken,K.Wimmer,F.Ames, C.Andreoiu,R.A.E.Austin,C.S.Bancroft,R.Braid,T.Bruhn, W.N.Catford,A.Cheeseman,A.Chester,D.S.Cross,C.Aa.Diget, T.Drake,A.B.Garnsworthy,G.Hackman,R.Kanungo,A.Knapton, W.Korten,K.Kuhn,J.Lassen,R.Laxdal,M.Marchetto,A.Matta, D.Miller,M.Moukaddam,N.A.Orr,N.Sachmpazidi, A.Sanetullaev,C.E.Svensson,N.Terpstra,C.Unsworth, P.J.Voss
#   title: Shape coexistence and mixing of low-lying 0+ states in 96Sr
#   journal: Jour: Physics Letters,Section B, Vol.786, p.94 (2018)
