# header: 
#   title: Ni60(p,x)Cr53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sadler
#   year: 1980
#   subentry: O0132088
#   X4 reaction: 28-NI-60(P,X)24-CR-53,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132088
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   1.000000E+01   8.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   1.400000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  1.360000E+02
#   F-value:  2.016618E+00
#   A-value:  5.547650E-01
#   chi-2:  8.261241E-01
#   p-value:  2.278993E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.336218E+00   4.281010E-01   1.133141E+00
# endfb8.1      1.174377E+00   9.237189E-01   2.182180E-01
# jendl5.0      2.350148E+00   4.317589E-01   1.127014E+00
