# header:
#   title: Fe57(n,np)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Habbani
#   year: 1988
#   subentry: 30823004
#   X4 reaction: 26-FE-57(N,X)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30823004
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   2.000000E-01   1.941237E+01   2.750100E+00   1.016354E+00
# reference:
#   author: F.Habbani,G.Paic
#   title: Measurements of (n,p) and (n,np) cross sections for some Fe isotopes at 14.7 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, Issue.10, p.1041 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  2.609694E+00
#   A-value:  4.259903E-01
#   chi-2:  1.610096E+01
#   p-value:  7.247353E-02
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    3.015838E+00   3.315828E-01   2.226167E+01
# jeff3.3       1.759356E+00   5.683897E-01   9.324175E+00
# jendl5.0      1.370245E+00   7.297964E-01   3.994230E+00
# cendl3.2      4.176773E+00   2.394193E-01   2.882377E+01
