# header: 
#   title: Pt194(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shrivastava
#   year: 1999
#   subentry: A0525004
#   X4 reaction: 78-PT-194(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0525004
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.841300E+01   2.600000E-01   8.300000E-01   4.150000E-02   1.000000E+00
   5.939000E+01   2.600000E-01   1.640000E+00   8.200000E-02   1.000000E+00
   6.253300E+01   2.600000E-01   7.200000E+00   3.600000E-01   1.000000E+00
   6.449800E+01   2.600000E-01   1.320000E+01   6.600000E-01   1.000000E+00
   6.941400E+01   2.600000E-01   4.620000E+01   2.310000E+00   1.000000E+00
   7.453200E+01   2.600000E-01   1.070000E+02   5.350000E+00   1.000000E+00
   8.457800E+01   2.600000E-01   2.870000E+02   1.435000E+01   1.000000E+00
# reference:
#   author: A.Shrivastava, S.Kailas, A.Chatterjee, A.M.Samant, A.Navin, P.Singh, B.S.Tomar
#   title: Shell effects in fission fragment anisotropies for 12C + 194,198Pt systems
#   journal: Jour: Physical Review Letters, Vol.82, p.699 (1999)
