# header:
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tohamy
#   year: 2020
#   subentry: 31829003
#   X4 reaction: 28-NI-58(N,P)27-CO-58-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31829003
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E+00   0.000000E+00   1.130927E+02   3.433172E+01   1.009757E+00
# reference:
#   author: M.Tohamy, E.K.Elmaghraby, M.N.H.Comsan
#   title: Integral cross section of isomeric state formation in  (neutron, nucleon) reactions using an Am-Be source
#   journal: Jour: Applied Radiation and Isotopes, Vol.165, p.109340 (2020)
