# header: 
#   title: Np237(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thierens
#   year: 1980
#   subentry: 21651003
#   X4 reaction: 93-NP-237(N,F),,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21651003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.470000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: H.Thierens,E.Jacobs,P.D'hondt,D.De Frenne,  A.De Clercq,P.De Gelder,A.J.Deruytter,J.Blachot,  P.Perrin
#   title: -The thermal neutron sub-barrier fission of Np-237.-
#   journal: Jour: Nuclear Physics, Section A, Vol.342, p.229 (1980)
