# header: 
#   title: Ni0(n,xa) emission spectrum at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: BangjiaoYee
#   year: 1999
#   subentry: 32649004
#   X4 reaction: 28-NI-0(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32649004
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.500000E+00   5.000000E-01   1.890000E-06   3.400000E-07   1.000000E+00
   5.500000E+00   5.000000E-01   4.340000E-06   8.700000E-07   1.000000E+00
   6.500000E+00   5.000000E-01   1.024000E-05   1.340000E-06   1.000000E+00
   7.500000E+00   5.000000E-01   1.646000E-05   2.710000E-06   1.000000E+00
   8.500000E+00   5.000000E-01   2.209000E-05   3.420000E-06   1.000000E+00
   9.500000E+00   5.000000E-01   1.696000E-05   2.470000E-06   1.000000E+00
   1.050000E+01   5.000000E-01   1.282000E-05   1.340000E-06   1.000000E+00
   1.150000E+01   5.000000E-01   7.959999E-06   8.700000E-07   1.000000E+00
   1.250000E+01   5.000000E-01   4.600000E-06   5.600000E-07   1.000000E+00
   1.350000E+01   5.000000E-01   2.870000E-06   4.800000E-07   1.000000E+00
   1.450000E+01   5.000000E-01   1.860000E-06   2.700000E-07   1.000000E+00
   1.550000E+01   5.000000E-01   3.600000E-07   9.000000E-08   1.000000E+00
# reference:
#   author: Bangjiao Ye, Rongdian Han, Zhongmin Wang, Yangmei Fan,  Xiaoqi Yu, Huaijiang Du, Zhenxi Xiao
#   title: Measurement of alpha-particles emitted from  interaction of 14.6 MeV neutrons with elemental  nickel
#   journal: Jour: Atomic Energy Science and Technology, Vol.33, p.193 (1999)
