# header: 
#   title: Rb87(n,p)Kr87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pepelnik
#   year: 1986
#   subentry: 21999020
#   X4 reaction: 37-RB-87(N,P)36-KR-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21999020
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 36
#     A: 87
#     nuclide: Kr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-02   1.160000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: R.Pepelnik,B.Anders,B.M.Bahal,M.Farooq
#   title: -14 MeV neutron activation cross sections-
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.86-E-29 (1986
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.121900E+00
#   A-value:  9.945050E-01
#   chi-2:  7.406858E+00
#   p-value:  3.452134E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.032095E+00   9.689034E-01   1.067087E+00
# endfb8.1      1.051356E+00   1.051356E+00   1.999346E+00
# jeff4.0       1.203855E+00   1.203855E+00   2.236773E+01
# jendl5.0      1.037584E+00   9.637775E-01   1.281428E+00
# cendl3.2      1.000049E+00   1.000049E+00   1.410000E-03
# eaf.2010      1.221689E+00   8.185389E-01   1.772414E+01
