# header:
#   title: Rb87(n,p)Kr87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schwerer
#   year: 1976
#   subentry: 20811010
#   X4 reaction: 37-RB-87(N,P)36-KR-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20811010
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 36
#   A: 87
#   nuclide: Kr87
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   8.384100E+00   7.928100E-01   9.981124E-01
# reference:
#   author: O.SCHWERER,M.WINKLER-ROHATSCH,G.WINKLER
#   title: -MEASUREMENTS OF (N,2N),(N,P) AND (N,ALPHA) CROSS  SECTIONS FOR 14 MEV NEUTRONS-. IN GERMAN.
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.113, p.153 (1976)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.456989E+00
#   A-value:  1.439631E+00
#   chi-2:  2.431110E+01
#   p-value:  2.064008E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.586634E+00   1.586634E+00   3.848660E+01
# endfb8.0      1.437453E+00   1.437453E+00   2.140135E+01
# jeff3.3       1.606548E+00   1.606548E+00   4.114388E+01
# jendl5.0      1.260692E+00   1.260692E+00   7.685609E+00
# cendl3.2      1.338700E+00   1.338700E+00   1.283808E+01
