# header:
#   title: Sr0(p,x)Br77g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1997
#   subentry: O0276162
#   X4 reaction: 38-SR-0(P,X)35-BR-77-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276162
# target:
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 35
#   A: 77
#   nuclide: Br77g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+02   2.250000E+00   8.556400E+00   6.104300E-01   1.034632E+00
   1.350000E+02   2.070000E+00   1.200173E+01   8.504700E-01   1.034632E+00
   1.460000E+02   1.910000E+00   1.417446E+01   1.000500E+00   1.034632E+00
   1.580000E+02   1.640000E+00   1.603680E+01   1.138100E+00   1.034632E+00
   2.240000E+02   2.280000E+00   2.162381E+01   1.779600E+00   1.034632E+00
   2.690000E+02   1.720000E+00   2.576234E+01   2.131300E+00   1.034632E+00
   2.890000E+02   1.710000E+00   2.700390E+01   2.162400E+00   1.034632E+00
   3.360000E+02   2.130000E+00   2.855584E+01   2.276190E+00   1.034632E+00
   3.650000E+02   1.520000E+00   2.938355E+01   2.193420E+00   1.034632E+00
   3.730000E+02   1.620000E+00   3.083203E+01   2.472770E+00   1.034632E+00
   5.740000E+02   1.410000E+00   3.290130E+01   2.369300E+00   1.034632E+00
   7.760000E+02   1.380000E+00   2.855584E+01   2.131300E+00   1.034632E+00
   1.200000E+03   2.000000E+01   2.452078E+01   1.769200E+00   1.034632E+00
   1.600000E+03   2.000000E+01   2.058918E+01   1.500200E+00   1.034632E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.240000E+02
#   E-max [MeV]:  1.600000E+03
#   F-value:  2.652259E+00
#   A-value:  3.820092E-01
#   chi-2:  7.543439E+01
#   p-value:  4.707739E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.340163E+00   4.289042E-01   6.469090E+01
# jendl5.0      2.963199E+00   3.402415E-01   8.617787E+01
