# header:
#   title: K39(a,x)Sc42g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nelsin
#   year: 1965
#   subentry: T0056002
#   X4 reaction: 19-K-39(A,N)21-SC-42-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0056002
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 21
#   A: 42
#   nuclide: Sc42g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.670000E+00   0.000000E+00   2.200000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: J.W.NELSIN,J.D.OBERHOLTZER,H.S.PLENDL
#   title: Energy level structure of 42Sc
#   journal: Jour: Nuclear Physics, Vol.62, p.434 (1965)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  9.670000E+00
#   E-max [MeV]:  9.670000E+00
#   F-value:  4.826965E+00
#   A-value:  4.826965E+00
#   chi-2:  1.772125E+03
#   p-value:  2.388508E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.826965E+00   4.826965E+00   1.772125E+03
