# header: 
#   title: K39(a,x)Sc42g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nelsin
#   year: 1965
#   subentry: T0056002
#   X4 reaction: 19-K-39(A,N)21-SC-42-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0056002
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 21
#     A: 42
#     nuclide: Sc42g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.670000E+00   0.000000E+00   2.200000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: J.W.NELSIN,J.D.OBERHOLTZER,H.S.PLENDL
#   title: Energy level structure of 42Sc
#   journal: Jour: Nuclear Physics, Vol.62, p.434 (1965)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  9.670000E+00
#   E-max [MeV]:  9.670000E+00
#   F-value:  3.302440E+00
#   A-value:  3.302440E+00
#   chi-2:  6.414487E+02
#   p-value:  1.039531E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.302440E+00   3.302440E+00   6.414487E+02
