# header: 
#   title: Sm154(n,n'_15)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elbakr
#   year: 1973
#   subentry: 10362012
#   X4 reaction: 62-SM-154(N,INL)62-SM-154,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10362012
#   level energy [MeV]:  1.44000E+00
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,n'_15)
#   ENDF_MF: 3
#   ENDF_MT: 65
#   level: 
#     number: 15
#     energy [MeV]:  1.430930E+00
#     spin:  7.000000E+00
#     parity: -1
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.779000E+00   0.000000E+00   1.523800E+02   2.936500E+01   1.000000E+00
   1.929000E+00   0.000000E+00   1.785700E+02   2.936500E+01   1.000000E+00
   2.096000E+00   0.000000E+00   1.785700E+02   3.174600E+01   1.000000E+00
# reference:
#   author: S.A.Elbakr,I.J.Van Heerden,B.C.Robertson, W.J.McDonald,G.C.Neilson,W.K.Dawson
#   title: The energy level structure of 154Sm from the  (n,n'gamma) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.779000E+00
#   E-max [MeV]:  2.096000E+00
#   F-value:  2.386674E+00
#   A-value:  5.285951E-01
#   chi-2:  7.614227E+00
#   p-value:  2.006982E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.272563E+00   8.003490E-01   1.981019E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.272563E+00   8.003490E-01   1.981019E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      4.339015E+00   2.305742E-01   1.888064E+01
