# header:
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402045
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402045
#   level energy [MeV]  3.38000E+00
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 625
#   level: 
#     number: 25
#     energy [MeV]:  3.372000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   2.600000E-01   3.120000E-02   1.000000E+00
   2.470000E+01   4.300000E-01   5.160000E-02   1.000000E+00
   2.649999E+01   3.700000E-01   5.180000E-02   1.000000E+00
   2.950000E+01   4.400000E-01   4.840000E-02   1.000000E+00
   3.480000E+01   4.700000E-01   4.230000E-02   1.000000E+00
   4.009999E+01   4.600000E-01   5.060000E-02   1.000000E+00
   4.530000E+01   4.200000E-01   5.040000E-02   1.000000E+00
   5.000000E+01   3.400000E-01   5.100000E-02   1.000000E+00
   5.530000E+01   2.800000E-01   3.920000E-02   1.000000E+00
   5.960000E+01   1.770000E-01   2.832000E-02   1.000000E+00
   6.490000E+01   2.000000E-01   1.800000E-02   1.000000E+00
   6.960001E+01   1.630000E-01   1.141000E-02   1.000000E+00
   7.449999E+01   1.800000E-01   1.980000E-02   1.000000E+00
   7.989999E+01   2.100000E-01   2.310000E-02   1.000000E+00
   8.520000E+01   1.800000E-01   1.620000E-02   1.000000E+00
   9.009999E+01   1.750000E-01   1.750000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
