# header: 
#   title: Gd160(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ichihara
#   year: 1987
#   subentry: E2043018
#   X4 reaction: 64-GD-160(P,INL)64-GD-160,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2043018
#   level energy [MeV]:  1.42600E+00
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 623
#   level: 
#     number: 23
#     energy [MeV]:  1.376730E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199999E+01   1.390100E-01   1.072400E-02   1.000000E+00
   2.299999E+01   1.414300E-01   1.062200E-02   1.000000E+00
   2.400000E+01   1.433400E-01   1.001400E-02   1.000000E+00
   2.500000E+01   1.491900E-01   9.709900E-03   1.000000E+00
   2.599999E+01   1.427000E-01   8.596500E-03   1.000000E+00
   2.700000E+01   1.602800E-01   9.708100E-03   1.000000E+00
   3.200000E+01   1.063300E-01   1.091600E-02   1.000000E+00
   3.299999E+01   1.046000E-01   1.000500E-02   1.000000E+00
   3.400001E+01   9.356900E-02   6.931800E-03   1.000000E+00
   3.800000E+01   1.062500E-01   4.342800E-03   1.000000E+00
   4.000000E+01   1.163100E-01   3.937700E-03   1.000000E+00
   4.200000E+01   8.953200E-02   3.714500E-03   1.000000E+00
   4.400000E+01   6.317800E-02   2.734600E-03   1.000000E+00
   4.600000E+01   4.074400E-02   2.178900E-03   1.000000E+00
   4.800000E+01   3.829000E-02   1.815200E-03   1.000000E+00
   5.000000E+01   4.402400E-02   2.419500E-03   1.000000E+00
   5.200000E+01   5.112400E-02   2.055800E-03   1.000000E+00
   5.400000E+01   4.959500E-02   2.538700E-03   1.000000E+00
   5.600000E+01   4.873100E-02   1.842900E-03   1.000000E+00
   5.799999E+01   3.605900E-02   2.859000E-03   1.000000E+00
   5.999999E+01   2.614400E-02   1.086800E-03   1.000000E+00
   6.200000E+01   2.122500E-02   1.237300E-03   1.000000E+00
   6.399999E+01   1.870300E-02   1.136200E-03   1.000000E+00
   6.600000E+01   2.106700E-02   1.236300E-03   1.000000E+00
   6.800000E+01   2.251600E-02   1.185600E-03   1.000000E+00
   6.999999E+01   2.075900E-02   1.165000E-03   1.000000E+00
# reference:
#   author: T.Ichihara, H.Sakaguchi, M.Nakamura, M.Yosoi, M.Ieiri,  Y.Takeuchi, H.Togawa, T.Tsutsumi, S.Kobayashi
#   title: Inelastic proton scattering exciting the gamma-vibrational band in deformed nuclei  (152=<A<=192) at 65 MeV and the systematics of the hexadecapole (Y42) strength of the gamma vibration
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, Issue.5, p.1754
