# header: 
#   title: Mg24(t,g) angular distribution at  3.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031064
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031064
#   level energy [MeV]:  3.94100E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.425200E-01   6.006100E-02   1.000000E+00
   1.009999E+01   4.888700E-01   5.427000E-02   1.000000E+00
   2.010001E+01   5.469100E-01   5.762600E-02   1.000000E+00
   3.020000E+01   4.745500E-01   4.981000E-02   1.000000E+00
   4.020000E+01   4.389300E-01   4.779600E-02   1.000000E+00
   5.030000E+01   3.593800E-01   4.239900E-02   1.000000E+00
   6.030000E+01   2.827900E-01   3.584700E-02   1.000000E+00
   7.040000E+01   2.155400E-01   2.974500E-02   1.000000E+00
   8.040000E+01   1.586300E-01   2.205600E-02   1.000000E+00
   9.039999E+01   1.188800E-01   1.416600E-02   1.000000E+00
   1.004000E+02   1.185400E-01   1.513600E-02   1.000000E+00
   1.104000E+02   9.184100E-02   1.305300E-02   1.000000E+00
   1.203000E+02   7.639800E-02   1.308100E-02   1.000000E+00
   1.303000E+02   7.089700E-02   1.202500E-02   1.000000E+00
   1.402000E+02   6.177700E-02   1.149900E-02   1.000000E+00
   1.502000E+02   4.437900E-02   1.076500E-02   1.000000E+00
   1.577000E+02   4.891300E-02   1.115700E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
