# header: 
#   title: Mg24(t,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031034
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031034
#   level energy [MeV]:  3.94100E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.788700E-01   3.377100E-02   1.000000E+00
   1.020000E+01   2.458300E-01   3.039300E-02   1.000000E+00
   2.010001E+01   2.494000E-01   2.807600E-02   1.000000E+00
   3.020000E+01   2.167400E-01   2.399500E-02   1.000000E+00
   4.020000E+01   1.568900E-01   1.892800E-02   1.000000E+00
   5.030000E+01   1.360100E-01   1.982000E-02   1.000000E+00
   6.030000E+01   1.410300E-01   2.257700E-02   1.000000E+00
   7.030000E+01   1.346100E-01   2.207800E-02   1.000000E+00
   8.040000E+01   1.302400E-01   2.369600E-02   1.000000E+00
   9.039999E+01   1.259000E-01   1.579800E-02   1.000000E+00
   1.004000E+02   1.166800E-01   1.666600E-02   1.000000E+00
   1.104000E+02   7.537600E-02   1.154400E-02   1.000000E+00
   1.203000E+02   6.982300E-02   9.611500E-03   1.000000E+00
   1.303000E+02   7.980500E-02   1.045800E-02   1.000000E+00
   1.402000E+02   7.922200E-02   1.068000E-02   1.000000E+00
   1.501000E+02   1.081600E-01   1.384500E-02   1.000000E+00
   1.576000E+02   1.380400E-01   1.737100E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
