# header:
#   title: Mg24(t,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murata
#   year: 2007
#   subentry: E2031024
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031024
#   level energy [MeV]  3.94100E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.815000E-01   3.537400E-02   1.000000E+00
   1.009999E+01   2.834300E-01   3.479300E-02   1.000000E+00
   2.010001E+01   2.278500E-01   2.815600E-02   1.000000E+00
   3.020000E+01   1.890700E-01   2.090700E-02   1.000000E+00
   4.020000E+01   1.201000E-01   1.374800E-02   1.000000E+00
   5.030000E+01   1.234000E-01   1.448000E-02   1.000000E+00
   6.030000E+01   1.203300E-01   1.815700E-02   1.000000E+00
   7.030000E+01   8.560700E-02   1.317600E-02   1.000000E+00
   8.040000E+01   1.201000E-01   1.941400E-02   1.000000E+00
   9.039999E+01   9.092900E-02   1.153200E-02   1.000000E+00
   1.004000E+02   1.206900E-01   1.507100E-02   1.000000E+00
   1.104000E+02   9.718399E-02   1.213600E-02   1.000000E+00
   1.204000E+02   9.367599E-02   1.121900E-02   1.000000E+00
   1.303000E+02   9.021200E-02   1.045200E-02   1.000000E+00
   1.402000E+02   9.034000E-02   1.027600E-02   1.000000E+00
   1.502000E+02   1.074000E-01   1.187200E-02   1.000000E+00
   1.577000E+02   1.316700E-01   1.505900E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
