# header: 
#   title: Mg24(t,g) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031054
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031054
#   level energy [MeV]:  3.94100E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   9.896300E-02   2.029200E-02   1.000000E+00
   1.009999E+01   1.254800E-01   2.098000E-02   1.000000E+00
   2.010001E+01   1.410200E-01   1.830000E-02   1.000000E+00
   3.020000E+01   1.646400E-01   1.987300E-02   1.000000E+00
   3.520000E+01   1.546900E-01   2.059500E-02   1.000000E+00
   4.020000E+01   1.971700E-01   2.576300E-02   1.000000E+00
   5.030000E+01   2.372600E-01   3.169900E-02   1.000000E+00
   6.030000E+01   2.351200E-01   3.392300E-02   1.000000E+00
   7.040000E+01   2.287000E-01   3.006000E-02   1.000000E+00
   8.040000E+01   2.545600E-01   3.111600E-02   1.000000E+00
   9.039999E+01   1.478600E-01   1.722800E-02   1.000000E+00
   1.004000E+02   1.017700E-01   1.432800E-02   1.000000E+00
   1.104000E+02   8.993900E-02   1.179300E-02   1.000000E+00
   1.203000E+02   7.936600E-02   1.088700E-02   1.000000E+00
   1.303000E+02   1.055000E-01   1.397100E-02   1.000000E+00
   1.402000E+02   7.708600E-02   1.198200E-02   1.000000E+00
   1.502000E+02   5.863000E-02   1.227800E-02   1.000000E+00
   1.576000E+02   9.704600E-02   1.435500E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
