# header: 
#   title: Mg24(t,g) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031074
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031074
#   level energy [MeV]:  3.94100E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.188400E-01   4.055000E-02   1.000000E+00
   1.009999E+01   1.962700E-01   3.670100E-02   1.000000E+00
   2.010001E+01   2.244000E-01   3.126300E-02   1.000000E+00
   3.020000E+01   1.820300E-01   2.289700E-02   1.000000E+00
   4.020000E+01   1.293100E-01   1.856400E-02   1.000000E+00
   5.030000E+01   2.106300E-01   2.549500E-02   1.000000E+00
   6.030000E+01   1.972700E-01   2.456500E-02   1.000000E+00
   7.040000E+01   1.328600E-01   1.848300E-02   1.000000E+00
   8.040000E+01   1.647300E-01   1.956700E-02   1.000000E+00
   9.039999E+01   1.358600E-01   1.482100E-02   1.000000E+00
   1.004000E+02   1.708300E-01   2.027200E-02   1.000000E+00
   1.104000E+02   1.513400E-01   1.939000E-02   1.000000E+00
   1.204000E+02   1.884100E-01   2.295500E-02   1.000000E+00
   1.303000E+02   1.722600E-01   2.056400E-02   1.000000E+00
   1.403000E+02   1.575600E-01   1.941500E-02   1.000000E+00
   1.501000E+02   1.188000E-01   1.541000E-02   1.000000E+00
   1.577000E+02   8.265001E-02   1.149700E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
