# header:
#   title: Mg24(t,g) angular distribution at  2.720000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murata
#   year: 2007
#   subentry: E2031044
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031044
#   level energy [MeV]  3.94100E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.720000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   9.456000E-02   2.072200E-02   1.000000E+00
   1.009999E+01   9.130900E-02   1.920200E-02   1.000000E+00
   1.510001E+01   1.124100E-01   1.782000E-02   1.000000E+00
   2.010001E+01   1.154100E-01   1.585500E-02   1.000000E+00
   3.020000E+01   1.591500E-01   1.829500E-02   1.000000E+00
   4.020000E+01   2.241700E-01   2.618900E-02   1.000000E+00
   5.030000E+01   2.328700E-01   3.036700E-02   1.000000E+00
   6.030000E+01   2.339200E-01   3.132900E-02   1.000000E+00
   7.030000E+01   2.020500E-01   2.857400E-02   1.000000E+00
   8.040000E+01   1.181600E-01   2.071500E-02   1.000000E+00
   9.039999E+01   1.039100E-01   1.186900E-02   1.000000E+00
   1.004000E+02   6.820400E-02   1.097100E-02   1.000000E+00
   1.103000E+02   8.803999E-02   1.219200E-02   1.000000E+00
   1.203000E+02   8.864100E-02   1.085600E-02   1.000000E+00
   1.302000E+02   9.506100E-02   1.385300E-02   1.000000E+00
   1.403000E+02   1.086300E-01   1.302100E-02   1.000000E+00
   1.502000E+02   1.401500E-01   1.802800E-02   1.000000E+00
   1.576000E+02   1.604200E-01   2.042400E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
