# header: 
#   title: Mg24(t,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031029
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031029
#   level energy [MeV]:  3.94100E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.512700E-01   4.932100E-02   1.000000E+00
   1.009999E+01   3.461700E-01   3.882700E-02   1.000000E+00
   2.010001E+01   3.093600E-01   3.387300E-02   1.000000E+00
   3.020000E+01   2.481000E-01   2.732000E-02   1.000000E+00
   4.020000E+01   1.808100E-01   2.126500E-02   1.000000E+00
   5.030000E+01   1.826200E-01   2.313800E-02   1.000000E+00
   6.030000E+01   1.399400E-01   2.132700E-02   1.000000E+00
   7.030000E+01   1.835100E-01   2.564200E-02   1.000000E+00
   8.029999E+01   1.655500E-01   2.364800E-02   1.000000E+00
   9.030000E+01   1.478900E-01   1.833600E-02   1.000000E+00
   1.003000E+02   1.562700E-01   2.033900E-02   1.000000E+00
   1.103000E+02   1.194800E-01   1.548100E-02   1.000000E+00
   1.203000E+02   1.028500E-01   1.301200E-02   1.000000E+00
   1.303000E+02   1.068000E-01   1.283100E-02   1.000000E+00
   1.402000E+02   9.074600E-02   1.094900E-02   1.000000E+00
   1.502000E+02   1.405400E-01   1.601900E-02   1.000000E+00
   1.577000E+02   1.372200E-01   1.564700E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
