# header: 
#   title: Mg24(t,g) angular distribution at  2.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031014
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031014
#   level energy [MeV]:  3.94100E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   9.816100E-02   1.641300E-02   1.000000E+00
   1.009999E+01   1.012600E-01   1.574000E-02   1.000000E+00
   2.010001E+01   1.094300E-01   1.545300E-02   1.000000E+00
   3.020000E+01   1.048000E-01   1.496900E-02   1.000000E+00
   4.020000E+01   8.963400E-02   1.413900E-02   1.000000E+00
   5.030000E+01   9.731001E-02   1.642700E-02   1.000000E+00
   6.030000E+01   9.757700E-02   1.849300E-02   1.000000E+00
   7.030000E+01   8.756900E-02   1.872500E-02   1.000000E+00
   8.029999E+01   9.180700E-02   1.971200E-02   1.000000E+00
   9.039999E+01   9.803000E-02   1.546400E-02   1.000000E+00
   1.004000E+02   1.415400E-01   2.072900E-02   1.000000E+00
   1.103000E+02   6.962700E-02   1.689000E-02   1.000000E+00
   1.203000E+02   1.497100E-01   2.010100E-02   1.000000E+00
   1.303000E+02   1.061000E-01   1.877600E-02   1.000000E+00
   1.402000E+02   1.408400E-01   2.146300E-02   1.000000E+00
   1.502000E+02   1.429200E-01   2.276600E-02   1.000000E+00
   1.576000E+02   1.576600E-01   2.487100E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
