# header:
#   title: Mg24(t,g) angular distribution at  1.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murata
#   year: 2007
#   subentry: E2031009
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031009
#   level energy [MeV]  3.94100E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.950000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   7.802000E-02   1.131300E-02   1.000000E+00
   1.009999E+01   6.005900E-02   9.945900E-03   1.000000E+00
   2.010001E+01   5.991400E-02   1.080100E-02   1.000000E+00
   3.020000E+01   7.328800E-02   1.219500E-02   1.000000E+00
   4.020000E+01   8.018400E-02   1.353600E-02   1.000000E+00
   5.030000E+01   1.086200E-01   1.639000E-02   1.000000E+00
   6.030000E+01   9.341700E-02   1.592000E-02   1.000000E+00
   7.030000E+01   8.346600E-02   1.546700E-02   1.000000E+00
   8.040000E+01   9.885100E-02   1.559300E-02   1.000000E+00
   9.039999E+01   8.464099E-02   1.183300E-02   1.000000E+00
   1.004000E+02   8.513800E-02   1.450900E-02   1.000000E+00
   1.104000E+02   8.240800E-02   1.499300E-02   1.000000E+00
   1.203000E+02   1.167300E-01   1.823500E-02   1.000000E+00
   1.302000E+02   1.226000E-01   1.943400E-02   1.000000E+00
   1.402000E+02   1.342500E-01   2.255400E-02   1.000000E+00
   1.501000E+02   1.182700E-01   2.231500E-02   1.000000E+00
   1.576000E+02   1.749500E-01   2.679400E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
