# header: 
#   title: Mg24(t,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031049
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031049
#   level energy [MeV]:  3.94100E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   7.761500E-02   1.550900E-02   1.000000E+00
   1.009999E+01   9.349700E-02   1.563300E-02   1.000000E+00
   2.010001E+01   9.111500E-02   1.253000E-02   1.000000E+00
   3.020000E+01   1.624100E-01   1.961300E-02   1.000000E+00
   4.020000E+01   2.159000E-01   2.785300E-02   1.000000E+00
   5.030000E+01   2.620900E-01   3.356400E-02   1.000000E+00
   6.030000E+01   2.628600E-01   3.539900E-02   1.000000E+00
   7.040000E+01   2.480300E-01   3.220200E-02   1.000000E+00
   8.040000E+01   2.575500E-01   3.094500E-02   1.000000E+00
   9.039999E+01   1.418700E-01   1.605000E-02   1.000000E+00
   1.003000E+02   1.225500E-01   1.495300E-02   1.000000E+00
   1.103000E+02   8.606301E-02   1.137900E-02   1.000000E+00
   1.204000E+02   1.026400E-01   1.343100E-02   1.000000E+00
   1.303000E+02   1.132400E-01   1.530400E-02   1.000000E+00
   1.403000E+02   9.332800E-02   1.494000E-02   1.000000E+00
   1.502000E+02   8.044200E-02   1.483800E-02   1.000000E+00
   1.576000E+02   9.995600E-02   1.538500E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
