# header: 
#   title: Mg24(t,g) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031079
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031079
#   level energy [MeV]:  3.94100E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.499800E-01   4.362100E-02   1.000000E+00
   1.009999E+01   2.327100E-01   4.137300E-02   1.000000E+00
   2.010001E+01   1.660200E-01   2.829400E-02   1.000000E+00
   3.020000E+01   1.810900E-01   2.264700E-02   1.000000E+00
   4.020000E+01   1.378000E-01   1.706900E-02   1.000000E+00
   5.030000E+01   1.783900E-01   2.291200E-02   1.000000E+00
   6.030000E+01   1.332900E-01   2.031200E-02   1.000000E+00
   7.040000E+01   1.962800E-01   2.480900E-02   1.000000E+00
   8.040000E+01   1.839600E-01   2.260300E-02   1.000000E+00
   9.039999E+01   2.197700E-01   2.363800E-02   1.000000E+00
   1.004000E+02   1.806800E-01   2.180900E-02   1.000000E+00
   1.104000E+02   2.752700E-01   3.026500E-02   1.000000E+00
   1.203000E+02   2.260000E-01   2.566400E-02   1.000000E+00
   1.303000E+02   1.999100E-01   2.282500E-02   1.000000E+00
   1.403000E+02   1.726400E-01   2.023100E-02   1.000000E+00
   1.502000E+02   1.140000E-01   1.549100E-02   1.000000E+00
   1.577000E+02   1.079300E-01   1.474600E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
