# header: 
#   title: Mg24(t,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031019
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031019
#   level energy [MeV]:  3.94100E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.141800E-01   2.029900E-02   1.000000E+00
   1.009999E+01   1.130500E-01   1.963400E-02   1.000000E+00
   2.010001E+01   1.011700E-01   1.651200E-02   1.000000E+00
   3.020000E+01   1.175400E-01   1.568800E-02   1.000000E+00
   4.020000E+01   9.496100E-02   1.397700E-02   1.000000E+00
   5.030000E+01   1.015600E-01   1.532400E-02   1.000000E+00
   6.030000E+01   9.868200E-02   1.746300E-02   1.000000E+00
   7.030000E+01   1.151200E-01   1.971200E-02   1.000000E+00
   8.040000E+01   9.687600E-02   1.885600E-02   1.000000E+00
   9.039999E+01   1.039200E-01   1.522000E-02   1.000000E+00
   1.003000E+02   1.078600E-01   1.768900E-02   1.000000E+00
   1.104000E+02   9.996300E-02   1.647400E-02   1.000000E+00
   1.203000E+02   1.058800E-01   1.492900E-02   1.000000E+00
   1.303000E+02   9.057000E-02   1.319800E-02   1.000000E+00
   1.403000E+02   1.205500E-01   1.509800E-02   1.000000E+00
   1.502000E+02   8.847800E-02   1.195700E-02   1.000000E+00
   1.577000E+02   1.450800E-01   1.713200E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
