# header: 
#   title: Pu239(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cabell
#   year: 1968
#   subentry: 21410006
#   X4 reaction: 94-PU-239(N,G)94-PU-240,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21410006
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.160000E-04   9.000000E-06   3.682000E+05   8.300000E+03   1.000000E+00
# reference:
#   author: M.J.Cabell
#   title: A Re-assessment of Harwell mass spectrometric  measurements of the cross sections of Pu-239,  Pu-240 and Pu-241 for Maxwellian neutrons
#   journal: Rept: A.E.R.E. Harwell Reports, No.5874, p.1 (1968)
