# header: 
#   title: Pu239(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Craig
#   year: 1958
#   subentry: 123550081
#   X4 reaction: 94-PU-239(N,G)94-PU-240,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/123550081
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.110000E+05   7.000000E+03   1.000000E+00
# reference:
#   author: D.S.CRAIG,G.C.HANNA,D.G.HURST,S.A.KUSHNERIUK,  W.B.LEWIS,A.G.WARN
#   title: Long Irradiation of Natural Uranium
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.83 (1958)
