# header:
#   title: Fe57(n,a)Cr54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gledenov
#   year: 2014
#   subentry: 32748004
#   X4 reaction: 26-FE-57(N,A)24-CR-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32748004
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 24
#   A: 54
#   nuclide: Cr54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   3.200000E-01   3.123100E+00   3.433500E-01   1.004204E+00
   5.500000E+00   2.800000E-01   4.701100E+00   4.741500E-01   1.002365E+00
   6.000000E+00   2.400000E-01   6.111600E+00   6.142000E-01   1.000262E+00
   6.500000E+00   2.000000E-01   7.288100E+00   6.667300E-01   1.002494E+00
# reference:
#   author: Yu.M.Gledenov, M.V.Sedysheva, V.A.Stolupin,  Guohui Zhang, Jinhua Han, Zhimin Wang, Xiao Fan,  Xiang Liu, Jinxiang Chen, G.Khuukhenkhuu,  P.J.Szalanski
#   title: Cross sections of the 57Fe(n,a)54Cr and 63Cu(n,a)60Co  reactions in the MeV region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.064607 (2014)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  6.500000E+00
#   F-value:  1.300111E+00
#   A-value:  8.451440E-01
#   chi-2:  5.497557E+00
#   p-value:  2.448045E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.470718E+00   6.824498E-01   1.047231E+01
# jeff3.3       1.127017E+00   1.028300E+00   2.212831E+00
# jendl5.0      1.359846E+00   7.372657E-01   7.273167E+00
# cendl3.2      1.143324E+00   9.860719E-01   2.031913E+00
