# header: 
#   title: Fe57(n,a)Cr54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khromyleva
#   year: 2018
#   subentry: 41653003
#   X4 reaction: 26-FE-57(N,A)24-CR-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41653003
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+00   1.300000E-01   1.190000E+00   2.000000E-01   1.000000E+00
   4.500000E+00   1.100000E-01   1.650000E+00   2.000000E-01   1.000000E+00
   5.000000E+00   9.000000E-02   2.450000E+00   3.700000E-01   1.000000E+00
   5.500000E+00   8.000000E-02   3.350000E+00   3.400000E-01   1.000000E+00
   6.000000E+00   7.000000E-02   3.380000E+00   3.800000E-01   1.000000E+00
   6.500000E+00   6.000000E-02   4.010000E+00   4.700000E-01   1.000000E+00
# reference:
#   author: T.Khromyleva, I.P.Bondarenko, A.Gurbich, V.Ketlerov, V.A.Khryachkov, P.Prusachenko
#   title: Investigation of (n,alpha) reaction cross section for a number of structural material isotopes
#   journal: Jour: Nuclear Science and Engineering, Vol.191, p.282 (2018)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  4.300000E+00
#   E-max [MeV]:  6.500000E+00
#   F-value:  1.392434E+00
#   A-value:  1.189174E+00
#   chi-2:  1.315733E+01
#   p-value:  3.101306E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.165889E+00   8.922170E-01   1.628911E+00
# jendl5.0      1.160349E+00   1.078431E+00   2.304095E+00
# cendl3.2      1.612661E+00   1.597290E+00   2.299307E+01
# eaf.2010      1.499877E+00   1.301173E+00   2.570323E+01
