# header:
#   title: Mo0(a,x)Tc93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2012
#   subentry: D4269018
#   X4 reaction: 42-MO-0(A,X)43-TC-93,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4269018
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 93
#   nuclide: Tc93
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.020000E+01   4.000000E-01   1.700000E+00   2.000000E-01   1.000000E+00
   3.160000E+01   4.000000E-01   6.100000E+00   7.000000E-01   1.000000E+00
   3.300000E+01   4.000000E-01   1.600000E+01   2.000000E+00   1.000000E+00
   3.440000E+01   4.000000E-01   3.000000E+01   3.000000E+00   1.000000E+00
   3.570000E+01   3.000000E-01   4.700000E+01   5.000000E+00   1.000000E+00
   3.690000E+01   3.000000E-01   6.700000E+01   8.000000E+00   1.000000E+00
   3.820000E+01   3.000000E-01   8.600000E+01   1.000000E+01   1.000000E+00
   3.940000E+01   3.000000E-01   1.010000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,A.Hermanne,F.Tarkanyi,S.Takacs,A.V.Ignatyuk
#   title: Investigation of the alpha-particle induced nuclear reactions on natural molybdenum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.285, p.125 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.020000E+01
#   E-max [MeV]:  3.940000E+01
#   F-value:  1.836064E+00
#   A-value:  1.536788E+00
#   chi-2:  7.990142E+01
#   p-value:  3.703486E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.836064E+00   1.536788E+00   7.990142E+01
