# header: 
#   title: C13(i,x)O18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Trentlange
#   year: 1988
#   subentry: C08210026
#   X4 reaction: 6-C-13(6-C-13,X)8-O-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C08210026
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 18
#     nuclide: O18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.314000E+01   0.000000E+00   1.020000E+01   0.000000E+00   1.000000E+00
   1.334000E+01   0.000000E+00   1.060000E+01   0.000000E+00   1.000000E+00
   1.354000E+01   0.000000E+00   1.390000E+01   0.000000E+00   1.000000E+00
   1.374000E+01   0.000000E+00   1.160000E+01   0.000000E+00   1.000000E+00
   1.394000E+01   0.000000E+00   1.160000E+01   0.000000E+00   1.000000E+00
   1.414000E+01   0.000000E+00   1.330000E+01   0.000000E+00   1.000000E+00
   1.436000E+01   0.000000E+00   1.190000E+01   0.000000E+00   1.000000E+00
   1.456000E+01   0.000000E+00   1.310000E+01   0.000000E+00   1.000000E+00
   1.476000E+01   0.000000E+00   1.220000E+01   0.000000E+00   1.000000E+00
   1.496000E+01   0.000000E+00   1.410000E+01   0.000000E+00   1.000000E+00
   1.516000E+01   0.000000E+00   1.310000E+01   0.000000E+00   1.000000E+00
   1.536000E+01   0.000000E+00   1.370000E+01   0.000000E+00   1.000000E+00
   1.556000E+01   0.000000E+00   1.460000E+01   0.000000E+00   1.000000E+00
   1.576000E+01   0.000000E+00   1.530000E+01   0.000000E+00   1.000000E+00
   1.596000E+01   0.000000E+00   1.870000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Trentlange,S.C.Wu,J.L.Osborne,C.A.Barnes
#   title: Elastic scattering and fusion cross sections of  13C+13C
#   journal: Jour: Nuclear Physics, Section A, Vol.483, p.406 (1988)
