# header: 
#   title: Mg0(p,el) angular distribution at  1.359000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941025
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941025
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.359000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   5.640458E+02   5.888812E+01   1.000000E+00
   3.000000E+01   3.004084E+02   3.136356E+01   1.000000E+00
   4.000000E+01   5.076279E+01   5.299800E+00   1.000000E+00
   5.000000E+01   7.374800E+00   7.699500E-01   1.000000E+00
   5.999999E+01   2.301047E+01   2.402400E+00   1.000000E+00
   6.999999E+01   3.433024E+01   3.584200E+00   1.000000E+00
   7.999999E+01   3.091713E+01   3.227850E+00   1.000000E+00
   9.000000E+01   1.938265E+01   2.023600E+00   1.000000E+00
   1.050000E+02   6.747100E+00   7.044200E-01   1.000000E+00
   1.150000E+02   3.182800E+00   3.323000E-01   1.000000E+00
   1.251000E+02   4.190400E+00   4.374800E-01   1.000000E+00
   1.350000E+02   4.803020E+00   5.014500E-01   1.000000E+00
   1.450000E+02   1.240766E+01   1.295400E+00   1.000000E+00
   1.550000E+02   1.342844E+01   1.401930E+00   1.000000E+00
   1.650000E+02   1.197880E+01   1.250600E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
