# header: 
#   title: Mg0(p,el) angular distribution at  9.090000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941011
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941011
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.090000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.856663E+03   1.938413E+02   1.000000E+00
   3.000000E+01   4.313007E+02   4.502911E+01   1.000000E+00
   4.000000E+01   1.479251E+02   1.544384E+01   1.000000E+00
   5.000000E+01   5.004299E+01   5.224600E+00   1.000000E+00
   5.999999E+01   2.155280E+01   2.250100E+00   1.000000E+00
   6.999999E+01   1.932361E+01   2.017500E+00   1.000000E+00
   7.999999E+01   2.128721E+01   2.222500E+00   1.000000E+00
   9.000000E+01   2.018194E+01   2.107000E+00   1.000000E+00
   1.050000E+02   1.466763E+01   1.531300E+00   1.000000E+00
   1.150000E+02   1.157391E+01   1.208300E+00   1.000000E+00
   1.251000E+02   1.152354E+01   1.203100E+00   1.000000E+00
   1.350000E+02   1.384400E+01   1.445300E+00   1.000000E+00
   1.450000E+02   1.613929E+01   1.685000E+00   1.000000E+00
   1.550000E+02   1.787372E+01   1.866100E+00   1.000000E+00
   1.650000E+02   1.713890E+01   1.789400E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
