# header: 
#   title: Mg0(p,el) angular distribution at  7.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941006
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941006
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   2.137321E+03   2.231429E+02   1.000000E+00
   3.000000E+01   5.385894E+02   5.623038E+01   1.000000E+00
   4.000000E+01   1.745304E+02   1.822150E+01   1.000000E+00
   5.000000E+01   6.995483E+01   7.303500E+00   1.000000E+00
   5.999999E+01   5.226813E+01   5.456900E+00   1.000000E+00
   6.999999E+01   4.666446E+01   4.871900E+00   1.000000E+00
   7.999999E+01   4.176347E+01   4.360200E+00   1.000000E+00
   9.000000E+01   3.476889E+01   3.630000E+00   1.000000E+00
   9.500002E+01   3.422002E+01   3.572670E+00   1.000000E+00
   1.050000E+02   2.962862E+01   3.093300E+00   1.000000E+00
   1.150000E+02   2.517325E+01   2.628200E+00   1.000000E+00
   1.251000E+02   1.666627E+01   1.740100E+00   1.000000E+00
   1.350000E+02   1.629259E+01   1.701000E+00   1.000000E+00
   1.450000E+02   3.227859E+01   3.369940E+00   1.000000E+00
   1.550000E+02   6.732745E+01   7.029200E+00   1.000000E+00
   1.650000E+02   1.105735E+02   1.154422E+01   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
