# header: 
#   title: Mg0(p,el) angular distribution at  1.020000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941018
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941018
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.020000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.576004E+03   1.645397E+02   1.000000E+00
   3.000000E+01   4.141345E+02   4.323692E+01   1.000000E+00
   4.000000E+01   1.213199E+02   1.266617E+01   1.000000E+00
   5.000000E+01   3.181680E+01   3.321800E+00   1.000000E+00
   5.999999E+01   1.728388E+01   1.804500E+00   1.000000E+00
   6.999999E+01   2.507958E+01   2.618300E+00   1.000000E+00
   7.999999E+01   2.635559E+01   2.751600E+00   1.000000E+00
   9.000000E+01   1.908292E+01   1.992300E+00   1.000000E+00
   1.050000E+02   7.920500E+00   8.269200E-01   1.000000E+00
   1.150000E+02   4.147300E+00   4.329900E-01   1.000000E+00
   1.251000E+02   5.523680E+00   5.766900E-01   1.000000E+00
   1.350000E+02   9.700199E+00   1.012800E+00   1.000000E+00
   1.450000E+02   1.371373E+01   1.431700E+00   1.000000E+00
   1.550000E+02   1.750328E+01   1.827380E+00   1.000000E+00
   1.650000E+02   2.082468E+01   2.174200E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
