# header: 
#   title: Mg0(p,el) angular distribution at  9.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941014
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941014
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.845868E+03   1.927144E+02   1.000000E+00
   3.000000E+01   4.355922E+02   4.547717E+01   1.000000E+00
   4.000000E+01   1.330262E+02   1.388834E+01   1.000000E+00
   5.000000E+01   4.835734E+01   5.048700E+00   1.000000E+00
   5.999999E+01   3.581721E+01   3.739500E+00   1.000000E+00
   6.999999E+01   4.162799E+01   4.346100E+00   1.000000E+00
   7.999999E+01   3.892519E+01   4.063930E+00   1.000000E+00
   9.000000E+01   2.717568E+01   2.837300E+00   1.000000E+00
   1.050000E+02   8.311700E+00   8.677700E-01   1.000000E+00
   1.150000E+02   3.086400E+00   3.222300E-01   1.000000E+00
   1.251000E+02   3.904670E+00   4.076600E-01   1.000000E+00
   1.350000E+02   6.592400E+00   6.882600E-01   1.000000E+00
   1.450000E+02   9.888800E+00   1.032400E+00   1.000000E+00
   1.550000E+02   1.287278E+01   1.344000E+00   1.000000E+00
   1.650000E+02   1.621745E+01   1.693200E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
