# header: 
#   title: Mg0(p,el) angular distribution at  1.533000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941029
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941029
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.533000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.553472E+02   2.665903E+01   1.000000E+00
   4.000000E+01   3.096849E+01   3.233200E+00   1.000000E+00
   5.000000E+01   8.533600E+00   8.909300E-01   1.000000E+00
   5.999999E+01   2.769586E+01   2.891500E+00   1.000000E+00
   6.999999E+01   3.597480E+01   3.755900E+00   1.000000E+00
   7.999999E+01   2.716653E+01   2.836300E+00   1.000000E+00
   9.000000E+01   1.398748E+01   1.460300E+00   1.000000E+00
   9.500002E+01   8.629400E+00   9.009400E-01   1.000000E+00
   1.050000E+02   4.106900E+00   4.287700E-01   1.000000E+00
   1.100000E+02   2.330700E+00   2.433300E-01   1.000000E+00
   1.251000E+02   4.666600E+00   4.872100E-01   1.000000E+00
   1.350000E+02   5.462300E+00   5.702800E-01   1.000000E+00
   1.450000E+02   5.224280E+00   5.454300E-01   1.000000E+00
   1.550000E+02   5.927000E+00   6.188000E-01   1.000000E+00
   1.650000E+02   7.095100E+00   7.407500E-01   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
