# header: 
#   title: Mg0(p,el) angular distribution at  8.790000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941009
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941009
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.790000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.996992E+03   2.084921E+02   1.000000E+00
   3.000000E+01   4.742161E+02   4.950961E+01   1.000000E+00
   4.000000E+01   1.755946E+02   1.833261E+01   1.000000E+00
   5.000000E+01   7.553857E+01   7.886500E+00   1.000000E+00
   5.999999E+01   4.248087E+01   4.435100E+00   1.000000E+00
   6.999999E+01   3.515252E+01   3.670000E+00   1.000000E+00
   7.999999E+01   3.061303E+01   3.196100E+00   1.000000E+00
   9.000000E+01   2.717568E+01   2.837300E+00   1.000000E+00
   1.050000E+02   1.887235E+01   1.970400E+00   1.000000E+00
   1.150000E+02   1.494963E+01   1.560700E+00   1.000000E+00
   1.251000E+02   1.171401E+01   1.223000E+00   1.000000E+00
   1.350000E+02   1.120705E+01   1.170100E+00   1.000000E+00
   1.450000E+02   1.175463E+01   1.227200E+00   1.000000E+00
   1.550000E+02   1.250235E+01   1.305200E+00   1.000000E+00
   1.650000E+02   1.326882E+01   1.385300E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
