# header:
#   title: Mg0(p,el) angular distribution at  7.320000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matsuda
#   year: 1961
#   subentry: E1941004
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941004
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.320000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   2.137321E+03   2.231429E+02   1.000000E+00
   3.000000E+01   5.085486E+02   5.309402E+01   1.000000E+00
   4.000000E+01   2.021998E+02   2.111028E+01   1.000000E+00
   5.000000E+01   8.596857E+01   8.975400E+00   1.000000E+00
   5.999999E+01   4.175204E+01   4.359100E+00   1.000000E+00
   6.999999E+01   3.566645E+01   3.723700E+00   1.000000E+00
   7.999999E+01   3.851971E+01   4.021600E+00   1.000000E+00
   9.000000E+01   4.126307E+01   4.307900E+00   1.000000E+00
   9.500002E+01   4.354375E+01   4.546100E+00   1.000000E+00
   1.050000E+02   3.627794E+01   3.787600E+00   1.000000E+00
   1.150000E+02   2.507680E+01   2.618100E+00   1.000000E+00
   1.251000E+02   1.561868E+01   1.630600E+00   1.000000E+00
   1.350000E+02   9.982700E+00   1.042300E+00   1.000000E+00
   1.450000E+02   1.418019E+01   1.480430E+00   1.000000E+00
   1.550000E+02   2.370815E+01   2.475200E+00   1.000000E+00
   1.650000E+02   3.989862E+01   4.165600E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
