# header: 
#   title: Mg0(p,el) angular distribution at  7.630000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941005
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941005
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.630000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   2.320828E+03   2.423016E+02   1.000000E+00
   3.000000E+01   5.128401E+02   5.354208E+01   1.000000E+00
   4.000000E+01   1.670809E+02   1.744375E+01   1.000000E+00
   5.000000E+01   5.699633E+01   5.950600E+00   1.000000E+00
   5.999999E+01   3.206889E+01   3.348100E+00   1.000000E+00
   6.999999E+01   3.669430E+01   3.831000E+00   1.000000E+00
   7.999999E+01   4.328399E+01   4.518970E+00   1.000000E+00
   9.000000E+01   4.575905E+01   4.777400E+00   1.000000E+00
   9.500002E+01   4.711452E+01   4.918900E+00   1.000000E+00
   1.050000E+02   3.696243E+01   3.859000E+00   1.000000E+00
   1.150000E+02   2.874187E+01   3.000700E+00   1.000000E+00
   1.251000E+02   1.876146E+01   1.958700E+00   1.000000E+00
   1.450000E+02   2.266964E+01   2.366800E+00   1.000000E+00
   1.550000E+02   3.843313E+01   4.012500E+00   1.000000E+00
   1.650000E+02   5.648465E+01   5.897200E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
