# header: 
#   title: Mg0(p,el) angular distribution at  1.210000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941022
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941022
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.210000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   5.608166E+02   5.855097E+01   1.000000E+00
   3.000000E+01   2.660760E+02   2.777915E+01   1.000000E+00
   4.000000E+01   5.278479E+01   5.510900E+00   1.000000E+00
   5.000000E+01   1.274779E+01   1.330900E+00   1.000000E+00
   5.999999E+01   2.602995E+01   2.717630E+00   1.000000E+00
   6.999999E+01   3.710544E+01   3.874000E+00   1.000000E+00
   7.999999E+01   3.223491E+01   3.365400E+00   1.000000E+00
   9.000000E+01   1.918283E+01   2.002700E+00   1.000000E+00
   1.050000E+02   3.813600E+00   3.981500E-01   1.000000E+00
   1.150000E+02   2.507680E+00   2.618100E-01   1.000000E+00
   1.251000E+02   6.666510E+00   6.960000E-01   1.000000E+00
   1.350000E+02   1.280805E+01   1.337200E+00   1.000000E+00
   1.450000E+02   1.688562E+01   1.762900E+00   1.000000E+00
   1.550000E+02   1.704023E+01   1.779000E+00   1.000000E+00
   1.650000E+02   1.806035E+01   1.885600E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
