# header: 
#   title: Mg0(p,el) angular distribution at  1.445000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941027
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941027
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.445000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.800236E+02   2.923532E+01   1.000000E+00
   4.000000E+01   4.363259E+01   4.555300E+00   1.000000E+00
   5.000000E+01   5.373000E+00   5.609700E-01   1.000000E+00
   5.999999E+01   2.436400E+00   2.543600E-01   1.000000E+00
   6.999999E+01   3.494700E+00   3.648600E-01   1.000000E+00
   7.999999E+01   2.503781E+01   2.614100E+00   1.000000E+00
   9.000000E+01   1.248882E+01   1.303800E+00   1.000000E+00
   9.500002E+01   8.133500E+00   8.491600E-01   1.000000E+00
   1.050000E+02   3.422400E+00   3.573100E-01   1.000000E+00
   1.100000E+02   3.204700E+00   3.345800E-01   1.000000E+00
   1.251000E+02   4.190400E+00   4.374800E-01   1.000000E+00
   1.350000E+02   5.368080E+00   5.604500E-01   1.000000E+00
   1.450000E+02   5.877300E+00   6.136100E-01   1.000000E+00
   1.550000E+02   7.038400E+00   7.348199E-01   1.000000E+00
   1.650000E+02   9.030200E+00   9.427800E-01   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
