# header:
#   title: Mg0(p,el) angular distribution at  9.390000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matsuda
#   year: 1961
#   subentry: E1941013
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941013
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.390000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.532826E+03   1.600318E+02   1.000000E+00
   3.000000E+01   3.776563E+02   3.942848E+01   1.000000E+00
   4.000000E+01   1.159988E+02   1.211063E+01   1.000000E+00
   5.000000E+01   3.129004E+01   3.266800E+00   1.000000E+00
   5.999999E+01   1.967864E+01   2.054500E+00   1.000000E+00
   6.999999E+01   2.970491E+01   3.101200E+00   1.000000E+00
   7.999999E+01   3.395816E+01   3.545300E+00   1.000000E+00
   9.000000E+01   2.557711E+01   2.670310E+00   1.000000E+00
   1.050000E+02   8.800600E+00   9.188100E-01   1.000000E+00
   1.150000E+02   4.050900E+00   4.229200E-01   1.000000E+00
   1.251000E+02   8.761701E+00   9.147500E-01   1.000000E+00
   1.350000E+02   2.034220E+01   2.123800E+00   1.000000E+00
   1.450000E+02   3.311820E+01   3.457600E+00   1.000000E+00
   1.550000E+02   4.315624E+01   4.505700E+00   1.000000E+00
   1.650000E+02   4.874451E+01   5.089100E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
