# header: 
#   title: Mg0(p,el) angular distribution at  1.262000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941023
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941023
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.262000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   5.823452E+02   6.079861E+01   1.000000E+00
   3.000000E+01   3.004084E+02   3.136356E+01   1.000000E+00
   4.000000E+01   6.300120E+01   6.577600E+00   1.000000E+00
   5.000000E+01   1.021930E+01   1.066900E+00   1.000000E+00
   5.999999E+01   2.051160E+01   2.141400E+00   1.000000E+00
   6.999999E+01   3.330239E+01   3.476900E+00   1.000000E+00
   7.999999E+01   3.223491E+01   3.365400E+00   1.000000E+00
   9.000000E+01   2.098122E+01   2.190540E+00   1.000000E+00
   1.050000E+02   6.062600E+00   6.329600E-01   1.000000E+00
   1.150000E+02   2.121900E+00   2.215300E-01   1.000000E+00
   1.350000E+02   5.650600E+00   5.899400E-01   1.000000E+00
   1.450000E+02   1.334057E+01   1.392830E+00   1.000000E+00
   1.550000E+02   2.352293E+01   2.455800E+00   1.000000E+00
   1.650000E+02   3.280348E+01   3.424700E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
