# header:
#   title: Mg0(p,el) angular distribution at  1.115000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matsuda
#   year: 1961
#   subentry: E1941020
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941020
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.115000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   6.297076E+02   6.574342E+01   1.000000E+00
   3.000000E+01   3.272306E+02   3.416388E+01   1.000000E+00
   4.000000E+01   8.652024E+01   9.033010E+00   1.000000E+00
   5.000000E+01   2.022790E+01   2.111800E+00   1.000000E+00
   5.999999E+01   1.738800E+01   1.815300E+00   1.000000E+00
   6.999999E+01   2.775199E+01   2.897400E+00   1.000000E+00
   7.999999E+01   3.304585E+01   3.450100E+00   1.000000E+00
   9.000000E+01   2.957353E+01   3.087500E+00   1.000000E+00
   1.050000E+02   1.476542E+01   1.541600E+00   1.000000E+00
   1.150000E+02   7.330100E+00   7.652900E-01   1.000000E+00
   1.251000E+02   3.809400E+00   3.977100E-01   1.000000E+00
   1.350000E+02   5.368080E+00   5.604500E-01   1.000000E+00
   1.450000E+02   8.769300E+00   9.155500E-01   1.000000E+00
   1.550000E+02   1.139103E+01   1.189300E+00   1.000000E+00
   1.650000E+02   1.271596E+01   1.327620E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
