# header: 
#   title: Mg0(p,el) angular distribution at  1.487000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941028
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941028
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.487000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.789507E+02   2.912331E+01   1.000000E+00
   4.000000E+01   3.884364E+01   4.055400E+00   1.000000E+00
   5.000000E+01   6.848000E+00   7.149500E-01   1.000000E+00
   5.999999E+01   2.353107E+01   2.456700E+00   1.000000E+00
   6.999999E+01   3.433024E+01   3.584200E+00   1.000000E+00
   7.999999E+01   2.595012E+01   2.709300E+00   1.000000E+00
   9.000000E+01   1.458695E+01   1.522900E+00   1.000000E+00
   9.500002E+01   8.827800E+00   9.216500E-01   1.000000E+00
   1.050000E+02   4.009200E+00   4.185700E-01   1.000000E+00
   1.100000E+02   2.427800E+00   2.534700E-01   1.000000E+00
   1.251000E+02   3.523700E+00   3.678900E-01   1.000000E+00
   1.350000E+02   6.027300E+00   6.292700E-01   1.000000E+00
   1.450000E+02   7.276700E+00   7.597000E-01   1.000000E+00
   1.550000E+02   6.853100E+00   7.154900E-01   1.000000E+00
   1.650000E+02   6.081500E+00   6.349300E-01   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
