# header: 
#   title: Mg0(p,el) angular distribution at  9.720000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941015
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941015
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.720000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.468059E+03   1.532699E+02   1.000000E+00
   3.000000E+01   3.690732E+02   3.853238E+01   1.000000E+00
   4.000000E+01   1.245125E+02   1.299949E+01   1.000000E+00
   5.000000E+01   4.182540E+01   4.366700E+00   1.000000E+00
   5.999999E+01   2.290635E+01   2.391500E+00   1.000000E+00
   6.999999E+01   2.528515E+01   2.639800E+00   1.000000E+00
   7.999999E+01   2.706516E+01   2.825700E+00   1.000000E+00
   9.000000E+01   2.297943E+01   2.399200E+00   1.000000E+00
   1.050000E+02   1.280973E+01   1.337400E+00   1.000000E+00
   1.150000E+02   7.137200E+00   7.451500E-01   1.000000E+00
   1.251000E+02   5.999900E+00   6.264000E-01   1.000000E+00
   1.350000E+02   7.816700E+00   8.160900E-01   1.000000E+00
   1.450000E+02   1.044856E+01   1.090800E+00   1.000000E+00
   1.550000E+02   1.176147E+01   1.227900E+00   1.000000E+00
   1.650000E+02   1.280810E+01   1.337200E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
