# header: 
#   title: Mg0(p,el) angular distribution at  9.260000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941012
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941012
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.260000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.651566E+03   1.724286E+02   1.000000E+00
   3.000000E+01   3.830207E+02   3.998854E+01   1.000000E+00
   4.000000E+01   1.266409E+02   1.322171E+01   1.000000E+00
   5.000000E+01   4.203611E+01   4.388700E+00   1.000000E+00
   5.999999E+01   1.894980E+01   1.978380E+00   1.000000E+00
   6.999999E+01   1.850133E+01   1.931600E+00   1.000000E+00
   7.999999E+01   2.047626E+01   2.137700E+00   1.000000E+00
   9.000000E+01   1.678498E+01   1.752400E+00   1.000000E+00
   1.050000E+02   9.485069E+00   9.902701E-01   1.000000E+00
   1.150000E+02   8.680401E+00   9.062700E-01   1.000000E+00
   1.251000E+02   1.276160E+01   1.332350E+00   1.000000E+00
   1.350000E+02   2.118979E+01   2.212300E+00   1.000000E+00
   1.450000E+02   2.714760E+01   2.834300E+00   1.000000E+00
   1.550000E+02   3.056129E+01   3.190700E+00   1.000000E+00
   1.650000E+02   3.151346E+01   3.290100E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
