# header: 
#   title: Mg0(p,el) angular distribution at  1.406000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941026
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941026
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.406000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   5.468231E+02   5.709001E+01   1.000000E+00
   3.000000E+01   2.746591E+02   2.867526E+01   1.000000E+00
   4.000000E+01   5.001784E+01   5.222000E+00   1.000000E+00
   5.000000E+01   5.583700E+00   5.829600E-01   1.000000E+00
   5.999999E+01   2.165692E+01   2.261100E+00   1.000000E+00
   6.999999E+01   3.402189E+01   3.551900E+00   1.000000E+00
   7.999999E+01   3.041029E+01   3.174900E+00   1.000000E+00
   9.000000E+01   1.918283E+01   2.002700E+00   1.000000E+00
   1.050000E+02   4.595900E+00   4.798200E-01   1.000000E+00
   1.150000E+02   2.411230E+00   2.517400E-01   1.000000E+00
   1.251000E+02   4.476100E+00   4.673100E-01   1.000000E+00
   1.350000E+02   7.722500E+00   8.062600E-01   1.000000E+00
   1.450000E+02   9.329070E+00   9.739500E-01   1.000000E+00
   1.550000E+02   1.065015E+01   1.111900E+00   1.000000E+00
   1.650000E+02   1.105735E+01   1.154400E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
