# header: 
#   title: Mg0(p,el) angular distribution at  1.315000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941024
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941024
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.315000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   5.220653E+02   5.450523E+01   1.000000E+00
   3.000000E+01   2.532014E+02   2.643500E+01   1.000000E+00
   4.000000E+01   4.437754E+01   4.633100E+00   1.000000E+00
   5.000000E+01   8.744400E+00   9.129400E-01   1.000000E+00
   5.999999E+01   2.957002E+01   3.087200E+00   1.000000E+00
   6.999999E+01   4.265584E+01   4.453400E+00   1.000000E+00
   7.999999E+01   3.568141E+01   3.725300E+00   1.000000E+00
   9.000000E+01   2.078140E+01   2.169700E+00   1.000000E+00
   1.050000E+02   5.769300E+00   6.023300E-01   1.000000E+00
   1.150000E+02   4.918900E+00   5.135500E-01   1.000000E+00
   1.251000E+02   5.904600E+00   6.164600E-01   1.000000E+00
   1.350000E+02   8.193399E+00   8.554200E-01   1.000000E+00
   1.450000E+02   9.142500E+00   9.545000E-01   1.000000E+00
   1.550000E+02   1.166886E+01   1.218300E+00   1.000000E+00
   1.650000E+02   1.557244E+01   1.625800E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
