# header: 
#   title: Mg0(p,el) angular distribution at  1.003000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941017
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941017
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.003000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.532826E+03   1.600318E+02   1.000000E+00
   3.000000E+01   4.119887E+02   4.301289E+01   1.000000E+00
   4.000000E+01   1.277051E+02   1.333281E+01   1.000000E+00
   5.000000E+01   3.413459E+01   3.563800E+00   1.000000E+00
   5.999999E+01   1.863744E+01   1.945800E+00   1.000000E+00
   6.999999E+01   2.621021E+01   2.736400E+00   1.000000E+00
   7.999999E+01   3.061303E+01   3.196100E+00   1.000000E+00
   9.000000E+01   2.597675E+01   2.712100E+00   1.000000E+00
   1.050000E+02   1.398314E+01   1.459900E+00   1.000000E+00
   1.150000E+02   7.330100E+00   7.652900E-01   1.000000E+00
   1.251000E+02   4.571300E+00   4.772600E-01   1.000000E+00
   1.350000E+02   6.215700E+00   6.489300E-01   1.000000E+00
   1.450000E+02   1.054185E+01   1.100600E+00   1.000000E+00
   1.550000E+02   1.620674E+01   1.692100E+00   1.000000E+00
   1.650000E+02   2.340473E+01   2.443500E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
