# header: 
#   title: Mg0(p,el) angular distribution at  1.064000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941019
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941019
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.064000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   6.953695E+02   7.259870E+01   1.000000E+00
   3.000000E+01   3.443968E+02   3.595607E+01   1.000000E+00
   4.000000E+01   8.566887E+01   8.944000E+00   1.000000E+00
   5.000000E+01   2.149215E+01   2.243800E+00   1.000000E+00
   5.999999E+01   1.978276E+01   2.065400E+00   1.000000E+00
   6.999999E+01   2.857427E+01   2.983200E+00   1.000000E+00
   7.999999E+01   2.878841E+01   3.005600E+00   1.000000E+00
   9.000000E+01   2.297943E+01   2.399200E+00   1.000000E+00
   1.050000E+02   1.134297E+01   1.184300E+00   1.000000E+00
   1.150000E+02   6.172750E+00   6.444500E-01   1.000000E+00
   1.251000E+02   4.380850E+00   4.573700E-01   1.000000E+00
   1.350000E+02   6.215700E+00   6.489300E-01   1.000000E+00
   1.450000E+02   1.054185E+01   1.100600E+00   1.000000E+00
   1.550000E+02   1.509542E+01   1.576000E+00   1.000000E+00
   1.650000E+02   1.981109E+01   2.068370E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
