# header: 
#   title: Mg0(p,el) angular distribution at  9.860000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941016
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941016
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.860000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.478854E+03   1.543968E+02   1.000000E+00
   3.000000E+01   3.969683E+02   4.144471E+01   1.000000E+00
   4.000000E+01   1.245125E+02   1.299949E+01   1.000000E+00
   5.000000E+01   3.560953E+01   3.717720E+00   1.000000E+00
   5.999999E+01   1.967864E+01   2.054500E+00   1.000000E+00
   6.999999E+01   2.713528E+01   2.833000E+00   1.000000E+00
   7.999999E+01   3.264038E+01   3.407800E+00   1.000000E+00
   9.000000E+01   2.717568E+01   2.837300E+00   1.000000E+00
   1.050000E+02   1.447206E+01   1.511000E+00   1.000000E+00
   1.150000E+02   6.462100E+00   6.746600E-01   1.000000E+00
   1.251000E+02   5.333200E+00   5.568100E-01   1.000000E+00
   1.350000E+02   8.381701E+00   8.750800E-01   1.000000E+00
   1.450000E+02   1.306070E+01   1.363500E+00   1.000000E+00
   1.550000E+02   1.768850E+01   1.846700E+00   1.000000E+00
   1.650000E+02   2.027182E+01   2.116470E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
