# header: 
#   title: Mg0(p,el) angular distribution at  7.790000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941007
#   X4 reaction: 12-MG-0(P,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941007
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.790000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   2.342417E+03   2.445556E+02   1.000000E+00
   3.000000E+01   5.782862E+02   6.037486E+01   1.000000E+00
   4.000000E+01   2.043282E+02   2.133249E+01   1.000000E+00
   5.000000E+01   8.670605E+01   9.052400E+00   1.000000E+00
   5.999999E+01   6.611606E+01   6.902700E+00   1.000000E+00
   6.999999E+01   6.208225E+01   6.481500E+00   1.000000E+00
   7.999999E+01   4.967014E+01   5.185700E+00   1.000000E+00
   9.000000E+01   3.347005E+01   3.494400E+00   1.000000E+00
   9.500002E+01   2.777277E+01   2.899600E+00   1.000000E+00
   1.050000E+02   1.877457E+01   1.960100E+00   1.000000E+00
   1.150000E+02   1.572122E+01   1.641300E+00   1.000000E+00
   1.251000E+02   1.438062E+01   1.501400E+00   1.000000E+00
   1.350000E+02   1.666930E+01   1.740300E+00   1.000000E+00
   1.450000E+02   2.836038E+01   2.961000E+00   1.000000E+00
   1.550000E+02   5.019460E+01   5.240400E+00   1.000000E+00
   1.650000E+02   7.933651E+01   8.283000E+00   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
