# header:
#   title: Ta181(p,x)Tb153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 2002
#   subentry: O1099121
#   X4 reaction: 73-TA-181(P,X)65-TB-153,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099121
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 65
#   A: 153
#   nuclide: Tb153
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.370000E+02   2.000000E+00   2.340000E+00   4.000000E-01   1.000000E+00
   5.610000E+02   1.000000E+00   1.890000E+01   2.400000E+00   1.000000E+00
   7.650000E+02   1.000000E+00   3.130000E+01   3.900000E+00   1.000000E+00
   9.860000E+02   1.000000E+00   3.200000E+01   4.100000E+00   1.000000E+00
   1.180000E+03   1.000000E+00   3.320000E+01   4.200000E+00   1.000000E+00
   1.380000E+03   1.000000E+00   3.290000E+01   4.000000E+00   1.000000E+00
   1.570000E+03   1.000000E+00   3.230000E+01   4.000000E+00   1.000000E+00
   2.580000E+03   1.000000E+00   1.920000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.370000E+02
#   E-max [MeV]:  2.580000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
