# header: 
#   title: C12(d,g) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schelin
#   year: 1984
#   subentry: F0806004
#   X4 reaction: 6-C-12(D,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0806004
#   level energy [MeV]:  2.36500E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.619999E+01   6.556670E+00   1.300800E+00   1.000000E+00
   2.420000E+01   1.883300E+00   0.000000E+00   1.000000E+00
   4.000000E+01   2.392400E+00   0.000000E+00   1.000000E+00
   5.490000E+01   1.089200E+00   2.505800E-01   1.000000E+00
   7.020000E+01   5.705200E-01   0.000000E+00   1.000000E+00
   8.650000E+01   7.020400E-01   0.000000E+00   1.000000E+00
   1.015000E+02   5.973000E-01   0.000000E+00   1.000000E+00
   1.158000E+02   6.769800E-01   0.000000E+00   1.000000E+00
   1.304000E+02   3.413900E-01   6.774900E-02   1.000000E+00
   1.454000E+02   3.654700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie,E.W.Cybulska, K.Nakayama,L.M.Fagundes,R.A.Douglas
#   title: The 12C(d,n)13N reaction between Ed=7.0 and 13.0 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.414, p.67 (1984)
