# header: 
#   title: C12(d,g) angular distribution at  1.180000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mutchler
#   year: 1971
#   subentry: F0449005
#   X4 reaction: 6-C-12(D,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0449005
#   level energy [MeV]:  3.51000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.180000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   1.153245E+02   1.441645E+01   1.000000E+00
   1.640000E+01   9.255597E+01   1.157098E+01   1.000000E+00
   2.050000E+01   7.530825E+01   9.230100E+00   1.000000E+00
   2.560000E+01   4.954736E+01   6.153000E+00   1.000000E+00
   3.080000E+01   3.742594E+01   4.604100E+00   1.000000E+00
   4.100000E+01   1.920313E+01   2.400510E+00   1.000000E+00
   4.600000E+01   1.152047E+01   1.466400E+00   1.000000E+00
   5.120000E+01   8.813600E+00   1.119400E+00   1.000000E+00
   5.630001E+01   6.779100E+00   8.442000E-01   1.000000E+00
   6.140000E+01   5.643800E+00   7.126300E-01   1.000000E+00
   7.149999E+01   4.991000E+00   6.258800E-01   1.000000E+00
   8.159999E+01   3.811700E+00   4.860500E-01   1.000000E+00
   9.169998E+01   3.709600E+00   4.660900E-01   1.000000E+00
   1.017000E+02   2.765900E+00   3.610400E-01   1.000000E+00
   1.116000E+02   2.632100E+00   3.517600E-01   1.000000E+00
   1.215000E+02   2.694700E+00   3.491500E-01   1.000000E+00
   1.314000E+02   2.929100E+00   3.799700E-01   1.000000E+00
# reference:
#   author: G.S.Mutchler,D.Rendic,D.E.Velkley,W.E.Sweeney Jr, G.C.Phillips
#   title: The (d,n) reaction on 1p shell nuclei at E(d)=11.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.172, p.469 (1971)
