# header:
#   title: Mg25(h,g) angular distribution at  9.956600E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bonetti
#   year: 1982
#   subentry: F0755002
#   X4 reaction: 12-MG-25(HE3,P)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0755002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.956600E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.880000E+01   4.082500E-02   2.565900E-03   1.000000E+00
# reference:
#   author: R.Bonetti,L.Colli Milazzo,M.Melanotte,A.De Rosa, G.Inglima,E.Perillo,M.Sandoli,V.Russo,N.Saunier, F.Shahin
#   title: Fluctuations due to statistical multistep compound emission in the 25Mg(3He,p) and 25Mg(3He,a) reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.717 (1982)
