# header: 
#   title: Ca43(n,g)Ca44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1977
#   subentry: 30356006
#   X4 reaction: 20-CA-43(N,G)20-CA-44,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30356006
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 20
#     A: 44
#     nuclide: Ca44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.250000E-03   3.750000E-03   1.750000E+02   2.000000E+01   1.000000E+00
   1.500000E-02   5.000000E-03   7.600002E+01   9.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   6.200000E+01   7.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   4.000000E+01   5.000000E+00   1.000000E+00
   4.500000E-02   5.000000E-03   2.200000E+01   5.000000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   2.000000E+01   5.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   1.900000E+01   5.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   1.900000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove,E.J.Allen,J.W.Boldeman,D.M.H.Chan, R.L.Macklin
#   title: Odd-even effects in radiative neutron capture by Ca-42, Ca-43 and Ca-44.
#   journal: Jour: Nuclear Physics, Section A, Vol.279, p.317 (1977)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  6.250000E-03
#   E-max [MeV]:  9.000000E-02
#   F-value:  5.759692E+00
#   A-value:  3.392264E-01
#   chi-2:  3.262775E+01
#   p-value:  2.385184E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.073370E+00   4.285425E-01   2.965808E+01
# endfb8.1      6.323868E+00   2.683595E-01   3.104864E+01
# jeff4.0       5.335804E+00   5.245580E-01   4.084519E+01
# jendl5.0      5.804525E+00   2.803640E-01   3.051944E+01
# eaf.2010      6.308291E+00   2.655959E-01   3.106740E+01
