# header: 
#   title: C0(i,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sun
#   year: 2016
#   subentry: E2505003
#   X4 reaction: 6-C-0(8-O-14,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2505003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+02   0.000000E+00   6.000000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: Y.L.Sun, J.Lee, Y.L.Ye, A.Obertelli, Z.H.Li, N.Aoi,  H.J.Ong, Y.Ayyad, C.A.Bertulani, J.Chen, A.Corsi,  F.Cappuzzello, M.Cavallaro, T.Furono, Y.C.Ge,  T.Hashimoto, E.Ideguchi, T.Kawabata, J.L.Lou, Q.T.Li,  G.Lorusso, F.Lu, H.N.Liu, S.Nishimura, H.Suzuki,  J.Tanaka, M.Tanaka, D.T.Tran, M.B.Tsang, J.Wu, Z.Y.Xu,  T.Yamamoto
#   title: Experimental study of the knockout reaction mechanism using 14O at 60 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.044607 (2016)
