# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446146
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446146
#   level energy [MeV]:  8.57000E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.523000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   3.949100E-02   5.650700E-03   1.000000E+00
   1.290000E+01   3.657300E-02   4.178000E-03   1.000000E+00
   1.650001E+01   3.823500E-02   4.741400E-03   1.000000E+00
   2.039999E+01   4.364900E-02   4.992900E-03   1.000000E+00
   2.460001E+01   6.009100E-02   6.863800E-03   1.000000E+00
   2.860000E+01   6.708600E-02   7.661800E-03   1.000000E+00
   3.260000E+01   9.863500E-02   1.223100E-02   1.000000E+00
   3.680000E+01   1.229300E-01   1.283000E-02   1.000000E+00
   4.080000E+01   1.401400E-01   1.601600E-02   1.000000E+00
   5.100000E+01   1.211300E-01   0.000000E+00   1.000000E+00
   5.560001E+01   9.077300E-02   9.479600E-03   1.000000E+00
   6.089999E+01   5.892800E-02   6.732600E-03   1.000000E+00
   6.570000E+01   3.540800E-02   3.696500E-03   1.000000E+00
   7.100000E+01   1.495000E-02   1.560900E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
