# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446021
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446021
#   level energy [MeV]:  1.05310E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.048300E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   5.953300E-02   7.045300E-03   1.000000E+00
   1.229999E+01   6.381200E-02   6.567600E-03   1.000000E+00
   1.229999E+01   6.381200E-02   0.000000E+00   1.000000E+00
   1.670000E+01   5.097100E-02   5.245900E-03   1.000000E+00
   2.050000E+01   4.365900E-02   4.493800E-03   1.000000E+00
   2.440001E+01   3.792000E-02   6.310600E-03   1.000000E+00
   2.850000E+01   3.530800E-02   5.037900E-03   1.000000E+00
   3.240000E+01   3.428300E-02   4.061200E-03   1.000000E+00
   3.670000E+01   2.217700E-02   2.282900E-03   1.000000E+00
   4.059999E+01   1.455200E-02   2.184900E-03   1.000000E+00
   4.580000E+01   9.402400E-03   2.525100E-03   1.000000E+00
   5.090000E+01   5.665500E-03   7.604700E-04   1.000000E+00
   5.560001E+01   4.644700E-03   6.627700E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
