# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446067
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446067
#   level energy [MeV]:  8.43900E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.398775E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   6.820900E-02   0.000000E+00   1.000000E+00
   1.290000E+01   6.571100E-02   0.000000E+00   1.000000E+00
   1.700000E+01   6.811700E-02   0.000000E+00   1.000000E+00
   2.100000E+01   6.206400E-02   0.000000E+00   1.000000E+00
   2.510000E+01   8.172100E-02   0.000000E+00   1.000000E+00
   2.920000E+01   6.077800E-02   5.347700E-03   1.000000E+00
   3.350000E+01   3.972400E-02   4.156700E-03   1.000000E+00
   3.760000E+01   1.829300E-02   2.506300E-03   1.000000E+00
   4.140001E+01   5.721700E-03   1.820900E-03   1.000000E+00
   4.669999E+01   1.170900E-02   2.493100E-03   1.000000E+00
   5.170000E+01   6.969000E-03   1.278500E-03   1.000000E+00
   6.189999E+01   2.468800E-03   1.390900E-03   1.000000E+00
   6.670000E+01   2.851300E-03   5.231000E-04   1.000000E+00
   7.180000E+01   3.886800E-03   5.326300E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
