# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446009
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446009
#   level energy [MeV]:  1.25650E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.254000E+01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   4.602800E-02   4.488100E-03   1.000000E+00
   1.170001E+01   2.518500E-02   2.660200E-03   1.000000E+00
   1.550002E+01   2.331600E-02   2.069300E-03   1.000000E+00
   1.980000E+01   2.599800E-02   2.309600E-03   1.000000E+00
   2.400000E+01   2.313200E-02   2.053600E-03   1.000000E+00
   2.800000E+01   7.027500E-03   1.758400E-03   1.000000E+00
   3.620000E+01   1.226500E-02   1.448800E-03   1.000000E+00
   4.009999E+01   1.319300E-02   1.172700E-03   1.000000E+00
   4.530000E+01   1.054400E-02   1.027700E-03   1.000000E+00
   5.020000E+01   2.163800E-03   1.156400E-03   1.000000E+00
   6.019999E+01   5.779900E-03   5.142900E-04   1.000000E+00
   6.539999E+01   3.424600E-03   7.779000E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
