# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446016
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446016
#   level energy [MeV]  9.53700E+00
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.496000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   3.155200E-01   0.000000E+00   1.000000E+00
   1.260002E+01   3.066000E-01   0.000000E+00   1.000000E+00
   1.640000E+01   2.191700E-01   0.000000E+00   1.000000E+00
   2.050000E+01   1.105200E-01   0.000000E+00   1.000000E+00
   2.480000E+01   6.584001E-02   6.758500E-03   1.000000E+00
   2.880000E+01   5.799500E-02   5.953000E-03   1.000000E+00
   3.270000E+01   6.565700E-02   5.736200E-03   1.000000E+00
   3.680000E+01   6.199000E-02   5.415300E-03   1.000000E+00
   4.090000E+01   5.160700E-02   4.508500E-03   1.000000E+00
   4.610000E+01   4.353700E-02   4.469000E-03   1.000000E+00
   5.100000E+01   2.979000E-02   3.057000E-03   1.000000E+00
   5.580000E+01   2.125000E-02   2.180300E-03   1.000000E+00
   6.099999E+01   1.281500E-02   1.315200E-03   1.000000E+00
   6.590000E+01   1.369000E-02   1.405600E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
