# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446048
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446048
#   level energy [MeV]:  1.24220E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.242200E+01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   6.595400E-02   5.104200E-03   1.000000E+00
   1.170001E+01   6.354600E-02   6.117200E-03   1.000000E+00
   1.580000E+01   5.761000E-02   4.483900E-03   1.000000E+00
   1.960001E+01   6.137900E-02   0.000000E+00   1.000000E+00
   2.350000E+01   5.342000E-02   0.000000E+00   1.000000E+00
   2.790001E+01   3.104100E-02   2.612300E-03   1.000000E+00
   3.170000E+01   2.755800E-02   2.318600E-03   1.000000E+00
   4.020000E+01   1.774400E-02   2.028400E-03   1.000000E+00
   4.520000E+01   1.073000E-02   1.414900E-03   1.000000E+00
   5.040000E+01   7.178800E-03   1.071000E-03   1.000000E+00
   5.530000E+01   6.243000E-03   8.242700E-04   1.000000E+00
   6.049999E+01   3.849900E-03   5.083900E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
