# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446138
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446138
#   level energy [MeV]:  8.86600E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.831000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.850000E+01   6.100100E-02   8.471200E-03   1.000000E+00
   3.250000E+01   8.018400E-02   9.668199E-03   1.000000E+00
   3.700000E+01   9.554100E-02   9.795000E-03   1.000000E+00
   4.109999E+01   1.049400E-01   9.753999E-03   1.000000E+00
   4.619999E+01   8.057700E-02   8.659700E-03   1.000000E+00
   5.620000E+01   3.599200E-02   2.809200E-03   1.000000E+00
   6.089999E+01   2.718300E-02   2.121400E-03   1.000000E+00
   6.620000E+01   2.017400E-02   1.875000E-03   1.000000E+00
   7.160001E+01   1.082000E-02   1.109400E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
