# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446051
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446051
#   level energy [MeV]  1.27570E+01
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.275700E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   3.015700E-02   3.881600E-03   1.000000E+00
   1.219999E+01   3.743200E-02   4.169100E-03   1.000000E+00
   1.619999E+01   3.890300E-02   4.332700E-03   1.000000E+00
   2.000000E+01   3.009400E-02   3.352500E-03   1.000000E+00
   2.430000E+01   2.193600E-02   2.750300E-03   1.000000E+00
   2.839999E+01   1.799700E-02   1.686600E-03   1.000000E+00
   3.650000E+01   8.006200E-03   1.166300E-03   1.000000E+00
   4.570000E+01   4.778800E-03   8.536300E-04   1.000000E+00
   5.080000E+01   5.577600E-03   7.178100E-04   1.000000E+00
   5.560001E+01   6.771800E-03   7.541700E-04   1.000000E+00
   6.079999E+01   3.390000E-03   4.938100E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
