# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446018
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446018
#   level energy [MeV]:  9.81000E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.765000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   4.592300E-02   4.908000E-03   1.000000E+00
   1.219999E+01   4.722100E-02   5.046000E-03   1.000000E+00
   1.630000E+01   3.507300E-02   3.302200E-03   1.000000E+00
   2.039999E+01   3.219100E-02   3.346000E-03   1.000000E+00
   2.389999E+01   2.227100E-02   3.380100E-03   1.000000E+00
   2.820000E+01   1.851700E-02   2.438800E-03   1.000000E+00
   3.210001E+01   1.373600E-02   1.862500E-03   1.000000E+00
   4.550000E+01   7.335800E-03   1.233400E-03   1.000000E+00
   5.050000E+01   8.544900E-03   1.022400E-03   1.000000E+00
   5.530000E+01   5.818800E-03   7.665900E-04   1.000000E+00
   6.059999E+01   4.895700E-03   8.231000E-04   1.000000E+00
   6.550001E+01   7.669800E-03   7.221200E-04   1.000000E+00
   6.999999E+01   5.603800E-03   5.824900E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
