# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446128
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446128
#   level energy [MeV]:  1.16220E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.158900E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   3.218800E-02   5.754100E-03   1.000000E+00
   1.219999E+01   3.792100E-02   4.727400E-03   1.000000E+00
   1.610002E+01   2.664400E-02   3.321100E-03   1.000000E+00
   2.039999E+01   2.104500E-02   3.605900E-03   1.000000E+00
   2.430000E+01   3.133500E-02   3.087800E-03   1.000000E+00
   2.860000E+01   3.129200E-02   3.083600E-03   1.000000E+00
   3.230000E+01   3.771300E-02   2.754200E-03   1.000000E+00
   3.650000E+01   3.269500E-02   3.221900E-03   1.000000E+00
   4.510000E+01   3.661900E-03   1.976200E-03   1.000000E+00
   5.090000E+01   5.705600E-03   1.967900E-03   1.000000E+00
   6.530000E+01   2.929200E-03   1.045900E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
