# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1989
#   subentry: E1442004
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1442004
#   level energy [MeV]:  8.28300E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.236000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   1.386000E-01   0.000000E+00   1.000000E+00
   1.590000E+01   1.834000E-01   0.000000E+00   1.000000E+00
   1.950000E+01   2.290000E-01   0.000000E+00   1.000000E+00
   2.260000E+01   2.787000E-01   0.000000E+00   1.000000E+00
   2.659999E+01   3.183000E-01   0.000000E+00   1.000000E+00
   3.160001E+01   3.221000E-01   0.000000E+00   1.000000E+00
   3.620000E+01   3.167000E-01   0.000000E+00   1.000000E+00
   3.949999E+01   2.481000E-01   0.000000E+00   1.000000E+00
   4.380000E+01   1.504000E-01   0.000000E+00   1.000000E+00
   5.020000E+01   8.563000E-02   0.000000E+00   1.000000E+00
   5.999999E+01   4.603000E-02   0.000000E+00   1.000000E+00
   6.470000E+01   2.934000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI, H.ITAHASHI,H.IKEGAMI,S.I.HAYAKAWA
#   title: HEXADECAPOLE STRENGTH IN THE REGION OF THE  LOW-ENERGY OCTUPOLE RESONANCE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1595 (1989)
