# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446080
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446080
#   level energy [MeV]:  1.00780E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.006500E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   2.298800E-02   3.927600E-03   1.000000E+00
   1.209998E+01   3.108900E-02   3.306800E-03   1.000000E+00
   1.600000E+01   3.483600E-02   3.113000E-03   1.000000E+00
   2.030000E+01   5.075200E-02   3.661100E-03   1.000000E+00
   2.440001E+01   4.458800E-02   3.983100E-03   1.000000E+00
   2.800000E+01   3.127800E-02   2.794800E-03   1.000000E+00
   3.240000E+01   1.785600E-02   2.768500E-03   1.000000E+00
   3.680000E+01   9.110400E-03   6.585700E-04   1.000000E+00
   4.100000E+01   6.388500E-03   8.893000E-04   1.000000E+00
   4.600000E+01   5.713500E-03   8.858000E-04   1.000000E+00
   5.090000E+01   2.913300E-03   5.861500E-04   1.000000E+00
   5.600000E+01   3.025400E-03   4.207500E-04   1.000000E+00
   6.120000E+01   2.041400E-03   2.858600E-04   1.000000E+00
   7.080000E+01   6.891100E-04   1.783100E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
