# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hosono
#   year: 1986
#   subentry: E1195002
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1195002
#   level energy [MeV]  1.02180E+01
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.017800E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.899980E+00   1.017000E+00   1.017000E-01   1.000000E+00
   1.059998E+01   8.285000E-01   8.284999E-02   1.000000E+00
   1.240000E+01   8.619000E-01   8.619000E-02   1.000000E+00
   1.650001E+01   7.497000E-01   7.497000E-02   1.000000E+00
   2.039999E+01   5.516000E-01   5.516000E-02   1.000000E+00
   2.450000E+01   4.676000E-01   4.676000E-02   1.000000E+00
   2.860000E+01   2.730000E-01   2.730000E-02   1.000000E+00
   3.240000E+01   1.553000E-01   1.553000E-02   1.000000E+00
   3.659999E+01   1.099000E-01   1.099000E-02   1.000000E+00
   4.009999E+01   9.438000E-02   9.438001E-03   1.000000E+00
   4.490000E+01   7.505000E-02   7.505000E-03   1.000000E+00
   4.870000E+01   5.665000E-02   5.665000E-03   1.000000E+00
   5.219999E+01   3.618000E-02   3.618000E-03   1.000000E+00
   5.650000E+01   1.906000E-02   1.906000E-03   1.000000E+00
   6.049999E+01   1.141000E-02   1.141000E-03   1.000000E+00
# reference:
#   author: K.Hosono,M.fujiwara,H.Ikegami,M.Kondo,N.Matsuoka, T.Saito,T.Yamazaki,S.Matsuki,K.Ogino,S.Kato, T.Yanagihara
#   title: Excitation of M1 states in 58Ni and 60Ni by 65MeV  polatized proton inelastic scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.454, p.237 (1986)
