# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446005
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446005
#   level energy [MeV]:  1.15500E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.150800E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   3.137700E-02   4.094300E-03   1.000000E+00
   1.159999E+01   2.811200E-02   2.814400E-03   1.000000E+00
   1.580000E+01   1.562300E-02   1.564400E-03   1.000000E+00
   1.980000E+01   6.983000E-03   5.953500E-04   1.000000E+00
   2.350000E+01   8.670600E-03   7.391700E-04   1.000000E+00
   2.770000E+01   2.504500E-02   2.506600E-03   1.000000E+00
   3.140000E+01   3.562300E-02   3.034900E-03   1.000000E+00
   3.559999E+01   2.633600E-02   2.244600E-03   1.000000E+00
   3.960001E+01   3.136900E-02   3.140000E-03   1.000000E+00
   4.459999E+01   1.156700E-02   1.509000E-03   1.000000E+00
   4.960000E+01   1.620000E-02   1.866600E-03   1.000000E+00
   5.470000E+01   1.591800E-02   1.357200E-03   1.000000E+00
   5.970000E+01   1.383700E-02   1.179400E-03   1.000000E+00
   6.450000E+01   1.022000E-02   1.023100E-03   1.000000E+00
   6.940000E+01   1.031900E-02   1.032900E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
