# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446153
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446153
#   level energy [MeV]:  9.89300E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.862000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+01   2.289100E-02   3.259700E-03   1.000000E+00
   1.670000E+01   2.647400E-02   3.042900E-03   1.000000E+00
   2.069999E+01   2.994300E-02   3.146100E-03   1.000000E+00
   2.460001E+01   2.866400E-02   3.005500E-03   1.000000E+00
   2.880000E+01   2.538900E-02   2.661200E-03   1.000000E+00
   3.290000E+01   2.402500E-02   2.760800E-03   1.000000E+00
   4.109999E+01   2.298900E-02   2.185400E-03   1.000000E+00
   4.580000E+01   2.197800E-02   2.525200E-03   1.000000E+00
   5.090000E+01   1.702000E-02   2.286200E-03   1.000000E+00
   5.560001E+01   1.021400E-02   1.071900E-03   1.000000E+00
   6.079999E+01   7.398000E-03   1.063300E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
