# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446052
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446052
#   level energy [MeV]:  1.27980E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.275700E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   1.044200E-01   1.163000E-02   1.000000E+00
   1.059998E+01   1.064700E-01   0.000000E+00   1.000000E+00
   1.570000E+01   9.653900E-02   0.000000E+00   1.000000E+00
   2.000000E+01   9.845300E-02   0.000000E+00   1.000000E+00
   2.360000E+01   8.246400E-02   0.000000E+00   1.000000E+00
   2.800000E+01   5.671500E-02   0.000000E+00   1.000000E+00
   3.230000E+01   5.238900E-02   6.562700E-03   1.000000E+00
   3.640000E+01   2.478600E-02   2.758800E-03   1.000000E+00
   4.049999E+01   2.898200E-02   3.227400E-03   1.000000E+00
   4.570000E+01   2.071300E-02   1.941600E-03   1.000000E+00
   5.080000E+01   1.479300E-02   1.903300E-03   1.000000E+00
   5.570001E+01   1.477200E-02   1.383000E-03   1.000000E+00
   6.059999E+01   4.994600E-03   1.085900E-03   1.000000E+00
   6.550001E+01   5.949300E-03   7.653300E-04   1.000000E+00
   7.070000E+01   3.288600E-03   4.121900E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
