# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446033
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446033
#   level energy [MeV]:  9.17600E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.138000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   1.545400E-01   0.000000E+00   1.000000E+00
   1.129998E+01   1.312500E-01   0.000000E+00   1.000000E+00
   1.550002E+01   1.286600E-01   0.000000E+00   1.000000E+00
   1.940001E+01   1.132600E-01   0.000000E+00   1.000000E+00
   2.329999E+01   7.610300E-02   0.000000E+00   1.000000E+00
   2.740000E+01   4.871600E-02   5.014800E-03   1.000000E+00
   3.130000E+01   3.081500E-02   3.512600E-03   1.000000E+00
   3.550000E+01   2.522000E-02   2.874700E-03   1.000000E+00
   3.939999E+01   2.560900E-02   2.410200E-03   1.000000E+00
   4.449999E+01   2.374300E-02   2.234300E-03   1.000000E+00
   4.940000E+01   1.238100E-02   1.265800E-03   1.000000E+00
   5.930000E+01   4.173400E-03   6.459300E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
