# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446096
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446096
#   level energy [MeV]:  1.14850E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.144700E+01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   3.078300E-02   3.751500E-03   1.000000E+00
   1.179999E+01   3.192400E-02   2.831000E-03   1.000000E+00
   1.590000E+01   2.853900E-02   2.530200E-03   1.000000E+00
   1.990000E+01   2.851300E-02   2.527900E-03   1.000000E+00
   2.379999E+01   2.279100E-02   2.778800E-03   1.000000E+00
   2.790001E+01   2.276200E-02   2.400700E-03   1.000000E+00
   3.149999E+01   1.853600E-02   1.643300E-03   1.000000E+00
   3.610000E+01   6.420200E-03   1.650600E-03   1.000000E+00
   4.550000E+01   2.217700E-03   1.724500E-03   1.000000E+00
   5.010000E+01   4.564100E-03   8.432900E-04   1.000000E+00
   6.510001E+01   1.889700E-03   3.436400E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
