# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446019
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446019
#   level energy [MeV]:  1.01250E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.008100E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   8.001800E-02   8.467601E-03   1.000000E+00
   1.209998E+01   8.254000E-02   0.000000E+00   1.000000E+00
   1.680000E+01   5.694300E-02   6.952500E-03   1.000000E+00
   2.050000E+01   5.541800E-02   0.000000E+00   1.000000E+00
   2.480000E+01   3.989800E-02   3.586900E-03   1.000000E+00
   2.850000E+01   3.560800E-02   3.763000E-03   1.000000E+00
   3.280000E+01   2.916100E-02   3.081800E-03   1.000000E+00
   3.740000E+01   2.009300E-02   2.123000E-03   1.000000E+00
   4.619999E+01   1.576800E-02   1.666300E-03   1.000000E+00
   5.140000E+01   1.468600E-02   1.551700E-03   1.000000E+00
   5.610000E+01   1.184100E-02   1.064400E-03   1.000000E+00
   6.159999E+01   9.687500E-03   1.024000E-03   1.000000E+00
   7.160001E+01   4.523500E-03   4.786900E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
