# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446155
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446155
#   level energy [MeV]:  1.10980E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.105000E+01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   6.494600E-02   0.000000E+00   1.000000E+00
   1.260002E+01   6.399599E-02   0.000000E+00   1.000000E+00
   1.660000E+01   7.617600E-02   0.000000E+00   1.000000E+00
   2.079999E+01   9.084500E-02   0.000000E+00   1.000000E+00
   2.500000E+01   7.879600E-02   0.000000E+00   1.000000E+00
   2.829999E+01   7.139800E-02   0.000000E+00   1.000000E+00
   3.250000E+01   6.397600E-02   0.000000E+00   1.000000E+00
   3.680000E+01   4.809600E-02   0.000000E+00   1.000000E+00
   4.069999E+01   2.166200E-02   0.000000E+00   1.000000E+00
   4.550000E+01   1.586600E-02   0.000000E+00   1.000000E+00
   5.060000E+01   1.483700E-02   0.000000E+00   1.000000E+00
   5.540000E+01   8.562800E-03   8.899600E-04   1.000000E+00
   6.030000E+01   5.636700E-03   5.858200E-04   1.000000E+00
   6.510001E+01   4.277900E-03   4.445800E-04   1.000000E+00
   7.020000E+01   2.968200E-03   3.916400E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
