# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446073
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446073
#   level energy [MeV]  9.43000E+00
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.383000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.189999E+01   1.323800E-02   1.567500E-03   1.000000E+00
   1.590000E+01   1.348900E-02   1.595600E-03   1.000000E+00
   2.069999E+01   1.587600E-02   1.879700E-03   1.000000E+00
   2.409999E+01   2.080500E-02   1.785500E-03   1.000000E+00
   3.230000E+01   1.304100E-02   1.122800E-03   1.000000E+00
   3.659999E+01   8.316000E-03   1.114600E-03   1.000000E+00
   4.049999E+01   5.802600E-03   8.667800E-04   1.000000E+00
   4.540000E+01   2.489700E-03   7.525600E-04   1.000000E+00
   5.050000E+01   1.832800E-03   6.210100E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
