# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446070
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446070
#   level energy [MeV]:  8.68500E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.664600E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   5.780200E-02   6.025100E-03   1.000000E+00
   1.370001E+01   4.983400E-02   0.000000E+00   1.000000E+00
   1.779999E+01   6.673100E-02   0.000000E+00   1.000000E+00
   2.190001E+01   9.438400E-02   0.000000E+00   1.000000E+00
   2.549999E+01   1.014000E-01   0.000000E+00   1.000000E+00
   2.980000E+01   9.750800E-02   0.000000E+00   1.000000E+00
   3.380000E+01   7.524600E-02   7.840300E-03   1.000000E+00
   3.810000E+01   5.595200E-02   3.956400E-03   1.000000E+00
   4.220000E+01   3.527100E-02   3.676600E-03   1.000000E+00
   5.219999E+01   1.062700E-02   1.779800E-03   1.000000E+00
   5.740000E+01   3.518800E-03   2.430700E-03   1.000000E+00
   6.680000E+01   1.585600E-03   8.520800E-04   1.000000E+00
   6.680000E+01   1.615100E-03   0.000000E+00   1.000000E+00
   7.260000E+01   3.226500E-03   4.403900E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
