# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446097
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446097
#   level energy [MeV]:  1.15300E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.148500E+01
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   5.252800E-02   6.550100E-03   1.000000E+00
   1.229999E+01   6.852000E-02   7.393500E-03   1.000000E+00
   1.610002E+01   7.250100E-02   7.236500E-03   1.000000E+00
   2.039999E+01   6.840500E-02   6.209400E-03   1.000000E+00
   2.450000E+01   7.373900E-02   7.360400E-03   1.000000E+00
   2.809999E+01   6.570700E-02   5.963800E-03   1.000000E+00
   3.250000E+01   4.657600E-02   5.025300E-03   1.000000E+00
   3.659999E+01   2.299500E-02   2.868200E-03   1.000000E+00
   4.040000E+01   2.167500E-02   2.164500E-03   1.000000E+00
   4.570000E+01   1.857100E-02   1.854000E-03   1.000000E+00
   5.060000E+01   1.392300E-02   1.502100E-03   1.000000E+00
   5.540000E+01   7.994300E-03   8.626000E-04   1.000000E+00
   6.070000E+01   6.587200E-03   7.107600E-04   1.000000E+00
   6.560001E+01   6.821700E-03   7.360900E-04   1.000000E+00
   7.100000E+01   2.726500E-03   4.291400E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
