# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446094
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446094
#   level energy [MeV]:  1.13760E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.132900E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   1.211900E-01   0.000000E+00   1.000000E+00
   1.159999E+01   1.381100E-01   0.000000E+00   1.000000E+00
   1.600000E+01   1.573700E-01   0.000000E+00   1.000000E+00
   2.010001E+01   1.696000E-01   0.000000E+00   1.000000E+00
   2.420000E+01   1.635900E-01   0.000000E+00   1.000000E+00
   2.829999E+01   1.410700E-01   0.000000E+00   1.000000E+00
   3.250000E+01   1.130000E-01   0.000000E+00   1.000000E+00
   3.640000E+01   5.295300E-02   0.000000E+00   1.000000E+00
   4.570000E+01   2.218400E-02   0.000000E+00   1.000000E+00
   5.060000E+01   2.258800E-02   0.000000E+00   1.000000E+00
   5.550000E+01   1.447600E-02   0.000000E+00   1.000000E+00
   6.089999E+01   1.202000E-02   0.000000E+00   1.000000E+00
   6.610000E+01   6.053700E-03   6.359800E-04   1.000000E+00
   7.130000E+01   4.580300E-03   4.807200E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
