# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446017
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446017
#   level energy [MeV]:  9.69100E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.645000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   1.430000E-01   1.950700E-02   1.000000E+00
   1.630000E+01   1.623600E-01   1.698500E-02   1.000000E+00
   2.020000E+01   1.059600E-01   1.445400E-02   1.000000E+00
   2.420000E+01   9.309500E-02   2.303800E-02   1.000000E+00
   3.659999E+01   3.575300E-02   1.370000E-02   1.000000E+00
   4.049999E+01   3.371900E-02   7.611800E-03   1.000000E+00
   4.540000E+01   5.080200E-02   8.570700E-03   1.000000E+00
   5.080000E+01   6.268600E-02   8.554900E-03   1.000000E+00
   5.580000E+01   3.642000E-02   4.969700E-03   1.000000E+00
   6.099999E+01   5.720800E-02   7.806300E-03   1.000000E+00
   6.570000E+01   9.117099E-03   4.026100E-03   1.000000E+00
   7.090000E+01   1.003400E-02   2.899800E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
