# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446036
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446036
#   level energy [MeV]:  1.05210E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.048300E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   2.117500E-02   6.145000E-03   1.000000E+00
   1.209998E+01   3.325500E-02   3.896300E-03   1.000000E+00
   1.630000E+01   3.883000E-02   5.079800E-03   1.000000E+00
   2.030000E+01   3.268100E-02   5.148000E-03   1.000000E+00
   2.420000E+01   2.624700E-02   8.468200E-03   1.000000E+00
   2.880000E+01   2.580400E-02   4.400500E-03   1.000000E+00
   3.220000E+01   1.517500E-02   4.062500E-03   1.000000E+00
   3.620000E+01   8.920499E-03   2.173800E-03   1.000000E+00
   4.080000E+01   8.902000E-03   2.176500E-03   1.000000E+00
   4.560001E+01   5.922900E-03   2.152800E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
