# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446082
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446082
#   level energy [MeV]:  1.01780E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.013800E+01
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   6.362000E-02   5.640900E-03   1.000000E+00
   1.170001E+01   7.007800E-02   7.387900E-03   1.000000E+00
   2.000000E+01   1.165700E-01   0.000000E+00   1.000000E+00
   2.409999E+01   1.169600E-01   0.000000E+00   1.000000E+00
   2.829999E+01   1.068400E-01   0.000000E+00   1.000000E+00
   3.640000E+01   5.405000E-02   4.779400E-03   1.000000E+00
   4.030000E+01   4.099900E-02   3.635500E-03   1.000000E+00
   4.560001E+01   2.889900E-02   2.811700E-03   1.000000E+00
   5.060000E+01   2.234100E-02   1.603700E-03   1.000000E+00
   5.560001E+01   1.487500E-02   1.319600E-03   1.000000E+00
   6.079999E+01   9.549499E-03   8.465800E-04   1.000000E+00
   7.020000E+01   7.121000E-03   6.927300E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
