# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446050
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446050
#   level energy [MeV]:  1.26200E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.262000E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   7.548600E-02   0.000000E+00   1.000000E+00
   1.199999E+01   6.422000E-02   0.000000E+00   1.000000E+00
   1.580000E+01   5.686100E-02   0.000000E+00   1.000000E+00
   2.010001E+01   6.528200E-02   6.218300E-03   1.000000E+00
   2.379999E+01   4.921800E-02   4.689100E-03   1.000000E+00
   2.779999E+01   4.020200E-02   3.829300E-03   1.000000E+00
   3.180000E+01   2.382700E-02   2.510100E-03   1.000000E+00
   3.589999E+01   1.330100E-02   1.266000E-03   1.000000E+00
   4.469999E+01   1.647000E-02   1.569700E-03   1.000000E+00
   4.950001E+01   9.553500E-03   1.006600E-03   1.000000E+00
   5.430000E+01   7.789600E-03   8.201500E-04   1.000000E+00
   5.960000E+01   4.990700E-03   6.527700E-04   1.000000E+00
   6.470000E+01   6.318000E-03   6.014700E-04   1.000000E+00
   6.980000E+01   4.564800E-03   5.164300E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
