# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446130
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446130
#   level energy [MeV]:  1.22710E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.227100E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   4.639100E-02   4.620300E-03   1.000000E+00
   1.229999E+01   4.416900E-02   4.399200E-03   1.000000E+00
   1.630000E+01   5.458700E-02   5.442000E-03   1.000000E+00
   2.089999E+01   5.194000E-02   5.812600E-03   1.000000E+00
   2.430000E+01   5.308500E-02   5.287800E-03   1.000000E+00
   2.829999E+01   5.423100E-02   4.908600E-03   1.000000E+00
   3.650000E+01   5.144000E-02   3.796800E-03   1.000000E+00
   4.080000E+01   4.663400E-02   4.644800E-03   1.000000E+00
   4.570000E+01   2.566400E-02   2.556100E-03   1.000000E+00
   5.590000E+01   7.765900E-03   7.742300E-04   1.000000E+00
   6.140000E+01   6.544600E-03   6.525200E-04   1.000000E+00
   6.539999E+01   4.676800E-03   4.658500E-04   1.000000E+00
   7.070000E+01   2.177600E-03   2.742200E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
