# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446131
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446131
#   level energy [MeV]:  1.23690E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.233800E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   2.687500E-02   3.007400E-03   1.000000E+00
   1.189999E+01   2.167500E-02   2.158100E-03   1.000000E+00
   1.580000E+01   2.162800E-02   2.419900E-03   1.000000E+00
   2.039999E+01   2.802100E-02   2.793800E-03   1.000000E+00
   2.409999E+01   1.959000E-02   1.951700E-03   1.000000E+00
   2.800000E+01   1.401500E-02   1.568600E-03   1.000000E+00
   3.230000E+01   1.814700E-02   1.808500E-03   1.000000E+00
   3.650000E+01   1.607800E-02   1.188000E-03   1.000000E+00
   4.049999E+01   1.021000E-02   1.017900E-03   1.000000E+00
   4.570000E+01   5.617900E-03   7.079700E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
