# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446103
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446103
#   level energy [MeV]  1.24410E+01
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.242200E+01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   5.423900E-02   0.000000E+00   1.000000E+00
   1.240000E+01   5.517700E-02   0.000000E+00   1.000000E+00
   1.619999E+01   5.718900E-02   0.000000E+00   1.000000E+00
   2.039999E+01   6.035900E-02   0.000000E+00   1.000000E+00
   2.450000E+01   5.387200E-02   0.000000E+00   1.000000E+00
   2.829999E+01   4.463500E-02   0.000000E+00   1.000000E+00
   3.240000E+01   4.133600E-02   0.000000E+00   1.000000E+00
   4.109999E+01   2.064600E-02   2.519700E-03   1.000000E+00
   4.580000E+01   1.445300E-02   1.283700E-03   1.000000E+00
   5.060000E+01   8.240500E-03   1.006300E-03   1.000000E+00
   6.130000E+01   5.953400E-03   6.286000E-04   1.000000E+00
   7.110000E+01   2.752600E-03   4.672200E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
