# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446024
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446024
#   level energy [MeV]  1.20510E+01
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.200900E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   3.014700E-02   4.753900E-03   1.000000E+00
   1.189999E+01   2.081000E-02   2.189300E-03   1.000000E+00
   1.619999E+01   1.681900E-02   2.311500E-03   1.000000E+00
   2.010001E+01   1.177100E-02   1.997500E-03   1.000000E+00
   3.240000E+01   1.285300E-02   1.871600E-03   1.000000E+00
   3.650000E+01   1.838400E-02   2.226200E-03   1.000000E+00
   4.090000E+01   1.180500E-02   1.620200E-03   1.000000E+00
   5.060000E+01   8.990800E-03   1.235100E-03   1.000000E+00
   5.560001E+01   6.654500E-03   1.129200E-03   1.000000E+00
   6.089999E+01   3.161200E-03   6.465200E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
