# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446077
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446077
#   level energy [MeV]:  9.86000E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.816000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   7.046400E-02   6.355500E-03   1.000000E+00
   1.229999E+01   6.426900E-02   0.000000E+00   1.000000E+00
   1.619999E+01   6.685800E-02   0.000000E+00   1.000000E+00
   2.030000E+01   8.242500E-02   0.000000E+00   1.000000E+00
   2.440001E+01   8.902000E-02   0.000000E+00   1.000000E+00
   2.850000E+01   7.521001E-02   0.000000E+00   1.000000E+00
   3.260000E+01   5.260100E-02   0.000000E+00   1.000000E+00
   4.100000E+01   1.763500E-02   1.890400E-03   1.000000E+00
   4.600000E+01   2.255200E-02   2.414700E-03   1.000000E+00
   5.090000E+01   1.700000E-02   1.533700E-03   1.000000E+00
   5.580000E+01   1.144400E-02   1.031800E-03   1.000000E+00
   6.140000E+01   8.620300E-03   9.240501E-04   1.000000E+00
   7.100000E+01   5.177200E-03   6.406600E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
