# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446034
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446034
#   level energy [MeV]:  1.03700E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.033000E+01
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   1.444300E-02   3.237600E-03   1.000000E+00
   1.199999E+01   1.730000E-02   1.783100E-03   1.000000E+00
   1.640000E+01   1.760900E-02   1.525700E-03   1.000000E+00
   1.980000E+01   1.467300E-02   1.749100E-03   1.000000E+00
   2.400000E+01   1.001700E-02   1.660900E-03   1.000000E+00
   2.809999E+01   9.647399E-03   1.452300E-03   1.000000E+00
   3.230000E+01   8.639500E-03   1.166300E-03   1.000000E+00
   3.600000E+01   8.626400E-03   8.892200E-04   1.000000E+00
   4.020000E+01   5.183100E-03   6.177200E-04   1.000000E+00
   5.010000E+01   3.928300E-03   7.680900E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
