# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446100
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446100
#   level energy [MeV]:  1.20090E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.196700E+01
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   6.077100E-02   7.221300E-03   1.000000E+00
   1.250000E+01   6.316300E-02   6.195500E-03   1.000000E+00
   2.020000E+01   5.346700E-02   6.353200E-03   1.000000E+00
   2.860000E+01   4.438200E-02   3.964200E-03   1.000000E+00
   3.240000E+01   2.628700E-02   3.222200E-03   1.000000E+00
   3.670000E+01   2.728400E-02   3.350800E-03   1.000000E+00
   4.059999E+01   2.221000E-02   1.985700E-03   1.000000E+00
   5.050000E+01   1.498100E-02   1.590500E-03   1.000000E+00
   6.070000E+01   6.439600E-03   7.913200E-04   1.000000E+00
   6.550001E+01   3.954300E-03   1.078300E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
