# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446087
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446087
#   level energy [MeV]:  1.06110E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.057100E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   8.241101E-02   0.000000E+00   1.000000E+00
   1.159999E+01   9.238800E-02   0.000000E+00   1.000000E+00
   1.600000E+01   1.074100E-01   0.000000E+00   1.000000E+00
   1.980000E+01   1.204200E-01   0.000000E+00   1.000000E+00
   2.400000E+01   1.228800E-01   0.000000E+00   1.000000E+00
   2.809999E+01   1.102700E-01   0.000000E+00   1.000000E+00
   3.230000E+01   9.008300E-02   0.000000E+00   1.000000E+00
   3.620000E+01   5.081700E-02   0.000000E+00   1.000000E+00
   4.069999E+01   3.324200E-02   0.000000E+00   1.000000E+00
   4.560001E+01   2.618100E-02   3.191500E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
