# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446098
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446098
#   level energy [MeV]:  1.18160E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.177300E+01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   2.059000E-02   3.488700E-03   1.000000E+00
   1.250000E+01   1.946500E-02   2.051700E-03   1.000000E+00
   1.660000E+01   2.341500E-02   2.076100E-03   1.000000E+00
   2.450000E+01   2.129100E-02   1.888100E-03   1.000000E+00
   2.860000E+01   1.866900E-02   1.817200E-03   1.000000E+00
   3.250000E+01   1.464500E-02   1.298800E-03   1.000000E+00
   3.680000E+01   8.070300E-03   8.509700E-04   1.000000E+00
   4.069999E+01   4.879500E-03   3.493500E-04   1.000000E+00
   5.080000E+01   5.326000E-03   9.689099E-04   1.000000E+00
   5.570001E+01   3.945400E-03   4.809400E-04   1.000000E+00
   6.070000E+01   3.206300E-03   4.935000E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
