# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446008
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446008
#   level energy [MeV]  1.23180E+01
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.227100E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   4.228800E-02   4.575800E-03   1.000000E+00
   1.199999E+01   3.692200E-02   4.005700E-03   1.000000E+00
   1.600000E+01   2.824700E-02   3.064100E-03   1.000000E+00
   2.010001E+01   2.006900E-02   2.171200E-03   1.000000E+00
   2.409999E+01   1.324300E-02   1.654600E-03   1.000000E+00
   2.850000E+01   4.856400E-03   1.953100E-03   1.000000E+00
   3.640000E+01   1.834400E-02   1.795100E-03   1.000000E+00
   4.049999E+01   1.672000E-02   1.813400E-03   1.000000E+00
   4.550000E+01   8.965400E-03   1.420800E-03   1.000000E+00
   5.560001E+01   5.697000E-03   8.065900E-04   1.000000E+00
   6.070000E+01   5.496400E-03   8.709900E-04   1.000000E+00
   6.580000E+01   3.671900E-03   5.197600E-04   1.000000E+00
   7.090000E+01   3.148300E-03   7.764300E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
