# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446044
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446044
#   level energy [MeV]  1.16390E+01
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.162200E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   1.814000E-02   5.486900E-03   1.000000E+00
   1.320001E+01   3.128100E-02   3.543600E-03   1.000000E+00
   1.740000E+01   2.234000E-02   3.314000E-03   1.000000E+00
   2.120000E+01   2.242300E-02   3.698700E-03   1.000000E+00
   2.549999E+01   8.429700E-03   2.504300E-03   1.000000E+00
   2.950000E+01   8.456600E-03   2.905300E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
