# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446020
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446020
#   level energy [MeV]:  1.02100E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.017800E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   1.422700E+00   0.000000E+00   1.000000E+00
   7.700005E+00   1.073300E+00   0.000000E+00   1.000000E+00
   1.219999E+01   8.686100E-01   0.000000E+00   1.000000E+00
   1.630000E+01   7.868000E-01   0.000000E+00   1.000000E+00
   2.020000E+01   6.015400E-01   0.000000E+00   1.000000E+00
   2.430000E+01   4.224200E-01   0.000000E+00   1.000000E+00
   2.839999E+01   2.764300E-01   0.000000E+00   1.000000E+00
   3.250000E+01   1.757600E-01   0.000000E+00   1.000000E+00
   3.680000E+01   1.071100E-01   0.000000E+00   1.000000E+00
   4.049999E+01   8.658500E-02   0.000000E+00   1.000000E+00
   4.570000E+01   7.092800E-02   0.000000E+00   1.000000E+00
   5.080000E+01   4.767600E-02   0.000000E+00   1.000000E+00
   5.590000E+01   2.555900E-02   0.000000E+00   1.000000E+00
   6.110000E+01   1.389600E-02   0.000000E+00   1.000000E+00
   7.110000E+01   8.316499E-03   9.944200E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
