# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446022
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446022
#   level energy [MeV]:  1.05630E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.052100E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   2.624800E-02   3.581300E-03   1.000000E+00
   1.229999E+01   2.443300E-02   2.555800E-03   1.000000E+00
   1.610002E+01   2.118000E-02   2.215800E-03   1.000000E+00
   2.039999E+01   1.836200E-02   1.634500E-03   1.000000E+00
   2.450000E+01   1.887100E-02   3.192600E-03   1.000000E+00
   2.839999E+01   1.681400E-02   1.759200E-03   1.000000E+00
   3.250000E+01   1.035700E-02   1.247000E-03   1.000000E+00
   3.659999E+01   5.856300E-03   8.475300E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
