# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446127
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446127
#   level energy [MeV]:  1.12480E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.121900E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   3.499300E-03   8.672200E-04   1.000000E+00
   1.139999E+01   4.866500E-03   4.846700E-04   1.000000E+00
   1.600000E+01   5.462100E-03   7.250200E-04   1.000000E+00
   2.030000E+01   7.589400E-03   6.862500E-04   1.000000E+00
   2.430000E+01   6.256800E-03   6.243300E-04   1.000000E+00
   2.829999E+01   7.539100E-03   5.193800E-04   1.000000E+00
   3.260000E+01   9.750700E-03   1.089500E-03   1.000000E+00
   3.659999E+01   5.117100E-03   5.727200E-04   1.000000E+00
   4.049999E+01   4.420500E-03   4.946900E-04   1.000000E+00
   4.610000E+01   3.550000E-03   3.210300E-04   1.000000E+00
   5.100000E+01   2.358900E-03   1.741000E-04   1.000000E+00
   5.580000E+01   1.391100E-03   1.385900E-04   1.000000E+00
   6.110000E+01   1.672200E-03   1.666000E-04   1.000000E+00
   6.570000E+01   1.164700E-03   1.162600E-04   1.000000E+00
   7.090000E+01   6.098700E-04   7.696100E-05   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
