# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1982
#   subentry: E1440002
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1440002
#   level energy [MeV]:  1.02180E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.017800E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   1.362000E+00   0.000000E+00   1.000000E+00
   8.499994E+00   1.011000E+00   0.000000E+00   1.000000E+00
   1.229999E+01   8.332000E-01   0.000000E+00   1.000000E+00
   1.580000E+01   7.244000E-01   0.000000E+00   1.000000E+00
   2.000000E+01   5.862000E-01   0.000000E+00   1.000000E+00
   2.440001E+01   4.226000E-01   0.000000E+00   1.000000E+00
   2.809999E+01   2.533000E-01   0.000000E+00   1.000000E+00
   3.220000E+01   1.670000E-01   0.000000E+00   1.000000E+00
   3.670000E+01   1.061000E-01   0.000000E+00   1.000000E+00
   4.049999E+01   8.790000E-02   0.000000E+00   1.000000E+00
   4.530000E+01   7.255000E-02   0.000000E+00   1.000000E+00
   5.040000E+01   4.830000E-02   0.000000E+00   1.000000E+00
   5.570001E+01   2.728000E-02   0.000000E+00   1.000000E+00
   5.999999E+01   1.655000E-02   0.000000E+00   1.000000E+00
   7.080000E+01   1.025000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.FUJITA,M.FUJIWARA,T.YAMAZAKI,T.ITAHASHI,S.IMANISI, H.IKEGAMI,S.I.HAYAKAWA
#   title: OBSERVATION OF 1+ STATE IN 48CA BY HADRON INELASTIC  SCATTERING
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.678 (1982)
