# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446148
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446148
#   level energy [MeV]:  9.11700E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.079000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   3.307800E-02   3.972800E-03   1.000000E+00
   1.070000E+01   3.261600E-02   4.378300E-03   1.000000E+00
   1.439999E+01   3.372200E-02   4.520500E-03   1.000000E+00
   1.869999E+01   3.376400E-02   3.083100E-03   1.000000E+00
   2.270000E+01   2.702800E-02   2.861800E-03   1.000000E+00
   2.659999E+01   1.648200E-02   2.210700E-03   1.000000E+00
   3.130000E+01   6.845000E-03   1.285900E-03   1.000000E+00
   3.510000E+01   7.418000E-03   1.195000E-03   1.000000E+00
   4.429999E+01   1.090000E-02   1.489700E-03   1.000000E+00
   4.930000E+01   1.363400E-02   1.636700E-03   1.000000E+00
   5.459999E+01   1.476100E-02   1.566200E-03   1.000000E+00
   5.950000E+01   1.237800E-02   1.310300E-03   1.000000E+00
   6.970000E+01   9.422299E-03   7.239200E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
