# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446031
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446031
#   level energy [MeV]:  8.88300E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.866000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   9.113200E-01   0.000000E+00   1.000000E+00
   1.240000E+01   8.145300E-01   0.000000E+00   1.000000E+00
   1.680000E+01   8.562300E-01   0.000000E+00   1.000000E+00
   2.079999E+01   8.526300E-01   0.000000E+00   1.000000E+00
   2.450000E+01   7.083200E-01   0.000000E+00   1.000000E+00
   2.829999E+01   4.093100E-01   0.000000E+00   1.000000E+00
   3.270000E+01   2.406800E-01   0.000000E+00   1.000000E+00
   3.659999E+01   1.607800E-01   0.000000E+00   1.000000E+00
   4.059999E+01   1.460400E-01   0.000000E+00   1.000000E+00
   4.570000E+01   1.277600E-01   0.000000E+00   1.000000E+00
   5.040000E+01   9.501600E-02   9.776800E-03   1.000000E+00
   5.560001E+01   3.178700E-02   3.651700E-03   1.000000E+00
   6.019999E+01   2.006900E-02   2.314200E-03   1.000000E+00
   6.550001E+01   2.760100E-02   2.618700E-03   1.000000E+00
   7.060000E+01   2.243600E-02   2.133100E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
