# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446015
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446015
#   level energy [MeV]:  9.46100E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.430000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   1.921400E-01   0.000000E+00   1.000000E+00
   1.250000E+01   1.386200E-01   0.000000E+00   1.000000E+00
   1.680000E+01   9.306300E-02   0.000000E+00   1.000000E+00
   2.060001E+01   5.341000E-02   4.767100E-03   1.000000E+00
   2.450000E+01   5.499300E-02   4.913600E-03   1.000000E+00
   2.850000E+01   6.624699E-02   6.949400E-03   1.000000E+00
   3.260000E+01   4.574400E-02   4.798100E-03   1.000000E+00
   3.710000E+01   3.967400E-02   3.770000E-03   1.000000E+00
   4.129999E+01   2.308000E-02   2.784700E-03   1.000000E+00
   4.630000E+01   1.483000E-02   2.031500E-03   1.000000E+00
   5.120000E+01   1.130000E-02   1.184400E-03   1.000000E+00
   5.620000E+01   1.037700E-02   9.267399E-04   1.000000E+00
   6.149999E+01   1.065900E-02   1.149500E-03   1.000000E+00
   6.620000E+01   6.946200E-03   7.285800E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
