# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446137
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446137
#   level energy [MeV]  8.35600E+00
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.356000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   1.249800E-02   2.251700E-03   1.000000E+00
   1.640000E+01   1.921100E-02   2.361400E-03   1.000000E+00
   2.069999E+01   2.119900E-02   3.003700E-03   1.000000E+00
   2.450000E+01   4.176100E-02   5.917800E-03   1.000000E+00
   2.850000E+01   6.105200E-02   6.379000E-03   1.000000E+00
   3.270000E+01   6.732500E-02   5.812900E-03   1.000000E+00
   3.720000E+01   7.930500E-02   0.000000E+00   1.000000E+00
   4.100000E+01   9.038300E-02   0.000000E+00   1.000000E+00
   4.610000E+01   6.366000E-02   7.827500E-03   1.000000E+00
   5.120000E+01   3.862300E-02   4.035800E-03   1.000000E+00
   6.120000E+01   2.045500E-02   2.137300E-03   1.000000E+00
   6.610000E+01   1.303700E-02   1.602700E-03   1.000000E+00
   7.140000E+01   8.729100E-03   1.073000E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
