# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446039
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446039
#   level energy [MeV]:  1.08830E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.085700E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   3.865100E-02   2.812600E-03   1.000000E+00
   1.150001E+01   3.849800E-02   3.338300E-03   1.000000E+00
   1.610002E+01   4.456600E-02   4.491000E-03   1.000000E+00
   2.000000E+01   4.176100E-02   3.627000E-03   1.000000E+00
   2.420000E+01   3.162800E-02   3.177300E-03   1.000000E+00
   2.809999E+01   2.747000E-02   2.762500E-03   1.000000E+00
   3.230000E+01   3.325900E-02   3.789900E-03   1.000000E+00
   3.620000E+01   1.751800E-02   1.524300E-03   1.000000E+00
   4.040000E+01   2.120100E-02   1.838300E-03   1.000000E+00
   4.550000E+01   1.463000E-02   1.064600E-03   1.000000E+00
   5.020000E+01   8.949799E-03   7.759600E-04   1.000000E+00
   5.530000E+01   4.424400E-03   6.218300E-04   1.000000E+00
   6.030000E+01   5.679400E-03   6.481700E-04   1.000000E+00
   6.510001E+01   4.423500E-03   5.048300E-04   1.000000E+00
   7.040000E+01   1.638600E-03   8.466700E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
