# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446120
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446120
#   level energy [MeV]:  1.00650E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.006500E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.941400E-02   4.101500E-03   1.000000E+00
   1.189999E+01   1.604000E-02   2.455900E-03   1.000000E+00
   1.650001E+01   1.423700E-02   3.008600E-03   1.000000E+00
   2.050000E+01   2.129400E-02   2.383100E-03   1.000000E+00
   2.420000E+01   1.935000E-02   3.721600E-03   1.000000E+00
   2.850000E+01   2.391900E-02   3.175000E-03   1.000000E+00
   3.280000E+01   2.022500E-02   2.685300E-03   1.000000E+00
   3.650000E+01   1.286300E-02   1.281100E-03   1.000000E+00
   4.049999E+01   1.196300E-02   1.082700E-03   1.000000E+00
   4.540000E+01   5.580600E-03   7.408100E-04   1.000000E+00
   5.060000E+01   4.712600E-03   7.215700E-04   1.000000E+00
   5.560001E+01   2.658700E-03   4.597700E-04   1.000000E+00
   6.049999E+01   1.770800E-03   2.709800E-04   1.000000E+00
   7.070000E+01   1.676700E-03   2.566700E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
