# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446081
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446081
#   level energy [MeV]:  1.01500E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.010800E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   8.872700E-02   7.805700E-03   1.000000E+00
   1.219999E+01   8.568400E-02   0.000000E+00   1.000000E+00
   1.650001E+01   9.072800E-02   0.000000E+00   1.000000E+00
   2.079999E+01   1.112400E-01   0.000000E+00   1.000000E+00
   2.440001E+01   9.976900E-02   8.790800E-03   1.000000E+00
   2.850000E+01   8.462900E-02   0.000000E+00   1.000000E+00
   3.260000E+01   6.194400E-02   6.496800E-03   1.000000E+00
   3.650000E+01   2.657400E-02   0.000000E+00   1.000000E+00
   4.040000E+01   1.204500E-02   1.261300E-03   1.000000E+00
   4.550000E+01   1.370400E-02   1.436300E-03   1.000000E+00
   5.030000E+01   1.503400E-02   1.322700E-03   1.000000E+00
   5.530000E+01   1.079200E-02   9.513000E-04   1.000000E+00
   6.019999E+01   6.688400E-03   5.884000E-04   1.000000E+00
   6.990000E+01   5.359500E-03   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
