# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446116
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446116
#   level energy [MeV]  9.15800E+00
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.123100E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   7.487100E-03   2.916100E-03   1.000000E+00
   1.099999E+01   1.389600E-02   2.696900E-03   1.000000E+00
   1.489999E+01   1.822800E-02   2.271500E-03   1.000000E+00
   2.320001E+01   2.581900E-02   2.861300E-03   1.000000E+00
   2.720000E+01   2.829800E-02   2.788300E-03   1.000000E+00
   3.180000E+01   3.099600E-02   2.780600E-03   1.000000E+00
   3.550000E+01   3.240900E-02   2.906700E-03   1.000000E+00
   4.009999E+01   1.926300E-02   1.898400E-03   1.000000E+00
   4.499999E+01   1.381000E-02   1.815600E-03   1.000000E+00
   5.000000E+01   9.445100E-03   1.618700E-03   1.000000E+00
   6.010000E+01   2.453100E-03   5.777100E-04   1.000000E+00
   7.070000E+01   6.906500E-04   3.994100E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
