# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446084
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446084
#   level energy [MeV]:  1.03180E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.028800E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   3.294400E-02   3.818400E-03   1.000000E+00
   1.350000E+01   3.477900E-02   4.030800E-03   1.000000E+00
   1.779999E+01   4.022200E-02   4.177200E-03   1.000000E+00
   2.220000E+01   4.824300E-02   0.000000E+00   1.000000E+00
   2.599999E+01   5.376200E-02   0.000000E+00   1.000000E+00
   3.039999E+01   4.899700E-02   0.000000E+00   1.000000E+00
   3.380000E+01   3.720400E-02   0.000000E+00   1.000000E+00
   3.810000E+01   1.723500E-02   1.789600E-03   1.000000E+00
   4.200000E+01   1.193300E-02   1.433600E-03   1.000000E+00
   4.710000E+01   1.168600E-02   1.020900E-03   1.000000E+00
   5.190000E+01   1.165500E-02   1.351200E-03   1.000000E+00
   5.680000E+01   8.215800E-03   9.864800E-04   1.000000E+00
   6.159999E+01   5.895000E-03   6.121400E-04   1.000000E+00
   6.680000E+01   4.804800E-03   5.769500E-04   1.000000E+00
   7.160001E+01   2.871100E-03   3.327000E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
