# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446119
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446119
#   level energy [MeV]:  9.99200E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.942000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   2.497900E-02   4.319400E-03   1.000000E+00
   1.170001E+01   2.491400E-02   3.817400E-03   1.000000E+00
   1.570000E+01   1.913100E-02   2.144200E-03   1.000000E+00
   2.000000E+01   3.887000E-02   3.521000E-03   1.000000E+00
   2.400000E+01   3.783100E-02   7.277400E-03   1.000000E+00
   2.800000E+01   4.347800E-02   5.758700E-03   1.000000E+00
   3.200000E+01   4.542400E-02   5.083200E-03   1.000000E+00
   3.659999E+01   3.483400E-02   4.623900E-03   1.000000E+00
   4.550000E+01   1.953100E-02   2.589400E-03   1.000000E+00
   5.070000E+01   1.568800E-02   2.080100E-03   1.000000E+00
   5.590000E+01   8.215300E-03   1.089100E-03   1.000000E+00
   6.079999E+01   5.081900E-03   8.781099E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
