# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446086
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446086
#   level energy [MeV]:  1.04830E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.048300E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   7.210700E-02   7.074200E-03   1.000000E+00
   1.109998E+01   6.343700E-02   7.540600E-03   1.000000E+00
   1.520000E+01   6.856800E-02   0.000000E+00   1.000000E+00
   1.950000E+01   8.136900E-02   0.000000E+00   1.000000E+00
   2.310000E+01   9.123400E-02   0.000000E+00   1.000000E+00
   2.700000E+01   8.643500E-02   0.000000E+00   1.000000E+00
   3.140000E+01   6.183700E-02   0.000000E+00   1.000000E+00
   3.559999E+01   2.875600E-02   0.000000E+00   1.000000E+00
   3.980000E+01   1.944100E-02   0.000000E+00   1.000000E+00
   4.490000E+01   1.676600E-02   0.000000E+00   1.000000E+00
   5.030000E+01   1.355500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
