# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446113
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446113
#   level energy [MeV]  8.24800E+00
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.236000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   1.124400E-01   0.000000E+00   1.000000E+00
   1.229999E+01   1.253900E-01   0.000000E+00   1.000000E+00
   1.600000E+01   1.398800E-01   0.000000E+00   1.000000E+00
   2.010001E+01   1.666900E-01   0.000000E+00   1.000000E+00
   2.409999E+01   2.270600E-01   0.000000E+00   1.000000E+00
   2.809999E+01   2.827900E-01   0.000000E+00   1.000000E+00
   3.210001E+01   2.639300E-01   0.000000E+00   1.000000E+00
   3.640000E+01   2.355500E-01   0.000000E+00   1.000000E+00
   4.069999E+01   1.609900E-01   0.000000E+00   1.000000E+00
   4.560001E+01   8.242300E-02   0.000000E+00   1.000000E+00
   5.080000E+01   4.508000E-02   0.000000E+00   1.000000E+00
   6.079999E+01   2.623500E-02   0.000000E+00   1.000000E+00
   6.570000E+01   1.174800E-02   1.689500E-03   1.000000E+00
   7.090000E+01   7.174200E-03   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
