# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446150
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446150
#   level energy [MeV]:  9.29700E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.288000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   1.049400E-01   0.000000E+00   1.000000E+00
   1.189999E+01   7.663700E-02   8.075099E-03   1.000000E+00
   1.630000E+01   5.507600E-02   5.014300E-03   1.000000E+00
   1.980000E+01   4.148200E-02   4.370700E-03   1.000000E+00
   2.809999E+01   3.850700E-02   2.938900E-03   1.000000E+00
   3.230000E+01   3.292800E-02   2.519100E-03   1.000000E+00
   3.659999E+01   2.770900E-02   2.115400E-03   1.000000E+00
   4.059999E+01   1.837100E-02   1.404600E-03   1.000000E+00
   4.560001E+01   2.652100E-02   2.410100E-03   1.000000E+00
   5.050000E+01   3.213800E-02   2.921200E-03   1.000000E+00
   6.030000E+01   3.546100E-02   4.217800E-03   1.000000E+00
   6.550001E+01   3.077300E-02   3.666300E-03   1.000000E+00
   7.080000E+01   3.032000E-02   3.577300E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
