# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446118
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446118
#   level energy [MeV]:  9.78400E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.765000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   1.456100E-02   3.376500E-03   1.000000E+00
   2.010001E+01   1.762500E-02   4.086600E-03   1.000000E+00
   2.400000E+01   2.237400E-02   4.771900E-03   1.000000E+00
   2.770000E+01   3.053400E-02   5.927400E-03   1.000000E+00
   3.200000E+01   2.836400E-02   4.952700E-03   1.000000E+00
   3.620000E+01   2.572900E-02   2.906900E-03   1.000000E+00
   4.049999E+01   2.119000E-02   2.395600E-03   1.000000E+00
   4.540000E+01   1.406500E-02   1.885300E-03   1.000000E+00
   5.060000E+01   1.077000E-02   1.443600E-03   1.000000E+00
   5.580000E+01   6.973900E-03   1.274400E-03   1.000000E+00
   6.070000E+01   4.004500E-03   1.072500E-03   1.000000E+00
   6.590000E+01   3.065300E-03   5.951700E-04   1.000000E+00
   7.090000E+01   1.561000E-03   5.473600E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
