# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446117
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446117
#   level energy [MeV]:  9.62100E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.621000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   3.325900E-02   4.414700E-03   1.000000E+00
   1.269998E+01   3.920900E-02   4.387500E-03   1.000000E+00
   1.670000E+01   6.144000E-02   0.000000E+00   1.000000E+00
   2.100000E+01   7.413300E-02   0.000000E+00   1.000000E+00
   2.500000E+01   9.157800E-02   0.000000E+00   1.000000E+00
   2.870000E+01   9.357300E-02   0.000000E+00   1.000000E+00
   3.270000E+01   1.076000E-01   0.000000E+00   1.000000E+00
   3.760000E+01   8.460200E-02   0.000000E+00   1.000000E+00
   4.129999E+01   8.639801E-02   0.000000E+00   1.000000E+00
   4.649999E+01   6.786400E-02   0.000000E+00   1.000000E+00
   5.140000E+01   4.734100E-02   0.000000E+00   1.000000E+00
   5.600000E+01   3.719300E-02   0.000000E+00   1.000000E+00
   6.130000E+01   2.990000E-02   0.000000E+00   1.000000E+00
   6.680000E+01   1.494100E-02   2.586800E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
