# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446099
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446099
#   level energy [MeV]:  1.19130E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.191300E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   5.771000E-02   0.000000E+00   1.000000E+00
   1.189999E+01   5.568100E-02   0.000000E+00   1.000000E+00
   1.600000E+01   5.783700E-02   0.000000E+00   1.000000E+00
   2.010001E+01   6.715300E-02   0.000000E+00   1.000000E+00
   2.389999E+01   6.238800E-02   0.000000E+00   1.000000E+00
   2.800000E+01   3.642300E-02   3.840400E-03   1.000000E+00
   3.210001E+01   3.382000E-02   2.998800E-03   1.000000E+00
   3.650000E+01   2.657400E-02   2.801100E-03   1.000000E+00
   4.040000E+01   2.126300E-02   1.886800E-03   1.000000E+00
   5.030000E+01   1.088500E-02   1.326700E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
