# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446151
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446151
#   level energy [MeV]:  9.36700E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.334000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   5.797600E-03   3.085300E-03   1.000000E+00
   1.250000E+01   8.235800E-03   2.420300E-03   1.000000E+00
   1.710000E+01   9.085200E-03   1.804300E-03   1.000000E+00
   2.089999E+01   5.235600E-03   1.233000E-03   1.000000E+00
   2.470000E+01   3.213200E-03   1.637700E-03   1.000000E+00
   2.850000E+01   7.688000E-03   1.124400E-03   1.000000E+00
   3.320000E+01   9.318700E-03   1.236300E-03   1.000000E+00
   3.730000E+01   1.454300E-02   1.730300E-03   1.000000E+00
   4.100000E+01   2.029700E-02   2.413600E-03   1.000000E+00
   4.619999E+01   2.201400E-02   2.613100E-03   1.000000E+00
   5.100000E+01   2.103300E-02   2.503600E-03   1.000000E+00
   5.600000E+01   1.535200E-02   1.819700E-03   1.000000E+00
   6.110000E+01   8.836100E-03   1.049800E-03   1.000000E+00
   6.600000E+01   6.759900E-03   8.981000E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
