# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446122
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446122
#   level energy [MeV]:  1.03990E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.035000E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   1.410900E-02   2.688400E-03   1.000000E+00
   1.219999E+01   8.602700E-03   9.532800E-04   1.000000E+00
   1.619999E+01   1.310300E-02   1.452900E-03   1.000000E+00
   2.079999E+01   1.693600E-02   1.875500E-03   1.000000E+00
   2.450000E+01   1.813300E-02   1.626400E-03   1.000000E+00
   2.880000E+01   2.233900E-02   2.003700E-03   1.000000E+00
   3.280000E+01   2.689400E-02   2.409800E-03   1.000000E+00
   3.680000E+01   1.976700E-02   1.343000E-03   1.000000E+00
   4.049999E+01   1.752600E-02   1.570900E-03   1.000000E+00
   4.570000E+01   1.227100E-02   1.210600E-03   1.000000E+00
   5.090000E+01   1.012800E-02   1.265700E-03   1.000000E+00
   5.620000E+01   6.156700E-03   6.821900E-04   1.000000E+00
   6.110000E+01   5.450100E-03   5.378700E-04   1.000000E+00
   6.600000E+01   4.495900E-03   3.059000E-04   1.000000E+00
   7.100000E+01   4.371300E-03   2.970600E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
