# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446092
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446092
#   level energy [MeV]:  1.09160E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.087200E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.899980E+00   3.936500E-02   5.474500E-03   1.000000E+00
   1.320001E+01   6.400000E-02   6.799900E-03   1.000000E+00
   1.700000E+01   8.312200E-02   7.427700E-03   1.000000E+00
   2.130000E+01   9.291101E-02   9.116501E-03   1.000000E+00
   2.519999E+01   7.007900E-02   7.446100E-03   1.000000E+00
   2.900000E+01   6.741799E-02   7.162900E-03   1.000000E+00
   3.309999E+01   5.478600E-02   4.895700E-03   1.000000E+00
   3.740000E+01   2.635600E-02   2.800000E-03   1.000000E+00
   4.100000E+01   2.264900E-02   2.023500E-03   1.000000E+00
   4.580000E+01   1.496700E-02   1.337200E-03   1.000000E+00
   5.120000E+01   8.836300E-03   9.388500E-04   1.000000E+00
   5.570001E+01   4.663700E-03   4.954500E-04   1.000000E+00
   6.079999E+01   4.395000E-03   3.926600E-04   1.000000E+00
   6.590000E+01   2.901600E-03   3.082700E-04   1.000000E+00
   7.080000E+01   1.744600E-03   1.712100E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
