# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446124
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446124
#   level energy [MeV]:  1.09550E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.091600E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   2.949000E-02   3.304300E-03   1.000000E+00
   1.240000E+01   3.639900E-02   3.302500E-03   1.000000E+00
   1.640000E+01   4.493800E-02   5.036100E-03   1.000000E+00
   2.069999E+01   5.043500E-02   4.561100E-03   1.000000E+00
   2.460001E+01   4.158300E-02   3.773000E-03   1.000000E+00
   2.870000E+01   6.661800E-02   6.043600E-03   1.000000E+00
   3.299999E+01   8.615401E-02   7.803600E-03   1.000000E+00
   3.720000E+01   5.869100E-02   4.025100E-03   1.000000E+00
   4.090000E+01   5.317500E-02   4.817000E-03   1.000000E+00
   4.610000E+01   3.533400E-02   3.953300E-03   1.000000E+00
   5.130000E+01   2.402600E-02   2.176800E-03   1.000000E+00
   5.650000E+01   1.754700E-02   0.000000E+00   1.000000E+00
   6.149999E+01   1.408600E-02   1.574900E-03   1.000000E+00
   6.640000E+01   1.078700E-02   1.076700E-03   1.000000E+00
   7.130000E+01   6.514600E-03   5.891400E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
