# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446105
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446105
#   level energy [MeV]  1.32560E+01
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.322300E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   4.008600E-02   0.000000E+00   1.000000E+00
   1.630000E+01   3.647800E-02   0.000000E+00   1.000000E+00
   2.060001E+01   4.154700E-02   0.000000E+00   1.000000E+00
   2.440001E+01   4.073400E-02   0.000000E+00   1.000000E+00
   2.870000E+01   3.189300E-02   0.000000E+00   1.000000E+00
   3.230000E+01   2.109900E-02   1.885100E-03   1.000000E+00
   3.640000E+01   9.416199E-03   1.310200E-03   1.000000E+00
   4.069999E+01   6.342900E-03   9.835300E-04   1.000000E+00
   4.550000E+01   6.948600E-03   1.398200E-03   1.000000E+00
   5.050000E+01   9.707100E-03   8.673100E-04   1.000000E+00
   5.560001E+01   6.411700E-03   7.874600E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
