# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446057
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446057
#   level energy [MeV]:  1.34030E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.336000E+01
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   3.812900E-02   5.556300E-03   1.000000E+00
   1.219999E+01   4.119100E-02   3.857700E-03   1.000000E+00
   1.570000E+01   3.954200E-02   3.707500E-03   1.000000E+00
   1.980000E+01   3.305900E-02   4.255300E-03   1.000000E+00
   2.790001E+01   1.498100E-02   2.181700E-03   1.000000E+00
   3.610000E+01   3.988900E-03   1.350600E-03   1.000000E+00
   4.020000E+01   7.039100E-03   1.695000E-03   1.000000E+00
   4.560001E+01   7.736900E-03   1.626700E-03   1.000000E+00
   5.020000E+01   6.087900E-03   8.871000E-04   1.000000E+00
   5.499999E+01   4.340100E-03   6.319600E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
