# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446090
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446090
#   level energy [MeV]:  1.08030E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.076400E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   4.202400E-02   3.726200E-03   1.000000E+00
   1.250000E+01   3.623200E-02   3.212900E-03   1.000000E+00
   1.640000E+01   3.830900E-02   3.399000E-03   1.000000E+00
   2.030000E+01   3.181800E-02   2.821000E-03   1.000000E+00
   2.460001E+01   3.622400E-02   3.820800E-03   1.000000E+00
   2.829999E+01   2.036300E-02   2.146200E-03   1.000000E+00
   3.240000E+01   2.790300E-02   2.475500E-03   1.000000E+00
   3.670000E+01   1.231400E-02   1.501200E-03   1.000000E+00
   4.040000E+01   1.100300E-02   9.754000E-04   1.000000E+00
   4.580000E+01   5.845100E-03   8.065600E-04   1.000000E+00
   5.090000E+01   8.303000E-03   7.362600E-04   1.000000E+00
   5.570001E+01   6.757200E-03   6.569800E-04   1.000000E+00
   6.089999E+01   5.705100E-03   5.058200E-04   1.000000E+00
   6.580000E+01   4.998300E-03   4.431700E-04   1.000000E+00
   7.070000E+01   3.991200E-03   3.540100E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
