# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446026
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446026
#   level energy [MeV]:  1.31690E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.316900E+01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   3.531500E-02   6.040700E-03   1.000000E+00
   1.219999E+01   3.329700E-02   2.995300E-03   1.000000E+00
   2.010001E+01   2.318800E-02   2.450900E-03   1.000000E+00
   2.450000E+01   1.462300E-02   1.545400E-03   1.000000E+00
   2.800000E+01   1.438900E-02   1.984600E-03   1.000000E+00
   3.200000E+01   1.157100E-02   1.407800E-03   1.000000E+00
   3.630000E+01   1.074400E-02   1.308100E-03   1.000000E+00
   4.490000E+01   3.746700E-03   1.091700E-03   1.000000E+00
   5.010000E+01   4.498400E-03   2.129000E-03   1.000000E+00
   5.530000E+01   4.417300E-03   6.449900E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
