# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446110
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446110
#   level energy [MeV]:  7.80000E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.789000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   7.991500E-02   0.000000E+00   1.000000E+00
   1.229999E+01   9.324400E-02   0.000000E+00   1.000000E+00
   1.630000E+01   1.087600E-01   0.000000E+00   1.000000E+00
   2.030000E+01   1.213400E-01   0.000000E+00   1.000000E+00
   2.400000E+01   1.480200E-01   0.000000E+00   1.000000E+00
   2.800000E+01   1.687900E-01   0.000000E+00   1.000000E+00
   3.230000E+01   2.149300E-01   0.000000E+00   1.000000E+00
   3.680000E+01   1.920900E-01   0.000000E+00   1.000000E+00
   4.059999E+01   1.345800E-01   0.000000E+00   1.000000E+00
   4.570000E+01   7.387300E-02   0.000000E+00   1.000000E+00
   5.060000E+01   3.966200E-02   0.000000E+00   1.000000E+00
   5.580000E+01   2.775000E-02   0.000000E+00   1.000000E+00
   6.039999E+01   1.942400E-02   0.000000E+00   1.000000E+00
   6.560001E+01   9.538800E-03   8.078000E-04   1.000000E+00
   7.080000E+01   4.895000E-03   5.125100E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
