# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446121
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446121
#   level energy [MeV]:  1.01070E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.006500E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   5.271900E-02   4.729000E-03   1.000000E+00
   1.159999E+01   5.269400E-02   0.000000E+00   1.000000E+00
   1.590000E+01   5.650600E-02   7.429300E-03   1.000000E+00
   1.990000E+01   8.030000E-02   0.000000E+00   1.000000E+00
   2.420000E+01   7.834700E-02   7.027700E-03   1.000000E+00
   2.790001E+01   8.011200E-02   0.000000E+00   1.000000E+00
   3.189999E+01   6.948200E-02   0.000000E+00   1.000000E+00
   3.650000E+01   4.039900E-02   0.000000E+00   1.000000E+00
   4.049999E+01   2.902400E-02   2.603100E-03   1.000000E+00
   4.570000E+01   2.133000E-02   2.363600E-03   1.000000E+00
   5.060000E+01   1.681800E-02   1.508200E-03   1.000000E+00
   5.560001E+01   1.072900E-02   1.189600E-03   1.000000E+00
   6.079999E+01   7.006300E-03   7.766500E-04   1.000000E+00
   7.070000E+01   4.559700E-03   4.090400E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
