# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446083
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446083
#   level energy [MeV]  1.01910E+01
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.015100E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   6.369900E-01   7.714099E-02   1.000000E+00
   1.229999E+01   7.261200E-01   7.597600E-02   1.000000E+00
   2.050000E+01   8.288800E-01   7.304100E-02   1.000000E+00
   2.460001E+01   8.772600E-01   7.718500E-02   1.000000E+00
   2.850000E+01   7.171500E-01   6.319900E-02   1.000000E+00
   3.680000E+01   3.567900E-01   3.733300E-02   1.000000E+00
   4.100000E+01   1.474600E-01   2.022500E-02   1.000000E+00
   4.590000E+01   1.059200E-01   1.684100E-02   1.000000E+00
   5.100000E+01   6.937100E-02   1.374500E-02   1.000000E+00
   5.590000E+01   6.445500E-02   1.084000E-02   1.000000E+00
   6.049999E+01   7.068000E-02   9.693200E-03   1.000000E+00
   7.130000E+01   2.864700E-02   5.778000E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
