# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446123
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446123
#   level energy [MeV]  1.05860E+01
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.057100E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   1.217500E-02   1.367500E-03   1.000000E+00
   1.660000E+01   1.690000E-02   1.891900E-03   1.000000E+00
   2.089999E+01   2.133300E-02   2.382800E-03   1.000000E+00
   2.460001E+01   2.825900E-02   3.762600E-03   1.000000E+00
   2.890000E+01   2.497300E-02   2.261900E-03   1.000000E+00
   3.290000E+01   3.077600E-02   2.780400E-03   1.000000E+00
   3.720000E+01   1.859600E-02   1.683900E-03   1.000000E+00
   4.120000E+01   1.764400E-02   1.594100E-03   1.000000E+00
   4.640001E+01   1.794700E-02   1.624900E-03   1.000000E+00
   5.100000E+01   1.109700E-02   1.007300E-03   1.000000E+00
   5.610000E+01   6.230600E-03   6.972500E-04   1.000000E+00
   6.110000E+01   5.626800E-03   5.604400E-04   1.000000E+00
   6.630000E+01   4.101800E-03   4.589800E-04   1.000000E+00
   7.149999E+01   2.592800E-03   2.342500E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
