# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446075
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446075
#   level energy [MeV]:  9.72700E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.691000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   1.004400E-01   0.000000E+00   1.000000E+00
   1.170001E+01   1.100900E-01   0.000000E+00   1.000000E+00
   1.610002E+01   1.371800E-01   1.207300E-02   1.000000E+00
   1.990000E+01   1.589000E-01   0.000000E+00   1.000000E+00
   2.400000E+01   1.501000E-01   0.000000E+00   1.000000E+00
   2.800000E+01   1.202300E-01   0.000000E+00   1.000000E+00
   3.210001E+01   8.458800E-02   7.442600E-03   1.000000E+00
   3.670000E+01   5.134400E-02   3.646600E-03   1.000000E+00
   4.049999E+01   3.611300E-02   3.779600E-03   1.000000E+00
   4.580000E+01   2.733000E-02   2.377900E-03   1.000000E+00
   5.070000E+01   2.144700E-02   1.887100E-03   1.000000E+00
   5.570001E+01   1.324600E-02   1.386000E-03   1.000000E+00
   6.079999E+01   5.764400E-03   6.031800E-04   1.000000E+00
   6.590000E+01   3.974600E-03   4.159700E-04   1.000000E+00
   7.080000E+01   3.235700E-03   4.432900E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
