# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446029
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446029
#   level energy [MeV]  8.02600E+00
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.001000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   1.606600E-01   0.000000E+00   1.000000E+00
   1.309999E+01   1.209000E-01   0.000000E+00   1.000000E+00
   1.750001E+01   1.324500E-01   0.000000E+00   1.000000E+00
   2.140001E+01   1.350300E-01   0.000000E+00   1.000000E+00
   2.540000E+01   1.214800E-01   0.000000E+00   1.000000E+00
   2.940000E+01   8.978400E-02   0.000000E+00   1.000000E+00
   3.350000E+01   5.450900E-02   0.000000E+00   1.000000E+00
   4.180000E+01   1.904100E-02   1.774200E-03   1.000000E+00
   4.669999E+01   1.870600E-02   1.744000E-03   1.000000E+00
   5.660000E+01   9.328600E-03   7.976100E-04   1.000000E+00
   6.140000E+01   7.943301E-03   6.771300E-04   1.000000E+00
   6.650000E+01   8.528400E-03   7.281000E-04   1.000000E+00
   7.130000E+01   7.523000E-03   7.011199E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
