# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446156
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446156
#   level energy [MeV]:  1.16710E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.162200E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   3.305900E-03   1.831300E-03   1.000000E+00
   2.360000E+01   5.648200E-03   1.394100E-03   1.000000E+00
   2.770000E+01   1.407900E-02   1.859200E-03   1.000000E+00
   3.160001E+01   1.523000E-02   1.774800E-03   1.000000E+00
   3.530000E+01   1.522800E-02   1.591100E-03   1.000000E+00
   3.939999E+01   1.364200E-02   1.352800E-03   1.000000E+00
   4.449999E+01   1.341200E-02   1.954100E-03   1.000000E+00
   4.970000E+01   1.593300E-02   1.885000E-03   1.000000E+00
   5.439999E+01   1.922900E-02   2.008000E-03   1.000000E+00
   5.970000E+01   1.982000E-02   2.309800E-03   1.000000E+00
   6.410000E+01   2.011100E-02   1.811500E-03   1.000000E+00
   6.950000E+01   1.584800E-02   2.093100E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
