# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446072
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446072
#   level energy [MeV]:  8.98200E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.947000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   1.494300E-01   0.000000E+00   1.000000E+00
   1.199999E+01   1.868500E-01   0.000000E+00   1.000000E+00
   1.610002E+01   2.011800E-01   0.000000E+00   1.000000E+00
   2.020000E+01   2.249100E-01   0.000000E+00   1.000000E+00
   2.450000E+01   2.333700E-01   0.000000E+00   1.000000E+00
   2.829999E+01   2.087000E-01   0.000000E+00   1.000000E+00
   3.200000E+01   1.492800E-01   0.000000E+00   1.000000E+00
   3.680000E+01   9.204499E-02   9.708000E-03   1.000000E+00
   4.040000E+01   5.674800E-02   0.000000E+00   1.000000E+00
   4.580000E+01   3.628700E-02   0.000000E+00   1.000000E+00
   5.570001E+01   1.852800E-02   1.953200E-03   1.000000E+00
   6.110000E+01   1.001800E-02   1.057000E-03   1.000000E+00
   6.570000E+01   5.944400E-03   7.248400E-04   1.000000E+00
   7.080000E+01   4.745900E-03   4.207700E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
