# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446004
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446004
#   level energy [MeV]:  1.10130E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.101300E+01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   3.296100E-02   2.918900E-03   1.000000E+00
   1.189999E+01   1.351900E-02   1.862300E-03   1.000000E+00
   1.580000E+01   1.883900E-02   2.596900E-03   1.000000E+00
   2.010001E+01   1.988200E-02   2.092100E-03   1.000000E+00
   2.420000E+01   1.559000E-02   1.897600E-03   1.000000E+00
   2.809999E+01   6.274100E-03   1.061200E-03   1.000000E+00
   3.180000E+01   1.032800E-02   9.142700E-04   1.000000E+00
   3.610000E+01   9.924900E-03   1.044500E-03   1.000000E+00
   4.000000E+01   8.073100E-03   9.821900E-04   1.000000E+00
   4.510000E+01   2.956500E-03   7.176600E-04   1.000000E+00
   5.510000E+01   1.346700E-03   4.835700E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
