# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446037
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446037
#   level energy [MeV]:  1.07310E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.068600E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   4.934200E-02   5.123900E-03   1.000000E+00
   1.179999E+01   5.179700E-02   4.641200E-03   1.000000E+00
   1.590000E+01   5.972200E-02   0.000000E+00   1.000000E+00
   1.969999E+01   5.887100E-02   4.440500E-03   1.000000E+00
   2.389999E+01   5.535600E-02   4.970500E-03   1.000000E+00
   2.770000E+01   2.869700E-02   2.576100E-03   1.000000E+00
   3.170000E+01   2.342400E-02   1.764300E-03   1.000000E+00
   3.659999E+01   9.749200E-03   8.753500E-04   1.000000E+00
   4.030000E+01   1.375900E-02   1.038400E-03   1.000000E+00
   4.530000E+01   1.313800E-02   1.365300E-03   1.000000E+00
   5.080000E+01   4.387700E-03   6.364899E-04   1.000000E+00
   6.049999E+01   2.574100E-03   3.731500E-04   1.000000E+00
   6.590000E+01   2.915900E-03   3.836300E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
