# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446038
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446038
#   level energy [MeV]:  1.08570E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.082200E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   6.474100E-02   6.596000E-03   1.000000E+00
   1.209998E+01   6.180400E-02   6.296000E-03   1.000000E+00
   1.619999E+01   7.424700E-02   5.485800E-03   1.000000E+00
   2.000000E+01   7.649200E-02   0.000000E+00   1.000000E+00
   2.440001E+01   6.163100E-02   0.000000E+00   1.000000E+00
   2.820000E+01   4.391100E-02   0.000000E+00   1.000000E+00
   3.230000E+01   3.225400E-02   2.383300E-03   1.000000E+00
   3.230000E+01   2.523100E-02   1.864400E-03   1.000000E+00
   4.030000E+01   1.097300E-02   1.561800E-03   1.000000E+00
   4.590000E+01   8.694100E-03   1.122000E-03   1.000000E+00
   5.060000E+01   5.907700E-03   7.623300E-04   1.000000E+00
   5.560001E+01   6.264100E-03   6.381800E-04   1.000000E+00
   6.059999E+01   5.783400E-03   5.891600E-04   1.000000E+00
   6.580000E+01   2.716700E-03   5.586900E-04   1.000000E+00
   7.090000E+01   2.217800E-03   1.035900E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
