# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446025
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446025
#   level energy [MeV]:  1.21230E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.209000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.800000E+00   8.353400E-02   8.740000E-03   1.000000E+00
   1.209998E+01   5.139800E-02   5.341900E-03   1.000000E+00
   1.630000E+01   4.459600E-02   4.634400E-03   1.000000E+00
   2.050000E+01   4.092300E-02   4.253500E-03   1.000000E+00
   2.450000E+01   3.651700E-02   3.230000E-03   1.000000E+00
   3.260000E+01   1.937700E-02   3.842300E-03   1.000000E+00
   3.680000E+01   1.768900E-02   2.397500E-03   1.000000E+00
   4.080000E+01   7.047400E-03   2.300300E-03   1.000000E+00
   5.090000E+01   1.133300E-02   1.177400E-03   1.000000E+00
   5.600000E+01   4.085800E-03   9.174500E-04   1.000000E+00
   6.110000E+01   3.438200E-03   7.719200E-04   1.000000E+00
   7.140000E+01   2.040800E-03   5.208300E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
