# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446115
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446115
#   level energy [MeV]:  8.47100E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.437000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   5.682500E-02   3.340100E-03   1.000000E+00
   1.610002E+01   6.079100E-02   3.573000E-03   1.000000E+00
   2.020000E+01   6.212900E-02   3.207800E-03   1.000000E+00
   2.420000E+01   6.797000E-02   2.525000E-03   1.000000E+00
   3.260000E+01   6.525700E-02   2.898800E-03   1.000000E+00
   3.659999E+01   6.416600E-02   2.849500E-03   1.000000E+00
   4.100000E+01   5.716700E-02   2.538500E-03   1.000000E+00
   4.619999E+01   4.789900E-02   1.779500E-03   1.000000E+00
   5.109999E+01   3.807000E-02   1.964600E-03   1.000000E+00
   5.610000E+01   3.117400E-02   5.570700E-03   1.000000E+00
   6.620000E+01   2.543100E-02   2.209500E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
