# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446139
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446139
#   level energy [MeV]:  1.11830E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.115300E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   2.260300E-02   3.605600E-03   1.000000E+00
   1.189999E+01   1.404000E-02   1.713300E-03   1.000000E+00
   1.590000E+01   1.292700E-02   1.340600E-03   1.000000E+00
   2.020000E+01   1.574300E-02   1.632500E-03   1.000000E+00
   2.420000E+01   1.380400E-02   1.430200E-03   1.000000E+00
   2.779999E+01   2.297000E-02   2.381000E-03   1.000000E+00
   3.189999E+01   3.821700E-02   0.000000E+00   1.000000E+00
   3.630000E+01   2.255300E-02   2.751600E-03   1.000000E+00
   4.040000E+01   2.290400E-02   2.374000E-03   1.000000E+00
   4.550000E+01   2.004500E-02   2.445200E-03   1.000000E+00
   5.070000E+01   1.163200E-02   9.961900E-04   1.000000E+00
   5.540000E+01   5.357800E-03   1.275700E-03   1.000000E+00
   6.059999E+01   6.098100E-03   7.438100E-04   1.000000E+00
   6.530000E+01   4.236700E-03   4.609100E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
