# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446013
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446013
#   level energy [MeV]  9.02700E+00
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.982000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   1.267100E-01   1.292100E-02   1.000000E+00
   1.229999E+01   1.087300E-01   1.006700E-02   1.000000E+00
   1.600000E+01   9.733400E-02   8.446000E-03   1.000000E+00
   2.030000E+01   7.476000E-02   7.622600E-03   1.000000E+00
   2.420000E+01   5.138300E-02   6.029400E-03   1.000000E+00
   2.809999E+01   3.293600E-02   3.866300E-03   1.000000E+00
   3.220000E+01   1.863400E-02   2.772900E-03   1.000000E+00
   3.650000E+01   1.410400E-02   2.323400E-03   1.000000E+00
   4.040000E+01   1.067300E-02   1.637000E-03   1.000000E+00
   4.530000E+01   4.699400E-03   1.167700E-03   1.000000E+00
   5.050000E+01   6.727500E-03   1.367700E-03   1.000000E+00
   6.059999E+01   1.868600E-03   3.081100E-04   1.000000E+00
   7.070000E+01   2.321400E-03   3.453700E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
