# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446040
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446040
#   level energy [MeV]  1.10370E+01
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.101300E+01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   2.215400E-02   7.101600E-03   1.000000E+00
   1.209998E+01   2.831900E-02   3.675500E-03   1.000000E+00
   1.610002E+01   3.298200E-02   3.835300E-03   1.000000E+00
   2.020000E+01   3.554000E-02   4.135300E-03   1.000000E+00
   2.440001E+01   2.945500E-02   3.827300E-03   1.000000E+00
   3.670000E+01   1.894200E-02   3.447100E-03   1.000000E+00
   4.040000E+01   7.243900E-03   2.166600E-03   1.000000E+00
   4.740000E+01   9.385300E-05   0.000000E+00   1.000000E+00
   5.050000E+01   1.196200E-02   1.226000E-03   1.000000E+00
   5.570001E+01   8.086000E-03   1.262200E-03   1.000000E+00
   6.070000E+01   8.560100E-03   8.771300E-04   1.000000E+00
   6.590000E+01   6.156300E-03   8.815000E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
