# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1989
#   subentry: E1442003
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1442003
#   level energy [MeV]:  8.52100E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.478000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   4.858000E-01   0.000000E+00   1.000000E+00
   1.650001E+01   5.266000E-01   0.000000E+00   1.000000E+00
   1.980000E+01   5.662000E-01   0.000000E+00   1.000000E+00
   2.740000E+01   4.585000E-01   0.000000E+00   1.000000E+00
   3.200000E+01   3.231000E-01   0.000000E+00   1.000000E+00
   3.659999E+01   1.622000E-01   0.000000E+00   1.000000E+00
   4.000000E+01   8.049000E-02   0.000000E+00   1.000000E+00
   4.469999E+01   6.711000E-02   6.131000E-03   1.000000E+00
   5.080000E+01   6.178000E-02   6.122000E-03   1.000000E+00
   5.590000E+01   4.639000E-02   3.879000E-03   1.000000E+00
   6.010000E+01   2.576000E-02   2.458000E-03   1.000000E+00
   6.510001E+01   1.948000E-02   2.156000E-03   1.000000E+00
# reference:
#   author: Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI, H.ITAHASHI,H.IKEGAMI,S.I.HAYAKAWA
#   title: HEXADECAPOLE STRENGTH IN THE REGION OF THE  LOW-ENERGY OCTUPOLE RESONANCE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1595 (1989)
