# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446076
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446076
#   level energy [MeV]:  9.76400E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.728000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   2.281000E-01   0.000000E+00   1.000000E+00
   1.219999E+01   2.041300E-01   0.000000E+00   1.000000E+00
   1.650001E+01   2.286400E-01   0.000000E+00   1.000000E+00
   2.050000E+01   2.708500E-01   0.000000E+00   1.000000E+00
   2.460001E+01   2.761500E-01   0.000000E+00   1.000000E+00
   2.850000E+01   2.165800E-01   0.000000E+00   1.000000E+00
   3.280000E+01   1.636200E-01   0.000000E+00   1.000000E+00
   3.690001E+01   9.684600E-02   1.028900E-02   1.000000E+00
   4.109999E+01   5.951700E-02   5.323300E-03   1.000000E+00
   4.640001E+01   5.027100E-02   3.626500E-03   1.000000E+00
   5.100000E+01   4.244600E-02   3.066200E-03   1.000000E+00
   5.610000E+01   3.263800E-02   2.915800E-03   1.000000E+00
   6.140000E+01   1.791200E-02   1.293400E-03   1.000000E+00
   6.610000E+01   9.827600E-03   1.045400E-03   1.000000E+00
   7.070000E+01   9.815200E-03   8.770000E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
