# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446126
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446126
#   level energy [MeV]:  1.11250E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.109800E+01
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.710000E+01   6.557600E-03   1.175800E-03   1.000000E+00
   2.120000E+01   8.232100E-03   1.409600E-03   1.000000E+00
   2.960000E+01   8.900200E-03   1.166400E-03   1.000000E+00
   3.350000E+01   1.872800E-02   0.000000E+00   1.000000E+00
   3.380000E+01   1.916100E-02   2.398500E-03   1.000000E+00
   3.780000E+01   1.771300E-02   1.735100E-03   1.000000E+00
   4.200000E+01   1.023200E-02   1.007800E-03   1.000000E+00
   4.720000E+01   8.584999E-03   8.502700E-04   1.000000E+00
   5.210000E+01   5.972600E-03   7.475500E-04   1.000000E+00
   5.730000E+01   3.960900E-03   8.210300E-04   1.000000E+00
   6.250000E+01   2.817500E-03   5.052000E-04   1.000000E+00
   6.720000E+01   3.136000E-03   4.745600E-04   1.000000E+00
   7.200000E+01   2.080300E-03   3.147800E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
