# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446147
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446147
#   level energy [MeV]:  8.79700E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.788000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   1.739300E-01   0.000000E+00   1.000000E+00
   1.159999E+01   1.799900E-01   0.000000E+00   1.000000E+00
   1.550002E+01   2.247300E-01   0.000000E+00   1.000000E+00
   2.000000E+01   2.684900E-01   0.000000E+00   1.000000E+00
   2.389999E+01   3.000000E-01   0.000000E+00   1.000000E+00
   2.790001E+01   3.206700E-01   0.000000E+00   1.000000E+00
   3.180000E+01   3.352500E-01   0.000000E+00   1.000000E+00
   3.600000E+01   3.351900E-01   0.000000E+00   1.000000E+00
   3.990000E+01   3.425600E-01   0.000000E+00   1.000000E+00
   4.520000E+01   3.239400E-01   0.000000E+00   1.000000E+00
   5.499999E+01   1.900700E-01   0.000000E+00   1.000000E+00
   5.999999E+01   1.233300E-01   0.000000E+00   1.000000E+00
   6.480000E+01   8.450800E-02   0.000000E+00   1.000000E+00
   7.040000E+01   5.417600E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
