# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1989
#   subentry: E1442002
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1442002
#   level energy [MeV]:  8.88300E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.866000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   7.982000E-01   0.000000E+00   1.000000E+00
   1.199999E+01   7.298000E-01   0.000000E+00   1.000000E+00
   1.600000E+01   7.725000E-01   0.000000E+00   1.000000E+00
   1.960001E+01   8.029000E-01   0.000000E+00   1.000000E+00
   2.299999E+01   6.659000E-01   0.000000E+00   1.000000E+00
   2.710000E+01   3.728000E-01   0.000000E+00   1.000000E+00
   3.170000E+01   2.251000E-01   0.000000E+00   1.000000E+00
   3.620000E+01   1.540000E-01   0.000000E+00   1.000000E+00
   3.970000E+01   1.453000E-01   0.000000E+00   1.000000E+00
   4.510000E+01   1.207000E-01   0.000000E+00   1.000000E+00
   5.030000E+01   8.690000E-02   0.000000E+00   1.000000E+00
   5.560001E+01   3.069000E-02   4.100000E-03   1.000000E+00
   5.999999E+01   1.839000E-02   2.087000E-03   1.000000E+00
   6.490000E+01   2.548000E-02   3.399000E-03   1.000000E+00
# reference:
#   author: Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI, H.ITAHASHI,H.IKEGAMI,S.I.HAYAKAWA
#   title: HEXADECAPOLE STRENGTH IN THE REGION OF THE  LOW-ENERGY OCTUPOLE RESONANCE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1595 (1989)
