# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446069
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446069
#   level energy [MeV]:  8.61500E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.586000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   3.448100E-01   0.000000E+00   1.000000E+00
   1.189999E+01   3.718300E-01   0.000000E+00   1.000000E+00
   1.600000E+01   4.104900E-01   0.000000E+00   1.000000E+00
   2.050000E+01   4.585200E-01   0.000000E+00   1.000000E+00
   2.460001E+01   4.744100E-01   0.000000E+00   1.000000E+00
   2.839999E+01   3.591000E-01   0.000000E+00   1.000000E+00
   3.220000E+01   2.613400E-01   0.000000E+00   1.000000E+00
   3.670000E+01   1.608700E-01   0.000000E+00   1.000000E+00
   4.080000E+01   7.769800E-02   0.000000E+00   1.000000E+00
   4.580000E+01   8.349400E-02   8.140400E-03   1.000000E+00
   5.090000E+01   4.854600E-02   0.000000E+00   1.000000E+00
   5.570001E+01   3.661700E-02   3.569600E-03   1.000000E+00
   6.530000E+01   2.201800E-02   1.701200E-03   1.000000E+00
   7.060000E+01   2.277000E-02   2.220200E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
