# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446142
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446142
#   level energy [MeV]:  1.22160E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.217600E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   3.722500E-03   1.219700E-03   1.000000E+00
   2.420000E+01   2.609200E-03   9.796800E-04   1.000000E+00
   2.829999E+01   7.676000E-03   1.578800E-03   1.000000E+00
   3.620000E+01   8.663000E-03   9.713700E-04   1.000000E+00
   4.030000E+01   1.147800E-02   1.515300E-03   1.000000E+00
   4.540000E+01   6.382500E-03   7.155700E-04   1.000000E+00
   5.050000E+01   6.478900E-03   8.551900E-04   1.000000E+00
   5.540000E+01   4.298200E-03   4.819300E-04   1.000000E+00
   6.010000E+01   3.172000E-03   4.186800E-04   1.000000E+00
   6.520000E+01   3.453500E-03   3.872800E-04   1.000000E+00
   7.030000E+01   2.331200E-03   3.079600E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
