# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446136
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446136
#   level energy [MeV]  8.23600E+00
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.236000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   1.059700E-02   4.657800E-03   1.000000E+00
   1.260002E+01   2.345300E-02   3.770000E-03   1.000000E+00
   1.680000E+01   3.665100E-02   4.505900E-03   1.000000E+00
   2.079999E+01   4.044200E-02   4.971600E-03   1.000000E+00
   2.510000E+01   6.213800E-02   6.493100E-03   1.000000E+00
   2.880000E+01   7.826000E-02   8.177600E-03   1.000000E+00
   3.290000E+01   9.070400E-02   9.478500E-03   1.000000E+00
   3.710000E+01   9.205399E-02   7.949401E-03   1.000000E+00
   4.109999E+01   7.286800E-02   7.614900E-03   1.000000E+00
   4.640001E+01   4.276900E-02   5.258600E-03   1.000000E+00
   5.130000E+01   2.638700E-02   2.756800E-03   1.000000E+00
   5.610000E+01   1.827800E-02   3.652500E-03   1.000000E+00
   6.610000E+01   7.301300E-03   1.034200E-03   1.000000E+00
   7.149999E+01   4.142000E-03   5.092400E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
