# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446006
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446006
#   level energy [MeV]:  1.19450E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.191300E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   2.681200E-02   3.267900E-03   1.000000E+00
   1.229999E+01   2.263100E-02   3.122400E-03   1.000000E+00
   1.640000E+01   1.946100E-02   1.892000E-03   1.000000E+00
   2.030000E+01   1.497300E-02   1.824800E-03   1.000000E+00
   2.839999E+01   3.568100E-03   1.804800E-03   1.000000E+00
   3.630000E+01   4.684500E-03   1.137500E-03   1.000000E+00
   4.040000E+01   8.610200E-03   1.323200E-03   1.000000E+00
   5.040000E+01   5.996600E-03   8.271000E-04   1.000000E+00
   5.530000E+01   5.439000E-03   7.502200E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
