# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446125
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446125
#   level energy [MeV]:  1.10500E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.101300E+01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   1.695400E-02   7.169000E-03   1.000000E+00
   1.209998E+01   1.771600E-02   3.667200E-03   1.000000E+00
   1.640000E+01   1.937800E-02   4.001500E-03   1.000000E+00
   2.050000E+01   2.329000E-02   4.815100E-03   1.000000E+00
   2.450000E+01   2.212200E-02   2.909100E-03   1.000000E+00
   2.850000E+01   3.442500E-02   4.291000E-03   1.000000E+00
   3.250000E+01   2.773600E-02   3.067700E-03   1.000000E+00
   3.680000E+01   1.462900E-02   4.315400E-03   1.000000E+00
   4.140001E+01   1.022800E-02   2.118100E-03   1.000000E+00
   4.630000E+01   9.927900E-03   1.240100E-03   1.000000E+00
   5.620000E+01   4.305400E-03   1.820600E-03   1.000000E+00
   6.110000E+01   3.984000E-03   1.054900E-03   1.000000E+00
   6.640000E+01   2.530700E-03   1.069600E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
