# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446091
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446091
#   level energy [MeV]:  1.08220E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.078200E+01
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   3.925500E-02   4.748800E-03   1.000000E+00
   1.179999E+01   5.077600E-02   0.000000E+00   1.000000E+00
   1.610002E+01   5.879400E-02   0.000000E+00   1.000000E+00
   2.020000E+01   6.207700E-02   0.000000E+00   1.000000E+00
   2.379999E+01   5.868200E-02   0.000000E+00   1.000000E+00
   2.790001E+01   4.445500E-02   0.000000E+00   1.000000E+00
   3.220000E+01   4.123600E-02   2.929300E-03   1.000000E+00
   3.610000E+01   1.440600E-02   1.267900E-03   1.000000E+00
   4.040000E+01   1.091000E-02   7.748500E-04   1.000000E+00
   4.570000E+01   8.721501E-03   7.673500E-04   1.000000E+00
   5.080000E+01   7.102100E-03   6.249000E-04   1.000000E+00
   5.520000E+01   5.679100E-03   6.871100E-04   1.000000E+00
   6.049999E+01   5.162400E-03   6.245300E-04   1.000000E+00
   6.539999E+01   3.977100E-03   3.498900E-04   1.000000E+00
   7.050000E+01   3.118800E-03   3.772700E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
