# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446145
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446145
#   level energy [MeV]  8.38800E+00
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.356000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   2.235300E-01   0.000000E+00   1.000000E+00
   1.209998E+01   1.935100E-01   0.000000E+00   1.000000E+00
   1.600000E+01   1.323900E-01   0.000000E+00   1.000000E+00
   2.000000E+01   8.013100E-02   0.000000E+00   1.000000E+00
   2.440001E+01   8.290200E-02   0.000000E+00   1.000000E+00
   2.790001E+01   9.952100E-02   0.000000E+00   1.000000E+00
   3.200000E+01   1.138500E-01   0.000000E+00   1.000000E+00
   3.630000E+01   1.126100E-01   0.000000E+00   1.000000E+00
   4.030000E+01   1.030300E-01   0.000000E+00   1.000000E+00
   4.530000E+01   1.019000E-01   0.000000E+00   1.000000E+00
   5.040000E+01   7.124400E-02   6.663400E-03   1.000000E+00
   5.499999E+01   5.759500E-02   5.386800E-03   1.000000E+00
   5.999999E+01   3.598900E-02   3.812300E-03   1.000000E+00
   6.490000E+01   2.689800E-02   3.183400E-03   1.000000E+00
   7.040000E+01   2.125300E-02   1.989400E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
