# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446149
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446149
#   level energy [MeV]:  9.21400E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.176000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   7.045200E-02   6.992100E-03   1.000000E+00
   1.229999E+01   5.309500E-02   5.552200E-03   1.000000E+00
   1.660000E+01   5.483300E-02   5.731000E-03   1.000000E+00
   2.069999E+01   5.150600E-02   6.105000E-03   1.000000E+00
   2.460001E+01   5.487600E-02   5.455400E-03   1.000000E+00
   2.860000E+01   4.762900E-02   4.977600E-03   1.000000E+00
   3.270000E+01   3.818300E-02   4.526700E-03   1.000000E+00
   3.690001E+01   2.378800E-02   2.819300E-03   1.000000E+00
   4.080000E+01   1.206400E-02   1.430300E-03   1.000000E+00
   4.619999E+01   1.627100E-02   1.928700E-03   1.000000E+00
   5.120000E+01   2.228300E-02   2.328900E-03   1.000000E+00
   5.570001E+01   1.900900E-02   1.989000E-03   1.000000E+00
   6.070000E+01   1.673600E-02   1.749100E-03   1.000000E+00
   6.600000E+01   1.144100E-02   1.196000E-03   1.000000E+00
   7.120000E+01   9.914000E-03   1.035700E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
