# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446141
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446141
#   level energy [MeV]  1.21070E+01
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.209000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.270000E+01   2.296000E-02   3.534600E-03   1.000000E+00
   3.670000E+01   1.947900E-02   2.291200E-03   1.000000E+00
   4.080000E+01   2.122700E-02   2.407600E-03   1.000000E+00
   5.100000E+01   1.009900E-02   9.459000E-04   1.000000E+00
   5.590000E+01   7.284600E-03   9.717499E-04   1.000000E+00
   6.099999E+01   5.066800E-03   7.806300E-04   1.000000E+00
   6.570000E+01   3.995500E-03   6.984100E-04   1.000000E+00
   7.130000E+01   4.749400E-03   6.340200E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
