# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446104
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446104
#   level energy [MeV]  1.29680E+01
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.292500E+01
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   3.930600E-02   3.807600E-03   1.000000E+00
   1.269998E+01   4.320800E-02   3.815800E-03   1.000000E+00
   1.680000E+01   3.598500E-02   2.565100E-03   1.000000E+00
   2.060001E+01   4.178500E-02   4.047500E-03   1.000000E+00
   2.500000E+01   4.505700E-02   4.732100E-03   1.000000E+00
   2.910000E+01   4.189500E-02   4.915500E-03   1.000000E+00
   3.230000E+01   3.358100E-02   2.974800E-03   1.000000E+00
   3.659999E+01   2.595200E-02   1.992400E-03   1.000000E+00
   4.610000E+01   2.120300E-02   1.512000E-03   1.000000E+00
   5.080000E+01   1.131300E-02   1.095400E-03   1.000000E+00
   5.590000E+01   1.031800E-02   9.107700E-04   1.000000E+00
   6.079999E+01   6.740100E-03   0.000000E+00   1.000000E+00
   6.620000E+01   5.705700E-03   5.526700E-04   1.000000E+00
   7.110000E+01   3.399200E-03   4.696400E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
