# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446041
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446041
#   level energy [MeV]  1.12810E+01
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.124800E+01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   3.055300E-02   3.113700E-03   1.000000E+00
   1.199999E+01   3.251600E-02   0.000000E+00   1.000000E+00
   1.580000E+01   3.203700E-02   0.000000E+00   1.000000E+00
   2.010001E+01   3.461600E-02   0.000000E+00   1.000000E+00
   2.430000E+01   1.763600E-02   1.550700E-03   1.000000E+00
   2.839999E+01   8.850100E-03   1.021800E-03   1.000000E+00
   3.210001E+01   7.032300E-03   9.992800E-04   1.000000E+00
   3.659999E+01   3.867100E-03   1.020800E-03   1.000000E+00
   4.049999E+01   6.216500E-03   7.177400E-04   1.000000E+00
   4.570000E+01   8.059801E-03   9.306500E-04   1.000000E+00
   5.050000E+01   2.630600E-03   4.751900E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
