# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1989
#   subentry: E1442005
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1442005
#   level energy [MeV]  8.06300E+00
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.027600E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   2.560000E-02   2.199000E-03   1.000000E+00
   1.570000E+01   3.647000E-02   2.857000E-03   1.000000E+00
   1.960001E+01   4.009000E-02   2.359000E-03   1.000000E+00
   2.280001E+01   4.782000E-02   0.000000E+00   1.000000E+00
   2.700000E+01   5.392000E-02   0.000000E+00   1.000000E+00
   3.170000E+01   6.443000E-02   0.000000E+00   1.000000E+00
   3.620000E+01   7.088999E-02   0.000000E+00   1.000000E+00
   3.949999E+01   7.042000E-02   0.000000E+00   1.000000E+00
   4.390000E+01   6.048000E-02   0.000000E+00   1.000000E+00
   5.530000E+01   3.071000E-02   0.000000E+00   1.000000E+00
   6.010000E+01   1.938000E-02   2.275000E-03   1.000000E+00
   6.470000E+01   1.232000E-02   1.058000E-03   1.000000E+00
# reference:
#   author: Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI, H.ITAHASHI,H.IKEGAMI,S.I.HAYAKAWA
#   title: HEXADECAPOLE STRENGTH IN THE REGION OF THE  LOW-ENERGY OCTUPOLE RESONANCE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1595 (1989)
