# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446056
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446056
#   level energy [MeV]:  1.33600E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.336000E+01
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   9.781500E-02   1.099300E-02   1.000000E+00
   1.209998E+01   7.389500E-02   0.000000E+00   1.000000E+00
   1.590000E+01   7.824800E-02   0.000000E+00   1.000000E+00
   2.000000E+01   7.351800E-02   0.000000E+00   1.000000E+00
   2.430000E+01   6.251500E-02   0.000000E+00   1.000000E+00
   2.809999E+01   3.434700E-02   3.587200E-03   1.000000E+00
   3.220000E+01   2.591600E-02   2.450800E-03   1.000000E+00
   3.620000E+01   1.602900E-02   1.801400E-03   1.000000E+00
   4.030000E+01   1.505000E-02   1.423400E-03   1.000000E+00
   4.570000E+01   1.382600E-02   1.306400E-03   1.000000E+00
   5.060000E+01   1.519600E-02   1.706400E-03   1.000000E+00
   5.540000E+01   4.156900E-03   7.486600E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
