# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446014
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446014
#   level energy [MeV]:  9.23200E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.211000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   7.657599E-02   7.953500E-03   1.000000E+00
   1.269998E+01   6.653600E-02   6.928500E-03   1.000000E+00
   1.660000E+01   4.419700E-02   5.287600E-03   1.000000E+00
   2.069999E+01   4.359400E-02   5.212900E-03   1.000000E+00
   2.460001E+01   2.977500E-02   4.034700E-03   1.000000E+00
   2.860000E+01   2.408400E-02   2.880300E-03   1.000000E+00
   3.250000E+01   1.576300E-02   1.885000E-03   1.000000E+00
   3.680000E+01   1.510500E-02   1.807200E-03   1.000000E+00
   4.109999E+01   1.106100E-02   1.499300E-03   1.000000E+00
   4.610000E+01   1.507800E-02   1.803200E-03   1.000000E+00
   5.100000E+01   1.218500E-02   1.266700E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
