# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446053
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446053
#   level energy [MeV]:  1.29250E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.291800E+01
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   2.987500E-02   3.827400E-03   1.000000E+00
   1.250000E+01   3.852300E-02   3.592000E-03   1.000000E+00
   1.660000E+01   2.268700E-02   2.514300E-03   1.000000E+00
   2.039999E+01   2.403900E-02   2.241700E-03   1.000000E+00
   2.800000E+01   1.013300E-02   1.637000E-03   1.000000E+00
   3.240000E+01   6.576000E-03   1.576400E-03   1.000000E+00
   3.650000E+01   2.720500E-03   9.286400E-04   1.000000E+00
   4.059999E+01   4.981900E-03   1.267400E-03   1.000000E+00
   4.540000E+01   8.268700E-03   1.059500E-03   1.000000E+00
   5.060000E+01   5.359600E-03   7.771400E-04   1.000000E+00
   5.570001E+01   4.142800E-03   8.027600E-04   1.000000E+00
   6.059999E+01   2.847400E-03   5.063100E-04   1.000000E+00
   7.090000E+01   1.104800E-03   3.580000E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
