# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446066
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446066
#   level energy [MeV]:  7.91100E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.911000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   1.469600E-02   0.000000E+00   1.000000E+00
   1.610002E+01   1.731800E-02   0.000000E+00   1.000000E+00
   2.039999E+01   3.670400E-02   0.000000E+00   1.000000E+00
   2.450000E+01   3.672500E-02   0.000000E+00   1.000000E+00
   2.829999E+01   3.408600E-02   0.000000E+00   1.000000E+00
   3.250000E+01   3.062600E-02   0.000000E+00   1.000000E+00
   4.080000E+01   1.215700E-02   0.000000E+00   1.000000E+00
   5.610000E+01   3.453100E-03   4.844000E-04   1.000000E+00
   6.089999E+01   2.704000E-03   4.375400E-04   1.000000E+00
   6.630000E+01   1.251700E-03   2.707700E-04   1.000000E+00
   7.110000E+01   1.565800E-03   1.864800E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
