# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446089
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446089
#   level energy [MeV]:  1.06860E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.064500E+01
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   7.661800E-02   6.768800E-03   1.000000E+00
   1.229999E+01   1.014200E-01   0.000000E+00   1.000000E+00
   1.640000E+01   1.342500E-01   0.000000E+00   1.000000E+00
   2.050000E+01   1.503400E-01   0.000000E+00   1.000000E+00
   2.440001E+01   1.507000E-01   0.000000E+00   1.000000E+00
   2.829999E+01   1.165900E-01   0.000000E+00   1.000000E+00
   3.260000E+01   6.002800E-02   0.000000E+00   1.000000E+00
   3.700000E+01   4.999400E-02   0.000000E+00   1.000000E+00
   4.090000E+01   3.589100E-02   0.000000E+00   1.000000E+00
   4.630000E+01   2.626400E-02   0.000000E+00   1.000000E+00
   5.120000E+01   1.816700E-02   1.912100E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
