# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446093
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446093
#   level energy [MeV]  1.13290E+01
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.128100E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   4.393000E-02   3.779300E-03   1.000000E+00
   1.269998E+01   4.718600E-02   4.058400E-03   1.000000E+00
   1.660000E+01   4.232400E-02   2.938900E-03   1.000000E+00
   2.069999E+01   3.935200E-02   2.732300E-03   1.000000E+00
   2.480000E+01   3.930700E-02   3.381300E-03   1.000000E+00
   2.860000E+01   4.218300E-02   2.929000E-03   1.000000E+00
   3.290000E+01   3.333300E-02   2.314400E-03   1.000000E+00
   3.700000E+01   2.085100E-02   1.793600E-03   1.000000E+00
   4.600000E+01   1.188900E-02   1.022300E-03   1.000000E+00
   5.030000E+01   7.982000E-03   6.865800E-04   1.000000E+00
   5.540000E+01   4.985200E-03   4.287900E-04   1.000000E+00
   6.049999E+01   6.279000E-03   6.423900E-04   1.000000E+00
   6.560001E+01   4.138200E-03   4.896000E-04   1.000000E+00
   7.070000E+01   3.571400E-03   3.653500E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
