# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446095
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446095
#   level energy [MeV]:  1.14470E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.142100E+01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   1.914200E-02   9.093600E-03   1.000000E+00
   1.199999E+01   2.714200E-02   4.146300E-03   1.000000E+00
   2.430000E+01   3.079500E-02   6.557900E-03   1.000000E+00
   2.820000E+01   2.465800E-02   5.604700E-03   1.000000E+00
   3.640000E+01   1.112600E-02   3.844500E-03   1.000000E+00
   4.540000E+01   5.924500E-03   2.815000E-03   1.000000E+00
   5.050000E+01   7.934100E-03   1.211600E-03   1.000000E+00
   5.560001E+01   9.336700E-03   1.129200E-03   1.000000E+00
   6.070000E+01   3.844300E-03   8.186700E-04   1.000000E+00
   6.550001E+01   4.868800E-03   5.094600E-04   1.000000E+00
   7.070000E+01   3.005800E-03   4.591400E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
