# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446007
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446007
#   level energy [MeV]:  1.19670E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.194500E+01
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   3.473100E-02   4.318200E-03   1.000000E+00
   1.209998E+01   2.420500E-02   2.603800E-03   1.000000E+00
   1.650001E+01   2.241700E-02   2.788000E-03   1.000000E+00
   2.039999E+01   2.198100E-02   1.989100E-03   1.000000E+00
   2.860000E+01   8.492500E-03   1.729000E-03   1.000000E+00
   3.250000E+01   2.716700E-03   1.033900E-03   1.000000E+00
   3.659999E+01   2.243700E-03   9.245500E-04   1.000000E+00
   4.080000E+01   5.566600E-03   7.838000E-04   1.000000E+00
   5.000000E+01   4.167800E-03   7.759500E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
