# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446101
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446101
#   level energy [MeV]:  1.20290E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.199000E+01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   3.802500E-02   5.209300E-03   1.000000E+00
   1.189999E+01   3.952700E-02   4.141200E-03   1.000000E+00
   1.980000E+01   4.348900E-02   4.550700E-03   1.000000E+00
   2.829999E+01   2.962600E-02   3.103700E-03   1.000000E+00
   3.210001E+01   2.806100E-02   3.394500E-03   1.000000E+00
   3.650000E+01   1.708200E-02   2.068000E-03   1.000000E+00
   4.059999E+01   1.502700E-02   2.060000E-03   1.000000E+00
   5.520000E+01   7.893900E-03   8.259500E-04   1.000000E+00
   6.030000E+01   5.167000E-03   8.693700E-04   1.000000E+00
   6.530000E+01   2.865300E-03   8.429900E-04   1.000000E+00
   7.030000E+01   4.065100E-03   4.253800E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
