# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446135
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446135
#   level energy [MeV]  8.06300E+00
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.027600E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.309999E+01   2.554400E-02   3.119900E-03   1.000000E+00
   1.710000E+01   3.597200E-02   0.000000E+00   1.000000E+00
   2.130000E+01   3.891900E-02   0.000000E+00   1.000000E+00
   2.510000E+01   4.726700E-02   0.000000E+00   1.000000E+00
   2.910000E+01   5.643300E-02   0.000000E+00   1.000000E+00
   3.359999E+01   6.846200E-02   0.000000E+00   1.000000E+00
   3.780000E+01   7.525300E-02   0.000000E+00   1.000000E+00
   4.140001E+01   7.137200E-02   0.000000E+00   1.000000E+00
   4.669999E+01   6.429899E-02   0.000000E+00   1.000000E+00
   5.140000E+01   3.312700E-02   0.000000E+00   1.000000E+00
   5.630001E+01   3.084200E-02   0.000000E+00   1.000000E+00
   6.140000E+01   1.966700E-02   0.000000E+00   1.000000E+00
   6.640000E+01   1.233300E-02   1.504700E-03   1.000000E+00
   7.149999E+01   8.396300E-03   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
