# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446049
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446049
#   level energy [MeV]:  1.25400E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.249900E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   7.018300E-02   6.630700E-03   1.000000E+00
   1.170001E+01   5.643300E-02   5.329700E-03   1.000000E+00
   1.600000E+01   6.486200E-02   6.135500E-03   1.000000E+00
   1.990000E+01   6.111500E-02   0.000000E+00   1.000000E+00
   2.400000E+01   5.009900E-02   4.733500E-03   1.000000E+00
   2.809999E+01   3.236600E-02   4.199300E-03   1.000000E+00
   3.250000E+01   2.218500E-02   2.878300E-03   1.000000E+00
   4.560001E+01   1.268400E-02   1.423800E-03   1.000000E+00
   5.070000E+01   5.839600E-03   1.281300E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
