# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446079
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446079
#   level energy [MeV]:  9.94200E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.894000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   4.806700E-02   5.029700E-03   1.000000E+00
   1.269998E+01   3.923000E-02   4.105200E-03   1.000000E+00
   1.660000E+01   3.085600E-02   2.715100E-03   1.000000E+00
   2.069999E+01   3.844800E-02   2.731300E-03   1.000000E+00
   2.500000E+01   4.288700E-02   3.773600E-03   1.000000E+00
   2.880000E+01   3.190100E-02   3.859100E-03   1.000000E+00
   3.290000E+01   1.937500E-02   2.343400E-03   1.000000E+00
   3.730000E+01   1.388200E-02   2.335000E-03   1.000000E+00
   4.619999E+01   8.719300E-03   1.054900E-03   1.000000E+00
   5.149999E+01   7.066200E-03   9.643001E-04   1.000000E+00
   5.640000E+01   7.183200E-03   9.802700E-04   1.000000E+00
   6.130000E+01   3.646000E-03   7.309300E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
