# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446035
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446035
#   level energy [MeV]  1.04330E+01
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.039000E+01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.372400E-02   3.277300E-03   1.000000E+00
   1.179999E+01   1.533200E-02   1.982100E-03   1.000000E+00
   1.580000E+01   2.021300E-02   2.338800E-03   1.000000E+00
   2.010001E+01   2.081700E-02   2.691100E-03   1.000000E+00
   2.430000E+01   1.394900E-02   1.986900E-03   1.000000E+00
   2.809999E+01   1.231400E-02   1.591300E-03   1.000000E+00
   3.230000E+01   5.701000E-03   1.243000E-03   1.000000E+00
   3.620000E+01   7.167400E-03   1.114800E-03   1.000000E+00
   4.000000E+01   8.217600E-03   1.062300E-03   1.000000E+00
   4.540000E+01   7.028200E-03   9.082300E-04   1.000000E+00
   5.060000E+01   4.091500E-03   7.413001E-04   1.000000E+00
   5.540000E+01   2.275000E-03   5.762300E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
