# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446143
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446143
#   level energy [MeV]:  1.30300E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.303000E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   1.565400E-02   9.178800E-04   1.000000E+00
   1.580000E+01   1.809000E-02   1.060600E-03   1.000000E+00
   2.020000E+01   1.523300E-02   1.098000E-03   1.000000E+00
   2.409999E+01   1.693100E-02   6.553100E-04   1.000000E+00
   2.829999E+01   1.967800E-02   1.323600E-03   1.000000E+00
   3.220000E+01   1.915200E-02   1.123900E-03   1.000000E+00
   3.659999E+01   1.924200E-02   1.065000E-03   1.000000E+00
   4.059999E+01   1.597700E-02   1.355100E-03   1.000000E+00
   4.570000E+01   1.676000E-02   1.421700E-03   1.000000E+00
   5.050000E+01   1.490900E-02   6.755100E-04   1.000000E+00
   5.560001E+01   1.221300E-02   5.537300E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
