# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446047
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446047
#   level energy [MeV]:  1.23390E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.231800E+01
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   1.296300E-01   0.000000E+00   1.000000E+00
   1.199999E+01   1.270700E-01   0.000000E+00   1.000000E+00
   1.610002E+01   1.195900E-01   0.000000E+00   1.000000E+00
   2.069999E+01   1.194600E-01   0.000000E+00   1.000000E+00
   2.430000E+01   9.039300E-02   0.000000E+00   1.000000E+00
   2.839999E+01   6.190400E-02   0.000000E+00   1.000000E+00
   3.659999E+01   3.610600E-02   0.000000E+00   1.000000E+00
   4.069999E+01   3.825700E-02   0.000000E+00   1.000000E+00
   4.560001E+01   3.191500E-02   0.000000E+00   1.000000E+00
   5.070000E+01   2.300700E-02   1.883900E-03   1.000000E+00
   5.590000E+01   9.840600E-03   1.233400E-03   1.000000E+00
   6.079999E+01   7.020700E-03   8.799400E-04   1.000000E+00
   6.570000E+01   7.137700E-03   7.380800E-04   1.000000E+00
   7.090000E+01   2.876700E-03   6.952500E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
