# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446166
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446166
#   level energy [MeV]:  8.68500E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.664600E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   5.762800E-02   7.760100E-03   1.000000E+00
   1.320001E+01   4.869300E-02   4.640200E-03   1.000000E+00
   1.730000E+01   6.561500E-02   6.246200E-03   1.000000E+00
   2.140001E+01   9.452200E-02   0.000000E+00   1.000000E+00
   2.500000E+01   1.031100E-01   0.000000E+00   1.000000E+00
   2.900000E+01   9.728400E-02   0.000000E+00   1.000000E+00
   3.309999E+01   7.512300E-02   8.651300E-03   1.000000E+00
   3.730000E+01   5.546600E-02   6.385900E-03   1.000000E+00
   4.129999E+01   3.544000E-02   4.612800E-03   1.000000E+00
   5.140000E+01   1.045700E-02   1.944700E-03   1.000000E+00
   5.660000E+01   3.347600E-03   2.246700E-03   1.000000E+00
   6.620000E+01   1.540500E-03   7.500100E-04   1.000000E+00
   7.189999E+01   3.300100E-03   7.314400E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
