# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446129
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446129
#   level energy [MeV]:  1.21620E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.212100E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   3.001700E-02   3.984800E-03   1.000000E+00
   1.600000E+01   2.414600E-02   2.187700E-03   1.000000E+00
   2.039999E+01   2.907200E-02   2.626500E-03   1.000000E+00
   2.430000E+01   2.760700E-02   2.066900E-03   1.000000E+00
   3.230000E+01   2.801800E-02   2.060200E-03   1.000000E+00
   3.680000E+01   1.692400E-02   1.690300E-03   1.000000E+00
   4.049999E+01   1.568800E-02   1.566700E-03   1.000000E+00
   5.060000E+01   1.009800E-02   1.130400E-03   1.000000E+00
   5.580000E+01   5.808000E-03   5.784400E-04   1.000000E+00
   6.079999E+01   6.047300E-03   6.039100E-04   1.000000E+00
   6.539999E+01   5.335300E-03   5.313900E-04   1.000000E+00
   7.060000E+01   3.536200E-03   4.455700E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
