# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446111
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446111
#   level energy [MeV]:  7.95600E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.911000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.189999E+01   1.734200E-02   1.480000E-03   1.000000E+00
   1.590000E+01   2.587500E-02   2.733200E-03   1.000000E+00
   1.990000E+01   2.951200E-02   2.524900E-03   1.000000E+00
   2.389999E+01   3.366600E-02   2.879400E-03   1.000000E+00
   2.820000E+01   3.670100E-02   3.880700E-03   1.000000E+00
   3.189999E+01   3.499400E-02   2.266600E-03   1.000000E+00
   3.620000E+01   2.982400E-02   2.548100E-03   1.000000E+00
   4.020000E+01   2.485700E-02   2.124400E-03   1.000000E+00
   4.560001E+01   1.157200E-02   1.221000E-03   1.000000E+00
   5.560001E+01   4.584300E-03   4.843300E-04   1.000000E+00
   6.049999E+01   3.900900E-03   4.121400E-04   1.000000E+00
   6.510001E+01   3.174900E-03   3.357100E-04   1.000000E+00
   7.090000E+01   2.018200E-03   2.131700E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
