# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1988
#   subentry: E1446074
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446074
#   level energy [MeV]  9.63800E+00
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.621000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   4.691200E-02   2.595700E-03   1.000000E+00
   1.170001E+01   5.804700E-02   5.325600E-03   1.000000E+00
   1.610002E+01   8.846500E-02   7.985801E-03   1.000000E+00
   1.969999E+01   9.590300E-02   8.621100E-03   1.000000E+00
   2.379999E+01   7.990300E-02   5.799500E-03   1.000000E+00
   2.800000E+01   5.944400E-02   6.374900E-03   1.000000E+00
   3.210001E+01   4.590900E-02   4.144500E-03   1.000000E+00
   3.680000E+01   2.938300E-02   3.151200E-03   1.000000E+00
   4.049999E+01   9.709400E-03   1.820700E-03   1.000000E+00
   4.540000E+01   1.201500E-02   1.484700E-03   1.000000E+00
   5.050000E+01   1.121200E-02   1.385100E-03   1.000000E+00
   5.550000E+01   5.108600E-03   1.110800E-03   1.000000E+00
   6.560001E+01   3.045700E-03   9.164600E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
