# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446045
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446045
#   level energy [MeV]:  1.17150E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.167100E+01
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   3.235500E-02   5.669800E-03   1.000000E+00
   1.189999E+01   3.961000E-02   3.074600E-03   1.000000E+00
   2.039999E+01   2.251100E-02   1.893400E-03   1.000000E+00
   2.450000E+01   1.730300E-02   1.662800E-03   1.000000E+00
   2.850000E+01   2.438500E-02   1.894000E-03   1.000000E+00
   3.240000E+01   1.951400E-02   1.874700E-03   1.000000E+00
   3.680000E+01   5.039100E-03   1.163100E-03   1.000000E+00
   4.109999E+01   5.241700E-03   1.210300E-03   1.000000E+00
   4.600000E+01   7.231000E-03   1.322700E-03   1.000000E+00
   5.080000E+01   8.150101E-03   1.074800E-03   1.000000E+00
   5.600000E+01   5.655800E-03   7.459200E-04   1.000000E+00
   6.089999E+01   3.619300E-03   4.767200E-04   1.000000E+00
   6.600000E+01   4.889500E-03   6.444500E-04   1.000000E+00
   7.120000E+01   3.192100E-03   4.208600E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
