# header: 
#   title: Nb93(i,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Agarwal
#   year: 2022
#   subentry: D6425012
#   X4 reaction: 41-NB-93(6-C-13,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6425012
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.370000E+01   1.400000E+00   1.010000E+01   1.500000E+00   1.000000E+00
   6.810000E+01   1.300000E+00   1.520000E+01   2.200000E+00   1.000000E+00
   7.080000E+01   1.100000E+00   1.760000E+01   2.600000E+00   1.000000E+00
   7.210000E+01   1.100000E+00   1.910000E+01   2.800000E+00   1.000000E+00
   7.380000E+01   1.100000E+00   2.170000E+01   3.200000E+00   1.000000E+00
   7.580000E+01   1.100000E+00   2.080000E+01   3.100000E+00   1.000000E+00
   7.850000E+01   1.200000E+00   1.880000E+01   2.800000E+00   1.000000E+00
   7.920000E+01   1.100000E+00   1.820000E+01   2.700000E+00   1.000000E+00
   8.280000E+01   1.100000E+00   1.740000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: A.Agarwal, A.K.Jashwal, M.Kumar, S.Prajapati, S.Dutt, M.Gull, I.A.Rizvi, K.Kumar, S.Ali, A.Yadav, R.Kumar, A.K.Chaubey
#   title: Role of the entrance channel in the experimental study of incomplete fusion of 13C with 93Nb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.034609 (2022)
