# header: 
#   title: Si0(n,n) angular distribution at  6.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10107002
#   X4 reaction: 14-SI-0(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10107002
#   level energy [MeV]:  4.61400E+00
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.617860E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.390000E+01   7.580000E+00   1.258280E+00   1.000000E+00
   3.440000E+01   7.990000E+00   1.542070E+00   1.000000E+00
   3.970000E+01   7.230000E+00   1.055580E+00   1.000000E+00
   4.550000E+01   6.570000E+00   1.116900E+00   1.000000E+00
   4.970000E+01   7.390000E+00   1.936180E+00   1.000000E+00
   5.540000E+01   7.300000E+00   1.022000E+00   1.000000E+00
   5.540000E+01   7.660000E+00   2.022240E+00   1.000000E+00
   6.110000E+01   6.570000E+00   1.024920E+00   1.000000E+00
   6.520000E+01   8.250000E+00   1.171500E+00   1.000000E+00
   7.080000E+01   7.090000E+00   1.254930E+00   1.000000E+00
   7.639999E+01   8.290000E+00   1.036250E+00   1.000000E+00
   8.049999E+01   6.980000E+00   1.019080E+00   1.000000E+00
   8.610000E+01   6.440000E+00   1.146320E+00   1.000000E+00
   9.160002E+01   7.140000E+00   1.113840E+00   1.000000E+00
   9.560000E+01   7.130000E+00   7.914300E-01   1.000000E+00
   1.011000E+02   6.580000E+00   1.079120E+00   1.000000E+00
   1.055000E+02   5.690000E+00   1.120930E+00   1.000000E+00
   1.065000E+02   8.080000E+00   9.776800E-01   1.000000E+00
   1.109000E+02   6.190000E+00   9.532600E-01   1.000000E+00
   1.163000E+02   6.860000E+00   1.111320E+00   1.000000E+00
   1.212000E+02   6.280000E+00   1.029920E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross  sections for Si in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4517 (1970)
