# header: 
#   title: Si0(n,n) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10107002
#   X4 reaction: 14-SI-0(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10107002
#   level energy [MeV]:  4.61400E+00
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.617860E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.226000E+02   1.075000E+01   1.730750E+00   1.000000E+00
   1.298000E+02   9.350000E+00   1.496000E+00   1.000000E+00
   1.371000E+02   9.510000E+00   1.626210E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross  sections for Si in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4517 (1970)
