# header: 
#   title: Si0(n,n) angular distribution at  7.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10107002
#   X4 reaction: 14-SI-0(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10107002
#   level energy [MeV]:  4.61400E+00
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.617860E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.620001E+01   5.840000E+00   1.208880E+00   1.000000E+00
   3.140000E+01   5.270000E+00   1.370200E+00   1.000000E+00
   3.659999E+01   5.880000E+00   1.199520E+00   1.000000E+00
   4.180000E+01   5.340000E+00   1.270920E+00   1.000000E+00
   4.700000E+01   7.870000E+00   1.755010E+00   1.000000E+00
   5.219999E+01   8.300000E+00   1.469100E+00   1.000000E+00
   5.730000E+01   4.560000E+00   7.888800E-01   1.000000E+00
   6.250000E+01   4.860000E+00   9.428400E-01   1.000000E+00
   6.250000E+01   4.250000E+00   7.862500E-01   1.000000E+00
   6.760000E+01   5.910000E+00   1.276560E+00   1.000000E+00
   7.270000E+01   5.350000E+00   1.990200E+00   1.000000E+00
   7.780000E+01   5.920000E+00   1.018240E+00   1.000000E+00
   8.580000E+01   4.180000E+00   4.305400E-01   1.000000E+00
   9.290000E+01   7.350000E+00   1.455300E+00   1.000000E+00
   1.028000E+02   7.990000E+00   1.126590E+00   1.000000E+00
   1.097000E+02   4.970000E+00   5.467000E-01   1.000000E+00
   1.166000E+02   5.400000E+00   1.269000E+00   1.000000E+00
   1.220000E+02   6.460000E+00   8.139600E-01   1.000000E+00
   1.293000E+02   5.030000E+00   6.438400E-01   1.000000E+00
   1.366000E+02   4.730000E+00   6.763900E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross  sections for Si in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4517 (1970)
