# header:
#   title: Si0(n,n) angular distribution at  8.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1970
#   subentry: 10107002
#   X4 reaction: 14-SI-0(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10107002
#   level energy [MeV]  4.61400E+00
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.617860E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.560000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.610000E+01   9.420000E+00   2.355000E+00   1.000000E+00
   3.130000E+01   8.550000E+00   2.522250E+00   1.000000E+00
   3.640000E+01   6.610000E+00   1.361660E+00   1.000000E+00
   4.160000E+01   7.840000E+00   1.144640E+00   1.000000E+00
   4.680000E+01   7.490000E+00   1.685250E+00   1.000000E+00
   5.190000E+01   8.710000E+00   1.585220E+00   1.000000E+00
   5.710000E+01   8.200000E+00   1.697400E+00   1.000000E+00
   6.220000E+01   8.790000E+00   1.476720E+00   1.000000E+00
   7.240000E+01   8.259999E+00   1.329860E+00   1.000000E+00
   8.250000E+01   6.550000E+00   7.663500E-01   1.000000E+00
   9.249997E+01   6.930000E+00   7.900200E-01   1.000000E+00
   1.025000E+02   6.400000E+00   7.936000E-01   1.000000E+00
   1.094000E+02   5.420000E+00   6.504000E-01   1.000000E+00
   1.094000E+02   5.110000E+00   5.467700E-01   1.000000E+00
   1.166000E+02   5.120000E+00   8.396800E-01   1.000000E+00
   1.217000E+02   5.340000E+00   9.024600E-01   1.000000E+00
   1.290000E+02   4.050000E+00   5.953500E-01   1.000000E+00
   1.363000E+02   3.610000E+00   3.898800E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross  sections for Si in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4517 (1970)
