# header: 
#   title: Zr0(n,n) angular distribution at  4.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Trykova
#   year: 1975
#   subentry: 40338014
#   X4 reaction: 40-ZR-0(N,INL)40-ZR-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40338014
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.042350E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   8.900001E+01   2.000000E+01   1.000000E+00
   5.999999E+01   1.230000E+02   1.800000E+01   1.000000E+00
   9.000000E+01   1.230000E+02   1.600000E+01   1.000000E+00
   1.200000E+02   1.240000E+02   1.100000E+01   1.000000E+00
   1.500000E+02   1.290000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: V.I.Trykova,V.Ja.Baryba
#   title: Differential cross-section of elastic and inelastic neutron scattering on  Be, Al, V, Zr, Mo and Bi
#   journal: Rept: Yadernye Konstanty, No.19, p.66 (1975)
