# header: 
#   title: Zr0(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leshchenko
#   year: 1972
#   subentry: 40088008
#   X4 reaction: 40-ZR-0(N,INL)40-ZR-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40088008
#   level energy [MeV]:  2.75000E+00
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.739290E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.200000E+00   2.500000E+00   1.000000E+00
   4.000000E+01   9.200000E+00   2.700000E+00   1.000000E+00
   5.000000E+01   7.800000E+00   2.300000E+00   1.000000E+00
   5.999999E+01   5.900000E+00   1.800000E+00   1.000000E+00
   6.999999E+01   3.840000E+00   1.100000E+00   1.000000E+00
   7.999999E+01   3.660000E+00   1.100000E+00   1.000000E+00
   9.000000E+01   2.970000E+00   9.000000E-01   1.000000E+00
   1.000000E+02   2.850000E+00   8.000000E-01   1.000000E+00
   1.100000E+02   2.000000E+00   6.000000E-01   1.000000E+00
   1.200000E+02   1.830000E+00   5.000000E-01   1.000000E+00
   1.300000E+02   1.820000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: B.E.Leshchenko,M.E.Gurtovoi,A.S.Kukhlenko, V.I.Strizhak,E.P.Kadkin,V.M.Neplyuev,G.Peto, L.S.Sokolov
#   title: Excitation of collective states of some medium nuclei by 14-MeV neutrons.
#   journal: Jour: Yadernaya Fizika, Vol.15, Issue.1, p.10 (1972)
