# header:
#   title: Zr0(n,n) angular distribution at  2.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cranberg
#   year: 1956
#   subentry: 11396019
#   X4 reaction: 40-ZR-0(N,INL)40-ZR-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11396019
#   level energy [MeV]  9.40000E-01
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.114710E-01
#     spin:  3.330000E+01
#     parity: 0
#   E-incident [MeV]:  2.450000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   2.300000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: L.CRANBERG,J.S.LEVIN
#   title: NEUTRON SCATTERING AT 2.45 MEV BY A TIME-OF-FLIGHT  METHOD.
#   journal: Jour: Physical Review, Vol.103, p.343 (1956)
