# header: 
#   title: Mo98(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weigmann
#   year: 1971
#   subentry: 20398035
#   X4 reaction: 42-MO-98(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20398035
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.208000E-05   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   4.296800E-04   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   6.124800E-04   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.WEIGMANN, G.ROHR, J.WINTER
#   title: -NEUTRON CAPTURE MEASUREMENTS AND RESONANCE PARAMETERS  OF MO-ISOTOPES.-
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, p.749 (1971)
