# header: 
#   title: Mo98(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chrien
#   year: 1976
#   subentry: 108850031
#   X4 reaction: 42-MO-98(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108850031
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.670000E-04   3.000000E-07   4.670000E+02   3.000000E-01   1.000000E+00
   1.525000E-03   1.000000E-06   1.525000E+03   1.000000E+00   1.000000E+00
   2.546300E-03   1.500000E-06   2.546300E+03   1.500000E+00   1.000000E+00
   3.293000E-03   1.900000E-06   3.293000E+03   1.900000E+00   1.000000E+00
   4.475000E-03   2.600000E-06   4.475000E+03   2.600000E+00   1.000000E+00
   5.596000E-03   3.700000E-06   5.596000E+03   3.700000E+00   1.000000E+00
   6.178000E-03   3.700000E-06   6.178000E+03   3.700000E+00   1.000000E+00
   7.497000E-03   4.400000E-06   7.497000E+03   4.400000E+00   1.000000E+00
   9.032000E-03   5.400000E-06   9.032000E+03   5.400000E+00   1.000000E+00
   1.057600E-02   6.000000E-06   1.057600E+04   6.000000E+00   1.000000E+00
# reference:
#   author: R.E.Chrien,G.W.Cole,G.G.Slaughter,J.A.Harvey
#   title: Failure of Bohr's compound nucleus hypothesis for the  98Mo(n,gamma)99Mo reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.578 (1976)
