# header: 
#   title: Mo98(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shwe
#   year: 1969
#   subentry: 119140131
#   X4 reaction: 42-MO-98(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119140131
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.210000E-05   1.000000E-07   1.210000E+01   1.000000E-01   1.000000E+00
   4.289000E-04   1.100000E-06   4.289000E+02   1.100000E+00   1.000000E+00
   4.674000E-04   1.200000E-06   4.674000E+02   1.200000E+00   1.000000E+00
   6.124000E-04   1.800000E-06   6.124000E+02   1.800000E+00   1.000000E+00
   8.174000E-04   2.900000E-06   8.174000E+02   2.900000E+00   1.000000E+00
   1.109000E-03   1.300000E-05   1.109000E+03   1.300000E+01   1.000000E+00
# reference:
#   author: H.SHWE,R.E.COTE
#   title: NEUTRON RESONANCES OF MO ISOTOPES.
#   journal: Jour: Physical Review, Vol.179, p.1148 (1969)
