# header: 
#   title: Mo98(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Weigmann
#   year: 1971
#   subentry: 20398034
#   X4 reaction: 42-MO-98(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20398034
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.208000E-05   0.000000E+00   5.800000E-05   4.000000E-06   1.000000E+00
   4.021200E-04   0.000000E+00   3.200000E-03   2.000000E-04   1.000000E+00
   4.296800E-04   0.000000E+00   6.700000E-02   6.000000E-03   1.000000E+00
   4.678400E-04   0.000000E+00   4.000000E-01   5.000000E-02   1.000000E+00
   6.124800E-04   0.000000E+00   6.500001E-02   6.000000E-03   1.000000E+00
   8.180200E-04   0.000000E+00   1.600000E-01   2.500000E-02   1.000000E+00
   1.122300E-03   0.000000E+00   2.220000E-02   6.100000E-03   1.000000E+00
   1.526600E-03   0.000000E+00   7.500001E-01   1.000000E-01   1.000000E+00
   1.922200E-03   0.000000E+00   2.330000E-02   6.900000E-03   1.000000E+00
   2.021300E-03   0.000000E+00   2.500000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: H.WEIGMANN, G.ROHR, J.WINTER
#   title: -NEUTRON CAPTURE MEASUREMENTS AND RESONANCE PARAMETERS  OF MO-ISOTOPES.-
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, p.749 (1971)
