# header: 
#   title: Mo98(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pevzner
#   year: 1963
#   subentry: 400910073
#   X4 reaction: 42-MO-98(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400910073
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.200000E-05   1.000000E-07   2.000000E-02   1.400000E-03   1.000000E+00
   4.297000E-04   1.300000E-06   3.400000E-03   5.000000E-04   1.000000E+00
   4.670000E-04   1.400000E-06   3.200000E-02   4.000000E-03   1.000000E+00
   6.120000E-04   2.000000E-06   1.400000E-03   2.000000E-03   1.000000E+00
   8.160000E-04   3.000000E-06   2.800000E-03   5.000000E-03   1.000000E+00
   1.519000E-03   9.000000E-06   3.600000E-02   5.400000E-03   1.000000E+00
   2.550000E-03   2.000000E-05   2.900000E-02   3.000000E-03   1.000000E+00
   3.300000E-03   3.000000E-05   7.000001E-02   5.000000E-03   1.000000E+00
   9.000000E-03   1.300000E-04   3.000000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: M.I.Pevzner,Yu.V.Adamchuk,L.S.Danelyan,B.V.Efimov, S.S.Moskalev,G.V.Muradyan
#   title: Investigation of nuclear levels by neutron spectroscopy. Neutron cross-sections of molybdenum isotopes in the 7 - 15000eV energy range.
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.17, p.803 (19
