# header:
#   title: Mo98(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uttley
#   year: 1966
#   subentry: 21088010
#   X4 reaction: 42-MO-98(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21088010
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000500E-01   4.999500E-01   4.200000E-05   0.000000E+00   1.000000E+00
   5.000500E-01   4.999500E-01   6.800000E-04   5.000000E-05   1.000000E+00
   5.000500E-01   4.999500E-01   3.000000E-05   5.000000E-05   1.000000E+00
# reference:
#   author: C.A.Uttley,C.M.Newstead,K.M.Diment
#   title: Neutron strength function measurements in the medium  and heavy nuclei
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.165 (1966)
