# header: 
#   title: Mo98(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Leinweber
#   year: 2010
#   subentry: 142630023
#   X4 reaction: 42-MO-98(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/142630023
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.207000E-05   1.000000E-09   3.090000E-05   2.000000E-07   1.000000E+00
   4.014400E-04   5.000000E-08   1.380000E-03   8.000000E-05   1.000000E+00
   4.292030E-04   7.000000E-09   6.750000E-02   8.000000E-04   1.000000E+00
   4.575000E-04   3.000000E-07   2.200000E-03   5.000000E-04   1.000000E+00
   4.674540E-04   7.000000E-09   7.820001E-01   3.000000E-03   1.000000E+00
   6.122500E-04   9.000000E-08   6.000000E-02   1.000000E-03   1.000000E+00
   8.177600E-04   3.000000E-08   5.900000E-02   1.000000E-03   1.000000E+00
   1.122200E-03   2.000000E-07   9.500000E-03   8.000000E-04   1.000000E+00
   1.526400E-03   2.000000E-07   1.390000E+00   3.000000E-02   1.000000E+00
   1.927500E-03   3.000000E-07   1.100000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: G.Leinweber, D.P.Barry, J.A.Burke, N.J.Drindak,  Y.Danon, R.C.Block, N.C.Francis, B.E.Moretti
#   title: Resonance parameters and uncertainties derived from  epithermal neutron capture and transmission  measurements of natural molybdenum
#   journal: Jour: Nuclear Science and Engineering, Vol.164, p.287 (2010)
