# header: 
#   title: Mo98(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 2008
#   subentry: 316030073
#   X4 reaction: 42-MO-98(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316030073
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.220000E-05   1.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.F.Wang, A.K.M.M.H.Meaze, M.U.Khandaker, M.S.Rahman,  G.N.Kim, L.P.Zhu, H.H.Xia, Z.Y.Zhou, Y.D.Oh, H.Kang,  M.H.Cho, I.S.Ko, W.Namkung
#   title: Measurement of the total neutron cross-section and  resonance parameters of molybdenum using pulsed  neutrons generated by an electron linac
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.561 (20
