# header: 
#   title: Mo98(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1971
#   subentry: 102290021
#   X4 reaction: 42-MO-98(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102290021
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.200000E-05   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   4.290000E-04   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   6.120000E-04   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   8.180000E-04   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   1.108000E-03   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.F.Mughabghab,R.E.Chrien,O.A.Wasson,G.W.Cole, M.R.Bhat
#   title: Reaction mechanism for p-wave neutron capture in 92Mo  and 98Mo.
#   journal: Jour: Physical Review Letters, Vol.26, p.1118 (1971)
