# header: 
#   title: Mo98(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Babich
#   year: 1989
#   subentry: 410620021
#   X4 reaction: 42-MO-98(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/410620021
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.212000E-05   6.000000E-11   1.212000E+01   6.000000E-05   1.000000E+00
   4.010000E-04   1.500000E-08   4.010000E+02   1.500000E-02   1.000000E+00
   4.280000E-04   1.500000E-08   4.280000E+02   1.500000E-02   1.000000E+00
   4.680000E-04   1.600000E-08   4.680000E+02   1.600000E-02   1.000000E+00
   6.080000E-04   2.400000E-08   6.080000E+02   2.400000E-02   1.000000E+00
   6.170000E-04   3.800000E-08   6.170000E+02   3.800000E-02   1.000000E+00
   1.120000E-03   6.000000E-08   1.120000E+03   6.000000E-02   1.000000E+00
   1.530000E-03   1.000000E-07   1.530000E+03   1.000000E-01   1.000000E+00
   2.540000E-03   2.000000E-07   2.540000E+03   2.000000E-01   1.000000E+00
# reference:
#   author: S.I.Babich, V.A.Anufriev
#   title: Measurement of the total neutron cross-section of 98Mo
#   journal: Jour: Atomnaya Energiya, Vol.67, p.140 (1989)
