# header: 
#   title: Mo98(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shwe
#   year: 1969
#   subentry: 119140132
#   X4 reaction: 42-MO-98(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119140132
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.210000E-05   1.000000E-07   6.100000E-05   6.000000E-06   1.000000E+00
   4.289000E-04   1.100000E-06   7.900000E-02   1.400000E-02   1.000000E+00
   4.674000E-04   1.200000E-06   6.950001E-01   7.000001E-02   1.000000E+00
   6.124000E-04   1.800000E-06   4.000000E-02   8.000000E-03   1.000000E+00
   8.174000E-04   2.900000E-06   1.480000E-01   1.500000E-02   1.000000E+00
   1.109000E-03   1.300000E-05   3.100000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: H.SHWE,R.E.COTE
#   title: NEUTRON RESONANCES OF MO ISOTOPES.
#   journal: Jour: Physical Review, Vol.179, p.1148 (1969)
