# header:
#   title: Mo98(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 1976
#   subentry: 107800022
#   X4 reaction: 42-MO-98(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107800022
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.200000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.020000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   8.180000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.123000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.922000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.565000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.615000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.264000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.797000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.013000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.574000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.861000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.288000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.F.Mughabghab,O.A.Wasson,G.G.Slaughter,S.Raman
#   title: Determination of Parity of 98Mo Resonances with Low  Energy Gamma Rays.
#   journal: Conf: Int.Conf.on Interact.of Neutr.with Nuclei,Lowell 1976, p.1292 (197
