# header:
#   title: Mo98(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chrien
#   year: 1976
#   subentry: 108850033
#   X4 reaction: 42-MO-98(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108850033
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.670000E-04   3.000000E-07   3.510000E-02   2.000000E-03   1.000000E+00
   1.525000E-03   1.000000E-06   3.280000E-02   3.000000E-03   1.000000E+00
   2.546300E-03   1.500000E-06   1.760000E-02   3.000000E-03   1.000000E+00
   3.293000E-03   1.900000E-06   2.580000E-02   3.000000E-03   1.000000E+00
   4.475000E-03   2.600000E-06   6.400000E-03   1.000000E-03   1.000000E+00
   5.596000E-03   3.700000E-06   2.600000E-02   2.000000E-03   1.000000E+00
   6.178000E-03   3.700000E-06   8.400001E-02   1.000000E-02   1.000000E+00
   7.497000E-03   4.400000E-06   4.660000E-02   5.000000E-03   1.000000E+00
   9.032000E-03   5.400000E-06   3.770000E-01   5.000000E-02   1.000000E+00
   1.057600E-02   6.000000E-06   1.170000E-01   1.500000E-02   1.000000E+00
# reference:
#   author: R.E.Chrien,G.W.Cole,G.G.Slaughter,J.A.Harvey
#   title: Failure of Bohr's compound nucleus hypothesis for the  98Mo(n,gamma)99Mo reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.578 (1976)
