# header:
#   title: Mo98(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kapchigashev
#   year: 1963
#   subentry: 406630221
#   X4 reaction: 42-MO-98(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406630221
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.200000E-05   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.V.Kapchigashev,Yu.P.Popov
#   title: Capture cross sections in construction materials for neutrons with energies up to 50 keV.
#   journal: Jour: Atomnaya Energiya, Vol.15, p.120 (1963)
