# header: 
#   title: Mo98(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weigmann
#   year: 1971
#   subentry: 20398031
#   X4 reaction: 42-MO-98(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20398031
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.296800E-04   0.000000E+00   1.500000E-01   1.500000E-02   1.000000E+00
   4.678400E-04   0.000000E+00   1.080000E-01   1.000000E-02   1.000000E+00
   6.124800E-04   0.000000E+00   1.450000E-01   1.500000E-02   1.000000E+00
   8.180200E-04   0.000000E+00   1.700000E-01   2.000000E-02   1.000000E+00
   1.526600E-03   0.000000E+00   7.500000E-02   7.000000E-03   1.000000E+00
   2.547300E-03   0.000000E+00   7.500000E-02   8.000000E-03   1.000000E+00
   3.295100E-03   0.000000E+00   8.000001E-02   8.000000E-03   1.000000E+00
   4.471200E-03   0.000000E+00   9.300000E-02   3.200000E-02   1.000000E+00
   4.571200E-03   0.000000E+00   2.190000E-01   6.900001E-02   1.000000E+00
   4.842300E-03   0.000000E+00   2.000000E-01   2.300000E-02   1.000000E+00
# reference:
#   author: H.WEIGMANN, G.ROHR, J.WINTER
#   title: -NEUTRON CAPTURE MEASUREMENTS AND RESONANCE PARAMETERS  OF MO-ISOTOPES.-
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, p.749 (1971)
