# header: 
#   title: U0(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stroe
#   year: 2003
#   subentry: 22863003
#   X4 reaction: 92-U-0(N,F)MASS,,ZP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22863003
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             94             -1         3.760000E+01   0.000000E+00   1.000000E+00
        0             95             -1         3.790000E+01   0.000000E+00   1.000000E+00
        0            102             -1         4.050000E+01   0.000000E+00   1.000000E+00
        0            108             -1         4.270000E+01   0.000000E+00   1.000000E+00
        0            112             -1         4.420000E+01   0.000000E+00   1.000000E+00
        0            118             -1         4.640000E+01   0.000000E+00   1.000000E+00
        0            124             -1         4.850000E+01   0.000000E+00   1.000000E+00
        0            130             -1         5.070000E+01   0.000000E+00   1.000000E+00
        0            132             -1         5.150000E+01   0.000000E+00   1.000000E+00
        0            140             -1         5.440000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: L.STROE, G.LHERSONNEAU, A.ANDRIGHETTO, P.DENDOOVEN, J.HUIKARI, H.PENTTILA, K.PERAJARVI, L.TECCHIO, Y.WANG
#   title: Production of neutron-rich nuclei in fission induced by neutrons generated by the P+C-13 reaction at  55-MeV.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.17, p.57 (200
