# header: 
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650059
#   X4 reaction: 8-O-16(A,T)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650059
#   level energy [MeV]:  5.67000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 708
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   5.620900E+00   0.000000E+00   1.000000E+00
   4.300017E+00   4.979100E+00   0.000000E+00   1.000000E+00
   5.199987E+00   4.591100E+00   0.000000E+00   1.000000E+00
   6.200046E+00   4.063500E+00   0.000000E+00   1.000000E+00
   8.299998E+00   2.711100E+00   0.000000E+00   1.000000E+00
   1.020000E+01   1.807900E+00   0.000000E+00   1.000000E+00
   1.280002E+01   1.011000E+00   0.000000E+00   1.000000E+00
   1.540000E+01   5.803500E-01   0.000000E+00   1.000000E+00
   1.800001E+01   4.528300E-01   0.000000E+00   1.000000E+00
   2.050000E+01   3.982900E-01   0.000000E+00   1.000000E+00
   2.310000E+01   3.946600E-01   0.000000E+00   1.000000E+00
   2.580001E+01   3.654500E-01   0.000000E+00   1.000000E+00
   2.820000E+01   3.207400E-01   0.000000E+00   1.000000E+00
   3.080000E+01   2.811200E-01   0.000000E+00   1.000000E+00
   3.600000E+01   1.210200E-01   0.000000E+00   1.000000E+00
   4.100000E+01   7.072700E-02   0.000000E+00   1.000000E+00
   4.610000E+01   5.757000E-02   0.000000E+00   1.000000E+00
   5.130000E+01   5.483100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
