# header: 
#   title: Fe0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dietze
#   year: 1986
#   subentry: 30712010
#   X4 reaction: 26-FE-0(N,ABS),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30712010
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.320000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: K.Dietze, K.Faehrmann, G.Huettel, E.Lehmann
#   title: Neutron data check for structural materials by  reactivity measurements in a fast facility with  energy-independent adjoint flux
#   journal: Jour: Kernenergie, Vol.29, p.401 (1986)
