# header: 
#   title: Ta0(a,x)Re184m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2003
#   subentry: D4139003
#   X4 reaction: 73-TA-0(A,X)75-RE-184-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4139003
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   1.000000E+00   3.700000E+00   4.700000E-01   1.000000E+00
   1.620000E+01   7.000000E-01   7.100000E+00   9.100000E-01   1.000000E+00
   1.930000E+01   6.000000E-01   1.610000E+01   1.910000E+00   1.000000E+00
   2.210000E+01   5.500000E-01   1.670000E+01   2.090000E+00   1.000000E+00
   2.470000E+01   5.000000E-01   1.420000E+01   1.690000E+00   1.000000E+00
   2.720000E+01   4.500000E-01   9.300000E+00   1.150000E+00   1.000000E+00
   2.950000E+01   4.000000E-01   1.010000E+01   1.250000E+00   1.000000E+00
   3.160000E+01   3.500000E-01   8.900000E+00   1.130000E+00   1.000000E+00
   3.370000E+01   3.000000E-01   8.200000E+00   1.050000E+00   1.000000E+00
   3.570000E+01   2.500000E-01   7.100000E+00   9.300000E-01   1.000000E+00
   3.760000E+01   2.000000E-01   7.600000E+00   9.800000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,A.Hermanne,F.Ditroi,L.Ando,  S.J.Heselius,J.Bergman
#   title: New experimental data on excitation functions for practical applications of alpha induced nuclear reactions on Ta up to 30 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.211, p.22 (200
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E+01
#   E-max [MeV]:  3.760000E+01
#   F-value:  2.203746E+00
#   A-value:  5.471186E-01
#   chi-2:  1.234223E+01
#   p-value:  2.070238E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.203746E+00   5.471186E-01   1.234223E+01
