# header: 
#   title: Am243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Manabe
#   year: 1988
#   subentry: 222820092
#   X4 reaction: 95-AM-243(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/222820092
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   6.000000E-02   2.241754E+03   6.248385E+01   1.005271E+00
   1.446000E+01   1.600000E-01   2.201997E+03   6.165287E+01   9.963788E-01
   1.489000E+01   2.900000E-01   2.237138E+03   6.276709E+01   1.007720E+00
# reference:
#   author: F.Manabe, K.Kanda, T.Iwasaki, H.Terayama, Y.Karino,  M.Baba, N.Hirakawa
#   title: Measurements of neutron induced fission cross section  ratios of 232Th, 233U, 234U, 236U, 238U, 237Np, 242Pu  and 243Am relative to 235U around 14 MeV
#   journal: Jour: Fac. of Engineering, Tohoku Univ. Tech. Report, Vol.52, Issue.2, p
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.489000E+01
#   F-value:  1.028583E+00
#   A-value:  9.887625E-01
#   chi-2:  1.157711E+00
#   p-value:  4.240288E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.003642E+00   9.992598E-01   1.335114E-01
# endfb8.1      1.034593E+00   9.792764E-01   1.560004E+00
# jeff4.0       1.003642E+00   9.992597E-01   1.335073E-01
# jendl5.0      1.003642E+00   9.992597E-01   1.335073E-01
# cendl3.2      1.015914E+00   1.012292E+00   6.579983E-01
# eaf.2010      1.059311E+00   9.447258E-01   4.327739E+00
