# header: 
#   title: Pd108(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yagi
#   year: 1979
#   subentry: E0084012
#   X4 reaction: 46-PD-108(P,T)46-PD-106,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0084012
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   8.577499E+00   1.715500E-02   1.000000E+00
   1.000001E+01   3.851200E+00   1.155400E-02   1.000000E+00
   1.260002E+01   1.869800E+00   1.308900E-02   1.000000E+00
   1.500000E+01   5.849300E-01   5.849300E-03   1.000000E+00
   1.750001E+01   6.438500E-02   1.352100E-03   1.000000E+00
   2.000000E+01   9.237100E-02   1.385600E-03   1.000000E+00
   2.250000E+01   4.086700E-01   4.086700E-03   1.000000E+00
   2.500000E+01   7.131200E-01   3.565600E-03   1.000000E+00
   3.000000E+01   1.158000E+00   4.632000E-03   1.000000E+00
   3.499999E+01   1.132100E+00   4.528300E-03   1.000000E+00
   4.000000E+01   7.813300E-01   3.125300E-03   1.000000E+00
   4.499999E+01   3.609600E-01   2.165700E-03   1.000000E+00
   5.000000E+01   1.159100E-01   1.275000E-03   1.000000E+00
   5.499999E+01   1.749200E-01   1.399400E-03   1.000000E+00
   5.999999E+01   3.518700E-01   1.759400E-03   1.000000E+00
   6.499999E+01   4.077400E-01   2.038700E-03   1.000000E+00
# reference:
#   author: K.Yagi, S.Kunori, Y.Aoki, K.Nagano, Y.Toba, K.-I.Kubo
#   title: Anomalous analyzing powers for strong (ppol,t) ground-state transitions and interference between direct and (p,d) (d,t) sequential process
#   journal: Jour: Physical Review Letters, Vol.43, Issue.15, p.1087 (1979)
