# header: 
#   title: Sn0(a,x)Te118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rebeles
#   year: 2007
#   subentry: D41890031
#   X4 reaction: 50-SN-0(A,X)52-TE-118,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41890031
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 118
#     nuclide: Te118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.781000E+01   1.640000E+00   1.100000E+00   9.000000E-02   1.000000E+00
   2.283000E+01   1.130000E+00   4.408000E+01   3.530000E+00   1.000000E+00
   2.507000E+01   9.400000E-01   8.403000E+01   6.720000E+00   1.000000E+00
   2.718000E+01   7.800000E-01   1.175400E+02   9.400000E+00   1.000000E+00
   2.917000E+01   6.400000E-01   1.372100E+02   1.098000E+01   1.000000E+00
   3.106000E+01   5.200000E-01   1.515500E+02   1.212000E+01   1.000000E+00
   3.288000E+01   4.100000E-01   1.735200E+02   1.388000E+01   1.000000E+00
   3.462000E+01   3.100000E-01   1.624800E+02   1.300000E+01   1.000000E+00
   3.631000E+01   2.100000E-01   1.533000E+02   1.226000E+01   1.000000E+00
   3.793000E+01   1.200000E-01   1.418700E+02   1.135000E+01   1.000000E+00
# reference:
#   author: R.A.Rebeles, A.Hermanne, S.Takacs, F.Tarkanyi,  S.F.Kovalev, A.Ignatyuk
#   title: Alpha induced reactions on natSn: An experimental study of excitation functions and possible production pathways
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.260, p.672 (20
