# header: 
#   title: Au197(n,el) angular distribution at  1.340000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskij
#   year: 1994
#   subentry: 41185006
#   X4 reaction: 79-AU-197(N,EL)79-AU-197,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41185006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.340000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   8.850000E+02   3.000000E+01   1.000000E+00
   9.000000E+01   7.300000E+02   3.400000E+01   1.000000E+00
   1.350000E+02   5.990000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: L.L.Litvinskij, Said Sabbagh, Ya.A.Zhigalov, V.G.Krivenko, Ya.V.Pugach
#   title: Elastic and inelastic scattering of 134 keV neutrons by 197Au
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.15 (1
