# header:
#   title: Au197(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hansen
#   year: 1985
#   subentry: 12935012
#   X4 reaction: 79-AU-197(N,EL)79-AU-197,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12935012
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.249984E+00   9.742401E+03   6.828001E+02   1.000000E+00
   1.678001E+01   2.669300E+03   1.878000E+02   1.000000E+00
   2.392001E+01   2.769000E+02   2.020000E+01   1.000000E+00
   3.246001E+01   3.426000E+02   2.420000E+01   1.000000E+00
   3.888000E+01   4.536000E+02   3.190000E+01   1.000000E+00
   4.650999E+01   2.048000E+02   1.450000E+01   1.000000E+00
   5.393000E+01   4.194000E+01   3.710000E+00   1.000000E+00
   6.166000E+01   3.648000E+01   4.100000E+00   1.000000E+00
   6.897001E+01   5.437000E+01   4.750000E+00   1.000000E+00
   8.368999E+01   1.590000E+01   3.790000E+00   1.000000E+00
   9.898999E+01   1.610000E+01   4.080000E+00   1.000000E+00
   1.134700E+02   1.184000E+01   4.030000E+00   1.000000E+00
   1.289300E+02   2.363000E+00   2.008000E+00   1.000000E+00
   1.440700E+02   1.118000E+01   4.220000E+00   1.000000E+00
   1.591000E+02   5.225000E+00   3.818000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,F.S.Dietrich,B.A.Pohl,C.H.Poppe,C.Wong
#   title: Test of microscopic optical model potentials for  neutron elastic scattering at 14.6 MeV over a wide  mass range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.111 (1985)
