# header: 
#   title: Au197(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1972
#   subentry: 13011002
#   X4 reaction: 79-AU-197(N,EL)79-AU-197,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13011002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   1.907300E+03   9.540000E+01   1.000000E+00
   2.690001E+01   1.492200E+03   7.460001E+01   1.000000E+00
   3.390000E+01   1.086000E+03   5.430000E+01   1.000000E+00
   3.990000E+01   7.445000E+02   3.720000E+01   1.000000E+00
   6.039999E+01   6.820000E+01   1.000000E+01   1.000000E+00
   6.740000E+01   3.410000E+01   1.000000E+01   1.000000E+00
   7.440000E+01   4.250000E+01   1.000000E+01   1.000000E+00
   8.040000E+01   7.940000E+01   1.000000E+01   1.000000E+00
   1.009000E+02   2.064000E+02   1.030000E+01   1.000000E+00
   1.073000E+02   2.421000E+02   1.210000E+01   1.000000E+00
   1.143000E+02   2.013000E+02   1.010000E+01   1.000000E+00
   1.203000E+02   1.778000E+02   1.000000E+01   1.000000E+00
   1.412000E+02   5.230000E+01   1.000000E+01   1.000000E+00
   1.482000E+02   5.310000E+01   1.000000E+01   1.000000E+00
   1.552000E+02   5.850000E+01   1.000000E+01   1.000000E+00
   1.612000E+02   8.330000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: S.A.COX
#   title: POLARIZATION IN THE ELASTIC SCATTERING OF 2 MEV NEUTRONS FROM INTERMEDIATE WEIGHT NUCLEI
#   journal: Prog: Argonne National Laboratory report series, No.7910, p.20 (1972)
