# header:
#   title: Au197(n,el) angular distribution at  5.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allen
#   year: 1956
#   subentry: 12207004
#   X4 reaction: 79-AU-197(N,EL)79-AU-197,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12207004
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.504169E+01   9.870000E+02   0.000000E+00   1.000000E+00
   3.000291E+01   9.140000E+02   0.000000E+00   1.000000E+00
   4.500865E+01   6.360000E+02   0.000000E+00   1.000000E+00
   5.999999E+01   4.670000E+02   0.000000E+00   1.000000E+00
   7.504858E+01   3.150000E+02   0.000000E+00   1.000000E+00
   9.000000E+01   2.670000E+02   0.000000E+00   1.000000E+00
   1.049514E+02   2.680000E+02   0.000000E+00   1.000000E+00
   1.200000E+02   3.120000E+02   0.000000E+00   1.000000E+00
   1.300159E+02   2.960000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.ALLEN,R.B.WALTON,R.B.PERKINS,R.A.OLSON, R.F.TASCHEK
#   title: INTERACTION OF 0.5- AND 1.0-MEV NEUTRONS WITH SOME HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.104, p.731 (1956)
