# header: 
#   title: Au197(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walt
#   year: 1954
#   subentry: 11637070
#   X4 reaction: 79-AU-197(N,EL)79-AU-197,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637070
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.068341E+01   9.000000E+02   1.350000E+02   1.000000E+00
   4.557299E+01   4.900000E+02   7.350001E+01   1.000000E+00
   5.999999E+01   2.400000E+02   3.600000E+01   1.000000E+00
   7.492993E+01   1.600000E+02   2.400000E+01   1.000000E+00
   9.000000E+01   1.800000E+02   2.700000E+01   1.000000E+00
   1.050701E+02   2.300000E+02   3.450000E+01   1.000000E+00
   1.200000E+02   2.500000E+02   3.750001E+01   1.000000E+00
   1.344270E+02   2.200000E+02   3.300000E+01   1.000000E+00
   1.493166E+02   2.000000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
