# header: 
#   title: Au197(n,el) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1955
#   subentry: 11215049
#   X4 reaction: 79-AU-197(N,EL)79-AU-197,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11215049
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   4.258000E+03   0.000000E+00   1.000000E+00
   2.160000E+01   2.526000E+03   0.000000E+00   1.000000E+00
   3.180000E+01   1.358000E+03   0.000000E+00   1.000000E+00
   4.640001E+01   2.929000E+02   2.000000E+00   1.000000E+00
   5.380000E+01   1.064000E+02   1.090000E+01   1.000000E+00
   6.070000E+01   4.080000E+01   7.460000E+00   1.000000E+00
   6.640000E+01   5.677000E+01   7.970000E+00   1.000000E+00
   7.549999E+01   8.378999E+01   6.980000E+00   1.000000E+00
   9.000000E+01   1.030000E+02   9.000000E+00   1.000000E+00
   1.045000E+02   7.018001E+01   9.020000E+00   1.000000E+00
   1.193000E+02   1.960000E+01   9.549999E+00   1.000000E+00
   1.336000E+02   4.532000E+01   8.059999E+00   1.000000E+00
   1.482000E+02   3.580000E+01   1.350000E+01   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: INTERACTION OF 4.1 MEV NEUTRONS WITH NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.677 (1955)
