# header:
#   title: Au197(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Buccino
#   year: 1966
#   subentry: 11877009
#   X4 reaction: 79-AU-197(N,EL)79-AU-197,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11877009
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.999876E+01   2.990000E+03   5.980000E+02   1.000000E+00
   3.000291E+01   1.220000E+03   2.440000E+02   1.000000E+00
   4.000396E+01   2.790000E+02   5.580001E+01   1.000000E+00
   4.999907E+01   5.740001E+01   1.148000E+01   1.000000E+00
   5.999999E+01   1.560000E+01   0.000000E+00   1.000000E+00
   7.000123E+01   6.250001E+01   1.250000E+01   1.000000E+00
   8.000279E+01   8.700000E+01   1.740000E+01   1.000000E+00
   9.000000E+01   1.170000E+02   2.340000E+01   1.000000E+00
   9.999719E+01   8.160001E+01   1.632000E+01   1.000000E+00
   1.099988E+02   3.780000E+01   0.000000E+00   1.000000E+00
   1.200000E+02   2.680000E+01   0.000000E+00   1.000000E+00
   1.300009E+02   4.820000E+01   9.639999E+00   1.000000E+00
   1.399960E+02   6.350000E+01   1.270000E+01   1.000000E+00
# reference:
#   author: S.C.Buccino,C.E.Hollandsworth,P.R.Bevington
#   title: Effects of nuclear spin on the elastic scattering of 5  MeV neutrons.
#   journal: Jour: Zeitschrift fuer Physik, Vol.196, p.103 (1966)
