# header: 
#   title: Au197(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Etemad
#   year: 1973
#   subentry: 20346018
#   X4 reaction: 79-AU-197(N,EL)79-AU-197,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20346018
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.898133E+03   9.490662E+01   1.000000E+00
   2.510000E+01   1.395859E+03   6.979292E+01   1.000000E+00
   3.000000E+01   7.314444E+02   3.657222E+01   1.000000E+00
   3.499999E+01   3.478974E+02   1.739487E+01   1.000000E+00
   4.000000E+01   2.015713E+02   1.007857E+01   1.000000E+00
   4.499999E+01   1.531025E+02   7.655100E+00   1.000000E+00
   5.000000E+01   1.298500E+02   6.492500E+00   1.000000E+00
   5.499999E+01   7.443460E+01   3.721730E+00   1.000000E+00
   5.999999E+01   3.718930E+01   1.859500E+00   1.000000E+00
   6.499999E+01   1.807773E+01   9.038900E-01   1.000000E+00
   6.999999E+01   2.006979E+01   1.003500E+00   1.000000E+00
   7.999999E+01   6.812035E+01   3.406000E+00   1.000000E+00
   9.000000E+01   8.199903E+01   4.100000E+00   1.000000E+00
   1.000000E+02   3.793181E+01   1.896600E+00   1.000000E+00
   1.100000E+02   1.594391E+01   7.972000E-01   1.000000E+00
   1.200000E+02   1.790773E+01   8.953900E-01   1.000000E+00
   1.300000E+02   2.682227E+01   1.341100E+00   1.000000E+00
   1.400000E+02   3.174931E+01   1.587500E+00   1.000000E+00
   1.500000E+02   1.883184E+01   9.415900E-01   1.000000E+00
   1.600000E+02   9.904000E+00   4.952000E-01   1.000000E+00
# reference:
#   author: M.A.Etemad
#   title: Neutron elastic scattering measurements at 7.0 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.482 (1973)
