# header: 
#   title: Cu0(p,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anwer
#   year: 2022
#   subentry: D1033002
#   X4 reaction: 29-CU-0(P,X)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1033002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.860000E+00   4.000000E-01   5.740001E+01   6.400000E+00   1.000000E+00
   5.630000E+00   3.700000E-01   1.033000E+02   6.300000E+00   1.000000E+00
# reference:
#   author: M.Anwer, A.Naz, I.Ahmad, M.Usman, J.Hussain,  S.Z.Ilyas, M.Shahid
#   title: Ion beam activation of natCu, natTi, natNi and measurement of product formation cross sections at low energy (<10 MeV)
#   journal: Jour: Radiochimica Acta, Vol.110, p.799 (2022)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.860000E+00
#   E-max [MeV]:  5.630000E+00
#   F-value:  1.279486E+00
#   A-value:  1.276403E+00
#   chi-2:  1.535891E+01
#   p-value:  1.617740E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.299193E+00   1.299077E+00   1.619836E+01
# endfb8.1      1.310934E+00   1.310934E+00   2.599304E+01
# jendl5.0      1.256820E+00   1.252436E+00   1.422787E+01
