# header: 
#   title: Cu0(p,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2702043
#   X4 reaction: 29-CU-0(P,X)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2702043
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.521000E+01   7.500000E-01   1.790000E+01   2.000000E-01   1.000000E+00
   5.711000E+01   7.300000E-01   1.750000E+01   1.600000E+00   1.000000E+00
   5.973000E+01   7.100000E-01   1.630000E+01   1.300000E+00   1.000000E+00
   6.273000E+01   6.800000E-01   1.400000E+01   1.100000E+00   1.000000E+00
   6.681000E+01   6.500000E-01   1.229000E+01   8.800000E-01   1.000000E+00
   7.222000E+01   6.100000E-01   1.298000E+01   7.800000E-01   1.000000E+00
   7.903000E+01   5.700000E-01   1.090000E+01   7.100000E-01   1.000000E+00
   9.094000E+01   5.200000E-01   8.400000E+00   5.200000E-01   1.000000E+00
   1.200200E+02   6.700000E-01   5.730000E+00   9.300000E-01   1.000000E+00
   1.340800E+02   6.200000E-01   5.520000E+00   9.700000E-01   1.000000E+00
   1.488600E+02   5.800000E-01   6.050000E+00   8.700000E-01   1.000000E+00
   1.634900E+02   5.400000E-01   5.250000E+00   6.300000E-01   1.000000E+00
   1.772800E+02   5.200000E-01   4.320000E+00   4.500000E-01   1.000000E+00
   1.925400E+02   4.900000E-01   3.520000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, J.C.Batchelder,E.R.Birnbaum,C.S.Cutler,A.J.Koning, A.M.Lewis,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, Ch.Vermeulen
#   title: Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064615 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.521000E+01
#   E-max [MeV]:  1.925400E+02
#   F-value:  1.891942E+00
#   A-value:  5.799421E-01
#   chi-2:  7.214992E+01
#   p-value:  1.290376E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.097428E+00   5.097964E-01   7.403741E+01
# endfb8.1      1.289866E+00   7.969744E-01   2.651181E+01
# jendl5.0      2.178356E+00   4.800791E-01   1.159006E+02
