# header: 
#   title: U238(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Raabe
#   year: 2006
#   subentry: D0425005
#   X4 reaction: 92-U-238(4-BE-7,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0425005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.994400E+01   0.000000E+00   1.990000E+01   3.476300E+00   1.000000E+00
   4.395900E+01   0.000000E+00   1.196000E+02   2.074127E+01   1.000000E+00
   4.982700E+01   0.000000E+00   5.203000E+02   9.167546E+01   1.000000E+00
   5.198900E+01   0.000000E+00   7.337000E+02   1.289189E+02   1.000000E+00
   5.600400E+01   0.000000E+00   8.950000E+02   1.598456E+02   1.000000E+00
# reference:
#   author: R.Raabe,C.Angulo,J.L.Charvet,C.Jouanne,L.Nalpas, P.Figuera,D.Pierroutsakou,M.Romoli,J.L.Sida
#   title: Fusion and direct reactions around the barrier for the systems 7,9Be,7Li + 238U
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.044606 (2006)
