# header: 
#   title: Hg201(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Carpenter
#   year: 1960
#   subentry: 122360076
#   X4 reaction: 80-HG-201(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122360076
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.300000E-05   0.000000E+00   2.900000E-01   1.300000E-02   1.000000E+00
   7.080000E-05   0.000000E+00   4.560000E-01   6.000000E-02   1.000000E+00
   2.104000E-04   0.000000E+00   5.090000E-01   5.700000E-02   1.000000E+00
   5.640000E-04   0.000000E+00   1.820000E-01   1.580000E-01   1.000000E+00
   6.850000E-04   0.000000E+00   4.010000E-01   3.530000E-01   1.000000E+00
# reference:
#   author: R.T.CARPENTER,L.M.BOLLINGER
#   title: PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES  IN THE ISOTOPES OF MERCURY.
#   journal: Jour: Nuclear Physics, Vol.21, p.66 (1960)
