# header: 
#   title: Hg201(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Julien
#   year: 1969
#   subentry: 206870476
#   X4 reaction: 80-HG-201(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206870476
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.300000E-05   0.000000E+00   2.900000E-01   2.000000E-02   1.000000E+00
   7.090000E-05   0.000000E+00   4.600000E-01   3.000000E-02   1.000000E+00
   2.100000E-04   0.000000E+00   3.900000E-01   4.500000E-02   1.000000E+00
   3.128000E-04   0.000000E+00   3.200000E-01   6.500001E-02   1.000000E+00
   4.450000E-04   0.000000E+00   5.300000E-01   1.000000E-01   1.000000E+00
   5.640000E-04   0.000000E+00   3.400000E-01   8.500001E-02   1.000000E+00
   6.850000E-04   0.000000E+00   4.100000E-01   1.700000E-01   1.000000E+00
# reference:
#   author: J.Julien,R.Alves,S.De Barros,V.D.Huynh,J.Morgenstern,  C.Samour
#   title: Variations of the total radiative width (Gg) as a  function of the mass number (A) and the value of  spin J=I+-1/2
#   journal: Jour: Nuclear Physics, Section A, Vol.132, p.129 (1969)
