# header: 
#   title: Hg201(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bolotin
#   year: 1963
#   subentry: 119220122
#   X4 reaction: 80-HG-201(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119220122
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.330000E-05   0.000000E+00   2.450000E-01   3.600000E-02   1.000000E+00
   7.180000E-05   0.000000E+00   4.800000E-01   7.000001E-02   1.000000E+00
# reference:
#   author: H.H.BOLOTIN,R.E.CHRIEN
#   title: TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY, RUTHENIUM AND IRIDIUM.
#   journal: Jour: Nuclear Physics, Vol.42, p.676 (1963)
