# header: 
#   title: Hg201(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Carpenter
#   year: 1960
#   subentry: 122360074
#   X4 reaction: 80-HG-201(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122360074
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.300000E-05   0.000000E+00   2.350000E-03   1.000000E-04   1.000000E+00
   7.080000E-05   0.000000E+00   4.580000E-03   2.600000E-04   1.000000E+00
   2.104000E-04   0.000000E+00   1.560000E-01   9.000000E-03   1.000000E+00
   3.125000E-04   0.000000E+00   2.500000E-01   8.000001E-02   1.000000E+00
   4.450000E-04   0.000000E+00   4.170000E-01   2.700000E-02   1.000000E+00
   5.640000E-04   0.000000E+00   7.990000E-01   3.000000E-02   1.000000E+00
   6.850000E-04   0.000000E+00   8.930001E-01   7.900000E-02   1.000000E+00
# reference:
#   author: R.T.CARPENTER,L.M.BOLLINGER
#   title: PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES  IN THE ISOTOPES OF MERCURY.
#   journal: Jour: Nuclear Physics, Vol.21, p.66 (1960)
