# header:
#   title: Hg201(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carpenter
#   year: 1960
#   subentry: 122360073
#   X4 reaction: 80-HG-201(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122360073
# target:
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.300000E-05   0.000000E+00   2.930000E-01   1.300000E-02   1.000000E+00
   7.080000E-05   0.000000E+00   4.650000E-01   5.600000E-02   1.000000E+00
   2.104000E-04   0.000000E+00   9.250001E-01   5.800000E-02   1.000000E+00
   3.125000E-04   0.000000E+00   9.000000E-01   1.800000E-01   1.000000E+00
   4.450000E-04   0.000000E+00   1.180000E+00   1.180000E-01   1.000000E+00
   5.640000E-04   0.000000E+00   1.460000E+00   9.700000E-02   1.000000E+00
   6.850000E-04   0.000000E+00   1.830000E+00   2.300000E-01   1.000000E+00
# reference:
#   author: R.T.CARPENTER,L.M.BOLLINGER
#   title: PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES  IN THE ISOTOPES OF MERCURY.
#   journal: Jour: Nuclear Physics, Vol.21, p.66 (1960)
