# header:
#   title: Ti0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kneff
#   year: 1986
#   subentry: 10933003
#   X4 reaction: 22-TI-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10933003
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   3.777019E+01   1.264400E+00   9.939525E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,H.FARRAR IV,L.R.GREENWOOD
#   title: HELIUM PRODUCTION IN PURE ELEMENTS, ISOTOPES, AND  ALLOY STEELS BY 14.8-MEV NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.92, p.491 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.118975E+00
#   A-value:  1.047606E+00
#   chi-2:  1.416206E+01
#   p-value:  4.509930E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.068766E+00   9.356583E-01   4.044658E+00
# endfb8.0      1.003161E+00   9.968489E-01   1.203465E-01
# jeff3.3       1.060143E+00   1.060143E+00   3.628226E+00
# jendl5.0      1.008752E+00   1.008752E+00   3.466761E-01
# cendl3.2      1.265013E+00   1.265013E+00   6.267038E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
