# header: 
#   title: Ti0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takagi
#   year: 1999
#   subentry: 22634021
#   X4 reaction: 22-TI-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22634021
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.480000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: H.Takagi,Kokooo,I.Murata,A.Takahashi
#   title: Measurement of double-differential cross sections of  charged particle emission reactions for nat-Zr, 27Al,  and nat-Ti by incident dt neutrons
#   journal: Conf: JAERI Conference proceedings, No.99-002, p.204 (1999)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.178610E+00
#   A-value:  1.084942E+00
#   chi-2:  2.918943E+01
#   p-value:  3.826689E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.339484E+00   1.339484E+00   9.692476E+01
# endfb8.1      1.011485E+00   1.011485E+00   4.488797E-01
# jeff4.0       1.103042E+00   9.065841E-01   7.433858E+00
# jendl5.0      1.002382E+00   1.002382E+00   8.782774E-02
# cendl3.2      1.220937E+00   1.220937E+00   4.105185E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
