# header: 
#   title: Th232(n,n) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1978
#   subentry: 20839004
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20839004
#   level energy [MeV]:  5.00000E-02
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.936900E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   5.963146E+01   5.933000E+00   1.000000E+00
   5.499999E+01   5.215883E+01   4.823900E+00   1.000000E+00
   5.999999E+01   4.700342E+01   4.720400E+00   1.000000E+00
   6.999999E+01   4.924593E+01   5.215500E+00   1.000000E+00
   7.500000E+01   4.409894E+01   4.810800E+00   1.000000E+00
   7.999999E+01   4.807238E+01   4.807200E+00   1.000000E+00
   9.000000E+01   4.089992E+01   3.100000E+00   1.000000E+00
   9.500002E+01   2.578040E+01   3.097600E+00   1.000000E+00
   1.000000E+02   2.995465E+01   3.295000E+00   1.000000E+00
   1.100000E+02   2.343009E+01   2.392900E+00   1.000000E+00
   1.200000E+02   2.638480E+01   2.787800E+00   1.000000E+00
   1.300000E+02   3.013071E+01   3.082680E+00   1.000000E+00
   1.400000E+02   3.456835E+01   3.476700E+00   1.000000E+00
   1.500000E+02   3.156101E+01   3.076700E+00   1.000000E+00
   1.600000E+02   3.253252E+01   2.975500E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Sigaud,J.Lachkar,Ch.Lagrange,B.Duchemin,  Y.Patin
#   title: Differential cross section measurements of fast  neutron scattering for Pb-208, Th-232 and U-238  at 2.5 MeV.
#   journal: Rept: Report from CEC-Countries and CEC to NEANDC, No.180 (1978)
