# header: 
#   title: Th232(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782005
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782005
#   level energy [MeV]:  4.98000E-02
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.936900E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.015999E+01   4.862000E+01   7.293000E+00   1.000000E+00
   5.018999E+01   6.742001E+01   9.438800E+00   1.000000E+00
   6.022000E+01   5.632000E+01   8.448000E+00   1.000000E+00
   6.523000E+01   6.722000E+01   8.066400E+00   1.000000E+00
   7.024000E+01   5.920000E+01   5.920000E+00   1.000000E+00
   7.524000E+01   4.877000E+01   3.901600E+00   1.000000E+00
   8.024999E+01   4.947000E+01   3.858660E+00   1.000000E+00
   8.525000E+01   5.401000E+01   4.320800E+00   1.000000E+00
   9.025000E+01   4.961000E+01   4.216850E+00   1.000000E+00
   9.525002E+01   4.407000E+01   3.569670E+00   1.000000E+00
   1.002000E+02   4.631000E+01   3.658490E+00   1.000000E+00
   1.052000E+02   4.638000E+01   3.617640E+00   1.000000E+00
   1.102000E+02   4.389000E+01   4.081770E+00   1.000000E+00
   1.152000E+02   4.636000E+01   4.218800E+00   1.000000E+00
   1.252000E+02   4.503000E+01   3.737490E+00   1.000000E+00
   1.352000E+02   4.543000E+01   3.997840E+00   1.000000E+00
   1.451000E+02   4.211000E+01   4.000450E+00   1.000000E+00
   1.551000E+02   4.450000E+01   3.960500E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
