# header:
#   title: Au197(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Williams
#   year: 1973
#   subentry: C2451002
#   X4 reaction: 79-AU-197(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2451002
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   5.000000E-01   7.500000E-03   1.500000E-03   1.000000E+00
# reference:
#   author: R.M.Williams,R.D.Kieburtz,E.F.Neuzil
#   title: The effect of angular momentum on charged particle-induced fission at moderate excitation energies
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.3651 (1973)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.100000E+01
#   E-max [MeV]:  2.100000E+01
#   F-value:  7.976665E+01
#   A-value:  7.976665E+01
#   chi-2:  1.551046E+05
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.976665E+01   7.976665E+01   1.551046E+05
