# header:
#   title: Au197(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jungerman
#   year: 1950
#   subentry: C2444045
#   X4 reaction: 79-AU-197(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444045
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.792600E+02   0.000000E+00   2.500000E+01   9.000000E+00   1.000000E+00
   1.928200E+02   0.000000E+00   1.700000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.792600E+02
#   E-max [MeV]:  1.928200E+02
#   F-value:  2.334893E+00
#   A-value:  2.232076E+00
#   chi-2:  1.048424E+01
#   p-value:  2.309968E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.334893E+00   2.232076E+00   1.048424E+01
