# header: 
#   title: Si28(d,el) angular distribution at  1.280000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Niewodniczanski
#   year: 1964
#   subentry: F1102003
#   X4 reaction: 14-SI-28(D,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1102003
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.280000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   1.319171E+02   7.387400E+00   1.000000E+00
   3.530000E+01   7.795728E+01   4.365600E+00   1.000000E+00
   4.020000E+01   7.760777E+01   4.346000E+00   1.000000E+00
   4.540000E+01   3.803321E+01   2.129860E+00   1.000000E+00
   5.030000E+01   1.584133E+01   8.871100E-01   1.000000E+00
   5.530000E+01   1.254983E+01   7.027900E-01   1.000000E+00
   6.030000E+01   6.466560E+00   3.621300E-01   1.000000E+00
   6.530000E+01   7.762800E+00   4.347200E-01   1.000000E+00
   7.030000E+01   9.253700E+00   5.182000E-01   1.000000E+00
   7.530000E+01   8.378900E+00   4.692200E-01   1.000000E+00
   8.029999E+01   4.863800E+00   2.723700E-01   1.000000E+00
   8.530000E+01   2.442500E+00   1.367800E-01   1.000000E+00
   9.030000E+01   1.176100E+00   6.586300E-02   1.000000E+00
   9.530003E+01   7.283100E-01   4.078500E-02   1.000000E+00
   1.003000E+02   1.312000E+00   7.346900E-02   1.000000E+00
   1.053000E+02   1.804600E+00   1.010600E-01   1.000000E+00
   1.103000E+02   2.294900E+00   1.285200E-01   1.000000E+00
   1.153000E+02   2.184100E+00   1.223100E-01   1.000000E+00
   1.253000E+02   1.173400E+00   6.571200E-02   1.000000E+00
   1.353000E+02   6.113200E-01   3.423400E-02   1.000000E+00
   1.454000E+02   5.128500E-01   2.871900E-02   1.000000E+00
# reference:
#   author: H.Niewodniczanski,J.Nurzynski,A.Strzalkowski, J.Wilczynski,J.R.Rook,P.E.Hodgson
#   title: Elastic and inelastic scattering of 12.8 MeV deuterons by Al-27 and Si-28 nuclei.
#   journal: Jour: Nuclear Physics, Vol.55, p.386 (1964)
