# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446064
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446064
#   level energy [MeV]:  7.53700E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 640
#   level: 
#     number: 40
#     energy [MeV]:  7.497500E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   2.963000E-02   2.942100E-03   1.000000E+00
   1.640000E+01   4.539600E-02   4.394900E-03   1.000000E+00
   2.089999E+01   4.705300E-02   4.153300E-03   1.000000E+00
   2.450000E+01   5.551200E-02   3.956000E-03   1.000000E+00
   3.280000E+01   2.279300E-02   2.012100E-03   1.000000E+00
   3.690001E+01   1.693400E-02   1.206500E-03   1.000000E+00
   4.069999E+01   1.598600E-02   1.875200E-03   1.000000E+00
   4.590000E+01   1.848700E-02   2.244000E-03   1.000000E+00
   5.050000E+01   1.777400E-02   0.000000E+00   1.000000E+00
   5.570001E+01   1.367600E-02   1.207900E-03   1.000000E+00
   6.030000E+01   1.093200E-02   1.326000E-03   1.000000E+00
   6.530000E+01   6.492300E-03   6.814800E-04   1.000000E+00
   7.040000E+01   5.790800E-03   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
