# header: 
#   title: Ni58(n,a)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1984
#   subentry: 21958007
#   X4 reaction: 28-NI-58(N,A)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21958007
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.360000E+00   3.000000E-01   4.960000E+01   6.800000E+00   1.000000E+00
   5.980000E+00   2.000000E-01   7.800000E+01   1.090000E+01   1.000000E+00
   6.410000E+00   4.600000E-01   8.440002E+01   1.200000E+01   1.000000E+00
   6.950000E+00   4.600000E-01   8.760000E+01   1.260000E+01   1.000000E+00
   7.480000E+00   5.000000E-01   9.230001E+01   1.320000E+01   1.000000E+00
   7.990000E+00   5.200000E-01   9.430001E+01   1.480000E+01   1.000000E+00
   8.500000E+00   5.400000E-01   1.076000E+02   1.570000E+01   1.000000E+00
   9.150000E+00   5.600000E-01   9.130001E+01   1.590000E+01   1.000000E+00
   9.490000E+00   5.800000E-01   1.011000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: S.M.Qaim,R.Woelfle,M.M.Rahman,H.Ollig
#   title: Measurement of (n,p) and (n,alpha) reaction cross  sections on some isotopes of nickel in the energy  region of 5 to 10 MeV using a deuterium gas target  at a compact cyclotron
#   journal: Jour: Nuclear Science and Engineering, Vol.88, Issue.2, p.143 (1984)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.360000E+00
#   E-max [MeV]:  9.490000E+00
#   F-value:  1.248066E+00
#   A-value:  9.750149E-01
#   chi-2:  2.614058E+00
#   p-value:  2.489066E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.318653E+00   1.070585E+00   4.350668E+00
# endfb8.1      1.090741E+00   9.511291E-01   5.508788E-01
# jeff4.0       1.367586E+00   1.137259E+00   5.983531E+00
# jendl5.0      1.107179E+00   9.263035E-01   7.781089E-01
# cendl3.2      1.079014E+00   1.036796E+00   5.109810E-01
# eaf.2010      1.364129E+00   7.725044E-01   3.510182E+00
