# header: 
#   title: Cd0(d,x)Cd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4395006
#   X4 reaction: 48-CD-0(D,X)48-CD-107,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4395006
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   1.200000E+00   4.300000E+00   1.200000E+00   1.000000E+00
   2.370000E+01   1.000000E+00   1.380000E+01   3.800000E+00   1.000000E+00
   2.740000E+01   9.000000E-01   1.230000E+01   3.400000E+00   1.000000E+00
   3.090000E+01   7.000000E-01   9.500000E+00   2.600000E+00   1.000000E+00
   3.400000E+01   6.000000E-01   8.500000E+00   2.300000E+00   1.000000E+00
   3.700000E+01   4.000000E-01   8.600000E+00   2.400000E+00   1.000000E+00
   3.980000E+01   3.000000E-01   1.070000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, M.S.Uddin,M.Baba
#   title: Production routes of 107,109Cd radioisotopes via charged particle induced nuclear reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.318, p.1949
