# header:
#   title: Cd0(d,x)In108g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2007
#   subentry: D4179003G
#   X4 reaction: 48-CD-0(D,X)49-IN-108-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4179003G
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 108
#   nuclide: In108g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   1.000000E+00   3.280000E-01   6.700000E-02   1.000000E+00
   1.250000E+01   9.000000E-01   7.600001E-01   1.200000E-01   1.000000E+00
   1.340000E+01   8.000000E-01   1.310000E+00   1.800000E-01   1.000000E+00
   1.430000E+01   8.000000E-01   1.890000E+00   2.500000E-01   1.000000E+00
   1.520000E+01   7.000000E-01   2.030000E+00   2.600000E-01   1.000000E+00
   1.610000E+01   6.000000E-01   2.530000E+00   3.300000E-01   1.000000E+00
   1.690000E+01   6.000000E-01   2.350000E+00   3.000000E-01   1.000000E+00
   1.760000E+01   5.000000E-01   2.520000E+00   3.100000E-01   1.000000E+00
   1.840000E+01   5.000000E-01   3.020000E+00   3.700000E-01   1.000000E+00
   1.910000E+01   4.000000E-01   2.500000E+00   3.600000E-01   1.000000E+00
   1.990000E+01   4.000000E-01   3.000000E+00   3.800000E-01   1.000000E+00
   2.060000E+01   3.000000E-01   3.020000E+00   3.900000E-01   1.000000E+00
   2.120000E+01   3.000000E-01   3.850000E+00   4.900000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, B.Kiraly, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, Yu.N.Shubin, S.F.Kovalev
#   title: Activation cross sections on cadmium: Deuteron induced nuclear reactions up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.817 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.150000E+01
#   E-max [MeV]:  2.120000E+01
#   F-value:  2.114453E+00
#   A-value:  1.828099E+00
#   chi-2:  8.268568E+01
#   p-value:  2.745817E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.114453E+00   1.828099E+00   8.268568E+01
