# header: 
#   title: Ge0(p,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nortier
#   year: 1991
#   subentry: A0498003
#   X4 reaction: 32-GE-0(P,X)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0498003
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.210000E+01   1.000000E+00   9.200000E-01   1.400000E-01   1.000000E+00
   3.580000E+01   1.000000E+00   3.080000E+00   3.600000E-01   1.000000E+00
   3.920000E+01   1.000000E+00   4.930000E+00   5.700000E-01   1.000000E+00
   4.250000E+01   1.000000E+00   5.820000E+00   8.000000E-01   1.000000E+00
   4.590000E+01   1.000000E+00   4.210000E+00   5.200000E-01   1.000000E+00
   4.900000E+01   1.000000E+00   3.260000E+00   4.100000E-01   1.000000E+00
   5.200000E+01   1.000000E+00   2.380000E+00   3.100000E-01   1.000000E+00
   5.490000E+01   1.000000E+00   1.660000E+00   2.300000E-01   1.000000E+00
   5.860000E+01   1.000000E+00   4.930000E+00   2.400000E-01   1.000000E+00
   6.210000E+01   1.000000E+00   2.400000E+00   2.900000E-01   1.000000E+00
   6.540000E+01   1.000000E+00   3.010000E+00   3.600000E-01   1.000000E+00
   6.970000E+01   1.000000E+00   3.610000E+00   4.800000E-01   1.000000E+00
   7.420000E+01   1.000000E+00   4.070000E+00   5.000000E-01   1.000000E+00
   7.850000E+01   1.000000E+00   5.330000E+00   6.300000E-01   1.000000E+00
   8.260000E+01   1.000000E+00   6.140000E+00   7.400000E-01   1.000000E+00
   8.660000E+01   1.000000E+00   6.090000E+00   7.100000E-01   1.000000E+00
   9.050000E+01   1.000000E+00   5.940000E+00   6.800000E-01   1.000000E+00
   9.420000E+01   1.000000E+00   5.760000E+00   6.600000E-01   1.000000E+00
   9.790000E+01   1.000000E+00   5.920000E+00   6.800000E-01   1.000000E+00
# reference:
#   author: F.M.Nortier,S.J.Mills,G.F.Steyn
#   title: Excitation functions and yields of relevance to the production of Ga-67 by proton bombardment of Zn-nat and Ge-nat up to 100 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.42, p.353 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.210000E+01
#   E-max [MeV]:  9.790000E+01
#   F-value:  1.564880E+00
#   A-value:  7.643389E-01
#   chi-2:  1.569754E+01
#   p-value:  2.806822E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.744284E+00   6.720065E-01   2.054991E+01
# jendl5.0      1.353329E+00   8.693575E-01   1.084517E+01
