# header:
#   title: Au197(n,a)Ir194g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maidanyuk
#   year: 1994
#   subentry: 32203003
#   X4 reaction: 79-AU-197(N,A)77-IR-194-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32203003
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 77
#   A: 194
#   nuclide: Ir194g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   4.500000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: V.K.MAIDANYUK,V.M.NEPLYUEV,G.L.PRIMENKO,A.I.SANZHUR, YU.A.SEDOV,V.K.TARAKANOV,A.A.TKACHUK
#   title: Measurement of the AU-197  (n,p) and (n,a) cross sections with  d-t  neutrons
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct.,St.Petersburg 1994, p.194 (1994)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.383814E+00
#   A-value:  7.248889E-01
#   chi-2:  1.658272E+00
#   p-value:  2.313837E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.442754E+00   6.931187E-01   1.908956E+00
# jendl5.0      1.319061E+00   7.581153E-01   1.407588E+00
