# header: 
#   title: Au197(i,x)Au196g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Daub
#   year: 2017
#   subentry: C2273007
#   X4 reaction: 79-AU-197(6-C-13,X)79-AU-196-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2273007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.630000E+01   5.500000E+00   3.100000E-02   3.200000E-02   1.000000E+00
   7.180000E+01   4.300000E+00   3.300000E+00   8.000000E-01   1.000000E+00
   8.540000E+01   3.400000E+00   6.700000E+00   3.000000E-01   1.000000E+00
   9.760000E+01   2.700000E+00   1.000000E+01   5.000000E-01   1.000000E+00
   1.090000E+02   2.100000E+00   1.250000E+01   6.000000E-01   1.000000E+00
   1.195000E+02   1.500000E+00   1.290000E+01   7.000000E-01   1.000000E+00
   1.293000E+02   7.000000E-01   1.700000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: B.H.Daub,D.L.Bleuel,M.Wiedeking,L.A.Bernstein, N.M.Brickner,J.A.Brown,B.L.Goldblum,K.S.Holliday, J.Lundgren,K.Moody
#   title: Neutron transfer in the 13C + 197Au reaction from gold isotope residuals
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.024602 (2017)
