# header: 
#   title: Ru101(n,p)Tc101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kielan
#   year: 1993
#   subentry: 31437004
#   X4 reaction: 44-RU-101(N,P)43-TC-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31437004
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 43
#     A: 101
#     nuclide: Tc101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   1.423100E+01   2.273000E+00   9.882641E-01
   1.340000E+01   2.000000E-01   1.442866E+01   1.976500E+00   9.882641E-01
   1.390000E+01   3.000000E-01   1.680049E+01   2.273000E+00   9.882641E-01
   1.450000E+01   3.000000E-01   1.867819E+01   2.569500E+00   9.882641E-01
   1.500000E+01   3.000000E-01   1.887584E+01   2.668300E+00   9.882641E-01
   1.540000E+01   2.000000E-01   2.114885E+01   2.964800E+00   9.882641E-01
   1.590000E+01   5.000000E-01   2.549721E+01   4.546000E+00   9.882641E-01
   1.660000E+01   1.000000E-01   2.826435E+01   5.237800E+00   9.882641E-01
# reference:
#   author: D.Kielan,A.Marcinkowski,U.Garuska
#   title: Isotopic effect in (n,p) reaction on ruthenium
#   journal: Jour: Nuclear Physics, Section A, Vol.559, Issue.3, p.333 (1993)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.226488E+00
#   A-value:  1.188710E+00
#   chi-2:  3.082365E+00
#   p-value:  1.421200E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.123506E+00   1.096234E+00   1.201401E+00
# endfb8.1      1.296855E+00   1.269804E+00   4.758832E+00
# jeff4.0       1.123506E+00   1.096234E+00   1.201401E+00
# jendl5.0      1.249993E+00   1.228609E+00   3.653283E+00
# cendl3.2      1.198170E+00   1.166166E+00   2.450080E+00
# eaf.2010      1.309977E+00   1.290440E+00   5.229192E+00
