# header: 
#   title: Sn116(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Roberfroid
#   year: 2004
#   subentry: A08160081
#   X4 reaction: 50-SN-116(28-NI-64,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A08160081
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.825000E+02   0.000000E+00   5.000000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: V.Roberfroid, Y.El Masri, J.Cabrera, Th.Keutgen, L.Lebreton, I.Tilquin, Ch.Dufauquez, A.Ninane, J.Van Mol, R.Regimbart, R.Charity, J.B.Natowitz
#   title: Neutron-skin effect in the nuclear reactions Ni-58+Sn-122 and Ni-64+Sn-116 around 6 MeV/nucleon.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.044611 (2004)
