# header: 
#   title: Li6(n,g) angular distribution at  2.800000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mildenberger
#   year: 1990
#   subentry: 13196002
#   X4 reaction: 3-LI-6(N,P)2-HE-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13196002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  2.800000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   1.801560E+01   1.555900E+00   1.000000E+00
   4.199972E+00   1.468006E+01   2.046500E-01   1.000000E+00
   4.999985E+00   7.555600E+00   1.500200E-01   1.000000E+00
   1.020000E+01   2.296400E+00   8.153000E-02   1.000000E+00
# reference:
#   author: J.MILDENBERGER,O.HAUSSER,R.G.JEPPESEN,B.LARSON, B.POINTON,A.TRUDEL,R.HENDERSON,K.HICKS,K.P.JACKSON, A.MILLER,M.VETTERLI,S.YEN,W.P.ALFORD,A.CELLER,R.HELMER
#   title: ISOSPIN SYMMETRY IN NUCLEON SCATTERING FROM 6LI AND  12 C AT 280 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.732 (1990)
