# header: 
#   title: Li6(n,g) angular distribution at  4.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rosariogarcia
#   year: 1977
#   subentry: 10632004
#   X4 reaction: 3-LI-6(N,P)2-HE-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10632004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  4.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.159999E+01   8.973200E+00   4.154200E-01   1.000000E+00
   1.309999E+01   8.449800E+00   4.142100E-01   1.000000E+00
   1.800001E+01   7.860300E+00   5.404000E-01   1.000000E+00
   2.860000E+01   6.307900E+00   6.150200E-01   1.000000E+00
   3.730000E+01   4.683200E+00   8.157900E-01   1.000000E+00
   4.730000E+01   2.979600E+00   1.035800E+00   1.000000E+00
# reference:
#   author: E.Rosario-Garcia,R.E.Benenson
#   title: Neutron induced charged-particle reactions in  6Li and 9Be
#   journal: Jour: Nuclear Physics, Section A, Vol.275, p.453 (1977)
