# header: 
#   title: Zr0(p,x)Br77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1991
#   subentry: A0513018
#   X4 reaction: 40-ZR-0(P,X)35-BR-77,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0513018
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   2.410000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: Yu.V.Aleksandrov,A.A.Astapov,S.K.Vasil'ev,R.B.Ivanov, A.Kolachkovski,P.Misiak,M.A.Mikhaylova,A.F.Novgorodov, T.I.Popova,V.P.Prikhodtseva
#   title: Excitation functions for radionuclides produced in Zr-target at E(p)=660 MeV
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.488 (1991)
