# header: 
#   title: Ni60(t,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chapman
#   year: 1976
#   subentry: O2111002
#   X4 reaction: 28-NI-60(T,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2111002
#   level energy [MeV]:  6.80000E-02
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.040000E+01   5.933500E-02   1.164200E-02   1.000000E+00
   7.530000E+01   5.791700E-02   7.354200E-03   1.000000E+00
   8.610000E+01   8.490000E-02   7.788199E-03   1.000000E+00
   9.639999E+01   7.835900E-02   6.563200E-03   1.000000E+00
   1.056000E+02   1.192500E-01   9.014000E-03   1.000000E+00
   1.150000E+02   1.117000E-01   7.082100E-03   1.000000E+00
   1.210000E+02   1.152500E-01   6.367800E-03   1.000000E+00
   1.248000E+02   1.285600E-01   1.076000E-02   1.000000E+00
   1.346000E+02   1.281800E-01   7.602400E-03   1.000000E+00
   1.402000E+02   1.285600E-01   1.432700E-02   1.000000E+00
   1.502000E+02   1.229800E-01   1.079900E-02   1.000000E+00
   1.601000E+02   1.200300E-01   1.100000E-02   1.000000E+00
# reference:
#   author: R.Chapman, J.N.Mo, J.L.Durell, N.H.Merrill
#   title: Neutron orbit sizes from measurements of the Ni-60(t,d) reaction in the sub-coulomb regime.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.2, p.951 (1976
