# header: 
#   title: Ni60(t,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chapman
#   year: 1976
#   subentry: O2111002
#   X4 reaction: 28-NI-60(T,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2111002
#   level energy [MeV]:  2.84000E-01
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.550001E+01   2.191000E-01   1.212600E-02   1.000000E+00
   8.489999E+01   2.410900E-01   1.532200E-02   1.000000E+00
   1.052000E+02   2.940900E-01   1.499400E-02   1.000000E+00
   1.148000E+02   3.338200E-01   2.258800E-02   1.000000E+00
   1.193000E+02   3.303900E-01   1.822600E-02   1.000000E+00
   1.265000E+02   3.636800E-01   2.008500E-02   1.000000E+00
   1.297000E+02   3.545300E-01   1.807100E-02   1.000000E+00
   1.342000E+02   3.203400E-01   1.099300E-02   1.000000E+00
   1.401000E+02   3.355200E-01   1.718400E-02   1.000000E+00
   1.490000E+02   3.568400E-01   1.676700E-02   1.000000E+00
   1.598000E+02   3.713900E-01   1.895400E-02   1.000000E+00
# reference:
#   author: R.Chapman, J.N.Mo, J.L.Durell, N.H.Merrill
#   title: Neutron orbit sizes from measurements of the Ni-60(t,d) reaction in the sub-coulomb regime.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.2, p.951 (1976
