# header: 
#   title: Ni60(t,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chapman
#   year: 1976
#   subentry: O2111002
#   X4 reaction: 28-NI-60(T,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2111002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.710000E+01   1.977900E-01   8.460500E-03   1.000000E+00
   7.080000E+01   2.092400E-01   1.069700E-02   1.000000E+00
   7.639999E+01   2.561600E-01   1.204100E-02   1.000000E+00
   8.689999E+01   2.447600E-01   1.147600E-02   1.000000E+00
   9.639999E+01   3.265700E-01   1.394800E-02   1.000000E+00
   1.050000E+02   3.429800E-01   1.888700E-02   1.000000E+00
   1.157000E+02   3.803800E-01   1.618000E-02   1.000000E+00
   1.212000E+02   3.615000E-01   1.394500E-02   1.000000E+00
   1.256000E+02   3.472800E-01   1.770000E-02   1.000000E+00
   1.308000E+02   4.110800E-01   2.263400E-02   1.000000E+00
   1.363000E+02   3.678300E-01   1.417100E-02   1.000000E+00
   1.413000E+02   4.136100E-01   2.111200E-02   1.000000E+00
   1.516000E+02   4.062100E-01   2.411500E-02   1.000000E+00
   1.620000E+02   4.176400E-01   2.136500E-02   1.000000E+00
# reference:
#   author: R.Chapman, J.N.Mo, J.L.Durell, N.H.Merrill
#   title: Neutron orbit sizes from measurements of the Ni-60(t,d) reaction in the sub-coulomb regime.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.2, p.951 (1976
