# header:
#   title: Ni60(t,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chapman
#   year: 1976
#   subentry: O2111002
#   X4 reaction: 28-NI-60(T,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2111002
#   level energy [MeV]  2.84000E-01
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.530000E+01   3.792200E-02   4.374100E-03   1.000000E+00
   5.930000E+01   2.928600E-02   4.591200E-03   1.000000E+00
   6.490000E+01   2.150700E-02   3.916100E-03   1.000000E+00
   6.999999E+01   3.787900E-02   4.219200E-03   1.000000E+00
   7.300000E+01   3.237500E-02   1.524000E-03   1.000000E+00
   7.449999E+01   4.465000E-02   5.311200E-03   1.000000E+00
   8.140000E+01   4.328000E-02   5.812800E-03   1.000000E+00
   8.480000E+01   8.083200E-02   4.464900E-03   1.000000E+00
   9.700000E+01   8.338700E-02   3.914500E-03   1.000000E+00
   1.202000E+02   1.032700E-01   4.404400E-03   1.000000E+00
   1.243000E+02   1.097000E-01   4.238600E-03   1.000000E+00
   1.295000E+02   1.061900E-01   5.860800E-03   1.000000E+00
   1.349000E+02   1.193500E-01   6.104600E-03   1.000000E+00
   1.400000E+02   1.186800E-01   5.557900E-03   1.000000E+00
   1.492000E+02   1.182400E-01   6.034800E-03   1.000000E+00
   1.543000E+02   1.251600E-01   5.869000E-03   1.000000E+00
# reference:
#   author: R.Chapman, J.N.Mo, J.L.Durell, N.H.Merrill
#   title: Neutron orbit sizes from measurements of the Ni-60(t,d) reaction in the sub-coulomb regime.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.2, p.951 (1976
