# header: 
#   title: Ni60(t,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chapman
#   year: 1976
#   subentry: O2111002
#   X4 reaction: 28-NI-60(T,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2111002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.469999E+01   3.672900E-01   3.385500E-02   1.000000E+00
   4.780000E+01   4.776200E-01   4.003000E-02   1.000000E+00
   5.490000E+01   4.945700E-01   2.911500E-02   1.000000E+00
   6.200000E+01   5.171700E-01   2.278800E-02   1.000000E+00
   6.499999E+01   5.664900E-01   3.576700E-02   1.000000E+00
   6.800000E+01   5.411600E-01   3.077000E-02   1.000000E+00
   7.260000E+01   6.583800E-01   2.715600E-02   1.000000E+00
   7.690000E+01   6.505100E-01   3.676300E-02   1.000000E+00
   8.140000E+01   6.860000E-01   2.031500E-02   1.000000E+00
   8.700000E+01   7.206000E-01   3.081400E-02   1.000000E+00
   9.230002E+01   6.874200E-01   3.085800E-02   1.000000E+00
   9.710000E+01   7.419100E-01   4.325400E-02   1.000000E+00
   1.016000E+02   7.731700E-01   3.485400E-02   1.000000E+00
   1.074000E+02   7.443600E-01   2.277200E-02   1.000000E+00
   1.122000E+02   7.482800E-01   2.831500E-02   1.000000E+00
   1.170000E+02   7.343400E-01   3.135500E-02   1.000000E+00
   1.209000E+02   7.530000E-01   2.875600E-02   1.000000E+00
   1.264000E+02   7.302100E-01   2.662000E-02   1.000000E+00
   1.320000E+02   7.176200E-01   2.461100E-02   1.000000E+00
   1.368000E+02   6.921100E-01   2.661800E-02   1.000000E+00
   1.420000E+02   7.007400E-01   3.288900E-02   1.000000E+00
   1.515000E+02   7.008300E-01   3.576600E-02   1.000000E+00
# reference:
#   author: R.Chapman, J.N.Mo, J.L.Durell, N.H.Merrill
#   title: Neutron orbit sizes from measurements of the Ni-60(t,d) reaction in the sub-coulomb regime.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.2, p.951 (1976
