# header:
#   title: Ni60(t,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chapman
#   year: 1976
#   subentry: O2111002
#   X4 reaction: 28-NI-60(T,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2111002
#   level energy [MeV]  6.80000E-02
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.630001E+01   1.062900E-01   1.100300E-02   1.000000E+00
   6.350000E+01   1.293100E-01   2.122600E-02   1.000000E+00
   6.610000E+01   1.244200E-01   1.243200E-02   1.000000E+00
   7.530000E+01   1.625000E-01   1.359600E-02   1.000000E+00
   8.149999E+01   1.789000E-01   8.398600E-03   1.000000E+00
   9.070000E+01   1.961300E-01   9.205400E-03   1.000000E+00
   9.539999E+01   2.025700E-01   7.802100E-03   1.000000E+00
   1.011000E+02   2.136300E-01   1.052400E-02   1.000000E+00
   1.051000E+02   2.277500E-01   1.068100E-02   1.000000E+00
   1.104000E+02   2.446200E-01   1.249900E-02   1.000000E+00
   1.156000E+02   2.515400E-01   1.283400E-02   1.000000E+00
   1.259000E+02   2.570300E-01   1.099000E-02   1.000000E+00
   1.308000E+02   2.900500E-01   1.600300E-02   1.000000E+00
   1.360000E+02   2.654200E-01   1.134500E-02   1.000000E+00
   1.400000E+02   2.631400E-01   1.054100E-02   1.000000E+00
   1.499000E+02   2.820400E-01   1.323600E-02   1.000000E+00
# reference:
#   author: R.Chapman, J.N.Mo, J.L.Durell, N.H.Merrill
#   title: Neutron orbit sizes from measurements of the Ni-60(t,d) reaction in the sub-coulomb regime.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.2, p.951 (1976
