# header:
#   title: Ni60(t,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chapman
#   year: 1976
#   subentry: O2111002
#   X4 reaction: 28-NI-60(T,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2111002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.520000E+01   3.048700E-02   5.445900E-03   1.000000E+00
   6.059999E+01   3.770000E-02   6.049700E-03   1.000000E+00
   6.590000E+01   3.103200E-02   2.719300E-03   1.000000E+00
   7.200000E+01   5.553000E-02   2.141700E-03   1.000000E+00
   7.549999E+01   5.600000E-02   2.632400E-03   1.000000E+00
   7.769999E+01   5.094000E-02   2.282500E-03   1.000000E+00
   8.170000E+01   7.409801E-02   4.394000E-03   1.000000E+00
   8.430000E+01   8.164900E-02   3.491900E-03   1.000000E+00
   8.800000E+01   7.877900E-02   3.369000E-03   1.000000E+00
   9.030000E+01   8.874900E-02   4.171200E-03   1.000000E+00
   1.056000E+02   1.043900E-01   6.612900E-03   1.000000E+00
   1.138000E+02   1.219600E-01   5.724100E-03   1.000000E+00
   1.214000E+02   1.278600E-01   5.458400E-03   1.000000E+00
   1.271000E+02   1.391800E-01   7.678400E-03   1.000000E+00
   1.317000E+02   1.336400E-01   4.012000E-03   1.000000E+00
   1.368000E+02   1.388800E-01   4.755100E-03   1.000000E+00
   1.413000E+02   1.509500E-01   5.838500E-03   1.000000E+00
   1.503000E+02   1.483700E-01   5.953500E-03   1.000000E+00
   1.567000E+02   1.508800E-01   5.195300E-03   1.000000E+00
# reference:
#   author: R.Chapman, J.N.Mo, J.L.Durell, N.H.Merrill
#   title: Neutron orbit sizes from measurements of the Ni-60(t,d) reaction in the sub-coulomb regime.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.2, p.951 (1976
