# header:
#   title: Ni60(t,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chapman
#   year: 1976
#   subentry: O2111002
#   X4 reaction: 28-NI-60(T,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2111002
#   level energy [MeV]  2.84000E-01
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.200000E+01   2.663000E-01   3.577700E-02   1.000000E+00
   4.490000E+01   2.411500E-01   1.630100E-02   1.000000E+00
   4.970000E+01   3.462500E-01   1.191800E-02   1.000000E+00
   5.250000E+01   2.714100E-01   4.050800E-02   1.000000E+00
   5.530000E+01   4.670400E-01   2.383500E-02   1.000000E+00
   6.189999E+01   4.816900E-01   3.062300E-02   1.000000E+00
   6.610000E+01   4.960900E-01   0.000000E+00   1.000000E+00
   7.960000E+01   5.454700E-01   2.947400E-02   1.000000E+00
   8.510000E+01   6.036500E-01   1.038400E-02   1.000000E+00
   8.980000E+01   5.615300E-01   3.108000E-02   1.000000E+00
   9.500002E+01   6.135200E-01   2.108000E-02   1.000000E+00
   9.950000E+01   6.230000E-01   1.877400E-02   1.000000E+00
   1.053000E+02   6.234200E-01   1.347500E-02   1.000000E+00
   1.101000E+02   6.582700E-01   1.419200E-02   1.000000E+00
   1.155000E+02   6.173100E-01   1.855900E-02   1.000000E+00
   1.200000E+02   6.056600E-01   1.820900E-02   1.000000E+00
   1.259000E+02   6.199500E-01   2.906300E-02   1.000000E+00
   1.342000E+02   6.085100E-01   2.441100E-02   1.000000E+00
   1.395000E+02   5.997600E-01   1.811100E-02   1.000000E+00
   1.494000E+02   5.637700E-01   2.873900E-02   1.000000E+00
# reference:
#   author: R.Chapman, J.N.Mo, J.L.Durell, N.H.Merrill
#   title: Neutron orbit sizes from measurements of the Ni-60(t,d) reaction in the sub-coulomb regime.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.2, p.951 (1976
