# header: 
#   title: Mo98(n,np)Nb97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1982
#   subentry: 21784010
#   X4 reaction: 42-MO-98(N,X)41-NB-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21784010
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.955700E+00   5.845500E-01   9.778654E-01
# reference:
#   author: S.M.Qaim
#   title: -A systematic study of (n,d), (n,n+p) and (n,p+n)  reactions at 14.7 MeV-.
#   journal: Jour: Nuclear Physics, Section A, Vol.382, Issue.2, p.255 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  4.510834E+00
#   A-value:  2.294288E-01
#   chi-2:  6.652756E+00
#   p-value:  7.716656E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.295171E+00   3.034744E-01   5.627669E+00
# endfb8.1      4.213174E+00   2.373507E-01   6.642095E+00
# jeff4.0       3.295171E+00   3.034744E-01   5.627669E+00
# jendl5.0      8.540257E+00   1.170925E-01   8.778947E+00
# cendl3.2      4.226800E+00   2.365856E-01   6.654499E+00
# eaf.2010      4.152067E+00   2.408439E-01   6.585654E+00
