# header: 
#   title: Ni0(p,x)Ti44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Titarenko
#   year: 2016
#   subentry: F1287004
#   X4 reaction: 28-NI-0(P,X)22-TI-44,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1287004
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 44
#     nuclide: Ti44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   8.900000E-02   2.000000E-02   1.000000E+00
   1.500000E+02   0.000000E+00   2.480000E-01   4.400000E-02   1.000000E+00
   2.500000E+02   0.000000E+00   6.430000E-01   7.400000E-02   1.000000E+00
   4.000000E+02   0.000000E+00   1.370000E+00   1.700000E-01   1.000000E+00
   6.000000E+02   0.000000E+00   2.400000E+00   2.500000E-01   1.000000E+00
   8.000000E+02   0.000000E+00   2.390000E+00   2.400000E-01   1.000000E+00
   1.200000E+03   0.000000E+00   2.590000E+00   2.400000E-01   1.000000E+00
   1.600000E+03   0.000000E+00   2.180000E+00   2.100000E-01   1.000000E+00
   2.600000E+03   0.000000E+00   1.680000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko,V.F.Batyaev,K.V.Pavlov,A.Yu.Titarenko, V.M.Zhivun,M.V.Chauzova,S.A.Balyuk,P.V.Bebenin, A.V.Ignatyuk,S.G.Mashnik,S.Leray,A.Boudard,J.C.David, D.Mancusi,J.Cugnon,Y.Yariv,K.Nishihara,N.Matsuda, H.Kumawat,A.Yu.Stankovskiy
#   title: Excitation function of the Cr(nat)(P,X)Ti-44, Ni(nat)(P,X)Ti-44 and Nb-93(P,X)Ti-44 reactions at energies up to 2.6 GeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.821, p.136 (20
