# header:
#   title: Ni0(p,x)Ti44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1997
#   subentry: O0276102
#   X4 reaction: 28-NI-0(P,X)22-TI-44,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276102
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 22
#   A: 44
#   nuclide: Ti44
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310000E+02   1.600000E+00   4.940000E-01   5.530000E-02   1.000000E+00
   2.750000E+02   1.100000E+00   6.640000E-01   5.860000E-02   1.000000E+00
   3.410000E+02   1.590000E+00   1.020000E+00   8.910000E-02   1.000000E+00
   3.780000E+02   1.090000E+00   1.290000E+00   1.090000E-01   1.000000E+00
   6.000000E+02   0.000000E+00   1.370000E+00   1.900000E-01   1.000000E+00
   8.000000E+02   0.000000E+00   1.980000E+00   1.470000E-01   1.000000E+00
   8.000000E+02   0.000000E+00   1.380000E+00   9.999999E-02   1.000000E+00
   1.200000E+03   0.000000E+00   1.820000E+00   1.390000E-01   1.000000E+00
   1.200000E+03   0.000000E+00   1.740000E+00   1.800000E-01   1.000000E+00
   1.600000E+03   0.000000E+00   1.600000E+00   1.560000E-01   1.000000E+00
   2.600000E+03   0.000000E+00   9.240000E-01   6.900000E-02   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.310000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  7.089087E+00
#   A-value:  7.089087E+00
#   chi-2:  2.958749E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      7.089087E+00   7.089087E+00   2.958749E+03
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
