# header: 
#   title: Lu175(i,x)Ir184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bhat
#   year: 2022
#   subentry: D6434002
#   X4 reaction: 71-LU-175(7-N-14,X)77-IR-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6434002
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 184
#     nuclide: Ir184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.968000E+01   9.600000E-01   1.658000E+01   2.680000E+00   1.000000E+00
   8.711000E+01   8.900000E-01   3.889000E+01   5.820000E+00   1.000000E+00
# reference:
#   author: I.M.Bhat, M.Shuaib, M.S.Asnain, M.K.Sharma, A.Yadav, V.R.Sharma, P.P.Singh, D.P.Singh, S.Gupta, U.Gupta, R.N.Sahoo, A.Sood, M.Kaushik, S.Kumar, R.Kumar, B.P.Singh, R.Prasad
#   title: Role of precursor nuclei in heavy-ion induced reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.054607 (2022)
