# header: 
#   title: Lu175(i,x)Ir184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bhat
#   year: 2022
#   subentry: D6422006
#   X4 reaction: 71-LU-175(7-N-14,X)77-IR-184,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6422006
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 184
#     nuclide: Ir184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.741000E+01   1.100000E+00   7.808600E+00   1.173900E+00   1.048137E+00
   6.979000E+01   7.300000E-01   4.643246E+01   6.959600E+00   1.048137E+00
   7.204000E+01   7.200000E-01   1.054740E+02   1.581638E+01   1.048137E+00
   7.388000E+01   7.800000E-01   3.309177E+02   4.963975E+01   1.048137E+00
   7.584000E+01   8.600000E-01   5.281980E+02   7.922865E+01   1.048137E+00
   7.703000E+01   1.280000E+00   6.892652E+02   1.033882E+02   1.048137E+00
   7.968000E+01   9.600000E-01   8.192762E+02   1.228940E+02   1.048137E+00
   8.167000E+01   8.500000E-01   8.923941E+02   1.338575E+02   1.048137E+00
   8.308000E+01   9.200000E-01   9.610261E+02   1.441502E+02   1.048137E+00
   8.503000E+01   9.700000E-01   9.317097E+02   1.397586E+02   1.048137E+00
   8.711000E+01   8.900000E-01   8.997939E+02   1.349686E+02   1.048137E+00
# reference:
#   author: I.M.Bhat, M.Shuaib, M.S.Asnain, V.R.Sharma, A.Yadav, M.K.Sharma, P.P.Singh, D.P.Singh, U.Gupta, R.N.Sahoo, A.Sood, M.Kaushik, R.Kumar, B.P.Singh, R.Prasad
#   title: Effect of projectile structure on break-up fusion for 14N + 175Lu system at intermediate energies
#   journal: Jour: Nuclear Physics, Section A, Vol.1021, p.122421 (2022)
