 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
T0129002 A.Fleury,F.H.R  1973    23 93-NP-237(A,N)95-AM-240,,SIG    1.74      0.00      19.5      45.9      0.00      0.00
C0709012 J.WING,W.J.RAM  1959     4 92-U-238(A,X)94-PU-241,CUM,SIG  4.10      0.00      28.5      43.0      0.00      0.00
P0107002 D.VINCIGUERRA,  1966     4 79-AU-197(A,N)81-TL-200,,SIG    15.1      0.00      22.9      28.8     0.300      1.17
B0042002 F.M.Lanzafame,  1970    73 79-AU-197(A,N)81-TL-200,,SIG    8.42      0.00      18.6      94.4      0.00      0.00
R0053002 N.E.Scott, J.W  1968    17 73-TA-181(A,N)75-RE-184,,SIG    17.0      0.00      17.1      41.8      0.00      0.00
D4215004 G.Wilkinson, H  1949     3 67-HO-165(A,N)69-TM-168,,SIG    67.7      0.00      19.0      38.0      0.00      0.00
D4195002 B.P.Singh, R.P  1995     6 67-HO-165(A,N)69-TM-168,,SIG    52.5      0.00      15.8      33.9      1.20      5.29
D4225004 S.Mukherjee,A.  1991    12 67-HO-165(A,N)69-TM-168,,SIG    11.7      0.00      16.8      66.7      0.00      0.00
D4222012 Y.Homma, Y.Sug  1980     5 67-HO-165(A,N)69-TM-168,,SIG    17.8      0.00      15.6      24.8      0.00      0.00
D6294006 M.K.Bhardwaj,   1994     3 51-SB-123(A,N)53-I-126,,SIG     51.6      0.00      21.8      26.9     0.797      3.26
P0094003 E.Bleuler,A.K.  1953     9 47-AG-109(A,N)49-IN-112,,SIG    285.      0.00      14.1      18.4      0.00      0.00
D6208004 A.K.Chaubey, M  1990     8 47-AG-107(A,N)49-IN-110,,SIG    217.      0.00      9.20      25.8      1.51      9.39
D0140002 C.L.Branquinho  1979     3 41-NB-93(A,N)43-TC-96,,SIG      549.      0.00      14.7      21.1      0.00      0.00
P0064008 S.J.IWATA       1962    14 37-RB-85(A,N)39-Y-88,,SIG       111.      0.00      10.1      27.5      0.00      0.00
P0105002 M.COGNEAU,L.J.  1965    16 30-ZN-64(A,N)32-GE-67,,SIG      493.      0.00      13.2      23.9      0.00      0.00
R0039004 K.G.Porges      1956    10 29-CU-63(A,N)31-GA-66,,SIG      59.3      0.00      16.3      28.5      0.00      0.00
D0162009 G.A.Brinkman,J  1977     1 29-CU-63(A,N)31-GA-66,,SIG      86.4      0.00      51.6      51.6      0.00      0.00
C1432003 J.M.D'Auria,M.  1968     9 27-CO-59(A,N)29-CU-62,,SIG      395.      0.00      8.00      19.7      0.00      0.00
P0058008 F.S.HOUCK,J.M.  1961    20 26-FE-54(A,N)28-NI-57,,SIG      64.5      0.00      6.48      40.4      0.00      0.00
F0824002 A.F.Scott,A.J.  1993   103 16-S-34(A,N)18-AR-37,,SIG       155.      0.00      5.25      9.88      0.00      0.00
T0010006 J.H.Gibbons, R  1959   123 14-SI-29(A,N)16-S-32,,SIG       3.51      0.00      2.83      4.28      0.00      0.00
B0158002 C.O.BLYTH, R.G  1977   477 12-MG-24(A,N)14-SI-27,,SIG,,,E  15.1      0.00      8.40      13.2      0.00      0.00
C2806006 R.B.Walton, J.  1957    44 6-C-13(A,N)8-O-16,,SIG          45.2      0.00      1.06      3.42      0.00      0.00
C0070002 E.Ramstroem     1979    73 4-BE-9(A,N)6-C-12,,SIG         0.203      0.00     0.445     0.773      0.00      0.00
T0010004 J.H.Gibbons, R  1959    58 4-BE-9(A,N)6-C-12,,SIG          332.      0.00      2.57      8.23      0.00      0.00
T0010002 J.H.Gibbons, R  1959    31 3-LI-7(A,N)5-B-10,,SIG          96.4      0.00      4.38      8.20      0.00      0.00
P0120002 J.K.Bair,H.B.W  1962   202 8-O-18(A,N)10-NE-21,,SIG        156.     0.114      2.43      5.14     7.622E-04 2.000E-02
F0858002 A.A.Kulko,N.A.  2007     9 79-AU-197(A,N)81-TL-200,,SIG    12.8     0.294      14.2      35.0      1.41      6.41
F0477002 E.Delacroix,E.  1973    17 8-O-16(A,N)10-NE-19,,SIG        20.6     0.529      16.6      22.6      1.25      6.07
P0057002 S.TANAKA,M.FUR  1960    15 26-FE-54(A,N)28-NI-57,,SIG      87.2     0.847      11.0      27.6     0.105     0.639
D0090002 I.A.Rizvi,M.Af  1987     6 29-CU-63(A,N)31-GA-66,,SIG      168.      1.01      16.8      25.9      1.38      6.67
P0117002 R.L.MACKLIN,J.  1968    16 3-LI-7(A,N)5-B-10,,SIG          9.76      1.19      4.43      5.12      0.00      0.00
T0010005 J.H.Gibbons, R  1959    37 5-B-10(A,N)7-N-13,,SIG          38.4      1.36      2.55      4.83      0.00      0.00
B0009002 W.W.BOWMAN, M.  1969    45 23-V-51(A,N)25-MN-54,,SIG,,,EX  52.1      1.37      6.60      85.2     8.667E-02 0.857
B0058006 M.HILLE, P.HIL  1972     4 29-CU-63(A,N)31-GA-66,,SIG,,,E  443.      1.41      18.9      23.5      0.00      0.00
B0017002 S.N.Ghoshal     1950    15 28-NI-60(A,N)30-ZN-63,,SIG      294.      1.49      12.6      39.2      0.00      0.00
P0064002 S.J.IWATA       1962    15 25-MN-55(A,N)27-CO-58,,SIG      155.      1.54      9.98      38.5     2.667E-02 0.127
R0039003 K.G.Porges      1956     7 29-CU-65(A,N)31-GA-68,,SIG      213.      1.64      14.8      25.0      0.00      0.00
B0058005 M.HILLE, P.HIL  1972     4 28-NI-60(A,N)30-ZN-63,,SIG,,,E  541.      1.66      18.8      23.5      0.00      0.00
B0058007 M.HILLE, P.HIL  1972     4 29-CU-65(A,N)31-GA-68,,SIG,,,E  443.      1.67      18.9      23.5      0.00      0.00
C0517002 S.E.Kellogg,R.  1989    13 6-C-13(A,N)8-O-16,,SIG         3.584E-02  1.73     0.450      1.04      0.00      0.00
P0037007 S.TANAKA        1960    17 28-NI-62(A,N)30-ZN-65,,SIG      539.      2.35      8.24      27.6      0.00      0.00
C0489002 J.K.Bair, F.X.  1973   855 6-C-13(A,N)8-O-16,,SIG          41.4      2.57     0.997      5.40     4.240E-03 0.150
C0669004 J.L.ZYSKIND,J.  1979    25 28-NI-62(A,N)30-ZN-65,,SIG      25.0      2.79      6.95      8.76      0.00      0.00
C0318003 H.Vonach,R.C.H  1983     7 23-V-51(A,N)25-MN-54,,SIG       284.      3.01      6.30      11.9      0.00      0.00
C0318002 H.Vonach,R.C.H  1983     8 22-TI-48(A,N)24-CR-51,,SIG      342.      3.01      5.76      12.9      0.00      0.00
C2307004 J.B.Cumming     1959     5 28-NI-60(A,N)30-ZN-63,,SIG      357.      3.12      5.03      21.7      0.00      0.00
D6021006 A.Navin, V.Tri  2004     8 29-CU-65(A,N)31-GA-68,,SIG      405.      3.13      16.4      29.9      0.00      0.00
T0136002 S.Y.LIN,J.M.AL  1977    11 93-NP-237(A,N)95-AM-240,,SIG   0.605      3.21      17.5      22.5      0.00      0.00
O1206002 H.D.Bhardwaj,   1986     9 79-AU-197(A,N)81-TL-200,,SIG    11.4      3.26      15.2      37.9      1.43      6.01
D0030004 A.Calboreanu,C  1982    34 51-SB-121(A,N)53-I-124,,SIG     281.      3.45      11.5      26.5      0.00      0.00
D0121002 A.Agarwal,I.A.  2002     7 41-NB-93(A,N)43-TC-96,,SIG      26.8      3.64      23.3      37.4      1.03      3.52
F0786004 S.Harissopulos  2005   679 6-C-13(A,N)8-O-16,,SIG          121.      3.99     0.767      7.96      0.00      0.00
D0030002 A.Calboreanu,C  1982    35 79-AU-197(A,N)81-TL-200,,SIG    19.7      4.55      16.9      27.0      0.00      0.00
O1397002 W.Skulski, B.F  1992     7 27-CO-59(A,N)29-CU-62,,SIG      394.      4.57      11.0      25.4      0.00      0.00
O1180004 S.Mukherjee, B  1997    10 29-CU-65(A,N)31-GA-68,,SIG      35.2      4.59      26.5      71.6     2.000E-03 4.444E-03
C2302003 R.Talwar,M.J.B  2018     8 18-AR-38(A,N)20-CA-41,,SIG      218.      4.63      7.64      10.4     0.188      2.11
A0465002 H.D.Bhardwaj,A  1988     9 29-CU-63(A,N)31-GA-66,,SIG      160.      4.82      9.00      38.2      1.87      10.3
P0056002 S.TANAKA,M.FUR  1960    15 25-MN-55(A,N)27-CO-58,,SIG      156.      4.86      9.96      38.5     0.151     0.748
B0002002 H.E.Kurz, E.W.  1971    10 79-AU-197(A,N)81-TL-200,,SIG    10.7      5.00      16.3      42.5      1.00      3.86
C2318013 L.F.Hansen,M.L  1964     9 49-IN-115(A,N)51-SB-118,,SIG    270.      5.00      11.9      17.9     0.200      1.40
C2318012 L.F.Hansen,M.L  1964    10 47-AG-109(A,N)49-IN-112,,SIG    358.      5.00      11.9      17.9     0.200      1.42
C2318011 L.F.Hansen,M.L  1964    10 47-AG-0(A,N),,SIG               320.      5.00      11.9      17.9     0.200      1.42
C2318010 L.F.Hansen,M.L  1964    10 45-RH-103(A,N)47-AG-106,,SIG    251.      5.00      11.2      17.4     0.300      2.23
C2318009 L.F.Hansen,M.L  1964     9 41-NB-93(A,N)43-TC-96,,SIG      358.      5.00      11.9      16.8     0.256      1.84
C2318008 L.F.Hansen,M.L  1964     5 39-Y-89(A,N)41-NB-92,,SIG       224.      5.00      10.5      14.1     0.200      1.62
D4052006 A.E.Vlieks, J.  1974    10 26-FE-54(A,N)28-NI-57,,SIG      50.7      5.00      6.41      10.9      0.00      0.00
D4052003 A.E.Vlieks, J.  1974    11 22-TI-46(A,N)24-CR-49,,SIG      71.0      5.00      5.89      10.9      0.00      0.00
D4052002 A.E.Vlieks, J.  1974    10 21-SC-45(A,N)23-V-48,,SIG       199.      5.00      6.38      10.9      0.00      0.00
A0181005 S.M.Sahakundu,  1979    15 13-AL-27(A,N)15-P-30,,SIG       181.      5.00      10.5      27.6      0.00      0.00
A0508003 W.Gruhle,W.Sch  1972   146 7-N-14(A,N)9-F-17,,SIG          44.4      5.15      6.30      19.9     6.000E-02 0.542
A0196002 Xiufeng Peng,F  1999    10 23-V-51(A,N)25-MN-54,,SIG       210.      5.16      7.70      26.4     0.360      2.42
B0172002 Y.Nagame, H.Na  1979    11 79-AU-197(A,N)81-TL-200,,SIG    17.6      5.81      18.0      29.3      0.00      0.00
P0085002 J.H.GIBBONS,R.  1965    93 4-BE-9(A,N)6-C-12,,SIG          338.      6.00      1.66      10.3      0.00      0.00
D0893003 A.Oprea, T.Glo  2017     5 22-TI-48(A,N)24-CR-51,,SIG      306.      6.24      7.26      10.4     0.378      4.36
D6118012 C.S.Palshetkar  2010     7 41-NB-93(A,N)43-TC-96,,SIG      351.      6.35      10.4      17.0      0.00      0.00
C0485002 M.D.OLSON,R.W.  1984    65 3-LI-7(A,N)5-B-10,,SIG          24.9      6.42      4.40      5.67      0.00      0.00
O19590023A.Sauerwein, H  2011     2 59-PR-141(A,N)61-PM-144,,SIG    5.00      6.58      11.3      14.4     2.850E-02 0.224
O19590022A.Sauerwein, H  2011     1 59-PR-141(A,N)61-PM-144,,SIG   1.500E-02  6.67      11.3      11.3     2.800E-02 0.248
A0630002 I.A.Rizvi, M.K  1989    12 25-MN-55(A,N)27-CO-58,,SIG      159.      6.67      6.80      48.9      1.12      6.71
C2307002 J.B.Cumming     1959     4 28-NI-58(A,N)30-ZN-61,,SIG      83.1      6.84      10.9      21.7      0.00      0.00
F1460002 P.S.Prusachenk  2022    38 6-C-13(A,N)8-O-16,,SIG          97.8      6.85      2.08      6.12     4.863E-02  1.43
D0066002 N.L.Singh,M.S.  2001     8 65-TB-159(A,N)67-HO-162,,SIG    12.9      6.93      15.5      46.4      1.04      4.03
D0068002 M.S.Gadkari,H.  1997    10 67-HO-165(A,N)69-TM-168,,SIG    9.13      7.00      20.0      65.8     0.950      2.85
A0631002 I.A.Rizvi,M.K.  1989     4 31-GA-69(A,N)33-AS-72,,SIG      422.      7.11      9.70      21.4      1.47      10.7
D4105011 K.L.Chen, J.M.  1964    20 21-SC-45(A,N)23-V-48,,SIG       117.      7.14      13.5      40.1      0.00      0.00
E1930002 A.Iguchi, H.Am  1960    13 22-TI-48(A,N)24-CR-51,,SIG      288.      7.18      4.81      30.3     0.138      1.89
D4052005 A.E.Vlieks, J.  1974     9 23-V-51(A,N)25-MN-54,,SIG       356.      7.30      6.85      10.9      0.00      0.00
D6021018 A.Navin, V.Tri  2004     7 29-CU-63(A,N)31-GA-66,,SIG      386.      7.31      16.5      30.0      0.00      0.00
A0613002 H.W.DROTLEFF,   1993   282 10-NE-22(A,N)12-MG-25,,SIG     0.176      7.32     0.819      2.32      0.00      0.00
A0509008 D.S.Flynn,K.K.  1978   295 14-SI-30(A,N)16-S-33,,SIG       56.0      7.43      3.98      6.28      0.00      0.00
A0509007 D.S.Flynn,K.K.  1978   707 14-SI-29(A,N)16-S-32,,SIG       45.3      7.43      2.72      6.77      0.00      0.00
A0509006 D.S.Flynn,K.K.  1978   269 13-AL-27(A,N)15-P-30,,SIG       11.0      7.43      3.53      5.53      0.00      0.00
A0509005 D.S.Flynn,K.K.  1978   110 13-AL-27(A,N)15-P-30,,SIG       10.9      7.43      3.15      6.09      0.00      0.00
C0500002 W.A.Peters, M.  2016   107 9-F-19(A,N)11-NA-22,,SIG        184.      7.58      3.92      6.67     9.374E-03 0.198
A0523004 M.Ismail        1993    19 9-F-19(A,N)11-NA-22,,SIG        86.1      7.63      8.91      31.8     0.322      1.89
O19590021A.Sauerwein, H  2011    10 59-PR-141(A,N)61-PM-144,,SIG    6.61      7.66      11.0      15.0     2.840E-02 0.220
O1266004 M.Ismail        1998     6 77-IR-191(A,N)79-AU-194,,SIG    25.2      7.67      16.1      30.7      1.47      6.68
C0500003 W.A.Peters, M.  2016    28 9-F-19(A,N)11-NA-22,,SIG        266.      7.76      5.27      6.57     3.000E-03 5.002E-02
O1266012 M.Ismail        1998    33 79-AU-197(A,N)81-TL-200,,SIG    9.70      7.78      15.4      52.0     0.421      1.69
A0451004 W.Rapp, M.Heil  2002     5 44-RU-96(A,N)46-PD-99,,SIG     0.605      7.79      10.1      11.0     2.400E-02 0.229
D4393002 Z.Korkulu,N.Oz  2018    11 51-SB-121(A,N)53-I-124,,SIG     54.3      7.94      10.1      16.0     0.104     0.832
A0448002 Y.Nagame, H.Na  1989    31 30-ZN-66(A,N)32-GE-69,,SIG      285.      7.94      10.7      37.9      0.00      0.00
T0034003 R.M.Sealock,Hs  1981    72 3-LI-7(A,N)5-B-10,,SIG          15.4      7.94      4.39      5.10      0.00      0.00
A0523005 M.Ismail        1993    14 23-V-51(A,N)25-MN-54,,SIG       121.      7.97      12.1      37.5      2.28      10.2
F0068006 M.Ismail        1990    11 31-GA-71(A,N)33-AS-74,,SIG      248.      7.98      10.1      27.0     0.239      1.37
F0068009 M.Ismail        1990    10 51-SB-121(A,N)53-I-124,,SIG     120.      7.99      14.1      30.5     0.321      1.55
F0068013 M.Ismail        1990    10 51-SB-123(A,N)53-I-126,,SIG     78.7      8.00      14.1      30.5     0.321      1.55
D6171002 F.K.Amanuel, B  2011     7 41-NB-93(A,N)43-TC-96,,SIG      26.8      8.00      23.3      37.4      0.00      0.00
B0079018 E.A.Bryant, D.  1963    17 29-CU-65(A,N)31-GA-68,,SIG      450.      8.00      7.80      25.6      0.00      0.00
F0068002 M.Ismail        1990    14 31-GA-69(A,N)33-AS-72,,SIG      298.      8.01      10.1      31.5     0.235      1.24
O1119002 N.L.Singh, S.M  1994     7 73-TA-181(A,N)75-RE-184,,SIG    14.1      8.02      13.8      47.8      0.00      0.00
D4393003 Z.Korkulu,N.Oz  2018     5 51-SB-123(A,N)53-I-126,,SIG     98.3      8.07      12.0      16.0     0.108     0.771
O2337005 K.Breunig,I.Sp  2017    28 33-AS-75(A,N)35-BR-78,,SIG      196.      8.29      8.80      37.9      1.49      8.77
D0491002 H.B.Patel, D.J  1999     9 69-TM-169(A,N)71-LU-172,,SIG    13.6      8.30      20.0      65.7      1.20      3.59
D0099004 N.L.Singh,B.J.  1994     8 29-CU-63(A,N)31-GA-66,,SIG      287.      8.32      11.6      26.5      1.31      7.51
O1232002 B.Bindu Kumar,  1998    15 23-V-51(A,N)25-MN-54,,SIG       29.7      8.40      21.4      77.8      0.00      0.00
O19590024A.Sauerwein, H  2011     6 59-PR-141(A,N)61-PM-144,,SIG    10.6      8.42      12.5      15.0     2.833E-02 0.204
F0527004 V.Y.Hansper, C  1989    98 21-SC-45(A,N)23-V-48,,SIG       92.8      8.46      3.64      9.92     3.000E-03 4.795E-02
O2293002 R.Kunz,A.Denke  1994   588 10-NE-21(A,N)12-MG-24,,SIG      2.14      8.46     0.555      2.74      0.00      0.00
O1694002 W.Rapp, I.Dill  2008     6 42-MO-92(A,N)44-RU-95,,SIG      4.58      8.47      9.51      11.5     5.000E-02 0.476
D4248003 G.G.Kiss, T.Sz  2011    12 69-TM-169(A,N)71-LU-172,,SIG    10.1      8.58      11.5      17.5     7.133E-02 0.496
P0037011 S.TANAKA        1960    16 28-NI-60(A,N)30-ZN-63,,SIG      198.      8.73      7.66      31.2      0.00      0.00
P0116002 L.F.Hansen,J.D  1967     8 8-O-17(A,N)10-NE-20,,SIG        357.      8.73      4.70      12.5      1.40      21.8
A0614002 N.L.Singh,A.V.  1988    12 79-AU-197(A,N)81-TL-200,,SIG    8.09      8.75      18.8      70.5      0.00      0.00
C2119003 J.Glorius,K.So  2014    11 67-HO-165(A,N)69-TM-168,,SIG   0.982      8.75      10.9      15.3     0.200      1.53
O0967002 H.W.Drotleff,   1991   202 10-NE-22(A,N)12-MG-25,,SIG     2.163E-02  8.76     0.617      2.08      0.00      0.00
E2592012 T.Murata, M.Ai  2019    12 40-ZR-96(A,X)42-MO-99,CUM,SIG   75.0      8.82      10.4      27.6     0.700      4.11
A0628002 N.L.Singh, S.A  1993    13 23-V-51(A,N)25-MN-54,,SIG       94.7      8.85      13.2      48.0      0.00      0.00
D4406003 T.Szucs,P.Mohr  2019    11 79-AU-197(A,N)81-TL-200,,SIG    9.20      8.94      13.6      19.9     5.273E-02 0.310
O2293003 R.Kunz,A.Denke  1994   304 8-O-18(A,N)10-NE-21,,SIG       0.373      9.03     0.851      1.97      0.00      0.00
C0115003 P.R.Wrean,C.R.  1994    29 4-BE-9(A,N)6-C-12,,SIG         0.287      9.04     0.589     0.659      0.00      0.00
D4341002 G.G.Kiss, T.Sz  2015    10 68-ER-164(A,N)70-YB-167,,SIG    8.58      9.06      13.5      17.0     6.900E-02 0.454
C1474002 C.M.Baglin,E.R  2004    11 22-TI-48(A,N)24-CR-51,,SIG      214.      9.13      6.58      11.2     0.156      1.86
O1363002 Ye.Skakun, S.M  2004    10 44-RU-100(A,N)46-PD-103,,SIG    291.      9.15      11.1      24.9      0.00      0.00
C0115002 P.R.Wrean,C.R.  1994   163 4-BE-9(A,N)6-C-12,,SIG          55.0      9.22     0.223      2.69      0.00      0.00
D4341003 G.G.Kiss, T.Sz  2015    13 68-ER-166(A,N)70-YB-169,,SIG    8.96      9.25      12.0      17.0     6.538E-02 0.450
C0669006 J.L.ZYSKIND,J.  1979    16 28-NI-64(A,N)30-ZN-67,,SIG      1.03      9.40      5.29      7.44      0.00      0.00
O2293004 R.Kunz,A.Denke  1994   439 8-O-17(A,N)10-NE-20,,SIG       0.640      9.40     0.644      1.98      0.00      0.00
B0139005 H.Delagrange,   1978    17 92-U-234(A,N)94-PU-237,,SIG     1.42      9.42      18.8      43.1      0.00      0.00
C1280002 T.Matsuo,T.T.S  1961    17 19-K-41(A,N)21-SC-44,,SIG       196.      9.42      16.1      39.9      0.00      0.00
D4272002 T.Rauscher, G.  2012     2 69-TM-169(A,N)71-LU-172,,SIG   1.866E-02  9.43      12.6      13.0     7.650E-02 0.600
F0385002 W.GRUHLE,TH.BA  1973   287 10-NE-20(A,N)12-MG-23,,SIG      30.8      9.49      8.66      25.9     6.000E-02 0.382
F0385003 W.GRUHLE,TH.BA  1973   182 8-O-16(A,N)10-NE-19,,SIG        25.7      9.49      15.2      26.6     6.000E-02 0.295
A0217002 V.G.Batij,K.A.  1984     9 50-SN-116(A,N)52-TE-119,,SIG    423.      9.50      19.7      29.7      0.00      0.00
C18880021A.Palumbo, W.P  2012     3 52-TE-120(A,N)54-XE-123,,SIG   6.100E-02  9.52      10.3      11.0      0.00      0.00
E2650005 A.R.Usman, M.U  2020    26 67-HO-165(A,N)69-TM-168,,SIG    11.3      9.57      13.2      49.6      2.07      7.86
O1694004 W.Rapp, I.Dill  2008     8 42-MO-94(A,N)44-RU-97,,SIG      7.03      9.59      8.48      11.5     6.112E-02 0.626
O1085002 N.L.Singh, S.A  1992    16 67-HO-165(A,N)69-TM-168,,SIG    9.05      9.75      14.8      47.2      0.00      0.00
D6008002 M.K.Sharma,H.D  2007    12 41-NB-93(A,N)43-TC-96,,SIG      73.5      9.79      11.9      39.0     0.717      3.28
O21780022L.Netterdon, P  2013     3 70-YB-168(A,N)72-HF-171,,SIG   0.583      9.92      13.7      15.1     2.733E-02 0.190
A0204012 D.P.Chowdhury,  1995    11 40-ZR-96(A,N)42-MO-99,,SIG      44.9      9.95      10.0      38.1      0.00      0.00
D0143002 J.Ernst,R.Ibow  1982     9 41-NB-93(A,N)43-TC-96,,SIG      61.4      9.97      16.0      107.      1.00      2.40
O21780021L.Netterdon, P  2013     6 70-YB-168(A,N)72-HF-171,,SIG   0.319      10.0      12.8      15.1     2.767E-02 0.199
F1473009 I.A.Khomenko,E  2023    14 56-BA-138(A,N)58-CE-141,,SIG    12.0      10.0      21.9      59.0      1.86      5.65
B0040003 H.P.Graf, H.Mu  1974    10 42-MO-100(A,N)44-RU-103,,SIG    49.0      10.0      10.8      30.0     0.500      2.75
B0040002 H.P.Graf, H.Mu  1974    12 42-MO-92(A,N)44-RU-95,,SIG      259.      10.0      12.0      30.0     0.500      2.57
C0831004 F.H.Ruddy,B.D.  1969     9 30-ZN-64(A,N)32-GE-67,,SIG      78.1      10.0      12.9      34.5      0.00      0.00
C0704003 N.T.Porile      1959    11 30-ZN-64(A,N)32-GE-67,,SIG      119.      10.0      13.4      39.6      0.00      0.00
O1116002 N.L.Singh, S.M  1995    23 23-V-51(A,N)25-MN-54,,SIG       59.9      10.0      11.4      113.      0.00      0.00
F0638002 W.Gruhle,K.-H.  1977   191 12-MG-24(A,N)14-SI-27,,SIG      51.1      10.0      8.45      19.9      0.00      0.00
C0165008 B.G.Glagola,V.  1982     5 2-HE-4(A,N)4-BE-7,,SIG          8.99      10.0      61.5      158.      0.00      0.00
P0116003 L.F.Hansen,J.D  1967    10 8-O-18(A,N)10-NE-21,,SIG        601.      10.1      4.70      12.5      1.23      18.3
D6206002 A.V.Mohan Rao,  1994    10 69-TM-169(A,N)71-LU-172,,SIG    15.8      10.2      15.9      56.5      0.00      0.00
C2119002 J.Glorius,K.So  2014     9 68-ER-166(A,N)70-YB-169,,SIG   0.431      10.3      11.3      14.9     0.200      1.54
O1179002 A.V.Mohan Rao,  1992     8 69-TM-169(A,N)71-LU-172,,SIG    4.94      10.5      33.7      70.6      0.00      0.00
A0159002 R.Michel, G.Br  1982    20 23-V-51(A,N)25-MN-54,,SIG       4.23      10.7      25.1      171.      1.00      1.65
C17150031C.Yalcyn,R.T.G  2009    10 49-IN-113(A,N)51-SB-116,,SIG    18.6      10.8      10.0      14.1      0.00      0.00
D4366003 A.Ornelas, P.M  2016     1 30-ZN-64(A,N)32-GE-67,,SIG      240.      10.8      16.1      16.1     8.000E-02 0.496
O1121002 S.Mukherjee, N  1995     9 79-AU-197(A,N)81-TL-200,,SIG    4.21      10.9      31.4      70.0      0.00      0.00
D0600006 J.Sau,A.Demeye  1968     9 69-TM-169(A,N)71-LU-172,,SIG    26.4      10.9      17.5      33.5      1.50      6.13
F1450002 N.E.Villa,V.S.  2020     8 40-ZR-96(A,X)42-MO-99,CUM,SIG   92.5      11.0      9.80      23.8     0.463      3.05
D4274003 Gy.Gyurky,P.Mo  2012     9 30-ZN-64(A,N)32-GE-67,,SIG      97.3      11.0      9.61      13.1     7.556E-02 0.664
B0079016 E.A.Bryant, D.  1963    19 29-CU-63(A,N)31-GA-66,,SIG      388.      11.0      7.80      25.6      0.00      0.00
A1262004 C.H.King,S.M.A  1977     9 2-HE-4(A,N)4-BE-7,,SIG          46.3      11.2      39.4      47.4     0.100     0.233
O1181002 D.J.Shah, H.B.  1995    10 79-AU-197(A,N)81-TL-200,,SIG    7.83      11.3      19.5      47.2      0.00      0.00
O2253002 G.Pupillo,J.Es  2014    11 40-ZR-96(A,N)42-MO-99,,SIG      77.2      11.3      13.1      32.9      1.13      6.01
D4335010 A.Hermanne,R.A  2015    26 29-CU-65(A,N)31-GA-68,,SIG      197.      11.3      3.70      38.0     0.946      7.56
A0443005 R.KUNZ, S.BART  1996   620 4-BE-9(A,N)6-C-12,,SIG          57.3      11.4     0.366      3.55      0.00      0.00
D00640041S.G.Tims,C.I.W  1988   116 27-CO-59(A,N)29-CU-62,,SIG      46.0      11.5      5.48      9.78      0.00      0.00
D4276002 F.Szelecsenyi,  2012    17 29-CU-65(A,N)31-GA-68,,SIG      365.      11.7      8.50      36.3      1.09      6.97
D4216005 F.Tarkanyi,S.T  2009    24 51-SB-121(A,N)53-I-124,,SIG     249.      11.8      11.7      20.7     0.460      2.86
D4318003 G.G.Kiss,T.Szu  2014     7 68-ER-162(A,N)70-YB-165,,SIG    3.12      11.9      12.5      16.5     7.000E-02 0.494
D4275002 F.Tarkanyi,A.H  2010    21 67-HO-165(A,N)69-TM-168,,SIG    18.2      11.9      12.2      38.8     0.657      3.05
F0535002 A.F.Scott,A.J.  1991   128 19-K-41(A,N)21-SC-44,,SIG       74.7      11.9      4.12      7.97      0.00      0.00
C2121003 R.L.Hahn        1965     8 48-CD-106(A,N)50-SN-109,,SIG    387.      12.0      15.8      31.0      0.00      0.00
B0156003 N.T.Porile, D.  1959    13 29-CU-65(A,N)31-GA-68,,SIG      369.      12.0      15.2      40.1      0.00      0.00
C0515003 F.X.Haas,J.K.B  1973   970 10-NE-22(A,N)12-MG-25,,SIG      86.5      12.0      1.79      5.13      0.00      0.00
C0515002 F.X.Haas,J.K.B  1973  1336 10-NE-21(A,N)12-MG-24,,SIG      76.8      12.0      1.97      5.14      0.00      0.00
O1898004 M.S.Uddin, A.H  2011    39 51-SB-123(A,N)53-I-126,,SIG     71.2      12.1      9.70      39.6     0.385      1.84
A0510523 V.N.Levkovski   1991    34 42-MO-94(A,N)44-RU-97,,SIG      202.      12.2      8.40      35.9      0.00      0.00
A0510511 V.N.Levkovski   1991    41 42-MO-92(A,N)44-RU-95,,SIG      142.      12.2      8.40      46.1      0.00      0.00
A0510502 V.N.Levkovski   1991    42 41-NB-93(A,N)43-TC-96,,SIG      71.8      12.2      15.5      46.1      0.00      0.00
A0510476 V.N.Levkovski   1991    24 38-SR-86(A,N)40-ZR-89,,SIG      211.      12.2      9.10      35.2      0.00      0.00
A0510467 V.N.Levkovski   1991    38 37-RB-85(A,N)39-Y-88,,SIG       62.2      12.2      13.4      46.0      0.00      0.00
A0510464 V.N.Levkovski   1991    41 35-BR-81(A,N)37-RB-84,,SIG      58.7      12.2      13.4      46.0      0.00      0.00
A0510443 V.N.Levkovski   1991    25 34-SE-76(A,N)36-KR-79,,SIG      154.      12.2      7.80      35.3      0.00      0.00
A0510417 V.N.Levkovski   1991    41 32-GE-72(A,N)34-SE-75,,SIG      188.      12.2      7.80      46.0      0.00      0.00
A0510412 V.N.Levkovski   1991    25 32-GE-70(A,N)34-SE-73,,SIG      231.      12.2      7.80      35.3      0.00      0.00
A0510410 V.N.Levkovski   1991    19 31-GA-71(A,N)33-AS-74,,SIG      199.      12.2      11.6      35.3      0.00      0.00
A0510404 V.N.Levkovski   1991    14 31-GA-69(A,N)33-AS-72,,SIG      430.      12.2      11.6      26.0      0.00      0.00
A0510385 V.N.Levkovski   1991    38 30-ZN-66(A,N)32-GE-69,,SIG      205.      12.2      7.80      37.7      0.00      0.00
A0510378 V.N.Levkovski   1991    19 30-ZN-64(A,N)32-GE-67,,SIG      120.      12.2      7.80      35.3      0.00      0.00
A0510374 V.N.Levkovski   1991    25 29-CU-65(A,N)31-GA-68,,SIG      298.      12.2      7.80      35.3      0.00      0.00
A0510368 V.N.Levkovski   1991    44 29-CU-63(A,N)31-GA-66,,SIG      149.      12.2      7.80      46.0      0.00      0.00
A0510362 V.N.Levkovski   1991    25 28-NI-62(A,N)30-ZN-65,,SIG      285.      12.2      7.80      35.3      0.00      0.00
A0510358 V.N.Levkovski   1991    44 28-NI-60(A,N)30-ZN-63,,SIG      121.      12.2      7.40      45.9      0.00      0.00
A0510326 V.N.Levkovski   1991    25 26-FE-54(A,N)28-NI-57,,SIG      52.7      12.2      7.30      35.1      0.00      0.00
A0510320 V.N.Levkovski   1991    25 25-MN-55(A,N)27-CO-58,,SIG      192.      12.2      7.30      35.1      0.00      0.00
O1118002 J.Rama Rao, A.  1987    23 23-V-51(A,N)25-MN-54,,SIG       59.4      12.2      11.4      112.      0.00      0.00
A0510300 V.N.Levkovski   1991    25 23-V-51(A,N)25-MN-54,,SIG       180.      12.2      7.10      35.0      0.00      0.00
A0510291 V.N.Levkovski   1991    43 22-TI-48(A,N)24-CR-51,,SIG      142.      12.2      7.10      45.8      0.00      0.00
A0510282 V.N.Levkovski   1991    25 22-TI-46(A,N)24-CR-49,,SIG      84.9      12.2      6.90      35.1      0.00      0.00
A0510276 V.N.Levkovski   1991    38 21-SC-45(A,N)23-V-48,,SIG       93.9      12.2      6.90      45.8      0.00      0.00
D6089002 K.K.Sekharan,   1967   290 6-C-13(A,N)8-O-16,,SIG          50.6      12.2      1.94      5.53      0.00      0.00
F0304004 C.N.Davids      1968    10 6-C-13(A,N)8-O-16,,SIG         2.494E-04  12.2     0.475     0.700      0.00      0.00
D4390002 B.M.Ali,M.Al-A  2018     8 23-V-51(A,N)25-MN-54,,SIG       356.      12.3      4.90      19.5     0.600      6.74
D0137002 N.L.Singh, S.A  1990    10 41-NB-93(A,N)43-TC-96,,SIG      73.8      12.4      13.0      47.0      1.44      6.34
D0099002 N.L.Singh,B.J.  1994    16 29-CU-65(A,N)31-GA-68,,SIG      234.      12.7      12.1      49.0      1.26      5.10
D5057002 Ye.Skakun, S.M  2008    10 44-RU-100(A,N)46-PD-103,,SIG    294.      12.8      11.1      24.9      0.00      0.00
D0755002 M.R.Anderson,L  1983   135 12-MG-25(A,N)14-SI-28,,SIG      53.7      12.8      1.85      6.31      0.00      0.00
D4271005 Z.Halasz, Gy.G  2012     9 56-BA-130(A,N)58-CE-133,,SIG    36.1      12.9      12.4      16.5     5.456E-02 0.382
A0451008 W.Rapp, M.Heil  2002     7 44-RU-98(A,N)46-PD-101,,SIG     1.00      12.9      9.40      11.0     2.400E-02 0.235
A0159016 R.Michel, G.Br  1982     4 25-MN-55(A,N)27-CO-58,,SIG      169.      12.9      12.7      39.8      1.50      7.35
O2318003 P.Scholz,F.Hei  2016    15 48-CD-108(A,N)50-SN-111,,SIG    19.8      13.0      10.6      14.0     3.100E-02 0.250
C0304006 R.T.Skelton, R  1987  1971 11-NA-23(A,N)13-AL-26,,SIG      11.1      13.0      3.48      4.60      0.00      0.00
D0137008 N.L.Singh, S.A  1990     9 69-TM-169(A,N)71-LU-172,,SIG    14.3      13.2      16.4      46.8      1.38      5.00
D0600002 J.Sau,A.Demeye  1968     5 67-HO-165(A,N)69-TM-168,,SIG    11.7      13.2      17.4      36.1      1.50      5.88
D41590041K.F.Hassan,S.M  2006    15 51-SB-121(A,N)53-I-124,,SIG,,,  142.      13.2      9.27      26.1      1.30      8.58
D4365003 Z.Halasz,E.Som  2016     5 54-XE-124(A,N)56-BA-127,,SIG    3.83      13.4      12.5      14.5     0.100     0.743
D4273002 G.G.Kiss,T.Szu  2012    18 53-I-127(A,N)55-CS-130,,SIG     30.8      13.4      9.92      15.6     7.833E-02 0.628
D6161002 B.P.Singh, H.D  1991    21 25-MN-55(A,N)27-CO-58,,SIG      46.7      13.4      9.37      60.0     0.696      2.56
C2249005 M.L.Avila,K.E.  2016     9 11-NA-23(A,N)13-AL-26,,SIG      74.4      13.4      3.55      6.79     0.181      3.59
B0139002 H.Delagrange,   1978    15 92-U-233(A,N)94-PU-236,,SIG     1.31      13.5      22.0      39.0      0.00      0.00
A0452004 N.P.M.Sathik,   2002    10 81-TL-203(A,N)83-BI-206,,SIG    15.4      13.5      22.3      49.8     0.650      1.96
T0197002 S.MIRZADEH,Y.Y  1991    11 30-ZN-64(A,N)32-GE-67,,SIG      94.0      13.8      15.0      41.0      0.00      0.00
D0119002 J.Zweit,H.Shar  1987    16 29-CU-63(A,N)31-GA-66,,SIG      328.      13.8      7.98      31.2      0.00      0.00
D0092002 O.Bonesso,M.J.  1991     9 29-CU-65(A,N)31-GA-68,,SIG      244.      14.0      7.80      41.7      0.00      0.00
D0755003 M.R.Anderson,L  1983    84 12-MG-26(A,N)14-SI-29,,SIG      107.      14.0      1.85      5.99      0.00      0.00
C0694004 E.V.VERDIECK,J  1967    30 57-LA-139(A,N)59-PR-142,,SIG    42.1      14.1      10.1      39.6      0.00      0.00
A0629006 B.P.Singh,H.D.  1991     6 51-SB-123(A,N)53-I-126,,SIG     9.16      14.1      29.0      40.2      1.93      5.64
C2159002 H.-B.Mak,D.Ash  1974    22 10-NE-21(A,N)12-MG-24,,SIG      5.79      14.4      1.72      3.02      0.00      0.00
C1435002 X.Gu,R.N.Boyd,  1995     7 3-LI-8(A,N)5-B-11,,SIG          422.      14.4     0.986      3.24     6.344E-02  3.43
A0629002 B.P.Singh,H.D.  1991    13 51-SB-121(A,N)53-I-124,,SIG     10.5      14.5      29.1      58.5      1.56      3.91
A0204002 D.P.Chowdhury,  1995     9 23-V-51(A,N)25-MN-54,,SIG       321.      14.5      9.80      32.0      0.00      0.00
C1435003 X.Gu,R.N.Boyd,  1995     7 3-LI-8(A,N)5-B-11,,SIG          410.      14.5      1.14      3.28     6.580E-02  3.31
C0951002 C.N.Chang,J.J.  1973     7 22-TI-48(A,N)24-CR-51,,SIG      138.      14.6      5.00      11.0      0.00      0.00
T0197006 S.MIRZADEH,Y.Y  1991     5 30-ZN-64(A,N)32-GE-67,,SIG      207.      14.8      13.4      27.3      0.00      0.00
C2296014 R.A.Glass,R.J.  1956    12 94-PU-239(A,N)96-CM-242,,SIG    1.52      15.0      20.2      47.5      0.00      0.00
A0480002 R.Vandenbosch,  1958    11 92-U-233(A,N)94-PU-236,,SIG    0.614      15.0      20.3      46.2      0.00      0.00
R0048002 R.A.Esterlund,  1965    12 42-MO-92(A,N)44-RU-95,,SIG      204.      15.0      9.39      27.7      0.00      0.00
F1233007 V.A.Didik,R.Sh  1994    67 31-GA-71(A,N)33-AS-74,,SIG      232.      15.0      6.96      19.9      0.00      0.00
F1233006 V.A.Didik,R.Sh  1994    65 31-GA-71(A,N)33-AS-74,,SIG      214.      15.0      7.88      19.1      0.00      0.00
F1233005 V.A.Didik,R.Sh  1994    56 31-GA-69(A,N)33-AS-72,,SIG      282.      15.0      7.43      19.8      0.00      0.00
F1233004 V.A.Didik,R.Sh  1994    59 31-GA-69(A,N)33-AS-72,,SIG      261.      15.0      8.08      19.6      0.00      0.00
F1233008 V.A.Didik,R.Sh  1994    46 29-CU-63(A,N)31-GA-66,,SIG      435.      15.0      9.89      19.4      0.00      0.00
A0555002 A.A.Sonzogni,A  1993    30 23-V-51(A,N)25-MN-54,,SIG       25.2      15.0      6.01      84.0      0.00      0.00
C0180004 A.J.Howard,H.B  1974    23 22-TI-46(A,N)24-CR-49,,SIG      53.2      15.0      4.96      11.0      0.00      0.00
C2190003 R.M.Williamson  1960   147 13-AL-27(A,N)15-P-30,,SIG       2.28      15.0      2.77      3.95      0.00      0.00
C0180002 A.J.Howard,H.B  1974    15 13-AL-27(A,N)15-P-30,,SIG       14.7      15.0      3.18      6.12      0.00      0.00
D6219002 M.Balakrishnan  1978   482 9-F-19(A,N)11-NA-22,,SIG        39.0      15.0      2.56      4.97      0.00      0.00
D0652006 D.Filipescu, V  2011     4 50-SN-115(A,N)52-TE-118,,SIG    49.1      15.4      10.6      15.3     0.350      2.77
F04850021S.G.Tims,A.J.M  1991    30 26-FE-54(A,N)28-NI-57,,SIG      13.8      15.5      6.29      9.45     2.000E-03 2.558E-02
A0393002 S.M.Qaim,M.S.S  1988    43 17-CL-35(A,N)19-K-38,,SIG       84.4      15.7      6.83      26.2     0.300      1.90
D4016002 F.-O.Denzler,   1995    26 42-MO-92(A,N)44-RU-95,,SIG      305.      15.9      11.8      26.8     0.365      1.97
D4169006 Gy.Gyurky,G.G.  2006     6 48-CD-106(A,N)50-SN-109,,SIG    4.35      16.1      10.8      12.5     3.467E-02 0.299
E2146002 H.Ishiyama, T.  2008    26 5-B-12(A,N)7-N-15,,SIG          315.      16.2      1.53      4.87     6.683E-02  2.50
A0222003 C.Necheva,D.Ko  1997     7 79-AU-197(A,N)81-TL-200,,SIG    9.23      16.5      17.0      35.9      0.00      0.00
D00640042S.G.Tims,C.I.W  1988    90 27-CO-59(A,N)29-CU-62,,SIG      20.4      16.5      5.57      8.98      0.00      0.00
A0613003 H.W.DROTLEFF,   1993    55 6-C-13(A,N)8-O-16,,SIG         0.890      16.6     0.365      1.39      0.00      0.00
O2036007 J.P.Alard, M.M  1979     1 2-HE-4(A,N)4-BE-7,,SIG          6.00      16.7      103.      103.      0.00      0.00
D6014003 M.Balakrishnan  1975    19 14-SI-29(A,N)16-S-32,,SIG       10.8      17.0      2.94      4.62      0.00      0.00
D6014002 M.Balakrishnan  1975   205 14-SI-29(A,N)16-S-32,,SIG       7.17      17.0      2.19      4.50      0.00      0.00
D40550051F.-O.Denzler,   1995    14 62-SM-144(A,N)64-GD-147,,SIG    166.      17.3      13.3      25.4     0.374      1.97
E2592002 T.Murata, M.Ai  2019     8 40-ZR-96(A,X)42-MO-99,CUM,SIG   73.0      17.5      10.9      34.5      1.21      6.85
P0102004 D.E.KHULELIDZE  1964     9 50-SN-114(A,N)52-TE-117,,SIG    136.      17.6      11.9      21.0      0.00      0.00
F04850022S.G.Tims,A.J.M  1991    30 26-FE-54(A,N)28-NI-57,,SIG      14.0      17.6      6.29      9.45     2.000E-03 2.558E-02
D0063005 S.G.Tims,A.F.S  1993    81 25-MN-55(A,N)27-CO-58,,SIG      85.1      17.7      5.03      9.97      0.00      0.00
D0090006 I.A.Rizvi,M.Af  1987     4 29-CU-65(A,N)31-GA-68,,SIG      340.      17.8      16.8      22.5      1.45      7.51
B0040010 H.P.Graf, H.Mu  1974    17 42-MO-94(A,N)44-RU-97,,SIG      208.      18.0      12.0      59.0     0.500      2.00
R0048005 R.A.Esterlund,  1965     9 42-MO-100(A,N)44-RU-103,,SIG    31.7      18.1      7.07      23.3      0.00      0.00
A0679002 A.E.Antropov,   1989    11 30-ZN-68(A,N)32-GE-71,,SIG      347.      18.5      14.6      24.2      0.00      0.00
D6348002 M.K.Sharma, M.  2018     8 59-PR-141(A,N)61-PM-144,,SIG    52.3      18.6      14.2      40.0     0.837      3.97
A04210031N.N.Abu Issa,A  1989    11 30-ZN-66(A,N)32-GE-69,,SIG      244.      18.6      14.8      24.4      0.00      0.00
D0061002 A.J.Morton,S.G  1992    30 22-TI-48(A,N)24-CR-51,,SIG      120.      18.7      4.99      9.52      0.00      0.00
D4191002 S.M.Qaim, I.Sp  2007    13 60-ND-150(A,N)62-SM-153,,SIG    37.0      18.8      10.9      26.2     0.515      3.01
D6329002 M.K.Sharma, M.  2018     3 79-AU-197(A,N)81-TL-200,,SIG    6.10      19.2      32.0      42.0      1.00      2.81
D4271006 Z.Halasz, Gy.G  2012     9 56-BA-132(A,N)58-CE-135,,SIG    42.7      19.4      12.4      16.5     5.456E-02 0.382
D0530010 A.Budzanowski,  1967     1 27-CO-59(A,N)29-CU-62,,SIG      163.      19.6      24.7      24.7      0.00      0.00
A0631007 I.A.Rizvi,M.K.  1989     7 31-GA-71(A,N)33-AS-74,,SIG      242.      19.8      9.70      29.2      1.30      7.92
A0647002 O.A.Zhukova,V.  1970    40 29-CU-63(A,N)31-GA-66,,SIG      101.      19.8      8.40      37.8     0.683      3.92
D6012011 B.P.Singh, Man  2006    19 51-SB-121(A,N)53-I-124,,SIG     62.0      19.9      13.0      58.4     0.783      2.65
C0719022 R.M.Lessler,W.  1966     9 93-NP-237(A,N)95-AM-240,,SIG    1.69      20.0      20.3      46.0     0.500      1.65
C2343008 P.Bond,S.Jha    1970    13 41-NB-93(A,N)43-TC-96,,SIG      90.6      20.0      15.3      41.0      0.00      0.00
A04210022N.N.Abu Issa,A  1989    13 30-ZN-64(A,N)32-GE-67,,SIG      137.      20.0      14.8      24.4      0.00      0.00
C0180003 A.J.Howard,H.B  1974    14 17-CL-35(A,N)19-K-38,,SIG       26.0      20.0      6.76      11.0      0.00      0.00
D0361002 M.Afzal Ansari  2005     6 59-PR-141(A,N)61-PM-144,,SIG    34.7      20.1      15.7      44.6     0.818      3.40
A0346003 S.M.Qaim,G.Ble  1986    17 33-AS-75(A,N)35-BR-78,,SIG      242.      20.2      12.0      27.7     0.437      2.77
A0582002 N.Chakravarty,  1998     7 79-AU-197(A,N)81-TL-200,,SIG    6.11      20.5      34.5      48.2      0.00      0.00
A0556008 M.J.Ozafran,H.  1993    12 73-TA-181(A,N)75-RE-184,,SIG    3.73      20.7      9.90      81.1      0.00      0.00
F0323003 V.Y.Hansper,A.  1993    41 23-V-51(A,N)25-MN-54,,SIG       6.85      21.0      3.97      7.09      0.00      0.00
D6012013 B.P.Singh, Man  2006    13 51-SB-123(A,N)53-I-126,,SIG     59.9      21.1      13.4      40.1     0.578      2.22
C2722003 C.W.Cheng, J.D  1979    14 20-CA-42(A,N)22-TI-45,,SIG      128.      21.1      5.70      12.0      0.00      0.00
C1516003 M.S.Basunia,H.  2007     7 79-AU-197(A,N)81-TL-200,,SIG    17.4      21.4      13.4      23.9     0.314      1.71
D0142002 M.K.Bhardwaj,I  1992     9 77-IR-191(A,N)79-AU-194,,SIG    32.4      21.6      16.7      37.5     0.740      3.04
F0323002 V.Y.Hansper,A.  1993    28 23-V-51(A,N)25-MN-54,,SIG       106.      21.8      5.63      9.41      0.00      0.00
D6067005 Abhishek Yadav  2008     3 28-NI-60(A,N)30-ZN-63,,SIG      8.67      22.3      29.0      40.0     0.733      2.15
F03150021A.J.MORTON,A.F  1994    77 24-CR-50(A,N)26-FE-53,,SIG      26.7      22.5      5.41      10.0     1.000E-02 0.131
F03150022A.J.MORTON,A.F  1994    64 24-CR-50(A,N)26-FE-53,,SIG      38.9      22.6      6.20      9.96     1.000E-02 0.125
A0644002 O.A.Zhukova,V.  1972    13 27-CO-59(A,N)29-CU-62,,SIG      321.      22.9      5.90      36.3      0.00      0.00
C0484002 C.W.Cheng,J.D.  1980    15 12-MG-24(A,N)14-SI-27,,SIG      37.7      22.9      8.48      12.0      0.00      0.00
E1930003 A.Iguchi, H.Am  1960     6 23-V-51(A,N)25-MN-54,,SIG       190.      23.0      7.18      30.4      1.74      14.8
R0052007 G.C.Martin Jr,  1966     4 68-ER-164(A,N)70-YB-167,,SIG    162.      23.4      17.9      24.8      1.27      6.07
A0465003 H.D.Bhardwaj,A  1988     8 29-CU-65(A,N)31-GA-68,,SIG      237.      23.8      9.00      38.2      1.93      11.1
C0484005 C.W.Cheng,J.D.  1980    13 14-SI-28(A,N)16-S-31,,SIG       19.1      23.9      9.49      12.5      0.00      0.00
P0086005 R.E.VAN DE VIJ  1963     2 79-AU-197(A,N)81-TL-200,,SIG    35.5      24.0      21.7      26.1      0.00      0.00
R0052004 G.C.Martin Jr,  1966    14 67-HO-165(A,N)69-TM-168,,SIG    42.5      24.5      15.9      40.1      1.14      4.66
C2249004 M.L.Avila,K.E.  2016     6 11-NA-23(A,N)13-AL-26,,SIG      29.9      24.8      3.51      5.56     0.183      4.04
C2296042 R.A.Glass,R.J.  1956     7 94-PU-238(A,N)96-CM-241,,SIG    5.89      25.0      23.6      43.5      0.00      0.00
C2296002 R.A.Glass,R.J.  1956     6 94-PU-238(A,N)96-CM-241,,SIG    4.35      25.0      25.2      47.4      0.00      0.00
A0480011 R.Vandenbosch,  1958     9 92-U-235(A,N)94-PU-238,,SIG     1.44      25.0      18.7      45.4      0.00      0.00
P0120003 J.K.Bair,H.B.W  1962   209 12-MG-26(A,N)14-SI-29,,SIG      51.3      25.0      3.13      5.37      0.00      0.00
C0489004 J.K.Bair, F.X.  1973   214 8-O-18(A,N)10-NE-21,,SIG        3.09      25.0      1.06      2.50     2.758E-03 0.150
C0489003 J.K.Bair, F.X.  1973   699 8-O-17(A,N)10-NE-20,,SIG        44.0      25.0     0.927      5.32     4.600E-03 0.150
C0959003 D.J.Mercer,S.M  2001     2 2-HE-4(A,N)4-BE-7,,SIG         0.446      25.6      159.      280.     0.300     0.134
C1049002 P.R.Wrean,R.W.  2000   391 9-F-19(A,N)11-NA-22,,SIG        1.53      26.8      2.28      3.10      0.00      0.00
D0723002 V.T.Gladun, G.  1980    20 9-F-19(A,N)11-NA-22,,SIG        85.2      27.8      1.50      49.6      1.03      12.2
E1928002 F.Szelecsenyi,  2002    14 27-CO-59(A,N)29-CU-62,,SIG      114.      29.6      17.6      57.8      1.26      4.02
D10270051A.Kirov, N.Nen  1992     8 52-TE-130(A,N)54-XE-133,,SIG    19.5      29.7      14.7      36.5     0.475      2.23
C2319002 B.G.Harvey,A.C  1956    10 97-BK-249(A,N)99-ES-252,,SIG   0.653      30.0      23.9      40.2      0.00      0.00
P0133002 J.L.BLACK,H.M.  1968   243 6-C-12(A,N)8-O-15,,SIG          9.56      30.0      11.4      22.7      0.00      0.00
O2251002 P.Scholz, A.En  2014    17 75-RE-187(A,N)77-IR-190,,SIG    11.8      31.0      12.4      14.1     2.847E-02 0.213
F1469006 E.S.Kormazeva,  2022    11 67-HO-165(A,N)69-TM-168,,SIG    4.18      31.0      27.3      58.8      1.53      4.13
P0102003 D.E.KHULELIDZE  1964     8 50-SN-112(A,N)52-TE-115,,SIG    25.6      35.8      13.2      19.9      0.00      0.00
D0050002 O.A.Capurro, M  1985    16 79-AU-197(A,N)81-TL-200,,SIG    5.21      36.7      10.4      54.5      0.00      0.00
C0731004 E.B.NORMAN,T.E  1982    34 11-NA-23(A,N)13-AL-26,,SIG      85.4      47.9      3.62      10.2      0.00      0.00
C2316002 J.W.Nelson,E.B  1963    39 6-C-12(A,N)8-O-15,,SIG          9.79      50.0      11.3      19.2      0.00      0.00
O1235006 C.Wasilevsky,   1985    12 47-AG-109(A,N)49-IN-112,,SIG    183.      128.      20.4      50.5      0.00      0.00
