 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C2280002 F.N.Spiess      1954    13 82-PB-208(A,N)84-PO-211-G,,SIG  18.8      0.00      18.0      39.0      0.00      0.00
P0128003 P.ALEXANDER,J.  1968    10 52-TE-130(A,N)54-XE-133-G,,SIG  5.13      0.00      6.08      22.9      0.00      0.00
C0710002 R.L.HAHN,J.M.M  1961    15 50-SN-124(A,N)52-TE-127-G,,SIG  30.1      0.00      13.5      38.9      0.00      0.00
R0039009 K.G.Porges      1956    11 47-AG-107(A,N)49-IN-110-G,,SIG  347.      0.00      18.6      35.4      0.00      0.00
D6208002 A.K.Chaubey, M  1990     7 47-AG-107(A,N)49-IN-110-G,,SIG  76.6      0.00      12.8      26.2      1.37      7.29
O12140021G.W.A.Newton,   1981     5 45-RH-103(A,N)47-AG-106-G,,SIG  102.      0.00      16.6      25.1      0.00      0.00
C0718012 T.MATSUO,J.M.M  1965    16 41-NB-93(A,N)43-TC-96-G,,SIG    61.1      0.00      13.5      26.5      0.00      0.00
C0718010 T.MATSUO,J.M.M  1965    10 25-MN-55(A,N)27-CO-58-G,,SIG    82.4      0.00      11.5      29.5      0.00      0.00
C0718008 T.MATSUO,J.M.M  1965    18 19-K-41(A,N)21-SC-44-G,,SIG     107.      0.00      11.0      40.0      0.00      0.00
A0400002 A.Calboreanu,O  1987    31 32-GE-70(A,N)34-SE-73-G,,SIG    384.      1.25      12.6      24.0      0.00      0.00
A0382007 N.Ramamoorthy,  1986    21 41-NB-93(A,N)43-TC-96-G,,SIG    72.5      2.50      9.12      37.6     0.251      1.00
P0109002 M.FURUKAWA      1966    16 57-LA-139(A,N)59-PR-142-G,,SIG  40.0      4.87      11.1      38.5      0.00      0.00
C1659011 A.R.Barnett,J.  1974    24 83-BI-209(A,N)85-AT-212-G,,SIG  29.3      5.21      16.0      24.0      0.00      0.00
D4327009 F.Tarkanyi, S.  2015    13 47-AG-107(A,N)49-IN-110-G,,SIG  122.      6.02      11.9      26.5     0.415      2.46
D43280031C.Yalcin,Gy.Gy  2015    11 47-AG-107(A,N)49-IN-110-G,,SIG 0.956      6.77      8.89      13.0     7.273E-02 0.669
C1659009 A.R.Barnett,J.  1974    27 82-PB-208(A,N)84-PO-211-G,,SIG  43.2      7.04      16.0      24.0      0.00      0.00
S0013003 Long Xianguan,  1990    10 25-MN-55(A,N)27-CO-58-G,,SIG    102.      7.46      10.4      26.5      0.00      0.00
O12660101M.Ismail        1998    14 73-TA-181(A,N)75-RE-184-G,,SIG  11.8      7.75      18.8      39.3     0.800      2.91
O1168002 X.Peng, X.Long  1996     8 47-AG-107(A,N)49-IN-110-G,,SIG  105.      8.00      13.1      26.3     0.562      3.02
S0034002 He Fuqing, Lon  1994     8 47-AG-107(A,N)49-IN-110-G,,SIG  107.      8.00      13.1      26.3      0.00      0.00
T0056002 J.W.NELSIN,J.D  1965     1 19-K-39(A,N)21-SC-42-G,,SIG     2.20      9.09      9.67      9.67      0.00      0.00
A0090002 W.M.S.Santos,S  2000    16 73-TA-181(A,N)75-RE-184-G,,SIG  12.9      9.18      14.2      27.6     0.500      2.46
D0652003 D.Filipescu, V  2011     4 50-SN-116(A,N)52-TE-119-G,,SIG  51.9      9.57      10.3      15.3     0.372      2.99
A0622003 A.E.ANTROPOV,   1990     9 49-IN-113(A,N)51-SB-116-G,,SIG  122.      9.67      11.3      24.1     6.000E-02 0.339
C1961003 C.J.Umbarger,K  1970    94 15-P-31(A,N)17-CL-34-G,,SIG     4.57      10.0      6.30      7.92      0.00      0.00
A0203002BV.G.Batij,E.A.  1982     9 50-SN-116(A,N)52-TE-119-G,,SIG  186.      11.8      19.7      29.7      0.00      0.00
A0510306 V.N.Levkovski   1991    17 24-CR-50(A,N)26-FE-53-G,,SIG    63.2      12.2      7.30      25.8      0.00      0.00
A0510257 V.N.Levkovski   1991    20 19-K-41(A,N)21-SC-44-G,,SIG     139.      12.2      6.80      29.2      0.00      0.00
C1095002 D.G.Swanson,N.  1970    11 56-BA-134(A,N)58-CE-137-G,,SIG  110.      12.3      14.9      27.9      0.00      0.00
F1291006 A.E.Antropov,V  1992     9 50-SN-118(A,N)52-TE-121-G,,SIG  168.      12.3      14.0      24.4      0.00      0.00
F1291002 A.E.Antropov,V  1992    12 50-SN-116(A,N)52-TE-119-G,,SIG  208.      12.3      13.0      24.4      0.00      0.00
E1874003 S.Fukushima, S  1963    16 47-AG-107(A,N)49-IN-110-G,,SIG  126.      12.4      10.5      24.9     0.500      2.95
D6218002 N.L.Singh, S.A  1987    12 47-AG-107(A,N)49-IN-110-G,,SIG  42.3      13.5      10.0      47.2      0.00      0.00
C17150042C.Yalcyn,R.T.G  2009    10 49-IN-113(A,N)51-SB-116-G,,SIG  13.1      13.8      10.0      14.1      0.00      0.00
C0712003 C.RILEY,K.UENO  1964    12 19-K-41(A,N)21-SC-44-G,,SIG     241.      15.0      8.00      19.0      0.00      0.00
T00550022C.R.Keedy,L.Ha  1966    10 19-K-41(A,N)21-SC-44-G,,SIG     214.      15.0      7.50      12.5     2.400E-02 0.243
D4271003 Z.Halasz, Gy.G  2012     9 56-BA-130(A,N)58-CE-133-G,,SIG  17.7      15.2      12.4      16.5     5.456E-02 0.382
A0319011GP.Misaelides,H  1980     6 47-AG-107(A,N)49-IN-110-G,,SIG  41.0      17.6      13.2      41.6      0.00      0.00
D4241003 Gy.Gyurky,Z.El  2010    19 63-EU-151(A,N)65-TB-154-G,,SIG  4.22      17.7      11.6      17.5     4.421E-02 0.301
D00460061O.Bonesso, O.A  2017     9 73-TA-181(A,N)75-RE-184-G,,SIG  15.0      19.5      18.8      42.8      0.00      0.00
D4385004 G.G.Kiss,T.Szu  2018     6 49-IN-115(A,N)51-SB-118-G,,SIG  94.1      19.9      11.5      16.1     6.333E-02 0.460
C2317002 C.Riley,B.Lind  1964    11 37-RB-87(A,N)39-Y-90-G,,SIG     103.      20.0      11.0      18.0      0.00      0.00
A0208005AJ.P.Didelez,R.  1980     9 82-PB-208(A,N)84-PO-211-G,,SIG 0.669      20.4      45.0      172.      0.00      0.00
A0277004 A.E.Antropov,V  1991     7 49-IN-115(A,N)51-SB-118-G,,SIG  71.0      22.5      14.6      24.1      0.00      0.00
D4007002 F.Tarkanyi,Z.K  1991     6 17-CL-35(A,N)19-K-38-G,,SIG     79.7      24.5      8.60      16.4      1.45      12.3
A0556004 M.J.Ozafran,H.  1993    12 73-TA-181(A,N)75-RE-184-G,,SIG  2.51      26.2      9.90      81.1      0.00      0.00
D40670032C.Wasilevsky,   1986    12 47-AG-109(A,N)49-IN-112-G,,SIG  12.5      28.0      20.9      50.8      0.00      0.00
A0208004AJ.P.Didelez,R.  1980     4 83-BI-209(A,N)85-AT-212-G,,SIG 0.588      29.4      45.0      90.0      0.00      0.00
E1876002 S.Fukushima, S  1965     6 47-AG-109(A,N)49-IN-112-G,,SIG  49.5      40.8      10.1      20.2      0.00      0.00
A0138002GC.Wasilevsky,R  1982     8 52-TE-130(A,N)54-XE-133-G,,SIG  30.7      84.6      10.0      53.5      0.00      0.00
