 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C0718015 T.MATSUO,J.M.M  1965    15 41-NB-93(A,2N)43-TC-95-M,,SIG   40.5      0.00      19.0      42.0      0.00      0.00
A03820042N.Ramamoorthy,  1986    15 41-NB-93(A,2N)43-TC-95-M,,SIG   51.2      2.50      20.4      37.6     0.295      1.00
D6253004 K.Kim, G.N.Kim  2015    15 41-NB-93(A,2N)43-TC-95-M,,SIG   60.7      6.77      17.3      39.2     0.943      3.56
O2032002 L.J.Gilly, P.H  1964     1 35-BR-79(A,2N)37-RB-81-M,,SIG   288.      6.94      24.0      24.0      0.00      0.00
D6171003 F.K.Amanuel, B  2011     7 41-NB-93(A,2N)43-TC-95-M,,SIG   44.6      8.00      23.3      37.4      0.00      0.00
D0143004 J.Ernst,R.Ibow  1982     3 41-NB-93(A,2N)43-TC-95-M,,SIG   1.90      8.79      59.1      77.9      1.00      1.48
D6008003 M.K.Sharma,H.D  2007    10 41-NB-93(A,2N)43-TC-95-M,,SIG   49.6      8.89      19.3      39.0     0.650      2.38
D41130031F.Tarkanyi,F.D  2002    37 41-NB-93(A,2N)43-TC-95-M,,SIG   60.6      11.4      15.4      43.7      1.03      3.90
A0510503 V.N.Levkovski   1991    42 41-NB-93(A,2N)43-TC-95-M,,SIG   45.6      12.2      15.5      46.1      0.00      0.00
A0510468 V.N.Levkovski   1991    41 37-RB-85(A,2N)39-Y-87-M,,SIG    490.      12.2      13.4      46.0      0.00      0.00
C1095006 D.G.Swanson,N.  1970     4 56-BA-135(A,2N)58-CE-137-M,,SI  190.      12.3      19.2      27.4      0.00      0.00
O1118005 J.Rama Rao, A.  1987    16 41-NB-93(A,2N)43-TC-95-M,,SIG   163.      12.5      16.0      102.      0.00      0.00
A0203003BV.G.Batij,E.A.  1982     8 50-SN-117(A,2N)52-TE-119-M,,SI  589.      12.6      20.4      30.4      0.00      0.00
D0137003 N.L.Singh, S.A  1990     9 41-NB-93(A,2N)43-TC-95-M,,SIG   38.1      12.8      17.3      47.0      1.31      4.82
D7014005 M.Shahid, K.Ki  2015    20 39-Y-89(A,2N)41-NB-91-M,,SIG    88.6      12.8      19.4      43.0     0.670      2.29
A0531003MS.Mukherjee,M.  1993     5 41-NB-93(A,2N)43-TC-95-M,,SIG   163.      13.0      21.2      38.0      0.00      0.00
E2617003 T.Murata, M.Ai  2019    11 39-Y-89(A,2N)41-NB-91-M,,SIG    66.0      15.4      19.5      38.6     0.782      2.79
A0346004 S.M.Qaim,G.Ble  1986    16 33-AS-75(A,2N)35-BR-77-M,,SIG   299.      19.4      15.5      28.1     0.247      1.30
C2343006 P.Bond,S.Jha    1970    12 41-NB-93(A,2N)43-TC-95-M,,SIG   40.9      20.0      18.2      41.0      0.00      0.00
C1797002 M.N.Namboodiri  1973    23 92-U-238(A,2N)94-PU-240-L1,,SI 4.930E-03  25.7      20.5      37.4      0.00      0.00
D40670021C.Wasilevsky,   1986    14 47-AG-109(A,2N)49-IN-111-M,,SI  46.3      26.5      18.0      54.2      0.00      0.00
D01210032A.Agarwal,I.A.  2002     7 41-NB-93(A,2N)43-TC-95-M,,SIG   46.3      34.5      23.3      37.4      1.03      3.52
