 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C2280003 F.N.Spiess      1954     8 82-PB-208(A,N)84-PO-211-M,,SIG  2.78      0.00      18.0      39.0      0.00      0.00
D5186009 K.S.Goncharov,  1980     1 55-CS-133(A,N)57-LA-136-M,,SIG  193.      0.00      15.7      15.7      0.00      0.00
P0128002 P.ALEXANDER,J.  1968    10 52-TE-130(A,N)54-XE-133-M,,SIG  10.1      0.00      6.25      22.9      0.00      0.00
C0710003 R.L.HAHN,J.M.M  1961    12 50-SN-124(A,N)52-TE-127-M,,SIG  60.2      0.00      13.5      26.4      0.00      0.00
D6209004 M.K.Bhardwaj,   1992     5 49-IN-115(A,N)51-SB-118-M,,SIG  88.8      0.00      21.4      35.1      1.04      3.90
R0039008 K.G.Porges      1956    19 47-AG-107(A,N)49-IN-110-M,,SIG  132.      0.00      13.2      36.8      0.00      0.00
D6208003 A.K.Chaubey, M  1990     8 47-AG-107(A,N)49-IN-110-M,,SIG  148.      0.00      8.90      26.5      1.56      9.70
O12140022G.W.A.Newton,   1981     5 45-RH-103(A,N)47-AG-106-M,,SIG  126.      0.00      16.6      25.1      0.00      0.00
C0718013 T.MATSUO,J.M.M  1965    16 41-NB-93(A,N)43-TC-96-M,,SIG    78.5      0.00      13.0      26.5      0.00      0.00
C0718011 T.MATSUO,J.M.M  1965    10 25-MN-55(A,N)27-CO-58-M,,SIG    154.      0.00      11.5      29.5      0.00      0.00
C0718009 T.MATSUO,J.M.M  1965    17 19-K-41(A,N)21-SC-44-M,,SIG     99.5      0.00      11.0      40.0      0.00      0.00
D6217002 A.K.Chaubey, I  1999     3 39-Y-89(A,N)41-NB-92-M,,SIG     29.2     0.120      17.8      29.9      0.00      0.00
D4327008 F.Tarkanyi, S.  2015    14 47-AG-107(A,N)49-IN-110-M,,SIG  130.      5.73      9.90      26.5     0.429      2.72
C1961006 C.J.Umbarger,K  1970     5 15-P-31(A,N)17-CL-34-M,,SIG     15.8      5.73      6.53      7.03      0.00      0.00
O2032005 L.J.Gilly, P.H  1964     1 35-BR-79(A,N)37-RB-82-M,,SIG    550.      5.82      17.9      17.9      0.00      0.00
O10400021S.Sudar, S.M.Q  1996    14 25-MN-55(A,N)27-CO-58-M,,SIG    211.      7.08      7.06      25.1     0.225      1.81
E2617002 T.Murata, M.Ai  2019    24 39-Y-89(A,N)41-NB-92-M,,SIG     22.5      7.41      9.70      50.4     0.775      3.18
A0277003 A.E.Antropov,V  1991     9 49-IN-115(A,N)51-SB-118-M,,SIG  118.      7.93      10.3      24.1      0.00      0.00
S0013002 Long Xianguan,  1990    10 25-MN-55(A,N)27-CO-58-M,,SIG    191.      8.15      10.4      26.5      0.00      0.00
D6008006 M.K.Sharma,H.D  2007     5 41-NB-93(A,N)43-TC-96-M,,SIG    109.      8.34      11.9      25.2     0.880      5.21
O1169002 M.S.Gadkari, N  2004    10 45-RH-103(A,N)47-AG-106-M,,SIG  27.2      8.37      17.6      47.8     0.870      3.09
D43280032C.Yalcin,Gy.Gy  2015    11 47-AG-107(A,N)49-IN-110-M,,SIG  7.37      8.40      8.89      13.0     7.273E-02 0.669
C1659010 A.R.Barnett,J.  1974    14 82-PB-208(A,N)84-PO-211-M,,SIG  2.21      8.43      19.2      24.0      0.00      0.00
A0605002 M.Afzal Ansari  1996     6 45-RH-103(A,N)47-AG-106-M,,SIG  44.2      8.47      13.6      39.9     0.583      2.51
A0622002 A.E.ANTROPOV,   1990     8 49-IN-113(A,N)51-SB-116-M,,SIG  183.      8.50      11.2      24.0     6.000E-02 0.340
A0400003 A.Calboreanu,O  1987    31 32-GE-70(A,N)34-SE-73-M,,SIG    55.5      8.72      12.6      24.0      0.00      0.00
T0056003 J.W.NELSIN,J.D  1965     1 19-K-39(A,N)21-SC-42-M,,SIG     6.60      9.09      10.2      10.2      0.00      0.00
C17150041C.Yalcyn,R.T.G  2009    10 49-IN-113(A,N)51-SB-116-M,,SIG  5.47      9.19      10.0      14.1      0.00      0.00
D7014006 M.Shahid, K.Ki  2015    26 39-Y-89(A,N)41-NB-92-M,,SIG     43.2      9.37      10.9      43.0     0.788      3.85
C2317003 C.Riley,B.Lind  1964    12 37-RB-87(A,N)39-Y-90-M,,SIG     75.0      10.0      11.0      18.0      0.00      0.00
E2574004 M.Aikawa, M.Sa  2018     9 49-IN-115(A,N)51-SB-118-M,,SIG  41.5      10.1      18.2      50.3      1.84      6.17
O12660102M.Ismail        1998    14 73-TA-181(A,N)75-RE-184-M,,SIG  10.5      10.4      18.8      39.3     0.800      2.91
C1659012 A.R.Barnett,J.  1974    23 83-BI-209(A,N)85-AT-212-M,,SIG  24.7      10.5      16.0      24.0      0.00      0.00
D4385003 G.G.Kiss,T.Szu  2018    10 49-IN-115(A,N)51-SB-118-M,,SIG  20.8      10.6      9.14      16.1     5.700E-02 0.471
F1291008 A.E.Antropov,V  1992     9 50-SN-120(A,N)52-TE-123-M,,SIG  86.7      10.8      14.0      24.4      0.00      0.00
D4204002 R.Adam Rebeles  2008    10 48-CD-114(A,N)50-SN-117-M,,SIG  32.9      11.0      6.70      38.1      1.30      11.2
E1874002 S.Fukushima, S  1963    20 47-AG-107(A,N)49-IN-110-M,,SIG  94.3      11.0      9.34      24.9     0.500      3.34
E2563002 H.Muramatsu, H  1981     8 48-CD-116(A,N)50-SN-119-M,,SIG  30.4      11.3      6.18      22.6     0.767      6.90
D4271004 Z.Halasz, Gy.G  2012     9 56-BA-130(A,N)58-CE-133-M,,SIG  18.4      11.5      12.4      16.5     5.456E-02 0.382
O2032004 L.J.Gilly, P.H  1964     1 35-BR-81(A,N)37-RB-84-M,,SIG    184.      12.0      18.6      18.6      0.00      0.00
A0510484 V.N.Levkovski   1991    25 39-Y-89(A,N)41-NB-92-M,,SIG     2.96      12.2      27.6      46.0      0.00      0.00
A0510463 V.N.Levkovski   1991    20 35-BR-81(A,N)37-RB-84-M,,SIG    61.2      12.2      13.4      34.1      0.00      0.00
A0510458 V.N.Levkovski   1991    13 35-BR-79(A,N)37-RB-82-M,,SIG    227.      12.2      13.4      24.5      0.00      0.00
A0510256 V.N.Levkovski   1991    25 19-K-41(A,N)21-SC-44-M,,SIG     77.3      12.2      6.80      35.0      0.00      0.00
C1095003 D.G.Swanson,N.  1970    11 56-BA-134(A,N)58-CE-137-M,,SIG  62.8      12.3      14.9      27.9      0.00      0.00
A0203002AV.G.Batij,E.A.  1982     9 50-SN-116(A,N)52-TE-119-M,,SIG  237.      13.8      19.7      29.7      0.00      0.00
D4204008 R.Adam Rebeles  2008     7 48-CD-116(A,N)50-SN-119-M,,SIG  30.0      14.0      14.8      38.2     0.871      4.35
D4198002 K.Hilgers, H.H  2008    12 76-OS-192(A,N)78-PT-195-M,,SIG  2.51      14.8      15.9      27.5     0.500      2.54
C0712002 C.RILEY,K.UENO  1964    12 19-K-41(A,N)21-SC-44-M,,SIG     143.      15.0      8.00      19.0      0.00      0.00
T00550021C.R.Keedy,L.Ha  1966    10 19-K-41(A,N)21-SC-44-M,,SIG     70.8      15.0      7.50      12.5     2.400E-02 0.243
C0731003 E.B.NORMAN,T.E  1982    32 11-NA-23(A,N)13-AL-26-M,,SIG    31.2      15.0      4.10      14.9     9.812E-02  1.47
O1850002 M.S.Uddin, B.S  2010    19 76-OS-192(A,N)78-PT-195-M,,SIG  6.95      16.1      20.5      38.9     0.311      1.06
A0556003 M.J.Ozafran,H.  1993    15 73-TA-181(A,N)75-RE-184-M,,SIG  1.07      16.2      9.90      81.1      0.00      0.00
D6012010 B.P.Singh, Man  2006     5 41-NB-93(A,N)43-TC-96-M,,SIG    112.      19.4      11.9      25.2     0.865      5.13
B0114005 B.NEUMANN, J.B  1979     1 82-PB-208(A,N)84-PO-211-M,,SIG 8.200E-02  19.5      104.      104.      0.00      0.00
A0208005BJ.P.Didelez,R.  1980     9 82-PB-208(A,N)84-PO-211-M,,SIG 0.374      19.7      45.0      172.      0.00      0.00
D00460062O.Bonesso, O.A  2017     9 73-TA-181(A,N)75-RE-184-M,,SIG  20.3      19.7      18.8      42.8      0.00      0.00
D4241004 Gy.Gyurky,Z.El  2010    19 63-EU-151(A,N)65-TB-154-M1,,SI  18.0      20.0      11.6      17.5     4.421E-02 0.301
O0806003 A.Moreno, J.C.  1995    28 45-RH-103(A,N)47-AG-106-M,,SIG  6.93      20.0      10.5      83.5      0.00      0.00
O1114002 S.Mukherjee, B  1997    10 39-Y-89(A,N)41-NB-92-M,,SIG     133.      22.4      12.9      48.4      0.00      0.00
A0319011MP.Misaelides,H  1980     6 47-AG-107(A,N)49-IN-110-M,,SIG  15.2      23.2      13.2      41.6      0.00      0.00
D40670031C.Wasilevsky,   1986    12 47-AG-109(A,N)49-IN-112-M,,SIG  57.8      24.0      20.9      50.8      0.00      0.00
E1876003 S.Fukushima, S  1965     6 47-AG-109(A,N)49-IN-112-M,,SIG  161.      26.8      10.1      20.2      0.00      0.00
A0208004BJ.P.Didelez,R.  1980     8 83-BI-209(A,N)85-AT-212-M,,SIG 0.930      29.5      45.0      172.      0.00      0.00
A0138002MC.Wasilevsky,R  1982     8 52-TE-130(A,N)54-XE-133-M,,SIG  21.6      47.3      10.0      53.5      0.00      0.00
D00420021M.J.Ozafran,M.  1980    14 45-RH-103(A,N)47-AG-106-M,,SIG  30.2      57.3      10.1      54.3      0.00      0.00
D0652005 D.Filipescu, V  2011     4 50-SN-116(A,N)52-TE-119-M,,SIG  18.7      288.      10.3      15.3     0.372      2.99
