 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C0710011 R.L.HAHN,J.M.M  1961    17 50-SN-124(A,N+A)50-SN-123-M,,S  12.0      0.00      24.6      42.0      0.00      0.00
A0456006 R.K.Y.Singh, M  2001     8 41-NB-93(A,X)41-NB-92-M,,SIG    6.88      0.00      22.4      38.5      1.19      4.08
O1328005 C.L.Branquinho  1979     5 41-NB-93(A,X)41-NB-92-M,,SIG    34.3      0.00      21.1      43.7      0.00      0.00
A0382009 N.Ramamoorthy,  1986    13 41-NB-93(A,N+A)41-NB-92-M,,SIG  7.43      2.50      23.3      37.6     0.308      1.00
C09320021P.A.Beeley,J.A  1983     9 21-SC-45(A,N+A)21-SC-44-M,,SIG  98.5      3.30      19.3      83.2      2.00      5.11
C09320022P.A.Beeley,J.A  1983     9 21-SC-45(A,N+A)21-SC-44-M,,SIG  91.8      3.63      19.3      83.2      2.00      5.11
O1230004 S.Mukherjee, N  1997    18 41-NB-93(A,X)41-NB-92-M,,SIG    23.6      6.50      27.8      113.      0.00      0.00
R00490022D.M.Montgometr  1969    18 48-CD-116(A,N+A)48-CD-115-M,,S  11.9      6.72      18.0      44.6      0.00      0.00
D41050021K.L.Chen, J.M.  1964    17 21-SC-45(A,X)21-SC-44-M,,SIG    76.9      7.14      21.2      40.1      0.00      0.00
D0143011 J.Ernst,R.Ibow  1982    11 41-NB-93(A,X)41-NB-92-M,,SIG    34.1      7.90      59.1      156.      1.00      1.02
D6171013 F.K.Amanuel, B  2011     7 41-NB-93(A,X)41-NB-92-M,,SIG    10.6      8.00      23.3      37.4      0.00      0.00
D6251004 M.Shahid, K.Ki  2015    14 41-NB-93(A,X)41-NB-92-M,,SIG    10.3      8.46      19.1      38.8     0.930      3.41
E1306014 Y.Nagame, K.Su  1990    13 79-AU-197(A,N+A)79-AU-196-M,,S 0.890      10.6      24.0      36.8      0.00      0.00
O12660112M.Ismail        1998     5 75-RE-185(A,X)75-RE-184-M,,SIG  13.7      10.8      32.6      47.6      1.92      4.88
A0484002 M.J.Ozafran,H.  1989    31 45-RH-103(A,X)45-RH-102-M,,SIG  48.0      11.1      15.4      89.5      2.93      5.00
D41130041F.Tarkanyi,F.D  2002    23 41-NB-93(A,N+A)41-NB-92-M,,SIG  15.6      11.4      26.2      43.7      1.13      3.52
A0391003 M.E.Vazquez,M.  1988    23 41-NB-93(A,X)41-NB-92-M,,SIG    18.4      12.1      14.8      83.7      3.00      6.63
A0510525 V.N.Levkovski   1991    20 42-MO-94(A,X)42-MO-93-M,,SIG    19.4      12.2      26.7      46.1      0.00      0.00
A0510510 V.N.Levkovski   1991    13 41-NB-93(A,X)41-NB-92-M,,SIG    14.1      12.2      34.9      46.1      0.00      0.00
A0510472 V.N.Levkovski   1991    30 37-RB-85(A,X)37-RB-84-M,,SIG    26.9      12.2      22.4      46.0      0.00      0.00
A0510457 V.N.Levkovski   1991    32 34-SE-82(A,X)34-SE-81-M,,SIG    36.3      12.2      20.2      46.0      0.00      0.00
A0510403 V.N.Levkovski   1991    33 30-ZN-70(A,X)30-ZN-69-M,,SIG    32.1      12.2      18.4      46.0      0.00      0.00
A0510277 V.N.Levkovski   1991    30 21-SC-45(A,X)21-SC-44-M,,SIG    86.5      12.2      16.2      45.8      0.00      0.00
D6218004 N.L.Singh, S.A  1987     8 47-AG-107(A,X)47-AG-106-M,,SIG  28.2      13.3      23.8      47.2      0.00      0.00
D0137007 N.L.Singh, S.A  1990     7 41-NB-93(A,N+A)41-NB-92-M,,SIG  13.3      13.4      24.2      47.0      1.20      3.61
A0531006 S.Mukherjee,M.  1993     6 41-NB-93(A,X)41-NB-92-M,,SIG    26.6      14.0      21.2      42.0      0.00      0.00
C2312004 N.T.Porile      1961     7 49-IN-115(A,X)49-IN-114-M,,SIG  10.5      14.1      22.4      40.0      0.00      0.00
A0393004 S.M.Qaim,M.S.S  1988    15 17-CL-35(A,X)17-CL-34-M,,SIG    10.8      15.9      21.5      26.2     0.300      1.26
F1291011 A.E.Antropov,V  1992     3 50-SN-124(A,N+A)50-SN-123-M,,S 0.100      18.9      22.1      24.4      0.00      0.00
O2032008 L.J.Gilly, P.H  1964     1 35-BR-81(A,N+A)35-BR-80-M,,SIG  10.3      19.4      24.0      24.0      0.00      0.00
E1874008 S.Fukushima, S  1963    19 47-AG-107(A,X)47-AG-106-M,,SIG  30.3      30.7      20.6      39.4     0.500      1.69
