 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
A0510512 V.N.Levkovski   1991    30 42-MO-92(A,P)43-TC-95-M,,SIG    27.9      12.2      8.40      35.9      0.00      0.00
A0510493 V.N.Levkovski   1991    32 40-ZR-92(A,P)41-NB-95-M,,SIG    2.24      12.2      8.40      35.5      0.00      0.00
A0217006 V.G.Batij,K.A.  1984     8 50-SN-117(A,P)51-SB-120-M,,SIG  8.11      12.5      19.4      30.4      0.00      0.00
C1091002 E.T.Chulick,J.  1971    19 83-BI-209(A,P)84-PO-212-M,,SIG 0.182      13.4      26.5      59.2      0.00      0.00
A0480007 R.Vandenbosch,  1958    16 92-U-233(A,P)93-NP-236-M,,SIG  0.849      15.0      26.2      46.2      0.00      0.00
B0040007MH.P.Graf, H.Mu  1974    12 42-MO-92(A,P)43-TC-95-M,,SIG    24.2      15.0      13.0      31.5     0.500      2.62
R0048004 R.A.Esterlund,  1965    12 42-MO-92(A,P)43-TC-95-M,,SIG    13.0      15.0      10.0      29.0      0.00      0.00
F1291005 A.E.Antropov,V  1992     6 50-SN-117(A,P)51-SB-120-M,,SIG  2.70      15.6      19.0      24.4      0.00      0.00
B0114007 B.NEUMANN, J.B  1979     1 83-BI-209(A,P)84-PO-212-M,,SIG 3.500E-02  20.0      104.      104.      0.00      0.00
A0451007 W.Rapp, M.Heil  2002     5 44-RU-96(A,P)45-RH-99-M,,SIG,, 0.353      21.9      9.69      11.0     2.400E-02 0.231
A0451006 W.Rapp, M.Heil  2002     5 44-RU-96(A,P)45-RH-99-M,,SIG   0.344      21.9      9.69      11.0     2.400E-02 0.231
A0204015 D.P.Chowdhury,  1995     7 40-ZR-92(A,P)41-NB-95-M,,SIG   0.749      34.3      13.5      27.6      0.00      0.00
A0208003BJ.P.Didelez,R.  1980     4 83-BI-209(A,P)84-PO-212-M,,SIG 0.832      39.3      45.0      90.0      0.00      0.00
D0518004 I.Cata-Danil,D  2008     2 50-SN-117(A,P)51-SB-120-M,,SIG 3.100E-03  93.3      14.5      15.1     0.100     0.676
