 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C1273003 M.S.Islam,R.N.  1989    20 29-CU-63(A,P)30-ZN-66,PAR,SIG  0.994      0.00      5.37      9.02      0.00      0.00
E2239027 T.Yamazaki, M.  1963     1 25-MN-55(A,P)26-FE-58,PAR,SIG  7.000E-02  0.00      22.3      22.3      0.00      0.00
F0957009 A.V.Spassky,I.  1968     6 13-AL-27(A,P)14-SI-30,PAR,SIG   1.43      0.00      13.0      25.1      0.00      0.00
E1943005 H.Yamaguchi     1961     1 10-NE-20(A,P)11-NA-23,PAR,SIG   1.33      0.00      26.9      26.9     0.134     0.500
E1943004 H.Yamaguchi     1961     2 8-O-16(A,P)9-F-19,PAR,SIG       5.38      0.00      26.7      33.1     0.149     0.500
F0306003 K.Van der Borg  1976     1 8-O-16(A,P)9-F-19,PAR,SIG       6.00      0.00      40.0      40.0     0.150     0.375
E1943003 H.Yamaguchi     1961     3 7-N-14(A,P)8-O-17,PAR,SIG       1.17      0.00      26.8      33.3     0.147     0.500
A1238003 R.J.SLOBODRIAN  1982     8 2-HE-4(A,P)3-LI-7,PAR,SIG,,,EX  66.0      5.91      38.5      43.0     0.100     0.248
F0527003 V.Y.Hansper, C  1989    76 21-SC-45(A,P)22-TI-48,PAR,SIG   1.15      7.89      4.41      9.13     3.000E-03 4.479E-02
A12380022R.J.SLOBODRIAN  1982     8 2-HE-4(A,P)3-LI-7,PAR,SIG,,,EX  32.9      8.64      38.5      43.0     0.100     0.248
F0485005 S.G.Tims,A.J.M  1991    28 26-FE-54(A,P)27-CO-57,PAR,SIG   6.82      8.99      6.66      9.54      0.00      0.00
A0310004 L.W.Mitchell,R  1985    19 20-CA-42(A,P)21-SC-45,PAR,SIG   2.65      9.61      4.72      5.91      0.00      0.00
F0592009 J.Ploskonka,K.  1976     1 12-MG-24(A,P)13-AL-27,PAR,SIG,  1.79      9.82      25.8      25.8     5.000E-02 0.194
F0315005 A.J.MORTON,A.F  1994    71 24-CR-50(A,P)25-MN-53,PAR,SIG   7.99      11.0      5.92      10.0     2.000E-02 0.254
D0063007 S.G.Tims,A.F.S  1993    66 25-MN-55(A,P)26-FE-58,PAR,SIG  0.909      12.5      6.14      10.0      0.00      0.00
D0061004 A.J.Morton,S.G  1992    18 22-TI-48(A,P)23-V-51,PAR,SIG    2.68      13.8      8.46      8.98      0.00      0.00
D0064003 S.G.Tims,C.I.W  1988    46 27-CO-59(A,P)28-NI-62,PAR,SIG  0.742      13.9      6.49      9.37      0.00      0.00
F0323005 V.Y.Hansper,A.  1993    29 23-V-51(A,P)24-CR-54,PAR,SIG   0.276      18.1      7.78      9.56      0.00      0.00
A0310003 L.W.Mitchell,R  1985    28 20-CA-42(A,P)21-SC-45,PAR,SIG   1.50      19.5      4.02      5.88      0.00      0.00
O2269005 A.M.Howard, M.  2015     8 11-NA-23(A,P)12-MG-26,PAR,SIG   1.19      25.1      2.05      2.90      0.00      0.00
C0959005 D.J.Mercer,S.M  2001     2 2-HE-4(A,P)3-LI-7,PAR,SIG      0.514      30.0      159.      280.     0.200     9.854E-02
C2107004 S.Almaraz-Cald  2014     3 11-NA-23(A,P)12-MG-26,PAR,SIG  0.430      33.3      2.13      2.84     9.667E-02  3.99
