 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C0709009 J.WING,W.J.RAM  1959    19 92-U-235(A,X)93-NP-238,CUM,SIG  3.58      0.00      20.0      40.5      0.00      0.00
C2280004 F.N.Spiess      1954     5 82-PB-208(A,P)83-BI-211,,SIG   0.886      0.00      23.0      39.0      0.00      0.00
R0053015 N.E.Scott, J.W  1968     1 74-W-186(A,P)75-RE-189,,SIG     24.5      0.00      43.4      43.4      0.00      0.00
C0710004 R.L.HAHN,J.M.M  1961    25 50-SN-124(A,P)51-SB-127,,SIG    9.56      0.00      14.7      41.2      0.00      0.00
P0058007 F.S.HOUCK,J.M.  1961    15 26-FE-54(A,P)27-CO-57,,SIG      321.      0.00      6.52      29.3      0.00      0.00
F0229003 L.L.Lee Jr,J.P  1959   145 5-B-11(A,P)6-C-14,,SIG          19.5      0.00      2.57      3.62      0.00      0.00
P0057003 S.TANAKA,M.FUR  1960    13 26-FE-54(A,P)27-CO-57,,SIG      352.     0.972      11.0      26.0     0.123     0.742
C2307003 J.B.Cumming     1959     5 28-NI-58(A,X)29-CU-61,CUM,SIG   454.      3.00      4.97      21.7      0.00      0.00
C1997006 A.A.Caretto,G.  1958     5 56-BA-138(A,P)57-LA-141,,SIG    147.      3.40      19.3      41.0      0.00      0.00
C0915038 D.J.Frantsvog,  1982     6 12-MG-25(A,P)13-AL-28,,SIG,,AV  263.      3.86      10.7      32.0      5.71      33.5
P0125003 S.TANAKA,M.FUR  1960     9 18-AR-40(A,P)19-K-43,,SIG       28.4      4.95      11.6      36.7     0.544      2.68
T0197007 S.MIRZADEH,Y.Y  1991     5 30-ZN-64(A,X)31-GA-67,CUM,SIG   655.      5.05      13.4      27.3      0.00      0.00
O0076015 A.E.Antropov,P  1985     2 28-NI-64(A,P)29-CU-67,,SIG      57.8      5.94      13.0      24.5      0.00      0.00
C0915040 D.J.Frantsvog,  1982     6 12-MG-26(A,P)13-AL-29,,SIG,,AV  64.1      6.00      10.7      32.0      5.71      33.5
O0076009 A.E.Antropov,P  1985     5 28-NI-58(A,P)29-CU-61,,SIG      825.      6.65      13.0      24.5      0.00      0.00
C0165006 B.G.Glagola,V.  1982     5 2-HE-4(A,P)3-LI-7,,SIG          11.4      7.31      61.5      158.      0.00      0.00
D6021019 A.Navin, V.Tri  2004     7 29-CU-63(A,P)30-ZN-66,,SIG      153.      8.70      16.5      30.0      0.00      0.00
D4052007 A.E.Vlieks, J.  1974    12 28-NI-58(A,P)29-CU-61,,SIG      76.6      9.73      5.40      10.9      0.00      0.00
C0831003 F.H.Ruddy,B.D.  1969    10 30-ZN-64(A,P)31-GA-67,,SIG      223.      10.0      9.10      37.3      0.00      0.00
C0704004 N.T.Porile      1959    11 30-ZN-64(A,P)31-GA-67,,SIG      255.      10.0      13.4      39.6      0.00      0.00
E2392002 Y.Minai, T.Noz  1990    34 12-MG-26(A,P)13-AL-29,,SIG      5.57      10.0      6.48      37.2      0.00      0.00
A0392002 M.E.Sevior,L.M  1986    27 28-NI-62(A,P)29-CU-65,,SIG     0.449      10.6      6.45      8.95      0.00      0.00
D6021004 A.Navin, V.Tri  2004     4 29-CU-65(A,P)30-ZN-68,,SIG      41.2      10.8      17.9      20.9      0.00      0.00
D4274002 Gy.Gyurky,P.Mo  2012    26 30-ZN-64(A,P)31-GA-67,,SIG      81.2      11.3      6.15      13.1     7.000E-02 0.819
C1555002 N.Ozkan,G.Efe,  2007     4 50-SN-112(A,P)51-SB-115,,SIG   6.857E-02  11.5      10.5      12.0      0.00      0.00
D4366002 A.Ornelas, P.M  2016     1 30-ZN-64(A,P)31-GA-67,,SIG      428.      11.7      16.1      16.1     8.000E-02 0.496
T0197003 S.MIRZADEH,Y.Y  1991    13 30-ZN-64(A,X)31-GA-67,CUM,SIG   270.      11.8      15.0      43.7      0.00      0.00
D4169008 Gy.Gyurky,G.G.  2006     2 48-CD-106(A,P)49-IN-109,,SIG   2.258E-02  12.0      9.96      10.3     3.300E-02 0.326
D4075002 A.Fenyvesi, F.  1995    16 18-AR-40(A,P)19-K-43,,SIG       41.9      12.0      8.91      21.4     0.574      4.61
D4169011 Gy.Gyurky,G.G.  2006     3 48-CD-106(A,P)49-IN-109,,SIG,, 2.848E-03  12.1      9.33      9.96     1.133E-02 0.117
D4169009 Gy.Gyurky,G.G.  2006     2 48-CD-106(A,P)49-IN-109,,SIG,, 2.245E-02  12.1      9.96      10.3     3.300E-02 0.326
B0174010 H.J.PRobst, S.  1976     9 12-MG-26(A,P)13-AL-29,,SIG      16.4      12.1      12.1      78.0     0.522      2.36
C2121004 R.L.Hahn        1965     6 48-CD-106(A,P)49-IN-109,,SIG    151.      12.2      17.9      31.0      0.00      0.00
A0510541 V.N.Levkovski   1991    21 42-MO-98(A,P)43-TC-101,,SIG     7.92      12.2      12.8      35.5      0.00      0.00
A0510495 V.N.Levkovski   1991    24 40-ZR-94(A,P)41-NB-97,,SIG      5.75      12.2      9.80      35.9      0.00      0.00
A0510425 V.N.Levkovski   1991    15 32-GE-74(A,P)33-AS-77,,SIG      14.3      12.2      12.8      34.1      0.00      0.00
A0510401 V.N.Levkovski   1991    44 30-ZN-70(A,P)31-GA-73,,SIG      6.26      12.2      7.80      46.0      0.00      0.00
A0510379 V.N.Levkovski   1991    19 30-ZN-64(A,P)31-GA-67,,SIG      188.      12.2      7.80      35.3      0.00      0.00
A0510366 V.N.Levkovski   1991    44 28-NI-64(A,P)29-CU-67,,SIG      11.7      12.2      7.80      46.0      0.00      0.00
A0510352 V.N.Levkovski   1991    44 28-NI-58(A,X)29-CU-61,CUM,SIG   171.      12.2      7.40      45.9      0.00      0.00
A0510344 V.N.Levkovski   1991    25 26-FE-58(A,P)27-CO-61,,SIG      20.0      12.2      7.30      35.2      0.00      0.00
A0510339 V.N.Levkovski   1991    24 26-FE-57(A,P)27-CO-60,,SIG      31.6      12.2      7.30      34.1      0.00      0.00
A0510325 V.N.Levkovski   1991    25 26-FE-54(A,P)27-CO-57,,SIG      210.      12.2      7.30      35.1      0.00      0.00
A0510316 V.N.Levkovski   1991    25 24-CR-53(A,P)25-MN-56,,SIG      22.0      12.2      7.30      35.1      0.00      0.00
A0510270 V.N.Levkovski   1991    44 20-CA-44(A,P)21-SC-47,,SIG      32.4      12.2      6.80      45.7      0.00      0.00
A0510266 V.N.Levkovski   1991    18 20-CA-43(A,P)21-SC-46,,SIG      114.      12.2      6.80      26.9      0.00      0.00
A0510261 V.N.Levkovski   1991    26 20-CA-40(A,P)21-SC-43,,SIG      224.      12.2      6.80      35.0      0.00      0.00
D4169010 Gy.Gyurky,G.G.  2006     3 48-CD-106(A,P)49-IN-109,,SIG   2.873E-03  12.9      9.33      9.96     1.133E-02 0.117
A0204010 D.P.Chowdhury,  1995    10 40-ZR-94(A,P)41-NB-97,,SIG      5.55      13.1      13.5      38.1      0.00      0.00
B0133002 W.S.HOU, C.S.L  1978    39 5-B-11(A,P)6-C-14,,SIG,,,EXP    87.7      13.2      4.40      6.70      0.00      0.00
F1291010 A.E.Antropov,V  1992     6 50-SN-124(A,P)51-SB-127,,SIG    2.92      13.4      19.0      24.4      0.00      0.00
D6067002 Abhishek Yadav  2008     8 28-NI-58(A,P)29-CU-61,,SIG      160.      13.4      9.00      40.0     0.825      4.50
D4204006 R.Adam Rebeles  2008     7 48-CD-114(A,P)49-IN-117,,SIG    6.93      13.6      21.0      38.1     0.643      2.49
A0204007 D.P.Chowdhury,  1995     3 24-CR-53(A,P)25-MN-56,,SIG      45.6      13.9      11.2      15.3      0.00      0.00
D4408004 S.Takacs,M.Aik  2020    53 28-NI-64(A,X)29-CU-67,,SIG      15.7      14.4      5.10      50.5     0.379      2.01
P0037016 S.TANAKA        1960     4 28-NI-64(A,P)29-CU-67,,SIG      11.1      14.6      12.4      20.8      0.00      0.00
A0480016 R.Vandenbosch,  1958    12 92-U-235(A,P)93-NP-238,,SIG     1.28      15.0      21.9      45.4      0.00      0.00
B0040008 H.P.Graf, H.Mu  1974    13 42-MO-98(A,X)43-TC-101,,SIG     8.44      15.0      17.0      38.0     0.500      2.01
C0519007 T.R.Wang,R.B.V  1991    57 5-B-11(A,P)6-C-14,,SIG         0.792      15.9     0.598      1.82      0.00      0.00
D0088002 Ye.Skakun,S.M.  2004    20 28-NI-64(A,P)29-CU-67,,SIG      16.7      16.4      6.40      24.0     0.470      3.68
P0037017 S.TANAKA        1960     3 28-NI-61(A,P)29-CU-64,,SIG      83.9      16.5      8.46      15.6      0.00      0.00
O2036006 J.P.Alard, M.M  1979     1 2-HE-4(A,X)3-LI-7,,SIG          6.00      16.7      103.      103.      0.00      0.00
F1474004 R.A.Aliev,V.A.  2021    12 74-W-186(A,P)75-RE-189,,SIG     4.62      18.1      24.2      62.5      1.00      2.37
D1027006 A.Kirov, N.Nen  1992     8 52-TE-130(A,P)53-I-133,,SIG    0.951      19.6      14.7      36.5     0.475      2.23
C0533003 M.A.BUCKBY,J.D  1983    19 20-CA-42(A,P)21-SC-45,,SIG      57.3      19.6      5.01      9.75      0.00      0.00
A04210052N.N.Abu Issa,A  1989     9 30-ZN-70(A,P)31-GA-73,,SIG      11.3      20.3      14.8      24.4      0.00      0.00
A04210021N.N.Abu Issa,A  1989    12 30-ZN-64(A,P)31-GA-67,,SIG      345.      20.3      14.8      24.4      0.00      0.00
C0533002 M.A.BUCKBY,J.D  1983    23 19-K-39(A,P)20-CA-42,,SIG       101.      20.8      4.75      10.5      0.00      0.00
C0609002 A.A.Sonzogni,K  2000     4 22-TI-44(A,P)23-V-47,,SIG       156.      23.4      6.22      9.83     7.625E-02  1.00
C1956010 L.W.Woo,K.Kwia  1985     1 2-HE-4(A,X)3-LI-7,PAR,SIG      0.250      24.0      198.      198.      0.00      0.00
C0531003 M.A.BUCKBY,J.D  1984    23 26-FE-54(A,P)27-CO-57,,SIG      117.      25.3      6.25      12.0      0.00      0.00
C0531002 M.A.BUCKBY,J.D  1984    25 14-SI-28(A,P)15-P-31,,SIG       119.      32.3      5.25      11.5      0.00      0.00
C2309004 B.M.Foreman Jr  1959     7 90-TH-232(A,P)91-PA-235,,SIG    2.83      32.8      26.9      40.2     0.500      1.53
C1555003 N.Ozkan,G.Efe,  2007     4 50-SN-112(A,P)51-SB-115,,SIG,, 0.104      33.1      10.5      12.0      0.00      0.00
C2107005 S.Almaraz-Cald  2014     3 11-NA-23(A,P)12-MG-26,,SIG     0.544      33.5      2.13      2.84     9.667E-02  3.99
O0076014 A.E.Antropov,P  1985     1 28-NI-61(A,P)29-CU-64,,SIG     1.500E+03  46.7      24.5      24.5      0.00      0.00
C2584002 J.S.Randhawa,Y  2020     5 12-MG-22(A,P)13-AL-25,,SIG      48.3      52.7      3.20      10.6      0.00      0.00
