 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
A0510513 V.N.Levkovski   1991    41 42-MO-92(A,P)43-TC-95-G,,SIG    46.8      12.2      8.40      46.1      0.00      0.00
A0510494 V.N.Levkovski   1991    32 40-ZR-92(A,P)41-NB-95-G,,SIG    12.0      12.2      8.40      35.5      0.00      0.00
A0204014 D.P.Chowdhury,  1995     6 40-ZR-92(A,P)41-NB-95-G,,SIG    7.22      12.7      15.6      27.6      0.00      0.00
B0040007GH.P.Graf, H.Mu  1974     7 42-MO-92(A,P)43-TC-95-G,,SIG    99.9      15.0      12.0      27.0     0.500      2.73
C1091003 E.T.Chulick,J.  1971     6 83-BI-209(A,P)84-PO-212-G,,SIG  3.47      15.5      35.0      60.0      0.00      0.00
R0048003 R.A.Esterlund,  1965    10 42-MO-92(A,P)43-TC-95-G,,SIG    82.7      18.1      12.0      19.9      0.00      0.00
D4016006 F.-O.Denzler,   1995    12 42-MO-92(A,P)43-TC-95-G,,SIG    151.      24.0      17.7      26.8     0.333      1.55
C2296019 R.A.Glass,R.J.  1956     9 94-PU-239(A,P)95-AM-242-G,,SIG 0.680      25.0      20.2      47.5      0.00      0.00
A0208003AJ.P.Didelez,R.  1980     4 83-BI-209(A,P)84-PO-212-G,,SIG 0.858      27.6      45.0      90.0      0.00      0.00
