 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C1267004 C.M.Sterns      1962    17 27-CO-59(A,2N+A)27-CO-57,,SIG   93.2      0.00      26.7      48.0      0.00      0.00
D0067005 N.L.Singh,M.S.  2000     9 39-Y-89(A,2N+A)39-Y-87,,SIG     21.0      6.18      30.3      46.8     0.422      1.14
P0058006 F.S.HOUCK,J.M.  1961     5 28-NI-58(A,2N+A)28-NI-56,,SIG  0.287      6.55      31.1      39.7      0.00      0.00
P0057010 S.TANAKA,M.FUR  1960     2 26-FE-54(A,2N+A)26-FE-52,,SIG  0.256      7.62      37.9      39.7     0.215     0.567
C0704011 N.T.Porile      1959     5 30-ZN-64(A,2N+A)30-ZN-62,,SIG   7.43      10.0      30.2      40.5      0.00      0.00
A0510356 V.N.Levkovski   1991     5 28-NI-58(A,2N+A)28-NI-56,,SIG  0.751      12.2      42.4      45.9      0.00      0.00
D0137013 N.L.Singh, S.A  1990     4 69-TM-169(A,2N+A)69-TM-167,,SI  8.85      13.7      37.1      46.8      1.15      2.78
C0706002 M.BLANN,G.MERK  1964     5 28-NI-58(A,2N+A)28-NI-56,,SIG  0.892      25.5      38.0      47.0      0.00      0.00
P0037014 S.TANAKA        1960     5 28-NI-58(A,2N+A)28-NI-56,,SIG  0.476      28.3      35.4      39.4      0.00      0.00
