 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C2125002 D.H.Templeton,  1947     1 82-PB-208(A,X)83-BI-210-G,,SIG  8.00      0.00      40.0      40.0      0.00      0.00
P0064006 S.J.IWATA       1962    24 26-FE-56(A,N+P)27-CO-58-G,M+,S  594.     0.911      17.6      38.6     6.792E-02 0.363
P0059003 S.TANAKA,M.FUR  1960    23 26-FE-56(A,N+P)27-CO-58-G,M+,S  567.      1.66      17.6      39.8     0.112     0.493
A0298003 B.P.SINGH, M.G  1993    10 52-TE-130(A,X)53-I-132-G,IND,S  25.1      5.83      22.6      40.0     0.680      2.35
B0040005GH.P.Graf, H.Mu  1974    14 42-MO-92(A,X)43-TC-94-G,,SIG    264.      10.0      18.0      42.0     0.500      1.84
D4335003 A.Hermanne,R.A  2015    26 24-CR-50(A,X)25-MN-52-G,CUM,SI  383.      11.6      5.20      38.3     0.946      5.95
A0510516 V.N.Levkovski   1991    26 42-MO-92(A,X)43-TC-94-G,,SIG    329.      12.2      17.9      46.1      0.00      0.00
A0510456 V.N.Levkovski   1991    32 34-SE-82(A,X)35-BR-84-G,,SIG    7.81      12.2      20.2      46.0      0.00      0.00
A0510452 V.N.Levkovski   1991    13 34-SE-78(A,X)35-BR-80-G,,SIG    10.6      12.2      20.2      35.3      0.00      0.00
A0510309 V.N.Levkovski   1991    38 24-CR-50(A,X)25-MN-52-G,,SIG    296.      12.2      14.6      45.8      0.00      0.00
A0510264 V.N.Levkovski   1991    37 20-CA-42(A,X)21-SC-44-G,,SIG    155.      12.2      15.2      45.7      0.00      0.00
C2309005 B.M.Foreman Jr  1959    10 90-TH-232(A,X)91-PA-234-G,CUM,  13.0      13.4      26.9      44.7     0.500      1.42
B0086004GD.C.AUMANN, W.  1977    17 60-ND-146(A,X)61-PM-148-G,IND,  4.33      15.1      28.6      59.1     0.224     0.595
O1919003 M.S.Uddin, S.S  2011    11 76-OS-192(A,X)77-IR-194-G,,SIG  13.3      16.7      29.9      38.9     0.273     0.814
F1474003 R.A.Aliev,V.A.  2021    12 74-W-186(A,X)75-RE-188-G,,SIG   12.3      19.6      24.2      62.5      1.00      2.37
D4016005 F.-O.Denzler,   1995    21 42-MO-92(A,X)43-TC-94-G,,SIG    236.      23.6      17.7      26.8     0.329      1.52
A0208002AJ.P.Didelez,R.  1980     7 83-BI-209(A,X)84-PO-211-G,,SIG  3.11      24.5      45.0      160.      0.00      0.00
