 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
A0456003 R.K.Y.Singh, M  2001    10 41-NB-93(A,2N)43-TC-95-G,,SIG   370.      0.00      16.4      38.5      1.27      5.29
C0718014 T.MATSUO,J.M.M  1965    14 41-NB-93(A,2N)43-TC-95-G,,SIG   414.      0.00      19.0      42.0      0.00      0.00
D6008004 M.K.Sharma,H.D  2007    11 41-NB-93(A,2N)43-TC-95-G,,SIG   365.      1.03      15.9      39.0     0.691      2.79
D01210031A.Agarwal,I.A.  2002     7 41-NB-93(A,2N)43-TC-95-G,,SIG   526.      1.76      23.3      37.4      1.03      3.52
A03820041N.Ramamoorthy,  1986    21 41-NB-93(A,2N)43-TC-95-G,,SIG   310.      2.50      9.12      37.6     0.251      1.00
D6171004 F.K.Amanuel, B  2011     7 41-NB-93(A,2N)43-TC-95-G,,SIG   451.      8.00      23.3      37.4      0.00      0.00
D0143003 J.Ernst,R.Ibow  1982    20 41-NB-93(A,2N)43-TC-95-G,,SIG   178.      8.11      16.0      107.      1.00      2.30
A0442003 M.Ismail,A.S.D  1988    17 47-AG-109(A,2N)49-IN-111-G,,SI  335.      8.14      16.6      54.6      1.21      3.89
D4335002 A.Hermanne,R.A  2015    20 24-CR-50(A,2N)26-FE-52-G,,SIG   13.3      11.0      18.1      38.3     0.750      2.92
A0203003AV.G.Batij,E.A.  1982     8 50-SN-117(A,2N)52-TE-119-G,,SI  411.      11.4      20.4      30.4      0.00      0.00
A0531003GS.Mukherjee,M.  1993     6 41-NB-93(A,2N)43-TC-95-G,,SIG   442.      11.4      21.2      42.0      0.00      0.00
D41130032F.Tarkanyi,F.D  2002    38 41-NB-93(A,2N)43-TC-95-G,,SIG   529.      11.5      15.4      43.7      1.02      3.89
F1291004 A.E.Antropov,V  1992     7 50-SN-117(A,2N)52-TE-119-G,,SI  471.      11.8      17.5      24.4      0.00      0.00
A0510504 V.N.Levkovski   1991    42 41-NB-93(A,2N)43-TC-95-G,,SIG   495.      12.2      15.5      46.1      0.00      0.00
A0510469 V.N.Levkovski   1991    19 37-RB-85(A,2N)39-Y-87-G,,SIG    77.0      12.2      13.4      30.7      0.00      0.00
C1095005 D.G.Swanson,N.  1970     4 56-BA-135(A,2N)58-CE-137-G,,SI  487.      12.3      19.2      27.4      0.00      0.00
D0137004 N.L.Singh, S.A  1990     9 41-NB-93(A,2N)43-TC-95-G,,SIG   374.      13.4      17.3      47.0      1.31      4.82
O2032003 L.J.Gilly, P.H  1964     1 35-BR-79(A,2N)37-RB-81-G,,SIG  1.980E+03  13.4      24.0      24.0      0.00      0.00
A0204004 D.P.Chowdhury,  1995     9 24-CR-50(A,2N)26-FE-52-G,,SIG   49.2      14.4      21.9      38.1      0.00      0.00
C2343007 P.Bond,S.Jha    1970    12 41-NB-93(A,2N)43-TC-95-G,,SIG   465.      20.0      18.4      41.0      0.00      0.00
D40670022C.Wasilevsky,   1986    14 47-AG-109(A,2N)49-IN-111-G,,SI  279.      23.3      18.0      54.2      0.00      0.00
