 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
O2245010 N.O.Lassen,V.A  1960     4 29-CU-65(A,X)1-H-1,,SIG         48.8      0.00      11.9      19.3      0.00      0.00
O2245005 N.O.Lassen,V.A  1960     4 29-CU-63(A,X)1-H-1,,SIG         218.      0.00      11.9      19.3      0.00      0.00
O2245009 N.O.Lassen,V.A  1960     1 28-NI-60(A,X)1-H-1,,SIG         400.      0.00      19.3      19.3      0.00      0.00
O2245008 N.O.Lassen,V.A  1960     3 28-NI-58(A,X)1-H-1,,SIG         583.      0.00      16.3      19.3      0.00      0.00
O2245007 N.O.Lassen,V.A  1960     3 27-CO-59(A,X)1-H-1,,SIG         133.      0.00      11.9      19.3      0.00      0.00
C1432005 J.M.D'Auria,M.  1968     4 27-CO-59(A,X)1-H-1,,SIG         258.      0.00      12.5      18.6      0.00      0.00
O2245006 N.O.Lassen,V.A  1960     3 23-V-51(A,X)1-H-1,,SIG          98.3      0.00      11.9      19.3      0.00      0.00
C0971016 R.W.West        1966     1 29-CU-63(A,X)1-H-1,,SIG         975.      6.15      42.0      42.0     0.200     0.476
C0971028 R.W.West        1966     1 46-PD-0(A,X)1-H-1,,SIG          284.      7.04      42.0      42.0     0.200     0.476
C0971004 R.W.West        1966     1 27-CO-59(A,X)1-H-1,,SIG         970.      7.22      42.0      42.0     0.200     0.476
C0971025 R.W.West        1966     1 45-RH-103(A,X)1-H-1,,SIG        360.      8.33      42.0      42.0     0.200     0.476
C0971022 R.W.West        1966     1 41-NB-93(A,X)1-H-1,,SIG         440.      9.09      42.0      42.0     0.200     0.476
C0971007 R.W.West        1966     1 28-NI-58(A,X)1-H-1,,SIG        2.070E+03  9.66      42.0      42.0     0.200     0.476
C0971019 R.W.West        1966     1 29-CU-65(A,X)1-H-1,,SIG         580.      10.3      42.0      42.0     0.200     0.476
C0971013 R.W.West        1966     1 28-NI-62(A,X)1-H-1,,SIG         774.      10.3      42.0      42.0     0.200     0.476
C08840171J.R.Wu,C.C.Cha  1979     1 90-TH-232(A,X)1-H-1,,SIG        978.      14.1      140.      140.      0.00      0.00
C08840141J.R.Wu,C.C.Cha  1979     1 83-BI-209(A,X)1-H-1,,SIG        897.      14.1      140.      140.      0.00      0.00
C08840111J.R.Wu,C.C.Cha  1979     1 40-ZR-90(A,X)1-H-1,,SIG        1.947E+03  14.1      140.      140.      0.00      0.00
C08840081J.R.Wu,C.C.Cha  1979     1 28-NI-58(A,X)1-H-1,,SIG        3.003E+03  14.1      140.      140.      0.00      0.00
C08840051J.R.Wu,C.C.Cha  1979     1 13-AL-27(A,X)1-H-1,,SIG         830.      14.1      140.      140.      0.00      0.00
C0971010 R.W.West        1966     1 28-NI-60(A,X)1-H-1,,SIG        1.330E+03  15.0      42.0      42.0     0.200     0.476
C0971031 R.W.West        1966     1 78-PT-0(A,X)1-H-1,,SIG          47.5      21.1      42.0      42.0     0.200     0.476
