 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
D6209007 M.K.Bhardwaj,   1992     7 49-IN-115(A,2P)49-IN-117,,SIG   17.1      0.00      32.2      50.0     0.686      1.75
O1328004 C.L.Branquinho  1979     3 41-NB-93(A,2P)41-NB-95,,SIG     6.41      0.00      34.0      43.7      0.00      0.00
C1267005 C.M.Sterns      1962    16 27-CO-59(A,2P)27-CO-61,,SIG     5.41      0.00      18.2      40.1      0.00      0.00
F1318002 S.A.Karamyan,Y  1992     5 13-AL-27(A,X)13-AL-29,,SIG      15.5      0.00      28.4      35.0      0.00      0.00
P0123002 R.H.Lindsay,R.  1960    17 12-MG-26(A,2P)12-MG-28,,SIG     1.05      0.00      18.9      36.6      0.00      0.00
B0174007 H.J.PRobst, S.  1976    41 13-AL-27(A,2P)13-AL-29,,SIG     4.44      6.21      15.9      152.     0.106     0.306
D4105012 K.L.Chen, J.M.  1964     8 21-SC-45(A,2P)21-SC-47,,SIG     25.6      7.14      21.2      39.9      0.00      0.00
D6005007 S.S.Rattan, A.  1990     2 13-AL-27(A,X)13-AL-29,,SIG      5.55      7.53      55.2      58.2      0.00      0.00
B0174009 H.J.PRobst, S.  1976    33 12-MG-26(A,2P)12-MG-28,,SIG     1.70      7.85      17.2      152.     0.167     0.423
C2376004 C.M.Stearns     1962    15 27-CO-59(A,X)27-CO-61,,SIG      220.      9.00      18.2      38.9      0.00      0.00
D0143010 J.Ernst,R.Ibow  1982    10 41-NB-93(A,2P)41-NB-95,,SIG     1.23      10.3      59.1      145.      1.00      1.06
A0391002 M.E.Vazquez,M.  1988    22 41-NB-93(A,2P)41-NB-95,,SIG     1.32      12.0      17.8      83.7      3.00      6.01
B0156007 N.T.Porile, D.  1959     9 29-CU-65(A,2P)29-CU-67,,SIG     1.06      12.0      21.0      40.1      0.00      0.00
A0510340 V.N.Levkovski   1991    23 26-FE-57(A,2P)26-FE-59,,SIG     3.72      12.2      23.3      45.9      0.00      0.00
A0510279 V.N.Levkovski   1991    33 21-SC-45(A,2P)21-SC-47,,SIG     12.4      12.2      13.3      45.8      0.00      0.00
A0510259 V.N.Levkovski   1991    26 19-K-41(A,2P)19-K-43,,SIG       7.87      12.2      19.7      45.7      0.00      0.00
A0510255 V.N.Levkovski   1991     8 17-CL-37(A,2P)17-CL-39,,SIG     2.89      12.2      26.9      35.0      0.00      0.00
C0959007 D.J.Mercer,S.M  2001     2 2-HE-4(A,2P)2-HE-6,,SIG        0.450      18.7      159.      280.     0.300     0.134
C2343002 P.Bond,S.Jha    1970     4 41-NB-93(A,2P)41-NB-95,,SIG    0.323      20.0      35.9      41.0      0.00      0.00
C0165002 B.G.Glagola,V.  1982     5 2-HE-4(A,2P)2-HE-6,,SIG         1.36      23.8      61.5      158.      0.00      0.00
E0808002 O.Hashimoto, H  1984     7 79-AU-197(A,2P)79-AU-199,,SIG  0.206      24.5      42.0      106.      0.00      0.00
A0288002 O.Hashimoto,H.  1984     7 79-AU-197(A,2P)79-AU-199,,SIG  0.206      24.5      42.0      106.      0.00      0.00
P0074005 S.AMIEL         1959     6 30-ZN-70(A,2P)30-ZN-72,,SIG    0.104      25.1      26.3      37.3      0.00      0.00
A0644005 O.A.Zhukova,V.  1972    18 27-CO-59(A,2P)27-CO-61,,SIG     6.38      35.4      16.6      36.1      0.00      0.00
D1027009 A.Kirov, N.Nen  1992     1 52-TE-130(A,2P)52-TE-132,,SIG  1.700E-02  41.2      36.5      36.5     0.200     0.548
C2309008 B.M.Foreman Jr  1959     2 90-TH-232(A,2P)90-TH-234,,SIG  0.108      50.5      26.9      30.9     0.500      1.74
A0390007 C.Wasilevsky,M  1988    13 47-AG-109(A,2P)47-AG-111,,SIG   2.55      52.4      5.61      66.6     0.172     0.500
