 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C0710010 R.L.HAHN,J.M.M  1961    15 50-SN-124(A,N+A)50-SN-123-G,,S  14.1      0.00      20.8      41.2      0.00      0.00
P0057006 S.TANAKA,M.FUR  1960     6 26-FE-54(A,N+A)26-FE-53-G,,SIG  46.4      3.04      22.5      37.8     0.167     0.652
C09320023P.A.Beeley,J.A  1983     9 21-SC-45(A,N+A)21-SC-44-G,,SIG  65.3      3.53      19.3      83.2      2.00      5.11
R00490021D.M.Montgometr  1969    18 48-CD-116(A,N+A)48-CD-115-G,,S  18.3      6.67      18.0      44.6      0.00      0.00
A0517025 H.-J.Lange, T.  1995    10 13-AL-27(A,X)13-AL-26-G,,SIG    106.      6.91      28.7      170.      1.42      2.43
D41050022K.L.Chen, J.M.  1964    17 21-SC-45(A,X)21-SC-44-G,,SIG    48.4      7.14      21.2      40.1      0.00      0.00
O1169006 M.S.Gadkari, N  2004     7 45-RH-103(A,X)45-RH-102-G,,SIG  79.0      7.89      28.4      47.8     0.771      2.14
D0121005 A.Agarwal,I.A.  2002     7 41-NB-93(A,N+A)41-NB-92-G,,SIG  11.5      7.89      23.3      37.4      1.03      3.52
O12660111M.Ismail        1998     5 75-RE-185(A,X)75-RE-184-G,,SIG  12.9      8.24      32.6      47.6      1.92      4.88
E1306015 Y.Nagame, K.Su  1990    23 79-AU-197(A,N+A)79-AU-196-G,,S  7.42      10.0      24.0      39.2      0.00      0.00
A0484003 M.J.Ozafran,H.  1989    31 45-RH-103(A,X)45-RH-102-G,,SIG  56.2      10.5      15.4      89.5      2.93      5.00
A0510329 V.N.Levkovski   1991     6 26-FE-54(A,X)26-FE-53-G,,SIG    30.1      12.2      35.5      45.0      0.00      0.00
A0510278 V.N.Levkovski   1991    28 21-SC-45(A,X)21-SC-44-G,,SIG    55.8      12.2      16.2      45.8      0.00      0.00
O2032007 L.J.Gilly, P.H  1964     1 35-BR-81(A,N+A)35-BR-80-G,,SIG  1.80      22.2      24.0      24.0      0.00      0.00
