 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C2280005 F.N.Spiess      1954     4 83-BI-209(A,X)84-PO-211-M,,SIG 0.625      0.00      33.0      39.0      0.00      0.00
C0710006 R.L.HAHN,J.M.M  1961    13 50-SN-124(A,N+P)51-SB-126-M,,S  8.09      0.00      16.5      42.0      0.00      0.00
D6209010 M.K.Bhardwaj,   1992    10 49-IN-115(A,X)50-SN-117-M,,SIG  84.7      0.00      21.4      50.0     0.840      2.70
C0829002 P.C.Rogers,G.E  1963    17 20-CA-40(A,X)21-SC-42-M,,SIG    73.7      0.00      17.8      30.1      0.00      0.00
A0298004 B.P.SINGH, M.G  1993    10 52-TE-130(A,X)53-I-132-M,IND,S  26.7      2.88      22.6      40.0     0.680      2.35
D4204005 R.Adam Rebeles  2008     6 48-CD-114(A,X)49-IN-116-M1,,SI  31.1      8.95      24.5      38.1     0.533      1.88
E2574002 M.Aikawa, M.Sa  2018     9 49-IN-115(A,X)50-SN-117-M,CUM,  30.2      9.76      18.2      50.3      1.84      6.17
B0040006 H.P.Graf, H.Mu  1974    15 42-MO-100(A,X)43-TC-102-M,,SIG  21.6      10.0      23.2      47.0     0.500      1.58
C1091004 E.T.Chulick,J.  1971    18 83-BI-209(A,X)84-PO-211-M,,SIG  4.74      11.2      30.5      59.2      0.00      0.00
A0204016 D.P.Chowdhury,  1995     4 40-ZR-90(A,X)41-NB-92-M,,SIG    33.5      11.3      19.5      27.6      0.00      0.00
A0510515 V.N.Levkovski   1991    24 42-MO-92(A,X)43-TC-94-M,,SIG    54.2      12.2      19.4      46.1      0.00      0.00
A0510499 V.N.Levkovski   1991     7 40-ZR-96(A,X)41-NB-98-M,,SIG    27.1      12.2      34.9      46.1      0.00      0.00
A0510455 V.N.Levkovski   1991    29 34-SE-82(A,X)35-BR-84-M,,SIG    18.8      12.2      20.2      46.0      0.00      0.00
A0510451 V.N.Levkovski   1991    32 34-SE-78(A,X)35-BR-80-M,,SIG    75.1      12.2      20.2      46.0      0.00      0.00
A0510308 V.N.Levkovski   1991    38 24-CR-50(A,X)25-MN-52-M,,SIG    56.7      12.2      14.6      45.8      0.00      0.00
A0510263 V.N.Levkovski   1991    39 20-CA-42(A,X)21-SC-44-M,,SIG    265.      12.2      13.2      45.7      0.00      0.00
F1291003 A.E.Antropov,V  1992     4 50-SN-116(A,X)51-SB-118-M,,SIG 0.775      14.5      21.0      24.4      0.00      0.00
A0480018 R.Vandenbosch,  1958     9 92-U-238(A,X)93-NP-240-M,,SIG   3.48      15.0      22.6      45.4      0.00      0.00
B0086004MD.C.AUMANN, W.  1977    17 60-ND-146(A,X)61-PM-148-M,IND,  20.6      15.0      28.6      59.1     0.224     0.595
B0114006 B.NEUMANN, J.B  1979     1 83-BI-209(A,X)84-PO-211-M,IND,  1.30      15.4      104.      104.      0.00      0.00
O1919002 M.S.Uddin, S.S  2011    12 76-OS-192(A,X)77-IR-194-M,,SIG  3.56      17.0      27.8      38.9     0.283     0.866
F1291007 A.E.Antropov,V  1992     3 50-SN-118(A,X)51-SB-120-M,,SIG 0.600      19.4      22.1      24.4      0.00      0.00
B0040005MH.P.Graf, H.Mu  1974     6 42-MO-92(A,X)43-TC-94-M,,SIG    27.0      20.0      20.0      37.0     0.500      1.84
A0208002BJ.P.Didelez,R.  1980     8 83-BI-209(A,X)84-PO-211-M,,SIG  3.13      20.3      45.0      172.      0.00      0.00
D4016004 F.-O.Denzler,   1995    11 42-MO-92(A,X)43-TC-94-M,,SIG    108.      22.8      18.5      26.8     0.327      1.48
