 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
P0046020 M.LINDER,R.N.O  1954     8 92-U-238(A,F)56-BA-131-G,,SIG   3.03      0.00      49.6      383.      0.00      0.00
P0046026 M.LINDER,R.N.O  1954     7 90-TH-232(A,F)56-BA-131-G,,SIG  2.72      0.00      114.      376.      0.00      0.00
C2280002 F.N.Spiess      1954    13 82-PB-208(A,N)84-PO-211-G,,SIG  18.8      0.00      18.0      39.0      0.00      0.00
C2125002 D.H.Templeton,  1947     1 82-PB-208(A,X)83-BI-210-G,,SIG  8.00      0.00      40.0      40.0      0.00      0.00
C0718018 T.MATSUO,J.M.M  1965     9 56-BA-136(A,3N)58-CE-137-G,,SI  56.1      0.00      28.0      40.0      0.00      0.00
P0128003 P.ALEXANDER,J.  1968    10 52-TE-130(A,N)54-XE-133-G,,SIG  5.13      0.00      6.08      22.9      0.00      0.00
C0710002 R.L.HAHN,J.M.M  1961    15 50-SN-124(A,N)52-TE-127-G,,SIG  30.1      0.00      13.5      38.9      0.00      0.00
C0710007 R.L.HAHN,J.M.M  1961    11 50-SN-124(A,N+2P)50-SN-125-G,, 0.575      0.00      25.5      38.9      0.00      0.00
C0710010 R.L.HAHN,J.M.M  1961    15 50-SN-124(A,N+A)50-SN-123-G,,S  14.1      0.00      20.8      41.2      0.00      0.00
D6209009 M.K.Bhardwaj,   1992     7 49-IN-115(A,2P)49-IN-117-G,,SI  11.4      0.00      32.2      50.0     0.686      1.75
R0039009 K.G.Porges      1956    11 47-AG-107(A,N)49-IN-110-G,,SIG  347.      0.00      18.6      35.4      0.00      0.00
D6208002 A.K.Chaubey, M  1990     7 47-AG-107(A,N)49-IN-110-G,,SIG  76.6      0.00      12.8      26.2      1.37      7.29
O12140021G.W.A.Newton,   1981     5 45-RH-103(A,N)47-AG-106-G,,SIG  102.      0.00      16.6      25.1      0.00      0.00
O12140041G.W.A.Newton,   1981    13 45-RH-103(A,3N)47-AG-104-G,,SI  290.      0.00      29.3      81.2      0.00      0.00
O1214005 G.W.A.Newton,   1981     9 45-RH-103(A,4N)47-AG-103-G,M+,  496.      0.00      44.0      81.2      0.00      0.00
C0718012 T.MATSUO,J.M.M  1965    16 41-NB-93(A,N)43-TC-96-G,,SIG    61.1      0.00      13.5      26.5      0.00      0.00
C0718014 T.MATSUO,J.M.M  1965    14 41-NB-93(A,2N)43-TC-95-G,,SIG   414.      0.00      19.0      42.0      0.00      0.00
A0456003 R.K.Y.Singh, M  2001    10 41-NB-93(A,2N)43-TC-95-G,,SIG   370.      0.00      16.4      38.5      1.27      5.29
C0718016 T.MATSUO,J.M.M  1965     8 41-NB-93(A,3N)43-TC-94-G,,SIG   369.      0.00      27.0      42.0      0.00      0.00
O1328008 C.L.Branquinho  1979     3 41-NB-93(A,X)41-NB-89-G,IND,SI  279.      0.00      64.1      71.9      0.00      0.00
O2031006 R.Debuyst, A.V  1968    10 34-SE-0(A,X)35-BR-80-G,,SIG     4.65      0.00      13.6      24.3      0.00      0.00
C0718010 T.MATSUO,J.M.M  1965    10 25-MN-55(A,N)27-CO-58-G,,SIG    82.4      0.00      11.5      29.5      0.00      0.00
C0718008 T.MATSUO,J.M.M  1965    18 19-K-41(A,N)21-SC-44-G,,SIG     107.      0.00      11.0      40.0      0.00      0.00
D6217004 A.K.Chaubey, I  1999     5 39-Y-89(A,4N)41-NB-89-G,,SIG    19.0     0.120      43.8      59.9      0.00      0.00
P0064006 S.J.IWATA       1962    24 26-FE-56(A,N+P)27-CO-58-G,M+,S  594.     0.911      17.6      38.6     6.792E-02 0.363
D6008004 M.K.Sharma,H.D  2007    11 41-NB-93(A,2N)43-TC-95-G,,SIG   365.      1.03      15.9      39.0     0.691      2.79
A0400002 A.Calboreanu,O  1987    31 32-GE-70(A,N)34-SE-73-G,,SIG    384.      1.25      12.6      24.0      0.00      0.00
B0009008 W.W.BOWMAN, M.  1969    45 23-V-51(A,X)21-SC-46-G,,SIG,,,  23.2      1.64      46.0      120.      0.00      0.00
P0059003 S.TANAKA,M.FUR  1960    23 26-FE-56(A,N+P)27-CO-58-G,M+,S  567.      1.66      17.6      39.8     0.112     0.493
D01210031A.Agarwal,I.A.  2002     7 41-NB-93(A,2N)43-TC-95-G,,SIG   526.      1.76      23.3      37.4      1.03      3.52
A0382007 N.Ramamoorthy,  1986    21 41-NB-93(A,N)43-TC-96-G,,SIG    72.5      2.50      9.12      37.6     0.251      1.00
A03820041N.Ramamoorthy,  1986    21 41-NB-93(A,2N)43-TC-95-G,,SIG   310.      2.50      9.12      37.6     0.251      1.00
A0382002 N.Ramamoorthy,  1986    10 41-NB-93(A,3N)43-TC-94-G,,SIG   225.      2.50      27.3      37.6     0.326      1.00
O1366003 F.Smend, W.Wei  1967     8 39-Y-89(A,3N)41-NB-90-G,,SIG    346.      2.54      33.7      54.7     0.150     0.325
D6008007 M.K.Sharma,H.D  2007     7 41-NB-93(A,3N)43-TC-94-G,,SIG   303.      2.90      26.6      39.0     0.600      1.90
P0057006 S.TANAKA,M.FUR  1960     6 26-FE-54(A,N+A)26-FE-53-G,,SIG  46.4      3.04      22.5      37.8     0.167     0.652
A0630007 I.A.Rizvi, M.K  1989     5 25-MN-55(A,X)25-MN-52-G,CUM,SI  23.0      3.20      44.6      60.0     0.740      1.42
C09320023P.A.Beeley,J.A  1983     9 21-SC-45(A,N+A)21-SC-44-G,,SIG  65.3      3.53      19.3      83.2      2.00      5.11
D00420031M.J.Ozafran,M.  1980     9 45-RH-103(A,3N)47-AG-104-G,,SI  432.      4.35      24.8      48.3      0.00      0.00
P0109002 M.FURUKAWA      1966    16 57-LA-139(A,N)59-PR-142-G,,SIG  40.0      4.87      11.1      38.5      0.00      0.00
B0002004GH.E.Kurz, E.W.  1971     8 79-AU-197(A,3N)81-TL-198-G,,SI  171.      5.00      29.5      61.5      1.00      2.47
D0143016 J.Ernst,R.Ibow  1982    22 41-NB-93(A,X)41-NB-88-G,IND,SI  29.8      5.00      86.8      171.      1.00     0.780
D0143029 J.Ernst,R.Ibow  1982    21 41-NB-93(A,X)39-Y-85-G,CUM,SIG  17.3      5.00      86.8      171.      1.00     0.760
D0143030 J.Ernst,R.Ibow  1982    20 41-NB-93(A,X)39-Y-84-G,IND,SIG  12.8      5.00      96.8      171.      1.00     0.746
D0143035 J.Ernst,R.Ibow  1982    18 41-NB-93(A,X)37-RB-81-G,CUM,SI  10.0      5.00      110.      171.      1.00     0.712
C1659011 A.R.Barnett,J.  1974    24 83-BI-209(A,N)85-AT-212-G,,SIG  29.3      5.21      16.0      24.0      0.00      0.00
D0143005 J.Ernst,R.Ibow  1982    43 41-NB-93(A,3N)43-TC-94-G,,SIG   112.      5.48      29.0      171.      1.00      1.28
A0456005 R.K.Y.Singh, M  2001     7 41-NB-93(A,3N)43-TC-94-G,,SIG   239.      5.71      24.6      38.5      1.16      3.77
O1115005 N.L.Singh, D.J  1997     4 51-SB-121(A,X)52-TE-121-G,IND,  500.      5.72      39.5      47.7      0.00      0.00
O1231006 S.Mukherjee, A  1998    12 27-CO-59(A,X)25-MN-52-G,CUM,SI  11.0      5.75      63.7      113.      0.00      0.00
A0298003 B.P.SINGH, M.G  1993    10 52-TE-130(A,X)53-I-132-G,IND,S  25.1      5.83      22.6      40.0     0.680      2.35
D4327009 F.Tarkanyi, S.  2015    13 47-AG-107(A,N)49-IN-110-G,,SIG  122.      6.02      11.9      26.5     0.415      2.46
R00490021D.M.Montgometr  1969    18 48-CD-116(A,N+A)48-CD-115-G,,S  18.3      6.67      18.0      44.6      0.00      0.00
D43280031C.Yalcin,Gy.Gy  2015    11 47-AG-107(A,N)49-IN-110-G,,SIG 0.956      6.77      8.89      13.0     7.273E-02 0.669
O1210006 J.Rama Rao, A.  1987    12 27-CO-59(A,X)25-MN-52-G,CUM,SI  11.2      6.83      64.5      114.      0.00      0.00
A0517025 H.-J.Lange, T.  1995    10 13-AL-27(A,X)13-AL-26-G,,SIG    106.      6.91      28.7      170.      1.42      2.43
P0103002 J.M.MATUSZEK,T  1963     8 41-NB-93(A,3N)43-TC-94-G,,SIG   684.      6.96      27.2      41.7      0.00      0.00
C1659009 A.R.Barnett,J.  1974    27 82-PB-208(A,N)84-PO-211-G,,SIG  43.2      7.04      16.0      24.0      0.00      0.00
D41050022K.L.Chen, J.M.  1964    17 21-SC-45(A,X)21-SC-44-G,,SIG    48.4      7.14      21.2      40.1      0.00      0.00
O1169004 M.S.Gadkari, N  2004     7 45-RH-103(A,3N)47-AG-104-G,,SI  581.      7.26      28.4      47.8     0.771      2.14
D6253003 K.Kim, G.N.Kim  2015    10 41-NB-93(A,3N)43-TC-94-G,,SIG   420.      7.27      27.0      39.2     0.844      2.59
D6291002 M.B.Chatterjee  1990     3 48-CD-116(A,3N)50-SN-117-G,,SI  815.      7.45      40.0      50.0      0.00      0.00
S0013003 Long Xianguan,  1990    10 25-MN-55(A,N)27-CO-58-G,,SIG    102.      7.46      10.4      26.5      0.00      0.00
O1119004 N.L.Singh, S.M  1994     5 73-TA-181(A,3N)75-RE-182-G,,SI  363.      7.56      26.5      47.8      0.00      0.00
E1876006 S.Fukushima, S  1965    13 47-AG-109(A,3N)49-IN-110-G,,SI  531.      7.59      27.6      39.5      0.00      0.00
O12660101M.Ismail        1998    14 73-TA-181(A,N)75-RE-184-G,,SIG  11.8      7.75      18.8      39.3     0.800      2.91
A0523019 M.Ismail        1993     7 75-RE-185(A,X)75-RE-186-G,,SIG  8.23      7.81      40.2      59.9      1.65      3.37
E2741004 N.Ukon, M.Aika  2023    11 74-W-0(A,X)76-OS-183-G,,SIG     199.      7.82      18.6      49.7     0.327      1.13
O1169006 M.S.Gadkari, N  2004     7 45-RH-103(A,X)45-RH-102-G,,SIG  79.0      7.89      28.4      47.8     0.771      2.14
D0121005 A.Agarwal,I.A.  2002     7 41-NB-93(A,N+A)41-NB-92-G,,SIG  11.5      7.89      23.3      37.4      1.03      3.52
D41890051R.A.Rebeles, A  2007    12 50-SN-0(A,X)52-TE-121-G,,SIG    105.      8.00      14.9      37.9     0.840      3.99
S0034002 He Fuqing, Lon  1994     8 47-AG-107(A,N)49-IN-110-G,,SIG  107.      8.00      13.1      26.3      0.00      0.00
O1168002 X.Peng, X.Long  1996     8 47-AG-107(A,N)49-IN-110-G,,SIG  105.      8.00      13.1      26.3     0.562      3.02
D6171004 F.K.Amanuel, B  2011     7 41-NB-93(A,2N)43-TC-95-G,,SIG   451.      8.00      23.3      37.4      0.00      0.00
D6171010 F.K.Amanuel, B  2011     7 41-NB-93(A,3N)43-TC-94-G,,SIG   374.      8.00      23.3      37.4      0.00      0.00
O1232003 B.Bindu Kumar,  1998    13 23-V-51(A,3N)25-MN-52-G,,SIG    76.2      8.00      30.0      77.1      0.00      0.00
D4132003GA.Hermanne,F.T  2006     9 78-PT-0(A,X)80-HG-197-G,IND,SI  129.      8.01      16.3      38.1     0.767      3.53
A0517023 H.-J.Lange, T.  1995    13 12-MG-0(A,X)13-AL-26-G,,SIG     58.9      8.01      27.5      163.      1.43      2.55
D41890041R.A.Rebeles, A  2007    13 50-SN-0(A,X)52-TE-119-G,,SIG    15.0      8.08      11.6      37.9     0.982      5.47
D0143003 J.Ernst,R.Ibow  1982    20 41-NB-93(A,2N)43-TC-95-G,,SIG   178.      8.11      16.0      107.      1.00      2.30
A0442003 M.Ismail,A.S.D  1988    17 47-AG-109(A,2N)49-IN-111-G,,SI  335.      8.14      16.6      54.6      1.21      3.89
O12660111M.Ismail        1998     5 75-RE-185(A,X)75-RE-184-G,,SIG  12.9      8.24      32.6      47.6      1.92      4.88
A04420023M.Ismail,A.S.D  1988    12 73-TA-181(A,3N)75-RE-182-G,,SI  272.      8.25      26.3      57.5      1.46      3.73
E2592016 T.Murata, M.Ai  2019     9 40-ZR-0(A,X)41-NB-95-G,IND,SIG  2.79      8.32      16.4      27.6     0.633      3.01
D4353004 F.Ditroi,S.Tak  2016     8 48-CD-0(A,X)49-IN-117-G,CUM,SI  69.6      8.36      28.3      50.5     0.538      1.47
A0517021 H.-J.Lange, T.  1995    13 14-SI-0(A,X)13-AL-26-G,,SIG     71.5      8.47      58.8      164.      5.12      4.56
D4353007 F.Ditroi,S.Tak  2016     8 48-CD-0(A,X)48-CD-115-G,CUM,SI  30.5      8.48      28.3      50.5     0.538      1.47
E2592019 T.Murata, M.Ai  2019     6 40-ZR-0(A,X)40-ZR-89-G,CUM,SIG  1.92      8.64      21.2      27.6     0.583      2.47
D7027006 M.Shahid, K.Ki  2017    15 47-AG-0(A,X)49-IN-110-G,,SIG    202.      8.67      9.20      44.3     0.678      3.50
E2592010 T.Murata, M.Ai  2019    18 40-ZR-0(A,X)40-ZR-89-G,CUM,SIG  34.0      8.81      6.40      49.4      1.04      6.04
E2592006 T.Murata, M.Ai  2019    12 40-ZR-0(A,X)41-NB-95-G,IND,SIG  20.5      8.85      26.9      49.4     0.767      1.98
T0056002 J.W.NELSIN,J.D  1965     1 19-K-39(A,N)21-SC-42-G,,SIG     2.20      9.09      9.67      9.67      0.00      0.00
A0090002 W.M.S.Santos,S  2000    16 73-TA-181(A,N)75-RE-184-G,,SIG  12.9      9.18      14.2      27.6     0.500      2.46
E2703008 M.Sakaguchi, M  2021    12 60-ND-0(A,X)61-PM-148-G,,SIG   0.974      9.25      22.2      49.3     0.392      1.28
E2574003 M.Aikawa, M.Sa  2018     4 49-IN-0(A,X)50-SN-113-G,CUM,SI  11.2      9.28      40.5      50.3      1.48      3.28
O1230005 S.Mukherjee, N  1997    19 41-NB-93(A,2P)41-NB-95-G,M+,SI  1.26      9.32      28.2      114.      0.00      0.00
C2740005 D.M.Montgomery  1970     8 56-BA-136(A,3N)58-CE-137-G,,SI  130.      9.35      27.1      44.2      0.00      0.00
D0336010 S.K.Singh,L.Ch  1996    10 41-NB-93(A,X)39-Y-86-G,,SIG     22.5      9.39      70.6      113.      0.00      0.00
D0652003 D.Filipescu, V  2011     4 50-SN-116(A,N)52-TE-119-G,,SIG  51.9      9.57      10.3      15.3     0.372      2.99
A0622003 A.E.ANTROPOV,   1990     9 49-IN-113(A,N)51-SB-116-G,,SIG  122.      9.67      11.3      24.1     6.000E-02 0.339
E1306007 Y.Nagame, K.Su  1990    13 79-AU-197(A,3N)81-TL-198-G,,SI  55.1      10.0      28.9      38.5      0.00      0.00
E1306015 Y.Nagame, K.Su  1990    23 79-AU-197(A,N+A)79-AU-196-G,,S  7.42      10.0      24.0      39.2      0.00      0.00
B0040005GH.P.Graf, H.Mu  1974    14 42-MO-92(A,X)43-TC-94-G,,SIG    264.      10.0      18.0      42.0     0.500      1.84
C1961003 C.J.Umbarger,K  1970    94 15-P-31(A,N)17-CL-34-G,,SIG     4.57      10.0      6.30      7.92      0.00      0.00
D7027003 M.Shahid, K.Ki  2017     9 47-AG-0(A,X)49-IN-108-G,,SIG    146.      10.1      27.6      44.3     0.524      1.50
O2518004 M.Sitarz,E.Nig  2019     9 42-MO-0(A,X)43-TC-95-G,CUM,SIG  165.      10.3      41.8      66.8     0.603      1.14
E2741007 N.Ukon, M.Aika  2023    10 74-W-0(A,X)75-RE-186-G,,SIG     5.17      10.5      22.9      49.7     0.300     0.923
A0484003 M.J.Ozafran,H.  1989    31 45-RH-103(A,X)45-RH-102-G,,SIG  56.2      10.5      15.4      89.5      2.93      5.00
D4383011 S.Takacs,F.Dit  2018    16 77-IR-0(A,X)77-IR-194-G,,SIG    270.      10.6      16.2      49.5     0.279      1.00
A0147010 R.Michel, G.Br  1980     7 27-CO-59(A,X)26-FE-52-G,,SIG   0.177      10.6      113.      170.      1.52      1.12
E2741008 N.Ukon, M.Aika  2023     9 74-W-0(A,X)75-RE-184-G,,SIG     9.94      10.7      26.7      49.7     0.278     0.783
D7014008 M.Shahid, K.Ki  2015    10 39-Y-89(A,X)40-ZR-89-G,CUM,SIG  41.3      10.7      33.4      43.0     0.570      1.50
A0092007 R.N.Sagaidak,V  1979     9 78-PT-0(A,X)79-AU-196-G,,SIG    10.8      10.8      26.6      35.3      0.00      0.00
D4392003 F.Ditroi,S.Tak  2018    10 47-AG-0(A,X)49-IN-110-G,,SIG    369.      10.8      42.0      49.5     0.293     0.652
D4335002 A.Hermanne,R.A  2015    20 24-CR-50(A,2N)26-FE-52-G,,SIG   13.3      11.0      18.1      38.3     0.750      2.92
D4231018 A.Hermanne, L.  2010    12 48-CD-0(A,X)49-IN-110-G,,SIG    1.77      11.1      21.2      38.1     0.817      2.86
D4132004GA.Hermanne,F.T  2006     8 78-PT-0(A,X)80-HG-195-G,IND,SI  31.5      11.3      27.4      38.1     0.350      1.09
D4392006 F.Ditroi,S.Tak  2018     1 47-AG-0(A,X)49-IN-108-G,,SIG    289.      11.3      42.0      42.0     0.370     0.881
A0203003AV.G.Batij,E.A.  1982     8 50-SN-117(A,2N)52-TE-119-G,,SI  411.      11.4      20.4      30.4      0.00      0.00
D7018009 M.U.Khandaker,  2014    12 48-CD-0(A,X)49-IN-110-G,,SIG    2.51      11.4      22.4      44.6     0.933      2.93
A0531003GS.Mukherjee,M.  1993     6 41-NB-93(A,2N)43-TC-95-G,,SIG   442.      11.4      21.2      42.0      0.00      0.00
D41130032F.Tarkanyi,F.D  2002    38 41-NB-93(A,2N)43-TC-95-G,,SIG   529.      11.5      15.4      43.7      1.02      3.89
D6431007 M.Choudhary, A  2022     4 42-MO-0(A,X)43-TC-94-G,,SIG     54.2      11.6      18.8      31.0     0.252      1.08
A0253011 A.M.J.Paans,J.  1980    10 33-AS-75(A,3N)35-BR-76-G,,SIG   228.      11.6      37.9      71.7     9.000E-02 0.181
D4335003 A.Hermanne,R.A  2015    26 24-CR-50(A,X)25-MN-52-G,CUM,SI  383.      11.6      5.20      38.3     0.946      5.95
F1291004 A.E.Antropov,V  1992     7 50-SN-117(A,2N)52-TE-119-G,,SI  471.      11.8      17.5      24.4      0.00      0.00
A0203002BV.G.Batij,E.A.  1982     9 50-SN-116(A,N)52-TE-119-G,,SIG  186.      11.8      19.7      29.7      0.00      0.00
A0531004 S.Mukherjee,M.  1993     4 41-NB-93(A,3N)43-TC-94-G,,SIG   316.      11.8      29.5      42.0      0.00      0.00
A0148021 R.Michel,G.Bri  1983    18 26-FE-0(A,X)26-FE-52-G,,SIG    0.667      11.8      42.7      171.      1.04      1.32
A0148010 R.Michel,G.Bri  1983    19 22-TI-0(A,X)21-SC-44-G,,SIG     29.4      11.9      37.0      171.     0.794      1.05
D0518003 I.Cata-Danil,D  2008     3 50-SN-117(A,G)52-TE-121-G,,SIG  4.96      12.0      11.9      15.1     0.133      1.01
D4368013 F.Tarkanyi, A.  2017    18 42-MO-0(A,X)43-TC-95-G,CUM,SIG  47.7      12.0      11.1      39.4     0.444      1.89
D4113005 F.Tarkanyi,F.D  2002    26 41-NB-93(A,3N)43-TC-94-G,,SIG   485.      12.1      24.9      43.7      1.04      3.30
A0510535 V.N.Levkovski   1991     8 42-MO-95(A,X)43-TC-95-G,,SIG    50.0      12.2      39.7      46.2      0.00      0.00
A0510527 V.N.Levkovski   1991    17 42-MO-94(A,X)43-TC-95-G,,SIG    253.      12.2      32.7      46.1      0.00      0.00
A0510531 V.N.Levkovski   1991     6 42-MO-94(A,X)43-TC-94-G,,SIG    37.9      12.2      41.7      46.1      0.00      0.00
A0510513 V.N.Levkovski   1991    41 42-MO-92(A,P)43-TC-95-G,,SIG    46.8      12.2      8.40      46.1      0.00      0.00
A0510516 V.N.Levkovski   1991    26 42-MO-92(A,X)43-TC-94-G,,SIG    329.      12.2      17.9      46.1      0.00      0.00
A0510518 V.N.Levkovski   1991    18 42-MO-92(A,X)43-TC-93-G,CUM,SI  519.      12.2      29.2      46.1      0.00      0.00
A0510504 V.N.Levkovski   1991    42 41-NB-93(A,2N)43-TC-95-G,,SIG   495.      12.2      15.5      46.1      0.00      0.00
A0510506 V.N.Levkovski   1991    20 41-NB-93(A,3N)43-TC-94-G,,SIG   448.      12.2      26.7      46.1      0.00      0.00
A0510508 V.N.Levkovski   1991     7 41-NB-93(A,4N)43-TC-93-G,,SIG   126.      12.2      40.7      46.1      0.00      0.00
A0510498 V.N.Levkovski   1991    25 40-ZR-94(A,X)41-NB-95-G,,SIG    75.2      12.2      27.9      46.1      0.00      0.00
A0510494 V.N.Levkovski   1991    32 40-ZR-92(A,P)41-NB-95-G,,SIG    12.0      12.2      8.40      35.5      0.00      0.00
A0510469 V.N.Levkovski   1991    19 37-RB-85(A,2N)39-Y-87-G,,SIG    77.0      12.2      13.4      30.7      0.00      0.00
A0510456 V.N.Levkovski   1991    32 34-SE-82(A,X)35-BR-84-G,,SIG    7.81      12.2      20.2      46.0      0.00      0.00
A0510452 V.N.Levkovski   1991    13 34-SE-78(A,X)35-BR-80-G,,SIG    10.6      12.2      20.2      35.3      0.00      0.00
A0510329 V.N.Levkovski   1991     6 26-FE-54(A,X)26-FE-53-G,,SIG    30.1      12.2      35.5      45.0      0.00      0.00
A0510333 V.N.Levkovski   1991    13 26-FE-54(A,X)25-MN-52-G,,SIG    61.7      12.2      34.5      45.8      0.00      0.00
A0510306 V.N.Levkovski   1991    17 24-CR-50(A,N)26-FE-53-G,,SIG    63.2      12.2      7.30      25.8      0.00      0.00
A0510309 V.N.Levkovski   1991    38 24-CR-50(A,X)25-MN-52-G,,SIG    296.      12.2      14.6      45.8      0.00      0.00
A0510302 V.N.Levkovski   1991    27 23-V-51(A,3N)25-MN-52-G,,SIG    145.      12.2      24.5      45.8      0.00      0.00
A0510286 V.N.Levkovski   1991    12 22-TI-46(A,X)21-SC-44-G,,SIG    22.2      12.2      35.5      45.8      0.00      0.00
A0510278 V.N.Levkovski   1991    28 21-SC-45(A,X)21-SC-44-G,,SIG    55.8      12.2      16.2      45.8      0.00      0.00
A0510274 V.N.Levkovski   1991     9 20-CA-44(A,X)21-SC-44-G,,SIG    6.47      12.2      38.3      45.7      0.00      0.00
A0510269 V.N.Levkovski   1991    22 20-CA-43(A,X)21-SC-44-G,,SIG    121.      12.2      25.6      45.7      0.00      0.00
A0510264 V.N.Levkovski   1991    37 20-CA-42(A,X)21-SC-44-G,,SIG    155.      12.2      15.2      45.7      0.00      0.00
A0510257 V.N.Levkovski   1991    20 19-K-41(A,N)21-SC-44-G,,SIG     139.      12.2      6.80      29.2      0.00      0.00
D4402011 S.Takacs,M.Aik  2019    12 72-HF-0(A,X)73-TA-180-G,,SIG    42.6      12.3      26.0      49.6     0.373      1.05
E2610007 M.Saito, M.Aik  2019    13 70-YB-0(A,X)71-LU-177-G,CUM,SI  9.85      12.3      23.4      49.4     0.777      2.14
C1095005 D.G.Swanson,N.  1970     4 56-BA-135(A,2N)58-CE-137-G,,SI  487.      12.3      19.2      27.4      0.00      0.00
C1095002 D.G.Swanson,N.  1970    11 56-BA-134(A,N)58-CE-137-G,,SIG  110.      12.3      14.9      27.9      0.00      0.00
F1291006 A.E.Antropov,V  1992     9 50-SN-118(A,N)52-TE-121-G,,SIG  168.      12.3      14.0      24.4      0.00      0.00
F1291002 A.E.Antropov,V  1992    12 50-SN-116(A,N)52-TE-119-G,,SIG  208.      12.3      13.0      24.4      0.00      0.00
E1874003 S.Fukushima, S  1963    16 47-AG-107(A,N)49-IN-110-G,,SIG  126.      12.4      10.5      24.9     0.500      2.95
D4368014 F.Tarkanyi, A.  2017    15 42-MO-0(A,X)43-TC-94-G,CUM,SIG  66.7      12.5      18.3      39.4     0.433      1.52
D4139004 F.Tarkanyi,S.T  2003     6 73-TA-0(A,X)75-RE-182-G,,SIG    658.      12.6      27.2      37.6     0.325      1.04
D4217003 S.Takacs,A.Her  2010     6 47-AG-0(A,X)49-IN-108-G,,SIG    155.      12.6      30.2      38.2     0.387      1.15
A0204014 D.P.Chowdhury,  1995     6 40-ZR-92(A,P)41-NB-95-G,,SIG    7.22      12.7      15.6      27.6      0.00      0.00
O1259006 A.Hermanne, F.  2005     9 46-PD-0(A,X)47-AG-104-G,CUM,SI  9.89      12.8      20.5      36.8     0.711      2.72
D4132010GA.Hermanne,F.T  2006    11 78-PT-0(A,X)79-AU-196-G,IND,SI  7.21      12.9      23.6      38.1     0.573      2.04
D4359013 F.Ditroi,S.Tak  2016    18 48-CD-0(A,X)49-IN-110-G,,SIG    5.63      12.9      24.0      50.7     0.583      1.72
D4217006 S.Takacs,A.Her  2010    14 47-AG-0(A,X)49-IN-110-G,,SIG    202.      12.9      12.0      38.2     0.610      2.95
A0148044 R.Michel,G.Bri  1983    14 28-NI-0(A,X)26-FE-52-G,,SIG     1.05      13.0      66.7      171.      1.12      1.13
D7018006 M.U.Khandaker,  2014    12 48-CD-0(A,X)49-IN-108-G,,SIG    3.11      13.2      22.4      44.6     0.933      2.93
E2722005 M.Aikawa, Y.Ha  2022     9 20-CA-0(A,X)21-SC-44-G,,SIG     1.27      13.2      17.5      28.6     0.278      1.25
D6218007 N.L.Singh, S.A  1987     7 47-AG-109(A,3N)49-IN-110-G,,SI  448.      13.3      26.5      47.2      0.00      0.00
C2309005 B.M.Foreman Jr  1959    10 90-TH-232(A,X)91-PA-234-G,CUM,  13.0      13.4      26.9      44.7     0.500      1.42
O2314010 C.Duchemin,M.E  2016     9 48-CD-0(A,X)48-CD-115-G,,SIG    2.73      13.4      25.3      65.0      1.28      3.43
D0137004 N.L.Singh, S.A  1990     9 41-NB-93(A,2N)43-TC-95-G,,SIG   374.      13.4      17.3      47.0      1.31      4.82
O2032003 L.J.Gilly, P.H  1964     1 35-BR-79(A,2N)37-RB-81-G,,SIG  1.980E+03  13.4      24.0      24.0      0.00      0.00
D7029007 K.S.Kim, G.N.K  2018     9 26-FE-0(A,X)25-MN-52-G,CUM,SIG  3.68      13.4      33.9      44.6     0.444      1.15
D6218002 N.L.Singh, S.A  1987    12 47-AG-107(A,N)49-IN-110-G,,SIG  42.3      13.5      10.0      47.2      0.00      0.00
D0122003 A.Agarwal,M.K.  2003     6 37-RB-85(A,3N)39-Y-86-G,,SIG    208.      13.5      26.6      49.9     0.628      1.72
D4359006 F.Ditroi,S.Tak  2016    21 48-CD-0(A,X)49-IN-117-G,,SIG    6.61      13.6      13.8      50.7     0.648      2.32
D0137005 N.L.Singh, S.A  1990     6 41-NB-93(A,3N)43-TC-94-G,,SIG   388.      13.6      28.2      47.0      1.17      3.25
C17150042C.Yalcyn,R.T.G  2009    10 49-IN-113(A,N)51-SB-116-G,,SIG  13.1      13.8      10.0      14.1      0.00      0.00
D6431006 M.Choudhary, A  2022     6 42-MO-0(A,X)43-TC-95-G,CUM,SIG  43.1      14.0      9.91      31.0     0.283      1.71
D4368016 F.Tarkanyi, A.  2017     9 42-MO-0(A,X)43-TC-93-G,CUM,SIG  40.9      14.2      28.7      39.4     0.444      1.30
A0204004 D.P.Chowdhury,  1995     9 24-CR-50(A,2N)26-FE-52-G,,SIG   49.2      14.4      21.9      38.1      0.00      0.00
D7018018 M.U.Khandaker,  2014    12 48-CD-0(A,X)48-CD-115-G,CUM,SI  2.40      14.6      22.4      44.6     0.933      2.93
E2617006 T.Murata, M.Ai  2019     5 39-Y-89(A,4N)41-NB-89-G,,SIG    175.      14.8      46.0      50.4     0.600      1.25
B0040007GH.P.Graf, H.Mu  1974     7 42-MO-92(A,P)43-TC-95-G,,SIG    99.9      15.0      12.0      27.0     0.500      2.73
T00550022C.R.Keedy,L.Ha  1966    10 19-K-41(A,N)21-SC-44-G,,SIG     214.      15.0      7.50      12.5     2.400E-02 0.243
C0712003 C.RILEY,K.UENO  1964    12 19-K-41(A,N)21-SC-44-G,,SIG     241.      15.0      8.00      19.0      0.00      0.00
B0086004GD.C.AUMANN, W.  1977    17 60-ND-146(A,X)61-PM-148-G,IND,  4.33      15.1      28.6      59.1     0.224     0.595
D4132009GA.Hermanne,F.T  2006    12 78-PT-0(A,X)79-AU-198-G,IND,SI  2.78      15.2      21.3      38.1     0.617      2.30
D4271003 Z.Halasz, Gy.G  2012     9 56-BA-130(A,N)58-CE-133-G,,SIG  17.7      15.2      12.4      16.5     5.456E-02 0.382
D4402010 S.Takacs,M.Aik  2019    13 72-HF-0(A,X)73-TA-178-G,,SIG    11.0      15.3      22.3      49.6     0.402      1.22
A0159011 R.Michel, G.Br  1982    15 23-V-51(A,X)21-SC-44-G,,SIG     7.98      15.3      61.7      171.     0.875     0.900
C1091003 E.T.Chulick,J.  1971     6 83-BI-209(A,P)84-PO-212-G,,SIG  3.47      15.5      35.0      60.0      0.00      0.00
B0087002GD.C.AUMANN, W.  1977     5 90-TH-232(A,F)61-PM-148-G,IND, 6.789E-05  16.1      25.8      41.4      1.32      4.25
A0092003 R.N.Sagaidak,V  1979     6 78-PT-0(A,X)80-HG-195-G,,SIG    170.      16.2      28.9      35.3      0.00      0.00
E2741010 N.Ukon, M.Aika  2023     3 74-W-0(A,X)75-RE-182-G,,SIG     3.76      16.3      44.8      49.7     0.200     0.424
D41720082S.Sudar, S.M.Q  2006     7 78-PT-0(A,X)80-HG-197-G,,SIG    68.1      16.7      17.8      26.5     0.213     0.987
O1919003 M.S.Uddin, S.S  2011    11 76-OS-192(A,X)77-IR-194-G,,SIG  13.3      16.7      29.9      38.9     0.273     0.814
D41130042F.Tarkanyi,F.D  2002    21 41-NB-93(A,2P)41-NB-95-G,M+,SI  1.36      16.9      27.9      43.7      1.05      3.16
D4139002 F.Tarkanyi,S.T  2003     5 73-TA-0(A,X)75-RE-184-G,,SIG    15.9      17.0      14.4      24.7     0.630      3.48
D4359017 F.Ditroi,S.Tak  2016    20 48-CD-0(A,X)48-CD-115-G,CUM,SI  2.27      17.0      16.1      50.7     0.630      2.12
A0319013GP.Misaelides,H  1980     4 47-AG-107(A,3N)49-IN-108-G,,SI  101.      17.1      31.9      41.6      0.00      0.00
F1456005 A.N.Moiseeva,R  2021    30 63-EU-151(A,X)65-TB-152-G,CUM,  408.      17.5      28.1      59.5      0.00      0.00
O2314007 C.Duchemin,M.E  2016    10 48-CD-0(A,X)49-IN-110-G,,SIG    15.8      17.5      25.3      65.0      1.33      3.68
A0319011GP.Misaelides,H  1980     6 47-AG-107(A,N)49-IN-110-G,,SIG  41.0      17.6      13.2      41.6      0.00      0.00
D4241003 Gy.Gyurky,Z.El  2010    19 63-EU-151(A,N)65-TB-154-G,,SIG  4.22      17.7      11.6      17.5     4.421E-02 0.301
F1456004 A.N.Moiseeva,R  2021    24 63-EU-151(A,X)65-TB-151-G,CUM,  362.      18.0      36.8      59.5      0.00      0.00
R0048003 R.A.Esterlund,  1965    10 42-MO-92(A,P)43-TC-95-G,,SIG    82.7      18.1      12.0      19.9      0.00      0.00
A0148030 R.Michel,G.Bri  1983     9 26-FE-0(A,X)21-SC-44-G,,SIG     2.21      18.5      94.9      171.     0.942     0.766
A0582005 N.Chakravarty,  1998     5 79-AU-197(A,4N)81-TL-197-G,M+,  840.      19.0      38.8      48.4      0.00      0.00
F1474002 R.A.Aliev,V.A.  2021    10 74-W-186(A,X)75-RE-186-G,,SIG   11.9      19.0      35.2      62.5      1.00      2.09
O1114007 S.Mukherjee, B  1997     4 65-TB-159(A,4N)67-HO-159-G,M+,  928.      19.3      38.8      48.3      0.00      0.00
D00460061O.Bonesso, O.A  2017     9 73-TA-181(A,N)75-RE-184-G,,SIG  15.0      19.5      18.8      42.8      0.00      0.00
F1474003 R.A.Aliev,V.A.  2021    12 74-W-186(A,X)75-RE-188-G,,SIG   12.3      19.6      24.2      62.5      1.00      2.37
F1456003 A.N.Moiseeva,R  2021    11 63-EU-151(A,X)65-TB-150-G,CUM,  45.1      19.7      46.7      59.5      0.00      0.00
D4385004 G.G.Kiss,T.Szu  2018     6 49-IN-115(A,N)51-SB-118-G,,SIG  94.1      19.9      11.5      16.1     6.333E-02 0.460
D6290010 N.Chakravarty,  1992     7 79-AU-197(A,X)79-AU-198-G,,SIG  2.09      20.0      34.7      48.4      0.00      0.00
C2343007 P.Bond,S.Jha    1970    12 41-NB-93(A,2N)43-TC-95-G,,SIG   465.      20.0      18.4      41.0      0.00      0.00
C2343005 P.Bond,S.Jha    1970     8 41-NB-93(A,3N)43-TC-94-G,,SIG   425.      20.0      28.2      41.0      0.00      0.00
C2317002 C.Riley,B.Lind  1964    11 37-RB-87(A,N)39-Y-90-G,,SIG     103.      20.0      11.0      18.0      0.00      0.00
A0450015 S.S.Rattan, R.  1985     1 83-BI-209(A,F)48-CD-115-G,CUM/  383.      20.2      49.1      49.1      0.00      0.00
A0208005AJ.P.Didelez,R.  1980     9 82-PB-208(A,N)84-PO-211-G,,SIG 0.669      20.4      45.0      172.      0.00      0.00
D4203007 B.Kiraly, F.Ta  2008    15 70-YB-0(A,X)71-LU-171-G,CUM,SI  13.0      20.4      17.4      37.7     0.573      2.30
D4210002GF.Tarkanyi, A.  2009     5 54-XE-0(A,X)56-BA-129-G,,SIG    13.2      20.4      30.2      39.9     0.500      1.42
A0395017 F.Tarkanyi,S.M  1988     6 36-KR-0(A,X)37-RB-81-G,CUM,SIG  2.22      20.4      14.7      24.7      0.00      0.00
O2032007 L.J.Gilly, P.H  1964     1 35-BR-81(A,N+A)35-BR-80-G,,SIG  1.80      22.2      24.0      24.0      0.00      0.00
A0277004 A.E.Antropov,V  1991     7 49-IN-115(A,N)51-SB-118-G,,SIG  71.0      22.5      14.6      24.1      0.00      0.00
D00460032O.Bonesso, O.A  2017     6 39-Y-89(A,X)39-Y-87-G,,SIG      54.4      22.8      25.0      54.5      0.00      0.00
D40670022C.Wasilevsky,   1986    14 47-AG-109(A,2N)49-IN-111-G,,SI  279.      23.3      18.0      54.2      0.00      0.00
D4016005 F.-O.Denzler,   1995    21 42-MO-92(A,X)43-TC-94-G,,SIG    236.      23.6      17.7      26.8     0.329      1.52
D4132011 A.Hermanne,F.T  2006     7 78-PT-0(A,X)79-AU-194-G,IND,SI 0.399      23.7      30.5      38.1     0.371      1.12
D7014003 M.Shahid, K.Ki  2015     4 39-Y-89(A,4N)41-NB-89-G,,SIG    14.8      23.7      40.1      43.0     0.525      1.27
D4016006 F.-O.Denzler,   1995    12 42-MO-92(A,P)43-TC-95-G,,SIG    151.      24.0      17.7      26.8     0.333      1.55
D6290004 N.Chakravarty,  1992     6 79-AU-197(A,3N)81-TL-198-G,,SI  195.      24.3      38.9      48.5      0.00      0.00
A0208002AJ.P.Didelez,R.  1980     7 83-BI-209(A,X)84-PO-211-G,,SIG  3.11      24.5      45.0      160.      0.00      0.00
D4007002 F.Tarkanyi,Z.K  1991     6 17-CL-35(A,N)19-K-38-G,,SIG     79.7      24.5      8.60      16.4      1.45      12.3
F1473007 I.A.Khomenko,E  2023    14 56-BA-0(A,X)58-CE-137-G,,SIG    28.8      24.9      21.9      59.0      1.86      5.65
C2296019 R.A.Glass,R.J.  1956     9 94-PU-239(A,P)95-AM-242-G,,SIG 0.680      25.0      20.2      47.5      0.00      0.00
C03470133I.-M.Ladenbaue  1960     3 53-I-127(A,X)53-I-120-G,,SIG    17.5      25.0      250.      720.      0.00      0.00
C03470132I.-M.Ladenbaue  1960     3 53-I-127(A,X)53-I-120-G,,SIG    17.2      25.0      250.      720.      0.00      0.00
C03470131I.-M.Ladenbaue  1960     3 53-I-127(A,X)53-I-120-G,,SIG    23.9      25.0      250.      720.      0.00      0.00
B0040011GH.P.Graf, H.Mu  1974     9 42-MO-94(A,X)43-TC-95-G,,SIG    333.      25.0      29.8      55.0     0.500      1.23
A0556004 M.J.Ozafran,H.  1993    12 73-TA-181(A,N)75-RE-184-G,,SIG  2.51      26.2      9.90      81.1      0.00      0.00
A0147019 R.Michel, G.Br  1980     8 27-CO-59(A,X)21-SC-44-G,,SIG   0.413      26.5      103.      170.      1.59      1.23
A0208003AJ.P.Didelez,R.  1980     4 83-BI-209(A,P)84-PO-212-G,,SIG 0.858      27.6      45.0      90.0      0.00      0.00
E1874006 S.Fukushima, S  1963    12 47-AG-107(A,3N)49-IN-108-G,,SI  265.      27.9      26.2      39.4     0.500      1.52
D40670032C.Wasilevsky,   1986    12 47-AG-109(A,N)49-IN-112-G,,SIG  12.5      28.0      20.9      50.8      0.00      0.00
D40890052A.HERMANNE, M.  1999     8 22-TI-0(A,X)21-SC-44-G,,SIG     1.24      28.7      33.2      41.8     0.438      1.20
D0143014 J.Ernst,R.Ibow  1982    17 41-NB-93(A,X)41-NB-89-G,CUM,SI  163.      29.3      75.7      171.      1.00     0.882
A0208004AJ.P.Didelez,R.  1980     4 83-BI-209(A,N)85-AT-212-G,,SIG 0.588      29.4      45.0      90.0      0.00      0.00
A0319017GP.Misaelides,H  1980     8 47-AG-107(A,X)47-AG-104-G,,SIG  72.3      30.0      49.5      72.7      0.00      0.00
D4203009 B.Kiraly, F.Ta  2008    14 70-YB-0(A,X)71-LU-177-G,IND,SI  3.06      31.3      7.80      37.7     0.586      3.12
D4132005GA.Hermanne,F.T  2006     6 78-PT-0(A,X)80-HG-193-G,IND,SI 0.833      31.8      30.9      38.1     0.300     0.881
D4419009 S.Takacs,F.Dit  2021    13 51-SB-0(A,X)52-TE-121-G,CUM,SI  263.      33.6      34.2      49.9     0.349     0.859
A0222006GC.Necheva,D.Ko  1997     1 79-AU-197(A,X)80-HG-197-G,,SIG  3.60      36.1      35.9      35.9      0.00      0.00
D00500052O.A.Capurro, M  1985     9 79-AU-197(A,3N)81-TL-198-G,,SI  122.      39.5      29.0      51.8      0.00      0.00
E1876002 S.Fukushima, S  1965     6 47-AG-109(A,N)49-IN-112-G,,SIG  49.5      40.8      10.1      20.2      0.00      0.00
A0159020 R.Michel, G.Br  1982    11 25-MN-55(A,X)26-FE-52-G,,SIG   0.166      43.9      88.4      171.     0.761     0.655
F14720051A.N.Moiseeva,R  2022    13 64-GD-0(A,X)65-TB-154-G,,SIG    2.29      44.0      33.0      58.9      2.51      5.82
O2518003 M.Sitarz,E.Nig  2019     5 42-MO-0(A,X)40-ZR-89-G,CUM,SIG  20.9      58.5      55.3      66.8     0.548     0.908
D4419010 S.Takacs,F.Dit  2021    12 51-SB-0(A,X)52-TE-121-G,,SIG    18.5      71.2      34.2      49.9     0.343     0.841
A0138002GC.Wasilevsky,R  1982     8 52-TE-130(A,N)54-XE-133-G,,SIG  30.7      84.6      10.0      53.5      0.00      0.00
