 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
D5186006 K.S.Goncharov,  1980     2 47-AG-107(A,2N)49-IN-109-M2,,S  194.      0.00      24.8      37.8      0.00      0.00
D5180002 I.N.Vishnevsky  2016     1 71-LU-176(A,P)72-HF-179-M2,,SI  1.10      9.09      26.0      26.0      1.20      4.62
C2344004 L.B.Church      1972     1 79-AU-197(A,X)79-AU-196-M2,,SI  6.00      10.0      900.      900.      0.00      0.00
D4132010MA.Hermanne,F.T  2006     9 78-PT-0(A,X)79-AU-196-M2,,SIG   1.38      12.7      24.6      38.1     0.467      1.56
D4402017 S.Takacs,M.Aik  2019    13 72-HF-0(A,X)72-HF-179-M2,,SIG  0.286      14.1      22.3      49.6     0.402      1.22
A0559006 Yu.Ts.Oganessi  1995     1 70-YB-176(A,2N)72-HF-178-M2,,S  7.00      14.3      32.0      32.0      4.00      12.5
F1359002 Yu.Ts.Oganessi  1992     7 70-YB-176(A,2N)72-HF-178-M2,,S  3.68      15.4      22.0      45.5     0.907      2.87
D4305014 F.Tarkanyi, S.  2014     3 72-HF-0(A,X)72-HF-177-M2,,SIG  0.350      15.9      33.6      38.9     0.567      1.57
D4383002 S.Takacs,F.Dit  2018     6 77-IR-0(A,X)79-AU-196-M2,,SIG  0.658      17.6      16.2      28.3     0.352      1.69
D4203006 B.Kiraly, F.Ta  2008     8 70-YB-0(A,X)72-HF-177-M2,IND,S  1.80      19.3      29.6      37.7     0.400      1.21
D6290014 N.Chakravarty,  1992     7 79-AU-197(A,X)79-AU-196-M2,,SI  3.86      20.8      34.9      48.5      0.00      0.00
A0222007 C.Necheva,D.Ko  1997     3 79-AU-197(A,N+A)79-AU-196-M2,, 0.473      20.8      30.9      35.9      0.00      0.00
A0559008 Yu.Ts.Oganessi  1995     1 70-YB-176(A,N)72-HF-179-M2,,SI 0.450      22.2      32.0      32.0      4.00      12.5
D4241005 Gy.Gyurky,Z.El  2010    19 63-EU-151(A,N)65-TB-154-M2,,SI 0.457      24.4      11.6      17.5     4.421E-02 0.301
D4305013 F.Tarkanyi, S.  2014     1 72-HF-0(A,X)72-HF-179-M2,,SIG  0.180      33.3      33.6      33.6     0.600      1.79
F14720052A.N.Moiseeva,R  2022     9 64-GD-0(A,X)65-TB-154-M2,,SIG  0.320      58.6      35.3      58.9      2.29      5.01
