 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C2324009 J.A.Powers,N.A  1966     2 94-PU-239(A,NON),,SIG           486.      0.00      21.5      32.0      0.00      0.00
C2324007 J.A.Powers,N.A  1966     6 93-NP-237(A,NON),,SIG           731.      0.00      20.0      40.5      0.00      0.00
E2011005 I.Tanihata, H.  1985     1 4-BE-9(A,ABS),,SIG              485.     0.825     3.160E+03 3.160E+03  0.00      0.00
A04930022S.R.Neumaier,   2002     1 1-H-1(A,NON),,SIG               99.8     0.902     2.808E+03 2.808E+03  0.00      0.00
E2011006 I.Tanihata, H.  1985     1 6-C-0(A,ABS),,SIG               503.     0.994     3.160E+03 3.160E+03  0.00      0.00
E2011007 I.Tanihata, H.  1985     1 13-AL-27(A,ABS),,SIG            780.      1.67     3.160E+03 3.160E+03  0.00      0.00
D0214010 B.Bonin, N.Ala  1985     4 82-PB-208(A,NON),,SIG          2.869E+03  1.91      288.      699.      0.00      0.00
A1195002 M.Bruno,F.Cann  1982    31 1-H-2(A,NON),,SIG              0.167      2.00      7.48      13.9      0.00      0.00
D5117002 L.V.Dubar,O.F.  1972     1 13-AL-27(A,NON),,SIG           1.222E+03  2.13      26.4      26.4      0.00      0.00
D5117003 L.V.Dubar,O.F.  1972     1 26-FE-0(A,NON),,SIG            1.569E+03  2.29      26.2      26.2      0.00      0.00
D5117006 L.V.Dubar,O.F.  1972     1 27-CO-59(A,NON),,SIG           1.426E+03  2.31      26.4      26.4      0.00      0.00
D5117010 L.V.Dubar,O.F.  1972     1 30-ZN-0(A,NON),,SIG            1.691E+03  2.37      26.8      26.8      0.00      0.00
D0530013 A.Budzanowski,  1967     1 29-CU-0(A,NON),,SIG            1.394E+03  2.37      24.7      24.7      0.00      0.00
D5117007 L.V.Dubar,O.F.  1972     1 29-CU-0(A,NON),,SIG            1.495E+03  2.47      25.8      25.8      0.00      0.00
D0530003 A.Budzanowski,  1967     1 24-CR-0(A,NON),,SIG            1.250E+03  2.48      24.7      24.7      0.00      0.00
D05300091A.Budzanowski,  1967     1 27-CO-59(A,NON),,SIG           1.314E+03  2.74      24.7      24.7      0.00      0.00
D5003003 M.P.Bilaniuk,V  1981     1 22-TI-48(A,NON),,SIG           1.490E+03  2.75      27.2      27.2      0.00      0.00
D5003002 M.P.Bilaniuk,V  1981     1 21-SC-45(A,NON),,SIG           1.378E+03  2.76      27.2      27.2      0.00      0.00
D5003007 M.P.Bilaniuk,V  1981     1 24-CR-54(A,NON),,SIG           1.503E+03  2.79      27.2      27.2      0.00      0.00
D5003004 M.P.Bilaniuk,V  1981     1 23-V-51(A,NON),,SIG            1.537E+03  2.80      27.2      27.2      0.00      0.00
D5003006 M.P.Bilaniuk,V  1981     1 24-CR-53(A,NON),,SIG           1.458E+03  2.81      27.2      27.2      0.00      0.00
D5003005 M.P.Bilaniuk,V  1981     1 24-CR-52(A,NON),,SIG           1.416E+03  2.82      27.2      27.2      0.00      0.00
C0919002 R.E.Warner,R.A  1996     2 14-SI-28(A,NON),,SIG           1.035E+03  2.90      148.      201.      26.4      15.7
C1249002 R.E.Warner,M.H  2000     1 82-PB-0(A,NON),,SIG            2.690E+03  2.97      216.      216.      76.0      35.2
D0530005 A.Budzanowski,  1967     1 26-FE-0(A,NON),,SIG            1.262E+03  3.01      24.7      24.7      0.00      0.00
D0186002 A.Ingemarsson,  2000     4 4-BE-9(A,NON),,SIG              787.      3.34      69.6      192.     0.100     8.550E-02
D5117005 L.V.Dubar,O.F.  1972     1 28-NI-64(A,NON),,SIG           1.663E+03  3.37      26.4      26.4      0.00      0.00
D5117004 L.V.Dubar,O.F.  1972     1 28-NI-0(A,NON),,SIG            1.440E+03  3.47      26.4      26.4      0.00      0.00
F0769003 I.V.Kuznetsov,  2002     2 14-SI-28(A,NON),,SIG           1.302E+03  3.47      92.8      106.      1.60      1.64
D5117008 L.V.Dubar,O.F.  1972     1 29-CU-63(A,NON),,SIG           1.470E+03  3.61      25.9      25.9      0.00      0.00
D5117009 L.V.Dubar,O.F.  1972     1 29-CU-65(A,NON),,SIG           1.546E+03  3.62      26.3      26.3      0.00      0.00
D0214004 B.Bonin, N.Ala  1985     4 28-NI-58(A,NON),,SIG           1.449E+03  3.96      288.      699.      0.00      0.00
D0530007 A.Budzanowski,  1967     1 28-NI-0(A,NON),,SIG            1.305E+03  4.06      24.7      24.7      0.00      0.00
D0214007 B.Bonin, N.Ala  1985     3 50-SN-116(A,NON),,SIG          2.186E+03  4.23      288.      480.      0.00      0.00
O1011002 A.De Vismes, P  2002     1 1-H-1(A,NON),,SIG               131.      4.58      324.      324.      0.00      0.00
D0530015 A.Budzanowski,  1967     1 30-ZN-0(A,NON),,SIG            1.383E+03  4.70      24.7      24.7      0.00      0.00
O2369002 R.E.Warner,A.M  1989     1 14-SI-0(A,NON),,SIG,,AV        1.170E+03  4.70      59.5      59.5      32.5      54.6
D0186003 A.Ingemarsson,  2000     4 6-C-12(A,NON),,SIG              801.      4.94      69.6      192.     0.100     8.550E-02
O07440221J.Jaros,A.Wagn  1978     2 1-H-2(A,NON),,SIG               202.      5.12     3.480E+03 8.400E+03  0.00      0.00
O0744019 J.Jaros,A.Wagn  1978     2 1-H-1(A,NON),,SIG               116.      5.15     3.480E+03 8.400E+03  0.00      0.00
O07440262J.Jaros,A.Wagn  1978     2 6-C-12(A,NON),,SIG              545.      5.42     3.480E+03 8.400E+03  0.00      0.00
D0186005 A.Ingemarsson,  2000     4 14-SI-28(A,NON),,SIG           1.242E+03  5.88      69.6      192.     0.100     8.550E-02
F0773002 V.Yu.Ugryumov,  2005     9 14-SI-28(A,NON),,SIG           1.112E+03  6.08      13.6      101.      3.67      9.62
F0561002 A.D.Duysebaev,  2003     1 40-ZR-90(A,NON),,SIG           1.923E+03  6.24      96.0      96.0      1.00      1.04
O0744025 J.Jaros,A.Wagn  1978     2 2-HE-4(A,NON),,SIG              269.      6.25     3.480E+03 8.400E+03  0.00      0.00
D0186006 A.Ingemarsson,  2000     4 20-CA-40(A,NON),,SIG           1.465E+03  6.29      69.6      192.     0.100     8.550E-02
A0851002 V.Yu.Ugryumov,  2004     8 14-SI-28(A,NON),,SIG            993.      6.37      14.5      39.4     0.962      4.33
D0186007 A.Ingemarsson,  2000     3 28-NI-58(A,NON),,SIG           1.620E+03  6.56      117.      192.     0.100     6.610E-02
D0186008 A.Ingemarsson,  2000     3 28-NI-60(A,NON),,SIG           1.660E+03  6.70      117.      192.     0.100     6.610E-02
D0186013 A.Ingemarsson,  2000     3 82-PB-208(A,NON),,SIG          2.870E+03  7.25      117.      192.     0.100     6.610E-02
O2435002 F.Horst,C.Schu  2017     4 6-C-12(A,ABS),,SIG              516.      7.44      334.      864.      19.5      3.98
O2441009 F.Horst,G.Aric  2019     3 14-SI-OXI(A,NON),,SIG          2.106E+03  7.55      284.      852.      33.3      7.65
D0186004 A.Ingemarsson,  2000     4 8-O-16(A,NON),,SIG              942.      7.99      69.6      192.     0.100     8.550E-02
O2441007 F.Horst,G.Aric  2019     3 14-SI-28(A,NON),,SIG            856.      8.04      284.      852.      33.3      7.65
D0186011 A.Ingemarsson,  2000     3 50-SN-120(A,NON),,SIG          2.347E+03  8.08      117.      192.     0.100     6.610E-02
D0186012 A.Ingemarsson,  2000     3 50-SN-124(A,NON),,SIG          2.283E+03  8.17      117.      192.     0.100     6.610E-02
D0186010 A.Ingemarsson,  2000     3 50-SN-116(A,NON),,SIG          2.222E+03  8.30      117.      192.     0.100     6.610E-02
D0186009 A.Ingemarsson,  2000     3 50-SN-112(A,NON),,SIG          2.117E+03  8.79      117.      192.     0.100     6.610E-02
D0474005 A.Lepine-Szily  2007     1 23-V-51(A,NON),,SIG            1.283E+03  9.35      23.2      23.2      0.00      0.00
F1309002 Yu.G.Sobolev,   2005     6 14-SI-28(A,NON),,SIG           1.200E+03  9.76      65.2      227.      2.40      1.84
O2441003 F.Horst,G.Aric  2019     1 6-C-12(A,NON),,SIG              602.      11.0      296.      296.      16.0      5.41
F0766002 M.K.Baktybaev,  2003     3 14-SI-28(A,NON),,SIG            547.      17.1      8.57      24.2      0.00      0.00
