 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C08840173J.R.Wu,C.C.Cha  1979     1 90-TH-232(A,X)1-H-3,,SIG        230.      14.1      140.      140.      0.00      0.00
C08840143J.R.Wu,C.C.Cha  1979     1 83-BI-209(A,X)1-H-3,,SIG        212.      14.1      140.      140.      0.00      0.00
C08840113J.R.Wu,C.C.Cha  1979     1 40-ZR-90(A,X)1-H-3,,SIG         217.      14.1      140.      140.      0.00      0.00
C08840083J.R.Wu,C.C.Cha  1979     1 28-NI-58(A,X)1-H-3,,SIG         152.      14.1      140.      140.      0.00      0.00
C08840053J.R.Wu,C.C.Cha  1979     1 13-AL-27(A,X)1-H-3,,SIG         135.      14.1      140.      140.      0.00      0.00
O1539023 C.Baixeras-Aig  1970     1 7-N-14(A,X)1-H-3,,SIG           146.      15.8      70.0      70.0      0.00      0.00
O1539003 C.Baixeras-Aig  1970     1 6-C-12(A,X)1-H-3,,SIG           23.0      17.4      70.0      70.0      0.00      0.00
F1212014 V.V.Kuznetsov   1961     2 13-AL-27(A,X)1-H-3,,SIG         50.6      18.0      540.      750.      0.00      0.00
F1212012 V.V.Kuznetsov   1961     2 13-AL-27(A,X)1-H-3,,SIG         48.6      18.9      140.      300.      0.00      0.00
F1212016 V.V.Kuznetsov   1961     1 30-ZN-0(A,X)1-H-3,,SIG          79.2      20.2      750.      750.      0.00      0.00
F1212015 V.V.Kuznetsov   1961     2 82-PB-0(A,X)1-H-3,,SIG          146.      22.9      540.      750.      0.00      0.00
F1212013 V.V.Kuznetsov   1961     2 82-PB-0(A,X)1-H-3,,SIG          96.1      24.3      140.      300.      0.00      0.00
F1212017 V.V.Kuznetsov   1961     1 48-CD-0(A,X)1-H-3,,SIG          86.4      31.5      750.      750.      0.00      0.00
