 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C24840142K.L.Wolf,J.P.U  1972     1 95-AM-241(A,3N)97-BK-242-L1,,S 4.000E-04  0.00      38.0      38.0      0.00      0.00
C2280005 F.N.Spiess      1954     4 83-BI-209(A,X)84-PO-211-M,,SIG 0.625      0.00      33.0      39.0      0.00      0.00
C2280003 F.N.Spiess      1954     8 82-PB-208(A,N)84-PO-211-M,,SIG  2.78      0.00      18.0      39.0      0.00      0.00
D5186026 K.S.Goncharov,  1980     1 82-PB-204(A,3N)84-PO-205-L2,,S  309.      0.00      37.8      37.8      0.00      0.00
D5186024 K.S.Goncharov,  1980     1 81-TL-203(A,3N)83-BI-204-L2,,S  101.      0.00      37.8      37.8      0.00      0.00
B01720042Y.Nagame, H.Na  1979    11 79-AU-197(A,3N)81-TL-198-M,,SI  648.      0.00      29.2      38.8      0.00      0.00
B0042004MF.M.Lanzafame,  1970    20 79-AU-197(A,3N)81-TL-198-M,,SI  530.      0.00      31.8      61.5      0.00      0.00
B0042012 F.M.Lanzafame,  1970    24 79-AU-197(A,X)80-HG-197-M,,SIG  51.4      0.00      41.7      77.4      0.00      0.00
B0042013 F.M.Lanzafame,  1970    39 79-AU-197(A,X)80-HG-195-M,,SIG  89.2      0.00      56.7      84.2      0.00      0.00
C0718019 T.MATSUO,J.M.M  1965     9 56-BA-136(A,3N)58-CE-137-M,,SI  357.      0.00      28.0      40.0      0.00      0.00
D5186009 K.S.Goncharov,  1980     1 55-CS-133(A,N)57-LA-136-M,,SIG  193.      0.00      15.7      15.7      0.00      0.00
P0128002 P.ALEXANDER,J.  1968    10 52-TE-130(A,N)54-XE-133-M,,SIG  10.1      0.00      6.25      22.9      0.00      0.00
C0710003 R.L.HAHN,J.M.M  1961    12 50-SN-124(A,N)52-TE-127-M,,SIG  60.2      0.00      13.5      26.4      0.00      0.00
C0710009 R.L.HAHN,J.M.M  1961    11 50-SN-124(A,3N)52-TE-125-M,,SI  826.      0.00      26.4      41.2      0.00      0.00
C0710006 R.L.HAHN,J.M.M  1961    13 50-SN-124(A,N+P)51-SB-126-M,,S  8.09      0.00      16.5      42.0      0.00      0.00
C0710008 R.L.HAHN,J.M.M  1961     6 50-SN-124(A,N+2P)50-SN-125-M,,  1.30      0.00      29.0      42.0      0.00      0.00
C0710011 R.L.HAHN,J.M.M  1961    17 50-SN-124(A,N+A)50-SN-123-M,,S  12.0      0.00      24.6      42.0      0.00      0.00
D5186007 K.S.Goncharov,  1980     1 50-SN-116(A,3N)52-TE-117-M,,SI  668.      0.00      37.8      37.8      0.00      0.00
D6209004 M.K.Bhardwaj,   1992     5 49-IN-115(A,N)51-SB-118-M,,SIG  88.8      0.00      21.4      35.1      1.04      3.90
D6209010 M.K.Bhardwaj,   1992    10 49-IN-115(A,X)50-SN-117-M,,SIG  84.7      0.00      21.4      50.0     0.840      2.70
D6209008 M.K.Bhardwaj,   1992     7 49-IN-115(A,2P)49-IN-117-M,,SI  5.88      0.00      32.2      50.0     0.686      1.75
R0039008 K.G.Porges      1956    19 47-AG-107(A,N)49-IN-110-M,,SIG  132.      0.00      13.2      36.8      0.00      0.00
D6208003 A.K.Chaubey, M  1990     8 47-AG-107(A,N)49-IN-110-M,,SIG  148.      0.00      8.90      26.5      1.56      9.70
O12140022G.W.A.Newton,   1981     5 45-RH-103(A,N)47-AG-106-M,,SIG  126.      0.00      16.6      25.1      0.00      0.00
O12140042G.W.A.Newton,   1981    13 45-RH-103(A,3N)47-AG-104-M,,SI  75.9      0.00      29.3      81.2      0.00      0.00
C0718013 T.MATSUO,J.M.M  1965    16 41-NB-93(A,N)43-TC-96-M,,SIG    78.5      0.00      13.0      26.5      0.00      0.00
C0718015 T.MATSUO,J.M.M  1965    15 41-NB-93(A,2N)43-TC-95-M,,SIG   40.5      0.00      19.0      42.0      0.00      0.00
C0718017 T.MATSUO,J.M.M  1965     8 41-NB-93(A,3N)43-TC-94-M,,SIG   81.5      0.00      27.0      42.0      0.00      0.00
O1328003 C.L.Branquinho  1979     9 41-NB-93(A,X)42-MO-93-M,IND,SI  537.      0.00      38.4      71.9      0.00      0.00
O1328005 C.L.Branquinho  1979     5 41-NB-93(A,X)41-NB-92-M,,SIG    34.3      0.00      21.1      43.7      0.00      0.00
A0456006 R.K.Y.Singh, M  2001     8 41-NB-93(A,X)41-NB-92-M,,SIG    6.88      0.00      22.4      38.5      1.19      4.08
O1328007 C.L.Branquinho  1979     3 41-NB-93(A,X)41-NB-89-M,IND,SI  5.38      0.00      64.1      71.9      0.00      0.00
A0284009 Y.Homma,M.Ishi  1980     6 37-RB-0(A,X)39-Y-87-M,,SIG      319.      0.00      21.1      59.4      0.00      0.00
A0284010 Y.Homma,M.Ishi  1980     3 37-RB-0(A,X)39-Y-85-M,,SIG      20.7      0.00      45.1      59.3      0.00      0.00
E1967003 Y.Homma, K.Kur  1979     7 35-BR-0(A,X)37-RB-82-M,,SIG     196.      0.00      13.0      37.7     0.666      3.10
O2031008 R.Debuyst, A.V  1968    10 34-SE-0(A,X)35-BR-80-M,,SIG     14.6      0.00      13.7      24.3      0.00      0.00
C0718011 T.MATSUO,J.M.M  1965    10 25-MN-55(A,N)27-CO-58-M,,SIG    154.      0.00      11.5      29.5      0.00      0.00
C0829002 P.C.Rogers,G.E  1963    17 20-CA-40(A,X)21-SC-42-M,,SIG    73.7      0.00      17.8      30.1      0.00      0.00
C0718009 T.MATSUO,J.M.M  1965    17 19-K-41(A,N)21-SC-44-M,,SIG     99.5      0.00      11.0      40.0      0.00      0.00
D6217002 A.K.Chaubey, I  1999     3 39-Y-89(A,N)41-NB-92-M,,SIG     29.2     0.120      17.8      29.9      0.00      0.00
A03820042N.Ramamoorthy,  1986    15 41-NB-93(A,2N)43-TC-95-M,,SIG   51.2      2.50      20.4      37.6     0.295      1.00
A0382009 N.Ramamoorthy,  1986    13 41-NB-93(A,N+A)41-NB-92-M,,SIG  7.43      2.50      23.3      37.6     0.308      1.00
O1366004 F.Smend, W.Wei  1967     8 39-Y-89(A,3N)41-NB-90-M,,SIG    69.3      2.54      33.7      54.7     0.150     0.325
A0298004 B.P.SINGH, M.G  1993    10 52-TE-130(A,X)53-I-132-M,IND,S  26.7      2.88      22.6      40.0     0.680      2.35
C09320021P.A.Beeley,J.A  1983     9 21-SC-45(A,N+A)21-SC-44-M,,SIG  98.5      3.30      19.3      83.2      2.00      5.11
C09320022P.A.Beeley,J.A  1983     9 21-SC-45(A,N+A)21-SC-44-M,,SIG  91.8      3.63      19.3      83.2      2.00      5.11
R0049004 D.M.Montgometr  1969    18 48-CD-116(A,3N)50-SN-117-M,,SI  840.      3.89      18.0      42.5      0.00      0.00
A0390006 C.Wasilevsky,M  1988    16 47-AG-109(A,X)47-AG-110-M,,SIG  3.69      4.93      5.61      87.4     0.215     0.500
B0002004MH.E.Kurz, E.W.  1971     8 79-AU-197(A,3N)81-TL-198-M,,SI  372.      5.00      29.5      61.5      1.00      2.47
B0002005 H.E.Kurz, E.W.  1971     8 79-AU-197(A,X)80-HG-197-M,,SIG  43.1      5.00      39.1      86.2      1.00      1.85
D0143015 J.Ernst,R.Ibow  1982    22 41-NB-93(A,X)41-NB-89-M,CUM,SI  5.29      5.00      86.8      171.      1.00     0.780
D0143022 J.Ernst,R.Ibow  1982    23 41-NB-93(A,X)39-Y-90-M,,SIG     1.77      5.00      86.8      171.      1.00     0.784
D0143025 J.Ernst,R.Ibow  1982    21 41-NB-93(A,X)39-Y-87-M,CUM,SIG  122.      5.00      86.8      171.      1.00     0.760
D0143027 J.Ernst,R.Ibow  1982    22 41-NB-93(A,X)39-Y-86-M,IND,SIG  48.6      5.00      86.8      171.      1.00     0.780
D0143028 J.Ernst,R.Ibow  1982    20 41-NB-93(A,X)39-Y-85-M,CUM,SIG  24.3      5.00      86.8      171.      1.00     0.754
D0143036 J.Ernst,R.Ibow  1982    22 41-NB-93(A,X)38-SR-85-M,IND,SI  2.28      5.00      86.8      171.      1.00     0.780
D0143032 J.Ernst,R.Ibow  1982    11 41-NB-93(A,X)37-RB-84-M,,SIG    3.46      5.00      127.      171.      1.00     0.667
D0143034 J.Ernst,R.Ibow  1982    11 41-NB-93(A,X)37-RB-82-M,IND,SI  12.3      5.00      138.      171.      1.00     0.646
D0143008 J.Ernst,R.Ibow  1982    37 41-NB-93(A,X)42-MO-93-M,,SIG    79.7      5.23      43.2      171.      1.00      1.06
D4327008 F.Tarkanyi, S.  2015    14 47-AG-107(A,N)49-IN-110-M,,SIG  130.      5.73      9.90      26.5     0.429      2.72
C1961006 C.J.Umbarger,K  1970     5 15-P-31(A,N)17-CL-34-M,,SIG     15.8      5.73      6.53      7.03      0.00      0.00
O2032005 L.J.Gilly, P.H  1964     1 35-BR-79(A,N)37-RB-82-M,,SIG    550.      5.82      17.9      17.9      0.00      0.00
D6001002 S.S.Rattan, A.  1991     1 83-BI-209(A,F)36-KR-85-M,CUM,S  676.      5.90      58.6      58.6      0.00      0.00
A0284007 Y.Homma,M.Ishi  1980     5 37-RB-0(A,X)39-Y-86-M,,SIG      167.      6.06      28.7      59.3      0.00      0.00
O1115006 N.L.Singh, D.J  1997     8 51-SB-0(A,X)51-SB-120-M,,SIG    43.0      6.18      25.9      47.7      0.00      0.00
D00460031O.Bonesso, O.A  2017     6 39-Y-89(A,X)39-Y-87-M,,SIG      33.4      6.28      25.0      54.5      0.00      0.00
O1230004 S.Mukherjee, N  1997    18 41-NB-93(A,X)41-NB-92-M,,SIG    23.6      6.50      27.8      113.      0.00      0.00
R00490022D.M.Montgometr  1969    18 48-CD-116(A,N+A)48-CD-115-M,,S  11.9      6.72      18.0      44.6      0.00      0.00
D7018004 M.U.Khandaker,  2014    19 48-CD-0(A,X)50-SN-117-M,CUM,SI  56.6      6.76      7.70      44.6      1.23      7.31
D6253004 K.Kim, G.N.Kim  2015    15 41-NB-93(A,2N)43-TC-95-M,,SIG   60.7      6.77      17.3      39.2     0.943      3.56
D7027002 M.Shahid, K.Ki  2017     8 47-AG-0(A,X)49-IN-108-M,,SIG    147.      6.89      30.0      44.3     0.511      1.40
O2032002 L.J.Gilly, P.H  1964     1 35-BR-79(A,2N)37-RB-81-M,,SIG   288.      6.94      24.0      24.0      0.00      0.00
O2017007 P.Jahn, H.J.Pr  1983    13 79-AU-197(A,F)47-AG-110-M,,SIG  1.66      7.00      94.1      154.      0.00      0.00
O10400021S.Sudar, S.M.Q  1996    14 25-MN-55(A,N)27-CO-58-M,,SIG    211.      7.08      7.06      25.1     0.225      1.81
D41050021K.L.Chen, J.M.  1964    17 21-SC-45(A,X)21-SC-44-M,,SIG    76.9      7.14      21.2      40.1      0.00      0.00
D7027005 M.Shahid, K.Ki  2017    15 47-AG-0(A,X)49-IN-110-M,,SIG    51.0      7.18      9.20      44.3     0.678      3.50
E2617002 T.Murata, M.Ai  2019    24 39-Y-89(A,N)41-NB-92-M,,SIG     22.5      7.41      9.70      50.4     0.775      3.18
O1169007 M.S.Gadkari, N  2004     7 45-RH-103(A,X)45-RH-101-M,,SIG  30.1      7.78      28.4      47.8     0.771      2.14
E2592017 T.Murata, M.Ai  2019     7 40-ZR-0(A,X)41-NB-92-M,,SIG     7.68      7.84      19.7      27.6     0.600      2.62
D0143011 J.Ernst,R.Ibow  1982    11 41-NB-93(A,X)41-NB-92-M,,SIG    34.1      7.90      59.1      156.      1.00      1.02
D41890042R.A.Rebeles, A  2007    13 50-SN-0(A,X)52-TE-119-M,,SIG    98.5      7.93      11.6      37.9     0.982      5.47
A0277003 A.E.Antropov,V  1991     9 49-IN-115(A,N)51-SB-118-M,,SIG  118.      7.93      10.3      24.1      0.00      0.00
A0159010 R.Michel, G.Br  1982    15 23-V-51(A,X)21-SC-44-M,,SIG     20.1      7.95      61.7      171.     0.875     0.900
D41890032R.A.Rebeles, A  2007    13 50-SN-0(A,X)52-TE-123-M,,SIG    34.9      7.97      11.6      37.9     0.982      5.47
D41890071R.A.Rebeles, A  2007    12 50-SN-0(A,X)51-SB-120-M,,SIG    5.30      7.97      14.9      37.9     0.840      3.99
D41890062R.A.Rebeles, A  2007     9 50-SN-0(A,X)51-SB-118-M,,SIG    2.56      7.97      22.8      37.9     0.562      2.05
O2043011 A.Djaloeis, P.  1975    17 79-AU-197(A,X)80-HG-197-M,,SIG  51.6      8.00      64.7      154.      0.00      0.00
O2043012 A.Djaloeis, P.  1975    17 79-AU-197(A,X)80-HG-195-M,,SIG  117.      8.00      64.7      154.      0.00      0.00
O2043013 A.Djaloeis, P.  1975    16 79-AU-197(A,X)80-HG-193-M,,SIG  153.      8.00      72.3      154.      0.00      0.00
D41890052R.A.Rebeles, A  2007    12 50-SN-0(A,X)52-TE-121-M,,SIG    156.      8.00      14.9      37.9     0.840      3.99
D6171003 F.K.Amanuel, B  2011     7 41-NB-93(A,2N)43-TC-95-M,,SIG   44.6      8.00      23.3      37.4      0.00      0.00
D6171009 F.K.Amanuel, B  2011     7 41-NB-93(A,3N)43-TC-94-M,,SIG   17.9      8.00      23.3      37.4      0.00      0.00
D6171012 F.K.Amanuel, B  2011     2 41-NB-93(A,X)42-MO-93-M,,SIG    9.08      8.00      35.3      37.4      0.00      0.00
D6171013 F.K.Amanuel, B  2011     7 41-NB-93(A,X)41-NB-92-M,,SIG    10.6      8.00      23.3      37.4      0.00      0.00
D41720081S.Sudar, S.M.Q  2006     8 78-PT-0(A,X)80-HG-197-M,,SIG    72.4      8.01      16.2      26.5     0.224      1.10
D4231002 A.Hermanne, L.  2010    15 48-CD-0(A,X)50-SN-117-M,,SIG    174.      8.02      15.1      38.1     0.900      3.75
D6291003 M.B.Chatterjee  1990     3 48-CD-116(A,3N)50-SN-117-M,,SI  697.      8.05      40.0      50.0      0.00      0.00
D41890091R.A.Rebeles, A  2007    11 50-SN-0(A,X)50-SN-117-M,,SIG    5.13      8.10      11.6      37.9     0.827      4.39
S0013002 Long Xianguan,  1990    10 25-MN-55(A,N)27-CO-58-M,,SIG    191.      8.15      10.4      26.5      0.00      0.00
E2703007 M.Sakaguchi, M  2021    12 60-ND-0(A,X)61-PM-148-M,,SIG    4.21      8.21      22.2      49.3     0.392      1.28
O1266016 M.Ismail        1998    12 79-AU-197(A,X)80-HG-197-M,,SIG  37.3      8.32      35.5      52.0     0.317     0.735
D4353002 F.Ditroi,S.Tak  2016     8 48-CD-0(A,X)50-SN-117-M,,SIG    665.      8.32      28.3      50.5     0.538      1.47
O12660142M.Ismail        1998    16 79-AU-197(A,3N)81-TL-198-M,,SI  802.      8.33      27.8      52.0     0.338     0.878
D4231006 A.Hermanne, L.  2010    18 48-CD-0(A,X)48-CD-111-M,,SIG    5.10      8.33      5.40      38.1      1.07      7.16
D7027009 M.Shahid, K.Ki  2017    12 47-AG-0(A,X)48-CD-111-M,,SIG    16.6      8.34      19.1      44.3     0.577      1.97
D6008006 M.K.Sharma,H.D  2007     5 41-NB-93(A,N)43-TC-96-M,,SIG    109.      8.34      11.9      25.2     0.880      5.21
O1169002 M.S.Gadkari, N  2004    10 45-RH-103(A,N)47-AG-106-M,,SIG  27.2      8.37      17.6      47.8     0.870      3.09
D43280032C.Yalcin,Gy.Gy  2015    11 47-AG-107(A,N)49-IN-110-M,,SIG  7.37      8.40      8.89      13.0     7.273E-02 0.669
C1659010 A.R.Barnett,J.  1974    14 82-PB-208(A,N)84-PO-211-M,,SIG  2.21      8.43      19.2      24.0      0.00      0.00
D6251004 M.Shahid, K.Ki  2015    14 41-NB-93(A,X)41-NB-92-M,,SIG    10.3      8.46      19.1      38.8     0.930      3.41
A0605002 M.Afzal Ansari  1996     6 45-RH-103(A,N)47-AG-106-M,,SIG  44.2      8.47      13.6      39.9     0.583      2.51
A0622002 A.E.ANTROPOV,   1990     8 49-IN-113(A,N)51-SB-116-M,,SIG  183.      8.50      11.2      24.0     6.000E-02 0.340
D7018005 M.U.Khandaker,  2014    13 48-CD-0(A,X)49-IN-108-M,CUM,SI  8.79      8.53      19.7      44.6     0.962      3.22
E2741003 N.Ukon, M.Aika  2023     8 74-W-0(A,X)76-OS-183-M,,SIG     33.2      8.63      30.2      49.7     0.263     0.694
A0400003 A.Calboreanu,O  1987    31 32-GE-70(A,N)34-SE-73-M,,SIG    55.5      8.72      12.6      24.0      0.00      0.00
D0065003 H.B.Patel, M.S  1996    10 47-AG-0(A,X)49-IN-110-M,,SIG    264.      8.74      20.9      66.1      0.00      0.00
D0065005 H.B.Patel, M.S  1996     9 47-AG-0(A,X)47-AG-106-M,,SIG    67.0      8.74      23.8      66.1      0.00      0.00
O1116010 N.L.Singh, S.M  1995    13 23-V-51(A,X)21-SC-44-M,,SIG     7.80      8.77      64.8      114.      0.00      0.00
E2592007 T.Murata, M.Ai  2019    14 40-ZR-0(A,X)41-NB-92-M,,SIG     13.6      8.78      20.0      49.4     0.821      2.47
D0143004 J.Ernst,R.Ibow  1982     3 41-NB-93(A,2N)43-TC-95-M,,SIG   1.90      8.79      59.1      77.9      1.00      1.48
D6008003 M.K.Sharma,H.D  2007    10 41-NB-93(A,2N)43-TC-95-M,,SIG   49.6      8.89      19.3      39.0     0.650      2.38
E2574006 M.Aikawa, M.Sa  2018     7 49-IN-0(A,X)51-SB-116-M,,SIG    571.      8.92      28.6      50.3      1.64      4.36
D4204005 R.Adam Rebeles  2008     6 48-CD-114(A,X)49-IN-116-M1,,SI  31.1      8.95      24.5      38.1     0.533      1.88
D7018008 M.U.Khandaker,  2014    13 48-CD-0(A,X)49-IN-110-M,,SIG    3.10      8.99      19.7      44.6     0.962      3.22
T0056003 J.W.NELSIN,J.D  1965     1 19-K-39(A,N)21-SC-42-M,,SIG     6.60      9.09      10.2      10.2      0.00      0.00
A0092005 R.N.Sagaidak,V  1979    14 78-PT-0(A,X)80-HG-197-M,,SIG    230.      9.18      17.2      35.3      0.00      0.00
C17150041C.Yalcyn,R.T.G  2009    10 49-IN-113(A,N)51-SB-116-M,,SIG  5.47      9.19      10.0      14.1      0.00      0.00
D4132003MA.Hermanne,F.T  2006    14 78-PT-0(A,X)80-HG-197-M,,SIG    124.      9.21      18.9      38.1     0.600      2.48
D7014009 M.Shahid, K.Ki  2015     9 39-Y-89(A,X)39-Y-87-M,,SIG      30.7      9.32      34.5      43.0     0.567      1.47
C2740006 D.M.Montgomery  1970     8 56-BA-136(A,3N)58-CE-137-M,,SI  670.      9.35      27.1      44.2      0.00      0.00
D7014006 M.Shahid, K.Ki  2015    26 39-Y-89(A,N)41-NB-92-M,,SIG     43.2      9.37      10.9      43.0     0.788      3.85
E2592003 T.Murata, M.Ai  2019    17 40-ZR-0(A,X)42-MO-93-M,,SIG     70.4      9.41      10.9      49.4     0.953      4.09
E2617009 T.Murata, M.Ai  2019     8 39-Y-89(A,X)39-Y-90-M,,SIG      7.33      9.50      42.4      50.4     0.600      1.29
D4353005 F.Ditroi,S.Tak  2016     8 48-CD-0(A,X)49-IN-116-M1+M2,,S  26.0      9.73      28.3      50.5     0.538      1.47
F1473006 I.A.Khomenko,E  2023    14 56-BA-0(A,X)58-CE-137-M,,SIG    217.      9.74      21.9      59.0      1.86      5.65
E2574002 M.Aikawa, M.Sa  2018     9 49-IN-115(A,X)50-SN-117-M,CUM,  30.2      9.76      18.2      50.3      1.84      6.17
D7027011 M.Shahid, K.Ki  2017    12 47-AG-0(A,X)47-AG-106-M,,SIG    13.6      9.78      19.1      44.3     0.577      1.97
D0081009 S.M.Qaim,H.Doe  1984    38 49-IN-0(A,X)50-SN-117-M,,SIG    18.3      9.81      18.7      137.     0.775     0.941
D4204003 R.Adam Rebeles  2008     3 48-CD-114(A,X)49-IN-114-M,,SIG  2.40      9.84      33.2      38.1     0.267     0.769
D4204007 R.Adam Rebeles  2008     7 48-CD-116(A,3N)50-SN-117-M,,SI  678.      9.87      14.8      38.2     0.871      4.35
D0336005 S.K.Singh,L.Ch  1996    12 23-V-51(A,X)21-SC-44-M,,SIG     9.18      9.88      64.4      113.      0.00      0.00
D4231008 A.Hermanne, L.  2010    13 48-CD-0(A,X)49-IN-108-M,CUM,SI  11.6      9.93      19.5      38.1     0.838      3.08
P0103003 J.M.MATUSZEK,T  1963     8 41-NB-93(A,3N)43-TC-94-M,,SIG   109.      9.94      27.2      41.6      0.00      0.00
A0148009 R.Michel,G.Bri  1983    20 22-TI-0(A,X)21-SC-44-M,,SIG     45.9      9.95      30.0      171.     0.820      1.21
E1306006 Y.Nagame, K.Su  1990    22 79-AU-197(A,3N)81-TL-198-M,,SI  664.      10.0      28.8      39.2      0.00      0.00
B0040006 H.P.Graf, H.Mu  1974    15 42-MO-100(A,X)43-TC-102-M,,SIG  21.6      10.0      23.2      47.0     0.500      1.58
E2592013 T.Murata, M.Ai  2019     4 40-ZR-0(A,X)42-MO-93-M,,SIG     60.7      10.0      21.2      24.2     0.600      2.65
C2317003 C.Riley,B.Lind  1964    12 37-RB-87(A,N)39-Y-90-M,,SIG     75.0      10.0      11.0      18.0      0.00      0.00
E2574004 M.Aikawa, M.Sa  2018     9 49-IN-115(A,N)51-SB-118-M,,SIG  41.5      10.1      18.2      50.3      1.84      6.17
D4231014 A.Hermanne, L.  2010    12 48-CD-0(A,X)49-IN-114-M,,SIG    17.0      10.1      21.2      38.1     0.817      2.86
E2592015 T.Murata, M.Ai  2019     9 40-ZR-0(A,X)41-NB-95-M,,SIG    0.431      10.2      16.4      27.6     0.633      3.01
E2722004 M.Aikawa, Y.Ha  2022     9 20-CA-0(A,X)21-SC-44-M,,SIG     2.34      10.3      17.5      28.6     0.278      1.25
A0092006 R.N.Sagaidak,V  1979    15 78-PT-0(A,X)80-HG-199-M,,SIG    121.      10.4      15.5      35.3      0.00      0.00
O12660102M.Ismail        1998    14 73-TA-181(A,N)75-RE-184-M,,SIG  10.5      10.4      18.8      39.3     0.800      2.91
C1659012 A.R.Barnett,J.  1974    23 83-BI-209(A,N)85-AT-212-M,,SIG  24.7      10.5      16.0      24.0      0.00      0.00
D4231013 A.Hermanne, L.  2010    14 48-CD-0(A,X)49-IN-115-M,,SIG    1.94      10.5      17.1      38.1     0.864      3.36
E1876005 S.Fukushima, S  1965    11 47-AG-109(A,3N)49-IN-110-M,,SI  153.      10.5      27.9      38.4      0.00      0.00
E1306014 Y.Nagame, K.Su  1990    13 79-AU-197(A,N+A)79-AU-196-M,,S 0.890      10.6      24.0      36.8      0.00      0.00
D4385003 G.G.Kiss,T.Szu  2018    10 49-IN-115(A,N)51-SB-118-M,,SIG  20.8      10.6      9.14      16.1     5.700E-02 0.471
D4231012 A.Hermanne, L.  2010    15 48-CD-0(A,X)49-IN-116-M1+M2,CU  8.11      10.7      15.1      38.1     0.900      3.75
O12660112M.Ismail        1998     5 75-RE-185(A,X)75-RE-184-M,,SIG  13.7      10.8      32.6      47.6      1.92      4.88
F1291008 A.E.Antropov,V  1992     9 50-SN-120(A,N)52-TE-123-M,,SIG  86.7      10.8      14.0      24.4      0.00      0.00
D4359002 F.Ditroi,S.Tak  2016    21 48-CD-0(A,X)50-SN-117-M,,SIG    47.9      10.8      16.1      50.7     0.648      2.27
D4392009 F.Ditroi,S.Tak  2018    10 47-AG-0(A,X)47-AG-106-M,,SIG    20.5      10.9      42.0      49.5     0.293     0.652
E2608009 M.Aikawa, M.Sa  2019    10 46-PD-0(A,X)47-AG-106-M,,SIG    48.1      10.9      21.7      50.1     0.600      1.81
D4204002 R.Adam Rebeles  2008    10 48-CD-114(A,N)50-SN-117-M,,SIG  32.9      11.0      6.70      38.1      1.30      11.2
E1874002 S.Fukushima, S  1963    20 47-AG-107(A,N)49-IN-110-M,,SIG  94.3      11.0      9.34      24.9     0.500      3.34
E2617005 T.Murata, M.Ai  2019     7 39-Y-89(A,4N)41-NB-89-M,,SIG    10.5      11.0      43.6      50.4     0.600      1.28
D4132002 A.Hermanne,F.T  2006    15 78-PT-0(A,X)80-HG-199-M,,SIG    36.0      11.1      16.3      38.1     0.660      2.93
D7018014 M.U.Khandaker,  2014    14 48-CD-0(A,X)49-IN-116-M1+M2,,S  9.76      11.1      16.6      44.6      1.00      3.63
A0484002 M.J.Ozafran,H.  1989    31 45-RH-103(A,X)45-RH-102-M,,SIG  48.0      11.1      15.4      89.5      2.93      5.00
C1091004 E.T.Chulick,J.  1971    18 83-BI-209(A,X)84-PO-211-M,,SIG  4.74      11.2      30.5      59.2      0.00      0.00
D4139005 F.Tarkanyi,S.T  2003     8 73-TA-0(A,X)75-RE-182-M,,SIG    167.      11.2      22.1      37.6     0.375      1.34
E2536009 A.R.Usman, M.U  2017     5 22-TI-0(A,X)21-SC-44-M,,SIG     8.85      11.2      32.8      50.2     0.560      1.39
E2563002 H.Muramatsu, H  1981     8 48-CD-116(A,N)50-SN-119-M,,SIG  30.4      11.3      6.18      22.6     0.767      6.90
D6251002 M.Shahid, K.Ki  2015     4 41-NB-93(A,X)42-MO-93-M,,SIG    1.37      11.3      35.2      38.8     0.775      2.10
A0204016 D.P.Chowdhury,  1995     4 40-ZR-90(A,X)41-NB-92-M,,SIG    33.5      11.3      19.5      27.6      0.00      0.00
A0092004 R.N.Sagaidak,V  1979     9 78-PT-0(A,X)80-HG-195-M,,SIG    276.      11.4      26.6      35.3      0.00      0.00
D4217002 S.Takacs,A.Her  2010     6 47-AG-0(A,X)49-IN-108-M,,SIG    110.      11.4      30.2      38.2     0.387      1.15
D41130031F.Tarkanyi,F.D  2002    37 41-NB-93(A,2N)43-TC-95-M,,SIG   60.6      11.4      15.4      43.7      1.03      3.90
D41130041F.Tarkanyi,F.D  2002    23 41-NB-93(A,N+A)41-NB-92-M,,SIG  15.6      11.4      26.2      43.7      1.13      3.52
D4271004 Z.Halasz, Gy.G  2012     9 56-BA-130(A,N)58-CE-133-M,,SIG  18.4      11.5      12.4      16.5     5.456E-02 0.382
D6253002 K.Kim, G.N.Kim  2015     9 41-NB-93(A,3N)43-TC-94-M,,SIG   53.3      11.6      28.2      39.2     0.830      2.48
D4132004MA.Hermanne,F.T  2006    14 78-PT-0(A,X)80-HG-195-M,,SIG    160.      11.7      18.9      38.1     0.600      2.48
E2608008 M.Aikawa, M.Sa  2019    10 46-PD-0(A,X)47-AG-110-M,,SIG    7.70      11.7      21.7      50.1     0.600      1.81
O2314003 C.Duchemin,M.E  2016    10 48-CD-0(A,X)50-SN-117-M,,SIG    38.5      11.9      25.3      65.0      1.33      3.68
D4231015 A.Hermanne, L.  2010    15 48-CD-0(A,X)49-IN-113-M,,SIG    1.67      11.9      15.1      38.1     0.900      3.75
O2043002 A.Djaloeis, P.  1975     8 79-AU-197(A,3N)81-TL-198-M,,SI  26.5      12.0      71.6      133.      0.00      0.00
O1259008 A.Hermanne, F.  2005     8 46-PD-0(A,X)47-AG-106-M,,SIG    22.0      12.0      23.0      36.8     0.650      2.32
O2032004 L.J.Gilly, P.H  1964     1 35-BR-81(A,N)37-RB-84-M,,SIG    184.      12.0      18.6      18.6      0.00      0.00
A0391003 M.E.Vazquez,M.  1988    23 41-NB-93(A,X)41-NB-92-M,,SIG    18.4      12.1      14.8      83.7      3.00      6.63
D4132005MA.Hermanne,F.T  2006     8 78-PT-0(A,X)80-HG-193-M,,SIG    3.43      12.2      27.4      38.1     0.350      1.09
D4210005 F.Tarkanyi, A.  2009    15 54-XE-0(A,X)56-BA-135-M,,SIG    56.6      12.2      14.5      39.9     0.593      2.57
D0518002 I.Cata-Danil,D  2008     3 50-SN-117(A,G)52-TE-121-M,,SIG  2.63      12.2      11.9      15.1     0.133      1.01
D4204009 R.Adam Rebeles  2008     5 48-CD-116(A,X)49-IN-116-M1,,SI  1.28      12.2      24.4      38.2     0.520      1.85
D4217008 S.Takacs,A.Her  2010    10 47-AG-0(A,X)48-CD-111-M,,SIG    23.4      12.2      22.4      38.2     0.482      1.69
A0510534 V.N.Levkovski   1991     8 42-MO-95(A,X)43-TC-95-M,,SIG    15.1      12.2      39.7      46.2      0.00      0.00
A0510537 V.N.Levkovski   1991     8 42-MO-95(A,X)42-MO-93-M,,SIG    45.3      12.2      39.7      46.2      0.00      0.00
A0510526 V.N.Levkovski   1991    15 42-MO-94(A,X)43-TC-95-M,,SIG    48.9      12.2      32.7      46.1      0.00      0.00
A0510530 V.N.Levkovski   1991     4 42-MO-94(A,X)43-TC-94-M,,SIG    12.1      12.2      43.6      46.1      0.00      0.00
A0510525 V.N.Levkovski   1991    20 42-MO-94(A,X)42-MO-93-M,,SIG    19.4      12.2      26.7      46.1      0.00      0.00
A0510512 V.N.Levkovski   1991    30 42-MO-92(A,P)43-TC-95-M,,SIG    27.9      12.2      8.40      35.9      0.00      0.00
A0510515 V.N.Levkovski   1991    24 42-MO-92(A,X)43-TC-94-M,,SIG    54.2      12.2      19.4      46.1      0.00      0.00
A0510517 V.N.Levkovski   1991    14 42-MO-92(A,X)43-TC-93-M,CUM,SI  20.3      12.2      33.8      46.1      0.00      0.00
A0510519 V.N.Levkovski   1991    12 42-MO-92(A,X)42-MO-93-M,,SIG    64.0      12.2      35.9      46.1      0.00      0.00
A0510503 V.N.Levkovski   1991    42 41-NB-93(A,2N)43-TC-95-M,,SIG   45.6      12.2      15.5      46.1      0.00      0.00
A0510505 V.N.Levkovski   1991    14 41-NB-93(A,3N)43-TC-94-M,,SIG   44.3      12.2      29.2      46.1      0.00      0.00
A0510507 V.N.Levkovski   1991     4 41-NB-93(A,4N)43-TC-93-M,,SIG   4.47      12.2      43.6      46.1      0.00      0.00
A0510509 V.N.Levkovski   1991     7 41-NB-93(A,X)42-MO-93-M,,SIG    41.0      12.2      40.7      46.1      0.00      0.00
A0510510 V.N.Levkovski   1991    13 41-NB-93(A,X)41-NB-92-M,,SIG    14.1      12.2      34.9      46.1      0.00      0.00
A0510499 V.N.Levkovski   1991     7 40-ZR-96(A,X)41-NB-98-M,,SIG    27.1      12.2      34.9      46.1      0.00      0.00
A0510497 V.N.Levkovski   1991    25 40-ZR-94(A,X)41-NB-95-M,,SIG    6.64      12.2      27.9      46.1      0.00      0.00
A0510493 V.N.Levkovski   1991    32 40-ZR-92(A,P)41-NB-95-M,,SIG    2.24      12.2      8.40      35.5      0.00      0.00
A0510484 V.N.Levkovski   1991    25 39-Y-89(A,N)41-NB-92-M,,SIG     2.96      12.2      27.6      46.0      0.00      0.00
A0510468 V.N.Levkovski   1991    41 37-RB-85(A,2N)39-Y-87-M,,SIG    490.      12.2      13.4      46.0      0.00      0.00
A0510470 V.N.Levkovski   1991    28 37-RB-85(A,3N)39-Y-86-M,,SIG    348.      12.2      24.5      46.0      0.00      0.00
A0510472 V.N.Levkovski   1991    30 37-RB-85(A,X)37-RB-84-M,,SIG    26.9      12.2      22.4      46.0      0.00      0.00
A0510463 V.N.Levkovski   1991    20 35-BR-81(A,N)37-RB-84-M,,SIG    61.2      12.2      13.4      34.1      0.00      0.00
A0510466 V.N.Levkovski   1991    28 35-BR-81(A,3N)37-RB-82-M,,SIG   503.      12.2      25.9      46.0      0.00      0.00
A0510458 V.N.Levkovski   1991    13 35-BR-79(A,N)37-RB-82-M,,SIG    227.      12.2      13.4      24.5      0.00      0.00
A0510455 V.N.Levkovski   1991    29 34-SE-82(A,X)35-BR-84-M,,SIG    18.8      12.2      20.2      46.0      0.00      0.00
A0510457 V.N.Levkovski   1991    32 34-SE-82(A,X)34-SE-81-M,,SIG    36.3      12.2      20.2      46.0      0.00      0.00
A0510451 V.N.Levkovski   1991    32 34-SE-78(A,X)35-BR-80-M,,SIG    75.1      12.2      20.2      46.0      0.00      0.00
A0510403 V.N.Levkovski   1991    33 30-ZN-70(A,X)30-ZN-69-M,,SIG    32.1      12.2      18.4      46.0      0.00      0.00
A0510399 V.N.Levkovski   1991    12 30-ZN-68(A,X)30-ZN-69-M,,SIG    5.73      12.2      35.7      46.0      0.00      0.00
A0510332 V.N.Levkovski   1991     8 26-FE-54(A,X)25-MN-52-M,,SIG    10.4      12.2      39.5      45.8      0.00      0.00
A0510308 V.N.Levkovski   1991    38 24-CR-50(A,X)25-MN-52-M,,SIG    56.7      12.2      14.6      45.8      0.00      0.00
A0510301 V.N.Levkovski   1991    17 23-V-51(A,3N)25-MN-52-M,,SIG    21.3      12.2      31.1      45.8      0.00      0.00
A0510285 V.N.Levkovski   1991    12 22-TI-46(A,X)21-SC-44-M,,SIG    50.4      12.2      35.5      45.8      0.00      0.00
A0510277 V.N.Levkovski   1991    30 21-SC-45(A,X)21-SC-44-M,,SIG    86.5      12.2      16.2      45.8      0.00      0.00
A0510273 V.N.Levkovski   1991     9 20-CA-44(A,X)21-SC-44-M,,SIG    11.3      12.2      38.3      45.7      0.00      0.00
A0510268 V.N.Levkovski   1991    23 20-CA-43(A,X)21-SC-44-M,,SIG    255.      12.2      25.6      45.7      0.00      0.00
A0510263 V.N.Levkovski   1991    39 20-CA-42(A,X)21-SC-44-M,,SIG    265.      12.2      13.2      45.7      0.00      0.00
A0510256 V.N.Levkovski   1991    25 19-K-41(A,N)21-SC-44-M,,SIG     77.3      12.2      6.80      35.0      0.00      0.00
C1095006 D.G.Swanson,N.  1970     4 56-BA-135(A,2N)58-CE-137-M,,SI  190.      12.3      19.2      27.4      0.00      0.00
C1095003 D.G.Swanson,N.  1970    11 56-BA-134(A,N)58-CE-137-M,,SIG  62.8      12.3      14.9      27.9      0.00      0.00
D4204004 R.Adam Rebeles  2008     6 48-CD-114(A,X)49-IN-115-M,,SIG  3.92      12.3      24.5      38.1     0.533      1.88
A0147018 R.Michel, G.Br  1980     9 27-CO-59(A,X)21-SC-44-M,,SIG   0.666      12.3      86.4      170.      1.61      1.31
D4139003 F.Tarkanyi,S.T  2003    11 73-TA-0(A,X)75-RE-184-M,,SIG    9.91      12.5      12.6      37.6     0.482      2.37
A0217006 V.G.Batij,K.A.  1984     8 50-SN-117(A,P)51-SB-120-M,,SIG  8.11      12.5      19.4      30.4      0.00      0.00
O1118005 J.Rama Rao, A.  1987    16 41-NB-93(A,2N)43-TC-95-M,,SIG   163.      12.5      16.0      102.      0.00      0.00
A0203003BV.G.Batij,E.A.  1982     8 50-SN-117(A,2N)52-TE-119-M,,SI  589.      12.6      20.4      30.4      0.00      0.00
D4210003MF.Tarkanyi, A.  2009    15 54-XE-0(A,X)56-BA-131-M,,SIG    99.5      12.7      14.5      39.9     0.593      2.57
D4419011 S.Takacs,F.Dit  2021    19 51-SB-0(A,X)52-TE-123-M,,SIG    30.6      12.7      20.6      49.9     0.489      1.57
D7018012 M.U.Khandaker,  2014    13 48-CD-0(A,X)49-IN-114-M,,SIG    27.5      12.7      19.7      44.6     0.962      3.22
A0319013MP.Misaelides,H  1980    15 47-AG-107(A,3N)49-IN-108-M,,SI  261.      12.7      31.9      91.8      0.00      0.00
D4368012 F.Tarkanyi, A.  2017    18 42-MO-0(A,X)43-TC-95-M,CUM,SIG  4.09      12.7      11.1      39.4     0.444      1.89
D4368007 F.Tarkanyi, A.  2017     9 42-MO-0(A,X)42-MO-93-M,CUM,SIG  6.83      12.7      28.7      39.4     0.356      1.06
D4210004 F.Tarkanyi, A.  2009    15 54-XE-0(A,X)56-BA-133-M,,SIG    196.      12.8      14.5      39.9     0.593      2.57
D0137003 N.L.Singh, S.A  1990     9 41-NB-93(A,2N)43-TC-95-M,,SIG   38.1      12.8      17.3      47.0      1.31      4.82
D7014005 M.Shahid, K.Ki  2015    20 39-Y-89(A,2N)41-NB-91-M,,SIG    88.6      12.8      19.4      43.0     0.670      2.29
A0531003MS.Mukherjee,M.  1993     5 41-NB-93(A,2N)43-TC-95-M,,SIG   163.      13.0      21.2      38.0      0.00      0.00
A0148029 R.Michel,G.Bri  1983    11 26-FE-0(A,X)21-SC-44-M,,SIG     3.37      13.0      83.6      171.     0.964     0.854
D4269025 F.Ditroi,A.Her  2012    15 42-MO-0(A,X)43-TC-99-M,,SIG     3.68      13.1      18.3      39.4     0.413      1.54
D4368015 F.Tarkanyi, A.  2017     3 42-MO-0(A,X)43-TC-93-M,CUM,SIG  4.10      13.1      36.9      39.4     0.500      1.31
E2608002 M.Aikawa, M.Sa  2019    11 46-PD-0(A,X)48-CD-111-M,,SIG    66.7      13.2      17.0      50.1     0.636      2.18
D6218004 N.L.Singh, S.A  1987     8 47-AG-107(A,X)47-AG-106-M,,SIG  28.2      13.3      23.8      47.2      0.00      0.00
C1091002 E.T.Chulick,J.  1971    19 83-BI-209(A,P)84-PO-212-M,,SIG 0.182      13.4      26.5      59.2      0.00      0.00
D4359010 F.Ditroi,S.Tak  2016    22 48-CD-0(A,X)49-IN-113-M,,SIG    2.91      13.4      13.8      50.7     0.668      2.53
D6218009 N.L.Singh, S.A  1987     3 47-AG-109(A,3N+A)47-AG-106-M,,  13.0      13.4      40.2      47.2      0.00      0.00
D0137007 N.L.Singh, S.A  1990     7 41-NB-93(A,N+A)41-NB-92-M,,SIG  13.3      13.4      24.2      47.0      1.20      3.61
D7014002 M.Shahid, K.Ki  2015     5 39-Y-89(A,4N)41-NB-89-M,,SIG    1.20      13.4      38.9      43.0     0.540      1.32
D4359015 F.Ditroi,S.Tak  2016    19 48-CD-0(A,X)49-IN-108-M,,SIG    15.2      13.5      21.3      50.7     0.605      1.87
D4359007 F.Ditroi,S.Tak  2016    20 48-CD-0(A,X)49-IN-116-M1+M2,,S  10.8      13.6      19.3      50.7     0.625      2.04
D4217005 S.Takacs,A.Her  2010    14 47-AG-0(A,X)49-IN-110-M,,SIG    70.7      13.7      12.0      38.2     0.610      2.95
A0203002AV.G.Batij,E.A.  1982     9 50-SN-116(A,N)52-TE-119-M,,SIG  237.      13.8      19.7      29.7      0.00      0.00
D4132009MA.Hermanne,F.T  2006    11 78-PT-0(A,X)79-AU-198-M,,SIG   0.656      13.9      21.3      38.1     0.591      2.18
D4203010 B.Kiraly, F.Ta  2008     8 70-YB-0(A,X)71-LU-178-M,IND,SI 0.662      14.0      29.6      37.7     0.400      1.21
D4204008 R.Adam Rebeles  2008     7 48-CD-116(A,N)50-SN-119-M,,SIG  30.0      14.0      14.8      38.2     0.871      4.35
D0137006 N.L.Singh, S.A  1990     3 41-NB-93(A,X)42-MO-93-M,,SIG    18.4      14.0      39.8      47.0      1.07      2.48
A0531006 S.Mukherjee,M.  1993     6 41-NB-93(A,X)41-NB-92-M,,SIG    26.6      14.0      21.2      42.0      0.00      0.00
E2592005 T.Murata, M.Ai  2019    16 40-ZR-0(A,X)41-NB-95-M,,SIG     1.11      14.0      14.4      49.4     0.900      3.32
C2312004 N.T.Porile      1961     7 49-IN-115(A,X)49-IN-114-M,,SIG  10.5      14.1      22.4      40.0      0.00      0.00
O1850003 M.S.Uddin, B.S  2010    26 76-OS-192(A,3N)78-PT-193-M,,SI 1.047E+03  14.2      26.0      38.9     0.285     0.881
D4368010 F.Tarkanyi, A.  2017    15 42-MO-0(A,X)43-TC-99-M,CUM,SIG  3.53      14.3      18.3      39.4     0.433      1.52
D4204010 R.Adam Rebeles  2008     4 48-CD-116(A,X)49-IN-117-M,,SIG  2.58      14.4      28.3      38.2     0.400      1.29
D4269021 F.Ditroi,A.Her  2012    13 42-MO-0(A,X)43-TC-94-M,CUM,SIG  4.26      14.4      20.3      39.4     0.400      1.42
F1291003 A.E.Antropov,V  1992     4 50-SN-116(A,X)51-SB-118-M,,SIG 0.775      14.5      21.0      24.4      0.00      0.00
D7018011 M.U.Khandaker,  2014    17 48-CD-0(A,X)49-IN-113-M,,SIG    1.87      14.5      11.8      44.6      1.12      5.21
D7014013 M.Shahid, K.Ki  2015    14 39-Y-89(A,2P)39-Y-91-M,,SIG    0.777      14.5      28.4      43.0     0.607      1.74
D4198002 K.Hilgers, H.H  2008    12 76-OS-192(A,N)78-PT-195-M,,SIG  2.51      14.8      15.9      27.5     0.500      2.54
A0480018 R.Vandenbosch,  1958     9 92-U-238(A,X)93-NP-240-M,,SIG   3.48      15.0      22.6      45.4      0.00      0.00
A0480017 R.Vandenbosch,  1958    12 92-U-235(A,X)93-NP-236-M,,SIG   4.27      15.0      23.6      45.4      0.00      0.00
A0480007 R.Vandenbosch,  1958    16 92-U-233(A,P)93-NP-236-M,,SIG  0.849      15.0      26.2      46.2      0.00      0.00
O1355002 F.P.De La Cruz  1996    16 79-AU-197(A,X)79-AU-198-M,,SIG  1.47      15.0      58.6      87.3      0.00      0.00
B0086004MD.C.AUMANN, W.  1977    17 60-ND-146(A,X)61-PM-148-M,IND,  20.6      15.0      28.6      59.1     0.224     0.595
O2314009 C.Duchemin,M.E  2016    10 48-CD-0(A,X)49-IN-114-M,,SIG    31.4      15.0      25.3      65.0      1.33      3.68
R0048004 R.A.Esterlund,  1965    12 42-MO-92(A,P)43-TC-95-M,,SIG    13.0      15.0      10.0      29.0      0.00      0.00
B0040007MH.P.Graf, H.Mu  1974    12 42-MO-92(A,P)43-TC-95-M,,SIG    24.2      15.0      13.0      31.5     0.500      2.62
O1512003 S.A.Kandil, I.  2007     9 37-RB-0(A,X)39-Y-87-M,,SIG      471.      15.0      14.3      24.2     0.878      4.66
A0555009 A.A.Sonzogni,A  1993    13 23-V-51(A,X)21-SC-44-M,,SIG     8.82      15.0      65.7      84.0      0.00      0.00
T00550021C.R.Keedy,L.Ha  1966    10 19-K-41(A,N)21-SC-44-M,,SIG     70.8      15.0      7.50      12.5     2.400E-02 0.243
C0712002 C.RILEY,K.UENO  1964    12 19-K-41(A,N)21-SC-44-M,,SIG     143.      15.0      8.00      19.0      0.00      0.00
C0731003 E.B.NORMAN,T.E  1982    32 11-NA-23(A,N)13-AL-26-M,,SIG    31.2      15.0      4.10      14.9     9.812E-02  1.47
D4198003 K.Hilgers, H.H  2008     7 76-OS-192(A,3N)78-PT-193-M,,SI  83.7      15.1      23.5      27.5     0.271      1.07
D4231010 A.Hermanne, L.  2010    13 48-CD-0(A,X)49-IN-117-M,,SIG   0.447      15.1      19.5      38.1     0.838      3.08
D4359008 F.Ditroi,S.Tak  2016    21 48-CD-0(A,X)49-IN-115-M,,SIG    2.82      15.3      13.8      50.7     0.686      2.62
B0114006 B.NEUMANN, J.B  1979     1 83-BI-209(A,X)84-PO-211-M,IND,  1.30      15.4      104.      104.      0.00      0.00
E2617003 T.Murata, M.Ai  2019    11 39-Y-89(A,2N)41-NB-91-M,,SIG    66.0      15.4      19.5      38.6     0.782      2.79
A0609030 E.Daum          1997     9 26-FE-0(A,X)26-FE-53-M,CUM,SIG  4.14      15.4      34.2      94.6      1.01      1.67
E2734004 S.Ebata, M.Aik  2022     6 57-LA-0(A,X)59-PR-138-M,,SIG    6.62      15.6      40.6      50.0     0.233     0.523
F1291005 A.E.Antropov,V  1992     6 50-SN-117(A,P)51-SB-120-M,,SIG  2.70      15.6      19.0      24.4      0.00      0.00
D7018013 M.U.Khandaker,  2014    12 48-CD-0(A,X)49-IN-115-M,,SIG    2.92      15.7      22.4      44.6     0.933      2.93
C1116011 M.D.Glascock,W  1979    76 90-TH-232(A,F)ELEM/MASS,CUM,SI  34.1      15.9      140.      140.      0.00      0.00
A0393004 S.M.Qaim,M.S.S  1988    15 17-CL-35(A,X)17-CL-34-M,,SIG    10.8      15.9      21.5      26.2     0.300      1.26
D4269023 F.Ditroi,A.Her  2012     9 42-MO-0(A,X)43-TC-95-M,CUM,SIG  5.14      16.0      13.8      39.4     0.444      1.92
O1850002 M.S.Uddin, B.S  2010    19 76-OS-192(A,N)78-PT-195-M,,SIG  6.95      16.1      20.5      38.9     0.311      1.06
A0556003 M.J.Ozafran,H.  1993    15 73-TA-181(A,N)75-RE-184-M,,SIG  1.07      16.2      9.90      81.1      0.00      0.00
O1259004 A.Hermanne, F.  2005    12 46-PD-0(A,X)48-CD-111-M,,SIG    56.4      16.3      11.7      36.8     0.933      4.86
A0277002 A.E.Antropov,V  1991     8 49-IN-115(A,INL)49-IN-115-M,,S  4.05      16.5      10.3      23.0      0.00      0.00
D4269030 F.Ditroi,A.Her  2012    11 42-MO-0(A,X)42-MO-93-M,,SIG     5.23      16.5      25.6      39.4     0.373      1.18
D4210006 F.Tarkanyi, A.  2009     5 54-XE-0(A,X)56-BA-137-M,,SIG    65.5      16.6      18.3      39.9     0.560      2.28
D4231017 A.Hermanne, L.  2010    15 48-CD-0(A,X)49-IN-110-M,,SIG    1.47      16.7      15.1      38.1     0.900      3.75
O1919002 M.S.Uddin, S.S  2011    12 76-OS-192(A,X)77-IR-194-M,,SIG  3.56      17.0      27.8      38.9     0.283     0.866
O1259009 A.Hermanne, F.  2005     8 46-PD-0(A,X)47-AG-110-M,,SIG    7.97      17.0      23.0      36.8     0.650      2.32
A0531005 S.Mukherjee,M.  1993     3 41-NB-93(A,X)42-MO-93-M,,SIG    18.5      17.2      34.3      42.0      0.00      0.00
D4217010 S.Takacs,A.Her  2010     9 47-AG-0(A,X)47-AG-106-M,,SIG    16.9      17.3      24.5      38.2     0.456      1.52
D4353003 F.Ditroi,S.Tak  2016     8 48-CD-0(A,X)49-IN-117-M,IND,SI  5.16      17.4      28.3      50.5     0.538      1.47
D0081005 S.M.Qaim,H.Doe  1984    28 48-CD-0(A,X)50-SN-117-M,,SIG    22.3      17.7      15.7      137.      3.00      6.15
D7014012 M.Shahid, K.Ki  2015    11 39-Y-89(A,X)39-Y-90-M,,SIG      2.39      17.7      32.1      43.0     0.582      1.56
F1467004 E.S.Kormazeva,  2022     7 66-DY-0(A,X)67-HO-162-M,,SIG    25.6      17.8      35.4      52.9      1.01      2.42
B0040011MH.P.Graf, H.Mu  1974     7 42-MO-94(A,X)43-TC-95-M,,SIG    39.1      18.0      34.0      56.0     0.500      1.18
A0395021 F.Tarkanyi,S.M  1988     3 36-KR-0(A,X)38-SR-85-M,,SIG     12.7      18.1      17.4      24.5      0.00      0.00
A0391004 M.E.Vazquez,M.  1988    17 41-NB-93(A,X)41-NB-91-M,CUM,SI  4.28      18.2      35.8      83.7      3.00      5.05
D6290005 N.Chakravarty,  1992     6 79-AU-197(A,3N)81-TL-198-M,,SI  399.      18.9      38.8      48.5      0.00      0.00
F1291011 A.E.Antropov,V  1992     3 50-SN-124(A,N+A)50-SN-123-M,,S 0.100      18.9      22.1      24.4      0.00      0.00
D4392008 F.Ditroi,S.Tak  2018     9 47-AG-0(A,X)47-AG-110-M,,SIG    1.48      19.0      42.0      49.5     0.287     0.633
F1291007 A.E.Antropov,V  1992     3 50-SN-118(A,X)51-SB-120-M,,SIG 0.600      19.4      22.1      24.4      0.00      0.00
D6012010 B.P.Singh, Man  2006     5 41-NB-93(A,N)43-TC-96-M,,SIG    112.      19.4      11.9      25.2     0.865      5.13
O2032008 L.J.Gilly, P.H  1964     1 35-BR-81(A,N+A)35-BR-80-M,,SIG  10.3      19.4      24.0      24.0      0.00      0.00
A0346004 S.M.Qaim,G.Ble  1986    16 33-AS-75(A,2N)35-BR-77-M,,SIG   299.      19.4      15.5      28.1     0.247      1.30
B0114005 B.NEUMANN, J.B  1979     1 82-PB-208(A,N)84-PO-211-M,,SIG 8.200E-02  19.5      104.      104.      0.00      0.00
A0208005BJ.P.Didelez,R.  1980     9 82-PB-208(A,N)84-PO-211-M,,SIG 0.374      19.7      45.0      172.      0.00      0.00
D00460062O.Bonesso, O.A  2017     9 73-TA-181(A,N)75-RE-184-M,,SIG  20.3      19.7      18.8      42.8      0.00      0.00
B0114007 B.NEUMANN, J.B  1979     1 83-BI-209(A,P)84-PO-212-M,,SIG 3.500E-02  20.0      104.      104.      0.00      0.00
A0222006MC.Necheva,D.Ko  1997     2 79-AU-197(A,X)80-HG-197-M,,SIG 0.300      20.0      33.4      35.9      0.00      0.00
D4241004 Gy.Gyurky,Z.El  2010    19 63-EU-151(A,N)65-TB-154-M1,,SI  18.0      20.0      11.6      17.5     4.421E-02 0.301
O0806003 A.Moreno, J.C.  1995    28 45-RH-103(A,N)47-AG-106-M,,SIG  6.93      20.0      10.5      83.5      0.00      0.00
B0040005MH.P.Graf, H.Mu  1974     6 42-MO-92(A,X)43-TC-94-M,,SIG    27.0      20.0      20.0      37.0     0.500      1.84
B0040009MH.P.Graf, H.Mu  1974    11 42-MO-92(A,X)43-TC-93-M,CUM,SI  16.3      20.0      30.0      55.0     0.500      1.26
C2343006 P.Bond,S.Jha    1970    12 41-NB-93(A,2N)43-TC-95-M,,SIG   40.9      20.0      18.2      41.0      0.00      0.00
C2343004 P.Bond,S.Jha    1970     7 41-NB-93(A,3N)43-TC-94-M,,SIG   68.1      20.0      30.2      41.1      0.00      0.00
D40890053A.HERMANNE, M.  1999     8 22-TI-0(A,X)21-SC-44-M,,SIG     2.81      20.1      33.2      41.8     0.438      1.20
A0208002BJ.P.Didelez,R.  1980     8 83-BI-209(A,X)84-PO-211-M,,SIG  3.13      20.3      45.0      172.      0.00      0.00
A0395020 F.Tarkanyi,S.M  1988     6 36-KR-0(A,X)38-SR-87-M,,SIG     25.1      20.5      14.6      24.7      0.00      0.00
D4419007 S.Takacs,F.Dit  2021    11 51-SB-0(A,X)52-TE-121-M,CUM,SI  23.9      20.6      37.9      49.9     0.316     0.739
B0087002MD.C.AUMANN, W.  1977     5 90-TH-232(A,F)61-PM-148-M,IND, 4.968E-04  20.8      25.8      41.4      1.32      4.25
D4392004 F.Ditroi,S.Tak  2018     1 47-AG-0(A,X)49-IN-110-M,,SIG    311.      20.9      42.0      42.0     0.370     0.881
D4402018 S.Takacs,M.Aik  2019    12 72-HF-0(A,X)72-HF-180-M,,SIG   0.355      21.5      26.0      49.6     0.373      1.05
A0092002 R.N.Sagaidak,V  1979     4 78-PT-0(A,X)80-HG-193-M,,SIG    598.      21.7      30.0      35.3      0.00      0.00
A0451007 W.Rapp, M.Heil  2002     5 44-RU-96(A,P)45-RH-99-M,,SIG,, 0.353      21.9      9.69      11.0     2.400E-02 0.231
A0451006 W.Rapp, M.Heil  2002     5 44-RU-96(A,P)45-RH-99-M,,SIG   0.344      21.9      9.69      11.0     2.400E-02 0.231
F1473014 I.A.Khomenko,E  2023    14 56-BA-0(A,X)56-BA-135-M,,SIG    9.32      22.0      21.9      59.0      1.86      5.65
D4353008 F.Ditroi,S.Tak  2016     5 48-CD-0(A,X)48-CD-115-M,CUM,SI  18.4      22.1      38.8      50.5     0.440      1.02
A0395022 F.Tarkanyi,S.M  1988     3 36-KR-0(A,X)37-RB-82-M,,SIG     1.02      22.3      21.0      24.5      0.00      0.00
O1114002 S.Mukherjee, B  1997    10 39-Y-89(A,N)41-NB-92-M,,SIG     133.      22.4      12.9      48.4      0.00      0.00
D0143012 J.Ernst,R.Ibow  1982     7 41-NB-93(A,X)41-NB-91-M,IND,SI  8.66      22.7      59.1      125.      1.00      1.11
D4016004 F.-O.Denzler,   1995    11 42-MO-92(A,X)43-TC-94-M,,SIG    108.      22.8      18.5      26.8     0.327      1.48
D4210012 F.Tarkanyi, A.  2009    12 54-XE-0(A,X)55-CS-135-M,,SIG   0.562      23.1      21.3      39.9     0.533      1.96
A0319011MP.Misaelides,H  1980     6 47-AG-107(A,N)49-IN-110-M,,SIG  15.2      23.2      13.2      41.6      0.00      0.00
D40670031C.Wasilevsky,   1986    12 47-AG-109(A,N)49-IN-112-M,,SIG  57.8      24.0      20.9      50.8      0.00      0.00
D6290007 N.Chakravarty,  1992     7 79-AU-197(A,X)80-HG-197-M,,SIG  17.9      24.4      34.7      48.6      0.00      0.00
O1267003 O.Bonesso, H.O  1989     7 65-TB-159(A,3N)67-HO-160-M1,,S  350.      24.9      30.4      55.0     0.433      1.00
D4132007 A.Hermanne,F.T  2006     6 78-PT-0(A,X)79-AU-200-M,IND,SI 0.467      25.1      30.9      38.1     0.350      1.04
C1797002 M.N.Namboodiri  1973    23 92-U-238(A,2N)94-PU-240-L1,,SI 4.930E-03  25.7      20.5      37.4      0.00      0.00
D00500051O.A.Capurro, M  1985    11 79-AU-197(A,3N)81-TL-198-M,,SI  503.      25.8      26.1      54.5      0.00      0.00
D4359009 F.Ditroi,S.Tak  2016    19 48-CD-0(A,X)49-IN-114-M,,SIG    31.9      25.9      16.1      50.7     0.611      1.98
D40670021C.Wasilevsky,   1986    14 47-AG-109(A,2N)49-IN-111-M,,SI  46.3      26.5      18.0      54.2      0.00      0.00
E1876003 S.Fukushima, S  1965     6 47-AG-109(A,N)49-IN-112-M,,SIG  161.      26.8      10.1      20.2      0.00      0.00
D7027012 M.Shahid, K.Ki  2017     6 47-AG-0(A,X)47-AG-110-M,,SIG    1.18      27.0      34.5      44.3     0.490      1.26
F1473013 I.A.Khomenko,E  2023     8 56-BA-0(A,X)56-BA-133-M,CUM,SI  2.97      27.2      41.3      59.0      1.18      2.46
A0450005 S.S.Rattan, R.  1985     1 83-BI-209(A,F)36-KR-85-M,CUM,S  175.      27.7      49.1      49.1      0.00      0.00
D4419008 S.Takacs,F.Dit  2021    11 51-SB-0(A,X)52-TE-121-M,,SIG    23.0      27.7      37.9      49.9     0.316     0.739
E1874007 S.Fukushima, S  1963     9 47-AG-107(A,3N)49-IN-108-M,,SI  24.4      27.9      30.4      38.3     0.500      1.46
D4419013 S.Takacs,F.Dit  2021     7 51-SB-0(A,X)51-SB-118-M,,SIG    4.79      28.1      42.8      49.9     0.266     0.577
D6251005 M.Shahid, K.Ki  2015     6 41-NB-93(A,X)41-NB-95-M,,SIG   6.500E-02  28.1      30.6      38.8     0.802      2.29
C2312002 N.T.Porile      1961    13 48-CD-111(A,INL)48-CD-111-M,,S  7.11      28.6      16.2      40.0      0.00      0.00
D6251003 M.Shahid, K.Ki  2015     6 41-NB-93(A,X)41-NB-91-M,,SIG    9.03      28.7      32.4      38.8     0.797      2.25
A0208004BJ.P.Didelez,R.  1980     8 83-BI-209(A,N)85-AT-212-M,,SIG 0.930      29.5      45.0      172.      0.00      0.00
A0319017MP.Misaelides,H  1980     8 47-AG-107(A,X)47-AG-104-M,,SIG  33.4      30.0      49.5      72.7      0.00      0.00
D4210011 F.Tarkanyi, A.  2009    13 54-XE-0(A,X)55-CS-134-M,,SIG    2.64      30.7      18.3      39.9     0.569      2.23
E1874008 S.Fukushima, S  1963    19 47-AG-107(A,X)47-AG-106-M,,SIG  30.3      30.7      20.6      39.4     0.500      1.69
F1473003 I.A.Khomenko,E  2023    12 56-BA-0(A,X)58-CE-133-M,,SIG    1.27      32.4      21.9      59.0      1.67      4.70
D4419014 S.Takacs,F.Dit  2021    20 51-SB-0(A,X)51-SB-120-M,,SIG    9.17      32.5      16.5      49.9     0.521      1.83
A0204015 D.P.Chowdhury,  1995     7 40-ZR-92(A,P)41-NB-95-M,,SIG   0.749      34.3      13.5      27.6      0.00      0.00
D01210032A.Agarwal,I.A.  2002     7 41-NB-93(A,2N)43-TC-95-M,,SIG   46.3      34.5      23.3      37.4      1.03      3.52
C2312003 N.T.Porile      1961     9 49-IN-115(A,INL)49-IN-115-M,,S  3.22      35.6      15.6      40.2      0.00      0.00
D7018015 M.U.Khandaker,  2014    13 48-CD-0(A,X)49-IN-117-M,,SIG    1.01      36.7      19.7      44.6     0.962      3.22
E1875006 S.Fukushima, S  1963     8 49-IN-0(A,X)50-SN-117-M,,SIG    7.50      37.8      11.9      39.1      0.00      0.00
D4383012 S.Takacs,F.Dit  2018     7 77-IR-0(A,X)77-IR-194-M,,SIG   5.794E-02  39.2      37.7      49.5     0.223     0.511
A0208003BJ.P.Didelez,R.  1980     4 83-BI-209(A,P)84-PO-212-M,,SIG 0.832      39.3      45.0      90.0      0.00      0.00
D4419012 S.Takacs,F.Dit  2021    20 51-SB-0(A,X)52-TE-125-M,,SIG    104.      41.6      16.5      49.9     0.521      1.83
D4353006 F.Ditroi,S.Tak  2016     6 48-CD-0(A,X)49-IN-115-M,,SIG    2.98      46.2      28.3      50.5     0.500      1.32
F1472004 A.N.Moiseeva,R  2022    13 64-GD-0(A,X)65-TB-154-M1,CUM,S 0.542      46.4      30.0      58.9      2.68      6.61
D4269019 F.Ditroi,A.Her  2012     5 42-MO-0(A,X)43-TC-93-M,CUM,SIG  2.86      47.0      33.0      39.4     0.320     0.882
A0138002MC.Wasilevsky,R  1982     8 52-TE-130(A,N)54-XE-133-M,,SIG  21.6      47.3      10.0      53.5      0.00      0.00
D6001015 S.S.Rattan, A.  1991     2 83-BI-209(A,F)48-CD-117-M,CUM,  882.      47.8      55.7      58.6      0.00      0.00
D4359012 F.Ditroi,S.Tak  2016    17 48-CD-0(A,X)49-IN-110-M,,SIG    2.74      53.6      16.1      50.7     0.582      1.84
D00420021M.J.Ozafran,M.  1980    14 45-RH-103(A,N)47-AG-106-M,,SIG  30.2      57.3      10.1      54.3      0.00      0.00
D0518004 I.Cata-Danil,D  2008     2 50-SN-117(A,P)51-SB-120-M,,SIG 3.100E-03  93.3      14.5      15.1     0.100     0.676
D4359005 F.Ditroi,S.Tak  2016     6 48-CD-0(A,X)49-IN-117-M,,SIG   0.470      132.      24.0      42.6     0.683      2.13
A0559004 Yu.Ts.Oganessi  1995     1 70-YB-176(A,X)71-LU-177-M,,SIG 0.140      143.      32.0      32.0      4.00      12.5
C2484003 K.L.Wolf,J.P.U  1972     9 95-AM-241(A,3N)97-BK-242-L1,,S 2.193E-04  200.      27.7      45.7      0.00      0.00
D4217011 S.Takacs,A.Her  2010     4 47-AG-0(A,X)47-AG-110-M,,SIG   0.215      223.      33.5      38.2     0.348     0.976
D0652005 D.Filipescu, V  2011     4 50-SN-116(A,N)52-TE-119-M,,SIG  18.7      288.      10.3      15.3     0.372      2.99
