 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
P0107007 D.VINCIGUERRA,  1966    15 79-AU-197(A,N+A)79-AU-196,,SIG  28.9      0.00      32.1      51.7     0.227     0.560
B0042008 F.M.Lanzafame,  1970    99 79-AU-197(A,X)79-AU-196,,SIG    67.4      0.00      25.1      99.3      0.00      0.00
O2004006 J.Olkowsky, I.  1960    11 60-ND-142(A,N+A)60-ND-141,,SIG  19.8      0.00      24.1      43.7      0.00      0.00
C0721009 Y.W.Yu,M.Blann  1968    39 40-ZR-90(A,X)40-ZR-89,,SIG      124.      0.00      27.5      78.1      0.00      0.00
C0721004 Y.W.Yu,M.Blann  1968    12 40-ZR-90(A,X)40-ZR-89,,SIG      187.      0.00      54.5      79.5      0.00      0.00
P0064011 S.J.IWATA       1962     7 37-RB-85(A,N+A)37-RB-84,,SIG    31.5      0.00      23.5      38.5      0.00      0.00
D0162004 G.A.Brinkman,J  1977     1 28-NI-58(A,N+A)28-NI-57,,SIG    32.9      0.00      47.5      47.5      0.00      0.00
C0383003 M.Blann,A.Ewar  1964    20 28-NI-58(A,X)28-NI-57,,SIG      24.0      0.00      46.1      67.8      0.00      0.00
C1267003 C.M.Sterns      1962    26 27-CO-59(A,N+A)27-CO-58,,SIG    153.      0.00      13.9      48.0      0.00      0.00
C0702006 M.Lindner,R.N.  1953     1 6-C-12(A,N+A)6-C-11,,SIG        45.0      0.00      380.      380.      0.00      0.00
C0702005 M.Lindner,R.N.  1953     1 6-C-12(A,N+A)6-C-11,,SIG        54.0      0.00      307.      307.      0.00      0.00
C0702004 M.Lindner,R.N.  1953    21 6-C-12(A,N+A)6-C-11,,SIG        42.5      0.00      51.4      342.      0.00      0.00
C0702003 M.Lindner,R.N.  1953    21 6-C-12(A,N+A)6-C-11,,SIG        48.0      0.00      51.4      342.      0.00      0.00
C0702002 M.Lindner,R.N.  1953     5 6-C-12(A,N+A)6-C-11,,SIG        12.2      0.00      22.0      40.0      0.00      0.00
F0858006 A.A.Kulko,N.A.  2007     5 79-AU-197(A,X)79-AU-196,,SIG    3.51     0.978      26.0      35.0      1.18      3.95
B0101004 W.E.Crandall,   1956     1 6-C-12(A,X)6-C-11,,SIG          57.0      1.05      380.      380.      0.00      0.00
P0058004 F.S.HOUCK,J.M.  1961    10 28-NI-58(A,N+A)28-NI-57,,SIG    25.4      1.41      16.8      39.7      0.00      0.00
C2344005 L.B.Church      1972     1 79-AU-197(A,X)79-AU-196,,SIG    95.8      1.46      900.      900.      0.00      0.00
P0064005 S.J.IWATA       1962    12 25-MN-55(A,N+A)25-MN-54,,SIG    137.      1.53      18.4      38.5     4.000E-02 0.191
F1218004 P.Kozma,K.D.To  1990     1 6-C-12(A,X)6-C-11,,SIG          42.0      1.67     1.460E+04 1.460E+04  0.00      0.00
D6021003 A.Navin, V.Tri  2004     5 29-CU-65(A,X)29-CU-64,,SIG      99.7      2.10      20.9      33.9      0.00      0.00
C0932003 P.A.Beeley,J.A  1983     9 21-SC-45(A,N+A)21-SC-44,,SIG    161.      2.51      19.3      83.2      2.00      5.11
P0056006 S.TANAKA,M.FUR  1960    10 25-MN-55(A,N+A)25-MN-54,,SIG    136.      2.75      18.5      38.2     0.118     0.510
P0037002 S.TANAKA        1960    22 28-NI-58(A,N+A)28-NI-57,,SIG    24.7      2.84      18.9      39.5      0.00      0.00
C0379002 J.RADIN         1970     1 6-C-12(A,A+N)6-C-11,,SIG        49.4      3.64      920.      920.      0.00      0.00
C2344003 L.B.Church      1972     1 29-CU-65(A,X)29-CU-64,,SIG      64.6      4.33      900.      900.      0.00      0.00
D0394006 E.Gadioli,E.Ga  1984    32 27-CO-59(A,X)27-CO-58,,SIG      186.      5.43      19.0      84.2      1.19      2.93
C23460032J.R.Radin,A.R.  1974     1 8-O-16(A,X)8-O-15,,SIG          46.6      6.00      920.      920.      0.00      0.00
D6161006 B.P.Singh, H.D  1991    19 25-MN-55(A,X)25-MN-54,,SIG      120.      6.93      17.5      60.0     0.660      1.83
B0079019 E.A.Bryant, D.  1963     3 29-CU-65(A,N+A)29-CU-64,,SIG    32.3      7.00      20.4      25.3      0.00      0.00
C2344002 L.B.Church      1972     1 28-NI-58(A,X)28-NI-57,,SIG      49.3      7.10      900.      900.      0.00      0.00
O1231002 S.Mukherjee, A  1998    22 27-CO-59(A,X)27-CO-58,,SIG      210.      7.14      19.9      113.      0.00      0.00
D41050023K.L.Chen, J.M.  1964    17 21-SC-45(A,X)21-SC-44,,SIG      125.      7.14      21.2      40.1      0.00      0.00
A0242002 V.P.Bamblevski  1986     1 6-C-12(A,X)6-C-11,,SIG          42.0      7.14     1.460E+04 1.460E+04  0.00      0.00
D0067004 N.L.Singh,M.S.  2000    10 39-Y-89(A,N+A)39-Y-88,,SIG      154.      7.18      28.1      46.8     0.430      1.20
D7026006 M.S.Uddin, K.S  2017    18 28-NI-58(A,X)28-NI-57,,SIG      21.7      7.32      18.5      43.3     0.472      1.67
E2617010 T.Murata, M.Ai  2019    19 39-Y-89(A,X)39-Y-88,CUM,SIG     59.2      7.48      24.5      50.4     0.668      1.83
O1210002 J.Rama Rao, A.  1987    22 27-CO-59(A,X)27-CO-58,,SIG      218.      7.55      20.4      114.      0.00      0.00
A0147005 R.Michel, G.Br  1980    18 27-CO-59(A,X)27-CO-58,,SIG      298.      7.59      26.0      170.      2.12      3.35
A0159022 R.Michel, G.Br  1982    18 25-MN-55(A,X)25-MN-54,,SIG      208.      7.79      24.4      171.     0.869      1.43
A0448007 Y.Nagame, H.Na  1989    24 30-ZN-66(A,X)30-ZN-65,,SIG      143.      7.94      19.8      37.9      0.00      0.00
C2376002 C.M.Stearns     1962    26 27-CO-59(A,X)27-CO-58,,SIG      153.      8.00      13.9      48.0      0.00      0.00
A0523014 M.Ismail        1993    12 27-CO-59(A,X)27-CO-58,,SIG      160.      8.00      31.1      62.7      2.19      4.95
A04420044M.Ismail,A.S.D  1988     7 27-CO-59(A,X)27-CO-58,,SIG      152.      8.01      27.8      54.5      2.31      5.99
C0711002 B.M.FOREMAN     1961     7 58-CE-142(A,N+A)58-CE-141,,SIG  33.4      8.28      16.6      40.1      0.00      0.00
D7014011 M.Shahid, K.Ki  2015    18 39-Y-89(A,X)39-Y-88,CUM,SIG     69.9      8.39      22.7      43.0     0.644      2.05
C2121008 R.L.Hahn        1965     9 48-CD-106(A,N+A)48-CD-105,,SIG  116.      8.45      24.3      37.2      0.00      0.00
D6021024 A.Navin, V.Tri  2004     5 29-CU-63(A,X)29-CU-62,,SIG      93.0      8.58      21.0      34.0      0.00      0.00
O2032006 L.J.Gilly, P.H  1964     1 35-BR-79(A,N+A)35-BR-78,,SIG    11.5      8.70      24.0      24.0      0.00      0.00
S0013005 Long Xianguan,  1990     5 25-MN-55(A,N+A)25-MN-54,,SIG    96.8      8.74      20.5      26.5      0.00      0.00
A0630006 I.A.Rizvi, M.K  1989    12 25-MN-55(A,X)25-MN-54,,SIG      126.      9.17      19.8      59.9     0.825      2.66
A03530041S.S.Rattan,R.J  1986     1 29-CU-65(A,X)29-CU-64,,SIG      321.      9.26      47.0      47.0      0.00      0.00
O1266006 M.Ismail        1998    13 77-IR-193(A,X)77-IR-192-G+M1,,  36.2      9.34      19.5      48.4      1.18      3.85
C0704010 N.T.Porile      1959     9 30-ZN-64(A,N+A)30-ZN-63,,SIG    99.7      10.0      21.0      40.5      0.00      0.00
O2337004 K.Breunig,I.Sp  2017    32 33-AS-75(A,X)33-AS-74,,SIG      42.4      10.3      16.3      36.9      1.17      4.88
O1181006 D.J.Shah, H.B.  1995     6 79-AU-197(A,X)79-AU-196,,SIG    17.6      11.1      31.9      47.2      0.00      0.00
D4335006 A.Hermanne,R.A  2015    20 24-CR-50(A,X)24-CR-49,,SIG      96.8      11.7      18.1      38.3     0.750      2.92
O1238003 M.Afzal Ansari  2004     8 27-CO-59(A,X)27-CO-58,,SIG      97.9      11.8      17.0      49.5     0.921      3.27
B0156009 N.T.Porile, D.  1959     9 29-CU-65(A,X)29-CU-64,,SIG      106.      12.0      23.6      40.8      0.00      0.00
B0156008 N.T.Porile, D.  1959     8 29-CU-63(A,X)29-CU-62,,SIG      126.      12.0      21.0      40.1      0.00      0.00
A0510542 V.N.Levkovski   1991    30 42-MO-100(A,X)42-MO-99,,SIG     33.6      12.2      23.2      46.2      0.00      0.00
A0510500 V.N.Levkovski   1991    25 40-ZR-96(A,X)40-ZR-95,,SIG      49.5      12.2      27.9      46.1      0.00      0.00
A0510489 V.N.Levkovski   1991    25 40-ZR-90(A,X)40-ZR-89,,SIG      63.0      12.2      27.9      46.1      0.00      0.00
A0510485 V.N.Levkovski   1991    25 39-Y-89(A,X)39-Y-88,,SIG        53.8      12.2      27.6      46.0      0.00      0.00
A0510473 V.N.Levkovski   1991    30 37-RB-85(A,X)37-RB-84,,SIG      45.9      12.2      22.4      46.0      0.00      0.00
A0510445 V.N.Levkovski   1991    31 34-SE-76(A,X)34-SE-75,,SIG      89.2      12.2      21.8      46.0      0.00      0.00
A0510440 V.N.Levkovski   1991    32 34-SE-74(A,X)34-SE-73,,SIG      89.1      12.2      20.2      46.0      0.00      0.00
A0510435 V.N.Levkovski   1991    33 33-AS-75(A,X)33-AS-74,,SIG      52.5      12.2      20.2      46.0      0.00      0.00
A0510433 V.N.Levkovski   1991    22 32-GE-76(A,X)32-GE-75,,SIG      44.3      12.2      23.8      46.0      0.00      0.00
A0510416 V.N.Levkovski   1991    21 32-GE-70(A,X)32-GE-69,,SIG      93.7      12.2      23.8      46.0      0.00      0.00
A0510406 V.N.Levkovski   1991    15 31-GA-69(A,X)31-GA-68,,SIG      113.      12.2      27.7      40.5      0.00      0.00
A0510390 V.N.Levkovski   1991    27 30-ZN-66(A,X)30-ZN-65,,SIG      153.      12.2      23.8      46.0      0.00      0.00
A0510382 V.N.Levkovski   1991    30 30-ZN-64(A,X)30-ZN-63,,SIG      85.4      12.2      23.2      46.0      0.00      0.00
A0510377 V.N.Levkovski   1991    16 29-CU-65(A,X)29-CU-64,,SIG      72.9      12.2      17.6      35.3      0.00      0.00
A0510355 V.N.Levkovski   1991    32 28-NI-58(A,X)28-NI-57,,SIG      18.9      12.2      20.2      45.9      0.00      0.00
A0510349 V.N.Levkovski   1991    32 27-CO-59(A,X)27-CO-58,,SIG      142.      12.2      19.1      45.9      0.00      0.00
A0510323 V.N.Levkovski   1991    32 25-MN-55(A,X)25-MN-54,,SIG      134.      12.2      20.1      45.8      0.00      0.00
A0510315 V.N.Levkovski   1991    32 24-CR-52(A,X)24-CR-51,,SIG      126.      12.2      20.1      45.8      0.00      0.00
A0204009 D.P.Chowdhury,  1995     4 24-CR-52(A,N+A)24-CR-51,,SIG    46.1      12.2      20.4      24.7      0.00      0.00
A0510310 V.N.Levkovski   1991    31 24-CR-50(A,X)24-CR-49,,SIG      50.7      12.2      21.7      45.8      0.00      0.00
D6290013 N.Chakravarty,  1992     7 79-AU-197(A,X)79-AU-196-G+M1,,  46.0      12.3      34.7      48.4      0.00      0.00
O1251006 H.O.Mosca,O.A.  1989    23 65-TB-159(A,X)65-TB-158,,SIG    170.      12.3      31.0      88.1     0.641      1.00
E2646003 V.Vaquero, A.J  2020     1 50-SN-132(A,X)50-SN-131,,SIG    120.      12.5      812.      812.      0.00      0.00
A0111004 R.Guin,S.K.Das  2000    10 37-RB-85(A,X)37-RB-84,,SIG      45.9      12.6      23.4      46.6      1.35      4.15
D6290015 N.Chakravarty,  1992     7 79-AU-197(A,X)79-AU-196,,SIG    46.9      13.0      34.6      48.5      0.00      0.00
O1179007 A.V.Mohan Rao,  1992     7 69-TM-169(A,X)69-TM-168,IND,SI 0.739      13.0      38.4      65.8      0.00      0.00
D0137012 N.L.Singh, S.A  1990     6 69-TM-169(A,N+A)69-TM-168,,SIG  15.1      13.2      29.9      46.8      1.22      3.27
E2646002 V.Vaquero, A.J  2020     3 50-SN-132(A,X)50-SN-131,PAR,SI  9.77      13.3      812.      812.      0.00      0.00
D4204012 R.Adam Rebeles  2008     4 48-CD-116(A,X)48-CD-115,,SIG    13.3      13.7      28.3      38.2     0.400      1.29
A0204013 D.P.Chowdhury,  1995     4 40-ZR-96(A,N+A)40-ZR-95,,SIG    6.53      14.7      19.5      27.6      0.00      0.00
A0480021 R.Vandenbosch,  1958     8 92-U-238(A,X)92-U-237,,SIG      31.7      15.0      25.2      45.4      0.00      0.00
A0204006 D.P.Chowdhury,  1995    11 24-CR-50(A,N+A)24-CR-49,,SIG    39.2      15.0      18.9      38.1      0.00      0.00
C0929002 B.M.Gordon      1967    12 20-CA-48(A,N+A)20-CA-47,,SIG    102.      15.0      19.3      39.0      0.00      0.00
A0644006 O.A.Zhukova,V.  1972    25 27-CO-59(A,X)27-CO-58,,SIG      107.      15.4      18.1      36.1      0.00      0.00
O1539040 C.Baixeras-Aig  1970     1 7-N-14(A,X)7-N-13,,SIG          129.      17.1      70.0      70.0      0.00      0.00
C0719024 R.M.Lessler,W.  1966     7 93-NP-237(A,X)93-NP-236,,SIG    8.82      20.0      23.1      45.3     0.500      1.52
C2343003 P.Bond,S.Jha    1970     9 41-NB-93(A,X)41-NB-92,,SIG      9.79      20.0      26.0      41.0      0.00      0.00
A04210025N.N.Abu Issa,A  1989     7 30-ZN-64(A,X)30-ZN-63,,SIG      20.4      20.1      20.6      24.4      0.00      0.00
O1539015 C.Baixeras-Aig  1970     1 6-C-12(A,X)6-C-11,,SIG          18.0      22.2      70.0      70.0      0.00      0.00
C2309013 B.M.Foreman Jr  1959     3 90-TH-232(A,X)90-TH-231,CUM,SI  10.2      23.7      32.3      38.9     0.500      1.41
C2239003 N.Curtis,S.Alm  2016     1 6-C-13(A,N+A)6-C-12,ISP/PAR,SI 9.910E-02  23.8      27.5      27.5      0.00      0.00
C03470034I.-M.Ladenbaue  1960     3 53-I-127(A,X)53-I-126,,SIG      67.4      25.0      250.      720.      0.00      0.00
C03470033I.-M.Ladenbaue  1960     3 53-I-127(A,X)53-I-126,,SIG      57.7      25.0      250.      720.      0.00      0.00
C03470032I.-M.Ladenbaue  1960     3 53-I-127(A,X)53-I-126,,SIG      63.8      25.0      250.      720.      0.00      0.00
C03470031I.-M.Ladenbaue  1960     3 53-I-127(A,X)53-I-126,,SIG      80.7      25.0      250.      720.      0.00      0.00
C03840022M.Blann,G.Merk  1965    20 28-NI-58(A,X)28-NI-57,,SIG      27.8      25.0      46.1      67.8      0.00      0.00
C0706003 M.BLANN,G.MERK  1964    10 28-NI-58(A,N+A)28-NI-57,,SIG    24.8      26.5      24.3      47.0      0.00      0.00
D0046005 O.Bonesso, O.A  2017    16 79-AU-197(A,X)79-AU-196,,SIG    73.1      27.4      10.4      54.5      0.00      0.00
C2309010 B.M.Foreman Jr  1959    16 90-TH-232(A,X)90-TH-231,CUM,SI  18.6      29.9      16.5      44.7     0.500      1.55
A0222008 C.Necheva,D.Ko  1997     4 79-AU-197(A,N+A)79-AU-196-G+M1  4.18      35.0      28.1      35.9      0.00      0.00
D10270081A.Kirov, N.Nen  1992     3 52-TE-130(A,X)52-TE-129,,SIG    2.40      125.      29.3      36.5     0.300     0.944
