 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C0718018 T.MATSUO,J.M.M  1965     9 56-BA-136(A,3N)58-CE-137-G,,SI  56.1      0.00      28.0      40.0      0.00      0.00
O12140041G.W.A.Newton,   1981    13 45-RH-103(A,3N)47-AG-104-G,,SI  290.      0.00      29.3      81.2      0.00      0.00
C0718016 T.MATSUO,J.M.M  1965     8 41-NB-93(A,3N)43-TC-94-G,,SIG   369.      0.00      27.0      42.0      0.00      0.00
A0382002 N.Ramamoorthy,  1986    10 41-NB-93(A,3N)43-TC-94-G,,SIG   225.      2.50      27.3      37.6     0.326      1.00
O1366003 F.Smend, W.Wei  1967     8 39-Y-89(A,3N)41-NB-90-G,,SIG    346.      2.54      33.7      54.7     0.150     0.325
D6008007 M.K.Sharma,H.D  2007     7 41-NB-93(A,3N)43-TC-94-G,,SIG   303.      2.90      26.6      39.0     0.600      1.90
D00420031M.J.Ozafran,M.  1980     9 45-RH-103(A,3N)47-AG-104-G,,SI  432.      4.35      24.8      48.3      0.00      0.00
B0002004GH.E.Kurz, E.W.  1971     8 79-AU-197(A,3N)81-TL-198-G,,SI  171.      5.00      29.5      61.5      1.00      2.47
D0143005 J.Ernst,R.Ibow  1982    43 41-NB-93(A,3N)43-TC-94-G,,SIG   112.      5.48      29.0      171.      1.00      1.28
A0456005 R.K.Y.Singh, M  2001     7 41-NB-93(A,3N)43-TC-94-G,,SIG   239.      5.71      24.6      38.5      1.16      3.77
P0103002 J.M.MATUSZEK,T  1963     8 41-NB-93(A,3N)43-TC-94-G,,SIG   684.      6.96      27.2      41.7      0.00      0.00
O1169004 M.S.Gadkari, N  2004     7 45-RH-103(A,3N)47-AG-104-G,,SI  581.      7.26      28.4      47.8     0.771      2.14
D6253003 K.Kim, G.N.Kim  2015    10 41-NB-93(A,3N)43-TC-94-G,,SIG   420.      7.27      27.0      39.2     0.844      2.59
D6291002 M.B.Chatterjee  1990     3 48-CD-116(A,3N)50-SN-117-G,,SI  815.      7.45      40.0      50.0      0.00      0.00
O1119004 N.L.Singh, S.M  1994     5 73-TA-181(A,3N)75-RE-182-G,,SI  363.      7.56      26.5      47.8      0.00      0.00
E1876006 S.Fukushima, S  1965    13 47-AG-109(A,3N)49-IN-110-G,,SI  531.      7.59      27.6      39.5      0.00      0.00
D6171010 F.K.Amanuel, B  2011     7 41-NB-93(A,3N)43-TC-94-G,,SIG   374.      8.00      23.3      37.4      0.00      0.00
O1232003 B.Bindu Kumar,  1998    13 23-V-51(A,3N)25-MN-52-G,,SIG    76.2      8.00      30.0      77.1      0.00      0.00
A04420023M.Ismail,A.S.D  1988    12 73-TA-181(A,3N)75-RE-182-G,,SI  272.      8.25      26.3      57.5      1.46      3.73
C2740005 D.M.Montgomery  1970     8 56-BA-136(A,3N)58-CE-137-G,,SI  130.      9.35      27.1      44.2      0.00      0.00
E1306007 Y.Nagame, K.Su  1990    13 79-AU-197(A,3N)81-TL-198-G,,SI  55.1      10.0      28.9      38.5      0.00      0.00
A0253011 A.M.J.Paans,J.  1980    10 33-AS-75(A,3N)35-BR-76-G,,SIG   228.      11.6      37.9      71.7     9.000E-02 0.181
A0531004 S.Mukherjee,M.  1993     4 41-NB-93(A,3N)43-TC-94-G,,SIG   316.      11.8      29.5      42.0      0.00      0.00
D4113005 F.Tarkanyi,F.D  2002    26 41-NB-93(A,3N)43-TC-94-G,,SIG   485.      12.1      24.9      43.7      1.04      3.30
A0510506 V.N.Levkovski   1991    20 41-NB-93(A,3N)43-TC-94-G,,SIG   448.      12.2      26.7      46.1      0.00      0.00
A0510302 V.N.Levkovski   1991    27 23-V-51(A,3N)25-MN-52-G,,SIG    145.      12.2      24.5      45.8      0.00      0.00
D6218007 N.L.Singh, S.A  1987     7 47-AG-109(A,3N)49-IN-110-G,,SI  448.      13.3      26.5      47.2      0.00      0.00
D0122003 A.Agarwal,M.K.  2003     6 37-RB-85(A,3N)39-Y-86-G,,SIG    208.      13.5      26.6      49.9     0.628      1.72
D0137005 N.L.Singh, S.A  1990     6 41-NB-93(A,3N)43-TC-94-G,,SIG   388.      13.6      28.2      47.0      1.17      3.25
A0319013GP.Misaelides,H  1980     4 47-AG-107(A,3N)49-IN-108-G,,SI  101.      17.1      31.9      41.6      0.00      0.00
F1456005 A.N.Moiseeva,R  2021    30 63-EU-151(A,X)65-TB-152-G,CUM,  408.      17.5      28.1      59.5      0.00      0.00
C2343005 P.Bond,S.Jha    1970     8 41-NB-93(A,3N)43-TC-94-G,,SIG   425.      20.0      28.2      41.0      0.00      0.00
D6290004 N.Chakravarty,  1992     6 79-AU-197(A,3N)81-TL-198-G,,SI  195.      24.3      38.9      48.5      0.00      0.00
E1874006 S.Fukushima, S  1963    12 47-AG-107(A,3N)49-IN-108-G,,SI  265.      27.9      26.2      39.4     0.500      1.52
D00500052O.A.Capurro, M  1985     9 79-AU-197(A,3N)81-TL-198-G,,SI  122.      39.5      29.0      51.8      0.00      0.00
