 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C17150022C.Yalcyn,R.T.G  2009    14 49-IN-113(A,G)51-SB-117,,SIG,, 9.949E-44  0.00      9.00      14.1      0.00      0.00
P0062002 H.MORINAGA      1956     4 28-NI-58(A,G)30-ZN-62,,SIG     0.297      0.00      10.6      16.2      0.00      0.00
A1258002 H.VOLK,H.KRAVI  1983     2 2-HE-3(A,G)4-BE-7,,SIG,,SFC,EX  0.00      0.00      0.00      0.00      0.00      0.00
C0737003 J.L.OSBORNE,C.  1984     2 2-HE-3(A,G)4-BE-7,,SIG         2.095E-03  0.00      2.20      2.92     4.500E-03 0.182
C0737002 J.L.OSBORNE,C.  1984    19 2-HE-3(A,G)4-BE-7,,SIG         2.941E-04  0.00     0.385      2.72     1.400E-03 0.198
C1610003 T.A.D.Brown,C.  2007     8 2-HE-3(A,G)4-BE-7,,SIG,,SFC    1.180E-03  1.62     0.762      2.87     5.625E-04 4.817E-02
C2598006 G.G.Kiss,M.La   2020     2 2-HE-3(A,G)4-BE-7,,SIG,,SFC    5.606E-22  2.10      0.00     2.300E-02  0.00      0.00
C1610002 T.A.D.Brown,C.  2007     8 2-HE-3(A,G)4-BE-7,,SIG,,SFC    1.168E-03  2.31     0.762      2.87     5.625E-04 4.817E-02
C0191002 C.R.BRUNE,R.W.  1994    17 1-H-3(A,G)3-LI-7,,SIG,,SFC     2.253E-03  2.55     0.128      2.77      0.00      0.00
P0029002 P.J.DALY,B.M.S  1968    19 57-LA-139(A,G)59-PR-143,,SIG   3.521E-02  2.69      14.7      34.6      0.00      0.00
O17090031H.Costantini,   2008     3 2-HE-3(A,G)4-BE-7,,SIG         3.691E-06  3.61     0.217     0.396     1.435E-03 0.500
O20580022M.Carmona-Gall  2012     6 2-HE-3(A,G)4-BE-7,,SIG,,SFC    4.510E-03  3.66      2.45      6.53      0.00      0.00
O17090021H.Costantini,   2008     6 2-HE-3(A,G)4-BE-7,,SIG         4.435E-06  3.78     0.216     0.394     1.573E-03 0.500
O17090022H.Costantini,   2008     6 2-HE-3(A,G)4-BE-7,,SIG,,SFC    4.430E-06  3.81     0.216     0.394     1.573E-03 0.500
C0669003 J.L.ZYSKIND,J.  1979    54 28-NI-62(A,G)30-ZN-66,,SIG     0.229      4.48      5.07      8.64      0.00      0.00
O20580021M.Carmona-Gall  2012     6 2-HE-3(A,G)4-BE-7,,SIG         4.497E-03  4.60      2.45      6.53      0.00      0.00
O17090032H.Costantini,   2008     3 2-HE-3(A,G)4-BE-7,,SIG,,SFC    3.698E-06  4.67     0.217     0.396     1.435E-03 0.500
A1240002 R.G.H.ROBERTSO  1983     1 2-HE-3(A,G)4-BE-7,,SIG,,,EXP   2.000E-03  5.00      2.09      2.09      0.00      0.00
D4400003 T.Szucs, G.G.K  2019    11 2-HE-3(A,G)4-BE-7,,SIG         9.812E-03  5.16      5.77      10.3     2.036E-02 0.223
D42890021C.Bordeanu,Gy.  2013     5 2-HE-3(A,G)4-BE-7,,SIG         4.512E-03  5.88      3.43      5.88     1.420E-02 0.311
C1729002 A.Di Leva,L.Gi  2009    48 2-HE-3(A,G)4-BE-7,,SIG         4.887E-03  5.94      1.63      7.28      0.00      0.00
D42890022C.Bordeanu,Gy.  2013     5 2-HE-3(A,G)4-BE-7,,SIG,,SFC    4.508E-03  5.96      3.43      5.88     1.420E-02 0.311
C1729004 A.Di Leva,L.Gi  2009     3 2-HE-3(A,G)4-BE-7,,SIG         3.147E-03  6.02      1.51      5.83      0.00      0.00
O15200021Gy.Gyuerky, F.  2007     1 2-HE-3(A,G)4-BE-7,,SIG,,SFC    5.647E-07  6.05     0.246     0.246     2.703E-03  1.10
A1087002 H.D.HOLMGREN,R  1959     5 1-H-3(A,G)3-LI-7,,SIG,,,EXP    1.037E-03  6.69     0.484      1.33     4.000E-03 0.493
C2121002 R.L.Hahn        1965    10 48-CD-106(A,G)50-SN-110,,SIG    3.22      7.22      6.30      19.9      0.00      0.00
C1729003 A.Di Leva,L.Gi  2009     6 2-HE-3(A,G)4-BE-7,,SIG         3.897E-03  7.49      2.56      5.83      0.00      0.00
A1279002 U.SCHRODER,A.R  1987    20 1-H-3(A,G)3-LI-7,,SIG,,SFC,EXP 2.124E-03  8.42     0.181      1.08     3.000E-03 0.610
C17150021C.Yalcyn,R.T.G  2009    14 49-IN-113(A,G)51-SB-117,,SIG   0.189      8.58      9.00      14.1      0.00      0.00
D42480021G.G.Kiss, T.Sz  2011     8 69-TM-169(A,G)71-LU-173,,SIG   2.251E-02  8.61      13.5      17.5     7.713E-02 0.494
D42440052G.G.Kiss, T.Ra  2011     8 69-TM-169(A,G)71-LU-173,,SIG,, 1.802E-02  8.70      13.5      17.5     7.713E-02 0.494
D42440051G.G.Kiss, T.Ra  2011     8 69-TM-169(A,G)71-LU-173,,SIG,, 2.502E-02  8.70      13.5      17.5     7.713E-02 0.494
D42480022G.G.Kiss, T.Sz  2011     2 69-TM-169(A,G)71-LU-173,,SIG   2.990E-02  8.72      13.5      17.5     7.600E-02 0.491
C1993002 C.Ugalde,B.Dig  2013    22 7-N-15(A,G)9-F-19,,SIG         9.954E-04  8.87      1.25      2.42     3.000E-02  1.72
A0540003 P.Mohr,V.Kolle  1994    23 1-H-2(A,G)3-LI-6,,SIG          6.396E-05  9.27      2.04      2.19      0.00      0.00
A1289002 M.HILGEMEIER,H  1988     4 2-HE-3(A,G)4-BE-7,,SIG,,,EXP   7.075E-04  9.69      1.02      1.55     1.000E-03 7.656E-02
D4271002 Z.Halasz, Gy.G  2012    10 56-BA-130(A,G)58-CE-134,,SIG    1.09      9.74      12.0      16.5     5.050E-02 0.356
D4385002 G.G.Kiss,T.Szu  2018    10 49-IN-115(A,G)51-SB-119,,SIG   0.146      9.96      9.14      16.1     5.700E-02 0.471
C1555004 N.Ozkan,G.Efe,  2007     9 50-SN-112(A,G)52-TE-116,,SIG   0.319      10.0      8.00      12.0      0.00      0.00
C0831002 F.H.Ruddy,B.D.  1969     4 30-ZN-64(A,G)32-GE-68,,SIG     0.492      10.0      9.40      15.6      0.00      0.00
C0704002 N.T.Porile      1959     3 30-ZN-64(A,G)32-GE-68,,SIG     0.600      10.0      10.5      16.5      0.00      0.00
D4328002 C.Yalcin,Gy.Gy  2015    13 47-AG-107(A,G)49-IN-111,,SIG   8.259E-02  10.4      8.08      13.0     7.385E-02 0.715
C1555005 N.Ozkan,G.Efe,  2007     9 50-SN-112(A,G)52-TE-116,,SIG,, 0.477      10.6      8.00      12.0      0.00      0.00
D4169005 Gy.Gyurky,G.G.  2006    10 48-CD-106(A,G)50-SN-110,,SIG,, 0.144      10.8      7.85      11.8     1.220E-02 0.124
C0669002 J.L.ZYSKIND,J.  1979    36 17-CL-37(A,G)19-K-41,,SIG      0.154      11.2      2.94      5.25      0.00      0.00
A1088002 P.D.PARKER,R.W  1963    43 2-HE-3(A,G)4-BE-7,,SIG,,,EXP   1.673E-03  11.5     0.434      5.81     8.000E-03 0.475
D4273003 G.G.Kiss,T.Szu  2012    12 53-I-127(A,G)55-CS-131,,SIG    4.365E-02  11.8      9.80      15.6     8.250E-02 0.664
A1205002 H.KRAWINKEL,H.  1982    39 2-HE-3(A,G)4-BE-7,,SIG,,SFC,EX 3.888E-04  12.5     0.249      2.95      0.00      0.00
A0451002 W.Rapp, M.Heil  2002    11 44-RU-96(A,G)46-PD-100,,SIG    0.111      12.6      7.32      11.0     2.400E-02 0.257
P0102002 D.E.KHULELIDZE  1964     9 50-SN-112(A,G)52-TE-116,,SIG    4.36      12.7      11.9      20.0      0.00      0.00
C1268002 A.Adams,M.H.Sh  1969    12 8-O-18(A,G)10-NE-22,,SIG       6.569E-02  13.0      2.14      3.69      0.00      0.00
D4393005 Z.Korkulu,N.Oz  2018     6 51-SB-121(A,G)53-I-125,,SIG    3.045E-02  13.1      10.1      13.5     0.100     0.883
A0451003 W.Rapp, M.Heil  2002    11 44-RU-96(A,G)46-PD-100,,SIG,,S 0.127      13.1      7.32      11.0     2.400E-02 0.257
D4393006 Z.Korkulu,N.Oz  2018     9 51-SB-121(A,G)53-I-125,,SIG    4.684E-02  13.2      10.1      14.0     0.100     0.844
C2181002 A.Simon,M.Bear  2015    11 28-NI-60(A,G)30-ZN-64,,SIG     0.131      13.3      5.35      7.38      0.00      0.00
D4169003 Gy.Gyurky,G.G.  2006    12 48-CD-106(A,G)50-SN-110,,SIG,, 0.403      13.5      8.43      12.5     3.450E-02 0.324
D4169002 Gy.Gyurky,G.G.  2006    12 48-CD-106(A,G)50-SN-110,,SIG   0.409      13.5      8.43      12.5     3.450E-02 0.324
C2181004 A.Simon,M.Bear  2015     7 28-NI-62(A,G)30-ZN-66,,SIG     0.299      13.5      5.67      7.72      0.00      0.00
C1406002 H.Nassar,M.Pau  2006     1 20-CA-40(A,G)22-TI-44,,SIG     8.000E-03  13.7      3.45      3.45      1.07      31.0
D4318002 G.G.Kiss,T.Szu  2014     9 68-ER-162(A,G)70-YB-166,,SIG   0.169      13.8      11.5      16.5     6.889E-02 0.507
C2181005 A.Simon,M.Bear  2015    10 28-NI-64(A,G)30-ZN-68,,SIG     3.179E-02  13.8      4.78      8.92      0.00      0.00
A1128002 K.NAGATANI,M.R  1969     7 2-HE-3(A,G)4-BE-7,,SIG,,,EXP   3.293E-05  13.8     0.380     0.575     1.500E-03 0.317
A0310002 L.W.Mitchell,R  1985    30 20-CA-42(A,G)22-TI-46,,SIG     5.769E-02  13.9      3.38      5.62      0.00      0.00
D4241002 Gy.Gyurky,Z.El  2010    17 63-EU-151(A,G)65-TB-155,,SIG   0.119      14.2      12.6      17.5     4.529E-02 0.300
C2181003 A.Simon,M.Bear  2015    13 28-NI-61(A,G)30-ZN-65,,SIG     4.138E-02  14.2      5.39      7.91      0.00      0.00
D4169004 Gy.Gyurky,G.G.  2006    10 48-CD-106(A,G)50-SN-110,,SIG   0.146      14.6      7.85      11.8     1.220E-02 0.124
D4274004 Gy.Gyurky,P.Mo  2012     3 30-ZN-64(A,G)32-GE-68,,SIG      1.72      14.7      8.46      13.1     7.333E-02 0.665
C0694005 E.V.VERDIECK,J  1967    22 57-LA-139(A,G)59-PR-143,,SIG   4.337E-02  14.9      12.3      32.5      0.00      0.00
D4393004 Z.Korkulu,N.Oz  2018     6 51-SB-121(A,G)53-I-125,,SIG    6.798E-02  15.1      11.5      14.0     9.833E-02 0.771
C2116002 S.J.Quinn,A.Sp  2014    12 28-NI-58(A,G)30-ZN-62,,SIG     5.046E-02  15.1      5.33      9.35      0.00      0.00
C1050002 M.S.Basunia,E.  2005    11 29-CU-63(A,G)31-GA-67,,SIG     0.424      15.3      5.88      8.65     7.364E-02  1.01
C1854002 U.Hager,J.R.Br  2011     1 8-O-16(A,G)10-NE-20,,SIG,,SFC  4.148E-06  15.4      2.83      2.83      0.00      0.00
O21780031L.Netterdon, P  2013     5 70-YB-168(A,G)72-HF-172,,SIG   0.124      16.0      13.5      15.1     2.760E-02 0.195
P0072003 J.B.BALL,A.W.F  1959    18 54-XE-136(A,G)56-BA-140,,SIG   2.350E-02  16.3      13.5      38.6      0.00      0.00
O19880031R.Plag, R.Reif  2012     4 6-C-12(A,G)8-O-16,,SIG,,SFC    4.518E-07  16.3      1.34      2.01      0.00      0.00
O1761002 P.Demetriou, A  2009    28 42-MO-92(A,G)44-RU-96,,SIG     0.126      16.5      7.66      10.9      0.00      0.00
O2418003 S.V.Harissopul  2018     8 40-ZR-92(A,G)42-MO-96,,SIG     3.265E-02  16.7      9.43      11.3      0.00      0.00
O2260002 L.Netterdon, J  2015     4 50-SN-112(A,G)52-TE-116,,SIG   1.003E-03  16.9      10.4      11.9     1.400E-02 0.125
O1415003 S.Harissopulos  2005     7 50-SN-118(A,G)52-TE-122,,SIG   1.169E-02  17.1      10.3      11.5     1.500E-02 0.137
C0720007 R.V.Carlson,P.  1967    20 53-I-127(A,G)55-CS-131,,SIG    4.992E-02  17.4      10.2      40.7     0.795      3.81
O1988002 R.Plag, R.Reif  2012     4 6-C-12(A,G)8-O-16,,SIG         4.675E-07  17.5      1.34      2.01      0.00      0.00
D4365002 Z.Halasz,E.Som  2016     9 54-XE-124(A,G)56-BA-128,,SIG   0.202      17.8      10.4      14.5     0.100     0.810
A1087003 H.D.HOLMGREN,R  1959     5 2-HE-3(A,G)4-BE-7,,SIG,,,EXP   5.347E-04  18.0     0.481      1.33     4.000E-03 0.494
P0072002 J.B.BALL,A.W.F  1959     6 28-NI-58(A,G)30-ZN-62,,SIG     0.201      18.1      12.3      33.1      0.00      0.00
C1474003 C.M.Baglin,E.R  2004    12 47-AG-107(A,G)49-IN-111,,SIG   8.671E-03  18.2      7.83      11.9     0.115      1.24
O2178005 L.Netterdon, P  2013     5 70-YB-168(A,G)72-HF-172,,SIG,, 0.125      18.4      13.5      15.1     2.760E-02 0.195
O1534002 A.Spyrou, H.W.  2007    10 28-NI-62(A,G)30-ZN-66,,SIG     0.320      18.7      4.91      8.94      0.00      0.00
D4406004 T.Szucs,P.Mohr  2019     9 79-AU-197(A,G)81-TL-201,,SIG   7.015E-03  18.8      13.9      19.9     5.222E-02 0.302
C2196004 S.J.Quinn,A.Sp  2015     6 32-GE-74(A,G)34-SE-78,,SIG     0.101      18.8      8.95      11.5     1.000E-02 9.870E-02
O1761003 P.Demetriou, A  2009    14 42-MO-94(A,G)44-RU-98,,SIG     2.831E-02  19.1      7.70      10.9      0.00      0.00
D4366004 A.Ornelas, P.M  2016     1 30-ZN-64(A,G)32-GE-68,,SIG     0.710      19.7      16.1      16.1     8.000E-02 0.496
C1516002 M.S.Basunia,H.  2007     4 79-AU-197(A,G)81-TL-201,,SIG   2.250E-02  20.0      17.9      23.9     0.300      1.43
D42720052T.Rauscher, G.  2012     2 69-TM-169(A,G)71-LU-173,,SIG,, 5.548E-04  20.0      12.6      13.0     7.650E-02 0.600
D42720051T.Rauscher, G.  2012     2 69-TM-169(A,G)71-LU-173,,SIG,, 8.650E-04  20.0      12.6      13.0     7.650E-02 0.600
D4272004 T.Rauscher, G.  2012     2 69-TM-169(A,G)71-LU-173,,SIG   7.350E-04  20.0      12.6      13.0     7.650E-02 0.600
A1190002 R.G.H.ROBERTSO  1981    15 1-H-2(A,G)3-LI-6,,SIG,,,EXP    2.980E-05  20.0      1.89      24.7     2.500E-02 0.465
C2036002 J.C.Kim         1982     1 1-H-2(A,G)3-LI-6,,SIG          1.290E-05  20.2      6.00      6.00      0.00      0.00
C2196002 S.J.Quinn,A.Sp  2015     6 40-ZR-90(A,G)42-MO-94,,SIG     0.166      20.5      9.38      11.9     2.167E-02 0.207
T0089002 K.H.HAHN,K.H.C  1987     7 8-O-16(A,G)10-NE-20,,SIG       9.448E-06  20.7      2.06      2.94      0.00      0.00
O1761004 P.Demetriou, A  2009     9 29-CU-65(A,G)31-GA-69,,SIG     5.429E-02  20.8      5.18      8.08      0.00      0.00
O1415002 S.Harissopulos  2005    11 40-ZR-91(A,G)42-MO-95,,SIG     1.468E-02  20.9      9.37      11.4     1.500E-02 0.145
F0824003 A.F.Scott,A.J.  1993    49 16-S-34(A,G)18-AR-38,,SIG      8.206E-02  20.9      2.79      5.81      0.00      0.00
C2196003 S.J.Quinn,A.Sp  2015     4 40-ZR-92(A,G)42-MO-96,,SIG     7.425E-02  21.3      10.4      11.9     3.000E-02 0.270
A1312002 P.D.PARKER      1969     5 2-HE-3(A,G)4-BE-7,,SIG,,,EXP   1.458E-04  21.4     0.422     0.901     1.200E-03 0.183
A1489005 W.Auwarter,V.M  1975     1 3-LI-6(A,G)5-B-10,,SIG,,,EXP   1.800E-03  22.2      4.06      4.06      0.00      0.00
C2580002 J.Fallis,C.Ake  2020     2 34-SE-76(A,G)36-KR-80,,SIG     2.785E-03  22.6      5.70      6.01     1.200E-02 0.205
C1497003 C.Matei,L.Buch  2006    32 6-C-12(A,G)8-O-16,,SIG,,SFC    3.524E-05  22.8      2.22      5.42      0.00      0.00
C0720006 R.V.Carlson,P.  1967    26 49-IN-115(A,G)51-SB-119,,SIG   4.674E-02  24.1      2.00      41.8     0.904      9.42
O21780032L.Netterdon, P  2013     5 70-YB-168(A,G)72-HF-172,,SIG   0.125      24.6      13.5      15.1     2.760E-02 0.195
C0669005 J.L.ZYSKIND,J.  1979    23 28-NI-64(A,G)30-ZN-68,,SIG     4.697E-03  24.8      4.41      7.15      0.00      0.00
A0416003 E.Somorjai, Zs  1998     8 62-SM-144(A,G)64-GD-148,,SIG,, 3.482E-02  25.7      10.5      13.4     7.159E-03 5.860E-02
A0416002 E.Somorjai, Zs  1998     8 62-SM-144(A,G)64-GD-148,,SIG   3.432E-02  25.8      10.5      13.4     7.159E-03 5.860E-02
O0897002 Zs.Fulop, A.Z.  1996    13 32-GE-70(A,G)34-SE-74,,SIG     0.305      25.8      5.05      7.96      0.00      0.00
C2453003 R.Kelmar,A.Sim  2020     6 46-PD-102(A,G)48-CD-106,,SIG   5.745E-02  26.7      9.23      11.9     5.000E-02 0.474
O2418002 S.V.Harissopul  2018    11 40-ZR-91(A,G)42-MO-95,,SIG     2.922E-02  27.6      9.38      11.4      0.00      0.00
C0904004 N.Ozkan,A.St.J  2002     2 50-SN-112(A,G)52-TE-116,,SIG,, 1.873E-02  28.3      8.30      9.97      0.00      0.00
O17340021I.Cata-Danil,   2008     5 29-CU-63(A,G)31-GA-67,,SIG     8.539E-03  28.4      3.81      5.99     9.136E-02  1.96
C2453004 R.Kelmar,A.Sim  2020    14 48-CD-108(A,G)50-SN-112,,SIG   2.274E-02  30.0      8.74      12.0     6.000E-02 0.621
O2318002 P.Scholz,F.Hei  2016     4 48-CD-108(A,G)50-SN-112,,SIG   0.970      30.7      12.4      14.0     3.100E-02 0.235
C2453002 R.Kelmar,A.Sim  2020    12 40-ZR-90(A,G)42-MO-94,,SIG     7.503E-02  32.4      7.85      11.8     5.000E-02 0.541
A0401002 O.A.Capurro,M.  1988     7 79-AU-197(A,G)81-TL-201,,SIG    2.40      32.9      11.0      39.7     0.500      2.37
O1694007 W.Rapp, I.Dill  2008     5 50-SN-112(A,G)52-TE-116,,SIG,, 0.155      33.1      8.50      11.5     4.840E-02 0.489
O1694006 W.Rapp, I.Dill  2008     5 50-SN-112(A,G)52-TE-116,,SIG   0.158      33.2      8.50      11.5     4.840E-02 0.489
F1325002 V.M.Bystritsky  2017     1 1-H-3(A,G)3-LI-7,,SIG,,SFC     5.854E-09  37.2     3.654E-02 3.654E-02  0.00      0.00
C2420002 M.P.Taggart,C.  2019    21 8-O-17(A,G)10-NE-21,,SIG,,SFC  1.554E-04  38.4     0.767      1.86     1.781E-02  1.71
O21880021M.Anders, D.Tr  2014     2 1-H-2(A,G)3-LI-6,,SIG,,SFC     3.676E-08  41.1     0.281     0.400      0.00      0.00
C2453005 R.Kelmar,A.Sim  2020     4 48-CD-110(A,G)50-SN-114,,SIG   1.837E-02  45.2      10.4      12.0     2.750E-02 0.242
O17340022I.Cata-Danil,   2008     4 29-CU-63(A,G)31-GA-67,,SIG,,SF 9.106E-03  48.7      4.39      5.99     8.520E-02  1.69
C1589004 P.Dyer,C.A.Bar  1974     1 6-C-12(A,G)8-O-16,,SIG,,SFC    1.303E-14  62.5     0.400     0.400      0.00      0.00
C1497002 C.Matei,L.Buch  2006     1 6-C-12(A,G)8-O-16,,SIG,,SFC    1.622E-17  64.0     0.300     0.300      0.00      0.00
C1589003 P.Dyer,C.A.Bar  1974     1 6-C-12(A,G)8-O-16,,SIG,,SFC    2.281E-14  100.     0.400     0.400      0.00      0.00
