 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
A0624002 B.HOLMQVIST,E.  1986   107 13-AL-27(A,X)0-NN-1,,SIG       0.175      6.00      3.05      3.66     2.000E-03 5.909E-02
A0101006 N.S.Biryukov,B  1980     1 28-NI-58(A,X)0-NN-1,,SIG       1.050E+03  6.67      45.2      45.2      0.00      0.00
A0101008 N.S.Biryukov,B  1980     1 28-NI-62(A,X)0-NN-1,,SIG       3.320E+03  6.93      45.2      45.2      0.00      0.00
A0101007 N.S.Biryukov,B  1980     1 28-NI-60(A,X)0-NN-1,,SIG       2.690E+03  7.06      45.2      45.2      0.00      0.00
A0101005 N.S.Biryukov,B  1980     1 26-FE-56(A,X)0-NN-1,,SIG       2.690E+03  7.06      45.2      45.2      0.00      0.00
A0101002 N.S.Biryukov,B  1980     1 13-AL-27(A,X)0-NN-1,,SIG        980.      7.14      45.2      45.2      0.00      0.00
A0101015 N.S.Biryukov,B  1980     1 73-TA-181(A,X)0-NN-1,,SIG      6.800E+03  7.21      45.2      45.2      0.00      0.00
A0101004 N.S.Biryukov,B  1980     1 24-CR-53(A,X)0-NN-1,,SIG       3.430E+03  7.29      45.2      45.2      0.00      0.00
A0101010 N.S.Biryukov,B  1980     1 40-ZR-91(A,X)0-NN-1,,SIG       5.290E+03  7.37      45.2      45.2      0.00      0.00
A0101009 N.S.Biryukov,B  1980     1 40-ZR-90(A,X)0-NN-1,,SIG       4.740E+03  7.38      45.2      45.2      0.00      0.00
A0101003 N.S.Biryukov,B  1980     1 24-CR-52(A,X)0-NN-1,,SIG       3.370E+03  7.42      45.2      45.2      0.00      0.00
A0101011 N.S.Biryukov,B  1980     1 40-ZR-94(A,X)0-NN-1,,SIG       5.790E+03  7.43      45.2      45.2      0.00      0.00
A0101012 N.S.Biryukov,B  1980     1 48-CD-113(A,X)0-NN-1,,SIG      4.910E+03  7.54      45.2      45.2      0.00      0.00
A0101013 N.S.Biryukov,B  1980     1 49-IN-115(A,X)0-NN-1,,SIG      5.110E+03  8.02      45.2      45.2      0.00      0.00
A0101014 N.S.Biryukov,B  1980     1 50-SN-122(A,X)0-NN-1,,SIG      5.790E+03  8.12      45.2      45.2      0.00      0.00
