 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
R0053016 N.E.Scott, J.W  1968     1 74-W-186(A,X)75-RE-188,,SIG     34.2      0.00      43.4      43.4      0.00      0.00
O2031007 R.Debuyst, A.V  1968    10 34-SE-80(A,X)35-BR-82,,SIG      8.11      0.00      13.5      24.4      0.00      0.00
P0105003 M.COGNEAU,L.J.  1965     7 30-ZN-64(A,N+P)31-GA-66,,SIG    237.      0.00      20.1      23.9      0.00      0.00
D6021005 A.Navin, V.Tri  2004     8 29-CU-65(A,X)30-ZN-67,,SIG      151.      0.00      16.4      34.0      0.00      0.00
C0747002 F.H.RUDDY       1968    13 29-CU-63(A,X)30-ZN-65,CUM,SIG   716.      0.00      17.1      38.1      0.00      0.00
R0039005 K.G.Porges      1956    17 29-CU-63(A,X)30-ZN-65,CUM,SIG   410.      0.00      15.3      36.7      0.00      0.00
T0136005 S.Y.LIN,J.M.AL  1977    20 29-CU-63(A,X)30-ZN-65,CUM,SIG   327.      0.00      15.4      23.3      0.00      0.00
P0058002 F.S.HOUCK,J.M.  1961    16 29-CU-63(A,N+P)30-ZN-65,CUM,SI  745.      0.00      15.7      41.6      0.00      0.00
C0716002 A.EWART,C.VALE  1965    23 26-FE-56(A,N+P)27-CO-58,,SIG    211.      0.00      18.1      67.9      0.00      0.00
P0058009 F.S.HOUCK,J.M.  1961    16 26-FE-54(A,N+P)27-CO-56,,SIG    394.      0.00      15.9      40.2      0.00      0.00
P0121002 M.FURUKAWA,S.T  1961    11 8-O-16(A,N+P)9-F-18,,SIG        102.      0.00      21.0      39.5     0.418      1.58
E1953002 M.Furukawa, S.  1961    11 8-O-16(A,X)9-F-18,,SIG          102.      0.00      21.0      39.5     0.418      1.58
R0039011 K.G.Porges      1956    35 47-AG-107(A,X)48-CD-109,CUM,SI  758.     0.366      16.3      34.8      0.00      0.00
P0057004 S.TANAKA,M.FUR  1960    25 26-FE-54(A,N+P)27-CO-56,,SIG    527.      1.79      15.3      39.5     7.400E-02 0.353
P0037012 S.TANAKA        1960    24 28-NI-58(A,N+P)29-CU-60,CUM,SI  327.      2.29      7.68      29.2      0.00      0.00
P0037008 S.TANAKA        1960    14 28-NI-62(A,N+P)29-CU-64,,SIG    254.      2.54      20.4      38.0      0.00      0.00
B0017004 S.N.Ghoshal     1950     7 28-NI-60(A,X)29-CU-62,,SIG      682.      2.67      22.8      39.1      0.00      0.00
P0037013 S.TANAKA        1960    17 28-NI-58(A,N+P)29-CU-60,CUM,SI  196.      4.75      18.0      38.0      0.00      0.00
P0125002 S.TANAKA,M.FUR  1960     7 18-AR-40(A,N+P)19-K-42,,SIG     118.      4.90      18.6      36.8     0.457      1.74
P0037010 S.TANAKA        1960    12 28-NI-60(A,N+P)29-CU-62,,SIG    533.      4.91      19.4      38.1      0.00      0.00
B0154004 E.Lebowitz, M.  1970     1 29-CU-63(A,X)30-ZN-65,CUM,SIG,  696.      5.06      27.8      27.8      1.40      5.04
P0109003 M.FURUKAWA      1966     9 57-LA-139(A,N+P)58-CE-141,,SIG  15.0      5.39      23.5      38.5      0.00      0.00
O1168005 X.Peng, X.Long  1996     5 47-AG-107(A,X)48-CD-109,IND,SI  53.6      6.01      19.6      26.3     0.520      2.29
S0034005 He Fuqing, Lon  1994     5 47-AG-107(A,X)48-CD-109,,SIG    53.6      6.01      19.6      26.3      0.00      0.00
C0165005 B.G.Glagola,V.  1982     5 2-HE-4(A,X)3-LI-6,,SIG          12.9      7.02      61.5      158.      0.00      0.00
A0448005 Y.Nagame, H.Na  1989    31 30-ZN-66(A,X)31-GA-68,,SIG      342.      7.94      18.5      37.9      0.00      0.00
C0165004 B.G.Glagola,V.  1982     5 2-HE-4(A,N+P)3-LI-6,,SIG        7.36      7.95      61.5      158.      0.00      0.00
D0099006 N.L.Singh,B.J.  1994    13 29-CU-63(A,X)30-ZN-65,CUM,SIG   708.      8.01      17.3      39.6      1.28      5.13
O2036005 J.P.Alard, M.M  1979     1 2-HE-4(A,X)3-LI-6,,SIG          12.0      8.33      103.      103.      0.00      0.00
C2121006 R.L.Hahn        1965     4 48-CD-106(A,X)49-IN-108,CUM,SI  143.      8.56      28.5      37.7      0.00      0.00
A0465004 H.D.Bhardwaj,A  1988     7 29-CU-63(A,X)30-ZN-65,CUM,SIG   860.      9.41      18.9      38.2      1.63      6.12
C1400002 O.R.J.Silva     1959     4 28-NI-60(A,N+P)29-CU-62,,SIG    942.      9.44      29.8      32.4      0.00      0.00
A0204008 D.P.Chowdhury,  1995     5 24-CR-52(A,X)25-MN-54,,SIG      451.      9.49      17.2      23.3      0.00      0.00
D6021020 A.Navin, V.Tri  2004     5 29-CU-63(A,X)30-ZN-65,,SIG      402.      9.63      19.9      34.0      0.00      0.00
O2028003 I.S.Grant, M.R  1979     6 50-SN-124(A,X)51-SB-126,,SIG    8.46      9.92      9.10      35.7      0.00      0.00
T0197005 S.MIRZADEH,Y.Y  1991    10 30-ZN-64(A,X)31-GA-66,CUM,SIG   862.      9.96      22.2      43.7      0.00      0.00
C0831005 F.H.Ruddy,B.D.  1969     7 30-ZN-64(A,X)31-GA-66,,SIG      437.      10.0      19.6      36.9      0.00      0.00
C0704006 N.T.Porile      1959    10 30-ZN-64(A,N+P)31-GA-66,,SIG    474.      10.0      18.9      39.6      0.00      0.00
P0074003 S.AMIEL         1959     9 32-GE-70(A,N+P)33-AS-72,,SIG    366.      10.3      20.8      41.1      0.00      0.00
O2028002 I.S.Grant, M.R  1979     5 50-SN-120(A,X)51-SB-122,,SIG    81.9      10.5      6.01      35.4      0.00      0.00
A0204011 D.P.Chowdhury,  1995     6 40-ZR-94(A,X)41-NB-96,,SIG      26.5      10.7      19.5      35.7      0.00      0.00
F1240004 P.P.Dmitriev,I  1967    62 47-AG-107(A,X)48-CD-109,CUM,SI  588.      12.0      14.8      41.7      0.00      0.00
B0156006 N.T.Porile, D.  1959    12 29-CU-63(A,X)30-ZN-65,CUM,SIG   497.      12.0      15.2      40.1      0.00      0.00
D0119006 J.Zweit,H.Shar  1987    11 29-CU-63(A,X)30-ZN-65,CUM,SIG   344.      12.1      16.6      31.1      0.00      0.00
A0510524 V.N.Levkovski   1991    33 42-MO-94(A,X)43-TC-96,,SIG      162.      12.2      22.1      46.1      0.00      0.00
A0510496 V.N.Levkovski   1991    35 40-ZR-94(A,X)41-NB-96,,SIG      32.8      12.2      17.4      46.1      0.00      0.00
A0510479 V.N.Levkovski   1991    35 38-SR-86(A,X)39-Y-88,,SIG       134.      12.2      17.6      46.0      0.00      0.00
A0510454 V.N.Levkovski   1991    34 34-SE-80(A,X)35-BR-82,,SIG      37.2      12.2      18.4      46.0      0.00      0.00
A0510444 V.N.Levkovski   1991    13 34-SE-76(A,X)35-BR-78,,SIG      220.      12.2      20.2      35.3      0.00      0.00
A0510437 V.N.Levkovski   1991    32 34-SE-74(A,X)35-BR-76,,SIG      388.      12.2      19.3      46.0      0.00      0.00
A0510430 V.N.Levkovski   1991    22 32-GE-76(A,X)33-AS-78,,SIG      40.3      12.2      23.8      46.0      0.00      0.00
A0510426 V.N.Levkovski   1991    36 32-GE-74(A,X)33-AS-76,,SIG      60.2      12.2      18.4      46.0      0.00      0.00
A0510418 V.N.Levkovski   1991    37 32-GE-72(A,X)33-AS-74,,SIG      135.      12.2      17.6      46.0      0.00      0.00
A0510414 V.N.Levkovski   1991    37 32-GE-70(A,X)33-AS-72,,SIG      387.      12.2      16.7      46.0      0.00      0.00
A0510402 V.N.Levkovski   1991    36 30-ZN-70(A,X)31-GA-72,,SIG      48.9      12.2      16.7      46.0      0.00      0.00
A0510388 V.N.Levkovski   1991    32 30-ZN-66(A,X)31-GA-68,,SIG      313.      12.2      20.2      46.0      0.00      0.00
A0510381 V.N.Levkovski   1991    32 30-ZN-64(A,X)31-GA-66,,SIG      507.      12.2      18.4      46.0      0.00      0.00
A0510370 V.N.Levkovski   1991    38 29-CU-63(A,X)30-ZN-65,,SIG      426.      12.2      15.0      46.0      0.00      0.00
A0510363 V.N.Levkovski   1991    25 28-NI-62(A,X)29-CU-64,,SIG      170.      12.2      20.2      45.2      0.00      0.00
A0510353 V.N.Levkovski   1991    32 28-NI-58(A,X)29-CU-60,CUM,SIG   212.      12.2      20.2      45.9      0.00      0.00
A0510345 V.N.Levkovski   1991    22 26-FE-58(A,X)27-CO-60,,SIG      126.      12.2      23.7      45.9      0.00      0.00
A0510334 V.N.Levkovski   1991    35 26-FE-56(A,X)27-CO-58,,SIG      408.      12.2      20.1      45.9      0.00      0.00
A0510327 V.N.Levkovski   1991    44 26-FE-54(A,X)27-CO-56,,SIG      294.      12.2      11.4      45.8      0.00      0.00
A0510319 V.N.Levkovski   1991    38 24-CR-54(A,X)25-MN-56,,SIG      89.6      12.2      14.6      45.8      0.00      0.00
A0510314 V.N.Levkovski   1991    38 24-CR-52(A,X)25-MN-54,,SIG      298.      12.2      14.6      45.8      0.00      0.00
A0510284 V.N.Levkovski   1991    36 22-TI-46(A,X)23-V-48,,SIG       314.      12.2      16.2      45.8      0.00      0.00
A0510271 V.N.Levkovski   1991    37 20-CA-44(A,X)21-SC-46,,SIG      216.      12.2      15.2      45.7      0.00      0.00
C1400003 O.R.J.Silva     1959    12 28-NI-62(A,N+P)29-CU-64,,SIG    297.      13.8      12.9      49.8      0.00      0.00
D0090004 I.A.Rizvi,M.Af  1987     8 29-CU-63(A,X)30-ZN-65,CUM,SIG   632.      14.4      16.8      30.1      1.33      6.01
D6067003 Abhishek Yadav  2008     4 28-NI-58(A,X)29-CU-60,,SIG      195.      15.0      25.0      40.0     0.750      2.41
C0959009 D.J.Mercer,S.M  2001     3 2-HE-4(A,X)3-LI-6,PAR,SIG       1.99      15.6      159.      620.     0.300     0.106
T0197009 S.MIRZADEH,Y.Y  1991     5 30-ZN-64(A,X)31-GA-66,CUM,SIG   269.      16.9      13.4      27.3      0.00      0.00
D10270071A.Kirov, N.Nen  1992     6 52-TE-130(A,X)53-I-132,,SIG     4.86      18.0      20.8      36.5     0.417      1.61
A04210024N.N.Abu Issa,A  1989     9 30-ZN-64(A,X)31-GA-66,,SIG      225.      18.8      18.2      24.4      0.00      0.00
R0039013 K.G.Porges      1956    10 47-AG-107(A,X)48-CD-109,IND,SI  137.      19.0      19.6      34.3      0.00      0.00
C1129005 T.Sikkeland,S.  1959     6 98-CF-252(A,X)99-ES-254,,SIG    3.04      20.1      29.2      40.2      0.00      0.00
E1874005 S.Fukushima, S  1963    20 47-AG-107(A,X)48-CD-109,,SIG    53.1      20.2      16.6      39.4     0.500      1.86
A04210032N.N.Abu Issa,A  1989    12 30-ZN-66(A,X)31-GA-68,,SIG      123.      20.4      16.4      24.4      0.00      0.00
A04210051N.N.Abu Issa,A  1989     6 30-ZN-70(A,X)31-GA-72,,SIG      12.2      20.8      20.0      24.4      0.00      0.00
A0480008 R.Vandenbosch,  1958    14 92-U-233(A,X)93-NP-235,,SIG     7.26      23.2      26.2      46.2      0.00      0.00
C1956009 L.W.Woo,K.Kwia  1985     1 2-HE-4(A,X)3-LI-6,,SIG          3.40      23.5      198.      198.      0.00      0.00
A0647005 O.A.Zhukova,V.  1970    10 29-CU-63(A,X)30-ZN-65,CUM,SIG   798.      23.7      17.5      37.8     0.680      2.71
F1291009 A.E.Antropov,V  1992     3 50-SN-120(A,X)51-SB-122,,SIG   0.933      24.3      22.1      24.4      0.00      0.00
C2296005 R.A.Glass,R.J.  1956     6 94-PU-238(A,X)95-AM-240,,SIG    7.30      25.0      28.7      47.4      0.00      0.00
C1956008 L.W.Woo,K.Kwia  1985     1 2-HE-4(A,N+P)3-LI-6,,SIG        2.80      25.0      198.      198.      0.00      0.00
P0074004 S.AMIEL         1959    14 30-ZN-70(A,N+P)31-GA-72,,SIG    52.4      25.2      20.5      40.9      0.00      0.00
R0052010 G.C.Martin Jr,  1966     9 68-ER-166(A,N+P)69-TM-168,,SIG  28.1      26.3      24.8      39.3     0.889      2.96
O0076012 A.E.Antropov,P  1985     1 30-ZN-66(A,X)31-GA-68,,SIG      70.0      28.6      24.5      24.5      0.00      0.00
O1539043 C.Baixeras-Aig  1970     1 7-N-14(A,X)8-O-16,,SIG          27.0      33.3      70.0      70.0      0.00      0.00
O0076016 A.E.Antropov,P  1985     1 28-NI-62(A,X)29-CU-64,,SIG      540.      40.7      24.5      24.5      0.00      0.00
O1539021 C.Baixeras-Aig  1970     1 6-C-12(A,X)7-N-14,,SIG          2.50      52.0      70.0      70.0      0.00      0.00
O0076013 A.E.Antropov,P  1985     1 30-ZN-68(A,X)31-GA-70,,SIG     0.300      66.7      24.5      24.5      0.00      0.00
