 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
A0322008 S.Baba,K.Hata,  1985     7 93-NP-237(D,X)94-PU-238,CUM,SI  149.      0.00      10.8      24.8      0.00      0.00
A0620003 O.N.Vysotskii,  1991    10 83-BI-209(D,X)84-PO-210,CUM,SI  4.63      0.00      5.00      12.0      0.00      0.00
C2124005 D.H.Templeton,  1947     1 83-BI-209(D,N)84-PO-210,,SIG    36.0      0.00      20.0      20.0      0.00      0.00
D0490005 E.L.Kelly, E.S  1949    79 83-BI-209(D,N)84-PO-210,,SIG    24.5      0.00      6.50      18.7      0.00      0.00
B0109004 Z.Randa, K.Svo  1976     9 42-MO-100(D,N)43-TC-101,,SIG    195.      0.00      3.90      11.3      0.00      0.00
O2030005 R.Bock          1961     9 40-ZR-96(D,N)41-NB-97,,SIG      56.4      0.00      3.82      9.91      0.00      0.00
O2030008 R.Bock          1961    11 40-ZR-94(D,N)41-NB-95,,SIG      96.1      0.00      4.70      11.5      0.00      0.00
R0038008 D.C.Williams,   1963    16 30-ZN-66(D,N)31-GA-67,,SIG      281.      0.00      1.80      15.4      0.00      0.00
A0202002 S.J.Nassiff,H.  1973     2 30-ZN-66(D,N)31-GA-67,,SIG      221.      0.00      6.90      8.80      0.00      0.00
C2306005 D.L.Morrison,N  1959     1 30-ZN-64(D,N)31-GA-65,,SIG      149.      0.00      10.6      10.6      0.00      0.00
C2297003 P.Kafalas,J.W.  1956    32 24-CR-53(D,N)25-MN-54,,SIG      102.      0.00      1.00      14.8      0.00      0.00
O2033007 M.Cogneau, L.J  1966    23 24-CR-50(D,N)25-MN-51,,SIG      181.      0.00      2.86      11.8      0.00      0.00
C0999004 H.W.Newson      1937    10 8-O-16(D,N)9-F-17,,SIG          46.4      0.00      2.11      4.88      0.00      0.00
T0133003 H.VERA RUIZ,A.  1977     2 7-N-14(D,N)8-O-15,,SIG          172.      0.00      3.50      6.40      0.00      0.00
T0133002 H.VERA RUIZ,A.  1977    31 7-N-14(D,N)8-O-15,,SIG          125.      0.00     0.600      14.4      0.00      0.00
D40900021Z.SZUCS, W.HAM  1998     6 7-N-14(D,N)8-O-15,,SIG          190.      0.00      3.78      6.86      0.00      0.00
C0999003 H.W.Newson      1937    10 7-N-14(D,N)8-O-15,,SIG          19.4      0.00      2.14      4.88      0.00      0.00
C0999002 H.W.Newson      1937    10 6-C-12(D,N)7-N-13,,SIG          25.9      0.00      1.76      4.82      0.00      0.00
P0130002 R.J.JASZCZAK,R  1969   291 6-C-12(D,N)7-N-13,,SIG          146.      0.00      1.96      4.50      0.00      0.00
C0042006 M.D.Goldberg,J  1961     5 1-H-3(D,N)2-HE-4,,SIG           55.4      0.00      6.20      11.4     0.179      2.00
C0041005 A.Galonski,C.H  1956     6 1-H-3(D,N)2-HE-4,,SIG           104.      0.00      1.53      5.79      0.00      0.00
C0036003 V.A.Davidenko,  1957    10 1-H-3(D,N)2-HE-4,,SIG          3.965E+03  0.00     5.000E-02 0.171      0.00      0.00
C0036002 V.A.Davidenko,  1957    13 1-H-3(D,N)2-HE-4,,SIG          3.363E+03  0.00     4.300E-02 0.183      0.00      0.00
A10760061N.YING,B.B.COX  1973     9 1-H-2(D,N)2-HE-3,,SIG,,,EXP     70.0      0.00     0.298     0.703     1.500E-03 0.323
A1043003 S.T.THORNTON    1969     4 1-H-2(D,N)2-HE-3,,SIG,,,EXP     89.0      0.00      5.00      10.0      0.00      0.00
S0025002 The First Rese  1985    55 1-H-2(D,N)2-HE-3,,SIG           7.03      0.00     1.530E-02 0.150      0.00      0.00
C0043005 M.D.GOLDBERG,J  1960     4 1-H-2(D,N)2-HE-3,,SIG           91.5      0.00      5.00      12.2     0.172      2.00
A1192002 P.R.CHAGNON,G.  1956     7 1-H-2(D,N)2-HE-3,,SIG,,,EXP     60.4      0.00     0.250     0.825      0.00      0.00
A1299002 A.S.Belov,V.E.  1990     6 1-H-2(D,N)2-HE-3,,SIG          8.434E-02  0.00     6.897E-03 1.846E-02  0.00      0.00
A1150004 G.T.HUNTER,H.T  1949    11 1-H-2(D,N)2-HE-3,,SIG,,,EXP     97.6     0.323     0.492      3.71     1.300E-02 0.924
A1172003 E.M.Balabanov,  1957    42 1-H-3(D,N)2-HE-4,,SIG          2.590E+03 0.388     4.810E-02 0.734     1.011E-03 0.400
C0030005 R.L.Schulte,M.  1972    10 1-H-2(D,N)2-HE-3,,SIG           99.2     0.501      1.96      6.20     6.270E-03 0.151
S0025004 The First Rese  1985    44 1-H-3(D,N)2-HE-4,,SIG          2.187E+03 0.923     1.381E-02 0.114      0.00      0.00
A0246003PW.J.Ramler,J.W  1959    25 83-BI-209(D,N)84-PO-210,,SIG    25.7      1.00      6.30      21.5      0.00      0.00
O1358002 I.Ya.Barit, L.  1986    48 6-C-12(D,N)7-N-13,,SIG          70.0      1.18     0.368      1.70      0.00      0.00
F1322006 L.N.Generalov,  2017     9 3-LI-6(D,N)4-BE-7,,SIG          72.0      1.22      2.15      7.36      0.00      0.00
C01090051R.E.Brown,N.Ja  1990    11 1-H-2(D,N)2-HE-3,,SIG           9.66      1.23     1.994E-02 0.117     1.500E-05 2.876E-02
A1359003 F.HIRST,I.JOHN  1954    13 3-LI-6(D,N)4-BE-7,,SIG,,,EXP    16.5      1.26     0.115     0.338     1.000E-03 0.508
C02950021R.E.Brown,N.Ja  1987     8 1-H-3(D,N)2-HE-4,,SIG          4.560E+03  1.60     7.991E-02 0.116     1.500E-05 1.560E-02
F1322007 L.N.Generalov,  2017     5 3-LI-6(D,N)4-BE-7,,SIG          65.2      1.66      3.93      7.70      0.00      0.00
C0008004 J.P.Conner,T.W  1952     8 1-H-3(D,N)2-HE-4,,SIG          5.096E+03  1.79     0.109     0.109      0.00      0.00
C1047004 S.J.Balestrini  1954     8 53-I-127(D,N)54-XE-128,,SIG     139.      2.17      3.40      17.9     0.288      4.16
C1499003 D.S.Leonard,H.  2006     8 1-H-2(D,N)2-HE-3,,SIG           56.2      2.33     0.112     0.646      0.00      0.00
A1172002 E.M.Balabanov,  1957     6 1-H-3(D,N)2-HE-4,,SIG          4.273E+03  3.03     5.200E-02 0.130     3.824E-04 0.400
C0522005 H.I.WEST JR,R.  1993    19 22-TI-47(D,N)23-V-48,,SIG       144.      3.14      1.85      7.10      0.00      0.00
C0522006 H.I.WEST JR,R.  1993    21 22-TI-47(D,N)23-V-48,,SIG       89.2      3.16      3.91      34.6      0.00      0.00
F1322008 L.N.Generalov,  2017     3 3-LI-6(D,N)4-BE-7,,SIG          45.0      3.17      8.45      9.78      0.00      0.00
O2027004 R.Bock, R.Rued  1963    12 58-CE-142(D,N)59-PR-143,,SIG    24.5      3.74      5.96      11.0      0.00      0.00
O11710022U.Greife, F.Go  1995     9 1-H-2(D,N)2-HE-3,,SIG           20.7      3.78     2.970E-02 0.256     6.844E-04 0.563
F0031004 L.Ruby,R.V.Pyl  1979     7 3-LI-6(D,N)4-BE-7,,SIG          79.8      3.92     0.300     0.930      0.00      0.00
A1171006 A.S.Ganeev,A.M  1957    28 1-H-2(D,N)2-HE-3,,SIG           67.8      4.10     0.129      1.01      0.00      0.00
F1458002 L.N.Generalov,  2020    51 6-C-12(D,N)7-N-13,,SIG          92.9      4.12      1.01      11.8      0.00      0.00
C0018002 W.R.Arnold,J.A  1954    64 1-H-3(D,N)2-HE-4,,SIG          1.824E+03  4.21     7.530E-03 0.117      0.00      0.00
A0081003 B.JA.Guzhovski  1980    21 3-LI-6(D,N)4-BE-7,,SIG          65.1      4.25      1.28      11.9      0.00      0.00
P0119003 K.Otozai,S.Kuz  1968    10 32-GE-70(D,N)33-AS-71,,SIG      173.      4.30      4.73      14.5      0.00      0.00
O2033006 M.Cogneau, L.J  1966     1 24-CR-50(D,N)25-MN-51,,SIG      196.      4.59      12.0      12.0      0.00      0.00
C0004002 S.J.Bame Jr,J.  1957    14 1-H-3(D,N)2-HE-4,,SIG           173.      5.00     0.500      7.00      0.00      0.00
A0508002 W.Gruhle,W.Sch  1972   161 8-O-16(D,N)9-F-17,,SIG          362.      5.15      1.93      15.7      0.00      0.00
D4054004 P.P.Coetzee, M  1972     9 26-FE-54(D,N)27-CO-55,,SIG      42.4      5.16      2.44      5.50      0.00      0.00
D0117003 F.Koehl,J.Krau  1990    16 7-N-14(D,N)8-O-15,,SIG          151.      5.35     0.846      7.03      0.00      0.00
C1511002 M.A.Hofstee,A.  2001     2 1-H-2(D,N)2-HE-3,,SIG           7.64      5.39     4.800E-02 8.000E-02  0.00      0.00
C1009005 T.Retz-Schmidt  1960    10 7-N-14(D,N)8-O-15,,SIG          17.9      5.79     0.893      5.27      0.00      0.00
D4054007 P.P.Coetzee, M  1972     5 30-ZN-64(D,N)31-GA-65,,SIG      24.9      5.94      2.35      4.89      0.00      0.00
O20300032R.Bock          1961     1 40-ZR-96(D,N)41-NB-97,,SIG      84.0      5.95      7.50      7.50      0.00      0.00
O0570031 G.R.Choppin,Ab  1971     1 92-U-238(D,N)93-NP-239,,SIG     124.      6.13      10.6      10.6      0.00      0.00
C0033004 D.L.Booth,G.Pr  1956     2 1-H-2(D,N)2-HE-3,,SIG           8.24      6.41     5.220E-02 8.690E-02 4.173E-04 0.600
E2606003 S.Shibata, Y.T  1975     5 24-CR-53(D,N)25-MN-54,,SIG      189.      6.48      8.30      20.0      0.00      0.00
C0026007 E.Magiera,M.Bo  1975     9 1-H-3(D,N)2-HE-4,,SIG           49.1      6.54      8.00      16.0      0.00      0.00
A1171005 A.S.Ganeev,A.M  1957     8 1-H-2(D,N)2-HE-3,,SIG           77.6      6.72     0.259     0.998      0.00      0.00
D0672002 M.Avrigeanu,V.  2014    19 26-FE-54(D,N)27-CO-55,,SIG      90.7      6.82      4.11      17.1     0.434      4.93
D4054005 P.P.Coetzee, M  1972     6 28-NI-60(D,N)29-CU-61,,SIG      37.0      6.85      2.76      4.88      0.00      0.00
A1142002 G.PRESTON,P.F.  1954     5 1-H-2(D,N)2-HE-3,,SIG           50.3      6.85     0.156     0.466      0.00      0.00
F0720002 P.Marmier,A.Go  1968   160 8-O-16(D,N)9-F-17,,SIG          328.      7.00      1.89      12.5      0.00      0.00
A0316002 M.Sajjad,R.M.L  1985    27 7-N-14(D,N)8-O-15,,SIG          143.      7.00      1.08      12.3     2.000E-03 5.108E-02
S0015003 Tao Zhenlan, Z  1984    20 26-FE-54(D,N)27-CO-55,,SIG      98.1      7.01      6.40      15.7      0.00      0.00
D4105008 K.L.Chen, J.M.  1964    10 22-TI-47(D,N)23-V-48,,SIG       104.      7.14      5.80      20.5      0.00      0.00
O20300022R.Bock          1961     1 40-ZR-94(D,N)41-NB-95,,SIG      133.      7.52      7.80      7.80      0.00      0.00
E2606002 S.Shibata, Y.T  1975     5 24-CR-52(D,N)25-MN-53,,SIG      195.      7.99      8.30      20.0      0.00      0.00
O0177003 B.Ya.Guzhovski  1994     4 92-U-238(D,X)93-NP-239,CUM,SIG  149.      8.00      10.0      13.0      0.00      0.00
A0347008 H.H.Bissem,R.G  1980     3 30-ZN-66(D,N)31-GA-67,,SIG      54.8      8.00      20.0      25.8      0.00      0.00
A0347007 H.H.Bissem,R.G  1980     7 30-ZN-64(D,N)31-GA-65,,SIG      39.1      8.00      11.7      25.8      0.00      0.00
C0023002 D.L.ALLAN,M.J.  1951    10 1-H-3(D,N)2-HE-4,,SIG          4.300E+03  8.00     7.360E-02 0.133      0.00      0.00
C1511006 M.A.Hofstee,A.  2001     1 5-B-10(D,N)6-C-11,,SIG         2.760E-03  8.06     0.133     0.133      0.00      0.00
F0507002 R.W.Michelmann  1990    45 5-B-10(D,N)6-C-11,,SIG          168.      8.08     0.480      5.02      0.00      0.00
C1511003 M.A.Hofstee,A.  2001     1 3-LI-6(D,N)4-BE-7,,SIG          3.17      8.08     0.129     0.129      0.00      0.00
F0507003 R.W.Michelmann  1990    83 6-C-12(D,N)7-N-13,,SIG          119.      8.29     0.520      6.00      0.00      0.00
A1042002 R.G.JARVIS,D.R  1953     3 1-H-3(D,N)2-HE-4,,SIG           411.      8.47     1.940E-02 4.370E-02  0.00      0.00
C1511007 M.A.Hofstee,A.  2001     1 5-B-11(D,N)6-C-12,,SIG         8.410E-03  8.60     0.131     0.131      0.00      0.00
A0166003 S.N.Abramovich  1984    17 5-B-10(D,N)6-C-11,,SIG          84.3      8.80      2.93      11.0      0.00      0.00
A0234009 J.H.Zaidi,S.M.  1983    33 52-TE-122(D,N)53-I-123,,SIG     131.      8.94      7.41      33.8      0.00      0.00
D4054006 P.P.Coetzee, M  1972     6 28-NI-58(D,N)29-CU-59,,SIG      17.5      8.97      2.76      4.88      0.00      0.00
F1458003 L.N.Generalov,  2020    46 8-O-16(D,N)9-F-17,,SIG          428.      9.10      2.26      11.8      0.00      0.00
R0045003 T.J.de Waal, M  1971    16 20-CA-42(D,N)21-SC-43,,SIG      41.5      9.24      1.91      5.46      0.00      0.00
C1511004 M.A.Hofstee,A.  2001     3 3-LI-7(D,N)4-BE-8,,SIG          2.08      9.32     6.435E-02 0.129      0.00      0.00
O1621002 F.Helus, W.Mai  1986     8 10-NE-20(D,N)11-NA-21,,SIG      408.      10.0     0.500      9.35      0.00      0.00
T00160031M.L.Firouzbakh  1991    73 6-C-12(D,N)7-N-13,,SIG          57.8      10.0     0.600      22.1      0.00      0.00
D0576016 A.Budzanowski,  1963     1 6-C-12(D,N)7-N-13,,SIG          56.0      10.7      12.8      12.8     0.150      1.17
C0120002 C.R.BRUNE,R.W.  1992    66 6-C-13(D,N)7-N-14,,SIG          189.      10.8     0.202      2.40      0.00      0.00
D4403009 A.Hermanne,F.T  2020    11 52-TE-130(D,N)53-I-131,,SIG     72.5      10.9      13.5      21.4     0.609      3.77
C2458003 C.Wolf,C.Lange  2019     1 13-AL-23(D,N)14-SI-24,,SIG     0.563      11.9      96.0      96.0      0.00      0.00
O2300004 C.Duchemin, A.  2014     8 90-TH-232(D,X)91-PA-233,CUM,SI  111.      12.0      19.5      29.9      0.00      0.00
E1881003 K.Otozai, S.Ku  1966     9 58-CE-142(D,N)59-PR-143,,SIG    34.4      12.1      5.58      14.2      0.00      0.00
D40470031B.Scholten, S.  1997    10 52-TE-123(D,N)53-I-124,,SIG     92.5      12.1      6.10      12.5     0.247      2.89
D4084002 R.DOCZI, S.TAK  2000    13 36-KR-80(D,N)37-RB-81,,SIG      294.      12.5      4.10      13.1     0.454      6.38
C0038004 J.E.Brolley Jr  1951     1 1-H-3(D,N)2-HE-4,,SIG           48.0      12.5      10.5      10.5     0.300      2.86
F0284002 O.D.Brill,L.V.  1959    19 6-C-12(D,N)7-N-13,,SIG          52.0      12.6      1.44      19.0      0.00      0.00
F1458005 L.N.Generalov,  2020    46 7-N-14(D,N)8-O-15,,SIG          75.2      12.7      2.39      11.6      0.00      0.00
O2470003 T.S.Carzaniga,  2019     9 20-CA-42(D,N)21-SC-43,,SIG      116.      12.8      2.80      7.10     0.233      5.38
A1370006 G.M.OSETINSKIJ  1970     6 3-LI-7(D,N)4-BE-8,,SIG,,,EXP    44.9      13.1      1.62      2.97      0.00      0.00
F1458004 L.N.Generalov,  2020    46 8-O-16(D,N)9-F-17,,SIG          465.      13.4      2.39      11.8      0.00      0.00
A0619002 O.N.VYSOTSKIJ,  1990     8 3-LI-6(D,N)4-BE-7,,SIG          30.7      13.4      4.80      13.4      0.00      0.00
F1458006 L.N.Generalov,  2020    50 7-N-14(D,N)8-O-15,,SIG          68.0      13.8      1.43      11.8      0.00      0.00
D4154003 F.Tarkanyi,A.H  2004    24 78-PT-198(D,N)79-AU-199,,SIG    182.      13.9      5.50      20.3     0.792      7.15
D41310021M.R.Zaman,S.M.  1996    16 26-FE-54(D,N)27-CO-55,,SIG      84.0      14.1      3.80      13.3     0.419      5.64
D4138002 A.Hermanne,S.T  2004    17 46-PD-110(D,N)47-AG-111,,SIG    219.      14.2      5.80      20.3     0.412      4.06
D0076008 M.Cogneau, L.J  1967    23 28-NI-58(D,N)29-CU-59,,SIG      141.      14.6      4.00      12.0      0.00      0.00
D4063002 S.Takacs,A.Azz  1999    20 52-TE-122(D,N)53-I-123,,SIG     129.      14.9      4.73      21.1     0.387      4.48
D0576007 A.Budzanowski,  1963     1 28-NI-60(D,N)29-CU-61,,SIG      147.      15.0      12.8      12.8     0.150      1.17
F1220008 N.A.Vlasov,S.P  1957    19 26-FE-54(D,N)27-CO-55,,SIG      98.0      15.0      3.01      14.1      0.00      0.00
F1220007 N.A.Vlasov,S.P  1957    19 26-FE-54(D,N)27-CO-55,,SIG      104.      15.0      4.11      13.8      0.00      0.00
E1869009 S.Morita, N.Ka  1960     7 7-N-14(D,N)8-O-15,,SIG          23.7      15.0      1.54      2.90      0.00      0.00
A0248002 Th.Bastian,H.H  2001    23 52-TE-124(D,N)53-I-125,,SIG     164.      15.1      5.80      14.1     0.270      3.10
C2309014 B.M.Foreman Jr  1959     6 92-U-233(D,N)93-NP-234,,SIG     12.0      15.2      12.1      23.4     0.500      2.99
D0576002 A.Budzanowski,  1963     1 28-NI-58(D,N)29-CU-59,,SIG      117.      15.4      12.8      12.8     0.150      1.17
P0060002 J.H.Carver,G.A  1961     3 28-NI-58(D,N)29-CU-59,,SIG      56.4      15.8      3.53      4.54      0.00      0.00
D4126003 A.HOHN,H.H.COE  2000    23 52-TE-120(D,X)53-I-121,,SIG     232.      16.0      5.20      13.5     0.317      3.59
A0574006 A.V.Gonchar,S.  1994    12 83-BI-209(D,X)84-PO-210,CUM,SI  84.5      16.6      12.5      47.0      0.00      0.00
D4294002 F.Tarkanyi,A.H  2013    21 64-GD-160(D,X)65-TB-161,CUM,SI  129.      17.0      5.40      46.4     0.538      3.17
C0120003 C.R.BRUNE,R.W.  1992    41 6-C-14(D,N)7-N-15,,SIG          88.0      17.0     0.199      1.50      0.00      0.00
A0330004 B.Anders,P.Her  1981    10 5-B-10(D,N)6-C-11,,SIG          74.1      18.0      7.00      16.0     7.600E-02 0.748
D4012002 S.M.Qaim,G.Sto  1993    20 34-SE-74(D,N)35-BR-75,,SIG      180.      18.4      7.30      23.4     0.790      5.59
D41520032B.Scholten, S.  2004    14 36-KR-78(D,N)37-RB-79,,SIG      114.      19.2      4.78      12.6     0.436      4.86
F0284003 O.D.Brill,L.V.  1959     7 5-B-10(D,N)6-C-11,,SIG          69.0      19.5      1.28      12.1      0.00      0.00
C0719023 R.M.Lessler,W.  1966     8 94-PU-239(D,N)95-AM-240,,SIG    11.5      20.0      5.36      6.84     0.500      8.12
C0719008 R.M.Lessler,W.  1966     6 92-U-235(D,N)93-NP-236,,SIG     4.57      20.0      9.30      23.4     0.500      3.48
C0719005 R.M.Lessler,W.  1966     4 92-U-234(D,N)93-NP-235,,SIG     12.8      20.0      14.7      23.4     0.500      2.87
D0076005 M.Cogneau, L.J  1967     1 28-NI-60(D,N)29-CU-61,,SIG      460.      20.0      6.30      6.30      0.00      0.00
D0026004 K.Wohlleben,E.  1969    15 8-O-16(D,N)9-F-17,,SIG          264.      20.0      1.84      3.15     4.560E-02  1.86
D0026003 K.Wohlleben,E.  1969    22 7-N-14(D,N)8-O-15,,SIG          94.8      20.0     0.550      3.10     6.136E-02  4.21
D0026002 K.Wohlleben,E.  1969    22 5-B-10(D,N)6-C-11,,SIG          183.      20.0     0.550      3.10     6.136E-02  4.21
A1168002 V.A.Davidenko,  1957    21 1-H-2(D,N)2-HE-3,,SIG           17.1      20.0     1.000E-02 0.220     1.105E-03  1.00
D0076004 M.Cogneau, L.J  1967     1 28-NI-61(D,N)29-CU-62,,SIG      397.      20.2      6.80      6.80      0.00      0.00
C00240031K.G.McNeill,G.  1951     4 1-H-2(D,N)2-HE-3,,SIG           27.2      20.3     0.120     0.250      0.00      0.00
D0076002 M.Cogneau, L.J  1967     2 28-NI-58(D,N)29-CU-59,,SIG      134.      20.4      8.00      12.0      0.00      0.00
O07710023A.T.J.Klein,F.  2000    22 24-CR-50(D,N)25-MN-51,,SIG      110.      21.0      2.90      13.3     0.337      5.80
O07710022A.T.J.Klein,F.  2000    16 24-CR-50(D,N)25-MN-51,,SIG      117.      21.1      2.90      13.3     0.361      6.75
B0137002 J.SZABO, Z.T.B  1977     5 3-LI-6(D,N)4-BE-7,,SIG,,,EXP    2.41      21.3     0.100     0.180      0.00      0.00
D0703006 A.A.Kulko,N.K.  2012     8 78-PT-194(D,N)79-AU-195,,SIG    99.6      24.5      8.81      16.3      0.00      0.00
D0576012 A.Budzanowski,  1963     1 83-BI-209(D,N)84-PO-210,,SIG    40.0      25.0      12.8      12.8     0.150      1.17
O20270023R.Bock, R.Rued  1963     1 58-CE-142(D,N)59-PR-143,,SIG    54.0      25.0      11.8      11.8      0.00      0.00
C2293002 D.H.Wilkinson   1955    25 6-C-12(D,N)7-N-13,,SIG          66.9      25.0      5.93      20.5      0.00      0.00
O2328012 N.L.Lark,G.Sle  1969     2 92-U-238(D,N)93-NP-239,,SIG    6.350E-04  25.1      11.0      13.0      0.00      0.00
O2248002 M.Lacroix, T.M  1968     5 8-O-16(D,N)9-F-17,,SIG          155.      25.3      2.53      21.1     0.584      10.4
O07710025A.T.J.Klein,F.  2000    21 24-CR-50(D,N)25-MN-51,,SIG      103.      27.5      2.90      13.3     0.337      5.85
D40470032B.Scholten, S.  1997     4 52-TE-123(D,N)53-I-124,,SIG     59.2      30.6      4.37      8.96     0.230      3.76
O07710024A.T.J.Klein,F.  2000    17 24-CR-50(D,N)25-MN-51,,SIG      115.      30.8      2.90      13.3     0.364      6.78
A0574007 A.V.Gonchar,S.  1994     6 83-BI-209(D,N)84-PO-210,,SIG    36.7      32.9      12.5      21.8      0.00      0.00
