 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
F0127002 R.E.Heft,W.F.L  1955     5 4-BE-9(D,X)1-H-3,,SIG           86.0      2.69      4.09      18.4     0.526      7.83
F1451005 L.N.Generalov,  2020    19 3-LI-6(D,X)1-H-3,,SIG           238.      5.07      3.50      10.0      0.00      0.00
F0142002 R.L.Wolfgang,W  1952    11 4-BE-9(D,X)1-H-3,,SIG           147.      6.60     0.175      7.47     0.434      44.5
A0539002 S.N.Abramovich  1994    19 4-BE-9(D,X)1-H-3,,SIG           189.      8.75     0.900      11.2      0.00      0.00
F0526002 S.N.Abramovich  1997    13 3-LI-6(D,X)1-H-3,,SIG           275.      10.9      1.70      7.30      0.00      0.00
F1475004 L.N.Generalov,  2021    37 3-LI-6(D,X)1-H-3,,SIG           264.      12.2      2.32      11.9      0.00      0.00
C10350163J.R.Wu,C.C.Cha  1979     1 90-TH-232(D,X)1-H-3,,SIG        75.0      14.1      70.0      70.0      0.00      0.00
C10350133J.R.Wu,C.C.Cha  1979     1 82-PB-208(D,X)1-H-3,,SIG        80.0      14.1      70.0      70.0      0.00      0.00
C10350103J.R.Wu,C.C.Cha  1979     1 40-ZR-90(D,X)1-H-3,,SIG         44.0      14.1      70.0      70.0      0.00      0.00
C10350073J.R.Wu,C.C.Cha  1979     1 28-NI-58(D,X)1-H-3,,SIG         39.0      14.1      80.0      80.0      0.00      0.00
C10350043J.R.Wu,C.C.Cha  1979     1 13-AL-27(D,X)1-H-3,,SIG         40.0      14.1      80.0      80.0      0.00      0.00
F0526003 S.N.Abramovich  1997    13 3-LI-7(D,X)1-H-3,,SIG           195.      14.7      1.70      7.30      0.00      0.00
F1212009 V.V.Kuznetsov   1961     2 13-AL-27(D,X)1-H-3,,SIG         33.9      15.6      270.      390.      0.00      0.00
F1212011 V.V.Kuznetsov   1961     2 82-PB-0(D,X)1-H-3,,SIG          85.5      17.8      270.      390.      0.00      0.00
F1212008 V.V.Kuznetsov   1961     2 13-AL-27(D,X)1-H-3,,SIG         20.9      20.4      70.0      150.      0.00      0.00
F1212010 V.V.Kuznetsov   1961     2 82-PB-0(D,X)1-H-3,,SIG          60.0      23.4      70.0      150.      0.00      0.00
