 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
A0322004 S.Baba,K.Hata,  1985     1 93-NP-237(D,P)93-NP-238,,SIG    85.0      0.00      20.6      20.6      0.00      0.00
C0709005 J.WING,W.J.RAM  1959    14 92-U-238(D,P)92-U-239,,SIG      118.      0.00      8.10      21.5      0.00      0.00
C2124004 D.H.Templeton,  1947     1 83-BI-209(D,P)83-BI-210,,SIG    130.      0.00      20.0      20.0      0.00      0.00
D0490004 E.L.Kelly, E.S  1949    82 83-BI-209(D,P)83-BI-210,,SIG    74.4      0.00      5.30      18.7      0.00      0.00
P0095002 E.SANDOVAL,E.P  1964    29 79-AU-197(D,P)79-AU-198,,SIG    112.      0.00      5.60      28.0      0.00      0.00
C2393002 K.-H.Sun,F.A.P  1951    31 73-TA-181(D,P)73-TA-182,,SIG    299.      0.00      5.70      15.0      0.00      0.00
P0127004 MM.T.M.Duc,J.T  1968    16 65-TB-159(D,P)65-TB-160,,SIG    49.3      0.00      5.97      26.8      0.00      0.00
B0103003 Z.Randa, K.Svo  1977     9 42-MO-100(D,P)42-MO-101,,SIG    127.      0.00      3.90      11.3      0.00      0.00
B01030022Z.Randa, K.Svo  1977    11 42-MO-98(D,P)42-MO-99,,SIG      164.      0.00     0.800      11.3      0.00      0.00
B01030021Z.Randa, K.Svo  1977    10 42-MO-98(D,P)42-MO-99,,SIG      171.      0.00      3.40      12.7      0.00      0.00
O2030006 R.Bock          1961    12 40-ZR-96(D,P)40-ZR-97,,SIG      147.      0.00      3.82      11.7      0.00      0.00
O2030007 R.Bock          1961    12 40-ZR-94(D,P)40-ZR-95,,SIG      170.      0.00      3.88      11.4      0.00      0.00
C2170003 E.T.Clarke,J.W  1944    19 35-BR-81(D,P)35-BR-82,,SIG      266.      0.00      3.50      13.3      0.00      0.00
C2171010 L.H.Bowen,J.W.  1962    14 33-AS-75(D,P)33-AS-76,,SIG      158.      0.00     0.206      15.2      0.00      0.00
C2297004 P.Kafalas,J.W.  1956    21 24-CR-50(D,X)24-CR-51,CUM,SIG   445.      0.00     0.968      14.5      0.00      0.00
D0024002 J.M.Flores      1962    53 13-AL-27(D,P)13-AL-28,,SIG      126.      0.00      2.20      12.6     0.300      5.09
C2841003 M.C.Henderson   1935     1 12-MG-26(D,X)12-MG-27,,SIG      24.0      0.00      3.00      3.00      0.00      0.00
F0922005 H.M.Omar,I.I.Z  1964    29 12-MG-24(D,P)12-MG-25,,SIG      94.8      0.00      1.20      2.52      0.00      0.00
C2170002 E.T.Clarke,J.W  1944    28 11-NA-23(D,P)11-NA-24,,SIG      270.      0.00      1.24      13.4      0.00      0.00
C2171007 L.H.Bowen,J.W.  1962    21 11-NA-23(D,P)11-NA-24,,SIG      234.      0.00      1.67      14.9      0.00      0.00
P0078003 N.A.BOSTROM,E.  1957    31 7-N-15(D,P)7-N-16,,SIG          429.      0.00     0.600      2.61      0.00      0.00
C1692002 R.A.Douglas,B.  1956    74 6-C-14(D,P)6-C-15,,SIG          35.0      0.00      1.36      3.02      0.00      0.00
A1513008 F.Bertrand,G.G  1968     9 3-LI-6(D,P)3-LI-7,,SIG          44.8      0.00     0.300      1.00      0.00      0.00
T0046004 R.Roy,F.Seiler  1981     6 2-HE-3(D,P)2-HE-4,,SIG          21.3      0.00      14.6      39.9     0.100     0.411
O1661004 M.La Cognata,   2005    15 2-HE-3(D,P)2-HE-4,,SIG          416.      0.00     6.338E-03 0.930      0.00      0.00
A10760062N.YING,B.B.COX  1973     9 1-H-2(D,P)1-H-3,,SIG,,,EXP      58.4      0.00     0.298     0.703     1.500E-03 0.323
S0025003 The First Rese  1985    55 1-H-2(D,P)1-H-3,,SIG            6.65      0.00     1.530E-02 0.150      0.00      0.00
A1028002 J.H.SANDERS, J  1950     6 1-H-2(D,P)1-H-3,,SIG            1.06      0.00     1.450E-02 3.880E-02  0.00      0.00
C0046005 J.E.BROLLEY JR  1957     4 1-H-2(D,P)1-H-3,,SIG            79.2      0.00      6.10      13.8     0.113      1.20
P0080002 R.W.KAVANAGH    1960    19 3-LI-7(D,P)3-LI-8,,SIG          145.     4.486E-04 0.602      1.51      0.00      0.00
A1143002 E.BRETSCHER,A.  1948     9 1-H-2(D,P)1-H-3,,SIG,,,EXP      5.85     0.500     1.685E-02 0.100     3.000E-04 0.905
A0167002 S.N.Abramovich  1985    17 5-B-11(D,P)5-B-12,,SIG          103.     0.528      2.99      10.0      0.00      0.00
A1178003 W.GRUEBLER,V.K  1972     9 1-H-2(D,P)1-H-3,,SIG,,,EXP      82.4     0.609      3.10      11.5     5.000E-02 0.832
A1374002 J.B.WOODS,D.H.  1965    30 3-LI-7(D,P)3-LI-8,,SIG,,,EXP    1.93     0.676     0.301     0.502     6.000E-04 0.157
C0594005 W.H.Geist,C.R.  1999    28 2-HE-3(D,P)2-HE-4,,SIG          655.     0.696     0.255     0.647     1.000E-03 0.239
A1175002 C.F.COOK,J.R.S  1953    14 1-H-2(D,P)1-H-3,,SIG,,,EXP      8.72     0.836     4.880E-02 0.102     5.000E-04 0.720
C01090042R.E.Brown,N.Ja  1990    11 1-H-2(D,P)1-H-3,,SIG,,SFC       9.04     0.919     1.994E-02 0.117     1.500E-05 2.876E-02
C01090041R.E.Brown,N.Ja  1990    11 1-H-2(D,P)1-H-3,,SIG            9.05     0.919     1.994E-02 0.117     1.500E-05 2.876E-02
A0246004 W.J.Ramler,J.W  1959    29 82-PB-208(D,P)82-PB-209,,SIG    128.      1.00      5.20      21.1      0.00      0.00
A0411002 S.Engstler,A.K  1988    17 2-HE-3(D,P)2-HE-4,,SIG,,SFC    0.824      1.05     2.463E-02 6.931E-02  0.00      0.00
O2014005 N.Chevarier, A  1971    25 79-AU-197(D,P)79-AU-198,,SIG    115.      1.19      9.51      40.0      0.00      0.00
A1374003 J.B.WOODS,D.H.  1965    16 3-LI-7(D,P)3-LI-8,,SIG,,,EXP   0.527      1.22     0.340     0.401     2.000E-04 5.482E-02
C05940072W.H.Geist,C.R.  1999    15 2-HE-3(D,P)2-HE-4,,SIG          635.      1.42     0.245     0.685     1.000E-03 0.245
P0119002 K.Otozai,S.Kuz  1968    10 32-GE-70(D,P)32-GE-71,IND,SIG   286.      1.48      4.73      14.5      0.00      0.00
A0409006 A.Krauss, H.W.  1987    20 2-HE-3(D,P)2-HE-4,,SIG,,SFC     4.10      1.78     1.159E-02 9.950E-02  0.00      0.00
C05940071W.H.Geist,C.R.  1999    15 2-HE-3(D,P)2-HE-4,,SIG          637.      1.83     0.245     0.685     1.000E-03 0.245
A0409002 A.Krauss, H.W.  1987    14 1-H-2(D,P)1-H-3,,SIG,,SFC       3.99      1.84     5.960E-03 9.934E-02  0.00      0.00
C2171002 L.H.Bowen,J.W.  1962     1 11-NA-23(D,P)11-NA-24,,SIG      126.      1.99      15.2      15.2      0.00      0.00
A1151003 W.GRUEBLER,V.K  1981     5 1-H-2(D,P)1-H-3,,SIG,,,EXP      84.4      2.00     0.836      3.04     4.000E-02  2.54
E1879004 A.Mito, K.Komu  1969    10 44-RU-104(D,P)44-RU-105,,SIG    147.      2.14      4.49      14.3     0.100      1.24
C1499002 D.S.Leonard,H.  2006     8 1-H-2(D,P)1-H-3,,SIG            48.4      2.22     0.112     0.646      0.00      0.00
A1064004 T.W.BONNER,J.P  1952    19 2-HE-3(D,P)2-HE-4,,SIG,,,EXP    365.      2.24     0.189      1.60     3.000E-03 0.549
A0409004 A.Krauss, H.W.  1987    21 1-H-2(D,P)1-H-3,,SIG,,SFC       22.6      2.41     2.960E-02 0.325      0.00      0.00
O1171007 U.Greife, F.Go  1995    27 1-H-2(D,P)1-H-3,,SIG,,SFC      0.183      2.54     3.240E-03 2.990E-02  0.00      0.00
A0411003 S.Engstler,A.K  1988    11 2-HE-3(D,P)2-HE-4,,SIG,,SFC    8.767E-03  2.59     1.139E-02 3.122E-02  0.00      0.00
O1381002 F.Raiola, P.Mi  2002    21 1-H-2(D,P)1-H-3,,SIG,,SFC      1.092E-02  2.60     3.180E-03 1.479E-02  0.00      0.00
A1537002 A.E.SCHILLING,  1976    66 3-LI-7(D,P)3-LI-8,,SIG          166.      2.73     0.608      1.94     4.000E-03 0.393
A1291002 U.Schroeder,S.  1989    47 2-HE-3(D,P)2-HE-4,,SIG,,SFC    0.328      2.97     1.051E-02 7.005E-02  0.00      0.00
C0151006 H.I.WEST JR,R.  1993    31 35-BR-81(D,P)35-BR-82,,SIG      169.      3.01      3.83      16.8      0.00      0.00
A0411004 S.Engstler,A.K  1988    26 2-HE-3(D,P)2-HE-4,,SIG,,SFC    3.623E-03  3.05     9.807E-03 3.304E-02  0.00      0.00
E1879002 A.Mito, K.Komu  1969    10 44-RU-96(D,P)44-RU-97,,SIG      244.      3.23      4.49      14.3     0.100      1.24
A0228003 M.Aliotta, F.R  2001    16 2-HE-3(D,P)2-HE-4,,SIG,,SFC    0.983      3.34     1.993E-02 6.650E-02 4.426E-07 1.000E-03
E1879003 A.Mito, K.Komu  1969    10 44-RU-102(D,P)44-RU-103,,SIG    199.      3.41      4.49      14.3     0.100      1.24
F0524008 L.N.Generalov,  2000    10 4-BE-9(D,P)4-BE-10,,SIG         110.      3.57      5.00      11.0      0.00      0.00
A0228002 M.Aliotta, F.R  2001    48 2-HE-3(D,P)2-HE-4,,SIG,,SFC     3.12      3.68     8.356E-03 9.973E-02 4.480E-07 1.000E-03
O2027005 R.Bock, R.Rued  1963    18 58-CE-142(D,P)58-CE-143,,SIG    114.      3.74      5.43      11.4      0.00      0.00
C0018005 W.R.Arnold,J.A  1954    19 1-H-2(D,P)1-H-3,,SIG            6.99      4.00     1.300E-02 0.113      0.00      0.00
D0753002 L.Weissman, A.  2015    10 29-CU-63(D,P)29-CU-64,,SIG      117.      4.03      2.77      5.62     5.000E-02  1.29
O11710021U.Greife, F.Go  1995     9 1-H-2(D,P)1-H-3,,SIG            18.5      4.10     2.970E-02 0.256     6.844E-04 0.563
D0499004 Xu Yong-Jun, W  2001     1 74-W-186(D,P)74-W-187,,SIG      212.      4.25      12.6      12.6     0.400      3.17
C0012005 L.Stewart,J.E.  1960     5 2-HE-3(D,P)2-HE-4,,SIG          50.4      4.34      5.90      13.7      0.00      0.00
F0127003 R.E.Heft,W.F.L  1955    71 4-BE-9(D,P)4-BE-10,,SIG         155.      4.36      1.05      21.6     0.394      8.83
A1537003 A.E.SCHILLING,  1976     4 3-LI-7(D,P)3-LI-8,,SIG          156.      4.45     0.613      1.95     1.000E-02  1.10
D0954005 A.Kreisel, L.W  2019     7 23-V-51(D,P)23-V-52,,SIG        125.      4.56      2.70      5.40     0.150      4.04
A0881002 N.K.Skobelev,   2011    18 21-SC-45(D,P)21-SC-46,,SIG      182.      4.58     0.810      11.6     0.259      8.13
C1885004 J.W.Engle,G.W.  2012    11 18-AR-40(D,P)18-AR-41,,SIG      221.      4.67      3.20      7.86     8.182E-02  1.49
C2171005 L.H.Bowen,J.W.  1962     1 33-AS-75(D,P)33-AS-76,,SIG      140.      4.70      15.2      15.2      0.00      0.00
A1171003 A.S.Ganeev,A.M  1957    18 1-H-2(D,P)1-H-3,,SIG            55.5      4.90     7.900E-02  1.08      0.00      0.00
D0782002 T.Y.Hirsh,A.Kr  2015    11 11-NA-23(D,P)11-NA-24,,SIG      362.      4.99      1.68      5.04     5.273E-02  1.72
S0060003 Cheng Xiaowu,W  1966    10 30-ZN-64(D,X)30-ZN-65,CUM,SIG   471.      5.00      3.05      12.4      0.00      0.00
A1155002 W.A.WENZEL,W.W  1952    13 1-H-2(D,P)1-H-3,,SIG,,,EXP      34.1      5.00     3.500E-02 0.550      0.00      0.00
A1170003 V.V.Volkov,P.E  1957    14 1-H-2(D,P)1-H-3,,SIG            80.1      5.00     0.193      1.76      0.00      0.00
D0782003 T.Y.Hirsh,A.Kr  2015    16 11-NA-23(D,P)11-NA-24,,SIG      191.      5.05      5.47      19.8     0.385      4.37
A0409007 A.Krauss, H.W.  1987    12 2-HE-3(D,P)2-HE-4,,SIG,,SFC     133.      5.06     4.937E-02 0.286      0.00      0.00
S0020003 Yu Weixiang,Lu  1989    29 47-AG-109(D,P)47-AG-110,,SIG    23.8      5.15      5.91      17.7     0.357      3.60
O0796002 L.Weissman, C.  1998     1 3-LI-7(D,P)3-LI-8,,SIG          155.      5.16     0.776     0.776      0.00      0.00
D4054003 P.P.Coetzee, M  1972    16 25-MN-55(D,P)25-MN-56,,SIG      97.1      5.31      2.28      5.47      0.00      0.00
O1877004 S.Manenti, F.G  2011    17 70-YB-176(D,P)70-YB-177,,SIG    186.      5.32      7.66      18.2     0.250      2.13
D0954003 A.Kreisel, L.W  2019     5 27-CO-59(D,P)27-CO-60,,SIG      154.      5.48      3.40      5.40     0.150      3.55
O20300031R.Bock          1961     1 40-ZR-96(D,P)40-ZR-97,,SIG      215.      5.58      9.00      9.00      0.00      0.00
O20300021R.Bock          1961     1 40-ZR-94(D,P)40-ZR-95,,SIG      329.      5.66      9.50      9.50      0.00      0.00
D40540021P.P.Coetzee, M  1972     9 24-CR-50(D,P)24-CR-51,,SIG      101.      5.86      2.35      5.47      0.00      0.00
A0409008 A.Krauss, H.W.  1987     1 2-HE-3(D,P)2-HE-4,,SIG          18.9      5.98     9.950E-02 9.950E-02  0.00      0.00
A1320002 J.L.Tuck,W.R.A  1952     7 2-HE-3(D,P)2-HE-4,,SIG          5.49      6.00     3.500E-02 9.500E-02  0.00      0.00
D0437002 H.Erramli,T.Sa  2005    16 2-HE-3(D,P)2-HE-4,,SIG          551.      6.00     0.360      1.00      0.00      0.00
B0044004 H.OKAMURA, S.T  1971     5 29-CU-65(D,P)29-CU-66,,SIG,,,E  236.      6.06      3.40      10.9      0.00      0.00
A0409009 A.Krauss, H.W.  1987     1 1-H-2(D,P)1-H-3,,SIG            13.2      6.43     9.934E-02 9.934E-02  0.00      0.00
C0033005 D.L.Booth,G.Pr  1956     2 1-H-2(D,P)1-H-3,,SIG            8.00      6.55     5.220E-02 8.690E-02 4.173E-04 0.600
P0119004 K.Otozai,S.Kuz  1968    12 40-ZR-96(D,P)40-ZR-97,,SIG      174.      6.68      3.88      14.4      0.00      0.00
O1381003 F.Raiola, P.Mi  2002    28 1-H-2(D,P)1-H-3,,SIG,,SFC      1.053E-02  6.86     2.387E-03 1.467E-02  0.00      0.00
B0044002 H.OKAMURA, S.T  1971     8 29-CU-63(D,P)29-CU-64,,SIG,,,E  252.      6.89      4.00      10.9      0.00      0.00
O20270022R.Bock, R.Rued  1963     1 58-CE-142(D,P)58-CE-143,,SIG    187.      7.00      11.8      11.8      0.00      0.00
R00460025H.F.Roehm, H.M  1972    15 33-AS-75(D,P)33-AS-76,,SIG      49.2      7.00      18.7      51.3      0.00      0.00
A0037002 P.P.Zarubin,V.  1978    21 42-MO-98(D,P)42-MO-99,,SIG      196.      7.22      5.57      11.8      0.00      0.00
A0209004 R.Michel, M.Ga  1983    20 27-CO-59(D,P)27-CO-60,,SIG      48.8      7.33      9.30      84.7     0.731      2.74
D4059035 N.Baron, B.L.C  1963     1 82-PB-208(D,P)82-PB-209,,SIG    120.      7.50      20.3      20.3      0.00      0.00
D4059033 N.Baron, B.L.C  1963     1 74-W-186(D,P)74-W-187,,SIG      93.7      7.50      20.0      20.0      0.00      0.00
D4059030 N.Baron, B.L.C  1963     1 58-CE-142(D,P)58-CE-143,,SIG    101.      7.50      20.3      20.3      0.00      0.00
D4059029 N.Baron, B.L.C  1963     1 57-LA-139(D,P)57-LA-140,,SIG    100.      7.50      20.3      20.3      0.00      0.00
D4059028 N.Baron, B.L.C  1963     1 56-BA-138(D,P)56-BA-139,,SIG    97.7      7.50      20.0      20.0      0.00      0.00
D4059025 N.Baron, B.L.C  1963     1 39-Y-89(D,P)39-Y-90,,SIG        103.      7.50      19.5      19.5      0.00      0.00
D4059023 N.Baron, B.L.C  1963     1 33-AS-75(D,P)33-AS-76,,SIG      76.9      7.50      19.0      19.0      0.00      0.00
D4059022 N.Baron, B.L.C  1963     1 31-GA-71(D,P)31-GA-72,,SIG      100.      7.50      18.8      18.8      0.00      0.00
D4059020 N.Baron, B.L.C  1963     1 25-MN-55(D,P)25-MN-56,,SIG      77.6      7.50      18.4      18.4      0.00      0.00
D4059019 N.Baron, B.L.C  1963     1 19-K-41(D,P)19-K-42,,SIG        77.9      7.50      19.5      19.5      0.00      0.00
D4059018 N.Baron, B.L.C  1963     1 11-NA-23(D,P)11-NA-24,,SIG      47.3      7.50      17.0      17.0      0.00      0.00
A1414003 C.R.McClenahan  1975    52 3-LI-7(D,P)3-LI-8,,SIG          136.      7.50     0.411      3.83      0.00      0.00
A1414002 C.R.McClenahan  1975    11 3-LI-7(D,P)3-LI-8,,SIG         0.692      7.50     0.280     0.499      0.00      0.00
A1142003 G.PRESTON,P.F.  1954     5 1-H-2(D,P)1-H-3,,SIG            43.6      7.62     0.156     0.466      0.00      0.00
S0001002 Li Zhichang,Ya  1977    32 2-HE-3(D,P)2-HE-4,,SIG          553.      7.63     0.224      1.02     6.941E-03  1.77
D0224003 E.G.Auld,D.G.C  1967     1 6-C-12(D,P)6-C-13,,SIG          65.0      7.69      63.0      63.0     0.500     0.794
D4104025 R.L.Wilson,D.J  1976     3 13-AL-27(D,P)13-AL-28,,SIG      493.      7.71      6.75      16.5     0.933      8.95
E1881002 K.Otozai, S.Ku  1966    10 58-CE-142(D,P)58-CE-143,,SIG    124.      7.77      3.96      14.2      0.00      0.00
A0347030 H.H.Bissem,R.G  1980     6 30-ZN-64(D,X)30-ZN-65,CUM,SIG   204.      8.00      10.8      25.8      0.00      0.00
T0033002 B.W.Filippone,  1982    32 3-LI-7(D,P)3-LI-8,,SIG          117.      8.00     0.581      1.18     1.000E-02  1.21
D0973002 M.Avrigeanu, E  2020    22 25-MN-55(D,P)25-MN-56,,SIG      139.      8.08      3.13      19.5     0.800      9.57
T0033003 B.W.Filippone,  1982     1 3-LI-7(D,P)3-LI-8,,SIG          148.      8.11     0.770     0.770     1.000E-02  1.30
E2682004 Z.Tsoodol, M.A  2021    11 21-SC-45(D,P)21-SC-46,,SIG      174.      8.19      5.80      23.3     0.264      2.60
P0119010 K.Otozai,S.Kuz  1968     5 52-TE-130(D,P)52-TE-131,,SIG    154.      8.51      6.60      14.3      0.00      0.00
C0025002 J.Moffatt,D.Ro  1952     7 1-H-2(D,P)1-H-3,,SIG           0.942      8.54     1.450E-02 3.860E-02  0.00      0.00
D0694003 I.de Betancour  1969    41 73-TA-181(D,P)73-TA-182,,SIG    154.      8.71      8.58      26.9      0.00      0.00
A1152002 P.A.DAVENPORT,  1953    14 1-H-2(D,P)1-H-3,,SIG,,,EXP      13.8      8.78     1.450E-02 0.429      0.00      0.00
D07630022J.R.Morales, M  2005     1 29-CU-63(D,P)29-CU-64,,SIG      1.37      8.80      2.40      2.40      0.00      0.00
T0032004 A.J.Elwyn,R.E.  1982     4 3-LI-7(D,P)3-LI-8,,SIG          146.      8.88     0.766     0.795      0.00      0.00
D0021002 D.W.Mingay      1979    91 3-LI-7(D,P)3-LI-8,,SIG          194.      8.94     0.700      3.40      0.00      0.00
D41750031A.Hermanne, S.  2006    18 70-YB-176(D,P)70-YB-177,,SIG    140.      8.99      3.20      20.3     0.400      5.01
E2629004 D.Ichinkhorloo  2019    17 65-TB-159(D,P)65-TB-160,,SIG    115.      9.00      2.60      23.7     0.353      5.03
A1042003 R.G.JARVIS,D.R  1953     3 2-HE-3(D,P)2-HE-4,,SIG         9.073E-02  9.42     2.900E-02 4.400E-02  0.00      0.00
R0042005 J.L.Gilly, G.A  1963    18 29-CU-65(D,P)29-CU-66,,SIG      488.      9.44      5.60      11.6      0.00      0.00
O1220002 F.Raiola, L.Ga  2004    24 1-H-2(D,P)1-H-3,,SIG,,SFC      0.316      9.73     8.270E-03 2.950E-02  0.00      0.00
D07630021J.R.Morales, M  2005     1 29-CU-63(D,P)29-CU-64,,SIG      1.39      9.80      2.40      2.40      0.00      0.00
D4257007 A.Hermanne,R.A  2012    30 21-SC-45(D,P)21-SC-46,,SIG      100.      9.85      1.27      49.8     0.540      3.53
O2483004 D.L.Booth, R.S  1957     5 2-HE-3(D,P)2-HE-4,,SIG          347.      9.90     0.111     0.503      0.00      0.00
C0722003 R.L.ANDELIN     1964    17 74-W-186(D,P)74-W-187,,SIG      185.      10.0      5.90      13.8      0.00      0.00
C0722002 R.L.ANDELIN     1964    17 74-W-184(D,P)74-W-185,,SIG      182.      10.0      5.90      13.8      0.00      0.00
R0045006 T.J.de Waal, M  1971    16 20-CA-48(D,P)20-CA-49,,SIG      61.2      10.0      1.91      5.46      0.00      0.00
O1621003 F.Helus, W.Mai  1986     8 10-NE-22(D,P)10-NE-23,,SIG      338.      10.0     0.800      9.50      0.00      0.00
A1092005 G.G.Ohlsen, P.  1964     2 2-HE-4(D,P)2-HE-5,,SIG          100.      10.0      10.0      11.0      0.00      0.00
O0826002 S.J.Nassiff, E  1966    16 79-AU-197(D,P)79-AU-198,,SIG    104.      10.1      10.2      26.9      0.00      0.00
D0547002 L.Daraban, R.A  2009    12 28-NI-64(D,P)28-NI-65,,SIG      142.      10.1      4.70      19.6     0.517      6.06
D4227003 A.Hermanne,L.D  2009    39 73-TA-181(D,P)73-TA-182,,SIG    110.      10.4      5.10      39.8     0.513      3.62
F0017003 Z.T.Body,J.Sza  1979     5 3-LI-6(D,P)3-LI-7,,SIG          2.92      10.5     0.100     0.180      0.00      0.00
O1220003 F.Raiola, L.Ga  2004    24 1-H-2(D,P)1-H-3,,SIG,,SFC      0.300      10.8     8.324E-03 2.954E-02  0.00      0.00
S0014002 Tao Zhenlan,Zh  1981    14 74-W-186(D,P)74-W-187,,SIG      124.      10.9      6.30      15.7      0.00      0.00
E2533003 M.Saito, M.Aik  2017     9 69-TM-169(D,X)69-TM-170,,SIG    99.9      10.9      5.10      24.1     0.522      5.16
D4409008 A.Hermanne,F.T  2020    20 73-TA-181(D,P)73-TA-182,,SIG    67.1      11.0      13.9      48.6      1.07      4.43
C0987004 J.L.Yarnell,R.  1953     1 2-HE-3(D,P)2-HE-4,,SIG          900.      11.1     0.430     0.430     3.000E-02  6.98
O1381004 F.Raiola, P.Mi  2002    30 1-H-2(D,P)1-H-3,,SIG,,SFC      1.175E-02  11.1     2.668E-03 1.497E-02  0.00      0.00
D4296005 F.Tarkanyi,S.T  2013    15 65-TB-159(D,P)65-TB-160,,SIG    66.5      11.2      3.30      48.6     0.720      5.41
O1661005 M.La Cognata,   2005    15 2-HE-3(D,P)2-HE-4,,SIG,,SFC     230.      11.6     5.000E-03 0.565     8.000E-03  26.1
R0042003 J.L.Gilly, G.A  1963    19 29-CU-63(D,P)29-CU-64,,SIG      196.      11.7      5.50      11.6      0.00      0.00
D4285004 A.Hermanne,R.A  2013    29 67-HO-165(D,P)67-HO-166,,SIG    56.7      11.8      12.4      49.9     0.631      2.67
O1073002 F.Raiola, P.Mi  2002    74 1-H-2(D,P)1-H-3,,SIG,,SFC       2.98      11.8     4.200E-03 9.500E-02  0.00      0.00
D0453004 P.Bem, E.Simec  2009    14 13-AL-27(D,P)13-AL-28,,SIG      233.      11.9      3.38      19.6     0.549      6.70
O1220005 F.Raiola, L.Ga  2004    24 1-H-2(D,P)1-H-3,,SIG,,SFC      0.331      12.1     8.330E-03 2.964E-02  0.00      0.00
O1220004 F.Raiola, L.Ga  2004    24 1-H-2(D,P)1-H-3,,SIG,,SFC      0.288      12.1     8.336E-03 2.960E-02  0.00      0.00
D4398002 F.Tarkanyi,F.D  2019    20 25-MN-55(D,X)25-MN-56,,SIG      64.6      12.3      12.3      49.9     0.855      4.07
D4233008 S.Takacs, F.Ta  2010    15 72-HF-180(D,P)72-HF-181,,SIG    127.      12.5      2.70      20.6     0.587      7.44
O20390022J.H.Carver, G.  1959     1 30-ZN-64(D,X)30-ZN-65,CUM,SIG   160.      12.5      4.50      4.50      0.00      0.00
D4232005 F.Ditroi, F.Ta  2010    44 27-CO-59(D,X)27-CO-60,,SIG      138.      12.7     0.800      38.8     0.694      8.29
D0672005 M.Avrigeanu,V.  2014    24 26-FE-58(D,P)26-FE-59,,SIG      197.      12.7      4.11      19.7     0.403      4.21
D0653005 E.Simeckova, P  2011    20 29-CU-65(D,P)29-CU-66,,SIG      183.      12.8      4.56      19.5     0.449      4.92
E2693004 M.Aikawa, T.Ma  2021     9 59-PR-141(D,P)59-PR-142,,SIG    143.      13.1      8.20      23.4     0.311      2.54
O1381005 F.Raiola, P.Mi  2002    24 1-H-2(D,P)1-H-3,,SIG,,SFC      1.412E-02  13.2     3.280E-03 1.455E-02  0.00      0.00
E2693008 M.Aikawa, T.Ma  2021     9 59-PR-141(D,P)59-PR-142,,SIG    130.      13.3      5.10      23.6     0.400      4.60
D4209005 A.Hermanne,F.T  2009    12 59-PR-141(D,P)59-PR-142,,SIG    111.      13.4      7.40      39.9     0.425      2.87
A0218002 V.G.Batij,K.A.  1984     8 51-SB-121(D,P)51-SB-122,,SIG    163.      13.4      4.20      15.1      0.00      0.00
D4192003 F.Tarkanyi,A.H  2007    11 76-OS-192(D,P)76-OS-193,,SIG    114.      13.5      7.40      20.7     0.618      5.27
O2029002 J.Lange, H.Mue  1969    21 11-NA-23(D,P)11-NA-24,,SIG      62.2      14.5      14.0      51.3      0.00      0.00
O2019003 J.Lange, H.Mue  1968    13 59-PR-141(D,P)59-PR-142,,SIG    135.      14.8      12.3      51.1      0.00      0.00
A0480052 R.Vandenbosch,  1958    14 93-NP-237(D,P)93-NP-238,,SIG    29.4      15.0      8.60      23.3      0.00      0.00
A0480051 R.Vandenbosch,  1958    12 93-NP-237(D,P)93-NP-238,,SIG    99.7      15.0      8.60      23.3      0.00      0.00
O2124002 R.Bilabel       1971    28 27-CO-59(D,P)27-CO-60,,SIG      97.5      15.0      10.0      49.0      0.00      0.00
O2055003 B.Koudijs, F.P  1953     6 6-C-13(D,P)6-C-14,,SIG         0.423      15.0     0.282     0.637      0.00      0.00
D4247002 F.Ditroi,F.Tar  2011    20 25-MN-55(D,P)25-MN-56,,SIG      116.      15.6      5.40      37.8     0.590      4.68
O2328019 N.L.Lark,G.Sle  1969     1 94-PU-240(D,P)94-PU-241,,SIG   5.000E-04  16.0      13.0      13.0      0.00      0.00
C2236004 D.Lattuada,M.B  2016     5 2-HE-3(D,P)2-HE-4,,SIG,,SFC/AV  21.4      16.0     6.598E-02 0.144     5.017E-03  4.61
R0042002 J.L.Gilly, G.A  1963    20 25-MN-55(D,P)25-MN-56,,SIG      147.      16.6      4.60      11.6      0.00      0.00
D41600062F.Tarkanyi,S.T  2005    18 48-CD-114(D,P)48-CD-115,,SIG,,  110.      16.8      2.40      20.7      1.05      14.7
O2039004 J.H.Carver, G.  1959     2 30-ZN-64(D,X)30-ZN-65,CUM,SIG   74.0      16.8      3.47      3.97      0.00      0.00
A0290004 M.M.Nagadi, A.  1998     8 6-C-13(D,P)6-C-14,,SIG         0.161      17.1     0.200     0.350      0.00      0.00
D41520031B.Scholten, S.  2004    18 36-KR-78(D,X)36-KR-79,CUM,SIG   343.      19.0      6.00      13.2     0.461      4.74
A1437002 S.N.Abramovich  1986   109 3-LI-7(D,P)3-LI-8,,SIG          145.      19.0      2.10      10.1      0.00      0.00
P0060004 J.H.Carver,G.A  1961     3 24-CR-54(D,P)24-CR-55,,SIG      47.0      19.2      3.47      4.49      0.00      0.00
E2095003 Wang Tie-Shan,  2007    10 1-H-2(D,P)1-H-3,,SIG,,SFC      0.179      19.8     1.100E-02 2.001E-02 3.100E-04  2.00
E2095002 Wang Tie-Shan,  2007    10 1-H-2(D,P)1-H-3,,SIG           0.177      19.9     1.099E-02 2.001E-02 3.101E-04  2.00
C2392002 J.A.Miskel,A.C  1951     4 35-BR-81(D,P)35-BR-82,,SIG      166.      20.0      8.63      9.72      0.00      0.00
A1377005 L.M.Baggett,S.  1952    45 3-LI-7(D,P)3-LI-8,,SIG          184.      20.0     0.357      1.77      0.00      0.00
C00240032K.G.McNeill,G.  1951     5 1-H-2(D,P)1-H-3,,SIG            31.4      20.4     0.120     0.300      0.00      0.00
O0771007 A.T.J.Klein,F.  2000    24 24-CR-50(D,X)24-CR-51,CUM,SIG   455.      20.6      2.90      13.3     0.342      5.88
O2328007 N.L.Lark,G.Sle  1969     2 92-U-235(D,P)92-U-236,,SIG     1.600E-03  22.6      11.0      13.0      0.00      0.00
B0121004 C.B.FULMER, I.  1970     4 29-CU-65(D,P)29-CU-66,,SIG,,A,  136.      23.2      3.70      17.7     0.517      6.94
A0574008 A.V.Gonchar,S.  1994     6 83-BI-209(D,P)83-BI-210,,SIG    97.7      24.0      12.5      21.8      0.00      0.00
O0771006 A.T.J.Klein,F.  2000    24 24-CR-50(D,P)24-CR-51,,SIG      340.      24.0      2.90      13.3     0.342      5.88
O1989002 E.Schuster, K.  1968    15 13-AL-27(D,P)13-AL-28,,SIG,,AV  164.      25.0     0.650      3.10     8.667E-02  5.57
A1378002 S.BASHKIN       1954    95 3-LI-7(D,P)3-LI-8,,SIG,,,EXP    139.      25.0     0.706      3.03     1.000E-02 0.732
O1937003 L.Lyons, J.E.A  1963     1 1-H-2(D,P)1-H-3,,SIG,,AV        40.0      25.0      35.0      35.0      15.0      42.9
F1206002 Yu.V.Khrisanfo  1972     7 79-AU-197(D,P)79-AU-198,,SIG    58.2      25.3      5.96      12.0      0.00      0.00
A1157002 A.VON-ENGEL,C.  1961     5 1-H-2(D,P)1-H-3,,SIG,,,EXP     6.552E-03  25.7     4.000E-03 1.200E-02  0.00      0.00
E2083007 N.S.Ishioka, S  2002    18 74-W-186(D,P)74-W-187,,SIG      200.      26.1      7.07      33.8      0.00      0.00
O2328023 N.L.Lark,G.Sle  1969     2 94-PU-242(D,P)94-PU-243,,SIG   2.000E-03  29.3      12.0      13.0      0.00      0.00
A0283006 J.Bisplinghoff  1974    18 73-TA-181(D,P)73-TA-182,,SIG    62.0      30.0      11.9      79.2     0.240     0.592
C1852002 S.C.Snowdon     1950    22 9-F-19(D,P)9-F-20,,SIG          20.8      30.0     0.701      1.80      0.00      0.00
F0234002 R.K.Smither     1957     3 4-BE-9(D,P)4-BE-10,,SIG        1.930E-02  30.9     0.100     0.200      0.00      0.00
O2328021 N.L.Lark,G.Sle  1969     2 94-PU-241(D,P)94-PU-242,,SIG   6.500E-04  33.0      11.0      13.0      0.00      0.00
D0700002 L.N.Siri, S.J.  1970    15 65-TB-159(D,P)65-TB-160,,SIG    148.      37.5      6.90      27.0     0.336      2.40
C2839011 P.W.Davison     1949     1 16-S-32(D,P)16-S-33,,SIG,,AV   1.200E+03  50.0      3.00      3.00     0.500      16.7
F0280003 R.W.Kavanagh,C  1958   122 5-B-11(D,P)5-B-12,,SIG          379.      50.0     0.504      3.14      0.00      0.00
C2236002 D.Lattuada,M.B  2016    32 2-HE-3(D,P)2-HE-4,,SIG,,SFC     15.3      50.8     6.119E-02 0.161      0.00      0.00
O2328018 N.L.Lark,G.Sle  1969     1 94-PU-239(D,P)94-PU-240,,SIG   8.000E-04  100.      13.0      13.0      0.00      0.00
