 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C0709008 J.WING,W.J.RAM  1959     8 92-U-238(D,4N)93-NP-236-M,,SIG  11.2      0.00      15.7      21.5      0.00      0.00
R00500021P.Jahn, H.-J.P  1973    15 79-AU-197(D,4N)80-HG-195-M,,SI  256.      0.00      32.9      79.8      0.00      0.00
O20140031N.Chevarier, A  1971    12 79-AU-197(D,4N)80-HG-195-M,,SI  530.      0.00      22.2      54.0      0.00      0.00
O1064005 L.F.Bellido, V  1993     3 92-U-238(D,4N)93-NP-236-M,,SIG  48.3      5.52      21.7      27.7     0.467      1.92
R00460023H.F.Roehm, H.M  1972     7 33-AS-75(D,4N)34-SE-73-M,,SIG   49.7      7.00      27.4      51.3      0.00      0.00
A0820005 A.R.Balabekyan  2005     1 50-SN-118(D,4N)51-SB-116-M,,SI  2.60      7.69     7.300E+03 7.300E+03  0.00      0.00
A0820006 A.R.Balabekyan  2005     1 50-SN-120(D,4N)51-SB-118-M,,SI  3.80      7.89     7.300E+03 7.300E+03  0.00      0.00
D4336004 F.Tarkanyi,A.H  2015    14 79-AU-197(D,4N)80-HG-195-M,,SI  471.      10.0      23.0      49.5     0.536      1.65
A0253007 A.M.J.Paans,J.  1980     3 34-SE-76(D,4N)35-BR-74-M,,SIG   30.9      10.3      38.4      44.4     9.000E-02 0.218
D4355003 A.Hermanne,F.T  2016     7 59-PR-141(D,4N)60-ND-139-M,,SI  482.      12.0      36.0      48.7     0.414      1.03
D4245004 F.Tarkanyi, F.  2011     6 79-AU-197(D,4N)80-HG-195-M,,SI  485.      12.2      22.3      39.4     0.700      2.52
D4209004 A.Hermanne,F.T  2009     4 59-PR-141(D,4N)60-ND-139-M,,SI  430.      13.9      28.7      39.9     0.350      1.07
