 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
A1353004 J.Arvieux       1968    11 2-HE-4(D,ABS),,SIG              401.      0.00      10.4      27.4      0.00      0.00
F0579002 L.V.Dubar,O.F.  1974     1 13-AL-27(D,NON),,SIG           1.204E+03  2.24      13.4      13.4      0.00      0.00
F0579005 L.V.Dubar,O.F.  1974     1 28-NI-0(D,NON),,SIG            1.457E+03  2.26      13.2      13.2      0.00      0.00
A0604005 A.Auce,R.F.Car  1996     3 14-SI-28(D,NON),,SIG           1.102E+03  2.43      37.9      97.4     0.333     0.533
D5124004 L.V.Dubar,O.F.  1972     1 28-NI-0(D,NON),,SIG            1.422E+03  2.46      13.6      13.6      0.00      0.00
D5124003 L.V.Dubar,O.F.  1972     1 27-CO-59(D,NON),,SIG           1.484E+03  2.49      13.6      13.6      0.00      0.00
A0604006 A.Auce,R.F.Car  1996     3 20-CA-40(D,NON),,SIG           1.346E+03  2.49      37.9      97.4     0.333     0.533
A0604009 A.Auce,R.F.Car  1996     3 28-NI-60(D,NON),,SIG           1.635E+03  2.50      37.9      97.4     0.333     0.533
D02230061S.Mayo,W.Schim  1965     1 22-TI-0(D,NON),,SIG            1.507E+03  2.52      25.3      25.3     0.400      1.58
A0604012 A.Auce,R.F.Car  1996     3 50-SN-120(D,NON),,SIG          2.312E+03  2.53      37.9      97.4     0.333     0.533
F0579004 L.V.Dubar,O.F.  1974     1 27-CO-59(D,NON),,SIG           1.609E+03  2.55      13.4      13.4      0.00      0.00
A0604011 A.Auce,R.F.Car  1996     3 50-SN-116(D,NON),,SIG          2.228E+03  2.57      37.9      97.4     0.333     0.533
D5124006 L.V.Dubar,O.F.  1972     1 30-ZN-0(D,NON),,SIG            1.513E+03  2.58      13.6      13.6      0.00      0.00
A0604003 A.Auce,R.F.Car  1996     3 6-C-12(D,NON),,SIG              705.      2.64      37.9      97.4     0.333     0.533
D5124002 L.V.Dubar,O.F.  1972     1 26-FE-0(D,NON),,SIG            1.504E+03  2.66      13.6      13.6      0.00      0.00
A0604004 A.Auce,R.F.Car  1996     3 8-O-16(D,NON),,SIG              833.      2.68      37.9      97.4     0.333     0.533
D02230151S.Mayo,W.Schim  1965     1 47-AG-0(D,NON),,SIG            1.855E+03  2.70      25.1      25.1     0.400      1.59
A0604008 A.Auce,R.F.Car  1996     3 28-NI-58(D,NON),,SIG           1.573E+03  2.73      37.9      97.4     0.333     0.533
D02230081S.Mayo,W.Schim  1965     1 26-FE-0(D,NON),,SIG            1.676E+03  2.74      25.1      25.1     0.400      1.59
A0604010 A.Auce,R.F.Car  1996     3 50-SN-112(D,NON),,SIG          2.166E+03  2.81      37.9      97.4     0.333     0.533
D02230161S.Mayo,W.Schim  1965     1 50-SN-0(D,NON),,SIG            1.786E+03  2.86      25.3      25.3     0.400      1.58
D02230121S.Mayo,W.Schim  1965     1 30-ZN-0(D,NON),,SIG            1.713E+03  2.92      25.3      25.3     0.400      1.58
F0579010 L.V.Dubar,O.F.  1974     1 30-ZN-0(D,NON),,SIG            1.562E+03  2.94      13.4      13.4      0.00      0.00
D02230171S.Mayo,W.Schim  1965     1 73-TA-0(D,NON),,SIG            2.034E+03  2.95      25.0      25.0     0.400      1.60
D02230111S.Mayo,W.Schim  1965     1 29-CU-0(D,NON),,SIG            1.660E+03  2.95      24.9      24.9     0.400      1.61
A0604013 A.Auce,R.F.Car  1996     3 50-SN-124(D,NON),,SIG          2.319E+03  2.97      37.9      97.4     0.333     0.533
D5124005 L.V.Dubar,O.F.  1972     1 29-CU-65(D,NON),,SIG           1.602E+03  3.00      13.6      13.6      0.00      0.00
D02230071S.Mayo,W.Schim  1965     1 23-V-0(D,NON),,SIG             1.631E+03  3.00      24.6      24.6     0.400      1.63
D02230101S.Mayo,W.Schim  1965     1 27-CO-59(D,NON),,SIG           1.586E+03  3.09      25.2      25.2     0.400      1.59
D02230091S.Mayo,W.Schim  1965     1 28-NI-0(D,NON),,SIG            1.537E+03  3.12      25.1      25.1     0.400      1.59
D02230181S.Mayo,W.Schim  1965     1 79-AU-197(D,NON),,SIG          2.028E+03  3.21      25.1      25.1     0.400      1.59
D02230191S.Mayo,W.Schim  1965     1 82-PB-0(D,NON),,SIG            2.162E+03  3.24      25.1      25.1     0.400      1.59
D02230031S.Mayo,W.Schim  1965     1 6-C-0(D,NON),,SIG               924.      3.25      25.1      25.1     0.400      1.59
A0604014 A.Auce,R.F.Car  1996     3 82-PB-208(D,NON),,SIG          3.048E+03  3.28      37.9      97.4     0.333     0.533
D02230141S.Mayo,W.Schim  1965     1 45-RH-103(D,NON),,SIG          1.848E+03  3.41      25.2      25.2     0.400      1.59
D02230021S.Mayo,W.Schim  1965     1 4-BE-9(D,NON),,SIG              881.      3.41      25.2      25.2     0.400      1.59
F0579007 L.V.Dubar,O.F.  1974     1 28-NI-64(D,NON),,SIG           1.666E+03  3.60      13.5      13.5      0.00      0.00
D5003009 M.P.Bilaniuk,V  1981     1 22-TI-48(D,NON),,SIG           1.329E+03  3.61      13.6      13.6      0.00      0.00
D5003013 M.P.Bilaniuk,V  1981     1 24-CR-54(D,NON),,SIG           1.438E+03  3.76      13.6      13.6      0.00      0.00
F0579009 L.V.Dubar,O.F.  1974     1 29-CU-65(D,NON),,SIG           1.655E+03  3.81      13.4      13.4      0.00      0.00
D5003011 M.P.Bilaniuk,V  1981     1 24-CR-52(D,NON),,SIG           1.344E+03  3.87      13.6      13.6      0.00      0.00
D5003012 M.P.Bilaniuk,V  1981     1 24-CR-53(D,NON),,SIG           1.367E+03  3.88      13.6      13.6      0.00      0.00
C1218007 G.P.Millburn,W  1954     1 92-U-0(D,NON),,SIG             3.810E+03  3.94      160.      160.      0.00      0.00
D02230131S.Mayo,W.Schim  1965     1 40-ZR-0(D,NON),,SIG            1.769E+03  4.01      25.1      25.1     0.400      1.59
D0314016 K.Bearpark, W.  1965     2 28-NI-0(D,NON),,SIG            1.460E+03  4.11      11.0      11.5     0.460      4.09
A0604007 A.Auce,R.F.Car  1996     3 20-CA-48(D,NON),,SIG           1.547E+03  4.13      37.9      97.4     0.333     0.533
D0314018 K.Bearpark, W.  1965     2 28-NI-60(D,NON),,SIG           1.474E+03  4.17      10.1      11.1     0.420      3.99
D5003008 M.P.Bilaniuk,V  1981     1 21-SC-45(D,NON),,SIG           1.356E+03  4.20      13.6      13.6      0.00      0.00
D0314019 K.Bearpark, W.  1965     1 29-CU-0(D,NON),,SIG            1.548E+03  4.26      11.0      11.0     0.490      4.45
A0604002 A.Auce,R.F.Car  1996     3 4-BE-9(D,NON),,SIG              660.      4.27      37.9      97.4     0.333     0.533
F0579003 L.V.Dubar,O.F.  1974     1 26-FE-0(D,NON),,SIG            1.577E+03  4.31      13.4      13.4      0.00      0.00
D0314020 K.Bearpark, W.  1965     1 29-CU-63(D,NON),,SIG           1.482E+03  4.39      11.9      11.9     0.570      4.78
D0314017 K.Bearpark, W.  1965     1 28-NI-58(D,NON),,SIG           1.375E+03  4.44      11.0      11.0     0.520      4.74
D02230051S.Mayo,W.Schim  1965     1 13-AL-27(D,NON),,SIG           1.230E+03  4.47      24.9      24.9     0.400      1.61
D02230041S.Mayo,W.Schim  1965     1 12-MG-0(D,NON),,SIG            1.202E+03  4.58      25.3      25.3     0.400      1.58
D5003010 M.P.Bilaniuk,V  1981     1 23-V-51(D,NON),,SIG            1.483E+03  4.65      13.6      13.6      0.00      0.00
C1218002 G.P.Millburn,W  1954     1 4-BE-9(D,NON),,SIG              512.      4.88      160.      160.      0.00      0.00
D0314021 K.Bearpark, W.  1965     1 29-CU-65(D,NON),,SIG           1.622E+03  4.93      11.0      11.0     0.500      4.55
C1218006 G.P.Millburn,W  1954     1 82-PB-0(D,NON),,SIG            3.440E+03  4.94      160.      160.      0.00      0.00
C1218003 G.P.Millburn,W  1954     1 6-C-0(D,NON),,SIG               667.      4.95      160.      160.      0.00      0.00
C1218004 G.P.Millburn,W  1954     1 13-AL-27(D,NON),,SIG            996.      5.02      160.      160.      0.00      0.00
F0579008 L.V.Dubar,O.F.  1974     1 29-CU-63(D,NON),,SIG           1.609E+03  5.03      13.3      13.3      0.00      0.00
O07440232J.Jaros,A.Wagn  1978     1 6-C-12(D,NON),,SIG              431.      5.07     4.200E+03 4.200E+03  0.00      0.00
O0744021 J.Jaros,A.Wagn  1978     1 1-H-2(D,NON),,SIG               134.      5.60     4.200E+03 4.200E+03  0.00      0.00
O07440222J.Jaros,A.Wagn  1978     1 2-HE-4(D,NON),,SIG              200.      5.91     4.200E+03 4.200E+03  0.00      0.00
F0579011 L.V.Dubar,O.F.  1974     1 47-AG-0(D,NON),,SIG            1.644E+03  6.14      13.5      13.5      0.00      0.00
F0579006 L.V.Dubar,O.F.  1974     1 28-NI-60(D,NON),,SIG           1.536E+03  8.14      13.6      13.6      0.00      0.00
C1218005 G.P.Millburn,W  1954     1 29-CU-0(D,NON),,SIG            1.760E+03  9.66      160.      160.      0.00      0.00
D0230021 R.C.Brown,A.A.  1973     1 28-NI-60(D,NON),,SIG           1.640E+03  10.0      12.3      12.3      0.00      0.00
D0230015 R.C.Brown,A.A.  1973     1 26-FE-58(D,NON),,SIG           1.559E+03  10.0      12.3      12.3      0.00      0.00
D0230009 R.C.Brown,A.A.  1973     1 26-FE-56(D,NON),,SIG           1.549E+03  10.0      12.3      12.3      0.00      0.00
D0230003 R.C.Brown,A.A.  1973     1 26-FE-54(D,NON),,SIG           1.469E+03  10.0      12.3      12.3      0.00      0.00
O0744018 J.Jaros,A.Wagn  1978     1 1-H-1(D,NON),,SIG               60.0      26.7     4.200E+03 4.200E+03  0.00      0.00
