 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C1159013 H.I.West,H.O.B  1993    28 39-Y-89(D,P)39-Y-90-M,,SIG      13.4      4.35      2.90      39.4      0.00      0.00
S0024004 Peng Xiufeng,   1992    15 47-AG-109(D,P)47-AG-110-M,,SIG  19.2      7.43      3.30      13.3      0.00      0.00
D4059027 N.Baron, B.L.C  1963     1 55-CS-133(D,P)55-CS-134-M,,SIG  36.5      7.50      19.4      19.4      0.00      0.00
D4059026 N.Baron, B.L.C  1963     1 52-TE-130(D,P)52-TE-131-M,,SIG  64.3      7.50      19.8      19.8      0.00      0.00
D4059021 N.Baron, B.L.C  1963     1 30-ZN-68(D,P)30-ZN-69-M,,SIG    37.0      7.50      18.0      18.0      0.00      0.00
A0347009 H.H.Bissem,R.G  1980     8 39-Y-89(D,P)39-Y-90-M,,SIG      13.4      8.00      10.4      25.9      0.00      0.00
E2653004 M.Sakaguchi, M  2020    26 39-Y-89(D,P)39-Y-90-M,,SIG      14.7      8.65      2.50      23.2     0.331      4.56
A0234014 J.H.Zaidi,S.M.  1983    16 52-TE-122(D,P)52-TE-123-M,,SIG  25.4      8.67      11.1      39.6      0.00      0.00
C2325010 J.B.Natowitz,R  1967     9 48-CD-114(D,P)48-CD-115-M,,SIG  50.3      9.61      5.14      14.3      0.00      0.00
D4336008 F.Tarkanyi,A.H  2015    18 79-AU-197(D,P)79-AU-198-M,,SIG  3.02      9.98      12.0      49.5     0.617      2.56
C2325014 J.B.Natowitz,R  1967    10 73-TA-181(D,P)73-TA-182-M,,SIG  2.39      10.2      8.98      14.8      0.00      0.00
C2325008 J.B.Natowitz,R  1967     7 46-PD-110(D,P)46-PD-111-M,,SIG  15.2      10.2      4.85      14.2      0.00      0.00
C2312006 N.T.Porile      1961     6 49-IN-115(D,INL)49-IN-115-M,,S  30.5      10.3      10.2      20.0      0.00      0.00
D0777006 O.Lebeda, J.St  2015    15 39-Y-89(D,P)39-Y-90-M,,SIG      13.0      10.6      3.88      19.5     0.341      4.13
C2325018 J.B.Natowitz,R  1967     6 78-PT-196(D,P)78-PT-197-M,,SIG  17.1      10.8      7.37      14.3      0.00      0.00
D4245006 F.Tarkanyi, F.  2011    10 79-AU-197(D,P)79-AU-198-M,,SIG 0.383      11.2      9.70      20.3     0.560      4.17
C2325016 J.B.Natowitz,R  1967     7 75-RE-187(D,P)75-RE-188-M,,SIG  14.0      11.5      7.71      14.2      0.00      0.00
C2325006 J.B.Natowitz,R  1967     8 45-RH-103(D,P)45-RH-104-M,,SIG  21.2      11.5      5.59      14.4      0.00      0.00
C2325012 J.B.Natowitz,R  1967     9 55-CS-133(D,P)55-CS-134-M,,SIG  25.6      11.9      2.33      13.8      0.00      0.00
C2325004 J.B.Natowitz,R  1967     7 39-Y-89(D,P)39-Y-90-M,,SIG      13.6      12.0      5.18      14.5      0.00      0.00
C2325002 J.B.Natowitz,R  1967    11 27-CO-59(D,P)27-CO-60-M,,SIG    116.      12.1      4.69      13.7      0.00      0.00
D0968007 O.Lebeda, J.Ce  2019    12 79-AU-197(D,P)79-AU-198-M,,SIG 0.439      12.4      9.43      19.7     0.200      1.44
D0954002 A.Kreisel, L.W  2019     5 27-CO-59(D,P)27-CO-60-M,,SIG    66.6      12.5      3.40      5.40     0.150      3.55
C2312005 N.T.Porile      1961     6 48-CD-111(D,INL)48-CD-111-M,,S  102.      14.1      14.9      19.9      0.00      0.00
D0713006 M.Avrigeanu, V  2013    23 41-NB-93(D,P)41-NB-94-M,,SIG    82.2      14.6      1.28      19.4     0.733      12.4
R0042009 J.L.Gilly, G.A  1963    18 30-ZN-68(D,P)30-ZN-69-M,,SIG    210.      14.7      3.30      11.6      0.00      0.00
F0844002 C.Corazza,S.J.  1971    17 39-Y-89(D,P)39-Y-90-M,,SIG      11.5      14.8      4.70      26.9     0.232      2.40
F0938003 V.Yu.Padalko,P  1974     6 48-CD-116(D,P)48-CD-117-M,,SIG  49.9      15.0      8.20      11.2      0.00      0.00
C2317005 C.Riley,B.Lind  1964    12 39-Y-89(D,P)39-Y-90-M,,SIG      12.9      15.0      5.00      12.0      0.00      0.00
E2051004 M.S.Uddin, M.B  2007     9 39-Y-89(D,X)39-Y-90-M,IND,SIG   11.1      16.4      10.1      39.1      0.00      0.00
D0703007 A.A.Kulko,N.K.  2012     8 78-PT-194(D,P)78-PT-195-M,,SIG  43.2      17.5      8.81      16.3      0.00      0.00
