 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C1151008 S.I.Al-Quraish  2000     1 26-FE-56(D,P)26-FE-57,PAR,SIG  0.446      0.00      5.00      5.00      0.00      0.00
F1085035 H.R.Saad,Z.A.S  1966     9 16-S-32(D,P)16-S-33,PAR,SIG     3.98      0.00      1.70      2.50      0.00      0.00
F1085033 H.R.Saad,Z.A.S  1966    18 16-S-32(D,P)16-S-33,PAR,SIG     1.09      0.00      1.70      2.51      0.00      0.00
F1085032 H.R.Saad,Z.A.S  1966     8 16-S-32(D,P)16-S-33,PAR,SIG     1.59      0.00      1.70      2.40      0.00      0.00
F1008006 A.T.Baranik,M.  1965     5 15-P-31(D,P)15-P-32,PAR,SIG     15.6      0.00      1.85      2.39      0.00      0.00
C1151006 S.I.Al-Quraish  2000     1 13-AL-27(D,P)13-AL-28,PAR,SIG   11.1      0.00      7.00      7.00      0.00      0.00
F0922004 H.M.Omar,I.I.Z  1964    30 12-MG-24(D,P)12-MG-25,PAR,SIG   32.0      0.00      1.20      2.53      0.00      0.00
D0077007 A.Z.El-Behay,M  1965    12 11-NA-23(D,P)11-NA-24,PAR,SIG   1.99      0.00      1.40      2.50      0.00      0.00
D0072003 A.Z.El-Behay,M  1964    32 9-F-19(D,P)9-F-20,PAR,SIG       8.62      0.00     0.845      2.54      0.00      0.00
D0104004 G.Amsel, D.Sam  1967     1 8-O-16(D,P)8-O-17,PAR,SIG       40.0      0.00     0.900     0.900      0.00      0.00
A1513009 F.Bertrand,G.G  1968     8 3-LI-6(D,P)3-LI-7,PAR,SIG       21.0      0.00     0.300      1.00      0.00      0.00
E2201015 S.M.Lee, Y.Hir  1968    23 12-MG-24(D,P)12-MG-25,PAR,SIG   8.27     0.488      2.03      4.20     3.103E-03 0.100
E2201016 S.M.Lee, Y.Hir  1968    23 12-MG-24(D,P)12-MG-25,PAR,SIG   17.6     0.493      2.03      4.20     3.102E-03 0.100
E2201014 S.M.Lee, Y.Hir  1968    23 12-MG-24(D,P)12-MG-25,PAR,SIG   22.6     0.495      2.03      4.21     3.104E-03 0.100
E2201012 S.M.Lee, Y.Hir  1968    23 12-MG-24(D,P)12-MG-25,PAR,SIG   23.6     0.495      2.03      4.20     3.105E-03 0.100
E2201013 S.M.Lee, Y.Hir  1968    24 12-MG-24(D,P)12-MG-25,PAR,SIG   25.6     0.502      2.04      4.21     3.104E-03 0.100
O2121002 S.Tryti, T.Hol  1975   142 6-C-12(D,P)6-C-13,PAR,SIG       271.      2.68      1.39      3.17      0.00      0.00
F0524007 L.N.Generalov,  2000     9 4-BE-9(D,P)4-BE-10,PAR,SIG      84.3      3.96      5.00      11.0      0.00      0.00
S0017004 Cai Dunjiu,Zho  1985     9 3-LI-6(D,P)3-LI-7,PAR,SIG       39.3      5.36      1.04      2.50     1.744E-02  1.00
S0017003 Cai Dunjiu,Zho  1985    12 3-LI-6(D,P)3-LI-7,PAR,SIG       60.9      5.74     0.500      2.50     1.467E-02  1.01
E2223016 N.Takano        1961     6 12-MG-25(D,P)12-MG-26,PAR,SIG   1.74      6.39      1.65      3.00     8.056E-02  3.70
S0005003 Jiang Chenglie  1972     7 4-BE-9(D,P)4-BE-10,PAR,SIG      16.1      7.00     0.150      1.48      0.00      0.00
F0054002 K.Czerski,H.Bu  1993     6 3-LI-6(D,P)3-LI-7,PAR,SIG,,SFC 0.440      7.00     0.111     0.169      0.00      0.00
F0706006 A.Valek,T.Vert  1976     5 7-N-14(D,P)7-N-15,PAR,SIG      0.719      7.43     0.324     0.626      0.00      0.00
E2222021 N.Kawai         1961     6 7-N-14(D,P)7-N-15,PAR,SIG       39.5      7.49      1.70      3.20      0.00      0.00
E2545005 K.Fang, J.Zou,  2016    32 3-LI-6(D,P)3-LI-7,PAR,SIG,,SFC 9.192E-04  7.68     3.128E-02 6.926E-02  0.00      0.00
A1414011 C.R.McClenahan  1975    24 3-LI-6(D,P)3-LI-7,PAR,SIG       33.0      8.00     0.440      3.42      0.00      0.00
D6090007 B.Lalremruata,  2009     1 3-LI-6(D,P)3-LI-7,PAR,SIG       1.21      14.0     0.100     0.100      0.00      0.00
D6090010 B.Lalremruata,  2009     1 3-LI-6(D,P)3-LI-7,PAR,SIG,,SFC 3.365E-04  15.0     0.100     0.100      0.00      0.00
F1210011 I.B.Teplov,B.A  1958     1 15-P-31(D,P)15-P-32,PAR,SIG     22.6      30.0      4.00      4.00     0.120      3.00
