 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C0709002 J.WING,W.J.RAM  1959    15 92-U-235(D,N)93-NP-236-M,,SIG   6.83      0.00      8.70      21.5      0.00      0.00
B0109003 Z.Randa, K.Svo  1976    12 42-MO-98(D,N)43-TC-99-M,,SIG    26.4      0.00      0.00      11.3      0.00      0.00
B0109012 Z.Randa, K.Svo  1976     1 42-MO-96(D,N)43-TC-97-M,,SIG   0.750      0.00      3.40      3.40      0.00      0.00
B0109010 Z.Randa, K.Svo  1976     2 42-MO-94(D,N)43-TC-95-M,,SIG    9.88      0.00      3.40      4.90      0.00      0.00
B01090021Z.Randa, K.Svo  1976     9 42-MO-92(D,N)43-TC-93-M,,SIG    32.4      0.00      3.90      11.3      0.00      0.00
A0037003 P.P.Zarubin,V.  1978    20 42-MO-98(D,N)43-TC-99-M,,SIG    84.7      6.01      6.05      11.8      0.00      0.00
O1064003 L.F.Bellido, V  1993     7 92-U-235(D,N)93-NP-236-M,,SIG   7.73      6.05      15.4      28.4     0.529      2.60
D4249002 R.Adam Rebeles  2011    11 81-TL-203(D,N)82-PB-204-M,,SIG  216.      10.1      13.4      20.9     0.318      2.01
D41600051F.Tarkanyi,S.T  2005    18 48-CD-114(D,N)49-IN-115-M,,SIG  13.6      16.5      2.40      20.7      1.05      14.7
R0045005 T.J.de Waal, M  1971     8 20-CA-43(D,N)21-SC-44-M,,SIG    8.08      29.6      1.91      5.46      0.00      0.00
