 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C19960032R.Vandenbosch,  1960    19 79-AU-197(D,2N)80-HG-197-G,,SI  164.      0.00      7.20      21.4      0.00      0.00
O20140022N.Chevarier, A  1971    12 79-AU-197(D,2N)80-HG-197-G,,SI  141.      0.00      10.5      42.0      0.00      0.00
A0202004 S.J.Nassiff,H.  1973     6 74-W-186(D,2N)75-RE-186-G,,SIG  471.      0.00      7.30      16.7      0.00      0.00
D0727002 S.Mukhammedov,  1985     4 48-CD-110(D,2N)49-IN-110-G,,SI  608.      0.00      7.71      11.9      0.00      0.00
B01090053Z.Randa, K.Svo  1976     8 42-MO-94(D,2N)43-TC-94-G,,SIG   123.      0.00      6.40      12.7      0.00      0.00
B01090052Z.Randa, K.Svo  1976     7 42-MO-94(D,2N)43-TC-94-G,,SIG   81.5      0.00      6.30      11.3      0.00      0.00
O2031004 R.Debuyst, A.V  1968     7 34-SE-80(D,2N)35-BR-80-G,,SIG   367.      0.00      6.61      11.8      0.00      0.00
C0336004 H.I.WEST,R.G.L  1987    24 24-CR-52(D,2N)25-MN-52-G,,SIG   120.      0.00      8.71      19.8      0.00      0.00
C2297002 P.Kafalas,J.W.  1956    15 24-CR-52(D,2N)25-MN-52-G,,SIG   87.6      0.00      6.60      14.5      0.00      0.00
O2033005 M.Cogneau, L.J  1966    11 24-CR-52(D,2N)25-MN-52-G,,SIG   37.6      0.00      8.62      11.7      0.00      0.00
O2033004 M.Cogneau, L.J  1966     1 24-CR-52(D,2N)25-MN-52-G,,SIG   94.0      4.26      12.0      12.0      0.00      0.00
A0003003 Ju.A.Aleksandr  1975     9 42-MO-94(D,2N)43-TC-94-G,,SIG   88.5      5.06      8.00      11.8      0.00      0.00
S0018004 Zhao Wenrong,   1989     6 79-AU-197(D,2N)80-HG-197-G,,SI  188.      7.88      7.90      12.8     0.200      2.02
S0012008 Long Xianguan,  1987    11 79-AU-197(D,2N)80-HG-197-G,,SI  162.      8.36      7.70      13.1      0.00      0.00
D0968010 O.Lebeda, J.Ce  2019    13 79-AU-197(D,2N)80-HG-197-G,,SI  199.      8.98      8.30      19.7     0.200      1.52
E1881004 K.Otozai, S.Ku  1966     9 58-CE-142(D,2N)59-PR-142-G,,SI  397.      9.34      5.58      14.2      0.00      0.00
D4336003 F.Tarkanyi,A.H  2015    20 79-AU-197(D,2N)80-HG-197-G,,SI  185.      10.0      10.0      49.5     0.650      3.13
D4245003 F.Tarkanyi, F.  2011    12 79-AU-197(D,2N)80-HG-197-G,,SI  260.      10.6      6.20      20.3     0.642      5.98
D0777004 O.Lebeda, J.St  2015    14 39-Y-89(D,2N)40-ZR-89-G,,SIG    447.      10.6      5.04      19.5     0.321      3.29
A0253005 A.M.J.Paans,J.  1980    11 34-SE-76(D,2N)35-BR-76-G,,SIG   323.      11.0      10.6      44.2     9.000E-02 0.392
O13770033W.Weirauch, W.  1969     1 32-GE-74(D,2N)33-AS-74-G,,SIG   540.      11.1      15.5      15.5      1.00      6.45
D41540042F.Tarkanyi,A.H  2004    24 78-PT-198(D,2N)79-AU-198-G,,SI  235.      12.4      5.50      20.3     0.792      7.15
A0218003BV.G.Batij,K.A.  1984     8 51-SB-121(D,2N)52-TE-121-G,,SI  198.      13.8      4.20      15.1      0.00      0.00
D0702003 G.N.Flerov, A.  1965     7 94-PU-242(D,2N)95-AM-242-G,,SI  3.23      14.3      7.20      12.1      0.00      0.00
B0086005GD.C.AUMANN, W.  1977     7 60-ND-148(D,2N)61-PM-148-G,,SI  166.      14.9      6.50      15.9      0.00      0.00
B0086003GD.C.AUMANN, W.  1977    18 60-ND-148(D,2N)61-PM-148-G,,SI  64.9      15.1      11.4      51.9     0.161     0.658
D41260021A.HOHN,H.H.COE  2000    15 52-TE-120(D,X)53-I-120-G,,SIG   281.      18.8      9.00      13.5     0.320      2.95
E2083002 N.S.Ishioka, S  2002    18 74-W-186(D,2N)75-RE-186-G,,SIG  196.      36.2      7.81      33.8      0.00      0.00
