 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
P0092004 A.DEMILDT       1961     8 74-W-186(D,N+A)73-TA-183,,SIG  0.511      0.00      14.0      21.0      0.00      0.00
R0038006 D.C.Williams,   1963     5 30-ZN-67(D,N+A)29-CU-64,,SIG    44.8      0.00      10.0      15.5      0.00      0.00
R0038004 D.C.Williams,   1963    24 30-ZN-64(D,N+A)29-CU-61,,SIG    35.8      0.00      7.50      15.3      0.00      0.00
D0162006 G.A.Brinkman,J  1977     1 28-NI-58(D,N+A)27-CO-55,,SIG    35.2      0.00      24.9      24.9      0.00      0.00
D40900023Z.SZUCS, W.HAM  1998     9 7-N-14(D,N+A)6-C-11,,SIG        8.34      0.00      8.03      12.3      0.00      0.00
S0016003 Zhu Fuying, Ta  1983    15 28-NI-58(D,N+A)27-CO-55,,SIG    4.34      6.76      5.40      15.2      0.00      0.00
D40610042C.K.Cline       1971    36 28-NI-58(D,X)27-CO-55,,SIG      12.5      6.86      4.10      40.5      0.00      0.00
A0316007 M.Sajjad,R.M.L  1985     5 7-N-14(D,N+A)6-C-11,,SIG        15.9      7.00      8.00      12.3     2.000E-03 2.017E-02
D41050093K.L.Chen, J.M.  1964    12 22-TI-47(D,N+A)21-SC-44,,SIG    55.2      7.14      9.80      20.5      0.00      0.00
D4059017 N.Baron, B.L.C  1963     1 30-ZN-64(D,N+A)29-CU-61,,SIG    28.6      7.50      18.0      18.0      0.00      0.00
D4059016 N.Baron, B.L.C  1963     1 28-NI-58(D,N+A)27-CO-55,,SIG    23.2      7.50      18.8      18.8      0.00      0.00
A0347033 H.H.Bissem,R.G  1980     7 30-ZN-64(D,X)29-CU-61,,SIG      70.4      8.00      11.7      25.8      0.00      0.00
C1465028 B.T.Roeder,K.W  2006     1 16-S-42(D,X)15-P-39,,SIG        11.0      9.09      200.      200.      0.00      0.00
O2020002 J.Kozempel,  K  2012    18 30-ZN-70(D,X)29-CU-67,,SIG      16.3      11.1      10.0      19.7     0.622      3.97
O1588003 L.Daraban, K.A  2008     5 30-ZN-64(D,N+A)29-CU-61,,SIG    53.0      13.8      12.9      18.2     0.580      4.06
C0705005 M.BLANN,G.MERK  1963    24 28-NI-58(D,N+A)27-CO-55,,SIG    22.3      15.0      6.30      24.0      0.00      0.00
D4235005 F.Tarkanyi, A.  2011    33 42-MO-100(D,X)41-NB-97,IND,SIG  12.9      16.2      12.2      49.5     0.436      1.79
D41600072F.Tarkanyi,S.T  2005     8 48-CD-114(D,N+A)47-AG-111,,SIG  5.96      18.0      15.3      20.7     0.564      3.24
C1465005 B.T.Roeder,K.W  2006     1 20-CA-48(D,X)19-K-45,,SIG       59.0      20.3      204.      204.      0.00      0.00
C1465019 B.T.Roeder,K.W  2006     1 16-S-40(D,X)15-P-37,,SIG        24.0      20.8      199.      199.      0.00      0.00
D41520021B.Scholten, S.  2004     6 36-KR-78(D,N+A)35-BR-75,,SIG    2.07      24.0      11.1      13.2     0.350      2.92
F1458011 L.N.Generalov,  2020    25 7-N-14(D,X)6-C-11,,SIG          5.49      25.3      7.72      11.8      0.00      0.00
F1458012 L.N.Generalov,  2020    34 7-N-14(D,X)6-C-11,,SIG          2.98      32.6      5.18      11.8      0.00      0.00
C2309017 B.M.Foreman Jr  1959     4 92-U-233(D,X)91-PA-230,,SIG    0.738      39.2      14.0      23.4     0.500      2.88
S0009005 Ma Weiyi, Wang  1980     2 3-LI-7(D,N+A)2-HE-4,,SIG        699.      43.6      12.0      13.0     0.500      4.01
F1458010 L.N.Generalov,  2020    27 7-N-14(D,X)6-C-11,,SIG          4.59      45.4      4.59      11.8      0.00      0.00
