 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
A0322005 S.Baba,K.Hata,  1985     1 93-NP-237(D,X)93-NP-236-M,,SIG  36.0      0.00      20.7      20.7      0.00      0.00
C0709008 J.WING,W.J.RAM  1959     8 92-U-238(D,4N)93-NP-236-M,,SIG  11.2      0.00      15.7      21.5      0.00      0.00
O0569041 J.L.ANDERSON,S  1968     1 92-U-238(D,F)55-CS-134-M,,SIG  1.020E-02  0.00      11.5      11.5      0.00      0.00
C0709002 J.WING,W.J.RAM  1959    15 92-U-235(D,N)93-NP-236-M,,SIG   6.83      0.00      8.70      21.5      0.00      0.00
O0072015 G.R.Choppin,A.  1971     1 90-TH-232(D,F)39-Y-91-M,(CUM), 0.543      0.00      11.5      11.5      0.00      0.00
C1027008 J.W.Blue,D.C.L  1978    10 81-TL-205(D,3N)82-PB-204-M,,SI  242.      0.00      19.6      36.3      0.00      0.00
C1027005 J.W.Blue,D.C.L  1978    11 81-TL-203(D,3N)82-PB-202-M,,SI  209.      0.00      18.8      48.4      0.00      0.00
O20140021N.Chevarier, A  1971    12 79-AU-197(D,2N)80-HG-197-M,,SI  155.      0.00      10.5      42.0      0.00      0.00
C19960031R.Vandenbosch,  1960    19 79-AU-197(D,2N)80-HG-197-M,,SI  154.      0.00      7.20      21.4      0.00      0.00
R00500021P.Jahn, H.-J.P  1973    15 79-AU-197(D,4N)80-HG-195-M,,SI  256.      0.00      32.9      79.8      0.00      0.00
O20140031N.Chevarier, A  1971    12 79-AU-197(D,4N)80-HG-195-M,,SI  530.      0.00      22.2      54.0      0.00      0.00
B0109003 Z.Randa, K.Svo  1976    12 42-MO-98(D,N)43-TC-99-M,,SIG    26.4      0.00      0.00      11.3      0.00      0.00
B0084004MZ.Randa, K.Svo  1977     9 42-MO-97(D,A)41-NB-95-M,,SIG    1.47      0.00      3.40      12.7      0.00      0.00
B0109012 Z.Randa, K.Svo  1976     1 42-MO-96(D,N)43-TC-97-M,,SIG   0.750      0.00      3.40      3.40      0.00      0.00
B0109010 Z.Randa, K.Svo  1976     2 42-MO-94(D,N)43-TC-95-M,,SIG    9.88      0.00      3.40      4.90      0.00      0.00
B01090051Z.Randa, K.Svo  1976     5 42-MO-94(D,2N)43-TC-94-M,,SIG   137.      0.00      8.20      11.3      0.00      0.00
B00840032Z.Randa, K.Svo  1977     7 42-MO-94(D,A)41-NB-92-M,,SIG    6.17      0.00      6.30      11.3      0.00      0.00
B00840031Z.Randa, K.Svo  1977     9 42-MO-94(D,A)41-NB-92-M,,SIG    6.97      0.00      4.90      12.7      0.00      0.00
B01090021Z.Randa, K.Svo  1976     9 42-MO-92(D,N)43-TC-93-M,,SIG    32.4      0.00      3.90      11.3      0.00      0.00
O2031003 R.Debuyst, A.V  1968     5 34-SE-80(D,2N)35-BR-80-M,,SIG   465.      0.00      6.62      11.8      0.00      0.00
O2033003 M.Cogneau, L.J  1966     9 24-CR-52(D,2N)25-MN-52-M,,SIG   32.1      0.00      9.30      11.7      0.00      0.00
A08200171A.R.Balabekyan  2005     1 50-SN-124(D,X)50-SN-123-M,CUM,  94.9      1.05     7.300E+03 7.300E+03  0.00      0.00
O0778006 F.Groppi, M.L.  2004    16 30-ZN-0(D,X)30-ZN-69-M,,SIG     13.7      1.24      3.60      18.9      0.00      0.00
C0336005 H.I.WEST,R.G.L  1987    16 24-CR-52(D,2N)25-MN-52-M,,SIG   73.3      1.49      8.46      19.8      0.00      0.00
D0060003 S.M.Qaim,H.J.P  1984    22 23-V-51(D,X)21-SC-44-M,,SIG     5.52      1.54      48.9      89.6      0.00      0.00
O2033002 M.Cogneau, L.J  1966     1 24-CR-52(D,2N)25-MN-52-M,,SIG   90.0      3.33      12.0      12.0      0.00      0.00
C11590121H.I.West,H.O.B  1993    10 39-Y-89(D,X)38-SR-85-M,,SIG     5.62      3.41      24.4      39.4      0.00      0.00
A0820019 A.R.Balabekyan  2005     1 50-SN-120(D,X)50-SN-117-M,CUM,  33.9      3.54     7.300E+03 7.300E+03  0.00      0.00
C1159013 H.I.West,H.O.B  1993    28 39-Y-89(D,P)39-Y-90-M,,SIG      13.4      4.35      2.90      39.4      0.00      0.00
C1885002 J.W.Engle,G.W.  2012    13 18-AR-36(D,A)17-CL-34-M,,SIG    28.9      4.50      2.96      7.90     8.000E-02  1.48
C11590061H.I.West,H.O.B  1993    11 39-Y-89(D,X)39-Y-87-M,,SIG      48.6      4.89      22.8      39.4     0.274     0.922
D4146002 F.Ditroi,F.Tar  2000     8 41-NB-93(D,2N)42-MO-93-M,,SIG   9.84      4.90      6.30      9.60     8.125E-02  1.08
O2224003 S.Manenti, E.P  2014    16 74-W-0(D,X)75-RE-182-M,,SIG     124.      5.23      7.66      17.4     0.299      2.50
O2224006 S.Manenti, E.P  2014    13 74-W-0(D,X)75-RE-184-M,,SIG     19.4      5.48      10.1      17.4     0.301      2.29
O1064005 L.F.Bellido, V  1993     3 92-U-238(D,4N)93-NP-236-M,,SIG  48.3      5.52      21.7      27.7     0.467      1.92
O1877006 S.Manenti, F.G  2011    17 70-YB-176(D,2N)71-LU-176-M,,SI  163.      5.77      7.66      18.2     0.250      2.13
S0212003 Zhao Wenrong,Y  1998    12 42-MO-0(D,X)43-TC-95-M,,SIG     217.      5.78      6.49      21.6     0.308      2.63
C1159007 H.I.West,H.O.B  1993    25 39-Y-89(D,X)38-SR-87-M,,SIG     1.66      5.79      2.90      39.4     0.317      2.66
D0996007 E.Simeckova, M  2021    13 40-ZR-0(D,X)41-NB-92-M,,SIG     69.8      5.92      4.32      19.8     0.649      6.99
A0037003 P.P.Zarubin,V.  1978    20 42-MO-98(D,N)43-TC-99-M,,SIG    84.7      6.01      6.05      11.8      0.00      0.00
O1064003 L.F.Bellido, V  1993     7 92-U-235(D,N)93-NP-236-M,,SIG   7.73      6.05      15.4      28.4     0.529      2.60
S0018003 Zhao Wenrong,   1989     6 79-AU-197(D,2N)80-HG-197-M,,SI  78.5      6.17      7.90      12.8     0.200      2.02
D0900009 E.Simeckova, P  2017    13 30-ZN-0(D,X)30-ZN-69-M,,SIG     12.6      6.36      3.30      19.4     0.385      4.82
S0023002 Wu Sheng, Long  1991    10 42-MO-0(D,X)43-TC-95-M,,SIG     25.8      6.63      3.20      13.3      0.00      0.00
S0012007 Long Xianguan,  1987    10 79-AU-197(D,2N)80-HG-197-M,,SI  86.9      6.73      8.30      13.1      0.00      0.00
D0996008 E.Simeckova, M  2021    13 40-ZR-0(D,X)41-NB-91-M,,SIG     47.3      6.74      4.32      19.8     0.649      6.99
D0968009 O.Lebeda, J.Ce  2019    13 79-AU-197(D,2N)80-HG-197-M,,SI  163.      6.89      8.30      19.7     0.200      1.52
R00460023H.F.Roehm, H.M  1972     7 33-AS-75(D,4N)34-SE-73-M,,SIG   49.7      7.00      27.4      51.3      0.00      0.00
E2473005 M.U.Khandaker,  2015    16 30-ZN-0(D,X)30-ZN-69-M,,SIG     9.70      7.01      2.55      23.2     0.438      5.35
D41050091K.L.Chen, J.M.  1964    11 22-TI-47(D,N+A)21-SC-44-M,,SIG  21.1      7.14      11.5      20.5      0.00      0.00
D41050101K.L.Chen, J.M.  1964    10 22-TI-46(D,X)21-SC-44-M,,SIG    7.96      7.14      5.50      20.2      0.00      0.00
A0234013 J.H.Zaidi,S.M.  1983    16 52-TE-122(D,X)52-TE-121-M,,SIG  31.2      7.15      12.0      39.6      0.00      0.00
S0024004 Peng Xiufeng,   1992    15 47-AG-109(D,P)47-AG-110-M,,SIG  19.2      7.43      3.30      13.3      0.00      0.00
A0820016 A.R.Balabekyan  2005     1 50-SN-118(D,X)50-SN-117-M,CUM,  46.9      7.46     7.300E+03 7.300E+03  0.00      0.00
D4059027 N.Baron, B.L.C  1963     1 55-CS-133(D,P)55-CS-134-M,,SIG  36.5      7.50      19.4      19.4      0.00      0.00
D4059026 N.Baron, B.L.C  1963     1 52-TE-130(D,P)52-TE-131-M,,SIG  64.3      7.50      19.8      19.8      0.00      0.00
D4059021 N.Baron, B.L.C  1963     1 30-ZN-68(D,P)30-ZN-69-M,,SIG    37.0      7.50      18.0      18.0      0.00      0.00
E2462004 M.U.Khandaker,  2014    11 22-TI-0(D,X)21-SC-44-M,,SIG     2.08      7.58      6.38      23.6     0.495      4.31
E2457009 M.U.Khandaker,  2014    17 70-YB-0(D,X)71-LU-176-M,,SIG    95.6      7.68      5.66      23.9     0.446      3.64
A0820005 A.R.Balabekyan  2005     1 50-SN-118(D,4N)51-SB-116-M,,SI  2.60      7.69     7.300E+03 7.300E+03  0.00      0.00
A0820006 A.R.Balabekyan  2005     1 50-SN-120(D,4N)51-SB-118-M,,SI  3.80      7.89     7.300E+03 7.300E+03  0.00      0.00
A0347038 H.H.Bissem,R.G  1980     8 39-Y-89(D,2N)40-ZR-89-M,,SIG    89.9      8.00      10.4      25.9      0.00      0.00
A0347009 H.H.Bissem,R.G  1980     8 39-Y-89(D,P)39-Y-90-M,,SIG      13.4      8.00      10.4      25.9      0.00      0.00
A0347042 H.H.Bissem,R.G  1980     8 39-Y-89(D,X)38-SR-87-M,,SIG     1.96      8.00      10.4      25.9      0.00      0.00
E2589002 M.Aikawa, Y.Ko  2018    15 41-NB-93(D,2N)42-MO-93-M,,SIG   67.0      8.06      3.50      22.7     0.640      7.69
C0522014 H.I.WEST JR,R.  1993    21 22-TI-46(D,A)21-SC-44-M,,SIG    10.1      8.09      4.85      19.8      0.00      0.00
S0023004 Wu Sheng, Long  1991    10 42-MO-0(D,X)43-TC-97-M,,SIG     15.9      8.26      3.20      13.3      0.00      0.00
O10400041S.Sudar, S.M.Q  1996    27 26-FE-0(D,X)27-CO-58-M,,SIG     2.28      8.26      3.67      13.0     0.179      2.18
E2575006 N.Ukon, M.Aika  2018    12 46-PD-0(D,X)47-AG-106-M,,SIG    66.3      8.41      5.80      23.8     0.133      1.13
E2051006 M.S.Uddin, M.B  2007     6 39-Y-89(D,X)39-Y-87-M,CUM,SIG   99.6      8.59      24.1      39.1      0.00      0.00
E2653004 M.Sakaguchi, M  2020    26 39-Y-89(D,P)39-Y-90-M,,SIG      14.7      8.65      2.50      23.2     0.331      4.56
A0234014 J.H.Zaidi,S.M.  1983    16 52-TE-122(D,P)52-TE-123-M,,SIG  25.4      8.67      11.1      39.6      0.00      0.00
E2682005 Z.Tsoodol, M.A  2021    11 21-SC-45(D,X)21-SC-44-M,,SIG    15.8      8.83      5.80      23.3     0.264      2.60
E2404004 M.U.Khandaker,  2013    11 22-TI-0(D,X)21-SC-44-M,,SIG     1.85      8.93      4.80      23.4     0.456      4.62
D0703004 A.A.Kulko,N.K.  2012     3 78-PT-0(D,X)78-PT-195-M,,SIG    13.3      8.98      8.81      11.4     0.195      1.97
A0234015 J.H.Zaidi,S.M.  1983    15 52-TE-122(D,A)51-SB-120-M,,SIG  3.19      9.02      14.6      39.5      0.00      0.00
E2589003 M.Aikawa, Y.Ko  2018    12 41-NB-93(D,X)41-NB-92-M,,SIG    18.6      9.08      10.2      22.7     0.517      3.45
D0996015 E.Simeckova, M  2021    11 40-ZR-0(D,X)39-Y-91-M,,SIG     0.855      9.34      8.33      19.8     0.575      4.45
D4138003 A.Hermanne,S.T  2004    17 46-PD-110(D,2N)47-AG-110-M,,SI  222.      9.40      5.80      20.3     0.412      4.06
D4387005 M.Al-Abyad,G.Y  2018     6 20-CA-0(D,X)21-SC-44-M,,SIG    0.152      9.56      6.70      9.80     0.333      4.10
D4334002 F.Tarkanyi,F.D  2016    10 55-CS-133(D,2N)56-BA-133-M,,SI  125.      9.57     0.600      38.9     0.680      23.3
C2325010 J.B.Natowitz,R  1967     9 48-CD-114(D,P)48-CD-115-M,,SIG  50.3      9.61      5.14      14.3      0.00      0.00
O1586003 S.J.Nassiff, O  1979    12 48-CD-116(D,2N)49-IN-116-M,,SI  442.      9.75      9.20      22.9     8.358E-02 0.500
E2537008 M.U.Khandaker,  2017    28 74-W-0(D,X)75-RE-184-M,,SIG     62.5      9.78      7.98      37.8     0.456      2.38
D4336002 F.Tarkanyi,A.H  2015    22 79-AU-197(D,2N)80-HG-197-M,,SI  63.0      9.90      5.10      49.5     0.691      4.47
E2653006 M.Sakaguchi, M  2020    24 39-Y-89(D,X)38-SR-87-M,,SIG     2.14      9.94      6.60      23.2     0.283      2.32
D4336008 F.Tarkanyi,A.H  2015    18 79-AU-197(D,P)79-AU-198-M,,SIG  3.02      9.98      12.0      49.5     0.617      2.56
D4257005 A.Hermanne,R.A  2012    26 21-SC-45(D,X)21-SC-44-M,,SIG    105.      9.98      11.8      49.8     0.527      2.28
D4336004 F.Tarkanyi,A.H  2015    14 79-AU-197(D,4N)80-HG-195-M,,SI  471.      10.0      23.0      49.5     0.536      1.65
A0471028 Ts.Damdinsuren  1990     1 47-AG-0(D,X)21-SC-44-M,,SIG     2.00      10.0     7.300E+03 7.300E+03  0.00      0.00
D4057006 O.U.Anders, W.  1960     1 42-MO-97(D,A)41-NB-95-M,,SIG   0.980      10.0      7.71      7.71     5.000E-02 0.649
O1247008 S.J.Nassiff, H  1972    15 30-ZN-0(D,X)30-ZN-71-M,,SIG    0.683      10.0      4.50      22.8     5.000E-04 4.400E-03
O1247007 S.J.Nassiff, H  1972    15 30-ZN-0(D,X)30-ZN-69-M,,SIG     21.1      10.0      4.50      22.8     5.000E-04 4.432E-03
D0915004 E.Simeckova, M  2018     9 24-CR-0(D,X)25-MN-52-M,,SIG     67.5      10.0      8.29      19.5     0.370      3.20
D4249002 R.Adam Rebeles  2011    11 81-TL-203(D,N)82-PB-204-M,,SIG  216.      10.1      13.4      20.9     0.318      2.01
E2735005 H.Huang, M.Aik  2022    10 24-CR-0(D,X)25-MN-52-M,,SIG     110.      10.1      10.8      23.4     0.150      1.00
C2325014 J.B.Natowitz,R  1967    10 73-TA-181(D,P)73-TA-182-M,,SIG  2.39      10.2      8.98      14.8      0.00      0.00
D4123003 M.S.Uddin,M.Ba  2006    21 47-AG-0(D,X)47-AG-110-M,,SIG    6.89      10.2      2.62      39.3      0.00      0.00
C2325008 J.B.Natowitz,R  1967     7 46-PD-110(D,P)46-PD-111-M,,SIG  15.2      10.2      4.85      14.2      0.00      0.00
C2312006 N.T.Porile      1961     6 49-IN-115(D,INL)49-IN-115-M,,S  30.5      10.3      10.2      20.0      0.00      0.00
D0996016 E.Simeckova, M  2021    13 40-ZR-0(D,X)39-Y-90-M,,SIG     0.364      10.3      4.32      19.8     0.649      6.99
A0253007 A.M.J.Paans,J.  1980     3 34-SE-76(D,4N)35-BR-74-M,,SIG   30.9      10.3      38.4      44.4     9.000E-02 0.218
D0713002 M.Avrigeanu, V  2013    25 41-NB-93(D,2N)42-MO-93-M,,SIG   76.3      10.5      3.43      19.4     0.716      7.01
D0777002 O.Lebeda, J.St  2015    12 39-Y-89(D,2N)40-ZR-89-M,,SIG    137.      10.6      7.74      19.5     0.297      2.41
D0777006 O.Lebeda, J.St  2015    15 39-Y-89(D,P)39-Y-90-M,,SIG      13.0      10.6      3.88      19.5     0.341      4.13
D0777008 O.Lebeda, J.St  2015    15 39-Y-89(D,X)38-SR-87-M,,SIG     1.78      10.6      3.88      19.5     0.341      4.13
E2575007 N.Ukon, M.Aika  2018    12 46-PD-0(D,X)47-AG-110-M,,SIG    20.0      10.7      5.80      23.8     0.133      1.13
D40970041A.Hermanne,M.S  2002     6 45-RH-103(D,X)45-RH-101-M,,SIG 0.317      10.7      18.1      20.2     0.283      1.49
F1247059 M.Suchopar,V.W  2015     3 29-CU-0(D,X)21-SC-44-M,,SIG     7.25      10.7     1.000E+03 8.000E+03  0.00      0.00
D0777010 O.Lebeda, J.St  2015    15 22-TI-0(D,X)21-SC-44-M,,SIG     1.41      10.7      4.50      19.0     0.335      3.64
C2325018 J.B.Natowitz,R  1967     6 78-PT-196(D,P)78-PT-197-M,,SIG  17.1      10.8      7.37      14.3      0.00      0.00
D4156003 F.Tarkanyi, A.  2007    43 41-NB-93(D,X)41-NB-92-M,,SIG    24.8      10.8     2.000E-02  38.2     0.851      320.
D4362004 A.Hermanne,F.T  2017    14 50-SN-0(D,X)51-SB-118-M,,SIG    138.      10.9      33.9      49.8     0.764      1.95
D4362002 A.Hermanne,F.T  2017     8 50-SN-0(D,X)51-SB-116-M,,SIG    143.      10.9      33.9      49.8     0.737      1.90
D4249004 R.Adam Rebeles  2011     9 81-TL-203(D,3N)82-PB-202-M,,SI  31.8      11.0      15.1      20.9     0.267      1.57
D4362010 A.Hermanne,F.T  2017    14 50-SN-0(D,X)50-SN-117-M,,SIG    84.3      11.0      33.9      49.8     0.764      1.95
D4354006 A.Hermanne,F.T  2016    14 48-CD-0(D,X)49-IN-114-M,,SIG    59.0      11.0      33.2      49.2     0.571      1.48
D4256004 F.Ditroi,F.Tar  2012    28 46-PD-0(D,X)47-AG-106-M,,SIG    75.5      11.0      3.30      37.8     0.475      4.98
D4337009 A.Hermanne,F.T  2015     7 45-RH-103(D,X)45-RH-102-M,,SIG  180.      11.0      36.6      49.8     0.357     0.865
D4337007 A.Hermanne,F.T  2015     7 45-RH-103(D,X)45-RH-101-M,CUM,  744.      11.0      36.6      49.8     0.357     0.865
F1247058 M.Suchopar,V.W  2015     3 29-CU-0(D,X)21-SC-44-M,,SIG     7.65      11.0     1.000E+03 4.000E+03  0.00      0.00
E2537003 M.U.Khandaker,  2017    28 74-W-0(D,X)75-RE-182-M,,SIG     140.      11.1      7.98      37.8     0.456      2.38
D4354013 A.Hermanne,F.T  2016    14 48-CD-0(D,X)47-AG-106-M,,SIG    8.34      11.1      33.2      49.2     0.571      1.48
D4156002 F.Tarkanyi, A.  2007    63 41-NB-93(D,2N)42-MO-93-M,,SIG   75.9      11.1     2.000E-02  38.2     0.711      219.
D4245006 F.Tarkanyi, F.  2011    10 79-AU-197(D,P)79-AU-198-M,,SIG 0.383      11.2      9.70      20.3     0.560      4.17
D4404013 F.Tarkanyi, F.  2019     7 78-PT-0(D,X)78-PT-195-M,CUM,SI  70.5      11.2      34.8      48.5     0.414      1.02
D4362005 A.Hermanne,F.T  2017    14 50-SN-0(D,X)51-SB-120-M,,SIG    26.5      11.2      33.9      49.8     0.764      1.95
D4361006 F.Ditroi,F.Tar  2017    10 47-AG-0(D,X)47-AG-106-M,,SIG    121.      11.2      33.2      48.8     0.540      1.37
D4372015 F.Ditroi, F.Ta  2017     9 46-PD-0(D,X)45-RH-101-M,CUM,SI  27.7      11.2      31.4      48.6     0.592      1.61
O1877012 S.Manenti, F.G  2011    15 70-YB-0(D,X)71-LU-174-M,,SIG    26.1      11.3      9.66      18.2     0.240      1.88
D4234003 F.Tarkanyi, A.  2011    28 49-IN-0(D,X)49-IN-116-M1,,SIG   105.      11.3      3.70      39.3     0.854      7.51
D4314006 A.Hermanne,R.A  2014    19 48-CD-112(D,X)47-AG-110-M,,SIG  2.52      11.3      13.7      49.5     0.658      2.67
D4372004 F.Ditroi, F.Ta  2017     9 46-PD-0(D,X)47-AG-106-M,,SIG    92.6      11.3      31.4      48.6     0.592      1.61
D4256012 F.Ditroi,F.Tar  2012    28 46-PD-0(D,X)45-RH-101-M,CUM,SI  6.55      11.3      3.30      37.8     0.475      4.98
D0631007 O.Lebeda, M.Fi  2010    16 42-MO-0(D,X)43-TC-95-M,,SIG     27.5      11.3      3.00      19.6      0.00      0.00
D4344002 F.Ditroi,F.Tar  2016     9 41-NB-93(D,2N)42-MO-93-M,,SIG   14.4      11.3      30.9      48.3     0.589      1.59
D4344004 F.Ditroi,F.Tar  2016     9 41-NB-93(D,X)41-NB-92-M,,SIG    97.5      11.3      30.9      48.3     0.589      1.59
D0713003 M.Avrigeanu, V  2013    25 41-NB-93(D,X)41-NB-92-M,,SIG    8.54      11.3      3.43      19.4     0.716      7.01
E2648006 Z.Tsoodol, M.A  2020    11 30-ZN-0(D,X)30-ZN-69-M,,SIG     9.40      11.3      2.60      23.2     0.491      6.65
D4369013 F.Ditroi, F.Ta  2017    17 78-PT-0(D,X)78-PT-195-M,CUM,SI  80.4      11.4      20.8      49.2     0.694      2.26
D4284012 S.Takacs,F.Tar  2013    22 63-EU-0(D,X)63-EU-152-M1,,SIG   28.0      11.4      2.20      49.7     0.795      7.26
D4265007 S.Takacs,M.P.T  2012    16 51-SB-0(D,X)52-TE-123-M,,SIG    54.7      11.4      9.50      49.2     0.669      3.43
D4265003 S.Takacs,M.P.T  2012    10 51-SB-0(D,X)52-TE-119-M,,SIG    188.      11.4      26.0      49.2     0.470      1.34
D4332006 F.Tarkanyi,F.D  2015     9 49-IN-0(D,X)49-IN-114-M,,SIG    275.      11.4      32.1      49.1     0.488      1.27
D0996004 E.Simeckova, M  2021    13 40-ZR-0(D,X)41-NB-95-M,,SIG     6.62      11.4      4.32      19.8     0.649      6.99
D41440041F.Tarkanyi,S.T  2004    20 30-ZN-0(D,X)30-ZN-69-M,,SIG,,,  5.44      11.4      5.70      48.3     0.830      3.73
F1247061 M.Suchopar,V.W  2015     3 29-CU-0(D,X)21-SC-44-M,,SIG     8.77      11.4     1.300E+03 4.000E+03  0.00      0.00
C2325016 J.B.Natowitz,R  1967     7 75-RE-187(D,P)75-RE-188-M,,SIG  14.0      11.5      7.71      14.2      0.00      0.00
D4291002 F.Tarkanyi,F.D  2014    14 66-DY-0(D,X)67-HO-162-M,,SIG    122.      11.5      11.0      48.6     0.586      2.52
D4307005 F.Tarkanyi,A.H  2014    26 62-SM-0(D,X)63-EU-152-M1,,SIG   14.9      11.5      5.40      49.2     0.788      5.84
A0820021 A.R.Balabekyan  2005     1 50-SN-124(D,X)50-SN-117-M,CUM,  20.8      11.5     7.300E+03 7.300E+03  0.00      0.00
C2325006 J.B.Natowitz,R  1967     8 45-RH-103(D,P)45-RH-104-M,,SIG  21.2      11.5      5.59      14.4      0.00      0.00
D40970031A.Hermanne,M.S  2002    16 45-RH-103(D,X)45-RH-102-M,,SIG  4.85      11.5      14.7      20.2     0.400      2.38
F1247060 M.Suchopar,V.W  2015     3 29-CU-0(D,X)21-SC-44-M,,SIG     7.40      11.5     2.000E+03 8.000E+03  0.00      0.00
D4278003 F.Ditroi,F.Tar  2013     5 75-RE-0(D,X)76-OS-183-M,,SIG    48.0      11.6      25.2      38.5     0.380      1.24
D4234004 F.Tarkanyi, A.  2011    28 49-IN-0(D,X)49-IN-115-M,IND,SI  36.9      11.6      3.70      39.3     0.854      7.51
D4234005 F.Tarkanyi, A.  2011    27 49-IN-0(D,X)49-IN-114-M,,SIG    107.      11.6      3.70      39.3     0.807      6.68
D4354005 A.Hermanne,F.T  2016     8 48-CD-0(D,X)49-IN-113-M,,SIG    17.1      11.6      33.2      49.2     0.537      1.40
D0631005 O.Lebeda, M.Fi  2010    12 42-MO-0(D,X)43-TC-94-M,,SIG     23.8      11.6      8.01      19.6      0.00      0.00
D4262010 F.Ditroi,F.Tar  2012    24 36-KR-0(D,X)36-KR-85-M,CUM,SIG  41.3      11.6      2.67      20.6     0.252      2.99
D4295004 F.Tarkanyi,S.T  2013    42 58-CE-0(D,X)59-PR-138-M,,SIG    229.      11.7      10.4      49.7     0.510      1.91
D4285011 A.Hermanne,R.A  2013     7 57-LA-0(D,X)56-BA-133-M,,SIG    4.78      11.7      41.4      49.1     0.300     0.674
A0218005 V.G.Batij,K.A.  1984     8 51-SB-123(D,2N)52-TE-123-M,,SI  247.      11.7      4.20      15.1      0.00      0.00
D4349012 A.Hermanne,F.T  2016     9 80-HG-0(D,X)80-HG-197-M,,SIG    47.1      11.8      28.5      43.8     0.556      1.63
D4349011 A.Hermanne,F.T  2016     7 80-HG-0(D,X)80-HG-195-M,,SIG    7.49      11.8      38.0      49.7     0.329     0.776
D4292007 F.Tarkanyi,S.T  2014    25 64-GD-0(D,X)65-TB-154-M1,IND,S  168.      11.8      8.40      49.2     0.492      2.26
D4284010 S.Takacs,F.Tar  2013    20 63-EU-0(D,X)63-EU-150-M,,SIG    24.9      11.8      10.8      49.7     0.720      3.26
D4354014 A.Hermanne,F.T  2016    14 48-CD-0(D,X)47-AG-110-M,,SIG    4.28      11.8      33.2      49.2     0.571      1.48
A0201002MM.E.Lalli,C.Wa  1976    13 47-AG-107(D,X)47-AG-106-M,,SIG  49.9      11.8      11.4      26.9     0.211      1.00
D4256003 F.Ditroi,F.Tar  2012     9 46-PD-0(D,X)47-AG-110-M,,SIG    12.1      11.8      6.40      37.8     0.533      3.44
D40820021A.Hermanne, M.  2000    39 22-TI-0(D,X)21-SC-44-M,,SIG     17.2      11.8      7.20      49.2     0.662      3.04
C2325012 J.B.Natowitz,R  1967     9 55-CS-133(D,P)55-CS-134-M,,SIG  25.6      11.9      2.33      13.8      0.00      0.00
D4179007 F.Tarkanyi, B.  2007    16 48-CD-0(D,X)49-IN-112-M,,SIG    115.      11.9      8.00      21.2     0.694      5.53
D4179003MF.Tarkanyi, B.  2007    12 48-CD-0(D,X)49-IN-108-M,,SIG    3.14      11.9      11.5      20.6     0.625      4.21
D4372019 F.Ditroi, F.Ta  2017     7 46-PD-0(D,X)45-RH-99-M,CUM,SIG  5.07      11.9      35.1      48.6     0.496      1.24
D4412005 F.Tarkanyi,F.D  2021    25 44-RU-0(D,X)45-RH-101-M,,SIG    156.      11.9      9.67      48.7     0.728      3.13
D41430031F.Tarkanyi,A.H  2004    31 40-ZR-0(D,X)41-NB-92-M,,SIG,,,  45.4      11.9      3.70      48.2     0.735      5.42
D4355003 A.Hermanne,F.T  2016     7 59-PR-141(D,4N)60-ND-139-M,,SI  482.      12.0      36.0      48.7     0.414      1.03
D4355005 A.Hermanne,F.T  2016     7 59-PR-141(D,X)59-PR-138-M,,SIG  15.5      12.0      36.0      48.7     0.414      1.03
D4355007 A.Hermanne,F.T  2016     7 59-PR-141(D,X)58-CE-137-M,,SIG  12.7      12.0      36.0      48.7     0.414      1.03
D4266004 F.Tarkanyi,F.D  2012    12 54-XE-0(D,X)55-CS-134-M,,SIG    13.2      12.0      9.50      19.9     0.733      5.60
D4265008 S.Takacs,M.P.T  2012     6 51-SB-0(D,X)51-SB-118-M,,SIG    17.2      12.0      37.9      49.2     0.383     0.897
D4242008 F.Tarkanyi, F.  2011     8 50-SN-0(D,X)51-SB-116-M,,SIG    42.3      12.0      9.40      20.7      0.00      0.00
D4361004 F.Ditroi,F.Tar  2017    10 47-AG-0(D,X)47-AG-110-M,,SIG    4.05      12.0      33.2      48.8     0.540      1.37
D0996012 E.Simeckova, M  2021     5 40-ZR-0(D,X)40-ZR-89-M,,SIG     2.48      12.0      14.9      19.8     0.492      2.86
C2325004 J.B.Natowitz,R  1967     7 39-Y-89(D,P)39-Y-90-M,,SIG      13.6      12.0      5.18      14.5      0.00      0.00
D4413009 F.Tarkanyi,A.H  2021     7 37-RB-0(D,X)37-RB-82-M,,SIG     17.3      12.1      42.1      49.6     0.361     0.798
C2325002 J.B.Natowitz,R  1967    11 27-CO-59(D,P)27-CO-60-M,,SIG    116.      12.1      4.69      13.7      0.00      0.00
D4311009 F.Ditroi,F.Tar  2014     9 82-PB-0(D,X)82-PB-202-M,,SIG    7.34      12.2      28.7      49.1     0.522      1.43
D4245004 F.Tarkanyi, F.  2011     6 79-AU-197(D,4N)80-HG-195-M,,SI  485.      12.2      22.3      39.4     0.700      2.52
D4179011 F.Tarkanyi, B.  2007    16 48-CD-0(D,X)49-IN-116-M1+M2,,S  24.4      12.2      8.00      21.2     0.694      5.53
D4179008 F.Tarkanyi, B.  2007    18 48-CD-0(D,X)49-IN-113-M,IND,SI  31.3      12.2      4.90      21.2     0.767      7.61
D0631009 O.Lebeda, M.Fi  2010    16 42-MO-0(D,X)43-TC-99-M,,SIG     9.99      12.2      3.00      19.6      0.00      0.00
D4343013 A.Hermanne,R.A  2015    22 31-GA-0(D,X)30-ZN-69-M,,SIG     8.20      12.2      5.10      49.5     0.845      6.37
D0672003 M.Avrigeanu,V.  2014    13 26-FE-54(D,A)25-MN-52-M,,SIG    26.6      12.2      4.11      14.7     0.485      6.28
D4233007 S.Takacs, F.Ta  2010    15 72-HF-0(D,X)72-HF-180-M,,SIG    2.19      12.3      2.70      20.6     0.587      7.44
D4179009 F.Tarkanyi, B.  2007    26 48-CD-0(D,X)49-IN-114-M,,SIG    132.      12.3      6.50      39.8     0.792      6.02
D4349003 A.Hermanne,F.T  2016    15 80-HG-0(D,X)81-TL-196-M,,SIG    156.      12.4      21.6      49.7     0.567      1.86
D0968007 O.Lebeda, J.Ce  2019    12 79-AU-197(D,P)79-AU-198-M,,SIG 0.439      12.4      9.43      19.7     0.200      1.44
D4306005 F.Tarkanyi, S.  2014    19 60-ND-0(D,X)61-PM-148-M,,SIG    21.0      12.4      9.70      49.4     0.595      2.48
D41600052F.Tarkanyi,S.T  2005    16 48-CD-114(D,2N)49-IN-114-M,,SI  382.      12.4      6.41      20.7     0.933      8.47
D4250008 F.Ditroi,F.Tar  2011     8 45-RH-103(D,X)45-RH-101-M,CUM,  316.      12.4      13.0      39.9     0.762      3.49
D0631003 O.Lebeda, M.Fi  2010    16 42-MO-0(D,X)43-TC-93-M,,SIG     5.22      12.4      3.00      19.6      0.00      0.00
D4349005 A.Hermanne,F.T  2016    28 80-HG-0(D,X)81-TL-198-M,,SIG    252.      12.5      8.50      49.7     0.532      2.79
D4285006 A.Hermanne,R.A  2013    19 57-LA-0(D,X)58-CE-137-M,,SIG    424.      12.5      22.0      49.1     0.584      1.86
D4160009 F.Tarkanyi,S.T  2005    20 48-CD-114(D,2N)49-IN-114-M,,SI  404.      12.5      5.10      20.6      1.25      11.8
D0631013 O.Lebeda, M.Fi  2010    16 42-MO-0(D,X)41-NB-92-M,,SIG     1.40      12.5      3.00      19.6      0.00      0.00
D41430022F.Tarkanyi,A.H  2004    10 40-ZR-0(D,X)41-NB-91-M,,SIG,,,  50.3      12.5      6.80      20.5     0.660      5.83
D0954002 A.Kreisel, L.W  2019     5 27-CO-59(D,P)27-CO-60-M,,SIG    66.6      12.5      3.40      5.40     0.150      3.55
D4179012 F.Tarkanyi, B.  2007    18 48-CD-0(D,X)48-CD-111-M,IND,SI  11.0      12.6      4.90      21.2     0.767      7.61
D4337004 A.Hermanne,F.T  2015     5 45-RH-103(D,X)45-RH-99-M,CUM,S  2.38      12.6      41.3      49.8     0.280     0.627
D4412008 F.Tarkanyi,F.D  2021    25 44-RU-0(D,X)45-RH-99-M,,SIG     106.      12.6      9.67      48.7     0.728      3.13
D4371003 F.Tarkanyi,A.H  2017    24 38-SR-0(D,X)39-Y-87-M,,SIG      280.      12.6     0.540      50.0     0.818      17.6
D4306013 F.Tarkanyi, S.  2014     5 60-ND-0(D,X)60-ND-139-M,,SIG    4.32      12.7      38.6      49.4     0.420     0.974
D4307007 F.Tarkanyi,A.H  2014    26 62-SM-0(D,X)63-EU-150-M,,SIG    16.6      12.8      5.40      49.2     0.788      5.84
D4413002 F.Tarkanyi,A.H  2021    25 37-RB-0(D,X)38-SR-87-M,,SIG     11.0      12.8      10.9      49.6     0.667      2.79
D4262006 F.Ditroi,F.Tar  2012    23 36-KR-0(D,X)37-RB-82-M,,SIG     24.9      12.8      5.24      20.6     0.250      2.51
D4242006 F.Tarkanyi, F.  2011    30 50-SN-0(D,X)51-SB-118-M,,SIG    70.9      12.9      3.40      39.4      0.00      0.00
D0996018 E.Simeckova, M  2021     7 40-ZR-0(D,X)39-Y-87-M,,SIG      3.78      12.9      13.8      19.8     0.506      3.07
D4411008 F.Tarkanyi,S.T  2020    24 71-LU-0(D,X)71-LU-176-M,,SIG    42.4      13.0      5.70      49.4     0.642      3.45
D4265009 S.Takacs,M.P.T  2012    16 51-SB-0(D,X)51-SB-120-M,,SIG    42.1      13.0      9.50      49.2     0.669      3.43
D4270004 R.Adam Rebeles  2012    22 81-TL-0(D,X)82-PB-202-M,,SIG    218.      13.1      16.0      49.9      1.16      4.67
D4256006 F.Ditroi,F.Tar  2012    26 46-PD-0(D,X)46-PD-111-M,,SIG    1.72      13.1      3.30      37.8     0.481      5.26
D41370031M.R.Zaman,S.Sp  2003    16 26-FE-54(D,A)25-MN-52-M,,SIG    25.5      13.1      4.60      13.8     0.381      4.51
E1955014 F.Ditroi, F.Ta  2006     8 78-PT-0(D,X)78-PT-195-M,CUM,SI  64.5      13.2      9.60      38.9     0.725      3.48
D0996006 E.Simeckova, M  2021     9 40-ZR-0(D,X)41-NB-94-M,,SIG     76.8      13.2      6.54      18.0     0.647      6.15
D40460052S.TAKACS, M.SO  1997    65 22-TI-0(D,X)21-SC-44-M,,SIG     2.13      13.2      2.95      21.3     0.536      4.96
D4270002 R.Adam Rebeles  2012    22 81-TL-0(D,X)82-PB-204-M,,SIG    150.      13.3      13.2      48.6      1.34      6.03
D4265005 S.Takacs,M.P.T  2012    17 51-SB-0(D,X)52-TE-121-M,,SIG    170.      13.4      5.20      49.2     0.712      4.82
D4209007 A.Hermanne,F.T  2009     3 59-PR-141(D,X)58-CE-137-M,,SIG  40.9      13.5      33.0      39.9     0.300     0.843
D41230022M.S.Uddin,M.Ba  2006    20 47-AG-0(D,X)47-AG-106-M,,SIG    24.1      13.5      2.62      39.3      0.00      0.00
D4412016 F.Tarkanyi,F.D  2021    19 44-RU-0(D,X)43-TC-95-M,CUM,SIG  4.06      13.7      20.6      48.7     0.647      2.09
D4234006 F.Tarkanyi, A.  2011    26 49-IN-0(D,X)49-IN-113-M,IND,SI  4.19      13.8      5.20      39.3     0.835      6.33
D4344009 F.Ditroi,F.Tar  2016     9 41-NB-93(D,X)39-Y-90-M,,SIG     1.17      13.8      30.9      48.3     0.589      1.59
D4209004 A.Hermanne,F.T  2009     4 59-PR-141(D,4N)60-ND-139-M,,SI  430.      13.9      28.7      39.9     0.350      1.07
D4401007 F.Tarkanyi,A.H  2019    20 77-IR-0(D,X)77-IR-194-M,,SIG   0.463      14.0      17.1      49.5     0.729      2.71
D4413003 F.Tarkanyi,A.H  2021    25 37-RB-0(D,X)38-SR-85-M,,SIG     36.3      14.0      10.9      49.6     0.667      2.79
C2312005 N.T.Porile      1961     6 48-CD-111(D,INL)48-CD-111-M,,S  102.      14.1      14.9      19.9      0.00      0.00
D4266003 F.Tarkanyi,F.D  2012    11 54-XE-0(D,X)55-CS-135-M,,SIG    3.43      14.2      9.50      19.9     0.745      5.67
A0566005 A.V.Gonchar,S.  1993    10 50-SN-0(D,X)51-SB-118-M,,SIG    113.      14.2      9.00      46.9     0.500      2.33
D4307019 F.Tarkanyi,A.H  2014    22 62-SM-0(D,X)61-PM-148-M,,SIG    2.03      14.3      7.60      49.2     0.759      4.46
E2457007 M.U.Khandaker,  2014    18 70-YB-0(D,X)71-LU-174-M,,SIG    20.8      14.4      3.99      23.9     0.456      4.30
A0566004 A.V.Gonchar,S.  1993    10 50-SN-0(D,X)51-SB-120-M,,SIG    39.9      14.4      9.00      46.9     0.500      2.33
D4179014MF.Tarkanyi, B.  2007    17 48-CD-0(D,X)48-CD-117-M,,SIG    3.58      14.4      6.50      21.2     0.729      6.38
F1247057 M.Suchopar,V.W  2015     4 29-CU-0(D,X)21-SC-44-M,,SIG     7.48      14.4     2.000E+03 6.000E+03  0.00      0.00
D4260019 F.Tarkanyi,F.D  2012    65 42-MO-0(D,X)41-NB-92-M,,SIG     5.24      14.5     0.170      49.5     0.544      17.8
D4349017 A.Hermanne,F.T  2016    11 80-HG-0(D,X)79-AU-198-M,,SIG    1.25      14.6      30.5      49.7     0.445      1.21
D41600061F.Tarkanyi,S.T  2005    13 48-CD-114(D,3N)49-IN-113-M,,SI  53.2      14.6      7.88      20.7     0.835      6.84
D4412014 F.Tarkanyi,F.D  2021    22 44-RU-0(D,X)43-TC-99-M,,SIG     2.59      14.6      18.5      48.7     0.660      2.20
D0713006 M.Avrigeanu, V  2013    23 41-NB-93(D,P)41-NB-94-M,,SIG    82.2      14.6      1.28      19.4     0.733      12.4
D4404017 F.Tarkanyi, F.  2019     5 78-PT-0(D,X)77-IR-194-M,,SIG   0.210      14.7      39.8      48.5     0.380     0.875
R0042009 J.L.Gilly, G.A  1963    18 30-ZN-68(D,P)30-ZN-69-M,,SIG    210.      14.7      3.30      11.6      0.00      0.00
O2265002 C.Duchemin, A.  2015    43 22-TI-0(D,X)21-SC-44-M,,SIG     5.83      14.7      6.20      33.4     0.508      3.39
D4234009 F.Tarkanyi, A.  2011     7 49-IN-0(D,X)48-CD-111-M,,SIG    20.4      14.8      26.9      39.3     0.629      2.01
F0844002 C.Corazza,S.J.  1971    17 39-Y-89(D,P)39-Y-90-M,,SIG      11.5      14.8      4.70      26.9     0.232      2.40
B0086005MD.C.AUMANN, W.  1977     7 60-ND-148(D,2N)61-PM-148-M,,SI  142.      14.9      6.50      15.9      0.00      0.00
D4362014 A.Hermanne,F.T  2017    14 50-SN-0(D,X)49-IN-114-M,,SIG    9.43      14.9      33.9      49.8     0.764      1.95
O0771003 A.T.J.Klein,F.  2000     1 24-CR-50(D,2N)25-MN-50-M,,SIG  0.794      14.9      12.9      12.9     0.200      1.55
D4379005 F.Tarkanyi,A.H  2018    24 56-BA-0(D,X)56-BA-135-M,,SIG    30.5      15.0      2.09      49.4     0.795      8.13
F0938004 V.Yu.Padalko,P  1974     6 48-CD-116(D,2N)49-IN-116-M1+M2  254.      15.0      8.06      11.1      0.00      0.00
F0938003 V.Yu.Padalko,P  1974     6 48-CD-116(D,P)48-CD-117-M,,SIG  49.9      15.0      8.20      11.2      0.00      0.00
C2317005 C.Riley,B.Lind  1964    12 39-Y-89(D,P)39-Y-90-M,,SIG      12.9      15.0      5.00      12.0      0.00      0.00
D0818009 M.Avrigeanu, E  2016    18 28-NI-0(D,X)27-CO-58-M,,SIG     143.      15.0      5.35      19.6     0.449      4.08
C1801003 K.Gagnon,M.A.A  2010    15 22-TI-0(D,X)21-SC-44-M,,SIG    0.365      15.0      4.62      8.98     0.157      2.37
B0086003MD.C.AUMANN, W.  1977    18 60-ND-148(D,2N)61-PM-148-M,,SI  78.9      15.1      11.4      51.9     0.161     0.658
D4295009 F.Tarkanyi,S.T  2013    36 58-CE-0(D,X)58-CE-137-M,IND,SI  9.26      15.1      9.20      49.7     0.528      1.79
D4362013 A.Hermanne,F.T  2017     5 50-SN-0(D,X)49-IN-113-M,,SIG    4.10      15.1      41.8      49.8     0.440     0.989
F0843005 A.M.La Gamma,S  1973    14 39-Y-89(D,X)38-SR-87-M,,SIG     8.86      15.1      4.70      24.8     0.236      2.46
D4242005 F.Tarkanyi, F.  2011    30 50-SN-0(D,X)51-SB-120-M,,SIG    41.7      15.2      3.40      39.4      0.00      0.00
D4242012 F.Tarkanyi, F.  2011    30 50-SN-0(D,X)50-SN-117-M,,SIG    29.5      15.2      3.40      39.4      0.00      0.00
D4260007 F.Tarkanyi,F.D  2012    38 42-MO-0(D,X)43-TC-94-M,,SIG     29.4      15.2      8.03      49.3     0.691      4.74
E1955003 F.Ditroi, F.Ta  2006     8 78-PT-0(D,X)79-AU-198-M,,SIG    1.79      15.3      9.60      38.9     0.725      3.48
D4409011 A.Hermanne,F.T  2020    12 73-TA-181(D,X)72-HF-180-M,,SIG 0.426      15.3      31.3      48.6     0.658      1.80
O0380007 O.N.VYSOTSKIJ,  1991    14 40-ZR-0(D,X)41-NB-92-M,,SIG,,,  71.6      15.4      3.00      13.0      0.00      0.00
D4416005 A.Elbinawi,B.M  2021     6 42-MO-0(D,X)43-TC-96-M,,SIG     78.0      15.5      3.62      9.23     0.508      9.35
D4245002 F.Tarkanyi, F.  2011    20 79-AU-197(D,2N)80-HG-197-M,,SI  101.      15.7      6.20      39.4     0.740      5.39
D4372003 F.Ditroi, F.Ta  2017     6 46-PD-0(D,X)47-AG-110-M,,SIG    3.52      15.7      31.4      46.6     0.692      1.95
D4416007 A.Elbinawi,B.M  2021     7 42-MO-0(D,X)43-TC-95-M,,SIG     14.2      15.7      2.97      9.23     0.450      8.50
O0380006 O.N.VYSOTSKIJ,  1991    14 40-ZR-0(D,X)41-NB-91-M,IND,SIG  60.5      15.7      3.00      13.0      0.00      0.00
D4404003 F.Tarkanyi, F.  2019     7 78-PT-0(D,X)79-AU-198-M,,SIG    1.20      15.8      34.8      48.5     0.414      1.02
A0218003AV.G.Batij,K.A.  1984     8 51-SB-121(D,2N)52-TE-121-M,,SI  280.      15.8      4.20      15.1      0.00      0.00
D4361011 F.Ditroi,F.Tar  2017    10 47-AG-0(D,X)45-RH-101-M,CUM,SI  4.19      15.8      33.2      48.8     0.540      1.37
D4416003 A.Elbinawi,B.M  2021     7 42-MO-0(D,X)43-TC-99-M,,SIG     7.92      15.8      2.97      9.23     0.450      8.50
D4361005 F.Ditroi,F.Tar  2017     9 47-AG-0(D,X)47-AG-108-M,,SIG    104.      15.9      33.2      47.3     0.567      1.46
A0471131 Ts.Damdinsuren  1990     1 79-AU-197(D,X)39-Y-87-M,,SIG    7.50      16.0     7.300E+03 7.300E+03  0.00      0.00
O2334005 C.Duchemin, A.  2016    12 64-GD-0(D,X)65-TB-154-M1,,SIG   128.      16.0      10.6      33.3     0.525      3.08
D4141005 F.Tarkanyi,S.T  2003    29 74-W-0(D,X)75-RE-182-M,,SIG     111.      16.1      7.00      49.2     0.528      2.95
D4401002 F.Tarkanyi,A.H  2019     1 77-IR-0(D,X)78-PT-193-M,,SIG    89.5      16.2      19.6      19.6      1.42      7.23
D4156008 F.Tarkanyi, A.  2007    13 41-NB-93(D,X)39-Y-90-M,,SIG    0.593      16.4     2.000E-02  38.2      1.25     1.045E+03
E2051004 M.S.Uddin, M.B  2007     9 39-Y-89(D,X)39-Y-90-M,IND,SIG   11.1      16.4      10.1      39.1      0.00      0.00
D41600051F.Tarkanyi,S.T  2005    18 48-CD-114(D,N)49-IN-115-M,,SIG  13.6      16.5      2.40      20.7      1.05      14.7
D4179005MF.Tarkanyi, B.  2007    15 48-CD-0(D,X)49-IN-110-M,,SIG    60.6      16.5      9.20      21.2     0.660      4.90
D4416009 A.Elbinawi,B.M  2021     7 42-MO-0(D,X)43-TC-93-M,,SIG     5.92      16.5      2.97      9.23     0.450      8.50
D4150008 F.Tarkanyi,S.T  2004    24 78-PT-0(D,X)78-PT-195-M,,SIG    28.8      16.6      5.50      20.3     0.613      5.60
D4260002 F.Tarkanyi,F.D  2012    48 42-MO-0(D,X)43-TC-99-M,IND,SIG  13.2      16.7      6.06      20.3     0.386      3.58
E2121028 K.Ochiai, M.Na  2007    23 74-W-0(D,X)75-RE-184-M,,SIG     71.9      16.9      19.7      39.8      0.00      0.00
D4354007 A.Hermanne,F.T  2016     8 48-CD-0(D,X)49-IN-115-M,,SIG    2.45      17.0      33.2      49.2     0.537      1.40
D4179017 F.Tarkanyi, B.  2007    21 48-CD-0(D,X)47-AG-110-M,,SIG    2.04      17.4      11.5      39.8     0.681      3.86
D0703007 A.A.Kulko,N.K.  2012     8 78-PT-194(D,P)78-PT-195-M,,SIG  43.2      17.5      8.81      16.3      0.00      0.00
E2121010 K.Ochiai, M.Na  2007    28 74-W-0(D,X)75-RE-182-M,,SIG     179.      17.5      19.5      49.3      0.00      0.00
D4260012 F.Tarkanyi,F.D  2012    69 42-MO-0(D,X)42-MO-93-M,,SIG     10.0      17.7      8.83      49.5     0.448      1.98
D4354010 A.Hermanne,F.T  2016    14 48-CD-0(D,X)48-CD-115-M,,SIG    6.89      18.1      33.2      49.2     0.571      1.48
E2575004 N.Ukon, M.Aika  2018    12 46-PD-0(D,X)47-AG-104-M,,SIG    26.4      18.3      5.80      23.8     0.133      1.13
O1340003 R.Kantus, W.-D  1979    10 79-AU-197(D,G)80-HG-199-M,,SIG 8.573E-04  18.4      5.00      15.9     0.340      4.23
A0471058 Ts.Damdinsuren  1990     1 65-TB-159(D,X)39-Y-87-M,,SIG    3.80      18.4     7.300E+03 7.300E+03  0.00      0.00
D4372014 F.Ditroi, F.Ta  2017     6 46-PD-0(D,X)45-RH-102-M,,SIG    7.01      18.4      31.4      46.6     0.692      1.95
D4404014 F.Tarkanyi, F.  2019     5 78-PT-0(D,X)78-PT-193-M,CUM,SI  125.      18.5      37.3      48.5     0.400     0.962
D4179013MF.Tarkanyi, B.  2007    23 48-CD-0(D,X)48-CD-115-M,IND,SI  9.99      18.6      6.50      39.8     0.830      6.42
A0820002 A.R.Balabekyan  2005     1 50-SN-118(D,2N)51-SB-118-M,,SI  1.60      18.8     7.300E+03 7.300E+03  0.00      0.00
D0900008 E.Simeckova, P  2017    13 30-ZN-0(D,X)30-ZN-71-M,,SIG    0.568      18.8      3.30      19.4     0.385      4.82
A0471092 Ts.Damdinsuren  1990     1 82-PB-0(D,X)39-Y-87-M,,SIG      2.10      19.0     7.300E+03 7.300E+03  0.00      0.00
D4262003 F.Ditroi,F.Tar  2012    24 36-KR-0(D,X)37-RB-84-M,,SIG     97.0      19.0      4.09      20.6     0.244      2.59
D4179010 F.Tarkanyi, B.  2007    17 48-CD-0(D,X)49-IN-115-M,IND,SI  10.8      19.1      6.50      21.2     0.729      6.38
A0565007 A.V.Gonchar,S.  1993    24 40-ZR-0(D,X)41-NB-92-M,IND,SIG  59.0      19.1      2.90      45.9     0.500      5.22
D4397008 F.Tarkanyi,A.H  2019    19 72-HF-0(D,X)72-HF-180-M,,SIG    4.06      19.6      11.5      49.2     0.874      4.24
D4250006 F.Ditroi,F.Tar  2011     9 45-RH-103(D,X)45-RH-102-M,,SIG  120.      19.8      4.80      39.9     0.833      6.34
D4412003 F.Tarkanyi,F.D  2021    18 44-RU-0(D,X)45-RH-102-M,,SIG    75.0      19.9      13.3      47.4     0.714      2.77
C0719026 R.M.Lessler,W.  1966     5 92-U-238(D,G)93-NP-240-M,,SIG  0.499      20.0      5.65      22.7     0.500      4.95
A0820003 A.R.Balabekyan  2005     1 50-SN-120(D,2N)51-SB-120-M,,SI  1.50      20.0     7.300E+03 7.300E+03  0.00      0.00
D4012003 S.M.Qaim,G.Sto  1993    11 34-SE-74(D,2N)35-BR-74-M,,SIG   199.      20.0      13.0      23.4     0.918      5.12
D4242010 F.Tarkanyi, F.  2011    10 50-SN-0(D,X)50-SN-125-M,,SIG    8.02      20.3      3.40      13.3      0.00      0.00
C0522012 H.I.WEST JR,R.  1993    10 22-TI-47(D,N+A)21-SC-44-M,,SIG  12.2      20.5      9.35      17.9      0.00      0.00
D4227006 A.Hermanne,L.D  2009    13 73-TA-181(D,X)72-HF-180-M,,SIG 0.175      21.0      20.3      39.8     0.531      1.92
D41430082F.Tarkanyi,A.H  2004    24 40-ZR-0(D,X)39-Y-87-M,,SIG      12.5      21.0      11.7      48.2     0.646      2.81
O2258005 C.Duchemin, A.  2015    17 74-W-0(D,X)75-RE-184-M,,SIG     43.2      21.1      9.74      33.4     0.453      2.55
D4414003 F.Tarkanyi,S.T  2021    21 34-SE-0(D,X)35-BR-80-M,,SIG     128.      21.3      7.49      49.8     0.586      3.06
A0566010 A.V.Gonchar,S.  1993     9 50-SN-0(D,X)49-IN-114-M,,SIG    7.29      21.8      12.6      46.9     0.500      1.97
D41430041F.Tarkanyi,A.H  2004    31 40-ZR-0(D,X)41-NB-95-M,,SIG,,,  4.99      22.0      3.70      43.9     0.748      5.59
A0566007 A.V.Gonchar,S.  1993    16 50-SN-0(D,X)50-SN-117-M,IND,SI  21.5      22.1      3.70      33.8     0.200      1.91
A0306003 L.Zemlo,W.Dren  1982    20 83-BI-209(D,G)84-PO-211-M,,SIG 3.711E-04  22.2      7.80      11.2      0.00      0.00
D4372008 F.Ditroi, F.Ta  2017     9 46-PD-0(D,X)46-PD-111-M,,SIG   0.712      22.2      31.4      48.6     0.592      1.61
D4260003 F.Tarkanyi,F.D  2012    49 42-MO-0(D,X)43-TC-96-M,,SIG     117.      22.3      6.06      38.0     0.633      5.28
D41260022A.HOHN,H.H.COE  2000    14 52-TE-120(D,X)53-I-120-M,,SIG   18.5      22.4      9.50      13.5     0.307      2.76
D4262007 F.Ditroi,F.Tar  2012    16 36-KR-0(D,X)37-RB-81-M,,SIG     9.45      22.4      7.99      20.6     0.252      2.13
A0471014 Ts.Damdinsuren  1990     1 41-NB-93(D,X)39-Y-87-M,,SIG     15.4      22.7     7.300E+03 7.300E+03  0.00      0.00
D4371015 F.Tarkanyi,A.H  2017     8 38-SR-0(D,X)37-RB-82-M,,SIG     9.65      23.5      33.3      50.0     0.384     0.953
D4278008 F.Ditroi,F.Tar  2013     5 75-RE-0(D,X)75-RE-184-M,,SIG    23.2      24.2      25.2      38.5     0.380      1.24
D4260009 F.Tarkanyi,F.D  2012    40 42-MO-0(D,X)43-TC-93-M,,SIG     4.47      24.2      4.32      29.3     0.763      6.54
D06980022O.H.Usher, C.M  1976     6 40-ZR-90(D,3N)41-NB-89-M,,SIG   123.      24.3      22.5      27.4      0.00      0.00
D4260005 F.Tarkanyi,F.D  2012    97 42-MO-0(D,X)43-TC-95-M,,SIG     35.7      24.4     0.170      49.5     0.649      14.2
E2485008 M.U.Khandaker,  2015    14 78-PT-0(D,X)79-AU-198-M,,SIG   0.874      24.7      10.2      23.6     0.528      3.50
A0565016 A.V.Gonchar,S.  1993     6 40-ZR-0(D,X)39-Y-87-M,IND,SIG   17.0      24.7      23.5      45.9     0.500      1.51
D4260017 F.Tarkanyi,F.D  2012    23 42-MO-0(D,X)41-NB-95-M,,SIG     1.34      25.2      8.83      38.5     0.579      3.07
F1206004 Yu.V.Khrisanfo  1972     5 79-AU-197(D,2N)80-HG-197-M,,SI  50.1      25.3      8.06      11.7      0.00      0.00
E2485015 M.U.Khandaker,  2015     8 78-PT-0(D,X)77-IR-194-M,,SIG   6.875E-02  25.8      16.4      23.6     0.475      2.45
D4379006 F.Tarkanyi,A.H  2018    10 56-BA-0(D,X)56-BA-133-M,CUM,SI  13.1      26.0      30.1      49.4     0.432      1.16
D0713004 M.Avrigeanu, V  2013     8 41-NB-93(D,X)39-Y-90-M,IND,SIG 0.125      26.0      15.4      19.4     0.630      3.67
D4369017 F.Ditroi, F.Ta  2017    29 78-PT-0(D,X)77-IR-194-M,,SIG   0.233      26.1      20.8      49.2     0.728      2.37
D4168006 S.Takacs, B.Ki  2007    11 22-TI-0(D,X)21-SC-44-M,,SIG    0.542      26.1      5.45      9.95     0.324      4.40
D4179016 F.Tarkanyi, B.  2007     8 48-CD-0(D,X)47-AG-106-M,,SIG    3.50      26.4      14.6      39.8     0.812      3.64
R00500042P.Jahn, H.-J.P  1973     1 79-AU-197(D,X)79-AU-196-M,,SIG  34.0      26.5      45.8      45.8      0.00      0.00
D4344005 F.Ditroi,F.Tar  2016     9 41-NB-93(D,X)41-NB-91-M,CUM,SI  33.5      26.6      30.9      48.3     0.589      1.59
R0045005 T.J.de Waal, M  1971     8 20-CA-43(D,N)21-SC-44-M,,SIG    8.08      29.6      1.91      5.46      0.00      0.00
D4235002 F.Tarkanyi, A.  2011    36 42-MO-100(D,3N)43-TC-99-M,,SIG  99.7      29.7      6.70      49.5     0.472      2.56
A0565005 A.V.Gonchar,S.  1993     5 40-ZR-0(D,X)41-NB-95-M,IND,SIG  6.89      30.1      2.90      23.5     0.500      6.52
D4411006 F.Tarkanyi,S.T  2020     6 71-LU-0(D,X)71-LU-177-M,,SIG   0.782      31.1      5.70      29.0     0.950      8.32
D41740032F.Tarkanyi, B.  2006     6 77-IR-0(D,X)78-PT-193-M,,SIG    95.2      31.3      5.80      19.7     0.650      6.75
D4235004 F.Tarkanyi, A.  2011    18 42-MO-100(D,X)41-NB-98-M,IND,S  4.85      31.8      8.80      49.5     0.472      2.56
D4371008 F.Tarkanyi,A.H  2017    23 38-SR-0(D,X)38-SR-87-M,CUM,SIG  22.9      31.9      3.24      50.0     0.791      6.80
D4369011 F.Ditroi, F.Ta  2017     6 78-PT-0(D,X)78-PT-197-M,,SIG    20.3      33.3      24.1      48.6     0.750      2.53
D4413010 F.Tarkanyi,A.H  2021    25 37-RB-0(D,X)36-KR-85-M,CUM,SIG 0.516      33.3      10.9      49.6     0.667      2.79
A0565009 A.V.Gonchar,S.  1993     6 40-ZR-0(D,X)39-Y-90-M,IND,SIG   5.52      33.9      23.5      45.9     0.500      1.51
D4156004 F.Tarkanyi, A.  2007     6 41-NB-93(D,X)41-NB-91-M,CUM,SI  26.9      34.7      27.9      38.2     0.623      1.97
D4379010 F.Tarkanyi,A.H  2018     7 56-BA-0(D,X)55-CS-134-M,,SIG    3.24      34.8      32.5      49.4     0.406      1.06
A0565011 A.V.Gonchar,S.  1993     4 40-ZR-0(D,X)41-NB-89-M,IND,SIG  13.2      41.5      32.4      45.9     0.500      1.29
D41540041F.Tarkanyi,A.H  2004    21 78-PT-198(D,2N)79-AU-198-M,,SI  11.8      42.4      8.20      20.3     0.719      5.58
D4334007 F.Tarkanyi,F.D  2016     6 55-CS-133(D,X)54-XE-129-M,,SIG  7.97      42.8      23.3      38.9     0.483      1.66
D4266009 F.Tarkanyi,F.D  2012    12 54-XE-0(D,X)54-XE-133-M,IND,SI  6.74      43.1      7.64      19.9     0.762      6.20
D4265012 S.Takacs,M.P.T  2012    13 51-SB-0(D,X)50-SN-117-M,CUM,SI  7.16      46.9      18.2      49.2     0.562      2.02
D4174006MF.Tarkanyi, B.  2006    14 77-IR-0(D,X)77-IR-194-M,,SIG   0.379      47.7      1.70      35.1     0.886      11.8
D4260020 F.Tarkanyi,F.D  2012     8 42-MO-0(D,X)41-NB-91-M,CUM,SIG  11.1      51.3      16.1      38.5     0.446      1.86
O0569011 J.L.ANDERSON,S  1968     1 92-U-238(D,F)39-Y-91-M,IND,SIG 1.830E-02  54.6      11.5      11.5      0.00      0.00
D4371006 F.Tarkanyi,A.H  2017     4 38-SR-0(D,X)39-Y-85-M,,SIG      30.6      58.2      30.9      48.1     0.445      1.20
O0569017 J.L.ANDERSON,S  1968     1 92-U-238(D,F)41-NB-95-M,IND,SI 4.600E-03  65.2      11.5      11.5      0.00      0.00
