 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C2171011 L.H.Bowen,J.W.  1962     9 33-AS-75(D,T)33-AS-74,,SIG      8.11      0.00      7.81      15.2      0.00      0.00
C2171008 L.H.Bowen,J.W.  1962    20 11-NA-23(D,T)11-NA-22,,SIG      6.36      0.00      7.75      15.4      0.00      0.00
C2171009 L.H.Bowen,J.W.  1962    20 9-F-19(D,T)9-F-18,,SIG          19.3      0.00      5.73      15.2      0.00      0.00
F0460006 H.J.Annegarn,D  1974    34 4-BE-9(D,T)4-BE-8,PAR,SIG       6.70      0.00     0.511     0.845      0.00      0.00
A0577019 S.N.Abramovich  1995    17 4-BE-9(D,T)4-BE-8,PAR,SIG       24.3      2.68      3.00      11.0      0.00      0.00
F0092003 B.Zwieglinski,  1975    22 4-BE-9(D,T)4-BE-8,PAR,SIG       26.5      2.73     0.907      3.11      0.00      0.00
A0535002 S.N.Abramovich  1993    53 9-F-19(D,T)9-F-18,,SIG          16.1      2.74      4.96      12.0      0.00      0.00
F0170006 S.Tanaka        1978     4 4-BE-9(D,T)4-BE-8,PAR,SIG       12.6      3.14      12.4      14.1      0.00      0.00
F0524005 L.N.Generalov,  2000    17 4-BE-9(D,T)4-BE-8,PAR,SIG       23.6      3.90      3.00      11.0      0.00      0.00
C0452017 J.Yan,F.E.Ceci  1997     5 4-BE-9(D,T)4-BE-8,PAR,SIG,,SFC 1.442E-02  4.93     8.442E-02 0.162      0.00      0.00
F0114006 F.Bertrand,G.G  1968     8 4-BE-9(D,T)4-BE-8,,SIG          9.90      5.00     0.301      1.00      0.00      0.00
P0131002 R.L.Macklin,H.  1955    32 3-LI-7(D,T)3-LI-6,,SIG          69.7      5.00      1.28      4.14      0.00      0.00
P0131003 R.L.Macklin,H.  1955    25 3-LI-6(D,T)3-LI-5,,SIG          213.      5.00     0.375      3.92      0.00      0.00
S0005004 Jiang Chenglie  1972    11 4-BE-9(D,T)4-BE-8,PAR,SIG       18.6      7.00     0.150      2.50      0.00      0.00
C2171006 L.H.Bowen,J.W.  1962     1 33-AS-75(D,T)33-AS-74,,SIG      16.5      7.27      15.2      15.2      0.00      0.00
C0452010 J.Yan,F.E.Ceci  1997     5 4-BE-9(D,T)4-BE-8,PAR,SIG      1.476E-02  7.27     8.442E-02 0.162      0.00      0.00
D4059039 N.Baron, B.L.C  1963     1 53-I-127(D,T)53-I-126,,SIG      29.0      7.50      20.0      20.0      0.00      0.00
D4059037 N.Baron, B.L.C  1963     1 33-AS-75(D,T)33-AS-74,,SIG      15.7      7.50      19.2      19.2      0.00      0.00
D4059036 N.Baron, B.L.C  1963     1 28-NI-58(D,T)28-NI-57,,SIG      6.10      7.50      18.8      18.8      0.00      0.00
C2171004 L.H.Bowen,J.W.  1962     1 9-F-19(D,T)9-F-18,,SIG          29.0      7.59      15.2      15.2      0.00      0.00
A0881003 N.K.Skobelev,   2011     3 21-SC-45(D,T)21-SC-44,,SIG      2.07      7.89      9.00      11.6     0.143      1.42
O0177005 B.Ya.Guzhovski  1994     4 92-U-238(D,T)92-U-237,,SIG      21.0      8.00      10.0      13.0      0.00      0.00
S0016004 Zhu Fuying, Ta  1983    16 28-NI-58(D,T)28-NI-57,,SIG      4.17      8.03      5.40      14.7      0.00      0.00
E2140003 T.Hashimoto, H  2009     8 3-LI-8(D,T)3-LI-7,,SIG          221.      9.23     0.375      1.50     6.375E-02  8.72
F1451009 L.N.Generalov,  2020    28 3-LI-7(D,T)3-LI-6,PAR,SIG       109.      9.31      3.73      9.99      0.00      0.00
F0296003 V.I.Serov,V.A.  1961    13 4-BE-9(D,T)4-BE-8,,SIG          60.0      14.0     0.295      2.50      0.00      0.00
F0143005 D.De Jong,P.M.  1952     4 4-BE-9(D,T)4-BE-8,PAR,SIG       2.34      15.3     0.295     0.620      0.00      0.00
C2171003 L.H.Bowen,J.W.  1962     1 11-NA-23(D,T)11-NA-22,,SIG      12.2      16.4      15.2      15.2      0.00      0.00
D0076006 M.Cogneau, L.J  1967     1 28-NI-58(D,T)28-NI-57,,SIG      24.0      20.8      12.0      12.0      0.00      0.00
C0126004 M.J.BALBES,M.M  1993     4 3-LI-8(D,T)3-LI-7,,SIG          77.2      23.1      2.00      3.50     0.100      3.79
F0207006 O.D.Brill'      1965    20 9-F-19(D,T)9-F-18,,SIG          25.8      25.0      7.19      19.4     5.900E-02 0.578
C2293003 D.H.Wilkinson   1955     9 6-C-12(D,T)6-C-11,,SIG          4.67      25.0      15.6      20.5      0.00      0.00
F1206006 Yu.V.Khrisanfo  1972     5 79-AU-197(D,T)79-AU-196,,SIG    1.81      25.3      8.11      11.6      0.00      0.00
F0498008 J.Perchereau    1971     1 4-BE-9(D,T)4-BE-8,PAR,SIG      0.230      30.0     0.200     0.200      0.00      0.00
D41370032M.R.Zaman,S.Sp  2003     4 26-FE-54(D,T)26-FE-53,,SIG     0.325      30.3      11.2      13.8     0.300      2.41
F0234003 R.K.Smither     1957     3 4-BE-9(D,T)4-BE-8,,SIG         1.813E-02  31.0     0.100     0.200      0.00      0.00
O0771004 A.T.J.Klein,F.  2000     5 24-CR-50(D,T)24-CR-49,,SIG     0.671      49.7      11.1      12.9     0.220      1.83
