 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
E1872021 K.Takamatsu     1962     1 16-S-32(D,A)15-P-30,PAR,SIG    0.920      0.00      14.5      14.5      0.00      0.00
E1872019 K.Takamatsu     1962     1 15-P-31(D,A)14-SI-29,PAR,SIG   0.340      0.00      14.7      14.7      0.00      0.00
E1873010 T.Yanabu, S.Ya  1962     1 13-AL-27(D,A)12-MG-25,PAR,SIG  0.960      0.00      14.7      14.7      0.00      0.00
F1067004 V.Y.Gontchar,M  1965    10 12-MG-25(D,A)11-NA-23,PAR,SIG   1.19      0.00      1.50      2.41      0.00      0.00
E1872022 K.Takamatsu     1962     1 12-MG-24(D,A)11-NA-22,PAR,SIG   1.90      0.00      14.7      14.7      0.00      0.00
E1872020 K.Takamatsu     1962     1 10-NE-20(D,A)9-F-18,PAR,SIG     2.84      0.00      14.5      14.5      0.00      0.00
F1062006 Y.Takeuchi,Y.H  1968    32 9-F-19(D,A)8-O-17,PAR,SIG       17.1      0.00     0.898      4.00     2.453E-03 0.100
E1872018 K.Takamatsu     1962     1 9-F-19(D,A)8-O-17,PAR,SIG       1.32      0.00      14.7      14.7      0.00      0.00
D0071006 A.Z.El-Behay,M  1965     8 9-F-19(D,A)8-O-17,PAR,SIG       17.4      0.00      1.10      1.90      0.00      0.00
E2167054 T.Yanabu, S.Ya  1963    10 8-O-16(D,A)7-N-14,PAR,SIG       5.21      0.00      14.9      19.6      0.00      0.00
F0718009 V.Gomes Porto,  1969    21 7-N-14(D,A)6-C-12,PAR,SIG       13.4      0.00      1.06      3.05      0.00      0.00
E2167050 T.Yanabu, S.Ya  1963     7 6-C-12(D,A)5-B-10,PAR,SIG       29.4      0.00      15.1      19.7      0.00      0.00
F0372003 M.N.H.Comsan,M  1968    79 5-B-10(D,A)4-BE-8,PAR,SIG       6.83      0.00     0.800      2.52      0.00      0.00
F0095008 J.A.Biggerstaf  1962    12 4-BE-9(D,A)3-LI-7,PAR,SIG       33.5      0.00     0.387      2.40      0.00      0.00
F0460005 H.J.Annegarn,D  1974    28 4-BE-9(D,A)3-LI-7,PAR,SIG       17.4      0.00     0.571     0.840      0.00      0.00
F0530002 L.N.Generalov,  2001     7 4-BE-9(D,A)3-LI-7,PAR,SIG       22.1      2.59      3.00      9.00      0.00      0.00
F0170007 S.Tanaka        1978     2 4-BE-9(D,A)3-LI-7,PAR,SIG       8.70      2.99      12.4      14.1      0.00      0.00
D0091004 C.Morand, H.Be  1970     1 10-NE-22(D,A)9-F-20,PAR,SIG,,A  10.1      3.63      2.50      2.50     0.500      20.0
C0452018 J.Yan,F.E.Ceci  1997     5 4-BE-9(D,A)3-LI-7,PAR,SIG,,SFC 2.562E-02  4.43     8.442E-02 0.162      0.00      0.00
D0062002 S.Laribi,H.Bea  1972     1 9-F-19(D,A)8-O-17,PAR,SIG       5.26      5.00      3.00      3.00     3.000E-03 0.100
F0451003 A.Saganek,I.Sl  1971    14 4-BE-9(D,A)3-LI-7,PAR,SIG       36.8      5.00     0.890      2.17      0.00      0.00
F0114005 F.Bertrand,G.G  1968     8 4-BE-9(D,A)3-LI-7,PAR,SIG       18.7      5.00     0.301      1.00      0.00      0.00
F0452003 I.Sledzinska,A  1977    21 4-BE-9(D,A)3-LI-7,PAR,SIG       39.3      5.22     0.899      3.08      0.00      0.00
D0091003 C.Morand, H.Be  1970     1 10-NE-20(D,A)9-F-18,PAR,SIG,,A  35.0      6.02      2.60      2.60     0.600      23.1
E2220019 C.Hu            1960     5 8-O-16(D,A)7-N-14,PAR,SIG       26.8      6.27      10.4      11.4      0.00      0.00
S0005005 Jiang Chenglie  1972    11 4-BE-9(D,A)3-LI-7,PAR,SIG       30.2      7.00     0.150      2.50      0.00      0.00
C0452011 J.Yan,F.E.Ceci  1997     5 4-BE-9(D,A)3-LI-7,PAR,SIG      2.478E-02  7.60     8.442E-02 0.162      0.00      0.00
F0719004 K.Boehle,J.Lei  1967    19 7-N-14(D,A)6-C-12,PAR,SIG       8.85      8.14      2.30      5.77      0.00      0.00
A0370005 M.Hoeft, K.Cze  2001    16 5-B-10(D,A)4-BE-8,PAR,SIG,,SFC 5.273E-02  9.44     0.139     0.349      0.00      0.00
F0197010 R.Jahr,K.Kayse  1966     1 16-S-32(D,A)15-P-30,PAR,SIG     1.31      10.0      11.8      11.8      0.00      0.00
F0197007 R.Jahr,K.Kayse  1966     1 14-SI-28(D,A)13-AL-26,PAR,SIG   5.72      10.0      11.8      11.8      0.00      0.00
F0197005 R.Jahr,K.Kayse  1966     1 12-MG-25(D,A)11-NA-23,PAR,SIG  0.580      10.0      11.8      11.8      0.00      0.00
F0197003 R.Jahr,K.Kayse  1966     1 12-MG-24(D,A)11-NA-22,PAR,SIG   5.10      10.0      11.8      11.8      0.00      0.00
E2230009 T.Yanabu        1961     1 8-O-16(D,A)7-N-14,PAR,SIG       9.90      10.0      14.7      14.7     0.100     0.680
E2230010 T.Yanabu        1961     1 7-N-14(D,A)6-C-12,PAR,SIG       3.20      10.0      14.7      14.7     0.100     0.680
F0197002 R.Jahr,K.Kayse  1966     1 7-N-14(D,A)6-C-12,PAR,SIG       2.26      10.0      11.8      11.8      0.00      0.00
E2230011 T.Yanabu        1961     1 6-C-12(D,A)5-B-10,PAR,SIG       34.0      10.0      14.7      14.7     0.100     0.680
A0289004 A.A.Naqvi, M.M  1998     9 6-C-13(D,A)5-B-11,PAR,SIG      0.302      13.3     0.180     0.350      0.00      0.00
F0215004 K.H.Purser,B.H  1963     5 5-B-10(D,A)4-BE-8,PAR,SIG       7.98      14.0      1.00      1.75      0.00      0.00
E2227010 T.Ishimatsu     1961     7 7-N-14(D,A)6-C-12,PAR,SIG       17.8      15.0      1.48      3.02      0.00      0.00
F0197018 R.Jahr,K.Kayse  1966     1 4-BE-9(D,A)3-LI-7,PAR,SIG       3.30      16.1      11.8      11.8      0.00      0.00
F1053018 N.E.Davison,W.  1970     1 8-O-16(D,A)7-N-14,PAR,SIG       120.      16.7      5.00      5.00      0.00      0.00
F1099007 D.Dietzsch,R.A  1968    29 8-O-16(D,A)7-N-14,PAR,SIG       119.      18.0      1.96      3.62     7.000E-03 0.261
C0452022 J.Yan,F.E.Ceci  1997     7 5-B-11(D,A)4-BE-9,PAR,SIG,,SFC 2.060E-03  19.0     0.106     0.164      0.00      0.00
C0452020 J.Yan,F.E.Ceci  1997     9 5-B-10(D,A)4-BE-8,PAR,SIG,,SFC 4.114E-04  19.9     8.648E-02 0.165      0.00      0.00
O1771006 R.Klabes, F.Ba  1970     6 6-C-13(D,A)5-B-11,PAR,SIG       6.41      20.0      12.1      14.1      0.00      0.00
F0185015 T.Yanabu,S.Yam  1964     1 5-B-11(D,A)4-BE-9,PAR,SIG       1.85      20.0      14.0      14.0      0.00      0.00
F0185016 T.Yanabu,S.Yam  1964     1 5-B-10(D,A)4-BE-8,PAR,SIG       2.10      20.0      14.0      14.0      0.00      0.00
F0185013 T.Yanabu,S.Yam  1964     1 4-BE-9(D,A)3-LI-7,PAR,SIG       6.80      20.0      14.1      14.1      0.00      0.00
C0452013 J.Yan,F.E.Ceci  1997     9 5-B-10(D,A)4-BE-8,PAR,SIG      3.978E-04  24.0     8.648E-02 0.165      0.00      0.00
F0197009 R.Jahr,K.Kayse  1966     1 15-P-31(D,A)14-SI-29,PAR,SIG   0.285      25.0      11.8      11.8      0.00      0.00
F0197019 R.Jahr,K.Kayse  1966     1 8-O-16(D,A)7-N-14,PAR,SIG       23.7      28.7      12.1      12.1      0.00      0.00
C0452015 J.Yan,F.E.Ceci  1997     7 5-B-11(D,A)4-BE-9,PAR,SIG      2.054E-03  29.5     0.106     0.164      0.00      0.00
F0498009 J.Perchereau    1971     1 4-BE-9(D,A)3-LI-7,PAR,SIG      0.360      30.0     0.200     0.200      0.00      0.00
