 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
P0046022 M.LINDER,R.N.O  1954     4 92-U-238(D,F)56-BA-131-G,,SIG  0.318      0.00      49.6      189.      0.00      0.00
O0569047 J.L.ANDERSON,S  1968     1 92-U-238(D,F)55-CS-138-G,(CUM)  5.13      0.00      11.5      11.5      0.00      0.00
O0569045 J.L.ANDERSON,S  1968     1 92-U-238(D,F)55-CS-136-G,M+,SI 0.478      0.00      11.5      11.5      0.00      0.00
O0569043 J.L.ANDERSON,S  1968     1 92-U-238(D,F)55-CS-134-G,M-,SI 1.020E-02  0.00      11.5      11.5      0.00      0.00
O0569039 J.L.ANDERSON,S  1968     1 92-U-238(D,F)53-I-134-G,IND/M+  6.05      0.00      11.5      11.5      0.00      0.00
O0569037 J.L.ANDERSON,S  1968     1 92-U-238(D,F)53-I-133-G,(CUM),  6.00      0.00      11.5      11.5      0.00      0.00
O0569035 J.L.ANDERSON,S  1968     1 92-U-238(D,F)53-I-132-G,M+,SIG 0.898      0.00      11.5      11.5      0.00      0.00
O0569031 J.L.ANDERSON,S  1968     1 92-U-238(D,F)47-AG-113-G,(CUM)  1.03      0.00      11.5      11.5      0.00      0.00
O0569027 J.L.ANDERSON,S  1968     1 92-U-238(D,F)47-AG-111-G,(CUM)  1.08      0.00      11.5      11.5      0.00      0.00
O0569013 J.L.ANDERSON,S  1968     1 92-U-238(D,F)39-Y-91-G,IND,SIG 0.910      0.00      11.5      11.5      0.00      0.00
O0569009 J.L.ANDERSON,S  1968     1 92-U-238(D,F)39-Y-90-G,M+,SIG  0.100      0.00      11.5      11.5      0.00      0.00
O0569007 J.L.ANDERSON,S  1968     1 92-U-238(D,F)37-RB-86-G,M+,SIG 5.000E-03  0.00      11.5      11.5      0.00      0.00
P0046028 M.LINDER,R.N.O  1954     4 90-TH-232(D,F)56-BA-131-G,,SIG 0.270      0.00      50.8      191.      0.00      0.00
O0072024 G.R.Choppin,A.  1971     1 90-TH-232(D,F)53-I-132-G,(CUM) 0.549      0.00      11.5      11.5      0.00      0.00
O0072018 G.R.Choppin,A.  1971     1 90-TH-232(D,F)41-NB-95-G,IND/M 0.188      0.00      11.5      11.5      0.00      0.00
O0072014 G.R.Choppin,A.  1971     1 90-TH-232(D,F)39-Y-90-G,M+,SIG 2.000E-02  0.00      11.5      11.5      0.00      0.00
C2125003 D.H.Templeton,  1947     1 83-BI-209(D,P)83-BI-210-G,,SIG  130.      0.00      20.0      20.0      0.00      0.00
O20140022N.Chevarier, A  1971    12 79-AU-197(D,2N)80-HG-197-G,,SI  141.      0.00      10.5      42.0      0.00      0.00
C19960032R.Vandenbosch,  1960    19 79-AU-197(D,2N)80-HG-197-G,,SI  164.      0.00      7.20      21.4      0.00      0.00
O20140032N.Chevarier, A  1971    12 79-AU-197(D,4N)80-HG-195-G,,SI  180.      0.00      22.2      54.0      0.00      0.00
R00500031P.Jahn, H.-J.P  1973    16 79-AU-197(D,P)79-AU-198-G,,SIG  32.3      0.00      25.3      79.8      0.00      0.00
R00500032P.Jahn, H.-J.P  1973    15 79-AU-197(D,X)79-AU-196-G,,SIG  216.      0.00      32.9      79.8      0.00      0.00
A0202004 S.J.Nassiff,H.  1973     6 74-W-186(D,2N)75-RE-186-G,,SIG  471.      0.00      7.30      16.7      0.00      0.00
D4042019 F.Tarkanyi,S.M  1989     5 54-XE-0(D,X)53-I-133-G,IND,SIG 0.734      0.00      22.4      43.7      0.00      0.00
D4042017 F.Tarkanyi,S.M  1989     5 54-XE-0(D,X)53-I-130-G,,SIG     1.24      0.00      22.4      43.7      0.00      0.00
B0143003 R.WEINREICH, O  1974    28 53-I-127(D,4N)54-XE-125-G,M+,S  170.      0.00      24.2      89.2      0.00      0.00
D0727002 S.Mukhammedov,  1985     4 48-CD-110(D,2N)49-IN-110-G,,SI  608.      0.00      7.71      11.9      0.00      0.00
B01090092Z.Randa, K.Svo  1976     4 42-MO-94(D,N)43-TC-95-G,,SIG   0.843      0.00      0.00      3.90      0.00      0.00
B01090091Z.Randa, K.Svo  1976     2 42-MO-94(D,N)43-TC-95-G,,SIG    18.6      0.00      3.40      4.90      0.00      0.00
B01090053Z.Randa, K.Svo  1976     8 42-MO-94(D,2N)43-TC-94-G,,SIG   123.      0.00      6.40      12.7      0.00      0.00
B01090052Z.Randa, K.Svo  1976     7 42-MO-94(D,2N)43-TC-94-G,,SIG   81.5      0.00      6.30      11.3      0.00      0.00
O2031004 R.Debuyst, A.V  1968     7 34-SE-80(D,2N)35-BR-80-G,,SIG   367.      0.00      6.61      11.8      0.00      0.00
O2033005 M.Cogneau, L.J  1966    11 24-CR-52(D,2N)25-MN-52-G,,SIG   37.6      0.00      8.62      11.7      0.00      0.00
C2297002 P.Kafalas,J.W.  1956    15 24-CR-52(D,2N)25-MN-52-G,,SIG   87.6      0.00      6.60      14.5      0.00      0.00
C0336004 H.I.WEST,R.G.L  1987    24 24-CR-52(D,2N)25-MN-52-G,,SIG   120.      0.00      8.71      19.8      0.00      0.00
P0124002 P.A.LENK,R.J.S  1959    96 13-AL-27(D,P+A)11-NA-24-G,,SIG  34.7      0.00      10.9      28.4      0.00      0.00
P0067005 R.E.BATZEL,W.W  1953     6 13-AL-27(D,P+A)11-NA-24-G,,SIG  21.2      0.00      50.6      189.      0.00      0.00
O0072026 G.R.Choppin,A.  1971     1 90-TH-232(D,F)53-I-134-G,(CUM)  4.15     0.530      11.5      11.5      0.00      0.00
A0246003EW.J.Ramler,J.W  1959    25 83-BI-209(D,P)83-BI-210-G,,SIG  72.6      1.00      6.30      21.5      0.00      0.00
O0072025 G.R.Choppin,A.  1971     1 90-TH-232(D,F)53-I-133-G,(CUM)  3.45      1.45      11.5      11.5      0.00      0.00
A0820015 A.R.Balabekyan  2005     1 50-SN-112(D,X)50-SN-113-G,CUM,  15.7      1.91     7.300E+03 7.300E+03  0.00      0.00
D0060002 S.M.Qaim,H.J.P  1984    18 23-V-51(D,X)21-SC-44-G,,SIG     5.19      1.91      53.8      89.6      0.00      0.00
D4411009 F.Tarkanyi,S.T  2020    18 71-LU-0(D,X)71-LU-174-G,,SIG    120.      2.64      21.1      49.4     0.550      1.76
O2224004 S.Manenti, E.P  2014    15 74-W-0(D,X)75-RE-182-G,,SIG     49.8      3.71      8.67      17.4     0.297      2.38
O2033004 M.Cogneau, L.J  1966     1 24-CR-52(D,2N)25-MN-52-G,,SIG   94.0      4.26      12.0      12.0      0.00      0.00
O2224007 S.Manenti, E.P  2014    17 74-W-0(D,X)75-RE-184-G,,SIG     126.      4.31      6.57      17.4     0.301      2.65
A0820020 A.R.Balabekyan  2005     1 50-SN-118(D,X)50-SN-113-G,CUM,  22.8      4.39     7.300E+03 7.300E+03  0.00      0.00
S0212004 Zhao Wenrong,Y  1998    12 42-MO-0(D,X)43-TC-95-G,,SIG     105.      4.72      6.49      21.6     0.308      2.63
O2224008 S.Manenti, E.P  2014    17 74-W-0(D,X)75-RE-186-G,,SIG     86.8      4.73      6.57      17.4     0.301      2.65
A0003002 Ju.A.Aleksandr  1975    16 42-MO-94(D,N)43-TC-95-G,,SIG    127.      5.05      5.10      11.8      0.00      0.00
A0003003 Ju.A.Aleksandr  1975     9 42-MO-94(D,2N)43-TC-94-G,,SIG   88.5      5.06      8.00      11.8      0.00      0.00
A0820025 A.R.Balabekyan  2005     1 50-SN-124(D,X)50-SN-113-G,CUM,  5.90      5.08     7.300E+03 7.300E+03  0.00      0.00
A0820022 A.R.Balabekyan  2005     1 50-SN-120(D,X)50-SN-113-G,CUM,  11.3      5.31     7.300E+03 7.300E+03  0.00      0.00
O1877005 S.Manenti, F.G  2011    17 70-YB-176(D,X)71-LU-177-G,CUM,  194.      5.44      7.66      18.2     0.250      2.13
D0915003 E.Simeckova, M  2018     9 24-CR-0(D,X)25-MN-52-G,,SIG     93.7      5.82      8.29      19.5     0.370      3.20
C0522013 H.I.WEST JR,R.  1993    10 22-TI-47(D,N+A)21-SC-44-G,,SIG  23.1      5.85      9.35      17.9      0.00      0.00
S0018002 Zhao Wenrong,   1989     8 79-AU-197(D,P)79-AU-198-G,,SIG  111.      6.05      6.40      12.8     0.188      2.03
E2051008 M.S.Uddin, M.B  2007     4 39-Y-89(D,X)38-SR-85-G,CUM,SIG  49.2      6.54      30.7      39.1      0.00      0.00
E2404005 M.U.Khandaker,  2013    12 22-TI-0(D,X)21-SC-44-G,IND,SIG  4.58      6.81      2.70      23.4     0.485      6.70
C11590122H.I.West,H.O.B  1993    11 39-Y-89(D,X)38-SR-85-G,,SIG     33.6      6.86      22.8      39.4      0.00      0.00
D40610052C.K.Cline       1971    21 28-NI-58(D,X)25-MN-52-G,,SIG    2.79      6.86      17.9      40.5      0.00      0.00
D0968008 O.Lebeda, J.Ce  2019    13 79-AU-197(D,P)79-AU-198-G,,SIG  257.      6.91      8.30      19.7     0.200      1.52
E2462005 M.U.Khandaker,  2014    13 22-TI-0(D,X)21-SC-44-G,IND,SIG  4.72      6.97      3.07      23.6     0.538      6.87
A0234012 J.H.Zaidi,S.M.  1983    16 52-TE-122(D,X)52-TE-121-G,,SIG  129.      7.03      11.9      39.6      0.00      0.00
A0471050 Ts.Damdinsuren  1990     1 47-AG-0(D,X)37-RB-81-G,CUM,SIG  14.2      7.04     7.300E+03 7.300E+03  0.00      0.00
R00460022H.F.Roehm, H.M  1972     7 33-AS-75(D,4N)34-SE-73-G,,SIG   49.2      7.04      27.4      51.3      0.00      0.00
R00460028H.F.Roehm, H.M  1972    14 33-AS-75(D,2P)32-GE-75-G,(M),S  2.20      7.07      20.3      51.3      0.00      0.00
E2537010 M.U.Khandaker,  2017    29 74-W-0(D,X)75-RE-186-G,,SIG     28.5      7.10      4.90      37.8     0.481      3.13
D41050092K.L.Chen, J.M.  1964    12 22-TI-47(D,N+A)21-SC-44-G,,SIG  35.9      7.14      9.80      20.5      0.00      0.00
D41050102K.L.Chen, J.M.  1964    10 22-TI-46(D,X)21-SC-44-G,,SIG    30.0      7.14      5.50      20.2      0.00      0.00
D4059032 N.Baron, B.L.C  1963     1 67-HO-165(D,P)67-HO-166-G,,SIG  100.      7.50      19.9      19.9      0.00      0.00
D4059031 N.Baron, B.L.C  1963     1 59-PR-141(D,P)59-PR-142-G,,SIG  89.0      7.50      19.7      19.7      0.00      0.00
D4059048 N.Baron, B.L.C  1963     1 53-I-127(D,2P)52-TE-127-G,(M), 1.400E-02  7.50      20.0      20.0      0.00      0.00
D4059047 N.Baron, B.L.C  1963     1 47-AG-109(D,2P)46-PD-109-G,(M) 2.350E-02  7.50      19.7      19.7      0.00      0.00
D4059024 N.Baron, B.L.C  1963     1 35-BR-81(D,P)35-BR-82-G,,SIG    67.4      7.50      18.8      18.8      0.00      0.00
D4059045 N.Baron, B.L.C  1963     1 33-AS-75(D,2P)32-GE-75-G,(M),S 0.157      7.50      18.9      18.9      0.00      0.00
E2457010 M.U.Khandaker,  2014    17 70-YB-0(D,X)71-LU-177-G,CUM,SI  150.      7.78      5.66      23.9     0.446      3.64
S0018004 Zhao Wenrong,   1989     6 79-AU-197(D,2N)80-HG-197-G,,SI  188.      7.88      7.90      12.8     0.200      2.02
S0018005 Zhao Wenrong,   1989     4 79-AU-197(D,X)79-AU-196-G,,SIG  9.19      7.92      9.70      12.8     0.200      1.80
D4175006 A.Hermanne, S.  2006    15 70-YB-0(D,X)71-LU-174-G,,SIG    135.      8.00      8.30      20.3     0.340      2.88
D41750042A.Hermanne, S.  2006    17 70-YB-0(D,X)71-LU-171-G,CUM,SI  117.      8.01      5.30      20.3     0.376      3.83
E2537004 M.U.Khandaker,  2017    28 74-W-0(D,X)75-RE-182-G,,SIG     159.      8.07      7.98      37.8     0.456      2.38
A0234003 J.H.Zaidi,S.M.  1983    10 52-TE-0(D,X)53-I-130-G,,SIG     44.6      8.10      6.79      13.2      0.00      0.00
A0471037 Ts.Damdinsuren  1990     1 47-AG-0(D,X)43-TC-94-G,,SIG     12.0      8.33     7.300E+03 7.300E+03  0.00      0.00
S0012008 Long Xianguan,  1987    11 79-AU-197(D,2N)80-HG-197-G,,SI  162.      8.36      7.70      13.1      0.00      0.00
D41750021A.Hermanne, S.  2006    17 70-YB-176(D,X)71-LU-177-G,CUM,  163.      8.45      5.30      20.3     0.376      3.83
C0522015 H.I.WEST JR,R.  1993    12 22-TI-46(D,A)21-SC-44-G,,SIG    36.8      8.48      5.06      19.8      0.00      0.00
D41750032A.Hermanne, S.  2006     9 70-YB-176(D,N)71-LU-177-G,,SIG  17.3      8.78      12.8      20.3     0.267      1.76
A0471149 Ts.Damdinsuren  1990     1 79-AU-197(D,X)56-BA-133-G,CUM,  13.4      8.96     7.300E+03 7.300E+03  0.00      0.00
D0968010 O.Lebeda, J.Ce  2019    13 79-AU-197(D,2N)80-HG-197-G,,SI  199.      8.98      8.30      19.7     0.200      1.52
C2325011 J.B.Natowitz,R  1967     9 48-CD-114(D,P)48-CD-115-G,,SIG  177.      8.98      5.14      14.3      0.00      0.00
E1881004 K.Otozai, S.Ku  1966     9 58-CE-142(D,2N)59-PR-142-G,,SI  397.      9.34      5.58      14.2      0.00      0.00
A0471147 Ts.Damdinsuren  1990     1 79-AU-197(D,X)54-XE-127-G,CUM,  16.0      9.38     7.300E+03 7.300E+03  0.00      0.00
C1801002 K.Gagnon,M.A.A  2010    17 22-TI-0(D,X)21-SC-44-G,,SIG     2.54      9.59      2.96      8.98     0.175      3.20
R0045004 T.J.de Waal, M  1971    16 20-CA-43(D,N)21-SC-44-G,,SIG    51.6      9.59      1.91      5.46      0.00      0.00
E2537005 M.U.Khandaker,  2017    28 74-W-0(D,X)75-RE-182-G,,SIG     106.      9.74      7.98      37.8     0.456      2.38
C2325015 J.B.Natowitz,R  1967    13 73-TA-181(D,P)73-TA-182-G,,SIG  162.      9.79      5.81      14.8      0.00      0.00
A08200172A.R.Balabekyan  2005     1 50-SN-124(D,X)50-SN-123-G,CUM,  40.6      9.85     7.300E+03 7.300E+03  0.00      0.00
D4336005 F.Tarkanyi,A.H  2015    14 79-AU-197(D,4N)80-HG-195-G,M-,  176.      9.95      23.0      49.5     0.536      1.65
D4336003 F.Tarkanyi,A.H  2015    20 79-AU-197(D,2N)80-HG-197-G,,SI  185.      10.0      10.0      49.5     0.650      3.13
R0042008 J.L.Gilly, G.A  1963    18 30-ZN-68(D,P)30-ZN-69-G,,SIG    364.      10.0      3.30      11.6      0.00      0.00
A0471052 Ts.Damdinsuren  1990     1 47-AG-0(D,X)40-ZR-89-G,CUM,SIG  19.9      10.1     7.300E+03 7.300E+03  0.00      0.00
D40970042A.Hermanne,M.S  2002     6 45-RH-103(D,X)45-RH-101-G,,SIG 0.200      10.3      14.7      20.2     0.383      2.27
E2575003 N.Ukon, M.Aika  2018    12 46-PD-0(D,X)47-AG-104-G,,SIG    97.4      10.5      5.80      23.8     0.133      1.13
D4245003 F.Tarkanyi, F.  2011    12 79-AU-197(D,2N)80-HG-197-G,,SI  260.      10.6      6.20      20.3     0.642      5.98
A0471055 Ts.Damdinsuren  1990     1 47-AG-0(D,X)47-AG-105-G,CUM,SI  47.0      10.6     7.300E+03 7.300E+03  0.00      0.00
D0777004 O.Lebeda, J.St  2015    14 39-Y-89(D,2N)40-ZR-89-G,,SIG    447.      10.6      5.04      19.5     0.321      3.29
D0777011 O.Lebeda, J.St  2015    14 22-TI-0(D,X)21-SC-44-G,,SIG     4.22      10.6      4.50      19.0     0.327      3.63
D4409007 A.Hermanne,F.T  2020    20 73-TA-181(D,X)73-TA-180-G,,SIG  103.      10.7      13.9      48.6      1.07      4.43
E2439006 M.U.Khandaker,  2013    16 26-FE-0(D,X)25-MN-52-G,,SIG    0.792      10.7      3.63      23.8     0.616      6.46
C2325009 J.B.Natowitz,R  1967     7 46-PD-110(D,P)46-PD-111-G,,SIG  169.      10.8      4.77      14.3      0.00      0.00
C2325005 J.B.Natowitz,R  1967     8 39-Y-89(D,P)39-Y-90-G,,SIG      126.      10.8      2.65      14.5      0.00      0.00
D4141004 F.Tarkanyi,S.T  2003    29 74-W-0(D,X)75-RE-182-G,,SIG     129.      10.9      8.60      49.2     0.548      2.76
D4334004 F.Tarkanyi,F.D  2016     6 55-CS-133(D,4N)56-BA-131-G,M+,  442.      10.9      23.3      38.9     0.483      1.66
D4403010 A.Hermanne,F.T  2020    11 52-TE-130(D,P)52-TE-131-G,,SIG  102.      11.0      13.5      21.4     0.609      3.77
D40970032A.Hermanne,M.S  2002    34 45-RH-103(D,X)45-RH-102-G,,SIG  17.0      11.0      8.70      20.2     0.453      3.37
D0631004 O.Lebeda, M.Fi  2010    12 42-MO-0(D,X)43-TC-94-G,,SIG     25.4      11.0      8.01      19.6      0.00      0.00
A0253005 A.M.J.Paans,J.  1980    11 34-SE-76(D,2N)35-BR-76-G,,SIG   323.      11.0      10.6      44.2     9.000E-02 0.392
C2325019 J.B.Natowitz,R  1967     6 78-PT-196(D,P)78-PT-197-G,,SIG  75.1      11.1      7.31      14.3      0.00      0.00
A0471072 Ts.Damdinsuren  1990     1 65-TB-159(D,X)43-TC-93-G,CUM,S 0.900      11.1     7.300E+03 7.300E+03  0.00      0.00
D4256007 F.Ditroi,F.Tar  2012    27 46-PD-0(D,X)46-PD-109-G,CUM,SI  39.8      11.1      3.30      37.8     0.485      5.11
D4337005 A.Hermanne,F.T  2015     5 45-RH-103(D,X)45-RH-99-G,,SIG  0.818      11.1      41.3      49.8     0.280     0.627
O13770033W.Weirauch, W.  1969     1 32-GE-74(D,2N)33-AS-74-G,,SIG   540.      11.1      15.5      15.5      1.00      6.45
D4409006 A.Hermanne,F.T  2020    20 73-TA-181(D,X)73-TA-178-G,,SIG  8.80      11.2      13.9      48.6      1.07      4.43
D4278007 F.Ditroi,F.Tar  2013    20 75-RE-0(D,X)75-RE-186-G,,SIG    127.      11.3      8.90      38.5     0.420      2.69
D4200003 F.Tarkanyi, A.  2008    20 67-HO-165(D,P)67-HO-166-G,,SIG  98.5      11.3      5.50      21.1     0.755      7.57
D4256005 F.Ditroi,F.Tar  2012    28 46-PD-0(D,X)47-AG-105-G,CUM,SI  202.      11.3      3.30      37.8     0.475      4.98
D4372017 F.Ditroi, F.Ta  2017     9 46-PD-0(D,X)45-RH-100-G,CUM,SI  15.6      11.3      31.4      48.6     0.592      1.61
D4250007 F.Ditroi,F.Tar  2011     9 45-RH-103(D,X)45-RH-102-G,,SIG  125.      11.3      4.80      39.9     0.833      6.34
F1247064 M.Suchopar,V.W  2015     3 29-CU-0(D,X)21-SC-44-G,IND,SIG  6.47      11.3     2.000E+03 8.000E+03  0.00      0.00
D4308002 F.Tarkanyi,F.D  2014     2 70-YB-0(D,X)71-LU-177-G,CUM,SI  242.      11.4      12.9      13.8      1.10      8.25
D4265004 S.Takacs,M.P.T  2012    10 51-SB-0(D,X)52-TE-119-G,,SIG    81.8      11.4      26.0      49.2     0.470      1.34
D4260006 F.Tarkanyi,F.D  2012   125 42-MO-0(D,X)43-TC-95-G,IND,SIG  123.      11.4      4.32      49.5     0.589      4.42
D0996005 E.Simeckova, M  2021    13 40-ZR-0(D,X)41-NB-95-G,,SIG     20.8      11.4      4.32      19.8     0.649      6.99
F1247063 M.Suchopar,V.W  2015     3 29-CU-0(D,X)21-SC-44-G,IND,SIG  5.05      11.4     1.000E+03 8.000E+03  0.00      0.00
D4245007 F.Tarkanyi, F.  2011    21 79-AU-197(D,P)79-AU-198-G,,SIG  123.      11.5      3.90      39.4     0.762      6.60
A0471005 Ts.Damdinsuren  1990     1 41-NB-93(D,X)25-MN-52-G,,SIG    2.60      11.5     7.300E+03 7.300E+03  0.00      0.00
D4371009 F.Tarkanyi,A.H  2017    20 38-SR-0(D,X)38-SR-85-G,CUM,SIG  98.4      11.5      9.83      50.0     0.713      3.74
F1247062 M.Suchopar,V.W  2015     3 29-CU-0(D,X)21-SC-44-G,IND,SIG  7.33      11.5     1.000E+03 4.000E+03  0.00      0.00
O2258002 C.Duchemin, A.  2015    20 74-W-0(D,X)75-RE-186-G,,SIG     48.5      11.6      8.85      33.4     0.474      2.93
O1877013 S.Manenti, F.G  2011    17 70-YB-0(D,X)71-LU-174-G,,SIG    96.1      11.6      7.66      18.2     0.250      2.13
D0996019 E.Simeckova, M  2021     7 40-ZR-0(D,X)39-Y-87-G,,SIG      2.79      11.6      13.8      19.8     0.506      3.07
D4178009 S.Takacs, F.Ta  2007    33 28-NI-0(D,X)27-CO-58-G,,SIG     147.      11.6      9.60      48.5     0.485      2.13
C2325017 J.B.Natowitz,R  1967     8 75-RE-187(D,P)75-RE-188-G,,SIG  133.      11.7      4.06      14.1      0.00      0.00
F1247065 M.Suchopar,V.W  2015     3 29-CU-0(D,X)21-SC-44-G,IND,SIG  6.93      11.7     1.300E+03 4.000E+03  0.00      0.00
C1128006 K.L.Hall,W.W.M  1959     1 48-CD-106(D,A)47-AG-104-G,,SIG  1.70      11.8      7.80      7.80     0.100      1.28
D4256002 F.Ditroi,F.Tar  2012     9 46-PD-0(D,X)47-AG-111-G,CUM,SI  11.4      11.8      6.40      37.8     0.533      3.44
D4256010 F.Ditroi,F.Tar  2012    23 46-PD-0(D,X)45-RH-105-G,CUM,SI  5.61      11.8      5.80      37.8     0.448      3.48
D4337008 A.Hermanne,F.T  2015     7 45-RH-103(D,X)45-RH-101-G,CUM,  71.9      11.8      36.6      49.8     0.357     0.865
O2258004 C.Duchemin, A.  2015    20 74-W-0(D,X)75-RE-182-G,,SIG     115.      11.9      8.85      33.4     0.474      2.93
D4233014 S.Takacs, F.Ta  2010    15 72-HF-0(D,X)73-TA-180-G,,SIG    42.0      11.9      2.70      20.6     0.587      7.44
D4179013GF.Tarkanyi, B.  2007    27 48-CD-0(D,X)48-CD-115-G,IND,SI  33.1      11.9      4.90      39.8     0.815      6.85
D4397002 F.Tarkanyi,A.H  2019    20 72-HF-0(D,X)73-TA-178-G,,SIG    105.      12.0      11.5      49.2     0.855      4.10
D4354003 A.Hermanne,F.T  2016    14 48-CD-0(D,X)49-IN-110-G,,SIG    135.      12.0      33.2      49.2     0.571      1.48
D4401008 F.Tarkanyi,A.H  2019    20 77-IR-0(D,X)77-IR-194-G,,SIG    35.1      12.1      17.1      49.5     0.729      2.71
D4412004 F.Tarkanyi,F.D  2021    23 44-RU-0(D,X)45-RH-102-G,,SIG    78.6      12.1      9.67      48.7     0.742      3.28
D4285007 A.Hermanne,R.A  2013    18 57-LA-0(D,X)58-CE-137-G,,SIG    96.9      12.2      24.1      49.1     0.561      1.71
D4179005GF.Tarkanyi, B.  2007    23 48-CD-0(D,X)49-IN-110-G,,SIG    66.8      12.2      9.00      39.8     0.752      5.02
D4412009 F.Tarkanyi,F.D  2021    25 44-RU-0(D,X)45-RH-99-G,,SIG     31.4      12.2      9.67      48.7     0.728      3.13
D4141003 F.Tarkanyi,S.T  2003    30 74-W-0(D,X)75-RE-184-G,,SIG     116.      12.3      7.00      49.2     0.557      3.05
D4287009 F.Tarkanyi, F.  2013     8 70-YB-0(D,X)70-YB-169-G,CUM,SI  157.      12.3      11.4      39.2      1.07      5.47
C2325013 J.B.Natowitz,R  1967     9 55-CS-133(D,P)55-CS-134-G,,SIG  79.8      12.3      2.26      13.9      0.00      0.00
A0574002 A.V.Gonchar,S.  1994     5 83-BI-209(D,4N)84-PO-207-G,M+,  576.      12.4      26.9      46.8      0.00      0.00
D41540042F.Tarkanyi,A.H  2004    24 78-PT-198(D,2N)79-AU-198-G,,SI  235.      12.4      5.50      20.3     0.792      7.15
A0471120 Ts.Damdinsuren  1990     1 82-PB-0(D,X)82-PB-203-G,CUM,SI  27.7      12.5     7.300E+03 7.300E+03  0.00      0.00
A0471156 Ts.Damdinsuren  1990     1 79-AU-197(D,X)70-YB-169-G,CUM,  32.0      12.5     7.300E+03 7.300E+03  0.00      0.00
D4332011 F.Tarkanyi,F.D  2015     9 49-IN-0(D,X)48-CD-115-G,,SIG   0.770      12.5      32.1      49.1     0.488      1.27
E2682006 Z.Tsoodol, M.A  2021    11 21-SC-45(D,X)21-SC-44-G,,SIG    18.9      12.5      5.80      23.3     0.264      2.60
A0201002GM.E.Lalli,C.Wa  1976    13 47-AG-107(D,X)47-AG-106-G,,SIG  60.0      12.6      11.4      26.9     0.211      1.00
O0569023 J.L.ANDERSON,S  1968     1 92-U-238(D,F)41-NB-97-G,IND/M+ 0.431      12.8      11.5      11.5      0.00      0.00
E1955004 F.Ditroi, F.Ta  2006     8 78-PT-0(D,X)79-AU-198-G,IND,SI  5.47      12.9      9.60      38.9     0.725      3.48
D4404004 F.Tarkanyi, F.  2019     7 78-PT-0(D,X)79-AU-198-G,,SIG    3.22      13.0      34.8      48.5     0.414      1.02
D4227004 A.Hermanne,L.D  2009    28 73-TA-181(D,X)73-TA-180-G,,SIG  66.0      13.0      2.50      39.8     0.539      4.48
D41230021M.S.Uddin,M.Ba  2006    14 47-AG-0(D,X)47-AG-105-G,CUM,SI  54.4      13.0      2.62      39.3      0.00      0.00
D4256013 F.Ditroi,F.Tar  2012    22 46-PD-0(D,X)45-RH-100-G,CUM,SI  2.23      13.0      6.40      37.8     0.436      3.09
D4412019 F.Tarkanyi,F.D  2021    25 44-RU-0(D,X)43-TC-93-G,CUM,SIG  33.8      13.0      9.67      48.7     0.728      3.13
D4371007 F.Tarkanyi,A.H  2017    15 38-SR-0(D,X)39-Y-85-G,,SIG      15.7      13.1      11.7      50.0     0.591      2.38
E2121027 K.Ochiai, M.Na  2007    23 74-W-0(D,X)75-RE-184-G,,SIG     237.      13.4      19.7      39.8      0.00      0.00
D4404012 F.Tarkanyi, F.  2019     7 78-PT-0(D,X)78-PT-197-G,CUM,SI  29.3      13.7      34.8      48.5     0.414      1.02
A0471157 Ts.Damdinsuren  1990     1 79-AU-197(D,X)71-LU-171-G,CUM,  29.0      13.8     7.300E+03 7.300E+03  0.00      0.00
E2121009 K.Ochiai, M.Na  2007    28 74-W-0(D,X)75-RE-182-G,,SIG     138.      13.8      19.5      49.3      0.00      0.00
A0471074 Ts.Damdinsuren  1990     1 65-TB-159(D,X)49-IN-111-G,CUM,  8.00      13.8     7.300E+03 7.300E+03  0.00      0.00
A0218003BV.G.Batij,K.A.  1984     8 51-SB-121(D,2N)52-TE-121-G,,SI  198.      13.8      4.20      15.1      0.00      0.00
D4179003GF.Tarkanyi, B.  2007    13 48-CD-0(D,X)49-IN-108-G,,SIG    2.24      13.8      11.5      21.2     0.600      3.99
D4179014GF.Tarkanyi, B.  2007    18 48-CD-0(D,X)48-CD-117-G,,SIG    5.00      13.8      4.90      21.2     0.767      7.61
C2325007 J.B.Natowitz,R  1967    10 45-RH-103(D,P)45-RH-104-G,,SIG  114.      13.8      5.65      14.4      0.00      0.00
A0471103 Ts.Damdinsuren  1990     1 82-PB-0(D,X)57-LA-132-G,CUM,SI  8.00      13.9     7.300E+03 7.300E+03  0.00      0.00
D4369012 F.Ditroi, F.Ta  2017    13 78-PT-0(D,X)78-PT-197-G,CUM,SI  48.0      13.9      23.2      49.2     0.738      2.35
D4412017 F.Tarkanyi,F.D  2021    23 44-RU-0(D,X)43-TC-95-G,CUM,SIG  40.0      13.9      13.3      48.7     0.684      2.50
E2121008 K.Ochiai, M.Na  2007    16 73-TA-0(D,X)73-TA-180-G,,SIG    201.      14.0      25.4      48.8      0.00      0.00
D41430042F.Tarkanyi,A.H  2004    30 40-ZR-0(D,X)41-NB-95-G,,SIG,,,  24.6      14.1      3.70      48.2     0.730      5.31
D0702003 G.N.Flerov, A.  1965     7 94-PU-242(D,2N)95-AM-242-G,,SI  3.23      14.3      7.20      12.1      0.00      0.00
A0471098 Ts.Damdinsuren  1990     1 82-PB-0(D,X)37-RB-81-G,CUM,SIG  2.10      14.3     7.300E+03 7.300E+03  0.00      0.00
A0471146 Ts.Damdinsuren  1990     1 79-AU-197(D,X)54-XE-125-G,CUM,  7.00      14.3     7.300E+03 7.300E+03  0.00      0.00
A0471078 Ts.Damdinsuren  1990     1 65-TB-159(D,X)57-LA-132-G,CUM,  8.51      14.3     7.300E+03 7.300E+03  0.00      0.00
D4412018 F.Tarkanyi,F.D  2021    17 44-RU-0(D,X)43-TC-94-G,CUM,SIG  13.3      14.4      26.2      48.7     0.567      1.55
D4306006 F.Tarkanyi, S.  2014    19 60-ND-0(D,X)61-PM-148-G,,SIG    7.56      14.5      9.70      49.4     0.595      2.48
D40460051S.TAKACS, M.SO  1997    53 22-TI-0(D,X)21-SC-44-G,,SIG     5.09      14.5      2.95      21.2     0.562      4.87
O0072022 G.R.Choppin,A.  1971     1 90-TH-232(D,F)53-I-130-G,M+,SI 0.246      14.6      11.5      11.5      0.00      0.00
E2664011 H.Obata, M.U.K  2018    14 77-IR-0(D,X)77-IR-194-G,,SIG    57.3      14.7      14.1      50.6      1.01      3.89
B0086005GD.C.AUMANN, W.  1977     7 60-ND-148(D,2N)61-PM-148-G,,SI  166.      14.9      6.50      15.9      0.00      0.00
A0471114 Ts.Damdinsuren  1990     1 82-PB-0(D,X)77-IR-186-G,CUM,SI  20.0      15.0     7.300E+03 7.300E+03  0.00      0.00
F0938002 V.Yu.Padalko,P  1974     6 48-CD-116(D,P)48-CD-117-G,,SIG  141.      15.0      8.20      11.3      0.00      0.00
O2054003 L.Th.M.Ornstei  1953     7 47-AG-109(D,2P)46-PD-109-G,,SI 0.170      15.0      18.0      29.0      0.00      0.00
F1220005 N.A.Vlasov,S.P  1957     9 26-FE-54(D,A)25-MN-52-G,,SIG    23.0      15.0      4.61      13.5      0.00      0.00
B0086003GD.C.AUMANN, W.  1977    18 60-ND-148(D,2N)61-PM-148-G,,SI  64.9      15.1      11.4      51.9     0.161     0.658
D4242011 F.Tarkanyi, F.  2011    11 50-SN-0(D,X)50-SN-125-G,,SIG    1.56      15.1      6.40      19.4      0.00      0.00
D4245005 F.Tarkanyi, F.  2011     6 79-AU-197(D,4N)80-HG-195-G,,SI  200.      15.2      22.3      39.4     0.700      2.52
D0593002 F.Simonelli,K   2010    15 58-CE-0(D,X)58-CE-139-G,,SIG    48.9      15.6      7.80      18.5     0.787      6.89
A0471071 Ts.Damdinsuren  1990     1 65-TB-159(D,X)40-ZR-89-G,CUM,S  3.80      15.8     7.300E+03 7.300E+03  0.00      0.00
D0593005 F.Simonelli,K   2010    18 58-CE-0(D,X)59-PR-142-G,,SIG    43.3      15.9      6.10      18.5     0.861      8.45
D4179015 F.Tarkanyi, B.  2007    17 48-CD-0(D,X)47-AG-105-G,CUM,SI  5.40      15.9      14.3      39.8     0.641      3.21
A0471016 Ts.Damdinsuren  1990     1 41-NB-93(D,X)40-ZR-89-G,CUM,SI  25.0      16.0     7.300E+03 7.300E+03  0.00      0.00
D4257006 A.Hermanne,R.A  2012    27 21-SC-45(D,X)21-SC-44-G,,SIG    74.5      16.1      9.90      49.8     0.511      2.31
A0471133 Ts.Damdinsuren  1990     1 79-AU-197(D,X)43-TC-94-G,,SIG   8.00      16.2     7.300E+03 7.300E+03  0.00      0.00
D4284011 S.Takacs,F.Tar  2013    22 63-EU-0(D,X)63-EU-150-G,,SIG    69.4      16.2      2.20      49.7     0.795      7.26
D4372016 F.Ditroi, F.Ta  2017     6 46-PD-0(D,X)45-RH-101-G,CUM,SI  5.05      16.2      31.4      46.6     0.692      1.95
A0467006 A.Mushtaq,S.M.  1988    49 33-AS-75(D,4N)34-SE-73-G,M+,SI  132.      16.2      26.1      55.5      0.00      0.00
D4174006GF.Tarkanyi, B.  2006    16 77-IR-0(D,X)77-IR-194-G,,SIG    68.9      16.3      1.70      38.0     0.906      12.0
D4057002 O.U.Anders, W.  1960     7 40-ZR-92(D,A)39-Y-90-G,,SIG     1.18      16.4      2.48      7.56     0.137      3.63
D5082018 V.V.Sotnikov,   2010     1 83-BI-209(D,X)83-BI-200-G,,SIG  12.0      16.7     1.600E+03 1.600E+03  0.00      0.00
A0471141 Ts.Damdinsuren  1990     1 79-AU-197(D,X)40-ZR-89-G,CUM,S  7.20      16.7     7.300E+03 7.300E+03  0.00      0.00
D4141007 F.Tarkanyi,S.T  2003    30 74-W-0(D,X)75-RE-186-G,,SIG     33.2      16.9      7.00      49.2     0.557      3.05
A0471142 Ts.Damdinsuren  1990     1 79-AU-197(D,X)43-TC-95-G,CUM,S  5.31      17.0     7.300E+03 7.300E+03  0.00      0.00
D4245009 F.Tarkanyi, F.  2011    22 79-AU-197(D,X)79-AU-196-G,,SIG  61.2      17.1      2.50      39.4     0.809      9.57
A0566008 A.V.Gonchar,S.  1993    19 50-SN-0(D,X)50-SN-113-G,CUM,SI  8.69      17.1      3.70      46.9     0.216      1.72
A0471119 Ts.Damdinsuren  1990     1 82-PB-0(D,X)82-PB-201-G,CUM,SI  26.6      17.3     7.300E+03 7.300E+03  0.00      0.00
D4411007 F.Tarkanyi,S.T  2020    19 71-LU-0(D,X)71-LU-177-G,,SIG    2.66      17.4      21.1      49.4     0.537      1.70
D4260008 F.Tarkanyi,F.D  2012   117 42-MO-0(D,X)43-TC-94-G,,SIG     60.1      17.5     0.170      49.5     0.593      12.1
D4234008 F.Tarkanyi, A.  2011     7 49-IN-0(D,X)48-CD-115-G,,SIG    7.40      17.9      26.9      39.3     0.629      2.01
A0471024 Ts.Damdinsuren  1990     1 41-NB-93(D,X)36-KR-79-G,CUM,SI  21.7      18.0     7.300E+03 7.300E+03  0.00      0.00
A0306002 L.Zemlo,W.Dren  1982     7 83-BI-209(D,G)84-PO-211-G,,SIG 1.152E-02  18.5      7.96      11.4      0.00      0.00
O0569019 J.L.ANDERSON,S  1968     1 92-U-238(D,F)41-NB-95-G,IND,SI 5.080E-02  18.7      11.5      11.5      0.00      0.00
A0471100 Ts.Damdinsuren  1990     1 82-PB-0(D,X)43-TC-95-G,CUM,SIG  1.60      18.8     7.300E+03 7.300E+03  0.00      0.00
D41260021A.HOHN,H.H.COE  2000    15 52-TE-120(D,X)53-I-120-G,,SIG   281.      18.8      9.00      13.5     0.320      2.95
E2121025 K.Ochiai, M.Na  2007    15 74-W-0(D,X)75-RE-186-G,,SIG     15.5      18.9      22.8      34.1      0.00      0.00
D4285012 A.Hermanne,R.A  2013     5 57-LA-0(D,X)56-BA-133-G,,SIG    8.24      19.1      44.0      49.1     0.260     0.563
A0471144 Ts.Damdinsuren  1990     1 79-AU-197(D,X)47-AG-105-G,CUM,  5.20      19.2     7.300E+03 7.300E+03  0.00      0.00
D4371016 F.Tarkanyi,A.H  2017     7 38-SR-0(D,X)37-RB-81-G,CUM,SIG  8.89      19.6      37.8      50.0     0.350     0.823
D06980021O.H.Usher, C.M  1976     8 40-ZR-90(D,3N)41-NB-89-G,,SIG   23.7      19.7      20.2      27.4      0.00      0.00
D4372018 F.Ditroi, F.Ta  2017     5 46-PD-0(D,X)45-RH-99-G,CUM,SIG  2.09      19.9      40.0      48.6     0.392     0.909
C0719004 R.M.Lessler,W.  1966     5 92-U-238(D,G)93-NP-240-G,,SIG  0.216      20.0      5.51      22.4     0.500      4.95
A0471091 Ts.Damdinsuren  1990     1 82-PB-0(D,X)39-Y-86-G,,SIG      3.50      20.0     7.300E+03 7.300E+03  0.00      0.00
A0565018 A.V.Gonchar,S.  1993     2 40-ZR-0(D,X)38-SR-85-G,CUM,SIG  16.7      20.1      41.8      45.9     0.500      1.14
C2325003 J.B.Natowitz,R  1967    11 27-CO-59(D,P)27-CO-60-G,,SIG    114.      20.5      4.73      13.7      0.00      0.00
D4265006 S.Takacs,M.P.T  2012    17 51-SB-0(D,X)52-TE-121-G,IND,SI  86.7      21.0      5.20      49.2     0.712      4.82
A0471099 Ts.Damdinsuren  1990     1 82-PB-0(D,X)40-ZR-89-G,CUM,SIG  1.90      21.1     7.300E+03 7.300E+03  0.00      0.00
D4227005 A.Hermanne,L.D  2009     9 73-TA-181(D,X)73-TA-178-G,,SIG  2.79      21.1      27.9      39.8     0.433      1.32
D4233002 S.Takacs, F.Ta  2010    13 72-HF-0(D,X)71-LU-177-G,CUM,SI  1.26      21.3      7.20      20.6     0.531      4.43
A0471076 Ts.Damdinsuren  1990     1 65-TB-159(D,X)54-XE-127-G,CUM,  1.40      21.4     7.300E+03 7.300E+03  0.00      0.00
D4332009 F.Tarkanyi,F.D  2015     6 49-IN-0(D,X)49-IN-110-G,,SIG    1.69      21.4      38.2      49.1     0.417     0.974
A0471085 Ts.Damdinsuren  1990     1 65-TB-159(D,X)65-TB-151-G,CUM,  22.7      21.7     7.300E+03 7.300E+03  0.00      0.00
C11590062H.I.West,H.O.B  1993    12 39-Y-89(D,X)39-Y-87-G,,SIG      10.7      22.9      21.1      39.4     0.279     0.977
A0471060 Ts.Damdinsuren  1990     1 65-TB-159(D,X)43-TC-94-G,,SIG   2.50      24.0     7.300E+03 7.300E+03  0.00      0.00
F0844003 C.Corazza,S.J.  1971    17 39-Y-89(D,P)39-Y-90-G,,SIG      217.      24.1      4.70      26.9     0.232      2.40
D4256014 F.Ditroi,F.Tar  2012    20 46-PD-0(D,X)45-RH-99-G,CUM,SIG  2.09      24.2      5.80      37.8     0.455      3.60
R00500041P.Jahn, H.-J.P  1973     1 79-AU-197(D,4N)80-HG-195-G,,SI  109.      24.4      36.1      36.1      0.00      0.00
C2317004 C.Riley,B.Lind  1964    12 39-Y-89(D,P)39-Y-90-G,,SIG      164.      25.0      5.00      12.0      0.00      0.00
D4178012 S.Takacs, F.Ta  2007    17 28-NI-0(D,X)25-MN-52-G,,SIG     1.76      25.6      18.0      48.5     0.576      1.86
D4307008 F.Tarkanyi,A.H  2014    22 62-SM-0(D,X)63-EU-150-G,,SIG    127.      26.0      7.60      49.2     0.709      3.75
D4287002 F.Tarkanyi, F.  2013     8 70-YB-0(D,X)71-LU-177-G,CUM,SI  103.      26.8      11.4      39.2      1.07      5.47
T0199003 J.W.Clark,C.B.  1969    20 26-FE-0(D,X)25-MN-52-G,,SIG     16.4      27.2      6.58      38.2     4.181E-02 0.200
A0471066 Ts.Damdinsuren  1990     1 65-TB-159(D,X)34-SE-73-G,CUM,S  2.40      29.2     7.300E+03 7.300E+03  0.00      0.00
A0283008 J.Bisplinghoff  1974    23 73-TA-181(D,X)73-TA-178-G,,SIG  102.      30.0      42.2      79.8     0.240     0.398
A0471068 Ts.Damdinsuren  1990     1 65-TB-159(D,X)36-KR-79-G,CUM,S  3.30      30.3     7.300E+03 7.300E+03  0.00      0.00
D4371010 F.Tarkanyi,A.H  2017     6 38-SR-0(D,X)38-SR-83-G,CUM,SIG  6.10      34.6      33.3      50.0     0.405      1.05
E2083002 N.S.Ishioka, S  2002    18 74-W-186(D,2N)75-RE-186-G,,SIG  196.      36.2      7.81      33.8      0.00      0.00
A0471112 Ts.Damdinsuren  1990     1 82-PB-0(D,X)71-LU-171-G,CUM,SI  11.0      36.4     7.300E+03 7.300E+03  0.00      0.00
D4295010 F.Tarkanyi,S.T  2013    16 58-CE-0(D,X)58-CE-137-G,CUM,SI  305.      41.1      38.9      49.7     0.419     0.962
D4256011 F.Ditroi,F.Tar  2012    27 46-PD-0(D,X)45-RH-102-G,,SIG    2.12      49.5      3.30      37.8     0.463      4.70
A0471111 Ts.Damdinsuren  1990     1 82-PB-0(D,X)70-YB-169-G,CUM,SI  5.00      50.0     7.300E+03 7.300E+03  0.00      0.00
D41430083F.Tarkanyi,A.H  2004    21 40-ZR-0(D,X)39-Y-87-G,,SIG      9.03      50.6      16.5      48.2     0.633      2.39
O0569003 J.L.ANDERSON,S  1968     1 92-U-238(D,F)35-BR-82-G,M+,SIG 2.200E-03  68.2      11.5      11.5      0.00      0.00
D4250009 F.Ditroi,F.Tar  2011     4 45-RH-103(D,X)45-RH-101-G,,SIG  22.8      249.      30.6      39.9     0.550      1.60
