 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
F00340061R.E.Holland,A.  1979     6 3-LI-6(D,X)1-H-1,,SIG           58.6      11.1     0.117     0.772      0.00      0.00
C10350161J.R.Wu,C.C.Cha  1979     1 90-TH-232(D,X)1-H-1,,SIG       1.453E+03  14.1      70.0      70.0      0.00      0.00
C10350131J.R.Wu,C.C.Cha  1979     1 82-PB-208(D,X)1-H-1,,SIG       1.574E+03  14.1      70.0      70.0      0.00      0.00
C10350101J.R.Wu,C.C.Cha  1979     1 40-ZR-90(D,X)1-H-1,,SIG        1.757E+03  14.1      70.0      70.0      0.00      0.00
C10350071J.R.Wu,C.C.Cha  1979     1 28-NI-58(D,X)1-H-1,,SIG        2.717E+03  14.1      80.0      80.0      0.00      0.00
C10350041J.R.Wu,C.C.Cha  1979     1 13-AL-27(D,X)1-H-1,,SIG         984.      14.1      80.0      80.0      0.00      0.00
A1092004 G.G.Ohlsen, P.  1964     2 2-HE-4(D,X)1-H-1,,SIG           460.      14.1      10.0      11.0      0.00      0.00
E0100009 T.Kambara, M.T  1978     1 2-HE-4(D,X)1-H-1,,SIG           290.      20.7      7.80      7.80      0.00      0.00
A1134004 T.Kambara,M.Ta  1978     1 2-HE-4(D,X)1-H-1,,SIG           290.      20.7      7.80      7.80      0.00      0.00
