 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C1411004 H.R.Weller      1999     1 1-H-2(D,G)2-HE-4,,SIG,,SFC     1.650E-06  0.00     0.100     0.100      0.00      0.00
F1322014 L.N.Generalov,  2017     2 29-CU-63(D,G)30-ZN-65,,SIG     1.293E-04  1.10      2.88      3.95      0.00      0.00
P0114002 B.ZIEGLER,W.BU  1966    21 4-BE-9(D,G)5-B-11,,SIG         3.333E-03  1.19     0.549      1.30      0.00      0.00
P0029004 P.J.DALY,B.M.S  1968    27 57-LA-139(D,G)58-CE-141,,SIG   3.300E-02  2.61      4.99      18.3      0.00      0.00
A1036005 L.KRAUS,M.SUFF  1968     1 2-HE-3(D,G)3-LI-5,,SIG,,,EXP   3.830E-02  3.66      16.6      16.6      0.00      0.00
P0029005 P.J.DALY,B.M.S  1968    20 14-SI-30(D,G)15-P-32,,SIG      3.220E-02  3.88      7.60      17.8      0.00      0.00
A1278003 B.D.BELT,C.R.B  1970     2 1-H-1(D,G)2-HE-3,,SIG,,,EXP    1.070E-02  7.00      19.8      29.6      0.00      0.00
A1257002 A.WOUDE,M.L.HA  1971     4 1-H-1(D,G)2-HE-3,,SIG,,,EXP    1.150E-02  7.16      19.8      45.2      0.00      0.00
O1113002 K.L.Gippert, W  1982     6 62-SM-154(D,G)63-EU-156,,SIG   1.537E-02  7.67      7.60      17.3     0.293      2.83
C05390061L.MA,H.J.KARWO  1997     4 1-H-1(D,G)2-HE-3,,SIG          7.118E-04  9.24     0.225     0.519      0.00      0.00
C05390062L.MA,H.J.KARWO  1997     4 1-H-1(D,G)2-HE-3,,SIG,,SFC     7.113E-04  9.28     0.225     0.519      0.00      0.00
O1340002 R.Kantus, W.-D  1979     8 56-BA-138(D,G)57-LA-140,,SIG   1.156E-02  14.4      8.40      25.9     0.329      2.17
O20390021J.H.Carver, G.  1959     1 30-ZN-64(D,G)31-GA-66,,SIG     8.000E-02  15.0      4.50      4.50      0.00      0.00
P0060003 J.H.Carver,G.A  1961     3 28-NI-58(D,G)29-CU-60,,SIG     3.633E-02  16.3      3.48      4.49      0.00      0.00
P0060005 J.H.Carver,G.A  1961     3 24-CR-54(D,G)25-MN-56,,SIG     0.189      16.8      3.50      4.54      0.00      0.00
C01120082J.L.LANGENBRUN  1990     9 1-H-2(D,G)2-HE-4,,SIG,,SFC     5.503E-05  17.0     0.400      14.7      0.00      0.00
C01120081J.L.LANGENBRUN  1990     9 1-H-2(D,G)2-HE-4,,SIG          5.094E-05  17.2     0.400      14.7      0.00      0.00
A1086002 R.W.ZURMUHLE,W  1963     3 1-H-2(D,G)2-HE-4,,SIG,,,EXP    1.560E-05  19.1     0.800      2.25      0.00      0.00
C1125003 J.B.Nelson,E.L  1964    17 6-C-14(D,G)7-N-16,,SIG         6.544E-03  19.6      1.20      2.58      0.00      0.00
A1085003 J.M.Blair,N.M.  1954     1 2-HE-3(D,G)3-LI-5,,SIG         5.000E-02  20.0     0.450     0.450      0.00      0.00
O2039003 J.H.Carver, G.  1959     2 30-ZN-64(D,G)31-GA-66,,SIG     3.821E-02  20.1      3.52      4.02      0.00      0.00
C0027005 W.Buss,W.Del B  1968     1 2-HE-3(D,G)3-LI-5,,SIG         3.900E-02  20.5     0.575     0.575     2.500E-02  4.35
S0264003 Su Xiao-bin,Ho  2016     1 1-H-2(D,G)2-HE-4,,SIG          2.470E-06  24.7     0.145     0.145      0.00      0.00
S0264002 Su Xiao-bin,Ho  2016     1 1-H-2(D,G)2-HE-4,,SIG          4.360E-06  25.0     0.260     0.260      0.00      0.00
F0751002 V.M.Bezotosny,  1969     4 1-H-3(D,G)2-HE-5,,SIG          0.570      32.4     2.581E-02 9.525E-02  0.00      0.00
C0719002 R.M.Lessler,W.  1966     5 92-U-234(D,G)93-NP-236,,SIG    0.326      36.7      14.8      20.0     0.500      2.88
D0527005 Zhou Jing, Fu   2009     1 1-H-2(D,G)2-HE-4,,SIG,,SFC     6.009E-09  40.0     1.400E-02 1.400E-02  0.00      0.00
D0527002 Zhou Jing, Fu   2009     1 1-H-2(D,G)2-HE-4,,SIG          2.900E-08  41.4     2.000E-02 2.000E-02  0.00      0.00
D0527003 Zhou Jing, Fu   2009     1 1-H-2(D,G)2-HE-4,,SIG,,SFC     2.776E-08  42.1     2.000E-02 2.000E-02  0.00      0.00
C0719003 R.M.Lessler,W.  1966     3 92-U-236(D,G)93-NP-238,,SIG    0.720      52.0      18.9      23.4     0.500      2.33
