 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
A0038008 V.V.Tokarevski  1977     1 22-TI-49(D,P)22-TI-50,PAR,SIG  0.960      0.00      13.6      13.6      0.00      0.00
F1121003 W.W.Pratt       1955     1 22-TI-48(D,P)22-TI-49,PAR,SIG  5.000E-02  0.00      2.60      2.60      0.00      0.00
A0038003 V.V.Tokarevski  1977     1 22-TI-47(D,P)22-TI-48,PAR,SIG  3.600E-02  0.00      13.6      13.6      0.00      0.00
F1085031 H.R.Saad,Z.A.S  1966     9 16-S-32(D,P)16-S-33,PAR,SIG     2.64      0.00      1.70      2.50      0.00      0.00
C2839010 P.W.Davison     1949     1 16-S-32(D,P)16-S-33,PAR,SIG     19.0      0.00      3.00      3.00     0.500      16.7
F0898005 M.I.El-Zaiki,A  1966     8 14-SI-30(D,P)14-SI-31,PAR,SIG   14.7      0.00      1.84      2.49      0.00      0.00
F0922006 H.M.Omar,I.I.Z  1964    16 12-MG-26(D,P)12-MG-27,PAR,SIG   9.58      0.00      1.20      2.49      0.00      0.00
C2080008 H.F.Lutz, S.F.  1966     1 12-MG-25(D,P)12-MG-26,PAR,SIG   1.60      0.00      8.00      8.00      0.00      0.00
F0922003 H.M.Omar,I.I.Z  1964    27 12-MG-24(D,P)12-MG-25,PAR,SIG   12.4      0.00      1.21      2.53      0.00      0.00
D0077004 A.Z.El-Behay,M  1965    12 11-NA-23(D,P)11-NA-24,PAR,SIG   8.14      0.00      1.40      2.50      0.00      0.00
D0072002 A.Z.El-Behay,M  1964    32 9-F-19(D,P)9-F-20,PAR,SIG       6.23      0.00     0.851      2.45      0.00      0.00
F0095009 J.A.Biggerstaf  1962     4 4-BE-9(D,P)4-BE-10,PAR,SIG      15.4      0.00     0.850      1.97      0.00      0.00
F0460002 H.J.Annegarn,D  1974    72 4-BE-9(D,P)4-BE-10,PAR,SIG      7.00      0.00     0.237     0.951      0.00      0.00
F0367003 G.Breuer        1964    19 5-B-10(D,P)5-B-11,PAR,SIG       7.98     0.770      1.29      3.30      0.00      0.00
E2307005 A.Isoya, T.Mak  1972     1 74-W-183(D,P)74-W-184,PAR,SIG  6.000E-03  1.00      15.0      15.0      0.00      0.00
E2307004 A.Isoya, T.Mak  1972     1 74-W-182(D,P)74-W-183,PAR,SIG  2.500E-02  1.00      15.0      15.0      0.00      0.00
T0134005 A.J.ELWYN,R.E.  1977    10 3-LI-6(D,P)3-LI-7,PAR,SIG       34.4      1.08     0.118     0.975      0.00      0.00
F0092002 B.Zwieglinski,  1975    21 4-BE-9(D,P)4-BE-10,PAR,SIG      15.2      1.36     0.908      3.10      0.00      0.00
C0452016 J.Yan,F.E.Ceci  1997     5 4-BE-9(D,P)4-BE-10,PAR,SIG,,SF 1.568E-02  3.32     8.442E-02 0.162      0.00      0.00
F0524003 L.N.Generalov,  2000    17 4-BE-9(D,P)4-BE-10,PAR,SIG      10.2      3.93      3.00      11.0      0.00      0.00
F0144003 U.Schmidt-Rohr  1964     1 6-C-12(D,P)6-C-13,PAR,SIG       39.3      4.58      11.8      11.8      0.00      0.00
F0144004 U.Schmidt-Rohr  1964     1 8-O-16(D,P)8-O-17,PAR,SIG       49.8      4.62      11.8      11.8      0.00      0.00
F0103004 T.Ishimatsu,N.  1961     6 4-BE-9(D,P)4-BE-10,PAR,SIG      8.57      4.99      1.73      3.01      0.00      0.00
F1210012 I.B.Teplov,B.A  1958     3 16-S-32(D,P)16-S-33,PAR,SIG     6.29      5.00      1.30      4.00     7.500E-02  3.00
F0114007 F.Bertrand,G.G  1968     8 4-BE-9(D,P)4-BE-10,PAR,SIG      9.02      5.00     0.302     0.998      0.00      0.00
F1476003 L.N.Generalov,  2022    11 3-LI-6(D,P)3-LI-7,PAR,SIG       33.0      5.00      4.50      10.0      0.00      0.00
C0989004 J.B.Marion,G.W  1956    12 6-C-13(D,P)6-C-14,PAR,SIG       24.9      5.06     0.640      2.84      0.00      0.00
E2393009 T.Ishimatsu, N  1961     6 4-BE-9(D,P)4-BE-10,PAR,SIG      8.53      5.08      1.74      3.03      0.00      0.00
C0452009 J.Yan,F.E.Ceci  1997     5 4-BE-9(D,P)4-BE-10,PAR,SIG     1.500E-02  5.91     8.442E-02 0.162      0.00      0.00
A0415002 K.Czerski, G.R  1997     8 3-LI-6(D,P)3-LI-7,PAR,SIG,,SFC 0.623      6.22     6.390E-02 0.136      0.00      0.00
E2222020 N.Kawai         1961     9 7-N-14(D,P)7-N-15,PAR,SIG       23.7      6.59      1.42      3.20      0.00      0.00
S0005002 Jiang Chenglie  1972    11 4-BE-9(D,P)4-BE-10,PAR,SIG      11.6      7.00     0.150      2.50      0.00      0.00
A1414010 C.R.McClenahan  1975    13 3-LI-6(D,P)3-LI-7,PAR,SIG       49.9      7.50     0.479      3.45      0.00      0.00
F0706007 A.Valek,T.Vert  1976     5 7-N-14(D,P)7-N-15,PAR,SIG      0.488      7.75     0.324     0.626      0.00      0.00
A0370004 M.Hoeft, K.Cze  2001    17 5-B-10(D,P)5-B-11,PAR,SIG,,SFC 0.144      9.47     0.139     0.361      0.00      0.00
C0452019 J.Yan,F.E.Ceci  1997     9 5-B-10(D,P)5-B-11,PAR,SIG,,SFC 1.609E-03  9.71     8.648E-02 0.165      0.00      0.00
D0274005 G.Ruprecht,K.C  2004    21 5-B-10(D,P)5-B-11,PAR,SIG,,SFC 0.125      10.0     0.122     0.338      0.00      0.00
F0369003 C.H.Paris,F.P.  1954     4 5-B-10(D,P)5-B-11,PAR,SIG       2.04      10.0     0.180     0.585      0.00      0.00
F0144005 U.Schmidt-Rohr  1964     1 20-CA-40(D,P)20-CA-41,PAR,SIG   19.5      10.3      11.8      11.8      0.00      0.00
F0144002 U.Schmidt-Rohr  1964     1 4-BE-9(D,P)4-BE-10,PAR,SIG      5.56      10.8      11.8      11.8      0.00      0.00
C0452012 J.Yan,F.E.Ceci  1997     9 5-B-10(D,P)5-B-11,PAR,SIG      1.551E-03  11.6     8.648E-02 0.165      0.00      0.00
C0452021 J.Yan,F.E.Ceci  1997     7 5-B-11(D,P)5-B-12,PAR,SIG,,SFC 4.735E-03  11.7     0.106     0.164      0.00      0.00
F0348003 G.R.Harrison,G  1960     4 5-B-10(D,P)5-B-11,PAR,SIG      5.383E-02  14.9     0.138     0.246      0.00      0.00
F0043003 C.R.Gould,J.M.  1975    13 3-LI-6(D,P)3-LI-7,PAR,SIG       45.8      15.0      2.27      6.97      0.00      0.00
F0143004 D.De Jong,P.M.  1952     4 4-BE-9(D,P)4-BE-10,PAR,SIG      2.67      15.3     0.295     0.620      0.00      0.00
F1053016 N.E.Davison,W.  1970     1 8-O-16(D,P)8-O-17,PAR,SIG       180.      16.7      5.00      5.00      0.00      0.00
F0275002 R.M.Tisinger,P  1964     4 5-B-11(D,P)5-B-12,PAR,SIG       25.5      17.5      1.00      2.60      0.00      0.00
F0963004 B.H.Wildenthal  1964    14 14-SI-28(D,P)14-SI-29,PAR,SIG   10.0      18.0      2.01      3.00      0.00      0.00
F1099008 D.Dietzsch,R.A  1968    27 8-O-16(D,P)8-O-17,PAR,SIG       172.      18.0      1.96      3.63     7.000E-03 0.252
C0452014 J.Yan,F.E.Ceci  1997     7 5-B-11(D,P)5-B-12,PAR,SIG      5.059E-03  18.9     0.106     0.164      0.00      0.00
D0062003 S.Laribi,H.Bea  1972     1 9-F-19(D,P)9-F-20,PAR,SIG       7.50      20.0      3.00      3.00     3.000E-03 0.100
F1210014 I.B.Teplov,B.A  1958     1 30-ZN-64(D,P)30-ZN-65,PAR,SIG   3.20      30.0      4.00      4.00     0.120      3.00
F1209009 I.B.Teplov,B.A  1957     3 20-CA-40(D,P)20-CA-41,PAR,SIG   7.75      30.0      1.30      4.00     4.000E-02  1.97
F1209008 I.B.Teplov,B.A  1957     1 19-K-39(D,P)19-K-40,PAR,SIG     12.0      30.0      4.00      4.00     4.000E-02  1.00
F1210013 I.B.Teplov,B.A  1958     1 17-CL-35(D,P)17-CL-36,PAR,SIG   2.90      30.0      4.00      4.00     0.120      3.00
F0498007 J.Perchereau    1971     1 4-BE-9(D,P)4-BE-10,PAR,SIG     0.220      30.0     0.200     0.200      0.00      0.00
