 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
O20140032N.Chevarier, A  1971    12 79-AU-197(D,4N)80-HG-195-G,,SI  180.      0.00      22.2      54.0      0.00      0.00
B0143003 R.WEINREICH, O  1974    28 53-I-127(D,4N)54-XE-125-G,M+,S  170.      0.00      24.2      89.2      0.00      0.00
R00460022H.F.Roehm, H.M  1972     7 33-AS-75(D,4N)34-SE-73-G,,SIG   49.2      7.04      27.4      51.3      0.00      0.00
D4336005 F.Tarkanyi,A.H  2015    14 79-AU-197(D,4N)80-HG-195-G,M-,  176.      9.95      23.0      49.5     0.536      1.65
D4334004 F.Tarkanyi,F.D  2016     6 55-CS-133(D,4N)56-BA-131-G,M+,  442.      10.9      23.3      38.9     0.483      1.66
A0574002 A.V.Gonchar,S.  1994     5 83-BI-209(D,4N)84-PO-207-G,M+,  576.      12.4      26.9      46.8      0.00      0.00
D4245005 F.Tarkanyi, F.  2011     6 79-AU-197(D,4N)80-HG-195-G,,SI  200.      15.2      22.3      39.4     0.700      2.52
A0467006 A.Mushtaq,S.M.  1988    49 33-AS-75(D,4N)34-SE-73-G,M+,SI  132.      16.2      26.1      55.5      0.00      0.00
R00500041P.Jahn, H.-J.P  1973     1 79-AU-197(D,4N)80-HG-195-G,,SI  109.      24.4      36.1      36.1      0.00      0.00
