 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C1151009 S.I.Al-Quraish  2000     1 26-FE-56(D,A)25-MN-54,PAR,SIG  0.133      0.00      5.00      5.00      0.00      0.00
T0075002 C.M.BHAT,N.G.P  1983     1 20-CA-40(D,A)19-K-38,PAR,SIG   0.990      0.00      22.8      22.8     0.135     0.592
C1151005 S.I.Al-Quraish  2000     1 13-AL-27(D,A)12-MG-25,PAR,SIG  0.989      0.00      5.00      5.00      0.00      0.00
F1067006 V.Y.Gontchar,M  1965    10 12-MG-25(D,A)11-NA-23,PAR,SIG   7.44      0.00      1.49      2.40      0.00      0.00
F1067005 V.Y.Gontchar,M  1965    10 12-MG-25(D,A)11-NA-23,PAR,SIG   1.69      0.00      1.50      2.40      0.00      0.00
F1062008 Y.Takeuchi,Y.H  1968    18 9-F-19(D,A)8-O-17,PAR,SIG       15.3      0.00      1.61      3.82     2.734E-03 0.100
F1062007 Y.Takeuchi,Y.H  1968    95 9-F-19(D,A)8-O-17,PAR,SIG       13.5      0.00     0.898      4.01     2.452E-03 0.100
E2167051 T.Yanabu, S.Ya  1963     7 6-C-12(D,A)5-B-10,PAR,SIG       20.8      0.00      15.1      19.7      0.00      0.00
F0013005 G.Robaye,J.M.D  1977    41 3-LI-7(D,A)2-HE-5,PAR,SIG       80.3      1.50     0.279      1.32      0.00      0.00
S0005006 Jiang Chenglie  1972    11 4-BE-9(D,A)3-LI-7,PAR,SIG       27.1      7.00     0.150      2.50      0.00      0.00
F0728003 L.Mesko,B.Schl  1969    45 9-F-19(D,A)8-O-17,PAR,SIG      1.624E-02  9.95     0.300     0.644      0.00      0.00
F0197011 R.Jahr,K.Kayse  1966     1 16-S-32(D,A)15-P-30,PAR,SIG    0.870      10.0      11.8      11.8      0.00      0.00
F0197008 R.Jahr,K.Kayse  1966     1 14-SI-28(D,A)13-AL-26,PAR,SIG   4.35      10.0      11.8      11.8      0.00      0.00
F0197006 R.Jahr,K.Kayse  1966     1 12-MG-25(D,A)11-NA-23,PAR,SIG   1.66      10.0      11.8      11.8      0.00      0.00
F0197004 R.Jahr,K.Kayse  1966     1 12-MG-24(D,A)11-NA-22,PAR,SIG   3.11      10.0      11.8      11.8      0.00      0.00
