 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C2125003 D.H.Templeton,  1947     1 83-BI-209(D,P)83-BI-210-G,,SIG  130.      0.00      20.0      20.0      0.00      0.00
R00500031P.Jahn, H.-J.P  1973    16 79-AU-197(D,P)79-AU-198-G,,SIG  32.3      0.00      25.3      79.8      0.00      0.00
A0246003EW.J.Ramler,J.W  1959    25 83-BI-209(D,P)83-BI-210-G,,SIG  72.6      1.00      6.30      21.5      0.00      0.00
A0820015 A.R.Balabekyan  2005     1 50-SN-112(D,X)50-SN-113-G,CUM,  15.7      1.91     7.300E+03 7.300E+03  0.00      0.00
S0018002 Zhao Wenrong,   1989     8 79-AU-197(D,P)79-AU-198-G,,SIG  111.      6.05      6.40      12.8     0.188      2.03
D0968008 O.Lebeda, J.Ce  2019    13 79-AU-197(D,P)79-AU-198-G,,SIG  257.      6.91      8.30      19.7     0.200      1.52
D4059032 N.Baron, B.L.C  1963     1 67-HO-165(D,P)67-HO-166-G,,SIG  100.      7.50      19.9      19.9      0.00      0.00
D4059031 N.Baron, B.L.C  1963     1 59-PR-141(D,P)59-PR-142-G,,SIG  89.0      7.50      19.7      19.7      0.00      0.00
D4059024 N.Baron, B.L.C  1963     1 35-BR-81(D,P)35-BR-82-G,,SIG    67.4      7.50      18.8      18.8      0.00      0.00
C2325011 J.B.Natowitz,R  1967     9 48-CD-114(D,P)48-CD-115-G,,SIG  177.      8.98      5.14      14.3      0.00      0.00
C2325015 J.B.Natowitz,R  1967    13 73-TA-181(D,P)73-TA-182-G,,SIG  162.      9.79      5.81      14.8      0.00      0.00
R0042008 J.L.Gilly, G.A  1963    18 30-ZN-68(D,P)30-ZN-69-G,,SIG    364.      10.0      3.30      11.6      0.00      0.00
C2325009 J.B.Natowitz,R  1967     7 46-PD-110(D,P)46-PD-111-G,,SIG  169.      10.8      4.77      14.3      0.00      0.00
C2325005 J.B.Natowitz,R  1967     8 39-Y-89(D,P)39-Y-90-G,,SIG      126.      10.8      2.65      14.5      0.00      0.00
D4403010 A.Hermanne,F.T  2020    11 52-TE-130(D,P)52-TE-131-G,,SIG  102.      11.0      13.5      21.4     0.609      3.77
C2325019 J.B.Natowitz,R  1967     6 78-PT-196(D,P)78-PT-197-G,,SIG  75.1      11.1      7.31      14.3      0.00      0.00
D4200003 F.Tarkanyi, A.  2008    20 67-HO-165(D,P)67-HO-166-G,,SIG  98.5      11.3      5.50      21.1     0.755      7.57
D4245007 F.Tarkanyi, F.  2011    21 79-AU-197(D,P)79-AU-198-G,,SIG  123.      11.5      3.90      39.4     0.762      6.60
C2325017 J.B.Natowitz,R  1967     8 75-RE-187(D,P)75-RE-188-G,,SIG  133.      11.7      4.06      14.1      0.00      0.00
C2325013 J.B.Natowitz,R  1967     9 55-CS-133(D,P)55-CS-134-G,,SIG  79.8      12.3      2.26      13.9      0.00      0.00
C2325007 J.B.Natowitz,R  1967    10 45-RH-103(D,P)45-RH-104-G,,SIG  114.      13.8      5.65      14.4      0.00      0.00
F0938002 V.Yu.Padalko,P  1974     6 48-CD-116(D,P)48-CD-117-G,,SIG  141.      15.0      8.20      11.3      0.00      0.00
C2325003 J.B.Natowitz,R  1967    11 27-CO-59(D,P)27-CO-60-G,,SIG    114.      20.5      4.73      13.7      0.00      0.00
F0844003 C.Corazza,S.J.  1971    17 39-Y-89(D,P)39-Y-90-G,,SIG      217.      24.1      4.70      26.9     0.232      2.40
C2317004 C.Riley,B.Lind  1964    12 39-Y-89(D,P)39-Y-90-G,,SIG      164.      25.0      5.00      12.0      0.00      0.00
