 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
B0084004MZ.Randa, K.Svo  1977     9 42-MO-97(D,A)41-NB-95-M,,SIG    1.47      0.00      3.40      12.7      0.00      0.00
B00840032Z.Randa, K.Svo  1977     7 42-MO-94(D,A)41-NB-92-M,,SIG    6.17      0.00      6.30      11.3      0.00      0.00
B00840031Z.Randa, K.Svo  1977     9 42-MO-94(D,A)41-NB-92-M,,SIG    6.97      0.00      4.90      12.7      0.00      0.00
C1885002 J.W.Engle,G.W.  2012    13 18-AR-36(D,A)17-CL-34-M,,SIG    28.9      4.50      2.96      7.90     8.000E-02  1.48
C0522014 H.I.WEST JR,R.  1993    21 22-TI-46(D,A)21-SC-44-M,,SIG    10.1      8.09      4.85      19.8      0.00      0.00
A0234015 J.H.Zaidi,S.M.  1983    15 52-TE-122(D,A)51-SB-120-M,,SIG  3.19      9.02      14.6      39.5      0.00      0.00
D4057006 O.U.Anders, W.  1960     1 42-MO-97(D,A)41-NB-95-M,,SIG   0.980      10.0      7.71      7.71     5.000E-02 0.649
D0672003 M.Avrigeanu,V.  2014    13 26-FE-54(D,A)25-MN-52-M,,SIG    26.6      12.2      4.11      14.7     0.485      6.28
D41370031M.R.Zaman,S.Sp  2003    16 26-FE-54(D,A)25-MN-52-M,,SIG    25.5      13.1      4.60      13.8     0.381      4.51
