 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
B0099004 H.F.ROEHM, C.J  1969    21 13-AL-27(D,P+A)11-NA-24,,SIG,,  9.08      0.00      10.5      16.1      0.00      0.00
P0067004 R.E.BATZEL,W.W  1953    13 13-AL-27(D,P+A)11-NA-24,,SIG    21.9      0.00      24.9      189.      0.00      0.00
P0067003 R.E.BATZEL,W.W  1953    18 13-AL-27(D,P+A)11-NA-24,,SIG    25.5      0.00      9.70      189.      0.00      0.00
P0067002 R.E.BATZEL,W.W  1953    21 13-AL-27(D,P+A)11-NA-24,,SIG    17.4      0.00      11.4      19.3      0.00      0.00
D0070003 I.A.Watson,S.L  1973    10 13-AL-27(D,P+A)11-NA-24,,SIG    11.8      2.31      12.9      15.3      0.00      0.00
S0043002 ZHAO WENRONG,L  1995    19 13-AL-27(D,P+A)11-NA-24,,SIG    25.7      4.70      11.6      22.0     0.105     0.672
S0011002 Tao Zhenlan, Z  1987    10 13-AL-27(D,P+A)11-NA-24,,SIG    11.1      6.83      12.0      15.7      0.00      0.00
D4059009 N.Baron, B.L.C  1963     1 57-LA-139(D,P+A)55-CS-136,,SIG 7.100E-02  7.50      20.3      20.3      0.00      0.00
D4059008 N.Baron, B.L.C  1963     1 49-IN-115(D,P+A)47-AG-112,,SIG 5.300E-02  7.50      19.3      19.3      0.00      0.00
D4059007 N.Baron, B.L.C  1963     1 35-BR-79(D,P+A)33-AS-76,,SIG   0.201      7.50      18.9      18.9      0.00      0.00
D4059006 N.Baron, B.L.C  1963     1 33-AS-75(D,P+A)31-GA-72,,SIG   0.219      7.50      19.4      19.4      0.00      0.00
D4059005 N.Baron, B.L.C  1963     1 30-ZN-68(D,P+A)28-NI-65,,SIG   0.119      7.50      18.2      18.2      0.00      0.00
D4059004 N.Baron, B.L.C  1963     1 28-NI-62(D,P+A)26-FE-59,,SIG    1.35      7.50      17.4      17.4      0.00      0.00
D4059003 N.Baron, B.L.C  1963     1 27-CO-59(D,P+A)25-MN-56,,SIG    3.84      7.50      19.1      19.1      0.00      0.00
D4059002 N.Baron, B.L.C  1963     1 17-CL-35(D,P+A)15-P-32,,SIG     72.6      7.50      18.6      18.6      0.00      0.00
D0453002 P.Bem, E.Simec  2009    22 13-AL-27(D,P+A)11-NA-24,,SIG    15.6      11.0      3.38      20.2     0.492      5.40
C0705006 M.BLANN,G.MERK  1963    16 28-NI-58(D,P+A)26-FE-55,,SIG    49.9      30.0      10.9      24.0      0.00      0.00
