 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
O20140041N.Chevarier, A  1971    13 79-AU-197(D,X)79-AU-196-M2,,SI  21.2      0.00      22.2      57.0      0.00      0.00
D4409010 A.Hermanne,F.T  2020    19 73-TA-181(D,X)72-HF-179-M2,,SI 0.155      10.5      16.8      48.6      1.01      3.83
D4336010 F.Tarkanyi,A.H  2015    22 79-AU-197(D,X)79-AU-196-M2,,SI  16.4      11.0      5.10      49.5     0.691      4.47
D4292006 F.Tarkanyi,S.T  2014    25 64-GD-0(D,X)65-TB-154-M2,,SIG   217.      11.3      8.40      49.2     0.480      2.07
D4150006 F.Tarkanyi,S.T  2004    22 78-PT-0(D,X)79-AU-196-M2,,SIG   5.77      11.5      8.20      20.3     0.573      4.54
D4307004 F.Tarkanyi,A.H  2014    25 62-SM-0(D,X)63-EU-152-M2,,SIG   6.65      12.3      6.60      49.2     0.768      5.11
D4280008 A.Hermanne,R.A  2013    20 76-OS-0(D,X)77-IR-190-M2,,SIG   52.9      12.4      17.5      49.8     0.645      2.25
D4401010 F.Tarkanyi,A.H  2019    20 77-IR-0(D,X)77-IR-190-M2,,SIG   11.1      12.9      17.1      49.5     0.729      2.71
D4404005 F.Tarkanyi, F.  2019     7 78-PT-0(D,X)79-AU-196-M2,,SIG   8.73      13.4      34.8      48.5     0.414      1.02
D4245008 F.Tarkanyi, F.  2011     6 79-AU-197(D,X)79-AU-196-M2,,SI  17.8      13.5      22.3      39.4     0.700      2.52
E1955005 F.Ditroi, F.Ta  2006     8 78-PT-0(D,X)79-AU-196-M2,,SIG   14.8      14.6      9.60      38.9     0.725      3.48
D4369004 F.Ditroi, F.Ta  2017    26 78-PT-0(D,X)79-AU-196-M2,,SIG   12.7      15.1      20.8      49.2     0.777      2.61
E2485006 M.U.Khandaker,  2015    17 78-PT-0(D,X)79-AU-196-M2,,SIG   4.93      15.8      6.96      23.6     0.571      4.66
D4233006 S.Takacs, F.Ta  2010     7 72-HF-0(D,X)72-HF-179-M2,,SIG  0.641      16.1      15.0      20.6     0.400      2.31
O2334006 C.Duchemin, A.  2016    12 64-GD-0(D,X)65-TB-154-M2,,SIG   10.1      19.3      10.6      33.3     0.525      3.08
E2739004 D.Ichinkhorloo  2023     9 64-GD-0(D,X)65-TB-154-M2,,SIG   7.11      20.6      13.6      23.4     0.133     0.772
D0968005 O.Lebeda, J.Ce  2019     6 79-AU-197(D,X)79-AU-196-M2,,SI 0.143      22.3      14.1      19.7     0.200      1.18
D4404019 F.Tarkanyi, F.  2019     4 78-PT-0(D,X)77-IR-190-M2,,SIG  0.760      24.7      42.1      48.5     0.350     0.779
D4227007 A.Hermanne,L.D  2009    10 73-TA-181(D,X)72-HF-179-M2,,SI 0.434      44.7      22.4      39.8     0.510      1.77
