 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
F0523002 S.N.Abramovich  1999    71 4-BE-9(D,X)0-NN-1,,SIG          627.     0.721      1.86      9.96     1.530E-02 0.546
F0039002 B.Ja.Guzhovski  1984    39 3-LI-6(D,X)0-NN-1,,SIG          331.      6.15      3.28      10.6      0.00      0.00
F0039004 B.Ja.Guzhovski  1984    40 3-LI-7(D,X)0-NN-1,,SIG          555.      6.85      2.76      11.0      0.00      0.00
A0610002 V.A.Vukolov, E  1995     2 3-LI-6(D,X)0-NN-1,,SIG          143.      8.45      1.10      2.00      0.00      0.00
S0002003 Liang Qichang,  1977     2 3-LI-7(D,X)0-NN-1,,SIG          509.      9.90      3.70      5.03      0.00      0.00
S0002004 Liang Qichang,  1977     2 8-O-16(D,X)0-NN-1,,SIG          374.      11.0      3.70      5.03      0.00      0.00
S0002002 Liang Qichang,  1977     2 3-LI-6(D,X)0-NN-1,,SIG          341.      12.6      3.70      5.03      0.00      0.00
A0551003 O.V.BOCHKAREV,  1994     9 3-LI-7(D,X)0-NN-1,,SIG          505.      14.8     0.800      12.1      0.00      0.00
F0034007 R.E.Holland,A.  1979     5 3-LI-6(D,X)0-NN-1,,SIG          33.8      15.1     0.204     0.779      0.00      0.00
A0552013 O.V.BOCHKAREV,  1994     9 3-LI-6(D,X)0-NN-1,,SIG          277.      16.5     0.800      12.1      0.00      0.00
