 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
P0092002 A.DEMILDT       1961    13 74-W-186(D,A)73-TA-184,,SIG     1.47      0.00      9.00      21.0      0.00      0.00
P0092003 A.DEMILDT       1961    10 74-W-184(D,A)73-TA-182,,SIG    0.679      0.00      12.0      21.0      0.00      0.00
B00840052Z.Randa, K.Svo  1977     7 42-MO-98(D,A)41-NB-96,,SIG      4.29      0.00      6.30      11.3      0.00      0.00
B00840051Z.Randa, K.Svo  1977    10 42-MO-98(D,A)41-NB-96,,SIG      3.79      0.00      3.40      12.7      0.00      0.00
B00840022Z.Randa, K.Svo  1977     7 42-MO-92(D,A)41-NB-90,,SIG      5.04      0.00      6.30      11.3      0.00      0.00
B00840021Z.Randa, K.Svo  1977    10 42-MO-92(D,A)41-NB-90,,SIG      7.89      0.00      3.40      12.7      0.00      0.00
R0038005 D.C.Williams,   1963    10 30-ZN-66(D,A)29-CU-64,,SIG      16.6      0.00      3.30      8.50      0.00      0.00
C2297005 P.Kafalas,J.W.  1956    21 24-CR-50(D,A)23-V-48,,SIG       49.1      0.00      1.00      14.5      0.00      0.00
R0038002 D.C.Williams,   1963     6 18-AR-40(D,A)17-CL-38,,SIG      13.7      0.00      10.8      14.8      0.00      0.00
B0099003 H.F.ROEHM, C.J  1969    48 12-MG-26(D,A)11-NA-24,,SIG,,,E  129.      0.00      2.20      16.2      0.00      0.00
B0099002 H.F.ROEHM, C.J  1969    33 12-MG-24(D,A)11-NA-22,,SIG,,,E  122.      0.00     0.900      16.1      0.00      0.00
D0112004 M.Guillaume     1976     2 10-NE-20(D,A)9-F-18,,SIG        197.      0.00      7.00      12.5      0.00      0.00
P0078002 N.A.BOSTROM,E.  1957    61 8-O-18(D,A)7-N-16,,SIG          55.6      0.00     0.445      2.96      0.00      0.00
D0104007 G.Amsel, D.Sam  1967     1 8-O-18(D,A)7-N-16,,SIG          5.00      0.00     0.600     0.600      0.00      0.00
D0104005 G.Amsel, D.Sam  1967     1 8-O-16(D,A)7-N-14,,SIG          15.0      0.00     0.600     0.600      0.00      0.00
P0099005 F.BALDEWEG,V.B  1965     5 6-C-12(D,A)5-B-10,,SIG          11.1      0.00      11.9      13.8      0.00      0.00
P0099004 F.BALDEWEG,V.B  1965     9 6-C-12(D,A)5-B-10,,SIG          25.9      0.00      10.6      13.8      0.00      0.00
P0099003 F.BALDEWEG,V.B  1965    11 6-C-12(D,A)5-B-10,,SIG          58.7      0.00      9.20      13.8      0.00      0.00
P0099002 F.BALDEWEG,V.B  1965    11 6-C-12(D,A)5-B-10,,SIG          50.2      0.00      9.20      13.8      0.00      0.00
A1513007 F.Bertrand,G.G  1968     8 3-LI-6(D,A)2-HE-4,,SIG          52.5      0.00     0.300      1.00      0.00      0.00
T0134003 A.J.ELWYN,R.E.  1977    10 3-LI-6(D,A)2-HE-4,,SIG          19.0     0.696     0.118     0.975      0.00      0.00
A1371003 V.MEYER,W.PFEI  1963     6 3-LI-6(D,A)2-HE-4,,SIG,,,EXP    20.1      1.60      2.43      5.21     1.500E-02 0.428
C2836003 J.W.Irvine Jr,  1948    23 12-MG-26(D,A)11-NA-24,,SIG      68.4      2.00      2.58      14.0      0.00      0.00
C2836002 J.W.Irvine Jr,  1948    23 12-MG-24(D,A)11-NA-22,,SIG      117.      2.00      2.60      14.0      0.00      0.00
D0086003 G.Amsel         1964   124 8-O-16(D,A)7-N-14,,SIG          65.3      2.61     0.802      1.95      0.00      0.00
E2357004 K.Fang, T.Wang  2011    19 3-LI-6(D,A)2-HE-4,,SIG,,SFC    8.685E-04  2.86     1.873E-02 5.244E-02  0.00      0.00
E2545004 K.Fang, J.Zou,  2016    16 3-LI-6(D,A)2-HE-4,,SIG,,SFC    8.711E-03  3.43     3.134E-02 6.896E-02  0.00      0.00
C1128002 K.L.Hall,W.W.M  1959     1 12-MG-24(D,A)11-NA-22,,SIG      151.      3.97      7.80      7.80     0.100      1.28
C1128008 K.L.Hall,W.W.M  1959     1 48-CD-114(D,A)47-AG-112,,SIG   0.490      4.08      7.80      7.80     0.100      1.28
C1128003 K.L.Hall,W.W.M  1959     1 12-MG-26(D,A)11-NA-24,,SIG      94.0      4.26      7.80      7.80     0.100      1.28
C1885003 J.W.Engle,G.W.  2012    11 18-AR-40(D,A)17-CL-38,,SIG      21.8      4.50      3.20      7.86     8.182E-02  1.49
D4057007 O.U.Anders, W.  1960     1 42-MO-98(D,A)41-NB-96,,SIG      2.53      5.00      7.71      7.71     5.000E-02 0.649
D4057008 O.U.Anders, W.  1960     1 42-MO-92(D,A)41-NB-90,,SIG      2.95      5.00      7.71      7.71     5.000E-02 0.649
P0119007 K.Otozai,S.Kuz  1968    10 32-GE-70(D,A)31-GA-68,,SIG      12.5      5.42      4.73      14.5      0.00      0.00
D4057009 O.U.Anders, W.  1960     1 22-TI-48(D,A)21-SC-46,,SIG      28.5      6.00      7.71      7.71     5.000E-02 0.649
S0017002 Cai Dunjiu,Zho  1985    10 3-LI-6(D,A)2-HE-4,,SIG          23.8      6.13     0.500      2.48     1.110E-02 0.711
D4018008 S.Sudar,S.M.Qa  1994    26 26-FE-56(D,A)25-MN-54,,SIG      48.4      6.34      3.67      13.0     0.178      2.14
R0045002 T.J.de Waal, M  1971    16 20-CA-40(D,A)19-K-38,,SIG       2.04      6.37      1.91      5.46      0.00      0.00
S0016002 Zhu Fuying, Ta  1983    15 28-NI-58(D,A)27-CO-56,,SIG      39.3      6.58      5.40      14.3      0.00      0.00
D4105005 K.L.Chen, J.M.  1964     8 22-TI-48(D,A)21-SC-46,,SIG      31.6      7.14      6.90      15.9      0.00      0.00
D4059013 N.Baron, B.L.C  1963     1 24-CR-50(D,A)23-V-48,,SIG       11.3      7.50      18.7      18.7      0.00      0.00
A1414007 C.R.McClenahan  1975    13 3-LI-6(D,A)2-HE-4,,SIG          20.7      7.50     0.476      3.43      0.00      0.00
E1881005 K.Otozai, S.Ku  1966     6 58-CE-142(D,A)57-LA-140,,SIG    1.50      7.95      7.10      14.2      0.00      0.00
F0017002 Z.T.Body,J.Sza  1979     5 3-LI-6(D,A)2-HE-4,,SIG          1.93      8.79     0.100     0.180      0.00      0.00
A0114002 M.S.Golovkov,   1981     5 3-LI-6(D,A)2-HE-4,,SIG         0.364      9.17     5.000E-02 0.133      0.00      0.00
A1357005 J.M.F.Jeronymo  1962    26 3-LI-6(D,A)2-HE-4,,SIG          47.7      9.76     0.900      4.95      0.00      0.00
C1128007 K.L.Hall,W.W.M  1959     1 48-CD-113(D,A)47-AG-111,,SIG   0.400      10.0      7.80      7.80     0.100      1.28
D4057003 O.U.Anders, W.  1960     6 40-ZR-94(D,A)39-Y-92,,SIG       1.58      10.0      3.89      7.56     0.110      2.22
F0109004 S.Szegedi       1973     4 4-BE-9(D,A)3-LI-7,,SIG          24.0      10.0     0.210     0.500      0.00      0.00
A0406002 K.Czerski, A.H  1997    10 3-LI-6(D,A)2-HE-4,,SIG,,SFC     3.21      10.3     8.800E-02 0.202     5.000E-04 0.370
A1358003 G.S.Mani,R.M.F  1965    10 3-LI-6(D,A)2-HE-4,,SIG          26.5      10.8      3.98      9.48      0.00      0.00
O0899002 C.Spitaleri, S  2001    30 3-LI-6(D,A)2-HE-4,,SIG,,SFC     25.7      10.9     1.669E-02 0.984      0.00      0.00
A0632026 S.Engstler, G.  1992    21 3-LI-6(D,A)2-HE-4,,SIG,,SFC    4.441E-02  11.5     1.910E-02 9.719E-02 6.000E-04  1.53
A1533003 CHUL CHU LEE    1969     6 3-LI-6(D,A)2-HE-4,,SIG         0.197      12.0     4.040E-02 8.940E-02 4.000E-04 0.664
F0085003 N.Arena,I.Ya.B  1994    10 3-LI-6(D,A)2-HE-4,,SIG         0.929      12.0      18.1      44.5      0.00      0.00
D4134004 A.Fenyvesi, S.  1997     7 10-NE-20(D,A)9-F-18,,SIG        180.      12.9      2.80      8.50     0.100      2.56
D41600071F.Tarkanyi,S.T  2005    14 48-CD-114(D,A)47-AG-112,,SIG,,  5.25      13.5      9.19      20.7     0.829      6.31
D6090006 B.Lalremruata,  2009     1 3-LI-7(D,A)2-HE-5,,SIG         0.209      14.0     0.100     0.100      0.00      0.00
D6090005 B.Lalremruata,  2009     1 3-LI-6(D,A)2-HE-4,,SIG         0.482      14.0     0.100     0.100      0.00      0.00
D40540022P.P.Coetzee, M  1972     9 24-CR-50(D,A)23-V-48,,SIG       2.19      14.6      2.35      5.47      0.00      0.00
D4057004 O.U.Anders, W.  1960     3 40-ZR-90(D,A)39-Y-88,,SIG       1.47      15.0      5.20      7.56     0.283      4.99
C0705004 M.BLANN,G.MERK  1963    24 28-NI-58(D,A)27-CO-56,,SIG      44.9      15.0      6.30      24.0      0.00      0.00
D6090009 B.Lalremruata,  2009     1 3-LI-7(D,A)2-HE-5,,SIG,,SFC    9.277E-05  15.0     0.100     0.100      0.00      0.00
F0043002 C.R.Gould,J.M.  1975    14 3-LI-6(D,A)2-HE-4,,SIG          22.2      15.0      2.16      5.87      0.00      0.00
D6090008 B.Lalremruata,  2009     1 3-LI-6(D,A)2-HE-4,,SIG,,SFC    1.336E-04  15.1     0.100     0.100      0.00      0.00
D4057011 O.U.Anders, W.  1960     6 16-S-34(D,A)15-P-32,,SIG        153.      15.3     0.700      7.73     0.183      14.3
A0318003 S.M.Qaim,H.Oll  1982     9 16-S-32(D,A)15-P-30,,SIG        19.3      17.3      4.86      13.1      0.00      0.00
D0069003 K.Hilgers, T.S  2003    10 30-ZN-66(D,A)29-CU-64,,SIG      15.7      17.5      5.40      13.8     0.340      3.95
D41520022B.Scholten, S.  2004    34 36-KR-78(D,A)35-BR-76,,SIG      11.9      18.5      4.78      13.2     0.435      5.30
A0037004 P.P.Zarubin,V.  1978    19 42-MO-98(D,A)41-NB-96,,SIG      3.97      20.2      5.55      11.8      0.00      0.00
O0771008 A.T.J.Klein,F.  2000    24 24-CR-50(D,A)23-V-48,,SIG       40.7      21.5      2.90      13.3     0.342      5.88
C1128004 K.L.Hall,W.W.M  1959     1 16-S-34(D,A)15-P-32,,SIG        300.      66.7      7.70      7.70     0.100      1.30
C1128005 K.L.Hall,W.W.M  1959     1 22-TI-48(D,A)21-SC-46,,SIG     0.440      84.1      7.00      7.00     0.800      11.4
C0870003 L.Sahin,A.L.Co  2002     3 3-LI-8(D,A)2-HE-6,,SIG         0.351      197.      2.88      4.38     0.300      8.52
