 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
D4058014 P.Jung          1991     2 29-CU-0(D,X)2-HE-4,,SIG         110.      0.00      8.20      13.4     0.700      7.12
D4058011 P.Jung          1991     2 23-V-51(D,X)2-HE-4,,SIG         41.0      0.00      8.20      13.4     0.700      7.12
D4058010 P.Jung          1991     2 22-TI-0(D,X)2-HE-4,,SIG         50.5      0.00      8.40      13.6     0.500      5.04
D4058013 P.Jung          1991     2 28-NI-0(D,X)2-HE-4,,SIG         61.0      5.56      8.30      13.5     0.600      6.07
D4058012 P.Jung          1991     2 26-FE-0(D,X)2-HE-4,,SIG         43.5      8.93      8.30      13.5     0.600      6.07
D4058009 P.Jung          1991     2 13-AL-27(D,X)2-HE-4,,SIG        305.      10.9      8.30      13.5     0.600      6.07
F00340063R.E.Holland,A.  1979     6 3-LI-6(D,X)2-HE-4,,SIG          88.8      11.8     0.117     0.772      0.00      0.00
C10350165J.R.Wu,C.C.Cha  1979     1 90-TH-232(D,X)2-HE-4,,SIG       60.0      14.1      70.0      70.0      0.00      0.00
C10350135J.R.Wu,C.C.Cha  1979     1 82-PB-208(D,X)2-HE-4,,SIG       71.0      14.1      70.0      70.0      0.00      0.00
C10350105J.R.Wu,C.C.Cha  1979     1 40-ZR-90(D,X)2-HE-4,,SIG        251.      14.1      70.0      70.0      0.00      0.00
C10350075J.R.Wu,C.C.Cha  1979     1 28-NI-58(D,X)2-HE-4,,SIG        416.      14.1      80.0      80.0      0.00      0.00
C10350045J.R.Wu,C.C.Cha  1979     1 13-AL-27(D,X)2-HE-4,,SIG        338.      14.1      80.0      80.0      0.00      0.00
