 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
M0894007 A.D.Antonov,N.  1991    26 68-ER-170(G,A)66-DY-166,,SIG,, 1.889E-02  0.00      19.5      25.0      0.00      0.00
M0894006 A.D.Antonov,N.  1991    38 40-ZR-96(G,A)38-SR-92,,SIG,,BR 4.516E-02  0.00      16.5      25.0      0.00      0.00
M0273013 L.KATZ,A.G.W.C  1951    13 37-RB-87(G,A)35-BR-83,,SIG,,BR 4.400E-02  0.00      15.0      27.0      0.00      0.00
M0894005 A.D.Antonov,N.  1991    36 32-GE-76(G,A)30-ZN-72,,SIG,,BR 5.684E-02  0.00      16.0      25.1      0.00      0.00
M0894002 A.D.Antonov,N.  1991    47 29-CU-65(G,A)27-CO-61,,SIG,,BR 0.487      0.00      15.0      25.0      0.00      0.00
M0894003 A.D.Antonov,N.  1991    46 23-V-51(G,A)21-SC-47,,SIG,,BRS 0.382      0.00      15.5      25.1      0.00      0.00
M0892011 A.D.Antonov,N.  1990    18 68-ER-170(G,A)66-DY-166,,SIG,, 1.713E-02  2.52      19.0      24.7      0.00      0.00
M0892009 A.D.Antonov,N.  1990    19 23-V-51(G,A)21-SC-47,,SIG,,BRS 0.474      3.15      17.6      24.6      0.00      0.00
M0892010 A.D.Antonov,N.  1990    13 32-GE-76(G,A)30-ZN-72,,SIG,,BR 8.277E-02  3.92      19.1      24.1      0.00      0.00
L0208002 B.Digiovine,D.  2015    22 9-F-19(G,A)7-N-15,,SIG         9.988E-04  10.8     0.990      1.91     3.000E-02  2.18
