 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
M0836009 G.E.Clark,R.C.  1973    31 30-ZN-64(G,ABS),,SIG,,BRS       36.9      0.00      11.6      26.1      0.00      0.00
M0264003 A.D.Bates,R.P.  1989   137 7-N-15(G,ABS),,SIG,,BRS         6.09     0.650      9.71      26.5      0.00      0.00
G0008005 A.D.Bates, R.P  1989   137 7-N-15(G,ABS),,SIG,,BRS         6.09     0.650      9.71      26.5      0.00      0.00
L0122008 J.M.Wyckoff,B.  1965    49 14-SI-0(G,ABS),,SIG,,BRS        16.0     0.747      10.2      34.8      0.00      0.00
L0122005 J.M.Wyckoff,B.  1965    49 11-NA-23(G,ABS),,SIG,,BRS       9.72      1.44      10.4      34.9      0.00      0.00
M0615002 V.Muccifora,N.  1999    19 6-C-0(G,ABS),,SIG,,DMN         0.140      1.97      530.     2.590E+03  0.00      0.00
M0615003 V.Muccifora,N.  1999    19 13-AL-27(G,ABS),,SIG,,DMN      0.139      2.97      530.     2.590E+03  0.00      0.00
M0040002 Yu.M.Arkatov,P  1980    45 2-HE-4(G,ABS),,SIG,,BRS         1.52      2.97      16.6      146.      0.00      0.00
G0048002 V.Nedorezov, A  2015    23 6-C-12(G,ABS),,SIG,,FCT        0.126      2.99      780.     1.440E+03  16.0      1.49
M0615004 V.Muccifora,N.  1999    19 29-CU-0(G,ABS),,SIG,,DMN       0.143      3.03      530.     2.590E+03  0.00      0.00
M0040003 Yu.M.Arkatov,P  1980    22 2-HE-4(G,ABS),EP,SIG,,BRS       1.28      3.23      20.8      140.      0.00      0.00
M0615005 V.Muccifora,N.  1999    19 50-SN-0(G,ABS),,SIG,,DMN       0.145      3.57      530.     2.590E+03  0.00      0.00
M0951011 E.Kerkhove,R.V  1985    16 9-F-19(G,ABS),,SIG,,BRS         17.4      3.75      14.7      26.0      0.00      0.00
M0945002 N.Bianchi,V.Mu  1993    23 6-C-12(G,ABS),,SIG,,FCT        0.198      3.75      363.     1.166E+03  0.00      0.00
M0615006 V.Muccifora,N.  1999    19 82-PB-0(G,ABS),,SIG,,DMN       0.143      3.86      530.     2.590E+03  0.00      0.00
M0856002 M.Anghinolfi,V  1993    27 4-BE-9(G,ABS),,SIG,,FCT        0.214      6.42      219.     1.090E+03  0.00      0.00
M0947004 P.Carlos,H.Bei  1984     2 40-ZR-0(G,ABS),,SIG,,FCT       0.325      6.59      235.      330.      0.00      0.00
M0947006 P.Carlos,H.Bei  1984     2 67-HO-165(G,ABS),,SIG,,FCT     0.355      6.64      235.      330.      0.00      0.00
M0947003 P.Carlos,H.Bei  1984     2 29-CU-0(G,ABS),,SIG,,FCT       0.303      6.64      235.      330.      0.00      0.00
M0947007 P.Carlos,H.Bei  1984     2 73-TA-181(G,ABS),,SIG,,FCT     0.347      7.42      235.      330.      0.00      0.00
M0947005 P.Carlos,H.Bei  1984     2 50-SN-0(G,ABS),,SIG,,FCT       0.325      7.58      235.      330.      0.00      0.00
M0947010 P.Carlos,H.Bei  1984     1 13-AL-27(G,ABS),,SIG,,FCT      0.224      7.68      330.      330.      0.00      0.00
M0856003 M.Anghinolfi,V  1993    21 6-C-0(G,ABS),,SIG,,FCT         0.236      8.03      219.     1.077E+03  0.00      0.00
M0507004 J.W.Norbury,M.  1978    17 26-FE-54(G,ABS),,SIG,,BRS       95.4      8.63      15.0      23.0      0.00      0.00
M0947009 P.Carlos,H.Bei  1984     2 92-U-0(G,ABS),,SIG,,FCT        0.366      10.2      235.      330.      0.00      0.00
M0947008 P.Carlos,H.Bei  1984     2 73-TA-181(G,ABS),,SIG,,FCT     0.366      10.2      235.      330.      0.00      0.00
M0945003 N.Bianchi,V.Mu  1993    19 1-H-2(G,ABS),,SIG,,FCT         0.225      14.0      363.     1.122E+03  0.00      0.00
M0636010 G.J.O'KEEFE,M.  1987    34 20-CA-48(G,ABS),,SIG,,BRS       55.5      17.5      10.8      25.1      0.00      0.00
M0603002 G.M.Gurevich,L  1974    44 90-TH-232(G,ABS),,SIG,,BRS      268.      19.0      7.50      18.3      0.00      0.00
M0090002 G.M.GUREVICH,L  1976    44 90-TH-232(G,ABS),,SIG,,BRS      268.      19.0      7.50      18.3      0.00      0.00
M0839004 T.K.Deague,E.G  1969    66 46-PD-108(G,ABS),,SIG,,BRS      106.      19.3      8.25      24.5      0.00      0.00
M0603005 G.M.Gurevich,L  1974    47 94-PU-239(G,ABS),,SIG,,BRS      268.      20.5      7.80      19.2      0.00      0.00
M0090005 G.M.GUREVICH,L  1976    47 94-PU-239(G,ABS),,SIG,,BRS      268.      20.5      7.80      19.2      0.00      0.00
M0040004 Yu.M.Arkatov,P  1980    12 2-HE-4(G,ABS),EP,SIG,,BRS      9.725E-02  21.4      23.5      140.      0.00      0.00
L0122007 J.M.Wyckoff,B.  1965    51 13-AL-27(G,ABS),,SIG,,BRS       14.2      24.5      10.2      34.8      0.00      0.00
L0122002 J.M.Wyckoff,B.  1965    50 4-BE-9(G,ABS),,SIG,,BRS         3.14      25.0      10.5      34.9      0.00      0.00
M0603004 G.M.Gurevich,L  1974    41 92-U-238(G,ABS),,SIG,,BRS       215.      26.1      8.00      23.9      0.00      0.00
M0090004 G.M.GUREVICH,L  1976    41 92-U-238(G,ABS),,SIG,,BRS       215.      26.1      8.00      23.9      0.00      0.00
L0122013 J.M.Wyckoff,B.  1965    50 29-CU-0(G,ABS),,SIG,,BRS        42.0      29.1      10.5      34.9      0.00      0.00
M0510006 Y.I.ASSAFIRI,M  1986    29 16-S-34(G,ABS),,SIG,,BRS        31.0      29.2      12.0      26.0      0.00      0.00
M0727002 B.S.Dolbilkin,  1966    86 9-F-19(G,ABS),,SIG,,BRS         17.0      32.9      7.60      28.7      0.00      0.00
M0727003 B.S.Dolbilkin,  1966    82 12-MG-24(G,ABS),,SIG,,BRS       20.4      34.9      11.0      29.8      0.00      0.00
M0603003 G.M.Gurevich,L  1974    55 92-U-235(G,ABS),,SIG,,BRS       235.      38.2      7.30      24.0      0.00      0.00
M0090003 G.M.GUREVICH,L  1976    55 92-U-235(G,ABS),,SIG,,BRS       235.      38.2      7.30      24.0      0.00      0.00
L0122004 J.M.Wyckoff,B.  1965    50 8-O-16(G,ABS),,SIG,,BRS         7.13      41.0      10.2      34.7      0.00      0.00
M0727004 B.S.Dolbilkin,  1966    70 20-CA-40(G,ABS),,SIG,,BRS       56.2      55.3      11.2      28.1      0.00      0.00
L0122006 J.M.Wyckoff,B.  1965    51 12-MG-0(G,ABS),,SIG,,BRS        11.5      69.6      10.1      35.1      0.00      0.00
L0122014 J.M.Wyckoff,B.  1965    50 47-AG-0(G,ABS),,SIG,,BRS        96.3      82.9      10.4      35.0      0.00      0.00
L0122010 J.M.Wyckoff,B.  1965    50 20-CA-0(G,ABS),,SIG,,BRS        20.5      83.1      10.4      34.9      0.00      0.00
L0122012 J.M.Wyckoff,B.  1965    50 28-NI-0(G,ABS),,SIG,,BRS        37.1      123.      10.4      35.0      0.00      0.00
L0122011 J.M.Wyckoff,B.  1965    50 27-CO-59(G,ABS),,SIG,,BRS       43.8      130.      10.4      35.0      0.00      0.00
L0122003 J.M.Wyckoff,B.  1965    50 6-C-0(G,ABS),,SIG,,BRS          5.62      211.      10.0      34.5      0.00      0.00
M0540002 B.S.Dolbilkin,  1969    28 26-FE-0(G,ABS),,SIG,,BRS        46.7      237.      10.0      26.5      0.00      0.00
