 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
M1004003 O.V.Bogdankevi  1956    13 49-IN-115(G,2N)49-IN-113-M,,SI  2.65      0.00      16.0      28.0      0.00      0.00
M0894004 A.D.Antonov,N.  1991    45 41-NB-93(G,A)39-Y-89-M,,SIG,,B 6.887E-02  0.00      14.0      25.0      0.00      0.00
L0174003 R.Raut,A.P.Ton  2013     4 36-KR-86(G,N)36-KR-85-M,,SIG    18.5      5.43      11.0      13.0      0.00      0.00
M1012002 Kuo Ch'i-Di,B.  1960    11 50-SN-120(G,P)49-IN-119-M,,SIG  2.48      14.4      16.5      26.5      0.00      0.00
L0237002 W.Tornow,M.Bhi  2018    13 49-IN-115(G,INL)49-IN-115-M,,S 8.725E-03  19.7      1.90      3.70     5.308E-02  1.95
L0132002 D.V.Webb,E.G.M  1971    92 19-K-39(G,N)19-K-38-M,,SIG      5.67      21.7      12.3      30.5      0.00      0.00
M0741003 D.BRAJNIK,D.JA  1976    26 40-ZR-90(G,P)39-Y-89-M,,SIG,,B  2.13      55.2      14.5      30.8      0.00      0.00
M0690002MS.Goko,H.Utsun  2006     6 73-TA-181(G,N)73-TA-180-M,,SIG  16.2      60.4      9.20      12.3      0.00      0.00
M1038003 J.H.Khushvakto  2022    53 67-HO-165(G,3N)67-HO-162-M,,SI 0.274      215.      58.0      110.      0.00      0.00
