 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
M0791005 K.Govaert,F.Ba  1998    35 50-SN-124(G,EL)50-SN-124,,SIG   3.00      0.00      5.10      8.50      0.00      0.00
M0791004 K.Govaert,F.Ba  1998    35 50-SN-116(G,EL)50-SN-116,,SIG   1.61      0.00      5.10      8.50      0.00      0.00
L0206009 G.P.Estes,K.Mi  1970     1 48-CD-112(G,EL)48-CD-112,,SIG   170.      1.76      7.64      7.64      0.00      0.00
L0215002 B.Loher,D.Savr  2016    12 58-CE-140(G,EL)58-CE-140,,SIG   5.54      3.97      5.40      8.30     0.192      2.87
L01930021J.Isaak, D.Sav  2013    11 52-TE-130(G,EL)52-TE-130,,SIG   5.75      5.05      5.50      8.15      0.00      0.00
G0038003 R.Schwengner,   2010    18 82-PB-208(G,EL)82-PB-208,,SIG,  9.28      6.62      4.10      7.50     0.100      1.78
L0229004 S.Datta,J.S.Al  1973    12 38-SR-0(G,EL)38-SR-0,,SIG       4.28      7.76      10.1      11.1      0.00      0.00
L0229003 S.Datta,J.S.Al  1973    12 38-SR-0(G,EL)38-SR-0,,SIG       4.77      7.79      9.28      10.2      0.00      0.00
L0187003 P.M.Goddard,N.  2013    17 34-SE-76(G,EL)34-SE-76,EP,SIG  0.705      8.65      4.60      8.80      0.00      0.00
L0151003 A.P.Tonchev, S  2010    17 56-BA-138(G,EL)56-BA-138,,SIG   6.79      8.91      4.11      8.50     0.180      3.00
L0229002 S.Datta,J.S.Al  1973    12 38-SR-0(G,EL)38-SR-0,,SIG       3.93      9.00      8.71      9.54      0.00      0.00
M1015002 R.B.Begzhanov,  1963     1 58-CE-140(G,EL)58-CE-140,,SIG,  3.70      10.8      1.60      1.60      0.00      0.00
M0493009 R.D.Starr,P.Ax  1982    24 82-PB-206(G,EL)82-PB-206,EP,SI  1.07      11.3      9.56      11.9     0.125      1.18
L0273003 J.Isaak,D.Savr  2021    28 52-TE-128(G,EL)52-TE-128,,SIG   2.82      11.9      2.77      8.92      0.00      0.00
L0273007 J.Isaak,D.Savr  2021    12 52-TE-130(G,EL)52-TE-130,,SIG   6.19      12.6      5.50      8.50      0.00      0.00
L0147006 G.Rusev,R.Schw  2009    21 42-MO-100(G,EL)42-MO-100,,SIG   4.68      12.8      4.10      8.10      0.00      0.00
M0493007 R.D.Starr,P.Ax  1982    24 82-PB-208(G,EL)82-PB-208,EP,SI  2.18      13.5      9.56      11.9     0.125      1.18
L0229005 S.Datta,J.S.Al  1973    11 38-SR-0(G,EL)38-SR-0,,SIG       3.43      13.5      11.0      11.9      0.00      0.00
L0266004 J.Wilhelmy, M.  2020    18 37-RB-87(G,EL)37-RB-87,,SIG     2.35      14.4      5.11      9.53      0.00      0.00
L0147003 G.Rusev,R.Schw  2009    24 42-MO-94(G,EL)42-MO-94,,SIG     5.94      15.4      5.10      9.70      0.00      0.00
G0035002 R.Massarczyk,   2013    20 78-PT-196(G,EL)78-PT-196,,SIG   2.24      16.1      4.40      8.20      0.00      0.00
L0147005 G.Rusev,R.Schw  2009    23 42-MO-98(G,EL)42-MO-98,,SIG     4.64      16.1      4.10      8.50      0.00      0.00
M10140032D.K.Kaipov,Yu.  1963     1 29-CU-65(G,EL)29-CU-65,,SIG,,R  7.40      16.2      1.29      1.29      0.00      0.00
M10140021D.K.Kaipov,Yu.  1963     1 29-CU-65(G,EL)29-CU-65,,SIG,,R  1.58      16.5      1.11      1.11      0.00      0.00
M0263002 Y.Birenbaum,R.  1987    31 92-U-238(G,EL)92-U-238,,SIG    0.952      17.0      4.87      6.40     5.000E-02 0.904
M0493008 R.D.Starr,P.Ax  1982    24 82-PB-206(G,EL)82-PB-206,EP,SI  1.05      17.3      9.56      11.9     0.125      1.18
L0147004 G.Rusev,R.Schw  2009    25 42-MO-96(G,EL)42-MO-96,,SIG     4.67      17.7      4.30      9.10      0.00      0.00
M10140022D.K.Kaipov,Yu.  1963     1 29-CU-65(G,EL)29-CU-65,,SIG,,R 0.970      18.6      1.11      1.11      0.00      0.00
M0493006 R.D.Starr,P.Ax  1982    24 82-PB-208(G,EL)82-PB-208,EP,SI  2.13      18.7      9.56      11.9     0.125      1.18
M10140031D.K.Kaipov,Yu.  1963     1 50-SN-116(G,EL)50-SN-116,,SIG,  8.20      19.5      1.29      1.29      0.00      0.00
L0206011 G.P.Estes,K.Mi  1970     1 28-NI-62(G,EL)28-NI-62,,SIG     190.      21.1      7.64      7.64      0.00      0.00
G0021002 A.Makinaga, R.  2010    36 57-LA-139(G,EL)57-LA-139,,SIG,  16.8      22.5      5.50      9.00      0.00      0.00
K2066006 S.Homma, A.Ita  1974     8 1-H-1(G,EL)1-H-1,,SIG           1.88      23.6      330.      910.      40.0      7.08
L0147002 G.Rusev,R.Schw  2009    38 42-MO-92(G,EL)42-MO-92,,SIG     8.00      27.4      5.10      12.5      0.00      0.00
L0199009 R.Massarczyk,   2014    10 54-XE-134(G,EL)54-XE-134,,SIG,  6.06      32.6      6.00      8.70     0.150      2.07
M0886002 A.Makinaga,R.M  2014    52 73-TA-181(G,EL)73-TA-181,,SIG   7.00      38.1      2.40      7.50      0.00      0.00
L0199007 R.Massarczyk,   2014    10 54-XE-128(G,EL)54-XE-128,,SIG,  8.19      41.8      6.00      8.70     0.150      2.07
G00320021G.Schramm, R.M  2012    33 34-SE-78(G,EL)34-SE-78,,SIG     2.35      42.6      4.10      10.5      0.00      0.00
L0220004 C.T.Angell,R.H  2016   250 73-TA-181(G,EL)73-TA-181,,SIG  0.362     7.992E+03  2.22      2.82      0.00      0.00
