 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
L0085011 L.Katz,A.P.Bae  1958    23 95-AM-241(G,F),,SIG,,BRS        83.1      0.00      5.61      18.1      0.00      0.00
M0186011 S.P.Kapitza,N.  1969    18 94-PU-242(G,F),,SIG,,BRS        10.3      0.00      5.00      7.45      0.00      0.00
M0186010 S.P.Kapitza,N.  1969    17 94-PU-240(G,F),,SIG,,BRS        8.81      0.00      5.01      7.41      0.00      0.00
L0085008 L.Katz,A.P.Bae  1958    24 94-PU-239(G,F),,SIG,,BRS        203.      0.00      5.38      19.8      0.00      0.00
M0186009 S.P.Kapitza,N.  1969    15 94-PU-238(G,F),,SIG,,BRS        10.4      0.00      5.22      7.41      0.00      0.00
L0085010 L.Katz,A.P.Bae  1958    23 93-NP-237(G,F),,SIG,,BRS        115.      0.00      7.21      19.1      0.00      0.00
M0731002 A.S.Soldatov,G  1992    72 92-U-238(G,F),,SIG,,BRS         41.3      0.00      5.00      12.1      0.00      0.00
M0190020 N.S.Rabotnov,G  1970    25 92-U-238(G,F),,SIG,,BRS         3.46      0.00      4.83      7.76      0.00      0.00
L0085012 L.Katz,A.P.Bae  1958    15 92-U-238(G,F),,SIG,,BRS         59.7      0.00      5.98      17.7      0.00      0.00
M0950002 Th.Frommhold,F  1992    44 92-U-238(G,F),,SIG,,FCT        0.240      0.00      47.5      786.      0.00      0.00
M0533002 J.D.T.Arruda N  1976    39 92-U-238(G,F),,SIG,,BRS         49.5      0.00      6.30      52.0      0.00      0.00
L0085009 L.Katz,A.P.Bae  1958    24 92-U-233(G,F),,SIG,,BRS         127.      0.00      5.37      18.1      0.00      0.00
M0186008 S.P.Kapitza,N.  1969    14 92-U-233(G,F),,SIG,,BRS         3.03      0.00      5.00      7.27      0.00      0.00
M0604003 T.Methasiri     1970     7 92-U-0(G,F),,SIG,,BRS           36.0      0.00      250.      850.      0.00      0.00
M0086003 V.E.Zhuchko,S.  1977    20 90-TH-232(G,F),,SIG,,BRS        2.72      0.00      4.60      7.00      0.00      0.00
M0190019 N.S.Rabotnov,G  1970    32 90-TH-232(G,F),,SIG,,BRS        2.66      0.00      5.17      7.64      0.00      0.00
M0604002 T.Methasiri     1970     7 90-TH-232(G,F),,SIG,,BRS        27.6      0.00      250.      850.      0.00      0.00
L0085013 L.Katz,A.P.Bae  1958    16 90-TH-232(G,F),,SIG,,BRS        23.2      0.00      6.18      19.1      0.00      0.00
M0186007 S.P.Kapitza,N.  1969    14 90-TH-232(G,F),,SIG,,BRS        2.25      0.00      5.33      7.42      0.00      0.00
M0195002 E.A.Zhagrov,Yu  1971    23 88-RA-226(G,F),,SIG,,BRS       0.443      0.00      9.00      20.0      0.00      0.00
L0090003 L.G.Moretto,R.  1969    15 83-BI-209(G,F),,SIG,,BRS        1.83      0.00      50.2      415.      0.00      0.00
L0090002 L.G.Moretto,R.  1969    14 83-BI-209(G,F),,SIG,,BRS        2.79      0.00      49.8      402.      0.00      0.00
L0090004 L.G.Moretto,R.  1969    15 62-SM-154(G,F),,SIG,,BRS       5.466E-03  0.00      81.7      421.      0.00      0.00
L0082006 R.Bergere,H.Be  1972    40 92-U-238(G,F),,SIG              88.1      1.34      7.77      18.3      0.00      0.00
M0092005 Yu.A.Vinogrado  1976     9 95-AM-243(G,F),,SIG,,BRS        97.6      1.60      100.     1.200E+03  0.00      0.00
M0638009 C.CETINA,P.HEI  2002    43 90-TH-232(G,F),,SIG,,FCT       0.111      1.65      193.     3.779E+03  0.00      0.00
M0638003 C.CETINA,P.HEI  2002    43 90-TH-232(G,F),,SIG             25.7      1.65      193.     3.779E+03  0.00      0.00
L0082008 R.Bergere,H.Be  1972    28 93-NP-237(G,F),,SIG             209.      1.95      9.23      16.5      0.00      0.00
M0638012 C.CETINA,P.HEI  2002    43 92-U-238(G,F),,SIG,,FCT        0.186      2.03      193.     3.779E+03  0.00      0.00
M0638006 C.CETINA,P.HEI  2002    43 92-U-238(G,F),,SIG              44.2      2.03      193.     3.779E+03  0.00      0.00
M0638013 C.CETINA,P.HEI  2002    43 93-NP-237(G,F),,SIG,,FCT       0.225      2.39      193.     3.779E+03  0.00      0.00
M0638007 C.CETINA,P.HEI  2002    43 93-NP-237(G,F),,SIG             53.2      2.40      193.     3.779E+03  0.00      0.00
L0082003 R.Bergere,H.Be  1972    26 90-TH-232(G,F),,SIG             27.0      2.62      9.20      16.3      0.00      0.00
M0761002 A.S.SOLDATOV,G  1995    60 92-U-236(G,F),,SIG,,BRS         37.5      2.69      5.01      10.9      0.00      0.00
M0638011 C.CETINA,P.HEI  2002    43 92-U-235(G,F),,SIG,,FCT        0.192      2.78      193.     3.779E+03  0.00      0.00
M0638005 C.CETINA,P.HEI  2002    43 92-U-235(G,F),,SIG              45.2      2.80      193.     3.779E+03  0.00      0.00
M0756002 N.BIANCHI,A.DE  1993    29 90-TH-232(G,F),,SIG             34.1      3.84      265.     1.170E+03  0.00      0.00
M0943004 M.Anghinolfi,N  1993    30 92-U-0(G,F),,SIG,,FCT          0.214      3.96      218.     1.163E+03  0.00      0.00
M0750006 J.C.SANABRIA,B  2000    28 93-NP-237(G,F),,SIG             41.7      4.32      65.0      261.      0.00      0.00
M0761003 A.S.SOLDATOV,G  1995    59 90-TH-232(G,F),,SIG,,BRS        9.85      4.32      5.02      10.9      0.00      0.00
M0750005 J.C.SANABRIA,B  2000    28 92-U-238(G,F),,SIG              33.8      4.47      65.0      260.      0.00      0.00
L0239003 J.A.Silano,H.J  2018    17 92-U-238(G,F),,SIG              1.12      4.61      4.30      6.00     7.694E-02  1.50
M0638010 C.CETINA,P.HEI  2002    43 92-U-233(G,F),,SIG,,FCT        0.197      5.05      193.     3.779E+03  0.00      0.00
M0638004 C.CETINA,P.HEI  2002    43 92-U-233(G,F),,SIG              45.8      5.08      193.     3.779E+03  0.00      0.00
L0239002 J.A.Silano,H.J  2018    15 90-TH-232(G,F),,SIG            0.141      5.20      4.70      5.80     7.987E-02  1.51
M0750002 J.C.SANABRIA,B  2000    28 90-TH-232(G,F),,SIG             21.5      5.36      65.0      261.      0.00      0.00
M0750004 J.C.SANABRIA,B  2000    28 92-U-235(G,F),,SIG              36.4      5.73      65.0      260.      0.00      0.00
M0638008 C.CETINA,P.HEI  2002    43 82-PB-0(G,F),,SIG,,FCT         1.348E-02  6.14      193.     3.779E+03  0.00      0.00
M0638002 C.CETINA,P.HEI  2002    43 82-PB-0(G,F),,SIG               2.79      6.14      193.     3.779E+03  0.00      0.00
M0750003 J.C.SANABRIA,B  2000    28 92-U-233(G,F),,SIG              35.4      6.48      65.0      260.      0.00      0.00
L0031009 A.VEYSSIERE,H.  1973    28 93-NP-237(G,F),,SIG             204.      6.55      9.28      16.6      0.00      0.00
L0031013 A.VEYSSIERE,H.  1973    40 92-U-238(G,F),,SIG              83.9      6.89      7.80      18.4      0.00      0.00
M0940003 A.S.Iljinov,D.  1992     7 93-NP-237(G,F),,SIG             43.8      8.02      70.0      240.      30.0      23.5
M0491002 A.Lepretre,R.B  1987    47 90-TH-232(G,F),,SIG             12.8      8.17      14.2      102.      1.75      4.00
L0058005 B.L.Berman,J.T  1986    27 92-U-234(G,F),,SIG              212.      8.31      6.98      18.2      0.00      0.00
M0772003 TH.FROMMHOLD,F  1994    44 92-U-238(G,F),,SIG              56.3      8.86      50.0      784.      0.00      0.00
L0179002 L.Csige,D.M.Fi  2013    15 92-U-238(G,F),,SIG              2.78      8.86      4.80      6.11     0.159      2.90
L0058014 B.L.Berman,J.T  1986    33 94-PU-239(G,F),,SIG             142.      8.93      6.00      17.8      0.00      0.00
L0050012 J.T.CALDWELL,E  1980    39 92-U-236(G,F),,SIG              98.1      9.46      5.51      18.3      0.00      0.00
L0252002 W.Wilke,U.Knei  1990    87 92-U-238(G,F),,SIG              84.0      9.52      7.63      16.1     0.200      1.77
M0772002 TH.FROMMHOLD,F  1994    44 92-U-235(G,F),,SIG              54.1      9.92      50.0      784.      0.00      0.00
M0387008 O.A.P.Tavares,  1991     1 92-U-238(G,F),,SIG              10.0      10.0      52.0      52.0      5.20      10.0
L0050008 J.T.CALDWELL,E  1980    40 92-U-235(G,F),,SIG              168.      10.1      5.26      18.3      0.00      0.00
M0773002 J.D.T.Arruda-N  1995    41 74-W-182(G,F),,SIG,,BRS        9.124E-03  10.4      120.      160.      0.00      0.00
M0492002 H.Ries,U.Kneis  1984    40 92-U-235(G,F),,SIG              16.6      10.5      39.0      104.      1.08      1.50
L0050004 J.T.CALDWELL,E  1980    63 90-TH-232(G,F),,SIG             21.9      10.8      5.27      18.3      0.00      0.00
M0789003 C.Guaraldo,V.L  1987    11 83-BI-209(G,F),,SIG,,BRS        3.71      11.2      100.      300.      0.00      0.00
L0050016 J.T.CALDWELL,E  1980    59 92-U-238(G,F),,SIG              67.5      11.3      5.26      18.3      0.00      0.00
L0251005 W.J.Varhue,T.G  1987     5 90-TH-232(G,F),,SIG             5.58      11.3      5.00      9.00      0.00      0.00
M0731007 A.S.Soldatov,G  1992    60 94-PU-241(G,F),,SIG,,BRS        47.6      11.6      5.00      10.9      0.00      0.00
M0731006 A.S.Soldatov,G  1992    60 94-PU-239(G,F),,SIG,,BRS        68.2      11.6      5.00      10.9      0.00      0.00
M0388017 J.B.Martins,E.  1991     1 92-U-238(G,F),,SIG              10.0      11.7      69.0      69.0      6.21      9.00
M0731005 A.S.Soldatov,G  1992    60 93-NP-237(G,F),,SIG,,BRS        77.7      11.9      5.00      10.9      0.00      0.00
M0544007 A.S.Soldatov    1997   110 93-NP-237(G,F),,SIG,,BRS        25.7      11.9      4.80      9.32      0.00      0.00
M0731004 A.S.Soldatov,G  1992    60 92-U-235(G,F),,SIG,,BRS         54.9      12.2      5.00      10.9      0.00      0.00
M0387005 O.A.P.Tavares,  1991     1 92-U-235(G,F),,SIG              16.0      12.5      52.0      52.0      5.20      10.0
M0243002 D.J.S.Findlay,  1986    30 90-TH-232(G,F),,SIG,,BRS        4.94      12.5      5.32      7.11     8.000E-02  1.32
M0075004 Yu.B.Ostapenko  1981    24 90-TH-232(G,F),,SIG,,BRS        1.65      12.6      4.08      6.51      0.00      0.00
M0491004 A.Lepretre,R.B  1987    48 92-U-238(G,F),,SIG              17.8      12.7      23.0      104.      2.55      4.00
L0058002 B.L.Berman,J.T  1986    27 92-U-233(G,F),,SIG              187.      12.9      5.02      17.8      0.00      0.00
M0731008 A.S.Soldatov,G  1992    60 95-AM-241(G,F),,SIG,,BRS        87.2      13.2      5.00      10.9      0.00      0.00
M0940002 A.S.Iljinov,D.  1992     7 92-U-238(G,F),,SIG              29.8      13.2      70.0      240.      30.0      23.5
M0535002 A.Manfredini,M  1965     6 92-U-238(G,F),,SIG              7.14      13.4      5.43      7.72      0.00      0.00
M0078014 V.E.Zduchko,Ya  1978    23 92-U-233(G,F),,SIG,,BRS         6.34      13.4      4.75      6.95      0.00      0.00
M0004005 Yu.B.Ostapenko  1978    23 92-U-233(G,F),,SIG,,BRS         6.34      13.4      4.75      6.95      0.00      0.00
M0762005 A.S.Soldatov    2001    47 95-AM-241(G,F),,SIG,,BRS        102.      13.5      6.00      12.4      0.00      0.00
M0728005 A.S.SOLDATOV    2001    47 95-AM-241(G,F),,SIG,,BRS        102.      13.5      6.00      12.4      0.00      0.00
M0634003 A.S.Soldatov,A  1998    60 94-PU-238(G,F),,SIG,,BRS        19.2      13.5      4.75      8.88      0.00      0.00
M0544006 A.S.Soldatov    1997    60 92-U-234(G,F),,SIG,,BRS         19.2      13.5      4.75      8.88      0.00      0.00
M0587002 H.-D.Lemke,B.Z  1980     8 83-BI-209(G,F),,SIG            2.572E-02  13.5      39.6      64.4      0.00      0.00
M0037003 L.J.Lindgren,A  1980    18 92-U-234(G,F),,SIG,,BRS         8.49      13.9      4.50      6.34      0.00      0.00
M0078016 V.E.Zduchko,Ya  1978    21 92-U-235(G,F),,SIG,,BRS         4.40      14.2      4.95      6.95      0.00      0.00
M0004007 Yu.B.Ostapenko  1978    21 92-U-235(G,F),,SIG,,BRS         4.40      14.2      4.95      6.95      0.00      0.00
M0449002 H.X.Zhang,T.R.  1986    21 90-TH-232(G,F),,SIG             14.9      14.2      5.80      11.9      0.00      0.00
M0078022 V.E.Zduchko,Ya  1978    25 93-NP-237(G,F),,SIG,,BRS        7.93      14.5      4.30      6.95      0.00      0.00
M0004013 Yu.B.Ostapenko  1978    25 93-NP-237(G,F),,SIG,,BRS        7.93      14.5      4.30      6.95      0.00      0.00
M1007004 E.V.Minarik,V.  1957     7 83-BI-209(G,F),,SIG,,BRS        1.52      14.6      89.4      240.      0.00      0.00
M0544005 A.S.Soldatov    1997    88 90-TH-232(G,F),,SIG,,BRS        3.54      14.9      4.78      8.88      0.00      0.00
M0516003 G.N.SMIRENKIN,  1996    88 90-TH-232(G,F),,SIG,,BRS        3.54      14.9      4.78      8.88      0.00      0.00
L0251003 W.J.Varhue,T.G  1987     7 92-U-238(G,F),,SIG              17.7      15.4      5.00      11.0      0.00      0.00
L0093002 A.Manfredini,M  1966    12 92-U-238(G,F),,SIG              9.78      15.4      5.41      8.85      0.00      0.00
M0075005 Yu.B.Ostapenko  1981    25 92-U-238(G,F),,SIG,,BRS        0.665      15.6      3.36      6.28      0.00      0.00
M0037005 L.J.Lindgren,A  1980    14 92-U-234(G,F),EP,SIG,,BRS       6.90      15.6      5.05      6.35      0.00      0.00
M0078020 V.E.Zduchko,Ya  1978    26 92-U-238(G,F),,SIG,,BRS         2.92      15.7      4.30      6.95      0.00      0.00
M0004011 Yu.B.Ostapenko  1978    26 92-U-238(G,F),,SIG,,BRS         2.92      15.7      4.30      6.95      0.00      0.00
M0078026 V.E.Zduchko,Ya  1978    25 94-PU-241(G,F),,SIG,,BRS        6.04      15.9      4.30      6.95      0.00      0.00
M0004017 Yu.B.Ostapenko  1978    25 94-PU-241(G,F),,SIG,,BRS        6.04      15.9      4.30      6.95      0.00      0.00
M0633007 A.S.Soldatov,A  2000    58 94-PU-242(G,F),,SIG,,BRS        21.7      16.0      4.93      9.32      0.00      0.00
M0731003 A.S.Soldatov,G  1992    60 92-U-233(G,F),,SIG,,BRS         67.3      16.0      5.00      10.9      0.00      0.00
M0692002 L.P.GERALDO,R.  2000    30 93-NP-237(G,F),,SIG             38.2      16.2      5.27      10.8      0.00      0.00
M0092004 Yu.A.Vinogrado  1976     9 95-AM-241(G,F),,SIG,,BRS        105.      16.4      100.     1.200E+03  0.00      0.00
M0764012 A.S.Soldatov    2003    46 98-CF-249(G,F),,SIG,,BRS        113.      16.6      6.00      12.4      0.00      0.00
M0729009 A.S.SOLDATOV    2003    46 98-CF-249(G,F),,SIG,,BRS        113.      16.6      6.00      12.4      0.00      0.00
M0387002 O.A.P.Tavares,  1991     1 90-TH-232(G,F),,SIG             6.00      16.7      52.0      52.0      5.20      10.0
M0764009 A.S.Soldatov    2003    43 97-BK-249(G,F),,SIG,,BRS        31.2      16.8      5.57      10.0      0.00      0.00
M0729008 A.S.SOLDATOV    2003    43 97-BK-249(G,F),,SIG,,BRS        31.2      16.8      5.57      10.0      0.00      0.00
M0078024 V.E.Zduchko,Ya  1978    25 94-PU-239(G,F),,SIG,,BRS        5.47      17.0      4.30      6.95      0.00      0.00
M0004015 Yu.B.Ostapenko  1978    25 94-PU-239(G,F),,SIG,,BRS        5.47      17.0      4.30      6.95      0.00      0.00
G0002003 Marilia T.F.Ce  1983    12 93-NP-237(G,F),,SIG             42.9      17.0      5.43      10.8      0.00      0.00
M0388011 J.B.Martins,E.  1991     1 90-TH-232(G,F),,SIG             6.00      17.7      69.0      69.0      6.21      9.00
M0406002 M.A.P.V.De Mor  1989    10 92-U-233(G,F),,SIG              34.8      18.0      5.43      9.72      0.00      0.00
M0381003 M.A.P.V.De Mor  1993    10 92-U-233(G,F),,SIG              34.8      18.0      5.43      9.72      0.00      0.00
M0764003 A.S.Soldatov    2003    45 96-CM-243(G,F),,SIG,,BRS        107.      18.1      6.07      12.4      0.00      0.00
M0729006 A.S.SOLDATOV    2003    45 96-CM-243(G,F),,SIG,,BRS        107.      18.1      6.07      12.4      0.00      0.00
L0058010 B.L.Berman,J.T  1986    27 93-NP-237(G,F),,SIG             174.      18.1      5.51      18.3      0.00      0.00
M0078028 V.E.Zduchko,Ya  1978    25 95-AM-241(G,F),,SIG,,BRS        7.38      18.4      4.30      6.95      0.00      0.00
M0004019 Yu.B.Ostapenko  1978    25 95-AM-241(G,F),,SIG,,BRS        7.38      18.4      4.30      6.95      0.00      0.00
M0870002 L.Z.Dzhilavyan  2013     1 92-U-238(G,F),,SIG              65.0      18.5      10.0      10.0      0.00      0.00
M0952002 V.Lucherini,C.  1989    11 79-AU-197(G,F),,SIG            0.586      18.6      100.      300.      0.00      0.00
M1007005 E.V.Minarik,V.  1957     7 81-TL-0(G,F),,SIG,,BRS         0.522      18.7      88.2      236.      0.00      0.00
L0031005 A.VEYSSIERE,H.  1973    27 90-TH-232(G,F),,SIG             24.4      18.8      9.28      16.3      0.00      0.00
M0407002 R.Bernabei,V.C  1988     6 92-U-238(G,F),,SIG              15.5      19.3      46.4      71.9      1.20      1.67
M0406003 M.A.P.V.De Mor  1989    10 94-PU-239(G,F),,SIG             47.6      19.4      5.43      9.72      0.00      0.00
M0633006 A.S.Soldatov,A  2000    58 94-PU-240(G,F),,SIG,,BRS        27.1      19.5      4.93      9.32      0.00      0.00
G0502011 H.G.Rajaprakas  2011     5 93-NP-237(G,F),,SIG,,BRS        31.6      19.8      7.20      8.80      0.00      0.00
M0492003 H.Ries,U.Kneis  1984    24 92-U-238(G,F),,SIG              17.2      19.9      39.0      104.     0.997      1.50
M0380006 O.A.P.TAVARES,  1993     1 78-PT-0(G,F),,SIG              1.000E-02  20.0      69.0      69.0      0.00      0.00
M0665002 O.A.P.Tavares,  1993     1 13-AL-27(G,F),,SIG             2.000E-04  20.0      69.0      69.0      0.00      0.00
M0491003 A.Lepretre,R.B  1987    24 92-U-235(G,F),,SIG              17.1      20.4      39.0      103.      2.64      4.00
M0380002 O.A.P.TAVARES,  1993     1 73-TA-181(G,F),,SIG            4.800E-03  20.8      69.0      69.0      0.00      0.00
M0078018 V.E.Zduchko,Ya  1978    25 92-U-236(G,F),,SIG,,BRS         8.38      21.0      4.30      6.95      0.00      0.00
M0004009 Yu.B.Ostapenko  1978    25 92-U-236(G,F),,SIG,,BRS         8.38      21.0      4.30      6.95      0.00      0.00
M0431004 R.A.Anderl,M.V  1973    31 92-U-238(G,F),,SIG              4.48      21.4      5.00      8.00      0.00      0.00
M0633005 A.S.Soldatov,A  2000    58 94-PU-238(G,F),,SIG,,BRS        35.9      21.6      4.88      10.0      0.00      0.00
M0079008 V.E.Zhuchko,Yu  1978    32 92-U-238(G,F),,SIG,,BRS         2.44      21.9      3.42      6.94      0.00      0.00
M0017005 I.S.Koretskaya  1979    14 95-AM-241(G,F),,SIG,,BRS        187.      22.1      8.00      20.0      0.00      0.00
M0402002 J.B.Martins,E.  1989     2 83-BI-209(G,F),,SIG            0.250      22.1      60.0      64.0      3.20      5.00
M0504003 A.M.Khan,J.W.K  1972    33 92-U-238(G,F),,SIG              7.20      22.2      5.03      8.39     0.334      5.00
M0402003 J.B.Martins,E.  1989     2 82-PB-0(G,F),,SIG              0.205      22.3      60.0      64.0      3.20      5.00
M0015002 V.E.Zhuchko,Yu  1978    18 89-AC-227(G,F),,SIG,,BRS        1.56      22.8      7.50      15.5      0.00      0.00
M0388014 J.B.Martins,E.  1991     1 92-U-235(G,F),,SIG              9.00      23.0      69.0      69.0      6.21      9.00
M0380004 O.A.P.TAVARES,  1993     1 74-W-0(G,F),,SIG               5.200E-03  23.1      69.0      69.0      0.00      0.00
L0106002 H.Thierens,A.D  1983    30 94-PU-244(G,F),,SIG,,BRS        118.      23.2      10.0      29.0      0.00      0.00
M0402004 J.B.Martins,E.  1989     2 79-AU-197(G,F),,SIG            0.115      23.7      60.0      64.0      3.20      5.00
M0390005 M.L.Terranova,  1996     1 82-PB-0(G,F),,SIG              0.210      23.8      100.      100.      18.0      18.0
M0503003 H.Ries,G.Mank,  1984    16 92-U-238(G,F),,SIG              71.4      24.4      11.5      30.0     0.459      2.50
M0547014 M.L.Terranova,  1998     2 78-PT-0(G,F),,SIG              4.200E-02  24.4      120.      145.      0.00      0.00
M0503002 H.Ries,G.Mank,  1984    15 92-U-235(G,F),,SIG              144.      24.6      11.5      30.0     0.470      2.50
G0503011 H.G.Raj Prakas  2011     7 90-TH-232(G,F),,SIG,,BRS        3.02      24.6      7.30      9.10      0.00      0.00
L0084002 A.Shapiro,W.F.  1971     8 94-PU-238(G,F),,SIG,,BRS        129.      25.0      7.50      11.0      0.00      0.00
L0084003 A.Shapiro,W.F.  1971     8 94-PU-239(G,F),,SIG,,BRS        95.4      25.2      7.50      11.0      0.00      0.00
M0079007 V.E.Zhuchko,Yu  1978    30 92-U-236(G,F),,SIG,,BRS         6.76      26.6      3.39      7.10      0.00      0.00
M0601002 C.D.Bowman,C.F  1964    37 92-U-235(G,F),,SIG              99.0      26.6      6.01      18.5      0.00      0.00
M0547002 M.L.Terranova,  1998     2 22-TI-0(G,F),,SIG              0.110      27.5      120.      145.      0.00      0.00
M0078012 V.E.Zduchko,Ya  1978    23 90-TH-232(G,F),,SIG,,BRS        2.95      27.8      4.75      6.95      0.00      0.00
M0004003 Yu.B.Ostapenko  1978    23 90-TH-232(G,F),,SIG,,BRS        2.95      27.8      4.75      6.95      0.00      0.00
M0547023 M.L.Terranova,  1998     2 83-BI-209(G,F),,SIG            0.255      27.9      120.      145.      0.00      0.00
M0547011 M.L.Terranova,  1998     2 74-W-0(G,F),,SIG               2.150E-02  28.0      120.      145.      0.00      0.00
M0017007 I.S.Koretskaya  1979    14 92-U-238(G,F),,SIG,,BRS         88.4      28.8      8.00      20.0      0.00      0.00
M0426002 C.D.Bowman,I.G  1975     7 92-U-238(G,F),,SIG,,BRS        0.192      29.0      2.75      5.75      0.00      0.00
M0390002 M.L.Terranova,  1996     1 83-BI-209(G,F),,SIG            0.240      29.2      100.      100.      18.0      18.0
M0547020 M.L.Terranova,  1998     2 82-PB-0(G,F),,SIG              0.225      29.3      120.      145.      0.00      0.00
M0764006 A.S.Soldatov    2003    54 96-CM-245(G,F),,SIG,,BRS        28.1      29.4      5.07      10.0      0.00      0.00
M0729007 A.S.SOLDATOV    2003    54 96-CM-245(G,F),,SIG,,BRS        28.1      29.4      5.07      10.0      0.00      0.00
G0054002 H.Thierens, E.  1984    30 94-PU-242(G,F),,SIG,,BRS        133.      29.9      10.0      29.0      0.00      0.00
L0270002 R.O.Haxby,W.E.  1941     1 92-U-238(G,F),,SIG              3.47      30.0      6.30      6.30      0.00      0.00
L0270004 R.O.Haxby,W.E.  1941     1 90-TH-232(G,F),,SIG             1.73      30.0      6.30      6.30      0.00      0.00
M0980003 A.S.Soldatov,V  1995    32 91-PA-231(G,F),,SIG,,BRS        25.5      30.2      5.27      8.87      0.00      0.00
M0505005 J.R.Huizenga,K  1962     2 92-U-235(G,F),,SIG              24.5      30.8      6.14      7.00      0.00      0.00
M0390011 M.L.Terranova,  1996     1 78-PT-0(G,F),,SIG              2.600E-02  30.8      100.      100.      18.0      18.0
M0547008 M.L.Terranova,  1998     2 73-TA-181(G,F),,SIG            1.135E-02  30.8      120.      145.      0.00      0.00
M0433003 O.Y.Mafra,S.Ku  1972    12 90-TH-232(G,F),,SIG             3.82      31.0      5.43      9.00      0.00      0.00
M0505007 J.R.Huizenga,K  1962     2 92-U-233(G,F),,SIG              28.5      31.3      6.14      7.00      0.00      0.00
M0505008 J.R.Huizenga,K  1962     2 93-NP-237(G,F),,SIG             38.0      31.7      6.14      7.00      0.00      0.00
M0505004 J.R.Huizenga,K  1962     2 92-U-236(G,F),,SIG              31.5      31.8      6.14      7.00      0.00      0.00
M0433002 O.Y.Mafra,S.Ku  1972    12 92-U-238(G,F),,SIG              9.77      31.9      5.43      9.00      0.00      0.00
M0505003 J.R.Huizenga,K  1962     2 92-U-238(G,F),,SIG              14.0      32.1      6.14      7.00      0.00      0.00
M0037006 L.J.Lindgren,A  1980    14 92-U-234(G,F),EP,SIG,,BRS       1.04      32.2      5.05      6.35      0.00      0.00
M0505002 J.R.Huizenga,K  1962     2 90-TH-232(G,F),,SIG             9.00      33.3      6.14      7.00      0.00      0.00
L0105002 H.Thierens,A.D  1981    31 94-PU-240(G,F),,SIG,,BRS        157.      33.6      10.0      29.9      0.00      0.00
M0084002 V.E.ZHUCHKO,YU  1976    19 92-U-235(G,F),,SIG,,BRS         4.31      34.7      4.83      6.69      0.00      0.00
M0547005 M.L.Terranova,  1998     2 23-V-51(G,F),,SIG              7.700E-02  35.0      120.      145.      0.00      0.00
M0502003 M.L.Terranova,  1992     1 83-BI-209(G,F),,SIG             1.10      36.4      226.      226.      0.00      0.00
M0431003 R.A.Anderl,M.V  1973    31 92-U-235(G,F),,SIG              10.0      37.2      5.00      8.00      0.00      0.00
L0173003 G.Bernardini,R  1953     5 83-BI-209(G,F),,SIG,,BRS        3.32      39.0      125.      304.      10.1      5.10
M0390008 M.L.Terranova,  1996     1 79-AU-197(G,F),,SIG            0.120      41.7      100.      100.      18.0      18.0
M0432003 M.V.Yester,R.A  1973    31 90-TH-232(G,F),,SIG             3.59      42.5      5.00      8.00      0.00      0.00
M0390014 M.L.Terranova,  1996     1 74-W-0(G,F),,SIG               9.700E-03  43.3      100.      100.      18.0      18.0
M0388008 J.B.Martins,E.  1991     1 83-BI-209(G,F),,SIG            8.000E-02  44.0      69.0      69.0      6.21      9.00
M0432002 M.V.Yester,R.A  1973    31 92-U-236(G,F),,SIG              5.64      45.2      5.00      8.00      0.00      0.00
M0037004 L.J.Lindgren,A  1980    14 92-U-234(G,F),EP,SIG,,BRS       3.68      45.8      5.05      6.35      0.00      0.00
M0388005 J.B.Martins,E.  1991     1 82-PB-0(G,F),,SIG              5.000E-02  46.1      69.0      69.0      6.21      9.00
M0762007 A.S.Soldatov    2001    47 95-AM-243(G,F),,SIG,,BRS        67.4      46.8      6.00      12.4      0.00      0.00
M0728007 A.S.SOLDATOV    2001    47 95-AM-243(G,F),,SIG,,BRS        67.4      46.8      6.00      12.4      0.00      0.00
M0390017 M.L.Terranova,  1996     1 73-TA-181(G,F),,SIG            6.500E-03  47.7      100.      100.      18.0      18.0
L0081002 P.A.Dickey,P.A  1975    46 92-U-238(G,F),,SIG              6.96      49.4      5.11      7.79      0.00      0.00
M0504002 A.M.Khan,J.W.K  1972    29 92-U-235(G,F),,SIG              8.02      49.7      5.05      7.95     0.324      5.00
M0502002 M.L.Terranova,  1992     1 82-PB-0(G,F),,SIG              0.800      50.0      226.      226.      0.00      0.00
M0390020 M.L.Terranova,  1996     1 23-V-51(G,F),,SIG              5.600E-02  50.0      100.      100.      18.0      18.0
M0547017 M.L.Terranova,  1998     2 79-AU-197(G,F),,SIG            8.450E-02  50.4      120.      145.      0.00      0.00
M0017006 I.S.Koretskaya  1979    15 95-AM-243(G,F),,SIG,,BRS        168.      50.8      7.00      20.0      0.00      0.00
M0504004 A.M.Khan,J.W.K  1972    32 90-TH-232(G,F),,SIG             6.77      58.0      5.18      8.38     0.337      5.00
L0081004 P.A.Dickey,P.A  1975    45 90-TH-232(G,F),,SIG             6.42      58.8      5.12      7.94      0.00      0.00
M0672002 M.L.TERRANOVA,  1996    10 83-BI-209(G,F),,SIG             2.24      63.5      60.0      270.      0.00      0.00
M0388002 J.B.Martins,E.  1991     1 79-AU-197(G,F),,SIG            2.400E-02  65.6      69.0      69.0      6.21      9.00
M0390023 M.L.Terranova,  1996     1 22-TI-0(G,F),,SIG              4.200E-02  66.7      100.      100.      18.0      18.0
M1007002 E.V.Minarik,V.  1957    10 92-U-238(G,F),,SIG,,BRS         55.6      73.9      20.5      235.      0.00      0.00
M1007003 E.V.Minarik,V.  1957    10 90-TH-232(G,F),,SIG,,BRS        21.6      79.5      23.8      233.      0.00      0.00
M0080002 V.E.Zhuchko,A.  1977     9 92-U-238(G,F),,SIG,,BRS        8.101E-06  85.8      3.20      4.51      0.00      0.00
M0505006 J.R.Huizenga,K  1962     2 92-U-234(G,F),,SIG              28.5      115.      6.14      7.00      0.00      0.00
M0765002 J.W.Kmowles,W.  1982   180 90-TH-232(G,F),,SIG             3.34      134.      4.96      6.76     1.300E-02 0.223
M0534005 C.D.Bowman,I.G  1978     1 92-U-236(G,F),,SIG,,BRS        1.200E-07  142.      3.50      3.50      0.00      0.00
M0534002 C.D.Bowman,I.G  1978     6 90-TH-232(G,F),,SIG,,BRS       0.143      362.      3.25      5.75      0.00      0.00
M0084003 V.E.ZHUCHKO,YU  1976    25 92-U-238(G,F),,SIG,,BRS         2.77      590.      3.71      6.56      0.00      0.00
M0534004 C.D.Bowman,I.G  1978     1 92-U-234(G,F),,SIG,,BRS        3.000E-08  833.      3.50      3.50      0.00      0.00
M0534003 C.D.Bowman,I.G  1978     6 92-U-235(G,F),,SIG,,BRS        9.518E-02  861.      3.25      5.75      0.00      0.00
