 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
M0652004 T.E.Rodrigues,  2003   361 30-ZN-64(G,N)30-ZN-63,,SIG      22.6      0.00      12.0      30.0      0.00      0.00
L0264003 O.Chamberlain,  1942     1 4-BE-9(G,N)4-BE-8,,SIG         0.530      0.00      3.03      3.03      0.00      0.00
L0264002 O.Chamberlain,  1942     1 1-H-2(G,N)1-H-1,,SIG            1.50      0.00      3.03      3.03      0.00      0.00
L0037002 W.E.DEL BIANCO  1962    26 6-C-12(G,N)6-C-11,,SIG          1.65     0.390      20.2      21.2      0.00      0.00
L0037003 W.E.DEL BIANCO  1962    18 9-F-19(G,N)9-F-18,,SIG          3.26     0.452      20.3      21.1      0.00      0.00
M0404004 R.Bernabei,A.C  1988     2 1-H-2(G,N)1-H-1,,SIG           0.775      1.74      15.3      19.1     0.200      1.18
M0488002 Y.Birenbaum,S.  1985     7 1-H-2(G,N)1-H-1,,SIG            1.72      1.92      5.97      11.4     5.714E-03 7.097E-02
M0485002 C.K.MALCOM,D.V  1973    32 2-HE-4(G,N)2-HE-3,,SIG          1.00      2.16      25.0      70.0      0.00      0.00
K2613002 T.Renstrom, H.  2018    12 66-DY-162(G,N)66-DY-161,,SIG    112.      2.60      8.31      13.6      0.00      0.00
M0668002 K.Y.HARA,H.UTS  2003     7 1-H-2(G,N)1-H-1,,SIG            1.77      2.86      2.33      4.58     4.257E-02  1.17
K2613003 T.Renstrom, H.  2018    15 66-DY-163(G,N)66-DY-162,,SIG    86.1      2.88      6.48      13.2      0.00      0.00
M0453002 R.Moreh,T.J.Ke  1989     1 1-H-2(G,N)1-H-1,,SIG            1.46      3.09      2.75      2.75      0.00      0.00
L0164002 J.R.Tompkins,C  2011    24 20-CA-48(G,N)20-CA-47,,SIG      8.18      3.95      9.30      15.3      0.00      0.00
L0037007 W.E.DEL BIANCO  1962     1 29-CU-63(G,N)29-CU-62,,SIG      52.5      4.00      20.5      20.5      0.00      0.00
L0082002 R.Bergere,H.Be  1972    26 90-TH-232(G,N)90-TH-231,,SIG    213.      4.14      9.24      16.3      0.00      0.00
K2640003 H.Utsunomiya,   2019    15 56-BA-138(G,N)56-BA-137,,SIG    54.2      4.37      8.75      13.0      0.00      0.00
K2612002 T.Renstrom, H.  2016     8 32-GE-74(G,N)32-GE-73,,SIG      14.2      4.39      10.4      12.7      0.00      0.00
K2614003 H.Utsunomiya,   2018    18 28-NI-60(G,N)28-NI-59,,SIG      42.5      4.43      11.5      20.0      0.00      0.00
K2615003 H.Utsunomiya,   2019    14 81-TL-205(G,N)81-TL-204,,SIG    165.      4.44      7.86      13.0      0.00      0.00
K2615002 H.Utsunomiya,   2019    13 81-TL-203(G,N)81-TL-202,,SIG    170.      4.46      8.02      13.0      0.00      0.00
K2499002 H.Utsunomiya,   2015     1 1-H-2(G,N)1-H-1,,SIG            2.44      4.46      3.64      3.64      0.00      0.00
K2614005 H.Utsunomiya,   2018    17 28-NI-64(G,N)28-NI-63,,SIG      26.4      4.51      9.74      16.0      0.00      0.00
K2614002 H.Utsunomiya,   2018    18 28-NI-58(G,N)28-NI-57,,SIG      17.0      4.52      12.5      22.0      0.00      0.00
M0676004 T.Shizuma,H.Ut  2005    11 76-OS-188(G,N)76-OS-187,,SIG    52.1      4.57      8.04      10.9      0.00      0.00
M0405002 R.Bernabei,A.I  1986     7 1-H-2(G,N)1-H-1,,SIG           0.367      4.60      14.7      74.0     0.214     0.514
L0194010 W.A.Wurtz,R.E.  2014    12 3-LI-6(G,N)3-LI-5,,SIG          1.72      4.66      8.00      35.0      0.00      0.00
L0037008 W.E.DEL BIANCO  1962     1 30-ZN-64(G,N)30-ZN-63,,SIG      35.7      4.76      20.5      20.5      0.00      0.00
L0230002 R.Alarcon,P.L.  1991    32 82-PB-208(G,N)82-PB-207,,SIG    312.      4.77      9.26      15.7      0.00      0.00
K2433006 H.Utsunomiya,   2013    10 42-MO-98(G,N)42-MO-97,,SIG      22.8      5.11      8.81      12.0      0.00      0.00
K2640002 H.Utsunomiya,   2019    22 56-BA-137(G,N)56-BA-136,,SIG    39.5      5.18      7.01      13.0      0.00      0.00
M0690002TS.Goko,H.Utsun  2006     6 73-TA-181(G,N)73-TA-180,,SIG    165.      5.20      9.20      12.3      0.00      0.00
K2363002 H.Utsunomiya,   2011     8 50-SN-118(G,N)50-SN-117,,SIG    31.9      5.21      9.39      12.0      0.00      0.00
K2614004 H.Utsunomiya,   2018    29 28-NI-61(G,N)28-NI-60,,SIG      27.8      5.27      8.26      19.0      0.00      0.00
K2199003 F.Kitatani, H.  2010     8 79-AU-197(G,N)79-AU-196,,SIG    354.      5.29      10.0      14.6     4.809E-02 0.387
K2363004 H.Utsunomiya,   2011    10 50-SN-120(G,N)50-SN-119,,SIG    31.4      5.32      9.15      12.0      0.00      0.00
L0248003 A.Banu,E.G.Mee  2019    18 42-MO-94(G,N)42-MO-93,,SIG      16.6      5.33      9.70      13.5     0.198      1.78
K2363003 H.Utsunomiya,   2011    14 50-SN-119(G,N)50-SN-118,,SIG    20.6      5.37      6.61      11.8      0.00      0.00
K2363005 H.Utsunomiya,   2011    11 50-SN-122(G,N)50-SN-121,,SIG    30.6      5.39      8.88      11.9      0.00      0.00
K2478005 H.-T.Nyhus, T.  2015    13 60-ND-146(G,N)60-ND-145,,SIG    49.0      5.44      7.63      12.4      0.00      0.00
K2433007 H.Utsunomiya,   2013    11 42-MO-100(G,N)42-MO-99,,SIG     23.8      5.54      8.46      11.5      0.00      0.00
K2433005 H.Utsunomiya,   2013    13 42-MO-97(G,N)42-MO-96,,SIG      15.2      5.54      7.17      11.9      0.00      0.00
K2363006 H.Utsunomiya,   2011    12 50-SN-124(G,N)50-SN-123,,SIG    25.5      5.58      8.55      11.6      0.00      0.00
M0241002 W.A.LOCHSTET,W  1966    96 6-C-12(G,N)6-C-11,,SIG          5.15      5.74      20.1      26.7     3.125E-03 1.273E-02
K2478006 H.-T.Nyhus, T.  2015    13 60-ND-148(G,N)60-ND-147,,SIG    47.4      5.76      7.38      12.0      0.00      0.00
K2403002 C.T.Angell, S.  2012    15 60-ND-142(G,N)60-ND-141,,SIG    82.2      5.80      9.86      13.3      0.00      0.00
K2433004 H.Utsunomiya,   2013     7 42-MO-96(G,N)42-MO-95,,SIG      21.8      5.89      9.38      11.7      0.00      0.00
K2385002 T.Kondo, H.Uts  2012    12 82-PB-208(G,N)82-PB-207,,SIG    138.      5.91      7.53      12.2      0.00      0.00
K2472008 D.M.Filipescu,  2014    12 62-SM-154(G,N)62-SM-153,,SIG    87.0      5.91      8.15      12.6      0.00      0.00
K2385003 T.Kondo, H.Uts  2012    14 82-PB-207(G,N)82-PB-206,,SIG    103.      5.93      6.84      12.2      0.00      0.00
K2385004 T.Kondo, H.Uts  2012    11 82-PB-206(G,N)82-PB-205,,SIG    134.      6.02      8.14      12.2      0.00      0.00
K2115004 H.Utsunomiya,   2008    18 40-ZR-94(G,N)40-ZR-93,,SIG      19.3      6.06      8.29      12.8      0.00      0.00
K2348004 F.Kitatani, H.  2011    12 79-AU-197(G,N)79-AU-196,,SIG    153.      6.21      9.30      12.4     0.558      5.24
M0472002 D.M.Skopik,D.H  1981    21 1-H-3(G,N)1-H-2,,SIG           0.479      6.28      15.5      35.5      0.00      0.00
M0676003 T.Shizuma,H.Ut  2005    14 75-RE-187(G,N)75-RE-186,,SIG    40.2      6.31      7.44      10.9      0.00      0.00
L0082005 R.Bergere,H.Be  1972    39 92-U-238(G,N)92-U-237,,SIG      113.      6.36      7.78      18.0      0.00      0.00
K2472007 D.M.Filipescu,  2014    13 62-SM-152(G,N)62-SM-151,,SIG    66.2      6.38      8.30      12.8      0.00      0.00
M0271002 S.YASUMI,M.YAT  1960     1 29-CU-63(G,N)29-CU-62,,SIG      62.0      6.45      16.2      16.2      1.40      8.64
K2348003 F.Kitatani, H.  2011    18 34-SE-78(G,N)34-SE-77,,SIG      29.2      6.48      10.6      14.0     0.833      7.19
M0570005 P.Levi Sandri,  1989     7 1-H-2(G,N)1-H-1,,SIG           6.466E-02  6.51      98.0      243.      0.00      0.00
M0271003 S.YASUMI,M.YAT  1960     1 29-CU-63(G,N)29-CU-62,,SIG      76.0      6.58      17.6      17.6      0.00      0.00
K2478003 H.-T.Nyhus, T.  2015    13 60-ND-144(G,N)60-ND-143,,SIG    44.2      6.64      7.94      12.6      0.00      0.00
K2433003 H.Utsunomiya,   2013    15 42-MO-95(G,N)42-MO-94,,SIG      11.2      6.81      7.48      11.4      0.00      0.00
K21640032H.Utsunomiya,   2009    20 50-SN-117(G,N)50-SN-116,,SIG    21.1      6.89      7.09      12.1      0.00      0.00
K21640031H.Utsunomiya,   2009    20 50-SN-117(G,N)50-SN-116,,SIG    21.2      6.89      7.09      12.1      0.00      0.00
K21640033H.Utsunomiya,   2009    20 50-SN-117(G,N)50-SN-116,,SIG    21.1      6.90      7.09      12.1      0.00      0.00
K22950041H.Utsunomiya,   2010    10 46-PD-108(G,N)46-PD-107,,SIG    45.4      6.91      9.35      13.7      0.00      0.00
L0175002 W.Tornow,J.H.K  2012     3 2-HE-4(G,N)2-HE-3,,SIG          1.69      6.91      27.0      28.0     0.780      2.84
K22950042H.Utsunomiya,   2010    10 46-PD-108(G,N)46-PD-107,,SIG    45.1      6.92      9.35      13.7      0.00      0.00
L0171003 C.W.Arnold,T.B  2012    52 4-BE-9(G,N)4-BE-8,,SIG         0.837      7.01      1.67      5.20     1.000E-03 3.994E-02
K2342002 O.Itoh, H.Utsu  2011    30 79-AU-197(G,N)79-AU-196,,SIG    133.      7.03      8.08      13.1      0.00      0.00
M0696003 H.UTSUNOMIYA,A  2006     9 59-PR-141(G,N)59-PR-140,,SIG    54.0      7.06      9.50      12.4      0.00      0.00
K2472002 D.M.Filipescu,  2014     6 62-SM-144(G,N)62-SM-143,,SIG    53.8      7.09      10.7      12.7      0.00      0.00
M0680007 T.Shima,S.Nait  2005     1 1-H-2(G,N)1-H-1,,SIG           0.560      7.16      21.0      21.0      1.64      7.80
K2199002 F.Kitatani, H.  2010    10 34-SE-80(G,N)34-SE-79,,SIG      34.1      7.20      10.2      14.6     7.761E-02 0.640
M0696002 H.UTSUNOMIYA,A  2006    12 57-LA-139(G,N)57-LA-138,,SIG    40.1      7.30      8.90      12.3      0.00      0.00
K2348002 F.Kitatani, H.  2011    12 34-SE-76(G,N)34-SE-75,,SIG      35.9      7.43      11.2      14.1     0.883      7.17
M0663002 P.Mohr,T.Shizu  2004    15 74-W-186(G,N)74-W-185,,SIG      39.2      7.49      7.26      10.9      0.00      0.00
K21640023H.Utsunomiya,   2009    10 50-SN-116(G,N)50-SN-115,,SIG    32.7      7.52      9.63      12.4      0.00      0.00
K21640022H.Utsunomiya,   2009    10 50-SN-116(G,N)50-SN-115,,SIG    32.8      7.52      9.63      12.4      0.00      0.00
K21640021H.Utsunomiya,   2009    10 50-SN-116(G,N)50-SN-115,,SIG    32.5      7.52      9.63      12.4      0.00      0.00
L0197002 R.J.deBoer,A.B  2014    14 12-MG-26(G,N)12-MG-25,,SIG      3.16      7.57      11.0      12.8     0.200      1.68
L0197003 R.J.deBoer,A.B  2014    14 12-MG-0(G,N),,SIG              0.789      7.60      11.0      12.8     0.200      1.68
L0156003 A.P.Tonchev,S.  2010     4 95-AM-241(G,N)95-AM-240,,SIG    160.      7.64      12.2      15.6     0.200      1.47
K2497002 F.Kitatani, H.  2016    19 34-SE-77(G,N)34-SE-76,,SIG      22.0      7.77      7.70      13.8     8.476E-02 0.800
M0518016 R.Crawford,J.A  1996    35 1-H-2(G,N)1-H-1,,SIG           2.799E-02  7.89      100.      780.      1.10     0.250
M0504006 A.M.Khan,J.W.K  1972    23 92-U-238(G,N)92-U-237,,SIG      24.9      7.92      5.62      7.96      0.00      0.00
M0878002 K.G.McNeill,R.  1987    29 14-SI-29(G,N)14-SI-28,,SIG      3.81      8.13      9.52      18.7      0.00      0.00
K2433002 H.Utsunomiya,   2013     7 42-MO-94(G,N)42-MO-93,,SIG      18.2      8.24      9.90      11.8      0.00      0.00
K2115002 H.Utsunomiya,   2008    24 40-ZR-91(G,N)40-ZR-90,,SIG      11.1      8.37      7.33      12.8      0.00      0.00
K22950021H.Utsunomiya,   2010     9 46-PD-106(G,N)46-PD-105,,SIG    40.2      8.38      9.66      13.7      0.00      0.00
K2111002 A.Makinaga, H.  2009    11 34-SE-80(G,N)34-SE-79,,SIG      11.5      8.69      9.98      11.8      0.00      0.00
K22950022H.Utsunomiya,   2010     9 46-PD-106(G,N)46-PD-105,,SIG    40.2      9.02      9.66      13.7      0.00      0.00
M0626003 T.SHIMA,Y.NAGA  2001     3 2-HE-4(G,N)2-HE-3,,SIG         0.900      9.14      22.5      28.9      2.03      8.00
K2115003 H.Utsunomiya,   2008    15 40-ZR-92(G,N)40-ZR-91,,SIG      18.4      9.23      8.66      12.8      0.00      0.00
K21790022H.Utsunomiya,   2010    12 40-ZR-96(G,N)40-ZR-95,,SIG      20.1      9.29      7.97      12.7      0.00      0.00
L0171002 C.W.Arnold,T.B  2012    76 4-BE-9(G,N)4-BE-8,,SIG         0.745      9.54      1.50      5.18     1.000E-03 4.099E-02
K21790021H.Utsunomiya,   2010    12 40-ZR-96(G,N)40-ZR-95,,SIG      19.6      9.67      7.97      12.6      0.00      0.00
L0081003 P.A.Dickey,P.A  1975    20 92-U-238(G,N)92-U-237,,SIG      36.6      10.4      6.58      7.79      0.00      0.00
L0037009 W.E.DEL BIANCO  1962     1 59-PR-141(G,N)59-PR-140,,SIG    51.7      10.4      20.5      20.5      0.00      0.00
L0156004 A.P.Tonchev,S.  2010     9 95-AM-241(G,N)95-AM-240,,SIG    126.      10.6      9.00      15.6     0.172      1.48
L0156002 A.P.Tonchev,S.  2010     9 95-AM-241(G,N)95-AM-240,,SIG    125.      11.0      9.00      15.6     0.172      1.48
K2472004 D.M.Filipescu,  2014    12 62-SM-148(G,N)62-SM-147,,SIG    52.4      11.0      8.22      12.6      0.00      0.00
M0680003 T.Shima,S.Nait  2005     4 2-HE-4(G,N)2-HE-3,,SIG         0.720      11.1      21.8      29.8      2.00      7.80
K2472006 D.M.Filipescu,  2014    12 62-SM-150(G,N)62-SM-149,,SIG    49.3      11.3      8.07      12.4      0.00      0.00
K2478002 H.-T.Nyhus, T.  2015    17 60-ND-143(G,N)60-ND-142,,SIG    29.9      11.3      6.21      12.6      0.00      0.00
L0059002 L.M.YOUNG       1972    47 39-Y-89(G,N)39-Y-88,,SIG        122.      11.5      13.4      18.1      0.00      0.00
L0059004 L.M.YOUNG       1972    58 82-PB-208(G,N)82-PB-207,,SIG    327.      12.2      8.95      14.9      0.00      0.00
M07850031O.L.Goncalez,L  1999    30 92-U-238(G,N)92-U-237,,SIG      89.6      12.3      5.61      10.8      0.00      0.00
L0082009 R.Bergere,H.Be  1972    24 93-NP-237(G,N)93-NP-236,,SIG    139.      12.4      9.22      16.5      0.00      0.00
M07850021O.L.Goncalez,L  1999    30 90-TH-232(G,N)90-TH-231,,SIG    65.0      12.6      5.61      10.8      0.00      0.00
M0464002 R.Bosch,J.Lang  1964     3 1-H-3(G,N)1-H-2,,SIG           0.313      12.9      6.70      9.00      0.00      0.00
G0010002 S.C.Jeong,J.C.  1984     1 29-CU-63(G,N)29-CU-62,,SIG      47.0      13.0      16.1      16.1      1.45      8.98
K22950032H.Utsunomiya,   2010    13 46-PD-105(G,N)46-PD-104,,SIG    10.1      13.1      7.13      10.7      0.00      0.00
K2478004 H.-T.Nyhus, T.  2015    17 60-ND-145(G,N)60-ND-144,,SIG    38.6      13.4      5.94      12.6      0.00      0.00
M0664002 H.UTSUNOMIYA,H  2003    13 73-TA-181(G,N)73-TA-180,,SIG    106.      13.8      7.80      12.0      0.00      0.00
L0238002 S.A.Yates,B.Fa  2018     3 34-SE-80(G,N)34-SE-79,,SIG      112.      13.8      15.6      16.0     0.474      3.00
M0592002 W.DEL BIANCO,S  1973    13 24-CR-50(G,N)24-CR-49,,SIG      28.0      13.9      20.4      22.2      0.00      0.00
K22950031H.Utsunomiya,   2010    13 46-PD-105(G,N)46-PD-104,,SIG    10.7      14.3      7.13      10.7      0.00      0.00
M0270002 T.Nakamura,K.T  1959     1 29-CU-63(G,N)29-CU-62,,SIG      42.5      15.0      17.6      17.6      0.00      0.00
M0669003 B.Nilsson,J.-O  2005     8 2-HE-4(G,N)2-HE-3,,SIG          1.02      15.0      24.0      41.0     0.300     0.945
K2472005 D.M.Filipescu,  2014    17 62-SM-149(G,N)62-SM-148,,SIG    40.8      15.1      5.95      12.6      0.00      0.00
M0708016 B.Nilsson,J.-O  2007    14 2-HE-4(G,N)2-HE-3,,SIG         0.681      15.1      24.6      68.5     0.300     0.761
L0013002 R.E.Sund,M.P.B  1968    66 29-CU-63(G,N)29-CU-62,,SIG      32.9      15.5      10.1      25.1      0.00      0.00
M0270004 T.Nakamura,K.T  1959     1 47-AG-109(G,N)47-AG-108,,SIG    61.5      16.0      17.6      17.6      0.00      0.00
L0037006 W.E.DEL BIANCO  1962     1 26-FE-54(G,N)26-FE-53,,SIG      30.0      16.0      20.5      20.5      0.00      0.00
M0237002 L.O.COHEN,W.E.  1959    25 6-C-12(G,N)6-C-11,,SIG          1.17      16.5      20.1      21.0     8.960E-03 4.359E-02
M1001003 A.Aleksandrov,  1957     6 1-H-2(G,N)1-H-1,,SIG           8.921E-02  16.9      54.0      148.      15.0      16.9
L0248002 A.Banu,E.G.Mee  2019     9 40-ZR-90(G,N)40-ZR-89,,SIG      5.64      17.4      11.8      13.5     0.223      1.79
M0270003 T.Nakamura,K.T  1959     1 30-ZN-64(G,N)30-ZN-63,,SIG      23.3      18.0      17.6      17.6      0.00      0.00
M0239004 L.Z.Dzhilavyan  1979    14 29-CU-63(G,N)29-CU-62,,SIG      38.0      18.6      12.1      24.2      0.00      0.00
K2373002 H.Ejiri, T.Shi  2011     1 42-MO-100(G,N)42-MO-99,,SIG     106.      18.9      14.0      14.0      4.00      28.6
M0438002 M.Fujishiro,T.  1982     6 4-BE-9(G,N)4-BE-8,,SIG         0.782      18.9      1.67      2.17      0.00      0.00
L0188002 A.Sauerwein,K.  2014     7 58-CE-142(G,N)58-CE-141,,SIG    25.2      19.5      7.64      9.67     0.243      2.77
L0037004 W.E.DEL BIANCO  1962     1 8-O-16(G,N)8-O-15,,SIG         0.600      20.0      20.5      20.5      0.00      0.00
L0052002 D.D.Faul,B.L.B  1981    43 1-H-3(G,N)1-H-2,,SIG           0.669      20.0      6.56      23.4      0.00      0.00
L0037005 W.E.DEL BIANCO  1962     1 24-CR-50(G,N)24-CR-49,,SIG      29.1      20.6      20.5      20.5      0.00      0.00
M0417004 Z.W.Bell,L.S.C  1982    11 82-PB-208(G,N)82-PB-207,,SIG    174.      20.8      9.92      11.2     0.110      1.05
M0489002 A.N.Gorbunov    1968    19 2-HE-4(G,N)2-HE-3,,SIG         0.773      21.3      24.5      145.      0.00      0.00
L0081005 P.A.Dickey,P.A  1975    19 90-TH-232(G,N)90-TH-231,,SIG    38.3      21.8      6.85      7.94      0.00      0.00
K2472003 D.M.Filipescu,  2014    16 62-SM-147(G,N)62-SM-146,,SIG    37.4      23.4      6.47      12.6      0.00      0.00
M0461002 R.Kosiek,D.Mul  1966    11 1-H-3(G,N)1-H-2,,SIG           0.383      24.0      18.0      28.0      0.00      0.00
G0002004 Marilia T.F.Ce  1983    10 93-NP-237(G,N)93-NP-236,,SIG    65.1      24.9      6.73      10.8      0.00      0.00
L0028008 R.A.Alvarez,B.  1979   155 27-CO-59(G,N)27-CO-58,,SIG      32.2      25.3      10.2      36.5      0.00      0.00
L0174002 R.Raut,A.P.Ton  2013    24 36-KR-86(G,N)36-KR-85,,SIG      23.2      25.4      10.0      12.9     0.250      2.21
M0429002 O.Y.Mafra,M.F.  1974     8 90-TH-232(G,N)90-TH-231,,SIG    25.9      25.6      6.42      9.00      0.00      0.00
M07850032O.L.Goncalez,L  1999    30 92-U-238(G,N)92-U-237,,SIG      89.4      25.7      5.61      10.8      0.00      0.00
K2062002 K.Y.Hara, H.Ha  2007    24 79-AU-197(G,N)79-AU-196,,SIG    130.      26.9      8.23      12.3      0.00      0.00
K2062003 K.Y.Hara, H.Ha  2007    28 62-SM-152(G,N)62-SM-151,,SIG    67.4      27.2      8.30      11.9      0.00      0.00
L0020002 R.E.SUND,V.V.V  1970   100 59-PR-141(G,N)59-PR-140,,SIG    131.      30.9      8.89      23.7      0.00      0.00
G0011002 S.Karataglidis  1989    36 3-LI-7(G,N)3-LI-6,,SIG         7.319E-02  32.4      7.00      8.75      0.00      0.00
M0433004 O.Y.Mafra,S.Ku  1972    10 92-U-238(G,N)92-U-237,,SIG      22.8      33.0      6.07      9.00      0.00      0.00
M0429003 O.Y.Mafra,M.F.  1974    10 92-U-238(G,N)92-U-237,,SIG      21.9      33.2      6.07      9.00      0.00      0.00
M0381004 M.A.P.V.De Mor  1993     9 92-U-233(G,N)92-U-232,,SIG      19.4      33.5      6.73      9.72      0.00      0.00
M07850022O.L.Goncalez,L  1999    30 90-TH-232(G,N)90-TH-231,,SIG    65.0      33.9      5.61      10.8      0.00      0.00
M0444002 R.D.Edge        1956     4 4-BE-9(G,N)4-BE-8,,SIG         0.686      66.7      2.61      8.10      0.00      0.00
