 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
M0262002 N.K.Sherman,J.  1968    76 3-LI-6(G,T)2-HE-3,,SIG         0.280      0.00      19.1      35.0      0.00      0.00
M0112005 Yu.I.Sorokin,A  1969    33 3-LI-7(G,T)2-HE-4,,SIG,,BRS    6.503E-02  3.04      5.20      11.2      0.00      0.00
M0242011 K.Bangert,U.E.  1982    17 8-O-18(G,T)7-N-15,PAR,SIG,,BRS 0.131      3.73      20.9      25.6      0.00      0.00
M0101007 L.A.Kul'chitsk  1963    38 3-LI-7(G,T)2-HE-4,,SIG,,BRS    0.613      4.29      13.5      25.8      0.00      0.00
M0097003 V.G.Shevchenko  1961    22 3-LI-7(G,T)2-HE-4,,SIG,,BRS    6.900E-02  5.15      4.80      8.95      0.00      0.00
M0250005 G.Manuzio,R.Ma  1965     9 3-LI-6(G,T)2-HE-3,,SIG,,BRS    0.405      9.63      22.9      30.2      0.00      0.00
M0108013 V.P.Denisov,L.  1967    58 3-LI-7(G,T)2-HE-4,PAR,SIG,,BRS 0.156      10.0      13.6      33.2      0.00      0.00
L0260002 M.Munch,C.Mate  2020    13 3-LI-7(G,T)2-HE-4,,SIG         0.563      10.9      4.40      9.91     8.538E-02  1.39
M0102004 L.A.Kul'chitsk  1963    39 3-LI-7(G,T)2-HE-4,,SIG,,BRS    0.616      11.0      13.2      26.4      0.00      0.00
M0255002 N.K.Sherman,J.  1966    28 3-LI-6(G,T)2-HE-3,,SIG         0.399      13.6      18.9      23.7      0.00      0.00
M0242012 K.Bangert,U.E.  1982    12 8-O-18(G,T)7-N-15,PAR,SIG,,BRS 0.129      17.7      20.9      24.0      0.00      0.00
M0215005 M.Miwa,M.Yaman  1960     4 3-LI-7(G,T)2-HE-4,,SIG         0.156      17.8      7.10      9.20      0.00      0.00
M0215007 M.Miwa,M.Yaman  1960     9 3-LI-7(G,T)2-HE-4,,SIG         0.121      18.8      6.80      14.8      0.00      0.00
M0215006 M.Miwa,M.Yaman  1960     9 3-LI-7(G,T)2-HE-4,,SIG         7.433E-02  24.3      6.70      14.7      0.00      0.00
M0209002 M.Miwa          1955    45 3-LI-7(G,T)2-HE-4,,SIG,,BRS    0.138      25.6      6.58      18.5      0.00      0.00
M0261003 A.Murakami      1968     9 3-LI-6(G,T)2-HE-3,,SIG          1.99      33.9      22.5      30.5      0.00      0.00
M0107008 E.B.Bazhanov,A  1965     6 3-LI-7(G,T)2-HE-4,,SIG,,BRS     4.92      45.2      18.8      23.8      0.00      0.00
M0103004 A.P.KOMAR,E.D.  1964     6 3-LI-6(G,T)2-HE-3,,SIG,,BRS     4.93      45.2      18.8      23.8      0.00      0.00
M0221002 A.MURAKAMI      1970     9 3-LI-6(G,T)2-HE-3,,SIG,,BRS     1.37      49.7      18.0      27.0      0.00      0.00
