 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
M0346010 J.W.JURY,J.I.L  1973     9 18-AR-40(G,X)0-NN-1,,SIG        15.8      0.00      11.0      21.0      0.00      0.00
L0030002 R.L.BRAMBLETT,  1973    59 3-LI-7(G,X)0-NN-1,,SIG         0.973     0.973      7.05      30.5      0.00      0.00
L0036002 J.T.Caldwell,R  1965   112 8-O-16(G,X)0-NN-1,,SIG          5.36      1.09      20.8      28.0     0.200     0.845
L0113003 A.H.Snell,E.C.  1950     2 1-H-2(G,X)0-NN-1,,SIG          0.248      1.41      2.50      2.76      0.00      0.00
L0035035 A.LEPRETRE,H.B  1974    56 52-TE-0(G,X)0-NN-1,,SIG         169.      1.99      10.8      25.7      0.00      0.00
L0035038 A.LEPRETRE,H.B  1974   111 55-CS-133(G,X)0-NN-1,,SIG       165.      2.37      9.18      24.2      0.00      0.00
L0035011 A.LEPRETRE,H.B  1974    57 48-CD-0(G,X)0-NN-1,,SIG         132.      2.58      9.41      24.6      0.00      0.00
L0035008 A.LEPRETRE,H.B  1974    58 47-AG-0(G,X)0-NN-1,,SIG         123.      2.96      9.41      24.9      0.00      0.00
L0035032 A.LEPRETRE,H.B  1974    61 51-SB-0(G,X)0-NN-1,,SIG         140.      3.03      9.41      25.7      0.00      0.00
L0024012 H.BEIL,R.BERGE  1971    62 60-ND-0(G,X)0-NN-1,,SIG         217.      3.47      9.72      18.0      0.00      0.00
L0024002 H.BEIL,R.BERGE  1971    87 56-BA-0(G,X)0-NN-1,,SIG         174.      3.52      8.90      24.3      0.00      0.00
L0039043 A.VEYSSIERE,H.  1974    28 23-V-51(G,X)0-NN-1,,SIG         45.4      3.68      13.2      27.8      0.00      0.00
K2004002 K.Sumiyoshi, H  2002     4 4-BE-9(G,X)0-NN-1,,SIG          1.05      3.74      1.68      1.73      0.00      0.00
L0033014 P.CARLOS,H.BEI  1974    46 62-SM-154(G,X)0-NN-1,,SIG       224.      3.83      8.06      21.1      0.00      0.00
L0035023 A.LEPRETRE,H.B  1974    85 50-SN-118(G,X)0-NN-1,,SIG       163.      4.16      10.1      21.6      0.00      0.00
K2348005 F.Kitatani, H.  2011     2 79-AU-197(G,X)0-NN-1,,SIG       513.      4.24      13.4      13.8     0.800      5.88
M0844002 P.Axel,J.Mille  1966    23 67-HO-165(G,X)0-NN-1,,SIG       244.      4.25      9.00      18.2      0.00      0.00
L0033011 P.CARLOS,H.BEI  1974    89 62-SM-152(G,X)0-NN-1,,SIG       226.      4.52      8.06      20.0      0.00      0.00
M0441002 J.H.Gibbons,R.  1959     1 4-BE-9(G,X)0-NN-1,,SIG         0.654      4.74      1.85      1.85      0.00      0.00
K2499003 H.Utsunomiya,   2015    40 4-BE-9(G,X)0-NN-1,,SIG          1.11      4.99      1.67      16.1      0.00      0.00
L0039032 A.VEYSSIERE,H.  1974    63 18-AR-40(G,X)0-NN-1,,SIG        31.8      5.01      9.95      26.8      0.00      0.00
L0027005 A.Lepretre,H.B  1971   119 38-SR-0(G,X)0-NN-1,,SIG         95.6      5.13      10.9      27.0      0.00      0.00
L0031006 A.VEYSSIERE,H.  1973    28 93-NP-237(G,X)0-NN-1,,SIG       973.      5.19      9.28      16.6      0.00      0.00
L0011002 B.L.Berman,J.T  1967    74 39-Y-89(G,X)0-NN-1,,SIG         76.8      5.24      11.3      28.0      0.00      0.00
L0027011 A.Lepretre,H.B  1971   102 40-ZR-90(G,X)0-NN-1,,SIG        94.5      5.25      12.2      25.9      0.00      0.00
L0025020 P.CARLOS,H.BEI  1971    47 60-ND-150(G,X)0-NN-1,,SIG       242.      5.40      9.59      20.2      0.00      0.00
M0441003 J.H.Gibbons,R.  1959     1 4-BE-9(G,X)0-NN-1,,SIG          1.26      5.47      1.69      1.69      0.00      0.00
K2004003 K.Sumiyoshi, H  2002     8 4-BE-9(G,X)0-NN-1,,SIG         0.623      5.53      1.74      2.06      0.00      0.00
L0035005 A.LEPRETRE,H.B  1974    46 46-PD-0(G,X)0-NN-1,,SIG         133.      5.61      9.14      21.3      0.00      0.00
L0033002 P.CARLOS,H.BEI  1974    39 62-SM-144(G,X)0-NN-1,,SIG       202.      5.69      10.5      20.8      0.00      0.00
L0035020 A.LEPRETRE,H.B  1974    45 50-SN-117(G,X)0-NN-1,,SIG       140.      5.70      8.87      21.1      0.00      0.00
L0031016 A.VEYSSIERE,H.  1973    40 92-U-238(G,X)0-NN-1,,SIG        581.      5.71      7.83      18.3      0.00      0.00
L0027002 A.Lepretre,H.B  1971   101 37-RB-0(G,X)0-NN-1,,SIG         90.3      5.88      10.7      24.3      0.00      0.00
L0032008 H.Beil,R.Berge  1974    70 42-MO-96(G,X)0-NN-1,,SIG        101.      5.99      9.14      27.8      0.00      0.00
L0039040 A.VEYSSIERE,H.  1974    63 21-SC-45(G,X)0-NN-1,,SIG        23.5      6.23      11.3      28.1      0.00      0.00
L0047004 J.G.WOODWORTH,  1979   184 8-O-18(G,X)0-NN-1,,SIG          8.29      6.27      8.35      41.8      0.00      0.00
L0035002 A.LEPRETRE,H.B  1974    58 45-RH-103(G,X)0-NN-1,,SIG       120.      6.33      9.16      25.8      0.00      0.00
L0025008 P.CARLOS,H.BEI  1971    71 60-ND-144(G,X)0-NN-1,,SIG       199.      6.35      7.95      20.2      0.00      0.00
L0032005 H.Beil,R.Berge  1974    84 42-MO-94(G,X)0-NN-1,,SIG        79.4      6.44      9.68      28.4      0.00      0.00
L0058015 B.L.Berman,J.T  1986    33 94-PU-239(G,X)0-NN-1,,SIG       636.      6.50      6.00      17.8      0.00      0.00
L0046004 B.L.BERMAN,D.D  1979    45 76-OS-186(G,X)0-NN-1,,SIG       323.      6.54      11.1      19.7      0.00      0.00
L0025005 P.CARLOS,H.BEI  1971    57 60-ND-143(G,X)0-NN-1,,SIG       174.      6.54      9.31      19.8      0.00      0.00
L0008002 B.L.BERMAN,R.L  1965   108 3-LI-6(G,X)0-NN-1,,SIG          1.14      6.55      5.68      32.0      0.00      0.00
L0035017 A.LEPRETRE,H.B  1974    94 50-SN-116(G,X)0-NN-1,,SIG       143.      6.58      9.45      22.1      0.00      0.00
L0032002 H.Beil,R.Berge  1974   115 42-MO-92(G,X)0-NN-1,,SIG        67.9      6.60      12.5      29.5      0.00      0.00
L0039029 A.VEYSSIERE,H.  1974    61 17-CL-0(G,X)0-NN-1,,SIG         16.7      6.70      10.2      27.6      0.00      0.00
L0032016 H.Beil,R.Berge  1974    70 42-MO-100(G,X)0-NN-1,,SIG       120.      6.71      8.33      27.0      0.00      0.00
L0017006 S.C.FULTZ,B.L.  1969    81 50-SN-116(G,X)0-NN-1,,SIG       119.      6.76      9.63      29.6      0.00      0.00
L0025017 P.CARLOS,H.BEI  1971    69 60-ND-148(G,X)0-NN-1,,SIG       242.      6.84      7.95      18.8      0.00      0.00
L0039008 A.VEYSSIERE,H.  1974   104 9-F-19(G,X)0-NN-1,,SIG          5.53      6.87      10.9      27.8      0.00      0.00
L0048004 J.W.JURY,B.L.B  1979   177 6-C-13(G,X)0-NN-1,,SIG          3.90      6.88      7.60      41.8      0.00      0.00
L0035029 A.LEPRETRE,H.B  1974    46 50-SN-124(G,X)0-NN-1,,SIG       166.      6.91      9.41      21.6      0.00      0.00
L0031002 A.VEYSSIERE,H.  1973    27 90-TH-232(G,X)0-NN-1,,SIG       508.      6.93      9.28      16.3      0.00      0.00
L0016014 B.L.Berman,M.A  1969    76 74-W-186(G,X)0-NN-1,,SIG        280.      7.05      9.10      28.5      0.00      0.00
L0025002 P.CARLOS,H.BEI  1971    67 60-ND-142(G,X)0-NN-1,,SIG       183.      7.07      9.45      20.2      0.00      0.00
L0035026 A.LEPRETRE,H.B  1974    97 50-SN-120(G,X)0-NN-1,,SIG       162.      7.09      9.04      22.4      0.00      0.00
L0039026 A.VEYSSIERE,H.  1974    93 16-S-32(G,X)0-NN-1,,SIG         5.85      7.24      15.2      32.2      0.00      0.00
L0010004 S.C.Fultz,J.T.  1966   160 13-AL-27(G,X)0-NN-1,,SIG        7.20      7.24      12.9      36.7      0.00      0.00
L0113002 A.H.Snell,E.C.  1950     2 1-H-2(G,X)0-NN-1,,SIG           1.05      7.29      2.50      2.76      0.00      0.00
M0442002 W.John,J.M.Pro  1962     3 4-BE-9(G,X)0-NN-1,,SIG          1.14      7.31      1.69      1.78      0.00      0.00
L0017002 S.C.FULTZ,B.L.  1969    81 49-IN-115(G,X)0-NN-1,,SIG       126.      7.33      9.10      31.1      0.00      0.00
L0025011 P.CARLOS,H.BEI  1971    50 60-ND-145(G,X)0-NN-1,,SIG       221.      7.35      10.1      20.2      0.00      0.00
L0016010 B.L.Berman,M.A  1969    68 67-HO-165(G,X)0-NN-1,,SIG       160.      7.53      8.17      28.9      0.00      0.00
L0017021 S.C.FULTZ,B.L.  1969   137 50-SN-120(G,X)0-NN-1,,SIG       139.      7.61      8.94      29.8      0.00      0.00
L0011005 B.L.Berman,J.T  1967    99 40-ZR-90(G,X)0-NN-1,,SIG        80.3      7.69      12.1      27.6      0.00      0.00
L0027008 A.Lepretre,H.B  1971   119 39-Y-89(G,X)0-NN-1,,SIG         88.4      7.76      10.9      27.0      0.00      0.00
L0050009 J.T.CALDWELL,E  1980    40 92-U-235(G,X)0-NN-1,,SIG        676.      7.83      5.26      18.3      0.00      0.00
L0034005 S.C.FULTZ,R.A.  1974   142 28-NI-60(G,X)0-NN-1,,SIG        36.6      7.97      11.4      33.2      0.00      0.00
L0039017 A.VEYSSIERE,H.  1974   107 13-AL-27(G,X)0-NN-1,,SIG        8.87      7.98      13.3      30.3      0.00      0.00
L0017013 S.C.FULTZ,B.L.  1969   121 50-SN-118(G,X)0-NN-1,,SIG       122.      8.01      9.10      30.8      0.00      0.00
L0022002 R.A.ALVAREZ,B.  1971    71 11-NA-23(G,X)0-NN-1,,SIG        7.45      8.12      12.4      27.1      0.00      0.00
L0014002 B.L.Berman,R.L  1969    64 33-AS-75(G,X)0-NN-1,,SIG        57.2      8.14      10.0      29.5      0.00      0.00
L0033005 P.CARLOS,H.BEI  1974    45 62-SM-148(G,X)0-NN-1,,SIG       207.      8.16      8.06      20.0      0.00      0.00
L0019004 B.L.BERMAN,S.C  1970    61 56-BA-138(G,X)0-NN-1,,SIG       135.      8.45      8.48      27.1      0.00      0.00
L0039022 A.VEYSSIERE,H.  1974   125 15-P-31(G,X)0-NN-1,,SIG         10.6      8.72      11.9      28.6      0.00      0.00
M0240002 U.KNEISSL,E.A.  1975    68 6-C-12(G,X)0-NN-1,,SIG          4.67      8.85      19.1      32.1     0.249      1.00
L0050013 J.T.CALDWELL,E  1980    39 92-U-236(G,X)0-NN-1,,SIG        486.      8.88      5.51      18.3      0.00      0.00
L0016002 B.L.Berman,M.A  1969    66 63-EU-153(G,X)0-NN-1,,SIG       148.      9.09      8.79      28.9      0.00      0.00
L0046020 B.L.BERMAN,D.D  1979    82 76-OS-192(G,X)0-NN-1,,SIG       261.      9.30      7.45      29.9      0.00      0.00
L0033008 P.CARLOS,H.BEI  1974    88 62-SM-150(G,X)0-NN-1,,SIG       226.      9.40      8.06      19.8      0.00      0.00
L0014005 B.L.Berman,R.L  1969    70 47-AG-107(G,X)0-NN-1,,SIG       83.4      9.68      9.41      29.5      0.00      0.00
L0024007 H.BEIL,R.BERGE  1971    61 58-CE-0(G,X)0-NN-1,,SIG         190.      9.87      8.77      16.9      0.00      0.00
L0126004 J.Miller,C.Sch  1966    21 6-C-12(G,X)0-NN-1,,SIG          3.86      9.96      18.5      25.6      0.00      0.00
L0058004 B.L.Berman,J.T  1986    27 92-U-233(G,X)0-NN-1,,SIG        692.      10.0      5.02      17.8      0.00      0.00
L0050005 J.T.CALDWELL,E  1980    63 90-TH-232(G,X)0-NN-1,,SIG       324.      10.2      5.27      18.3      0.00      0.00
L0057007 B.L.BERMAN,R.E  1987    11 53-I-127(G,X)0-NN-1,,SIG        189.      10.2      12.1      16.9      0.00      0.00
L0011011 B.L.Berman,J.T  1967    99 40-ZR-92(G,X)0-NN-1,,SIG        93.4      10.2      10.0      27.8      0.00      0.00
L0027014 A.Lepretre,H.B  1971   119 41-NB-93(G,X)0-NN-1,,SIG        99.7      10.4      8.22      24.3      0.00      0.00
L0011008 B.L.Berman,J.T  1967   101 40-ZR-91(G,X)0-NN-1,,SIG        74.8      10.4      10.8      30.0      0.00      0.00
L0057011 B.L.BERMAN,R.E  1987    11 79-AU-197(G,X)0-NN-1,,SIG       402.      10.5      12.1      16.9      0.00      0.00
L0043022 P.CARLOS,H.BEI  1976    61 33-AS-75(G,X)0-NN-1,,SIG        79.6      10.5      9.92      26.2      0.00      0.00
L0050017 J.T.CALDWELL,E  1980    59 92-U-238(G,X)0-NN-1,,SIG        473.      10.6      5.26      18.3      0.00      0.00
L0057014 B.L.BERMAN,R.E  1987    11 82-PB-0(G,X)0-NN-1,,SIG         449.      10.6      12.1      16.9      0.00      0.00
L0007011 R.R.HARVEY,J.T  1964   109 83-BI-209(G,X)0-NN-1,,SIG       214.      10.8      8.01      26.4      0.00      0.00
L0005003 R.L.Bramblett,  1964    95 65-TB-159(G,X)0-NN-1,,SIG       179.      10.8      8.63      28.0      0.00      0.00
L0126005 J.Miller,C.Sch  1966    31 12-MG-24(G,X)0-NN-1,,SIG        5.86      10.8      16.4      26.2      0.00      0.00
L0058007 B.L.Berman,J.T  1986    27 92-U-234(G,X)0-NN-1,,SIG        810.      10.9      6.98      18.2      0.00      0.00
L0043004 P.CARLOS,H.BEI  1976    66 30-ZN-64(G,X)0-NN-1,,SIG        45.1      10.9      11.9      29.5      0.00      0.00
L0042016 A.LEPRETRE,H.B  1976    59 58-CE-140(G,X)0-NN-1,,SIG       168.      11.2      8.84      26.5      0.00      0.00
L0017009 S.C.FULTZ,B.L.  1969   104 50-SN-117(G,X)0-NN-1,,SIG       129.      11.2      9.72      31.1      0.00      0.00
L0043016 P.CARLOS,H.BEI  1976    61 32-GE-74(G,X)0-NN-1,,SIG        79.7      11.2      9.92      26.5      0.00      0.00
L0014008 B.L.Berman,R.L  1969    66 55-CS-133(G,X)0-NN-1,,SIG       122.      11.5      9.10      29.5      0.00      0.00
L0032012 H.Beil,R.Berge  1974    69 42-MO-98(G,X)0-NN-1,,SIG        113.      11.5      8.33      26.8      0.00      0.00
L0007002 R.R.HARVEY,J.T  1964    93 82-PB-206(G,X)0-NN-1,,SIG       208.      11.6      6.93      26.4      0.00      0.00
L0046016 B.L.BERMAN,D.D  1979    84 76-OS-190(G,X)0-NN-1,,SIG       242.      11.7      7.45      30.4      0.00      0.00
L0042019 A.LEPRETRE,H.B  1976    59 58-CE-142(G,X)0-NN-1,,SIG       213.      11.7      7.76      23.5      0.00      0.00
L0126003 J.Miller,C.Sch  1966    39 20-CA-40(G,X)0-NN-1,,SIG        8.85      11.7      15.7      26.2      0.00      0.00
L0028006 R.A.Alvarez,B.  1979   155 27-CO-59(G,X)0-NN-1,,SIG        41.2      11.9      10.2      36.5      0.00      0.00
L0046012 B.L.BERMAN,D.D  1979    77 76-OS-189(G,X)0-NN-1,,SIG       236.      12.0      7.45      29.9      0.00      0.00
L0017017 S.C.FULTZ,B.L.  1969   152 50-SN-119(G,X)0-NN-1,,SIG       133.      12.0      9.41      31.1      0.00      0.00
L0052004 D.D.Faul,B.L.B  1981    43 1-H-3(G,X)0-NN-1,,SIG           1.76      12.4      6.56      23.4      0.00      0.00
K2003003 H.Utsunomiya,   2000    59 4-BE-9(G,X)0-NN-1,,SIG         0.560      12.6      2.11      6.11     0.211      6.17
L0021012 A.VEYSSIERE,H.  1970    64 79-AU-197(G,X)0-NN-1,,SIG       205.      12.7      8.08      27.0      0.00      0.00
L0043013 P.CARLOS,H.BEI  1976    61 32-GE-72(G,X)0-NN-1,,SIG        69.0      12.7      10.2      26.5      0.00      0.00
L0046008 B.L.BERMAN,D.D  1979    84 76-OS-188(G,X)0-NN-1,,SIG       249.      12.9      7.45      30.4      0.00      0.00
L0016006 B.L.Berman,M.A  1969    77 64-GD-160(G,X)0-NN-1,,SIG       191.      12.9      6.93      29.2      0.00      0.00
M0542005 J.Miller,C.Sch  1962    25 73-TA-181(G,X)0-NN-1,,SIG       218.      13.1      6.50      22.1      0.00      0.00
L0043025 P.CARLOS,H.BEI  1976    59 34-SE-76(G,X)0-NN-1,,SIG        74.4      13.1      10.7      26.5      0.00      0.00
M0217006 L.Green,D.J.Do  1964     7 73-TA-181(G,X)0-NN-1,,SIG       41.8      13.3      7.64      10.8      0.00      0.00
L0006005 S.C.FULTZ,R.L.  1964    61 29-CU-63(G,X)0-NN-1,,SIG        37.1      13.3      10.3      27.8      0.00      0.00
L0006002 S.C.FULTZ,R.L.  1964    56 29-CU-0(G,X)0-NN-1,,SIG         39.3      13.3      9.34      27.8      0.00      0.00
L0002002 S.C.FULTZ,R.L.  1962    46 79-AU-197(G,X)0-NN-1,,SIG       248.      13.4      8.72      24.7      0.00      0.00
M0542007 J.Miller,C.Sch  1962    19 82-PB-0(G,X)0-NN-1,,SIG         262.      13.6      6.50      22.0      0.00      0.00
L0007008 R.R.HARVEY,J.T  1964    82 82-PB-208(G,X)0-NN-1,,SIG       232.      13.8      8.48      26.4      0.00      0.00
L0009002 R.L.BRAMBLETT,  1966    86 53-I-127(G,X)0-NN-1,,SIG        100.      13.8      8.79      29.5      0.00      0.00
L0043034 P.CARLOS,H.BEI  1976    65 34-SE-82(G,X)0-NN-1,,SIG        86.9      14.0      9.11      26.5      0.00      0.00
L0042013 A.LEPRETRE,H.B  1976    64 52-TE-130(G,X)0-NN-1,,SIG       163.      14.1      8.03      25.9      0.00      0.00
M0240003 U.KNEISSL,E.A.  1975   116 8-O-16(G,X)0-NN-1,,SIG          3.24      14.1      16.9      37.0     0.268      1.00
L0028002 R.A.Alvarez,B.  1979   155 25-MN-55(G,X)0-NN-1,,SIG        38.4      14.2      10.2      36.5      0.00      0.00
L0007005 R.R.HARVEY,J.T  1964    95 82-PB-207(G,X)0-NN-1,,SIG       195.      14.3      6.78      26.4      0.00      0.00
L0024005 H.BEIL,R.BERGE  1971    87 57-LA-139(G,X)0-NN-1,,SIG       144.      14.8      8.50      24.3      0.00      0.00
L0055006 R.E.PYWELL,B.L  1983    74 14-SI-30(G,X)0-NN-1,,SIG        16.9      14.8      13.4      33.1      0.00      0.00
M0217002 L.Green,D.J.Do  1964    10 3-LI-6(G,X)0-NN-1,,SIG          1.06      15.9      5.43      9.00      0.00      0.00
L0058011 B.L.Berman,J.T  1986    27 93-NP-237(G,X)0-NN-1,,SIG       839.      16.2      5.51      18.3      0.00      0.00
L0042010 A.LEPRETRE,H.B  1976    65 52-TE-128(G,X)0-NN-1,,SIG       156.      16.2      8.84      26.2      0.00      0.00
L0040004 U.KNEISSL,G.KU  1975   102 4-BE-9(G,X)0-NN-1,,SIG          3.80      16.2      16.9      37.0      0.00      0.00
L0039005 A.VEYSSIERE,H.  1974   136 8-O-16(G,X)0-NN-1,,SIG          3.87      16.3      15.6      37.0      0.00      0.00
L0009005 R.L.BRAMBLETT,  1966    69 59-PR-141(G,X)0-NN-1,,SIG       114.      16.5      8.79      29.8      0.00      0.00
L0017025 S.C.FULTZ,B.L.  1969    92 50-SN-124(G,X)0-NN-1,,SIG       135.      17.1      8.48      31.1      0.00      0.00
L0003002 R.L.BRAMBLETT,  1963    57 73-TA-181(G,X)0-NN-1,,SIG       207.      17.5      8.17      24.6      0.00      0.00
M0381005 M.A.P.V.De Mor  1993     9 92-U-233(G,X)0-NN-1,,SIG        119.      17.9      6.73      9.72      0.00      0.00
M0515005 M.Antonio,P.V.  1993     9 94-PU-239(G,X)0-NN-1,,SIG       194.      18.1      6.73      9.72      0.00      0.00
L0012014 R.BERGERE,H.BE  1968    67 73-TA-181(G,X)0-NN-1,,SIG       210.      18.3      7.26      25.2      0.00      0.00
L0001002 S.C.Fultz,R.L.  1962    50 23-V-51(G,X)0-NN-1,,SIG         39.9      18.3      10.3      27.8      0.00      0.00
L0043010 P.CARLOS,H.BEI  1976    58 32-GE-70(G,X)0-NN-1,,SIG        54.9      18.4      11.0      26.5      0.00      0.00
L0012006 R.BERGERE,H.BE  1968    73 65-TB-159(G,X)0-NN-1,,SIG       161.      18.6      7.80      27.4      0.00      0.00
L0044007 U.KNEISSL,K.H.  1976    94 5-B-11(G,X)0-NN-1,,SIG          3.58      18.6      11.0      35.1     0.117     0.500
L0011014 B.L.Berman,J.T  1967    92 40-ZR-94(G,X)0-NN-1,,SIG        95.7      19.3      7.85      31.0      0.00      0.00
L0039014 A.VEYSSIERE,H.  1974   133 11-NA-23(G,X)0-NN-1,,SIG        7.69      19.3      12.1      30.1      0.00      0.00
M0542002 J.Miller,C.Sch  1962    13 29-CU-0(G,X)0-NN-1,,SIG         43.9      19.4      9.90      19.8      0.00      0.00
L0026003 S.C.FULTZ,R.A.  1971   129 12-MG-26(G,X)0-NN-1,,SIG        14.1      19.5      10.6      28.6      0.00      0.00
L0012010 R.BERGERE,H.BE  1968    71 67-HO-165(G,X)0-NN-1,,SIG       189.      20.5      7.26      26.8      0.00      0.00
L0006008 S.C.FULTZ,R.L.  1964    79 29-CU-65(G,X)0-NN-1,,SIG        51.9      21.0      9.34      27.8      0.00      0.00
L0021013 A.VEYSSIERE,H.  1970   101 82-PB-208(G,X)0-NN-1,,SIG       152.      21.2      7.50      37.5      0.00      0.00
G0002002 Marilia T.F.Ce  1983    12 93-NP-237(G,X)0-NN-1,,SIG       169.      21.3      5.43      10.8      0.00      0.00
L0251002 W.J.Varhue,T.G  1987     7 92-U-238(G,X)0-NN-1,,SIG        182.      21.6      5.00      11.0      0.00      0.00
M0217005 L.Green,D.J.Do  1964     4 5-B-10(G,X)0-NN-1,,SIG         0.332      21.6      9.00      10.8      0.00      0.00
L0001009 S.C.Fultz,R.L.  1962    63 27-CO-59(G,X)0-NN-1,,SIG        39.5      21.7      9.65      27.8      0.00      0.00
L0251004 W.J.Varhue,T.G  1987     7 90-TH-232(G,X)0-NN-1,,SIG       137.      23.1      5.00      11.0      0.00      0.00
L0044004 U.KNEISSL,K.H.  1976    94 5-B-10(G,X)0-NN-1,,SIG          3.50      23.2      10.5      35.1     0.117     0.500
L0126002 J.Miller,C.Sch  1966    48 8-O-16(G,X)0-NN-1,,SIG          5.06      23.5      16.5      26.3      0.00      0.00
L0042007 A.LEPRETRE,H.B  1976    61 52-TE-126(G,X)0-NN-1,,SIG       154.      23.9      8.57      24.8      0.00      0.00
M0542003 J.Miller,C.Sch  1962    14 57-LA-139(G,X)0-NN-1,,SIG       161.      24.8      9.70      21.3      0.00      0.00
L0043028 P.CARLOS,H.BEI  1976    62 34-SE-78(G,X)0-NN-1,,SIG        79.4      25.5      9.92      26.5      0.00      0.00
M0433005 O.Y.Mafra,S.Ku  1972     8 90-TH-232(G,X)0-NN-1,,SIG       23.2      25.6      6.42      9.00      0.00      0.00
L0039036 A.VEYSSIERE,H.  1974   107 19-K-0(G,X)0-NN-1,,SIG          11.7      26.0      12.8      31.6      0.00      0.00
L0042004 A.LEPRETRE,H.B  1976    65 52-TE-124(G,X)0-NN-1,,SIG       141.      26.3      8.84      26.5      0.00      0.00
L0043019 P.CARLOS,H.BEI  1976    66 32-GE-76(G,X)0-NN-1,,SIG        83.6      29.7      8.84      26.5      0.00      0.00
M0217004 L.Green,D.J.Do  1964     9 6-C-13(G,X)0-NN-1,,SIG          1.08      29.7      6.61      10.8      0.00      0.00
L0035014 A.LEPRETRE,H.B  1974    57 49-IN-115(G,X)0-NN-1,,SIG       132.      29.8      8.87      24.0      0.00      0.00
L0039011 A.VEYSSIERE,H.  1974    36 10-NE-0(G,X)0-NN-1,,SIG         4.78      32.6      16.5      25.9      0.00      0.00
L0043031 P.CARLOS,H.BEI  1976    68 34-SE-80(G,X)0-NN-1,,SIG        83.2      33.4      9.92      28.1      0.00      0.00
M0504005 A.M.Khan,J.W.K  1972    24 92-U-238(G,X)0-NN-1,,SIG        41.5      33.5      5.50      7.97      0.00      0.00
L0018002 B.L.BERMAN,S.C  1974    91 2-HE-3(G,X)0-NN-1,,SIG         0.643      33.6      8.04      30.2      0.00      0.00
M0217003 L.Green,D.J.Do  1964     8 3-LI-7(G,X)0-NN-1,,SIG         0.278      34.6      7.38      10.8      0.00      0.00
L0022005 R.A.ALVAREZ,B.  1971    81 12-MG-25(G,X)0-NN-1,,SIG        11.6      36.2      8.55      28.9      0.00      0.00
L0056004 R.E.PYWELL,B.L  1985   107 6-C-14(G,X)0-NN-1,,SIG          4.98      37.3      8.24      36.2      0.00      0.00
L0045004 U.KNEISSL,K.H.  1976   133 8-O-18(G,X)0-NN-1,,SIG          7.69      44.1      8.20      33.0      0.00      0.00
L0053004 J.W.JURY,B.L.B  1982   102 7-N-15(G,X)0-NN-1,,SIG          4.26      51.0      10.8      38.0      0.00      0.00
M0542004 J.Miller,C.Sch  1962    30 58-CE-0(G,X)0-NN-1,,SIG         146.      56.1      8.20      22.4      0.00      0.00
M0542006 J.Miller,C.Sch  1962    18 79-AU-197(G,X)0-NN-1,,SIG       196.      60.4      6.60      21.4      0.00      0.00
M0210002 R.D.Edge        1956     1 3-LI-6(G,X)0-NN-1,,SIG         0.300      67.0      6.20      6.20      0.00      0.00
L0043007 P.CARLOS,H.BEI  1976    64 31-GA-0(G,X)0-NN-1,,SIG         64.3      70.5      9.11      26.5      0.00      0.00
M0542008 J.Miller,C.Sch  1962    16 83-BI-209(G,X)0-NN-1,,SIG       274.      98.5      8.00      21.3      0.00      0.00
