 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
M0827007 V.P.Denisov,L.  1971    21 7-N-15(G,P)6-C-14,,SIG,,BRS     5.40      0.00      20.5      30.5      0.00      0.00
L0131006 B.C.Cook,A.S.P  1957    18 6-C-13(G,P)5-B-12,,SIG,,BRS     4.00      0.00      19.4      37.5      0.00      0.00
M0612002 F.M.Clikeman,A  1962    98 4-BE-9(G,P)3-LI-8,,SIG,,BRS    0.741     0.116      16.9      53.8      0.00      0.00
M0497002 J.J.Mccarthy,R  1973    32 32-GE-70(G,P)31-GA-69,,SIG,,BR  2.94     0.226      9.00      40.0      0.00      0.00
L0130005 K.Shoda,K.Abe,  1962    21 16-S-32(G,P)15-P-31,,SIG,,BRS   13.2     0.275      13.9      23.9      0.00      0.00
L0130004 K.Shoda,K.Abe,  1962    16 14-SI-28(G,P)13-AL-27,,SIG,,BR  12.9     0.400      16.5      23.8      0.00      0.00
L0130003 K.Shoda,K.Abe,  1962    20 13-AL-27(G,P)12-MG-26,,SIG,,BR  6.60     0.472      14.5      23.9      0.00      0.00
L0130002 K.Shoda,K.Abe,  1962    17 12-MG-0(G,P),,SIG,,BRS          5.15     0.526      15.5      23.9      0.00      0.00
L0116002 G.Ticcioni,S.N  1973    58 2-HE-3(G,P)1-H-2,,SIG          0.364     0.774      11.2      99.5      0.00      0.00
M0959002 V.G.Ivanchenko  1966    20 30-ZN-67(G,P)29-CU-66,,SIG,,BR  9.72      1.73      12.6      26.4      0.00      0.00
L0134004 R.L.Gulbranson  1983    71 14-SI-28(G,P)13-AL-27,,SIG      22.9      2.99      15.6      22.5      0.00      0.00
M0477003 N.M.O'Fallon,L  1972    10 2-HE-3(G,P)1-H-2,,SIG          6.620E-02  3.50      42.4      140.      0.00      0.00
M0839003 T.K.Deague,E.G  1969    83 46-PD-108(G,P)45-RH-107,,SIG,,  3.57      3.52      8.25      28.8      0.00      0.00
M0562003 R.T.Jones,D.A.  1991     1 2-HE-4(G,P)1-H-3,,SIG           218.      3.67      67.0      67.0      4.00      5.97
L0168002 W.Tornow,H.J.K  2011    11 2-HE-3(G,P)1-H-2,,SIG          0.891      4.50      6.96      15.9      0.00      0.00
L0121002 B.L.Berman,D.D  1976    94 8-O-18(G,P)7-N-17,,SIG          1.94      4.95      16.1      30.5      0.00      0.00
M0507003 J.W.Norbury,M.  1978    17 26-FE-54(G,P)25-MN-53,,SIG,,BR  59.3      5.43      15.0      23.0      0.00      0.00
M0404002 R.Bernabei,A.C  1988    10 2-HE-4(G,P)1-H-3,,SIG          0.990      5.51      28.6      58.1     0.280     0.701
G4076002 Yu.M.Arkatov,   1973    26 2-HE-4(G,P)1-H-3,,SIG,,BRS      1.12      6.32      20.5      50.9      0.00      0.00
M0688002 S.NAITO,Y.NAGA  2006     2 2-HE-3(G,P)1-H-2,,SIG          0.710      7.09      10.2      16.0     0.524      4.00
K2005002 S.Naito, Y.Nag  2006     2 2-HE-3(G,P)1-H-2,,SIG          0.710      7.09      10.2      16.0     0.605      4.40
L0167002 R.Raut,W.Torno  2012    16 2-HE-4(G,P)1-H-3,,SIG           1.48      8.01      22.0      29.5      0.00      0.00
M0474003 H.J.Gassen,A.H  1981     8 2-HE-3(G,P)1-H-2,,SIG          2.314E-03  8.07      210.      420.      0.00      0.00
M0680002 T.Shima,S.Nait  2005     4 2-HE-4(G,P)1-H-3,,SIG          0.795      8.31      21.8      29.8      2.00      7.80
M0012002 Yu.M.Arkatov,P  1978    39 2-HE-4(G,P)1-H-3,,SIG          0.799      8.76      20.5      115.      0.00      0.00
M0484003 J.Arends,J.Eyi  1979     8 2-HE-4(G,P)1-H-3,,SIG          2.035E-03  9.27      223.      420.      0.00      0.00
M0626002 T.SHIMA,Y.NAGA  2001     3 2-HE-4(G,P)1-H-3,,SIG          0.997      9.46      22.5      28.9      2.03      8.00
L0118002 F.Balestra,E.B  1977    29 2-HE-4(G,P)1-H-3,,SIG,,BRS      1.10      9.53      24.1      45.9      0.00      0.00
M0048002 V.V.Kirichenko  1977    14 6-C-12(G,P)5-B-11,,SIG         0.822      9.54      41.1      109.      0.00      0.00
L0117003 R.Carchon,R.Vy  1976    66 6-C-12(G,P)5-B-11,,SIG,,BRS     5.49      9.73      20.0      29.8      0.00      0.00
M0869007 T.R.Sherwood,W  1962    37 22-TI-50(G,P)21-SC-49,,SIG,,BR  6.30      10.0      13.0      30.6      0.00      0.00
M0104003 A.Kh.Shardanov  1964    30 3-LI-6(G,P)2-HE-5,,SIG,,BRS     6.99      11.1      5.83      10.4      0.00      0.00
M0468002 J.B.Warren,K.L  1963     4 2-HE-3(G,P)1-H-2,,SIG          0.204      11.2      6.14      7.08      0.00      0.00
M0954002 E.Van Camp,D.R  1984    11 39-Y-89(G,P)38-SR-88,,SIG       13.7      11.7      13.8      23.8      0.00      0.00
L0047005 J.G.WOODWORTH,  1979   113 8-O-18(G,P)7-N-17,,SIG          1.90      12.9      15.5      41.8      0.00      0.00
M0424007 D.J.S.Findlay,  1977     3 8-O-16(G,P)7-N-15,,SIG,,BRS    2.804E-02  13.7      60.0      100.      0.00      0.00
M0039002 A.F.Khodyachik  1980    43 8-O-16(G,P)7-N-15,,SIG          2.73      14.5      13.0      113.      0.00      0.00
M0013002 V.V.Kirichenko  1978    37 6-C-12(G,P)5-B-11,,SIG,,BRS     4.24      15.3      16.4      111.      0.00      0.00
K2198017 J.Sanada, M.Ya  1970    45 2-HE-4(G,P)1-H-3,,SIG           1.41      16.7      22.5      31.3      0.00      0.00
M0002013 B.S.Ishkhanov,  1979   105 12-MG-26(G,P)11-NA-25,,SIG,,BR  9.96      17.7      16.4      26.8      0.00      0.00
M0098003 A.Kh.Shardanov  1962    37 3-LI-7(G,P)2-HE-6,,SIG,,BRS    0.435      19.1      12.0      15.9      0.00      0.00
M0741007 D.BRAJNIK,D.JA  1976    24 40-ZR-90(G,P)39-Y-89,,SIG,,BRS  19.9      20.0      13.0      23.0      0.00      0.00
M0479003 A.N.Gorbunov,A  1964    23 2-HE-3(G,P)1-H-2,,SIG          0.450      20.4      7.00      117.      0.00      0.00
M0479002 A.N.Gorbunov,A  1964    23 2-HE-3(G,P)1-H-2,,SIG          0.442      21.1      7.00      117.      0.00      0.00
M0997002 A.N.Gorbunov,V  1957    11 2-HE-4(G,P)1-H-3,,SIG,,AV      0.744      24.0      22.5      135.      6.82      9.65
L0133002 D.Zubanov,R.A.  1983   106 6-C-13(G,P)5-B-12,,SIG,,BRS     3.43      28.0      17.7      28.0      0.00      0.00
M0988002 V.P.Denisov,A.  1964    28 6-C-13(G,P)5-B-12,,SIG,,BRS     3.06      28.0      17.0      31.0      0.00      0.00
M0489003 A.N.Gorbunov    1968    24 2-HE-4(G,P)1-H-3,,SIG          0.749      28.0      21.5      215.      0.00      0.00
M0247003 A.G.Gregory,T.  1962     8 3-LI-7(G,P)2-HE-6,,SIG,,BRS    0.664      28.1      11.0      30.5      0.00      0.00
M0102003 L.A.Kul'chitsk  1963    38 3-LI-7(G,P)2-HE-6,,SIG,,BRS    0.716      28.2      9.60      29.3      0.00      0.00
M0921002 A.El Sioufi,P.  1957     5 30-ZN-68(G,P)29-CU-67,,SIG,,BR  5.64      34.3      15.0      27.0      0.00      0.00
M0510002 Y.I.ASSAFIRI,M  1986    18 16-S-34(G,P)15-P-33,,SIG,,BRS   15.9      40.9      12.3      25.3      0.00      0.00
M0098007 A.Kh.Shardanov  1962     3 3-LI-7(G,P)2-HE-6,,SIG         0.430      47.2      12.5      14.3      0.00      0.00
L0133003 D.Zubanov,R.A.  1983    85 6-C-13(G,P)5-B-12,,SIG,,BRS     1.18      49.8      17.4      21.6      0.00      0.00
M0166003 B.S.Ishkhanov,  1963    19 45-RH-103(G,P)44-RU-102,,SIG,,  4.72      50.0      14.0      32.0      0.00      0.00
K2184002 K.Shoda         1961    35 8-O-16(G,P)7-N-15,,SIG          1.85      51.9      12.9      20.6      0.00      0.00
L0129002 Yu.I.Sorokin,V  1969    54 5-B-11(G,P)4-BE-10,,SIG,,BRS    7.20      52.2      15.7      31.4      0.00      0.00
