 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
M0992002 V.G.Shevchenco  1963    21 74-W-181(G,P)73-TA-180,PAR,SIG  2.54      0.00      14.5      33.5      0.00      0.00
M0836007 G.E.Clark,R.C.  1973    19 30-ZN-64(G,P)29-CU-63,PAR,SIG,  2.39      0.00      15.5      24.2      0.00      0.00
M0108010 V.P.Denisov,L.  1967    12 3-LI-7(G,P)2-HE-6,PAR,SIG,,BRS  1.09      0.00      35.0      46.0      0.00      0.00
M0108008 V.P.Denisov,L.  1967    18 3-LI-7(G,P)2-HE-6,PAR,SIG,,BRS 0.773      0.00      27.0      44.0      0.00      0.00
M0108006 V.P.Denisov,L.  1967    12 3-LI-7(G,P)2-HE-6,PAR,SIG,,BRS 0.497      0.00      27.0      38.0      0.00      0.00
M0836006 G.E.Clark,R.C.  1973    27 30-ZN-64(G,P)29-CU-63,PAR,SIG,  10.9      1.97      12.5      25.5      0.00      0.00
M0494003 A.De Rosa,G.In  1984    22 14-SI-28(G,P)13-AL-27,PAR,SIG   10.9      2.24      17.1      22.1     0.586      3.00
M0108003 V.P.Denisov,L.  1967    17 3-LI-7(G,P)2-HE-6,PAR,SIG,,BRS  1.30      2.25      18.5      34.5      0.00      0.00
K2195005 S.Matsumoto, H  1965    51 14-SI-28(G,P)13-AL-27,PAR,SIG   4.09      3.33      17.5      22.3     0.195      1.00
M0108004 V.P.Denisov,L.  1967    10 3-LI-7(G,P)2-HE-6,PAR,SIG,,BRS  1.33      3.95      24.5      33.5      0.00      0.00
L0134002 R.L.Gulbranson  1983    70 14-SI-28(G,P)13-AL-27,PAR,SIG   10.1      4.03      15.6      22.5      0.00      0.00
L0194008 W.A.Wurtz,R.E.  2014     1 3-LI-6(G,P)2-HE-5,PAR,SIG      0.114      4.39      30.0      30.0      0.00      0.00
L0194009 W.A.Wurtz,R.E.  2014     1 3-LI-6(G,P)2-HE-5,PAR,SIG      0.110      5.45      35.0      35.0      0.00      0.00
L0194007 W.A.Wurtz,R.E.  2014     6 3-LI-6(G,P)2-HE-5,PAR,SIG      0.790      5.50      15.0      35.0      0.00      0.00
M0725009 B.S.ISHKHANOV,  1966    16 12-MG-0(G,P),PAR,SIG,,BRS       11.4      7.63      14.5      29.8      0.00      0.00
M0932003 E.Van Camp,R.V  1981    10 39-Y-89(G,P)38-SR-88,PAR,SIG    2.83      7.72      14.8      23.8     5.800E-02 0.307
M0108002 V.P.Denisov,L.  1967    66 3-LI-7(G,P)2-HE-6,PAR,SIG,,BRS 0.976      7.92      15.0      30.1      0.00      0.00
M0954004 E.Van Camp,D.R  1984    10 39-Y-89(G,P)38-SR-88,PAR,SIG    2.82      8.31      14.8      23.8      0.00      0.00
M0954005 E.Van Camp,D.R  1984     9 39-Y-89(G,P)38-SR-88,PAR,SIG    7.31      9.41      15.8      23.8      0.00      0.00
M0932004 E.Van Camp,R.V  1981     9 39-Y-89(G,P)38-SR-88,PAR,SIG    7.36      10.0      15.8      23.8     5.800E-02 0.298
M0951003 E.Kerkhove,R.V  1985    52 9-F-19(G,P)8-O-18,PAR,SIG,,BRS 0.798      13.0      15.5      25.7      0.00      0.00
M0039003 A.F.Khodyachik  1980    15 8-O-16(G,P)7-N-15,PAR,SIG      0.164      16.8      21.0      109.      0.00      0.00
M0105003 E.D.Makhnovski  1964     7 3-LI-6(G,P)2-HE-5,PAR,SIG,,BRS 0.381      17.8      12.2      19.4      0.00      0.00
M0112003 Yu.I.Sorokin,A  1969    36 3-LI-6(G,P)2-HE-5,PAR,SIG,,BRS 0.133      32.2      7.62      12.0      0.00      0.00
M0741004 D.BRAJNIK,D.JA  1976    43 40-ZR-90(G,P)39-Y-89,PAR,SIG,,  9.49      33.4      14.4      23.4      0.00      0.00
M0932005 E.Van Camp,R.V  1981     7 39-Y-89(G,P)38-SR-88,PAR,SIG    5.83      35.8      17.8      23.8     5.800E-02 0.281
M0717002 B.I.Goryachev,  1966    30 14-SI-28(G,P)13-AL-27,PAR,SIG,  21.6      46.3      14.0      28.5      0.00      0.00
M07180022B.I.Goryachev,  1968    72 20-CA-40(G,P)19-K-39,PAR,SIG,,  27.0      62.2      11.8      29.5      0.00      0.00
M0717003 B.I.Goryachev,  1966    26 14-SI-28(G,P)13-AL-27,PAR,SIG,  5.69      66.9      17.0      29.5      0.00      0.00
M0741006 D.BRAJNIK,D.JA  1976    22 40-ZR-90(G,P)39-Y-89,PAR,SIG,,  5.32      76.6      18.6      22.8      0.00      0.00
M0741005 D.BRAJNIK,D.JA  1976    33 40-ZR-90(G,P)39-Y-89,PAR,SIG,,  2.49      91.8      16.4      22.8      0.00      0.00
M07180021B.I.Goryachev,  1968    72 20-CA-40(G,P)19-K-39,PAR,SIG,,  28.3      178.      11.8      29.5      0.00      0.00
