 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
M0411002 N.K.SHERMAN,W.  1985     2 92-U-238(G,ABS),,SIG            23.5     0.343      10.0      20.0     0.234      1.49
L0122009 J.M.Wyckoff,B.  1965    51 16-S-0(G,ABS),,SIG              18.1     0.847      10.1      35.0      0.00      0.00
M0519002 M.Maccormick,G  1996    57 1-H-1(G,ABS),,SIG              0.261      2.67      204.      789.      1.30     0.250
M0519004 M.Maccormick,G  1996    57 2-HE-3(G,ABS),,SIG             0.773      2.71      204.      789.      1.30     0.250
M0520002 M.Maccormick,J  1997    57 2-HE-4(G,ABS),,SIG              1.03      2.90      204.      789.      1.30     0.250
M0796004 N.V.RUDNEV,A.S  2010    35 6-C-12(G,ABS),,SIG              1.61      2.91      640.     1.490E+03  0.00      0.00
M0546002 M.MACCORMICK,J  1997    56 2-HE-4(G,ABS),,SIG              1.02      2.91      204.      789.      0.00      0.00
M0519003 M.Maccormick,G  1996    57 1-H-2(G,ABS),,SIG              0.505      3.02      204.      789.      1.30     0.250
M0732002 O.Bartalini,V.  2008    62 1-H-1(G,ABS),,SIG              0.194      3.16      570.     1.430E+03  0.00      0.00
M0796002 N.V.RUDNEV,A.S  2010    32 1-H-2(G,ABS),,SIG              0.367      3.18      710.     1.490E+03  0.00      0.00
M0590003 N.Bianchi,V.Mu  1996    32 6-C-12(G,ABS),,SIG              2.86      4.18      301.     1.163E+03  0.00      0.00
M0590004 N.Bianchi,V.Mu  1996    32 13-AL-27(G,ABS),,SIG            6.42      4.85      301.     1.163E+03  0.00      0.00
M0590002 N.Bianchi,V.Mu  1996    26 3-LI-0(G,ABS),,SIG              1.55      5.34      343.     1.163E+03  0.00      0.00
M0590005 N.Bianchi,V.Mu  1996    32 29-CU-0(G,ABS),,SIG             14.6      6.02      301.     1.163E+03  0.00      0.00
M0590006 N.Bianchi,V.Mu  1996    32 50-SN-0(G,ABS),,SIG             28.4      6.70      301.     1.163E+03  0.00      0.00
M0590007 N.Bianchi,V.Mu  1996    32 82-PB-0(G,ABS),,SIG             48.9      6.72      301.     1.163E+03  0.00      0.00
M0626006 T.SHIMA,Y.NAGA  2001     3 6-C-12(G,ABS),,SIG              10.5      6.98      22.5      28.9      2.03      8.00
L0194011 W.A.Wurtz,R.E.  2014    12 3-LI-6(G,NON),,SIG              1.84      7.37      8.00      35.0      0.00      0.00
M0680005 T.Shima,S.Nait  2005     4 2-HE-4(G,ABS),,SIG              1.53      7.41      21.8      29.8      2.00      7.80
M0626005 T.SHIMA,Y.NAGA  2001     3 2-HE-4(G,ABS),,SIG              1.90      7.43      22.5      28.9      2.03      8.00
L0061005 A.Lepretre,H.B  1981    27 73-TA-0(G,ABS),,SIG             17.2      9.22      21.3      131.      0.00      0.00
L0061002 A.Lepretre,H.B  1981    35 82-PB-0(G,ABS),,SIG             17.5      9.29      21.4      132.      0.00      0.00
M0947002 P.Carlos,H.Bei  1984    16 82-PB-0(G,ABS),,SIG             64.1      10.4      145.      440.      0.00      0.00
M0825013 J.Ahrens,H.Bor  1975   101 20-CA-0(G,ABS),,SIG             39.5      10.7      13.1      32.6      0.00      0.00
M0547021 M.L.Terranova,  1998     2 82-PB-0(G,ABS),,SIG             12.5      12.3      120.      145.      0.00      0.00
M0547012 M.L.Terranova,  1998     2 74-W-0(G,ABS),,SIG              11.5      12.6      120.      145.      0.00      0.00
M0999003 A.N.Gorbunov,V  1957    11 2-HE-4(G,ABS),,SIG              1.48      12.6      22.6      135.      6.81      9.61
M0547009 M.L.Terranova,  1998     2 73-TA-181(G,ABS),,SIG           11.5      12.7      120.      145.      0.00      0.00
M0547018 M.L.Terranova,  1998     2 79-AU-197(G,ABS),,SIG           12.1      12.8      120.      145.      0.00      0.00
M0547015 M.L.Terranova,  1998     2 78-PT-0(G,ABS),,SIG             12.0      12.9      120.      145.      0.00      0.00
M0547024 M.L.Terranova,  1998     2 83-BI-209(G,ABS),,SIG           12.6      13.0      120.      145.      0.00      0.00
L0061003 A.Lepretre,H.B  1981    25 50-SN-0(G,ABS),,SIG             10.2      13.0      24.5      132.      0.00      0.00
L0061004 A.Lepretre,H.B  1981    27 58-CE-0(G,ABS),,SIG             11.4      14.6      27.0      132.      0.00      0.00
M0825002 J.Ahrens,H.Bor  1975   125 3-LI-0(G,ABS),,SIG              2.04      15.0      10.0      76.9      0.00      0.00
M0073012 G.M.Gurevich,L  1981    42 74-W-186(G,ABS),,SIG            272.      16.9      8.67      19.0      0.00      0.00
M0073011 G.M.Gurevich,L  1981    37 74-W-184(G,ABS),,SIG            281.      19.4      8.77      17.6      0.00      0.00
M0665003 O.A.P.Tavares,  1993     1 13-AL-27(G,ABS),,SIG            3.50      20.0      69.0      69.0      0.00      0.00
M0825004 J.Ahrens,H.Bor  1975   112 4-BE-9(G,ABS),,SIG              2.64      20.9      10.5      71.6      0.00      0.00
M0381002 M.A.P.V.De Mor  1993     9 92-U-233(G,ABS),,SIG            57.2      21.2      6.73      9.72      0.00      0.00
M0073009 G.M.Gurevich,L  1981    48 73-TA-181(G,ABS),,SIG           243.      21.7      8.41      20.9      0.00      0.00
M0073006 G.M.Gurevich,L  1981    47 70-YB-174(G,ABS),,SIG           240.      22.0      8.40      20.4      0.00      0.00
M0515002 M.Antonio,P.V.  1993     9 94-PU-239(G,ABS),,SIG           75.2      22.1      6.73      9.72      0.00      0.00
M0073010 G.M.Gurevich,L  1981    45 74-W-182(G,ABS),,SIG            251.      22.5      8.53      20.7      0.00      0.00
M0840002 N.Bezic,D.Jamn  1968    92 14-SI-0(G,ABS),,SIG             22.8      23.8      10.0      30.3      0.00      0.00
M0073008 G.M.Gurevich,L  1981    39 72-HF-180(G,ABS),,SIG           261.      24.4      8.60      19.0      0.00      0.00
M0073005 G.M.Gurevich,L  1981    44 68-ER-168(G,ABS),,SIG           201.      25.3      8.36      19.7      0.00      0.00
M0825012 J.Ahrens,H.Bor  1975   112 14-SI-0(G,ABS),,SIG             20.1      25.4      10.1      29.8      0.00      0.00
M0073013 G.M.Gurevich,L  1981    48 79-AU-197(G,ABS),,SIG           262.      26.1      8.20      19.7      0.00      0.00
M0825003 J.Ahrens,H.Bor  1975    83 3-LI-0(G,ABS),,SIG              1.09      27.8      12.0      210.      0.00      0.00
M0073002 G.M.Gurevich,L  1981    49 62-SM-154(G,ABS),,SIG           169.      27.9      8.46      20.1      0.00      0.00
M0840003 N.Bezic,D.Jamn  1968   121 20-CA-0(G,ABS),,SIG             30.5      28.2      7.66      30.7      0.00      0.00
M0547003 M.L.Terranova,  1998     2 22-TI-0(G,ABS),,SIG             3.70      28.4      120.      145.      0.00      0.00
M0547006 M.L.Terranova,  1998     2 23-V-51(G,ABS),,SIG             3.95      29.1      120.      145.      0.00      0.00
L0061006 A.Lepretre,H.B  1981    20 92-U-0(G,ABS),,SIG              20.3      29.5      18.9      132.      0.00      0.00
M0825007 J.Ahrens,H.Bor  1975    69 6-C-0(G,ABS),,SIG               2.45      29.7      10.2      158.      0.00      0.00
M0073004 G.M.Gurevich,L  1981    30 67-HO-165(G,ABS),,SIG           158.      31.9      8.37      19.9      0.00      0.00
M0073007 G.M.Gurevich,L  1981    51 72-HF-178(G,ABS),,SIG           242.      32.4      8.14      20.8      0.00      0.00
M0825008 J.Ahrens,H.Bor  1975   142 8-O-0(G,ABS),,SIG               10.6      32.6      10.1      31.8      0.00      0.00
M0073003 G.M.Gurevich,L  1981    52 64-GD-156(G,ABS),,SIG           171.      33.5      8.48      21.0      0.00      0.00
L0083002 J.Ahrens,H.Bor  1972   253 4-BE-9(G,ABS),,SIG              2.36      33.7      10.3      138.      0.00      0.00
M0825006 J.Ahrens,H.Bor  1975   132 6-C-0(G,ABS),,SIG               7.34      41.5      13.1      32.9      0.00      0.00
L0064005 N.Bezic,D.Braj  1969    81 9-F-19(G,ABS),,SIG              11.5      42.4      9.52      27.0      0.00      0.00
L0064002 N.Bezic,D.Braj  1969    79 6-C-12(G,ABS),,SIG              8.43      45.4      12.1      30.7      0.00      0.00
L0083004 J.Ahrens,H.Bor  1972   268 8-O-16(G,ABS),,SIG              6.61      46.3      10.4      138.      0.00      0.00
M0825005 J.Ahrens,H.Bor  1975    83 4-BE-9(G,ABS),,SIG              1.27      48.1      12.0      209.      0.00      0.00
L0064004 N.Bezic,D.Braj  1969    82 8-O-16(G,ABS),,SIG              11.6      48.2      12.9      30.5      0.00      0.00
M0825010 J.Ahrens,H.Bor  1975   145 13-AL-27(G,ABS),,SIG            16.5      49.4      10.2      39.0      0.00      0.00
L0083006 J.Ahrens,H.Bor  1972   256 13-AL-27(G,ABS),,SIG            10.8      49.6      10.3      138.      0.00      0.00
L0064003 N.Bezic,D.Braj  1969    93 7-N-14(G,ABS),,SIG              10.6      63.2      12.0      30.7      0.00      0.00
M0825014 J.Ahrens,H.Bor  1975    69 20-CA-0(G,ABS),,SIG             9.59      69.8      10.5      158.      0.00      0.00
M0825009 J.Ahrens,H.Bor  1975    69 8-O-0(G,ABS),,SIG               3.76      70.1      11.2      159.      0.00      0.00
M0957002 B.S.Dolbilkin,  1965    60 8-O-16(G,ABS),,SIG              10.4      79.3      13.5      22.0     0.100     0.554
L0083005 J.Ahrens,H.Bor  1972   257 6-C-0(G,ABS),,SIG               3.69      79.6      10.1      138.      0.00      0.00
M0825011 J.Ahrens,H.Bor  1975    69 13-AL-27(G,ABS),,SIG            6.13      84.1      10.9      158.      0.00      0.00
M0961002 B.S.Dolbilkin,  1969    36 25-MN-55(G,ABS),,SIG            47.7      123.      8.95      27.7      0.00      0.00
M0824002 B.S.Dolbilkin,  1968    52 16-S-32(G,ABS),,SIG             19.6      132.      9.60      29.4      0.00      0.00
L0083003 J.Ahrens,H.Bor  1972   253 20-CA-0(G,ABS),,SIG             17.4      159.      10.2      138.      0.00      0.00
L0083007 J.Ahrens,H.Bor  1972   257 14-SI-0(G,ABS),,SIG             11.2      228.      10.2      138.      0.00      0.00
