 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
M0157003 Yu.P.Gangrskiy  1986     1 90-TH-232(G,F)11-NA-24,,SIG,,B 1.000E-05  0.00      28.0      28.0      0.00      0.00
M0894007 A.D.Antonov,N.  1991    26 68-ER-170(G,A)66-DY-166,,SIG,, 1.889E-02  0.00      19.5      25.0      0.00      0.00
M0894006 A.D.Antonov,N.  1991    38 40-ZR-96(G,A)38-SR-92,,SIG,,BR 4.516E-02  0.00      16.5      25.0      0.00      0.00
M0273013 L.KATZ,A.G.W.C  1951    13 37-RB-87(G,A)35-BR-83,,SIG,,BR 4.400E-02  0.00      15.0      27.0      0.00      0.00
M0894005 A.D.Antonov,N.  1991    36 32-GE-76(G,A)30-ZN-72,,SIG,,BR 5.684E-02  0.00      16.0      25.1      0.00      0.00
M0652004 T.E.Rodrigues,  2003   361 30-ZN-64(G,N)30-ZN-63,,SIG      22.6      0.00      12.0      30.0      0.00      0.00
M0652005 T.E.Rodrigues,  2003   801 30-ZN-64(G,X)29-CU-62,,SIG      5.22      0.00      20.0      60.0      0.00      0.00
M0894002 A.D.Antonov,N.  1991    47 29-CU-65(G,A)27-CO-61,,SIG,,BR 0.487      0.00      15.0      25.0      0.00      0.00
M0894003 A.D.Antonov,N.  1991    46 23-V-51(G,A)21-SC-47,,SIG,,BRS 0.382      0.00      15.5      25.1      0.00      0.00
M0273012 L.KATZ,A.G.W.C  1951     8 16-S-32(G,N+P)15-P-30,,SIG,,BR  1.99      0.00      20.0      27.0      0.00      0.00
M0827007 V.P.Denisov,L.  1971    21 7-N-15(G,P)6-C-14,,SIG,,BRS     5.40      0.00      20.5      30.5      0.00      0.00
L0131006 B.C.Cook,A.S.P  1957    18 6-C-13(G,P)5-B-12,,SIG,,BRS     4.00      0.00      19.4      37.5      0.00      0.00
L0264003 O.Chamberlain,  1942     1 4-BE-9(G,N)4-BE-8,,SIG         0.530      0.00      3.03      3.03      0.00      0.00
L0264002 O.Chamberlain,  1942     1 1-H-2(G,N)1-H-1,,SIG            1.50      0.00      3.03      3.03      0.00      0.00
M0612002 F.M.Clikeman,A  1962    98 4-BE-9(G,P)3-LI-8,,SIG,,BRS    0.741     0.116      16.9      53.8      0.00      0.00
M0497002 J.J.Mccarthy,R  1973    32 32-GE-70(G,P)31-GA-69,,SIG,,BR  2.94     0.226      9.00      40.0      0.00      0.00
L0130005 K.Shoda,K.Abe,  1962    21 16-S-32(G,P)15-P-31,,SIG,,BRS   13.2     0.275      13.9      23.9      0.00      0.00
L0124002 D.W.Anderson,R  1976    71 9-F-19(G,2N)9-F-17,,SIG,,BRS   0.243     0.365      22.5      59.5      0.00      0.00
L0037002 W.E.DEL BIANCO  1962    26 6-C-12(G,N)6-C-11,,SIG          1.65     0.390      20.2      21.2      0.00      0.00
L0130004 K.Shoda,K.Abe,  1962    16 14-SI-28(G,P)13-AL-27,,SIG,,BR  12.9     0.400      16.5      23.8      0.00      0.00
L0037003 W.E.DEL BIANCO  1962    18 9-F-19(G,N)9-F-18,,SIG          3.26     0.452      20.3      21.1      0.00      0.00
L0130003 K.Shoda,K.Abe,  1962    20 13-AL-27(G,P)12-MG-26,,SIG,,BR  6.60     0.472      14.5      23.9      0.00      0.00
L0130002 K.Shoda,K.Abe,  1962    17 12-MG-0(G,P),,SIG,,BRS          5.15     0.526      15.5      23.9      0.00      0.00
L0116002 G.Ticcioni,S.N  1973    58 2-HE-3(G,P)1-H-2,,SIG          0.364     0.774      11.2      99.5      0.00      0.00
M0959002 V.G.Ivanchenko  1966    20 30-ZN-67(G,P)29-CU-66,,SIG,,BR  9.72      1.73      12.6      26.4      0.00      0.00
M0404004 R.Bernabei,A.C  1988     2 1-H-2(G,N)1-H-1,,SIG           0.775      1.74      15.3      19.1     0.200      1.18
M0488002 Y.Birenbaum,S.  1985     7 1-H-2(G,N)1-H-1,,SIG            1.72      1.92      5.97      11.4     5.714E-03 7.097E-02
L0082004 R.Bergere,H.Be  1972    27 90-TH-232(G,2N)90-TH-230,,SIG   112.      2.03      9.23      16.3      0.00      0.00
M0485002 C.K.MALCOM,D.V  1973    32 2-HE-4(G,N)2-HE-3,,SIG          1.00      2.16      25.0      70.0      0.00      0.00
M0892011 A.D.Antonov,N.  1990    18 68-ER-170(G,A)66-DY-166,,SIG,, 1.713E-02  2.52      19.0      24.7      0.00      0.00
K2613002 T.Renstrom, H.  2018    12 66-DY-162(G,N)66-DY-161,,SIG    112.      2.60      8.31      13.6      0.00      0.00
M0597004 B.I.Goryachev,  1970    75 28-NI-58(G,2N)28-NI-56,,SIG,,B  10.5      2.73      22.6      30.0      0.00      0.00
M0668002 K.Y.HARA,H.UTS  2003     7 1-H-2(G,N)1-H-1,,SIG            1.77      2.86      2.33      4.58     4.257E-02  1.17
K2613003 T.Renstrom, H.  2018    15 66-DY-163(G,N)66-DY-162,,SIG    86.1      2.88      6.48      13.2      0.00      0.00
L0134004 R.L.Gulbranson  1983    71 14-SI-28(G,P)13-AL-27,,SIG      22.9      2.99      15.6      22.5      0.00      0.00
M0453002 R.Moreh,T.J.Ke  1989     1 1-H-2(G,N)1-H-1,,SIG            1.46      3.09      2.75      2.75      0.00      0.00
M0892009 A.D.Antonov,N.  1990    19 23-V-51(G,A)21-SC-47,,SIG,,BRS 0.474      3.15      17.6      24.6      0.00      0.00
M0477003 N.M.O'Fallon,L  1972    10 2-HE-3(G,P)1-H-2,,SIG          6.620E-02  3.50      42.4      140.      0.00      0.00
M0839003 T.K.Deague,E.G  1969    83 46-PD-108(G,P)45-RH-107,,SIG,,  3.57      3.52      8.25      28.8      0.00      0.00
G0014004 H.Naik, A.V.Re  2008     1 83-BI-209(G,3N)83-BI-206,,SIG   1.48      3.65      65.0      65.0      0.00      0.00
M0562003 R.T.Jones,D.A.  1991     1 2-HE-4(G,P)1-H-3,,SIG           218.      3.67      67.0      67.0      4.00      5.97
M0892010 A.D.Antonov,N.  1990    13 32-GE-76(G,A)30-ZN-72,,SIG,,BR 8.277E-02  3.92      19.1      24.1      0.00      0.00
L0164002 J.R.Tompkins,C  2011    24 20-CA-48(G,N)20-CA-47,,SIG      8.18      3.95      9.30      15.3      0.00      0.00
L0037007 W.E.DEL BIANCO  1962     1 29-CU-63(G,N)29-CU-62,,SIG      52.5      4.00      20.5      20.5      0.00      0.00
L0082002 R.Bergere,H.Be  1972    26 90-TH-232(G,N)90-TH-231,,SIG    213.      4.14      9.24      16.3      0.00      0.00
K2640003 H.Utsunomiya,   2019    15 56-BA-138(G,N)56-BA-137,,SIG    54.2      4.37      8.75      13.0      0.00      0.00
K2612002 T.Renstrom, H.  2016     8 32-GE-74(G,N)32-GE-73,,SIG      14.2      4.39      10.4      12.7      0.00      0.00
K2614003 H.Utsunomiya,   2018    18 28-NI-60(G,N)28-NI-59,,SIG      42.5      4.43      11.5      20.0      0.00      0.00
K2615003 H.Utsunomiya,   2019    14 81-TL-205(G,N)81-TL-204,,SIG    165.      4.44      7.86      13.0      0.00      0.00
K2615002 H.Utsunomiya,   2019    13 81-TL-203(G,N)81-TL-202,,SIG    170.      4.46      8.02      13.0      0.00      0.00
K2499002 H.Utsunomiya,   2015     1 1-H-2(G,N)1-H-1,,SIG            2.44      4.46      3.64      3.64      0.00      0.00
L0168002 W.Tornow,H.J.K  2011    11 2-HE-3(G,P)1-H-2,,SIG          0.891      4.50      6.96      15.9      0.00      0.00
K2614005 H.Utsunomiya,   2018    17 28-NI-64(G,N)28-NI-63,,SIG      26.4      4.51      9.74      16.0      0.00      0.00
K2614002 H.Utsunomiya,   2018    18 28-NI-58(G,N)28-NI-57,,SIG      17.0      4.52      12.5      22.0      0.00      0.00
M0676004 T.Shizuma,H.Ut  2005    11 76-OS-188(G,N)76-OS-187,,SIG    52.1      4.57      8.04      10.9      0.00      0.00
M0405002 R.Bernabei,A.I  1986     7 1-H-2(G,N)1-H-1,,SIG           0.367      4.60      14.7      74.0     0.214     0.514
L0194010 W.A.Wurtz,R.E.  2014    12 3-LI-6(G,N)3-LI-5,,SIG          1.72      4.66      8.00      35.0      0.00      0.00
L0037008 W.E.DEL BIANCO  1962     1 30-ZN-64(G,N)30-ZN-63,,SIG      35.7      4.76      20.5      20.5      0.00      0.00
L0230002 R.Alarcon,P.L.  1991    32 82-PB-208(G,N)82-PB-207,,SIG    312.      4.77      9.26      15.7      0.00      0.00
L0121002 B.L.Berman,D.D  1976    94 8-O-18(G,P)7-N-17,,SIG          1.94      4.95      16.1      30.5      0.00      0.00
K2433006 H.Utsunomiya,   2013    10 42-MO-98(G,N)42-MO-97,,SIG      22.8      5.11      8.81      12.0      0.00      0.00
K2640002 H.Utsunomiya,   2019    22 56-BA-137(G,N)56-BA-136,,SIG    39.5      5.18      7.01      13.0      0.00      0.00
M0690002TS.Goko,H.Utsun  2006     6 73-TA-181(G,N)73-TA-180,,SIG    165.      5.20      9.20      12.3      0.00      0.00
K2363002 H.Utsunomiya,   2011     8 50-SN-118(G,N)50-SN-117,,SIG    31.9      5.21      9.39      12.0      0.00      0.00
K2614004 H.Utsunomiya,   2018    29 28-NI-61(G,N)28-NI-60,,SIG      27.8      5.27      8.26      19.0      0.00      0.00
K2199003 F.Kitatani, H.  2010     8 79-AU-197(G,N)79-AU-196,,SIG    354.      5.29      10.0      14.6     4.809E-02 0.387
K2363004 H.Utsunomiya,   2011    10 50-SN-120(G,N)50-SN-119,,SIG    31.4      5.32      9.15      12.0      0.00      0.00
L0248003 A.Banu,E.G.Mee  2019    18 42-MO-94(G,N)42-MO-93,,SIG      16.6      5.33      9.70      13.5     0.198      1.78
K2363003 H.Utsunomiya,   2011    14 50-SN-119(G,N)50-SN-118,,SIG    20.6      5.37      6.61      11.8      0.00      0.00
K2363005 H.Utsunomiya,   2011    11 50-SN-122(G,N)50-SN-121,,SIG    30.6      5.39      8.88      11.9      0.00      0.00
M0507003 J.W.Norbury,M.  1978    17 26-FE-54(G,P)25-MN-53,,SIG,,BR  59.3      5.43      15.0      23.0      0.00      0.00
K2478005 H.-T.Nyhus, T.  2015    13 60-ND-146(G,N)60-ND-145,,SIG    49.0      5.44      7.63      12.4      0.00      0.00
M0404002 R.Bernabei,A.C  1988    10 2-HE-4(G,P)1-H-3,,SIG          0.990      5.51      28.6      58.1     0.280     0.701
K2433007 H.Utsunomiya,   2013    11 42-MO-100(G,N)42-MO-99,,SIG     23.8      5.54      8.46      11.5      0.00      0.00
K2433005 H.Utsunomiya,   2013    13 42-MO-97(G,N)42-MO-96,,SIG      15.2      5.54      7.17      11.9      0.00      0.00
K2363006 H.Utsunomiya,   2011    12 50-SN-124(G,N)50-SN-123,,SIG    25.5      5.58      8.55      11.6      0.00      0.00
M0241002 W.A.LOCHSTET,W  1966    96 6-C-12(G,N)6-C-11,,SIG          5.15      5.74      20.1      26.7     3.125E-03 1.273E-02
K2478006 H.-T.Nyhus, T.  2015    13 60-ND-148(G,N)60-ND-147,,SIG    47.4      5.76      7.38      12.0      0.00      0.00
K2403002 C.T.Angell, S.  2012    15 60-ND-142(G,N)60-ND-141,,SIG    82.2      5.80      9.86      13.3      0.00      0.00
K2433004 H.Utsunomiya,   2013     7 42-MO-96(G,N)42-MO-95,,SIG      21.8      5.89      9.38      11.7      0.00      0.00
K2385002 T.Kondo, H.Uts  2012    12 82-PB-208(G,N)82-PB-207,,SIG    138.      5.91      7.53      12.2      0.00      0.00
K2472008 D.M.Filipescu,  2014    12 62-SM-154(G,N)62-SM-153,,SIG    87.0      5.91      8.15      12.6      0.00      0.00
K2385003 T.Kondo, H.Uts  2012    14 82-PB-207(G,N)82-PB-206,,SIG    103.      5.93      6.84      12.2      0.00      0.00
K2385004 T.Kondo, H.Uts  2012    11 82-PB-206(G,N)82-PB-205,,SIG    134.      6.02      8.14      12.2      0.00      0.00
K2115004 H.Utsunomiya,   2008    18 40-ZR-94(G,N)40-ZR-93,,SIG      19.3      6.06      8.29      12.8      0.00      0.00
K2348004 F.Kitatani, H.  2011    12 79-AU-197(G,N)79-AU-196,,SIG    153.      6.21      9.30      12.4     0.558      5.24
M0472002 D.M.Skopik,D.H  1981    21 1-H-3(G,N)1-H-2,,SIG           0.479      6.28      15.5      35.5      0.00      0.00
L0151004 A.P.Tonchev, S  2010    17 56-BA-138(G,INL)56-BA-138,,SIG  2.59      6.30      4.11      8.50     0.180      3.00
M0676003 T.Shizuma,H.Ut  2005    14 75-RE-187(G,N)75-RE-186,,SIG    40.2      6.31      7.44      10.9      0.00      0.00
G4076002 Yu.M.Arkatov,   1973    26 2-HE-4(G,P)1-H-3,,SIG,,BRS      1.12      6.32      20.5      50.9      0.00      0.00
L0082005 R.Bergere,H.Be  1972    39 92-U-238(G,N)92-U-237,,SIG      113.      6.36      7.78      18.0      0.00      0.00
K2472007 D.M.Filipescu,  2014    13 62-SM-152(G,N)62-SM-151,,SIG    66.2      6.38      8.30      12.8      0.00      0.00
M0271002 S.YASUMI,M.YAT  1960     1 29-CU-63(G,N)29-CU-62,,SIG      62.0      6.45      16.2      16.2      1.40      8.64
K2348003 F.Kitatani, H.  2011    18 34-SE-78(G,N)34-SE-77,,SIG      29.2      6.48      10.6      14.0     0.833      7.19
M0570005 P.Levi Sandri,  1989     7 1-H-2(G,N)1-H-1,,SIG           6.466E-02  6.51      98.0      243.      0.00      0.00
M0271003 S.YASUMI,M.YAT  1960     1 29-CU-63(G,N)29-CU-62,,SIG      76.0      6.58      17.6      17.6      0.00      0.00
K2478003 H.-T.Nyhus, T.  2015    13 60-ND-144(G,N)60-ND-143,,SIG    44.2      6.64      7.94      12.6      0.00      0.00
L0193003 J.Isaak, D.Sav  2013    11 52-TE-130(G,INL)52-TE-130,,SIG  6.00      6.73      5.50      8.15      0.00      0.00
K2433003 H.Utsunomiya,   2013    15 42-MO-95(G,N)42-MO-94,,SIG      11.2      6.81      7.48      11.4      0.00      0.00
K21640032H.Utsunomiya,   2009    20 50-SN-117(G,N)50-SN-116,,SIG    21.1      6.89      7.09      12.1      0.00      0.00
K21640031H.Utsunomiya,   2009    20 50-SN-117(G,N)50-SN-116,,SIG    21.2      6.89      7.09      12.1      0.00      0.00
K21640033H.Utsunomiya,   2009    20 50-SN-117(G,N)50-SN-116,,SIG    21.1      6.90      7.09      12.1      0.00      0.00
K22950041H.Utsunomiya,   2010    10 46-PD-108(G,N)46-PD-107,,SIG    45.4      6.91      9.35      13.7      0.00      0.00
L0175002 W.Tornow,J.H.K  2012     3 2-HE-4(G,N)2-HE-3,,SIG          1.69      6.91      27.0      28.0     0.780      2.84
K22950042H.Utsunomiya,   2010    10 46-PD-108(G,N)46-PD-107,,SIG    45.1      6.92      9.35      13.7      0.00      0.00
L0171003 C.W.Arnold,T.B  2012    52 4-BE-9(G,N)4-BE-8,,SIG         0.837      7.01      1.67      5.20     1.000E-03 3.994E-02
K2342002 O.Itoh, H.Utsu  2011    30 79-AU-197(G,N)79-AU-196,,SIG    133.      7.03      8.08      13.1      0.00      0.00
M0696003 H.UTSUNOMIYA,A  2006     9 59-PR-141(G,N)59-PR-140,,SIG    54.0      7.06      9.50      12.4      0.00      0.00
K2472002 D.M.Filipescu,  2014     6 62-SM-144(G,N)62-SM-143,,SIG    53.8      7.09      10.7      12.7      0.00      0.00
M0688002 S.NAITO,Y.NAGA  2006     2 2-HE-3(G,P)1-H-2,,SIG          0.710      7.09      10.2      16.0     0.524      4.00
K2005002 S.Naito, Y.Nag  2006     2 2-HE-3(G,P)1-H-2,,SIG          0.710      7.09      10.2      16.0     0.605      4.40
L0082007 R.Bergere,H.Be  1972    40 92-U-238(G,2N)92-U-236,,SIG     87.8      7.13      7.76      18.3      0.00      0.00
M0680007 T.Shima,S.Nait  2005     1 1-H-2(G,N)1-H-1,,SIG           0.560      7.16      21.0      21.0      1.64      7.80
K2199002 F.Kitatani, H.  2010    10 34-SE-80(G,N)34-SE-79,,SIG      34.1      7.20      10.2      14.6     7.761E-02 0.640
M0696002 H.UTSUNOMIYA,A  2006    12 57-LA-139(G,N)57-LA-138,,SIG    40.1      7.30      8.90      12.3      0.00      0.00
K2348002 F.Kitatani, H.  2011    12 34-SE-76(G,N)34-SE-75,,SIG      35.9      7.43      11.2      14.1     0.883      7.17
M0663002 P.Mohr,T.Shizu  2004    15 74-W-186(G,N)74-W-185,,SIG      39.2      7.49      7.26      10.9      0.00      0.00
K21640023H.Utsunomiya,   2009    10 50-SN-116(G,N)50-SN-115,,SIG    32.7      7.52      9.63      12.4      0.00      0.00
K21640022H.Utsunomiya,   2009    10 50-SN-116(G,N)50-SN-115,,SIG    32.8      7.52      9.63      12.4      0.00      0.00
K21640021H.Utsunomiya,   2009    10 50-SN-116(G,N)50-SN-115,,SIG    32.5      7.52      9.63      12.4      0.00      0.00
M0597005 B.I.Goryachev,  1970    94 28-NI-60(G,2N)28-NI-58,,SIG,,B  19.7      7.56      20.7      30.0      0.00      0.00
L0197002 R.J.deBoer,A.B  2014    14 12-MG-26(G,N)12-MG-25,,SIG      3.16      7.57      11.0      12.8     0.200      1.68
L0197003 R.J.deBoer,A.B  2014    14 12-MG-0(G,N),,SIG              0.789      7.60      11.0      12.8     0.200      1.68
M0541007 G.Baciu,G.C.Bo  1965    17 29-CU-0(G,2N),,SIG,,BRS         11.7      7.63      19.0      27.0      0.00      0.00
L0156003 A.P.Tonchev,S.  2010     4 95-AM-241(G,N)95-AM-240,,SIG    160.      7.64      12.2      15.6     0.200      1.47
L0035016 A.LEPRETRE,H.B  1974    29 49-IN-115(G,2N)49-IN-113,,SIG   35.9      7.65      16.5      24.0      0.00      0.00
K2497002 F.Kitatani, H.  2016    19 34-SE-77(G,N)34-SE-76,,SIG      22.0      7.77      7.70      13.8     8.476E-02 0.800
M0518016 R.Crawford,J.A  1996    35 1-H-2(G,N)1-H-1,,SIG           2.799E-02  7.89      100.      780.      1.10     0.250
M0504006 A.M.Khan,J.W.K  1972    23 92-U-238(G,N)92-U-237,,SIG      24.9      7.92      5.62      7.96      0.00      0.00
L0167002 R.Raut,W.Torno  2012    16 2-HE-4(G,P)1-H-3,,SIG           1.48      8.01      22.0      29.5      0.00      0.00
M0474003 H.J.Gassen,A.H  1981     8 2-HE-3(G,P)1-H-2,,SIG          2.314E-03  8.07      210.      420.      0.00      0.00
M0878002 K.G.McNeill,R.  1987    29 14-SI-29(G,N)14-SI-28,,SIG      3.81      8.13      9.52      18.7      0.00      0.00
L0033016 P.CARLOS,H.BEI  1974    30 62-SM-154(G,2N)62-SM-152,,SIG   97.5      8.14      13.2      21.1      0.00      0.00
K2433002 H.Utsunomiya,   2013     7 42-MO-94(G,N)42-MO-93,,SIG      18.2      8.24      9.90      11.8      0.00      0.00
M0680002 T.Shima,S.Nait  2005     4 2-HE-4(G,P)1-H-3,,SIG          0.795      8.31      21.8      29.8      2.00      7.80
K2115002 H.Utsunomiya,   2008    24 40-ZR-91(G,N)40-ZR-90,,SIG      11.1      8.37      7.33      12.8      0.00      0.00
L0035013 A.LEPRETRE,H.B  1974    34 48-CD-0(G,2N),,SIG              39.7      8.38      15.6      24.6      0.00      0.00
K22950021H.Utsunomiya,   2010     9 46-PD-106(G,N)46-PD-105,,SIG    40.2      8.38      9.66      13.7      0.00      0.00
M0741009 D.BRAJNIK,D.JA  1976    11 40-ZR-90(G,2N)40-ZR-88,,SIG,,B  12.7      8.42      20.4      30.4      0.00      0.00
M0845009 A.Veyssiere,H.  1975    29 77-IR-0(G,2N),,SIG              82.7      8.49      14.3      22.0      0.00      0.00
M0845008 A.Veyssiere,H.  1975    30 75-RE-0(G,2N),,SIG              95.7      8.52      13.8      21.7      0.00      0.00
L0035031 A.LEPRETRE,H.B  1974    27 50-SN-124(G,2N)50-SN-122,,SIG   69.5      8.67      14.6      21.6      0.00      0.00
K2111002 A.Makinaga, H.  2009    11 34-SE-80(G,N)34-SE-79,,SIG      11.5      8.69      9.98      11.8      0.00      0.00
M0012002 Yu.M.Arkatov,P  1978    39 2-HE-4(G,P)1-H-3,,SIG          0.799      8.76      20.5      115.      0.00      0.00
K22950022H.Utsunomiya,   2010     9 46-PD-106(G,N)46-PD-105,,SIG    40.2      9.02      9.66      13.7      0.00      0.00
M0845007 A.Veyssiere,H.  1975    31 74-W-0(G,2N),,SIG               120.      9.07      13.2      21.4      0.00      0.00
M0626003 T.SHIMA,Y.NAGA  2001     3 2-HE-4(G,N)2-HE-3,,SIG         0.900      9.14      22.5      28.9      2.03      8.00
K2115003 H.Utsunomiya,   2008    15 40-ZR-92(G,N)40-ZR-91,,SIG      18.4      9.23      8.66      12.8      0.00      0.00
M0484003 J.Arends,J.Eyi  1979     8 2-HE-4(G,P)1-H-3,,SIG          2.035E-03  9.27      223.      420.      0.00      0.00
M1022002 J.Badamsambuu,  2009     9 92-U-238(G,F)41-NB-97,,SIG,,BR  1.33      9.28      11.0      19.0      0.00      0.00
K21790022H.Utsunomiya,   2010    12 40-ZR-96(G,N)40-ZR-95,,SIG      20.1      9.29      7.97      12.7      0.00      0.00
L0024014 H.BEIL,R.BERGE  1971    37 60-ND-0(G,2N),,SIG              64.8      9.39      13.1      18.0      0.00      0.00
M0626002 T.SHIMA,Y.NAGA  2001     3 2-HE-4(G,P)1-H-3,,SIG          0.997      9.46      22.5      28.9      2.03      8.00
L0118002 F.Balestra,E.B  1977    29 2-HE-4(G,P)1-H-3,,SIG,,BRS      1.10      9.53      24.1      45.9      0.00      0.00
M0048002 V.V.Kirichenko  1977    14 6-C-12(G,P)5-B-11,,SIG         0.822      9.54      41.1      109.      0.00      0.00
L0171002 C.W.Arnold,T.B  2012    76 4-BE-9(G,N)4-BE-8,,SIG         0.745      9.54      1.50      5.18     1.000E-03 4.099E-02
K21790021H.Utsunomiya,   2010    12 40-ZR-96(G,N)40-ZR-95,,SIG      19.6      9.67      7.97      12.6      0.00      0.00
L0117003 R.Carchon,R.Vy  1976    66 6-C-12(G,P)5-B-11,,SIG,,BRS     5.49      9.73      20.0      29.8      0.00      0.00
L0024004 H.BEIL,R.BERGE  1971    37 56-BA-0(G,2N),,SIG              40.1      10.0      15.7      24.3      0.00      0.00
M0869007 T.R.Sherwood,W  1962    37 22-TI-50(G,P)21-SC-49,,SIG,,BR  6.30      10.0      13.0      30.6      0.00      0.00
L0081003 P.A.Dickey,P.A  1975    20 92-U-238(G,N)92-U-237,,SIG      36.6      10.4      6.58      7.79      0.00      0.00
L0037009 W.E.DEL BIANCO  1962     1 59-PR-141(G,N)59-PR-140,,SIG    51.7      10.4      20.5      20.5      0.00      0.00
M0511003 R.P.Rassool,M.  1989    32 53-I-127(G,2N)53-I-125,,SIG,,B  43.2      10.5      16.2      22.4      0.00      0.00
L0156004 A.P.Tonchev,S.  2010     9 95-AM-241(G,N)95-AM-240,,SIG    126.      10.6      9.00      15.6     0.172      1.48
L0208002 B.Digiovine,D.  2015    22 9-F-19(G,A)7-N-15,,SIG         9.988E-04  10.8     0.990      1.91     3.000E-02  2.18
L0156002 A.P.Tonchev,S.  2010     9 95-AM-241(G,N)95-AM-240,,SIG    125.      11.0      9.00      15.6     0.172      1.48
K2472004 D.M.Filipescu,  2014    12 62-SM-148(G,N)62-SM-147,,SIG    52.4      11.0      8.22      12.6      0.00      0.00
M0104003 A.Kh.Shardanov  1964    30 3-LI-6(G,P)2-HE-5,,SIG,,BRS     6.99      11.1      5.83      10.4      0.00      0.00
M0680003 T.Shima,S.Nait  2005     4 2-HE-4(G,N)2-HE-3,,SIG         0.720      11.1      21.8      29.8      2.00      7.80
M0468002 J.B.Warren,K.L  1963     4 2-HE-3(G,P)1-H-2,,SIG          0.204      11.2      6.14      7.08      0.00      0.00
M1022003 J.Badamsambuu,  2009     9 92-U-238(G,F)40-ZR-97,,SIG,,BR  2.19      11.3      11.0      19.0      0.00      0.00
K2472006 D.M.Filipescu,  2014    12 62-SM-150(G,N)62-SM-149,,SIG    49.3      11.3      8.07      12.4      0.00      0.00
K2478002 H.-T.Nyhus, T.  2015    17 60-ND-143(G,N)60-ND-142,,SIG    29.9      11.3      6.21      12.6      0.00      0.00
L0025010 P.CARLOS,H.BEI  1971    33 60-ND-144(G,2N)60-ND-142,,SIG   83.1      11.5      13.8      20.2      0.00      0.00
L0059002 L.M.YOUNG       1972    47 39-Y-89(G,N)39-Y-88,,SIG        122.      11.5      13.4      18.1      0.00      0.00
G3001007 M.L.P.Antunes,  1995     3 29-CU-63(G,2P)27-CO-61,,SIG,,B 0.330      11.5      22.1      41.0      5.47      17.5
M0845010 A.Veyssiere,H.  1975    24 78-PT-0(G,2N),,SIG              82.5      11.6      14.0      20.3      0.00      0.00
M0954002 E.Van Camp,D.R  1984    11 39-Y-89(G,P)38-SR-88,,SIG       13.7      11.7      13.8      23.8      0.00      0.00
M0845011 A.Veyssiere,H.  1975    29 80-HG-0(G,2N),,SIG              69.2      11.8      13.5      21.1      0.00      0.00
M0541003 G.Baciu,G.C.Bo  1965    17 27-CO-59(G,2N)27-CO-57,,SIG,,B  13.7      11.8      19.0      27.0      0.00      0.00
L0025019 P.CARLOS,H.BEI  1971    40 60-ND-148(G,2N)60-ND-146,,SIG   134.      12.0      12.6      18.8      0.00      0.00
L0059004 L.M.YOUNG       1972    58 82-PB-208(G,N)82-PB-207,,SIG    327.      12.2      8.95      14.9      0.00      0.00
M07850031O.L.Goncalez,L  1999    30 92-U-238(G,N)92-U-237,,SIG      89.6      12.3      5.61      10.8      0.00      0.00
L0082009 R.Bergere,H.Be  1972    24 93-NP-237(G,N)93-NP-236,,SIG    139.      12.4      9.22      16.5      0.00      0.00
M0541005 G.Baciu,G.C.Bo  1965    14 28-NI-0(G,2N),,SIG,,BRS         3.85      12.4      21.5      28.0      0.00      0.00
M07850021O.L.Goncalez,L  1999    30 90-TH-232(G,N)90-TH-231,,SIG    65.0      12.6      5.61      10.8      0.00      0.00
L0057013 B.L.BERMAN,R.E  1987     8 82-PB-0(G,2N),,SIG              44.0      12.9      13.5      16.9      0.00      0.00
L0047005 J.G.WOODWORTH,  1979   113 8-O-18(G,P)7-N-17,,SIG          1.90      12.9      15.5      41.8      0.00      0.00
M0464002 R.Bosch,J.Lang  1964     3 1-H-3(G,N)1-H-2,,SIG           0.313      12.9      6.70      9.00      0.00      0.00
G0010002 S.C.Jeong,J.C.  1984     1 29-CU-63(G,N)29-CU-62,,SIG      47.0      13.0      16.1      16.1      1.45      8.98
K22950032H.Utsunomiya,   2010    13 46-PD-105(G,N)46-PD-104,,SIG    10.1      13.1      7.13      10.7      0.00      0.00
L0033010 P.CARLOS,H.BEI  1974    50 62-SM-150(G,2N)62-SM-148,,SIG   104.      13.3      13.2      19.8      0.00      0.00
K2478004 H.-T.Nyhus, T.  2015    17 60-ND-145(G,N)60-ND-144,,SIG    38.6      13.4      5.94      12.6      0.00      0.00
M0424007 D.J.S.Findlay,  1977     3 8-O-16(G,P)7-N-15,,SIG,,BRS    2.804E-02  13.7      60.0      100.      0.00      0.00
M0664002 H.UTSUNOMIYA,H  2003    13 73-TA-181(G,N)73-TA-180,,SIG    106.      13.8      7.80      12.0      0.00      0.00
L0238002 S.A.Yates,B.Fa  2018     3 34-SE-80(G,N)34-SE-79,,SIG      112.      13.8      15.6      16.0     0.474      3.00
M0592002 W.DEL BIANCO,S  1973    13 24-CR-50(G,N)24-CR-49,,SIG      28.0      13.9      20.4      22.2      0.00      0.00
L0052003 D.D.Faul,B.L.B  1981    49 1-H-3(G,2N)1-H-1,,SIG          0.544      13.9      6.56      27.4      0.00      0.00
L0025022 P.CARLOS,H.BEI  1971    29 60-ND-150(G,2N)60-ND-148,,SIG   107.      14.1      12.6      20.2      0.00      0.00
K22950031H.Utsunomiya,   2010    13 46-PD-105(G,N)46-PD-104,,SIG    10.7      14.3      7.13      10.7      0.00      0.00
M0039002 A.F.Khodyachik  1980    43 8-O-16(G,P)7-N-15,,SIG          2.73      14.5      13.0      113.      0.00      0.00
L0057003 B.L.BERMAN,R.E  1987    11 40-ZR-0(G,2N),,SIG              17.9      15.0      14.9      19.7      0.00      0.00
M0270002 T.Nakamura,K.T  1959     1 29-CU-63(G,N)29-CU-62,,SIG      42.5      15.0      17.6      17.6      0.00      0.00
M0669003 B.Nilsson,J.-O  2005     8 2-HE-4(G,N)2-HE-3,,SIG          1.02      15.0      24.0      41.0     0.300     0.945
K2472005 D.M.Filipescu,  2014    17 62-SM-149(G,N)62-SM-148,,SIG    40.8      15.1      5.95      12.6      0.00      0.00
M0708016 B.Nilsson,J.-O  2007    14 2-HE-4(G,N)2-HE-3,,SIG         0.681      15.1      24.6      68.5     0.300     0.761
M0013002 V.V.Kirichenko  1978    37 6-C-12(G,P)5-B-11,,SIG,,BRS     4.24      15.3      16.4      111.      0.00      0.00
L0035007 A.LEPRETRE,H.B  1974    24 46-PD-0(G,2N),,SIG              42.9      15.4      15.1      21.3      0.00      0.00
L0013002 R.E.Sund,M.P.B  1968    66 29-CU-63(G,N)29-CU-62,,SIG      32.9      15.5      10.1      25.1      0.00      0.00
L0046003 B.L.BERMAN,D.D  1979    33 76-OS-186(G,2N)76-OS-184,,SIG   88.1      15.6      14.0      19.7      0.00      0.00
L0013003 R.E.Sund,M.P.B  1968     3 29-CU-63(G,2N)29-CU-61,,SIG     9.10      15.7      22.2      25.7      0.00      0.00
M0270004 T.Nakamura,K.T  1959     1 47-AG-109(G,N)47-AG-108,,SIG    61.5      16.0      17.6      17.6      0.00      0.00
L0037006 W.E.DEL BIANCO  1962     1 26-FE-54(G,N)26-FE-53,,SIG      30.0      16.0      20.5      20.5      0.00      0.00
M0295010 V.G.Batii,Yu.V  1987     5 40-ZR-0(G,F)ELEM/MASS,CUM,SIG   1.38      16.4      275.      275.      0.00      0.00
M0237002 L.O.COHEN,W.E.  1959    25 6-C-12(G,N)6-C-11,,SIG          1.17      16.5      20.1      21.0     8.960E-03 4.359E-02
L0043015 P.CARLOS,H.BEI  1976    36 32-GE-74(G,2N)32-GE-72,,SIG     31.4      16.7      16.7      26.5      0.00      0.00
K2198017 J.Sanada, M.Ya  1970    45 2-HE-4(G,P)1-H-3,,SIG           1.41      16.7      22.5      31.3      0.00      0.00
M1001003 A.Aleksandrov,  1957     6 1-H-2(G,N)1-H-1,,SIG           8.921E-02  16.9      54.0      148.      15.0      16.9
L0039010 A.VEYSSIERE,H.  1974    29 10-NE-0(G,2N),,SIG             0.400      17.3      18.4      25.9      0.00      0.00
L0248002 A.Banu,E.G.Mee  2019     9 40-ZR-90(G,N)40-ZR-89,,SIG      5.64      17.4      11.8      13.5     0.223      1.79
M0002013 B.S.Ishkhanov,  1979   105 12-MG-26(G,P)11-NA-25,,SIG,,BR  9.96      17.7      16.4      26.8      0.00      0.00
M0270003 T.Nakamura,K.T  1959     1 30-ZN-64(G,N)30-ZN-63,,SIG      23.3      18.0      17.6      17.6      0.00      0.00
G3001004 M.L.P.Antunes,  1995     5 29-CU-63(G,2N)29-CU-61,,SIG,,B  5.62      18.2      20.4      42.5      4.63      13.8
M0239004 L.Z.Dzhilavyan  1979    14 29-CU-63(G,N)29-CU-62,,SIG      38.0      18.6      12.1      24.2      0.00      0.00
L0032011 H.Beil,R.Berge  1974    12 42-MO-96(G,3N)42-MO-93,,SIG     2.90      18.7      26.2      29.2      0.00      0.00
L0057010 B.L.BERMAN,R.E  1987     7 79-AU-197(G,2N)79-AU-195,,SIG   42.2      18.8      14.0      16.9      0.00      0.00
L0035028 A.LEPRETRE,H.B  1974    50 50-SN-120(G,2N)50-SN-118,,SIG   57.3      18.9      15.4      22.4      0.00      0.00
K2373002 H.Ejiri, T.Shi  2011     1 42-MO-100(G,N)42-MO-99,,SIG     106.      18.9      14.0      14.0      4.00      28.6
M0438002 M.Fujishiro,T.  1982     6 4-BE-9(G,N)4-BE-8,,SIG         0.782      18.9      1.67      2.17      0.00      0.00
L0039020 A.VEYSSIERE,H.  1974    18 15-P-31(G,N+P)14-SI-29,,SIG     4.78      19.1      19.2      28.4      0.00      0.00
M0098003 A.Kh.Shardanov  1962    37 3-LI-7(G,P)2-HE-6,,SIG,,BRS    0.435      19.1      12.0      15.9      0.00      0.00
M1022005 J.Badamsambuu,  2009     9 92-U-238(G,F)38-SR-92,,SIG,,BR  1.79      19.3      11.0      19.0      0.00      0.00
L0188002 A.Sauerwein,K.  2014     7 58-CE-142(G,N)58-CE-141,,SIG    25.2      19.5      7.64      9.67     0.243      2.77
M0537004 B.S.Ishkhanov,  1970    20 29-CU-0(G,2N),,SIG,,BRS         31.5      19.6      20.0      29.5      0.00      0.00
L0031012 A.VEYSSIERE,H.  1973    40 92-U-238(G,2N)92-U-236,,SIG     84.7      20.0      7.80      18.4      0.00      0.00
M0741007 D.BRAJNIK,D.JA  1976    24 40-ZR-90(G,P)39-Y-89,,SIG,,BRS  19.9      20.0      13.0      23.0      0.00      0.00
M0450003 A.I.Berman,K.L  1954     8 29-CU-63(G,2N)29-CU-61,,SIG,,B  5.35      20.0      21.0      35.0      0.00      0.00
L0037004 W.E.DEL BIANCO  1962     1 8-O-16(G,N)8-O-15,,SIG         0.600      20.0      20.5      20.5      0.00      0.00
L0052002 D.D.Faul,B.L.B  1981    43 1-H-3(G,N)1-H-2,,SIG           0.669      20.0      6.56      23.4      0.00      0.00
M0844004 P.Axel,J.Mille  1966    10 67-HO-165(G,2N)67-HO-163,,SIG   72.3      20.1      15.2      18.3      0.00      0.00
L0043027 P.CARLOS,H.BEI  1976    34 34-SE-78(G,2N)34-SE-76,,SIG     30.0      20.4      17.5      26.5      0.00      0.00
M0479003 A.N.Gorbunov,A  1964    23 2-HE-3(G,P)1-H-2,,SIG          0.450      20.4      7.00      117.      0.00      0.00
L0037005 W.E.DEL BIANCO  1962     1 24-CR-50(G,N)24-CR-49,,SIG      29.1      20.6      20.5      20.5      0.00      0.00
M0417004 Z.W.Bell,L.S.C  1982    11 82-PB-208(G,N)82-PB-207,,SIG    174.      20.8      9.92      11.2     0.110      1.05
M0479002 A.N.Gorbunov,A  1964    23 2-HE-3(G,P)1-H-2,,SIG          0.442      21.1      7.00      117.      0.00      0.00
M0510003 Y.I.ASSAFIRI,M  1986     6 16-S-34(G,N+P)15-P-32,,SIG,,BR  6.51      21.3      22.4      26.2      0.00      0.00
M0489002 A.N.Gorbunov    1968    19 2-HE-4(G,N)2-HE-3,,SIG         0.773      21.3      24.5      145.      0.00      0.00
M0829003 B.Johnsson,M.N  1977    12 8-O-16(G,2N)8-O-14,,SIG,,BRS   7.462E-03  21.4      215.      706.      0.00      0.00
L0043018 P.CARLOS,H.BEI  1976    41 32-GE-76(G,2N)32-GE-74,,SIG     34.2      21.5      15.6      26.5      0.00      0.00
L0081005 P.A.Dickey,P.A  1975    19 90-TH-232(G,N)90-TH-231,,SIG    38.3      21.8      6.85      7.94      0.00      0.00
L0027004 A.Lepretre,H.B  1971    41 37-RB-0(G,2N),,SIG              17.2      21.9      18.8      24.3      0.00      0.00
L0025016 P.CARLOS,H.BEI  1971    32 60-ND-146(G,2N)60-ND-144,,SIG   83.7      23.2      13.1      20.2      0.00      0.00
L0027007 A.Lepretre,H.B  1971    55 38-SR-0(G,2N),,SIG              16.4      23.2      19.7      27.0      0.00      0.00
K2472003 D.M.Filipescu,  2014    16 62-SM-147(G,N)62-SM-146,,SIG    37.4      23.4      6.47      12.6      0.00      0.00
M0636008 G.J.O'KEEFE,M.  1987    20 20-CA-48(G,2N)20-CA-46,,SIG,,B  29.9      23.5      17.3      25.0      0.00      0.00
M0829002 B.Johnsson,M.N  1977    12 6-C-12(G,2N)6-C-10,,SIG,,BRS   2.579E-02  23.6      150.      690.      0.00      0.00
M0997002 A.N.Gorbunov,V  1957    11 2-HE-4(G,P)1-H-3,,SIG,,AV      0.744      24.0      22.5      135.      6.82      9.65
M0461002 R.Kosiek,D.Mul  1966    11 1-H-3(G,N)1-H-2,,SIG           0.383      24.0      18.0      28.0      0.00      0.00
G0002004 Marilia T.F.Ce  1983    10 93-NP-237(G,N)93-NP-236,,SIG    65.1      24.9      6.73      10.8      0.00      0.00
L0028008 R.A.Alvarez,B.  1979   155 27-CO-59(G,N)27-CO-58,,SIG      32.2      25.3      10.2      36.5      0.00      0.00
L0174002 R.Raut,A.P.Ton  2013    24 36-KR-86(G,N)36-KR-85,,SIG      23.2      25.4      10.0      12.9     0.250      2.21
M0429002 O.Y.Mafra,M.F.  1974     8 90-TH-232(G,N)90-TH-231,,SIG    25.9      25.6      6.42      9.00      0.00      0.00
L0026005 S.C.FULTZ,R.A.  1971    53 12-MG-26(G,2N)12-MG-24,,SIG     5.83      25.6      18.5      28.6      0.00      0.00
M0747003 P.Golubev,V.Av  2008     1 6-C-12(G,X)1-PP-0,PAR,SIG      7.200E-03  25.6      176.      176.      0.00      0.00
M07850032O.L.Goncalez,L  1999    30 92-U-238(G,N)92-U-237,,SIG      89.4      25.7      5.61      10.8      0.00      0.00
L0035022 A.LEPRETRE,H.B  1974    17 50-SN-117(G,2N)50-SN-115,,SIG   49.4      26.2      16.7      21.1      0.00      0.00
L0031004 A.VEYSSIERE,H.  1973    27 90-TH-232(G,2N)90-TH-230,,SIG   110.      26.5      9.28      16.3      0.00      0.00
K2062002 K.Y.Hara, H.Ha  2007    24 79-AU-197(G,N)79-AU-196,,SIG    130.      26.9      8.23      12.3      0.00      0.00
M0506003 Y.I.Assafiri,G  1984    65 16-S-34(G,2N)16-S-32,,SIG,,BRS  5.44      27.1      20.4      26.8      0.00      0.00
K2062003 K.Y.Hara, H.Ha  2007    28 62-SM-152(G,N)62-SM-151,,SIG    67.4      27.2      8.30      11.9      0.00      0.00
L0043030 P.CARLOS,H.BEI  1976    44 34-SE-80(G,2N)34-SE-78,,SIG     32.9      27.5      16.4      28.1      0.00      0.00
L0056003 R.E.PYWELL,B.L  1985    71 6-C-14(G,2N)6-C-12,,SIG         1.39      27.8      13.2      36.2      0.00      0.00
M0988002 V.P.Denisov,A.  1964    28 6-C-13(G,P)5-B-12,,SIG,,BRS     3.06      28.0      17.0      31.0      0.00      0.00
L0133002 D.Zubanov,R.A.  1983   106 6-C-13(G,P)5-B-12,,SIG,,BRS     3.43      28.0      17.7      28.0      0.00      0.00
M0489003 A.N.Gorbunov    1968    24 2-HE-4(G,P)1-H-3,,SIG          0.749      28.0      21.5      215.      0.00      0.00
M0247003 A.G.Gregory,T.  1962     8 3-LI-7(G,P)2-HE-6,,SIG,,BRS    0.664      28.1      11.0      30.5      0.00      0.00
M0102003 L.A.Kul'chitsk  1963    38 3-LI-7(G,P)2-HE-6,,SIG,,BRS    0.716      28.2      9.60      29.3      0.00      0.00
L0027010 A.Lepretre,H.B  1971    45 39-Y-89(G,2N)39-Y-87,,SIG       12.3      28.9      21.0      27.0      0.00      0.00
M1022004 J.Badamsambuu,  2009     9 92-U-238(G,F)53-I-135,,SIG,,BR  2.04      29.5      11.0      19.0      0.00      0.00
L0043024 P.CARLOS,H.BEI  1976    29 34-SE-76(G,2N)34-SE-74,,SIG     23.6      29.6      18.9      26.5      0.00      0.00
M0496009 J.J.Mccarthy,R  1975    15 32-GE-72(G,2N)32-GE-70,,SIG,,B  13.8      30.5      10.0      38.0      0.00      0.00
L0033013 P.CARLOS,H.BEI  1974    51 62-SM-152(G,2N)62-SM-150,,SIG   99.5      30.8      13.2      20.0      0.00      0.00
L0020002 R.E.SUND,V.V.V  1970   100 59-PR-141(G,N)59-PR-140,,SIG    131.      30.9      8.89      23.7      0.00      0.00
L0035019 A.LEPRETRE,H.B  1974    38 50-SN-116(G,2N)50-SN-114,,SIG   37.8      31.1      17.1      22.1      0.00      0.00
L0039025 A.VEYSSIERE,H.  1974    18 16-S-32(G,N+P)15-P-30,,SIG      1.49      31.4      20.8      30.0      0.00      0.00
M0747004 P.Golubev,V.Av  2008     1 13-AL-27(G,X)1-PP-0,PAR,SIG    4.300E-02  32.3      176.      176.      0.00      0.00
L0046015 B.L.BERMAN,D.D  1979    28 76-OS-190(G,3N)76-OS-187,,SIG   12.0      32.4      20.9      30.4      0.00      0.00
G0011002 S.Karataglidis  1989    36 3-LI-7(G,N)3-LI-6,,SIG         7.319E-02  32.4      7.00      8.75      0.00      0.00
M0433004 O.Y.Mafra,S.Ku  1972    10 92-U-238(G,N)92-U-237,,SIG      22.8      33.0      6.07      9.00      0.00      0.00
M0429003 O.Y.Mafra,M.F.  1974    10 92-U-238(G,N)92-U-237,,SIG      21.9      33.2      6.07      9.00      0.00      0.00
M0381004 M.A.P.V.De Mor  1993     9 92-U-233(G,N)92-U-232,,SIG      19.4      33.5      6.73      9.72      0.00      0.00
L0025013 P.CARLOS,H.BEI  1971    26 60-ND-145(G,2N)60-ND-143,,SIG   94.0      33.5      13.4      20.2      0.00      0.00
M0167046 P.P.Ganich,A.S  1986    11 94-PU-239(G,F)0-NN-1,DL,SIG,,B 0.628      33.8      7.00      17.0      0.00      0.00
M07850022O.L.Goncalez,L  1999    30 90-TH-232(G,N)90-TH-231,,SIG    65.0      33.9      5.61      10.8      0.00      0.00
M0921002 A.El Sioufi,P.  1957     5 30-ZN-68(G,P)29-CU-67,,SIG,,BR  5.64      34.3      15.0      27.0      0.00      0.00
L0039042 A.VEYSSIERE,H.  1974    15 23-V-51(G,2N)23-V-49,,SIG       9.88      34.8      20.2      27.8      0.00      0.00
M0747002 P.Golubev,V.Av  2008     1 1-H-2(G,X)1-PP-0,PAR,SIG       8.000E-04  35.4      176.      176.      0.00      0.00
L0043033 P.CARLOS,H.BEI  1976    41 34-SE-82(G,2N)34-SE-80,,SIG     36.1      35.8      15.6      26.5      0.00      0.00
L0027013 A.Lepretre,H.B  1971    33 40-ZR-90(G,2N)40-ZR-88,,SIG     11.2      36.0      21.6      25.9      0.00      0.00
M0167045 P.P.Ganich,A.S  1986    11 93-NP-237(G,F)0-NN-1,DL,SIG,,B 0.833      36.5      7.00      17.0      0.00      0.00
L0024009 H.BEIL,R.BERGE  1971    31 58-CE-0(G,2N),,SIG              16.2      37.0      12.9      16.9      0.00      0.00
L0082010 R.Bergere,H.Be  1972    15 93-NP-237(G,2N)93-NP-235,,SIG   36.3      37.2      12.7      16.5      0.00      0.00
L0025007 P.CARLOS,H.BEI  1971    22 60-ND-143(G,2N)60-ND-141,,SIG   35.0      37.3      14.1      19.8      0.00      0.00
L0057006 B.L.BERMAN,R.E  1987     4 53-I-127(G,2N)53-I-125,,SIG     6.24      39.0      15.4      16.9      0.00      0.00
M0510002 Y.I.ASSAFIRI,M  1986    18 16-S-34(G,P)15-P-33,,SIG,,BRS   15.9      40.9      12.3      25.3      0.00      0.00
L0012013 R.BERGERE,H.BE  1968    19 67-HO-165(G,3N)67-HO-162,,SIG   5.37      41.8      22.0      28.5      0.00      0.00
M0098007 A.Kh.Shardanov  1962     3 3-LI-7(G,P)2-HE-6,,SIG         0.430      47.2      12.5      14.3      0.00      0.00
L0017016 S.C.FULTZ,B.L.  1969    16 50-SN-118(G,3N)50-SN-115,,SIG   4.54      47.5      26.0      30.8      0.00      0.00
M1038004 J.H.Khushvakto  2022    57 67-HO-165(G,4N)67-HO-161,,SIG, 0.588      48.9      54.0      110.      0.00      0.00
L0050007 J.T.CALDWELL,E  1980    22 92-U-235(G,2N)92-U-233,,SIG     24.0      49.6      11.4      18.3      0.00      0.00
L0011017 B.L.Berman,J.T  1967    26 40-ZR-94(G,3N)40-ZR-91,,SIG     4.43      49.6      23.2      31.0      0.00      0.00
L0133003 D.Zubanov,R.A.  1983    85 6-C-13(G,P)5-B-12,,SIG,,BRS     1.18      49.8      17.4      21.6      0.00      0.00
L0033004 P.CARLOS,H.BEI  1974    29 62-SM-144(G,2N)62-SM-142,,SIG   13.5      49.9      13.2      20.8      0.00      0.00
M0166003 B.S.Ishkhanov,  1963    19 45-RH-103(G,P)44-RU-102,,SIG,,  4.72      50.0      14.0      32.0      0.00      0.00
K2184002 K.Shoda         1961    35 8-O-16(G,P)7-N-15,,SIG          1.85      51.9      12.9      20.6      0.00      0.00
L0129002 Yu.I.Sorokin,V  1969    54 5-B-11(G,P)4-BE-10,,SIG,,BRS    7.20      52.2      15.7      31.4      0.00      0.00
L0025004 P.CARLOS,H.BEI  1971    12 60-ND-142(G,2N)60-ND-140,,SIG   16.1      52.8      17.2      20.2      0.00      0.00
L0028009 R.A.Alvarez,B.  1979    93 27-CO-59(G,2N)27-CO-57,,SIG     7.41      53.9      17.1      36.5      0.00      0.00
L0046011 B.L.BERMAN,D.D  1979    33 76-OS-189(G,3N)76-OS-186,,SIG   16.3      54.3      19.4      29.9      0.00      0.00
L0035025 A.LEPRETRE,H.B  1974    41 50-SN-118(G,2N)50-SN-116,,SIG   46.6      55.8      16.1      21.6      0.00      0.00
L0016017 B.L.Berman,M.A  1969    27 74-W-186(G,3N)74-W-183,,SIG     18.2      56.7      20.6      28.6      0.00      0.00
L0032019 H.Beil,R.Berge  1974    22 42-MO-100(G,3N)42-MO-97,,SIG    9.02      57.6      22.7      28.4      0.00      0.00
L0050015 J.T.CALDWELL,E  1980    32 92-U-238(G,2N)92-U-236,,SIG     120.      61.0      9.68      18.3      0.00      0.00
L0015021 R.Bergere, H.B  1969     9 71-LU-175(G,3N)71-LU-172,,SIG   12.6      61.1      23.6      28.5      0.00      0.00
L0033007 P.CARLOS,H.BEI  1974    26 62-SM-148(G,2N)62-SM-146,,SIG   80.7      63.3      13.2      20.0      0.00      0.00
M0496006 J.J.Mccarthy,R  1975    15 32-GE-76(G,2N)32-GE-74,,SIG,,B  24.7      63.7      12.0      40.0      0.00      0.00
M0444002 R.D.Edge        1956     4 4-BE-9(G,N)4-BE-8,,SIG         0.686      66.7      2.61      8.10      0.00      0.00
L0050011 J.T.CALDWELL,E  1980    20 92-U-236(G,2N)92-U-234,,SIG     47.5      70.6      10.9      18.3      0.00      0.00
L0044006 U.KNEISSL,K.H.  1976    77 5-B-11(G,2N)5-B-9,,SIG         0.782      70.8      16.0      35.1     0.128     0.500
M0496012 J.J.Mccarthy,R  1975    13 32-GE-74(G,2N)32-GE-72,,SIG,,B  14.5      72.7      10.0      34.0      0.00      0.00
M0613002 K.G.Mcneill,J.  1991    91 8-O-18(G,X)7-N-16,,SIG         0.394      74.6      15.0      43.5      0.00      0.00
L0046007 B.L.BERMAN,D.D  1979    25 76-OS-188(G,3N)76-OS-185,,SIG   10.3      76.1      21.6      30.4      0.00      0.00
L0021009 A.VEYSSIERE,H.  1970    32 82-PB-208(G,3N)82-PB-205,,SIG   11.5      76.9      22.7      37.8      0.00      0.00
L0015009 R.Bergere, H.B  1969    16 58-CE-0(G,3N),,SIG              2.86      80.8      23.0      29.6      0.00      0.00
L0017020 S.C.FULTZ,B.L.  1969    53 50-SN-119(G,3N)50-SN-116,,SIG   9.01      84.1      23.0      31.1      0.00      0.00
L0016013 B.L.Berman,M.A  1969    20 67-HO-165(G,3N)67-HO-162,,SIG   7.63      85.0      23.0      28.9      0.00      0.00
L0009008 R.L.BRAMBLETT,  1966    17 59-PR-141(G,3N)59-PR-138,,SIG   7.16      87.0      28.0      33.0      0.00      0.00
L0043012 P.CARLOS,H.BEI  1976    33 32-GE-72(G,2N)32-GE-70,,SIG     22.4      89.1      17.8      26.5      0.00      0.00
L0021005 A.VEYSSIERE,H.  1970     8 79-AU-197(G,3N)79-AU-194,,SIG   6.34      105.      22.8      27.1      0.00      0.00
L0046019 B.L.BERMAN,D.D  1979    29 76-OS-192(G,3N)76-OS-189,,SIG   15.7      106.      20.2      29.9      0.00      0.00
L0015017 R.Bergere, H.B  1969    28 68-ER-0(G,3N),,SIG              7.39      111.      20.3      27.7      0.00      0.00
M0167043 P.P.Ganich,A.S  1986    11 92-U-235(G,F)0-NN-1,DL,SIG,,BR 0.748      113.      7.00      17.0      0.00      0.00
L0032015 H.Beil,R.Berge  1974    17 42-MO-98(G,3N)42-MO-95,,SIG     5.08      114.      24.6      28.9      0.00      0.00
L0017024 S.C.FULTZ,B.L.  1969    23 50-SN-120(G,3N)50-SN-117,,SIG   4.73      116.      26.1      29.8      0.00      0.00
L0058013 B.L.Berman,J.T  1986    10 94-PU-239(G,2N)94-PU-237,,SIG   30.6      117.      12.9      17.8      0.00      0.00
L0016005 B.L.Berman,M.A  1969    20 63-EU-153(G,3N)63-EU-150,,SIG   6.41      117.      23.0      28.9      0.00      0.00
L0012017 R.BERGERE,H.BE  1968    33 73-TA-181(G,3N)73-TA-178,,SIG   8.91      129.      22.0      36.4      0.00      0.00
M0496003 J.J.Mccarthy,R  1975    10 32-GE-70(G,2N)32-GE-68,,SIG,,B  3.13      129.      10.0      30.0      0.00      0.00
M0167047 P.P.Ganich,A.S  1986    11 95-AM-241(G,F)0-NN-1,DL,SIG,,B 0.229      133.      7.00      17.0      0.00      0.00
M0167044 P.P.Ganich,A.S  1986    11 92-U-238(G,F)0-NN-1,DL,SIG,,BR 0.970      137.      7.00      17.8      0.00      0.00
L0017012 S.C.FULTZ,B.L.  1969    22 50-SN-117(G,3N)50-SN-114,,SIG   6.37      138.      24.6      31.1      0.00      0.00
L0014011 B.L.Berman,R.L  1969     9 55-CS-133(G,3N)55-CS-130,,SIG   2.89      153.      27.1      29.5      0.00      0.00
L0050003 J.T.CALDWELL,E  1980    29 90-TH-232(G,2N)90-TH-230,,SIG   154.      155.      10.5      18.3      0.00      0.00
L0039021 A.VEYSSIERE,H.  1974     8 15-P-31(G,2N)15-P-29,,SIG      0.338      157.      27.7      28.6      0.00      0.00
L0028005 R.A.Alvarez,B.  1979    21 25-MN-55(G,3N)25-MN-52,,SIG    0.569      159.      29.2      36.5      0.00      0.00
L0031008 A.VEYSSIERE,H.  1973    15 93-NP-237(G,2N)93-NP-235,,SIG   30.9      177.      12.8      16.6      0.00      0.00
L0012009 R.BERGERE,H.BE  1968    20 65-TB-159(G,3N)65-TB-156,,SIG   5.59      192.      23.0      29.3      0.00      0.00
L0015013 R.Bergere, H.B  1969    22 62-SM-0(G,3N),,SIG              11.2      197.      21.7      27.4      0.00      0.00
L0015005 R.Bergere, H.B  1969    14 53-I-127(G,3N)53-I-124,,SIG     4.93      201.      25.8      31.2      0.00      0.00
L0017028 S.C.FULTZ,B.L.  1969    35 50-SN-124(G,3N)50-SN-121,,SIG   5.70      229.      22.4      31.1      0.00      0.00
L0016009 B.L.Berman,M.A  1969    27 64-GD-160(G,3N)64-GD-157,,SIG   9.85      240.      21.5      29.5      0.00      0.00
L0028010 R.A.Alvarez,B.  1979    21 27-CO-59(G,3N)27-CO-56,,SIG    0.653      283.      29.2      36.5      0.00      0.00
L0012005 R.BERGERE,H.BE  1968    14 57-LA-139(G,3N)57-LA-136,,SIG   2.84      323.      24.9      30.4      0.00      0.00
L0019007 B.L.BERMAN,S.C  1970    13 56-BA-138(G,3N)56-BA-135,,SIG   3.57      405.      24.9      28.6      0.00      0.00
L0039024 A.VEYSSIERE,H.  1974     2 16-S-32(G,2N)16-S-30,,SIG      0.100      500.      29.5      32.2      0.00      0.00
L0017005 S.C.FULTZ,B.L.  1969    19 49-IN-115(G,3N)49-IN-112,,SIG   2.75     1.102E+03  25.2      31.1      0.00      0.00
