 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
M0932002 E.Van Camp,R.V  1981    11 39-Y-89(G,P)38-SR-88,PAR,SIG    2.14      0.00      13.8      23.8     5.800E-02 0.318
M0827005 V.P.Denisov,L.  1971    33 7-N-15(G,P)6-C-14,PAR,SIG,,BRS  1.28      0.00      13.5      29.5      0.00      0.00
M0242003 K.Bangert,U.E.  1982    32 8-O-18(G,P)7-N-17,PAR,SIG,,BRS  1.35      1.43      18.6      23.9      0.00      0.00
M0494002 A.De Rosa,G.In  1984    22 14-SI-28(G,P)13-AL-27,PAR,SIG   9.15      1.80      17.1      22.1     0.586      3.00
K2195006 S.Matsumoto, H  1965    51 14-SI-28(G,P)13-AL-27,PAR,SIG   7.44      2.33      17.5      22.3     0.195      1.00
M0946003 P.H.Cannington  1965    22 14-SI-28(G,P)13-AL-27,PAR,SIG,  5.49      6.79      16.6      22.6      0.00      0.00
M0242002 K.Bangert,U.E.  1982    82 8-O-18(G,P)7-N-17,PAR,SIG,,BRS  2.51      7.87      18.6      32.0      0.00      0.00
M0951002 E.Kerkhove,R.V  1985   124 9-F-19(G,P)8-O-18,PAR,SIG,,BRS 0.874      8.13      13.4      25.7      0.00      0.00
M0987002 G.F.Taran,A.N.  1964    35 6-C-12(G,P)5-B-11,PAR,SIG       3.98      8.31      16.2      95.0      1.20      2.62
M0954003 E.Van Camp,D.R  1984   117 39-Y-89(G,P)38-SR-88,PAR,SIG    2.10      9.95      13.0      24.6      0.00      0.00
M0933009 R.Carchon,R.Va  1976    66 6-C-12(G,P)5-B-11,PAR,SIG       5.55      11.2      20.1      29.9      0.00      0.00
M0490002 E.Kerkhove,P.B  1986    83 6-C-12(G,P)5-B-11,PAR,SIG,,BRS  5.87      12.1      20.5      28.8      0.00      0.00
M0741002 D.BRAJNIK,D.JA  1976    52 40-ZR-90(G,P)39-Y-89,PAR,SIG,,  8.13      18.8      12.4      23.0      0.00      0.00
M0996002 A.N.Gorbunov,V  1962    18 8-O-16(G,P)7-N-15,PAR,SIG       4.58      22.3      13.9      62.5      1.71      4.76
