 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
M0420004 N.K.SHERMAN,C.  1980    18 13-AL-27(G,TOT),,SIG           1.118E+03 0.453      3.87      12.6     2.111E-03 3.326E-02
M0420002 N.K.SHERMAN,C.  1980    44 73-TA-181(G,TOT),,SIG          1.600E+04 0.458      3.87      27.5     1.823E-02 9.226E-02
M0420003 N.K.SHERMAN,C.  1980    44 83-BI-209(G,TOT),,SIG          1.982E+04 0.499      3.87      27.5     1.823E-02 9.226E-02
K2066007 S.Homma, A.Ita  1974     8 1-H-1(G,TOT),,SIG               19.3     0.803      330.      910.      40.0      7.08
M03720021J.Ahrens,H.Bor  1975   125 3-LI-7(G,TOT),,SIG              2.05     0.903      10.5      78.0     0.294     0.700
M03720022J.Ahrens,H.Bor  1975    82 3-LI-7(G,TOT),,SIG              1.11     0.964      12.6      209.      1.07      1.10
K2066004 S.Homma, A.Ita  1974     6 29-CU-0(G,TOT),,SIG             5.68      1.04      330.      530.      20.0      4.77
K2066003 S.Homma, A.Ita  1974    15 13-AL-27(G,TOT),,SIG            1.32      1.30      230.      910.      34.7      7.64
K2066002 S.Homma, A.Ita  1974     6 6-C-12(G,TOT),,SIG             0.322      1.32      330.      530.      20.0      4.77
M03720041J.Ahrens,H.Bor  1975   129 6-C-12(G,TOT),,SIG              7.22      1.44      13.1      33.0     0.161     0.700
M03720031J.Ahrens,H.Bor  1975   117 4-BE-9(G,TOT),,SIG              2.62      4.46      10.5      71.2     0.278     0.700
M03720042J.Ahrens,H.Bor  1975    69 6-C-12(G,TOT),,SIG              2.44      6.26      11.6      157.     0.883      1.10
M03720032J.Ahrens,H.Bor  1975    83 4-BE-9(G,TOT),,SIG              1.29      6.77      11.4      209.      1.07      1.10
M0019002 Yu.M.Arkatov,P  1979    45 2-HE-4(G,TOT),,SIG              1.53      7.11      20.6      143.      0.00      0.00
M03720081J.Ahrens,H.Bor  1975   102 20-CA-0(G,TOT),,SIG             39.1      9.75      13.3      32.7     0.151     0.700
K2002002 H.Harada, K.Fu  2001   401 14-SI-28(G,TOT),,SIG            41.3      12.0      17.5      21.5     1.950E-02 0.100
M0023003 G.M.Gurevich,L  1978    35 34-SE-82(G,TOT),,SIG            97.8      12.5      9.25      19.9      0.00      0.00
K2061002 H.Harada, Y.Sh  1998    60 8-O-18(G,TOT),,SIG              2.60      13.7      8.15      14.1     5.000E-02 0.462
M0230003 J.Ahrens,H.B.E  1974    42 4-BE-9(G,TOT),,SIG              1.27      15.2      12.0      217.      0.00      0.00
M0023002 G.M.Gurevich,L  1978    33 34-SE-76(G,TOT),,SIG            83.0      16.2      9.25      19.7      0.00      0.00
M03720051J.Ahrens,H.Bor  1975   130 8-O-16(G,TOT),,SIG              10.6      19.6      10.1      31.6     0.146     0.700
M0056005 G.M.Gurevich,L  1976    48 73-TA-181(G,TOT),,SIG           243.      21.7      8.41      20.9      0.00      0.00
M0056006 G.M.Gurevich,L  1976    45 74-W-182(G,TOT),,SIG            251.      22.5      8.53      20.7      0.00      0.00
M0372007 J.Ahrens,H.Bor  1975   113 14-SI-0(G,TOT),,SIG             20.1      24.1      10.2      29.8     0.132     0.700
M0056004 G.M.Gurevich,L  1976    39 72-HF-180(G,TOT),,SIG           261.      24.4      8.60      19.0      0.00      0.00
M0056008 G.M.Gurevich,L  1976    30 83-BI-209(G,TOT),,SIG           300.      25.8      8.45      20.9      0.00      0.00
M0056007 G.M.Gurevich,L  1976    48 79-AU-197(G,TOT),,SIG           262.      26.1      8.20      19.7      0.00      0.00
M0230002 J.Ahrens,H.B.E  1974    42 3-LI-7(G,TOT),,SIG             0.931      29.3      12.0      217.      0.00      0.00
M03720052J.Ahrens,H.Bor  1975    67 8-O-16(G,TOT),,SIG              3.73      31.0      13.1      159.     0.884      1.10
M0056002 G.M.Gurevich,L  1976    30 67-HO-165(G,TOT),,SIG           164.      31.8      8.37      19.9      0.00      0.00
M0056003 G.M.Gurevich,L  1976    51 72-HF-178(G,TOT),,SIG           242.      32.4      8.14      20.8      0.00      0.00
M1008002 N.A.Burgov,G.V  1959    26 6-C-12(G,TOT),,SIG              23.5      50.4      22.2      23.5      0.00      0.00
M03720062J.Ahrens,H.Bor  1975    69 13-AL-27(G,TOT),,SIG            6.09      54.3      13.2      158.     0.887      1.10
L0127004 N.A.Burgov,G.V  1963    81 6-C-12(G,TOT),,SIG              5.95      55.8      13.0      27.3      0.00      0.00
M03720082J.Ahrens,H.Bor  1975    63 20-CA-0(G,TOT),,SIG             10.0      63.0      10.7      141.     0.808      1.10
M0451002 U.Miklavzic,N.  1962    43 4-BE-9(G,TOT),,SIG              4.44      64.1      15.2      26.2      0.00      0.00
K2001002 H.Harada, K.Fu  1998   161 6-C-13(G,TOT),,SIG              4.92      95.8      14.9      15.3     1.200E-02 7.947E-02
M03720061J.Ahrens,H.Bor  1975   144 13-AL-27(G,TOT),,SIG            16.5      108.      10.2      38.8     0.172     0.700
L0127002 N.A.Burgov,G.V  1963   108 8-O-16(G,TOT),,SIG              14.6      192.      12.5      26.6      0.00      0.00
