 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
L0124002 D.W.Anderson,R  1976    71 9-F-19(G,2N)9-F-17,,SIG,,BRS   0.243     0.365      22.5      59.5      0.00      0.00
L0082004 R.Bergere,H.Be  1972    27 90-TH-232(G,2N)90-TH-230,,SIG   112.      2.03      9.23      16.3      0.00      0.00
M0597004 B.I.Goryachev,  1970    75 28-NI-58(G,2N)28-NI-56,,SIG,,B  10.5      2.73      22.6      30.0      0.00      0.00
L0082007 R.Bergere,H.Be  1972    40 92-U-238(G,2N)92-U-236,,SIG     87.8      7.13      7.76      18.3      0.00      0.00
M0597005 B.I.Goryachev,  1970    94 28-NI-60(G,2N)28-NI-58,,SIG,,B  19.7      7.56      20.7      30.0      0.00      0.00
M0541007 G.Baciu,G.C.Bo  1965    17 29-CU-0(G,2N),,SIG,,BRS         11.7      7.63      19.0      27.0      0.00      0.00
L0035016 A.LEPRETRE,H.B  1974    29 49-IN-115(G,2N)49-IN-113,,SIG   35.9      7.65      16.5      24.0      0.00      0.00
L0033016 P.CARLOS,H.BEI  1974    30 62-SM-154(G,2N)62-SM-152,,SIG   97.5      8.14      13.2      21.1      0.00      0.00
L0035013 A.LEPRETRE,H.B  1974    34 48-CD-0(G,2N),,SIG              39.7      8.38      15.6      24.6      0.00      0.00
M0741009 D.BRAJNIK,D.JA  1976    11 40-ZR-90(G,2N)40-ZR-88,,SIG,,B  12.7      8.42      20.4      30.4      0.00      0.00
M0845009 A.Veyssiere,H.  1975    29 77-IR-0(G,2N),,SIG              82.7      8.49      14.3      22.0      0.00      0.00
M0845008 A.Veyssiere,H.  1975    30 75-RE-0(G,2N),,SIG              95.7      8.52      13.8      21.7      0.00      0.00
L0035031 A.LEPRETRE,H.B  1974    27 50-SN-124(G,2N)50-SN-122,,SIG   69.5      8.67      14.6      21.6      0.00      0.00
M0845007 A.Veyssiere,H.  1975    31 74-W-0(G,2N),,SIG               120.      9.07      13.2      21.4      0.00      0.00
L0024014 H.BEIL,R.BERGE  1971    37 60-ND-0(G,2N),,SIG              64.8      9.39      13.1      18.0      0.00      0.00
L0024004 H.BEIL,R.BERGE  1971    37 56-BA-0(G,2N),,SIG              40.1      10.0      15.7      24.3      0.00      0.00
M0511003 R.P.Rassool,M.  1989    32 53-I-127(G,2N)53-I-125,,SIG,,B  43.2      10.5      16.2      22.4      0.00      0.00
L0025010 P.CARLOS,H.BEI  1971    33 60-ND-144(G,2N)60-ND-142,,SIG   83.1      11.5      13.8      20.2      0.00      0.00
M0845010 A.Veyssiere,H.  1975    24 78-PT-0(G,2N),,SIG              82.5      11.6      14.0      20.3      0.00      0.00
M0845011 A.Veyssiere,H.  1975    29 80-HG-0(G,2N),,SIG              69.2      11.8      13.5      21.1      0.00      0.00
M0541003 G.Baciu,G.C.Bo  1965    17 27-CO-59(G,2N)27-CO-57,,SIG,,B  13.7      11.8      19.0      27.0      0.00      0.00
L0025019 P.CARLOS,H.BEI  1971    40 60-ND-148(G,2N)60-ND-146,,SIG   134.      12.0      12.6      18.8      0.00      0.00
M0541005 G.Baciu,G.C.Bo  1965    14 28-NI-0(G,2N),,SIG,,BRS         3.85      12.4      21.5      28.0      0.00      0.00
L0057013 B.L.BERMAN,R.E  1987     8 82-PB-0(G,2N),,SIG              44.0      12.9      13.5      16.9      0.00      0.00
L0033010 P.CARLOS,H.BEI  1974    50 62-SM-150(G,2N)62-SM-148,,SIG   104.      13.3      13.2      19.8      0.00      0.00
L0052003 D.D.Faul,B.L.B  1981    49 1-H-3(G,2N)1-H-1,,SIG          0.544      13.9      6.56      27.4      0.00      0.00
L0025022 P.CARLOS,H.BEI  1971    29 60-ND-150(G,2N)60-ND-148,,SIG   107.      14.1      12.6      20.2      0.00      0.00
L0057003 B.L.BERMAN,R.E  1987    11 40-ZR-0(G,2N),,SIG              17.9      15.0      14.9      19.7      0.00      0.00
L0035007 A.LEPRETRE,H.B  1974    24 46-PD-0(G,2N),,SIG              42.9      15.4      15.1      21.3      0.00      0.00
L0046003 B.L.BERMAN,D.D  1979    33 76-OS-186(G,2N)76-OS-184,,SIG   88.1      15.6      14.0      19.7      0.00      0.00
L0013003 R.E.Sund,M.P.B  1968     3 29-CU-63(G,2N)29-CU-61,,SIG     9.10      15.7      22.2      25.7      0.00      0.00
L0043015 P.CARLOS,H.BEI  1976    36 32-GE-74(G,2N)32-GE-72,,SIG     31.4      16.7      16.7      26.5      0.00      0.00
L0039010 A.VEYSSIERE,H.  1974    29 10-NE-0(G,2N),,SIG             0.400      17.3      18.4      25.9      0.00      0.00
G3001004 M.L.P.Antunes,  1995     5 29-CU-63(G,2N)29-CU-61,,SIG,,B  5.62      18.2      20.4      42.5      4.63      13.8
L0057010 B.L.BERMAN,R.E  1987     7 79-AU-197(G,2N)79-AU-195,,SIG   42.2      18.8      14.0      16.9      0.00      0.00
L0035028 A.LEPRETRE,H.B  1974    50 50-SN-120(G,2N)50-SN-118,,SIG   57.3      18.9      15.4      22.4      0.00      0.00
M0537004 B.S.Ishkhanov,  1970    20 29-CU-0(G,2N),,SIG,,BRS         31.5      19.6      20.0      29.5      0.00      0.00
L0031012 A.VEYSSIERE,H.  1973    40 92-U-238(G,2N)92-U-236,,SIG     84.7      20.0      7.80      18.4      0.00      0.00
M0450003 A.I.Berman,K.L  1954     8 29-CU-63(G,2N)29-CU-61,,SIG,,B  5.35      20.0      21.0      35.0      0.00      0.00
M0844004 P.Axel,J.Mille  1966    10 67-HO-165(G,2N)67-HO-163,,SIG   72.3      20.1      15.2      18.3      0.00      0.00
L0043027 P.CARLOS,H.BEI  1976    34 34-SE-78(G,2N)34-SE-76,,SIG     30.0      20.4      17.5      26.5      0.00      0.00
M0829003 B.Johnsson,M.N  1977    12 8-O-16(G,2N)8-O-14,,SIG,,BRS   7.462E-03  21.4      215.      706.      0.00      0.00
L0043018 P.CARLOS,H.BEI  1976    41 32-GE-76(G,2N)32-GE-74,,SIG     34.2      21.5      15.6      26.5      0.00      0.00
L0027004 A.Lepretre,H.B  1971    41 37-RB-0(G,2N),,SIG              17.2      21.9      18.8      24.3      0.00      0.00
L0025016 P.CARLOS,H.BEI  1971    32 60-ND-146(G,2N)60-ND-144,,SIG   83.7      23.2      13.1      20.2      0.00      0.00
L0027007 A.Lepretre,H.B  1971    55 38-SR-0(G,2N),,SIG              16.4      23.2      19.7      27.0      0.00      0.00
M0636008 G.J.O'KEEFE,M.  1987    20 20-CA-48(G,2N)20-CA-46,,SIG,,B  29.9      23.5      17.3      25.0      0.00      0.00
M0829002 B.Johnsson,M.N  1977    12 6-C-12(G,2N)6-C-10,,SIG,,BRS   2.579E-02  23.6      150.      690.      0.00      0.00
L0026005 S.C.FULTZ,R.A.  1971    53 12-MG-26(G,2N)12-MG-24,,SIG     5.83      25.6      18.5      28.6      0.00      0.00
L0035022 A.LEPRETRE,H.B  1974    17 50-SN-117(G,2N)50-SN-115,,SIG   49.4      26.2      16.7      21.1      0.00      0.00
L0031004 A.VEYSSIERE,H.  1973    27 90-TH-232(G,2N)90-TH-230,,SIG   110.      26.5      9.28      16.3      0.00      0.00
M0506003 Y.I.Assafiri,G  1984    65 16-S-34(G,2N)16-S-32,,SIG,,BRS  5.44      27.1      20.4      26.8      0.00      0.00
L0043030 P.CARLOS,H.BEI  1976    44 34-SE-80(G,2N)34-SE-78,,SIG     32.9      27.5      16.4      28.1      0.00      0.00
L0056003 R.E.PYWELL,B.L  1985    71 6-C-14(G,2N)6-C-12,,SIG         1.39      27.8      13.2      36.2      0.00      0.00
L0027010 A.Lepretre,H.B  1971    45 39-Y-89(G,2N)39-Y-87,,SIG       12.3      28.9      21.0      27.0      0.00      0.00
L0043024 P.CARLOS,H.BEI  1976    29 34-SE-76(G,2N)34-SE-74,,SIG     23.6      29.6      18.9      26.5      0.00      0.00
M0496009 J.J.Mccarthy,R  1975    15 32-GE-72(G,2N)32-GE-70,,SIG,,B  13.8      30.5      10.0      38.0      0.00      0.00
L0033013 P.CARLOS,H.BEI  1974    51 62-SM-152(G,2N)62-SM-150,,SIG   99.5      30.8      13.2      20.0      0.00      0.00
L0035019 A.LEPRETRE,H.B  1974    38 50-SN-116(G,2N)50-SN-114,,SIG   37.8      31.1      17.1      22.1      0.00      0.00
L0025013 P.CARLOS,H.BEI  1971    26 60-ND-145(G,2N)60-ND-143,,SIG   94.0      33.5      13.4      20.2      0.00      0.00
L0039042 A.VEYSSIERE,H.  1974    15 23-V-51(G,2N)23-V-49,,SIG       9.88      34.8      20.2      27.8      0.00      0.00
M0747002 P.Golubev,V.Av  2008     1 1-H-2(G,X)1-PP-0,PAR,SIG       8.000E-04  35.4      176.      176.      0.00      0.00
L0043033 P.CARLOS,H.BEI  1976    41 34-SE-82(G,2N)34-SE-80,,SIG     36.1      35.8      15.6      26.5      0.00      0.00
L0027013 A.Lepretre,H.B  1971    33 40-ZR-90(G,2N)40-ZR-88,,SIG     11.2      36.0      21.6      25.9      0.00      0.00
L0024009 H.BEIL,R.BERGE  1971    31 58-CE-0(G,2N),,SIG              16.2      37.0      12.9      16.9      0.00      0.00
L0082010 R.Bergere,H.Be  1972    15 93-NP-237(G,2N)93-NP-235,,SIG   36.3      37.2      12.7      16.5      0.00      0.00
L0025007 P.CARLOS,H.BEI  1971    22 60-ND-143(G,2N)60-ND-141,,SIG   35.0      37.3      14.1      19.8      0.00      0.00
L0057006 B.L.BERMAN,R.E  1987     4 53-I-127(G,2N)53-I-125,,SIG     6.24      39.0      15.4      16.9      0.00      0.00
L0050007 J.T.CALDWELL,E  1980    22 92-U-235(G,2N)92-U-233,,SIG     24.0      49.6      11.4      18.3      0.00      0.00
L0033004 P.CARLOS,H.BEI  1974    29 62-SM-144(G,2N)62-SM-142,,SIG   13.5      49.9      13.2      20.8      0.00      0.00
L0025004 P.CARLOS,H.BEI  1971    12 60-ND-142(G,2N)60-ND-140,,SIG   16.1      52.8      17.2      20.2      0.00      0.00
L0028009 R.A.Alvarez,B.  1979    93 27-CO-59(G,2N)27-CO-57,,SIG     7.41      53.9      17.1      36.5      0.00      0.00
L0035025 A.LEPRETRE,H.B  1974    41 50-SN-118(G,2N)50-SN-116,,SIG   46.6      55.8      16.1      21.6      0.00      0.00
L0050015 J.T.CALDWELL,E  1980    32 92-U-238(G,2N)92-U-236,,SIG     120.      61.0      9.68      18.3      0.00      0.00
L0033007 P.CARLOS,H.BEI  1974    26 62-SM-148(G,2N)62-SM-146,,SIG   80.7      63.3      13.2      20.0      0.00      0.00
M0496006 J.J.Mccarthy,R  1975    15 32-GE-76(G,2N)32-GE-74,,SIG,,B  24.7      63.7      12.0      40.0      0.00      0.00
L0050011 J.T.CALDWELL,E  1980    20 92-U-236(G,2N)92-U-234,,SIG     47.5      70.6      10.9      18.3      0.00      0.00
L0044006 U.KNEISSL,K.H.  1976    77 5-B-11(G,2N)5-B-9,,SIG         0.782      70.8      16.0      35.1     0.128     0.500
M0496012 J.J.Mccarthy,R  1975    13 32-GE-74(G,2N)32-GE-72,,SIG,,B  14.5      72.7      10.0      34.0      0.00      0.00
L0043012 P.CARLOS,H.BEI  1976    33 32-GE-72(G,2N)32-GE-70,,SIG     22.4      89.1      17.8      26.5      0.00      0.00
L0058013 B.L.Berman,J.T  1986    10 94-PU-239(G,2N)94-PU-237,,SIG   30.6      117.      12.9      17.8      0.00      0.00
M0496003 J.J.Mccarthy,R  1975    10 32-GE-70(G,2N)32-GE-68,,SIG,,B  3.13      129.      10.0      30.0      0.00      0.00
L0050003 J.T.CALDWELL,E  1980    29 90-TH-232(G,2N)90-TH-230,,SIG   154.      155.      10.5      18.3      0.00      0.00
L0039021 A.VEYSSIERE,H.  1974     8 15-P-31(G,2N)15-P-29,,SIG      0.338      157.      27.7      28.6      0.00      0.00
L0031008 A.VEYSSIERE,H.  1973    15 93-NP-237(G,2N)93-NP-235,,SIG   30.9      177.      12.8      16.6      0.00      0.00
L0039024 A.VEYSSIERE,H.  1974     2 16-S-32(G,2N)16-S-30,,SIG      0.100      500.      29.5      32.2      0.00      0.00
