 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
E2011002 I.Tanihata, H.  1985     1 4-BE-9(HE3,ABS),,SIG            498.     0.803     2.370E+03 2.370E+03  0.00      0.00
E2011003 I.Tanihata, H.  1985     1 6-C-0(HE3,ABS),,SIG             550.     0.909     2.370E+03 2.370E+03  0.00      0.00
E2011004 I.Tanihata, H.  1985     1 13-AL-27(HE3,ABS),,SIG          850.      1.06     2.370E+03 2.370E+03  0.00      0.00
C0205012 R.E.Brown,F.D.  1987     3 2-HE-3(HE3,NON),,SIG            234.      4.03      17.9      24.0      0.00      0.00
D0185004 A.Ingemarsson,  2001     3 8-O-16(HE3,NON),,SIG            875.      4.20      96.4      167.      1.23     0.904
D0185002 A.Ingemarsson,  2001     3 4-BE-9(HE3,NON),,SIG            700.      4.33      96.4      167.      1.23     0.904
D5185016 V.N.Domnikov,D  1994     1 3-LI-6(HE3,NON),,SIG            624.      4.81      93.0      93.0      0.00      0.00
D0185003 A.Ingemarsson,  2001     3 6-C-12(HE3,NON),,SIG            722.      4.86      96.4      167.      1.23     0.904
D0185005 A.Ingemarsson,  2001     3 14-SI-28(HE3,NON),,SIG         1.155E+03  5.01      96.4      167.      1.23     0.904
D5185017 V.N.Domnikov,D  1994     1 3-LI-7(HE3,NON),,SIG            682.      5.13      93.0      93.0      0.00      0.00
D5001003 E.P.Kadkin,S.N  1998     1 28-NI-64(HE3,NON),,SIG         1.752E+03  5.14      95.0      95.0      0.00      0.00
F0561003 A.D.Duysebaev,  2003     1 40-ZR-90(HE3,NON),,SIG         2.130E+03  5.16      95.0      95.0      1.00      1.05
D0185007 A.Ingemarsson,  2001     3 28-NI-58(HE3,NON),,SIG         1.577E+03  5.37      96.4      167.      1.23     0.904
D0185012 A.Ingemarsson,  2001     3 50-SN-120(HE3,NON),,SIG        2.232E+03  5.43      96.4      167.      1.23     0.904
D0185011 A.Ingemarsson,  2001     3 50-SN-118(HE3,NON),,SIG        2.253E+03  5.45      96.4      167.      1.23     0.904
D5001002 E.P.Kadkin,S.N  1998     1 28-NI-58(HE3,NON),,SIG         1.578E+03  5.70      95.0      95.0      0.00      0.00
D0185008 A.Ingemarsson,  2001     3 28-NI-60(HE3,NON),,SIG         1.602E+03  5.92      96.4      167.      1.23     0.904
D0185013 A.Ingemarsson,  2001     3 50-SN-124(HE3,NON),,SIG        2.238E+03  6.09      96.4      167.      1.23     0.904
D0185006 A.Ingemarsson,  2001     3 20-CA-40(HE3,NON),,SIG         1.288E+03  6.46      96.4      167.      1.23     0.904
D0185009 A.Ingemarsson,  2001     3 50-SN-112(HE3,NON),,SIG        2.095E+03  6.52      96.4      167.      1.23     0.904
D0185010 A.Ingemarsson,  2001     3 50-SN-116(HE3,NON),,SIG        2.182E+03  6.56      96.4      167.      1.23     0.904
D0185014 A.Ingemarsson,  2001     3 82-PB-208(HE3,NON),,SIG        2.812E+03  8.07      96.4      167.      1.23     0.904
