 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
B0033002GF.HERMES, E.W.  1974    11 79-AU-197(HE3,2N)81-TL-198-G,,  32.6      0.00      14.3      31.3      0.00      0.00
E1963003 T.Omori, M.Yag  1980    24 47-AG-109(HE3,2N)49-IN-110-G,,  34.9      8.00      11.6      45.8     0.500      2.37
A0347014 H.H.Bissem,R.G  1980    15 41-NB-93(HE3,2N)43-TC-94-G,,SI  55.6      10.0      11.2      42.8      0.00      0.00
A0253008 A.M.J.Paans,J.  1980    10 33-AS-75(HE3,2N)35-BR-76-G,,SI  114.      10.0      9.10      37.0     9.000E-02 0.476
D4421003 B.M.Ali,G.Y.Mo  2020    10 73-TA-181(HE3,2N)75-RE-182-G,,  8.18      10.8      16.9      26.4     0.654      3.17
D4327005 F.Tarkanyi, S.  2015    12 47-AG-109(HE3,2N)49-IN-110-G,,  39.6      12.3      13.3      26.6     0.417      2.26
A0319003GP.Misaelides,H  1980    15 47-AG-107(HE3,2N)49-IN-108-G,,  16.0      13.0      12.3      39.7      0.00      0.00
D4391004 B.M.Ali,M.Al-A  2018    11 45-RH-103(HE3,2N)47-AG-104-G,,  91.8      14.1      12.4      26.3      0.00      0.00
A0240003KD.M.Lee,S.S.Ma  1974    11 17-CL-37(HE3,2N)19-K-38-G,,SIG  14.5      15.0      7.55      20.0     0.209      1.86
D4014005 M.Fassbender,A  1994    36 41-NB-93(HE3,2N)43-TC-94-G,,SI  80.4      21.4      8.60      35.0     0.311      1.64
E1370009 Y.Nagame, Y.Na  1988    11 47-AG-109(HE3,2N)49-IN-110-G,,  25.2      22.4      10.8      37.4      0.00      0.00
