 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
B0033002GF.HERMES, E.W.  1974    11 79-AU-197(HE3,2N)81-TL-198-G,,  32.6      0.00      14.3      31.3      0.00      0.00
B0033004GF.HERMES, E.W.  1974     6 79-AU-197(HE3,4N)81-TL-196-G,,  72.5      0.00      25.2      50.4      0.00      0.00
R0053008 N.E.Scott, J.W  1968     3 75-RE-185(HE3,A)75-RE-184-G,,S  16.0      0.00      17.3      30.6      0.00      0.00
R0053009 N.E.Scott, J.W  1968     4 73-TA-181(HE3,A)73-TA-180-G,,S  23.7      0.00      25.5      32.7      0.00      0.00
D41970061K.Hilgers, S.S  2007     7 58-CE-0(HE3,X)60-ND-139-G,,SIG  67.6      0.00      27.7      35.2     0.357      1.15
A0284006 Y.Homma,M.Ishi  1980     7 37-RB-0(HE3,X)39-Y-85-G,,SIG    6.75      0.00      16.5      37.3      0.00      0.00
B0178005 M.Watanabe, H.  1979    20 25-MN-55(HE3,X)25-MN-52-G,CUM,  23.7      0.00      19.2      38.6      0.00      0.00
D0716003 N.K.Skobelev,   2013     8 21-SC-45(HE3,X)21-SC-44-G,,SIG  15.1      4.05      7.10      20.9     0.313      2.97
D41720022S.Sudar, S.M.Q  2006    18 78-PT-0(HE3,X)80-HG-195-G,,SIG  45.7      5.83      18.1      34.9     0.199     0.827
R00490031D.M.Montgometr  1969    11 48-CD-116(HE3,A)48-CD-115-G,,S  6.27      6.82      13.2      33.5      0.00      0.00
E1963003 T.Omori, M.Yag  1980    24 47-AG-109(HE3,2N)49-IN-110-G,,  34.9      8.00      11.6      45.8     0.500      2.37
A0347021 H.H.Bissem,R.G  1980    10 41-NB-93(HE3,N)43-TC-95-G,,SIG  2.46      8.00      8.90      23.7      0.00      0.00
E1967009 Y.Homma, K.Kur  1979     8 35-BR-0(HE3,X)36-KR-79-G,CUM,S  93.2      9.05      11.8      37.7     0.674      3.24
C2740002 D.M.Montgomery  1970    12 56-BA-137(HE3,3N)58-CE-137-G,,  103.      9.35      14.2      33.4      0.00      0.00
A0602011 S.N.KONDRATYEV  1998    12 27-CO-59(HE3,X)25-MN-52-G,CUM,  8.40      9.97      17.0      91.9     0.958      2.75
E1306005 Y.Nagame, K.Su  1990    24 79-AU-197(HE3,4N)81-TL-196-G,,  63.2      10.0      23.2      38.7      0.00      0.00
E1306009 Y.Nagame, K.Su  1990    25 79-AU-197(HE3,2P)79-AU-198-G,,  44.6      10.0      19.3      39.4      0.00      0.00
E1306013 Y.Nagame, K.Su  1990    28 79-AU-197(HE3,A)79-AU-196-G,,S  12.9      10.0      15.5      39.0      0.00      0.00
A0347014 H.H.Bissem,R.G  1980    15 41-NB-93(HE3,2N)43-TC-94-G,,SI  55.6      10.0      11.2      42.8      0.00      0.00
A0347017 H.H.Bissem,R.G  1980    13 41-NB-93(HE3,3N)43-TC-93-G,,SI  174.      10.0      15.8      42.8      0.00      0.00
A0253008 A.M.J.Paans,J.  1980    10 33-AS-75(HE3,2N)35-BR-76-G,,SI  114.      10.0      9.10      37.0     9.000E-02 0.476
D4421003 B.M.Ali,G.Y.Mo  2020    10 73-TA-181(HE3,2N)75-RE-182-G,,  8.18      10.8      16.9      26.4     0.654      3.17
A0583031 S.N.Kondratyev  1996     7 41-NB-93(HE3,X)38-SR-85-G,CUM,  21.6      10.9      53.3      90.7     0.629     0.898
A0583019 S.N.Kondratyev  1996    23 41-NB-93(HE3,X)40-ZR-89-G,CUM,  167.      11.0      31.8      93.0     0.704      1.34
D5048009 Ye.Skakun, S.M  2007    15 44-RU-102(HE3,X)45-RH-102-G,,S  160.      11.3      17.5      33.6      0.00      0.00
O1123003 C.Necheva, D.K  1998    11 41-NB-93(HE3,N)43-TC-95-G,,SIG  2.09      11.3      7.90      19.5      0.00      0.00
D5048005 Ye.Skakun, S.M  2007    18 44-RU-101(HE3,X)45-RH-102-G,,S  134.      11.4      12.0      33.7      0.00      0.00
D4281018 M.Al-Abyad,F.T  2013    12 78-PT-0(HE3,X)79-AU-198-G,,SIG  5.78      11.5      15.6      26.2     0.451      2.36
D4281005 M.Al-Abyad,F.T  2013    12 78-PT-0(HE3,X)80-HG-195-G,,SIG  18.7      12.1      15.6      26.2     0.451      2.36
A0583009 S.N.Kondratyev  1996    15 41-NB-93(HE3,3N)43-TC-93-G,,SI  81.8      12.2      20.5      93.0     0.753      1.81
D4327005 F.Tarkanyi, S.  2015    12 47-AG-109(HE3,2N)49-IN-110-G,,  39.6      12.3      13.3      26.6     0.417      2.26
A0319008GP.Misaelides,H  1980     6 47-AG-107(HE3,X)47-AG-104-G,,S  22.0      12.4      21.1      39.7      0.00      0.00
O2070002 G.F.Herzog, M.  2011     8 12-MG-0(HE3,X)13-AL-26-G,,SIG   79.6      12.8      6.30      20.0      0.00      0.00
A0319003GP.Misaelides,H  1980    15 47-AG-107(HE3,2N)49-IN-108-G,,  16.0      13.0      12.3      39.7      0.00      0.00
D4391011 B.M.Ali,M.Al-A  2018    10 45-RH-103(HE3,X)45-RH-101-G,CU  12.1      13.0      14.2      26.3      0.00      0.00
D4338006 B.M.Ali,M.Al-A  2015    22 50-SN-0(HE3,X)52-TE-119-G,,SIG  31.3      13.1      11.6      24.8     0.649      3.90
O2070003 G.F.Herzog, M.  2011     8 13-AL-27(HE3,X)13-AL-26-G,,SIG  32.5      13.2      5.25      35.2      0.00      0.00
D4011002 S.Takacs,F.Tar  1995    10 28-NI-0(HE3,X)25-MN-52-G,CUM,S  2.91      13.9      27.6      35.0     0.320      1.03
C1766002 M.W.Greene,E.L  1970     1 24-CR-52(HE3,3N)26-FE-52-G,,SI 0.340      13.9      22.3      22.3      1.34      6.03
D4391004 B.M.Ali,M.Al-A  2018    11 45-RH-103(HE3,2N)47-AG-104-G,,  91.8      14.1      12.4      26.3      0.00      0.00
A0583003 S.N.Kondratyev  1996    11 41-NB-93(HE3,N)43-TC-95-G,,SIG  2.28      14.9      14.7      69.1     0.973      3.47
A0240003KD.M.Lee,S.S.Ma  1974    11 17-CL-37(HE3,2N)19-K-38-G,,SIG  14.5      15.0      7.55      20.0     0.209      1.86
A0538006 O.N.VYSOTSKIY,  1993     5 50-SN-0(HE3,X)49-IN-111-G,CUM,  38.6      15.4      42.0      94.0      0.00      0.00
C1766004 M.W.Greene,E.L  1970     3 24-CR-52(HE3,3N)26-FE-52-G,,SI  4.09      15.5      29.6      39.8      1.13      3.36
D5048003 Ye.Skakun, S.M  2007    16 44-RU-101(HE3,X)45-RH-101-G,CU  131.      15.7      12.0      33.7      0.00      0.00
C1766003 M.W.Greene,E.L  1970     3 24-CR-52(HE3,3N)26-FE-52-G,,SI  4.41      16.3      32.7      42.0     0.963      2.62
D4281013 M.Al-Abyad,F.T  2013    11 78-PT-0(HE3,X)79-AU-193-G,CUM,  2.39      16.4      15.6      26.2     0.445      2.32
D4014003 M.Fassbender,A  1994    41 41-NB-93(HE3,3N)43-TC-93-G,,SI  277.      17.0      15.9      35.0     0.307      1.37
A0395008 F.Tarkanyi,S.M  1988    18 36-KR-0(HE3,X)37-RB-81-G,CUM,S  12.3      17.0      11.2      33.3      0.00      0.00
D4391006 B.M.Ali,M.Al-A  2018    11 45-RH-103(HE3,X)45-RH-102-G,,S  7.30      17.6      12.4      26.3      0.00      0.00
D4013003 A.Fessler, Z.B  1994    21 24-CR-0(HE3,X)25-MN-52-G,,SIG   162.      18.1      10.8      35.2      1.18      5.76
D4298006 B.M.Ali,M.Al-A  2014     7 48-CD-0(HE3,X)48-CD-115-G,,SIG  8.16      18.4      16.0      26.4     0.521      2.62
D4338017 B.M.Ali,M.Al-A  2015    18 50-SN-0(HE3,X)50-SN-113-G,CUM,  6.34      18.6      14.7      24.8     0.589      3.14
A0583016 S.N.Kondratyev  1996    14 41-NB-93(HE3,X)41-NB-89-G,CUM,  94.1      18.6      26.8      93.0     0.714      1.49
D4013002 A.Fessler, Z.B  1994    19 24-CR-0(HE3,X)26-FE-52-G,,SIG   2.80      18.9      16.8      35.2      1.07      4.26
D4014007 M.Fassbender,A  1994    26 41-NB-93(HE3,N)43-TC-95-G,,SIG  2.69      19.5      10.4      35.0     0.315      1.53
F1470005 A.N.Moiseeva,R  2021     3 74-W-186(HE3,X)75-RE-184-G,,SI  25.2      20.0      30.9      43.8      1.90      5.26
C2342003 C.Riley         1970    13 21-SC-45(HE3,A)21-SC-44-G,,SIG  9.08      20.0      6.00      19.0      0.00      0.00
A0240004KD.M.Lee,S.S.Ma  1974    10 19-K-39(HE3,A)19-K-38-G,,SIG    7.74      20.0      7.55      20.0     0.220      2.05
F1470006 A.N.Moiseeva,R  2021     6 74-W-186(HE3,X)75-RE-186-G,,SI  95.9      20.2      13.4      43.8      2.62      12.4
D4030010 F.Roesch, S.M.  1993    16 37-RB-0(HE3,X)39-Y-85-G,,SIG    46.5      20.2      11.9      34.7      1.39      6.31
O1718004 C.Fitoussi,J.D  2008    11 12-MG-24(HE3,P)13-AL-26-G,,SIG  76.5      20.2      5.90      24.9     0.655      4.64
D4281007 M.Al-Abyad,F.T  2013     8 78-PT-0(HE3,X)80-HG-197-G,,SIG  14.2      20.5      18.1      26.2     0.379      1.81
D4014005 M.Fassbender,A  1994    36 41-NB-93(HE3,2N)43-TC-94-G,,SI  80.4      21.4      8.60      35.0     0.311      1.64
D4421006 B.M.Ali,G.Y.Mo  2020     9 73-TA-181(HE3,X)73-TA-180-G,,S  22.6      21.5      17.9      26.4     0.622      2.91
D4421005 B.M.Ali,G.Y.Mo  2020     7 73-TA-181(HE3,X)73-TA-178-G,,S 0.654      21.6      20.2      26.4     0.559      2.44
D4011003 S.Takacs,F.Tar  1995     6 28-NI-0(HE3,X)26-FE-52-G,,SIG  0.137      21.6      29.8      35.0     0.317     0.982
D4298018 B.M.Ali,M.Al-A  2014     7 48-CD-0(HE3,X)49-IN-108-G,,SIG 0.757      22.2      16.0      26.4     0.521      2.62
D4298016 B.M.Ali,M.Al-A  2014     6 48-CD-0(HE3,X)49-IN-110-G,,SIG  9.23      22.3      18.1      26.4     0.480      2.25
D4315003 M.Al-Abyad,F.T  2014    10 46-PD-0(HE3,X)47-AG-104-G,CUM,  44.6      22.3      18.3      26.5     0.477      2.19
E1370009 Y.Nagame, Y.Na  1988    11 47-AG-109(HE3,2N)49-IN-110-G,,  25.2      22.4      10.8      37.4      0.00      0.00
A0319005GP.Misaelides,H  1980     4 47-AG-107(HE3,4N)49-IN-106-G,,  80.8      22.7      30.6      39.0      0.00      0.00
D4030012 F.Roesch, S.M.  1993     6 37-RB-0(HE3,X)39-Y-84-G,,SIG    15.3      23.6      28.8      34.7      1.13      3.56
C07200022R.V.Carlson,P.  1967    15 19-K-41(HE3,G)21-SC-44-G,,SIG  2.489E-02  24.6      1.60      31.2      1.06      18.8
C1756003 C.Riley,K.Ueno  1966     7 38-SR-88(HE3,P)39-Y-90-G,,SIG   5.94      25.0      14.0      19.0      0.00      0.00
A0583032 S.N.Kondratyev  1996     5 41-NB-93(HE3,X)39-Y-84-G,CUM,S  4.82      25.1      73.9      93.0     0.540     0.656
D4281004 M.Al-Abyad,F.T  2013     8 78-PT-0(HE3,X)80-HG-193-G,,SIG 0.278      30.9      19.0      26.2     0.367      1.72
D41720042S.Sudar, S.M.Q  2006    13 78-PT-0(HE3,X)80-HG-197-G,,SIG  23.6      32.3      18.1      34.9     0.197     0.806
A0583029 S.N.Kondratyev  1996    11 41-NB-93(HE3,X)39-Y-86-G,IND,S  5.40      40.5      42.8      93.0     0.636      1.02
A0583020 S.N.Kondratyev  1996    12 41-NB-93(HE3,X)40-ZR-89-G,IND,  56.0      48.1      37.1      93.0     0.658      1.14
A0583025 S.N.Kondratyev  1996     3 41-NB-93(HE3,X)39-Y-87-G,IND,S  2.57      63.9      37.1      69.1     0.800      1.77
D5048007 Ye.Skakun, S.M  2007     9 44-RU-102(HE3,X)45-RH-101-G,CU  14.7      86.8      19.3      33.5      0.00      0.00
