 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
B0033002MF.HERMES, E.W.  1974    11 79-AU-197(HE3,2N)81-TL-198-M,,  8.53      0.00      14.3      31.3      0.00      0.00
D07370041N.K.Skobelev,   2014     2 78-PT-194(HE3,2N)80-HG-195-M,,  35.4      2.13      22.3      24.1      0.00      0.00
R0049005 D.M.Montgometr  1969     9 48-CD-116(HE3,2N)50-SN-117-M,,  16.5      3.90      13.2      33.5      0.00      0.00
A0347015 H.H.Bissem,R.G  1980    15 41-NB-93(HE3,2N)43-TC-94-M,,SI  17.0      10.0      11.2      42.8      0.00      0.00
D4391003 B.M.Ali,M.Al-A  2018    11 45-RH-103(HE3,2N)47-AG-104-M,,  72.7      10.8      12.4      26.3      0.00      0.00
A0319003MP.Misaelides,H  1980    17 47-AG-107(HE3,2N)49-IN-108-M,,  30.9      13.0      12.3      39.7      0.00      0.00
E1967008 Y.Homma, K.Kur  1979     8 35-BR-81(HE3,2N)37-RB-82-M,,SI  33.0      13.8      11.9      37.4     0.656      3.09
D4421004 B.M.Ali,G.Y.Mo  2020    11 73-TA-181(HE3,2N)75-RE-182-M,,  6.95      13.9      15.3      26.4     0.689      3.50
D0493027 J.D.Stickler,   1974     2 79-AU-197(HE3,2N)81-TL-198-M,,  3.13      18.3      16.4      22.6      3.40      18.1
D4014004 M.Fassbender,A  1994    36 41-NB-93(HE3,2N)43-TC-94-M,,SI  31.5      21.2      8.60      35.0     0.314      1.67
D07370081N.K.Skobelev,   2014     5 79-AU-197(HE3,2N)81-TL-198-M,,  6.95      23.0      17.3      24.2      0.00      0.00
A0583005 S.N.Kondratyev  1996    11 41-NB-93(HE3,2N)43-TC-94-M,,SI  11.2      33.3      14.7      73.9     0.927      3.17
