 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
B01500022S.MUBARAKMAND,  1977     7 92-U-238(HE3,F),,SIG,,,EXP      51.9      0.00      25.1      30.0      0.00      0.00
C2326007 R.H.Iyer,J.W.C  1968     3 92-U-238(HE3,F),,SIG,,AV        440.      0.00      32.6      39.4     0.667      1.88
B01500021S.MUBARAKMAND,  1977     7 92-U-0(HE3,F),,SIG,,,EXP        52.8      0.00      25.1      30.0      0.00      0.00
C2513004 K.X.Jing,L.W.P  2001    25 74-W-184(HE3,F),,SIG            2.78      5.51      32.7      148.      0.00      0.00
C2513003 K.X.Jing,L.W.P  2001    26 74-W-183(HE3,F),,SIG            3.95      6.56      32.0      149.      0.00      0.00
C2513002 K.X.Jing,L.W.P  2001    26 74-W-182(HE3,F),,SIG            4.00      6.88      30.4      147.      0.00      0.00
C2513005 K.X.Jing,L.W.P  2001    21 74-W-186(HE3,F),,SIG            1.64      10.2      34.1      150.      0.00      0.00
C2442010 F.D.Becchetti,  1983     6 90-TH-232(HE3,F),,SIG           634.      19.4      19.5      44.3      0.00      0.00
C0444004 Th.Rubehn,K.X.  1996    26 83-BI-209(HE3,F),,SIG           165.      20.1      21.0      135.      0.00      0.00
C0444002 Th.Rubehn,K.X.  1996    26 79-AU-197(HE3,F),,SIG           38.0      20.3      21.0      135.      0.00      0.00
C0444003 Th.Rubehn,K.X.  1996    26 82-PB-208(HE3,F),,SIG           104.      31.5      21.0      135.      0.00      0.00
C2442008 F.D.Becchetti,  1983     6 79-AU-197(HE3,F),,SIG          1.766E-02  61.6      19.7      44.3      0.00      0.00
C2442007 F.D.Becchetti,  1983     5 73-TA-181(HE3,F),,SIG          4.368E-03  64.2      24.7      44.3      0.00      0.00
C2442009 F.D.Becchetti,  1983     6 83-BI-209(HE3,F),,SIG           9.82      86.9      19.3      44.4      0.00      0.00
