 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
A1036004 L.KRAUS,M.SUFF  1968     1 1-H-2(HE3,G)3-LI-5,,SIG,,,EXP  3.730E-02  3.75      16.6      16.6      0.00      0.00
O12680021B.S.Nara Singh  2004    24 2-HE-4(HE3,G)4-BE-7,,SIG       1.214E-03  4.00     0.736      1.67      0.00      0.00
A1073004 H.SCHRODER,W.M  1970    49 1-H-2(HE3,G)3-LI-5,,SIG,,,EXP  4.844E-02  4.66      2.52      11.7     6.000E-02 0.945
O12680022B.S.Nara Singh  2004    12 2-HE-4(HE3,G)4-BE-7,,SIG,,SFC  1.218E-03  5.25     0.736      1.67      0.00      0.00
A0155002 J.L.Osborne,C.  1982    16 2-HE-4(HE3,G)4-BE-7,,SIG,,SFC  5.525E-04  6.87     0.288      2.19      0.00      0.00
A0347004 H.H.Bissem,R.G  1980    11 41-NB-93(HE3,G)43-TC-96,,SIG   8.619E-03  8.00      8.90      28.4      0.00      0.00
O19840021M.Carmona-Gall  2012     6 2-HE-4(HE3,G)4-BE-7,,SIG,,SFC  4.329E-03  9.49      1.58      4.89      0.00      0.00
O19840022M.Carmona-Gall  2012     6 2-HE-4(HE3,G)4-BE-7,,SIG,,SFC  4.383E-03  9.77      1.58      4.89      0.00      0.00
C2032002 A.Kontos,E.Ube  2013    17 2-HE-4(HE3,G)4-BE-7,,SIG,,SFC  1.637E-03  9.92     0.532      2.55      0.00      0.00
C0720004 R.V.Carlson,P.  1967     9 21-SC-45(HE3,G)23-V-48,,SIG    1.344E-02  11.5      1.60      29.8      1.10      25.2
C0720003 R.V.Carlson,P.  1967    14 19-K-41(HE3,G)21-SC-44,,SIG    4.084E-02  11.7      6.90      31.2     0.943      8.09
C0720005 R.V.Carlson,P.  1967    14 31-GA-71(HE3,G)33-AS-74,,SIG   2.338E-02  24.3      1.30      30.2      1.14      25.8
