 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
R0053006 N.E.Scott, J.W  1968     6 83-BI-209(HE3,X)84-PO-210,,SIG  111.      0.00      24.7      34.7      0.00      0.00
R0053013 N.E.Scott, J.W  1968     1 74-W-183(HE3,X)75-RE-184,,SIG   101.      0.00      31.6      31.6      0.00      0.00
T0214002 D.R.F.Cochran,  1962    42 6-C-12(HE3,X)7-N-13,,SIG        94.2     0.872      4.97      23.9     1.817E-02 0.156
F1130003 J.Singh         1970    22 6-C-12(HE3,X)7-N-13,PAR,SIG     117.      3.15      7.04      30.7     0.332      2.02
F0011002 R.V.Pyle,L.Rub  1978    10 3-LI-6(HE3,X)4-BE-7,,SIG        356.      5.72      1.70      5.90      0.00      0.00
O2016004 V.Liebler, K.B  1989    57 6-C-12(HE3,X)7-N-13,,SIG        89.9      7.33      5.55      14.0      0.00      0.00
A0448018 Y.Nagame, H.Na  1989    15 30-ZN-66(HE3,X)31-GA-67,,SIG    457.      7.94      8.80      36.0      0.00      0.00
A0448011 Y.Nagame, H.Na  1989    10 30-ZN-64(HE3,X)31-GA-65,CUM,SI  191.      7.94      8.30      33.9      0.00      0.00
A0165002 S.N.Abramovich  1982     8 3-LI-6(HE3,X)4-BE-7,,SIG        324.      8.48      1.75      6.89      0.00      0.00
A01540058He Youfeng, S.  1982    12 34-SE-77(HE3,X)35-BR-78,,SIG    393.      10.0      10.4      34.2      0.00      0.00
A01540037He Youfeng, S.  1982    13 34-SE-76(HE3,X)35-BR-77,,SIG    448.      10.0      13.9      35.1      0.00      0.00
O0349007 J.Aaltonen,E.K  1996     8 93-NP-237(HE3,X)94-PU-238,CUM,  15.9      11.6      20.1      26.5      0.00      0.00
F02050032R.L.Hahn,E.Ric  1966     9 6-C-12(HE3,X)7-N-13,,SIG        61.6      12.1      6.05      9.50     0.328      4.40
D40550032F.-O.Denzler,   1995    23 62-SM-147(HE3,X)63-EU-148,,SIG  87.3      14.8      11.3      34.5     0.425      2.11
R0041014 D.F.Crisler, H  1972     4 30-ZN-66(HE3,N+P)31-GA-67,,SIG  659.      14.9      21.3      42.8      0.00      0.00
A0544008 O.N.Vysotsky,A  1992    18 83-BI-209(HE3,X)84-PO-210,CUM,  117.      16.1      30.0      93.4     0.500     0.932
D0371010 J.Aaltonen,V.D  1996     7 93-NP-237(HE3,X)94-PU-238,CUM,  14.0      16.3      20.4      26.0      0.00      0.00
R0041006 D.F.Crisler, H  1972     4 30-ZN-64(HE3,X)31-GA-65,CUM,SI  162.      16.8      21.3      42.8      0.00      0.00
F1466004 M.N.German,V.A  2022    11 90-TH-232(HE3,X)91-PA-233,,SIG  60.2      19.7      39.5      57.1      0.00      0.00
C2320004 J.-P.Hazan,M.B  1965    25 26-FE-56(HE3,X)27-CO-57,,SIG    477.      20.0      5.70      29.3      0.00      0.00
F0207009 O.D.Brill'      1965     9 6-C-12(HE3,X)7-N-13,,SIG        90.1      25.0      9.76      30.8     0.103     0.502
F0207010 O.D.Brill'      1965     9 5-B-10(HE3,X)6-C-11,,SIG        164.      25.0      8.87      29.8     0.480      3.77
F0407004 J.R.Patterson,  1965    41 5-B-10(HE3,X)6-C-11,,SIG        118.      30.1      3.95      7.99      0.00      0.00
D0371005 J.Aaltonen,V.D  1996     6 93-NP-237(HE3,X)94-PU-238,,SIG  6.93      31.9      20.4      26.0      0.00      0.00
