 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
C0994003 D.A.Bromley,E.  1957     7 6-C-12(HE3,P)7-N-14,PAR,SIG     6.08      0.00      1.30      2.66      0.00      0.00
C0139004 D.P.RATH,R.N.B  1990    28 3-LI-7(HE3,P)4-BE-9,PAR,SIG,,S  3.21      0.00     0.601      2.59      0.00      0.00
C0139003 D.P.RATH,R.N.B  1990    28 3-LI-7(HE3,P)4-BE-9,PAR,SIG     3.27      0.00     0.601      2.59      0.00      0.00
T0031008 A.J.ELWYN,R.E.  1980    13 3-LI-6(HE3,P)4-BE-8,PAR,SIG     17.3      4.32     0.660      1.85      0.00      0.00
F0484002 C.Meynadier, J  1971     1 5-B-11(HE3,P)6-C-13,PAR,SIG     3.12      5.00      3.00      3.00      0.00      0.00
C0139005 D.P.RATH,R.N.B  1990    27 3-LI-7(HE3,P)4-BE-9,PAR,SIG     4.54      7.40     0.608      2.59     3.900E-03 0.322
A0045003 I.I.Zalyubovsk  1975     8 9-F-19(HE3,P)10-NE-21,PAR,SIG   1.09      9.12      2.60      4.19     5.375E-03 0.165
C0883002 J.Yan,F.E.Ceci  2002     2 3-LI-7(HE3,P)4-BE-9,PAR,SIG,,S 5.486E-07  14.4     0.160     0.170      0.00      0.00
F0194007 J.A.Weinman,R.  1963     1 4-BE-9(HE3,P)5-B-11,PAR,SIG     29.6      23.0      2.00      2.00      0.00      0.00
