 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
B0033002MF.HERMES, E.W.  1974    11 79-AU-197(HE3,2N)81-TL-198-M,,  8.53      0.00      14.3      31.3      0.00      0.00
B0033004MF.HERMES, E.W.  1974     6 79-AU-197(HE3,4N)81-TL-196-M,,  260.      0.00      25.2      50.4      0.00      0.00
A0284002 Y.Homma,M.Ishi  1980     8 37-RB-0(HE3,X)39-Y-86-M,,SIG    144.      0.00      11.9      37.2      0.00      0.00
A0284005 Y.Homma,M.Ishi  1980     7 37-RB-0(HE3,X)39-Y-85-M,,SIG    3.49      0.00      16.5      37.3      0.00      0.00
A0169011 R.Weinreich,H.  1980    37 22-TI-0(HE3,X)21-SC-44-M,,SIG   33.7     0.511      4.90      133.      0.00      0.00
D07370041N.K.Skobelev,   2014     2 78-PT-194(HE3,2N)80-HG-195-M,,  35.4      2.13      22.3      24.1      0.00      0.00
R0049005 D.M.Montgometr  1969     9 48-CD-116(HE3,2N)50-SN-117-M,,  16.5      3.90      13.2      33.5      0.00      0.00
D0716004 N.K.Skobelev,   2013     8 21-SC-45(HE3,X)21-SC-44-M,,SIG  6.70      5.74      7.10      20.9     0.313      2.97
A0583011 S.N.Kondratyev  1996    16 41-NB-93(HE3,X)42-MO-93-M,IND,  55.5      6.41      14.7      93.0     0.838      2.59
R00490032D.M.Montgometr  1969    11 48-CD-116(HE3,A)48-CD-115-M,,S  3.61      6.69      13.2      33.5      0.00      0.00
D41720021S.Sudar, S.M.Q  2006    18 78-PT-0(HE3,X)80-HG-195-M,,SIG  106.      6.85      18.1      34.9     0.199     0.827
C1766009 M.W.Greene,E.L  1970     3 24-CR-52(HE3,X)25-MN-52-M,,SIG  39.5      6.96      29.2      39.5      1.18      3.53
O1309002 J.Aaltonen, P.  2001    12 92-U-236(HE3,X)93-NP-236-M,,SI  28.5      7.13      21.1      59.4     0.608      1.59
A0448023 Y.Nagame, H.Na  1989    24 30-ZN-68(HE3,2P)30-ZN-69-M,,SI  25.0      7.94      11.9      39.0      0.00      0.00
E1963006 T.Omori, M.Yag  1980    11 47-AG-0(HE3,X)47-AG-106-M,,SIG  32.9      8.00      13.8      37.6     0.500      2.43
A0347022 H.H.Bissem,R.G  1980    10 41-NB-93(HE3,N)43-TC-95-M,,SIG 0.515      8.00      8.90      27.3      0.00      0.00
C2740003 D.M.Montgomery  1970    12 56-BA-137(HE3,3N)58-CE-137-M,,  230.      9.35      14.2      33.4      0.00      0.00
A0284004 Y.Homma,M.Ishi  1980     8 37-RB-0(HE3,X)39-Y-87-M,,SIG    17.1      9.86      11.9      37.3      0.00      0.00
E1306004 Y.Nagame, K.Su  1990    34 79-AU-197(HE3,4N)81-TL-196-M,,  264.      10.0      23.4      39.0      0.00      0.00
D5048002 Ye.Skakun, S.M  2007    18 44-RU-101(HE3,X)45-RH-101-M,CU  689.      10.0      12.0      33.7      0.00      0.00
A0347015 H.H.Bissem,R.G  1980    15 41-NB-93(HE3,2N)43-TC-94-M,,SI  17.0      10.0      11.2      42.8      0.00      0.00
A0347018 H.H.Bissem,R.G  1980    13 41-NB-93(HE3,3N)43-TC-93-M,,SI  12.9      10.0      15.8      42.8      0.00      0.00
D5048004 Ye.Skakun, S.M  2007    18 44-RU-101(HE3,X)45-RH-102-M,,S  92.2      10.2      12.0      33.7      0.00      0.00
A0253010 A.M.J.Paans,J.  1980     3 33-AS-75(HE3,4N)35-BR-74-M,,SI  25.1      10.2      32.4      41.4     9.000E-02 0.246
D5048008 Ye.Skakun, S.M  2007    14 44-RU-102(HE3,X)45-RH-102-M,,S  173.      10.3      19.3      33.6      0.00      0.00
D41720041S.Sudar, S.M.Q  2006    18 78-PT-0(HE3,X)80-HG-197-M,,SIG  17.8      10.5      18.1      34.9     0.199     0.827
D4010004 F.Szelecsenyi,  1991     8 48-CD-0(HE3,X)50-SN-113-M,,SIG  109.      10.5      16.7      26.1      0.00      0.00
D41120041F.Ditroi,F.Tar  2000    40 22-TI-0(HE3,X)21-SC-44-M,CUM,S  3.95      10.5      9.48      35.8      0.00      0.00
D4391003 B.M.Ali,M.Al-A  2018    11 45-RH-103(HE3,2N)47-AG-104-M,,  72.7      10.8      12.4      26.3      0.00      0.00
D4298015 B.M.Ali,M.Al-A  2014     6 48-CD-0(HE3,X)49-IN-110-M,CUM,  33.3      11.0      18.1      26.4     0.480      2.25
D4360007 F.Szelecsenyi,  2017    44 22-TI-0(HE3,X)21-SC-44-M,,SIG   40.0      11.3      11.8      68.4      1.10      3.16
D4281006 M.Al-Abyad,F.T  2013    12 78-PT-0(HE3,X)80-HG-195-M,,SIG  33.5      11.4      15.6      26.2     0.451      2.36
D4345003 B.M.Ali,M.Al-A  2016     6 23-V-0(HE3,X)25-MN-52-M,,SIG    24.2      11.7      21.6      26.7     0.417      1.76
A0583012 S.N.Kondratyev  1996    27 41-NB-93(HE3,X)41-NB-92-M,,SIG  33.6      12.0      12.8      93.0     0.848      2.67
D4298013 B.M.Ali,M.Al-A  2014     9 48-CD-0(HE3,X)49-IN-113-M,,SIG  24.4      12.3      11.2      26.4     0.612      3.72
D0371002 J.Aaltonen,V.D  1996     7 93-NP-237(HE3,X)93-NP-236-M,,S  1.92      12.4      20.4      26.0      0.00      0.00
D5048006 Ye.Skakun, S.M  2007     9 44-RU-102(HE3,X)45-RH-101-M,CU  167.      12.4      19.3      33.5      0.00      0.00
D4298011 B.M.Ali,M.Al-A  2014     8 48-CD-0(HE3,X)49-IN-115-M,,SIG  25.5      12.5      13.8      26.4     0.565      3.08
A0319006 P.Misaelides,H  1980     9 47-AG-107(HE3,A)47-AG-106-M,,S  4.66      12.5      13.1      39.7      0.00      0.00
A0319003MP.Misaelides,H  1980    17 47-AG-107(HE3,2N)49-IN-108-M,,  30.9      13.0      12.3      39.7      0.00      0.00
E1306012 Y.Nagame, K.Su  1990    17 79-AU-197(HE3,A)79-AU-196-M,,S 0.291      13.2      17.0      38.2      0.00      0.00
D4281010 M.Al-Abyad,F.T  2013     9 78-PT-0(HE3,X)78-PT-197-M,,SIG 0.748      13.5      17.1      26.2     0.422      2.12
D4391007 B.M.Ali,M.Al-A  2018    11 45-RH-103(HE3,X)45-RH-101-M,,S  19.4      13.5      12.4      26.3      0.00      0.00
A0583002 S.N.Kondratyev  1996     8 41-NB-93(HE3,N)43-TC-95-M,,SIG 0.367      13.7      12.8      67.4      1.05      4.25
D4391005 B.M.Ali,M.Al-A  2018     7 45-RH-103(HE3,X)45-RH-102-M,,S  3.29      13.8      18.3      26.3      0.00      0.00
E1967008 Y.Homma, K.Kur  1979     8 35-BR-81(HE3,2N)37-RB-82-M,,SI  33.0      13.8      11.9      37.4     0.656      3.09
D4421004 B.M.Ali,G.Y.Mo  2020    11 73-TA-181(HE3,2N)75-RE-182-M,,  6.95      13.9      15.3      26.4     0.689      3.50
D4338018 B.M.Ali,M.Al-A  2015    10 50-SN-0(HE3,X)50-SN-117-M,,SIG  2.80      13.9      13.2      24.4     0.629      3.59
D4315005 M.Al-Abyad,F.T  2014    15 46-PD-0(HE3,X)47-AG-106-M,,SIG  38.2      13.9      12.1      26.5     0.600      3.43
O1123006 C.Necheva, D.K  1998    13 41-NB-93(HE3,X)41-NB-92-M,IND,  2.04      13.9      4.50      19.5      0.00      0.00
D4338009 B.M.Ali,M.Al-A  2015    10 50-SN-0(HE3,X)52-TE-123-M,,SIG  5.26      14.0      13.2      24.4     0.629      3.59
D4338007 B.M.Ali,M.Al-A  2015    22 50-SN-0(HE3,X)52-TE-121-M,,SIG  21.2      14.0      11.6      24.8     0.649      3.90
D4338005 B.M.Ali,M.Al-A  2015    22 50-SN-0(HE3,X)52-TE-119-M,,SIG  40.6      14.4      11.6      24.8     0.649      3.90
D07370101N.K.Skobelev,   2014     5 79-AU-197(HE3,X)80-HG-197-M,,S  28.8      14.5      17.3      24.2      0.00      0.00
D4338013 B.M.Ali,M.Al-A  2015    20 50-SN-0(HE3,X)51-SB-118-M,,SIG  5.83      14.6      13.2      24.8     0.618      3.48
D0081007 S.M.Qaim,H.Doe  1984    33 49-IN-0(HE3,X)50-SN-117-M,,SIG  1.61      14.6      12.8      117.     0.343      1.45
D4014002 M.Fassbender,A  1994    30 41-NB-93(HE3,3N)43-TC-93-M,,SI  23.5      14.6      16.1      35.0     0.310      1.26
A0395010 F.Tarkanyi,S.M  1988    17 36-KR-0(HE3,X)37-RB-82-M,,SIG   24.6      14.6      11.0      33.1      0.00      0.00
A0538005 O.N.VYSOTSKIY,  1993     5 50-SN-0(HE3,X)51-SB-120-M,IND,  35.2      14.8      42.0      94.0      0.00      0.00
C1756002 C.Riley,K.Ueno  1966     6 38-SR-88(HE3,P)39-Y-90-M,,SIG   2.10      15.0      14.0      19.0      0.00      0.00
A02400034D.M.Lee,S.S.Ma  1974    11 17-CL-35(HE3,A)17-CL-34-M,,SIG  8.87      15.0      7.55      20.0     0.195      1.64
D4338014 B.M.Ali,M.Al-A  2015    20 50-SN-0(HE3,X)51-SB-120-M,,SIG  7.16      15.1      13.2      24.8     0.618      3.48
O1123005 C.Necheva, D.K  1998    11 41-NB-93(HE3,X)42-MO-93-M,CUM,  4.10      15.2      7.90      19.5      0.00      0.00
C07200021R.V.Carlson,P.  1967    14 19-K-41(HE3,G)21-SC-44-M,,SIG  1.513E-02  15.2      6.90      31.2     0.943      8.09
D4281003 M.Al-Abyad,F.T  2013    10 78-PT-0(HE3,X)80-HG-193-M,,SIG 0.492      15.5      17.1      26.2     0.415      2.07
D4298007 B.M.Ali,M.Al-A  2014     7 48-CD-0(HE3,X)48-CD-111-M,CUM,  4.67      15.6      16.0      26.4     0.521      2.62
A0395011 F.Tarkanyi,S.M  1988    10 36-KR-0(HE3,X)38-SR-85-M,,SIG   16.9      15.6      11.0      33.2      0.00      0.00
E1306008 Y.Nagame, K.Su  1990    17 79-AU-197(HE3,2P)79-AU-198-M,, 0.479      15.7      23.2      39.4      0.00      0.00
D4281008 M.Al-Abyad,F.T  2013    12 78-PT-0(HE3,X)80-HG-197-M,,SIG  3.19      15.7      15.6      26.2     0.451      2.36
A0395009 F.Tarkanyi,S.M  1988    10 36-KR-0(HE3,X)37-RB-84-M,,SIG   75.4      15.9      11.1      33.3      0.00      0.00
D4030007 F.Roesch, S.M.  1993    16 37-RB-0(HE3,X)39-Y-87-M,,SIG    103.      16.0      11.9      34.7      1.39      6.31
O1123004 C.Necheva, D.K  1998    10 41-NB-93(HE3,N)43-TC-95-M,,SIG 0.498      16.1      9.50      19.5      0.00      0.00
O1039002 B.Strohmaier,   1997    36 41-NB-93(HE3,X)42-MO-93-M,IND,  74.2      16.3      16.7      35.0     0.308      1.32
D41290021B.Strohmaier,M  1997    36 41-NB-93(HE3,X)42-MO-93-M,,SIG  74.2      16.3      16.4      35.0     0.308      1.33
D4281021 M.Al-Abyad,F.T  2013     7 78-PT-0(HE3,X)79-AU-200-M,,SIG 0.191      17.2      17.1      26.2     0.403      1.97
D4030009 F.Roesch, S.M.  1993    19 37-RB-0(HE3,X)39-Y-86-M,,SIG    56.6      17.2      8.60      34.7      1.47      8.19
A0583028 S.N.Kondratyev  1996    11 41-NB-93(HE3,X)39-Y-86-M,,SIG   11.2      17.7      42.8      93.0     0.636      1.02
A0395012 F.Tarkanyi,S.M  1988     9 36-KR-0(HE3,X)38-SR-87-M,,SIG   1.99      17.7      11.2      33.0      0.00      0.00
D40510022A.Fessler, S.M  1996    13 24-CR-0(HE3,X)26-FE-53-M,IND,S  3.53      17.9      11.7      35.3     0.407      1.88
D4327004 F.Tarkanyi, S.  2015    14 47-AG-0(HE3,X)49-IN-110-M,,SIG  18.7      18.1      10.4      26.6     0.443      2.71
D0493027 J.D.Stickler,   1974     2 79-AU-197(HE3,2N)81-TL-198-M,,  3.13      18.3      16.4      22.6      3.40      18.1
D4013006 A.Fessler, Z.B  1994    24 24-CR-0(HE3,X)25-MN-52-M,,SIG   67.1      19.0      10.8      35.2      1.16      5.48
D0493029 J.D.Stickler,   1974     9 79-AU-197(HE3,4N)81-TL-196-M,,  157.      19.9      22.6      63.6      2.46      6.93
D4298002 B.M.Ali,M.Al-A  2014     7 48-CD-0(HE3,X)50-SN-117-M,,SIG  1.81      20.0      16.0      26.4     0.521      2.62
C2342002 C.Riley         1970    13 21-SC-45(HE3,A)21-SC-44-M,,SIG  3.90      20.0      6.00      19.0      0.00      0.00
A0240004MD.M.Lee,S.S.Ma  1974     4 19-K-39(HE3,2A)17-CL-34-M,,SIG  4.85      20.0      14.9      20.0     0.162     0.957
O1039003 B.Strohmaier,   1997    26 41-NB-93(HE3,X)41-NB-92-M,IND,  3.70      20.2      11.2      35.0     0.304      1.32
D41290022B.Strohmaier,M  1997    26 41-NB-93(HE3,X)41-NB-92-M,,SIG  3.70      20.2      11.2      35.0     0.308      1.35
D4298012 B.M.Ali,M.Al-A  2014     7 48-CD-0(HE3,X)49-IN-114-M,,SIG  54.7      20.7      16.0      26.4     0.521      2.62
D4014004 M.Fassbender,A  1994    36 41-NB-93(HE3,2N)43-TC-94-M,,SI  31.5      21.2      8.60      35.0     0.314      1.67
D5057011 Ye.Skakun, S.M  2008    10 44-RU-101(HE3,X)43-TC-99-M,,SI 0.970      22.3      25.0      33.7      0.00      0.00
O2270006 J.Aaltonen, E.  2015     6 92-U-235(HE3,X)93-NP-236-M,,SI  10.3      22.5      20.4      42.0     0.317      1.10
D0081003 S.M.Qaim,H.Doe  1984    15 48-CD-0(HE3,X)50-SN-117-M,,SIG  1.05      22.7      5.27      117.      3.76      12.7
D4315012 M.Al-Abyad,F.T  2014    16 46-PD-0(HE3,X)48-CD-111-M,,SIG  2.63      22.7      10.8      26.5     0.631      3.85
D07370081N.K.Skobelev,   2014     5 79-AU-197(HE3,2N)81-TL-198-M,,  6.95      23.0      17.3      24.2      0.00      0.00
D4281019 M.Al-Abyad,F.T  2013     7 78-PT-0(HE3,X)79-AU-198-M,,SIG 0.600      23.1      18.1      26.2     0.366      1.71
D5057012 Ye.Skakun, S.M  2008     9 44-RU-102(HE3,X)43-TC-99-M,CUM 0.405      23.1      22.8      33.6      0.00      0.00
A0232004 Z.B.Alfassi,R.  1982    24 33-AS-75(HE3,4N)35-BR-74-M,,SI  49.7      24.1      33.6      64.6     0.100     0.213
D4315006 M.Al-Abyad,F.T  2014    15 46-PD-0(HE3,X)47-AG-110-M,,SIG  8.24      24.9      12.1      26.5     0.600      3.43
A0319008MP.Misaelides,H  1980     5 47-AG-107(HE3,X)47-AG-104-M,,S  16.7      25.1      27.6      39.7      0.00      0.00
D4030011 F.Roesch, S.M.  1993    18 37-RB-0(HE3,X)39-Y-85-M,,SIG    172.      26.1      10.8      34.7      1.44      7.35
D07370131N.K.Skobelev,   2014     3 78-PT-0(HE3,X)80-HG-195-M,,SIG  5.34      28.6      15.7      19.6      0.00      0.00
D41970041K.Hilgers, S.S  2007    15 58-CE-0(HE3,X)60-ND-141-M,,SIG  86.4      28.9      18.3      34.2     0.407      1.65
A0583008 S.N.Kondratyev  1996     8 41-NB-93(HE3,3N)43-TC-93-M,,SI  10.7      29.4      20.5      58.5     0.900      2.73
D4197005 K.Hilgers, S.S  2007     7 58-CE-0(HE3,X)60-ND-139-M,,SIG  159.      31.6      27.7      35.2     0.357      1.15
A0583005 S.N.Kondratyev  1996    11 41-NB-93(HE3,2N)43-TC-94-M,,SI  11.2      33.3      14.7      73.9     0.927      3.17
D40510021A.Fessler, S.M  1996     4 24-CR-0(HE3,X)26-FE-52-M,IND,S 0.177      33.3      29.2      34.2     0.475      1.47
D4281009 M.Al-Abyad,F.T  2013    10 78-PT-0(HE3,X)80-HG-199-M,,SIG 0.218      35.4      17.7      26.2     0.401      1.98
D4338011 B.M.Ali,M.Al-A  2015     8 50-SN-0(HE3,X)51-SB-116-M,,SIG  3.15      40.2      21.1      24.8     0.455      2.01
A0583024 S.N.Kondratyev  1996     8 41-NB-93(HE3,X)39-Y-87-M,IND,S  20.1      51.1      42.8      93.0     0.663      1.11
A0583015 S.N.Kondratyev  1996     7 41-NB-93(HE3,X)39-Y-90-M,,SIG  0.931      52.4      42.8      93.0     0.671      1.17
D4014006 M.Fassbender,A  1994    11 41-NB-93(HE3,N)43-TC-95-M,,SIG 0.527      59.5      11.2      35.0     0.327      1.79
A0210020 R.Michel,M.Gal  1983     6 27-CO-59(HE3,X)21-SC-44-M,,SIG 0.308      62.4      92.4      128.      1.33      1.25
A0319005MP.Misaelides,H  1980     4 47-AG-107(HE3,4N)49-IN-106-M,,  14.7      72.9      30.6      39.0      0.00      0.00
D07370141N.K.Skobelev,   2014     3 78-PT-0(HE3,X)79-AU-198-M,,SIG  1.12      176.      15.7      19.6      0.00      0.00
