 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
R0053012 N.E.Scott, J.W  1968     1 74-W-186(HE3,P)75-RE-188,,SIG   13.9      0.00      31.6      31.6      0.00      0.00
A1065004 W.E.KUNZ        1955     6 1-H-2(HE3,P)2-HE-4,,SIG,,,EXP   26.4      1.21     9.940E-02 0.240     4.557E-04 0.312
A1173002 CARLTON         1970    12 1-H-2(HE3,P)2-HE-4,,SIG,,,EXP   506.      1.77     0.267     0.896     5.000E-03  1.03
A0411005 S.Engstler,A.K  1988    29 1-H-2(HE3,P)2-HE-4,,SIG,,SFC   6.713E-02  2.14     1.721E-02 7.410E-02  0.00      0.00
A1291003 U.Schroeder,S.  1989    26 1-H-2(HE3,P)2-HE-4,,SIG,,SFC   7.690E-02  2.99     1.773E-02 7.417E-02  0.00      0.00
A1185002 W.Moller,F.Bes  1980    19 1-H-2(HE3,P)2-HE-4,,SIG         470.      3.44     0.214      2.16      0.00      0.00
B0151002 J.Fitschen, R.  1977    13 8-O-16(HE3,X)9-F-18,CUM,SIG     45.7      4.67      13.9      40.3     5.706E-02 0.200
D0737003 N.K.Skobelev,   2014     2 78-PT-194(HE3,X)79-AU-196,,SIG  17.5      5.17      22.3      24.1      0.00      0.00
F0555002 H.Costantini,A  2000    55 1-H-2(HE3,P)2-HE-4,,SIG,,SFC   4.725E-04  5.80     1.098E-02 3.484E-02  0.00      0.00
A0627002 P.Prati,C.Arpe  1994    27 1-H-2(HE3,P)2-HE-4,,SIG,,SFC   0.227      7.40     1.344E-02 7.815E-02 2.000E-05 5.391E-02
A0448010 Y.Nagame, H.Na  1989     8 30-ZN-64(HE3,P)31-GA-66,,SIG    44.0      7.94      9.20      18.8      0.00      0.00
A0347025 H.H.Bissem,R.G  1980     5 29-CU-63(HE3,X)30-ZN-65,CUM,SI  27.0      8.00      14.3      24.3      0.00      0.00
C1759002 S.S.Markowitz,  1962    19 8-O-16(HE3,X)9-F-18,CUM,SIG     176.      10.0      2.34      30.3     0.276      3.37
C0915010 D.J.Frantsvog,  1982     7 12-MG-26(HE3,P)13-AL-28,,SIG,,  37.2      10.2      11.2      37.1      5.12      27.6
R0041002 D.F.Crisler, H  1972     4 30-ZN-64(HE3,P)31-GA-66,,SIG    15.1      11.0      21.3      42.8      0.00      0.00
B0079009 E.A.Bryant, D.  1963    12 29-CU-63(HE3,P)30-ZN-65,,SIG    26.7      11.0      7.00      24.6      0.00      0.00
F02050041R.L.Hahn,E.Ric  1966    10 8-O-16(HE3,P)9-F-18,,SIG        285.      11.3      2.90      9.50     0.440      7.38
F1470007 A.N.Moiseeva,R  2021     6 74-W-186(HE3,P)75-RE-188,,SIG   1.09      19.6      13.4      43.8      2.62      12.4
C2320006 J.-P.Hazan,M.B  1965    15 26-FE-56(HE3,P)27-CO-58,,SIG    28.8      25.0      5.70      21.5      0.00      0.00
F0207008 O.D.Brill'      1965    11 8-O-16(HE3,X)9-F-18,CUM,SIG     79.3      25.0      10.9      29.0     0.644      3.97
A1065003 W.E.KUNZ        1955    22 1-H-2(HE3,P)2-HE-4,,SIG,,,EXP   365.      122.     0.104     0.824     3.673E-03  1.20
