 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
R00530072N.E.Scott, J.W  1968     2 75-RE-185(HE3,2P)75-RE-186,,SI  40.3      0.00      24.8      30.6      0.00      0.00
R0053010 N.E.Scott, J.W  1968     3 74-W-186(HE3,2P)74-W-187,,SIG   24.7      0.00      19.6      31.6      0.00      0.00
B0178007 M.Watanabe, H.  1979    25 25-MN-55(HE3,2P)25-MN-56,,SIG   48.9      0.00      11.4      38.7      0.00      0.00
E1890002 N.Kudomi, M.Ko  2004     8 2-HE-3(HE3,2P)2-HE-4,,SIG      4.694E-06  3.84     6.240E-02 9.060E-02  0.00      0.00
C0205002 R.E.Brown,F.D.  1987     3 2-HE-3(HE3,2P)2-HE-4,,SIG       112.      4.62      17.9      24.0      0.00      0.00
A04690062A.Krauss,H.W.B  1987     3 2-HE-3(HE3,2P)2-HE-4,,SIG,,SFC 0.143      4.65     9.800E-02 0.341      0.00      0.00
A1067002 M.R.DWARAKANAT  1974    13 2-HE-3(HE3,2P)2-HE-4,,SIG,,,EX 1.077E-02  5.00     6.540E-02 0.297     1.000E-03 0.943
A04690061A.Krauss,H.W.B  1987     2 2-HE-3(HE3,2P)2-HE-4,,SIG      0.108      5.30     9.800E-02 0.341      0.00      0.00
E1890003 N.Kudomi, M.Ko  2004     8 2-HE-3(HE3,2P)2-HE-4,,SIG,,SFC 4.423E-06  5.39     6.240E-02 9.060E-02  0.00      0.00
A1060005 Wang Neng-Ming  1966     4 2-HE-3(HE3,2P)2-HE-4,,SIG       10.9      5.99     0.882      1.45     3.552E-02  3.00
B0079013 E.A.Bryant, D.  1963    25 29-CU-63(HE3,2P)29-CU-64,,SIG   74.7      7.00      6.70      24.6      0.00      0.00
A0469002 A.Krauss,H.W.B  1987    47 2-HE-3(HE3,2P)2-HE-4,,SIG,,SFC 0.265      7.10     4.902E-02 0.685      0.00      0.00
A0210004 R.Michel,M.Gal  1983    20 27-CO-59(HE3,2P)27-CO-60,,SIG   31.4      7.32      14.7      128.      2.03      5.11
A0448012 Y.Nagame, H.Na  1989    11 30-ZN-64(HE3,2P)30-ZN-65,,SIG   366.      7.94      12.2      37.1      0.00      0.00
D06540042A.Pichard, J.M  2011    10 13-AL-27(HE3,2P)13-AL-28,,SIG,  153.      8.25      4.20      34.6     0.660      6.47
D06540041A.Pichard, J.M  2011    21 13-AL-27(HE3,2P)13-AL-28,,SIG   150.      8.65      4.20      34.6     0.648      6.22
A0602004 S.N.KONDRATYEV  1998    12 27-CO-59(HE3,2P)27-CO-60,,SIG   41.4      9.11      17.0      91.9     0.958      2.75
T0120007 N.W.GOLCHERT,J  1970     7 29-CU-63(HE3,2P)29-CU-64,,SIG   105.      10.0      21.4      33.8      0.00      0.00
T0120006 N.W.GOLCHERT,J  1970     8 29-CU-63(HE3,2P)29-CU-64,,SIG   90.7      11.0      24.6      33.7      0.00      0.00
D0716007 N.K.Skobelev,   2013    10 21-SC-45(HE3,2P)21-SC-46,,SIG   112.      11.5      7.07      24.7     0.275      2.49
D0737007 N.K.Skobelev,   2014     7 79-AU-197(HE3,2P)79-AU-198,,SI  9.06      12.5      13.9      24.2      0.00      0.00
A1066004 M.R.Dwarakanat  1971    65 2-HE-3(HE3,2P)2-HE-4,,SIG       8.70      13.2     0.160      2.20      0.00      0.00
D41580041A.Fenyvesi,F.T  2004     5 27-CO-59(HE3,X)27-CO-60,,SIG,,  66.8      13.4      12.1      22.7     0.780      4.80
D5057010 Ye.Skakun, S.M  2008    18 44-RU-102(HE3,2P)44-RU-103,,SI  40.5      13.6      7.80      33.6      0.00      0.00
A1066005 M.R.Dwarakanat  1971    66 2-HE-3(HE3,2P)2-HE-4,,SIG,,SFC  8.59      13.7     0.160      2.20      0.00      0.00
A0110002 M.Junker, A.D'  1998    25 2-HE-3(HE3,2P)2-HE-4,,SIG,,SFC 6.457E-04  14.3     4.152E-02 0.183      0.00      0.00
A02400038D.M.Lee,S.S.Ma  1974    11 17-CL-37(HE3,2P)17-CL-38,,SIG   47.1      15.0      8.25      20.0     0.186      1.51
A1137002 T.A.Tombrello,  1967    17 2-HE-3(HE3,2P)2-HE-4,,SIG,,SFC  44.4      18.0     0.310      5.92      0.00      0.00
R0041005 D.F.Crisler, H  1972     4 30-ZN-64(HE3,2P)30-ZN-65,,SIG   198.      18.3      21.3      42.8      0.00      0.00
F1470002 A.N.Moiseeva,R  2021     6 74-W-186(HE3,2P)74-W-187,,SIG   17.8      20.1      13.4      43.8      2.62      12.4
E1370007 Y.Nagame, Y.Na  1988    24 27-CO-59(HE3,2P)27-CO-60,,SIG   68.8      22.4      10.4      38.2      0.00      0.00
A0379002 R.Bonetti, C.B  1999    10 2-HE-3(HE3,2P)2-HE-4,,SIG,,SFC 1.339E-09  40.2     3.300E-02 4.872E-02  0.00      0.00
D0371003 J.Aaltonen,V.D  1996     6 93-NP-237(HE3,2P)93-NP-238,,SI  7.70      57.5      20.4      26.0      0.00      0.00
