 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
F0487003 H.D.Holmgren,M  1956     1 4-BE-9(HE3,P)5-B-11,PAR,SIG     15.1      0.00      2.00      2.00      0.00      0.00
T0031007 A.J.ELWYN,R.E.  1980    17 3-LI-6(HE3,P)4-BE-8,PAR,SIG     4.21      1.52     0.461      1.85      0.00      0.00
F0484004 C.Meynadier, J  1971     1 10-NE-20(HE3,P)11-NA-22,PAR,SI 0.255      5.00      2.90      2.90      0.00      0.00
A0045002 I.I.Zalyubovsk  1975     8 9-F-19(HE3,P)10-NE-21,PAR,SIG   1.62      5.09      2.60      4.19     5.375E-03 0.165
F0491004 J.R.PATTERSON,  1966    12 5-B-10(HE3,P)6-C-12,PAR,SIG    0.136      15.0      3.11      10.4     5.000E-02 0.892
F0001004 C.R.Gould,J.R.  1976     4 3-LI-6(HE3,P)4-BE-8,PAR,SIG     10.5      15.0      2.94      5.98      0.00      0.00
C1361005 E.Geer Illsley  1957     2 6-C-13(HE3,P)7-N-15,PAR,SIG     8.05      20.0      2.00      4.50      0.00      0.00
F0252005 E.A.Wolicki,H.  1959     1 4-BE-9(HE3,P)5-B-11,PAR,SIG     11.5      20.6      4.50      4.50      0.00      0.00
F0252003 E.A.Wolicki,H.  1959    27 4-BE-9(HE3,P)5-B-11,PAR,SIG     13.0      20.6      1.81      4.93      0.00      0.00
