 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
R00530071N.E.Scott, J.W  1968     1 75-RE-187(HE3,A)75-RE-186,,SIG  7.42      0.00      17.3      17.3      0.00      0.00
O2016002 V.Liebler, K.B  1989     7 6-C-12(HE3,A)6-C-11,,SIG        1.73      0.00     0.400      1.60      0.00      0.00
P0108002 S.D.CIRILOV,J.  1966    77 6-C-12(HE3,A)6-C-11,,SIG        178.      0.00      1.56      5.78      0.00      0.00
O2016003 V.Liebler, K.B  1989    85 6-C-12(HE3,A)6-C-11,,SIG        244.      3.92      1.78      14.0      0.00      0.00
F02050033R.L.Hahn,E.Ric  1966    15 6-C-12(HE3,A)6-C-11,,SIG        246.      9.18      2.40      9.50     0.370      7.78
F02050051R.L.Hahn,E.Ric  1966     6 9-F-19(HE3,A)9-F-18,,SIG        17.3      9.93      3.70      9.35     0.342      6.23
F02050042R.L.Hahn,E.Ric  1966     7 8-O-16(HE3,A)8-O-15,,SIG        108.      12.7      2.90      8.90     0.386      7.45
R0041003 D.F.Crisler, H  1972     4 30-ZN-64(HE3,A)30-ZN-63,,SIG    56.8      13.7      21.3      42.8      0.00      0.00
C2323002 G.B.Saha,N.T.P  1966     8 29-CU-65(HE3,A)29-CU-64,,SIG    24.3      20.9      14.0      32.7      0.00      0.00
F0207003 O.D.Brill'      1965    12 9-F-19(HE3,A)9-F-18,,SIG        27.3      25.0      7.99      30.3     0.727      5.20
F0207004 O.D.Brill'      1965     8 7-N-14(HE3,A)7-N-13,,SIG        49.7      25.0      6.47      29.4      1.37      10.8
F0207005 O.D.Brill'      1965    11 6-C-12(HE3,A)6-C-11,,SIG        110.      25.0      5.09      31.1      1.03      9.31
A0154007 He Youfeng, S.  1982    12 34-SE-76(HE3,A)34-SE-75,,SIG    32.3      25.9      10.2      35.1      0.00      0.00
