 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
E1961012 Y.Homma, Y.Mur  1977    10 27-CO-59(HE3,X)27-CO-57,CUM,SI  45.1      0.00      32.1      40.0      0.00      0.00
D0716002 N.K.Skobelev,   2013     9 21-SC-45(HE3,X)21-SC-43,,SIG    34.9      5.93      8.26      24.7     0.252      2.01
A0210006 R.Michel,M.Gal  1983    20 27-CO-59(HE3,X)27-CO-57,IND,SI  165.      6.63      14.7      128.      2.03      5.11
A0602006 S.N.KONDRATYEV  1998    12 27-CO-59(HE3,N+A)27-CO-57,,SIG  172.      6.77      17.0      91.9     0.958      2.75
A0154006 He Youfeng, S.  1982    11 34-SE-77(HE3,N+A)34-SE-75,,SIG  52.0      7.50      15.0      35.4      0.00      0.00
A0448014 Y.Nagame, H.Na  1989    22 30-ZN-64(HE3,X)30-ZN-62,CUM,SI  20.7      7.94      9.20      39.0      0.00      0.00
E1963005 T.Omori, M.Yag  1980     9 47-AG-107(HE3,X)47-AG-105,CUM,  20.8      8.00      13.8      37.6     0.500      2.32
A0347028 H.H.Bissem,R.G  1980     5 29-CU-63(HE3,X)29-CU-61,,SIG    59.2      8.00      13.7      24.3      0.00      0.00
A0165004 S.N.Abramovich  1982     8 4-BE-9(HE3,X)4-BE-7,,SIG        129.      9.84      1.89      7.95      0.00      0.00
R0041007 D.F.Crisler, H  1972     4 30-ZN-64(HE3,N+A)30-ZN-62,,SIG  19.3      10.7      21.3      42.8      0.00      0.00
F02050052R.L.Hahn,E.Ric  1966     6 9-F-19(HE3,N+A)9-F-17,,SIG      31.9      11.6      3.70      9.35     0.342      6.23
A0319007 P.Misaelides,H  1980    10 47-AG-107(HE3,X)47-AG-105,,SIG  20.4      11.9      14.4      39.7      0.00      0.00
D4024003 F.Ditroi,S.Tak  1995    14 4-BE-9(HE3,X)4-BE-7,,SIG        52.6      15.0      4.50      27.0      0.00      0.00
D06540081A.Pichard, J.M  2011     5 27-CO-59(HE3,X)27-CO-57,,SIG    73.4      15.6      21.3      35.8     0.340      1.25
B0079002 E.A.Bryant, D.  1963    22 29-CU-63(HE3,X)29-CU-61,,SIG    46.1      16.0      6.70      24.1      0.00      0.00
T0120010 N.W.GOLCHERT,J  1970     4 29-CU-63(HE3,N+A)29-CU-61,,SIG  32.0      20.0      26.4      33.8      0.00      0.00
T0120009 N.W.GOLCHERT,J  1970    24 29-CU-63(HE3,N+A)29-CU-61,,SIG  48.1      20.0      19.4      33.8      0.00      0.00
E1370005 Y.Nagame, Y.Na  1988    26 27-CO-59(HE3,N+A)27-CO-57,,SIG  37.8      22.4      10.4      38.7      0.00      0.00
A0175004 H.Backhausen,   1981     9 10-NE-20(HE3,X)10-NE-18,IND,SI  1.41      23.9      18.4      30.9      0.00      0.00
A0295004 H.Klewe-Nebeni  1983     8 23-V-51(HE3,X)23-V-49,,SIG      33.4      25.0      8.59      41.3      0.00      0.00
D41580031A.Fenyvesi,F.T  2004     7 27-CO-59(HE3,X)27-CO-57,,SIG,,  64.1      30.7      7.20      24.7     0.829      6.36
D06540031A.Pichard, J.M  2011    16 6-C-12(HE3,X)6-C-10,,SIG        8.56      35.9      18.0      35.3      1.49      5.92
