 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
14465005 E.E.Peters,T.J  2017     9 54-XE-136(N,INL)54-XE-136,PAR,  130.      4.90      2.50      4.50      0.00      0.00
10459002 S.A.Elbakr,I.J  1974     7 64-GD-160(N,INL)64-GD-160,PAR,  331.      7.14      1.06      2.04      0.00      0.00
23292046 A.Negret, L.C.  2015    82 82-PB-206(N,INL)82-PB-206,PAR,  109.      7.23      1.08      3.49     1.914E-02  1.21
10469021 W.E.Kinney,F.G  1974     1 26-FE-54(N,INL)26-FE-54,PAR,SI  90.0      10.1      5.50      5.50     9.000E-02  1.64
23073041 A.Negret,C.Bor  2013    69 26-FE-56(N,INL)26-FE-56,PAR,SI  48.1      11.0      3.18      4.51     9.690E-03 0.255
21773065 A.Virdis        1981     1 16-S-32(N,INL)16-S-32,PAR,SIG   27.9      14.2      9.76      9.76     8.000E-02 0.820
30464042 M.Abdel-Harith  1976     1 27-CO-59(N,INL)27-CO-59,PAR,SI  110.      15.0      3.40      3.40     0.100      2.94
30464015 M.Abdel-Harith  1976     1 23-V-51(N,INL)23-V-51,PAR,SIG   306.      15.0      3.40      3.40     0.100      2.94
40047024 Ju.G.Degtjarev  1967     3 83-BI-209(N,INL)83-BI-209,PAR,  463.      15.9      2.96      3.76      0.00      0.00
10112048 W.E.KINNEY,F.G  1970     6 27-CO-59(N,INL)27-CO-59,PAR,SI  35.7      18.4      4.19      6.44     7.000E-02  1.36
10362010 S.A.Elbakr,I.J  1973     5 62-SM-154(N,INL)62-SM-154,PAR,  24.8      21.8      1.46      2.11      0.00      0.00
30463054 Th.Schweitzer,  1978     1 25-MN-55(N,INL)25-MN-55,PAR,SI  84.5      22.5      3.40      3.40     0.100      2.94
10362007 S.A.Elbakr,I.J  1973     6 62-SM-154(N,INL)62-SM-154,PAR,  110.      25.1      1.22      2.10      0.00      0.00
