 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
21361002 D.Blanc,F.Camb  1962     1 14-SI-28(N,A)12-MG-25,PAR,SIG,  51.7      0.00      14.6      14.6      0.00      0.00
20150004 L.KROPP, P.FOR  1970    31 4-BE-9(N,A)2-HE-6,PAR,SIG      1.471E+04  0.00      12.0      30.0     0.866      4.34
20150003 L.KROPP, P.FOR  1970    38 4-BE-9(N,A)2-HE-6,PAR,SIG      1.051E+04  0.00      10.2      30.0     0.774      4.15
11240004 R.L.Macklin,J.  1968     6 5-B-10(N,A)3-LI-7,PAR,SIG      1.022E+03  2.26     9.800E-02 0.505     1.400E-02  7.38
10811002 R.A.SCHRACK,G.  1978    36 5-B-10(N,A)3-LI-7,PAR,SIG,,RTE 2.278E+03  2.61     4.700E-03 0.631      0.00      0.00
10811003 R.A.SCHRACK,G.  1978    34 5-B-10(N,A)3-LI-7,PAR,SIG,,RTE 2.716E+03  2.98     3.820E-03 0.593      0.00      0.00
41575004 V.A.Khryachkov  2012    54 10-NE-20(N,A)8-O-17,PAR,SIG     185.      4.27      4.00      7.00      0.00      0.00
21904005 K.SHIBATA,S.SH  1983     1 4-BE-9(N,A)2-HE-6,PAR,SIG       11.7      4.27      14.1      14.1     0.350      2.48
30477010 W.Augustyniak,  1981     1 60-ND-143(N,A)58-CE-140,PAR,SI  2.94      4.76      12.3      12.3      0.00      0.00
40897004 L.I.Klochkova,  1985     5 14-SI-28(N,A)12-MG-25,PAR,SIG   9.52      4.83      14.1      14.1      0.00      0.00
21674005 I.Sick,E.Baumg  1968    28 8-O-16(N,A)6-C-13,PAR,SIG       33.8      5.00      14.8      18.8     4.375E-02 0.273
32804006 Haoyu Jiang,We  2019    59 5-B-10(N,A)3-LI-7,PAR,SIG      8.667E+04  5.67     1.000E-06 0.900     6.886E-04 0.723
40897002 L.I.Klochkova,  1985     5 14-SI-28(N,A)12-MG-25,PAR,SIG   11.1      5.68      14.1      14.1      0.00      0.00
31614002 Guohui Zhang,R  2007     2 30-ZN-64(N,A)28-NI-61,PAR,SIG   34.4      6.14      5.03      5.95      0.00      0.00
11593004 J.A.Shannon,J.  1966     8 14-SI-28(N,A)12-MG-25,PAR,SIG   27.4      6.20      9.50      10.2     5.000E-02 0.508
32100007 E.Gadioli,E.Ga  1986     1 40-ZR-91(N,A)38-SR-88,PAR,SIG   5.08      6.69      14.3      14.3     0.140     0.979
20876017 Ch.Sellem, J.P  1975     1 5-B-10(N,A)3-LI-7,PAR,SIG       33.0      6.76      14.0      14.0      0.00      0.00
32741007 Jinhua Han, Ji  2015     5 20-CA-40(N,A)18-AR-37,PAR,SIG   57.3      6.88      4.50      6.50     0.142      2.70
230050051T.Sanami, M.Ba  2000     1 8-O-16(N,A)6-C-13,PAR,SIG       168.      7.08      12.8      12.8      0.00      0.00
20876016 Ch.Sellem, J.P  1975     1 5-B-10(N,A)3-LI-7,PAR,SIG       15.8      7.57      14.0      14.0      0.00      0.00
20877009 J.P.Perroud,Ch  1974     1 4-BE-9(N,A)2-HE-6,PAR,SIG       17.5      7.59      14.0      14.0     8.000E-02 0.572
22854005 G.Giorginis, V  2006    53 5-B-10(N,A)3-LI-7,PAR,SIG       297.      7.91      1.50      5.59     0.131      4.80
22854003 G.Giorginis, V  2006    51 5-B-10(N,A)3-LI-7,PAR,SIG       279.      8.40      1.50      5.59      0.00      0.00
32100006 E.Gadioli,E.Ga  1986     1 40-ZR-90(N,A)38-SR-87,PAR,SIG   5.56      8.45      14.3      14.3     0.140     0.979
32741008 Jinhua Han, Ji  2015     3 20-CA-40(N,A)18-AR-37,PAR,SIG   26.2      8.61      5.50      6.50     0.120      2.03
31620002 Guohui Zhang,   2008     3 30-ZN-64(N,A)28-NI-61,PAR,SIG   27.3      8.71      2.54      5.50      0.00      0.00
230050052T.Sanami, M.Ba  2000     3 8-O-16(N,A)6-C-13,PAR,SIG       116.      8.73      13.7      15.0      0.00      0.00
31463002 Chen Ying-Tang  1995     1 30-ZN-64(N,A)28-NI-61,PAR,SIG   34.0      8.82      5.00      5.00     0.200      4.00
11553004 E.A.DAVIS,T.W.  1964    87 18-AR-36(N,A)16-S-33,PAR,SIG    22.1      9.54      2.32      8.66      0.00      0.00
31506003 Xuemei Zhang,   2000     6 19-K-39(N,A)17-CL-36,PAR,SIG    61.2      9.77      4.46      6.50     0.217      4.11
30153004 J.Bischof,Z.Dl  1972     1 62-SM-149(N,A)60-ND-146,PAR,SI  22.2      9.91     2.530E-08 2.530E-08  0.00      0.00
21275002 R.BASS,F.SALEH  1966    29 20-CA-40(N,A)18-AR-37,PAR,SIG   110.      10.0      2.00      4.95     0.107      3.28
20832003 F.FOROUGHI,J.R  1972     1 20-CA-40(N,A)18-AR-37,PAR,SIG   116.      10.3      5.85      5.85     6.500E-02  1.11
31506006 Xuemei Zhang,   2000     4 20-CA-40(N,A)18-AR-37,PAR,SIG   92.0      10.4      4.93      5.98     0.120      2.22
41744004 E.Sansarbayar,  2021     6 17-CL-35(N,A)15-P-32,PAR,SIG    55.1      10.4      4.80      5.30      0.00      0.00
20832004 F.FOROUGHI,J.R  1972     1 20-CA-40(N,A)18-AR-37,PAR,SIG   110.      10.9      5.85      5.85     6.500E-02  1.11
20832010 F.FOROUGHI,J.R  1972     1 14-SI-29(N,A)12-MG-26,PAR,SIG   90.0      11.1      5.85      5.85     6.500E-02  1.11
41575009 V.A.Khryachkov  2012    59 7-N-14(N,A)5-B-11,PAR,SIG,,SPA  27.8      11.8      4.04      6.95     0.161      3.15
11332003 R.A.Al-Kital,R  1963     1 6-C-12(N,A)4-BE-9,PAR,SIG       144.      11.8      14.0      14.0      0.00      0.00
21247005 T.KNELLWOLF,J.  1966     1 20-CA-40(N,A)18-AR-37,PAR,SIG   60.5      11.9      6.00      6.00     0.480      8.00
20822002 J.C.ROBERTSON,  1972     1 14-SI-29(N,A)12-MG-26,PAR,SIG   135.      11.9      5.31      5.31     6.000E-02  1.13
21247006 T.KNELLWOLF,J.  1966     1 20-CA-40(N,A)18-AR-37,PAR,SIG   47.8      12.1      6.00      6.00     0.480      8.00
40897003 L.I.Klochkova,  1985     2 14-SI-29(N,A)12-MG-26,PAR,SIG   4.85      12.4      14.1      14.1      0.00      0.00
30702009 D.W.Mingay,J.P  1971   141 14-SI-28(N,A)12-MG-25,PAR,SIG   31.4      12.5      12.8      16.2      0.00      0.00
30702003 D.W.Mingay,J.P  1971   141 14-SI-28(N,A)12-MG-25,PAR,SIG   3.09      12.5      12.8      16.2      0.00      0.00
41492003 V.A.Khryachkov  2006    16 7-N-14(N,A)5-B-11,PAR,SIG       46.5      12.6      5.58      7.03      0.00      0.00
13614003 F.B.Bateman,S.  1997   176 14-SI-28(N,A)12-MG-25,PAR,SIG   26.2      12.8      7.00      13.0      0.00      0.00
11195002 E.A.DAVIS,F.GA  1961   100 5-B-10(N,A)3-LI-7,PAR,SIG       211.      13.1     0.220      7.89     6.130E-02  2.52
20832006 F.FOROUGHI,J.R  1972     1 16-S-32(N,A)14-SI-29,PAR,SIG    51.0      13.7      5.85      5.85     6.500E-02  1.11
41575010 V.A.Khryachkov  2012    17 7-N-14(N,A)5-B-11,PAR,SIG,,SPA  6.89      13.8      6.04      6.95     0.113      1.75
21672002 M.Brendle,R.En  1978     9 12-MG-24(N,A)10-NE-21,PAR,SIG   28.2      14.3      13.2      14.3     0.133     0.971
20919003 H.KITAZAWA, N.  1969     1 6-C-12(N,A)4-BE-9,PAR,SIG       76.0      14.5      14.1      14.1      0.00      0.00
11195005 E.A.DAVIS,F.GA  1961    82 5-B-10(N,A)3-LI-7,PAR,SIG       124.      14.6     0.220      7.58     5.652E-02  2.69
20822003 J.C.ROBERTSON,  1972     1 14-SI-29(N,A)12-MG-26,PAR,SIG   13.4      14.9      5.31      5.31     6.000E-02  1.13
20902007 W.N.MCDICKEN,W  1966     1 10-NE-20(N,A)8-O-17,PAR,SIG     4.00      15.0      14.1      14.1     3.500E-02 0.248
21672003 M.Brendle,R.En  1978     6 12-MG-25(N,A)10-NE-22,PAR,SIG   4.60      16.0      13.9      14.3     0.113     0.793
10789004 G.L.Morgan      1979    94 7-N-14(N,A)5-B-11,PAR,SIG       43.8      16.8      4.11      14.5     0.127      1.50
21048004 R.BASS,U.FANGE  1964     9 19-K-39(N,A)17-CL-36,PAR,SIG    30.1      17.4      4.00      8.00     0.200      3.50
20822005 J.C.ROBERTSON,  1972     1 14-SI-28(N,A)12-MG-25,PAR,SIG   4.00      17.5      5.31      5.31     6.000E-02  1.13
41492004 V.A.Khryachkov  2006    16 7-N-14(N,A)5-B-11,PAR,SIG       15.7      18.0      5.58      7.03      0.00      0.00
20546013 G.STAUDT        1974     1 5-B-10(N,A)3-LI-7,PAR,SIG       11.0      18.2      13.9      13.9     0.150      1.08
20546016 G.STAUDT        1974     2 9-F-19(N,A)7-N-16,PAR,SIG       22.5      19.4      13.9      15.6     0.200      1.34
22427002 R.Bieber,C.Wag  1999     2 18-AR-37(N,A)16-S-34,PAR,SIG,, 5.352E+05  19.9     2.530E-08 2.530E-08  0.00      0.00
10012008 S.M.GRIMES      1969   233 14-SI-28(N,A)12-MG-25,PAR,SIG   21.9      20.0      6.64      13.4      0.00      0.00
21361005 D.Blanc,F.Camb  1962     3 14-SI-28(N,A)12-MG-25,PAR,SIG  0.580      20.0      13.6      14.8      0.00      0.00
11644008 C.Spira,J.M.Ro  1969     1 28-NI-58(N,A)26-FE-55,PAR,SIG   4.40      22.7      14.6      14.6      0.00      0.00
40961005 Yu.Andzheevski  1988     2 62-SM-149(N,A)60-ND-146,PAR,SI 8.850E-03  23.4     2.000E-03 2.000E-03 6.500E-04  32.5
40580002 YU.ANDZHEEVSKY  1980     2 62-SM-147(N,A)60-ND-144,PAR,SI 2.100E-02  24.0     2.450E-02 2.450E-02  0.00      0.00
22710002 D.KOPSCH,S.CIE  1967     1 6-C-12(N,A)4-BE-9,PAR,SIG       20.7      24.6      14.1      14.1      0.00      0.00
21346002 G.STAUDT        1967     1 56-BA-138(N,A)54-XE-135,PAR,SI  4.00      25.0      15.0      15.0     0.200      1.33
11644019 C.Spira,J.M.Ro  1969     1 30-ZN-64(N,A)28-NI-61,PAR,SIG   8.00      25.0      14.6      14.6      0.00      0.00
11451002 R.J.Bell,T.W.B  1959    63 10-NE-20(N,A)8-O-17,PAR,SIG     110.      25.0      4.36      7.28     0.100      1.72
11853005 R.E.Shamu       1962    44 10-NE-0(N,A),PAR,SIG            99.7      25.0      9.10      10.7     6.000E-02 0.608
11853004 R.E.Shamu       1962   143 10-NE-0(N,A),PAR,SIG            138.      25.0      6.15      9.55     6.000E-02 0.796
14683003 S.A.Kuvin,H.Y.  2020     8 17-CL-35(N,A)15-P-32,PAR,SIG    60.8      25.1      2.75      5.75     0.250      6.01
21672004 M.Brendle,R.En  1978     6 12-MG-26(N,A)10-NE-23,PAR,SIG   14.7      25.5      13.5      13.9     0.125     0.919
11644010 C.Spira,J.M.Ro  1969     1 28-NI-58(N,A)26-FE-55,PAR,SIG   7.60      26.3      14.6      14.6      0.00      0.00
40580006 YU.ANDZHEEVSKY  1980     1 60-ND-143(N,A)58-CE-140,PAR,SI 1.500E-02  26.7     2.450E-02 2.450E-02  0.00      0.00
40605006 Vo Kim Tkhan,   1979     2 62-SM-147(N,A)60-ND-144,PAR,SI 6.250E-02  27.9     2.000E-03 2.000E-03 6.000E-04  30.0
21346003 G.STAUDT        1967     1 58-CE-140(N,A)56-BA-137,PAR,SI  7.00      28.6      15.0      15.0     0.200      1.33
20920003 W.Scobel,R.W.F  1966    42 7-N-14(N,A)5-B-11,PAR,SIG       36.5      29.4      4.29      6.37     4.619E-02 0.877
21346004 G.STAUDT        1967     1 60-ND-142(N,A)58-CE-139,PAR,SI  10.0      30.0      15.0      15.0     0.200      1.33
11553006 E.A.DAVIS,T.W.  1964    23 18-AR-36(N,A)16-S-33,PAR,SIG    31.7      30.0      6.41      8.66      0.00      0.00
11553005 E.A.DAVIS,T.W.  1964    40 18-AR-36(N,A)16-S-33,PAR,SIG    34.4      30.0      5.24      8.66      0.00      0.00
11552013 B.Mainsbridge,  1963    70 14-SI-29(N,A)12-MG-26,PAR,SIG   61.7      30.0      4.96      8.47      0.00      0.00
11552011 B.Mainsbridge,  1963    42 14-SI-28(N,A)12-MG-25,PAR,SIG   14.5      30.0      7.36      8.42     4.762E-04 5.938E-03
11552009 B.Mainsbridge,  1963    65 14-SI-28(N,A)12-MG-25,PAR,SIG   33.5      30.0      6.80      8.42     7.692E-04 1.041E-02
11552008 B.Mainsbridge,  1963    89 14-SI-28(N,A)12-MG-25,PAR,SIG   36.5      30.0      6.25      8.42     5.618E-04 7.604E-03
11644015 C.Spira,J.M.Ro  1969     1 28-NI-61(N,A)26-FE-58,PAR,SIG   3.30      30.3      14.6      14.6      0.00      0.00
30029002 B.Antolkovic,   1969     1 5-B-10(N,A)3-LI-7,PAR,SIG       8.20      30.5      14.4      14.4      0.00      0.00
11644003 C.Spira,J.M.Ro  1969     1 22-TI-47(N,A)20-CA-44,PAR,SIG   1.90      31.6      14.6      14.6      0.00      0.00
11644005 C.Spira,J.M.Ro  1969     1 26-FE-56(N,A)24-CR-53,PAR,SIG   3.10      32.3      14.6      14.6      0.00      0.00
11644007 C.Spira,J.M.Ro  1969     1 27-CO-59(N,A)25-MN-56,PAR,SIG   1.20      33.3      14.6      14.6      0.00      0.00
11285005 E.A.Davis,T.W.  1963    18 8-O-16(N,A)6-C-13,PAR,SIG       61.3      35.0      7.62      8.64      0.00      0.00
11644012 C.Spira,J.M.Ro  1969     1 28-NI-60(N,A)26-FE-57,PAR,SIG   5.60      35.7      14.6      14.6      0.00      0.00
11644014 C.Spira,J.M.Ro  1969     1 28-NI-61(N,A)26-FE-58,PAR,SIG   1.10      36.4      14.6      14.6      0.00      0.00
11644002 C.Spira,J.M.Ro  1969     1 22-TI-47(N,A)20-CA-44,PAR,SIG   1.60      37.5      14.6      14.6      0.00      0.00
11195008 E.A.DAVIS,F.GA  1961    70 9-F-19(N,A)7-N-16,PAR,SIG       78.4      37.6      2.89      8.20     4.071E-03 6.816E-02
11644017 C.Spira,J.M.Ro  1969     1 29-CU-63(N,A)27-CO-60,PAR,SIG   5.30      37.7      14.6      14.6      0.00      0.00
21170002 T.Huerlimann,P  1955    30 16-S-32(N,A)14-SI-29,PAR,SIG    25.5      40.0      2.20      3.63     2.903E-02  1.05
11281017 F.Gabbard,H.Bi  1959   104 7-N-14(N,A)5-B-11,PAR,SIG       36.1      40.0      4.14      8.20      0.00      0.00
11285003 E.A.Davis,T.W.  1963     8 8-O-16(N,A)6-C-13,PAR,SIG       19.8      50.0      8.09      8.64      0.00      0.00
40961003 Yu.Andzheevski  1988     7 62-SM-147(N,A)60-ND-144,PAR,SI 4.099E-02  402.     2.000E-03 0.144     6.564E-03  20.2
