 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
22497002 R.COSZACH, P.D  2000     6 13-AL-27(N,2P)11-NA-26,,SIG    0.455      14.1      20.0      64.4      4.03      11.1
30550002 J.Csikai,A.K.C  1979     1 59-PR-141(N,2P)57-LA-140,,SIG  7.300E-04  15.1      14.7      14.7      0.00      0.00
31784008 M.Majerle, E.S  2017     4 23-V-51(N,X)21-SC-50,,SIG      0.265      15.3      25.0      32.6      3.30      11.7
30106010 S.Lulic,P.Stro  1970     1 41-NB-93(N,2P)39-Y-92,,SIG     5.000E-02  40.0      14.6      14.6     0.200      1.37
30106006 S.Lulic,P.Stro  1970     1 21-SC-45(N,2P)19-K-44,,SIG     2.500E-02  40.0      14.6      14.6     0.200      1.37
32675006 Junhua Luo,Che  2010     1 57-LA-139(N,2P)55-CS-138,,SIG  3.471E-02  42.9      14.8      14.8     0.200      1.35
13949009 P.E.Garrett,L.  2000    32 42-MO-92(N,2P)40-ZR-91,PAR,SIG  1.72      47.4      16.2      202.      7.18      8.94
30106008 S.Lulic,P.Stro  1970     1 33-AS-75(N,2P)31-GA-74,,SIG    5.200E-02  55.8      14.6      14.6     0.200      1.37
30106012 S.Lulic,P.Stro  1970     1 57-LA-139(N,2P)55-CS-138,,SIG  3.000E-02  66.7      14.6      14.6     0.200      1.37
30106009 S.Lulic,P.Stro  1970     1 39-Y-89(N,2P)37-RB-88,,SIG     4.171E-02  79.1      14.6      14.6     0.200      1.37
30106011 S.Lulic,P.Stro  1970     1 55-CS-133(N,2P)53-I-132,,SIG   2.500E-02  80.0      14.6      14.6     0.200      1.37
30106007 S.Lulic,P.Stro  1970     1 23-V-51(N,2P)21-SC-50,,SIG     6.000E-02  100.      14.6      14.6     0.200      1.37
