 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
22081091 J.CHARDINE,G.H  1986     9 7-N-14(N,INL)7-N-14,PAR,SIG     31.9      4.77      7.90      13.5     5.000E-02 0.491
22075209 A.Takahashi, E  1987     1 23-V-51(N,INL)23-V-51,PAR,SIG   20.3      4.93      14.1      14.1     0.200      1.42
22127008 N.OLSSON,E.RAM  1989     1 7-N-14(N,INL)7-N-14,PAR,SIG     23.9      5.86      21.6      21.6     0.100     0.463
23292045 A.Negret, L.C.  2015    88 82-PB-206(N,INL)82-PB-206,PAR,  90.8      6.83      1.04      3.49     1.783E-02  1.14
23073040 A.Negret,C.Bor  2013    69 26-FE-56(N,INL)26-FE-56,PAR,SI  78.1      7.41      3.18      4.51     9.690E-03 0.255
30696004 I.J.van Heerde  1973    24 41-NB-93(N,INL)41-NB-93,PAR,SI  171.      7.64     0.964      2.58      0.00      0.00
22645007 T.Miura,M.Baba  2001     2 92-U-238(N,INL)92-U-238,PAR,SI  65.9      7.93      2.60      3.60      0.00      0.00
21773064 A.Virdis        1981     1 16-S-32(N,INL)16-S-32,PAR,SIG   59.5      8.30      9.76      9.76     8.000E-02 0.820
10469019 W.E.Kinney,F.G  1974     4 26-FE-54(N,INL)26-FE-54,PAR,SI  72.6      13.3      5.50      7.00     5.750E-02 0.944
20341007 K.Tsukada, S.T  1961     5 13-AL-27(N,INL)13-AL-27,PAR,SI  498.      13.9      3.50      4.80      0.00      0.00
13131006 A.B.Smith,P.T.  1988    12 27-CO-59(N,INL)27-CO-59,PAR,SI  137.      14.9      4.50      10.0      0.00      0.00
30464012 M.Abdel-Harith  1976     1 23-V-51(N,INL)23-V-51,PAR,SIG   263.      15.0      3.40      3.40     0.100      2.94
14198002 V.C.Rogers      1972     4 26-FE-56(N,INL)26-FE-56,PAR,SI  47.3      15.1      3.68      5.59      0.00      0.00
40047017 Ju.G.Degtjarev  1967     2 24-CR-52(N,INL)24-CR-52,PAR,SI  290.      15.8      3.36      3.76      0.00      0.00
30463051 Th.Schweitzer,  1978     1 25-MN-55(N,INL)25-MN-55,PAR,SI  88.6      16.9      3.40      3.40     0.100      2.94
23137019 C.Rouki,P.Arch  2012    43 11-NA-23(N,INL)11-NA-23,PAR,SI  56.0      18.4      3.12      3.83     1.712E-02 0.494
10362006 S.A.Elbakr,I.J  1973     7 62-SM-154(N,INL)62-SM-154,PAR,  209.      22.2      1.07      2.10      0.00      0.00
12382006 A.B.SMITH       1963     7 92-U-238(N,INL)92-U-238,PAR,SI  447.      25.2      1.10      1.50      0.00      0.00
20306007 S.KIKUCHI       1971    44 55-CS-133(N,INL)55-CS-133,PAR,  29.8      61.0     0.579     0.967      0.00      0.00
