 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
30737002 Y.S.Kim, N.B.K  1986     1 41-NB-93(N,N+A)39-Y-89-M,,SIG   2.22      4.11      14.6      14.6     0.400      2.74
21976033 B.Anders,B.M.B  1985     1 41-NB-93(N,X)39-Y-89-M,,SIG     2.10      6.19      14.7      14.7     0.300      2.04
14235002 Junhua Luo,Fei  2009     4 73-TA-181(N,N+A)71-LU-177-M,,S 0.113      6.89      13.5      14.7     0.175      1.23
41614084 A.A.Filatenkov  2016     5 45-RH-103(N,N+A)43-TC-99-M,,SI 0.122      8.16      13.7      14.9      0.00      0.00
22822018 V.Semkova, E.B  2010     5 40-ZR-91(N,N+A)38-SR-87-M,,SIG  1.27      11.4      17.0      20.6     0.360      1.93
11923011 P.R.Gray,A.R.Z  1966     1 45-RH-103(N,N+A)43-TC-99-M,,SI 0.150      20.0      14.7      14.7     0.500      3.40
41614189 A.A.Filatenkov  2016     2 74-W-186(N,N+A)72-HF-182-M,,SI 6.395E-03  21.9      14.7      14.8      0.00      0.00
22325008 Y.Kasugai, H.Y  1994     6 41-NB-93(N,N+A)39-Y-89-M,,SIG   1.39      22.3      13.4      14.9     0.100     0.706
11919002 L.HUSAIN,A.BAR  1968     1 45-RH-103(N,N+A)43-TC-99-M,,SI 6.329E-02  23.7      14.8      14.8     0.200      1.35
32205019 S.V.Begun, I.M  2002     1 57-LA-139(N,N+A)55-CS-135-M,,S 7.600E-04  25.0      14.5      14.5     4.000E-02 0.276
32675004 Junhua Luo,Che  2010     1 57-LA-139(N,N+A)55-CS-135-M,,S 0.694      28.6      14.8      14.8     0.200      1.35
11590055 E.T.Bramlitt,R  1963     1 41-NB-93(N,N+A)39-Y-89-M,,SIG   2.65      41.5      14.7      14.7     0.400      2.72
