 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
30735012 H.C.Meng, W.C.  1983     1 31-GA-69(N,INL)31-GA-69,PAR,SI  81.0      0.00      4.03      4.03      0.00      0.00
11276019 W.L.Rodgers,E.  1967     1 29-CU-65(N,INL)29-CU-65,PAR,SI  622.      3.05      2.33      2.33      0.00      0.00
22075207 A.Takahashi, E  1987     1 9-F-19(N,INL)9-F-19,PAR,SIG     66.4      3.31      14.1      14.1     0.200      1.42
22106018 A.Takahashi, M  1992     1 83-BI-209(N,INL)83-BI-209,PAR,  63.4      3.47      14.1      14.1     0.200      1.42
22081088 J.CHARDINE,G.H  1986    10 7-N-14(N,INL)7-N-14,PAR,SIG     44.9      4.26      7.70      13.5     5.000E-02 0.507
30696003 I.J.van Heerde  1973    25 41-NB-93(N,INL)41-NB-93,PAR,SI  109.      5.66     0.864      2.58      0.00      0.00
23073038 A.Negret,C.Bor  2013    29 26-FE-56(N,INL)26-FE-56,PAR,SI  32.8      6.90      3.00      4.56     2.740E-02 0.738
10718008 D.F.Coope,S.N.  1977     1 62-SM-152(N,INL)62-SM-152,PAR,  259.      7.00      2.47      2.47     7.000E-02  2.83
21773062 A.Virdis        1981     1 16-S-32(N,INL)16-S-32,PAR,SIG   29.9      7.10      9.76      9.76     8.000E-02 0.820
23292043 A.Negret, L.C.  2015   111 82-PB-206(N,INL)82-PB-206,PAR,  163.      8.92     0.920      3.49     1.414E-02 0.929
41049005 Ya.M.Kramarovs  1989    27 29-CU-63(N,INL)29-CU-63,PAR,SI  94.3      9.09      1.55      2.20      0.00      0.00
30563014 D.Seeliger, D.  1986     4 14-SI-28(N,INL)14-SI-28,PAR,SI  35.8      9.90      8.00      12.0     0.133      1.42
21773053 A.Virdis        1981     1 12-MG-24(N,INL)12-MG-24,PAR,SI  95.3      10.7      9.76      9.76     8.000E-02 0.820
41049010 Ya.M.Kramarovs  1989    13 29-CU-65(N,INL)29-CU-65,PAR,SI  132.      12.1      1.97      2.20      0.00      0.00
23173012 A.Negret, C.Bo  2013    41 14-SI-28(N,INL)14-SI-28,PAR,SI  36.3      12.4      3.43      16.7     0.204      3.36
30613011 M.Adel-Fawzy,H  1985     5 12-MG-24(N,INL)12-MG-24,PAR,SI  54.2      12.8      8.00      12.0     0.129      1.35
23392014 A.Negret,M.Sin  2017    24 26-FE-57(N,INL)26-FE-57,PAR,SI  163.      15.6     0.693      5.19     9.440E-02  4.29
23204010 C.Rouki,A.R.Do  2013    19 32-GE-76(N,INL)32-GE-76,PAR,SI  113.      21.6      1.57      2.05     2.779E-02  1.54
40040003 V.A.Bukarev,V.  1965     6 57-LA-139(N,INL)57-LA-139,PAR,  237.      25.0      1.30      1.97      0.00      0.00
23258012 A.Olacel,C.Bor  2014   110 12-MG-24(N,INL)12-MG-24,PAR,SI  78.5      54.3      5.48      7.94     1.123E-02 0.169
23137017 C.Rouki,P.Arch  2012    11 11-NA-23(N,INL)11-NA-23,PAR,SI  2.09      435.      2.76      2.82     6.192E-03 0.222
