 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
11302006 A.B.Lillie      1952     1 8-O-16(N,D)7-N-15,,SIG          15.2      0.00      14.1      14.1      0.00      0.00
30044007 B.Antolkovic,   1967     1 2-HE-3(N,D)1-H-2,,SIG           66.4      4.82      14.4      14.4      0.00      0.00
23768005 M.Pillon,M.Ang  2017     8 6-C-12(N,D)5-B-11,PAR,SIG       44.7      4.87      18.9      20.7     4.953E-02 0.250
23142004 M.Pillon, M.An  2011     7 6-C-12(N,D)5-B-11,PAR,SIG       48.0      5.48      16.3      20.5     1.000E-02 5.550E-02
23768006 M.Pillon,M.Ang  2017     8 6-C-12(N,D)5-B-11,PAR,SIG       6.16      5.97      18.9      20.7     4.953E-02 0.250
20876012 Ch.Sellem, J.P  1975     2 5-B-10(N,D)4-BE-9,PAR,SIG       26.4      7.62      14.0      14.0      0.00      0.00
21883008 B.Haesner,W.He  1983    19 2-HE-3(N,D)1-H-2,,SIG           58.5      7.76      6.00      30.0      0.00      0.00
20833003 W.SCOBEL,M.BOR  1970    17 4-BE-9(N,D)3-LI-8,,SIG          6.67      10.8      16.6      18.8     0.132     0.751
23142005 M.Pillon, M.An  2011     3 6-C-12(N,D)5-B-11,PAR,SIG       7.21      11.0      18.5      20.5     1.000E-02 5.187E-02
11071002 G.M.Frye Jr     1954     2 3-LI-6(N,D)2-HE-5,PAR,SIG       83.0      11.5      14.1      14.1     0.500      3.55
30406016 R.N.Glover,E.W  1961     1 13-AL-27(N,D)12-MG-26,,SIG      30.0      13.3      14.8      14.8     0.300      2.03
30405009 R.E.Shamu, J.G  1964    11 2-HE-4(N,D)1-H-3,,SIG           54.5      13.6      22.1      22.4     7.000E-02 0.315
20971010 K.Debertin,E.R  1965     1 28-NI-58(N,D)27-CO-57,PAR,SIG   23.4      17.1      22.0      22.0      0.00      0.00
31821003 M.Majerle, M.A  2020    10 6-C-12(N,D)5-B-11,PAR,SIG       33.7      20.5      17.3      34.2      0.00      0.00
13862006 M.W.McNaughton  1975     2 6-C-12(N,D)5-B-11,PAR,SIG       11.5      21.7      56.0      56.0      0.00      0.00
30407018 R.N.Glover,K.H  1961     1 28-NI-58(N,D)27-CO-57,,SIG      25.0      24.0      14.8      14.8     0.300      2.03
11110002 A.R.SAYRES,K.W  1961     2 2-HE-3(N,D)1-H-2,,SIG           56.0      25.0      5.00      8.07     2.000E-02 0.324
10960006 R.C.Haight,S.M  1981     1 40-ZR-90(N,D)39-Y-89,,SIG       10.0      30.0      14.8      14.8      0.00      0.00
10960004 R.C.Haight,S.M  1981     1 39-Y-89(N,D)38-SR-88,,SIG       10.0      30.0      14.8      14.8      0.00      0.00
10827019 S.M.Grimes,R.C  1979     1 24-CR-0(N,D),,SIG               10.0      30.0      14.8      14.8      0.00      0.00
10960009 R.C.Haight,S.M  1981     1 42-MO-92(N,D)41-NB-91,,SIG      22.0      31.8      14.8      14.8      0.00      0.00
10960018 R.C.Haight,S.M  1981     1 42-MO-96(N,D)41-NB-95,,SIG      6.00      33.3      14.8      14.8      0.00      0.00
10960012 R.C.Haight,S.M  1981     1 42-MO-94(N,D)41-NB-93,,SIG      9.00      33.3      14.8      14.8      0.00      0.00
10827007 S.M.Grimes,R.C  1979     1 24-CR-50(N,D)23-V-49,,SIG       12.0      33.3      14.8      14.8      0.00      0.00
13693003 E.B.NORMAN,B.S  1998     1 8-O-17(N,D)7-N-16,,SIG          5.60      33.9      14.0      14.0      0.00      0.00
10827006 S.M.Grimes,R.C  1979    11 24-CR-50(N,D)23-V-49,PAR,SIG    1.13      34.6      14.8      14.8      0.00      0.00
10827049 S.M.Grimes,R.C  1979     1 28-NI-60(N,D)27-CO-59,,SIG      11.0      36.4      14.8      14.8      0.00      0.00
10827031 S.M.Grimes,R.C  1979     1 26-FE-56(N,D)25-MN-55,,SIG      8.00      37.5      14.8      14.8      0.00      0.00
10827037 S.M.Grimes,R.C  1979     1 26-FE-0(N,D),PAR,SIG            8.00      37.5      14.8      14.8      0.00      0.00
10827013 S.M.Grimes,R.C  1979     1 24-CR-52(N,D)23-V-51,,SIG       8.00      37.5      14.8      14.8      0.00      0.00
10827055 S.M.Grimes,R.C  1979     1 28-NI-0(N,D),,SIG               13.0      38.5      14.8      14.8      0.00      0.00
10634009 S.M.Grimes,R.C  1977    10 22-TI-46(N,D)21-SC-45,PAR,SIG  0.860      38.5      15.0      15.0      0.00      0.00
10634003 S.M.Grimes,R.C  1977    11 13-AL-27(N,D)12-MG-26,PAR,SIG   1.46      38.5      15.0      15.0      0.00      0.00
10634015 S.M.Grimes,R.C  1977     8 22-TI-48(N,D)21-SC-47,PAR,SIG  0.825      39.6      15.0      15.0      0.00      0.00
10827067 S.M.Grimes,R.C  1979     1 29-CU-65(N,D)28-NI-64,,SIG      10.0      40.0      14.8      14.8      0.00      0.00
10827025 S.M.Grimes,R.C  1979     1 26-FE-54(N,D)25-MN-53,,SIG      10.0      40.0      14.8      14.8      0.00      0.00
10827054 S.M.Grimes,R.C  1979    15 28-NI-0(N,D),PAR,SIG           0.860      40.7      14.8      14.8      0.00      0.00
10827012 S.M.Grimes,R.C  1979    11 24-CR-52(N,D)23-V-51,PAR,SIG   0.755      41.0      14.8      14.8      0.00      0.00
10827060 S.M.Grimes,R.C  1979    17 29-CU-63(N,D)28-NI-62,PAR,SIG  0.529      41.4      14.8      14.8      0.00      0.00
10634021 S.M.Grimes,R.C  1977     1 13-AL-27(N,D)12-MG-26,,SIG      19.0      42.1      15.0      15.0      0.00      0.00
10827042 S.M.Grimes,R.C  1979    16 28-NI-58(N,D)27-CO-57,PAR,SIG  0.888      42.7      14.8      14.8      0.00      0.00
10827043 S.M.Grimes,R.C  1979     1 28-NI-58(N,D)27-CO-57,,SIG      14.0      42.9      14.8      14.8      0.00      0.00
10732003 S.M.Grimes,R.C  1978     1 23-V-51(N,D)22-TI-50,,SIG       7.00      42.9      15.0      15.0      0.00      0.00
10634027 S.M.Grimes,R.C  1977     1 22-TI-48(N,D)21-SC-47,,SIG      7.00      42.9      15.0      15.0      0.00      0.00
10827024 S.M.Grimes,R.C  1979    14 26-FE-54(N,D)25-MN-53,PAR,SIG  0.700      43.3      14.8      14.8      0.00      0.00
10827030 S.M.Grimes,R.C  1979    12 26-FE-56(N,D)25-MN-55,PAR,SIG  0.669      43.7      14.8      14.8      0.00      0.00
10827061 S.M.Grimes,R.C  1979     1 29-CU-63(N,D)28-NI-62,,SIG      9.00      44.4      14.8      14.8      0.00      0.00
10634024 S.M.Grimes,R.C  1977     1 22-TI-46(N,D)21-SC-45,,SIG      9.00      44.4      15.0      15.0      0.00      0.00
10827036 S.M.Grimes,R.C  1979    11 26-FE-0(N,D),PAR,SIG           0.712      45.3      14.8      14.8      0.00      0.00
10732009 S.M.Grimes,R.C  1978    14 23-V-51(N,D)22-TI-50,PAR,SIG   0.500      45.3      15.0      15.0      0.00      0.00
10827066 S.M.Grimes,R.C  1979    17 29-CU-65(N,D)28-NI-64,PAR,SIG  0.574      45.5      14.8      14.8      0.00      0.00
10827048 S.M.Grimes,R.C  1979    13 28-NI-60(N,D)27-CO-59,PAR,SIG  0.873      45.6      14.8      14.8      0.00      0.00
10827018 S.M.Grimes,R.C  1979    13 24-CR-0(N,D),PAR,SIG           0.792      48.2      14.8      14.8      0.00      0.00
12960003 M.Ahmad,C.E.Br  1987     1 29-CU-63(N,D)28-NI-62,,SIG      4.00      50.0      11.0      11.0      0.00      0.00
12999004 S.L.GRAHAM,M.A  1987     1 28-NI-58(N,D)27-CO-57,,SIG      5.00      60.0      11.0      11.0     0.210      1.91
12999007 S.L.GRAHAM,M.A  1987     1 28-NI-60(N,D)27-CO-59,,SIG      4.00      62.5      11.0      11.0     0.210      1.91
