 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
23000008 K.Kondo, I.Mur  2008     1 6-C-12(N,N+2A)2-HE-4,,SIG       160.      3.75      14.2      14.2     0.200      1.41
22188055 M.Baba, S.Mats  1990     1 6-C-12(N,N+2A)2-HE-4,,SIG       202.      6.44      14.1      14.1      0.00      0.00
22075184 A.Takahashi, E  1987     1 6-C-12(N,N+2A)2-HE-4,,SIG       225.      8.89      14.1      14.1     0.200      1.42
21047012 G.A.GRIN,B.VAU  1969     1 6-C-12(N,N+2A)2-HE-4,,SIG       188.      10.6      14.1      14.1     5.000E-02 0.355
12899003 R.C.Haight,S.M  1984     1 6-C-12(N,N+2A)2-HE-4,,SIG       110.      13.6      14.1      14.1     0.300      2.13
20579003 G.HAOUAT,F.COC  1976     1 6-C-12(N,N+2A)2-HE-4,,SIG       202.      14.8      14.2      14.2      0.00      0.00
11315002 G.M.FRYE JR,L.  1955     4 6-C-12(N,N+2A)2-HE-4,,SIG       255.      23.0      12.9      18.9      1.11      7.19
22231002 B.Antolkovic,G  1991    32 6-C-12(N,N+2A)2-HE-4,ISP,SIG    37.1      23.0      11.9      19.0     3.137E-02 0.198
30409003 A.P.Stevens     1976    15 6-C-12(N,N+2A)2-HE-4,,SIG       198.      28.7      18.6      21.5     0.353      1.78
21047011 G.A.GRIN,B.VAU  1969     1 6-C-12(N,N+2A)2-HE-4,PAR,SIG    114.      35.1      14.1      14.1     5.000E-02 0.355
41676002 S.S.Vasil'ev,V  1958    11 6-C-12(N,N+2A)2-HE-4,,SIG       192.      42.9      9.00      19.0      0.00      0.00
