 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
23091007 K.Kondo, I.Mur  2007     1 4-BE-9(N,X)1-H-3,,SIG           17.6      3.42      14.2      14.2      0.00      0.00
22049005 S.M.Qaim,R.Woe  1987     1 3-LI-7(N,X)1-H-3,,SIG           372.      8.06      7.95      7.95     0.315      3.96
41053004 N.V.Kornilov,A  1990     1 5-B-10(N,X)1-H-3,,SIG           163.      8.59      5.00      5.00      0.00      0.00
22049006 S.M.Qaim,R.Woe  1987     1 3-LI-7(N,X)1-H-3,,SIG           343.      8.75      8.45      8.45     0.316      3.74
22049009 S.M.Qaim,R.Woe  1987     1 3-LI-7(N,X)1-H-3,,SIG           384.      10.4      10.0      10.0     0.385      3.84
22049007 S.M.Qaim,R.Woe  1987     1 3-LI-7(N,X)1-H-3,,SIG           326.      10.4      8.86      8.86     0.348      3.93
22049008 S.M.Qaim,R.Woe  1987     1 3-LI-7(N,X)1-H-3,,SIG           350.      10.6      9.45      9.45     0.352      3.73
222860021R.Woelfle,A.Su  1993    20 4-BE-9(N,X)1-H-3,,SIG           31.2      11.1      11.0      30.0      1.00      5.33
22049010 S.M.Qaim,R.Woe  1987     1 3-LI-7(N,X)1-H-3,,SIG           371.      12.7      10.5      10.5     0.411      3.92
222860022R.Woelfle,A.Su  1993    20 4-BE-9(N,X)1-H-3,,SIG           31.1      13.5      11.0      30.0      1.00      5.33
41053003 N.V.Kornilov,A  1990     1 5-B-10(N,X)1-H-3,,SIG           5.00      48.0     0.420     0.420      0.00      0.00
22715003 M.Moszynski,G.  1994     2 6-C-12(N,X)1-H-3,,SIG           44.0      52.9      40.0      56.0      0.00      0.00
41053005 N.V.Kornilov,A  1990     2 5-B-10(N,X)1-H-3,,SIG           6.50      54.8     2.340E-08 0.420      0.00      0.00
41053002 N.V.Kornilov,A  1990     1 5-B-10(N,X)1-H-3,,SIG           4.70      72.3     2.530E-08 2.530E-08  0.00      0.00
