 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
22081089 J.CHARDINE,G.H  1986     9 7-N-14(N,INL)7-N-14,PAR,SIG     52.1      4.30      7.90      13.5     5.000E-02 0.491
22081090 J.CHARDINE,G.H  1986     9 7-N-14(N,INL)7-N-14,PAR,SIG     21.3      5.37      7.90      13.5     5.000E-02 0.491
23073039 A.Negret,C.Bor  2013    81 26-FE-56(N,INL)26-FE-56,PAR,SI  118.      6.47      3.01      4.51     9.323E-03 0.252
23292044 A.Negret, L.C.  2015    90 82-PB-206(N,INL)82-PB-206,PAR,  130.      8.21      1.03      3.49     1.744E-02  1.12
40749002 B.G.Kazyula,E.  1980     8 92-U-238(N,INL)92-U-238,PAR,SI  346.      8.96     0.780      1.40      0.00      0.00
41049006 Ya.M.Kramarovs  1989    23 29-CU-63(N,INL)29-CU-63,PAR,SI  59.1      11.3      1.61      2.20      0.00      0.00
10810003 J.H.Dave,J.J.E  1985    30 90-TH-232(N,INL)90-TH-232,PAR,  232.      12.3     0.818      2.12      0.00      0.00
12765002 C.A.Ciarcia,G.  1985     9 90-TH-232(N,INL)90-TH-232,PAR,  183.      13.7     0.950      1.60     1.500E-02  1.24
21773063 A.Virdis        1981     1 16-S-32(N,INL)16-S-32,PAR,SIG   15.7      13.7      9.76      9.76     8.000E-02 0.820
30613014 M.Adel-Fawzy,H  1985     5 12-MG-24(N,INL)12-MG-24,PAR,SI  36.0      14.0      8.00      12.0     0.129      1.35
10413021 W.E.Kinney,F.G  1974     3 24-CR-0(N,INL)24-CR-52,PAR,SIG  129.      14.3      4.65      5.50     0.113      2.25
41049011 Ya.M.Kramarovs  1989    15 29-CU-65(N,INL)29-CU-65,PAR,SI  90.3      14.9      1.99      2.20      0.00      0.00
12738002 J.Q.Shao,G.P.C  1986    27 92-U-238(N,INL)92-U-238,PAR,SI  192.      15.1     0.900      2.20     1.500E-02  1.10
23204011 C.Rouki,A.R.Do  2013    12 32-GE-76(N,INL)32-GE-76,PAR,SI  48.5      17.3      1.95      2.98     9.267E-02  3.78
10362003 S.A.Elbakr,I.J  1973     7 62-SM-154(N,INL)62-SM-154,PAR,  319.      20.8     0.679      2.01      0.00      0.00
40040007 V.A.Bukarev,V.  1965     5 59-PR-141(N,INL)59-PR-141,PAR,  422.      25.0      1.43      1.87      0.00      0.00
20306002 S.KIKUCHI       1971    49 55-CS-133(N,INL)55-CS-133,PAR,  106.      32.9     0.549     0.967      0.00      0.00
23258013 A.Olacel,C.Bor  2014    75 12-MG-24(N,INL)12-MG-24,PAR,SI  63.2      50.4      6.28      8.16     1.260E-02 0.176
23137018 C.Rouki,P.Arch  2012    21 11-NA-23(N,INL)11-NA-23,PAR,SI  4.24      145.      2.83      3.10     1.356E-02 0.458
