 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
13163002 P.E.KOEHLER,C.  1988     1 4-BE-7(N,P)3-LI-7,PAR,SIG      3.840E+07  2.08     2.530E-08 2.530E-08  0.00      0.00
31791002 I.Tomandl, J.V  2019     1 4-BE-7(N,P)3-LI-7,PAR,SIG      4.371E+07  3.21     2.530E-08 2.530E-08  0.00      0.00
13163004 P.E.KOEHLER,C.  1988   205 4-BE-7(N,P)3-LI-7,PAR,SIG      7.548E+06  3.73     2.690E-08 1.350E-02  0.00      0.00
30374004 C.M.Bartle,P.B  1974     5 19-K-39(N,P)18-AR-39,PAR,SIG    98.4      4.66      2.40      2.84     9.600E-02  3.58
21253002 G.Presser,R.Ba  1969    34 3-LI-6(N,P)2-HE-6,PAR,SIG       22.6      5.00      3.60      9.00      0.00      0.00
23768002 M.Pillon,M.Ang  2017     8 6-C-12(N,P)5-B-12,PAR,SIG       10.0      5.36      18.9      20.7     4.953E-02 0.250
13165002 P.E.KOEHLER,H.  1988     1 11-NA-22(N,P)10-NE-22,PAR,SIG  2.350E+05  5.53     2.530E-08 2.530E-08  0.00      0.00
23142006 M.Pillon, M.An  2011     5 6-C-12(N,P)5-B-12,PAR,SIG       9.77      6.50      17.5      20.5     1.000E-02 5.367E-02
11339002 J.D.ANDERSON,C  1966    10 7-N-14(N,P)6-C-14,PAR,SIG       12.9      6.85      5.01      13.0      0.00      0.00
10494002 C.M.Bartle      1975    11 11-NA-23(N,P)10-NE-23,PAR,SIG   22.0      7.01      5.51      8.56     0.160      2.34
21100005 K.Debertin,H.G  1967     1 13-AL-27(N,P)12-MG-27,PAR,SIG   7.10      9.86      7.90      7.90      0.00      0.00
21048006 R.BASS,U.FANGE  1964     9 19-K-39(N,P)18-AR-39,PAR,SIG    50.4      9.97      4.00      8.00     0.200      3.50
21170004 T.Huerlimann,P  1955    38 16-S-32(N,P)15-P-32,PAR,SIG     145.      12.0      2.20      3.97     3.155E-02  1.06
20927003 R.Bass,Fatma S  1966   109 11-NA-23(N,P)10-NE-23,PAR,SIG   18.7      15.0      5.30      8.00     2.500E-02 0.381
20927002 R.Bass,Fatma S  1966     2 11-NA-23(N,P)10-NE-23,PAR,SIG   13.5      15.0      8.00      8.80      0.00      0.00
20470002 F.MERCHEZ, R.B  1972     1 3-LI-6(N,P)2-HE-6,PAR,SIG       7.50      16.0      14.0      14.0      0.00      0.00
14711003 S.A.Kuvin,H.Y.  2021    12 6-C-12(N,P)5-B-12,PAR,SIG       11.5      16.9      16.2      21.8      0.00      0.00
11553003 E.A.DAVIS,T.W.  1964    40 18-AR-36(N,P)17-CL-36,PAR,SIG   63.5      17.2      1.21      4.80      0.00      0.00
11609003 R.Bass,H.P.Hae  1961   406 19-K-39(N,P)18-AR-39,PAR,SIG    78.8      17.3      1.46      8.66     2.995E-02 0.834
13862003 M.W.McNaughton  1975     1 6-C-12(N,P)5-B-12,PAR,SIG       3.40      17.6      56.0      56.0      0.00      0.00
13165003 P.E.KOEHLER,H.  1988    23 11-NA-22(N,P)10-NE-22,PAR,SIG  3.311E+04  17.7     7.540E-08 4.200E-04  0.00      0.00
41596004 Yu.M.Gledenov,  1987     1 4-BE-7(N,P)3-LI-7,PAR,SIG      5.000E+07  20.0     2.530E-08 2.530E-08  0.00      0.00
40433021 D.V.Aleksandro  1975     1 17-CL-35(N,P)16-S-35,PAR,SIG   0.900      22.2      14.1      14.1      0.00      0.00
40433020 D.V.Aleksandro  1975     1 13-AL-27(N,P)12-MG-27,PAR,SIG  0.900      22.2      14.1      14.1      0.00      0.00
40433022 D.V.Aleksandro  1975     1 19-K-39(N,P)18-AR-39,PAR,SIG    1.00      30.0      14.1      14.1      0.00      0.00
14683004 S.A.Kuvin,H.Y.  2020   284 17-CL-35(N,P)16-S-35,PAR,SIG    43.1      32.5     0.601      2.93     9.656E-03 0.650
31821004 M.Majerle, M.A  2020     9 6-C-12(N,P)5-B-12,PAR,SIG       7.01      34.7      17.3      30.7      0.00      0.00
23751002 C.Lederer-Wood  2021     2 13-AL-26(N,P)12-MG-26,PAR,SIG   34.1      60.1     0.113     0.142     1.462E-02  11.5
