 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
30696005 I.J.van Heerde  1973    23 41-NB-93(N,INL)41-NB-93,PAR,SI  101.      6.08      1.12      2.58      0.00      0.00
22645004 T.Miura,M.Baba  2001     2 90-TH-232(N,INL)90-TH-232,PAR,  127.      7.73      2.60      3.60      0.00      0.00
23292048 A.Negret, L.C.  2015    57 82-PB-206(N,INL)82-PB-206,PAR,  66.1      10.0      1.26      3.49     2.753E-02  1.67
21773067 A.Virdis        1981     1 16-S-32(N,INL)16-S-32,PAR,SIG   35.2      11.8      9.76      9.76     8.000E-02 0.820
20066002 M.Holmberg,L.G  1969    17 90-TH-232(N,INL)90-TH-232,PAR,  690.      12.0      1.05      2.20      0.00      0.00
20788015 E.Almen-Ramstr  1975     7 41-NB-93(N,INL)41-NB-93,PAR,SI  91.5      15.1      2.02      3.52      0.00      0.00
22136019 A.Takahashi, Y  1992     1 41-NB-93(N,INL)41-NB-93,PAR,SI  27.2      19.9      14.1      14.1     0.200      1.42
23134004 R.Beyer,R.Schw  2014     6 26-FE-56(N,INL)26-FE-56,PAR,SI  34.5      22.5      4.82      9.56      0.00      0.00
23073043 A.Negret,C.Bor  2013    27 26-FE-56(N,INL)26-FE-56,PAR,SI  4.92      38.3      3.46      4.54     2.020E-02 0.509
10362009 S.A.Elbakr,I.J  1973     5 62-SM-154(N,INL)62-SM-154,PAR,  27.3      42.0      1.40      2.10      0.00      0.00
20306003 S.KIKUCHI       1971    39 55-CS-133(N,INL)55-CS-133,PAR,  39.1      57.6     0.678     0.967      0.00      0.00
