 SUBENT      AUTHOR      YEAR     N             Reaction           Av. Exp   Rel. Err.  E-min     E-max   Abs. Err. Rel. Err.
22975013 D.Schmidt,W.Ma  2007     8 41-NB-93(N,INL)41-NB-93,PAR,SI  21.4      3.82      7.10      14.1     2.000E-02 0.199
30696020 I.J.van Heerde  1973     3 41-NB-93(N,INL)41-NB-93,PAR,SI 1.502E+03  4.99      1.50      2.50      0.00      0.00
30696018 I.J.van Heerde  1973     6 41-NB-93(N,INL)41-NB-93,PAR,SI  24.2      5.85      2.25      2.58      0.00      0.00
30696015 I.J.van Heerde  1973    10 41-NB-93(N,INL)41-NB-93,PAR,SI  46.6      6.19      2.00      2.58      0.00      0.00
30696014 I.J.van Heerde  1973    10 41-NB-93(N,INL)41-NB-93,PAR,SI  14.6      11.3      2.00      2.58      0.00      0.00
20454008 R.E.Coles       1971     4 41-NB-93(N,INL)41-NB-93,PAR,SI 1.336E+03  13.4      3.50      5.00     5.000E-03 0.100
14442004 B.P.Crider,E.E  2015     7 32-GE-76(N,INL)32-GE-76,PAR,SI  5.00      14.6      4.30      4.90      0.00      0.00
30696016 I.J.van Heerde  1973     8 41-NB-93(N,INL)41-NB-93,PAR,SI  6.62      16.7      2.12      2.58      0.00      0.00
30696019 I.J.van Heerde  1973     5 41-NB-93(N,INL)41-NB-93,PAR,SI  5.40      20.2      2.33      2.58      0.00      0.00
30696017 I.J.van Heerde  1973     7 41-NB-93(N,INL)41-NB-93,PAR,SI  7.29      36.0      2.20      2.58      0.00      0.00
